<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="CROSS BURST!!" visible="true" version="1" author="10097663" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="64" color="#f0f4f4" alpha="1" ltx="78" lty="22" lbx="78" lby="50" rtx="102" rty="22" rbx="102" rby="50"/>
	<layer name="Symbol 1" visible="true" type="64" color="#684c14" alpha="1" ltx="79" lty="22" lbx="79" lby="50" rtx="103" rty="22" rbx="103" rby="50"/>
	<layer name="Symbol 2" visible="true" type="64" color="#684c14" alpha="1" ltx="77" lty="22" lbx="77" lby="50" rtx="101" rty="22" rbx="101" rby="50"/>
	<layer name="Symbol 3" visible="true" type="64" color="#f0f4f4" alpha="1" ltx="73" lty="22" lbx="73" lby="50" rtx="97" rty="22" rbx="97" rby="50"/>
	<layer name="Symbol 4" visible="true" type="64" color="#684c14" alpha="1" ltx="74" lty="22" lbx="74" lby="50" rtx="98" rty="22" rbx="98" rby="50"/>
	<layer name="Symbol 5" visible="true" type="64" color="#684c14" alpha="1" ltx="72" lty="22" lbx="72" lby="50" rtx="96" rty="22" rbx="96" rby="50"/>
	<layer name="Symbol 6" visible="true" type="19" color="#f0f4f4" alpha="1" ltx="64" lty="23" lbx="64" lby="51" rtx="88" rty="23" rbx="88" rby="51"/>
	<layer name="Symbol 7" visible="true" type="19" color="#684c14" alpha="1" ltx="65" lty="23" lbx="65" lby="51" rtx="89" rty="23" rbx="89" rby="51"/>
	<layer name="Symbol 8" visible="true" type="19" color="#684c14" alpha="1" ltx="63" lty="23" lbx="63" lby="51" rtx="87" rty="23" rbx="87" rby="51"/>
	<layer name="Symbol 9" visible="true" type="18" color="#ecf0f4" alpha="1" ltx="47" lty="23" lbx="47" lby="51" rtx="71" rty="23" rbx="71" rby="51"/>
	<layer name="Symbol 10" visible="true" type="18" color="#584010" alpha="1" ltx="48" lty="23" lbx="48" lby="51" rtx="72" rty="23" rbx="72" rby="51"/>
	<layer name="Symbol 11" visible="true" type="18" color="#584010" alpha="1" ltx="46" lty="23" lbx="46" lby="51" rtx="70" rty="23" rbx="70" rby="51"/>
	<layer name="Symbol 12" visible="true" type="17" color="#f0f4f4" alpha="1" ltx="29" lty="23" lbx="29" lby="51" rtx="53" rty="23" rbx="53" rby="51"/>
	<layer name="Symbol 13" visible="true" type="17" color="#684c14" alpha="1" ltx="30" lty="23" lbx="30" lby="51" rtx="54" rty="23" rbx="54" rby="51"/>
	<layer name="Symbol 14" visible="true" type="17" color="#684c14" alpha="1" ltx="28" lty="23" lbx="28" lby="51" rtx="52" rty="23" rbx="52" rby="51"/>
	<layer name="Symbol 15" visible="true" type="20" color="#f0f4f4" alpha="1" ltx="10" lty="23" lbx="10" lby="51" rtx="34" rty="23" rbx="34" rby="51"/>
	<layer name="Symbol 16" visible="true" type="20" color="#684c14" alpha="1" ltx="11" lty="23" lbx="11" lby="51" rtx="35" rty="23" rbx="35" rby="51"/>
	<layer name="Symbol 17" visible="true" type="20" color="#684c14" alpha="1" ltx="9" lty="23" lbx="9" lby="51" rtx="33" rty="23" rbx="33" rby="51"/>
	<layer name="Symbol 18" visible="true" type="1" color="#f0f4f4" alpha="1" ltx="-6" lty="23" lbx="-6" lby="51" rtx="18" rty="23" rbx="18" rby="51"/>
	<layer name="Symbol 19" visible="true" type="1" color="#4c3410" alpha="1" ltx="-5" lty="23" lbx="-5" lby="51" rtx="19" rty="23" rbx="19" rby="51"/>
	<layer name="Symbol 20" visible="true" type="1" color="#4c3410" alpha="1" ltx="-7" lty="23" lbx="-7" lby="51" rtx="17" rty="23" rbx="17" rby="51"/>
	<layer name="Symbol 21" visible="true" type="18" color="#f0f4f4" alpha="1" ltx="-27" lty="23" lbx="-27" lby="51" rtx="-3" rty="23" rbx="-3" rby="51"/>
	<layer name="Symbol 22" visible="true" type="18" color="#684c14" alpha="1" ltx="-26" lty="23" lbx="-26" lby="51" rtx="-2" rty="23" rbx="-2" rby="51"/>
	<layer name="Symbol 23" visible="true" type="18" color="#684c14" alpha="1" ltx="-28" lty="23" lbx="-28" lby="51" rtx="-4" rty="23" rbx="-4" rby="51"/>
	<layer name="Symbol 24" visible="true" type="18" color="#ecf0f4" alpha="1" ltx="-43" lty="23" lbx="-43" lby="51" rtx="-19" rty="23" rbx="-19" rby="51"/>
	<layer name="Symbol 25" visible="true" type="18" color="#684c14" alpha="1" ltx="-42" lty="23" lbx="-42" lby="51" rtx="-18" rty="23" rbx="-18" rby="51"/>
	<layer name="Symbol 26" visible="true" type="18" color="#684c14" alpha="1" ltx="-44" lty="23" lbx="-44" lby="51" rtx="-20" rty="23" rbx="-20" rby="51"/>
	<layer name="Symbol 27" visible="true" type="14" color="#f0f4f4" alpha="1" ltx="-60" lty="23" lbx="-60" lby="51" rtx="-36" rty="23" rbx="-36" rby="51"/>
	<layer name="Symbol 28" visible="true" type="14" color="#684c14" alpha="1" ltx="-61" lty="23" lbx="-61" lby="51" rtx="-37" rty="23" rbx="-37" rby="51"/>
	<layer name="Symbol 29" visible="true" type="14" color="#684c14" alpha="1" ltx="-59" lty="23" lbx="-59" lby="51" rtx="-35" rty="23" rbx="-35" rby="51"/>
	<layer name="Symbol 30" visible="true" type="17" color="#ecf0f4" alpha="1" ltx="-77" lty="23" lbx="-77" lby="51" rtx="-53" rty="23" rbx="-53" rby="51"/>
	<layer name="Symbol 31" visible="true" type="17" color="#785818" alpha="1" ltx="-78" lty="23" lbx="-78" lby="51" rtx="-54" rty="23" rbx="-54" rby="51"/>
	<layer name="Symbol 32" visible="true" type="17" color="#785818" alpha="1" ltx="-76" lty="23" lbx="-76" lby="51" rtx="-52" rty="23" rbx="-52" rby="51"/>
	<layer name="Symbol 33" visible="true" type="2" color="#f0ecf0" alpha="1" ltx="-93" lty="23" lbx="-93" lby="51" rtx="-69" rty="23" rbx="-69" rby="51"/>
	<layer name="Symbol 34" visible="true" type="2" color="#684c14" alpha="1" ltx="-94" lty="23" lbx="-94" lby="51" rtx="-70" rty="23" rbx="-70" rby="51"/>
	<layer name="Symbol 35" visible="true" type="2" color="#684c14" alpha="1" ltx="-92" lty="23" lbx="-92" lby="51" rtx="-68" rty="23" rbx="-68" rby="51"/>
	<layer name="Symbol 36" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="89" lty="23" lbx="90" lby="51" rtx="-101" rty="24" rbx="-100" rby="52"/>
	<layer name="Symbol 37" visible="true" type="491" color="#f8dc48" alpha="1" ltx="126" lty="19" lbx="127" lby="55" rtx="-64" rty="20" rbx="-63" rby="56"/>
	<layer name="Symbol 38" visible="true" type="491" color="#f8dc48" alpha="1" ltx="64" lty="18" lbx="65" lby="56" rtx="-126" rty="19" rbx="-125" rby="57"/>
	<layer name="Symbol 39" visible="true" type="240" color="#f0ecf4" alpha="161" ltx="-44" lty="-18" lbx="-41" lby="-10" rtx="-28" rty="-21" rbx="-25" rby="-13"/>
	<layer name="Symbol 40" visible="true" type="240" color="#f0ecf4" alpha="161" ltx="-23" lty="-22" lbx="-22" lby="-14" rtx="-7" rty="-27" rbx="-6" rby="-19"/>
	<layer name="Symbol 41" visible="true" type="346" color="#000000" alpha="1" ltx="-24" lty="-16" lbx="-21" lby="-20" rtx="-29" rty="-18" rbx="-26" rby="-22"/>
	<layer name="Symbol 42" visible="true" type="346" color="#000000" alpha="1" ltx="-30" lty="-24" lbx="-26" lby="-18" rtx="-43" rty="-17" rbx="-39" rby="-11"/>
	<layer name="Symbol 43" visible="true" type="346" color="#000000" alpha="1" ltx="-25" lty="-25" lbx="-24" lby="-19" rtx="-1" rty="-26" rbx="0" rby="-20"/>
	<layer name="Symbol 44" visible="true" type="349" color="#000000" alpha="1" ltx="-9" lty="-23" lbx="-1" lby="-21" rtx="-9" rty="-27" rbx="-1" rby="-25"/>
	<layer name="Symbol 45" visible="true" type="259" color="#000000" alpha="1" ltx="-39" lty="-18" lbx="-44" lby="-19" rtx="-38" rty="-11" rbx="-43" rby="-12"/>
	<layer name="Symbol 46" visible="true" type="320" color="#781400" alpha="1" ltx="-10" lty="-20" lbx="-11" lby="-23" rtx="-18" rty="-20" rbx="-19" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="320" color="#781400" alpha="1" ltx="-31" lty="-19" lbx="-28" lby="-17" rtx="-37" rty="-16" rbx="-34" rby="-14"/>
	<layer name="Symbol 48" visible="true" type="505" color="#681c00" alpha="1" ltx="-34" lty="-21" lbx="-29" lby="-18" rtx="-42" rty="-11" rbx="-37" rby="-8"/>
	<layer name="Symbol 49" visible="true" type="505" color="#681c00" alpha="1" ltx="-15" lty="-25" lbx="-18" lby="-20" rtx="-4" rty="-22" rbx="-7" rby="-17"/>
	<layer name="Symbol 50" visible="true" type="491" color="#f4e4e4" alpha="65" ltx="-39" lty="-21" lbx="-34" lby="-15" rtx="-34" rty="-23" rbx="-29" rby="-17"/>
	<layer name="Symbol 51" visible="true" type="491" color="#cc4c30" alpha="33" ltx="-39" lty="-21" lbx="-39" lby="-13" rtx="-32" rty="-21" rbx="-32" rby="-13"/>
	<layer name="Symbol 52" visible="true" type="259" color="#8c3400" alpha="65" ltx="-36" lty="-15" lbx="-35" lby="-12" rtx="-28" rty="-17" rbx="-27" rby="-14"/>
	<layer name="Symbol 53" visible="true" type="259" color="#8c3400" alpha="65" ltx="-16" lty="-20" lbx="-16" lby="-17" rtx="-10" rty="-21" rbx="-10" rby="-18"/>
	<layer name="Symbol 54" visible="true" type="491" color="#f4dcd8" alpha="65" ltx="-45" lty="-17" lbx="-36" lby="-9" rtx="-32" rty="-27" rbx="-23" rby="-19"/>
	<layer name="Symbol 55" visible="true" type="491" color="#cc4c30" alpha="33" ltx="-45" lty="-18" lbx="-41" lby="-9" rtx="-25" rty="-24" rbx="-21" rby="-15"/>
	<layer name="Symbol 56" visible="true" type="491" color="#f4dcd8" alpha="65" ltx="-16" lty="-18" lbx="-14" lby="-12" rtx="-6" rty="-24" rbx="-4" rby="-18"/>
	<layer name="Symbol 57" visible="true" type="491" color="#f4dcd8" alpha="65" ltx="-24" lty="-26" lbx="-20" lby="-16" rtx="-10" rty="-30" rbx="-6" rby="-20"/>
	<layer name="Symbol 58" visible="true" type="491" color="#c43c20" alpha="33" ltx="-23" lty="-27" lbx="-23" lby="-15" rtx="-12" rty="-27" rbx="-12" rby="-15"/>
	<layer name="Symbol 59" visible="true" type="491" color="#d46048" alpha="33" ltx="-27" lty="-26" lbx="-27" lby="-14" rtx="-4" rty="-26" rbx="-4" rby="-14"/>
	<layer name="Symbol 60" visible="true" type="491" color="#f4dcd8" alpha="1" ltx="-29" lty="-26" lbx="-26" lby="-9" rtx="-22" rty="-25" rbx="-19" rby="-8"/>
	<layer name="Symbol 61" visible="true" type="491" color="#f4dcd8" alpha="129" ltx="-27" lty="-20" lbx="-25" lby="-14" rtx="-6" rty="-21" rbx="-4" rby="-15"/>
	<layer name="Symbol 62" visible="true" type="491" color="#f4dcd8" alpha="129" ltx="-45" lty="-10" lbx="-38" lby="-4" rtx="-28" rty="-22" rbx="-21" rby="-16"/>
	<layer name="Symbol 63" visible="true" type="491" color="#181818" alpha="225" ltx="-44" lty="-24" lbx="-42" lby="-13" rtx="-29" rty="-28" rbx="-27" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="491" color="#c06850" alpha="161" ltx="-12" lty="-17" lbx="-1" lby="-17" rtx="-14" rty="-47" rbx="-3" rby="-47"/>
	<layer name="Symbol 65" visible="true" type="491" color="#181818" alpha="225" ltx="-21" lty="-28" lbx="-19" lby="-17" rtx="-6" rty="-32" rbx="-4" rby="-21"/>
	<layer name="Symbol 66" visible="true" type="491" color="#000000" alpha="161" ltx="-38" lty="-26" lbx="-41" lby="-16" rtx="-25" rty="-24" rbx="-28" rby="-14"/>
	<layer name="Symbol 67" visible="true" type="491" color="#000000" alpha="161" ltx="-25" lty="-29" lbx="-24" lby="-17" rtx="-11" rty="-32" rbx="-10" rby="-20"/>
	<layer name="Symbol 68" visible="true" type="491" color="#dc8878" alpha="33" ltx="-42" lty="-27" lbx="-42" lby="-15" rtx="-21" rty="-27" rbx="-21" rby="-15"/>
	<layer name="Symbol 69" visible="true" type="491" color="#dc8878" alpha="33" ltx="-26" lty="-32" lbx="-26" lby="-20" rtx="-5" rty="-32" rbx="-5" rby="-20"/>
	<layer name="Symbol 70" visible="true" type="491" color="#dc8878" alpha="97" ltx="-36" lty="-26" lbx="-34" lby="-17" rtx="-16" rty="-30" rbx="-14" rby="-21"/>
	<layer name="Symbol 71" visible="true" type="492" color="#f0f0f4" alpha="65" ltx="-49" lty="-31" lbx="-45" lby="-21" rtx="-9" rty="-43" rbx="-5" rby="-33"/>
	<layer name="Symbol 72" visible="true" type="492" color="#f0f0f4" alpha="65" ltx="-44" lty="-38" lbx="-38" lby="-22" rtx="-26" rty="-44" rbx="-20" rby="-28"/>
	<layer name="Symbol 73" visible="true" type="492" color="#f0f0f4" alpha="65" ltx="-50" lty="-42" lbx="-44" lby="-24" rtx="-10" rty="-54" rbx="-4" rby="-36"/>
	<layer name="Symbol 74" visible="true" type="498" color="#f4dcd8" alpha="1" ltx="1" lty="-18" lbx="-12" lby="-24" rtx="-5" rty="-5" rbx="-18" rby="-11"/>
	<layer name="Symbol 75" visible="true" type="498" color="#f4dcd8" alpha="1" ltx="-44" lty="-3" lbx="-40" lby="-17" rtx="-30" rty="1" rbx="-26" rby="-13"/>
	<layer name="Symbol 76" visible="true" type="491" color="#f4e4e4" alpha="65" ltx="-52" lty="-44" lbx="-44" lby="-16" rtx="-6" rty="-54" rbx="2" rby="-26"/>
	<layer name="Symbol 77" visible="true" type="507" color="#ac4014" alpha="65" ltx="-6" lty="-9" lbx="-17" lby="-17" rtx="-17" rty="2" rbx="-28" rby="-6"/>
	<layer name="Symbol 78" visible="true" type="507" color="#b44820" alpha="65" ltx="-35" lty="-2" lbx="-30" lby="-14" rtx="-26" rty="3" rbx="-21" rby="-9"/>
	<layer name="Symbol 79" visible="true" type="354" color="#bc745c" alpha="1" ltx="-28" lty="-5" lbx="-31" lby="-10" rtx="-24" rty="-8" rbx="-27" rby="-13"/>
	<layer name="Symbol 80" visible="true" type="354" color="#bc745c" alpha="1" ltx="-14" lty="-9" lbx="-15" lby="-14" rtx="-19" rty="-9" rbx="-20" rby="-14"/>
	<layer name="Symbol 81" visible="true" type="354" color="#bc745c" alpha="1" ltx="-24" lty="-5" lbx="-19" lby="-6" rtx="-25" rty="-10" rbx="-20" rby="-11"/>
	<layer name="Symbol 82" visible="true" type="491" color="#b0442c" alpha="65" ltx="-17" lty="-6" lbx="-24" lby="-3" rtx="-18" rty="-9" rbx="-25" rby="-6"/>
	<layer name="Symbol 83" visible="true" type="491" color="#b0442c" alpha="65" ltx="-21" lty="-5" lbx="-28" lby="-5" rtx="-21" rty="-8" rbx="-28" rby="-8"/>
	<layer name="Symbol 84" visible="true" type="491" color="#b0442c" alpha="65" ltx="-16" lty="-8" lbx="-24" lby="-6" rtx="-15" rty="-11" rbx="-23" rby="-9"/>
	<layer name="Symbol 85" visible="true" type="491" color="#d87460" alpha="97" ltx="-28" lty="-11" lbx="-26" lby="-4" rtx="-20" rty="-14" rbx="-18" rby="-7"/>
	<layer name="Symbol 86" visible="true" type="491" color="#d87460" alpha="97" ltx="-31" lty="-8" lbx="-29" lby="-1" rtx="-13" rty="-15" rbx="-11" rby="-8"/>
	<layer name="Symbol 87" visible="true" type="491" color="#f4e0e4" alpha="1" ltx="-41" lty="-21" lbx="-39" lby="-6" rtx="-25" rty="-24" rbx="-23" rby="-9"/>
	<layer name="Symbol 88" visible="true" type="491" color="#f4e0e4" alpha="1" ltx="-23" lty="-25" lbx="-21" lby="-10" rtx="-7" rty="-28" rbx="-5" rby="-13"/>
	<layer name="Symbol 89" visible="true" type="491" color="#c06850" alpha="65" ltx="-23" lty="-8" lbx="-30" lby="-3" rtx="-31" rty="-28" rbx="-38" rby="-23"/>
	<layer name="Symbol 90" visible="true" type="491" color="#c06850" alpha="65" ltx="-12" lty="-12" lbx="-19" lby="-7" rtx="-20" rty="-32" rbx="-27" rby="-27"/>
	<layer name="Symbol 91" visible="true" type="491" color="#c06850" alpha="65" ltx="-10" lty="4" lbx="-18" lby="4" rtx="-4" rty="-16" rbx="-12" rby="-16"/>
	<layer name="Symbol 92" visible="true" type="491" color="#f4dcd8" alpha="65" ltx="-32" lty="-16" lbx="-31" lby="-4" rtx="-11" rty="-20" rbx="-10" rby="-8"/>
	<layer name="Symbol 93" visible="true" type="505" color="#d87460" alpha="1" ltx="-34" lty="9" lbx="-26" lby="8" rtx="-35" rty="-3" rbx="-27" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="491" color="#dc8878" alpha="33" ltx="-15" lty="-19" lbx="-19" lby="-8" rtx="-1" rty="-13" rbx="-5" rby="-2"/>
	<layer name="Symbol 95" visible="true" type="491" color="#dc8878" alpha="33" ltx="-33" lty="-6" lbx="-26" lby="6" rtx="-28" rty="-5" rbx="-21" rby="7"/>
	<layer name="Symbol 96" visible="true" type="491" color="#b86824" alpha="97" ltx="-37" lty="-6" lbx="-30" lby="7" rtx="-31" rty="-7" rbx="-24" rby="6"/>
	<layer name="Symbol 97" visible="true" type="491" color="#b86824" alpha="161" ltx="-29" lty="-13" lbx="-39" lby="0" rtx="-26" rty="-10" rbx="-36" rby="3"/>
	<layer name="Symbol 98" visible="true" type="491" color="#dc8878" alpha="1" ltx="-32" lty="-17" lbx="-30" lby="-1" rtx="-9" rty="-22" rbx="-7" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="674" color="#a83c20" alpha="1" ltx="-27" lty="2" lbx="-32" lby="-8" rtx="-7" rty="-1" rbx="-12" rby="-11"/>
	<layer name="Symbol 100" visible="true" type="259" color="#cca48c" alpha="1" ltx="-27" lty="-4" lbx="-25" lby="1" rtx="-14" rty="-7" rbx="-12" rby="-2"/>
	<layer name="Symbol 101" visible="true" type="259" color="#ecccd0" alpha="1" ltx="-27" lty="2" lbx="-25" lby="5" rtx="-16" rty="-1" rbx="-14" rby="2"/>
	<layer name="Symbol 102" visible="true" type="491" color="#c45034" alpha="1" ltx="-28" lty="1" lbx="-27" lby="6" rtx="-11" rty="-2" rbx="-10" rby="3"/>
	<layer name="Symbol 103" visible="true" type="259" color="#ecccd0" alpha="1" ltx="-28" lty="-1" lbx="-23" lby="6" rtx="-15" rty="-4" rbx="-10" rby="3"/>
	<layer name="Symbol 104" visible="true" type="259" color="#e08c8c" alpha="1" ltx="-26" lty="2" lbx="-25" lby="9" rtx="-13" rty="-1" rbx="-12" rby="6"/>
	<layer name="Symbol 105" visible="true" type="259" color="#40201c" alpha="1" ltx="-30" lty="-7" lbx="-29" lby="10" rtx="-11" rty="-11" rbx="-10" rby="6"/>
	<layer name="Symbol 106" visible="true" type="491" color="#f4dcd8" alpha="97" ltx="-39" lty="-3" lbx="-22" lby="11" rtx="-33" rty="-9" rbx="-16" rby="5"/>
	<layer name="Symbol 107" visible="true" type="491" color="#f4dcd8" alpha="129" ltx="-34" lty="-17" lbx="-24" lby="21" rtx="-14" rty="-23" rbx="-4" rby="15"/>
	<layer name="Symbol 108" visible="true" type="491" color="#f4dcd8" alpha="129" ltx="-49" lty="-34" lbx="-35" lby="20" rtx="-5" rty="-44" rbx="9" rby="10"/>
	<layer name="Symbol 109" visible="true" type="491" color="#dc8878" alpha="1" ltx="-31" lty="-11" lbx="-29" lby="1" rtx="-12" rty="-17" rbx="-10" rby="-5"/>
	<layer name="Symbol 110" visible="true" type="491" color="#000000" alpha="1" ltx="-47" lty="-26" lbx="-41" lby="-4" rtx="-45" rty="-29" rbx="-39" rby="-7"/>
	<layer name="Symbol 111" visible="true" type="491" color="#000000" alpha="1" ltx="-5" lty="-33" lbx="2" lby="-9" rtx="-1" rty="-38" rbx="6" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="491" color="#000000" alpha="1" ltx="-7" lty="-41" lbx="0" lby="-17" rtx="-3" rty="-46" rbx="4" rby="-22"/>
	<layer name="Symbol 113" visible="true" type="492" color="#f0ecf4" alpha="1" ltx="-40" lty="17" lbx="10" lby="32" rtx="-37" rty="14" rbx="13" rby="29"/>
	<layer name="Symbol 114" visible="true" type="240" color="#e4a090" alpha="1" ltx="-48" lty="-41" lbx="-38" lby="-4" rtx="-6" rty="-52" rbx="4" rby="-15"/>
	<layer name="Symbol 115" visible="true" type="497" color="#dc8878" alpha="1" ltx="-18" lty="28" lbx="-10" lby="23" rtx="-33" rty="14" rbx="-25" rby="9"/>
	<layer name="Symbol 116" visible="true" type="497" color="#dc8878" alpha="1" ltx="9" lty="11" lbx="1" lby="4" rtx="-11" rty="33" rbx="-19" rby="26"/>
	<layer name="Symbol 117" visible="true" type="491" color="#f4dcd8" alpha="1" ltx="-30" lty="2" lbx="-27" lby="12" rtx="-9" rty="-4" rbx="-6" rby="6"/>
	<layer name="Symbol 118" visible="true" type="507" color="#c06850" alpha="65" ltx="11" lty="-7" lbx="6" lby="-27" rtx="-5" rty="-2" rbx="-10" rby="-22"/>
	<layer name="Symbol 119" visible="true" type="240" color="#e4a090" alpha="1" ltx="-5" lty="-25" lbx="-5" lby="-7" rtx="6" rty="-25" rbx="6" rby="-7"/>
	<layer name="Symbol 120" visible="true" type="491" color="#c06850" alpha="161" ltx="-14" lty="17" lbx="2" lby="15" rtx="-15" rty="-17" rbx="1" rby="-19"/>
	<layer name="Symbol 121" visible="true" type="497" color="#c06850" alpha="65" ltx="5" lty="9" lbx="-11" lby="10" rtx="6" rty="-16" rbx="-10" rby="-15"/>
	<layer name="Symbol 122" visible="true" type="491" color="#c06850" alpha="65" ltx="-32" lty="15" lbx="-23" lby="29" rtx="0" rty="-1" rbx="9" rby="13"/>
	<layer name="Symbol 123" visible="true" type="240" color="#e4a090" alpha="1" ltx="-3" lty="3" lbx="-29" lby="-25" rtx="-19" rty="21" rbx="-45" rby="-7"/>
	<layer name="Symbol 124" visible="true" type="240" color="#e4a090" alpha="1" ltx="-45" lty="-22" lbx="-38" lby="9" rtx="-10" rty="-29" rbx="-3" rby="2"/>
	<layer name="Symbol 125" visible="true" type="240" color="#e4a090" alpha="1" ltx="-44" lty="-39" lbx="-34" lby="17" rtx="-2" rty="-45" rbx="8" rby="11"/>
	<layer name="Symbol 126" visible="true" type="491" color="#000000" alpha="1" ltx="-7" lty="-26" lbx="-1" lby="15" rtx="4" rty="-49" rbx="10" rby="-8"/>
	<layer name="Symbol 127" visible="true" type="240" color="#e4a090" alpha="1" ltx="-45" lty="-45" lbx="-42" lby="10" rtx="0" rty="-46" rbx="3" rby="9"/>
	<layer name="Symbol 128" visible="true" type="240" color="#c06850" alpha="1" ltx="-39" lty="-39" lbx="-27" lby="27" rtx="-3" rty="-43" rbx="9" rby="23"/>
	<layer name="Symbol 129" visible="true" type="419" color="#000000" alpha="1" ltx="11" lty="-36" lbx="1" lby="-39" rtx="8" rty="-11" rbx="-2" rby="-14"/>
	<layer name="Symbol 130" visible="true" type="419" color="#000000" alpha="1" ltx="-4" lty="-56" lbx="-16" lby="-52" rtx="12" rty="-30" rbx="0" rby="-26"/>
	<layer name="Symbol 131" visible="true" type="240" color="#000000" alpha="1" ltx="-13" lty="-43" lbx="-13" lby="-11" rtx="5" rty="-43" rbx="5" rby="-11"/>
	<layer name="Symbol 132" visible="true" type="402" color="#000000" alpha="1" ltx="-52" lty="-47" lbx="-31" lby="-48" rtx="-42" rty="-35" rbx="-21" rby="-36"/>
	<layer name="Symbol 133" visible="true" type="420" color="#000000" alpha="1" ltx="-48" lty="-41" lbx="-35" lby="-27" rtx="-32" rty="-54" rbx="-19" rby="-40"/>
	<layer name="Symbol 134" visible="true" type="419" color="#000000" alpha="1" ltx="-53" lty="-22" lbx="-38" lby="-36" rtx="-44" rty="-40" rbx="-29" rby="-54"/>
	<layer name="Symbol 135" visible="true" type="419" color="#000000" alpha="1" ltx="-45" lty="-44" lbx="-50" lby="-25" rtx="-32" rty="-11" rbx="-37" rby="8"/>
	<layer name="Symbol 136" visible="true" type="240" color="#000000" alpha="1" ltx="-55" lty="-37" lbx="-36" lby="7" rtx="-8" rty="-59" rbx="11" rby="-15"/>
	<layer name="Symbol 137" visible="true" type="499" color="#000000" alpha="1" ltx="9" lty="74" lbx="36" lby="18" rtx="-18" rty="60" rbx="9" rby="4"/>
	<layer name="Symbol 138" visible="true" type="568" color="#000000" alpha="161" ltx="10" lty="10" lbx="1" lby="19" rtx="19" rty="22" rbx="10" rby="31"/>
	<layer name="Symbol 139" visible="true" type="561" color="#000000" alpha="225" ltx="-13" lty="41" lbx="16" lby="51" rtx="1" rty="16" rbx="30" rby="26"/>
	<layer name="Symbol 140" visible="true" type="561" color="#000000" alpha="225" ltx="-28" lty="57" lbx="1" lby="67" rtx="-14" rty="32" rbx="15" rby="42"/>
	<layer name="Symbol 141" visible="true" type="430" color="#000000" alpha="193" ltx="-2" lty="57" lbx="21" lby="58" rtx="-15" rty="34" rbx="8" rby="35"/>
	<layer name="Symbol 142" visible="true" type="430" color="#000000" alpha="193" ltx="3" lty="43" lbx="26" lby="44" rtx="-4" rty="20" rbx="19" rby="21"/>
	<layer name="Symbol 143" visible="true" type="432" color="#181818" alpha="193" ltx="-7" lty="39" lbx="-18" lby="76" rtx="24" rty="22" rbx="13" rby="59"/>
	<layer name="Symbol 144" visible="true" type="432" color="#181818" alpha="193" ltx="-12" lty="18" lbx="-29" lby="52" rtx="19" rty="17" rbx="2" rby="51"/>
	<layer name="Symbol 145" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-56" lty="115" lbx="17" lby="45" rtx="-67" rty="85" rbx="6" rby="15"/>
	<layer name="Symbol 146" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-17" lty="112" lbx="35" lby="25" rtx="-41" rty="84" rbx="11" rby="-3"/>
	<layer name="Symbol 147" visible="true" type="250" color="#808488" alpha="1" ltx="-56" lty="115" lbx="17" lby="45" rtx="-67" rty="85" rbx="6" rby="15"/>
	<layer name="Symbol 148" visible="true" type="353" color="#000000" alpha="193" ltx="69" lty="37" lbx="28" lby="17" rtx="45" rty="62" rbx="4" rby="42"/>
	<layer name="Symbol 149" visible="true" type="345" color="#181818" alpha="193" ltx="40" lty="83" lbx="7" lby="73" rtx="58" rty="20" rbx="25" rby="10"/>
	<layer name="Symbol 150" visible="true" type="499" color="#000000" alpha="1" ltx="-48" lty="59" lbx="-4" lby="60" rtx="-47" rty="27" rbx="-3" rby="28"/>
	<layer name="Symbol 151" visible="true" type="499" color="#000000" alpha="1" ltx="-12" lty="60" lbx="0" lby="33" rtx="-59" rty="42" rbx="-47" rby="15"/>
	<layer name="Symbol 152" visible="true" type="561" color="#000000" alpha="225" ltx="-31" lty="26" lbx="-53" lby="49" rtx="-3" rty="37" rbx="-25" rby="60"/>
	<layer name="Symbol 153" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-52" lty="45" lbx="2" lby="79" rtx="-38" rty="18" rbx="16" rby="52"/>
	<layer name="Symbol 154" visible="true" type="267" color="#c06850" alpha="1" ltx="-33" lty="11" lbx="-32" lby="21" rtx="-5" rty="14" rbx="-4" rby="24"/>
	<layer name="Symbol 155" visible="true" type="267" color="#c06850" alpha="1" ltx="-37" lty="14" lbx="-31" lby="31" rtx="13" rty="2" rbx="19" rby="19"/>
	<layer name="Symbol 156" visible="true" type="240" color="#5c6060" alpha="1" ltx="-48" lty="31" lbx="-48" lby="39" rtx="-38" rty="31" rbx="-38" rby="39"/>
	<layer name="Symbol 157" visible="true" type="491" color="#5c6060" alpha="161" ltx="-51" lty="30" lbx="-51" lby="46" rtx="-33" rty="30" rbx="-33" rby="46"/>
	<layer name="Symbol 158" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-49" lty="29" lbx="-49" lby="43" rtx="-33" rty="29" rbx="-33" rby="43"/>
	<layer name="Symbol 159" visible="true" type="240" color="#a4a8ac" alpha="1" ltx="-49" lty="29" lbx="-49" lby="43" rtx="-33" rty="29" rbx="-33" rby="43"/>
	<layer name="Symbol 160" visible="true" type="320" color="#000000" alpha="1" ltx="-49" lty="27" lbx="-30" lby="27" rtx="-49" rty="46" rbx="-30" rby="46"/>
	<layer name="Symbol 161" visible="true" type="250" color="#5c6060" alpha="1" ltx="-52" lty="45" lbx="2" lby="79" rtx="-38" rty="18" rbx="16" rby="52"/>
	<layer name="Symbol 162" visible="true" type="250" color="#808488" alpha="1" ltx="-17" lty="113" lbx="35" lby="26" rtx="-41" rty="83" rbx="11" rby="-4"/>
	<layer name="Symbol 163" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="31" lty="-5" lbx="39" lby="12" rtx="42" rty="-8" rbx="50" rby="9"/>
	<layer name="Symbol 164" visible="true" type="491" color="#c06850" alpha="161" ltx="36" lty="18" lbx="27" lby="22" rtx="43" rty="-5" rbx="34" rby="-1"/>
	<layer name="Symbol 165" visible="true" type="491" color="#c06850" alpha="225" ltx="10" lty="16" lbx="0" lby="-15" rtx="16" rty="17" rbx="6" rby="-14"/>
	<layer name="Symbol 166" visible="true" type="499" color="#c06850" alpha="97" ltx="5" lty="18" lbx="7" lby="-11" rtx="24" rty="27" rbx="26" rby="-2"/>
	<layer name="Symbol 167" visible="true" type="491" color="#c06850" alpha="193" ltx="-32" lty="25" lbx="-32" lby="3" rtx="-36" rty="28" rbx="-36" rby="6"/>
	<layer name="Symbol 168" visible="true" type="491" color="#c06850" alpha="225" ltx="-51" lty="28" lbx="-52" lby="18" rtx="-55" rty="30" rbx="-56" rby="20"/>
	<layer name="Symbol 169" visible="true" type="491" color="#c06850" alpha="193" ltx="-26" lty="40" lbx="-34" lby="10" rtx="-35" rty="48" rbx="-43" rby="18"/>
	<layer name="Symbol 170" visible="true" type="499" color="#c06850" alpha="65" ltx="-60" lty="40" lbx="-31" lby="46" rtx="-69" rty="18" rbx="-40" rby="24"/>
	<layer name="Symbol 171" visible="true" type="499" color="#c06850" alpha="65" ltx="29" lty="32" lbx="-1" lby="36" rtx="48" rty="-11" rbx="18" rby="-7"/>
	<layer name="Symbol 172" visible="true" type="249" color="#f4e4e4" alpha="1" ltx="-64" lty="31" lbx="-54" lby="36" rtx="-56" rty="14" rbx="-46" rby="19"/>
	<layer name="Symbol 173" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="-58" lty="20" lbx="-52" lby="26" rtx="-53" rty="15" rbx="-47" rby="21"/>
	<layer name="Symbol 174" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="-37" lty="10" lbx="-45" lby="29" rtx="-33" rty="21" rbx="-41" rby="40"/>
	<layer name="Symbol 175" visible="true" type="429" color="#ecd8d4" alpha="1" ltx="-14" lty="33" lbx="-34" lby="6" rtx="-30" rty="44" rbx="-50" rby="17"/>
	<layer name="Symbol 176" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-38" lty="31" lbx="-50" lby="18" rtx="-52" rty="42" rbx="-64" rby="29"/>
	<layer name="Symbol 177" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-19" lty="53" lbx="-17" lby="34" rtx="-60" rty="38" rbx="-58" rby="19"/>
	<layer name="Symbol 178" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-24" lty="57" lbx="-19" lby="33" rtx="-59" rty="32" rbx="-54" rby="8"/>
	<layer name="Symbol 179" visible="true" type="429" color="#f4dcd8" alpha="1" ltx="-9" lty="5" lbx="4" lby="19" rtx="10" rty="-8" rbx="23" rby="6"/>
	<layer name="Symbol 180" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="29" lty="-8" lbx="6" lby="8" rtx="44" rty="9" rbx="21" rby="25"/>
	<layer name="Symbol 181" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="7" lty="6" lbx="16" lby="20" rtx="15" rty="-2" rbx="24" rby="12"/>
	<layer name="Symbol 182" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="24" lty="-10" lbx="7" lby="8" rtx="43" rty="4" rbx="26" rby="22"/>
	<layer name="Symbol 183" visible="true" type="250" color="#780000" alpha="161" ltx="-67" lty="29" lbx="-24" lby="61" rtx="-54" rty="7" rbx="-11" rby="39"/>
	<layer name="Symbol 184" visible="true" type="249" color="#f4e4e4" alpha="1" ltx="16" lty="-7" lbx="17" lby="0" rtx="29" rty="-8" rbx="30" rby="-1"/>
	<layer name="Symbol 185" visible="true" type="249" color="#843420" alpha="1" ltx="17" lty="-6" lbx="18" lby="-1" rtx="28" rty="-7" rbx="29" rby="-2"/>
	<layer name="Symbol 186" visible="true" type="249" color="#f4e4e4" alpha="1" ltx="27" lty="-7" lbx="24" lby="-2" rtx="39" rty="-1" rbx="36" rby="4"/>
	<layer name="Symbol 187" visible="true" type="249" color="#843420" alpha="1" ltx="26" lty="-6" lbx="23" lby="-1" rtx="38" rty="0" rbx="35" rby="5"/>
	<layer name="Symbol 188" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-3" lty="23" lbx="19" lby="39" rtx="20" rty="-11" rbx="42" rby="5"/>
	<layer name="Symbol 189" visible="true" type="561" color="#000000" alpha="225" ltx="18" lty="8" lbx="18" lby="40" rtx="50" rty="16" rbx="50" rby="48"/>
	<layer name="Symbol 190" visible="true" type="561" color="#000000" alpha="225" ltx="16" lty="35" lbx="16" lby="67" rtx="48" rty="43" rbx="48" rby="75"/>
	<layer name="Symbol 191" visible="true" type="499" color="#000000" alpha="65" ltx="67" lty="29" lbx="44" lby="62" rtx="40" rty="12" rbx="17" rby="45"/>
	<layer name="Symbol 192" visible="true" type="353" color="#000000" alpha="193" ltx="69" lty="20" lbx="37" lby="9" rtx="43" rty="45" rbx="11" rby="34"/>
	<layer name="Symbol 193" visible="true" type="250" color="#d05c30" alpha="1" ltx="-4" lty="26" lbx="17" lby="40" rtx="19" rty="-10" rbx="40" rby="4"/>
	<layer name="Symbol 194" visible="true" type="240" color="#cc905c" alpha="161" ltx="24" lty="-11" lbx="15" lby="-1" rtx="44" rty="3" rbx="35" rby="13"/>
	<layer name="Symbol 195" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="46" lty="57" lbx="61" lby="20" rtx="10" rty="48" rbx="25" rby="11"/>
	<layer name="Symbol 196" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="37" lty="80" lbx="62" lby="19" rtx="1" rty="71" rbx="26" rby="10"/>
	<layer name="Symbol 197" visible="true" type="240" color="#5c6060" alpha="1" ltx="46" lty="57" lbx="61" lby="20" rtx="10" rty="48" rbx="25" rby="11"/>
	<layer name="Symbol 198" visible="true" type="561" color="#000000" alpha="225" ltx="-34" lty="15" lbx="-56" lby="38" rtx="-11" rty="37" rbx="-33" rby="60"/>
	<layer name="Symbol 199" visible="true" type="561" color="#000000" alpha="225" ltx="-36" lty="22" lbx="-27" lby="52" rtx="-6" rty="13" rbx="3" rby="43"/>
	<layer name="Symbol 200" visible="true" type="499" color="#000000" alpha="1" ltx="-43" lty="45" lbx="-46" lby="22" rtx="36" rty="33" rbx="33" rby="10"/>
	<layer name="Symbol 201" visible="true" type="499" color="#000000" alpha="161" ltx="-42" lty="33" lbx="-40" lby="15" rtx="38" rty="33" rbx="40" rby="15"/>
	<layer name="Symbol 202" visible="true" type="499" color="#e8f0f4" alpha="1" ltx="-37" lty="7" lbx="-37" lby="39" rtx="-5" rty="7" rbx="-5" rby="39"/>
	<layer name="Symbol 203" visible="true" type="321" color="#808488" alpha="1" ltx="0" lty="-2" lbx="-22" lby="21" rtx="23" rty="19" rbx="1" rby="42"/>
	<layer name="Symbol 204" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-41" lty="12" lbx="-30" lby="42" rtx="-11" rty="1" rbx="0" rby="31"/>
	<layer name="Symbol 205" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-53" lty="11" lbx="-53" lby="77" rtx="57" rty="11" rbx="57" rby="77"/>
	<layer name="Symbol 206" visible="true" type="240" color="#181818" alpha="1" ltx="-53" lty="11" lbx="-53" lby="77" rtx="57" rty="11" rbx="57" rby="77"/>
	<layer name="Symbol 207" visible="true" type="579" color="#fce880" alpha="1" ltx="-2" lty="9" lbx="116" lby="-12" rtx="8" rty="75" rbx="126" rby="54"/>
	<layer name="Symbol 208" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="92" lty="-31" lbx="-98" lby="-11" rtx="104" rty="18" rbx="-86" rby="38"/>
	<layer name="Symbol 209" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="64" lty="-30" lbx="-126" lby="-10" rtx="76" rty="19" rbx="-114" rby="39"/>
	<layer name="Symbol 210" visible="true" type="579" color="#fce880" alpha="1" ltx="3" lty="-7" lbx="124" lby="-6" rtx="3" rty="-63" rbx="124" rby="-62"/>
	<layer name="Symbol 211" visible="true" type="488" color="#e8f0f4" alpha="1" ltx="-41" lty="-12" lbx="-101" lby="-28" rtx="-42" rty="-2" rbx="-102" rby="-18"/>
	<layer name="Symbol 212" visible="true" type="488" color="#e8f0f4" alpha="1" ltx="1" lty="11" lbx="-113" lby="-40" rtx="5" rty="0" rbx="-109" rby="-51"/>
	<layer name="Symbol 213" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="-17" lty="7" lbx="-5" lby="69" rtx="99" rty="-17" rbx="111" rby="45"/>
	<layer name="Symbol 214" visible="true" type="488" color="#e8f0f4" alpha="1" ltx="-48" lty="14" lbx="125" lby="-6" rtx="-50" rty="-1" rbx="123" rby="-21"/>
	<layer name="Symbol 215" visible="true" type="579" color="#e8f0f4" alpha="65" ltx="1" lty="3" lbx="-100" lby="-5" rtx="3" rty="-59" rbx="-98" rby="-67"/>
	<layer name="Symbol 216" visible="true" type="579" color="#fce880" alpha="1" ltx="-6" lty="-1" lbx="-99" lby="1" rtx="-7" rty="-62" rbx="-100" rby="-60"/>
	<layer name="Symbol 217" visible="true" type="579" color="#f8eccc" alpha="1" ltx="-5" lty="-5" lbx="122" lby="-4" rtx="-5" rty="-75" rbx="122" rby="-74"/>
	<layer name="Symbol 218" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-6" lty="9" lbx="-107" lby="5" rtx="-10" rty="56" rbx="-111" rby="52"/>
	<layer name="Symbol 219" visible="true" type="579" color="#fce064" alpha="1" ltx="-6" lty="5" lbx="-103" lby="1" rtx="-9" rty="52" rbx="-106" rby="48"/>
	<layer name="Symbol 220" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-102" lty="-83" lbx="89" lby="-87" rtx="-100" rty="86" rbx="91" rby="82"/>
	<layer name="Symbol 221" visible="true" type="491" color="#f8e484" alpha="1" ltx="-124" lty="-48" lbx="67" lby="-52" rtx="-122" rty="65" rbx="69" rby="61"/>
	<layer name="Symbol 222" visible="true" type="491" color="#f8e484" alpha="1" ltx="-74" lty="-51" lbx="117" lby="-55" rtx="-72" rty="62" rbx="119" rby="58"/>
	<layer name="Symbol 223" visible="true" type="242" color="#d4a82c" alpha="1" ltx="-68" lty="-77" lbx="123" lby="-81" rtx="-64" rty="100" rbx="127" rby="96"/>
	<layer name="Symbol 224" visible="true" type="250" color="#d4a82c" alpha="1" ltx="-126" lty="-89" lbx="65" lby="-93" rtx="-122" rty="88" rbx="69" rby="84"/>
</sa>