<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="INテル" visible="true" version="1" author="10172338" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="-104" lty="104" lbx="86" lby="106" rtx="-102" rty="-87" rbx="88" rby="-85"/>
	<layer name="Symbol 1" visible="true" type="241" color="#2c00f4" alpha="1" ltx="41" lty="15" lbx="49" lby="14" rtx="40" rty="1" rbx="48" rby="0"/>
	<layer name="Symbol 2" visible="true" type="37" color="#000cf4" alpha="1" ltx="20" lty="-20" lbx="19" lby="15" rtx="70" rty="-19" rbx="69" rby="16"/>
	<layer name="Symbol 3" visible="true" type="30" color="#000cf4" alpha="1" ltx="-1" lty="-30" lbx="-6" lby="18" rtx="48" rty="-24" rbx="43" rby="24"/>
	<layer name="Symbol 4" visible="true" type="45" color="#000cf4" alpha="1" ltx="-22" lty="-23" lbx="-22" lby="23" rtx="24" rty="-23" rbx="24" rby="23"/>
	<layer name="Symbol 5" visible="true" type="39" color="#000cf4" alpha="1" ltx="-44" lty="-26" lbx="-44" lby="24" rtx="2" rty="-26" rbx="2" rby="24"/>
	<layer name="Symbol 6" visible="true" type="39" color="#000cf4" alpha="1" ltx="-44" lty="-26" lbx="-44" lby="24" rtx="2" rty="-26" rbx="2" rby="24"/>
	<layer name="Symbol 7" visible="true" type="34" color="#000cf4" alpha="1" ltx="-22" lty="-26" lbx="-22" lby="24" rtx="-62" rty="-26" rbx="-62" rby="24"/>
	<layer name="Symbol 8" visible="true" type="335" color="#000cf4" alpha="1" ltx="74" lty="-45" lbx="74" lby="-3" rtx="28" rty="-45" rbx="28" rby="-3"/>
	<layer name="Symbol 9" visible="true" type="345" color="#1000f4" alpha="1" ltx="93" lty="-12" lbx="66" lby="-34" rtx="61" rty="15" rbx="34" rby="-7"/>
	<layer name="Symbol 10" visible="true" type="345" color="#1000f4" alpha="1" ltx="94" lty="-10" lbx="67" lby="-32" rtx="62" rty="17" rbx="35" rby="-5"/>
	<layer name="Symbol 11" visible="true" type="347" color="#1000f4" alpha="1" ltx="56" lty="-61" lbx="60" lby="-36" rtx="0" rty="-39" rbx="4" rby="-14"/>
	<layer name="Symbol 12" visible="true" type="347" color="#1000f4" alpha="1" ltx="20" lty="-60" lbx="27" lby="-40" rtx="-27" rty="-28" rbx="-20" rby="-8"/>
	<layer name="Symbol 13" visible="true" type="345" color="#1000f4" alpha="1" ltx="-4" lty="-51" lbx="2" lby="-34" rtx="-32" rty="-28" rbx="-26" rby="-11"/>
	<layer name="Symbol 14" visible="true" type="247" color="#2c00f4" alpha="1" ltx="45" lty="21" lbx="49" lby="30" rtx="15" rty="33" rbx="19" rby="42"/>
	<layer name="Symbol 15" visible="true" type="241" color="#2c00f4" alpha="1" ltx="48" lty="9" lbx="53" lby="16" rtx="56" rty="3" rbx="61" rby="10"/>
	<layer name="Symbol 16" visible="true" type="247" color="#2c00f4" alpha="1" ltx="51" lty="19" lbx="53" lby="29" rtx="6" rty="25" rbx="8" rby="35"/>
	<layer name="Symbol 17" visible="true" type="247" color="#2c00f4" alpha="1" ltx="51" lty="19" lbx="53" lby="29" rtx="6" rty="25" rbx="8" rby="35"/>
	<layer name="Symbol 18" visible="true" type="345" color="#2c00f4" alpha="1" ltx="-51" lty="75" lbx="-65" lby="30" rtx="33" rty="45" rbx="19" rby="0"/>
	<layer name="Symbol 19" visible="true" type="345" color="#1000f4" alpha="1" ltx="-40" lty="81" lbx="-60" lby="37" rtx="44" rty="41" rbx="24" rby="-3"/>
	<layer name="Symbol 20" visible="true" type="335" color="#000cf4" alpha="1" ltx="-74" lty="44" lbx="-74" lby="2" rtx="-28" rty="44" rbx="-28" rby="2"/>
	<layer name="Symbol 21" visible="true" type="345" color="#1000f4" alpha="1" ltx="-80" lty="7" lbx="-70" lby="21" rtx="-52" rty="-17" rbx="-42" rby="-3"/>
	<layer name="Symbol 22" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-101" lbx="-126" lby="89" rtx="64" rty="-101" rbx="64" rby="89"/>
	<layer name="Symbol 23" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-101" lbx="-63" lby="89" rtx="127" rty="-101" rbx="127" rby="89"/>
</sa>