<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="NEOGEO" visible="true" version="1" author="10172338" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="335" color="#000000" alpha="1" ltx="33" lty="0" lbx="36" lby="-12" rtx="22" rty="-3" rbx="25" rby="-15"/>
	<layer name="Symbol 1" visible="true" type="242" color="#000000" alpha="1" ltx="14" lty="32" lbx="20" lby="32" rtx="11" rty="27" rbx="17" rby="27"/>
	<layer name="Symbol 2" visible="true" type="242" color="#000000" alpha="1" ltx="15" lty="31" lbx="21" lby="29" rtx="11" rty="27" rbx="17" rby="25"/>
	<layer name="Symbol 3" visible="true" type="242" color="#000000" alpha="1" ltx="19" lty="34" lbx="15" lby="30" rtx="28" rty="31" rbx="24" rby="27"/>
	<layer name="Symbol 4" visible="true" type="242" color="#000000" alpha="1" ltx="19" lty="35" lbx="15" lby="31" rtx="28" rty="32" rbx="24" rby="28"/>
	<layer name="Symbol 5" visible="true" type="245" color="#000000" alpha="1" ltx="21" lty="13" lbx="21" lby="19" rtx="27" rty="13" rbx="27" rby="19"/>
	<layer name="Symbol 6" visible="true" type="245" color="#000000" alpha="1" ltx="29" lty="19" lbx="29" lby="23" rtx="33" rty="19" rbx="33" rby="23"/>
	<layer name="Symbol 7" visible="true" type="245" color="#000000" alpha="1" ltx="23" lty="-23" lbx="23" lby="-17" rtx="29" rty="-23" rbx="29" rby="-17"/>
	<layer name="Symbol 8" visible="true" type="240" color="#000000" alpha="1" ltx="16" lty="-18" lbx="16" lby="-14" rtx="20" rty="-18" rbx="20" rby="-14"/>
	<layer name="Symbol 9" visible="true" type="241" color="#000000" alpha="1" ltx="6" lty="-12" lbx="12" lby="-14" rtx="4" rty="-18" rbx="10" rby="-20"/>
	<layer name="Symbol 10" visible="true" type="241" color="#000000" alpha="1" ltx="5" lty="1" lbx="17" lby="-3" rtx="1" rty="-11" rbx="13" rby="-15"/>
	<layer name="Symbol 11" visible="true" type="247" color="#000000" alpha="1" ltx="11" lty="-15" lbx="12" lby="-11" rtx="3" rty="-12" rbx="4" rby="-8"/>
	<layer name="Symbol 12" visible="true" type="247" color="#000000" alpha="1" ltx="11" lty="-17" lbx="12" lby="-13" rtx="3" rty="-14" rbx="4" rby="-10"/>
	<layer name="Symbol 13" visible="true" type="247" color="#000000" alpha="1" ltx="-8" lty="-15" lbx="-6" lby="-10" rtx="12" rty="-20" rbx="14" rby="-15"/>
	<layer name="Symbol 14" visible="true" type="241" color="#000000" alpha="1" ltx="17" lty="-22" lbx="13" lby="-29" rtx="-1" rty="-8" rbx="-5" rby="-15"/>
	<layer name="Symbol 15" visible="true" type="247" color="#000000" alpha="1" ltx="-19" lty="-40" lbx="-16" lby="-42" rtx="-20" rty="-28" rbx="-17" rby="-30"/>
	<layer name="Symbol 16" visible="true" type="247" color="#000000" alpha="1" ltx="-17" lty="-40" lbx="-14" lby="-42" rtx="-18" rty="-28" rbx="-15" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="247" color="#000000" alpha="1" ltx="16" lty="-44" lbx="18" lby="-40" rtx="4" rty="-42" rbx="6" rby="-38"/>
	<layer name="Symbol 18" visible="true" type="247" color="#000000" alpha="1" ltx="19" lty="-44" lbx="21" lby="-36" rtx="1" rty="-42" rbx="3" rby="-34"/>
	<layer name="Symbol 19" visible="true" type="247" color="#000000" alpha="1" ltx="15" lty="-40" lbx="17" lby="-26" rtx="-9" rty="-38" rbx="-7" rby="-24"/>
	<layer name="Symbol 20" visible="true" type="241" color="#000000" alpha="1" ltx="10" lty="-4" lbx="6" lby="-9" rtx="-8" rty="9" rbx="-12" rby="4"/>
	<layer name="Symbol 21" visible="true" type="241" color="#000000" alpha="1" ltx="-39" lty="-13" lbx="-35" lby="1" rtx="-23" rty="-17" rbx="-19" rby="-3"/>
	<layer name="Symbol 22" visible="true" type="241" color="#000000" alpha="1" ltx="-12" lty="8" lbx="-17" lby="14" rtx="-10" rty="15" rbx="-15" rby="21"/>
	<layer name="Symbol 23" visible="true" type="241" color="#000000" alpha="1" ltx="0" lty="35" lbx="-1" lby="38" rtx="3" rty="38" rbx="2" rby="41"/>
	<layer name="Symbol 24" visible="true" type="241" color="#000000" alpha="1" ltx="2" lty="33" lbx="1" lby="36" rtx="5" rty="36" rbx="4" rby="39"/>
	<layer name="Symbol 25" visible="true" type="241" color="#000000" alpha="1" ltx="-28" lty="20" lbx="-26" lby="23" rtx="-24" rty="18" rbx="-22" rby="21"/>
	<layer name="Symbol 26" visible="true" type="241" color="#000000" alpha="1" ltx="-30" lty="18" lbx="-28" lby="21" rtx="-26" rty="16" rbx="-24" rby="19"/>
	<layer name="Symbol 27" visible="true" type="241" color="#000000" alpha="1" ltx="-34" lty="9" lbx="-30" lby="20" rtx="-16" rty="3" rbx="-12" rby="14"/>
	<layer name="Symbol 28" visible="true" type="241" color="#000000" alpha="1" ltx="-24" lty="18" lbx="-28" lby="23" rtx="-15" rty="27" rbx="-19" rby="32"/>
	<layer name="Symbol 29" visible="true" type="8" color="#000000" alpha="1" ltx="-13" lty="-9" lbx="-8" lby="7" rtx="34" rty="-11" rbx="39" rby="5"/>
	<layer name="Symbol 30" visible="true" type="8" color="#000000" alpha="1" ltx="-25" lty="-39" lbx="-23" lby="11" rtx="-2" rty="-39" rbx="0" rby="11"/>
	<layer name="Symbol 31" visible="true" type="247" color="#000000" alpha="1" ltx="-11" lty="13" lbx="-7" lby="2" rtx="-22" rty="9" rbx="-18" rby="-2"/>
	<layer name="Symbol 32" visible="true" type="335" color="#000000" alpha="1" ltx="-37" lty="16" lbx="-27" lby="3" rtx="-18" rty="34" rbx="-8" rby="21"/>
	<layer name="Symbol 33" visible="true" type="335" color="#000000" alpha="1" ltx="-25" lty="-12" lbx="-42" lby="2" rtx="-6" rty="7" rbx="-23" rby="21"/>
	<layer name="Symbol 34" visible="true" type="335" color="#000000" alpha="1" ltx="-34" lty="-10" lbx="-43" lby="11" rtx="-8" rty="-1" rbx="-17" rby="20"/>
	<layer name="Symbol 35" visible="true" type="335" color="#000000" alpha="1" ltx="-33" lty="-10" lbx="-42" lby="11" rtx="-7" rty="-1" rbx="-16" rby="20"/>
	<layer name="Symbol 36" visible="true" type="247" color="#000000" alpha="1" ltx="-7" lty="47" lbx="1" lby="39" rtx="-19" rty="31" rbx="-11" rby="23"/>
	<layer name="Symbol 37" visible="true" type="247" color="#000000" alpha="1" ltx="-10" lty="48" lbx="-1" lby="40" rtx="-25" rty="23" rbx="-16" rby="15"/>
	<layer name="Symbol 38" visible="true" type="247" color="#000000" alpha="1" ltx="8" lty="20" lbx="-2" lby="30" rtx="18" rty="29" rbx="8" rby="39"/>
	<layer name="Symbol 39" visible="true" type="247" color="#000000" alpha="1" ltx="31" lty="29" lbx="39" lby="28" rtx="31" rty="20" rbx="39" rby="19"/>
	<layer name="Symbol 40" visible="true" type="247" color="#000000" alpha="1" ltx="10" lty="40" lbx="17" lby="45" rtx="16" rty="34" rbx="23" rby="39"/>
	<layer name="Symbol 41" visible="true" type="241" color="#000000" alpha="1" ltx="-10" lty="26" lbx="6" lby="39" rtx="-5" rty="9" rbx="11" rby="22"/>
	<layer name="Symbol 42" visible="true" type="241" color="#000000" alpha="1" ltx="-2" lty="9" lbx="12" lby="22" rtx="3" rty="-1" rbx="17" rby="12"/>
	<layer name="Symbol 43" visible="true" type="247" color="#000000" alpha="1" ltx="11" lty="8" lbx="17" lby="14" rtx="14" rty="4" rbx="20" rby="10"/>
	<layer name="Symbol 44" visible="true" type="247" color="#000000" alpha="1" ltx="12" lty="6" lbx="18" lby="12" rtx="19" rty="-2" rbx="25" rby="4"/>
	<layer name="Symbol 45" visible="true" type="247" color="#000000" alpha="1" ltx="13" lty="-11" lbx="26" lby="4" rtx="8" rty="-3" rbx="21" rby="12"/>
	<layer name="Symbol 46" visible="true" type="247" color="#000000" alpha="1" ltx="37" lty="6" lbx="18" lby="10" rtx="33" rty="-2" rbx="14" rby="2"/>
	<layer name="Symbol 47" visible="true" type="247" color="#000000" alpha="1" ltx="32" lty="7" lbx="45" lby="5" rtx="30" rty="-7" rbx="43" rby="-9"/>
	<layer name="Symbol 48" visible="true" type="247" color="#000000" alpha="1" ltx="40" lty="-14" lbx="37" lby="-31" rtx="32" rty="-14" rbx="29" rby="-31"/>
	<layer name="Symbol 49" visible="true" type="247" color="#000000" alpha="1" ltx="35" lty="-27" lbx="28" lby="-40" rtx="20" rty="-20" rbx="13" rby="-33"/>
	<layer name="Symbol 50" visible="true" type="247" color="#000000" alpha="1" ltx="-18" lty="-15" lbx="-17" lby="-29" rtx="-39" rty="-15" rbx="-38" rby="-29"/>
	<layer name="Symbol 51" visible="true" type="247" color="#000000" alpha="1" ltx="-32" lty="-28" lbx="-38" lby="-28" rtx="-32" rty="-21" rbx="-38" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="242" color="#00bce0" alpha="1" ltx="24" lty="7" lbx="8" lby="23" rtx="39" rty="24" rbx="23" rby="40"/>
	<layer name="Symbol 53" visible="true" type="242" color="#00bce0" alpha="1" ltx="15" lty="6" lbx="16" lby="29" rtx="39" rty="6" rbx="40" rby="29"/>
	<layer name="Symbol 54" visible="true" type="242" color="#00bce0" alpha="1" ltx="16" lty="10" lbx="-2" lby="30" rtx="35" rty="27" rbx="17" rby="47"/>
	<layer name="Symbol 55" visible="true" type="242" color="#00bce0" alpha="1" ltx="20" lty="4" lbx="4" lby="26" rtx="41" rty="18" rbx="25" rby="40"/>
	<layer name="Symbol 56" visible="true" type="242" color="#00bce0" alpha="1" ltx="-2" lty="9" lbx="-17" lby="31" rtx="17" rty="22" rbx="2" rby="44"/>
	<layer name="Symbol 57" visible="true" type="242" color="#00bce0" alpha="1" ltx="-7" lty="8" lbx="-22" lby="30" rtx="12" rty="21" rbx="-3" rby="43"/>
	<layer name="Symbol 58" visible="true" type="242" color="#00bce0" alpha="1" ltx="3" lty="-7" lbx="-12" lby="15" rtx="22" rty="6" rbx="7" rby="28"/>
	<layer name="Symbol 59" visible="true" type="240" color="#00bce0" alpha="1" ltx="-33" lty="-3" lbx="-38" lby="24" rtx="-10" rty="2" rbx="-15" rby="29"/>
	<layer name="Symbol 60" visible="true" type="695" color="#00bce0" alpha="1" ltx="-45" lty="7" lbx="-52" lby="38" rtx="10" rty="18" rbx="3" rby="49"/>
	<layer name="Symbol 61" visible="true" type="242" color="#f0c800" alpha="1" ltx="-32" lty="-22" lbx="-9" lby="9" rtx="-10" rty="-40" rbx="13" rby="-9"/>
	<layer name="Symbol 62" visible="true" type="242" color="#f0c800" alpha="1" ltx="9" lty="-25" lbx="18" lby="14" rtx="37" rty="-34" rbx="46" rby="5"/>
	<layer name="Symbol 63" visible="true" type="242" color="#f0c800" alpha="1" ltx="2" lty="-32" lbx="11" lby="7" rtx="30" rty="-41" rbx="39" rby="-2"/>
	<layer name="Symbol 64" visible="true" type="242" color="#f0c800" alpha="1" ltx="-16" lty="-37" lbx="-7" lby="2" rtx="12" rty="-46" rbx="21" rby="-7"/>
	<layer name="Symbol 65" visible="true" type="242" color="#f0c800" alpha="1" ltx="-22" lty="-40" lbx="-26" lby="2" rtx="9" rty="-38" rbx="5" rby="4"/>
	<layer name="Symbol 66" visible="true" type="242" color="#f0c800" alpha="1" ltx="-40" lty="-30" lbx="-41" lby="13" rtx="-8" rty="-29" rbx="-9" rby="14"/>
	<layer name="Symbol 67" visible="true" type="240" color="#000000" alpha="1" ltx="-49" lty="-48" lbx="-49" lby="50" rtx="49" rty="-48" rbx="49" rby="50"/>
</sa>