<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="pse burst" visible="true" version="1" author="10433554" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="19" color="#ececfc" alpha="1" ltx="35" lty="-29" lbx="43" lby="-8" rtx="56" rty="-36" rbx="64" rby="-15"/>
	<layer name="Symbol 1" visible="true" type="19" color="#b464fc" alpha="1" ltx="34" lty="-28" lbx="42" lby="-7" rtx="55" rty="-35" rbx="63" rby="-14"/>
	<layer name="Symbol 2" visible="true" type="18" color="#ececfc" alpha="1" ltx="23" lty="-25" lbx="31" lby="-4" rtx="44" rty="-32" rbx="52" rby="-11"/>
	<layer name="Symbol 3" visible="true" type="18" color="#b464fc" alpha="1" ltx="22" lty="-24" lbx="30" lby="-3" rtx="43" rty="-31" rbx="51" rby="-10"/>
	<layer name="Symbol 4" visible="true" type="17" color="#ececfc" alpha="1" ltx="10" lty="-21" lbx="18" lby="0" rtx="31" rty="-28" rbx="39" rby="-7"/>
	<layer name="Symbol 5" visible="true" type="17" color="#b464fc" alpha="1" ltx="9" lty="-20" lbx="17" lby="1" rtx="30" rty="-27" rbx="38" rby="-6"/>
	<layer name="Symbol 6" visible="true" type="20" color="#e8f0f4" alpha="1" ltx="-4" lty="-16" lbx="4" lby="5" rtx="17" rty="-23" rbx="25" rby="-2"/>
	<layer name="Symbol 7" visible="true" type="20" color="#b464fc" alpha="1" ltx="-5" lty="-15" lbx="3" lby="6" rtx="16" rty="-22" rbx="24" rby="-1"/>
	<layer name="Symbol 8" visible="true" type="1" color="#e8f0f4" alpha="1" ltx="-17" lty="-12" lbx="-9" lby="9" rtx="4" rty="-19" rbx="12" rby="2"/>
	<layer name="Symbol 9" visible="true" type="1" color="#b464fc" alpha="1" ltx="-18" lty="-11" lbx="-10" lby="10" rtx="3" rty="-18" rbx="11" rby="3"/>
	<layer name="Symbol 10" visible="true" type="4" color="#ececfc" alpha="1" ltx="-33" lty="-6" lbx="-25" lby="15" rtx="-12" rty="-13" rbx="-4" rby="8"/>
	<layer name="Symbol 11" visible="true" type="4" color="#b464fc" alpha="1" ltx="-34" lty="-5" lbx="-26" lby="16" rtx="-13" rty="-12" rbx="-5" rby="9"/>
	<layer name="Symbol 12" visible="true" type="18" color="#e8f0f4" alpha="1" ltx="-44" lty="-2" lbx="-37" lby="18" rtx="-23" rty="-8" rbx="-16" rby="12"/>
	<layer name="Symbol 13" visible="true" type="18" color="#b464fc" alpha="1" ltx="-46" lty="-1" lbx="-38" lby="20" rtx="-25" rty="-8" rbx="-17" rby="13"/>
	<layer name="Symbol 14" visible="true" type="15" color="#e8f0f4" alpha="1" ltx="-59" lty="2" lbx="-50" lby="24" rtx="-38" rty="-5" rbx="-29" rby="17"/>
	<layer name="Symbol 15" visible="true" type="15" color="#b464fc" alpha="1" ltx="-59" lty="4" lbx="-51" lby="25" rtx="-38" rty="-3" rbx="-30" rby="18"/>
	<layer name="Symbol 16" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-47" lty="-11" lbx="-50" lby="-21" rtx="-27" rty="-19" rbx="-30" rby="-29"/>
	<layer name="Symbol 17" visible="true" type="640" color="#f4d4fc" alpha="1" ltx="-94" lty="-12" lbx="-80" lby="50" rtx="91" rty="-54" rbx="105" rby="8"/>
	<layer name="Symbol 18" visible="true" type="640" color="#f8bcfc" alpha="1" ltx="-96" lty="-14" lbx="-80" lby="55" rtx="90" rty="-57" rbx="106" rby="12"/>
	<layer name="Symbol 19" visible="true" type="334" color="#dcf4fc" alpha="1" ltx="-126" lty="-45" lbx="-73" lby="0" rtx="-86" rty="-103" rbx="-33" rby="-58"/>
	<layer name="Symbol 20" visible="true" type="334" color="#a4a8ac" alpha="1" ltx="-126" lty="-44" lbx="-73" lby="1" rtx="-86" rty="-102" rbx="-33" rby="-57"/>
	<layer name="Symbol 21" visible="true" type="325" color="#dcf4fc" alpha="1" ltx="-119" lty="-50" lbx="-91" lby="10" rtx="-79" rty="-73" rbx="-51" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="325" color="#a4a8ac" alpha="1" ltx="-120" lty="-49" lbx="-92" lby="11" rtx="-80" rty="-72" rbx="-52" rby="-12"/>
	<layer name="Symbol 23" visible="true" type="334" color="#dcf4fc" alpha="1" ltx="-32" lty="-57" lbx="8" lby="-28" rtx="-26" rty="-108" rbx="14" rby="-79"/>
	<layer name="Symbol 24" visible="true" type="334" color="#a4a8ac" alpha="1" ltx="-32" lty="-55" lbx="8" lby="-28" rtx="-28" rty="-107" rbx="12" rby="-80"/>
	<layer name="Symbol 25" visible="true" type="334" color="#dcf4fc" alpha="1" ltx="-104" lty="-60" lbx="-66" lby="-35" rtx="-72" rty="-96" rbx="-34" rby="-71"/>
	<layer name="Symbol 26" visible="true" type="334" color="#dcf4fc" alpha="1" ltx="-106" lty="-43" lbx="-69" lby="-17" rtx="-73" rty="-78" rbx="-36" rby="-52"/>
	<layer name="Symbol 27" visible="true" type="480" color="#785800" alpha="129" ltx="-81" lty="-47" lbx="-73" lby="-9" rtx="-6" rty="-69" rbx="2" rby="-31"/>
	<layer name="Symbol 28" visible="true" type="492" color="#f4f0e4" alpha="65" ltx="-13" lty="44" lbx="6" lby="47" rtx="-8" rty="27" rbx="11" rby="30"/>
	<layer name="Symbol 29" visible="true" type="492" color="#f4f0e4" alpha="65" ltx="28" lty="29" lbx="39" lby="30" rtx="30" rty="20" rbx="41" rby="21"/>
	<layer name="Symbol 30" visible="true" type="492" color="#fc9c9c" alpha="193" ltx="-34" lty="-29" lbx="-5" lby="-26" rtx="-25" rty="-53" rbx="4" rby="-50"/>
	<layer name="Symbol 31" visible="true" type="492" color="#fca49c" alpha="193" ltx="-89" lty="-22" lbx="-38" lby="-15" rtx="-79" rty="-52" rbx="-28" rby="-45"/>
	<layer name="Symbol 32" visible="true" type="492" color="#f4f0e4" alpha="193" ltx="11" lty="39" lbx="52" lby="45" rtx="23" rty="-1" rbx="64" rby="5"/>
	<layer name="Symbol 33" visible="true" type="492" color="#f4f0e4" alpha="193" ltx="-111" lty="-43" lbx="-86" lby="5" rtx="5" rty="-73" rbx="30" rby="-25"/>
	<layer name="Symbol 34" visible="true" type="492" color="#f4f0e4" alpha="193" ltx="-79" lty="14" lbx="-66" lby="31" rtx="16" rty="-30" rbx="29" rby="-13"/>
	<layer name="Symbol 35" visible="true" type="492" color="#f4f0e4" alpha="193" ltx="-27" lty="54" lbx="14" lby="60" rtx="-15" rty="14" rbx="26" rby="20"/>
	<layer name="Symbol 36" visible="true" type="335" color="#000000" alpha="1" ltx="58" lty="29" lbx="59" lby="5" rtx="1" rty="31" rbx="2" rby="7"/>
	<layer name="Symbol 37" visible="true" type="512" color="#f4f0e4" alpha="161" ltx="-23" lty="40" lbx="-10" lby="89" rtx="20" rty="8" rbx="33" rby="57"/>
	<layer name="Symbol 38" visible="true" type="256" color="#000000" alpha="1" ltx="-12" lty="12" lbx="-45" lby="41" rtx="35" rty="36" rbx="2" rby="65"/>
	<layer name="Symbol 39" visible="true" type="256" color="#000000" alpha="1" ltx="-14" lty="16" lbx="-26" lby="56" rtx="32" rty="29" rbx="20" rby="69"/>
	<layer name="Symbol 40" visible="true" type="512" color="#f4f0e4" alpha="161" ltx="-31" lty="48" lbx="7" lby="72" rtx="-12" rty="4" rbx="26" rby="28"/>
	<layer name="Symbol 41" visible="true" type="512" color="#cc9400" alpha="33" ltx="-3" lty="16" lbx="-28" lby="36" rtx="24" rty="37" rbx="-1" rby="57"/>
	<layer name="Symbol 42" visible="true" type="512" color="#cc9400" alpha="33" ltx="-75" lty="-1" lbx="-78" lby="66" rtx="-24" rty="-12" rbx="-27" rby="55"/>
	<layer name="Symbol 43" visible="true" type="512" color="#cc9400" alpha="33" ltx="53" lty="62" lbx="70" lby="74" rtx="76" rty="11" rbx="93" rby="23"/>
	<layer name="Symbol 44" visible="true" type="480" color="#cc9400" alpha="33" ltx="-8" lty="68" lbx="-7" lby="82" rtx="72" rty="25" rbx="73" rby="39"/>
	<layer name="Symbol 45" visible="true" type="344" color="#dc9c50" alpha="1" ltx="42" lty="22" lbx="73" lby="11" rtx="62" rty="49" rbx="93" rby="38"/>
	<layer name="Symbol 46" visible="true" type="330" color="#dc9c50" alpha="1" ltx="81" lty="12" lbx="66" lby="17" rtx="87" rty="29" rbx="72" rby="34"/>
	<layer name="Symbol 47" visible="true" type="330" color="#dc9c50" alpha="1" ltx="51" lty="70" lbx="75" lby="36" rtx="20" rty="75" rbx="44" rby="41"/>
	<layer name="Symbol 48" visible="true" type="344" color="#3c3c3c" alpha="1" ltx="44" lty="28" lbx="70" lby="11" rtx="64" rty="48" rbx="90" rby="31"/>
	<layer name="Symbol 49" visible="true" type="330" color="#dc9c50" alpha="1" ltx="39" lty="78" lbx="81" lby="21" rtx="-23" rty="86" rbx="19" rby="29"/>
	<layer name="Symbol 50" visible="true" type="330" color="#3c3c3c" alpha="1" ltx="32" lty="82" lbx="75" lby="24" rtx="-31" rty="90" rbx="12" rby="32"/>
	<layer name="Symbol 51" visible="true" type="512" color="#f4f0e4" alpha="161" ltx="18" lty="53" lbx="31" lby="73" rtx="56" rty="3" rbx="69" rby="23"/>
	<layer name="Symbol 52" visible="true" type="259" color="#000000" alpha="1" ltx="8" lty="21" lbx="23" lby="52" rtx="51" rty="17" rbx="66" rby="48"/>
	<layer name="Symbol 53" visible="true" type="321" color="#000000" alpha="1" ltx="65" lty="35" lbx="18" lby="42" rtx="48" rty="6" rbx="1" rby="13"/>
	<layer name="Symbol 54" visible="true" type="321" color="#000000" alpha="1" ltx="69" lty="16" lbx="54" lby="49" rtx="42" rty="2" rbx="27" rby="35"/>
	<layer name="Symbol 55" visible="true" type="512" color="#cc9400" alpha="33" ltx="20" lty="-2" lbx="-5" lby="18" rtx="63" rty="29" rbx="38" rby="49"/>
	<layer name="Symbol 56" visible="true" type="489" color="#785800" alpha="129" ltx="-29" lty="-24" lbx="-27" lby="-31" rtx="-36" rty="-26" rbx="-34" rby="-33"/>
	<layer name="Symbol 57" visible="true" type="512" color="#cc9400" alpha="33" ltx="42" lty="36" lbx="55" lby="41" rtx="42" rty="1" rbx="55" rby="6"/>
	<layer name="Symbol 58" visible="true" type="512" color="#f4f0e4" alpha="161" ltx="5" lty="35" lbx="14" lby="22" rtx="-28" rty="25" rbx="-19" rby="12"/>
	<layer name="Symbol 59" visible="true" type="512" color="#f4f0e4" alpha="161" ltx="-80" lty="18" lbx="-86" lby="35" rtx="-43" rty="48" rbx="-49" rby="65"/>
	<layer name="Symbol 60" visible="true" type="512" color="#f4f0e4" alpha="161" ltx="-30" lty="-1" lbx="-55" lby="-1" rtx="-65" rty="32" rbx="-90" rby="32"/>
	<layer name="Symbol 61" visible="true" type="480" color="#f4f0e4" alpha="161" ltx="-16" lty="7" lbx="-61" lby="35" rtx="-6" rty="16" rbx="-51" rby="44"/>
	<layer name="Symbol 62" visible="true" type="480" color="#f4f0e4" alpha="161" ltx="9" lty="-7" lbx="-6" lby="0" rtx="41" rty="5" rbx="26" rby="12"/>
	<layer name="Symbol 63" visible="true" type="480" color="#f4f0e4" alpha="161" ltx="-23" lty="-11" lbx="-16" lby="1" rtx="-3" rty="-23" rbx="4" rby="-11"/>
	<layer name="Symbol 64" visible="true" type="480" color="#f4f0e4" alpha="161" ltx="8" lty="-10" lbx="-21" lby="-1" rtx="20" rty="-6" rbx="-9" rby="3"/>
	<layer name="Symbol 65" visible="true" type="480" color="#cc9400" alpha="33" ltx="-9" lty="25" lbx="-33" lby="9" rtx="-49" rty="49" rbx="-73" rby="33"/>
	<layer name="Symbol 66" visible="true" type="487" color="#cc9400" alpha="33" ltx="-59" lty="78" lbx="18" lby="50" rtx="-50" rty="24" rbx="27" rby="-4"/>
	<layer name="Symbol 67" visible="true" type="487" color="#cc9400" alpha="33" ltx="-51" lty="23" lbx="14" lby="46" rtx="-2" rty="-25" rbx="63" rby="-2"/>
	<layer name="Symbol 68" visible="true" type="487" color="#cc9400" alpha="33" ltx="-2" lty="14" lbx="35" lby="4" rtx="-41" rty="-13" rbx="-4" rby="-23"/>
	<layer name="Symbol 69" visible="true" type="487" color="#cc9400" alpha="33" ltx="-5" lty="-34" lbx="-64" lby="15" rtx="6" rty="13" rbx="-53" rby="62"/>
	<layer name="Symbol 70" visible="true" type="480" color="#cc9400" alpha="33" ltx="74" lty="24" lbx="83" lby="25" rtx="80" rty="18" rbx="89" rby="19"/>
	<layer name="Symbol 71" visible="true" type="480" color="#cc9400" alpha="33" ltx="-9" lty="82" lbx="-8" lby="96" rtx="71" rty="39" rbx="72" rby="53"/>
	<layer name="Symbol 72" visible="true" type="330" color="#88581c" alpha="1" ltx="81" lty="13" lbx="67" lby="16" rtx="85" rty="28" rbx="71" rby="31"/>
	<layer name="Symbol 73" visible="true" type="330" color="#dc9c50" alpha="1" ltx="57" lty="27" lbx="77" lby="48" rtx="72" rty="11" rbx="92" rby="32"/>
	<layer name="Symbol 74" visible="true" type="330" color="#3c3c3c" alpha="1" ltx="45" lty="72" lbx="74" lby="37" rtx="11" rty="76" rbx="40" rby="41"/>
	<layer name="Symbol 75" visible="true" type="330" color="#dc9c50" alpha="1" ltx="3" lty="41" lbx="-63" lby="22" rtx="33" rty="96" rbx="-33" rby="77"/>
	<layer name="Symbol 76" visible="true" type="330" color="#3c3c3c" alpha="1" ltx="9" lty="42" lbx="-60" lby="24" rtx="40" rty="97" rbx="-29" rby="79"/>
	<layer name="Symbol 77" visible="true" type="512" color="#785000" alpha="33" ltx="51" lty="38" lbx="56" lby="41" rtx="51" rty="6" rbx="56" rby="9"/>
	<layer name="Symbol 78" visible="true" type="268" color="#dc9c50" alpha="1" ltx="-44" lty="34" lbx="-5" lby="72" rtx="-8" rty="2" rbx="31" rby="40"/>
	<layer name="Symbol 79" visible="true" type="268" color="#784c18" alpha="1" ltx="-43" lty="35" lbx="-4" lby="73" rtx="-7" rty="3" rbx="32" rby="41"/>
	<layer name="Symbol 80" visible="true" type="356" color="#dc9c50" alpha="1" ltx="0" lty="27" lbx="53" lby="14" rtx="-4" rty="-5" rbx="49" rby="-18"/>
	<layer name="Symbol 81" visible="true" type="356" color="#644014" alpha="1" ltx="26" lty="16" lbx="51" lby="10" rtx="16" rty="-1" rbx="41" rby="-7"/>
	<layer name="Symbol 82" visible="true" type="489" color="#cc9400" alpha="33" ltx="45" lty="9" lbx="49" lby="0" rtx="-1" rty="-9" rbx="3" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="487" color="#cc9400" alpha="33" ltx="68" lty="46" lbx="81" lby="19" rtx="43" rty="29" rbx="56" rby="2"/>
	<layer name="Symbol 84" visible="true" type="254" color="#d0942c" alpha="1" ltx="-70" lty="-63" lbx="-65" lby="-6" rtx="-7" rty="-68" rbx="-2" rby="-11"/>
	<layer name="Symbol 85" visible="true" type="262" color="#d0942c" alpha="1" ltx="-27" lty="-59" lbx="-18" lby="-1" rtx="-103" rty="-72" rbx="-94" rby="-14"/>
	<layer name="Symbol 86" visible="true" type="262" color="#ac6c20" alpha="1" ltx="-30" lty="-59" lbx="-20" lby="-2" rtx="-104" rty="-70" rbx="-94" rby="-13"/>
	<layer name="Symbol 87" visible="true" type="254" color="#9c7020" alpha="1" ltx="-68" lty="-64" lbx="-66" lby="-7" rtx="-4" rty="-67" rbx="-2" rby="-10"/>
	<layer name="Symbol 88" visible="true" type="341" color="#dcf4fc" alpha="1" ltx="-15" lty="-60" lbx="-16" lby="-19" rtx="5" rty="-61" rbx="4" rby="-20"/>
	<layer name="Symbol 89" visible="true" type="341" color="#a4a8ac" alpha="1" ltx="-15" lty="-59" lbx="-16" lby="-18" rtx="5" rty="-60" rbx="4" rby="-19"/>
	<layer name="Symbol 90" visible="true" type="334" color="#dcf4fc" alpha="1" ltx="-30" lty="-60" lbx="8" lby="-26" rtx="-1" rty="-103" rbx="37" rby="-69"/>
	<layer name="Symbol 91" visible="true" type="334" color="#a4a8ac" alpha="1" ltx="-30" lty="-59" lbx="8" lby="-25" rtx="-1" rty="-102" rbx="37" rby="-68"/>
	<layer name="Symbol 92" visible="true" type="334" color="#a4a8ac" alpha="1" ltx="-30" lty="-59" lbx="8" lby="-25" rtx="-1" rty="-102" rbx="37" rby="-68"/>
	<layer name="Symbol 93" visible="true" type="334" color="#dcf4fc" alpha="1" ltx="-46" lty="-54" lbx="7" lby="-9" rtx="-6" rty="-112" rbx="47" rby="-67"/>
	<layer name="Symbol 94" visible="true" type="334" color="#a4a8ac" alpha="1" ltx="-46" lty="-51" lbx="8" lby="-8" rtx="-9" rty="-110" rbx="45" rby="-67"/>
	<layer name="Symbol 95" visible="true" type="262" color="#dc9c50" alpha="1" ltx="27" lty="-35" lbx="-49" lby="24" rtx="97" rty="34" rbx="21" rby="93"/>
	<layer name="Symbol 96" visible="true" type="262" color="#dc9c50" alpha="1" ltx="-61" lty="12" lbx="-87" lby="34" rtx="-34" rty="39" rbx="-60" rby="61"/>
	<layer name="Symbol 97" visible="true" type="262" color="#dc9c50" alpha="1" ltx="35" lty="51" lbx="37" lby="122" rtx="88" rty="1" rbx="90" rby="72"/>
	<layer name="Symbol 98" visible="true" type="262" color="#644014" alpha="1" ltx="36" lty="51" lbx="37" lby="122" rtx="89" rty="2" rbx="90" rby="73"/>
	<layer name="Symbol 99" visible="true" type="262" color="#dc9c50" alpha="1" ltx="51" lty="-16" lbx="-20" lby="-26" rtx="93" rty="45" rbx="22" rby="35"/>
	<layer name="Symbol 100" visible="true" type="262" color="#dc9c50" alpha="1" ltx="-13" lty="7" lbx="-95" lby="23" rtx="39" rty="60" rbx="-43" rby="76"/>
	<layer name="Symbol 101" visible="true" type="262" color="#dc9c50" alpha="1" ltx="-65" lty="-16" lbx="-96" lby="50" rtx="30" rty="-27" rbx="-1" rby="39"/>
	<layer name="Symbol 102" visible="true" type="492" color="#f4f0e4" alpha="193" ltx="-42" lty="18" lbx="-10" lby="1" rtx="-55" rty="-30" rbx="-23" rby="-47"/>
	<layer name="Symbol 103" visible="true" type="480" color="#cc9400" alpha="33" ltx="-51" lty="3" lbx="-8" lby="-9" rtx="-62" rty="-24" rbx="-19" rby="-36"/>
	<layer name="Symbol 104" visible="true" type="262" color="#d8a03c" alpha="1" ltx="0" lty="-39" lbx="-42" lby="-71" rtx="-31" rty="23" rbx="-73" rby="-9"/>
	<layer name="Symbol 105" visible="true" type="262" color="#88581c" alpha="1" ltx="-62" lty="12" lbx="-89" lby="34" rtx="-27" rty="46" rbx="-54" rby="68"/>
	<layer name="Symbol 106" visible="true" type="262" color="#644014" alpha="1" ltx="51" lty="-18" lbx="-24" lby="-25" rtx="99" rty="43" rbx="24" rby="36"/>
	<layer name="Symbol 107" visible="true" type="262" color="#784c18" alpha="1" ltx="-65" lty="-16" lbx="-97" lby="50" rtx="27" rty="-27" rbx="-5" rby="39"/>
	<layer name="Symbol 108" visible="true" type="340" color="#9cfcec" alpha="1" ltx="-85" lty="-3" lbx="-43" lby="37" rtx="-70" rty="-53" rbx="-28" rby="-13"/>
	<layer name="Symbol 109" visible="true" type="340" color="#b0fcf8" alpha="1" ltx="-97" lty="-9" lbx="-79" lby="48" rtx="-60" rty="-46" rbx="-42" rby="11"/>
	<layer name="Symbol 110" visible="true" type="340" color="#b0ecdc" alpha="1" ltx="-95" lty="-24" lbx="-71" lby="53" rtx="-48" rty="-72" rbx="-24" rby="5"/>
	<layer name="Symbol 111" visible="true" type="325" color="#c4f0fc" alpha="1" ltx="-104" lty="-17" lbx="-80" lby="60" rtx="-57" rty="-65" rbx="-33" rby="12"/>
	<layer name="Symbol 112" visible="true" type="325" color="#808488" alpha="1" ltx="-105" lty="-17" lbx="-81" lby="60" rtx="-58" rty="-65" rbx="-34" rby="12"/>
	<layer name="Symbol 113" visible="true" type="325" color="#c4f0fc" alpha="1" ltx="-45" lty="24" lbx="-74" lby="60" rtx="-72" rty="-29" rbx="-101" rby="7"/>
	<layer name="Symbol 114" visible="true" type="325" color="#c4f0fc" alpha="1" ltx="-68" lty="4" lbx="-84" lby="37" rtx="-96" rty="-28" rbx="-112" rby="5"/>
	<layer name="Symbol 115" visible="true" type="325" color="#808488" alpha="1" ltx="-70" lty="2" lbx="-84" lby="36" rtx="-99" rty="-27" rbx="-113" rby="7"/>
	<layer name="Symbol 116" visible="true" type="325" color="#c4ccd0" alpha="1" ltx="-46" lty="27" lbx="-75" lby="63" rtx="-73" rty="-26" rbx="-102" rby="10"/>
	<layer name="Symbol 117" visible="true" type="325" color="#c4f0fc" alpha="1" ltx="-96" lty="-22" lbx="-57" lby="48" rtx="-59" rty="-79" rbx="-20" rby="-9"/>
	<layer name="Symbol 118" visible="true" type="325" color="#5c6060" alpha="1" ltx="-93" lty="-17" lbx="-54" lby="53" rtx="-56" rty="-74" rbx="-17" rby="-4"/>
	<layer name="Symbol 119" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="22" lty="-21" lbx="26" lby="-7" rtx="36" rty="-24" rbx="40" rby="-10"/>
	<layer name="Symbol 120" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="-64" lty="-18" lbx="-70" lby="0" rtx="-43" rty="-11" rbx="-49" rby="7"/>
	<layer name="Symbol 121" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="-94" lty="35" lbx="-91" lby="47" rtx="-83" rty="31" rbx="-80" rby="43"/>
	<layer name="Symbol 122" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="-102" lty="39" lbx="-97" lby="57" rtx="-82" rty="32" rbx="-77" rby="50"/>
	<layer name="Symbol 123" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="80" lty="14" lbx="81" lby="25" rtx="92" rty="12" rbx="93" rby="23"/>
	<layer name="Symbol 124" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="74" lty="-2" lbx="76" lby="17" rtx="95" rty="-4" rbx="97" rby="15"/>
	<layer name="Symbol 125" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="60" lty="-11" lbx="66" lby="-3" rtx="69" rty="-18" rbx="75" rby="-10"/>
	<layer name="Symbol 126" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="45" lty="-8" lbx="56" lby="7" rtx="62" rty="-21" rbx="73" rby="-6"/>
	<layer name="Symbol 127" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="25" lty="-36" lbx="34" lby="-24" rtx="33" rty="-42" rbx="42" rby="-30"/>
	<layer name="Symbol 128" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="14" lty="-43" lbx="25" lby="-28" rtx="31" rty="-56" rbx="42" rby="-41"/>
	<layer name="Symbol 129" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="63" lty="-40" lbx="72" lby="-29" rtx="73" rty="-48" rbx="82" rby="-37"/>
	<layer name="Symbol 130" visible="true" type="516" color="#fcf0b0" alpha="1" ltx="75" lty="-42" lbx="68" lby="-25" rtx="95" rty="-34" rbx="88" rby="-17"/>
	<layer name="Symbol 131" visible="true" type="484" color="#fcf0b0" alpha="1" ltx="-11" lty="-57" lbx="-8" lby="72" rtx="22" rty="-57" rbx="25" rby="72"/>
	<layer name="Symbol 132" visible="true" type="484" color="#9cfccc" alpha="1" ltx="-43" lty="-57" lbx="-40" lby="72" rtx="51" rty="-57" rbx="54" rby="72"/>
	<layer name="Symbol 133" visible="true" type="484" color="#48e0fc" alpha="1" ltx="-6" lty="-57" lbx="-3" lby="72" rtx="84" rty="-57" rbx="87" rby="72"/>
	<layer name="Symbol 134" visible="true" type="484" color="#80e8fc" alpha="1" ltx="-63" lty="-57" lbx="-60" lby="72" rtx="21" rty="-57" rbx="24" rby="72"/>
	<layer name="Symbol 135" visible="true" type="484" color="#5448fc" alpha="1" ltx="-93" lty="-57" lbx="-90" lby="72" rtx="-12" rty="-57" rbx="-9" rby="72"/>
	<layer name="Symbol 136" visible="true" type="484" color="#5448fc" alpha="1" ltx="8" lty="-56" lbx="11" lby="73" rtx="92" rty="-56" rbx="95" rby="73"/>
	<layer name="Symbol 137" visible="true" type="484" color="#d048fc" alpha="1" ltx="28" lty="-56" lbx="31" lby="73" rtx="123" rty="-56" rbx="126" rby="73"/>
	<layer name="Symbol 138" visible="true" type="484" color="#c464fc" alpha="1" ltx="-122" lty="-55" lbx="-119" lby="74" rtx="-29" rty="-55" rbx="-26" rby="74"/>
	<layer name="Symbol 139" visible="true" type="484" color="#fc6464" alpha="1" ltx="-126" lty="-55" lbx="-123" lby="74" rtx="-62" rty="-55" rbx="-59" rby="74"/>
	<layer name="Symbol 140" visible="true" type="484" color="#fc6464" alpha="1" ltx="69" lty="-55" lbx="72" lby="74" rtx="124" rty="-55" rbx="127" rby="74"/>
</sa>