<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="PSO2" visible="true" version="1" author="10168526" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="403" color="#000000" alpha="1" ltx="-53" lty="-22" lbx="-36" lby="-42" rtx="-27" rty="-1" rbx="-10" rby="-21"/>
	<layer name="Symbol 1" visible="true" type="341" color="#000000" alpha="193" ltx="-42" lty="-44" lbx="19" lby="-81" rtx="2" rty="15" rbx="63" rby="-22"/>
	<layer name="Symbol 2" visible="true" type="341" color="#000000" alpha="193" ltx="-53" lty="-48" lbx="8" lby="-85" rtx="-9" rty="11" rbx="52" rby="-26"/>
	<layer name="Symbol 3" visible="true" type="54" color="#d0f8dc" alpha="1" ltx="33" lty="31" lbx="33" lby="63" rtx="65" rty="31" rbx="65" rby="63"/>
	<layer name="Symbol 4" visible="true" type="54" color="#e0f8e4" alpha="1" ltx="34" lty="-49" lbx="34" lby="-17" rtx="66" rty="-49" rbx="66" rby="-17"/>
	<layer name="Symbol 5" visible="true" type="18" color="#e8f8f4" alpha="1" ltx="72" lty="11" lbx="72" lby="43" rtx="104" rty="11" rbx="104" rby="43"/>
	<layer name="Symbol 6" visible="true" type="15" color="#dcf8e8" alpha="1" ltx="71" lty="-28" lbx="71" lby="4" rtx="103" rty="-28" rbx="103" rby="4"/>
	<layer name="Symbol 7" visible="true" type="14" color="#d4f8d8" alpha="1" ltx="35" lty="-9" lbx="35" lby="23" rtx="67" rty="-9" rbx="67" rby="23"/>
	<layer name="Symbol 8" visible="true" type="18" color="#dcf8e8" alpha="1" ltx="-2" lty="12" lbx="1" lby="43" rtx="28" rty="8" rbx="31" rby="39"/>
	<layer name="Symbol 9" visible="true" type="15" color="#dcf8f0" alpha="1" ltx="1" lty="-30" lbx="1" lby="2" rtx="33" rty="-30" rbx="33" rby="2"/>
	<layer name="Symbol 10" visible="true" type="565" color="#0008a4" alpha="1" ltx="-14" lty="-61" lbx="-14" lby="65" rtx="116" rty="-60" rbx="116" rby="66"/>
	<layer name="Symbol 11" visible="true" type="729" color="#fcfcfc" alpha="1" ltx="-70" lty="-13" lbx="-97" lby="55" rtx="-22" rty="5" rbx="-49" rby="73"/>
	<layer name="Symbol 12" visible="true" type="345" color="#e0b4c8" alpha="1" ltx="-27" lty="-1" lbx="9" lby="4" rtx="-14" rty="-59" rbx="22" rby="-54"/>
	<layer name="Symbol 13" visible="true" type="345" color="#e4b4d0" alpha="1" ltx="-39" lty="-18" lbx="-5" lby="-4" rtx="-23" rty="-57" rbx="11" rby="-43"/>
	<layer name="Symbol 14" visible="true" type="345" color="#180008" alpha="129" ltx="-79" lty="-63" lbx="-36" lby="-16" rtx="-41" rty="-92" rbx="2" rby="-45"/>
	<layer name="Symbol 15" visible="true" type="410" color="#e8f8fc" alpha="1" ltx="-69" lty="-45" lbx="-87" lby="6" rtx="-92" rty="-53" rbx="-110" rby="-2"/>
	<layer name="Symbol 16" visible="true" type="332" color="#000000" alpha="193" ltx="-114" lty="58" lbx="-68" lby="76" rtx="-86" rty="-15" rbx="-40" rby="3"/>
	<layer name="Symbol 17" visible="true" type="334" color="#000000" alpha="193" ltx="-88" lty="-3" lbx="-87" lby="61" rtx="-77" rty="-2" rbx="-76" rby="60"/>
	<layer name="Symbol 18" visible="true" type="336" color="#181818" alpha="193" ltx="-55" lty="-94" lbx="-118" lby="0" rtx="5" rty="-47" rbx="-57" rby="48"/>
	<layer name="Symbol 19" visible="true" type="336" color="#181818" alpha="193" ltx="-51" lty="-76" lbx="-107" lby="9" rtx="1" rty="-36" rbx="-55" rby="50"/>
	<layer name="Symbol 20" visible="true" type="250" color="#d4a0b0" alpha="1" ltx="-103" lty="-68" lbx="-121" lby="72" rtx="-68" rty="-63" rbx="-86" rby="76"/>
	<layer name="Symbol 21" visible="true" type="427" color="#d89cb0" alpha="1" ltx="-34" lty="41" lbx="-85" lby="53" rtx="-66" rty="-72" rbx="-117" rby="-60"/>
	<layer name="Symbol 22" visible="true" type="336" color="#fc80a8" alpha="1" ltx="-44" lty="-84" lbx="-115" lby="-9" rtx="13" rty="-23" rbx="-57" rby="50"/>
	<layer name="Symbol 23" visible="true" type="333" color="#d8a0b8" alpha="1" ltx="-84" lty="-89" lbx="-55" lby="-15" rtx="-33" rty="-110" rbx="-4" rby="-35"/>
	<layer name="Symbol 24" visible="true" type="430" color="#000000" alpha="161" ltx="-72" lty="8" lbx="-15" lby="2" rtx="-72" rty="-36" rbx="-15" rby="-41"/>
	<layer name="Symbol 25" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-45" lty="-10" lbx="-45" lby="1" rtx="-34" rty="-10" rbx="-34" rby="1"/>
	<layer name="Symbol 26" visible="true" type="411" color="#dcf8f0" alpha="1" ltx="-53" lty="-18" lbx="-64" lby="-3" rtx="-38" rty="-8" rbx="-51" rby="5"/>
	<layer name="Symbol 27" visible="true" type="240" color="#000000" alpha="1" ltx="-52" lty="-22" lbx="-53" lby="-7" rtx="-38" rty="-25" rbx="-39" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="336" color="#000000" alpha="1" ltx="-58" lty="-41" lbx="-11" lby="-29" rtx="-65" rty="-2" rbx="-18" rby="7"/>
	<layer name="Symbol 29" visible="true" type="336" color="#000000" alpha="1" ltx="-20" lty="-29" lbx="-20" lby="1" rtx="-48" rty="-29" rbx="-48" rby="1"/>
	<layer name="Symbol 30" visible="true" type="336" color="#000000" alpha="1" ltx="-43" lty="-35" lbx="-66" lby="-25" rtx="-33" rty="-19" rbx="-56" rby="-9"/>
	<layer name="Symbol 31" visible="true" type="429" color="#fcc864" alpha="129" ltx="-36" lty="-17" lbx="-57" lby="-17" rtx="-39" rty="4" rbx="-60" rby="3"/>
	<layer name="Symbol 32" visible="true" type="240" color="#5c401c" alpha="1" ltx="-31" lty="-31" lbx="-71" lby="-28" rtx="-20" rty="3" rbx="-60" rby="8"/>
	<layer name="Symbol 33" visible="true" type="338" color="#000000" alpha="1" ltx="-74" lty="-47" lbx="-86" lby="-5" rtx="-2" rty="-22" rbx="-14" rby="19"/>
	<layer name="Symbol 34" visible="true" type="346" color="#000000" alpha="1" ltx="-12" lty="-31" lbx="-39" lby="-34" rtx="-16" rty="20" rbx="-43" rby="15"/>
	<layer name="Symbol 35" visible="true" type="346" color="#000000" alpha="1" ltx="-12" lty="-15" lbx="-24" lby="6" rtx="-34" rty="-27" rbx="-46" rby="-6"/>
	<layer name="Symbol 36" visible="true" type="346" color="#000000" alpha="1" ltx="1" lty="-23" lbx="-19" lby="13" rtx="-62" rty="-46" rbx="-83" rby="-7"/>
	<layer name="Symbol 37" visible="true" type="332" color="#000000" alpha="1" ltx="-12" lty="-50" lbx="-70" lby="-49" rtx="-5" rty="24" rbx="-63" rby="25"/>
	<layer name="Symbol 38" visible="true" type="434" color="#000000" alpha="193" ltx="-48" lty="-2" lbx="-37" lby="23" rtx="-20" rty="-12" rbx="-9" rby="14"/>
	<layer name="Symbol 39" visible="true" type="267" color="#f0f4f4" alpha="1" ltx="-108" lty="-8" lbx="-54" lby="45" rtx="-35" rty="-72" rbx="13" rby="-15"/>
	<layer name="Symbol 40" visible="true" type="346" color="#000000" alpha="1" ltx="-39" lty="-1" lbx="-50" lby="-29" rtx="-67" rty="9" rbx="-78" rby="-19"/>
	<layer name="Symbol 41" visible="true" type="346" color="#000000" alpha="1" ltx="-41" lty="22" lbx="-25" lby="-4" rtx="-67" rty="6" rbx="-51" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="336" color="#000000" alpha="1" ltx="-41" lty="-39" lbx="-2" lby="-22" rtx="-60" rty="9" rbx="-21" rby="24"/>
	<layer name="Symbol 43" visible="true" type="346" color="#000000" alpha="1" ltx="-33" lty="18" lbx="-26" lby="-11" rtx="-63" rty="11" rbx="-56" rby="-18"/>
	<layer name="Symbol 44" visible="true" type="412" color="#000000" alpha="1" ltx="-54" lty="-7" lbx="-63" lby="20" rtx="-26" rty="1" rbx="-35" rby="25"/>
	<layer name="Symbol 45" visible="true" type="337" color="#000000" alpha="1" ltx="-59" lty="-17" lbx="-70" lby="4" rtx="-29" rty="-1" rbx="-40" rby="18"/>
	<layer name="Symbol 46" visible="true" type="680" color="#f4e8d8" alpha="1" ltx="-99" lty="-60" lbx="-99" lby="67" rtx="92" rty="-60" rbx="92" rby="67"/>
</sa>