<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="YOTUBA1" visible="true" version="1" author="10083438" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="240" color="#000000" alpha="1" ltx="-15" lty="95" lbx="-15" lby="127" rtx="17" rty="95" rbx="17" rby="127"/>
	<layer name="Symbol 1" visible="true" type="646" color="#e8f8f4" alpha="1" ltx="109" lty="52" lbx="55" lby="52" rtx="109" rty="-54" rbx="55" rby="-54"/>
	<layer name="Symbol 2" visible="true" type="331" color="#000000" alpha="1" ltx="29" lty="-39" lbx="12" lby="-26" rtx="44" rty="-18" rbx="27" rby="-5"/>
	<layer name="Symbol 3" visible="true" type="331" color="#000000" alpha="1" ltx="-35" lty="-37" lbx="-46" lby="-11" rtx="-13" rty="-27" rbx="-24" rby="-1"/>
	<layer name="Symbol 4" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="5" lty="33" lbx="-4" lby="42" rtx="18" rty="42" rbx="9" rby="51"/>
	<layer name="Symbol 5" visible="true" type="677" color="#f0f4f4" alpha="1" ltx="-7" lty="24" lbx="-7" lby="52" rtx="21" rty="24" rbx="21" rby="52"/>
	<layer name="Symbol 6" visible="true" type="333" color="#000000" alpha="1" ltx="61" lty="38" lbx="51" lby="37" rtx="61" rty="50" rbx="51" rby="49"/>
	<layer name="Symbol 7" visible="true" type="346" color="#000000" alpha="1" ltx="-55" lty="21" lbx="-52" lby="35" rtx="-69" rty="24" rbx="-66" rby="38"/>
	<layer name="Symbol 8" visible="true" type="336" color="#000000" alpha="1" ltx="-53" lty="50" lbx="-48" lby="31" rtx="-64" rty="45" rbx="-59" rby="26"/>
	<layer name="Symbol 9" visible="true" type="336" color="#000000" alpha="1" ltx="-67" lty="23" lbx="-68" lby="48" rtx="-52" rty="24" rbx="-53" rby="49"/>
	<layer name="Symbol 10" visible="true" type="336" color="#000000" alpha="1" ltx="-65" lty="12" lbx="-83" lby="34" rtx="-43" rty="30" rbx="-61" rby="52"/>
	<layer name="Symbol 11" visible="true" type="262" color="#b0f0fc" alpha="97" ltx="25" lty="22" lbx="17" lby="9" rtx="47" rty="12" rbx="39" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="262" color="#bcfcf8" alpha="97" ltx="-30" lty="28" lbx="-39" lby="16" rtx="-8" rty="16" rbx="-17" rby="4"/>
	<layer name="Symbol 13" visible="true" type="333" color="#000000" alpha="1" ltx="56" lty="-8" lbx="48" lby="-9" rtx="58" rty="19" rbx="50" rby="18"/>
	<layer name="Symbol 14" visible="true" type="331" color="#000000" alpha="1" ltx="71" lty="41" lbx="58" lby="14" rtx="44" rty="54" rbx="31" rby="27"/>
	<layer name="Symbol 15" visible="true" type="333" color="#000000" alpha="1" ltx="69" lty="-6" lbx="57" lby="-7" rtx="68" rty="5" rbx="56" rby="4"/>
	<layer name="Symbol 16" visible="true" type="333" color="#000000" alpha="1" ltx="63" lty="13" lbx="69" lby="3" rtx="53" rty="9" rbx="59" rby="-1"/>
	<layer name="Symbol 17" visible="true" type="333" color="#000000" alpha="1" ltx="66" lty="-21" lbx="54" lby="-18" rtx="69" rty="-9" rbx="57" rby="-6"/>
	<layer name="Symbol 18" visible="true" type="333" color="#000000" alpha="1" ltx="66" lty="-1" lbx="69" lby="-11" rtx="58" rty="-4" rbx="61" rby="-14"/>
	<layer name="Symbol 19" visible="true" type="333" color="#000000" alpha="1" ltx="56" lty="-37" lbx="38" lby="-28" rtx="63" rty="-21" rbx="45" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="334" color="#000000" alpha="1" ltx="63" lty="-15" lbx="62" lby="-22" rtx="52" rty="-14" rbx="51" rby="-21"/>
	<layer name="Symbol 21" visible="true" type="333" color="#000000" alpha="1" ltx="-89" lty="21" lbx="-86" lby="14" rtx="-96" rty="18" rbx="-93" rby="11"/>
	<layer name="Symbol 22" visible="true" type="345" color="#000000" alpha="1" ltx="-96" lty="23" lbx="-91" lby="31" rtx="-89" rty="11" rbx="-84" rby="19"/>
	<layer name="Symbol 23" visible="true" type="330" color="#000000" alpha="1" ltx="-85" lty="13" lbx="-93" lby="28" rtx="-72" rty="19" rbx="-80" rby="34"/>
	<layer name="Symbol 24" visible="true" type="333" color="#000000" alpha="1" ltx="-95" lty="-28" lbx="-98" lby="-7" rtx="-66" rty="-22" rbx="-69" rby="-1"/>
	<layer name="Symbol 25" visible="true" type="333" color="#000000" alpha="1" ltx="-89" lty="35" lbx="-69" lby="43" rtx="-76" rty="7" rbx="-56" rby="15"/>
	<layer name="Symbol 26" visible="true" type="333" color="#000000" alpha="1" ltx="-93" lty="23" lbx="-73" lby="34" rtx="-77" rty="-5" rbx="-57" rby="6"/>
	<layer name="Symbol 27" visible="true" type="333" color="#000000" alpha="1" ltx="-92" lty="-11" lbx="-78" lby="7" rtx="-65" rty="-30" rbx="-51" rby="-12"/>
	<layer name="Symbol 28" visible="true" type="333" color="#000000" alpha="1" ltx="-77" lty="-41" lbx="-72" lby="-18" rtx="-45" rty="-47" rbx="-40" rby="-24"/>
	<layer name="Symbol 29" visible="true" type="333" color="#000000" alpha="1" ltx="39" lty="-49" lbx="21" lby="-46" rtx="42" rty="-29" rbx="24" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="333" color="#000000" alpha="1" ltx="65" lty="-28" lbx="36" lby="-38" rtx="55" rty="0" rbx="26" rby="-10"/>
	<layer name="Symbol 31" visible="true" type="333" color="#000000" alpha="1" ltx="43" lty="-35" lbx="25" lby="-35" rtx="43" rty="-17" rbx="25" rby="-17"/>
	<layer name="Symbol 32" visible="true" type="328" color="#000000" alpha="1" ltx="30" lty="-4" lbx="55" lby="1" rtx="29" rty="-34" rbx="54" rby="-29"/>
	<layer name="Symbol 33" visible="true" type="333" color="#000000" alpha="1" ltx="45" lty="-28" lbx="33" lby="-13" rtx="24" rty="-43" rbx="12" rby="-28"/>
	<layer name="Symbol 34" visible="true" type="333" color="#000000" alpha="1" ltx="28" lty="-40" lbx="6" lby="-49" rtx="19" rty="-15" rbx="-3" rby="-24"/>
	<layer name="Symbol 35" visible="true" type="333" color="#000000" alpha="1" ltx="35" lty="-46" lbx="5" lby="-47" rtx="34" rty="-15" rbx="4" rby="-16"/>
	<layer name="Symbol 36" visible="true" type="333" color="#000000" alpha="1" ltx="19" lty="-48" lbx="-13" lby="-48" rtx="19" rty="-16" rbx="-13" rby="-16"/>
	<layer name="Symbol 37" visible="true" type="333" color="#000000" alpha="1" ltx="-68" lty="-11" lbx="-51" lby="14" rtx="-42" rty="-28" rbx="-25" rby="-3"/>
	<layer name="Symbol 38" visible="true" type="333" color="#000000" alpha="1" ltx="-40" lty="5" lbx="-57" lby="24" rtx="-56" rty="-5" rbx="-73" rby="14"/>
	<layer name="Symbol 39" visible="true" type="333" color="#000000" alpha="1" ltx="-77" lty="11" lbx="-56" lby="26" rtx="-64" rty="-5" rbx="-43" rby="10"/>
	<layer name="Symbol 40" visible="true" type="333" color="#000000" alpha="1" ltx="-70" lty="2" lbx="-49" lby="16" rtx="-58" rty="-15" rbx="-37" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="333" color="#000000" alpha="1" ltx="-34" lty="-27" lbx="-17" lby="-15" rtx="-24" rty="-42" rbx="-7" rby="-30"/>
	<layer name="Symbol 42" visible="true" type="333" color="#000000" alpha="1" ltx="-54" lty="-18" lbx="-40" lby="-2" rtx="-41" rty="-31" rbx="-27" rby="-15"/>
	<layer name="Symbol 43" visible="true" type="333" color="#000000" alpha="1" ltx="-34" lty="-27" lbx="-20" lby="-11" rtx="-21" rty="-40" rbx="-7" rby="-24"/>
	<layer name="Symbol 44" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="-13" lbx="-24" lby="-41" rtx="-41" rty="-2" rbx="-51" rby="-30"/>
	<layer name="Symbol 45" visible="true" type="331" color="#000000" alpha="1" ltx="3" lty="-17" lbx="-5" lby="-45" rtx="-23" rty="-7" rbx="-31" rby="-35"/>
	<layer name="Symbol 46" visible="true" type="240" color="#181818" alpha="1" ltx="21" lty="-10" lbx="21" lby="8" rtx="39" rty="-10" rbx="39" rby="8"/>
	<layer name="Symbol 47" visible="true" type="240" color="#181818" alpha="1" ltx="-34" lty="-5" lbx="-34" lby="15" rtx="-14" rty="-5" rbx="-14" rby="15"/>
	<layer name="Symbol 48" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="17" lty="-14" lbx="17" lby="14" rtx="43" rty="-14" rbx="43" rby="14"/>
	<layer name="Symbol 49" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-39" lty="-10" lbx="-39" lby="20" rtx="-9" rty="-10" rbx="-9" rby="20"/>
	<layer name="Symbol 50" visible="true" type="348" color="#28c400" alpha="1" ltx="35" lty="0" lbx="41" lby="13" rtx="69" rty="-13" rbx="75" rby="0"/>
	<layer name="Symbol 51" visible="true" type="348" color="#28c400" alpha="1" ltx="73" lty="-26" lbx="58" lby="-29" rtx="64" rty="33" rbx="49" rby="30"/>
	<layer name="Symbol 52" visible="true" type="348" color="#28c400" alpha="1" ltx="59" lty="-56" lbx="42" lby="-54" rtx="64" rty="14" rbx="47" rby="16"/>
	<layer name="Symbol 53" visible="true" type="348" color="#28c400" alpha="1" ltx="65" lty="-46" lbx="48" lby="-44" rtx="70" rty="24" rbx="53" rby="26"/>
	<layer name="Symbol 54" visible="true" type="348" color="#28c400" alpha="1" ltx="-10" lty="32" lbx="-12" lby="79" rtx="117" rty="42" rbx="115" rby="89"/>
	<layer name="Symbol 55" visible="true" type="348" color="#28c400" alpha="1" ltx="-42" lty="33" lbx="-2" lby="7" rtx="-100" rty="-62" rbx="-60" rby="-88"/>
	<layer name="Symbol 56" visible="true" type="348" color="#28c400" alpha="1" ltx="4" lty="-80" lbx="-44" lby="-76" rtx="2" rty="-8" rbx="-46" rby="-4"/>
	<layer name="Symbol 57" visible="true" type="348" color="#28c400" alpha="1" ltx="23" lty="-95" lbx="-18" lby="-68" rtx="49" rty="-41" rbx="8" rby="-14"/>
	<layer name="Symbol 58" visible="true" type="348" color="#28c400" alpha="1" ltx="-41" lty="35" lbx="-45" lby="-16" rtx="-100" rty="33" rbx="-104" rby="-18"/>
	<layer name="Symbol 59" visible="true" type="348" color="#28c400" alpha="1" ltx="-44" lty="41" lbx="-32" lby="3" rtx="-96" rty="14" rbx="-84" rby="-24"/>
	<layer name="Symbol 60" visible="true" type="348" color="#28c400" alpha="1" ltx="-28" lty="19" lbx="-42" lby="-18" rtx="-86" rty="31" rbx="-100" rby="-6"/>
	<layer name="Symbol 61" visible="true" type="348" color="#28c400" alpha="1" ltx="-62" lty="-84" lbx="-125" lby="-54" rtx="-18" rty="39" rbx="-81" rby="69"/>
	<layer name="Symbol 62" visible="true" type="348" color="#28c400" alpha="1" ltx="-69" lty="56" lbx="-42" lby="27" rtx="-117" rty="0" rbx="-90" rby="-29"/>
	<layer name="Symbol 63" visible="true" type="348" color="#28c400" alpha="1" ltx="-20" lty="13" lbx="-25" lby="-26" rtx="-79" rty="13" rbx="-84" rby="-26"/>
	<layer name="Symbol 64" visible="true" type="348" color="#28c400" alpha="1" ltx="-3" lty="10" lbx="6" lby="-31" rtx="-76" rty="-15" rbx="-67" rby="-56"/>
	<layer name="Symbol 65" visible="true" type="348" color="#28c400" alpha="1" ltx="18" lty="1" lbx="27" lby="-44" rtx="-56" rty="-20" rbx="-47" rby="-65"/>
	<layer name="Symbol 66" visible="true" type="348" color="#28c400" alpha="1" ltx="39" lty="-24" lbx="16" lby="-65" rtx="0" rty="-5" rbx="-23" rby="-46"/>
	<layer name="Symbol 67" visible="true" type="348" color="#28c400" alpha="1" ltx="-36" lty="28" lbx="-35" lby="-8" rtx="-82" rty="22" rbx="-81" rby="-14"/>
	<layer name="Symbol 68" visible="true" type="348" color="#28c400" alpha="1" ltx="56" lty="-45" lbx="25" lby="-65" rtx="27" rty="-9" rbx="-4" rby="-29"/>
	<layer name="Symbol 69" visible="true" type="348" color="#28c400" alpha="1" ltx="47" lty="-21" lbx="31" lby="-54" rtx="18" rty="-11" rbx="2" rby="-44"/>
	<layer name="Symbol 70" visible="true" type="348" color="#28c400" alpha="1" ltx="69" lty="-7" lbx="47" lby="-42" rtx="41" rty="7" rbx="19" rby="-28"/>
	<layer name="Symbol 71" visible="true" type="351" color="#fcd4b0" alpha="1" ltx="8" lty="-93" lbx="-74" lby="-35" rtx="79" rty="27" rbx="-3" rby="85"/>
	<layer name="Symbol 72" visible="true" type="351" color="#fcd4b0" alpha="1" ltx="-101" lty="77" lbx="-4" lby="106" rtx="-51" rty="-54" rbx="46" rby="-25"/>
	<layer name="Symbol 73" visible="true" type="351" color="#fcd4b0" alpha="1" ltx="68" lty="-51" lbx="-33" lby="-52" rtx="57" rty="90" rbx="-44" rby="89"/>
	<layer name="Symbol 74" visible="true" type="351" color="#fcd4b0" alpha="1" ltx="-90" lty="-52" lbx="-83" lby="52" rtx="55" rty="-52" rbx="62" rby="52"/>
	<layer name="Symbol 75" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-64" lty="-101" lbx="-64" lby="90" rtx="127" rty="-101" rbx="127" rby="90"/>
	<layer name="Symbol 76" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-121" lty="-98" lbx="-121" lby="93" rtx="70" rty="-98" rbx="70" rby="93"/>
</sa>