<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="おばQ　iMonG" visible="true" version="1" author="10079100" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="320" color="#000000" alpha="161" ltx="-125" lty="-34" lbx="-50" lby="44" rtx="-36" rty="-116" rbx="39" rby="-38"/>
	<layer name="Symbol 1" visible="true" type="320" color="#000000" alpha="161" ltx="117" lty="-68" lbx="6" lby="-68" rtx="118" rty="52" rbx="7" rby="52"/>
	<layer name="Symbol 2" visible="true" type="240" color="#000000" alpha="1" ltx="-126" lty="-115" lbx="-126" lby="-83" rtx="-94" rty="-115" rbx="-94" rby="-83"/>
	<layer name="Symbol 3" visible="true" type="499" color="#000000" alpha="193" ltx="6" lty="33" lbx="-19" lby="50" rtx="23" rty="60" rbx="-2" rby="77"/>
	<layer name="Symbol 4" visible="true" type="499" color="#000000" alpha="1" ltx="25" lty="31" lbx="-35" lby="42" rtx="25" rty="48" rbx="-35" rby="59"/>
	<layer name="Symbol 5" visible="true" type="499" color="#000000" alpha="97" ltx="9" lty="-52" lbx="-4" lby="-34" rtx="25" rty="-39" rbx="12" rby="-21"/>
	<layer name="Symbol 6" visible="true" type="499" color="#000000" alpha="97" ltx="1" lty="-47" lbx="-22" lby="-46" rtx="1" rty="-26" rbx="-22" rby="-25"/>
	<layer name="Symbol 7" visible="true" type="498" color="#000000" alpha="97" ltx="-37" lty="-24" lbx="-59" lby="3" rtx="-25" rty="-9" rbx="-47" rby="18"/>
	<layer name="Symbol 8" visible="true" type="498" color="#000000" alpha="97" ltx="42" lty="-21" lbx="64" lby="6" rtx="30" rty="-6" rbx="52" rby="21"/>
	<layer name="Symbol 9" visible="true" type="498" color="#000000" alpha="97" ltx="40" lty="-17" lbx="13" lby="-11" rtx="40" rty="-4" rbx="13" rby="2"/>
	<layer name="Symbol 10" visible="true" type="498" color="#000000" alpha="97" ltx="-38" lty="-17" lbx="-17" lby="-14" rtx="-39" rty="-3" rbx="-18" rby="0"/>
	<layer name="Symbol 11" visible="true" type="499" color="#000000" alpha="97" ltx="-24" lty="0" lbx="-27" lby="35" rtx="16" rty="1" rbx="13" rby="36"/>
	<layer name="Symbol 12" visible="true" type="499" color="#000000" alpha="97" ltx="-17" lty="-7" lbx="-30" lby="30" rtx="24" rty="5" rbx="11" rby="42"/>
	<layer name="Symbol 13" visible="true" type="499" color="#000000" alpha="97" ltx="30" lty="3" lbx="-12" lby="-3" rtx="23" rty="47" rbx="-19" rby="41"/>
	<layer name="Symbol 14" visible="true" type="499" color="#000000" alpha="97" ltx="0" lty="-9" lbx="-31" lby="12" rtx="36" rty="23" rbx="5" rby="44"/>
	<layer name="Symbol 15" visible="true" type="499" color="#000000" alpha="1" ltx="17" lty="-34" lbx="-6" lby="-18" rtx="27" rty="-13" rbx="4" rby="3"/>
	<layer name="Symbol 16" visible="true" type="499" color="#000000" alpha="1" ltx="-7" lty="-32" lbx="-30" lby="-16" rtx="3" rty="-11" rbx="-20" rby="5"/>
	<layer name="Symbol 17" visible="true" type="242" color="#000000" alpha="1" ltx="43" lty="-79" lbx="54" lby="95" rtx="116" rty="-85" rbx="127" rby="89"/>
	<layer name="Symbol 18" visible="true" type="242" color="#000000" alpha="1" ltx="-119" lty="-75" lbx="-119" lby="101" rtx="-59" rty="-75" rbx="-59" rby="101"/>
	<layer name="Symbol 19" visible="true" type="320" color="#000000" alpha="1" ltx="86" lty="-71" lbx="54" lby="-8" rtx="8" rty="-104" rbx="-24" rby="-41"/>
	<layer name="Symbol 20" visible="true" type="320" color="#000000" alpha="1" ltx="-29" lty="-125" lbx="31" lby="-89" rtx="-102" rty="-8" rbx="-42" rby="28"/>
	<layer name="Symbol 21" visible="true" type="320" color="#000000" alpha="1" ltx="-119" lty="-50" lbx="-18" lby="-64" rtx="-102" rty="82" rbx="-1" rby="68"/>
	<layer name="Symbol 22" visible="true" type="320" color="#000000" alpha="1" ltx="116" lty="-52" lbx="29" lby="-61" rtx="104" rty="68" rbx="17" rby="59"/>
	<layer name="Symbol 23" visible="true" type="499" color="#000000" alpha="1" ltx="26" lty="-91" lbx="-56" lby="-44" rtx="67" rty="-13" rbx="-15" rby="34"/>
	<layer name="Symbol 24" visible="true" type="265" color="#5c6060" alpha="1" ltx="1" lty="-33" lbx="8" lby="-45" rtx="-8" rty="-44" rbx="-1" rby="-56"/>
	<layer name="Symbol 25" visible="true" type="331" color="#000000" alpha="1" ltx="-76" lty="-54" lbx="-58" lby="57" rtx="-23" rty="-63" rbx="-5" rby="48"/>
	<layer name="Symbol 26" visible="true" type="331" color="#000000" alpha="1" ltx="106" lty="34" lbx="33" lby="-66" rtx="60" rty="65" rbx="-13" rby="-35"/>
	<layer name="Symbol 27" visible="true" type="332" color="#000000" alpha="1" ltx="3" lty="-18" lbx="0" lby="-27" rtx="11" rty="-24" rbx="8" rby="-33"/>
	<layer name="Symbol 28" visible="true" type="332" color="#000000" alpha="1" ltx="-4" lty="-17" lbx="1" lby="-28" rtx="-14" rty="-24" rbx="-9" rby="-35"/>
	<layer name="Symbol 29" visible="true" type="333" color="#000000" alpha="1" ltx="-1" lty="-34" lbx="-23" lby="-36" rtx="-1" rty="-18" rbx="-23" rby="-20"/>
	<layer name="Symbol 30" visible="true" type="333" color="#000000" alpha="1" ltx="18" lty="-41" lbx="2" lby="-23" rtx="26" rty="-33" rbx="10" rby="-15"/>
	<layer name="Symbol 31" visible="true" type="271" color="#000000" alpha="1" ltx="-1" lty="-27" lbx="-1" lby="-4" rtx="24" rty="-27" rbx="24" rby="-4"/>
	<layer name="Symbol 32" visible="true" type="240" color="#000000" alpha="1" ltx="-19" lty="-22" lbx="-19" lby="-8" rtx="-6" rty="-22" rbx="-6" rby="-8"/>
	<layer name="Symbol 33" visible="true" type="240" color="#000000" alpha="1" ltx="5" lty="-23" lbx="5" lby="-9" rtx="18" rty="-23" rbx="18" rby="-9"/>
	<layer name="Symbol 34" visible="true" type="271" color="#000000" alpha="1" ltx="-24" lty="-26" lbx="-24" lby="-4" rtx="0" rty="-26" rbx="0" rby="-4"/>
	<layer name="Symbol 35" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="1" lty="-24" lbx="1" lby="-7" rtx="22" rty="-24" rbx="22" rby="-7"/>
	<layer name="Symbol 36" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-22" lty="-25" lbx="-22" lby="-5" rtx="-1" rty="-25" rbx="-1" rby="-5"/>
	<layer name="Symbol 37" visible="true" type="489" color="#000000" alpha="1" ltx="9" lty="-7" lbx="9" lby="-30" rtx="-9" rty="-7" rbx="-9" rby="-30"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="1" ltx="14" lty="14" lbx="-29" lby="42" rtx="34" rty="45" rbx="-9" rby="73"/>
	<layer name="Symbol 39" visible="true" type="332" color="#000000" alpha="1" ltx="-40" lty="45" lbx="-37" lby="21" rtx="-20" rty="45" rbx="-17" rby="21"/>
	<layer name="Symbol 40" visible="true" type="332" color="#000000" alpha="1" ltx="44" lty="30" lbx="33" lby="21" rtx="28" rty="49" rbx="17" rby="40"/>
	<layer name="Symbol 41" visible="true" type="332" color="#000000" alpha="1" ltx="26" lty="27" lbx="35" lby="28" rtx="29" rty="11" rbx="38" rby="12"/>
	<layer name="Symbol 42" visible="true" type="346" color="#000000" alpha="1" ltx="30" lty="-9" lbx="31" lby="20" rtx="6" rty="-9" rbx="7" rby="20"/>
	<layer name="Symbol 43" visible="true" type="321" color="#d464fc" alpha="1" ltx="25" lty="-6" lbx="4" lby="-11" rtx="30" rty="13" rbx="9" rby="8"/>
	<layer name="Symbol 44" visible="true" type="332" color="#000000" alpha="1" ltx="1" lty="-17" lbx="-10" lby="-6" rtx="10" rty="-4" rbx="-1" rby="7"/>
	<layer name="Symbol 45" visible="true" type="346" color="#000000" alpha="1" ltx="-31" lty="-12" lbx="-34" lby="24" rtx="-6" rty="-10" rbx="-9" rby="26"/>
	<layer name="Symbol 46" visible="true" type="331" color="#000000" alpha="1" ltx="-32" lty="8" lbx="-22" lby="32" rtx="-13" rty="2" rbx="-3" rby="26"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="6" lbx="-24" lby="30" rtx="23" rty="31" rbx="-2" rby="55"/>
	<layer name="Symbol 48" visible="true" type="331" color="#000000" alpha="1" ltx="31" lty="22" lbx="16" lby="7" rtx="21" rty="33" rbx="6" rby="18"/>
	<layer name="Symbol 49" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-8" lbx="-17" lby="6" rtx="17" rty="8" rbx="-1" rby="22"/>
	<layer name="Symbol 50" visible="true" type="321" color="#d464fc" alpha="1" ltx="-15" lty="-13" lbx="-33" lby="5" rtx="-3" rty="-2" rbx="-21" rby="16"/>
	<layer name="Symbol 51" visible="true" type="321" color="#5c6060" alpha="97" ltx="31" lty="-7" lbx="23" lby="-28" rtx="10" rty="-3" rbx="2" rby="-24"/>
	<layer name="Symbol 52" visible="true" type="321" color="#5c6060" alpha="97" ltx="-31" lty="-6" lbx="-23" lby="-27" rtx="-10" rty="-2" rbx="-2" rby="-23"/>
	<layer name="Symbol 53" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-12" lty="-52" lbx="5" lby="-34" rtx="-23" rty="-39" rbx="-6" rby="-21"/>
	<layer name="Symbol 54" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="16" lty="-52" lbx="-5" lby="-39" rtx="28" rty="-32" rbx="7" rby="-19"/>
	<layer name="Symbol 55" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="8" lty="-3" lbx="-13" lby="-12" rtx="14" rty="-25" rbx="-7" rby="-34"/>
	<layer name="Symbol 56" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-14" lty="41" lbx="16" lby="45" rtx="-14" rty="57" rbx="16" rby="61"/>
	<layer name="Symbol 57" visible="true" type="321" color="#f0f0f4" alpha="1" ltx="-46" lty="-4" lbx="-22" lby="-8" rtx="-43" rty="10" rbx="-19" rby="6"/>
	<layer name="Symbol 58" visible="true" type="321" color="#f0f0f4" alpha="1" ltx="38" lty="-12" lbx="54" lby="17" rtx="23" rty="-5" rbx="39" rby="24"/>
	<layer name="Symbol 59" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="66" lty="-39" lbx="45" lby="-3" rtx="39" rty="-48" rbx="18" rby="-12"/>
	<layer name="Symbol 60" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="59" lty="-61" lbx="71" lby="52" rtx="25" rty="-44" rbx="37" rby="69"/>
	<layer name="Symbol 61" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-86" lty="58" lbx="-38" lby="-55" rtx="-44" rty="62" rbx="4" rby="-51"/>
	<layer name="Symbol 62" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-51" lty="-47" lbx="-23" lby="-14" rtx="-71" rty="-23" rbx="-43" rby="10"/>
	<layer name="Symbol 63" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-25" lty="-93" lbx="43" lby="-62" rtx="-39" rty="-29" rbx="29" rby="2"/>
	<layer name="Symbol 64" visible="true" type="358" color="#a4a8ac" alpha="1" ltx="26" lty="-109" lbx="69" lby="39" rtx="1" rty="-96" rbx="44" rby="52"/>
	<layer name="Symbol 65" visible="true" type="358" color="#a4a8ac" alpha="1" ltx="-36" lty="-84" lbx="-69" lby="49" rtx="2" rty="-92" rbx="-31" rby="41"/>
	<layer name="Symbol 66" visible="true" type="499" color="#000000" alpha="65" ltx="6" lty="-11" lbx="-33" lby="13" rtx="34" rty="26" rbx="-5" rby="50"/>
	<layer name="Symbol 67" visible="true" type="351" color="#e00030" alpha="1" ltx="-7" lty="2" lbx="-14" lby="22" rtx="29" rty="13" rbx="22" rby="33"/>
	<layer name="Symbol 68" visible="true" type="351" color="#e00030" alpha="1" ltx="-31" lty="5" lbx="-27" lby="31" rtx="10" rty="1" rbx="14" rby="27"/>
	<layer name="Symbol 69" visible="true" type="351" color="#cc0044" alpha="1" ltx="-30" lty="2" lbx="-30" lby="27" rtx="25" rty="2" rbx="25" rby="27"/>
	<layer name="Symbol 70" visible="true" type="358" color="#a4a8ac" alpha="1" ltx="-76" lty="-9" lbx="-10" lby="-21" rtx="-68" rty="27" rbx="-2" rby="15"/>
	<layer name="Symbol 71" visible="true" type="321" color="#d464fc" alpha="1" ltx="-20" lty="34" lbx="17" lby="35" rtx="-18" rty="16" rbx="19" rby="17"/>
	<layer name="Symbol 72" visible="true" type="321" color="#d464fc" alpha="1" ltx="1" lty="33" lbx="24" lby="38" rtx="2" rty="13" rbx="25" rby="18"/>
	<layer name="Symbol 73" visible="true" type="321" color="#d464fc" alpha="1" ltx="-6" lty="3" lbx="-29" lby="25" rtx="8" rty="22" rbx="-15" rby="44"/>
	<layer name="Symbol 74" visible="true" type="320" color="#d464fc" alpha="1" ltx="-20" lty="44" lbx="9" lby="22" rtx="-29" rty="27" rbx="0" rby="5"/>
	<layer name="Symbol 75" visible="true" type="321" color="#d464fc" alpha="1" ltx="-6" lty="-15" lbx="15" lby="-11" rtx="-10" rty="2" rbx="11" rby="6"/>
	<layer name="Symbol 76" visible="true" type="321" color="#d464fc" alpha="1" ltx="8" lty="-14" lbx="-16" lby="-12" rtx="10" rty="1" rbx="-14" rby="3"/>
	<layer name="Symbol 77" visible="true" type="330" color="#e49cfc" alpha="1" ltx="35" lty="-20" lbx="0" lby="-4" rtx="35" rty="45" rbx="0" rby="61"/>
	<layer name="Symbol 78" visible="true" type="330" color="#e49cfc" alpha="1" ltx="-17" lty="27" lbx="-34" lby="34" rtx="-17" rty="42" rbx="-34" rby="49"/>
	<layer name="Symbol 79" visible="true" type="330" color="#e49cfc" alpha="1" ltx="-52" lty="-15" lbx="-35" lby="38" rtx="1" rty="-13" rbx="18" rby="40"/>
	<layer name="Symbol 80" visible="true" type="330" color="#e49cfc" alpha="1" ltx="2" lty="-13" lbx="-27" lby="38" rtx="30" rty="21" rbx="1" rby="72"/>
	<layer name="Symbol 81" visible="true" type="330" color="#e49cfc" alpha="1" ltx="28" lty="26" lbx="11" lby="35" rtx="33" rty="44" rbx="16" rby="53"/>
	<layer name="Symbol 82" visible="true" type="330" color="#e49cfc" alpha="1" ltx="19" lty="31" lbx="29" lby="46" rtx="34" rty="24" rbx="44" rby="39"/>
	<layer name="Symbol 83" visible="true" type="330" color="#e49cfc" alpha="1" ltx="-9" lty="14" lbx="31" lby="35" rtx="12" rty="-12" rbx="52" rby="9"/>
	<layer name="Symbol 84" visible="true" type="330" color="#e49cfc" alpha="1" ltx="8" lty="-35" lbx="-25" lby="-2" rtx="26" rty="-3" rbx="-7" rby="30"/>
	<layer name="Symbol 85" visible="true" type="330" color="#e49cfc" alpha="1" ltx="20" lty="10" lbx="-13" lby="27" rtx="27" rty="37" rbx="-6" rby="54"/>
	<layer name="Symbol 86" visible="true" type="330" color="#e49cfc" alpha="1" ltx="-7" lty="57" lbx="8" lby="27" rtx="-34" rty="39" rbx="-19" rby="9"/>
	<layer name="Symbol 87" visible="true" type="330" color="#e49cfc" alpha="1" ltx="1" lty="25" lbx="-18" lby="-11" rtx="-32" rty="41" rbx="-51" rby="5"/>
	<layer name="Symbol 88" visible="true" type="358" color="#a4a8ac" alpha="1" ltx="65" lty="-14" lbx="11" lby="-16" rtx="65" rty="15" rbx="11" rby="13"/>
	<layer name="Symbol 89" visible="true" type="351" color="#f0f0f4" alpha="1" ltx="-75" lty="-67" lbx="-75" lby="64" rtx="68" rty="-67" rbx="68" rby="64"/>
</sa>