<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="くにへかえるんだな" visible="true" version="1" author="10096682" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="329" color="#000000" alpha="1" ltx="28" lty="-51" lbx="50" lby="-28" rtx="51" rty="-73" rbx="73" rby="-50"/>
	<layer name="Symbol 1" visible="true" type="681" color="#000000" alpha="1" ltx="46" lty="-30" lbx="46" lby="-21" rtx="54" rty="-30" rbx="54" rby="-21"/>
	<layer name="Symbol 2" visible="true" type="434" color="#000000" alpha="1" ltx="25" lty="-22" lbx="45" lby="-15" rtx="31" rty="-37" rbx="51" rby="-30"/>
	<layer name="Symbol 3" visible="true" type="673" color="#000000" alpha="1" ltx="20" lty="-52" lbx="20" lby="-20" rtx="33" rty="-52" rbx="33" rby="-20"/>
	<layer name="Symbol 4" visible="true" type="678" color="#000000" alpha="1" ltx="35" lty="-50" lbx="4" lby="-58" rtx="27" rty="-19" rbx="-4" rby="-27"/>
	<layer name="Symbol 5" visible="true" type="673" color="#000000" alpha="1" ltx="21" lty="-55" lbx="-6" lby="-55" rtx="21" rty="-34" rbx="-6" rby="-34"/>
	<layer name="Symbol 6" visible="true" type="641" color="#e8f0f4" alpha="1" ltx="-9" lty="-83" lbx="84" lby="-45" rtx="-23" rty="-31" rbx="70" rby="7"/>
	<layer name="Symbol 7" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="23" lty="-3" lbx="36" lby="18" rtx="46" rty="-17" rbx="59" rby="4"/>
	<layer name="Symbol 8" visible="true" type="349" color="#cc9400" alpha="1" ltx="63" lty="-5" lbx="76" lby="-14" rtx="52" rty="-18" rbx="65" rby="-27"/>
	<layer name="Symbol 9" visible="true" type="349" color="#000000" alpha="1" ltx="62" lty="-4" lbx="75" lby="-13" rtx="51" rty="-17" rbx="64" rby="-26"/>
	<layer name="Symbol 10" visible="true" type="349" color="#cc9400" alpha="1" ltx="94" lty="-38" lbx="79" lby="-32" rtx="98" rty="-28" rbx="83" rby="-22"/>
	<layer name="Symbol 11" visible="true" type="349" color="#000000" alpha="1" ltx="95" lty="-39" lbx="80" lby="-33" rtx="99" rty="-29" rbx="84" rby="-23"/>
	<layer name="Symbol 12" visible="true" type="329" color="#cc9400" alpha="1" ltx="102" lty="-40" lbx="92" lby="-62" rtx="73" rty="-28" rbx="63" rby="-50"/>
	<layer name="Symbol 13" visible="true" type="329" color="#cc9400" alpha="1" ltx="105" lty="-33" lbx="101" lby="-53" rtx="73" rty="-29" rbx="69" rby="-49"/>
	<layer name="Symbol 14" visible="true" type="262" color="#cc9400" alpha="1" ltx="56" lty="-44" lbx="56" lby="-12" rtx="88" rty="-44" rbx="88" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="349" color="#b88800" alpha="1" ltx="55" lty="-10" lbx="70" lby="-16" rtx="47" rty="-25" rbx="62" rby="-31"/>
	<layer name="Symbol 16" visible="true" type="349" color="#000000" alpha="1" ltx="53" lty="-9" lbx="68" lby="-15" rtx="45" rty="-24" rbx="60" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="349" color="#d4cc00" alpha="1" ltx="-62" lty="-23" lbx="-62" lby="-11" rtx="-52" rty="-23" rbx="-52" rby="-11"/>
	<layer name="Symbol 18" visible="true" type="641" color="#e8f0f4" alpha="1" ltx="-6" lty="-93" lbx="103" lby="-47" rtx="-23" rty="-31" rbx="86" rby="15"/>
	<layer name="Symbol 19" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="92" lty="53" lbx="85" lby="41" rtx="87" rty="53" rbx="80" rby="41"/>
	<layer name="Symbol 20" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="98" lty="40" lbx="83" lby="40" rtx="96" rty="46" rbx="81" rby="46"/>
	<layer name="Symbol 21" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="98" lty="30" lbx="86" lby="26" rtx="94" rty="34" rbx="82" rby="30"/>
	<layer name="Symbol 22" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="87" lty="31" lbx="86" lby="53" rtx="93" rty="33" rbx="92" rby="55"/>
	<layer name="Symbol 23" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="75" lty="24" lbx="74" lby="46" rtx="81" rty="26" rbx="80" rby="48"/>
	<layer name="Symbol 24" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="73" lty="28" lbx="67" lby="28" rtx="72" rty="33" rbx="66" rby="33"/>
	<layer name="Symbol 25" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="67" lty="28" lbx="61" lby="28" rtx="66" rty="33" rbx="60" rby="33"/>
	<layer name="Symbol 26" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="86" lty="32" lbx="73" lby="32" rtx="84" rty="37" rbx="71" rby="37"/>
	<layer name="Symbol 27" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="72" lty="44" lbx="59" lby="44" rtx="70" rty="49" rbx="57" rby="49"/>
	<layer name="Symbol 28" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="72" lty="37" lbx="59" lby="37" rtx="70" rty="42" rbx="57" rby="42"/>
	<layer name="Symbol 29" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="63" lty="32" lbx="48" lby="32" rtx="62" rty="37" rbx="47" rby="37"/>
	<layer name="Symbol 30" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="52" lty="25" lbx="51" lby="52" rtx="58" rty="26" rbx="57" rby="53"/>
	<layer name="Symbol 31" visible="true" type="353" color="#f0f4f4" alpha="1" ltx="40" lty="59" lbx="52" lby="55" rtx="34" rty="32" rbx="46" rby="28"/>
	<layer name="Symbol 32" visible="true" type="353" color="#f0f4f4" alpha="1" ltx="41" lty="59" lbx="53" lby="55" rtx="35" rty="32" rbx="47" rby="28"/>
	<layer name="Symbol 33" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="37" lty="37" lbx="27" lby="46" rtx="39" rty="43" rbx="29" rby="52"/>
	<layer name="Symbol 34" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="36" lty="26" lbx="23" lby="50" rtx="41" rty="29" rbx="28" rby="53"/>
	<layer name="Symbol 35" visible="true" type="267" color="#f0f4f4" alpha="1" ltx="18" lty="39" lbx="7" lby="39" rtx="18" rty="53" rbx="7" rby="53"/>
	<layer name="Symbol 36" visible="true" type="355" color="#f0f4f4" alpha="1" ltx="27" lty="49" lbx="27" lby="39" rtx="6" rty="49" rbx="6" rby="39"/>
	<layer name="Symbol 37" visible="true" type="355" color="#f0f4f4" alpha="1" ltx="30" lty="50" lbx="29" lby="38" rtx="9" rty="50" rbx="8" rby="38"/>
	<layer name="Symbol 38" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="26" lty="26" lbx="6" lby="39" rtx="29" rty="31" rbx="9" rby="44"/>
	<layer name="Symbol 39" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="26" lty="28" lbx="8" lby="28" rtx="24" rty="33" rbx="6" rby="33"/>
	<layer name="Symbol 40" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="7" lty="44" lbx="-5" lby="44" rtx="5" rty="49" rbx="-7" rby="49"/>
	<layer name="Symbol 41" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="2" lty="33" lbx="-14" lby="33" rtx="-1" rty="38" rbx="-17" rby="38"/>
	<layer name="Symbol 42" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="1" lty="47" lbx="-6" lby="39" rtx="-3" rty="49" rbx="-10" rby="41"/>
	<layer name="Symbol 43" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-6" lty="24" lbx="-10" lby="35" rtx="0" rty="27" rbx="-4" rby="38"/>
	<layer name="Symbol 44" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-13" lty="54" lbx="4" lby="33" rtx="-18" rty="51" rbx="-1" rby="30"/>
	<layer name="Symbol 45" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-17" lty="51" lbx="-16" lby="26" rtx="-23" rty="52" rbx="-22" rby="27"/>
	<layer name="Symbol 46" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-29" lty="51" lbx="-28" lby="26" rtx="-35" rty="52" rbx="-34" rby="27"/>
	<layer name="Symbol 47" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-23" lty="55" lbx="-22" lby="30" rtx="-29" rty="56" rbx="-28" rby="31"/>
	<layer name="Symbol 48" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-26" lty="33" lbx="-38" lby="34" rtx="-26" rty="39" rbx="-38" rby="40"/>
	<layer name="Symbol 49" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-32" lty="45" lbx="-54" lby="30" rtx="-36" rty="50" rbx="-58" rby="35"/>
	<layer name="Symbol 50" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-55" lty="30" lbx="-59" lby="43" rtx="-47" rty="34" rbx="-51" rby="47"/>
	<layer name="Symbol 51" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-55" lty="41" lbx="-67" lby="41" rtx="-58" rty="47" rbx="-70" rby="47"/>
	<layer name="Symbol 52" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-56" lty="30" lbx="-69" lby="32" rtx="-56" rty="37" rbx="-69" rby="39"/>
	<layer name="Symbol 53" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-71" lty="51" lbx="-70" lby="26" rtx="-78" rty="52" rbx="-77" rby="27"/>
	<layer name="Symbol 54" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-77" lty="46" lbx="-95" lby="34" rtx="-80" rty="51" rbx="-98" rby="39"/>
	<layer name="Symbol 55" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-80" lty="27" lbx="-98" lby="38" rtx="-76" rty="32" rbx="-94" rby="43"/>
	<layer name="Symbol 56" visible="true" type="332" color="#dcb800" alpha="1" ltx="-64" lty="-50" lbx="-96" lby="-56" rtx="-69" rty="-27" rbx="-101" rby="-33"/>
	<layer name="Symbol 57" visible="true" type="333" color="#c4bc00" alpha="1" ltx="-80" lty="-54" lbx="-58" lby="-31" rtx="-57" rty="-76" rbx="-35" rby="-53"/>
	<layer name="Symbol 58" visible="true" type="347" color="#e0dc2c" alpha="1" ltx="-49" lty="-46" lbx="-81" lby="-65" rtx="-58" rty="-30" rbx="-90" rby="-49"/>
	<layer name="Symbol 59" visible="true" type="332" color="#fce49c" alpha="1" ltx="-38" lty="-52" lbx="-50" lby="-38" rtx="-26" rty="-41" rbx="-38" rby="-27"/>
	<layer name="Symbol 60" visible="true" type="331" color="#000000" alpha="1" ltx="-73" lty="-33" lbx="-79" lby="-33" rtx="-72" rty="-22" rbx="-78" rby="-22"/>
	<layer name="Symbol 61" visible="true" type="58" color="#000000" alpha="1" ltx="-80" lty="-27" lbx="-79" lby="-13" rtx="-72" rty="-28" rbx="-71" rby="-14"/>
	<layer name="Symbol 62" visible="true" type="331" color="#cc9400" alpha="1" ltx="-51" lty="18" lbx="-35" lby="23" rtx="-46" rty="5" rbx="-30" rby="10"/>
	<layer name="Symbol 63" visible="true" type="331" color="#000000" alpha="1" ltx="-34" lty="11" lbx="-27" lby="9" rtx="-36" rty="5" rbx="-29" rby="3"/>
	<layer name="Symbol 64" visible="true" type="331" color="#cc9400" alpha="1" ltx="-35" lty="-10" lbx="-35" lby="7" rtx="-20" rty="-10" rbx="-20" rby="7"/>
	<layer name="Symbol 65" visible="true" type="331" color="#c8a800" alpha="1" ltx="-37" lty="0" lbx="-33" lby="15" rtx="-16" rty="-6" rbx="-12" rby="9"/>
	<layer name="Symbol 66" visible="true" type="331" color="#000000" alpha="1" ltx="-31" lty="16" lbx="-24" lby="14" rtx="-33" rty="10" rbx="-26" rby="8"/>
	<layer name="Symbol 67" visible="true" type="331" color="#000000" alpha="1" ltx="-22" lty="-12" lbx="1" lby="-7" rtx="-30" rty="15" rbx="-7" rby="20"/>
	<layer name="Symbol 68" visible="true" type="331" color="#000000" alpha="1" ltx="-21" lty="20" lbx="-18" lby="14" rtx="-30" rty="14" rbx="-27" rby="8"/>
	<layer name="Symbol 69" visible="true" type="331" color="#000000" alpha="1" ltx="-37" lty="9" lbx="-37" lby="0" rtx="-46" rty="9" rbx="-46" rby="0"/>
	<layer name="Symbol 70" visible="true" type="331" color="#000000" alpha="1" ltx="-49" lty="7" lbx="-39" lby="7" rtx="-49" rty="-2" rbx="-39" rby="-2"/>
	<layer name="Symbol 71" visible="true" type="331" color="#000000" alpha="1" ltx="-23" lty="0" lbx="-28" lby="-14" rtx="-37" rty="1" rbx="-42" rby="-13"/>
	<layer name="Symbol 72" visible="true" type="242" color="#000000" alpha="1" ltx="19" lty="58" lbx="19" lby="27" rtx="-113" rty="58" rbx="-113" rby="27"/>
	<layer name="Symbol 73" visible="true" type="261" color="#fce8b0" alpha="1" ltx="-11" lty="7" lbx="-25" lby="4" rtx="-20" rty="18" rbx="-34" rby="15"/>
	<layer name="Symbol 74" visible="true" type="261" color="#fcecbc" alpha="1" ltx="-14" lty="-1" lbx="-28" lby="-3" rtx="-17" rty="10" rbx="-31" rby="8"/>
	<layer name="Symbol 75" visible="true" type="261" color="#f8f0cc" alpha="1" ltx="-17" lty="-3" lbx="-31" lby="-6" rtx="-20" rty="8" rbx="-34" rby="5"/>
	<layer name="Symbol 76" visible="true" type="261" color="#f8eccc" alpha="1" ltx="-43" lty="-4" lbx="-31" lby="2" rtx="-36" rty="-18" rbx="-24" rby="-12"/>
	<layer name="Symbol 77" visible="true" type="261" color="#dcb800" alpha="1" ltx="-34" lty="3" lbx="-24" lby="3" rtx="-35" rty="-8" rbx="-25" rby="-8"/>
	<layer name="Symbol 78" visible="true" type="261" color="#fcd464" alpha="1" ltx="-43" lty="-4" lbx="-31" lby="2" rtx="-36" rty="-18" rbx="-24" rby="-12"/>
	<layer name="Symbol 79" visible="true" type="261" color="#f8e8cc" alpha="1" ltx="-24" lty="-13" lbx="-36" lby="-13" rtx="-25" rty="4" rbx="-37" rby="4"/>
	<layer name="Symbol 80" visible="true" type="261" color="#f8eccc" alpha="1" ltx="-36" lty="-5" lbx="-48" lby="-5" rtx="-36" rty="6" rbx="-48" rby="6"/>
	<layer name="Symbol 81" visible="true" type="261" color="#dcb800" alpha="1" ltx="-29" lty="-5" lbx="-42" lby="-5" rtx="-29" rty="8" rbx="-42" rby="8"/>
	<layer name="Symbol 82" visible="true" type="261" color="#dcb800" alpha="1" ltx="-34" lty="-2" lbx="-47" lby="-2" rtx="-34" rty="11" rbx="-47" rby="11"/>
	<layer name="Symbol 83" visible="true" type="348" color="#dcb800" alpha="1" ltx="-50" lty="10" lbx="-50" lby="40" rtx="-18" rty="10" rbx="-18" rby="40"/>
	<layer name="Symbol 84" visible="true" type="259" color="#fcc82c" alpha="1" ltx="-43" lty="6" lbx="-48" lby="8" rtx="-33" rty="22" rbx="-38" rby="24"/>
	<layer name="Symbol 85" visible="true" type="259" color="#fce0b0" alpha="1" ltx="-37" lty="3" lbx="-48" lby="8" rtx="-28" rty="22" rbx="-39" rby="27"/>
	<layer name="Symbol 86" visible="true" type="247" color="#fccc48" alpha="1" ltx="-22" lty="-3" lbx="-45" lby="2" rtx="-15" rty="20" rbx="-38" rby="25"/>
	<layer name="Symbol 87" visible="true" type="259" color="#fcd464" alpha="1" ltx="-43" lty="18" lbx="-23" lby="26" rtx="-33" rty="0" rbx="-13" rby="8"/>
	<layer name="Symbol 88" visible="true" type="480" color="#a08400" alpha="1" ltx="-38" lty="43" lbx="-20" lby="41" rtx="-39" rty="19" rbx="-21" rby="17"/>
	<layer name="Symbol 89" visible="true" type="349" color="#f8f0bc" alpha="1" ltx="-48" lty="8" lbx="-44" lby="43" rtx="-18" rty="4" rbx="-14" rby="39"/>
	<layer name="Symbol 90" visible="true" type="348" color="#a09800" alpha="1" ltx="-74" lty="23" lbx="-66" lby="27" rtx="-65" rty="8" rbx="-57" rby="12"/>
	<layer name="Symbol 91" visible="true" type="320" color="#000000" alpha="1" ltx="-95" lty="-24" lbx="-97" lby="-11" rtx="-77" rty="-21" rbx="-79" rby="-8"/>
	<layer name="Symbol 92" visible="true" type="331" color="#000000" alpha="1" ltx="-66" lty="-30" lbx="-67" lby="-38" rtx="-75" rty="-29" rbx="-76" rby="-37"/>
	<layer name="Symbol 93" visible="true" type="265" color="#000000" alpha="1" ltx="-101" lty="35" lbx="-72" lby="35" rtx="-100" rty="4" rbx="-71" rby="4"/>
	<layer name="Symbol 94" visible="true" type="331" color="#b88800" alpha="1" ltx="-107" lty="15" lbx="-103" lby="38" rtx="-80" rty="12" rbx="-76" rby="35"/>
	<layer name="Symbol 95" visible="true" type="331" color="#fca810" alpha="1" ltx="-67" lty="26" lbx="-90" lby="24" rtx="-69" rty="54" rbx="-92" rby="52"/>
	<layer name="Symbol 96" visible="true" type="331" color="#cc8400" alpha="1" ltx="-68" lty="19" lbx="-86" lby="18" rtx="-69" rty="40" rbx="-87" rby="39"/>
	<layer name="Symbol 97" visible="true" type="331" color="#b88800" alpha="1" ltx="-59" lty="14" lbx="-82" lby="12" rtx="-61" rty="42" rbx="-84" rby="40"/>
	<layer name="Symbol 98" visible="true" type="8" color="#000000" alpha="1" ltx="-113" lty="-63" lbx="-113" lby="68" rtx="-81" rty="-63" rbx="-81" rby="68"/>
	<layer name="Symbol 99" visible="true" type="357" color="#fcd464" alpha="1" ltx="-79" lty="20" lbx="-102" lby="22" rtx="-78" rty="45" rbx="-101" rby="47"/>
	<layer name="Symbol 100" visible="true" type="357" color="#fce064" alpha="1" ltx="-71" lty="17" lbx="-94" lby="19" rtx="-70" rty="42" rbx="-93" rby="44"/>
	<layer name="Symbol 101" visible="true" type="357" color="#f0c800" alpha="1" ltx="-70" lty="15" lbx="-88" lby="17" rtx="-70" rty="37" rbx="-88" rby="39"/>
	<layer name="Symbol 102" visible="true" type="357" color="#fcd464" alpha="1" ltx="-66" lty="12" lbx="-89" lby="14" rtx="-65" rty="37" rbx="-88" rby="39"/>
	<layer name="Symbol 103" visible="true" type="261" color="#e8f4fc" alpha="1" ltx="-84" lty="40" lbx="-82" lby="42" rtx="-62" rty="21" rbx="-60" rby="23"/>
	<layer name="Symbol 104" visible="true" type="261" color="#a4a8ac" alpha="1" ltx="-87" lty="37" lbx="-81" lby="46" rtx="-64" rty="18" rbx="-58" rby="27"/>
	<layer name="Symbol 105" visible="true" type="261" color="#181818" alpha="1" ltx="-91" lty="35" lbx="-80" lby="49" rtx="-66" rty="15" rbx="-55" rby="29"/>
	<layer name="Symbol 106" visible="true" type="353" color="#a46800" alpha="1" ltx="-77" lty="-6" lbx="-70" lby="-6" rtx="-79" rty="-19" rbx="-72" rby="-19"/>
	<layer name="Symbol 107" visible="true" type="333" color="#a09800" alpha="1" ltx="-73" lty="7" lbx="-58" lby="4" rtx="-64" rty="27" rbx="-49" rby="24"/>
	<layer name="Symbol 108" visible="true" type="333" color="#fcf0b0" alpha="1" ltx="-52" lty="-46" lbx="-50" lby="-33" rtx="-33" rty="-49" rbx="-31" rby="-36"/>
	<layer name="Symbol 109" visible="true" type="428" color="#e0dc2c" alpha="1" ltx="-93" lty="-25" lbx="-94" lby="-47" rtx="-67" rty="-32" rbx="-68" rby="-54"/>
	<layer name="Symbol 110" visible="true" type="335" color="#e4f09c" alpha="1" ltx="-39" lty="-37" lbx="-45" lby="-41" rtx="-43" rty="-28" rbx="-49" rby="-32"/>
	<layer name="Symbol 111" visible="true" type="336" color="#c8a800" alpha="1" ltx="-78" lty="-35" lbx="-86" lby="-18" rtx="-66" rty="-28" rbx="-74" rby="-11"/>
	<layer name="Symbol 112" visible="true" type="345" color="#d4cc00" alpha="1" ltx="-57" lty="-57" lbx="-39" lby="-59" rtx="-58" rty="-34" rbx="-40" rby="-36"/>
	<layer name="Symbol 113" visible="true" type="345" color="#d4cc00" alpha="1" ltx="-75" lty="-59" lbx="-93" lby="-50" rtx="-68" rty="-37" rbx="-86" rby="-28"/>
	<layer name="Symbol 114" visible="true" type="332" color="#dcb800" alpha="1" ltx="-71" lty="-67" lbx="-61" lby="-37" rtx="-99" rty="-57" rbx="-89" rby="-27"/>
	<layer name="Symbol 115" visible="true" type="331" color="#dcb800" alpha="1" ltx="-56" lty="-24" lbx="-68" lby="-36" rtx="-43" rty="-37" rbx="-55" rby="-49"/>
	<layer name="Symbol 116" visible="true" type="332" color="#fcc89c" alpha="1" ltx="-72" lty="-20" lbx="-63" lby="-17" rtx="-70" rty="-29" rbx="-61" rby="-26"/>
	<layer name="Symbol 117" visible="true" type="493" color="#f0f4f4" alpha="1" ltx="-73" lty="-38" lbx="-73" lby="-22" rtx="-55" rty="-38" rbx="-55" rby="-22"/>
	<layer name="Symbol 118" visible="true" type="493" color="#f0f4f4" alpha="1" ltx="-73" lty="-22" lbx="-73" lby="-6" rtx="-55" rty="-22" rbx="-55" rby="-6"/>
	<layer name="Symbol 119" visible="true" type="331" color="#a8c000" alpha="1" ltx="-48" lty="-23" lbx="-52" lby="-31" rtx="-56" rty="-20" rbx="-60" rby="-28"/>
	<layer name="Symbol 120" visible="true" type="331" color="#98b000" alpha="1" ltx="-51" lty="-27" lbx="-58" lby="-32" rtx="-57" rty="-20" rbx="-64" rby="-25"/>
	<layer name="Symbol 121" visible="true" type="328" color="#fcac48" alpha="1" ltx="-65" lty="-23" lbx="-65" lby="-13" rtx="-56" rty="-23" rbx="-56" rby="-13"/>
	<layer name="Symbol 122" visible="true" type="261" color="#fce880" alpha="1" ltx="-55" lty="-33" lbx="-55" lby="-23" rtx="-44" rty="-33" rbx="-44" rby="-23"/>
	<layer name="Symbol 123" visible="true" type="259" color="#280000" alpha="1" ltx="-52" lty="-24" lbx="-52" lby="-21" rtx="-50" rty="-24" rbx="-50" rby="-21"/>
	<layer name="Symbol 124" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="-53" lty="-25" lbx="-53" lby="-21" rtx="-45" rty="-25" rbx="-45" rby="-21"/>
	<layer name="Symbol 125" visible="true" type="259" color="#000000" alpha="1" ltx="-53" lty="-26" lbx="-53" lby="-19" rtx="-47" rty="-26" rbx="-47" rby="-19"/>
	<layer name="Symbol 126" visible="true" type="259" color="#281800" alpha="1" ltx="-64" lty="-24" lbx="-64" lby="-21" rtx="-61" rty="-24" rbx="-61" rby="-21"/>
	<layer name="Symbol 127" visible="true" type="259" color="#f0f4f4" alpha="1" ltx="-67" lty="-24" lbx="-67" lby="-21" rtx="-58" rty="-24" rbx="-58" rby="-21"/>
	<layer name="Symbol 128" visible="true" type="259" color="#000000" alpha="1" ltx="-69" lty="-26" lbx="-69" lby="-20" rtx="-56" rty="-26" rbx="-56" rby="-20"/>
	<layer name="Symbol 129" visible="true" type="258" color="#cc8400" alpha="1" ltx="-46" lty="-14" lbx="-50" lby="-25" rtx="-52" rty="-13" rbx="-56" rby="-24"/>
	<layer name="Symbol 130" visible="true" type="357" color="#fce0b0" alpha="1" ltx="-66" lty="-25" lbx="-66" lby="-37" rtx="-75" rty="-25" rbx="-75" rby="-37"/>
	<layer name="Symbol 131" visible="true" type="250" color="#fcdc9c" alpha="1" ltx="-68" lty="-37" lbx="-68" lby="-25" rtx="-43" rty="-37" rbx="-43" rby="-25"/>
	<layer name="Symbol 132" visible="true" type="261" color="#f8f0bc" alpha="1" ltx="-49" lty="-22" lbx="-60" lby="-23" rtx="-47" rty="-9" rbx="-58" rby="-10"/>
	<layer name="Symbol 133" visible="true" type="259" color="#f4f0b0" alpha="1" ltx="-60" lty="-19" lbx="-60" lby="-5" rtx="-50" rty="-19" rbx="-50" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="261" color="#fcb42c" alpha="1" ltx="-49" lty="-23" lbx="-62" lby="-25" rtx="-51" rty="-8" rbx="-64" rby="-10"/>
	<layer name="Symbol 135" visible="true" type="349" color="#785800" alpha="1" ltx="-50" lty="-8" lbx="-51" lby="-26" rtx="-59" rty="-6" rbx="-60" rby="-24"/>
	<layer name="Symbol 136" visible="true" type="331" color="#000000" alpha="1" ltx="-56" lty="-10" lbx="-62" lby="-4" rtx="-47" rty="-4" rbx="-53" rby="2"/>
	<layer name="Symbol 137" visible="true" type="348" color="#fcec9c" alpha="1" ltx="-71" lty="-7" lbx="-73" lby="1" rtx="-49" rty="-1" rbx="-51" rby="7"/>
	<layer name="Symbol 138" visible="true" type="352" color="#f8d010" alpha="1" ltx="-51" lty="-6" lbx="-62" lby="-5" rtx="-48" rty="5" rbx="-59" rby="6"/>
	<layer name="Symbol 139" visible="true" type="349" color="#e0a400" alpha="1" ltx="-60" lty="-17" lbx="-61" lby="-6" rtx="-47" rty="-14" rbx="-48" rby="-3"/>
	<layer name="Symbol 140" visible="true" type="349" color="#fce49c" alpha="1" ltx="-37" lty="0" lbx="-41" lby="-31" rtx="-68" rty="4" rbx="-72" rby="-27"/>
	<layer name="Symbol 141" visible="true" type="245" color="#f8e4cc" alpha="1" ltx="-70" lty="-34" lbx="-70" lby="8" rtx="-47" rty="-34" rbx="-47" rby="8"/>
	<layer name="Symbol 142" visible="true" type="357" color="#fcdc80" alpha="1" ltx="-34" lty="-14" lbx="-54" lby="-37" rtx="-57" rty="5" rbx="-77" rby="-18"/>
	<layer name="Symbol 143" visible="true" type="262" color="#fcd080" alpha="1" ltx="-44" lty="-7" lbx="-66" lby="-16" rtx="-52" rty="9" rbx="-74" rby="0"/>
	<layer name="Symbol 144" visible="true" type="496" color="#fcdc80" alpha="1" ltx="-81" lty="-42" lbx="-68" lby="12" rtx="-62" rty="-47" rbx="-49" rby="7"/>
	<layer name="Symbol 145" visible="true" type="259" color="#fcecbc" alpha="1" ltx="-55" lty="-38" lbx="-84" lby="-34" rtx="-49" rty="1" rbx="-78" rby="5"/>
	<layer name="Symbol 146" visible="true" type="261" color="#fcdc9c" alpha="1" ltx="-67" lty="-33" lbx="-85" lby="-34" rtx="-65" rty="-10" rbx="-83" rby="-11"/>
	<layer name="Symbol 147" visible="true" type="348" color="#24b000" alpha="1" ltx="-61" lty="8" lbx="-72" lby="-21" rtx="-91" rty="19" rbx="-102" rby="-10"/>
	<layer name="Symbol 148" visible="true" type="347" color="#78cc00" alpha="1" ltx="-32" lty="34" lbx="-56" lby="1" rtx="-54" rty="48" rbx="-78" rby="15"/>
	<layer name="Symbol 149" visible="true" type="347" color="#78cc00" alpha="1" ltx="-34" lty="24" lbx="-57" lby="1" rtx="-58" rty="46" rbx="-81" rby="23"/>
	<layer name="Symbol 150" visible="true" type="240" color="#f8f0bc" alpha="1" ltx="-66" lty="7" lbx="-66" lby="39" rtx="-33" rty="7" rbx="-33" rby="39"/>
	<layer name="Symbol 151" visible="true" type="349" color="#fcdc9c" alpha="1" ltx="-74" lty="5" lbx="-74" lby="37" rtx="-42" rty="5" rbx="-42" rby="37"/>
	<layer name="Symbol 152" visible="true" type="357" color="#10b400" alpha="1" ltx="-76" lty="-13" lbx="-87" lby="-12" rtx="-63" rty="45" rbx="-74" rby="46"/>
	<layer name="Symbol 153" visible="true" type="328" color="#c4ccd0" alpha="1" ltx="-88" lty="-5" lbx="-74" lby="5" rtx="-75" rty="-21" rbx="-61" rby="-11"/>
	<layer name="Symbol 154" visible="true" type="348" color="#a08400" alpha="1" ltx="-61" lty="1" lbx="-61" lby="-14" rtx="-88" rty="1" rbx="-88" rby="-14"/>
	<layer name="Symbol 155" visible="true" type="330" color="#b0ac00" alpha="1" ltx="-87" lty="-22" lbx="-86" lby="-5" rtx="-69" rty="-20" rbx="-68" rby="-3"/>
	<layer name="Symbol 156" visible="true" type="357" color="#b49400" alpha="1" ltx="-78" lty="9" lbx="-55" lby="13" rtx="-75" rty="-15" rbx="-52" rby="-11"/>
	<layer name="Symbol 157" visible="true" type="351" color="#fce49c" alpha="1" ltx="-56" lty="28" lbx="-51" lby="-3" rtx="-82" rty="23" rbx="-77" rby="-8"/>
	<layer name="Symbol 158" visible="true" type="356" color="#00b818" alpha="1" ltx="-73" lty="-3" lbx="-80" lby="6" rtx="-89" rty="-18" rbx="-96" rby="-9"/>
	<layer name="Symbol 159" visible="true" type="489" color="#fcb864" alpha="1" ltx="-68" lty="5" lbx="-85" lby="-8" rtx="-90" rty="30" rbx="-107" rby="17"/>
	<layer name="Symbol 160" visible="true" type="240" color="#fcecbc" alpha="1" ltx="-111" lty="-15" lbx="-111" lby="24" rtx="-79" rty="-15" rbx="-79" rby="24"/>
	<layer name="Symbol 161" visible="true" type="255" color="#fcc010" alpha="1" ltx="-91" lty="1" lbx="-91" lby="33" rtx="-59" rty="1" rbx="-59" rby="33"/>
	<layer name="Symbol 162" visible="true" type="358" color="#ece880" alpha="1" ltx="-41" lty="-70" lbx="-57" lby="-42" rtx="-12" rty="-54" rbx="-28" rby="-26"/>
	<layer name="Symbol 163" visible="true" type="242" color="#ece880" alpha="1" ltx="-79" lty="-63" lbx="-79" lby="-31" rtx="-43" rty="-63" rbx="-43" rby="-31"/>
	<layer name="Symbol 164" visible="true" type="357" color="#e8e464" alpha="1" ltx="-61" lty="-52" lbx="-92" lby="-58" rtx="-67" rty="-21" rbx="-98" rby="-27"/>
	<layer name="Symbol 165" visible="true" type="356" color="#fce8b0" alpha="1" ltx="-93" lty="-19" lbx="-89" lby="11" rtx="-61" rty="-23" rbx="-57" rby="7"/>
	<layer name="Symbol 166" visible="true" type="242" color="#180000" alpha="1" ltx="-115" lty="-85" lbx="-115" lby="82" rtx="32" rty="-85" rbx="32" rby="82"/>
	<layer name="Symbol 167" visible="true" type="242" color="#180000" alpha="1" ltx="-20" lty="-78" lbx="-20" lby="89" rtx="127" rty="-78" rbx="127" rby="89"/>
</sa>