<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ごはん" visible="true" version="1" author="10093159" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="428" color="#000000" alpha="1" ltx="-83" lty="33" lbx="-84" lby="50" rtx="-73" rty="34" rbx="-74" rby="51"/>
	<layer name="Symbol 1" visible="true" type="436" color="#000000" alpha="1" ltx="-85" lty="39" lbx="-75" lby="41" rtx="-82" rty="26" rbx="-72" rby="28"/>
	<layer name="Symbol 2" visible="true" type="428" color="#000000" alpha="1" ltx="-84" lty="17" lbx="-77" lby="41" rtx="-74" rty="15" rbx="-67" rby="39"/>
	<layer name="Symbol 3" visible="true" type="428" color="#000000" alpha="1" ltx="-64" lty="34" lbx="-93" lby="31" rtx="-64" rty="21" rbx="-93" rby="18"/>
	<layer name="Symbol 4" visible="true" type="434" color="#000000" alpha="1" ltx="-76" lty="13" lbx="-69" lby="18" rtx="-71" rty="5" rbx="-64" rby="10"/>
	<layer name="Symbol 5" visible="true" type="437" color="#000000" alpha="1" ltx="-84" lty="5" lbx="-81" lby="18" rtx="-69" rty="0" rbx="-66" rby="13"/>
	<layer name="Symbol 6" visible="true" type="427" color="#000000" alpha="1" ltx="-87" lty="-6" lbx="-77" lby="11" rtx="-74" rty="-13" rbx="-64" rby="4"/>
	<layer name="Symbol 7" visible="true" type="429" color="#000000" alpha="1" ltx="-74" lty="-8" lbx="-83" lby="2" rtx="-67" rty="-2" rbx="-76" rby="8"/>
	<layer name="Symbol 8" visible="true" type="429" color="#000000" alpha="1" ltx="-31" lty="12" lbx="-43" lby="38" rtx="-45" rty="4" rbx="-57" rby="30"/>
	<layer name="Symbol 9" visible="true" type="428" color="#000000" alpha="1" ltx="-74" lty="-1" lbx="-81" lby="-7" rtx="-68" rty="-6" rbx="-75" rby="-12"/>
	<layer name="Symbol 10" visible="true" type="435" color="#000000" alpha="1" ltx="-74" lty="-9" lbx="-74" lby="-22" rtx="-88" rty="-9" rbx="-88" rby="-22"/>
	<layer name="Symbol 11" visible="true" type="427" color="#000000" alpha="1" ltx="-76" lty="-25" lbx="-77" lby="-22" rtx="-72" rty="-21" rbx="-73" rby="-18"/>
	<layer name="Symbol 12" visible="true" type="427" color="#000000" alpha="1" ltx="-65" lty="-34" lbx="-72" lby="-20" rtx="-82" rty="-41" rbx="-89" rby="-27"/>
	<layer name="Symbol 13" visible="true" type="435" color="#000000" alpha="1" ltx="-87" lty="-24" lbx="-76" lby="-34" rtx="-81" rty="-18" rbx="-70" rby="-28"/>
	<layer name="Symbol 14" visible="true" type="429" color="#000000" alpha="1" ltx="-84" lty="-40" lbx="-90" lby="-31" rtx="-73" rty="-35" rbx="-79" rby="-26"/>
	<layer name="Symbol 15" visible="true" type="429" color="#000000" alpha="1" ltx="-58" lty="-5" lbx="-38" lby="4" rtx="-66" rty="12" rbx="-46" rby="21"/>
	<layer name="Symbol 16" visible="true" type="435" color="#000000" alpha="1" ltx="-42" lty="-18" lbx="-42" lby="-8" rtx="-31" rty="-18" rbx="-31" rby="-8"/>
	<layer name="Symbol 17" visible="true" type="422" color="#000000" alpha="1" ltx="-37" lty="-6" lbx="-47" lby="-8" rtx="-35" rty="-15" rbx="-45" rby="-17"/>
	<layer name="Symbol 18" visible="true" type="428" color="#000000" alpha="1" ltx="-34" lty="-13" lbx="-53" lby="-12" rtx="-32" rty="1" rbx="-51" rby="2"/>
	<layer name="Symbol 19" visible="true" type="428" color="#000000" alpha="1" ltx="-60" lty="-16" lbx="-49" lby="-13" rtx="-65" rty="-2" rbx="-54" rby="1"/>
	<layer name="Symbol 20" visible="true" type="435" color="#000000" alpha="1" ltx="-55" lty="-28" lbx="-48" lby="-33" rtx="-44" rty="-14" rbx="-37" rby="-19"/>
	<layer name="Symbol 21" visible="true" type="428" color="#000000" alpha="1" ltx="-48" lty="-37" lbx="-50" lby="-31" rtx="-43" rty="-35" rbx="-45" rby="-29"/>
	<layer name="Symbol 22" visible="true" type="428" color="#000000" alpha="1" ltx="-44" lty="-29" lbx="-52" lby="-31" rtx="-43" rty="-35" rbx="-51" rby="-37"/>
	<layer name="Symbol 23" visible="true" type="427" color="#000000" alpha="1" ltx="-73" lty="-44" lbx="-65" lby="-17" rtx="-55" rty="-48" rbx="-47" rby="-21"/>
	<layer name="Symbol 24" visible="true" type="428" color="#000000" alpha="1" ltx="-61" lty="-46" lbx="-67" lby="-38" rtx="-51" rty="-39" rbx="-57" rby="-31"/>
	<layer name="Symbol 25" visible="true" type="429" color="#000000" alpha="1" ltx="86" lty="17" lbx="98" lby="35" rtx="73" rty="29" rbx="85" rby="47"/>
	<layer name="Symbol 26" visible="true" type="428" color="#000000" alpha="1" ltx="76" lty="40" lbx="80" lby="25" rtx="67" rty="38" rbx="71" rby="23"/>
	<layer name="Symbol 27" visible="true" type="427" color="#000000" alpha="1" ltx="62" lty="10" lbx="78" lby="10" rtx="65" rty="44" rbx="81" rby="44"/>
	<layer name="Symbol 28" visible="true" type="437" color="#000000" alpha="1" ltx="77" lty="-1" lbx="73" lby="6" rtx="89" rty="5" rbx="85" rby="12"/>
	<layer name="Symbol 29" visible="true" type="427" color="#000000" alpha="1" ltx="93" lty="-4" lbx="85" lby="-14" rtx="82" rty="6" rbx="74" rby="-4"/>
	<layer name="Symbol 30" visible="true" type="433" color="#000000" alpha="1" ltx="83" lty="-3" lbx="78" lby="-9" rtx="92" rty="-11" rbx="87" rby="-17"/>
	<layer name="Symbol 31" visible="true" type="428" color="#000000" alpha="1" ltx="93" lty="-4" lbx="73" lby="-5" rtx="94" rty="-12" rbx="74" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="427" color="#000000" alpha="1" ltx="80" lty="-4" lbx="74" lby="-8" rtx="67" rty="9" rbx="61" rby="5"/>
	<layer name="Symbol 33" visible="true" type="427" color="#000000" alpha="1" ltx="81" lty="-13" lbx="72" lby="-17" rtx="67" rty="9" rbx="58" rby="5"/>
	<layer name="Symbol 34" visible="true" type="435" color="#000000" alpha="1" ltx="86" lty="-48" lbx="86" lby="-38" rtx="95" rty="-48" rbx="95" rby="-38"/>
	<layer name="Symbol 35" visible="true" type="422" color="#000000" alpha="1" ltx="83" lty="-36" lbx="83" lby="-47" rtx="93" rty="-36" rbx="93" rby="-47"/>
	<layer name="Symbol 36" visible="true" type="429" color="#000000" alpha="1" ltx="84" lty="-30" lbx="67" lby="-31" rtx="84" rty="-17" rbx="67" rby="-18"/>
	<layer name="Symbol 37" visible="true" type="435" color="#000000" alpha="1" ltx="65" lty="-47" lbx="63" lby="-37" rtx="88" rty="-41" rbx="86" rby="-31"/>
	<layer name="Symbol 38" visible="true" type="242" color="#f0ecf4" alpha="161" ltx="-71" lty="-67" lbx="-71" lby="74" rtx="102" rty="-67" rbx="102" rby="74"/>
	<layer name="Symbol 39" visible="true" type="480" color="#e8f0f4" alpha="1" ltx="-52" lty="-65" lbx="-5" lby="-65" rtx="-53" rty="70" rbx="-6" rby="70"/>
	<layer name="Symbol 40" visible="true" type="480" color="#e8f0f4" alpha="1" ltx="79" lty="-65" lbx="32" lby="-65" rtx="80" rty="70" rbx="33" rby="70"/>
	<layer name="Symbol 41" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-6" lty="-16" lbx="-6" lby="-14" rtx="-3" rty="-16" rbx="-3" rby="-14"/>
	<layer name="Symbol 42" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="21" lty="-16" lbx="21" lby="-14" rtx="24" rty="-16" rbx="24" rby="-14"/>
	<layer name="Symbol 43" visible="true" type="333" color="#000000" alpha="1" ltx="4" lty="-21" lbx="5" lby="-18" rtx="-2" rty="-19" rbx="-1" rby="-16"/>
	<layer name="Symbol 44" visible="true" type="333" color="#000000" alpha="1" ltx="16" lty="-21" lbx="15" lby="-18" rtx="22" rty="-19" rbx="21" rby="-16"/>
	<layer name="Symbol 45" visible="true" type="346" color="#000000" alpha="1" ltx="40" lty="41" lbx="47" lby="35" rtx="49" rty="50" rbx="56" rby="44"/>
	<layer name="Symbol 46" visible="true" type="332" color="#000000" alpha="1" ltx="63" lty="33" lbx="48" lby="43" rtx="59" rty="29" rbx="44" rby="39"/>
	<layer name="Symbol 47" visible="true" type="333" color="#000000" alpha="1" ltx="35" lty="37" lbx="27" lby="24" rtx="34" rty="38" rbx="26" rby="25"/>
	<layer name="Symbol 48" visible="true" type="333" color="#000000" alpha="1" ltx="38" lty="30" lbx="28" lby="25" rtx="37" rty="31" rbx="27" rby="26"/>
	<layer name="Symbol 49" visible="true" type="333" color="#000000" alpha="1" ltx="29" lty="25" lbx="20" lby="19" rtx="28" rty="26" rbx="19" rby="20"/>
	<layer name="Symbol 50" visible="true" type="333" color="#000000" alpha="1" ltx="-3" lty="19" lbx="-13" lby="27" rtx="-2" rty="21" rbx="-12" rby="29"/>
	<layer name="Symbol 51" visible="true" type="331" color="#000000" alpha="1" ltx="0" lty="28" lbx="1" lby="22" rtx="-10" rty="29" rbx="-9" rby="23"/>
	<layer name="Symbol 52" visible="true" type="331" color="#000000" alpha="1" ltx="-10" lty="14" lbx="-15" lby="24" rtx="-1" rty="17" rbx="-6" rby="27"/>
	<layer name="Symbol 53" visible="true" type="349" color="#dcb4e8" alpha="1" ltx="-24" lty="60" lbx="-31" lby="61" rtx="-25" rty="29" rbx="-32" rby="30"/>
	<layer name="Symbol 54" visible="true" type="349" color="#dcb4e8" alpha="1" ltx="47" lty="54" lbx="52" lby="55" rtx="48" rty="35" rbx="53" rby="36"/>
	<layer name="Symbol 55" visible="true" type="676" color="#3c0c0c" alpha="1" ltx="-22" lty="34" lbx="-22" lby="65" rtx="39" rty="34" rbx="39" rby="65"/>
	<layer name="Symbol 56" visible="true" type="676" color="#3c0c0c" alpha="1" ltx="-20" lty="46" lbx="-20" lby="36" rtx="38" rty="46" rbx="38" rby="36"/>
	<layer name="Symbol 57" visible="true" type="330" color="#e0c0d4" alpha="1" ltx="20" lty="28" lbx="20" lby="41" rtx="39" rty="28" rbx="39" rby="41"/>
	<layer name="Symbol 58" visible="true" type="244" color="#f4dcd8" alpha="1" ltx="-25" lty="23" lbx="-14" lby="37" rtx="-5" rty="12" rbx="6" rby="26"/>
	<layer name="Symbol 59" visible="true" type="260" color="#f4dcd8" alpha="1" ltx="-1" lty="26" lbx="-26" lby="26" rtx="0" rty="58" rbx="-25" rby="58"/>
	<layer name="Symbol 60" visible="true" type="244" color="#181818" alpha="1" ltx="-25" lty="23" lbx="-14" lby="37" rtx="-5" rty="12" rbx="6" rby="26"/>
	<layer name="Symbol 61" visible="true" type="260" color="#181818" alpha="1" ltx="-1" lty="26" lbx="-26" lby="26" rtx="0" rty="58" rbx="-25" rby="58"/>
	<layer name="Symbol 62" visible="true" type="330" color="#fc9c9c" alpha="1" ltx="5" lty="42" lbx="-7" lby="23" rtx="-9" rty="55" rbx="-21" rby="36"/>
	<layer name="Symbol 63" visible="true" type="328" color="#886030" alpha="1" ltx="17" lty="33" lbx="21" lby="17" rtx="-23" rty="24" rbx="-19" rby="8"/>
	<layer name="Symbol 64" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-3" lty="26" lbx="13" lby="50" rtx="12" rty="1" rbx="28" rby="25"/>
	<layer name="Symbol 65" visible="true" type="328" color="#886030" alpha="1" ltx="16" lty="32" lbx="22" lby="17" rtx="-24" rty="19" rbx="-18" rby="4"/>
	<layer name="Symbol 66" visible="true" type="345" color="#40384c" alpha="1" ltx="53" lty="31" lbx="40" lby="15" rtx="31" rty="49" rbx="18" rby="33"/>
	<layer name="Symbol 67" visible="true" type="345" color="#40384c" alpha="1" ltx="-32" lty="19" lbx="-19" lby="3" rtx="-10" rty="37" rbx="3" rby="21"/>
	<layer name="Symbol 68" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="50" lty="-63" lbx="40" lby="-25" rtx="18" rty="-71" rbx="8" rby="-33"/>
	<layer name="Symbol 69" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="-31" lty="-63" lbx="-21" lby="-25" rtx="1" rty="-71" rbx="11" rby="-33"/>
	<layer name="Symbol 70" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="59" lty="-65" lbx="38" lby="31" rtx="33" rty="-70" rbx="12" rby="26"/>
	<layer name="Symbol 71" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-39" lty="-66" lbx="-21" lby="31" rtx="-13" rty="-70" rbx="5" rby="27"/>
	<layer name="Symbol 72" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="2" lty="15" lbx="-25" lby="-7" rtx="-25" rty="44" rbx="-52" rby="22"/>
	<layer name="Symbol 73" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="17" lty="20" lbx="44" lby="-7" rtx="48" rty="46" rbx="75" rby="19"/>
	<layer name="Symbol 74" visible="true" type="356" color="#000000" alpha="1" ltx="59" lty="-63" lbx="38" lby="33" rtx="33" rty="-68" rbx="12" rby="28"/>
	<layer name="Symbol 75" visible="true" type="356" color="#000000" alpha="1" ltx="-39" lty="-64" lbx="-21" lby="33" rtx="-13" rty="-68" rbx="5" rby="29"/>
	<layer name="Symbol 76" visible="true" type="320" color="#181818" alpha="1" ltx="2" lty="14" lbx="-25" lby="-8" rtx="-25" rty="43" rbx="-52" rby="21"/>
	<layer name="Symbol 77" visible="true" type="320" color="#000000" alpha="1" ltx="17" lty="19" lbx="44" lby="-8" rtx="48" rty="45" rbx="75" rby="18"/>
	<layer name="Symbol 78" visible="true" type="358" color="#000000" alpha="1" ltx="7" lty="-88" lbx="-33" lby="-48" rtx="49" rty="-42" rbx="9" rby="-2"/>
	<layer name="Symbol 79" visible="true" type="345" color="#000000" alpha="1" ltx="28" lty="-44" lbx="23" lby="-43" rtx="30" rty="-25" rbx="25" rby="-24"/>
	<layer name="Symbol 80" visible="true" type="348" color="#c4ccd0" alpha="1" ltx="34" lty="-29" lbx="28" lby="-57" rtx="5" rty="-22" rbx="-1" rby="-50"/>
	<layer name="Symbol 81" visible="true" type="348" color="#000000" alpha="1" ltx="34" lty="-27" lbx="28" lby="-55" rtx="5" rty="-20" rbx="-1" rby="-48"/>
	<layer name="Symbol 82" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="-6" lty="-41" lbx="5" lby="-27" rtx="5" rty="-53" rbx="16" rby="-39"/>
	<layer name="Symbol 83" visible="true" type="347" color="#000000" alpha="1" ltx="-7" lty="-39" lbx="6" lby="-26" rtx="5" rty="-51" rbx="18" rby="-38"/>
	<layer name="Symbol 84" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-30" lty="-29" lbx="-20" lby="-16" rtx="0" rty="-60" rbx="10" rby="-47"/>
	<layer name="Symbol 85" visible="true" type="356" color="#000000" alpha="1" ltx="-29" lty="-29" lbx="-19" lby="-16" rtx="1" rty="-60" rbx="11" rby="-47"/>
	<layer name="Symbol 86" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="53" lty="-37" lbx="33" lby="-16" rtx="8" rty="-75" rbx="-12" rby="-54"/>
	<layer name="Symbol 87" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="26" lty="-38" lbx="13" lby="-21" rtx="2" rty="-57" rbx="-11" rby="-40"/>
	<layer name="Symbol 88" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-20" lty="-41" lbx="-6" lby="-21" rtx="8" rty="-63" rbx="22" rby="-43"/>
	<layer name="Symbol 89" visible="true" type="356" color="#000000" alpha="1" ltx="54" lty="-36" lbx="34" lby="-15" rtx="3" rty="-78" rbx="-17" rby="-57"/>
	<layer name="Symbol 90" visible="true" type="356" color="#000000" alpha="1" ltx="27" lty="-39" lbx="14" lby="-20" rtx="1" rty="-60" rbx="-12" rby="-41"/>
	<layer name="Symbol 91" visible="true" type="356" color="#000000" alpha="1" ltx="-20" lty="-42" lbx="-6" lby="-20" rtx="10" rty="-66" rbx="24" rby="-44"/>
	<layer name="Symbol 92" visible="true" type="332" color="#000000" alpha="1" ltx="-9" lty="-28" lbx="6" lby="-25" rtx="-10" rty="-23" rbx="5" rby="-20"/>
	<layer name="Symbol 93" visible="true" type="332" color="#000000" alpha="1" ltx="29" lty="-28" lbx="14" lby="-25" rtx="30" rty="-23" rbx="15" rby="-20"/>
	<layer name="Symbol 94" visible="true" type="333" color="#000000" alpha="1" ltx="13" lty="8" lbx="17" lby="12" rtx="16" rty="4" rbx="20" rby="8"/>
	<layer name="Symbol 95" visible="true" type="333" color="#000000" alpha="1" ltx="8" lty="14" lbx="18" lby="8" rtx="4" rty="9" rbx="14" rby="3"/>
	<layer name="Symbol 96" visible="true" type="259" color="#000000" alpha="1" ltx="21" lty="-23" lbx="21" lby="-3" rtx="27" rty="-23" rbx="27" rby="-3"/>
	<layer name="Symbol 97" visible="true" type="259" color="#000000" alpha="1" ltx="17" lty="-15" lbx="17" lby="-18" rtx="31" rty="-15" rbx="31" rby="-18"/>
	<layer name="Symbol 98" visible="true" type="259" color="#000000" alpha="1" ltx="-6" lty="-23" lbx="-6" lby="-3" rtx="0" rty="-23" rbx="0" rby="-3"/>
	<layer name="Symbol 99" visible="true" type="259" color="#000000" alpha="1" ltx="-10" lty="-15" lbx="-10" lby="-18" rtx="4" rty="-15" rbx="4" rby="-18"/>
	<layer name="Symbol 100" visible="true" type="680" color="#f8e0cc" alpha="1" ltx="-16" lty="-35" lbx="-16" lby="-3" rtx="38" rty="-35" rbx="38" rby="-3"/>
	<layer name="Symbol 101" visible="true" type="682" color="#f8dccc" alpha="1" ltx="-20" lty="-35" lbx="-20" lby="23" rtx="40" rty="-35" rbx="40" rby="23"/>
	<layer name="Symbol 102" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-21" lty="-49" lbx="-21" lby="19" rtx="41" rty="-49" rbx="41" rby="19"/>
	<layer name="Symbol 103" visible="true" type="240" color="#fca49c" alpha="1" ltx="-22" lty="-19" lbx="-22" lby="13" rtx="45" rty="-19" rbx="45" rby="13"/>
	<layer name="Symbol 104" visible="true" type="261" color="#fc9c9c" alpha="1" ltx="32" lty="26" lbx="-10" lby="26" rtx="32" rty="4" rbx="-10" rby="4"/>
	<layer name="Symbol 105" visible="true" type="350" color="#000000" alpha="1" ltx="-10" lty="3" lbx="-10" lby="50" rtx="28" rty="3" rbx="28" rby="50"/>
	<layer name="Symbol 106" visible="true" type="321" color="#c4ccd0" alpha="1" ltx="59" lty="48" lbx="59" lby="35" rtx="68" rty="48" rbx="68" rby="35"/>
	<layer name="Symbol 107" visible="true" type="259" color="#403860" alpha="1" ltx="6" lty="16" lbx="-38" lby="-7" rtx="-16" rty="67" rbx="-60" rby="44"/>
	<layer name="Symbol 108" visible="true" type="250" color="#403858" alpha="1" ltx="42" lty="10" lbx="28" lby="39" rtx="71" rty="24" rbx="57" rby="53"/>
	<layer name="Symbol 109" visible="true" type="345" color="#403858" alpha="1" ltx="-57" lty="29" lbx="-43" lby="18" rtx="-44" rty="43" rbx="-30" rby="32"/>
	<layer name="Symbol 110" visible="true" type="242" color="#403858" alpha="1" ltx="-34" lty="-8" lbx="-34" lby="57" rtx="53" rty="-8" rbx="53" rby="57"/>
	<layer name="Symbol 111" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="46" lty="-35" lbx="70" lby="23" rtx="18" rty="-21" rbx="42" rby="37"/>
	<layer name="Symbol 112" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-25" lty="-36" lbx="-46" lby="22" rtx="3" rty="-24" rbx="-18" rby="34"/>
	<layer name="Symbol 113" visible="true" type="682" color="#c4ccd0" alpha="1" ltx="8" lty="1" lbx="75" lby="1" rtx="10" rty="46" rbx="77" rby="46"/>
	<layer name="Symbol 114" visible="true" type="682" color="#c4ccd0" alpha="1" ltx="14" lty="9" lbx="-52" lby="3" rtx="10" rty="52" rbx="-56" rby="46"/>
	<layer name="Symbol 115" visible="true" type="262" color="#403860" alpha="1" ltx="89" lty="32" lbx="36" lby="11" rtx="72" rty="69" rbx="19" rby="48"/>
	<layer name="Symbol 116" visible="true" type="262" color="#403860" alpha="1" ltx="-68" lty="38" lbx="-22" lby="5" rtx="-43" rty="70" rbx="3" rby="37"/>
	<layer name="Symbol 117" visible="true" type="242" color="#181818" alpha="1" ltx="45" lty="-37" lbx="70" lby="21" rtx="17" rty="-23" rbx="42" rby="35"/>
	<layer name="Symbol 118" visible="true" type="242" color="#181818" alpha="1" ltx="-25" lty="-37" lbx="-46" lby="21" rtx="3" rty="-25" rbx="-18" rby="33"/>
	<layer name="Symbol 119" visible="true" type="682" color="#000000" alpha="1" ltx="9" lty="1" lbx="76" lby="1" rtx="11" rty="46" rbx="78" rby="46"/>
	<layer name="Symbol 120" visible="true" type="682" color="#000000" alpha="1" ltx="13" lty="9" lbx="-53" lby="3" rtx="9" rty="52" rbx="-57" rby="46"/>
	<layer name="Symbol 121" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-65" lty="-65" lbx="-65" lby="67" rtx="126" rty="-65" rbx="126" rby="67"/>
	<layer name="Symbol 122" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-122" lty="-65" lbx="-122" lby="67" rtx="69" rty="-65" rbx="69" rby="67"/>
</sa>