<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ご期待ください" visible="true" version="1" author="10289915" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="345" color="#000000" alpha="225" ltx="83" lty="26" lbx="36" lby="36" rtx="76" rty="2" rbx="29" rby="12"/>
	<layer name="Symbol 1" visible="true" type="491" color="#e8f0f4" alpha="65" ltx="6" lty="36" lbx="6" lby="74" rtx="53" rty="36" rbx="53" rby="74"/>
	<layer name="Symbol 2" visible="true" type="497" color="#000000" alpha="193" ltx="-20" lty="44" lbx="-22" lby="15" rtx="39" rty="44" rbx="37" rby="15"/>
	<layer name="Symbol 3" visible="true" type="499" color="#000000" alpha="161" ltx="-33" lty="-19" lbx="-1" lby="46" rtx="24" rty="-48" rbx="56" rby="17"/>
	<layer name="Symbol 4" visible="true" type="247" color="#000000" alpha="193" ltx="19" lty="17" lbx="21" lby="10" rtx="8" rty="21" rbx="10" rby="14"/>
	<layer name="Symbol 5" visible="true" type="247" color="#000000" alpha="193" ltx="3" lty="12" lbx="10" lby="16" rtx="6" rty="-10" rbx="13" rby="-6"/>
	<layer name="Symbol 6" visible="true" type="258" color="#808488" alpha="1" ltx="0" lty="-3" lbx="0" lby="15" rtx="26" rty="-3" rbx="26" rby="15"/>
	<layer name="Symbol 7" visible="true" type="258" color="#808488" alpha="1" ltx="1" lty="-1" lbx="1" lby="17" rtx="27" rty="-1" rbx="27" rby="17"/>
	<layer name="Symbol 8" visible="true" type="258" color="#808488" alpha="1" ltx="-3" lty="-1" lbx="0" lby="18" rtx="24" rty="-4" rbx="27" rby="15"/>
	<layer name="Symbol 9" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-7" lty="-9" lbx="-7" lby="-7" rtx="-5" rty="-9" rbx="-5" rby="-7"/>
	<layer name="Symbol 10" visible="true" type="240" color="#e8f0f4" alpha="161" ltx="-8" lty="-1" lbx="-8" lby="5" rtx="-2" rty="-1" rbx="-2" rby="5"/>
	<layer name="Symbol 11" visible="true" type="489" color="#005458" alpha="1" ltx="-8" lty="-13" lbx="-8" lby="6" rtx="1" rty="-13" rbx="1" rby="6"/>
	<layer name="Symbol 12" visible="true" type="491" color="#000000" alpha="193" ltx="-12" lty="-16" lbx="-12" lby="9" rtx="1" rty="-16" rbx="1" rby="9"/>
	<layer name="Symbol 13" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-8" lty="-13" lbx="-8" lby="6" rtx="0" rty="-13" rbx="0" rby="6"/>
	<layer name="Symbol 14" visible="true" type="240" color="#181818" alpha="1" ltx="-9" lty="-14" lbx="-9" lby="8" rtx="1" rty="-14" rbx="1" rby="8"/>
	<layer name="Symbol 15" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-10" lty="-16" lbx="-10" lby="11" rtx="3" rty="-16" rbx="3" rby="11"/>
	<layer name="Symbol 16" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-10" lty="-16" lbx="-10" lby="11" rtx="3" rty="-16" rbx="3" rby="11"/>
	<layer name="Symbol 17" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="36" lty="-10" lbx="36" lby="-8" rtx="38" rty="-10" rbx="38" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="240" color="#e8f0f4" alpha="161" ltx="32" lty="-2" lbx="32" lby="4" rtx="42" rty="-2" rbx="42" rby="4"/>
	<layer name="Symbol 19" visible="true" type="489" color="#005458" alpha="1" ltx="27" lty="-16" lbx="27" lby="5" rtx="47" rty="-16" rbx="47" rby="5"/>
	<layer name="Symbol 20" visible="true" type="491" color="#000000" alpha="193" ltx="27" lty="-16" lbx="27" lby="7" rtx="47" rty="-16" rbx="47" rby="7"/>
	<layer name="Symbol 21" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="27" lty="-16" lbx="27" lby="5" rtx="47" rty="-16" rbx="47" rby="5"/>
	<layer name="Symbol 22" visible="true" type="240" color="#181818" alpha="1" ltx="26" lty="-17" lbx="26" lby="7" rtx="48" rty="-17" rbx="48" rby="7"/>
	<layer name="Symbol 23" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="24" lty="-22" lbx="24" lby="10" rtx="53" rty="-22" rbx="53" rby="10"/>
	<layer name="Symbol 24" visible="true" type="347" color="#e8f0f4" alpha="161" ltx="46" lty="68" lbx="77" lby="70" rtx="50" rty="31" rbx="81" rby="33"/>
	<layer name="Symbol 25" visible="true" type="328" color="#181818" alpha="225" ltx="29" lty="59" lbx="43" lby="32" rtx="61" rty="88" rbx="75" rby="61"/>
	<layer name="Symbol 26" visible="true" type="320" color="#181818" alpha="225" ltx="1" lty="41" lbx="13" lby="68" rtx="14" rty="24" rbx="26" rby="51"/>
	<layer name="Symbol 27" visible="true" type="320" color="#181818" alpha="225" ltx="2" lty="33" lbx="10" lby="31" rtx="2" rty="54" rbx="10" rby="52"/>
	<layer name="Symbol 28" visible="true" type="320" color="#181818" alpha="225" ltx="58" lty="50" lbx="54" lby="36" rtx="79" rty="50" rbx="75" rby="36"/>
	<layer name="Symbol 29" visible="true" type="320" color="#fcec9c" alpha="1" ltx="88" lty="51" lbx="86" lby="67" rtx="54" rty="34" rbx="52" rby="50"/>
	<layer name="Symbol 30" visible="true" type="320" color="#fcec9c" alpha="1" ltx="0" lty="33" lbx="15" lby="27" rtx="2" rty="71" rbx="17" rby="65"/>
	<layer name="Symbol 31" visible="true" type="240" color="#fcec9c" alpha="1" ltx="6" lty="18" lbx="6" lby="65" rtx="73" rty="18" rbx="73" rby="65"/>
	<layer name="Symbol 32" visible="true" type="320" color="#fcec9c" alpha="1" ltx="22" lty="18" lbx="-6" lby="34" rtx="12" rty="-18" rbx="-16" rby="-2"/>
	<layer name="Symbol 33" visible="true" type="320" color="#fcec9c" alpha="1" ltx="40" lty="22" lbx="61" lby="31" rtx="46" rty="-4" rbx="67" rby="5"/>
	<layer name="Symbol 34" visible="true" type="320" color="#fcec9c" alpha="1" ltx="59" lty="3" lbx="73" lby="2" rtx="49" rty="-25" rbx="63" rby="-26"/>
	<layer name="Symbol 35" visible="true" type="347" color="#fcec9c" alpha="1" ltx="9" lty="-80" lbx="22" lby="-28" rtx="72" rty="-100" rbx="85" rby="-48"/>
	<layer name="Symbol 36" visible="true" type="347" color="#fcec9c" alpha="1" ltx="-38" lty="-40" lbx="11" lby="-25" rtx="-23" rty="-97" rbx="26" rby="-82"/>
	<layer name="Symbol 37" visible="true" type="240" color="#fcec9c" alpha="1" ltx="-14" lty="-43" lbx="-14" lby="40" rtx="65" rty="-43" rbx="65" rby="40"/>
	<layer name="Symbol 38" visible="true" type="356" color="#e8401c" alpha="1" ltx="-54" lty="20" lbx="-65" lby="34" rtx="-48" rty="24" rbx="-59" rby="38"/>
	<layer name="Symbol 39" visible="true" type="358" color="#e8401c" alpha="1" ltx="-37" lty="24" lbx="-49" lby="18" rtx="-49" rty="40" rbx="-61" rby="34"/>
	<layer name="Symbol 40" visible="true" type="356" color="#e8401c" alpha="1" ltx="-40" lty="40" lbx="-44" lby="27" rtx="-55" rty="41" rbx="-59" rby="28"/>
	<layer name="Symbol 41" visible="true" type="356" color="#e8401c" alpha="1" ltx="-68" lty="39" lbx="-53" lby="44" rtx="-63" rty="28" rbx="-48" rby="33"/>
	<layer name="Symbol 42" visible="true" type="356" color="#e8401c" alpha="1" ltx="-70" lty="37" lbx="-56" lby="42" rtx="-61" rty="23" rbx="-47" rby="28"/>
	<layer name="Symbol 43" visible="true" type="356" color="#e8401c" alpha="1" ltx="-40" lty="-9" lbx="-47" lby="-9" rtx="-44" rty="0" rbx="-51" rby="0"/>
	<layer name="Symbol 44" visible="true" type="257" color="#e8401c" alpha="1" ltx="-55" lty="-7" lbx="-48" lby="-2" rtx="-46" rty="-8" rbx="-39" rby="-3"/>
	<layer name="Symbol 45" visible="true" type="356" color="#e8401c" alpha="1" ltx="-34" lty="-10" lbx="-44" lby="-10" rtx="-40" rty="-1" rbx="-50" rby="-1"/>
	<layer name="Symbol 46" visible="true" type="242" color="#e8401c" alpha="1" ltx="-44" lty="7" lbx="-46" lby="0" rtx="-50" rty="5" rbx="-52" rby="-2"/>
	<layer name="Symbol 47" visible="true" type="356" color="#e8401c" alpha="1" ltx="-41" lty="0" lbx="-48" lby="1" rtx="-48" rty="10" rbx="-55" rby="11"/>
	<layer name="Symbol 48" visible="true" type="356" color="#e8401c" alpha="1" ltx="-38" lty="4" lbx="-47" lby="1" rtx="-65" rty="26" rbx="-74" rby="23"/>
	<layer name="Symbol 49" visible="true" type="356" color="#e8401c" alpha="1" ltx="-71" lty="-4" lbx="-62" lby="13" rtx="-53" rty="-11" rbx="-44" rby="6"/>
	<layer name="Symbol 50" visible="true" type="356" color="#e8401c" alpha="1" ltx="-56" lty="-6" lbx="-59" lby="0" rtx="-43" rty="2" rbx="-46" rby="8"/>
	<layer name="Symbol 51" visible="true" type="428" color="#e82c1c" alpha="1" ltx="-63" lty="-45" lbx="-40" lby="-33" rtx="-70" rty="-26" rbx="-47" rby="-14"/>
	<layer name="Symbol 52" visible="true" type="334" color="#e01c08" alpha="1" ltx="-57" lty="-21" lbx="-43" lby="-33" rtx="-67" rty="-31" rbx="-53" rby="-43"/>
	<layer name="Symbol 53" visible="true" type="356" color="#e8401c" alpha="1" ltx="-59" lty="-8" lbx="-42" lby="-11" rtx="-64" rty="-21" rbx="-47" rby="-24"/>
	<layer name="Symbol 54" visible="true" type="356" color="#e8401c" alpha="1" ltx="-52" lty="-10" lbx="-46" lby="-26" rtx="-65" rty="-16" rbx="-59" rby="-32"/>
	<layer name="Symbol 55" visible="true" type="356" color="#e8401c" alpha="1" ltx="-43" lty="-16" lbx="-41" lby="-33" rtx="-57" rty="-18" rbx="-55" rby="-35"/>
	<layer name="Symbol 56" visible="true" type="356" color="#e8401c" alpha="1" ltx="-51" lty="-21" lbx="-42" lby="-32" rtx="-59" rty="-28" rbx="-50" rby="-39"/>
	<layer name="Symbol 57" visible="true" type="242" color="#181818" alpha="1" ltx="-122" lty="-85" lbx="-122" lby="106" rtx="68" rty="-85" rbx="68" rby="106"/>
	<layer name="Symbol 58" visible="true" type="242" color="#181818" alpha="1" ltx="-63" lty="-87" lbx="-63" lby="104" rtx="127" rty="-87" rbx="127" rby="104"/>
</sa>