<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アムロ" visible="true" version="1" author="10172338" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="241" color="#14fc18" alpha="1" ltx="-15" lty="-4" lbx="-13" lby="-8" rtx="-19" rty="-6" rbx="-17" rby="-10"/>
	<layer name="Symbol 1" visible="true" type="241" color="#14fc18" alpha="1" ltx="-15" lty="-13" lbx="-17" lby="-9" rtx="-11" rty="-11" rbx="-13" rby="-7"/>
	<layer name="Symbol 2" visible="true" type="241" color="#fc642c" alpha="1" ltx="-56" lty="-45" lbx="0" lby="7" rtx="-46" rty="-55" rbx="10" rby="-3"/>
	<layer name="Symbol 3" visible="true" type="241" color="#fc642c" alpha="1" ltx="-36" lty="-10" lbx="-23" lby="3" rtx="-10" rty="-28" rbx="3" rby="-15"/>
	<layer name="Symbol 4" visible="true" type="241" color="#fc642c" alpha="1" ltx="-30" lty="-8" lbx="-13" lby="0" rtx="-13" rty="-35" rbx="4" rby="-27"/>
	<layer name="Symbol 5" visible="true" type="241" color="#fc642c" alpha="1" ltx="61" lty="47" lbx="3" lby="-9" rtx="47" rty="61" rbx="-11" rby="5"/>
	<layer name="Symbol 6" visible="true" type="241" color="#fc642c" alpha="1" ltx="6" lty="-35" lbx="-21" lby="-20" rtx="22" rty="-2" rbx="-5" rby="13"/>
	<layer name="Symbol 7" visible="true" type="241" color="#fc642c" alpha="1" ltx="20" lty="15" lbx="17" lby="8" rtx="-31" rty="37" rbx="-34" rby="30"/>
	<layer name="Symbol 8" visible="true" type="241" color="#fc642c" alpha="1" ltx="-49" lty="39" lbx="-45" lby="48" rtx="19" rty="4" rbx="23" rby="13"/>
	<layer name="Symbol 9" visible="true" type="241" color="#fc642c" alpha="1" ltx="-1" lty="0" lbx="-7" lby="-4" rtx="-39" rty="50" rbx="-45" rby="46"/>
	<layer name="Symbol 10" visible="true" type="241" color="#fc642c" alpha="1" ltx="-27" lty="-5" lbx="-29" lby="13" rtx="-18" rty="-5" rbx="-20" rby="13"/>
	<layer name="Symbol 11" visible="true" type="241" color="#fc642c" alpha="1" ltx="-41" lty="52" lbx="-17" lby="30" rtx="-49" rty="44" rbx="-25" rby="22"/>
	<layer name="Symbol 12" visible="true" type="241" color="#fc642c" alpha="1" ltx="-38" lty="31" lbx="-37" lby="37" rtx="-6" rty="20" rbx="-5" rby="26"/>
	<layer name="Symbol 13" visible="true" type="241" color="#fc642c" alpha="1" ltx="-24" lty="19" lbx="-20" lby="24" rtx="-4" rty="-8" rbx="0" rby="-3"/>
	<layer name="Symbol 14" visible="true" type="241" color="#fc642c" alpha="1" ltx="-13" lty="-14" lbx="-20" lby="-6" rtx="14" rty="6" rbx="7" rby="14"/>
	<layer name="Symbol 15" visible="true" type="241" color="#fc642c" alpha="1" ltx="-16" lty="-10" lbx="-23" lby="-2" rtx="11" rty="10" rbx="4" rby="18"/>
	<layer name="Symbol 16" visible="true" type="241" color="#fc642c" alpha="1" ltx="-28" lty="3" lbx="-20" lby="11" rtx="-11" rty="-15" rbx="-3" rby="-7"/>
	<layer name="Symbol 17" visible="true" type="241" color="#fc642c" alpha="1" ltx="-31" lty="6" lbx="-23" lby="14" rtx="-14" rty="-12" rbx="-6" rby="-4"/>
</sa>