<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ウィークバレット　＠ギア" visible="true" version="1" author="10289915" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="45" color="#70fc64" alpha="1" ltx="-35" lty="-17" lbx="-35" lby="11" rtx="-7" rty="-17" rbx="-7" rby="11"/>
	<layer name="Symbol 1" visible="true" type="30" color="#64fc8c" alpha="1" ltx="-51" lty="-17" lbx="-51" lby="11" rtx="-23" rty="-17" rbx="-23" rby="11"/>
	<layer name="Symbol 2" visible="true" type="37" color="#10fc4c" alpha="1" ltx="-61" lty="-17" lbx="-61" lby="11" rtx="-33" rty="-17" rbx="-33" rby="11"/>
	<layer name="Symbol 3" visible="true" type="37" color="#48fc78" alpha="1" ltx="-69" lty="-17" lbx="-69" lby="11" rtx="-41" rty="-17" rbx="-41" rby="11"/>
	<layer name="Symbol 4" visible="true" type="46" color="#2cfc4c" alpha="1" ltx="-82" lty="-17" lbx="-82" lby="11" rtx="-54" rty="-17" rbx="-54" rby="11"/>
	<layer name="Symbol 5" visible="true" type="1" color="#48fc8c" alpha="1" ltx="-98" lty="-17" lbx="-98" lby="11" rtx="-70" rty="-17" rbx="-70" rby="11"/>
	<layer name="Symbol 6" visible="true" type="36" color="#2cfc64" alpha="1" ltx="-48" lty="-45" lbx="-48" lby="-17" rtx="-20" rty="-45" rbx="-20" rby="-17"/>
	<layer name="Symbol 7" visible="true" type="26" color="#48fc78" alpha="1" ltx="-63" lty="-45" lbx="-63" lby="-17" rtx="-35" rty="-45" rbx="-35" rby="-17"/>
	<layer name="Symbol 8" visible="true" type="30" color="#48fc78" alpha="1" ltx="-81" lty="-45" lbx="-81" lby="-17" rtx="-53" rty="-45" rbx="-53" rby="-17"/>
	<layer name="Symbol 9" visible="true" type="22" color="#48fc4c" alpha="1" ltx="-97" lty="-45" lbx="-97" lby="-17" rtx="-69" rty="-45" rbx="-69" rby="-17"/>
	<layer name="Symbol 10" visible="true" type="516" color="#fc6464" alpha="1" ltx="-84" lty="-36" lbx="-84" lby="2" rtx="-46" rty="-36" rbx="-46" rby="2"/>
	<layer name="Symbol 11" visible="true" type="271" color="#fc6464" alpha="1" ltx="-104" lty="-56" lbx="-104" lby="20" rtx="-28" rty="-56" rbx="-28" rby="20"/>
	<layer name="Symbol 12" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-126" lty="48" lbx="-42" lby="48" rtx="-126" rty="6" rbx="-42" rby="6"/>
	<layer name="Symbol 13" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-115" lty="62" lbx="-4" lby="63" rtx="-115" rty="-6" rbx="-4" rby="-5"/>
	<layer name="Symbol 14" visible="true" type="493" color="#f4f4d8" alpha="1" ltx="-85" lty="-12" lbx="-85" lby="65" rtx="-20" rty="-12" rbx="-20" rby="65"/>
	<layer name="Symbol 15" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-60" lty="-3" lbx="-60" lby="66" rtx="5" rty="-3" rbx="5" rby="66"/>
	<layer name="Symbol 16" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-68" lty="-19" lbx="-73" lby="84" rtx="-3" rty="-18" rbx="-8" rby="85"/>
	<layer name="Symbol 17" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-66" lty="-38" lbx="-72" lby="88" rtx="-1" rty="-37" rbx="-7" rby="89"/>
	<layer name="Symbol 18" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-101" lty="64" lbx="10" lby="65" rtx="-101" rty="-1" rbx="10" rby="0"/>
	<layer name="Symbol 19" visible="true" type="493" color="#e8f0f4" alpha="1" ltx="-68" lty="-20" lbx="-73" lby="83" rtx="-3" rty="-19" rbx="-8" rby="84"/>
	<layer name="Symbol 20" visible="true" type="493" color="#fccc48" alpha="1" ltx="-14" lty="-6" lbx="-126" lby="-3" rtx="-7" rty="60" rbx="-119" rby="63"/>
	<layer name="Symbol 21" visible="true" type="493" color="#fccc48" alpha="1" ltx="-65" lty="-50" lbx="-89" lby="93" rtx="0" rty="-42" rbx="-24" rby="101"/>
	<layer name="Symbol 22" visible="true" type="493" color="#fccc48" alpha="1" ltx="-53" lty="-33" lbx="-60" lby="94" rtx="11" rty="-32" rbx="4" rby="95"/>
	<layer name="Symbol 23" visible="true" type="356" color="#fc6464" alpha="161" ltx="9" lty="-57" lbx="13" lby="-38" rtx="23" rty="-73" rbx="27" rby="-54"/>
	<layer name="Symbol 24" visible="true" type="356" color="#181818" alpha="225" ltx="8" lty="-56" lbx="12" lby="-37" rtx="22" rty="-72" rbx="26" rby="-53"/>
	<layer name="Symbol 25" visible="true" type="262" color="#000000" alpha="225" ltx="10" lty="-34" lbx="13" lby="-49" rtx="-2" rty="-36" rbx="1" rby="-51"/>
	<layer name="Symbol 26" visible="true" type="241" color="#181818" alpha="1" ltx="18" lty="50" lbx="31" lby="50" rtx="19" rty="43" rbx="32" rby="43"/>
	<layer name="Symbol 27" visible="true" type="241" color="#181818" alpha="1" ltx="17" lty="53" lbx="30" lby="53" rtx="18" rty="46" rbx="31" rby="46"/>
	<layer name="Symbol 28" visible="true" type="248" color="#f8f0bc" alpha="1" ltx="64" lty="5" lbx="78" lby="20" rtx="71" rty="0" rbx="85" rby="15"/>
	<layer name="Symbol 29" visible="true" type="241" color="#f8f0bc" alpha="1" ltx="79" lty="16" lbx="67" lby="2" rtx="66" rty="26" rbx="54" rby="12"/>
	<layer name="Symbol 30" visible="true" type="351" color="#a4a8ac" alpha="225" ltx="95" lty="14" lbx="97" lby="-8" rtx="59" rty="41" rbx="61" rby="19"/>
	<layer name="Symbol 31" visible="true" type="241" color="#000000" alpha="225" ltx="73" lty="75" lbx="93" lby="50" rtx="52" rty="56" rbx="72" rby="31"/>
	<layer name="Symbol 32" visible="true" type="240" color="#e8f0f4" alpha="65" ltx="14" lty="16" lbx="17" lby="16" rtx="13" rty="11" rbx="16" rby="11"/>
	<layer name="Symbol 33" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="11" lty="7" lbx="12" lby="9" rtx="13" rty="6" rbx="14" rby="8"/>
	<layer name="Symbol 34" visible="true" type="512" color="#00f440" alpha="1" ltx="12" lty="0" lbx="18" lby="15" rtx="8" rty="3" rbx="14" rby="18"/>
	<layer name="Symbol 35" visible="true" type="240" color="#181818" alpha="1" ltx="10" lty="4" lbx="14" lby="18" rtx="14" rty="2" rbx="18" rby="16"/>
	<layer name="Symbol 36" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="10" lty="0" lbx="15" lby="18" rtx="14" rty="-1" rbx="19" rby="17"/>
	<layer name="Symbol 37" visible="true" type="240" color="#e8f0f4" alpha="65" ltx="41" lty="1" lbx="43" lby="8" rtx="50" rty="-2" rbx="52" rby="5"/>
	<layer name="Symbol 38" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="40" lty="-8" lbx="41" lby="-4" rtx="44" rty="-9" rbx="45" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="512" color="#00f440" alpha="1" ltx="34" lty="-10" lbx="38" lby="9" rtx="52" rty="-13" rbx="56" rby="6"/>
	<layer name="Symbol 40" visible="true" type="240" color="#181818" alpha="1" ltx="35" lty="-12" lbx="38" lby="9" rtx="53" rty="-14" rbx="56" rby="7"/>
	<layer name="Symbol 41" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="34" lty="-19" lbx="34" lby="13" rtx="58" rty="-19" rbx="58" rby="13"/>
	<layer name="Symbol 42" visible="true" type="320" color="#808488" alpha="1" ltx="20" lty="24" lbx="25" lby="10" rtx="30" rty="30" rbx="35" rby="16"/>
	<layer name="Symbol 43" visible="true" type="257" color="#808488" alpha="1" ltx="42" lty="22" lbx="31" lby="4" rtx="29" rty="30" rbx="18" rby="12"/>
	<layer name="Symbol 44" visible="true" type="257" color="#808488" alpha="1" ltx="38" lty="27" lbx="38" lby="15" rtx="24" rty="26" rbx="24" rby="14"/>
	<layer name="Symbol 45" visible="true" type="358" color="#f8f0bc" alpha="1" ltx="43" lty="27" lbx="11" lby="54" rtx="76" rty="52" rbx="44" rby="79"/>
	<layer name="Symbol 46" visible="true" type="356" color="#f8f0bc" alpha="1" ltx="24" lty="44" lbx="54" lby="38" rtx="20" rty="16" rbx="50" rby="10"/>
	<layer name="Symbol 47" visible="true" type="356" color="#f8f0bc" alpha="1" ltx="11" lty="31" lbx="42" lby="34" rtx="16" rty="4" rbx="47" rby="7"/>
	<layer name="Symbol 48" visible="true" type="356" color="#181818" alpha="1" ltx="12" lty="33" lbx="41" lby="36" rtx="17" rty="6" rbx="46" rby="9"/>
	<layer name="Symbol 49" visible="true" type="356" color="#181818" alpha="1" ltx="24" lty="44" lbx="52" lby="38" rtx="20" rty="16" rbx="48" rby="10"/>
	<layer name="Symbol 50" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-4" lty="32" lbx="-7" lby="34" rtx="-7" rty="26" rbx="-10" rby="28"/>
	<layer name="Symbol 51" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="5" lty="38" lbx="0" lby="44" rtx="0" rty="34" rbx="-5" rby="40"/>
	<layer name="Symbol 52" visible="true" type="8" color="#48e0fc" alpha="1" ltx="15" lty="19" lbx="5" lby="18" rtx="18" rty="23" rbx="8" rby="22"/>
	<layer name="Symbol 53" visible="true" type="8" color="#48e0fc" alpha="1" ltx="15" lty="19" lbx="5" lby="18" rtx="18" rty="23" rbx="8" rby="22"/>
	<layer name="Symbol 54" visible="true" type="353" color="#48e0fc" alpha="1" ltx="21" lty="18" lbx="14" lby="18" rtx="22" rty="23" rbx="15" rby="23"/>
	<layer name="Symbol 55" visible="true" type="353" color="#48e0fc" alpha="1" ltx="21" lty="18" lbx="14" lby="18" rtx="22" rty="23" rbx="15" rby="23"/>
	<layer name="Symbol 56" visible="true" type="353" color="#48e0fc" alpha="1" ltx="12" lty="18" lbx="5" lby="17" rtx="12" rty="23" rbx="5" rby="22"/>
	<layer name="Symbol 57" visible="true" type="353" color="#48e0fc" alpha="1" ltx="12" lty="18" lbx="5" lby="17" rtx="12" rty="23" rbx="5" rby="22"/>
	<layer name="Symbol 58" visible="true" type="353" color="#48e0fc" alpha="1" ltx="19" lty="36" lbx="24" lby="36" rtx="18" rty="27" rbx="23" rby="27"/>
	<layer name="Symbol 59" visible="true" type="353" color="#48e0fc" alpha="1" ltx="7" lty="36" lbx="14" lby="36" rtx="8" rty="27" rbx="15" rby="27"/>
	<layer name="Symbol 60" visible="true" type="8" color="#fcd09c" alpha="1" ltx="7" lty="45" lbx="14" lby="46" rtx="9" rty="18" rbx="16" rby="19"/>
	<layer name="Symbol 61" visible="true" type="8" color="#fcd09c" alpha="1" ltx="7" lty="45" lbx="14" lby="46" rtx="9" rty="18" rbx="16" rby="19"/>
	<layer name="Symbol 62" visible="true" type="8" color="#fcd09c" alpha="1" ltx="17" lty="44" lbx="22" lby="45" rtx="19" rty="17" rbx="24" rby="18"/>
	<layer name="Symbol 63" visible="true" type="8" color="#fcd09c" alpha="1" ltx="17" lty="44" lbx="22" lby="45" rtx="19" rty="17" rbx="24" rby="18"/>
	<layer name="Symbol 64" visible="true" type="8" color="#181818" alpha="65" ltx="43" lty="32" lbx="-9" lby="30" rtx="47" rty="40" rbx="-5" rby="38"/>
	<layer name="Symbol 65" visible="true" type="8" color="#48e0fc" alpha="1" ltx="39" lty="27" lbx="-13" lby="25" rtx="43" rty="35" rbx="-9" rby="33"/>
	<layer name="Symbol 66" visible="true" type="240" color="#181818" alpha="1" ltx="-12" lty="28" lbx="-12" lby="32" rtx="-10" rty="28" rbx="-10" rby="32"/>
	<layer name="Symbol 67" visible="true" type="240" color="#181818" alpha="1" ltx="-8" lty="36" lbx="-8" lby="42" rtx="-4" rty="36" rbx="-4" rby="42"/>
	<layer name="Symbol 68" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="11" lty="37" lbx="10" lby="46" rtx="26" rty="37" rbx="25" rby="46"/>
	<layer name="Symbol 69" visible="true" type="247" color="#c4ccd0" alpha="1" ltx="16" lty="50" lbx="25" lby="44" rtx="9" rty="42" rbx="18" rby="36"/>
	<layer name="Symbol 70" visible="true" type="247" color="#c4ccd0" alpha="1" ltx="5" lty="44" lbx="16" lby="49" rtx="8" rty="33" rbx="19" rby="38"/>
	<layer name="Symbol 71" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="11" lty="45" lbx="16" lby="51" rtx="17" rty="39" rbx="22" rby="45"/>
	<layer name="Symbol 72" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="16" lty="50" lbx="25" lby="44" rtx="9" rty="42" rbx="18" rby="36"/>
	<layer name="Symbol 73" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="16" lty="50" lbx="25" lby="44" rtx="9" rty="42" rbx="18" rby="36"/>
	<layer name="Symbol 74" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="9" lty="35" lbx="8" lby="46" rtx="28" rty="35" rbx="27" rby="46"/>
	<layer name="Symbol 75" visible="true" type="241" color="#181818" alpha="193" ltx="5" lty="16" lbx="-9" lby="15" rtx="4" rty="25" rbx="-10" rby="24"/>
	<layer name="Symbol 76" visible="true" type="241" color="#181818" alpha="193" ltx="-17" lty="25" lbx="-7" lby="25" rtx="-17" rty="14" rbx="-7" rby="14"/>
	<layer name="Symbol 77" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-19" lty="17" lbx="-6" lby="29" rtx="-9" rty="9" rbx="4" rby="21"/>
	<layer name="Symbol 78" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-22" lty="26" lbx="-8" lby="26" rtx="-22" rty="11" rbx="-8" rby="11"/>
	<layer name="Symbol 79" visible="true" type="241" color="#181818" alpha="1" ltx="-22" lty="26" lbx="-8" lby="26" rtx="-22" rty="11" rbx="-8" rby="11"/>
	<layer name="Symbol 80" visible="true" type="8" color="#383c3c" alpha="1" ltx="0" lty="16" lbx="-14" lby="14" rtx="-1" rty="46" rbx="-15" rby="44"/>
	<layer name="Symbol 81" visible="true" type="356" color="#808488" alpha="65" ltx="-15" lty="30" lbx="-7" lby="21" rtx="0" rty="38" rbx="8" rby="29"/>
	<layer name="Symbol 82" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="6" lty="13" lbx="-9" lby="12" rtx="5" rty="28" rbx="-10" rby="27"/>
	<layer name="Symbol 83" visible="true" type="8" color="#fcd09c" alpha="1" ltx="11" lty="30" lbx="20" lby="31" rtx="13" rty="3" rbx="22" rby="4"/>
	<layer name="Symbol 84" visible="true" type="358" color="#181818" alpha="129" ltx="-8" lty="23" lbx="-16" lby="16" rtx="-14" rty="32" rbx="-22" rby="25"/>
	<layer name="Symbol 85" visible="true" type="358" color="#181818" alpha="161" ltx="-12" lty="23" lbx="-20" lby="16" rtx="-18" rty="32" rbx="-26" rby="25"/>
	<layer name="Symbol 86" visible="true" type="358" color="#181818" alpha="161" ltx="-16" lty="23" lbx="-24" lby="16" rtx="-22" rty="32" rbx="-30" rby="25"/>
	<layer name="Symbol 87" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-10" lty="19" lbx="-19" lby="12" rtx="-17" rty="29" rbx="-26" rby="22"/>
	<layer name="Symbol 88" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="-30" lty="25" lbx="-17" lby="27" rtx="-28" rty="11" rbx="-15" rby="13"/>
	<layer name="Symbol 89" visible="true" type="241" color="#181818" alpha="1" ltx="-30" lty="25" lbx="-17" lby="27" rtx="-28" rty="11" rbx="-15" rby="13"/>
	<layer name="Symbol 90" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-24" lty="21" lbx="-24" lby="30" rtx="-10" rty="21" rbx="-10" rby="30"/>
	<layer name="Symbol 91" visible="true" type="242" color="#181818" alpha="1" ltx="-24" lty="22" lbx="-24" lby="31" rtx="-10" rty="22" rbx="-10" rby="31"/>
	<layer name="Symbol 92" visible="true" type="8" color="#fcd09c" alpha="1" ltx="6" lty="26" lbx="11" lby="26" rtx="7" rty="21" rbx="12" rby="21"/>
	<layer name="Symbol 93" visible="true" type="8" color="#fcd09c" alpha="1" ltx="6" lty="26" lbx="11" lby="26" rtx="7" rty="21" rbx="12" rby="21"/>
	<layer name="Symbol 94" visible="true" type="8" color="#fcd09c" alpha="1" ltx="16" lty="27" lbx="21" lby="27" rtx="17" rty="22" rbx="22" rby="22"/>
	<layer name="Symbol 95" visible="true" type="8" color="#fcd09c" alpha="1" ltx="16" lty="27" lbx="21" lby="27" rtx="17" rty="22" rbx="22" rby="22"/>
	<layer name="Symbol 96" visible="true" type="8" color="#fcd09c" alpha="1" ltx="11" lty="30" lbx="20" lby="31" rtx="13" rty="3" rbx="22" rby="4"/>
	<layer name="Symbol 97" visible="true" type="8" color="#fcd09c" alpha="1" ltx="-1" lty="30" lbx="8" lby="31" rtx="1" rty="3" rbx="10" rby="4"/>
	<layer name="Symbol 98" visible="true" type="8" color="#fcd09c" alpha="1" ltx="-1" lty="30" lbx="8" lby="31" rtx="1" rty="3" rbx="10" rby="4"/>
	<layer name="Symbol 99" visible="true" type="8" color="#fcd09c" alpha="1" ltx="-5" lty="41" lbx="42" lby="44" rtx="-9" rty="12" rbx="38" rby="15"/>
	<layer name="Symbol 100" visible="true" type="8" color="#fcd09c" alpha="1" ltx="-10" lty="32" lbx="29" lby="35" rtx="-8" rty="5" rbx="31" rby="8"/>
	<layer name="Symbol 101" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="51" lty="39" lbx="-7" lby="37" rtx="44" rty="30" rbx="-14" rby="28"/>
	<layer name="Symbol 102" visible="true" type="8" color="#5c6060" alpha="1" ltx="47" lty="19" lbx="-17" lby="17" rtx="44" rty="61" rbx="-20" rby="59"/>
	<layer name="Symbol 103" visible="true" type="242" color="#383c3c" alpha="1" ltx="-17" lty="12" lbx="-10" lby="28" rtx="22" rty="14" rbx="29" rby="30"/>
	<layer name="Symbol 104" visible="true" type="247" color="#000000" alpha="161" ltx="29" lty="26" lbx="40" lby="23" rtx="27" rty="20" rbx="38" rby="17"/>
	<layer name="Symbol 105" visible="true" type="347" color="#5c6060" alpha="1" ltx="17" lty="20" lbx="25" lby="8" rtx="27" rty="28" rbx="35" rby="16"/>
	<layer name="Symbol 106" visible="true" type="280" color="#181818" alpha="97" ltx="5" lty="-38" lbx="0" lby="-43" rtx="2" rty="-32" rbx="-3" rby="-37"/>
	<layer name="Symbol 107" visible="true" type="248" color="#f8f0bc" alpha="1" ltx="-11" lty="-47" lbx="-4" lby="-28" rtx="3" rty="-54" rbx="10" rby="-35"/>
	<layer name="Symbol 108" visible="true" type="243" color="#f8f0bc" alpha="1" ltx="18" lty="-68" lbx="-11" lby="-51" rtx="28" rty="-49" rbx="-1" rby="-32"/>
	<layer name="Symbol 109" visible="true" type="243" color="#181818" alpha="1" ltx="18" lty="-68" lbx="-11" lby="-51" rtx="28" rty="-49" rbx="-1" rby="-32"/>
	<layer name="Symbol 110" visible="true" type="347" color="#f8f0bc" alpha="1" ltx="-18" lty="-28" lbx="13" lby="-15" rtx="-9" rty="-48" rbx="22" rby="-35"/>
	<layer name="Symbol 111" visible="true" type="341" color="#f8f0bc" alpha="1" ltx="-10" lty="-13" lbx="-7" lby="-65" rtx="21" rty="-14" rbx="24" rby="-66"/>
	<layer name="Symbol 112" visible="true" type="248" color="#181818" alpha="1" ltx="-11" lty="-47" lbx="-4" lby="-28" rtx="3" rty="-54" rbx="10" rby="-35"/>
	<layer name="Symbol 113" visible="true" type="341" color="#f8f0bc" alpha="1" ltx="-10" lty="-9" lbx="-11" lby="-61" rtx="23" rty="-12" rbx="22" rby="-64"/>
	<layer name="Symbol 114" visible="true" type="347" color="#f8f0bc" alpha="1" ltx="7" lty="-53" lbx="26" lby="-29" rtx="33" rty="-79" rbx="52" rby="-55"/>
	<layer name="Symbol 115" visible="true" type="347" color="#f8f0bc" alpha="1" ltx="9" lty="-39" lbx="30" lby="-22" rtx="27" rty="-67" rbx="48" rby="-50"/>
	<layer name="Symbol 116" visible="true" type="347" color="#f8f0bc" alpha="1" ltx="8" lty="-35" lbx="30" lby="-21" rtx="21" rty="-65" rbx="43" rby="-51"/>
	<layer name="Symbol 117" visible="true" type="332" color="#181818" alpha="193" ltx="83" lty="11" lbx="78" lby="24" rtx="76" rty="-3" rbx="71" rby="10"/>
	<layer name="Symbol 118" visible="true" type="347" color="#181818" alpha="193" ltx="73" lty="15" lbx="73" lby="23" rtx="69" rty="11" rbx="69" rby="19"/>
	<layer name="Symbol 119" visible="true" type="347" color="#181818" alpha="193" ltx="65" lty="16" lbx="72" lby="21" rtx="60" rty="17" rbx="67" rby="22"/>
	<layer name="Symbol 120" visible="true" type="347" color="#181818" alpha="193" ltx="75" lty="14" lbx="80" lby="22" rtx="70" rty="12" rbx="75" rby="20"/>
	<layer name="Symbol 121" visible="true" type="347" color="#181818" alpha="193" ltx="67" lty="24" lbx="63" lby="35" rtx="63" rty="15" rbx="59" rby="26"/>
	<layer name="Symbol 122" visible="true" type="347" color="#181818" alpha="193" ltx="51" lty="31" lbx="63" lby="34" rtx="46" rty="23" rbx="58" rby="26"/>
	<layer name="Symbol 123" visible="true" type="327" color="#181818" alpha="193" ltx="87" lty="7" lbx="95" lby="-3" rtx="68" rty="4" rbx="76" rby="-6"/>
	<layer name="Symbol 124" visible="true" type="334" color="#181818" alpha="225" ltx="89" lty="21" lbx="94" lby="15" rtx="77" rty="17" rbx="82" rby="11"/>
	<layer name="Symbol 125" visible="true" type="334" color="#181818" alpha="225" ltx="88" lty="16" lbx="96" lby="16" rtx="82" rty="5" rbx="90" rby="5"/>
	<layer name="Symbol 126" visible="true" type="334" color="#181818" alpha="225" ltx="84" lty="-9" lbx="77" lby="-9" rtx="91" rty="5" rbx="84" rby="5"/>
	<layer name="Symbol 127" visible="true" type="347" color="#181818" alpha="129" ltx="91" lty="9" lbx="90" lby="-2" rtx="99" rty="15" rbx="98" rby="4"/>
	<layer name="Symbol 128" visible="true" type="332" color="#181818" alpha="193" ltx="84" lty="15" lbx="98" lby="15" rtx="83" rty="-8" rbx="97" rby="-8"/>
	<layer name="Symbol 129" visible="true" type="356" color="#181818" alpha="225" ltx="75" lty="40" lbx="76" lby="36" rtx="69" rty="40" rbx="70" rby="36"/>
	<layer name="Symbol 130" visible="true" type="356" color="#181818" alpha="225" ltx="88" lty="-15" lbx="91" lby="-18" rtx="82" rty="-18" rbx="85" rby="-21"/>
	<layer name="Symbol 131" visible="true" type="332" color="#181818" alpha="225" ltx="55" lty="25" lbx="51" lby="40" rtx="78" rty="33" rbx="74" rby="48"/>
	<layer name="Symbol 132" visible="true" type="332" color="#181818" alpha="225" ltx="75" lty="68" lbx="75" lby="33" rtx="44" rty="68" rbx="44" rby="33"/>
	<layer name="Symbol 133" visible="true" type="320" color="#f8f0bc" alpha="1" ltx="85" lty="75" lbx="109" lby="41" rtx="41" rty="50" rbx="65" rby="16"/>
	<layer name="Symbol 134" visible="true" type="358" color="#f8f0bc" alpha="1" ltx="43" lty="27" lbx="19" lby="48" rtx="85" rty="59" rbx="61" rby="80"/>
	<layer name="Symbol 135" visible="true" type="242" color="#f8f0bc" alpha="1" ltx="25" lty="41" lbx="22" lby="73" rtx="78" rty="33" rbx="75" rby="65"/>
	<layer name="Symbol 136" visible="true" type="240" color="#f8f0bc" alpha="1" ltx="89" lty="22" lbx="95" lby="-10" rtx="58" rty="13" rbx="64" rby="-19"/>
	<layer name="Symbol 137" visible="true" type="240" color="#f8f0bc" alpha="1" ltx="87" lty="80" lbx="127" lby="26" rtx="44" rty="42" rbx="84" rby="-12"/>
	<layer name="Symbol 138" visible="true" type="320" color="#f8f0bc" alpha="1" ltx="85" lty="25" lbx="37" lby="-32" rtx="40" rty="53" rbx="-8" rby="-4"/>
	<layer name="Symbol 139" visible="true" type="347" color="#181818" alpha="1" ltx="8" lty="-36" lbx="30" lby="-22" rtx="21" rty="-66" rbx="43" rby="-52"/>
	<layer name="Symbol 140" visible="true" type="347" color="#181818" alpha="1" ltx="9" lty="-40" lbx="30" lby="-23" rtx="27" rty="-68" rbx="48" rby="-51"/>
	<layer name="Symbol 141" visible="true" type="240" color="#f8f0bc" alpha="1" ltx="9" lty="-47" lbx="8" lby="38" rtx="94" rty="-46" rbx="93" rby="39"/>
	<layer name="Symbol 142" visible="true" type="240" color="#181818" alpha="1" ltx="89" lty="22" lbx="95" lby="-10" rtx="58" rty="13" rbx="64" rby="-19"/>
	<layer name="Symbol 143" visible="true" type="341" color="#181818" alpha="1" ltx="-10" lty="-13" lbx="-7" lby="-65" rtx="21" rty="-14" rbx="24" rby="-66"/>
	<layer name="Symbol 144" visible="true" type="341" color="#181818" alpha="1" ltx="-10" lty="-9" lbx="-11" lby="-61" rtx="23" rty="-12" rbx="22" rby="-64"/>
	<layer name="Symbol 145" visible="true" type="240" color="#181818" alpha="1" ltx="87" lty="80" lbx="127" lby="26" rtx="44" rty="42" rbx="84" rby="-12"/>
	<layer name="Symbol 146" visible="true" type="320" color="#f8f0bc" alpha="1" ltx="73" lty="-7" lbx="98" lby="-19" rtx="61" rty="-32" rbx="86" rby="-44"/>
	<layer name="Symbol 147" visible="true" type="320" color="#181818" alpha="1" ltx="73" lty="-7" lbx="98" lby="-19" rtx="61" rty="-32" rbx="86" rby="-44"/>
	<layer name="Symbol 148" visible="true" type="240" color="#181818" alpha="1" ltx="9" lty="-47" lbx="8" lby="38" rtx="94" rty="-46" rbx="93" rby="39"/>
	<layer name="Symbol 149" visible="true" type="320" color="#181818" alpha="1" ltx="85" lty="25" lbx="37" lby="-32" rtx="40" rty="53" rbx="-8" rby="-4"/>
	<layer name="Symbol 150" visible="true" type="242" color="#181818" alpha="1" ltx="25" lty="43" lbx="22" lby="75" rtx="76" rty="35" rbx="73" rby="67"/>
	<layer name="Symbol 151" visible="true" type="320" color="#181818" alpha="1" ltx="85" lty="75" lbx="109" lby="41" rtx="41" rty="50" rbx="65" rby="16"/>
	<layer name="Symbol 152" visible="true" type="358" color="#181818" alpha="1" ltx="43" lty="27" lbx="19" lby="48" rtx="85" rty="59" rbx="61" rby="80"/>
	<layer name="Symbol 153" visible="true" type="242" color="#4864fc" alpha="1" ltx="-56" lty="-99" lbx="-56" lby="72" rtx="127" rty="-99" rbx="127" rby="72"/>
	<layer name="Symbol 154" visible="true" type="242" color="#4864fc" alpha="1" ltx="-126" lty="-97" lbx="-126" lby="74" rtx="57" rty="-97" rbx="57" rby="74"/>
</sa>