<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="クウガ" visible="true" version="1" author="10172338" width="192" height="96" sound="9">
	<layer name="Symbol 0" visible="true" type="350" color="#000000" alpha="1" ltx="5" lty="21" lbx="5" lby="27" rtx="11" rty="21" rbx="11" rby="27"/>
	<layer name="Symbol 1" visible="true" type="350" color="#000000" alpha="1" ltx="-11" lty="21" lbx="-11" lby="27" rtx="-5" rty="21" rbx="-5" rby="27"/>
	<layer name="Symbol 2" visible="true" type="241" color="#000000" alpha="1" ltx="32" lty="5" lbx="37" lby="10" rtx="23" rty="12" rbx="28" rby="17"/>
	<layer name="Symbol 3" visible="true" type="241" color="#000000" alpha="1" ltx="-30" lty="5" lbx="-35" lby="10" rtx="-21" rty="12" rbx="-26" rby="17"/>
	<layer name="Symbol 4" visible="true" type="241" color="#000000" alpha="1" ltx="42" lty="-45" lbx="50" lby="-45" rtx="42" rty="-27" rbx="50" rby="-27"/>
	<layer name="Symbol 5" visible="true" type="241" color="#000000" alpha="1" ltx="-41" lty="-45" lbx="-49" lby="-45" rtx="-41" rty="-27" rbx="-49" rby="-27"/>
	<layer name="Symbol 6" visible="true" type="8" color="#000000" alpha="1" ltx="-64" lty="10" lbx="-14" lby="30" rtx="-36" rty="-74" rbx="14" rby="-54"/>
	<layer name="Symbol 7" visible="true" type="8" color="#000000" alpha="1" ltx="65" lty="10" lbx="15" lby="29" rtx="38" rty="-75" rbx="-12" rby="-56"/>
	<layer name="Symbol 8" visible="true" type="8" color="#000000" alpha="1" ltx="4" lty="24" lbx="-20" lby="38" rtx="-18" rty="-20" rbx="-42" rby="-6"/>
	<layer name="Symbol 9" visible="true" type="8" color="#000000" alpha="1" ltx="-2" lty="24" lbx="22" lby="38" rtx="20" rty="-20" rbx="44" rby="-6"/>
	<layer name="Symbol 10" visible="true" type="8" color="#000000" alpha="1" ltx="-15" lty="30" lbx="15" lby="48" rtx="7" rty="-14" rbx="37" rby="4"/>
	<layer name="Symbol 11" visible="true" type="8" color="#000000" alpha="1" ltx="16" lty="30" lbx="-14" lby="48" rtx="-6" rty="-14" rbx="-36" rby="4"/>
	<layer name="Symbol 12" visible="true" type="8" color="#000000" alpha="1" ltx="33" lty="48" lbx="16" lby="61" rtx="14" rty="21" rbx="-3" rby="34"/>
	<layer name="Symbol 13" visible="true" type="8" color="#000000" alpha="1" ltx="-32" lty="48" lbx="-15" lby="61" rtx="-13" rty="21" rbx="4" rby="34"/>
	<layer name="Symbol 14" visible="true" type="8" color="#000000" alpha="1" ltx="-8" lty="23" lbx="-8" lby="51" rtx="24" rty="23" rbx="24" rby="51"/>
	<layer name="Symbol 15" visible="true" type="8" color="#000000" alpha="1" ltx="-24" lty="23" lbx="-24" lby="51" rtx="8" rty="23" rbx="8" rby="51"/>
	<layer name="Symbol 16" visible="true" type="8" color="#000000" alpha="1" ltx="2" lty="17" lbx="2" lby="41" rtx="38" rty="17" rbx="38" rby="41"/>
	<layer name="Symbol 17" visible="true" type="8" color="#000000" alpha="1" ltx="-39" lty="17" lbx="-39" lby="41" rtx="-3" rty="17" rbx="-3" rby="41"/>
	<layer name="Symbol 18" visible="true" type="8" color="#000000" alpha="1" ltx="12" lty="-18" lbx="12" lby="16" rtx="52" rty="-18" rbx="52" rby="16"/>
	<layer name="Symbol 19" visible="true" type="8" color="#000000" alpha="1" ltx="-52" lty="-18" lbx="-52" lby="16" rtx="-12" rty="-18" rbx="-12" rby="16"/>
	<layer name="Symbol 20" visible="true" type="8" color="#000000" alpha="1" ltx="-7" lty="-25" lbx="-7" lby="11" rtx="27" rty="-25" rbx="27" rby="11"/>
	<layer name="Symbol 21" visible="true" type="8" color="#000000" alpha="1" ltx="-27" lty="-25" lbx="-27" lby="11" rtx="7" rty="-25" rbx="7" rby="11"/>
	<layer name="Symbol 22" visible="true" type="8" color="#000000" alpha="1" ltx="-17" lty="-45" lbx="-17" lby="19" rtx="17" rty="-45" rbx="17" rby="19"/>
</sa>