<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="クー子" visible="true" version="1" author="10076904" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="333" color="#e8f0f4" alpha="97" ltx="99" lty="-49" lbx="78" lby="-54" rtx="94" rty="-18" rbx="73" rby="-23"/>
	<layer name="Symbol 1" visible="true" type="333" color="#e8f0f4" alpha="97" ltx="-66" lty="-36" lbx="-75" lby="-55" rtx="-95" rty="-21" rbx="-104" rby="-40"/>
	<layer name="Symbol 2" visible="true" type="332" color="#000000" alpha="65" ltx="72" lty="21" lbx="79" lby="21" rtx="74" rty="17" rbx="81" rby="17"/>
	<layer name="Symbol 3" visible="true" type="332" color="#000000" alpha="97" ltx="81" lty="25" lbx="88" lby="27" rtx="84" rty="21" rbx="91" rby="23"/>
	<layer name="Symbol 4" visible="true" type="332" color="#000000" alpha="97" ltx="89" lty="32" lbx="96" lby="35" rtx="93" rty="28" rbx="100" rby="31"/>
	<layer name="Symbol 5" visible="true" type="332" color="#000000" alpha="65" ltx="-80" lty="25" lbx="-78" lby="21" rtx="-84" rty="25" rbx="-82" rby="21"/>
	<layer name="Symbol 6" visible="true" type="332" color="#000000" alpha="161" ltx="-88" lty="33" lbx="-86" lby="27" rtx="-94" rty="33" rbx="-92" rby="27"/>
	<layer name="Symbol 7" visible="true" type="332" color="#000000" alpha="161" ltx="-92" lty="41" lbx="-91" lby="35" rtx="-98" rty="42" rbx="-97" rby="36"/>
	<layer name="Symbol 8" visible="true" type="331" color="#000000" alpha="161" ltx="-72" lty="37" lbx="-67" lby="21" rtx="-81" rty="35" rbx="-76" rby="19"/>
	<layer name="Symbol 9" visible="true" type="331" color="#000000" alpha="193" ltx="-75" lty="47" lbx="-78" lby="31" rtx="-84" rty="49" rbx="-87" rby="33"/>
	<layer name="Symbol 10" visible="true" type="331" color="#000000" alpha="193" ltx="75" lty="49" lbx="87" lby="54" rtx="81" rty="38" rbx="93" rby="43"/>
	<layer name="Symbol 11" visible="true" type="331" color="#000000" alpha="193" ltx="86" lty="31" lbx="73" lby="28" rtx="82" rty="43" rbx="69" rby="40"/>
	<layer name="Symbol 12" visible="true" type="331" color="#000000" alpha="193" ltx="82" lty="40" lbx="71" lby="31" rtx="69" rty="57" rbx="58" rby="48"/>
	<layer name="Symbol 13" visible="true" type="331" color="#000000" alpha="129" ltx="-75" lty="46" lbx="-66" lby="49" rtx="-67" rty="25" rbx="-58" rby="28"/>
	<layer name="Symbol 14" visible="true" type="240" color="#e0b8ac" alpha="1" ltx="50" lty="13" lbx="50" lby="29" rtx="56" rty="13" rbx="56" rby="29"/>
	<layer name="Symbol 15" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="108" lty="11" lbx="91" lby="22" rtx="115" rty="20" rbx="98" rby="31"/>
	<layer name="Symbol 16" visible="true" type="240" color="#100000" alpha="97" ltx="108" lty="11" lbx="91" lby="22" rtx="115" rty="20" rbx="98" rby="31"/>
	<layer name="Symbol 17" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="94" lty="1" lbx="77" lby="12" rtx="101" rty="10" rbx="84" rby="21"/>
	<layer name="Symbol 18" visible="true" type="240" color="#100000" alpha="97" ltx="94" lty="1" lbx="77" lby="12" rtx="101" rty="10" rbx="84" rby="21"/>
	<layer name="Symbol 19" visible="true" type="673" color="#f0e4d4" alpha="1" ltx="52" lty="2" lbx="82" lby="34" rtx="68" rty="-12" rbx="98" rby="20"/>
	<layer name="Symbol 20" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="73" lty="3" lbx="57" lby="22" rtx="81" rty="9" rbx="65" rby="28"/>
	<layer name="Symbol 21" visible="true" type="240" color="#100000" alpha="161" ltx="73" lty="3" lbx="57" lby="22" rtx="81" rty="9" rbx="65" rby="28"/>
	<layer name="Symbol 22" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="44" lty="7" lbx="46" lby="33" rtx="55" rty="7" rbx="57" rby="33"/>
	<layer name="Symbol 23" visible="true" type="349" color="#f0e4d4" alpha="1" ltx="80" lty="28" lbx="69" lby="17" rtx="59" rty="42" rbx="48" rby="31"/>
	<layer name="Symbol 24" visible="true" type="331" color="#000000" alpha="193" ltx="49" lty="63" lbx="67" lby="59" rtx="49" rty="30" rbx="67" rby="26"/>
	<layer name="Symbol 25" visible="true" type="320" color="#f0e4d4" alpha="1" ltx="41" lty="25" lbx="55" lby="44" rtx="54" rty="17" rbx="68" rby="36"/>
	<layer name="Symbol 26" visible="true" type="240" color="#100000" alpha="65" ltx="44" lty="7" lbx="46" lby="33" rtx="55" rty="7" rbx="57" rby="33"/>
	<layer name="Symbol 27" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="45" lty="28" lbx="82" lby="60" rtx="67" rty="3" rbx="104" rby="35"/>
	<layer name="Symbol 28" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="35" lty="26" lbx="72" lby="58" rtx="57" rty="1" rbx="94" rby="33"/>
	<layer name="Symbol 29" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="67" lty="28" lbx="104" lby="60" rtx="89" rty="3" rbx="126" rby="35"/>
	<layer name="Symbol 30" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="61" lty="21" lbx="102" lby="48" rtx="80" rty="-6" rbx="121" rby="21"/>
	<layer name="Symbol 31" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="107" lty="3" lbx="44" lby="-3" rtx="101" rty="39" rbx="38" rby="33"/>
	<layer name="Symbol 32" visible="true" type="240" color="#e0b8ac" alpha="1" ltx="52" lty="24" lbx="52" lby="60" rtx="102" rty="24" rbx="102" rby="60"/>
	<layer name="Symbol 33" visible="true" type="320" color="#100000" alpha="65" ltx="41" lty="25" lbx="55" lby="44" rtx="54" rty="17" rbx="68" rby="36"/>
	<layer name="Symbol 34" visible="true" type="240" color="#e0b8ac" alpha="1" ltx="-52" lty="6" lbx="-52" lby="21" rtx="-46" rty="6" rbx="-46" rby="21"/>
	<layer name="Symbol 35" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-49" lty="0" lbx="-54" lby="21" rtx="-39" rty="2" rbx="-44" rby="23"/>
	<layer name="Symbol 36" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-96" lty="5" lbx="-83" lby="17" rtx="-88" rty="-2" rbx="-75" rby="10"/>
	<layer name="Symbol 37" visible="true" type="240" color="#100000" alpha="161" ltx="-96" lty="5" lbx="-83" lby="17" rtx="-88" rty="-2" rbx="-75" rby="10"/>
	<layer name="Symbol 38" visible="true" type="349" color="#140c04" alpha="33" ltx="80" lty="28" lbx="69" lby="17" rtx="59" rty="42" rbx="48" rby="31"/>
	<layer name="Symbol 39" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-107" lty="13" lbx="-97" lby="25" rtx="-100" rty="8" rbx="-90" rby="20"/>
	<layer name="Symbol 40" visible="true" type="240" color="#100000" alpha="161" ltx="-107" lty="13" lbx="-97" lby="25" rtx="-100" rty="8" rbx="-90" rby="20"/>
	<layer name="Symbol 41" visible="true" type="333" color="#f0e4d4" alpha="1" ltx="-99" lty="12" lbx="-87" lby="21" rtx="-94" rty="7" rbx="-82" rby="16"/>
	<layer name="Symbol 42" visible="true" type="331" color="#f0e4d4" alpha="1" ltx="-84" lty="11" lbx="-74" lby="15" rtx="-78" rty="-1" rbx="-68" rby="3"/>
	<layer name="Symbol 43" visible="true" type="673" color="#f0e4d4" alpha="1" ltx="-76" lty="29" lbx="-45" lby="-1" rtx="-90" rty="11" rbx="-59" rby="-19"/>
	<layer name="Symbol 44" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-52" lty="21" lbx="-68" lby="0" rtx="-62" rty="24" rbx="-78" rby="3"/>
	<layer name="Symbol 45" visible="true" type="240" color="#1c0404" alpha="129" ltx="-52" lty="21" lbx="-68" lby="0" rtx="-62" rty="24" rbx="-78" rby="3"/>
	<layer name="Symbol 46" visible="true" type="350" color="#f0e4d4" alpha="1" ltx="-52" lty="-1" lbx="-59" lby="32" rtx="-36" rty="-1" rbx="-43" rby="32"/>
	<layer name="Symbol 47" visible="true" type="240" color="#100000" alpha="33" ltx="-49" lty="0" lbx="-54" lby="21" rtx="-39" rty="2" rbx="-44" rby="23"/>
	<layer name="Symbol 48" visible="true" type="320" color="#f0e4d4" alpha="1" ltx="-57" lty="17" lbx="-65" lby="31" rtx="-43" rty="24" rbx="-51" rby="38"/>
	<layer name="Symbol 49" visible="true" type="332" color="#000000" alpha="161" ltx="-66" lty="19" lbx="-64" lby="13" rtx="-72" rty="19" rbx="-70" rby="13"/>
	<layer name="Symbol 50" visible="true" type="320" color="#f0e4d4" alpha="1" ltx="-39" lty="25" lbx="-48" lby="38" rtx="-51" rty="16" rbx="-60" rby="29"/>
	<layer name="Symbol 51" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-64" lty="37" lbx="-71" lby="26" rtx="-49" rty="27" rbx="-56" rby="16"/>
	<layer name="Symbol 52" visible="true" type="262" color="#e0b8ac" alpha="1" ltx="-68" lty="10" lbx="-86" lby="47" rtx="-40" rty="24" rbx="-58" rby="61"/>
	<layer name="Symbol 53" visible="true" type="320" color="#100000" alpha="1" ltx="-39" lty="25" lbx="-48" lby="38" rtx="-51" rty="16" rbx="-60" rby="29"/>
	<layer name="Symbol 54" visible="true" type="350" color="#140c04" alpha="33" ltx="-52" lty="-1" lbx="-59" lby="32" rtx="-36" rty="-1" rbx="-43" rby="32"/>
	<layer name="Symbol 55" visible="true" type="240" color="#e0b8ac" alpha="1" ltx="-89" lty="19" lbx="-89" lby="44" rtx="-51" rty="19" rbx="-51" rby="44"/>
	<layer name="Symbol 56" visible="true" type="240" color="#e0b8ac" alpha="1" ltx="-96" lty="25" lbx="-96" lby="54" rtx="-65" rty="25" rbx="-65" rby="54"/>
	<layer name="Symbol 57" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="-94" lty="42" lbx="-54" lby="21" rtx="-112" rty="10" rbx="-72" rby="-11"/>
	<layer name="Symbol 58" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="-88" lty="63" lbx="-71" lby="19" rtx="-117" rty="54" rbx="-100" rby="10"/>
	<layer name="Symbol 59" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="-96" lty="52" lbx="-66" lby="16" rtx="-120" rty="33" rbx="-90" rby="-3"/>
	<layer name="Symbol 60" visible="true" type="673" color="#e0b8ac" alpha="1" ltx="-93" lty="32" lbx="-38" lby="20" rtx="-100" rty="3" rbx="-45" rby="-9"/>
	<layer name="Symbol 61" visible="true" type="331" color="#000000" alpha="65" ltx="-99" lty="62" lbx="-100" lby="37" rtx="-75" rty="58" rbx="-76" rby="33"/>
	<layer name="Symbol 62" visible="true" type="331" color="#000000" alpha="65" ltx="-47" lty="56" lbx="-67" lby="52" rtx="-44" rty="32" rbx="-64" rby="28"/>
	<layer name="Symbol 63" visible="true" type="332" color="#ec709c" alpha="1" ltx="-26" lty="-47" lbx="-7" lby="-35" rtx="-38" rty="-32" rbx="-19" rby="-20"/>
	<layer name="Symbol 64" visible="true" type="332" color="#ec709c" alpha="1" ltx="28" lty="-47" lbx="9" lby="-35" rtx="40" rty="-32" rbx="21" rby="-20"/>
	<layer name="Symbol 65" visible="true" type="332" color="#140000" alpha="161" ltx="28" lty="-47" lbx="9" lby="-35" rtx="40" rty="-32" rbx="21" rby="-20"/>
	<layer name="Symbol 66" visible="true" type="332" color="#140000" alpha="161" ltx="-26" lty="-47" lbx="-7" lby="-35" rtx="-38" rty="-32" rbx="-19" rby="-20"/>
	<layer name="Symbol 67" visible="true" type="345" color="#e8f0f4" alpha="97" ltx="57" lty="-72" lbx="69" lby="-34" rtx="15" rty="-65" rbx="27" rby="-27"/>
	<layer name="Symbol 68" visible="true" type="345" color="#e8f0f4" alpha="97" ltx="-57" lty="-74" lbx="-69" lby="-36" rtx="-15" rty="-67" rbx="-27" rby="-29"/>
	<layer name="Symbol 69" visible="true" type="345" color="#ec709c" alpha="1" ltx="-96" lty="-46" lbx="-64" lby="-4" rtx="-55" rty="-73" rbx="-23" rby="-31"/>
	<layer name="Symbol 70" visible="true" type="345" color="#ec709c" alpha="1" ltx="-85" lty="-9" lbx="-55" lby="5" rtx="-56" rty="-61" rbx="-26" rby="-47"/>
	<layer name="Symbol 71" visible="true" type="345" color="#ec709c" alpha="1" ltx="-80" lty="1" lbx="-47" lby="9" rtx="-62" rty="-51" rbx="-29" rby="-43"/>
	<layer name="Symbol 72" visible="true" type="345" color="#8c1800" alpha="1" ltx="-84" lty="-45" lbx="-47" lby="-59" rtx="-59" rty="1" rbx="-22" rby="-13"/>
	<layer name="Symbol 73" visible="true" type="345" color="#8c1800" alpha="1" ltx="-4" lty="-30" lbx="36" lby="-27" rtx="-3" rty="-71" rbx="37" rby="-68"/>
	<layer name="Symbol 74" visible="true" type="345" color="#8c1800" alpha="1" ltx="21" lty="-27" lbx="53" lby="-32" rtx="16" rty="-66" rbx="48" rby="-71"/>
	<layer name="Symbol 75" visible="true" type="345" color="#8c1800" alpha="1" ltx="15" lty="-32" lbx="47" lby="-30" rtx="18" rty="-72" rbx="50" rby="-70"/>
	<layer name="Symbol 76" visible="true" type="331" color="#000000" alpha="161" ltx="-64" lty="7" lbx="-45" lby="12" rtx="-59" rty="-15" rbx="-40" rby="-10"/>
	<layer name="Symbol 77" visible="true" type="331" color="#000000" alpha="97" ltx="-54" lty="2" lbx="-35" lby="12" rtx="-46" rty="-8" rbx="-27" rby="2"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="161" ltx="-57" lty="11" lbx="-35" lby="11" rtx="-57" rty="-11" rbx="-35" rby="-11"/>
	<layer name="Symbol 79" visible="true" type="331" color="#000000" alpha="97" ltx="65" lty="-5" lbx="55" lby="-11" rtx="50" rty="8" rbx="40" rby="2"/>
	<layer name="Symbol 80" visible="true" type="331" color="#000000" alpha="129" ltx="60" lty="1" lbx="50" lby="-4" rtx="43" rty="19" rbx="33" rby="14"/>
	<layer name="Symbol 81" visible="true" type="331" color="#000000" alpha="129" ltx="58" lty="-6" lbx="49" lby="-15" rtx="36" rty="8" rbx="27" rby="-1"/>
	<layer name="Symbol 82" visible="true" type="331" color="#000000" alpha="129" ltx="61" lty="2" lbx="57" lby="-10" rtx="35" rty="7" rbx="31" rby="-5"/>
	<layer name="Symbol 83" visible="true" type="345" color="#ec709c" alpha="1" ltx="29" lty="-11" lbx="72" lby="-27" rtx="9" rty="-62" rbx="52" rby="-78"/>
	<layer name="Symbol 84" visible="true" type="345" color="#8c1800" alpha="1" ltx="84" lty="-38" lbx="49" lby="-58" rtx="56" rty="5" rbx="21" rby="-15"/>
	<layer name="Symbol 85" visible="true" type="345" color="#140000" alpha="193" ltx="29" lty="-11" lbx="72" lby="-27" rtx="9" rty="-62" rbx="52" rby="-78"/>
	<layer name="Symbol 86" visible="true" type="345" color="#ec709c" alpha="1" ltx="12" lty="-8" lbx="57" lby="-18" rtx="0" rty="-61" rbx="45" rby="-71"/>
	<layer name="Symbol 87" visible="true" type="345" color="#140000" alpha="193" ltx="12" lty="-8" lbx="57" lby="-18" rtx="0" rty="-61" rbx="45" rby="-71"/>
	<layer name="Symbol 88" visible="true" type="345" color="#ec709c" alpha="1" ltx="-48" lty="-50" lbx="-22" lby="-13" rtx="-12" rty="-75" rbx="14" rby="-38"/>
	<layer name="Symbol 89" visible="true" type="345" color="#8c1800" alpha="1" ltx="-48" lty="-57" lbx="-36" lby="-24" rtx="-6" rty="-72" rbx="6" rby="-39"/>
	<layer name="Symbol 90" visible="true" type="345" color="#ec709c" alpha="1" ltx="-63" lty="-43" lbx="-37" lby="-6" rtx="-27" rty="-68" rbx="-1" rby="-31"/>
	<layer name="Symbol 91" visible="true" type="345" color="#a41c00" alpha="1" ltx="-26" lty="-37" lbx="-1" lby="-23" rtx="-3" rty="-74" rbx="22" rby="-60"/>
	<layer name="Symbol 92" visible="true" type="345" color="#ec709c" alpha="1" ltx="-33" lty="-20" lbx="6" lby="-5" rtx="-14" rty="-73" rbx="25" rby="-58"/>
	<layer name="Symbol 93" visible="true" type="348" color="#ec709c" alpha="1" ltx="40" lty="-12" lbx="23" lby="-73" rtx="-10" rty="0" rbx="-27" rby="-61"/>
	<layer name="Symbol 94" visible="true" type="348" color="#a41c00" alpha="1" ltx="41" lty="-11" lbx="20" lby="-57" rtx="-7" rty="6" rbx="-28" rby="-40"/>
	<layer name="Symbol 95" visible="true" type="345" color="#ec709c" alpha="1" ltx="-79" lty="-1" lbx="-30" lby="11" rtx="-62" rty="-56" rbx="-13" rby="-44"/>
	<layer name="Symbol 96" visible="true" type="347" color="#8c1800" alpha="1" ltx="-60" lty="-46" lbx="-24" lby="-56" rtx="-47" rty="2" rbx="-11" rby="-8"/>
	<layer name="Symbol 97" visible="true" type="331" color="#000000" alpha="193" ltx="-16" lty="-29" lbx="-8" lby="-20" rtx="-24" rty="-21" rbx="-16" rby="-12"/>
	<layer name="Symbol 98" visible="true" type="331" color="#181818" alpha="193" ltx="20" lty="-29" lbx="11" lby="-21" rtx="28" rty="-21" rbx="19" rby="-13"/>
	<layer name="Symbol 99" visible="true" type="348" color="#e0b8ac" alpha="1" ltx="29" lty="-11" lbx="9" lby="-54" rtx="-2" rty="7" rbx="-22" rby="-36"/>
	<layer name="Symbol 100" visible="true" type="345" color="#ec709c" alpha="1" ltx="95" lty="-27" lbx="60" lby="-4" rtx="60" rty="-75" rbx="25" rby="-52"/>
	<layer name="Symbol 101" visible="true" type="345" color="#ec709c" alpha="1" ltx="90" lty="-23" lbx="52" lby="-6" rtx="63" rty="-76" rbx="25" rby="-59"/>
	<layer name="Symbol 102" visible="true" type="345" color="#ec709c" alpha="1" ltx="77" lty="-12" lbx="37" lby="-1" rtx="59" rty="-68" rbx="19" rby="-57"/>
	<layer name="Symbol 103" visible="true" type="345" color="#ec709c" alpha="1" ltx="63" lty="1" lbx="31" lby="2" rtx="62" rty="-30" rbx="30" rby="-29"/>
	<layer name="Symbol 104" visible="true" type="345" color="#e0b8ac" alpha="1" ltx="-40" lty="-36" lbx="-22" lby="-13" rtx="-8" rty="-66" rbx="10" rby="-43"/>
	<layer name="Symbol 105" visible="true" type="347" color="#e0b8ac" alpha="1" ltx="-46" lty="-47" lbx="-38" lby="-16" rtx="-12" rty="-58" rbx="-4" rby="-27"/>
	<layer name="Symbol 106" visible="true" type="347" color="#8c1800" alpha="1" ltx="66" lty="-43" lbx="47" lby="-19" rtx="39" rty="-65" rbx="20" rby="-41"/>
	<layer name="Symbol 107" visible="true" type="345" color="#e0b8ac" alpha="1" ltx="46" lty="4" lbx="30" lby="6" rtx="46" rty="-7" rbx="30" rby="-5"/>
	<layer name="Symbol 108" visible="true" type="345" color="#8c1800" alpha="1" ltx="62" lty="3" lbx="35" lby="6" rtx="59" rty="-16" rbx="32" rby="-13"/>
	<layer name="Symbol 109" visible="true" type="349" color="#ec709c" alpha="1" ltx="70" lty="-31" lbx="46" lby="-78" rtx="28" rty="-8" rbx="4" rby="-55"/>
	<layer name="Symbol 110" visible="true" type="248" color="#8c1800" alpha="1" ltx="41" lty="-1" lbx="38" lby="18" rtx="49" rty="-4" rbx="46" rby="15"/>
	<layer name="Symbol 111" visible="true" type="242" color="#8c1800" alpha="1" ltx="47" lty="-37" lbx="38" lby="9" rtx="61" rty="-37" rbx="52" rby="9"/>
	<layer name="Symbol 112" visible="true" type="345" color="#e0b8ac" alpha="1" ltx="15" lty="-1" lbx="60" lby="-18" rtx="-2" rty="-48" rbx="43" rby="-65"/>
	<layer name="Symbol 113" visible="true" type="242" color="#f0e4d4" alpha="1" ltx="-3" lty="-47" lbx="-3" lby="-16" rtx="51" rty="-47" rbx="51" rby="-16"/>
	<layer name="Symbol 114" visible="true" type="242" color="#f0e4d4" alpha="1" ltx="-16" lty="-27" lbx="2" lby="-2" rtx="25" rty="-60" rbx="43" rby="-35"/>
	<layer name="Symbol 115" visible="true" type="345" color="#e0b8ac" alpha="1" ltx="-54" lty="13" lbx="-27" lby="16" rtx="-49" rty="-28" rbx="-22" rby="-25"/>
	<layer name="Symbol 116" visible="true" type="320" color="#ec709c" alpha="1" ltx="-65" lty="-45" lbx="-45" lby="-13" rtx="-28" rty="-67" rbx="-8" rby="-35"/>
	<layer name="Symbol 117" visible="true" type="242" color="#f0e4d4" alpha="1" ltx="-44" lty="-47" lbx="-46" lby="-16" rtx="-1" rty="-45" rbx="-3" rby="-14"/>
	<layer name="Symbol 118" visible="true" type="492" color="#fcccb0" alpha="65" ltx="-56" lty="-20" lbx="-56" lby="21" rtx="63" rty="-20" rbx="63" rby="21"/>
	<layer name="Symbol 119" visible="true" type="411" color="#fcac9c" alpha="1" ltx="-25" lty="-3" lbx="-28" lby="12" rtx="0" rty="-2" rbx="-3" rby="13"/>
	<layer name="Symbol 120" visible="true" type="411" color="#fcac9c" alpha="1" ltx="8" lty="-3" lbx="5" lby="12" rtx="33" rty="-2" rbx="30" rby="13"/>
	<layer name="Symbol 121" visible="true" type="333" color="#000000" alpha="129" ltx="3" lty="6" lbx="1" lby="4" rtx="1" rty="9" rbx="-1" rby="7"/>
	<layer name="Symbol 122" visible="true" type="240" color="#dcf8f8" alpha="97" ltx="8" lty="17" lbx="8" lby="23" rtx="14" rty="17" rbx="14" rby="23"/>
	<layer name="Symbol 123" visible="true" type="677" color="#f4b8c4" alpha="1" ltx="20" lty="21" lbx="19" lby="9" rtx="-14" rty="22" rbx="-15" rby="10"/>
	<layer name="Symbol 124" visible="true" type="677" color="#141000" alpha="161" ltx="20" lty="21" lbx="19" lby="9" rtx="-14" rty="22" rbx="-15" rby="10"/>
	<layer name="Symbol 125" visible="true" type="345" color="#000000" alpha="1" ltx="-14" lty="-32" lbx="-12" lby="-12" rtx="-29" rty="-30" rbx="-27" rby="-10"/>
	<layer name="Symbol 126" visible="true" type="345" color="#000000" alpha="1" ltx="-47" lty="-17" lbx="-34" lby="-8" rtx="-38" rty="-27" rbx="-25" rby="-18"/>
	<layer name="Symbol 127" visible="true" type="345" color="#000000" alpha="65" ltx="16" lty="-27" lbx="13" lby="-13" rtx="27" rty="-25" rbx="24" rby="-11"/>
	<layer name="Symbol 128" visible="true" type="345" color="#000000" alpha="65" ltx="47" lty="-17" lbx="35" lby="-9" rtx="40" rty="-26" rbx="28" rby="-18"/>
	<layer name="Symbol 129" visible="true" type="333" color="#000000" alpha="65" ltx="-20" lty="-32" lbx="-41" lby="-18" rtx="-11" rty="-17" rbx="-32" rby="-3"/>
	<layer name="Symbol 130" visible="true" type="333" color="#000000" alpha="65" ltx="34" lty="-33" lbx="13" lby="-18" rtx="44" rty="-18" rbx="23" rby="-3"/>
	<layer name="Symbol 131" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="29" lty="-10" lbx="25" lby="-11" rtx="29" rty="-4" rbx="25" rby="-5"/>
	<layer name="Symbol 132" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-18" lty="-10" lbx="-22" lby="-11" rtx="-18" rty="-4" rbx="-22" rby="-5"/>
	<layer name="Symbol 133" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="18" lty="-19" lbx="18" lby="-11" rtx="23" rty="-19" rbx="23" rby="-11"/>
	<layer name="Symbol 134" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-30" lty="-19" lbx="-30" lby="-11" rtx="-25" rty="-19" rbx="-25" rby="-11"/>
	<layer name="Symbol 135" visible="true" type="489" color="#000000" alpha="1" ltx="16" lty="-32" lbx="16" lby="-5" rtx="33" rty="-32" rbx="33" rby="-5"/>
	<layer name="Symbol 136" visible="true" type="489" color="#000000" alpha="1" ltx="-31" lty="-32" lbx="-31" lby="-5" rtx="-14" rty="-32" rbx="-14" rby="-5"/>
	<layer name="Symbol 137" visible="true" type="240" color="#9c1440" alpha="1" ltx="-29" lty="-30" lbx="-29" lby="-4" rtx="-18" rty="-30" rbx="-18" rby="-4"/>
	<layer name="Symbol 138" visible="true" type="240" color="#9c1440" alpha="1" ltx="19" lty="-30" lbx="19" lby="-4" rtx="30" rty="-30" rbx="30" rby="-4"/>
	<layer name="Symbol 139" visible="true" type="270" color="#d4347c" alpha="1" ltx="17" lty="-27" lbx="17" lby="-1" rtx="32" rty="-27" rbx="32" rby="-1"/>
	<layer name="Symbol 140" visible="true" type="270" color="#d4347c" alpha="1" ltx="-31" lty="-27" lbx="-31" lby="-1" rtx="-16" rty="-27" rbx="-16" rby="-1"/>
	<layer name="Symbol 141" visible="true" type="270" color="#38080c" alpha="1" ltx="-31" lty="-27" lbx="-31" lby="-1" rtx="-16" rty="-27" rbx="-16" rby="-1"/>
	<layer name="Symbol 142" visible="true" type="270" color="#70101c" alpha="1" ltx="17" lty="-27" lbx="17" lby="-1" rtx="32" rty="-27" rbx="32" rby="-1"/>
	<layer name="Symbol 143" visible="true" type="356" color="#ccd0f0" alpha="1" ltx="-24" lty="-23" lbx="-25" lby="-17" rtx="-10" rty="-14" rbx="-11" rby="-8"/>
	<layer name="Symbol 144" visible="true" type="356" color="#ccd0f0" alpha="1" ltx="26" lty="-23" lbx="27" lby="-17" rtx="12" rty="-14" rbx="13" rby="-8"/>
	<layer name="Symbol 145" visible="true" type="356" color="#ccd0f0" alpha="1" ltx="28" lty="-25" lbx="20" lby="-16" rtx="41" rty="-15" rbx="33" rby="-6"/>
	<layer name="Symbol 146" visible="true" type="356" color="#ccd0f0" alpha="1" ltx="-32" lty="-25" lbx="-40" lby="-16" rtx="-19" rty="-15" rbx="-27" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="13" lty="-32" lbx="13" lby="0" rtx="37" rty="-32" rbx="37" rby="0"/>
	<layer name="Symbol 148" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-36" lty="-32" lbx="-36" lby="0" rtx="-12" rty="-32" rbx="-12" rby="0"/>
	<layer name="Symbol 149" visible="true" type="356" color="#f0e4d4" alpha="1" ltx="62" lty="7" lbx="41" lby="-36" rtx="25" rty="23" rbx="4" rby="-20"/>
	<layer name="Symbol 150" visible="true" type="356" color="#f0e4d4" alpha="1" ltx="-55" lty="11" lbx="-24" lby="21" rtx="-37" rty="-33" rbx="-6" rby="-23"/>
	<layer name="Symbol 151" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-38" lty="-55" lbx="-38" lby="29" rtx="42" rty="-55" rbx="42" rby="29"/>
	<layer name="Symbol 152" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="17" lty="-14" lbx="17" lby="22" rtx="40" rty="-14" rbx="40" rby="22"/>
	<layer name="Symbol 153" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="-36" lty="-13" lbx="-36" lby="23" rtx="-13" rty="-13" rbx="-13" rby="23"/>
	<layer name="Symbol 154" visible="true" type="356" color="#f0e4d4" alpha="1" ltx="29" lty="42" lbx="41" lby="5" rtx="-4" rty="31" rbx="8" rby="-6"/>
	<layer name="Symbol 155" visible="true" type="356" color="#f0e4d4" alpha="1" ltx="-26" lty="43" lbx="9" lby="31" rtx="-37" rty="6" rbx="-2" rby="-6"/>
	<layer name="Symbol 156" visible="true" type="682" color="#f0e4d4" alpha="1" ltx="-13" lty="12" lbx="-13" lby="37" rtx="17" rty="12" rbx="17" rby="37"/>
	<layer name="Symbol 157" visible="true" type="356" color="#100000" alpha="97" ltx="-55" lty="11" lbx="-24" lby="21" rtx="-37" rty="-33" rbx="-6" rby="-23"/>
	<layer name="Symbol 158" visible="true" type="240" color="#100000" alpha="97" ltx="-36" lty="-13" lbx="-36" lby="23" rtx="-13" rty="-13" rbx="-13" rby="23"/>
	<layer name="Symbol 159" visible="true" type="240" color="#100000" alpha="97" ltx="17" lty="-14" lbx="17" lby="22" rtx="40" rty="-14" rbx="40" rby="22"/>
	<layer name="Symbol 160" visible="true" type="356" color="#100000" alpha="97" ltx="29" lty="42" lbx="41" lby="5" rtx="-4" rty="31" rbx="8" rby="-6"/>
	<layer name="Symbol 161" visible="true" type="682" color="#100000" alpha="97" ltx="-13" lty="12" lbx="-13" lby="37" rtx="17" rty="12" rbx="17" rby="37"/>
	<layer name="Symbol 162" visible="true" type="356" color="#100000" alpha="97" ltx="-26" lty="43" lbx="9" lby="31" rtx="-37" rty="6" rbx="-2" rby="-6"/>
	<layer name="Symbol 163" visible="true" type="356" color="#100000" alpha="97" ltx="62" lty="7" lbx="41" lby="-36" rtx="25" rty="23" rbx="4" rby="-20"/>
	<layer name="Symbol 164" visible="true" type="356" color="#8c1800" alpha="1" ltx="83" lty="-40" lbx="51" lby="10" rtx="50" rty="-59" rbx="18" rby="-9"/>
	<layer name="Symbol 165" visible="true" type="356" color="#8c1800" alpha="1" ltx="58" lty="20" lbx="36" lby="13" rtx="70" rty="-31" rbx="48" rby="-38"/>
	<layer name="Symbol 166" visible="true" type="345" color="#ec709c" alpha="1" ltx="88" lty="16" lbx="46" lby="41" rtx="61" rty="-24" rbx="19" rby="1"/>
	<layer name="Symbol 167" visible="true" type="259" color="#8c1800" alpha="1" ltx="-35" lty="-27" lbx="-62" lby="-24" rtx="-29" rty="15" rbx="-56" rby="18"/>
	<layer name="Symbol 168" visible="true" type="259" color="#8c1800" alpha="1" ltx="-49" lty="-51" lbx="-75" lby="-46" rtx="-35" rty="4" rbx="-61" rby="9"/>
	<layer name="Symbol 169" visible="true" type="333" color="#8c1800" alpha="1" ltx="77" lty="-11" lbx="59" lby="-27" rtx="42" rty="24" rbx="24" rby="8"/>
	<layer name="Symbol 170" visible="true" type="345" color="#ec709c" alpha="1" ltx="-80" lty="25" lbx="-44" lby="44" rtx="-59" rty="-15" rbx="-23" rby="4"/>
	<layer name="Symbol 171" visible="true" type="345" color="#140000" alpha="65" ltx="-80" lty="25" lbx="-44" lby="44" rtx="-59" rty="-15" rbx="-23" rby="4"/>
	<layer name="Symbol 172" visible="true" type="334" color="#ec709c" alpha="1" ltx="-74" lty="30" lbx="-33" lby="49" rtx="-48" rty="-21" rbx="-7" rby="-2"/>
	<layer name="Symbol 173" visible="true" type="345" color="#ec709c" alpha="1" ltx="-51" lty="39" lbx="-26" lby="39" rtx="-47" rty="-4" rbx="-22" rby="-4"/>
	<layer name="Symbol 174" visible="true" type="345" color="#140400" alpha="97" ltx="-51" lty="39" lbx="-26" lby="39" rtx="-47" rty="-4" rbx="-22" rby="-4"/>
	<layer name="Symbol 175" visible="true" type="345" color="#ec709c" alpha="1" ltx="-62" lty="37" lbx="-30" lby="46" rtx="-50" rty="6" rbx="-18" rby="15"/>
	<layer name="Symbol 176" visible="true" type="345" color="#140000" alpha="65" ltx="-62" lty="37" lbx="-30" lby="46" rtx="-50" rty="6" rbx="-18" rby="15"/>
	<layer name="Symbol 177" visible="true" type="334" color="#ec709c" alpha="1" ltx="76" lty="21" lbx="29" lby="48" rtx="53" rty="-16" rbx="6" rby="11"/>
	<layer name="Symbol 178" visible="true" type="345" color="#140000" alpha="65" ltx="88" lty="16" lbx="46" lby="41" rtx="61" rty="-24" rbx="19" rby="1"/>
	<layer name="Symbol 179" visible="true" type="345" color="#ec709c" alpha="1" ltx="72" lty="30" lbx="28" lby="45" rtx="55" rty="-18" rbx="11" rby="-3"/>
	<layer name="Symbol 180" visible="true" type="345" color="#ec709c" alpha="1" ltx="53" lty="52" lbx="28" lby="43" rtx="63" rty="14" rbx="38" rby="5"/>
	<layer name="Symbol 181" visible="true" type="345" color="#ec709c" alpha="1" ltx="52" lty="34" lbx="30" lby="35" rtx="47" rty="2" rbx="25" rby="3"/>
	<layer name="Symbol 182" visible="true" type="345" color="#140000" alpha="65" ltx="72" lty="30" lbx="28" lby="45" rtx="55" rty="-18" rbx="11" rby="-3"/>
	<layer name="Symbol 183" visible="true" type="345" color="#140000" alpha="1" ltx="52" lty="34" lbx="30" lby="35" rtx="47" rty="2" rbx="25" rby="3"/>
	<layer name="Symbol 184" visible="true" type="320" color="#3c3c3c" alpha="1" ltx="-50" lty="-63" lbx="-64" lby="-34" rtx="-79" rty="-77" rbx="-93" rby="-48"/>
	<layer name="Symbol 185" visible="true" type="320" color="#3c3c3c" alpha="1" ltx="51" lty="-61" lbx="65" lby="-32" rtx="80" rty="-75" rbx="94" rby="-46"/>
	<layer name="Symbol 186" visible="true" type="345" color="#8c1800" alpha="1" ltx="69" lty="9" lbx="95" lby="4" rtx="56" rty="-47" rbx="82" rby="-52"/>
	<layer name="Symbol 187" visible="true" type="345" color="#8c1800" alpha="1" ltx="-83" lty="-25" lbx="-65" lby="-15" rtx="-69" rty="-51" rbx="-51" rby="-41"/>
	<layer name="Symbol 188" visible="true" type="345" color="#8c1800" alpha="1" ltx="-73" lty="-4" lbx="-97" lby="-13" rtx="-54" rty="-49" rbx="-78" rby="-58"/>
	<layer name="Symbol 189" visible="true" type="357" color="#ec709c" alpha="1" ltx="-52" lty="-5" lbx="-119" lby="14" rtx="-59" rty="-64" rbx="-126" rby="-45"/>
	<layer name="Symbol 190" visible="true" type="356" color="#8c1800" alpha="1" ltx="-93" lty="37" lbx="-117" lby="22" rtx="-47" rty="-44" rbx="-71" rby="-59"/>
	<layer name="Symbol 191" visible="true" type="357" color="#140000" alpha="1" ltx="-52" lty="-5" lbx="-119" lby="14" rtx="-59" rty="-64" rbx="-126" rby="-45"/>
	<layer name="Symbol 192" visible="true" type="357" color="#ec709c" alpha="1" ltx="99" lty="59" lbx="64" lby="-43" rtx="125" rty="53" rbx="90" rby="-49"/>
	<layer name="Symbol 193" visible="true" type="357" color="#ec709c" alpha="1" ltx="95" lty="-69" lbx="101" lby="31" rtx="59" rty="-69" rbx="65" rby="31"/>
	<layer name="Symbol 194" visible="true" type="357" color="#140800" alpha="1" ltx="95" lty="-69" lbx="101" lby="31" rtx="59" rty="-69" rbx="65" rby="31"/>
	<layer name="Symbol 195" visible="true" type="356" color="#8c1800" alpha="1" ltx="53" lty="-18" lbx="109" lby="52" rtx="69" rty="-28" rbx="125" rby="42"/>
	<layer name="Symbol 196" visible="true" type="356" color="#8c1800" alpha="1" ltx="41" lty="-34" lbx="101" lby="35" rtx="64" rty="-52" rbx="124" rby="17"/>
	<layer name="Symbol 197" visible="true" type="320" color="#3c3c3c" alpha="1" ltx="85" lty="-68" lbx="111" lby="-38" rtx="68" rty="-52" rbx="94" rby="-22"/>
	<layer name="Symbol 198" visible="true" type="320" color="#3c3c3c" alpha="1" ltx="-85" lty="-68" lbx="-113" lby="-35" rtx="-57" rty="-45" rbx="-85" rby="-12"/>
	<layer name="Symbol 199" visible="true" type="345" color="#0c1400" alpha="1" ltx="53" lty="52" lbx="28" lby="43" rtx="63" rty="14" rbx="38" rby="5"/>
	<layer name="Symbol 200" visible="true" type="347" color="#8094fc" alpha="1" ltx="54" lty="68" lbx="33" lby="-1" rtx="28" rty="75" rbx="7" rby="6"/>
	<layer name="Symbol 201" visible="true" type="347" color="#180000" alpha="65" ltx="54" lty="68" lbx="33" lby="-1" rtx="28" rty="75" rbx="7" rby="6"/>
	<layer name="Symbol 202" visible="true" type="347" color="#8094fc" alpha="1" ltx="-55" lty="67" lbx="-30" lby="-1" rtx="-30" rty="76" rbx="-5" rby="8"/>
	<layer name="Symbol 203" visible="true" type="347" color="#180000" alpha="65" ltx="-55" lty="67" lbx="-30" lby="-1" rtx="-30" rty="76" rbx="-5" rby="8"/>
	<layer name="Symbol 204" visible="true" type="348" color="#ccb46c" alpha="1" ltx="-64" lty="44" lbx="-56" lby="75" rtx="-43" rty="39" rbx="-35" rby="70"/>
	<layer name="Symbol 205" visible="true" type="248" color="#ccb46c" alpha="1" ltx="50" lty="43" lbx="47" lby="52" rtx="58" rty="45" rbx="55" rby="54"/>
	<layer name="Symbol 206" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="31" lty="11" lbx="31" lby="65" rtx="71" rty="11" rbx="71" rby="65"/>
	<layer name="Symbol 207" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-70" lty="4" lbx="-70" lby="62" rtx="-30" rty="4" rbx="-30" rby="62"/>
	<layer name="Symbol 208" visible="true" type="643" color="#fcf0b0" alpha="1" ltx="-37" lty="28" lbx="-50" lby="44" rtx="-7" rty="54" rbx="-20" rby="70"/>
	<layer name="Symbol 209" visible="true" type="643" color="#fcf0b0" alpha="1" ltx="35" lty="26" lbx="50" lby="40" rtx="8" rty="55" rbx="23" rby="69"/>
	<layer name="Symbol 210" visible="true" type="643" color="#180000" alpha="129" ltx="35" lty="26" lbx="50" lby="40" rtx="8" rty="55" rbx="23" rby="69"/>
	<layer name="Symbol 211" visible="true" type="643" color="#180000" alpha="129" ltx="-37" lty="28" lbx="-50" lby="44" rtx="-7" rty="54" rbx="-20" rby="70"/>
	<layer name="Symbol 212" visible="true" type="262" color="#fcf0b0" alpha="1" ltx="-67" lty="50" lbx="-22" lby="9" rtx="-89" rty="27" rbx="-44" rby="-14"/>
	<layer name="Symbol 213" visible="true" type="262" color="#180000" alpha="65" ltx="-67" lty="50" lbx="-22" lby="9" rtx="-89" rty="27" rbx="-44" rby="-14"/>
	<layer name="Symbol 214" visible="true" type="262" color="#fcf0b0" alpha="1" ltx="65" lty="52" lbx="20" lby="11" rtx="87" rty="29" rbx="42" rby="-12"/>
	<layer name="Symbol 215" visible="true" type="262" color="#180000" alpha="33" ltx="65" lty="52" lbx="20" lby="11" rtx="87" rty="29" rbx="42" rby="-12"/>
	<layer name="Symbol 216" visible="true" type="681" color="#e0b8ac" alpha="1" ltx="-51" lty="-30" lbx="-51" lby="48" rtx="52" rty="-30" rbx="52" rby="48"/>
	<layer name="Symbol 217" visible="true" type="331" color="#000000" alpha="161" ltx="5" lty="18" lbx="5" lby="47" rtx="37" rty="17" rbx="37" rby="46"/>
	<layer name="Symbol 218" visible="true" type="331" color="#000000" alpha="161" ltx="-6" lty="15" lbx="-35" lby="17" rtx="-4" rty="47" rbx="-33" rby="49"/>
	<layer name="Symbol 219" visible="true" type="331" color="#000000" alpha="161" ltx="18" lty="48" lbx="7" lby="42" rtx="35" rty="23" rbx="24" rby="17"/>
	<layer name="Symbol 220" visible="true" type="331" color="#000000" alpha="161" ltx="-17" lty="48" lbx="-6" lby="42" rtx="-34" rty="23" rbx="-23" rby="17"/>
	<layer name="Symbol 221" visible="true" type="681" color="#e0b8ac" alpha="1" ltx="-56" lty="-64" lbx="-56" lby="59" rtx="56" rty="-64" rbx="56" rby="59"/>
	<layer name="Symbol 222" visible="true" type="681" color="#f0e4d4" alpha="1" ltx="-54" lty="-25" lbx="-54" lby="70" rtx="53" rty="-25" rbx="53" rby="70"/>
	<layer name="Symbol 223" visible="true" type="242" color="#d878c8" alpha="1" ltx="-73" lty="-79" lbx="-63" lby="91" rtx="117" rty="-79" rbx="127" rby="91"/>
	<layer name="Symbol 224" visible="true" type="242" color="#d878c8" alpha="1" ltx="-126" lty="-83" lbx="-116" lby="87" rtx="64" rty="-83" rbx="74" rby="87"/>
</sa>