<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="クソスーツ" visible="true" version="1" author="10316632" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="242" color="#f0ecf4" alpha="129" ltx="11" lty="-70" lbx="11" lby="70" rtx="127" rty="-70" rbx="127" rby="70"/>
	<layer name="Symbol 1" visible="true" type="242" color="#f0ecf4" alpha="129" ltx="-120" lty="-71" lbx="-120" lby="69" rtx="39" rty="-71" rbx="39" rby="69"/>
	<layer name="Symbol 2" visible="true" type="428" color="#fc2c2c" alpha="1" ltx="56" lty="-32" lbx="63" lby="-4" rtx="81" rty="-37" rbx="88" rby="-9"/>
	<layer name="Symbol 3" visible="true" type="428" color="#180000" alpha="1" ltx="58" lty="-30" lbx="65" lby="-2" rtx="83" rty="-35" rbx="90" rby="-7"/>
	<layer name="Symbol 4" visible="true" type="438" color="#fc1010" alpha="1" ltx="57" lty="-49" lbx="57" lby="-21" rtx="96" rty="-49" rbx="96" rby="-21"/>
	<layer name="Symbol 5" visible="true" type="438" color="#180000" alpha="1" ltx="59" lty="-46" lbx="59" lby="-18" rtx="98" rty="-46" rbx="98" rby="-18"/>
	<layer name="Symbol 6" visible="true" type="433" color="#fc1044" alpha="1" ltx="77" lty="-35" lbx="72" lby="-1" rtx="34" rty="-45" rbx="29" rby="-11"/>
	<layer name="Symbol 7" visible="true" type="433" color="#180000" alpha="1" ltx="81" lty="-33" lbx="76" lby="1" rtx="38" rty="-43" rbx="33" rby="-9"/>
	<layer name="Symbol 8" visible="true" type="434" color="#f40000" alpha="1" ltx="-78" lty="-13" lbx="-62" lby="-46" rtx="-97" rty="-20" rbx="-81" rby="-53"/>
	<layer name="Symbol 9" visible="true" type="430" color="#f40018" alpha="1" ltx="-102" lty="-19" lbx="-69" lby="-47" rtx="-84" rty="-1" rbx="-51" rby="-29"/>
	<layer name="Symbol 10" visible="true" type="430" color="#180000" alpha="1" ltx="-98" lty="-16" lbx="-65" lby="-44" rtx="-80" rty="2" rbx="-47" rby="-26"/>
	<layer name="Symbol 11" visible="true" type="434" color="#180000" alpha="1" ltx="-74" lty="-11" lbx="-58" lby="-44" rtx="-93" rty="-18" rbx="-77" rby="-51"/>
	<layer name="Symbol 12" visible="true" type="435" color="#e00000" alpha="1" ltx="-46" lty="-12" lbx="-35" lby="-29" rtx="-67" rty="-27" rbx="-56" rby="-44"/>
	<layer name="Symbol 13" visible="true" type="435" color="#180000" alpha="1" ltx="-42" lty="-9" lbx="-31" lby="-26" rtx="-63" rty="-24" rbx="-52" rby="-41"/>
	<layer name="Symbol 14" visible="true" type="429" color="#e00030" alpha="1" ltx="-58" lty="-40" lbx="-64" lby="-6" rtx="-26" rty="-34" rbx="-32" rby="0"/>
	<layer name="Symbol 15" visible="true" type="429" color="#180000" alpha="1" ltx="-54" lty="-37" lbx="-60" lby="-3" rtx="-22" rty="-31" rbx="-28" rby="3"/>
	<layer name="Symbol 16" visible="true" type="329" color="#ecc85c" alpha="1" ltx="-23" lty="-26" lbx="-32" lby="-51" rtx="7" rty="-41" rbx="-2" rby="-66"/>
	<layer name="Symbol 17" visible="true" type="329" color="#ecc85c" alpha="1" ltx="26" lty="-31" lbx="34" lby="-56" rtx="-12" rty="-41" rbx="-4" rby="-66"/>
	<layer name="Symbol 18" visible="true" type="345" color="#ecc85c" alpha="1" ltx="44" lty="-53" lbx="7" lby="-28" rtx="16" rty="-86" rbx="-21" rby="-61"/>
	<layer name="Symbol 19" visible="true" type="329" color="#ecc85c" alpha="1" ltx="-43" lty="-47" lbx="-14" lby="-31" rtx="-30" rty="-71" rbx="-1" rby="-55"/>
	<layer name="Symbol 20" visible="true" type="329" color="#ecc85c" alpha="1" ltx="-25" lty="-42" lbx="-2" lby="-18" rtx="-5" rty="-61" rbx="18" rby="-37"/>
	<layer name="Symbol 21" visible="true" type="329" color="#000000" alpha="1" ltx="1" lty="-38" lbx="5" lby="-14" rtx="26" rty="-41" rbx="30" rby="-17"/>
	<layer name="Symbol 22" visible="true" type="247" color="#000000" alpha="1" ltx="26" lty="-36" lbx="8" lby="-10" rtx="-5" rty="-61" rbx="-23" rby="-35"/>
	<layer name="Symbol 23" visible="true" type="247" color="#000000" alpha="1" ltx="-27" lty="-29" lbx="-10" lby="-11" rtx="-6" rty="-53" rbx="11" rby="-35"/>
	<layer name="Symbol 24" visible="true" type="240" color="#000000" alpha="1" ltx="-2" lty="-87" lbx="-32" lby="-63" rtx="36" rty="-40" rbx="6" rby="-16"/>
	<layer name="Symbol 25" visible="true" type="240" color="#000000" alpha="1" ltx="-5" lty="-87" lbx="-34" lby="-85" rtx="-1" rty="-25" rbx="-30" rby="-23"/>
	<layer name="Symbol 26" visible="true" type="334" color="#000000" alpha="1" ltx="10" lty="-18" lbx="25" lby="-11" rtx="8" rty="-12" rbx="23" rby="-5"/>
	<layer name="Symbol 27" visible="true" type="334" color="#000000" alpha="1" ltx="-14" lty="-18" lbx="-29" lby="-11" rtx="-12" rty="-12" rbx="-27" rby="-5"/>
	<layer name="Symbol 28" visible="true" type="331" color="#000000" alpha="1" ltx="-15" lty="-21" lbx="-10" lby="-15" rtx="-29" rty="-13" rbx="-24" rby="-7"/>
	<layer name="Symbol 29" visible="true" type="329" color="#ecc85c" alpha="1" ltx="77" lty="82" lbx="112" lby="42" rtx="49" rty="57" rbx="84" rby="17"/>
	<layer name="Symbol 30" visible="true" type="328" color="#ecc85c" alpha="1" ltx="38" lty="69" lbx="51" lby="26" rtx="9" rty="60" rbx="22" rby="17"/>
	<layer name="Symbol 31" visible="true" type="241" color="#ecc85c" alpha="1" ltx="19" lty="-18" lbx="2" lby="-46" rtx="-4" rty="-4" rbx="-21" rby="-32"/>
	<layer name="Symbol 32" visible="true" type="241" color="#ecc85c" alpha="1" ltx="-27" lty="-10" lbx="-27" lby="-33" rtx="8" rty="-10" rbx="8" rby="-33"/>
	<layer name="Symbol 33" visible="true" type="330" color="#ecc85c" alpha="1" ltx="0" lty="-35" lbx="4" lby="-12" rtx="28" rty="-39" rbx="32" rby="-16"/>
	<layer name="Symbol 34" visible="true" type="242" color="#ecc85c" alpha="1" ltx="29" lty="-62" lbx="33" lby="-31" rtx="-13" rty="-57" rbx="-9" rby="-26"/>
	<layer name="Symbol 35" visible="true" type="259" color="#ecc85c" alpha="1" ltx="-26" lty="-82" lbx="-43" lby="-13" rtx="14" rty="-75" rbx="-3" rby="-6"/>
	<layer name="Symbol 36" visible="true" type="331" color="#000000" alpha="1" ltx="10" lty="-21" lbx="5" lby="-15" rtx="24" rty="-13" rbx="19" rby="-7"/>
	<layer name="Symbol 37" visible="true" type="345" color="#000000" alpha="1" ltx="20" lty="-27" lbx="26" lby="-18" rtx="5" rty="-15" rbx="11" rby="-6"/>
	<layer name="Symbol 38" visible="true" type="345" color="#000000" alpha="1" ltx="-21" lty="-27" lbx="-30" lby="-18" rtx="-6" rty="-14" rbx="-15" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="320" color="#2c4078" alpha="1" ltx="13" lty="-25" lbx="25" lby="-18" rtx="6" rty="-15" rbx="18" rby="-8"/>
	<layer name="Symbol 40" visible="true" type="320" color="#2c4078" alpha="1" ltx="-15" lty="-23" lbx="-27" lby="-16" rtx="-8" rty="-13" rbx="-20" rby="-6"/>
	<layer name="Symbol 41" visible="true" type="356" color="#4060bc" alpha="1" ltx="-5" lty="-2" lbx="-34" lby="-14" rtx="2" rty="-25" rbx="-27" rby="-37"/>
	<layer name="Symbol 42" visible="true" type="356" color="#4060bc" alpha="1" ltx="3" lty="-3" lbx="32" lby="-15" rtx="-4" rty="-26" rbx="25" rby="-38"/>
	<layer name="Symbol 43" visible="true" type="328" color="#000000" alpha="1" ltx="-23" lty="-6" lbx="-27" lby="-3" rtx="-31" rty="-10" rbx="-35" rby="-7"/>
	<layer name="Symbol 44" visible="true" type="328" color="#000000" alpha="1" ltx="17" lty="-7" lbx="21" lby="-4" rtx="26" rty="-10" rbx="30" rby="-7"/>
	<layer name="Symbol 45" visible="true" type="328" color="#000000" alpha="1" ltx="5" lty="-15" lbx="6" lby="-6" rtx="10" rty="-15" rbx="11" rby="-6"/>
	<layer name="Symbol 46" visible="true" type="328" color="#000000" alpha="1" ltx="-9" lty="-15" lbx="-10" lby="-6" rtx="-14" rty="-15" rbx="-15" rby="-6"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="1" ltx="20" lty="0" lbx="23" lby="-7" rtx="6" rty="-7" rbx="9" rby="-14"/>
	<layer name="Symbol 48" visible="true" type="331" color="#000000" alpha="1" ltx="-25" lty="0" lbx="-28" lby="-7" rtx="-11" rty="-7" rbx="-14" rby="-14"/>
	<layer name="Symbol 49" visible="true" type="333" color="#000000" alpha="1" ltx="26" lty="-12" lbx="26" lby="-8" rtx="19" rty="-12" rbx="19" rby="-8"/>
	<layer name="Symbol 50" visible="true" type="333" color="#000000" alpha="1" ltx="-31" lty="-12" lbx="-31" lby="-8" rtx="-24" rty="-12" rbx="-24" rby="-8"/>
	<layer name="Symbol 51" visible="true" type="328" color="#000000" alpha="1" ltx="20" lty="-11" lbx="20" lby="-5" rtx="23" rty="-11" rbx="23" rby="-5"/>
	<layer name="Symbol 52" visible="true" type="328" color="#000000" alpha="1" ltx="-25" lty="-11" lbx="-24" lby="-5" rtx="-28" rty="-10" rbx="-27" rby="-4"/>
	<layer name="Symbol 53" visible="true" type="333" color="#000000" alpha="1" ltx="24" lty="-15" lbx="23" lby="-11" rtx="6" rty="-13" rbx="5" rby="-9"/>
	<layer name="Symbol 54" visible="true" type="333" color="#000000" alpha="1" ltx="-30" lty="-15" lbx="-29" lby="-11" rtx="-12" rty="-13" rbx="-11" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="333" color="#000000" alpha="1" ltx="25" lty="-14" lbx="23" lby="-10" rtx="7" rty="-13" rbx="5" rby="-9"/>
	<layer name="Symbol 56" visible="true" type="333" color="#000000" alpha="1" ltx="-30" lty="-14" lbx="-28" lby="-10" rtx="-12" rty="-13" rbx="-10" rby="-9"/>
	<layer name="Symbol 57" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="12" lty="-12" lbx="12" lby="-10" rtx="14" rty="-12" rbx="14" rby="-10"/>
	<layer name="Symbol 58" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-21" lty="-12" lbx="-21" lby="-10" rtx="-19" rty="-12" rbx="-19" rby="-10"/>
	<layer name="Symbol 59" visible="true" type="240" color="#985808" alpha="1" ltx="11" lty="-13" lbx="11" lby="-8" rtx="17" rty="-13" rbx="17" rby="-8"/>
	<layer name="Symbol 60" visible="true" type="240" color="#985808" alpha="1" ltx="-22" lty="-13" lbx="-22" lby="-8" rtx="-16" rty="-13" rbx="-16" rby="-8"/>
	<layer name="Symbol 61" visible="true" type="240" color="#000000" alpha="1" ltx="10" lty="-14" lbx="10" lby="-7" rtx="18" rty="-14" rbx="18" rby="-7"/>
	<layer name="Symbol 62" visible="true" type="240" color="#000000" alpha="1" ltx="-23" lty="-14" lbx="-23" lby="-7" rtx="-15" rty="-14" rbx="-15" rby="-7"/>
	<layer name="Symbol 63" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="24" lty="-17" lbx="22" lby="-1" rtx="8" rty="-19" rbx="6" rby="-3"/>
	<layer name="Symbol 64" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="-28" lty="-18" lbx="-27" lby="-1" rtx="-11" rty="-19" rbx="-10" rby="-2"/>
	<layer name="Symbol 65" visible="true" type="331" color="#000000" alpha="1" ltx="-9" lty="7" lbx="-2" lby="11" rtx="-4" rty="3" rbx="3" rby="7"/>
	<layer name="Symbol 66" visible="true" type="330" color="#000000" alpha="1" ltx="-11" lty="19" lbx="-12" lby="23" rtx="-6" rty="22" rbx="-7" rby="26"/>
	<layer name="Symbol 67" visible="true" type="345" color="#000000" alpha="1" ltx="8" lty="32" lbx="10" lby="24" rtx="0" rty="30" rbx="2" rby="22"/>
	<layer name="Symbol 68" visible="true" type="345" color="#000000" alpha="1" ltx="-6" lty="32" lbx="-9" lby="24" rtx="1" rty="29" rbx="-2" rby="21"/>
	<layer name="Symbol 69" visible="true" type="322" color="#000000" alpha="1" ltx="14" lty="21" lbx="4" lby="21" rtx="14" rty="16" rbx="4" rby="16"/>
	<layer name="Symbol 70" visible="true" type="322" color="#000000" alpha="1" ltx="-13" lty="23" lbx="-3" lby="22" rtx="-14" rty="18" rbx="-4" rby="17"/>
	<layer name="Symbol 71" visible="true" type="356" color="#000000" alpha="1" ltx="-1" lty="30" lbx="8" lby="28" rtx="-4" rty="27" rbx="5" rby="25"/>
	<layer name="Symbol 72" visible="true" type="356" color="#000000" alpha="1" ltx="-4" lty="30" lbx="5" lby="28" rtx="-7" rty="27" rbx="2" rby="25"/>
	<layer name="Symbol 73" visible="true" type="241" color="#000000" alpha="1" ltx="13" lty="23" lbx="18" lby="30" rtx="10" rty="26" rbx="15" rby="33"/>
	<layer name="Symbol 74" visible="true" type="241" color="#000000" alpha="1" ltx="8" lty="26" lbx="15" lby="37" rtx="-3" rty="31" rbx="4" rby="42"/>
	<layer name="Symbol 75" visible="true" type="241" color="#000000" alpha="1" ltx="1" lty="31" lbx="-2" lby="45" rtx="-10" rty="24" rbx="-13" rby="38"/>
	<layer name="Symbol 76" visible="true" type="241" color="#000000" alpha="1" ltx="-16" lty="23" lbx="-21" lby="30" rtx="-13" rty="26" rbx="-18" rby="33"/>
	<layer name="Symbol 77" visible="true" type="331" color="#000000" alpha="1" ltx="-2" lty="26" lbx="-6" lby="19" rtx="8" rty="18" rbx="4" rby="11"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="38" lbx="13" lby="20" rtx="-10" rty="23" rbx="2" rby="5"/>
	<layer name="Symbol 79" visible="true" type="331" color="#000000" alpha="1" ltx="-12" lty="18" lbx="-13" lby="23" rtx="17" rty="20" rbx="16" rby="25"/>
	<layer name="Symbol 80" visible="true" type="261" color="#f0f0f4" alpha="1" ltx="-10" lty="19" lbx="-9" lby="25" rtx="12" rty="18" rbx="13" rby="24"/>
	<layer name="Symbol 81" visible="true" type="329" color="#986c58" alpha="1" ltx="1" lty="6" lbx="-13" lby="22" rtx="15" rty="20" rbx="1" rby="36"/>
	<layer name="Symbol 82" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-11" lbx="-7" lby="-14" rtx="-3" rty="2" rbx="-11" rby="-1"/>
	<layer name="Symbol 83" visible="true" type="331" color="#000000" alpha="1" ltx="41" lty="-66" lbx="35" lby="-19" rtx="24" rty="-67" rbx="18" rby="-20"/>
	<layer name="Symbol 84" visible="true" type="331" color="#000000" alpha="1" ltx="-46" lty="-62" lbx="-39" lby="-12" rtx="-30" rty="-66" rbx="-23" rby="-16"/>
	<layer name="Symbol 85" visible="true" type="331" color="#000000" alpha="1" ltx="-46" lty="-10" lbx="-27" lby="22" rtx="-37" rty="-14" rbx="-18" rby="18"/>
	<layer name="Symbol 86" visible="true" type="331" color="#000000" alpha="1" ltx="2" lty="49" lbx="6" lby="41" rtx="-6" rty="42" rbx="-2" rby="34"/>
	<layer name="Symbol 87" visible="true" type="331" color="#000000" alpha="1" ltx="-39" lty="23" lbx="-31" lby="14" rtx="-6" rty="41" rbx="2" rby="32"/>
	<layer name="Symbol 88" visible="true" type="331" color="#000000" alpha="1" ltx="40" lty="22" lbx="30" lby="11" rtx="4" rty="43" rbx="-6" rby="32"/>
	<layer name="Symbol 89" visible="true" type="331" color="#000000" alpha="1" ltx="-11" lty="49" lbx="0" lby="49" rtx="-11" rty="37" rbx="0" rby="37"/>
	<layer name="Symbol 90" visible="true" type="332" color="#000000" alpha="1" ltx="82" lty="1" lbx="47" lby="21" rtx="106" rty="35" rbx="71" rby="55"/>
	<layer name="Symbol 91" visible="true" type="348" color="#000000" alpha="1" ltx="30" lty="15" lbx="39" lby="33" rtx="54" rty="2" rbx="63" rby="20"/>
	<layer name="Symbol 92" visible="true" type="247" color="#2c4078" alpha="1" ltx="31" lty="0" lbx="29" lby="20" rtx="50" rty="4" rbx="48" rby="24"/>
	<layer name="Symbol 93" visible="true" type="269" color="#4060bc" alpha="1" ltx="29" lty="-5" lbx="41" lby="25" rtx="40" rty="-8" rbx="52" rby="22"/>
	<layer name="Symbol 94" visible="true" type="326" color="#000000" alpha="1" ltx="75" lty="20" lbx="73" lby="-9" rtx="27" rty="19" rbx="25" rby="-10"/>
	<layer name="Symbol 95" visible="true" type="328" color="#000000" alpha="1" ltx="27" lty="-15" lbx="66" lby="-12" rtx="28" rty="-34" rbx="67" rby="-31"/>
	<layer name="Symbol 96" visible="true" type="326" color="#000000" alpha="1" ltx="68" lty="-10" lbx="60" lby="-27" rtx="48" rty="-1" rbx="40" rby="-18"/>
	<layer name="Symbol 97" visible="true" type="402" color="#000000" alpha="1" ltx="-21" lty="59" lbx="0" lby="63" rtx="-17" rty="38" rbx="4" rby="42"/>
	<layer name="Symbol 98" visible="true" type="402" color="#000000" alpha="1" ltx="23" lty="57" lbx="28" lby="15" rtx="11" rty="61" rbx="16" rby="19"/>
	<layer name="Symbol 99" visible="true" type="328" color="#000000" alpha="1" ltx="23" lty="17" lbx="30" lby="22" rtx="28" rty="12" rbx="35" rby="17"/>
	<layer name="Symbol 100" visible="true" type="328" color="#000000" alpha="1" ltx="26" lty="26" lbx="55" lby="26" rtx="26" rty="20" rbx="55" rby="20"/>
	<layer name="Symbol 101" visible="true" type="328" color="#000000" alpha="1" ltx="-31" lty="30" lbx="-28" lby="45" rtx="-25" rty="29" rbx="-22" rby="44"/>
	<layer name="Symbol 102" visible="true" type="328" color="#000000" alpha="1" ltx="-32" lty="34" lbx="-54" lby="54" rtx="-24" rty="41" rbx="-46" rby="61"/>
	<layer name="Symbol 103" visible="true" type="328" color="#000000" alpha="1" ltx="-43" lty="23" lbx="-20" lby="57" rtx="-29" rty="13" rbx="-6" rby="47"/>
	<layer name="Symbol 104" visible="true" type="328" color="#000000" alpha="1" ltx="-63" lty="-14" lbx="-60" lby="-2" rtx="-35" rty="-22" rbx="-32" rby="-10"/>
	<layer name="Symbol 105" visible="true" type="326" color="#000000" alpha="1" ltx="-56" lty="49" lbx="-59" lby="20" rtx="-19" rty="36" rbx="-22" rby="7"/>
	<layer name="Symbol 106" visible="true" type="326" color="#000000" alpha="1" ltx="-65" lty="30" lbx="-66" lby="7" rtx="-35" rty="23" rbx="-36" rby="0"/>
	<layer name="Symbol 107" visible="true" type="326" color="#000000" alpha="1" ltx="-69" lty="6" lbx="-66" lby="-6" rtx="-43" rty="5" rbx="-40" rby="-7"/>
	<layer name="Symbol 108" visible="true" type="402" color="#000000" alpha="1" ltx="38" lty="53" lbx="56" lby="69" rtx="57" rty="31" rbx="75" rby="47"/>
	<layer name="Symbol 109" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="88" lty="-13" lbx="-30" lby="91" rtx="119" rty="16" rbx="1" rby="120"/>
	<layer name="Symbol 110" visible="true" type="248" color="#e8f0f4" alpha="1" ltx="69" lty="63" lbx="114" lby="46" rtx="53" rty="20" rbx="98" rby="3"/>
	<layer name="Symbol 111" visible="true" type="247" color="#2c4078" alpha="1" ltx="-41" lty="14" lbx="-18" lby="24" rtx="-77" rty="36" rbx="-54" rby="46"/>
	<layer name="Symbol 112" visible="true" type="247" color="#2c4078" alpha="1" ltx="-43" lty="5" lbx="-26" lby="12" rtx="-80" rty="21" rbx="-63" rby="28"/>
	<layer name="Symbol 113" visible="true" type="247" color="#2c4078" alpha="1" ltx="-38" lty="-1" lbx="-53" lby="12" rtx="-19" rty="6" rbx="-34" rby="19"/>
	<layer name="Symbol 114" visible="true" type="329" color="#2c4078" alpha="1" ltx="-53" lty="12" lbx="-26" lby="28" rtx="-40" rty="-1" rbx="-13" rby="15"/>
	<layer name="Symbol 115" visible="true" type="249" color="#2c4078" alpha="1" ltx="-47" lty="0" lbx="-47" lby="34" rtx="-24" rty="0" rbx="-24" rby="34"/>
	<layer name="Symbol 116" visible="true" type="323" color="#2c4078" alpha="1" ltx="-61" lty="57" lbx="-25" lby="24" rtx="-44" rty="90" rbx="-8" rby="57"/>
	<layer name="Symbol 117" visible="true" type="247" color="#2c4078" alpha="1" ltx="-32" lty="11" lbx="-42" lby="12" rtx="-27" rty="-14" rbx="-37" rby="-13"/>
	<layer name="Symbol 118" visible="true" type="247" color="#2c4078" alpha="1" ltx="-43" lty="-7" lbx="-39" lby="1" rtx="-71" rty="-3" rbx="-67" rby="5"/>
	<layer name="Symbol 119" visible="true" type="321" color="#2c4078" alpha="1" ltx="17" lty="74" lbx="-24" lby="55" rtx="25" rty="20" rbx="-16" rby="1"/>
	<layer name="Symbol 120" visible="true" type="328" color="#4060bc" alpha="1" ltx="44" lty="43" lbx="8" lby="65" rtx="27" rty="16" rbx="-9" rby="38"/>
	<layer name="Symbol 121" visible="true" type="329" color="#2c4078" alpha="1" ltx="1" lty="8" lbx="-33" lby="17" rtx="5" rty="63" rbx="-29" rby="72"/>
	<layer name="Symbol 122" visible="true" type="324" color="#2c4078" alpha="1" ltx="48" lty="72" lbx="68" lby="29" rtx="6" rty="53" rbx="26" rby="10"/>
	<layer name="Symbol 123" visible="true" type="247" color="#2c4078" alpha="1" ltx="28" lty="-3" lbx="26" lby="25" rtx="49" rty="-3" rbx="47" rby="25"/>
	<layer name="Symbol 124" visible="true" type="247" color="#2c4078" alpha="1" ltx="35" lty="-14" lbx="40" lby="-5" rtx="64" rty="-20" rbx="69" rby="-11"/>
	<layer name="Symbol 125" visible="true" type="320" color="#4060bc" alpha="1" ltx="56" lty="-6" lbx="57" lby="5" rtx="26" rty="-6" rbx="27" rby="5"/>
	<layer name="Symbol 126" visible="true" type="247" color="#2c4078" alpha="1" ltx="35" lty="-7" lbx="35" lby="9" rtx="70" rty="0" rbx="70" rby="16"/>
	<layer name="Symbol 127" visible="true" type="350" color="#2c4078" alpha="1" ltx="-18" lty="-4" lbx="-8" lby="-8" rtx="-17" rty="2" rbx="-7" rby="-2"/>
	<layer name="Symbol 128" visible="true" type="350" color="#2c4078" alpha="1" ltx="8" lty="-7" lbx="1" lby="-8" rtx="10" rty="1" rbx="3" rby="0"/>
	<layer name="Symbol 129" visible="true" type="350" color="#2c4078" alpha="1" ltx="37" lty="-3" lbx="38" lby="-18" rtx="31" rty="-4" rbx="32" rby="-19"/>
	<layer name="Symbol 130" visible="true" type="350" color="#2c4078" alpha="1" ltx="-9" lty="-14" lbx="-10" lby="-3" rtx="-1" rty="-12" rbx="-2" rby="-1"/>
	<layer name="Symbol 131" visible="true" type="330" color="#2c4078" alpha="1" ltx="-20" lty="2" lbx="0" lby="12" rtx="-13" rty="-14" rbx="7" rby="-4"/>
	<layer name="Symbol 132" visible="true" type="251" color="#2c4078" alpha="1" ltx="-21" lty="-38" lbx="-21" lby="-3" rtx="17" rty="-38" rbx="17" rby="-3"/>
	<layer name="Symbol 133" visible="true" type="247" color="#4060bc" alpha="1" ltx="8" lty="-62" lbx="35" lby="-64" rtx="8" rty="-11" rbx="35" rby="-13"/>
	<layer name="Symbol 134" visible="true" type="248" color="#4060bc" alpha="1" ltx="-9" lty="-50" lbx="-36" lby="-56" rtx="-26" rty="-2" rbx="-53" rby="-8"/>
	<layer name="Symbol 135" visible="true" type="247" color="#4060bc" alpha="1" ltx="-24" lty="-4" lbx="-1" lby="14" rtx="-7" rty="-22" rbx="16" rby="-4"/>
	<layer name="Symbol 136" visible="true" type="247" color="#4060bc" alpha="1" ltx="-3" lty="13" lbx="29" lby="2" rtx="-14" rty="-16" rbx="18" rby="-27"/>
	<layer name="Symbol 137" visible="true" type="247" color="#4060bc" alpha="1" ltx="-1" lty="13" lbx="-33" lby="2" rtx="10" rty="-16" rbx="-22" rby="-27"/>
	<layer name="Symbol 138" visible="true" type="247" color="#4060bc" alpha="1" ltx="18" lty="14" lbx="18" lby="-8" rtx="42" rty="13" rbx="42" rby="-9"/>
	<layer name="Symbol 139" visible="true" type="247" color="#4060bc" alpha="1" ltx="-13" lty="-5" lbx="-35" lby="-27" rtx="-49" rty="25" rbx="-71" rby="3"/>
	<layer name="Symbol 140" visible="true" type="330" color="#4060bc" alpha="1" ltx="6" lty="13" lbx="37" lby="-6" rtx="39" rty="32" rbx="70" rby="13"/>
	<layer name="Symbol 141" visible="true" type="247" color="#4060bc" alpha="1" ltx="17" lty="-8" lbx="52" lby="-12" rtx="41" rty="21" rbx="76" rby="17"/>
	<layer name="Symbol 142" visible="true" type="247" color="#4060bc" alpha="1" ltx="17" lty="-6" lbx="43" lby="-28" rtx="47" rty="10" rbx="73" rby="-12"/>
	<layer name="Symbol 143" visible="true" type="247" color="#4060bc" alpha="1" ltx="-27" lty="-10" lbx="-47" lby="-11" rtx="-45" rty="32" rbx="-65" rby="31"/>
	<layer name="Symbol 144" visible="true" type="247" color="#4060bc" alpha="1" ltx="-21" lty="13" lbx="-21" lby="-9" rtx="-45" rty="12" rbx="-45" rby="-10"/>
	<layer name="Symbol 145" visible="true" type="250" color="#4060bc" alpha="1" ltx="31" lty="-16" lbx="27" lby="5" rtx="52" rty="-12" rbx="48" rby="9"/>
	<layer name="Symbol 146" visible="true" type="250" color="#4060bc" alpha="1" ltx="-45" lty="-47" lbx="-45" lby="5" rtx="43" rty="-47" rbx="43" rby="5"/>
	<layer name="Symbol 147" visible="true" type="250" color="#4060bc" alpha="1" ltx="13" lty="30" lbx="29" lby="4" rtx="41" rty="47" rbx="57" rby="21"/>
	<layer name="Symbol 148" visible="true" type="241" color="#4060bc" alpha="1" ltx="-49" lty="13" lbx="-30" lby="7" rtx="-54" rty="-6" rbx="-35" rby="-12"/>
	<layer name="Symbol 149" visible="true" type="241" color="#4060bc" alpha="1" ltx="42" lty="-7" lbx="51" lby="-25" rtx="22" rty="-18" rbx="31" rby="-36"/>
	<layer name="Symbol 150" visible="true" type="330" color="#4060bc" alpha="1" ltx="-38" lty="62" lbx="-26" lby="32" rtx="1" rty="77" rbx="13" rby="47"/>
	<layer name="Symbol 151" visible="true" type="328" color="#000000" alpha="1" ltx="-3" lty="9" lbx="-2" lby="16" rtx="5" rty="8" rbx="6" rby="15"/>
	<layer name="Symbol 152" visible="true" type="328" color="#000000" alpha="1" ltx="0" lty="8" lbx="-1" lby="15" rtx="-8" rty="9" rbx="-9" rby="16"/>
	<layer name="Symbol 153" visible="true" type="328" color="#000000" alpha="1" ltx="4" lty="16" lbx="20" lby="5" rtx="1" rty="11" rbx="17" rby="0"/>
	<layer name="Symbol 154" visible="true" type="328" color="#000000" alpha="1" ltx="-7" lty="16" lbx="-23" lby="5" rtx="-4" rty="11" rbx="-20" rby="0"/>
	<layer name="Symbol 155" visible="true" type="328" color="#000000" alpha="1" ltx="23" lty="20" lbx="20" lby="1" rtx="17" rty="20" rbx="14" rby="1"/>
	<layer name="Symbol 156" visible="true" type="328" color="#000000" alpha="1" ltx="-25" lty="20" lbx="-22" lby="1" rtx="-19" rty="20" rbx="-16" rby="1"/>
	<layer name="Symbol 157" visible="true" type="328" color="#000000" alpha="1" ltx="21" lty="23" lbx="30" lby="5" rtx="16" rty="20" rbx="25" rby="2"/>
	<layer name="Symbol 158" visible="true" type="328" color="#000000" alpha="1" ltx="-23" lty="23" lbx="-32" lby="5" rtx="-18" rty="20" rbx="-27" rby="2"/>
	<layer name="Symbol 159" visible="true" type="328" color="#000000" alpha="1" ltx="32" lty="20" lbx="29" lby="6" rtx="26" rty="21" rbx="23" rby="7"/>
	<layer name="Symbol 160" visible="true" type="328" color="#000000" alpha="1" ltx="-34" lty="19" lbx="-31" lby="5" rtx="-28" rty="20" rbx="-25" rby="6"/>
	<layer name="Symbol 161" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="15" lty="4" lbx="-1" lby="17" rtx="-2" rty="-10" rbx="-18" rby="3"/>
	<layer name="Symbol 162" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="20" lty="-18" lbx="26" lby="5" rtx="-12" rty="-7" rbx="-6" rby="16"/>
	<layer name="Symbol 163" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-26" lty="-19" lbx="-32" lby="4" rtx="6" rty="-8" rbx="0" rby="15"/>
	<layer name="Symbol 164" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="23" lty="-21" lbx="40" lby="-4" rtx="0" rty="6" rbx="17" rby="23"/>
	<layer name="Symbol 165" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="29" lty="-22" lbx="44" lby="-18" rtx="14" rty="16" rbx="29" rby="20"/>
	<layer name="Symbol 166" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-29" lty="-21" lbx="-44" lby="-17" rtx="-14" rty="17" rbx="-29" rby="21"/>
	<layer name="Symbol 167" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-25" lty="-20" lbx="-42" lby="-3" rtx="-2" rty="7" rbx="-19" rby="24"/>
	<layer name="Symbol 168" visible="true" type="261" color="#846c4c" alpha="1" ltx="-14" lty="17" lbx="11" lby="15" rtx="-14" rty="-4" rbx="11" rby="-6"/>
	<layer name="Symbol 169" visible="true" type="351" color="#d8ac9c" alpha="1" ltx="68" lty="44" lbx="37" lby="-36" rtx="-19" rty="77" rbx="-50" rby="-3"/>
	<layer name="Symbol 170" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="-75" lty="59" lbx="-29" lby="86" rtx="-28" rty="4" rbx="18" rby="31"/>
	<layer name="Symbol 171" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="8" lty="-60" lbx="-1" lby="-25" rtx="95" rty="-13" rbx="86" rby="22"/>
	<layer name="Symbol 172" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="-84" lty="56" lbx="-51" lby="74" rtx="-35" rty="-4" rbx="-2" rby="14"/>
	<layer name="Symbol 173" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="-92" lty="41" lbx="-58" lby="56" rtx="-48" rty="-24" rbx="-14" rby="-9"/>
	<layer name="Symbol 174" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="48" lty="-8" lbx="36" lby="14" rtx="127" rty="33" rbx="115" rby="55"/>
	<layer name="Symbol 175" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="26" lty="31" lbx="54" lby="24" rtx="16" rty="-71" rbx="44" rby="-78"/>
	<layer name="Symbol 176" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="-53" lty="8" lbx="-25" lby="8" rtx="-44" rty="-83" rbx="-16" rby="-83"/>
	<layer name="Symbol 177" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="51" lty="-23" lbx="34" lby="-7" rtx="97" rty="25" rbx="80" rby="41"/>
	<layer name="Symbol 178" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="15" lty="25" lbx="46" lby="61" rtx="64" rty="-12" rbx="95" rby="24"/>
	<layer name="Symbol 179" visible="true" type="491" color="#c4f8fc" alpha="1" ltx="-91" lty="5" lbx="-73" lby="26" rtx="-15" rty="-51" rbx="3" rby="-30"/>
	<layer name="Symbol 180" visible="true" type="579" color="#f8f0bc" alpha="1" ltx="9" lty="18" lbx="3" lby="-49" rtx="127" rty="9" rbx="121" rby="-58"/>
	<layer name="Symbol 181" visible="true" type="579" color="#f8f0bc" alpha="1" ltx="-3" lty="17" lbx="3" lby="-50" rtx="-121" rty="8" rbx="-115" rby="-59"/>
	<layer name="Symbol 182" visible="true" type="242" color="#0834a8" alpha="1" ltx="-32" lty="-65" lbx="-32" lby="83" rtx="127" rty="-65" rbx="127" rby="83"/>
	<layer name="Symbol 183" visible="true" type="242" color="#0834a8" alpha="1" ltx="-124" lty="-69" lbx="-124" lby="79" rtx="35" rty="-69" rbx="35" rby="79"/>
</sa>