<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="サーニャ" visible="true" version="1" author="10081213" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="333" color="#a4a8ac" alpha="1" ltx="-90" lty="-22" lbx="-80" lby="-23" rtx="-91" rty="-34" rbx="-81" rby="-35"/>
	<layer name="Symbol 1" visible="true" type="333" color="#a4a8ac" alpha="1" ltx="-83" lty="-41" lbx="-92" lby="-34" rtx="-77" rty="-34" rbx="-86" rby="-27"/>
	<layer name="Symbol 2" visible="true" type="333" color="#a4a8ac" alpha="1" ltx="-91" lty="-13" lbx="-65" lby="-9" rtx="-88" rty="-28" rbx="-62" rby="-24"/>
	<layer name="Symbol 3" visible="true" type="333" color="#a4a8ac" alpha="1" ltx="-74" lty="-51" lbx="-85" lby="-32" rtx="-56" rty="-40" rbx="-67" rby="-21"/>
	<layer name="Symbol 4" visible="true" type="333" color="#a4a8ac" alpha="1" ltx="-74" lty="-51" lbx="-85" lby="-32" rtx="-56" rty="-40" rbx="-67" rby="-21"/>
	<layer name="Symbol 5" visible="true" type="331" color="#000000" alpha="1" ltx="22" lty="48" lbx="24" lby="38" rtx="-19" rty="37" rbx="-17" rby="27"/>
	<layer name="Symbol 6" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="19" lty="-12" lbx="19" lby="-9" rtx="15" rty="-12" rbx="15" rby="-9"/>
	<layer name="Symbol 7" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-13" lty="10" lbx="-13" lby="14" rtx="-17" rty="10" rbx="-17" rby="14"/>
	<layer name="Symbol 8" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="14" lty="-11" lbx="9" lby="-8" rtx="12" rty="-13" rbx="7" rby="-10"/>
	<layer name="Symbol 9" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-21" lty="13" lbx="-21" lby="17" rtx="-18" rty="10" rbx="-18" rby="14"/>
	<layer name="Symbol 10" visible="true" type="512" color="#000000" alpha="1" ltx="24" lty="-12" lbx="12" lby="-25" rtx="15" rty="-2" rbx="3" rby="-15"/>
	<layer name="Symbol 11" visible="true" type="512" color="#000000" alpha="1" ltx="-11" lty="7" lbx="-21" lby="1" rtx="-20" rty="19" rbx="-30" rby="13"/>
	<layer name="Symbol 12" visible="true" type="261" color="#181818" alpha="1" ltx="11" lty="-7" lbx="18" lby="-12" rtx="7" rty="-14" rbx="14" rby="-19"/>
	<layer name="Symbol 13" visible="true" type="261" color="#181818" alpha="1" ltx="-20" lty="17" lbx="-14" lby="11" rtx="-26" rty="12" rbx="-20" rby="6"/>
	<layer name="Symbol 14" visible="true" type="513" color="#10c800" alpha="1" ltx="2" lty="-13" lbx="13" lby="0" rtx="13" rty="-24" rbx="24" rby="-11"/>
	<layer name="Symbol 15" visible="true" type="513" color="#10c800" alpha="1" ltx="-30" lty="11" lbx="-19" lby="22" rtx="-21" rty="2" rbx="-10" rby="13"/>
	<layer name="Symbol 16" visible="true" type="492" color="#f4d4d8" alpha="1" ltx="1" lty="4" lbx="18" lby="17" rtx="26" rty="-17" rbx="43" rby="-4"/>
	<layer name="Symbol 17" visible="true" type="492" color="#f4d4d8" alpha="1" ltx="-31" lty="28" lbx="-16" lby="41" rtx="-8" rty="7" rbx="7" rby="20"/>
	<layer name="Symbol 18" visible="true" type="242" color="#fce880" alpha="1" ltx="55" lty="40" lbx="54" lby="39" rtx="52" rty="41" rbx="51" rby="40"/>
	<layer name="Symbol 19" visible="true" type="242" color="#fce880" alpha="1" ltx="49" lty="43" lbx="50" lby="44" rtx="52" rty="42" rbx="53" rby="43"/>
	<layer name="Symbol 20" visible="true" type="333" color="#ece880" alpha="1" ltx="52" lty="36" lbx="44" lby="36" rtx="52" rty="42" rbx="44" rby="42"/>
	<layer name="Symbol 21" visible="true" type="333" color="#ece880" alpha="1" ltx="43" lty="34" lbx="43" lby="45" rtx="54" rty="34" rbx="54" rby="45"/>
	<layer name="Symbol 22" visible="true" type="331" color="#000000" alpha="1" ltx="53" lty="25" lbx="51" lby="37" rtx="49" rty="24" rbx="47" rby="36"/>
	<layer name="Symbol 23" visible="true" type="331" color="#000000" alpha="1" ltx="30" lty="33" lbx="52" lby="29" rtx="32" rty="49" rbx="54" rby="45"/>
	<layer name="Symbol 24" visible="true" type="331" color="#000000" alpha="1" ltx="27" lty="45" lbx="34" lby="44" rtx="27" rty="35" rbx="34" rby="34"/>
	<layer name="Symbol 25" visible="true" type="331" color="#000000" alpha="1" ltx="-64" lty="-36" lbx="-84" lby="-31" rtx="-63" rty="-26" rbx="-83" rby="-21"/>
	<layer name="Symbol 26" visible="true" type="331" color="#000000" alpha="1" ltx="92" lty="58" lbx="127" lby="56" rtx="89" rty="37" rbx="124" rby="35"/>
	<layer name="Symbol 27" visible="true" type="331" color="#000000" alpha="1" ltx="61" lty="66" lbx="98" lby="63" rtx="58" rty="42" rbx="95" rby="39"/>
	<layer name="Symbol 28" visible="true" type="331" color="#000000" alpha="1" ltx="-4" lty="52" lbx="6" lby="82" rtx="25" rty="41" rbx="35" rby="71"/>
	<layer name="Symbol 29" visible="true" type="331" color="#000000" alpha="1" ltx="-8" lty="2" lbx="-24" lby="2" rtx="-11" rty="16" rbx="-27" rby="16"/>
	<layer name="Symbol 30" visible="true" type="331" color="#000000" alpha="1" ltx="-23" lty="23" lbx="-14" lby="18" rtx="-29" rty="12" rbx="-20" rby="7"/>
	<layer name="Symbol 31" visible="true" type="331" color="#000000" alpha="1" ltx="-10" lty="18" lbx="-11" lby="9" rtx="-19" rty="20" rbx="-20" rby="11"/>
	<layer name="Symbol 32" visible="true" type="333" color="#000000" alpha="1" ltx="-18" lty="-1" lbx="-24" lby="3" rtx="-11" rty="5" rbx="-17" rby="9"/>
	<layer name="Symbol 33" visible="true" type="333" color="#000000" alpha="1" ltx="-25" lty="23" lbx="-19" lby="20" rtx="-30" rty="16" rbx="-24" rby="13"/>
	<layer name="Symbol 34" visible="true" type="333" color="#000000" alpha="1" ltx="-40" lty="15" lbx="-30" lby="19" rtx="-21" rty="1" rbx="-11" rby="5"/>
	<layer name="Symbol 35" visible="true" type="333" color="#000000" alpha="1" ltx="-26" lty="-1" lbx="-28" lby="11" rtx="-15" rty="-1" rbx="-17" rby="11"/>
	<layer name="Symbol 36" visible="true" type="331" color="#000000" alpha="1" ltx="4" lty="-26" lbx="-2" lby="-15" rtx="14" rty="-20" rbx="8" rby="-9"/>
	<layer name="Symbol 37" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-27" lty="2" lbx="-27" lby="20" rtx="-11" rty="2" rbx="-11" rby="20"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="1" ltx="27" lty="-9" lbx="17" lby="-21" rtx="20" rty="-4" rbx="10" rby="-16"/>
	<layer name="Symbol 39" visible="true" type="331" color="#000000" alpha="1" ltx="3" lty="-3" lbx="16" lby="-3" rtx="4" rty="-20" rbx="17" rby="-20"/>
	<layer name="Symbol 40" visible="true" type="333" color="#000000" alpha="1" ltx="17" lty="0" lbx="23" lby="-9" rtx="10" rty="-5" rbx="16" rby="-14"/>
	<layer name="Symbol 41" visible="true" type="333" color="#000000" alpha="1" ltx="-3" lty="-13" lbx="3" lby="-2" rtx="5" rty="-19" rbx="11" rby="-8"/>
	<layer name="Symbol 42" visible="true" type="333" color="#000000" alpha="1" ltx="20" lty="-20" lbx="24" lby="-11" rtx="24" rty="-22" rbx="28" rby="-13"/>
	<layer name="Symbol 43" visible="true" type="333" color="#000000" alpha="1" ltx="22" lty="-26" lbx="14" lby="-20" rtx="27" rty="-19" rbx="19" rby="-13"/>
	<layer name="Symbol 44" visible="true" type="333" color="#000000" alpha="1" ltx="16" lty="-30" lbx="1" lby="-17" rtx="23" rty="-22" rbx="8" rby="-9"/>
	<layer name="Symbol 45" visible="true" type="333" color="#000000" alpha="1" ltx="5" lty="-28" lbx="0" lby="-13" rtx="13" rty="-21" rbx="8" rby="-6"/>
	<layer name="Symbol 46" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="3" lty="-21" lbx="3" lby="-4" rtx="26" rty="-21" rbx="26" rby="-4"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="1" ltx="17" lty="22" lbx="16" lby="13" rtx="10" rty="23" rbx="9" rby="14"/>
	<layer name="Symbol 48" visible="true" type="331" color="#000000" alpha="1" ltx="6" lty="28" lbx="9" lby="22" rtx="1" rty="25" rbx="4" rby="19"/>
	<layer name="Symbol 49" visible="true" type="331" color="#000000" alpha="1" ltx="-2" lty="17" lbx="5" lby="16" rtx="-3" rty="12" rbx="4" rby="11"/>
	<layer name="Symbol 50" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-45" lbx="-11" lby="-19" rtx="29" rty="-31" rbx="17" rby="-5"/>
	<layer name="Symbol 51" visible="true" type="331" color="#000000" alpha="1" ltx="-46" lty="-4" lbx="-40" lby="18" rtx="-23" rty="-10" rbx="-17" rby="12"/>
	<layer name="Symbol 52" visible="true" type="331" color="#000000" alpha="1" ltx="-88" lty="-25" lbx="-85" lby="-27" rtx="-91" rty="-32" rbx="-88" rby="-34"/>
	<layer name="Symbol 53" visible="true" type="331" color="#000000" alpha="1" ltx="-86" lty="-40" lbx="-93" lby="-33" rtx="-79" rty="-33" rbx="-86" rby="-26"/>
	<layer name="Symbol 54" visible="true" type="331" color="#000000" alpha="1" ltx="-90" lty="-10" lbx="-62" lby="-9" rtx="-90" rty="-30" rbx="-62" rby="-29"/>
	<layer name="Symbol 55" visible="true" type="331" color="#000000" alpha="1" ltx="-70" lty="-54" lbx="-85" lby="-33" rtx="-53" rty="-41" rbx="-68" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="331" color="#000000" alpha="1" ltx="51" lty="27" lbx="37" lby="44" rtx="55" rty="30" rbx="41" rby="47"/>
	<layer name="Symbol 57" visible="true" type="328" color="#000000" alpha="1" ltx="27" lty="46" lbx="29" lby="49" rtx="31" rty="43" rbx="33" rby="46"/>
	<layer name="Symbol 58" visible="true" type="331" color="#000000" alpha="1" ltx="45" lty="43" lbx="24" lby="44" rtx="45" rty="72" rbx="24" rby="73"/>
	<layer name="Symbol 59" visible="true" type="328" color="#000000" alpha="1" ltx="26" lty="46" lbx="30" lby="46" rtx="25" rty="37" rbx="29" rby="37"/>
	<layer name="Symbol 60" visible="true" type="328" color="#000000" alpha="1" ltx="28" lty="53" lbx="56" lby="44" rtx="25" rty="45" rbx="53" rby="36"/>
	<layer name="Symbol 61" visible="true" type="328" color="#000000" alpha="1" ltx="60" lty="23" lbx="51" lby="22" rtx="56" rty="47" rbx="47" rby="46"/>
	<layer name="Symbol 62" visible="true" type="328" color="#000000" alpha="1" ltx="56" lty="19" lbx="63" lby="44" rtx="64" rty="16" rbx="71" rby="41"/>
	<layer name="Symbol 63" visible="true" type="331" color="#000000" alpha="1" ltx="59" lty="53" lbx="76" lby="55" rtx="61" rty="35" rbx="78" rby="37"/>
	<layer name="Symbol 64" visible="true" type="331" color="#000000" alpha="1" ltx="55" lty="22" lbx="65" lby="26" rtx="63" rty="5" rbx="73" rby="9"/>
	<layer name="Symbol 65" visible="true" type="331" color="#000000" alpha="1" ltx="28" lty="45" lbx="40" lby="13" rtx="23" rty="43" rbx="35" rby="11"/>
	<layer name="Symbol 66" visible="true" type="331" color="#000000" alpha="1" ltx="24" lty="44" lbx="32" lby="38" rtx="20" rty="37" rbx="28" rby="31"/>
	<layer name="Symbol 67" visible="true" type="331" color="#000000" alpha="1" ltx="50" lty="3" lbx="45" lby="-13" rtx="34" rty="7" rbx="29" rby="-9"/>
	<layer name="Symbol 68" visible="true" type="331" color="#000000" alpha="1" ltx="104" lty="1" lbx="69" lby="2" rtx="106" rty="35" rbx="71" rby="36"/>
	<layer name="Symbol 69" visible="true" type="331" color="#000000" alpha="1" ltx="65" lty="-3" lbx="57" lby="13" rtx="84" rty="4" rbx="76" rby="20"/>
	<layer name="Symbol 70" visible="true" type="331" color="#000000" alpha="1" ltx="43" lty="15" lbx="49" lby="29" rtx="71" rty="4" rbx="77" rby="18"/>
	<layer name="Symbol 71" visible="true" type="331" color="#000000" alpha="1" ltx="50" lty="20" lbx="44" lby="28" rtx="56" rty="25" rbx="50" rby="33"/>
	<layer name="Symbol 72" visible="true" type="331" color="#000000" alpha="1" ltx="29" lty="30" lbx="49" lby="31" rtx="32" rty="5" rbx="52" rby="6"/>
	<layer name="Symbol 73" visible="true" type="331" color="#000000" alpha="1" ltx="37" lty="25" lbx="45" lby="29" rtx="47" rty="7" rbx="55" rby="11"/>
	<layer name="Symbol 74" visible="true" type="331" color="#000000" alpha="1" ltx="59" lty="19" lbx="45" lby="7" rtx="48" rty="30" rbx="34" rby="18"/>
	<layer name="Symbol 75" visible="true" type="331" color="#000000" alpha="1" ltx="62" lty="16" lbx="49" lby="4" rtx="47" rty="32" rbx="34" rby="20"/>
	<layer name="Symbol 76" visible="true" type="331" color="#000000" alpha="1" ltx="60" lty="14" lbx="48" lby="4" rtx="52" rty="22" rbx="40" rby="12"/>
	<layer name="Symbol 77" visible="true" type="331" color="#000000" alpha="1" ltx="65" lty="14" lbx="58" lby="-1" rtx="50" rty="21" rbx="43" rby="6"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="1" ltx="57" lty="8" lbx="67" lby="12" rtx="62" rty="-2" rbx="72" rby="2"/>
	<layer name="Symbol 79" visible="true" type="331" color="#000000" alpha="1" ltx="72" lty="8" lbx="67" lby="-2" rtx="62" rty="13" rbx="57" rby="3"/>
	<layer name="Symbol 80" visible="true" type="331" color="#000000" alpha="1" ltx="48" lty="3" lbx="64" lby="7" rtx="52" rty="-7" rbx="68" rby="-3"/>
	<layer name="Symbol 81" visible="true" type="331" color="#000000" alpha="1" ltx="35" lty="8" lbx="65" lby="8" rtx="35" rty="-19" rbx="65" rby="-19"/>
	<layer name="Symbol 82" visible="true" type="331" color="#000000" alpha="1" ltx="52" lty="11" lbx="83" lby="5" rtx="50" rty="-6" rbx="81" rby="-12"/>
	<layer name="Symbol 83" visible="true" type="331" color="#000000" alpha="1" ltx="74" lty="-22" lbx="53" lby="-30" rtx="68" rty="-6" rbx="47" rby="-14"/>
	<layer name="Symbol 84" visible="true" type="331" color="#000000" alpha="1" ltx="57" lty="5" lbx="83" lby="7" rtx="61" rty="-19" rbx="87" rby="-17"/>
	<layer name="Symbol 85" visible="true" type="331" color="#000000" alpha="1" ltx="90" lty="-9" lbx="64" lby="-21" rtx="82" rty="4" rbx="56" rby="-8"/>
	<layer name="Symbol 86" visible="true" type="331" color="#000000" alpha="1" ltx="79" lty="-7" lbx="65" lby="-22" rtx="71" rty="0" rbx="57" rby="-15"/>
	<layer name="Symbol 87" visible="true" type="331" color="#000000" alpha="1" ltx="91" lty="-13" lbx="67" lby="-24" rtx="82" rty="3" rbx="58" rby="-8"/>
	<layer name="Symbol 88" visible="true" type="331" color="#000000" alpha="1" ltx="87" lty="-31" lbx="68" lby="-22" rtx="94" rty="-16" rbx="75" rby="-7"/>
	<layer name="Symbol 89" visible="true" type="331" color="#000000" alpha="1" ltx="94" lty="-30" lbx="68" lby="-30" rtx="94" rty="-15" rbx="68" rby="-15"/>
	<layer name="Symbol 90" visible="true" type="331" color="#000000" alpha="1" ltx="53" lty="-18" lbx="80" lby="-26" rtx="47" rty="-41" rbx="74" rby="-49"/>
	<layer name="Symbol 91" visible="true" type="331" color="#000000" alpha="1" ltx="42" lty="-27" lbx="73" lby="-37" rtx="36" rty="-47" rbx="67" rby="-57"/>
	<layer name="Symbol 92" visible="true" type="331" color="#000000" alpha="1" ltx="39" lty="-31" lbx="70" lby="-35" rtx="35" rty="-62" rbx="66" rby="-66"/>
	<layer name="Symbol 93" visible="true" type="331" color="#000000" alpha="1" ltx="-58" lty="-49" lbx="-58" lby="-17" rtx="-48" rty="-49" rbx="-48" rby="-17"/>
	<layer name="Symbol 94" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="48" lbx="27" lby="43" rtx="17" rty="41" rbx="23" rby="36"/>
	<layer name="Symbol 95" visible="true" type="331" color="#000000" alpha="1" ltx="24" lty="40" lbx="17" lby="39" rtx="22" rty="47" rbx="15" rby="46"/>
	<layer name="Symbol 96" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="38" lbx="12" lby="41" rtx="24" rty="47" rbx="15" rby="50"/>
	<layer name="Symbol 97" visible="true" type="331" color="#000000" alpha="1" ltx="30" lty="54" lbx="15" lby="39" rtx="13" rty="70" rbx="-2" rby="55"/>
	<layer name="Symbol 98" visible="true" type="331" color="#000000" alpha="1" ltx="34" lty="48" lbx="7" lby="41" rtx="29" rty="77" rbx="2" rby="70"/>
	<layer name="Symbol 99" visible="true" type="331" color="#000000" alpha="1" ltx="31" lty="56" lbx="5" lby="39" rtx="14" rty="82" rbx="-12" rby="65"/>
	<layer name="Symbol 100" visible="true" type="331" color="#000000" alpha="1" ltx="23" lty="46" lbx="-6" lby="43" rtx="20" rty="77" rbx="-9" rby="74"/>
	<layer name="Symbol 101" visible="true" type="331" color="#000000" alpha="1" ltx="-12" lty="72" lbx="18" lby="76" rtx="-8" rty="41" rbx="22" rby="45"/>
	<layer name="Symbol 102" visible="true" type="331" color="#000000" alpha="1" ltx="-31" lty="56" lbx="3" lby="67" rtx="-21" rty="25" rbx="13" rby="36"/>
	<layer name="Symbol 103" visible="true" type="331" color="#000000" alpha="1" ltx="-17" lty="61" lbx="-30" lby="36" rtx="-39" rty="72" rbx="-52" rby="47"/>
	<layer name="Symbol 104" visible="true" type="331" color="#000000" alpha="1" ltx="-21" lty="66" lbx="-31" lby="33" rtx="-52" rty="76" rbx="-62" rby="43"/>
	<layer name="Symbol 105" visible="true" type="331" color="#000000" alpha="1" ltx="53" lty="19" lbx="35" lby="1" rtx="19" rty="41" rbx="1" rby="23"/>
	<layer name="Symbol 106" visible="true" type="331" color="#000000" alpha="1" ltx="-13" lty="45" lbx="-2" lby="39" rtx="-18" rty="32" rbx="-7" rby="26"/>
	<layer name="Symbol 107" visible="true" type="331" color="#000000" alpha="1" ltx="-12" lty="15" lbx="-40" lby="15" rtx="-13" rty="35" rbx="-41" rby="35"/>
	<layer name="Symbol 108" visible="true" type="331" color="#000000" alpha="1" ltx="63" lty="-41" lbx="32" lby="-56" rtx="51" rty="-14" rbx="20" rby="-29"/>
	<layer name="Symbol 109" visible="true" type="331" color="#000000" alpha="1" ltx="57" lty="-34" lbx="38" lby="-40" rtx="51" rty="-12" rbx="32" rby="-18"/>
	<layer name="Symbol 110" visible="true" type="331" color="#000000" alpha="1" ltx="59" lty="-14" lbx="40" lby="-40" rtx="42" rty="-3" rbx="23" rby="-29"/>
	<layer name="Symbol 111" visible="true" type="331" color="#000000" alpha="1" ltx="57" lty="-23" lbx="33" lby="-42" rtx="44" rty="-6" rbx="20" rby="-25"/>
	<layer name="Symbol 112" visible="true" type="331" color="#000000" alpha="1" ltx="55" lty="5" lbx="37" lby="-40" rtx="32" rty="9" rbx="14" rby="-36"/>
	<layer name="Symbol 113" visible="true" type="331" color="#000000" alpha="1" ltx="48" lty="-20" lbx="15" lby="-34" rtx="33" rty="10" rbx="0" rby="-4"/>
	<layer name="Symbol 114" visible="true" type="331" color="#000000" alpha="1" ltx="32" lty="-42" lbx="-1" lby="-57" rtx="20" rty="-15" rbx="-13" rby="-30"/>
	<layer name="Symbol 115" visible="true" type="331" color="#000000" alpha="1" ltx="26" lty="-40" lbx="-9" lby="-47" rtx="21" rty="-14" rbx="-14" rby="-21"/>
	<layer name="Symbol 116" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="-25" lbx="-15" lby="-54" rtx="15" rty="-16" rbx="-21" rby="-45"/>
	<layer name="Symbol 117" visible="true" type="331" color="#000000" alpha="1" ltx="-16" lty="-28" lbx="14" lby="-18" rtx="-14" rty="-35" rbx="16" rby="-25"/>
	<layer name="Symbol 118" visible="true" type="331" color="#000000" alpha="1" ltx="-17" lty="-17" lbx="13" lby="-19" rtx="-20" rty="-32" rbx="10" rby="-34"/>
	<layer name="Symbol 119" visible="true" type="331" color="#000000" alpha="1" ltx="-35" lty="-41" lbx="1" lby="-10" rtx="-29" rty="-51" rbx="7" rby="-20"/>
	<layer name="Symbol 120" visible="true" type="331" color="#000000" alpha="1" ltx="-37" lty="-24" lbx="2" lby="-10" rtx="-30" rty="-45" rbx="9" rby="-31"/>
	<layer name="Symbol 121" visible="true" type="331" color="#000000" alpha="1" ltx="-39" lty="-29" lbx="5" lby="-3" rtx="-30" rty="-45" rbx="14" rby="-19"/>
	<layer name="Symbol 122" visible="true" type="331" color="#000000" alpha="1" ltx="-41" lty="-10" lbx="8" lby="-2" rtx="-36" rty="-45" rbx="13" rby="-37"/>
	<layer name="Symbol 123" visible="true" type="331" color="#000000" alpha="1" ltx="-54" lty="-23" lbx="-11" lby="8" rtx="-34" rty="-45" rbx="9" rby="-14"/>
	<layer name="Symbol 124" visible="true" type="331" color="#000000" alpha="1" ltx="-51" lty="-10" lbx="-11" lby="8" rtx="-38" rty="-34" rbx="2" rby="-16"/>
	<layer name="Symbol 125" visible="true" type="331" color="#000000" alpha="1" ltx="-43" lty="-22" lbx="-23" lby="13" rtx="-33" rty="-25" rbx="-13" rby="10"/>
	<layer name="Symbol 126" visible="true" type="331" color="#000000" alpha="1" ltx="-39" lty="11" lbx="-23" lby="11" rtx="-39" rty="-4" rbx="-23" rby="-4"/>
	<layer name="Symbol 127" visible="true" type="331" color="#000000" alpha="1" ltx="-43" lty="1" lbx="-29" lby="16" rtx="-35" rty="-3" rbx="-21" rby="12"/>
	<layer name="Symbol 128" visible="true" type="331" color="#000000" alpha="1" ltx="-65" lty="-8" lbx="-31" lby="14" rtx="-43" rty="-34" rbx="-9" rby="-12"/>
	<layer name="Symbol 129" visible="true" type="331" color="#000000" alpha="1" ltx="-59" lty="25" lbx="-21" lby="41" rtx="-43" rty="-8" rbx="-5" rby="8"/>
	<layer name="Symbol 130" visible="true" type="331" color="#000000" alpha="1" ltx="-33" lty="46" lbx="-17" lby="37" rtx="-41" rty="31" rbx="-25" rby="22"/>
	<layer name="Symbol 131" visible="true" type="331" color="#000000" alpha="1" ltx="-39" lty="39" lbx="-25" lby="40" rtx="-39" rty="31" rbx="-25" rby="32"/>
	<layer name="Symbol 132" visible="true" type="331" color="#000000" alpha="1" ltx="-59" lty="38" lbx="-26" lby="41" rtx="-59" rty="16" rbx="-26" rby="19"/>
	<layer name="Symbol 133" visible="true" type="331" color="#000000" alpha="1" ltx="-68" lty="30" lbx="-43" lby="46" rtx="-56" rty="14" rbx="-31" rby="30"/>
	<layer name="Symbol 134" visible="true" type="331" color="#000000" alpha="1" ltx="-64" lty="46" lbx="-43" lby="46" rtx="-63" rty="9" rbx="-42" rby="9"/>
	<layer name="Symbol 135" visible="true" type="331" color="#000000" alpha="1" ltx="-72" lty="41" lbx="-56" lby="49" rtx="-59" rty="18" rbx="-43" rby="26"/>
	<layer name="Symbol 136" visible="true" type="331" color="#000000" alpha="1" ltx="-83" lty="38" lbx="-57" lby="50" rtx="-71" rty="14" rbx="-45" rby="26"/>
	<layer name="Symbol 137" visible="true" type="331" color="#000000" alpha="1" ltx="-85" lty="45" lbx="-71" lby="51" rtx="-69" rty="14" rbx="-55" rby="20"/>
	<layer name="Symbol 138" visible="true" type="331" color="#000000" alpha="1" ltx="-83" lty="-45" lbx="-67" lby="1" rtx="-51" rty="-56" rbx="-35" rby="-10"/>
	<layer name="Symbol 139" visible="true" type="331" color="#000000" alpha="1" ltx="-100" lty="30" lbx="-72" lby="51" rtx="-66" rty="-5" rbx="-38" rby="16"/>
	<layer name="Symbol 140" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="69" lty="24" lbx="55" lby="-25" rtx="87" rty="16" rbx="73" rby="-33"/>
	<layer name="Symbol 141" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="53" lty="6" lbx="103" lby="17" rtx="61" rty="-12" rbx="111" rby="-1"/>
	<layer name="Symbol 142" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="52" lty="-17" lbx="102" lby="-23" rtx="53" rty="-38" rbx="103" rby="-44"/>
	<layer name="Symbol 143" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="32" lty="-38" lbx="82" lby="-30" rtx="39" rty="-57" rbx="89" rby="-49"/>
	<layer name="Symbol 144" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="3" lty="51" lbx="26" lby="31" rtx="-16" rty="31" rbx="7" rby="11"/>
	<layer name="Symbol 145" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="30" lty="34" lbx="30" lby="43" rtx="-5" rty="39" rbx="-5" rby="48"/>
	<layer name="Symbol 146" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="21" lty="32" lbx="22" lby="43" rtx="-15" rty="44" rbx="-14" rby="55"/>
	<layer name="Symbol 147" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="19" lty="43" lbx="18" lby="48" rtx="1" rty="36" rbx="0" rby="41"/>
	<layer name="Symbol 148" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="24" lty="47" lbx="20" lby="58" rtx="-2" rty="32" rbx="-6" rby="43"/>
	<layer name="Symbol 149" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="85" lty="-39" lbx="90" lby="-20" rtx="33" rty="-23" rbx="38" rby="-4"/>
	<layer name="Symbol 150" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="90" lty="-16" lbx="80" lby="-3" rtx="37" rty="-49" rbx="27" rby="-36"/>
	<layer name="Symbol 151" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="29" lty="-2" lbx="11" lby="21" rtx="40" rty="5" rbx="22" rby="28"/>
	<layer name="Symbol 152" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="49" lty="-8" lbx="39" lby="-14" rtx="37" rty="4" rbx="27" rby="-2"/>
	<layer name="Symbol 153" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="89" lty="-9" lbx="67" lby="13" rtx="33" rty="-59" rbx="11" rby="-37"/>
	<layer name="Symbol 154" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="81" lty="-17" lbx="50" lby="24" rtx="31" rty="-51" rbx="0" rby="-10"/>
	<layer name="Symbol 155" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="57" lty="-32" lbx="46" lby="-84" rtx="-2" rty="-19" rbx="-13" rby="-71"/>
	<layer name="Symbol 156" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-6" lty="-51" lbx="29" lby="-2" rtx="54" rty="-100" rbx="89" rby="-51"/>
	<layer name="Symbol 157" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="8" lty="-7" lbx="44" lby="31" rtx="46" rty="-40" rbx="82" rby="-2"/>
	<layer name="Symbol 158" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="35" lty="-2" lbx="83" lby="-24" rtx="11" rty="-45" rbx="59" rby="-67"/>
	<layer name="Symbol 159" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="11" lty="-5" lbx="81" lby="6" rtx="19" rty="-46" rbx="89" rby="-35"/>
	<layer name="Symbol 160" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="4" lty="29" lbx="-13" lby="37" rtx="18" rty="64" rbx="1" rby="72"/>
	<layer name="Symbol 161" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="23" lty="58" lbx="-19" lby="26" rtx="-15" rty="105" rbx="-57" rby="73"/>
	<layer name="Symbol 162" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="10" lty="42" lbx="-37" lby="13" rtx="-18" rty="93" rbx="-65" rby="64"/>
	<layer name="Symbol 163" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="8" lty="-38" lbx="59" lby="-36" rtx="14" rty="-94" rbx="65" rby="-92"/>
	<layer name="Symbol 164" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-37" lty="-22" lbx="13" lby="-17" rtx="-27" rty="-81" rbx="23" rby="-76"/>
	<layer name="Symbol 165" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-83" lty="6" lbx="-60" lby="51" rtx="-64" rty="0" rbx="-41" rby="45"/>
	<layer name="Symbol 166" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-81" lty="-1" lbx="-68" lby="48" rtx="-61" rty="-5" rbx="-48" rby="44"/>
	<layer name="Symbol 167" visible="true" type="334" color="#f0f0f4" alpha="1" ltx="-70" lty="-50" lbx="-66" lby="5" rtx="-50" rty="-52" rbx="-46" rby="3"/>
	<layer name="Symbol 168" visible="true" type="320" color="#808488" alpha="1" ltx="-57" lty="-35" lbx="-67" lby="-8" rtx="-77" rty="-42" rbx="-87" rby="-15"/>
	<layer name="Symbol 169" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-52" lty="-30" lbx="-9" lby="-15" rtx="-34" rty="-82" rbx="9" rby="-67"/>
	<layer name="Symbol 170" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-88" lty="-11" lbx="-41" lby="-31" rtx="-76" rty="4" rbx="-29" rby="-16"/>
	<layer name="Symbol 171" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-61" lty="-24" lbx="-17" lby="-2" rtx="-53" rty="-44" rbx="-9" rby="-22"/>
	<layer name="Symbol 172" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-74" lty="-6" lbx="-23" lby="13" rtx="-51" rty="-57" rbx="0" rby="-38"/>
	<layer name="Symbol 173" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-73" lty="-19" lbx="-61" lby="18" rtx="-35" rty="-30" rbx="-23" rby="7"/>
	<layer name="Symbol 174" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-69" lty="12" lbx="-54" lby="34" rtx="-52" rty="4" rbx="-37" rby="26"/>
	<layer name="Symbol 175" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-77" lty="8" lbx="-66" lby="39" rtx="-48" rty="1" rbx="-37" rby="32"/>
	<layer name="Symbol 176" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-85" lty="2" lbx="-73" lby="34" rtx="-49" rty="-11" rbx="-37" rby="21"/>
	<layer name="Symbol 177" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-72" lty="34" lbx="-21" lby="39" rtx="-65" rty="-15" rbx="-14" rby="-10"/>
	<layer name="Symbol 178" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-83" lty="20" lbx="-55" lby="52" rtx="-72" rty="12" rbx="-44" rby="44"/>
	<layer name="Symbol 179" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-82" lty="-47" lbx="-65" lby="4" rtx="-24" rty="-65" rbx="-7" rby="-14"/>
	<layer name="Symbol 180" visible="true" type="320" color="#808488" alpha="1" ltx="-84" lty="-1" lbx="-91" lby="-34" rtx="-35" rty="-12" rbx="-42" rby="-45"/>
	<layer name="Symbol 181" visible="true" type="320" color="#808488" alpha="1" ltx="-84" lty="-1" lbx="-92" lby="-34" rtx="-35" rty="-13" rbx="-43" rby="-46"/>
	<layer name="Symbol 182" visible="true" type="320" color="#808488" alpha="1" ltx="-62" lty="-49" lbx="-95" lby="-34" rtx="-39" rty="-3" rbx="-72" rby="12"/>
	<layer name="Symbol 183" visible="true" type="320" color="#808488" alpha="1" ltx="-68" lty="-57" lbx="-91" lby="-29" rtx="-29" rty="-26" rbx="-52" rby="2"/>
	<layer name="Symbol 184" visible="true" type="320" color="#808488" alpha="1" ltx="-84" lty="-1" lbx="-92" lby="-34" rtx="-35" rty="-13" rbx="-43" rby="-46"/>
	<layer name="Symbol 185" visible="true" type="320" color="#808488" alpha="1" ltx="44" lty="27" lbx="36" lby="47" rtx="59" rty="35" rbx="51" rby="55"/>
	<layer name="Symbol 186" visible="true" type="320" color="#808488" alpha="1" ltx="18" lty="97" lbx="-11" lby="81" rtx="41" rty="48" rbx="12" rby="32"/>
	<layer name="Symbol 187" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="30" lty="2" lbx="1" lby="14" rtx="42" rty="31" rbx="13" rby="43"/>
	<layer name="Symbol 188" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-30" lty="-18" lbx="-6" lby="11" rtx="-6" rty="-38" rbx="18" rby="-9"/>
	<layer name="Symbol 189" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="46" lty="-20" lbx="0" lby="-44" rtx="30" rty="9" rbx="-16" rby="-15"/>
	<layer name="Symbol 190" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="23" lty="-24" lbx="7" lby="2" rtx="50" rty="-8" rbx="34" rby="18"/>
	<layer name="Symbol 191" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-47" lty="27" lbx="-3" lby="24" rtx="-50" rty="-27" rbx="-6" rby="-30"/>
	<layer name="Symbol 192" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="1" lty="-23" lbx="-40" lby="-16" rtx="11" rty="25" rbx="-30" rby="32"/>
	<layer name="Symbol 193" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-20" lty="10" lbx="7" lby="-23" rtx="14" rty="37" rbx="41" rby="4"/>
	<layer name="Symbol 194" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-15" lty="1" lbx="-43" lby="14" rtx="-2" rty="29" rbx="-30" rby="42"/>
	<layer name="Symbol 195" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-18" lty="23" lbx="-36" lby="-41" rtx="13" rty="13" rbx="-5" rby="-51"/>
	<layer name="Symbol 196" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="45" lty="4" lbx="16" lby="-34" rtx="19" rty="24" rbx="-10" rby="-14"/>
	<layer name="Symbol 197" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="44" lty="-2" lbx="14" lby="-8" rtx="38" rty="28" rbx="8" rby="22"/>
	<layer name="Symbol 198" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="14" lty="7" lbx="-5" lby="32" rtx="39" rty="26" rbx="20" rby="51"/>
	<layer name="Symbol 199" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="42" lty="29" lbx="35" lby="-2" rtx="11" rty="36" rbx="4" rby="5"/>
	<layer name="Symbol 200" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="10" lty="53" lbx="31" lby="30" rtx="-15" rty="26" rbx="6" rby="3"/>
	<layer name="Symbol 201" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="8" lty="38" lbx="8" lby="7" rtx="-20" rty="38" rbx="-20" rby="7"/>
	<layer name="Symbol 202" visible="true" type="320" color="#c4ccd0" alpha="161" ltx="55" lty="39" lbx="52" lby="-17" rtx="3" rty="41" rbx="0" rby="-15"/>
	<layer name="Symbol 203" visible="true" type="320" color="#c4ccd0" alpha="161" ltx="76" lty="46" lbx="52" lby="-4" rtx="29" rty="68" rbx="5" rby="18"/>
	<layer name="Symbol 204" visible="true" type="320" color="#c4ccd0" alpha="161" ltx="99" lty="43" lbx="55" lby="7" rtx="66" rty="84" rbx="22" rby="48"/>
	<layer name="Symbol 205" visible="true" type="320" color="#c4ccd0" alpha="161" ltx="114" lty="18" lbx="58" lby="11" rtx="107" rty="70" rbx="51" rby="63"/>
	<layer name="Symbol 206" visible="true" type="564" color="#fcdcb0" alpha="1" ltx="104" lty="20" lbx="71" lby="20" rtx="104" rty="-87" rbx="71" rby="-87"/>
	<layer name="Symbol 207" visible="true" type="564" color="#fcd4b0" alpha="1" ltx="-99" lty="54" lbx="-66" lby="54" rtx="-99" rty="-53" rbx="-66" rby="-53"/>
	<layer name="Symbol 208" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-126" lty="-88" lbx="-126" lby="96" rtx="65" rty="-88" rbx="65" rby="96"/>
	<layer name="Symbol 209" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-64" lty="-89" lbx="-64" lby="95" rtx="127" rty="-89" rbx="127" rby="95"/>
</sa>