<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ネッサＳＡ好きよ" visible="true" version="1" author="10436210" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="480" color="#000000" alpha="193" ltx="22" lty="51" lbx="21" lby="32" rtx="-23" rty="52" rbx="-24" rby="33"/>
	<layer name="Symbol 1" visible="true" type="331" color="#000000" alpha="193" ltx="23" lty="58" lbx="26" lby="27" rtx="15" rty="56" rbx="18" rby="25"/>
	<layer name="Symbol 2" visible="true" type="331" color="#000000" alpha="193" ltx="-33" lty="33" lbx="-16" lby="59" rtx="-26" rty="29" rbx="-9" rby="55"/>
	<layer name="Symbol 3" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="53" lty="-28" lbx="60" lby="-25" rtx="58" rty="-37" rbx="65" rby="-34"/>
	<layer name="Symbol 4" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-71" lty="-32" lbx="-64" lby="-29" rtx="-66" rty="-41" rbx="-59" rby="-38"/>
	<layer name="Symbol 5" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-85" lty="-3" lbx="-78" lby="0" rtx="-80" rty="-12" rbx="-73" rby="-9"/>
	<layer name="Symbol 6" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="66" lty="47" lbx="73" lby="50" rtx="71" rty="38" rbx="78" rby="41"/>
	<layer name="Symbol 7" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="70" lty="42" lbx="77" lby="45" rtx="75" rty="33" rbx="82" rby="36"/>
	<layer name="Symbol 8" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="39" lty="-37" lbx="56" lby="-30" rtx="46" rty="-54" rbx="63" rby="-47"/>
	<layer name="Symbol 9" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="14" lty="-29" lbx="30" lby="-9" rtx="34" rty="-45" rbx="50" rby="-25"/>
	<layer name="Symbol 10" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-65" lty="-10" lbx="-47" lby="9" rtx="-46" rty="-28" rbx="-28" rby="-9"/>
	<layer name="Symbol 11" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-62" lty="-5" lbx="-55" lby="8" rtx="-49" rty="-12" rbx="-42" rby="1"/>
	<layer name="Symbol 12" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-90" lty="34" lbx="-83" lby="47" rtx="-77" rty="27" rbx="-70" rby="40"/>
	<layer name="Symbol 13" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-89" lty="38" lbx="-86" lby="52" rtx="-75" rty="35" rbx="-72" rby="49"/>
	<layer name="Symbol 14" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="71" lty="-4" lbx="64" lby="20" rtx="84" rty="0" rbx="77" rby="24"/>
	<layer name="Symbol 15" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="60" lty="-10" lbx="68" lby="14" rtx="73" rty="-14" rbx="81" rby="10"/>
	<layer name="Symbol 16" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="-77" lty="39" lbx="-44" lby="28" rtx="-79" rty="37" rbx="-46" rby="26"/>
	<layer name="Symbol 17" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="-87" lty="-39" lbx="-62" lby="-16" rtx="-86" rty="-42" rbx="-61" rby="-19"/>
	<layer name="Symbol 18" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="60" lty="-49" lbx="77" lby="-19" rtx="62" rty="-52" rbx="79" rby="-22"/>
	<layer name="Symbol 19" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="54" lty="23" lbx="71" lby="53" rtx="56" rty="20" rbx="73" rby="50"/>
	<layer name="Symbol 20" visible="true" type="330" color="#e8f0f4" alpha="1" ltx="-73" lty="-44" lbx="-79" lby="-17" rtx="-70" rty="-44" rbx="-76" rby="-17"/>
	<layer name="Symbol 21" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="-68" lty="10" lbx="-61" lby="57" rtx="-63" rty="9" rbx="-56" rby="56"/>
	<layer name="Symbol 22" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="-81" lty="-51" lbx="-74" lby="-4" rtx="-76" rty="-52" rbx="-69" rby="-5"/>
	<layer name="Symbol 23" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="63" lty="-59" lbx="70" lby="-12" rtx="68" rty="-60" rbx="75" rby="-13"/>
	<layer name="Symbol 24" visible="true" type="264" color="#e8f0f4" alpha="1" ltx="66" lty="-45" lbx="66" lby="-31" rtx="72" rty="-45" rbx="72" rby="-31"/>
	<layer name="Symbol 25" visible="true" type="264" color="#e8f0f4" alpha="1" ltx="52" lty="-25" lbx="52" lby="-7" rtx="56" rty="-25" rbx="56" rby="-7"/>
	<layer name="Symbol 26" visible="true" type="264" color="#e8f0f4" alpha="1" ltx="60" lty="25" lbx="60" lby="45" rtx="64" rty="25" rbx="64" rby="45"/>
	<layer name="Symbol 27" visible="true" type="264" color="#e8f0f4" alpha="1" ltx="-66" lty="22" lbx="-66" lby="42" rtx="-58" rty="22" rbx="-58" rby="42"/>
	<layer name="Symbol 28" visible="true" type="264" color="#e8f0f4" alpha="1" ltx="-78" lty="-39" lbx="-78" lby="-21" rtx="-72" rty="-39" rbx="-72" rby="-21"/>
	<layer name="Symbol 29" visible="true" type="346" color="#000000" alpha="161" ltx="12" lty="7" lbx="6" lby="12" rtx="6" rty="2" rbx="0" rby="7"/>
	<layer name="Symbol 30" visible="true" type="346" color="#000000" alpha="161" ltx="-12" lty="9" lbx="-7" lby="4" rtx="-6" rty="13" rbx="-1" rby="8"/>
	<layer name="Symbol 31" visible="true" type="331" color="#000000" alpha="161" ltx="-4" lty="-2" lbx="-8" lby="5" rtx="8" rty="3" rbx="4" rby="10"/>
	<layer name="Symbol 32" visible="true" type="348" color="#000000" alpha="129" ltx="-1" lty="-3" lbx="-1" lby="-1" rtx="1" rty="-3" rbx="1" rby="-1"/>
	<layer name="Symbol 33" visible="true" type="331" color="#b480fc" alpha="1" ltx="-36" lty="61" lbx="-20" lby="50" rtx="-50" rty="38" rbx="-34" rby="27"/>
	<layer name="Symbol 34" visible="true" type="331" color="#b480fc" alpha="1" ltx="25" lty="63" lbx="10" lby="52" rtx="46" rty="38" rbx="31" rby="27"/>
	<layer name="Symbol 35" visible="true" type="331" color="#b480fc" alpha="1" ltx="52" lty="51" lbx="41" lby="52" rtx="48" rty="31" rbx="37" rby="32"/>
	<layer name="Symbol 36" visible="true" type="331" color="#b480fc" alpha="1" ltx="-55" lty="48" lbx="-45" lby="52" rtx="-50" rty="35" rbx="-40" rby="39"/>
	<layer name="Symbol 37" visible="true" type="321" color="#181818" alpha="225" ltx="-32" lty="-14" lbx="-38" lby="-11" rtx="-26" rty="-3" rbx="-32" rby="0"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="161" ltx="20" lty="-32" lbx="17" lby="-15" rtx="16" rty="-32" rbx="13" rby="-15"/>
	<layer name="Symbol 39" visible="true" type="331" color="#000000" alpha="225" ltx="-38" lty="-19" lbx="-29" lby="-11" rtx="-34" rty="-26" rbx="-25" rby="-18"/>
	<layer name="Symbol 40" visible="true" type="331" color="#000000" alpha="161" ltx="-30" lty="-27" lbx="-23" lby="-17" rtx="-25" rty="-33" rbx="-18" rby="-23"/>
	<layer name="Symbol 41" visible="true" type="331" color="#000000" alpha="161" ltx="-21" lty="-31" lbx="-12" lby="-15" rtx="-14" rty="-41" rbx="-5" rby="-25"/>
	<layer name="Symbol 42" visible="true" type="331" color="#000000" alpha="161" ltx="11" lty="-37" lbx="4" lby="-20" rtx="3" rty="-37" rbx="-4" rby="-20"/>
	<layer name="Symbol 43" visible="true" type="331" color="#000000" alpha="161" ltx="18" lty="-37" lbx="11" lby="-20" rtx="10" rty="-37" rbx="3" rby="-20"/>
	<layer name="Symbol 44" visible="true" type="331" color="#000000" alpha="161" ltx="-49" lty="-26" lbx="-62" lby="-13" rtx="-56" rty="-29" rbx="-69" rby="-16"/>
	<layer name="Symbol 45" visible="true" type="331" color="#000000" alpha="161" ltx="42" lty="-14" lbx="42" lby="-32" rtx="49" rty="-17" rbx="49" rby="-35"/>
	<layer name="Symbol 46" visible="true" type="331" color="#000000" alpha="193" ltx="35" lty="-36" lbx="27" lby="-20" rtx="24" rty="-39" rbx="16" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="161" ltx="-45" lty="-31" lbx="-38" lby="-15" rtx="-38" rty="-35" rbx="-31" rby="-19"/>
	<layer name="Symbol 48" visible="true" type="258" color="#fcd464" alpha="1" ltx="-28" lty="7" lbx="-28" lby="17" rtx="-22" rty="7" rbx="-22" rby="17"/>
	<layer name="Symbol 49" visible="true" type="258" color="#fcd464" alpha="1" ltx="19" lty="-1" lbx="19" lby="11" rtx="25" rty="-1" rbx="25" rby="11"/>
	<layer name="Symbol 50" visible="true" type="240" color="#fcd464" alpha="1" ltx="20" lty="-4" lbx="20" lby="0" rtx="24" rty="-4" rbx="24" rby="0"/>
	<layer name="Symbol 51" visible="true" type="240" color="#fcd464" alpha="1" ltx="-27" lty="3" lbx="-27" lby="7" rtx="-23" rty="3" rbx="-23" rby="7"/>
	<layer name="Symbol 52" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="0" lty="27" lbx="0" lby="29" rtx="2" rty="27" rbx="2" rby="29"/>
	<layer name="Symbol 53" visible="true" type="331" color="#000000" alpha="129" ltx="-1" lty="24" lbx="-3" lby="28" rtx="-26" rty="17" rbx="-28" rby="21"/>
	<layer name="Symbol 54" visible="true" type="331" color="#000000" alpha="129" ltx="3" lty="22" lbx="3" lby="27" rtx="21" rty="17" rbx="21" rby="22"/>
	<layer name="Symbol 55" visible="true" type="253" color="#fcdc9c" alpha="1" ltx="38" lty="-39" lbx="22" lby="-58" rtx="26" rty="-31" rbx="10" rby="-50"/>
	<layer name="Symbol 56" visible="true" type="242" color="#fcac9c" alpha="1" ltx="9" lty="-61" lbx="9" lby="-43" rtx="33" rty="-60" rbx="33" rby="-42"/>
	<layer name="Symbol 57" visible="true" type="253" color="#181818" alpha="97" ltx="38" lty="-39" lbx="22" lby="-58" rtx="26" rty="-31" rbx="10" rby="-50"/>
	<layer name="Symbol 58" visible="true" type="253" color="#fcdc9c" alpha="1" ltx="-38" lty="-28" lbx="-20" lby="-44" rtx="-49" rty="-38" rbx="-31" rby="-54"/>
	<layer name="Symbol 59" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-45" lty="-54" lbx="-45" lby="-36" rtx="-21" rty="-53" rbx="-21" rby="-35"/>
	<layer name="Symbol 60" visible="true" type="253" color="#181818" alpha="129" ltx="-38" lty="-28" lbx="-20" lby="-44" rtx="-49" rty="-38" rbx="-31" rby="-54"/>
	<layer name="Symbol 61" visible="true" type="265" color="#fcac48" alpha="193" ltx="2" lty="24" lbx="10" lby="14" rtx="-10" rty="17" rbx="-2" rby="7"/>
	<layer name="Symbol 62" visible="true" type="262" color="#fcac48" alpha="193" ltx="-5" lty="-1" lbx="-3" lby="1" rtx="-1" rty="-3" rbx="1" rby="-1"/>
	<layer name="Symbol 63" visible="true" type="258" color="#fcac48" alpha="193" ltx="-20" lty="4" lbx="-29" lby="-8" rtx="-28" rty="10" rbx="-37" rby="-2"/>
	<layer name="Symbol 64" visible="true" type="258" color="#fcac48" alpha="193" ltx="29" lty="2" lbx="30" lby="-14" rtx="18" rty="2" rbx="19" rby="-14"/>
	<layer name="Symbol 65" visible="true" type="262" color="#fcac48" alpha="193" ltx="-3" lty="18" lbx="3" lby="32" rtx="17" rty="8" rbx="23" rby="22"/>
	<layer name="Symbol 66" visible="true" type="262" color="#fcac48" alpha="193" ltx="-16" lty="6" lbx="-25" lby="16" rtx="9" rty="30" rbx="0" rby="40"/>
	<layer name="Symbol 67" visible="true" type="351" color="#d89cfc" alpha="1" ltx="19" lty="34" lbx="12" lby="48" rtx="25" rty="38" rbx="18" rby="52"/>
	<layer name="Symbol 68" visible="true" type="351" color="#d89cfc" alpha="1" ltx="9" lty="36" lbx="3" lby="50" rtx="19" rty="41" rbx="13" rby="55"/>
	<layer name="Symbol 69" visible="true" type="351" color="#d89cfc" alpha="1" ltx="-1" lty="39" lbx="-5" lby="53" rtx="10" rty="43" rbx="6" rby="57"/>
	<layer name="Symbol 70" visible="true" type="351" color="#d89cfc" alpha="1" ltx="-13" lty="43" lbx="-10" lby="57" rtx="-1" rty="40" rbx="2" rby="54"/>
	<layer name="Symbol 71" visible="true" type="351" color="#d89cfc" alpha="1" ltx="-20" lty="42" lbx="-17" lby="54" rtx="-10" rty="39" rbx="-7" rby="51"/>
	<layer name="Symbol 72" visible="true" type="331" color="#181818" alpha="225" ltx="-60" lty="13" lbx="-55" lby="-6" rtx="-47" rty="17" rbx="-42" rby="-2"/>
	<layer name="Symbol 73" visible="true" type="351" color="#d89cfc" alpha="1" ltx="-26" lty="41" lbx="-22" lby="53" rtx="-18" rty="37" rbx="-14" rby="49"/>
	<layer name="Symbol 74" visible="true" type="334" color="#181818" alpha="225" ltx="-73" lty="17" lbx="-63" lby="-7" rtx="-51" rty="32" rbx="-41" rby="8"/>
	<layer name="Symbol 75" visible="true" type="334" color="#181818" alpha="225" ltx="-60" lty="37" lbx="-58" lby="4" rtx="-35" rty="45" rbx="-33" rby="12"/>
	<layer name="Symbol 76" visible="true" type="320" color="#fcac9c" alpha="1" ltx="-66" lty="36" lbx="-41" lby="36" rtx="-65" rty="-12" rbx="-40" rby="-12"/>
	<layer name="Symbol 77" visible="true" type="336" color="#f0ec9c" alpha="1" ltx="-58" lty="33" lbx="-23" lby="63" rtx="-38" rty="14" rbx="-3" rby="44"/>
	<layer name="Symbol 78" visible="true" type="336" color="#f0ec9c" alpha="1" ltx="60" lty="29" lbx="23" lby="62" rtx="25" rty="10" rbx="-12" rby="43"/>
	<layer name="Symbol 79" visible="true" type="247" color="#d4c8fc" alpha="1" ltx="62" lty="32" lbx="43" lby="72" rtx="-49" rty="49" rbx="-68" rby="89"/>
	<layer name="Symbol 80" visible="true" type="247" color="#d4c8fc" alpha="1" ltx="-59" lty="31" lbx="-46" lby="75" rtx="6" rty="40" rbx="19" rby="84"/>
	<layer name="Symbol 81" visible="true" type="321" color="#fcac48" alpha="193" ltx="-38" lty="56" lbx="-19" lby="54" rtx="-41" rty="34" rbx="-22" rby="32"/>
	<layer name="Symbol 82" visible="true" type="321" color="#fcac48" alpha="193" ltx="37" lty="55" lbx="18" lby="53" rtx="40" rty="33" rbx="21" rby="31"/>
	<layer name="Symbol 83" visible="true" type="256" color="#fcac48" alpha="225" ltx="-34" lty="24" lbx="-47" lby="36" rtx="-16" rty="41" rbx="-29" rby="53"/>
	<layer name="Symbol 84" visible="true" type="256" color="#fcac48" alpha="225" ltx="24" lty="22" lbx="43" lby="27" rtx="19" rty="47" rbx="38" rby="52"/>
	<layer name="Symbol 85" visible="true" type="356" color="#d4c8fc" alpha="1" ltx="-33" lty="80" lbx="-17" lby="57" rtx="-52" rty="43" rbx="-36" rby="20"/>
	<layer name="Symbol 86" visible="true" type="320" color="#d4c8fc" alpha="1" ltx="49" lty="45" lbx="42" lby="41" rtx="48" rty="28" rbx="41" rby="24"/>
	<layer name="Symbol 87" visible="true" type="356" color="#d4c8fc" alpha="1" ltx="20" lty="73" lbx="15" lby="61" rtx="52" rty="31" rbx="47" rby="19"/>
	<layer name="Symbol 88" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="9" lty="4" lbx="8" lby="1" rtx="-8" rty="6" rbx="-9" rby="3"/>
	<layer name="Symbol 89" visible="true" type="480" color="#fc2410" alpha="225" ltx="-9" lty="6" lbx="-6" lby="18" rtx="8" rty="3" rbx="11" rby="15"/>
	<layer name="Symbol 90" visible="true" type="259" color="#f8cccc" alpha="97" ltx="-12" lty="2" lbx="-8" lby="20" rtx="8" rty="-2" rbx="12" rby="16"/>
	<layer name="Symbol 91" visible="true" type="351" color="#fca49c" alpha="97" ltx="10" lty="0" lbx="-1" lby="1" rtx="6" rty="12" rbx="-5" rby="13"/>
	<layer name="Symbol 92" visible="true" type="351" color="#fca49c" alpha="97" ltx="-13" lty="11" lbx="-6" lby="12" rtx="-6" rty="2" rbx="1" rby="3"/>
	<layer name="Symbol 93" visible="true" type="259" color="#fca49c" alpha="97" ltx="-11" lty="4" lbx="-7" lby="20" rtx="7" rty="0" rbx="11" rby="16"/>
	<layer name="Symbol 94" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="9" lty="-14" lbx="9" lby="-10" rtx="13" rty="-14" rbx="13" rby="-10"/>
	<layer name="Symbol 95" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-14" lty="-11" lbx="-14" lby="-7" rtx="-10" rty="-11" rbx="-10" rby="-7"/>
	<layer name="Symbol 96" visible="true" type="240" color="#0c4400" alpha="129" ltx="6" lty="-14" lbx="9" lby="-10" rtx="9" rty="-18" rbx="12" rby="-14"/>
	<layer name="Symbol 97" visible="true" type="240" color="#0c4400" alpha="65" ltx="-17" lty="-10" lbx="-14" lby="-7" rtx="-15" rty="-14" rbx="-12" rby="-11"/>
	<layer name="Symbol 98" visible="true" type="489" color="#449400" alpha="1" ltx="6" lty="-19" lbx="6" lby="-11" rtx="12" rty="-19" rbx="12" rby="-11"/>
	<layer name="Symbol 99" visible="true" type="489" color="#449400" alpha="1" ltx="-19" lty="-15" lbx="-19" lby="-5" rtx="-11" rty="-15" rbx="-11" rby="-5"/>
	<layer name="Symbol 100" visible="true" type="240" color="#acf89c" alpha="1" ltx="4" lty="-18" lbx="6" lby="-7" rtx="12" rty="-20" rbx="14" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="240" color="#000000" alpha="1" ltx="3" lty="-18" lbx="6" lby="-7" rtx="12" rty="-20" rbx="15" rby="-9"/>
	<layer name="Symbol 102" visible="true" type="240" color="#acf89c" alpha="1" ltx="-19" lty="-15" lbx="-18" lby="-4" rtx="-11" rty="-16" rbx="-10" rby="-5"/>
	<layer name="Symbol 103" visible="true" type="240" color="#000000" alpha="1" ltx="-20" lty="-15" lbx="-19" lby="-4" rtx="-10" rty="-16" rbx="-9" rby="-5"/>
	<layer name="Symbol 104" visible="true" type="247" color="#000000" alpha="129" ltx="-22" lty="-11" lbx="-23" lby="-8" rtx="-19" rty="-8" rbx="-20" rby="-5"/>
	<layer name="Symbol 105" visible="true" type="334" color="#000000" alpha="129" ltx="18" lty="-15" lbx="14" lby="-17" rtx="16" rty="-11" rbx="12" rby="-13"/>
	<layer name="Symbol 106" visible="true" type="334" color="#000000" alpha="193" ltx="-24" lty="-8" lbx="-20" lby="-6" rtx="-22" rty="-12" rbx="-18" rby="-10"/>
	<layer name="Symbol 107" visible="true" type="334" color="#000000" alpha="129" ltx="5" lty="-22" lbx="3" lby="-16" rtx="11" rty="-20" rbx="9" rby="-14"/>
	<layer name="Symbol 108" visible="true" type="334" color="#000000" alpha="129" ltx="10" lty="-22" lbx="6" lby="-19" rtx="13" rty="-18" rbx="9" rby="-15"/>
	<layer name="Symbol 109" visible="true" type="334" color="#000000" alpha="129" ltx="-15" lty="-19" lbx="-19" lby="-15" rtx="-11" rty="-15" rbx="-15" rby="-11"/>
	<layer name="Symbol 110" visible="true" type="334" color="#000000" alpha="129" ltx="-15" lty="-19" lbx="-19" lby="-15" rtx="-11" rty="-15" rbx="-15" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="334" color="#000000" alpha="129" ltx="17" lty="-21" lbx="9" lby="-21" rtx="17" rty="-13" rbx="9" rby="-13"/>
	<layer name="Symbol 112" visible="true" type="334" color="#000000" alpha="193" ltx="-25" lty="-13" lbx="-22" lby="-7" rtx="-19" rty="-16" rbx="-16" rby="-10"/>
	<layer name="Symbol 113" visible="true" type="334" color="#000000" alpha="129" ltx="-23" lty="-18" lbx="-23" lby="-8" rtx="-15" rty="-18" rbx="-15" rby="-8"/>
	<layer name="Symbol 114" visible="true" type="334" color="#fcac9c" alpha="1" ltx="-41" lty="-10" lbx="-27" lby="-2" rtx="-26" rty="-18" rbx="-12" rby="-10"/>
	<layer name="Symbol 115" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-35" lty="-18" lbx="-35" lby="-6" rtx="-27" rty="-17" rbx="-27" rby="-5"/>
	<layer name="Symbol 116" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-41" lty="-36" lbx="-41" lby="-18" rtx="-23" rty="-35" rbx="-23" rby="-17"/>
	<layer name="Symbol 117" visible="true" type="350" color="#181818" alpha="225" ltx="1" lty="-41" lbx="1" lby="-35" rtx="-7" rty="-43" rbx="-7" rby="-37"/>
	<layer name="Symbol 118" visible="true" type="350" color="#181818" alpha="225" ltx="-5" lty="-41" lbx="-5" lby="-35" rtx="-11" rty="-43" rbx="-11" rby="-37"/>
	<layer name="Symbol 119" visible="true" type="334" color="#181818" alpha="225" ltx="67" lty="8" lbx="53" lby="31" rtx="48" rty="-12" rbx="34" rby="11"/>
	<layer name="Symbol 120" visible="true" type="334" color="#fcac9c" alpha="1" ltx="71" lty="1" lbx="45" lby="-22" rtx="58" rty="21" rbx="32" rby="-2"/>
	<layer name="Symbol 121" visible="true" type="352" color="#fcac9c" alpha="1" ltx="47" lty="-40" lbx="71" lby="-2" rtx="21" rty="-17" rbx="45" rby="21"/>
	<layer name="Symbol 122" visible="true" type="258" color="#f4f0e4" alpha="1" ltx="14" lty="-2" lbx="20" lby="-18" rtx="25" rty="0" rbx="31" rby="-16"/>
	<layer name="Symbol 123" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="18" lty="-1" lbx="24" lby="-13" rtx="23" rty="1" rbx="29" rby="-11"/>
	<layer name="Symbol 124" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="18" lty="-3" lbx="24" lby="-15" rtx="23" rty="-1" rbx="29" rby="-13"/>
	<layer name="Symbol 125" visible="true" type="350" color="#181818" alpha="225" ltx="35" lty="-26" lbx="29" lby="4" rtx="23" rty="-28" rbx="17" rby="2"/>
	<layer name="Symbol 126" visible="true" type="334" color="#181818" alpha="225" ltx="45" lty="16" lbx="39" lby="17" rtx="44" rty="7" rbx="38" rby="8"/>
	<layer name="Symbol 127" visible="true" type="334" color="#181818" alpha="225" ltx="36" lty="31" lbx="24" lby="29" rtx="46" rty="10" rbx="34" rby="8"/>
	<layer name="Symbol 128" visible="true" type="334" color="#181818" alpha="225" ltx="53" lty="20" lbx="37" lby="31" rtx="46" rty="-2" rbx="30" rby="9"/>
	<layer name="Symbol 129" visible="true" type="334" color="#181818" alpha="225" ltx="41" lty="6" lbx="29" lby="15" rtx="34" rty="-12" rbx="22" rby="-3"/>
	<layer name="Symbol 130" visible="true" type="242" color="#fcac9c" alpha="1" ltx="40" lty="-1" lbx="28" lby="2" rtx="32" rty="-17" rbx="20" rby="-14"/>
	<layer name="Symbol 131" visible="true" type="241" color="#fcac9c" alpha="1" ltx="56" lty="-19" lbx="24" lby="-4" rtx="40" rty="-55" rbx="8" rby="-40"/>
	<layer name="Symbol 132" visible="true" type="320" color="#fcac9c" alpha="1" ltx="56" lty="25" lbx="50" lby="25" rtx="57" rty="13" rbx="51" rby="13"/>
	<layer name="Symbol 133" visible="true" type="320" color="#fcac9c" alpha="1" ltx="68" lty="20" lbx="52" lby="24" rtx="51" rty="-18" rbx="35" rby="-14"/>
	<layer name="Symbol 134" visible="true" type="334" color="#fcac9c" alpha="1" ltx="63" lty="23" lbx="38" lby="31" rtx="45" rty="-27" rbx="20" rby="-19"/>
	<layer name="Symbol 135" visible="true" type="320" color="#fcac9c" alpha="1" ltx="49" lty="32" lbx="23" lby="30" rtx="53" rty="-22" rbx="27" rby="-24"/>
	<layer name="Symbol 136" visible="true" type="334" color="#181818" alpha="225" ltx="34" lty="16" lbx="19" lby="19" rtx="34" rty="3" rbx="19" rby="6"/>
	<layer name="Symbol 137" visible="true" type="334" color="#fcac9c" alpha="1" ltx="49" lty="18" lbx="19" lby="23" rtx="37" rty="-47" rbx="7" rby="-42"/>
	<layer name="Symbol 138" visible="true" type="356" color="#fcac9c" alpha="1" ltx="66" lty="-38" lbx="41" lby="-52" rtx="38" rty="12" rbx="13" rby="-2"/>
	<layer name="Symbol 139" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-8" lty="-60" lbx="-6" lby="-31" rtx="51" rty="-63" rbx="53" rby="-34"/>
	<layer name="Symbol 140" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-22" lty="-60" lbx="-16" lby="-31" rtx="-1" rty="-64" rbx="5" rby="-35"/>
	<layer name="Symbol 141" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-34" lty="-51" lbx="-34" lby="-21" rtx="-12" rty="-50" rbx="-12" rby="-20"/>
	<layer name="Symbol 142" visible="true" type="334" color="#fcac9c" alpha="1" ltx="29" lty="-25" lbx="22" lby="-10" rtx="18" rty="-33" rbx="11" rby="-18"/>
	<layer name="Symbol 143" visible="true" type="334" color="#fcac9c" alpha="1" ltx="24" lty="-32" lbx="17" lby="-17" rtx="13" rty="-40" rbx="6" rby="-25"/>
	<layer name="Symbol 144" visible="true" type="356" color="#fcac9c" alpha="1" ltx="23" lty="-33" lbx="22" lby="-12" rtx="12" rty="-43" rbx="11" rby="-22"/>
	<layer name="Symbol 145" visible="true" type="356" color="#fcac9c" alpha="1" ltx="22" lty="-32" lbx="13" lby="-17" rtx="11" rty="-42" rbx="2" rby="-27"/>
	<layer name="Symbol 146" visible="true" type="356" color="#fcac9c" alpha="1" ltx="17" lty="-36" lbx="8" lby="-15" rtx="4" rty="-48" rbx="-5" rby="-27"/>
	<layer name="Symbol 147" visible="true" type="333" color="#fcac9c" alpha="1" ltx="13" lty="-36" lbx="4" lby="-15" rtx="0" rty="-48" rbx="-9" rby="-27"/>
	<layer name="Symbol 148" visible="true" type="347" color="#fcac9c" alpha="1" ltx="10" lty="-37" lbx="1" lby="-16" rtx="-3" rty="-49" rbx="-12" rby="-28"/>
	<layer name="Symbol 149" visible="true" type="347" color="#fcac9c" alpha="1" ltx="-26" lty="-32" lbx="-9" lby="-17" rtx="-10" rty="-43" rbx="7" rby="-28"/>
	<layer name="Symbol 150" visible="true" type="333" color="#fcac9c" alpha="1" ltx="-37" lty="-20" lbx="-23" lby="-12" rtx="-23" rty="-29" rbx="-9" rby="-21"/>
	<layer name="Symbol 151" visible="true" type="333" color="#fcac9c" alpha="1" ltx="-36" lty="-23" lbx="-22" lby="-15" rtx="-22" rty="-32" rbx="-8" rby="-24"/>
	<layer name="Symbol 152" visible="true" type="356" color="#fcac9c" alpha="1" ltx="-30" lty="-23" lbx="-16" lby="-15" rtx="-16" rty="-32" rbx="-2" rby="-24"/>
	<layer name="Symbol 153" visible="true" type="357" color="#fcac9c" alpha="1" ltx="-42" lty="-13" lbx="-29" lby="-9" rtx="-38" rty="-34" rbx="-25" rby="-30"/>
	<layer name="Symbol 154" visible="true" type="357" color="#fcac9c" alpha="1" ltx="-65" lty="-19" lbx="-49" lby="1" rtx="-36" rty="-42" rbx="-20" rby="-22"/>
	<layer name="Symbol 155" visible="true" type="334" color="#181818" alpha="225" ltx="-43" lty="27" lbx="-51" lby="12" rtx="-31" rty="23" rbx="-39" rby="8"/>
	<layer name="Symbol 156" visible="true" type="320" color="#fcac9c" alpha="1" ltx="-62" lty="25" lbx="-29" lby="26" rtx="-60" rty="-22" rbx="-27" rby="-21"/>
	<layer name="Symbol 157" visible="true" type="334" color="#181818" alpha="225" ltx="-71" lty="14" lbx="-69" lby="3" rtx="-63" rty="18" rbx="-61" rby="7"/>
	<layer name="Symbol 158" visible="true" type="334" color="#181818" alpha="225" ltx="-75" lty="28" lbx="-71" lby="3" rtx="-55" rty="36" rbx="-51" rby="11"/>
	<layer name="Symbol 159" visible="true" type="333" color="#181818" alpha="225" ltx="-82" lty="3" lbx="-66" lby="-5" rtx="-74" rty="24" rbx="-58" rby="16"/>
	<layer name="Symbol 160" visible="true" type="330" color="#181818" alpha="225" ltx="-61" lty="-19" lbx="-41" lby="12" rtx="-39" rty="-27" rbx="-19" rby="4"/>
	<layer name="Symbol 161" visible="true" type="356" color="#fcac9c" alpha="1" ltx="-80" lty="-3" lbx="-34" lby="2" rtx="-33" rty="-64" rbx="13" rby="-59"/>
	<layer name="Symbol 162" visible="true" type="356" color="#fcac9c" alpha="1" ltx="-90" lty="-9" lbx="-48" lby="-3" rtx="-48" rty="-65" rbx="-6" rby="-59"/>
	<layer name="Symbol 163" visible="true" type="357" color="#fcac9c" alpha="1" ltx="-76" lty="-20" lbx="-72" lby="18" rtx="-36" rty="-26" rbx="-32" rby="12"/>
	<layer name="Symbol 164" visible="true" type="352" color="#fcac9c" alpha="1" ltx="-52" lty="-43" lbx="-89" lby="-6" rtx="-34" rty="4" rbx="-71" rby="41"/>
	<layer name="Symbol 165" visible="true" type="320" color="#fcac9c" alpha="1" ltx="-83" lty="26" lbx="-71" lby="30" rtx="-76" rty="3" rbx="-64" rby="7"/>
	<layer name="Symbol 166" visible="true" type="333" color="#fcac9c" alpha="1" ltx="-78" lty="31" lbx="-61" lby="34" rtx="-73" rty="2" rbx="-56" rby="5"/>
	<layer name="Symbol 167" visible="true" type="320" color="#fcac9c" alpha="1" ltx="-71" lty="37" lbx="-53" lby="37" rtx="-72" rty="-9" rbx="-54" rby="-9"/>
	<layer name="Symbol 168" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="-33" lty="4" lbx="-33" lby="-6" rtx="-24" rty="6" rbx="-24" rby="-4"/>
	<layer name="Symbol 169" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="-28" lty="7" lbx="-32" lby="-3" rtx="-17" rty="9" rbx="-21" rby="-1"/>
	<layer name="Symbol 170" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="-28" lty="-2" lbx="-33" lby="-13" rtx="-21" rty="-6" rbx="-26" rby="-17"/>
	<layer name="Symbol 171" visible="true" type="258" color="#f4f0e4" alpha="1" ltx="-35" lty="7" lbx="-39" lby="-9" rtx="-20" rty="9" rbx="-24" rby="-7"/>
	<layer name="Symbol 172" visible="true" type="330" color="#fcac9c" alpha="1" ltx="-61" lty="-19" lbx="-41" lby="12" rtx="-39" rty="-27" rbx="-19" rby="4"/>
	<layer name="Symbol 173" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="-32" lbx="-8" lby="-24" rtx="-33" rty="-19" rbx="-27" rby="-11"/>
	<layer name="Symbol 174" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="-32" lbx="-8" lby="-24" rtx="-33" rty="-19" rbx="-27" rby="-11"/>
	<layer name="Symbol 175" visible="true" type="331" color="#000000" alpha="1" ltx="2" lty="-33" lbx="-1" lby="-26" rtx="21" rty="-24" rbx="18" rby="-17"/>
	<layer name="Symbol 176" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-32" lbx="-1" lby="-24" rtx="21" rty="-27" rbx="19" rby="-19"/>
	<layer name="Symbol 177" visible="true" type="334" color="#f4f0e4" alpha="1" ltx="-47" lty="22" lbx="-39" lby="17" rtx="-39" rty="44" rbx="-31" rby="39"/>
	<layer name="Symbol 178" visible="true" type="334" color="#f4f0e4" alpha="1" ltx="24" lty="4" lbx="17" lby="14" rtx="37" rty="13" rbx="30" rby="23"/>
	<layer name="Symbol 179" visible="true" type="334" color="#f4f0e4" alpha="1" ltx="-35" lty="7" lbx="-41" lby="18" rtx="-22" rty="14" rbx="-28" rby="25"/>
	<layer name="Symbol 180" visible="true" type="240" color="#fce064" alpha="1" ltx="4" lty="25" lbx="4" lby="29" rtx="8" rty="25" rbx="8" rby="29"/>
	<layer name="Symbol 181" visible="true" type="240" color="#181818" alpha="1" ltx="4" lty="25" lbx="4" lby="29" rtx="8" rty="25" rbx="8" rby="29"/>
	<layer name="Symbol 182" visible="true" type="240" color="#fce064" alpha="1" ltx="-5" lty="26" lbx="-5" lby="30" rtx="-1" rty="26" rbx="-1" rby="30"/>
	<layer name="Symbol 183" visible="true" type="240" color="#181818" alpha="65" ltx="-5" lty="26" lbx="-5" lby="30" rtx="-1" rty="26" rbx="-1" rby="30"/>
	<layer name="Symbol 184" visible="true" type="240" color="#2cfc64" alpha="1" ltx="-1" lty="27" lbx="-1" lby="31" rtx="3" rty="27" rbx="3" rby="31"/>
	<layer name="Symbol 185" visible="true" type="240" color="#181818" alpha="193" ltx="-2" lty="26" lbx="-2" lby="32" rtx="4" rty="26" rbx="4" rby="32"/>
	<layer name="Symbol 186" visible="true" type="242" color="#f4f0e4" alpha="1" ltx="-33" lty="-27" lbx="-32" lby="2" rtx="-8" rty="-28" rbx="-7" rby="1"/>
	<layer name="Symbol 187" visible="true" type="244" color="#f4f0e4" alpha="1" ltx="-13" lty="11" lbx="-1" lby="25" rtx="1" rty="-1" rbx="13" rby="13"/>
	<layer name="Symbol 188" visible="true" type="268" color="#f4f0e4" alpha="1" ltx="-30" lty="-43" lbx="-29" lby="22" rtx="25" rty="-44" rbx="26" rby="21"/>
	<layer name="Symbol 189" visible="true" type="268" color="#181818" alpha="97" ltx="-30" lty="-43" lbx="-29" lby="22" rtx="25" rty="-44" rbx="26" rby="21"/>
	<layer name="Symbol 190" visible="true" type="338" color="#181818" alpha="193" ltx="22" lty="-18" lbx="23" lby="32" rtx="-26" rty="-18" rbx="-25" rby="32"/>
	<layer name="Symbol 191" visible="true" type="250" color="#f4f0e4" alpha="1" ltx="-54" lty="8" lbx="-50" lby="73" rtx="50" rty="4" rbx="54" rby="69"/>
	<layer name="Symbol 192" visible="true" type="351" color="#d4c8fc" alpha="1" ltx="50" lty="21" lbx="27" lby="17" rtx="47" rty="44" rbx="24" rby="40"/>
	<layer name="Symbol 193" visible="true" type="351" color="#d4c8fc" alpha="1" ltx="-45" lty="52" lbx="-23" lby="42" rtx="-55" rty="31" rbx="-33" rby="21"/>
	<layer name="Symbol 194" visible="true" type="484" color="#e8f4d8" alpha="1" ltx="-11" lty="-54" lbx="-11" lby="56" rtx="41" rty="-54" rbx="41" rby="56"/>
	<layer name="Symbol 195" visible="true" type="484" color="#e8f4d8" alpha="1" ltx="-48" lty="-54" lbx="-48" lby="56" rtx="4" rty="-54" rbx="4" rby="56"/>
	<layer name="Symbol 196" visible="true" type="484" color="#80fcf4" alpha="1" ltx="-2" lty="-54" lbx="-2" lby="56" rtx="74" rty="-54" rbx="74" rby="56"/>
	<layer name="Symbol 197" visible="true" type="484" color="#80fcf4" alpha="1" ltx="-79" lty="-54" lbx="-79" lby="56" rtx="-3" rty="-54" rbx="-3" rby="56"/>
	<layer name="Symbol 198" visible="true" type="484" color="#d0b0fc" alpha="1" ltx="30" lty="-54" lbx="30" lby="56" rtx="92" rty="-54" rbx="92" rby="56"/>
	<layer name="Symbol 199" visible="true" type="484" color="#d0b0fc" alpha="1" ltx="-99" lty="-54" lbx="-99" lby="56" rtx="-37" rty="-54" rbx="-37" rby="56"/>
	<layer name="Symbol 200" visible="true" type="486" color="#fcbcd4" alpha="1" ltx="-95" lty="-56" lbx="-95" lby="58" rtx="87" rty="-56" rbx="87" rby="58"/>
</sa>