<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ハイカラ" visible="true" version="1" author="10130097" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="332" color="#181818" alpha="129" ltx="-48" lty="44" lbx="-33" lby="30" rtx="-65" rty="42" rbx="-50" rby="28"/>
	<layer name="Symbol 1" visible="true" type="332" color="#000000" alpha="129" ltx="-49" lty="41" lbx="-34" lby="27" rtx="-66" rty="39" rbx="-51" rby="25"/>
	<layer name="Symbol 2" visible="true" type="328" color="#000000" alpha="1" ltx="-43" lty="-9" lbx="-47" lby="-9" rtx="-43" rty="-6" rbx="-47" rby="-6"/>
	<layer name="Symbol 3" visible="true" type="328" color="#000000" alpha="1" ltx="-22" lty="-1" lbx="-19" lby="-3" rtx="-24" rty="-3" rbx="-21" rby="-5"/>
	<layer name="Symbol 4" visible="true" type="328" color="#fcbcbc" alpha="1" ltx="-40" lty="-20" lbx="-50" lby="-18" rtx="-37" rty="-9" rbx="-47" rby="-7"/>
	<layer name="Symbol 5" visible="true" type="328" color="#181818" alpha="1" ltx="-40" lty="-20" lbx="-50" lby="-18" rtx="-37" rty="-9" rbx="-47" rby="-7"/>
	<layer name="Symbol 6" visible="true" type="328" color="#fcbcbc" alpha="1" ltx="-16" lty="0" lbx="-9" lby="-9" rtx="-27" rty="-7" rbx="-20" rby="-16"/>
	<layer name="Symbol 7" visible="true" type="328" color="#181818" alpha="1" ltx="-16" lty="0" lbx="-9" lby="-9" rtx="-27" rty="-7" rbx="-20" rby="-16"/>
	<layer name="Symbol 8" visible="true" type="407" color="#dce8fc" alpha="1" ltx="-95" lty="19" lbx="-86" lby="18" rtx="-94" rty="28" rbx="-85" rby="27"/>
	<layer name="Symbol 9" visible="true" type="407" color="#181818" alpha="1" ltx="-95" lty="19" lbx="-86" lby="18" rtx="-94" rty="28" rbx="-85" rby="27"/>
	<layer name="Symbol 10" visible="true" type="240" color="#dce8fc" alpha="1" ltx="-90" lty="16" lbx="-93" lby="19" rtx="-87" rty="19" rbx="-90" rby="22"/>
	<layer name="Symbol 11" visible="true" type="240" color="#181818" alpha="1" ltx="-90" lty="16" lbx="-93" lby="19" rtx="-87" rty="19" rbx="-90" rby="22"/>
	<layer name="Symbol 12" visible="true" type="240" color="#dce8fc" alpha="1" ltx="-91" lty="12" lbx="-94" lby="15" rtx="-88" rty="15" rbx="-91" rby="18"/>
	<layer name="Symbol 13" visible="true" type="240" color="#181818" alpha="1" ltx="-91" lty="12" lbx="-94" lby="15" rtx="-88" rty="15" rbx="-91" rby="18"/>
	<layer name="Symbol 14" visible="true" type="240" color="#dce8fc" alpha="1" ltx="-90" lty="8" lbx="-93" lby="11" rtx="-87" rty="11" rbx="-90" rby="14"/>
	<layer name="Symbol 15" visible="true" type="240" color="#181818" alpha="1" ltx="-90" lty="8" lbx="-93" lby="11" rtx="-87" rty="11" rbx="-90" rby="14"/>
	<layer name="Symbol 16" visible="true" type="240" color="#dce8fc" alpha="1" ltx="-87" lty="6" lbx="-90" lby="9" rtx="-84" rty="9" rbx="-87" rby="12"/>
	<layer name="Symbol 17" visible="true" type="240" color="#181818" alpha="1" ltx="-87" lty="6" lbx="-90" lby="9" rtx="-84" rty="9" rbx="-87" rby="12"/>
	<layer name="Symbol 18" visible="true" type="262" color="#fcc82c" alpha="1" ltx="-76" lty="-5" lbx="-82" lby="-6" rtx="-60" rty="-21" rbx="-66" rby="-22"/>
	<layer name="Symbol 19" visible="true" type="262" color="#181818" alpha="65" ltx="-76" lty="-5" lbx="-82" lby="-6" rtx="-60" rty="-21" rbx="-66" rby="-22"/>
	<layer name="Symbol 20" visible="true" type="262" color="#fcc82c" alpha="1" ltx="-70" lty="-2" lbx="-90" lby="1" rtx="-51" rty="-27" rbx="-71" rby="-24"/>
	<layer name="Symbol 21" visible="true" type="262" color="#181818" alpha="1" ltx="-70" lty="-2" lbx="-90" lby="1" rtx="-51" rty="-27" rbx="-71" rby="-24"/>
	<layer name="Symbol 22" visible="true" type="350" color="#cc0000" alpha="1" ltx="-60" lty="-9" lbx="-64" lby="-15" rtx="-65" rty="-5" rbx="-69" rby="-11"/>
	<layer name="Symbol 23" visible="true" type="350" color="#cc0000" alpha="1" ltx="-62" lty="-7" lbx="-66" lby="-13" rtx="-67" rty="-3" rbx="-71" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="350" color="#cc0000" alpha="1" ltx="-64" lty="-6" lbx="-68" lby="-12" rtx="-69" rty="-2" rbx="-73" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="350" color="#cc0000" alpha="1" ltx="-66" lty="-5" lbx="-70" lby="-11" rtx="-71" rty="-1" rbx="-75" rby="-7"/>
	<layer name="Symbol 26" visible="true" type="240" color="#fcc82c" alpha="1" ltx="-87" lty="2" lbx="-80" lby="11" rtx="-82" rty="-3" rbx="-75" rby="6"/>
	<layer name="Symbol 27" visible="true" type="250" color="#fcc82c" alpha="1" ltx="-82" lty="-1" lbx="-77" lby="6" rtx="-75" rty="-6" rbx="-70" rby="1"/>
	<layer name="Symbol 28" visible="true" type="240" color="#181818" alpha="1" ltx="-87" lty="2" lbx="-80" lby="11" rtx="-82" rty="-3" rbx="-75" rby="6"/>
	<layer name="Symbol 29" visible="true" type="250" color="#181818" alpha="1" ltx="-82" lty="-1" lbx="-77" lby="6" rtx="-75" rty="-6" rbx="-70" rby="1"/>
	<layer name="Symbol 30" visible="true" type="250" color="#fcc82c" alpha="1" ltx="-88" lty="5" lbx="-84" lby="10" rtx="-83" rty="1" rbx="-79" rby="6"/>
	<layer name="Symbol 31" visible="true" type="250" color="#181818" alpha="1" ltx="-88" lty="5" lbx="-84" lby="10" rtx="-83" rty="1" rbx="-79" rby="6"/>
	<layer name="Symbol 32" visible="true" type="350" color="#cc0000" alpha="1" ltx="-62" lty="-15" lbx="-64" lby="-7" rtx="-57" rty="-11" rbx="-59" rby="-3"/>
	<layer name="Symbol 33" visible="true" type="330" color="#5c6060" alpha="1" ltx="-75" lty="-15" lbx="-77" lby="1" rtx="-57" rty="-13" rbx="-59" rby="3"/>
	<layer name="Symbol 34" visible="true" type="250" color="#cc0000" alpha="1" ltx="-63" lty="-16" lbx="-56" lby="-4" rtx="-79" rty="-6" rbx="-72" rby="6"/>
	<layer name="Symbol 35" visible="true" type="350" color="#181818" alpha="1" ltx="-62" lty="-15" lbx="-64" lby="-7" rtx="-57" rty="-11" rbx="-59" rby="-3"/>
	<layer name="Symbol 36" visible="true" type="250" color="#181818" alpha="1" ltx="-63" lty="-16" lbx="-56" lby="-4" rtx="-79" rty="-6" rbx="-72" rby="6"/>
	<layer name="Symbol 37" visible="true" type="250" color="#fcc82c" alpha="1" ltx="-64" lty="-15" lbx="-59" lby="-8" rtx="-57" rty="-20" rbx="-52" rby="-13"/>
	<layer name="Symbol 38" visible="true" type="250" color="#181818" alpha="1" ltx="-64" lty="-15" lbx="-59" lby="-8" rtx="-57" rty="-20" rbx="-52" rby="-13"/>
	<layer name="Symbol 39" visible="true" type="8" color="#a4a8ac" alpha="193" ltx="-51" lty="4" lbx="24" lby="-55" rtx="-74" rty="-23" rbx="1" rby="-82"/>
	<layer name="Symbol 40" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="-41" lty="-18" lbx="-59" lby="-15" rtx="-44" rty="-36" rbx="-62" rby="-33"/>
	<layer name="Symbol 41" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-33" lty="-1" lbx="14" lby="-38" rtx="-70" rty="-46" rbx="-23" rby="-83"/>
	<layer name="Symbol 42" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-45" lty="-13" lbx="30" lby="-72" rtx="-68" rty="-40" rbx="7" rby="-99"/>
	<layer name="Symbol 43" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-51" lty="4" lbx="24" lby="-55" rtx="-74" rty="-23" rbx="1" rby="-82"/>
	<layer name="Symbol 44" visible="true" type="320" color="#181818" alpha="1" ltx="-41" lty="-18" lbx="-59" lby="-15" rtx="-44" rty="-36" rbx="-62" rby="-33"/>
	<layer name="Symbol 45" visible="true" type="8" color="#181818" alpha="1" ltx="-45" lty="-13" lbx="30" lby="-72" rtx="-68" rty="-40" rbx="7" rby="-99"/>
	<layer name="Symbol 46" visible="true" type="8" color="#181818" alpha="1" ltx="-51" lty="4" lbx="24" lby="-55" rtx="-74" rty="-23" rbx="1" rby="-82"/>
	<layer name="Symbol 47" visible="true" type="249" color="#cc0000" alpha="1" ltx="-61" lty="-17" lbx="-49" lby="7" rtx="-83" rty="-6" rbx="-71" rby="18"/>
	<layer name="Symbol 48" visible="true" type="240" color="#cc0000" alpha="1" ltx="-49" lty="6" lbx="-53" lby="0" rtx="-69" rty="18" rbx="-73" rby="12"/>
	<layer name="Symbol 49" visible="true" type="249" color="#181818" alpha="1" ltx="-61" lty="-17" lbx="-49" lby="7" rtx="-83" rty="-6" rbx="-71" rby="18"/>
	<layer name="Symbol 50" visible="true" type="240" color="#181818" alpha="1" ltx="-49" lty="6" lbx="-53" lby="0" rtx="-69" rty="18" rbx="-73" rby="12"/>
	<layer name="Symbol 51" visible="true" type="250" color="#383c3c" alpha="1" ltx="-50" lty="17" lbx="-48" lby="23" rtx="-39" rty="18" rbx="-37" rby="24"/>
	<layer name="Symbol 52" visible="true" type="242" color="#383c3c" alpha="1" ltx="-70" lty="1" lbx="-70" lby="15" rtx="-51" rty="10" rbx="-51" rby="24"/>
	<layer name="Symbol 53" visible="true" type="260" color="#383c3c" alpha="1" ltx="-49" lty="-6" lbx="-69" lby="22" rtx="-38" rty="13" rbx="-58" rby="41"/>
	<layer name="Symbol 54" visible="true" type="356" color="#fcbcbc" alpha="1" ltx="-24" lty="-32" lbx="-36" lby="-27" rtx="-19" rty="-20" rbx="-31" rby="-15"/>
	<layer name="Symbol 55" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="-13" lty="-26" lbx="-27" lby="-16" rtx="-1" rty="-18" rbx="-15" rby="-8"/>
	<layer name="Symbol 56" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="9" lty="1" lbx="-8" lby="-2" rtx="11" rty="15" rbx="-6" rby="12"/>
	<layer name="Symbol 57" visible="true" type="334" color="#fcbcbc" alpha="1" ltx="-1" lty="22" lbx="-4" lby="1" rtx="15" rty="12" rbx="12" rby="-9"/>
	<layer name="Symbol 58" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-9" lty="14" lbx="5" lby="17" rtx="-5" rty="2" rbx="9" rby="5"/>
	<layer name="Symbol 59" visible="true" type="240" color="#181818" alpha="1" ltx="9" lty="1" lbx="-8" lby="-2" rtx="11" rty="15" rbx="-6" rby="12"/>
	<layer name="Symbol 60" visible="true" type="334" color="#181818" alpha="1" ltx="-1" lty="22" lbx="-4" lby="1" rtx="15" rty="12" rbx="12" rby="-9"/>
	<layer name="Symbol 61" visible="true" type="320" color="#181818" alpha="1" ltx="-9" lty="14" lbx="5" lby="17" rtx="-5" rty="2" rbx="9" rby="5"/>
	<layer name="Symbol 62" visible="true" type="356" color="#fcbcbc" alpha="1" ltx="3" lty="10" lbx="-8" lby="5" rtx="-3" rty="21" rbx="-14" rby="16"/>
	<layer name="Symbol 63" visible="true" type="262" color="#000000" alpha="193" ltx="-5" lty="-8" lbx="-11" lby="-4" rtx="-1" rty="-2" rbx="-7" rby="2"/>
	<layer name="Symbol 64" visible="true" type="240" color="#dcf8fc" alpha="1" ltx="-11" lty="-9" lbx="-11" lby="1" rtx="-1" rty="-9" rbx="-1" rby="1"/>
	<layer name="Symbol 65" visible="true" type="240" color="#181818" alpha="1" ltx="-11" lty="-9" lbx="-11" lby="1" rtx="-1" rty="-9" rbx="-1" rby="1"/>
	<layer name="Symbol 66" visible="true" type="262" color="#000000" alpha="193" ltx="1" lty="-8" lbx="-5" lby="-4" rtx="5" rty="-2" rbx="-1" rby="2"/>
	<layer name="Symbol 67" visible="true" type="240" color="#dcf8fc" alpha="1" ltx="-5" lty="-8" lbx="-5" lby="2" rtx="5" rty="-8" rbx="5" rby="2"/>
	<layer name="Symbol 68" visible="true" type="240" color="#181818" alpha="1" ltx="-5" lty="-8" lbx="-5" lby="2" rtx="5" rty="-8" rbx="5" rby="2"/>
	<layer name="Symbol 69" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-44" lty="-5" lbx="-29" lby="5" rtx="-39" rty="-16" rbx="-24" rby="-6"/>
	<layer name="Symbol 70" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-27" lty="7" lbx="-34" lby="7" rtx="-29" rty="0" rbx="-36" rby="0"/>
	<layer name="Symbol 71" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-54" lty="-14" lbx="-28" lby="6" rtx="-38" rty="-38" rbx="-12" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="320" color="#181818" alpha="1" ltx="-44" lty="-5" lbx="-29" lby="5" rtx="-39" rty="-16" rbx="-24" rby="-6"/>
	<layer name="Symbol 73" visible="true" type="320" color="#181818" alpha="1" ltx="-27" lty="7" lbx="-34" lby="7" rtx="-29" rty="0" rbx="-36" rby="0"/>
	<layer name="Symbol 74" visible="true" type="320" color="#181818" alpha="1" ltx="-54" lty="-14" lbx="-28" lby="6" rtx="-38" rty="-38" rbx="-12" rby="-18"/>
	<layer name="Symbol 75" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-22" lty="-32" lbx="-12" lby="-18" rtx="-34" rty="-26" rbx="-24" rby="-12"/>
	<layer name="Symbol 76" visible="true" type="349" color="#fcbcbc" alpha="1" ltx="-7" lty="28" lbx="1" lby="14" rtx="-17" rty="22" rbx="-9" rby="8"/>
	<layer name="Symbol 77" visible="true" type="349" color="#181818" alpha="1" ltx="-7" lty="28" lbx="1" lby="14" rtx="-17" rty="22" rbx="-9" rby="8"/>
	<layer name="Symbol 78" visible="true" type="242" color="#fcbcbc" alpha="1" ltx="-9" lty="-7" lbx="-14" lby="4" rtx="2" rty="-2" rbx="-3" rby="9"/>
	<layer name="Symbol 79" visible="true" type="242" color="#fcbcbc" alpha="1" ltx="-13" lty="6" lbx="-18" lby="17" rtx="-2" rty="11" rbx="-7" rby="22"/>
	<layer name="Symbol 80" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-31" lty="-5" lbx="-7" lby="2" rtx="-28" rty="-28" rbx="-4" rby="-21"/>
	<layer name="Symbol 81" visible="true" type="321" color="#fcbcbc" alpha="1" ltx="0" lty="-13" lbx="-26" lby="-33" rtx="-8" rty="13" rbx="-34" rby="-7"/>
	<layer name="Symbol 82" visible="true" type="320" color="#181818" alpha="1" ltx="-31" lty="-5" lbx="-7" lby="2" rtx="-28" rty="-28" rbx="-4" rby="-21"/>
	<layer name="Symbol 83" visible="true" type="321" color="#fcbcbc" alpha="1" ltx="-2" lty="12" lbx="-10" lby="-9" rtx="-20" rty="18" rbx="-28" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="321" color="#fcbcbc" alpha="1" ltx="-24" lty="15" lbx="-12" lby="11" rtx="-20" rty="28" rbx="-8" rby="24"/>
	<layer name="Symbol 85" visible="true" type="321" color="#181818" alpha="1" ltx="-24" lty="15" lbx="-12" lby="11" rtx="-20" rty="28" rbx="-8" rby="24"/>
	<layer name="Symbol 86" visible="true" type="320" color="#181818" alpha="1" ltx="-22" lty="-32" lbx="-12" lby="-18" rtx="-34" rty="-26" rbx="-24" rby="-12"/>
	<layer name="Symbol 87" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-4" lty="23" lbx="-22" lby="22" rtx="-1" rty="0" rbx="-19" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-9" lty="22" lbx="3" lby="22" rtx="-9" rty="10" rbx="3" rby="10"/>
	<layer name="Symbol 89" visible="true" type="320" color="#181818" alpha="1" ltx="-9" lty="22" lbx="3" lby="22" rtx="-9" rty="10" rbx="3" rby="10"/>
	<layer name="Symbol 90" visible="true" type="321" color="#181818" alpha="1" ltx="-2" lty="12" lbx="-10" lby="-9" rtx="-20" rty="18" rbx="-28" rby="-3"/>
	<layer name="Symbol 91" visible="true" type="321" color="#181818" alpha="1" ltx="0" lty="-13" lbx="-26" lby="-33" rtx="-8" rty="13" rbx="-34" rby="-7"/>
	<layer name="Symbol 92" visible="true" type="320" color="#181818" alpha="1" ltx="-4" lty="23" lbx="-22" lby="22" rtx="-1" rty="0" rbx="-19" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-68" lty="-17" lbx="-54" lby="2" rtx="-43" rty="-39" rbx="-29" rby="-20"/>
	<layer name="Symbol 94" visible="true" type="320" color="#181818" alpha="1" ltx="-68" lty="-17" lbx="-54" lby="2" rtx="-43" rty="-39" rbx="-29" rby="-20"/>
	<layer name="Symbol 95" visible="true" type="320" color="#fcbcbc" alpha="1" ltx="-75" lty="0" lbx="-54" lby="12" rtx="-60" rty="-29" rbx="-39" rby="-17"/>
	<layer name="Symbol 96" visible="true" type="320" color="#181818" alpha="1" ltx="-75" lty="0" lbx="-54" lby="12" rtx="-60" rty="-29" rbx="-39" rby="-17"/>
	<layer name="Symbol 97" visible="true" type="247" color="#fcbcbc" alpha="1" ltx="-47" lty="-14" lbx="-34" lby="-29" rtx="-77" rty="-36" rbx="-64" rby="-51"/>
	<layer name="Symbol 98" visible="true" type="247" color="#181818" alpha="1" ltx="-47" lty="-14" lbx="-34" lby="-29" rtx="-77" rty="-36" rbx="-64" rby="-51"/>
	<layer name="Symbol 99" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-58" lty="-32" lbx="-69" lby="-23" rtx="-45" rty="-28" rbx="-56" rby="-19"/>
	<layer name="Symbol 100" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-56" lty="-35" lbx="-70" lby="-37" rtx="-49" rty="-23" rbx="-63" rby="-25"/>
	<layer name="Symbol 101" visible="true" type="250" color="#181818" alpha="1" ltx="-58" lty="-32" lbx="-69" lby="-23" rtx="-45" rty="-28" rbx="-56" rby="-19"/>
	<layer name="Symbol 102" visible="true" type="250" color="#181818" alpha="1" ltx="-56" lty="-35" lbx="-70" lby="-37" rtx="-49" rty="-23" rbx="-63" rby="-25"/>
	<layer name="Symbol 103" visible="true" type="242" color="#fcbcbc" alpha="1" ltx="-64" lty="-52" lbx="-66" lby="-25" rtx="-48" rty="-39" rbx="-50" rby="-12"/>
	<layer name="Symbol 104" visible="true" type="242" color="#181818" alpha="1" ltx="-64" lty="-52" lbx="-66" lby="-25" rtx="-48" rty="-39" rbx="-50" rby="-12"/>
	<layer name="Symbol 105" visible="true" type="247" color="#fcbcbc" alpha="1" ltx="13" lty="-34" lbx="-23" lby="-27" rtx="20" rty="-12" rbx="-16" rby="-5"/>
	<layer name="Symbol 106" visible="true" type="247" color="#181818" alpha="1" ltx="13" lty="-34" lbx="-23" lby="-27" rtx="20" rty="-12" rbx="-16" rby="-5"/>
	<layer name="Symbol 107" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="1" lty="-18" lbx="-12" lby="-16" rtx="4" rty="-5" rbx="-9" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="6" lty="-23" lbx="-7" lby="-20" rtx="10" rty="-10" rbx="-3" rby="-7"/>
	<layer name="Symbol 109" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="3" lty="-27" lbx="-9" lby="-17" rtx="16" rty="-22" rbx="4" rby="-12"/>
	<layer name="Symbol 110" visible="true" type="250" color="#181818" alpha="1" ltx="6" lty="-23" lbx="-7" lby="-20" rtx="10" rty="-10" rbx="-3" rby="-7"/>
	<layer name="Symbol 111" visible="true" type="250" color="#181818" alpha="1" ltx="1" lty="-18" lbx="-12" lby="-16" rtx="4" rty="-5" rbx="-9" rby="-3"/>
	<layer name="Symbol 112" visible="true" type="250" color="#181818" alpha="1" ltx="3" lty="-27" lbx="-9" lby="-17" rtx="16" rty="-22" rbx="4" rby="-12"/>
	<layer name="Symbol 113" visible="true" type="259" color="#fcbcbc" alpha="1" ltx="-23" lty="-33" lbx="-20" lby="-3" rtx="10" rty="-40" rbx="13" rby="-10"/>
	<layer name="Symbol 114" visible="true" type="259" color="#181818" alpha="1" ltx="-23" lty="-33" lbx="-20" lby="-3" rtx="10" rty="-40" rbx="13" rby="-10"/>
	<layer name="Symbol 115" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-49" lty="-16" lbx="-37" lby="-9" rtx="-51" rty="-8" rbx="-39" rby="-1"/>
	<layer name="Symbol 116" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-52" lty="-18" lbx="-40" lby="-11" rtx="-54" rty="-10" rbx="-42" rby="-3"/>
	<layer name="Symbol 117" visible="true" type="242" color="#181818" alpha="1" ltx="-51" lty="-16" lbx="-39" lby="-9" rtx="-53" rty="-8" rbx="-41" rby="-1"/>
	<layer name="Symbol 118" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-9" lty="-8" lbx="-23" lby="-8" rtx="-12" rty="0" rbx="-26" rby="0"/>
	<layer name="Symbol 119" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-12" lty="-8" lbx="-26" lby="-8" rtx="-15" rty="0" rbx="-29" rby="0"/>
	<layer name="Symbol 120" visible="true" type="242" color="#181818" alpha="1" ltx="-10" lty="-7" lbx="-24" lby="-7" rtx="-13" rty="1" rbx="-27" rby="1"/>
	<layer name="Symbol 121" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-22" lty="7" lbx="-22" lby="11" rtx="-18" rty="7" rbx="-18" rby="11"/>
	<layer name="Symbol 122" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-49" lty="2" lbx="-49" lby="6" rtx="-45" rty="2" rbx="-45" rby="6"/>
	<layer name="Symbol 123" visible="true" type="261" color="#6cf848" alpha="1" ltx="-11" lty="-5" lbx="-25" lby="-4" rtx="-14" rty="11" rbx="-28" rby="12"/>
	<layer name="Symbol 124" visible="true" type="261" color="#6cf848" alpha="1" ltx="-53" lty="-14" lbx="-40" lby="-9" rtx="-55" rty="4" rbx="-42" rby="9"/>
	<layer name="Symbol 125" visible="true" type="351" color="#181818" alpha="1" ltx="-27" lty="13" lbx="-24" lby="0" rtx="-17" rty="12" rbx="-14" rby="-1"/>
	<layer name="Symbol 126" visible="true" type="351" color="#181818" alpha="1" ltx="-44" lty="9" lbx="-42" lby="-4" rtx="-53" rty="5" rbx="-51" rby="-8"/>
	<layer name="Symbol 127" visible="true" type="351" color="#fc9c9c" alpha="1" ltx="-28" lty="23" lbx="-25" lby="12" rtx="-45" rty="20" rbx="-42" rby="9"/>
	<layer name="Symbol 128" visible="true" type="351" color="#fc9c9c" alpha="1" ltx="-28" lty="24" lbx="-25" lby="13" rtx="-45" rty="21" rbx="-42" rby="10"/>
	<layer name="Symbol 129" visible="true" type="351" color="#181818" alpha="1" ltx="-28" lty="24" lbx="-25" lby="13" rtx="-45" rty="21" rbx="-42" rby="10"/>
	<layer name="Symbol 130" visible="true" type="240" color="#f4e0d8" alpha="1" ltx="-59" lty="-28" lbx="-66" lby="7" rtx="1" rty="-21" rbx="-6" rby="14"/>
	<layer name="Symbol 131" visible="true" type="240" color="#f4e0d8" alpha="1" ltx="-56" lty="-6" lbx="-61" lby="19" rtx="-4" rty="1" rbx="-9" rby="26"/>
	<layer name="Symbol 132" visible="true" type="240" color="#181818" alpha="1" ltx="-56" lty="-6" lbx="-61" lby="19" rtx="-4" rty="1" rbx="-9" rby="26"/>
	<layer name="Symbol 133" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-33" lty="31" lbx="-39" lby="36" rtx="-39" rty="25" rbx="-45" rby="30"/>
	<layer name="Symbol 134" visible="true" type="357" color="#f0ecf4" alpha="1" ltx="-41" lty="51" lbx="-68" lby="42" rtx="-32" rty="26" rbx="-59" rby="17"/>
	<layer name="Symbol 135" visible="true" type="242" color="#181818" alpha="1" ltx="-33" lty="31" lbx="-39" lby="36" rtx="-39" rty="25" rbx="-45" rby="30"/>
	<layer name="Symbol 136" visible="true" type="357" color="#181818" alpha="1" ltx="-41" lty="51" lbx="-68" lby="42" rtx="-32" rty="26" rbx="-59" rby="17"/>
	<layer name="Symbol 137" visible="true" type="250" color="#fcc82c" alpha="1" ltx="-50" lty="27" lbx="-37" lby="42" rtx="-40" rty="17" rbx="-27" rby="32"/>
	<layer name="Symbol 138" visible="true" type="250" color="#181818" alpha="1" ltx="-50" lty="27" lbx="-37" lby="42" rtx="-40" rty="17" rbx="-27" rby="32"/>
	<layer name="Symbol 139" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="-47" lty="23" lbx="-38" lby="35" rtx="-29" rty="18" rbx="-20" rby="30"/>
	<layer name="Symbol 140" visible="true" type="320" color="#181818" alpha="1" ltx="-47" lty="23" lbx="-38" lby="35" rtx="-29" rty="18" rbx="-20" rby="30"/>
	<layer name="Symbol 141" visible="true" type="328" color="#cc0000" alpha="1" ltx="-53" lty="38" lbx="-39" lby="28" rtx="-41" rty="54" rbx="-27" rby="44"/>
	<layer name="Symbol 142" visible="true" type="242" color="#00a8cc" alpha="1" ltx="-44" lty="38" lbx="-41" lby="25" rtx="-57" rty="43" rbx="-54" rby="30"/>
	<layer name="Symbol 143" visible="true" type="242" color="#181818" alpha="1" ltx="-44" lty="38" lbx="-41" lby="25" rtx="-57" rty="43" rbx="-54" rby="30"/>
	<layer name="Symbol 144" visible="true" type="320" color="#00a8cc" alpha="1" ltx="-57" lty="59" lbx="-22" lby="47" rtx="-61" rty="34" rbx="-26" rby="22"/>
	<layer name="Symbol 145" visible="true" type="320" color="#00a8cc" alpha="1" ltx="-47" lty="45" lbx="-24" lby="49" rtx="-43" rty="20" rbx="-20" rby="24"/>
	<layer name="Symbol 146" visible="true" type="320" color="#181818" alpha="1" ltx="-57" lty="59" lbx="-22" lby="47" rtx="-61" rty="34" rbx="-26" rby="22"/>
	<layer name="Symbol 147" visible="true" type="320" color="#181818" alpha="1" ltx="-47" lty="45" lbx="-24" lby="49" rtx="-43" rty="20" rbx="-20" rby="24"/>
	<layer name="Symbol 148" visible="true" type="320" color="#cc0000" alpha="1" ltx="-58" lty="62" lbx="-23" lby="50" rtx="-62" rty="37" rbx="-27" rby="25"/>
	<layer name="Symbol 149" visible="true" type="242" color="#cc0000" alpha="1" ltx="-14" lty="58" lbx="-17" lby="42" rtx="-33" rty="62" rbx="-36" rby="46"/>
	<layer name="Symbol 150" visible="true" type="242" color="#181818" alpha="1" ltx="-14" lty="58" lbx="-17" lby="42" rtx="-33" rty="62" rbx="-36" rby="46"/>
	<layer name="Symbol 151" visible="true" type="241" color="#cc0000" alpha="1" ltx="-15" lty="53" lbx="-14" lby="36" rtx="-34" rty="52" rbx="-33" rby="35"/>
	<layer name="Symbol 152" visible="true" type="240" color="#cc0000" alpha="1" ltx="-15" lty="41" lbx="-15" lby="34" rtx="-34" rty="41" rbx="-34" rby="34"/>
	<layer name="Symbol 153" visible="true" type="241" color="#181818" alpha="1" ltx="-15" lty="53" lbx="-14" lby="36" rtx="-34" rty="52" rbx="-33" rby="35"/>
	<layer name="Symbol 154" visible="true" type="240" color="#181818" alpha="1" ltx="-15" lty="41" lbx="-15" lby="34" rtx="-34" rty="41" rbx="-34" rby="34"/>
	<layer name="Symbol 155" visible="true" type="356" color="#383c3c" alpha="1" ltx="-34" lty="4" lbx="-55" lby="28" rtx="-22" rty="31" rbx="-43" rby="55"/>
	<layer name="Symbol 156" visible="true" type="356" color="#383c3c" alpha="1" ltx="-60" lty="24" lbx="-51" lby="42" rtx="-46" rty="18" rbx="-37" rby="36"/>
	<layer name="Symbol 157" visible="true" type="242" color="#383c3c" alpha="1" ltx="-42" lty="15" lbx="-46" lby="47" rtx="-14" rty="29" rbx="-18" rby="61"/>
	<layer name="Symbol 158" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="-58" lty="20" lbx="-66" lby="41" rtx="-37" rty="24" rbx="-45" rby="45"/>
	<layer name="Symbol 159" visible="true" type="357" color="#181818" alpha="1" ltx="-58" lty="20" lbx="-66" lby="41" rtx="-37" rty="24" rbx="-45" rby="45"/>
	<layer name="Symbol 160" visible="true" type="242" color="#b0fce8" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
	<layer name="Symbol 161" visible="true" type="242" color="#b0fce8" alpha="1" ltx="-46" lty="-85" lbx="-46" lby="87" rtx="126" rty="-85" rbx="126" rby="87"/>
</sa>