<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="バタッ：完成" visible="true" version="1" author="10108061" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="492" color="#000000" alpha="1" ltx="-126" lty="-114" lbx="-126" lby="-82" rtx="-94" rty="-114" rbx="-94" rby="-82"/>
	<layer name="Symbol 1" visible="true" type="63" color="#000000" alpha="1" ltx="69" lty="-34" lbx="87" lby="-8" rtx="87" rty="-48" rbx="105" rby="-22"/>
	<layer name="Symbol 2" visible="true" type="329" color="#000000" alpha="1" ltx="78" lty="-24" lbx="78" lby="-8" rtx="94" rty="-24" rbx="94" rby="-8"/>
	<layer name="Symbol 3" visible="true" type="63" color="#000000" alpha="1" ltx="73" lty="-39" lbx="73" lby="-15" rtx="97" rty="-39" rbx="97" rby="-15"/>
	<layer name="Symbol 4" visible="true" type="63" color="#000000" alpha="1" ltx="70" lty="-39" lbx="70" lby="-15" rtx="91" rty="-39" rbx="91" rby="-15"/>
	<layer name="Symbol 5" visible="true" type="63" color="#000000" alpha="1" ltx="67" lty="-54" lbx="52" lby="-34" rtx="92" rty="-34" rbx="77" rby="-14"/>
	<layer name="Symbol 6" visible="true" type="329" color="#000000" alpha="1" ltx="60" lty="-37" lbx="60" lby="-16" rtx="81" rty="-37" rbx="81" rby="-16"/>
	<layer name="Symbol 7" visible="true" type="8" color="#000000" alpha="1" ltx="84" lty="-43" lbx="69" lby="-51" rtx="77" rty="-23" rbx="62" rby="-31"/>
	<layer name="Symbol 8" visible="true" type="329" color="#000000" alpha="1" ltx="59" lty="-41" lbx="59" lby="-29" rtx="71" rty="-41" rbx="71" rby="-29"/>
	<layer name="Symbol 9" visible="true" type="329" color="#000000" alpha="1" ltx="59" lty="-41" lbx="59" lby="-29" rtx="71" rty="-41" rbx="71" rby="-29"/>
	<layer name="Symbol 10" visible="true" type="63" color="#000000" alpha="1" ltx="41" lty="-66" lbx="41" lby="-34" rtx="73" rty="-66" rbx="73" rby="-34"/>
	<layer name="Symbol 11" visible="true" type="63" color="#000000" alpha="1" ltx="35" lty="-66" lbx="35" lby="-34" rtx="67" rty="-66" rbx="67" rby="-34"/>
	<layer name="Symbol 12" visible="true" type="329" color="#000000" alpha="1" ltx="59" lty="-40" lbx="54" lby="-21" rtx="43" rty="-45" rbx="38" rby="-26"/>
	<layer name="Symbol 13" visible="true" type="329" color="#000000" alpha="1" ltx="23" lty="-41" lbx="29" lby="-23" rtx="41" rty="-47" rbx="47" rby="-29"/>
	<layer name="Symbol 14" visible="true" type="342" color="#5c6060" alpha="1" ltx="-78" lty="-33" lbx="-78" lby="-11" rtx="-65" rty="-33" rbx="-65" rby="-11"/>
	<layer name="Symbol 15" visible="true" type="270" color="#fcec9c" alpha="1" ltx="-96" lty="-35" lbx="-93" lby="-25" rtx="-64" rty="-45" rbx="-61" rby="-35"/>
	<layer name="Symbol 16" visible="true" type="332" color="#000000" alpha="1" ltx="-35" lty="-4" lbx="-27" lby="-4" rtx="-34" rty="-13" rbx="-26" rby="-13"/>
	<layer name="Symbol 17" visible="true" type="332" color="#000000" alpha="1" ltx="-25" lty="-26" lbx="-22" lby="-20" rtx="-31" rty="-23" rbx="-28" rby="-17"/>
	<layer name="Symbol 18" visible="true" type="332" color="#000000" alpha="1" ltx="-29" lty="-2" lbx="-24" lby="-7" rtx="-34" rty="-7" rbx="-29" rby="-12"/>
	<layer name="Symbol 19" visible="true" type="332" color="#000000" alpha="1" ltx="-19" lty="-18" lbx="-24" lby="-24" rtx="-29" rty="-12" rbx="-34" rby="-18"/>
	<layer name="Symbol 20" visible="true" type="506" color="#000000" alpha="1" ltx="-19" lty="-13" lbx="-28" lby="-15" rtx="-22" rty="-25" rbx="-31" rby="-27"/>
	<layer name="Symbol 21" visible="true" type="506" color="#000000" alpha="1" ltx="-20" lty="-18" lbx="-29" lby="-17" rtx="-24" rty="-4" rbx="-33" rby="-3"/>
	<layer name="Symbol 22" visible="true" type="332" color="#000000" alpha="1" ltx="-20" lty="-9" lbx="-26" lby="-4" rtx="-28" rty="-17" rbx="-34" rby="-12"/>
	<layer name="Symbol 23" visible="true" type="353" color="#000000" alpha="65" ltx="-35" lty="-18" lbx="-34" lby="-28" rtx="-46" rty="-18" rbx="-45" rby="-28"/>
	<layer name="Symbol 24" visible="true" type="353" color="#181818" alpha="65" ltx="-39" lty="-1" lbx="-37" lby="-12" rtx="-50" rty="-3" rbx="-48" rby="-14"/>
	<layer name="Symbol 25" visible="true" type="420" color="#e8f0f4" alpha="161" ltx="2" lty="17" lbx="2" lby="1" rtx="-28" rty="17" rbx="-28" rby="1"/>
	<layer name="Symbol 26" visible="true" type="420" color="#c4ccd0" alpha="161" ltx="-1" lty="31" lbx="-1" lby="11" rtx="-30" rty="31" rbx="-30" rby="11"/>
	<layer name="Symbol 27" visible="true" type="508" color="#181818" alpha="97" ltx="3" lty="33" lbx="-26" lby="21" rtx="10" rty="3" rbx="-19" rby="-9"/>
	<layer name="Symbol 28" visible="true" type="346" color="#5c6060" alpha="1" ltx="2" lty="28" lbx="-17" lby="25" rtx="5" rty="10" rbx="-14" rby="7"/>
	<layer name="Symbol 29" visible="true" type="346" color="#5c6060" alpha="1" ltx="2" lty="-2" lbx="-23" lby="4" rtx="6" rty="17" rbx="-19" rby="23"/>
	<layer name="Symbol 30" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="-74" lty="-41" lbx="-74" lby="18" rtx="46" rty="-41" rbx="46" rby="18"/>
	<layer name="Symbol 31" visible="true" type="491" color="#e8f0f4" alpha="97" ltx="-85" lty="-50" lbx="-85" lby="42" rtx="73" rty="-50" rbx="73" rby="42"/>
	<layer name="Symbol 32" visible="true" type="491" color="#c4ccd0" alpha="1" ltx="-83" lty="-37" lbx="-83" lby="54" rtx="84" rty="-37" rbx="84" rby="54"/>
	<layer name="Symbol 33" visible="true" type="491" color="#a4a8ac" alpha="1" ltx="-102" lty="-50" lbx="-102" lby="72" rtx="89" rty="-50" rbx="89" rby="72"/>
	<layer name="Symbol 34" visible="true" type="492" color="#e8f0f4" alpha="97" ltx="31" lty="-22" lbx="31" lby="3" rtx="80" rty="-22" rbx="80" rby="3"/>
	<layer name="Symbol 35" visible="true" type="492" color="#e8f0f4" alpha="65" ltx="33" lty="-5" lbx="33" lby="23" rtx="93" rty="-5" rbx="93" rby="23"/>
	<layer name="Symbol 36" visible="true" type="492" color="#c4ccd0" alpha="65" ltx="37" lty="-1" lbx="37" lby="26" rtx="92" rty="-1" rbx="92" rby="26"/>
	<layer name="Symbol 37" visible="true" type="355" color="#c4ccd0" alpha="1" ltx="43" lty="-3" lbx="43" lby="6" rtx="64" rty="-3" rbx="64" rby="6"/>
	<layer name="Symbol 38" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="12" lty="0" lbx="12" lby="27" rtx="56" rty="0" rbx="56" rby="27"/>
	<layer name="Symbol 39" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="-31" lty="-26" lbx="-31" lby="39" rtx="49" rty="-26" rbx="49" rby="39"/>
	<layer name="Symbol 40" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="-56" lty="-19" lbx="-56" lby="46" rtx="24" rty="-19" rbx="24" rby="46"/>
	<layer name="Symbol 41" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="-67" lty="-35" lbx="-67" lby="30" rtx="13" rty="-35" rbx="13" rby="30"/>
	<layer name="Symbol 42" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="22" lty="57" lbx="39" lby="28" rtx="-7" rty="38" rbx="10" rby="9"/>
	<layer name="Symbol 43" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="36" lty="52" lbx="54" lby="20" rtx="8" rty="37" rbx="26" rby="5"/>
	<layer name="Symbol 44" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="42" lty="6" lbx="43" lby="34" rtx="67" rty="4" rbx="68" rby="32"/>
	<layer name="Symbol 45" visible="true" type="351" color="#c4ccd0" alpha="1" ltx="81" lty="-1" lbx="45" lby="0" rtx="84" rty="25" rbx="48" rby="26"/>
	<layer name="Symbol 46" visible="true" type="351" color="#c4ccd0" alpha="1" ltx="75" lty="-19" lbx="43" lby="-20" rtx="75" rty="2" rbx="43" rby="1"/>
	<layer name="Symbol 47" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="30" lty="2" lbx="22" lby="-26" rtx="62" rty="-2" rbx="54" rby="-30"/>
	<layer name="Symbol 48" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="18" lty="-5" lbx="42" lby="-12" rtx="11" rty="-28" rbx="35" rby="-35"/>
	<layer name="Symbol 49" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="30" lty="-45" lbx="-3" lby="-28" rtx="48" rty="-4" rbx="15" rby="13"/>
	<layer name="Symbol 50" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="10" lty="-45" lbx="-17" lby="-28" rtx="27" rty="-17" rbx="0" rby="0"/>
	<layer name="Symbol 51" visible="true" type="673" color="#c4ccd0" alpha="1" ltx="-28" lty="16" lbx="-28" lby="66" rtx="15" rty="16" rbx="15" rby="66"/>
	<layer name="Symbol 52" visible="true" type="673" color="#c4ccd0" alpha="1" ltx="-39" lty="-45" lbx="-39" lby="-13" rtx="4" rty="-45" rbx="4" rby="-13"/>
	<layer name="Symbol 53" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="16" lty="14" lbx="30" lby="51" rtx="52" rty="-9" rbx="66" rby="28"/>
	<layer name="Symbol 54" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="1" lty="17" lbx="9" lby="56" rtx="47" rty="-3" rbx="55" rby="36"/>
	<layer name="Symbol 55" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-31" lty="-19" lbx="-59" lby="-34" rtx="-43" rty="12" rbx="-71" rby="-3"/>
	<layer name="Symbol 56" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-49" lty="6" lbx="-72" lby="27" rtx="-19" rty="27" rbx="-42" rby="48"/>
	<layer name="Symbol 57" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-1" lty="-11" lbx="1" lby="-43" rtx="-35" rty="-8" rbx="-33" rby="-40"/>
	<layer name="Symbol 58" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="63" lty="4" lbx="65" lby="-23" rtx="28" rty="4" rbx="30" rby="-23"/>
	<layer name="Symbol 59" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-39" lty="-16" lbx="-75" lby="-16" rtx="-37" rty="17" rbx="-73" rby="17"/>
	<layer name="Symbol 60" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="69" lty="30" lbx="72" lby="-5" rtx="34" rty="30" rbx="37" rby="-5"/>
	<layer name="Symbol 61" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="78" lty="29" lbx="81" lby="-1" rtx="43" rty="29" rbx="46" rby="-1"/>
	<layer name="Symbol 62" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="72" lty="3" lbx="74" lby="-19" rtx="39" rty="3" rbx="41" rby="-19"/>
	<layer name="Symbol 63" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-53" lty="-10" lbx="-78" lby="7" rtx="-28" rty="18" rbx="-53" rby="35"/>
	<layer name="Symbol 64" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-22" lty="-16" lbx="-39" lby="-42" rtx="-52" rty="7" rbx="-69" rby="-19"/>
	<layer name="Symbol 65" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-40" lty="15" lbx="-47" lby="42" rtx="0" rty="24" rbx="-7" rby="51"/>
	<layer name="Symbol 66" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-48" lty="-3" lbx="-74" lby="15" rtx="-26" rty="25" rbx="-52" rby="43"/>
	<layer name="Symbol 67" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="40" lty="5" lbx="51" lby="-25" rtx="-6" rty="-11" rbx="5" rby="-41"/>
	<layer name="Symbol 68" visible="true" type="420" color="#c4ccd0" alpha="1" ltx="-28" lty="19" lbx="-28" lby="52" rtx="8" rty="19" rbx="8" rby="52"/>
	<layer name="Symbol 69" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="13" lty="56" lbx="30" lby="30" rtx="-12" rty="39" rbx="5" rby="13"/>
	<layer name="Symbol 70" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-6" lty="59" lbx="15" lby="33" rtx="-29" rty="38" rbx="-8" rby="12"/>
	<layer name="Symbol 71" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-29" lty="57" lbx="-4" lby="38" rtx="-48" rty="31" rbx="-23" rby="12"/>
	<layer name="Symbol 72" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-59" lty="44" lbx="-28" lby="40" rtx="-64" rty="10" rbx="-33" rby="6"/>
	<layer name="Symbol 73" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="-58" lty="-37" lbx="-63" lby="-7" rtx="-25" rty="-30" rbx="-30" rby="0"/>
	<layer name="Symbol 74" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="-76" lty="-14" lbx="-64" lby="13" rtx="-45" rty="-28" rbx="-33" rby="-1"/>
	<layer name="Symbol 75" visible="true" type="358" color="#c4ccd0" alpha="1" ltx="-79" lty="-1" lbx="-57" lby="35" rtx="-45" rty="-21" rbx="-23" rby="15"/>
	<layer name="Symbol 76" visible="true" type="491" color="#000000" alpha="33" ltx="-101" lty="14" lbx="-101" lby="56" rtx="90" rty="14" rbx="90" rby="56"/>
	<layer name="Symbol 77" visible="true" type="496" color="#000000" alpha="161" ltx="71" lty="42" lbx="71" lby="26" rtx="28" rty="42" rbx="28" rby="26"/>
	<layer name="Symbol 78" visible="true" type="512" color="#e8f8fc" alpha="1" ltx="26" lty="68" lbx="109" lby="68" rtx="23" rty="-69" rbx="106" rby="-69"/>
	<layer name="Symbol 79" visible="true" type="512" color="#e8f0f4" alpha="1" ltx="-41" lty="-73" lbx="-108" lby="-65" rtx="-34" rty="64" rbx="-101" rby="72"/>
	<layer name="Symbol 80" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="24" lty="-24" lbx="24" lby="68" rtx="127" rty="-24" rbx="127" rby="68"/>
	<layer name="Symbol 81" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-125" lty="-64" lbx="-125" lby="15" rtx="-23" rty="-64" rbx="-23" rby="15"/>
	<layer name="Symbol 82" visible="true" type="242" color="#dcf8fc" alpha="1" ltx="24" lty="-80" lbx="24" lby="-1" rtx="127" rty="-80" rbx="127" rby="-1"/>
	<layer name="Symbol 83" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-45" lty="-15" lbx="-45" lby="64" rtx="58" rty="-15" rbx="58" rby="64"/>
	<layer name="Symbol 84" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-47" lty="-64" lbx="-47" lby="6" rtx="56" rty="-64" rbx="56" rby="6"/>
	<layer name="Symbol 85" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-124" lty="-6" lbx="-124" lby="64" rtx="-21" rty="-6" rbx="-21" rby="64"/>
</sa>