<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ヒデノリの親父" visible="true" version="1" author="10489475" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="17" lty="16" lbx="-6" lby="38" rtx="48" rty="53" rbx="25" rby="75"/>
	<layer name="Symbol 1" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-105" lty="12" lbx="-105" lby="44" rtx="-61" rty="12" rbx="-61" rby="44"/>
	<layer name="Symbol 2" visible="true" type="426" color="#000000" alpha="1" ltx="60" lty="33" lbx="45" lby="31" rtx="56" rty="50" rbx="41" rby="48"/>
	<layer name="Symbol 3" visible="true" type="434" color="#000000" alpha="1" ltx="57" lty="23" lbx="51" lby="21" rtx="53" rty="31" rbx="47" rby="29"/>
	<layer name="Symbol 4" visible="true" type="426" color="#000000" alpha="1" ltx="52" lty="21" lbx="51" lby="35" rtx="62" rty="22" rbx="61" rby="36"/>
	<layer name="Symbol 5" visible="true" type="426" color="#000000" alpha="1" ltx="51" lty="12" lbx="51" lby="28" rtx="61" rty="12" rbx="61" rby="28"/>
	<layer name="Symbol 6" visible="true" type="426" color="#000000" alpha="1" ltx="39" lty="17" lbx="53" lby="16" rtx="40" rty="33" rbx="54" rby="32"/>
	<layer name="Symbol 7" visible="true" type="426" color="#000000" alpha="1" ltx="66" lty="0" lbx="52" lby="-2" rtx="65" rty="17" rbx="51" rby="15"/>
	<layer name="Symbol 8" visible="true" type="426" color="#000000" alpha="1" ltx="61" lty="1" lbx="48" lby="-2" rtx="60" rty="10" rbx="47" rby="7"/>
	<layer name="Symbol 9" visible="true" type="426" color="#000000" alpha="1" ltx="45" lty="3" lbx="44" lby="12" rtx="52" rty="4" rbx="51" rby="13"/>
	<layer name="Symbol 10" visible="true" type="426" color="#000000" alpha="1" ltx="45" lty="0" lbx="44" lby="9" rtx="52" rty="1" rbx="51" rby="10"/>
	<layer name="Symbol 11" visible="true" type="426" color="#000000" alpha="1" ltx="45" lty="-4" lbx="44" lby="5" rtx="52" rty="-3" rbx="51" rby="6"/>
	<layer name="Symbol 12" visible="true" type="426" color="#000000" alpha="1" ltx="56" lty="0" lbx="45" lby="-1" rtx="55" rty="17" rbx="44" rby="16"/>
	<layer name="Symbol 13" visible="true" type="426" color="#000000" alpha="1" ltx="51" lty="0" lbx="40" lby="-1" rtx="50" rty="17" rbx="39" rby="16"/>
	<layer name="Symbol 14" visible="true" type="426" color="#000000" alpha="1" ltx="43" lty="-8" lbx="43" lby="4" rtx="65" rty="-8" rbx="65" rby="4"/>
	<layer name="Symbol 15" visible="true" type="428" color="#000000" alpha="1" ltx="52" lty="-8" lbx="50" lby="-2" rtx="60" rty="-6" rbx="58" rby="0"/>
	<layer name="Symbol 16" visible="true" type="428" color="#000000" alpha="1" ltx="54" lty="-8" lbx="56" lby="-2" rtx="46" rty="-6" rbx="48" rby="0"/>
	<layer name="Symbol 17" visible="true" type="428" color="#000000" alpha="1" ltx="57" lty="-22" lbx="64" lby="-20" rtx="59" rty="-27" rbx="66" rby="-25"/>
	<layer name="Symbol 18" visible="true" type="434" color="#000000" alpha="1" ltx="48" lty="-11" lbx="64" lby="-3" rtx="49" rty="-21" rbx="65" rby="-13"/>
	<layer name="Symbol 19" visible="true" type="436" color="#000000" alpha="1" ltx="42" lty="-18" lbx="42" lby="-6" rtx="54" rty="-18" rbx="54" rby="-6"/>
	<layer name="Symbol 20" visible="true" type="426" color="#000000" alpha="1" ltx="61" lty="-27" lbx="44" lby="-28" rtx="60" rty="-10" rbx="43" rby="-11"/>
	<layer name="Symbol 21" visible="true" type="426" color="#000000" alpha="1" ltx="44" lty="-29" lbx="44" lby="-13" rtx="62" rty="-29" rbx="62" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="426" color="#000000" alpha="1" ltx="85" lty="26" lbx="70" lby="23" rtx="81" rty="42" rbx="66" rby="39"/>
	<layer name="Symbol 23" visible="true" type="438" color="#000000" alpha="1" ltx="88" lty="26" lbx="66" lby="22" rtx="93" rty="13" rbx="71" rby="9"/>
	<layer name="Symbol 24" visible="true" type="436" color="#000000" alpha="1" ltx="74" lty="29" lbx="84" lby="12" rtx="63" rty="23" rbx="73" rby="6"/>
	<layer name="Symbol 25" visible="true" type="430" color="#000000" alpha="1" ltx="79" lty="-5" lbx="88" lby="2" rtx="71" rty="7" rbx="80" rby="14"/>
	<layer name="Symbol 26" visible="true" type="433" color="#000000" alpha="1" ltx="79" lty="16" lbx="84" lby="7" rtx="66" rty="9" rbx="71" rby="0"/>
	<layer name="Symbol 27" visible="true" type="427" color="#000000" alpha="1" ltx="58" lty="2" lbx="67" lby="11" rtx="72" rty="-7" rbx="81" rby="2"/>
	<layer name="Symbol 28" visible="true" type="428" color="#000000" alpha="1" ltx="81" lty="-15" lbx="84" lby="-5" rtx="70" rty="-11" rbx="73" rby="-1"/>
	<layer name="Symbol 29" visible="true" type="426" color="#000000" alpha="1" ltx="86" lty="-31" lbx="62" lby="-25" rtx="92" rty="-11" rbx="68" rby="-5"/>
	<layer name="Symbol 30" visible="true" type="426" color="#000000" alpha="1" ltx="70" lty="-26" lbx="70" lby="-6" rtx="88" rty="-26" rbx="88" rby="-6"/>
	<layer name="Symbol 31" visible="true" type="426" color="#000000" alpha="1" ltx="68" lty="-31" lbx="68" lby="-11" rtx="86" rty="-31" rbx="86" rby="-11"/>
	<layer name="Symbol 32" visible="true" type="435" color="#000000" alpha="1" ltx="83" lty="-45" lbx="83" lby="-39" rtx="91" rty="-45" rbx="91" rby="-39"/>
	<layer name="Symbol 33" visible="true" type="435" color="#000000" alpha="1" ltx="78" lty="-44" lbx="78" lby="-38" rtx="86" rty="-44" rbx="86" rby="-38"/>
	<layer name="Symbol 34" visible="true" type="430" color="#000000" alpha="1" ltx="90" lty="-35" lbx="78" lby="-23" rtx="77" rty="-49" rbx="65" rby="-37"/>
	<layer name="Symbol 35" visible="true" type="426" color="#000000" alpha="1" ltx="66" lty="-55" lbx="66" lby="-33" rtx="86" rty="-55" rbx="86" rby="-33"/>
	<layer name="Symbol 36" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="39" lty="-37" lbx="30" lby="-43" rtx="34" rty="-29" rbx="25" rby="-35"/>
	<layer name="Symbol 37" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="35" lty="-32" lbx="26" lby="-38" rtx="30" rty="-24" rbx="21" rby="-30"/>
	<layer name="Symbol 38" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="32" lty="-30" lbx="23" lby="-36" rtx="27" rty="-22" rbx="18" rby="-28"/>
	<layer name="Symbol 39" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="29" lty="-26" lbx="20" lby="-32" rtx="24" rty="-18" rbx="15" rby="-24"/>
	<layer name="Symbol 40" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="13" lty="-54" lbx="1" lby="-50" rtx="17" rty="-44" rbx="5" rby="-40"/>
	<layer name="Symbol 41" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="11" lty="-52" lbx="-1" lby="-48" rtx="15" rty="-42" rbx="3" rby="-38"/>
	<layer name="Symbol 42" visible="true" type="328" color="#000000" alpha="1" ltx="20" lty="-52" lbx="-8" lby="-42" rtx="10" rty="-80" rbx="-18" rby="-70"/>
	<layer name="Symbol 43" visible="true" type="400" color="#000000" alpha="1" ltx="-58" lty="34" lbx="-53" lby="32" rtx="-53" rty="44" rbx="-48" rby="42"/>
	<layer name="Symbol 44" visible="true" type="400" color="#000000" alpha="1" ltx="-17" lty="43" lbx="-20" lby="39" rtx="-26" rty="49" rbx="-29" rby="45"/>
	<layer name="Symbol 45" visible="true" type="400" color="#000000" alpha="1" ltx="-68" lty="21" lbx="-60" lby="12" rtx="-61" rty="29" rbx="-53" rby="20"/>
	<layer name="Symbol 46" visible="true" type="400" color="#000000" alpha="1" ltx="2" lty="32" lbx="-1" lby="24" rtx="-7" rty="38" rbx="-10" rby="30"/>
	<layer name="Symbol 47" visible="true" type="411" color="#000000" alpha="1" ltx="-8" lty="-14" lbx="-12" lby="-5" rtx="-18" rty="-13" rbx="-22" rby="-4"/>
	<layer name="Symbol 48" visible="true" type="411" color="#000000" alpha="1" ltx="-28" lty="-14" lbx="-35" lby="-8" rtx="-38" rty="-17" rbx="-45" rby="-11"/>
	<layer name="Symbol 49" visible="true" type="411" color="#000000" alpha="1" ltx="-38" lty="-2" lbx="-42" lby="7" rtx="-48" rty="-1" rbx="-52" rby="8"/>
	<layer name="Symbol 50" visible="true" type="411" color="#000000" alpha="1" ltx="-3" lty="4" lbx="-12" lby="13" rtx="-13" rty="1" rbx="-22" rby="10"/>
	<layer name="Symbol 51" visible="true" type="288" color="#000000" alpha="1" ltx="-22" lty="4" lbx="-36" lby="15" rtx="-34" rty="-2" rbx="-48" rby="9"/>
	<layer name="Symbol 52" visible="true" type="288" color="#000000" alpha="1" ltx="-35" lty="3" lbx="-28" lby="17" rtx="-21" rty="0" rbx="-14" rby="14"/>
	<layer name="Symbol 53" visible="true" type="331" color="#000000" alpha="1" ltx="-2" lty="11" lbx="1" lby="7" rtx="-21" rty="2" rbx="-18" rby="-2"/>
	<layer name="Symbol 54" visible="true" type="331" color="#000000" alpha="1" ltx="-42" lty="4" lbx="-36" lby="0" rtx="-59" rty="-1" rbx="-53" rby="-5"/>
	<layer name="Symbol 55" visible="true" type="328" color="#000000" alpha="1" ltx="-31" lty="4" lbx="-25" lby="2" rtx="-33" rty="0" rbx="-27" rby="-2"/>
	<layer name="Symbol 56" visible="true" type="328" color="#000000" alpha="1" ltx="-30" lty="2" lbx="-24" lby="0" rtx="-32" rty="-2" rbx="-26" rby="-4"/>
	<layer name="Symbol 57" visible="true" type="328" color="#000000" alpha="1" ltx="-28" lty="-5" lbx="-21" lby="-9" rtx="-31" rty="-11" rbx="-24" rby="-15"/>
	<layer name="Symbol 58" visible="true" type="328" color="#000000" alpha="1" ltx="-35" lty="-21" lbx="-30" lby="-10" rtx="-30" rty="-24" rbx="-25" rby="-13"/>
	<layer name="Symbol 59" visible="true" type="328" color="#000000" alpha="1" ltx="-24" lty="-20" lbx="-22" lby="-9" rtx="-18" rty="-21" rbx="-16" rby="-10"/>
	<layer name="Symbol 60" visible="true" type="328" color="#000000" alpha="1" ltx="-24" lty="-28" lbx="-25" lby="-11" rtx="-18" rty="-30" rbx="-19" rby="-13"/>
	<layer name="Symbol 61" visible="true" type="328" color="#000000" alpha="1" ltx="-31" lty="-31" lbx="-27" lby="-12" rtx="-25" rty="-32" rbx="-21" rby="-13"/>
	<layer name="Symbol 62" visible="true" type="328" color="#000000" alpha="1" ltx="-19" lty="-4" lbx="-23" lby="-3" rtx="-23" rty="-9" rbx="-27" rby="-8"/>
	<layer name="Symbol 63" visible="true" type="328" color="#000000" alpha="1" ltx="-34" lty="-7" lbx="-31" lby="-5" rtx="-28" rty="-10" rbx="-25" rby="-8"/>
	<layer name="Symbol 64" visible="true" type="328" color="#000000" alpha="1" ltx="-59" lty="-8" lbx="-66" lby="-4" rtx="-57" rty="-5" rbx="-64" rby="-1"/>
	<layer name="Symbol 65" visible="true" type="328" color="#000000" alpha="1" ltx="-57" lty="-9" lbx="-65" lby="-9" rtx="-57" rty="-5" rbx="-65" rby="-5"/>
	<layer name="Symbol 66" visible="true" type="328" color="#000000" alpha="1" ltx="11" lty="5" lbx="3" lby="2" rtx="10" rty="9" rbx="2" rby="6"/>
	<layer name="Symbol 67" visible="true" type="328" color="#000000" alpha="1" ltx="12" lty="-1" lbx="3" lby="1" rtx="13" rty="3" rbx="4" rby="5"/>
	<layer name="Symbol 68" visible="true" type="331" color="#000000" alpha="1" ltx="3" lty="-21" lbx="8" lby="-10" rtx="8" rty="-24" rbx="13" rby="-13"/>
	<layer name="Symbol 69" visible="true" type="328" color="#000000" alpha="1" ltx="2" lty="-25" lbx="7" lby="-12" rtx="8" rty="-27" rbx="13" rby="-14"/>
	<layer name="Symbol 70" visible="true" type="331" color="#000000" alpha="1" ltx="-55" lty="-20" lbx="-53" lby="-33" rtx="-61" rty="-21" rbx="-59" rby="-34"/>
	<layer name="Symbol 71" visible="true" type="328" color="#000000" alpha="1" ltx="-58" lty="-37" lbx="-58" lby="-23" rtx="-52" rty="-37" rbx="-52" rby="-23"/>
	<layer name="Symbol 72" visible="true" type="328" color="#000000" alpha="1" ltx="-35" lty="22" lbx="-54" lby="18" rtx="-37" rty="15" rbx="-56" rby="11"/>
	<layer name="Symbol 73" visible="true" type="328" color="#000000" alpha="1" ltx="-60" lty="14" lbx="-56" lby="31" rtx="-53" rty="16" rbx="-49" rby="33"/>
	<layer name="Symbol 74" visible="true" type="328" color="#000000" alpha="1" ltx="-17" lty="24" lbx="-12" lby="37" rtx="-10" rty="25" rbx="-5" rby="38"/>
	<layer name="Symbol 75" visible="true" type="328" color="#000000" alpha="1" ltx="-30" lty="21" lbx="-9" lby="27" rtx="-27" rty="17" rbx="-6" rby="23"/>
	<layer name="Symbol 76" visible="true" type="328" color="#000000" alpha="1" ltx="-39" lty="-1" lbx="-35" lby="17" rtx="-33" rty="-1" rbx="-29" rby="17"/>
	<layer name="Symbol 77" visible="true" type="328" color="#000000" alpha="1" ltx="-29" lty="-1" lbx="-30" lby="18" rtx="-23" rty="0" rbx="-24" rby="19"/>
	<layer name="Symbol 78" visible="true" type="336" color="#000000" alpha="1" ltx="-23" lty="17" lbx="-30" lby="29" rtx="-31" rty="10" rbx="-38" rby="22"/>
	<layer name="Symbol 79" visible="true" type="336" color="#000000" alpha="1" ltx="-40" lty="12" lbx="-41" lby="24" rtx="-30" rty="13" rbx="-31" rby="25"/>
	<layer name="Symbol 80" visible="true" type="331" color="#000000" alpha="1" ltx="-15" lty="36" lbx="-16" lby="27" rtx="-22" rty="37" rbx="-23" rby="28"/>
	<layer name="Symbol 81" visible="true" type="331" color="#000000" alpha="1" ltx="-54" lty="24" lbx="-48" lby="31" rtx="-50" rty="19" rbx="-44" rby="26"/>
	<layer name="Symbol 82" visible="true" type="286" color="#000000" alpha="1" ltx="-24" lty="31" lbx="-32" lby="34" rtx="-20" rty="36" rbx="-28" rby="39"/>
	<layer name="Symbol 83" visible="true" type="286" color="#000000" alpha="1" ltx="-39" lty="29" lbx="-48" lby="30" rtx="-37" rty="35" rbx="-46" rby="36"/>
	<layer name="Symbol 84" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-50" lty="35" lbx="-50" lby="23" rtx="-35" rty="38" rbx="-35" rby="26"/>
	<layer name="Symbol 85" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-20" lty="40" lbx="-17" lby="30" rtx="-34" rty="37" rbx="-31" rby="27"/>
	<layer name="Symbol 86" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-38" lty="45" lbx="-21" lby="35" rtx="-47" rty="31" rbx="-30" rby="21"/>
	<layer name="Symbol 87" visible="true" type="356" color="#181818" alpha="1" ltx="-38" lty="45" lbx="-21" lby="35" rtx="-47" rty="31" rbx="-30" rby="21"/>
	<layer name="Symbol 88" visible="true" type="320" color="#181818" alpha="1" ltx="-20" lty="40" lbx="-17" lby="30" rtx="-34" rty="37" rbx="-31" rby="27"/>
	<layer name="Symbol 89" visible="true" type="320" color="#181818" alpha="1" ltx="-50" lty="35" lbx="-50" lby="23" rtx="-35" rty="38" rbx="-35" rby="26"/>
	<layer name="Symbol 90" visible="true" type="328" color="#000000" alpha="1" ltx="6" lty="19" lbx="11" lby="19" rtx="15" rty="-4" rbx="20" rby="-4"/>
	<layer name="Symbol 91" visible="true" type="328" color="#000000" alpha="1" ltx="-74" lty="10" lbx="-68" lby="10" rtx="-67" rty="-17" rbx="-61" rby="-17"/>
	<layer name="Symbol 92" visible="true" type="331" color="#000000" alpha="1" ltx="-88" lty="14" lbx="-62" lby="27" rtx="-67" rty="-6" rbx="-41" rby="7"/>
	<layer name="Symbol 93" visible="true" type="331" color="#000000" alpha="1" ltx="25" lty="27" lbx="-2" lby="37" rtx="13" rty="6" rbx="-14" rby="16"/>
	<layer name="Symbol 94" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-52" lty="-18" lbx="-68" lby="-21" rtx="-51" rty="-36" rbx="-67" rby="-39"/>
	<layer name="Symbol 95" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-51" lty="-23" lbx="-66" lby="-28" rtx="-47" rty="-41" rbx="-62" rby="-46"/>
	<layer name="Symbol 96" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-49" lty="-26" lbx="-63" lby="-35" rtx="-41" rty="-43" rbx="-55" rby="-52"/>
	<layer name="Symbol 97" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-53" lty="-27" lbx="-60" lby="-42" rtx="-37" rty="-37" rbx="-44" rby="-52"/>
	<layer name="Symbol 98" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="20" lty="-29" lbx="17" lby="-13" rtx="1" rty="-31" rbx="-2" rby="-15"/>
	<layer name="Symbol 99" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="19" lty="-34" lbx="16" lby="-18" rtx="0" rty="-36" rbx="-3" rby="-20"/>
	<layer name="Symbol 100" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="18" lty="-39" lbx="16" lby="-23" rtx="-2" rty="-38" rbx="-4" rby="-22"/>
	<layer name="Symbol 101" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="8" lty="-47" lbx="13" lby="-31" rtx="-11" rty="-38" rbx="-6" rby="-22"/>
	<layer name="Symbol 102" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="2" lty="-50" lbx="9" lby="-35" rtx="-17" rty="-39" rbx="-10" rby="-24"/>
	<layer name="Symbol 103" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-5" lty="-53" lbx="4" lby="-38" rtx="-24" rty="-41" rbx="-15" rby="-26"/>
	<layer name="Symbol 104" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-17" lty="-52" lbx="-1" lby="-42" rtx="-30" rty="-34" rbx="-14" rby="-24"/>
	<layer name="Symbol 105" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="4" lty="-44" lbx="-15" lby="-46" rtx="3" rty="-22" rbx="-16" rby="-24"/>
	<layer name="Symbol 106" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-3" lty="-53" lbx="-23" lby="-46" rtx="5" rty="-32" rbx="-15" rby="-25"/>
	<layer name="Symbol 107" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-12" lty="-55" lbx="-31" lby="-46" rtx="-1" rty="-35" rbx="-20" rby="-26"/>
	<layer name="Symbol 108" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-22" lty="-57" lbx="-39" lby="-45" rtx="-8" rty="-39" rbx="-25" rby="-27"/>
	<layer name="Symbol 109" visible="true" type="328" color="#f8e4cc" alpha="1" ltx="-35" lty="-58" lbx="-51" lby="-44" rtx="-19" rty="-41" rbx="-35" rby="-27"/>
	<layer name="Symbol 110" visible="true" type="492" color="#848484" alpha="33" ltx="15" lty="-25" lbx="-1" lby="27" rtx="37" rty="-18" rbx="21" rby="34"/>
	<layer name="Symbol 111" visible="true" type="492" color="#848484" alpha="33" ltx="-83" lty="-33" lbx="-80" lby="16" rtx="-60" rty="-35" rbx="-57" rby="14"/>
	<layer name="Symbol 112" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="-80" lty="-23" lbx="-76" lby="8" rtx="-67" rty="-27" rbx="-63" rby="4"/>
	<layer name="Symbol 113" visible="true" type="240" color="#181818" alpha="1" ltx="-81" lty="-24" lbx="-77" lby="7" rtx="-68" rty="-28" rbx="-64" rby="3"/>
	<layer name="Symbol 114" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="18" lty="-11" lbx="7" lby="19" rtx="31" rty="-8" rbx="20" rby="22"/>
	<layer name="Symbol 115" visible="true" type="240" color="#181818" alpha="1" ltx="19" lty="-11" lbx="8" lby="19" rtx="32" rty="-8" rbx="21" rby="22"/>
	<layer name="Symbol 116" visible="true" type="320" color="#381c00" alpha="1" ltx="46" lty="-56" lbx="43" lby="-34" rtx="17" rty="-61" rbx="14" rby="-39"/>
	<layer name="Symbol 117" visible="true" type="320" color="#381c00" alpha="1" ltx="48" lty="-45" lbx="39" lby="-16" rtx="18" rty="-58" rbx="9" rby="-29"/>
	<layer name="Symbol 118" visible="true" type="320" color="#381c00" alpha="1" ltx="45" lty="-28" lbx="34" lby="-6" rtx="20" rty="-43" rbx="9" rby="-21"/>
	<layer name="Symbol 119" visible="true" type="320" color="#381c00" alpha="1" ltx="45" lty="-12" lbx="22" lby="4" rtx="23" rty="-43" rbx="0" rby="-27"/>
	<layer name="Symbol 120" visible="true" type="320" color="#381c00" alpha="1" ltx="-83" lty="-58" lbx="-84" lby="-35" rtx="-56" rty="-58" rbx="-57" rby="-35"/>
	<layer name="Symbol 121" visible="true" type="320" color="#381c00" alpha="1" ltx="-85" lty="-44" lbx="-82" lby="-23" rtx="-63" rty="-49" rbx="-60" rby="-28"/>
	<layer name="Symbol 122" visible="true" type="320" color="#381c00" alpha="1" ltx="-94" lty="-18" lbx="-66" lby="-3" rtx="-68" rty="-55" rbx="-40" rby="-40"/>
	<layer name="Symbol 123" visible="true" type="320" color="#381c00" alpha="1" ltx="35" lty="-5" lbx="14" lby="4" rtx="19" rty="-41" rbx="-2" rby="-32"/>
	<layer name="Symbol 124" visible="true" type="320" color="#381c00" alpha="1" ltx="-5" lty="-74" lbx="0" lby="-35" rtx="-78" rty="-61" rbx="-73" rby="-22"/>
	<layer name="Symbol 125" visible="true" type="320" color="#381c00" alpha="1" ltx="-7" lty="-79" lbx="-38" lby="-53" rtx="47" rty="-24" rbx="16" rby="2"/>
	<layer name="Symbol 126" visible="true" type="426" color="#381c00" alpha="1" ltx="-31" lty="-6" lbx="-27" lby="-19" rtx="-65" rty="-15" rbx="-61" rby="-28"/>
	<layer name="Symbol 127" visible="true" type="426" color="#381c00" alpha="1" ltx="-23" lty="-4" lbx="-22" lby="-18" rtx="9" rty="-3" rbx="10" rby="-17"/>
	<layer name="Symbol 128" visible="true" type="331" color="#000000" alpha="1" ltx="-57" lty="2" lbx="-38" lby="-1" rtx="-57" rty="-5" rbx="-38" rby="-8"/>
	<layer name="Symbol 129" visible="true" type="345" color="#000000" alpha="1" ltx="-32" lty="-13" lbx="-36" lby="-4" rtx="-42" rty="-15" rbx="-46" rby="-6"/>
	<layer name="Symbol 130" visible="true" type="345" color="#000000" alpha="1" ltx="-58" lty="-17" lbx="-59" lby="-8" rtx="-42" rty="-15" rbx="-43" rby="-6"/>
	<layer name="Symbol 131" visible="true" type="347" color="#808488" alpha="161" ltx="-45" lty="-21" lbx="-61" lby="-7" rtx="-32" rty="-8" rbx="-48" rby="6"/>
	<layer name="Symbol 132" visible="true" type="240" color="#181818" alpha="1" ltx="-46" lty="-8" lbx="-46" lby="-6" rtx="-44" rty="-8" rbx="-44" rby="-6"/>
	<layer name="Symbol 133" visible="true" type="240" color="#808488" alpha="1" ltx="-49" lty="-11" lbx="-49" lby="-3" rtx="-41" rty="-11" rbx="-41" rby="-3"/>
	<layer name="Symbol 134" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-59" lty="-14" lbx="-59" lby="-3" rtx="-35" rty="-11" rbx="-35" rby="0"/>
	<layer name="Symbol 135" visible="true" type="331" color="#000000" alpha="1" ltx="-3" lty="10" lbx="-16" lby="2" rtx="1" rty="3" rbx="-12" rby="-5"/>
	<layer name="Symbol 136" visible="true" type="345" color="#000000" alpha="1" ltx="-19" lty="-11" lbx="-19" lby="-2" rtx="-8" rty="-10" rbx="-8" rby="-1"/>
	<layer name="Symbol 137" visible="true" type="345" color="#000000" alpha="1" ltx="5" lty="-9" lbx="5" lby="2" rtx="-9" rty="-11" rbx="-9" rby="0"/>
	<layer name="Symbol 138" visible="true" type="347" color="#808488" alpha="161" ltx="-7" lty="-17" lbx="7" lby="1" rtx="-23" rty="-4" rbx="-9" rby="14"/>
	<layer name="Symbol 139" visible="true" type="240" color="#181818" alpha="1" ltx="-10" lty="-3" lbx="-10" lby="-1" rtx="-8" rty="-3" rbx="-8" rby="-1"/>
	<layer name="Symbol 140" visible="true" type="240" color="#808488" alpha="1" ltx="-13" lty="-6" lbx="-13" lby="2" rtx="-5" rty="-6" rbx="-5" rby="2"/>
	<layer name="Symbol 141" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-19" lty="-8" lbx="-20" lby="2" rtx="6" rty="-4" rbx="5" rby="6"/>
	<layer name="Symbol 142" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-49" lty="7" lbx="-71" lby="12" rtx="-45" rty="-10" rbx="-67" rby="-5"/>
	<layer name="Symbol 143" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-9" lty="10" lbx="17" lby="12" rtx="-19" rty="26" rbx="7" rby="28"/>
	<layer name="Symbol 144" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-18" lty="14" lbx="13" lby="-4" rtx="-17" rty="37" rbx="14" rby="19"/>
	<layer name="Symbol 145" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-48" lty="7" lbx="-55" lby="-6" rtx="-57" rty="13" rbx="-64" rby="0"/>
	<layer name="Symbol 146" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-44" lty="-1" lbx="-60" lby="-5" rtx="-44" rty="4" rbx="-60" rby="0"/>
	<layer name="Symbol 147" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-11" lty="4" lbx="11" lby="3" rtx="-12" rty="10" rbx="10" rby="9"/>
	<layer name="Symbol 148" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-35" lty="2" lbx="-57" lby="4" rtx="-28" rty="17" rbx="-50" rby="19"/>
	<layer name="Symbol 149" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-20" lty="1" lbx="-8" lby="22" rtx="-31" rty="6" rbx="-19" rby="27"/>
	<layer name="Symbol 150" visible="true" type="320" color="#f8e4cc" alpha="1" ltx="-14" lty="7" lbx="11" lby="25" rtx="-37" rty="34" rbx="-12" rby="52"/>
	<layer name="Symbol 151" visible="true" type="320" color="#f8e4cc" alpha="1" ltx="-45" lty="1" lbx="-70" lby="7" rtx="-33" rty="37" rbx="-58" rby="43"/>
	<layer name="Symbol 152" visible="true" type="259" color="#f8e4cc" alpha="1" ltx="-49" lty="16" lbx="-59" lby="46" rtx="-12" rty="26" rbx="-22" rby="56"/>
	<layer name="Symbol 153" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="-38" lty="11" lbx="-40" lby="23" rtx="-25" rty="13" rbx="-27" rby="25"/>
	<layer name="Symbol 154" visible="true" type="242" color="#f8e4cc" alpha="1" ltx="-33" lty="-4" lbx="-37" lby="18" rtx="-24" rty="-2" rbx="-28" rby="20"/>
	<layer name="Symbol 155" visible="true" type="269" color="#f8e4cc" alpha="1" ltx="-31" lty="-39" lbx="-42" lby="6" rtx="-8" rty="-29" rbx="-19" rby="16"/>
	<layer name="Symbol 156" visible="true" type="492" color="#848484" alpha="33" ltx="-34" lty="0" lbx="-50" lby="29" rtx="-14" rty="12" rbx="-30" rby="41"/>
	<layer name="Symbol 157" visible="true" type="492" color="#848484" alpha="33" ltx="-64" lty="28" lbx="-65" lby="55" rtx="-5" rty="38" rbx="-6" rby="65"/>
	<layer name="Symbol 158" visible="true" type="492" color="#848484" alpha="33" ltx="25" lty="2" lbx="-60" lby="53" rtx="34" rty="23" rbx="-51" rby="74"/>
	<layer name="Symbol 159" visible="true" type="492" color="#848484" alpha="33" ltx="-91" lty="-9" lbx="-43" lby="75" rtx="-69" rty="-18" rbx="-21" rby="66"/>
	<layer name="Symbol 160" visible="true" type="492" color="#848484" alpha="33" ltx="-41" lty="-9" lbx="-45" lby="24" rtx="-26" rty="-6" rbx="-30" rby="27"/>
	<layer name="Symbol 161" visible="true" type="492" color="#848484" alpha="33" ltx="-24" lty="-8" lbx="-38" lby="23" rtx="-10" rty="-1" rbx="-24" rby="30"/>
	<layer name="Symbol 162" visible="true" type="492" color="#848484" alpha="33" ltx="-70" lty="-31" lbx="-70" lby="21" rtx="-10" rty="-31" rbx="-10" rby="21"/>
	<layer name="Symbol 163" visible="true" type="492" color="#848484" alpha="33" ltx="-43" lty="-25" lbx="-43" lby="25" rtx="15" rty="-25" rbx="15" rby="25"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f8e4cc" alpha="1" ltx="-8" lty="49" lbx="-26" lby="35" rtx="18" rty="12" rbx="0" rby="-2"/>
	<layer name="Symbol 165" visible="true" type="242" color="#f8e4cc" alpha="1" ltx="-38" lty="33" lbx="-28" lby="50" rtx="2" rty="11" rbx="12" rby="28"/>
	<layer name="Symbol 166" visible="true" type="320" color="#f8e4cc" alpha="1" ltx="-63" lty="33" lbx="-43" lby="26" rtx="-74" rty="0" rbx="-54" rby="-7"/>
	<layer name="Symbol 167" visible="true" type="242" color="#f8e4cc" alpha="1" ltx="-50" lty="4" lbx="-32" lby="36" rtx="-71" rty="12" rbx="-53" rby="44"/>
	<layer name="Symbol 168" visible="true" type="351" color="#f8e4cc" alpha="1" ltx="-9" lty="58" lbx="-1" lby="21" rtx="-68" rty="44" rbx="-60" rby="7"/>
	<layer name="Symbol 169" visible="true" type="681" color="#f8e4cc" alpha="1" ltx="-71" lty="-76" lbx="-102" lby="22" rtx="50" rty="-38" rbx="19" rby="60"/>
	<layer name="Symbol 170" visible="true" type="351" color="#181818" alpha="1" ltx="-14" lty="63" lbx="-1" lby="27" rtx="-70" rty="40" rbx="-57" rby="4"/>
	<layer name="Symbol 171" visible="true" type="242" color="#181818" alpha="1" ltx="-51" lty="7" lbx="-33" lby="38" rtx="-71" rty="15" rbx="-53" rby="46"/>
	<layer name="Symbol 172" visible="true" type="320" color="#181818" alpha="1" ltx="-62" lty="34" lbx="-42" lby="27" rtx="-73" rty="1" rbx="-53" rby="-6"/>
	<layer name="Symbol 173" visible="true" type="242" color="#181818" alpha="1" ltx="-41" lty="35" lbx="-32" lby="53" rtx="0" rty="13" rbx="9" rby="31"/>
	<layer name="Symbol 174" visible="true" type="320" color="#181818" alpha="1" ltx="-9" lty="52" lbx="-27" lby="38" rtx="17" rty="15" rbx="-1" rby="1"/>
	<layer name="Symbol 175" visible="true" type="400" color="#000000" alpha="1" ltx="-24" lty="49" lbx="-15" lby="48" rtx="-23" rty="38" rbx="-14" rby="37"/>
	<layer name="Symbol 176" visible="true" type="400" color="#000000" alpha="1" ltx="-61" lty="46" lbx="-52" lby="47" rtx="-57" rty="36" rbx="-48" rby="37"/>
	<layer name="Symbol 177" visible="true" type="492" color="#848484" alpha="33" ltx="-116" lty="9" lbx="-113" lby="83" rtx="-15" rty="2" rbx="-12" rby="76"/>
	<layer name="Symbol 178" visible="true" type="492" color="#848484" alpha="33" ltx="-36" lty="6" lbx="-54" lby="62" rtx="45" rty="34" rbx="27" rby="90"/>
	<layer name="Symbol 179" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="-55" lty="2" lbx="-67" lby="60" rtx="-6" rty="14" rbx="-18" rby="72"/>
	<layer name="Symbol 180" visible="true" type="240" color="#181818" alpha="1" ltx="-56" lty="3" lbx="-68" lby="61" rtx="-5" rty="15" rbx="-17" rby="73"/>
	<layer name="Symbol 181" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-67" lty="11" lbx="-76" lby="72" rtx="4" rty="24" rbx="-5" rby="85"/>
	<layer name="Symbol 182" visible="true" type="240" color="#181818" alpha="1" ltx="-27" lty="27" lbx="-36" lby="72" rtx="4" rty="34" rbx="-5" rby="79"/>
	<layer name="Symbol 183" visible="true" type="240" color="#181818" alpha="1" ltx="-67" lty="19" lbx="-76" lby="64" rtx="-36" rty="26" rbx="-45" rby="71"/>
	<layer name="Symbol 184" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-26" lty="57" lbx="-18" lby="33" rtx="26" rty="75" rbx="34" rby="51"/>
	<layer name="Symbol 185" visible="true" type="262" color="#181818" alpha="1" ltx="-25" lty="56" lbx="-17" lby="32" rtx="27" rty="74" rbx="35" rby="50"/>
	<layer name="Symbol 186" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-40" lty="59" lbx="-47" lby="24" rtx="-111" rty="72" rbx="-118" rby="37"/>
	<layer name="Symbol 187" visible="true" type="262" color="#181818" alpha="1" ltx="-41" lty="58" lbx="-48" lby="23" rtx="-112" rty="71" rbx="-119" rby="36"/>
	<layer name="Symbol 188" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-92" lbx="-126" lby="94" rtx="64" rty="-92" rbx="64" rby="94"/>
	<layer name="Symbol 189" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-92" lbx="-63" lby="94" rtx="127" rty="-92" rbx="127" rby="94"/>
</sa>