<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ブーム君" visible="true" version="1" author="10358285" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="727" color="#e8f0f4" alpha="1" ltx="75" lty="-54" lbx="75" lby="-22" rtx="107" rty="-54" rbx="107" rby="-22"/>
	<layer name="Symbol 1" visible="true" type="40" color="#000000" alpha="1" ltx="43" lty="-39" lbx="43" lby="-17" rtx="61" rty="-39" rbx="61" rby="-17"/>
	<layer name="Symbol 2" visible="true" type="429" color="#000000" alpha="1" ltx="43" lty="-45" lbx="43" lby="-11" rtx="61" rty="-45" rbx="61" rby="-11"/>
	<layer name="Symbol 3" visible="true" type="426" color="#000000" alpha="1" ltx="43" lty="-46" lbx="43" lby="-30" rtx="69" rty="-46" rbx="69" rby="-30"/>
	<layer name="Symbol 4" visible="true" type="63" color="#000000" alpha="1" ltx="17" lty="-50" lbx="17" lby="-30" rtx="39" rty="-50" rbx="39" rby="-30"/>
	<layer name="Symbol 5" visible="true" type="63" color="#000000" alpha="1" ltx="23" lty="-50" lbx="23" lby="-30" rtx="45" rty="-50" rbx="45" rby="-30"/>
	<layer name="Symbol 6" visible="true" type="438" color="#000000" alpha="1" ltx="21" lty="-44" lbx="33" lby="-36" rtx="7" rty="-22" rbx="19" rby="-14"/>
	<layer name="Symbol 7" visible="true" type="426" color="#000000" alpha="1" ltx="7" lty="-46" lbx="7" lby="-32" rtx="29" rty="-46" rbx="29" rby="-32"/>
	<layer name="Symbol 8" visible="true" type="429" color="#000000" alpha="1" ltx="1" lty="-45" lbx="1" lby="-21" rtx="-13" rty="-45" rbx="-13" rby="-21"/>
	<layer name="Symbol 9" visible="true" type="429" color="#000000" alpha="1" ltx="-22" lty="-28" lbx="-22" lby="-22" rtx="-36" rty="-28" rbx="-36" rby="-22"/>
	<layer name="Symbol 10" visible="true" type="426" color="#000000" alpha="1" ltx="-31" lty="-38" lbx="-32" lby="-28" rtx="-21" rty="-37" rbx="-22" rby="-27"/>
	<layer name="Symbol 11" visible="true" type="427" color="#000000" alpha="1" ltx="-50" lty="-45" lbx="-45" lby="-20" rtx="-30" rty="-49" rbx="-25" rby="-24"/>
	<layer name="Symbol 12" visible="true" type="427" color="#000000" alpha="1" ltx="-31" lty="-53" lbx="-46" lby="-40" rtx="-21" rty="-41" rbx="-36" rby="-28"/>
	<layer name="Symbol 13" visible="true" type="426" color="#000000" alpha="1" ltx="-63" lty="-47" lbx="-77" lby="-48" rtx="-64" rty="-19" rbx="-78" rby="-20"/>
	<layer name="Symbol 14" visible="true" type="438" color="#000000" alpha="1" ltx="-81" lty="-39" lbx="-77" lby="-20" rtx="-55" rty="-44" rbx="-51" rby="-25"/>
	<layer name="Symbol 15" visible="true" type="427" color="#000000" alpha="1" ltx="-81" lty="-45" lbx="-82" lby="-27" rtx="-65" rty="-44" rbx="-66" rby="-26"/>
	<layer name="Symbol 16" visible="true" type="426" color="#000000" alpha="1" ltx="-82" lty="-52" lbx="-82" lby="-32" rtx="-62" rty="-52" rbx="-62" rby="-32"/>
	<layer name="Symbol 17" visible="true" type="14" color="#000000" alpha="1" ltx="-18" lty="4" lbx="-18" lby="20" rtx="-4" rty="4" rbx="-4" rby="20"/>
	<layer name="Symbol 18" visible="true" type="78" color="#000000" alpha="1" ltx="-14" lty="-9" lbx="-29" lby="-9" rtx="-14" rty="3" rbx="-29" rby="3"/>
	<layer name="Symbol 19" visible="true" type="78" color="#000000" alpha="1" ltx="6" lty="-9" lbx="-8" lby="-9" rtx="6" rty="3" rbx="-8" rby="3"/>
	<layer name="Symbol 20" visible="true" type="578" color="#000000" alpha="1" ltx="-104" lty="-51" lbx="-104" lby="53" rtx="86" rty="-51" rbx="86" rby="53"/>
	<layer name="Symbol 21" visible="true" type="8" color="#000000" alpha="1" ltx="6" lty="-25" lbx="-28" lby="-25" rtx="4" rty="-15" rbx="-30" rby="-15"/>
	<layer name="Symbol 22" visible="true" type="8" color="#000000" alpha="1" ltx="5" lty="23" lbx="-29" lby="23" rtx="3" rty="33" rbx="-31" rby="33"/>
	<layer name="Symbol 23" visible="true" type="8" color="#000000" alpha="1" ltx="-27" lty="-24" lbx="-45" lby="-8" rtx="-22" rty="-15" rbx="-40" rby="1"/>
	<layer name="Symbol 24" visible="true" type="8" color="#000000" alpha="1" ltx="20" lty="-5" lbx="5" lby="-24" rtx="11" rty="0" rbx="-4" rby="-19"/>
	<layer name="Symbol 25" visible="true" type="8" color="#000000" alpha="1" ltx="-45" lty="-7" lbx="-45" lby="17" rtx="-36" rty="-5" rbx="-36" rby="19"/>
	<layer name="Symbol 26" visible="true" type="8" color="#000000" alpha="1" ltx="10" lty="-7" lbx="10" lby="17" rtx="19" rty="-5" rbx="19" rby="19"/>
	<layer name="Symbol 27" visible="true" type="8" color="#000000" alpha="1" ltx="-44" lty="16" lbx="-27" lby="33" rtx="-37" rty="12" rbx="-20" rby="29"/>
	<layer name="Symbol 28" visible="true" type="8" color="#000000" alpha="1" ltx="13" lty="11" lbx="-2" lby="28" rtx="18" rty="17" rbx="3" rby="34"/>
	<layer name="Symbol 29" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-121" lty="-62" lbx="-121" lby="64" rtx="69" rty="-62" rbx="69" rby="64"/>
	<layer name="Symbol 30" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-64" lty="-62" lbx="-64" lby="64" rtx="126" rty="-62" rbx="126" rby="64"/>
</sa>