<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ヘ　リ　落　ち　ろ" visible="true" version="1" author="10116933" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="673" color="#fca02c" alpha="1" ltx="-32" lty="27" lbx="-31" lby="40" rtx="-19" rty="26" rbx="-18" rby="39"/>
	<layer name="Symbol 1" visible="true" type="673" color="#fca02c" alpha="1" ltx="80" lty="22" lbx="90" lby="26" rtx="83" rty="12" rbx="93" rby="16"/>
	<layer name="Symbol 2" visible="true" type="673" color="#fca02c" alpha="1" ltx="87" lty="25" lbx="94" lby="32" rtx="94" rty="17" rbx="101" rby="24"/>
	<layer name="Symbol 3" visible="true" type="673" color="#fca02c" alpha="1" ltx="-21" lty="11" lbx="-31" lby="20" rtx="-12" rty="21" rbx="-22" rby="30"/>
	<layer name="Symbol 4" visible="true" type="280" color="#fca864" alpha="1" ltx="81" lty="31" lbx="97" lby="30" rtx="79" rty="16" rbx="95" rby="15"/>
	<layer name="Symbol 5" visible="true" type="280" color="#fca864" alpha="1" ltx="-4" lty="34" lbx="-14" lby="11" rtx="-26" rty="45" rbx="-36" rby="22"/>
	<layer name="Symbol 6" visible="true" type="423" color="#f40000" alpha="1" ltx="-61" lty="-24" lbx="-61" lby="-2" rtx="-83" rty="-24" rbx="-83" rby="-2"/>
	<layer name="Symbol 7" visible="true" type="423" color="#f40000" alpha="1" ltx="71" lty="-44" lbx="71" lby="-22" rtx="93" rty="-44" rbx="93" rby="-22"/>
	<layer name="Symbol 8" visible="true" type="271" color="#000000" alpha="1" ltx="-52" lty="5" lbx="-52" lby="11" rtx="-40" rty="5" rbx="-40" rby="11"/>
	<layer name="Symbol 9" visible="true" type="271" color="#000000" alpha="1" ltx="-48" lty="-5" lbx="-48" lby="4" rtx="-31" rty="-5" rbx="-31" rby="4"/>
	<layer name="Symbol 10" visible="true" type="332" color="#000000" alpha="1" ltx="63" lty="-53" lbx="49" lby="-44" rtx="74" rty="-42" rbx="60" rby="-33"/>
	<layer name="Symbol 11" visible="true" type="332" color="#000000" alpha="1" ltx="45" lty="-52" lbx="31" lby="-43" rtx="56" rty="-41" rbx="42" rby="-32"/>
	<layer name="Symbol 12" visible="true" type="332" color="#000000" alpha="1" ltx="24" lty="-54" lbx="7" lby="-43" rtx="38" rty="-41" rbx="21" rby="-30"/>
	<layer name="Symbol 13" visible="true" type="332" color="#000000" alpha="1" ltx="0" lty="-54" lbx="-17" lby="-43" rtx="14" rty="-41" rbx="-3" rby="-30"/>
	<layer name="Symbol 14" visible="true" type="332" color="#000000" alpha="1" ltx="-25" lty="-54" lbx="-42" lby="-43" rtx="-11" rty="-41" rbx="-28" rby="-30"/>
	<layer name="Symbol 15" visible="true" type="332" color="#000000" alpha="1" ltx="-50" lty="-54" lbx="-67" lby="-43" rtx="-36" rty="-41" rbx="-53" rby="-30"/>
	<layer name="Symbol 16" visible="true" type="332" color="#000000" alpha="1" ltx="-74" lty="-52" lbx="-88" lby="-38" rtx="-61" rty="-42" rbx="-75" rby="-28"/>
	<layer name="Symbol 17" visible="true" type="332" color="#000000" alpha="1" ltx="-98" lty="-27" lbx="-90" lby="-18" rtx="-86" rty="-39" rbx="-78" rby="-30"/>
	<layer name="Symbol 18" visible="true" type="332" color="#000000" alpha="1" ltx="-88" lty="-6" lbx="-71" lby="-6" rtx="-90" rty="-23" rbx="-73" rby="-23"/>
	<layer name="Symbol 19" visible="true" type="332" color="#000000" alpha="1" ltx="-63" lty="3" lbx="-47" lby="-9" rtx="-77" rty="-11" rbx="-61" rby="-23"/>
	<layer name="Symbol 20" visible="true" type="332" color="#000000" alpha="1" ltx="-40" lty="2" lbx="-24" lby="-10" rtx="-54" rty="-12" rbx="-38" rby="-24"/>
	<layer name="Symbol 21" visible="true" type="332" color="#000000" alpha="1" ltx="-17" lty="3" lbx="-1" lby="-9" rtx="-31" rty="-11" rbx="-15" rby="-23"/>
	<layer name="Symbol 22" visible="true" type="332" color="#000000" alpha="1" ltx="6" lty="3" lbx="22" lby="-9" rtx="-8" rty="-11" rbx="8" rby="-23"/>
	<layer name="Symbol 23" visible="true" type="332" color="#000000" alpha="1" ltx="29" lty="3" lbx="45" lby="-9" rtx="15" rty="-11" rbx="31" rby="-23"/>
	<layer name="Symbol 24" visible="true" type="332" color="#000000" alpha="1" ltx="52" lty="3" lbx="68" lby="-9" rtx="38" rty="-11" rbx="54" rby="-23"/>
	<layer name="Symbol 25" visible="true" type="332" color="#000000" alpha="1" ltx="77" lty="1" lbx="90" lby="-14" rtx="61" rty="-11" rbx="74" rby="-26"/>
	<layer name="Symbol 26" visible="true" type="332" color="#000000" alpha="1" ltx="100" lty="-21" lbx="88" lby="-37" rtx="84" rty="-9" rbx="72" rby="-25"/>
	<layer name="Symbol 27" visible="true" type="332" color="#000000" alpha="1" ltx="88" lty="-49" lbx="68" lby="-48" rtx="89" rty="-29" rbx="69" rby="-28"/>
	<layer name="Symbol 28" visible="true" type="64" color="#000000" alpha="1" ltx="75" lty="1" lbx="75" lby="17" rtx="91" rty="1" rbx="91" rby="17"/>
	<layer name="Symbol 29" visible="true" type="46" color="#000000" alpha="1" ltx="65" lty="1" lbx="65" lby="17" rtx="81" rty="1" rbx="81" rby="17"/>
	<layer name="Symbol 30" visible="true" type="40" color="#000000" alpha="1" ltx="55" lty="1" lbx="55" lby="17" rtx="71" rty="1" rbx="71" rby="17"/>
	<layer name="Symbol 31" visible="true" type="50" color="#000000" alpha="1" ltx="45" lty="1" lbx="45" lby="17" rtx="61" rty="1" rbx="61" rby="17"/>
	<layer name="Symbol 32" visible="true" type="36" color="#000000" alpha="1" ltx="32" lty="1" lbx="32" lby="17" rtx="48" rty="1" rbx="48" rby="17"/>
	<layer name="Symbol 33" visible="true" type="39" color="#000000" alpha="1" ltx="21" lty="1" lbx="21" lby="17" rtx="37" rty="1" rbx="37" rby="17"/>
	<layer name="Symbol 34" visible="true" type="26" color="#000000" alpha="1" ltx="12" lty="1" lbx="12" lby="17" rtx="28" rty="1" rbx="28" rby="17"/>
	<layer name="Symbol 35" visible="true" type="33" color="#000000" alpha="1" ltx="1" lty="1" lbx="1" lby="17" rtx="17" rty="1" rbx="17" rby="17"/>
	<layer name="Symbol 36" visible="true" type="19" color="#000000" alpha="1" ltx="-9" lty="1" lbx="-9" lby="17" rtx="7" rty="1" rbx="7" rby="17"/>
	<layer name="Symbol 37" visible="true" type="74" color="#000000" alpha="1" ltx="99" lty="1" lbx="99" lby="17" rtx="83" rty="1" rbx="83" rby="17"/>
	<layer name="Symbol 38" visible="true" type="74" color="#000000" alpha="1" ltx="-19" lty="1" lbx="-19" lby="17" rtx="-3" rty="1" rbx="-3" rby="17"/>
	<layer name="Symbol 39" visible="true" type="727" color="#e8f0f4" alpha="1" ltx="-45" lty="-8" lbx="-45" lby="50" rtx="-103" rty="-8" rbx="-103" rby="50"/>
	<layer name="Symbol 40" visible="true" type="726" color="#e8f0f4" alpha="1" ltx="-3" lty="18" lbx="-3" lby="50" rtx="29" rty="18" rbx="29" rby="50"/>
	<layer name="Symbol 41" visible="true" type="725" color="#e8f0f4" alpha="1" ltx="29" lty="19" lbx="29" lby="51" rtx="61" rty="19" rbx="61" rby="51"/>
	<layer name="Symbol 42" visible="true" type="724" color="#e8f0f4" alpha="1" ltx="62" lty="18" lbx="62" lby="50" rtx="94" rty="18" rbx="94" rby="50"/>
	<layer name="Symbol 43" visible="true" type="265" color="#000000" alpha="1" ltx="-7" lty="-22" lbx="-15" lby="-22" rtx="-7" rty="-14" rbx="-15" rby="-14"/>
	<layer name="Symbol 44" visible="true" type="258" color="#000000" alpha="1" ltx="25" lty="-26" lbx="25" lby="-20" rtx="31" rty="-26" rbx="31" rby="-20"/>
	<layer name="Symbol 45" visible="true" type="345" color="#000000" alpha="1" ltx="43" lty="-8" lbx="32" lby="-16" rtx="49" rty="-20" rbx="38" rby="-28"/>
	<layer name="Symbol 46" visible="true" type="673" color="#000000" alpha="1" ltx="-13" lty="-20" lbx="-6" lby="-15" rtx="-5" rty="-36" rbx="2" rby="-31"/>
	<layer name="Symbol 47" visible="true" type="335" color="#000000" alpha="1" ltx="83" lty="-25" lbx="75" lby="-31" rtx="77" rty="-17" rbx="69" rby="-23"/>
	<layer name="Symbol 48" visible="true" type="335" color="#000000" alpha="1" ltx="48" lty="-29" lbx="38" lby="-30" rtx="47" rty="-19" rbx="37" rby="-20"/>
	<layer name="Symbol 49" visible="true" type="335" color="#000000" alpha="1" ltx="47" lty="-28" lbx="37" lby="-29" rtx="46" rty="-18" rbx="36" rby="-19"/>
	<layer name="Symbol 50" visible="true" type="347" color="#000000" alpha="1" ltx="33" lty="-35" lbx="27" lby="-22" rtx="45" rty="-28" rbx="39" rby="-15"/>
	<layer name="Symbol 51" visible="true" type="347" color="#000000" alpha="1" ltx="82" lty="-19" lbx="78" lby="-26" rtx="76" rty="-17" rbx="72" rby="-24"/>
	<layer name="Symbol 52" visible="true" type="347" color="#000000" alpha="1" ltx="83" lty="-21" lbx="78" lby="-28" rtx="77" rty="-18" rbx="72" rby="-25"/>
	<layer name="Symbol 53" visible="true" type="347" color="#000000" alpha="1" ltx="82" lty="-18" lbx="78" lby="-28" rtx="72" rty="-15" rbx="68" rby="-25"/>
	<layer name="Symbol 54" visible="true" type="258" color="#000000" alpha="1" ltx="-37" lty="-40" lbx="-37" lby="-30" rtx="-32" rty="-40" rbx="-32" rby="-30"/>
	<layer name="Symbol 55" visible="true" type="258" color="#000000" alpha="1" ltx="-14" lty="-29" lbx="-9" lby="-24" rtx="-11" rty="-33" rbx="-6" rby="-28"/>
	<layer name="Symbol 56" visible="true" type="258" color="#000000" alpha="1" ltx="-12" lty="-34" lbx="-7" lby="-29" rtx="-8" rty="-38" rbx="-3" rby="-33"/>
	<layer name="Symbol 57" visible="true" type="258" color="#000000" alpha="1" ltx="-11" lty="-23" lbx="-11" lby="-13" rtx="-5" rty="-23" rbx="-5" rby="-13"/>
	<layer name="Symbol 58" visible="true" type="673" color="#000000" alpha="1" ltx="11" lty="-40" lbx="11" lby="-35" rtx="16" rty="-40" rbx="16" rby="-35"/>
	<layer name="Symbol 59" visible="true" type="673" color="#000000" alpha="1" ltx="14" lty="-43" lbx="10" lby="-39" rtx="18" rty="-39" rbx="14" rby="-35"/>
	<layer name="Symbol 60" visible="true" type="673" color="#000000" alpha="1" ltx="-7" lty="-20" lbx="-7" lby="-24" rtx="-12" rty="-20" rbx="-12" rby="-24"/>
	<layer name="Symbol 61" visible="true" type="480" color="#580000" alpha="1" ltx="-6" lty="-50" lbx="-6" lby="5" rtx="109" rty="-50" rbx="109" rby="5"/>
	<layer name="Symbol 62" visible="true" type="480" color="#580000" alpha="1" ltx="-109" lty="-50" lbx="-109" lby="5" rtx="6" rty="-50" rbx="6" rby="5"/>
	<layer name="Symbol 63" visible="true" type="579" color="#3cfc2c" alpha="1" ltx="99" lty="50" lbx="97" lby="-10" rtx="-30" rty="54" rbx="-32" rby="-6"/>
	<layer name="Symbol 64" visible="true" type="673" color="#000000" alpha="1" ltx="-65" lty="-33" lbx="-68" lby="-36" rtx="-68" rty="-29" rbx="-71" rby="-32"/>
	<layer name="Symbol 65" visible="true" type="673" color="#000000" alpha="1" ltx="61" lty="-41" lbx="57" lby="-40" rtx="63" rty="-37" rbx="59" rby="-36"/>
	<layer name="Symbol 66" visible="true" type="673" color="#000000" alpha="1" ltx="62" lty="-41" lbx="58" lby="-40" rtx="64" rty="-37" rbx="60" rby="-36"/>
	<layer name="Symbol 67" visible="true" type="673" color="#000000" alpha="1" ltx="24" lty="-38" lbx="20" lby="-36" rtx="27" rty="-34" rbx="23" rby="-32"/>
	<layer name="Symbol 68" visible="true" type="673" color="#000000" alpha="1" ltx="24" lty="-37" lbx="20" lby="-35" rtx="27" rty="-33" rbx="23" rby="-31"/>
	<layer name="Symbol 69" visible="true" type="673" color="#000000" alpha="1" ltx="16" lty="-38" lbx="13" lby="-42" rtx="12" rty="-35" rbx="9" rby="-39"/>
	<layer name="Symbol 70" visible="true" type="673" color="#000000" alpha="1" ltx="16" lty="-39" lbx="12" lby="-43" rtx="12" rty="-35" rbx="8" rby="-39"/>
	<layer name="Symbol 71" visible="true" type="673" color="#000000" alpha="1" ltx="15" lty="-39" lbx="11" lby="-43" rtx="11" rty="-35" rbx="7" rby="-39"/>
	<layer name="Symbol 72" visible="true" type="673" color="#000000" alpha="1" ltx="14" lty="-43" lbx="10" lby="-39" rtx="18" rty="-39" rbx="14" rby="-35"/>
	<layer name="Symbol 73" visible="true" type="673" color="#000000" alpha="1" ltx="22" lty="-19" lbx="33" lby="-22" rtx="26" rty="-40" rbx="37" rby="-43"/>
	<layer name="Symbol 74" visible="true" type="673" color="#000000" alpha="1" ltx="21" lty="-36" lbx="24" lby="-29" rtx="31" rty="-38" rbx="34" rby="-31"/>
	<layer name="Symbol 75" visible="true" type="673" color="#000000" alpha="1" ltx="22" lty="-36" lbx="25" lby="-29" rtx="32" rty="-38" rbx="35" rby="-31"/>
	<layer name="Symbol 76" visible="true" type="673" color="#000000" alpha="1" ltx="63" lty="-35" lbx="68" lby="-31" rtx="71" rty="-42" rbx="76" rby="-38"/>
	<layer name="Symbol 77" visible="true" type="673" color="#000000" alpha="1" ltx="75" lty="-36" lbx="72" lby="-45" rtx="60" rty="-33" rbx="57" rby="-42"/>
	<layer name="Symbol 78" visible="true" type="673" color="#000000" alpha="1" ltx="1" lty="-21" lbx="1" lby="-11" rtx="11" rty="-21" rbx="11" rby="-11"/>
	<layer name="Symbol 79" visible="true" type="673" color="#000000" alpha="1" ltx="1" lty="-26" lbx="1" lby="-16" rtx="11" rty="-26" rbx="11" rby="-16"/>
	<layer name="Symbol 80" visible="true" type="673" color="#000000" alpha="1" ltx="16" lty="-24" lbx="4" lby="-25" rtx="16" rty="-13" rbx="4" rby="-14"/>
	<layer name="Symbol 81" visible="true" type="673" color="#000000" alpha="1" ltx="7" lty="-24" lbx="-5" lby="-25" rtx="7" rty="-13" rbx="-5" rby="-14"/>
	<layer name="Symbol 82" visible="true" type="673" color="#000000" alpha="1" ltx="40" lty="-31" lbx="39" lby="-42" rtx="30" rty="-29" rbx="29" rby="-40"/>
	<layer name="Symbol 83" visible="true" type="673" color="#000000" alpha="1" ltx="10" lty="-27" lbx="11" lby="-38" rtx="0" rty="-27" rbx="1" rby="-38"/>
	<layer name="Symbol 84" visible="true" type="673" color="#000000" alpha="1" ltx="-20" lty="-41" lbx="-32" lby="-41" rtx="-20" rty="-25" rbx="-32" rby="-25"/>
	<layer name="Symbol 85" visible="true" type="350" color="#000000" alpha="1" ltx="-39" lty="-38" lbx="-34" lby="-35" rtx="-38" rty="-42" rbx="-33" rby="-39"/>
	<layer name="Symbol 86" visible="true" type="350" color="#000000" alpha="1" ltx="-31" lty="-39" lbx="-25" lby="-36" rtx="-29" rty="-43" rbx="-23" rby="-40"/>
	<layer name="Symbol 87" visible="true" type="350" color="#000000" alpha="1" ltx="26" lty="-40" lbx="32" lby="-37" rtx="28" rty="-44" rbx="34" rby="-41"/>
	<layer name="Symbol 88" visible="true" type="350" color="#000000" alpha="1" ltx="-80" lty="-26" lbx="-74" lby="-23" rtx="-78" rty="-30" rbx="-72" rby="-27"/>
	<layer name="Symbol 89" visible="true" type="347" color="#000000" alpha="1" ltx="59" lty="-33" lbx="70" lby="-30" rtx="53" rty="-20" rbx="64" rby="-17"/>
	<layer name="Symbol 90" visible="true" type="347" color="#000000" alpha="1" ltx="79" lty="-13" lbx="79" lby="-24" rtx="69" rty="-15" rbx="69" rby="-26"/>
	<layer name="Symbol 91" visible="true" type="347" color="#000000" alpha="1" ltx="79" lty="-34" lbx="66" lby="-29" rtx="81" rty="-24" rbx="68" rby="-19"/>
	<layer name="Symbol 92" visible="true" type="347" color="#000000" alpha="1" ltx="78" lty="-34" lbx="65" lby="-29" rtx="80" rty="-24" rbx="67" rby="-19"/>
	<layer name="Symbol 93" visible="true" type="347" color="#000000" alpha="1" ltx="-22" lty="-15" lbx="-38" lby="-15" rtx="-24" rty="-30" rbx="-40" rby="-30"/>
	<layer name="Symbol 94" visible="true" type="347" color="#000000" alpha="1" ltx="14" lty="-22" lbx="-2" lby="-22" rtx="12" rty="-37" rbx="-4" rby="-37"/>
	<layer name="Symbol 95" visible="true" type="347" color="#000000" alpha="1" ltx="8" lty="-26" lbx="-5" lby="-24" rtx="4" rty="-39" rbx="-9" rby="-37"/>
	<layer name="Symbol 96" visible="true" type="347" color="#000000" alpha="1" ltx="73" lty="-8" lbx="61" lby="-15" rtx="79" rty="-21" rbx="67" rby="-28"/>
	<layer name="Symbol 97" visible="true" type="347" color="#000000" alpha="1" ltx="42" lty="-10" lbx="31" lby="-15" rtx="48" rty="-23" rbx="37" rby="-28"/>
	<layer name="Symbol 98" visible="true" type="347" color="#000000" alpha="1" ltx="2" lty="-17" lbx="0" lby="-32" rtx="20" rty="-21" rbx="18" rby="-36"/>
	<layer name="Symbol 99" visible="true" type="347" color="#000000" alpha="1" ltx="6" lty="-17" lbx="-7" lby="-20" rtx="9" rty="-31" rbx="-4" rby="-34"/>
	<layer name="Symbol 100" visible="true" type="347" color="#000000" alpha="1" ltx="-25" lty="-14" lbx="-39" lby="-14" rtx="-25" rty="-28" rbx="-39" rby="-28"/>
	<layer name="Symbol 101" visible="true" type="673" color="#000000" alpha="1" ltx="4" lty="-41" lbx="-9" lby="-44" rtx="4" rty="-32" rbx="-9" rby="-35"/>
	<layer name="Symbol 102" visible="true" type="673" color="#000000" alpha="1" ltx="12" lty="-41" lbx="-1" lby="-44" rtx="12" rty="-32" rbx="-1" rby="-35"/>
	<layer name="Symbol 103" visible="true" type="673" color="#000000" alpha="1" ltx="-16" lty="-42" lbx="-16" lby="-33" rtx="16" rty="-42" rbx="16" rby="-33"/>
	<layer name="Symbol 104" visible="true" type="258" color="#000000" alpha="1" ltx="-74" lty="-22" lbx="-64" lby="-33" rtx="-78" rty="-25" rbx="-68" rby="-36"/>
	<layer name="Symbol 105" visible="true" type="258" color="#000000" alpha="1" ltx="-38" lty="-39" lbx="-38" lby="-24" rtx="-32" rty="-40" rbx="-32" rby="-25"/>
	<layer name="Symbol 106" visible="true" type="258" color="#000000" alpha="1" ltx="62" lty="-34" lbx="52" lby="-22" rtx="67" rty="-31" rbx="57" rby="-19"/>
	<layer name="Symbol 107" visible="true" type="258" color="#000000" alpha="1" ltx="70" lty="-42" lbx="54" lby="-23" rtx="74" rty="-39" rbx="58" rby="-20"/>
	<layer name="Symbol 108" visible="true" type="258" color="#000000" alpha="1" ltx="-46" lty="-23" lbx="-67" lby="-36" rtx="-48" rty="-19" rbx="-69" rby="-32"/>
	<layer name="Symbol 109" visible="true" type="258" color="#000000" alpha="1" ltx="-69" lty="-31" lbx="-49" lby="-18" rtx="-67" rty="-36" rbx="-47" rby="-23"/>
	<layer name="Symbol 110" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="78" lty="-35" lbx="82" lby="-22" rtx="64" rty="-30" rbx="68" rby="-17"/>
	<layer name="Symbol 111" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-73" lty="-28" lbx="-72" lby="-21" rtx="-80" rty="-28" rbx="-79" rby="-21"/>
	<layer name="Symbol 112" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="34" lty="-25" lbx="30" lby="-13" rtx="47" rty="-20" rbx="43" rby="-8"/>
	<layer name="Symbol 113" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="32" lty="-25" lbx="30" lby="-11" rtx="49" rty="-23" rbx="47" rby="-9"/>
	<layer name="Symbol 114" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="49" lty="-29" lbx="49" lby="-20" rtx="35" rty="-29" rbx="35" rby="-20"/>
	<layer name="Symbol 115" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-35" lty="-27" lbx="-35" lby="-14" rtx="-23" rty="-27" rbx="-23" rby="-14"/>
	<layer name="Symbol 116" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="62" lty="-40" lbx="62" lby="-27" rtx="74" rty="-40" rbx="74" rby="-27"/>
	<layer name="Symbol 117" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="55" lty="-32" lbx="54" lby="-19" rtx="69" rty="-30" rbx="68" rby="-17"/>
	<layer name="Symbol 118" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="68" lty="-24" lbx="67" lby="-11" rtx="82" rty="-22" rbx="81" rby="-9"/>
	<layer name="Symbol 119" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="26" lty="-31" lbx="25" lby="-18" rtx="40" rty="-29" rbx="39" rby="-16"/>
	<layer name="Symbol 120" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="35" lty="-24" lbx="34" lby="-11" rtx="49" rty="-22" rbx="48" rby="-9"/>
	<layer name="Symbol 121" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="13" lty="-32" lbx="14" lby="-19" rtx="-1" rty="-30" rbx="0" rby="-17"/>
	<layer name="Symbol 122" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="18" lty="-31" lbx="19" lby="-18" rtx="4" rty="-29" rbx="5" rby="-16"/>
	<layer name="Symbol 123" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-5" lty="-30" lbx="-6" lby="-17" rtx="9" rty="-28" rbx="8" rby="-15"/>
	<layer name="Symbol 124" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-7" lty="-30" lbx="-8" lby="-17" rtx="7" rty="-28" rbx="6" rby="-15"/>
	<layer name="Symbol 125" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-38" lty="-26" lbx="-39" lby="-13" rtx="-24" rty="-24" rbx="-25" rby="-11"/>
	<layer name="Symbol 126" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-79" lty="-29" lbx="-76" lby="-21" rtx="-65" rty="-33" rbx="-62" rby="-25"/>
	<layer name="Symbol 127" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-53" lty="-34" lbx="-53" lby="-23" rtx="-71" rty="-34" rbx="-71" rby="-23"/>
	<layer name="Symbol 128" visible="true" type="288" color="#fc2c2c" alpha="1" ltx="-46" lty="-29" lbx="-46" lby="-18" rtx="-64" rty="-29" rbx="-64" rby="-18"/>
	<layer name="Symbol 129" visible="true" type="258" color="#fc2c2c" alpha="1" ltx="-1" lty="-18" lbx="-1" lby="-12" rtx="4" rty="-18" rbx="4" rby="-12"/>
	<layer name="Symbol 130" visible="true" type="258" color="#fc2c2c" alpha="1" ltx="8" lty="-18" lbx="8" lby="-12" rtx="13" rty="-18" rbx="13" rby="-12"/>
	<layer name="Symbol 131" visible="true" type="258" color="#fc2c2c" alpha="1" ltx="-15" lty="-23" lbx="-15" lby="-18" rtx="-9" rty="-23" rbx="-9" rby="-18"/>
	<layer name="Symbol 132" visible="true" type="258" color="#fc2c2c" alpha="1" ltx="-13" lty="-22" lbx="-13" lby="-17" rtx="-7" rty="-22" rbx="-7" rby="-17"/>
	<layer name="Symbol 133" visible="true" type="258" color="#fc2c2c" alpha="1" ltx="-12" lty="-23" lbx="-12" lby="-11" rtx="-5" rty="-23" rbx="-5" rby="-11"/>
	<layer name="Symbol 134" visible="true" type="258" color="#fc2c2c" alpha="1" ltx="-39" lty="-35" lbx="-39" lby="-23" rtx="-32" rty="-35" rbx="-32" rby="-23"/>
	<layer name="Symbol 135" visible="true" type="258" color="#000000" alpha="1" ltx="-59" lty="-23" lbx="-47" lby="-17" rtx="-57" rty="-30" rbx="-45" rby="-24"/>
	<layer name="Symbol 136" visible="true" type="328" color="#fc1010" alpha="1" ltx="-41" lty="-13" lbx="-38" lby="-11" rtx="-38" rty="-16" rbx="-35" rby="-14"/>
	<layer name="Symbol 137" visible="true" type="328" color="#fc1010" alpha="1" ltx="1" lty="-15" lbx="4" lby="-13" rtx="4" rty="-18" rbx="7" rby="-16"/>
	<layer name="Symbol 138" visible="true" type="328" color="#fc1010" alpha="1" ltx="2" lty="-15" lbx="5" lby="-13" rtx="5" rty="-18" rbx="8" rby="-16"/>
	<layer name="Symbol 139" visible="true" type="328" color="#fc1010" alpha="1" ltx="3" lty="-15" lbx="6" lby="-13" rtx="6" rty="-18" rbx="9" rby="-16"/>
	<layer name="Symbol 140" visible="true" type="328" color="#fc1010" alpha="1" ltx="4" lty="-15" lbx="7" lby="-13" rtx="7" rty="-18" rbx="10" rby="-16"/>
	<layer name="Symbol 141" visible="true" type="328" color="#fc1010" alpha="1" ltx="5" lty="-15" lbx="8" lby="-13" rtx="8" rty="-18" rbx="11" rby="-16"/>
	<layer name="Symbol 142" visible="true" type="328" color="#fc1010" alpha="1" ltx="60" lty="-14" lbx="63" lby="-12" rtx="63" rty="-17" rbx="66" rby="-15"/>
	<layer name="Symbol 143" visible="true" type="328" color="#fc1010" alpha="1" ltx="61" lty="-14" lbx="64" lby="-12" rtx="64" rty="-17" rbx="67" rby="-15"/>
	<layer name="Symbol 144" visible="true" type="328" color="#fc1010" alpha="1" ltx="62" lty="-13" lbx="65" lby="-11" rtx="65" rty="-16" rbx="68" rby="-14"/>
	<layer name="Symbol 145" visible="true" type="328" color="#fc1010" alpha="1" ltx="63" lty="-13" lbx="66" lby="-11" rtx="66" rty="-16" rbx="69" rby="-14"/>
	<layer name="Symbol 146" visible="true" type="328" color="#fc1010" alpha="1" ltx="64" lty="-13" lbx="67" lby="-11" rtx="67" rty="-16" rbx="70" rby="-14"/>
	<layer name="Symbol 147" visible="true" type="328" color="#fc1010" alpha="1" ltx="65" lty="-13" lbx="68" lby="-11" rtx="68" rty="-16" rbx="71" rby="-14"/>
	<layer name="Symbol 148" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-64" lty="-71" lbx="-64" lby="88" rtx="127" rty="-71" rbx="127" rby="88"/>
	<layer name="Symbol 149" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-125" lty="-79" lbx="-125" lby="80" rtx="66" rty="-79" rbx="66" rby="80"/>
</sa>