<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ヘリ墜落名称未設定" visible="true" version="1" author="10444948" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="48" color="#000000" alpha="1" ltx="-18" lty="8" lbx="-18" lby="31" rtx="6" rty="8" rbx="6" rby="31"/>
	<layer name="Symbol 1" visible="true" type="48" color="#000000" alpha="1" ltx="-40" lty="10" lbx="-40" lby="33" rtx="-16" rty="10" rbx="-16" rby="33"/>
	<layer name="Symbol 2" visible="true" type="48" color="#000000" alpha="1" ltx="-62" lty="9" lbx="-62" lby="32" rtx="-38" rty="9" rbx="-38" rby="32"/>
	<layer name="Symbol 3" visible="true" type="427" color="#000000" alpha="1" ltx="-1" lty="-23" lbx="-1" lby="9" rtx="-33" rty="-23" rbx="-33" rby="9"/>
	<layer name="Symbol 4" visible="true" type="428" color="#000000" alpha="1" ltx="-44" lty="-21" lbx="-44" lby="-2" rtx="-29" rty="-21" rbx="-29" rby="-2"/>
	<layer name="Symbol 5" visible="true" type="429" color="#000000" alpha="1" ltx="-49" lty="-19" lbx="-49" lby="5" rtx="-65" rty="-19" rbx="-65" rby="5"/>
	<layer name="Symbol 6" visible="true" type="426" color="#000000" alpha="1" ltx="-76" lty="-31" lbx="-76" lby="-3" rtx="-53" rty="-31" rbx="-53" rby="-3"/>
	<layer name="Symbol 7" visible="true" type="642" color="#000000" alpha="1" ltx="51" lty="-70" lbx="51" lby="91" rtx="-119" rty="-70" rbx="-119" rby="91"/>
	<layer name="Symbol 8" visible="true" type="641" color="#e8f0f4" alpha="1" ltx="51" lty="-70" lbx="51" lby="91" rtx="-119" rty="-70" rbx="-119" rby="91"/>
	<layer name="Symbol 9" visible="true" type="724" color="#e8f0f4" alpha="1" ltx="18" lty="-37" lbx="18" lby="52" rtx="99" rty="-37" rbx="99" rby="52"/>
	<layer name="Symbol 10" visible="true" type="576" color="#fc4898" alpha="1" ltx="-93" lty="-97" lbx="-93" lby="90" rtx="98" rty="-97" rbx="98" rby="90"/>
</sa>