<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="メガ魔梨威さん" visible="true" version="1" author="10080435" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="695" color="#fcb0e4" alpha="1" ltx="96" lty="-40" lbx="98" lby="-9" rtx="65" rty="-38" rbx="67" rby="-7"/>
	<layer name="Symbol 1" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="97" lty="-39" lbx="99" lby="-8" rtx="66" rty="-37" rbx="68" rby="-6"/>
	<layer name="Symbol 2" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-35" lbx="8" lby="-67" rtx="-30" rty="-42" rbx="-23" rby="-74"/>
	<layer name="Symbol 3" visible="true" type="331" color="#000000" alpha="1" ltx="-73" lty="-36" lbx="-13" lby="-42" rtx="-75" rty="-59" rbx="-15" rby="-65"/>
	<layer name="Symbol 4" visible="true" type="331" color="#000000" alpha="1" ltx="7" lty="-24" lbx="29" lby="-51" rtx="-6" rty="-37" rbx="16" rby="-64"/>
	<layer name="Symbol 5" visible="true" type="331" color="#000000" alpha="1" ltx="-50" lty="-52" lbx="-61" lby="-31" rtx="-28" rty="-39" rbx="-39" rby="-18"/>
	<layer name="Symbol 6" visible="true" type="331" color="#181818" alpha="193" ltx="-2" lty="24" lbx="7" lby="16" rtx="-5" rty="21" rbx="4" rby="13"/>
	<layer name="Symbol 7" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-9" lty="19" lbx="-3" lby="26" rtx="5" rty="13" rbx="11" rby="20"/>
	<layer name="Symbol 8" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="1" lty="34" lbx="9" lby="18" rtx="-16" rty="23" rbx="-8" rby="7"/>
	<layer name="Symbol 9" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="6" lty="-20" lbx="-3" lby="-17" rtx="9" rty="-5" rbx="0" rby="-2"/>
	<layer name="Symbol 10" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-43" lty="-6" lbx="-56" lby="-3" rtx="-39" rty="3" rbx="-52" rby="6"/>
	<layer name="Symbol 11" visible="true" type="332" color="#000000" alpha="161" ltx="-23" lty="11" lbx="-23" lby="-4" rtx="-41" rty="4" rbx="-41" rby="-11"/>
	<layer name="Symbol 12" visible="true" type="332" color="#000000" alpha="97" ltx="-31" lty="8" lbx="-25" lby="3" rtx="-41" rty="3" rbx="-35" rby="-2"/>
	<layer name="Symbol 13" visible="true" type="334" color="#fc2c2c" alpha="1" ltx="-9" lty="-16" lbx="-18" lby="-1" rtx="1" rty="-5" rbx="-8" rby="10"/>
	<layer name="Symbol 14" visible="true" type="333" color="#fc2c2c" alpha="1" ltx="-34" lty="31" lbx="-16" lby="8" rtx="-49" rty="17" rbx="-31" rby="-6"/>
	<layer name="Symbol 15" visible="true" type="328" color="#fc2c2c" alpha="1" ltx="37" lty="3" lbx="37" lby="-21" rtx="28" rty="3" rbx="28" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="334" color="#fc2c2c" alpha="1" ltx="-58" lty="15" lbx="-40" lby="20" rtx="-56" rty="-2" rbx="-38" rby="3"/>
	<layer name="Symbol 17" visible="true" type="334" color="#fc2c2c" alpha="1" ltx="-8" lty="1" lbx="-21" lby="-17" rtx="-19" rty="11" rbx="-32" rby="-7"/>
	<layer name="Symbol 18" visible="true" type="332" color="#fc2c2c" alpha="1" ltx="1" lty="6" lbx="13" lby="7" rtx="-1" rty="-8" rbx="11" rby="-7"/>
	<layer name="Symbol 19" visible="true" type="334" color="#fc2c2c" alpha="1" ltx="-7" lty="-2" lbx="5" lby="4" rtx="-2" rty="-18" rbx="10" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="333" color="#fc2c2c" alpha="1" ltx="27" lty="14" lbx="37" lby="-2" rtx="6" rty="6" rbx="16" rby="-10"/>
	<layer name="Symbol 21" visible="true" type="334" color="#fc2c2c" alpha="1" ltx="47" lty="-5" lbx="37" lby="-21" rtx="30" rty="3" rbx="20" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="328" color="#000000" alpha="1" ltx="-8" lty="4" lbx="-5" lby="10" rtx="-5" rty="1" rbx="-2" rby="7"/>
	<layer name="Symbol 23" visible="true" type="492" color="#fcc09c" alpha="193" ltx="-14" lty="-3" lbx="-14" lby="16" rtx="4" rty="-3" rbx="4" rby="16"/>
	<layer name="Symbol 24" visible="true" type="492" color="#fcc09c" alpha="65" ltx="-47" lty="1" lbx="-47" lby="23" rtx="-24" rty="1" rbx="-24" rby="23"/>
	<layer name="Symbol 25" visible="true" type="492" color="#fcc09c" alpha="65" ltx="7" lty="-14" lbx="7" lby="11" rtx="33" rty="-14" rbx="33" rby="11"/>
	<layer name="Symbol 26" visible="true" type="331" color="#000000" alpha="1" ltx="-52" lty="-11" lbx="-47" lby="-2" rtx="-47" rty="-14" rbx="-42" rby="-5"/>
	<layer name="Symbol 27" visible="true" type="332" color="#000000" alpha="1" ltx="-48" lty="-28" lbx="-26" lby="-24" rtx="-53" rty="-2" rbx="-31" rby="2"/>
	<layer name="Symbol 28" visible="true" type="332" color="#000000" alpha="1" ltx="22" lty="-21" lbx="8" lby="-14" rtx="27" rty="-11" rbx="13" rby="-4"/>
	<layer name="Symbol 29" visible="true" type="332" color="#000000" alpha="1" ltx="23" lty="-22" lbx="3" lby="-11" rtx="28" rty="-12" rbx="8" rby="-1"/>
	<layer name="Symbol 30" visible="true" type="331" color="#000000" alpha="1" ltx="19" lty="32" lbx="28" lby="35" rtx="22" rty="18" rbx="31" rby="21"/>
	<layer name="Symbol 31" visible="true" type="331" color="#000000" alpha="1" ltx="19" lty="22" lbx="26" lby="35" rtx="31" rty="16" rbx="38" rby="29"/>
	<layer name="Symbol 32" visible="true" type="331" color="#000000" alpha="1" ltx="20" lty="42" lbx="42" lby="52" rtx="29" rty="18" rbx="51" rby="28"/>
	<layer name="Symbol 33" visible="true" type="331" color="#000000" alpha="1" ltx="31" lty="48" lbx="42" lby="54" rtx="39" rty="35" rbx="50" rby="41"/>
	<layer name="Symbol 34" visible="true" type="332" color="#000000" alpha="1" ltx="-51" lty="89" lbx="-16" lby="33" rtx="-25" rty="106" rbx="10" rby="50"/>
	<layer name="Symbol 35" visible="true" type="332" color="#000000" alpha="1" ltx="53" lty="85" lbx="18" lby="29" rtx="27" rty="102" rbx="-8" rby="46"/>
	<layer name="Symbol 36" visible="true" type="331" color="#682400" alpha="1" ltx="65" lty="36" lbx="100" lby="36" rtx="65" rty="5" rbx="100" rby="5"/>
	<layer name="Symbol 37" visible="true" type="331" color="#000000" alpha="1" ltx="70" lty="46" lbx="100" lby="38" rtx="62" rty="16" rbx="92" rby="8"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="1" ltx="65" lty="51" lbx="102" lby="48" rtx="61" rty="20" rbx="98" rby="17"/>
	<layer name="Symbol 39" visible="true" type="331" color="#000000" alpha="1" ltx="-3" lty="54" lbx="23" lby="72" rtx="15" rty="28" rbx="41" rby="46"/>
	<layer name="Symbol 40" visible="true" type="331" color="#000000" alpha="1" ltx="0" lty="66" lbx="-12" lby="38" rtx="-27" rty="79" rbx="-39" rby="51"/>
	<layer name="Symbol 41" visible="true" type="333" color="#000000" alpha="1" ltx="34" lty="7" lbx="33" lby="-16" rtx="21" rty="29" rbx="20" rby="6"/>
	<layer name="Symbol 42" visible="true" type="331" color="#000000" alpha="1" ltx="27" lty="41" lbx="27" lby="18" rtx="-2" rty="41" rbx="-2" rby="18"/>
	<layer name="Symbol 43" visible="true" type="331" color="#000000" alpha="1" ltx="-31" lty="54" lbx="5" lby="40" rtx="-40" rty="30" rbx="-4" rby="16"/>
	<layer name="Symbol 44" visible="true" type="333" color="#000000" alpha="1" ltx="-55" lty="20" lbx="-30" lby="37" rtx="-59" rty="-6" rbx="-34" rby="11"/>
	<layer name="Symbol 45" visible="true" type="331" color="#000000" alpha="1" ltx="52" lty="8" lbx="49" lby="-12" rtx="40" rty="10" rbx="37" rby="-10"/>
	<layer name="Symbol 46" visible="true" type="331" color="#000000" alpha="1" ltx="107" lty="75" lbx="59" lby="24" rtx="109" rty="123" rbx="61" rby="72"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="1" ltx="42" lty="30" lbx="50" lby="32" rtx="47" rty="15" rbx="55" rby="17"/>
	<layer name="Symbol 48" visible="true" type="332" color="#482800" alpha="1" ltx="36" lty="56" lbx="88" lby="76" rtx="28" rty="21" rbx="80" rby="41"/>
	<layer name="Symbol 49" visible="true" type="328" color="#280c00" alpha="97" ltx="47" lty="31" lbx="33" lby="-3" rtx="34" rty="33" rbx="20" rby="-1"/>
	<layer name="Symbol 50" visible="true" type="331" color="#381800" alpha="97" ltx="55" lty="12" lbx="41" lby="-4" rtx="42" rty="21" rbx="28" rby="5"/>
	<layer name="Symbol 51" visible="true" type="327" color="#000000" alpha="65" ltx="38" lty="-20" lbx="24" lby="-6" rtx="51" rty="-7" rbx="37" rby="7"/>
	<layer name="Symbol 52" visible="true" type="343" color="#000000" alpha="1" ltx="47" lty="-23" lbx="50" lby="-14" rtx="35" rty="-17" rbx="38" rby="-8"/>
	<layer name="Symbol 53" visible="true" type="333" color="#000000" alpha="1" ltx="54" lty="-23" lbx="47" lby="-24" rtx="53" rty="-8" rbx="46" rby="-9"/>
	<layer name="Symbol 54" visible="true" type="333" color="#000000" alpha="1" ltx="62" lty="-14" lbx="54" lby="-23" rtx="56" rty="-8" rbx="48" rby="-17"/>
	<layer name="Symbol 55" visible="true" type="328" color="#000000" alpha="1" ltx="48" lty="-20" lbx="57" lby="-20" rtx="48" rty="-33" rbx="57" rby="-33"/>
	<layer name="Symbol 56" visible="true" type="331" color="#000000" alpha="1" ltx="74" lty="-54" lbx="47" lby="-68" rtx="60" rty="-27" rbx="33" rby="-41"/>
	<layer name="Symbol 57" visible="true" type="331" color="#683800" alpha="1" ltx="61" lty="-50" lbx="38" lby="-72" rtx="39" rty="-27" rbx="16" rby="-49"/>
	<layer name="Symbol 58" visible="true" type="331" color="#000000" alpha="1" ltx="38" lty="-7" lbx="36" lby="-24" rtx="28" rty="-7" rbx="26" rby="-24"/>
	<layer name="Symbol 59" visible="true" type="332" color="#000000" alpha="33" ltx="36" lty="-14" lbx="50" lby="-21" rtx="30" rty="-26" rbx="44" rby="-33"/>
	<layer name="Symbol 60" visible="true" type="331" color="#785800" alpha="33" ltx="87" lty="10" lbx="65" lby="-17" rtx="62" rty="35" rbx="40" rby="8"/>
	<layer name="Symbol 61" visible="true" type="331" color="#683800" alpha="33" ltx="52" lty="-13" lbx="68" lby="2" rtx="69" rty="-39" rbx="85" rby="-24"/>
	<layer name="Symbol 62" visible="true" type="336" color="#482800" alpha="33" ltx="69" lty="-46" lbx="76" lby="-38" rtx="59" rty="-38" rbx="66" rby="-30"/>
	<layer name="Symbol 63" visible="true" type="331" color="#785000" alpha="33" ltx="46" lty="-32" lbx="58" lby="-9" rtx="69" rty="-47" rbx="81" rby="-24"/>
	<layer name="Symbol 64" visible="true" type="331" color="#000000" alpha="33" ltx="49" lty="-28" lbx="63" lby="-25" rtx="50" rty="-42" rbx="64" rby="-39"/>
	<layer name="Symbol 65" visible="true" type="336" color="#000000" alpha="33" ltx="28" lty="-24" lbx="47" lby="-18" rtx="33" rty="-40" rbx="52" rby="-34"/>
	<layer name="Symbol 66" visible="true" type="331" color="#000000" alpha="33" ltx="46" lty="-22" lbx="52" lby="-39" rtx="31" rty="-29" rbx="37" rby="-46"/>
	<layer name="Symbol 67" visible="true" type="331" color="#000000" alpha="1" ltx="-67" lty="29" lbx="-35" lby="38" rtx="-58" rty="-3" rbx="-26" rby="6"/>
	<layer name="Symbol 68" visible="true" type="331" color="#000000" alpha="1" ltx="17" lty="-19" lbx="31" lby="-8" rtx="28" rty="-40" rbx="42" rby="-29"/>
	<layer name="Symbol 69" visible="true" type="326" color="#583000" alpha="1" ltx="22" lty="-17" lbx="12" lby="-25" rtx="35" rty="-41" rbx="25" rby="-49"/>
	<layer name="Symbol 70" visible="true" type="331" color="#000000" alpha="1" ltx="35" lty="-39" lbx="22" lby="-53" rtx="12" rty="-18" rbx="-1" rby="-32"/>
	<layer name="Symbol 71" visible="true" type="331" color="#000000" alpha="1" ltx="24" lty="-26" lbx="6" lby="-45" rtx="13" rty="-16" rbx="-5" rby="-35"/>
	<layer name="Symbol 72" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="-45" lbx="9" lby="-53" rtx="-5" rty="-19" rbx="-17" rby="-27"/>
	<layer name="Symbol 73" visible="true" type="331" color="#000000" alpha="1" ltx="9" lty="-34" lbx="-8" lby="-49" rtx="-3" rty="-19" rbx="-20" rby="-34"/>
	<layer name="Symbol 74" visible="true" type="331" color="#000000" alpha="1" ltx="-26" lty="-33" lbx="-11" lby="-16" rtx="-8" rty="-51" rbx="7" rby="-34"/>
	<layer name="Symbol 75" visible="true" type="326" color="#000000" alpha="1" ltx="-21" lty="-33" lbx="-25" lby="-17" rtx="-11" rty="-28" rbx="-15" rby="-12"/>
	<layer name="Symbol 76" visible="true" type="331" color="#000000" alpha="1" ltx="-43" lty="-25" lbx="-21" lby="-15" rtx="-35" rty="-44" rbx="-13" rby="-34"/>
	<layer name="Symbol 77" visible="true" type="331" color="#000000" alpha="1" ltx="-49" lty="-26" lbx="-32" lby="-13" rtx="-35" rty="-46" rbx="-18" rby="-33"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="1" ltx="-58" lty="-22" lbx="-32" lby="-16" rtx="-54" rty="-47" rbx="-28" rby="-41"/>
	<layer name="Symbol 79" visible="true" type="331" color="#000000" alpha="1" ltx="-60" lty="-15" lbx="-32" lby="-16" rtx="-63" rty="-40" rbx="-35" rby="-41"/>
	<layer name="Symbol 80" visible="true" type="331" color="#000000" alpha="1" ltx="-71" lty="-10" lbx="-51" lby="3" rtx="-56" rty="-33" rbx="-36" rby="-20"/>
	<layer name="Symbol 81" visible="true" type="332" color="#6c3018" alpha="129" ltx="-89" lty="-18" lbx="-52" lby="8" rtx="-72" rty="-55" rbx="-35" rby="-29"/>
	<layer name="Symbol 82" visible="true" type="332" color="#6c3018" alpha="1" ltx="-69" lty="48" lbx="-28" lby="56" rtx="-62" rty="14" rbx="-21" rby="22"/>
	<layer name="Symbol 83" visible="true" type="332" color="#6c3018" alpha="65" ltx="-84" lty="17" lbx="-38" lby="42" rtx="-67" rty="-12" rbx="-21" rby="13"/>
	<layer name="Symbol 84" visible="true" type="332" color="#fcc09c" alpha="1" ltx="-109" lty="13" lbx="-80" lby="-70" rtx="-66" rty="86" rbx="-37" rby="3"/>
	<layer name="Symbol 85" visible="true" type="332" color="#000000" alpha="1" ltx="-110" lty="13" lbx="-81" lby="-70" rtx="-67" rty="86" rbx="-38" rby="3"/>
	<layer name="Symbol 86" visible="true" type="332" color="#6c3018" alpha="65" ltx="-89" lty="19" lbx="-51" lby="68" rtx="-77" rty="-30" rbx="-39" rby="19"/>
	<layer name="Symbol 87" visible="true" type="337" color="#000000" alpha="1" ltx="-72" lty="117" lbx="-86" lby="66" rtx="-63" rty="50" rbx="-77" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="337" color="#180000" alpha="1" ltx="-49" lty="127" lbx="-73" lby="82" rtx="-55" rty="64" rbx="-79" rby="19"/>
	<layer name="Symbol 89" visible="true" type="358" color="#fcc09c" alpha="1" ltx="52" lty="-7" lbx="57" lby="-29" rtx="31" rty="-18" rbx="36" rby="-40"/>
	<layer name="Symbol 90" visible="true" type="356" color="#fcc09c" alpha="1" ltx="71" lty="-7" lbx="52" lby="-27" rtx="51" rty="5" rbx="32" rby="-15"/>
	<layer name="Symbol 91" visible="true" type="356" color="#fcc09c" alpha="1" ltx="66" lty="16" lbx="58" lby="-12" rtx="43" rty="18" rbx="35" rby="-10"/>
	<layer name="Symbol 92" visible="true" type="334" color="#fcc09c" alpha="1" ltx="30" lty="15" lbx="52" lby="34" rtx="49" rty="-5" rbx="71" rby="14"/>
	<layer name="Symbol 93" visible="true" type="258" color="#f4e4d8" alpha="1" ltx="49" lty="-8" lbx="28" lby="-19" rtx="55" rty="-27" rbx="34" rby="-38"/>
	<layer name="Symbol 94" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="30" lty="-19" lbx="38" lby="-36" rtx="48" rty="-15" rbx="56" rby="-32"/>
	<layer name="Symbol 95" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="33" lty="-18" lbx="42" lby="-37" rtx="49" rty="-14" rbx="58" rby="-33"/>
	<layer name="Symbol 96" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="55" lty="-16" lbx="30" lby="-25" rtx="59" rty="-39" rbx="34" rby="-48"/>
	<layer name="Symbol 97" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="81" lty="-3" lbx="47" lby="15" rtx="55" rty="-34" rbx="21" rby="-16"/>
	<layer name="Symbol 98" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="44" lty="-13" lbx="46" lby="-39" rtx="68" rty="-16" rbx="70" rby="-42"/>
	<layer name="Symbol 99" visible="true" type="347" color="#f4e4d8" alpha="1" ltx="29" lty="-21" lbx="71" lby="-44" rtx="64" rty="4" rbx="106" rby="-19"/>
	<layer name="Symbol 100" visible="true" type="347" color="#f4e4d8" alpha="1" ltx="32" lty="-18" lbx="70" lby="-41" rtx="67" rty="7" rbx="105" rby="-16"/>
	<layer name="Symbol 101" visible="true" type="330" color="#f4e4d8" alpha="1" ltx="88" lty="11" lbx="60" lby="-21" rtx="63" rty="18" rbx="35" rby="-14"/>
	<layer name="Symbol 102" visible="true" type="330" color="#f4e4d8" alpha="1" ltx="65" lty="17" lbx="38" lby="-16" rtx="39" rty="25" rbx="12" rby="-8"/>
	<layer name="Symbol 103" visible="true" type="262" color="#f4e4d8" alpha="1" ltx="72" lty="45" lbx="39" lby="14" rtx="55" rty="54" rbx="22" rby="23"/>
	<layer name="Symbol 104" visible="true" type="262" color="#f4e4d8" alpha="1" ltx="24" lty="-9" lbx="36" lby="39" rtx="63" rty="-5" rbx="75" rby="43"/>
	<layer name="Symbol 105" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="93" lty="62" lbx="55" lby="16" rtx="70" rty="77" rbx="32" rby="31"/>
	<layer name="Symbol 106" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="69" lty="-23" lbx="58" lby="-33" rtx="76" rty="-38" rbx="65" rby="-48"/>
	<layer name="Symbol 107" visible="true" type="241" color="#fcc09c" alpha="1" ltx="-76" lty="-13" lbx="-65" lby="-36" rtx="-92" rty="-19" rbx="-81" rby="-42"/>
	<layer name="Symbol 108" visible="true" type="350" color="#fcc09c" alpha="1" ltx="-46" lty="-41" lbx="-77" lby="-22" rtx="-55" rty="-56" rbx="-86" rby="-37"/>
	<layer name="Symbol 109" visible="true" type="345" color="#f0ecf4" alpha="65" ltx="51" lty="23" lbx="87" lby="25" rtx="54" rty="1" rbx="90" rby="3"/>
	<layer name="Symbol 110" visible="true" type="347" color="#e8f0f4" alpha="65" ltx="29" lty="-30" lbx="55" lby="-102" rtx="68" rty="30" rbx="94" rby="-42"/>
	<layer name="Symbol 111" visible="true" type="333" color="#581800" alpha="1" ltx="-96" lty="57" lbx="-66" lby="76" rtx="-79" rty="29" rbx="-49" rby="48"/>
	<layer name="Symbol 112" visible="true" type="334" color="#d83410" alpha="1" ltx="-86" lty="76" lbx="-7" lby="104" rtx="-74" rty="14" rbx="5" rby="42"/>
	<layer name="Symbol 113" visible="true" type="334" color="#d83410" alpha="1" ltx="-104" lty="11" lbx="-51" lby="49" rtx="-73" rty="-54" rbx="-20" rby="-16"/>
	<layer name="Symbol 114" visible="true" type="334" color="#d83410" alpha="1" ltx="13" lty="9" lbx="66" lby="47" rtx="44" rty="-56" rbx="97" rby="-18"/>
	<layer name="Symbol 115" visible="true" type="334" color="#d83410" alpha="1" ltx="-110" lty="41" lbx="-57" lby="79" rtx="-79" rty="-24" rbx="-26" rby="14"/>
	<layer name="Symbol 116" visible="true" type="334" color="#d83410" alpha="1" ltx="-111" lty="-1" lbx="-67" lby="43" rtx="-73" rty="-58" rbx="-29" rby="-14"/>
	<layer name="Symbol 117" visible="true" type="334" color="#d83410" alpha="1" ltx="-96" lty="-19" lbx="-52" lby="25" rtx="-58" rty="-76" rbx="-14" rby="-32"/>
	<layer name="Symbol 118" visible="true" type="334" color="#d83410" alpha="1" ltx="-84" lty="18" lbx="-36" lby="43" rtx="-69" rty="-37" rbx="-21" rby="-12"/>
	<layer name="Symbol 119" visible="true" type="334" color="#d83410" alpha="1" ltx="-91" lty="-29" lbx="-54" lby="3" rtx="-70" rty="-69" rbx="-33" rby="-37"/>
	<layer name="Symbol 120" visible="true" type="334" color="#d83410" alpha="1" ltx="-83" lty="-35" lbx="-53" lby="5" rtx="-54" rty="-69" rbx="-24" rby="-29"/>
	<layer name="Symbol 121" visible="true" type="334" color="#d83410" alpha="1" ltx="66" lty="37" lbx="104" lby="40" rtx="58" rty="1" rbx="96" rby="4"/>
	<layer name="Symbol 122" visible="true" type="357" color="#d83410" alpha="1" ltx="53" lty="70" lbx="105" lby="59" rtx="47" rty="19" rbx="99" rby="8"/>
	<layer name="Symbol 123" visible="true" type="357" color="#d83410" alpha="1" ltx="78" lty="-30" lbx="47" lby="-60" rtx="46" rty="-4" rbx="15" rby="-34"/>
	<layer name="Symbol 124" visible="true" type="334" color="#d83410" alpha="1" ltx="-62" lty="85" lbx="20" lby="85" rtx="-71" rty="23" rbx="11" rby="23"/>
	<layer name="Symbol 125" visible="true" type="330" color="#d83410" alpha="1" ltx="19" lty="29" lbx="26" lby="32" rtx="24" rty="18" rbx="31" rby="21"/>
	<layer name="Symbol 126" visible="true" type="333" color="#d83410" alpha="1" ltx="89" lty="2" lbx="45" lby="-62" rtx="24" rty="27" rbx="-20" rby="-37"/>
	<layer name="Symbol 127" visible="true" type="330" color="#d83410" alpha="1" ltx="4" lty="-30" lbx="31" lby="-10" rtx="36" rty="-59" rbx="63" rby="-39"/>
	<layer name="Symbol 128" visible="true" type="330" color="#d83410" alpha="1" ltx="5" lty="-49" lbx="22" lby="-24" rtx="32" rty="-67" rbx="49" rby="-42"/>
	<layer name="Symbol 129" visible="true" type="334" color="#d83410" alpha="1" ltx="10" lty="-34" lbx="23" lby="-17" rtx="25" rty="-60" rbx="38" rby="-43"/>
	<layer name="Symbol 130" visible="true" type="334" color="#d83410" alpha="1" ltx="38" lty="-54" lbx="16" lby="-101" rtx="12" rty="-17" rbx="-10" rby="-64"/>
	<layer name="Symbol 131" visible="true" type="334" color="#d83410" alpha="1" ltx="23" lty="-57" lbx="1" lby="-104" rtx="-3" rty="-20" rbx="-25" rby="-67"/>
	<layer name="Symbol 132" visible="true" type="334" color="#d83410" alpha="1" ltx="17" lty="14" lbx="24" lby="29" rtx="44" rty="1" rbx="51" rby="16"/>
	<layer name="Symbol 133" visible="true" type="334" color="#d83410" alpha="1" ltx="-74" lty="-70" lbx="-40" lby="-111" rtx="-42" rty="-19" rbx="-8" rby="-60"/>
	<layer name="Symbol 134" visible="true" type="334" color="#d83410" alpha="1" ltx="-66" lty="-65" lbx="-32" lby="-106" rtx="-34" rty="-14" rbx="0" rby="-55"/>
	<layer name="Symbol 135" visible="true" type="349" color="#d83410" alpha="1" ltx="-48" lty="-9" lbx="-74" lby="-40" rtx="-17" rty="-23" rbx="-43" rby="-54"/>
	<layer name="Symbol 136" visible="true" type="349" color="#d83410" alpha="1" ltx="-33" lty="-14" lbx="-41" lby="-39" rtx="-9" rty="-16" rbx="-17" rby="-41"/>
	<layer name="Symbol 137" visible="true" type="327" color="#d83410" alpha="1" ltx="-8" lty="-53" lbx="-34" lby="-36" rtx="16" rty="-30" rbx="-10" rby="-13"/>
	<layer name="Symbol 138" visible="true" type="330" color="#d83410" alpha="1" ltx="-44" lty="-20" lbx="-9" lby="-19" rtx="-62" rty="-76" rbx="-27" rby="-75"/>
	<layer name="Symbol 139" visible="true" type="349" color="#d83410" alpha="1" ltx="-45" lty="-26" lbx="-13" lby="-11" rtx="-39" rty="-85" rbx="-7" rby="-70"/>
	<layer name="Symbol 140" visible="true" type="334" color="#d83410" alpha="1" ltx="12" lty="-59" lbx="-21" lby="-83" rtx="0" rty="-21" rbx="-33" rby="-45"/>
	<layer name="Symbol 141" visible="true" type="349" color="#d83410" alpha="1" ltx="28" lty="-35" lbx="21" lby="-69" rtx="5" rty="-15" rbx="-2" rby="-49"/>
	<layer name="Symbol 142" visible="true" type="334" color="#d83410" alpha="1" ltx="12" lty="21" lbx="38" lby="50" rtx="45" rty="-2" rbx="71" rby="27"/>
	<layer name="Symbol 143" visible="true" type="492" color="#e8f0f4" alpha="97" ltx="-38" lty="-17" lbx="-38" lby="-8" rtx="-29" rty="-17" rbx="-29" rby="-8"/>
	<layer name="Symbol 144" visible="true" type="492" color="#e8f0f4" alpha="33" ltx="-46" lty="-12" lbx="-46" lby="9" rtx="-28" rty="-12" rbx="-28" rby="9"/>
	<layer name="Symbol 145" visible="true" type="335" color="#fcd4bc" alpha="1" ltx="-30" lty="6" lbx="-23" lby="-3" rtx="-44" rty="2" rbx="-37" rby="-7"/>
	<layer name="Symbol 146" visible="true" type="335" color="#fcd4bc" alpha="1" ltx="-30" lty="6" lbx="-23" lby="-3" rtx="-44" rty="2" rbx="-37" rby="-7"/>
	<layer name="Symbol 147" visible="true" type="335" color="#fcd4bc" alpha="1" ltx="-28" lty="8" lbx="-21" lby="-4" rtx="-45" rty="4" rbx="-38" rby="-8"/>
	<layer name="Symbol 148" visible="true" type="261" color="#181818" alpha="1" ltx="-42" lty="1" lbx="-22" lby="-3" rtx="-48" rty="-10" rbx="-28" rby="-14"/>
	<layer name="Symbol 149" visible="true" type="489" color="#482810" alpha="1" ltx="-23" lty="1" lbx="-31" lby="-20" rtx="-38" rty="7" rbx="-46" rby="-14"/>
	<layer name="Symbol 150" visible="true" type="240" color="#181818" alpha="1" ltx="-23" lty="1" lbx="-31" lby="-20" rtx="-38" rty="7" rbx="-46" rby="-14"/>
	<layer name="Symbol 151" visible="true" type="499" color="#a4a8ac" alpha="1" ltx="-41" lty="-31" lbx="-56" lby="-4" rtx="-14" rty="-16" rbx="-29" rby="11"/>
	<layer name="Symbol 152" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-26" lty="-27" lbx="-58" lby="-9" rtx="-15" rty="-5" rbx="-47" rby="13"/>
	<layer name="Symbol 153" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-19" lty="-26" lbx="-56" lby="-14" rtx="-12" rty="-3" rbx="-49" rby="9"/>
	<layer name="Symbol 154" visible="true" type="349" color="#fcb864" alpha="1" ltx="49" lty="-8" lbx="35" lby="-36" rtx="26" rty="7" rbx="12" rby="-21"/>
	<layer name="Symbol 155" visible="true" type="349" color="#fcb864" alpha="1" ltx="28" lty="-16" lbx="33" lby="-47" rtx="0" rty="-16" rbx="5" rby="-47"/>
	<layer name="Symbol 156" visible="true" type="349" color="#fcb864" alpha="1" ltx="30" lty="-21" lbx="14" lby="-49" rtx="6" rty="-4" rbx="-10" rby="-32"/>
	<layer name="Symbol 157" visible="true" type="330" color="#fcb864" alpha="1" ltx="-20" lty="-33" lbx="4" lby="-16" rtx="-6" rty="-57" rbx="18" rby="-40"/>
	<layer name="Symbol 158" visible="true" type="334" color="#fcb864" alpha="1" ltx="-15" lty="-32" lbx="4" lby="-12" rtx="6" rty="-55" rbx="25" rby="-35"/>
	<layer name="Symbol 159" visible="true" type="334" color="#fcb864" alpha="1" ltx="-22" lty="-24" lbx="5" lby="-11" rtx="-8" rty="-52" rbx="19" rby="-39"/>
	<layer name="Symbol 160" visible="true" type="334" color="#fcb864" alpha="1" ltx="-25" lty="-38" lbx="-8" lby="-12" rtx="1" rty="-54" rbx="18" rby="-28"/>
	<layer name="Symbol 161" visible="true" type="334" color="#fcb864" alpha="1" ltx="-30" lty="-25" lbx="-4" lby="-8" rtx="-13" rty="-50" rbx="13" rby="-33"/>
	<layer name="Symbol 162" visible="true" type="334" color="#fcb864" alpha="1" ltx="-33" lty="-15" lbx="-3" lby="-7" rtx="-25" rty="-45" rbx="5" rby="-37"/>
	<layer name="Symbol 163" visible="true" type="334" color="#fcb864" alpha="1" ltx="-44" lty="-17" lbx="-15" lby="-6" rtx="-33" rty="-46" rbx="-4" rby="-35"/>
	<layer name="Symbol 164" visible="true" type="334" color="#fcb864" alpha="1" ltx="-44" lty="-17" lbx="-15" lby="-6" rtx="-33" rty="-46" rbx="-4" rby="-35"/>
	<layer name="Symbol 165" visible="true" type="334" color="#fcb864" alpha="1" ltx="-45" lty="-14" lbx="-15" lby="-5" rtx="-36" rty="-44" rbx="-6" rby="-35"/>
	<layer name="Symbol 166" visible="true" type="334" color="#fcb864" alpha="1" ltx="-72" lty="-15" lbx="-47" lby="4" rtx="-53" rty="-40" rbx="-28" rby="-21"/>
	<layer name="Symbol 167" visible="true" type="334" color="#f4e4d8" alpha="1" ltx="-17" lty="61" lbx="26" lby="28" rtx="-41" rty="24" rbx="2" rby="-9"/>
	<layer name="Symbol 168" visible="true" type="358" color="#fcb864" alpha="1" ltx="-47" lty="-51" lbx="-70" lby="-6" rtx="-4" rty="-29" rbx="-27" rby="16"/>
	<layer name="Symbol 169" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="89" lty="5" lbx="40" lby="-92" rtx="-44" rty="64" rbx="-93" rby="-33"/>
	<layer name="Symbol 170" visible="true" type="357" color="#ecc8ac" alpha="1" ltx="-21" lty="32" lbx="15" lby="-2" rtx="10" rty="76" rbx="46" rby="42"/>
	<layer name="Symbol 171" visible="true" type="357" color="#ecc8ac" alpha="1" ltx="22" lty="42" lbx="-11" lby="9" rtx="-10" rty="83" rbx="-43" rby="50"/>
	<layer name="Symbol 172" visible="true" type="350" color="#c4ccd0" alpha="1" ltx="-24" lty="31" lbx="-23" lby="62" rtx="32" rty="26" rbx="33" rby="57"/>
	<layer name="Symbol 173" visible="true" type="350" color="#c4ccd0" alpha="1" ltx="-34" lty="34" lbx="-33" lby="65" rtx="22" rty="29" rbx="23" rby="60"/>
	<layer name="Symbol 174" visible="true" type="242" color="#181818" alpha="1" ltx="-126" lty="-75" lbx="-126" lby="71" rtx="-26" rty="-75" rbx="-26" rby="71"/>
	<layer name="Symbol 175" visible="true" type="242" color="#fc7848" alpha="1" ltx="28" lty="-70" lbx="28" lby="76" rtx="127" rty="-70" rbx="127" rby="76"/>
	<layer name="Symbol 176" visible="true" type="242" color="#006804" alpha="1" ltx="-69" lty="-75" lbx="-69" lby="71" rtx="71" rty="-75" rbx="71" rby="71"/>
</sa>