<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ヨコハマタイヤ" visible="true" version="1" author="10156340" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="8" color="#000000" alpha="1" ltx="-56" lty="-39" lbx="-56" lby="-27" rtx="-24" rty="-39" rbx="-24" rby="-27"/>
	<layer name="Symbol 1" visible="true" type="37" color="#000000" alpha="1" ltx="-44" lty="-27" lbx="-41" lby="-7" rtx="-76" rty="-22" rbx="-73" rby="-2"/>
	<layer name="Symbol 2" visible="true" type="37" color="#000000" alpha="1" ltx="-38" lty="-44" lbx="-35" lby="-24" rtx="-70" rty="-39" rbx="-67" rby="-19"/>
	<layer name="Symbol 3" visible="true" type="37" color="#000000" alpha="1" ltx="-76" lty="-44" lbx="-79" lby="-24" rtx="-44" rty="-39" rbx="-47" rby="-19"/>
	<layer name="Symbol 4" visible="true" type="37" color="#000000" alpha="1" ltx="-76" lty="-17" lbx="-85" lby="-22" rtx="-82" rty="-6" rbx="-91" rby="-11"/>
	<layer name="Symbol 5" visible="true" type="37" color="#000000" alpha="1" ltx="-81" lty="-25" lbx="-68" lby="-32" rtx="-73" rty="-10" rbx="-60" rby="-17"/>
	<layer name="Symbol 6" visible="true" type="37" color="#000000" alpha="1" ltx="-33" lty="-33" lbx="-46" lby="-40" rtx="-41" rty="-18" rbx="-54" rby="-25"/>
	<layer name="Symbol 7" visible="true" type="35" color="#000000" alpha="1" ltx="-94" lty="-16" lbx="-94" lby="-8" rtx="-72" rty="-16" rbx="-72" rby="-8"/>
	<layer name="Symbol 8" visible="true" type="35" color="#000000" alpha="1" ltx="-63" lty="-22" lbx="-63" lby="-16" rtx="-41" rty="-22" rbx="-41" rby="-16"/>
	<layer name="Symbol 9" visible="true" type="35" color="#000000" alpha="1" ltx="-100" lty="-23" lbx="-100" lby="-15" rtx="-78" rty="-23" rbx="-78" rby="-15"/>
	<layer name="Symbol 10" visible="true" type="37" color="#000000" alpha="1" ltx="-81" lty="-31" lbx="-95" lby="-31" rtx="-81" rty="-14" rbx="-95" rby="-14"/>
	<layer name="Symbol 11" visible="true" type="37" color="#000000" alpha="1" ltx="-37" lty="-48" lbx="-51" lby="-48" rtx="-37" rty="-31" rbx="-51" rby="-31"/>
	<layer name="Symbol 12" visible="true" type="37" color="#000000" alpha="1" ltx="-66" lty="-35" lbx="-80" lby="-35" rtx="-66" rty="-18" rbx="-80" rby="-18"/>
	<layer name="Symbol 13" visible="true" type="37" color="#000000" alpha="1" ltx="-53" lty="-28" lbx="-67" lby="-27" rtx="-52" rty="-11" rbx="-66" rby="-10"/>
	<layer name="Symbol 14" visible="true" type="37" color="#000000" alpha="1" ltx="-67" lty="-49" lbx="-81" lby="-48" rtx="-66" rty="-32" rbx="-80" rby="-31"/>
	<layer name="Symbol 15" visible="true" type="8" color="#000000" alpha="1" ltx="-106" lty="-23" lbx="-106" lby="-15" rtx="-74" rty="-23" rbx="-74" rby="-15"/>
	<layer name="Symbol 16" visible="true" type="8" color="#000000" alpha="1" ltx="-99" lty="-23" lbx="-99" lby="-11" rtx="-67" rty="-23" rbx="-67" rby="-11"/>
	<layer name="Symbol 17" visible="true" type="8" color="#000000" alpha="1" ltx="-87" lty="-22" lbx="-87" lby="-6" rtx="-55" rty="-22" rbx="-55" rby="-6"/>
	<layer name="Symbol 18" visible="true" type="8" color="#000000" alpha="1" ltx="-86" lty="-42" lbx="-86" lby="-22" rtx="-54" rty="-42" rbx="-54" rby="-22"/>
	<layer name="Symbol 19" visible="true" type="8" color="#000000" alpha="1" ltx="-100" lty="-41" lbx="-100" lby="-23" rtx="-68" rty="-41" rbx="-68" rby="-23"/>
	<layer name="Symbol 20" visible="true" type="4" color="#000000" alpha="1" ltx="-75" lty="-24" lbx="-75" lby="-44" rtx="-97" rty="-24" rbx="-97" rby="-44"/>
	<layer name="Symbol 21" visible="true" type="14" color="#e8f0f4" alpha="1" ltx="3" lty="-52" lbx="11" lby="-42" rtx="13" rty="-60" rbx="21" rby="-50"/>
	<layer name="Symbol 22" visible="true" type="10" color="#e8f0f4" alpha="1" ltx="-2" lty="-36" lbx="4" lby="-30" rtx="8" rty="-53" rbx="14" rby="-47"/>
	<layer name="Symbol 23" visible="true" type="14" color="#f0f0f4" alpha="1" ltx="-9" lty="-22" lbx="-2" lby="-17" rtx="1" rty="-39" rbx="8" rby="-34"/>
	<layer name="Symbol 24" visible="true" type="24" color="#e8f0f4" alpha="1" ltx="-10" lty="1" lbx="-1" lby="1" rtx="-6" rty="-25" rbx="3" rby="-25"/>
	<layer name="Symbol 25" visible="true" type="334" color="#f8e4cc" alpha="1" ltx="18" lty="-25" lbx="15" lby="-11" rtx="32" rty="-24" rbx="29" rby="-10"/>
	<layer name="Symbol 26" visible="true" type="334" color="#f8e4cc" alpha="1" ltx="59" lty="-13" lbx="71" lby="-19" rtx="55" rty="-19" rbx="67" rby="-25"/>
	<layer name="Symbol 27" visible="true" type="269" color="#f8e4cc" alpha="1" ltx="30" lty="-3" lbx="42" lby="-9" rtx="22" rty="-13" rbx="34" rby="-19"/>
	<layer name="Symbol 28" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="56" lty="-27" lbx="56" lby="-21" rtx="62" rty="-27" rbx="62" rby="-21"/>
	<layer name="Symbol 29" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="30" lty="-21" lbx="30" lby="-15" rtx="36" rty="-21" rbx="36" rby="-15"/>
	<layer name="Symbol 30" visible="true" type="331" color="#000000" alpha="1" ltx="29" lty="-19" lbx="26" lby="-9" rtx="39" rty="-17" rbx="36" rby="-7"/>
	<layer name="Symbol 31" visible="true" type="332" color="#000000" alpha="1" ltx="37" lty="-25" lbx="26" lby="-18" rtx="42" rty="-16" rbx="31" rby="-9"/>
	<layer name="Symbol 32" visible="true" type="432" color="#000000" alpha="1" ltx="20" lty="-21" lbx="20" lby="-11" rtx="32" rty="-21" rbx="32" rby="-11"/>
	<layer name="Symbol 33" visible="true" type="269" color="#f8e4cc" alpha="1" ltx="63" lty="-33" lbx="69" lby="-20" rtx="67" rty="-36" rbx="73" rby="-23"/>
	<layer name="Symbol 34" visible="true" type="429" color="#000000" alpha="1" ltx="33" lty="-16" lbx="38" lby="-29" rtx="18" rty="-21" rbx="23" rby="-34"/>
	<layer name="Symbol 35" visible="true" type="429" color="#000000" alpha="1" ltx="59" lty="-25" lbx="49" lby="-28" rtx="61" rty="-36" rbx="51" rby="-39"/>
	<layer name="Symbol 36" visible="true" type="268" color="#000000" alpha="1" ltx="29" lty="-18" lbx="29" lby="-12" rtx="35" rty="-18" rbx="35" rby="-12"/>
	<layer name="Symbol 37" visible="true" type="268" color="#000000" alpha="1" ltx="54" lty="-23" lbx="54" lby="-19" rtx="60" rty="-23" rbx="60" rby="-19"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="1" ltx="56" lty="-14" lbx="64" lby="-22" rtx="52" rty="-20" rbx="60" rby="-28"/>
	<layer name="Symbol 39" visible="true" type="342" color="#000000" alpha="1" ltx="47" lty="-19" lbx="63" lby="-31" rtx="57" rty="-17" rbx="73" rby="-29"/>
	<layer name="Symbol 40" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="26" lty="-36" lbx="25" lby="1" rtx="39" rty="-36" rbx="38" rby="1"/>
	<layer name="Symbol 41" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="50" lty="-40" lbx="55" lby="-3" rtx="62" rty="-42" rbx="67" rby="-5"/>
	<layer name="Symbol 42" visible="true" type="342" color="#000000" alpha="1" ltx="47" lty="-19" lbx="59" lby="-29" rtx="57" rty="-15" rbx="69" rby="-25"/>
	<layer name="Symbol 43" visible="true" type="332" color="#b82000" alpha="1" ltx="69" lty="-7" lbx="74" lby="-14" rtx="63" rty="-12" rbx="68" rby="-19"/>
	<layer name="Symbol 44" visible="true" type="332" color="#b82000" alpha="1" ltx="49" lty="-3" lbx="50" lby="-12" rtx="36" rty="-5" rbx="37" rby="-14"/>
	<layer name="Symbol 45" visible="true" type="332" color="#000000" alpha="1" ltx="46" lty="-8" lbx="50" lby="-13" rtx="51" rty="-4" rbx="55" rby="-9"/>
	<layer name="Symbol 46" visible="true" type="332" color="#000000" alpha="1" ltx="52" lty="-10" lbx="57" lby="-9" rtx="51" rty="-5" rbx="56" rby="-4"/>
	<layer name="Symbol 47" visible="true" type="342" color="#ac4c24" alpha="1" ltx="66" lty="-3" lbx="62" lby="-23" rtx="52" rty="-7" rbx="48" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="269" color="#f8e4cc" alpha="1" ltx="46" lty="-11" lbx="52" lby="2" rtx="58" rty="-16" rbx="64" rby="-3"/>
	<layer name="Symbol 49" visible="true" type="332" color="#b81000" alpha="1" ltx="20" lty="-5" lbx="20" lby="3" rtx="27" rty="-5" rbx="27" rby="3"/>
	<layer name="Symbol 50" visible="true" type="414" color="#b00c0c" alpha="1" ltx="73" lty="-4" lbx="72" lby="-12" rtx="67" rty="-5" rbx="66" rby="-13"/>
	<layer name="Symbol 51" visible="true" type="334" color="#b00c0c" alpha="1" ltx="59" lty="31" lbx="66" lby="17" rtx="48" rty="25" rbx="55" rby="11"/>
	<layer name="Symbol 52" visible="true" type="332" color="#a81424" alpha="1" ltx="74" lty="21" lbx="57" lby="30" rtx="67" rty="-7" rbx="50" rby="2"/>
	<layer name="Symbol 53" visible="true" type="331" color="#a81424" alpha="1" ltx="56" lty="-6" lbx="67" lby="11" rtx="70" rty="-12" rbx="81" rby="5"/>
	<layer name="Symbol 54" visible="true" type="331" color="#a81424" alpha="1" ltx="44" lty="1" lbx="24" lby="1" rtx="42" rty="16" rbx="22" rby="16"/>
	<layer name="Symbol 55" visible="true" type="332" color="#a81424" alpha="1" ltx="51" lty="38" lbx="67" lby="26" rtx="30" rty="3" rbx="46" rby="-9"/>
	<layer name="Symbol 56" visible="true" type="333" color="#c40430" alpha="1" ltx="65" lty="6" lbx="71" lby="-9" rtx="47" rty="3" rbx="53" rby="-12"/>
	<layer name="Symbol 57" visible="true" type="333" color="#c40430" alpha="1" ltx="60" lty="11" lbx="68" lby="-7" rtx="36" rty="2" rbx="44" rby="-16"/>
	<layer name="Symbol 58" visible="true" type="333" color="#c40430" alpha="1" ltx="43" lty="16" lbx="56" lby="0" rtx="23" rty="1" rbx="36" rby="-15"/>
	<layer name="Symbol 59" visible="true" type="331" color="#cc0808" alpha="1" ltx="55" lty="17" lbx="71" lby="-8" rtx="29" rty="3" rbx="45" rby="-22"/>
	<layer name="Symbol 60" visible="true" type="351" color="#f0f0f4" alpha="1" ltx="78" lty="18" lbx="67" lby="-6" rtx="41" rty="28" rbx="30" rby="4"/>
	<layer name="Symbol 61" visible="true" type="400" color="#000000" alpha="1" ltx="-39" lty="-13" lbx="-22" lby="39" rtx="-8" rty="-22" rbx="9" rby="30"/>
	<layer name="Symbol 62" visible="true" type="262" color="#000000" alpha="1" ltx="4" lty="-28" lbx="-12" lby="-30" rtx="6" rty="33" rbx="-10" rby="31"/>
	<layer name="Symbol 63" visible="true" type="259" color="#f0f4f4" alpha="1" ltx="11" lty="-25" lbx="-53" lby="-16" rtx="19" rty="31" rbx="-45" rby="40"/>
	<layer name="Symbol 64" visible="true" type="400" color="#f0f0f4" alpha="1" ltx="-40" lty="-11" lbx="-17" lby="-55" rtx="-15" rty="5" rbx="8" rby="-39"/>
	<layer name="Symbol 65" visible="true" type="400" color="#f0f0f4" alpha="1" ltx="-36" lty="31" lbx="11" lby="73" rtx="-15" rty="7" rbx="32" rby="49"/>
	<layer name="Symbol 66" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="-3" lty="-42" lbx="20" lby="55" rtx="66" rty="-62" rbx="89" rby="35"/>
	<layer name="Symbol 67" visible="true" type="271" color="#000000" alpha="1" ltx="-12" lty="-41" lbx="20" lby="64" rtx="66" rty="-69" rbx="98" rby="36"/>
	<layer name="Symbol 68" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-10" lty="-45" lbx="17" lby="60" rtx="68" rty="-65" rbx="95" rby="40"/>
	<layer name="Symbol 69" visible="true" type="240" color="#000000" alpha="1" ltx="-54" lty="-57" lbx="-20" lby="92" rtx="74" rty="-86" rbx="108" rby="63"/>
</sa>