<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10230503" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="693" color="#000000" alpha="1" ltx="57" lty="16" lbx="49" lby="41" rtx="82" rty="24" rbx="74" rby="49"/>
	<layer name="Symbol 1" visible="true" type="328" color="#000000" alpha="1" ltx="70" lty="-56" lbx="63" lby="-25" rtx="80" rty="-52" rbx="73" rby="-21"/>
	<layer name="Symbol 2" visible="true" type="328" color="#000000" alpha="1" ltx="97" lty="-30" lbx="71" lby="-11" rtx="102" rty="-20" rbx="76" rby="-1"/>
	<layer name="Symbol 3" visible="true" type="328" color="#000000" alpha="1" ltx="106" lty="11" lbx="75" lby="15" rtx="106" rty="22" rbx="75" rby="26"/>
	<layer name="Symbol 4" visible="true" type="328" color="#000000" alpha="1" ltx="94" lty="47" lbx="68" lby="30" rtx="87" rty="55" rbx="61" rby="38"/>
	<layer name="Symbol 5" visible="true" type="328" color="#000000" alpha="1" ltx="-3" lty="66" lbx="-10" lby="34" rtx="-14" rty="67" rbx="-21" rby="35"/>
	<layer name="Symbol 6" visible="true" type="328" color="#000000" alpha="1" ltx="-44" lty="64" lbx="-40" lby="32" rtx="-55" rty="62" rbx="-51" rby="30"/>
	<layer name="Symbol 7" visible="true" type="328" color="#000000" alpha="1" ltx="-97" lty="22" lbx="-70" lby="7" rtx="-102" rty="14" rbx="-75" rby="-1"/>
	<layer name="Symbol 8" visible="true" type="328" color="#000000" alpha="1" ltx="5" lty="-64" lbx="10" lby="-33" rtx="16" rty="-65" rbx="21" rby="-34"/>
	<layer name="Symbol 9" visible="true" type="328" color="#000000" alpha="1" ltx="-66" lty="-45" lbx="-45" lby="-21" rtx="-57" rty="-51" rbx="-36" rby="-27"/>
	<layer name="Symbol 10" visible="true" type="292" color="#000000" alpha="1" ltx="-95" lty="-48" lbx="-95" lby="-16" rtx="-63" rty="-48" rbx="-63" rby="-16"/>
	<layer name="Symbol 11" visible="true" type="422" color="#f40000" alpha="1" ltx="-60" lty="27" lbx="-57" lby="43" rtx="-49" rty="25" rbx="-46" rby="41"/>
	<layer name="Symbol 12" visible="true" type="429" color="#fc1010" alpha="1" ltx="-70" lty="20" lbx="-69" lby="36" rtx="-56" rty="19" rbx="-55" rby="35"/>
	<layer name="Symbol 13" visible="true" type="435" color="#fc2c2c" alpha="1" ltx="-58" lty="21" lbx="-62" lby="14" rtx="-47" rty="15" rbx="-51" rby="8"/>
	<layer name="Symbol 14" visible="true" type="435" color="#fc1010" alpha="1" ltx="-58" lty="23" lbx="-54" lby="16" rtx="-69" rty="17" rbx="-65" rby="10"/>
	<layer name="Symbol 15" visible="true" type="426" color="#fc1010" alpha="1" ltx="-52" lty="37" lbx="-50" lby="15" rtx="-68" rty="35" rbx="-66" rby="13"/>
	<layer name="Symbol 16" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="-54" lty="32" lbx="-52" lby="10" rtx="-66" rty="30" rbx="-64" rby="8"/>
	<layer name="Symbol 17" visible="true" type="426" color="#fc1010" alpha="1" ltx="-78" lty="31" lbx="-56" lby="32" rtx="-77" rty="17" rbx="-55" rby="18"/>
	<layer name="Symbol 18" visible="true" type="426" color="#fc1010" alpha="1" ltx="-85" lty="31" lbx="-65" lby="32" rtx="-84" rty="17" rbx="-64" rby="18"/>
	<layer name="Symbol 19" visible="true" type="426" color="#fc1010" alpha="1" ltx="-75" lty="21" lbx="-75" lby="41" rtx="-65" rty="21" rbx="-65" rby="41"/>
	<layer name="Symbol 20" visible="true" type="426" color="#f40000" alpha="1" ltx="-77" lty="11" lbx="-77" lby="31" rtx="-67" rty="11" rbx="-67" rby="31"/>
	<layer name="Symbol 21" visible="true" type="328" color="#10bcfc" alpha="1" ltx="-93" lty="31" lbx="-98" lby="47" rtx="-44" rty="45" rbx="-49" rby="61"/>
	<layer name="Symbol 22" visible="true" type="34" color="#1000e0" alpha="1" ltx="-77" lty="35" lbx="-77" lby="47" rtx="-65" rty="35" rbx="-65" rby="47"/>
	<layer name="Symbol 23" visible="true" type="36" color="#1000f4" alpha="1" ltx="-84" lty="34" lbx="-84" lby="46" rtx="-70" rty="34" rbx="-70" rby="46"/>
	<layer name="Symbol 24" visible="true" type="26" color="#0c00cc" alpha="1" ltx="-91" lty="34" lbx="-91" lby="46" rtx="-77" rty="34" rbx="-77" rby="46"/>
	<layer name="Symbol 25" visible="true" type="18" color="#0008e0" alpha="1" ltx="-98" lty="31" lbx="-98" lby="47" rtx="-84" rty="31" rbx="-84" rby="47"/>
	<layer name="Symbol 26" visible="true" type="270" color="#000000" alpha="1" ltx="67" lty="42" lbx="67" lby="48" rtx="75" rty="42" rbx="75" rby="48"/>
	<layer name="Symbol 27" visible="true" type="270" color="#000000" alpha="1" ltx="37" lty="31" lbx="37" lby="39" rtx="51" rty="31" rbx="51" rby="39"/>
	<layer name="Symbol 28" visible="true" type="9" color="#000000" alpha="1" ltx="37" lty="20" lbx="37" lby="52" rtx="59" rty="20" rbx="59" rby="52"/>
	<layer name="Symbol 29" visible="true" type="8" color="#000000" alpha="1" ltx="35" lty="37" lbx="61" lby="38" rtx="36" rty="17" rbx="62" rby="18"/>
	<layer name="Symbol 30" visible="true" type="8" color="#000000" alpha="1" ltx="21" lty="20" lbx="28" lby="29" rtx="34" rty="7" rbx="41" rby="16"/>
	<layer name="Symbol 31" visible="true" type="8" color="#000000" alpha="1" ltx="18" lty="23" lbx="25" lby="32" rtx="31" rty="10" rbx="38" rby="19"/>
	<layer name="Symbol 32" visible="true" type="8" color="#000000" alpha="1" ltx="0" lty="38" lbx="32" lby="37" rtx="0" rty="14" rbx="32" rby="13"/>
	<layer name="Symbol 33" visible="true" type="352" color="#000000" alpha="1" ltx="3" lty="16" lbx="-2" lby="37" rtx="45" rty="28" rbx="40" rby="49"/>
	<layer name="Symbol 34" visible="true" type="352" color="#000000" alpha="1" ltx="60" lty="33" lbx="84" lby="12" rtx="31" rty="-1" rbx="55" rby="-22"/>
	<layer name="Symbol 35" visible="true" type="8" color="#000000" alpha="1" ltx="63" lty="-8" lbx="52" lby="-19" rtx="43" rty="10" rbx="32" rby="-1"/>
	<layer name="Symbol 36" visible="true" type="8" color="#000000" alpha="1" ltx="47" lty="-35" lbx="21" lby="-34" rtx="48" rty="-11" rbx="22" rby="-10"/>
	<layer name="Symbol 37" visible="true" type="8" color="#000000" alpha="1" ltx="48" lty="-52" lbx="22" lby="-51" rtx="49" rty="-28" rbx="23" rby="-27"/>
	<layer name="Symbol 38" visible="true" type="8" color="#000000" alpha="1" ltx="30" lty="-43" lbx="30" lby="-17" rtx="60" rty="-43" rbx="60" rby="-17"/>
	<layer name="Symbol 39" visible="true" type="8" color="#000000" alpha="1" ltx="11" lty="-42" lbx="11" lby="-16" rtx="41" rty="-42" rbx="41" rby="-16"/>
	<layer name="Symbol 40" visible="true" type="8" color="#000000" alpha="1" ltx="-57" lty="-28" lbx="-80" lby="-4" rtx="-43" rty="-13" rbx="-66" rby="11"/>
	<layer name="Symbol 41" visible="true" type="8" color="#000000" alpha="1" ltx="-67" lty="-26" lbx="-83" lby="-2" rtx="-46" rty="-15" rbx="-62" rby="9"/>
	<layer name="Symbol 42" visible="true" type="8" color="#000000" alpha="1" ltx="-70" lty="-6" lbx="-56" lby="-7" rtx="-71" rty="-24" rbx="-57" rby="-25"/>
	<layer name="Symbol 43" visible="true" type="8" color="#000000" alpha="1" ltx="-72" lty="-25" lbx="-72" lby="15" rtx="-50" rty="-25" rbx="-50" rby="15"/>
	<layer name="Symbol 44" visible="true" type="352" color="#000000" alpha="1" ltx="-65" lty="-18" lbx="-63" lby="7" rtx="-40" rty="-22" rbx="-38" rby="3"/>
	<layer name="Symbol 45" visible="true" type="352" color="#000000" alpha="1" ltx="-89" lty="-35" lbx="-90" lby="-19" rtx="-57" rty="-32" rbx="-58" rby="-16"/>
	<layer name="Symbol 46" visible="true" type="8" color="#000000" alpha="1" ltx="-87" lty="-19" lbx="-65" lby="-20" rtx="-88" rty="-43" rbx="-66" rby="-44"/>
	<layer name="Symbol 47" visible="true" type="8" color="#000000" alpha="1" ltx="-88" lty="-27" lbx="-66" lby="-28" rtx="-89" rty="-51" rbx="-67" rby="-52"/>
	<layer name="Symbol 48" visible="true" type="8" color="#000000" alpha="1" ltx="-78" lty="-52" lbx="-94" lby="-42" rtx="-67" rty="-31" rbx="-83" rby="-21"/>
	<layer name="Symbol 49" visible="true" type="8" color="#000000" alpha="1" ltx="3" lty="-1" lbx="8" lby="6" rtx="13" rty="-12" rbx="18" rby="-5"/>
	<layer name="Symbol 50" visible="true" type="8" color="#000000" alpha="1" ltx="-1" lty="-27" lbx="-19" lby="8" rtx="17" rty="-20" rbx="-1" rby="15"/>
	<layer name="Symbol 51" visible="true" type="8" color="#000000" alpha="1" ltx="12" lty="-8" lbx="-14" lby="0" rtx="18" rty="5" rbx="-8" rby="13"/>
	<layer name="Symbol 52" visible="true" type="8" color="#000000" alpha="1" ltx="7" lty="-32" lbx="-23" lby="-24" rtx="13" rty="-15" rbx="-17" rby="-7"/>
	<layer name="Symbol 53" visible="true" type="328" color="#000000" alpha="1" ltx="-16" lty="11" lbx="-20" lby="19" rtx="-6" rty="14" rbx="-10" rby="22"/>
	<layer name="Symbol 54" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-25" lty="-30" lbx="-11" lby="22" rtx="13" rty="-40" rbx="27" rby="12"/>
	<layer name="Symbol 55" visible="true" type="250" color="#181818" alpha="1" ltx="-26" lty="-31" lbx="-12" lby="23" rtx="12" rty="-41" rbx="26" rby="13"/>
	<layer name="Symbol 56" visible="true" type="250" color="#00cc1c" alpha="1" ltx="-28" lty="-7" lbx="-24" lby="7" rtx="-26" rty="-9" rbx="-22" rby="5"/>
	<layer name="Symbol 57" visible="true" type="250" color="#181818" alpha="1" ltx="-27" lty="-7" lbx="-23" lby="7" rtx="-25" rty="-9" rbx="-21" rby="5"/>
	<layer name="Symbol 58" visible="true" type="250" color="#00cc1c" alpha="1" ltx="-33" lty="-23" lbx="-28" lby="-6" rtx="-29" rty="-24" rbx="-24" rby="-7"/>
	<layer name="Symbol 59" visible="true" type="250" color="#181818" alpha="1" ltx="-32" lty="-23" lbx="-27" lby="-6" rtx="-28" rty="-24" rbx="-23" rby="-7"/>
	<layer name="Symbol 60" visible="true" type="248" color="#e8f0f4" alpha="1" ltx="-4" lty="15" lbx="-10" lby="11" rtx="-7" rty="18" rbx="-13" rby="14"/>
	<layer name="Symbol 61" visible="true" type="248" color="#e8f0f4" alpha="1" ltx="-16" lty="-20" lbx="-20" lby="-26" rtx="-19" rty="-17" rbx="-23" rby="-23"/>
	<layer name="Symbol 62" visible="true" type="250" color="#00cc1c" alpha="1" ltx="-26" lty="3" lbx="-21" lby="20" rtx="-22" rty="2" rbx="-17" rby="19"/>
	<layer name="Symbol 63" visible="true" type="250" color="#181818" alpha="1" ltx="-25" lty="3" lbx="-20" lby="20" rtx="-21" rty="2" rbx="-16" rby="19"/>
	<layer name="Symbol 64" visible="true" type="250" color="#00cc1c" alpha="1" ltx="-32" lty="-20" lbx="-27" lby="-3" rtx="-30" rty="-22" rbx="-25" rby="-5"/>
	<layer name="Symbol 65" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-21" lty="18" lbx="-19" lby="20" rtx="3" rty="12" rbx="5" rby="14"/>
	<layer name="Symbol 66" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-27" lty="-28" lbx="-13" lby="24" rtx="13" rty="-38" rbx="27" rby="14"/>
	<layer name="Symbol 67" visible="true" type="250" color="#e8f0f4" alpha="129" ltx="-36" lty="-26" lbx="-21" lby="25" rtx="3" rty="-37" rbx="18" rby="14"/>
	<layer name="Symbol 68" visible="true" type="250" color="#181818" alpha="1" ltx="-39" lty="-24" lbx="-22" lby="28" rtx="10" rty="-37" rbx="27" rby="15"/>
	<layer name="Symbol 69" visible="true" type="250" color="#181818" alpha="1" ltx="-40" lty="-27" lbx="-25" lby="28" rtx="0" rty="-38" rbx="15" rby="17"/>
	<layer name="Symbol 70" visible="true" type="564" color="#f8c8cc" alpha="1" ltx="-100" lty="76" lbx="-100" lby="-52" rtx="90" rty="76" rbx="90" rby="-52"/>
	<layer name="Symbol 71" visible="true" type="564" color="#f8c8cc" alpha="1" ltx="119" lty="62" lbx="28" lby="63" rtx="123" rty="-90" rbx="32" rby="-89"/>
	<layer name="Symbol 72" visible="true" type="564" color="#f8c8cc" alpha="1" ltx="-100" lty="-52" lbx="-100" lby="76" rtx="90" rty="-52" rbx="90" rby="76"/>
	<layer name="Symbol 73" visible="true" type="242" color="#14fc18" alpha="1" ltx="-126" lty="-69" lbx="-126" lby="69" rtx="64" rty="-69" rbx="64" rby="69"/>
	<layer name="Symbol 74" visible="true" type="242" color="#14fc18" alpha="1" ltx="-66" lty="-69" lbx="-66" lby="69" rtx="124" rty="-69" rbx="124" rby="69"/>
</sa>