<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10086582" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="335" color="#000000" alpha="1" ltx="-68" lty="37" lbx="-78" lby="43" rtx="-62" rty="44" rbx="-72" rby="50"/>
	<layer name="Symbol 1" visible="true" type="335" color="#000000" alpha="1" ltx="-66" lty="45" lbx="-68" lby="36" rtx="-75" rty="46" rbx="-77" rby="37"/>
	<layer name="Symbol 2" visible="true" type="337" color="#000000" alpha="1" ltx="-61" lty="38" lbx="-62" lby="28" rtx="-71" rty="39" rbx="-72" rby="29"/>
	<layer name="Symbol 3" visible="true" type="333" color="#000000" alpha="1" ltx="-67" lty="36" lbx="-73" lby="26" rtx="-80" rty="44" rbx="-86" rby="34"/>
	<layer name="Symbol 4" visible="true" type="261" color="#000000" alpha="1" ltx="-82" lty="33" lbx="-80" lby="36" rtx="-70" rty="31" rbx="-68" rby="34"/>
	<layer name="Symbol 5" visible="true" type="333" color="#000000" alpha="1" ltx="-60" lty="13" lbx="-66" lby="11" rtx="-62" rty="19" rbx="-68" rby="17"/>
	<layer name="Symbol 6" visible="true" type="333" color="#000000" alpha="1" ltx="-62" lty="14" lbx="-68" lby="12" rtx="-64" rty="20" rbx="-70" rby="18"/>
	<layer name="Symbol 7" visible="true" type="333" color="#000000" alpha="1" ltx="-65" lty="12" lbx="-74" lby="10" rtx="-67" rty="22" rbx="-76" rby="20"/>
	<layer name="Symbol 8" visible="true" type="333" color="#000000" alpha="1" ltx="-71" lty="20" lbx="-77" lby="10" rtx="-84" rty="28" rbx="-90" rby="18"/>
	<layer name="Symbol 9" visible="true" type="333" color="#000000" alpha="1" ltx="-71" lty="20" lbx="-77" lby="10" rtx="-84" rty="28" rbx="-90" rby="18"/>
	<layer name="Symbol 10" visible="true" type="337" color="#000000" alpha="1" ltx="-77" lty="29" lbx="-66" lby="21" rtx="-85" rty="20" rbx="-74" rby="12"/>
	<layer name="Symbol 11" visible="true" type="337" color="#000000" alpha="1" ltx="-77" lty="29" lbx="-66" lby="21" rtx="-85" rty="20" rbx="-74" rby="12"/>
	<layer name="Symbol 12" visible="true" type="333" color="#000000" alpha="1" ltx="-81" lty="10" lbx="-89" lby="18" rtx="-70" rty="16" rbx="-78" rby="24"/>
	<layer name="Symbol 13" visible="true" type="343" color="#000000" alpha="1" ltx="-71" lty="0" lbx="-85" lby="6" rtx="-66" rty="8" rbx="-80" rby="14"/>
	<layer name="Symbol 14" visible="true" type="343" color="#000000" alpha="1" ltx="-71" lty="0" lbx="-85" lby="6" rtx="-66" rty="8" rbx="-80" rby="14"/>
	<layer name="Symbol 15" visible="true" type="329" color="#000000" alpha="1" ltx="-74" lty="4" lbx="-80" lby="-6" rtx="-85" rty="11" rbx="-91" rby="1"/>
	<layer name="Symbol 16" visible="true" type="335" color="#000000" alpha="1" ltx="-82" lty="-15" lbx="-92" lby="-10" rtx="-73" rty="-5" rbx="-83" rby="0"/>
	<layer name="Symbol 17" visible="true" type="335" color="#000000" alpha="1" ltx="-78" lty="-6" lbx="-82" lby="-24" rtx="-90" rty="-5" rbx="-94" rby="-23"/>
	<layer name="Symbol 18" visible="true" type="261" color="#000000" alpha="1" ltx="-89" lty="-17" lbx="-88" lby="-13" rtx="-77" rty="-18" rbx="-76" rby="-14"/>
	<layer name="Symbol 19" visible="true" type="261" color="#000000" alpha="1" ltx="-89" lty="-21" lbx="-88" lby="-17" rtx="-77" rty="-22" rbx="-76" rby="-18"/>
	<layer name="Symbol 20" visible="true" type="261" color="#000000" alpha="1" ltx="-79" lty="-43" lbx="-82" lby="-40" rtx="-73" rty="-34" rbx="-76" rby="-31"/>
	<layer name="Symbol 21" visible="true" type="335" color="#000000" alpha="1" ltx="-85" lty="-35" lbx="-96" lby="-30" rtx="-77" rty="-26" rbx="-88" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="335" color="#000000" alpha="1" ltx="-81" lty="-27" lbx="-84" lby="-44" rtx="-95" rty="-25" rbx="-98" rby="-42"/>
	<layer name="Symbol 23" visible="true" type="261" color="#000000" alpha="1" ltx="-93" lty="-38" lbx="-92" lby="-34" rtx="-81" rty="-39" rbx="-80" rby="-35"/>
	<layer name="Symbol 24" visible="true" type="333" color="#f0d8bc" alpha="1" ltx="77" lty="24" lbx="72" lby="44" rtx="107" rty="27" rbx="102" rby="47"/>
	<layer name="Symbol 25" visible="true" type="328" color="#fc64a8" alpha="1" ltx="54" lty="2" lbx="54" lby="12" rtx="59" rty="2" rbx="59" rby="12"/>
	<layer name="Symbol 26" visible="true" type="328" color="#fc64a8" alpha="1" ltx="47" lty="2" lbx="47" lby="12" rtx="52" rty="2" rbx="52" rby="12"/>
	<layer name="Symbol 27" visible="true" type="328" color="#fc64a8" alpha="1" ltx="39" lty="3" lbx="41" lby="12" rtx="44" rty="2" rbx="46" rby="11"/>
	<layer name="Symbol 28" visible="true" type="328" color="#fc64a8" alpha="1" ltx="-23" lty="2" lbx="-23" lby="12" rtx="-19" rty="2" rbx="-19" rby="12"/>
	<layer name="Symbol 29" visible="true" type="328" color="#fc64a8" alpha="1" ltx="-27" lty="2" lbx="-27" lby="12" rtx="-23" rty="2" rbx="-23" rby="12"/>
	<layer name="Symbol 30" visible="true" type="328" color="#fc64a8" alpha="1" ltx="-31" lty="2" lbx="-31" lby="12" rtx="-27" rty="2" rbx="-27" rby="12"/>
	<layer name="Symbol 31" visible="true" type="331" color="#000000" alpha="1" ltx="109" lty="49" lbx="80" lby="40" rtx="100" rty="77" rbx="71" rby="68"/>
	<layer name="Symbol 32" visible="true" type="331" color="#000000" alpha="1" ltx="103" lty="41" lbx="72" lby="42" rtx="104" rty="72" rbx="73" rby="73"/>
	<layer name="Symbol 33" visible="true" type="338" color="#000000" alpha="1" ltx="32" lty="-19" lbx="32" lby="-13" rtx="36" rty="-19" rbx="36" rby="-13"/>
	<layer name="Symbol 34" visible="true" type="338" color="#000000" alpha="1" ltx="-28" lty="-16" lbx="-28" lby="-11" rtx="-24" rty="-16" rbx="-24" rby="-11"/>
	<layer name="Symbol 35" visible="true" type="328" color="#000000" alpha="1" ltx="42" lty="-7" lbx="41" lby="-6" rtx="57" rty="-3" rbx="56" rby="-2"/>
	<layer name="Symbol 36" visible="true" type="328" color="#000000" alpha="1" ltx="42" lty="-7" lbx="41" lby="-6" rtx="57" rty="-3" rbx="56" rby="-2"/>
	<layer name="Symbol 37" visible="true" type="328" color="#000000" alpha="1" ltx="31" lty="-6" lbx="31" lby="-5" rtx="47" rty="-6" rbx="47" rby="-5"/>
	<layer name="Symbol 38" visible="true" type="328" color="#000000" alpha="1" ltx="32" lty="-7" lbx="31" lby="-6" rtx="48" rty="-6" rbx="47" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="331" color="#000000" alpha="1" ltx="32" lty="-36" lbx="29" lby="-20" rtx="50" rty="-32" rbx="47" rby="-16"/>
	<layer name="Symbol 40" visible="true" type="331" color="#000000" alpha="1" ltx="67" lty="-33" lbx="45" lby="-37" rtx="64" rty="-13" rbx="42" rby="-17"/>
	<layer name="Symbol 41" visible="true" type="331" color="#000000" alpha="1" ltx="65" lty="-30" lbx="46" lby="-34" rtx="64" rty="-15" rbx="45" rby="-19"/>
	<layer name="Symbol 42" visible="true" type="331" color="#000000" alpha="1" ltx="65" lty="-30" lbx="46" lby="-34" rtx="64" rty="-15" rbx="45" rby="-19"/>
	<layer name="Symbol 43" visible="true" type="333" color="#a4a8ac" alpha="1" ltx="75" lty="-40" lbx="46" lby="-31" rtx="62" rty="-17" rbx="33" rby="-8"/>
	<layer name="Symbol 44" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="37" lty="-61" lbx="28" lby="-19" rtx="57" rty="-27" rbx="48" rby="15"/>
	<layer name="Symbol 45" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="70" lty="-11" lbx="62" lby="-21" rtx="55" rty="1" rbx="47" rby="-9"/>
	<layer name="Symbol 46" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="34" lty="-22" lbx="29" lby="-6" rtx="53" rty="-17" rbx="48" rby="-1"/>
	<layer name="Symbol 47" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="28" lty="-18" lbx="28" lby="-4" rtx="47" rty="-18" rbx="47" rby="-4"/>
	<layer name="Symbol 48" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="20" lty="-10" lbx="31" lby="-2" rtx="31" rty="-25" rbx="42" rby="-17"/>
	<layer name="Symbol 49" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="36" lty="-26" lbx="30" lby="-5" rtx="62" rty="-13" rbx="56" rby="8"/>
	<layer name="Symbol 50" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="37" lty="-27" lbx="31" lby="-7" rtx="60" rty="-16" rbx="54" rby="4"/>
	<layer name="Symbol 51" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="31" lty="-34" lbx="32" lby="-9" rtx="58" rty="-31" rbx="59" rby="-6"/>
	<layer name="Symbol 52" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="71" lty="-19" lbx="45" lby="-31" rtx="57" rty="0" rbx="31" rby="-12"/>
	<layer name="Symbol 53" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="72" lty="-21" lbx="48" lby="-32" rtx="58" rty="-2" rbx="34" rby="-13"/>
	<layer name="Symbol 54" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="25" lty="-20" lbx="30" lby="-5" rtx="49" rty="-24" rbx="54" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="21" lty="-25" lbx="29" lby="-3" rtx="44" rty="-30" rbx="52" rby="-8"/>
	<layer name="Symbol 56" visible="true" type="328" color="#000000" alpha="1" ltx="-24" lty="-7" lbx="-27" lby="-4" rtx="-4" rty="-4" rbx="-7" rby="-1"/>
	<layer name="Symbol 57" visible="true" type="331" color="#000000" alpha="1" ltx="-6" lty="-30" lbx="-19" lby="-29" rtx="-6" rty="-16" rbx="-19" rby="-15"/>
	<layer name="Symbol 58" visible="true" type="331" color="#000000" alpha="1" ltx="-34" lty="-21" lbx="-30" lby="-10" rtx="-27" rty="-24" rbx="-23" rby="-13"/>
	<layer name="Symbol 59" visible="true" type="331" color="#000000" alpha="1" ltx="-31" lty="-31" lbx="-31" lby="-14" rtx="-19" rty="-31" rbx="-19" rby="-14"/>
	<layer name="Symbol 60" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="2" lty="-21" lbx="-17" lby="-26" rtx="-7" rty="-14" rbx="-26" rby="-19"/>
	<layer name="Symbol 61" visible="true" type="332" color="#a4a8ac" alpha="1" ltx="-19" lty="-48" lbx="-33" lby="-15" rtx="-9" rty="-19" rbx="-23" rby="14"/>
	<layer name="Symbol 62" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-6" lty="-9" lbx="-9" lby="-4" rtx="-7" rty="-13" rbx="-10" rby="-8"/>
	<layer name="Symbol 63" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="-17" lty="-3" lbx="-33" lby="-13" rtx="-3" rty="-14" rbx="-19" rby="-24"/>
	<layer name="Symbol 64" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-15" lty="1" lbx="-34" lby="-9" rtx="-1" rty="-10" rbx="-20" rby="-20"/>
	<layer name="Symbol 65" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-11" lty="-8" lbx="-15" lby="-22" rtx="-26" rty="-4" rbx="-30" rby="-18"/>
	<layer name="Symbol 66" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="0" lty="-13" lbx="-9" lby="-21" rtx="-8" rty="-4" rbx="-17" rby="-12"/>
	<layer name="Symbol 67" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-5" lty="-27" lbx="-25" lby="-29" rtx="-7" rty="-3" rbx="-27" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-32" lty="-18" lbx="-27" lby="-5" rtx="-11" rty="-29" rbx="-6" rby="-16"/>
	<layer name="Symbol 69" visible="true" type="330" color="#000000" alpha="1" ltx="-12" lty="25" lbx="-16" lby="26" rtx="-11" rty="31" rbx="-15" rby="32"/>
	<layer name="Symbol 70" visible="true" type="331" color="#000000" alpha="1" ltx="13" lty="43" lbx="16" lby="38" rtx="5" rty="38" rbx="8" rby="33"/>
	<layer name="Symbol 71" visible="true" type="331" color="#000000" alpha="1" ltx="35" lty="45" lbx="46" lby="26" rtx="22" rty="36" rbx="33" rby="17"/>
	<layer name="Symbol 72" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="43" lbx="6" lby="38" rtx="-18" rty="26" rbx="2" rby="21"/>
	<layer name="Symbol 73" visible="true" type="328" color="#000000" alpha="1" ltx="16" lty="21" lbx="15" lby="24" rtx="48" rty="26" rbx="47" rby="29"/>
	<layer name="Symbol 74" visible="true" type="328" color="#000000" alpha="1" ltx="-11" lty="18" lbx="-13" lby="25" rtx="28" rty="24" rbx="26" rby="31"/>
	<layer name="Symbol 75" visible="true" type="328" color="#000000" alpha="1" ltx="-13" lty="18" lbx="-18" lby="27" rtx="1" rty="24" rbx="-4" rby="33"/>
	<layer name="Symbol 76" visible="true" type="259" color="#eca4a4" alpha="1" ltx="-4" lty="19" lbx="-1" lby="41" rtx="42" rty="19" rbx="45" rby="41"/>
	<layer name="Symbol 77" visible="true" type="259" color="#eca4a4" alpha="1" ltx="-16" lty="18" lbx="-12" lby="44" rtx="31" rty="18" rbx="35" rby="44"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="1" ltx="98" lty="-16" lbx="90" lby="-17" rtx="95" rty="-3" rbx="87" rby="-4"/>
	<layer name="Symbol 79" visible="true" type="242" color="#000000" alpha="1" ltx="102" lty="-2" lbx="104" lby="-5" rtx="75" rty="-19" rbx="77" rby="-22"/>
	<layer name="Symbol 80" visible="true" type="351" color="#000000" alpha="1" ltx="81" lty="-24" lbx="74" lby="-22" rtx="81" rty="-16" rbx="74" rby="-14"/>
	<layer name="Symbol 81" visible="true" type="331" color="#000000" alpha="1" ltx="85" lty="1" lbx="74" lby="-19" rtx="63" rty="11" rbx="52" rby="-9"/>
	<layer name="Symbol 82" visible="true" type="331" color="#000000" alpha="1" ltx="34" lty="28" lbx="52" lby="14" rtx="20" rty="8" rbx="38" rby="-6"/>
	<layer name="Symbol 83" visible="true" type="331" color="#000000" alpha="1" ltx="69" lty="17" lbx="69" lby="3" rtx="44" rty="16" rbx="44" rby="2"/>
	<layer name="Symbol 84" visible="true" type="331" color="#000000" alpha="1" ltx="3" lty="3" lbx="23" lby="10" rtx="12" rty="-20" rbx="32" rby="-13"/>
	<layer name="Symbol 85" visible="true" type="332" color="#000000" alpha="1" ltx="81" lty="-30" lbx="60" lby="-37" rtx="74" rty="-5" rbx="53" rby="-12"/>
	<layer name="Symbol 86" visible="true" type="332" color="#000000" alpha="1" ltx="81" lty="-30" lbx="60" lby="-37" rtx="75" rty="-6" rbx="54" rby="-13"/>
	<layer name="Symbol 87" visible="true" type="328" color="#181818" alpha="1" ltx="19" lty="-50" lbx="15" lby="-31" rtx="76" rty="-32" rbx="72" rby="-13"/>
	<layer name="Symbol 88" visible="true" type="328" color="#000000" alpha="1" ltx="-10" lty="9" lbx="-10" lby="13" rtx="-3" rty="8" rbx="-3" rby="12"/>
	<layer name="Symbol 89" visible="true" type="328" color="#5c6060" alpha="1" ltx="-5" lty="-2" lbx="-16" lby="0" rtx="-3" rty="11" rbx="-14" rby="13"/>
	<layer name="Symbol 90" visible="true" type="328" color="#000000" alpha="1" ltx="-6" lty="1" lbx="-15" lby="1" rtx="-8" rty="14" rbx="-17" rby="14"/>
	<layer name="Symbol 91" visible="true" type="330" color="#d8a86c" alpha="1" ltx="-3" lty="3" lbx="-14" lby="3" rtx="-5" rty="12" rbx="-16" rby="12"/>
	<layer name="Symbol 92" visible="true" type="331" color="#000000" alpha="1" ltx="-16" lty="21" lbx="-10" lby="8" rtx="-27" rty="15" rbx="-21" rby="2"/>
	<layer name="Symbol 93" visible="true" type="331" color="#000000" alpha="1" ltx="-33" lty="21" lbx="-20" lby="15" rtx="-38" rty="9" rbx="-25" rby="3"/>
	<layer name="Symbol 94" visible="true" type="331" color="#000000" alpha="1" ltx="-51" lty="9" lbx="-32" lby="15" rtx="-44" rty="-11" rbx="-25" rby="-5"/>
	<layer name="Symbol 95" visible="true" type="242" color="#000000" alpha="1" ltx="-28" lty="-8" lbx="-31" lby="-6" rtx="-43" rty="-19" rbx="-46" rby="-17"/>
	<layer name="Symbol 96" visible="true" type="242" color="#000000" alpha="1" ltx="-47" lty="-18" lbx="-47" lby="-15" rtx="-41" rty="-18" rbx="-41" rby="-15"/>
	<layer name="Symbol 97" visible="true" type="332" color="#000000" alpha="1" ltx="9" lty="-4" lbx="1" lby="-35" rtx="-4" rty="-1" rbx="-12" rby="-32"/>
	<layer name="Symbol 98" visible="true" type="332" color="#000000" alpha="1" ltx="-42" lty="-34" lbx="-46" lby="-14" rtx="-22" rty="-30" rbx="-26" rby="-10"/>
	<layer name="Symbol 99" visible="true" type="333" color="#000000" alpha="1" ltx="-50" lty="-11" lbx="-43" lby="-2" rtx="-41" rty="-25" rbx="-34" rby="-16"/>
	<layer name="Symbol 100" visible="true" type="328" color="#000000" alpha="1" ltx="-24" lty="-49" lbx="-35" lby="-28" rtx="7" rty="-31" rbx="-4" rby="-10"/>
	<layer name="Symbol 101" visible="true" type="328" color="#606060" alpha="1" ltx="-39" lty="4" lbx="-39" lby="-8" rtx="-30" rty="4" rbx="-30" rby="-8"/>
	<layer name="Symbol 102" visible="true" type="328" color="#000000" alpha="1" ltx="-41" lty="-8" lbx="-39" lby="-6" rtx="-37" rty="-13" rbx="-35" rby="-11"/>
	<layer name="Symbol 103" visible="true" type="328" color="#000000" alpha="1" ltx="-45" lty="-10" lbx="-37" lby="5" rtx="-39" rty="-10" rbx="-31" rby="5"/>
	<layer name="Symbol 104" visible="true" type="328" color="#000000" alpha="1" ltx="-43" lty="0" lbx="-37" lby="19" rtx="-37" rty="0" rbx="-31" rby="19"/>
	<layer name="Symbol 105" visible="true" type="331" color="#000000" alpha="1" ltx="-45" lty="18" lbx="-31" lby="34" rtx="-37" rty="12" rbx="-23" rby="28"/>
	<layer name="Symbol 106" visible="true" type="331" color="#000000" alpha="1" ltx="88" lty="36" lbx="98" lby="24" rtx="80" rty="30" rbx="90" rby="18"/>
	<layer name="Symbol 107" visible="true" type="331" color="#000000" alpha="1" ltx="104" lty="48" lbx="106" lby="28" rtx="72" rty="45" rbx="74" rby="25"/>
	<layer name="Symbol 108" visible="true" type="328" color="#000000" alpha="1" ltx="89" lty="23" lbx="94" lby="20" rtx="85" rty="17" rbx="90" rby="14"/>
	<layer name="Symbol 109" visible="true" type="328" color="#000000" alpha="1" ltx="78" lty="18" lbx="82" lby="30" rtx="94" rty="17" rbx="98" rby="29"/>
	<layer name="Symbol 110" visible="true" type="328" color="#000000" alpha="1" ltx="76" lty="20" lbx="72" lby="44" rtx="87" rty="24" rbx="83" rby="48"/>
	<layer name="Symbol 111" visible="true" type="333" color="#000000" alpha="1" ltx="76" lty="50" lbx="76" lby="40" rtx="66" rty="50" rbx="66" rby="40"/>
	<layer name="Symbol 112" visible="true" type="333" color="#000000" alpha="1" ltx="98" lty="20" lbx="102" lby="6" rtx="87" rty="17" rbx="91" rby="3"/>
	<layer name="Symbol 113" visible="true" type="333" color="#000000" alpha="1" ltx="87" lty="2" lbx="87" lby="17" rtx="98" rty="2" rbx="98" rby="17"/>
	<layer name="Symbol 114" visible="true" type="331" color="#000000" alpha="1" ltx="-51" lty="33" lbx="-17" lby="53" rtx="-34" rty="8" rbx="0" rby="28"/>
	<layer name="Symbol 115" visible="true" type="328" color="#000000" alpha="1" ltx="-36" lty="-7" lbx="-32" lby="18" rtx="-30" rty="-10" rbx="-26" rby="15"/>
	<layer name="Symbol 116" visible="true" type="261" color="#000000" alpha="1" ltx="-1" lty="-21" lbx="-1" lby="-14" rtx="16" rty="-21" rbx="16" rby="-14"/>
	<layer name="Symbol 117" visible="true" type="331" color="#000000" alpha="1" ltx="112" lty="-39" lbx="73" lby="-54" rtx="98" rty="-1" rbx="59" rby="-16"/>
	<layer name="Symbol 118" visible="true" type="331" color="#000000" alpha="1" ltx="90" lty="-22" lbx="83" lby="-20" rtx="77" rty="-51" rbx="70" rby="-49"/>
	<layer name="Symbol 119" visible="true" type="331" color="#000000" alpha="1" ltx="87" lty="-50" lbx="69" lby="-52" rtx="84" rty="-17" rbx="66" rby="-19"/>
	<layer name="Symbol 120" visible="true" type="331" color="#000000" alpha="1" ltx="64" lty="-24" lbx="82" lby="-24" rtx="64" rty="-52" rbx="82" rby="-52"/>
	<layer name="Symbol 121" visible="true" type="331" color="#000000" alpha="1" ltx="62" lty="-21" lbx="85" lby="-22" rtx="62" rty="-47" rbx="85" rby="-48"/>
	<layer name="Symbol 122" visible="true" type="331" color="#000000" alpha="1" ltx="80" lty="-43" lbx="61" lby="-49" rtx="69" rty="-18" rbx="50" rby="-24"/>
	<layer name="Symbol 123" visible="true" type="331" color="#000000" alpha="1" ltx="81" lty="-40" lbx="44" lby="-51" rtx="71" rty="-17" rbx="34" rby="-28"/>
	<layer name="Symbol 124" visible="true" type="331" color="#000000" alpha="1" ltx="34" lty="-39" lbx="64" lby="-33" rtx="37" rty="-51" rbx="67" rby="-45"/>
	<layer name="Symbol 125" visible="true" type="331" color="#000000" alpha="1" ltx="31" lty="-37" lbx="66" lby="-31" rtx="34" rty="-50" rbx="69" rby="-44"/>
	<layer name="Symbol 126" visible="true" type="331" color="#000000" alpha="1" ltx="30" lty="-28" lbx="64" lby="-23" rtx="34" rty="-52" rbx="68" rby="-47"/>
	<layer name="Symbol 127" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="-30" lbx="63" lby="-24" rtx="24" rty="-49" rbx="66" rby="-43"/>
	<layer name="Symbol 128" visible="true" type="331" color="#000000" alpha="1" ltx="24" lty="-29" lbx="41" lby="-26" rtx="27" rty="-47" rbx="44" rby="-44"/>
	<layer name="Symbol 129" visible="true" type="331" color="#000000" alpha="1" ltx="25" lty="-6" lbx="23" lby="-13" rtx="18" rty="-4" rbx="16" rby="-11"/>
	<layer name="Symbol 130" visible="true" type="331" color="#000000" alpha="1" ltx="42" lty="-34" lbx="28" lby="-48" rtx="26" rty="-14" rbx="12" rby="-28"/>
	<layer name="Symbol 131" visible="true" type="331" color="#000000" alpha="1" ltx="41" lty="-31" lbx="21" lby="-51" rtx="27" rty="-13" rbx="7" rby="-33"/>
	<layer name="Symbol 132" visible="true" type="328" color="#000000" alpha="1" ltx="1" lty="-44" lbx="29" lby="-7" rtx="14" rty="-55" rbx="42" rby="-18"/>
	<layer name="Symbol 133" visible="true" type="331" color="#000000" alpha="1" ltx="10" lty="-6" lbx="31" lby="-9" rtx="5" rty="-23" rbx="26" rby="-26"/>
	<layer name="Symbol 134" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="-20" lbx="17" lby="-13" rtx="-13" rty="-53" rbx="18" rby="-46"/>
	<layer name="Symbol 135" visible="true" type="331" color="#000000" alpha="1" ltx="-23" lty="-43" lbx="-10" lby="-19" rtx="-6" rty="-59" rbx="7" rby="-35"/>
	<layer name="Symbol 136" visible="true" type="331" color="#000000" alpha="1" ltx="-22" lty="-41" lbx="-10" lby="-20" rtx="-11" rty="-51" rbx="1" rby="-30"/>
	<layer name="Symbol 137" visible="true" type="331" color="#000000" alpha="1" ltx="-28" lty="-53" lbx="-30" lby="-24" rtx="-15" rty="-52" rbx="-17" rby="-23"/>
	<layer name="Symbol 138" visible="true" type="331" color="#000000" alpha="1" ltx="-37" lty="-45" lbx="-29" lby="-22" rtx="-22" rty="-49" rbx="-14" rby="-26"/>
	<layer name="Symbol 139" visible="true" type="331" color="#000000" alpha="1" ltx="-43" lty="-33" lbx="-30" lby="-18" rtx="-26" rty="-50" rbx="-13" rby="-35"/>
	<layer name="Symbol 140" visible="true" type="331" color="#000000" alpha="1" ltx="-41" lty="-24" lbx="-29" lby="-18" rtx="-33" rty="-40" rbx="-21" rby="-34"/>
	<layer name="Symbol 141" visible="true" type="333" color="#000000" alpha="1" ltx="-41" lty="-5" lbx="-30" lby="-1" rtx="-34" rty="-34" rbx="-23" rby="-30"/>
	<layer name="Symbol 142" visible="true" type="331" color="#181818" alpha="1" ltx="-59" lty="-24" lbx="-32" lby="-3" rtx="-36" rty="-53" rbx="-9" rby="-32"/>
	<layer name="Symbol 143" visible="true" type="333" color="#000000" alpha="1" ltx="25" lty="-57" lbx="17" lby="-33" rtx="47" rty="-48" rbx="39" rby="-24"/>
	<layer name="Symbol 144" visible="true" type="332" color="#000000" alpha="1" ltx="-8" lty="-53" lbx="-36" lby="-42" rtx="2" rty="-24" rbx="-26" rby="-13"/>
	<layer name="Symbol 145" visible="true" type="331" color="#181818" alpha="1" ltx="-52" lty="-48" lbx="-52" lby="-26" rtx="-33" rty="-48" rbx="-33" rby="-26"/>
	<layer name="Symbol 146" visible="true" type="331" color="#181818" alpha="1" ltx="-65" lty="-37" lbx="-53" lby="-14" rtx="-40" rty="-52" rbx="-28" rby="-29"/>
	<layer name="Symbol 147" visible="true" type="331" color="#000000" alpha="1" ltx="-73" lty="-50" lbx="-73" lby="-23" rtx="-44" rty="-50" rbx="-44" rby="-23"/>
	<layer name="Symbol 148" visible="true" type="331" color="#181818" alpha="1" ltx="-80" lty="-39" lbx="-70" lby="-24" rtx="-61" rty="-52" rbx="-51" rby="-37"/>
	<layer name="Symbol 149" visible="true" type="333" color="#584430" alpha="1" ltx="-62" lty="-66" lbx="-71" lby="-31" rtx="-41" rty="-54" rbx="-50" rby="-19"/>
	<layer name="Symbol 150" visible="true" type="348" color="#584430" alpha="1" ltx="111" lty="52" lbx="87" lby="34" rtx="89" rty="67" rbx="65" rby="49"/>
	<layer name="Symbol 151" visible="true" type="321" color="#584430" alpha="1" ltx="122" lty="-32" lbx="90" lby="-56" rtx="97" rty="-13" rbx="65" rby="-37"/>
	<layer name="Symbol 152" visible="true" type="334" color="#584430" alpha="1" ltx="107" lty="-50" lbx="78" lby="-50" rtx="97" rty="-9" rbx="68" rby="-9"/>
	<layer name="Symbol 153" visible="true" type="331" color="#584430" alpha="1" ltx="90" lty="-52" lbx="71" lby="-52" rtx="82" rty="-20" rbx="63" rby="-20"/>
	<layer name="Symbol 154" visible="true" type="331" color="#584430" alpha="1" ltx="91" lty="-52" lbx="72" lby="-52" rtx="83" rty="-20" rbx="64" rby="-20"/>
	<layer name="Symbol 155" visible="true" type="331" color="#584430" alpha="1" ltx="90" lty="-55" lbx="67" lby="-54" rtx="84" rty="-21" rbx="61" rby="-20"/>
	<layer name="Symbol 156" visible="true" type="331" color="#584430" alpha="1" ltx="47" lty="-27" lbx="82" lby="-23" rtx="61" rty="-64" rbx="96" rby="-60"/>
	<layer name="Symbol 157" visible="true" type="334" color="#584430" alpha="1" ltx="71" lty="-67" lbx="38" lby="-64" rtx="67" rty="-34" rbx="34" rby="-31"/>
	<layer name="Symbol 158" visible="true" type="334" color="#584430" alpha="1" ltx="71" lty="-67" lbx="38" lby="-64" rtx="67" rty="-34" rbx="34" rby="-31"/>
	<layer name="Symbol 159" visible="true" type="334" color="#584430" alpha="1" ltx="73" lty="-55" lbx="42" lby="-52" rtx="69" rty="-22" rbx="38" rby="-19"/>
	<layer name="Symbol 160" visible="true" type="331" color="#584430" alpha="1" ltx="23" lty="-26" lbx="64" lby="-32" rtx="27" rty="-64" rbx="68" rby="-70"/>
	<layer name="Symbol 161" visible="true" type="334" color="#584430" alpha="1" ltx="15" lty="-35" lbx="41" lby="-39" rtx="18" rty="-69" rbx="44" rby="-73"/>
	<layer name="Symbol 162" visible="true" type="334" color="#584430" alpha="1" ltx="27" lty="-26" lbx="52" lby="-30" rtx="30" rty="-60" rbx="55" rby="-64"/>
	<layer name="Symbol 163" visible="true" type="334" color="#584430" alpha="1" ltx="42" lty="-45" lbx="19" lby="-52" rtx="28" rty="-20" rbx="5" rby="-27"/>
	<layer name="Symbol 164" visible="true" type="333" color="#584430" alpha="1" ltx="-60" lty="-40" lbx="-52" lby="-29" rtx="-34" rty="-51" rbx="-26" rby="-40"/>
	<layer name="Symbol 165" visible="true" type="334" color="#584430" alpha="1" ltx="-39" lty="-39" lbx="-30" lby="-34" rtx="-22" rty="-59" rbx="-13" rby="-54"/>
	<layer name="Symbol 166" visible="true" type="334" color="#584430" alpha="1" ltx="-48" lty="-31" lbx="-32" lby="-20" rtx="-26" rty="-59" rbx="-10" rby="-48"/>
	<layer name="Symbol 167" visible="true" type="334" color="#584430" alpha="1" ltx="-45" lty="-14" lbx="-31" lby="-7" rtx="-33" rty="-41" rbx="-19" rby="-34"/>
	<layer name="Symbol 168" visible="true" type="334" color="#584430" alpha="1" ltx="-41" lty="-33" lbx="-31" lby="-21" rtx="-25" rty="-49" rbx="-15" rby="-37"/>
	<layer name="Symbol 169" visible="true" type="334" color="#584430" alpha="1" ltx="-36" lty="-35" lbx="-29" lby="-26" rtx="-13" rty="-57" rbx="-6" rby="-48"/>
	<layer name="Symbol 170" visible="true" type="334" color="#584430" alpha="1" ltx="-36" lty="-32" lbx="-29" lby="-25" rtx="-18" rty="-56" rbx="-11" rby="-49"/>
	<layer name="Symbol 171" visible="true" type="331" color="#584430" alpha="1" ltx="-22" lty="-36" lbx="-11" lby="-25" rtx="-6" rty="-63" rbx="5" rby="-52"/>
	<layer name="Symbol 172" visible="true" type="330" color="#584430" alpha="1" ltx="0" lty="-15" lbx="27" lby="-10" rtx="-2" rty="-68" rbx="25" rby="-63"/>
	<layer name="Symbol 173" visible="true" type="329" color="#584430" alpha="1" ltx="11" lty="-13" lbx="29" lby="-10" rtx="10" rty="-55" rbx="28" rby="-52"/>
	<layer name="Symbol 174" visible="true" type="334" color="#584430" alpha="1" ltx="-21" lty="-13" lbx="32" lby="-4" rtx="-14" rty="-86" rbx="39" rby="-77"/>
	<layer name="Symbol 175" visible="true" type="334" color="#8c603c" alpha="1" ltx="-52" lty="-41" lbx="-35" lby="-18" rtx="-24" rty="-60" rbx="-7" rby="-37"/>
	<layer name="Symbol 176" visible="true" type="334" color="#8c603c" alpha="1" ltx="-44" lty="-59" lbx="-49" lby="-36" rtx="-20" rty="-54" rbx="-25" rby="-31"/>
	<layer name="Symbol 177" visible="true" type="334" color="#8c603c" alpha="1" ltx="-71" lty="-55" lbx="-71" lby="-28" rtx="-46" rty="-55" rbx="-46" rby="-28"/>
	<layer name="Symbol 178" visible="true" type="334" color="#f0d8bc" alpha="1" ltx="-56" lty="22" lbx="-6" lby="58" rtx="-34" rty="4" rbx="16" rby="40"/>
	<layer name="Symbol 179" visible="true" type="484" color="#eca4a4" alpha="1" ltx="-26" lty="-31" lbx="-105" lby="-65" rtx="-36" rty="-13" rbx="-115" rby="-47"/>
	<layer name="Symbol 180" visible="true" type="348" color="#f8ac68" alpha="1" ltx="-15" lty="-37" lbx="-104" lby="-65" rtx="-32" rty="4" rbx="-121" rby="-24"/>
	<layer name="Symbol 181" visible="true" type="485" color="#eca4a4" alpha="1" ltx="-119" lty="-20" lbx="-36" lby="1" rtx="-111" rty="-41" rbx="-28" rby="-20"/>
	<layer name="Symbol 182" visible="true" type="482" color="#fcdc80" alpha="1" ltx="-117" lty="-12" lbx="-26" lby="8" rtx="-116" rty="-20" rbx="-25" rby="0"/>
	<layer name="Symbol 183" visible="true" type="328" color="#f0f4f4" alpha="97" ltx="-26" lty="1" lbx="-103" lby="0" rtx="-27" rty="8" rbx="-104" rby="7"/>
	<layer name="Symbol 184" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-27" lty="8" lbx="-104" lby="13" rtx="-28" rty="18" rbx="-105" rby="23"/>
	<layer name="Symbol 185" visible="true" type="482" color="#fcdc80" alpha="1" ltx="-118" lty="29" lbx="-25" lby="20" rtx="-118" rty="24" rbx="-25" rby="15"/>
	<layer name="Symbol 186" visible="true" type="330" color="#e8f0f4" alpha="97" ltx="-32" lty="22" lbx="-62" lby="28" rtx="-32" rty="26" rbx="-62" rby="32"/>
	<layer name="Symbol 187" visible="true" type="242" color="#fcac9c" alpha="1" ltx="-29" lty="17" lbx="-104" lby="27" rtx="-26" rty="35" rbx="-101" rby="45"/>
	<layer name="Symbol 188" visible="true" type="482" color="#fcdc80" alpha="1" ltx="-22" lty="25" lbx="-116" lby="45" rtx="-22" rty="35" rbx="-116" rby="55"/>
	<layer name="Symbol 189" visible="true" type="241" color="#f0c8c4" alpha="1" ltx="-8" lty="39" lbx="-41" lby="24" rtx="-17" rty="63" rbx="-50" rby="48"/>
	<layer name="Symbol 190" visible="true" type="241" color="#f0c8c4" alpha="1" ltx="127" lty="57" lbx="114" lby="24" rtx="93" rty="72" rbx="80" rby="39"/>
	<layer name="Symbol 191" visible="true" type="242" color="#f0c8c4" alpha="1" ltx="-29" lty="63" lbx="-30" lby="-70" rtx="-114" rty="63" rbx="-115" rby="-70"/>
	<layer name="Symbol 192" visible="true" type="242" color="#f0d8bc" alpha="1" ltx="-68" lty="-58" lbx="-68" lby="68" rtx="119" rty="-63" rbx="119" rby="63"/>
	<layer name="Symbol 193" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-118" lty="-72" lbx="-113" lby="66" rtx="65" rty="-73" rbx="70" rby="65"/>
</sa>