<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10132813" width="192" height="96" sound="8">
	<layer name="Symbol 0" visible="true" type="325" color="#000000" alpha="1" ltx="83" lty="31" lbx="96" lby="25" rtx="75" rty="14" rbx="88" rby="8"/>
	<layer name="Symbol 1" visible="true" type="321" color="#000000" alpha="1" ltx="68" lty="31" lbx="77" lby="13" rtx="58" rty="25" rbx="67" rby="7"/>
	<layer name="Symbol 2" visible="true" type="330" color="#000000" alpha="1" ltx="86" lty="0" lbx="76" lby="31" rtx="75" rty="-5" rbx="65" rby="26"/>
	<layer name="Symbol 3" visible="true" type="285" color="#000000" alpha="1" ltx="69" lty="0" lbx="61" lby="10" rtx="90" rty="12" rbx="82" rby="22"/>
	<layer name="Symbol 4" visible="true" type="328" color="#000000" alpha="1" ltx="75" lty="-2" lbx="55" lby="15" rtx="100" rty="15" rbx="80" rby="32"/>
	<layer name="Symbol 5" visible="true" type="328" color="#000000" alpha="1" ltx="78" lty="-3" lbx="64" lby="7" rtx="90" rty="7" rbx="76" rby="17"/>
	<layer name="Symbol 6" visible="true" type="321" color="#000000" alpha="1" ltx="93" lty="14" lbx="89" lby="-3" rtx="81" rty="18" rbx="77" rby="1"/>
	<layer name="Symbol 7" visible="true" type="328" color="#000000" alpha="1" ltx="78" lty="-12" lbx="61" lby="4" rtx="93" rty="2" rbx="76" rby="18"/>
	<layer name="Symbol 8" visible="true" type="320" color="#000000" alpha="1" ltx="71" lty="10" lbx="63" lby="12" rtx="66" rty="-2" rbx="58" rby="0"/>
	<layer name="Symbol 9" visible="true" type="320" color="#000000" alpha="1" ltx="88" lty="2" lbx="80" lby="6" rtx="81" rty="-10" rbx="73" rby="-6"/>
	<layer name="Symbol 10" visible="true" type="320" color="#000000" alpha="1" ltx="77" lty="2" lbx="69" lby="6" rtx="70" rty="-10" rbx="62" rby="-6"/>
	<layer name="Symbol 11" visible="true" type="344" color="#000000" alpha="1" ltx="86" lty="-20" lbx="56" lby="-2" rtx="97" rty="-7" rbx="67" rby="11"/>
	<layer name="Symbol 12" visible="true" type="330" color="#000000" alpha="1" ltx="89" lty="-37" lbx="74" lby="-36" rtx="92" rty="-6" rbx="77" rby="-5"/>
	<layer name="Symbol 13" visible="true" type="320" color="#000000" alpha="1" ltx="91" lty="-5" lbx="97" lby="-17" rtx="83" rty="-10" rbx="89" rby="-22"/>
	<layer name="Symbol 14" visible="true" type="328" color="#000000" alpha="1" ltx="78" lty="-40" lbx="77" lby="-26" rtx="92" rty="-39" rbx="91" rby="-25"/>
	<layer name="Symbol 15" visible="true" type="320" color="#000000" alpha="1" ltx="87" lty="-47" lbx="80" lby="-42" rtx="93" rty="-36" rbx="86" rby="-31"/>
	<layer name="Symbol 16" visible="true" type="8" color="#000000" alpha="1" ltx="62" lty="-34" lbx="55" lby="-22" rtx="79" rty="-23" rbx="72" rby="-11"/>
	<layer name="Symbol 17" visible="true" type="256" color="#000000" alpha="1" ltx="62" lty="-6" lbx="69" lby="-19" rtx="54" rty="-11" rbx="61" rby="-24"/>
	<layer name="Symbol 18" visible="true" type="356" color="#000000" alpha="1" ltx="72" lty="-33" lbx="66" lby="-33" rtx="72" rty="-24" rbx="66" rby="-24"/>
	<layer name="Symbol 19" visible="true" type="328" color="#000000" alpha="1" ltx="60" lty="-21" lbx="72" lby="-31" rtx="54" rty="-31" rbx="66" rby="-41"/>
	<layer name="Symbol 20" visible="true" type="329" color="#000000" alpha="1" ltx="61" lty="-24" lbx="76" lby="-13" rtx="76" rty="-49" rbx="91" rby="-38"/>
	<layer name="Symbol 21" visible="true" type="321" color="#000000" alpha="1" ltx="68" lty="-18" lbx="62" lby="-14" rtx="74" rty="-8" rbx="68" rby="-4"/>
	<layer name="Symbol 22" visible="true" type="328" color="#000000" alpha="1" ltx="71" lty="-19" lbx="68" lby="-8" rtx="79" rty="-19" rbx="76" rby="-8"/>
	<layer name="Symbol 23" visible="true" type="328" color="#000000" alpha="1" ltx="92" lty="-27" lbx="74" lby="-44" rtx="75" rty="-7" rbx="57" rby="-24"/>
	<layer name="Symbol 24" visible="true" type="344" color="#000000" alpha="1" ltx="75" lty="-44" lbx="57" lby="-44" rtx="75" rty="-31" rbx="57" rby="-31"/>
	<layer name="Symbol 25" visible="true" type="411" color="#a4a8ac" alpha="193" ltx="-30" lty="10" lbx="-23" lby="29" rtx="-51" rty="13" rbx="-44" rby="32"/>
	<layer name="Symbol 26" visible="true" type="411" color="#a4a8ac" alpha="193" ltx="-2" lty="7" lbx="-3" lby="27" rtx="19" rty="3" rbx="18" rby="23"/>
	<layer name="Symbol 27" visible="true" type="420" color="#f4e0fc" alpha="129" ltx="-51" lty="13" lbx="-48" lby="33" rtx="-29" rty="10" rbx="-26" rby="30"/>
	<layer name="Symbol 28" visible="true" type="420" color="#f4e0fc" alpha="129" ltx="-4" lty="6" lbx="-1" lby="26" rtx="18" rty="3" rbx="21" rby="23"/>
	<layer name="Symbol 29" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="11" lty="-5" lbx="9" lby="-2" rtx="16" rty="-2" rbx="14" rby="1"/>
	<layer name="Symbol 30" visible="true" type="331" color="#000000" alpha="1" ltx="12" lty="9" lbx="16" lby="1" rtx="4" rty="4" rbx="8" rby="-4"/>
	<layer name="Symbol 31" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="9" lbx="15" lby="-7" rtx="6" rty="5" rbx="0" rby="-11"/>
	<layer name="Symbol 32" visible="true" type="336" color="#000000" alpha="1" ltx="1" lty="-20" lbx="18" lby="-14" rtx="-3" rty="-7" rbx="14" rby="-1"/>
	<layer name="Symbol 33" visible="true" type="332" color="#000000" alpha="33" ltx="-6" lty="8" lbx="10" lby="6" rtx="-1" rty="-16" rbx="15" rby="-18"/>
	<layer name="Symbol 34" visible="true" type="331" color="#000000" alpha="97" ltx="22" lty="-25" lbx="6" lby="-24" rtx="21" rty="-10" rbx="5" rby="-9"/>
	<layer name="Symbol 35" visible="true" type="331" color="#000000" alpha="97" ltx="4" lty="-32" lbx="-5" lby="-21" rtx="13" rty="-22" rbx="4" rby="-11"/>
	<layer name="Symbol 36" visible="true" type="332" color="#000000" alpha="1" ltx="1" lty="-23" lbx="2" lby="-19" rtx="8" rty="-24" rbx="9" rby="-20"/>
	<layer name="Symbol 37" visible="true" type="332" color="#000000" alpha="1" ltx="5" lty="-23" lbx="6" lby="-19" rtx="12" rty="-24" rbx="13" rby="-20"/>
	<layer name="Symbol 38" visible="true" type="332" color="#000000" alpha="1" ltx="17" lty="-15" lbx="16" lby="-11" rtx="24" rty="-14" rbx="23" rby="-10"/>
	<layer name="Symbol 39" visible="true" type="332" color="#000000" alpha="1" ltx="18" lty="-14" lbx="15" lby="-11" rtx="25" rty="-6" rbx="22" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="332" color="#000000" alpha="1" ltx="21" lty="-12" lbx="17" lby="-9" rtx="26" rty="-3" rbx="22" rby="0"/>
	<layer name="Symbol 41" visible="true" type="333" color="#000000" alpha="1" ltx="-2" lty="-23" lbx="-4" lby="-14" rtx="7" rty="-20" rbx="5" rby="-11"/>
	<layer name="Symbol 42" visible="true" type="331" color="#000000" alpha="1" ltx="24" lty="-2" lbx="21" lby="-7" rtx="16" rty="3" rbx="13" rby="-2"/>
	<layer name="Symbol 43" visible="true" type="332" color="#000000" alpha="1" ltx="8" lty="-26" lbx="-2" lby="-20" rtx="17" rty="-14" rbx="7" rby="-8"/>
	<layer name="Symbol 44" visible="true" type="331" color="#000000" alpha="1" ltx="3" lty="-15" lbx="2" lby="-22" rtx="-3" rty="-12" rbx="-4" rby="-19"/>
	<layer name="Symbol 45" visible="true" type="332" color="#000000" alpha="1" ltx="23" lty="-23" lbx="1" lby="-22" rtx="23" rty="4" rbx="1" rby="5"/>
	<layer name="Symbol 46" visible="true" type="256" color="#e8f0f4" alpha="65" ltx="-40" lty="12" lbx="-30" lby="4" rtx="-44" rty="7" rbx="-34" rby="-1"/>
	<layer name="Symbol 47" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="5" lty="-12" lbx="2" lby="-11" rtx="6" rty="-8" rbx="3" rby="-7"/>
	<layer name="Symbol 48" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-39" lty="-6" lbx="-42" lby="-5" rtx="-38" rty="-2" rbx="-41" rby="-1"/>
	<layer name="Symbol 49" visible="true" type="240" color="#000000" alpha="129" ltx="3" lty="-11" lbx="3" lby="-3" rtx="8" rty="-10" rbx="8" rby="-2"/>
	<layer name="Symbol 50" visible="true" type="240" color="#000000" alpha="129" ltx="-42" lty="-4" lbx="-41" lby="4" rtx="-37" rty="-4" rbx="-36" rby="4"/>
	<layer name="Symbol 51" visible="true" type="256" color="#b464fc" alpha="193" ltx="3" lty="5" lbx="14" lby="3" rtx="1" rty="-9" rbx="12" rby="-11"/>
	<layer name="Symbol 52" visible="true" type="256" color="#b464fc" alpha="193" ltx="-33" lty="12" lbx="-44" lby="12" rtx="-33" rty="-6" rbx="-44" rby="-6"/>
	<layer name="Symbol 53" visible="true" type="256" color="#b464fc" alpha="129" ltx="4" lty="2" lbx="16" lby="-3" rtx="-3" rty="-11" rbx="9" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="256" color="#b464fc" alpha="129" ltx="-33" lty="8" lbx="-46" lby="8" rtx="-33" rty="-10" rbx="-46" rby="-10"/>
	<layer name="Symbol 55" visible="true" type="240" color="#e0b0fc" alpha="129" ltx="-1" lty="-13" lbx="-1" lby="3" rtx="14" rty="-13" rbx="14" rby="3"/>
	<layer name="Symbol 56" visible="true" type="240" color="#e0b0fc" alpha="129" ltx="-47" lty="-7" lbx="-47" lby="11" rtx="-32" rty="-7" rbx="-32" rby="11"/>
	<layer name="Symbol 57" visible="true" type="331" color="#000000" alpha="1" ltx="-35" lty="17" lbx="-31" lby="8" rtx="-44" rty="12" rbx="-40" rby="3"/>
	<layer name="Symbol 58" visible="true" type="332" color="#000000" alpha="1" ltx="-33" lty="18" lbx="-44" lby="10" rtx="-30" rty="1" rbx="-41" rby="-7"/>
	<layer name="Symbol 59" visible="true" type="336" color="#000000" alpha="1" ltx="-43" lty="-14" lbx="-27" lby="-8" rtx="-49" rty="1" rbx="-33" rby="7"/>
	<layer name="Symbol 60" visible="true" type="331" color="#000000" alpha="1" ltx="-55" lty="5" lbx="-43" lby="10" rtx="-44" rty="-12" rbx="-32" rby="-7"/>
	<layer name="Symbol 61" visible="true" type="331" color="#000000" alpha="1" ltx="-58" lty="-22" lbx="-55" lby="-5" rtx="-32" rty="-18" rbx="-29" rby="-1"/>
	<layer name="Symbol 62" visible="true" type="332" color="#000000" alpha="1" ltx="-53" lty="-16" lbx="-34" lby="-16" rtx="-53" rty="7" rbx="-34" rby="7"/>
	<layer name="Symbol 63" visible="true" type="331" color="#000000" alpha="1" ltx="-47" lty="3" lbx="-48" lby="9" rtx="-55" rty="1" rbx="-56" rby="7"/>
	<layer name="Symbol 64" visible="true" type="331" color="#000000" alpha="1" ltx="-41" lty="-15" lbx="-43" lby="-9" rtx="-49" rty="-18" rbx="-51" rby="-12"/>
	<layer name="Symbol 65" visible="true" type="331" color="#000000" alpha="1" ltx="-37" lty="-16" lbx="-39" lby="-10" rtx="-45" rty="-19" rbx="-47" rby="-13"/>
	<layer name="Symbol 66" visible="true" type="331" color="#000000" alpha="1" ltx="-46" lty="3" lbx="-48" lby="9" rtx="-54" rty="0" rbx="-56" rby="6"/>
	<layer name="Symbol 67" visible="true" type="346" color="#000000" alpha="1" ltx="-53" lty="-16" lbx="-53" lby="4" rtx="-33" rty="-16" rbx="-33" rby="4"/>
	<layer name="Symbol 68" visible="true" type="346" color="#000000" alpha="1" ltx="-53" lty="-13" lbx="-53" lby="6" rtx="-32" rty="-13" rbx="-32" rby="6"/>
	<layer name="Symbol 69" visible="true" type="332" color="#000000" alpha="1" ltx="-37" lty="-10" lbx="-30" lby="-9" rtx="-38" rty="-16" rbx="-31" rby="-15"/>
	<layer name="Symbol 70" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-4" lty="-18" lbx="-4" lby="5" rtx="19" rty="-18" rbx="19" rby="5"/>
	<layer name="Symbol 71" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-52" lty="-13" lbx="-52" lby="12" rtx="-28" rty="-13" rbx="-28" rby="12"/>
	<layer name="Symbol 72" visible="true" type="331" color="#000000" alpha="1" ltx="-11" lty="21" lbx="-14" lby="18" rtx="-14" rty="23" rbx="-17" rby="20"/>
	<layer name="Symbol 73" visible="true" type="331" color="#000000" alpha="1" ltx="-6" lty="31" lbx="-4" lby="35" rtx="-10" rty="34" rbx="-8" rby="38"/>
	<layer name="Symbol 74" visible="true" type="331" color="#000000" alpha="1" ltx="-16" lty="32" lbx="-17" lby="37" rtx="-11" rty="34" rbx="-12" rby="39"/>
	<layer name="Symbol 75" visible="true" type="331" color="#000000" alpha="1" ltx="49" lty="-59" lbx="19" lby="-65" rtx="43" rty="-29" rbx="13" rby="-35"/>
	<layer name="Symbol 76" visible="true" type="331" color="#000000" alpha="1" ltx="-85" lty="-43" lbx="-81" lby="-4" rtx="-64" rty="-44" rbx="-60" rby="-5"/>
	<layer name="Symbol 77" visible="true" type="331" color="#000000" alpha="1" ltx="56" lty="-30" lbx="13" lby="-54" rtx="34" rty="9" rbx="-9" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="1" ltx="55" lty="1" lbx="30" lby="-39" rtx="40" rty="10" rbx="15" rby="-30"/>
	<layer name="Symbol 79" visible="true" type="331" color="#5c6060" alpha="1" ltx="73" lty="-20" lbx="51" lby="-38" rtx="43" rty="32" rbx="21" rby="14"/>
	<layer name="Symbol 80" visible="true" type="331" color="#5c6060" alpha="1" ltx="56" lty="8" lbx="44" lby="-2" rtx="38" rty="41" rbx="26" rby="31"/>
	<layer name="Symbol 81" visible="true" type="331" color="#5c6060" alpha="1" ltx="64" lty="-41" lbx="23" lby="-62" rtx="45" rty="-3" rbx="4" rby="-24"/>
	<layer name="Symbol 82" visible="true" type="331" color="#5c6060" alpha="1" ltx="46" lty="64" lbx="33" lby="20" rtx="4" rty="78" rbx="-9" rby="34"/>
	<layer name="Symbol 83" visible="true" type="331" color="#000000" alpha="1" ltx="56" lty="49" lbx="39" lby="10" rtx="21" rty="65" rbx="4" rby="26"/>
	<layer name="Symbol 84" visible="true" type="331" color="#5c6060" alpha="1" ltx="28" lty="-29" lbx="5" lby="-51" rtx="20" rty="-20" rbx="-3" rby="-42"/>
	<layer name="Symbol 85" visible="true" type="328" color="#000000" alpha="1" ltx="11" lty="-19" lbx="18" lby="-17" rtx="11" rty="-38" rbx="18" rby="-36"/>
	<layer name="Symbol 86" visible="true" type="328" color="#000000" alpha="1" ltx="15" lty="-9" lbx="22" lby="-6" rtx="18" rty="-28" rbx="25" rby="-25"/>
	<layer name="Symbol 87" visible="true" type="331" color="#5c6060" alpha="1" ltx="42" lty="-13" lbx="18" lby="-33" rtx="22" rty="9" rbx="-2" rby="-11"/>
	<layer name="Symbol 88" visible="true" type="331" color="#000000" alpha="1" ltx="55" lty="16" lbx="24" lby="-25" rtx="17" rty="63" rbx="-14" rby="22"/>
	<layer name="Symbol 89" visible="true" type="328" color="#5c6060" alpha="1" ltx="-1" lty="-29" lbx="5" lby="-30" rtx="-6" rty="-56" rbx="0" rby="-57"/>
	<layer name="Symbol 90" visible="true" type="328" color="#000000" alpha="1" ltx="11" lty="-18" lbx="17" lby="-19" rtx="6" rty="-45" rbx="12" rby="-46"/>
	<layer name="Symbol 91" visible="true" type="328" color="#000000" alpha="1" ltx="6" lty="-21" lbx="12" lby="-22" rtx="1" rty="-48" rbx="7" rby="-49"/>
	<layer name="Symbol 92" visible="true" type="331" color="#5c6060" alpha="1" ltx="-34" lty="-40" lbx="-6" lby="-25" rtx="-19" rty="-68" rbx="9" rby="-53"/>
	<layer name="Symbol 93" visible="true" type="331" color="#000000" alpha="1" ltx="-11" lty="-28" lbx="10" lby="-22" rtx="-6" rty="-42" rbx="15" rby="-36"/>
	<layer name="Symbol 94" visible="true" type="331" color="#5c6060" alpha="1" ltx="-15" lty="-30" lbx="5" lby="-24" rtx="-8" rty="-50" rbx="12" rby="-44"/>
	<layer name="Symbol 95" visible="true" type="331" color="#5c6060" alpha="1" ltx="-19" lty="-31" lbx="1" lby="-25" rtx="-12" rty="-51" rbx="8" rby="-45"/>
	<layer name="Symbol 96" visible="true" type="331" color="#000000" alpha="1" ltx="-81" lty="2" lbx="-69" lby="8" rtx="-61" rty="-42" rbx="-49" rby="-36"/>
	<layer name="Symbol 97" visible="true" type="331" color="#000000" alpha="1" ltx="-75" lty="2" lbx="-64" lby="7" rtx="-56" rty="-41" rbx="-45" rby="-36"/>
	<layer name="Symbol 98" visible="true" type="331" color="#000000" alpha="1" ltx="-39" lty="-36" lbx="-22" lby="-29" rtx="-24" rty="-81" rbx="-7" rby="-74"/>
	<layer name="Symbol 99" visible="true" type="332" color="#808488" alpha="1" ltx="-51" lty="-50" lbx="-43" lby="-13" rtx="-43" rty="-51" rbx="-35" rby="-14"/>
	<layer name="Symbol 100" visible="true" type="331" color="#5c6060" alpha="1" ltx="-39" lty="-20" lbx="-24" lby="-20" rtx="-42" rty="-64" rbx="-27" rby="-64"/>
	<layer name="Symbol 101" visible="true" type="331" color="#5c6060" alpha="1" ltx="-39" lty="-18" lbx="-24" lby="-18" rtx="-42" rty="-62" rbx="-27" rby="-62"/>
	<layer name="Symbol 102" visible="true" type="331" color="#5c6060" alpha="1" ltx="-90" lty="-25" lbx="-80" lby="-14" rtx="-58" rty="-56" rbx="-48" rby="-45"/>
	<layer name="Symbol 103" visible="true" type="328" color="#000000" alpha="1" ltx="-52" lty="-9" lbx="-46" lby="-9" rtx="-48" rty="-37" rbx="-42" rby="-37"/>
	<layer name="Symbol 104" visible="true" type="331" color="#000000" alpha="1" ltx="-39" lty="-14" lbx="-51" lby="-35" rtx="-50" rty="-8" rbx="-62" rby="-29"/>
	<layer name="Symbol 105" visible="true" type="331" color="#5c6060" alpha="1" ltx="-72" lty="-28" lbx="-52" lby="-4" rtx="-53" rty="-43" rbx="-33" rby="-19"/>
	<layer name="Symbol 106" visible="true" type="331" color="#000000" alpha="1" ltx="-72" lty="-20" lbx="-52" lby="3" rtx="-57" rty="-33" rbx="-37" rby="-10"/>
	<layer name="Symbol 107" visible="true" type="331" color="#000000" alpha="1" ltx="-71" lty="11" lbx="-46" lby="30" rtx="-58" rty="-6" rbx="-33" rby="13"/>
	<layer name="Symbol 108" visible="true" type="331" color="#000000" alpha="1" ltx="-114" lty="-50" lbx="-97" lby="8" rtx="-72" rty="-62" rbx="-55" rby="-4"/>
	<layer name="Symbol 109" visible="true" type="331" color="#000000" alpha="1" ltx="-88" lty="-25" lbx="-85" lby="6" rtx="-77" rty="-26" rbx="-74" rby="5"/>
	<layer name="Symbol 110" visible="true" type="331" color="#000000" alpha="1" ltx="-111" lty="-21" lbx="-94" lby="42" rtx="-87" rty="-27" rbx="-70" rby="36"/>
	<layer name="Symbol 111" visible="true" type="331" color="#5c6060" alpha="1" ltx="-109" lty="-31" lbx="-88" lby="24" rtx="-77" rty="-41" rbx="-56" rby="14"/>
	<layer name="Symbol 112" visible="true" type="331" color="#5c6060" alpha="1" ltx="-104" lty="1" lbx="-55" lby="56" rtx="-66" rty="-29" rbx="-17" rby="26"/>
	<layer name="Symbol 113" visible="true" type="331" color="#5c6060" alpha="1" ltx="-100" lty="-3" lbx="-86" lby="42" rtx="-81" rty="-5" rbx="-67" rby="40"/>
	<layer name="Symbol 114" visible="true" type="331" color="#5c6060" alpha="1" ltx="-79" lty="9" lbx="-52" lby="40" rtx="-63" rty="-2" rbx="-36" rby="29"/>
	<layer name="Symbol 115" visible="true" type="331" color="#5c6060" alpha="1" ltx="-104" lty="-4" lbx="-73" lby="46" rtx="-73" rty="-21" rbx="-42" rby="29"/>
	<layer name="Symbol 116" visible="true" type="331" color="#000000" alpha="1" ltx="-81" lty="25" lbx="-46" lby="44" rtx="-59" rty="-12" rbx="-24" rby="7"/>
	<layer name="Symbol 117" visible="true" type="332" color="#383c3c" alpha="1" ltx="-107" lty="-22" lbx="-63" lby="37" rtx="-80" rty="-39" rbx="-36" rby="20"/>
	<layer name="Symbol 118" visible="true" type="331" color="#000000" alpha="1" ltx="-101" lty="23" lbx="-67" lby="55" rtx="-70" rty="-9" rbx="-36" rby="23"/>
	<layer name="Symbol 119" visible="true" type="331" color="#000000" alpha="1" ltx="-106" lty="31" lbx="-77" lby="58" rtx="-79" rty="1" rbx="-50" rby="28"/>
	<layer name="Symbol 120" visible="true" type="333" color="#000000" alpha="1" ltx="-89" lty="44" lbx="-34" lby="81" rtx="-65" rty="13" rbx="-10" rby="50"/>
	<layer name="Symbol 121" visible="true" type="331" color="#000000" alpha="1" ltx="-57" lty="-37" lbx="-38" lby="-17" rtx="-40" rty="-53" rbx="-21" rby="-33"/>
	<layer name="Symbol 122" visible="true" type="328" color="#000000" alpha="1" ltx="-48" lty="-48" lbx="-34" lby="-22" rtx="-40" rty="-51" rbx="-26" rby="-25"/>
	<layer name="Symbol 123" visible="true" type="331" color="#000000" alpha="1" ltx="-21" lty="-32" lbx="-3" lby="-21" rtx="-11" rty="-48" rbx="7" rby="-37"/>
	<layer name="Symbol 124" visible="true" type="331" color="#000000" alpha="1" ltx="-35" lty="-42" lbx="-11" lby="-23" rtx="-15" rty="-67" rbx="9" rby="-48"/>
	<layer name="Symbol 125" visible="true" type="356" color="#383c3c" alpha="1" ltx="64" lty="-47" lbx="48" lby="-10" rtx="30" rty="-60" rbx="14" rby="-23"/>
	<layer name="Symbol 126" visible="true" type="333" color="#383c3c" alpha="1" ltx="69" lty="19" lbx="50" lby="-15" rtx="41" rty="32" rbx="22" rby="-2"/>
	<layer name="Symbol 127" visible="true" type="357" color="#383c3c" alpha="1" ltx="64" lty="-15" lbx="49" lby="-37" rtx="41" rty="25" rbx="26" rby="3"/>
	<layer name="Symbol 128" visible="true" type="329" color="#383c3c" alpha="1" ltx="23" lty="14" lbx="40" lby="34" rtx="42" rty="-2" rbx="59" rby="18"/>
	<layer name="Symbol 129" visible="true" type="347" color="#383c3c" alpha="1" ltx="60" lty="19" lbx="39" lby="37" rtx="43" rty="0" rbx="22" rby="18"/>
	<layer name="Symbol 130" visible="true" type="345" color="#383c3c" alpha="1" ltx="77" lty="-8" lbx="36" lby="28" rtx="48" rty="-38" rbx="7" rby="-2"/>
	<layer name="Symbol 131" visible="true" type="333" color="#383c3c" alpha="1" ltx="31" lty="-47" lbx="20" lby="-17" rtx="1" rty="-58" rbx="-10" rby="-28"/>
	<layer name="Symbol 132" visible="true" type="356" color="#383c3c" alpha="1" ltx="58" lty="-56" lbx="5" lby="-74" rtx="40" rty="1" rbx="-13" rby="-17"/>
	<layer name="Symbol 133" visible="true" type="356" color="#383c3c" alpha="1" ltx="53" lty="26" lbx="32" lby="8" rtx="21" rty="64" rbx="0" rby="46"/>
	<layer name="Symbol 134" visible="true" type="328" color="#383c3c" alpha="1" ltx="25" lty="-1" lbx="37" lby="62" rtx="40" rty="-3" rbx="52" rby="60"/>
	<layer name="Symbol 135" visible="true" type="332" color="#383c3c" alpha="1" ltx="58" lty="22" lbx="44" lby="10" rtx="46" rty="39" rbx="32" rby="27"/>
	<layer name="Symbol 136" visible="true" type="334" color="#383c3c" alpha="1" ltx="51" lty="-60" lbx="64" lby="13" rtx="40" rty="-58" rbx="53" rby="15"/>
	<layer name="Symbol 137" visible="true" type="333" color="#383c3c" alpha="1" ltx="73" lty="5" lbx="35" lby="-35" rtx="35" rty="38" rbx="-3" rby="-2"/>
	<layer name="Symbol 138" visible="true" type="333" color="#383c3c" alpha="1" ltx="57" lty="8" lbx="26" lby="-24" rtx="25" rty="38" rbx="-6" rby="6"/>
	<layer name="Symbol 139" visible="true" type="345" color="#383c3c" alpha="1" ltx="79" lty="11" lbx="17" lby="53" rtx="39" rty="-41" rbx="-23" rby="1"/>
	<layer name="Symbol 140" visible="true" type="347" color="#383c3c" alpha="1" ltx="31" lty="-46" lbx="23" lby="-15" rtx="1" rty="-54" rbx="-7" rby="-23"/>
	<layer name="Symbol 141" visible="true" type="331" color="#383c3c" alpha="1" ltx="40" lty="-2" lbx="21" lby="11" rtx="18" rty="-43" rbx="-1" rby="-30"/>
	<layer name="Symbol 142" visible="true" type="331" color="#383c3c" alpha="1" ltx="36" lty="-49" lbx="0" lby="-63" rtx="23" rty="-2" rbx="-13" rby="-16"/>
	<layer name="Symbol 143" visible="true" type="8" color="#383c3c" alpha="1" ltx="-17" lty="-59" lbx="-1" lby="-23" rtx="16" rty="-50" rbx="32" rby="-14"/>
	<layer name="Symbol 144" visible="true" type="320" color="#383c3c" alpha="1" ltx="21" lty="-27" lbx="21" lby="-71" rtx="-11" rty="-27" rbx="-11" rby="-71"/>
	<layer name="Symbol 145" visible="true" type="8" color="#383c3c" alpha="1" ltx="-19" lty="-58" lbx="-5" lby="-22" rtx="11" rty="-54" rbx="25" rby="-18"/>
	<layer name="Symbol 146" visible="true" type="347" color="#383c3c" alpha="1" ltx="-9" lty="-70" lbx="17" lby="-103" rtx="3" rty="-13" rbx="29" rby="-46"/>
	<layer name="Symbol 147" visible="true" type="331" color="#383c3c" alpha="1" ltx="-25" lty="-38" lbx="3" lby="-24" rtx="-11" rty="-66" rbx="17" rby="-52"/>
	<layer name="Symbol 148" visible="true" type="333" color="#383c3c" alpha="1" ltx="-39" lty="-61" lbx="-1" lby="-23" rtx="-16" rty="-75" rbx="22" rby="-37"/>
	<layer name="Symbol 149" visible="true" type="334" color="#383c3c" alpha="1" ltx="-39" lty="-65" lbx="-6" lby="-22" rtx="-13" rty="-88" rbx="20" rby="-45"/>
	<layer name="Symbol 150" visible="true" type="356" color="#383c3c" alpha="1" ltx="-53" lty="-48" lbx="-17" lby="-19" rtx="-26" rty="-74" rbx="10" rby="-45"/>
	<layer name="Symbol 151" visible="true" type="356" color="#383c3c" alpha="1" ltx="-56" lty="-42" lbx="-18" lby="-17" rtx="-40" rty="-83" rbx="-2" rby="-58"/>
	<layer name="Symbol 152" visible="true" type="331" color="#383c3c" alpha="1" ltx="-65" lty="-58" lbx="-33" lby="-21" rtx="-28" rty="-89" rbx="4" rby="-52"/>
	<layer name="Symbol 153" visible="true" type="333" color="#383c3c" alpha="1" ltx="-58" lty="-61" lbx="-33" lby="-14" rtx="-43" rty="-70" rbx="-18" rby="-23"/>
	<layer name="Symbol 154" visible="true" type="331" color="#383c3c" alpha="1" ltx="-60" lty="-29" lbx="-38" lby="-17" rtx="-40" rty="-69" rbx="-18" rby="-57"/>
	<layer name="Symbol 155" visible="true" type="347" color="#383c3c" alpha="1" ltx="-64" lty="-40" lbx="-41" lby="-16" rtx="-39" rty="-64" rbx="-16" rby="-40"/>
	<layer name="Symbol 156" visible="true" type="334" color="#383c3c" alpha="1" ltx="-64" lty="-49" lbx="-49" lby="-18" rtx="-35" rty="-64" rbx="-20" rby="-33"/>
	<layer name="Symbol 157" visible="true" type="345" color="#383c3c" alpha="1" ltx="-31" lty="-40" lbx="-47" lby="-9" rtx="-58" rty="-56" rbx="-74" rby="-25"/>
	<layer name="Symbol 158" visible="true" type="347" color="#383c3c" alpha="1" ltx="-34" lty="-48" lbx="-64" lby="-56" rtx="-50" rty="-3" rbx="-80" rby="-11"/>
	<layer name="Symbol 159" visible="true" type="345" color="#383c3c" alpha="1" ltx="-78" lty="-31" lbx="-51" lby="-5" rtx="-53" rty="-57" rbx="-26" rby="-31"/>
	<layer name="Symbol 160" visible="true" type="329" color="#383c3c" alpha="1" ltx="-84" lty="-4" lbx="-58" lby="15" rtx="-65" rty="-29" rbx="-39" rby="-10"/>
	<layer name="Symbol 161" visible="true" type="357" color="#383c3c" alpha="1" ltx="-117" lty="-41" lbx="-79" lby="13" rtx="-44" rty="-90" rbx="-6" rby="-36"/>
	<layer name="Symbol 162" visible="true" type="357" color="#383c3c" alpha="1" ltx="-88" lty="-33" lbx="-64" lby="1" rtx="-56" rty="-55" rbx="-32" rby="-21"/>
	<layer name="Symbol 163" visible="true" type="321" color="#383c3c" alpha="1" ltx="-84" lty="-7" lbx="-50" lby="69" rtx="-58" rty="-15" rbx="-24" rby="61"/>
	<layer name="Symbol 164" visible="true" type="332" color="#383c3c" alpha="1" ltx="-89" lty="-6" lbx="-67" lby="47" rtx="-59" rty="-18" rbx="-37" rby="35"/>
	<layer name="Symbol 165" visible="true" type="345" color="#383c3c" alpha="1" ltx="-110" lty="-4" lbx="-66" lby="53" rtx="-80" rty="-21" rbx="-36" rby="36"/>
	<layer name="Symbol 166" visible="true" type="345" color="#383c3c" alpha="1" ltx="-88" lty="-19" lbx="-51" lby="1" rtx="-62" rty="-55" rbx="-25" rby="-35"/>
	<layer name="Symbol 167" visible="true" type="331" color="#383c3c" alpha="1" ltx="-78" lty="7" lbx="-49" lby="26" rtx="-57" rty="-17" rbx="-28" rby="2"/>
	<layer name="Symbol 168" visible="true" type="345" color="#383c3c" alpha="1" ltx="-117" lty="15" lbx="-81" lby="39" rtx="-74" rty="-32" rbx="-38" rby="-8"/>
	<layer name="Symbol 169" visible="true" type="328" color="#383c3c" alpha="1" ltx="-119" lty="5" lbx="-87" lby="32" rtx="-87" rty="-25" rbx="-55" rby="2"/>
	<layer name="Symbol 170" visible="true" type="331" color="#383c3c" alpha="1" ltx="-97" lty="58" lbx="-68" lby="72" rtx="-83" rty="29" rbx="-54" rby="43"/>
	<layer name="Symbol 171" visible="true" type="333" color="#383c3c" alpha="1" ltx="-118" lty="30" lbx="-81" lby="58" rtx="-85" rty="-12" rbx="-48" rby="16"/>
	<layer name="Symbol 172" visible="true" type="349" color="#383c3c" alpha="1" ltx="-78" lty="-4" lbx="-57" lby="-46" rtx="-105" rty="-18" rbx="-84" rby="-60"/>
	<layer name="Symbol 173" visible="true" type="331" color="#383c3c" alpha="1" ltx="-119" lty="-28" lbx="-96" lby="12" rtx="-57" rty="-62" rbx="-34" rby="-22"/>
	<layer name="Symbol 174" visible="true" type="331" color="#000000" alpha="97" ltx="-50" lty="-41" lbx="-54" lby="-25" rtx="-32" rty="-35" rbx="-36" rby="-19"/>
	<layer name="Symbol 175" visible="true" type="331" color="#383c3c" alpha="1" ltx="-125" lty="-21" lbx="-96" lby="49" rtx="-75" rty="-70" rbx="-46" rby="0"/>
	<layer name="Symbol 176" visible="true" type="331" color="#f0f0f4" alpha="1" ltx="20" lty="43" lbx="29" lby="73" rtx="50" rty="34" rbx="59" rby="64"/>
	<layer name="Symbol 177" visible="true" type="241" color="#0020cc" alpha="1" ltx="13" lty="35" lbx="34" lby="64" rtx="33" rty="11" rbx="54" rby="40"/>
	<layer name="Symbol 178" visible="true" type="320" color="#0020cc" alpha="1" ltx="13" lty="53" lbx="39" lby="62" rtx="16" rty="22" rbx="42" rby="31"/>
	<layer name="Symbol 179" visible="true" type="333" color="#0020cc" alpha="1" ltx="6" lty="26" lbx="6" lby="73" rtx="35" rty="21" rbx="35" rby="68"/>
	<layer name="Symbol 180" visible="true" type="333" color="#0020cc" alpha="1" ltx="-49" lty="53" lbx="-33" lby="59" rtx="-47" rty="40" rbx="-31" rby="46"/>
	<layer name="Symbol 181" visible="true" type="332" color="#ecd8cc" alpha="1" ltx="-57" lty="-47" lbx="-38" lby="-7" rtx="-25" rty="-80" rbx="-6" rby="-40"/>
	<layer name="Symbol 182" visible="true" type="332" color="#ecd8cc" alpha="1" ltx="-62" lty="-43" lbx="-43" lby="-3" rtx="-30" rty="-76" rbx="-11" rby="-36"/>
	<layer name="Symbol 183" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="-81" lty="-22" lbx="-69" lby="-64" rtx="-50" rty="7" rbx="-38" rby="-35"/>
	<layer name="Symbol 184" visible="true" type="331" color="#ecd8cc" alpha="1" ltx="-78" lty="-25" lbx="-66" lby="-67" rtx="-47" rty="4" rbx="-35" rby="-38"/>
	<layer name="Symbol 185" visible="true" type="347" color="#ecd8cc" alpha="1" ltx="-75" lty="-28" lbx="-63" lby="-70" rtx="-44" rty="1" rbx="-32" rby="-41"/>
	<layer name="Symbol 186" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="-67" lty="-32" lbx="-38" lby="-5" rtx="-57" rty="-77" rbx="-28" rby="-50"/>
	<layer name="Symbol 187" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="-57" lty="-33" lbx="-28" lby="-6" rtx="-47" rty="-78" rbx="-18" rby="-51"/>
	<layer name="Symbol 188" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="37" lty="-31" lbx="24" lby="7" rtx="6" rty="-66" rbx="-7" rby="-28"/>
	<layer name="Symbol 189" visible="true" type="334" color="#ecd8cc" alpha="1" ltx="42" lty="-42" lbx="28" lby="15" rtx="-6" rty="-58" rbx="-20" rby="-1"/>
	<layer name="Symbol 190" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="63" lty="-20" lbx="21" lby="22" rtx="30" rty="-59" rbx="-12" rby="-17"/>
	<layer name="Symbol 191" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="29" lty="-35" lbx="20" lby="0" rtx="5" rty="-60" rbx="-4" rby="-25"/>
	<layer name="Symbol 192" visible="true" type="334" color="#ecd8cc" alpha="1" ltx="-70" lty="0" lbx="-52" lby="32" rtx="-54" rty="-23" rbx="-36" rby="9"/>
	<layer name="Symbol 193" visible="true" type="334" color="#ecd8cc" alpha="1" ltx="-70" lty="2" lbx="-46" lby="31" rtx="-59" rty="-24" rbx="-35" rby="5"/>
	<layer name="Symbol 194" visible="true" type="356" color="#ecd8cc" alpha="1" ltx="-10" lty="-41" lbx="13" lby="-9" rtx="2" rty="-68" rbx="25" rby="-36"/>
	<layer name="Symbol 195" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="-24" lty="-22" lbx="8" lby="-9" rtx="-14" rty="-67" rbx="18" rby="-54"/>
	<layer name="Symbol 196" visible="true" type="331" color="#ecd8cc" alpha="1" ltx="29" lty="-44" lbx="18" lby="-6" rtx="-12" rty="-59" rbx="-23" rby="-21"/>
	<layer name="Symbol 197" visible="true" type="331" color="#ecd8cc" alpha="1" ltx="-21" lty="-28" lbx="11" lby="-7" rtx="2" rty="-67" rbx="34" rby="-46"/>
	<layer name="Symbol 198" visible="true" type="333" color="#ecd8cc" alpha="1" ltx="-32" lty="-25" lbx="3" lby="-9" rtx="-17" rty="-67" rbx="18" rby="-51"/>
	<layer name="Symbol 199" visible="true" type="331" color="#ecd8cc" alpha="1" ltx="-58" lty="-37" lbx="-27" lby="-14" rtx="-33" rty="-75" rbx="-2" rby="-52"/>
	<layer name="Symbol 200" visible="true" type="260" color="#ecd8cc" alpha="1" ltx="-36" lty="-18" lbx="3" lby="-21" rtx="-42" rty="-63" rbx="-3" rby="-66"/>
	<layer name="Symbol 201" visible="true" type="247" color="#ecd8cc" alpha="1" ltx="-15" lty="61" lbx="17" lby="69" rtx="-7" rty="18" rbx="25" rby="26"/>
	<layer name="Symbol 202" visible="true" type="356" color="#e8f4fc" alpha="1" ltx="70" lty="22" lbx="3" lby="34" rtx="76" rty="61" rbx="9" rby="73"/>
	<layer name="Symbol 203" visible="true" type="356" color="#0020cc" alpha="1" ltx="-68" lty="42" lbx="-108" lby="88" rtx="-24" rty="36" rbx="-64" rby="82"/>
	<layer name="Symbol 204" visible="true" type="347" color="#000000" alpha="1" ltx="80" lty="16" lbx="45" lby="50" rtx="46" rty="-16" rbx="11" rby="18"/>
	<layer name="Symbol 205" visible="true" type="347" color="#000000" alpha="1" ltx="82" lty="4" lbx="47" lby="38" rtx="48" rty="-28" rbx="13" rby="6"/>
	<layer name="Symbol 206" visible="true" type="345" color="#181818" alpha="1" ltx="73" lty="1" lbx="48" lby="17" rtx="57" rty="-26" rbx="32" rby="-10"/>
	<layer name="Symbol 207" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="-81" lty="5" lbx="-53" lby="-20" rtx="-43" rty="37" rbx="-15" rby="12"/>
	<layer name="Symbol 208" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="38" lty="34" lbx="2" lby="40" rtx="26" rty="-15" rbx="-10" rby="-9"/>
	<layer name="Symbol 209" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="7" lty="66" lbx="-28" lby="53" rtx="22" rty="16" rbx="-13" rby="3"/>
	<layer name="Symbol 210" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="-27" lty="66" lbx="0" lby="49" rtx="-53" rty="20" rbx="-26" rby="3"/>
	<layer name="Symbol 211" visible="true" type="242" color="#ecd8cc" alpha="1" ltx="-39" lty="31" lbx="-56" lby="64" rtx="1" rty="49" rbx="-16" rby="82"/>
	<layer name="Symbol 212" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="12" lty="17" lbx="45" lby="24" rtx="20" rty="-24" rbx="53" rby="-17"/>
	<layer name="Symbol 213" visible="true" type="351" color="#f0ecf4" alpha="1" ltx="42" lty="51" lbx="44" lby="-53" rtx="-68" rty="51" rbx="-66" rby="-53"/>
	<layer name="Symbol 214" visible="true" type="259" color="#f4d8d8" alpha="1" ltx="-69" lty="-11" lbx="-90" lby="17" rtx="-34" rty="15" rbx="-55" rby="43"/>
	<layer name="Symbol 215" visible="true" type="259" color="#f4e4e4" alpha="1" ltx="-69" lty="-11" lbx="-90" lby="17" rtx="-34" rty="15" rbx="-55" rby="43"/>
	<layer name="Symbol 216" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="-47" lty="-1" lbx="-68" lby="22" rtx="-10" rty="37" rbx="-31" rby="60"/>
	<layer name="Symbol 217" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="-22" lty="40" lbx="3" lby="59" rtx="14" rty="1" rbx="39" rby="20"/>
	<layer name="Symbol 218" visible="true" type="321" color="#000000" alpha="1" ltx="-87" lty="-16" lbx="-71" lby="59" rtx="-55" rty="-23" rbx="-39" rby="52"/>
	<layer name="Symbol 219" visible="true" type="321" color="#000000" alpha="1" ltx="89" lty="11" lbx="15" lby="-71" rtx="12" rty="78" rbx="-62" rby="-4"/>
	<layer name="Symbol 220" visible="true" type="321" color="#000000" alpha="1" ltx="54" lty="42" lbx="45" lby="-33" rtx="22" rty="47" rbx="13" rby="-28"/>
	<layer name="Symbol 221" visible="true" type="321" color="#000000" alpha="1" ltx="-68" lty="-9" lbx="-52" lby="65" rtx="-26" rty="-19" rbx="-10" rby="55"/>
	<layer name="Symbol 222" visible="true" type="566" color="#a480fc" alpha="1" ltx="26" lty="-80" lbx="26" lby="74" rtx="110" rty="-80" rbx="110" rby="74"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="-63" lty="-68" lbx="-63" lby="63" rtx="127" rty="-68" rbx="127" rby="63"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="-126" lty="-68" lbx="-126" lby="63" rtx="64" rty="-68" rbx="64" rby="63"/>
</sa>