<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10154816" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="321" color="#f0ecf4" alpha="225" ltx="-12" lty="-11" lbx="-26" lby="-31" rtx="6" rty="-23" rbx="-8" rby="-43"/>
	<layer name="Symbol 1" visible="true" type="321" color="#f0ecf4" alpha="225" ltx="-37" lty="-12" lbx="-23" lby="-32" rtx="-55" rty="-24" rbx="-41" rby="-44"/>
	<layer name="Symbol 2" visible="true" type="321" color="#f0ecf4" alpha="225" ltx="-66" lty="-27" lbx="-34" lby="-48" rtx="-51" rty="-1" rbx="-19" rby="-22"/>
	<layer name="Symbol 3" visible="true" type="321" color="#f0ecf4" alpha="225" ltx="-69" lty="-44" lbx="-33" lby="-57" rtx="-61" rty="-15" rbx="-25" rby="-28"/>
	<layer name="Symbol 4" visible="true" type="321" color="#f0ecf4" alpha="225" ltx="2" lty="-45" lbx="-22" lby="-54" rtx="-6" rty="-20" rbx="-30" rby="-29"/>
	<layer name="Symbol 5" visible="true" type="321" color="#f0ecf4" alpha="225" ltx="3" lty="-36" lbx="-21" lby="-45" rtx="-5" rty="-11" rbx="-29" rby="-20"/>
	<layer name="Symbol 6" visible="true" type="242" color="#f0ecf4" alpha="225" ltx="-105" lty="-74" lbx="-105" lby="76" rtx="85" rty="-74" rbx="85" rby="76"/>
	<layer name="Symbol 7" visible="true" type="242" color="#f0ecf4" alpha="225" ltx="-69" lty="-74" lbx="-69" lby="76" rtx="121" rty="-74" rbx="121" rby="76"/>
	<layer name="Symbol 8" visible="true" type="7" color="#e00000" alpha="1" ltx="81" lty="24" lbx="81" lby="40" rtx="95" rty="24" rbx="95" rby="40"/>
	<layer name="Symbol 9" visible="true" type="18" color="#e00000" alpha="1" ltx="72" lty="24" lbx="72" lby="40" rtx="86" rty="24" rbx="86" rby="40"/>
	<layer name="Symbol 10" visible="true" type="13" color="#e00000" alpha="1" ltx="60" lty="24" lbx="60" lby="40" rtx="74" rty="24" rbx="74" rby="40"/>
	<layer name="Symbol 11" visible="true" type="8" color="#e00000" alpha="1" ltx="66" lty="24" lbx="66" lby="40" rtx="80" rty="24" rbx="80" rby="40"/>
	<layer name="Symbol 12" visible="true" type="8" color="#e00000" alpha="1" ltx="53" lty="23" lbx="53" lby="39" rtx="67" rty="23" rbx="67" rby="39"/>
	<layer name="Symbol 13" visible="true" type="5" color="#e00000" alpha="1" ltx="48" lty="23" lbx="48" lby="39" rtx="62" rty="23" rbx="62" rby="39"/>
	<layer name="Symbol 14" visible="true" type="19" color="#e00000" alpha="1" ltx="36" lty="23" lbx="36" lby="39" rtx="50" rty="23" rbx="50" rby="39"/>
	<layer name="Symbol 15" visible="true" type="18" color="#e00000" alpha="1" ltx="29" lty="23" lbx="29" lby="39" rtx="43" rty="23" rbx="43" rby="39"/>
	<layer name="Symbol 16" visible="true" type="17" color="#e00000" alpha="1" ltx="19" lty="23" lbx="19" lby="39" rtx="35" rty="23" rbx="35" rby="39"/>
	<layer name="Symbol 17" visible="true" type="20" color="#e00000" alpha="1" ltx="9" lty="23" lbx="9" lby="39" rtx="25" rty="23" rbx="25" rby="39"/>
	<layer name="Symbol 18" visible="true" type="1" color="#e00000" alpha="1" ltx="-2" lty="23" lbx="-2" lby="39" rtx="16" rty="23" rbx="16" rby="39"/>
	<layer name="Symbol 19" visible="true" type="437" color="#000000" alpha="1" ltx="80" lty="5" lbx="80" lby="17" rtx="92" rty="5" rbx="92" rby="17"/>
	<layer name="Symbol 20" visible="true" type="433" color="#000000" alpha="1" ltx="83" lty="4" lbx="88" lby="13" rtx="91" rty="-1" rbx="96" rby="8"/>
	<layer name="Symbol 21" visible="true" type="434" color="#000000" alpha="1" ltx="45" lty="19" lbx="60" lby="22" rtx="46" rty="10" rbx="61" rby="13"/>
	<layer name="Symbol 22" visible="true" type="580" color="#e07c00" alpha="1" ltx="103" lty="18" lbx="103" lby="41" rtx="-9" rty="19" rbx="-9" rby="42"/>
	<layer name="Symbol 23" visible="true" type="428" color="#000000" alpha="1" ltx="42" lty="0" lbx="51" lby="7" rtx="37" rty="9" rbx="46" rby="16"/>
	<layer name="Symbol 24" visible="true" type="428" color="#000000" alpha="1" ltx="69" lty="5" lbx="76" lby="10" rtx="64" rty="14" rbx="71" rby="19"/>
	<layer name="Symbol 25" visible="true" type="428" color="#000000" alpha="1" ltx="69" lty="14" lbx="76" lby="9" rtx="64" rty="7" rbx="71" rby="2"/>
	<layer name="Symbol 26" visible="true" type="428" color="#000000" alpha="1" ltx="42" lty="10" lbx="51" lby="5" rtx="37" rty="1" rbx="46" rby="-4"/>
	<layer name="Symbol 27" visible="true" type="426" color="#000000" alpha="1" ltx="74" lty="-5" lbx="73" lby="11" rtx="86" rty="-4" rbx="85" rby="12"/>
	<layer name="Symbol 28" visible="true" type="426" color="#000000" alpha="1" ltx="55" lty="-7" lbx="55" lby="9" rtx="71" rty="-7" rbx="71" rby="9"/>
	<layer name="Symbol 29" visible="true" type="426" color="#000000" alpha="1" ltx="88" lty="-4" lbx="75" lby="-6" rtx="84" rty="15" rbx="71" rby="13"/>
	<layer name="Symbol 30" visible="true" type="426" color="#000000" alpha="1" ltx="72" lty="-4" lbx="56" lby="-7" rtx="67" rty="19" rbx="51" rby="16"/>
	<layer name="Symbol 31" visible="true" type="426" color="#000000" alpha="1" ltx="46" lty="-8" lbx="30" lby="-11" rtx="41" rty="15" rbx="25" rby="12"/>
	<layer name="Symbol 32" visible="true" type="426" color="#000000" alpha="1" ltx="31" lty="-11" lbx="31" lby="5" rtx="43" rty="-11" rbx="43" rby="5"/>
	<layer name="Symbol 33" visible="true" type="428" color="#000000" alpha="1" ltx="9" lty="4" lbx="9" lby="14" rtx="21" rty="4" rbx="21" rby="14"/>
	<layer name="Symbol 34" visible="true" type="428" color="#000000" alpha="1" ltx="14" lty="4" lbx="14" lby="20" rtx="28" rty="4" rbx="28" rby="20"/>
	<layer name="Symbol 35" visible="true" type="426" color="#000000" alpha="1" ltx="18" lty="2" lbx="4" lby="1" rtx="18" rty="12" rbx="4" rby="11"/>
	<layer name="Symbol 36" visible="true" type="426" color="#000000" alpha="1" ltx="18" lty="-8" lbx="4" lby="-9" rtx="18" rty="2" rbx="4" rby="1"/>
	<layer name="Symbol 37" visible="true" type="426" color="#000000" alpha="1" ltx="23" lty="1" lbx="37" lby="0" rtx="23" rty="11" rbx="37" rby="10"/>
	<layer name="Symbol 38" visible="true" type="426" color="#000000" alpha="1" ltx="21" lty="-8" lbx="35" lby="-9" rtx="21" rty="2" rbx="35" rby="1"/>
	<layer name="Symbol 39" visible="true" type="426" color="#000000" alpha="1" ltx="15" lty="-16" lbx="29" lby="-17" rtx="15" rty="0" rbx="29" rby="-1"/>
	<layer name="Symbol 40" visible="true" type="426" color="#000000" alpha="1" ltx="20" lty="-17" lbx="7" lby="-14" rtx="24" rty="-2" rbx="11" rby="1"/>
	<layer name="Symbol 41" visible="true" type="426" color="#000000" alpha="1" ltx="16" lty="4" lbx="12" lby="13" rtx="28" rty="8" rbx="24" rby="17"/>
	<layer name="Symbol 42" visible="true" type="426" color="#000000" alpha="1" ltx="16" lty="-1" lbx="16" lby="13" rtx="28" rty="-1" rbx="28" rby="13"/>
	<layer name="Symbol 43" visible="true" type="426" color="#000000" alpha="1" ltx="9" lty="-4" lbx="9" lby="10" rtx="31" rty="-4" rbx="31" rby="10"/>
	<layer name="Symbol 44" visible="true" type="426" color="#000000" alpha="1" ltx="10" lty="-8" lbx="10" lby="6" rtx="30" rty="-8" rbx="30" rby="6"/>
	<layer name="Symbol 45" visible="true" type="426" color="#000000" alpha="1" ltx="10" lty="-13" lbx="10" lby="1" rtx="30" rty="-13" rbx="30" rby="1"/>
	<layer name="Symbol 46" visible="true" type="426" color="#000000" alpha="1" ltx="7" lty="-17" lbx="7" lby="-3" rtx="33" rty="-17" rbx="33" rby="-3"/>
	<layer name="Symbol 47" visible="true" type="438" color="#000000" alpha="1" ltx="78" lty="-16" lbx="84" lby="-26" rtx="86" rty="-12" rbx="92" rby="-22"/>
	<layer name="Symbol 48" visible="true" type="438" color="#000000" alpha="1" ltx="70" lty="-21" lbx="78" lby="-12" rtx="77" rty="-27" rbx="85" rby="-18"/>
	<layer name="Symbol 49" visible="true" type="435" color="#000000" alpha="1" ltx="70" lty="-34" lbx="70" lby="-28" rtx="82" rty="-34" rbx="82" rby="-28"/>
	<layer name="Symbol 50" visible="true" type="426" color="#000000" alpha="1" ltx="70" lty="-31" lbx="71" lby="-18" rtx="83" rty="-32" rbx="84" rby="-19"/>
	<layer name="Symbol 51" visible="true" type="426" color="#000000" alpha="1" ltx="69" lty="-24" lbx="76" lby="-14" rtx="79" rty="-31" rbx="86" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="426" color="#000000" alpha="1" ltx="54" lty="-44" lbx="54" lby="-28" rtx="72" rty="-44" rbx="72" rby="-28"/>
	<layer name="Symbol 53" visible="true" type="427" color="#000000" alpha="1" ltx="48" lty="-30" lbx="60" lby="-17" rtx="62" rty="-45" rbx="74" rby="-32"/>
	<layer name="Symbol 54" visible="true" type="427" color="#000000" alpha="1" ltx="65" lty="-29" lbx="55" lby="-18" rtx="51" rty="-44" rbx="41" rby="-33"/>
	<layer name="Symbol 55" visible="true" type="435" color="#000000" alpha="1" ltx="45" lty="-8" lbx="45" lby="2" rtx="53" rty="-8" rbx="53" rby="2"/>
	<layer name="Symbol 56" visible="true" type="435" color="#000000" alpha="1" ltx="49" lty="-10" lbx="49" lby="0" rtx="57" rty="-10" rbx="57" rby="0"/>
	<layer name="Symbol 57" visible="true" type="435" color="#000000" alpha="1" ltx="39" lty="-41" lbx="39" lby="-31" rtx="47" rty="-41" rbx="47" rby="-31"/>
	<layer name="Symbol 58" visible="true" type="435" color="#000000" alpha="1" ltx="38" lty="-39" lbx="38" lby="-27" rtx="44" rty="-39" rbx="44" rby="-27"/>
	<layer name="Symbol 59" visible="true" type="438" color="#000000" alpha="1" ltx="31" lty="-42" lbx="44" lby="-39" rtx="28" rty="-21" rbx="41" rby="-18"/>
	<layer name="Symbol 60" visible="true" type="427" color="#000000" alpha="1" ltx="13" lty="-29" lbx="23" lby="-20" rtx="23" rty="-40" rbx="33" rby="-31"/>
	<layer name="Symbol 61" visible="true" type="429" color="#000000" alpha="1" ltx="20" lty="-19" lbx="32" lby="-24" rtx="15" rty="-33" rbx="27" rby="-38"/>
	<layer name="Symbol 62" visible="true" type="436" color="#000000" alpha="1" ltx="9" lty="-23" lbx="15" lby="-19" rtx="16" rty="-34" rbx="22" rby="-30"/>
	<layer name="Symbol 63" visible="true" type="429" color="#000000" alpha="1" ltx="4" lty="-28" lbx="18" lby="-22" rtx="11" rty="-43" rbx="25" rby="-37"/>
	<layer name="Symbol 64" visible="true" type="240" color="#14dc00" alpha="1" ltx="-28" lty="-29" lbx="-28" lby="-25" rtx="-24" rty="-29" rbx="-24" rby="-25"/>
	<layer name="Symbol 65" visible="true" type="240" color="#e09000" alpha="1" ltx="-29" lty="-31" lbx="-29" lby="-23" rtx="-23" rty="-31" rbx="-23" rby="-23"/>
	<layer name="Symbol 66" visible="true" type="352" color="#000000" alpha="1" ltx="-61" lty="-10" lbx="-69" lby="-14" rtx="-49" rty="-22" rbx="-57" rby="-26"/>
	<layer name="Symbol 67" visible="true" type="352" color="#000000" alpha="1" ltx="-24" lty="-58" lbx="-14" lby="-23" rtx="-45" rty="-62" rbx="-35" rby="-27"/>
	<layer name="Symbol 68" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-38" lty="-12" lbx="-38" lby="-10" rtx="-36" rty="-12" rbx="-36" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-19" lty="-14" lbx="-19" lby="-12" rtx="-17" rty="-14" rbx="-17" rby="-12"/>
	<layer name="Symbol 70" visible="true" type="267" color="#000000" alpha="1" ltx="-13" lty="-11" lbx="-18" lby="-8" rtx="-19" rty="-17" rbx="-24" rby="-14"/>
	<layer name="Symbol 71" visible="true" type="267" color="#000000" alpha="1" ltx="-44" lty="-10" lbx="-39" lby="-7" rtx="-38" rty="-16" rbx="-33" rby="-13"/>
	<layer name="Symbol 72" visible="true" type="353" color="#000000" alpha="1" ltx="-10" lty="5" lbx="-12" lby="1" rtx="-13" rty="6" rbx="-15" rby="2"/>
	<layer name="Symbol 73" visible="true" type="332" color="#000000" alpha="1" ltx="-45" lty="-18" lbx="-34" lby="-16" rtx="-46" rty="-9" rbx="-35" rby="-7"/>
	<layer name="Symbol 74" visible="true" type="332" color="#000000" alpha="1" ltx="-41" lty="0" lbx="-32" lby="-10" rtx="-46" rty="-7" rbx="-37" rby="-17"/>
	<layer name="Symbol 75" visible="true" type="332" color="#000000" alpha="1" ltx="-21" lty="-3" lbx="-11" lby="-6" rtx="-23" rty="-11" rbx="-13" rby="-14"/>
	<layer name="Symbol 76" visible="true" type="332" color="#000000" alpha="1" ltx="-15" lty="-18" lbx="-11" lby="-8" rtx="-23" rty="-15" rbx="-19" rby="-5"/>
	<layer name="Symbol 77" visible="true" type="332" color="#000000" alpha="1" ltx="-37" lty="-18" lbx="-44" lby="-10" rtx="-31" rty="-12" rbx="-38" rby="-4"/>
	<layer name="Symbol 78" visible="true" type="332" color="#000000" alpha="1" ltx="-50" lty="-1" lbx="-50" lby="7" rtx="-55" rty="-1" rbx="-55" rby="7"/>
	<layer name="Symbol 79" visible="true" type="332" color="#000000" alpha="1" ltx="-57" lty="3" lbx="-50" lby="8" rtx="-54" rty="-2" rbx="-47" rby="3"/>
	<layer name="Symbol 80" visible="true" type="332" color="#000000" alpha="1" ltx="-51" lty="6" lbx="-44" lby="11" rtx="-48" rty="1" rbx="-41" rby="6"/>
	<layer name="Symbol 81" visible="true" type="332" color="#000000" alpha="1" ltx="-45" lty="-15" lbx="-46" lby="-5" rtx="-37" rty="-15" rbx="-38" rby="-5"/>
	<layer name="Symbol 82" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-12" lty="-13" lbx="-11" lby="-6" rtx="-24" rty="-13" rbx="-23" rby="-6"/>
	<layer name="Symbol 83" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-44" lty="-15" lbx="-46" lby="-6" rtx="-32" rty="-14" rbx="-34" rby="-5"/>
	<layer name="Symbol 84" visible="true" type="352" color="#000000" alpha="1" ltx="-29" lty="-2" lbx="-26" lby="-2" rtx="-29" rty="1" rbx="-26" rby="1"/>
	<layer name="Symbol 85" visible="true" type="332" color="#000000" alpha="1" ltx="-19" lty="-2" lbx="-26" lby="2" rtx="-24" rty="-10" rbx="-31" rby="-6"/>
	<layer name="Symbol 86" visible="true" type="332" color="#000000" alpha="1" ltx="-29" lty="-18" lbx="-25" lby="-9" rtx="-21" rty="-22" rbx="-17" rby="-13"/>
	<layer name="Symbol 87" visible="true" type="332" color="#000000" alpha="1" ltx="-28" lty="-9" lbx="-22" lby="-2" rtx="-25" rty="-18" rbx="-19" rby="-11"/>
	<layer name="Symbol 88" visible="true" type="413" color="#000000" alpha="1" ltx="-23" lty="5" lbx="-23" lby="1" rtx="-15" rty="3" rbx="-15" rby="-1"/>
	<layer name="Symbol 89" visible="true" type="413" color="#000000" alpha="1" ltx="-26" lty="5" lbx="-27" lby="1" rtx="-39" rty="11" rbx="-40" rby="7"/>
	<layer name="Symbol 90" visible="true" type="332" color="#000000" alpha="1" ltx="-66" lty="1" lbx="-51" lby="13" rtx="-56" rty="-11" rbx="-41" rby="1"/>
	<layer name="Symbol 91" visible="true" type="331" color="#000000" alpha="1" ltx="-19" lty="63" lbx="-35" lby="72" rtx="-29" rty="36" rbx="-45" rby="45"/>
	<layer name="Symbol 92" visible="true" type="331" color="#000000" alpha="1" ltx="-28" lty="53" lbx="-14" lby="41" rtx="-50" rty="35" rbx="-36" rby="23"/>
	<layer name="Symbol 93" visible="true" type="331" color="#000000" alpha="1" ltx="-70" lty="56" lbx="-44" lby="73" rtx="-54" rty="29" rbx="-28" rby="46"/>
	<layer name="Symbol 94" visible="true" type="331" color="#000000" alpha="1" ltx="7" lty="56" lbx="-19" lby="73" rtx="-9" rty="29" rbx="-35" rby="46"/>
	<layer name="Symbol 95" visible="true" type="331" color="#000000" alpha="1" ltx="17" lty="30" lbx="25" lby="61" rtx="-13" rty="38" rbx="-5" rby="69"/>
	<layer name="Symbol 96" visible="true" type="331" color="#000000" alpha="1" ltx="-60" lty="53" lbx="-78" lby="44" rtx="-49" rty="35" rbx="-67" rby="26"/>
	<layer name="Symbol 97" visible="true" type="331" color="#000000" alpha="1" ltx="-85" lty="27" lbx="-98" lby="57" rtx="-55" rty="40" rbx="-68" rby="70"/>
	<layer name="Symbol 98" visible="true" type="331" color="#000000" alpha="1" ltx="-66" lty="-7" lbx="-50" lby="1" rtx="-55" rty="-16" rbx="-39" rby="-8"/>
	<layer name="Symbol 99" visible="true" type="331" color="#000000" alpha="1" ltx="-62" lty="-10" lbx="-49" lby="3" rtx="-50" rty="-18" rbx="-37" rby="-5"/>
	<layer name="Symbol 100" visible="true" type="331" color="#000000" alpha="1" ltx="-66" lty="-23" lbx="-55" lby="-8" rtx="-53" rty="-29" rbx="-42" rby="-14"/>
	<layer name="Symbol 101" visible="true" type="331" color="#000000" alpha="1" ltx="-56" lty="-29" lbx="-52" lby="-11" rtx="-41" rty="-29" rbx="-37" rby="-11"/>
	<layer name="Symbol 102" visible="true" type="331" color="#000000" alpha="1" ltx="-34" lty="-10" lbx="-52" lby="-13" rtx="-35" rty="-25" rbx="-53" rby="-28"/>
	<layer name="Symbol 103" visible="true" type="331" color="#000000" alpha="1" ltx="-19" lty="33" lbx="-16" lby="41" rtx="-15" rty="31" rbx="-12" rby="39"/>
	<layer name="Symbol 104" visible="true" type="331" color="#000000" alpha="1" ltx="-54" lty="27" lbx="-45" lby="37" rtx="-47" rty="16" rbx="-38" rby="26"/>
	<layer name="Symbol 105" visible="true" type="331" color="#000000" alpha="1" ltx="-30" lty="23" lbx="-19" lby="14" rtx="-27" rty="13" rbx="-16" rby="4"/>
	<layer name="Symbol 106" visible="true" type="331" color="#000000" alpha="1" ltx="-31" lty="3" lbx="-14" lby="4" rtx="-34" rty="14" rbx="-17" rby="15"/>
	<layer name="Symbol 107" visible="true" type="331" color="#000000" alpha="1" ltx="-13" lty="12" lbx="-24" lby="11" rtx="-11" rty="2" rbx="-22" rby="1"/>
	<layer name="Symbol 108" visible="true" type="331" color="#000000" alpha="1" ltx="-30" lty="18" lbx="-41" lby="16" rtx="-27" rty="8" rbx="-38" rby="6"/>
	<layer name="Symbol 109" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="16" lbx="-33" lby="14" rtx="-11" rty="4" rbx="-30" rby="2"/>
	<layer name="Symbol 110" visible="true" type="331" color="#000000" alpha="1" ltx="-24" lty="-2" lbx="-25" lby="-13" rtx="-13" rty="-1" rbx="-14" rby="-12"/>
	<layer name="Symbol 111" visible="true" type="331" color="#000000" alpha="1" ltx="-13" lty="-20" lbx="-9" lby="-10" rtx="-24" rty="-19" rbx="-20" rby="-9"/>
	<layer name="Symbol 112" visible="true" type="331" color="#000000" alpha="1" ltx="-32" lty="0" lbx="-31" lby="-11" rtx="-43" rty="1" rbx="-42" rby="-10"/>
	<layer name="Symbol 113" visible="true" type="331" color="#000000" alpha="1" ltx="-48" lty="24" lbx="-35" lby="29" rtx="-46" rty="11" rbx="-33" rby="16"/>
	<layer name="Symbol 114" visible="true" type="331" color="#000000" alpha="1" ltx="-52" lty="27" lbx="-40" lby="30" rtx="-46" rty="15" rbx="-34" rby="18"/>
	<layer name="Symbol 115" visible="true" type="331" color="#000000" alpha="1" ltx="-26" lty="34" lbx="-23" lby="22" rtx="-38" rty="28" rbx="-35" rby="16"/>
	<layer name="Symbol 116" visible="true" type="331" color="#000000" alpha="1" ltx="-13" lty="30" lbx="-11" lby="18" rtx="-25" rty="25" rbx="-23" rby="13"/>
	<layer name="Symbol 117" visible="true" type="331" color="#000000" alpha="1" ltx="-21" lty="11" lbx="-14" lby="20" rtx="-9" rty="6" rbx="-2" rby="15"/>
	<layer name="Symbol 118" visible="true" type="331" color="#000000" alpha="1" ltx="0" lty="0" lbx="-12" lby="11" rtx="-10" rty="-8" rbx="-22" rby="3"/>
	<layer name="Symbol 119" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-10" lbx="-13" lby="-1" rtx="-8" rty="-20" rbx="-22" rby="-11"/>
	<layer name="Symbol 120" visible="true" type="331" color="#000000" alpha="1" ltx="-30" lty="-17" lbx="-12" lby="-16" rtx="-25" rty="-32" rbx="-7" rby="-31"/>
	<layer name="Symbol 121" visible="true" type="331" color="#000000" alpha="1" ltx="2" lty="-22" lbx="-9" lby="-7" rtx="-13" rty="-28" rbx="-24" rby="-13"/>
	<layer name="Symbol 122" visible="true" type="331" color="#000000" alpha="1" ltx="6" lty="-29" lbx="-5" lby="-14" rtx="-9" rty="-35" rbx="-20" rby="-20"/>
	<layer name="Symbol 123" visible="true" type="331" color="#000000" alpha="1" ltx="-26" lty="-15" lbx="-8" lby="-14" rtx="-21" rty="-30" rbx="-3" rby="-29"/>
	<layer name="Symbol 124" visible="true" type="331" color="#000000" alpha="1" ltx="-21" lty="-18" lbx="-39" lby="-17" rtx="-26" rty="-33" rbx="-44" rby="-32"/>
	<layer name="Symbol 125" visible="true" type="331" color="#000000" alpha="1" ltx="-19" lty="20" lbx="-4" lby="28" rtx="-20" rty="35" rbx="-5" rby="43"/>
	<layer name="Symbol 126" visible="true" type="331" color="#000000" alpha="1" ltx="-28" lty="20" lbx="-17" lby="33" rtx="-35" rty="34" rbx="-24" rby="47"/>
	<layer name="Symbol 127" visible="true" type="331" color="#000000" alpha="1" ltx="-45" lty="41" lbx="-29" lby="35" rtx="-44" rty="25" rbx="-28" rby="19"/>
	<layer name="Symbol 128" visible="true" type="331" color="#000000" alpha="1" ltx="-23" lty="27" lbx="-7" lby="31" rtx="-13" rty="14" rbx="3" rby="18"/>
	<layer name="Symbol 129" visible="true" type="331" color="#000000" alpha="1" ltx="-78" lty="10" lbx="-66" lby="22" rtx="-63" rty="4" rbx="-51" rby="16"/>
	<layer name="Symbol 130" visible="true" type="331" color="#000000" alpha="1" ltx="-72" lty="27" lbx="-55" lby="25" rtx="-67" rty="12" rbx="-50" rby="10"/>
	<layer name="Symbol 131" visible="true" type="331" color="#000000" alpha="1" ltx="-69" lty="26" lbx="-52" lby="26" rtx="-61" rty="12" rbx="-44" rby="12"/>
	<layer name="Symbol 132" visible="true" type="331" color="#000000" alpha="1" ltx="-64" lty="28" lbx="-47" lby="28" rtx="-56" rty="14" rbx="-39" rby="14"/>
	<layer name="Symbol 133" visible="true" type="331" color="#000000" alpha="1" ltx="-77" lty="17" lbx="-61" lby="23" rtx="-65" rty="6" rbx="-49" rby="12"/>
	<layer name="Symbol 134" visible="true" type="331" color="#000000" alpha="1" ltx="-81" lty="7" lbx="-69" lby="19" rtx="-66" rty="1" rbx="-54" rby="13"/>
	<layer name="Symbol 135" visible="true" type="331" color="#000000" alpha="1" ltx="-81" lty="-2" lbx="-73" lby="13" rtx="-65" rty="-5" rbx="-57" rby="10"/>
	<layer name="Symbol 136" visible="true" type="331" color="#000000" alpha="1" ltx="6" lty="19" lbx="-12" lby="20" rtx="1" rty="4" rbx="-17" rby="5"/>
	<layer name="Symbol 137" visible="true" type="331" color="#000000" alpha="1" ltx="13" lty="2" lbx="-1" lby="14" rtx="-1" rty="-7" rbx="-15" rby="5"/>
	<layer name="Symbol 138" visible="true" type="331" color="#000000" alpha="1" ltx="12" lty="-9" lbx="5" lby="9" rtx="-6" rty="-10" rbx="-13" rby="8"/>
	<layer name="Symbol 139" visible="true" type="331" color="#000000" alpha="1" ltx="16" lty="-7" lbx="5" lby="10" rtx="-2" rty="-13" rbx="-13" rby="4"/>
	<layer name="Symbol 140" visible="true" type="331" color="#000000" alpha="1" ltx="-15" lty="-13" lbx="4" lby="-2" rtx="-2" rty="-27" rbx="17" rby="-16"/>
	<layer name="Symbol 141" visible="true" type="331" color="#000000" alpha="1" ltx="13" lty="-23" lbx="-8" lby="-9" rtx="-1" rty="-38" rbx="-22" rby="-24"/>
	<layer name="Symbol 142" visible="true" type="331" color="#000000" alpha="1" ltx="10" lty="-46" lbx="0" lby="-22" rtx="-11" rty="-52" rbx="-21" rby="-28"/>
	<layer name="Symbol 143" visible="true" type="331" color="#000000" alpha="1" ltx="-46" lty="-12" lbx="-69" lby="2" rtx="-61" rty="-29" rbx="-84" rby="-15"/>
	<layer name="Symbol 144" visible="true" type="331" color="#000000" alpha="1" ltx="-77" lty="-45" lbx="-64" lby="-15" rtx="-47" rty="-56" rbx="-34" rby="-26"/>
	<layer name="Symbol 145" visible="true" type="267" color="#a45800" alpha="1" ltx="-56" lty="-73" lbx="-74" lby="-31" rtx="-13" rty="-54" rbx="-31" rby="-12"/>
	<layer name="Symbol 146" visible="true" type="267" color="#a45800" alpha="1" ltx="-51" lty="-66" lbx="-69" lby="-24" rtx="-8" rty="-47" rbx="-26" rby="-5"/>
	<layer name="Symbol 147" visible="true" type="419" color="#a45800" alpha="1" ltx="-5" lty="32" lbx="-8" lby="18" rtx="-34" rty="37" rbx="-37" rby="23"/>
	<layer name="Symbol 148" visible="true" type="419" color="#a45800" alpha="1" ltx="-12" lty="36" lbx="-13" lby="24" rtx="-42" rty="36" rbx="-43" rby="24"/>
	<layer name="Symbol 149" visible="true" type="419" color="#a45800" alpha="1" ltx="-38" lty="37" lbx="-33" lby="33" rtx="-52" rty="11" rbx="-47" rby="7"/>
	<layer name="Symbol 150" visible="true" type="335" color="#a45800" alpha="1" ltx="-53" lty="-44" lbx="-63" lby="0" rtx="-8" rty="-33" rbx="-18" rby="11"/>
	<layer name="Symbol 151" visible="true" type="267" color="#a45800" alpha="1" ltx="-62" lty="-61" lbx="-80" lby="-19" rtx="-19" rty="-42" rbx="-37" rby="0"/>
	<layer name="Symbol 152" visible="true" type="267" color="#a45800" alpha="1" ltx="-4" lty="-68" lbx="14" lby="-26" rtx="-47" rty="-49" rbx="-29" rby="-7"/>
	<layer name="Symbol 153" visible="true" type="267" color="#a45800" alpha="1" ltx="-1" lty="-65" lbx="17" lby="-23" rtx="-44" rty="-46" rbx="-26" rby="-4"/>
	<layer name="Symbol 154" visible="true" type="345" color="#782c00" alpha="1" ltx="-6" lty="-19" lbx="-9" lby="-9" rtx="-22" rty="-24" rbx="-25" rby="-14"/>
	<layer name="Symbol 155" visible="true" type="334" color="#782c00" alpha="1" ltx="-48" lty="-18" lbx="-47" lby="-12" rtx="-32" rty="-19" rbx="-31" rby="-13"/>
	<layer name="Symbol 156" visible="true" type="267" color="#f0ecf4" alpha="1" ltx="-13" lty="0" lbx="-40" lby="11" rtx="-9" rty="8" rbx="-36" rby="19"/>
	<layer name="Symbol 157" visible="true" type="267" color="#180c00" alpha="225" ltx="-40" lty="-28" lbx="-20" lby="-29" rtx="-37" rty="-15" rbx="-17" rby="-16"/>
	<layer name="Symbol 158" visible="true" type="267" color="#180c00" alpha="225" ltx="-57" lty="1" lbx="-56" lby="-17" rtx="-43" rty="0" rbx="-42" rby="-18"/>
	<layer name="Symbol 159" visible="true" type="267" color="#180c00" alpha="225" ltx="-47" lty="-1" lbx="-35" lby="-13" rtx="-39" rty="5" rbx="-27" rby="-7"/>
	<layer name="Symbol 160" visible="true" type="267" color="#180c00" alpha="225" ltx="-36" lty="11" lbx="-17" lby="5" rtx="-30" rty="25" rbx="-11" rby="19"/>
	<layer name="Symbol 161" visible="true" type="267" color="#180c00" alpha="225" ltx="-3" lty="-26" lbx="-2" lby="7" rtx="-33" rty="-24" rbx="-32" rby="9"/>
	<layer name="Symbol 162" visible="true" type="267" color="#f8dccc" alpha="1" ltx="-44" lty="-26" lbx="-27" lby="-5" rtx="-63" rty="-11" rbx="-46" rby="10"/>
	<layer name="Symbol 163" visible="true" type="267" color="#f8dccc" alpha="1" ltx="-48" lty="-15" lbx="-31" lby="6" rtx="-67" rty="0" rbx="-50" rby="21"/>
	<layer name="Symbol 164" visible="true" type="267" color="#f8dccc" alpha="1" ltx="-15" lty="-17" lbx="-32" lby="4" rtx="4" rty="-2" rbx="-13" rby="19"/>
	<layer name="Symbol 165" visible="true" type="267" color="#f8dccc" alpha="1" ltx="-42" lty="-51" lbx="-42" lby="27" rtx="2" rty="-51" rbx="2" rby="27"/>
	<layer name="Symbol 166" visible="true" type="267" color="#181818" alpha="193" ltx="-1" lty="23" lbx="0" lby="52" rtx="-33" rty="25" rbx="-32" rby="54"/>
	<layer name="Symbol 167" visible="true" type="250" color="#f8dccc" alpha="1" ltx="-43" lty="10" lbx="-46" lby="40" rtx="-11" rty="15" rbx="-14" rby="45"/>
	<layer name="Symbol 168" visible="true" type="250" color="#f8dccc" alpha="1" ltx="-51" lty="-33" lbx="-51" lby="45" rtx="-11" rty="-33" rbx="-11" rby="45"/>
	<layer name="Symbol 169" visible="true" type="335" color="#a45800" alpha="1" ltx="-11" lty="-42" lbx="13" lby="6" rtx="-43" rty="-25" rbx="-19" rby="23"/>
	<layer name="Symbol 170" visible="true" type="331" color="#000000" alpha="1" ltx="-35" lty="15" lbx="-21" lby="27" rtx="-57" rty="33" rbx="-43" rby="45"/>
	<layer name="Symbol 171" visible="true" type="267" color="#181818" alpha="193" ltx="7" lty="-20" lbx="8" lby="25" rtx="-39" rty="-18" rbx="-38" rby="27"/>
	<layer name="Symbol 172" visible="true" type="267" color="#181818" alpha="193" ltx="-26" lty="-19" lbx="-25" lby="26" rtx="-72" rty="-17" rbx="-71" rby="28"/>
	<layer name="Symbol 173" visible="true" type="335" color="#a45800" alpha="1" ltx="-76" lty="-6" lbx="-22" lby="-22" rtx="-64" rty="29" rbx="-10" rby="13"/>
	<layer name="Symbol 174" visible="true" type="335" color="#a45800" alpha="1" ltx="-82" lty="-8" lbx="-28" lby="-24" rtx="-70" rty="27" rbx="-16" rby="11"/>
	<layer name="Symbol 175" visible="true" type="267" color="#a45800" alpha="1" ltx="-29" lty="-32" lbx="-28" lby="27" rtx="-75" rty="-30" rbx="-74" rby="29"/>
	<layer name="Symbol 176" visible="true" type="267" color="#a45800" alpha="1" ltx="12" lty="-24" lbx="13" lby="21" rtx="-34" rty="-22" rbx="-33" rby="23"/>
	<layer name="Symbol 177" visible="true" type="250" color="#dcb800" alpha="1" ltx="-27" lty="59" lbx="-27" lby="43" rtx="-15" rty="59" rbx="-15" rby="43"/>
	<layer name="Symbol 178" visible="true" type="250" color="#dcb800" alpha="1" ltx="-44" lty="59" lbx="-44" lby="43" rtx="-32" rty="59" rbx="-32" rby="43"/>
	<layer name="Symbol 179" visible="true" type="240" color="#00648c" alpha="1" ltx="-60" lty="87" lbx="-60" lby="19" rtx="-4" rty="87" rbx="-4" rby="19"/>
	<layer name="Symbol 180" visible="true" type="259" color="#00648c" alpha="1" ltx="-99" lty="88" lbx="-99" lby="20" rtx="29" rty="88" rbx="29" rby="20"/>
	<layer name="Symbol 181" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-72" lty="-76" lbx="-72" lby="78" rtx="118" rty="-76" rbx="118" rby="78"/>
	<layer name="Symbol 182" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-120" lty="-76" lbx="-120" lby="78" rtx="70" rty="-76" rbx="70" rby="78"/>
</sa>