<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10478486" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="422" color="#000000" alpha="1" ltx="78" lty="34" lbx="78" lby="42" rtx="86" rty="34" rbx="86" rby="42"/>
	<layer name="Symbol 1" visible="true" type="422" color="#000000" alpha="1" ltx="78" lty="24" lbx="78" lby="32" rtx="86" rty="24" rbx="86" rby="32"/>
	<layer name="Symbol 2" visible="true" type="422" color="#000000" alpha="1" ltx="78" lty="13" lbx="78" lby="21" rtx="86" rty="13" rbx="86" rby="21"/>
	<layer name="Symbol 3" visible="true" type="436" color="#000000" alpha="1" ltx="67" lty="-7" lbx="67" lby="5" rtx="79" rty="-7" rbx="79" rby="5"/>
	<layer name="Symbol 4" visible="true" type="427" color="#000000" alpha="1" ltx="63" lty="1" lbx="76" lby="11" rtx="78" rty="-17" rbx="91" rby="-7"/>
	<layer name="Symbol 5" visible="true" type="435" color="#000000" alpha="1" ltx="83" lty="-40" lbx="83" lby="-34" rtx="89" rty="-40" rbx="89" rby="-34"/>
	<layer name="Symbol 6" visible="true" type="435" color="#000000" alpha="1" ltx="79" lty="-38" lbx="79" lby="-32" rtx="85" rty="-38" rbx="85" rby="-32"/>
	<layer name="Symbol 7" visible="true" type="430" color="#000000" alpha="1" ltx="87" lty="-24" lbx="80" lby="-14" rtx="75" rty="-33" rbx="68" rby="-23"/>
	<layer name="Symbol 8" visible="true" type="426" color="#000000" alpha="1" ltx="73" lty="-15" lbx="73" lby="-5" rtx="85" rty="-15" rbx="85" rby="-5"/>
	<layer name="Symbol 9" visible="true" type="426" color="#000000" alpha="1" ltx="64" lty="-36" lbx="64" lby="-24" rtx="82" rty="-37" rbx="82" rby="-25"/>
	<layer name="Symbol 10" visible="true" type="322" color="#000000" alpha="1" ltx="51" lty="1" lbx="29" lby="1" rtx="51" rty="-15" rbx="29" rby="-15"/>
	<layer name="Symbol 11" visible="true" type="322" color="#000000" alpha="1" ltx="52" lty="-17" lbx="29" lby="-16" rtx="52" rty="1" rbx="29" rby="2"/>
	<layer name="Symbol 12" visible="true" type="338" color="#000000" alpha="1" ltx="37" lty="-42" lbx="37" lby="-33" rtx="49" rty="-42" rbx="49" rby="-33"/>
	<layer name="Symbol 13" visible="true" type="343" color="#000000" alpha="1" ltx="44" lty="-49" lbx="22" lby="-33" rtx="58" rty="-28" rbx="36" rby="-12"/>
	<layer name="Symbol 14" visible="true" type="328" color="#000000" alpha="1" ltx="-76" lty="-20" lbx="-86" lby="-8" rtx="-67" rty="-13" rbx="-77" rby="-1"/>
	<layer name="Symbol 15" visible="true" type="326" color="#000000" alpha="1" ltx="-66" lty="-10" lbx="-73" lby="18" rtx="-87" rty="-16" rbx="-94" rby="12"/>
	<layer name="Symbol 16" visible="true" type="328" color="#000000" alpha="1" ltx="-61" lty="-35" lbx="-70" lby="-19" rtx="-78" rty="-45" rbx="-87" rby="-29"/>
	<layer name="Symbol 17" visible="true" type="328" color="#000000" alpha="1" ltx="-97" lty="-35" lbx="-88" lby="-19" rtx="-80" rty="-45" rbx="-71" rby="-29"/>
	<layer name="Symbol 18" visible="true" type="336" color="#000000" alpha="1" ltx="1" lty="-39" lbx="5" lby="-31" rtx="-5" rty="-34" rbx="-1" rby="-26"/>
	<layer name="Symbol 19" visible="true" type="331" color="#000000" alpha="1" ltx="-3" lty="-41" lbx="-9" lby="-31" rtx="2" rty="-38" rbx="-4" rby="-28"/>
	<layer name="Symbol 20" visible="true" type="504" color="#000000" alpha="1" ltx="-25" lty="4" lbx="-10" lby="-8" rtx="-13" rty="20" rbx="2" rby="8"/>
	<layer name="Symbol 21" visible="true" type="504" color="#000000" alpha="1" ltx="-28" lty="5" lbx="-41" lby="-4" rtx="-39" rty="20" rbx="-52" rby="11"/>
	<layer name="Symbol 22" visible="true" type="331" color="#000000" alpha="1" ltx="-22" lty="42" lbx="-30" lby="33" rtx="-12" rty="35" rbx="-20" rby="26"/>
	<layer name="Symbol 23" visible="true" type="331" color="#000000" alpha="1" ltx="-52" lty="40" lbx="-60" lby="31" rtx="-42" rty="33" rbx="-50" rby="24"/>
	<layer name="Symbol 24" visible="true" type="331" color="#000000" alpha="1" ltx="-58" lty="22" lbx="-60" lby="33" rtx="-46" rty="23" rbx="-48" rby="34"/>
	<layer name="Symbol 25" visible="true" type="331" color="#000000" alpha="1" ltx="-27" lty="21" lbx="-30" lby="35" rtx="-12" rty="23" rbx="-15" rby="37"/>
	<layer name="Symbol 26" visible="true" type="331" color="#000000" alpha="1" ltx="45" lty="47" lbx="55" lby="31" rtx="29" rty="32" rbx="39" rby="16"/>
	<layer name="Symbol 27" visible="true" type="331" color="#000000" alpha="1" ltx="33" lty="40" lbx="39" lby="30" rtx="23" rty="31" rbx="29" rby="21"/>
	<layer name="Symbol 28" visible="true" type="345" color="#000000" alpha="1" ltx="56" lty="10" lbx="49" lby="10" rtx="55" rty="33" rbx="48" rby="33"/>
	<layer name="Symbol 29" visible="true" type="262" color="#fcb0b8" alpha="1" ltx="-38" lty="16" lbx="-35" lby="11" rtx="-44" rty="13" rbx="-41" rby="8"/>
	<layer name="Symbol 30" visible="true" type="262" color="#f4b4bc" alpha="1" ltx="-10" lty="18" lbx="-6" lby="14" rtx="-16" rty="13" rbx="-12" rby="9"/>
	<layer name="Symbol 31" visible="true" type="331" color="#000000" alpha="1" ltx="-37" lty="41" lbx="-29" lby="33" rtx="-49" rty="32" rbx="-41" rby="24"/>
	<layer name="Symbol 32" visible="true" type="331" color="#000000" alpha="1" ltx="-32" lty="9" lbx="-44" lby="-5" rtx="-45" rty="18" rbx="-57" rby="4"/>
	<layer name="Symbol 33" visible="true" type="336" color="#000000" alpha="1" ltx="-51" lty="16" lbx="-27" lby="39" rtx="-39" rty="1" rbx="-15" rby="24"/>
	<layer name="Symbol 34" visible="true" type="347" color="#000000" alpha="1" ltx="-47" lty="19" lbx="-48" lby="25" rtx="-42" rty="21" rbx="-43" rby="27"/>
	<layer name="Symbol 35" visible="true" type="331" color="#000000" alpha="1" ltx="68" lty="37" lbx="74" lby="27" rtx="58" rty="31" rbx="64" rby="21"/>
	<layer name="Symbol 36" visible="true" type="336" color="#000000" alpha="1" ltx="76" lty="28" lbx="71" lby="15" rtx="63" rty="33" rbx="58" rby="20"/>
	<layer name="Symbol 37" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="65" lty="13" lbx="65" lby="21" rtx="58" rty="15" rbx="58" rby="23"/>
	<layer name="Symbol 38" visible="true" type="347" color="#000000" alpha="1" ltx="58" lty="16" lbx="57" lby="15" rtx="57" rty="18" rbx="56" rby="17"/>
	<layer name="Symbol 39" visible="true" type="331" color="#000000" alpha="1" ltx="68" lty="12" lbx="70" lby="23" rtx="54" rty="14" rbx="56" rby="25"/>
	<layer name="Symbol 40" visible="true" type="331" color="#000000" alpha="1" ltx="58" lty="10" lbx="60" lby="18" rtx="48" rty="14" rbx="50" rby="22"/>
	<layer name="Symbol 41" visible="true" type="331" color="#000000" alpha="1" ltx="61" lty="11" lbx="68" lby="21" rtx="49" rty="19" rbx="56" rby="29"/>
	<layer name="Symbol 42" visible="true" type="331" color="#000000" alpha="1" ltx="61" lty="39" lbx="68" lby="29" rtx="49" rty="31" rbx="56" rby="21"/>
	<layer name="Symbol 43" visible="true" type="347" color="#000000" alpha="1" ltx="66" lty="22" lbx="62" lby="20" rtx="62" rty="31" rbx="58" rby="29"/>
	<layer name="Symbol 44" visible="true" type="347" color="#000000" alpha="1" ltx="-41" lty="27" lbx="-48" lby="22" rtx="-46" rty="35" rbx="-53" rby="30"/>
	<layer name="Symbol 45" visible="true" type="347" color="#000000" alpha="1" ltx="-9" lty="29" lbx="-16" lby="23" rtx="-14" rty="38" rbx="-21" rby="32"/>
	<layer name="Symbol 46" visible="true" type="331" color="#000000" alpha="1" ltx="13" lty="47" lbx="26" lby="30" rtx="-1" rty="33" rbx="12" rby="16"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="1" ltx="-3" lty="45" lbx="7" lby="31" rtx="-17" rty="35" rbx="-7" rby="21"/>
	<layer name="Symbol 48" visible="true" type="331" color="#000000" alpha="1" ltx="-6" lty="5" lbx="-18" lby="24" rtx="9" rty="17" rbx="-3" rby="36"/>
	<layer name="Symbol 49" visible="true" type="278" color="#000000" alpha="1" ltx="11" lty="-1" lbx="17" lby="13" rtx="20" rty="-5" rbx="26" rby="9"/>
	<layer name="Symbol 50" visible="true" type="346" color="#000000" alpha="1" ltx="44" lty="-1" lbx="20" lby="2" rtx="54" rty="15" rbx="30" rby="18"/>
	<layer name="Symbol 51" visible="true" type="346" color="#000000" alpha="1" ltx="34" lty="24" lbx="18" lby="6" rtx="22" rty="36" rbx="6" rby="18"/>
	<layer name="Symbol 52" visible="true" type="345" color="#000000" alpha="1" ltx="-1" lty="6" lbx="0" lby="21" rtx="20" rty="5" rbx="21" rby="20"/>
	<layer name="Symbol 53" visible="true" type="322" color="#000000" alpha="1" ltx="17" lty="-9" lbx="23" lby="-7" rtx="22" rty="-17" rbx="28" rby="-15"/>
	<layer name="Symbol 54" visible="true" type="347" color="#000000" alpha="1" ltx="26" lty="-3" lbx="22" lby="-11" rtx="18" rty="1" rbx="14" rby="-7"/>
	<layer name="Symbol 55" visible="true" type="347" color="#000000" alpha="1" ltx="23" lty="-20" lbx="14" lby="-20" rtx="23" rty="-13" rbx="14" rby="-13"/>
	<layer name="Symbol 56" visible="true" type="347" color="#000000" alpha="1" ltx="19" lty="-28" lbx="17" lby="-19" rtx="7" rty="-29" rbx="5" rby="-20"/>
	<layer name="Symbol 57" visible="true" type="332" color="#000000" alpha="1" ltx="4" lty="-26" lbx="8" lby="-31" rtx="15" rty="-22" rbx="19" rby="-27"/>
	<layer name="Symbol 58" visible="true" type="345" color="#000000" alpha="1" ltx="0" lty="-38" lbx="-4" lby="-28" rtx="10" rty="-32" rbx="6" rby="-22"/>
	<layer name="Symbol 59" visible="true" type="347" color="#000000" alpha="1" ltx="11" lty="15" lbx="16" lby="4" rtx="2" rty="12" rbx="7" rby="1"/>
	<layer name="Symbol 60" visible="true" type="347" color="#000000" alpha="1" ltx="13" lty="10" lbx="16" lby="1" rtx="4" rty="7" rbx="7" rby="-2"/>
	<layer name="Symbol 61" visible="true" type="347" color="#000000" alpha="1" ltx="7" lty="-7" lbx="-2" lby="-12" rtx="-2" rty="23" rbx="-11" rby="18"/>
	<layer name="Symbol 62" visible="true" type="347" color="#000000" alpha="1" ltx="14" lty="3" lbx="5" lby="-3" rtx="1" rty="21" rbx="-8" rby="15"/>
	<layer name="Symbol 63" visible="true" type="346" color="#000000" alpha="1" ltx="13" lty="-42" lbx="-26" lby="-37" rtx="21" rty="7" rbx="-18" rby="12"/>
	<layer name="Symbol 64" visible="true" type="332" color="#000000" alpha="1" ltx="-6" lty="-10" lbx="-20" lby="-8" rtx="-3" rty="4" rbx="-17" rby="6"/>
	<layer name="Symbol 65" visible="true" type="332" color="#000000" alpha="1" ltx="-36" lty="-10" lbx="-43" lby="-3" rtx="-30" rty="-4" rbx="-37" rby="3"/>
	<layer name="Symbol 66" visible="true" type="347" color="#000000" alpha="1" ltx="-58" lty="18" lbx="-49" lby="25" rtx="-47" rty="-1" rbx="-38" rby="6"/>
	<layer name="Symbol 67" visible="true" type="347" color="#000000" alpha="1" ltx="-2" lty="-7" lbx="-11" lby="-14" rtx="-9" rty="2" rbx="-18" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="328" color="#000000" alpha="1" ltx="-25" lty="-11" lbx="-15" lby="-3" rtx="-19" rty="-20" rbx="-9" rby="-12"/>
	<layer name="Symbol 69" visible="true" type="332" color="#000000" alpha="1" ltx="-34" lty="-8" lbx="-23" lby="-1" rtx="-23" rty="-25" rbx="-12" rby="-18"/>
	<layer name="Symbol 70" visible="true" type="328" color="#000000" alpha="1" ltx="-38" lty="-5" lbx="-29" lby="-1" rtx="-34" rty="-15" rbx="-25" rby="-11"/>
	<layer name="Symbol 71" visible="true" type="333" color="#000000" alpha="1" ltx="8" lty="-10" lbx="-8" lby="-22" rtx="-2" rty="5" rbx="-18" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="332" color="#000000" alpha="1" ltx="-48" lty="-12" lbx="-39" lby="1" rtx="-34" rty="-21" rbx="-25" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="332" color="#000000" alpha="1" ltx="-57" lty="-7" lbx="-46" lby="6" rtx="-36" rty="-25" rbx="-25" rby="-12"/>
	<layer name="Symbol 74" visible="true" type="345" color="#000000" alpha="1" ltx="-58" lty="3" lbx="-47" lby="8" rtx="-53" rty="-12" rbx="-42" rby="-7"/>
	<layer name="Symbol 75" visible="true" type="346" color="#000000" alpha="1" ltx="-63" lty="-12" lbx="-54" lby="4" rtx="-48" rty="-20" rbx="-39" rby="-4"/>
	<layer name="Symbol 76" visible="true" type="345" color="#000000" alpha="1" ltx="-57" lty="-28" lbx="-57" lby="-14" rtx="-41" rty="-28" rbx="-41" rby="-14"/>
	<layer name="Symbol 77" visible="true" type="332" color="#000000" alpha="1" ltx="-47" lty="-46" lbx="-47" lby="-23" rtx="-25" rty="-46" rbx="-25" rby="-23"/>
	<layer name="Symbol 78" visible="true" type="332" color="#000000" alpha="1" ltx="-35" lty="-47" lbx="-38" lby="-28" rtx="-13" rty="-43" rbx="-16" rby="-24"/>
	<layer name="Symbol 79" visible="true" type="349" color="#e8f0f4" alpha="1" ltx="75" lty="17" lbx="62" lby="16" rtx="74" rty="34" rbx="61" rby="33"/>
	<layer name="Symbol 80" visible="true" type="349" color="#ece8d0" alpha="1" ltx="68" lty="12" lbx="52" lby="12" rtx="68" rty="28" rbx="52" rby="28"/>
	<layer name="Symbol 81" visible="true" type="349" color="#ece4d0" alpha="1" ltx="73" lty="12" lbx="52" lby="13" rtx="74" rty="37" rbx="53" rby="38"/>
	<layer name="Symbol 82" visible="true" type="262" color="#648cfc" alpha="1" ltx="20" lty="34" lbx="52" lby="37" rtx="23" rty="3" rbx="55" rby="6"/>
	<layer name="Symbol 83" visible="true" type="356" color="#648cfc" alpha="1" ltx="33" lty="17" lbx="23" lby="30" rtx="48" rty="30" rbx="38" rby="43"/>
	<layer name="Symbol 84" visible="true" type="320" color="#648cfc" alpha="1" ltx="63" lty="22" lbx="49" lby="10" rtx="47" rty="38" rbx="33" rby="26"/>
	<layer name="Symbol 85" visible="true" type="320" color="#648cfc" alpha="1" ltx="51" lty="-1" lbx="30" lby="3" rtx="53" rty="20" rbx="32" rby="24"/>
	<layer name="Symbol 86" visible="true" type="358" color="#648cfc" alpha="1" ltx="33" lty="-4" lbx="12" lby="8" rtx="50" rty="10" rbx="29" rby="22"/>
	<layer name="Symbol 87" visible="true" type="320" color="#648cfc" alpha="1" ltx="39" lty="9" lbx="18" lby="6" rtx="36" rty="37" rbx="15" rby="34"/>
	<layer name="Symbol 88" visible="true" type="349" color="#647cfc" alpha="1" ltx="11" lty="-2" lbx="15" lby="11" rtx="22" rty="-5" rbx="26" rby="8"/>
	<layer name="Symbol 89" visible="true" type="350" color="#f0e4c0" alpha="1" ltx="-61" lty="39" lbx="-45" lby="35" rtx="-63" rty="25" rbx="-47" rby="21"/>
	<layer name="Symbol 90" visible="true" type="350" color="#ece4c8" alpha="1" ltx="-32" lty="42" lbx="-12" lby="38" rtx="-34" rty="25" rbx="-14" rby="21"/>
	<layer name="Symbol 91" visible="true" type="241" color="#f0e8cc" alpha="1" ltx="-6" lty="28" lbx="-12" lby="-4" rtx="-36" rty="34" rbx="-42" rby="2"/>
	<layer name="Symbol 92" visible="true" type="320" color="#ece8d0" alpha="1" ltx="-29" lty="5" lbx="-25" lby="34" rtx="-1" rty="2" rbx="3" rby="31"/>
	<layer name="Symbol 93" visible="true" type="358" color="#f0e8d0" alpha="1" ltx="-13" lty="-21" lbx="-43" lby="-7" rtx="7" rty="12" rbx="-23" rby="26"/>
	<layer name="Symbol 94" visible="true" type="358" color="#f0e8d0" alpha="1" ltx="-25" lty="-23" lbx="-54" lby="1" rtx="7" rty="8" rbx="-22" rby="32"/>
	<layer name="Symbol 95" visible="true" type="320" color="#ece4cc" alpha="1" ltx="-28" lty="8" lbx="-44" lby="-2" rtx="-37" rty="22" rbx="-53" rby="12"/>
	<layer name="Symbol 96" visible="true" type="320" color="#fcecbc" alpha="1" ltx="-39" lty="37" lbx="-14" lby="28" rtx="-49" rty="8" rbx="-24" rby="-1"/>
	<layer name="Symbol 97" visible="true" type="320" color="#ece880" alpha="1" ltx="-53" lty="-31" lbx="-53" lby="-9" rtx="-19" rty="-31" rbx="-19" rby="-9"/>
	<layer name="Symbol 98" visible="true" type="321" color="#fcec9c" alpha="1" ltx="0" lty="-35" lbx="-5" lby="-23" rtx="14" rty="-28" rbx="9" rby="-16"/>
	<layer name="Symbol 99" visible="true" type="247" color="#fce880" alpha="1" ltx="8" lty="-1" lbx="20" lby="-21" rtx="-8" rty="-12" rbx="4" rby="-32"/>
	<layer name="Symbol 100" visible="true" type="247" color="#fce880" alpha="1" ltx="16" lty="2" lbx="23" lby="-6" rtx="8" rty="-3" rbx="15" rby="-11"/>
	<layer name="Symbol 101" visible="true" type="322" color="#fcec9c" alpha="1" ltx="25" lty="-14" lbx="-2" lby="-31" rtx="8" rty="11" rbx="-19" rby="-6"/>
	<layer name="Symbol 102" visible="true" type="349" color="#fcec9c" alpha="1" ltx="-11" lty="-47" lbx="-19" lby="-30" rtx="13" rty="-28" rbx="5" rby="-11"/>
	<layer name="Symbol 103" visible="true" type="357" color="#fce880" alpha="1" ltx="-54" lty="18" lbx="-44" lby="26" rtx="-46" rty="7" rbx="-36" rby="15"/>
	<layer name="Symbol 104" visible="true" type="347" color="#fce880" alpha="1" ltx="-29" lty="5" lbx="-51" lby="-16" rtx="-48" rty="24" rbx="-70" rby="3"/>
	<layer name="Symbol 105" visible="true" type="358" color="#fce880" alpha="1" ltx="8" lty="-23" lbx="-23" lby="-22" rtx="9" rty="8" rbx="-22" rby="9"/>
	<layer name="Symbol 106" visible="true" type="347" color="#ece880" alpha="1" ltx="21" lty="3" lbx="-2" lby="-19" rtx="-1" rty="26" rbx="-24" rby="4"/>
	<layer name="Symbol 107" visible="true" type="320" color="#fce880" alpha="1" ltx="28" lty="-8" lbx="4" lby="-27" rtx="10" rty="14" rbx="-14" rby="-5"/>
	<layer name="Symbol 108" visible="true" type="358" color="#fce880" alpha="1" ltx="-10" lty="-51" lbx="-58" lby="-13" rtx="20" rty="-12" rbx="-28" rby="26"/>
	<layer name="Symbol 109" visible="true" type="320" color="#fce880" alpha="1" ltx="1" lty="0" lbx="1" lby="20" rtx="19" rty="0" rbx="19" rby="20"/>
	<layer name="Symbol 110" visible="true" type="321" color="#fcec9c" alpha="1" ltx="-58" lty="-27" lbx="-58" lby="10" rtx="-24" rty="-28" rbx="-24" rby="9"/>
	<layer name="Symbol 111" visible="true" type="321" color="#fce880" alpha="1" ltx="-43" lty="-42" lbx="-43" lby="-21" rtx="-29" rty="-42" rbx="-29" rby="-21"/>
	<layer name="Symbol 112" visible="true" type="321" color="#fce880" alpha="1" ltx="-34" lty="-42" lbx="-34" lby="-17" rtx="-15" rty="-42" rbx="-15" rby="-17"/>
	<layer name="Symbol 113" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="7" lty="-69" lbx="7" lby="91" rtx="119" rty="-69" rbx="119" rby="91"/>
	<layer name="Symbol 114" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-121" lty="-96" lbx="-121" lby="94" rtx="58" rty="-96" rbx="58" rby="94"/>
</sa>