<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10108061" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="264" color="#000000" alpha="1" ltx="-126" lty="-112" lbx="-126" lby="-80" rtx="-94" rty="-112" rbx="-94" rby="-80"/>
	<layer name="Symbol 1" visible="true" type="17" color="#80fcf4" alpha="65" ltx="32" lty="11" lbx="42" lby="35" rtx="56" rty="3" rbx="66" rby="27"/>
	<layer name="Symbol 2" visible="true" type="64" color="#e8f0f4" alpha="65" ltx="75" lty="-14" lbx="68" lby="12" rtx="110" rty="-6" rbx="103" rby="20"/>
	<layer name="Symbol 3" visible="true" type="19" color="#fc9cfc" alpha="65" ltx="60" lty="2" lbx="70" lby="22" rtx="85" rty="-3" rbx="95" rby="17"/>
	<layer name="Symbol 4" visible="true" type="18" color="#fc1010" alpha="65" ltx="50" lty="4" lbx="57" lby="25" rtx="70" rty="3" rbx="77" rby="24"/>
	<layer name="Symbol 5" visible="true" type="20" color="#4850fc" alpha="65" ltx="13" lty="17" lbx="21" lby="46" rtx="40" rty="8" rbx="48" rby="37"/>
	<layer name="Symbol 6" visible="true" type="1" color="#48fc64" alpha="97" ltx="-10" lty="21" lbx="-6" lby="62" rtx="25" rty="6" rbx="29" rby="47"/>
	<layer name="Symbol 7" visible="true" type="356" color="#383c3c" alpha="129" ltx="71" lty="33" lbx="84" lby="9" rtx="62" rty="29" rbx="75" rby="5"/>
	<layer name="Symbol 8" visible="true" type="696" color="#000000" alpha="1" ltx="-94" lty="-37" lbx="-83" lby="-7" rtx="-64" rty="-48" rbx="-53" rby="-18"/>
	<layer name="Symbol 9" visible="true" type="329" color="#78000c" alpha="1" ltx="72" lty="21" lbx="70" lby="37" rtx="85" rty="24" rbx="83" rby="40"/>
	<layer name="Symbol 10" visible="true" type="329" color="#78000c" alpha="1" ltx="92" lty="48" lbx="61" lby="41" rtx="85" rty="79" rbx="54" rby="72"/>
	<layer name="Symbol 11" visible="true" type="328" color="#780028" alpha="1" ltx="44" lty="70" lbx="54" lby="42" rtx="15" rty="60" rbx="25" rby="32"/>
	<layer name="Symbol 12" visible="true" type="356" color="#f40000" alpha="1" ltx="82" lty="78" lbx="38" lby="70" rtx="89" rty="38" rbx="45" rby="30"/>
	<layer name="Symbol 13" visible="true" type="356" color="#f40000" alpha="1" ltx="73" lty="67" lbx="29" lby="55" rtx="81" rty="28" rbx="37" rby="16"/>
	<layer name="Symbol 14" visible="true" type="356" color="#f40000" alpha="1" ltx="45" lty="68" lbx="10" lby="55" rtx="53" rty="44" rbx="18" rby="31"/>
	<layer name="Symbol 15" visible="true" type="356" color="#f40000" alpha="1" ltx="67" lty="49" lbx="94" lby="50" rtx="72" rty="17" rbx="99" rby="18"/>
	<layer name="Symbol 16" visible="true" type="356" color="#f40000" alpha="1" ltx="102" lty="28" lbx="74" lby="24" rtx="97" rty="57" rbx="69" rby="53"/>
	<layer name="Symbol 17" visible="true" type="356" color="#181818" alpha="1" ltx="116" lty="36" lbx="70" lby="20" rtx="103" rty="76" rbx="57" rby="60"/>
	<layer name="Symbol 18" visible="true" type="356" color="#181818" alpha="1" ltx="75" lty="66" lbx="91" lby="20" rtx="35" rty="53" rbx="51" rby="7"/>
	<layer name="Symbol 19" visible="true" type="356" color="#181818" alpha="1" ltx="30" lty="84" lbx="57" lby="43" rtx="-6" rty="61" rbx="21" rby="20"/>
	<layer name="Symbol 20" visible="true" type="356" color="#181818" alpha="1" ltx="82" lty="78" lbx="96" lby="31" rtx="42" rty="68" rbx="56" rby="21"/>
	<layer name="Symbol 21" visible="true" type="567" color="#000000" alpha="1" ltx="-26" lty="49" lbx="-22" lby="62" rtx="3" rty="40" rbx="7" rby="53"/>
	<layer name="Symbol 22" visible="true" type="567" color="#000000" alpha="1" ltx="-26" lty="49" lbx="-22" lby="62" rtx="3" rty="40" rbx="7" rby="53"/>
	<layer name="Symbol 23" visible="true" type="567" color="#000000" alpha="1" ltx="1" lty="46" lbx="5" lby="60" rtx="28" rty="32" rbx="32" rby="46"/>
	<layer name="Symbol 24" visible="true" type="567" color="#000000" alpha="1" ltx="1" lty="46" lbx="5" lby="60" rtx="28" rty="32" rbx="32" rby="46"/>
	<layer name="Symbol 25" visible="true" type="567" color="#181818" alpha="1" ltx="30" lty="49" lbx="47" lby="39" rtx="26" rty="38" rbx="43" rby="28"/>
	<layer name="Symbol 26" visible="true" type="567" color="#181818" alpha="1" ltx="30" lty="49" lbx="48" lby="39" rtx="25" rty="36" rbx="43" rby="26"/>
	<layer name="Symbol 27" visible="true" type="567" color="#000000" alpha="1" ltx="45" lty="41" lbx="61" lby="32" rtx="40" rty="29" rbx="56" rby="20"/>
	<layer name="Symbol 28" visible="true" type="567" color="#000000" alpha="1" ltx="45" lty="41" lbx="61" lby="32" rtx="40" rty="29" rbx="56" rby="20"/>
	<layer name="Symbol 29" visible="true" type="567" color="#000000" alpha="1" ltx="60" lty="34" lbx="75" lby="25" rtx="55" rty="24" rbx="70" rby="15"/>
	<layer name="Symbol 30" visible="true" type="567" color="#000000" alpha="1" ltx="60" lty="34" lbx="75" lby="25" rtx="55" rty="24" rbx="70" rby="15"/>
	<layer name="Symbol 31" visible="true" type="330" color="#f0f4f4" alpha="129" ltx="18" lty="59" lbx="49" lby="69" rtx="28" rty="28" rbx="59" rby="38"/>
	<layer name="Symbol 32" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="2" lty="97" lbx="46" lby="37" rtx="-21" rty="63" rbx="23" rby="3"/>
	<layer name="Symbol 33" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="47" lty="51" lbx="69" lby="22" rtx="27" rty="43" rbx="49" rby="14"/>
	<layer name="Symbol 34" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="64" lty="39" lbx="84" lby="10" rtx="49" rty="34" rbx="69" rby="5"/>
	<layer name="Symbol 35" visible="true" type="356" color="#181818" alpha="1" ltx="-11" lty="83" lbx="34" lby="42" rtx="-31" rty="59" rbx="14" rby="18"/>
	<layer name="Symbol 36" visible="true" type="356" color="#181818" alpha="1" ltx="30" lty="66" lbx="62" lby="29" rtx="9" rty="49" rbx="41" rby="12"/>
	<layer name="Symbol 37" visible="true" type="356" color="#181818" alpha="1" ltx="59" lty="57" lbx="88" lby="10" rtx="34" rty="43" rbx="63" rby="-4"/>
	<layer name="Symbol 38" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="61" lty="47" lbx="82" lby="11" rtx="43" rty="36" rbx="64" rby="0"/>
	<layer name="Symbol 39" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="36" lty="84" lbx="67" lby="30" rtx="-11" rty="57" rbx="20" rby="3"/>
	<layer name="Symbol 40" visible="true" type="356" color="#181818" alpha="1" ltx="62" lty="47" lbx="84" lby="10" rtx="45" rty="37" rbx="67" rby="0"/>
	<layer name="Symbol 41" visible="true" type="259" color="#000048" alpha="1" ltx="48" lty="-29" lbx="54" lby="-40" rtx="36" rty="-36" rbx="42" rby="-47"/>
	<layer name="Symbol 42" visible="true" type="259" color="#0024e0" alpha="1" ltx="50" lty="-25" lbx="59" lby="-41" rtx="32" rty="-35" rbx="41" rby="-51"/>
	<layer name="Symbol 43" visible="true" type="259" color="#040058" alpha="1" ltx="-34" lty="-29" lbx="-39" lby="-34" rtx="-45" rty="-22" rbx="-50" rby="-27"/>
	<layer name="Symbol 44" visible="true" type="259" color="#0008cc" alpha="1" ltx="-33" lty="-30" lbx="-40" lby="-38" rtx="-47" rty="-20" rbx="-54" rby="-28"/>
	<layer name="Symbol 45" visible="true" type="259" color="#181818" alpha="1" ltx="-31" lty="-29" lbx="-41" lby="-41" rtx="-45" rty="-17" rbx="-55" rby="-29"/>
	<layer name="Symbol 46" visible="true" type="259" color="#000000" alpha="1" ltx="51" lty="-24" lbx="61" lby="-42" rtx="32" rty="-35" rbx="42" rby="-53"/>
	<layer name="Symbol 47" visible="true" type="265" color="#0020cc" alpha="1" ltx="-13" lty="-41" lbx="11" lby="-43" rtx="-13" rty="-67" rbx="11" rby="-69"/>
	<layer name="Symbol 48" visible="true" type="265" color="#000000" alpha="1" ltx="-13" lty="-41" lbx="14" lby="-44" rtx="-14" rty="-68" rbx="13" rby="-71"/>
	<layer name="Symbol 49" visible="true" type="265" color="#0020cc" alpha="1" ltx="1" lty="-44" lbx="-4" lby="-72" rtx="-24" rty="-38" rbx="-29" rby="-66"/>
	<layer name="Symbol 50" visible="true" type="265" color="#000000" alpha="1" ltx="1" lty="-44" lbx="-7" lby="-75" rtx="-26" rty="-37" rbx="-34" rby="-68"/>
	<layer name="Symbol 51" visible="true" type="491" color="#f40000" alpha="161" ltx="-82" lty="18" lbx="-73" lby="53" rtx="-38" rty="7" rbx="-29" rby="42"/>
	<layer name="Symbol 52" visible="true" type="491" color="#f40000" alpha="161" ltx="18" lty="-5" lbx="18" lby="32" rtx="64" rty="-5" rbx="64" rby="32"/>
	<layer name="Symbol 53" visible="true" type="55" color="#000000" alpha="1" ltx="-15" lty="33" lbx="-18" lby="18" rtx="-26" rty="38" rbx="-29" rby="23"/>
	<layer name="Symbol 54" visible="true" type="249" color="#000000" alpha="1" ltx="-19" lty="16" lbx="-19" lby="11" rtx="-13" rty="15" rbx="-13" rby="10"/>
	<layer name="Symbol 55" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="-42" lty="-6" lbx="-42" lby="8" rtx="-33" rty="-6" rbx="-33" rby="8"/>
	<layer name="Symbol 56" visible="true" type="240" color="#000000" alpha="1" ltx="-50" lty="-6" lbx="-55" lby="28" rtx="-35" rty="-8" rbx="-40" rby="26"/>
	<layer name="Symbol 57" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="17" lty="-19" lbx="17" lby="-3" rtx="25" rty="-19" rbx="25" rby="-3"/>
	<layer name="Symbol 58" visible="true" type="338" color="#f4e8d8" alpha="1" ltx="-17" lty="-26" lbx="-5" lby="25" rtx="39" rty="-42" rbx="51" rby="9"/>
	<layer name="Symbol 59" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-47" lty="-13" lbx="-55" lby="27" rtx="-28" rty="-12" rbx="-36" rby="28"/>
	<layer name="Symbol 60" visible="true" type="338" color="#000000" alpha="1" ltx="-53" lty="-15" lbx="-62" lby="29" rtx="-21" rty="-14" rbx="-30" rby="30"/>
	<layer name="Symbol 61" visible="true" type="338" color="#000000" alpha="1" ltx="-13" lty="-27" lbx="-4" lby="22" rtx="38" rty="-38" rbx="47" rby="11"/>
	<layer name="Symbol 62" visible="true" type="240" color="#181818" alpha="1" ltx="0" lty="-20" lbx="5" lby="16" rtx="21" rty="-23" rbx="26" rby="13"/>
	<layer name="Symbol 63" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="2" lty="-26" lbx="2" lby="17" rtx="35" rty="-26" rbx="35" rby="17"/>
	<layer name="Symbol 64" visible="true" type="356" color="#000000" alpha="1" ltx="-44" lty="64" lbx="-33" lby="53" rtx="-67" rty="43" rbx="-56" rby="32"/>
	<layer name="Symbol 65" visible="true" type="248" color="#f4ecd8" alpha="1" ltx="19" lty="18" lbx="-5" lby="-40" rtx="-47" rty="37" rbx="-71" rby="-21"/>
	<layer name="Symbol 66" visible="true" type="248" color="#f4ecd8" alpha="1" ltx="2" lty="36" lbx="68" lby="15" rtx="-11" rty="-37" rbx="55" rby="-58"/>
	<layer name="Symbol 67" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="5" lty="72" lbx="25" lby="39" rtx="-26" rty="51" rbx="-6" rby="18"/>
	<layer name="Symbol 68" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="35" lty="64" lbx="53" lby="27" rtx="0" rty="46" rbx="18" rby="9"/>
	<layer name="Symbol 69" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="70" lty="51" lbx="80" lby="11" rtx="27" rty="39" rbx="37" rby="-1"/>
	<layer name="Symbol 70" visible="true" type="333" color="#f8eccc" alpha="1" ltx="32" lty="50" lbx="56" lby="16" rtx="-4" rty="23" rbx="20" rby="-11"/>
	<layer name="Symbol 71" visible="true" type="333" color="#f8eccc" alpha="1" ltx="34" lty="53" lbx="54" lby="9" rtx="-3" rty="34" rbx="17" rby="-10"/>
	<layer name="Symbol 72" visible="true" type="333" color="#f8eccc" alpha="1" ltx="19" lty="65" lbx="42" lby="12" rtx="-30" rty="41" rbx="-7" rby="-12"/>
	<layer name="Symbol 73" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-29" lty="73" lbx="20" lby="16" rtx="-74" rty="27" rbx="-25" rby="-30"/>
	<layer name="Symbol 74" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="11" lty="-59" lbx="-22" lby="-32" rtx="31" rty="-20" rbx="-2" rby="7"/>
	<layer name="Symbol 75" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="19" lty="-51" lbx="-25" lby="-34" rtx="29" rty="-7" rbx="-15" rby="10"/>
	<layer name="Symbol 76" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-84" lty="17" lbx="-55" lby="48" rtx="-51" rty="-6" rbx="-22" rby="25"/>
	<layer name="Symbol 77" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-75" lty="-10" lbx="-60" lby="29" rtx="-36" rty="-25" rbx="-21" rby="14"/>
	<layer name="Symbol 78" visible="true" type="330" color="#f0f4f4" alpha="65" ltx="42" lty="11" lbx="13" lby="-3" rtx="28" rty="40" rbx="-1" rby="26"/>
	<layer name="Symbol 79" visible="true" type="333" color="#e8e464" alpha="1" ltx="48" lty="63" lbx="71" lby="10" rtx="-1" rty="39" rbx="22" rby="-14"/>
	<layer name="Symbol 80" visible="true" type="333" color="#e8e464" alpha="1" ltx="34" lty="68" lbx="57" lby="15" rtx="-15" rty="44" rbx="8" rby="-9"/>
	<layer name="Symbol 81" visible="true" type="333" color="#e8e464" alpha="1" ltx="22" lty="71" lbx="45" lby="18" rtx="-27" rty="47" rbx="-4" rby="-6"/>
	<layer name="Symbol 82" visible="true" type="356" color="#e4e048" alpha="1" ltx="49" lty="52" lbx="76" lby="1" rtx="0" rty="24" rbx="27" rby="-27"/>
	<layer name="Symbol 83" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-44" lty="-44" lbx="-54" lby="-3" rtx="-10" rty="-35" rbx="-20" rby="6"/>
	<layer name="Symbol 84" visible="true" type="356" color="#fcb42c" alpha="1" ltx="-77" lty="-13" lbx="-60" lby="29" rtx="-32" rty="-30" rbx="-15" rby="12"/>
	<layer name="Symbol 85" visible="true" type="356" color="#e8e464" alpha="1" ltx="5" lty="68" lbx="36" lby="7" rtx="-44" rty="40" rbx="-13" rby="-21"/>
	<layer name="Symbol 86" visible="true" type="356" color="#000028" alpha="1" ltx="76" lty="-11" lbx="64" lby="-11" rtx="72" rty="17" rbx="60" rby="17"/>
	<layer name="Symbol 87" visible="true" type="356" color="#f8d010" alpha="1" ltx="-32" lty="-56" lbx="-54" lby="-8" rtx="3" rty="-38" rbx="-19" rby="10"/>
	<layer name="Symbol 88" visible="true" type="356" color="#f8d010" alpha="1" ltx="-38" lty="68" lbx="-10" lby="37" rtx="-74" rty="32" rbx="-46" rby="1"/>
	<layer name="Symbol 89" visible="true" type="356" color="#f0f4f4" alpha="33" ltx="27" lty="-46" lbx="13" lby="-39" rtx="35" rty="-31" rbx="21" rby="-24"/>
	<layer name="Symbol 90" visible="true" type="248" color="#e4e048" alpha="1" ltx="1" lty="32" lbx="77" lby="17" rtx="-13" rty="-43" rbx="63" rby="-58"/>
	<layer name="Symbol 91" visible="true" type="248" color="#181818" alpha="1" ltx="13" lty="35" lbx="77" lby="12" rtx="-14" rty="-42" rbx="50" rby="-65"/>
	<layer name="Symbol 92" visible="true" type="677" color="#000000" alpha="1" ltx="93" lty="41" lbx="80" lby="-24" rtx="-66" rty="80" rbx="-79" rby="15"/>
	<layer name="Symbol 93" visible="true" type="356" color="#2014fc" alpha="1" ltx="36" lty="-52" lbx="14" lby="-37" rtx="54" rty="-27" rbx="32" rby="-12"/>
	<layer name="Symbol 94" visible="true" type="356" color="#2014fc" alpha="1" ltx="1" lty="-63" lbx="-30" lby="-32" rtx="28" rty="-36" rbx="-3" rby="-5"/>
	<layer name="Symbol 95" visible="true" type="356" color="#2014fc" alpha="1" ltx="27" lty="-62" lbx="-9" lby="-38" rtx="48" rty="-29" rbx="12" rby="-5"/>
	<layer name="Symbol 96" visible="true" type="356" color="#2014fc" alpha="1" ltx="78" lty="-21" lbx="51" lby="-24" rtx="77" rty="20" rbx="50" rby="17"/>
	<layer name="Symbol 97" visible="true" type="356" color="#2014fc" alpha="1" ltx="72" lty="-37" lbx="38" lby="-34" rtx="78" rty="15" rbx="44" rby="18"/>
	<layer name="Symbol 98" visible="true" type="356" color="#000000" alpha="1" ltx="94" lty="-10" lbx="57" lby="-22" rtx="75" rty="22" rbx="38" rby="10"/>
	<layer name="Symbol 99" visible="true" type="356" color="#000000" alpha="1" ltx="78" lty="-35" lbx="41" lby="-32" rtx="73" rty="4" rbx="36" rby="7"/>
	<layer name="Symbol 100" visible="true" type="356" color="#000000" alpha="1" ltx="27" lty="-63" lbx="-1" lby="-38" rtx="47" rty="-29" rbx="19" rby="-4"/>
	<layer name="Symbol 101" visible="true" type="356" color="#000000" alpha="1" ltx="-38" lty="-52" lbx="-45" lby="-15" rtx="-3" rty="-39" rbx="-10" rby="-2"/>
	<layer name="Symbol 102" visible="true" type="356" color="#000000" alpha="1" ltx="-63" lty="-31" lbx="-57" lby="6" rtx="-26" rty="-31" rbx="-20" rby="6"/>
	<layer name="Symbol 103" visible="true" type="356" color="#000000" alpha="1" ltx="-84" lty="26" lbx="-54" lby="50" rtx="-56" rty="1" rbx="-26" rby="25"/>
	<layer name="Symbol 104" visible="true" type="356" color="#000000" alpha="1" ltx="-77" lty="-9" lbx="-61" lby="25" rtx="-38" rty="-22" rbx="-22" rby="12"/>
	<layer name="Symbol 105" visible="true" type="242" color="#fc9410" alpha="97" ltx="63" lty="-45" lbx="-121" lby="-45" rtx="61" rty="-27" rbx="-123" rby="-27"/>
	<layer name="Symbol 106" visible="true" type="242" color="#e8e464" alpha="1" ltx="-53" lty="-79" lbx="-53" lby="18" rtx="48" rty="-79" rbx="48" rby="18"/>
	<layer name="Symbol 107" visible="true" type="242" color="#e8e464" alpha="1" ltx="-126" lty="-82" lbx="-126" lby="15" rtx="-25" rty="-82" rbx="-25" rby="15"/>
	<layer name="Symbol 108" visible="true" type="242" color="#fc9410" alpha="97" ltx="41" lty="-73" lbx="41" lby="78" rtx="54" rty="-73" rbx="54" rby="78"/>
	<layer name="Symbol 109" visible="true" type="242" color="#fc9410" alpha="97" ltx="52" lty="-72" lbx="52" lby="79" rtx="71" rty="-72" rbx="71" rby="79"/>
	<layer name="Symbol 110" visible="true" type="242" color="#fc9410" alpha="97" ltx="66" lty="-71" lbx="66" lby="80" rtx="102" rty="-71" rbx="102" rby="80"/>
	<layer name="Symbol 111" visible="true" type="242" color="#e8e464" alpha="1" ltx="18" lty="-26" lbx="18" lby="71" rtx="119" rty="-26" rbx="119" rby="71"/>
	<layer name="Symbol 112" visible="true" type="242" color="#e8e464" alpha="1" ltx="17" lty="-73" lbx="17" lby="24" rtx="118" rty="-73" rbx="118" rby="24"/>
	<layer name="Symbol 113" visible="true" type="242" color="#e8e464" alpha="1" ltx="-125" lty="-27" lbx="-125" lby="70" rtx="-24" rty="-27" rbx="-24" rby="70"/>
</sa>