<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10448678" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="426" color="#808488" alpha="1" ltx="77" lty="20" lbx="77" lby="52" rtx="109" rty="20" rbx="109" rby="52"/>
	<layer name="Symbol 1" visible="true" type="427" color="#808488" alpha="1" ltx="92" lty="11" lbx="80" lby="10" rtx="89" rty="24" rbx="77" rby="23"/>
	<layer name="Symbol 2" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="87" lty="13" lbx="75" lby="12" rtx="84" rty="26" rbx="72" rby="25"/>
	<layer name="Symbol 3" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="58" lty="13" lbx="46" lby="12" rtx="55" rty="26" rbx="43" rby="25"/>
	<layer name="Symbol 4" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="52" lty="14" lbx="40" lby="13" rtx="49" rty="27" rbx="37" rby="26"/>
	<layer name="Symbol 5" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="37" lty="27" lbx="33" lby="38" rtx="49" rty="33" rbx="45" rby="44"/>
	<layer name="Symbol 6" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="37" lty="37" lbx="33" lby="48" rtx="49" rty="43" rbx="45" rby="54"/>
	<layer name="Symbol 7" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="68" lty="20" lbx="55" lby="18" rtx="66" rty="36" rbx="53" rby="34"/>
	<layer name="Symbol 8" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="27" lty="13" lbx="19" lby="31" rtx="46" rty="22" rbx="38" rby="40"/>
	<layer name="Symbol 9" visible="true" type="427" color="#808488" alpha="1" ltx="52" lty="28" lbx="61" lby="56" rtx="78" rty="20" rbx="87" rby="48"/>
	<layer name="Symbol 10" visible="true" type="427" color="#a4a8ac" alpha="1" ltx="8" lty="31" lbx="24" lby="58" rtx="35" rty="15" rbx="51" rby="42"/>
	<layer name="Symbol 11" visible="true" type="19" color="#008c74" alpha="1" ltx="74" lty="-13" lbx="74" lby="35" rtx="104" rty="-13" rbx="104" rby="35"/>
	<layer name="Symbol 12" visible="true" type="18" color="#8c008c" alpha="1" ltx="62" lty="-15" lbx="62" lby="21" rtx="88" rty="-15" rbx="88" rby="21"/>
	<layer name="Symbol 13" visible="true" type="17" color="#fca02c" alpha="1" ltx="47" lty="-15" lbx="47" lby="22" rtx="72" rty="-15" rbx="72" rby="22"/>
	<layer name="Symbol 14" visible="true" type="20" color="#0008e0" alpha="1" ltx="29" lty="-14" lbx="29" lby="22" rtx="56" rty="-14" rbx="56" rby="22"/>
	<layer name="Symbol 15" visible="true" type="1" color="#e00000" alpha="1" ltx="-21" lty="-16" lbx="-20" lby="27" rtx="51" rty="-19" rbx="52" rby="24"/>
	<layer name="Symbol 16" visible="true" type="4" color="#d4cc00" alpha="1" ltx="51" lty="-50" lbx="51" lby="-6" rtx="110" rty="-50" rbx="110" rby="-6"/>
	<layer name="Symbol 17" visible="true" type="18" color="#00f478" alpha="1" ltx="35" lty="-41" lbx="35" lby="-11" rtx="67" rty="-41" rbx="67" rby="-11"/>
	<layer name="Symbol 18" visible="true" type="15" color="#fc64a8" alpha="1" ltx="1" lty="-50" lbx="1" lby="-4" rtx="44" rty="-50" rbx="44" rby="-4"/>
	<layer name="Symbol 19" visible="true" type="242" color="#e8f8f8" alpha="193" ltx="34" lty="-100" lbx="34" lby="72" rtx="127" rty="-100" rbx="127" rby="72"/>
	<layer name="Symbol 20" visible="true" type="242" color="#e8f8f8" alpha="193" ltx="-126" lty="-84" lbx="-126" lby="77" rtx="62" rty="-84" rbx="62" rby="77"/>
	<layer name="Symbol 21" visible="true" type="331" color="#000000" alpha="1" ltx="35" lty="26" lbx="24" lby="13" rtx="19" rty="41" rbx="8" rby="28"/>
	<layer name="Symbol 22" visible="true" type="331" color="#000000" alpha="1" ltx="33" lty="16" lbx="20" lby="5" rtx="20" rty="34" rbx="7" rby="23"/>
	<layer name="Symbol 23" visible="true" type="331" color="#000000" alpha="1" ltx="28" lty="17" lbx="14" lby="7" rtx="17" rty="35" rbx="3" rby="25"/>
	<layer name="Symbol 24" visible="true" type="417" color="#f0b4f0" alpha="1" ltx="-82" lty="5" lbx="-78" lby="14" rtx="-62" rty="-2" rbx="-58" rby="7"/>
	<layer name="Symbol 25" visible="true" type="417" color="#f0b4f0" alpha="1" ltx="-31" lty="-13" lbx="-27" lby="-4" rtx="-11" rty="-20" rbx="-7" rby="-11"/>
	<layer name="Symbol 26" visible="true" type="328" color="#000000" alpha="1" ltx="4" lty="16" lbx="8" lby="37" rtx="10" rty="14" rbx="14" rby="35"/>
	<layer name="Symbol 27" visible="true" type="328" color="#000000" alpha="1" ltx="13" lty="18" lbx="14" lby="39" rtx="19" rty="17" rbx="20" rby="38"/>
	<layer name="Symbol 28" visible="true" type="267" color="#7c6c8c" alpha="1" ltx="-85" lty="-46" lbx="-86" lby="-40" rtx="-78" rty="-44" rbx="-79" rby="-38"/>
	<layer name="Symbol 29" visible="true" type="328" color="#000000" alpha="1" ltx="-3" lty="16" lbx="1" lby="37" rtx="3" rty="14" rbx="7" rby="35"/>
	<layer name="Symbol 30" visible="true" type="267" color="#7c6c8c" alpha="1" ltx="-67" lty="-61" lbx="-65" lby="-41" rtx="-54" rty="-62" rbx="-52" rby="-42"/>
	<layer name="Symbol 31" visible="true" type="267" color="#7c6c8c" alpha="1" ltx="-104" lty="-46" lbx="-110" lby="-27" rtx="-83" rty="-40" rbx="-89" rby="-21"/>
	<layer name="Symbol 32" visible="true" type="345" color="#d8c45c" alpha="1" ltx="-90" lty="38" lbx="-71" lby="48" rtx="-83" rty="24" rbx="-64" rby="34"/>
	<layer name="Symbol 33" visible="true" type="332" color="#000000" alpha="1" ltx="-83" lty="43" lbx="-69" lby="50" rtx="-75" rty="26" rbx="-61" rby="33"/>
	<layer name="Symbol 34" visible="true" type="331" color="#000000" alpha="1" ltx="28" lty="37" lbx="22" lby="56" rtx="47" rty="41" rbx="41" rby="60"/>
	<layer name="Symbol 35" visible="true" type="331" color="#000000" alpha="1" ltx="-2" lty="-23" lbx="5" lby="-6" rtx="5" rty="-26" rbx="12" rby="-9"/>
	<layer name="Symbol 36" visible="true" type="332" color="#000000" alpha="1" ltx="19" lty="-23" lbx="3" lby="-23" rtx="19" rty="-4" rbx="3" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="331" color="#000000" alpha="1" ltx="11" lty="41" lbx="23" lby="66" rtx="31" rty="31" rbx="43" rby="56"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="1" ltx="-49" lty="71" lbx="-56" lby="41" rtx="-79" rty="78" rbx="-86" rby="48"/>
	<layer name="Symbol 39" visible="true" type="337" color="#000000" alpha="1" ltx="30" lty="34" lbx="19" lby="34" rtx="30" rty="44" rbx="19" rby="44"/>
	<layer name="Symbol 40" visible="true" type="332" color="#000000" alpha="1" ltx="-59" lty="54" lbx="-60" lby="38" rtx="-76" rty="54" rbx="-77" rby="38"/>
	<layer name="Symbol 41" visible="true" type="328" color="#000000" alpha="1" ltx="59" lty="93" lbx="68" lby="88" rtx="38" rty="35" rbx="47" rby="30"/>
	<layer name="Symbol 42" visible="true" type="328" color="#000000" alpha="1" ltx="-86" lty="38" lbx="-71" lby="53" rtx="-81" rty="33" rbx="-66" rby="48"/>
	<layer name="Symbol 43" visible="true" type="328" color="#000000" alpha="1" ltx="-98" lty="46" lbx="-83" lby="61" rtx="-93" rty="41" rbx="-78" rby="56"/>
	<layer name="Symbol 44" visible="true" type="332" color="#000000" alpha="1" ltx="-87" lty="36" lbx="-75" lby="46" rtx="-76" rty="23" rbx="-64" rby="33"/>
	<layer name="Symbol 45" visible="true" type="328" color="#000000" alpha="1" ltx="7" lty="15" lbx="8" lby="36" rtx="13" rty="14" rbx="14" rby="35"/>
	<layer name="Symbol 46" visible="true" type="331" color="#000000" alpha="1" ltx="16" lty="8" lbx="18" lby="-9" rtx="9" rty="7" rbx="11" rby="-10"/>
	<layer name="Symbol 47" visible="true" type="349" color="#18182c" alpha="1" ltx="12" lty="34" lbx="14" lby="15" rtx="6" rty="34" rbx="8" rby="15"/>
	<layer name="Symbol 48" visible="true" type="242" color="#fce0bc" alpha="1" ltx="27" lty="13" lbx="8" lby="10" rtx="20" rty="52" rbx="1" rby="49"/>
	<layer name="Symbol 49" visible="true" type="328" color="#000000" alpha="1" ltx="-86" lty="5" lbx="-85" lby="18" rtx="-81" rty="6" rbx="-80" rby="19"/>
	<layer name="Symbol 50" visible="true" type="328" color="#000000" alpha="1" ltx="17" lty="33" lbx="20" lby="47" rtx="22" rty="32" rbx="25" rby="46"/>
	<layer name="Symbol 51" visible="true" type="328" color="#000000" alpha="1" ltx="25" lty="17" lbx="21" lby="38" rtx="31" rty="17" rbx="27" rby="38"/>
	<layer name="Symbol 52" visible="true" type="328" color="#000000" alpha="1" ltx="18" lty="18" lbx="19" lby="39" rtx="24" rty="17" rbx="25" rby="38"/>
	<layer name="Symbol 53" visible="true" type="328" color="#000000" alpha="1" ltx="-4" lty="31" lbx="-6" lby="52" rtx="3" rty="31" rbx="1" rby="52"/>
	<layer name="Symbol 54" visible="true" type="328" color="#000000" alpha="1" ltx="-35" lty="1" lbx="-35" lby="9" rtx="-33" rty="1" rbx="-33" rby="9"/>
	<layer name="Symbol 55" visible="true" type="328" color="#000000" alpha="1" ltx="-43" lty="7" lbx="-33" lby="10" rtx="-41" rty="2" rbx="-31" rby="5"/>
	<layer name="Symbol 56" visible="true" type="328" color="#000000" alpha="1" ltx="-107" lty="25" lbx="-92" lby="40" rtx="-102" rty="20" rbx="-87" rby="35"/>
	<layer name="Symbol 57" visible="true" type="331" color="#000000" alpha="1" ltx="-70" lty="27" lbx="-99" lby="18" rtx="-79" rty="56" rbx="-108" rby="47"/>
	<layer name="Symbol 58" visible="true" type="327" color="#000000" alpha="1" ltx="-67" lty="36" lbx="-79" lby="70" rtx="-55" rty="40" rbx="-67" rby="74"/>
	<layer name="Symbol 59" visible="true" type="327" color="#000000" alpha="1" ltx="-91" lty="20" lbx="-85" lby="55" rtx="-80" rty="18" rbx="-74" rby="53"/>
	<layer name="Symbol 60" visible="true" type="331" color="#000000" alpha="1" ltx="51" lty="61" lbx="89" lby="56" rtx="45" rty="18" rbx="83" rby="13"/>
	<layer name="Symbol 61" visible="true" type="331" color="#000000" alpha="1" ltx="32" lty="-2" lbx="93" lby="28" rtx="38" rty="-16" rbx="99" rby="14"/>
	<layer name="Symbol 62" visible="true" type="331" color="#000000" alpha="1" ltx="51" lty="-7" lbx="70" lby="-17" rtx="43" rty="-24" rbx="62" rby="-34"/>
	<layer name="Symbol 63" visible="true" type="331" color="#000000" alpha="1" ltx="31" lty="-15" lbx="75" lby="-13" rtx="33" rty="-50" rbx="77" rby="-48"/>
	<layer name="Symbol 64" visible="true" type="328" color="#000000" alpha="1" ltx="-29" lty="-36" lbx="9" lby="-6" rtx="-32" rty="-42" rbx="6" rby="-12"/>
	<layer name="Symbol 65" visible="true" type="349" color="#18182c" alpha="1" ltx="2" lty="-9" lbx="2" lby="26" rtx="34" rty="-9" rbx="34" rby="26"/>
	<layer name="Symbol 66" visible="true" type="328" color="#000000" alpha="1" ltx="-37" lty="-41" lbx="6" lby="-9" rtx="-41" rty="-50" rbx="2" rby="-18"/>
	<layer name="Symbol 67" visible="true" type="328" color="#000000" alpha="1" ltx="-59" lty="-49" lbx="-23" lby="-23" rtx="-50" rty="-61" rbx="-14" rby="-35"/>
	<layer name="Symbol 68" visible="true" type="331" color="#000000" alpha="1" ltx="-36" lty="-11" lbx="-20" lby="-22" rtx="-52" rty="-49" rbx="-36" rby="-60"/>
	<layer name="Symbol 69" visible="true" type="250" color="#48f4fc" alpha="1" ltx="15" lty="52" lbx="31" lby="79" rtx="42" rty="37" rbx="58" rby="64"/>
	<layer name="Symbol 70" visible="true" type="331" color="#000000" alpha="1" ltx="-25" lty="49" lbx="1" lby="66" rtx="-8" rty="23" rbx="18" rby="40"/>
	<layer name="Symbol 71" visible="true" type="331" color="#000000" alpha="1" ltx="-63" lty="-20" lbx="-35" lby="-8" rtx="-49" rty="-52" rbx="-21" rby="-40"/>
	<layer name="Symbol 72" visible="true" type="331" color="#000000" alpha="1" ltx="-64" lty="-2" lbx="-33" lby="-8" rtx="-70" rty="-33" rbx="-39" rby="-39"/>
	<layer name="Symbol 73" visible="true" type="331" color="#000000" alpha="1" ltx="-80" lty="-17" lbx="-61" lby="-5" rtx="-68" rty="-34" rbx="-49" rby="-22"/>
	<layer name="Symbol 74" visible="true" type="331" color="#000000" alpha="1" ltx="-89" lty="-22" lbx="-62" lby="-6" rtx="-73" rty="-49" rbx="-46" rby="-33"/>
	<layer name="Symbol 75" visible="true" type="331" color="#000000" alpha="1" ltx="-89" lty="-24" lbx="-76" lby="-4" rtx="-71" rty="-33" rbx="-58" rby="-13"/>
	<layer name="Symbol 76" visible="true" type="331" color="#000000" alpha="1" ltx="-92" lty="-13" lbx="-75" lby="-2" rtx="-79" rty="-34" rbx="-62" rby="-23"/>
	<layer name="Symbol 77" visible="true" type="331" color="#000000" alpha="1" ltx="-115" lty="7" lbx="-85" lby="18" rtx="-104" rty="-22" rbx="-74" rby="-11"/>
	<layer name="Symbol 78" visible="true" type="331" color="#000000" alpha="1" ltx="-103" lty="-2" lbx="-84" lby="20" rtx="-87" rty="-14" rbx="-68" rby="8"/>
	<layer name="Symbol 79" visible="true" type="331" color="#000000" alpha="1" ltx="-96" lty="-30" lbx="-87" lby="-3" rtx="-77" rty="-34" rbx="-68" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="331" color="#000000" alpha="1" ltx="-100" lty="-19" lbx="-87" lby="6" rtx="-82" rty="-26" rbx="-69" rby="-1"/>
	<layer name="Symbol 81" visible="true" type="331" color="#000000" alpha="1" ltx="-90" lty="24" lbx="-83" lby="28" rtx="-83" rty="14" rbx="-76" rby="18"/>
	<layer name="Symbol 82" visible="true" type="331" color="#000000" alpha="1" ltx="-87" lty="28" lbx="-77" lby="30" rtx="-85" rty="22" rbx="-75" rby="24"/>
	<layer name="Symbol 83" visible="true" type="328" color="#000000" alpha="1" ltx="-61" lty="-12" lbx="-65" lby="-7" rtx="-56" rty="-7" rbx="-60" rby="-2"/>
	<layer name="Symbol 84" visible="true" type="331" color="#000000" alpha="1" ltx="-40" lty="-19" lbx="-40" lby="-14" rtx="-34" rty="-19" rbx="-34" rby="-14"/>
	<layer name="Symbol 85" visible="true" type="331" color="#000000" alpha="1" ltx="-65" lty="41" lbx="-41" lby="46" rtx="-61" rty="9" rbx="-37" rby="14"/>
	<layer name="Symbol 86" visible="true" type="331" color="#000000" alpha="1" ltx="-10" lty="5" lbx="-34" lby="0" rtx="-13" rty="32" rbx="-37" rby="27"/>
	<layer name="Symbol 87" visible="true" type="331" color="#000000" alpha="1" ltx="-23" lty="53" lbx="-14" lby="31" rtx="-45" rty="45" rbx="-36" rby="23"/>
	<layer name="Symbol 88" visible="true" type="331" color="#000000" alpha="1" ltx="-50" lty="-8" lbx="-60" lby="14" rtx="-30" rty="0" rbx="-40" rby="22"/>
	<layer name="Symbol 89" visible="true" type="345" color="#000000" alpha="1" ltx="-87" lty="-6" lbx="-87" lby="-19" rtx="-61" rty="-8" rbx="-61" rby="-21"/>
	<layer name="Symbol 90" visible="true" type="345" color="#000000" alpha="1" ltx="-17" lty="-33" lbx="-23" lby="-42" rtx="-40" rty="-17" rbx="-46" rby="-26"/>
	<layer name="Symbol 91" visible="true" type="345" color="#000000" alpha="1" ltx="-15" lty="-30" lbx="-28" lby="-20" rtx="-9" rty="-22" rbx="-22" rby="-12"/>
	<layer name="Symbol 92" visible="true" type="347" color="#000000" alpha="1" ltx="-31" lty="-29" lbx="-37" lby="-12" rtx="-16" rty="-24" rbx="-22" rby="-7"/>
	<layer name="Symbol 93" visible="true" type="345" color="#000000" alpha="1" ltx="-76" lty="-11" lbx="-58" lby="-4" rtx="-82" rty="2" rbx="-64" rby="9"/>
	<layer name="Symbol 94" visible="true" type="332" color="#000000" alpha="1" ltx="-83" lty="37" lbx="-65" lby="43" rtx="-76" rty="17" rbx="-58" rby="23"/>
	<layer name="Symbol 95" visible="true" type="328" color="#000000" alpha="1" ltx="5" lty="42" lbx="1" lby="20" rtx="-38" rty="55" rbx="-42" rby="33"/>
	<layer name="Symbol 96" visible="true" type="328" color="#000000" alpha="1" ltx="-47" lty="65" lbx="-35" lby="52" rtx="-77" rty="35" rbx="-65" rby="22"/>
	<layer name="Symbol 97" visible="true" type="328" color="#000000" alpha="1" ltx="-4" lty="7" lbx="0" lby="21" rtx="6" rty="5" rbx="10" rby="19"/>
	<layer name="Symbol 98" visible="true" type="328" color="#000000" alpha="1" ltx="-94" lty="13" lbx="-77" lby="16" rtx="-91" rty="-6" rbx="-74" rby="-3"/>
	<layer name="Symbol 99" visible="true" type="328" color="#000000" alpha="1" ltx="-90" lty="22" lbx="-75" lby="31" rtx="-80" rty="7" rbx="-65" rby="16"/>
	<layer name="Symbol 100" visible="true" type="334" color="#181428" alpha="1" ltx="46" lty="11" lbx="32" lby="84" rtx="13" rty="-33" rbx="-1" rby="40"/>
	<layer name="Symbol 101" visible="true" type="334" color="#181428" alpha="1" ltx="34" lty="31" lbx="21" lby="41" rtx="35" rty="17" rbx="22" rby="27"/>
	<layer name="Symbol 102" visible="true" type="334" color="#181428" alpha="1" ltx="4" lty="43" lbx="-13" lby="62" rtx="1" rty="16" rbx="-16" rby="35"/>
	<layer name="Symbol 103" visible="true" type="334" color="#181428" alpha="1" ltx="5" lty="43" lbx="-12" lby="62" rtx="2" rty="16" rbx="-15" rby="35"/>
	<layer name="Symbol 104" visible="true" type="334" color="#181428" alpha="1" ltx="41" lty="12" lbx="20" lby="44" rtx="25" rty="-12" rbx="4" rby="20"/>
	<layer name="Symbol 105" visible="true" type="334" color="#181428" alpha="1" ltx="79" lty="19" lbx="52" lby="104" rtx="5" rty="-43" rbx="-22" rby="42"/>
	<layer name="Symbol 106" visible="true" type="334" color="#181428" alpha="1" ltx="27" lty="5" lbx="5" lby="21" rtx="18" rty="-18" rbx="-4" rby="-2"/>
	<layer name="Symbol 107" visible="true" type="334" color="#181428" alpha="1" ltx="73" lty="52" lbx="64" lby="21" rtx="96" rty="53" rbx="87" rby="22"/>
	<layer name="Symbol 108" visible="true" type="334" color="#181428" alpha="1" ltx="16" lty="-44" lbx="19" lby="-11" rtx="-6" rty="-49" rbx="-3" rby="-16"/>
	<layer name="Symbol 109" visible="true" type="334" color="#181428" alpha="1" ltx="-33" lty="-56" lbx="5" lby="-10" rtx="-44" rty="-51" rbx="-6" rby="-5"/>
	<layer name="Symbol 110" visible="true" type="334" color="#181428" alpha="1" ltx="-59" lty="-13" lbx="-68" lby="-48" rtx="-47" rty="-14" rbx="-56" rby="-49"/>
	<layer name="Symbol 111" visible="true" type="334" color="#181428" alpha="1" ltx="-87" lty="-27" lbx="-77" lby="-11" rtx="-70" rty="-35" rbx="-60" rby="-19"/>
	<layer name="Symbol 112" visible="true" type="334" color="#181428" alpha="1" ltx="-107" lty="-6" lbx="-86" lby="17" rtx="-85" rty="-24" rbx="-64" rby="-1"/>
	<layer name="Symbol 113" visible="true" type="334" color="#2c2440" alpha="1" ltx="-65" lty="58" lbx="-42" lby="62" rtx="-59" rty="39" rbx="-36" rby="43"/>
	<layer name="Symbol 114" visible="true" type="334" color="#2c2440" alpha="1" ltx="-116" lty="-8" lbx="-86" lby="19" rtx="-92" rty="-33" rbx="-62" rby="-6"/>
	<layer name="Symbol 115" visible="true" type="334" color="#181428" alpha="1" ltx="41" lty="25" lbx="20" lby="43" rtx="33" rty="-1" rbx="12" rby="17"/>
	<layer name="Symbol 116" visible="true" type="334" color="#181428" alpha="1" ltx="53" lty="61" lbx="-1" lby="102" rtx="37" rty="7" rbx="-17" rby="48"/>
	<layer name="Symbol 117" visible="true" type="334" color="#2c2440" alpha="1" ltx="9" lty="26" lbx="0" lby="17" rtx="-5" rty="47" rbx="-14" rby="38"/>
	<layer name="Symbol 118" visible="true" type="334" color="#2c2440" alpha="1" ltx="6" lty="23" lbx="0" lby="17" rtx="-9" rty="44" rbx="-15" rby="38"/>
	<layer name="Symbol 119" visible="true" type="334" color="#2c2440" alpha="1" ltx="-19" lty="38" lbx="-4" lby="52" rtx="0" rty="18" rbx="15" rby="32"/>
	<layer name="Symbol 120" visible="true" type="334" color="#2c2440" alpha="1" ltx="76" lty="-18" lbx="2" lby="-35" rtx="38" rty="49" rbx="-36" rby="32"/>
	<layer name="Symbol 121" visible="true" type="334" color="#2c2440" alpha="1" ltx="23" lty="79" lbx="98" lby="65" rtx="31" rty="1" rbx="106" rby="-13"/>
	<layer name="Symbol 122" visible="true" type="334" color="#2c2440" alpha="1" ltx="-2" lty="34" lbx="66" lby="57" rtx="45" rty="-33" rbx="113" rby="-10"/>
	<layer name="Symbol 123" visible="true" type="334" color="#2c2440" alpha="1" ltx="-32" lty="-9" lbx="67" lby="26" rtx="27" rty="-94" rbx="126" rby="-59"/>
	<layer name="Symbol 124" visible="true" type="334" color="#2c2440" alpha="1" ltx="-20" lty="-7" lbx="57" lby="-19" rtx="-10" rty="-80" rbx="67" rby="-92"/>
	<layer name="Symbol 125" visible="true" type="334" color="#2c2440" alpha="1" ltx="32" lty="48" lbx="109" lby="36" rtx="42" rty="-25" rbx="119" rby="-37"/>
	<layer name="Symbol 126" visible="true" type="334" color="#2c2440" alpha="1" ltx="24" lty="-8" lbx="69" lby="-14" rtx="31" rty="-56" rbx="76" rby="-62"/>
	<layer name="Symbol 127" visible="true" type="334" color="#2c2440" alpha="1" ltx="-30" lty="43" lbx="-60" lby="42" rtx="-34" rty="76" rbx="-64" rby="75"/>
	<layer name="Symbol 128" visible="true" type="334" color="#2c2440" alpha="1" ltx="6" lty="-5" lbx="28" lby="-26" rtx="-15" rty="-31" rbx="7" rby="-52"/>
	<layer name="Symbol 129" visible="true" type="334" color="#2c2440" alpha="1" ltx="127" lty="6" lbx="34" lby="-5" rtx="108" rty="92" rbx="15" rby="81"/>
	<layer name="Symbol 130" visible="true" type="334" color="#2c2440" alpha="1" ltx="112" lty="6" lbx="19" lby="-5" rtx="93" rty="92" rbx="0" rby="81"/>
	<layer name="Symbol 131" visible="true" type="334" color="#2c2440" alpha="1" ltx="48" lty="-2" lbx="27" lby="-43" rtx="6" rty="15" rbx="-15" rby="-26"/>
	<layer name="Symbol 132" visible="true" type="334" color="#2c2440" alpha="1" ltx="-66" lty="-52" lbx="53" lby="11" rtx="-42" rty="-92" rbx="77" rby="-29"/>
	<layer name="Symbol 133" visible="true" type="334" color="#2c2440" alpha="1" ltx="27" lty="-50" lbx="-99" lby="-98" rtx="8" rty="-8" rbx="-118" rby="-56"/>
	<layer name="Symbol 134" visible="true" type="334" color="#2c2440" alpha="1" ltx="-54" lty="-56" lbx="55" lby="21" rtx="-22" rty="-95" rbx="87" rby="-18"/>
	<layer name="Symbol 135" visible="true" type="334" color="#2c2440" alpha="1" ltx="-100" lty="-80" lbx="9" lby="-3" rtx="-68" rty="-119" rbx="41" rby="-42"/>
	<layer name="Symbol 136" visible="true" type="334" color="#2c2440" alpha="1" ltx="-74" lty="-43" lbx="-23" lby="-20" rtx="-50" rty="-87" rbx="1" rby="-64"/>
	<layer name="Symbol 137" visible="true" type="334" color="#2c2440" alpha="1" ltx="-81" lty="-46" lbx="-42" lby="-8" rtx="-43" rty="-79" rbx="-4" rby="-41"/>
	<layer name="Symbol 138" visible="true" type="334" color="#2c2440" alpha="1" ltx="-126" lty="-80" lbx="-117" lby="13" rtx="-21" rty="-83" rbx="-12" rby="10"/>
	<layer name="Symbol 139" visible="true" type="334" color="#2c2440" alpha="1" ltx="-77" lty="-22" lbx="-35" lby="-5" rtx="-54" rty="-68" rbx="-12" rby="-51"/>
	<layer name="Symbol 140" visible="true" type="334" color="#2c2440" alpha="1" ltx="-87" lty="-54" lbx="-53" lby="-23" rtx="-49" rty="-89" rbx="-15" rby="-58"/>
	<layer name="Symbol 141" visible="true" type="334" color="#2c2440" alpha="1" ltx="-88" lty="-24" lbx="-44" lby="-12" rtx="-70" rty="-72" rbx="-26" rby="-60"/>
	<layer name="Symbol 142" visible="true" type="334" color="#2c2440" alpha="1" ltx="-73" lty="-11" lbx="-34" lby="-7" rtx="-66" rty="-50" rbx="-27" rby="-46"/>
	<layer name="Symbol 143" visible="true" type="334" color="#2c2440" alpha="1" ltx="-92" lty="-45" lbx="-68" lby="-15" rtx="-59" rty="-67" rbx="-35" rby="-37"/>
	<layer name="Symbol 144" visible="true" type="334" color="#2c2440" alpha="1" ltx="-104" lty="-37" lbx="-93" lby="0" rtx="-65" rty="-45" rbx="-54" rby="-8"/>
	<layer name="Symbol 145" visible="true" type="334" color="#2c2440" alpha="1" ltx="-114" lty="-12" lbx="-88" lby="17" rtx="-82" rty="-34" rbx="-56" rby="-5"/>
	<layer name="Symbol 146" visible="true" type="334" color="#2c2440" alpha="1" ltx="-95" lty="-39" lbx="-78" lby="-2" rtx="-63" rty="-53" rbx="-46" rby="-16"/>
	<layer name="Symbol 147" visible="true" type="334" color="#2c2440" alpha="1" ltx="-116" lty="-8" lbx="-86" lby="19" rtx="-92" rty="-33" rbx="-62" rby="-6"/>
	<layer name="Symbol 148" visible="true" type="332" color="#c48870" alpha="1" ltx="-71" lty="-90" lbx="-60" lby="-6" rtx="42" rty="-103" rbx="53" rby="-19"/>
	<layer name="Symbol 149" visible="true" type="332" color="#c48870" alpha="1" ltx="-75" lty="-52" lbx="-83" lby="-7" rtx="-37" rty="-45" rbx="-45" rby="0"/>
	<layer name="Symbol 150" visible="true" type="332" color="#c48870" alpha="1" ltx="-89" lty="-58" lbx="-99" lby="5" rtx="-18" rty="-45" rbx="-28" rby="18"/>
	<layer name="Symbol 151" visible="true" type="241" color="#f0f0f0" alpha="1" ltx="-30" lty="7" lbx="-32" lby="-1" rtx="-37" rty="10" rbx="-39" rby="2"/>
	<layer name="Symbol 152" visible="true" type="321" color="#480010" alpha="1" ltx="-59" lty="7" lbx="-29" lby="0" rtx="-53" rty="27" rbx="-23" rby="20"/>
	<layer name="Symbol 153" visible="true" type="241" color="#d49880" alpha="1" ltx="-36" lty="-15" lbx="-34" lby="-19" rtx="-42" rty="-16" rbx="-40" rby="-20"/>
	<layer name="Symbol 154" visible="true" type="241" color="#d49880" alpha="1" ltx="-56" lty="-10" lbx="-59" lby="-13" rtx="-58" rty="-5" rbx="-61" rby="-8"/>
	<layer name="Symbol 155" visible="true" type="241" color="#d49880" alpha="1" ltx="10" lty="-2" lbx="13" lby="1" rtx="12" rty="-17" rbx="15" rby="-14"/>
	<layer name="Symbol 156" visible="true" type="241" color="#d49880" alpha="1" ltx="16" lty="2" lbx="28" lby="0" rtx="-4" rty="-16" rbx="8" rby="-18"/>
	<layer name="Symbol 157" visible="true" type="321" color="#480010" alpha="1" ltx="-59" lty="5" lbx="-29" lby="-2" rtx="-54" rty="25" rbx="-24" rby="18"/>
	<layer name="Symbol 158" visible="true" type="321" color="#480010" alpha="1" ltx="-69" lty="14" lbx="-42" lby="1" rtx="-53" rty="33" rbx="-26" rby="20"/>
	<layer name="Symbol 159" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-50" lty="4" lbx="-34" lby="34" rtx="-29" rty="-2" rbx="-13" rby="28"/>
	<layer name="Symbol 160" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-16" lty="15" lbx="-42" lby="22" rtx="-12" rty="37" rbx="-38" rby="44"/>
	<layer name="Symbol 161" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-67" lty="27" lbx="-43" lby="48" rtx="-43" rty="3" rbx="-19" rby="24"/>
	<layer name="Symbol 162" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-61" lty="20" lbx="-43" lby="47" rtx="-29" rty="0" rbx="-11" rby="27"/>
	<layer name="Symbol 163" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-72" lty="-44" lbx="-18" lby="46" rtx="-8" rty="-79" rbx="46" rby="11"/>
	<layer name="Symbol 164" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-104" lty="-34" lbx="-79" lby="42" rtx="-32" rty="-55" rbx="-7" rby="21"/>
	<layer name="Symbol 165" visible="true" type="241" color="#d49880" alpha="1" ltx="-79" lty="33" lbx="-52" lby="18" rtx="-93" rty="7" rbx="-66" rby="-8"/>
	<layer name="Symbol 166" visible="true" type="241" color="#d49880" alpha="1" ltx="-22" lty="21" lbx="-34" lby="50" rtx="6" rty="33" rbx="-6" rby="62"/>
	<layer name="Symbol 167" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-45" lty="-65" lbx="-110" lby="-31" rtx="-12" rty="2" rbx="-77" rby="36"/>
	<layer name="Symbol 168" visible="true" type="242" color="#fce0bc" alpha="1" ltx="7" lty="5" lbx="-2" lby="8" rtx="15" rty="54" rbx="6" rby="57"/>
	<layer name="Symbol 169" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-87" lty="20" lbx="-95" lby="24" rtx="-64" rty="64" rbx="-72" rby="68"/>
	<layer name="Symbol 170" visible="true" type="242" color="#fce0bc" alpha="1" ltx="38" lty="1" lbx="22" lby="-6" rtx="19" rty="47" rbx="3" rby="40"/>
	<layer name="Symbol 171" visible="true" type="242" color="#fce0bc" alpha="1" ltx="31" lty="40" lbx="0" lby="27" rtx="12" rty="87" rbx="-19" rby="74"/>
	<layer name="Symbol 172" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-95" lty="14" lbx="-125" lby="29" rtx="-72" rty="58" rbx="-102" rby="73"/>
	<layer name="Symbol 173" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-61" lty="32" lbx="-70" lby="32" rtx="-60" rty="81" rbx="-69" rby="81"/>
	<layer name="Symbol 174" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-83" lty="-5" lbx="-88" lby="29" rtx="-52" rty="0" rbx="-57" rby="34"/>
	<layer name="Symbol 175" visible="true" type="242" color="#fce0bc" alpha="1" ltx="-64" lty="-27" lbx="-84" lby="43" rtx="7" rty="-5" rbx="-13" rby="65"/>
	<layer name="Symbol 176" visible="true" type="242" color="#e8f8f8" alpha="1" ltx="-64" lty="-70" lbx="-64" lby="74" rtx="127" rty="-70" rbx="127" rby="74"/>
	<layer name="Symbol 177" visible="true" type="242" color="#e8f8f8" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="78" rtx="65" rty="-66" rbx="65" rby="78"/>
</sa>