<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="妖精さん（文字入り）" visible="true" version="1" author="10149765" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="65" color="#c48430" alpha="1" ltx="-79" lty="17" lbx="-83" lby="38" rtx="-58" rty="21" rbx="-62" rby="42"/>
	<layer name="Symbol 1" visible="true" type="427" color="#c48430" alpha="1" ltx="-78" lty="0" lbx="-68" lby="14" rtx="-59" rty="-9" rbx="-49" rby="5"/>
	<layer name="Symbol 2" visible="true" type="436" color="#c48430" alpha="1" ltx="-73" lty="3" lbx="-67" lby="11" rtx="-65" rty="-4" rbx="-59" rby="4"/>
	<layer name="Symbol 3" visible="true" type="426" color="#c48430" alpha="1" ltx="-56" lty="6" lbx="-52" lby="-11" rtx="-73" rty="3" rbx="-69" rby="-14"/>
	<layer name="Symbol 4" visible="true" type="438" color="#c48430" alpha="1" ltx="-60" lty="-10" lbx="-45" lby="-21" rtx="-69" rty="-22" rbx="-54" rby="-33"/>
	<layer name="Symbol 5" visible="true" type="356" color="#c48430" alpha="1" ltx="-41" lty="-32" lbx="-48" lby="-35" rtx="-44" rty="-27" rbx="-51" rby="-30"/>
	<layer name="Symbol 6" visible="true" type="356" color="#c48430" alpha="1" ltx="-44" lty="-31" lbx="-51" lby="-34" rtx="-47" rty="-26" rbx="-54" rby="-29"/>
	<layer name="Symbol 7" visible="true" type="426" color="#c48430" alpha="1" ltx="-54" lty="-19" lbx="-50" lby="-37" rtx="-69" rty="-22" rbx="-65" rby="-40"/>
	<layer name="Symbol 8" visible="true" type="438" color="#c48430" alpha="1" ltx="32" lty="41" lbx="26" lby="25" rtx="47" rty="36" rbx="41" rby="20"/>
	<layer name="Symbol 9" visible="true" type="436" color="#c48430" alpha="1" ltx="33" lty="24" lbx="26" lby="31" rtx="42" rty="31" rbx="35" rby="38"/>
	<layer name="Symbol 10" visible="true" type="426" color="#c48430" alpha="1" ltx="45" lty="29" lbx="38" lby="12" rtx="33" rty="33" rbx="26" rby="16"/>
	<layer name="Symbol 11" visible="true" type="426" color="#c48430" alpha="1" ltx="40" lty="29" lbx="47" lby="12" rtx="28" rty="25" rbx="35" rby="8"/>
	<layer name="Symbol 12" visible="true" type="356" color="#c48430" alpha="1" ltx="37" lty="13" lbx="48" lby="8" rtx="31" rty="4" rbx="42" rby="-1"/>
	<layer name="Symbol 13" visible="true" type="356" color="#c48430" alpha="1" ltx="43" lty="-12" lbx="33" lby="-6" rtx="49" rty="-3" rbx="39" rby="3"/>
	<layer name="Symbol 14" visible="true" type="356" color="#c48430" alpha="1" ltx="57" lty="-29" lbx="50" lby="-32" rtx="54" rty="-21" rbx="47" rby="-24"/>
	<layer name="Symbol 15" visible="true" type="438" color="#c48430" alpha="1" ltx="48" lty="-8" lbx="31" lby="-21" rtx="59" rty="-13" rbx="42" rby="-26"/>
	<layer name="Symbol 16" visible="true" type="436" color="#c48430" alpha="1" ltx="29" lty="-18" lbx="41" lby="-14" rtx="38" rty="-25" rbx="50" rby="-21"/>
	<layer name="Symbol 17" visible="true" type="426" color="#c48430" alpha="1" ltx="53" lty="-32" lbx="37" lby="-33" rtx="49" rty="-15" rbx="33" rby="-16"/>
	<layer name="Symbol 18" visible="true" type="426" color="#c48430" alpha="1" ltx="39" lty="-39" lbx="35" lby="-20" rtx="52" rty="-34" rbx="48" rby="-15"/>
	<layer name="Symbol 19" visible="true" type="356" color="#c48430" alpha="1" ltx="59" lty="22" lbx="64" lby="22" rtx="59" rty="16" rbx="64" rby="16"/>
	<layer name="Symbol 20" visible="true" type="356" color="#c48430" alpha="1" ltx="78" lty="8" lbx="71" lby="5" rtx="75" rty="16" rbx="68" rby="13"/>
	<layer name="Symbol 21" visible="true" type="426" color="#c48430" alpha="1" ltx="47" lty="13" lbx="63" lby="23" rtx="59" rty="-2" rbx="75" rby="8"/>
	<layer name="Symbol 22" visible="true" type="428" color="#c48430" alpha="1" ltx="58" lty="10" lbx="60" lby="22" rtx="70" rty="10" rbx="72" rby="22"/>
	<layer name="Symbol 23" visible="true" type="426" color="#c48430" alpha="1" ltx="60" lty="-2" lbx="53" lby="13" rtx="74" rty="5" rbx="67" rby="20"/>
	<layer name="Symbol 24" visible="true" type="356" color="#c48430" alpha="1" ltx="73" lty="-18" lbx="65" lby="-14" rtx="77" rty="-11" rbx="69" rby="-7"/>
	<layer name="Symbol 25" visible="true" type="356" color="#c48430" alpha="1" ltx="67" lty="2" lbx="75" lby="-2" rtx="63" rty="-5" rbx="71" rby="-9"/>
	<layer name="Symbol 26" visible="true" type="426" color="#c48430" alpha="1" ltx="51" lty="-6" lbx="67" lby="0" rtx="57" rty="-22" rbx="73" rby="-16"/>
	<layer name="Symbol 27" visible="true" type="356" color="#c48430" alpha="1" ltx="83" lty="-37" lbx="76" lby="-39" rtx="81" rty="-29" rbx="74" rby="-31"/>
	<layer name="Symbol 28" visible="true" type="426" color="#c48430" alpha="1" ltx="57" lty="-35" lbx="68" lby="-27" rtx="65" rty="-46" rbx="76" rby="-38"/>
	<layer name="Symbol 29" visible="true" type="426" color="#c48430" alpha="1" ltx="62" lty="-45" lbx="60" lby="-31" rtx="76" rty="-43" rbx="74" rby="-29"/>
	<layer name="Symbol 30" visible="true" type="437" color="#c48430" alpha="1" ltx="65" lty="-35" lbx="63" lby="-21" rtx="79" rty="-33" rbx="77" rby="-19"/>
	<layer name="Symbol 31" visible="true" type="242" color="#f0f0f0" alpha="129" ltx="-66" lty="9" lbx="-13" lby="-53" rtx="-90" rty="9" rbx="-37" rby="-53"/>
	<layer name="Symbol 32" visible="true" type="242" color="#f0f0f0" alpha="129" ltx="31" lty="28" lbx="59" lby="-4" rtx="22" rty="28" rbx="50" rby="-4"/>
	<layer name="Symbol 33" visible="true" type="242" color="#f0f0f0" alpha="129" ltx="59" lty="-14" lbx="31" lby="16" rtx="60" rty="-4" rbx="32" rby="26"/>
	<layer name="Symbol 34" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-89" lty="-61" lbx="-89" lby="38" rtx="-42" rty="-61" rbx="-42" rby="38"/>
	<layer name="Symbol 35" visible="true" type="247" color="#000000" alpha="225" ltx="116" lty="-1" lbx="116" lby="56" rtx="18" rty="-1" rbx="18" rby="56"/>
	<layer name="Symbol 36" visible="true" type="247" color="#000000" alpha="225" ltx="-116" lty="-1" lbx="-116" lby="56" rtx="18" rty="-1" rbx="18" rby="56"/>
	<layer name="Symbol 37" visible="true" type="331" color="#000000" alpha="1" ltx="-11" lty="47" lbx="-14" lby="47" rtx="-19" rty="36" rbx="-22" rby="36"/>
	<layer name="Symbol 38" visible="true" type="331" color="#000000" alpha="1" ltx="-24" lty="35" lbx="-19" lby="37" rtx="-27" rty="30" rbx="-22" rby="32"/>
	<layer name="Symbol 39" visible="true" type="348" color="#000000" alpha="193" ltx="-14" lty="14" lbx="-8" lby="-16" rtx="-45" rty="3" rbx="-39" rby="-27"/>
	<layer name="Symbol 40" visible="true" type="346" color="#808488" alpha="1" ltx="-11" lty="-24" lbx="-13" lby="-20" rtx="-8" rty="-22" rbx="-10" rby="-18"/>
	<layer name="Symbol 41" visible="true" type="259" color="#f4e0e4" alpha="1" ltx="-15" lty="-16" lbx="1" lby="12" rtx="7" rty="-27" rbx="23" rby="1"/>
	<layer name="Symbol 42" visible="true" type="240" color="#181818" alpha="193" ltx="-31" lty="5" lbx="-31" lby="11" rtx="-25" rty="5" rbx="-25" rby="11"/>
	<layer name="Symbol 43" visible="true" type="267" color="#181818" alpha="193" ltx="-9" lty="-1" lbx="-17" lby="-1" rtx="-10" rty="-7" rbx="-18" rby="-7"/>
	<layer name="Symbol 44" visible="true" type="240" color="#f0f0f0" alpha="1" ltx="-33" lty="6" lbx="-33" lby="14" rtx="-25" rty="6" rbx="-25" rby="14"/>
	<layer name="Symbol 45" visible="true" type="334" color="#f0ccd0" alpha="1" ltx="-28" lty="-47" lbx="-33" lby="-12" rtx="-5" rty="-42" rbx="-10" rby="-7"/>
	<layer name="Symbol 46" visible="true" type="357" color="#f0ccd0" alpha="1" ltx="-43" lty="-32" lbx="-28" lby="0" rtx="-22" rty="-40" rbx="-7" rby="-8"/>
	<layer name="Symbol 47" visible="true" type="267" color="#f4f0e8" alpha="1" ltx="-24" lty="-10" lbx="-7" lby="-13" rtx="-16" rty="5" rbx="1" rby="2"/>
	<layer name="Symbol 48" visible="true" type="357" color="#f0ccd0" alpha="1" ltx="-30" lty="-51" lbx="-35" lby="-15" rtx="-10" rty="-48" rbx="-15" rby="-12"/>
	<layer name="Symbol 49" visible="true" type="320" color="#000000" alpha="193" ltx="-35" lty="-5" lbx="-12" lby="-1" rtx="-25" rty="-23" rbx="-2" rby="-19"/>
	<layer name="Symbol 50" visible="true" type="321" color="#f0ccd0" alpha="1" ltx="0" lty="-62" lbx="-30" lby="-37" rtx="17" rty="-42" rbx="-13" rby="-17"/>
	<layer name="Symbol 51" visible="true" type="247" color="#d0ecd0" alpha="1" ltx="-22" lty="-5" lbx="-9" lby="-2" rtx="-27" rty="-20" rbx="-14" rby="-17"/>
	<layer name="Symbol 52" visible="true" type="358" color="#f0f0f0" alpha="1" ltx="-33" lty="-29" lbx="0" lby="-46" rtx="-24" rty="5" rbx="9" rby="-12"/>
	<layer name="Symbol 53" visible="true" type="358" color="#f0f0f0" alpha="1" ltx="0" lty="-55" lbx="32" lby="-34" rtx="-26" rty="-29" rbx="6" rby="-8"/>
	<layer name="Symbol 54" visible="true" type="357" color="#f0ccd0" alpha="1" ltx="-32" lty="-13" lbx="-29" lby="1" rtx="-16" rty="-15" rbx="-13" rby="-1"/>
	<layer name="Symbol 55" visible="true" type="240" color="#9cacfc" alpha="1" ltx="-9" lty="-15" lbx="-9" lby="-13" rtx="-7" rty="-15" rbx="-7" rby="-13"/>
	<layer name="Symbol 56" visible="true" type="349" color="#f0ccd0" alpha="1" ltx="-18" lty="9" lbx="-12" lby="-21" rtx="-44" rty="7" rbx="-38" rby="-23"/>
	<layer name="Symbol 57" visible="true" type="240" color="#9cacfc" alpha="1" ltx="12" lty="-24" lbx="12" lby="-22" rtx="14" rty="-24" rbx="14" rby="-22"/>
	<layer name="Symbol 58" visible="true" type="259" color="#f4e0e4" alpha="1" ltx="-12" lty="-17" lbx="4" lby="11" rtx="12" rty="-29" rbx="28" rby="-1"/>
	<layer name="Symbol 59" visible="true" type="349" color="#d0ecd0" alpha="1" ltx="8" lty="-39" lbx="-1" lby="-38" rtx="16" rty="-26" rbx="7" rby="-25"/>
	<layer name="Symbol 60" visible="true" type="349" color="#d0ecd0" alpha="1" ltx="10" lty="-32" lbx="1" lby="-39" rtx="6" rty="-17" rbx="-3" rby="-24"/>
	<layer name="Symbol 61" visible="true" type="349" color="#d0ecd0" alpha="1" ltx="2" lty="-21" lbx="7" lby="-32" rtx="-13" rty="-21" rbx="-8" rby="-32"/>
	<layer name="Symbol 62" visible="true" type="346" color="#000000" alpha="1" ltx="10" lty="-34" lbx="7" lby="-30" rtx="13" rty="-31" rbx="10" rby="-27"/>
	<layer name="Symbol 63" visible="true" type="242" color="#f4f0e8" alpha="1" ltx="7" lty="-33" lbx="21" lby="-21" rtx="-3" rty="-13" rbx="11" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="261" color="#f4f0e8" alpha="1" ltx="-31" lty="-29" lbx="6" lby="-39" rtx="-17" rty="-3" rbx="20" rby="-13"/>
	<layer name="Symbol 65" visible="true" type="349" color="#181818" alpha="193" ltx="-6" lty="3" lbx="-5" lby="-4" rtx="-18" rty="7" rbx="-17" rby="0"/>
	<layer name="Symbol 66" visible="true" type="349" color="#d0ecd0" alpha="1" ltx="-6" lty="3" lbx="-5" lby="-4" rtx="-18" rty="7" rbx="-17" rby="0"/>
	<layer name="Symbol 67" visible="true" type="349" color="#181818" alpha="193" ltx="-13" lty="6" lbx="-9" lby="-1" rtx="-26" rty="4" rbx="-22" rby="-3"/>
	<layer name="Symbol 68" visible="true" type="349" color="#d0ecd0" alpha="1" ltx="-13" lty="6" lbx="-9" lby="-1" rtx="-26" rty="4" rbx="-22" rby="-3"/>
	<layer name="Symbol 69" visible="true" type="321" color="#000000" alpha="193" ltx="-1" lty="7" lbx="-15" lby="1" rtx="8" rty="2" rbx="-6" rby="-4"/>
	<layer name="Symbol 70" visible="true" type="260" color="#f4f0e8" alpha="1" ltx="-7" lty="-3" lbx="-11" lby="-40" rtx="22" rty="-11" rbx="18" rby="-48"/>
	<layer name="Symbol 71" visible="true" type="349" color="#d0ecd0" alpha="1" ltx="28" lty="-24" lbx="20" lby="-34" rtx="17" rty="-14" rbx="9" rby="-24"/>
	<layer name="Symbol 72" visible="true" type="267" color="#181818" alpha="193" ltx="26" lty="-22" lbx="21" lby="-16" rtx="21" rty="-25" rbx="16" rby="-19"/>
	<layer name="Symbol 73" visible="true" type="267" color="#f4f0e8" alpha="1" ltx="34" lty="-20" lbx="20" lby="-9" rtx="18" rty="-30" rbx="4" rby="-19"/>
	<layer name="Symbol 74" visible="true" type="320" color="#f4f0e8" alpha="1" ltx="-13" lty="10" lbx="10" lby="3" rtx="-22" rty="-23" rbx="1" rby="-30"/>
	<layer name="Symbol 75" visible="true" type="320" color="#f4f0e8" alpha="1" ltx="25" lty="3" lbx="7" lby="2" rtx="20" rty="-28" rbx="2" rby="-29"/>
	<layer name="Symbol 76" visible="true" type="357" color="#f0f0f0" alpha="1" ltx="23" lty="25" lbx="14" lby="27" rtx="14" rty="5" rbx="5" rby="7"/>
	<layer name="Symbol 77" visible="true" type="347" color="#f0f0f0" alpha="1" ltx="28" lty="18" lbx="14" lby="6" rtx="13" rty="28" rbx="-1" rby="16"/>
	<layer name="Symbol 78" visible="true" type="263" color="#f4f0e8" alpha="1" ltx="17" lty="4" lbx="12" lby="10" rtx="23" rty="13" rbx="18" rby="19"/>
	<layer name="Symbol 79" visible="true" type="320" color="#f0ccd0" alpha="1" ltx="-5" lty="3" lbx="-37" lby="18" rtx="12" rty="29" rbx="-20" rby="44"/>
	<layer name="Symbol 80" visible="true" type="350" color="#f0ccd0" alpha="1" ltx="-11" lty="-3" lbx="16" lby="6" rtx="-26" rty="19" rbx="1" rby="28"/>
	<layer name="Symbol 81" visible="true" type="321" color="#f0ccd0" alpha="1" ltx="-24" lty="3" lbx="8" lby="14" rtx="-38" rty="22" rbx="-6" rby="33"/>
	<layer name="Symbol 82" visible="true" type="349" color="#f0ccd0" alpha="1" ltx="30" lty="21" lbx="16" lby="1" rtx="-1" rty="28" rbx="-15" rby="8"/>
	<layer name="Symbol 83" visible="true" type="351" color="#f0f0f0" alpha="1" ltx="0" lty="9" lbx="3" lby="0" rtx="-17" rty="2" rbx="-14" rby="-7"/>
	<layer name="Symbol 84" visible="true" type="351" color="#f0ccd0" alpha="1" ltx="-24" lty="0" lbx="-22" lby="13" rtx="14" rty="0" rbx="16" rby="13"/>
	<layer name="Symbol 85" visible="true" type="349" color="#f0ccd0" alpha="1" ltx="22" lty="30" lbx="8" lby="9" rtx="-13" rty="46" rbx="-27" rby="25"/>
	<layer name="Symbol 86" visible="true" type="321" color="#f0ccd0" alpha="1" ltx="-11" lty="43" lbx="11" lby="32" rtx="-22" rty="9" rbx="0" rby="-2"/>
	<layer name="Symbol 87" visible="true" type="320" color="#000000" alpha="193" ltx="-20" lty="11" lbx="-13" lby="28" rtx="-38" rty="17" rbx="-31" rby="34"/>
	<layer name="Symbol 88" visible="true" type="357" color="#d4e8f4" alpha="1" ltx="-11" lty="52" lbx="-2" lby="47" rtx="-16" rty="47" rbx="-7" rby="42"/>
	<layer name="Symbol 89" visible="true" type="357" color="#181818" alpha="1" ltx="-11" lty="52" lbx="-2" lby="47" rtx="-16" rty="47" rbx="-7" rby="42"/>
	<layer name="Symbol 90" visible="true" type="357" color="#d4e8f4" alpha="1" ltx="-19" lty="52" lbx="-10" lby="47" rtx="-24" rty="47" rbx="-15" rby="42"/>
	<layer name="Symbol 91" visible="true" type="357" color="#181818" alpha="1" ltx="-19" lty="52" lbx="-10" lby="47" rtx="-24" rty="47" rbx="-15" rby="42"/>
	<layer name="Symbol 92" visible="true" type="357" color="#d4e8f4" alpha="1" ltx="-24" lty="56" lbx="-29" lby="26" rtx="-7" rty="52" rbx="-12" rby="22"/>
	<layer name="Symbol 93" visible="true" type="242" color="#d4e8f4" alpha="1" ltx="-18" lty="50" lbx="-33" lby="20" rtx="-2" rty="39" rbx="-17" rby="9"/>
	<layer name="Symbol 94" visible="true" type="357" color="#d4e8f4" alpha="1" ltx="1" lty="53" lbx="3" lby="22" rtx="-19" rty="53" rbx="-17" rby="22"/>
	<layer name="Symbol 95" visible="true" type="321" color="#d4e8f4" alpha="1" ltx="-35" lty="41" lbx="-32" lby="13" rtx="-14" rty="41" rbx="-11" rby="13"/>
	<layer name="Symbol 96" visible="true" type="351" color="#f0ccd0" alpha="1" ltx="-29" lty="9" lbx="3" lby="20" rtx="-43" rty="28" rbx="-11" rby="39"/>
	<layer name="Symbol 97" visible="true" type="242" color="#f0f0f0" alpha="129" ltx="-5" lty="29" lbx="64" lby="-50" rtx="-29" rty="29" rbx="40" rby="-50"/>
	<layer name="Symbol 98" visible="true" type="347" color="#f0ccd0" alpha="1" ltx="-38" lty="25" lbx="-27" lby="30" rtx="-34" rty="19" rbx="-23" rby="24"/>
	<layer name="Symbol 99" visible="true" type="8" color="#f0f4d8" alpha="1" ltx="62" lty="-61" lbx="62" lby="66" rtx="91" rty="-61" rbx="91" rby="66"/>
	<layer name="Symbol 100" visible="true" type="348" color="#b4bca0" alpha="1" ltx="-91" lty="31" lbx="-86" lby="28" rtx="-85" rty="29" rbx="-80" rby="26"/>
	<layer name="Symbol 101" visible="true" type="348" color="#b4bca0" alpha="1" ltx="58" lty="29" lbx="70" lby="33" rtx="51" rty="23" rbx="63" rby="27"/>
	<layer name="Symbol 102" visible="true" type="8" color="#f0f4d8" alpha="1" ltx="45" lty="-59" lbx="45" lby="47" rtx="74" rty="-59" rbx="74" rby="47"/>
	<layer name="Symbol 103" visible="true" type="8" color="#f0f4d8" alpha="1" ltx="73" lty="15" lbx="-118" lby="15" rtx="73" rty="40" rbx="-118" rby="40"/>
	<layer name="Symbol 104" visible="true" type="8" color="#f0f4d8" alpha="1" ltx="-41" lty="36" lbx="-117" lby="36" rtx="-41" rty="50" rbx="-117" rby="50"/>
	<layer name="Symbol 105" visible="true" type="8" color="#f0f4d8" alpha="1" ltx="88" lty="36" lbx="-102" lby="36" rtx="88" rty="50" rbx="-102" rby="50"/>
	<layer name="Symbol 106" visible="true" type="8" color="#f0f4d8" alpha="1" ltx="-101" lty="-56" lbx="-101" lby="47" rtx="-72" rty="-56" rbx="-72" rby="47"/>
	<layer name="Symbol 107" visible="true" type="262" color="#b4bca0" alpha="1" ltx="-91" lty="-24" lbx="-88" lby="-17" rtx="-88" rty="-29" rbx="-85" rby="-22"/>
	<layer name="Symbol 108" visible="true" type="262" color="#b4bca0" alpha="1" ltx="-93" lty="32" lbx="-86" lby="30" rtx="-97" rty="29" rbx="-90" rby="27"/>
	<layer name="Symbol 109" visible="true" type="262" color="#b4bca0" alpha="1" ltx="35" lty="36" lbx="42" lby="35" rtx="32" rty="33" rbx="39" rby="32"/>
	<layer name="Symbol 110" visible="true" type="240" color="#b4bca0" alpha="1" ltx="19" lty="33" lbx="0" lby="35" rtx="31" rty="35" rbx="12" rby="37"/>
	<layer name="Symbol 111" visible="true" type="348" color="#b4bca0" alpha="1" ltx="61" lty="43" lbx="-125" lby="43" rtx="82" rty="52" rbx="-104" rby="52"/>
	<layer name="Symbol 112" visible="true" type="348" color="#b4bca0" alpha="1" ltx="58" lty="33" lbx="83" lby="33" rtx="40" rty="25" rbx="65" rby="25"/>
	<layer name="Symbol 113" visible="true" type="348" color="#b4bca0" alpha="1" ltx="89" lty="-13" lbx="89" lby="-62" rtx="81" rty="4" rbx="81" rby="-45"/>
	<layer name="Symbol 114" visible="true" type="348" color="#b4bca0" alpha="1" ltx="89" lty="54" lbx="89" lby="5" rtx="81" rty="71" rbx="81" rby="22"/>
	<layer name="Symbol 115" visible="true" type="348" color="#b4bca0" alpha="1" ltx="75" lty="26" lbx="75" lby="-83" rtx="67" rty="43" rbx="67" rby="-66"/>
	<layer name="Symbol 116" visible="true" type="348" color="#b4bca0" alpha="1" ltx="-39" lty="34" lbx="-97" lby="35" rtx="-21" rty="42" rbx="-79" rby="43"/>
	<layer name="Symbol 117" visible="true" type="339" color="#b4bca0" alpha="1" ltx="98" lty="32" lbx="92" lby="-38" rtx="89" rty="61" rbx="83" rby="-9"/>
	<layer name="Symbol 118" visible="true" type="339" color="#b4bca0" alpha="1" ltx="72" lty="-21" lbx="67" lby="-65" rtx="66" rty="5" rbx="61" rby="-39"/>
	<layer name="Symbol 119" visible="true" type="339" color="#b4bca0" alpha="1" ltx="-86" lty="1" lbx="-91" lby="-43" rtx="-92" rty="27" rbx="-97" rby="-17"/>
	<layer name="Symbol 120" visible="true" type="339" color="#b4bca0" alpha="1" ltx="-52" lty="29" lbx="-98" lby="35" rtx="-27" rty="35" rbx="-73" rby="41"/>
	<layer name="Symbol 121" visible="true" type="339" color="#b4bca0" alpha="1" ltx="55" lty="33" lbx="9" lby="39" rtx="80" rty="39" rbx="34" rby="45"/>
	<layer name="Symbol 122" visible="true" type="263" color="#e0f4e4" alpha="1" ltx="-67" lty="-4" lbx="-47" lby="39" rtx="24" rty="-46" rbx="44" rby="-3"/>
	<layer name="Symbol 123" visible="true" type="263" color="#e0f4e4" alpha="1" ltx="-1" lty="-22" lbx="-1" lby="36" rtx="60" rty="-22" rbx="60" rby="36"/>
	<layer name="Symbol 124" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-106" lty="-61" lbx="-106" lby="38" rtx="77" rty="-61" rbx="77" rby="38"/>
	<layer name="Symbol 125" visible="true" type="242" color="#d0dcb8" alpha="1" ltx="-64" lty="-89" lbx="-64" lby="75" rtx="127" rty="-89" rbx="127" rby="75"/>
	<layer name="Symbol 126" visible="true" type="242" color="#d0dcb8" alpha="1" ltx="-122" lty="-91" lbx="-122" lby="73" rtx="69" rty="-91" rbx="69" rby="73"/>
</sa>