<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="市原仁奈" visible="true" version="1" author="10083722" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="55" lty="-34" lbx="43" lby="-41" rtx="48" rty="-22" rbx="36" rby="-29"/>
	<layer name="Symbol 1" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="-50" lty="-19" lbx="-52" lby="-5" rtx="-34" rty="-17" rbx="-36" rby="-3"/>
	<layer name="Symbol 2" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="48" lty="-21" lbx="50" lby="-7" rtx="39" rty="-20" rbx="41" rby="-6"/>
	<layer name="Symbol 3" visible="true" type="420" color="#e8f0f4" alpha="1" ltx="34" lty="-14" lbx="43" lby="-7" rtx="43" rty="-27" rbx="52" rby="-20"/>
	<layer name="Symbol 4" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-24" lty="-20" lbx="-24" lby="-12" rtx="-14" rty="-20" rbx="-14" rby="-12"/>
	<layer name="Symbol 5" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="3" lty="-24" lbx="3" lby="-16" rtx="19" rty="-24" rbx="19" rby="-16"/>
	<layer name="Symbol 6" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-14" lty="-24" lbx="-14" lby="-16" rtx="2" rty="-24" rbx="2" rby="-16"/>
	<layer name="Symbol 7" visible="true" type="63" color="#5c6060" alpha="129" ltx="0" lty="7" lbx="0" lby="13" rtx="2" rty="7" rbx="2" rby="13"/>
	<layer name="Symbol 8" visible="true" type="340" color="#fc6464" alpha="129" ltx="-83" lty="30" lbx="-75" lby="35" rtx="-85" rty="21" rbx="-77" rby="26"/>
	<layer name="Symbol 9" visible="true" type="340" color="#fc6464" alpha="129" ltx="69" lty="28" lbx="66" lby="37" rtx="82" rty="25" rbx="79" rby="34"/>
	<layer name="Symbol 10" visible="true" type="340" color="#fc6464" alpha="129" ltx="52" lty="13" lbx="51" lby="22" rtx="64" rty="7" rbx="63" rby="16"/>
	<layer name="Symbol 11" visible="true" type="340" color="#fc6464" alpha="129" ltx="58" lty="21" lbx="57" lby="32" rtx="70" rty="15" rbx="69" rby="26"/>
	<layer name="Symbol 12" visible="true" type="340" color="#fc6464" alpha="129" ltx="-60" lty="16" lbx="-50" lby="21" rtx="-62" rty="3" rbx="-52" rby="8"/>
	<layer name="Symbol 13" visible="true" type="340" color="#fc6464" alpha="129" ltx="-72" lty="28" lbx="-61" lby="39" rtx="-69" rty="13" rbx="-58" rby="24"/>
	<layer name="Symbol 14" visible="true" type="428" color="#fc9c9c" alpha="1" ltx="-96" lty="2" lbx="-79" lby="11" rtx="-106" rty="17" rbx="-89" rby="26"/>
	<layer name="Symbol 15" visible="true" type="428" color="#fc9c9c" alpha="1" ltx="87" lty="7" lbx="105" lby="15" rtx="79" rty="24" rbx="97" rby="32"/>
	<layer name="Symbol 16" visible="true" type="428" color="#fc9c9c" alpha="1" ltx="77" lty="-18" lbx="63" lby="-32" rtx="64" rty="-4" rbx="50" rby="-18"/>
	<layer name="Symbol 17" visible="true" type="428" color="#fc9c9c" alpha="1" ltx="85" lty="-7" lbx="65" lby="-12" rtx="80" rty="18" rbx="60" rby="13"/>
	<layer name="Symbol 18" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="67" lty="29" lbx="98" lby="26" rtx="64" rty="-2" rbx="95" rby="-5"/>
	<layer name="Symbol 19" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-97" lty="-45" lbx="-98" lby="-31" rtx="-85" rty="-44" rbx="-86" rby="-30"/>
	<layer name="Symbol 20" visible="true" type="240" color="#f4ece4" alpha="1" ltx="89" lty="-43" lbx="90" lby="-28" rtx="102" rty="-44" rbx="103" rby="-29"/>
	<layer name="Symbol 21" visible="true" type="240" color="#f4ece4" alpha="1" ltx="66" lty="-30" lbx="67" lby="-13" rtx="81" rty="-31" rbx="82" rby="-14"/>
	<layer name="Symbol 22" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-71" lty="-40" lbx="-75" lby="-26" rtx="-62" rty="-37" rbx="-66" rby="-23"/>
	<layer name="Symbol 23" visible="true" type="332" color="#000000" alpha="161" ltx="83" lty="-42" lbx="87" lby="-26" rtx="69" rty="-40" rbx="73" rby="-24"/>
	<layer name="Symbol 24" visible="true" type="332" color="#000000" alpha="161" ltx="-78" lty="-48" lbx="-82" lby="-32" rtx="-64" rty="-46" rbx="-68" rby="-30"/>
	<layer name="Symbol 25" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="-58" lty="16" lbx="-58" lby="-8" rtx="-95" rty="20" rbx="-95" rby="-4"/>
	<layer name="Symbol 26" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="-47" lty="-22" lbx="-53" lby="-38" rtx="-63" rty="-12" rbx="-69" rby="-28"/>
	<layer name="Symbol 27" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="-48" lty="-23" lbx="-54" lby="-37" rtx="-62" rty="-13" rbx="-68" rby="-27"/>
	<layer name="Symbol 28" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="58" lty="-40" lbx="58" lby="-6" rtx="86" rty="-40" rbx="86" rby="-6"/>
	<layer name="Symbol 29" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="-80" lty="-46" lbx="-80" lby="-12" rtx="-52" rty="-46" rbx="-52" rby="-12"/>
	<layer name="Symbol 30" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="82" lty="-51" lbx="82" lby="-19" rtx="114" rty="-51" rbx="114" rby="-19"/>
	<layer name="Symbol 31" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="-105" lty="-55" lbx="-105" lby="-23" rtx="-73" rty="-55" rbx="-73" rby="-23"/>
	<layer name="Symbol 32" visible="true" type="240" color="#f4ece4" alpha="1" ltx="82" lty="-16" lbx="82" lby="12" rtx="106" rty="-16" rbx="106" rby="12"/>
	<layer name="Symbol 33" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-101" lty="-20" lbx="-101" lby="8" rtx="-77" rty="-20" rbx="-77" rby="8"/>
	<layer name="Symbol 34" visible="true" type="688" color="#fc9c9c" alpha="1" ltx="84" lty="-26" lbx="76" lby="4" rtx="115" rty="-18" rbx="107" rby="12"/>
	<layer name="Symbol 35" visible="true" type="688" color="#fc9c9c" alpha="1" ltx="-101" lty="-27" lbx="-109" lby="3" rtx="-70" rty="-19" rbx="-78" rby="11"/>
	<layer name="Symbol 36" visible="true" type="688" color="#fc9c9c" alpha="1" ltx="77" lty="-20" lbx="77" lby="12" rtx="109" rty="-20" rbx="109" rby="12"/>
	<layer name="Symbol 37" visible="true" type="688" color="#fc9c9c" alpha="1" ltx="-105" lty="-24" lbx="-105" lby="8" rtx="-73" rty="-24" rbx="-73" rby="8"/>
	<layer name="Symbol 38" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="116" lty="-34" lbx="116" lby="26" rtx="64" rty="-34" rbx="64" rby="26"/>
	<layer name="Symbol 39" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="-122" lty="-49" lbx="-122" lby="21" rtx="-58" rty="-49" rbx="-58" rby="21"/>
	<layer name="Symbol 40" visible="true" type="259" color="#fcb0b0" alpha="1" ltx="-2" lty="-50" lbx="-2" lby="-38" rtx="8" rty="-50" rbx="8" rby="-38"/>
	<layer name="Symbol 41" visible="true" type="240" color="#fcec9c" alpha="1" ltx="-45" lty="-50" lbx="-45" lby="-42" rtx="-37" rty="-50" rbx="-37" rby="-42"/>
	<layer name="Symbol 42" visible="true" type="240" color="#181818" alpha="1" ltx="-45" lty="-50" lbx="-45" lby="-42" rtx="-37" rty="-50" rbx="-37" rby="-42"/>
	<layer name="Symbol 43" visible="true" type="240" color="#fcec9c" alpha="1" ltx="-51" lty="-48" lbx="-51" lby="-40" rtx="-43" rty="-48" rbx="-43" rby="-40"/>
	<layer name="Symbol 44" visible="true" type="240" color="#181818" alpha="1" ltx="-51" lty="-48" lbx="-51" lby="-40" rtx="-43" rty="-48" rbx="-43" rby="-40"/>
	<layer name="Symbol 45" visible="true" type="349" color="#bcfcf8" alpha="1" ltx="-49" lty="-55" lbx="-67" lby="-38" rtx="-32" rty="-37" rbx="-50" rby="-20"/>
	<layer name="Symbol 46" visible="true" type="349" color="#a4e4e8" alpha="1" ltx="-53" lty="-52" lbx="-67" lby="-27" rtx="-31" rty="-39" rbx="-45" rby="-14"/>
	<layer name="Symbol 47" visible="true" type="240" color="#e8c494" alpha="1" ltx="85" lty="36" lbx="50" lby="0" rtx="109" rty="18" rbx="74" rby="-18"/>
	<layer name="Symbol 48" visible="true" type="240" color="#e4c498" alpha="1" ltx="-83" lty="30" lbx="-50" lby="-2" rtx="-107" rty="12" rbx="-74" rby="-20"/>
	<layer name="Symbol 49" visible="true" type="492" color="#000000" alpha="1" ltx="26" lty="-48" lbx="26" lby="-42" rtx="32" rty="-48" rbx="32" rby="-42"/>
	<layer name="Symbol 50" visible="true" type="492" color="#000000" alpha="1" ltx="-27" lty="-48" lbx="-27" lby="-42" rtx="-21" rty="-48" rbx="-21" rby="-42"/>
	<layer name="Symbol 51" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-6" lty="-64" lbx="-21" lby="-36" rtx="21" rty="-49" rbx="6" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="351" color="#fcbcbc" alpha="1" ltx="38" lty="15" lbx="60" lby="-5" rtx="71" rty="47" rbx="93" rby="27"/>
	<layer name="Symbol 53" visible="true" type="351" color="#fcbcbc" alpha="1" ltx="-34" lty="23" lbx="-58" lby="-9" rtx="-72" rty="49" rbx="-96" rby="17"/>
	<layer name="Symbol 54" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="-47" lty="-32" lbx="-54" lby="-20" rtx="-33" rty="-25" rbx="-40" rby="-13"/>
	<layer name="Symbol 55" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="-49" lty="-27" lbx="-51" lby="-13" rtx="-33" rty="-25" rbx="-35" rby="-11"/>
	<layer name="Symbol 56" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="-50" lty="-24" lbx="-52" lby="-10" rtx="-34" rty="-22" rbx="-36" rby="-8"/>
	<layer name="Symbol 57" visible="true" type="331" color="#808488" alpha="1" ltx="15" lty="-12" lbx="23" lby="-10" rtx="14" rty="-5" rbx="22" rby="-3"/>
	<layer name="Symbol 58" visible="true" type="331" color="#808488" alpha="1" ltx="-9" lty="-11" lbx="-17" lby="-9" rtx="-8" rty="-4" rbx="-16" rby="-2"/>
	<layer name="Symbol 59" visible="true" type="331" color="#000000" alpha="1" ltx="-8" lty="-7" lbx="-16" lby="-6" rtx="-8" rty="0" rbx="-16" rby="1"/>
	<layer name="Symbol 60" visible="true" type="331" color="#000000" alpha="1" ltx="15" lty="-9" lbx="23" lby="-7" rtx="14" rty="-2" rbx="22" rby="0"/>
	<layer name="Symbol 61" visible="true" type="331" color="#000000" alpha="1" ltx="-10" lty="-9" lbx="-18" lby="-7" rtx="-9" rty="-2" rbx="-17" rby="0"/>
	<layer name="Symbol 62" visible="true" type="331" color="#000000" alpha="1" ltx="14" lty="-7" lbx="23" lby="-7" rtx="14" rty="0" rbx="23" rby="0"/>
	<layer name="Symbol 63" visible="true" type="331" color="#000000" alpha="1" ltx="-9" lty="-7" lbx="-18" lby="-7" rtx="-9" rty="0" rbx="-18" rby="0"/>
	<layer name="Symbol 64" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="44" lty="-39" lbx="37" lby="-24" rtx="28" rty="-47" rbx="21" rby="-32"/>
	<layer name="Symbol 65" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="-40" lty="-4" lbx="-54" lby="-4" rtx="-40" rty="-20" rbx="-54" rby="-20"/>
	<layer name="Symbol 66" visible="true" type="420" color="#fcb0b0" alpha="1" ltx="56" lty="-5" lbx="42" lby="-5" rtx="56" rty="-21" rbx="42" rby="-21"/>
	<layer name="Symbol 67" visible="true" type="420" color="#f0ecf4" alpha="1" ltx="-40" lty="-40" lbx="-30" lby="-31" rtx="-49" rty="-26" rbx="-39" rby="-17"/>
	<layer name="Symbol 68" visible="true" type="420" color="#f0ecf4" alpha="1" ltx="53" lty="-28" lbx="43" lby="-19" rtx="42" rty="-40" rbx="32" rby="-31"/>
	<layer name="Symbol 69" visible="true" type="420" color="#f0ecf4" alpha="1" ltx="50" lty="-32" lbx="54" lby="-19" rtx="34" rty="-27" rbx="38" rby="-14"/>
	<layer name="Symbol 70" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="22" lty="6" lbx="26" lby="12" rtx="27" rty="3" rbx="31" rby="9"/>
	<layer name="Symbol 71" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-20" lty="6" lbx="-16" lby="12" rtx="-15" rty="3" rbx="-11" rby="9"/>
	<layer name="Symbol 72" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-45" lty="-39" lbx="-41" lby="-16" rtx="-21" rty="-46" rbx="-17" rby="-23"/>
	<layer name="Symbol 73" visible="true" type="321" color="#f0ecf4" alpha="1" ltx="-49" lty="-34" lbx="-37" lby="-21" rtx="-40" rty="-42" rbx="-28" rby="-29"/>
	<layer name="Symbol 74" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-53" lty="-30" lbx="-41" lby="-17" rtx="-44" rty="-38" rbx="-32" rby="-25"/>
	<layer name="Symbol 75" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="59" lty="-14" lbx="47" lby="-33" rtx="48" rty="-10" rbx="36" rby="-29"/>
	<layer name="Symbol 76" visible="true" type="420" color="#f0ecf4" alpha="1" ltx="-48" lty="-31" lbx="-53" lby="-19" rtx="-32" rty="-26" rbx="-37" rby="-14"/>
	<layer name="Symbol 77" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-60" lty="-10" lbx="-40" lby="9" rtx="-38" rty="-29" rbx="-18" rby="-10"/>
	<layer name="Symbol 78" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="63" lty="8" lbx="45" lby="22" rtx="46" rty="-10" rbx="28" rby="4"/>
	<layer name="Symbol 79" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="65" lty="-7" lbx="45" lby="12" rtx="43" rty="-26" rbx="23" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-65" lty="-13" lbx="-45" lby="6" rtx="-43" rty="-32" rbx="-23" rby="-13"/>
	<layer name="Symbol 81" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="27" lty="-2" lbx="20" lby="-7" rtx="21" rty="5" rbx="14" rby="0"/>
	<layer name="Symbol 82" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="-14" lty="-2" lbx="-21" lby="-7" rtx="-20" rty="5" rbx="-27" rby="0"/>
	<layer name="Symbol 83" visible="true" type="240" color="#fce8b0" alpha="161" ltx="27" lty="7" lbx="26" lby="-2" rtx="20" rty="8" rbx="19" rby="-1"/>
	<layer name="Symbol 84" visible="true" type="240" color="#fce8b0" alpha="161" ltx="-14" lty="7" lbx="-15" lby="-2" rtx="-21" rty="8" rbx="-22" rby="-1"/>
	<layer name="Symbol 85" visible="true" type="514" color="#fce8b0" alpha="1" ltx="16" lty="-4" lbx="16" lby="12" rtx="30" rty="-4" rbx="30" rby="12"/>
	<layer name="Symbol 86" visible="true" type="514" color="#fce8b0" alpha="1" ltx="-25" lty="-4" lbx="-25" lby="12" rtx="-11" rty="-4" rbx="-11" rby="12"/>
	<layer name="Symbol 87" visible="true" type="240" color="#000000" alpha="1" ltx="16" lty="-7" lbx="16" lby="13" rtx="30" rty="-7" rbx="30" rby="13"/>
	<layer name="Symbol 88" visible="true" type="240" color="#000000" alpha="1" ltx="-25" lty="-7" lbx="-25" lby="13" rtx="-11" rty="-7" rbx="-11" rby="13"/>
	<layer name="Symbol 89" visible="true" type="332" color="#000000" alpha="1" ltx="38" lty="4" lbx="33" lby="11" rtx="32" rty="-1" rbx="27" rby="6"/>
	<layer name="Symbol 90" visible="true" type="332" color="#000000" alpha="1" ltx="-33" lty="4" lbx="-28" lby="11" rtx="-27" rty="-1" rbx="-22" rby="6"/>
	<layer name="Symbol 91" visible="true" type="335" color="#000000" alpha="1" ltx="25" lty="-10" lbx="37" lby="4" rtx="17" rty="-5" rbx="29" rby="9"/>
	<layer name="Symbol 92" visible="true" type="335" color="#000000" alpha="1" ltx="-20" lty="-10" lbx="-32" lby="4" rtx="-12" rty="-5" rbx="-24" rby="9"/>
	<layer name="Symbol 93" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="-14" lbx="21" lby="-20" rtx="13" rty="-14" rbx="13" rby="-20"/>
	<layer name="Symbol 94" visible="true" type="331" color="#000000" alpha="1" ltx="-16" lty="-14" lbx="-16" lby="-20" rtx="-8" rty="-14" rbx="-8" rby="-20"/>
	<layer name="Symbol 95" visible="true" type="321" color="#fcb0b0" alpha="1" ltx="35" lty="11" lbx="54" lby="50" rtx="57" rty="7" rbx="76" rby="46"/>
	<layer name="Symbol 96" visible="true" type="347" color="#fcb0b0" alpha="1" ltx="21" lty="21" lbx="55" lby="44" rtx="43" rty="-1" rbx="77" rby="22"/>
	<layer name="Symbol 97" visible="true" type="347" color="#f0ecf4" alpha="1" ltx="21" lty="20" lbx="56" lby="44" rtx="41" rty="-6" rbx="76" rby="18"/>
	<layer name="Symbol 98" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="68" lty="-16" lbx="33" lby="-41" rtx="47" rty="11" rbx="12" rby="-14"/>
	<layer name="Symbol 99" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-55" lty="-44" lbx="-50" lby="-12" rtx="-42" rty="-44" rbx="-37" rby="-12"/>
	<layer name="Symbol 100" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="58" lty="-28" lbx="42" lby="-44" rtx="48" rty="-22" rbx="32" rby="-38"/>
	<layer name="Symbol 101" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="52" lty="-44" lbx="31" lby="-51" rtx="46" rty="-34" rbx="25" rby="-41"/>
	<layer name="Symbol 102" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-53" lty="-56" lbx="-48" lby="-26" rtx="-30" rty="-56" rbx="-25" rby="-26"/>
	<layer name="Symbol 103" visible="true" type="347" color="#f0ecf4" alpha="1" ltx="11" lty="-17" lbx="39" lby="-31" rtx="-3" rty="-45" rbx="25" rby="-59"/>
	<layer name="Symbol 104" visible="true" type="347" color="#f0ecf4" alpha="1" ltx="-5" lty="-18" lbx="-33" lby="-32" rtx="9" rty="-46" rbx="-19" rby="-60"/>
	<layer name="Symbol 105" visible="true" type="267" color="#f0ecf4" alpha="1" ltx="41" lty="-22" lbx="1" lby="-27" rtx="45" rty="-58" rbx="5" rby="-63"/>
	<layer name="Symbol 106" visible="true" type="267" color="#f0ecf4" alpha="1" ltx="-38" lty="-21" lbx="2" lby="-26" rtx="-42" rty="-57" rbx="-2" rby="-62"/>
	<layer name="Symbol 107" visible="true" type="329" color="#fcb0b0" alpha="1" ltx="-67" lty="-6" lbx="-42" lby="26" rtx="-39" rty="-21" rbx="-14" rby="11"/>
	<layer name="Symbol 108" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-64" lty="-13" lbx="-45" lby="11" rtx="-44" rty="-24" rbx="-25" rby="0"/>
	<layer name="Symbol 109" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-65" lty="7" lbx="-46" lby="31" rtx="-45" rty="-4" rbx="-26" rby="20"/>
	<layer name="Symbol 110" visible="true" type="347" color="#fcb0b0" alpha="1" ltx="-23" lty="-8" lbx="-42" lby="26" rtx="-38" rty="-19" rbx="-57" rby="15"/>
	<layer name="Symbol 111" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-51" lty="-39" lbx="-47" lby="-16" rtx="-27" rty="-46" rbx="-23" rby="-23"/>
	<layer name="Symbol 112" visible="true" type="332" color="#fcb0b0" alpha="1" ltx="56" lty="54" lbx="79" lby="53" rtx="50" rty="34" rbx="73" rby="33"/>
	<layer name="Symbol 113" visible="true" type="332" color="#fcb0b0" alpha="1" ltx="-53" lty="54" lbx="-76" lby="53" rtx="-47" rty="34" rbx="-70" rby="33"/>
	<layer name="Symbol 114" visible="true" type="320" color="#fcb0b0" alpha="1" ltx="-36" lty="36" lbx="-56" lby="47" rtx="-41" rty="16" rbx="-61" rby="27"/>
	<layer name="Symbol 115" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-30" lty="-11" lbx="-51" lby="-1" rtx="-40" rty="-34" rbx="-61" rby="-24"/>
	<layer name="Symbol 116" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-22" lty="10" lbx="-47" lby="25" rtx="-37" rty="-15" rbx="-62" rby="0"/>
	<layer name="Symbol 117" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-54" lty="-25" lbx="-39" lby="0" rtx="-28" rty="-40" rbx="-13" rby="-15"/>
	<layer name="Symbol 118" visible="true" type="242" color="#e8d0b4" alpha="1" ltx="-37" lty="-38" lbx="-29" lby="-17" rtx="-11" rty="-45" rbx="-3" rby="-24"/>
	<layer name="Symbol 119" visible="true" type="356" color="#e8d0b4" alpha="1" ltx="-20" lty="-31" lbx="-10" lby="-23" rtx="-7" rty="-42" rbx="3" rby="-34"/>
	<layer name="Symbol 120" visible="true" type="350" color="#e4c8b0" alpha="1" ltx="-29" lty="31" lbx="-34" lby="63" rtx="-56" rty="28" rbx="-61" rby="60"/>
	<layer name="Symbol 121" visible="true" type="350" color="#e4c8b0" alpha="1" ltx="59" lty="30" lbx="71" lby="60" rtx="34" rty="42" rbx="46" rby="72"/>
	<layer name="Symbol 122" visible="true" type="261" color="#e4c8b0" alpha="1" ltx="-23" lty="18" lbx="-58" lby="13" rtx="-18" rty="-32" rbx="-53" rby="-37"/>
	<layer name="Symbol 123" visible="true" type="261" color="#e4c8b0" alpha="1" ltx="27" lty="18" lbx="62" lby="13" rtx="22" rty="-32" rbx="57" rby="-37"/>
	<layer name="Symbol 124" visible="true" type="261" color="#e4c8b0" alpha="1" ltx="26" lty="62" lbx="61" lby="60" rtx="26" rty="11" rbx="61" rby="9"/>
	<layer name="Symbol 125" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="-46" lty="-54" lbx="-41" lby="-24" rtx="-23" rty="-54" rbx="-18" rby="-24"/>
	<layer name="Symbol 126" visible="true" type="261" color="#e4c8b0" alpha="1" ltx="26" lty="36" lbx="61" lby="34" rtx="26" rty="-15" rbx="61" rby="-17"/>
	<layer name="Symbol 127" visible="true" type="261" color="#e4c8b0" alpha="1" ltx="-57" lty="62" lbx="-22" lby="60" rtx="-57" rty="11" rbx="-22" rby="9"/>
	<layer name="Symbol 128" visible="true" type="261" color="#e4c8b0" alpha="1" ltx="-57" lty="34" lbx="-22" lby="32" rtx="-57" rty="-17" rbx="-22" rby="-19"/>
	<layer name="Symbol 129" visible="true" type="357" color="#e4c8b0" alpha="1" ltx="25" lty="-56" lbx="-10" lby="-35" rtx="49" rty="-16" rbx="14" rby="5"/>
	<layer name="Symbol 130" visible="true" type="356" color="#e4c8b0" alpha="1" ltx="-23" lty="-36" lbx="-12" lby="-20" rtx="2" rty="-53" rbx="13" rby="-37"/>
	<layer name="Symbol 131" visible="true" type="265" color="#e4c8b0" alpha="1" ltx="-32" lty="-26" lbx="-32" lby="-6" rtx="-2" rty="-26" rbx="-2" rby="-6"/>
	<layer name="Symbol 132" visible="true" type="335" color="#808488" alpha="193" ltx="-2" lty="14" lbx="-14" lby="32" rtx="16" rty="30" rbx="4" rby="48"/>
	<layer name="Symbol 133" visible="true" type="492" color="#f4d4d8" alpha="161" ltx="-38" lty="-6" lbx="-38" lby="38" rtx="-6" rty="-6" rbx="-6" rby="38"/>
	<layer name="Symbol 134" visible="true" type="492" color="#f4d4d8" alpha="161" ltx="15" lty="-6" lbx="15" lby="38" rtx="47" rty="-6" rbx="47" rby="38"/>
	<layer name="Symbol 135" visible="true" type="240" color="#ecc8c4" alpha="1" ltx="-10" lty="22" lbx="-10" lby="48" rtx="14" rty="22" rbx="14" rby="48"/>
	<layer name="Symbol 136" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-52" lty="16" lbx="-74" lby="31" rtx="-33" rty="42" rbx="-55" rby="57"/>
	<layer name="Symbol 137" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="55" lty="13" lbx="33" lby="28" rtx="74" rty="39" rbx="52" rby="54"/>
	<layer name="Symbol 138" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="61" lty="9" lbx="39" lby="24" rtx="80" rty="35" rbx="58" rby="50"/>
	<layer name="Symbol 139" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-38" lty="-42" lbx="-38" lby="50" rtx="44" rty="-42" rbx="44" rby="50"/>
	<layer name="Symbol 140" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-38" lty="-37" lbx="-38" lby="55" rtx="44" rty="-37" rbx="44" rby="55"/>
	<layer name="Symbol 141" visible="true" type="356" color="#e88888" alpha="1" ltx="-43" lty="40" lbx="-20" lby="13" rtx="-11" rty="68" rbx="12" rby="41"/>
	<layer name="Symbol 142" visible="true" type="356" color="#e88888" alpha="1" ltx="50" lty="40" lbx="27" lby="13" rtx="18" rty="68" rbx="-5" rby="41"/>
	<layer name="Symbol 143" visible="true" type="356" color="#f8c8cc" alpha="1" ltx="-53" lty="52" lbx="-32" lby="14" rtx="-17" rty="71" rbx="4" rby="33"/>
	<layer name="Symbol 144" visible="true" type="356" color="#f8c8cc" alpha="1" ltx="59" lty="52" lbx="38" lby="14" rtx="23" rty="71" rbx="2" rby="33"/>
	<layer name="Symbol 145" visible="true" type="350" color="#e4c8b0" alpha="1" ltx="69" lty="28" lbx="81" lby="58" rtx="44" rty="40" rbx="56" rby="70"/>
	<layer name="Symbol 146" visible="true" type="350" color="#e4c8b0" alpha="1" ltx="-45" lty="35" lbx="-50" lby="67" rtx="-72" rty="32" rbx="-77" rby="64"/>
	<layer name="Symbol 147" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="68" lty="-38" lbx="38" lby="-66" rtx="40" rty="-8" rbx="10" rby="-36"/>
	<layer name="Symbol 148" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="-66" lty="-33" lbx="-50" lby="-68" rtx="-37" rty="-19" rbx="-21" rby="-54"/>
	<layer name="Symbol 149" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="71" lty="43" lbx="71" lby="58" rtx="84" rty="43" rbx="84" rby="58"/>
	<layer name="Symbol 150" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="88" lty="26" lbx="88" lby="41" rtx="101" rty="26" rbx="101" rby="41"/>
	<layer name="Symbol 151" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="54" lty="-7" lbx="54" lby="8" rtx="67" rty="-7" rbx="67" rby="8"/>
	<layer name="Symbol 152" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="48" lty="-32" lbx="48" lby="-17" rtx="61" rty="-32" rbx="61" rby="-17"/>
	<layer name="Symbol 153" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="74" lty="-50" lbx="74" lby="-35" rtx="87" rty="-50" rbx="87" rby="-35"/>
	<layer name="Symbol 154" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="51" lty="-58" lbx="51" lby="-43" rtx="64" rty="-58" rbx="64" rby="-43"/>
	<layer name="Symbol 155" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="-68" lty="-59" lbx="-68" lby="-44" rtx="-55" rty="-59" rbx="-55" rby="-44"/>
	<layer name="Symbol 156" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="-58" lty="-11" lbx="-58" lby="4" rtx="-45" rty="-11" rbx="-45" rby="4"/>
	<layer name="Symbol 157" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="-78" lty="25" lbx="-78" lby="40" rtx="-65" rty="25" rbx="-65" rby="40"/>
	<layer name="Symbol 158" visible="true" type="251" color="#f8f0bc" alpha="1" ltx="-100" lty="32" lbx="-100" lby="47" rtx="-87" rty="32" rbx="-87" rby="47"/>
	<layer name="Symbol 159" visible="true" type="242" color="#00748c" alpha="1" ltx="-27" lty="-69" lbx="-27" lby="74" rtx="118" rty="-69" rbx="118" rby="74"/>
	<layer name="Symbol 160" visible="true" type="242" color="#0088a4" alpha="1" ltx="-121" lty="-71" lbx="-121" lby="72" rtx="24" rty="-71" rbx="24" rby="72"/>
</sa>