<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="恋は戦争" visible="true" version="1" author="10341957" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="345" color="#00ccc0" alpha="1" ltx="16" lty="-4" lbx="37" lby="-7" rtx="13" rty="-26" rbx="34" rby="-29"/>
	<layer name="Symbol 1" visible="true" type="404" color="#000000" alpha="1" ltx="57" lty="-61" lbx="101" lby="-3" rtx="78" rty="-80" rbx="122" rby="-22"/>
	<layer name="Symbol 2" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-53" lty="20" lbx="-45" lby="12" rtx="-62" rty="15" rbx="-54" rby="7"/>
	<layer name="Symbol 3" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-55" lty="4" lbx="-64" lby="13" rtx="-48" rty="13" rbx="-57" rby="22"/>
	<layer name="Symbol 4" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-46" lty="2" lbx="-63" lby="7" rtx="-44" rty="11" rbx="-61" rby="16"/>
	<layer name="Symbol 5" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="-70" lty="23" lbx="-50" lby="28" rtx="-68" rty="16" rbx="-48" rby="21"/>
	<layer name="Symbol 6" visible="true" type="673" color="#181818" alpha="1" ltx="-75" lty="25" lbx="-45" lby="32" rtx="-73" rty="14" rbx="-43" rby="21"/>
	<layer name="Symbol 7" visible="true" type="674" color="#f410fc" alpha="1" ltx="-54" lty="14" lbx="-68" lby="14" rtx="-56" rty="67" rbx="-70" rby="67"/>
	<layer name="Symbol 8" visible="true" type="674" color="#000000" alpha="1" ltx="-51" lty="16" lbx="-72" lby="13" rtx="-51" rty="84" rbx="-72" rby="81"/>
	<layer name="Symbol 9" visible="true" type="335" color="#00a498" alpha="1" ltx="-33" lty="50" lbx="-77" lby="48" rtx="-32" rty="23" rbx="-76" rby="21"/>
	<layer name="Symbol 10" visible="true" type="335" color="#181818" alpha="1" ltx="-35" lty="47" lbx="-77" lby="46" rtx="-34" rty="24" rbx="-76" rby="23"/>
	<layer name="Symbol 11" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-26" lty="16" lbx="-48" lby="49" rtx="-52" rty="1" rbx="-74" rby="34"/>
	<layer name="Symbol 12" visible="true" type="335" color="#101400" alpha="1" ltx="-72" lty="-3" lbx="-59" lby="9" rtx="-49" rty="-18" rbx="-36" rby="-6"/>
	<layer name="Symbol 13" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-67" lty="23" lbx="-53" lby="0" rtx="-45" rty="32" rbx="-31" rby="9"/>
	<layer name="Symbol 14" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-65" lty="-4" lbx="-70" lby="1" rtx="-43" rty="3" rbx="-48" rby="8"/>
	<layer name="Symbol 15" visible="true" type="262" color="#000000" alpha="1" ltx="-71" lty="23" lbx="-58" lby="-3" rtx="-44" rty="35" rbx="-31" rby="9"/>
	<layer name="Symbol 16" visible="true" type="240" color="#181818" alpha="1" ltx="-73" lty="29" lbx="-72" lby="47" rtx="-36" rty="20" rbx="-35" rby="38"/>
	<layer name="Symbol 17" visible="true" type="240" color="#00a498" alpha="1" ltx="-80" lty="31" lbx="-74" lby="51" rtx="-38" rty="17" rbx="-32" rby="37"/>
	<layer name="Symbol 18" visible="true" type="349" color="#181818" alpha="1" ltx="-79" lty="91" lbx="-92" lby="44" rtx="-9" rty="70" rbx="-22" rby="23"/>
	<layer name="Symbol 19" visible="true" type="261" color="#000000" alpha="1" ltx="-66" lty="-6" lbx="-71" lby="3" rtx="-43" rty="1" rbx="-48" rby="10"/>
	<layer name="Symbol 20" visible="true" type="240" color="#181818" alpha="1" ltx="-81" lty="30" lbx="-73" lby="55" rtx="-37" rty="16" rbx="-29" rby="41"/>
	<layer name="Symbol 21" visible="true" type="240" color="#00ccc0" alpha="1" ltx="-79" lty="-30" lbx="-81" lby="-19" rtx="-73" rty="-29" rbx="-75" rby="-18"/>
	<layer name="Symbol 22" visible="true" type="261" color="#000000" alpha="1" ltx="-78" lty="-39" lbx="-84" lby="-12" rtx="-58" rty="-34" rbx="-64" rby="-7"/>
	<layer name="Symbol 23" visible="true" type="338" color="#000000" alpha="1" ltx="-111" lty="3" lbx="-79" lby="23" rtx="-76" rty="-74" rbx="-44" rby="-54"/>
	<layer name="Symbol 24" visible="true" type="240" color="#00ccc0" alpha="1" ltx="-86" lty="-53" lbx="-101" lby="-4" rtx="-51" rty="-43" rbx="-66" rby="6"/>
	<layer name="Symbol 25" visible="true" type="279" color="#181818" alpha="1" ltx="-55" lty="-15" lbx="-62" lby="5" rtx="-42" rty="-12" rbx="-49" rby="8"/>
	<layer name="Symbol 26" visible="true" type="261" color="#181818" alpha="1" ltx="-71" lty="-52" lbx="-88" lby="6" rtx="-24" rty="-41" rbx="-41" rby="17"/>
	<layer name="Symbol 27" visible="true" type="261" color="#5c6060" alpha="1" ltx="-40" lty="-5" lbx="-60" lby="-10" rtx="-49" rty="26" rbx="-69" rby="21"/>
	<layer name="Symbol 28" visible="true" type="77" color="#181818" alpha="1" ltx="-112" lty="-53" lbx="-126" lby="-9" rtx="-19" rty="-33" rbx="-33" rby="11"/>
	<layer name="Symbol 29" visible="true" type="262" color="#c4ccd0" alpha="1" ltx="-45" lty="-3" lbx="-57" lby="-4" rtx="-40" rty="10" rbx="-52" rby="9"/>
	<layer name="Symbol 30" visible="true" type="262" color="#181818" alpha="1" ltx="-46" lty="-4" lbx="-56" lby="-4" rtx="-39" rty="10" rbx="-49" rby="10"/>
	<layer name="Symbol 31" visible="true" type="261" color="#181818" alpha="1" ltx="-50" lty="-34" lbx="-61" lby="4" rtx="-20" rty="-27" rbx="-31" rby="11"/>
	<layer name="Symbol 32" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="18" lty="27" lbx="16" lby="39" rtx="-2" rty="27" rbx="-4" rby="39"/>
	<layer name="Symbol 33" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="14" lty="32" lbx="5" lby="61" rtx="-5" rty="24" rbx="-14" rby="53"/>
	<layer name="Symbol 34" visible="true" type="350" color="#000000" alpha="1" ltx="17" lty="30" lbx="12" lby="55" rtx="-12" rty="25" rbx="-17" rby="50"/>
	<layer name="Symbol 35" visible="true" type="350" color="#808488" alpha="1" ltx="14" lty="32" lbx="15" lby="44" rtx="-11" rty="36" rbx="-10" rby="48"/>
	<layer name="Symbol 36" visible="true" type="267" color="#000000" alpha="1" ltx="-14" lty="-42" lbx="-16" lby="-38" rtx="-13" rty="-41" rbx="-15" rby="-37"/>
	<layer name="Symbol 37" visible="true" type="278" color="#000000" alpha="1" ltx="-15" lty="-52" lbx="-23" lby="-34" rtx="-5" rty="-50" rbx="-13" rby="-32"/>
	<layer name="Symbol 38" visible="true" type="334" color="#00ccc0" alpha="1" ltx="-6" lty="-20" lbx="6" lby="-19" rtx="-6" rty="-26" rbx="6" rby="-25"/>
	<layer name="Symbol 39" visible="true" type="334" color="#00ccc0" alpha="1" ltx="-9" lty="-21" lbx="9" lby="-28" rtx="-13" rty="-35" rbx="5" rby="-42"/>
	<layer name="Symbol 40" visible="true" type="335" color="#00ccc0" alpha="1" ltx="14" lty="-22" lbx="39" lby="-41" rtx="-3" rty="-46" rbx="22" rby="-65"/>
	<layer name="Symbol 41" visible="true" type="335" color="#181818" alpha="1" ltx="26" lty="-22" lbx="40" lby="-50" rtx="1" rty="-39" rbx="15" rby="-67"/>
	<layer name="Symbol 42" visible="true" type="334" color="#00ccc0" alpha="1" ltx="-23" lty="-32" lbx="1" lby="-13" rtx="-10" rty="-48" rbx="14" rby="-29"/>
	<layer name="Symbol 43" visible="true" type="334" color="#181818" alpha="1" ltx="-8" lty="-17" lbx="8" lby="-18" rtx="-8" rty="-26" rbx="8" rby="-27"/>
	<layer name="Symbol 44" visible="true" type="334" color="#181818" alpha="1" ltx="-8" lty="-21" lbx="10" lby="-28" rtx="-12" rty="-35" rbx="6" rby="-42"/>
	<layer name="Symbol 45" visible="true" type="335" color="#00ccc0" alpha="1" ltx="14" lty="-72" lbx="-32" lby="-55" rtx="31" rty="-24" rbx="-15" rby="-7"/>
	<layer name="Symbol 46" visible="true" type="335" color="#008c84" alpha="1" ltx="13" lty="-70" lbx="-34" lby="-52" rtx="30" rty="-22" rbx="-17" rby="-4"/>
	<layer name="Symbol 47" visible="true" type="348" color="#00ccc0" alpha="1" ltx="51" lty="-7" lbx="23" lby="-57" rtx="15" rty="17" rbx="-13" rby="-33"/>
	<layer name="Symbol 48" visible="true" type="327" color="#00ccc0" alpha="1" ltx="4" lty="-58" lbx="-6" lby="-11" rtx="41" rty="-53" rbx="31" rby="-6"/>
	<layer name="Symbol 49" visible="true" type="348" color="#00ccc0" alpha="1" ltx="27" lty="-10" lbx="20" lby="-32" rtx="8" rty="0" rbx="1" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="348" color="#181818" alpha="1" ltx="29" lty="-10" lbx="23" lby="-29" rtx="7" rty="1" rbx="1" rby="-18"/>
	<layer name="Symbol 51" visible="true" type="334" color="#00ccc0" alpha="1" ltx="10" lty="-41" lbx="-6" lby="-40" rtx="13" rty="-7" rbx="-3" rby="-6"/>
	<layer name="Symbol 52" visible="true" type="334" color="#00ccc0" alpha="1" ltx="9" lty="-37" lbx="-9" lby="-37" rtx="10" rty="-5" rbx="-8" rby="-5"/>
	<layer name="Symbol 53" visible="true" type="334" color="#00ccc0" alpha="1" ltx="14" lty="-33" lbx="-5" lby="-38" rtx="7" rty="0" rbx="-12" rby="-5"/>
	<layer name="Symbol 54" visible="true" type="334" color="#181818" alpha="1" ltx="13" lty="-31" lbx="-6" lby="-37" rtx="6" rty="1" rbx="-13" rby="-5"/>
	<layer name="Symbol 55" visible="true" type="334" color="#181818" alpha="1" ltx="-22" lty="-30" lbx="2" lby="-11" rtx="-9" rty="-46" rbx="15" rby="-27"/>
	<layer name="Symbol 56" visible="true" type="326" color="#00ccc0" alpha="1" ltx="9" lty="-50" lbx="16" lby="-8" rtx="39" rty="-53" rbx="46" rby="-11"/>
	<layer name="Symbol 57" visible="true" type="267" color="#00ccc0" alpha="1" ltx="-15" lty="-64" lbx="-23" lby="-34" rtx="-3" rty="-61" rbx="-11" rby="-31"/>
	<layer name="Symbol 58" visible="true" type="331" color="#000000" alpha="1" ltx="-29" lty="-35" lbx="-21" lby="-25" rtx="-20" rty="-43" rbx="-12" rby="-33"/>
	<layer name="Symbol 59" visible="true" type="259" color="#00ccc0" alpha="1" ltx="-10" lty="-48" lbx="-21" lby="-53" rtx="-19" rty="-29" rbx="-30" rby="-34"/>
	<layer name="Symbol 60" visible="true" type="259" color="#00ccc0" alpha="1" ltx="-19" lty="-43" lbx="-29" lby="-44" rtx="-20" rty="-22" rbx="-30" rby="-23"/>
	<layer name="Symbol 61" visible="true" type="333" color="#00ccc0" alpha="1" ltx="-42" lty="-36" lbx="-30" lby="-20" rtx="-22" rty="-51" rbx="-10" rby="-35"/>
	<layer name="Symbol 62" visible="true" type="333" color="#00ccc0" alpha="1" ltx="-39" lty="-54" lbx="-37" lby="-27" rtx="-12" rty="-56" rbx="-10" rby="-29"/>
	<layer name="Symbol 63" visible="true" type="267" color="#00ccc0" alpha="1" ltx="-24" lty="-22" lbx="19" lby="1" rtx="-1" rty="-70" rbx="42" rby="-47"/>
	<layer name="Symbol 64" visible="true" type="499" color="#f82ce8" alpha="1" ltx="32" lty="-13" lbx="39" lby="-26" rtx="19" rty="-19" rbx="26" rby="-32"/>
	<layer name="Symbol 65" visible="true" type="328" color="#fc2c44" alpha="1" ltx="33" lty="-14" lbx="38" lby="-24" rtx="26" rty="-18" rbx="31" rby="-28"/>
	<layer name="Symbol 66" visible="true" type="328" color="#fc2c44" alpha="1" ltx="18" lty="-15" lbx="28" lby="0" rtx="27" rty="-22" rbx="37" rby="-7"/>
	<layer name="Symbol 67" visible="true" type="46" color="#000000" alpha="1" ltx="26" lty="8" lbx="30" lby="-12" rtx="18" rty="8" rbx="22" rby="-12"/>
	<layer name="Symbol 68" visible="true" type="345" color="#000000" alpha="1" ltx="23" lty="-1" lbx="5" lby="7" rtx="10" rty="-26" rbx="-8" rby="-18"/>
	<layer name="Symbol 69" visible="true" type="333" color="#181818" alpha="1" ltx="-45" lty="-42" lbx="-38" lby="-23" rtx="-21" rty="-51" rbx="-14" rby="-32"/>
	<layer name="Symbol 70" visible="true" type="242" color="#383c3c" alpha="1" ltx="26" lty="-22" lbx="27" lby="4" rtx="31" rty="-23" rbx="32" rby="3"/>
	<layer name="Symbol 71" visible="true" type="242" color="#383c3c" alpha="1" ltx="25" lty="-20" lbx="42" lby="-27" rtx="25" rty="-13" rbx="42" rby="-20"/>
	<layer name="Symbol 72" visible="true" type="405" color="#00ccc0" alpha="1" ltx="105" lty="-1" lbx="30" lby="9" rtx="97" rty="-26" rbx="22" rby="-16"/>
	<layer name="Symbol 73" visible="true" type="256" color="#00ccc0" alpha="1" ltx="21" lty="-32" lbx="84" lby="19" rtx="64" rty="-73" rbx="127" rby="-22"/>
	<layer name="Symbol 74" visible="true" type="256" color="#000000" alpha="1" ltx="48" lty="-41" lbx="23" lby="-6" rtx="115" rty="-27" rbx="90" rby="8"/>
	<layer name="Symbol 75" visible="true" type="674" color="#00ccc0" alpha="1" ltx="119" lty="-32" lbx="118" lby="26" rtx="17" rty="-33" rbx="16" rby="25"/>
	<layer name="Symbol 76" visible="true" type="674" color="#181818" alpha="1" ltx="119" lty="-31" lbx="118" lby="27" rtx="17" rty="-32" rbx="16" rby="26"/>
	<layer name="Symbol 77" visible="true" type="348" color="#00ccc0" alpha="1" ltx="44" lty="-13" lbx="38" lby="-31" rtx="19" rty="-5" rbx="13" rby="-23"/>
	<layer name="Symbol 78" visible="true" type="249" color="#000000" alpha="1" ltx="51" lty="-10" lbx="27" lby="-14" rtx="48" rty="5" rbx="24" rby="1"/>
	<layer name="Symbol 79" visible="true" type="242" color="#181818" alpha="1" ltx="25" lty="-21" lbx="43" lby="-28" rtx="25" rty="-12" rbx="43" rby="-19"/>
	<layer name="Symbol 80" visible="true" type="242" color="#383c3c" alpha="1" ltx="37" lty="-21" lbx="41" lby="-1" rtx="41" rty="-24" rbx="45" rby="-4"/>
	<layer name="Symbol 81" visible="true" type="242" color="#180000" alpha="1" ltx="36" lty="-20" lbx="41" lby="0" rtx="42" rty="-25" rbx="47" rby="-5"/>
	<layer name="Symbol 82" visible="true" type="333" color="#000000" alpha="1" ltx="11" lty="-2" lbx="18" lby="4" rtx="20" rty="-9" rbx="27" rby="-3"/>
	<layer name="Symbol 83" visible="true" type="333" color="#000000" alpha="129" ltx="7" lty="-3" lbx="14" lby="3" rtx="16" rty="-10" rbx="23" rby="-4"/>
	<layer name="Symbol 84" visible="true" type="261" color="#fc80f0" alpha="1" ltx="12" lty="-2" lbx="19" lby="0" rtx="14" rty="-9" rbx="21" rby="-7"/>
	<layer name="Symbol 85" visible="true" type="261" color="#fc107c" alpha="97" ltx="7" lty="5" lbx="24" lby="1" rtx="8" rty="-8" rbx="25" rby="-12"/>
	<layer name="Symbol 86" visible="true" type="250" color="#808488" alpha="129" ltx="11" lty="-13" lbx="8" lby="2" rtx="23" rty="-9" rbx="20" rby="6"/>
	<layer name="Symbol 87" visible="true" type="250" color="#383c3c" alpha="1" ltx="11" lty="-13" lbx="7" lby="4" rtx="31" rty="-10" rbx="27" rby="7"/>
	<layer name="Symbol 88" visible="true" type="335" color="#000000" alpha="1" ltx="4" lty="7" lbx="9" lby="-7" rtx="16" rty="12" rbx="21" rby="-2"/>
	<layer name="Symbol 89" visible="true" type="331" color="#000000" alpha="1" ltx="18" lty="8" lbx="-2" lby="7" rtx="19" rty="-13" rbx="-1" rby="-14"/>
	<layer name="Symbol 90" visible="true" type="260" color="#000000" alpha="1" ltx="12" lty="-55" lbx="-23" lby="-30" rtx="38" rty="-16" rbx="3" rby="9"/>
	<layer name="Symbol 91" visible="true" type="333" color="#000000" alpha="1" ltx="23" lty="-20" lbx="1" lby="-42" rtx="2" rty="3" rbx="-20" rby="-19"/>
	<layer name="Symbol 92" visible="true" type="329" color="#000000" alpha="1" ltx="-18" lty="-18" lbx="-2" lby="-15" rtx="-16" rty="-37" rbx="0" rby="-34"/>
	<layer name="Symbol 93" visible="true" type="349" color="#000000" alpha="1" ltx="-12" lty="-24" lbx="-9" lby="-38" rtx="-22" rty="-28" rbx="-19" rby="-42"/>
	<layer name="Symbol 94" visible="true" type="328" color="#000000" alpha="1" ltx="-32" lty="-37" lbx="-20" lby="-21" rtx="-17" rty="-47" rbx="-5" rby="-31"/>
	<layer name="Symbol 95" visible="true" type="328" color="#000000" alpha="1" ltx="-33" lty="-33" lbx="-22" lby="-20" rtx="-21" rty="-42" rbx="-10" rby="-29"/>
	<layer name="Symbol 96" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-22" lty="-30" lbx="-26" lby="-19" rtx="0" rty="-24" rbx="-4" rby="-13"/>
	<layer name="Symbol 97" visible="true" type="266" color="#e8f0f4" alpha="1" ltx="-24" lty="-22" lbx="-11" lby="8" rtx="-3" rty="-28" rbx="10" rby="2"/>
	<layer name="Symbol 98" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="13" lty="0" lbx="-15" lby="6" rtx="7" rty="-17" rbx="-21" rby="-11"/>
	<layer name="Symbol 99" visible="true" type="266" color="#000000" alpha="1" ltx="-21" lty="-21" lbx="-11" lby="7" rtx="-5" rty="-27" rbx="5" rby="1"/>
	<layer name="Symbol 100" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-12" lty="-34" lbx="-12" lby="-2" rtx="12" rty="-34" rbx="12" rby="-2"/>
	<layer name="Symbol 101" visible="true" type="331" color="#000000" alpha="1" ltx="-18" lty="-11" lbx="-20" lby="-2" rtx="-3" rty="-7" rbx="-5" rby="2"/>
	<layer name="Symbol 102" visible="true" type="352" color="#e8f0f4" alpha="1" ltx="-4" lty="13" lbx="-30" lby="12" rtx="-1" rty="-11" rbx="-27" rby="-12"/>
	<layer name="Symbol 103" visible="true" type="352" color="#181818" alpha="1" ltx="-19" lty="14" lbx="0" lby="5" rtx="-24" rty="-6" rbx="-5" rby="-15"/>
	<layer name="Symbol 104" visible="true" type="352" color="#e8f0f4" alpha="1" ltx="-33" lty="-2" lbx="-27" lby="7" rtx="-19" rty="-9" rbx="-13" rby="0"/>
	<layer name="Symbol 105" visible="true" type="352" color="#181818" alpha="1" ltx="-32" lty="-1" lbx="-18" lby="8" rtx="-22" rty="-8" rbx="-8" rby="1"/>
	<layer name="Symbol 106" visible="true" type="352" color="#e8f0f4" alpha="1" ltx="-27" lty="6" lbx="-4" lby="9" rtx="-25" rty="-11" rbx="-2" rby="-8"/>
	<layer name="Symbol 107" visible="true" type="352" color="#000000" alpha="1" ltx="-26" lty="8" lbx="-3" lby="8" rtx="-26" rty="-12" rbx="-3" rby="-12"/>
	<layer name="Symbol 108" visible="true" type="695" color="#780070" alpha="1" ltx="-4" lty="-2" lbx="-9" lby="8" rtx="-24" rty="-11" rbx="-29" rby="-1"/>
	<layer name="Symbol 109" visible="true" type="695" color="#181818" alpha="1" ltx="-1" lty="-7" lbx="-8" lby="4" rtx="-25" rty="-11" rbx="-32" rby="0"/>
	<layer name="Symbol 110" visible="true" type="256" color="#808488" alpha="1" ltx="-14" lty="-9" lbx="-25" lby="-5" rtx="-12" rty="-1" rbx="-23" rby="3"/>
	<layer name="Symbol 111" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="-29" lty="-3" lbx="-22" lby="0" rtx="-26" rty="-27" rbx="-19" rby="-24"/>
	<layer name="Symbol 112" visible="true" type="259" color="#000000" alpha="1" ltx="-27" lty="-2" lbx="-22" lby="0" rtx="-23" rty="-26" rbx="-18" rby="-24"/>
	<layer name="Symbol 113" visible="true" type="284" color="#e8f0f4" alpha="1" ltx="-18" lty="-13" lbx="-14" lby="-23" rtx="-10" rty="-9" rbx="-6" rby="-19"/>
	<layer name="Symbol 114" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-25" lty="-24" lbx="-27" lby="-19" rtx="-3" rty="-16" rbx="-5" rby="-11"/>
	<layer name="Symbol 115" visible="true" type="261" color="#000000" alpha="1" ltx="-20" lty="-31" lbx="-27" lby="-14" rtx="1" rty="-23" rbx="-6" rby="-6"/>
	<layer name="Symbol 116" visible="true" type="262" color="#380018" alpha="1" ltx="-33" lty="-15" lbx="-14" lby="-24" rtx="-20" rty="5" rbx="-1" rby="-4"/>
	<layer name="Symbol 117" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-15" lty="-50" lbx="-43" lby="-11" rtx="25" rty="-22" rbx="-3" rby="17"/>
	<layer name="Symbol 118" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-10" lty="-46" lbx="-38" lby="-7" rtx="30" rty="-18" rbx="2" rby="21"/>
	<layer name="Symbol 119" visible="true" type="265" color="#e8f0f4" alpha="1" ltx="-22" lty="1" lbx="-30" lby="1" rtx="-21" rty="-22" rbx="-29" rby="-22"/>
	<layer name="Symbol 120" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-23" lty="-9" lbx="6" lby="-3" rtx="-28" rty="4" rbx="1" rby="10"/>
	<layer name="Symbol 121" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-26" lty="-10" lbx="6" lby="-3" rtx="-30" rty="4" rbx="2" rby="11"/>
	<layer name="Symbol 122" visible="true" type="265" color="#808488" alpha="1" ltx="-10" lty="-2" lbx="-28" lby="0" rtx="-8" rty="16" rbx="-26" rby="18"/>
	<layer name="Symbol 123" visible="true" type="267" color="#808488" alpha="1" ltx="6" lty="-2" lbx="-10" lby="8" rtx="11" rty="5" rbx="-5" rby="15"/>
	<layer name="Symbol 124" visible="true" type="247" color="#808488" alpha="1" ltx="12" lty="-1" lbx="-13" lby="1" rtx="13" rty="17" rbx="-12" rby="19"/>
	<layer name="Symbol 125" visible="true" type="247" color="#181818" alpha="1" ltx="11" lty="0" lbx="-14" lby="2" rtx="12" rty="19" rbx="-13" rby="21"/>
	<layer name="Symbol 126" visible="true" type="262" color="#000000" alpha="1" ltx="-29" lty="-10" lbx="1" lby="1" rtx="-32" rty="3" rbx="-2" rby="14"/>
	<layer name="Symbol 127" visible="true" type="259" color="#000000" alpha="1" ltx="-24" lty="-22" lbx="-29" lby="-22" rtx="-24" rty="2" rbx="-29" rby="2"/>
	<layer name="Symbol 128" visible="true" type="265" color="#000000" alpha="1" ltx="-23" lty="-18" lbx="-30" lby="-22" rtx="-29" rty="-3" rbx="-36" rby="-7"/>
	<layer name="Symbol 129" visible="true" type="243" color="#000000" alpha="1" ltx="-26" lty="-33" lbx="-33" lby="-21" rtx="-12" rty="-24" rbx="-19" rby="-12"/>
	<layer name="Symbol 130" visible="true" type="240" color="#000000" alpha="1" ltx="-25" lty="-52" lbx="-25" lby="6" rtx="35" rty="-52" rbx="35" rby="6"/>
	<layer name="Symbol 131" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="-1" lty="13" lbx="-10" lby="21" rtx="1" rty="22" rbx="-8" rby="30"/>
	<layer name="Symbol 132" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-9" lty="3" lbx="-10" lby="25" rtx="9" rty="9" rbx="8" rby="31"/>
	<layer name="Symbol 133" visible="true" type="265" color="#000000" alpha="1" ltx="32" lty="20" lbx="23" lby="20" rtx="32" rty="28" rbx="23" rby="28"/>
	<layer name="Symbol 134" visible="true" type="320" color="#00a498" alpha="1" ltx="28" lty="13" lbx="31" lby="24" rtx="-1" rty="25" rbx="2" rby="36"/>
	<layer name="Symbol 135" visible="true" type="320" color="#00a498" alpha="1" ltx="22" lty="14" lbx="25" lby="24" rtx="-13" rty="34" rbx="-10" rby="44"/>
	<layer name="Symbol 136" visible="true" type="320" color="#00a498" alpha="1" ltx="22" lty="13" lbx="25" lby="23" rtx="-13" rty="33" rbx="-10" rby="43"/>
	<layer name="Symbol 137" visible="true" type="269" color="#000000" alpha="1" ltx="22" lty="29" lbx="41" lby="28" rtx="16" rty="16" rbx="35" rby="15"/>
	<layer name="Symbol 138" visible="true" type="320" color="#180000" alpha="1" ltx="28" lty="13" lbx="33" lby="25" rtx="-13" rty="30" rbx="-8" rby="42"/>
	<layer name="Symbol 139" visible="true" type="320" color="#00a498" alpha="1" ltx="-7" lty="45" lbx="-15" lby="37" rtx="4" rty="32" rbx="-4" rby="24"/>
	<layer name="Symbol 140" visible="true" type="320" color="#00a498" alpha="1" ltx="-16" lty="46" lbx="-21" lby="37" rtx="3" rty="36" rbx="-2" rby="27"/>
	<layer name="Symbol 141" visible="true" type="320" color="#180000" alpha="1" ltx="-11" lty="49" lbx="-20" lby="37" rtx="3" rty="34" rbx="-6" rby="22"/>
	<layer name="Symbol 142" visible="true" type="257" color="#007874" alpha="1" ltx="-13" lty="21" lbx="-17" lby="27" rtx="-6" rty="25" rbx="-10" rby="31"/>
	<layer name="Symbol 143" visible="true" type="320" color="#00a498" alpha="1" ltx="-26" lty="35" lbx="-20" lby="26" rtx="-14" rty="42" rbx="-8" rby="33"/>
	<layer name="Symbol 144" visible="true" type="320" color="#180000" alpha="1" ltx="-29" lty="35" lbx="-21" lby="25" rtx="-11" rty="45" rbx="-3" rby="35"/>
	<layer name="Symbol 145" visible="true" type="257" color="#284040" alpha="1" ltx="-13" lty="20" lbx="-18" lby="29" rtx="-7" rty="23" rbx="-12" rby="32"/>
	<layer name="Symbol 146" visible="true" type="269" color="#008c84" alpha="1" ltx="-20" lty="34" lbx="-10" lby="26" rtx="-25" rty="29" rbx="-15" rby="21"/>
	<layer name="Symbol 147" visible="true" type="269" color="#180000" alpha="1" ltx="-19" lty="35" lbx="-9" lby="27" rtx="-26" rty="28" rbx="-16" rby="20"/>
	<layer name="Symbol 148" visible="true" type="413" color="#00b8ac" alpha="1" ltx="-8" lty="19" lbx="-6" lby="30" rtx="11" rty="9" rbx="13" rby="20"/>
	<layer name="Symbol 149" visible="true" type="283" color="#e8f0f4" alpha="1" ltx="7" lty="36" lbx="18" lby="56" rtx="12" rty="31" rbx="23" rby="51"/>
	<layer name="Symbol 150" visible="true" type="283" color="#e8f0f4" alpha="1" ltx="-2" lty="17" lbx="5" lby="36" rtx="7" rty="11" rbx="14" rby="30"/>
	<layer name="Symbol 151" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="17" lty="28" lbx="12" lby="28" rtx="22" rty="45" rbx="17" rby="45"/>
	<layer name="Symbol 152" visible="true" type="283" color="#008c84" alpha="1" ltx="23" lty="26" lbx="3" lby="30" rtx="25" rty="34" rbx="5" rby="38"/>
	<layer name="Symbol 153" visible="true" type="259" color="#180000" alpha="1" ltx="16" lty="27" lbx="12" lby="27" rtx="19" rty="39" rbx="15" rby="39"/>
	<layer name="Symbol 154" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="2" lty="22" lbx="2" lby="45" rtx="15" rty="22" rbx="15" rby="45"/>
	<layer name="Symbol 155" visible="true" type="240" color="#007874" alpha="1" ltx="0" lty="20" lbx="0" lby="48" rtx="16" rty="20" rbx="16" rby="48"/>
	<layer name="Symbol 156" visible="true" type="240" color="#180000" alpha="1" ltx="0" lty="19" lbx="0" lby="48" rtx="17" rty="19" rbx="17" rby="48"/>
	<layer name="Symbol 157" visible="true" type="413" color="#000000" alpha="1" ltx="-11" lty="26" lbx="-9" lby="34" rtx="10" rty="11" rbx="12" rby="19"/>
	<layer name="Symbol 158" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="-28" lty="53" lbx="-4" lby="75" rtx="-6" rty="29" rbx="18" rby="51"/>
	<layer name="Symbol 159" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-29" lty="22" lbx="-33" lby="31" rtx="-9" rty="33" rbx="-13" rby="42"/>
	<layer name="Symbol 160" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-26" lty="42" lbx="-19" lby="41" rtx="-28" rty="37" rbx="-21" rby="36"/>
	<layer name="Symbol 161" visible="true" type="8" color="#000000" alpha="1" ltx="-33" lty="47" lbx="-26" lby="51" rtx="-20" rty="29" rbx="-13" rby="33"/>
	<layer name="Symbol 162" visible="true" type="8" color="#000000" alpha="1" ltx="-34" lty="46" lbx="-26" lby="51" rtx="-21" rty="28" rbx="-13" rby="33"/>
	<layer name="Symbol 163" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-27" lty="45" lbx="-11" lby="23" rtx="-6" rty="59" rbx="10" rby="37"/>
	<layer name="Symbol 164" visible="true" type="269" color="#e8f0f4" alpha="1" ltx="-15" lty="22" lbx="-15" lby="41" rtx="3" rty="22" rbx="3" rby="41"/>
	<layer name="Symbol 165" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="0" lty="66" lbx="-19" lby="30" rtx="16" rty="54" rbx="-3" rby="18"/>
	<layer name="Symbol 166" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-30" lty="43" lbx="-10" lby="24" rtx="-12" rty="61" rbx="8" rby="42"/>
	<layer name="Symbol 167" visible="true" type="356" color="#000000" alpha="1" ltx="-27" lty="34" lbx="-10" lby="56" rtx="-6" rty="19" rbx="11" rby="41"/>
	<layer name="Symbol 168" visible="true" type="349" color="#000000" alpha="1" ltx="-16" lty="24" lbx="-9" lby="30" rtx="-11" rty="18" rbx="-4" rby="24"/>
	<layer name="Symbol 169" visible="true" type="349" color="#e8f0f4" alpha="1" ltx="-18" lty="18" lbx="-23" lby="29" rtx="-2" rty="22" rbx="-7" rby="33"/>
	<layer name="Symbol 170" visible="true" type="349" color="#000000" alpha="1" ltx="-22" lty="14" lbx="-29" lby="33" rtx="3" rty="23" rbx="-4" rby="42"/>
	<layer name="Symbol 171" visible="true" type="332" color="#e8f0f4" alpha="1" ltx="2" lty="8" lbx="-15" lby="30" rtx="-16" rty="-10" rbx="-33" rby="12"/>
	<layer name="Symbol 172" visible="true" type="288" color="#00b8ac" alpha="1" ltx="-23" lty="18" lbx="-18" lby="27" rtx="-10" rty="11" rbx="-5" rby="20"/>
	<layer name="Symbol 173" visible="true" type="332" color="#000000" alpha="1" ltx="1" lty="8" lbx="-16" lby="30" rtx="-17" rty="-10" rbx="-34" rby="12"/>
	<layer name="Symbol 174" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-1" lty="21" lbx="17" lby="19" rtx="-6" rty="0" rbx="12" rby="-2"/>
	<layer name="Symbol 175" visible="true" type="677" color="#000000" alpha="1" ltx="3" lty="21" lbx="17" lby="16" rtx="-3" rty="6" rbx="11" rby="1"/>
	<layer name="Symbol 176" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-13" lty="-4" lbx="-13" lby="28" rtx="9" rty="-4" rbx="9" rby="28"/>
	<layer name="Symbol 177" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="35" lty="31" lbx="-15" lby="11" rtx="9" rty="96" rbx="-41" rby="76"/>
	<layer name="Symbol 178" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="38" lty="17" lbx="-12" lby="-3" rtx="12" rty="82" rbx="-38" rby="62"/>
	<layer name="Symbol 179" visible="true" type="257" color="#e8f0f4" alpha="1" ltx="-9" lty="13" lbx="-30" lby="16" rtx="-6" rty="68" rbx="-27" rby="71"/>
	<layer name="Symbol 180" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="21" lty="80" lbx="32" lby="77" rtx="3" rty="15" rbx="14" rby="12"/>
	<layer name="Symbol 181" visible="true" type="259" color="#000000" alpha="1" ltx="21" lty="77" lbx="32" lby="74" rtx="5" rty="16" rbx="16" rby="13"/>
	<layer name="Symbol 182" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-28" lty="70" lbx="-28" lby="42" rtx="-2" rty="71" rbx="-2" rby="43"/>
	<layer name="Symbol 183" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-1" lty="17" lbx="-20" lby="16" rtx="3" rty="1" rbx="-16" rby="0"/>
	<layer name="Symbol 184" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-6" lty="32" lbx="-28" lby="45" rtx="-16" rty="9" rbx="-38" rby="22"/>
	<layer name="Symbol 185" visible="true" type="345" color="#000000" alpha="1" ltx="-2" lty="22" lbx="-22" lby="14" rtx="5" rty="1" rbx="-15" rby="-7"/>
	<layer name="Symbol 186" visible="true" type="347" color="#180000" alpha="1" ltx="-30" lty="68" lbx="-30" lby="40" rtx="-4" rty="69" rbx="-4" rby="41"/>
	<layer name="Symbol 187" visible="true" type="287" color="#00b8ac" alpha="1" ltx="-31" lty="18" lbx="-22" lby="33" rtx="-20" rty="12" rbx="-11" rby="27"/>
	<layer name="Symbol 188" visible="true" type="347" color="#000000" alpha="1" ltx="-5" lty="31" lbx="-29" lby="45" rtx="-17" rty="8" rbx="-41" rby="22"/>
	<layer name="Symbol 189" visible="true" type="246" color="#e8f0f4" alpha="1" ltx="-29" lty="19" lbx="-17" lby="50" rtx="-20" rty="13" rbx="-8" rby="44"/>
	<layer name="Symbol 190" visible="true" type="246" color="#000000" alpha="1" ltx="-29" lty="17" lbx="-21" lby="43" rtx="-19" rty="14" rbx="-11" rby="40"/>
	<layer name="Symbol 191" visible="true" type="346" color="#000000" alpha="97" ltx="-3" lty="42" lbx="37" lby="52" rtx="1" rty="23" rbx="41" rby="33"/>
	<layer name="Symbol 192" visible="true" type="346" color="#000000" alpha="1" ltx="13" lty="48" lbx="31" lby="48" rtx="12" rty="31" rbx="30" rby="31"/>
	<layer name="Symbol 193" visible="true" type="346" color="#000000" alpha="97" ltx="-3" lty="35" lbx="39" lby="40" rtx="-1" rty="16" rbx="41" rby="21"/>
	<layer name="Symbol 194" visible="true" type="345" color="#00b8ac" alpha="1" ltx="10" lty="64" lbx="77" lby="42" rtx="4" rty="41" rbx="71" rby="19"/>
	<layer name="Symbol 195" visible="true" type="331" color="#000000" alpha="97" ltx="109" lty="23" lbx="103" lby="0" rtx="51" rty="38" rbx="45" rby="15"/>
	<layer name="Symbol 196" visible="true" type="345" color="#180000" alpha="1" ltx="8" lty="66" lbx="79" lby="42" rtx="2" rty="43" rbx="73" rby="19"/>
	<layer name="Symbol 197" visible="true" type="321" color="#00b8ac" alpha="1" ltx="61" lty="63" lbx="-10" lby="42" rtx="69" rty="22" rbx="-2" rby="1"/>
	<layer name="Symbol 198" visible="true" type="345" color="#00b8ac" alpha="1" ltx="114" lty="85" lbx="119" lby="-34" rtx="-2" rty="80" rbx="3" rby="-39"/>
	<layer name="Symbol 199" visible="true" type="345" color="#181818" alpha="1" ltx="75" lty="-32" lbx="57" lby="-30" rtx="84" rty="13" rbx="66" rby="15"/>
	<layer name="Symbol 200" visible="true" type="321" color="#180000" alpha="1" ltx="60" lty="67" lbx="-11" lby="45" rtx="72" rty="19" rbx="1" rby="-3"/>
	<layer name="Symbol 201" visible="true" type="404" color="#00b8ac" alpha="1" ltx="11" lty="-67" lbx="23" lby="67" rtx="115" rty="-77" rbx="127" rby="57"/>
	<layer name="Symbol 202" visible="true" type="331" color="#180000" alpha="1" ltx="98" lty="-44" lbx="21" lby="-75" rtx="63" rty="10" rbx="-14" rby="-21"/>
	<layer name="Symbol 203" visible="true" type="345" color="#000000" alpha="1" ltx="118" lty="-5" lbx="64" lby="-45" rtx="70" rty="44" rbx="16" rby="4"/>
	<layer name="Symbol 204" visible="true" type="345" color="#00b8ac" alpha="1" ltx="103" lty="30" lbx="55" lby="-33" rtx="57" rty="60" rbx="9" rby="-3"/>
	<layer name="Symbol 205" visible="true" type="356" color="#fcc480" alpha="1" ltx="-28" lty="-40" lbx="-34" lby="-42" rtx="-31" rty="-36" rbx="-37" rby="-38"/>
	<layer name="Symbol 206" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-31" lty="-46" lbx="-36" lby="-46" rtx="-31" rty="-36" rbx="-36" rby="-36"/>
	<layer name="Symbol 207" visible="true" type="356" color="#000000" alpha="1" ltx="-30" lty="-46" lbx="-37" lby="-47" rtx="-30" rty="-33" rbx="-37" rby="-34"/>
	<layer name="Symbol 208" visible="true" type="345" color="#fcb864" alpha="1" ltx="-37" lty="-27" lbx="-30" lby="-22" rtx="-34" rty="-32" rbx="-27" rby="-27"/>
	<layer name="Symbol 209" visible="true" type="331" color="#000000" alpha="65" ltx="-80" lty="7" lbx="-35" lby="29" rtx="-58" rty="-15" rbx="-13" rby="7"/>
	<layer name="Symbol 210" visible="true" type="331" color="#000000" alpha="65" ltx="-19" lty="70" lbx="-52" lby="15" rtx="-1" rty="55" rbx="-34" rby="0"/>
	<layer name="Symbol 211" visible="true" type="331" color="#000000" alpha="65" ltx="-19" lty="50" lbx="-50" lby="-6" rtx="0" rty="35" rbx="-31" rby="-21"/>
	<layer name="Symbol 212" visible="true" type="331" color="#000000" alpha="65" ltx="-64" lty="-4" lbx="-43" lby="-48" rtx="-34" rty="7" rbx="-13" rby="-37"/>
	<layer name="Symbol 213" visible="true" type="356" color="#00ccc0" alpha="1" ltx="-3" lty="23" lbx="-43" lby="12" rtx="-9" rty="58" rbx="-49" rby="47"/>
	<layer name="Symbol 214" visible="true" type="356" color="#00ccc0" alpha="1" ltx="-57" lty="40" lbx="-57" lby="-20" rtx="-20" rty="36" rbx="-20" rby="-24"/>
	<layer name="Symbol 215" visible="true" type="357" color="#180000" alpha="1" ltx="-52" lty="34" lbx="-58" lby="-9" rtx="-31" rty="31" rbx="-37" rby="-12"/>
	<layer name="Symbol 216" visible="true" type="677" color="#00ccc0" alpha="1" ltx="-65" lty="-69" lbx="2" lby="-56" rtx="-80" rty="21" rbx="-13" rby="34"/>
	<layer name="Symbol 217" visible="true" type="677" color="#007874" alpha="1" ltx="123" lty="26" lbx="90" lby="-30" rtx="19" rty="82" rbx="-14" rby="26"/>
	<layer name="Symbol 218" visible="true" type="345" color="#000000" alpha="1" ltx="-51" lty="33" lbx="-37" lby="-10" rtx="-11" rty="45" rbx="3" rby="2"/>
	<layer name="Symbol 219" visible="true" type="345" color="#180000" alpha="1" ltx="107" lty="19" lbx="53" lby="-38" rtx="58" rty="56" rbx="4" rby="-1"/>
	<layer name="Symbol 220" visible="true" type="321" color="#000000" alpha="1" ltx="-45" lty="-52" lbx="-49" lby="5" rtx="-13" rty="-50" rbx="-17" rby="7"/>
	<layer name="Symbol 221" visible="true" type="321" color="#000000" alpha="1" ltx="-54" lty="-61" lbx="-63" lby="8" rtx="-22" rty="-57" rbx="-31" rby="12"/>
	<layer name="Symbol 222" visible="true" type="285" color="#000000" alpha="1" ltx="-23" lty="-35" lbx="-41" lby="-37" rtx="-24" rty="-20" rbx="-42" rby="-22"/>
	<layer name="Symbol 223" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-16" lty="-70" lbx="-16" lby="71" rtx="126" rty="-70" rbx="126" rby="71"/>
	<layer name="Symbol 224" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-120" lty="-91" lbx="-120" lby="100" rtx="71" rty="-91" rbx="71" rby="100"/>
</sa>