<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="盗虫カード" visible="true" version="1" author="10135055" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-11" lty="-5" lbx="-12" lby="65" rtx="-100" rty="-8" rbx="-101" rby="62"/>
	<layer name="Symbol 1" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-8" lty="-8" lbx="-7" lby="-80" rtx="-111" rty="-9" rbx="-110" rby="-81"/>
	<layer name="Symbol 2" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-29" lty="5" lbx="-48" lby="-65" rtx="124" rty="-32" rbx="105" rby="-102"/>
	<layer name="Symbol 3" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-20" lty="0" lbx="-35" lby="-70" rtx="117" rty="-28" rbx="102" rby="-98"/>
	<layer name="Symbol 4" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-24" lty="-9" lbx="-24" lby="63" rtx="120" rty="-9" rbx="120" rby="63"/>
	<layer name="Symbol 5" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-14" lty="-22" lbx="-14" lby="-18" rtx="-10" rty="-22" rbx="-10" rby="-18"/>
	<layer name="Symbol 6" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-11" lty="-18" lbx="-11" lby="-14" rtx="-7" rty="-18" rbx="-7" rby="-14"/>
	<layer name="Symbol 7" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-8" lty="-18" lbx="-8" lby="-14" rtx="-4" rty="-18" rbx="-4" rby="-14"/>
	<layer name="Symbol 8" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-5" lty="-15" lbx="-5" lby="-11" rtx="-1" rty="-15" rbx="-1" rby="-11"/>
	<layer name="Symbol 9" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-2" lty="-15" lbx="-2" lby="-11" rtx="2" rty="-15" rbx="2" rby="-11"/>
	<layer name="Symbol 10" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="1" lty="-12" lbx="1" lby="-8" rtx="5" rty="-12" rbx="5" rby="-8"/>
	<layer name="Symbol 11" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="1" lty="0" lbx="1" lby="4" rtx="5" rty="0" rbx="5" rby="4"/>
	<layer name="Symbol 12" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-14" lty="0" lbx="-14" lby="4" rtx="-10" rty="0" rbx="-10" rby="4"/>
	<layer name="Symbol 13" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-17" lty="0" lbx="-17" lby="4" rtx="-13" rty="0" rbx="-13" rby="4"/>
	<layer name="Symbol 14" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-20" lty="0" lbx="-20" lby="4" rtx="-16" rty="0" rbx="-16" rby="4"/>
	<layer name="Symbol 15" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-29" lty="-15" lbx="-29" lby="-11" rtx="-25" rty="-15" rbx="-25" rby="-11"/>
	<layer name="Symbol 16" visible="true" type="242" color="#f4f4d8" alpha="1" ltx="-26" lty="-18" lbx="-26" lby="-14" rtx="-22" rty="-18" rbx="-22" rby="-14"/>
	<layer name="Symbol 17" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-20" lty="-18" lbx="-20" lby="-14" rtx="-16" rty="-18" rbx="-16" rby="-14"/>
	<layer name="Symbol 18" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-17" lty="-15" lbx="-17" lby="-11" rtx="-13" rty="-15" rbx="-13" rby="-11"/>
	<layer name="Symbol 19" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-20" lty="-15" lbx="-20" lby="-11" rtx="-16" rty="-15" rbx="-16" rby="-11"/>
	<layer name="Symbol 20" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-23" lty="-15" lbx="-23" lby="-11" rtx="-19" rty="-15" rbx="-19" rby="-11"/>
	<layer name="Symbol 21" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-26" lty="-12" lbx="-26" lby="-8" rtx="-22" rty="-12" rbx="-22" rby="-8"/>
	<layer name="Symbol 22" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-23" lty="-12" lbx="-23" lby="-8" rtx="-19" rty="-12" rbx="-19" rby="-8"/>
	<layer name="Symbol 23" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-20" lty="-12" lbx="-20" lby="-8" rtx="-16" rty="-12" rbx="-16" rby="-8"/>
	<layer name="Symbol 24" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-17" lty="-12" lbx="-17" lby="-8" rtx="-13" rty="-12" rbx="-13" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-14" lty="-12" lbx="-14" lby="-8" rtx="-10" rty="-12" rbx="-10" rby="-8"/>
	<layer name="Symbol 26" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-14" lty="-15" lbx="-14" lby="-11" rtx="-10" rty="-15" rbx="-10" rby="-11"/>
	<layer name="Symbol 27" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-11" lty="-15" lbx="-11" lby="-11" rtx="-7" rty="-15" rbx="-7" rby="-11"/>
	<layer name="Symbol 28" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-11" lty="-12" lbx="-11" lby="-8" rtx="-7" rty="-12" rbx="-7" rby="-8"/>
	<layer name="Symbol 29" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-11" lty="-9" lbx="-11" lby="-5" rtx="-7" rty="-9" rbx="-7" rby="-5"/>
	<layer name="Symbol 30" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-17" lty="-9" lbx="-17" lby="-5" rtx="-13" rty="-9" rbx="-13" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-14" lty="-9" lbx="-14" lby="-5" rtx="-10" rty="-9" rbx="-10" rby="-5"/>
	<layer name="Symbol 32" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-14" lty="-6" lbx="-14" lby="-2" rtx="-10" rty="-6" rbx="-10" rby="-2"/>
	<layer name="Symbol 33" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-17" lty="-6" lbx="-17" lby="-2" rtx="-13" rty="-6" rbx="-13" rby="-2"/>
	<layer name="Symbol 34" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-20" lty="-6" lbx="-20" lby="-2" rtx="-16" rty="-6" rbx="-16" rby="-2"/>
	<layer name="Symbol 35" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-20" lty="-9" lbx="-20" lby="-5" rtx="-16" rty="-9" rbx="-16" rby="-5"/>
	<layer name="Symbol 36" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-23" lty="-9" lbx="-23" lby="-5" rtx="-19" rty="-9" rbx="-19" rby="-5"/>
	<layer name="Symbol 37" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-26" lty="-6" lbx="-26" lby="-2" rtx="-22" rty="-6" rbx="-22" rby="-2"/>
	<layer name="Symbol 38" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-23" lty="-6" lbx="-23" lby="-2" rtx="-19" rty="-6" rbx="-19" rby="-2"/>
	<layer name="Symbol 39" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-20" lty="-3" lbx="-20" lby="1" rtx="-16" rty="-3" rbx="-16" rby="1"/>
	<layer name="Symbol 40" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-11" lty="-6" lbx="-11" lby="-2" rtx="-7" rty="-6" rbx="-7" rby="-2"/>
	<layer name="Symbol 41" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-11" lty="-3" lbx="-11" lby="1" rtx="-7" rty="-3" rbx="-7" rby="1"/>
	<layer name="Symbol 42" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-8" lty="-3" lbx="-8" lby="1" rtx="-4" rty="-3" rbx="-4" rby="1"/>
	<layer name="Symbol 43" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-8" lty="-6" lbx="-8" lby="-2" rtx="-4" rty="-6" rbx="-4" rby="-2"/>
	<layer name="Symbol 44" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-5" lty="-6" lbx="-5" lby="-2" rtx="-1" rty="-6" rbx="-1" rby="-2"/>
	<layer name="Symbol 45" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-2" lty="-9" lbx="-2" lby="-5" rtx="2" rty="-9" rbx="2" rby="-5"/>
	<layer name="Symbol 46" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-5" lty="-9" lbx="-5" lby="-5" rtx="-1" rty="-9" rbx="-1" rby="-5"/>
	<layer name="Symbol 47" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-8" lty="-9" lbx="-8" lby="-5" rtx="-4" rty="-9" rbx="-4" rby="-5"/>
	<layer name="Symbol 48" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-8" lty="-12" lbx="-8" lby="-8" rtx="-4" rty="-12" rbx="-4" rby="-8"/>
	<layer name="Symbol 49" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-23" lty="-18" lbx="-23" lby="-14" rtx="-19" rty="-18" rbx="-19" rby="-14"/>
	<layer name="Symbol 50" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-26" lty="-15" lbx="-26" lby="-11" rtx="-22" rty="-15" rbx="-22" rby="-11"/>
	<layer name="Symbol 51" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-29" lty="-12" lbx="-29" lby="-8" rtx="-25" rty="-12" rbx="-25" rby="-8"/>
	<layer name="Symbol 52" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-29" lty="-9" lbx="-29" lby="-5" rtx="-25" rty="-9" rbx="-25" rby="-5"/>
	<layer name="Symbol 53" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-17" lty="-3" lbx="-17" lby="1" rtx="-13" rty="-3" rbx="-13" rby="1"/>
	<layer name="Symbol 54" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-14" lty="-3" lbx="-14" lby="1" rtx="-10" rty="-3" rbx="-10" rby="1"/>
	<layer name="Symbol 55" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-11" lty="0" lbx="-11" lby="4" rtx="-7" rty="0" rbx="-7" rby="4"/>
	<layer name="Symbol 56" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-8" lty="0" lbx="-8" lby="4" rtx="-4" rty="0" rbx="-4" rby="4"/>
	<layer name="Symbol 57" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-5" lty="3" lbx="-5" lby="7" rtx="-1" rty="3" rbx="-1" rby="7"/>
	<layer name="Symbol 58" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-5" lty="0" lbx="-5" lby="4" rtx="-1" rty="0" rbx="-1" rby="4"/>
	<layer name="Symbol 59" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-5" lty="-3" lbx="-5" lby="1" rtx="-1" rty="-3" rbx="-1" rby="1"/>
	<layer name="Symbol 60" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-2" lty="-3" lbx="-2" lby="1" rtx="2" rty="-3" rbx="2" rby="1"/>
	<layer name="Symbol 61" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-2" lty="-6" lbx="-2" lby="-2" rtx="2" rty="-6" rbx="2" rby="-2"/>
	<layer name="Symbol 62" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="1" lty="-6" lbx="1" lby="-2" rtx="5" rty="-6" rbx="5" rby="-2"/>
	<layer name="Symbol 63" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="1" lty="-9" lbx="1" lby="-5" rtx="5" rty="-9" rbx="5" rby="-5"/>
	<layer name="Symbol 64" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-2" lty="-12" lbx="-2" lby="-8" rtx="2" rty="-12" rbx="2" rby="-8"/>
	<layer name="Symbol 65" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-5" lty="-12" lbx="-5" lby="-8" rtx="-1" rty="-12" rbx="-1" rby="-8"/>
	<layer name="Symbol 66" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-8" lty="-15" lbx="-8" lby="-11" rtx="-4" rty="-15" rbx="-4" rby="-11"/>
	<layer name="Symbol 67" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-14" lty="-18" lbx="-14" lby="-14" rtx="-10" rty="-18" rbx="-10" rby="-14"/>
	<layer name="Symbol 68" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-17" lty="-18" lbx="-17" lby="-14" rtx="-13" rty="-18" rbx="-13" rby="-14"/>
	<layer name="Symbol 69" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-17" lty="-21" lbx="-17" lby="-17" rtx="-13" rty="-21" rbx="-13" rby="-17"/>
	<layer name="Symbol 70" visible="true" type="242" color="#e0d810" alpha="1" ltx="-32" lty="-6" lbx="-32" lby="-2" rtx="-28" rty="-6" rbx="-28" rby="-2"/>
	<layer name="Symbol 71" visible="true" type="242" color="#e0d810" alpha="1" ltx="-35" lty="-9" lbx="-35" lby="-5" rtx="-31" rty="-9" rbx="-31" rby="-5"/>
	<layer name="Symbol 72" visible="true" type="242" color="#e0d810" alpha="1" ltx="-32" lty="-12" lbx="-32" lby="-8" rtx="-28" rty="-12" rbx="-28" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="242" color="#e0d810" alpha="1" ltx="-23" lty="-21" lbx="-23" lby="-17" rtx="-19" rty="-21" rbx="-19" rby="-17"/>
	<layer name="Symbol 74" visible="true" type="242" color="#e0d810" alpha="1" ltx="-20" lty="-24" lbx="-20" lby="-20" rtx="-16" rty="-24" rbx="-16" rby="-20"/>
	<layer name="Symbol 75" visible="true" type="242" color="#e0d810" alpha="1" ltx="4" lty="-12" lbx="4" lby="-8" rtx="8" rty="-12" rbx="8" rby="-8"/>
	<layer name="Symbol 76" visible="true" type="242" color="#e0d810" alpha="1" ltx="10" lty="-9" lbx="10" lby="-5" rtx="14" rty="-9" rbx="14" rby="-5"/>
	<layer name="Symbol 77" visible="true" type="242" color="#e0d810" alpha="1" ltx="7" lty="-9" lbx="7" lby="-5" rtx="11" rty="-9" rbx="11" rby="-5"/>
	<layer name="Symbol 78" visible="true" type="242" color="#e0d810" alpha="1" ltx="7" lty="-6" lbx="7" lby="-2" rtx="11" rty="-6" rbx="11" rby="-2"/>
	<layer name="Symbol 79" visible="true" type="242" color="#e0d810" alpha="1" ltx="4" lty="-6" lbx="4" lby="-2" rtx="8" rty="-6" rbx="8" rby="-2"/>
	<layer name="Symbol 80" visible="true" type="242" color="#f8d010" alpha="1" ltx="4" lty="-3" lbx="4" lby="1" rtx="8" rty="-3" rbx="8" rby="1"/>
	<layer name="Symbol 81" visible="true" type="242" color="#f8d010" alpha="1" ltx="1" lty="-3" lbx="1" lby="1" rtx="5" rty="-3" rbx="5" rby="1"/>
	<layer name="Symbol 82" visible="true" type="242" color="#f8d010" alpha="1" ltx="-2" lty="0" lbx="-2" lby="4" rtx="2" rty="0" rbx="2" rby="4"/>
	<layer name="Symbol 83" visible="true" type="242" color="#f8d010" alpha="1" ltx="-2" lty="3" lbx="-2" lby="7" rtx="2" rty="3" rbx="2" rby="7"/>
	<layer name="Symbol 84" visible="true" type="242" color="#f8d010" alpha="1" ltx="-5" lty="6" lbx="-5" lby="10" rtx="-1" rty="6" rbx="-1" rby="10"/>
	<layer name="Symbol 85" visible="true" type="242" color="#f8d010" alpha="1" ltx="-8" lty="6" lbx="-8" lby="10" rtx="-4" rty="6" rbx="-4" rby="10"/>
	<layer name="Symbol 86" visible="true" type="242" color="#f8d010" alpha="1" ltx="-11" lty="3" lbx="-11" lby="7" rtx="-7" rty="3" rbx="-7" rby="7"/>
	<layer name="Symbol 87" visible="true" type="242" color="#f8d010" alpha="1" ltx="-14" lty="3" lbx="-14" lby="7" rtx="-10" rty="3" rbx="-10" rby="7"/>
	<layer name="Symbol 88" visible="true" type="242" color="#f8d010" alpha="1" ltx="-23" lty="-3" lbx="-23" lby="1" rtx="-19" rty="-3" rbx="-19" rby="1"/>
	<layer name="Symbol 89" visible="true" type="242" color="#f8d010" alpha="1" ltx="-26" lty="-3" lbx="-26" lby="1" rtx="-22" rty="-3" rbx="-22" rby="1"/>
	<layer name="Symbol 90" visible="true" type="242" color="#f8d010" alpha="1" ltx="-29" lty="-6" lbx="-29" lby="-2" rtx="-25" rty="-6" rbx="-25" rby="-2"/>
	<layer name="Symbol 91" visible="true" type="242" color="#fcecbc" alpha="1" ltx="-26" lty="-9" lbx="-26" lby="-5" rtx="-22" rty="-9" rbx="-22" rby="-5"/>
	<layer name="Symbol 92" visible="true" type="242" color="#000000" alpha="1" ltx="-26" lty="0" lbx="-26" lby="4" rtx="-22" rty="0" rbx="-22" rby="4"/>
	<layer name="Symbol 93" visible="true" type="242" color="#000000" alpha="1" ltx="-23" lty="0" lbx="-23" lby="4" rtx="-19" rty="0" rbx="-19" rby="4"/>
	<layer name="Symbol 94" visible="true" type="242" color="#000000" alpha="1" ltx="-20" lty="3" lbx="-20" lby="7" rtx="-16" rty="3" rbx="-16" rby="7"/>
	<layer name="Symbol 95" visible="true" type="242" color="#000000" alpha="1" ltx="-17" lty="3" lbx="-17" lby="7" rtx="-13" rty="3" rbx="-13" rby="7"/>
	<layer name="Symbol 96" visible="true" type="242" color="#000000" alpha="1" ltx="-14" lty="6" lbx="-14" lby="10" rtx="-10" rty="6" rbx="-10" rby="10"/>
	<layer name="Symbol 97" visible="true" type="242" color="#000000" alpha="1" ltx="-11" lty="6" lbx="-11" lby="10" rtx="-7" rty="6" rbx="-7" rby="10"/>
	<layer name="Symbol 98" visible="true" type="242" color="#000000" alpha="1" ltx="-8" lty="9" lbx="-8" lby="13" rtx="-4" rty="9" rbx="-4" rby="13"/>
	<layer name="Symbol 99" visible="true" type="242" color="#000000" alpha="1" ltx="-8" lty="3" lbx="-8" lby="7" rtx="-4" rty="3" rbx="-4" rby="7"/>
	<layer name="Symbol 100" visible="true" type="242" color="#000000" alpha="1" ltx="-5" lty="9" lbx="-5" lby="13" rtx="-1" rty="9" rbx="-1" rby="13"/>
	<layer name="Symbol 101" visible="true" type="242" color="#000000" alpha="1" ltx="-2" lty="6" lbx="-2" lby="10" rtx="2" rty="6" rbx="2" rby="10"/>
	<layer name="Symbol 102" visible="true" type="242" color="#000000" alpha="1" ltx="1" lty="3" lbx="1" lby="7" rtx="5" rty="3" rbx="5" rby="7"/>
	<layer name="Symbol 103" visible="true" type="242" color="#000000" alpha="1" ltx="4" lty="0" lbx="4" lby="4" rtx="8" rty="0" rbx="8" rby="4"/>
	<layer name="Symbol 104" visible="true" type="242" color="#000000" alpha="1" ltx="7" lty="-3" lbx="7" lby="1" rtx="11" rty="-3" rbx="11" rby="1"/>
	<layer name="Symbol 105" visible="true" type="242" color="#000000" alpha="1" ltx="13" lty="-9" lbx="13" lby="-5" rtx="17" rty="-9" rbx="17" rby="-5"/>
	<layer name="Symbol 106" visible="true" type="242" color="#000000" alpha="1" ltx="10" lty="-6" lbx="10" lby="-2" rtx="14" rty="-6" rbx="14" rby="-2"/>
	<layer name="Symbol 107" visible="true" type="242" color="#000000" alpha="1" ltx="10" lty="-12" lbx="10" lby="-8" rtx="14" rty="-12" rbx="14" rby="-8"/>
	<layer name="Symbol 108" visible="true" type="242" color="#000000" alpha="1" ltx="4" lty="-9" lbx="4" lby="-5" rtx="8" rty="-9" rbx="8" rby="-5"/>
	<layer name="Symbol 109" visible="true" type="242" color="#000000" alpha="1" ltx="7" lty="-12" lbx="7" lby="-8" rtx="11" rty="-12" rbx="11" rby="-8"/>
	<layer name="Symbol 110" visible="true" type="242" color="#000000" alpha="1" ltx="4" lty="-15" lbx="4" lby="-11" rtx="8" rty="-15" rbx="8" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="242" color="#000000" alpha="1" ltx="1" lty="-15" lbx="1" lby="-11" rtx="5" rty="-15" rbx="5" rby="-11"/>
	<layer name="Symbol 112" visible="true" type="242" color="#000000" alpha="1" ltx="-2" lty="-18" lbx="-2" lby="-14" rtx="2" rty="-18" rbx="2" rby="-14"/>
	<layer name="Symbol 113" visible="true" type="242" color="#000000" alpha="1" ltx="-5" lty="-18" lbx="-5" lby="-14" rtx="-1" rty="-18" rbx="-1" rby="-14"/>
	<layer name="Symbol 114" visible="true" type="242" color="#000000" alpha="1" ltx="-8" lty="-21" lbx="-8" lby="-17" rtx="-4" rty="-21" rbx="-4" rby="-17"/>
	<layer name="Symbol 115" visible="true" type="242" color="#000000" alpha="1" ltx="-17" lty="-24" lbx="-17" lby="-20" rtx="-13" rty="-24" rbx="-13" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="242" color="#000000" alpha="1" ltx="-14" lty="-24" lbx="-14" lby="-20" rtx="-10" rty="-24" rbx="-10" rby="-20"/>
	<layer name="Symbol 117" visible="true" type="242" color="#000000" alpha="1" ltx="-11" lty="-21" lbx="-11" lby="-17" rtx="-7" rty="-21" rbx="-7" rby="-17"/>
	<layer name="Symbol 118" visible="true" type="242" color="#000000" alpha="1" ltx="-20" lty="-27" lbx="-20" lby="-23" rtx="-16" rty="-27" rbx="-16" rby="-23"/>
	<layer name="Symbol 119" visible="true" type="242" color="#000000" alpha="1" ltx="-23" lty="-24" lbx="-23" lby="-20" rtx="-19" rty="-24" rbx="-19" rby="-20"/>
	<layer name="Symbol 120" visible="true" type="242" color="#000000" alpha="1" ltx="-26" lty="-21" lbx="-26" lby="-17" rtx="-22" rty="-21" rbx="-22" rby="-17"/>
	<layer name="Symbol 121" visible="true" type="242" color="#000000" alpha="1" ltx="-29" lty="-18" lbx="-29" lby="-14" rtx="-25" rty="-18" rbx="-25" rby="-14"/>
	<layer name="Symbol 122" visible="true" type="242" color="#000000" alpha="1" ltx="-32" lty="-15" lbx="-32" lby="-11" rtx="-28" rty="-15" rbx="-28" rby="-11"/>
	<layer name="Symbol 123" visible="true" type="242" color="#000000" alpha="1" ltx="-35" lty="-12" lbx="-35" lby="-8" rtx="-31" rty="-12" rbx="-31" rby="-8"/>
	<layer name="Symbol 124" visible="true" type="242" color="#000000" alpha="1" ltx="-38" lty="-9" lbx="-38" lby="-5" rtx="-34" rty="-9" rbx="-34" rby="-5"/>
	<layer name="Symbol 125" visible="true" type="242" color="#000000" alpha="1" ltx="-35" lty="-6" lbx="-35" lby="-2" rtx="-31" rty="-6" rbx="-31" rby="-2"/>
	<layer name="Symbol 126" visible="true" type="242" color="#000000" alpha="1" ltx="-32" lty="-3" lbx="-32" lby="1" rtx="-28" rty="-3" rbx="-28" rby="1"/>
	<layer name="Symbol 127" visible="true" type="242" color="#000000" alpha="1" ltx="-29" lty="-3" lbx="-29" lby="1" rtx="-25" rty="-3" rbx="-25" rby="1"/>
	<layer name="Symbol 128" visible="true" type="242" color="#000000" alpha="1" ltx="-20" lty="-21" lbx="-20" lby="-17" rtx="-16" rty="-21" rbx="-16" rby="-17"/>
	<layer name="Symbol 129" visible="true" type="242" color="#000000" alpha="1" ltx="-32" lty="-9" lbx="-32" lby="-5" rtx="-28" rty="-9" rbx="-28" rby="-5"/>
	<layer name="Symbol 130" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-44" lty="-5" lbx="-2" lby="19" rtx="-20" rty="-31" rbx="22" rby="-7"/>
	<layer name="Symbol 131" visible="true" type="493" color="#f0f0f4" alpha="1" ltx="-98" lty="-51" lbx="-98" lby="41" rtx="74" rty="-51" rbx="74" rby="41"/>
	<layer name="Symbol 132" visible="true" type="242" color="#a4a8ac" alpha="33" ltx="-25" lty="-84" lbx="-25" lby="88" rtx="117" rty="-84" rbx="117" rby="88"/>
	<layer name="Symbol 133" visible="true" type="242" color="#a4a8ac" alpha="33" ltx="-114" lty="-66" lbx="-113" lby="104" rtx="3" rty="-66" rbx="4" rby="104"/>
</sa>