<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="Ａｅｇｉｓたん＠ジーナ" visible="true" version="1" author="10142088" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="348" color="#e8f0f4" alpha="1" ltx="1" lty="39" lbx="-3" lby="69" rtx="16" rty="41" rbx="13" rby="71"/>
	<layer name="Symbol 1" visible="true" type="348" color="#e8f0f4" alpha="1" ltx="-1" lty="38" lbx="-8" lby="68" rtx="17" rty="42" rbx="11" rby="72"/>
	<layer name="Symbol 2" visible="true" type="336" color="#000000" alpha="1" ltx="10" lty="39" lbx="0" lby="47" rtx="10" rty="61" rbx="0" rby="69"/>
	<layer name="Symbol 3" visible="true" type="44" color="#e8f0f4" alpha="1" ltx="-52" lty="20" lbx="-52" lby="41" rtx="-32" rty="20" rbx="-32" rby="41"/>
	<layer name="Symbol 4" visible="true" type="34" color="#e8f0f4" alpha="1" ltx="-61" lty="23" lbx="-61" lby="40" rtx="-40" rty="23" rbx="-40" rby="40"/>
	<layer name="Symbol 5" visible="true" type="32" color="#f41400" alpha="1" ltx="-71" lty="21" lbx="-70" lby="42" rtx="-50" rty="21" rbx="-49" rby="42"/>
	<layer name="Symbol 6" visible="true" type="30" color="#f0ecf4" alpha="1" ltx="-84" lty="20" lbx="-84" lby="41" rtx="-63" rty="20" rbx="-63" rby="41"/>
	<layer name="Symbol 7" visible="true" type="0" color="#e8f0f4" alpha="1" ltx="-94" lty="18" lbx="-94" lby="40" rtx="-74" rty="18" rbx="-74" rby="40"/>
	<layer name="Symbol 8" visible="true" type="261" color="#fce064" alpha="1" ltx="-45" lty="-4" lbx="-27" lby="16" rtx="-28" rty="-19" rbx="-10" rby="1"/>
	<layer name="Symbol 9" visible="true" type="267" color="#c4ccd0" alpha="1" ltx="12" lty="-29" lbx="11" lby="1" rtx="27" rty="-25" rbx="26" rby="5"/>
	<layer name="Symbol 10" visible="true" type="267" color="#c4ccd0" alpha="1" ltx="15" lty="-36" lbx="7" lby="-5" rtx="33" rty="-29" rbx="25" rby="-1"/>
	<layer name="Symbol 11" visible="true" type="331" color="#000000" alpha="1" ltx="2" lty="-26" lbx="16" lby="0" rtx="20" rty="-26" rbx="35" rby="0"/>
	<layer name="Symbol 12" visible="true" type="261" color="#c4ccd0" alpha="1" ltx="76" lty="-22" lbx="64" lby="-24" rtx="75" rty="7" rbx="63" rby="7"/>
	<layer name="Symbol 13" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="89" lty="-6" lbx="68" lby="-28" rtx="67" rty="4" rbx="46" rby="-17"/>
	<layer name="Symbol 14" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="40" lty="-5" lbx="21" lby="-25" rtx="21" rty="2" rbx="1" rby="-13"/>
	<layer name="Symbol 15" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="0" lty="-8" lbx="19" lby="-28" rtx="17" rty="-1" rbx="36" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="333" color="#c4ccd0" alpha="1" ltx="88" lty="4" lbx="68" lby="-17" rtx="66" rty="15" rbx="46" rby="-6"/>
	<layer name="Symbol 17" visible="true" type="333" color="#000000" alpha="1" ltx="86" lty="-1" lbx="68" lby="-23" rtx="66" rty="12" rbx="48" rby="-10"/>
	<layer name="Symbol 18" visible="true" type="262" color="#fce064" alpha="1" ltx="9" lty="44" lbx="6" lby="22" rtx="-10" rty="48" rbx="-14" rby="24"/>
	<layer name="Symbol 19" visible="true" type="63" color="#fce064" alpha="1" ltx="65" lty="21" lbx="65" lby="53" rtx="82" rty="21" rbx="82" rby="53"/>
	<layer name="Symbol 20" visible="true" type="259" color="#fce064" alpha="1" ltx="69" lty="39" lbx="74" lby="59" rtx="80" rty="32" rbx="85" rby="52"/>
	<layer name="Symbol 21" visible="true" type="337" color="#fcd464" alpha="1" ltx="71" lty="38" lbx="68" lby="59" rtx="86" rty="39" rbx="83" rby="61"/>
	<layer name="Symbol 22" visible="true" type="337" color="#000000" alpha="1" ltx="70" lty="37" lbx="69" lby="55" rtx="87" rty="44" rbx="86" rby="62"/>
	<layer name="Symbol 23" visible="true" type="259" color="#fce064" alpha="1" ltx="88" lty="51" lbx="69" lby="33" rtx="83" rty="57" rbx="64" rby="39"/>
	<layer name="Symbol 24" visible="true" type="328" color="#000000" alpha="1" ltx="10" lty="45" lbx="13" lby="45" rtx="7" rty="35" rbx="10" rby="35"/>
	<layer name="Symbol 25" visible="true" type="334" color="#000000" alpha="1" ltx="87" lty="14" lbx="82" lby="1" rtx="74" rty="19" rbx="69" rby="6"/>
	<layer name="Symbol 26" visible="true" type="334" color="#000000" alpha="1" ltx="1" lty="7" lbx="13" lby="18" rtx="8" rty="1" rbx="20" rby="12"/>
	<layer name="Symbol 27" visible="true" type="356" color="#e00000" alpha="1" ltx="1" lty="5" lbx="17" lby="23" rtx="9" rty="-7" rbx="25" rby="11"/>
	<layer name="Symbol 28" visible="true" type="356" color="#e00000" alpha="1" ltx="88" lty="6" lbx="70" lby="24" rtx="80" rty="-5" rbx="62" rby="13"/>
	<layer name="Symbol 29" visible="true" type="346" color="#cc0000" alpha="1" ltx="91" lty="-40" lbx="85" lby="5" rtx="37" rty="-50" rbx="30" rby="-2"/>
	<layer name="Symbol 30" visible="true" type="346" color="#cc1000" alpha="1" ltx="-2" lty="-41" lbx="4" lby="5" rtx="49" rty="-50" rbx="56" rby="-2"/>
	<layer name="Symbol 31" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="42" lty="2" lbx="42" lby="21" rtx="55" rty="2" rbx="55" rby="21"/>
	<layer name="Symbol 32" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="21" lty="1" lbx="22" lby="23" rtx="29" rty="1" rbx="30" rby="23"/>
	<layer name="Symbol 33" visible="true" type="63" color="#000000" alpha="1" ltx="35" lty="16" lbx="35" lby="23" rtx="54" rty="16" rbx="54" rby="23"/>
	<layer name="Symbol 34" visible="true" type="63" color="#000000" alpha="1" ltx="40" lty="3" lbx="40" lby="19" rtx="47" rty="3" rbx="47" rby="19"/>
	<layer name="Symbol 35" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="40" lty="0" lbx="40" lby="13" rtx="69" rty="0" rbx="69" rby="13"/>
	<layer name="Symbol 36" visible="true" type="261" color="#000000" alpha="1" ltx="63" lty="-3" lbx="50" lby="-2" rtx="63" rty="14" rbx="50" rby="14"/>
	<layer name="Symbol 37" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="15" lty="-1" lbx="15" lby="13" rtx="45" rty="-1" rbx="45" rby="13"/>
	<layer name="Symbol 38" visible="true" type="261" color="#000000" alpha="1" ltx="38" lty="-3" lbx="25" lby="-2" rtx="38" rty="14" rbx="25" rby="14"/>
	<layer name="Symbol 39" visible="true" type="331" color="#000000" alpha="1" ltx="11" lty="-16" lbx="17" lby="1" rtx="18" rty="-20" rbx="24" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="349" color="#c4ccd0" alpha="1" ltx="11" lty="4" lbx="10" lby="-20" rtx="29" rty="4" rbx="28" rby="-21"/>
	<layer name="Symbol 41" visible="true" type="327" color="#000000" alpha="1" ltx="20" lty="5" lbx="33" lby="-7" rtx="7" rty="-7" rbx="20" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="261" color="#c4ccd0" alpha="1" ltx="56" lty="-35" lbx="42" lby="-12" rtx="82" rty="-19" rbx="68" rby="4"/>
	<layer name="Symbol 43" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="42" lty="6" lbx="80" lby="2" rtx="31" rty="-27" rbx="69" rby="-32"/>
	<layer name="Symbol 44" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="4" lty="-14" lbx="48" lby="7" rtx="25" rty="-36" rbx="69" rby="-15"/>
	<layer name="Symbol 45" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="3" lbx="68" lby="1" rtx="33" rty="-22" rbx="80" rby="-23"/>
	<layer name="Symbol 46" visible="true" type="331" color="#000000" alpha="1" ltx="21" lty="3" lbx="68" lby="1" rtx="33" rty="-22" rbx="80" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="331" color="#000000" alpha="1" ltx="27" lty="-12" lbx="47" lby="5" rtx="41" rty="-21" rbx="61" rby="-4"/>
	<layer name="Symbol 48" visible="true" type="331" color="#000000" alpha="1" ltx="10" lty="2" lbx="51" lby="7" rtx="18" rty="-22" rbx="59" rby="-17"/>
	<layer name="Symbol 49" visible="true" type="334" color="#c4ccd0" alpha="1" ltx="85" lty="-33" lbx="77" lby="5" rtx="48" rty="-43" rbx="40" rby="-1"/>
	<layer name="Symbol 50" visible="true" type="334" color="#c4ccd0" alpha="1" ltx="0" lty="-26" lbx="13" lby="9" rtx="31" rty="-39" rbx="45" rby="-1"/>
	<layer name="Symbol 51" visible="true" type="351" color="#c4ccd0" alpha="1" ltx="4" lty="-45" lbx="4" lby="-9" rtx="79" rty="-45" rbx="79" rby="-9"/>
	<layer name="Symbol 52" visible="true" type="334" color="#c4ccd0" alpha="1" ltx="-2" lty="0" lbx="28" lby="41" rtx="18" rty="-22" rbx="48" rby="19"/>
	<layer name="Symbol 53" visible="true" type="331" color="#181818" alpha="129" ltx="66" lty="40" lbx="74" lby="12" rtx="53" rty="39" rbx="61" rby="11"/>
	<layer name="Symbol 54" visible="true" type="331" color="#000000" alpha="1" ltx="81" lty="1" lbx="74" lby="-19" rtx="74" rty="2" rbx="67" rby="-18"/>
	<layer name="Symbol 55" visible="true" type="331" color="#000000" alpha="1" ltx="90" lty="-7" lbx="68" lby="-35" rtx="75" rty="8" rbx="53" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="331" color="#000000" alpha="1" ltx="45" lty="-58" lbx="21" lby="-39" rtx="62" rty="-42" rbx="38" rby="-23"/>
	<layer name="Symbol 57" visible="true" type="331" color="#000000" alpha="1" ltx="17" lty="-45" lbx="12" lby="-17" rtx="32" rty="-43" rbx="27" rby="-15"/>
	<layer name="Symbol 58" visible="true" type="331" color="#000000" alpha="1" ltx="2" lty="-16" lbx="14" lby="15" rtx="14" rty="-24" rbx="27" rby="5"/>
	<layer name="Symbol 59" visible="true" type="331" color="#000000" alpha="1" ltx="6" lty="2" lbx="29" lby="41" rtx="20" rty="-7" rbx="43" rby="30"/>
	<layer name="Symbol 60" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="10" lbx="28" lby="39" rtx="12" rty="-4" rbx="40" rby="23"/>
	<layer name="Symbol 61" visible="true" type="334" color="#c4ccd0" alpha="1" ltx="94" lty="-4" lbx="58" lby="42" rtx="67" rty="-20" rbx="31" rby="26"/>
	<layer name="Symbol 62" visible="true" type="331" color="#000000" alpha="1" ltx="90" lty="19" lbx="77" lby="-4" rtx="59" rty="34" rbx="46" rby="9"/>
	<layer name="Symbol 63" visible="true" type="331" color="#000000" alpha="1" ltx="87" lty="11" lbx="66" lby="-12" rtx="58" rty="36" rbx="37" rby="12"/>
	<layer name="Symbol 64" visible="true" type="335" color="#000000" alpha="1" ltx="62" lty="-5" lbx="48" lby="-2" rtx="68" rty="5" rbx="54" rby="7"/>
	<layer name="Symbol 65" visible="true" type="335" color="#000000" alpha="1" ltx="24" lty="-5" lbx="17" lby="5" rtx="37" rty="-1" rbx="30" rby="9"/>
	<layer name="Symbol 66" visible="true" type="332" color="#000000" alpha="1" ltx="13" lty="-6" lbx="14" lby="10" rtx="30" rty="-5" rbx="31" rby="11"/>
	<layer name="Symbol 67" visible="true" type="332" color="#000000" alpha="1" ltx="20" lty="-19" lbx="10" lby="2" rtx="39" rty="-8" rbx="29" rby="13"/>
	<layer name="Symbol 68" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="3" lty="30" lbx="3" lby="-15" rtx="79" rty="30" rbx="79" rby="-15"/>
	<layer name="Symbol 69" visible="true" type="332" color="#000000" alpha="1" ltx="89" lty="-46" lbx="50" lby="-43" rtx="82" rty="7" rbx="43" rby="10"/>
	<layer name="Symbol 70" visible="true" type="332" color="#000000" alpha="1" ltx="9" lty="-54" lbx="2" lby="4" rtx="40" rty="-44" rbx="33" rby="9"/>
	<layer name="Symbol 71" visible="true" type="244" color="#000000" alpha="1" ltx="24" lty="41" lbx="24" lby="72" rtx="63" rty="41" rbx="63" rby="72"/>
	<layer name="Symbol 72" visible="true" type="247" color="#000000" alpha="1" ltx="61" lty="17" lbx="49" lby="21" rtx="62" rty="67" rbx="50" rby="71"/>
	<layer name="Symbol 73" visible="true" type="247" color="#000000" alpha="1" ltx="38" lty="56" lbx="42" lby="17" rtx="23" rty="55" rbx="27" rby="16"/>
	<layer name="Symbol 74" visible="true" type="247" color="#000000" alpha="1" ltx="20" lty="84" lbx="49" lby="31" rtx="81" rty="118" rbx="110" rby="65"/>
	<layer name="Symbol 75" visible="true" type="247" color="#000000" alpha="1" ltx="71" lty="81" lbx="38" lby="33" rtx="26" rty="107" rbx="-7" rby="59"/>
	<layer name="Symbol 76" visible="true" type="247" color="#000000" alpha="1" ltx="46" lty="46" lbx="46" lby="21" rtx="72" rty="46" rbx="72" rby="21"/>
	<layer name="Symbol 77" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="53" lty="26" lbx="73" lby="43" rtx="55" rty="15" rbx="75" rby="32"/>
	<layer name="Symbol 78" visible="true" type="335" color="#000000" alpha="1" ltx="74" lty="38" lbx="75" lby="33" rtx="67" rty="38" rbx="68" rby="33"/>
	<layer name="Symbol 79" visible="true" type="247" color="#000000" alpha="1" ltx="37" lty="40" lbx="37" lby="21" rtx="20" rty="40" rbx="20" rby="21"/>
	<layer name="Symbol 80" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="52" lty="26" lbx="75" lby="43" rtx="53" rty="14" rbx="76" rby="31"/>
	<layer name="Symbol 81" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="28" lty="13" lbx="-1" lby="42" rtx="37" rty="24" rbx="7" rby="53"/>
	<layer name="Symbol 82" visible="true" type="328" color="#fce064" alpha="1" ltx="8" lty="24" lbx="11" lby="48" rtx="34" rty="19" rbx="37" rby="43"/>
	<layer name="Symbol 83" visible="true" type="328" color="#fce064" alpha="1" ltx="6" lty="6" lbx="7" lby="37" rtx="43" rty="6" rbx="44" rby="37"/>
	<layer name="Symbol 84" visible="true" type="328" color="#000000" alpha="1" ltx="49" lty="41" lbx="71" lby="38" rtx="51" rty="17" rbx="73" rby="14"/>
	<layer name="Symbol 85" visible="true" type="328" color="#000000" alpha="1" ltx="51" lty="38" lbx="74" lby="33" rtx="50" rty="17" rbx="73" rby="12"/>
	<layer name="Symbol 86" visible="true" type="328" color="#000000" alpha="1" ltx="11" lty="11" lbx="12" lby="47" rtx="36" rty="11" rbx="37" rby="47"/>
	<layer name="Symbol 87" visible="true" type="328" color="#000000" alpha="1" ltx="43" lty="42" lbx="38" lby="12" rtx="4" rty="42" rbx="1" rby="12"/>
	<layer name="Symbol 88" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="68" lty="43" lbx="68" lby="34" rtx="77" rty="43" rbx="77" rby="34"/>
	<layer name="Symbol 89" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-1" lty="36" lbx="-1" lby="51" rtx="13" rty="36" rbx="13" rby="51"/>
	<layer name="Symbol 90" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="71" lty="37" lbx="67" lby="41" rtx="63" rty="13" rbx="59" rby="17"/>
	<layer name="Symbol 91" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="6" lty="38" lbx="14" lby="46" rtx="25" rty="19" rbx="33" rby="27"/>
	<layer name="Symbol 92" visible="true" type="338" color="#000000" alpha="1" ltx="81" lty="43" lbx="79" lby="32" rtx="65" rty="45" rbx="65" rby="34"/>
	<layer name="Symbol 93" visible="true" type="338" color="#000000" alpha="1" ltx="18" lty="50" lbx="16" lby="34" rtx="-5" rty="52" rbx="-5" rby="36"/>
	<layer name="Symbol 94" visible="true" type="242" color="#000000" alpha="1" ltx="35" lty="22" lbx="35" lby="49" rtx="53" rty="22" rbx="53" rby="49"/>
	<layer name="Symbol 95" visible="true" type="328" color="#fce064" alpha="1" ltx="-59" lty="-50" lbx="-106" lby="-1" rtx="-6" rty="0" rbx="-53" rby="48"/>
	<layer name="Symbol 96" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-50" lty="-23" lbx="-71" lby="-2" rtx="-30" rty="-3" rbx="-51" rby="16"/>
	<layer name="Symbol 97" visible="true" type="328" color="#fce064" alpha="1" ltx="0" lty="2" lbx="-1" lby="-31" rtx="-33" rty="-1" rbx="-34" rby="-33"/>
	<layer name="Symbol 98" visible="true" type="328" color="#fce064" alpha="1" ltx="1" lty="-12" lbx="0" lby="-35" rtx="-28" rty="-10" rbx="-31" rby="-33"/>
	<layer name="Symbol 99" visible="true" type="328" color="#fce064" alpha="1" ltx="8" lty="-5" lbx="31" lby="-28" rtx="-9" rty="-28" rbx="12" rby="-51"/>
	<layer name="Symbol 100" visible="true" type="328" color="#fcdc80" alpha="1" ltx="90" lty="-50" lbx="63" lby="-29" rtx="106" rty="-29" rbx="79" rby="-8"/>
	<layer name="Symbol 101" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="83" lty="-54" lbx="58" lby="-29" rtx="106" rty="-30" rbx="81" rby="-7"/>
	<layer name="Symbol 102" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="8" lty="-9" lbx="30" lby="-29" rtx="-10" rty="-29" rbx="12" rby="-49"/>
	<layer name="Symbol 103" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-26" lty="-36" lbx="-29" lby="-7" rtx="1" rty="-35" rbx="-2" rby="-6"/>
	<layer name="Symbol 104" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-20" lty="5" lbx="-16" lby="-19" rtx="-40" rty="3" rbx="-36" rby="-21"/>
	<layer name="Symbol 105" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-48" lty="-25" lbx="-69" lby="2" rtx="-22" rty="-5" rbx="-43" rby="22"/>
	<layer name="Symbol 106" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-73" lty="-23" lbx="-94" lby="-2" rtx="-53" rty="-3" rbx="-74" rby="16"/>
	<layer name="Symbol 107" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-63" lty="-23" lbx="-84" lby="-2" rtx="-43" rty="-3" rbx="-64" rby="16"/>
	<layer name="Symbol 108" visible="true" type="328" color="#a4a8ac" alpha="1" ltx="-88" lty="-23" lbx="-109" lby="-2" rtx="-68" rty="-3" rbx="-89" rby="16"/>
	<layer name="Symbol 109" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="-10" lty="-50" lbx="-55" lby="-13" rtx="6" rty="-29" rbx="-35" rby="7"/>
	<layer name="Symbol 110" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="-16" lty="-20" lbx="124" lby="-21" rtx="-15" rty="-49" rbx="125" rby="-50"/>
	<layer name="Symbol 111" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="-107" lty="7" lbx="-21" lby="7" rtx="-107" rty="-24" rbx="-21" rby="-24"/>
	<layer name="Symbol 112" visible="true" type="247" color="#000000" alpha="1" ltx="-34" lty="51" lbx="-11" lby="28" rtx="-57" rty="26" rbx="-34" rby="3"/>
	<layer name="Symbol 113" visible="true" type="242" color="#000000" alpha="1" ltx="-119" lty="18" lbx="-119" lby="38" rtx="-21" rty="18" rbx="-21" rby="38"/>
	<layer name="Symbol 114" visible="true" type="242" color="#fce064" alpha="1" ltx="-64" lty="-65" lbx="-64" lby="80" rtx="124" rty="-65" rbx="124" rby="80"/>
	<layer name="Symbol 115" visible="true" type="242" color="#fce064" alpha="1" ltx="-126" lty="-68" lbx="-126" lby="77" rtx="62" rty="-68" rbx="62" rby="77"/>
</sa>