<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ＩＤ　ラグランジェス　４鯖" visible="true" version="1" author="10074724" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="247" color="#000000" alpha="1" ltx="59" lty="8" lbx="48" lby="10" rtx="58" rty="14" rbx="47" rby="16"/>
	<layer name="Symbol 1" visible="true" type="247" color="#000000" alpha="1" ltx="60" lty="5" lbx="71" lby="3" rtx="62" rty="10" rbx="73" rby="8"/>
	<layer name="Symbol 2" visible="true" type="271" color="#000000" alpha="1" ltx="63" lty="1" lbx="63" lby="3" rtx="65" rty="1" rbx="65" rby="3"/>
	<layer name="Symbol 3" visible="true" type="333" color="#000000" alpha="1" ltx="32" lty="-2" lbx="37" lby="-8" rtx="28" rty="-7" rbx="33" rby="-13"/>
	<layer name="Symbol 4" visible="true" type="331" color="#000000" alpha="1" ltx="73" lty="-50" lbx="55" lby="-63" rtx="62" rty="-36" rbx="44" rby="-49"/>
	<layer name="Symbol 5" visible="true" type="331" color="#000000" alpha="1" ltx="26" lty="-48" lbx="41" lby="-32" rtx="38" rty="-61" rbx="53" rby="-45"/>
	<layer name="Symbol 6" visible="true" type="331" color="#000000" alpha="1" ltx="23" lty="-46" lbx="38" lby="-30" rtx="35" rty="-59" rbx="50" rby="-43"/>
	<layer name="Symbol 7" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-27" lbx="16" lby="-15" rtx="11" rty="-38" rbx="26" rby="-26"/>
	<layer name="Symbol 8" visible="true" type="331" color="#000000" alpha="1" ltx="-3" lty="-27" lbx="13" lby="-11" rtx="10" rty="-40" rbx="26" rby="-24"/>
	<layer name="Symbol 9" visible="true" type="331" color="#000000" alpha="1" ltx="11" lty="-39" lbx="29" lby="-21" rtx="26" rty="-54" rbx="44" rby="-36"/>
	<layer name="Symbol 10" visible="true" type="331" color="#000000" alpha="1" ltx="8" lty="-36" lbx="26" lby="-18" rtx="23" rty="-51" rbx="41" rby="-33"/>
	<layer name="Symbol 11" visible="true" type="320" color="#0c0048" alpha="161" ltx="-19" lty="-70" lbx="-6" lby="-6" rtx="47" rty="-84" rbx="60" rby="-20"/>
	<layer name="Symbol 12" visible="true" type="345" color="#f8c8ec" alpha="1" ltx="79" lty="-60" lbx="65" lby="-52" rtx="78" rty="-43" rbx="64" rby="-35"/>
	<layer name="Symbol 13" visible="true" type="345" color="#f8c8ec" alpha="1" ltx="70" lty="-59" lbx="55" lby="-54" rtx="67" rty="-42" rbx="52" rby="-37"/>
	<layer name="Symbol 14" visible="true" type="345" color="#f8c8ec" alpha="1" ltx="-1" lty="-24" lbx="12" lby="-38" rtx="12" rty="-10" rbx="25" rby="-24"/>
	<layer name="Symbol 15" visible="true" type="345" color="#f8c8ec" alpha="1" ltx="12" lty="-39" lbx="27" lby="-53" rtx="22" rty="-20" rbx="37" rby="-34"/>
	<layer name="Symbol 16" visible="true" type="345" color="#f8c8ec" alpha="1" ltx="25" lty="-48" lbx="40" lby="-62" rtx="35" rty="-29" rbx="50" rby="-43"/>
	<layer name="Symbol 17" visible="true" type="320" color="#000000" alpha="1" ltx="77" lty="-31" lbx="71" lby="-25" rtx="75" rty="-35" rbx="69" rby="-29"/>
	<layer name="Symbol 18" visible="true" type="241" color="#000000" alpha="1" ltx="3" lty="41" lbx="0" lby="49" rtx="13" rty="46" rbx="10" rby="54"/>
	<layer name="Symbol 19" visible="true" type="241" color="#000000" alpha="1" ltx="-7" lty="25" lbx="-3" lby="32" rtx="3" rty="19" rbx="7" rby="26"/>
	<layer name="Symbol 20" visible="true" type="347" color="#000000" alpha="1" ltx="70" lty="-48" lbx="51" lby="-37" rtx="81" rty="-41" rbx="62" rby="-30"/>
	<layer name="Symbol 21" visible="true" type="347" color="#000000" alpha="1" ltx="52" lty="-46" lbx="35" lby="-32" rtx="64" rty="-41" rbx="47" rby="-27"/>
	<layer name="Symbol 22" visible="true" type="347" color="#000000" alpha="1" ltx="23" lty="-28" lbx="46" lby="-39" rtx="8" rty="-5" rbx="31" rby="-16"/>
	<layer name="Symbol 23" visible="true" type="242" color="#000000" alpha="1" ltx="-8" lty="33" lbx="-7" lby="40" rtx="6" rty="30" rbx="7" rby="37"/>
	<layer name="Symbol 24" visible="true" type="265" color="#000000" alpha="1" ltx="34" lty="23" lbx="29" lby="18" rtx="27" rty="28" rbx="22" rby="23"/>
	<layer name="Symbol 25" visible="true" type="279" color="#181818" alpha="1" ltx="56" lty="-2" lbx="54" lby="4" rtx="62" rty="-2" rbx="60" rby="4"/>
	<layer name="Symbol 26" visible="true" type="643" color="#e8f0f4" alpha="1" ltx="54" lty="-3" lbx="54" lby="5" rtx="62" rty="-3" rbx="62" rby="5"/>
	<layer name="Symbol 27" visible="true" type="333" color="#000000" alpha="1" ltx="8" lty="32" lbx="-19" lby="20" rtx="-3" rty="60" rbx="-30" rby="48"/>
	<layer name="Symbol 28" visible="true" type="333" color="#000000" alpha="1" ltx="-11" lty="5" lbx="-41" lby="12" rtx="-4" rty="35" rbx="-34" rby="42"/>
	<layer name="Symbol 29" visible="true" type="332" color="#000000" alpha="1" ltx="-28" lty="25" lbx="1" lby="36" rtx="-17" rty="-4" rbx="12" rby="7"/>
	<layer name="Symbol 30" visible="true" type="356" color="#a85ca0" alpha="1" ltx="3" lty="12" lbx="1" lby="20" rtx="10" rty="16" rbx="8" rby="24"/>
	<layer name="Symbol 31" visible="true" type="356" color="#a85ca0" alpha="1" ltx="14" lty="-9" lbx="12" lby="-2" rtx="21" rty="-5" rbx="19" rby="2"/>
	<layer name="Symbol 32" visible="true" type="280" color="#000000" alpha="1" ltx="54" lty="0" lbx="51" lby="-5" rtx="49" rty="7" rbx="46" rby="2"/>
	<layer name="Symbol 33" visible="true" type="249" color="#cc002c" alpha="1" ltx="28" lty="37" lbx="28" lby="41" rtx="36" rty="37" rbx="36" rby="41"/>
	<layer name="Symbol 34" visible="true" type="240" color="#cc0014" alpha="1" ltx="14" lty="39" lbx="14" lby="43" rtx="18" rty="39" rbx="18" rby="43"/>
	<layer name="Symbol 35" visible="true" type="240" color="#b80014" alpha="65" ltx="17" lty="20" lbx="17" lby="28" rtx="27" rty="20" rbx="27" rby="28"/>
	<layer name="Symbol 36" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="26" lty="15" lbx="26" lby="21" rtx="30" rty="15" rbx="30" rby="21"/>
	<layer name="Symbol 37" visible="true" type="259" color="#f4e8e4" alpha="1" ltx="47" lty="6" lbx="55" lby="14" rtx="77" rty="-14" rbx="85" rby="-6"/>
	<layer name="Symbol 38" visible="true" type="333" color="#000000" alpha="1" ltx="30" lty="-13" lbx="20" lby="-22" rtx="27" rty="-1" rbx="17" rby="-10"/>
	<layer name="Symbol 39" visible="true" type="241" color="#000000" alpha="1" ltx="61" lty="52" lbx="95" lby="71" rtx="84" rty="8" rbx="118" rby="27"/>
	<layer name="Symbol 40" visible="true" type="241" color="#000000" alpha="1" ltx="55" lty="42" lbx="83" lby="57" rtx="70" rty="14" rbx="98" rby="29"/>
	<layer name="Symbol 41" visible="true" type="8" color="#000000" alpha="1" ltx="16" lty="55" lbx="46" lby="47" rtx="14" rty="49" rbx="44" rby="41"/>
	<layer name="Symbol 42" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="53" lty="2" lbx="60" lby="9" rtx="76" rty="-21" rbx="83" rby="-14"/>
	<layer name="Symbol 43" visible="true" type="333" color="#000000" alpha="1" ltx="-1" lty="30" lbx="10" lby="24" rtx="-4" rty="23" rbx="7" rby="17"/>
	<layer name="Symbol 44" visible="true" type="247" color="#000000" alpha="1" ltx="-13" lty="8" lbx="-18" lby="7" rtx="-13" rty="14" rbx="-18" rby="13"/>
	<layer name="Symbol 45" visible="true" type="247" color="#000000" alpha="1" ltx="57" lty="10" lbx="71" lby="5" rtx="68" rty="-6" rbx="82" rby="-11"/>
	<layer name="Symbol 46" visible="true" type="8" color="#000000" alpha="1" ltx="21" lty="5" lbx="17" lby="12" rtx="27" rty="6" rbx="23" rby="13"/>
	<layer name="Symbol 47" visible="true" type="8" color="#000000" alpha="1" ltx="22" lty="8" lbx="10" lby="9" rtx="23" rty="14" rbx="11" rby="15"/>
	<layer name="Symbol 48" visible="true" type="8" color="#000000" alpha="1" ltx="48" lty="28" lbx="48" lby="34" rtx="53" rty="29" rbx="53" rby="35"/>
	<layer name="Symbol 49" visible="true" type="8" color="#000000" alpha="1" ltx="45" lty="25" lbx="37" lby="39" rtx="48" rty="28" rbx="40" rby="42"/>
	<layer name="Symbol 50" visible="true" type="331" color="#000000" alpha="1" ltx="37" lty="71" lbx="53" lby="45" rtx="11" rty="55" rbx="27" rby="29"/>
	<layer name="Symbol 51" visible="true" type="242" color="#000000" alpha="1" ltx="-3" lty="-11" lbx="-13" lby="0" rtx="-1" rty="-6" rbx="-11" rby="5"/>
	<layer name="Symbol 52" visible="true" type="332" color="#000000" alpha="1" ltx="21" lty="34" lbx="34" lby="25" rtx="14" rty="25" rbx="27" rby="16"/>
	<layer name="Symbol 53" visible="true" type="346" color="#000000" alpha="1" ltx="37" lty="29" lbx="24" lby="32" rtx="26" rty="11" rbx="13" rby="14"/>
	<layer name="Symbol 54" visible="true" type="346" color="#000000" alpha="1" ltx="8" lty="22" lbx="17" lby="30" rtx="26" rty="12" rbx="35" rby="20"/>
	<layer name="Symbol 55" visible="true" type="250" color="#000000" alpha="1" ltx="34" lty="14" lbx="34" lby="20" rtx="46" rty="14" rbx="46" rby="20"/>
	<layer name="Symbol 56" visible="true" type="250" color="#000000" alpha="1" ltx="34" lty="16" lbx="28" lby="24" rtx="48" rty="16" rbx="42" rby="24"/>
	<layer name="Symbol 57" visible="true" type="250" color="#000000" alpha="1" ltx="32" lty="21" lbx="24" lby="29" rtx="46" rty="21" rbx="38" rby="29"/>
	<layer name="Symbol 58" visible="true" type="675" color="#000000" alpha="1" ltx="50" lty="20" lbx="44" lby="6" rtx="32" rty="26" rbx="26" rby="12"/>
	<layer name="Symbol 59" visible="true" type="331" color="#000000" alpha="1" ltx="-31" lty="53" lbx="1" lby="61" rtx="-26" rty="21" rbx="6" rby="29"/>
	<layer name="Symbol 60" visible="true" type="242" color="#000000" alpha="1" ltx="-10" lty="31" lbx="-7" lby="42" rtx="3" rty="27" rbx="6" rby="38"/>
	<layer name="Symbol 61" visible="true" type="320" color="#000000" alpha="1" ltx="15" lty="21" lbx="10" lby="12" rtx="5" rty="36" rbx="0" rby="27"/>
	<layer name="Symbol 62" visible="true" type="356" color="#000000" alpha="1" ltx="5" lty="41" lbx="9" lby="23" rtx="-11" rty="37" rbx="-7" rby="19"/>
	<layer name="Symbol 63" visible="true" type="356" color="#000000" alpha="1" ltx="-1" lty="41" lbx="3" lby="23" rtx="-17" rty="37" rbx="-13" rby="19"/>
	<layer name="Symbol 64" visible="true" type="242" color="#000000" alpha="1" ltx="-17" lty="26" lbx="1" lby="56" rtx="-11" rty="21" rbx="7" rby="51"/>
	<layer name="Symbol 65" visible="true" type="242" color="#000000" alpha="1" ltx="-19" lty="26" lbx="-4" lby="57" rtx="-13" rty="21" rbx="2" rby="52"/>
	<layer name="Symbol 66" visible="true" type="242" color="#000000" alpha="1" ltx="-13" lty="37" lbx="7" lby="53" rtx="-9" rty="30" rbx="11" rby="46"/>
	<layer name="Symbol 67" visible="true" type="8" color="#000000" alpha="1" ltx="44" lty="20" lbx="39" lby="27" rtx="48" rty="20" rbx="43" rby="27"/>
	<layer name="Symbol 68" visible="true" type="8" color="#000000" alpha="1" ltx="53" lty="13" lbx="43" lby="31" rtx="57" rty="13" rbx="47" rby="31"/>
	<layer name="Symbol 69" visible="true" type="8" color="#000000" alpha="1" ltx="51" lty="15" lbx="48" lby="31" rtx="55" rty="14" rbx="52" rby="30"/>
	<layer name="Symbol 70" visible="true" type="8" color="#000000" alpha="1" ltx="41" lty="28" lbx="49" lby="31" rtx="41" rty="23" rbx="49" rby="26"/>
	<layer name="Symbol 71" visible="true" type="357" color="#f8d4cc" alpha="1" ltx="-18" lty="26" lbx="-2" lby="28" rtx="-16" rty="9" rbx="0" rby="11"/>
	<layer name="Symbol 72" visible="true" type="8" color="#000000" alpha="1" ltx="51" lty="32" lbx="61" lby="29" rtx="48" rty="28" rbx="58" rby="25"/>
	<layer name="Symbol 73" visible="true" type="8" color="#000000" alpha="1" ltx="53" lty="12" lbx="55" lby="32" rtx="57" rty="10" rbx="59" rby="30"/>
	<layer name="Symbol 74" visible="true" type="8" color="#000000" alpha="1" ltx="7" lty="15" lbx="3" lby="25" rtx="11" rty="17" rbx="7" rby="27"/>
	<layer name="Symbol 75" visible="true" type="674" color="#000000" alpha="1" ltx="-17" lty="11" lbx="-22" lby="31" rtx="4" rty="17" rbx="-1" rby="37"/>
	<layer name="Symbol 76" visible="true" type="677" color="#000000" alpha="1" ltx="-24" lty="33" lbx="-9" lby="28" rtx="-28" rty="10" rbx="-13" rby="5"/>
	<layer name="Symbol 77" visible="true" type="677" color="#000000" alpha="1" ltx="-24" lty="37" lbx="-5" lby="32" rtx="-30" rty="-2" rbx="-11" rby="-7"/>
	<layer name="Symbol 78" visible="true" type="8" color="#000000" alpha="1" ltx="38" lty="40" lbx="24" lby="45" rtx="39" rty="43" rbx="25" rby="48"/>
	<layer name="Symbol 79" visible="true" type="8" color="#000000" alpha="1" ltx="22" lty="29" lbx="7" lby="29" rtx="23" rty="32" rbx="8" rby="32"/>
	<layer name="Symbol 80" visible="true" type="8" color="#000000" alpha="1" ltx="33" lty="26" lbx="18" lby="30" rtx="34" rty="29" rbx="19" rby="33"/>
	<layer name="Symbol 81" visible="true" type="8" color="#000000" alpha="1" ltx="25" lty="45" lbx="6" lby="45" rtx="24" rty="48" rbx="5" rby="48"/>
	<layer name="Symbol 82" visible="true" type="8" color="#000000" alpha="1" ltx="23" lty="36" lbx="4" lby="36" rtx="22" rty="39" rbx="3" rby="39"/>
	<layer name="Symbol 83" visible="true" type="8" color="#000000" alpha="1" ltx="35" lty="29" lbx="39" lby="46" rtx="38" rty="28" rbx="42" rby="45"/>
	<layer name="Symbol 84" visible="true" type="8" color="#000000" alpha="1" ltx="36" lty="32" lbx="21" lby="36" rtx="37" rty="35" rbx="22" rby="39"/>
	<layer name="Symbol 85" visible="true" type="8" color="#000000" alpha="1" ltx="20" lty="30" lbx="25" lby="52" rtx="23" rty="29" rbx="28" rby="51"/>
	<layer name="Symbol 86" visible="true" type="8" color="#000000" alpha="1" ltx="2" lty="30" lbx="7" lby="52" rtx="5" rty="29" rbx="10" rby="51"/>
	<layer name="Symbol 87" visible="true" type="8" color="#000000" alpha="1" ltx="19" lty="26" lbx="1" lby="30" rtx="20" rty="30" rbx="2" rby="34"/>
	<layer name="Symbol 88" visible="true" type="331" color="#000000" alpha="1" ltx="-1" lty="28" lbx="-28" lby="16" rtx="-4" rty="57" rbx="-31" rby="45"/>
	<layer name="Symbol 89" visible="true" type="331" color="#000000" alpha="1" ltx="-38" lty="17" lbx="-18" lby="32" rtx="-21" rty="-4" rbx="-1" rby="11"/>
	<layer name="Symbol 90" visible="true" type="674" color="#000000" alpha="1" ltx="79" lty="-16" lbx="83" lby="-10" rtx="85" rty="-16" rbx="89" rby="-10"/>
	<layer name="Symbol 91" visible="true" type="356" color="#000000" alpha="1" ltx="-73" lty="35" lbx="-99" lby="18" rtx="-91" rty="61" rbx="-117" rby="44"/>
	<layer name="Symbol 92" visible="true" type="356" color="#000000" alpha="1" ltx="-70" lty="21" lbx="-101" lby="16" rtx="-76" rty="52" rbx="-107" rby="47"/>
	<layer name="Symbol 93" visible="true" type="356" color="#000000" alpha="1" ltx="-17" lty="53" lbx="-31" lby="25" rtx="-45" rty="67" rbx="-59" rby="39"/>
	<layer name="Symbol 94" visible="true" type="356" color="#000000" alpha="1" ltx="-9" lty="41" lbx="-28" lby="17" rtx="-33" rty="60" rbx="-52" rby="36"/>
	<layer name="Symbol 95" visible="true" type="349" color="#000000" alpha="1" ltx="-48" lty="3" lbx="-42" lby="24" rtx="-34" rty="1" rbx="-28" rby="22"/>
	<layer name="Symbol 96" visible="true" type="280" color="#000000" alpha="1" ltx="-56" lty="24" lbx="-35" lby="7" rtx="-71" rty="5" rbx="-50" rby="-12"/>
	<layer name="Symbol 97" visible="true" type="329" color="#000000" alpha="1" ltx="-15" lty="6" lbx="-42" lby="2" rtx="-21" rty="33" rbx="-48" rby="29"/>
	<layer name="Symbol 98" visible="true" type="320" color="#000000" alpha="1" ltx="-48" lty="32" lbx="-25" lby="61" rtx="-36" rty="4" rbx="-13" rby="33"/>
	<layer name="Symbol 99" visible="true" type="680" color="#000000" alpha="1" ltx="-98" lty="33" lbx="-95" lby="65" rtx="-32" rty="28" rbx="-29" rby="60"/>
	<layer name="Symbol 100" visible="true" type="677" color="#000000" alpha="1" ltx="-87" lty="17" lbx="-86" lby="47" rtx="-37" rty="22" rbx="-36" rby="52"/>
	<layer name="Symbol 101" visible="true" type="677" color="#000000" alpha="1" ltx="-85" lty="13" lbx="-84" lby="43" rtx="-35" rty="18" rbx="-34" rby="48"/>
	<layer name="Symbol 102" visible="true" type="674" color="#000000" alpha="1" ltx="-71" lty="21" lbx="-71" lby="9" rtx="-93" rty="21" rbx="-93" rby="9"/>
	<layer name="Symbol 103" visible="true" type="673" color="#000000" alpha="1" ltx="-122" lty="29" lbx="-114" lby="40" rtx="-88" rty="8" rbx="-80" rby="19"/>
	<layer name="Symbol 104" visible="true" type="673" color="#000000" alpha="1" ltx="-88" lty="34" lbx="-78" lby="39" rtx="-70" rty="-1" rbx="-60" rby="4"/>
	<layer name="Symbol 105" visible="true" type="331" color="#000000" alpha="1" ltx="59" lty="-4" lbx="49" lby="13" rtx="77" rty="5" rbx="67" rby="22"/>
	<layer name="Symbol 106" visible="true" type="331" color="#000000" alpha="1" ltx="38" lty="7" lbx="38" lby="28" rtx="59" rty="7" rbx="59" rby="28"/>
	<layer name="Symbol 107" visible="true" type="331" color="#000000" alpha="1" ltx="57" lty="29" lbx="58" lby="8" rtx="36" rty="28" rbx="37" rby="7"/>
	<layer name="Symbol 108" visible="true" type="332" color="#000000" alpha="1" ltx="52" lty="26" lbx="71" lby="28" rtx="53" rty="8" rbx="72" rby="10"/>
	<layer name="Symbol 109" visible="true" type="333" color="#000000" alpha="1" ltx="52" lty="33" lbx="47" lby="32" rtx="51" rty="44" rbx="46" rby="43"/>
	<layer name="Symbol 110" visible="true" type="332" color="#000000" alpha="1" ltx="49" lty="59" lbx="60" lby="43" rtx="32" rty="51" rbx="43" rby="35"/>
	<layer name="Symbol 111" visible="true" type="331" color="#000000" alpha="1" ltx="53" lty="34" lbx="44" lby="44" rtx="65" rty="45" rbx="56" rby="55"/>
	<layer name="Symbol 112" visible="true" type="333" color="#000000" alpha="1" ltx="50" lty="27" lbx="40" lby="37" rtx="57" rty="32" rbx="47" rby="42"/>
	<layer name="Symbol 113" visible="true" type="281" color="#000000" alpha="1" ltx="41" lty="36" lbx="44" lby="45" rtx="49" rty="34" rbx="52" rby="43"/>
	<layer name="Symbol 114" visible="true" type="673" color="#000000" alpha="1" ltx="-21" lty="-10" lbx="-25" lby="4" rtx="-5" rty="-5" rbx="-9" rby="9"/>
	<layer name="Symbol 115" visible="true" type="673" color="#000000" alpha="1" ltx="-40" lty="18" lbx="-24" lby="27" rtx="-25" rty="-9" rbx="-9" rby="0"/>
	<layer name="Symbol 116" visible="true" type="351" color="#000000" alpha="1" ltx="66" lty="-11" lbx="58" lby="30" rtx="108" rty="-4" rbx="100" rby="37"/>
	<layer name="Symbol 117" visible="true" type="351" color="#000000" alpha="1" ltx="65" lty="-11" lbx="62" lby="31" rtx="107" rty="-9" rbx="104" rby="33"/>
	<layer name="Symbol 118" visible="true" type="331" color="#000000" alpha="1" ltx="36" lty="15" lbx="51" lby="1" rtx="12" rty="1" rbx="27" rby="-13"/>
	<layer name="Symbol 119" visible="true" type="331" color="#000000" alpha="1" ltx="35" lty="19" lbx="52" lby="3" rtx="11" rty="6" rbx="28" rby="-10"/>
	<layer name="Symbol 120" visible="true" type="346" color="#000000" alpha="1" ltx="63" lty="23" lbx="53" lby="32" rtx="71" rty="36" rbx="61" rby="45"/>
	<layer name="Symbol 121" visible="true" type="8" color="#000000" alpha="1" ltx="64" lty="33" lbx="76" lby="53" rtx="70" rty="31" rbx="82" rby="51"/>
	<layer name="Symbol 122" visible="true" type="76" color="#000000" alpha="1" ltx="2" lty="-68" lbx="-14" lby="-42" rtx="18" rty="-53" rbx="2" rby="-27"/>
	<layer name="Symbol 123" visible="true" type="37" color="#000000" alpha="1" ltx="-13" lty="-39" lbx="-14" lby="1" rtx="6" rty="-38" rbx="5" rby="2"/>
	<layer name="Symbol 124" visible="true" type="331" color="#000000" alpha="1" ltx="-6" lty="32" lbx="8" lby="24" rtx="-14" rty="15" rbx="0" rby="7"/>
	<layer name="Symbol 125" visible="true" type="331" color="#000000" alpha="1" ltx="-5" lty="21" lbx="11" lby="17" rtx="-9" rty="3" rbx="7" rby="-1"/>
	<layer name="Symbol 126" visible="true" type="675" color="#000000" alpha="1" ltx="5" lty="14" lbx="8" lby="18" rtx="15" rty="5" rbx="18" rby="9"/>
	<layer name="Symbol 127" visible="true" type="328" color="#000000" alpha="1" ltx="13" lty="8" lbx="2" lby="1" rtx="8" rty="17" rbx="-3" rby="10"/>
	<layer name="Symbol 128" visible="true" type="242" color="#2c5498" alpha="1" ltx="4" lty="-29" lbx="16" lby="-11" rtx="16" rty="-41" rbx="28" rby="-23"/>
	<layer name="Symbol 129" visible="true" type="8" color="#000000" alpha="1" ltx="1" lty="-1" lbx="16" lby="12" rtx="7" rty="-6" rbx="22" rby="7"/>
	<layer name="Symbol 130" visible="true" type="346" color="#000000" alpha="1" ltx="14" lty="8" lbx="2" lby="-4" rtx="24" rty="-2" rbx="12" rby="-14"/>
	<layer name="Symbol 131" visible="true" type="8" color="#000000" alpha="1" ltx="13" lty="-4" lbx="22" lby="-1" rtx="14" rty="-9" rbx="23" rby="-6"/>
	<layer name="Symbol 132" visible="true" type="8" color="#000000" alpha="1" ltx="10" lty="-14" lbx="13" lby="-2" rtx="15" rty="-16" rbx="18" rby="-4"/>
	<layer name="Symbol 133" visible="true" type="331" color="#000000" alpha="1" ltx="-14" lty="-13" lbx="-18" lby="13" rtx="14" rty="-17" rbx="10" rby="9"/>
	<layer name="Symbol 134" visible="true" type="347" color="#000000" alpha="1" ltx="15" lty="-19" lbx="27" lby="-9" rtx="24" rty="-29" rbx="36" rby="-19"/>
	<layer name="Symbol 135" visible="true" type="673" color="#000000" alpha="1" ltx="34" lty="-25" lbx="27" lby="-23" rtx="36" rty="-20" rbx="29" rby="-18"/>
	<layer name="Symbol 136" visible="true" type="242" color="#105090" alpha="1" ltx="-9" lty="-41" lbx="5" lby="-9" rtx="67" rty="-86" rbx="81" rby="-54"/>
	<layer name="Symbol 137" visible="true" type="673" color="#000000" alpha="1" ltx="66" lty="-38" lbx="59" lby="-38" rtx="66" rty="-33" rbx="59" rby="-33"/>
	<layer name="Symbol 138" visible="true" type="14" color="#000000" alpha="1" ltx="24" lty="-28" lbx="30" lby="-7" rtx="35" rty="-32" rbx="41" rby="-11"/>
	<layer name="Symbol 139" visible="true" type="271" color="#000000" alpha="1" ltx="23" lty="-28" lbx="29" lby="-4" rtx="34" rty="-33" rbx="40" rby="-9"/>
	<layer name="Symbol 140" visible="true" type="333" color="#000000" alpha="1" ltx="64" lty="-14" lbx="71" lby="-22" rtx="57" rty="-18" rbx="64" rby="-26"/>
	<layer name="Symbol 141" visible="true" type="331" color="#000000" alpha="1" ltx="20" lty="-34" lbx="12" lby="-10" rtx="49" rty="-41" rbx="41" rby="-17"/>
	<layer name="Symbol 142" visible="true" type="331" color="#000000" alpha="1" ltx="50" lty="-53" lbx="29" lby="-30" rtx="81" rty="-44" rbx="60" rby="-21"/>
	<layer name="Symbol 143" visible="true" type="331" color="#000000" alpha="1" ltx="99" lty="-7" lbx="67" lby="-68" rtx="100" rty="42" rbx="68" rby="-19"/>
	<layer name="Symbol 144" visible="true" type="242" color="#2c5498" alpha="1" ltx="35" lty="-68" lbx="33" lby="-33" rtx="121" rty="-79" rbx="119" rby="-44"/>
	<layer name="Symbol 145" visible="true" type="331" color="#000000" alpha="1" ltx="80" lty="9" lbx="83" lby="-13" rtx="57" rty="7" rbx="60" rby="-15"/>
	<layer name="Symbol 146" visible="true" type="333" color="#000000" alpha="1" ltx="77" lty="-45" lbx="64" lby="-50" rtx="72" rty="-32" rbx="59" rby="-37"/>
	<layer name="Symbol 147" visible="true" type="271" color="#000000" alpha="1" ltx="53" lty="-50" lbx="53" lby="-18" rtx="73" rty="-50" rbx="73" rby="-18"/>
	<layer name="Symbol 148" visible="true" type="14" color="#000000" alpha="1" ltx="55" lty="-44" lbx="55" lby="-22" rtx="71" rty="-44" rbx="71" rby="-22"/>
	<layer name="Symbol 149" visible="true" type="331" color="#000000" alpha="1" ltx="66" lty="22" lbx="77" lby="-5" rtx="42" rty="13" rbx="53" rby="-14"/>
	<layer name="Symbol 150" visible="true" type="333" color="#000000" alpha="1" ltx="43" lty="-37" lbx="50" lby="-25" rtx="55" rty="-44" rbx="62" rby="-32"/>
	<layer name="Symbol 151" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-16" lty="-4" lbx="-24" lby="7" rtx="-8" rty="1" rbx="-16" rby="12"/>
	<layer name="Symbol 152" visible="true" type="347" color="#000000" alpha="1" ltx="34" lty="16" lbx="47" lby="11" rtx="22" rty="7" rbx="35" rby="2"/>
	<layer name="Symbol 153" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="16" lty="22" lbx="4" lby="24" rtx="19" rty="29" rbx="7" rby="31"/>
	<layer name="Symbol 154" visible="true" type="240" color="#fc1044" alpha="1" ltx="20" lty="14" lbx="15" lby="26" rtx="30" rty="13" rbx="25" rby="25"/>
	<layer name="Symbol 155" visible="true" type="242" color="#2c5498" alpha="1" ltx="98" lty="-75" lbx="63" lby="-71" rtx="124" rty="8" rbx="89" rby="12"/>
	<layer name="Symbol 156" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="8" lty="15" lbx="9" lby="33" rtx="15" rty="13" rbx="16" rby="31"/>
	<layer name="Symbol 157" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-23" lty="55" lbx="8" lby="55" rtx="-23" rty="22" rbx="8" rby="22"/>
	<layer name="Symbol 158" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="12" lty="19" lbx="29" lby="15" rtx="9" rty="13" rbx="26" rby="9"/>
	<layer name="Symbol 159" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="83" lty="-16" lbx="72" lby="-1" rtx="93" rty="-10" rbx="82" rby="5"/>
	<layer name="Symbol 160" visible="true" type="356" color="#000000" alpha="225" ltx="16" lty="11" lbx="25" lby="4" rtx="10" rty="3" rbx="19" rby="-4"/>
	<layer name="Symbol 161" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="77" lty="-9" lbx="66" lby="6" rtx="87" rty="-3" rbx="76" rby="12"/>
	<layer name="Symbol 162" visible="true" type="333" color="#f0ecf4" alpha="1" ltx="32" lty="24" lbx="52" lby="4" rtx="9" rty="5" rbx="29" rby="-15"/>
	<layer name="Symbol 163" visible="true" type="333" color="#f0ecf4" alpha="1" ltx="32" lty="22" lbx="52" lby="2" rtx="9" rty="3" rbx="29" rby="-17"/>
	<layer name="Symbol 164" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="9" lty="12" lbx="9" lby="30" rtx="16" rty="11" rbx="16" rby="29"/>
	<layer name="Symbol 165" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="27" lty="14" lbx="29" lby="5" rtx="19" rty="15" rbx="21" rby="6"/>
	<layer name="Symbol 166" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="15" lty="22" lbx="27" lby="12" rtx="8" rty="19" rbx="20" rby="9"/>
	<layer name="Symbol 167" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="19" lty="0" lbx="18" lby="3" rtx="26" rty="0" rbx="25" rby="3"/>
	<layer name="Symbol 168" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="19" lty="-2" lbx="19" lby="2" rtx="26" rty="-3" rbx="26" rby="1"/>
	<layer name="Symbol 169" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="17" lty="0" lbx="17" lby="2" rtx="26" rty="-1" rbx="26" rby="1"/>
	<layer name="Symbol 170" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="13" lty="-25" lbx="13" lby="-3" rtx="26" rty="-26" rbx="26" rby="-4"/>
	<layer name="Symbol 171" visible="true" type="356" color="#a85ca0" alpha="1" ltx="42" lty="42" lbx="50" lby="44" rtx="47" rty="34" rbx="55" rby="36"/>
	<layer name="Symbol 172" visible="true" type="356" color="#000000" alpha="225" ltx="28" lty="12" lbx="26" lby="-1" rtx="11" rty="15" rbx="9" rby="2"/>
	<layer name="Symbol 173" visible="true" type="356" color="#a85ca0" alpha="1" ltx="41" lty="42" lbx="49" lby="45" rtx="47" rty="34" rbx="55" rby="37"/>
	<layer name="Symbol 174" visible="true" type="356" color="#a85ca0" alpha="1" ltx="39" lty="42" lbx="47" lby="44" rtx="44" rty="34" rbx="52" rby="36"/>
	<layer name="Symbol 175" visible="true" type="356" color="#000000" alpha="225" ltx="19" lty="-73" lbx="-5" lby="-16" rtx="94" rty="-48" rbx="70" rby="9"/>
	<layer name="Symbol 176" visible="true" type="333" color="#000000" alpha="1" ltx="33" lty="-1" lbx="24" lby="-13" rtx="27" rty="11" rbx="18" rby="-1"/>
	<layer name="Symbol 177" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-32" lty="14" lbx="-9" lby="41" rtx="13" rty="-21" rbx="36" rby="6"/>
	<layer name="Symbol 178" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="36" lty="36" lbx="49" lby="65" rtx="75" rty="20" rbx="88" rby="49"/>
	<layer name="Symbol 179" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="59" lty="-41" lbx="60" lby="-26" rtx="66" rty="-42" rbx="67" rby="-27"/>
	<layer name="Symbol 180" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="28" lty="-26" lbx="32" lby="-13" rtx="35" rty="-28" rbx="39" rby="-15"/>
	<layer name="Symbol 181" visible="true" type="242" color="#2c5498" alpha="1" ltx="-9" lty="6" lbx="16" lby="-4" rtx="-1" rty="-68" rbx="24" rby="-78"/>
	<layer name="Symbol 182" visible="true" type="320" color="#000000" alpha="1" ltx="62" lty="-59" lbx="58" lby="-54" rtx="77" rty="-31" rbx="73" rby="-26"/>
	<layer name="Symbol 183" visible="true" type="240" color="#00e008" alpha="1" ltx="24" lty="-26" lbx="29" lby="-7" rtx="35" rty="-29" rbx="40" rby="-10"/>
	<layer name="Symbol 184" visible="true" type="240" color="#00e008" alpha="1" ltx="55" lty="-46" lbx="55" lby="-20" rtx="71" rty="-46" rbx="71" rby="-20"/>
	<layer name="Symbol 185" visible="true" type="330" color="#648cfc" alpha="1" ltx="54" lty="30" lbx="52" lby="17" rtx="42" rty="29" rbx="40" rby="16"/>
	<layer name="Symbol 186" visible="true" type="330" color="#648cfc" alpha="1" ltx="67" lty="22" lbx="54" lby="12" rtx="54" rty="32" rbx="41" rby="22"/>
	<layer name="Symbol 187" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="50" lty="-43" lbx="51" lby="-17" rtx="66" rty="-44" rbx="67" rby="-18"/>
	<layer name="Symbol 188" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="23" lty="-26" lbx="26" lby="-5" rtx="37" rty="-28" rbx="40" rby="-7"/>
	<layer name="Symbol 189" visible="true" type="241" color="#000000" alpha="1" ltx="29" lty="-11" lbx="33" lby="-9" rtx="27" rty="-7" rbx="31" rby="-5"/>
	<layer name="Symbol 190" visible="true" type="241" color="#000000" alpha="1" ltx="31" lty="-10" lbx="35" lby="-9" rtx="30" rty="-6" rbx="34" rby="-5"/>
	<layer name="Symbol 191" visible="true" type="241" color="#000000" alpha="1" ltx="65" lty="-23" lbx="69" lby="-22" rtx="64" rty="-19" rbx="68" rby="-18"/>
	<layer name="Symbol 192" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="13" lty="-21" lbx="13" lby="1" rtx="26" rty="-22" rbx="26" rby="0"/>
	<layer name="Symbol 193" visible="true" type="241" color="#000000" alpha="1" ltx="58" lty="-22" lbx="62" lby="-20" rtx="56" rty="-18" rbx="60" rby="-16"/>
	<layer name="Symbol 194" visible="true" type="241" color="#000000" alpha="1" ltx="61" lty="-22" lbx="65" lby="-21" rtx="60" rty="-18" rbx="64" rby="-17"/>
	<layer name="Symbol 195" visible="true" type="240" color="#fc1044" alpha="1" ltx="16" lty="15" lbx="17" lby="29" rtx="30" rty="14" rbx="31" rby="28"/>
	<layer name="Symbol 196" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="3" lty="-7" lbx="17" lby="12" rtx="16" rty="-18" rbx="30" rby="1"/>
	<layer name="Symbol 197" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="32" lty="26" lbx="54" lby="49" rtx="55" rty="5" rbx="77" rby="28"/>
	<layer name="Symbol 198" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="20" lty="24" lbx="39" lby="29" rtx="17" rty="3" rbx="36" rby="8"/>
	<layer name="Symbol 199" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="25" lty="13" lbx="42" lby="18" rtx="24" rty="6" rbx="41" rby="11"/>
	<layer name="Symbol 200" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="40" lty="17" lbx="58" lby="17" rtx="37" rty="10" rbx="55" rby="10"/>
	<layer name="Symbol 201" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="57" lty="-45" lbx="58" lby="-17" rtx="73" rty="-46" rbx="74" rby="-18"/>
	<layer name="Symbol 202" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="20" lty="-25" lbx="27" lby="-3" rtx="33" rty="-29" rbx="40" rby="-7"/>
	<layer name="Symbol 203" visible="true" type="356" color="#000000" alpha="225" ltx="108" lty="-18" lbx="81" lby="-42" rtx="87" rty="10" rbx="60" rby="-14"/>
	<layer name="Symbol 204" visible="true" type="673" color="#000000" alpha="1" ltx="68" lty="-61" lbx="54" lby="-54" rtx="83" rty="-33" rbx="69" rby="-26"/>
	<layer name="Symbol 205" visible="true" type="240" color="#fc1044" alpha="1" ltx="16" lty="14" lbx="16" lby="28" rtx="30" rty="14" rbx="30" rby="28"/>
	<layer name="Symbol 206" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-3" lty="-31" lbx="17" lby="29" rtx="81" rty="-59" rbx="101" rby="1"/>
	<layer name="Symbol 207" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-35" lty="9" lbx="-1" lby="69" rtx="-21" rty="-1" rbx="13" rby="59"/>
	<layer name="Symbol 208" visible="true" type="333" color="#000000" alpha="1" ltx="32" lty="-13" lbx="17" lby="-20" rtx="27" rty="-2" rbx="12" rby="-9"/>
	<layer name="Symbol 209" visible="true" type="240" color="#2858d8" alpha="1" ltx="-53" lty="28" lbx="-53" lby="66" rtx="-9" rty="28" rbx="-9" rby="66"/>
	<layer name="Symbol 210" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="17" lty="31" lbx="19" lby="39" rtx="38" rty="26" rbx="40" rby="34"/>
	<layer name="Symbol 211" visible="true" type="240" color="#14389c" alpha="65" ltx="-58" lty="-5" lbx="-84" lby="28" rtx="-41" rty="2" rbx="-67" rby="35"/>
	<layer name="Symbol 212" visible="true" type="240" color="#2858d8" alpha="1" ltx="-74" lty="0" lbx="-74" lby="38" rtx="-30" rty="0" rbx="-30" rby="38"/>
	<layer name="Symbol 213" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="7" lty="28" lbx="7" lby="36" rtx="29" rty="28" rbx="29" rby="36"/>
	<layer name="Symbol 214" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="22" lty="48" lbx="23" lby="51" rtx="40" rty="40" rbx="41" rby="43"/>
	<layer name="Symbol 215" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="4" lty="46" lbx="4" lby="54" rtx="26" rty="46" rbx="26" rby="54"/>
	<layer name="Symbol 216" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="3" lty="30" lbx="3" lby="38" rtx="25" rty="30" rbx="25" rby="38"/>
	<layer name="Symbol 217" visible="true" type="240" color="#14389c" alpha="65" ltx="-83" lty="9" lbx="-103" lby="32" rtx="-70" rty="19" rbx="-90" rby="42"/>
	<layer name="Symbol 218" visible="true" type="240" color="#2858d8" alpha="1" ltx="-98" lty="12" lbx="-98" lby="44" rtx="-66" rty="12" rbx="-66" rby="44"/>
	<layer name="Symbol 219" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-2" lty="29" lbx="9" lby="70" rtx="42" rty="18" rbx="53" rby="59"/>
	<layer name="Symbol 220" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="30" lty="16" lbx="41" lby="57" rtx="60" rty="7" rbx="71" rby="48"/>
	<layer name="Symbol 221" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="46" lty="-6" lbx="32" lby="34" rtx="77" rty="3" rbx="63" rby="43"/>
	<layer name="Symbol 222" visible="true" type="242" color="#cc005c" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="88" rtx="56" rty="-94" rbx="56" rby="88"/>
	<layer name="Symbol 223" visible="true" type="242" color="#cc005c" alpha="1" ltx="-55" lty="-94" lbx="-55" lby="88" rtx="127" rty="-94" rbx="127" rby="88"/>
</sa>