<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ｲｪｱ　ｲｪｱ　　iMonG" visible="true" version="1" author="10079100" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="240" color="#000000" alpha="1" ltx="-126" lty="-126" lbx="-126" lby="-94" rtx="-94" rty="-126" rbx="-94" rby="-94"/>
	<layer name="Symbol 1" visible="true" type="435" color="#780000" alpha="1" ltx="87" lty="-19" lbx="75" lby="-19" rtx="87" rty="4" rbx="75" rby="4"/>
	<layer name="Symbol 2" visible="true" type="261" color="#000000" alpha="1" ltx="84" lty="-26" lbx="84" lby="-24" rtx="90" rty="-26" rbx="90" rby="-24"/>
	<layer name="Symbol 3" visible="true" type="240" color="#000000" alpha="1" ltx="88" lty="-29" lbx="88" lby="-27" rtx="90" rty="-29" rbx="90" rby="-27"/>
	<layer name="Symbol 4" visible="true" type="240" color="#000000" alpha="1" ltx="88" lty="-32" lbx="88" lby="-30" rtx="90" rty="-32" rbx="90" rby="-30"/>
	<layer name="Symbol 5" visible="true" type="240" color="#000000" alpha="1" ltx="84" lty="-32" lbx="84" lby="-30" rtx="86" rty="-32" rbx="86" rby="-30"/>
	<layer name="Symbol 6" visible="true" type="259" color="#a46800" alpha="1" ltx="83" lty="-11" lbx="75" lby="-35" rtx="74" rty="-7" rbx="66" rby="-31"/>
	<layer name="Symbol 7" visible="true" type="268" color="#784400" alpha="1" ltx="84" lty="-13" lbx="77" lby="-27" rtx="75" rty="-9" rbx="68" rby="-23"/>
	<layer name="Symbol 8" visible="true" type="268" color="#fca864" alpha="1" ltx="79" lty="-22" lbx="77" lby="-8" rtx="91" rty="-22" rbx="89" rby="-8"/>
	<layer name="Symbol 9" visible="true" type="258" color="#fca864" alpha="1" ltx="82" lty="-40" lbx="75" lby="-27" rtx="97" rty="-33" rbx="90" rby="-20"/>
	<layer name="Symbol 10" visible="true" type="262" color="#b87400" alpha="1" ltx="105" lty="-21" lbx="75" lby="1" rtx="86" rty="-47" rbx="56" rby="-25"/>
	<layer name="Symbol 11" visible="true" type="262" color="#181818" alpha="1" ltx="109" lty="-19" lbx="75" lby="3" rtx="86" rty="-48" rbx="52" rby="-26"/>
	<layer name="Symbol 12" visible="true" type="261" color="#8c6800" alpha="1" ltx="96" lty="-43" lbx="87" lby="-48" rtx="92" rty="-33" rbx="83" rby="-38"/>
	<layer name="Symbol 13" visible="true" type="268" color="#8c4000" alpha="1" ltx="87" lty="-7" lbx="75" lby="-17" rtx="80" rty="0" rbx="68" rby="-10"/>
	<layer name="Symbol 14" visible="true" type="268" color="#683000" alpha="1" ltx="93" lty="-9" lbx="81" lby="-19" rtx="86" rty="-2" rbx="74" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="268" color="#8c4c00" alpha="1" ltx="97" lty="-18" lbx="85" lby="-28" rtx="90" rty="-11" rbx="78" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="261" color="#b87400" alpha="1" ltx="93" lty="-50" lbx="83" lby="-53" rtx="87" rty="-34" rbx="77" rby="-37"/>
	<layer name="Symbol 17" visible="true" type="499" color="#000000" alpha="1" ltx="67" lty="-30" lbx="29" lby="-69" rtx="52" rty="-13" rbx="14" rby="-52"/>
	<layer name="Symbol 18" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="46" lty="7" lbx="23" lby="32" rtx="23" rty="-8" rbx="0" rby="17"/>
	<layer name="Symbol 19" visible="true" type="321" color="#5c6060" alpha="193" ltx="0" lty="42" lbx="44" lby="42" rtx="1" rty="62" rbx="45" rby="62"/>
	<layer name="Symbol 20" visible="true" type="335" color="#5c6060" alpha="193" ltx="74" lty="-74" lbx="61" lby="66" rtx="9" rty="-69" rbx="-4" rby="71"/>
	<layer name="Symbol 21" visible="true" type="321" color="#5c6060" alpha="193" ltx="74" lty="-113" lbx="65" lby="77" rtx="-23" rty="-107" rbx="-32" rby="83"/>
	<layer name="Symbol 22" visible="true" type="242" color="#000000" alpha="1" ltx="-9" lty="-14" lbx="-9" lby="-4" rtx="3" rty="-14" rbx="3" rby="-4"/>
	<layer name="Symbol 23" visible="true" type="242" color="#000000" alpha="1" ltx="35" lty="-13" lbx="35" lby="-5" rtx="45" rty="-13" rbx="45" rby="-5"/>
	<layer name="Symbol 24" visible="true" type="322" color="#000000" alpha="1" ltx="7" lty="-13" lbx="-5" lby="-13" rtx="7" rty="-7" rbx="-5" rby="-7"/>
	<layer name="Symbol 25" visible="true" type="322" color="#000000" alpha="1" ltx="47" lty="-13" lbx="35" lby="-13" rtx="47" rty="-5" rbx="35" rby="-5"/>
	<layer name="Symbol 26" visible="true" type="334" color="#000000" alpha="129" ltx="25" lty="37" lbx="15" lby="45" rtx="33" rty="45" rbx="23" rby="53"/>
	<layer name="Symbol 27" visible="true" type="332" color="#000000" alpha="1" ltx="30" lty="72" lbx="30" lby="42" rtx="0" rty="72" rbx="0" rby="42"/>
	<layer name="Symbol 28" visible="true" type="331" color="#000000" alpha="1" ltx="1" lty="-11" lbx="0" lby="-4" rtx="11" rty="-9" rbx="10" rby="-2"/>
	<layer name="Symbol 29" visible="true" type="333" color="#8c4c00" alpha="1" ltx="22" lty="-18" lbx="26" lby="-5" rtx="35" rty="-23" rbx="39" rby="-10"/>
	<layer name="Symbol 30" visible="true" type="333" color="#000000" alpha="1" ltx="44" lty="1" lbx="50" lby="-6" rtx="31" rty="-6" rbx="37" rby="-13"/>
	<layer name="Symbol 31" visible="true" type="333" color="#000000" alpha="1" ltx="-2" lty="1" lbx="4" lby="-6" rtx="-15" rty="-6" rbx="-9" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="328" color="#000000" alpha="1" ltx="5" lty="-6" lbx="3" lby="-13" rtx="1" rty="-3" rbx="-1" rby="-10"/>
	<layer name="Symbol 33" visible="true" type="328" color="#000000" alpha="1" ltx="-2" lty="-10" lbx="-8" lby="-14" rtx="-6" rty="-3" rbx="-12" rby="-7"/>
	<layer name="Symbol 34" visible="true" type="333" color="#000000" alpha="1" ltx="49" lty="-19" lbx="32" lby="-12" rtx="49" rty="-12" rbx="32" rby="-5"/>
	<layer name="Symbol 35" visible="true" type="333" color="#000000" alpha="1" ltx="11" lty="-19" lbx="-13" lby="-12" rtx="10" rty="-12" rbx="-14" rby="-5"/>
	<layer name="Symbol 36" visible="true" type="332" color="#000000" alpha="1" ltx="31" lty="-14" lbx="31" lby="-5" rtx="43" rty="-14" rbx="43" rby="-5"/>
	<layer name="Symbol 37" visible="true" type="332" color="#000000" alpha="1" ltx="-17" lty="-14" lbx="-17" lby="-5" rtx="0" rty="-14" rbx="0" rby="-5"/>
	<layer name="Symbol 38" visible="true" type="334" color="#c48430" alpha="1" ltx="-24" lty="-10" lbx="-23" lby="-20" rtx="-16" rty="-6" rbx="-15" rby="-16"/>
	<layer name="Symbol 39" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="32" lty="-15" lbx="32" lby="-3" rtx="47" rty="-15" rbx="47" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-17" lty="-1" lbx="6" lby="-1" rtx="-15" rty="-17" rbx="8" rby="-17"/>
	<layer name="Symbol 41" visible="true" type="335" color="#000000" alpha="1" ltx="-90" lty="-40" lbx="-63" lby="-24" rtx="-74" rty="-68" rbx="-47" rby="-52"/>
	<layer name="Symbol 42" visible="true" type="333" color="#000000" alpha="1" ltx="-30" lty="36" lbx="-55" lby="16" rtx="-50" rty="61" rbx="-75" rby="41"/>
	<layer name="Symbol 43" visible="true" type="332" color="#000000" alpha="1" ltx="-84" lty="-57" lbx="-60" lby="34" rtx="-34" rty="-69" rbx="-10" rby="22"/>
	<layer name="Symbol 44" visible="true" type="328" color="#000000" alpha="1" ltx="-3" lty="34" lbx="-28" lby="44" rtx="7" rty="58" rbx="-18" rby="68"/>
	<layer name="Symbol 45" visible="true" type="328" color="#000000" alpha="1" ltx="-20" lty="30" lbx="-37" lby="27" rtx="-24" rty="48" rbx="-41" rby="45"/>
	<layer name="Symbol 46" visible="true" type="333" color="#000000" alpha="1" ltx="54" lty="73" lbx="61" lby="22" rtx="32" rty="70" rbx="39" rby="19"/>
	<layer name="Symbol 47" visible="true" type="333" color="#000000" alpha="1" ltx="71" lty="-35" lbx="57" lby="-38" rtx="57" rty="38" rbx="43" rby="35"/>
	<layer name="Symbol 48" visible="true" type="332" color="#000000" alpha="1" ltx="61" lty="-65" lbx="29" lby="-64" rtx="62" rty="-2" rbx="30" rby="-1"/>
	<layer name="Symbol 49" visible="true" type="335" color="#000000" alpha="1" ltx="62" lty="-9" lbx="44" lby="-27" rtx="46" rty="4" rbx="28" rby="-14"/>
	<layer name="Symbol 50" visible="true" type="332" color="#000000" alpha="1" ltx="40" lty="6" lbx="51" lby="-2" rtx="30" rty="-3" rbx="41" rby="-11"/>
	<layer name="Symbol 51" visible="true" type="331" color="#000000" alpha="1" ltx="23" lty="-16" lbx="5" lby="-1" rtx="36" rty="-2" rbx="18" rby="13"/>
	<layer name="Symbol 52" visible="true" type="332" color="#000000" alpha="1" ltx="-20" lty="15" lbx="13" lby="1" rtx="-30" rty="-8" rbx="3" rby="-22"/>
	<layer name="Symbol 53" visible="true" type="335" color="#000000" alpha="1" ltx="-36" lty="-10" lbx="-23" lby="4" rtx="-17" rty="-25" rbx="-4" rby="-11"/>
	<layer name="Symbol 54" visible="true" type="333" color="#000000" alpha="1" ltx="43" lty="-41" lbx="-27" lby="-21" rtx="50" rty="-23" rbx="-20" rby="-3"/>
	<layer name="Symbol 55" visible="true" type="320" color="#b87438" alpha="1" ltx="33" lty="-25" lbx="30" lby="-16" rtx="51" rty="-20" rbx="48" rby="-11"/>
	<layer name="Symbol 56" visible="true" type="320" color="#b87438" alpha="1" ltx="25" lty="-19" lbx="27" lby="-9" rtx="41" rty="-23" rbx="43" rby="-13"/>
	<layer name="Symbol 57" visible="true" type="321" color="#b86434" alpha="1" ltx="43" lty="1" lbx="53" lby="-6" rtx="37" rty="-4" rbx="47" rby="-11"/>
	<layer name="Symbol 58" visible="true" type="240" color="#d0906c" alpha="1" ltx="52" lty="1" lbx="54" lby="-24" rtx="23" rty="0" rbx="25" rby="-25"/>
	<layer name="Symbol 59" visible="true" type="240" color="#fcb880" alpha="1" ltx="47" lty="5" lbx="59" lby="-17" rtx="21" rty="-5" rbx="33" rby="-27"/>
	<layer name="Symbol 60" visible="true" type="320" color="#fce0bc" alpha="1" ltx="20" lty="-7" lbx="12" lby="-12" rtx="7" rty="1" rbx="-1" rby="-4"/>
	<layer name="Symbol 61" visible="true" type="261" color="#fcb880" alpha="1" ltx="3" lty="-1" lbx="32" lby="-5" rtx="1" rty="-15" rbx="30" rby="-19"/>
	<layer name="Symbol 62" visible="true" type="321" color="#d0906c" alpha="1" ltx="28" lty="-24" lbx="13" lby="-21" rtx="27" rty="-5" rbx="12" rby="-2"/>
	<layer name="Symbol 63" visible="true" type="351" color="#d0906c" alpha="1" ltx="38" lty="-12" lbx="36" lby="-23" rtx="3" rty="-12" rbx="1" rby="-23"/>
	<layer name="Symbol 64" visible="true" type="321" color="#cc905c" alpha="1" ltx="-32" lty="-13" lbx="-20" lby="1" rtx="-23" rty="-17" rbx="-11" rby="-3"/>
	<layer name="Symbol 65" visible="true" type="321" color="#c88058" alpha="1" ltx="-10" lty="0" lbx="5" lby="-5" rtx="-12" rty="-6" rbx="3" rby="-11"/>
	<layer name="Symbol 66" visible="true" type="321" color="#b86434" alpha="1" ltx="-12" lty="2" lbx="7" lby="-3" rtx="-14" rty="-8" rbx="5" rby="-13"/>
	<layer name="Symbol 67" visible="true" type="321" color="#d09c70" alpha="1" ltx="-37" lty="-10" lbx="-18" lby="5" rtx="-21" rty="-17" rbx="-2" rby="-2"/>
	<layer name="Symbol 68" visible="true" type="320" color="#d09c70" alpha="1" ltx="-29" lty="-25" lbx="-27" lby="-15" rtx="11" rty="-23" rbx="13" rby="-13"/>
	<layer name="Symbol 69" visible="true" type="261" color="#fcb880" alpha="1" ltx="42" lty="9" lbx="42" lby="-35" rtx="-8" rty="12" rbx="-8" rby="-32"/>
	<layer name="Symbol 70" visible="true" type="240" color="#fcb880" alpha="1" ltx="10" lty="6" lbx="19" lby="-20" rtx="-32" rty="0" rbx="-23" rby="-26"/>
	<layer name="Symbol 71" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-29" lty="0" lbx="57" lby="22" rtx="-43" rty="50" rbx="43" rby="72"/>
	<layer name="Symbol 72" visible="true" type="242" color="#4864fc" alpha="1" ltx="-54" lty="53" lbx="-54" lby="34" rtx="-34" rty="54" rbx="-34" rby="35"/>
	<layer name="Symbol 73" visible="true" type="322" color="#4864fc" alpha="1" ltx="-40" lty="53" lbx="-40" lby="34" rtx="-1" rty="56" rbx="-1" rby="37"/>
	<layer name="Symbol 74" visible="true" type="320" color="#003ca4" alpha="1" ltx="-32" lty="7" lbx="35" lby="71" rtx="-70" rty="48" rbx="-3" rby="112"/>
	<layer name="Symbol 75" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-68" lty="-63" lbx="0" lby="92" rtx="30" rty="-108" rbx="98" rby="47"/>
	<layer name="Symbol 76" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="63" lty="54" lbx="6" lby="-101" rtx="-39" rty="92" rbx="-96" rby="-63"/>
	<layer name="Symbol 77" visible="true" type="499" color="#000000" alpha="1" ltx="-71" lty="-21" lbx="-41" lby="-36" rtx="-88" rty="-57" rbx="-58" rby="-72"/>
	<layer name="Symbol 78" visible="true" type="335" color="#8c0050" alpha="1" ltx="-69" lty="-26" lbx="-48" lby="-35" rtx="-80" rty="-47" rbx="-59" rby="-56"/>
	<layer name="Symbol 79" visible="true" type="240" color="#fc107c" alpha="1" ltx="-50" lty="-27" lbx="-41" lby="-53" rtx="-83" rty="-33" rbx="-74" rby="-59"/>
	<layer name="Symbol 80" visible="true" type="435" color="#780000" alpha="1" ltx="72" lty="-8" lbx="-4" lby="60" rtx="63" rty="59" rbx="-13" rby="127"/>
	<layer name="Symbol 81" visible="true" type="435" color="#780000" alpha="1" ltx="-92" lty="1" lbx="-5" lby="56" rtx="-74" rty="61" rbx="13" rby="116"/>
	<layer name="Symbol 82" visible="true" type="435" color="#780000" alpha="1" ltx="84" lty="12" lbx="-3" lby="67" rtx="66" rty="72" rbx="-21" rby="127"/>
	<layer name="Symbol 83" visible="true" type="424" color="#780000" alpha="1" ltx="-34" lty="75" lbx="-85" lby="25" rtx="-12" rty="52" rbx="-63" rby="2"/>
	<layer name="Symbol 84" visible="true" type="424" color="#780000" alpha="1" ltx="39" lty="101" lbx="90" lby="51" rtx="17" rty="78" rbx="68" rby="28"/>
	<layer name="Symbol 85" visible="true" type="422" color="#f8d82c" alpha="1" ltx="-36" lty="79" lbx="-94" lby="15" rtx="-12" rty="61" rbx="-70" rby="-3"/>
	<layer name="Symbol 86" visible="true" type="422" color="#f8d82c" alpha="1" ltx="37" lty="93" lbx="95" lby="29" rtx="13" rty="76" rbx="71" rby="12"/>
	<layer name="Symbol 87" visible="true" type="424" color="#780000" alpha="1" ltx="-31" lty="80" lbx="-103" lby="29" rtx="-4" rty="44" rbx="-76" rby="-7"/>
	<layer name="Symbol 88" visible="true" type="424" color="#780000" alpha="1" ltx="30" lty="89" lbx="102" lby="38" rtx="3" rty="53" rbx="75" rby="2"/>
	<layer name="Symbol 89" visible="true" type="424" color="#e03c00" alpha="1" ltx="-29" lty="79" lbx="-108" lby="39" rtx="-8" rty="39" rbx="-87" rby="-1"/>
	<layer name="Symbol 90" visible="true" type="424" color="#e03c00" alpha="1" ltx="25" lty="88" lbx="104" lby="48" rtx="4" rty="48" rbx="83" rby="8"/>
	<layer name="Symbol 91" visible="true" type="435" color="#fcb864" alpha="1" ltx="-70" lty="-12" lbx="3" lby="72" rtx="-93" rty="22" rbx="-20" rby="106"/>
	<layer name="Symbol 92" visible="true" type="435" color="#fcb864" alpha="1" ltx="73" lty="-7" lbx="0" lby="77" rtx="96" rty="27" rbx="23" rby="111"/>
	<layer name="Symbol 93" visible="true" type="435" color="#fcc480" alpha="1" ltx="-83" lty="16" lbx="15" lby="71" rtx="-104" rty="51" rbx="-6" rby="106"/>
	<layer name="Symbol 94" visible="true" type="435" color="#fcc480" alpha="1" ltx="94" lty="15" lbx="-4" lby="70" rtx="115" rty="50" rbx="17" rby="105"/>
	<layer name="Symbol 95" visible="true" type="579" color="#fcc480" alpha="1" ltx="-25" lty="77" lbx="-99" lby="64" rtx="-16" rty="21" rbx="-90" rby="8"/>
	<layer name="Symbol 96" visible="true" type="579" color="#fcc480" alpha="1" ltx="31" lty="75" lbx="105" lby="62" rtx="22" rty="19" rbx="96" rby="6"/>
	<layer name="Symbol 97" visible="true" type="642" color="#f8d82c" alpha="1" ltx="-63" lty="106" lbx="-88" lby="0" rtx="-33" rty="103" rbx="-58" rby="-3"/>
	<layer name="Symbol 98" visible="true" type="642" color="#f8d82c" alpha="1" ltx="65" lty="107" lbx="90" lby="1" rtx="35" rty="104" rbx="60" rby="-2"/>
	<layer name="Symbol 99" visible="true" type="424" color="#f8d82c" alpha="1" ltx="-39" lty="94" lbx="-126" lby="14" rtx="6" rty="43" rbx="-81" rby="-37"/>
	<layer name="Symbol 100" visible="true" type="424" color="#f8d82c" alpha="1" ltx="-39" lty="127" lbx="-126" lby="47" rtx="6" rty="76" rbx="-81" rby="-4"/>
	<layer name="Symbol 101" visible="true" type="424" color="#f8d82c" alpha="1" ltx="34" lty="127" lbx="121" lby="47" rtx="-11" rty="76" rbx="76" rby="-4"/>
	<layer name="Symbol 102" visible="true" type="578" color="#f8d82c" alpha="1" ltx="-3" lty="122" lbx="-125" lby="47" rtx="42" rty="41" rbx="-80" rby="-34"/>
	<layer name="Symbol 103" visible="true" type="578" color="#f8d82c" alpha="1" ltx="39" lty="127" lbx="123" lby="0" rtx="-13" rty="92" rbx="71" rby="-35"/>
	<layer name="Symbol 104" visible="true" type="435" color="#780000" alpha="1" ltx="-82" lty="13" lbx="12" lby="31" rtx="-102" rty="104" rbx="-8" rby="122"/>
	<layer name="Symbol 105" visible="true" type="435" color="#780000" alpha="1" ltx="107" lty="-3" lbx="13" lby="16" rtx="127" rty="88" rbx="33" rby="107"/>
	<layer name="Symbol 106" visible="true" type="424" color="#f8d82c" alpha="1" ltx="-58" lty="58" lbx="-103" lby="11" rtx="-36" rty="36" rbx="-81" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="424" color="#f8d82c" alpha="1" ltx="66" lty="55" lbx="111" lby="8" rtx="44" rty="33" rbx="89" rby="-14"/>
	<layer name="Symbol 108" visible="true" type="435" color="#f8d82c" alpha="1" ltx="-88" lty="27" lbx="-37" lby="42" rtx="-98" rty="57" rbx="-47" rby="72"/>
	<layer name="Symbol 109" visible="true" type="435" color="#f8d82c" alpha="1" ltx="85" lty="15" lbx="34" lby="30" rtx="95" rty="45" rbx="44" rby="60"/>
	<layer name="Symbol 110" visible="true" type="424" color="#f8d82c" alpha="1" ltx="-55" lty="73" lbx="-98" lby="17" rtx="-20" rty="45" rbx="-63" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="424" color="#f8d82c" alpha="1" ltx="63" lty="63" lbx="106" lby="7" rtx="28" rty="35" rbx="71" rby="-21"/>
	<layer name="Symbol 112" visible="true" type="435" color="#780000" alpha="1" ltx="-75" lty="-39" lbx="9" lby="-17" rtx="-102" rty="81" rbx="-18" rby="103"/>
	<layer name="Symbol 113" visible="true" type="435" color="#780000" alpha="1" ltx="74" lty="-53" lbx="-10" lby="-31" rtx="101" rty="67" rbx="17" rby="89"/>
	<layer name="Symbol 114" visible="true" type="435" color="#780000" alpha="1" ltx="-76" lty="-18" lbx="8" lby="4" rtx="-103" rty="102" rbx="-19" rby="124"/>
	<layer name="Symbol 115" visible="true" type="435" color="#780000" alpha="1" ltx="82" lty="-32" lbx="-2" lby="-10" rtx="109" rty="88" rbx="25" rby="110"/>
	<layer name="Symbol 116" visible="true" type="422" color="#f8d82c" alpha="1" ltx="-47" lty="63" lbx="-105" lby="-1" rtx="-23" rty="46" rbx="-81" rby="-18"/>
	<layer name="Symbol 117" visible="true" type="422" color="#f8d82c" alpha="1" ltx="48" lty="48" lbx="106" lby="-16" rtx="24" rty="31" rbx="82" rby="-33"/>
	<layer name="Symbol 118" visible="true" type="435" color="#780000" alpha="1" ltx="-88" lty="-28" lbx="0" lby="-28" rtx="-85" rty="96" rbx="3" rby="96"/>
	<layer name="Symbol 119" visible="true" type="435" color="#780000" alpha="1" ltx="97" lty="-35" lbx="9" lby="-35" rtx="94" rty="89" rbx="6" rby="89"/>
	<layer name="Symbol 120" visible="true" type="435" color="#780000" alpha="1" ltx="-106" lty="-12" lbx="-12" lby="7" rtx="-126" rty="78" rbx="-32" rby="97"/>
	<layer name="Symbol 121" visible="true" type="435" color="#780000" alpha="1" ltx="91" lty="-43" lbx="-3" lby="-24" rtx="111" rty="48" rbx="17" rby="67"/>
	<layer name="Symbol 122" visible="true" type="435" color="#780000" alpha="1" ltx="-92" lty="-36" lbx="-38" lby="-39" rtx="-84" rty="89" rbx="-30" rby="86"/>
	<layer name="Symbol 123" visible="true" type="435" color="#780000" alpha="1" ltx="104" lty="-42" lbx="50" lby="-45" rtx="96" rty="83" rbx="42" rby="80"/>
	<layer name="Symbol 124" visible="true" type="424" color="#780000" alpha="1" ltx="-47" lty="87" lbx="-126" lby="67" rtx="-19" rty="-13" rbx="-98" rby="-33"/>
	<layer name="Symbol 125" visible="true" type="424" color="#780000" alpha="1" ltx="28" lty="79" lbx="107" lby="59" rtx="0" rty="-21" rbx="79" rby="-41"/>
	<layer name="Symbol 126" visible="true" type="424" color="#780000" alpha="1" ltx="-39" lty="111" lbx="-126" lby="88" rtx="-3" rty="-21" rbx="-90" rby="-44"/>
	<layer name="Symbol 127" visible="true" type="424" color="#780000" alpha="1" ltx="20" lty="109" lbx="107" lby="86" rtx="-16" rty="-23" rbx="71" rby="-46"/>
	<layer name="Symbol 128" visible="true" type="579" color="#780000" alpha="1" ltx="-18" lty="112" lbx="-80" lby="127" rtx="-51" rty="-34" rbx="-113" rby="-19"/>
	<layer name="Symbol 129" visible="true" type="579" color="#780000" alpha="1" ltx="8" lty="99" lbx="70" lby="114" rtx="41" rty="-47" rbx="103" rby="-32"/>
	<layer name="Symbol 130" visible="true" type="422" color="#780000" alpha="1" ltx="-15" lty="100" lbx="-75" lby="114" rtx="-45" rty="-24" rbx="-105" rby="-10"/>
	<layer name="Symbol 131" visible="true" type="422" color="#780000" alpha="1" ltx="22" lty="92" lbx="82" lby="106" rtx="52" rty="-32" rbx="112" rby="-18"/>
	<layer name="Symbol 132" visible="true" type="424" color="#780000" alpha="1" ltx="4" lty="110" lbx="-68" lby="127" rtx="-26" rty="-15" rbx="-98" rby="2"/>
	<layer name="Symbol 133" visible="true" type="424" color="#780000" alpha="1" ltx="-1" lty="110" lbx="71" lby="127" rtx="29" rty="-15" rbx="101" rby="2"/>
</sa>