<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
 <meta http-equiv="content-type" content="application/xhtml+xml; charset=EUC-JP" />
 <meta http-equiv="content-style-type" content="text/css" />
 <meta http-equiv="content-script-type" content="text/javascript" />

 <meta name="robots" content="NOINDEX,NOFOLLOW" />

 <title>sa7 への添付 - PSO2 symbolart Wiki*</title>
 <link rel="stylesheet" href="../common/design/wiki2.css.php?201105031047&charset=Shift_JIS" type="text/css" media="screen" charset="Shift_JIS" />
 <link rel="stylesheet" href="../common/design/print.css" type="text/css" media="print" charset="Shift_JIS" />
 <link rel="alternate" href="http://wikiwiki.jp/pso2sa/?cmd=mixirss" type="application/rss+xml" title="RSS" />
 <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon" />
 <script type="text/javascript" src="../common/design/default.js"></script>
 <script type="text/javascript" src="../common/design/kanzaki.js"></script>
 <script type="text/javascript" src="../common/design/jquery-1.6.4.min.js"></script>
 <script type="text/javascript" src="../common/design/rtcomment.min.js?1109201910"></script>
 <script src='http://a.adimg.net/javascripts/AdLantisLoader.js' type='text/javascript' charset='utf-8'></script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-8989645915312923");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-8989645915312923", "wikiwiki_Footer_Banner_336x280");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
</head>
<body>
<!-- Begin: Adlantis, StickyZone: [WIKIWIKIスマートフォンヘッダー広告(オーバーレイ)] -->
<div class='adlantis_sticky_zone zid_MTQ5MjM%3D%0A'></div>
<!-- End: Adlantis -->


<div id="backframe">
	
	
<div id="header">

<div id="topframe">

<div align="right" class="navimenu2">
	
<a href="http://wikiwiki.jp/pso2sa/" title="PSO2 symbolart Wiki*"><span class="title2">PSO2 symbolart Wiki*</span></a>

</div>
	
</div>

</div>
	
	
<div id="naviframe">
	
<div class="navimenu" id="naviframe1">
<div id="navigator">[ <a href="http://wikiwiki.jp/pso2sa/">ホーム</a>     ]

</div></div>

<div id="naviframe2" class="navimenu">
<div id="toolbar"><a href="http://wikiwiki.jp/pso2sa/?cmd=list"><img src="../common/image/list.png" width="20" height="20" alt="一覧" title="一覧" /></a>
<a href="http://wikiwiki.jp/pso2sa/?RecentChanges"><img src="../common/image/recentchanges.png" width="20" height="20" alt="最終更新" title="最終更新" /></a>
<a href="http://wikiwiki.jp/pso2sa/?cmd=backup&amp;page=sa7"><img src="../common/image/backup.png" width="20" height="20" alt="バックアップ" title="バックアップ" /></a>
<a href="http://wikiwiki.jp/pso2sa/?cmd=help"><img src="../common/image/help.png" width="20" height="20" alt="ヘルプ" title="ヘルプ" /></a></div></div>
	
<form action="./" method="get">
<div id="naviframe3" class="navimenu3">
<a href="./?cmd=search" >サイト内検索</a>:<input type="hidden" name="encode_hint" value="ぷ" />
<input type="hidden" name="cmd" value="search" />
<input type="text"  name="word" value="" size="16" />
<input type="hidden" name="type" value="AND" />
<input type="submit" value="検索" />
	
</div>
</form>	
	
<br class="c-both" />
	
</div>
	
<div id="topicpathframe">
	
<div id ="topicpath"><a href="http://wikiwiki.jp/pso2sa/?FrontPage" title="FrontPage">Top</a> &gt; sa7</div>	
<div id="ctime" align="right">
HTML convert time to 0.002 sec.
</div>
	
<br class="c-both" />
	
</div>
	
<hr align="center" width="912" />
	
<div id="contents">
<table align="center" class="contents" width="912" border="0" cellspacing="0" cellpadding="0">
<tr>

<td valign="top">

<div id="body">
	
<div id="title">
	
<h1 class="title">sa7 への添付</h1>

</div>
<iframe src="http://pr.wikiwiki.jp/atpr.php?style=white"  width="800" height="30" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" allowtransparency="true"></iframe><br /><form enctype="multipart/form-data" action="http://wikiwiki.jp/pso2sa/" method="post">
<div><input type="hidden" name="encode_hint" value="ぷ" /></div>
 <div>
  <input type="hidden" name="plugin" value="attachref" />
  <input type="hidden" name="pcmd" value="post" />
  <input type="hidden" name="attachref_no" value="71" />
  <input type="hidden" name="attachref_opt" value="" />
  <input type="hidden" name="digest" value="ee06cd0c5c1608b537c048af37d29a51" />
  <input type="hidden" name="refer" value="sa7" />
  <input type="hidden" name="max_file_size" value="524288" />
  <span class="small">
   アップロード可能最大ファイルサイズは 524KB です。
  </span><br />
  添付ファイル: <input type="file" name="attach_file" />
  
  <input type="submit" value="アップロード" />
 </div>
</form></div>
	
<br />
<br />
<br />
	
	
</td>
  

</tr>
</table>
</div>
	

<hr align="center" width="912" />
<div id="footer">
<p>&copy;SEGA　PHANTASY STAR ONLINE 2<br />『PSO2』で使用している著作物（画像、データ、音声、テキスト等）の一切の権利は、株式会社セガが保有しています。<br /><a href="http://pso2.jp/" rel="nofollow">http://pso2.jp/</a></p></div>

<hr align="center" width="912" />

<div id="footframe">

<div id="footer">

<div id="footframe1" class="link">
<!-- google_ad_section_start(weight=ignore) -->
レンタルWIKI by <a href="http://wikiwiki.jp/" title="　無料レンタルWIKIサービス　">WIKIWIKI.jp*</a>&nbsp;/&nbsp;
Designed by <a href="http://wikiwiki.jp/" title="　WIKIWIKI.jp*　">Olivia</a>&nbsp;/&nbsp;
Powered by PukiWiki Plus!
<!-- google_ad_section_end -->
</div>
	
<div align="right" id="footframe2" class="navimenu2">
<div id="toolbar"><a href="http://wikiwiki.jp/pso2sa/?cmd=mixirss"><img src="../common/image/rss.png" width="36" height="14" alt="最終更新のRSS" title="最終更新のRSS" /></a></div></div>
	
</div>
	
<br class="c-both" />
	
</div>
	
</div>
	
<script type="text/javascript" src="skin/assistloaded.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19502774-1']);
  _gaq.push(['_setDomainName', '.wikiwiki.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
