<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="0v0＜昆" visible="true" version="1" author="13013375" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="20" color="#ebebeb" alpha="1" ltx="72" lty="7" lbx="72" lby="31" rtx="96" rty="7" rbx="96" rby="31"/>
	<layer name="Symbol 1" visible="true" type="32" color="#ebebeb" alpha="1" ltx="63" lty="15" lbx="63" lby="28" rtx="77" rty="15" rbx="77" rby="28"/>
	<layer name="Symbol 2" visible="true" type="33" color="#ebebeb" alpha="1" ltx="37" lty="13" lbx="37" lby="30" rtx="53" rty="13" rbx="53" rby="30"/>
	<layer name="Symbol 3" visible="true" type="45" color="#ebebeb" alpha="1" ltx="21" lty="14" lbx="21" lby="29" rtx="36" rty="14" rbx="36" rby="29"/>
	<layer name="Symbol 4" visible="true" type="34" color="#ebebeb" alpha="1" ltx="45" lty="12" lbx="45" lby="31" rtx="62" rty="12" rbx="62" rby="31"/>
	<layer name="Symbol 5" visible="true" type="26" color="#ebebeb" alpha="1" ltx="12" lty="13" lbx="12" lby="29" rtx="28" rty="13" rbx="28" rby="29"/>
	<layer name="Symbol 6" visible="true" type="48" color="#ebebeb" alpha="1" ltx="1" lty="12" lbx="1" lby="29" rtx="16" rty="12" rbx="16" rby="29"/>
	<layer name="Symbol 7" visible="true" type="44" color="#ebebeb" alpha="1" ltx="-14" lty="13" lbx="-14" lby="28" rtx="1" rty="13" rbx="1" rby="28"/>
	<layer name="Symbol 8" visible="true" type="50" color="#ebebeb" alpha="1" ltx="-39" lty="11" lbx="-39" lby="26" rtx="-21" rty="11" rbx="-21" rby="26"/>
	<layer name="Symbol 9" visible="true" type="28" color="#ebebeb" alpha="1" ltx="28" lty="13" lbx="28" lby="29" rtx="44" rty="13" rbx="44" rby="29"/>
	<layer name="Symbol 10" visible="true" type="28" color="#ebebeb" alpha="1" ltx="-49" lty="10" lbx="-49" lby="28" rtx="-31" rty="10" rbx="-31" rby="28"/>
	<layer name="Symbol 11" visible="true" type="39" color="#ebebeb" alpha="1" ltx="52" lty="16" lbx="52" lby="30" rtx="68" rty="16" rbx="68" rby="30"/>
	<layer name="Symbol 12" visible="true" type="39" color="#ebebeb" alpha="1" ltx="-59" lty="11" lbx="-59" lby="28" rtx="-43" rty="11" rbx="-43" rby="28"/>
	<layer name="Symbol 13" visible="true" type="34" color="#ebebeb" alpha="1" ltx="-21" lty="13" lbx="-21" lby="29" rtx="-7" rty="13" rbx="-7" rby="29"/>
	<layer name="Symbol 14" visible="true" type="34" color="#ebebeb" alpha="1" ltx="-67" lty="10" lbx="-67" lby="29" rtx="-50" rty="10" rbx="-50" rby="29"/>
	<layer name="Symbol 15" visible="true" type="46" color="#ebebeb" alpha="1" ltx="-78" lty="10" lbx="-78" lby="30" rtx="-60" rty="10" rbx="-60" rby="30"/>
	<layer name="Symbol 16" visible="true" type="16" color="#ebebeb" alpha="1" ltx="-95" lty="6" lbx="-95" lby="29" rtx="-72" rty="6" rbx="-72" rby="29"/>
	<layer name="Symbol 17" visible="true" type="47" color="#ebebeb" alpha="1" ltx="-20" lty="-31" lbx="-20" lby="1" rtx="12" rty="-31" rbx="12" rby="1"/>
	<layer name="Symbol 18" visible="true" type="52" color="#ebebeb" alpha="1" ltx="11" lty="-42" lbx="11" lby="1" rtx="42" rty="-42" rbx="42" rby="1"/>
	<layer name="Symbol 19" visible="true" type="52" color="#ebebeb" alpha="1" ltx="-44" lty="-42" lbx="-44" lby="1" rtx="-13" rty="-42" rbx="-13" rby="1"/>
	<layer name="Symbol 20" visible="true" type="242" color="#020202" alpha="1" ltx="-63" lty="-67" lbx="-63" lby="69" rtx="126" rty="-67" rbx="126" rby="69"/>
	<layer name="Symbol 21" visible="true" type="242" color="#020202" alpha="1" ltx="-123" lty="-63" lbx="-123" lby="73" rtx="66" rty="-63" rbx="66" rby="73"/>
</sa>