<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ARIA灯里@パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="694" color="#dc80ac" alpha="1" ltx="-83" lty="9" lbx="-80" lby="31" rtx="-53" rty="6" rbx="-50" rby="28"/>
	<layer name="Symbol 1" visible="true" type="677" color="#dc80ac" alpha="1" ltx="-80" lty="8" lbx="-81" lby="-4" rtx="-67" rty="8" rbx="-68" rby="-4"/>
	<layer name="Symbol 2" visible="true" type="677" color="#dc80ac" alpha="1" ltx="-64" lty="4" lbx="-75" lby="5" rtx="-65" rty="-11" rbx="-76" rby="-10"/>
	<layer name="Symbol 3" visible="true" type="677" color="#dc80ac" alpha="1" ltx="-84" lty="3" lbx="-73" lby="4" rtx="-83" rty="-12" rbx="-72" rby="-11"/>
	<layer name="Symbol 4" visible="true" type="261" color="#dc80ac" alpha="1" ltx="-60" lty="-8" lbx="-66" lby="-2" rtx="-68" rty="-14" rbx="-74" rby="-8"/>
	<layer name="Symbol 5" visible="true" type="261" color="#dc80ac" alpha="1" ltx="-87" lty="-12" lbx="-84" lby="-4" rtx="-77" rty="-15" rbx="-74" rby="-7"/>
	<layer name="Symbol 6" visible="true" type="270" color="#dc80ac" alpha="1" ltx="-80" lty="-26" lbx="-83" lby="-17" rtx="-69" rty="-25" rbx="-72" rby="-16"/>
	<layer name="Symbol 7" visible="true" type="270" color="#dc80ac" alpha="1" ltx="-82" lty="-24" lbx="-80" lby="-15" rtx="-73" rty="-28" rbx="-71" rby="-19"/>
	<layer name="Symbol 8" visible="true" type="8" color="#dc80ac" alpha="1" ltx="-78" lty="-13" lbx="-65" lby="-15" rtx="-79" rty="-33" rbx="-66" rby="-35"/>
	<layer name="Symbol 9" visible="true" type="8" color="#dc80ac" alpha="1" ltx="-89" lty="-35" lbx="-84" lby="-16" rtx="-66" rty="-40" rbx="-61" rby="-21"/>
	<layer name="Symbol 10" visible="true" type="8" color="#dc80ac" alpha="1" ltx="-83" lty="-16" lbx="-64" lby="-21" rtx="-88" rty="-39" rbx="-69" rby="-44"/>
	<layer name="Symbol 11" visible="true" type="8" color="#dc80ac" alpha="1" ltx="-100" lty="-36" lbx="-95" lby="-13" rtx="-77" rty="-33" rbx="-72" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="331" color="#9c7878" alpha="1" ltx="9" lty="71" lbx="32" lby="28" rtx="0" rty="67" rbx="23" rby="24"/>
	<layer name="Symbol 13" visible="true" type="331" color="#9c7878" alpha="1" ltx="37" lty="-18" lbx="31" lby="-48" rtx="26" rty="-15" rbx="20" rby="-45"/>
	<layer name="Symbol 14" visible="true" type="258" color="#d09494" alpha="1" ltx="18" lty="-39" lbx="19" lby="-70" rtx="-11" rty="-40" rbx="-10" rby="-71"/>
	<layer name="Symbol 15" visible="true" type="258" color="#020202" alpha="1" ltx="18" lty="-39" lbx="19" lby="-70" rtx="-11" rty="-40" rbx="-10" rby="-71"/>
	<layer name="Symbol 16" visible="true" type="241" color="#ecb8b8" alpha="1" ltx="-48" lty="36" lbx="-45" lby="82" rtx="-34" rty="35" rbx="-31" rby="81"/>
	<layer name="Symbol 17" visible="true" type="241" color="#f4e4e4" alpha="1" ltx="-48" lty="24" lbx="-45" lby="70" rtx="-34" rty="23" rbx="-31" rby="69"/>
	<layer name="Symbol 18" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-33" lty="-56" lbx="-24" lby="-38" rtx="-1" rty="-72" rbx="8" rby="-54"/>
	<layer name="Symbol 19" visible="true" type="334" color="#f4e4e4" alpha="1" ltx="-41" lty="-72" lbx="-47" lby="-41" rtx="-10" rty="-66" rbx="-16" rby="-35"/>
	<layer name="Symbol 20" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-14" lty="-49" lbx="-10" lby="-42" rtx="-5" rty="-51" rbx="-1" rby="-44"/>
	<layer name="Symbol 21" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="6" lty="-45" lbx="11" lby="-38" rtx="15" rty="-48" rbx="20" rby="-41"/>
	<layer name="Symbol 22" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="45" lty="-44" lbx="54" lby="-23" rtx="35" rty="-38" rbx="44" rby="-17"/>
	<layer name="Symbol 23" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="54" lty="-46" lbx="66" lby="-13" rtx="43" rty="-40" rbx="55" rby="-7"/>
	<layer name="Symbol 24" visible="true" type="356" color="#ecb8b8" alpha="1" ltx="79" lty="-33" lbx="58" lby="-16" rtx="36" rty="-82" rbx="15" rby="-65"/>
	<layer name="Symbol 25" visible="true" type="347" color="#ecb8b8" alpha="1" ltx="75" lty="-11" lbx="55" lby="10" rtx="59" rty="-40" rbx="39" rby="-19"/>
	<layer name="Symbol 26" visible="true" type="347" color="#020202" alpha="1" ltx="75" lty="-11" lbx="55" lby="10" rtx="59" rty="-40" rbx="39" rby="-19"/>
	<layer name="Symbol 27" visible="true" type="347" color="#ecb8b8" alpha="1" ltx="-4" lty="-66" lbx="5" lby="-14" rtx="35" rty="-83" rbx="44" rby="-31"/>
	<layer name="Symbol 28" visible="true" type="347" color="#020202" alpha="1" ltx="-4" lty="-66" lbx="5" lby="-14" rtx="35" rty="-83" rbx="44" rby="-31"/>
	<layer name="Symbol 29" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="29" lty="-51" lbx="57" lby="-30" rtx="6" rty="-45" rbx="34" rby="-24"/>
	<layer name="Symbol 30" visible="true" type="356" color="#ecb8b8" alpha="1" ltx="26" lty="-80" lbx="71" lby="-29" rtx="-1" rty="-56" rbx="44" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="356" color="#ecb8b8" alpha="1" ltx="38" lty="-22" lbx="28" lby="-60" rtx="20" rty="-5" rbx="10" rby="-43"/>
	<layer name="Symbol 32" visible="true" type="356" color="#d09494" alpha="1" ltx="37" lty="-20" lbx="23" lby="-52" rtx="19" rty="-7" rbx="5" rby="-39"/>
	<layer name="Symbol 33" visible="true" type="356" color="#181818" alpha="1" ltx="38" lty="-22" lbx="28" lby="-60" rtx="20" rty="-5" rbx="10" rby="-43"/>
	<layer name="Symbol 34" visible="true" type="356" color="#181818" alpha="1" ltx="37" lty="-20" lbx="23" lby="-52" rtx="19" rty="-7" rbx="5" rby="-39"/>
	<layer name="Symbol 35" visible="true" type="8" color="#d09494" alpha="1" ltx="-1" lty="-63" lbx="2" lby="-11" rtx="31" rty="-56" rbx="34" rby="-4"/>
	<layer name="Symbol 36" visible="true" type="8" color="#181818" alpha="1" ltx="-1" lty="-63" lbx="2" lby="-11" rtx="31" rty="-56" rbx="34" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="334" color="#ecb8b8" alpha="1" ltx="53" lty="-52" lbx="32" lby="-8" rtx="23" rty="-67" rbx="2" rby="-23"/>
	<layer name="Symbol 38" visible="true" type="356" color="#d09494" alpha="1" ltx="46" lty="-6" lbx="32" lby="-50" rtx="33" rty="6" rbx="19" rby="-38"/>
	<layer name="Symbol 39" visible="true" type="357" color="#ecb8b8" alpha="1" ltx="49" lty="-9" lbx="32" lby="4" rtx="42" rty="-52" rbx="25" rby="-39"/>
	<layer name="Symbol 40" visible="true" type="356" color="#181818" alpha="1" ltx="46" lty="-6" lbx="32" lby="-50" rtx="33" rty="6" rbx="19" rby="-38"/>
	<layer name="Symbol 41" visible="true" type="357" color="#181818" alpha="1" ltx="49" lty="-9" lbx="32" lby="4" rtx="42" rty="-52" rbx="25" rby="-39"/>
	<layer name="Symbol 42" visible="true" type="334" color="#ecb8b8" alpha="1" ltx="75" lty="-38" lbx="48" lby="3" rtx="43" rty="-59" rbx="16" rby="-18"/>
	<layer name="Symbol 43" visible="true" type="347" color="#d09494" alpha="1" ltx="76" lty="-32" lbx="40" lby="3" rtx="39" rty="-69" rbx="3" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="347" color="#020202" alpha="1" ltx="76" lty="-32" lbx="40" lby="3" rtx="39" rty="-69" rbx="3" rby="-34"/>
	<layer name="Symbol 45" visible="true" type="347" color="#d09494" alpha="1" ltx="-27" lty="-69" lbx="-16" lby="-18" rtx="14" rty="-79" rbx="25" rby="-28"/>
	<layer name="Symbol 46" visible="true" type="347" color="#181818" alpha="1" ltx="-27" lty="-69" lbx="-16" lby="-18" rtx="14" rty="-79" rbx="25" rby="-28"/>
	<layer name="Symbol 47" visible="true" type="357" color="#ecb8b8" alpha="1" ltx="-37" lty="-37" lbx="-30" lby="-15" rtx="-15" rty="-64" rbx="-8" rby="-42"/>
	<layer name="Symbol 48" visible="true" type="357" color="#d09494" alpha="1" ltx="-32" lty="-39" lbx="-27" lby="-16" rtx="-8" rty="-65" rbx="-3" rby="-42"/>
	<layer name="Symbol 49" visible="true" type="357" color="#181818" alpha="1" ltx="-37" lty="-37" lbx="-30" lby="-15" rtx="-15" rty="-64" rbx="-8" rby="-42"/>
	<layer name="Symbol 50" visible="true" type="356" color="#020202" alpha="1" ltx="79" lty="-33" lbx="58" lby="-16" rtx="36" rty="-82" rbx="15" rby="-65"/>
	<layer name="Symbol 51" visible="true" type="357" color="#181818" alpha="1" ltx="-32" lty="-39" lbx="-27" lby="-16" rtx="-8" rty="-65" rbx="-3" rby="-42"/>
	<layer name="Symbol 52" visible="true" type="356" color="#d09494" alpha="1" ltx="-27" lty="-61" lbx="-28" lby="-24" rtx="-2" rty="-62" rbx="-3" rby="-25"/>
	<layer name="Symbol 53" visible="true" type="356" color="#020202" alpha="1" ltx="-27" lty="-61" lbx="-28" lby="-24" rtx="-2" rty="-62" rbx="-3" rby="-25"/>
	<layer name="Symbol 54" visible="true" type="250" color="#ecd07c" alpha="1" ltx="40" lty="-2" lbx="29" lby="20" rtx="49" rty="4" rbx="38" rby="26"/>
	<layer name="Symbol 55" visible="true" type="250" color="#d8ac58" alpha="1" ltx="35" lty="0" lbx="25" lby="18" rtx="49" rty="6" rbx="39" rby="24"/>
	<layer name="Symbol 56" visible="true" type="357" color="#d8ac58" alpha="1" ltx="45" lty="-1" lbx="33" lby="2" rtx="48" rty="9" rbx="36" rby="12"/>
	<layer name="Symbol 57" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-25" lty="-60" lbx="-41" lby="-47" rtx="-14" rty="-46" rbx="-30" rby="-33"/>
	<layer name="Symbol 58" visible="true" type="357" color="#020202" alpha="1" ltx="45" lty="-1" lbx="33" lby="2" rtx="48" rty="9" rbx="36" rby="12"/>
	<layer name="Symbol 59" visible="true" type="250" color="#020202" alpha="1" ltx="40" lty="-2" lbx="29" lby="20" rtx="49" rty="4" rbx="38" rby="26"/>
	<layer name="Symbol 60" visible="true" type="357" color="#d8ac58" alpha="1" ltx="38" lty="11" lbx="26" lby="14" rtx="41" rty="23" rbx="29" rby="26"/>
	<layer name="Symbol 61" visible="true" type="250" color="#020202" alpha="1" ltx="35" lty="0" lbx="25" lby="18" rtx="49" rty="6" rbx="39" rby="24"/>
	<layer name="Symbol 62" visible="true" type="357" color="#020202" alpha="1" ltx="38" lty="11" lbx="26" lby="14" rtx="41" rty="23" rbx="29" rby="26"/>
	<layer name="Symbol 63" visible="true" type="677" color="#ecb8b8" alpha="1" ltx="50" lty="16" lbx="34" lby="0" rtx="2" rty="77" rbx="-14" rby="61"/>
	<layer name="Symbol 64" visible="true" type="677" color="#d09494" alpha="1" ltx="47" lty="23" lbx="23" lby="3" rtx="-2" rty="84" rbx="-26" rby="64"/>
	<layer name="Symbol 65" visible="true" type="677" color="#181818" alpha="1" ltx="47" lty="23" lbx="23" lby="3" rtx="-2" rty="84" rbx="-26" rby="64"/>
	<layer name="Symbol 66" visible="true" type="677" color="#f4e4e4" alpha="1" ltx="52" lty="27" lbx="31" lby="5" rtx="-2" rty="83" rbx="-23" rby="61"/>
	<layer name="Symbol 67" visible="true" type="677" color="#181818" alpha="1" ltx="52" lty="27" lbx="31" lby="5" rtx="-2" rty="83" rbx="-23" rby="61"/>
	<layer name="Symbol 68" visible="true" type="240" color="#d09494" alpha="1" ltx="51" lty="11" lbx="65" lby="-29" rtx="31" rty="3" rbx="45" rby="-37"/>
	<layer name="Symbol 69" visible="true" type="240" color="#181818" alpha="1" ltx="51" lty="11" lbx="65" lby="-29" rtx="31" rty="3" rbx="45" rby="-37"/>
	<layer name="Symbol 70" visible="true" type="356" color="#d09494" alpha="1" ltx="22" lty="-63" lbx="19" lby="-37" rtx="-39" rty="-73" rbx="-42" rby="-47"/>
	<layer name="Symbol 71" visible="true" type="356" color="#020202" alpha="1" ltx="22" lty="-63" lbx="19" lby="-37" rtx="-39" rty="-73" rbx="-42" rby="-47"/>
	<layer name="Symbol 72" visible="true" type="333" color="#8c6464" alpha="1" ltx="30" lty="-23" lbx="24" lby="-21" rtx="35" rty="-12" rbx="29" rby="-10"/>
	<layer name="Symbol 73" visible="true" type="333" color="#8c6464" alpha="1" ltx="10" lty="-29" lbx="7" lby="-23" rtx="21" rty="-25" rbx="18" rby="-19"/>
	<layer name="Symbol 74" visible="true" type="332" color="#64584c" alpha="1" ltx="22" lty="-18" lbx="10" lby="-14" rtx="27" rty="-9" rbx="15" rby="-5"/>
	<layer name="Symbol 75" visible="true" type="267" color="#ebebeb" alpha="1" ltx="11" lty="4" lbx="17" lby="5" rtx="12" rty="1" rbx="18" rby="2"/>
	<layer name="Symbol 76" visible="true" type="63" color="#ebebeb" alpha="1" ltx="19" lty="-6" lbx="18" lby="6" rtx="31" rty="-5" rbx="30" rby="7"/>
	<layer name="Symbol 77" visible="true" type="240" color="#ebebeb" alpha="1" ltx="21" lty="-6" lbx="20" lby="0" rtx="27" rty="-5" rbx="26" rby="1"/>
	<layer name="Symbol 78" visible="true" type="240" color="#406050" alpha="1" ltx="16" lty="-2" lbx="16" lby="4" rtx="22" rty="-2" rbx="22" rby="4"/>
	<layer name="Symbol 79" visible="true" type="267" color="#b4ccb4" alpha="1" ltx="13" lty="9" lbx="24" lby="10" rtx="14" rty="-2" rbx="25" rby="-1"/>
	<layer name="Symbol 80" visible="true" type="240" color="#507864" alpha="1" ltx="13" lty="-5" lbx="13" lby="7" rtx="25" rty="-5" rbx="25" rby="7"/>
	<layer name="Symbol 81" visible="true" type="240" color="#64584c" alpha="1" ltx="12" lty="-9" lbx="11" lby="8" rtx="28" rty="-8" rbx="27" rby="9"/>
	<layer name="Symbol 82" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-1" lty="1" lbx="11" lby="12" rtx="8" rty="-12" rbx="20" rby="-1"/>
	<layer name="Symbol 83" visible="true" type="259" color="#ebebeb" alpha="1" ltx="7" lty="-12" lbx="2" lby="8" rtx="30" rty="-3" rbx="25" rby="17"/>
	<layer name="Symbol 84" visible="true" type="259" color="#ebebeb" alpha="1" ltx="28" lty="11" lbx="33" lby="-5" rtx="7" rty="1" rbx="12" rby="-15"/>
	<layer name="Symbol 85" visible="true" type="259" color="#64584c" alpha="1" ltx="10" lty="3" lbx="14" lby="12" rtx="26" rty="2" rbx="30" rby="11"/>
	<layer name="Symbol 86" visible="true" type="259" color="#d4ccc8" alpha="1" ltx="28" lty="11" lbx="33" lby="-9" rtx="9" rty="1" rbx="14" rby="-19"/>
	<layer name="Symbol 87" visible="true" type="259" color="#64584c" alpha="1" ltx="29" lty="10" lbx="34" lby="-10" rtx="8" rty="0" rbx="13" rby="-20"/>
	<layer name="Symbol 88" visible="true" type="332" color="#64584c" alpha="1" ltx="33" lty="-6" lbx="32" lby="3" rtx="25" rty="-8" rbx="24" rby="1"/>
	<layer name="Symbol 89" visible="true" type="332" color="#64584c" alpha="1" ltx="12" lty="-15" lbx="7" lby="-6" rtx="20" rty="-12" rbx="15" rby="-3"/>
	<layer name="Symbol 90" visible="true" type="332" color="#64584c" alpha="1" ltx="24" lty="-5" lbx="34" lby="-6" rtx="23" rty="4" rbx="33" rby="3"/>
	<layer name="Symbol 91" visible="true" type="332" color="#64584c" alpha="1" ltx="22" lty="-9" lbx="31" lby="-11" rtx="22" rty="2" rbx="31" rby="0"/>
	<layer name="Symbol 92" visible="true" type="332" color="#64584c" alpha="1" ltx="21" lty="3" lbx="27" lby="11" rtx="10" rty="7" rbx="16" rby="15"/>
	<layer name="Symbol 93" visible="true" type="332" color="#64584c" alpha="1" ltx="19" lty="3" lbx="23" lby="12" rtx="7" rty="5" rbx="11" rby="14"/>
	<layer name="Symbol 94" visible="true" type="332" color="#64584c" alpha="1" ltx="22" lty="-7" lbx="15" lby="-16" rtx="14" rty="2" rbx="7" rby="-7"/>
	<layer name="Symbol 95" visible="true" type="332" color="#64584c" alpha="1" ltx="19" lty="-8" lbx="9" lby="-14" rtx="15" rty="4" rbx="5" rby="-2"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="-27" lbx="-9" lby="-17" rtx="-20" rty="-24" rbx="-21" rby="-14"/>
	<layer name="Symbol 97" visible="true" type="332" color="#8c6464" alpha="1" ltx="-5" lty="-29" lbx="-15" lby="-35" rtx="-9" rty="-17" rbx="-19" rby="-23"/>
	<layer name="Symbol 98" visible="true" type="332" color="#64584c" alpha="1" ltx="-11" lty="-22" lbx="-23" lby="-22" rtx="-10" rty="-13" rbx="-22" rby="-13"/>
	<layer name="Symbol 99" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-21" lty="-17" lbx="-22" lby="-5" rtx="-9" rty="-16" rbx="-10" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-18" lty="-17" lbx="-19" lby="-11" rtx="-12" rty="-16" rbx="-13" rby="-10"/>
	<layer name="Symbol 101" visible="true" type="267" color="#406050" alpha="1" ltx="-21" lty="-16" lbx="-23" lby="-8" rtx="-13" rty="-14" rbx="-15" rby="-6"/>
	<layer name="Symbol 102" visible="true" type="267" color="#b4ccb4" alpha="1" ltx="-23" lty="-3" lbx="-15" lby="-2" rtx="-22" rty="-13" rbx="-14" rby="-12"/>
	<layer name="Symbol 103" visible="true" type="240" color="#507864" alpha="1" ltx="-20" lty="-17" lbx="-23" lby="-7" rtx="-13" rty="-15" rbx="-16" rby="-5"/>
	<layer name="Symbol 104" visible="true" type="240" color="#64584c" alpha="1" ltx="-21" lty="-21" lbx="-25" lby="-4" rtx="-11" rty="-18" rbx="-15" rby="-1"/>
	<layer name="Symbol 105" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-20" lty="1" lbx="-11" lby="-12" rtx="-29" rty="-8" rbx="-20" rby="-21"/>
	<layer name="Symbol 106" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-19" lty="1" lbx="-10" lby="-12" rtx="-28" rty="-8" rbx="-19" rby="-21"/>
	<layer name="Symbol 107" visible="true" type="259" color="#d4ccc8" alpha="1" ltx="-14" lty="-2" lbx="-10" lby="-21" rtx="-27" rty="-8" rbx="-23" rby="-27"/>
	<layer name="Symbol 108" visible="true" type="259" color="#64584c" alpha="1" ltx="-14" lty="-4" lbx="-11" lby="-23" rtx="-27" rty="-9" rbx="-24" rby="-28"/>
	<layer name="Symbol 109" visible="true" type="259" color="#64584c" alpha="1" ltx="-12" lty="-12" lbx="-18" lby="3" rtx="-25" rty="-15" rbx="-31" rby="0"/>
	<layer name="Symbol 110" visible="true" type="332" color="#64584c" alpha="1" ltx="-18" lty="-18" lbx="-30" lby="-18" rtx="-16" rty="-6" rbx="-28" rby="-6"/>
	<layer name="Symbol 111" visible="true" type="332" color="#64584c" alpha="1" ltx="-14" lty="-19" lbx="-24" lby="-26" rtx="-19" rty="-7" rbx="-29" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="332" color="#64584c" alpha="1" ltx="-18" lty="-17" lbx="-28" lby="-23" rtx="-22" rty="-5" rbx="-32" rby="-11"/>
	<layer name="Symbol 113" visible="true" type="267" color="#948078" alpha="1" ltx="-18" lty="10" lbx="-17" lby="13" rtx="-15" rty="9" rbx="-14" rby="12"/>
	<layer name="Symbol 114" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-17" lty="23" lbx="-11" lby="27" rtx="-13" rty="19" rbx="-7" rby="23"/>
	<layer name="Symbol 115" visible="true" type="267" color="#181818" alpha="1" ltx="-17" lty="23" lbx="-11" lby="27" rtx="-13" rty="19" rbx="-7" rby="23"/>
	<layer name="Symbol 116" visible="true" type="267" color="#e4bcac" alpha="1" ltx="-16" lty="27" lbx="-13" lby="30" rtx="-14" rty="25" rbx="-11" rby="28"/>
	<layer name="Symbol 117" visible="true" type="347" color="#e4bcac" alpha="1" ltx="-25" lty="-48" lbx="-14" lby="-20" rtx="4" rty="-59" rbx="15" rby="-31"/>
	<layer name="Symbol 118" visible="true" type="334" color="#e4bcac" alpha="1" ltx="-8" lty="-24" lbx="-19" lby="-25" rtx="-9" rty="-17" rbx="-20" rby="-18"/>
	<layer name="Symbol 119" visible="true" type="250" color="#e4bcac" alpha="1" ltx="25" lty="-40" lbx="25" lby="4" rtx="43" rty="-36" rbx="43" rby="8"/>
	<layer name="Symbol 120" visible="true" type="250" color="#e4bcac" alpha="1" ltx="10" lty="-50" lbx="10" lby="-12" rtx="42" rty="-44" rbx="42" rby="-6"/>
	<layer name="Symbol 121" visible="true" type="357" color="#e4bcac" alpha="1" ltx="22" lty="-24" lbx="6" lby="-15" rtx="31" rty="-12" rbx="15" rby="-3"/>
	<layer name="Symbol 122" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-5" lty="-57" lbx="-40" lby="15" rtx="56" rty="-17" rbx="21" rby="55"/>
	<layer name="Symbol 123" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-38" lty="-23" lbx="-13" lby="8" rtx="-5" rty="-41" rbx="20" rby="-10"/>
	<layer name="Symbol 124" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-51" lty="15" lbx="-12" lby="37" rtx="-17" rty="-25" rbx="22" rby="-3"/>
	<layer name="Symbol 125" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-36" lty="42" lbx="-1" lby="43" rtx="-26" rty="4" rbx="9" rby="5"/>
	<layer name="Symbol 126" visible="true" type="356" color="#e4bcac" alpha="1" ltx="-36" lty="45" lbx="-2" lby="42" rtx="-30" rty="6" rbx="4" rby="3"/>
	<layer name="Symbol 127" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="15" lty="60" lbx="26" lby="25" rtx="-22" rty="37" rbx="-11" rby="2"/>
	<layer name="Symbol 128" visible="true" type="356" color="#181818" alpha="1" ltx="15" lty="60" lbx="26" lby="25" rtx="-22" rty="37" rbx="-11" rby="2"/>
	<layer name="Symbol 129" visible="true" type="261" color="#e4bcac" alpha="1" ltx="-36" lty="-64" lbx="-14" lby="1" rtx="13" rty="-73" rbx="35" rby="-8"/>
	<layer name="Symbol 130" visible="true" type="261" color="#e4bcac" alpha="1" ltx="-44" lty="11" lbx="-1" lby="7" rtx="-40" rty="-40" rbx="3" rby="-44"/>
	<layer name="Symbol 131" visible="true" type="357" color="#e4bcac" alpha="1" ltx="-54" lty="13" lbx="-15" lby="35" rtx="-20" rty="-27" rbx="19" rby="-5"/>
	<layer name="Symbol 132" visible="true" type="356" color="#181818" alpha="1" ltx="-36" lty="45" lbx="-2" lby="42" rtx="-30" rty="6" rbx="4" rby="3"/>
	<layer name="Symbol 133" visible="true" type="261" color="#181818" alpha="1" ltx="-44" lty="11" lbx="-1" lby="7" rtx="-40" rty="-40" rbx="3" rby="-44"/>
	<layer name="Symbol 134" visible="true" type="357" color="#181818" alpha="1" ltx="-54" lty="13" lbx="-15" lby="35" rtx="-20" rty="-27" rbx="19" rby="-5"/>
	<layer name="Symbol 135" visible="true" type="250" color="#d8ac58" alpha="1" ltx="-37" lty="-19" lbx="-40" lby="2" rtx="-23" rty="-18" rbx="-26" rby="3"/>
	<layer name="Symbol 136" visible="true" type="250" color="#181818" alpha="1" ltx="-37" lty="-19" lbx="-40" lby="2" rtx="-23" rty="-18" rbx="-26" rby="3"/>
	<layer name="Symbol 137" visible="true" type="347" color="#ecb8b8" alpha="1" ltx="-52" lty="-62" lbx="-53" lby="-22" rtx="-30" rty="-61" rbx="-31" rby="-21"/>
	<layer name="Symbol 138" visible="true" type="347" color="#020202" alpha="1" ltx="-52" lty="-62" lbx="-53" lby="-22" rtx="-30" rty="-61" rbx="-31" rby="-21"/>
	<layer name="Symbol 139" visible="true" type="334" color="#ecb8b8" alpha="1" ltx="-36" lty="-66" lbx="-34" lby="-29" rtx="-22" rty="-69" rbx="-20" rby="-32"/>
	<layer name="Symbol 140" visible="true" type="356" color="#d09494" alpha="1" ltx="-50" lty="-31" lbx="-26" lby="-7" rtx="-24" rty="-57" rbx="0" rby="-33"/>
	<layer name="Symbol 141" visible="true" type="356" color="#020202" alpha="1" ltx="-50" lty="-31" lbx="-26" lby="-7" rtx="-24" rty="-57" rbx="0" rby="-33"/>
	<layer name="Symbol 142" visible="true" type="356" color="#ecb8b8" alpha="1" ltx="-51" lty="-38" lbx="-28" lby="-16" rtx="-29" rty="-61" rbx="-6" rby="-39"/>
	<layer name="Symbol 143" visible="true" type="357" color="#d09494" alpha="1" ltx="-58" lty="-32" lbx="-24" lby="2" rtx="-26" rty="-68" rbx="8" rby="-34"/>
	<layer name="Symbol 144" visible="true" type="357" color="#181818" alpha="1" ltx="-58" lty="-32" lbx="-24" lby="2" rtx="-26" rty="-68" rbx="8" rby="-34"/>
	<layer name="Symbol 145" visible="true" type="356" color="#ecb8b8" alpha="1" ltx="-55" lty="75" lbx="-28" lby="-28" rtx="-42" rty="78" rbx="-15" rby="-25"/>
	<layer name="Symbol 146" visible="true" type="356" color="#d09494" alpha="1" ltx="-59" lty="46" lbx="-30" lby="-18" rtx="-43" rty="60" rbx="-14" rby="-4"/>
	<layer name="Symbol 147" visible="true" type="356" color="#181818" alpha="1" ltx="-59" lty="46" lbx="-30" lby="-18" rtx="-43" rty="60" rbx="-14" rby="-4"/>
	<layer name="Symbol 148" visible="true" type="356" color="#181818" alpha="1" ltx="-55" lty="75" lbx="-28" lby="-28" rtx="-42" rty="78" rbx="-15" rby="-25"/>
	<layer name="Symbol 149" visible="true" type="356" color="#ecb8b8" alpha="1" ltx="-46" lty="1" lbx="-37" lby="69" rtx="-32" rty="1" rbx="-23" rby="69"/>
	<layer name="Symbol 150" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-45" lty="-1" lbx="-33" lby="68" rtx="-31" rty="-2" rbx="-19" rby="67"/>
	<layer name="Symbol 151" visible="true" type="356" color="#020202" alpha="1" ltx="-45" lty="-1" lbx="-33" lby="68" rtx="-31" rty="-2" rbx="-19" rby="67"/>
	<layer name="Symbol 152" visible="true" type="358" color="#d09494" alpha="1" ltx="-46" lty="-47" lbx="-46" lby="-11" rtx="-32" rty="-65" rbx="-32" rby="-29"/>
	<layer name="Symbol 153" visible="true" type="358" color="#020202" alpha="1" ltx="-46" lty="-47" lbx="-46" lby="-11" rtx="-32" rty="-65" rbx="-32" rby="-29"/>
	<layer name="Symbol 154" visible="true" type="267" color="#e4bcac" alpha="1" ltx="40" lty="5" lbx="25" lby="20" rtx="62" rty="13" rbx="47" rby="28"/>
	<layer name="Symbol 155" visible="true" type="261" color="#f4ece4" alpha="1" ltx="35" lty="6" lbx="43" lby="20" rtx="49" rty="0" rbx="57" rby="14"/>
	<layer name="Symbol 156" visible="true" type="261" color="#f4ece4" alpha="1" ltx="42" lty="20" lbx="58" lby="21" rtx="43" rty="4" rbx="59" rby="5"/>
	<layer name="Symbol 157" visible="true" type="268" color="#f4ece4" alpha="1" ltx="29" lty="33" lbx="57" lby="23" rtx="23" rty="17" rbx="51" rby="7"/>
	<layer name="Symbol 158" visible="true" type="261" color="#020202" alpha="1" ltx="35" lty="6" lbx="43" lby="20" rtx="49" rty="0" rbx="57" rby="14"/>
	<layer name="Symbol 159" visible="true" type="261" color="#020202" alpha="1" ltx="42" lty="20" lbx="58" lby="21" rtx="43" rty="4" rbx="59" rby="5"/>
	<layer name="Symbol 160" visible="true" type="268" color="#020202" alpha="1" ltx="29" lty="33" lbx="57" lby="23" rtx="23" rty="17" rbx="51" rby="7"/>
	<layer name="Symbol 161" visible="true" type="356" color="#ebebeb" alpha="1" ltx="26" lty="30" lbx="9" lby="60" rtx="58" rty="47" rbx="41" rby="77"/>
	<layer name="Symbol 162" visible="true" type="356" color="#020202" alpha="1" ltx="26" lty="30" lbx="9" lby="60" rtx="58" rty="47" rbx="41" rby="77"/>
	<layer name="Symbol 163" visible="true" type="356" color="#f4ece4" alpha="1" ltx="38" lty="69" lbx="40" lby="34" rtx="13" rty="67" rbx="15" rby="32"/>
	<layer name="Symbol 164" visible="true" type="260" color="#e4bcac" alpha="1" ltx="-17" lty="-9" lbx="8" lby="114" rtx="32" rty="-18" rbx="57" rby="105"/>
	<layer name="Symbol 165" visible="true" type="260" color="#020202" alpha="1" ltx="-17" lty="-9" lbx="8" lby="114" rtx="32" rty="-18" rbx="57" rby="105"/>
	<layer name="Symbol 166" visible="true" type="345" color="#ecb8b8" alpha="1" ltx="55" lty="17" lbx="71" lby="16" rtx="54" rty="-34" rbx="70" rby="-35"/>
	<layer name="Symbol 167" visible="true" type="345" color="#020202" alpha="1" ltx="55" lty="17" lbx="71" lby="16" rtx="54" rty="-34" rbx="70" rby="-35"/>
	<layer name="Symbol 168" visible="true" type="334" color="#d09494" alpha="1" ltx="68" lty="-21" lbx="63" lby="24" rtx="30" rty="-26" rbx="25" rby="19"/>
	<layer name="Symbol 169" visible="true" type="334" color="#ecb8b8" alpha="1" ltx="73" lty="-23" lbx="63" lby="22" rtx="36" rty="-32" rbx="26" rby="13"/>
	<layer name="Symbol 170" visible="true" type="334" color="#020202" alpha="1" ltx="73" lty="-23" lbx="63" lby="22" rtx="36" rty="-32" rbx="26" rby="13"/>
	<layer name="Symbol 171" visible="true" type="334" color="#020202" alpha="1" ltx="68" lty="-21" lbx="63" lby="24" rtx="30" rty="-26" rbx="25" rby="19"/>
	<layer name="Symbol 172" visible="true" type="333" color="#ecb8b8" alpha="1" ltx="34" lty="-25" lbx="81" lby="18" rtx="56" rty="-46" rbx="103" rby="-3"/>
	<layer name="Symbol 173" visible="true" type="334" color="#ecb8b8" alpha="1" ltx="76" lty="-25" lbx="76" lby="27" rtx="50" rty="-25" rbx="50" rby="27"/>
	<layer name="Symbol 174" visible="true" type="333" color="#d09494" alpha="1" ltx="47" lty="-3" lbx="86" lby="23" rtx="62" rty="-19" rbx="101" rby="7"/>
	<layer name="Symbol 175" visible="true" type="333" color="#020202" alpha="1" ltx="34" lty="-25" lbx="81" lby="18" rtx="56" rty="-46" rbx="103" rby="-3"/>
	<layer name="Symbol 176" visible="true" type="333" color="#020202" alpha="1" ltx="47" lty="-3" lbx="86" lby="23" rtx="62" rty="-19" rbx="101" rby="7"/>
	<layer name="Symbol 177" visible="true" type="241" color="#d09494" alpha="1" ltx="80" lty="43" lbx="66" lby="-12" rtx="54" rty="50" rbx="40" rby="-5"/>
	<layer name="Symbol 178" visible="true" type="241" color="#d09494" alpha="1" ltx="84" lty="31" lbx="72" lby="-10" rtx="68" rty="38" rbx="56" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="241" color="#181818" alpha="1" ltx="80" lty="43" lbx="66" lby="-12" rtx="54" rty="50" rbx="40" rby="-5"/>
	<layer name="Symbol 180" visible="true" type="241" color="#181818" alpha="1" ltx="84" lty="31" lbx="72" lby="-10" rtx="68" rty="38" rbx="56" rby="-3"/>
	<layer name="Symbol 181" visible="true" type="241" color="#d09494" alpha="1" ltx="85" lty="35" lbx="72" lby="-7" rtx="67" rty="43" rbx="54" rby="1"/>
	<layer name="Symbol 182" visible="true" type="241" color="#181818" alpha="1" ltx="85" lty="35" lbx="72" lby="-7" rtx="67" rty="43" rbx="54" rby="1"/>
	<layer name="Symbol 183" visible="true" type="347" color="#5078a4" alpha="1" ltx="84" lty="-18" lbx="53" lby="-6" rtx="82" rty="44" rbx="51" rby="56"/>
	<layer name="Symbol 184" visible="true" type="242" color="#84a0c0" alpha="1" ltx="93" lty="40" lbx="79" lby="6" rtx="73" rty="28" rbx="59" rby="-6"/>
	<layer name="Symbol 185" visible="true" type="242" color="#84a0c0" alpha="1" ltx="77" lty="43" lbx="64" lby="8" rtx="86" rty="30" rbx="73" rby="-5"/>
	<layer name="Symbol 186" visible="true" type="242" color="#020202" alpha="1" ltx="77" lty="43" lbx="64" lby="8" rtx="86" rty="30" rbx="73" rby="-5"/>
	<layer name="Symbol 187" visible="true" type="242" color="#020202" alpha="1" ltx="93" lty="40" lbx="79" lby="6" rtx="73" rty="28" rbx="59" rby="-6"/>
	<layer name="Symbol 188" visible="true" type="241" color="#d8ac58" alpha="1" ltx="85" lty="45" lbx="81" lby="18" rtx="74" rty="45" rbx="70" rby="18"/>
	<layer name="Symbol 189" visible="true" type="242" color="#ecd07c" alpha="1" ltx="79" lty="48" lbx="70" lby="23" rtx="88" rty="35" rbx="79" rby="10"/>
	<layer name="Symbol 190" visible="true" type="242" color="#ecd07c" alpha="1" ltx="95" lty="44" lbx="84" lby="18" rtx="78" rty="38" rbx="67" rby="12"/>
	<layer name="Symbol 191" visible="true" type="242" color="#020202" alpha="1" ltx="79" lty="48" lbx="70" lby="23" rtx="88" rty="35" rbx="79" rby="10"/>
	<layer name="Symbol 192" visible="true" type="242" color="#020202" alpha="1" ltx="95" lty="44" lbx="84" lby="18" rtx="78" rty="38" rbx="67" rby="12"/>
	<layer name="Symbol 193" visible="true" type="241" color="#d09494" alpha="1" ltx="50" lty="40" lbx="41" lby="14" rtx="40" rty="45" rbx="31" rby="19"/>
	<layer name="Symbol 194" visible="true" type="241" color="#020202" alpha="1" ltx="50" lty="40" lbx="41" lby="14" rtx="40" rty="45" rbx="31" rby="19"/>
	<layer name="Symbol 195" visible="true" type="241" color="#d09494" alpha="1" ltx="67" lty="42" lbx="46" lby="-2" rtx="47" rty="54" rbx="26" rby="10"/>
	<layer name="Symbol 196" visible="true" type="241" color="#181818" alpha="1" ltx="67" lty="42" lbx="46" lby="-2" rtx="47" rty="54" rbx="26" rby="10"/>
	<layer name="Symbol 197" visible="true" type="241" color="#d09494" alpha="1" ltx="75" lty="33" lbx="46" lby="-7" rtx="59" rty="45" rbx="30" rby="5"/>
	<layer name="Symbol 198" visible="true" type="241" color="#181818" alpha="1" ltx="75" lty="33" lbx="46" lby="-7" rtx="59" rty="45" rbx="30" rby="5"/>
	<layer name="Symbol 199" visible="true" type="267" color="#d09494" alpha="1" ltx="23" lty="-8" lbx="18" lby="43" rtx="55" rty="-5" rbx="50" rby="46"/>
	<layer name="Symbol 200" visible="true" type="267" color="#181818" alpha="1" ltx="23" lty="-8" lbx="18" lby="43" rtx="55" rty="-5" rbx="50" rby="46"/>
	<layer name="Symbol 201" visible="true" type="242" color="#5078a4" alpha="1" ltx="54" lty="21" lbx="54" lby="39" rtx="66" rty="15" rbx="66" rby="33"/>
	<layer name="Symbol 202" visible="true" type="242" color="#d8ac58" alpha="1" ltx="54" lty="24" lbx="54" lby="42" rtx="66" rty="18" rbx="66" rby="36"/>
	<layer name="Symbol 203" visible="true" type="242" color="#181818" alpha="1" ltx="54" lty="24" lbx="54" lby="42" rtx="66" rty="18" rbx="66" rby="36"/>
	<layer name="Symbol 204" visible="true" type="357" color="#5078a4" alpha="1" ltx="75" lty="-40" lbx="75" lby="26" rtx="63" rty="-40" rbx="63" rby="26"/>
	<layer name="Symbol 205" visible="true" type="356" color="#84a0c0" alpha="1" ltx="73" lty="-58" lbx="69" lby="-17" rtx="42" rty="-62" rbx="38" rby="-21"/>
	<layer name="Symbol 206" visible="true" type="356" color="#020202" alpha="1" ltx="73" lty="-58" lbx="69" lby="-17" rtx="42" rty="-62" rbx="38" rby="-21"/>
	<layer name="Symbol 207" visible="true" type="357" color="#181818" alpha="1" ltx="75" lty="-40" lbx="75" lby="26" rtx="63" rty="-40" rbx="63" rby="26"/>
	<layer name="Symbol 208" visible="true" type="242" color="#ecd07c" alpha="1" ltx="70" lty="-50" lbx="77" lby="-39" rtx="76" rty="-54" rbx="83" rby="-43"/>
	<layer name="Symbol 209" visible="true" type="356" color="#ecd07c" alpha="1" ltx="83" lty="-36" lbx="73" lby="-37" rtx="88" rty="-48" rbx="78" rby="-49"/>
	<layer name="Symbol 210" visible="true" type="357" color="#ecd07c" alpha="1" ltx="93" lty="-26" lbx="86" lby="-7" rtx="83" rty="-42" rbx="76" rby="-23"/>
	<layer name="Symbol 211" visible="true" type="357" color="#ecd07c" alpha="1" ltx="87" lty="-25" lbx="81" lby="-6" rtx="77" rty="-40" rbx="71" rby="-21"/>
	<layer name="Symbol 212" visible="true" type="259" color="#d4ccc8" alpha="1" ltx="51" lty="19" lbx="83" lby="19" rtx="51" rty="-45" rbx="83" rby="-45"/>
	<layer name="Symbol 213" visible="true" type="357" color="#786848" alpha="1" ltx="108" lty="-45" lbx="68" lby="-66" rtx="82" rty="3" rbx="42" rby="-18"/>
	<layer name="Symbol 214" visible="true" type="356" color="#d4ccc8" alpha="1" ltx="67" lty="16" lbx="86" lby="-8" rtx="51" rty="4" rbx="70" rby="-20"/>
	<layer name="Symbol 215" visible="true" type="259" color="#ebebeb" alpha="1" ltx="57" lty="-3" lbx="83" lby="12" rtx="76" rty="-36" rbx="102" rby="-21"/>
	<layer name="Symbol 216" visible="true" type="259" color="#181818" alpha="1" ltx="57" lty="-3" lbx="83" lby="12" rtx="76" rty="-36" rbx="102" rby="-21"/>
	<layer name="Symbol 217" visible="true" type="580" color="#ebebeb" alpha="97" ltx="-3" lty="-55" lbx="-3" lby="57" rtx="127" rty="-55" rbx="127" rby="57"/>
	<layer name="Symbol 218" visible="true" type="580" color="#ebebeb" alpha="97" ltx="-116" lty="-55" lbx="-116" lby="57" rtx="24" rty="-55" rbx="24" rby="57"/>
	<layer name="Symbol 219" visible="true" type="480" color="#a8ccf0" alpha="1" ltx="-3" lty="60" lbx="-3" lby="-126" rtx="127" rty="60" rbx="127" rby="-126"/>
	<layer name="Symbol 220" visible="true" type="480" color="#a8ccf0" alpha="1" ltx="-103" lty="60" lbx="-103" lby="-126" rtx="27" rty="60" rbx="27" rby="-126"/>
	<layer name="Symbol 221" visible="true" type="242" color="#ececec" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 222" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-90" lbx="-126" lby="92" rtx="46" rty="-90" rbx="46" rby="92"/>
</sa>