<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="BB②＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="356" color="#020202" alpha="1" ltx="-69" lty="29" lbx="-78" lby="23" rtx="-72" rty="41" rbx="-81" rby="35"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-92" lty="23" lbx="-102" lby="43" rtx="-63" rty="36" rbx="-73" rby="56"/>
	<layer name="Symbol 2" visible="true" type="358" color="#020202" alpha="1" ltx="-83" lty="37" lbx="-96" lby="52" rtx="-86" rty="18" rbx="-99" rby="33"/>
	<layer name="Symbol 3" visible="true" type="358" color="#020202" alpha="1" ltx="-74" lty="39" lbx="-84" lby="51" rtx="-79" rty="26" rbx="-89" rby="38"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-78" lty="19" lbx="-98" lby="18" rtx="-79" rty="41" rbx="-99" rby="40"/>
	<layer name="Symbol 5" visible="true" type="358" color="#020202" alpha="1" ltx="-89" lty="19" lbx="-82" lby="22" rtx="-83" rty="13" rbx="-76" rby="16"/>
	<layer name="Symbol 6" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="28" lbx="-88" lby="19" rtx="-68" rty="21" rbx="-77" rby="12"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="2" lbx="-88" lby="11" rtx="-68" rty="9" rbx="-77" rby="18"/>
	<layer name="Symbol 8" visible="true" type="358" color="#020202" alpha="1" ltx="-84" lty="15" lbx="-96" lby="29" rtx="-87" rty="-5" rbx="-99" rby="9"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="-76" lty="-7" lbx="-99" lby="-8" rtx="-77" rty="16" rbx="-100" rby="15"/>
	<layer name="Symbol 10" visible="true" type="358" color="#020202" alpha="1" ltx="-88" lty="2" lbx="-74" lby="-2" rtx="-94" rty="-8" rbx="-80" rby="-12"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-103" lty="-26" lbx="-103" lby="0" rtx="-77" rty="-26" rbx="-77" rby="0"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="-96" lty="-55" lbx="-81" lby="-27" rtx="-80" rty="-64" rbx="-65" rby="-36"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="-92" lty="-55" lbx="-77" lby="-27" rtx="-76" rty="-64" rbx="-61" rby="-36"/>
	<layer name="Symbol 14" visible="true" type="358" color="#020202" alpha="1" ltx="-87" lty="-24" lbx="-73" lby="-23" rtx="-90" rty="-36" rbx="-76" rby="-35"/>
	<layer name="Symbol 15" visible="true" type="358" color="#020202" alpha="1" ltx="-89" lty="-42" lbx="-89" lby="-28" rtx="-77" rty="-46" rbx="-77" rby="-32"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-57" lbx="-100" lby="-57" rtx="-70" rty="-31" rbx="-100" rby="-31"/>
	<layer name="Symbol 17" visible="true" type="358" color="#020202" alpha="1" ltx="-48" lty="3" lbx="-60" lby="4" rtx="-45" rty="-8" rbx="-57" rby="-7"/>
	<layer name="Symbol 18" visible="true" type="358" color="#020202" alpha="1" ltx="-44" lty="-14" lbx="-44" lby="-2" rtx="-54" rty="-14" rbx="-54" rby="-2"/>
	<layer name="Symbol 19" visible="true" type="356" color="#020202" alpha="1" ltx="-58" lty="-18" lbx="-68" lby="-10" rtx="-46" rty="-12" rbx="-56" rby="-4"/>
	<layer name="Symbol 20" visible="true" type="356" color="#020202" alpha="1" ltx="-56" lty="-24" lbx="-67" lby="-17" rtx="-44" rty="-16" rbx="-55" rby="-9"/>
	<layer name="Symbol 21" visible="true" type="357" color="#020202" alpha="1" ltx="-56" lty="-20" lbx="-45" lby="-24" rtx="-60" rty="-29" rbx="-49" rby="-33"/>
	<layer name="Symbol 22" visible="true" type="358" color="#020202" alpha="1" ltx="-63" lty="-34" lbx="-58" lby="-23" rtx="-54" rty="-39" rbx="-49" rby="-28"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="-55" lbx="-74" lby="-43" rtx="-42" rty="-37" rbx="-65" rby="-25"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-43" lty="-47" lbx="-71" lby="-46" rtx="-42" rty="-27" rbx="-70" rby="-26"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-46" lty="-55" lbx="-68" lby="-54" rtx="-45" rty="-35" rbx="-67" rby="-34"/>
	<layer name="Symbol 26" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-81" lty="-32" lbx="-81" lby="24" rtx="-25" rty="-32" rbx="-25" rby="24"/>
	<layer name="Symbol 27" visible="true" type="411" color="#020202" alpha="1" ltx="21" lty="-12" lbx="24" lby="-9" rtx="29" rty="-18" rbx="32" rby="-15"/>
	<layer name="Symbol 28" visible="true" type="332" color="#020202" alpha="1" ltx="1" lty="7" lbx="5" lby="4" rtx="-1" rty="0" rbx="3" rby="-3"/>
	<layer name="Symbol 29" visible="true" type="492" color="#ebebeb" alpha="33" ltx="-15" lty="-41" lbx="-12" lby="-25" rtx="-7" rty="-42" rbx="-4" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-19" lty="-24" lbx="-16" lby="-14" rtx="-15" rty="-25" rbx="-12" rby="-15"/>
	<layer name="Symbol 31" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-22" lty="-26" lbx="-19" lby="-10" rtx="-18" rty="-27" rbx="-15" rby="-11"/>
	<layer name="Symbol 32" visible="true" type="499" color="#fcbccc" alpha="65" ltx="-19" lty="-52" lbx="-37" lby="0" rtx="19" rty="-68" rbx="1" rby="-16"/>
	<layer name="Symbol 33" visible="true" type="333" color="#c4a0f8" alpha="1" ltx="-8" lty="-21" lbx="-14" lby="-14" rtx="-5" rty="-18" rbx="-11" rby="-11"/>
	<layer name="Symbol 34" visible="true" type="333" color="#020202" alpha="1" ltx="-8" lty="-21" lbx="-14" lby="-14" rtx="-5" rty="-18" rbx="-11" rby="-11"/>
	<layer name="Symbol 35" visible="true" type="331" color="#c4a0f8" alpha="1" ltx="3" lty="-45" lbx="3" lby="-25" rtx="25" rty="-45" rbx="25" rby="-25"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="-45" lbx="3" lby="-25" rtx="25" rty="-45" rbx="25" rby="-25"/>
	<layer name="Symbol 37" visible="true" type="333" color="#dcbcfc" alpha="1" ltx="10" lty="-48" lbx="-5" lby="-44" rtx="19" rty="-34" rbx="4" rby="-30"/>
	<layer name="Symbol 38" visible="true" type="335" color="#dcbcfc" alpha="1" ltx="-5" lty="-47" lbx="-7" lby="-37" rtx="5" rty="-40" rbx="3" rby="-30"/>
	<layer name="Symbol 39" visible="true" type="240" color="#e4d4fc" alpha="1" ltx="-20" lty="-35" lbx="-20" lby="-19" rtx="-12" rty="-35" rbx="-12" rby="-19"/>
	<layer name="Symbol 40" visible="true" type="240" color="#e4d4fc" alpha="1" ltx="-17" lty="-45" lbx="-14" lby="-35" rtx="24" rty="-58" rbx="27" rby="-48"/>
	<layer name="Symbol 41" visible="true" type="258" color="#e88cac" alpha="1" ltx="49" lty="-43" lbx="61" lby="-38" rtx="52" rty="-49" rbx="64" rby="-44"/>
	<layer name="Symbol 42" visible="true" type="258" color="#e88cac" alpha="1" ltx="49" lty="-34" lbx="69" lby="-25" rtx="52" rty="-42" rbx="72" rby="-33"/>
	<layer name="Symbol 43" visible="true" type="320" color="#fcbccc" alpha="1" ltx="41" lty="-36" lbx="32" lby="-61" rtx="79" rty="-24" rbx="70" rby="-49"/>
	<layer name="Symbol 44" visible="true" type="320" color="#fcbccc" alpha="1" ltx="45" lty="-30" lbx="45" lby="-62" rtx="77" rty="-30" rbx="77" rby="-62"/>
	<layer name="Symbol 45" visible="true" type="320" color="#020202" alpha="1" ltx="45" lty="-30" lbx="45" lby="-62" rtx="77" rty="-30" rbx="77" rby="-62"/>
	<layer name="Symbol 46" visible="true" type="320" color="#020202" alpha="1" ltx="41" lty="-36" lbx="32" lby="-61" rtx="79" rty="-24" rbx="70" rby="-49"/>
	<layer name="Symbol 47" visible="true" type="320" color="#fcbccc" alpha="1" ltx="72" lty="-22" lbx="87" lby="-34" rtx="60" rty="-37" rbx="75" rby="-49"/>
	<layer name="Symbol 48" visible="true" type="320" color="#020202" alpha="1" ltx="72" lty="-22" lbx="87" lby="-34" rtx="60" rty="-37" rbx="75" rby="-49"/>
	<layer name="Symbol 49" visible="true" type="334" color="#fcbccc" alpha="1" ltx="92" lty="-57" lbx="74" lby="-30" rtx="119" rty="-39" rbx="101" rby="-12"/>
	<layer name="Symbol 50" visible="true" type="334" color="#020202" alpha="1" ltx="92" lty="-57" lbx="74" lby="-30" rtx="119" rty="-39" rbx="101" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="356" color="#fcbccc" alpha="1" ltx="75" lty="-55" lbx="43" lby="-50" rtx="106" rty="-27" rbx="74" rby="-22"/>
	<layer name="Symbol 52" visible="true" type="356" color="#020202" alpha="1" ltx="75" lty="-55" lbx="43" lby="-50" rtx="106" rty="-27" rbx="74" rby="-22"/>
	<layer name="Symbol 53" visible="true" type="335" color="#a468f8" alpha="1" ltx="-54" lty="37" lbx="-54" lby="63" rtx="-2" rty="37" rbx="-2" rby="63"/>
	<layer name="Symbol 54" visible="true" type="331" color="#e4d4fc" alpha="1" ltx="39" lty="-60" lbx="-3" lby="-51" rtx="38" rty="-26" rbx="-4" rby="-17"/>
	<layer name="Symbol 55" visible="true" type="320" color="#e4d4fc" alpha="1" ltx="15" lty="-32" lbx="43" lby="-30" rtx="-4" rty="-70" rbx="24" rby="-68"/>
	<layer name="Symbol 56" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="-5" lty="9" lbx="1" lby="19" rtx="8" rty="-1" rbx="14" rby="9"/>
	<layer name="Symbol 57" visible="true" type="320" color="#e4d4fc" alpha="1" ltx="22" lty="-25" lbx="44" lby="-34" rtx="11" rty="-57" rbx="33" rby="-66"/>
	<layer name="Symbol 58" visible="true" type="320" color="#020202" alpha="1" ltx="22" lty="-25" lbx="44" lby="-34" rtx="11" rty="-57" rbx="33" rby="-66"/>
	<layer name="Symbol 59" visible="true" type="320" color="#020202" alpha="1" ltx="15" lty="-32" lbx="43" lby="-30" rtx="-4" rty="-70" rbx="24" rby="-68"/>
	<layer name="Symbol 60" visible="true" type="419" color="#e4d4fc" alpha="1" ltx="25" lty="-49" lbx="36" lby="-63" rtx="57" rty="-24" rbx="68" rby="-38"/>
	<layer name="Symbol 61" visible="true" type="419" color="#e4d4fc" alpha="1" ltx="24" lty="-50" lbx="37" lby="-62" rtx="51" rty="-20" rbx="64" rby="-32"/>
	<layer name="Symbol 62" visible="true" type="419" color="#020202" alpha="1" ltx="24" lty="-50" lbx="37" lby="-62" rtx="51" rty="-20" rbx="64" rby="-32"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="39" lty="-60" lbx="-3" lby="-51" rtx="38" rty="-26" rbx="-4" rby="-17"/>
	<layer name="Symbol 64" visible="false" type="333" color="#e4d4fc" alpha="1" ltx="14" lty="-60" lbx="-13" lby="-47" rtx="27" rty="-31" rbx="0" rby="-18"/>
	<layer name="Symbol 65" visible="false" type="333" color="#020202" alpha="1" ltx="14" lty="-60" lbx="-13" lby="-47" rtx="27" rty="-31" rbx="0" rby="-18"/>
	<layer name="Symbol 66" visible="true" type="334" color="#e4d4fc" alpha="1" ltx="-15" lty="-19" lbx="4" lby="-12" rtx="-10" rty="-31" rbx="9" rby="-24"/>
	<layer name="Symbol 67" visible="true" type="321" color="#e4d4fc" alpha="1" ltx="-18" lty="-24" lbx="8" lby="-11" rtx="-10" rty="-47" rbx="16" rby="-34"/>
	<layer name="Symbol 68" visible="true" type="334" color="#020202" alpha="1" ltx="-15" lty="-19" lbx="4" lby="-12" rtx="-10" rty="-31" rbx="9" rby="-24"/>
	<layer name="Symbol 69" visible="true" type="321" color="#020202" alpha="1" ltx="-18" lty="-24" lbx="8" lby="-11" rtx="-10" rty="-47" rbx="16" rby="-34"/>
	<layer name="Symbol 70" visible="true" type="335" color="#e4d4fc" alpha="1" ltx="-19" lty="-30" lbx="10" lby="-17" rtx="-6" rty="-57" rbx="23" rby="-44"/>
	<layer name="Symbol 71" visible="true" type="335" color="#020202" alpha="1" ltx="-19" lty="-30" lbx="10" lby="-17" rtx="-6" rty="-57" rbx="23" rby="-44"/>
	<layer name="Symbol 72" visible="true" type="320" color="#e4d4fc" alpha="1" ltx="-16" lty="-32" lbx="7" lby="-21" rtx="-7" rty="-52" rbx="16" rby="-41"/>
	<layer name="Symbol 73" visible="true" type="320" color="#e4d4fc" alpha="1" ltx="-16" lty="-32" lbx="7" lby="-21" rtx="-7" rty="-52" rbx="16" rby="-41"/>
	<layer name="Symbol 74" visible="true" type="320" color="#e4d4fc" alpha="1" ltx="14" lty="-60" lbx="28" lby="-31" rtx="-14" rty="-46" rbx="0" rby="-17"/>
	<layer name="Symbol 75" visible="true" type="320" color="#181818" alpha="1" ltx="14" lty="-60" lbx="28" lby="-31" rtx="-14" rty="-46" rbx="0" rby="-17"/>
	<layer name="Symbol 76" visible="true" type="356" color="#e4d4fc" alpha="1" ltx="36" lty="-39" lbx="2" lby="-50" rtx="32" rty="-26" rbx="-2" rby="-37"/>
	<layer name="Symbol 77" visible="true" type="356" color="#020202" alpha="1" ltx="36" lty="-39" lbx="2" lby="-50" rtx="32" rty="-26" rbx="-2" rby="-37"/>
	<layer name="Symbol 78" visible="true" type="320" color="#020202" alpha="1" ltx="-16" lty="-32" lbx="7" lby="-21" rtx="-7" rty="-52" rbx="16" rby="-41"/>
	<layer name="Symbol 79" visible="true" type="352" color="#e4d4fc" alpha="1" ltx="-24" lty="-41" lbx="-24" lby="-9" rtx="10" rty="-41" rbx="10" rby="-9"/>
	<layer name="Symbol 80" visible="true" type="357" color="#e4d4fc" alpha="1" ltx="-31" lty="-19" lbx="-6" lby="4" rtx="-17" rty="-34" rbx="8" rby="-11"/>
	<layer name="Symbol 81" visible="true" type="357" color="#020202" alpha="1" ltx="-31" lty="-19" lbx="-6" lby="4" rtx="-17" rty="-34" rbx="8" rby="-11"/>
	<layer name="Symbol 82" visible="true" type="347" color="#e4d4fc" alpha="1" ltx="-32" lty="-13" lbx="-14" lby="0" rtx="-22" rty="-31" rbx="-4" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="347" color="#e4d4fc" alpha="1" ltx="-43" lty="-26" lbx="-19" lby="-32" rtx="-21" rty="3" rbx="3" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="356" color="#e4d4fc" alpha="1" ltx="-29" lty="-46" lbx="-23" lby="-15" rtx="1" rty="-52" rbx="7" rby="-21"/>
	<layer name="Symbol 85" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="-46" lbx="-23" lby="-15" rtx="1" rty="-52" rbx="7" rby="-21"/>
	<layer name="Symbol 86" visible="true" type="347" color="#181818" alpha="1" ltx="-43" lty="-26" lbx="-19" lby="-32" rtx="-21" rty="3" rbx="3" rby="-3"/>
	<layer name="Symbol 87" visible="true" type="347" color="#020202" alpha="1" ltx="-32" lty="-13" lbx="-14" lby="0" rtx="-22" rty="-31" rbx="-4" rby="-18"/>
	<layer name="Symbol 88" visible="true" type="352" color="#020202" alpha="1" ltx="-24" lty="-41" lbx="-24" lby="-9" rtx="10" rty="-41" rbx="10" rby="-9"/>
	<layer name="Symbol 89" visible="true" type="356" color="#f4ece4" alpha="1" ltx="5" lty="-1" lbx="5" lby="15" rtx="23" rty="-1" rbx="23" rby="15"/>
	<layer name="Symbol 90" visible="true" type="356" color="#f4ece4" alpha="1" ltx="1" lty="16" lbx="18" lby="24" rtx="6" rty="5" rbx="23" rby="13"/>
	<layer name="Symbol 91" visible="true" type="357" color="#f4ece4" alpha="1" ltx="13" lty="3" lbx="8" lby="13" rtx="24" rty="8" rbx="19" rby="18"/>
	<layer name="Symbol 92" visible="true" type="240" color="#e8bcc0" alpha="1" ltx="19" lty="12" lbx="18" lby="20" rtx="25" rty="13" rbx="24" rby="21"/>
	<layer name="Symbol 93" visible="true" type="681" color="#8c6c74" alpha="1" ltx="29" lty="15" lbx="14" lby="4" rtx="20" rty="24" rbx="5" rby="13"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="10" lty="0" lbx="3" lby="-1" rtx="9" rty="7" rbx="2" rby="6"/>
	<layer name="Symbol 95" visible="false" type="357" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 96" visible="false" type="356" color="#f4ece4" alpha="1" ltx="22" lty="-9" lbx="2" lby="-8" rtx="25" rty="20" rbx="5" rby="21"/>
	<layer name="Symbol 97" visible="false" type="356" color="#020202" alpha="1" ltx="22" lty="-9" lbx="2" lby="-8" rtx="25" rty="20" rbx="5" rby="21"/>
	<layer name="Symbol 98" visible="true" type="331" color="#020202" alpha="1" ltx="10" lty="-9" lbx="-1" lby="-14" rtx="7" rty="2" rbx="-4" rby="-3"/>
	<layer name="Symbol 99" visible="false" type="250" color="#f4ece4" alpha="1" ltx="-2" lty="15" lbx="26" lby="24" rtx="5" rty="-12" rbx="33" rby="-3"/>
	<layer name="Symbol 100" visible="true" type="358" color="#f4ece4" alpha="1" ltx="17" lty="1" lbx="1" lby="12" rtx="9" rty="-10" rbx="-7" rby="1"/>
	<layer name="Symbol 101" visible="true" type="348" color="#5c444c" alpha="1" ltx="0" lty="-1" lbx="-5" lby="-8" rtx="-5" rty="4" rbx="-10" rby="-3"/>
	<layer name="Symbol 102" visible="true" type="335" color="#5c444c" alpha="1" ltx="-11" lty="-8" lbx="-5" lby="1" rtx="1" rty="-10" rbx="7" rby="-1"/>
	<layer name="Symbol 103" visible="true" type="492" color="#5c444c" alpha="1" ltx="-4" lty="-6" lbx="5" lby="7" rtx="2" rty="-12" rbx="11" rby="1"/>
	<layer name="Symbol 104" visible="true" type="492" color="#ebebeb" alpha="33" ltx="-2" lty="-3" lbx="-2" lby="7" rtx="6" rty="-3" rbx="6" rby="7"/>
	<layer name="Symbol 105" visible="true" type="492" color="#ebebeb" alpha="33" ltx="-4" lty="-10" lbx="-4" lby="0" rtx="4" rty="-10" rbx="4" rby="0"/>
	<layer name="Symbol 106" visible="true" type="240" color="#f4ccec" alpha="1" ltx="4" lty="-2" lbx="2" lby="4" rtx="8" rty="-2" rbx="6" rby="4"/>
	<layer name="Symbol 107" visible="true" type="240" color="#c8a8dc" alpha="1" ltx="0" lty="-5" lbx="0" lby="5" rtx="10" rty="-5" rbx="10" rby="5"/>
	<layer name="Symbol 108" visible="true" type="240" color="#8870a0" alpha="1" ltx="-5" lty="-6" lbx="4" lby="9" rtx="2" rty="-11" rbx="11" rby="4"/>
	<layer name="Symbol 109" visible="true" type="240" color="#5c444c" alpha="1" ltx="-5" lty="-6" lbx="4" lby="9" rtx="2" rty="-11" rbx="11" rby="4"/>
	<layer name="Symbol 110" visible="true" type="335" color="#c4c0c8" alpha="1" ltx="-9" lty="-5" lbx="-2" lby="3" rtx="-1" rty="-11" rbx="6" rby="-3"/>
	<layer name="Symbol 111" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-4" lty="-7" lbx="0" lby="5" rtx="2" rty="-9" rbx="6" rby="3"/>
	<layer name="Symbol 112" visible="true" type="348" color="#5c444c" alpha="1" ltx="22" lty="-33" lbx="22" lby="-29" rtx="26" rty="-33" rbx="26" rby="-29"/>
	<layer name="Symbol 113" visible="true" type="348" color="#5c444c" alpha="1" ltx="13" lty="-29" lbx="17" lby="-24" rtx="18" rty="-33" rbx="22" rby="-28"/>
	<layer name="Symbol 114" visible="true" type="265" color="#5c444c" alpha="1" ltx="34" lty="-27" lbx="33" lby="-17" rtx="29" rty="-27" rbx="28" rby="-17"/>
	<layer name="Symbol 115" visible="true" type="334" color="#5c444c" alpha="1" ltx="30" lty="-33" lbx="22" lby="-28" rtx="35" rty="-25" rbx="27" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="335" color="#5c444c" alpha="1" ltx="23" lty="-34" lbx="10" lby="-22" rtx="35" rty="-25" rbx="22" rby="-13"/>
	<layer name="Symbol 117" visible="true" type="492" color="#ebebeb" alpha="65" ltx="24" lty="-25" lbx="24" lby="-15" rtx="32" rty="-25" rbx="32" rby="-15"/>
	<layer name="Symbol 118" visible="true" type="492" color="#ebebeb" alpha="33" ltx="17" lty="-20" lbx="17" lby="-10" rtx="25" rty="-20" rbx="25" rby="-10"/>
	<layer name="Symbol 119" visible="true" type="492" color="#ebebeb" alpha="33" ltx="17" lty="-27" lbx="17" lby="-17" rtx="25" rty="-27" rbx="25" rby="-17"/>
	<layer name="Symbol 120" visible="true" type="492" color="#5c444c" alpha="1" ltx="15" lty="-22" lbx="24" lby="-9" rtx="23" rty="-28" rbx="32" rby="-15"/>
	<layer name="Symbol 121" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="16" lty="-17" lbx="27" lby="7" rtx="46" rty="-31" rbx="57" rby="-7"/>
	<layer name="Symbol 122" visible="true" type="242" color="#f4ece4" alpha="1" ltx="20" lty="-10" lbx="24" lby="-3" rtx="35" rty="-20" rbx="39" rby="-13"/>
	<layer name="Symbol 123" visible="true" type="240" color="#f4ccec" alpha="1" ltx="23" lty="-14" lbx="25" lby="-10" rtx="28" rty="-17" rbx="30" rby="-13"/>
	<layer name="Symbol 124" visible="true" type="240" color="#c8a8dc" alpha="1" ltx="18" lty="-17" lbx="22" lby="-10" rtx="27" rty="-21" rbx="31" rby="-14"/>
	<layer name="Symbol 125" visible="true" type="240" color="#a48cbc" alpha="1" ltx="18" lty="-22" lbx="22" lby="-9" rtx="27" rty="-26" rbx="31" rby="-13"/>
	<layer name="Symbol 126" visible="true" type="240" color="#8870a0" alpha="1" ltx="15" lty="-25" lbx="21" lby="-9" rtx="26" rty="-28" rbx="32" rby="-12"/>
	<layer name="Symbol 127" visible="true" type="240" color="#5c444c" alpha="1" ltx="15" lty="-25" lbx="21" lby="-9" rtx="26" rty="-28" rbx="32" rby="-12"/>
	<layer name="Symbol 128" visible="true" type="335" color="#c4c0c8" alpha="1" ltx="27" lty="-33" lbx="10" lby="-21" rtx="36" rty="-21" rbx="19" rby="-9"/>
	<layer name="Symbol 129" visible="true" type="356" color="#c4c0c8" alpha="1" ltx="-2" lty="-10" lbx="16" lby="-17" rtx="-8" rty="-25" rbx="10" rby="-32"/>
	<layer name="Symbol 130" visible="true" type="320" color="#e8ccc8" alpha="1" ltx="61" lty="-14" lbx="52" lby="-11" rtx="59" rty="-22" rbx="50" rby="-19"/>
	<layer name="Symbol 131" visible="true" type="262" color="#e8ccc8" alpha="1" ltx="50" lty="-16" lbx="58" lby="-13" rtx="53" rty="-27" rbx="61" rby="-24"/>
	<layer name="Symbol 132" visible="true" type="240" color="#ebebeb" alpha="1" ltx="18" lty="-26" lbx="18" lby="-12" rtx="32" rty="-26" rbx="32" rby="-12"/>
	<layer name="Symbol 133" visible="true" type="240" color="#f4ece4" alpha="1" ltx="16" lty="-50" lbx="16" lby="-6" rtx="56" rty="-50" rbx="56" rby="-6"/>
	<layer name="Symbol 134" visible="true" type="240" color="#f4ece4" alpha="1" ltx="0" lty="-55" lbx="0" lby="21" rtx="44" rty="-55" rbx="44" rby="21"/>
	<layer name="Symbol 135" visible="true" type="356" color="#f4ece4" alpha="1" ltx="65" lty="8" lbx="24" lby="31" rtx="48" rty="-23" rbx="7" rby="0"/>
	<layer name="Symbol 136" visible="true" type="350" color="#e88cac" alpha="1" ltx="20" lty="17" lbx="37" lby="41" rtx="38" rty="26" rbx="55" rby="50"/>
	<layer name="Symbol 137" visible="true" type="347" color="#e88cac" alpha="1" ltx="23" lty="13" lbx="35" lby="25" rtx="6" rty="32" rbx="18" rby="44"/>
	<layer name="Symbol 138" visible="true" type="347" color="#181818" alpha="1" ltx="23" lty="13" lbx="35" lby="25" rtx="6" rty="32" rbx="18" rby="44"/>
	<layer name="Symbol 139" visible="true" type="350" color="#020202" alpha="1" ltx="20" lty="17" lbx="37" lby="41" rtx="38" rty="26" rbx="55" rby="50"/>
	<layer name="Symbol 140" visible="true" type="356" color="#e8ccc8" alpha="1" ltx="1" lty="-26" lbx="-20" lby="-23" rtx="6" rty="9" rbx="-15" rby="12"/>
	<layer name="Symbol 141" visible="true" type="356" color="#f4ece4" alpha="1" ltx="10" lty="39" lbx="32" lby="28" rtx="-4" rty="8" rbx="18" rby="-3"/>
	<layer name="Symbol 142" visible="true" type="356" color="#f4ece4" alpha="1" ltx="38" lty="34" lbx="19" lby="30" rtx="42" rty="9" rbx="23" rby="5"/>
	<layer name="Symbol 143" visible="true" type="356" color="#181818" alpha="1" ltx="38" lty="34" lbx="19" lby="30" rtx="42" rty="9" rbx="23" rby="5"/>
	<layer name="Symbol 144" visible="true" type="356" color="#c4c0c8" alpha="1" ltx="-23" lty="-29" lbx="-5" lby="-3" rtx="3" rty="-47" rbx="21" rby="-21"/>
	<layer name="Symbol 145" visible="true" type="356" color="#f4ece4" alpha="1" ltx="22" lty="-7" lbx="-7" lby="-21" rtx="8" rty="21" rbx="-21" rby="7"/>
	<layer name="Symbol 146" visible="true" type="320" color="#a468f8" alpha="1" ltx="-20" lty="8" lbx="4" lby="27" rtx="-20" rty="-25" rbx="4" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="333" color="#c4a0f8" alpha="1" ltx="-32" lty="4" lbx="-13" lby="28" rtx="-18" rty="-24" rbx="1" rby="0"/>
	<layer name="Symbol 148" visible="true" type="267" color="#c4a0f8" alpha="1" ltx="-17" lty="27" lbx="37" lby="48" rtx="-15" rty="21" rbx="39" rby="42"/>
	<layer name="Symbol 149" visible="true" type="321" color="#c4a0f8" alpha="1" ltx="52" lty="37" lbx="65" lby="66" rtx="6" rty="33" rbx="19" rby="62"/>
	<layer name="Symbol 150" visible="true" type="267" color="#020202" alpha="1" ltx="-17" lty="27" lbx="37" lby="48" rtx="-15" rty="21" rbx="39" rby="42"/>
	<layer name="Symbol 151" visible="true" type="335" color="#c4a0f8" alpha="1" ltx="-12" lty="26" lbx="-25" lby="-13" rtx="27" rty="43" rbx="14" rby="4"/>
	<layer name="Symbol 152" visible="true" type="321" color="#020202" alpha="1" ltx="52" lty="37" lbx="65" lby="66" rtx="6" rty="33" rbx="19" rby="62"/>
	<layer name="Symbol 153" visible="true" type="334" color="#c4a0f8" alpha="1" ltx="-17" lty="14" lbx="-51" lby="15" rtx="12" rty="47" rbx="-22" rby="48"/>
	<layer name="Symbol 154" visible="true" type="321" color="#c4a0f8" alpha="1" ltx="-59" lty="18" lbx="-69" lby="36" rtx="-43" rty="16" rbx="-53" rby="34"/>
	<layer name="Symbol 155" visible="true" type="321" color="#020202" alpha="1" ltx="-59" lty="18" lbx="-69" lby="36" rtx="-43" rty="16" rbx="-53" rby="34"/>
	<layer name="Symbol 156" visible="true" type="334" color="#020202" alpha="1" ltx="-17" lty="14" lbx="-51" lby="15" rtx="12" rty="47" rbx="-22" rby="48"/>
	<layer name="Symbol 157" visible="true" type="259" color="#c4a0f8" alpha="1" ltx="-62" lty="67" lbx="-62" lby="27" rtx="20" rty="67" rbx="20" rby="27"/>
	<layer name="Symbol 158" visible="true" type="259" color="#020202" alpha="1" ltx="-62" lty="67" lbx="-62" lby="27" rtx="20" rty="67" rbx="20" rby="27"/>
	<layer name="Symbol 159" visible="true" type="335" color="#c4a0f8" alpha="1" ltx="-20" lty="20" lbx="-78" lby="39" rtx="15" rty="53" rbx="-43" rby="72"/>
	<layer name="Symbol 160" visible="true" type="335" color="#020202" alpha="1" ltx="-20" lty="20" lbx="-78" lby="39" rtx="15" rty="53" rbx="-43" rby="72"/>
	<layer name="Symbol 161" visible="false" type="251" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 162" visible="false" type="242" color="#58fc48" alpha="1" ltx="-87" lty="11" lbx="-87" lby="85" rtx="103" rty="11" rbx="103" rby="85"/>
	<layer name="Symbol 163" visible="false" type="251" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 164" visible="true" type="356" color="#e88cac" alpha="1" ltx="14" lty="48" lbx="-3" lby="49" rtx="13" rty="32" rbx="-4" rby="33"/>
	<layer name="Symbol 165" visible="true" type="356" color="#020202" alpha="1" ltx="14" lty="48" lbx="-3" lby="49" rtx="13" rty="32" rbx="-4" rby="33"/>
	<layer name="Symbol 166" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-7" lty="76" lbx="15" lby="63" rtx="-25" rty="33" rbx="-3" rby="20"/>
	<layer name="Symbol 167" visible="true" type="240" color="#d0b4d4" alpha="1" ltx="17" lty="31" lbx="3" lby="50" rtx="34" rty="43" rbx="20" rby="62"/>
	<layer name="Symbol 168" visible="true" type="320" color="#d0b4d4" alpha="1" ltx="27" lty="34" lbx="-3" lby="28" rtx="21" rty="65" rbx="-9" rby="59"/>
	<layer name="Symbol 169" visible="true" type="248" color="#d0b4d4" alpha="1" ltx="38" lty="41" lbx="13" lby="60" rtx="41" rty="28" rbx="16" rby="47"/>
	<layer name="Symbol 170" visible="true" type="320" color="#d0b4d4" alpha="1" ltx="40" lty="20" lbx="59" lby="28" rtx="19" rty="38" rbx="38" rby="46"/>
	<layer name="Symbol 171" visible="true" type="320" color="#020202" alpha="1" ltx="40" lty="20" lbx="59" lby="28" rtx="19" rty="38" rbx="38" rby="46"/>
	<layer name="Symbol 172" visible="true" type="320" color="#ebebeb" alpha="1" ltx="41" lty="58" lbx="51" lby="28" rtx="71" rty="68" rbx="81" rby="38"/>
	<layer name="Symbol 173" visible="true" type="242" color="#ebebeb" alpha="1" ltx="31" lty="32" lbx="30" lby="63" rtx="58" rty="25" rbx="57" rby="56"/>
	<layer name="Symbol 174" visible="true" type="250" color="#e8ccc8" alpha="1" ltx="41" lty="-16" lbx="19" lby="58" rtx="60" rty="-10" rbx="38" rby="64"/>
	<layer name="Symbol 175" visible="true" type="262" color="#f4ece4" alpha="1" ltx="40" lty="-22" lbx="51" lby="-1" rtx="56" rty="-35" rbx="67" rby="-14"/>
	<layer name="Symbol 176" visible="true" type="262" color="#020202" alpha="1" ltx="40" lty="-22" lbx="51" lby="-1" rtx="56" rty="-35" rbx="67" rby="-14"/>
	<layer name="Symbol 177" visible="true" type="250" color="#e8ccc8" alpha="1" ltx="31" lty="-21" lbx="31" lby="59" rtx="55" rty="-21" rbx="55" rby="59"/>
	<layer name="Symbol 178" visible="true" type="240" color="#e4d4fc" alpha="1" ltx="33" lty="-53" lbx="36" lby="-11" rtx="59" rty="-54" rbx="62" rby="-12"/>
	<layer name="Symbol 179" visible="true" type="240" color="#020202" alpha="1" ltx="33" lty="-53" lbx="36" lby="-11" rtx="59" rty="-54" rbx="62" rby="-12"/>
	<layer name="Symbol 180" visible="false" type="646" color="#58fc48" alpha="1" ltx="-71" lty="-77" lbx="-71" lby="113" rtx="119" rty="-77" rbx="119" rby="113"/>
	<layer name="Symbol 181" visible="true" type="240" color="#020202" alpha="1" ltx="23" lty="10" lbx="23" lby="52" rtx="79" rty="10" rbx="79" rby="52"/>
	<layer name="Symbol 182" visible="true" type="240" color="#020202" alpha="1" ltx="-18" lty="-6" lbx="-18" lby="50" rtx="54" rty="-6" rbx="54" rby="50"/>
	<layer name="Symbol 183" visible="true" type="356" color="#181818" alpha="1" ltx="73" lty="4" lbx="-9" lby="-11" rtx="112" rty="34" rbx="30" rby="19"/>
	<layer name="Symbol 184" visible="true" type="356" color="#020202" alpha="1" ltx="101" lty="48" lbx="40" lby="58" rtx="94" rty="12" rbx="33" rby="22"/>
	<layer name="Symbol 185" visible="true" type="356" color="#706080" alpha="1" ltx="107" lty="40" lbx="38" lby="63" rtx="100" rty="15" rbx="31" rby="38"/>
	<layer name="Symbol 186" visible="true" type="356" color="#706080" alpha="1" ltx="74" lty="2" lbx="-8" lby="-13" rtx="113" rty="32" rbx="31" rby="17"/>
	<layer name="Symbol 187" visible="true" type="356" color="#020202" alpha="1" ltx="74" lty="2" lbx="-8" lby="-13" rtx="113" rty="32" rbx="31" rby="17"/>
	<layer name="Symbol 188" visible="true" type="356" color="#020202" alpha="1" ltx="107" lty="40" lbx="38" lby="63" rtx="100" rty="15" rbx="31" rby="38"/>
	<layer name="Symbol 189" visible="true" type="320" color="#020202" alpha="1" ltx="-13" lty="-12" lbx="-70" lby="-1" rtx="35" rty="46" rbx="-22" rby="57"/>
	<layer name="Symbol 190" visible="true" type="334" color="#020202" alpha="1" ltx="-1" lty="-16" lbx="-69" lby="-2" rtx="8" rty="24" rbx="-60" rby="38"/>
	<layer name="Symbol 191" visible="true" type="267" color="#020202" alpha="1" ltx="-75" lty="8" lbx="-9" lby="49" rtx="-63" rty="-11" rbx="3" rby="30"/>
	<layer name="Symbol 192" visible="true" type="356" color="#706080" alpha="1" ltx="-80" lty="26" lbx="17" lby="50" rtx="-72" rty="-13" rbx="25" rby="11"/>
	<layer name="Symbol 193" visible="true" type="334" color="#706080" alpha="1" ltx="-9" lty="-16" lbx="-75" lby="-2" rtx="4" rty="8" rbx="-62" rby="22"/>
	<layer name="Symbol 194" visible="true" type="334" color="#020202" alpha="1" ltx="-9" lty="-16" lbx="-75" lby="-2" rtx="4" rty="8" rbx="-62" rby="22"/>
	<layer name="Symbol 195" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="26" lbx="17" lby="50" rtx="-72" rty="-13" rbx="25" rby="11"/>
	<layer name="Symbol 196" visible="true" type="499" color="#ebebeb" alpha="65" ltx="80" lty="-60" lbx="28" lby="-21" rtx="127" rty="4" rbx="75" rby="43"/>
	<layer name="Symbol 197" visible="true" type="506" color="#e4d4fc" alpha="1" ltx="37" lty="-15" lbx="37" lby="5" rtx="97" rty="-29" rbx="97" rby="-9"/>
	<layer name="Symbol 198" visible="true" type="331" color="#a468f8" alpha="1" ltx="56" lty="-28" lbx="38" lby="-1" rtx="90" rty="-23" rbx="72" rby="4"/>
	<layer name="Symbol 199" visible="true" type="331" color="#a468f8" alpha="1" ltx="47" lty="-16" lbx="34" lby="13" rtx="85" rty="-21" rbx="72" rby="8"/>
	<layer name="Symbol 200" visible="true" type="321" color="#dcbcfc" alpha="1" ltx="71" lty="-58" lbx="24" lby="-4" rtx="121" rty="-15" rbx="74" rby="39"/>
	<layer name="Symbol 201" visible="true" type="321" color="#dcbcfc" alpha="1" ltx="71" lty="-56" lbx="24" lby="-2" rtx="121" rty="-13" rbx="74" rby="41"/>
	<layer name="Symbol 202" visible="true" type="321" color="#020202" alpha="1" ltx="71" lty="-56" lbx="24" lby="-2" rtx="121" rty="-13" rbx="74" rby="41"/>
	<layer name="Symbol 203" visible="true" type="499" color="#020202" alpha="97" ltx="113" lty="42" lbx="22" lby="46" rtx="108" rty="-46" rbx="17" rby="-42"/>
	<layer name="Symbol 204" visible="true" type="320" color="#dcbcfc" alpha="1" ltx="127" lty="34" lbx="109" lby="-40" rtx="23" rty="58" rbx="5" rby="-16"/>
	<layer name="Symbol 205" visible="true" type="320" color="#020202" alpha="1" ltx="127" lty="34" lbx="109" lby="-40" rtx="23" rty="58" rbx="5" rby="-16"/>
	<layer name="Symbol 206" visible="true" type="320" color="#a468f8" alpha="1" ltx="-98" lty="-33" lbx="-33" lby="0" rtx="-123" rty="14" rbx="-58" rby="47"/>
	<layer name="Symbol 207" visible="true" type="492" color="#a468f8" alpha="1" ltx="-125" lty="-22" lbx="-126" lby="5" rtx="-10" rty="-19" rbx="-11" rby="8"/>
	<layer name="Symbol 208" visible="true" type="357" color="#a468f8" alpha="1" ltx="-70" lty="-23" lbx="-114" lby="31" rtx="-23" rty="12" rbx="-67" rby="66"/>
	<layer name="Symbol 209" visible="true" type="357" color="#020202" alpha="1" ltx="-70" lty="-23" lbx="-114" lby="31" rtx="-23" rty="12" rbx="-67" rby="66"/>
	<layer name="Symbol 210" visible="true" type="335" color="#a468f8" alpha="1" ltx="-70" lty="19" lbx="-121" lby="39" rtx="-8" rty="36" rbx="-59" rby="56"/>
	<layer name="Symbol 211" visible="true" type="335" color="#020202" alpha="1" ltx="-70" lty="19" lbx="-121" lby="39" rtx="-8" rty="36" rbx="-59" rby="56"/>
	<layer name="Symbol 212" visible="true" type="240" color="#c4a0f8" alpha="1" ltx="-110" lty="-24" lbx="-113" lby="9" rtx="-40" rty="-17" rbx="-43" rby="16"/>
	<layer name="Symbol 213" visible="true" type="356" color="#c4a0f8" alpha="1" ltx="-44" lty="21" lbx="-13" lby="1" rtx="-66" rty="-11" rbx="-35" rby="-31"/>
	<layer name="Symbol 214" visible="true" type="356" color="#020202" alpha="1" ltx="-44" lty="21" lbx="-13" lby="1" rtx="-66" rty="-11" rbx="-35" rby="-31"/>
	<layer name="Symbol 215" visible="true" type="240" color="#020202" alpha="1" ltx="-110" lty="-24" lbx="-113" lby="9" rtx="-40" rty="-17" rbx="-43" rby="16"/>
	<layer name="Symbol 216" visible="true" type="333" color="#c4a0f8" alpha="1" ltx="-2" lty="-13" lbx="-51" lby="-19" rtx="-4" rty="11" rbx="-53" rby="5"/>
	<layer name="Symbol 217" visible="true" type="333" color="#020202" alpha="1" ltx="-2" lty="-13" lbx="-51" lby="-19" rtx="-4" rty="11" rbx="-53" rby="5"/>
	<layer name="Symbol 218" visible="true" type="267" color="#c4a0f8" alpha="1" ltx="-42" lty="-21" lbx="-115" lby="-35" rtx="-44" rty="-11" rbx="-117" rby="-25"/>
	<layer name="Symbol 219" visible="true" type="267" color="#020202" alpha="1" ltx="-42" lty="-21" lbx="-115" lby="-35" rtx="-44" rty="-11" rbx="-117" rby="-25"/>
	<layer name="Symbol 220" visible="true" type="480" color="#f0ecf4" alpha="1" ltx="-126" lty="-67" lbx="-126" lby="11" rtx="64" rty="-67" rbx="64" rby="11"/>
	<layer name="Symbol 221" visible="true" type="1" color="#ebebeb" alpha="1" ltx="-64" lty="-76" lbx="-64" lby="86" rtx="8" rty="-76" rbx="8" rby="86"/>
	<layer name="Symbol 222" visible="true" type="1" color="#ebebeb" alpha="1" ltx="-116" lty="-76" lbx="-116" lby="86" rtx="-44" rty="-76" rbx="-44" rby="86"/>
	<layer name="Symbol 223" visible="true" type="242" color="#fcbce8" alpha="1" ltx="-126" lty="-84" lbx="-126" lby="66" rtx="64" rty="-84" rbx="64" rby="66"/>
	<layer name="Symbol 224" visible="true" type="242" color="#f0a8dc" alpha="1" ltx="-63" lty="-84" lbx="-63" lby="66" rtx="127" rty="-84" rbx="127" rby="66"/>
</sa>