<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="BBチャンネル＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="10">
	<layer name="Symbol 0" visible="false" type="8" color="#020202" alpha="1" ltx="127" lty="21" lbx="4" lby="6" rtx="125" rty="43" rbx="2" rby="28"/>
	<layer name="Symbol 1" visible="false" type="8" color="#020202" alpha="1" ltx="78" lty="-52" lbx="78" lby="66" rtx="100" rty="-52" rbx="100" rby="66"/>
	<layer name="Symbol 2" visible="false" type="8" color="#020202" alpha="1" ltx="-99" lty="-50" lbx="-99" lby="66" rtx="-77" rty="-50" rbx="-77" rby="66"/>
	<layer name="Symbol 3" visible="true" type="332" color="#e4a0cc" alpha="1" ltx="73" lty="10" lbx="83" lby="23" rtx="77" rty="-9" rbx="87" rby="4"/>
	<layer name="Symbol 4" visible="true" type="8" color="#e4a0cc" alpha="1" ltx="74" lty="-27" lbx="74" lby="15" rtx="80" rty="-27" rbx="80" rby="15"/>
	<layer name="Symbol 5" visible="true" type="484" color="#ebebeb" alpha="1" ltx="36" lty="16" lbx="46" lby="15" rtx="35" rty="7" rbx="45" rby="6"/>
	<layer name="Symbol 6" visible="true" type="484" color="#ebebeb" alpha="1" ltx="69" lty="15" lbx="79" lby="14" rtx="68" rty="4" rbx="78" rby="3"/>
	<layer name="Symbol 7" visible="true" type="321" color="#fcbce8" alpha="1" ltx="81" lty="39" lbx="64" lby="14" rtx="99" rty="21" rbx="82" rby="-4"/>
	<layer name="Symbol 8" visible="true" type="242" color="#fc64b8" alpha="1" ltx="69" lty="-30" lbx="69" lby="12" rtx="76" rty="-30" rbx="76" rby="12"/>
	<layer name="Symbol 9" visible="true" type="321" color="#fc64b8" alpha="1" ltx="77" lty="-21" lbx="60" lby="-24" rtx="85" rty="-31" rbx="68" rby="-34"/>
	<layer name="Symbol 10" visible="true" type="335" color="#fc64b8" alpha="1" ltx="63" lty="-36" lbx="37" lby="-23" rtx="80" rty="-18" rbx="54" rby="-5"/>
	<layer name="Symbol 11" visible="true" type="321" color="#fc64b8" alpha="1" ltx="38" lty="-2" lbx="36" lby="14" rtx="55" rty="-4" rbx="53" rby="12"/>
	<layer name="Symbol 12" visible="true" type="255" color="#fc64b8" alpha="1" ltx="69" lty="-8" lbx="56" lby="-8" rtx="68" rty="1" rbx="55" rby="1"/>
	<layer name="Symbol 13" visible="true" type="260" color="#fc64b8" alpha="1" ltx="46" lty="-7" lbx="46" lby="1" rtx="64" rty="-7" rbx="64" rby="1"/>
	<layer name="Symbol 14" visible="true" type="334" color="#fcbce8" alpha="1" ltx="38" lty="25" lbx="53" lby="26" rtx="40" rty="2" rbx="55" rby="3"/>
	<layer name="Symbol 15" visible="true" type="321" color="#fcbce8" alpha="1" ltx="33" lty="23" lbx="60" lby="29" rtx="37" rty="5" rbx="64" rby="11"/>
	<layer name="Symbol 16" visible="true" type="242" color="#fcbce8" alpha="1" ltx="49" lty="21" lbx="52" lby="28" rtx="79" rty="9" rbx="82" rby="16"/>
	<layer name="Symbol 17" visible="true" type="320" color="#fcbce8" alpha="1" ltx="70" lty="28" lbx="80" lby="27" rtx="69" rty="14" rbx="79" rby="13"/>
	<layer name="Symbol 18" visible="true" type="242" color="#fcbce8" alpha="1" ltx="68" lty="3" lbx="68" lby="21" rtx="78" rty="3" rbx="78" rby="21"/>
	<layer name="Symbol 19" visible="true" type="334" color="#fcbce8" alpha="1" ltx="75" lty="22" lbx="89" lby="25" rtx="78" rty="7" rbx="92" rby="10"/>
	<layer name="Symbol 20" visible="true" type="334" color="#fcbce8" alpha="1" ltx="60" lty="-24" lbx="82" lby="32" rtx="79" rty="-30" rbx="101" rby="26"/>
	<layer name="Symbol 21" visible="true" type="321" color="#fcbce8" alpha="1" ltx="72" lty="21" lbx="67" lby="-3" rtx="92" rty="25" rbx="87" rby="1"/>
	<layer name="Symbol 22" visible="true" type="335" color="#fc64b8" alpha="1" ltx="32" lty="-21" lbx="44" lby="1" rtx="53" rty="-31" rbx="65" rby="-9"/>
	<layer name="Symbol 23" visible="true" type="335" color="#fc64b8" alpha="1" ltx="34" lty="-20" lbx="46" lby="2" rtx="53" rty="-30" rbx="65" rby="-8"/>
	<layer name="Symbol 24" visible="true" type="320" color="#f4d4f0" alpha="1" ltx="81" lty="-21" lbx="84" lby="-33" rtx="68" rty="-21" rbx="71" rby="-33"/>
	<layer name="Symbol 25" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="33" lty="26" lbx="56" lby="28" rtx="35" rty="8" rbx="58" rby="10"/>
	<layer name="Symbol 26" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="37" lty="-5" lbx="35" lby="10" rtx="51" rty="-3" rbx="49" rby="12"/>
	<layer name="Symbol 27" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="40" lty="19" lbx="56" lby="22" rtx="43" rty="5" rbx="59" rby="8"/>
	<layer name="Symbol 28" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="43" lty="-3" lbx="43" lby="13" rtx="57" rty="-3" rbx="57" rby="13"/>
	<layer name="Symbol 29" visible="true" type="8" color="#f4d4f0" alpha="1" ltx="56" lty="-32" lbx="56" lby="22" rtx="84" rty="-32" rbx="84" rby="22"/>
	<layer name="Symbol 30" visible="true" type="255" color="#f4d4f0" alpha="1" ltx="71" lty="-10" lbx="54" lby="-10" rtx="70" rty="3" rbx="53" rby="3"/>
	<layer name="Symbol 31" visible="true" type="260" color="#f4d4f0" alpha="1" ltx="46" lty="-9" lbx="46" lby="3" rtx="64" rty="-9" rbx="64" rby="3"/>
	<layer name="Symbol 32" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="63" lty="-41" lbx="45" lby="-25" rtx="77" rty="-22" rbx="59" rby="-6"/>
	<layer name="Symbol 33" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="56" lty="-39" lbx="36" lby="-23" rtx="68" rty="-24" rbx="48" rby="-8"/>
	<layer name="Symbol 34" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="57" lty="-34" lbx="43" lby="-18" rtx="68" rty="-22" rbx="54" rby="-6"/>
	<layer name="Symbol 35" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="31" lty="-22" lbx="41" lby="-3" rtx="45" rty="-28" rbx="55" rby="-9"/>
	<layer name="Symbol 36" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="37" lty="-20" lbx="47" lby="-1" rtx="53" rty="-26" rbx="63" rby="-7"/>
	<layer name="Symbol 37" visible="true" type="335" color="#fc64b8" alpha="1" ltx="35" lty="-21" lbx="47" lby="1" rtx="54" rty="-31" rbx="66" rby="-9"/>
	<layer name="Symbol 38" visible="true" type="514" color="#e4a0cc" alpha="1" ltx="77" lty="-13" lbx="64" lby="-4" rtx="104" rty="21" rbx="91" rby="30"/>
	<layer name="Symbol 39" visible="true" type="514" color="#e4a0cc" alpha="1" ltx="70" lty="-7" lbx="38" lby="-6" rtx="71" rty="24" rbx="39" rby="25"/>
	<layer name="Symbol 40" visible="true" type="484" color="#e4a0cc" alpha="1" ltx="60" lty="-31" lbx="60" lby="19" rtx="86" rty="-31" rbx="86" rby="19"/>
	<layer name="Symbol 41" visible="true" type="484" color="#e4a0cc" alpha="1" ltx="60" lty="-31" lbx="60" lby="19" rtx="86" rty="-31" rbx="86" rby="19"/>
	<layer name="Symbol 42" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="91" lty="-45" lbx="56" lby="-22" rtx="101" rty="-30" rbx="66" rby="-7"/>
	<layer name="Symbol 43" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="95" lty="-27" lbx="39" lby="-42" rtx="91" rty="-7" rbx="35" rby="-22"/>
	<layer name="Symbol 44" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="74" lty="-42" lbx="25" lby="-30" rtx="78" rty="-20" rbx="29" rby="-8"/>
	<layer name="Symbol 45" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="61" lty="1" lbx="49" lby="24" rtx="115" rty="26" rbx="103" rby="49"/>
	<layer name="Symbol 46" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="29" lty="10" lbx="30" lby="36" rtx="89" rty="7" rbx="90" rby="33"/>
	<layer name="Symbol 47" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="34" lty="-21" lbx="24" lby="24" rtx="64" rty="-14" rbx="54" rby="31"/>
	<layer name="Symbol 48" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="22" lty="-4" lbx="31" lby="42" rtx="56" rty="-12" rbx="65" rby="34"/>
	<layer name="Symbol 49" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="26" lty="-31" lbx="35" lby="11" rtx="52" rty="-37" rbx="61" rby="5"/>
	<layer name="Symbol 50" visible="true" type="514" color="#e4a0cc" alpha="1" ltx="67" lty="-31" lbx="43" lby="-30" rtx="68" rty="1" rbx="44" rby="2"/>
	<layer name="Symbol 51" visible="false" type="251" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 52" visible="true" type="348" color="#fcbce8" alpha="1" ltx="29" lty="-8" lbx="23" lby="-7" rtx="30" rty="-3" rbx="24" rby="-2"/>
	<layer name="Symbol 53" visible="true" type="673" color="#fcbce8" alpha="1" ltx="31" lty="-9" lbx="23" lby="-10" rtx="30" rty="2" rbx="22" rby="1"/>
	<layer name="Symbol 54" visible="true" type="321" color="#fcbce8" alpha="1" ltx="27" lty="-1" lbx="25" lby="-7" rtx="21" rty="1" rbx="19" rby="-5"/>
	<layer name="Symbol 55" visible="true" type="63" color="#fcbce8" alpha="1" ltx="2" lty="-5" lbx="21" lby="5" rtx="8" rty="-15" rbx="27" rby="-5"/>
	<layer name="Symbol 56" visible="true" type="63" color="#fcbce8" alpha="1" ltx="13" lty="-23" lbx="13" lby="5" rtx="23" rty="-23" rbx="23" rby="5"/>
	<layer name="Symbol 57" visible="true" type="320" color="#fcbce8" alpha="1" ltx="19" lty="-1" lbx="12" lby="0" rtx="22" rty="-6" rbx="15" rby="-5"/>
	<layer name="Symbol 58" visible="true" type="673" color="#fcbce8" alpha="1" ltx="13" lty="-8" lbx="13" lby="-2" rtx="21" rty="-8" rbx="21" rby="-2"/>
	<layer name="Symbol 59" visible="true" type="63" color="#fcbce8" alpha="1" ltx="5" lty="-14" lbx="14" lby="-1" rtx="15" rty="-20" rbx="24" rby="-7"/>
	<layer name="Symbol 60" visible="true" type="334" color="#fcbce8" alpha="1" ltx="13" lty="1" lbx="6" lby="0" rtx="14" rty="-6" rbx="7" rby="-7"/>
	<layer name="Symbol 61" visible="true" type="685" color="#fcbce8" alpha="1" ltx="7" lty="-9" lbx="4" lby="-5" rtx="11" rty="-6" rbx="8" rby="-2"/>
	<layer name="Symbol 62" visible="true" type="673" color="#fcbce8" alpha="1" ltx="4" lty="-5" lbx="0" lby="-3" rtx="6" rty="0" rbx="2" rby="2"/>
	<layer name="Symbol 63" visible="true" type="673" color="#fcbce8" alpha="1" ltx="0" lty="-4" lbx="1" lby="1" rtx="5" rty="-5" rbx="6" rby="0"/>
	<layer name="Symbol 64" visible="true" type="335" color="#fcbce8" alpha="1" ltx="1" lty="-2" lbx="-7" lby="1" rtx="-5" rty="-9" rbx="-13" rby="-6"/>
	<layer name="Symbol 65" visible="true" type="673" color="#fcbce8" alpha="1" ltx="-8" lty="-6" lbx="-8" lby="0" rtx="0" rty="-6" rbx="0" rby="0"/>
	<layer name="Symbol 66" visible="true" type="320" color="#fcbce8" alpha="1" ltx="-2" lty="-5" lbx="-8" lby="-5" rtx="1" rty="-8" rbx="-5" rby="-8"/>
	<layer name="Symbol 67" visible="true" type="259" color="#fc64b8" alpha="1" ltx="25" lty="7" lbx="24" lby="3" rtx="31" rty="6" rbx="30" rby="2"/>
	<layer name="Symbol 68" visible="true" type="259" color="#fc64b8" alpha="1" ltx="-2" lty="5" lbx="-2" lby="9" rtx="4" rty="5" rbx="4" rby="9"/>
	<layer name="Symbol 69" visible="true" type="8" color="#fcbce8" alpha="1" ltx="28" lty="-13" lbx="28" lby="9" rtx="40" rty="-5" rbx="40" rby="17"/>
	<layer name="Symbol 70" visible="true" type="30" color="#fcbce8" alpha="1" ltx="17" lty="-1" lbx="20" lby="12" rtx="33" rty="-2" rbx="36" rby="11"/>
	<layer name="Symbol 71" visible="true" type="673" color="#fcbce8" alpha="1" ltx="20" lty="1" lbx="11" lby="1" rtx="20" rty="9" rbx="11" rby="9"/>
	<layer name="Symbol 72" visible="true" type="677" color="#fcbce8" alpha="1" ltx="15" lty="1" lbx="15" lby="6" rtx="23" rty="0" rbx="23" rby="5"/>
	<layer name="Symbol 73" visible="true" type="321" color="#fcbce8" alpha="1" ltx="20" lty="10" lbx="20" lby="2" rtx="24" rty="10" rbx="24" rby="2"/>
	<layer name="Symbol 74" visible="true" type="321" color="#fcbce8" alpha="1" ltx="11" lty="10" lbx="11" lby="2" rtx="15" rty="10" rbx="15" rby="2"/>
	<layer name="Symbol 75" visible="true" type="677" color="#fcbce8" alpha="1" ltx="5" lty="1" lbx="5" lby="6" rtx="13" rty="0" rbx="13" rby="5"/>
	<layer name="Symbol 76" visible="true" type="673" color="#fcbce8" alpha="1" ltx="11" lty="1" lbx="2" lby="1" rtx="11" rty="9" rbx="2" rby="9"/>
	<layer name="Symbol 77" visible="true" type="26" color="#fcbce8" alpha="1" ltx="-7" lty="-1" lbx="-7" lby="11" rtx="9" rty="-1" rbx="9" rby="11"/>
	<layer name="Symbol 78" visible="true" type="321" color="#fcbce8" alpha="1" ltx="-7" lty="10" lbx="-7" lby="2" rtx="-3" rty="10" rbx="-3" rby="2"/>
	<layer name="Symbol 79" visible="true" type="677" color="#fcbce8" alpha="1" ltx="-13" lty="1" lbx="-12" lby="7" rtx="-5" rty="-1" rbx="-4" rby="5"/>
	<layer name="Symbol 80" visible="true" type="8" color="#fcbce8" alpha="1" ltx="-16" lty="-7" lbx="-16" lby="11" rtx="-8" rty="-5" rbx="-8" rby="13"/>
	<layer name="Symbol 81" visible="true" type="484" color="#ebebeb" alpha="65" ltx="-19" lty="-2" lbx="-13" lby="-2" rtx="-19" rty="-7" rbx="-13" rby="-7"/>
	<layer name="Symbol 82" visible="true" type="484" color="#ebebeb" alpha="65" ltx="-35" lty="-2" lbx="-29" lby="-2" rtx="-35" rty="-7" rbx="-29" rby="-7"/>
	<layer name="Symbol 83" visible="true" type="335" color="#fc64b8" alpha="1" ltx="-29" lty="13" lbx="-11" lby="8" rtx="-32" rty="0" rbx="-14" rby="-5"/>
	<layer name="Symbol 84" visible="true" type="335" color="#fc64b8" alpha="1" ltx="-33" lty="-14" lbx="-34" lby="3" rtx="-19" rty="-13" rbx="-20" rby="4"/>
	<layer name="Symbol 85" visible="true" type="335" color="#fc64b8" alpha="1" ltx="-35" lty="-13" lbx="-35" lby="5" rtx="-23" rty="-13" rbx="-23" rby="5"/>
	<layer name="Symbol 86" visible="true" type="321" color="#fc64b8" alpha="1" ltx="-32" lty="10" lbx="-35" lby="-6" rtx="-22" rty="8" rbx="-25" rby="-8"/>
	<layer name="Symbol 87" visible="true" type="674" color="#fc64b8" alpha="1" ltx="-29" lty="3" lbx="-40" lby="-10" rtx="-14" rty="-8" rbx="-25" rby="-21"/>
	<layer name="Symbol 88" visible="true" type="674" color="#fc64b8" alpha="1" ltx="-30" lty="-13" lbx="-11" lby="-16" rtx="-25" rty="4" rbx="-6" rby="1"/>
	<layer name="Symbol 89" visible="true" type="335" color="#fc64b8" alpha="1" ltx="-18" lty="4" lbx="-13" lby="-5" rtx="-25" rty="0" rbx="-20" rby="-9"/>
	<layer name="Symbol 90" visible="true" type="335" color="#fc64b8" alpha="1" ltx="-27" lty="2" lbx="-18" lby="2" rtx="-22" rty="-7" rbx="-13" rby="-7"/>
	<layer name="Symbol 91" visible="true" type="674" color="#fcbce8" alpha="1" ltx="-30" lty="-13" lbx="-13" lby="-16" rtx="-25" rty="4" rbx="-8" rby="1"/>
	<layer name="Symbol 92" visible="true" type="674" color="#fcbce8" alpha="1" ltx="-31" lty="-14" lbx="-10" lby="-17" rtx="-26" rty="5" rbx="-5" rby="2"/>
	<layer name="Symbol 93" visible="true" type="674" color="#fcbce8" alpha="1" ltx="-31" lty="4" lbx="-42" lby="-9" rtx="-14" rty="-9" rbx="-25" rby="-22"/>
	<layer name="Symbol 94" visible="true" type="321" color="#fcbce8" alpha="1" ltx="-33" lty="11" lbx="-36" lby="-7" rtx="-21" rty="9" rbx="-24" rby="-9"/>
	<layer name="Symbol 95" visible="true" type="335" color="#fcbce8" alpha="1" ltx="-33" lty="-13" lbx="-34" lby="4" rtx="-19" rty="-12" rbx="-20" rby="5"/>
	<layer name="Symbol 96" visible="true" type="335" color="#fcbce8" alpha="1" ltx="-30" lty="14" lbx="-10" lby="9" rtx="-33" rty="-1" rbx="-13" rby="-6"/>
	<layer name="Symbol 97" visible="true" type="335" color="#fcbce8" alpha="1" ltx="-28" lty="3" lbx="-17" lby="3" rtx="-23" rty="-8" rbx="-12" rby="-8"/>
	<layer name="Symbol 98" visible="true" type="8" color="#e4a0cc" alpha="1" ltx="-69" lty="-25" lbx="-69" lby="12" rtx="-77" rty="-24" rbx="-77" rby="13"/>
	<layer name="Symbol 99" visible="true" type="331" color="#e4a0cc" alpha="1" ltx="-66" lty="18" lbx="-78" lby="20" rtx="-72" rty="-24" rbx="-84" rby="-22"/>
	<layer name="Symbol 100" visible="true" type="484" color="#ebebeb" alpha="1" ltx="-42" lty="16" lbx="-34" lby="17" rtx="-41" rty="5" rbx="-33" rby="6"/>
	<layer name="Symbol 101" visible="true" type="484" color="#ebebeb" alpha="1" ltx="-78" lty="15" lbx="-64" lby="16" rtx="-77" rty="4" rbx="-63" rby="5"/>
	<layer name="Symbol 102" visible="true" type="242" color="#fc64b8" alpha="1" ltx="-73" lty="-29" lbx="-73" lby="13" rtx="-65" rty="-29" rbx="-65" rby="13"/>
	<layer name="Symbol 103" visible="true" type="677" color="#fcbce8" alpha="1" ltx="-29" lty="21" lbx="-39" lby="-1" rtx="-45" rty="35" rbx="-55" rby="13"/>
	<layer name="Symbol 104" visible="true" type="260" color="#fc64b8" alpha="1" ltx="-60" lty="-5" lbx="-60" lby="1" rtx="-44" rty="-5" rbx="-44" rby="1"/>
	<layer name="Symbol 105" visible="true" type="255" color="#fc64b8" alpha="1" ltx="-64" lty="2" lbx="-54" lby="1" rtx="-65" rty="-5" rbx="-55" rby="-6"/>
	<layer name="Symbol 106" visible="true" type="674" color="#fcbce8" alpha="1" ltx="-33" lty="10" lbx="-37" lby="29" rtx="-71" rty="6" rbx="-75" rby="25"/>
	<layer name="Symbol 107" visible="true" type="320" color="#fcbce8" alpha="1" ltx="-68" lty="35" lbx="-88" lby="24" rtx="-64" rty="10" rbx="-84" rby="-1"/>
	<layer name="Symbol 108" visible="true" type="321" color="#fcbce8" alpha="1" ltx="-68" lty="29" lbx="-63" lby="11" rtx="-88" rty="28" rbx="-83" rby="10"/>
	<layer name="Symbol 109" visible="true" type="321" color="#fcbce8" alpha="1" ltx="-86" lty="33" lbx="-71" lby="26" rtx="-93" rty="18" rbx="-78" rby="11"/>
	<layer name="Symbol 110" visible="true" type="677" color="#fcbce8" alpha="1" ltx="-40" lty="32" lbx="-39" lby="15" rtx="-72" rty="27" rbx="-71" rby="10"/>
	<layer name="Symbol 111" visible="true" type="674" color="#fc64b8" alpha="1" ltx="-57" lty="-6" lbx="-26" lby="-8" rtx="-55" rty="28" rbx="-24" rby="26"/>
	<layer name="Symbol 112" visible="true" type="674" color="#fc64b8" alpha="1" ltx="-60" lty="-7" lbx="-27" lby="-9" rtx="-58" rty="29" rbx="-25" rby="27"/>
	<layer name="Symbol 113" visible="true" type="674" color="#fc64b8" alpha="1" ltx="-56" lty="-30" lbx="-31" lby="-32" rtx="-54" rty="2" rbx="-29" rby="0"/>
	<layer name="Symbol 114" visible="true" type="674" color="#fc64b8" alpha="1" ltx="-57" lty="-30" lbx="-32" lby="-32" rtx="-55" rty="2" rbx="-30" rby="0"/>
	<layer name="Symbol 115" visible="true" type="320" color="#fc64b8" alpha="1" ltx="-80" lty="-21" lbx="-80" lby="-31" rtx="-62" rty="-21" rbx="-62" rby="-31"/>
	<layer name="Symbol 116" visible="true" type="347" color="#fc64b8" alpha="1" ltx="-62" lty="-38" lbx="-73" lby="-22" rtx="-39" rty="-26" rbx="-50" rby="-10"/>
	<layer name="Symbol 117" visible="true" type="347" color="#fc64b8" alpha="1" ltx="-55" lty="-39" lbx="-41" lby="-26" rtx="-76" rty="-23" rbx="-62" rby="-10"/>
	<layer name="Symbol 118" visible="true" type="320" color="#f4d4f0" alpha="1" ltx="-81" lty="-20" lbx="-81" lby="-32" rtx="-61" rty="-20" rbx="-61" rby="-32"/>
	<layer name="Symbol 119" visible="true" type="320" color="#f4d4f0" alpha="1" ltx="-81" lty="-20" lbx="-81" lby="-32" rtx="-61" rty="-20" rbx="-61" rby="-32"/>
	<layer name="Symbol 120" visible="true" type="347" color="#fcbce8" alpha="1" ltx="-56" lty="2" lbx="-78" lby="26" rtx="-73" rty="-36" rbx="-95" rby="-12"/>
	<layer name="Symbol 121" visible="true" type="347" color="#fcbce8" alpha="1" ltx="-57" lty="1" lbx="-79" lby="25" rtx="-74" rty="-37" rbx="-96" rby="-13"/>
	<layer name="Symbol 122" visible="true" type="347" color="#f4d4f0" alpha="1" ltx="-55" lty="-37" lbx="-41" lby="-24" rtx="-76" rty="-21" rbx="-62" rby="-8"/>
	<layer name="Symbol 123" visible="true" type="347" color="#f4d4f0" alpha="1" ltx="-55" lty="-40" lbx="-41" lby="-27" rtx="-76" rty="-24" rbx="-62" rby="-11"/>
	<layer name="Symbol 124" visible="true" type="674" color="#f4d4f0" alpha="1" ltx="-55" lty="-30" lbx="-30" lby="-32" rtx="-53" rty="2" rbx="-28" rby="0"/>
	<layer name="Symbol 125" visible="true" type="674" color="#f4d4f0" alpha="1" ltx="-58" lty="-30" lbx="-33" lby="-32" rtx="-56" rty="2" rbx="-31" rby="0"/>
	<layer name="Symbol 126" visible="true" type="37" color="#f4d4f0" alpha="1" ltx="-82" lty="-28" lbx="-82" lby="24" rtx="-52" rty="-28" rbx="-52" rby="24"/>
	<layer name="Symbol 127" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="-67" lty="37" lbx="-59" lby="10" rtx="-94" rty="29" rbx="-86" rby="2"/>
	<layer name="Symbol 128" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="-23" lty="9" lbx="-47" lby="24" rtx="-52" rty="-4" rbx="-76" rby="11"/>
	<layer name="Symbol 129" visible="true" type="332" color="#f4d4f0" alpha="1" ltx="-20" lty="10" lbx="-40" lby="29" rtx="-43" rty="-9" rbx="-63" rby="10"/>
	<layer name="Symbol 130" visible="true" type="512" color="#e4a0cc" alpha="1" ltx="-62" lty="7" lbx="-32" lby="-7" rtx="-77" rty="-20" rbx="-47" rby="-34"/>
	<layer name="Symbol 131" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-86" lty="-37" lbx="-87" lby="-16" rtx="-24" rty="-37" rbx="-25" rby="-16"/>
	<layer name="Symbol 132" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-38" lty="-48" lbx="-64" lby="-42" rtx="-21" rty="9" rbx="-47" rby="15"/>
	<layer name="Symbol 133" visible="true" type="512" color="#e4a0cc" alpha="1" ltx="-36" lty="-7" lbx="-34" lby="-21" rtx="-74" rty="-14" rbx="-72" rby="-28"/>
	<layer name="Symbol 134" visible="true" type="512" color="#e4a0cc" alpha="1" ltx="-37" lty="-19" lbx="-35" lby="-5" rtx="-75" rty="-12" rbx="-73" rby="2"/>
	<layer name="Symbol 135" visible="true" type="512" color="#e4a0cc" alpha="1" ltx="-37" lty="13" lbx="-35" lby="1" rtx="-75" rty="6" rbx="-73" rby="-6"/>
	<layer name="Symbol 136" visible="false" type="512" color="#e4a0cc" alpha="1" ltx="-45" lty="17" lbx="-54" lby="37" rtx="-61" rty="-16" rbx="-70" rby="4"/>
	<layer name="Symbol 137" visible="true" type="512" color="#e4a0cc" alpha="1" ltx="-64" lty="23" lbx="-38" lby="23" rtx="-63" rty="-4" rbx="-37" rby="-4"/>
	<layer name="Symbol 138" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-46" lty="30" lbx="-21" lby="26" rtx="-58" rty="-23" rbx="-33" rby="-27"/>
	<layer name="Symbol 139" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-50" lty="34" lbx="-17" lby="32" rtx="-56" rty="-17" rbx="-23" rby="-19"/>
	<layer name="Symbol 140" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-70" lty="20" lbx="-53" lby="48" rtx="-27" rty="-9" rbx="-10" rby="19"/>
	<layer name="Symbol 141" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-89" lty="9" lbx="-93" lby="23" rtx="-24" rty="24" rbx="-28" rby="38"/>
	<layer name="Symbol 142" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-71" lty="3" lbx="-77" lby="14" rtx="-42" rty="21" rbx="-48" rby="32"/>
	<layer name="Symbol 143" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-73" lty="17" lbx="-69" lby="36" rtx="-24" rty="7" rbx="-20" rby="26"/>
	<layer name="Symbol 144" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-102" lty="18" lbx="-98" lby="40" rtx="-47" rty="7" rbx="-43" rby="29"/>
	<layer name="Symbol 145" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-97" lty="1" lbx="-110" lby="20" rtx="-60" rty="26" rbx="-73" rby="45"/>
	<layer name="Symbol 146" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-68" lty="-6" lbx="-104" lby="27" rtx="-51" rty="10" rbx="-87" rby="43"/>
	<layer name="Symbol 147" visible="true" type="484" color="#e4a0cc" alpha="1" ltx="-82" lty="-29" lbx="-82" lby="19" rtx="-58" rty="-29" rbx="-58" rby="19"/>
	<layer name="Symbol 148" visible="true" type="484" color="#e4a0cc" alpha="1" ltx="-82" lty="-29" lbx="-82" lby="19" rtx="-58" rty="-29" rbx="-58" rby="19"/>
	<layer name="Symbol 149" visible="true" type="492" color="#e4a0cc" alpha="1" ltx="-85" lty="-46" lbx="-97" lby="-26" rtx="-48" rty="-25" rbx="-60" rby="-5"/>
	<layer name="Symbol 150" visible="false" type="242" color="#2cfc7c" alpha="1" ltx="-96" lty="-84" lbx="-96" lby="86" rtx="94" rty="-84" rbx="94" rby="86"/>
	<layer name="Symbol 151" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 152" visible="true" type="241" color="#020202" alpha="1" ltx="-7" lty="-43" lbx="-20" lby="-13" rtx="24" rty="-30" rbx="11" rby="0"/>
	<layer name="Symbol 153" visible="true" type="240" color="#020202" alpha="1" ltx="-30" lty="-24" lbx="-30" lby="8" rtx="14" rty="-24" rbx="14" rby="8"/>
	<layer name="Symbol 154" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="24" lbx="-25" lby="62" rtx="49" rty="24" rbx="49" rby="62"/>
	<layer name="Symbol 155" visible="true" type="261" color="#020202" alpha="1" ltx="22" lty="26" lbx="66" lby="32" rtx="26" rty="-5" rbx="70" rby="1"/>
	<layer name="Symbol 156" visible="true" type="242" color="#020202" alpha="1" ltx="13" lty="-12" lbx="9" lby="10" rtx="50" rty="-2" rbx="46" rby="20"/>
	<layer name="Symbol 157" visible="true" type="242" color="#020202" alpha="1" ltx="2" lty="-19" lbx="-4" lby="-2" rtx="32" rty="-6" rbx="26" rby="11"/>
	<layer name="Symbol 158" visible="true" type="242" color="#020202" alpha="1" ltx="-12" lty="-17" lbx="-12" lby="15" rtx="20" rty="-17" rbx="20" rby="15"/>
	<layer name="Symbol 159" visible="true" type="357" color="#020202" alpha="1" ltx="46" lty="36" lbx="14" lby="37" rtx="45" rty="4" rbx="13" rby="5"/>
	<layer name="Symbol 160" visible="true" type="267" color="#020202" alpha="1" ltx="80" lty="13" lbx="24" lby="7" rtx="75" rty="57" rbx="19" rby="51"/>
	<layer name="Symbol 161" visible="true" type="267" color="#020202" alpha="1" ltx="8" lty="9" lbx="-10" lby="35" rtx="38" rty="30" rbx="20" rby="56"/>
	<layer name="Symbol 162" visible="true" type="240" color="#020202" alpha="1" ltx="-8" lty="-8" lbx="-6" lby="33" rtx="19" rty="-7" rbx="21" rby="34"/>
	<layer name="Symbol 163" visible="true" type="240" color="#020202" alpha="1" ltx="-38" lty="19" lbx="2" lby="32" rtx="-27" rty="-6" rbx="13" rby="7"/>
	<layer name="Symbol 164" visible="true" type="240" color="#020202" alpha="1" ltx="-34" lty="9" lbx="-15" lby="48" rtx="-8" rty="-2" rbx="11" rby="37"/>
	<layer name="Symbol 165" visible="true" type="267" color="#020202" alpha="1" ltx="-32" lty="47" lbx="-2" lby="57" rtx="-22" rty="16" rbx="8" rby="26"/>
	<layer name="Symbol 166" visible="true" type="242" color="#020202" alpha="1" ltx="-50" lty="22" lbx="-57" lby="44" rtx="-1" rty="42" rbx="-8" rby="64"/>
	<layer name="Symbol 167" visible="true" type="242" color="#020202" alpha="1" ltx="-50" lty="22" lbx="-38" lby="51" rtx="-41" rty="18" rbx="-29" rby="47"/>
	<layer name="Symbol 168" visible="true" type="246" color="#020202" alpha="1" ltx="-70" lty="38" lbx="-47" lby="57" rtx="-50" rty="20" rbx="-27" rby="39"/>
	<layer name="Symbol 169" visible="true" type="240" color="#020202" alpha="1" ltx="-27" lty="-8" lbx="-54" lby="24" rtx="-12" rty="1" rbx="-39" rby="33"/>
	<layer name="Symbol 170" visible="true" type="258" color="#020202" alpha="1" ltx="25" lty="-45" lbx="16" lby="-35" rtx="31" rty="-40" rbx="22" rby="-30"/>
	<layer name="Symbol 171" visible="true" type="261" color="#020202" alpha="1" ltx="11" lty="-40" lbx="11" lby="-26" rtx="21" rty="-40" rbx="21" rby="-26"/>
	<layer name="Symbol 172" visible="true" type="320" color="#020202" alpha="1" ltx="5" lty="-35" lbx="12" lby="-42" rtx="12" rty="-28" rbx="19" rby="-35"/>
	<layer name="Symbol 173" visible="true" type="320" color="#020202" alpha="1" ltx="9" lty="-34" lbx="14" lby="-42" rtx="0" rty="-41" rbx="5" rby="-49"/>
	<layer name="Symbol 174" visible="true" type="320" color="#020202" alpha="1" ltx="-16" lty="-51" lbx="2" lby="-24" rtx="10" rty="-69" rbx="28" rby="-42"/>
	<layer name="Symbol 175" visible="true" type="8" color="#020202" alpha="1" ltx="12" lty="33" lbx="-110" lby="35" rtx="13" rty="55" rbx="-109" rby="57"/>
	<layer name="Symbol 176" visible="true" type="8" color="#020202" alpha="1" ltx="-99" lty="-50" lbx="-99" lby="66" rtx="-77" rty="-50" rbx="-77" rby="66"/>
	<layer name="Symbol 177" visible="true" type="8" color="#020202" alpha="97" ltx="-65" lty="46" lbx="-80" lby="2" rtx="-86" rty="53" rbx="-101" rby="9"/>
	<layer name="Symbol 178" visible="true" type="8" color="#020202" alpha="97" ltx="62" lty="43" lbx="105" lby="24" rtx="53" rty="22" rbx="96" rby="3"/>
	<layer name="Symbol 179" visible="true" type="8" color="#020202" alpha="97" ltx="103" lty="-12" lbx="88" lby="-56" rtx="81" rty="-5" rbx="66" rby="-49"/>
	<layer name="Symbol 180" visible="true" type="8" color="#020202" alpha="97" ltx="3" lty="-64" lbx="-110" lby="-26" rtx="11" rty="-42" rbx="-102" rby="-4"/>
	<layer name="Symbol 181" visible="true" type="8" color="#020202" alpha="1" ltx="12" lty="-57" lbx="-110" lby="-55" rtx="13" rty="-35" rbx="-109" rby="-33"/>
	<layer name="Symbol 182" visible="true" type="8" color="#020202" alpha="1" ltx="97" lty="-57" lbx="-25" lby="-55" rtx="98" rty="-35" rbx="-24" rby="-33"/>
	<layer name="Symbol 183" visible="true" type="8" color="#020202" alpha="1" ltx="78" lty="-52" lbx="78" lby="66" rtx="100" rty="-52" rbx="100" rby="66"/>
	<layer name="Symbol 184" visible="true" type="8" color="#020202" alpha="1" ltx="97" lty="34" lbx="-25" lby="36" rtx="98" rty="56" rbx="-24" rby="58"/>
	<layer name="Symbol 185" visible="true" type="351" color="#020202" alpha="1" ltx="-31" lty="-46" lbx="-20" lby="-18" rtx="0" rty="-59" rbx="11" rby="-31"/>
	<layer name="Symbol 186" visible="true" type="320" color="#020202" alpha="1" ltx="14" lty="11" lbx="17" lby="-42" rtx="-5" rty="9" rbx="-2" rby="-44"/>
	<layer name="Symbol 187" visible="true" type="321" color="#020202" alpha="1" ltx="-10" lty="-11" lbx="-41" lby="-4" rtx="-10" rty="-38" rbx="-41" rby="-31"/>
	<layer name="Symbol 188" visible="true" type="320" color="#020202" alpha="1" ltx="-43" lty="4" lbx="-52" lby="-26" rtx="-17" rty="3" rbx="-26" rby="-27"/>
	<layer name="Symbol 189" visible="true" type="351" color="#020202" alpha="1" ltx="-54" lty="-42" lbx="-32" lby="-1" rtx="-13" rty="-63" rbx="9" rby="-22"/>
	<layer name="Symbol 190" visible="true" type="242" color="#e0e0e0" alpha="1" ltx="8" lty="-68" lbx="-5" lby="-36" rtx="29" rty="-56" rbx="16" rby="-24"/>
	<layer name="Symbol 191" visible="true" type="267" color="#e0e0e0" alpha="1" ltx="9" lty="61" lbx="84" lby="69" rtx="15" rty="0" rbx="90" rby="8"/>
	<layer name="Symbol 192" visible="true" type="242" color="#e0e0e0" alpha="1" ltx="-55" lty="23" lbx="-46" lby="57" rtx="45" rty="-11" rbx="54" rby="23"/>
	<layer name="Symbol 193" visible="true" type="242" color="#e0e0e0" alpha="1" ltx="18" lty="-15" lbx="13" lby="1" rtx="54" rty="-4" rbx="49" rby="12"/>
	<layer name="Symbol 194" visible="true" type="242" color="#e0e0e0" alpha="1" ltx="5" lty="-40" lbx="2" lby="-5" rtx="28" rty="-36" rbx="25" rby="-1"/>
	<layer name="Symbol 195" visible="true" type="242" color="#e0e0e0" alpha="1" ltx="-75" lty="-32" lbx="-75" lby="24" rtx="-55" rty="-32" rbx="-55" rby="24"/>
	<layer name="Symbol 196" visible="true" type="258" color="#e0e0e0" alpha="1" ltx="33" lty="-50" lbx="18" lby="-32" rtx="43" rty="-43" rbx="28" rby="-25"/>
	<layer name="Symbol 197" visible="false" type="242" color="#f4d4f0" alpha="1" ltx="-98" lty="-14" lbx="-98" lby="-4" rtx="-82" rty="-14" rbx="-82" rby="-4"/>
	<layer name="Symbol 198" visible="false" type="242" color="#e4a0cc" alpha="1" ltx="-98" lty="-20" lbx="-98" lby="-10" rtx="-82" rty="-20" rbx="-82" rby="-10"/>
	<layer name="Symbol 199" visible="false" type="242" color="#fcbce8" alpha="1" ltx="-98" lty="-24" lbx="-98" lby="-14" rtx="-82" rty="-24" rbx="-82" rby="-14"/>
	<layer name="Symbol 200" visible="false" type="242" color="#fc64b8" alpha="1" ltx="-101" lty="-29" lbx="-101" lby="-19" rtx="-79" rty="-29" rbx="-79" rby="-19"/>
	<layer name="Symbol 201" visible="false" type="242" color="#020202" alpha="1" ltx="-108" lty="-35" lbx="-108" lby="-25" rtx="-70" rty="-35" rbx="-70" rby="-25"/>
	<layer name="Symbol 202" visible="false" type="242" color="#e0e0e0" alpha="1" ltx="-106" lty="-40" lbx="-106" lby="-30" rtx="-70" rty="-40" rbx="-70" rby="-30"/>
	<layer name="Symbol 203" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-103" lty="-45" lbx="-103" lby="-35" rtx="-71" rty="-45" rbx="-71" rby="-35"/>
	<layer name="Symbol 204" visible="false" type="242" color="#e8f4fc" alpha="1" ltx="-107" lty="-50" lbx="-107" lby="-40" rtx="-71" rty="-50" rbx="-71" rby="-40"/>
	<layer name="Symbol 205" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-126" lty="-84" lbx="-126" lby="86" rtx="64" rty="-84" rbx="64" rby="86"/>
	<layer name="Symbol 206" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-63" lty="-84" lbx="-63" lby="86" rtx="127" rty="-84" rbx="127" rby="86"/>
	<layer name="Symbol 207" visible="true" type="242" color="#2cfc7c" alpha="1" ltx="-63" lty="-84" lbx="-63" lby="86" rtx="127" rty="-84" rbx="127" rby="86"/>
	<layer name="Symbol 208" visible="true" type="242" color="#2cfc7c" alpha="1" ltx="-126" lty="-84" lbx="-126" lby="86" rtx="64" rty="-84" rbx="64" rby="86"/>
</sa>