<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="BH@SAくん" visible="true" version="1" author="10112723" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="242" color="#e0e0dc" alpha="1" ltx="-126" lty="-83" lbx="-126" lby="85" rtx="-44" rty="-83" rbx="-44" rby="85"/>
	<layer name="Symbol 1" visible="true" type="242" color="#e0e0dc" alpha="1" ltx="-43" lty="-83" lbx="-43" lby="85" rtx="-11" rty="-83" rbx="-11" rby="85"/>
	<layer name="Symbol 2" visible="true" type="242" color="#e0e0dc" alpha="1" ltx="-63" lty="-83" lbx="-63" lby="85" rtx="-31" rty="-83" rbx="-31" rby="85"/>
	<layer name="Symbol 3" visible="true" type="242" color="#fcec9c" alpha="1" ltx="-3" lty="-68" lbx="-6" lby="-44" rtx="10" rty="-65" rbx="7" rby="-41"/>
	<layer name="Symbol 4" visible="true" type="242" color="#020202" alpha="1" ltx="-39" lty="-83" lbx="-39" lby="85" rtx="-7" rty="-83" rbx="-7" rby="85"/>
	<layer name="Symbol 5" visible="true" type="410" color="#020202" alpha="1" ltx="58" lty="37" lbx="63" lby="12" rtx="68" rty="41" rbx="73" rby="16"/>
	<layer name="Symbol 6" visible="true" type="410" color="#020202" alpha="1" ltx="49" lty="40" lbx="60" lby="17" rtx="58" rty="47" rbx="69" rby="24"/>
	<layer name="Symbol 7" visible="true" type="410" color="#020202" alpha="1" ltx="56" lty="41" lbx="63" lby="17" rtx="66" rty="46" rbx="73" rby="22"/>
	<layer name="Symbol 8" visible="true" type="410" color="#020202" alpha="1" ltx="52" lty="41" lbx="59" lby="17" rtx="62" rty="46" rbx="69" rby="22"/>
	<layer name="Symbol 9" visible="true" type="410" color="#020202" alpha="1" ltx="70" lty="-3" lbx="63" lby="-34" rtx="81" rty="-4" rbx="74" rby="-35"/>
	<layer name="Symbol 10" visible="true" type="410" color="#020202" alpha="1" ltx="70" lty="-7" lbx="62" lby="-38" rtx="81" rty="-9" rbx="73" rby="-40"/>
	<layer name="Symbol 11" visible="true" type="410" color="#020202" alpha="1" ltx="73" lty="-7" lbx="65" lby="-38" rtx="82" rty="-9" rbx="74" rby="-40"/>
	<layer name="Symbol 12" visible="true" type="410" color="#020202" alpha="1" ltx="71" lty="-7" lbx="59" lby="-37" rtx="80" rty="-10" rbx="68" rby="-40"/>
	<layer name="Symbol 13" visible="true" type="414" color="#020202" alpha="1" ltx="42" lty="-36" lbx="59" lby="0" rtx="62" rty="-47" rbx="79" rby="-11"/>
	<layer name="Symbol 14" visible="true" type="414" color="#020202" alpha="1" ltx="52" lty="8" lbx="41" lby="37" rtx="69" rty="13" rbx="58" rby="42"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="-4" lty="-15" lbx="11" lby="-14" rtx="-3" rty="-34" rbx="12" rby="-33"/>
	<layer name="Symbol 16" visible="true" type="677" color="#020202" alpha="1" ltx="10" lty="-41" lbx="3" lby="-40" rtx="11" rty="-54" rbx="4" rby="-53"/>
	<layer name="Symbol 17" visible="true" type="677" color="#020202" alpha="1" ltx="13" lty="-31" lbx="6" lby="-30" rtx="14" rty="-42" rbx="7" rby="-41"/>
	<layer name="Symbol 18" visible="true" type="677" color="#020202" alpha="1" ltx="12" lty="-35" lbx="11" lby="-27" rtx="-13" rty="-38" rbx="-14" rby="-30"/>
	<layer name="Symbol 19" visible="true" type="677" color="#020202" alpha="1" ltx="14" lty="-44" lbx="12" lby="-36" rtx="-12" rty="-48" rbx="-14" rby="-40"/>
	<layer name="Symbol 20" visible="true" type="267" color="#cccccc" alpha="1" ltx="2" lty="-42" lbx="2" lby="-30" rtx="14" rty="-42" rbx="14" rby="-30"/>
	<layer name="Symbol 21" visible="true" type="242" color="#cccccc" alpha="1" ltx="-14" lty="-44" lbx="-15" lby="-32" rtx="11" rty="-43" rbx="10" rby="-31"/>
	<layer name="Symbol 22" visible="true" type="677" color="#020202" alpha="1" ltx="23" lty="-45" lbx="20" lby="-37" rtx="5" rty="-51" rbx="2" rby="-43"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="20" lty="-11" lbx="22" lby="-20" rtx="49" rty="-10" rbx="51" rby="-19"/>
	<layer name="Symbol 24" visible="true" type="677" color="#020202" alpha="1" ltx="24" lty="-30" lbx="31" lby="-36" rtx="46" rty="-10" rbx="53" rby="-16"/>
	<layer name="Symbol 25" visible="true" type="677" color="#020202" alpha="1" ltx="38" lty="-30" lbx="31" lby="-24" rtx="16" rty="-50" rbx="9" rby="-44"/>
	<layer name="Symbol 26" visible="true" type="677" color="#020202" alpha="1" ltx="21" lty="-18" lbx="19" lby="-25" rtx="36" rty="-25" rbx="34" rby="-32"/>
	<layer name="Symbol 27" visible="true" type="677" color="#020202" alpha="1" ltx="12" lty="-23" lbx="11" lby="-30" rtx="32" rty="-28" rbx="31" rby="-35"/>
	<layer name="Symbol 28" visible="true" type="677" color="#020202" alpha="1" ltx="-17" lty="-24" lbx="-17" lby="-32" rtx="25" rty="-24" rbx="25" rby="-32"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="-21" lty="-18" lbx="-21" lby="-26" rtx="29" rty="-18" rbx="29" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="677" color="#020202" alpha="1" ltx="-21" lty="-13" lbx="-21" lby="-21" rtx="29" rty="-13" rbx="29" rby="-21"/>
	<layer name="Symbol 31" visible="true" type="242" color="#fcec9c" alpha="1" ltx="-20" lty="-64" lbx="-25" lby="-24" rtx="11" rty="-59" rbx="6" rby="-19"/>
	<layer name="Symbol 32" visible="true" type="242" color="#fcec9c" alpha="1" ltx="-27" lty="-52" lbx="-27" lby="-12" rtx="5" rty="-52" rbx="5" rby="-12"/>
	<layer name="Symbol 33" visible="true" type="349" color="#a0b890" alpha="1" ltx="35" lty="-48" lbx="8" lby="-55" rtx="25" rty="-14" rbx="-2" rby="-21"/>
	<layer name="Symbol 34" visible="true" type="349" color="#cccccc" alpha="1" ltx="47" lty="-31" lbx="21" lby="-43" rtx="34" rty="-8" rbx="8" rby="-20"/>
	<layer name="Symbol 35" visible="true" type="349" color="#cccccc" alpha="1" ltx="32" lty="-34" lbx="3" lby="-36" rtx="29" rty="-10" rbx="0" rby="-12"/>
	<layer name="Symbol 36" visible="true" type="349" color="#cccccc" alpha="1" ltx="52" lty="-28" lbx="25" lby="-36" rtx="43" rty="-4" rbx="16" rby="-12"/>
	<layer name="Symbol 37" visible="true" type="240" color="#181818" alpha="1" ltx="17" lty="33" lbx="15" lby="35" rtx="19" rty="35" rbx="17" rby="37"/>
	<layer name="Symbol 38" visible="true" type="240" color="#181818" alpha="1" ltx="9" lty="34" lbx="7" lby="36" rtx="11" rty="36" rbx="9" rby="38"/>
	<layer name="Symbol 39" visible="true" type="240" color="#181818" alpha="1" ltx="11" lty="27" lbx="9" lby="29" rtx="13" rty="29" rbx="11" rby="31"/>
	<layer name="Symbol 40" visible="true" type="240" color="#5c6060" alpha="1" ltx="13" lty="21" lbx="-1" lby="31" rtx="25" rty="35" rbx="11" rby="45"/>
	<layer name="Symbol 41" visible="true" type="240" color="#181818" alpha="1" ltx="15" lty="17" lbx="-5" lby="29" rtx="29" rty="37" rbx="9" rby="49"/>
	<layer name="Symbol 42" visible="true" type="240" color="#ec8888" alpha="1" ltx="4" lty="20" lbx="-5" lby="27" rtx="11" rty="30" rbx="2" rby="37"/>
	<layer name="Symbol 43" visible="true" type="677" color="#020202" alpha="1" ltx="-5" lty="34" lbx="-13" lby="35" rtx="-1" rty="43" rbx="-9" rby="44"/>
	<layer name="Symbol 44" visible="true" type="677" color="#020202" alpha="1" ltx="0" lty="29" lbx="-7" lby="32" rtx="6" rty="37" rbx="-1" rby="40"/>
	<layer name="Symbol 45" visible="true" type="677" color="#020202" alpha="1" ltx="-3" lty="32" lbx="-10" lby="35" rtx="3" rty="40" rbx="-4" rby="43"/>
	<layer name="Symbol 46" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="4" lty="39" lbx="-1" lby="23" rtx="-12" rty="50" rbx="-17" rby="34"/>
	<layer name="Symbol 47" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="9" lty="40" lbx="4" lby="22" rtx="-11" rty="51" rbx="-16" rby="33"/>
	<layer name="Symbol 48" visible="true" type="677" color="#020202" alpha="1" ltx="9" lty="44" lbx="5" lby="22" rtx="-12" rty="54" rbx="-16" rby="32"/>
	<layer name="Symbol 49" visible="true" type="677" color="#020202" alpha="1" ltx="6" lty="39" lbx="-3" lby="19" rtx="-11" rty="51" rbx="-20" rby="31"/>
	<layer name="Symbol 50" visible="true" type="240" color="#020202" alpha="1" ltx="5" lty="17" lbx="-8" lby="26" rtx="14" rty="31" rbx="1" rby="40"/>
	<layer name="Symbol 51" visible="true" type="240" color="#a4a8a8" alpha="1" ltx="-10" lty="19" lbx="-10" lby="25" rtx="-6" rty="19" rbx="-6" rby="25"/>
	<layer name="Symbol 52" visible="true" type="240" color="#181818" alpha="1" ltx="-12" lty="17" lbx="-12" lby="27" rtx="-4" rty="17" rbx="-4" rby="27"/>
	<layer name="Symbol 53" visible="true" type="240" color="#ec8888" alpha="1" ltx="-12" lty="16" lbx="-12" lby="28" rtx="-2" rty="16" rbx="-2" rby="28"/>
	<layer name="Symbol 54" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="-15" lty="1" lbx="-18" lby="18" rtx="6" rty="6" rbx="3" rby="23"/>
	<layer name="Symbol 55" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="-8" lty="3" lbx="-16" lby="19" rtx="12" rty="14" rbx="4" rby="30"/>
	<layer name="Symbol 56" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="-8" lty="3" lbx="-16" lby="19" rtx="12" rty="14" rbx="4" rby="30"/>
	<layer name="Symbol 57" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="-8" lty="0" lbx="-16" lby="16" rtx="12" rty="11" rbx="4" rby="27"/>
	<layer name="Symbol 58" visible="true" type="677" color="#ec8888" alpha="1" ltx="-17" lty="-5" lbx="-23" lby="16" rtx="13" rty="3" rbx="7" rby="24"/>
	<layer name="Symbol 59" visible="true" type="677" color="#ec8888" alpha="1" ltx="11" lty="4" lbx="-7" lby="10" rtx="19" rty="26" rbx="1" rby="32"/>
	<layer name="Symbol 60" visible="true" type="677" color="#020202" alpha="1" ltx="14" lty="3" lbx="-4" lby="9" rtx="22" rty="25" rbx="4" rby="31"/>
	<layer name="Symbol 61" visible="true" type="677" color="#020202" alpha="1" ltx="-17" lty="-8" lbx="-23" lby="13" rtx="13" rty="0" rbx="7" rby="21"/>
	<layer name="Symbol 62" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="3" lty="-13" lbx="3" lby="-1" rtx="15" rty="-13" rbx="15" rby="-1"/>
	<layer name="Symbol 63" visible="true" type="270" color="#181818" alpha="1" ltx="0" lty="-16" lbx="0" lby="2" rtx="18" rty="-16" rbx="18" rby="2"/>
	<layer name="Symbol 64" visible="true" type="270" color="#c8cccc" alpha="1" ltx="-3" lty="-18" lbx="-3" lby="6" rtx="21" rty="-18" rbx="21" rby="6"/>
	<layer name="Symbol 65" visible="true" type="674" color="#020202" alpha="1" ltx="17" lty="-15" lbx="0" lby="-28" rtx="1" rty="6" rbx="-16" rby="-7"/>
	<layer name="Symbol 66" visible="true" type="674" color="#020202" alpha="1" ltx="-2" lty="-16" lbx="-15" lby="3" rtx="21" rty="1" rbx="8" rby="20"/>
	<layer name="Symbol 67" visible="true" type="674" color="#020202" alpha="1" ltx="2" lty="7" lbx="24" lby="15" rtx="12" rty="-21" rbx="34" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="492" color="#020202" alpha="1" ltx="-30" lty="-43" lbx="-30" lby="29" rtx="46" rty="-43" rbx="46" rby="29"/>
	<layer name="Symbol 69" visible="true" type="240" color="#a4a8a8" alpha="1" ltx="-14" lty="-25" lbx="-24" lby="21" rtx="16" rty="-19" rbx="6" rby="27"/>
	<layer name="Symbol 70" visible="true" type="240" color="#a4a8a8" alpha="1" ltx="-14" lty="-33" lbx="-24" lby="13" rtx="16" rty="-27" rbx="6" rby="19"/>
	<layer name="Symbol 71" visible="true" type="240" color="#a4a8a8" alpha="1" ltx="-3" lty="-33" lbx="-13" lby="13" rtx="27" rty="-27" rbx="17" rby="19"/>
	<layer name="Symbol 72" visible="true" type="240" color="#a4a8a8" alpha="1" ltx="-2" lty="-21" lbx="-12" lby="25" rtx="28" rty="-15" rbx="18" rby="31"/>
	<layer name="Symbol 73" visible="true" type="673" color="#a4a8a8" alpha="1" ltx="17" lty="11" lbx="31" lby="11" rtx="16" rty="-21" rbx="30" rby="-21"/>
	<layer name="Symbol 74" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="25" lty="25" lbx="11" lby="23" rtx="30" rty="-3" rbx="16" rby="-5"/>
	<layer name="Symbol 75" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="15" lty="31" lbx="5" lby="21" rtx="27" rty="20" rbx="17" rby="10"/>
	<layer name="Symbol 76" visible="true" type="677" color="#020202" alpha="1" ltx="17" lty="33" lbx="7" lby="23" rtx="29" rty="22" rbx="19" rby="12"/>
	<layer name="Symbol 77" visible="true" type="673" color="#020202" alpha="1" ltx="18" lty="11" lbx="34" lby="11" rtx="17" rty="-21" rbx="33" rby="-21"/>
	<layer name="Symbol 78" visible="true" type="677" color="#181818" alpha="1" ltx="27" lty="27" lbx="13" lby="25" rtx="32" rty="-1" rbx="18" rby="-3"/>
	<layer name="Symbol 79" visible="true" type="680" color="#a4a8a8" alpha="1" ltx="22" lty="20" lbx="36" lby="18" rtx="17" rty="-18" rbx="31" rby="-20"/>
	<layer name="Symbol 80" visible="true" type="677" color="#a4a8a8" alpha="1" ltx="29" lty="21" lbx="43" lby="19" rtx="24" rty="-17" rbx="38" rby="-19"/>
	<layer name="Symbol 81" visible="true" type="240" color="#a4a8a8" alpha="1" ltx="16" lty="7" lbx="16" lby="27" rtx="38" rty="7" rbx="38" rby="27"/>
	<layer name="Symbol 82" visible="true" type="677" color="#020202" alpha="1" ltx="31" lty="21" lbx="45" lby="19" rtx="26" rty="-17" rbx="40" rby="-19"/>
	<layer name="Symbol 83" visible="true" type="240" color="#020202" alpha="1" ltx="14" lty="4" lbx="14" lby="30" rtx="40" rty="4" rbx="40" rby="30"/>
	<layer name="Symbol 84" visible="true" type="240" color="#bca478" alpha="1" ltx="-22" lty="30" lbx="-22" lby="62" rtx="10" rty="30" rbx="10" rby="62"/>
	<layer name="Symbol 85" visible="true" type="677" color="#bca478" alpha="1" ltx="21" lty="33" lbx="-10" lby="30" rtx="18" rty="65" rbx="-13" rby="62"/>
	<layer name="Symbol 86" visible="true" type="677" color="#bca478" alpha="1" ltx="-14" lty="21" lbx="-18" lby="42" rtx="12" rty="28" rbx="8" rby="49"/>
	<layer name="Symbol 87" visible="true" type="677" color="#020202" alpha="1" ltx="-14" lty="17" lbx="-19" lby="40" rtx="15" rty="25" rbx="10" rby="48"/>
	<layer name="Symbol 88" visible="true" type="677" color="#181818" alpha="1" ltx="24" lty="33" lbx="-7" lby="30" rtx="21" rty="65" rbx="-10" rby="62"/>
	<layer name="Symbol 89" visible="true" type="677" color="#70886c" alpha="1" ltx="16" lty="39" lbx="23" lby="55" rtx="25" rty="35" rbx="32" rby="51"/>
	<layer name="Symbol 90" visible="true" type="681" color="#70886c" alpha="1" ltx="11" lty="33" lbx="21" lby="48" rtx="20" rty="27" rbx="30" rby="42"/>
	<layer name="Symbol 91" visible="true" type="681" color="#70886c" alpha="1" ltx="19" lty="36" lbx="27" lby="49" rtx="24" rty="32" rbx="32" rby="45"/>
	<layer name="Symbol 92" visible="true" type="681" color="#70886c" alpha="1" ltx="11" lty="37" lbx="12" lby="55" rtx="24" rty="37" rbx="25" rby="55"/>
	<layer name="Symbol 93" visible="true" type="681" color="#020202" alpha="1" ltx="7" lty="36" lbx="8" lby="56" rtx="30" rty="36" rbx="31" rby="56"/>
	<layer name="Symbol 94" visible="true" type="681" color="#020202" alpha="1" ltx="14" lty="33" lbx="26" lby="54" rtx="25" rty="27" rbx="37" rby="48"/>
	<layer name="Symbol 95" visible="true" type="491" color="#a81010" alpha="1" ltx="-42" lty="-84" lbx="-42" lby="104" rtx="78" rty="-84" rbx="78" rby="104"/>
	<layer name="Symbol 96" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-76" lbx="-63" lby="78" rtx="127" rty="-76" rbx="127" rby="78"/>
	<layer name="Symbol 97" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-76" lbx="-126" lby="78" rtx="64" rty="-76" rbx="64" rby="78"/>
</sa>