<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="Buster Bros!! ＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="351" color="#020202" alpha="1" ltx="40" lty="-31" lbx="31" lby="-27" rtx="39" rty="-21" rbx="30" rby="-17"/>
	<layer name="Symbol 1" visible="true" type="351" color="#020202" alpha="1" ltx="-3" lty="-2" lbx="-13" lby="3" rtx="-3" rty="9" rbx="-13" rby="14"/>
	<layer name="Symbol 2" visible="true" type="351" color="#020202" alpha="1" ltx="-28" lty="-1" lbx="-34" lby="2" rtx="-30" rty="7" rbx="-36" rby="10"/>
	<layer name="Symbol 3" visible="true" type="351" color="#020202" alpha="1" ltx="-29" lty="-1" lbx="-35" lby="2" rtx="-31" rty="7" rbx="-37" rby="10"/>
	<layer name="Symbol 4" visible="true" type="240" color="#020202" alpha="1" ltx="-40" lty="16" lbx="-38" lby="23" rtx="-25" rty="10" rbx="-23" rby="17"/>
	<layer name="Symbol 5" visible="true" type="351" color="#020202" alpha="1" ltx="-24" lty="7" lbx="-37" lby="12" rtx="-28" rty="19" rbx="-41" rby="24"/>
	<layer name="Symbol 6" visible="true" type="242" color="#020202" alpha="1" ltx="-44" lty="-24" lbx="-44" lby="-17" rtx="-39" rty="-28" rbx="-39" rby="-21"/>
	<layer name="Symbol 7" visible="true" type="240" color="#020202" alpha="1" ltx="-44" lty="-22" lbx="-41" lby="-19" rtx="-36" rty="-30" rbx="-33" rby="-27"/>
	<layer name="Symbol 8" visible="true" type="247" color="#020202" alpha="1" ltx="4" lty="13" lbx="15" lby="18" rtx="7" rty="7" rbx="18" rby="12"/>
	<layer name="Symbol 9" visible="true" type="328" color="#020202" alpha="1" ltx="4" lty="21" lbx="11" lby="19" rtx="2" rty="14" rbx="9" rby="12"/>
	<layer name="Symbol 10" visible="true" type="242" color="#020202" alpha="1" ltx="-46" lty="-13" lbx="-46" lby="-7" rtx="-36" rty="-17" rbx="-36" rby="-11"/>
	<layer name="Symbol 11" visible="true" type="240" color="#020202" alpha="1" ltx="-47" lty="-11" lbx="-44" lby="-2" rtx="-31" rty="-19" rbx="-28" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="259" color="#020202" alpha="1" ltx="-52" lty="0" lbx="-34" lby="-5" rtx="-50" rty="-11" rbx="-32" rby="-16"/>
	<layer name="Symbol 13" visible="true" type="328" color="#020202" alpha="1" ltx="43" lty="-10" lbx="44" lby="-16" rtx="49" rty="-7" rbx="50" rby="-13"/>
	<layer name="Symbol 14" visible="true" type="328" color="#020202" alpha="1" ltx="40" lty="-11" lbx="41" lby="-17" rtx="46" rty="-8" rbx="47" rby="-14"/>
	<layer name="Symbol 15" visible="true" type="328" color="#020202" alpha="1" ltx="33" lty="-5" lbx="40" lby="-1" rtx="27" rty="-1" rbx="34" rby="3"/>
	<layer name="Symbol 16" visible="true" type="328" color="#020202" alpha="1" ltx="21" lty="-11" lbx="18" lby="-9" rtx="19" rty="-16" rbx="16" rby="-14"/>
	<layer name="Symbol 17" visible="true" type="328" color="#020202" alpha="1" ltx="32" lty="-5" lbx="27" lby="-3" rtx="33" rty="-11" rbx="28" rby="-9"/>
	<layer name="Symbol 18" visible="true" type="328" color="#020202" alpha="1" ltx="18" lty="-21" lbx="15" lby="-25" rtx="26" rty="-24" rbx="23" rby="-28"/>
	<layer name="Symbol 19" visible="true" type="328" color="#020202" alpha="1" ltx="-18" lty="-7" lbx="-21" lby="-10" rtx="-11" rty="-12" rbx="-14" rby="-15"/>
	<layer name="Symbol 20" visible="true" type="328" color="#020202" alpha="1" ltx="-24" lty="1" lbx="-27" lby="-2" rtx="-15" rty="-4" rbx="-18" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="328" color="#020202" alpha="1" ltx="-60" lty="9" lbx="-65" lby="9" rtx="-59" rty="-1" rbx="-64" rby="-1"/>
	<layer name="Symbol 22" visible="true" type="328" color="#020202" alpha="1" ltx="-58" lty="9" lbx="-63" lby="9" rtx="-57" rty="-1" rbx="-62" rby="-1"/>
	<layer name="Symbol 23" visible="true" type="328" color="#020202" alpha="1" ltx="-61" lty="19" lbx="-65" lby="16" rtx="-51" rty="10" rbx="-55" rby="7"/>
	<layer name="Symbol 24" visible="true" type="328" color="#020202" alpha="1" ltx="-62" lty="33" lbx="-66" lby="31" rtx="-55" rty="22" rbx="-59" rby="20"/>
	<layer name="Symbol 25" visible="true" type="328" color="#020202" alpha="1" ltx="-59" lty="33" lbx="-63" lby="31" rtx="-52" rty="22" rbx="-56" rby="20"/>
	<layer name="Symbol 26" visible="true" type="328" color="#020202" alpha="1" ltx="-55" lty="42" lbx="-58" lby="38" rtx="-44" rty="36" rbx="-47" rby="32"/>
	<layer name="Symbol 27" visible="true" type="328" color="#020202" alpha="1" ltx="-36" lty="41" lbx="-40" lby="41" rtx="-35" rty="34" rbx="-39" rby="34"/>
	<layer name="Symbol 28" visible="true" type="328" color="#020202" alpha="1" ltx="-20" lty="34" lbx="-23" lby="31" rtx="-14" rty="30" rbx="-17" rby="27"/>
	<layer name="Symbol 29" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="32" lbx="-25" lby="29" rtx="-14" rty="28" rbx="-17" rby="25"/>
	<layer name="Symbol 30" visible="true" type="328" color="#020202" alpha="1" ltx="-6" lty="29" lbx="-7" lby="25" rtx="3" rty="28" rbx="2" rby="24"/>
	<layer name="Symbol 31" visible="true" type="328" color="#020202" alpha="1" ltx="6" lty="30" lbx="3" lby="26" rtx="15" rty="26" rbx="12" rby="22"/>
	<layer name="Symbol 32" visible="true" type="328" color="#020202" alpha="1" ltx="8" lty="28" lbx="5" lby="24" rtx="17" rty="24" rbx="14" rby="20"/>
	<layer name="Symbol 33" visible="true" type="328" color="#020202" alpha="1" ltx="32" lty="41" lbx="30" lby="37" rtx="39" rty="38" rbx="37" rby="34"/>
	<layer name="Symbol 34" visible="true" type="328" color="#020202" alpha="1" ltx="41" lty="42" lbx="39" lby="38" rtx="48" rty="39" rbx="46" rby="35"/>
	<layer name="Symbol 35" visible="true" type="328" color="#020202" alpha="1" ltx="58" lty="44" lbx="55" lby="40" rtx="65" rty="40" rbx="62" rby="36"/>
	<layer name="Symbol 36" visible="true" type="328" color="#020202" alpha="1" ltx="55" lty="36" lbx="53" lby="32" rtx="62" rty="33" rbx="60" rby="29"/>
	<layer name="Symbol 37" visible="true" type="328" color="#020202" alpha="1" ltx="47" lty="27" lbx="49" lby="23" rtx="54" rty="32" rbx="56" rby="28"/>
	<layer name="Symbol 38" visible="true" type="328" color="#020202" alpha="1" ltx="42" lty="19" lbx="44" lby="15" rtx="49" rty="24" rbx="51" rby="20"/>
	<layer name="Symbol 39" visible="true" type="328" color="#020202" alpha="1" ltx="45" lty="4" lbx="49" lby="9" rtx="37" rty="7" rbx="41" rby="12"/>
	<layer name="Symbol 40" visible="true" type="328" color="#020202" alpha="1" ltx="11" lty="5" lbx="6" lby="12" rtx="18" rty="10" rbx="13" rby="17"/>
	<layer name="Symbol 41" visible="true" type="240" color="#020202" alpha="1" ltx="3" lty="0" lbx="-3" lby="13" rtx="13" rty="4" rbx="7" rby="17"/>
	<layer name="Symbol 42" visible="true" type="333" color="#fc2c2c" alpha="1" ltx="-27" lty="18" lbx="-42" lby="37" rtx="-8" rty="33" rbx="-23" rby="52"/>
	<layer name="Symbol 43" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-86" lty="53" lbx="-25" lby="54" rtx="-64" rty="20" rbx="-3" rby="21"/>
	<layer name="Symbol 44" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-80" lty="53" lbx="-37" lby="54" rtx="-58" rty="20" rbx="-15" rby="21"/>
	<layer name="Symbol 45" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-26" lty="17" lbx="-66" lby="28" rtx="30" rty="44" rbx="-10" rby="55"/>
	<layer name="Symbol 46" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="15" lty="15" lbx="-12" lby="40" rtx="70" rty="24" rbx="43" rby="49"/>
	<layer name="Symbol 47" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-1" lty="14" lbx="-35" lby="38" rtx="31" rty="39" rbx="-3" rby="63"/>
	<layer name="Symbol 48" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="7" lty="59" lbx="33" lby="26" rtx="44" rty="63" rbx="70" rby="30"/>
	<layer name="Symbol 49" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="0" lty="57" lbx="27" lby="24" rtx="31" rty="62" rbx="58" rby="29"/>
	<layer name="Symbol 50" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="12" lty="10" lbx="57" lby="23" rtx="33" rty="-11" rbx="78" rby="2"/>
	<layer name="Symbol 51" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="22" lty="14" lbx="67" lby="27" rtx="43" rty="-7" rbx="88" rby="6"/>
	<layer name="Symbol 52" visible="true" type="8" color="#fc2c2c" alpha="1" ltx="48" lty="10" lbx="29" lby="32" rtx="79" rty="18" rbx="60" rby="40"/>
	<layer name="Symbol 53" visible="true" type="8" color="#fc2c2c" alpha="1" ltx="46" lty="10" lbx="27" lby="32" rtx="77" rty="18" rbx="58" rby="40"/>
	<layer name="Symbol 54" visible="true" type="8" color="#fc2c2c" alpha="1" ltx="38" lty="7" lbx="19" lby="32" rtx="70" rty="13" rbx="51" rby="38"/>
	<layer name="Symbol 55" visible="true" type="8" color="#fc2c2c" alpha="1" ltx="36" lty="7" lbx="18" lby="32" rtx="68" rty="12" rbx="50" rby="37"/>
	<layer name="Symbol 56" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="58" lty="33" lbx="56" lby="41" rtx="66" rty="35" rbx="64" rby="43"/>
	<layer name="Symbol 57" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="33" lty="2" lbx="38" lby="7" rtx="40" rty="-1" rbx="45" rby="4"/>
	<layer name="Symbol 58" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="42" lty="-19" lbx="19" lby="2" rtx="68" rty="7" rbx="45" rby="28"/>
	<layer name="Symbol 59" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="67" lty="12" lbx="37" lby="4" rtx="62" rty="46" rbx="32" rby="38"/>
	<layer name="Symbol 60" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="67" lty="14" lbx="58" lby="43" rtx="36" rty="-2" rbx="27" rby="27"/>
	<layer name="Symbol 61" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="33" lty="-52" lbx="62" lby="-3" rtx="59" rty="-62" rbx="88" rby="-13"/>
	<layer name="Symbol 62" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="28" lty="-46" lbx="54" lby="-1" rtx="58" rty="-59" rbx="84" rby="-14"/>
	<layer name="Symbol 63" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="37" lty="-3" lbx="17" lby="-1" rtx="40" rty="16" rbx="20" rby="18"/>
	<layer name="Symbol 64" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="65" lty="-32" lbx="45" lby="-33" rtx="65" rty="-12" rbx="45" rby="-13"/>
	<layer name="Symbol 65" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="37" lty="0" lbx="19" lby="1" rtx="39" rty="17" rbx="21" rby="18"/>
	<layer name="Symbol 66" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="64" lty="-31" lbx="44" lby="-33" rtx="63" rty="-11" rbx="43" rby="-13"/>
	<layer name="Symbol 67" visible="true" type="20" color="#fc2c2c" alpha="1" ltx="34" lty="6" lbx="17" lby="-6" rtx="26" rty="16" rbx="9" rby="4"/>
	<layer name="Symbol 68" visible="true" type="20" color="#fc2c2c" alpha="1" ltx="60" lty="-25" lbx="43" lby="-40" rtx="49" rty="-14" rbx="32" rby="-29"/>
	<layer name="Symbol 69" visible="true" type="267" color="#fc2c2c" alpha="1" ltx="11" lty="4" lbx="25" lby="21" rtx="17" rty="-1" rbx="31" rby="16"/>
	<layer name="Symbol 70" visible="true" type="267" color="#fc2c2c" alpha="1" ltx="36" lty="-29" lbx="50" lby="-12" rtx="42" rty="-34" rbx="56" rby="-17"/>
	<layer name="Symbol 71" visible="true" type="320" color="#fc2c2c" alpha="1" ltx="34" lty="31" lbx="35" lby="26" rtx="25" rty="30" rbx="26" rby="25"/>
	<layer name="Symbol 72" visible="true" type="320" color="#fc2c2c" alpha="1" ltx="64" lty="7" lbx="65" lby="2" rtx="55" rty="6" rbx="56" rby="1"/>
	<layer name="Symbol 73" visible="true" type="320" color="#fc2c2c" alpha="1" ltx="36" lty="23" lbx="33" lby="28" rtx="31" rty="20" rbx="28" rby="25"/>
	<layer name="Symbol 74" visible="true" type="320" color="#fc2c2c" alpha="1" ltx="67" lty="0" lbx="62" lby="5" rtx="62" rty="-5" rbx="57" rby="0"/>
	<layer name="Symbol 75" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="40" lty="5" lbx="11" lby="1" rtx="36" rty="32" rbx="7" rby="28"/>
	<layer name="Symbol 76" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="66" lty="-28" lbx="35" lby="-28" rtx="66" rty="3" rbx="35" rby="3"/>
	<layer name="Symbol 77" visible="true" type="320" color="#fc2c2c" alpha="1" ltx="12" lty="16" lbx="9" lby="24" rtx="22" rty="19" rbx="19" rby="27"/>
	<layer name="Symbol 78" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="23" lty="-14" lbx="-31" lby="32" rtx="79" rty="-6" rbx="25" rby="40"/>
	<layer name="Symbol 79" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="37" lty="-47" lbx="-7" lby="11" rtx="101" rty="-45" rbx="57" rby="13"/>
	<layer name="Symbol 80" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="17" lty="31" lbx="32" lby="30" rtx="16" rty="16" rbx="31" rby="15"/>
	<layer name="Symbol 81" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="42" lty="10" lbx="62" lby="6" rtx="38" rty="-10" rbx="58" rby="-14"/>
	<layer name="Symbol 82" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="20" lty="32" lbx="34" lby="29" rtx="17" rty="16" rbx="31" rby="13"/>
	<layer name="Symbol 83" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="43" lty="9" lbx="63" lby="5" rtx="39" rty="-11" rbx="59" rby="-15"/>
	<layer name="Symbol 84" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="1" lty="-3" lbx="-9" lby="17" rtx="21" rty="4" rbx="11" rby="24"/>
	<layer name="Symbol 85" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="-8" lty="16" lbx="-9" lby="28" rtx="3" rty="17" rbx="2" rby="29"/>
	<layer name="Symbol 86" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="-6" lty="10" lbx="-21" lby="13" rtx="-3" rty="25" rbx="-18" rby="28"/>
	<layer name="Symbol 87" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="1" lty="11" lbx="-18" lby="34" rtx="-15" rty="-10" rbx="-34" rby="13"/>
	<layer name="Symbol 88" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="1" lty="19" lbx="-16" lby="-5" rtx="-23" rty="37" rbx="-40" rby="13"/>
	<layer name="Symbol 89" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="-31" lty="8" lbx="-24" lby="22" rtx="-4" rty="-4" rbx="3" rby="10"/>
	<layer name="Symbol 90" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-64" lty="-4" lbx="-101" lby="39" rtx="4" rty="-5" rbx="-33" rby="38"/>
	<layer name="Symbol 91" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-95" lty="47" lbx="-35" lby="49" rtx="-95" rty="3" rbx="-35" rby="5"/>
	<layer name="Symbol 92" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-43" lty="5" lbx="-29" lby="13" rtx="-51" rty="19" rbx="-37" rby="27"/>
	<layer name="Symbol 93" visible="true" type="75" color="#fc2c2c" alpha="1" ltx="-39" lty="-9" lbx="-54" lby="8" rtx="-21" rty="5" rbx="-36" rby="22"/>
	<layer name="Symbol 94" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-66" lty="4" lbx="-40" lby="-8" rtx="-65" rty="31" rbx="-39" rby="19"/>
	<layer name="Symbol 95" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-66" lty="3" lbx="-40" lby="-9" rtx="-67" rty="24" rbx="-41" rby="12"/>
	<layer name="Symbol 96" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-38" lty="-32" lbx="-65" lby="-19" rtx="-23" rty="-22" rbx="-50" rby="-9"/>
	<layer name="Symbol 97" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-59" lty="-25" lbx="-65" lby="0" rtx="-34" rty="-32" rbx="-40" rby="-7"/>
	<layer name="Symbol 98" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="-67" lty="18" lbx="-52" lby="15" rtx="-64" rty="6" rbx="-49" rby="3"/>
	<layer name="Symbol 99" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-41" lty="9" lbx="-49" lby="-9" rtx="-63" rty="17" rbx="-71" rby="-1"/>
	<layer name="Symbol 100" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="-69" lty="8" lbx="-63" lby="0" rtx="-58" rty="14" rbx="-52" rby="6"/>
	<layer name="Symbol 101" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-41" lty="18" lbx="-28" lby="-9" rtx="-69" rty="5" rbx="-56" rby="-22"/>
	<layer name="Symbol 102" visible="true" type="248" color="#fc2c2c" alpha="1" ltx="-40" lty="13" lbx="-49" lby="29" rtx="-22" rty="16" rbx="-31" rby="32"/>
	<layer name="Symbol 103" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="-46" lty="15" lbx="-37" lby="29" rtx="-22" rty="2" rbx="-13" rby="16"/>
	<layer name="Symbol 104" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="-41" lty="4" lbx="-36" lby="12" rtx="-29" rty="-3" rbx="-24" rby="5"/>
	<layer name="Symbol 105" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-54" lty="7" lbx="-67" lby="36" rtx="-25" rty="20" rbx="-38" rby="49"/>
	<layer name="Symbol 106" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="-60" lty="38" lbx="-52" lby="31" rtx="-53" rty="45" rbx="-45" rby="38"/>
	<layer name="Symbol 107" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-17" lty="22" lbx="-36" lby="-11" rtx="-55" rty="43" rbx="-74" rby="10"/>
	<layer name="Symbol 108" visible="true" type="349" color="#fc2c2c" alpha="1" ltx="-23" lty="-12" lbx="-29" lby="0" rtx="-11" rty="-14" rbx="-17" rby="-2"/>
	<layer name="Symbol 109" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="-24" lty="-10" lbx="-20" lby="0" rtx="-14" rty="-14" rbx="-10" rby="-4"/>
	<layer name="Symbol 110" visible="true" type="259" color="#fc2c2c" alpha="1" ltx="-5" lty="-3" lbx="-1" lby="1" rtx="1" rty="-9" rbx="5" rby="-5"/>
	<layer name="Symbol 111" visible="true" type="74" color="#fc2c2c" alpha="1" ltx="-30" lty="-11" lbx="-16" lby="10" rtx="-5" rty="-26" rbx="9" rby="-5"/>
	<layer name="Symbol 112" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="47" lty="-14" lbx="45" lby="-9" rtx="51" rty="-13" rbx="49" rby="-8"/>
	<layer name="Symbol 113" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="37" lty="-27" lbx="21" lby="-13" rtx="51" rty="-11" rbx="35" rby="3"/>
	<layer name="Symbol 114" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="37" lty="-26" lbx="21" lby="-12" rtx="51" rty="-10" rbx="35" rby="4"/>
	<layer name="Symbol 115" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="42" lty="-43" lbx="22" lby="-39" rtx="47" rty="-23" rbx="27" rby="-19"/>
	<layer name="Symbol 116" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="23" lty="-25" lbx="30" lby="-14" rtx="38" rty="-32" rbx="45" rby="-21"/>
	<layer name="Symbol 117" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="42" lty="-11" lbx="29" lby="-32" rtx="21" rty="2" rbx="8" rby="-19"/>
	<layer name="Symbol 118" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="43" lty="-15" lbx="22" lby="-1" rtx="29" rty="-36" rbx="8" rby="-22"/>
	<layer name="Symbol 119" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="23" lty="-33" lbx="40" lby="-29" rtx="19" rty="-16" rbx="36" rby="-12"/>
	<layer name="Symbol 120" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="5" lty="-29" lbx="7" lby="-2" rtx="29" rty="-36" rbx="31" rby="-9"/>
	<layer name="Symbol 121" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="33" lty="-31" lbx="3" lby="-21" rtx="41" rty="-7" rbx="11" rby="3"/>
	<layer name="Symbol 122" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="26" lty="-29" lbx="10" lby="1" rtx="58" rty="-29" rbx="42" rby="1"/>
	<layer name="Symbol 123" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="21" lty="-17" lbx="11" lby="-3" rtx="35" rty="-7" rbx="25" rby="7"/>
	<layer name="Symbol 124" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="20" lty="-16" lbx="10" lby="-2" rtx="34" rty="-6" rbx="24" rby="8"/>
	<layer name="Symbol 125" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="20" lty="-14" lbx="12" lby="-2" rtx="32" rty="-6" rbx="24" rby="6"/>
	<layer name="Symbol 126" visible="true" type="8" color="#fc2c2c" alpha="1" ltx="-1" lty="-19" lbx="1" lby="3" rtx="21" rty="-21" rbx="23" rby="1"/>
	<layer name="Symbol 127" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-5" lty="-18" lbx="23" lby="-13" rtx="9" rty="-40" rbx="37" rby="-35"/>
	<layer name="Symbol 128" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="22" lty="-17" lbx="9" lby="-17" rtx="23" rty="-29" rbx="10" rby="-29"/>
	<layer name="Symbol 129" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="23" lty="-16" lbx="10" lby="-17" rtx="25" rty="-28" rbx="12" rby="-29"/>
	<layer name="Symbol 130" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="21" lty="-17" lbx="8" lby="-17" rtx="22" rty="-29" rbx="9" rby="-29"/>
	<layer name="Symbol 131" visible="true" type="348" color="#fc2c2c" alpha="1" ltx="-6" lty="-26" lbx="-5" lby="-2" rtx="15" rty="-27" rbx="16" rby="-3"/>
	<layer name="Symbol 132" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-3" lty="-13" lbx="8" lby="-26" rtx="8" rty="0" rbx="19" rby="-13"/>
	<layer name="Symbol 133" visible="true" type="247" color="#fc2c2c" alpha="1" ltx="1" lty="-18" lbx="1" lby="-24" rtx="-7" rty="-19" rbx="-7" rby="-25"/>
	<layer name="Symbol 134" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="6" lty="-32" lbx="16" lby="-30" rtx="4" rty="-21" rbx="14" rby="-19"/>
	<layer name="Symbol 135" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="5" lty="-15" lbx="-5" lby="-21" rtx="11" rty="-25" rbx="1" rby="-31"/>
	<layer name="Symbol 136" visible="true" type="646" color="#fc2c2c" alpha="1" ltx="2" lty="-41" lbx="0" lby="-35" rtx="10" rty="-40" rbx="8" rby="-34"/>
	<layer name="Symbol 137" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-16" lty="-55" lbx="22" lby="-49" rtx="-34" rty="-19" rbx="4" rby="-13"/>
	<layer name="Symbol 138" visible="true" type="256" color="#fc2c2c" alpha="1" ltx="-6" lty="-35" lbx="2" lby="-38" rtx="-2" rty="-24" rbx="6" rby="-27"/>
	<layer name="Symbol 139" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="1" lty="-64" lbx="-19" lby="-33" rtx="33" rty="-43" rbx="13" rby="-12"/>
	<layer name="Symbol 140" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="-19" lty="-36" lbx="-19" lby="-30" rtx="-13" rty="-36" rbx="-13" rby="-30"/>
	<layer name="Symbol 141" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-3" lty="-41" lbx="-17" lby="-35" rtx="3" rty="-24" rbx="-11" rby="-18"/>
	<layer name="Symbol 142" visible="true" type="348" color="#fc2c2c" alpha="1" ltx="-14" lty="-14" lbx="-24" lby="-27" rtx="0" rty="-25" rbx="-10" rby="-38"/>
	<layer name="Symbol 143" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="8" lty="-27" lbx="-18" lby="-31" rtx="4" rty="0" rbx="-22" rby="-4"/>
	<layer name="Symbol 144" visible="true" type="678" color="#fc2c2c" alpha="1" ltx="0" lty="-18" lbx="-22" lby="-28" rtx="-8" rty="-4" rbx="-30" rby="-14"/>
	<layer name="Symbol 145" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="-9" lty="-24" lbx="-18" lby="-29" rtx="-14" rty="-15" rbx="-23" rby="-20"/>
	<layer name="Symbol 146" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="-21" lty="-20" lbx="-28" lby="-11" rtx="-12" rty="-13" rbx="-19" rby="-4"/>
	<layer name="Symbol 147" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="-47" lty="-20" lbx="-47" lby="-6" rtx="-33" rty="-20" rbx="-33" rby="-6"/>
	<layer name="Symbol 148" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-9" lty="-48" lbx="-36" lby="-41" rtx="-2" rty="-21" rbx="-29" rby="-14"/>
	<layer name="Symbol 149" visible="true" type="75" color="#fc2c2c" alpha="1" ltx="-37" lty="-29" lbx="-30" lby="-8" rtx="-16" rty="-36" rbx="-9" rby="-15"/>
	<layer name="Symbol 150" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-13" lty="-18" lbx="-31" lby="-5" rtx="-26" rty="-35" rbx="-44" rby="-22"/>
	<layer name="Symbol 151" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="-54" lty="-12" lbx="-47" lby="4" rtx="-26" rty="-25" rbx="-19" rby="-9"/>
	<layer name="Symbol 152" visible="true" type="240" color="#fc2c2c" alpha="1" ltx="-52" lty="-21" lbx="-46" lby="-12" rtx="-32" rty="-36" rbx="-26" rby="-27"/>
	<layer name="Symbol 153" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-31" lty="-10" lbx="-53" lby="11" rtx="-47" rty="-35" rbx="-69" rby="-14"/>
	<layer name="Symbol 154" visible="true" type="347" color="#fc2c2c" alpha="1" ltx="-31" lty="-1" lbx="-48" lby="-27" rtx="-57" rty="15" rbx="-74" rby="-11"/>
	<layer name="Symbol 155" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-28" lty="-46" lbx="-58" lby="-37" rtx="-21" rty="-28" rbx="-51" rby="-19"/>
	<layer name="Symbol 156" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-92" lty="-32" lbx="-65" lby="11" rtx="-57" rty="-67" rbx="-30" rby="-24"/>
	<layer name="Symbol 157" visible="true" type="63" color="#fc2c2c" alpha="1" ltx="-47" lty="-60" lbx="-80" lby="-27" rtx="-24" rty="-37" rbx="-57" rby="-4"/>
	<layer name="Symbol 158" visible="true" type="241" color="#020202" alpha="1" ltx="-52" lty="-43" lbx="-64" lby="-14" rtx="-23" rty="-31" rbx="-35" rby="-2"/>
	<layer name="Symbol 159" visible="true" type="250" color="#020202" alpha="1" ltx="-25" lty="-18" lbx="-5" lby="50" rtx="59" rty="-42" rbx="79" rby="26"/>
	<layer name="Symbol 160" visible="true" type="250" color="#020202" alpha="1" ltx="-58" lty="-40" lbx="-58" lby="48" rtx="30" rty="-40" rbx="30" rby="48"/>
	<layer name="Symbol 161" visible="true" type="357" color="#020202" alpha="1" ltx="-24" lty="13" lbx="-45" lby="-14" rtx="-51" rty="34" rbx="-72" rby="7"/>
	<layer name="Symbol 162" visible="true" type="357" color="#020202" alpha="1" ltx="-40" lty="-12" lbx="-73" lby="0" rtx="-28" rty="20" rbx="-61" rby="32"/>
	<layer name="Symbol 163" visible="true" type="247" color="#020202" alpha="1" ltx="-52" lty="9" lbx="-66" lby="0" rtx="-62" rty="23" rbx="-76" rby="14"/>
	<layer name="Symbol 164" visible="true" type="247" color="#020202" alpha="1" ltx="-79" lty="25" lbx="-61" lby="0" rtx="-51" rty="33" rbx="-33" rby="8"/>
	<layer name="Symbol 165" visible="true" type="356" color="#020202" alpha="1" ltx="-36" lty="8" lbx="-49" lby="-19" rtx="-64" rty="21" rbx="-77" rby="-6"/>
	<layer name="Symbol 166" visible="true" type="242" color="#020202" alpha="1" ltx="-65" lty="-28" lbx="-58" lby="-21" rtx="-60" rty="-35" rbx="-53" rby="-28"/>
	<layer name="Symbol 167" visible="true" type="242" color="#020202" alpha="1" ltx="-70" lty="-22" lbx="-59" lby="-14" rtx="-62" rty="-33" rbx="-51" rby="-25"/>
	<layer name="Symbol 168" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="-30" lbx="-61" lby="-32" rtx="-51" rty="-18" rbx="-63" rby="-20"/>
	<layer name="Symbol 169" visible="true" type="357" color="#020202" alpha="1" ltx="-40" lty="-25" lbx="-47" lby="4" rtx="-69" rty="-30" rbx="-76" rby="-1"/>
	<layer name="Symbol 170" visible="true" type="356" color="#020202" alpha="1" ltx="-63" lty="-13" lbx="-49" lby="-41" rtx="-35" rty="-2" rbx="-21" rby="-30"/>
	<layer name="Symbol 171" visible="true" type="356" color="#020202" alpha="1" ltx="-59" lty="-13" lbx="-49" lby="-42" rtx="-30" rty="-5" rbx="-20" rby="-34"/>
	<layer name="Symbol 172" visible="true" type="240" color="#020202" alpha="1" ltx="-47" lty="-31" lbx="-40" lby="-18" rtx="-29" rty="-39" rbx="-22" rby="-26"/>
	<layer name="Symbol 173" visible="true" type="242" color="#020202" alpha="1" ltx="-33" lty="-34" lbx="-28" lby="-21" rtx="-20" rty="-39" rbx="-15" rby="-26"/>
	<layer name="Symbol 174" visible="true" type="240" color="#020202" alpha="1" ltx="-16" lty="-43" lbx="-24" lby="-31" rtx="2" rty="-32" rbx="-6" rby="-20"/>
	<layer name="Symbol 175" visible="true" type="242" color="#020202" alpha="1" ltx="-16" lty="-43" lbx="-26" lby="-14" rtx="12" rty="-33" rbx="2" rby="-4"/>
	<layer name="Symbol 176" visible="true" type="242" color="#020202" alpha="1" ltx="0" lty="-49" lbx="-6" lby="-32" rtx="16" rty="-44" rbx="10" rby="-27"/>
	<layer name="Symbol 177" visible="true" type="242" color="#020202" alpha="1" ltx="6" lty="-31" lbx="12" lby="-21" rtx="16" rty="-37" rbx="22" rby="-27"/>
	<layer name="Symbol 178" visible="true" type="242" color="#020202" alpha="1" ltx="16" lty="-32" lbx="16" lby="-20" rtx="28" rty="-32" rbx="28" rby="-20"/>
	<layer name="Symbol 179" visible="true" type="242" color="#020202" alpha="1" ltx="23" lty="-33" lbx="23" lby="-21" rtx="35" rty="-33" rbx="35" rby="-21"/>
	<layer name="Symbol 180" visible="true" type="247" color="#020202" alpha="1" ltx="37" lty="-39" lbx="34" lby="-28" rtx="26" rty="-42" rbx="23" rby="-31"/>
	<layer name="Symbol 181" visible="true" type="240" color="#020202" alpha="1" ltx="24" lty="-35" lbx="24" lby="-3" rtx="56" rty="-35" rbx="56" rby="-3"/>
	<layer name="Symbol 182" visible="true" type="240" color="#020202" alpha="1" ltx="42" lty="-43" lbx="31" lby="-24" rtx="69" rty="-22" rbx="58" rby="-3"/>
	<layer name="Symbol 183" visible="true" type="646" color="#020202" alpha="1" ltx="71" lty="-32" lbx="53" lby="-26" rtx="83" rty="-16" rbx="65" rby="-10"/>
	<layer name="Symbol 184" visible="true" type="247" color="#020202" alpha="1" ltx="82" lty="-17" lbx="54" lby="-32" rtx="67" rty="10" rbx="39" rby="-5"/>
	<layer name="Symbol 185" visible="true" type="240" color="#020202" alpha="1" ltx="49" lty="-11" lbx="57" lby="10" rtx="62" rty="-16" rbx="70" rby="5"/>
	<layer name="Symbol 186" visible="true" type="240" color="#020202" alpha="1" ltx="48" lty="-9" lbx="48" lby="11" rtx="68" rty="-9" rbx="68" rby="11"/>
	<layer name="Symbol 187" visible="true" type="242" color="#020202" alpha="1" ltx="52" lty="33" lbx="55" lby="45" rtx="66" rty="34" rbx="69" rby="46"/>
	<layer name="Symbol 188" visible="true" type="247" color="#020202" alpha="1" ltx="58" lty="17" lbx="45" lby="33" rtx="82" rty="32" rbx="69" rby="48"/>
	<layer name="Symbol 189" visible="true" type="247" color="#020202" alpha="1" ltx="47" lty="26" lbx="62" lby="31" rtx="42" rty="41" rbx="57" rby="46"/>
	<layer name="Symbol 190" visible="true" type="247" color="#020202" alpha="1" ltx="57" lty="5" lbx="63" lby="19" rtx="72" rty="0" rbx="78" rby="14"/>
	<layer name="Symbol 191" visible="true" type="247" color="#020202" alpha="1" ltx="55" lty="11" lbx="65" lby="23" rtx="68" rty="1" rbx="78" rby="13"/>
	<layer name="Symbol 192" visible="true" type="356" color="#020202" alpha="1" ltx="50" lty="9" lbx="50" lby="33" rtx="74" rty="9" rbx="74" rby="33"/>
	<layer name="Symbol 193" visible="true" type="356" color="#020202" alpha="1" ltx="36" lty="13" lbx="39" lby="45" rtx="68" rty="10" rbx="71" rby="42"/>
	<layer name="Symbol 194" visible="true" type="242" color="#020202" alpha="1" ltx="27" lty="18" lbx="25" lby="43" rtx="52" rty="20" rbx="50" rby="45"/>
	<layer name="Symbol 195" visible="true" type="247" color="#020202" alpha="1" ltx="5" lty="24" lbx="24" lby="48" rtx="29" rty="5" rbx="48" rby="29"/>
	<layer name="Symbol 196" visible="true" type="356" color="#020202" alpha="1" ltx="2" lty="2" lbx="-30" lby="34" rtx="35" rty="37" rbx="3" rby="69"/>
	<layer name="Symbol 197" visible="true" type="247" color="#020202" alpha="1" ltx="-33" lty="27" lbx="-29" lby="47" rtx="-13" rty="23" rbx="-9" rby="43"/>
	<layer name="Symbol 198" visible="true" type="356" color="#020202" alpha="1" ltx="-37" lty="24" lbx="-21" lby="41" rtx="-54" rty="40" rbx="-38" rby="57"/>
	<layer name="Symbol 199" visible="true" type="356" color="#020202" alpha="1" ltx="-45" lty="52" lbx="-63" lby="38" rtx="-31" rty="34" rbx="-49" rby="20"/>
	<layer name="Symbol 200" visible="true" type="356" color="#020202" alpha="1" ltx="-52" lty="16" lbx="-40" lby="35" rtx="-71" rty="28" rbx="-59" rby="47"/>
	<layer name="Symbol 201" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="40" lbx="-32" lby="23" rtx="-66" rty="23" rbx="-49" rby="6"/>
	<layer name="Symbol 202" visible="true" type="247" color="#020202" alpha="1" ltx="-71" lty="45" lbx="-51" lby="44" rtx="-70" rty="27" rbx="-50" rby="26"/>
	<layer name="Symbol 203" visible="true" type="247" color="#020202" alpha="1" ltx="-77" lty="35" lbx="-57" lby="35" rtx="-77" rty="17" rbx="-57" rby="17"/>
	<layer name="Symbol 204" visible="true" type="328" color="#020202" alpha="1" ltx="65" lty="-20" lbx="79" lby="-16" rtx="66" rty="-33" rbx="80" rby="-29"/>
	<layer name="Symbol 205" visible="true" type="348" color="#020202" alpha="1" ltx="-59" lty="49" lbx="-77" lby="51" rtx="-57" rty="39" rbx="-75" rby="41"/>
	<layer name="Symbol 206" visible="true" type="348" color="#020202" alpha="1" ltx="-71" lty="20" lbx="-82" lby="24" rtx="-69" rty="27" rbx="-80" rby="31"/>
	<layer name="Symbol 207" visible="true" type="328" color="#020202" alpha="1" ltx="-69" lty="27" lbx="-69" lby="13" rtx="-83" rty="31" rbx="-83" rby="17"/>
	<layer name="Symbol 208" visible="true" type="348" color="#020202" alpha="1" ltx="-73" lty="39" lbx="-79" lby="45" rtx="-66" rty="42" rbx="-72" rby="48"/>
	<layer name="Symbol 209" visible="true" type="329" color="#020202" alpha="1" ltx="70" lty="42" lbx="65" lby="46" rtx="74" rty="48" rbx="69" rby="52"/>
	<layer name="Symbol 210" visible="true" type="333" color="#020202" alpha="1" ltx="78" lty="41" lbx="66" lby="33" rtx="74" rty="53" rbx="62" rby="45"/>
	<layer name="Symbol 211" visible="true" type="328" color="#020202" alpha="1" ltx="68" lty="8" lbx="66" lby="23" rtx="83" rty="10" rbx="81" rby="25"/>
	<layer name="Symbol 212" visible="true" type="348" color="#020202" alpha="1" ltx="73" lty="13" lbx="81" lby="15" rtx="75" rty="7" rbx="83" rby="9"/>
	<layer name="Symbol 213" visible="true" type="348" color="#020202" alpha="1" ltx="81" lty="-23" lbx="77" lby="-33" rtx="73" rty="-22" rbx="69" rby="-32"/>
	<layer name="Symbol 214" visible="true" type="348" color="#020202" alpha="1" ltx="82" lty="-22" lbx="75" lby="-33" rtx="71" rty="-18" rbx="64" rby="-29"/>
	<layer name="Symbol 215" visible="true" type="328" color="#020202" alpha="1" ltx="-74" lty="-35" lbx="-71" lby="-21" rtx="-61" rty="-39" rbx="-58" rby="-25"/>
	<layer name="Symbol 216" visible="true" type="328" color="#020202" alpha="1" ltx="-73" lty="-35" lbx="-71" lby="-21" rtx="-60" rty="-38" rbx="-58" rby="-24"/>
	<layer name="Symbol 217" visible="true" type="242" color="#fc2c2c" alpha="1" ltx="-28" lty="-76" lbx="-28" lby="78" rtx="126" rty="-76" rbx="126" rby="78"/>
	<layer name="Symbol 218" visible="true" type="242" color="#fc2c2c" alpha="1" ltx="-121" lty="-76" lbx="-121" lby="78" rtx="33" rty="-76" rbx="33" rby="78"/>
</sa>