<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="Cinema Nostalgia" visible="true" version="1" author="10096682" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="330" color="#fcc82c" alpha="1" ltx="-15" lty="38" lbx="-10" lby="47" rtx="-5" rty="38" rbx="0" rby="47"/>
	<layer name="Symbol 1" visible="true" type="330" color="#f8d82c" alpha="1" ltx="7" lty="33" lbx="11" lby="57" rtx="1" rty="33" rbx="5" rby="57"/>
	<layer name="Symbol 2" visible="true" type="330" color="#181818" alpha="1" ltx="-17" lty="38" lbx="-11" lby="57" rtx="-5" rty="35" rbx="1" rby="54"/>
	<layer name="Symbol 3" visible="true" type="330" color="#181818" alpha="1" ltx="10" lty="34" lbx="13" lby="57" rtx="0" rty="34" rbx="3" rby="57"/>
	<layer name="Symbol 4" visible="true" type="250" color="#f8d010" alpha="1" ltx="-8" lty="34" lbx="-8" lby="38" rtx="3" rty="34" rbx="3" rby="38"/>
	<layer name="Symbol 5" visible="true" type="250" color="#020202" alpha="1" ltx="-9" lty="32" lbx="-9" lby="39" rtx="3" rty="32" rbx="3" rby="39"/>
	<layer name="Symbol 6" visible="true" type="677" color="#f8d82c" alpha="1" ltx="-2" lty="9" lbx="-1" lby="-5" rtx="-15" rty="8" rbx="-14" rby="-6"/>
	<layer name="Symbol 7" visible="true" type="677" color="#f8d82c" alpha="1" ltx="11" lty="9" lbx="11" lby="-6" rtx="-2" rty="9" rbx="-2" rby="-6"/>
	<layer name="Symbol 8" visible="true" type="677" color="#020202" alpha="1" ltx="-1" lty="9" lbx="-1" lby="-6" rtx="-14" rty="9" rbx="-14" rby="-6"/>
	<layer name="Symbol 9" visible="true" type="677" color="#020202" alpha="1" ltx="11" lty="9" lbx="11" lby="-6" rtx="-2" rty="9" rbx="-2" rby="-6"/>
	<layer name="Symbol 10" visible="true" type="484" color="#f8d82c" alpha="1" ltx="-2" lty="-23" lbx="-2" lby="-12" rtx="7" rty="-23" rbx="7" rby="-12"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="-2" lty="-13" lbx="-2" lby="1" rtx="9" rty="-13" rbx="9" rby="1"/>
	<layer name="Symbol 12" visible="true" type="63" color="#181818" alpha="1" ltx="-12" lty="-12" lbx="-12" lby="1" rtx="-2" rty="-12" rbx="-2" rby="1"/>
	<layer name="Symbol 13" visible="true" type="267" color="#f8d010" alpha="1" ltx="7" lty="-25" lbx="-13" lby="-25" rtx="7" rty="-22" rbx="-13" rby="-22"/>
	<layer name="Symbol 14" visible="true" type="267" color="#020202" alpha="1" ltx="7" lty="-28" lbx="-13" lby="-28" rtx="7" rty="-19" rbx="-13" rby="-19"/>
	<layer name="Symbol 15" visible="true" type="250" color="#f8d82c" alpha="1" ltx="-14" lty="-12" lbx="-14" lby="-6" rtx="9" rty="-12" rbx="9" rby="-6"/>
	<layer name="Symbol 16" visible="true" type="250" color="#181818" alpha="1" ltx="-15" lty="-12" lbx="-15" lby="-4" rtx="10" rty="-12" rbx="10" rby="-4"/>
	<layer name="Symbol 17" visible="true" type="677" color="#020202" alpha="1" ltx="-20" lty="1" lbx="-20" lby="-16" rtx="13" rty="1" rbx="13" rby="-16"/>
	<layer name="Symbol 18" visible="true" type="242" color="#020202" alpha="1" ltx="-15" lty="-26" lbx="-15" lby="-2" rtx="9" rty="-26" rbx="9" rby="-2"/>
	<layer name="Symbol 19" visible="true" type="258" color="#181818" alpha="1" ltx="-23" lty="4" lbx="-34" lby="20" rtx="-9" rty="11" rbx="-20" rby="27"/>
	<layer name="Symbol 20" visible="true" type="265" color="#f8d010" alpha="1" ltx="-38" lty="24" lbx="-20" lby="31" rtx="-26" rty="-3" rbx="-8" rby="4"/>
	<layer name="Symbol 21" visible="true" type="256" color="#fcc82c" alpha="1" ltx="-15" lty="21" lbx="-37" lby="0" rtx="-35" rty="34" rbx="-57" rby="13"/>
	<layer name="Symbol 22" visible="true" type="258" color="#f8d010" alpha="1" ltx="-32" lty="7" lbx="-54" lby="30" rtx="-8" rty="27" rbx="-30" rby="50"/>
	<layer name="Symbol 23" visible="true" type="247" color="#f8d010" alpha="1" ltx="-24" lty="19" lbx="-29" lby="31" rtx="-16" rty="22" rbx="-21" rby="34"/>
	<layer name="Symbol 24" visible="true" type="240" color="#f8d82c" alpha="1" ltx="-12" lty="-11" lbx="-12" lby="6" rtx="8" rty="-11" rbx="8" rby="6"/>
	<layer name="Symbol 25" visible="true" type="240" color="#020202" alpha="1" ltx="-13" lty="-13" lbx="-13" lby="6" rtx="9" rty="-13" rbx="9" rby="6"/>
	<layer name="Symbol 26" visible="true" type="267" color="#020202" alpha="1" ltx="-5" lty="9" lbx="-8" lby="14" rtx="1" rty="14" rbx="-2" rby="19"/>
	<layer name="Symbol 27" visible="true" type="265" color="#f8d010" alpha="1" ltx="-51" lty="9" lbx="-22" lby="40" rtx="-14" rty="-2" rbx="15" rby="29"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="19" lbx="18" lby="14" rtx="19" rty="28" rbx="11" rby="23"/>
	<layer name="Symbol 29" visible="true" type="643" color="#f8dc48" alpha="1" ltx="9" lty="17" lbx="13" lby="28" rtx="20" rty="15" rbx="24" rby="26"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="19" lbx="16" lby="38" rtx="12" rty="4" rbx="30" rby="23"/>
	<layer name="Symbol 31" visible="true" type="37" color="#f8d010" alpha="1" ltx="19" lty="10" lbx="6" lby="10" rtx="19" rty="33" rbx="6" rby="33"/>
	<layer name="Symbol 32" visible="true" type="37" color="#fccc48" alpha="1" ltx="0" lty="7" lbx="0" lby="39" rtx="14" rty="7" rbx="14" rby="39"/>
	<layer name="Symbol 33" visible="true" type="271" color="#020202" alpha="1" ltx="-9" lty="23" lbx="-9" lby="28" rtx="-3" rty="23" rbx="-3" rby="28"/>
	<layer name="Symbol 34" visible="true" type="271" color="#020202" alpha="1" ltx="-1" lty="23" lbx="-1" lby="28" rtx="5" rty="23" rbx="5" rby="28"/>
	<layer name="Symbol 35" visible="true" type="271" color="#020202" alpha="1" ltx="-6" lty="12" lbx="-6" lby="19" rtx="2" rty="12" rbx="2" rby="19"/>
	<layer name="Symbol 36" visible="true" type="647" color="#020202" alpha="1" ltx="-19" lty="33" lbx="14" lby="33" rtx="-19" rty="5" rbx="14" rby="5"/>
	<layer name="Symbol 37" visible="true" type="250" color="#f8d010" alpha="1" ltx="-16" lty="2" lbx="-16" lby="37" rtx="11" rty="2" rbx="11" rby="37"/>
	<layer name="Symbol 38" visible="true" type="250" color="#020202" alpha="1" ltx="-17" lty="2" lbx="-17" lby="34" rtx="15" rty="2" rbx="15" rby="34"/>
	<layer name="Symbol 39" visible="true" type="240" color="#f8d010" alpha="1" ltx="-11" lty="-6" lbx="-11" lby="7" rtx="9" rty="-6" rbx="9" rby="7"/>
	<layer name="Symbol 40" visible="true" type="261" color="#fcc82c" alpha="1" ltx="-17" lty="-4" lbx="-17" lby="18" rtx="-7" rty="-4" rbx="-7" rby="18"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="24" lty="21" lbx="14" lby="22" rtx="13" rty="59" rbx="3" rby="60"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="18" lty="20" lbx="9" lby="23" rtx="13" rty="59" rbx="4" rby="62"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="0" lty="33" lbx="9" lby="19" rtx="13" rty="58" rbx="22" rby="44"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="30" lbx="0" lby="16" rtx="13" rty="57" rbx="17" rby="43"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="37" lbx="-3" lby="20" rtx="13" rty="57" rbx="18" rby="40"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="38" lbx="-18" lby="56" rtx="6" rty="13" rbx="-20" rby="31"/>
	<layer name="Symbol 47" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="28" lbx="-14" lby="8" rtx="-20" rty="53" rbx="-3" rby="33"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="-23" lty="12" lbx="-19" lby="50" rtx="-9" rty="12" rbx="-5" rby="50"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="11" lbx="-17" lby="53" rtx="7" rty="15" rbx="-6" rby="57"/>
	<layer name="Symbol 50" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="9" lbx="-17" lby="51" rtx="2" rty="10" rbx="-4" rby="52"/>
	<layer name="Symbol 51" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="9" lbx="-18" lby="52" rtx="-5" rty="9" rbx="-5" rby="52"/>
	<layer name="Symbol 52" visible="true" type="435" color="#020202" alpha="1" ltx="31" lty="53" lbx="16" lby="64" rtx="25" rty="38" rbx="10" rby="49"/>
	<layer name="Symbol 53" visible="true" type="435" color="#020202" alpha="1" ltx="-28" lty="49" lbx="-16" lby="55" rtx="-23" rty="42" rbx="-11" rby="48"/>
	<layer name="Symbol 54" visible="true" type="676" color="#020202" alpha="1" ltx="-29" lty="14" lbx="-29" lby="46" rtx="22" rty="14" rbx="22" rby="46"/>
	<layer name="Symbol 55" visible="true" type="268" color="#020202" alpha="1" ltx="-26" lty="8" lbx="-26" lby="34" rtx="20" rty="8" rbx="20" rby="34"/>
	<layer name="Symbol 56" visible="true" type="259" color="#020202" alpha="1" ltx="13" lty="25" lbx="29" lby="17" rtx="5" rty="3" rbx="21" rby="-5"/>
	<layer name="Symbol 57" visible="true" type="240" color="#020202" alpha="1" ltx="23" lty="18" lbx="21" lby="0" rtx="6" rty="25" rbx="4" rby="7"/>
	<layer name="Symbol 58" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="-1" lbx="-36" lby="19" rtx="-8" rty="5" rbx="-19" rby="25"/>
	<layer name="Symbol 59" visible="true" type="261" color="#020202" alpha="1" ltx="-26" lty="-9" lbx="-26" lby="23" rtx="20" rty="-9" rbx="20" rby="23"/>
	<layer name="Symbol 60" visible="true" type="261" color="#020202" alpha="1" ltx="-18" lty="-7" lbx="-18" lby="8" rtx="14" rty="-7" rbx="14" rby="8"/>
	<layer name="Symbol 61" visible="true" type="258" color="#020202" alpha="1" ltx="-1" lty="50" lbx="40" lby="21" rtx="-28" rty="15" rbx="13" rby="-14"/>
	<layer name="Symbol 62" visible="true" type="258" color="#020202" alpha="1" ltx="-3" lty="3" lbx="-3" lby="35" rtx="29" rty="3" rbx="29" rby="35"/>
	<layer name="Symbol 63" visible="true" type="242" color="#020202" alpha="1" ltx="9" lty="39" lbx="7" lby="-31" rtx="-11" rty="40" rbx="-13" rby="-30"/>
	<layer name="Symbol 64" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-86" lty="44" lbx="-86" lby="55" rtx="-70" rty="44" rbx="-70" rby="55"/>
	<layer name="Symbol 65" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-86" lty="27" lbx="-86" lby="38" rtx="-70" rty="27" rbx="-70" rby="38"/>
	<layer name="Symbol 66" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-86" lty="7" lbx="-86" lby="18" rtx="-70" rty="7" rbx="-70" rby="18"/>
	<layer name="Symbol 67" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-86" lty="-12" lbx="-86" lby="-1" rtx="-70" rty="-12" rbx="-70" rby="-1"/>
	<layer name="Symbol 68" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="69" lty="44" lbx="69" lby="55" rtx="85" rty="44" rbx="85" rby="55"/>
	<layer name="Symbol 69" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="69" lty="26" lbx="69" lby="37" rtx="85" rty="26" rbx="85" rby="37"/>
	<layer name="Symbol 70" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="69" lty="6" lbx="69" lby="17" rtx="85" rty="6" rbx="85" rby="17"/>
	<layer name="Symbol 71" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="69" lty="-14" lbx="69" lby="-3" rtx="85" rty="-14" rbx="85" rby="-3"/>
	<layer name="Symbol 72" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="69" lty="-34" lbx="69" lby="-23" rtx="85" rty="-34" rbx="85" rby="-23"/>
	<layer name="Symbol 73" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="69" lty="-51" lbx="69" lby="-40" rtx="85" rty="-51" rbx="85" rby="-40"/>
	<layer name="Symbol 74" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-86" lty="-32" lbx="-86" lby="-21" rtx="-70" rty="-32" rbx="-70" rby="-21"/>
	<layer name="Symbol 75" visible="true" type="250" color="#f0f4f4" alpha="1" ltx="-86" lty="-51" lbx="-86" lby="-40" rtx="-70" rty="-51" rbx="-70" rby="-40"/>
	<layer name="Symbol 76" visible="true" type="242" color="#f8d010" alpha="1" ltx="-86" lty="-65" lbx="-86" lby="66" rtx="82" rty="-65" rbx="82" rby="66"/>
	<layer name="Symbol 77" visible="true" type="242" color="#020202" alpha="1" ltx="60" lty="-72" lbx="60" lby="64" rtx="101" rty="-72" rbx="101" rby="64"/>
	<layer name="Symbol 78" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="-67" lbx="-126" lby="69" rtx="-38" rty="-67" rbx="-38" rby="69"/>
</sa>