<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="LAEVATEIN3 @ｱﾍﾞﾙ" visible="true" version="1" author="12269917" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="79" lty="-31" lbx="92" lby="-25" rtx="81" rty="-36" rbx="94" rby="-30"/>
	<layer name="Symbol 1" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="98" lty="-44" lbx="65" lby="-45" rtx="108" rty="-20" rbx="75" rby="-21"/>
	<layer name="Symbol 2" visible="true" type="320" color="#020202" alpha="161" ltx="-51" lty="30" lbx="-10" lby="45" rtx="-74" rty="61" rbx="-33" rby="76"/>
	<layer name="Symbol 3" visible="true" type="335" color="#c4b8b8" alpha="1" ltx="-40" lty="-49" lbx="-45" lby="-88" rtx="9" rty="-32" rbx="4" rby="-71"/>
	<layer name="Symbol 4" visible="true" type="335" color="#020202" alpha="1" ltx="-37" lty="-48" lbx="-44" lby="-84" rtx="3" rty="-34" rbx="-4" rby="-70"/>
	<layer name="Symbol 5" visible="true" type="240" color="#f4dcd8" alpha="1" ltx="-6" lty="30" lbx="-6" lby="34" rtx="-2" rty="30" rbx="-2" rby="34"/>
	<layer name="Symbol 6" visible="true" type="240" color="#f4dcd8" alpha="1" ltx="-12" lty="25" lbx="-11" lby="31" rtx="-6" rty="24" rbx="-5" rby="30"/>
	<layer name="Symbol 7" visible="true" type="349" color="#f4dcd8" alpha="1" ltx="-14" lty="41" lbx="-4" lby="30" rtx="-20" rty="36" rbx="-10" rby="25"/>
	<layer name="Symbol 8" visible="true" type="349" color="#020202" alpha="1" ltx="-14" lty="41" lbx="-4" lby="30" rtx="-20" rty="36" rbx="-10" rby="25"/>
	<layer name="Symbol 9" visible="true" type="330" color="#e8c0bc" alpha="1" ltx="-17" lty="29" lbx="-18" lby="41" rtx="-1" rty="30" rbx="-2" rby="42"/>
	<layer name="Symbol 10" visible="true" type="242" color="#5c6060" alpha="1" ltx="-11" lty="32" lbx="-6" lby="31" rtx="-13" rty="26" rbx="-8" rby="25"/>
	<layer name="Symbol 11" visible="true" type="320" color="#e4b0a8" alpha="1" ltx="-15" lty="24" lbx="-18" lby="29" rtx="-6" rty="29" rbx="-9" rby="34"/>
	<layer name="Symbol 12" visible="true" type="320" color="#ecd8d4" alpha="1" ltx="-15" lty="40" lbx="-6" lby="35" rtx="-24" rty="23" rbx="-15" rby="18"/>
	<layer name="Symbol 13" visible="true" type="250" color="#f4dcd8" alpha="1" ltx="-4" lty="23" lbx="-4" lby="34" rtx="-20" rty="20" rbx="-20" rby="31"/>
	<layer name="Symbol 14" visible="true" type="320" color="#020202" alpha="1" ltx="-15" lty="40" lbx="-6" lby="35" rtx="-24" rty="23" rbx="-15" rby="18"/>
	<layer name="Symbol 15" visible="true" type="250" color="#020202" alpha="1" ltx="-4" lty="23" lbx="-4" lby="34" rtx="-20" rty="20" rbx="-20" rby="31"/>
	<layer name="Symbol 16" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="2" lty="27" lbx="-8" lby="22" rtx="-3" rty="37" rbx="-13" rby="32"/>
	<layer name="Symbol 17" visible="true" type="330" color="#020202" alpha="1" ltx="-17" lty="29" lbx="-18" lby="41" rtx="-1" rty="30" rbx="-2" rby="42"/>
	<layer name="Symbol 18" visible="true" type="356" color="#020202" alpha="1" ltx="2" lty="27" lbx="-8" lby="22" rtx="-3" rty="37" rbx="-13" rby="32"/>
	<layer name="Symbol 19" visible="true" type="330" color="#e8c0bc" alpha="1" ltx="-14" lty="30" lbx="-14" lby="45" rtx="0" rty="32" rbx="0" rby="47"/>
	<layer name="Symbol 20" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="5" lty="25" lbx="-6" lby="25" rtx="1" rty="38" rbx="-10" rby="38"/>
	<layer name="Symbol 21" visible="true" type="330" color="#020202" alpha="1" ltx="-14" lty="30" lbx="-14" lby="45" rtx="0" rty="32" rbx="0" rby="47"/>
	<layer name="Symbol 22" visible="true" type="356" color="#020202" alpha="1" ltx="5" lty="25" lbx="-6" lby="25" rtx="1" rty="38" rbx="-10" rby="38"/>
	<layer name="Symbol 23" visible="true" type="249" color="#f4dcd8" alpha="1" ltx="-5" lty="29" lbx="-3" lby="36" rtx="5" rty="25" rbx="7" rby="32"/>
	<layer name="Symbol 24" visible="true" type="250" color="#e4b0a8" alpha="1" ltx="-1" lty="25" lbx="-13" lby="38" rtx="11" rty="31" rbx="-1" rby="44"/>
	<layer name="Symbol 25" visible="true" type="250" color="#020202" alpha="1" ltx="-1" lty="25" lbx="-13" lby="38" rtx="11" rty="31" rbx="-1" rby="44"/>
	<layer name="Symbol 26" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="-27" lty="34" lbx="-29" lby="21" rtx="-15" rty="39" rbx="-17" rby="26"/>
	<layer name="Symbol 27" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-33" lty="31" lbx="-25" lby="39" rtx="-28" rty="22" rbx="-20" rby="30"/>
	<layer name="Symbol 28" visible="true" type="682" color="#c4ccd0" alpha="1" ltx="-19" lty="11" lbx="-46" lby="29" rtx="8" rty="42" rbx="-19" rby="60"/>
	<layer name="Symbol 29" visible="true" type="249" color="#c4ccd0" alpha="1" ltx="-45" lty="23" lbx="-41" lby="47" rtx="-21" rty="29" rbx="-17" rby="53"/>
	<layer name="Symbol 30" visible="true" type="249" color="#020202" alpha="1" ltx="-45" lty="23" lbx="-41" lby="47" rtx="-21" rty="29" rbx="-17" rby="53"/>
	<layer name="Symbol 31" visible="true" type="356" color="#7c6c6c" alpha="1" ltx="-36" lty="57" lbx="-18" lby="49" rtx="-49" rty="42" rbx="-31" rby="34"/>
	<layer name="Symbol 32" visible="true" type="356" color="#848484" alpha="1" ltx="-48" lty="32" lbx="-43" lby="50" rtx="-32" rty="21" rbx="-27" rby="39"/>
	<layer name="Symbol 33" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-57" lty="26" lbx="-64" lby="35" rtx="-26" rty="29" rbx="-33" rby="38"/>
	<layer name="Symbol 34" visible="true" type="681" color="#c4ccd0" alpha="1" ltx="-37" lty="16" lbx="-82" lby="34" rtx="-29" rty="55" rbx="-74" rby="73"/>
	<layer name="Symbol 35" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-54" lty="30" lbx="-46" lby="36" rtx="-38" rty="22" rbx="-30" rby="28"/>
	<layer name="Symbol 36" visible="true" type="681" color="#020202" alpha="1" ltx="-37" lty="16" lbx="-82" lby="34" rtx="-29" rty="55" rbx="-74" rby="73"/>
	<layer name="Symbol 37" visible="true" type="320" color="#020202" alpha="1" ltx="-54" lty="30" lbx="-46" lby="36" rtx="-38" rty="22" rbx="-30" rby="28"/>
	<layer name="Symbol 38" visible="true" type="682" color="#020202" alpha="1" ltx="-19" lty="11" lbx="-46" lby="29" rtx="8" rty="42" rbx="-19" rby="60"/>
	<layer name="Symbol 39" visible="true" type="247" color="#c4b8b8" alpha="129" ltx="57" lty="-30" lbx="56" lby="-22" rtx="37" rty="-33" rbx="36" rby="-25"/>
	<layer name="Symbol 40" visible="true" type="247" color="#c4b8b8" alpha="129" ltx="55" lty="-48" lbx="55" lby="-40" rtx="35" rty="-48" rbx="35" rby="-40"/>
	<layer name="Symbol 41" visible="true" type="491" color="#c4b8b8" alpha="1" ltx="52" lty="-26" lbx="52" lby="-20" rtx="58" rty="-26" rbx="58" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="491" color="#d8d0d0" alpha="1" ltx="50" lty="-44" lbx="50" lby="-38" rtx="56" rty="-44" rbx="56" rby="-38"/>
	<layer name="Symbol 43" visible="true" type="8" color="#c4b8b8" alpha="1" ltx="51" lty="-19" lbx="76" lby="-14" rtx="53" rty="-27" rbx="78" rby="-22"/>
	<layer name="Symbol 44" visible="true" type="8" color="#e4e0e0" alpha="1" ltx="50" lty="-37" lbx="75" lby="-35" rtx="51" rty="-45" rbx="76" rby="-43"/>
	<layer name="Symbol 45" visible="true" type="250" color="#020202" alpha="1" ltx="55" lty="-32" lbx="32" lby="-27" rtx="77" rty="-18" rbx="54" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="250" color="#020202" alpha="1" ltx="52" lty="-16" lbx="48" lby="-13" rtx="55" rty="-14" rbx="51" rby="-11"/>
	<layer name="Symbol 47" visible="true" type="250" color="#020202" alpha="1" ltx="53" lty="-34" lbx="49" lby="-31" rtx="56" rty="-32" rbx="52" rby="-29"/>
	<layer name="Symbol 48" visible="true" type="250" color="#020202" alpha="1" ltx="52" lty="-50" lbx="30" lby="-42" rtx="75" rty="-39" rbx="53" rby="-31"/>
	<layer name="Symbol 49" visible="true" type="499" color="#e4e0e0" alpha="1" ltx="103" lty="-12" lbx="42" lby="-23" rtx="121" rty="13" rbx="60" rby="2"/>
	<layer name="Symbol 50" visible="true" type="492" color="#e0d4d4" alpha="1" ltx="-6" lty="-54" lbx="22" lby="-31" rtx="55" rty="-62" rbx="83" rby="-39"/>
	<layer name="Symbol 51" visible="true" type="499" color="#e0d4d4" alpha="1" ltx="4" lty="-68" lbx="61" lby="-43" rtx="-33" rty="-25" rbx="24" rby="0"/>
	<layer name="Symbol 52" visible="true" type="326" color="#f0ecf4" alpha="1" ltx="-30" lty="-16" lbx="-26" lby="-37" rtx="-13" rty="-14" rbx="-9" rby="-35"/>
	<layer name="Symbol 53" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="-29" lty="-36" lbx="-36" lby="-11" rtx="-10" rty="-41" rbx="-17" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="499" color="#e0d4d4" alpha="1" ltx="-16" lty="-42" lbx="-27" lby="-9" rtx="15" rty="-44" rbx="4" rby="-11"/>
	<layer name="Symbol 55" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="23" lty="-12" lbx="43" lby="3" rtx="30" rty="-25" rbx="50" rby="-10"/>
	<layer name="Symbol 56" visible="true" type="267" color="#f0ecf4" alpha="1" ltx="9" lty="-26" lbx="22" lby="-5" rtx="21" rty="-18" rbx="34" rby="3"/>
	<layer name="Symbol 57" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="-3" lty="-6" lbx="2" lby="-4" rtx="2" rty="-20" rbx="7" rby="-18"/>
	<layer name="Symbol 58" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="-9" lty="2" lbx="-2" lby="2" rtx="-11" rty="-22" rbx="-4" rby="-22"/>
	<layer name="Symbol 59" visible="true" type="267" color="#f0ecf4" alpha="1" ltx="-9" lty="-16" lbx="-7" lby="-2" rtx="-1" rty="-18" rbx="1" rby="-4"/>
	<layer name="Symbol 60" visible="true" type="334" color="#e0d4d4" alpha="1" ltx="-26" lty="-46" lbx="-34" lby="-11" rtx="-1" rty="-40" rbx="-9" rby="-5"/>
	<layer name="Symbol 61" visible="true" type="334" color="#e0d4d4" alpha="1" ltx="19" lty="-6" lbx="47" lby="7" rtx="30" rty="-27" rbx="58" rby="-14"/>
	<layer name="Symbol 62" visible="true" type="267" color="#e0d4d4" alpha="1" ltx="39" lty="-21" lbx="41" lby="9" rtx="22" rty="-33" rbx="24" rby="-3"/>
	<layer name="Symbol 63" visible="true" type="334" color="#e0d4d4" alpha="1" ltx="19" lty="-2" lbx="11" lby="-30" rtx="38" rty="6" rbx="30" rby="-22"/>
	<layer name="Symbol 64" visible="true" type="267" color="#e0d4d4" alpha="1" ltx="-4" lty="-25" lbx="-7" lby="-1" rtx="11" rty="-23" rbx="8" rby="1"/>
	<layer name="Symbol 65" visible="true" type="267" color="#dccccc" alpha="1" ltx="-18" lty="-30" lbx="-11" lby="-1" rtx="1" rty="-18" rbx="8" rby="11"/>
	<layer name="Symbol 66" visible="true" type="267" color="#b4a4a4" alpha="1" ltx="1" lty="-45" lbx="25" lby="-17" rtx="26" rty="-44" rbx="50" rby="-16"/>
	<layer name="Symbol 67" visible="true" type="267" color="#947c7c" alpha="33" ltx="14" lty="-19" lbx="34" lby="9" rtx="22" rty="-31" rbx="42" rby="-3"/>
	<layer name="Symbol 68" visible="true" type="334" color="#e0d4d4" alpha="1" ltx="34" lty="-5" lbx="83" lby="-9" rtx="33" rty="-23" rbx="82" rby="-27"/>
	<layer name="Symbol 69" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="30" lty="-55" lbx="61" lby="-28" rtx="-7" rty="-30" rbx="24" rby="-3"/>
	<layer name="Symbol 70" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="0" lty="-58" lbx="33" lby="-36" rtx="-25" rty="-19" rbx="8" rby="3"/>
	<layer name="Symbol 71" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="42" lty="-61" lbx="71" lby="-26" rtx="-1" rty="-45" rbx="28" rby="-10"/>
	<layer name="Symbol 72" visible="true" type="320" color="#c4b8b8" alpha="65" ltx="97" lty="-28" lbx="70" lby="-27" rtx="116" rty="-9" rbx="89" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="357" color="#e4e0e0" alpha="1" ltx="67" lty="-67" lbx="17" lby="-44" rtx="119" rty="-11" rbx="69" rby="12"/>
	<layer name="Symbol 74" visible="true" type="357" color="#020202" alpha="1" ltx="67" lty="-67" lbx="17" lby="-44" rtx="119" rty="-11" rbx="69" rby="12"/>
	<layer name="Symbol 75" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="1" lty="-61" lbx="38" lby="-37" rtx="-26" rty="-32" rbx="11" rby="-8"/>
	<layer name="Symbol 76" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="-30" lty="-45" lbx="-36" lby="-7" rtx="4" rty="-43" rbx="-2" rby="-5"/>
	<layer name="Symbol 77" visible="true" type="333" color="#d8d0d0" alpha="1" ltx="3" lty="27" lbx="-1" lby="7" rtx="24" rty="27" rbx="20" rby="7"/>
	<layer name="Symbol 78" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="-19" lty="0" lbx="10" lby="19" rtx="-10" rty="-33" rbx="19" rby="-14"/>
	<layer name="Symbol 79" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="-10" lty="-15" lbx="4" lby="11" rtx="11" rty="-37" rbx="25" rby="-11"/>
	<layer name="Symbol 80" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="28" lty="8" lbx="13" lby="-38" rtx="70" rty="26" rbx="55" rby="-20"/>
	<layer name="Symbol 81" visible="true" type="321" color="#383c3c" alpha="1" ltx="31" lty="10" lbx="17" lby="-39" rtx="67" rty="27" rbx="53" rby="-22"/>
	<layer name="Symbol 82" visible="true" type="331" color="#5c6060" alpha="33" ltx="7" lty="-11" lbx="31" lby="-4" rtx="-4" rty="4" rbx="20" rby="11"/>
	<layer name="Symbol 83" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="2" lty="20" lbx="-9" lby="-8" rtx="31" rty="30" rbx="20" rby="2"/>
	<layer name="Symbol 84" visible="true" type="321" color="#020202" alpha="1" ltx="2" lty="20" lbx="-9" lby="-8" rtx="31" rty="30" rbx="20" rby="2"/>
	<layer name="Symbol 85" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="15" lty="-2" lbx="5" lby="-36" rtx="53" rty="18" rbx="43" rby="-16"/>
	<layer name="Symbol 86" visible="true" type="334" color="#b4a4a4" alpha="1" ltx="71" lty="30" lbx="87" lby="11" rtx="59" rty="19" rbx="75" rby="0"/>
	<layer name="Symbol 87" visible="true" type="334" color="#020202" alpha="1" ltx="71" lty="30" lbx="87" lby="11" rtx="59" rty="19" rbx="75" rby="0"/>
	<layer name="Symbol 88" visible="true" type="321" color="#5c6060" alpha="1" ltx="16" lty="1" lbx="6" lby="-35" rtx="54" rty="19" rbx="44" rby="-17"/>
	<layer name="Symbol 89" visible="true" type="320" color="#5c6060" alpha="1" ltx="-3" lty="-13" lbx="3" lby="9" rtx="15" rty="-33" rbx="21" rby="-11"/>
	<layer name="Symbol 90" visible="true" type="320" color="#020202" alpha="1" ltx="-19" lty="0" lbx="10" lby="19" rtx="-10" rty="-33" rbx="19" rby="-14"/>
	<layer name="Symbol 91" visible="true" type="320" color="#b0a4a4" alpha="1" ltx="59" lty="-4" lbx="51" lby="25" rtx="19" rty="-41" rbx="11" rby="-12"/>
	<layer name="Symbol 92" visible="true" type="334" color="#f0ecf4" alpha="1" ltx="48" lty="2" lbx="36" lby="-9" rtx="64" rty="-1" rbx="52" rby="-12"/>
	<layer name="Symbol 93" visible="true" type="321" color="#b0a4a4" alpha="1" ltx="54" lty="14" lbx="21" lby="-8" rtx="89" rty="-6" rbx="56" rby="-28"/>
	<layer name="Symbol 94" visible="true" type="250" color="#020202" alpha="1" ltx="50" lty="-14" lbx="27" lby="-9" rtx="72" rty="0" rbx="49" rby="5"/>
	<layer name="Symbol 95" visible="true" type="321" color="#020202" alpha="1" ltx="54" lty="14" lbx="21" lby="-8" rtx="89" rty="-6" rbx="56" rby="-28"/>
	<layer name="Symbol 96" visible="true" type="320" color="#020202" alpha="1" ltx="59" lty="-4" lbx="51" lby="25" rtx="19" rty="-41" rbx="11" rby="-12"/>
	<layer name="Symbol 97" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="49" lty="-1" lbx="34" lby="-11" rtx="29" rty="16" rbx="14" rby="6"/>
	<layer name="Symbol 98" visible="true" type="321" color="#181818" alpha="1" ltx="49" lty="-1" lbx="34" lby="-11" rtx="29" rty="16" rbx="14" rby="6"/>
	<layer name="Symbol 99" visible="true" type="356" color="#dc9890" alpha="1" ltx="-1" lty="-12" lbx="-13" lby="-13" rtx="-3" rty="3" rbx="-15" rby="2"/>
	<layer name="Symbol 100" visible="true" type="331" color="#5c6060" alpha="33" ltx="0" lty="-14" lbx="-21" lby="-11" rtx="3" rty="7" rbx="-18" rby="10"/>
	<layer name="Symbol 101" visible="true" type="334" color="#181818" alpha="1" ltx="34" lty="-5" lbx="83" lby="-9" rtx="33" rty="-23" rbx="82" rby="-27"/>
	<layer name="Symbol 102" visible="true" type="499" color="#383c3c" alpha="1" ltx="-25" lty="-13" lbx="-1" lby="-33" rtx="-28" rty="23" rbx="-4" rby="3"/>
	<layer name="Symbol 103" visible="true" type="320" color="#c4b8b8" alpha="1" ltx="-34" lty="-11" lbx="-27" lby="14" rtx="-11" rty="-32" rbx="-4" rby="-7"/>
	<layer name="Symbol 104" visible="true" type="320" color="#020202" alpha="1" ltx="-34" lty="-11" lbx="-27" lby="14" rtx="-11" rty="-32" rbx="-4" rby="-7"/>
	<layer name="Symbol 105" visible="true" type="335" color="#020202" alpha="129" ltx="-33" lty="-14" lbx="-18" lby="-28" rtx="-23" rty="14" rbx="-8" rby="0"/>
	<layer name="Symbol 106" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="-38" lty="2" lbx="-26" lby="-34" rtx="-12" rty="28" rbx="0" rby="-8"/>
	<layer name="Symbol 107" visible="true" type="321" color="#020202" alpha="1" ltx="-38" lty="2" lbx="-26" lby="-34" rtx="-12" rty="28" rbx="0" rby="-8"/>
	<layer name="Symbol 108" visible="true" type="345" color="#c4b8b8" alpha="1" ltx="-51" lty="-16" lbx="-37" lby="8" rtx="-26" rty="-34" rbx="-12" rby="-10"/>
	<layer name="Symbol 109" visible="true" type="345" color="#c4b8b8" alpha="1" ltx="-52" lty="-6" lbx="-33" lby="-13" rtx="-37" rty="19" rbx="-18" rby="12"/>
	<layer name="Symbol 110" visible="true" type="334" color="#c4b8b8" alpha="1" ltx="-38" lty="23" lbx="-20" lby="25" rtx="-36" rty="7" rbx="-18" rby="9"/>
	<layer name="Symbol 111" visible="true" type="334" color="#020202" alpha="1" ltx="-38" lty="23" lbx="-20" lby="25" rtx="-36" rty="7" rbx="-18" rby="9"/>
	<layer name="Symbol 112" visible="true" type="345" color="#020202" alpha="1" ltx="-52" lty="-6" lbx="-33" lby="-13" rtx="-37" rty="19" rbx="-18" rby="12"/>
	<layer name="Symbol 113" visible="true" type="345" color="#020202" alpha="1" ltx="-51" lty="-16" lbx="-37" lby="8" rtx="-26" rty="-34" rbx="-12" rby="-10"/>
	<layer name="Symbol 114" visible="true" type="492" color="#f4dcd8" alpha="1" ltx="-14" lty="31" lbx="5" lby="37" rtx="-5" rty="5" rbx="14" rby="11"/>
	<layer name="Symbol 115" visible="true" type="356" color="#dc9890" alpha="1" ltx="8" lty="0" lbx="30" lby="4" rtx="10" rty="-20" rbx="32" rby="-16"/>
	<layer name="Symbol 116" visible="true" type="497" color="#f4dcd8" alpha="1" ltx="-19" lty="34" lbx="8" lby="35" rtx="-18" rty="1" rbx="9" rby="2"/>
	<layer name="Symbol 117" visible="true" type="497" color="#f4dcd8" alpha="1" ltx="-19" lty="34" lbx="8" lby="35" rtx="-18" rty="1" rbx="9" rby="2"/>
	<layer name="Symbol 118" visible="true" type="334" color="#dc9890" alpha="129" ltx="-11" lty="18" lbx="-6" lby="-1" rtx="19" rty="25" rbx="24" rby="6"/>
	<layer name="Symbol 119" visible="true" type="334" color="#dc9890" alpha="1" ltx="-13" lty="15" lbx="-5" lby="-2" rtx="14" rty="20" rbx="22" rby="3"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="-11" lty="20" lbx="2" lby="35" rtx="3" rty="6" rbx="16" rby="21"/>
	<layer name="Symbol 121" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="-4" lty="33" lbx="15" lby="28" rtx="-7" rty="9" rbx="12" rby="4"/>
	<layer name="Symbol 122" visible="true" type="356" color="#5c6060" alpha="1" ltx="-5" lty="25" lbx="6" lby="22" rtx="-6" rty="11" rbx="5" rby="8"/>
	<layer name="Symbol 123" visible="true" type="333" color="#dc9890" alpha="1" ltx="24" lty="10" lbx="38" lby="-1" rtx="5" rty="3" rbx="19" rby="-8"/>
	<layer name="Symbol 124" visible="true" type="357" color="#dc9890" alpha="1" ltx="-6" lty="-16" lbx="-2" lby="13" rtx="22" rty="-27" rbx="26" rby="2"/>
	<layer name="Symbol 125" visible="true" type="356" color="#dc9890" alpha="1" ltx="10" lty="2" lbx="-6" lby="-10" rtx="-1" rty="18" rbx="-17" rby="6"/>
	<layer name="Symbol 126" visible="true" type="356" color="#dc9890" alpha="1" ltx="10" lty="-9" lbx="-14" lby="-10" rtx="4" rty="10" rbx="-20" rby="9"/>
	<layer name="Symbol 127" visible="true" type="356" color="#dc9890" alpha="1" ltx="-5" lty="-19" lbx="4" lby="1" rtx="-22" rty="-9" rbx="-13" rby="11"/>
	<layer name="Symbol 128" visible="true" type="480" color="#cc0808" alpha="1" ltx="-15" lty="-7" lbx="-17" lby="0" rtx="1" rty="-4" rbx="-1" rby="3"/>
	<layer name="Symbol 129" visible="true" type="356" color="#808488" alpha="1" ltx="-14" lty="9" lbx="4" lby="1" rtx="-20" rty="-9" rbx="-2" rby="-17"/>
	<layer name="Symbol 130" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="11" lty="7" lbx="12" lby="8" rtx="17" rty="5" rbx="18" rby="6"/>
	<layer name="Symbol 131" visible="true" type="356" color="#181818" alpha="1" ltx="-14" lty="9" lbx="4" lby="1" rtx="-20" rty="-9" rbx="-2" rby="-17"/>
	<layer name="Symbol 132" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-13" lty="2" lbx="-14" lby="4" rtx="-9" rty="3" rbx="-10" rby="5"/>
	<layer name="Symbol 133" visible="true" type="240" color="#fc402c" alpha="1" ltx="-9" lty="-1" lbx="-9" lby="5" rtx="-5" rty="-1" rbx="-5" rby="5"/>
	<layer name="Symbol 134" visible="true" type="681" color="#020202" alpha="1" ltx="-10" lty="-2" lbx="-10" lby="6" rtx="-4" rty="-2" rbx="-4" rby="6"/>
	<layer name="Symbol 135" visible="true" type="491" color="#fcdcb0" alpha="1" ltx="-11" lty="5" lbx="-8" lby="10" rtx="-7" rty="3" rbx="-4" rby="8"/>
	<layer name="Symbol 136" visible="true" type="240" color="#fc402c" alpha="1" ltx="-11" lty="-6" lbx="-11" lby="6" rtx="-5" rty="-2" rbx="-5" rby="10"/>
	<layer name="Symbol 137" visible="true" type="681" color="#020202" alpha="1" ltx="-13" lty="-7" lbx="-13" lby="7" rtx="-3" rty="-3" rbx="-3" rby="11"/>
	<layer name="Symbol 138" visible="true" type="681" color="#c4ccd0" alpha="1" ltx="-3" lty="0" lbx="-15" lby="-6" rtx="-4" rty="12" rbx="-16" rby="6"/>
	<layer name="Symbol 139" visible="true" type="682" color="#808488" alpha="1" ltx="-5" lty="-2" lbx="-17" lby="-7" rtx="-5" rty="9" rbx="-17" rby="4"/>
	<layer name="Symbol 140" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="14" lty="7" lbx="29" lby="-4" rtx="-3" rty="2" rbx="12" rby="-9"/>
	<layer name="Symbol 141" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="19" lty="11" lbx="44" lby="-5" rtx="-4" rty="-2" rbx="21" rby="-18"/>
	<layer name="Symbol 142" visible="true" type="334" color="#b0a4a4" alpha="1" ltx="39" lty="2" lbx="31" lby="-12" rtx="25" rty="10" rbx="17" rby="-4"/>
	<layer name="Symbol 143" visible="true" type="334" color="#a4a8ac" alpha="1" ltx="14" lty="-6" lbx="8" lby="6" rtx="29" rty="-2" rbx="23" rby="10"/>
	<layer name="Symbol 144" visible="true" type="356" color="#a4a8ac" alpha="1" ltx="23" lty="14" lbx="46" lby="-3" rtx="1" rty="-1" rbx="24" rby="-18"/>
	<layer name="Symbol 145" visible="true" type="334" color="#020202" alpha="1" ltx="39" lty="2" lbx="31" lby="-12" rtx="25" rty="10" rbx="17" rby="-4"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="14" lbx="46" lby="-3" rtx="1" rty="-1" rbx="24" rby="-18"/>
	<layer name="Symbol 147" visible="true" type="334" color="#020202" alpha="1" ltx="14" lty="-6" lbx="8" lby="6" rtx="29" rty="-2" rbx="23" rby="10"/>
	<layer name="Symbol 148" visible="true" type="240" color="#fc402c" alpha="1" ltx="17" lty="1" lbx="17" lby="7" rtx="21" rty="1" rbx="21" rby="7"/>
	<layer name="Symbol 149" visible="true" type="240" color="#020202" alpha="1" ltx="17" lty="0" lbx="17" lby="8" rtx="21" rty="0" rbx="21" rby="8"/>
	<layer name="Symbol 150" visible="true" type="491" color="#fcdcb0" alpha="1" ltx="16" lty="6" lbx="16" lby="12" rtx="22" rty="6" rbx="22" rby="12"/>
	<layer name="Symbol 151" visible="true" type="240" color="#fc402c" alpha="1" ltx="15" lty="-3" lbx="15" lby="11" rtx="23" rty="-3" rbx="23" rby="11"/>
	<layer name="Symbol 152" visible="true" type="681" color="#383c3c" alpha="1" ltx="12" lty="-4" lbx="12" lby="12" rtx="26" rty="-4" rbx="26" rby="12"/>
	<layer name="Symbol 153" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="27" lty="-8" lbx="8" lby="-3" rtx="30" rty="11" rbx="11" rby="16"/>
	<layer name="Symbol 154" visible="true" type="240" color="#dc9890" alpha="1" ltx="-18" lty="-23" lbx="-13" lby="29" rtx="-1" rty="-25" rbx="4" rby="27"/>
	<layer name="Symbol 155" visible="true" type="240" color="#f4dcd8" alpha="1" ltx="-16" lty="-35" lbx="-26" lby="0" rtx="46" rty="-17" rbx="36" rby="18"/>
	<layer name="Symbol 156" visible="true" type="682" color="#f4dcd8" alpha="1" ltx="-14" lty="-8" lbx="-21" lby="36" rtx="43" rty="-16" rbx="36" rby="28"/>
	<layer name="Symbol 157" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="43" lty="19" lbx="39" lby="-8" rtx="19" rty="29" rbx="15" rby="2"/>
	<layer name="Symbol 158" visible="true" type="356" color="#f4dcd8" alpha="1" ltx="17" lty="42" lbx="32" lby="17" rtx="-8" rty="34" rbx="7" rby="9"/>
	<layer name="Symbol 159" visible="true" type="682" color="#e4a090" alpha="65" ltx="35" lty="4" lbx="31" lby="16" rtx="45" rty="1" rbx="41" rby="13"/>
	<layer name="Symbol 160" visible="true" type="682" color="#f4dcd8" alpha="1" ltx="35" lty="1" lbx="28" lby="19" rtx="49" rty="-1" rbx="42" rby="17"/>
	<layer name="Symbol 161" visible="true" type="682" color="#5c6060" alpha="1" ltx="35" lty="2" lbx="28" lby="20" rtx="49" rty="0" rbx="42" rby="18"/>
	<layer name="Symbol 162" visible="true" type="356" color="#5c6060" alpha="1" ltx="42" lty="23" lbx="43" lby="-3" rtx="17" rty="28" rbx="18" rby="2"/>
	<layer name="Symbol 163" visible="true" type="356" color="#5c6060" alpha="1" ltx="14" lty="44" lbx="29" lby="18" rtx="-9" rty="35" rbx="6" rby="9"/>
	<layer name="Symbol 164" visible="true" type="356" color="#e0a894" alpha="1" ltx="-29" lty="8" lbx="-5" lby="28" rtx="-9" rty="-16" rbx="15" rby="4"/>
	<layer name="Symbol 165" visible="true" type="356" color="#e0a094" alpha="1" ltx="10" lty="-11" lbx="-24" lby="-24" rtx="-3" rty="22" rbx="-37" rby="9"/>
	<layer name="Symbol 166" visible="true" type="320" color="#f4dcd8" alpha="1" ltx="36" lty="21" lbx="27" lby="39" rtx="21" rty="3" rbx="12" rby="21"/>
	<layer name="Symbol 167" visible="true" type="358" color="#e4b4a8" alpha="1" ltx="26" lty="21" lbx="7" lby="28" rtx="31" rty="37" rbx="12" rby="44"/>
	<layer name="Symbol 168" visible="true" type="358" color="#020202" alpha="1" ltx="23" lty="23" lbx="5" lby="29" rtx="31" rty="36" rbx="13" rby="42"/>
	<layer name="Symbol 169" visible="true" type="321" color="#c0b8c0" alpha="1" ltx="73" lty="26" lbx="28" lby="-6" rtx="116" rty="10" rbx="71" rby="-22"/>
	<layer name="Symbol 170" visible="true" type="334" color="#c4b8b8" alpha="1" ltx="60" lty="21" lbx="123" lby="4" rtx="30" rty="-13" rbx="93" rby="-30"/>
	<layer name="Symbol 171" visible="true" type="321" color="#020202" alpha="1" ltx="73" lty="26" lbx="28" lby="-6" rtx="116" rty="10" rbx="71" rby="-22"/>
	<layer name="Symbol 172" visible="true" type="321" color="#d0b8b4" alpha="1" ltx="64" lty="25" lbx="32" lby="-4" rtx="101" rty="18" rbx="69" rby="-11"/>
	<layer name="Symbol 173" visible="true" type="334" color="#020202" alpha="1" ltx="60" lty="21" lbx="123" lby="4" rtx="30" rty="-13" rbx="93" rby="-30"/>
	<layer name="Symbol 174" visible="true" type="321" color="#020202" alpha="1" ltx="64" lty="25" lbx="32" lby="-4" rtx="101" rty="18" rbx="69" rby="-11"/>
	<layer name="Symbol 175" visible="true" type="321" color="#a3a3a3" alpha="1" ltx="64" lty="16" lbx="37" lby="0" rtx="63" rty="41" rbx="36" rby="25"/>
	<layer name="Symbol 176" visible="true" type="335" color="#c4b8b8" alpha="1" ltx="88" lty="23" lbx="60" lby="3" rtx="48" rty="58" rbx="20" rby="38"/>
	<layer name="Symbol 177" visible="true" type="335" color="#c4b8b8" alpha="1" ltx="99" lty="34" lbx="48" lby="51" rtx="72" rty="7" rbx="21" rby="24"/>
	<layer name="Symbol 178" visible="true" type="335" color="#020202" alpha="1" ltx="99" lty="34" lbx="48" lby="51" rtx="72" rty="7" rbx="21" rby="24"/>
	<layer name="Symbol 179" visible="true" type="335" color="#020202" alpha="1" ltx="88" lty="23" lbx="60" lby="3" rtx="48" rty="58" rbx="20" rby="38"/>
	<layer name="Symbol 180" visible="true" type="321" color="#c4b8b8" alpha="1" ltx="73" lty="29" lbx="60" lby="14" rtx="62" rty="44" rbx="49" rby="29"/>
	<layer name="Symbol 181" visible="true" type="321" color="#020202" alpha="1" ltx="73" lty="29" lbx="60" lby="14" rtx="62" rty="44" rbx="49" rby="29"/>
	<layer name="Symbol 182" visible="true" type="332" color="#f0ecf4" alpha="33" ltx="-47" lty="-6" lbx="-27" lby="-29" rtx="-23" rty="13" rbx="-3" rby="-10"/>
	<layer name="Symbol 183" visible="true" type="321" color="#947c7c" alpha="1" ltx="-39" lty="11" lbx="-35" lby="-27" rtx="8" rty="35" rbx="12" rby="-3"/>
	<layer name="Symbol 184" visible="true" type="321" color="#020202" alpha="1" ltx="-39" lty="11" lbx="-35" lby="-27" rtx="8" rty="35" rbx="12" rby="-3"/>
	<layer name="Symbol 185" visible="true" type="320" color="#020202" alpha="1" ltx="-30" lty="-45" lbx="-36" lby="-7" rtx="4" rty="-43" rbx="-2" rby="-5"/>
	<layer name="Symbol 186" visible="true" type="321" color="#020202" alpha="1" ltx="1" lty="-61" lbx="38" lby="-37" rtx="-26" rty="-32" rbx="11" rby="-8"/>
	<layer name="Symbol 187" visible="true" type="356" color="#c4b8b8" alpha="1" ltx="90" lty="-66" lbx="-4" lby="-26" rtx="127" rty="19" rbx="33" rby="59"/>
	<layer name="Symbol 188" visible="true" type="321" color="#e8c0bc" alpha="1" ltx="70" lty="49" lbx="81" lby="34" rtx="46" rty="45" rbx="57" rby="30"/>
	<layer name="Symbol 189" visible="true" type="499" color="#e4b0a8" alpha="1" ltx="83" lty="33" lbx="99" lby="74" rtx="36" rty="17" rbx="52" rby="58"/>
	<layer name="Symbol 190" visible="true" type="491" color="#f0ecf4" alpha="33" ltx="35" lty="37" lbx="39" lby="43" rtx="40" rty="34" rbx="44" rby="40"/>
	<layer name="Symbol 191" visible="true" type="491" color="#e4b0a8" alpha="97" ltx="17" lty="36" lbx="36" lby="75" rtx="45" rty="26" rbx="64" rby="65"/>
	<layer name="Symbol 192" visible="true" type="240" color="#f4dcd8" alpha="1" ltx="36" lty="29" lbx="36" lby="53" rtx="58" rty="29" rbx="58" rby="53"/>
	<layer name="Symbol 193" visible="true" type="682" color="#f4dcd8" alpha="1" ltx="16" lty="40" lbx="30" lby="62" rtx="43" rty="23" rbx="57" rby="45"/>
	<layer name="Symbol 194" visible="true" type="682" color="#020202" alpha="1" ltx="16" lty="40" lbx="30" lby="62" rtx="43" rty="23" rbx="57" rby="45"/>
	<layer name="Symbol 195" visible="true" type="492" color="#020202" alpha="161" ltx="-14" lty="21" lbx="15" lby="77" rtx="30" rty="-2" rbx="59" rby="54"/>
	<layer name="Symbol 196" visible="true" type="358" color="#e4b0a8" alpha="1" ltx="27" lty="25" lbx="-3" lby="31" rtx="33" rty="56" rbx="3" rby="62"/>
	<layer name="Symbol 197" visible="true" type="357" color="#f4dcd8" alpha="1" ltx="5" lty="20" lbx="25" lby="46" rtx="31" rty="1" rbx="51" rby="27"/>
	<layer name="Symbol 198" visible="true" type="358" color="#d8cccc" alpha="1" ltx="30" lty="18" lbx="30" lby="29" rtx="39" rty="14" rbx="39" rby="25"/>
	<layer name="Symbol 199" visible="true" type="358" color="#d8cccc" alpha="1" ltx="28" lty="21" lbx="29" lby="38" rtx="43" rty="14" rbx="44" rby="31"/>
	<layer name="Symbol 200" visible="true" type="358" color="#4c2828" alpha="1" ltx="18" lty="15" lbx="31" lby="42" rtx="44" rty="13" rbx="57" rby="40"/>
	<layer name="Symbol 201" visible="true" type="357" color="#f4dcd8" alpha="1" ltx="14" lty="64" lbx="49" lby="53" rtx="3" rty="31" rbx="38" rby="20"/>
	<layer name="Symbol 202" visible="true" type="357" color="#808488" alpha="1" ltx="15" lty="64" lbx="46" lby="54" rtx="5" rty="33" rbx="36" rby="23"/>
	<layer name="Symbol 203" visible="true" type="334" color="#f4dcd8" alpha="1" ltx="4" lty="53" lbx="-11" lby="50" rtx="25" rty="38" rbx="10" rby="35"/>
	<layer name="Symbol 204" visible="true" type="356" color="#e4b0a8" alpha="1" ltx="6" lty="68" lbx="29" lby="32" rtx="-27" rty="42" rbx="-4" rby="6"/>
	<layer name="Symbol 205" visible="true" type="356" color="#020202" alpha="1" ltx="7" lty="68" lbx="30" lby="32" rtx="-26" rty="42" rbx="-3" rby="6"/>
	<layer name="Symbol 206" visible="true" type="357" color="#f4dcd8" alpha="1" ltx="69" lty="-7" lbx="-8" lby="18" rtx="100" rty="83" rbx="23" rby="108"/>
	<layer name="Symbol 207" visible="true" type="357" color="#f4dcd8" alpha="1" ltx="80" lty="22" lbx="32" lby="18" rtx="96" rty="64" rbx="48" rby="60"/>
	<layer name="Symbol 208" visible="true" type="357" color="#020202" alpha="1" ltx="80" lty="22" lbx="32" lby="18" rtx="96" rty="64" rbx="48" rby="60"/>
	<layer name="Symbol 209" visible="true" type="334" color="#848484" alpha="161" ltx="80" lty="1" lbx="42" lby="5" rtx="99" rty="38" rbx="61" rby="42"/>
	<layer name="Symbol 210" visible="true" type="480" color="#bce8fc" alpha="1" ltx="24" lty="25" lbx="38" lby="-4" rtx="113" rty="67" rbx="127" rby="38"/>
	<layer name="Symbol 211" visible="true" type="357" color="#c4b8b8" alpha="1" ltx="85" lty="-28" lbx="0" lby="12" rtx="127" rty="59" rbx="42" rby="99"/>
	<layer name="Symbol 212" visible="true" type="280" color="#fc1010" alpha="97" ltx="-105" lty="-62" lbx="-108" lby="11" rtx="-35" rty="-59" rbx="-38" rby="14"/>
	<layer name="Symbol 213" visible="true" type="280" color="#fc1010" alpha="97" ltx="-108" lty="-60" lbx="-108" lby="30" rtx="-18" rty="-60" rbx="-18" rby="30"/>
	<layer name="Symbol 214" visible="true" type="11" color="#fc1010" alpha="97" ltx="-94" lty="8" lbx="-93" lby="19" rtx="-87" rty="7" rbx="-86" rby="18"/>
	<layer name="Symbol 215" visible="true" type="4" color="#fc1010" alpha="97" ltx="-79" lty="5" lbx="-75" lby="14" rtx="-72" rty="1" rbx="-68" rby="10"/>
	<layer name="Symbol 216" visible="true" type="21" color="#fc1010" alpha="97" ltx="-71" lty="2" lbx="-66" lby="11" rtx="-65" rty="-3" rbx="-60" rby="6"/>
	<layer name="Symbol 217" visible="true" type="13" color="#fc1010" alpha="97" ltx="-46" lty="-24" lbx="-37" lby="-20" rtx="-44" rty="-31" rbx="-35" rby="-27"/>
	<layer name="Symbol 218" visible="true" type="8" color="#fc1010" alpha="97" ltx="-49" lty="-17" lbx="-40" lby="-12" rtx="-47" rty="-25" rbx="-38" rby="-20"/>
	<layer name="Symbol 219" visible="true" type="4" color="#fc1010" alpha="97" ltx="-54" lty="-11" lbx="-47" lby="-5" rtx="-49" rty="-19" rbx="-42" rby="-13"/>
	<layer name="Symbol 220" visible="true" type="19" color="#fc1010" alpha="97" ltx="-59" lty="-7" lbx="-52" lby="0" rtx="-53" rty="-13" rbx="-46" rby="-6"/>
	<layer name="Symbol 221" visible="true" type="0" color="#fc1010" alpha="97" ltx="-65" lty="-3" lbx="-59" lby="5" rtx="-59" rty="-7" rbx="-53" rby="1"/>
	<layer name="Symbol 222" visible="true" type="0" color="#fc1010" alpha="97" ltx="-87" lty="8" lbx="-84" lby="17" rtx="-80" rty="5" rbx="-77" rby="14"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-125" lty="-75" lbx="-125" lby="77" rtx="47" rty="-75" rbx="47" rby="77"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-45" lty="-75" lbx="-45" lby="77" rtx="127" rty="-75" rbx="127" rby="77"/>
</sa>