<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="LエルメロイⅡ世⑥＠ﾉﾌｪ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-76" lty="28" lbx="-76" lby="54" rtx="-50" rty="28" rbx="-50" rby="54"/>
	<layer name="Symbol 1" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-76" lty="22" lbx="-76" lby="48" rtx="-50" rty="22" rbx="-50" rby="48"/>
	<layer name="Symbol 2" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-76" lty="16" lbx="-76" lby="42" rtx="-50" rty="16" rbx="-50" rby="42"/>
	<layer name="Symbol 3" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-67" lty="-15" lbx="-79" lby="1" rtx="-28" rty="15" rbx="-40" rby="31"/>
	<layer name="Symbol 4" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-108" lty="37" lbx="-48" lby="38" rtx="-107" rty="15" rbx="-47" rby="16"/>
	<layer name="Symbol 5" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-78" lty="-9" lbx="-78" lby="35" rtx="-56" rty="-9" rbx="-56" rby="35"/>
	<layer name="Symbol 6" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-53" lty="9" lbx="-71" lby="8" rtx="-53" rty="32" rbx="-71" rby="31"/>
	<layer name="Symbol 7" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-72" lty="13" lbx="-72" lby="31" rtx="-49" rty="12" rbx="-49" rby="30"/>
	<layer name="Symbol 8" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-77" lty="1" lbx="-86" lby="23" rtx="-55" rty="8" rbx="-64" rby="30"/>
	<layer name="Symbol 9" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-61" lty="-1" lbx="-78" lby="-1" rtx="-61" rty="22" rbx="-78" rby="22"/>
	<layer name="Symbol 10" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-69" lty="-13" lbx="-69" lby="7" rtx="-41" rty="-13" rbx="-41" rby="7"/>
	<layer name="Symbol 11" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-71" lty="-17" lbx="-70" lby="-3" rtx="-59" rty="-18" rbx="-58" rby="-4"/>
	<layer name="Symbol 12" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-58" lty="-32" lbx="-72" lby="-26" rtx="-43" rty="0" rbx="-57" rby="6"/>
	<layer name="Symbol 13" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-90" lty="1" lbx="-78" lby="10" rtx="-59" rty="-44" rbx="-47" rby="-35"/>
	<layer name="Symbol 14" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-95" lty="-34" lbx="-95" lby="-12" rtx="-33" rty="-34" rbx="-33" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-63" lty="-22" lbx="-63" lby="8" rtx="-45" rty="-22" rbx="-45" rby="8"/>
	<layer name="Symbol 16" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-67" lty="-18" lbx="-67" lby="-2" rtx="-49" rty="-18" rbx="-49" rby="-2"/>
	<layer name="Symbol 17" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-69" lty="11" lbx="-56" lby="9" rtx="-72" rty="-7" rbx="-59" rby="-9"/>
	<layer name="Symbol 18" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-69" lty="5" lbx="-56" lby="4" rtx="-71" rty="-14" rbx="-58" rby="-15"/>
	<layer name="Symbol 19" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-52" lty="2" lbx="-52" lby="-13" rtx="-76" rty="3" rbx="-76" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-60" lty="5" lbx="-59" lby="-19" rtx="-84" rty="5" rbx="-83" rby="-19"/>
	<layer name="Symbol 21" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-67" lty="-1" lbx="-57" lby="-17" rtx="-87" rty="-13" rbx="-77" rby="-29"/>
	<layer name="Symbol 22" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-68" lty="-66" lbx="-80" lby="-34" rtx="-42" rty="-66" rbx="-54" rby="-34"/>
	<layer name="Symbol 23" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-81" lty="-42" lbx="-81" lby="-30" rtx="-49" rty="-42" rbx="-49" rby="-30"/>
	<layer name="Symbol 24" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-81" lty="-38" lbx="-81" lby="-26" rtx="-49" rty="-38" rbx="-49" rby="-26"/>
	<layer name="Symbol 25" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-50" lty="-25" lbx="-50" lby="-40" rtx="-73" rty="-25" rbx="-73" rby="-40"/>
	<layer name="Symbol 26" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-55" lty="-25" lbx="-55" lby="-40" rtx="-78" rty="-25" rbx="-78" rby="-40"/>
	<layer name="Symbol 27" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-61" lty="-20" lbx="-61" lby="-43" rtx="-84" rty="-20" rbx="-84" rby="-43"/>
	<layer name="Symbol 28" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-43" lty="-20" lbx="-43" lby="-43" rtx="-66" rty="-20" rbx="-66" rby="-43"/>
	<layer name="Symbol 29" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-52" lty="-37" lbx="-79" lby="-37" rtx="-52" rty="-14" rbx="-79" rby="-14"/>
	<layer name="Symbol 30" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-52" lty="-50" lbx="-79" lby="-50" rtx="-52" rty="-27" rbx="-79" rby="-27"/>
	<layer name="Symbol 31" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-50" lty="-56" lbx="-81" lby="-56" rtx="-50" rty="-33" rbx="-81" rby="-33"/>
	<layer name="Symbol 32" visible="false" type="242" color="#020202" alpha="1" ltx="-94" lty="-105" lbx="-94" lby="81" rtx="-14" rty="-105" rbx="-14" rby="81"/>
	<layer name="Symbol 33" visible="true" type="481" color="#a4a8ac" alpha="193" ltx="-44" lty="46" lbx="-58" lby="126" rtx="-18" rty="-24" rbx="-32" rby="56"/>
	<layer name="Symbol 34" visible="true" type="481" color="#a4a8ac" alpha="193" ltx="1" lty="-25" lbx="16" lby="2" rtx="0" rty="-95" rbx="15" rby="-68"/>
	<layer name="Symbol 35" visible="true" type="492" color="#a4a8ac" alpha="193" ltx="45" lty="-119" lbx="87" lby="66" rtx="76" rty="-126" rbx="118" rby="59"/>
	<layer name="Symbol 36" visible="true" type="492" color="#a4a8ac" alpha="193" ltx="-38" lty="-113" lbx="-38" lby="77" rtx="-6" rty="-113" rbx="-6" rby="77"/>
	<layer name="Symbol 37" visible="true" type="334" color="#685c58" alpha="1" ltx="77" lty="33" lbx="47" lby="116" rtx="46" rty="-126" rbx="16" rby="-43"/>
	<layer name="Symbol 38" visible="true" type="334" color="#685c58" alpha="1" ltx="84" lty="29" lbx="53" lby="126" rtx="53" rty="-126" rbx="22" rby="-29"/>
	<layer name="Symbol 39" visible="true" type="334" color="#020202" alpha="1" ltx="84" lty="29" lbx="53" lby="126" rtx="53" rty="-126" rbx="22" rby="-29"/>
	<layer name="Symbol 40" visible="true" type="334" color="#020202" alpha="1" ltx="77" lty="33" lbx="47" lby="116" rtx="46" rty="-126" rbx="16" rby="-43"/>
	<layer name="Symbol 41" visible="true" type="335" color="#685c58" alpha="1" ltx="-13" lty="-94" lbx="11" lby="17" rtx="36" rty="-105" rbx="60" rby="6"/>
	<layer name="Symbol 42" visible="true" type="335" color="#020202" alpha="1" ltx="-13" lty="-94" lbx="11" lby="17" rtx="36" rty="-105" rbx="60" rby="6"/>
	<layer name="Symbol 43" visible="true" type="335" color="#685c58" alpha="1" ltx="-29" lty="-18" lbx="-12" lby="122" rtx="-4" rty="-126" rbx="13" rby="14"/>
	<layer name="Symbol 44" visible="true" type="334" color="#685c58" alpha="1" ltx="-36" lty="-9" lbx="-14" lby="106" rtx="-15" rty="-96" rbx="7" rby="19"/>
	<layer name="Symbol 45" visible="true" type="334" color="#685c58" alpha="1" ltx="-39" lty="-9" lbx="-17" lby="106" rtx="-18" rty="-96" rbx="4" rby="19"/>
	<layer name="Symbol 46" visible="true" type="334" color="#020202" alpha="1" ltx="-39" lty="-9" lbx="-17" lby="106" rtx="-18" rty="-96" rbx="4" rby="19"/>
	<layer name="Symbol 47" visible="true" type="335" color="#020202" alpha="1" ltx="-29" lty="-18" lbx="-12" lby="122" rtx="-4" rty="-126" rbx="13" rby="14"/>
	<layer name="Symbol 48" visible="true" type="267" color="#685c58" alpha="1" ltx="-5" lty="-64" lbx="51" lby="-19" rtx="15" rty="-89" rbx="71" rby="-44"/>
	<layer name="Symbol 49" visible="true" type="331" color="#3a3a3a" alpha="1" ltx="38" lty="-19" lbx="57" lby="-25" rtx="32" rty="-38" rbx="51" rby="-44"/>
	<layer name="Symbol 50" visible="true" type="267" color="#685c58" alpha="1" ltx="-5" lty="-52" lbx="51" lby="-7" rtx="15" rty="-77" rbx="71" rby="-32"/>
	<layer name="Symbol 51" visible="true" type="267" color="#020202" alpha="1" ltx="-5" lty="-52" lbx="51" lby="-7" rtx="15" rty="-77" rbx="71" rby="-32"/>
	<layer name="Symbol 52" visible="true" type="267" color="#685c58" alpha="1" ltx="-1" lty="-83" lbx="-29" lby="-27" rtx="17" rty="-74" rbx="-11" rby="-18"/>
	<layer name="Symbol 53" visible="true" type="267" color="#020202" alpha="1" ltx="-1" lty="-83" lbx="-29" lby="-27" rtx="17" rty="-74" rbx="-11" rby="-18"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="97" ltx="24" lty="-21" lbx="12" lby="-17" rtx="26" rty="-38" rbx="14" rby="-34"/>
	<layer name="Symbol 55" visible="true" type="331" color="#020202" alpha="97" ltx="-10" lty="-24" lbx="2" lby="-20" rtx="-12" rty="-35" rbx="0" rby="-31"/>
	<layer name="Symbol 56" visible="true" type="673" color="#685c58" alpha="1" ltx="17" lty="-21" lbx="15" lby="-15" rtx="35" rty="-23" rbx="33" rby="-17"/>
	<layer name="Symbol 57" visible="true" type="320" color="#685c58" alpha="1" ltx="0" lty="-19" lbx="-4" lby="-26" rtx="8" rty="-14" rbx="4" rby="-21"/>
	<layer name="Symbol 58" visible="true" type="63" color="#c4b0a8" alpha="1" ltx="23" lty="-42" lbx="5" lby="-15" rtx="50" rty="-24" rbx="32" rby="3"/>
	<layer name="Symbol 59" visible="true" type="356" color="#7c7c7c" alpha="1" ltx="41" lty="-6" lbx="31" lby="-8" rtx="47" rty="-12" rbx="37" rby="-14"/>
	<layer name="Symbol 60" visible="true" type="348" color="#7c7c7c" alpha="1" ltx="19" lty="-9" lbx="34" lby="-4" rtx="22" rty="-17" rbx="37" rby="-12"/>
	<layer name="Symbol 61" visible="true" type="348" color="#7c7c7c" alpha="1" ltx="5" lty="-17" lbx="-4" lby="-16" rtx="6" rty="-9" rbx="-3" rby="-8"/>
	<layer name="Symbol 62" visible="true" type="8" color="#7c7c7c" alpha="1" ltx="-14" lty="-12" lbx="-5" lby="-5" rtx="-6" rty="-23" rbx="3" rby="-16"/>
	<layer name="Symbol 63" visible="true" type="241" color="#ece0cc" alpha="1" ltx="11" lty="-46" lbx="18" lby="-14" rtx="43" rty="-53" rbx="50" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="241" color="#ece0cc" alpha="1" ltx="32" lty="-38" lbx="22" lby="-8" rtx="51" rty="-19" rbx="41" rby="11"/>
	<layer name="Symbol 65" visible="true" type="241" color="#c4b0a8" alpha="1" ltx="25" lty="-41" lbx="15" lby="-11" rtx="44" rty="-22" rbx="34" rby="8"/>
	<layer name="Symbol 66" visible="true" type="348" color="#c4b0a8" alpha="1" ltx="27" lty="14" lbx="13" lby="-16" rtx="18" rty="20" rbx="4" rby="-10"/>
	<layer name="Symbol 67" visible="true" type="255" color="#c4b0a8" alpha="1" ltx="-6" lty="-11" lbx="9" lby="3" rtx="8" rty="-27" rbx="23" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="259" color="#c4b0a8" alpha="1" ltx="12" lty="29" lbx="11" lby="33" rtx="20" rty="30" rbx="19" rby="34"/>
	<layer name="Symbol 69" visible="true" type="356" color="#ece0cc" alpha="1" ltx="20" lty="-5" lbx="-8" lby="16" rtx="44" rty="23" rbx="16" rby="44"/>
	<layer name="Symbol 70" visible="true" type="259" color="#c8a8a0" alpha="1" ltx="19" lty="18" lbx="3" lby="30" rtx="39" rty="18" rbx="23" rby="30"/>
	<layer name="Symbol 71" visible="true" type="259" color="#bc8c88" alpha="1" ltx="8" lty="19" lbx="7" lby="29" rtx="28" rty="20" rbx="27" rby="30"/>
	<layer name="Symbol 72" visible="true" type="259" color="#020202" alpha="1" ltx="8" lty="19" lbx="7" lby="29" rtx="28" rty="20" rbx="27" rby="30"/>
	<layer name="Symbol 73" visible="true" type="259" color="#020202" alpha="1" ltx="19" lty="18" lbx="3" lby="30" rtx="39" rty="18" rbx="23" rby="30"/>
	<layer name="Symbol 74" visible="true" type="242" color="#ece0cc" alpha="1" ltx="9" lty="-31" lbx="9" lby="33" rtx="35" rty="-31" rbx="35" rby="33"/>
	<layer name="Symbol 75" visible="true" type="242" color="#ece0cc" alpha="1" ltx="15" lty="-27" lbx="6" lby="9" rtx="26" rty="-9" rbx="17" rby="27"/>
	<layer name="Symbol 76" visible="true" type="242" color="#020202" alpha="1" ltx="15" lty="-27" lbx="6" lby="9" rtx="26" rty="-9" rbx="17" rby="27"/>
	<layer name="Symbol 77" visible="true" type="267" color="#c4b0a8" alpha="1" ltx="63" lty="-22" lbx="60" lby="-8" rtx="70" rty="-20" rbx="67" rby="-6"/>
	<layer name="Symbol 78" visible="true" type="267" color="#c4b0a8" alpha="1" ltx="66" lty="-31" lbx="60" lby="-18" rtx="73" rty="-27" rbx="67" rby="-14"/>
	<layer name="Symbol 79" visible="true" type="261" color="#ece0cc" alpha="1" ltx="53" lty="-6" lbx="68" lby="-1" rtx="61" rty="-35" rbx="76" rby="-30"/>
	<layer name="Symbol 80" visible="true" type="261" color="#020202" alpha="1" ltx="53" lty="-6" lbx="68" lby="-1" rtx="61" rty="-35" rbx="76" rby="-30"/>
	<layer name="Symbol 81" visible="true" type="240" color="#ece0cc" alpha="1" ltx="-21" lty="-77" lbx="-21" lby="25" rtx="57" rty="-77" rbx="57" rby="25"/>
	<layer name="Symbol 82" visible="true" type="356" color="#ece0cc" alpha="1" ltx="-21" lty="42" lbx="28" lby="45" rtx="-20" rty="-37" rbx="29" rby="-34"/>
	<layer name="Symbol 83" visible="true" type="261" color="#ece0cc" alpha="1" ltx="32" lty="25" lbx="3" lby="19" rtx="29" rty="45" rbx="0" rby="39"/>
	<layer name="Symbol 84" visible="true" type="356" color="#ece0cc" alpha="1" ltx="57" lty="42" lbx="6" lby="42" rtx="58" rty="-19" rbx="7" rby="-19"/>
	<layer name="Symbol 85" visible="true" type="356" color="#020202" alpha="1" ltx="57" lty="42" lbx="6" lby="42" rtx="58" rty="-19" rbx="7" rby="-19"/>
	<layer name="Symbol 86" visible="true" type="261" color="#020202" alpha="1" ltx="32" lty="25" lbx="3" lby="19" rtx="29" rty="45" rbx="0" rby="39"/>
	<layer name="Symbol 87" visible="true" type="356" color="#020202" alpha="1" ltx="-21" lty="42" lbx="28" lby="45" rtx="-20" rty="-37" rbx="29" rby="-34"/>
	<layer name="Symbol 88" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 89" visible="true" type="250" color="#606858" alpha="1" ltx="14" lty="37" lbx="11" lby="67" rtx="34" rty="38" rbx="31" rby="68"/>
	<layer name="Symbol 90" visible="true" type="250" color="#020202" alpha="1" ltx="14" lty="37" lbx="11" lby="67" rtx="34" rty="38" rbx="31" rby="68"/>
	<layer name="Symbol 91" visible="true" type="250" color="#606858" alpha="1" ltx="-3" lty="30" lbx="15" lby="67" rtx="14" rty="30" rbx="32" rby="67"/>
	<layer name="Symbol 92" visible="true" type="250" color="#020202" alpha="1" ltx="-3" lty="30" lbx="15" lby="67" rtx="14" rty="30" rbx="32" rby="67"/>
	<layer name="Symbol 93" visible="true" type="250" color="#606858" alpha="1" ltx="18" lty="43" lbx="18" lby="71" rtx="40" rty="33" rbx="40" rby="61"/>
	<layer name="Symbol 94" visible="true" type="250" color="#020202" alpha="1" ltx="18" lty="43" lbx="18" lby="71" rtx="40" rty="33" rbx="40" rby="61"/>
	<layer name="Symbol 95" visible="true" type="250" color="#606858" alpha="1" ltx="28" lty="46" lbx="36" lby="77" rtx="55" rty="18" rbx="63" rby="49"/>
	<layer name="Symbol 96" visible="true" type="250" color="#4c5048" alpha="1" ltx="28" lty="44" lbx="36" lby="75" rtx="55" rty="16" rbx="63" rby="47"/>
	<layer name="Symbol 97" visible="true" type="250" color="#4c5048" alpha="1" ltx="6" lty="10" lbx="-8" lby="30" rtx="12" rty="51" rbx="-2" rby="71"/>
	<layer name="Symbol 98" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 99" visible="true" type="242" color="#c4b0a8" alpha="1" ltx="14" lty="0" lbx="14" lby="62" rtx="56" rty="0" rbx="56" rby="62"/>
	<layer name="Symbol 100" visible="true" type="250" color="#9c646c" alpha="1" ltx="10" lty="19" lbx="-25" lby="32" rtx="21" rty="49" rbx="-14" rby="62"/>
	<layer name="Symbol 101" visible="true" type="246" color="#9c646c" alpha="1" ltx="45" lty="19" lbx="45" lby="51" rtx="77" rty="29" rbx="77" rby="61"/>
	<layer name="Symbol 102" visible="true" type="334" color="#685c58" alpha="1" ltx="55" lty="-29" lbx="78" lby="45" rtx="74" rty="-35" rbx="97" rby="39"/>
	<layer name="Symbol 103" visible="true" type="320" color="#3a3a3a" alpha="1" ltx="30" lty="47" lbx="72" lby="-36" rtx="83" rty="122" rbx="125" rby="39"/>
	<layer name="Symbol 104" visible="true" type="335" color="#685c58" alpha="1" ltx="57" lty="-12" lbx="105" lby="109" rtx="77" rty="-99" rbx="125" rby="22"/>
	<layer name="Symbol 105" visible="true" type="240" color="#685c58" alpha="1" ltx="59" lty="-82" lbx="59" lby="2" rtx="77" rty="-82" rbx="77" rby="2"/>
	<layer name="Symbol 106" visible="true" type="267" color="#685c58" alpha="1" ltx="72" lty="-73" lbx="76" lby="35" rtx="80" rty="-75" rbx="84" rby="33"/>
	<layer name="Symbol 107" visible="true" type="267" color="#020202" alpha="1" ltx="72" lty="-73" lbx="76" lby="35" rtx="80" rty="-75" rbx="84" rby="33"/>
	<layer name="Symbol 108" visible="true" type="335" color="#020202" alpha="1" ltx="57" lty="-12" lbx="105" lby="109" rtx="77" rty="-99" rbx="125" rby="22"/>
	<layer name="Symbol 109" visible="true" type="255" color="#3a3a3a" alpha="1" ltx="-43" lty="27" lbx="-53" lby="90" rtx="-14" rty="31" rbx="-24" rby="94"/>
	<layer name="Symbol 110" visible="true" type="334" color="#685c58" alpha="1" ltx="-1" lty="62" lbx="-55" lby="74" rtx="-20" rty="-13" rbx="-74" rby="-1"/>
	<layer name="Symbol 111" visible="true" type="334" color="#685c58" alpha="1" ltx="-1" lty="98" lbx="-55" lby="110" rtx="-20" rty="23" rbx="-74" rby="35"/>
	<layer name="Symbol 112" visible="true" type="334" color="#020202" alpha="1" ltx="-1" lty="62" lbx="-55" lby="74" rtx="-20" rty="-13" rbx="-74" rby="-1"/>
	<layer name="Symbol 113" visible="true" type="240" color="#3a3a3a" alpha="1" ltx="-23" lty="-13" lbx="-23" lby="81" rtx="15" rty="-13" rbx="15" rby="81"/>
	<layer name="Symbol 114" visible="true" type="484" color="#b8ac8c" alpha="129" ltx="-62" lty="38" lbx="-63" lby="40" rtx="8" rty="39" rbx="7" rby="41"/>
	<layer name="Symbol 115" visible="true" type="484" color="#9c806c" alpha="1" ltx="-76" lty="21" lbx="-74" lby="21" rtx="-76" rty="-49" rbx="-74" rby="-49"/>
	<layer name="Symbol 116" visible="true" type="421" color="#687464" alpha="193" ltx="-80" lty="-44" lbx="-79" lby="9" rtx="-6" rty="-43" rbx="-5" rby="10"/>
	<layer name="Symbol 117" visible="true" type="484" color="#687464" alpha="97" ltx="-2" lty="-58" lbx="-78" lby="-57" rtx="-1" rty="20" rbx="-77" rby="21"/>
	<layer name="Symbol 118" visible="true" type="580" color="#484438" alpha="129" ltx="-76" lty="-52" lbx="-76" lby="24" rtx="12" rty="-52" rbx="12" rby="24"/>
	<layer name="Symbol 119" visible="true" type="242" color="#545044" alpha="1" ltx="-82" lty="-66" lbx="-82" lby="36" rtx="-4" rty="-66" rbx="-4" rby="36"/>
	<layer name="Symbol 120" visible="true" type="242" color="#807458" alpha="1" ltx="-85" lty="-68" lbx="-85" lby="40" rtx="-3" rty="-68" rbx="-3" rby="40"/>
	<layer name="Symbol 121" visible="true" type="242" color="#383c2c" alpha="1" ltx="-93" lty="-59" lbx="-93" lby="49" rtx="-11" rty="-59" rbx="-11" rby="49"/>
	<layer name="Symbol 122" visible="true" type="242" color="#807458" alpha="1" ltx="-95" lty="-57" lbx="-95" lby="51" rtx="-13" rty="-57" rbx="-13" rby="51"/>
	<layer name="Symbol 123" visible="true" type="484" color="#687464" alpha="129" ltx="-101" lty="24" lbx="-70" lby="17" rtx="-117" rty="-42" rbx="-86" rby="-49"/>
	<layer name="Symbol 124" visible="true" type="242" color="#383c2c" alpha="1" ltx="-126" lty="-83" lbx="-126" lby="107" rtx="-8" rty="-83" rbx="-8" rby="107"/>
	<layer name="Symbol 125" visible="true" type="697" color="#647468" alpha="97" ltx="33" lty="-104" lbx="33" lby="-30" rtx="127" rty="-104" rbx="127" rby="-30"/>
	<layer name="Symbol 126" visible="true" type="697" color="#647468" alpha="97" ltx="14" lty="-52" lbx="14" lby="22" rtx="108" rty="-52" rbx="108" rby="22"/>
	<layer name="Symbol 127" visible="true" type="697" color="#647468" alpha="97" ltx="12" lty="-8" lbx="12" lby="66" rtx="106" rty="-8" rbx="106" rby="66"/>
	<layer name="Symbol 128" visible="true" type="250" color="#788478" alpha="1" ltx="42" lty="-93" lbx="42" lby="95" rtx="106" rty="-93" rbx="106" rby="95"/>
	<layer name="Symbol 129" visible="false" type="274" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 130" visible="false" type="246" color="#504844" alpha="1" ltx="-79" lty="-20" lbx="-79" lby="-10" rtx="-59" rty="-20" rbx="-59" rby="-10"/>
	<layer name="Symbol 131" visible="false" type="260" color="#6c5c60" alpha="1" ltx="-80" lty="-37" lbx="-80" lby="-15" rtx="-58" rty="-37" rbx="-58" rby="-15"/>
	<layer name="Symbol 132" visible="false" type="260" color="#887c7c" alpha="1" ltx="-80" lty="-41" lbx="-80" lby="-19" rtx="-58" rty="-41" rbx="-58" rby="-19"/>
	<layer name="Symbol 133" visible="false" type="260" color="#905058" alpha="1" ltx="-79" lty="-48" lbx="-79" lby="-32" rtx="-59" rty="-48" rbx="-59" rby="-32"/>
	<layer name="Symbol 134" visible="false" type="260" color="#9c646c" alpha="1" ltx="-79" lty="-53" lbx="-79" lby="-37" rtx="-59" rty="-53" rbx="-59" rby="-37"/>
	<layer name="Symbol 135" visible="false" type="260" color="#505050" alpha="1" ltx="-105" lty="32" lbx="-105" lby="56" rtx="-73" rty="32" rbx="-73" rby="56"/>
	<layer name="Symbol 136" visible="false" type="260" color="#606060" alpha="1" ltx="-105" lty="29" lbx="-105" lby="53" rtx="-73" rty="29" rbx="-73" rby="53"/>
	<layer name="Symbol 137" visible="false" type="260" color="#4c5048" alpha="1" ltx="-117" lty="18" lbx="-117" lby="42" rtx="-73" rty="18" rbx="-73" rby="42"/>
	<layer name="Symbol 138" visible="false" type="260" color="#606858" alpha="1" ltx="-118" lty="12" lbx="-118" lby="42" rtx="-72" rty="12" rbx="-72" rby="42"/>
	<layer name="Symbol 139" visible="false" type="261" color="#a89890" alpha="1" ltx="-103" lty="6" lbx="-103" lby="30" rtx="-73" rty="6" rbx="-73" rby="30"/>
	<layer name="Symbol 140" visible="false" type="261" color="#685c58" alpha="1" ltx="-109" lty="-1" lbx="-109" lby="23" rtx="-73" rty="-1" rbx="-73" rby="23"/>
	<layer name="Symbol 141" visible="false" type="261" color="#3a3a3a" alpha="1" ltx="-106" lty="-8" lbx="-106" lby="16" rtx="-74" rty="-8" rbx="-74" rby="16"/>
	<layer name="Symbol 142" visible="false" type="242" color="#b8b4ac" alpha="1" ltx="-104" lty="-13" lbx="-104" lby="-3" rtx="-74" rty="-13" rbx="-74" rby="-3"/>
	<layer name="Symbol 143" visible="false" type="242" color="#7c7c7c" alpha="1" ltx="-104" lty="-19" lbx="-104" lby="-9" rtx="-74" rty="-19" rbx="-74" rby="-9"/>
	<layer name="Symbol 144" visible="false" type="242" color="#d8d8d8" alpha="1" ltx="-110" lty="-26" lbx="-110" lby="-14" rtx="-74" rty="-26" rbx="-74" rby="-14"/>
	<layer name="Symbol 145" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-110" lty="-31" lbx="-110" lby="-19" rtx="-74" rty="-31" rbx="-74" rby="-19"/>
	<layer name="Symbol 146" visible="false" type="242" color="#c4b0a8" alpha="1" ltx="-99" lty="-43" lbx="-99" lby="-31" rtx="-75" rty="-43" rbx="-75" rby="-31"/>
	<layer name="Symbol 147" visible="false" type="242" color="#ece0cc" alpha="1" ltx="-106" lty="-68" lbx="-106" lby="-36" rtx="-74" rty="-68" rbx="-74" rby="-36"/>
	<layer name="Symbol 148" visible="true" type="242" color="#14fc18" alpha="1" ltx="-66" lty="-76" lbx="-66" lby="78" rtx="124" rty="-76" rbx="124" rby="78"/>
	<layer name="Symbol 149" visible="true" type="242" color="#14fc18" alpha="1" ltx="-119" lty="-76" lbx="-119" lby="78" rtx="71" rty="-76" rbx="71" rby="78"/>
</sa>