<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="NGSのマグ＠ﾏｲﾙﾄﾞﾀｲｶﾞ" visible="true" version="1" author="10148556" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="695" color="#fc4848" alpha="1" ltx="-35" lty="-43" lbx="-35" lby="-27" rtx="-15" rty="-43" rbx="-15" rby="-27"/>
	<layer name="Symbol 1" visible="true" type="695" color="#020202" alpha="1" ltx="-35" lty="-43" lbx="-35" lby="-27" rtx="-15" rty="-43" rbx="-15" rby="-27"/>
	<layer name="Symbol 2" visible="true" type="695" color="#fc4848" alpha="1" ltx="-37" lty="-33" lbx="-34" lby="-24" rtx="-23" rty="-37" rbx="-20" rby="-28"/>
	<layer name="Symbol 3" visible="true" type="695" color="#020202" alpha="1" ltx="-37" lty="-33" lbx="-34" lby="-24" rtx="-23" rty="-37" rbx="-20" rby="-28"/>
	<layer name="Symbol 4" visible="true" type="254" color="#fc4848" alpha="1" ltx="-81" lty="27" lbx="-81" lby="47" rtx="-63" rty="27" rbx="-63" rby="47"/>
	<layer name="Symbol 5" visible="true" type="254" color="#020202" alpha="1" ltx="-81" lty="27" lbx="-81" lby="47" rtx="-63" rty="27" rbx="-63" rby="47"/>
	<layer name="Symbol 6" visible="true" type="283" color="#020202" alpha="1" ltx="-83" lty="27" lbx="-60" lby="28" rtx="-82" rty="4" rbx="-59" rby="5"/>
	<layer name="Symbol 7" visible="true" type="283" color="#020202" alpha="1" ltx="-82" lty="6" lbx="-59" lby="7" rtx="-81" rty="-17" rbx="-58" rby="-16"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="-77" lty="-12" lbx="-64" lby="-12" rtx="-77" rty="-39" rbx="-64" rby="-39"/>
	<layer name="Symbol 9" visible="true" type="258" color="#020202" alpha="1" ltx="-74" lty="-23" lbx="-74" lby="-39" rtx="-68" rty="-23" rbx="-68" rby="-39"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="75" lty="47" lbx="88" lby="46" rtx="74" rty="24" rbx="87" rby="23"/>
	<layer name="Symbol 11" visible="true" type="258" color="#020202" alpha="1" ltx="77" lty="36" lbx="77" lby="20" rtx="83" rty="36" rbx="83" rby="20"/>
	<layer name="Symbol 12" visible="true" type="677" color="#020202" alpha="1" ltx="91" lty="10" lbx="92" lby="19" rtx="87" rty="6" rbx="88" rby="15"/>
	<layer name="Symbol 13" visible="true" type="677" color="#020202" alpha="1" ltx="85" lty="9" lbx="81" lby="14" rtx="92" rty="15" rbx="88" rby="20"/>
	<layer name="Symbol 14" visible="true" type="355" color="#020202" alpha="1" ltx="80" lty="11" lbx="73" lby="16" rtx="90" rty="14" rbx="83" rby="19"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="88" lty="7" lbx="76" lby="7" rtx="88" rty="19" rbx="76" rby="19"/>
	<layer name="Symbol 16" visible="true" type="258" color="#020202" alpha="1" ltx="80" lty="17" lbx="80" lby="3" rtx="84" rty="17" rbx="84" rby="3"/>
	<layer name="Symbol 17" visible="true" type="673" color="#020202" alpha="1" ltx="76" lty="2" lbx="75" lby="14" rtx="88" rty="3" rbx="87" rby="15"/>
	<layer name="Symbol 18" visible="true" type="355" color="#020202" alpha="1" ltx="77" lty="-7" lbx="70" lby="-2" rtx="93" rty="-2" rbx="86" rby="3"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="78" lty="4" lbx="90" lby="4" rtx="78" rty="-18" rbx="90" rby="-18"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="74" lty="-16" lbx="74" lby="-4" rtx="88" rty="-16" rbx="88" rby="-4"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="76" lty="-22" lbx="75" lby="-10" rtx="88" rty="-21" rbx="87" rby="-9"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="77" lty="-15" lbx="67" lby="-15" rtx="77" rty="3" rbx="67" rby="3"/>
	<layer name="Symbol 23" visible="true" type="258" color="#020202" alpha="1" ltx="69" lty="-3" lbx="69" lby="-19" rtx="75" rty="-3" rbx="75" rby="-19"/>
	<layer name="Symbol 24" visible="true" type="258" color="#020202" alpha="1" ltx="85" lty="-21" lbx="91" lby="-27" rtx="82" rty="-24" rbx="88" rby="-30"/>
	<layer name="Symbol 25" visible="true" type="677" color="#020202" alpha="1" ltx="81" lty="-20" lbx="89" lby="-24" rtx="75" rty="-28" rbx="83" rby="-32"/>
	<layer name="Symbol 26" visible="true" type="673" color="#020202" alpha="1" ltx="67" lty="-27" lbx="72" lby="-16" rtx="79" rty="-35" rbx="84" rby="-24"/>
	<layer name="Symbol 27" visible="true" type="673" color="#020202" alpha="1" ltx="66" lty="-24" lbx="76" lby="-18" rtx="72" rty="-38" rbx="82" rby="-32"/>
	<layer name="Symbol 28" visible="true" type="258" color="#020202" alpha="1" ltx="74" lty="-24" lbx="81" lby="-39" rtx="69" rty="-27" rbx="76" rby="-42"/>
	<layer name="Symbol 29" visible="true" type="411" color="#fc8080" alpha="1" ltx="-15" lty="-24" lbx="-18" lby="-9" rtx="12" rty="-19" rbx="9" rby="-4"/>
	<layer name="Symbol 30" visible="true" type="492" color="#f4d8d8" alpha="33" ltx="-22" lty="-30" lbx="-28" lby="-9" rtx="28" rty="-18" rbx="22" rby="3"/>
	<layer name="Symbol 31" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="33" lty="-11" lbx="33" lby="-1" rtx="41" rty="-11" rbx="41" rby="-1"/>
	<layer name="Symbol 32" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="42" lty="17" lbx="42" lby="27" rtx="50" rty="17" rbx="50" rby="27"/>
	<layer name="Symbol 33" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-29" lty="0" lbx="-29" lby="10" rtx="-21" rty="0" rbx="-21" rby="10"/>
	<layer name="Symbol 34" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-21" lty="33" lbx="-21" lby="43" rtx="-13" rty="33" rbx="-13" rby="43"/>
	<layer name="Symbol 35" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-19" lty="-7" lbx="-19" lby="3" rtx="-11" rty="-7" rbx="-11" rby="3"/>
	<layer name="Symbol 36" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="25" lty="-7" lbx="25" lby="3" rtx="33" rty="-7" rbx="33" rby="3"/>
	<layer name="Symbol 37" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="25" lty="19" lbx="25" lby="29" rtx="33" rty="19" rbx="33" rby="29"/>
	<layer name="Symbol 38" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="25" lty="20" lbx="25" lby="34" rtx="37" rty="20" rbx="37" rby="34"/>
	<layer name="Symbol 39" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="25" lty="29" lbx="25" lby="43" rtx="37" rty="29" rbx="37" rby="43"/>
	<layer name="Symbol 40" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-26" lty="29" lbx="-26" lby="43" rtx="-14" rty="29" rbx="-14" rby="43"/>
	<layer name="Symbol 41" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-36" lty="23" lbx="-36" lby="37" rtx="-24" rty="23" rbx="-24" rby="37"/>
	<layer name="Symbol 42" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="38" lty="12" lbx="38" lby="26" rtx="50" rty="12" rbx="50" rby="26"/>
	<layer name="Symbol 43" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-27" lty="0" lbx="-27" lby="14" rtx="-15" rty="0" rbx="-15" rby="14"/>
	<layer name="Symbol 44" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="27" lty="-17" lbx="27" lby="-3" rtx="39" rty="-17" rbx="39" rby="-3"/>
	<layer name="Symbol 45" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-24" lty="-17" lbx="-24" lby="-3" rtx="-12" rty="-17" rbx="-12" rby="-3"/>
	<layer name="Symbol 46" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="19" lty="-6" lbx="19" lby="8" rtx="31" rty="-6" rbx="31" rby="8"/>
	<layer name="Symbol 47" visible="true" type="484" color="#e8f0f4" alpha="33" ltx="-22" lty="-3" lbx="-22" lby="49" rtx="28" rty="-3" rbx="28" rby="49"/>
	<layer name="Symbol 48" visible="true" type="400" color="#d0f8fc" alpha="1" ltx="-3" lty="-10" lbx="-6" lby="48" rtx="-9" rty="-10" rbx="-12" rby="48"/>
	<layer name="Symbol 49" visible="true" type="400" color="#020202" alpha="1" ltx="-3" lty="-10" lbx="-6" lby="48" rtx="-9" rty="-10" rbx="-12" rby="48"/>
	<layer name="Symbol 50" visible="true" type="400" color="#d0f8fc" alpha="1" ltx="1" lty="-11" lbx="-1" lby="48" rtx="-5" rty="-10" rbx="-7" rby="49"/>
	<layer name="Symbol 51" visible="true" type="400" color="#020202" alpha="1" ltx="1" lty="-11" lbx="-1" lby="48" rtx="-5" rty="-10" rbx="-7" rby="49"/>
	<layer name="Symbol 52" visible="true" type="400" color="#d0f8fc" alpha="1" ltx="5" lty="-12" lbx="5" lby="48" rtx="-2" rty="-10" rbx="-2" rby="50"/>
	<layer name="Symbol 53" visible="true" type="400" color="#020202" alpha="1" ltx="5" lty="-12" lbx="5" lby="48" rtx="-2" rty="-10" rbx="-2" rby="50"/>
	<layer name="Symbol 54" visible="true" type="400" color="#d0f8fc" alpha="1" ltx="2" lty="-12" lbx="5" lby="49" rtx="10" rty="-11" rbx="13" rby="50"/>
	<layer name="Symbol 55" visible="true" type="400" color="#020202" alpha="1" ltx="2" lty="-12" lbx="5" lby="49" rtx="10" rty="-11" rbx="13" rby="50"/>
	<layer name="Symbol 56" visible="true" type="400" color="#d0f8fc" alpha="1" ltx="6" lty="-12" lbx="9" lby="49" rtx="14" rty="-11" rbx="17" rby="50"/>
	<layer name="Symbol 57" visible="true" type="400" color="#020202" alpha="1" ltx="6" lty="-12" lbx="9" lby="49" rtx="14" rty="-11" rbx="17" rby="50"/>
	<layer name="Symbol 58" visible="true" type="400" color="#d0f8fc" alpha="1" ltx="9" lty="-10" lbx="15" lby="52" rtx="17" rty="-10" rbx="23" rby="52"/>
	<layer name="Symbol 59" visible="true" type="400" color="#020202" alpha="1" ltx="9" lty="-10" lbx="15" lby="52" rtx="17" rty="-10" rbx="23" rby="52"/>
	<layer name="Symbol 60" visible="true" type="404" color="#d0f8fc" alpha="1" ltx="27" lty="-16" lbx="19" lby="19" rtx="21" rty="-17" rbx="13" rby="18"/>
	<layer name="Symbol 61" visible="true" type="404" color="#020202" alpha="1" ltx="27" lty="-16" lbx="19" lby="19" rtx="21" rty="-17" rbx="13" rby="18"/>
	<layer name="Symbol 62" visible="true" type="404" color="#d0f8fc" alpha="1" ltx="-18" lty="-16" lbx="-10" lby="19" rtx="-12" rty="-17" rbx="-4" rby="18"/>
	<layer name="Symbol 63" visible="true" type="404" color="#020202" alpha="1" ltx="-18" lty="-16" lbx="-10" lby="19" rtx="-12" rty="-17" rbx="-4" rby="18"/>
	<layer name="Symbol 64" visible="true" type="406" color="#d0f8fc" alpha="1" ltx="27" lty="48" lbx="18" lby="-13" rtx="21" rty="49" rbx="12" rby="-12"/>
	<layer name="Symbol 65" visible="true" type="406" color="#020202" alpha="1" ltx="27" lty="48" lbx="18" lby="-13" rtx="21" rty="49" rbx="12" rby="-12"/>
	<layer name="Symbol 66" visible="true" type="406" color="#d0f8fc" alpha="1" ltx="-18" lty="48" lbx="-9" lby="-13" rtx="-12" rty="49" rbx="-3" rby="-12"/>
	<layer name="Symbol 67" visible="true" type="406" color="#020202" alpha="1" ltx="-18" lty="48" lbx="-9" lby="-13" rtx="-12" rty="49" rbx="-3" rby="-12"/>
	<layer name="Symbol 68" visible="true" type="575" color="#e8f0f4" alpha="1" ltx="-3" lty="26" lbx="-3" lby="-6" rtx="-15" rty="26" rbx="-15" rby="-6"/>
	<layer name="Symbol 69" visible="true" type="575" color="#e8f0f4" alpha="1" ltx="13" lty="26" lbx="13" lby="-6" rtx="25" rty="26" rbx="25" rby="-6"/>
	<layer name="Symbol 70" visible="true" type="267" color="#80f4fc" alpha="1" ltx="28" lty="31" lbx="-19" lby="30" rtx="27" rty="52" rbx="-20" rby="51"/>
	<layer name="Symbol 71" visible="true" type="267" color="#020202" alpha="1" ltx="28" lty="31" lbx="-19" lby="30" rtx="27" rty="52" rbx="-20" rby="51"/>
	<layer name="Symbol 72" visible="true" type="267" color="#020202" alpha="1" ltx="28" lty="31" lbx="-19" lby="30" rtx="27" rty="52" rbx="-20" rby="51"/>
	<layer name="Symbol 73" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="23" lty="53" lbx="-13" lby="50" rtx="35" rty="41" rbx="-1" rby="38"/>
	<layer name="Symbol 74" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-16" lty="53" lbx="20" lby="50" rtx="-28" rty="41" rbx="8" rby="38"/>
	<layer name="Symbol 75" visible="true" type="358" color="#020202" alpha="1" ltx="23" lty="53" lbx="-13" lby="50" rtx="35" rty="41" rbx="-1" rby="38"/>
	<layer name="Symbol 76" visible="true" type="358" color="#020202" alpha="1" ltx="23" lty="53" lbx="-13" lby="50" rtx="35" rty="41" rbx="-1" rby="38"/>
	<layer name="Symbol 77" visible="true" type="358" color="#020202" alpha="1" ltx="-16" lty="53" lbx="20" lby="50" rtx="-28" rty="41" rbx="8" rby="38"/>
	<layer name="Symbol 78" visible="true" type="358" color="#020202" alpha="1" ltx="-16" lty="53" lbx="20" lby="50" rtx="-28" rty="41" rbx="8" rby="38"/>
	<layer name="Symbol 79" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-25" lty="41" lbx="-25" lby="53" rtx="31" rty="41" rbx="31" rby="53"/>
	<layer name="Symbol 80" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="41" lbx="-25" lby="53" rtx="31" rty="41" rbx="31" rby="53"/>
	<layer name="Symbol 81" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="41" lbx="-25" lby="53" rtx="31" rty="41" rbx="31" rby="53"/>
	<layer name="Symbol 82" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="41" lbx="-25" lby="53" rtx="31" rty="41" rbx="31" rby="53"/>
	<layer name="Symbol 83" visible="true" type="271" color="#020202" alpha="1" ltx="19" lty="-15" lbx="14" lby="-4" rtx="22" rty="-12" rbx="17" rby="-1"/>
	<layer name="Symbol 84" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="19" lty="-17" lbx="12" lby="-2" rtx="24" rty="-14" rbx="17" rby="1"/>
	<layer name="Symbol 85" visible="true" type="240" color="#020202" alpha="1" ltx="19" lty="-17" lbx="12" lby="-2" rtx="24" rty="-14" rbx="17" rby="1"/>
	<layer name="Symbol 86" visible="true" type="240" color="#020202" alpha="1" ltx="19" lty="-17" lbx="12" lby="-2" rtx="24" rty="-14" rbx="17" rby="1"/>
	<layer name="Symbol 87" visible="true" type="240" color="#020202" alpha="1" ltx="19" lty="-17" lbx="12" lby="-2" rtx="24" rty="-14" rbx="17" rby="1"/>
	<layer name="Symbol 88" visible="true" type="357" color="#020202" alpha="1" ltx="10" lty="-11" lbx="12" lby="-1" rtx="19" rty="-18" rbx="21" rby="-8"/>
	<layer name="Symbol 89" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="16" lty="-19" lbx="9" lby="-4" rtx="21" rty="-16" rbx="14" rby="-1"/>
	<layer name="Symbol 90" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="-19" lbx="9" lby="-4" rtx="21" rty="-16" rbx="14" rby="-1"/>
	<layer name="Symbol 91" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="-19" lbx="9" lby="-4" rtx="21" rty="-16" rbx="14" rby="-1"/>
	<layer name="Symbol 92" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-4" lty="-25" lbx="-4" lby="-23" rtx="-2" rty="-25" rbx="-2" rby="-23"/>
	<layer name="Symbol 93" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-3" lty="-26" lbx="-2" lby="-24" rtx="0" rty="-27" rbx="1" rby="-25"/>
	<layer name="Symbol 94" visible="true" type="240" color="#80f4fc" alpha="1" ltx="-7" lty="-25" lbx="-4" lby="-16" rtx="4" rty="-29" rbx="7" rby="-20"/>
	<layer name="Symbol 95" visible="true" type="240" color="#020202" alpha="1" ltx="-7" lty="-25" lbx="-4" lby="-16" rtx="4" rty="-29" rbx="7" rby="-20"/>
	<layer name="Symbol 96" visible="true" type="240" color="#020202" alpha="1" ltx="-7" lty="-25" lbx="-4" lby="-16" rtx="4" rty="-29" rbx="7" rby="-20"/>
	<layer name="Symbol 97" visible="true" type="271" color="#020202" alpha="1" ltx="-11" lty="-28" lbx="-8" lby="-13" rtx="8" rty="-32" rbx="11" rby="-17"/>
	<layer name="Symbol 98" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-12" lty="-28" lbx="-9" lby="-11" rtx="9" rty="-32" rbx="12" rby="-15"/>
	<layer name="Symbol 99" visible="true" type="240" color="#020202" alpha="1" ltx="-12" lty="-28" lbx="-9" lby="-11" rtx="9" rty="-32" rbx="12" rby="-15"/>
	<layer name="Symbol 100" visible="true" type="240" color="#020202" alpha="1" ltx="-12" lty="-28" lbx="-9" lby="-11" rtx="9" rty="-32" rbx="12" rby="-15"/>
	<layer name="Symbol 101" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-13" lty="-30" lbx="-13" lby="2" rtx="19" rty="-30" rbx="19" rby="2"/>
	<layer name="Symbol 102" visible="true" type="240" color="#020202" alpha="1" ltx="-13" lty="-30" lbx="-13" lby="2" rtx="19" rty="-30" rbx="19" rby="2"/>
	<layer name="Symbol 103" visible="true" type="240" color="#020202" alpha="1" ltx="-13" lty="-30" lbx="-13" lby="2" rtx="19" rty="-30" rbx="19" rby="2"/>
	<layer name="Symbol 104" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="21" lty="-40" lbx="7" lby="-33" rtx="28" rty="-26" rbx="14" rby="-19"/>
	<layer name="Symbol 105" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="22" lty="-38" lbx="28" lby="-32" rtx="12" rty="-27" rbx="18" rby="-21"/>
	<layer name="Symbol 106" visible="true" type="320" color="#020202" alpha="1" ltx="22" lty="-38" lbx="28" lby="-32" rtx="12" rty="-27" rbx="18" rby="-21"/>
	<layer name="Symbol 107" visible="true" type="320" color="#020202" alpha="1" ltx="22" lty="-38" lbx="28" lby="-32" rtx="12" rty="-27" rbx="18" rby="-21"/>
	<layer name="Symbol 108" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-11" lty="-43" lbx="-11" lby="-27" rtx="5" rty="-43" rbx="5" rby="-27"/>
	<layer name="Symbol 109" visible="true" type="267" color="#020202" alpha="1" ltx="21" lty="-40" lbx="7" lby="-33" rtx="28" rty="-26" rbx="14" rby="-19"/>
	<layer name="Symbol 110" visible="true" type="267" color="#020202" alpha="1" ltx="21" lty="-40" lbx="7" lby="-33" rtx="28" rty="-26" rbx="14" rby="-19"/>
	<layer name="Symbol 111" visible="true" type="267" color="#020202" alpha="1" ltx="-11" lty="-43" lbx="-11" lby="-27" rtx="5" rty="-43" rbx="5" rby="-27"/>
	<layer name="Symbol 112" visible="true" type="267" color="#020202" alpha="1" ltx="-11" lty="-43" lbx="-11" lby="-27" rtx="5" rty="-43" rbx="5" rby="-27"/>
	<layer name="Symbol 113" visible="true" type="357" color="#020202" alpha="1" ltx="-16" lty="-21" lbx="-14" lby="-11" rtx="-7" rty="-28" rbx="-5" rby="-18"/>
	<layer name="Symbol 114" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-11" lty="-29" lbx="-18" lby="-14" rtx="-6" rty="-26" rbx="-13" rby="-11"/>
	<layer name="Symbol 115" visible="true" type="240" color="#020202" alpha="1" ltx="-11" lty="-29" lbx="-18" lby="-14" rtx="-6" rty="-26" rbx="-13" rby="-11"/>
	<layer name="Symbol 116" visible="true" type="240" color="#020202" alpha="1" ltx="-11" lty="-29" lbx="-18" lby="-14" rtx="-6" rty="-26" rbx="-13" rby="-11"/>
	<layer name="Symbol 117" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-40" lty="-16" lbx="-40" lby="0" rtx="-24" rty="-16" rbx="-24" rby="0"/>
	<layer name="Symbol 118" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="52" lty="-3" lbx="52" lby="13" rtx="68" rty="-3" rbx="68" rby="13"/>
	<layer name="Symbol 119" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="77" lty="37" lbx="77" lby="53" rtx="93" rty="37" rbx="93" rby="53"/>
	<layer name="Symbol 120" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="59" lty="-56" lbx="59" lby="-40" rtx="75" rty="-56" rbx="75" rby="-40"/>
	<layer name="Symbol 121" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="72" lty="-23" lbx="72" lby="-7" rtx="88" rty="-23" rbx="88" rby="-7"/>
	<layer name="Symbol 122" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-44" lty="-55" lbx="-44" lby="-39" rtx="-28" rty="-55" rbx="-28" rby="-39"/>
	<layer name="Symbol 123" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-88" lty="-7" lbx="-88" lby="9" rtx="-72" rty="-7" rbx="-72" rby="9"/>
	<layer name="Symbol 124" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-19" lty="2" lbx="-19" lby="24" rtx="3" rty="2" rbx="3" rby="24"/>
	<layer name="Symbol 125" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="17" lty="-61" lbx="17" lby="-39" rtx="39" rty="-61" rbx="39" rby="-39"/>
	<layer name="Symbol 126" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="86" lty="-54" lbx="86" lby="-32" rtx="108" rty="-54" rbx="108" rby="-32"/>
	<layer name="Symbol 127" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="39" lty="-36" lbx="39" lby="-14" rtx="61" rty="-36" rbx="61" rby="-14"/>
	<layer name="Symbol 128" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-54" lty="-36" lbx="-54" lby="-14" rtx="-32" rty="-36" rbx="-32" rby="-14"/>
	<layer name="Symbol 129" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-62" lty="5" lbx="-62" lby="27" rtx="-40" rty="5" rbx="-40" rby="27"/>
	<layer name="Symbol 130" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-108" lty="25" lbx="-108" lby="57" rtx="-76" rty="25" rbx="-76" rby="57"/>
	<layer name="Symbol 131" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="45" lty="25" lbx="45" lby="57" rtx="77" rty="25" rbx="77" rby="57"/>
	<layer name="Symbol 132" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-29" lty="-44" lbx="-29" lby="-12" rtx="3" rty="-44" rbx="3" rby="-12"/>
	<layer name="Symbol 133" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="14" lty="-20" lbx="14" lby="12" rtx="46" rty="-20" rbx="46" rby="12"/>
	<layer name="Symbol 134" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-58" lty="13" lbx="-58" lby="45" rtx="-26" rty="13" rbx="-26" rby="45"/>
	<layer name="Symbol 135" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="78" lty="-11" lbx="78" lby="21" rtx="110" rty="-11" rbx="110" rby="21"/>
	<layer name="Symbol 136" visible="true" type="490" color="#e8f0f4" alpha="65" ltx="-89" lty="-45" lbx="-89" lby="-13" rtx="-57" rty="-45" rbx="-57" rby="-13"/>
	<layer name="Symbol 137" visible="true" type="242" color="#f4d4d8" alpha="1" ltx="-64" lty="-94" lbx="-64" lby="96" rtx="126" rty="-94" rbx="126" rby="96"/>
	<layer name="Symbol 138" visible="true" type="242" color="#f4d4d8" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
</sa>