<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="SADAKO　バースト！" visible="true" version="1" author="10096682" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="19" color="#2cfcf0" alpha="1" ltx="60" lty="26" lbx="60" lby="48" rtx="92" rty="26" rbx="92" rby="48"/>
	<layer name="Symbol 1" visible="true" type="18" color="#2cfcf0" alpha="1" ltx="60" lty="8" lbx="60" lby="28" rtx="92" rty="8" rbx="92" rby="28"/>
	<layer name="Symbol 2" visible="true" type="17" color="#48fcf4" alpha="1" ltx="60" lty="-10" lbx="60" lby="11" rtx="90" rty="-10" rbx="90" rby="11"/>
	<layer name="Symbol 3" visible="true" type="20" color="#2cf0fc" alpha="1" ltx="59" lty="-26" lbx="59" lby="-8" rtx="89" rty="-26" rbx="89" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="1" color="#10f0fc" alpha="1" ltx="58" lty="-45" lbx="58" lby="-24" rtx="89" rty="-45" rbx="89" rby="-24"/>
	<layer name="Symbol 5" visible="true" type="4" color="#2cfcf0" alpha="1" ltx="-93" lty="13" lbx="-93" lby="45" rtx="-61" rty="13" rbx="-61" rby="45"/>
	<layer name="Symbol 6" visible="true" type="18" color="#2cfcf0" alpha="1" ltx="-91" lty="-16" lbx="-91" lby="16" rtx="-59" rty="-16" rbx="-59" rby="16"/>
	<layer name="Symbol 7" visible="true" type="15" color="#48fcf4" alpha="1" ltx="-91" lty="-43" lbx="-91" lby="-11" rtx="-59" rty="-43" rbx="-59" rby="-11"/>
	<layer name="Symbol 8" visible="true" type="19" color="#f0c800" alpha="1" ltx="60" lty="25" lbx="60" lby="44" rtx="92" rty="25" rbx="92" rby="44"/>
	<layer name="Symbol 9" visible="true" type="17" color="#f8d010" alpha="1" ltx="60" lty="-11" lbx="60" lby="9" rtx="90" rty="-11" rbx="90" rby="9"/>
	<layer name="Symbol 10" visible="true" type="18" color="#f0c800" alpha="1" ltx="60" lty="7" lbx="60" lby="27" rtx="92" rty="7" rbx="92" rby="27"/>
	<layer name="Symbol 11" visible="true" type="20" color="#f0c800" alpha="1" ltx="59" lty="-28" lbx="59" lby="-10" rtx="89" rty="-28" rbx="89" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="1" color="#f8d010" alpha="1" ltx="59" lty="-46" lbx="59" lby="-24" rtx="90" rty="-46" rbx="90" rby="-24"/>
	<layer name="Symbol 13" visible="true" type="4" color="#f8d010" alpha="1" ltx="-93" lty="11" lbx="-93" lby="43" rtx="-61" rty="11" rbx="-61" rby="43"/>
	<layer name="Symbol 14" visible="true" type="18" color="#f8d82c" alpha="1" ltx="-91" lty="-18" lbx="-91" lby="14" rtx="-59" rty="-18" rbx="-59" rby="14"/>
	<layer name="Symbol 15" visible="true" type="15" color="#f8d82c" alpha="1" ltx="-91" lty="-45" lbx="-91" lby="-13" rtx="-59" rty="-45" rbx="-59" rby="-13"/>
	<layer name="Symbol 16" visible="true" type="350" color="#020202" alpha="1" ltx="-8" lty="19" lbx="-8" lby="51" rtx="24" rty="19" rbx="24" rby="51"/>
	<layer name="Symbol 17" visible="true" type="350" color="#020202" alpha="1" ltx="-23" lty="18" lbx="-23" lby="50" rtx="9" rty="18" rbx="9" rby="50"/>
	<layer name="Symbol 18" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="22" lty="21" lbx="29" lby="35" rtx="17" rty="27" rbx="24" rby="41"/>
	<layer name="Symbol 19" visible="true" type="331" color="#808488" alpha="1" ltx="-14" lty="33" lbx="-23" lby="36" rtx="-12" rty="40" rbx="-21" rby="43"/>
	<layer name="Symbol 20" visible="true" type="410" color="#020202" alpha="1" ltx="-5" lty="43" lbx="-15" lby="57" rtx="-21" rty="32" rbx="-31" rby="46"/>
	<layer name="Symbol 21" visible="true" type="422" color="#fcecbc" alpha="1" ltx="-25" lty="53" lbx="-1" lby="38" rtx="-34" rty="37" rbx="-10" rby="22"/>
	<layer name="Symbol 22" visible="true" type="406" color="#020202" alpha="1" ltx="16" lty="41" lbx="25" lby="55" rtx="27" rty="34" rbx="36" rby="48"/>
	<layer name="Symbol 23" visible="true" type="435" color="#f8f0bc" alpha="1" ltx="19" lty="25" lbx="10" lby="43" rtx="36" rty="33" rbx="27" rby="51"/>
	<layer name="Symbol 24" visible="true" type="336" color="#020202" alpha="1" ltx="-22" lty="12" lbx="-12" lby="12" rtx="-20" rty="23" rbx="-10" rby="23"/>
	<layer name="Symbol 25" visible="true" type="336" color="#020202" alpha="1" ltx="27" lty="7" lbx="23" lby="5" rtx="16" rty="24" rbx="12" rby="22"/>
	<layer name="Symbol 26" visible="true" type="331" color="#020202" alpha="1" ltx="11" lty="-2" lbx="11" lby="10" rtx="14" rty="-2" rbx="14" rby="10"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="1" lbx="-13" lby="0" rtx="-6" rty="14" rbx="-15" rby="13"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="1" lbx="7" lby="18" rtx="21" rty="4" rbx="13" rby="21"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="6" lty="18" lbx="-21" lby="4" rtx="1" rty="29" rbx="-26" rby="15"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="34" lty="15" lbx="26" lby="16" rtx="34" rty="23" rbx="26" rby="24"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="18" lty="16" lbx="18" lby="29" rtx="28" rty="16" rbx="28" rby="29"/>
	<layer name="Symbol 32" visible="true" type="331" color="#020202" alpha="1" ltx="-28" lty="18" lbx="-28" lby="27" rtx="-20" rty="18" rbx="-20" rby="27"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="-14" lty="16" lbx="-24" lby="19" rtx="-12" rty="37" rbx="-22" rby="40"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="1" lbx="-28" lby="19" rtx="-9" rty="-3" rbx="-6" rby="15"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="-11" lbx="-23" lby="8" rtx="2" rty="-6" rbx="-3" rby="13"/>
	<layer name="Symbol 36" visible="true" type="350" color="#020202" alpha="1" ltx="-13" lty="-6" lbx="-13" lby="46" rtx="21" rty="-6" rbx="21" rby="46"/>
	<layer name="Symbol 37" visible="true" type="350" color="#020202" alpha="1" ltx="-24" lty="-8" lbx="-24" lby="44" rtx="21" rty="-8" rbx="21" rby="44"/>
	<layer name="Symbol 38" visible="true" type="261" color="#f4ecd8" alpha="1" ltx="38" lty="20" lbx="21" lby="17" rtx="31" rty="39" rbx="14" rby="36"/>
	<layer name="Symbol 39" visible="true" type="261" color="#f4f0d8" alpha="1" ltx="-15" lty="20" lbx="-32" lby="24" rtx="-8" rty="40" rbx="-25" rby="44"/>
	<layer name="Symbol 40" visible="true" type="261" color="#d0dcfc" alpha="1" ltx="-40" lty="21" lbx="-12" lby="37" rtx="-24" rty="-5" rbx="4" rby="11"/>
	<layer name="Symbol 41" visible="true" type="261" color="#d0e8fc" alpha="1" ltx="26" lty="-5" lbx="1" lby="12" rtx="44" rty="19" rbx="19" rby="36"/>
	<layer name="Symbol 42" visible="true" type="248" color="#d0e8fc" alpha="1" ltx="3" lty="27" lbx="24" lby="4" rtx="-20" rty="6" rbx="1" rby="-17"/>
	<layer name="Symbol 43" visible="true" type="250" color="#3c3824" alpha="1" ltx="-61" lty="20" lbx="-61" lby="58" rtx="63" rty="20" rbx="63" rby="58"/>
	<layer name="Symbol 44" visible="true" type="493" color="#80f4fc" alpha="1" ltx="-45" lty="-20" lbx="-45" lby="38" rtx="46" rty="-20" rbx="46" rby="38"/>
	<layer name="Symbol 45" visible="true" type="420" color="#020202" alpha="1" ltx="-16" lty="-32" lbx="-16" lby="0" rtx="16" rty="-32" rbx="16" rby="0"/>
	<layer name="Symbol 46" visible="true" type="420" color="#020202" alpha="1" ltx="8" lty="-34" lbx="8" lby="-2" rtx="40" rty="-34" rbx="40" rby="-2"/>
	<layer name="Symbol 47" visible="true" type="689" color="#020202" alpha="1" ltx="-33" lty="-32" lbx="-33" lby="0" rtx="-11" rty="-32" rbx="-11" rby="0"/>
	<layer name="Symbol 48" visible="true" type="689" color="#020202" alpha="1" ltx="-41" lty="-37" lbx="-41" lby="6" rtx="-19" rty="-37" rbx="-19" rby="6"/>
	<layer name="Symbol 49" visible="true" type="242" color="#807cd4" alpha="1" ltx="-46" lty="-34" lbx="-46" lby="-13" rtx="47" rty="-34" rbx="47" rby="-13"/>
	<layer name="Symbol 50" visible="true" type="242" color="#0050a4" alpha="1" ltx="-46" lty="-38" lbx="-46" lby="22" rtx="48" rty="-38" rbx="48" rby="22"/>
	<layer name="Symbol 51" visible="true" type="242" color="#020202" alpha="1" ltx="-59" lty="-46" lbx="-59" lby="32" rtx="60" rty="-46" rbx="60" rby="32"/>
	<layer name="Symbol 52" visible="true" type="405" color="#fc48ec" alpha="1" ltx="119" lty="-68" lbx="119" lby="85" rtx="24" rty="-68" rbx="24" rby="85"/>
	<layer name="Symbol 53" visible="true" type="405" color="#fc48ec" alpha="1" ltx="-108" lty="-63" lbx="-108" lby="87" rtx="-26" rty="-63" rbx="-26" rby="87"/>
	<layer name="Symbol 54" visible="true" type="264" color="#f40000" alpha="1" ltx="-44" lty="-109" lbx="-121" lby="42" rtx="126" rty="-24" rbx="49" rby="127"/>
	<layer name="Symbol 55" visible="true" type="242" color="#1cb020" alpha="1" ltx="37" lty="-74" lbx="37" lby="92" rtx="115" rty="-74" rbx="115" rby="92"/>
	<layer name="Symbol 56" visible="true" type="242" color="#24b428" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="66" rtx="65" rty="-66" rbx="65" rby="66"/>
</sa>