<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="T.D.D ＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="342" color="#020202" alpha="1" ltx="11" lty="46" lbx="5" lby="37" rtx="20" rty="40" rbx="14" rby="31"/>
	<layer name="Symbol 1" visible="true" type="321" color="#020202" alpha="1" ltx="21" lty="39" lbx="19" lby="31" rtx="13" rty="41" rbx="11" rby="33"/>
	<layer name="Symbol 2" visible="true" type="349" color="#020202" alpha="1" ltx="17" lty="37" lbx="16" lby="33" rtx="13" rty="38" rbx="12" rby="34"/>
	<layer name="Symbol 3" visible="true" type="349" color="#020202" alpha="1" ltx="11" lty="31" lbx="12" lby="35" rtx="15" rty="30" rbx="16" rby="34"/>
	<layer name="Symbol 4" visible="true" type="320" color="#020202" alpha="1" ltx="17" lty="32" lbx="18" lby="28" rtx="13" rty="31" rbx="14" rby="27"/>
	<layer name="Symbol 5" visible="true" type="321" color="#020202" alpha="1" ltx="7" lty="30" lbx="10" lby="40" rtx="13" rty="27" rbx="16" rby="37"/>
	<layer name="Symbol 6" visible="true" type="429" color="#020202" alpha="1" ltx="0" lty="34" lbx="3" lby="40" rtx="8" rty="31" rbx="11" rby="37"/>
	<layer name="Symbol 7" visible="true" type="426" color="#020202" alpha="1" ltx="10" lty="33" lbx="-1" lby="32" rtx="9" rty="40" rbx="-2" rby="39"/>
	<layer name="Symbol 8" visible="true" type="426" color="#020202" alpha="1" ltx="7" lty="33" lbx="-4" lby="32" rtx="6" rty="40" rbx="-5" rby="39"/>
	<layer name="Symbol 9" visible="true" type="426" color="#020202" alpha="1" ltx="4" lty="31" lbx="-7" lby="30" rtx="3" rty="42" rbx="-8" rby="41"/>
	<layer name="Symbol 10" visible="true" type="430" color="#020202" alpha="1" ltx="1" lty="37" lbx="-5" lby="41" rtx="-3" rty="31" rbx="-9" rby="35"/>
	<layer name="Symbol 11" visible="true" type="342" color="#020202" alpha="1" ltx="-16" lty="44" lbx="-18" lby="34" rtx="-6" rty="42" rbx="-8" rby="32"/>
	<layer name="Symbol 12" visible="true" type="438" color="#020202" alpha="1" ltx="-10" lty="24" lbx="-20" lby="32" rtx="-2" rty="34" rbx="-12" rby="42"/>
	<layer name="Symbol 13" visible="true" type="435" color="#020202" alpha="1" ltx="-14" lty="28" lbx="-18" lby="34" rtx="-8" rty="32" rbx="-12" rby="38"/>
	<layer name="Symbol 14" visible="true" type="435" color="#020202" alpha="1" ltx="-19" lty="29" lbx="-14" lby="35" rtx="-13" rty="24" rbx="-8" rby="30"/>
	<layer name="Symbol 15" visible="true" type="428" color="#020202" alpha="1" ltx="4" lty="24" lbx="7" lby="32" rtx="9" rty="22" rbx="12" rby="30"/>
	<layer name="Symbol 16" visible="true" type="11" color="#020202" alpha="1" ltx="4" lty="24" lbx="4" lby="30" rtx="10" rty="24" rbx="10" rby="30"/>
	<layer name="Symbol 17" visible="true" type="37" color="#020202" alpha="1" ltx="6" lty="22" lbx="1" lby="21" rtx="5" rty="27" rbx="0" rby="26"/>
	<layer name="Symbol 18" visible="true" type="426" color="#020202" alpha="1" ltx="-1" lty="29" lbx="8" lby="30" rtx="0" rty="20" rbx="9" rby="21"/>
	<layer name="Symbol 19" visible="true" type="429" color="#020202" alpha="1" ltx="4" lty="27" lbx="3" lby="23" rtx="1" rty="28" rbx="0" rby="24"/>
	<layer name="Symbol 20" visible="true" type="426" color="#020202" alpha="1" ltx="4" lty="28" lbx="-1" lby="29" rtx="3" rty="22" rbx="-2" rby="23"/>
	<layer name="Symbol 21" visible="true" type="426" color="#020202" alpha="1" ltx="-6" lty="29" lbx="1" lby="30" rtx="-5" rty="20" rbx="2" rby="21"/>
	<layer name="Symbol 22" visible="true" type="438" color="#020202" alpha="1" ltx="-4" lty="31" lbx="-8" lby="25" rtx="-1" rty="28" rbx="-5" rby="22"/>
	<layer name="Symbol 23" visible="true" type="426" color="#020202" alpha="1" ltx="-9" lty="28" lbx="-3" lby="29" rtx="-8" rty="20" rbx="-2" rby="21"/>
	<layer name="Symbol 24" visible="true" type="247" color="#020202" alpha="1" ltx="6" lty="-12" lbx="8" lby="-6" rtx="10" rty="-16" rbx="12" rby="-10"/>
	<layer name="Symbol 25" visible="true" type="435" color="#020202" alpha="1" ltx="8" lty="-21" lbx="14" lby="-13" rtx="2" rty="-15" rbx="8" rby="-7"/>
	<layer name="Symbol 26" visible="true" type="321" color="#020202" alpha="1" ltx="9" lty="-20" lbx="13" lby="-17" rtx="6" rty="-16" rbx="10" rby="-13"/>
	<layer name="Symbol 27" visible="true" type="695" color="#020202" alpha="1" ltx="13" lty="-18" lbx="13" lby="-12" rtx="9" rty="-18" rbx="9" rby="-12"/>
	<layer name="Symbol 28" visible="true" type="247" color="#020202" alpha="1" ltx="-10" lty="-8" lbx="-7" lby="-5" rtx="-5" rty="-13" rbx="-2" rby="-10"/>
	<layer name="Symbol 29" visible="true" type="261" color="#020202" alpha="1" ltx="7" lty="-17" lbx="1" lby="-21" rtx="7" rty="-9" rbx="1" rby="-13"/>
	<layer name="Symbol 30" visible="true" type="356" color="#020202" alpha="1" ltx="1" lty="-19" lbx="-1" lby="-17" rtx="3" rty="-17" rbx="1" rby="-15"/>
	<layer name="Symbol 31" visible="true" type="334" color="#020202" alpha="1" ltx="7" lty="-5" lbx="5" lby="-15" rtx="-1" rty="-3" rbx="-3" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="334" color="#020202" alpha="1" ltx="9" lty="-12" lbx="2" lby="-19" rtx="2" rty="-5" rbx="-5" rby="-12"/>
	<layer name="Symbol 33" visible="true" type="247" color="#020202" alpha="1" ltx="-4" lty="-10" lbx="-1" lby="-7" rtx="-1" rty="-13" rbx="2" rby="-10"/>
	<layer name="Symbol 34" visible="true" type="62" color="#020202" alpha="1" ltx="12" lty="-14" lbx="-2" lby="-14" rtx="12" rty="-30" rbx="-2" rby="-30"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-10" lty="-23" lbx="-10" lby="-7" rtx="8" rty="-23" rbx="8" rby="-7"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="-14" lty="-20" lbx="-14" lby="-6" rtx="0" rty="-20" rbx="0" rby="-6"/>
	<layer name="Symbol 37" visible="true" type="695" color="#020202" alpha="1" ltx="-9" lty="-18" lbx="-8" lby="-24" rtx="-5" rty="-17" rbx="-4" rby="-23"/>
	<layer name="Symbol 38" visible="true" type="673" color="#020202" alpha="1" ltx="-11" lty="-21" lbx="-11" lby="-15" rtx="-3" rty="-21" rbx="-3" rby="-15"/>
	<layer name="Symbol 39" visible="true" type="63" color="#020202" alpha="1" ltx="1" lty="-43" lbx="1" lby="-31" rtx="13" rty="-43" rbx="13" rby="-31"/>
	<layer name="Symbol 40" visible="true" type="63" color="#020202" alpha="1" ltx="-3" lty="-43" lbx="-3" lby="-31" rtx="9" rty="-43" rbx="9" rby="-31"/>
	<layer name="Symbol 41" visible="true" type="63" color="#020202" alpha="1" ltx="-7" lty="-43" lbx="-7" lby="-31" rtx="5" rty="-43" rbx="5" rby="-31"/>
	<layer name="Symbol 42" visible="true" type="63" color="#020202" alpha="1" ltx="-11" lty="-43" lbx="-11" lby="-31" rtx="1" rty="-43" rbx="1" rby="-31"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="-4" lty="-22" lbx="8" lby="-22" rtx="-4" rty="-34" rbx="8" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="8" color="#020202" alpha="1" ltx="-4" lty="-23" lbx="8" lby="-23" rtx="-4" rty="-35" rbx="8" rby="-35"/>
	<layer name="Symbol 45" visible="true" type="348" color="#020202" alpha="1" ltx="10" lty="-32" lbx="8" lby="-25" rtx="4" rty="-36" rbx="2" rby="-29"/>
	<layer name="Symbol 46" visible="true" type="348" color="#020202" alpha="1" ltx="-8" lty="-32" lbx="-6" lby="-25" rtx="-2" rty="-36" rbx="0" rby="-29"/>
	<layer name="Symbol 47" visible="true" type="241" color="#020202" alpha="1" ltx="1" lty="-33" lbx="1" lby="-29" rtx="5" rty="-33" rbx="5" rby="-29"/>
	<layer name="Symbol 48" visible="true" type="241" color="#020202" alpha="1" ltx="-3" lty="-33" lbx="-3" lby="-29" rtx="1" rty="-33" rbx="1" rby="-29"/>
	<layer name="Symbol 49" visible="true" type="251" color="#020202" alpha="1" ltx="21" lty="-21" lbx="21" lby="-13" rtx="29" rty="-21" rbx="29" rby="-13"/>
	<layer name="Symbol 50" visible="true" type="251" color="#020202" alpha="1" ltx="12" lty="-29" lbx="12" lby="-21" rtx="20" rty="-29" rbx="20" rby="-21"/>
	<layer name="Symbol 51" visible="true" type="251" color="#020202" alpha="1" ltx="-18" lty="-29" lbx="-18" lby="-21" rtx="-10" rty="-29" rbx="-10" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="251" color="#020202" alpha="1" ltx="-27" lty="-21" lbx="-27" lby="-13" rtx="-19" rty="-21" rbx="-19" rby="-13"/>
	<layer name="Symbol 53" visible="true" type="422" color="#020202" alpha="1" ltx="-26" lty="21" lbx="-31" lby="20" rtx="-27" rty="26" rbx="-32" rby="25"/>
	<layer name="Symbol 54" visible="true" type="422" color="#020202" alpha="1" ltx="-27" lty="23" lbx="-32" lby="22" rtx="-28" rty="28" rbx="-33" rby="27"/>
	<layer name="Symbol 55" visible="true" type="422" color="#020202" alpha="1" ltx="25" lty="23" lbx="34" lby="19" rtx="29" rty="32" rbx="38" rby="28"/>
	<layer name="Symbol 56" visible="true" type="63" color="#020202" alpha="1" ltx="49" lty="5" lbx="19" lby="7" rtx="49" rty="40" rbx="19" rby="42"/>
	<layer name="Symbol 57" visible="true" type="63" color="#020202" alpha="1" ltx="46" lty="5" lbx="16" lby="7" rtx="46" rty="40" rbx="16" rby="42"/>
	<layer name="Symbol 58" visible="true" type="63" color="#020202" alpha="1" ltx="43" lty="6" lbx="13" lby="7" rtx="42" rty="41" rbx="12" rby="42"/>
	<layer name="Symbol 59" visible="true" type="63" color="#020202" alpha="1" ltx="40" lty="7" lbx="10" lby="7" rtx="38" rty="42" rbx="8" rby="42"/>
	<layer name="Symbol 60" visible="true" type="63" color="#020202" alpha="1" ltx="-28" lty="1" lbx="-30" lby="31" rtx="3" rty="2" rbx="1" rby="32"/>
	<layer name="Symbol 61" visible="true" type="63" color="#020202" alpha="1" ltx="-30" lty="1" lbx="-32" lby="31" rtx="1" rty="2" rbx="-1" rby="32"/>
	<layer name="Symbol 62" visible="true" type="63" color="#020202" alpha="1" ltx="-34" lty="1" lbx="-36" lby="31" rtx="-2" rty="2" rbx="-4" rby="32"/>
	<layer name="Symbol 63" visible="true" type="63" color="#020202" alpha="1" ltx="-40" lty="-1" lbx="-43" lby="30" rtx="-8" rty="2" rbx="-11" rby="33"/>
	<layer name="Symbol 64" visible="true" type="695" color="#020202" alpha="1" ltx="16" lty="28" lbx="8" lby="26" rtx="18" rty="20" rbx="10" rby="18"/>
	<layer name="Symbol 65" visible="true" type="695" color="#020202" alpha="1" ltx="-15" lty="28" lbx="-7" lby="26" rtx="-17" rty="20" rbx="-9" rby="18"/>
	<layer name="Symbol 66" visible="true" type="63" color="#020202" alpha="1" ltx="-37" lty="-1" lbx="-40" lby="30" rtx="-5" rty="2" rbx="-8" rby="33"/>
	<layer name="Symbol 67" visible="true" type="347" color="#020202" alpha="1" ltx="0" lty="23" lbx="16" lby="27" rtx="3" rty="6" rbx="19" rby="10"/>
	<layer name="Symbol 68" visible="true" type="347" color="#020202" alpha="1" ltx="2" lty="23" lbx="-14" lby="27" rtx="-1" rty="6" rbx="-17" rby="10"/>
	<layer name="Symbol 69" visible="true" type="333" color="#020202" alpha="1" ltx="-5" lty="8" lbx="5" lby="18" rtx="5" rty="-2" rbx="15" rby="8"/>
	<layer name="Symbol 70" visible="true" type="347" color="#020202" alpha="1" ltx="-1" lty="16" lbx="-9" lby="21" rtx="-5" rty="7" rbx="-13" rby="12"/>
	<layer name="Symbol 71" visible="true" type="347" color="#020202" alpha="1" ltx="2" lty="10" lbx="9" lby="18" rtx="9" rty="2" rbx="16" rby="10"/>
	<layer name="Symbol 72" visible="true" type="356" color="#020202" alpha="1" ltx="-1" lty="10" lbx="7" lby="-1" rtx="7" rty="19" rbx="15" rby="8"/>
	<layer name="Symbol 73" visible="true" type="356" color="#020202" alpha="1" ltx="4" lty="10" lbx="-4" lby="-2" rtx="-5" rty="18" rbx="-13" rby="6"/>
	<layer name="Symbol 74" visible="true" type="358" color="#020202" alpha="1" ltx="2" lty="-5" lbx="18" lby="-9" rtx="5" rty="11" rbx="21" rby="7"/>
	<layer name="Symbol 75" visible="true" type="358" color="#020202" alpha="1" ltx="1" lty="-5" lbx="-15" lby="-9" rtx="-2" rty="11" rbx="-18" rby="7"/>
	<layer name="Symbol 76" visible="true" type="350" color="#020202" alpha="1" ltx="24" lty="18" lbx="20" lby="21" rtx="21" rty="14" rbx="17" rby="17"/>
	<layer name="Symbol 77" visible="true" type="63" color="#020202" alpha="1" ltx="41" lty="-8" lbx="10" lby="-9" rtx="40" rty="23" rbx="9" rby="22"/>
	<layer name="Symbol 78" visible="true" type="63" color="#020202" alpha="1" ltx="41" lty="-10" lbx="10" lby="-11" rtx="40" rty="21" rbx="9" rby="20"/>
	<layer name="Symbol 79" visible="true" type="63" color="#020202" alpha="1" ltx="41" lty="-12" lbx="10" lby="-13" rtx="40" rty="19" rbx="9" rby="18"/>
	<layer name="Symbol 80" visible="true" type="63" color="#020202" alpha="1" ltx="7" lty="-4" lbx="-24" lby="-5" rtx="6" rty="27" rbx="-25" rby="26"/>
	<layer name="Symbol 81" visible="true" type="63" color="#020202" alpha="1" ltx="7" lty="-8" lbx="-24" lby="-9" rtx="6" rty="23" rbx="-25" rby="22"/>
	<layer name="Symbol 82" visible="true" type="63" color="#020202" alpha="1" ltx="7" lty="-12" lbx="-24" lby="-13" rtx="6" rty="19" rbx="-25" rby="18"/>
	<layer name="Symbol 83" visible="true" type="248" color="#020202" alpha="1" ltx="-13" lty="1" lbx="-19" lby="1" rtx="-13" rty="-5" rbx="-19" rby="-5"/>
	<layer name="Symbol 84" visible="true" type="248" color="#020202" alpha="1" ltx="15" lty="1" lbx="21" lby="1" rtx="15" rty="-5" rbx="21" rby="-5"/>
	<layer name="Symbol 85" visible="true" type="330" color="#020202" alpha="1" ltx="30" lty="9" lbx="18" lby="-3" rtx="18" rty="21" rbx="6" rby="9"/>
	<layer name="Symbol 86" visible="true" type="330" color="#020202" alpha="1" ltx="-28" lty="9" lbx="-16" lby="-3" rtx="-16" rty="21" rbx="-4" rby="9"/>
	<layer name="Symbol 87" visible="true" type="350" color="#020202" alpha="1" ltx="-22" lty="18" lbx="-18" lby="21" rtx="-19" rty="14" rbx="-15" rby="17"/>
	<layer name="Symbol 88" visible="true" type="247" color="#020202" alpha="1" ltx="21" lty="21" lbx="21" lby="15" rtx="13" rty="21" rbx="13" rby="15"/>
	<layer name="Symbol 89" visible="true" type="247" color="#020202" alpha="1" ltx="-18" lty="21" lbx="-18" lby="15" rtx="-10" rty="21" rbx="-10" rby="15"/>
	<layer name="Symbol 90" visible="true" type="62" color="#020202" alpha="1" ltx="18" lty="-18" lbx="32" lby="-6" rtx="6" rty="-4" rbx="20" rby="8"/>
	<layer name="Symbol 91" visible="true" type="62" color="#020202" alpha="1" ltx="-16" lty="-18" lbx="-30" lby="-6" rtx="-4" rty="-4" rbx="-18" rby="8"/>
	<layer name="Symbol 92" visible="true" type="259" color="#020202" alpha="1" ltx="30" lty="-1" lbx="30" lby="-9" rtx="22" rty="-1" rbx="22" rby="-9"/>
	<layer name="Symbol 93" visible="true" type="259" color="#020202" alpha="1" ltx="-29" lty="-1" lbx="-29" lby="-9" rtx="-21" rty="-1" rbx="-21" rby="-9"/>
	<layer name="Symbol 94" visible="true" type="320" color="#020202" alpha="1" ltx="27" lty="-9" lbx="32" lby="-4" rtx="22" rty="-2" rbx="27" rby="3"/>
	<layer name="Symbol 95" visible="true" type="320" color="#020202" alpha="1" ltx="-25" lty="-9" lbx="-30" lby="-4" rtx="-20" rty="-2" rbx="-25" rby="3"/>
	<layer name="Symbol 96" visible="true" type="77" color="#020202" alpha="1" ltx="27" lty="1" lbx="22" lby="-6" rtx="36" rty="-2" rbx="31" rby="-9"/>
	<layer name="Symbol 97" visible="true" type="77" color="#020202" alpha="1" ltx="-25" lty="1" lbx="-20" lby="-6" rtx="-34" rty="-2" rbx="-29" rby="-9"/>
	<layer name="Symbol 98" visible="true" type="256" color="#020202" alpha="1" ltx="24" lty="-9" lbx="17" lby="-6" rtx="28" rty="-3" rbx="21" rby="0"/>
	<layer name="Symbol 99" visible="true" type="256" color="#020202" alpha="1" ltx="-22" lty="-9" lbx="-15" lby="-6" rtx="-26" rty="-3" rbx="-19" rby="0"/>
	<layer name="Symbol 100" visible="true" type="247" color="#020202" alpha="1" ltx="87" lty="-18" lbx="81" lby="-2" rtx="71" rty="-24" rbx="65" rby="-8"/>
	<layer name="Symbol 101" visible="true" type="247" color="#020202" alpha="1" ltx="-85" lty="-18" lbx="-79" lby="-2" rtx="-69" rty="-24" rbx="-63" rby="-8"/>
	<layer name="Symbol 102" visible="true" type="255" color="#020202" alpha="1" ltx="21" lty="-3" lbx="31" lby="-3" rtx="21" rty="9" rbx="31" rby="9"/>
	<layer name="Symbol 103" visible="true" type="255" color="#020202" alpha="1" ltx="-19" lty="-3" lbx="-29" lby="-3" rtx="-19" rty="9" rbx="-29" rby="9"/>
	<layer name="Symbol 104" visible="true" type="247" color="#020202" alpha="1" ltx="49" lty="-2" lbx="36" lby="-8" rtx="43" rty="16" rbx="30" rby="10"/>
	<layer name="Symbol 105" visible="true" type="247" color="#020202" alpha="1" ltx="-48" lty="-2" lbx="-35" lby="-8" rtx="-42" rty="16" rbx="-29" rby="10"/>
	<layer name="Symbol 106" visible="true" type="356" color="#020202" alpha="1" ltx="38" lty="14" lbx="27" lby="8" rtx="43" rty="5" rbx="32" rby="-1"/>
	<layer name="Symbol 107" visible="true" type="356" color="#020202" alpha="1" ltx="-37" lty="14" lbx="-26" lby="8" rtx="-42" rty="5" rbx="-31" rby="-1"/>
	<layer name="Symbol 108" visible="true" type="356" color="#020202" alpha="1" ltx="49" lty="7" lbx="36" lby="8" rtx="48" rty="-4" rbx="35" rby="-3"/>
	<layer name="Symbol 109" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="7" lbx="-36" lby="8" rtx="-48" rty="-4" rbx="-35" rby="-3"/>
	<layer name="Symbol 110" visible="true" type="347" color="#020202" alpha="1" ltx="64" lty="21" lbx="51" lby="4" rtx="79" rty="3" rbx="66" rby="-14"/>
	<layer name="Symbol 111" visible="true" type="347" color="#020202" alpha="1" ltx="-61" lty="21" lbx="-48" lby="4" rtx="-76" rty="3" rbx="-63" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="347" color="#020202" alpha="1" ltx="54" lty="19" lbx="39" lby="-2" rtx="76" rty="4" rbx="61" rby="-17"/>
	<layer name="Symbol 113" visible="true" type="347" color="#020202" alpha="1" ltx="-52" lty="19" lbx="-37" lby="-2" rtx="-74" rty="4" rbx="-59" rby="-17"/>
	<layer name="Symbol 114" visible="true" type="347" color="#020202" alpha="1" ltx="53" lty="18" lbx="38" lby="-3" rtx="75" rty="3" rbx="60" rby="-18"/>
	<layer name="Symbol 115" visible="true" type="347" color="#020202" alpha="1" ltx="-52" lty="18" lbx="-37" lby="-3" rtx="-74" rty="3" rbx="-59" rby="-18"/>
	<layer name="Symbol 116" visible="true" type="333" color="#020202" alpha="1" ltx="74" lty="8" lbx="80" lby="-1" rtx="64" rty="2" rbx="70" rby="-7"/>
	<layer name="Symbol 117" visible="true" type="333" color="#020202" alpha="1" ltx="-72" lty="8" lbx="-78" lby="-1" rtx="-62" rty="2" rbx="-68" rby="-7"/>
	<layer name="Symbol 118" visible="true" type="695" color="#020202" alpha="1" ltx="67" lty="11" lbx="83" lby="6" rtx="64" rty="0" rbx="80" rby="-5"/>
	<layer name="Symbol 119" visible="true" type="695" color="#020202" alpha="1" ltx="-65" lty="11" lbx="-81" lby="6" rtx="-62" rty="0" rbx="-78" rby="-5"/>
	<layer name="Symbol 120" visible="true" type="333" color="#020202" alpha="1" ltx="41" lty="22" lbx="32" lby="-3" rtx="68" rty="13" rbx="59" rby="-12"/>
	<layer name="Symbol 121" visible="true" type="333" color="#020202" alpha="1" ltx="-38" lty="22" lbx="-30" lby="-4" rtx="-65" rty="14" rbx="-57" rby="-12"/>
	<layer name="Symbol 122" visible="true" type="347" color="#020202" alpha="1" ltx="47" lty="17" lbx="42" lby="3" rtx="63" rty="12" rbx="58" rby="-2"/>
	<layer name="Symbol 123" visible="true" type="347" color="#020202" alpha="1" ltx="-44" lty="16" lbx="-40" lby="1" rtx="-60" rty="13" rbx="-56" rby="-2"/>
	<layer name="Symbol 124" visible="true" type="347" color="#020202" alpha="1" ltx="49" lty="19" lbx="43" lby="4" rtx="64" rty="14" rbx="58" rby="-1"/>
	<layer name="Symbol 125" visible="true" type="347" color="#020202" alpha="1" ltx="-47" lty="19" lbx="-41" lby="4" rtx="-62" rty="14" rbx="-56" rby="-1"/>
	<layer name="Symbol 126" visible="true" type="320" color="#020202" alpha="1" ltx="65" lty="17" lbx="70" lby="10" rtx="56" rty="12" rbx="61" rby="5"/>
	<layer name="Symbol 127" visible="true" type="320" color="#020202" alpha="1" ltx="-62" lty="17" lbx="-67" lby="10" rtx="-53" rty="12" rbx="-58" rby="5"/>
	<layer name="Symbol 128" visible="true" type="358" color="#020202" alpha="1" ltx="53" lty="20" lbx="51" lby="15" rtx="58" rty="18" rbx="56" rby="13"/>
	<layer name="Symbol 129" visible="true" type="358" color="#020202" alpha="1" ltx="-51" lty="20" lbx="-50" lby="15" rtx="-56" rty="19" rbx="-55" rby="14"/>
	<layer name="Symbol 130" visible="true" type="347" color="#020202" alpha="1" ltx="35" lty="20" lbx="36" lby="-3" rtx="59" rty="21" rbx="60" rby="-2"/>
	<layer name="Symbol 131" visible="true" type="347" color="#020202" alpha="1" ltx="-33" lty="20" lbx="-34" lby="-3" rtx="-57" rty="21" rbx="-58" rby="-2"/>
	<layer name="Symbol 132" visible="true" type="74" color="#020202" alpha="1" ltx="63" lty="16" lbx="54" lby="3" rtx="50" rty="25" rbx="41" rby="12"/>
	<layer name="Symbol 133" visible="true" type="74" color="#020202" alpha="1" ltx="-61" lty="16" lbx="-52" lby="3" rtx="-48" rty="25" rbx="-39" rby="12"/>
	<layer name="Symbol 134" visible="true" type="333" color="#020202" alpha="1" ltx="35" lty="21" lbx="34" lby="-2" rtx="58" rty="20" rbx="57" rby="-3"/>
	<layer name="Symbol 135" visible="true" type="333" color="#020202" alpha="1" ltx="-33" lty="21" lbx="-32" lby="-2" rtx="-56" rty="20" rbx="-55" rby="-3"/>
	<layer name="Symbol 136" visible="true" type="356" color="#020202" alpha="1" ltx="36" lty="19" lbx="37" lby="13" rtx="42" rty="22" rbx="43" rby="16"/>
	<layer name="Symbol 137" visible="true" type="356" color="#020202" alpha="1" ltx="-34" lty="19" lbx="-36" lby="13" rtx="-40" rty="23" rbx="-42" rby="17"/>
	<layer name="Symbol 138" visible="true" type="356" color="#020202" alpha="1" ltx="37" lty="19" lbx="38" lby="13" rtx="43" rty="22" rbx="44" rby="16"/>
	<layer name="Symbol 139" visible="true" type="356" color="#020202" alpha="1" ltx="-35" lty="19" lbx="-37" lby="13" rtx="-41" rty="23" rbx="-43" rby="17"/>
	<layer name="Symbol 140" visible="true" type="356" color="#020202" alpha="1" ltx="42" lty="20" lbx="42" lby="11" rtx="49" rty="22" rbx="49" rby="13"/>
	<layer name="Symbol 141" visible="true" type="356" color="#020202" alpha="1" ltx="-40" lty="21" lbx="-39" lby="12" rtx="-47" rty="22" rbx="-46" rby="13"/>
	<layer name="Symbol 142" visible="true" type="356" color="#020202" alpha="1" ltx="40" lty="19" lbx="41" lby="12" rtx="47" rty="22" rbx="48" rby="15"/>
	<layer name="Symbol 143" visible="true" type="356" color="#020202" alpha="1" ltx="-39" lty="20" lbx="-39" lby="13" rtx="-46" rty="22" rbx="-46" rby="15"/>
	<layer name="Symbol 144" visible="true" type="356" color="#020202" alpha="1" ltx="32" lty="20" lbx="35" lby="14" rtx="38" rty="23" rbx="41" rby="17"/>
	<layer name="Symbol 145" visible="true" type="356" color="#020202" alpha="1" ltx="-30" lty="20" lbx="-33" lby="14" rtx="-36" rty="23" rbx="-39" rby="17"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="31" lty="20" lbx="34" lby="14" rtx="37" rty="23" rbx="40" rby="17"/>
	<layer name="Symbol 147" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="20" lbx="-32" lby="14" rtx="-35" rty="23" rbx="-38" rby="17"/>
	<layer name="Symbol 148" visible="true" type="356" color="#020202" alpha="1" ltx="34" lty="10" lbx="39" lby="2" rtx="42" rty="14" rbx="47" rby="6"/>
	<layer name="Symbol 149" visible="true" type="356" color="#020202" alpha="1" ltx="-32" lty="10" lbx="-37" lby="2" rtx="-40" rty="14" rbx="-45" rby="6"/>
	<layer name="Symbol 150" visible="true" type="356" color="#020202" alpha="1" ltx="31" lty="12" lbx="36" lby="4" rtx="39" rty="16" rbx="44" rby="8"/>
	<layer name="Symbol 151" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="12" lbx="-34" lby="4" rtx="-37" rty="16" rbx="-42" rby="8"/>
	<layer name="Symbol 152" visible="true" type="356" color="#020202" alpha="1" ltx="27" lty="12" lbx="33" lby="4" rtx="35" rty="17" rbx="41" rby="9"/>
	<layer name="Symbol 153" visible="true" type="356" color="#020202" alpha="1" ltx="-25" lty="12" lbx="-31" lby="4" rtx="-33" rty="17" rbx="-39" rby="9"/>
	<layer name="Symbol 154" visible="true" type="260" color="#020202" alpha="1" ltx="38" lty="1" lbx="39" lby="14" rtx="26" rty="1" rbx="27" rby="14"/>
	<layer name="Symbol 155" visible="true" type="260" color="#020202" alpha="1" ltx="-32" lty="1" lbx="-33" lby="14" rtx="-20" rty="1" rbx="-21" rby="14"/>
	<layer name="Symbol 156" visible="true" type="256" color="#020202" alpha="1" ltx="30" lty="10" lbx="32" lby="17" rtx="23" rty="12" rbx="25" rby="19"/>
	<layer name="Symbol 157" visible="true" type="256" color="#020202" alpha="1" ltx="-28" lty="10" lbx="-30" lby="17" rtx="-21" rty="12" rbx="-23" rby="19"/>
	<layer name="Symbol 158" visible="true" type="261" color="#020202" alpha="1" ltx="20" lty="8" lbx="32" lby="8" rtx="20" rty="20" rbx="32" rby="20"/>
	<layer name="Symbol 159" visible="true" type="261" color="#020202" alpha="1" ltx="-18" lty="8" lbx="-30" lby="8" rtx="-18" rty="20" rbx="-30" rby="20"/>
	<layer name="Symbol 160" visible="true" type="261" color="#020202" alpha="1" ltx="20" lty="3" lbx="32" lby="3" rtx="20" rty="15" rbx="32" rby="15"/>
	<layer name="Symbol 161" visible="true" type="261" color="#020202" alpha="1" ltx="-18" lty="3" lbx="-30" lby="3" rtx="-18" rty="15" rbx="-30" rby="15"/>
	<layer name="Symbol 162" visible="true" type="356" color="#020202" alpha="1" ltx="42" lty="5" lbx="30" lby="8" rtx="39" rty="-6" rbx="27" rby="-3"/>
	<layer name="Symbol 163" visible="true" type="356" color="#020202" alpha="1" ltx="-40" lty="5" lbx="-28" lby="8" rtx="-37" rty="-6" rbx="-25" rby="-3"/>
	<layer name="Symbol 164" visible="true" type="693" color="#020202" alpha="1" ltx="42" lty="-8" lbx="43" lby="1" rtx="31" rty="-7" rbx="32" rby="2"/>
	<layer name="Symbol 165" visible="true" type="693" color="#020202" alpha="1" ltx="-40" lty="-8" lbx="-41" lby="1" rtx="-29" rty="-7" rbx="-30" rby="2"/>
	<layer name="Symbol 166" visible="true" type="347" color="#020202" alpha="1" ltx="54" lty="6" lbx="65" lby="-3" rtx="42" rty="-2" rbx="53" rby="-11"/>
	<layer name="Symbol 167" visible="true" type="347" color="#020202" alpha="1" ltx="46" lty="6" lbx="58" lby="-4" rtx="34" rty="-4" rbx="46" rby="-14"/>
	<layer name="Symbol 168" visible="true" type="347" color="#020202" alpha="1" ltx="-43" lty="6" lbx="-55" lby="-4" rtx="-31" rty="-4" rbx="-43" rby="-14"/>
	<layer name="Symbol 169" visible="true" type="329" color="#020202" alpha="1" ltx="67" lty="13" lbx="47" lby="-1" rtx="81" rty="-7" rbx="61" rby="-21"/>
	<layer name="Symbol 170" visible="true" type="329" color="#020202" alpha="1" ltx="-65" lty="13" lbx="-45" lby="-1" rtx="-79" rty="-7" rbx="-59" rby="-21"/>
	<layer name="Symbol 171" visible="true" type="333" color="#020202" alpha="1" ltx="65" lty="11" lbx="48" lby="-1" rtx="79" rty="-3" rbx="62" rby="-15"/>
	<layer name="Symbol 172" visible="true" type="333" color="#020202" alpha="1" ltx="-59" lty="11" lbx="-42" lby="-1" rtx="-73" rty="-3" rbx="-56" rby="-15"/>
	<layer name="Symbol 173" visible="true" type="333" color="#020202" alpha="1" ltx="68" lty="12" lbx="51" lby="-2" rtx="82" rty="-4" rbx="65" rby="-18"/>
	<layer name="Symbol 174" visible="true" type="333" color="#020202" alpha="1" ltx="-66" lty="12" lbx="-49" lby="-2" rtx="-80" rty="-4" rbx="-63" rby="-18"/>
	<layer name="Symbol 175" visible="true" type="695" color="#020202" alpha="1" ltx="87" lty="-6" lbx="76" lby="7" rtx="73" rty="-19" rbx="62" rby="-6"/>
	<layer name="Symbol 176" visible="true" type="695" color="#020202" alpha="1" ltx="-85" lty="-6" lbx="-74" lby="7" rtx="-71" rty="-19" rbx="-60" rby="-6"/>
	<layer name="Symbol 177" visible="true" type="75" color="#181818" alpha="1" ltx="48" lty="-19" lbx="79" lby="-18" rtx="47" rty="10" rbx="78" rby="11"/>
	<layer name="Symbol 178" visible="true" type="75" color="#181818" alpha="1" ltx="-45" lty="-19" lbx="-76" lby="-18" rtx="-44" rty="10" rbx="-75" rby="11"/>
	<layer name="Symbol 179" visible="true" type="349" color="#020202" alpha="1" ltx="90" lty="-13" lbx="82" lby="-2" rtx="80" rty="-21" rbx="72" rby="-10"/>
	<layer name="Symbol 180" visible="true" type="349" color="#020202" alpha="1" ltx="-88" lty="-13" lbx="-80" lby="-2" rtx="-78" rty="-21" rbx="-70" rby="-10"/>
	<layer name="Symbol 181" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-41" lty="-83" lbx="-41" lby="85" rtx="127" rty="-83" rbx="127" rby="85"/>
	<layer name="Symbol 182" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-83" lbx="-126" lby="85" rtx="42" rty="-83" rbx="42" rby="85"/>
</sa>