<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="【仮面】３＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="492" color="#f4f4f4" alpha="193" ltx="-126" lty="-84" lbx="-103" lby="86" rtx="-26" rty="-112" rbx="-3" rby="58"/>
	<layer name="Symbol 1" visible="true" type="492" color="#ebebeb" alpha="161" ltx="-3" lty="-43" lbx="-3" lby="-11" rtx="51" rty="-43" rbx="51" rby="-11"/>
	<layer name="Symbol 2" visible="true" type="492" color="#ebebeb" alpha="161" ltx="69" lty="-60" lbx="69" lby="-28" rtx="101" rty="-60" rbx="101" rby="-28"/>
	<layer name="Symbol 3" visible="true" type="492" color="#ebebeb" alpha="161" ltx="75" lty="-36" lbx="75" lby="-4" rtx="107" rty="-36" rbx="107" rby="-4"/>
	<layer name="Symbol 4" visible="true" type="492" color="#ebebeb" alpha="161" ltx="45" lty="-52" lbx="45" lby="-20" rtx="77" rty="-52" rbx="77" rby="-20"/>
	<layer name="Symbol 5" visible="true" type="492" color="#ebebeb" alpha="161" ltx="30" lty="-37" lbx="30" lby="-5" rtx="62" rty="-37" rbx="62" rby="-5"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-4" lty="-20" lbx="49" lby="-20" rtx="-4" rty="-38" rbx="49" rby="-38"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="100" lty="-50" lbx="82" lby="-51" rtx="97" rty="6" rbx="79" rby="5"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="64" lty="-33" lbx="64" lby="-15" rtx="120" rty="-33" rbx="120" rby="-15"/>
	<layer name="Symbol 9" visible="true" type="63" color="#020202" alpha="1" ltx="62" lty="-33" lbx="62" lby="-15" rtx="118" rty="-33" rbx="118" rby="-15"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="79" lty="-19" lbx="89" lby="-19" rtx="77" rty="-35" rbx="87" rby="-35"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="77" lty="-10" lbx="98" lby="-30" rtx="64" rty="-26" rbx="85" rby="-46"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="-25" lbx="92" lby="-28" rtx="72" rty="-40" rbx="90" rby="-43"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="-34" lbx="88" lby="-32" rtx="77" rty="-49" rbx="91" rby="-47"/>
	<layer name="Symbol 14" visible="true" type="358" color="#020202" alpha="1" ltx="57" lty="-15" lbx="68" lby="-16" rtx="52" rty="-28" rbx="63" rby="-29"/>
	<layer name="Symbol 15" visible="true" type="358" color="#020202" alpha="1" ltx="50" lty="-15" lbx="39" lby="-16" rtx="55" rty="-28" rbx="44" rby="-29"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="42" lty="-34" lbx="42" lby="-22" rtx="64" rty="-34" rbx="64" rby="-22"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="67" lty="-39" lbx="36" lby="-39" rtx="67" rty="-16" rbx="36" rby="-16"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-45" lbx="40" lby="-43" rtx="64" rty="-23" rbx="40" rby="-21"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="39" lty="-56" lbx="54" lby="-25" rtx="57" rty="-64" rbx="72" rby="-33"/>
	<layer name="Symbol 20" visible="true" type="63" color="#020202" alpha="1" ltx="28" lty="-56" lbx="43" lby="-25" rtx="46" rty="-64" rbx="61" rby="-33"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="55" lty="-28" lbx="67" lby="-28" rtx="55" rty="-50" rbx="67" rby="-50"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="43" lty="-28" lbx="55" lby="-28" rtx="43" rty="-50" rbx="55" rby="-50"/>
	<layer name="Symbol 23" visible="true" type="356" color="#020202" alpha="1" ltx="61" lty="-37" lbx="52" lby="-33" rtx="57" rty="-46" rbx="48" rby="-42"/>
	<layer name="Symbol 24" visible="true" type="356" color="#020202" alpha="1" ltx="50" lty="-37" lbx="41" lby="-33" rtx="46" rty="-46" rbx="37" rby="-42"/>
	<layer name="Symbol 25" visible="true" type="480" color="#ebebeb" alpha="97" ltx="-69" lty="92" lbx="-18" lby="46" rtx="-124" rty="26" rbx="-73" rby="-20"/>
	<layer name="Symbol 26" visible="true" type="492" color="#ebebeb" alpha="161" ltx="59" lty="118" lbx="110" lby="-3" rtx="11" rty="98" rbx="62" rby="-23"/>
	<layer name="Symbol 27" visible="true" type="492" color="#ebebeb" alpha="161" ltx="-5" lty="102" lbx="46" lby="-19" rtx="-53" rty="82" rbx="-2" rby="-39"/>
	<layer name="Symbol 28" visible="true" type="492" color="#ebebeb" alpha="161" ltx="-78" lty="28" lbx="-27" lby="-93" rtx="-126" rty="8" rbx="-75" rby="-113"/>
	<layer name="Symbol 29" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-16" lty="77" lbx="109" lby="33" rtx="-33" rty="28" rbx="92" rby="-16"/>
	<layer name="Symbol 30" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-22" lty="-100" lbx="-22" lby="34" rtx="30" rty="-100" rbx="30" rby="34"/>
	<layer name="Symbol 31" visible="true" type="480" color="#020202" alpha="1" ltx="-2" lty="-39" lbx="-6" lby="-36" rtx="-5" rty="-61" rbx="-9" rby="-58"/>
	<layer name="Symbol 32" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-19" lty="-68" lbx="-19" lby="66" rtx="33" rty="-68" rbx="33" rby="66"/>
	<layer name="Symbol 33" visible="true" type="484" color="#982880" alpha="1" ltx="-53" lty="-48" lbx="-53" lby="-41" rtx="-54" rty="-48" rbx="-54" rby="-41"/>
	<layer name="Symbol 34" visible="true" type="484" color="#982880" alpha="1" ltx="-36" lty="-48" lbx="-36" lby="-41" rtx="-37" rty="-48" rbx="-37" rby="-41"/>
	<layer name="Symbol 35" visible="true" type="480" color="#020202" alpha="1" ltx="-46" lty="-34" lbx="-48" lby="-38" rtx="-34" rty="-42" rbx="-36" rby="-46"/>
	<layer name="Symbol 36" visible="true" type="480" color="#020202" alpha="1" ltx="-57" lty="-43" lbx="-54" lby="-46" rtx="-45" rty="-35" rbx="-42" rby="-38"/>
	<layer name="Symbol 37" visible="true" type="484" color="#b82848" alpha="1" ltx="-45" lty="-43" lbx="-40" lby="-38" rtx="-46" rty="-42" rbx="-41" rby="-37"/>
	<layer name="Symbol 38" visible="true" type="484" color="#b82848" alpha="1" ltx="-45" lty="-43" lbx="-50" lby="-38" rtx="-44" rty="-42" rbx="-49" rby="-37"/>
	<layer name="Symbol 39" visible="true" type="484" color="#b82848" alpha="1" ltx="-46" lty="-53" lbx="-46" lby="-41" rtx="-44" rty="-53" rbx="-44" rby="-41"/>
	<layer name="Symbol 40" visible="true" type="484" color="#ebebeb" alpha="161" ltx="-60" lty="23" lbx="-60" lby="29" rtx="-28" rty="23" rbx="-28" rby="29"/>
	<layer name="Symbol 41" visible="true" type="480" color="#020202" alpha="1" ltx="-33" lty="-43" lbx="-37" lby="-42" rtx="-36" rty="-57" rbx="-40" rby="-56"/>
	<layer name="Symbol 42" visible="true" type="480" color="#020202" alpha="1" ltx="-57" lty="-42" lbx="-53" lby="-41" rtx="-54" rty="-56" rbx="-50" rby="-55"/>
	<layer name="Symbol 43" visible="true" type="484" color="#f4a4dc" alpha="65" ltx="-35" lty="-68" lbx="-49" lby="-48" rtx="-28" rty="-63" rbx="-42" rby="-43"/>
	<layer name="Symbol 44" visible="true" type="484" color="#f4a4dc" alpha="65" ltx="-65" lty="-60" lbx="-48" lby="-43" rtx="-59" rty="-66" rbx="-42" rby="-49"/>
	<layer name="Symbol 45" visible="true" type="484" color="#f4a4dc" alpha="65" ltx="-49" lty="-59" lbx="-49" lby="-35" rtx="-41" rty="-59" rbx="-41" rby="-35"/>
	<layer name="Symbol 46" visible="true" type="488" color="#020202" alpha="1" ltx="-18" lty="5" lbx="-33" lby="22" rtx="-19" rty="13" rbx="-34" rby="30"/>
	<layer name="Symbol 47" visible="true" type="488" color="#020202" alpha="1" ltx="-68" lty="5" lbx="-54" lby="23" rtx="-67" rty="13" rbx="-53" rby="31"/>
	<layer name="Symbol 48" visible="true" type="480" color="#ebebeb" alpha="65" ltx="-79" lty="-35" lbx="-78" lby="-36" rtx="-71" rty="-29" rbx="-70" rby="-30"/>
	<layer name="Symbol 49" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-19" lty="-29" lbx="-18" lby="-32" rtx="-11" rty="-33" rbx="-10" rby="-36"/>
	<layer name="Symbol 50" visible="true" type="480" color="#ebebeb" alpha="65" ltx="-14" lty="-34" lbx="-14" lby="-37" rtx="-3" rty="-42" rbx="-3" rby="-45"/>
	<layer name="Symbol 51" visible="true" type="480" color="#ebebeb" alpha="65" ltx="-85" lty="-38" lbx="-84" lby="-39" rtx="-76" rty="-33" rbx="-75" rby="-34"/>
	<layer name="Symbol 52" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-87" lty="-60" lbx="-88" lby="-59" rtx="-75" rty="-44" rbx="-76" rby="-43"/>
	<layer name="Symbol 53" visible="true" type="484" color="#020202" alpha="1" ltx="-56" lty="-51" lbx="-58" lby="-43" rtx="-54" rty="-51" rbx="-56" rby="-43"/>
	<layer name="Symbol 54" visible="true" type="484" color="#020202" alpha="1" ltx="-37" lty="-51" lbx="-34" lby="-43" rtx="-35" rty="-52" rbx="-32" rby="-44"/>
	<layer name="Symbol 55" visible="true" type="484" color="#020202" alpha="1" ltx="-20" lty="-47" lbx="-27" lby="-43" rtx="-19" rty="-45" rbx="-26" rby="-41"/>
	<layer name="Symbol 56" visible="true" type="484" color="#020202" alpha="1" ltx="-73" lty="-48" lbx="-65" lby="-41" rtx="-70" rty="-50" rbx="-62" rby="-43"/>
	<layer name="Symbol 57" visible="true" type="484" color="#020202" alpha="1" ltx="-24" lty="-50" lbx="-19" lby="-30" rtx="-21" rty="-50" rbx="-16" rby="-30"/>
	<layer name="Symbol 58" visible="true" type="480" color="#020202" alpha="1" ltx="-86" lty="-35" lbx="-82" lby="-33" rtx="-84" rty="-57" rbx="-80" rby="-55"/>
	<layer name="Symbol 59" visible="true" type="484" color="#020202" alpha="1" ltx="-72" lty="-49" lbx="-73" lby="-29" rtx="-70" rty="-48" rbx="-71" rby="-28"/>
	<layer name="Symbol 60" visible="true" type="484" color="#020202" alpha="65" ltx="-28" lty="-35" lbx="-25" lby="-27" rtx="-27" rty="-35" rbx="-24" rby="-27"/>
	<layer name="Symbol 61" visible="true" type="484" color="#020202" alpha="65" ltx="-60" lty="-35" lbx="-64" lby="-27" rtx="-59" rty="-34" rbx="-63" rby="-26"/>
	<layer name="Symbol 62" visible="true" type="484" color="#ebebeb" alpha="161" ltx="-46" lty="-58" lbx="-45" lby="19" rtx="-44" rty="-59" rbx="-43" rby="18"/>
	<layer name="Symbol 63" visible="true" type="8" color="#fc4848" alpha="1" ltx="-80" lty="-47" lbx="-83" lby="-33" rtx="-70" rty="-44" rbx="-73" rby="-30"/>
	<layer name="Symbol 64" visible="true" type="243" color="#e844b4" alpha="1" ltx="-58" lty="-34" lbx="-58" lby="-60" rtx="-32" rty="-34" rbx="-32" rby="-60"/>
	<layer name="Symbol 65" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="-48" lbx="-88" lby="-32" rtx="-65" rty="-45" rbx="-68" rby="-29"/>
	<layer name="Symbol 66" visible="true" type="484" color="#020202" alpha="1" ltx="-45" lty="-27" lbx="-25" lby="-35" rtx="-48" rty="-30" rbx="-28" rby="-38"/>
	<layer name="Symbol 67" visible="true" type="484" color="#020202" alpha="1" ltx="-37" lty="-43" lbx="-25" lby="-41" rtx="-35" rty="-47" rbx="-23" rby="-45"/>
	<layer name="Symbol 68" visible="true" type="484" color="#020202" alpha="1" ltx="-65" lty="-41" lbx="-53" lby="-42" rtx="-65" rty="-46" rbx="-53" rby="-47"/>
	<layer name="Symbol 69" visible="true" type="484" color="#020202" alpha="1" ltx="-23" lty="-44" lbx="-28" lby="-34" rtx="-25" rty="-45" rbx="-30" rby="-35"/>
	<layer name="Symbol 70" visible="true" type="484" color="#ebebeb" alpha="65" ltx="-23" lty="-43" lbx="-28" lby="-33" rtx="-25" rty="-44" rbx="-30" rby="-34"/>
	<layer name="Symbol 71" visible="true" type="484" color="#020202" alpha="1" ltx="-66" lty="-44" lbx="-61" lby="-34" rtx="-64" rty="-45" rbx="-59" rby="-35"/>
	<layer name="Symbol 72" visible="true" type="484" color="#020202" alpha="1" ltx="-62" lty="-34" lbx="-46" lby="-28" rtx="-62" rty="-36" rbx="-46" rby="-30"/>
	<layer name="Symbol 73" visible="true" type="484" color="#ebebeb" alpha="65" ltx="-66" lty="-42" lbx="-61" lby="-32" rtx="-64" rty="-43" rbx="-59" rby="-33"/>
	<layer name="Symbol 74" visible="true" type="484" color="#ebebeb" alpha="65" ltx="-46" lty="-26" lbx="-26" lby="-34" rtx="-49" rty="-29" rbx="-29" rby="-37"/>
	<layer name="Symbol 75" visible="true" type="480" color="#020202" alpha="1" ltx="-75" lty="-50" lbx="-68" lby="-45" rtx="-78" rty="-33" rbx="-71" rby="-28"/>
	<layer name="Symbol 76" visible="true" type="484" color="#ebebeb" alpha="65" ltx="-61" lty="-33" lbx="-45" lby="-27" rtx="-61" rty="-35" rbx="-45" rby="-29"/>
	<layer name="Symbol 77" visible="true" type="242" color="#606ca8" alpha="1" ltx="-86" lty="-56" lbx="-87" lby="-32" rtx="-70" rty="-51" rbx="-71" rby="-27"/>
	<layer name="Symbol 78" visible="true" type="8" color="#9cb0c4" alpha="1" ltx="-28" lty="-2" lbx="-4" lby="-12" rtx="-70" rty="-60" rbx="-46" rby="-70"/>
	<layer name="Symbol 79" visible="true" type="8" color="#9cb0c4" alpha="1" ltx="-70" lty="-9" lbx="-49" lby="0" rtx="-54" rty="-69" rbx="-33" rby="-60"/>
	<layer name="Symbol 80" visible="true" type="241" color="#9cb0c4" alpha="1" ltx="-20" lty="-39" lbx="-29" lby="-34" rtx="-26" rty="-49" rbx="-35" rby="-44"/>
	<layer name="Symbol 81" visible="true" type="241" color="#9cb0c4" alpha="1" ltx="-69" lty="-40" lbx="-60" lby="-34" rtx="-63" rty="-49" rbx="-54" rby="-43"/>
	<layer name="Symbol 82" visible="true" type="8" color="#fc4848" alpha="1" ltx="-22" lty="-48" lbx="-18" lby="-30" rtx="-12" rty="-52" rbx="-8" rby="-34"/>
	<layer name="Symbol 83" visible="true" type="8" color="#020202" alpha="1" ltx="-25" lty="-48" lbx="-21" lby="-28" rtx="-9" rty="-54" rbx="-5" rby="-34"/>
	<layer name="Symbol 84" visible="true" type="480" color="#020202" alpha="1" ltx="-19" lty="-53" lbx="-26" lby="-46" rtx="-12" rty="-34" rbx="-19" rby="-27"/>
	<layer name="Symbol 85" visible="true" type="242" color="#606ca8" alpha="1" ltx="-86" lty="-56" lbx="-87" lby="-32" rtx="-70" rty="-51" rbx="-71" rby="-27"/>
	<layer name="Symbol 86" visible="true" type="242" color="#606ca8" alpha="1" ltx="-5" lty="-61" lbx="0" lby="-38" rtx="-23" rty="-50" rbx="-18" rby="-27"/>
	<layer name="Symbol 87" visible="true" type="480" color="#e8e8e8" alpha="97" ltx="-16" lty="-31" lbx="-17" lby="-33" rtx="-45" rty="-17" rbx="-46" rby="-19"/>
	<layer name="Symbol 88" visible="true" type="242" color="#4044a0" alpha="1" ltx="-16" lty="-61" lbx="-20" lby="-36" rtx="-72" rty="-54" rbx="-76" rby="-29"/>
	<layer name="Symbol 89" visible="true" type="242" color="#4044a0" alpha="1" ltx="-15" lty="-55" lbx="-12" lby="-30" rtx="-51" rty="-37" rbx="-48" rby="-12"/>
	<layer name="Symbol 90" visible="true" type="480" color="#e8e8e8" alpha="97" ltx="-43" lty="-17" lbx="-42" lby="-19" rtx="-72" rty="-29" rbx="-71" rby="-31"/>
	<layer name="Symbol 91" visible="true" type="242" color="#4044a0" alpha="1" ltx="-75" lty="-54" lbx="-77" lby="-28" rtx="-40" rty="-39" rbx="-42" rby="-13"/>
	<layer name="Symbol 92" visible="true" type="503" color="#e8e8e8" alpha="97" ltx="-62" lty="-10" lbx="-64" lby="-20" rtx="-24" rty="-12" rbx="-26" rby="-22"/>
	<layer name="Symbol 93" visible="true" type="241" color="#101428" alpha="1" ltx="-53" lty="-11" lbx="-58" lby="-21" rtx="-33" rty="-11" rbx="-38" rby="-21"/>
	<layer name="Symbol 94" visible="true" type="8" color="#101428" alpha="1" ltx="-39" lty="3" lbx="-63" lby="15" rtx="-6" rty="-53" rbx="-30" rby="-41"/>
	<layer name="Symbol 95" visible="true" type="8" color="#101428" alpha="1" ltx="-48" lty="4" lbx="-23" lby="14" rtx="-85" rty="-50" rbx="-60" rby="-40"/>
	<layer name="Symbol 96" visible="true" type="242" color="#101428" alpha="1" ltx="-14" lty="-10" lbx="-20" lby="13" rtx="-11" rty="-8" rbx="-17" rby="15"/>
	<layer name="Symbol 97" visible="true" type="242" color="#101428" alpha="1" ltx="-18" lty="-2" lbx="-20" lby="18" rtx="-15" rty="-1" rbx="-17" rby="19"/>
	<layer name="Symbol 98" visible="true" type="242" color="#101428" alpha="1" ltx="-14" lty="-11" lbx="-19" lby="3" rtx="-11" rty="-10" rbx="-16" rby="4"/>
	<layer name="Symbol 99" visible="true" type="242" color="#101428" alpha="1" ltx="-77" lty="-12" lbx="-68" lby="20" rtx="-73" rty="-12" rbx="-64" rby="20"/>
	<layer name="Symbol 100" visible="true" type="242" color="#101428" alpha="1" ltx="-79" lty="-30" lbx="-75" lby="-2" rtx="-75" rty="-30" rbx="-71" rby="-2"/>
	<layer name="Symbol 101" visible="true" type="242" color="#101428" alpha="1" ltx="-13" lty="-31" lbx="-16" lby="-3" rtx="-9" rty="-30" rbx="-12" rby="-2"/>
	<layer name="Symbol 102" visible="true" type="241" color="#101428" alpha="1" ltx="-69" lty="-4" lbx="-72" lby="-4" rtx="-76" rty="-31" rbx="-79" rby="-31"/>
	<layer name="Symbol 103" visible="true" type="241" color="#101428" alpha="1" ltx="-17" lty="-9" lbx="-14" lby="-9" rtx="-15" rty="-29" rbx="-12" rby="-29"/>
	<layer name="Symbol 104" visible="true" type="241" color="#101428" alpha="1" ltx="0" lty="-28" lbx="-3" lby="-42" rtx="-18" rty="-21" rbx="-21" rby="-35"/>
	<layer name="Symbol 105" visible="true" type="241" color="#101428" alpha="1" ltx="-74" lty="-43" lbx="-88" lby="-38" rtx="-64" rty="-26" rbx="-78" rby="-21"/>
	<layer name="Symbol 106" visible="true" type="8" color="#4044a0" alpha="1" ltx="-55" lty="49" lbx="-31" lby="50" rtx="-54" rty="5" rbx="-30" rby="6"/>
	<layer name="Symbol 107" visible="true" type="8" color="#4044a0" alpha="1" ltx="-16" lty="31" lbx="-36" lby="52" rtx="-18" rty="-12" rbx="-38" rby="9"/>
	<layer name="Symbol 108" visible="true" type="8" color="#4044a0" alpha="1" ltx="-70" lty="32" lbx="-50" lby="53" rtx="-68" rty="-11" rbx="-48" rby="10"/>
	<layer name="Symbol 109" visible="true" type="242" color="#606ca8" alpha="1" ltx="-27" lty="4" lbx="-23" lby="11" rtx="-17" rty="-3" rbx="-13" rby="4"/>
	<layer name="Symbol 110" visible="true" type="242" color="#606ca8" alpha="1" ltx="-38" lty="23" lbx="-29" lby="27" rtx="-25" rty="1" rbx="-16" rby="5"/>
	<layer name="Symbol 111" visible="true" type="484" color="#020202" alpha="1" ltx="-27" lty="-1" lbx="-21" lby="11" rtx="-24" rty="-3" rbx="-18" rby="9"/>
	<layer name="Symbol 112" visible="true" type="484" color="#ebebeb" alpha="1" ltx="-27" lty="-2" lbx="-21" lby="12" rtx="-24" rty="-4" rbx="-18" rby="10"/>
	<layer name="Symbol 113" visible="true" type="242" color="#606ca8" alpha="1" ltx="-58" lty="18" lbx="-56" lby="28" rtx="-32" rty="18" rbx="-30" rby="28"/>
	<layer name="Symbol 114" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-25" lty="-8" lbx="-24" lby="-11" rtx="-44" rty="2" rbx="-43" rby="-1"/>
	<layer name="Symbol 115" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-44" lty="1" lbx="-41" lby="0" rtx="-64" rty="-7" rbx="-61" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-32" lty="19" lbx="-37" lby="18" rtx="-25" rty="6" rbx="-30" rby="5"/>
	<layer name="Symbol 117" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-24" lty="6" lbx="-27" lby="5" rtx="-18" rty="-2" rbx="-21" rby="-3"/>
	<layer name="Symbol 118" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-27" lty="8" lbx="-30" lby="7" rtx="-21" rty="0" rbx="-24" rby="-1"/>
	<layer name="Symbol 119" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-17" lty="2" lbx="-21" lby="1" rtx="-13" rty="-8" rbx="-17" rby="-9"/>
	<layer name="Symbol 120" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-14" lty="-6" lbx="-16" lby="-5" rtx="-16" rty="-18" rbx="-18" rby="-17"/>
	<layer name="Symbol 121" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-23" lty="-12" lbx="-24" lby="-13" rtx="-13" rty="-19" rbx="-14" rby="-20"/>
	<layer name="Symbol 122" visible="true" type="244" color="#606ca8" alpha="1" ltx="-71" lty="-1" lbx="-71" lby="12" rtx="-53" rty="14" rbx="-53" rby="27"/>
	<layer name="Symbol 123" visible="true" type="244" color="#606ca8" alpha="1" ltx="-69" lty="-2" lbx="-74" lby="0" rtx="-55" rty="11" rbx="-60" rby="13"/>
	<layer name="Symbol 124" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-73" lty="-15" lbx="-71" lby="-15" rtx="-70" rty="2" rbx="-68" rby="2"/>
	<layer name="Symbol 125" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-70" lty="-1" lbx="-69" lby="-2" rtx="-59" rty="7" rbx="-58" rby="6"/>
	<layer name="Symbol 126" visible="true" type="484" color="#020202" alpha="1" ltx="-59" lty="0" lbx="-65" lby="12" rtx="-62" rty="-2" rbx="-68" rby="10"/>
	<layer name="Symbol 127" visible="true" type="484" color="#ebebeb" alpha="1" ltx="-58" lty="0" lbx="-64" lby="12" rtx="-63" rty="-2" rbx="-69" rby="10"/>
	<layer name="Symbol 128" visible="true" type="676" color="#8094a8" alpha="1" ltx="-16" lty="-4" lbx="-16" lby="21" rtx="-69" rty="-10" rbx="-69" rby="15"/>
	<layer name="Symbol 129" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-60" lty="6" lbx="-58" lby="5" rtx="-55" rty="18" rbx="-53" rby="17"/>
	<layer name="Symbol 130" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-56" lty="19" lbx="-54" lby="15" rtx="-33" rty="20" rbx="-31" rby="16"/>
	<layer name="Symbol 131" visible="true" type="676" color="#8094a8" alpha="1" ltx="-23" lty="-14" lbx="-12" lby="1" rtx="-52" rty="3" rbx="-41" rby="18"/>
	<layer name="Symbol 132" visible="true" type="676" color="#8094a8" alpha="1" ltx="-22" lty="-21" lbx="-1" lby="-4" rtx="-60" rty="17" rbx="-39" rby="34"/>
	<layer name="Symbol 133" visible="true" type="480" color="#e8e8e8" alpha="1" ltx="-64" lty="-9" lbx="-63" lby="-10" rtx="-74" rty="-16" rbx="-73" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="676" color="#8094a8" alpha="1" ltx="-20" lty="-24" lbx="1" lby="-7" rtx="-58" rty="14" rbx="-37" rby="31"/>
	<layer name="Symbol 135" visible="true" type="676" color="#8094a8" alpha="1" ltx="-70" lty="-24" lbx="-91" lby="-7" rtx="-32" rty="14" rbx="-53" rby="31"/>
	<layer name="Symbol 136" visible="true" type="8" color="#8094a8" alpha="1" ltx="-66" lty="9" lbx="-94" lby="-1" rtx="-21" rty="-5" rbx="-49" rby="-15"/>
	<layer name="Symbol 137" visible="true" type="8" color="#8094a8" alpha="1" ltx="-35" lty="15" lbx="-62" lby="28" rtx="-14" rty="-28" rbx="-41" rby="-15"/>
	<layer name="Symbol 138" visible="true" type="8" color="#8094a8" alpha="1" ltx="-36" lty="20" lbx="-51" lby="31" rtx="6" rty="-51" rbx="-9" rby="-40"/>
	<layer name="Symbol 139" visible="true" type="8" color="#8094a8" alpha="1" ltx="-52" lty="22" lbx="-37" lby="33" rtx="-94" rty="-49" rbx="-79" rby="-38"/>
	<layer name="Symbol 140" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="21" lbx="-71" lby="36" rtx="-6" rty="-37" rbx="-38" rby="-22"/>
	<layer name="Symbol 141" visible="true" type="480" color="#181818" alpha="1" ltx="-31" lty="21" lbx="-30" lby="-12" rtx="-77" rty="-6" rbx="-76" rby="-39"/>
	<layer name="Symbol 142" visible="true" type="480" color="#181818" alpha="1" ltx="-54" lty="22" lbx="-56" lby="-12" rtx="-9" rty="-7" rbx="-11" rby="-41"/>
	<layer name="Symbol 143" visible="true" type="8" color="#020202" alpha="1" ltx="-47" lty="20" lbx="-13" lby="33" rtx="-85" rty="-34" rbx="-51" rby="-21"/>
	<layer name="Symbol 144" visible="true" type="8" color="#020202" alpha="1" ltx="-20" lty="5" lbx="-34" lby="17" rtx="-9" rty="-42" rbx="-23" rby="-30"/>
	<layer name="Symbol 145" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="7" lbx="-54" lby="19" rtx="-79" rty="-40" rbx="-65" rby="-28"/>
	<layer name="Symbol 146" visible="true" type="243" color="#f074c8" alpha="1" ltx="-48" lty="45" lbx="-48" lby="57" rtx="-32" rty="45" rbx="-32" rby="57"/>
	<layer name="Symbol 147" visible="true" type="243" color="#181818" alpha="1" ltx="-49" lty="45" lbx="-49" lby="57" rtx="-31" rty="45" rbx="-31" rby="57"/>
	<layer name="Symbol 148" visible="true" type="480" color="#ebebeb" alpha="65" ltx="-54" lty="45" lbx="-54" lby="47" rtx="-28" rty="45" rbx="-28" rby="47"/>
	<layer name="Symbol 149" visible="true" type="243" color="#d41010" alpha="1" ltx="-60" lty="58" lbx="-60" lby="44" rtx="-20" rty="58" rbx="-20" rby="44"/>
	<layer name="Symbol 150" visible="true" type="242" color="#8094a8" alpha="1" ltx="-20" lty="-21" lbx="-26" lby="9" rtx="-11" rty="-19" rbx="-17" rby="11"/>
	<layer name="Symbol 151" visible="true" type="484" color="#980cac" alpha="129" ltx="-60" lty="-28" lbx="-60" lby="10" rtx="-44" rty="-28" rbx="-44" rby="10"/>
	<layer name="Symbol 152" visible="true" type="484" color="#eca4f8" alpha="65" ltx="-65" lty="-27" lbx="-65" lby="11" rtx="-49" rty="-27" rbx="-49" rby="11"/>
	<layer name="Symbol 153" visible="true" type="487" color="#020202" alpha="1" ltx="-17" lty="-39" lbx="-29" lby="-29" rtx="-5" rty="-25" rbx="-17" rby="-15"/>
	<layer name="Symbol 154" visible="true" type="487" color="#020202" alpha="1" ltx="-83" lty="-27" lbx="-75" lby="-14" rtx="-68" rty="-37" rbx="-60" rby="-24"/>
	<layer name="Symbol 155" visible="true" type="492" color="#eca4f8" alpha="97" ltx="-85" lty="-47" lbx="-85" lby="-5" rtx="-49" rty="-47" rbx="-49" rby="-5"/>
	<layer name="Symbol 156" visible="true" type="492" color="#eca4f8" alpha="1" ltx="-60" lty="-46" lbx="-60" lby="-6" rtx="0" rty="-46" rbx="0" rby="-6"/>
	<layer name="Symbol 157" visible="true" type="242" color="#d424f0" alpha="1" ltx="-7" lty="-49" lbx="-10" lby="-13" rtx="-51" rty="-26" rbx="-54" rby="10"/>
	<layer name="Symbol 158" visible="true" type="242" color="#d424f0" alpha="1" ltx="-82" lty="-49" lbx="-79" lby="-13" rtx="-38" rty="-26" rbx="-35" rby="10"/>
	<layer name="Symbol 159" visible="true" type="242" color="#04040c" alpha="1" ltx="-54" lty="38" lbx="-55" lby="20" rtx="-28" rty="37" rbx="-29" rby="19"/>
	<layer name="Symbol 160" visible="true" type="243" color="#303050" alpha="1" ltx="-56" lty="67" lbx="-57" lby="25" rtx="-24" rty="66" rbx="-25" rby="24"/>
	<layer name="Symbol 161" visible="true" type="242" color="#8094a8" alpha="1" ltx="-61" lty="-14" lbx="-61" lby="28" rtx="-27" rty="-14" rbx="-27" rby="28"/>
	<layer name="Symbol 162" visible="true" type="492" color="#e844b4" alpha="129" ltx="-55" lty="-25" lbx="-96" lby="34" rtx="-64" rty="-35" rbx="-105" rby="24"/>
	<layer name="Symbol 163" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-88" lty="28" lbx="-56" lby="66" rtx="-63" rty="7" rbx="-31" rby="45"/>
	<layer name="Symbol 164" visible="true" type="243" color="#d0d8dc" alpha="1" ltx="-82" lty="8" lbx="-34" lby="-11" rtx="-64" rty="53" rbx="-16" rby="34"/>
	<layer name="Symbol 165" visible="true" type="506" color="#58184c" alpha="1" ltx="-3" lty="9" lbx="-14" lby="-42" rtx="-21" rty="44" rbx="-32" rby="-7"/>
	<layer name="Symbol 166" visible="true" type="506" color="#58184c" alpha="1" ltx="0" lty="8" lbx="-13" lby="-44" rtx="-17" rty="44" rbx="-30" rby="-8"/>
	<layer name="Symbol 167" visible="true" type="506" color="#58184c" alpha="1" ltx="3" lty="2" lbx="-14" lby="-50" rtx="-11" rty="40" rbx="-28" rby="-12"/>
	<layer name="Symbol 168" visible="true" type="506" color="#58184c" alpha="1" ltx="6" lty="-5" lbx="-18" lby="-57" rtx="-5" rty="35" rbx="-29" rby="-17"/>
	<layer name="Symbol 169" visible="true" type="506" color="#58184c" alpha="1" ltx="-64" lty="-2" lbx="-53" lby="-55" rtx="-98" rty="23" rbx="-87" rby="-30"/>
	<layer name="Symbol 170" visible="true" type="506" color="#58184c" alpha="1" ltx="-66" lty="4" lbx="-55" lby="-49" rtx="-100" rty="29" rbx="-89" rby="-24"/>
	<layer name="Symbol 171" visible="true" type="506" color="#58184c" alpha="1" ltx="-70" lty="14" lbx="-49" lby="-39" rtx="-108" rty="33" rbx="-87" rby="-20"/>
	<layer name="Symbol 172" visible="true" type="506" color="#58184c" alpha="1" ltx="-64" lty="12" lbx="-43" lby="-41" rtx="-102" rty="31" rbx="-81" rby="-22"/>
	<layer name="Symbol 173" visible="true" type="506" color="#58184c" alpha="1" ltx="-59" lty="12" lbx="-38" lby="-41" rtx="-97" rty="31" rbx="-76" rby="-22"/>
	<layer name="Symbol 174" visible="true" type="506" color="#58184c" alpha="1" ltx="-55" lty="12" lbx="-34" lby="-41" rtx="-93" rty="31" rbx="-72" rby="-22"/>
	<layer name="Symbol 175" visible="true" type="506" color="#58184c" alpha="1" ltx="-52" lty="13" lbx="-31" lby="-40" rtx="-90" rty="32" rbx="-69" rby="-21"/>
	<layer name="Symbol 176" visible="true" type="506" color="#58184c" alpha="1" ltx="9" lty="-12" lbx="-21" lby="-62" rtx="1" rty="30" rbx="-29" rby="-20"/>
	<layer name="Symbol 177" visible="true" type="505" color="#e844b4" alpha="97" ltx="-2" lty="21" lbx="-20" lby="40" rtx="-14" rty="10" rbx="-32" rby="29"/>
	<layer name="Symbol 178" visible="true" type="505" color="#e844b4" alpha="65" ltx="0" lty="26" lbx="-18" lby="45" rtx="-12" rty="15" rbx="-30" rby="34"/>
	<layer name="Symbol 179" visible="true" type="487" color="#f4a4dc" alpha="33" ltx="1" lty="39" lbx="-3" lby="9" rtx="4" rty="37" rbx="0" rby="7"/>
	<layer name="Symbol 180" visible="true" type="505" color="#e844b4" alpha="33" ltx="4" lty="22" lbx="-13" lby="53" rtx="-11" rty="7" rbx="-28" rby="38"/>
	<layer name="Symbol 181" visible="true" type="505" color="#e844b4" alpha="33" ltx="-66" lty="-1" lbx="-108" lby="24" rtx="-75" rty="-23" rbx="-117" rby="2"/>
	<layer name="Symbol 182" visible="true" type="505" color="#e844b4" alpha="33" ltx="-67" lty="-6" lbx="-108" lby="21" rtx="-76" rty="-28" rbx="-117" rby="-1"/>
	<layer name="Symbol 183" visible="true" type="505" color="#e844b4" alpha="33" ltx="-68" lty="-11" lbx="-109" lby="16" rtx="-77" rty="-33" rbx="-118" rby="-6"/>
	<layer name="Symbol 184" visible="true" type="505" color="#e844b4" alpha="33" ltx="8" lty="25" lbx="-12" lby="54" rtx="-7" rty="9" rbx="-27" rby="38"/>
	<layer name="Symbol 185" visible="true" type="321" color="#982880" alpha="1" ltx="2" lty="-49" lbx="-33" lby="-51" rtx="5" rty="45" rbx="-30" rby="43"/>
	<layer name="Symbol 186" visible="true" type="321" color="#982880" alpha="1" ltx="14" lty="9" lbx="-18" lby="-11" rtx="-12" rty="57" rbx="-44" rby="37"/>
	<layer name="Symbol 187" visible="true" type="321" color="#982880" alpha="1" ltx="9" lty="2" lbx="-23" lby="-18" rtx="-17" rty="50" rbx="-49" rby="30"/>
	<layer name="Symbol 188" visible="true" type="321" color="#982880" alpha="1" ltx="7" lty="-5" lbx="-25" lby="-25" rtx="-19" rty="43" rbx="-51" rby="23"/>
	<layer name="Symbol 189" visible="true" type="321" color="#982880" alpha="1" ltx="6" lty="-13" lbx="-26" lby="-33" rtx="-20" rty="35" rbx="-52" rby="15"/>
	<layer name="Symbol 190" visible="true" type="243" color="#d0d8dc" alpha="1" ltx="-56" lty="11" lbx="-21" lby="0" rtx="-46" rty="44" rbx="-11" rby="33"/>
	<layer name="Symbol 191" visible="true" type="243" color="#d0d8dc" alpha="1" ltx="-66" lty="60" lbx="-50" lby="11" rtx="-20" rty="76" rbx="-4" rby="27"/>
	<layer name="Symbol 192" visible="true" type="243" color="#ebebeb" alpha="1" ltx="-85" lty="42" lbx="-50" lby="3" rtx="-49" rty="75" rbx="-14" rby="36"/>
	<layer name="Symbol 193" visible="true" type="321" color="#5c0404" alpha="1" ltx="7" lty="20" lbx="-8" lby="64" rtx="-22" rty="4" rbx="-37" rby="48"/>
	<layer name="Symbol 194" visible="true" type="484" color="#7c0808" alpha="161" ltx="-63" lty="37" lbx="-79" lby="58" rtx="-63" rty="39" rbx="-79" rby="60"/>
	<layer name="Symbol 195" visible="true" type="484" color="#7c0808" alpha="161" ltx="-67" lty="31" lbx="-83" lby="52" rtx="-67" rty="33" rbx="-83" rby="54"/>
	<layer name="Symbol 196" visible="true" type="484" color="#7c0808" alpha="161" ltx="-68" lty="23" lbx="-84" lby="44" rtx="-68" rty="25" rbx="-84" rby="46"/>
	<layer name="Symbol 197" visible="true" type="484" color="#7c0808" alpha="161" ltx="-80" lty="31" lbx="-64" lby="42" rtx="-78" rty="31" rbx="-62" rby="42"/>
	<layer name="Symbol 198" visible="true" type="484" color="#7c0808" alpha="161" ltx="-83" lty="36" lbx="-67" lby="47" rtx="-81" rty="36" rbx="-65" rby="47"/>
	<layer name="Symbol 199" visible="true" type="484" color="#7c0808" alpha="161" ltx="-86" lty="44" lbx="-70" lby="54" rtx="-84" rty="43" rbx="-68" rby="53"/>
	<layer name="Symbol 200" visible="true" type="484" color="#7c0808" alpha="97" ltx="-7" lty="32" lbx="4" lby="48" rtx="-5" rty="32" rbx="6" rby="48"/>
	<layer name="Symbol 201" visible="true" type="484" color="#7c0808" alpha="97" ltx="-11" lty="36" lbx="0" lby="52" rtx="-9" rty="36" rbx="2" rby="52"/>
	<layer name="Symbol 202" visible="true" type="484" color="#7c0808" alpha="97" ltx="1" lty="36" lbx="-12" lby="51" rtx="2" rty="38" rbx="-11" rby="53"/>
	<layer name="Symbol 203" visible="true" type="484" color="#7c0808" alpha="97" ltx="3" lty="42" lbx="-10" lby="57" rtx="4" rty="44" rbx="-9" rby="59"/>
	<layer name="Symbol 204" visible="true" type="320" color="#b00c0c" alpha="1" ltx="16" lty="21" lbx="-33" lby="6" rtx="2" rty="68" rbx="-47" rby="53"/>
	<layer name="Symbol 205" visible="true" type="320" color="#181818" alpha="1" ltx="16" lty="20" lbx="-33" lby="5" rtx="2" rty="67" rbx="-47" rby="52"/>
	<layer name="Symbol 206" visible="true" type="499" color="#400404" alpha="1" ltx="-78" lty="8" lbx="-35" lby="17" rtx="-84" rty="49" rbx="-41" rby="58"/>
	<layer name="Symbol 207" visible="true" type="320" color="#d41010" alpha="1" ltx="-96" lty="21" lbx="-47" lby="6" rtx="-82" rty="68" rbx="-33" rby="53"/>
	<layer name="Symbol 208" visible="true" type="320" color="#181818" alpha="1" ltx="-97" lty="21" lbx="-48" lby="6" rtx="-83" rty="68" rbx="-34" rby="53"/>
	<layer name="Symbol 209" visible="true" type="492" color="#020202" alpha="97" ltx="-120" lty="32" lbx="-120" lby="62" rtx="-28" rty="32" rbx="-28" rby="62"/>
	<layer name="Symbol 210" visible="true" type="492" color="#020202" alpha="97" ltx="-22" lty="35" lbx="-22" lby="65" rtx="70" rty="35" rbx="70" rby="65"/>
	<layer name="Symbol 211" visible="true" type="506" color="#020202" alpha="1" ltx="41" lty="56" lbx="50" lby="65" rtx="65" rty="34" rbx="74" rby="43"/>
	<layer name="Symbol 212" visible="true" type="267" color="#020202" alpha="1" ltx="59" lty="34" lbx="49" lby="56" rtx="76" rty="41" rbx="66" rby="63"/>
	<layer name="Symbol 213" visible="true" type="320" color="#5c6060" alpha="1" ltx="-77" lty="79" lbx="-112" lby="48" rtx="-15" rty="9" rbx="-50" rby="-22"/>
	<layer name="Symbol 214" visible="true" type="320" color="#5c6060" alpha="1" ltx="59" lty="82" lbx="73" lby="37" rtx="-30" rty="54" rbx="-16" rby="9"/>
	<layer name="Symbol 215" visible="true" type="321" color="#982880" alpha="1" ltx="-82" lty="-50" lbx="-47" lby="-44" rtx="-94" rty="2" rbx="-59" rby="8"/>
	<layer name="Symbol 216" visible="true" type="321" color="#982880" alpha="1" ltx="-93" lty="-27" lbx="-58" lby="-21" rtx="-105" rty="25" rbx="-70" rby="31"/>
	<layer name="Symbol 217" visible="true" type="321" color="#982880" alpha="1" ltx="-91" lty="-17" lbx="-56" lby="-11" rtx="-103" rty="35" rbx="-68" rby="41"/>
	<layer name="Symbol 218" visible="true" type="321" color="#982880" alpha="1" ltx="-47" lty="4" lbx="-59" lby="-29" rtx="-97" rty="25" rbx="-109" rby="-8"/>
	<layer name="Symbol 219" visible="true" type="321" color="#982880" alpha="1" ltx="-40" lty="4" lbx="-52" lby="-29" rtx="-90" rty="25" rbx="-102" rby="-8"/>
	<layer name="Symbol 220" visible="true" type="321" color="#982880" alpha="1" ltx="-33" lty="4" lbx="-45" lby="-29" rtx="-83" rty="25" rbx="-95" rby="-8"/>
	<layer name="Symbol 221" visible="true" type="242" color="#ececec" alpha="1" ltx="-27" lty="-67" lbx="-27" lby="69" rtx="119" rty="-67" rbx="119" rby="69"/>
	<layer name="Symbol 222" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-122" lty="-67" lbx="-122" lby="69" rtx="24" rty="-67" rbx="24" rby="69"/>
</sa>