<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="あねでし＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-82" lty="33" lbx="-67" lby="28" rtx="-77" rty="46" rbx="-62" rby="41"/>
	<layer name="Symbol 1" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-84" lty="40" lbx="-75" lby="45" rtx="-79" rty="31" rbx="-70" rby="36"/>
	<layer name="Symbol 2" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-84" lty="31" lbx="-81" lby="41" rtx="-74" rty="28" rbx="-71" rby="38"/>
	<layer name="Symbol 3" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-80" lty="23" lbx="-81" lby="33" rtx="-72" rty="24" rbx="-73" rby="34"/>
	<layer name="Symbol 4" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-82" lty="6" lbx="-65" lby="8" rtx="-82" rty="23" rbx="-65" rby="25"/>
	<layer name="Symbol 5" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-99" lty="15" lbx="-87" lby="26" rtx="-79" rty="2" rbx="-67" rby="13"/>
	<layer name="Symbol 6" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-91" lty="3" lbx="-91" lby="13" rtx="-79" rty="3" rbx="-79" rby="13"/>
	<layer name="Symbol 7" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-78" lty="1" lbx="-89" lby="1" rtx="-78" rty="24" rbx="-89" rby="24"/>
	<layer name="Symbol 8" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-67" lty="-19" lbx="-82" lby="-17" rtx="-67" rty="-2" rbx="-82" rby="0"/>
	<layer name="Symbol 9" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-99" lty="-10" lbx="-87" lby="1" rtx="-79" rty="-23" rbx="-67" rby="-12"/>
	<layer name="Symbol 10" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-91" lty="-22" lbx="-91" lby="-12" rtx="-79" rty="-22" rbx="-79" rby="-12"/>
	<layer name="Symbol 11" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-78" lty="-24" lbx="-89" lby="-24" rtx="-78" rty="-1" rbx="-89" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="437" color="#e8f0f4" alpha="1" ltx="52" lty="28" lbx="52" lby="44" rtx="66" rty="28" rbx="66" rby="44"/>
	<layer name="Symbol 13" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="59" lty="29" lbx="59" lby="37" rtx="65" rty="29" rbx="65" rby="37"/>
	<layer name="Symbol 14" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="45" lty="-7" lbx="56" lby="21" rtx="67" rty="-16" rbx="78" rby="12"/>
	<layer name="Symbol 15" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="41" lty="-6" lbx="52" lby="22" rtx="63" rty="-15" rbx="74" rby="13"/>
	<layer name="Symbol 16" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="60" lty="33" lbx="50" lby="22" rtx="70" rty="24" rbx="60" rby="13"/>
	<layer name="Symbol 17" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="44" lty="21" lbx="59" lby="12" rtx="50" rty="33" rbx="65" rby="24"/>
	<layer name="Symbol 18" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="58" lty="7" lbx="47" lby="7" rtx="58" rty="24" rbx="47" rby="24"/>
	<layer name="Symbol 19" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="65" lty="-15" lbx="53" lby="-13" rtx="65" rty="3" rbx="53" rby="5"/>
	<layer name="Symbol 20" visible="true" type="270" color="#e8f0f4" alpha="1" ltx="54" lty="-11" lbx="54" lby="1" rtx="66" rty="-11" rbx="66" rby="1"/>
	<layer name="Symbol 21" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="58" lty="-11" lbx="51" lby="-11" rtx="58" rty="-2" rbx="51" rby="-2"/>
	<layer name="Symbol 22" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="60" lty="-10" lbx="50" lby="-21" rtx="70" rty="-19" rbx="60" rby="-30"/>
	<layer name="Symbol 23" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="44" lty="-22" lbx="59" lby="-31" rtx="50" rty="-10" rbx="65" rby="-19"/>
	<layer name="Symbol 24" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="58" lty="-36" lbx="47" lby="-36" rtx="58" rty="-19" rbx="47" rby="-19"/>
	<layer name="Symbol 25" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="95" lty="46" lbx="81" lby="45" rtx="96" rty="34" rbx="82" rby="33"/>
	<layer name="Symbol 26" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="77" lty="50" lbx="77" lby="36" rtx="91" rty="50" rbx="91" rby="36"/>
	<layer name="Symbol 27" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="77" lty="28" lbx="77" lby="42" rtx="91" rty="28" rbx="91" rby="42"/>
	<layer name="Symbol 28" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="70" lty="35" lbx="78" lby="43" rtx="85" rty="22" rbx="93" rby="30"/>
	<layer name="Symbol 29" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="76" lty="22" lbx="76" lby="32" rtx="90" rty="22" rbx="90" rby="32"/>
	<layer name="Symbol 30" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="73" lty="23" lbx="74" lby="7" rtx="93" rty="24" rbx="94" rby="8"/>
	<layer name="Symbol 31" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="76" lty="-2" lbx="75" lby="13" rtx="92" rty="-1" rbx="91" rby="14"/>
	<layer name="Symbol 32" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="96" lty="-3" lbx="82" lby="-3" rtx="95" rty="-15" rbx="81" rby="-15"/>
	<layer name="Symbol 33" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="75" lty="1" lbx="76" lby="-13" rtx="92" rty="1" rbx="93" rby="-13"/>
	<layer name="Symbol 34" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="75" lty="-19" lbx="76" lby="-5" rtx="92" rty="-19" rbx="93" rby="-5"/>
	<layer name="Symbol 35" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="73" lty="-11" lbx="84" lby="-8" rtx="78" rty="-26" rbx="89" rby="-23"/>
	<layer name="Symbol 36" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="73" lty="-24" lbx="73" lby="-14" rtx="93" rty="-24" rbx="93" rby="-14"/>
	<layer name="Symbol 37" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="74" lty="-60" lbx="85" lby="-32" rtx="96" rty="-69" rbx="107" rby="-41"/>
	<layer name="Symbol 38" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="70" lty="-59" lbx="81" lby="-31" rtx="92" rty="-68" rbx="103" rby="-40"/>
	<layer name="Symbol 39" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="84" lty="-49" lbx="75" lby="-44" rtx="89" rty="-42" rbx="80" rby="-37"/>
	<layer name="Symbol 40" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="96" lty="-38" lbx="87" lby="-36" rtx="99" rty="-28" rbx="90" rby="-26"/>
	<layer name="Symbol 41" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="72" lty="-37" lbx="81" lby="-35" rtx="69" rty="-27" rbx="78" rby="-25"/>
	<layer name="Symbol 42" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="92" lty="-28" lbx="81" lby="-38" rtx="85" rty="-20" rbx="74" rby="-30"/>
	<layer name="Symbol 43" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="89" lty="-41" lbx="74" lby="-37" rtx="93" rty="-28" rbx="78" rby="-24"/>
	<layer name="Symbol 44" visible="true" type="331" color="#78848c" alpha="1" ltx="-36" lty="0" lbx="-42" lby="-19" rtx="-21" rty="-2" rbx="-27" rby="-21"/>
	<layer name="Symbol 45" visible="true" type="331" color="#78848c" alpha="1" ltx="-5" lty="11" lbx="-17" lby="-2" rtx="17" rty="-6" rbx="5" rby="-19"/>
	<layer name="Symbol 46" visible="true" type="267" color="#020202" alpha="1" ltx="33" lty="-24" lbx="34" lby="-18" rtx="37" rty="-25" rbx="38" rby="-19"/>
	<layer name="Symbol 47" visible="true" type="492" color="#ac8c8c" alpha="161" ltx="22" lty="-36" lbx="22" lby="-8" rtx="50" rty="-36" rbx="50" rby="-8"/>
	<layer name="Symbol 48" visible="true" type="351" color="#5c3434" alpha="1" ltx="20" lty="-26" lbx="29" lby="-14" rtx="29" rty="-34" rbx="38" rby="-22"/>
	<layer name="Symbol 49" visible="true" type="267" color="#5c3434" alpha="1" ltx="28" lty="-30" lbx="22" lby="-12" rtx="42" rty="-24" rbx="36" rby="-6"/>
	<layer name="Symbol 50" visible="true" type="262" color="#5c3434" alpha="1" ltx="50" lty="-25" lbx="38" lby="-34" rtx="42" rty="-10" rbx="30" rby="-19"/>
	<layer name="Symbol 51" visible="true" type="356" color="#ece4e0" alpha="1" ltx="-47" lty="-49" lbx="-46" lby="-39" rtx="-34" rty="-52" rbx="-33" rby="-42"/>
	<layer name="Symbol 52" visible="true" type="356" color="#ece4e0" alpha="1" ltx="-43" lty="-47" lbx="-42" lby="-37" rtx="-30" rty="-50" rbx="-29" rby="-40"/>
	<layer name="Symbol 53" visible="true" type="331" color="#383c3c" alpha="33" ltx="-65" lty="-10" lbx="-64" lby="15" rtx="-52" rty="-29" rbx="-51" rby="-4"/>
	<layer name="Symbol 54" visible="true" type="497" color="#a0bcbc" alpha="1" ltx="-63" lty="25" lbx="-41" lby="45" rtx="-57" rty="-1" rbx="-35" rby="19"/>
	<layer name="Symbol 55" visible="true" type="321" color="#80e8fc" alpha="193" ltx="-71" lty="6" lbx="-42" lby="-63" rtx="-46" rty="39" rbx="-17" rby="-30"/>
	<layer name="Symbol 56" visible="true" type="345" color="#e0ccc4" alpha="1" ltx="-61" lty="-43" lbx="-68" lby="1" rtx="-37" rty="-60" rbx="-44" rby="-16"/>
	<layer name="Symbol 57" visible="true" type="356" color="#e0ccc4" alpha="1" ltx="-68" lty="-24" lbx="-63" lby="8" rtx="-38" rty="-48" rbx="-33" rby="-16"/>
	<layer name="Symbol 58" visible="true" type="695" color="#e0ccc4" alpha="1" ltx="-48" lty="-11" lbx="-67" lby="13" rtx="-59" rty="-17" rbx="-78" rby="7"/>
	<layer name="Symbol 59" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="-70" lty="-15" lbx="-64" lby="29" rtx="-43" rty="-25" rbx="-37" rby="19"/>
	<layer name="Symbol 60" visible="true" type="321" color="#e0ccc4" alpha="1" ltx="-62" lty="31" lbx="-55" lby="-28" rtx="-41" rty="46" rbx="-34" rby="-13"/>
	<layer name="Symbol 61" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="-69" lty="13" lbx="-41" lby="37" rtx="-48" rty="-7" rbx="-20" rby="17"/>
	<layer name="Symbol 62" visible="true" type="357" color="#e0ccc4" alpha="1" ltx="-56" lty="-45" lbx="-52" lby="-12" rtx="-27" rty="-57" rbx="-23" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="-66" lty="-10" lbx="-41" lby="15" rtx="-43" rty="-31" rbx="-18" rby="-6"/>
	<layer name="Symbol 64" visible="true" type="357" color="#181818" alpha="1" ltx="-56" lty="-45" lbx="-52" lby="-12" rtx="-27" rty="-57" rbx="-23" rby="-24"/>
	<layer name="Symbol 65" visible="true" type="334" color="#181818" alpha="1" ltx="-66" lty="-10" lbx="-41" lby="15" rtx="-43" rty="-31" rbx="-18" rby="-6"/>
	<layer name="Symbol 66" visible="true" type="321" color="#80e8fc" alpha="193" ltx="34" lty="29" lbx="26" lby="-62" rtx="-1" rty="52" rbx="-9" rby="-39"/>
	<layer name="Symbol 67" visible="true" type="333" color="#ece4e0" alpha="1" ltx="52" lty="-45" lbx="47" lby="-26" rtx="39" rty="-50" rbx="34" rby="-31"/>
	<layer name="Symbol 68" visible="true" type="356" color="#ece4e0" alpha="1" ltx="50" lty="-41" lbx="43" lby="-30" rtx="38" rty="-46" rbx="31" rby="-35"/>
	<layer name="Symbol 69" visible="true" type="356" color="#ece4e0" alpha="1" ltx="43" lty="-37" lbx="37" lby="-28" rtx="33" rty="-45" rbx="27" rby="-36"/>
	<layer name="Symbol 70" visible="true" type="331" color="#383c3c" alpha="33" ltx="30" lty="-50" lbx="28" lby="-35" rtx="16" rty="-59" rbx="14" rby="-44"/>
	<layer name="Symbol 71" visible="true" type="331" color="#383c3c" alpha="33" ltx="34" lty="-4" lbx="25" lby="18" rtx="29" rty="-20" rbx="20" rby="2"/>
	<layer name="Symbol 72" visible="true" type="345" color="#e0ccc4" alpha="1" ltx="35" lty="23" lbx="16" lby="41" rtx="29" rty="-3" rbx="10" rby="15"/>
	<layer name="Symbol 73" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="35" lty="-14" lbx="11" lby="13" rtx="14" rty="-47" rbx="-10" rby="-20"/>
	<layer name="Symbol 74" visible="true" type="345" color="#e0ccc4" alpha="1" ltx="20" lty="29" lbx="-5" lby="26" rtx="23" rty="-6" rbx="-2" rby="-9"/>
	<layer name="Symbol 75" visible="true" type="358" color="#e0ccc4" alpha="1" ltx="26" lty="-51" lbx="23" lby="2" rtx="2" rty="-76" rbx="-1" rby="-23"/>
	<layer name="Symbol 76" visible="true" type="241" color="#ac7c88" alpha="1" ltx="41" lty="7" lbx="42" lby="19" rtx="47" rty="10" rbx="48" rby="22"/>
	<layer name="Symbol 77" visible="true" type="267" color="#ac7c88" alpha="1" ltx="39" lty="-2" lbx="36" lby="39" rtx="47" rty="-2" rbx="44" rby="39"/>
	<layer name="Symbol 78" visible="true" type="334" color="#907894" alpha="1" ltx="30" lty="27" lbx="11" lby="48" rtx="23" rty="5" rbx="4" rby="26"/>
	<layer name="Symbol 79" visible="true" type="320" color="#907894" alpha="1" ltx="37" lty="37" lbx="19" lby="46" rtx="33" rty="22" rbx="15" rby="31"/>
	<layer name="Symbol 80" visible="true" type="349" color="#907894" alpha="1" ltx="22" lty="6" lbx="22" lby="28" rtx="32" rty="6" rbx="32" rby="28"/>
	<layer name="Symbol 81" visible="true" type="334" color="#907894" alpha="1" ltx="43" lty="27" lbx="29" lby="39" rtx="39" rty="12" rbx="25" rby="24"/>
	<layer name="Symbol 82" visible="true" type="695" color="#907894" alpha="1" ltx="28" lty="21" lbx="23" lby="43" rtx="40" rty="24" rbx="35" rby="46"/>
	<layer name="Symbol 83" visible="true" type="321" color="#907894" alpha="1" ltx="39" lty="33" lbx="26" lby="39" rtx="33" rty="10" rbx="20" rby="16"/>
	<layer name="Symbol 84" visible="true" type="334" color="#907894" alpha="1" ltx="37" lty="27" lbx="15" lby="46" rtx="23" rty="9" rbx="1" rby="28"/>
	<layer name="Symbol 85" visible="true" type="358" color="#80e8fc" alpha="161" ltx="64" lty="-22" lbx="27" lby="60" rtx="26" rty="-76" rbx="-11" rby="6"/>
	<layer name="Symbol 86" visible="true" type="498" color="#a0bcbc" alpha="1" ltx="42" lty="-4" lbx="7" lby="53" rtx="7" rty="-5" rbx="-28" rby="52"/>
	<layer name="Symbol 87" visible="true" type="242" color="#e0ccc4" alpha="1" ltx="50" lty="6" lbx="37" lby="34" rtx="22" rty="-6" rbx="9" rby="22"/>
	<layer name="Symbol 88" visible="true" type="345" color="#181818" alpha="1" ltx="20" lty="29" lbx="-5" lby="26" rtx="23" rty="-6" rbx="-2" rby="-9"/>
	<layer name="Symbol 89" visible="true" type="356" color="#e0ccc4" alpha="1" ltx="81" lty="-25" lbx="26" lby="24" rtx="20" rty="-67" rbx="-35" rby="-18"/>
	<layer name="Symbol 90" visible="true" type="358" color="#181818" alpha="1" ltx="26" lty="-51" lbx="23" lby="2" rtx="2" rty="-76" rbx="-1" rby="-23"/>
	<layer name="Symbol 91" visible="true" type="334" color="#181818" alpha="1" ltx="35" lty="-14" lbx="11" lby="13" rtx="14" rty="-47" rbx="-10" rby="-20"/>
	<layer name="Symbol 92" visible="true" type="695" color="#e0ccc4" alpha="1" ltx="27" lty="-11" lbx="33" lby="28" rtx="51" rty="-14" rbx="57" rby="25"/>
	<layer name="Symbol 93" visible="true" type="356" color="#e0ccc4" alpha="1" ltx="58" lty="-8" lbx="38" lby="24" rtx="43" rty="-36" rbx="23" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="358" color="#e0ccc4" alpha="1" ltx="50" lty="-46" lbx="50" lby="-5" rtx="24" rty="-64" rbx="24" rby="-23"/>
	<layer name="Symbol 95" visible="true" type="267" color="#e0ccc4" alpha="1" ltx="1" lty="30" lbx="20" lby="-10" rtx="11" rty="52" rbx="30" rby="12"/>
	<layer name="Symbol 96" visible="true" type="267" color="#907894" alpha="1" ltx="8" lty="2" lbx="-1" lby="32" rtx="16" rty="7" rbx="7" rby="37"/>
	<layer name="Symbol 97" visible="true" type="321" color="#e0ccc4" alpha="1" ltx="17" lty="44" lbx="22" lby="7" rtx="-12" rty="53" rbx="-7" rby="16"/>
	<layer name="Symbol 98" visible="true" type="334" color="#907894" alpha="1" ltx="17" lty="39" lbx="-4" lby="48" rtx="6" rty="15" rbx="-15" rby="24"/>
	<layer name="Symbol 99" visible="true" type="259" color="#e8e0e0" alpha="1" ltx="-3" lty="-57" lbx="-8" lby="-47" rtx="7" rty="-50" rbx="2" rby="-40"/>
	<layer name="Symbol 100" visible="true" type="259" color="#e8e0e0" alpha="1" ltx="3" lty="-54" lbx="-2" lby="-44" rtx="13" rty="-47" rbx="8" rby="-37"/>
	<layer name="Symbol 101" visible="true" type="259" color="#e8e0e0" alpha="1" ltx="9" lty="-50" lbx="4" lby="-40" rtx="19" rty="-43" rbx="14" rby="-33"/>
	<layer name="Symbol 102" visible="true" type="268" color="#5c3434" alpha="1" ltx="-7" lty="-42" lbx="4" lby="-60" rtx="16" rty="-26" rbx="27" rby="-44"/>
	<layer name="Symbol 103" visible="true" type="268" color="#5c3434" alpha="1" ltx="-20" lty="-44" lbx="-11" lby="-63" rtx="5" rty="-37" rbx="14" rby="-56"/>
	<layer name="Symbol 104" visible="true" type="268" color="#5c3434" alpha="1" ltx="-29" lty="-41" lbx="-30" lby="-63" rtx="1" rty="-42" rbx="0" rby="-64"/>
	<layer name="Symbol 105" visible="true" type="268" color="#5c3434" alpha="1" ltx="-41" lty="-38" lbx="-46" lby="-59" rtx="-16" rty="-43" rbx="-21" rby="-64"/>
	<layer name="Symbol 106" visible="true" type="358" color="#e8e0e0" alpha="1" ltx="7" lty="-57" lbx="33" lby="-18" rtx="-31" rty="-53" rbx="-5" rby="-14"/>
	<layer name="Symbol 107" visible="true" type="356" color="#e8e0e0" alpha="1" ltx="-30" lty="-65" lbx="-48" lby="-40" rtx="-5" rty="-47" rbx="-23" rby="-22"/>
	<layer name="Symbol 108" visible="true" type="358" color="#007478" alpha="1" ltx="7" lty="-57" lbx="33" lby="-18" rtx="-31" rty="-53" rbx="-5" rby="-14"/>
	<layer name="Symbol 109" visible="true" type="356" color="#181818" alpha="1" ltx="-30" lty="-65" lbx="-48" lby="-40" rtx="-5" rty="-47" rbx="-23" rby="-22"/>
	<layer name="Symbol 110" visible="true" type="320" color="#80e8fc" alpha="193" ltx="-48" lty="-24" lbx="-17" lby="9" rtx="-10" rty="-57" rbx="21" rby="-24"/>
	<layer name="Symbol 111" visible="true" type="321" color="#ac7c88" alpha="1" ltx="11" lty="11" lbx="29" lby="16" rtx="7" rty="-20" rbx="25" rby="-15"/>
	<layer name="Symbol 112" visible="true" type="333" color="#ac7c88" alpha="1" ltx="-44" lty="-28" lbx="-37" lby="-8" rtx="-26" rty="-39" rbx="-19" rby="-19"/>
	<layer name="Symbol 113" visible="true" type="356" color="#e0ccc4" alpha="1" ltx="-36" lty="-46" lbx="-29" lby="-21" rtx="-17" rty="-51" rbx="-10" rby="-26"/>
	<layer name="Symbol 114" visible="true" type="345" color="#e0ccc4" alpha="1" ltx="-45" lty="-18" lbx="-19" lby="-2" rtx="-27" rty="-46" rbx="-1" rby="-30"/>
	<layer name="Symbol 115" visible="true" type="345" color="#020202" alpha="1" ltx="-45" lty="-18" lbx="-19" lby="-2" rtx="-27" rty="-46" rbx="-1" rby="-30"/>
	<layer name="Symbol 116" visible="true" type="333" color="#ac7c88" alpha="1" ltx="-35" lty="-30" lbx="-26" lby="-12" rtx="-17" rty="-41" rbx="-8" rby="-23"/>
	<layer name="Symbol 117" visible="true" type="334" color="#80e8fc" alpha="193" ltx="-48" lty="-42" lbx="-38" lby="-4" rtx="-17" rty="-51" rbx="-7" rby="-13"/>
	<layer name="Symbol 118" visible="true" type="334" color="#80e8fc" alpha="193" ltx="14" lty="-12" lbx="-4" lby="6" rtx="-5" rty="-36" rbx="-23" rby="-18"/>
	<layer name="Symbol 119" visible="true" type="357" color="#80e8fc" alpha="193" ltx="-19" lty="-29" lbx="23" lby="26" rtx="7" rty="-58" rbx="49" rby="-3"/>
	<layer name="Symbol 120" visible="true" type="242" color="#e0ccc4" alpha="1" ltx="-37" lty="-48" lbx="-37" lby="-24" rtx="-5" rty="-48" rbx="-5" rby="-24"/>
	<layer name="Symbol 121" visible="true" type="505" color="#d8c0b8" alpha="1" ltx="14" lty="-18" lbx="-2" lby="3" rtx="-7" rty="-35" rbx="-23" rby="-14"/>
	<layer name="Symbol 122" visible="true" type="357" color="#e0ccc4" alpha="1" ltx="14" lty="-47" lbx="11" lby="-11" rtx="-23" rty="-50" rbx="-26" rby="-14"/>
	<layer name="Symbol 123" visible="true" type="356" color="#e0ccc4" alpha="1" ltx="-10" lty="-1" lbx="9" lby="-46" rtx="22" rty="26" rbx="41" rby="-19"/>
	<layer name="Symbol 124" visible="true" type="356" color="#181818" alpha="1" ltx="-10" lty="-1" lbx="9" lby="-46" rtx="22" rty="26" rbx="41" rby="-19"/>
	<layer name="Symbol 125" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="-2" lty="-33" lbx="5" lby="6" rtx="11" rty="-35" rbx="18" rby="4"/>
	<layer name="Symbol 126" visible="true" type="334" color="#181818" alpha="1" ltx="-2" lty="-33" lbx="5" lby="6" rtx="11" rty="-35" rbx="18" rby="4"/>
	<layer name="Symbol 127" visible="true" type="321" color="#e0ccc4" alpha="1" ltx="10" lty="-12" lbx="-6" lby="-44" rtx="-3" rty="4" rbx="-19" rby="-28"/>
	<layer name="Symbol 128" visible="true" type="321" color="#181818" alpha="1" ltx="10" lty="-12" lbx="-6" lby="-44" rtx="-3" rty="4" rbx="-19" rby="-28"/>
	<layer name="Symbol 129" visible="true" type="345" color="#e0ccc4" alpha="1" ltx="10" lty="-12" lbx="-14" lby="6" rtx="-4" rty="-43" rbx="-28" rby="-25"/>
	<layer name="Symbol 130" visible="true" type="345" color="#181818" alpha="1" ltx="10" lty="-12" lbx="-14" lby="6" rtx="-4" rty="-43" rbx="-28" rby="-25"/>
	<layer name="Symbol 131" visible="true" type="334" color="#ac7c88" alpha="1" ltx="-8" lty="-9" lbx="-16" lby="-3" rtx="-15" rty="-22" rbx="-23" rby="-16"/>
	<layer name="Symbol 132" visible="true" type="497" color="#d8c0b8" alpha="1" ltx="-48" lty="-16" lbx="-17" lby="9" rtx="-18" rty="-47" rbx="13" rby="-22"/>
	<layer name="Symbol 133" visible="true" type="320" color="#e0ccc4" alpha="1" ltx="-43" lty="-13" lbx="-16" lby="8" rtx="-19" rty="-38" rbx="8" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="267" color="#e0ccc4" alpha="1" ltx="-15" lty="-35" lbx="-26" lby="-2" rtx="-2" rty="-30" rbx="-13" rby="3"/>
	<layer name="Symbol 135" visible="true" type="320" color="#181818" alpha="1" ltx="-43" lty="-13" lbx="-16" lby="8" rtx="-19" rty="-38" rbx="8" rby="-17"/>
	<layer name="Symbol 136" visible="true" type="345" color="#e0ccc4" alpha="1" ltx="-48" lty="-23" lbx="-27" lby="4" rtx="-27" rty="-50" rbx="-6" rby="-23"/>
	<layer name="Symbol 137" visible="true" type="345" color="#181818" alpha="1" ltx="-48" lty="-23" lbx="-27" lby="4" rtx="-27" rty="-50" rbx="-6" rby="-23"/>
	<layer name="Symbol 138" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="-48" lty="-33" lbx="-38" lby="0" rtx="-19" rty="-51" rbx="-9" rby="-18"/>
	<layer name="Symbol 139" visible="true" type="334" color="#181818" alpha="1" ltx="-48" lty="-33" lbx="-38" lby="0" rtx="-19" rty="-51" rbx="-9" rby="-18"/>
	<layer name="Symbol 140" visible="true" type="334" color="#e0ccc4" alpha="1" ltx="-46" lty="-53" lbx="-45" lby="-7" rtx="-7" rty="-61" rbx="-6" rby="-15"/>
	<layer name="Symbol 141" visible="true" type="334" color="#181818" alpha="1" ltx="-46" lty="-53" lbx="-45" lby="-7" rtx="-7" rty="-61" rbx="-6" rby="-15"/>
	<layer name="Symbol 142" visible="true" type="267" color="#181818" alpha="1" ltx="-15" lty="-35" lbx="-26" lby="-2" rtx="-2" rty="-30" rbx="-13" rby="3"/>
	<layer name="Symbol 143" visible="true" type="267" color="#c09c9c" alpha="1" ltx="-5" lty="-22" lbx="4" lby="12" rtx="11" rty="-29" rbx="20" rby="5"/>
	<layer name="Symbol 144" visible="true" type="267" color="#c09c9c" alpha="1" ltx="-10" lty="-33" lbx="-25" lby="2" rtx="3" rty="-28" rbx="-12" rby="7"/>
	<layer name="Symbol 145" visible="true" type="357" color="#ac7c88" alpha="1" ltx="-60" lty="-26" lbx="-52" lby="4" rtx="-30" rty="-40" rbx="-22" rby="-10"/>
	<layer name="Symbol 146" visible="true" type="356" color="#c09c9c" alpha="1" ltx="-57" lty="-30" lbx="-53" lby="1" rtx="-25" rty="-34" rbx="-21" rby="-3"/>
	<layer name="Symbol 147" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-29" lty="5" lbx="-29" lby="11" rtx="-23" rty="5" rbx="-23" rby="11"/>
	<layer name="Symbol 148" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-42" lty="1" lbx="-42" lby="7" rtx="-36" rty="1" rbx="-36" rby="7"/>
	<layer name="Symbol 149" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="4" lty="10" lbx="4" lby="16" rtx="10" rty="10" rbx="10" rby="16"/>
	<layer name="Symbol 150" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-11" lty="7" lbx="-11" lby="13" rtx="-5" rty="7" rbx="-5" rby="13"/>
	<layer name="Symbol 151" visible="true" type="271" color="#e8f0f4" alpha="1" ltx="-30" lty="5" lbx="-32" lby="9" rtx="-24" rty="7" rbx="-26" rby="11"/>
	<layer name="Symbol 152" visible="true" type="240" color="#64c0fc" alpha="129" ltx="-30" lty="5" lbx="-32" lby="9" rtx="-24" rty="7" rbx="-26" rby="11"/>
	<layer name="Symbol 153" visible="true" type="271" color="#e8f0f4" alpha="1" ltx="-41" lty="3" lbx="-41" lby="7" rtx="-35" rty="3" rbx="-35" rby="7"/>
	<layer name="Symbol 154" visible="true" type="240" color="#64c0fc" alpha="129" ltx="-41" lty="3" lbx="-41" lby="7" rtx="-35" rty="3" rbx="-35" rby="7"/>
	<layer name="Symbol 155" visible="true" type="271" color="#e8f0f4" alpha="1" ltx="3" lty="10" lbx="1" lby="14" rtx="9" rty="12" rbx="7" rby="16"/>
	<layer name="Symbol 156" visible="true" type="240" color="#64c0fc" alpha="129" ltx="3" lty="10" lbx="1" lby="14" rtx="9" rty="12" rbx="7" rby="16"/>
	<layer name="Symbol 157" visible="true" type="271" color="#e8f0f4" alpha="1" ltx="-9" lty="8" lbx="-11" lby="12" rtx="-3" rty="10" rbx="-5" rby="14"/>
	<layer name="Symbol 158" visible="true" type="240" color="#64c0fc" alpha="129" ltx="-9" lty="8" lbx="-11" lby="12" rtx="-3" rty="10" rbx="-5" rby="14"/>
	<layer name="Symbol 159" visible="true" type="266" color="#020202" alpha="1" ltx="-33" lty="-4" lbx="-41" lby="2" rtx="-40" rty="-10" rbx="-48" rby="-4"/>
	<layer name="Symbol 160" visible="true" type="335" color="#020202" alpha="1" ltx="-34" lty="-11" lbx="-45" lby="-5" rtx="-24" rty="3" rbx="-35" rby="9"/>
	<layer name="Symbol 161" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-14" lty="11" lbx="-30" lby="9" rtx="-20" rty="1" rbx="-36" rby="-1"/>
	<layer name="Symbol 162" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-54" lty="-2" lbx="-42" lby="10" rtx="-34" rty="-12" rbx="-22" rby="0"/>
	<layer name="Symbol 163" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-41" lty="-1" lbx="-32" lby="7" rtx="-29" rty="-10" rbx="-20" rby="-2"/>
	<layer name="Symbol 164" visible="true" type="63" color="#ccdcec" alpha="1" ltx="-34" lty="-7" lbx="-36" lby="3" rtx="-26" rty="-5" rbx="-28" rby="5"/>
	<layer name="Symbol 165" visible="true" type="79" color="#020202" alpha="1" ltx="-27" lty="1" lbx="-34" lby="0" rtx="-29" rty="5" rbx="-36" rby="4"/>
	<layer name="Symbol 166" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-35" lty="2" lbx="-36" lby="8" rtx="-27" rty="3" rbx="-28" rby="9"/>
	<layer name="Symbol 167" visible="true" type="514" color="#ecf0f4" alpha="65" ltx="-35" lty="-3" lbx="-36" lby="6" rtx="-27" rty="-2" rbx="-28" rby="7"/>
	<layer name="Symbol 168" visible="true" type="489" color="#020202" alpha="33" ltx="-37" lty="-8" lbx="-37" lby="6" rtx="-27" rty="-4" rbx="-27" rby="10"/>
	<layer name="Symbol 169" visible="true" type="351" color="#8098bc" alpha="1" ltx="-38" lty="5" lbx="-37" lby="-6" rtx="-28" rty="10" rbx="-27" rby="-1"/>
	<layer name="Symbol 170" visible="true" type="351" color="#020202" alpha="1" ltx="-38" lty="5" lbx="-37" lby="-6" rtx="-28" rty="10" rbx="-27" rby="-1"/>
	<layer name="Symbol 171" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-48" lty="3" lbx="-33" lby="15" rtx="-34" rty="-13" rbx="-19" rby="-1"/>
	<layer name="Symbol 172" visible="true" type="266" color="#020202" alpha="1" ltx="1" lty="4" lbx="8" lby="12" rtx="10" rty="0" rbx="17" rby="8"/>
	<layer name="Symbol 173" visible="true" type="334" color="#020202" alpha="1" ltx="4" lty="-4" lbx="-3" lby="2" rtx="11" rty="8" rbx="4" rby="14"/>
	<layer name="Symbol 174" visible="true" type="334" color="#020202" alpha="1" ltx="-6" lty="-5" lbx="-11" lby="5" rtx="9" rty="3" rbx="4" rby="13"/>
	<layer name="Symbol 175" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="19" lty="15" lbx="3" lby="17" rtx="14" rty="3" rbx="-2" rby="5"/>
	<layer name="Symbol 176" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-23" lty="5" lbx="-11" lby="17" rtx="-3" rty="-5" rbx="9" rby="7"/>
	<layer name="Symbol 177" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-8" lty="4" lbx="1" lby="13" rtx="3" rty="-6" rbx="12" rby="3"/>
	<layer name="Symbol 178" visible="true" type="63" color="#ccdcec" alpha="1" ltx="-2" lty="-2" lbx="-4" lby="8" rtx="6" rty="0" rbx="4" rby="10"/>
	<layer name="Symbol 179" visible="true" type="79" color="#020202" alpha="1" ltx="4" lty="7" lbx="-3" lby="6" rtx="3" rty="11" rbx="-4" rby="10"/>
	<layer name="Symbol 180" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-5" lty="8" lbx="-5" lby="14" rtx="5" rty="8" rbx="5" rby="14"/>
	<layer name="Symbol 181" visible="true" type="514" color="#ecf0f4" alpha="65" ltx="-5" lty="2" lbx="-7" lby="12" rtx="7" rty="4" rbx="5" rby="14"/>
	<layer name="Symbol 182" visible="true" type="489" color="#020202" alpha="33" ltx="-7" lty="0" lbx="-7" lby="14" rtx="7" rty="0" rbx="7" rby="14"/>
	<layer name="Symbol 183" visible="true" type="268" color="#8098bc" alpha="1" ltx="-6" lty="1" lbx="-8" lby="13" rtx="8" rty="2" rbx="6" rby="14"/>
	<layer name="Symbol 184" visible="true" type="268" color="#020202" alpha="1" ltx="-6" lty="1" lbx="-8" lby="13" rtx="8" rty="2" rbx="6" rby="14"/>
	<layer name="Symbol 185" visible="true" type="244" color="#e8f0f4" alpha="1" ltx="-10" lty="0" lbx="-10" lby="14" rtx="10" rty="0" rbx="10" rby="14"/>
	<layer name="Symbol 186" visible="true" type="62" color="#020202" alpha="33" ltx="-18" lty="9" lbx="-22" lby="15" rtx="-25" rty="8" rbx="-29" rby="14"/>
	<layer name="Symbol 187" visible="true" type="333" color="#020202" alpha="1" ltx="-18" lty="22" lbx="-16" lby="28" rtx="-24" rty="24" rbx="-22" rby="30"/>
	<layer name="Symbol 188" visible="true" type="411" color="#fc9c9c" alpha="33" ltx="-12" lty="3" lbx="-25" lby="19" rtx="15" rty="12" rbx="2" rby="28"/>
	<layer name="Symbol 189" visible="true" type="411" color="#fc9c9c" alpha="33" ltx="-37" lty="1" lbx="-48" lby="18" rtx="-8" rty="6" rbx="-19" rby="23"/>
	<layer name="Symbol 190" visible="true" type="484" color="#fcbcc4" alpha="33" ltx="-44" lty="24" lbx="15" lby="34" rtx="-45" rty="-6" rbx="14" rby="4"/>
	<layer name="Symbol 191" visible="true" type="681" color="#f4e0e4" alpha="1" ltx="-48" lty="-61" lbx="-64" lby="21" rtx="42" rty="-31" rbx="26" rby="51"/>
	<layer name="Symbol 192" visible="true" type="356" color="#f4e0e4" alpha="1" ltx="-17" lty="-3" lbx="-35" lby="23" rtx="-44" rty="-21" rbx="-62" rby="5"/>
	<layer name="Symbol 193" visible="true" type="356" color="#f4e0e4" alpha="1" ltx="-41" lty="37" lbx="-39" lby="13" rtx="-17" rty="39" rbx="-15" rby="15"/>
	<layer name="Symbol 194" visible="true" type="267" color="#f4e0e4" alpha="1" ltx="-55" lty="9" lbx="-39" lby="42" rtx="-26" rty="-4" rbx="-10" rby="29"/>
	<layer name="Symbol 195" visible="true" type="356" color="#f4e0e4" alpha="1" ltx="0" lty="50" lbx="-34" lby="34" rtx="14" rty="20" rbx="-20" rby="4"/>
	<layer name="Symbol 196" visible="true" type="321" color="#907894" alpha="1" ltx="-63" lty="21" lbx="-24" lby="-3" rtx="-38" rty="45" rbx="1" rby="21"/>
	<layer name="Symbol 197" visible="true" type="349" color="#907894" alpha="1" ltx="-42" lty="43" lbx="-50" lby="12" rtx="-28" rty="38" rbx="-36" rby="7"/>
	<layer name="Symbol 198" visible="true" type="320" color="#907894" alpha="1" ltx="-62" lty="18" lbx="-31" lby="38" rtx="-42" rty="-9" rbx="-11" rby="11"/>
	<layer name="Symbol 199" visible="true" type="695" color="#907894" alpha="1" ltx="-36" lty="14" lbx="-37" lby="42" rtx="-58" rty="13" rbx="-59" rby="41"/>
	<layer name="Symbol 200" visible="true" type="695" color="#e0ccc4" alpha="1" ltx="-37" lty="17" lbx="-40" lby="45" rtx="-59" rty="14" rbx="-62" rby="42"/>
	<layer name="Symbol 201" visible="true" type="261" color="#d4b4b4" alpha="1" ltx="-23" lty="48" lbx="-19" lby="59" rtx="5" rty="34" rbx="9" rby="45"/>
	<layer name="Symbol 202" visible="true" type="250" color="#e8e0e0" alpha="1" ltx="12" lty="30" lbx="-27" lby="49" rtx="41" rty="59" rbx="2" rby="78"/>
	<layer name="Symbol 203" visible="true" type="250" color="#181818" alpha="1" ltx="12" lty="30" lbx="-27" lby="49" rtx="41" rty="59" rbx="2" rby="78"/>
	<layer name="Symbol 204" visible="true" type="358" color="#020202" alpha="1" ltx="-1" lty="50" lbx="-19" lby="45" rtx="9" rty="37" rbx="-9" rby="32"/>
	<layer name="Symbol 205" visible="true" type="260" color="#c08080" alpha="1" ltx="16" lty="27" lbx="-31" lby="34" rtx="21" rty="49" rbx="-26" rby="56"/>
	<layer name="Symbol 206" visible="true" type="241" color="#c08080" alpha="1" ltx="-29" lty="37" lbx="-21" lby="68" rtx="2" rty="29" rbx="10" rby="60"/>
	<layer name="Symbol 207" visible="true" type="320" color="#d4b4b4" alpha="1" ltx="1" lty="55" lbx="-27" lby="68" rtx="-11" rty="26" rbx="-39" rby="39"/>
	<layer name="Symbol 208" visible="true" type="643" color="#e8e0e0" alpha="1" ltx="-34" lty="30" lbx="-34" lby="62" rtx="-2" rty="30" rbx="-2" rby="62"/>
	<layer name="Symbol 209" visible="true" type="489" color="#e8e0e0" alpha="129" ltx="-47" lty="64" lbx="-15" lby="76" rtx="-39" rty="26" rbx="-7" rby="38"/>
	<layer name="Symbol 210" visible="true" type="240" color="#020202" alpha="1" ltx="-45" lty="34" lbx="-40" lby="86" rtx="-13" rty="31" rbx="-8" rby="83"/>
	<layer name="Symbol 211" visible="true" type="481" color="#fc9c9c" alpha="161" ltx="-125" lty="-93" lbx="-125" lby="95" rtx="-5" rty="-93" rbx="-5" rby="95"/>
	<layer name="Symbol 212" visible="true" type="481" color="#fc9c9c" alpha="161" ltx="7" lty="-93" lbx="7" lby="95" rtx="127" rty="-93" rbx="127" rby="95"/>
	<layer name="Symbol 213" visible="true" type="8" color="#f0ecf4" alpha="129" ltx="61" lty="-18" lbx="127" lby="-18" rtx="61" rty="-32" rbx="127" rby="-32"/>
	<layer name="Symbol 214" visible="true" type="8" color="#683c3c" alpha="1" ltx="59" lty="-31" lbx="59" lby="81" rtx="71" rty="-31" rbx="71" rby="81"/>
	<layer name="Symbol 215" visible="true" type="678" color="#683c3c" alpha="1" ltx="73" lty="41" lbx="72" lby="23" rtx="91" rty="40" rbx="90" rby="22"/>
	<layer name="Symbol 216" visible="true" type="678" color="#f0ecf4" alpha="129" ltx="73" lty="40" lbx="72" lby="22" rtx="91" rty="39" rbx="90" rby="21"/>
	<layer name="Symbol 217" visible="true" type="492" color="#f0ecf4" alpha="129" ltx="69" lty="23" lbx="68" lby="33" rtx="79" rty="24" rbx="78" rby="34"/>
	<layer name="Symbol 218" visible="true" type="240" color="#683c3c" alpha="1" ltx="70" lty="26" lbx="70" lby="34" rtx="78" rty="26" rbx="78" rby="34"/>
	<layer name="Symbol 219" visible="true" type="242" color="#80e8fc" alpha="193" ltx="57" lty="-36" lbx="57" lby="66" rtx="123" rty="-36" rbx="123" rby="66"/>
	<layer name="Symbol 220" visible="true" type="242" color="#683c3c" alpha="1" ltx="57" lty="-36" lbx="57" lby="66" rtx="123" rty="-36" rbx="123" rby="66"/>
	<layer name="Symbol 221" visible="true" type="242" color="#543030" alpha="1" ltx="-10" lty="-15" lbx="-12" lby="117" rtx="115" rty="-19" rbx="113" rby="113"/>
	<layer name="Symbol 222" visible="true" type="242" color="#543030" alpha="1" ltx="-123" lty="-9" lbx="-125" lby="123" rtx="2" rty="-13" rbx="0" rby="119"/>
	<layer name="Symbol 223" visible="true" type="242" color="#8c6464" alpha="1" ltx="-47" lty="-85" lbx="-47" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#8c6464" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="48" rty="-85" rbx="48" rby="87"/>
</sa>