<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="いせかるﾚﾙｹﾞﾝ＠ﾏｲﾙﾄﾞﾀ" visible="true" version="1" author="10148556" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="80" lty="48" lbx="66" lby="41" rtx="87" rty="33" rbx="73" rby="26"/>
	<layer name="Symbol 1" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="81" lty="23" lbx="67" lby="30" rtx="88" rty="36" rbx="74" rby="43"/>
	<layer name="Symbol 2" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="70" lty="18" lbx="65" lby="34" rtx="87" rty="22" rbx="82" rby="38"/>
	<layer name="Symbol 3" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="78" lty="11" lbx="64" lby="22" rtx="89" rty="23" rbx="75" rby="34"/>
	<layer name="Symbol 4" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="76" lty="22" lbx="88" lby="11" rtx="63" rty="10" rbx="75" rby="-1"/>
	<layer name="Symbol 5" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="89" lty="1" lbx="82" lby="6" rtx="84" rty="-4" rbx="77" rby="1"/>
	<layer name="Symbol 6" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="79" lty="-15" lbx="64" lby="-6" rtx="90" rty="2" rbx="75" rby="11"/>
	<layer name="Symbol 7" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="90" lty="-8" lbx="90" lby="-17" rtx="81" rty="-8" rbx="81" rby="-17"/>
	<layer name="Symbol 8" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="84" lty="-21" lbx="75" lby="-16" rtx="89" rty="-14" rbx="80" rby="-9"/>
	<layer name="Symbol 9" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="78" lty="-39" lbx="64" lby="-40" rtx="77" rty="-26" rbx="63" rby="-27"/>
	<layer name="Symbol 10" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="71" lty="-17" lbx="87" lby="-22" rtx="66" rty="-33" rbx="82" rby="-38"/>
	<layer name="Symbol 11" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="70" lty="-49" lbx="66" lby="-31" rtx="88" rty="-45" rbx="84" rby="-27"/>
	<layer name="Symbol 12" visible="true" type="358" color="#020202" alpha="1" ltx="81" lty="50" lbx="65" lby="43" rtx="88" rty="33" rbx="72" rby="26"/>
	<layer name="Symbol 13" visible="true" type="358" color="#020202" alpha="1" ltx="80" lty="23" lbx="64" lby="30" rtx="87" rty="40" rbx="71" rby="47"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="69" lty="15" lbx="63" lby="35" rtx="89" rty="22" rbx="83" rby="42"/>
	<layer name="Symbol 15" visible="true" type="356" color="#020202" alpha="1" ltx="78" lty="9" lbx="62" lby="22" rtx="91" rty="23" rbx="75" rby="36"/>
	<layer name="Symbol 16" visible="true" type="320" color="#020202" alpha="1" ltx="91" lty="0" lbx="82" lby="7" rtx="84" rty="-5" rbx="75" rby="2"/>
	<layer name="Symbol 17" visible="true" type="356" color="#020202" alpha="1" ltx="75" lty="26" lbx="91" lby="11" rtx="60" rty="10" rbx="76" rby="-5"/>
	<layer name="Symbol 18" visible="true" type="356" color="#020202" alpha="1" ltx="81" lty="-17" lbx="62" lby="-6" rtx="92" rty="2" rbx="73" rby="13"/>
	<layer name="Symbol 19" visible="true" type="321" color="#020202" alpha="1" ltx="92" lty="-7" lbx="92" lby="-18" rtx="79" rty="-7" rbx="79" rby="-18"/>
	<layer name="Symbol 20" visible="true" type="358" color="#020202" alpha="1" ltx="86" lty="-22" lbx="73" lby="-16" rtx="92" rty="-13" rbx="79" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="-15" lbx="90" lby="-21" rtx="62" rty="-37" rbx="84" rby="-43"/>
	<layer name="Symbol 22" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="-51" lbx="63" lby="-29" rtx="90" rty="-46" rbx="85" rby="-24"/>
	<layer name="Symbol 23" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="23" lty="-35" lbx="23" lby="-31" rtx="27" rty="-35" rbx="27" rby="-31"/>
	<layer name="Symbol 24" visible="true" type="487" color="#e8f0f4" alpha="1" ltx="17" lty="-47" lbx="17" lby="-28" rtx="29" rty="-47" rbx="29" rby="-28"/>
	<layer name="Symbol 25" visible="true" type="492" color="#90e0e4" alpha="1" ltx="15" lty="-42" lbx="15" lby="-24" rtx="33" rty="-42" rbx="33" rby="-24"/>
	<layer name="Symbol 26" visible="true" type="258" color="#c4f8fc" alpha="33" ltx="14" lty="-48" lbx="14" lby="-26" rtx="32" rty="-48" rbx="32" rby="-26"/>
	<layer name="Symbol 27" visible="true" type="258" color="#fc2410" alpha="65" ltx="17" lty="-39" lbx="17" lby="-29" rtx="29" rty="-39" rbx="29" rby="-29"/>
	<layer name="Symbol 28" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="5" lty="1" lbx="39" lby="4" rtx="6" rty="-7" rbx="40" rby="-4"/>
	<layer name="Symbol 29" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-9" lty="-8" lbx="-57" lby="-11" rtx="-9" rty="0" rbx="-57" rby="-3"/>
	<layer name="Symbol 30" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="41" lty="5" lbx="42" lby="-4" rtx="30" rty="7" rbx="31" rby="-2"/>
	<layer name="Symbol 31" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="18" lty="18" lbx="42" lby="9" rtx="12" rty="8" rbx="36" rby="-1"/>
	<layer name="Symbol 32" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="3" lty="10" lbx="18" lby="20" rtx="5" rty="-2" rbx="20" rby="8"/>
	<layer name="Symbol 33" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="-1" lty="-3" lbx="-2" lby="8" rtx="13" rty="-5" rbx="12" rby="6"/>
	<layer name="Symbol 34" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="-18" lty="-4" lbx="-19" lby="6" rtx="-4" rty="-6" rbx="-5" rby="4"/>
	<layer name="Symbol 35" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="-15" lty="-2" lbx="-39" lby="8" rtx="-5" rty="7" rbx="-29" rby="17"/>
	<layer name="Symbol 36" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="-24" lty="2" lbx="-55" lby="-8" rtx="-30" rty="20" rbx="-61" rby="10"/>
	<layer name="Symbol 37" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="-63" lty="-7" lbx="-63" lby="6" rtx="-41" rty="-7" rbx="-41" rby="6"/>
	<layer name="Symbol 38" visible="true" type="8" color="#020202" alpha="1" ltx="22" lty="-6" lbx="21" lby="5" rtx="49" rty="0" rbx="48" rby="11"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="17" lty="26" lbx="45" lby="16" rtx="10" rty="1" rbx="38" rby="-9"/>
	<layer name="Symbol 40" visible="true" type="8" color="#020202" alpha="1" ltx="-2" lty="15" lbx="13" lby="25" rtx="10" rty="-6" rbx="25" rby="4"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="-7" lty="-5" lbx="-8" lby="9" rtx="18" rty="-6" rbx="17" rby="8"/>
	<layer name="Symbol 42" visible="true" type="8" color="#020202" alpha="1" ltx="-24" lty="-6" lbx="-25" lby="8" rtx="1" rty="-7" rbx="0" rby="7"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="-16" lty="-9" lbx="-41" lby="2" rtx="-4" rty="13" rbx="-29" rby="24"/>
	<layer name="Symbol 44" visible="true" type="8" color="#020202" alpha="1" ltx="-22" lty="-2" lbx="-54" lby="-12" rtx="-31" rty="24" rbx="-63" rby="14"/>
	<layer name="Symbol 45" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-9" lbx="-68" lby="8" rtx="-36" rty="-9" rbx="-36" rby="8"/>
	<layer name="Symbol 46" visible="true" type="8" color="#d4d8e0" alpha="1" ltx="50" lty="-63" lbx="54" lby="-39" rtx="62" rty="-65" rbx="66" rby="-41"/>
	<layer name="Symbol 47" visible="true" type="8" color="#d4d8e0" alpha="1" ltx="47" lty="-60" lbx="51" lby="-36" rtx="59" rty="-62" rbx="63" rby="-38"/>
	<layer name="Symbol 48" visible="true" type="8" color="#d4d8e0" alpha="1" ltx="42" lty="-54" lbx="46" lby="-30" rtx="54" rty="-56" rbx="58" rby="-32"/>
	<layer name="Symbol 49" visible="true" type="77" color="#020202" alpha="1" ltx="3" lty="-57" lbx="-34" lby="-26" rtx="12" rty="-40" rbx="-25" rby="-9"/>
	<layer name="Symbol 50" visible="true" type="77" color="#020202" alpha="1" ltx="-22" lty="-29" lbx="-61" lby="-32" rtx="-27" rty="-9" rbx="-66" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="77" color="#020202" alpha="1" ltx="-19" lty="-42" lbx="-57" lby="-33" rtx="-18" rty="-21" rbx="-56" rby="-12"/>
	<layer name="Symbol 52" visible="true" type="77" color="#020202" alpha="1" ltx="-13" lty="-61" lbx="-40" lby="-32" rtx="1" rty="-44" rbx="-26" rby="-15"/>
	<layer name="Symbol 53" visible="true" type="356" color="#586c8c" alpha="1" ltx="9" lty="-29" lbx="5" lby="-59" rtx="-21" rty="-25" rbx="-25" rby="-55"/>
	<layer name="Symbol 54" visible="true" type="356" color="#586c8c" alpha="1" ltx="-17" lty="-11" lbx="-11" lby="-35" rtx="-43" rty="-18" rbx="-37" rby="-42"/>
	<layer name="Symbol 55" visible="true" type="347" color="#384c5c" alpha="1" ltx="-55" lty="-10" lbx="-60" lby="-23" rtx="-29" rty="-19" rbx="-34" rby="-32"/>
	<layer name="Symbol 56" visible="true" type="347" color="#384c5c" alpha="1" ltx="-53" lty="-10" lbx="-60" lby="-24" rtx="-28" rty="-21" rbx="-35" rby="-35"/>
	<layer name="Symbol 57" visible="true" type="76" color="#020202" alpha="1" ltx="32" lty="-68" lbx="53" lby="-42" rtx="17" rty="-53" rbx="38" rby="-27"/>
	<layer name="Symbol 58" visible="true" type="8" color="#020202" alpha="1" ltx="56" lty="-58" lbx="42" lby="84" rtx="79" rty="-56" rbx="65" rby="86"/>
	<layer name="Symbol 59" visible="true" type="8" color="#020202" alpha="1" ltx="31" lty="-44" lbx="34" lby="82" rtx="53" rty="-44" rbx="56" rby="82"/>
	<layer name="Symbol 60" visible="true" type="241" color="#586c8c" alpha="1" ltx="66" lty="-11" lbx="57" lby="-60" rtx="44" rty="-4" rbx="35" rby="-53"/>
	<layer name="Symbol 61" visible="true" type="241" color="#586c8c" alpha="1" ltx="75" lty="3" lbx="58" lby="73" rtx="51" rty="0" rbx="34" rby="70"/>
	<layer name="Symbol 62" visible="true" type="241" color="#586c8c" alpha="1" ltx="79" lty="-61" lbx="61" lby="15" rtx="59" rty="-64" rbx="41" rby="12"/>
	<layer name="Symbol 63" visible="true" type="241" color="#586c8c" alpha="1" ltx="54" lty="20" lbx="67" lby="-59" rtx="32" rty="19" rbx="45" rby="-60"/>
	<layer name="Symbol 64" visible="true" type="241" color="#586c8c" alpha="1" ltx="53" lty="59" lbx="64" lby="-1" rtx="34" rty="57" rbx="45" rby="-3"/>
	<layer name="Symbol 65" visible="true" type="76" color="#020202" alpha="1" ltx="21" lty="-62" lbx="49" lby="-46" rtx="13" rty="-43" rbx="41" rby="-27"/>
	<layer name="Symbol 66" visible="true" type="329" color="#384c5c" alpha="1" ltx="11" lty="-43" lbx="42" lby="-37" rtx="17" rty="-74" rbx="48" rby="-68"/>
	<layer name="Symbol 67" visible="true" type="76" color="#020202" alpha="1" ltx="89" lty="-55" lbx="86" lby="-24" rtx="68" rty="-55" rbx="65" rby="-24"/>
	<layer name="Symbol 68" visible="true" type="76" color="#020202" alpha="1" ltx="75" lty="-58" lbx="84" lby="-27" rtx="56" rty="-50" rbx="65" rby="-19"/>
	<layer name="Symbol 69" visible="true" type="320" color="#586c8c" alpha="1" ltx="92" lty="-47" lbx="73" lby="-25" rtx="69" rty="-67" rbx="50" rby="-45"/>
	<layer name="Symbol 70" visible="true" type="76" color="#020202" alpha="1" ltx="59" lty="-55" lbx="81" lby="-33" rtx="46" rty="-39" rbx="68" rby="-17"/>
	<layer name="Symbol 71" visible="true" type="349" color="#384c5c" alpha="1" ltx="83" lty="-31" lbx="71" lby="-55" rtx="64" rty="-21" rbx="52" rby="-45"/>
	<layer name="Symbol 72" visible="true" type="331" color="#020202" alpha="1" ltx="-7" lty="-40" lbx="-12" lby="-55" rtx="-37" rty="-27" rbx="-42" rby="-42"/>
	<layer name="Symbol 73" visible="true" type="331" color="#020202" alpha="1" ltx="-20" lty="-24" lbx="-20" lby="-42" rtx="-58" rty="-20" rbx="-58" rby="-38"/>
	<layer name="Symbol 74" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="-13" lbx="-33" lby="-31" rtx="-70" rty="-22" rbx="-64" rby="-40"/>
	<layer name="Symbol 75" visible="true" type="331" color="#020202" alpha="1" ltx="-87" lty="-44" lbx="-110" lby="-13" rtx="-59" rty="-24" rbx="-82" rby="7"/>
	<layer name="Symbol 76" visible="true" type="333" color="#020202" alpha="1" ltx="-73" lty="-26" lbx="-68" lby="-51" rtx="-97" rty="-32" rbx="-92" rby="-57"/>
	<layer name="Symbol 77" visible="true" type="334" color="#384c5c" alpha="1" ltx="-91" lty="-42" lbx="-108" lby="-14" rtx="-63" rty="-25" rbx="-80" rby="3"/>
	<layer name="Symbol 78" visible="true" type="356" color="#586c8c" alpha="1" ltx="-59" lty="-5" lbx="-38" lby="-35" rtx="-96" rty="-32" rbx="-75" rby="-62"/>
	<layer name="Symbol 79" visible="true" type="356" color="#586c8c" alpha="1" ltx="-66" lty="-11" lbx="-59" lby="-49" rtx="-114" rty="-20" rbx="-107" rby="-58"/>
	<layer name="Symbol 80" visible="true" type="242" color="#586c8c" alpha="1" ltx="-77" lty="-58" lbx="-77" lby="-26" rtx="-36" rty="-58" rbx="-36" rby="-26"/>
	<layer name="Symbol 81" visible="true" type="320" color="#586c8c" alpha="1" ltx="-18" lty="-18" lbx="-61" lby="-23" rtx="-13" rty="-66" rbx="-56" rby="-71"/>
	<layer name="Symbol 82" visible="true" type="331" color="#020202" alpha="1" ltx="-112" lty="-40" lbx="-87" lby="-62" rtx="-93" rty="-23" rbx="-68" rby="-45"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="1" ltx="-111" lty="-33" lbx="-86" lby="-55" rtx="-91" rty="-15" rbx="-66" rby="-37"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="1" ltx="-109" lty="-13" lbx="-92" lby="-41" rtx="-84" rty="-2" rbx="-67" rby="-30"/>
	<layer name="Symbol 85" visible="true" type="331" color="#020202" alpha="1" ltx="-102" lty="-4" lbx="-82" lby="-30" rtx="-80" rty="13" rbx="-60" rby="-13"/>
	<layer name="Symbol 86" visible="true" type="326" color="#020202" alpha="1" ltx="-75" lty="18" lbx="-90" lby="11" rtx="-63" rty="-9" rbx="-78" rby="-16"/>
	<layer name="Symbol 87" visible="true" type="332" color="#020202" alpha="1" ltx="-69" lty="-34" lbx="-80" lby="20" rtx="-54" rty="-31" rbx="-65" rby="23"/>
	<layer name="Symbol 88" visible="true" type="321" color="#384c5c" alpha="1" ltx="-102" lty="-19" lbx="-76" lby="-13" rtx="-87" rty="-56" rbx="-61" rby="-50"/>
	<layer name="Symbol 89" visible="true" type="320" color="#384c5c" alpha="1" ltx="-97" lty="-19" lbx="-78" lby="1" rtx="-64" rty="-41" rbx="-45" rby="-21"/>
	<layer name="Symbol 90" visible="true" type="320" color="#384c5c" alpha="1" ltx="-102" lty="-6" lbx="-75" lby="2" rtx="-86" rty="-42" rbx="-59" rby="-34"/>
	<layer name="Symbol 91" visible="true" type="320" color="#384c5c" alpha="1" ltx="-97" lty="2" lbx="-74" lby="14" rtx="-74" rty="-32" rbx="-51" rby="-20"/>
	<layer name="Symbol 92" visible="true" type="76" color="#020202" alpha="1" ltx="-77" lty="15" lbx="-61" lby="32" rtx="-68" rty="9" rbx="-52" rby="26"/>
	<layer name="Symbol 93" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="-20" lbx="-69" lby="-17" rtx="-58" rty="-10" rbx="-65" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="8" color="#020202" alpha="1" ltx="-53" lty="-27" lbx="-60" lby="-18" rtx="-45" rty="-20" rbx="-52" rby="-11"/>
	<layer name="Symbol 95" visible="true" type="8" color="#020202" alpha="1" ltx="-61" lty="-18" lbx="-61" lby="7" rtx="-49" rty="-18" rbx="-49" rby="7"/>
	<layer name="Symbol 96" visible="true" type="77" color="#020202" alpha="1" ltx="6" lty="32" lbx="4" lby="42" rtx="15" rty="34" rbx="13" rby="44"/>
	<layer name="Symbol 97" visible="true" type="76" color="#020202" alpha="1" ltx="-21" lty="30" lbx="-24" lby="39" rtx="-13" rty="33" rbx="-16" rby="42"/>
	<layer name="Symbol 98" visible="true" type="76" color="#020202" alpha="1" ltx="10" lty="49" lbx="3" lby="51" rtx="7" rty="41" rbx="0" rby="43"/>
	<layer name="Symbol 99" visible="true" type="76" color="#020202" alpha="1" ltx="-20" lty="48" lbx="-13" lby="50" rtx="-17" rty="40" rbx="-10" rby="42"/>
	<layer name="Symbol 100" visible="true" type="77" color="#020202" alpha="1" ltx="-14" lty="50" lbx="4" lby="52" rtx="-13" rty="40" rbx="5" rby="42"/>
	<layer name="Symbol 101" visible="true" type="77" color="#020202" alpha="1" ltx="-20" lty="46" lbx="10" lby="49" rtx="-19" rty="34" rbx="11" rby="37"/>
	<layer name="Symbol 102" visible="true" type="76" color="#020202" alpha="1" ltx="-19" lty="37" lbx="11" lby="39" rtx="-18" rty="28" rbx="12" rby="30"/>
	<layer name="Symbol 103" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-23" lty="33" lbx="-23" lby="42" rtx="-10" rty="33" rbx="-10" rby="42"/>
	<layer name="Symbol 104" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="1" lty="33" lbx="1" lby="42" rtx="14" rty="33" rbx="14" rby="42"/>
	<layer name="Symbol 105" visible="true" type="260" color="#e8f0f4" alpha="1" ltx="-18" lty="29" lbx="-17" lby="44" rtx="10" rty="31" rbx="11" rby="46"/>
	<layer name="Symbol 106" visible="true" type="76" color="#020202" alpha="1" ltx="-66" lty="26" lbx="-44" lby="56" rtx="-55" rty="19" rbx="-33" rby="49"/>
	<layer name="Symbol 107" visible="true" type="76" color="#020202" alpha="1" ltx="-65" lty="7" lbx="-65" lby="17" rtx="-54" rty="7" rbx="-54" rby="17"/>
	<layer name="Symbol 108" visible="true" type="336" color="#020202" alpha="1" ltx="-73" lty="-8" lbx="-54" lby="-7" rtx="-76" rty="14" rbx="-57" rby="15"/>
	<layer name="Symbol 109" visible="true" type="76" color="#020202" alpha="1" ltx="-84" lty="10" lbx="-62" lby="30" rtx="-70" rty="1" rbx="-48" rby="21"/>
	<layer name="Symbol 110" visible="true" type="76" color="#020202" alpha="1" ltx="-83" lty="-14" lbx="-83" lby="10" rtx="-67" rty="-14" rbx="-67" rby="10"/>
	<layer name="Symbol 111" visible="true" type="336" color="#020202" alpha="1" ltx="-78" lty="-17" lbx="-50" lby="-15" rtx="-81" rty="13" rbx="-53" rby="15"/>
	<layer name="Symbol 112" visible="true" type="356" color="#586c8c" alpha="1" ltx="-73" lty="-34" lbx="-68" lby="-3" rtx="-43" rty="-38" rbx="-38" rby="-7"/>
	<layer name="Symbol 113" visible="true" type="259" color="#586c8c" alpha="1" ltx="-64" lty="-46" lbx="-82" lby="-64" rtx="-87" rty="-27" rbx="-105" rby="-45"/>
	<layer name="Symbol 114" visible="true" type="247" color="#586c8c" alpha="1" ltx="-53" lty="4" lbx="-53" lby="-19" rtx="-70" rty="4" rbx="-70" rby="-19"/>
	<layer name="Symbol 115" visible="true" type="345" color="#586c8c" alpha="1" ltx="-74" lty="28" lbx="-73" lby="8" rtx="-58" rty="30" rbx="-57" rby="10"/>
	<layer name="Symbol 116" visible="true" type="8" color="#020202" alpha="1" ltx="37" lty="-8" lbx="30" lby="-2" rtx="43" rty="-2" rbx="36" rby="4"/>
	<layer name="Symbol 117" visible="true" type="336" color="#020202" alpha="1" ltx="46" lty="-19" lbx="50" lby="21" rtx="24" rty="-11" rbx="28" rby="29"/>
	<layer name="Symbol 118" visible="true" type="8" color="#020202" alpha="1" ltx="27" lty="19" lbx="7" lby="55" rtx="39" rty="26" rbx="19" rby="62"/>
	<layer name="Symbol 119" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="-18" lbx="26" lby="33" rtx="40" rty="-18" rbx="33" rby="33"/>
	<layer name="Symbol 120" visible="true" type="77" color="#020202" alpha="1" ltx="31" lty="-58" lbx="31" lby="-10" rtx="41" rty="-58" rbx="41" rby="-10"/>
	<layer name="Symbol 121" visible="true" type="8" color="#020202" alpha="1" ltx="1" lty="16" lbx="-3" lby="22" rtx="7" rty="20" rbx="3" rby="26"/>
	<layer name="Symbol 122" visible="true" type="347" color="#020202" alpha="1" ltx="-3" lty="10" lbx="5" lby="19" rtx="3" rty="3" rbx="11" rby="12"/>
	<layer name="Symbol 123" visible="true" type="76" color="#020202" alpha="1" ltx="-21" lty="-21" lbx="-43" lby="-27" rtx="-23" rty="-13" rbx="-45" rby="-19"/>
	<layer name="Symbol 124" visible="true" type="258" color="#020202" alpha="1" ltx="-35" lty="-33" lbx="-8" lby="-16" rtx="-40" rty="-28" rbx="-13" rby="-11"/>
	<layer name="Symbol 125" visible="true" type="76" color="#020202" alpha="1" ltx="33" lty="-24" lbx="25" lby="-29" rtx="29" rty="-18" rbx="21" rby="-23"/>
	<layer name="Symbol 126" visible="true" type="76" color="#020202" alpha="1" ltx="20" lty="-24" lbx="7" lby="-20" rtx="23" rty="-16" rbx="10" rby="-12"/>
	<layer name="Symbol 127" visible="true" type="331" color="#020202" alpha="1" ltx="13" lty="-33" lbx="11" lby="-17" rtx="34" rty="-29" rbx="32" rby="-13"/>
	<layer name="Symbol 128" visible="true" type="258" color="#020202" alpha="1" ltx="22" lty="-29" lbx="1" lby="-16" rtx="26" rty="-24" rbx="5" rby="-11"/>
	<layer name="Symbol 129" visible="true" type="347" color="#020202" alpha="1" ltx="-3" lty="-17" lbx="-9" lby="-22" rtx="-8" rty="-6" rbx="-14" rby="-11"/>
	<layer name="Symbol 130" visible="true" type="347" color="#020202" alpha="1" ltx="8" lty="-15" lbx="3" lby="-21" rtx="1" rty="-6" rbx="-4" rby="-12"/>
	<layer name="Symbol 131" visible="true" type="8" color="#020202" alpha="1" ltx="9" lty="8" lbx="5" lby="6" rtx="11" rty="2" rbx="7" rby="0"/>
	<layer name="Symbol 132" visible="true" type="8" color="#020202" alpha="1" ltx="8" lty="5" lbx="4" lby="1" rtx="14" rty="3" rbx="10" rby="-1"/>
	<layer name="Symbol 133" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="6" lbx="26" lby="8" rtx="27" rty="-1" rbx="23" rby="1"/>
	<layer name="Symbol 134" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="2" lbx="24" lby="7" rtx="26" rty="-4" rbx="20" rby="1"/>
	<layer name="Symbol 135" visible="true" type="331" color="#020202" alpha="1" ltx="16" lty="8" lbx="24" lby="0" rtx="8" rty="1" rbx="16" rby="-7"/>
	<layer name="Symbol 136" visible="true" type="333" color="#020202" alpha="1" ltx="16" lty="-2" lbx="23" lby="-12" rtx="4" rty="-10" rbx="11" rby="-20"/>
	<layer name="Symbol 137" visible="true" type="334" color="#020202" alpha="1" ltx="16" lty="-25" lbx="2" lby="-5" rtx="33" rty="-12" rbx="19" rby="8"/>
	<layer name="Symbol 138" visible="true" type="345" color="#020202" alpha="1" ltx="34" lty="-1" lbx="20" lby="1" rtx="34" rty="-13" rbx="20" rby="-11"/>
	<layer name="Symbol 139" visible="true" type="8" color="#020202" alpha="1" ltx="-23" lty="9" lbx="-19" lby="7" rtx="-25" rty="3" rbx="-21" rby="1"/>
	<layer name="Symbol 140" visible="true" type="8" color="#020202" alpha="1" ltx="-23" lty="6" lbx="-18" lby="4" rtx="-27" rty="1" rbx="-22" rby="-1"/>
	<layer name="Symbol 141" visible="true" type="8" color="#020202" alpha="1" ltx="-50" lty="5" lbx="-46" lby="7" rtx="-47" rty="-2" rbx="-43" rby="0"/>
	<layer name="Symbol 142" visible="true" type="8" color="#020202" alpha="1" ltx="-50" lty="1" lbx="-42" lby="6" rtx="-47" rty="-6" rbx="-39" rby="-1"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="10" lbx="-21" lby="0" rtx="-40" rty="0" rbx="-31" rby="-10"/>
	<layer name="Symbol 144" visible="true" type="334" color="#020202" alpha="1" ltx="-28" lty="-8" lbx="-19" lby="-14" rtx="-34" rty="-17" rbx="-25" rby="-23"/>
	<layer name="Symbol 145" visible="true" type="345" color="#020202" alpha="1" ltx="-59" lty="-3" lbx="-37" lby="1" rtx="-56" rty="-16" rbx="-34" rby="-12"/>
	<layer name="Symbol 146" visible="true" type="345" color="#020202" alpha="1" ltx="-50" lty="-25" lbx="-27" lby="-15" rtx="-57" rty="-16" rbx="-34" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="334" color="#020202" alpha="1" ltx="-28" lty="-26" lbx="-53" lby="-14" rtx="-17" rty="-8" rbx="-42" rby="4"/>
	<layer name="Symbol 148" visible="true" type="247" color="#d8dce4" alpha="1" ltx="32" lty="-13" lbx="24" lby="-11" rtx="34" rty="-7" rbx="26" rby="-5"/>
	<layer name="Symbol 149" visible="true" type="356" color="#d8dce4" alpha="1" ltx="15" lty="-23" lbx="3" lby="-6" rtx="31" rty="-9" rbx="19" rby="8"/>
	<layer name="Symbol 150" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="0" lty="-4" lbx="12" lby="-13" rtx="14" rty="4" rbx="26" rby="-5"/>
	<layer name="Symbol 151" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="4" lty="-14" lbx="12" lby="10" rtx="26" rty="-22" rbx="34" rby="2"/>
	<layer name="Symbol 152" visible="true" type="356" color="#d8dce4" alpha="1" ltx="-39" lty="-21" lbx="-51" lby="-11" rtx="-28" rty="-8" rbx="-40" rby="2"/>
	<layer name="Symbol 153" visible="true" type="356" color="#d8dce4" alpha="1" ltx="-29" lty="-26" lbx="-48" lby="-14" rtx="-16" rty="-4" rbx="-35" rby="8"/>
	<layer name="Symbol 154" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-16" lty="-3" lbx="-24" lby="-13" rtx="-28" rty="4" rbx="-36" rby="-6"/>
	<layer name="Symbol 155" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="-46" lty="-21" lbx="-53" lby="2" rtx="-19" rty="-13" rbx="-26" rby="10"/>
	<layer name="Symbol 156" visible="true" type="242" color="#dcd4c4" alpha="1" ltx="19" lty="-37" lbx="12" lby="2" rtx="41" rty="-32" rbx="34" rby="7"/>
	<layer name="Symbol 157" visible="true" type="259" color="#dcd4c4" alpha="1" ltx="-22" lty="68" lbx="-22" lby="36" rtx="10" rty="68" rbx="10" rby="36"/>
	<layer name="Symbol 158" visible="true" type="265" color="#dcd4c4" alpha="1" ltx="15" lty="44" lbx="7" lby="45" rtx="13" rty="33" rbx="5" rby="34"/>
	<layer name="Symbol 159" visible="true" type="321" color="#dcd4c4" alpha="1" ltx="-29" lty="35" lbx="-25" lby="46" rtx="-20" rty="31" rbx="-16" rby="42"/>
	<layer name="Symbol 160" visible="true" type="259" color="#dcd4c4" alpha="1" ltx="10" lty="0" lbx="41" lby="1" rtx="17" rty="-64" rbx="48" rby="-63"/>
	<layer name="Symbol 161" visible="true" type="247" color="#dcd4c4" alpha="1" ltx="-20" lty="-1" lbx="23" lby="-9" rtx="-16" rty="25" rbx="27" rby="17"/>
	<layer name="Symbol 162" visible="true" type="247" color="#dcd4c4" alpha="1" ltx="14" lty="-7" lbx="-29" lby="-15" rtx="10" rty="19" rbx="-33" rby="11"/>
	<layer name="Symbol 163" visible="true" type="259" color="#dcd4c4" alpha="1" ltx="12" lty="-16" lbx="7" lby="23" rtx="37" rty="-13" rbx="32" rby="26"/>
	<layer name="Symbol 164" visible="true" type="259" color="#dcd4c4" alpha="1" ltx="-58" lty="-12" lbx="-58" lby="20" rtx="-18" rty="-12" rbx="-18" rby="20"/>
	<layer name="Symbol 165" visible="true" type="242" color="#dcd4c4" alpha="1" ltx="-70" lty="-55" lbx="-70" lby="-23" rtx="44" rty="-55" rbx="44" rby="-23"/>
	<layer name="Symbol 166" visible="true" type="242" color="#dcd4c4" alpha="1" ltx="-70" lty="-30" lbx="-70" lby="2" rtx="44" rty="-30" rbx="44" rby="2"/>
	<layer name="Symbol 167" visible="true" type="259" color="#dcd4c4" alpha="1" ltx="28" lty="19" lbx="39" lby="18" rtx="31" rty="2" rbx="42" rby="1"/>
	<layer name="Symbol 168" visible="true" type="262" color="#f0e8d8" alpha="1" ltx="-41" lty="12" lbx="-60" lby="26" rtx="-68" rty="-18" rbx="-87" rby="-4"/>
	<layer name="Symbol 169" visible="true" type="262" color="#f0e8d8" alpha="1" ltx="22" lty="24" lbx="36" lby="28" rtx="37" rty="-16" rbx="51" rby="-12"/>
	<layer name="Symbol 170" visible="true" type="247" color="#f0e8d8" alpha="1" ltx="45" lty="2" lbx="-4" lby="15" rtx="58" rty="49" rbx="9" rby="62"/>
	<layer name="Symbol 171" visible="true" type="242" color="#f0e8d8" alpha="1" ltx="-7" lty="-65" lbx="-10" lby="31" rtx="43" rty="-64" rbx="40" rby="32"/>
	<layer name="Symbol 172" visible="true" type="242" color="#f0e8d8" alpha="1" ltx="-29" lty="-63" lbx="-29" lby="62" rtx="22" rty="-63" rbx="22" rby="62"/>
	<layer name="Symbol 173" visible="true" type="681" color="#f0e8d8" alpha="1" ltx="-90" lty="-50" lbx="-66" lby="75" rtx="3" rty="-68" rbx="27" rby="57"/>
	<layer name="Symbol 174" visible="true" type="349" color="#384c5c" alpha="1" ltx="31" lty="-49" lbx="29" lby="-3" rtx="48" rty="-47" rbx="46" rby="-1"/>
	<layer name="Symbol 175" visible="true" type="480" color="#020202" alpha="1" ltx="120" lty="-59" lbx="-18" lby="-59" rtx="120" rty="60" rbx="-18" rby="60"/>
	<layer name="Symbol 176" visible="true" type="242" color="#d4d4d4" alpha="1" ltx="-15" lty="-116" lbx="-15" lby="75" rtx="127" rty="-116" rbx="127" rby="75"/>
	<layer name="Symbol 177" visible="true" type="242" color="#d4d4d4" alpha="1" ltx="-126" lty="-117" lbx="-126" lby="74" rtx="16" rty="-117" rbx="16" rby="74"/>
</sa>