<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="うえきちゃん@パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="9">
	<layer name="Symbol 0" visible="true" type="240" color="#fcf0b0" alpha="1" ltx="44" lty="-37" lbx="44" lby="-31" rtx="50" rty="-37" rbx="50" rby="-31"/>
	<layer name="Symbol 1" visible="true" type="240" color="#fcf0b0" alpha="1" ltx="14" lty="-46" lbx="14" lby="-40" rtx="20" rty="-46" rbx="20" rby="-40"/>
	<layer name="Symbol 2" visible="true" type="240" color="#fcf0b0" alpha="1" ltx="2" lty="-41" lbx="2" lby="-35" rtx="8" rty="-41" rbx="8" rby="-35"/>
	<layer name="Symbol 3" visible="true" type="677" color="#808080" alpha="1" ltx="-2" lty="13" lbx="0" lby="5" rtx="5" rty="17" rbx="7" rby="9"/>
	<layer name="Symbol 4" visible="true" type="677" color="#808080" alpha="1" ltx="3" lty="13" lbx="0" lby="5" rtx="-7" rty="18" rbx="-10" rby="10"/>
	<layer name="Symbol 5" visible="true" type="676" color="#ebebeb" alpha="1" ltx="-5" lty="8" lbx="-4" lby="20" rtx="2" rty="5" rbx="3" rby="17"/>
	<layer name="Symbol 6" visible="true" type="676" color="#808080" alpha="1" ltx="-7" lty="10" lbx="-6" lby="22" rtx="4" rty="7" rbx="5" rby="19"/>
	<layer name="Symbol 7" visible="true" type="240" color="#808080" alpha="1" ltx="8" lty="0" lbx="4" lby="4" rtx="12" rty="4" rbx="8" rby="8"/>
	<layer name="Symbol 8" visible="true" type="240" color="#808080" alpha="1" ltx="7" lty="0" lbx="3" lby="4" rtx="11" rty="4" rbx="7" rby="8"/>
	<layer name="Symbol 9" visible="true" type="240" color="#808080" alpha="1" ltx="-12" lty="-1" lbx="-16" lby="3" rtx="-8" rty="3" rbx="-12" rby="7"/>
	<layer name="Symbol 10" visible="true" type="240" color="#808080" alpha="1" ltx="-11" lty="-1" lbx="-15" lby="3" rtx="-7" rty="3" rbx="-11" rby="7"/>
	<layer name="Symbol 11" visible="true" type="677" color="#808080" alpha="1" ltx="10" lty="-7" lbx="12" lby="1" rtx="0" rty="-3" rbx="2" rby="5"/>
	<layer name="Symbol 12" visible="true" type="677" color="#808080" alpha="1" ltx="-9" lty="-9" lbx="-7" lby="-1" rtx="-19" rty="-5" rbx="-17" rby="3"/>
	<layer name="Symbol 13" visible="true" type="677" color="#808080" alpha="1" ltx="7" lty="-7" lbx="4" lby="1" rtx="17" rty="-2" rbx="14" rby="6"/>
	<layer name="Symbol 14" visible="true" type="677" color="#808080" alpha="1" ltx="-11" lty="-9" lbx="-14" lby="-1" rtx="-1" rty="-4" rbx="-4" rby="4"/>
	<layer name="Symbol 15" visible="true" type="261" color="#808080" alpha="1" ltx="-16" lty="-4" lbx="-11" lby="-4" rtx="-16" rty="-9" rbx="-11" rby="-9"/>
	<layer name="Symbol 16" visible="true" type="261" color="#808080" alpha="1" ltx="3" lty="-2" lbx="8" lby="-2" rtx="3" rty="-7" rbx="8" rby="-7"/>
	<layer name="Symbol 17" visible="true" type="261" color="#808080" alpha="1" ltx="-12" lty="-5" lbx="-7" lby="-4" rtx="-11" rty="-10" rbx="-6" rby="-9"/>
	<layer name="Symbol 18" visible="true" type="261" color="#808080" alpha="1" ltx="6" lty="-3" lbx="11" lby="-2" rtx="7" rty="-8" rbx="12" rby="-7"/>
	<layer name="Symbol 19" visible="true" type="261" color="#808080" alpha="1" ltx="-9" lty="-5" lbx="-5" lby="-2" rtx="-6" rty="-9" rbx="-2" rby="-6"/>
	<layer name="Symbol 20" visible="true" type="261" color="#808080" alpha="1" ltx="9" lty="-2" lbx="13" lby="1" rtx="12" rty="-6" rbx="16" rby="-3"/>
	<layer name="Symbol 21" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-16" lty="-18" lbx="-16" lby="22" rtx="20" rty="-10" rbx="20" rby="30"/>
	<layer name="Symbol 22" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-22" lty="-14" lbx="-22" lby="22" rtx="14" rty="-14" rbx="14" rby="22"/>
	<layer name="Symbol 23" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-29" lty="7" lbx="-2" lby="33" rtx="-3" rty="-9" rbx="24" rby="17"/>
	<layer name="Symbol 24" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-30" lty="6" lbx="0" lby="33" rtx="-4" rty="-11" rbx="26" rby="16"/>
	<layer name="Symbol 25" visible="true" type="240" color="#808080" alpha="1" ltx="-32" lty="-3" lbx="-10" lby="35" rtx="7" rty="-15" rbx="29" rby="23"/>
	<layer name="Symbol 26" visible="true" type="240" color="#808080" alpha="1" ltx="-18" lty="-20" lbx="-18" lby="24" rtx="22" rty="-12" rbx="22" rby="32"/>
	<layer name="Symbol 27" visible="true" type="240" color="#808080" alpha="1" ltx="-24" lty="-16" lbx="-24" lby="22" rtx="14" rty="-16" rbx="14" rby="22"/>
	<layer name="Symbol 28" visible="true" type="673" color="#e86c7c" alpha="1" ltx="7" lty="-32" lbx="10" lby="-19" rtx="31" rty="-42" rbx="34" rby="-29"/>
	<layer name="Symbol 29" visible="true" type="673" color="#e86c7c" alpha="1" ltx="6" lty="-29" lbx="9" lby="-16" rtx="30" rty="-39" rbx="33" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="673" color="#e86c7c" alpha="1" ltx="0" lty="-26" lbx="3" lby="-13" rtx="34" rty="-38" rbx="37" rby="-25"/>
	<layer name="Symbol 31" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-2" lty="-26" lbx="0" lby="-12" rtx="34" rty="-34" rbx="36" rby="-20"/>
	<layer name="Symbol 32" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-4" lty="-20" lbx="1" lby="-7" rtx="30" rty="-33" rbx="35" rby="-20"/>
	<layer name="Symbol 33" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-1" lty="-22" lbx="3" lby="-8" rtx="35" rty="-31" rbx="39" rby="-17"/>
	<layer name="Symbol 34" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-2" lty="-19" lbx="2" lby="-5" rtx="34" rty="-28" rbx="38" rby="-14"/>
	<layer name="Symbol 35" visible="true" type="673" color="#e86c7c" alpha="1" ltx="8" lty="-16" lbx="14" lby="-3" rtx="35" rty="-27" rbx="41" rby="-14"/>
	<layer name="Symbol 36" visible="true" type="673" color="#e86c7c" alpha="1" ltx="6" lty="-16" lbx="10" lby="-2" rtx="34" rty="-23" rbx="38" rby="-9"/>
	<layer name="Symbol 37" visible="true" type="673" color="#e86c7c" alpha="1" ltx="13" lty="-15" lbx="16" lby="-1" rtx="35" rty="-21" rbx="38" rby="-7"/>
	<layer name="Symbol 38" visible="true" type="673" color="#e86c7c" alpha="1" ltx="19" lty="-15" lbx="20" lby="-1" rtx="37" rty="-19" rbx="38" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="673" color="#e86c7c" alpha="1" ltx="18" lty="-13" lbx="19" lby="1" rtx="36" rty="-17" rbx="37" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="673" color="#e86c7c" alpha="1" ltx="18" lty="-11" lbx="19" lby="3" rtx="38" rty="-15" rbx="39" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="673" color="#e86c7c" alpha="1" ltx="17" lty="-8" lbx="18" lby="6" rtx="37" rty="-12" rbx="38" rby="2"/>
	<layer name="Symbol 42" visible="true" type="673" color="#e86c7c" alpha="1" ltx="21" lty="-5" lbx="21" lby="6" rtx="35" rty="-8" rbx="35" rby="3"/>
	<layer name="Symbol 43" visible="true" type="673" color="#e86c7c" alpha="1" ltx="18" lty="-3" lbx="19" lby="9" rtx="38" rty="-7" rbx="39" rby="5"/>
	<layer name="Symbol 44" visible="true" type="673" color="#e86c7c" alpha="1" ltx="17" lty="-1" lbx="18" lby="11" rtx="37" rty="-5" rbx="38" rby="7"/>
	<layer name="Symbol 45" visible="true" type="673" color="#e86c7c" alpha="1" ltx="14" lty="1" lbx="20" lby="13" rtx="34" rty="-1" rbx="40" rby="11"/>
	<layer name="Symbol 46" visible="true" type="673" color="#e86c7c" alpha="1" ltx="16" lty="5" lbx="24" lby="18" rtx="32" rty="0" rbx="40" rby="13"/>
	<layer name="Symbol 47" visible="true" type="673" color="#e86c7c" alpha="1" ltx="16" lty="8" lbx="24" lby="21" rtx="32" rty="3" rbx="40" rby="16"/>
	<layer name="Symbol 48" visible="true" type="673" color="#e86c7c" alpha="1" ltx="16" lty="9" lbx="23" lby="22" rtx="32" rty="5" rbx="39" rby="18"/>
	<layer name="Symbol 49" visible="true" type="673" color="#e86c7c" alpha="1" ltx="0" lty="25" lbx="7" lby="32" rtx="33" rty="8" rbx="40" rby="15"/>
	<layer name="Symbol 50" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-6" lty="23" lbx="3" lby="37" rtx="30" rty="10" rbx="39" rby="24"/>
	<layer name="Symbol 51" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-7" lty="35" lbx="1" lby="49" rtx="16" rty="27" rbx="24" rby="41"/>
	<layer name="Symbol 52" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-13" lty="35" lbx="-3" lby="49" rtx="22" rty="21" rbx="32" rby="35"/>
	<layer name="Symbol 53" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-9" lty="27" lbx="0" lby="41" rtx="27" rty="14" rbx="36" rby="28"/>
	<layer name="Symbol 54" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-12" lty="31" lbx="-3" lby="45" rtx="24" rty="18" rbx="33" rby="32"/>
	<layer name="Symbol 55" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-19" lty="35" lbx="-7" lby="46" rtx="-2" rty="23" rbx="10" rby="34"/>
	<layer name="Symbol 56" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-21" lty="34" lbx="-9" lby="44" rtx="-8" rty="23" rbx="4" rby="33"/>
	<layer name="Symbol 57" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-22" lty="27" lbx="-14" lby="41" rtx="-6" rty="21" rbx="2" rby="35"/>
	<layer name="Symbol 58" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-23" lty="31" lbx="-13" lby="38" rtx="-15" rty="22" rbx="-5" rby="29"/>
	<layer name="Symbol 59" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-28" lty="27" lbx="-22" lby="38" rtx="-11" rty="21" rbx="-5" rby="32"/>
	<layer name="Symbol 60" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-30" lty="29" lbx="-21" lby="38" rtx="-15" rty="18" rbx="-6" rby="27"/>
	<layer name="Symbol 61" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-31" lty="23" lbx="-26" lby="35" rtx="-13" rty="18" rbx="-8" rby="30"/>
	<layer name="Symbol 62" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-34" lty="23" lbx="-24" lby="36" rtx="-18" rty="12" rbx="-8" rby="25"/>
	<layer name="Symbol 63" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-32" lty="17" lbx="-24" lby="31" rtx="-21" rty="12" rbx="-13" rby="26"/>
	<layer name="Symbol 64" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-35" lty="17" lbx="-24" lby="29" rtx="-22" rty="9" rbx="-11" rby="21"/>
	<layer name="Symbol 65" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-36" lty="12" lbx="-28" lby="26" rtx="-21" rty="7" rbx="-13" rby="21"/>
	<layer name="Symbol 66" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-39" lty="10" lbx="-31" lby="24" rtx="-24" rty="5" rbx="-16" rby="19"/>
	<layer name="Symbol 67" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-40" lty="8" lbx="-31" lby="22" rtx="-27" rty="2" rbx="-18" rby="16"/>
	<layer name="Symbol 68" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-42" lty="5" lbx="-34" lby="19" rtx="-25" rty="0" rbx="-17" rby="14"/>
	<layer name="Symbol 69" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-43" lty="2" lbx="-35" lby="16" rtx="-26" rty="-3" rbx="-18" rby="11"/>
	<layer name="Symbol 70" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-41" lty="-1" lbx="-34" lby="13" rtx="-28" rty="-6" rbx="-21" rby="8"/>
	<layer name="Symbol 71" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-43" lty="-3" lbx="-36" lby="11" rtx="-26" rty="-10" rbx="-19" rby="4"/>
	<layer name="Symbol 72" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-44" lty="-6" lbx="-37" lby="8" rtx="-23" rty="-13" rbx="-16" rby="1"/>
	<layer name="Symbol 73" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-43" lty="-8" lbx="-36" lby="6" rtx="-26" rty="-15" rbx="-19" rby="-1"/>
	<layer name="Symbol 74" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-43" lty="-11" lbx="-36" lby="3" rtx="-18" rty="-20" rbx="-11" rby="-6"/>
	<layer name="Symbol 75" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-39" lty="-17" lbx="-34" lby="-2" rtx="-5" rty="-27" rbx="0" rby="-12"/>
	<layer name="Symbol 76" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-42" lty="-20" lbx="-38" lby="-4" rtx="-2" rty="-30" rbx="2" rby="-14"/>
	<layer name="Symbol 77" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-39" lty="-23" lbx="-35" lby="-7" rtx="-5" rty="-33" rbx="-1" rby="-17"/>
	<layer name="Symbol 78" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-37" lty="-26" lbx="-33" lby="-10" rtx="-7" rty="-36" rbx="-3" rby="-20"/>
	<layer name="Symbol 79" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-33" lty="-29" lbx="-29" lby="-13" rtx="-11" rty="-37" rbx="-7" rby="-21"/>
	<layer name="Symbol 80" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-32" lty="-32" lbx="-28" lby="-16" rtx="-10" rty="-40" rbx="-6" rby="-24"/>
	<layer name="Symbol 81" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-29" lty="-34" lbx="-25" lby="-22" rtx="-13" rty="-40" rbx="-9" rby="-28"/>
	<layer name="Symbol 82" visible="true" type="673" color="#e86c7c" alpha="1" ltx="-27" lty="-37" lbx="-22" lby="-25" rtx="-15" rty="-42" rbx="-10" rby="-30"/>
	<layer name="Symbol 83" visible="true" type="673" color="#808080" alpha="1" ltx="39" lty="33" lbx="49" lby="34" rtx="42" rty="21" rbx="52" rby="22"/>
	<layer name="Symbol 84" visible="true" type="673" color="#808080" alpha="1" ltx="42" lty="27" lbx="43" lby="37" rtx="55" rty="27" rbx="56" rby="37"/>
	<layer name="Symbol 85" visible="true" type="673" color="#808080" alpha="1" ltx="30" lty="35" lbx="31" lby="45" rtx="51" rty="35" rbx="52" rby="45"/>
	<layer name="Symbol 86" visible="true" type="673" color="#808080" alpha="1" ltx="37" lty="23" lbx="28" lby="27" rtx="41" rty="36" rbx="32" rby="40"/>
	<layer name="Symbol 87" visible="true" type="673" color="#808080" alpha="1" ltx="20" lty="43" lbx="27" lby="51" rtx="54" rty="18" rbx="61" rby="26"/>
	<layer name="Symbol 88" visible="true" type="348" color="#ebebeb" alpha="1" ltx="17" lty="-44" lbx="10" lby="-14" rtx="41" rty="-37" rbx="34" rby="-7"/>
	<layer name="Symbol 89" visible="true" type="676" color="#74d424" alpha="1" ltx="54" lty="33" lbx="60" lby="24" rtx="45" rty="27" rbx="51" rby="18"/>
	<layer name="Symbol 90" visible="true" type="673" color="#74d424" alpha="1" ltx="49" lty="19" lbx="43" lby="28" rtx="58" rty="25" rbx="52" rby="34"/>
	<layer name="Symbol 91" visible="true" type="673" color="#74d424" alpha="1" ltx="47" lty="17" lbx="37" lby="30" rtx="60" rty="27" rbx="50" rby="40"/>
	<layer name="Symbol 92" visible="true" type="673" color="#74d424" alpha="1" ltx="42" lty="18" lbx="32" lby="31" rtx="59" rty="30" rbx="49" rby="43"/>
	<layer name="Symbol 93" visible="true" type="673" color="#74d424" alpha="1" ltx="39" lty="19" lbx="29" lby="32" rtx="56" rty="31" rbx="46" rby="44"/>
	<layer name="Symbol 94" visible="true" type="673" color="#74d424" alpha="1" ltx="33" lty="21" lbx="26" lby="35" rtx="54" rty="31" rbx="47" rby="45"/>
	<layer name="Symbol 95" visible="true" type="673" color="#74d424" alpha="1" ltx="26" lty="24" lbx="21" lby="38" rtx="52" rty="33" rbx="47" rby="47"/>
	<layer name="Symbol 96" visible="true" type="673" color="#74d424" alpha="1" ltx="32" lty="23" lbx="22" lby="34" rtx="48" rty="38" rbx="38" rby="49"/>
	<layer name="Symbol 97" visible="true" type="673" color="#74d424" alpha="1" ltx="30" lty="25" lbx="20" lby="36" rtx="46" rty="40" rbx="36" rby="51"/>
	<layer name="Symbol 98" visible="true" type="673" color="#74d424" alpha="1" ltx="28" lty="29" lbx="19" lby="41" rtx="40" rty="38" rbx="31" rby="50"/>
	<layer name="Symbol 99" visible="true" type="673" color="#74d424" alpha="1" ltx="26" lty="30" lbx="17" lby="42" rtx="38" rty="39" rbx="29" rby="51"/>
	<layer name="Symbol 100" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-2" lty="15" lbx="30" lby="60" rtx="20" rty="-54" rbx="52" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-29" lty="-10" lbx="-43" lby="52" rtx="37" rty="-2" rbx="23" rby="60"/>
	<layer name="Symbol 102" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-1" lty="-32" lbx="-50" lby="-32" rtx="-1" rty="36" rbx="-50" rby="36"/>
	<layer name="Symbol 103" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-35" lty="-13" lbx="32" lby="-41" rtx="-22" rty="15" rbx="45" rby="-13"/>
	<layer name="Symbol 104" visible="true" type="347" color="#808080" alpha="1" ltx="-35" lty="-17" lbx="33" lby="-44" rtx="-23" rty="12" rbx="45" rby="-15"/>
	<layer name="Symbol 105" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-42" lty="-12" lbx="-22" lby="20" rtx="-16" rty="-50" rbx="4" rby="-18"/>
	<layer name="Symbol 106" visible="true" type="259" color="#808080" alpha="1" ltx="0" lty="14" lbx="36" lby="57" rtx="19" rty="-57" rbx="55" rby="-14"/>
	<layer name="Symbol 107" visible="true" type="259" color="#808080" alpha="1" ltx="-29" lty="-6" lbx="-43" lby="54" rtx="37" rty="2" rbx="23" rby="62"/>
	<layer name="Symbol 108" visible="true" type="259" color="#808080" alpha="1" ltx="-4" lty="-33" lbx="-51" lby="-34" rtx="-5" rty="36" rbx="-52" rby="35"/>
	<layer name="Symbol 109" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-22" lty="-43" lbx="-22" lby="-31" rtx="-10" rty="-43" rbx="-10" rby="-31"/>
	<layer name="Symbol 110" visible="true" type="250" color="#808080" alpha="1" ltx="-40" lty="-21" lbx="-18" lby="13" rtx="-16" rty="-53" rbx="6" rby="-19"/>
	<layer name="Symbol 111" visible="true" type="267" color="#ebebeb" alpha="1" ltx="45" lty="9" lbx="10" lby="33" rtx="70" rty="35" rbx="35" rby="59"/>
	<layer name="Symbol 112" visible="true" type="267" color="#ebebeb" alpha="1" ltx="54" lty="14" lbx="12" lby="29" rtx="63" rty="34" rbx="21" rby="49"/>
	<layer name="Symbol 113" visible="true" type="261" color="#ebebeb" alpha="1" ltx="20" lty="35" lbx="-4" lby="67" rtx="52" rty="35" rbx="28" rby="67"/>
	<layer name="Symbol 114" visible="true" type="267" color="#808080" alpha="1" ltx="46" lty="10" lbx="17" lby="38" rtx="72" rty="31" rbx="43" rby="59"/>
	<layer name="Symbol 115" visible="true" type="267" color="#808080" alpha="1" ltx="55" lty="11" lbx="13" lby="26" rtx="64" rty="31" rbx="22" rby="46"/>
	<layer name="Symbol 116" visible="true" type="267" color="#808080" alpha="1" ltx="-14" lty="30" lbx="-14" lby="-26" rtx="-49" rty="30" rbx="-49" rby="-26"/>
	<layer name="Symbol 117" visible="true" type="267" color="#808080" alpha="1" ltx="14" lty="55" lbx="48" lby="21" rtx="-8" rty="33" rbx="26" rby="-1"/>
	<layer name="Symbol 118" visible="true" type="267" color="#808080" alpha="1" ltx="-51" lty="21" lbx="-17" lby="55" rtx="-29" rty="-1" rbx="5" rby="33"/>
	<layer name="Symbol 119" visible="true" type="270" color="#747474" alpha="1" ltx="-47" lty="24" lbx="-46" lby="32" rtx="-39" rty="21" rbx="-38" rby="29"/>
	<layer name="Symbol 120" visible="true" type="77" color="#747474" alpha="1" ltx="-57" lty="22" lbx="-65" lby="39" rtx="-40" rty="28" rbx="-48" rby="45"/>
	<layer name="Symbol 121" visible="true" type="673" color="#747474" alpha="1" ltx="-62" lty="23" lbx="-60" lby="36" rtx="-49" rty="21" rbx="-47" rby="34"/>
	<layer name="Symbol 122" visible="true" type="677" color="#747474" alpha="1" ltx="-39" lty="17" lbx="-44" lby="12" rtx="-44" rty="24" rbx="-49" rby="19"/>
	<layer name="Symbol 123" visible="true" type="261" color="#747474" alpha="1" ltx="-45" lty="12" lbx="-49" lby="14" rtx="-43" rty="16" rbx="-47" rby="18"/>
	<layer name="Symbol 124" visible="true" type="261" color="#747474" alpha="1" ltx="-48" lty="13" lbx="-52" lby="15" rtx="-46" rty="17" rbx="-50" rby="19"/>
	<layer name="Symbol 125" visible="true" type="77" color="#747474" alpha="1" ltx="-53" lty="-2" lbx="-61" lby="15" rtx="-44" rty="3" rbx="-52" rby="20"/>
	<layer name="Symbol 126" visible="true" type="77" color="#747474" alpha="1" ltx="-54" lty="-2" lbx="-62" lby="15" rtx="-45" rty="3" rbx="-53" rby="20"/>
	<layer name="Symbol 127" visible="true" type="673" color="#747474" alpha="1" ltx="-64" lty="10" lbx="-51" lby="11" rtx="-63" rty="-1" rbx="-50" rby="0"/>
	<layer name="Symbol 128" visible="true" type="673" color="#747474" alpha="1" ltx="-59" lty="-1" lbx="-46" lby="0" rtx="-58" rty="-12" rbx="-45" rby="-11"/>
	<layer name="Symbol 129" visible="true" type="673" color="#747474" alpha="1" ltx="-51" lty="-14" lbx="-40" lby="-14" rtx="-51" rty="-21" rbx="-40" rby="-21"/>
	<layer name="Symbol 130" visible="true" type="673" color="#747474" alpha="1" ltx="-52" lty="-24" lbx="-51" lby="-13" rtx="-45" rty="-25" rbx="-44" rby="-14"/>
	<layer name="Symbol 131" visible="true" type="673" color="#747474" alpha="1" ltx="-54" lty="-19" lbx="-53" lby="-8" rtx="-41" rty="-20" rbx="-40" rby="-9"/>
	<layer name="Symbol 132" visible="true" type="77" color="#747474" alpha="1" ltx="-57" lty="-39" lbx="-60" lby="-20" rtx="-46" rty="-36" rbx="-49" rby="-17"/>
	<layer name="Symbol 133" visible="true" type="77" color="#747474" alpha="1" ltx="-58" lty="-39" lbx="-61" lby="-20" rtx="-47" rty="-36" rbx="-50" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="673" color="#747474" alpha="1" ltx="-65" lty="-33" lbx="-65" lby="-22" rtx="-51" rty="-34" rbx="-51" rby="-23"/>
	<layer name="Symbol 135" visible="true" type="673" color="#747474" alpha="1" ltx="-54" lty="-34" lbx="-54" lby="-23" rtx="-41" rty="-36" rbx="-41" rby="-25"/>
	<layer name="Symbol 136" visible="true" type="673" color="#747474" alpha="1" ltx="-63" lty="-37" lbx="-58" lby="-27" rtx="-49" rty="-46" rbx="-44" rby="-36"/>
	<layer name="Symbol 137" visible="false" type="267" color="#fcf0b0" alpha="1" ltx="-81" lty="-25" lbx="-113" lby="-25" rtx="-81" rty="7" rbx="-113" rby="7"/>
	<layer name="Symbol 138" visible="false" type="267" color="#74d424" alpha="1" ltx="-81" lty="-35" lbx="-113" lby="-35" rtx="-81" rty="-3" rbx="-113" rby="-3"/>
	<layer name="Symbol 139" visible="false" type="267" color="#e86c7c" alpha="1" ltx="-81" lty="-45" lbx="-113" lby="-45" rtx="-81" rty="-13" rbx="-113" rby="-13"/>
	<layer name="Symbol 140" visible="false" type="267" color="#808080" alpha="1" ltx="-81" lty="-55" lbx="-113" lby="-55" rtx="-81" rty="-23" rbx="-113" rby="-23"/>
	<layer name="Symbol 141" visible="true" type="242" color="#ececec" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 142" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
</sa>