<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="お肉×志摩りん　@ｱﾍﾞﾙ" visible="true" version="1" author="12269917" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="356" color="#020202" alpha="1" ltx="58" lty="-22" lbx="55" lby="-14" rtx="84" rty="-13" rbx="81" rby="-5"/>
	<layer name="Symbol 1" visible="true" type="480" color="#020202" alpha="33" ltx="-104" lty="49" lbx="-81" lby="46" rtx="-115" rty="-48" rbx="-92" rby="-51"/>
	<layer name="Symbol 2" visible="true" type="333" color="#ccbcec" alpha="1" ltx="-66" lty="-42" lbx="-62" lby="-39" rtx="-63" rty="-46" rbx="-59" rby="-43"/>
	<layer name="Symbol 3" visible="true" type="333" color="#ccbcec" alpha="1" ltx="-89" lty="-41" lbx="-85" lby="-38" rtx="-86" rty="-45" rbx="-82" rby="-42"/>
	<layer name="Symbol 4" visible="true" type="333" color="#ccbcec" alpha="1" ltx="-87" lty="-42" lbx="-83" lby="-38" rtx="-83" rty="-46" rbx="-79" rby="-42"/>
	<layer name="Symbol 5" visible="true" type="333" color="#ccbcec" alpha="1" ltx="-63" lty="-44" lbx="-59" lby="-40" rtx="-59" rty="-48" rbx="-55" rby="-44"/>
	<layer name="Symbol 6" visible="true" type="328" color="#ccbcec" alpha="1" ltx="-1" lty="-56" lbx="-17" lby="-72" rtx="-17" rty="-40" rbx="-33" rby="-56"/>
	<layer name="Symbol 7" visible="true" type="328" color="#ccbcec" alpha="1" ltx="-17" lty="-60" lbx="-1" lby="-44" rtx="-1" rty="-76" rbx="15" rby="-60"/>
	<layer name="Symbol 8" visible="true" type="328" color="#ccbcec" alpha="1" ltx="-29" lty="-60" lbx="-13" lby="-44" rtx="-13" rty="-76" rbx="3" rby="-60"/>
	<layer name="Symbol 9" visible="true" type="328" color="#ccbcec" alpha="1" ltx="-43" lty="-60" lbx="-27" lby="-44" rtx="-27" rty="-76" rbx="-11" rby="-60"/>
	<layer name="Symbol 10" visible="true" type="328" color="#ccbcec" alpha="1" ltx="-14" lty="-56" lbx="-30" lby="-72" rtx="-30" rty="-40" rbx="-46" rby="-56"/>
	<layer name="Symbol 11" visible="true" type="242" color="#ccbcec" alpha="1" ltx="-39" lty="-51" lbx="-39" lby="-43" rtx="-33" rty="-51" rbx="-33" rby="-43"/>
	<layer name="Symbol 12" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="-97" lty="-37" lbx="-76" lby="-15" rtx="-80" rty="-55" rbx="-59" rby="-33"/>
	<layer name="Symbol 13" visible="true" type="321" color="#9ca0c8" alpha="1" ltx="-108" lty="-34" lbx="-90" lby="-72" rtx="-76" rty="-8" rbx="-58" rby="-46"/>
	<layer name="Symbol 14" visible="true" type="333" color="#9ca0c8" alpha="1" ltx="-117" lty="-4" lbx="-82" lby="-1" rtx="-109" rty="-41" rbx="-74" rby="-38"/>
	<layer name="Symbol 15" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="-68" lty="-50" lbx="-43" lby="-19" rtx="-48" rty="-64" rbx="-23" rby="-33"/>
	<layer name="Symbol 16" visible="true" type="320" color="#9ca0c8" alpha="1" ltx="-91" lty="-28" lbx="-50" lby="-13" rtx="-76" rty="-73" rbx="-35" rby="-58"/>
	<layer name="Symbol 17" visible="true" type="320" color="#9ca0c8" alpha="1" ltx="-89" lty="-26" lbx="-48" lby="-11" rtx="-74" rty="-71" rbx="-33" rby="-56"/>
	<layer name="Symbol 18" visible="true" type="334" color="#606498" alpha="1" ltx="-113" lty="-6" lbx="-76" lby="1" rtx="-97" rty="-45" rbx="-60" rby="-38"/>
	<layer name="Symbol 19" visible="true" type="320" color="#606498" alpha="1" ltx="-111" lty="-9" lbx="-62" lby="-3" rtx="-102" rty="-61" rbx="-53" rby="-55"/>
	<layer name="Symbol 20" visible="true" type="320" color="#606498" alpha="1" ltx="-93" lty="-15" lbx="-45" lby="-7" rtx="-80" rty="-70" rbx="-32" rby="-62"/>
	<layer name="Symbol 21" visible="true" type="320" color="#606498" alpha="1" ltx="-82" lty="-12" lbx="-41" lby="-6" rtx="-71" rty="-62" rbx="-30" rby="-56"/>
	<layer name="Symbol 22" visible="true" type="334" color="#606498" alpha="1" ltx="-69" lty="-43" lbx="-39" lby="-7" rtx="-49" rty="-61" rbx="-19" rby="-25"/>
	<layer name="Symbol 23" visible="true" type="321" color="#505480" alpha="1" ltx="-105" lty="10" lbx="-105" lby="-22" rtx="-75" rty="10" rbx="-75" rby="-22"/>
	<layer name="Symbol 24" visible="true" type="321" color="#181818" alpha="1" ltx="-105" lty="10" lbx="-105" lby="-22" rtx="-75" rty="10" rbx="-75" rby="-22"/>
	<layer name="Symbol 25" visible="true" type="247" color="#9ca0c8" alpha="1" ltx="-108" lty="25" lbx="-108" lby="57" rtx="-84" rty="25" rbx="-84" rby="57"/>
	<layer name="Symbol 26" visible="true" type="334" color="#606498" alpha="1" ltx="-109" lty="43" lbx="-81" lby="59" rtx="-98" rty="16" rbx="-70" rby="32"/>
	<layer name="Symbol 27" visible="true" type="334" color="#606498" alpha="1" ltx="-112" lty="5" lbx="-89" lby="32" rtx="-94" rty="-16" rbx="-71" rby="11"/>
	<layer name="Symbol 28" visible="true" type="357" color="#505480" alpha="1" ltx="-110" lty="50" lbx="-80" lby="64" rtx="-92" rty="14" rbx="-62" rby="28"/>
	<layer name="Symbol 29" visible="true" type="356" color="#505480" alpha="1" ltx="-71" lty="-2" lbx="-105" lby="-17" rtx="-89" rty="37" rbx="-123" rby="22"/>
	<layer name="Symbol 30" visible="true" type="480" color="#505480" alpha="1" ltx="110" lty="-55" lbx="62" lby="-54" rtx="113" rty="56" rbx="65" rby="57"/>
	<layer name="Symbol 31" visible="true" type="331" color="#606498" alpha="1" ltx="-56" lty="-14" lbx="-25" lby="-9" rtx="-49" rty="-53" rbx="-18" rby="-48"/>
	<layer name="Symbol 32" visible="true" type="321" color="#9ca0c8" alpha="1" ltx="-36" lty="-13" lbx="-42" lby="-70" rtx="-8" rty="-8" rbx="-14" rby="-65"/>
	<layer name="Symbol 33" visible="true" type="321" color="#ccbcec" alpha="1" ltx="-34" lty="-16" lbx="-44" lby="-58" rtx="-18" rty="-16" rbx="-28" rby="-58"/>
	<layer name="Symbol 34" visible="true" type="321" color="#606498" alpha="1" ltx="-35" lty="-4" lbx="-47" lby="-66" rtx="11" rty="-4" rbx="-1" rby="-66"/>
	<layer name="Symbol 35" visible="true" type="329" color="#9ca0c8" alpha="1" ltx="-3" lty="-35" lbx="20" lby="-22" rtx="7" rty="-59" rbx="30" rby="-46"/>
	<layer name="Symbol 36" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="-9" lty="-34" lbx="20" lby="-13" rtx="6" rty="-59" rbx="35" rby="-38"/>
	<layer name="Symbol 37" visible="true" type="320" color="#9ca0c8" alpha="1" ltx="-37" lty="-29" lbx="16" lby="-9" rtx="-22" rty="-80" rbx="31" rby="-60"/>
	<layer name="Symbol 38" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="7" lty="-52" lbx="27" lby="-23" rtx="23" rty="-69" rbx="43" rby="-40"/>
	<layer name="Symbol 39" visible="true" type="321" color="#9ca0c8" alpha="1" ltx="27" lty="-32" lbx="19" lby="-61" rtx="53" rty="-19" rbx="45" rby="-48"/>
	<layer name="Symbol 40" visible="true" type="320" color="#9ca0c8" alpha="1" ltx="30" lty="-32" lbx="71" lby="-17" rtx="33" rty="-73" rbx="74" rby="-58"/>
	<layer name="Symbol 41" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="48" lty="-49" lbx="64" lby="-31" rtx="59" rty="-68" rbx="75" rby="-50"/>
	<layer name="Symbol 42" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="47" lty="-38" lbx="80" lby="-22" rtx="65" rty="-73" rbx="98" rby="-57"/>
	<layer name="Symbol 43" visible="true" type="335" color="#9ca0c8" alpha="1" ltx="61" lty="-49" lbx="87" lby="-21" rtx="76" rty="-64" rbx="102" rby="-36"/>
	<layer name="Symbol 44" visible="true" type="320" color="#9ca0c8" alpha="1" ltx="64" lty="-17" lbx="118" lby="-26" rtx="55" rty="-93" rbx="109" rby="-102"/>
	<layer name="Symbol 45" visible="true" type="320" color="#606498" alpha="1" ltx="55" lty="2" lbx="115" lby="-7" rtx="46" rty="-78" rbx="106" rby="-87"/>
	<layer name="Symbol 46" visible="true" type="320" color="#181818" alpha="1" ltx="55" lty="2" lbx="115" lby="-7" rtx="46" rty="-78" rbx="106" rby="-87"/>
	<layer name="Symbol 47" visible="true" type="321" color="#606498" alpha="1" ltx="126" lty="1" lbx="92" lby="83" rtx="82" rty="-43" rbx="48" rby="39"/>
	<layer name="Symbol 48" visible="true" type="242" color="#606498" alpha="1" ltx="63" lty="-45" lbx="70" lby="-9" rtx="92" rty="-33" rbx="99" rby="3"/>
	<layer name="Symbol 49" visible="true" type="356" color="#9ca0c8" alpha="1" ltx="98" lty="-12" lbx="72" lby="-37" rtx="82" rty="13" rbx="56" rby="-12"/>
	<layer name="Symbol 50" visible="true" type="334" color="#9ca0c8" alpha="1" ltx="98" lty="8" lbx="73" lby="-19" rtx="72" rty="51" rbx="47" rby="24"/>
	<layer name="Symbol 51" visible="true" type="334" color="#020202" alpha="1" ltx="98" lty="8" lbx="73" lby="-19" rtx="72" rty="51" rbx="47" rby="24"/>
	<layer name="Symbol 52" visible="true" type="357" color="#9ca0c8" alpha="1" ltx="112" lty="9" lbx="75" lby="-44" rtx="82" rty="70" rbx="45" rby="17"/>
	<layer name="Symbol 53" visible="true" type="357" color="#181818" alpha="1" ltx="112" lty="9" lbx="75" lby="-44" rtx="82" rty="70" rbx="45" rby="17"/>
	<layer name="Symbol 54" visible="true" type="320" color="#606498" alpha="1" ltx="32" lty="-16" lbx="76" lby="-14" rtx="27" rty="-69" rbx="71" rby="-67"/>
	<layer name="Symbol 55" visible="true" type="321" color="#606498" alpha="1" ltx="26" lty="-23" lbx="18" lby="-62" rtx="60" rty="-14" rbx="52" rby="-53"/>
	<layer name="Symbol 56" visible="true" type="334" color="#606498" alpha="1" ltx="4" lty="-35" lbx="33" lby="-12" rtx="20" rty="-61" rbx="49" rby="-38"/>
	<layer name="Symbol 57" visible="true" type="334" color="#201c44" alpha="1" ltx="7" lty="-52" lbx="27" lby="-23" rtx="23" rty="-69" rbx="43" rby="-40"/>
	<layer name="Symbol 58" visible="true" type="320" color="#606498" alpha="1" ltx="-9" lty="-16" lbx="28" lby="-7" rtx="0" rty="-61" rbx="37" rby="-52"/>
	<layer name="Symbol 59" visible="true" type="320" color="#606498" alpha="1" ltx="-31" lty="-6" lbx="29" lby="-6" rtx="-29" rty="-71" rbx="31" rby="-71"/>
	<layer name="Symbol 60" visible="true" type="321" color="#9ca0c8" alpha="1" ltx="-47" lty="-13" lbx="-53" lby="-61" rtx="-15" rty="-5" rbx="-21" rby="-53"/>
	<layer name="Symbol 61" visible="true" type="321" color="#020202" alpha="1" ltx="-47" lty="-13" lbx="-53" lby="-61" rtx="-15" rty="-5" rbx="-21" rby="-53"/>
	<layer name="Symbol 62" visible="true" type="330" color="#5c4474" alpha="97" ltx="-34" lty="-24" lbx="-57" lby="-38" rtx="-41" rty="-10" rbx="-64" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="320" color="#5c4474" alpha="97" ltx="37" lty="-7" lbx="88" lby="-14" rtx="31" rty="-53" rbx="82" rby="-60"/>
	<layer name="Symbol 64" visible="true" type="321" color="#5c4474" alpha="97" ltx="25" lty="-19" lbx="15" lby="-57" rtx="58" rty="-16" rbx="48" rby="-54"/>
	<layer name="Symbol 65" visible="true" type="334" color="#5c4474" alpha="97" ltx="5" lty="-27" lbx="34" lby="-12" rtx="17" rty="-49" rbx="46" rby="-34"/>
	<layer name="Symbol 66" visible="true" type="320" color="#5c4474" alpha="97" ltx="-93" lty="-40" lbx="-67" lby="-6" rtx="-125" rty="-14" rbx="-99" rby="20"/>
	<layer name="Symbol 67" visible="true" type="320" color="#5c4474" alpha="97" ltx="-88" lty="-9" lbx="-45" lby="-11" rtx="-90" rty="-50" rbx="-47" rby="-52"/>
	<layer name="Symbol 68" visible="true" type="320" color="#5c4474" alpha="97" ltx="-52" lty="-5" lbx="-5" lby="-8" rtx="-69" rty="-53" rbx="-22" rby="-56"/>
	<layer name="Symbol 69" visible="true" type="334" color="#5c4474" alpha="97" ltx="-14" lty="-6" lbx="15" lby="-11" rtx="-23" rty="-36" rbx="6" rby="-41"/>
	<layer name="Symbol 70" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="-40" lty="-29" lbx="-50" lby="-23" rtx="-34" rty="-19" rbx="-44" rby="-13"/>
	<layer name="Symbol 71" visible="true" type="356" color="#020202" alpha="1" ltx="-40" lty="-29" lbx="-50" lby="-23" rtx="-34" rty="-19" rbx="-44" rby="-13"/>
	<layer name="Symbol 72" visible="true" type="242" color="#f0d8d8" alpha="1" ltx="12" lty="-24" lbx="18" lby="-14" rtx="20" rty="-30" rbx="26" rby="-20"/>
	<layer name="Symbol 73" visible="true" type="242" color="#f0d8d8" alpha="1" ltx="29" lty="-33" lbx="33" lby="-23" rtx="37" rty="-37" rbx="41" rby="-27"/>
	<layer name="Symbol 74" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="23" lty="-34" lbx="19" lby="-22" rtx="37" rty="-30" rbx="33" rby="-18"/>
	<layer name="Symbol 75" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="-34" lbx="19" lby="-22" rtx="37" rty="-30" rbx="33" rby="-18"/>
	<layer name="Symbol 76" visible="true" type="357" color="#f0d8d8" alpha="1" ltx="-61" lty="-42" lbx="-80" lby="-10" rtx="-31" rty="-23" rbx="-50" rby="9"/>
	<layer name="Symbol 77" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="-63" lty="-37" lbx="-78" lby="-10" rtx="-36" rty="-22" rbx="-51" rby="5"/>
	<layer name="Symbol 78" visible="true" type="356" color="#020202" alpha="1" ltx="-63" lty="-37" lbx="-78" lby="-10" rtx="-36" rty="-22" rbx="-51" rby="5"/>
	<layer name="Symbol 79" visible="true" type="357" color="#f0d8d8" alpha="1" ltx="49" lty="-52" lbx="21" lby="-24" rtx="77" rty="-24" rbx="49" rby="4"/>
	<layer name="Symbol 80" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="49" lty="-48" lbx="25" lby="-24" rtx="73" rty="-24" rbx="49" rby="0"/>
	<layer name="Symbol 81" visible="true" type="356" color="#020202" alpha="1" ltx="49" lty="-48" lbx="25" lby="-24" rtx="73" rty="-24" rbx="49" rby="0"/>
	<layer name="Symbol 82" visible="true" type="334" color="#020202" alpha="1" ltx="-69" lty="2" lbx="-58" lby="-7" rtx="-84" rty="-9" rbx="-73" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="334" color="#020202" alpha="1" ltx="36" lty="-4" lbx="47" lby="-14" rtx="24" rty="-19" rbx="35" rby="-29"/>
	<layer name="Symbol 84" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="-103" lty="-12" lbx="-97" lby="16" rtx="-72" rty="-18" rbx="-66" rby="10"/>
	<layer name="Symbol 85" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="-64" lty="-47" lbx="-99" lby="-6" rtx="-10" rty="-21" rbx="-45" rby="20"/>
	<layer name="Symbol 86" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="-46" lty="-1" lbx="-16" lby="7" rtx="-38" rty="-31" rbx="-8" rby="-23"/>
	<layer name="Symbol 87" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="47" lty="-56" lbx="6" lby="-17" rtx="92" rty="-25" rbx="51" rby="14"/>
	<layer name="Symbol 88" visible="true" type="356" color="#f0d8d8" alpha="1" ltx="43" lty="-6" lbx="36" lby="-42" rtx="5" rty="2" rbx="-2" rby="-34"/>
	<layer name="Symbol 89" visible="true" type="356" color="#020202" alpha="1" ltx="-59" lty="-35" lbx="-99" lby="0" rtx="-17" rty="-12" rbx="-57" rby="23"/>
	<layer name="Symbol 90" visible="true" type="356" color="#020202" alpha="1" ltx="44" lty="-46" lbx="6" lby="-11" rtx="92" rty="-19" rbx="54" rby="16"/>
	<layer name="Symbol 91" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="63" lty="-4" lbx="63" lby="0" rtx="71" rty="-4" rbx="71" rby="0"/>
	<layer name="Symbol 92" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-41" lty="2" lbx="-41" lby="6" rtx="-33" rty="2" rbx="-33" rby="6"/>
	<layer name="Symbol 93" visible="true" type="331" color="#a00034" alpha="33" ltx="43" lty="29" lbx="44" lby="31" rtx="50" rty="23" rbx="51" rby="25"/>
	<layer name="Symbol 94" visible="true" type="331" color="#a00034" alpha="33" ltx="-73" lty="33" lbx="-72" lby="35" rtx="-68" rty="25" rbx="-67" rby="27"/>
	<layer name="Symbol 95" visible="true" type="331" color="#a00034" alpha="33" ltx="-69" lty="33" lbx="-68" lby="35" rtx="-63" rty="26" rbx="-62" rby="28"/>
	<layer name="Symbol 96" visible="true" type="331" color="#a00034" alpha="33" ltx="-65" lty="33" lbx="-64" lby="35" rtx="-59" rty="26" rbx="-58" rby="28"/>
	<layer name="Symbol 97" visible="true" type="331" color="#a00034" alpha="33" ltx="48" lty="30" lbx="49" lby="32" rtx="54" rty="23" rbx="55" rby="25"/>
	<layer name="Symbol 98" visible="true" type="331" color="#a00034" alpha="33" ltx="56" lty="30" lbx="57" lby="36" rtx="62" rty="23" rbx="63" rby="29"/>
	<layer name="Symbol 99" visible="true" type="356" color="#020202" alpha="65" ltx="-55" lty="-26" lbx="-80" lby="4" rtx="-25" rty="-3" rbx="-50" rby="27"/>
	<layer name="Symbol 100" visible="true" type="356" color="#020202" alpha="65" ltx="49" lty="-37" lbx="19" lby="-6" rtx="78" rty="-9" rbx="48" rby="22"/>
	<layer name="Symbol 101" visible="true" type="267" color="#d0709c" alpha="1" ltx="-62" lty="28" lbx="-37" lby="26" rtx="-64" rty="7" rbx="-39" rby="5"/>
	<layer name="Symbol 102" visible="true" type="267" color="#d0709c" alpha="1" ltx="35" lty="23" lbx="62" lby="22" rtx="34" rty="0" rbx="61" rby="-1"/>
	<layer name="Symbol 103" visible="true" type="240" color="#744884" alpha="1" ltx="29" lty="-30" lbx="27" lby="18" rtx="69" rty="-30" rbx="67" rby="18"/>
	<layer name="Symbol 104" visible="true" type="240" color="#744884" alpha="1" ltx="-76" lty="-23" lbx="-69" lby="24" rtx="-38" rty="-24" rbx="-31" rby="23"/>
	<layer name="Symbol 105" visible="true" type="240" color="#181818" alpha="1" ltx="-78" lty="-24" lbx="-72" lby="24" rtx="-36" rty="-24" rbx="-30" rby="24"/>
	<layer name="Symbol 106" visible="true" type="240" color="#181818" alpha="1" ltx="26" lty="-30" lbx="26" lby="18" rtx="70" rty="-30" rbx="70" rby="18"/>
	<layer name="Symbol 107" visible="true" type="240" color="#ccc8d8" alpha="1" ltx="45" lty="-24" lbx="35" lby="10" rtx="85" rty="-24" rbx="75" rby="10"/>
	<layer name="Symbol 108" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="47" lty="-19" lbx="31" lby="17" rtx="87" rty="-19" rbx="71" rby="17"/>
	<layer name="Symbol 109" visible="true" type="240" color="#ccc8d8" alpha="1" ltx="-87" lty="-18" lbx="-79" lby="20" rtx="-55" rty="-18" rbx="-47" rby="20"/>
	<layer name="Symbol 110" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-89" lty="-12" lbx="-72" lby="25" rtx="-55" rty="-13" rbx="-38" rby="24"/>
	<layer name="Symbol 111" visible="true" type="240" color="#ccc8d8" alpha="1" ltx="-64" lty="-14" lbx="-66" lby="22" rtx="-30" rty="-14" rbx="-32" rby="22"/>
	<layer name="Symbol 112" visible="true" type="240" color="#ccc8d8" alpha="1" ltx="20" lty="-22" lbx="26" lby="14" rtx="52" rty="-22" rbx="58" rby="14"/>
	<layer name="Symbol 113" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="21" lty="-19" lbx="27" lby="17" rtx="53" rty="-19" rbx="59" rby="17"/>
	<layer name="Symbol 114" visible="true" type="321" color="#543c68" alpha="65" ltx="89" lty="44" lbx="56" lby="72" rtx="76" rty="8" rbx="43" rby="36"/>
	<layer name="Symbol 115" visible="true" type="242" color="#f0d8d8" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
	<layer name="Symbol 116" visible="true" type="242" color="#f0d8d8" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>