<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="さとう001＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="65" color="#f40000" alpha="1" ltx="47" lty="-25" lbx="43" lby="0" rtx="70" rty="-21" rbx="66" rby="4"/>
	<layer name="Symbol 1" visible="true" type="65" color="#f40000" alpha="1" ltx="47" lty="-25" lbx="43" lby="0" rtx="70" rty="-21" rbx="66" rby="4"/>
	<layer name="Symbol 2" visible="true" type="65" color="#f40000" alpha="1" ltx="47" lty="-25" lbx="43" lby="0" rtx="70" rty="-21" rbx="66" rby="4"/>
	<layer name="Symbol 3" visible="true" type="437" color="#f40000" alpha="1" ltx="47" lty="-40" lbx="48" lby="-24" rtx="64" rty="-40" rbx="65" rby="-24"/>
	<layer name="Symbol 4" visible="true" type="437" color="#f40000" alpha="1" ltx="47" lty="-40" lbx="48" lby="-24" rtx="64" rty="-40" rbx="65" rby="-24"/>
	<layer name="Symbol 5" visible="true" type="673" color="#f40000" alpha="1" ltx="48" lty="-30" lbx="66" lby="-30" rtx="48" rty="-46" rbx="66" rby="-46"/>
	<layer name="Symbol 6" visible="true" type="673" color="#f40000" alpha="1" ltx="66" lty="-31" lbx="66" lby="-49" rtx="54" rty="-31" rbx="54" rby="-49"/>
	<layer name="Symbol 7" visible="true" type="270" color="#f40000" alpha="1" ltx="74" lty="32" lbx="74" lby="42" rtx="84" rty="32" rbx="84" rby="42"/>
	<layer name="Symbol 8" visible="true" type="270" color="#f40000" alpha="1" ltx="74" lty="32" lbx="74" lby="42" rtx="84" rty="32" rbx="84" rby="42"/>
	<layer name="Symbol 9" visible="true" type="270" color="#f40000" alpha="1" ltx="74" lty="32" lbx="74" lby="42" rtx="84" rty="32" rbx="84" rby="42"/>
	<layer name="Symbol 10" visible="true" type="677" color="#f40000" alpha="1" ltx="89" lty="32" lbx="79" lby="29" rtx="84" rty="52" rbx="74" rby="49"/>
	<layer name="Symbol 11" visible="true" type="673" color="#f40000" alpha="1" ltx="91" lty="21" lbx="73" lby="21" rtx="91" rty="39" rbx="73" rby="39"/>
	<layer name="Symbol 12" visible="true" type="673" color="#f40000" alpha="1" ltx="72" lty="20" lbx="72" lby="38" rtx="90" rty="20" rbx="90" rby="38"/>
	<layer name="Symbol 13" visible="true" type="437" color="#f40000" alpha="1" ltx="72" lty="7" lbx="73" lby="23" rtx="89" rty="7" rbx="90" rby="23"/>
	<layer name="Symbol 14" visible="true" type="437" color="#f40000" alpha="1" ltx="72" lty="7" lbx="73" lby="23" rtx="89" rty="7" rbx="90" rby="23"/>
	<layer name="Symbol 15" visible="true" type="673" color="#f40000" alpha="1" ltx="90" lty="-3" lbx="72" lby="-3" rtx="90" rty="17" rbx="72" rby="17"/>
	<layer name="Symbol 16" visible="true" type="673" color="#f40000" alpha="1" ltx="73" lty="2" lbx="73" lby="20" rtx="89" rty="2" rbx="89" rby="20"/>
	<layer name="Symbol 17" visible="true" type="673" color="#f40000" alpha="1" ltx="73" lty="-3" lbx="73" lby="15" rtx="89" rty="-3" rbx="89" rby="15"/>
	<layer name="Symbol 18" visible="true" type="677" color="#f40000" alpha="1" ltx="71" lty="-3" lbx="77" lby="-12" rtx="84" rty="2" rbx="90" rby="-7"/>
	<layer name="Symbol 19" visible="true" type="677" color="#f40000" alpha="1" ltx="71" lty="-3" lbx="77" lby="-12" rtx="84" rty="2" rbx="90" rby="-7"/>
	<layer name="Symbol 20" visible="true" type="677" color="#f40000" alpha="1" ltx="82" lty="-3" lbx="78" lby="-13" rtx="88" rty="-7" rbx="84" rby="-17"/>
	<layer name="Symbol 21" visible="true" type="673" color="#f40000" alpha="1" ltx="84" lty="-29" lbx="69" lby="-21" rtx="92" rty="-11" rbx="77" rby="-3"/>
	<layer name="Symbol 22" visible="true" type="673" color="#f40000" alpha="1" ltx="72" lty="-19" lbx="75" lby="-3" rtx="88" rty="-22" rbx="91" rby="-6"/>
	<layer name="Symbol 23" visible="true" type="673" color="#f40000" alpha="1" ltx="72" lty="-24" lbx="75" lby="-8" rtx="86" rty="-27" rbx="89" rby="-11"/>
	<layer name="Symbol 24" visible="true" type="261" color="#f40000" alpha="1" ltx="90" lty="-40" lbx="85" lby="-37" rtx="94" rty="-36" rbx="89" rby="-33"/>
	<layer name="Symbol 25" visible="true" type="261" color="#f40000" alpha="1" ltx="87" lty="-38" lbx="82" lby="-35" rtx="91" rty="-34" rbx="86" rby="-31"/>
	<layer name="Symbol 26" visible="true" type="674" color="#f40000" alpha="1" ltx="94" lty="-43" lbx="68" lby="-40" rtx="95" rty="-25" rbx="69" rby="-22"/>
	<layer name="Symbol 27" visible="true" type="674" color="#f40000" alpha="1" ltx="94" lty="-43" lbx="68" lby="-40" rtx="95" rty="-25" rbx="69" rby="-22"/>
	<layer name="Symbol 28" visible="true" type="673" color="#f40000" alpha="1" ltx="67" lty="-48" lbx="69" lby="-28" rtx="89" rty="-50" rbx="91" rby="-30"/>
	<layer name="Symbol 29" visible="true" type="482" color="#020202" alpha="1" ltx="17" lty="-94" lbx="17" lby="96" rtx="127" rty="-94" rbx="127" rby="96"/>
	<layer name="Symbol 30" visible="true" type="335" color="#fcb0cc" alpha="1" ltx="-89" lty="-35" lbx="-63" lby="28" rtx="-63" rty="-72" rbx="-37" rby="-9"/>
	<layer name="Symbol 31" visible="true" type="335" color="#020202" alpha="1" ltx="-89" lty="-35" lbx="-63" lby="28" rtx="-63" rty="-72" rbx="-37" rby="-9"/>
	<layer name="Symbol 32" visible="true" type="331" color="#808488" alpha="97" ltx="46" lty="-42" lbx="24" lby="-75" rtx="30" rty="-11" rbx="8" rby="-44"/>
	<layer name="Symbol 33" visible="true" type="331" color="#808488" alpha="97" ltx="-30" lty="-25" lbx="-11" lby="-60" rtx="-13" rty="6" rbx="6" rby="-29"/>
	<layer name="Symbol 34" visible="true" type="331" color="#808488" alpha="97" ltx="-83" lty="10" lbx="-71" lby="-22" rtx="-63" rty="36" rbx="-51" rby="4"/>
	<layer name="Symbol 35" visible="true" type="331" color="#5c6060" alpha="97" ltx="-110" lty="-15" lbx="-88" lby="-59" rtx="-97" rty="35" rbx="-75" rby="-9"/>
	<layer name="Symbol 36" visible="true" type="331" color="#808488" alpha="97" ltx="-101" lty="-13" lbx="-80" lby="-58" rtx="-86" rty="38" rbx="-65" rby="-7"/>
	<layer name="Symbol 37" visible="true" type="331" color="#808488" alpha="97" ltx="-96" lty="-13" lbx="-75" lby="-48" rtx="-80" rty="18" rbx="-59" rby="-17"/>
	<layer name="Symbol 38" visible="true" type="491" color="#fc4898" alpha="129" ltx="-97" lty="17" lbx="-41" lby="106" rtx="-74" rty="0" rbx="-18" rby="89"/>
	<layer name="Symbol 39" visible="true" type="491" color="#fc4898" alpha="129" ltx="-85" lty="-83" lbx="-97" lby="22" rtx="-56" rty="-82" rbx="-68" rby="23"/>
	<layer name="Symbol 40" visible="true" type="491" color="#fc4898" alpha="129" ltx="-62" lty="-82" lbx="-72" lby="3" rtx="-41" rty="-81" rbx="-51" rby="4"/>
	<layer name="Symbol 41" visible="true" type="331" color="#808488" alpha="97" ltx="-87" lty="11" lbx="-74" lby="-23" rtx="-69" rty="37" rbx="-56" rby="3"/>
	<layer name="Symbol 42" visible="true" type="321" color="#fcb0cc" alpha="1" ltx="-75" lty="-14" lbx="-54" lby="-76" rtx="-47" rty="30" rbx="-26" rby="-32"/>
	<layer name="Symbol 43" visible="true" type="321" color="#5c6060" alpha="1" ltx="-75" lty="-14" lbx="-54" lby="-76" rtx="-47" rty="30" rbx="-26" rby="-32"/>
	<layer name="Symbol 44" visible="true" type="321" color="#fcb0cc" alpha="1" ltx="-91" lty="-8" lbx="-68" lby="-76" rtx="-61" rty="40" rbx="-38" rby="-28"/>
	<layer name="Symbol 45" visible="true" type="345" color="#fcb0cc" alpha="1" ltx="-43" lty="-31" lbx="-10" lby="9" rtx="-33" rty="-73" rbx="0" rby="-33"/>
	<layer name="Symbol 46" visible="true" type="345" color="#020202" alpha="1" ltx="-43" lty="-31" lbx="-10" lby="9" rtx="-33" rty="-73" rbx="0" rby="-33"/>
	<layer name="Symbol 47" visible="true" type="334" color="#fcb0cc" alpha="1" ltx="-36" lty="-49" lbx="-22" lby="-21" rtx="-12" rty="-71" rbx="2" rby="-43"/>
	<layer name="Symbol 48" visible="true" type="334" color="#020202" alpha="1" ltx="-36" lty="-49" lbx="-22" lby="-21" rtx="-12" rty="-71" rbx="2" rby="-43"/>
	<layer name="Symbol 49" visible="true" type="491" color="#fc4898" alpha="129" ltx="-11" lty="-72" lbx="-21" lby="13" rtx="10" rty="-71" rbx="0" rby="14"/>
	<layer name="Symbol 50" visible="true" type="321" color="#fcb0cc" alpha="1" ltx="7" lty="-23" lbx="11" lby="-82" rtx="-15" rty="28" rbx="-11" rby="-31"/>
	<layer name="Symbol 51" visible="true" type="320" color="#fcb0cc" alpha="1" ltx="-24" lty="-7" lbx="-11" lby="28" rtx="-7" rty="-34" rbx="6" rby="1"/>
	<layer name="Symbol 52" visible="true" type="321" color="#5c6060" alpha="1" ltx="7" lty="-23" lbx="11" lby="-82" rtx="-15" rty="28" rbx="-11" rby="-31"/>
	<layer name="Symbol 53" visible="true" type="320" color="#fcb0cc" alpha="1" ltx="-30" lty="-30" lbx="-10" lby="13" rtx="-13" rty="-69" rbx="7" rby="-26"/>
	<layer name="Symbol 54" visible="true" type="320" color="#fcb0cc" alpha="1" ltx="13" lty="-48" lbx="-12" lby="12" rtx="-2" rty="-83" rbx="-27" rby="-23"/>
	<layer name="Symbol 55" visible="true" type="320" color="#5c6060" alpha="1" ltx="-30" lty="-30" lbx="-10" lby="13" rtx="-13" rty="-69" rbx="7" rby="-26"/>
	<layer name="Symbol 56" visible="true" type="320" color="#5c6060" alpha="1" ltx="-24" lty="-7" lbx="-11" lby="28" rtx="-7" rty="-34" rbx="6" rby="1"/>
	<layer name="Symbol 57" visible="true" type="345" color="#fcb0cc" alpha="1" ltx="2" lty="-5" lbx="-23" lby="16" rtx="-9" rty="-30" rbx="-34" rby="-9"/>
	<layer name="Symbol 58" visible="true" type="345" color="#fc1060" alpha="1" ltx="2" lty="-5" lbx="-23" lby="16" rtx="-9" rty="-30" rbx="-34" rby="-9"/>
	<layer name="Symbol 59" visible="true" type="321" color="#fcb0cc" alpha="1" ltx="23" lty="-36" lbx="7" lby="-84" rtx="6" rty="6" rbx="-10" rby="-42"/>
	<layer name="Symbol 60" visible="true" type="321" color="#5c6060" alpha="1" ltx="23" lty="-36" lbx="7" lby="-84" rtx="6" rty="6" rbx="-10" rby="-42"/>
	<layer name="Symbol 61" visible="true" type="491" color="#fc4898" alpha="65" ltx="18" lty="-54" lbx="19" lby="0" rtx="34" rty="-55" rbx="35" rby="-1"/>
	<layer name="Symbol 62" visible="true" type="320" color="#fcb0cc" alpha="1" ltx="44" lty="-28" lbx="21" lby="15" rtx="28" rty="-77" rbx="5" rby="-34"/>
	<layer name="Symbol 63" visible="true" type="320" color="#5c6060" alpha="1" ltx="44" lty="-28" lbx="21" lby="15" rtx="28" rty="-77" rbx="5" rby="-34"/>
	<layer name="Symbol 64" visible="true" type="356" color="#020202" alpha="129" ltx="-41" lty="-120" lbx="-99" lby="4" rtx="95" rty="-58" rbx="37" rby="66"/>
	<layer name="Symbol 65" visible="true" type="334" color="#fcb0cc" alpha="1" ltx="-16" lty="-35" lbx="-17" lby="-27" rtx="-36" rty="-36" rbx="-37" rby="-28"/>
	<layer name="Symbol 66" visible="true" type="334" color="#5c6060" alpha="97" ltx="-16" lty="-35" lbx="-17" lby="-27" rtx="-36" rty="-36" rbx="-37" rby="-28"/>
	<layer name="Symbol 67" visible="true" type="335" color="#fcb0cc" alpha="1" ltx="-41" lty="-38" lbx="-64" lby="-23" rtx="-17" rty="-24" rbx="-40" rby="-9"/>
	<layer name="Symbol 68" visible="true" type="335" color="#5c6060" alpha="1" ltx="-41" lty="-38" lbx="-64" lby="-23" rtx="-17" rty="-24" rbx="-40" rby="-9"/>
	<layer name="Symbol 69" visible="true" type="345" color="#fcb0cc" alpha="1" ltx="-82" lty="-8" lbx="-61" lby="6" rtx="-64" rty="-26" rbx="-43" rby="-12"/>
	<layer name="Symbol 70" visible="true" type="345" color="#5c6060" alpha="1" ltx="-82" lty="-8" lbx="-61" lby="6" rtx="-64" rty="-26" rbx="-43" rby="-12"/>
	<layer name="Symbol 71" visible="true" type="240" color="#f8d0cc" alpha="1" ltx="4" lty="35" lbx="2" lby="45" rtx="20" rty="35" rbx="18" rby="45"/>
	<layer name="Symbol 72" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="4" lty="37" lbx="0" lby="65" rtx="12" rty="37" rbx="8" rby="65"/>
	<layer name="Symbol 73" visible="true" type="240" color="#5c6060" alpha="1" ltx="4" lty="35" lbx="2" lby="45" rtx="20" rty="35" rbx="18" rby="45"/>
	<layer name="Symbol 74" visible="true" type="334" color="#5c6060" alpha="1" ltx="1" lty="13" lbx="5" lby="15" rtx="2" rty="8" rbx="6" rby="10"/>
	<layer name="Symbol 75" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-39" lty="-10" lbx="-38" lby="-6" rtx="-37" rty="-11" rbx="-36" rby="-7"/>
	<layer name="Symbol 76" visible="true" type="653" color="#020202" alpha="1" ltx="-45" lty="-14" lbx="-41" lby="1" rtx="-34" rty="-17" rbx="-30" rby="-2"/>
	<layer name="Symbol 77" visible="true" type="489" color="#020202" alpha="65" ltx="-51" lty="-23" lbx="-51" lby="9" rtx="-23" rty="-23" rbx="-23" rby="9"/>
	<layer name="Symbol 78" visible="true" type="240" color="#fc64a8" alpha="1" ltx="-49" lty="-22" lbx="-50" lby="7" rtx="-25" rty="-21" rbx="-26" rby="8"/>
	<layer name="Symbol 79" visible="true" type="240" color="#020202" alpha="1" ltx="-50" lty="-22" lbx="-51" lby="7" rtx="-24" rty="-21" rbx="-25" rby="8"/>
	<layer name="Symbol 80" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="-67" lty="-33" lbx="-67" lby="15" rtx="-17" rty="-33" rbx="-17" rby="15"/>
	<layer name="Symbol 81" visible="true" type="334" color="#020202" alpha="1" ltx="-39" lty="21" lbx="-52" lby="11" rtx="-23" rty="6" rbx="-36" rby="-4"/>
	<layer name="Symbol 82" visible="true" type="321" color="#fcb0cc" alpha="1" ltx="-90" lty="-16" lbx="-66" lby="-76" rtx="-76" rty="42" rbx="-52" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="321" color="#fcb0cc" alpha="1" ltx="-82" lty="49" lbx="-83" lby="-17" rtx="-46" rty="69" rbx="-47" rby="3"/>
	<layer name="Symbol 84" visible="true" type="321" color="#808488" alpha="1" ltx="-90" lty="-16" lbx="-66" lby="-76" rtx="-76" rty="42" rbx="-52" rby="-18"/>
	<layer name="Symbol 85" visible="true" type="321" color="#808488" alpha="1" ltx="-82" lty="49" lbx="-83" lby="-17" rtx="-46" rty="69" rbx="-47" rby="3"/>
	<layer name="Symbol 86" visible="true" type="334" color="#fcb0cc" alpha="1" ltx="-123" lty="-63" lbx="-98" lby="125" rtx="-71" rty="-125" rbx="-46" rby="63"/>
	<layer name="Symbol 87" visible="true" type="334" color="#fcb0cc" alpha="1" ltx="-104" lty="-51" lbx="-94" lby="64" rtx="-76" rty="-82" rbx="-66" rby="33"/>
	<layer name="Symbol 88" visible="true" type="347" color="#fcb0cc" alpha="1" ltx="-107" lty="56" lbx="-79" lby="67" rtx="-96" rty="28" rbx="-68" rby="39"/>
	<layer name="Symbol 89" visible="true" type="347" color="#020202" alpha="1" ltx="-107" lty="56" lbx="-79" lby="67" rtx="-96" rty="28" rbx="-68" rby="39"/>
	<layer name="Symbol 90" visible="true" type="334" color="#020202" alpha="1" ltx="-104" lty="-51" lbx="-94" lby="64" rtx="-76" rty="-82" rbx="-66" rby="33"/>
	<layer name="Symbol 91" visible="true" type="242" color="#fcb0cc" alpha="1" ltx="-92" lty="-63" lbx="-103" lby="2" rtx="-60" rty="-58" rbx="-71" rby="7"/>
	<layer name="Symbol 92" visible="true" type="320" color="#fcb0cc" alpha="1" ltx="-100" lty="10" lbx="-81" lby="44" rtx="-83" rty="-32" rbx="-64" rby="2"/>
	<layer name="Symbol 93" visible="true" type="320" color="#020202" alpha="1" ltx="-100" lty="10" lbx="-81" lby="44" rtx="-83" rty="-32" rbx="-64" rby="2"/>
	<layer name="Symbol 94" visible="true" type="321" color="#5c6060" alpha="1" ltx="-91" lty="-8" lbx="-68" lby="-76" rtx="-61" rty="40" rbx="-38" rby="-28"/>
	<layer name="Symbol 95" visible="true" type="334" color="#fcb0cc" alpha="1" ltx="-92" lty="36" lbx="-66" lby="69" rtx="-74" rty="-7" rbx="-48" rby="26"/>
	<layer name="Symbol 96" visible="true" type="334" color="#5c6060" alpha="1" ltx="-92" lty="36" lbx="-66" lby="69" rtx="-74" rty="-7" rbx="-48" rby="26"/>
	<layer name="Symbol 97" visible="true" type="334" color="#fcb0cc" alpha="1" ltx="-63" lty="35" lbx="-85" lby="71" rtx="-85" rty="-7" rbx="-107" rby="29"/>
	<layer name="Symbol 98" visible="true" type="334" color="#5c6060" alpha="1" ltx="-63" lty="35" lbx="-85" lby="71" rtx="-85" rty="-7" rbx="-107" rby="29"/>
	<layer name="Symbol 99" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="-32" lty="-97" lbx="-34" lby="86" rtx="118" rty="-94" rbx="116" rby="89"/>
	<layer name="Symbol 100" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="-118" lty="-46" lbx="-26" lby="113" rtx="14" rty="-121" rbx="106" rby="38"/>
	<layer name="Symbol 101" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-67" lty="45" lbx="-34" lby="61" rtx="-57" rty="13" rbx="-24" rby="29"/>
	<layer name="Symbol 102" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-75" lty="29" lbx="-45" lby="38" rtx="-67" rty="0" rbx="-37" rby="9"/>
	<layer name="Symbol 103" visible="true" type="356" color="#181818" alpha="1" ltx="-68" lty="44" lbx="-35" lby="60" rtx="-58" rty="12" rbx="-25" rby="28"/>
	<layer name="Symbol 104" visible="true" type="356" color="#181818" alpha="1" ltx="-76" lty="29" lbx="-46" lby="38" rtx="-68" rty="0" rbx="-38" rby="9"/>
	<layer name="Symbol 105" visible="true" type="332" color="#020202" alpha="1" ltx="-36" lty="36" lbx="-44" lby="67" rtx="-67" rty="28" rbx="-75" rby="59"/>
	<layer name="Symbol 106" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="-73" lty="13" lbx="-67" lby="45" rtx="-39" rty="13" rbx="-33" rby="45"/>
	<layer name="Symbol 107" visible="true" type="240" color="#181818" alpha="1" ltx="-74" lty="14" lbx="-68" lby="46" rtx="-40" rty="14" rbx="-34" rby="46"/>
	<layer name="Symbol 108" visible="true" type="569" color="#a4a8ac" alpha="1" ltx="-82" lty="59" lbx="-69" lby="61" rtx="-77" rty="-1" rbx="-64" rby="1"/>
	<layer name="Symbol 109" visible="true" type="569" color="#a4a8ac" alpha="1" ltx="-58" lty="61" lbx="-45" lby="59" rtx="-70" rty="1" rbx="-57" rby="-1"/>
	<layer name="Symbol 110" visible="true" type="242" color="#ccacbc" alpha="1" ltx="-85" lty="21" lbx="-85" lby="67" rtx="-29" rty="21" rbx="-29" rby="67"/>
	<layer name="Symbol 111" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="-68" lbx="-126" lby="76" rtx="-28" rty="-68" rbx="-28" rby="76"/>
</sa>