<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="してほしいッスか？ｗ" visible="true" version="1" author="11563396" width="192" height="96" sound="8">
	<layer name="Symbol 0" visible="true" type="333" color="#f4e8e4" alpha="1" ltx="-98" lty="0" lbx="-73" lby="8" rtx="-87" rty="-22" rbx="-62" rby="-14"/>
	<layer name="Symbol 1" visible="true" type="48" color="#fc1010" alpha="1" ltx="76" lty="33" lbx="76" lby="49" rtx="96" rty="33" rbx="96" rby="49"/>
	<layer name="Symbol 2" visible="true" type="694" color="#fc1010" alpha="1" ltx="57" lty="20" lbx="54" lby="45" rtx="86" rty="23" rbx="83" rby="48"/>
	<layer name="Symbol 3" visible="true" type="677" color="#fc1010" alpha="1" ltx="80" lty="3" lbx="72" lby="7" rtx="85" rty="12" rbx="77" rby="16"/>
	<layer name="Symbol 4" visible="true" type="677" color="#fc1010" alpha="1" ltx="77" lty="3" lbx="68" lby="0" rtx="70" rty="22" rbx="61" rby="19"/>
	<layer name="Symbol 5" visible="true" type="63" color="#fc1010" alpha="1" ltx="52" lty="30" lbx="81" lby="26" rtx="50" rty="11" rbx="79" rby="7"/>
	<layer name="Symbol 6" visible="true" type="677" color="#fc1010" alpha="1" ltx="79" lty="6" lbx="70" lby="6" rtx="79" rty="19" rbx="70" rby="19"/>
	<layer name="Symbol 7" visible="true" type="673" color="#fc1010" alpha="1" ltx="62" lty="3" lbx="65" lby="17" rtx="74" rty="1" rbx="77" rby="15"/>
	<layer name="Symbol 8" visible="true" type="63" color="#fc1010" alpha="1" ltx="38" lty="35" lbx="62" lby="21" rtx="28" rty="17" rbx="52" rby="3"/>
	<layer name="Symbol 9" visible="true" type="63" color="#fc1010" alpha="1" ltx="25" lty="0" lbx="61" lby="32" rtx="42" rty="-18" rbx="78" rby="14"/>
	<layer name="Symbol 10" visible="true" type="677" color="#fc1010" alpha="1" ltx="65" lty="6" lbx="56" lby="2" rtx="54" rty="20" rbx="45" rby="16"/>
	<layer name="Symbol 11" visible="true" type="673" color="#fc1010" alpha="1" ltx="47" lty="-2" lbx="47" lby="14" rtx="61" rty="-2" rbx="61" rby="14"/>
	<layer name="Symbol 12" visible="true" type="677" color="#fc1010" alpha="1" ltx="50" lty="10" lbx="42" lby="3" rtx="40" rty="23" rbx="32" rby="16"/>
	<layer name="Symbol 13" visible="true" type="63" color="#fc1010" alpha="1" ltx="24" lty="-8" lbx="32" lby="18" rtx="42" rty="-14" rbx="50" rby="12"/>
	<layer name="Symbol 14" visible="true" type="63" color="#fc1010" alpha="1" ltx="20" lty="-7" lbx="28" lby="19" rtx="38" rty="-13" rbx="46" rby="13"/>
	<layer name="Symbol 15" visible="true" type="677" color="#fc1010" alpha="1" ltx="94" lty="-19" lbx="87" lby="-16" rtx="98" rty="-9" rbx="91" rby="-6"/>
	<layer name="Symbol 16" visible="true" type="677" color="#fc1010" alpha="1" ltx="91" lty="-9" lbx="84" lby="-14" rtx="86" rty="-2" rbx="79" rby="-7"/>
	<layer name="Symbol 17" visible="true" type="677" color="#fc1010" alpha="1" ltx="79" lty="-3" lbx="88" lby="-3" rtx="77" rty="-20" rbx="86" rby="-20"/>
	<layer name="Symbol 18" visible="true" type="673" color="#fc1010" alpha="1" ltx="76" lty="-22" lbx="61" lby="-22" rtx="76" rty="-3" rbx="61" rby="-3"/>
	<layer name="Symbol 19" visible="true" type="674" color="#fc1010" alpha="1" ltx="67" lty="-15" lbx="65" lby="4" rtx="82" rty="-18" rbx="80" rby="1"/>
	<layer name="Symbol 20" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="44" lty="1" lbx="64" lby="0" rtx="43" rty="-14" rbx="63" rby="-15"/>
	<layer name="Symbol 21" visible="true" type="63" color="#fc1010" alpha="1" ltx="41" lty="-6" lbx="66" lby="4" rtx="49" rty="-24" rbx="74" rby="-14"/>
	<layer name="Symbol 22" visible="true" type="681" color="#fc1010" alpha="1" ltx="54" lty="-2" lbx="63" lby="-3" rtx="53" rty="-11" rbx="62" rby="-12"/>
	<layer name="Symbol 23" visible="true" type="673" color="#fc1010" alpha="1" ltx="55" lty="-3" lbx="68" lby="-3" rtx="55" rty="-19" rbx="68" rby="-19"/>
	<layer name="Symbol 24" visible="true" type="673" color="#fc1010" alpha="1" ltx="52" lty="-19" lbx="53" lby="-7" rtx="66" rty="-20" rbx="67" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="673" color="#fc1010" alpha="1" ltx="53" lty="-23" lbx="54" lby="-11" rtx="65" rty="-24" rbx="66" rby="-12"/>
	<layer name="Symbol 26" visible="true" type="63" color="#fc1010" alpha="1" ltx="53" lty="-32" lbx="40" lby="-3" rtx="71" rty="-24" rbx="58" rby="5"/>
	<layer name="Symbol 27" visible="true" type="677" color="#fc1010" alpha="1" ltx="47" lty="-2" lbx="56" lby="-2" rtx="47" rty="-21" rbx="56" rby="-21"/>
	<layer name="Symbol 28" visible="true" type="674" color="#fc1010" alpha="1" ltx="53" lty="-5" lbx="29" lby="1" rtx="56" rty="-23" rbx="32" rby="-17"/>
	<layer name="Symbol 29" visible="true" type="673" color="#fc1010" alpha="1" ltx="31" lty="-23" lbx="32" lby="-8" rtx="49" rty="-25" rbx="50" rby="-10"/>
	<layer name="Symbol 30" visible="true" type="674" color="#fc1010" alpha="1" ltx="21" lty="-15" lbx="19" lby="4" rtx="36" rty="-18" rbx="34" rby="1"/>
	<layer name="Symbol 31" visible="true" type="673" color="#fc1010" alpha="1" ltx="30" lty="-22" lbx="15" lby="-22" rtx="30" rty="-3" rbx="15" rby="-3"/>
	<layer name="Symbol 32" visible="true" type="63" color="#fc1010" alpha="1" ltx="66" lty="-54" lbx="66" lby="-28" rtx="92" rty="-54" rbx="92" rby="-28"/>
	<layer name="Symbol 33" visible="true" type="63" color="#fc1010" alpha="1" ltx="55" lty="-54" lbx="55" lby="-28" rtx="81" rty="-54" rbx="81" rby="-28"/>
	<layer name="Symbol 34" visible="true" type="63" color="#fc1010" alpha="1" ltx="45" lty="-54" lbx="45" lby="-28" rtx="71" rty="-54" rbx="71" rby="-28"/>
	<layer name="Symbol 35" visible="true" type="677" color="#fc1010" alpha="1" ltx="53" lty="-24" lbx="52" lby="-34" rtx="43" rty="-23" rbx="42" rby="-33"/>
	<layer name="Symbol 36" visible="true" type="677" color="#fc1010" alpha="1" ltx="48" lty="-37" lbx="38" lby="-35" rtx="50" rty="-27" rbx="40" rby="-25"/>
	<layer name="Symbol 37" visible="true" type="673" color="#fc1010" alpha="1" ltx="29" lty="-32" lbx="41" lby="-19" rtx="42" rty="-46" rbx="54" rby="-33"/>
	<layer name="Symbol 38" visible="true" type="673" color="#fc1010" alpha="1" ltx="32" lty="-44" lbx="36" lby="-27" rtx="47" rty="-48" rbx="51" rby="-31"/>
	<layer name="Symbol 39" visible="true" type="63" color="#fc1010" alpha="1" ltx="10" lty="-34" lbx="53" lby="-30" rtx="12" rty="-59" rbx="55" rby="-55"/>
	<layer name="Symbol 40" visible="true" type="492" color="#dc8460" alpha="129" ltx="-53" lty="-60" lbx="-69" lby="12" rtx="-37" rty="-56" rbx="-53" rby="16"/>
	<layer name="Symbol 41" visible="true" type="400" color="#a8907c" alpha="1" ltx="-97" lty="-23" lbx="-98" lby="-66" rtx="-82" rty="-22" rbx="-83" rby="-65"/>
	<layer name="Symbol 42" visible="true" type="400" color="#907460" alpha="1" ltx="-87" lty="-33" lbx="-78" lby="-75" rtx="-73" rty="-28" rbx="-64" rby="-70"/>
	<layer name="Symbol 43" visible="true" type="400" color="#907460" alpha="1" ltx="-78" lty="-24" lbx="-69" lby="-66" rtx="-64" rty="-19" rbx="-55" rby="-61"/>
	<layer name="Symbol 44" visible="true" type="414" color="#201814" alpha="1" ltx="-90" lty="-27" lbx="-74" lby="-19" rtx="-89" rty="-50" rbx="-73" rby="-42"/>
	<layer name="Symbol 45" visible="true" type="414" color="#201814" alpha="1" ltx="-73" lty="-32" lbx="-56" lby="-16" rtx="-64" rty="-62" rbx="-47" rby="-46"/>
	<layer name="Symbol 46" visible="true" type="416" color="#f8dccc" alpha="97" ltx="-78" lty="-12" lbx="-56" lby="-32" rtx="-62" rty="4" rbx="-40" rby="-16"/>
	<layer name="Symbol 47" visible="true" type="414" color="#f8dccc" alpha="1" ltx="-48" lty="-8" lbx="-65" lby="-1" rtx="-42" rty="-35" rbx="-59" rby="-28"/>
	<layer name="Symbol 48" visible="true" type="414" color="#544434" alpha="1" ltx="-47" lty="-18" lbx="-68" lby="-9" rtx="-41" rty="-45" rbx="-62" rby="-36"/>
	<layer name="Symbol 49" visible="true" type="400" color="#28201c" alpha="1" ltx="-51" lty="-28" lbx="-49" lby="-70" rtx="-41" rty="-28" rbx="-39" rby="-70"/>
	<layer name="Symbol 50" visible="true" type="400" color="#28201c" alpha="1" ltx="-81" lty="-12" lbx="-80" lby="-60" rtx="-64" rty="-13" rbx="-63" rby="-61"/>
	<layer name="Symbol 51" visible="true" type="400" color="#3c3028" alpha="1" ltx="-97" lty="-6" lbx="-103" lby="-54" rtx="-80" rty="-10" rbx="-86" rby="-58"/>
	<layer name="Symbol 52" visible="true" type="400" color="#28201c" alpha="1" ltx="-99" lty="-13" lbx="-87" lby="-60" rtx="-82" rty="-10" rbx="-70" rby="-57"/>
	<layer name="Symbol 53" visible="true" type="400" color="#28201c" alpha="1" ltx="-76" lty="-11" lbx="-64" lby="-58" rtx="-59" rty="-8" rbx="-47" rby="-55"/>
	<layer name="Symbol 54" visible="true" type="400" color="#544434" alpha="1" ltx="-63" lty="-70" lbx="-83" lby="-18" rtx="-47" rty="-66" rbx="-67" rby="-14"/>
	<layer name="Symbol 55" visible="true" type="400" color="#544434" alpha="1" ltx="-83" lty="-54" lbx="-73" lby="-9" rtx="-67" rty="-59" rbx="-57" rby="-14"/>
	<layer name="Symbol 56" visible="true" type="415" color="#544434" alpha="1" ltx="-6" lty="-35" lbx="25" lby="-24" rtx="8" rty="-79" rbx="39" rby="-68"/>
	<layer name="Symbol 57" visible="true" type="333" color="#544434" alpha="1" ltx="34" lty="-44" lbx="21" lby="-24" rtx="14" rty="-57" rbx="1" rby="-37"/>
	<layer name="Symbol 58" visible="true" type="414" color="#544434" alpha="1" ltx="-89" lty="-30" lbx="-99" lby="-3" rtx="-72" rty="-6" rbx="-82" rby="21"/>
	<layer name="Symbol 59" visible="true" type="414" color="#201814" alpha="1" ltx="-83" lty="-21" lbx="-93" lby="6" rtx="-66" rty="3" rbx="-76" rby="30"/>
	<layer name="Symbol 60" visible="true" type="414" color="#544434" alpha="1" ltx="-90" lty="-44" lbx="-106" lby="-10" rtx="-74" rty="-18" rbx="-90" rby="16"/>
	<layer name="Symbol 61" visible="true" type="250" color="#544434" alpha="1" ltx="-106" lty="-51" lbx="-55" lby="-10" rtx="-96" rty="-81" rbx="-45" rby="-40"/>
	<layer name="Symbol 62" visible="true" type="320" color="#544434" alpha="1" ltx="-125" lty="-37" lbx="-87" lby="-1" rtx="-84" rty="-79" rbx="-46" rby="-43"/>
	<layer name="Symbol 63" visible="true" type="333" color="#544434" alpha="1" ltx="-56" lty="-51" lbx="-44" lby="-30" rtx="-43" rty="-59" rbx="-31" rby="-38"/>
	<layer name="Symbol 64" visible="true" type="257" color="#544434" alpha="1" ltx="-69" lty="-30" lbx="-39" lby="-33" rtx="-72" rty="-60" rbx="-42" rby="-63"/>
	<layer name="Symbol 65" visible="true" type="330" color="#342820" alpha="1" ltx="-83" lty="17" lbx="-67" lby="20" rtx="-80" rty="1" rbx="-64" rby="4"/>
	<layer name="Symbol 66" visible="true" type="356" color="#544434" alpha="1" ltx="-66" lty="5" lbx="-69" lby="18" rtx="-82" rty="1" rbx="-85" rby="14"/>
	<layer name="Symbol 67" visible="true" type="357" color="#544434" alpha="1" ltx="-92" lty="-1" lbx="-71" lby="13" rtx="-90" rty="-19" rbx="-69" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="335" color="#544434" alpha="1" ltx="-96" lty="-35" lbx="-90" lby="-8" rtx="-65" rty="-35" rbx="-59" rby="-8"/>
	<layer name="Symbol 69" visible="true" type="335" color="#544434" alpha="1" ltx="-78" lty="-46" lbx="-97" lby="-25" rtx="-63" rty="-19" rbx="-82" rby="2"/>
	<layer name="Symbol 70" visible="true" type="334" color="#544434" alpha="1" ltx="-84" lty="-34" lbx="-67" lby="-10" rtx="-61" rty="-54" rbx="-44" rby="-30"/>
	<layer name="Symbol 71" visible="true" type="334" color="#544434" alpha="1" ltx="-81" lty="-32" lbx="-60" lby="-10" rtx="-61" rty="-55" rbx="-40" rby="-33"/>
	<layer name="Symbol 72" visible="true" type="334" color="#544434" alpha="1" ltx="-73" lty="-24" lbx="-58" lby="5" rtx="-51" rty="-46" rbx="-36" rby="-17"/>
	<layer name="Symbol 73" visible="true" type="411" color="#020202" alpha="65" ltx="-28" lty="-28" lbx="-27" lby="-21" rtx="-15" rty="-31" rbx="-14" rby="-24"/>
	<layer name="Symbol 74" visible="true" type="332" color="#d0906c" alpha="1" ltx="-13" lty="-37" lbx="-32" lby="-27" rtx="-8" rty="-27" rbx="-27" rby="-17"/>
	<layer name="Symbol 75" visible="true" type="332" color="#d0906c" alpha="1" ltx="16" lty="-37" lbx="5" lby="-25" rtx="21" rty="-27" rbx="10" rby="-15"/>
	<layer name="Symbol 76" visible="true" type="334" color="#f4ece4" alpha="1" ltx="12" lty="-36" lbx="18" lby="-30" rtx="9" rty="-29" rbx="15" rby="-23"/>
	<layer name="Symbol 77" visible="true" type="334" color="#f4ece4" alpha="1" ltx="18" lty="-33" lbx="20" lby="-25" rtx="11" rty="-28" rbx="13" rby="-20"/>
	<layer name="Symbol 78" visible="true" type="334" color="#f8e0cc" alpha="1" ltx="-19" lty="-43" lbx="-8" lby="-30" rtx="-31" rty="-27" rbx="-20" rby="-14"/>
	<layer name="Symbol 79" visible="true" type="332" color="#020202" alpha="1" ltx="18" lty="-33" lbx="5" lby="-24" rtx="22" rty="-23" rbx="9" rby="-14"/>
	<layer name="Symbol 80" visible="true" type="332" color="#020202" alpha="1" ltx="-13" lty="-34" lbx="-28" lby="-25" rtx="-9" rty="-24" rbx="-24" rby="-15"/>
	<layer name="Symbol 81" visible="true" type="507" color="#c47454" alpha="65" ltx="12" lty="-41" lbx="0" lby="-25" rtx="24" rty="-29" rbx="12" rby="-13"/>
	<layer name="Symbol 82" visible="true" type="487" color="#fca49c" alpha="1" ltx="8" lty="-21" lbx="11" lby="-21" rtx="8" rty="-26" rbx="11" rby="-26"/>
	<layer name="Symbol 83" visible="true" type="487" color="#fca49c" alpha="65" ltx="-26" lty="-22" lbx="-19" lby="-22" rtx="-26" rty="-27" rbx="-19" rby="-27"/>
	<layer name="Symbol 84" visible="true" type="320" color="#f8dccc" alpha="1" ltx="12" lty="-38" lbx="5" lby="-25" rtx="24" rty="-32" rbx="17" rby="-19"/>
	<layer name="Symbol 85" visible="true" type="258" color="#020202" alpha="1" ltx="13" lty="-32" lbx="11" lby="-22" rtx="19" rty="-30" rbx="17" rby="-20"/>
	<layer name="Symbol 86" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-17" lty="-39" lbx="-24" lby="-26" rtx="-5" rty="-33" rbx="-12" rby="-20"/>
	<layer name="Symbol 87" visible="true" type="258" color="#020202" alpha="1" ltx="-18" lty="-34" lbx="-18" lby="-22" rtx="-10" rty="-34" rbx="-10" rby="-22"/>
	<layer name="Symbol 88" visible="true" type="331" color="#b46444" alpha="97" ltx="10" lty="-15" lbx="5" lby="-23" rtx="21" rty="-23" rbx="16" rby="-31"/>
	<layer name="Symbol 89" visible="true" type="331" color="#b46444" alpha="97" ltx="-23" lty="-16" lbx="-27" lby="-24" rtx="-10" rty="-23" rbx="-14" rby="-31"/>
	<layer name="Symbol 90" visible="true" type="326" color="#704438" alpha="1" ltx="-27" lty="-24" lbx="-23" lby="-21" rtx="-24" rty="-28" rbx="-20" rby="-25"/>
	<layer name="Symbol 91" visible="true" type="326" color="#704438" alpha="1" ltx="-9" lty="-22" lbx="-11" lby="-29" rtx="-14" rty="-20" rbx="-16" rby="-27"/>
	<layer name="Symbol 92" visible="true" type="326" color="#704438" alpha="1" ltx="6" lty="-23" lbx="10" lby="-20" rtx="9" rty="-27" rbx="13" rby="-24"/>
	<layer name="Symbol 93" visible="true" type="492" color="#fc6848" alpha="161" ltx="6" lty="-15" lbx="6" lby="7" rtx="24" rty="-15" rbx="24" rby="7"/>
	<layer name="Symbol 94" visible="true" type="267" color="#ece4e8" alpha="1" ltx="20" lty="-29" lbx="7" lby="-28" rtx="21" rty="-20" rbx="8" rby="-19"/>
	<layer name="Symbol 95" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-9" lty="-30" lbx="-26" lby="-31" rtx="-10" rty="-19" rbx="-27" rby="-20"/>
	<layer name="Symbol 96" visible="true" type="562" color="#020202" alpha="225" ltx="-16" lty="34" lbx="-2" lby="36" rtx="-31" rty="46" rbx="-17" rby="48"/>
	<layer name="Symbol 97" visible="true" type="562" color="#020202" alpha="193" ltx="-7" lty="36" lbx="-16" lby="46" rtx="12" rty="35" rbx="3" rby="45"/>
	<layer name="Symbol 98" visible="true" type="416" color="#f8dccc" alpha="1" ltx="-19" lty="-23" lbx="-9" lby="-42" rtx="-40" rty="-34" rbx="-30" rby="-53"/>
	<layer name="Symbol 99" visible="true" type="505" color="#020202" alpha="97" ltx="5" lty="-48" lbx="24" lby="-36" rtx="1" rty="-28" rbx="20" rby="-16"/>
	<layer name="Symbol 100" visible="true" type="505" color="#020202" alpha="161" ltx="-19" lty="-53" lbx="-39" lby="-36" rtx="-2" rty="-31" rbx="-22" rby="-14"/>
	<layer name="Symbol 101" visible="true" type="411" color="#020202" alpha="65" ltx="5" lty="-43" lbx="2" lby="-27" rtx="25" rty="-46" rbx="22" rby="-30"/>
	<layer name="Symbol 102" visible="true" type="505" color="#b47860" alpha="33" ltx="10" lty="9" lbx="5" lby="13" rtx="15" rty="22" rbx="10" rby="26"/>
	<layer name="Symbol 103" visible="true" type="333" color="#f4e4d8" alpha="1" ltx="29" lty="12" lbx="13" lby="18" rtx="16" rty="-2" rbx="0" rby="4"/>
	<layer name="Symbol 104" visible="true" type="492" color="#dc8460" alpha="129" ltx="15" lty="0" lbx="4" lby="17" rtx="23" rty="6" rbx="12" rby="23"/>
	<layer name="Symbol 105" visible="true" type="411" color="#020202" alpha="65" ltx="-38" lty="-45" lbx="-38" lby="-33" rtx="-20" rty="-45" rbx="-20" rby="-33"/>
	<layer name="Symbol 106" visible="true" type="402" color="#020202" alpha="97" ltx="15" lty="-45" lbx="4" lby="-31" rtx="27" rty="-36" rbx="16" rby="-22"/>
	<layer name="Symbol 107" visible="true" type="402" color="#020202" alpha="97" ltx="-17" lty="-51" lbx="-3" lby="-33" rtx="-39" rty="-35" rbx="-25" rby="-17"/>
	<layer name="Symbol 108" visible="true" type="492" color="#583428" alpha="65" ltx="-19" lty="11" lbx="-21" lby="17" rtx="-10" rty="14" rbx="-12" rby="20"/>
	<layer name="Symbol 109" visible="true" type="505" color="#f4d4d8" alpha="1" ltx="8" lty="24" lbx="8" lby="16" rtx="-2" rty="24" rbx="-2" rby="16"/>
	<layer name="Symbol 110" visible="true" type="499" color="#f4d4d8" alpha="1" ltx="-2" lty="30" lbx="-18" lby="15" rtx="10" rty="19" rbx="-6" rby="4"/>
	<layer name="Symbol 111" visible="true" type="320" color="#f8dccc" alpha="1" ltx="12" lty="18" lbx="6" lby="14" rtx="17" rty="13" rbx="11" rby="9"/>
	<layer name="Symbol 112" visible="true" type="349" color="#bc6868" alpha="1" ltx="-7" lty="22" lbx="-16" lby="17" rtx="-5" rty="20" rbx="-14" rby="15"/>
	<layer name="Symbol 113" visible="true" type="335" color="#bc6868" alpha="1" ltx="5" lty="29" lbx="-14" lby="22" rtx="12" rty="12" rbx="-7" rby="5"/>
	<layer name="Symbol 114" visible="true" type="335" color="#bc6868" alpha="1" ltx="4" lty="27" lbx="-16" lby="19" rtx="12" rty="10" rbx="-8" rby="2"/>
	<layer name="Symbol 115" visible="true" type="334" color="#f8dccc" alpha="1" ltx="-4" lty="5" lbx="-7" lby="12" rtx="3" rty="9" rbx="0" rby="16"/>
	<layer name="Symbol 116" visible="true" type="357" color="#bc6868" alpha="1" ltx="-3" lty="6" lbx="-6" lby="12" rtx="8" rty="12" rbx="5" rby="18"/>
	<layer name="Symbol 117" visible="true" type="357" color="#bc6868" alpha="1" ltx="9" lty="6" lbx="12" lby="14" rtx="-3" rty="11" rbx="0" rby="19"/>
	<layer name="Symbol 118" visible="true" type="347" color="#bc6868" alpha="1" ltx="-6" lty="23" lbx="-18" lby="16" rtx="0" rty="9" rbx="-12" rby="2"/>
	<layer name="Symbol 119" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="-21" lty="1" lbx="-19" lby="27" rtx="-1" rty="-7" rbx="1" rby="19"/>
	<layer name="Symbol 120" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="-9" lty="-3" lbx="-2" lby="29" rtx="9" rty="-15" rbx="16" rby="17"/>
	<layer name="Symbol 121" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="-8" lty="-4" lbx="-2" lby="27" rtx="5" rty="-13" rbx="11" rby="18"/>
	<layer name="Symbol 122" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="-17" lty="-16" lbx="-16" lby="27" rtx="16" rty="-17" rbx="17" rby="26"/>
	<layer name="Symbol 123" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="-23" lty="-9" lbx="-23" lby="25" rtx="13" rty="-9" rbx="13" rby="25"/>
	<layer name="Symbol 124" visible="true" type="240" color="#540000" alpha="1" ltx="-12" lty="13" lbx="-11" lby="21" rtx="9" rty="10" rbx="10" rby="18"/>
	<layer name="Symbol 125" visible="true" type="497" color="#f46c4c" alpha="161" ltx="-12" lty="10" lbx="-10" lby="-10" rtx="-36" rty="8" rbx="-34" rby="-12"/>
	<layer name="Symbol 126" visible="true" type="489" color="#dc8460" alpha="1" ltx="-71" lty="-24" lbx="-68" lby="-6" rtx="-59" rty="-25" rbx="-56" rby="-7"/>
	<layer name="Symbol 127" visible="true" type="505" color="#f0f4f4" alpha="65" ltx="-17" lty="-48" lbx="-24" lby="-41" rtx="1" rty="-34" rbx="-6" rby="-27"/>
	<layer name="Symbol 128" visible="true" type="505" color="#f0f4f4" alpha="65" ltx="-33" lty="-43" lbx="-39" lby="-34" rtx="-10" rty="-35" rbx="-16" rby="-26"/>
	<layer name="Symbol 129" visible="true" type="580" color="#f4ecd8" alpha="161" ltx="-57" lty="-42" lbx="-62" lby="59" rtx="18" rty="-59" rbx="13" rby="42"/>
	<layer name="Symbol 130" visible="true" type="492" color="#dc8460" alpha="129" ltx="0" lty="-4" lbx="14" lby="16" rtx="10" rty="-10" rbx="24" rby="10"/>
	<layer name="Symbol 131" visible="true" type="488" color="#dc8460" alpha="193" ltx="-9" lty="-27" lbx="-30" lby="-17" rtx="8" rty="-14" rbx="-13" rby="-4"/>
	<layer name="Symbol 132" visible="true" type="500" color="#c47454" alpha="161" ltx="-29" lty="-11" lbx="-24" lby="-20" rtx="-41" rty="-17" rbx="-36" rby="-26"/>
	<layer name="Symbol 133" visible="true" type="414" color="#e8f0f4" alpha="65" ltx="-11" lty="-9" lbx="-1" lby="-3" rtx="-4" rty="-22" rbx="6" rby="-16"/>
	<layer name="Symbol 134" visible="true" type="493" color="#e8f0f4" alpha="33" ltx="0" lty="-25" lbx="5" lby="-8" rtx="4" rty="-27" rbx="9" rby="-10"/>
	<layer name="Symbol 135" visible="true" type="506" color="#c47454" alpha="33" ltx="7" lty="-15" lbx="7" lby="-22" rtx="20" rty="-17" rbx="20" rby="-24"/>
	<layer name="Symbol 136" visible="true" type="500" color="#c47454" alpha="161" ltx="-24" lty="-8" lbx="-19" lby="-19" rtx="-40" rty="-14" rbx="-35" rby="-25"/>
	<layer name="Symbol 137" visible="true" type="499" color="#dc8460" alpha="129" ltx="-29" lty="0" lbx="-13" lby="22" rtx="-2" rty="-12" rbx="14" rby="10"/>
	<layer name="Symbol 138" visible="true" type="493" color="#f4ecd8" alpha="97" ltx="-67" lty="2" lbx="-54" lby="39" rtx="-39" rty="-7" rbx="-26" rby="30"/>
	<layer name="Symbol 139" visible="true" type="414" color="#f4f0e4" alpha="1" ltx="-23" lty="-18" lbx="-43" lby="-6" rtx="-15" rty="-4" rbx="-35" rby="8"/>
	<layer name="Symbol 140" visible="true" type="493" color="#f4ecd8" alpha="1" ltx="-65" lty="-25" lbx="-34" lby="22" rtx="-33" rty="-46" rbx="-2" rby="1"/>
	<layer name="Symbol 141" visible="true" type="493" color="#f4e8e4" alpha="65" ltx="-12" lty="-35" lbx="-12" lby="-15" rtx="0" rty="-35" rbx="0" rby="-15"/>
	<layer name="Symbol 142" visible="true" type="414" color="#f4e8e4" alpha="33" ltx="-9" lty="-30" lbx="-5" lby="-22" rtx="-3" rty="-34" rbx="1" rby="-26"/>
	<layer name="Symbol 143" visible="true" type="506" color="#f0f4f4" alpha="1" ltx="16" lty="-14" lbx="10" lby="-1" rtx="5" rty="-17" rbx="-1" rby="-4"/>
	<layer name="Symbol 144" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-2" lty="-10" lbx="-2" lby="-4" rtx="6" rty="-10" rbx="6" rby="-4"/>
	<layer name="Symbol 145" visible="true" type="419" color="#f4ecd8" alpha="97" ltx="-4" lty="-16" lbx="-6" lby="1" rtx="8" rty="-27" rbx="6" rby="-10"/>
	<layer name="Symbol 146" visible="true" type="487" color="#f4ecd8" alpha="65" ltx="-8" lty="-25" lbx="-10" lby="-4" rtx="14" rty="-27" rbx="12" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="489" color="#f8ac9c" alpha="161" ltx="1" lty="2" lbx="-3" lby="-12" rtx="13" rty="-1" rbx="9" rby="-15"/>
	<layer name="Symbol 148" visible="true" type="497" color="#c47454" alpha="65" ltx="-30" lty="-32" lbx="-30" lby="-24" rtx="-14" rty="-32" rbx="-14" rby="-24"/>
	<layer name="Symbol 149" visible="true" type="492" color="#c47454" alpha="65" ltx="-39" lty="-24" lbx="-37" lby="-21" rtx="-17" rty="-27" rbx="-15" rby="-24"/>
	<layer name="Symbol 150" visible="true" type="499" color="#d47048" alpha="65" ltx="-19" lty="-7" lbx="-9" lby="3" rtx="-1" rty="-17" rbx="9" rby="-7"/>
	<layer name="Symbol 151" visible="true" type="492" color="#d47048" alpha="129" ltx="-5" lty="-56" lbx="-41" lby="-16" rtx="27" rty="-25" rbx="-9" rby="15"/>
	<layer name="Symbol 152" visible="true" type="499" color="#c47454" alpha="193" ltx="-19" lty="24" lbx="-58" lby="-2" rtx="-8" rty="-16" rbx="-47" rby="-42"/>
	<layer name="Symbol 153" visible="true" type="497" color="#c47454" alpha="65" ltx="7" lty="42" lbx="10" lby="20" rtx="-20" rty="38" rbx="-17" rby="16"/>
	<layer name="Symbol 154" visible="true" type="499" color="#c47454" alpha="65" ltx="-35" lty="65" lbx="3" lby="46" rtx="-67" rty="19" rbx="-29" rby="0"/>
	<layer name="Symbol 155" visible="true" type="492" color="#f8dccc" alpha="1" ltx="-84" lty="24" lbx="-33" lby="94" rtx="-63" rty="8" rbx="-12" rby="78"/>
	<layer name="Symbol 156" visible="true" type="508" color="#844834" alpha="129" ltx="-2" lty="53" lbx="8" lby="33" rtx="-26" rty="40" rbx="-16" rby="20"/>
	<layer name="Symbol 157" visible="true" type="331" color="#844834" alpha="65" ltx="-4" lty="70" lbx="-30" lby="44" rtx="10" rty="41" rbx="-16" rby="15"/>
	<layer name="Symbol 158" visible="true" type="63" color="#e8f0f4" alpha="65" ltx="-1" lty="-7" lbx="1" lby="6" rtx="12" rty="-10" rbx="14" rby="3"/>
	<layer name="Symbol 159" visible="true" type="505" color="#f8dccc" alpha="1" ltx="3" lty="7" lbx="9" lby="-3" rtx="-9" rty="0" rbx="-3" rby="-10"/>
	<layer name="Symbol 160" visible="true" type="488" color="#cc7050" alpha="97" ltx="-11" lty="12" lbx="-9" lby="-2" rtx="7" rty="12" rbx="9" rby="-2"/>
	<layer name="Symbol 161" visible="true" type="492" color="#cc7050" alpha="161" ltx="-90" lty="-90" lbx="-90" lby="-2" rtx="58" rty="-90" rbx="58" rby="-2"/>
	<layer name="Symbol 162" visible="true" type="497" color="#cc7050" alpha="65" ltx="-12" lty="-11" lbx="-8" lby="-23" rtx="-31" rty="-18" rbx="-27" rby="-30"/>
	<layer name="Symbol 163" visible="true" type="491" color="#bc5028" alpha="129" ltx="-1" lty="-16" lbx="18" lby="-8" rtx="5" rty="-33" rbx="24" rby="-25"/>
	<layer name="Symbol 164" visible="true" type="508" color="#cc7050" alpha="65" ltx="-76" lty="9" lbx="-81" lby="-6" rtx="-58" rty="10" rbx="-63" rby="-5"/>
	<layer name="Symbol 165" visible="true" type="334" color="#f4e8e4" alpha="1" ltx="-78" lty="-5" lbx="-71" lby="-1" rtx="-69" rty="-11" rbx="-62" rby="-7"/>
	<layer name="Symbol 166" visible="true" type="335" color="#f4e8e4" alpha="1" ltx="-73" lty="8" lbx="-82" lby="-7" rtx="-60" rty="5" rbx="-69" rby="-10"/>
	<layer name="Symbol 167" visible="true" type="335" color="#f4e8e4" alpha="1" ltx="-86" lty="-14" lbx="-72" lby="2" rtx="-74" rty="-22" rbx="-60" rby="-6"/>
	<layer name="Symbol 168" visible="true" type="489" color="#cc7050" alpha="65" ltx="-87" lty="-23" lbx="-80" lby="-10" rtx="-76" rty="-30" rbx="-69" rby="-17"/>
	<layer name="Symbol 169" visible="true" type="487" color="#c47454" alpha="33" ltx="-73" lty="-22" lbx="-80" lby="-11" rtx="-64" rty="-15" rbx="-71" rby="-4"/>
	<layer name="Symbol 170" visible="true" type="497" color="#c47454" alpha="33" ltx="-75" lty="0" lbx="-64" lby="-1" rtx="-76" rty="-11" rbx="-65" rby="-12"/>
	<layer name="Symbol 171" visible="true" type="489" color="#f4ecd8" alpha="97" ltx="9" lty="-15" lbx="10" lby="-7" rtx="19" rty="-18" rbx="20" rby="-10"/>
	<layer name="Symbol 172" visible="true" type="506" color="#b47860" alpha="97" ltx="-80" lty="5" lbx="-81" lby="-10" rtx="-61" rty="3" rbx="-62" rby="-12"/>
	<layer name="Symbol 173" visible="true" type="336" color="#c47454" alpha="65" ltx="-80" lty="-32" lbx="-94" lby="-17" rtx="-56" rty="-11" rbx="-70" rby="4"/>
	<layer name="Symbol 174" visible="true" type="499" color="#e0b094" alpha="1" ltx="-86" lty="58" lbx="7" lby="77" rtx="-70" rty="-23" rbx="23" rby="-4"/>
	<layer name="Symbol 175" visible="true" type="480" color="#e0b094" alpha="1" ltx="-72" lty="9" lbx="-57" lby="54" rtx="-60" rty="5" rbx="-45" rby="50"/>
	<layer name="Symbol 176" visible="true" type="332" color="#ac644c" alpha="1" ltx="-66" lty="14" lbx="-75" lby="7" rtx="-59" rty="5" rbx="-68" rby="-2"/>
	<layer name="Symbol 177" visible="true" type="331" color="#ac644c" alpha="65" ltx="23" lty="20" lbx="10" lby="24" rtx="17" rty="5" rbx="4" rby="9"/>
	<layer name="Symbol 178" visible="true" type="336" color="#b47860" alpha="33" ltx="-15" lty="-7" lbx="-11" lby="3" rtx="-7" rty="-11" rbx="-3" rby="-1"/>
	<layer name="Symbol 179" visible="true" type="345" color="#a0583c" alpha="33" ltx="-4" lty="-11" lbx="-7" lby="-1" rtx="3" rty="-5" rbx="0" rby="5"/>
	<layer name="Symbol 180" visible="true" type="332" color="#b47860" alpha="33" ltx="-1" lty="-27" lbx="7" lby="-14" rtx="6" rty="-35" rbx="14" rby="-22"/>
	<layer name="Symbol 181" visible="true" type="346" color="#b47860" alpha="33" ltx="17" lty="-9" lbx="7" lby="-18" rtx="8" rty="2" rbx="-2" rby="-7"/>
	<layer name="Symbol 182" visible="true" type="506" color="#b47860" alpha="97" ltx="13" lty="15" lbx="14" lby="8" rtx="5" rty="14" rbx="6" rby="7"/>
	<layer name="Symbol 183" visible="true" type="506" color="#b47860" alpha="97" ltx="18" lty="4" lbx="6" lby="-2" rtx="14" rty="16" rbx="2" rby="10"/>
	<layer name="Symbol 184" visible="true" type="506" color="#b47860" alpha="97" ltx="-21" lty="-6" lbx="-7" lby="-12" rtx="-19" rty="8" rbx="-5" rby="2"/>
	<layer name="Symbol 185" visible="true" type="499" color="#b47860" alpha="33" ltx="-6" lty="60" lbx="-47" lby="39" rtx="19" rty="32" rbx="-22" rby="11"/>
	<layer name="Symbol 186" visible="true" type="331" color="#b47860" alpha="97" ltx="-61" lty="40" lbx="-33" lby="40" rtx="-61" rty="12" rbx="-33" rby="12"/>
	<layer name="Symbol 187" visible="true" type="499" color="#e8c4ac" alpha="1" ltx="-93" lty="-7" lbx="-27" lby="61" rtx="-46" rty="-69" rbx="20" rby="-1"/>
	<layer name="Symbol 188" visible="true" type="499" color="#e8f0f4" alpha="33" ltx="-11" lty="1" lbx="-16" lby="15" rtx="0" rty="10" rbx="-5" rby="24"/>
	<layer name="Symbol 189" visible="true" type="493" color="#e8f0f4" alpha="97" ltx="-28" lty="7" lbx="-28" lby="15" rtx="-22" rty="7" rbx="-22" rby="15"/>
	<layer name="Symbol 190" visible="true" type="492" color="#dc8460" alpha="161" ltx="-31" lty="-77" lbx="-66" lby="-37" rtx="-7" rty="-56" rbx="-42" rby="-16"/>
	<layer name="Symbol 191" visible="true" type="499" color="#c89048" alpha="129" ltx="-12" lty="27" lbx="-16" lby="7" rtx="-27" rty="28" rbx="-31" rby="8"/>
	<layer name="Symbol 192" visible="true" type="580" color="#dc8460" alpha="225" ltx="-54" lty="-41" lbx="-59" lby="60" rtx="21" rty="-58" rbx="16" rby="43"/>
	<layer name="Symbol 193" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-62" lty="-86" lbx="-62" lby="88" rtx="4" rty="-86" rbx="4" rby="88"/>
	<layer name="Symbol 194" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-95" lty="-32" lbx="-71" lby="27" rtx="-65" rty="-43" rbx="-41" rby="16"/>
	<layer name="Symbol 195" visible="true" type="356" color="#f8dccc" alpha="1" ltx="-96" lty="21" lbx="-37" lby="85" rtx="-62" rty="-27" rbx="-3" rby="37"/>
	<layer name="Symbol 196" visible="true" type="240" color="#f8dccc" alpha="1" ltx="3" lty="16" lbx="-27" lby="31" rtx="15" rty="39" rbx="-15" rby="54"/>
	<layer name="Symbol 197" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-13" lty="-2" lbx="-11" lby="42" rtx="13" rty="-5" rbx="15" rby="39"/>
	<layer name="Symbol 198" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-17" lty="-62" lbx="-17" lby="6" rtx="21" rty="-62" rbx="21" rby="6"/>
	<layer name="Symbol 199" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-17" lty="-35" lbx="-17" lby="33" rtx="21" rty="-35" rbx="21" rby="33"/>
	<layer name="Symbol 200" visible="true" type="320" color="#683c90" alpha="33" ltx="-75" lty="31" lbx="-66" lby="26" rtx="-73" rty="43" rbx="-64" rby="38"/>
	<layer name="Symbol 201" visible="true" type="63" color="#e8dce0" alpha="1" ltx="-86" lty="12" lbx="-86" lby="60" rtx="-58" rty="12" rbx="-58" rby="60"/>
	<layer name="Symbol 202" visible="true" type="63" color="#7078e4" alpha="33" ltx="2" lty="19" lbx="-12" lby="47" rtx="40" rty="37" rbx="26" rby="65"/>
	<layer name="Symbol 203" visible="true" type="63" color="#e8dce0" alpha="1" ltx="-18" lty="16" lbx="-22" lby="52" rtx="42" rty="23" rbx="38" rby="59"/>
	<layer name="Symbol 204" visible="true" type="347" color="#7078e4" alpha="33" ltx="-76" lty="66" lbx="-63" lby="37" rtx="-47" rty="79" rbx="-34" rby="50"/>
	<layer name="Symbol 205" visible="true" type="249" color="#a8787c" alpha="1" ltx="6" lty="34" lbx="5" lby="44" rtx="14" rty="35" rbx="13" rby="45"/>
	<layer name="Symbol 206" visible="true" type="63" color="#c86870" alpha="1" ltx="-86" lty="-6" lbx="-86" lby="62" rtx="-48" rty="-6" rbx="-48" rby="62"/>
	<layer name="Symbol 207" visible="true" type="320" color="#e0acb0" alpha="1" ltx="32" lty="43" lbx="-9" lby="12" rtx="7" rty="76" rbx="-34" rby="45"/>
	<layer name="Symbol 208" visible="true" type="320" color="#e0acb0" alpha="1" ltx="-89" lty="41" lbx="-62" lby="20" rtx="-68" rty="68" rbx="-41" rby="47"/>
	<layer name="Symbol 209" visible="true" type="492" color="#70f0f4" alpha="33" ltx="-70" lty="6" lbx="-97" lby="40" rtx="-56" rty="17" rbx="-83" rby="51"/>
	<layer name="Symbol 210" visible="true" type="496" color="#0494a0" alpha="1" ltx="15" lty="71" lbx="45" lby="62" rtx="6" rty="41" rbx="36" rby="32"/>
	<layer name="Symbol 211" visible="true" type="347" color="#08d0dc" alpha="65" ltx="32" lty="18" lbx="30" lby="40" rtx="6" rty="16" rbx="4" rby="38"/>
	<layer name="Symbol 212" visible="true" type="480" color="#0088a4" alpha="1" ltx="15" lty="55" lbx="28" lby="51" rtx="5" rty="28" rbx="18" rby="24"/>
	<layer name="Symbol 213" visible="true" type="424" color="#e8f0f4" alpha="97" ltx="28" lty="25" lbx="35" lby="62" rtx="1" rty="5" rbx="8" rby="42"/>
	<layer name="Symbol 214" visible="true" type="424" color="#e8f0f4" alpha="97" ltx="-75" lty="32" lbx="-99" lby="61" rtx="-77" rty="7" rbx="-101" rby="36"/>
	<layer name="Symbol 215" visible="true" type="489" color="#08d0dc" alpha="1" ltx="-110" lty="54" lbx="-96" lby="25" rtx="-92" rty="62" rbx="-78" rby="33"/>
	<layer name="Symbol 216" visible="true" type="400" color="#201814" alpha="1" ltx="35" lty="-32" lbx="4" lby="-68" rtx="22" rty="-21" rbx="-9" rby="-57"/>
	<layer name="Symbol 217" visible="true" type="500" color="#08d0dc" alpha="1" ltx="-95" lty="28" lbx="-88" lby="58" rtx="-65" rty="21" rbx="-58" rby="51"/>
	<layer name="Symbol 218" visible="true" type="498" color="#0088a4" alpha="1" ltx="-100" lty="45" lbx="-59" lby="7" rtx="-83" rty="62" rbx="-42" rby="24"/>
	<layer name="Symbol 219" visible="true" type="334" color="#08bcc8" alpha="65" ltx="-88" lty="37" lbx="-100" lby="29" rtx="-80" rty="23" rbx="-92" rby="15"/>
	<layer name="Symbol 220" visible="true" type="347" color="#08bcc8" alpha="65" ltx="-89" lty="11" lbx="-70" lby="22" rtx="-102" rty="34" rbx="-83" rby="45"/>
	<layer name="Symbol 221" visible="true" type="320" color="#70f0f4" alpha="1" ltx="53" lty="8" lbx="37" lby="79" rtx="-14" rty="17" rbx="-30" rby="88"/>
	<layer name="Symbol 222" visible="true" type="320" color="#70f0f4" alpha="1" ltx="-92" lty="-11" lbx="-121" lby="55" rtx="-43" rty="37" rbx="-72" rby="103"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-83" lbx="-126" lby="85" rtx="64" rty="-83" rbx="64" rby="85"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-70" lty="-83" lbx="-70" lby="85" rtx="120" rty="-83" rbx="120" rby="85"/>
</sa>