<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="しゅがみん@パピラ" visible="true" version="1" author="12162976" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-76" lty="22" lbx="-75" lby="34" rtx="-66" rty="13" rbx="-65" rby="25"/>
	<layer name="Symbol 1" visible="true" type="332" color="#d0bc9c" alpha="1" ltx="48" lty="-15" lbx="36" lby="-7" rtx="42" rty="-31" rbx="30" rby="-23"/>
	<layer name="Symbol 2" visible="true" type="345" color="#d0bc9c" alpha="1" ltx="50" lty="-50" lbx="48" lby="-29" rtx="30" rty="-57" rbx="28" rby="-36"/>
	<layer name="Symbol 3" visible="true" type="331" color="#806840" alpha="1" ltx="31" lty="-39" lbx="41" lby="-30" rtx="29" rty="-30" rbx="39" rby="-21"/>
	<layer name="Symbol 4" visible="true" type="331" color="#806840" alpha="1" ltx="15" lty="-34" lbx="14" lby="-20" rtx="23" rty="-29" rbx="22" rby="-15"/>
	<layer name="Symbol 5" visible="true" type="1" color="#181818" alpha="1" ltx="32" lty="29" lbx="32" lby="49" rtx="54" rty="29" rbx="54" rby="49"/>
	<layer name="Symbol 6" visible="true" type="0" color="#181818" alpha="1" ltx="47" lty="29" lbx="47" lby="49" rtx="69" rty="29" rbx="69" rby="49"/>
	<layer name="Symbol 7" visible="true" type="1" color="#181818" alpha="1" ltx="62" lty="29" lbx="62" lby="49" rtx="84" rty="29" rbx="84" rby="49"/>
	<layer name="Symbol 8" visible="true" type="24" color="#181818" alpha="1" ltx="75" lty="29" lbx="75" lby="49" rtx="97" rty="29" rbx="97" rby="49"/>
	<layer name="Symbol 9" visible="true" type="24" color="#181818" alpha="1" ltx="-47" lty="-46" lbx="-47" lby="-26" rtx="-25" rty="-46" rbx="-25" rby="-26"/>
	<layer name="Symbol 10" visible="true" type="12" color="#181818" alpha="1" ltx="-63" lty="-46" lbx="-63" lby="-26" rtx="-41" rty="-46" rbx="-41" rby="-26"/>
	<layer name="Symbol 11" visible="true" type="4" color="#181818" alpha="1" ltx="-85" lty="-46" lbx="-85" lby="-26" rtx="-63" rty="-46" rbx="-63" rby="-26"/>
	<layer name="Symbol 12" visible="true" type="1" color="#181818" alpha="1" ltx="-98" lty="-46" lbx="-98" lby="-26" rtx="-76" rty="-46" rbx="-76" rby="-26"/>
	<layer name="Symbol 13" visible="true" type="482" color="#f0ecf4" alpha="65" ltx="-98" lty="-54" lbx="-98" lby="-24" rtx="-18" rty="-54" rbx="-18" rby="-24"/>
	<layer name="Symbol 14" visible="true" type="482" color="#f0ecf4" alpha="33" ltx="25" lty="25" lbx="25" lby="53" rtx="105" rty="25" rbx="105" rby="53"/>
	<layer name="Symbol 15" visible="true" type="484" color="#f4ece4" alpha="97" ltx="4" lty="15" lbx="-16" lby="2" rtx="8" rty="1" rbx="-12" rby="-12"/>
	<layer name="Symbol 16" visible="true" type="484" color="#f4ece4" alpha="97" ltx="-64" lty="-11" lbx="-22" lby="-5" rtx="-53" rty="-22" rbx="-11" rby="-16"/>
	<layer name="Symbol 17" visible="true" type="331" color="#a05024" alpha="1" ltx="-6" lty="2" lbx="-7" lby="23" rtx="-18" rty="5" rbx="-19" rby="26"/>
	<layer name="Symbol 18" visible="true" type="331" color="#a05024" alpha="1" ltx="-23" lty="-19" lbx="-53" lby="-6" rtx="-25" rty="0" rbx="-55" rby="13"/>
	<layer name="Symbol 19" visible="true" type="331" color="#c86038" alpha="1" ltx="-31" lty="-40" lbx="-41" lby="-30" rtx="-21" rty="-30" rbx="-31" rby="-20"/>
	<layer name="Symbol 20" visible="true" type="333" color="#c86038" alpha="1" ltx="-10" lty="-30" lbx="5" lby="-16" rtx="-11" rty="-21" rbx="4" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="333" color="#c86038" alpha="1" ltx="-5" lty="-28" lbx="-26" lby="-32" rtx="-11" rty="-21" rbx="-32" rby="-25"/>
	<layer name="Symbol 22" visible="true" type="334" color="#a05024" alpha="1" ltx="-20" lty="13" lbx="-16" lby="22" rtx="-23" rty="15" rbx="-19" rby="24"/>
	<layer name="Symbol 23" visible="true" type="334" color="#a05024" alpha="1" ltx="-35" lty="2" lbx="-44" lby="1" rtx="-36" rty="5" rbx="-45" rby="4"/>
	<layer name="Symbol 24" visible="true" type="267" color="#ecb08c" alpha="1" ltx="-14" lty="-34" lbx="-34" lby="-18" rtx="-1" rty="-19" rbx="-21" rby="-3"/>
	<layer name="Symbol 25" visible="true" type="259" color="#ecb08c" alpha="1" ltx="-3" lty="-17" lbx="-8" lby="-41" rtx="-54" rty="-8" rbx="-59" rby="-32"/>
	<layer name="Symbol 26" visible="true" type="259" color="#ecb08c" alpha="1" ltx="-8" lty="20" lbx="21" lby="9" rtx="-25" rty="-25" rbx="4" rby="-36"/>
	<layer name="Symbol 27" visible="true" type="334" color="#ecb08c" alpha="1" ltx="8" lty="-6" lbx="-21" lby="19" rtx="-11" rty="-21" rbx="-40" rby="4"/>
	<layer name="Symbol 28" visible="true" type="334" color="#020202" alpha="1" ltx="8" lty="-6" lbx="-21" lby="19" rtx="-11" rty="-21" rbx="-40" rby="4"/>
	<layer name="Symbol 29" visible="true" type="334" color="#ecb08c" alpha="1" ltx="11" lty="1" lbx="-18" lby="26" rtx="-6" rty="-12" rbx="-35" rby="13"/>
	<layer name="Symbol 30" visible="true" type="334" color="#020202" alpha="1" ltx="11" lty="1" lbx="-18" lby="26" rtx="-6" rty="-12" rbx="-35" rby="13"/>
	<layer name="Symbol 31" visible="true" type="334" color="#ecb08c" alpha="1" ltx="11" lty="23" lbx="1" lby="-5" rtx="-21" rty="35" rbx="-31" rby="7"/>
	<layer name="Symbol 32" visible="true" type="334" color="#181818" alpha="1" ltx="11" lty="23" lbx="1" lby="-5" rtx="-21" rty="35" rbx="-31" rby="7"/>
	<layer name="Symbol 33" visible="true" type="345" color="#ecb08c" alpha="1" ltx="18" lty="36" lbx="-14" lby="41" rtx="12" rty="-1" rbx="-20" rby="4"/>
	<layer name="Symbol 34" visible="true" type="345" color="#ecb08c" alpha="1" ltx="9" lty="40" lbx="-19" lby="37" rtx="11" rty="7" rbx="-17" rby="4"/>
	<layer name="Symbol 35" visible="true" type="345" color="#020202" alpha="1" ltx="9" lty="40" lbx="-19" lby="37" rtx="11" rty="7" rbx="-17" rby="4"/>
	<layer name="Symbol 36" visible="true" type="349" color="#020202" alpha="1" ltx="-22" lty="30" lbx="-18" lby="31" rtx="-21" rty="28" rbx="-17" rby="29"/>
	<layer name="Symbol 37" visible="true" type="349" color="#020202" alpha="1" ltx="-58" lty="6" lbx="-54" lby="7" rtx="-57" rty="4" rbx="-53" rby="5"/>
	<layer name="Symbol 38" visible="true" type="345" color="#020202" alpha="1" ltx="18" lty="36" lbx="-14" lby="41" rtx="12" rty="-1" rbx="-20" rby="4"/>
	<layer name="Symbol 39" visible="true" type="345" color="#ecb08c" alpha="1" ltx="27" lty="18" lbx="-2" lby="39" rtx="11" rty="-17" rbx="-18" rby="4"/>
	<layer name="Symbol 40" visible="true" type="345" color="#020202" alpha="1" ltx="27" lty="18" lbx="-2" lby="39" rtx="11" rty="-17" rbx="-18" rby="4"/>
	<layer name="Symbol 41" visible="true" type="334" color="#dc8460" alpha="1" ltx="3" lty="4" lbx="20" lby="12" rtx="7" rty="-6" rbx="24" rby="2"/>
	<layer name="Symbol 42" visible="true" type="334" color="#181818" alpha="1" ltx="3" lty="4" lbx="20" lby="12" rtx="7" rty="-6" rbx="24" rby="2"/>
	<layer name="Symbol 43" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-26" lty="-24" lbx="-34" lby="6" rtx="-8" rty="-18" rbx="-16" rby="12"/>
	<layer name="Symbol 44" visible="true" type="334" color="#020202" alpha="1" ltx="-26" lty="-24" lbx="-34" lby="6" rtx="-8" rty="-18" rbx="-16" rby="12"/>
	<layer name="Symbol 45" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-36" lty="-27" lbx="-39" lby="6" rtx="-8" rty="-24" rbx="-11" rby="9"/>
	<layer name="Symbol 46" visible="true" type="334" color="#020202" alpha="1" ltx="-36" lty="-27" lbx="-39" lby="6" rtx="-8" rty="-24" rbx="-11" rby="9"/>
	<layer name="Symbol 47" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-45" lty="-38" lbx="-47" lby="2" rtx="-13" rty="-24" rbx="-15" rby="16"/>
	<layer name="Symbol 48" visible="true" type="334" color="#020202" alpha="1" ltx="-45" lty="-38" lbx="-47" lby="2" rtx="-13" rty="-24" rbx="-15" rby="16"/>
	<layer name="Symbol 49" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-50" lty="-27" lbx="-51" lby="4" rtx="-29" rty="-26" rbx="-30" rby="5"/>
	<layer name="Symbol 50" visible="true" type="334" color="#020202" alpha="1" ltx="-50" lty="-27" lbx="-51" lby="4" rtx="-29" rty="-26" rbx="-30" rby="5"/>
	<layer name="Symbol 51" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-63" lty="-22" lbx="-58" lby="9" rtx="-33" rty="-27" rbx="-28" rby="4"/>
	<layer name="Symbol 52" visible="true" type="334" color="#181818" alpha="1" ltx="-63" lty="-22" lbx="-58" lby="9" rtx="-33" rty="-27" rbx="-28" rby="4"/>
	<layer name="Symbol 53" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-70" lty="-23" lbx="-63" lby="14" rtx="-40" rty="-28" rbx="-33" rby="9"/>
	<layer name="Symbol 54" visible="true" type="334" color="#020202" alpha="1" ltx="-70" lty="-23" lbx="-63" lby="14" rtx="-40" rty="-28" rbx="-33" rby="9"/>
	<layer name="Symbol 55" visible="true" type="345" color="#ecb08c" alpha="1" ltx="-71" lty="-30" lbx="-68" lby="-6" rtx="-39" rty="-35" rbx="-36" rby="-11"/>
	<layer name="Symbol 56" visible="true" type="345" color="#020202" alpha="1" ltx="-71" lty="-30" lbx="-68" lby="-6" rtx="-39" rty="-35" rbx="-36" rby="-11"/>
	<layer name="Symbol 57" visible="true" type="259" color="#dc8460" alpha="1" ltx="-60" lty="7" lbx="-74" lby="-7" rtx="-34" rty="-22" rbx="-48" rby="-36"/>
	<layer name="Symbol 58" visible="true" type="259" color="#181818" alpha="1" ltx="-60" lty="7" lbx="-74" lby="-7" rtx="-34" rty="-22" rbx="-48" rby="-36"/>
	<layer name="Symbol 59" visible="true" type="332" color="#181818" alpha="1" ltx="48" lty="-15" lbx="36" lby="-7" rtx="42" rty="-31" rbx="30" rby="-23"/>
	<layer name="Symbol 60" visible="true" type="259" color="#f4ece4" alpha="1" ltx="-46" lty="10" lbx="-36" lby="20" rtx="-36" rty="0" rbx="-26" rby="10"/>
	<layer name="Symbol 61" visible="true" type="492" color="#f8d0cc" alpha="33" ltx="-29" lty="14" lbx="-46" lby="31" rtx="-7" rty="36" rbx="-24" rby="53"/>
	<layer name="Symbol 62" visible="true" type="492" color="#f8d0cc" alpha="33" ltx="-62" lty="1" lbx="-72" lby="22" rtx="-31" rty="13" rbx="-41" rby="34"/>
	<layer name="Symbol 63" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-22" lty="19" lbx="-26" lby="19" rtx="-22" rty="23" rbx="-26" rby="23"/>
	<layer name="Symbol 64" visible="true" type="267" color="#f4ece4" alpha="1" ltx="-34" lty="25" lbx="-22" lby="32" rtx="-33" rty="21" rbx="-21" rby="28"/>
	<layer name="Symbol 65" visible="true" type="267" color="#c8703c" alpha="1" ltx="-30" lty="27" lbx="-23" lby="31" rtx="-27" rty="21" rbx="-20" rby="25"/>
	<layer name="Symbol 66" visible="true" type="250" color="#020202" alpha="1" ltx="-24" lty="17" lbx="-29" lby="25" rtx="-18" rty="22" rbx="-23" rby="30"/>
	<layer name="Symbol 67" visible="true" type="267" color="#020202" alpha="1" ltx="-24" lty="16" lbx="-30" lby="23" rtx="-21" rty="20" rbx="-27" rby="27"/>
	<layer name="Symbol 68" visible="true" type="267" color="#020202" alpha="1" ltx="-21" lty="18" lbx="-27" lby="25" rtx="-16" rty="24" rbx="-22" rby="31"/>
	<layer name="Symbol 69" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-23" lty="33" lbx="-14" lby="27" rtx="-30" rty="21" rbx="-21" rby="15"/>
	<layer name="Symbol 70" visible="true" type="259" color="#181818" alpha="1" ltx="-22" lty="33" lbx="-13" lby="27" rtx="-29" rty="19" rbx="-20" rby="13"/>
	<layer name="Symbol 71" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-46" lty="4" lbx="-50" lby="4" rtx="-46" rty="8" rbx="-50" rby="8"/>
	<layer name="Symbol 72" visible="true" type="267" color="#f4ece4" alpha="1" ltx="-54" lty="13" lbx="-41" lby="17" rtx="-53" rty="9" rbx="-40" rby="13"/>
	<layer name="Symbol 73" visible="true" type="267" color="#c8703c" alpha="1" ltx="-51" lty="13" lbx="-44" lby="15" rtx="-50" rty="7" rbx="-43" rby="9"/>
	<layer name="Symbol 74" visible="true" type="250" color="#020202" alpha="1" ltx="-46" lty="3" lbx="-52" lby="12" rtx="-39" rty="5" rbx="-45" rby="14"/>
	<layer name="Symbol 75" visible="true" type="267" color="#020202" alpha="1" ltx="-50" lty="1" lbx="-54" lby="9" rtx="-44" rty="5" rbx="-48" rby="13"/>
	<layer name="Symbol 76" visible="true" type="267" color="#020202" alpha="1" ltx="-45" lty="3" lbx="-49" lby="11" rtx="-39" rty="7" rbx="-43" rby="15"/>
	<layer name="Symbol 77" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-33" lty="11" lbx="-48" lby="1" rtx="-42" rty="13" rbx="-57" rby="3"/>
	<layer name="Symbol 78" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-38" lty="11" lbx="-46" lby="1" rtx="-51" rty="13" rbx="-59" rby="3"/>
	<layer name="Symbol 79" visible="true" type="259" color="#181818" alpha="1" ltx="-32" lty="10" lbx="-47" lby="0" rtx="-41" rty="12" rbx="-56" rby="2"/>
	<layer name="Symbol 80" visible="true" type="259" color="#181818" alpha="1" ltx="-39" lty="10" lbx="-47" lby="0" rtx="-52" rty="12" rbx="-60" rby="2"/>
	<layer name="Symbol 81" visible="true" type="259" color="#ecb08c" alpha="1" ltx="-1" lty="-4" lbx="13" lby="-26" rtx="-42" rty="-26" rbx="-28" rby="-48"/>
	<layer name="Symbol 82" visible="true" type="259" color="#dc8460" alpha="1" ltx="-14" lty="-22" lbx="-19" lby="-48" rtx="-58" rty="-9" rbx="-63" rby="-35"/>
	<layer name="Symbol 83" visible="true" type="259" color="#181818" alpha="1" ltx="-1" lty="-4" lbx="13" lby="-26" rtx="-42" rty="-26" rbx="-28" rby="-48"/>
	<layer name="Symbol 84" visible="true" type="259" color="#181818" alpha="1" ltx="-14" lty="-22" lbx="-19" lby="-48" rtx="-58" rty="-9" rbx="-63" rby="-35"/>
	<layer name="Symbol 85" visible="true" type="267" color="#544024" alpha="129" ltx="-36" lty="25" lbx="-37" lby="28" rtx="-33" rty="26" rbx="-34" rby="29"/>
	<layer name="Symbol 86" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-37" lty="18" lbx="-54" lby="21" rtx="-30" rty="39" rbx="-47" rby="42"/>
	<layer name="Symbol 87" visible="true" type="285" color="#f4ece4" alpha="1" ltx="-39" lty="23" lbx="-50" lby="25" rtx="-35" rty="36" rbx="-46" rby="38"/>
	<layer name="Symbol 88" visible="true" type="285" color="#020202" alpha="1" ltx="-39" lty="23" lbx="-50" lby="25" rtx="-35" rty="36" rbx="-46" rby="38"/>
	<layer name="Symbol 89" visible="true" type="259" color="#f8d0cc" alpha="1" ltx="-44" lty="23" lbx="-57" lby="34" rtx="-33" rty="32" rbx="-46" rby="43"/>
	<layer name="Symbol 90" visible="true" type="259" color="#181818" alpha="1" ltx="-44" lty="23" lbx="-57" lby="34" rtx="-33" rty="32" rbx="-46" rby="43"/>
	<layer name="Symbol 91" visible="true" type="345" color="#ecb08c" alpha="1" ltx="-79" lty="6" lbx="-57" lby="28" rtx="-57" rty="-16" rbx="-35" rby="6"/>
	<layer name="Symbol 92" visible="true" type="345" color="#020202" alpha="1" ltx="-79" lty="6" lbx="-57" lby="28" rtx="-57" rty="-16" rbx="-35" rby="6"/>
	<layer name="Symbol 93" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-81" lty="26" lbx="-65" lby="48" rtx="-54" rty="0" rbx="-38" rby="22"/>
	<layer name="Symbol 94" visible="true" type="334" color="#dc8460" alpha="1" ltx="-83" lty="20" lbx="-67" lby="42" rtx="-56" rty="-6" rbx="-40" rby="16"/>
	<layer name="Symbol 95" visible="true" type="334" color="#dc8460" alpha="1" ltx="-76" lty="-1" lbx="-76" lby="35" rtx="-52" rty="-7" rbx="-52" rby="29"/>
	<layer name="Symbol 96" visible="true" type="334" color="#020202" alpha="1" ltx="-76" lty="-1" lbx="-76" lby="35" rtx="-52" rty="-7" rbx="-52" rby="29"/>
	<layer name="Symbol 97" visible="true" type="259" color="#f4ece4" alpha="1" ltx="-54" lty="-5" lbx="-67" lby="-10" rtx="-61" rty="14" rbx="-74" rby="9"/>
	<layer name="Symbol 98" visible="true" type="259" color="#020202" alpha="1" ltx="-54" lty="-5" lbx="-67" lby="-10" rtx="-61" rty="14" rbx="-74" rby="9"/>
	<layer name="Symbol 99" visible="true" type="357" color="#ecc0a8" alpha="1" ltx="6" lty="-13" lbx="-10" lby="11" rtx="-18" rty="-31" rbx="-34" rby="-7"/>
	<layer name="Symbol 100" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-45" lty="-37" lbx="-71" lby="35" rtx="3" rty="-19" rbx="-23" rby="53"/>
	<layer name="Symbol 101" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-71" lty="36" lbx="-42" lby="47" rtx="-60" rty="8" rbx="-31" rby="19"/>
	<layer name="Symbol 102" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-55" lty="27" lbx="-53" lby="50" rtx="-27" rty="27" rbx="-25" rby="50"/>
	<layer name="Symbol 103" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-49" lty="33" lbx="-25" lby="53" rtx="-23" rty="4" rbx="1" rby="24"/>
	<layer name="Symbol 104" visible="true" type="261" color="#181818" alpha="1" ltx="-55" lty="26" lbx="-53" lby="51" rtx="-27" rty="26" rbx="-25" rby="51"/>
	<layer name="Symbol 105" visible="true" type="261" color="#181818" alpha="1" ltx="-49" lty="33" lbx="-25" lby="53" rtx="-23" rty="4" rbx="1" rby="24"/>
	<layer name="Symbol 106" visible="true" type="261" color="#c86038" alpha="1" ltx="-42" lty="29" lbx="-20" lby="52" rtx="-7" rty="-5" rbx="15" rby="18"/>
	<layer name="Symbol 107" visible="true" type="334" color="#dc8460" alpha="1" ltx="-6" lty="35" lbx="-26" lby="12" rtx="-29" rty="55" rbx="-49" rby="32"/>
	<layer name="Symbol 108" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-5" lty="25" lbx="-25" lby="18" rtx="-15" rty="54" rbx="-35" rby="47"/>
	<layer name="Symbol 109" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-3" lty="35" lbx="-23" lby="12" rtx="-26" rty="55" rbx="-46" rby="32"/>
	<layer name="Symbol 110" visible="true" type="333" color="#dc8460" alpha="1" ltx="-6" lty="51" lbx="-8" lby="20" rtx="-37" rty="53" rbx="-39" rby="22"/>
	<layer name="Symbol 111" visible="true" type="334" color="#f4dcd8" alpha="1" ltx="-3" lty="-48" lbx="-17" lby="-34" rtx="9" rty="-36" rbx="-5" rby="-22"/>
	<layer name="Symbol 112" visible="true" type="320" color="#f4dcd8" alpha="1" ltx="10" lty="-26" lbx="12" lby="-43" rtx="-8" rty="-28" rbx="-6" rby="-45"/>
	<layer name="Symbol 113" visible="true" type="349" color="#f0b8b8" alpha="1" ltx="6" lty="-53" lbx="-16" lby="-31" rtx="24" rty="-35" rbx="2" rby="-13"/>
	<layer name="Symbol 114" visible="true" type="349" color="#f0b8b8" alpha="1" ltx="-30" lty="-16" lbx="-1" lby="-10" rtx="-17" rty="-54" rbx="12" rby="-48"/>
	<layer name="Symbol 115" visible="true" type="349" color="#020202" alpha="1" ltx="-30" lty="-16" lbx="-1" lby="-10" rtx="-17" rty="-54" rbx="12" rby="-48"/>
	<layer name="Symbol 116" visible="true" type="349" color="#020202" alpha="1" ltx="6" lty="-53" lbx="-16" lby="-31" rtx="24" rty="-35" rbx="2" rby="-13"/>
	<layer name="Symbol 117" visible="true" type="267" color="#f4dcd8" alpha="1" ltx="-42" lty="-49" lbx="-32" lby="-39" rtx="-34" rty="-57" rbx="-24" rby="-47"/>
	<layer name="Symbol 118" visible="true" type="320" color="#f4dcd8" alpha="1" ltx="-54" lty="-34" lbx="-31" lby="-38" rtx="-51" rty="-56" rbx="-28" rby="-60"/>
	<layer name="Symbol 119" visible="true" type="267" color="#f0b8b8" alpha="1" ltx="-71" lty="-41" lbx="-38" lby="-11" rtx="-41" rty="-74" rbx="-8" rby="-44"/>
	<layer name="Symbol 120" visible="true" type="267" color="#020202" alpha="1" ltx="-71" lty="-41" lbx="-38" lby="-11" rtx="-41" rty="-74" rbx="-8" rby="-44"/>
	<layer name="Symbol 121" visible="true" type="240" color="#ecb08c" alpha="1" ltx="-26" lty="-48" lbx="-31" lby="-37" rtx="-12" rty="-40" rbx="-17" rby="-29"/>
	<layer name="Symbol 122" visible="true" type="240" color="#020202" alpha="1" ltx="-26" lty="-48" lbx="-31" lby="-37" rtx="-12" rty="-40" rbx="-17" rby="-29"/>
	<layer name="Symbol 123" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-73" lty="-32" lbx="-77" lby="-17" rtx="-54" rty="-36" rbx="-58" rby="-21"/>
	<layer name="Symbol 124" visible="true" type="334" color="#ecb08c" alpha="1" ltx="-82" lty="-23" lbx="-79" lby="3" rtx="-68" rty="-27" rbx="-65" rby="-1"/>
	<layer name="Symbol 125" visible="true" type="334" color="#c86038" alpha="1" ltx="-66" lty="-41" lbx="-78" lby="-5" rtx="-28" rty="-35" rbx="-40" rby="1"/>
	<layer name="Symbol 126" visible="true" type="334" color="#020202" alpha="1" ltx="-66" lty="-41" lbx="-78" lby="-5" rtx="-28" rty="-35" rbx="-40" rby="1"/>
	<layer name="Symbol 127" visible="true" type="334" color="#dc8460" alpha="1" ltx="-83" lty="-47" lbx="-82" lby="-1" rtx="-28" rty="-41" rbx="-27" rby="5"/>
	<layer name="Symbol 128" visible="true" type="334" color="#020202" alpha="1" ltx="-82" lty="-23" lbx="-79" lby="3" rtx="-68" rty="-27" rbx="-65" rby="-1"/>
	<layer name="Symbol 129" visible="true" type="334" color="#020202" alpha="1" ltx="-83" lty="-47" lbx="-82" lby="-1" rtx="-28" rty="-41" rbx="-27" rby="5"/>
	<layer name="Symbol 130" visible="true" type="334" color="#c86038" alpha="1" ltx="-76" lty="-23" lbx="-75" lby="8" rtx="-44" rty="-24" rbx="-43" rby="7"/>
	<layer name="Symbol 131" visible="true" type="334" color="#020202" alpha="1" ltx="-76" lty="-23" lbx="-75" lby="8" rtx="-44" rty="-24" rbx="-43" rby="7"/>
	<layer name="Symbol 132" visible="true" type="345" color="#ecb08c" alpha="1" ltx="-85" lty="-36" lbx="-85" lby="-10" rtx="-60" rty="-39" rbx="-60" rby="-13"/>
	<layer name="Symbol 133" visible="true" type="345" color="#020202" alpha="1" ltx="-85" lty="-36" lbx="-85" lby="-10" rtx="-60" rty="-39" rbx="-60" rby="-13"/>
	<layer name="Symbol 134" visible="true" type="334" color="#dc8460" alpha="1" ltx="-59" lty="-25" lbx="-46" lby="-43" rtx="-79" rty="-34" rbx="-66" rby="-52"/>
	<layer name="Symbol 135" visible="true" type="334" color="#020202" alpha="1" ltx="-59" lty="-25" lbx="-46" lby="-43" rtx="-79" rty="-34" rbx="-66" rby="-52"/>
	<layer name="Symbol 136" visible="true" type="63" color="#ebebeb" alpha="1" ltx="33" lty="-34" lbx="30" lby="-25" rtx="44" rty="-31" rbx="41" rby="-22"/>
	<layer name="Symbol 137" visible="true" type="63" color="#ebebeb" alpha="1" ltx="20" lty="-30" lbx="16" lby="-21" rtx="31" rty="-26" rbx="27" rby="-17"/>
	<layer name="Symbol 138" visible="true" type="261" color="#489470" alpha="1" ltx="38" lty="-20" lbx="37" lby="-26" rtx="34" rty="-19" rbx="33" rby="-25"/>
	<layer name="Symbol 139" visible="true" type="261" color="#489470" alpha="1" ltx="26" lty="-18" lbx="22" lby="-21" rtx="24" rty="-15" rbx="20" rby="-18"/>
	<layer name="Symbol 140" visible="true" type="268" color="#020202" alpha="1" ltx="34" lty="-20" lbx="32" lby="-28" rtx="39" rty="-21" rbx="37" rby="-29"/>
	<layer name="Symbol 141" visible="true" type="259" color="#ebebeb" alpha="1" ltx="30" lty="-22" lbx="33" lby="-31" rtx="38" rty="-18" rbx="41" rby="-27"/>
	<layer name="Symbol 142" visible="true" type="268" color="#020202" alpha="1" ltx="26" lty="-17" lbx="23" lby="-25" rtx="22" rty="-14" rbx="19" rby="-22"/>
	<layer name="Symbol 143" visible="true" type="259" color="#ebebeb" alpha="1" ltx="26" lty="-22" lbx="19" lby="-25" rtx="23" rty="-15" rbx="16" rby="-18"/>
	<layer name="Symbol 144" visible="true" type="259" color="#181818" alpha="1" ltx="31" lty="-23" lbx="34" lby="-32" rtx="39" rty="-19" rbx="42" rby="-28"/>
	<layer name="Symbol 145" visible="true" type="259" color="#181818" alpha="1" ltx="30" lty="-23" lbx="33" lby="-32" rtx="38" rty="-19" rbx="41" rby="-28"/>
	<layer name="Symbol 146" visible="true" type="259" color="#181818" alpha="1" ltx="25" lty="-23" lbx="18" lby="-26" rtx="22" rty="-14" rbx="15" rby="-17"/>
	<layer name="Symbol 147" visible="true" type="676" color="#f8d0cc" alpha="1" ltx="27" lty="-13" lbx="30" lby="-7" rtx="33" rty="-16" rbx="36" rby="-10"/>
	<layer name="Symbol 148" visible="true" type="676" color="#181818" alpha="1" ltx="27" lty="-13" lbx="30" lby="-7" rtx="33" rty="-16" rbx="36" rby="-10"/>
	<layer name="Symbol 149" visible="true" type="335" color="#d8d0b0" alpha="1" ltx="63" lty="-28" lbx="40" lby="-53" rtx="52" rty="-11" rbx="29" rby="-36"/>
	<layer name="Symbol 150" visible="true" type="335" color="#020202" alpha="1" ltx="63" lty="-28" lbx="40" lby="-53" rtx="52" rty="-11" rbx="29" rby="-36"/>
	<layer name="Symbol 151" visible="true" type="335" color="#d8d0b0" alpha="1" ltx="70" lty="-34" lbx="64" lby="-7" rtx="40" rty="-53" rbx="34" rby="-26"/>
	<layer name="Symbol 152" visible="true" type="335" color="#d8d0b0" alpha="1" ltx="66" lty="-33" lbx="58" lby="-7" rtx="37" rty="-54" rbx="29" rby="-28"/>
	<layer name="Symbol 153" visible="true" type="484" color="#f0f4f4" alpha="129" ltx="38" lty="-46" lbx="3" lby="-41" rtx="45" rty="-36" rbx="10" rby="-31"/>
	<layer name="Symbol 154" visible="true" type="335" color="#d8d0b0" alpha="1" ltx="57" lty="-27" lbx="28" lby="-58" rtx="41" rty="0" rbx="12" rby="-31"/>
	<layer name="Symbol 155" visible="true" type="335" color="#d8d0b0" alpha="1" ltx="55" lty="-26" lbx="26" lby="-57" rtx="39" rty="1" rbx="10" rby="-30"/>
	<layer name="Symbol 156" visible="true" type="259" color="#d8d0b0" alpha="1" ltx="36" lty="-39" lbx="33" lby="-53" rtx="14" rty="-36" rbx="11" rby="-50"/>
	<layer name="Symbol 157" visible="true" type="335" color="#020202" alpha="1" ltx="57" lty="-27" lbx="28" lby="-58" rtx="41" rty="0" rbx="12" rby="-31"/>
	<layer name="Symbol 158" visible="true" type="335" color="#020202" alpha="1" ltx="55" lty="-26" lbx="26" lby="-57" rtx="39" rty="1" rbx="10" rby="-30"/>
	<layer name="Symbol 159" visible="true" type="345" color="#d8d0b0" alpha="1" ltx="-14" lty="-11" lbx="15" lby="-2" rtx="-1" rty="-41" rbx="28" rby="-32"/>
	<layer name="Symbol 160" visible="true" type="335" color="#d8d0b0" alpha="1" ltx="0" lty="-22" lbx="22" lby="7" rtx="20" rty="-59" rbx="42" rby="-30"/>
	<layer name="Symbol 161" visible="true" type="321" color="#d8d0b0" alpha="1" ltx="27" lty="-1" lbx="19" lby="-4" rtx="30" rty="-9" rbx="22" rby="-12"/>
	<layer name="Symbol 162" visible="true" type="321" color="#020202" alpha="1" ltx="27" lty="-1" lbx="19" lby="-4" rtx="30" rty="-9" rbx="22" rby="-12"/>
	<layer name="Symbol 163" visible="true" type="335" color="#181818" alpha="1" ltx="0" lty="-22" lbx="22" lby="7" rtx="20" rty="-59" rbx="42" rby="-30"/>
	<layer name="Symbol 164" visible="true" type="345" color="#d8d0b0" alpha="1" ltx="45" lty="-38" lbx="32" lby="-24" rtx="31" rty="-51" rbx="18" rby="-37"/>
	<layer name="Symbol 165" visible="true" type="499" color="#b49864" alpha="1" ltx="8" lty="-21" lbx="20" lby="-48" rtx="20" rty="-14" rbx="32" rby="-41"/>
	<layer name="Symbol 166" visible="true" type="259" color="#d8d0b0" alpha="1" ltx="39" lty="-40" lbx="21" lby="-58" rtx="21" rty="-22" rbx="3" rby="-40"/>
	<layer name="Symbol 167" visible="true" type="345" color="#d8d0b0" alpha="1" ltx="47" lty="-42" lbx="39" lby="-24" rtx="29" rty="-50" rbx="21" rby="-32"/>
	<layer name="Symbol 168" visible="true" type="345" color="#020202" alpha="1" ltx="47" lty="-42" lbx="39" lby="-24" rtx="29" rty="-50" rbx="21" rby="-32"/>
	<layer name="Symbol 169" visible="true" type="345" color="#020202" alpha="1" ltx="45" lty="-38" lbx="32" lby="-24" rtx="31" rty="-51" rbx="18" rby="-37"/>
	<layer name="Symbol 170" visible="true" type="267" color="#d8d0b0" alpha="1" ltx="15" lty="-52" lbx="5" lby="-22" rtx="31" rty="-46" rbx="21" rby="-16"/>
	<layer name="Symbol 171" visible="true" type="267" color="#d0bc9c" alpha="1" ltx="12" lty="-51" lbx="4" lby="-21" rtx="32" rty="-44" rbx="24" rby="-14"/>
	<layer name="Symbol 172" visible="true" type="267" color="#181818" alpha="1" ltx="12" lty="-51" lbx="4" lby="-21" rtx="32" rty="-44" rbx="24" rby="-14"/>
	<layer name="Symbol 173" visible="true" type="321" color="#d8d0b0" alpha="1" ltx="39" lty="-34" lbx="25" lby="-50" rtx="26" rty="-23" rbx="12" rby="-39"/>
	<layer name="Symbol 174" visible="true" type="321" color="#020202" alpha="1" ltx="39" lty="-34" lbx="25" lby="-50" rtx="26" rty="-23" rbx="12" rby="-39"/>
	<layer name="Symbol 175" visible="true" type="321" color="#d8d0b0" alpha="1" ltx="31" lty="-32" lbx="24" lby="-42" rtx="23" rty="-23" rbx="16" rby="-33"/>
	<layer name="Symbol 176" visible="true" type="321" color="#020202" alpha="1" ltx="31" lty="-32" lbx="24" lby="-42" rtx="23" rty="-23" rbx="16" rby="-33"/>
	<layer name="Symbol 177" visible="true" type="240" color="#f4ece4" alpha="1" ltx="21" lty="-40" lbx="28" lby="-3" rtx="41" rty="-44" rbx="48" rby="-7"/>
	<layer name="Symbol 178" visible="true" type="250" color="#f4ece4" alpha="1" ltx="30" lty="-19" lbx="20" lby="-9" rtx="44" rty="-13" rbx="34" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="261" color="#f4ece4" alpha="1" ltx="31" lty="-38" lbx="1" lby="-28" rtx="47" rty="-12" rbx="17" rby="-2"/>
	<layer name="Symbol 180" visible="true" type="250" color="#181818" alpha="1" ltx="30" lty="-19" lbx="20" lby="-9" rtx="44" rty="-13" rbx="34" rby="-3"/>
	<layer name="Symbol 181" visible="true" type="261" color="#181818" alpha="1" ltx="31" lty="-38" lbx="1" lby="-28" rtx="47" rty="-12" rbx="17" rby="-2"/>
	<layer name="Symbol 182" visible="true" type="240" color="#d0bc9c" alpha="1" ltx="45" lty="-26" lbx="45" lby="-8" rtx="65" rty="-26" rbx="65" rby="-8"/>
	<layer name="Symbol 183" visible="true" type="240" color="#181818" alpha="1" ltx="45" lty="-26" lbx="45" lby="-8" rtx="65" rty="-26" rbx="65" rby="-8"/>
	<layer name="Symbol 184" visible="true" type="499" color="#b49864" alpha="1" ltx="69" lty="-21" lbx="29" lby="-65" rtx="32" rty="-8" rbx="-8" rby="-52"/>
	<layer name="Symbol 185" visible="true" type="240" color="#d0bc9c" alpha="1" ltx="20" lty="-53" lbx="20" lby="-3" rtx="50" rty="-53" rbx="50" rby="-3"/>
	<layer name="Symbol 186" visible="true" type="259" color="#d0bc9c" alpha="1" ltx="58" lty="-11" lbx="80" lby="-29" rtx="29" rty="-44" rbx="51" rby="-62"/>
	<layer name="Symbol 187" visible="true" type="259" color="#020202" alpha="1" ltx="58" lty="-11" lbx="80" lby="-29" rtx="29" rty="-44" rbx="51" rby="-62"/>
	<layer name="Symbol 188" visible="true" type="240" color="#181818" alpha="1" ltx="20" lty="-53" lbx="20" lby="-3" rtx="50" rty="-53" rbx="50" rby="-3"/>
	<layer name="Symbol 189" visible="true" type="240" color="#ebebeb" alpha="1" ltx="23" lty="45" lbx="23" lby="57" rtx="33" rty="45" rbx="33" rby="57"/>
	<layer name="Symbol 190" visible="true" type="348" color="#403058" alpha="1" ltx="63" lty="5" lbx="63" lby="17" rtx="75" rty="5" rbx="75" rby="17"/>
	<layer name="Symbol 191" visible="true" type="484" color="#c0b8c0" alpha="1" ltx="88" lty="-34" lbx="58" lby="4" rtx="105" rty="-32" rbx="75" rby="6"/>
	<layer name="Symbol 192" visible="true" type="240" color="#ebebeb" alpha="1" ltx="53" lty="46" lbx="64" lby="32" rtx="40" rty="36" rbx="51" rby="22"/>
	<layer name="Symbol 193" visible="true" type="358" color="#ebebeb" alpha="33" ltx="59" lty="17" lbx="38" lby="21" rtx="67" rty="38" rbx="46" rby="42"/>
	<layer name="Symbol 194" visible="true" type="482" color="#ebebeb" alpha="33" ltx="74" lty="-18" lbx="25" lby="60" rtx="84" rty="-12" rbx="35" rby="66"/>
	<layer name="Symbol 195" visible="true" type="241" color="#c0b8c0" alpha="1" ltx="42" lty="0" lbx="41" lby="41" rtx="50" rty="1" rbx="49" rby="42"/>
	<layer name="Symbol 196" visible="true" type="249" color="#ebebeb" alpha="1" ltx="46" lty="11" lbx="39" lby="-18" rtx="30" rty="14" rbx="23" rby="-15"/>
	<layer name="Symbol 197" visible="true" type="250" color="#403058" alpha="1" ltx="28" lty="-21" lbx="32" lby="37" rtx="72" rty="-15" rbx="76" rby="43"/>
	<layer name="Symbol 198" visible="true" type="261" color="#403058" alpha="1" ltx="42" lty="49" lbx="66" lby="60" rtx="61" rty="5" rbx="85" rby="16"/>
	<layer name="Symbol 199" visible="true" type="240" color="#d8d0b0" alpha="1" ltx="15" lty="-50" lbx="-1" lby="-34" rtx="23" rty="-42" rbx="7" rby="-26"/>
	<layer name="Symbol 200" visible="true" type="240" color="#020202" alpha="1" ltx="15" lty="-50" lbx="-1" lby="-34" rtx="23" rty="-42" rbx="7" rby="-26"/>
	<layer name="Symbol 201" visible="true" type="240" color="#403058" alpha="1" ltx="28" lty="29" lbx="28" lby="61" rtx="78" rty="29" rbx="78" rby="61"/>
	<layer name="Symbol 202" visible="true" type="351" color="#403058" alpha="1" ltx="7" lty="16" lbx="18" lby="64" rtx="45" rty="5" rbx="56" rby="53"/>
	<layer name="Symbol 203" visible="true" type="499" color="#b49864" alpha="1" ltx="9" lty="0" lbx="4" lby="-29" rtx="23" rty="-2" rbx="18" rby="-31"/>
	<layer name="Symbol 204" visible="true" type="351" color="#403058" alpha="1" ltx="55" lty="27" lbx="45" lby="-11" rtx="17" rty="39" rbx="7" rby="1"/>
	<layer name="Symbol 205" visible="true" type="240" color="#d0bc9c" alpha="1" ltx="-5" lty="-37" lbx="11" lby="8" rtx="22" rty="-48" rbx="38" rby="-3"/>
	<layer name="Symbol 206" visible="true" type="240" color="#181818" alpha="1" ltx="-5" lty="-37" lbx="11" lby="8" rtx="22" rty="-48" rbx="38" rby="-3"/>
	<layer name="Symbol 207" visible="true" type="482" color="#c0b8c0" alpha="1" ltx="-59" lty="39" lbx="-63" lby="50" rtx="-52" rty="41" rbx="-56" rby="52"/>
	<layer name="Symbol 208" visible="true" type="482" color="#c0b8c0" alpha="1" ltx="-50" lty="35" lbx="-50" lby="57" rtx="-36" rty="35" rbx="-36" rby="57"/>
	<layer name="Symbol 209" visible="true" type="351" color="#403058" alpha="1" ltx="-12" lty="3" lbx="-115" lby="2" rtx="11" rty="96" rbx="-92" rby="95"/>
	<layer name="Symbol 210" visible="false" type="267" color="#489470" alpha="1" ltx="67" lty="-70" lbx="67" lby="-38" rtx="99" rty="-70" rbx="99" rby="-38"/>
	<layer name="Symbol 211" visible="false" type="267" color="#d0bc9c" alpha="1" ltx="59" lty="-70" lbx="59" lby="-38" rtx="91" rty="-70" rbx="91" rby="-38"/>
	<layer name="Symbol 212" visible="false" type="267" color="#d8d0b0" alpha="1" ltx="47" lty="-69" lbx="47" lby="-37" rtx="79" rty="-69" rbx="79" rby="-37"/>
	<layer name="Symbol 213" visible="false" type="267" color="#c86038" alpha="1" ltx="-86" lty="-23" lbx="-117" lby="-23" rtx="-86" rty="9" rbx="-117" rby="9"/>
	<layer name="Symbol 214" visible="false" type="267" color="#dc8460" alpha="1" ltx="-86" lty="-30" lbx="-118" lby="-30" rtx="-87" rty="2" rbx="-119" rby="2"/>
	<layer name="Symbol 215" visible="false" type="267" color="#ecb08c" alpha="1" ltx="-86" lty="-37" lbx="-118" lby="-37" rtx="-86" rty="-5" rbx="-118" rby="-5"/>
	<layer name="Symbol 216" visible="false" type="267" color="#f4ece4" alpha="1" ltx="-86" lty="-43" lbx="-118" lby="-43" rtx="-86" rty="-11" rbx="-118" rby="-11"/>
	<layer name="Symbol 217" visible="false" type="267" color="#c0b8c0" alpha="1" ltx="-86" lty="-50" lbx="-118" lby="-50" rtx="-86" rty="-18" rbx="-118" rby="-18"/>
	<layer name="Symbol 218" visible="false" type="267" color="#403058" alpha="1" ltx="-86" lty="-57" lbx="-118" lby="-57" rtx="-86" rty="-25" rbx="-118" rby="-25"/>
	<layer name="Symbol 219" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-45" lty="-75" lbx="-45" lby="77" rtx="127" rty="-75" rbx="127" rby="77"/>
	<layer name="Symbol 220" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-126" lty="-75" lbx="-126" lby="77" rtx="46" rty="-75" rbx="46" rby="77"/>
</sa>