<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="たにりょうこ" visible="true" version="1" author="10075893" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="333" color="#020202" alpha="1" ltx="16" lty="-24" lbx="20" lby="-20" rtx="20" rty="-28" rbx="24" rby="-24"/>
	<layer name="Symbol 1" visible="true" type="333" color="#020202" alpha="1" ltx="31" lty="-24" lbx="28" lby="-27" rtx="28" rty="-21" rbx="25" rby="-24"/>
	<layer name="Symbol 2" visible="true" type="333" color="#020202" alpha="1" ltx="-17" lty="-20" lbx="-19" lby="-25" rtx="-22" rty="-18" rbx="-24" rby="-23"/>
	<layer name="Symbol 3" visible="true" type="333" color="#020202" alpha="1" ltx="-33" lty="-22" lbx="-29" lby="-18" rtx="-29" rty="-26" rbx="-25" rby="-22"/>
	<layer name="Symbol 4" visible="true" type="345" color="#020202" alpha="1" ltx="-12" lty="42" lbx="-18" lby="35" rtx="-5" rty="35" rbx="-11" rby="28"/>
	<layer name="Symbol 5" visible="true" type="242" color="#f8d0cc" alpha="129" ltx="2" lty="37" lbx="-8" lby="34" rtx="2" rty="40" rbx="-8" rby="37"/>
	<layer name="Symbol 6" visible="true" type="242" color="#f8d0cc" alpha="129" ltx="16" lty="32" lbx="-1" lby="37" rtx="19" rty="38" rbx="2" rby="43"/>
	<layer name="Symbol 7" visible="true" type="320" color="#fc8c80" alpha="1" ltx="-9" lty="47" lbx="-13" lby="31" rtx="11" rty="43" rbx="7" rby="27"/>
	<layer name="Symbol 8" visible="true" type="345" color="#020202" alpha="1" ltx="15" lty="40" lbx="23" lby="33" rtx="8" rty="33" rbx="16" rby="26"/>
	<layer name="Symbol 9" visible="true" type="320" color="#fc8c80" alpha="1" ltx="19" lty="25" lbx="21" lby="35" rtx="-1" rty="26" rbx="1" rby="36"/>
	<layer name="Symbol 10" visible="true" type="320" color="#fc8c80" alpha="1" ltx="-13" lty="26" lbx="-15" lby="36" rtx="7" rty="27" rbx="5" rby="37"/>
	<layer name="Symbol 11" visible="true" type="320" color="#fc8c80" alpha="1" ltx="18" lty="45" lbx="18" lby="29" rtx="-2" rty="44" rbx="-2" rby="28"/>
	<layer name="Symbol 12" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="0" lty="28" lbx="0" lby="34" rtx="9" rty="28" rbx="9" rby="34"/>
	<layer name="Symbol 13" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-7" lty="29" lbx="-7" lby="35" rtx="2" rty="29" rbx="2" rby="35"/>
	<layer name="Symbol 14" visible="true" type="240" color="#180400" alpha="1" ltx="-10" lty="28" lbx="-10" lby="37" rtx="17" rty="28" rbx="17" rby="37"/>
	<layer name="Symbol 15" visible="true" type="428" color="#404040" alpha="65" ltx="20" lty="-19" lbx="44" lby="-34" rtx="7" rty="-41" rbx="31" rby="-56"/>
	<layer name="Symbol 16" visible="true" type="428" color="#404040" alpha="65" ltx="-23" lty="-19" lbx="-47" lby="-34" rtx="-10" rty="-41" rbx="-34" rby="-56"/>
	<layer name="Symbol 17" visible="true" type="346" color="#020202" alpha="1" ltx="-41" lty="-15" lbx="-46" lby="-21" rtx="-34" rty="-21" rbx="-39" rby="-27"/>
	<layer name="Symbol 18" visible="true" type="346" color="#020202" alpha="1" ltx="22" lty="-35" lbx="13" lby="-21" rtx="39" rty="-23" rbx="30" rby="-9"/>
	<layer name="Symbol 19" visible="true" type="346" color="#020202" alpha="1" ltx="22" lty="-35" lbx="12" lby="-21" rtx="38" rty="-21" rbx="28" rby="-7"/>
	<layer name="Symbol 20" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="-12" lbx="35" lby="-23" rtx="13" rty="-23" rbx="22" rby="-34"/>
	<layer name="Symbol 21" visible="true" type="331" color="#020202" alpha="1" ltx="41" lty="-15" lbx="46" lby="-21" rtx="33" rty="-21" rbx="38" rby="-27"/>
	<layer name="Symbol 22" visible="true" type="331" color="#020202" alpha="1" ltx="-29" lty="-33" lbx="-40" lby="-18" rtx="-10" rty="-18" rbx="-21" rby="-3"/>
	<layer name="Symbol 23" visible="true" type="346" color="#020202" alpha="1" ltx="-28" lty="-36" lbx="-40" lby="-22" rtx="-11" rty="-19" rbx="-23" rby="-5"/>
	<layer name="Symbol 24" visible="true" type="346" color="#020202" alpha="1" ltx="-29" lty="-34" lbx="-40" lby="-19" rtx="-10" rty="-19" rbx="-21" rby="-4"/>
	<layer name="Symbol 25" visible="true" type="332" color="#020202" alpha="1" ltx="-7" lty="21" lbx="12" lby="14" rtx="-9" rty="11" rbx="10" rby="4"/>
	<layer name="Symbol 26" visible="true" type="258" color="#020202" alpha="1" ltx="-9" lty="15" lbx="-3" lby="13" rtx="-13" rty="13" rbx="-7" rby="11"/>
	<layer name="Symbol 27" visible="true" type="258" color="#020202" alpha="1" ltx="-3" lty="13" lbx="-9" lby="11" rtx="-1" rty="17" rbx="-7" rby="15"/>
	<layer name="Symbol 28" visible="true" type="258" color="#020202" alpha="1" ltx="5" lty="18" lbx="13" lby="14" rtx="3" rty="12" rbx="11" rby="8"/>
	<layer name="Symbol 29" visible="true" type="340" color="#020202" alpha="1" ltx="-26" lty="10" lbx="-15" lby="-4" rtx="-14" rty="18" rbx="-3" rby="4"/>
	<layer name="Symbol 30" visible="true" type="340" color="#020202" alpha="1" ltx="25" lty="4" lbx="14" lby="-5" rtx="16" rty="15" rbx="5" rby="6"/>
	<layer name="Symbol 31" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-26" lty="-23" lbx="-26" lby="-21" rtx="-24" rty="-23" rbx="-24" rby="-21"/>
	<layer name="Symbol 32" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-24" lty="-24" lbx="-24" lby="-22" rtx="-22" rty="-24" rbx="-22" rby="-22"/>
	<layer name="Symbol 33" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="25" lty="-26" lbx="25" lby="-24" rtx="27" rty="-26" rbx="27" rby="-24"/>
	<layer name="Symbol 34" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="23" lty="-25" lbx="23" lby="-23" rtx="25" rty="-25" rbx="25" rby="-23"/>
	<layer name="Symbol 35" visible="true" type="246" color="#020202" alpha="1" ltx="19" lty="-27" lbx="19" lby="-21" rtx="30" rty="-27" rbx="30" rby="-21"/>
	<layer name="Symbol 36" visible="true" type="246" color="#020202" alpha="1" ltx="-30" lty="-26" lbx="-30" lby="-20" rtx="-19" rty="-26" rbx="-19" rby="-20"/>
	<layer name="Symbol 37" visible="true" type="321" color="#f0ecf4" alpha="1" ltx="-15" lty="-28" lbx="-40" lby="-22" rtx="-11" rty="-18" rbx="-36" rby="-12"/>
	<layer name="Symbol 38" visible="true" type="267" color="#f0ecf4" alpha="1" ltx="15" lty="-28" lbx="34" lby="-28" rtx="15" rty="-19" rbx="34" rby="-19"/>
	<layer name="Symbol 39" visible="true" type="242" color="#e8f0f4" alpha="193" ltx="-16" lty="-90" lbx="-16" lby="98" rtx="127" rty="-90" rbx="127" rby="98"/>
	<layer name="Symbol 40" visible="true" type="242" color="#e8f0f4" alpha="193" ltx="-126" lty="-94" lbx="-126" lby="94" rtx="13" rty="-94" rbx="13" rby="94"/>
	<layer name="Symbol 41" visible="true" type="358" color="#c89c88" alpha="97" ltx="-15" lty="19" lbx="-3" lby="19" rtx="-17" rty="8" rbx="-5" rby="8"/>
	<layer name="Symbol 42" visible="true" type="358" color="#c89c88" alpha="97" ltx="14" lty="21" lbx="21" lby="12" rtx="4" rty="16" rbx="11" rby="7"/>
	<layer name="Symbol 43" visible="true" type="358" color="#c89c88" alpha="97" ltx="-2" lty="26" lbx="13" lby="16" rtx="-10" rty="16" rbx="5" rby="6"/>
	<layer name="Symbol 44" visible="true" type="321" color="#c89c88" alpha="97" ltx="-21" lty="20" lbx="-5" lby="23" rtx="-21" rty="8" rbx="-5" rby="11"/>
	<layer name="Symbol 45" visible="true" type="491" color="#d0aca0" alpha="65" ltx="2" lty="-14" lbx="19" lby="-10" rtx="9" rty="-54" rbx="26" rby="-50"/>
	<layer name="Symbol 46" visible="true" type="491" color="#d0aca0" alpha="161" ltx="4" lty="-27" lbx="4" lby="-5" rtx="52" rty="-22" rbx="52" rby="0"/>
	<layer name="Symbol 47" visible="true" type="491" color="#d0aca0" alpha="1" ltx="-28" lty="-5" lbx="-20" lby="1" rtx="-11" rty="-23" rbx="-3" rby="-17"/>
	<layer name="Symbol 48" visible="true" type="491" color="#d0aca0" alpha="1" ltx="7" lty="-32" lbx="7" lby="-11" rtx="45" rty="-32" rbx="45" rby="-11"/>
	<layer name="Symbol 49" visible="true" type="356" color="#e4ccc0" alpha="1" ltx="-44" lty="-70" lbx="-54" lby="-48" rtx="-1" rty="-51" rbx="-11" rby="-29"/>
	<layer name="Symbol 50" visible="true" type="321" color="#c89c88" alpha="97" ltx="-33" lty="-64" lbx="-4" lby="-43" rtx="-54" rty="-23" rbx="-25" rby="-2"/>
	<layer name="Symbol 51" visible="true" type="320" color="#c89c88" alpha="193" ltx="-1" lty="-42" lbx="12" lby="-44" rtx="7" rty="-12" rbx="20" rby="-14"/>
	<layer name="Symbol 52" visible="true" type="320" color="#c89c88" alpha="161" ltx="-4" lty="-49" lbx="-19" lby="-46" rtx="-6" rty="-12" rbx="-21" rby="-9"/>
	<layer name="Symbol 53" visible="true" type="356" color="#c89c88" alpha="97" ltx="-7" lty="-45" lbx="-19" lby="-43" rtx="-9" rty="-8" rbx="-21" rby="-6"/>
	<layer name="Symbol 54" visible="true" type="491" color="#f0ecf4" alpha="225" ltx="24" lty="-6" lbx="34" lby="11" rtx="50" rty="-18" rbx="60" rby="-1"/>
	<layer name="Symbol 55" visible="true" type="491" color="#f8cccc" alpha="161" ltx="14" lty="-1" lbx="-16" lby="0" rtx="14" rty="13" rbx="-16" rby="14"/>
	<layer name="Symbol 56" visible="true" type="491" color="#f8cccc" alpha="161" ltx="47" lty="-21" lbx="12" lby="-8" rtx="55" rty="9" rbx="20" rby="22"/>
	<layer name="Symbol 57" visible="true" type="491" color="#f0ecf4" alpha="225" ltx="-49" lty="-11" lbx="-49" lby="10" rtx="-20" rty="-9" rbx="-20" rby="12"/>
	<layer name="Symbol 58" visible="true" type="491" color="#f8cccc" alpha="161" ltx="-56" lty="9" lbx="-16" lby="23" rtx="-47" rty="-15" rbx="-7" rby="-1"/>
	<layer name="Symbol 59" visible="true" type="491" color="#d0aca0" alpha="1" ltx="-44" lty="-32" lbx="-44" lby="-8" rtx="-1" rty="-30" rbx="-1" rby="-6"/>
	<layer name="Symbol 60" visible="true" type="491" color="#ece4e8" alpha="1" ltx="12" lty="3" lbx="12" lby="6" rtx="1" rty="1" rbx="1" rby="4"/>
	<layer name="Symbol 61" visible="true" type="491" color="#ece4e8" alpha="1" ltx="16" lty="5" lbx="16" lby="8" rtx="5" rty="3" rbx="5" rby="6"/>
	<layer name="Symbol 62" visible="true" type="491" color="#ece4e8" alpha="1" ltx="-7" lty="2" lbx="-4" lby="4" rtx="-18" rty="7" rbx="-15" rby="9"/>
	<layer name="Symbol 63" visible="true" type="491" color="#ece4e8" alpha="1" ltx="0" lty="-13" lbx="-5" lby="-14" rtx="0" rty="7" rbx="-5" rby="6"/>
	<layer name="Symbol 64" visible="true" type="331" color="#c89c88" alpha="1" ltx="-29" lty="19" lbx="-10" lby="12" rtx="-27" rty="39" rbx="-8" rby="32"/>
	<layer name="Symbol 65" visible="true" type="331" color="#c89c88" alpha="1" ltx="-5" lty="-10" lbx="-18" lby="-2" rtx="-9" rty="-24" rbx="-22" rby="-16"/>
	<layer name="Symbol 66" visible="true" type="331" color="#c89c88" alpha="1" ltx="-23" lty="-1" lbx="-45" lby="-14" rtx="-7" rty="-17" rbx="-29" rby="-30"/>
	<layer name="Symbol 67" visible="true" type="331" color="#c89c88" alpha="1" ltx="26" lty="-2" lbx="11" lby="-23" rtx="39" rty="-10" rbx="24" rby="-31"/>
	<layer name="Symbol 68" visible="true" type="331" color="#c89c88" alpha="1" ltx="32" lty="-3" lbx="11" lby="-19" rtx="42" rty="-15" rbx="21" rby="-31"/>
	<layer name="Symbol 69" visible="true" type="331" color="#c89c88" alpha="1" ltx="30" lty="-5" lbx="31" lby="34" rtx="11" rty="-4" rbx="12" rby="35"/>
	<layer name="Symbol 70" visible="true" type="345" color="#c89c88" alpha="193" ltx="-34" lty="7" lbx="-28" lby="46" rtx="-15" rty="5" rbx="-9" rby="44"/>
	<layer name="Symbol 71" visible="true" type="358" color="#c89c88" alpha="193" ltx="-26" lty="43" lbx="-8" lby="35" rtx="-30" rty="33" rbx="-12" rby="25"/>
	<layer name="Symbol 72" visible="true" type="358" color="#c89c88" alpha="193" ltx="-30" lty="-9" lbx="-32" lby="41" rtx="-9" rty="-8" rbx="-11" rby="42"/>
	<layer name="Symbol 73" visible="true" type="334" color="#c89c88" alpha="193" ltx="31" lty="-1" lbx="32" lby="38" rtx="12" rty="0" rbx="13" rby="39"/>
	<layer name="Symbol 74" visible="true" type="358" color="#e4ccc0" alpha="1" ltx="86" lty="34" lbx="81" lby="-82" rtx="28" rty="123" rbx="23" rby="7"/>
	<layer name="Symbol 75" visible="true" type="260" color="#c89c88" alpha="161" ltx="9" lty="19" lbx="-6" lby="20" rtx="10" rty="35" rbx="-5" rby="36"/>
	<layer name="Symbol 76" visible="true" type="242" color="#e4ccc0" alpha="1" ltx="-53" lty="-94" lbx="-53" lby="80" rtx="127" rty="-94" rbx="127" rby="80"/>
	<layer name="Symbol 77" visible="true" type="242" color="#e4ccc0" alpha="1" ltx="-126" lty="-93" lbx="-126" lby="81" rtx="54" rty="-93" rbx="54" rby="81"/>
	<layer name="Symbol 78" visible="true" type="491" color="#c89c88" alpha="1" ltx="-95" lty="17" lbx="-95" lby="53" rtx="-57" rty="17" rbx="-57" rby="53"/>
</sa>