<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="どん子　好いとーよ" visible="true" version="1" author="12264856" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="-49" lty="37" lbx="-57" lby="50" rtx="-62" rty="29" rbx="-70" rby="42"/>
	<layer name="Symbol 1" visible="true" type="695" color="#fc8848" alpha="1" ltx="-46" lty="36" lbx="-56" lby="53" rtx="-63" rty="26" rbx="-73" rby="43"/>
	<layer name="Symbol 2" visible="true" type="674" color="#fc8848" alpha="1" ltx="-80" lty="2" lbx="-96" lby="13" rtx="-67" rty="9" rbx="-83" rby="20"/>
	<layer name="Symbol 3" visible="true" type="52" color="#fc8848" alpha="1" ltx="-74" lty="34" lbx="-84" lby="33" rtx="-75" rty="45" rbx="-85" rby="44"/>
	<layer name="Symbol 4" visible="true" type="52" color="#fc8848" alpha="1" ltx="-74" lty="34" lbx="-84" lby="33" rtx="-75" rty="45" rbx="-85" rby="44"/>
	<layer name="Symbol 5" visible="true" type="673" color="#fc8848" alpha="1" ltx="-75" lty="44" lbx="-65" lby="35" rtx="-82" rty="40" rbx="-72" rby="31"/>
	<layer name="Symbol 6" visible="true" type="673" color="#fc8848" alpha="1" ltx="-78" lty="23" lbx="-78" lby="37" rtx="-70" rty="21" rbx="-70" rby="35"/>
	<layer name="Symbol 7" visible="true" type="673" color="#fc8848" alpha="1" ltx="-69" lty="22" lbx="-83" lby="21" rtx="-69" rty="40" rbx="-83" rby="39"/>
	<layer name="Symbol 8" visible="true" type="673" color="#fc8848" alpha="1" ltx="-54" lty="9" lbx="-71" lby="5" rtx="-58" rty="27" rbx="-75" rby="23"/>
	<layer name="Symbol 9" visible="true" type="673" color="#fc8848" alpha="1" ltx="-76" lty="-4" lbx="-95" lby="-4" rtx="-71" rty="5" rbx="-90" rby="5"/>
	<layer name="Symbol 10" visible="true" type="677" color="#fc8848" alpha="1" ltx="-76" lty="16" lbx="-72" lby="7" rtx="-88" rty="16" rbx="-84" rby="7"/>
	<layer name="Symbol 11" visible="true" type="677" color="#fc8848" alpha="1" ltx="-91" lty="7" lbx="-85" lby="16" rtx="-77" rty="-4" rbx="-71" rby="5"/>
	<layer name="Symbol 12" visible="true" type="677" color="#fc8848" alpha="1" ltx="-72" lty="3" lbx="-62" lby="3" rtx="-76" rty="-12" rbx="-66" rby="-12"/>
	<layer name="Symbol 13" visible="true" type="677" color="#fc8848" alpha="1" ltx="-58" lty="-1" lbx="-66" lby="-6" rtx="-64" rty="5" rbx="-72" rby="0"/>
	<layer name="Symbol 14" visible="true" type="677" color="#fc8848" alpha="1" ltx="-55" lty="-13" lbx="-62" lby="-7" rtx="-50" rty="-5" rbx="-57" rby="1"/>
	<layer name="Symbol 15" visible="true" type="674" color="#fc8848" alpha="1" ltx="-97" lty="-19" lbx="-84" lby="-3" rtx="-79" rty="-48" rbx="-66" rby="-32"/>
	<layer name="Symbol 16" visible="true" type="674" color="#fc8848" alpha="1" ltx="-81" lty="-23" lbx="-64" lby="-1" rtx="-70" rty="-48" rbx="-53" rby="-26"/>
	<layer name="Symbol 17" visible="true" type="673" color="#fc8848" alpha="1" ltx="-73" lty="-47" lbx="-89" lby="-51" rtx="-79" rty="-20" rbx="-95" rby="-24"/>
	<layer name="Symbol 18" visible="true" type="673" color="#fc8848" alpha="1" ltx="-54" lty="-38" lbx="-62" lby="-50" rtx="-63" rty="-29" rbx="-71" rby="-41"/>
	<layer name="Symbol 19" visible="true" type="673" color="#fc8848" alpha="1" ltx="-77" lty="-38" lbx="-77" lby="-23" rtx="-54" rty="-38" rbx="-54" rby="-23"/>
	<layer name="Symbol 20" visible="true" type="673" color="#fc8848" alpha="1" ltx="-76" lty="-49" lbx="-76" lby="-34" rtx="-59" rty="-49" rbx="-59" rby="-34"/>
	<layer name="Symbol 21" visible="true" type="673" color="#fc8848" alpha="1" ltx="-83" lty="-34" lbx="-90" lby="-19" rtx="-69" rty="-28" rbx="-76" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="673" color="#fc8848" alpha="1" ltx="-90" lty="-45" lbx="-90" lby="-30" rtx="-75" rty="-45" rbx="-75" rby="-30"/>
	<layer name="Symbol 23" visible="true" type="673" color="#fc8848" alpha="1" ltx="-22" lty="-21" lbx="-43" lby="-21" rtx="-22" rty="-2" rbx="-43" rby="-2"/>
	<layer name="Symbol 24" visible="true" type="673" color="#fc8848" alpha="1" ltx="-32" lty="-21" lbx="-53" lby="-21" rtx="-32" rty="-2" rbx="-53" rby="-2"/>
	<layer name="Symbol 25" visible="true" type="261" color="#fc8848" alpha="1" ltx="-28" lty="-46" lbx="-32" lby="-40" rtx="-23" rty="-42" rbx="-27" rby="-36"/>
	<layer name="Symbol 26" visible="true" type="261" color="#fc8848" alpha="1" ltx="-24" lty="-50" lbx="-28" lby="-44" rtx="-19" rty="-46" rbx="-23" rby="-40"/>
	<layer name="Symbol 27" visible="true" type="677" color="#fc8848" alpha="1" ltx="-33" lty="-49" lbx="-37" lby="-31" rtx="-19" rty="-32" rbx="-23" rby="-14"/>
	<layer name="Symbol 28" visible="true" type="677" color="#fc8848" alpha="1" ltx="-23" lty="0" lbx="-35" lby="-12" rtx="-37" rty="13" rbx="-49" rby="1"/>
	<layer name="Symbol 29" visible="true" type="677" color="#fc8848" alpha="1" ltx="-32" lty="-33" lbx="-45" lby="-45" rtx="-46" rty="-18" rbx="-59" rby="-30"/>
	<layer name="Symbol 30" visible="true" type="331" color="#782000" alpha="1" ltx="52" lty="-22" lbx="42" lby="-14" rtx="60" rty="-7" rbx="50" rby="1"/>
	<layer name="Symbol 31" visible="true" type="331" color="#782000" alpha="1" ltx="52" lty="-22" lbx="42" lby="-14" rtx="60" rty="-7" rbx="50" rby="1"/>
	<layer name="Symbol 32" visible="true" type="331" color="#782000" alpha="1" ltx="3" lty="-26" lbx="-1" lby="-14" rtx="18" rty="-18" rbx="14" rby="-6"/>
	<layer name="Symbol 33" visible="true" type="331" color="#782000" alpha="1" ltx="3" lty="-26" lbx="-1" lby="-14" rtx="18" rty="-18" rbx="14" rby="-6"/>
	<layer name="Symbol 34" visible="true" type="331" color="#782000" alpha="1" ltx="5" lty="-41" lbx="-4" lby="-21" rtx="23" rty="-31" rbx="14" rby="-11"/>
	<layer name="Symbol 35" visible="true" type="331" color="#782000" alpha="1" ltx="5" lty="-41" lbx="-4" lby="-21" rtx="23" rty="-31" rbx="14" rby="-11"/>
	<layer name="Symbol 36" visible="true" type="331" color="#782000" alpha="1" ltx="64" lty="-32" lbx="39" lby="-29" rtx="68" rty="-9" rbx="43" rby="-6"/>
	<layer name="Symbol 37" visible="true" type="331" color="#782000" alpha="1" ltx="64" lty="-32" lbx="39" lby="-29" rtx="68" rty="-9" rbx="43" rby="-6"/>
	<layer name="Symbol 38" visible="true" type="331" color="#782000" alpha="1" ltx="-22" lty="-16" lbx="-9" lby="-39" rtx="-12" rty="-1" rbx="1" rby="-24"/>
	<layer name="Symbol 39" visible="true" type="331" color="#782000" alpha="1" ltx="-17" lty="40" lbx="-10" lby="0" rtx="1" rty="54" rbx="8" rby="14"/>
	<layer name="Symbol 40" visible="true" type="331" color="#782000" alpha="1" ltx="-6" lty="-29" lbx="9" lby="-41" rtx="-2" rty="-15" rbx="13" rby="-27"/>
	<layer name="Symbol 41" visible="true" type="333" color="#782000" alpha="1" ltx="37" lty="-8" lbx="36" lby="-18" rtx="44" rty="-7" rbx="43" rby="-17"/>
	<layer name="Symbol 42" visible="true" type="331" color="#782000" alpha="1" ltx="28" lty="-8" lbx="27" lby="-29" rtx="42" rty="-4" rbx="41" rby="-25"/>
	<layer name="Symbol 43" visible="true" type="331" color="#782000" alpha="1" ltx="19" lty="-10" lbx="25" lby="-30" rtx="31" rty="0" rbx="37" rby="-20"/>
	<layer name="Symbol 44" visible="true" type="331" color="#782000" alpha="1" ltx="21" lty="-2" lbx="20" lby="-14" rtx="31" rty="-1" rbx="30" rby="-13"/>
	<layer name="Symbol 45" visible="true" type="331" color="#782000" alpha="1" ltx="21" lty="-6" lbx="23" lby="-18" rtx="30" rty="-1" rbx="32" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="331" color="#782000" alpha="1" ltx="34" lty="-9" lbx="36" lby="-21" rtx="43" rty="-4" rbx="45" rby="-16"/>
	<layer name="Symbol 47" visible="true" type="331" color="#782000" alpha="1" ltx="54" lty="-8" lbx="56" lby="-20" rtx="63" rty="-3" rbx="65" rby="-15"/>
	<layer name="Symbol 48" visible="true" type="331" color="#782000" alpha="1" ltx="83" lty="-7" lbx="75" lby="4" rtx="78" rty="-16" rbx="70" rby="-5"/>
	<layer name="Symbol 49" visible="true" type="331" color="#782000" alpha="1" ltx="39" lty="-13" lbx="46" lby="-49" rtx="63" rty="0" rbx="70" rby="-36"/>
	<layer name="Symbol 50" visible="true" type="331" color="#782000" alpha="1" ltx="93" lty="-12" lbx="75" lby="11" rtx="82" rty="-31" rbx="64" rby="-8"/>
	<layer name="Symbol 51" visible="true" type="331" color="#782000" alpha="1" ltx="90" lty="-28" lbx="69" lby="12" rtx="64" rty="-64" rbx="43" rby="-24"/>
	<layer name="Symbol 52" visible="true" type="331" color="#782000" alpha="1" ltx="84" lty="25" lbx="46" lby="56" rtx="74" rty="-18" rbx="36" rby="13"/>
	<layer name="Symbol 53" visible="true" type="497" color="#f8e4cc" alpha="1" ltx="28" lty="-4" lbx="42" lby="-4" rtx="27" rty="-63" rbx="41" rby="-63"/>
	<layer name="Symbol 54" visible="true" type="497" color="#f8e4cc" alpha="1" ltx="52" lty="-6" lbx="63" lby="-3" rtx="58" rty="-54" rbx="69" rby="-51"/>
	<layer name="Symbol 55" visible="true" type="497" color="#f8e4cc" alpha="1" ltx="46" lty="-1" lbx="63" lby="-1" rtx="36" rty="-48" rbx="53" rby="-48"/>
	<layer name="Symbol 56" visible="true" type="497" color="#f8e4cc" alpha="1" ltx="16" lty="0" lbx="30" lby="0" rtx="15" rty="-59" rbx="29" rby="-59"/>
	<layer name="Symbol 57" visible="true" type="497" color="#e8c8ac" alpha="1" ltx="76" lty="27" lbx="47" lby="55" rtx="83" rty="-49" rbx="54" rby="-21"/>
	<layer name="Symbol 58" visible="true" type="497" color="#e8c8ac" alpha="1" ltx="76" lty="27" lbx="47" lby="55" rtx="83" rty="-49" rbx="54" rby="-21"/>
	<layer name="Symbol 59" visible="true" type="497" color="#e8c8ac" alpha="1" ltx="-20" lty="22" lbx="1" lby="54" rtx="-13" rty="-45" rbx="8" rby="-13"/>
	<layer name="Symbol 60" visible="true" type="497" color="#e8c8ac" alpha="1" ltx="-20" lty="22" lbx="1" lby="54" rtx="-13" rty="-45" rbx="8" rby="-13"/>
	<layer name="Symbol 61" visible="true" type="334" color="#f0b88c" alpha="1" ltx="-28" lty="13" lbx="0" lby="52" rtx="-1" rty="-28" rbx="27" rby="11"/>
	<layer name="Symbol 62" visible="true" type="334" color="#f0b88c" alpha="1" ltx="-27" lty="-21" lbx="-9" lby="25" rtx="11" rty="-63" rbx="29" rby="-17"/>
	<layer name="Symbol 63" visible="true" type="334" color="#782000" alpha="1" ltx="-23" lty="-36" lbx="-13" lby="14" rtx="16" rty="-67" rbx="26" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="334" color="#782000" alpha="1" ltx="-33" lty="11" lbx="1" lby="57" rtx="1" rty="-39" rbx="35" rby="7"/>
	<layer name="Symbol 65" visible="true" type="357" color="#f0b88c" alpha="1" ltx="84" lty="-5" lbx="69" lby="-49" rtx="61" rty="33" rbx="46" rby="-11"/>
	<layer name="Symbol 66" visible="true" type="334" color="#f0b88c" alpha="1" ltx="86" lty="19" lbx="67" lby="-26" rtx="48" rty="51" rbx="29" rby="6"/>
	<layer name="Symbol 67" visible="true" type="334" color="#f0b88c" alpha="1" ltx="93" lty="-34" lbx="60" lby="-70" rtx="62" rty="12" rbx="29" rby="-24"/>
	<layer name="Symbol 68" visible="true" type="357" color="#782000" alpha="1" ltx="87" lty="-9" lbx="69" lby="-50" rtx="61" rty="37" rbx="43" rby="-4"/>
	<layer name="Symbol 69" visible="true" type="334" color="#782000" alpha="1" ltx="96" lty="-35" lbx="58" lby="-75" rtx="61" rty="16" rbx="23" rby="-24"/>
	<layer name="Symbol 70" visible="true" type="334" color="#782000" alpha="1" ltx="88" lty="20" lbx="65" lby="-29" rtx="47" rty="54" rbx="24" rby="5"/>
	<layer name="Symbol 71" visible="false" type="242" color="#ec00f4" alpha="1" ltx="-30" lty="-64" lbx="-30" lby="65" rtx="101" rty="-64" rbx="101" rby="65"/>
	<layer name="Symbol 72" visible="true" type="334" color="#f0b88c" alpha="1" ltx="6" lty="-33" lbx="24" lby="-15" rtx="32" rty="-54" rbx="50" rby="-36"/>
	<layer name="Symbol 73" visible="true" type="334" color="#f0b88c" alpha="1" ltx="6" lty="-16" lbx="28" lby="-2" rtx="27" rty="-42" rbx="49" rby="-28"/>
	<layer name="Symbol 74" visible="true" type="334" color="#f0b88c" alpha="1" ltx="6" lty="-47" lbx="34" lby="-62" rtx="20" rty="-12" rbx="48" rby="-27"/>
	<layer name="Symbol 75" visible="true" type="334" color="#782000" alpha="1" ltx="5" lty="-47" lbx="33" lby="-63" rtx="20" rty="-12" rbx="48" rby="-28"/>
	<layer name="Symbol 76" visible="true" type="351" color="#f0b88c" alpha="1" ltx="41" lty="-2" lbx="30" lby="-52" rtx="83" rty="2" rbx="72" rby="-48"/>
	<layer name="Symbol 77" visible="true" type="351" color="#782000" alpha="1" ltx="40" lty="-2" lbx="28" lby="-53" rtx="84" rty="4" rbx="72" rby="-47"/>
	<layer name="Symbol 78" visible="true" type="350" color="#f0b88c" alpha="1" ltx="-23" lty="-10" lbx="-4" lby="-51" rtx="10" rty="-12" rbx="29" rby="-53"/>
	<layer name="Symbol 79" visible="true" type="350" color="#782000" alpha="1" ltx="-23" lty="-10" lbx="-4" lby="-51" rtx="12" rty="-13" rbx="31" rby="-54"/>
	<layer name="Symbol 80" visible="true" type="334" color="#f0b88c" alpha="1" ltx="13" lty="-43" lbx="42" lby="-58" rtx="35" rty="-18" rbx="64" rby="-33"/>
	<layer name="Symbol 81" visible="true" type="334" color="#f0b88c" alpha="1" ltx="14" lty="-31" lbx="40" lby="-51" rtx="40" rty="-10" rbx="66" rby="-30"/>
	<layer name="Symbol 82" visible="true" type="334" color="#f0b88c" alpha="1" ltx="13" lty="-28" lbx="40" lby="-5" rtx="34" rty="-58" rbx="61" rby="-35"/>
	<layer name="Symbol 83" visible="true" type="334" color="#782000" alpha="1" ltx="12" lty="-31" lbx="40" lby="-52" rtx="42" rty="-7" rbx="70" rby="-28"/>
	<layer name="Symbol 84" visible="true" type="334" color="#782000" alpha="1" ltx="14" lty="-24" lbx="42" lby="-2" rtx="31" rty="-59" rbx="59" rby="-37"/>
	<layer name="Symbol 85" visible="true" type="334" color="#782000" alpha="1" ltx="2" lty="-16" lbx="30" lby="1" rtx="28" rty="-45" rbx="56" rby="-28"/>
	<layer name="Symbol 86" visible="false" type="419" color="#782000" alpha="1" ltx="1" lty="-11" lbx="17" lby="-10" rtx="1" rty="-6" rbx="17" rby="-5"/>
	<layer name="Symbol 87" visible="true" type="356" color="#782000" alpha="1" ltx="15" lty="-14" lbx="0" lby="-8" rtx="19" rty="-7" rbx="4" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="419" color="#782000" alpha="1" ltx="-4" lty="-8" lbx="10" lby="-11" rtx="-3" rty="-4" rbx="11" rby="-7"/>
	<layer name="Symbol 89" visible="true" type="419" color="#782000" alpha="1" ltx="24" lty="-7" lbx="11" lby="-11" rtx="23" rty="-2" rbx="10" rby="-6"/>
	<layer name="Symbol 90" visible="true" type="356" color="#782000" alpha="1" ltx="55" lty="-6" lbx="40" lby="-4" rtx="57" rty="1" rbx="42" rby="3"/>
	<layer name="Symbol 91" visible="false" type="419" color="#782000" alpha="1" ltx="57" lty="-2" lbx="42" lby="-7" rtx="55" rty="2" rbx="40" rby="-3"/>
	<layer name="Symbol 92" visible="true" type="419" color="#782000" alpha="1" ltx="52" lty="-6" lbx="36" lby="-6" rtx="52" rty="-1" rbx="36" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="419" color="#782000" alpha="1" ltx="63" lty="1" lbx="48" lby="-5" rtx="60" rty="5" rbx="45" rby="-1"/>
	<layer name="Symbol 94" visible="true" type="489" color="#fcc89c" alpha="65" ltx="28" lty="-8" lbx="21" lby="-1" rtx="35" rty="0" rbx="28" rby="7"/>
	<layer name="Symbol 95" visible="true" type="671" color="#782000" alpha="65" ltx="26" lty="5" lbx="29" lby="2" rtx="23" rty="1" rbx="26" rby="-2"/>
	<layer name="Symbol 96" visible="true" type="489" color="#fcc89c" alpha="1" ltx="47" lty="-9" lbx="36" lby="2" rtx="69" rty="10" rbx="58" rby="21"/>
	<layer name="Symbol 97" visible="true" type="489" color="#fcc89c" alpha="1" ltx="-16" lty="2" lbx="-3" lby="14" rtx="9" rty="-14" rbx="22" rby="-2"/>
	<layer name="Symbol 98" visible="true" type="335" color="#f8e4cc" alpha="1" ltx="36" lty="44" lbx="59" lby="21" rtx="6" rty="33" rbx="29" rby="10"/>
	<layer name="Symbol 99" visible="true" type="335" color="#f8e4cc" alpha="1" ltx="3" lty="34" lbx="31" lby="41" rtx="2" rty="10" rbx="30" rby="17"/>
	<layer name="Symbol 100" visible="true" type="357" color="#f8e4cc" alpha="1" ltx="4" lty="1" lbx="4" lby="13" rtx="20" rty="-1" rbx="20" rby="11"/>
	<layer name="Symbol 101" visible="true" type="358" color="#f8e4cc" alpha="1" ltx="55" lty="23" lbx="48" lby="10" rtx="43" rty="34" rbx="36" rby="21"/>
	<layer name="Symbol 102" visible="true" type="356" color="#f8e4cc" alpha="1" ltx="58" lty="9" lbx="39" lby="0" rtx="53" rty="28" rbx="34" rby="19"/>
	<layer name="Symbol 103" visible="true" type="356" color="#f8e4cc" alpha="1" ltx="23" lty="23" lbx="56" lby="5" rtx="0" rty="-3" rbx="33" rby="-21"/>
	<layer name="Symbol 104" visible="true" type="356" color="#782000" alpha="1" ltx="56" lty="10" lbx="39" lby="1" rtx="51" rty="27" rbx="34" rby="18"/>
	<layer name="Symbol 105" visible="true" type="356" color="#782000" alpha="1" ltx="23" lty="23" lbx="54" lby="6" rtx="2" rty="-2" rbx="33" rby="-19"/>
	<layer name="Symbol 106" visible="true" type="268" color="#e8f0f4" alpha="1" ltx="21" lty="10" lbx="21" lby="-3" rtx="11" rty="13" rbx="11" rby="0"/>
	<layer name="Symbol 107" visible="true" type="268" color="#e8f0f4" alpha="1" ltx="32" lty="11" lbx="34" lby="0" rtx="43" rty="17" rbx="45" rby="6"/>
	<layer name="Symbol 108" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="25" lty="20" lbx="8" lby="5" rtx="52" rty="10" rbx="35" rby="-5"/>
	<layer name="Symbol 109" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="25" lty="20" lbx="8" lby="5" rtx="52" rty="10" rbx="35" rby="-5"/>
	<layer name="Symbol 110" visible="true" type="356" color="#782000" alpha="1" ltx="25" lty="20" lbx="8" lby="5" rtx="52" rty="10" rbx="35" rby="-5"/>
	<layer name="Symbol 111" visible="true" type="268" color="#782000" alpha="1" ltx="32" lty="11" lbx="34" lby="0" rtx="43" rty="17" rbx="45" rby="6"/>
	<layer name="Symbol 112" visible="true" type="268" color="#782000" alpha="1" ltx="21" lty="10" lbx="21" lby="-3" rtx="11" rty="13" rbx="11" rby="0"/>
	<layer name="Symbol 113" visible="true" type="240" color="#fca49c" alpha="1" ltx="9" lty="16" lbx="6" lby="34" rtx="46" rty="19" rbx="43" rby="37"/>
	<layer name="Symbol 114" visible="true" type="240" color="#782000" alpha="1" ltx="9" lty="16" lbx="6" lby="34" rtx="46" rty="19" rbx="43" rby="37"/>
	<layer name="Symbol 115" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="7" lty="15" lbx="4" lby="32" rtx="48" rty="20" rbx="45" rby="37"/>
	<layer name="Symbol 116" visible="true" type="240" color="#782000" alpha="1" ltx="7" lty="15" lbx="4" lby="32" rtx="48" rty="20" rbx="45" rby="37"/>
	<layer name="Symbol 117" visible="true" type="240" color="#782000" alpha="1" ltx="4" lty="2" lbx="9" lby="36" rtx="44" rty="2" rbx="49" rby="36"/>
	<layer name="Symbol 118" visible="true" type="680" color="#f8e4cc" alpha="1" ltx="-11" lty="-47" lbx="-11" lby="21" rtx="69" rty="-41" rbx="69" rby="27"/>
	<layer name="Symbol 119" visible="true" type="682" color="#f8e4cc" alpha="1" ltx="65" lty="31" lbx="49" lby="13" rtx="81" rty="6" rbx="65" rby="-12"/>
	<layer name="Symbol 120" visible="true" type="682" color="#f8e4cc" alpha="1" ltx="-8" lty="-20" lbx="9" lby="-3" rtx="-21" rty="6" rbx="-4" rby="23"/>
	<layer name="Symbol 121" visible="true" type="682" color="#782000" alpha="1" ltx="-9" lty="-21" lbx="10" lby="-4" rtx="-22" rty="7" rbx="-3" rby="24"/>
	<layer name="Symbol 122" visible="true" type="682" color="#782000" alpha="1" ltx="65" lty="33" lbx="47" lby="14" rtx="83" rty="5" rbx="65" rby="-14"/>
	<layer name="Symbol 123" visible="true" type="682" color="#f8e4cc" alpha="1" ltx="2" lty="-1" lbx="-6" lby="34" rtx="54" rty="10" rbx="46" rby="45"/>
	<layer name="Symbol 124" visible="true" type="682" color="#f8e4cc" alpha="1" ltx="17" lty="-8" lbx="-16" lby="-1" rtx="40" rty="35" rbx="7" rby="42"/>
	<layer name="Symbol 125" visible="true" type="682" color="#f8e4cc" alpha="1" ltx="40" lty="-8" lbx="73" lby="8" rtx="7" rty="30" rbx="40" rby="46"/>
	<layer name="Symbol 126" visible="true" type="682" color="#782000" alpha="1" ltx="16" lty="-8" lbx="-17" lby="-1" rtx="39" rty="35" rbx="6" rby="42"/>
	<layer name="Symbol 127" visible="true" type="682" color="#782000" alpha="1" ltx="40" lty="-7" lbx="73" lby="9" rtx="7" rty="31" rbx="40" rby="47"/>
	<layer name="Symbol 128" visible="true" type="682" color="#782000" alpha="1" ltx="2" lty="0" lbx="-6" lby="35" rtx="54" rty="11" rbx="46" rby="46"/>
	<layer name="Symbol 129" visible="true" type="489" color="#f0b88c" alpha="1" ltx="86" lty="-51" lbx="53" lby="-55" rtx="82" rty="9" rbx="49" rby="5"/>
	<layer name="Symbol 130" visible="true" type="240" color="#ecac70" alpha="1" ltx="54" lty="-52" lbx="54" lby="16" rtx="84" rty="-52" rbx="84" rby="16"/>
	<layer name="Symbol 131" visible="true" type="240" color="#f0b88c" alpha="1" ltx="-5" lty="-62" lbx="-21" lby="6" rtx="22" rty="-42" rbx="6" rby="26"/>
	<layer name="Symbol 132" visible="true" type="240" color="#782000" alpha="1" ltx="-6" lty="-62" lbx="-22" lby="6" rtx="21" rty="-42" rbx="5" rby="26"/>
	<layer name="Symbol 133" visible="true" type="240" color="#782000" alpha="1" ltx="49" lty="-53" lbx="49" lby="17" rtx="85" rty="-53" rbx="85" rby="17"/>
	<layer name="Symbol 134" visible="true" type="335" color="#f0b88c" alpha="1" ltx="-16" lty="-40" lbx="-21" lby="7" rtx="0" rty="-53" rbx="-5" rby="-6"/>
	<layer name="Symbol 135" visible="true" type="335" color="#782000" alpha="1" ltx="-18" lty="-36" lbx="-22" lby="12" rtx="1" rty="-60" rbx="-3" rby="-12"/>
	<layer name="Symbol 136" visible="true" type="332" color="#782000" alpha="1" ltx="22" lty="36" lbx="2" lby="22" rtx="19" rty="54" rbx="-1" rby="40"/>
	<layer name="Symbol 137" visible="true" type="350" color="#946054" alpha="1" ltx="4" lty="41" lbx="12" lby="53" rtx="6" rty="22" rbx="14" rby="34"/>
	<layer name="Symbol 138" visible="true" type="349" color="#fcd8bc" alpha="1" ltx="44" lty="20" lbx="21" lby="49" rtx="79" rty="22" rbx="56" rby="51"/>
	<layer name="Symbol 139" visible="true" type="349" color="#782000" alpha="1" ltx="42" lty="20" lbx="19" lby="49" rtx="81" rty="22" rbx="58" rby="51"/>
	<layer name="Symbol 140" visible="true" type="331" color="#782000" alpha="1" ltx="-7" lty="48" lbx="-2" lby="56" rtx="6" rty="24" rbx="11" rby="32"/>
	<layer name="Symbol 141" visible="true" type="328" color="#782000" alpha="1" ltx="11" lty="30" lbx="5" lby="22" rtx="2" rty="56" rbx="-4" rby="48"/>
	<layer name="Symbol 142" visible="true" type="349" color="#fcd8bc" alpha="1" ltx="-3" lty="17" lbx="-10" lby="49" rtx="23" rty="19" rbx="16" rby="51"/>
	<layer name="Symbol 143" visible="true" type="349" color="#782000" alpha="1" ltx="-4" lty="17" lbx="-11" lby="49" rtx="23" rty="19" rbx="16" rby="51"/>
	<layer name="Symbol 144" visible="true" type="328" color="#782000" alpha="1" ltx="8" lty="33" lbx="-1" lby="20" rtx="3" rty="51" rbx="-6" rby="38"/>
	<layer name="Symbol 145" visible="true" type="328" color="#782000" alpha="1" ltx="-2" lty="45" lbx="-9" lby="36" rtx="-7" rty="60" rbx="-14" rby="51"/>
	<layer name="Symbol 146" visible="true" type="331" color="#782000" alpha="1" ltx="-26" lty="33" lbx="-12" lby="55" rtx="-12" rty="8" rbx="2" rby="30"/>
	<layer name="Symbol 147" visible="true" type="480" color="#782000" alpha="1" ltx="-9" lty="2" lbx="-19" lby="24" rtx="11" rty="22" rbx="1" rby="44"/>
	<layer name="Symbol 148" visible="true" type="489" color="#f0e0cc" alpha="1" ltx="-26" lty="55" lbx="-19" lby="19" rtx="-1" rty="64" rbx="6" rby="28"/>
	<layer name="Symbol 149" visible="true" type="682" color="#ecac70" alpha="1" ltx="-9" lty="-14" lbx="-34" lby="59" rtx="25" rty="-3" rbx="0" rby="70"/>
	<layer name="Symbol 150" visible="true" type="682" color="#782000" alpha="1" ltx="-10" lty="-14" lbx="-35" lby="59" rtx="24" rty="-3" rbx="-1" rby="70"/>
	<layer name="Symbol 151" visible="true" type="331" color="#782000" alpha="1" ltx="57" lty="25" lbx="58" lby="43" rtx="72" rty="16" rbx="73" rby="34"/>
	<layer name="Symbol 152" visible="true" type="331" color="#782000" alpha="1" ltx="80" lty="34" lbx="69" lby="12" rtx="63" rty="50" rbx="52" rby="28"/>
	<layer name="Symbol 153" visible="true" type="489" color="#e8c8ac" alpha="1" ltx="48" lty="61" lbx="54" lby="30" rtx="75" rty="62" rbx="81" rby="31"/>
	<layer name="Symbol 154" visible="true" type="681" color="#ecac70" alpha="1" ltx="32" lty="16" lbx="48" lby="77" rtx="73" rty="3" rbx="89" rby="64"/>
	<layer name="Symbol 155" visible="true" type="681" color="#782000" alpha="1" ltx="33" lty="16" lbx="49" lby="77" rtx="74" rty="3" rbx="90" rby="64"/>
	<layer name="Symbol 156" visible="true" type="328" color="#782000" alpha="1" ltx="-21" lty="39" lbx="-18" lby="32" rtx="-28" rty="36" rbx="-25" rby="29"/>
	<layer name="Symbol 157" visible="true" type="328" color="#782000" alpha="1" ltx="-21" lty="43" lbx="-18" lby="36" rtx="-28" rty="40" rbx="-25" rby="33"/>
	<layer name="Symbol 158" visible="true" type="328" color="#782000" alpha="1" ltx="-21" lty="47" lbx="-18" lby="40" rtx="-28" rty="44" rbx="-25" rby="37"/>
	<layer name="Symbol 159" visible="true" type="328" color="#782000" alpha="1" ltx="-21" lty="51" lbx="-18" lby="44" rtx="-28" rty="48" rbx="-25" rby="41"/>
	<layer name="Symbol 160" visible="true" type="242" color="#ecac70" alpha="1" ltx="-30" lty="33" lbx="-30" lby="65" rtx="2" rty="19" rbx="2" rby="51"/>
	<layer name="Symbol 161" visible="true" type="242" color="#782000" alpha="1" ltx="-31" lty="32" lbx="-31" lby="64" rtx="1" rty="18" rbx="1" rby="50"/>
	<layer name="Symbol 162" visible="true" type="333" color="#782000" alpha="1" ltx="-39" lty="46" lbx="-33" lby="37" rtx="-29" rty="56" rbx="-23" rby="47"/>
	<layer name="Symbol 163" visible="true" type="682" color="#fcd8bc" alpha="1" ltx="5" lty="45" lbx="-20" lby="16" rtx="-23" rty="90" rbx="-48" rby="61"/>
	<layer name="Symbol 164" visible="true" type="682" color="#782000" alpha="1" ltx="4" lty="45" lbx="-21" lby="16" rtx="-24" rty="90" rbx="-49" rby="61"/>
	<layer name="Symbol 165" visible="true" type="487" color="#f8e4cc" alpha="1" ltx="45" lty="47" lbx="41" lby="36" rtx="12" rty="57" rbx="8" rby="46"/>
	<layer name="Symbol 166" visible="true" type="680" color="#e4a090" alpha="1" ltx="3" lty="20" lbx="3" lby="52" rtx="52" rty="20" rbx="52" rby="52"/>
	<layer name="Symbol 167" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-126" lty="-80" lbx="-126" lby="96" rtx="64" rty="-80" rbx="64" rby="96"/>
	<layer name="Symbol 168" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-64" lty="-85" lbx="-64" lby="91" rtx="127" rty="-85" rbx="127" rby="91"/>
</sa>