<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="なぎ払え" visible="true" version="1" author="10096682" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="423" color="#3c10fc" alpha="1" ltx="32" lty="-34" lbx="32" lby="-14" rtx="51" rty="-34" rbx="51" rby="-14"/>
	<layer name="Symbol 1" visible="true" type="428" color="#101cfc" alpha="1" ltx="38" lty="-51" lbx="38" lby="-32" rtx="56" rty="-51" rbx="56" rby="-32"/>
	<layer name="Symbol 2" visible="true" type="434" color="#2014fc" alpha="1" ltx="26" lty="-43" lbx="16" lby="-34" rtx="36" rty="-30" rbx="26" rby="-21"/>
	<layer name="Symbol 3" visible="true" type="428" color="#2c34fc" alpha="1" ltx="32" lty="-25" lbx="32" lby="-41" rtx="12" rty="-25" rbx="12" rby="-41"/>
	<layer name="Symbol 4" visible="true" type="427" color="#2014fc" alpha="1" ltx="22" lty="-55" lbx="7" lby="-42" rtx="33" rty="-40" rbx="18" rby="-27"/>
	<layer name="Symbol 5" visible="true" type="435" color="#3c2cfc" alpha="1" ltx="15" lty="-48" lbx="13" lby="-38" rtx="27" rty="-47" rbx="25" rby="-37"/>
	<layer name="Symbol 6" visible="true" type="428" color="#101cfc" alpha="1" ltx="5" lty="-37" lbx="1" lby="-47" rtx="-3" rty="-32" rbx="-7" rby="-42"/>
	<layer name="Symbol 7" visible="true" type="438" color="#1000f4" alpha="1" ltx="-6" lty="-42" lbx="-6" lby="-24" rtx="12" rty="-42" rbx="12" rby="-24"/>
	<layer name="Symbol 8" visible="true" type="434" color="#2c34fc" alpha="1" ltx="1" lty="-44" lbx="12" lby="-34" rtx="3" rty="-52" rbx="14" rby="-42"/>
	<layer name="Symbol 9" visible="true" type="426" color="#2014fc" alpha="1" ltx="-22" lty="-54" lbx="-22" lby="-27" rtx="-6" rty="-54" rbx="-6" rby="-27"/>
	<layer name="Symbol 10" visible="true" type="437" color="#3c10fc" alpha="1" ltx="-18" lty="-50" lbx="-17" lby="-20" rtx="-8" rty="-50" rbx="-7" rby="-20"/>
	<layer name="Symbol 11" visible="true" type="434" color="#2c34fc" alpha="1" ltx="-19" lty="-52" lbx="-18" lby="-20" rtx="-26" rty="-51" rbx="-25" rby="-19"/>
	<layer name="Symbol 12" visible="true" type="435" color="#5448fc" alpha="1" ltx="-31" lty="-45" lbx="-33" lby="-39" rtx="-25" rty="-43" rbx="-27" rby="-37"/>
	<layer name="Symbol 13" visible="true" type="435" color="#3c10fc" alpha="1" ltx="-35" lty="-47" lbx="-37" lby="-41" rtx="-29" rty="-45" rbx="-31" rby="-39"/>
	<layer name="Symbol 14" visible="true" type="429" color="#101cfc" alpha="1" ltx="-39" lty="-37" lbx="-31" lby="-27" rtx="-48" rty="-31" rbx="-40" rby="-21"/>
	<layer name="Symbol 15" visible="true" type="434" color="#2014fc" alpha="1" ltx="-50" lty="-47" lbx="-38" lby="-24" rtx="-42" rty="-52" rbx="-30" rby="-29"/>
	<layer name="Symbol 16" visible="true" type="426" color="#2c00f4" alpha="1" ltx="-52" lty="-47" lbx="-43" lby="-24" rtx="-38" rty="-53" rbx="-29" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="426" color="#2800e0" alpha="1" ltx="-48" lty="-50" lbx="-44" lby="-34" rtx="-39" rty="-53" rbx="-35" rby="-37"/>
	<layer name="Symbol 18" visible="true" type="437" color="#0008e0" alpha="1" ltx="-65" lty="-38" lbx="-65" lby="-25" rtx="-50" rty="-38" rbx="-50" rby="-25"/>
	<layer name="Symbol 19" visible="true" type="435" color="#101cfc" alpha="1" ltx="-60" lty="-49" lbx="-60" lby="-38" rtx="-49" rty="-49" rbx="-49" rby="-38"/>
	<layer name="Symbol 20" visible="true" type="426" color="#2014fc" alpha="1" ltx="-66" lty="-59" lbx="-72" lby="-27" rtx="-53" rty="-56" rbx="-59" rby="-24"/>
	<layer name="Symbol 21" visible="true" type="426" color="#1000f4" alpha="1" ltx="-51" lty="-45" lbx="-69" lby="-56" rtx="-60" rty="-26" rbx="-78" rby="-37"/>
	<layer name="Symbol 22" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="69" lty="-40" lbx="35" lby="-58" rtx="56" rty="-14" rbx="22" rby="-32"/>
	<layer name="Symbol 23" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="42" lty="-49" lbx="4" lby="-53" rtx="40" rty="-20" rbx="2" rby="-24"/>
	<layer name="Symbol 24" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="29" lty="-48" lbx="-17" lby="-53" rtx="27" rty="-19" rbx="-19" rby="-24"/>
	<layer name="Symbol 25" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="9" lty="-48" lbx="-41" lby="-51" rtx="10" rty="-19" rbx="-40" rby="-22"/>
	<layer name="Symbol 26" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="-10" lty="-48" lbx="-60" lby="-54" rtx="-12" rty="-19" rbx="-62" rby="-25"/>
	<layer name="Symbol 27" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="-31" lty="-49" lbx="-84" lby="-55" rtx="-33" rty="-20" rbx="-86" rby="-26"/>
	<layer name="Symbol 28" visible="true" type="267" color="#fcd464" alpha="1" ltx="0" lty="-3" lbx="0" lby="-8" rtx="4" rty="-4" rbx="4" rby="-9"/>
	<layer name="Symbol 29" visible="true" type="267" color="#fcd464" alpha="1" ltx="6" lty="-7" lbx="1" lby="-7" rtx="5" rty="-12" rbx="0" rby="-12"/>
	<layer name="Symbol 30" visible="true" type="267" color="#fcd464" alpha="1" ltx="-7" lty="-7" lbx="0" lby="-5" rtx="-7" rty="-16" rbx="0" rby="-14"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="30" lbx="12" lby="17" rtx="5" rty="36" rbx="-2" rby="23"/>
	<layer name="Symbol 32" visible="true" type="331" color="#020202" alpha="1" ltx="43" lty="25" lbx="54" lby="28" rtx="46" rty="19" rbx="57" rby="22"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="13" lbx="50" lby="12" rtx="54" rty="30" rbx="46" rby="29"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="-34" lty="41" lbx="-34" lby="59" rtx="-17" rty="41" rbx="-17" rby="59"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="1" ltx="32" lty="18" lbx="45" lby="26" rtx="43" rty="3" rbx="56" rby="11"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="56" lty="21" lbx="48" lby="7" rtx="45" rty="26" rbx="37" rby="12"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="43" lty="15" lbx="52" lby="10" rtx="36" rty="1" rbx="45" rby="-4"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="57" lty="4" lbx="45" lby="1" rtx="53" rty="12" rbx="41" rby="9"/>
	<layer name="Symbol 39" visible="true" type="266" color="#dce4fc" alpha="1" ltx="85" lty="-20" lbx="64" lby="3" rtx="109" rty="0" rbx="88" rby="23"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="42" lty="-15" lbx="38" lby="-6" rtx="77" rty="-4" rbx="73" rby="5"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="49" lty="9" lbx="54" lby="-3" rtx="34" rty="6" rbx="39" rby="-6"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="2" lbx="-28" lby="18" rtx="-14" rty="0" rbx="-11" rby="16"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="-15" lbx="-4" lby="1" rtx="38" rty="-8" rbx="-1" rby="8"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="36" lbx="22" lby="18" rtx="-20" rty="21" rbx="15" rby="3"/>
	<layer name="Symbol 45" visible="true" type="247" color="#fcbc48" alpha="1" ltx="59" lty="-6" lbx="36" lby="0" rtx="63" rty="-1" rbx="40" rby="5"/>
	<layer name="Symbol 46" visible="true" type="260" color="#fccc48" alpha="1" ltx="-2" lty="-12" lbx="-12" lby="-15" rtx="-6" rty="2" rbx="-16" rby="-1"/>
	<layer name="Symbol 47" visible="true" type="331" color="#020202" alpha="1" ltx="67" lty="-10" lbx="65" lby="-4" rtx="84" rty="0" rbx="82" rby="6"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="63" lty="-8" lbx="56" lby="1" rtx="79" rty="1" rbx="72" rby="10"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="40" lbx="6" lby="39" rtx="16" rty="27" rbx="7" rby="26"/>
	<layer name="Symbol 50" visible="true" type="261" color="#fcd464" alpha="1" ltx="67" lty="-8" lbx="64" lby="1" rtx="86" rty="-2" rbx="83" rby="7"/>
	<layer name="Symbol 51" visible="true" type="348" color="#fcc864" alpha="1" ltx="75" lty="-12" lbx="55" lby="-13" rtx="74" rty="7" rbx="54" rby="6"/>
	<layer name="Symbol 52" visible="true" type="348" color="#fcac48" alpha="1" ltx="75" lty="-3" lbx="60" lby="-10" rtx="66" rty="11" rbx="51" rby="4"/>
	<layer name="Symbol 53" visible="true" type="331" color="#020202" alpha="1" ltx="17" lty="49" lbx="19" lby="41" rtx="9" rty="47" rbx="11" rby="39"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="45" lbx="16" lby="37" rtx="6" rty="43" rbx="8" rby="35"/>
	<layer name="Symbol 55" visible="true" type="331" color="#020202" alpha="1" ltx="12" lty="43" lbx="19" lby="46" rtx="15" rty="36" rbx="22" rby="39"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="48" lbx="29" lby="41" rtx="19" rty="45" rbx="22" rby="38"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="1" ltx="21" lty="36" lbx="20" lby="28" rtx="13" rty="37" rbx="12" rby="29"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="-9" lty="3" lbx="0" lby="2" rtx="-10" rty="-3" rbx="-1" rby="-4"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="29" lbx="3" lby="24" rtx="-3" rty="33" rbx="-5" rby="28"/>
	<layer name="Symbol 60" visible="true" type="357" color="#dcecfc" alpha="1" ltx="-30" lty="48" lbx="-10" lby="72" rtx="-6" rty="28" rbx="14" rby="52"/>
	<layer name="Symbol 61" visible="true" type="356" color="#dce0fc" alpha="1" ltx="-24" lty="34" lbx="-30" lby="57" rtx="-5" rty="39" rbx="-11" rby="62"/>
	<layer name="Symbol 62" visible="true" type="356" color="#dce8fc" alpha="1" ltx="-1" lty="23" lbx="-11" lby="48" rtx="-23" rty="14" rbx="-33" rby="39"/>
	<layer name="Symbol 63" visible="true" type="358" color="#dce8fc" alpha="1" ltx="-19" lty="44" lbx="3" lby="42" rtx="-23" rty="6" rbx="-1" rby="4"/>
	<layer name="Symbol 64" visible="true" type="261" color="#dce8fc" alpha="1" ltx="-28" lty="-1" lbx="-28" lby="30" rtx="18" rty="-1" rbx="18" rby="30"/>
	<layer name="Symbol 65" visible="true" type="261" color="#dce8fc" alpha="1" ltx="-7" lty="2" lbx="2" lby="31" rtx="36" rty="-12" rbx="45" rby="17"/>
	<layer name="Symbol 66" visible="true" type="259" color="#e0e0e0" alpha="1" ltx="-9" lty="7" lbx="-32" lby="7" rtx="-9" rty="30" rbx="-32" rby="30"/>
	<layer name="Symbol 67" visible="true" type="354" color="#fc7848" alpha="1" ltx="-17" lty="-21" lbx="-13" lby="-14" rtx="-6" rty="-27" rbx="-2" rby="-20"/>
	<layer name="Symbol 68" visible="true" type="342" color="#fc6848" alpha="1" ltx="-9" lty="-16" lbx="10" lby="-19" rtx="-5" rty="-32" rbx="14" rby="-35"/>
	<layer name="Symbol 69" visible="true" type="63" color="#f40000" alpha="1" ltx="-28" lty="-33" lbx="-5" lby="-10" rtx="-5" rty="-55" rbx="18" rby="-32"/>
	<layer name="Symbol 70" visible="true" type="63" color="#30ec00" alpha="1" ltx="-7" lty="-36" lbx="-7" lby="-10" rtx="10" rty="-36" rbx="10" rby="-10"/>
	<layer name="Symbol 71" visible="true" type="267" color="#cc3800" alpha="1" ltx="-1" lty="-17" lbx="4" lby="-12" rtx="4" rty="-21" rbx="9" rby="-16"/>
	<layer name="Symbol 72" visible="true" type="267" color="#cc3800" alpha="1" ltx="0" lty="-22" lbx="-10" lby="-17" rtx="1" rty="-15" rbx="-9" rby="-10"/>
	<layer name="Symbol 73" visible="true" type="267" color="#f0ec9c" alpha="1" ltx="-5" lty="-27" lbx="-5" lby="-10" rtx="12" rty="-27" rbx="12" rby="-10"/>
	<layer name="Symbol 74" visible="true" type="257" color="#f0ec9c" alpha="1" ltx="10" lty="-23" lbx="10" lby="-31" rtx="-11" rty="-23" rbx="-11" rby="-31"/>
	<layer name="Symbol 75" visible="true" type="261" color="#f4e8d8" alpha="1" ltx="74" lty="-8" lbx="69" lby="0" rtx="86" rty="-1" rbx="81" rby="7"/>
	<layer name="Symbol 76" visible="true" type="348" color="#f4e8d8" alpha="1" ltx="79" lty="-3" lbx="60" lby="-13" rtx="65" rty="13" rbx="46" rby="3"/>
	<layer name="Symbol 77" visible="true" type="261" color="#f4e8d8" alpha="1" ltx="62" lty="-10" lbx="61" lby="1" rtx="77" rty="-7" rbx="76" rby="4"/>
	<layer name="Symbol 78" visible="true" type="261" color="#f8e4cc" alpha="1" ltx="79" lty="3" lbx="46" lby="-1" rtx="78" rty="-5" rbx="45" rby="-9"/>
	<layer name="Symbol 79" visible="true" type="261" color="#ecf4f4" alpha="1" ltx="0" lty="-9" lbx="6" lby="20" rtx="41" rty="-18" rbx="47" rby="11"/>
	<layer name="Symbol 80" visible="true" type="349" color="#f8e8cc" alpha="1" ltx="56" lty="-17" lbx="20" lby="-7" rtx="63" rty="3" rbx="27" rby="13"/>
	<layer name="Symbol 81" visible="true" type="349" color="#f0f4f4" alpha="1" ltx="-22" lty="12" lbx="-21" lby="44" rtx="9" rty="11" rbx="10" rby="43"/>
	<layer name="Symbol 82" visible="true" type="320" color="#f0f4f4" alpha="1" ltx="9" lty="4" lbx="-19" lby="11" rtx="16" rty="34" rbx="-12" rby="41"/>
	<layer name="Symbol 83" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="-12" lty="-9" lbx="-1" lby="31" rtx="35" rty="-22" rbx="46" rby="18"/>
	<layer name="Symbol 84" visible="true" type="261" color="#f0f4f4" alpha="1" ltx="-25" lty="-5" lbx="-17" lby="25" rtx="27" rty="-16" rbx="35" rby="14"/>
	<layer name="Symbol 85" visible="true" type="259" color="#f0f4e4" alpha="1" ltx="9" lty="65" lbx="10" lby="34" rtx="-29" rty="64" rbx="-28" rby="33"/>
	<layer name="Symbol 86" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-21" lty="33" lbx="-21" lby="47" rtx="6" rty="33" rbx="6" rby="47"/>
	<layer name="Symbol 87" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="-4" lty="1" lbx="-35" lby="3" rtx="-1" rty="32" rbx="-32" rby="34"/>
	<layer name="Symbol 88" visible="true" type="259" color="#e0dc2c" alpha="1" ltx="-5" lty="-28" lbx="-19" lby="-28" rtx="-6" rty="-5" rbx="-20" rby="-5"/>
	<layer name="Symbol 89" visible="true" type="240" color="#e0dc2c" alpha="1" ltx="-15" lty="1" lbx="-15" lby="33" rtx="17" rty="1" rbx="17" rby="33"/>
	<layer name="Symbol 90" visible="true" type="261" color="#f8eccc" alpha="1" ltx="16" lty="-17" lbx="-21" lby="-17" rtx="16" rty="12" rbx="-21" rby="12"/>
	<layer name="Symbol 91" visible="true" type="244" color="#e0d810" alpha="1" ltx="10" lty="-27" lbx="-14" lby="-29" rtx="6" rty="2" rbx="-18" rby="0"/>
	<layer name="Symbol 92" visible="true" type="240" color="#cc3800" alpha="1" ltx="-24" lty="-28" lbx="-24" lby="-1" rtx="2" rty="-28" rbx="2" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="261" color="#e0dc2c" alpha="1" ltx="16" lty="9" lbx="-10" lby="23" rtx="31" rty="36" rbx="5" rby="50"/>
	<layer name="Symbol 94" visible="true" type="261" color="#e0dc2c" alpha="1" ltx="28" lty="27" lbx="0" lby="42" rtx="45" rty="63" rbx="17" rby="78"/>
	<layer name="Symbol 95" visible="true" type="240" color="#e0dc2c" alpha="1" ltx="11" lty="31" lbx="11" lby="49" rtx="28" rty="31" rbx="28" rby="49"/>
	<layer name="Symbol 96" visible="true" type="428" color="#181818" alpha="1" ltx="-13" lty="12" lbx="-10" lby="-24" rtx="-26" rty="10" rbx="-23" rby="-26"/>
	<layer name="Symbol 97" visible="true" type="428" color="#020202" alpha="1" ltx="7" lty="-7" lbx="-5" lby="-22" rtx="3" rty="-3" rbx="-9" rby="-18"/>
	<layer name="Symbol 98" visible="true" type="687" color="#808488" alpha="1" ltx="-71" lty="9" lbx="-74" lby="17" rtx="-49" rty="18" rbx="-52" rby="26"/>
	<layer name="Symbol 99" visible="true" type="421" color="#808488" alpha="1" ltx="-99" lty="1" lbx="-103" lby="18" rtx="-81" rty="6" rbx="-85" rby="23"/>
	<layer name="Symbol 100" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="50" lty="-16" lbx="50" lby="16" rtx="71" rty="-16" rbx="71" rby="16"/>
	<layer name="Symbol 101" visible="true" type="400" color="#682400" alpha="1" ltx="-25" lty="3" lbx="-13" lby="-32" rtx="-2" rty="9" rbx="10" rby="-26"/>
	<layer name="Symbol 102" visible="true" type="323" color="#808488" alpha="1" ltx="-61" lty="-20" lbx="-44" lby="-14" rtx="-55" rty="-32" rbx="-38" rby="-26"/>
	<layer name="Symbol 103" visible="true" type="331" color="#5c6060" alpha="1" ltx="-24" lty="-40" lbx="-43" lby="-42" rtx="-26" rty="-17" rbx="-45" rby="-19"/>
	<layer name="Symbol 104" visible="true" type="695" color="#808488" alpha="1" ltx="-48" lty="-18" lbx="-36" lby="9" rtx="-36" rty="-24" rbx="-24" rby="3"/>
	<layer name="Symbol 105" visible="true" type="643" color="#808488" alpha="1" ltx="-108" lty="44" lbx="-83" lby="70" rtx="-90" rty="27" rbx="-65" rby="53"/>
	<layer name="Symbol 106" visible="true" type="332" color="#5c6060" alpha="1" ltx="-47" lty="-26" lbx="-47" lby="-13" rtx="-29" rty="-26" rbx="-29" rby="-13"/>
	<layer name="Symbol 107" visible="true" type="256" color="#808488" alpha="1" ltx="-53" lty="-25" lbx="-63" lby="-40" rtx="-69" rty="-15" rbx="-79" rby="-30"/>
	<layer name="Symbol 108" visible="true" type="256" color="#808488" alpha="1" ltx="-70" lty="-21" lbx="-74" lby="-32" rtx="-80" rty="-18" rbx="-84" rby="-29"/>
	<layer name="Symbol 109" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="58" lty="29" lbx="54" lby="15" rtx="48" rty="29" rbx="44" rby="15"/>
	<layer name="Symbol 110" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="49" lty="25" lbx="50" lby="10" rtx="40" rty="22" rbx="41" rby="7"/>
	<layer name="Symbol 111" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="29" lty="13" lbx="32" lby="-4" rtx="18" rty="10" rbx="21" rby="-7"/>
	<layer name="Symbol 112" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="53" lty="-3" lbx="38" lby="-5" rtx="50" rty="4" rbx="35" rby="2"/>
	<layer name="Symbol 113" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="56" lty="7" lbx="44" lby="-2" rtx="49" rty="13" rbx="37" rby="4"/>
	<layer name="Symbol 114" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="6" lty="31" lbx="23" lby="12" rtx="-4" rty="21" rbx="13" rby="2"/>
	<layer name="Symbol 115" visible="true" type="349" color="#e8f4fc" alpha="1" ltx="4" lty="9" lbx="28" lby="5" rtx="3" rty="-2" rbx="27" rby="-6"/>
	<layer name="Symbol 116" visible="true" type="352" color="#fcac48" alpha="1" ltx="69" lty="39" lbx="46" lby="91" rtx="39" rty="26" rbx="16" rby="78"/>
	<layer name="Symbol 117" visible="true" type="352" color="#fcac48" alpha="1" ltx="23" lty="56" lbx="76" lby="36" rtx="15" rty="32" rbx="68" rby="12"/>
	<layer name="Symbol 118" visible="true" type="352" color="#cc4800" alpha="1" ltx="4" lty="53" lbx="61" lby="49" rtx="2" rty="27" rbx="59" rby="23"/>
	<layer name="Symbol 119" visible="true" type="352" color="#fcac48" alpha="1" ltx="88" lty="30" lbx="55" lby="2" rtx="73" rty="47" rbx="40" rby="19"/>
	<layer name="Symbol 120" visible="true" type="321" color="#f41400" alpha="1" ltx="62" lty="57" lbx="1" lby="50" rtx="67" rty="27" rbx="6" rby="20"/>
	<layer name="Symbol 121" visible="true" type="321" color="#808488" alpha="1" ltx="89" lty="25" lbx="82" lby="57" rtx="69" rty="21" rbx="62" rby="53"/>
	<layer name="Symbol 122" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="35" lty="86" lbx="64" lby="96" rtx="58" rty="19" rbx="87" rby="29"/>
	<layer name="Symbol 123" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-63" lty="87" lbx="-34" lby="97" rtx="-40" rty="20" rbx="-11" rby="30"/>
	<layer name="Symbol 124" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-87" lty="13" lbx="-109" lby="36" rtx="-36" rty="59" rbx="-58" rby="82"/>
	<layer name="Symbol 125" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="76" lty="25" lbx="54" lby="48" rtx="127" rty="71" rbx="105" rby="94"/>
	<layer name="Symbol 126" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-126" lty="65" lbx="-102" lby="86" rtx="-83" rty="12" rbx="-59" rby="33"/>
	<layer name="Symbol 127" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-36" lty="-42" lbx="-58" lby="-30" rtx="-14" rty="1" rbx="-36" rby="13"/>
	<layer name="Symbol 128" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-73" lty="-62" lbx="-87" lby="-34" rtx="-11" rty="-31" rbx="-25" rby="-3"/>
	<layer name="Symbol 129" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-94" lty="-46" lbx="-91" lby="-14" rtx="-44" rty="-48" rbx="-41" rby="-16"/>
	<layer name="Symbol 130" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-84" lty="-14" lbx="-96" lby="0" rtx="-39" rty="20" rbx="-51" rby="34"/>
	<layer name="Symbol 131" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-123" lty="-8" lbx="-123" lby="24" rtx="-54" rty="-8" rbx="-54" rby="24"/>
	<layer name="Symbol 132" visible="true" type="331" color="#020202" alpha="1" ltx="60" lty="5" lbx="38" lby="-17" rtx="37" rty="27" rbx="15" rby="5"/>
	<layer name="Symbol 133" visible="true" type="331" color="#020202" alpha="1" ltx="4" lty="-7" lbx="16" lby="22" rtx="33" rty="-20" rbx="45" rby="9"/>
	<layer name="Symbol 134" visible="true" type="349" color="#e00000" alpha="1" ltx="-18" lty="-22" lbx="-35" lby="-48" rtx="-65" rty="6" rbx="-82" rby="-20"/>
	<layer name="Symbol 135" visible="true" type="427" color="#f41400" alpha="1" ltx="-68" lty="41" lbx="-81" lby="7" rtx="-97" rty="52" rbx="-110" rby="18"/>
	<layer name="Symbol 136" visible="true" type="426" color="#f41400" alpha="1" ltx="-102" lty="51" lbx="-71" lby="58" rtx="-92" rty="6" rbx="-61" rby="13"/>
	<layer name="Symbol 137" visible="true" type="341" color="#020202" alpha="1" ltx="-62" lty="23" lbx="-39" lby="38" rtx="-44" rty="-3" rbx="-21" rby="12"/>
	<layer name="Symbol 138" visible="true" type="432" color="#020202" alpha="1" ltx="-77" lty="45" lbx="-49" lby="57" rtx="-65" rty="17" rbx="-37" rby="29"/>
	<layer name="Symbol 139" visible="true" type="419" color="#020202" alpha="1" ltx="-89" lty="35" lbx="-81" lby="44" rtx="-63" rty="16" rbx="-55" rby="25"/>
	<layer name="Symbol 140" visible="true" type="430" color="#020202" alpha="1" ltx="-46" lty="-8" lbx="-46" lby="12" rtx="-56" rty="-8" rbx="-56" rby="12"/>
	<layer name="Symbol 141" visible="true" type="428" color="#020202" alpha="1" ltx="-75" lty="-22" lbx="-53" lby="-7" rtx="-81" rty="-13" rbx="-59" rby="2"/>
	<layer name="Symbol 142" visible="true" type="329" color="#020202" alpha="1" ltx="-61" lty="1" lbx="-44" lby="-27" rtx="-92" rty="-16" rbx="-75" rby="-44"/>
	<layer name="Symbol 143" visible="true" type="349" color="#020202" alpha="1" ltx="-66" lty="-46" lbx="-126" lby="-16" rtx="-47" rty="-12" rbx="-107" rby="18"/>
	<layer name="Symbol 144" visible="true" type="334" color="#020202" alpha="1" ltx="-88" lty="-37" lbx="-99" lby="-8" rtx="-62" rty="-25" rbx="-73" rby="4"/>
	<layer name="Symbol 145" visible="true" type="414" color="#f0f4f4" alpha="1" ltx="44" lty="-25" lbx="44" lby="-3" rtx="55" rty="-25" rbx="55" rby="-3"/>
	<layer name="Symbol 146" visible="true" type="334" color="#020202" alpha="1" ltx="59" lty="-12" lbx="51" lby="-20" rtx="51" rty="-1" rbx="43" rby="-9"/>
	<layer name="Symbol 147" visible="true" type="267" color="#58fc48" alpha="1" ltx="38" lty="-19" lbx="40" lby="0" rtx="58" rty="-21" rbx="60" rby="-2"/>
	<layer name="Symbol 148" visible="true" type="415" color="#e8f0f4" alpha="1" ltx="1" lty="-18" lbx="7" lby="-7" rtx="6" rty="-26" rbx="12" rby="-15"/>
	<layer name="Symbol 149" visible="true" type="415" color="#e8f0f4" alpha="1" ltx="2" lty="-9" lbx="11" lby="-3" rtx="12" rty="-23" rbx="21" rby="-17"/>
	<layer name="Symbol 150" visible="true" type="415" color="#f0f4f4" alpha="1" ltx="11" lty="-32" lbx="2" lby="-20" rtx="23" rty="-18" rbx="14" rby="-6"/>
	<layer name="Symbol 151" visible="true" type="429" color="#020202" alpha="1" ltx="5" lty="-14" lbx="17" lby="-7" rtx="13" rty="-25" rbx="25" rby="-18"/>
	<layer name="Symbol 152" visible="true" type="267" color="#10b400" alpha="1" ltx="-1" lty="-13" lbx="9" lby="0" rtx="8" rty="-19" rbx="18" rby="-6"/>
	<layer name="Symbol 153" visible="true" type="240" color="#80f448" alpha="1" ltx="3" lty="-23" lbx="3" lby="-6" rtx="21" rty="-23" rbx="21" rby="-6"/>
	<layer name="Symbol 154" visible="true" type="261" color="#020202" alpha="1" ltx="45" lty="17" lbx="-3" lby="14" rtx="43" rty="65" rbx="-5" rby="62"/>
	<layer name="Symbol 155" visible="true" type="261" color="#8c1800" alpha="1" ltx="47" lty="13" lbx="6" lby="13" rtx="44" rty="64" rbx="3" rby="64"/>
	<layer name="Symbol 156" visible="true" type="261" color="#020202" alpha="1" ltx="53" lty="9" lbx="5" lby="6" rtx="51" rty="57" rbx="3" rby="54"/>
	<layer name="Symbol 157" visible="true" type="261" color="#8c3400" alpha="1" ltx="55" lty="1" lbx="14" lby="1" rtx="52" rty="52" rbx="11" rby="52"/>
	<layer name="Symbol 158" visible="true" type="249" color="#020202" alpha="1" ltx="14" lty="-12" lbx="4" lby="52" rtx="58" rty="-4" rbx="48" rby="60"/>
	<layer name="Symbol 159" visible="true" type="681" color="#020202" alpha="1" ltx="43" lty="58" lbx="54" lby="-4" rtx="6" rty="52" rbx="17" rby="-10"/>
	<layer name="Symbol 160" visible="true" type="681" color="#cc3800" alpha="1" ltx="41" lty="18" lbx="46" lby="-13" rtx="22" rty="14" rbx="27" rby="-17"/>
	<layer name="Symbol 161" visible="true" type="261" color="#cc2400" alpha="1" ltx="22" lty="29" lbx="54" lby="34" rtx="29" rty="-11" rbx="61" rby="-6"/>
	<layer name="Symbol 162" visible="true" type="320" color="#8c2400" alpha="1" ltx="-1" lty="16" lbx="-39" lby="-9" rtx="31" rty="-36" rbx="-7" rby="-61"/>
	<layer name="Symbol 163" visible="true" type="350" color="#8c2400" alpha="1" ltx="-21" lty="-38" lbx="21" lby="-19" rtx="-47" rty="31" rbx="-5" rby="50"/>
	<layer name="Symbol 164" visible="true" type="320" color="#8c2400" alpha="1" ltx="-20" lty="-63" lbx="26" lby="-43" rtx="-48" rty="11" rbx="-2" rby="31"/>
	<layer name="Symbol 165" visible="true" type="682" color="#cc1000" alpha="1" ltx="43" lty="56" lbx="75" lby="-31" rtx="-55" rty="22" rbx="-23" rby="-65"/>
	<layer name="Symbol 166" visible="true" type="357" color="#e00000" alpha="1" ltx="79" lty="7" lbx="37" lby="12" rtx="85" rty="54" rbx="43" rby="59"/>
	<layer name="Symbol 167" visible="true" type="259" color="#8c3400" alpha="1" ltx="78" lty="114" lbx="108" lby="-3" rtx="-42" rty="82" rbx="-12" rby="-35"/>
	<layer name="Symbol 168" visible="true" type="259" color="#8c3400" alpha="1" ltx="-115" lty="-22" lbx="-126" lby="97" rtx="39" rty="-5" rbx="28" rby="114"/>
	<layer name="Symbol 169" visible="true" type="259" color="#8c3400" alpha="1" ltx="-6" lty="80" lbx="24" lby="-37" rtx="-126" rty="48" rbx="-96" rby="-69"/>
	<layer name="Symbol 170" visible="true" type="643" color="#808488" alpha="1" ltx="31" lty="-10" lbx="31" lby="22" rtx="63" rty="-10" rbx="63" rby="22"/>
	<layer name="Symbol 171" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-52" lty="-26" lbx="-30" lby="-2" rtx="-17" rty="-59" rbx="5" rby="-35"/>
	<layer name="Symbol 172" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="59" lty="23" lbx="56" lby="53" rtx="127" rty="32" rbx="124" rby="62"/>
	<layer name="Symbol 173" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="40" lty="-9" lbx="24" lby="17" rtx="99" rty="26" rbx="83" rby="52"/>
	<layer name="Symbol 174" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="44" lty="-21" lbx="31" lby="-4" rtx="74" rty="2" rbx="61" rby="19"/>
	<layer name="Symbol 175" visible="true" type="643" color="#a4a8ac" alpha="1" ltx="-120" lty="-20" lbx="-109" lby="9" rtx="-55" rty="-43" rbx="-44" rby="-14"/>
	<layer name="Symbol 176" visible="true" type="502" color="#c4ccfc" alpha="1" ltx="126" lty="-17" lbx="127" lby="-49" rtx="-63" rty="-27" rbx="-62" rby="-59"/>
	<layer name="Symbol 177" visible="true" type="502" color="#c4d0fc" alpha="1" ltx="-126" lty="-22" lbx="-125" lby="-54" rtx="65" rty="-12" rbx="66" rby="-44"/>
	<layer name="Symbol 178" visible="true" type="242" color="#dce4fc" alpha="1" ltx="-16" lty="-63" lbx="-16" lby="64" rtx="123" rty="-63" rbx="123" rby="64"/>
	<layer name="Symbol 179" visible="true" type="242" color="#dce0fc" alpha="1" ltx="-126" lty="-77" lbx="-126" lby="89" rtx="15" rty="-77" rbx="15" rby="89"/>
</sa>