<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ぶたたしょう＠ワタル" visible="true" version="1" author="12088692" width="192" height="96" sound="8">
	<layer name="Symbol 0" visible="true" type="436" color="#381400" alpha="1" ltx="39" lty="-10" lbx="39" lby="-2" rtx="49" rty="-10" rbx="49" rby="-2"/>
	<layer name="Symbol 1" visible="true" type="428" color="#381400" alpha="1" ltx="47" lty="-1" lbx="44" lby="-7" rtx="52" rty="-5" rbx="49" rby="-11"/>
	<layer name="Symbol 2" visible="true" type="428" color="#381400" alpha="1" ltx="43" lty="-12" lbx="41" lby="-3" rtx="51" rty="-10" rbx="49" rby="-1"/>
	<layer name="Symbol 3" visible="true" type="428" color="#381400" alpha="1" ltx="51" lty="-8" lbx="43" lby="-12" rtx="47" rty="-1" rbx="39" rby="-5"/>
	<layer name="Symbol 4" visible="true" type="428" color="#381400" alpha="1" ltx="51" lty="-11" lbx="45" lby="-5" rtx="45" rty="-17" rbx="39" rby="-11"/>
	<layer name="Symbol 5" visible="true" type="426" color="#381400" alpha="1" ltx="37" lty="-18" lbx="36" lby="-5" rtx="53" rty="-17" rbx="52" rby="-4"/>
	<layer name="Symbol 6" visible="true" type="426" color="#381400" alpha="1" ltx="52" lty="-30" lbx="43" lby="-26" rtx="54" rty="-25" rbx="45" rby="-21"/>
	<layer name="Symbol 7" visible="true" type="437" color="#381400" alpha="1" ltx="42" lty="-25" lbx="40" lby="-19" rtx="48" rty="-24" rbx="46" rby="-18"/>
	<layer name="Symbol 8" visible="true" type="436" color="#381400" alpha="1" ltx="42" lty="-16" lbx="47" lby="-19" rtx="39" rty="-21" rbx="44" rby="-24"/>
	<layer name="Symbol 9" visible="true" type="428" color="#381400" alpha="1" ltx="43" lty="-15" lbx="40" lby="-22" rtx="50" rty="-20" rbx="47" rby="-27"/>
	<layer name="Symbol 10" visible="true" type="428" color="#381400" alpha="1" ltx="38" lty="-23" lbx="43" lby="-17" rtx="46" rty="-26" rbx="51" rby="-20"/>
	<layer name="Symbol 11" visible="true" type="426" color="#381400" alpha="1" ltx="28" lty="-26" lbx="42" lby="-17" rtx="36" rty="-36" rbx="50" rby="-27"/>
	<layer name="Symbol 12" visible="true" type="426" color="#381400" alpha="1" ltx="35" lty="-37" lbx="49" lby="-29" rtx="30" rty="-25" rbx="44" rby="-17"/>
	<layer name="Symbol 13" visible="true" type="426" color="#381400" alpha="1" ltx="46" lty="-39" lbx="47" lby="-19" rtx="34" rty="-37" rbx="35" rby="-17"/>
	<layer name="Symbol 14" visible="true" type="426" color="#381400" alpha="1" ltx="35" lty="-39" lbx="34" lby="-19" rtx="47" rty="-37" rbx="46" rby="-17"/>
	<layer name="Symbol 15" visible="true" type="426" color="#381400" alpha="1" ltx="43" lty="-40" lbx="32" lby="-41" rtx="43" rty="-34" rbx="32" rby="-35"/>
	<layer name="Symbol 16" visible="true" type="426" color="#381400" alpha="1" ltx="42" lty="-40" lbx="31" lby="-41" rtx="42" rty="-34" rbx="31" rby="-35"/>
	<layer name="Symbol 17" visible="true" type="434" color="#381400" alpha="1" ltx="33" lty="-41" lbx="26" lby="-43" rtx="33" rty="-28" rbx="26" rby="-30"/>
	<layer name="Symbol 18" visible="true" type="426" color="#381400" alpha="1" ltx="37" lty="-42" lbx="20" lby="-43" rtx="36" rty="-29" rbx="19" rby="-30"/>
	<layer name="Symbol 19" visible="true" type="426" color="#381400" alpha="1" ltx="26" lty="-42" lbx="17" lby="-38" rtx="28" rty="-37" rbx="19" rby="-33"/>
	<layer name="Symbol 20" visible="true" type="437" color="#381400" alpha="1" ltx="16" lty="-37" lbx="14" lby="-31" rtx="22" rty="-36" rbx="20" rby="-30"/>
	<layer name="Symbol 21" visible="true" type="436" color="#381400" alpha="1" ltx="16" lty="-28" lbx="21" lby="-31" rtx="13" rty="-33" rbx="18" rby="-36"/>
	<layer name="Symbol 22" visible="true" type="428" color="#381400" alpha="1" ltx="17" lty="-27" lbx="14" lby="-34" rtx="24" rty="-32" rbx="21" rby="-39"/>
	<layer name="Symbol 23" visible="true" type="428" color="#381400" alpha="1" ltx="12" lty="-35" lbx="17" lby="-29" rtx="20" rty="-38" rbx="25" rby="-32"/>
	<layer name="Symbol 24" visible="true" type="426" color="#381400" alpha="1" ltx="2" lty="-38" lbx="16" lby="-29" rtx="10" rty="-48" rbx="24" rby="-39"/>
	<layer name="Symbol 25" visible="true" type="426" color="#381400" alpha="1" ltx="9" lty="-49" lbx="23" lby="-41" rtx="4" rty="-37" rbx="18" rby="-29"/>
	<layer name="Symbol 26" visible="true" type="426" color="#381400" alpha="1" ltx="20" lty="-51" lbx="21" lby="-31" rtx="8" rty="-49" rbx="9" rby="-29"/>
	<layer name="Symbol 27" visible="true" type="426" color="#381400" alpha="1" ltx="9" lty="-51" lbx="8" lby="-31" rtx="21" rty="-49" rbx="20" rby="-29"/>
	<layer name="Symbol 28" visible="true" type="426" color="#381400" alpha="1" ltx="9" lty="-42" lbx="0" lby="-39" rtx="10" rty="-37" rbx="1" rby="-34"/>
	<layer name="Symbol 29" visible="true" type="426" color="#381400" alpha="1" ltx="7" lty="-40" lbx="-2" lby="-37" rtx="8" rty="-35" rbx="-1" rby="-32"/>
	<layer name="Symbol 30" visible="true" type="426" color="#381400" alpha="1" ltx="5" lty="-40" lbx="-7" lby="-36" rtx="7" rty="-33" rbx="-5" rby="-29"/>
	<layer name="Symbol 31" visible="true" type="434" color="#381400" alpha="1" ltx="-11" lty="-28" lbx="-9" lby="-38" rtx="-1" rty="-26" rbx="1" rby="-36"/>
	<layer name="Symbol 32" visible="true" type="426" color="#381400" alpha="1" ltx="-8" lty="-25" lbx="-18" lby="-42" rtx="1" rty="-28" rbx="-9" rby="-45"/>
	<layer name="Symbol 33" visible="true" type="426" color="#381400" alpha="1" ltx="2" lty="-34" lbx="-16" lby="-45" rtx="-1" rty="-21" rbx="-19" rby="-32"/>
	<layer name="Symbol 34" visible="true" type="428" color="#cc3c7c" alpha="1" ltx="-22" lty="-31" lbx="-15" lby="-34" rtx="-25" rty="-38" rbx="-18" rby="-41"/>
	<layer name="Symbol 35" visible="true" type="426" color="#cc3c7c" alpha="1" ltx="-16" lty="-23" lbx="-28" lby="-37" rtx="-12" rty="-26" rbx="-24" rby="-40"/>
	<layer name="Symbol 36" visible="true" type="426" color="#cc3c7c" alpha="1" ltx="-16" lty="-23" lbx="-28" lby="-37" rtx="-12" rty="-26" rbx="-24" rby="-40"/>
	<layer name="Symbol 37" visible="true" type="434" color="#cc3c7c" alpha="1" ltx="-27" lty="-34" lbx="-21" lby="-43" rtx="-18" rty="-27" rbx="-12" rby="-36"/>
	<layer name="Symbol 38" visible="true" type="428" color="#cc3c7c" alpha="1" ltx="-22" lty="-31" lbx="-15" lby="-36" rtx="-26" rty="-38" rbx="-19" rby="-43"/>
	<layer name="Symbol 39" visible="true" type="426" color="#cc3c7c" alpha="1" ltx="-14" lty="-53" lbx="-11" lby="-33" rtx="-29" rty="-52" rbx="-26" rby="-32"/>
	<layer name="Symbol 40" visible="true" type="426" color="#cc3c7c" alpha="1" ltx="-25" lty="-53" lbx="-30" lby="-33" rtx="-10" rty="-50" rbx="-15" rby="-30"/>
	<layer name="Symbol 41" visible="true" type="426" color="#381400" alpha="1" ltx="-26" lty="-40" lbx="-23" lby="-27" rtx="-34" rty="-38" rbx="-31" rby="-25"/>
	<layer name="Symbol 42" visible="true" type="437" color="#381400" alpha="1" ltx="-36" lty="-35" lbx="-37" lby="-25" rtx="-26" rty="-34" rbx="-27" rby="-24"/>
	<layer name="Symbol 43" visible="true" type="428" color="#381400" alpha="1" ltx="-37" lty="-33" lbx="-33" lby="-26" rtx="-30" rty="-37" rbx="-26" rby="-30"/>
	<layer name="Symbol 44" visible="true" type="426" color="#381400" alpha="1" ltx="-28" lty="-29" lbx="-46" lby="-44" rtx="-33" rty="-23" rbx="-51" rby="-38"/>
	<layer name="Symbol 45" visible="true" type="428" color="#381400" alpha="1" ltx="-43" lty="-47" lbx="-53" lby="-35" rtx="-36" rty="-32" rbx="-46" rby="-20"/>
	<layer name="Symbol 46" visible="true" type="428" color="#381400" alpha="1" ltx="-36" lty="-40" lbx="-51" lby="-39" rtx="-43" rty="-29" rbx="-58" rby="-28"/>
	<layer name="Symbol 47" visible="true" type="428" color="#381400" alpha="1" ltx="-39" lty="-41" lbx="-46" lby="-28" rtx="-52" rty="-46" rbx="-59" rby="-33"/>
	<layer name="Symbol 48" visible="true" type="426" color="#381400" alpha="1" ltx="49" lty="22" lbx="54" lby="28" rtx="45" rty="25" rbx="50" rby="31"/>
	<layer name="Symbol 49" visible="true" type="428" color="#381400" alpha="1" ltx="44" lty="28" lbx="49" lby="31" rtx="47" rty="23" rbx="52" rby="26"/>
	<layer name="Symbol 50" visible="true" type="437" color="#381400" alpha="1" ltx="44" lty="25" lbx="46" lby="31" rtx="50" rty="25" rbx="52" rby="31"/>
	<layer name="Symbol 51" visible="true" type="429" color="#381400" alpha="1" ltx="43" lty="24" lbx="38" lby="28" rtx="46" rty="28" rbx="41" rby="32"/>
	<layer name="Symbol 52" visible="true" type="429" color="#381400" alpha="1" ltx="45" lty="26" lbx="40" lby="23" rtx="42" rty="31" rbx="37" rby="28"/>
	<layer name="Symbol 53" visible="true" type="426" color="#381400" alpha="1" ltx="44" lty="23" lbx="37" lby="22" rtx="43" rty="28" rbx="36" rby="27"/>
	<layer name="Symbol 54" visible="true" type="428" color="#381400" alpha="1" ltx="36" lty="32" lbx="32" lby="31" rtx="35" rty="28" rbx="31" rby="27"/>
	<layer name="Symbol 55" visible="true" type="428" color="#381400" alpha="1" ltx="31" lty="29" lbx="35" lby="29" rtx="33" rty="33" rbx="37" rby="33"/>
	<layer name="Symbol 56" visible="true" type="434" color="#020202" alpha="1" ltx="32" lty="31" lbx="33" lby="27" rtx="36" rty="32" rbx="37" rby="28"/>
	<layer name="Symbol 57" visible="true" type="426" color="#381400" alpha="1" ltx="36" lty="26" lbx="29" lby="25" rtx="35" rty="31" rbx="28" rby="30"/>
	<layer name="Symbol 58" visible="true" type="426" color="#381400" alpha="1" ltx="36" lty="21" lbx="30" lby="25" rtx="40" rty="27" rbx="34" rby="31"/>
	<layer name="Symbol 59" visible="true" type="428" color="#381400" alpha="1" ltx="28" lty="29" lbx="24" lby="29" rtx="28" rty="33" rbx="24" rby="33"/>
	<layer name="Symbol 60" visible="true" type="428" color="#381400" alpha="1" ltx="27" lty="28" lbx="28" lby="32" rtx="23" rty="29" rbx="24" rby="33"/>
	<layer name="Symbol 61" visible="true" type="434" color="#381400" alpha="1" ltx="25" lty="28" lbx="25" lby="24" rtx="29" rty="28" rbx="29" rby="24"/>
	<layer name="Symbol 62" visible="true" type="426" color="#381400" alpha="1" ltx="20" lty="21" lbx="19" lby="29" rtx="30" rty="22" rbx="29" rby="30"/>
	<layer name="Symbol 63" visible="true" type="428" color="#381400" alpha="1" ltx="17" lty="33" lbx="21" lby="31" rtx="16" rty="29" rbx="20" rby="27"/>
	<layer name="Symbol 64" visible="true" type="434" color="#381400" alpha="1" ltx="14" lty="31" lbx="18" lby="27" rtx="20" rty="34" rbx="24" rby="30"/>
	<layer name="Symbol 65" visible="true" type="429" color="#381400" alpha="1" ltx="12" lty="35" lbx="8" lby="32" rtx="15" rty="31" rbx="11" rby="28"/>
	<layer name="Symbol 66" visible="true" type="426" color="#381400" alpha="1" ltx="17" lty="23" lbx="18" lby="31" rtx="9" rty="24" rbx="10" rby="32"/>
	<layer name="Symbol 67" visible="true" type="429" color="#381400" alpha="1" ltx="11" lty="36" lbx="13" lby="31" rtx="7" rty="32" rbx="9" rby="27"/>
	<layer name="Symbol 68" visible="true" type="436" color="#381400" alpha="1" ltx="11" lty="34" lbx="13" lby="31" rtx="8" rty="32" rbx="10" rby="29"/>
	<layer name="Symbol 69" visible="true" type="438" color="#381400" alpha="1" ltx="12" lty="26" lbx="6" lby="28" rtx="14" rty="32" rbx="8" rby="34"/>
	<layer name="Symbol 70" visible="true" type="428" color="#381400" alpha="1" ltx="6" lty="28" lbx="11" lby="30" rtx="8" rty="23" rbx="13" rby="25"/>
	<layer name="Symbol 71" visible="true" type="430" color="#381400" alpha="1" ltx="-33" lty="33" lbx="-34" lby="39" rtx="-39" rty="32" rbx="-40" rby="38"/>
	<layer name="Symbol 72" visible="true" type="430" color="#381400" alpha="1" ltx="-35" lty="35" lbx="-36" lby="41" rtx="-41" rty="34" rbx="-42" rby="40"/>
	<layer name="Symbol 73" visible="true" type="426" color="#381400" alpha="1" ltx="16" lty="7" lbx="7" lby="7" rtx="15" rty="14" rbx="6" rby="14"/>
	<layer name="Symbol 74" visible="true" type="426" color="#381400" alpha="1" ltx="9" lty="7" lbx="0" lby="7" rtx="8" rty="14" rbx="-1" rby="14"/>
	<layer name="Symbol 75" visible="true" type="426" color="#381400" alpha="1" ltx="18" lty="-4" lbx="15" lby="7" rtx="30" rty="-1" rbx="27" rby="10"/>
	<layer name="Symbol 76" visible="true" type="426" color="#381400" alpha="1" ltx="-11" lty="-5" lbx="-13" lby="5" rtx="0" rty="-3" rbx="-2" rby="7"/>
	<layer name="Symbol 77" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="6" lty="21" lbx="17" lby="14" rtx="-3" rty="12" rbx="8" rby="5"/>
	<layer name="Symbol 78" visible="true" type="240" color="#fcb0b0" alpha="1" ltx="5" lty="6" lbx="4" lby="16" rtx="19" rty="7" rbx="18" rby="17"/>
	<layer name="Symbol 79" visible="true" type="240" color="#fcb0b0" alpha="1" ltx="-2" lty="5" lbx="-2" lby="15" rtx="18" rty="5" rbx="18" rby="15"/>
	<layer name="Symbol 80" visible="true" type="240" color="#fcb0b0" alpha="1" ltx="-4" lty="4" lbx="-4" lby="14" rtx="16" rty="4" rbx="16" rby="14"/>
	<layer name="Symbol 81" visible="true" type="240" color="#fcb0b0" alpha="1" ltx="-4" lty="6" lbx="-4" lby="16" rtx="12" rty="6" rbx="12" rby="16"/>
	<layer name="Symbol 82" visible="true" type="357" color="#381400" alpha="1" ltx="7" lty="-5" lbx="19" lby="8" rtx="-5" rty="7" rbx="7" rby="20"/>
	<layer name="Symbol 83" visible="true" type="356" color="#381400" alpha="1" ltx="6" lty="25" lbx="18" lby="14" rtx="-4" rty="13" rbx="8" rby="2"/>
	<layer name="Symbol 84" visible="true" type="240" color="#381400" alpha="1" ltx="8" lty="2" lbx="4" lby="11" rtx="21" rty="6" rbx="17" rby="15"/>
	<layer name="Symbol 85" visible="true" type="240" color="#381400" alpha="1" ltx="3" lty="4" lbx="2" lby="18" rtx="21" rty="5" rbx="20" rby="19"/>
	<layer name="Symbol 86" visible="true" type="240" color="#381400" alpha="1" ltx="-6" lty="3" lbx="-6" lby="17" rtx="12" rty="3" rbx="12" rby="17"/>
	<layer name="Symbol 87" visible="true" type="240" color="#381400" alpha="1" ltx="-6" lty="4" lbx="-6" lby="18" rtx="12" rty="4" rbx="12" rby="18"/>
	<layer name="Symbol 88" visible="true" type="358" color="#f4d4d8" alpha="1" ltx="-16" lty="-6" lbx="-3" lby="-11" rtx="-21" rty="-20" rbx="-8" rby="-25"/>
	<layer name="Symbol 89" visible="true" type="358" color="#f4d4d8" alpha="1" ltx="-14" lty="-5" lbx="-16" lby="-16" rtx="-25" rty="-3" rbx="-27" rby="-14"/>
	<layer name="Symbol 90" visible="true" type="320" color="#f4d4d8" alpha="1" ltx="-18" lty="-27" lbx="-26" lby="-24" rtx="-13" rty="-21" rbx="-21" rby="-18"/>
	<layer name="Symbol 91" visible="true" type="267" color="#f4d4d8" alpha="1" ltx="-30" lty="-20" lbx="-20" lby="-10" rtx="-16" rty="-30" rbx="-6" rby="-20"/>
	<layer name="Symbol 92" visible="true" type="267" color="#f4d4d8" alpha="1" ltx="-32" lty="-20" lbx="-25" lby="-7" rtx="-19" rty="-27" rbx="-12" rby="-14"/>
	<layer name="Symbol 93" visible="true" type="349" color="#f4d4d8" alpha="1" ltx="-31" lty="-21" lbx="-22" lby="-9" rtx="-19" rty="-30" rbx="-10" rby="-18"/>
	<layer name="Symbol 94" visible="true" type="320" color="#381400" alpha="1" ltx="-15" lty="-30" lbx="-27" lby="-26" rtx="-11" rty="-20" rbx="-23" rby="-16"/>
	<layer name="Symbol 95" visible="true" type="240" color="#381400" alpha="1" ltx="-22" lty="-24" lbx="-22" lby="-12" rtx="-10" rty="-24" rbx="-10" rby="-12"/>
	<layer name="Symbol 96" visible="true" type="267" color="#381400" alpha="1" ltx="-36" lty="-22" lbx="-29" lby="-4" rtx="-16" rty="-31" rbx="-9" rby="-13"/>
	<layer name="Symbol 97" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="13" lty="-24" lbx="4" lby="-12" rtx="37" rty="-2" rbx="28" rby="10"/>
	<layer name="Symbol 98" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-21" lty="-22" lbx="-22" lby="-4" rtx="22" rty="-22" rbx="21" rby="-4"/>
	<layer name="Symbol 99" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-15" lty="0" lbx="-17" lby="18" rtx="33" rty="3" rbx="31" rby="21"/>
	<layer name="Symbol 100" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-24" lty="-3" lbx="-27" lby="16" rtx="25" rty="3" rbx="22" rby="22"/>
	<layer name="Symbol 101" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="3" lty="-16" lbx="-3" lby="14" rtx="37" rty="-8" rbx="31" rby="22"/>
	<layer name="Symbol 102" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-31" lty="-16" lbx="-31" lby="16" rtx="5" rty="-16" rbx="5" rby="16"/>
	<layer name="Symbol 103" visible="true" type="240" color="#381400" alpha="1" ltx="8" lty="-26" lbx="-4" lby="-8" rtx="39" rty="-5" rbx="27" rby="13"/>
	<layer name="Symbol 104" visible="true" type="240" color="#381400" alpha="1" ltx="-35" lty="-11" lbx="-27" lby="8" rtx="0" rty="-26" rbx="8" rby="-7"/>
	<layer name="Symbol 105" visible="true" type="240" color="#381400" alpha="1" ltx="-24" lty="-26" lbx="-27" lby="4" rtx="31" rty="-22" rbx="28" rby="8"/>
	<layer name="Symbol 106" visible="true" type="240" color="#381400" alpha="1" ltx="-22" lty="-11" lbx="-25" lby="19" rtx="25" rty="-7" rbx="22" rby="23"/>
	<layer name="Symbol 107" visible="true" type="356" color="#381400" alpha="1" ltx="10" lty="31" lbx="26" lby="15" rtx="-6" rty="15" rbx="10" rby="-1"/>
	<layer name="Symbol 108" visible="true" type="240" color="#381400" alpha="1" ltx="-9" lty="-16" lbx="-12" lby="20" rtx="38" rty="-12" rbx="35" rby="24"/>
	<layer name="Symbol 109" visible="true" type="240" color="#381400" alpha="1" ltx="-34" lty="-18" lbx="-34" lby="20" rtx="28" rty="-18" rbx="28" rby="20"/>
	<layer name="Symbol 110" visible="true" type="320" color="#f4d4d8" alpha="1" ltx="35" lty="-6" lbx="31" lby="-20" rtx="23" rty="-6" rbx="19" rby="-20"/>
	<layer name="Symbol 111" visible="true" type="320" color="#f4d4d8" alpha="1" ltx="19" lty="-24" lbx="32" lby="-19" rtx="18" rty="-11" rbx="31" rby="-6"/>
	<layer name="Symbol 112" visible="true" type="349" color="#f4d4d8" alpha="1" ltx="25" lty="-27" lbx="15" lby="-17" rtx="37" rty="-13" rbx="27" rby="-3"/>
	<layer name="Symbol 113" visible="true" type="349" color="#381400" alpha="1" ltx="27" lty="-29" lbx="17" lby="-19" rtx="38" rty="-14" rbx="28" rby="-4"/>
	<layer name="Symbol 114" visible="true" type="320" color="#381400" alpha="1" ltx="38" lty="-9" lbx="32" lby="-22" rtx="26" rty="-5" rbx="20" rby="-18"/>
	<layer name="Symbol 115" visible="true" type="320" color="#381400" alpha="1" ltx="19" lty="-26" lbx="33" lby="-21" rtx="16" rty="-13" rbx="30" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="357" color="#f4d4d8" alpha="1" ltx="1" lty="14" lbx="-8" lby="18" rtx="3" rty="23" rbx="-6" rby="27"/>
	<layer name="Symbol 117" visible="true" type="357" color="#f4d4d8" alpha="1" ltx="-5" lty="25" lbx="-1" lby="32" rtx="1" rty="21" rbx="5" rby="28"/>
	<layer name="Symbol 118" visible="true" type="356" color="#f4d4d8" alpha="1" ltx="-5" lty="22" lbx="-3" lby="29" rtx="1" rty="20" rbx="3" rby="27"/>
	<layer name="Symbol 119" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-2" lty="25" lbx="-5" lby="28" rtx="1" rty="30" rbx="-2" rby="33"/>
	<layer name="Symbol 120" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-1" lty="28" lbx="-4" lby="31" rtx="4" rty="32" rbx="1" rby="35"/>
	<layer name="Symbol 121" visible="true" type="358" color="#f4d4d8" alpha="1" ltx="-3" lty="14" lbx="-14" lby="12" rtx="-6" rty="24" rbx="-17" rby="22"/>
	<layer name="Symbol 122" visible="true" type="358" color="#f4d4d8" alpha="1" ltx="-16" lty="9" lbx="-27" lby="17" rtx="-8" rty="20" rbx="-19" rby="28"/>
	<layer name="Symbol 123" visible="true" type="356" color="#f4d4d8" alpha="1" ltx="-21" lty="19" lbx="-22" lby="33" rtx="-7" rty="14" rbx="-8" rby="28"/>
	<layer name="Symbol 124" visible="true" type="356" color="#f4d4d8" alpha="1" ltx="-23" lty="19" lbx="-24" lby="33" rtx="-9" rty="14" rbx="-10" rby="28"/>
	<layer name="Symbol 125" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-25" lty="29" lbx="-22" lby="36" rtx="-19" rty="27" rbx="-16" rby="34"/>
	<layer name="Symbol 126" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-21" lty="32" lbx="-21" lby="36" rtx="-15" rty="32" rbx="-15" rby="36"/>
	<layer name="Symbol 127" visible="true" type="356" color="#381400" alpha="1" ltx="-8" lty="21" lbx="-5" lby="30" rtx="1" rty="18" rbx="4" rby="27"/>
	<layer name="Symbol 128" visible="true" type="240" color="#381400" alpha="1" ltx="-8" lty="28" lbx="-1" lby="37" rtx="-3" rty="24" rbx="4" rby="33"/>
	<layer name="Symbol 129" visible="true" type="240" color="#381400" alpha="1" ltx="-24" lty="30" lbx="-25" lby="37" rtx="-14" rty="32" rbx="-15" rby="39"/>
	<layer name="Symbol 130" visible="true" type="240" color="#381400" alpha="1" ltx="-23" lty="29" lbx="-24" lby="36" rtx="-13" rty="31" rbx="-14" rby="38"/>
	<layer name="Symbol 131" visible="true" type="356" color="#381400" alpha="1" ltx="-24" lty="18" lbx="-22" lby="35" rtx="-7" rty="16" rbx="-5" rby="33"/>
	<layer name="Symbol 132" visible="true" type="356" color="#381400" alpha="1" ltx="-27" lty="17" lbx="-24" lby="34" rtx="-10" rty="14" rbx="-7" rby="31"/>
	<layer name="Symbol 133" visible="true" type="240" color="#381400" alpha="1" ltx="-26" lty="27" lbx="-25" lby="37" rtx="-18" rty="26" rbx="-17" rby="36"/>
	<layer name="Symbol 134" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-21" lty="30" lbx="-5" lby="38" rtx="-13" rty="10" rbx="3" rby="18"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-14" lty="8" lbx="-20" lby="20" rtx="6" rty="16" rbx="0" rby="28"/>
	<layer name="Symbol 136" visible="true" type="356" color="#f4d4d8" alpha="1" ltx="-12" lty="22" lbx="-31" lby="33" rtx="3" rty="32" rbx="-16" rby="43"/>
	<layer name="Symbol 137" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-7" lty="31" lbx="-8" lby="43" rtx="0" rty="29" rbx="-1" rby="41"/>
	<layer name="Symbol 138" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-6" lty="30" lbx="-9" lby="42" rtx="-1" rty="30" rbx="-4" rby="42"/>
	<layer name="Symbol 139" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-23" lty="30" lbx="-26" lby="44" rtx="-16" rty="30" rbx="-19" rby="44"/>
	<layer name="Symbol 140" visible="true" type="320" color="#f4d4d8" alpha="1" ltx="-23" lty="27" lbx="-33" lby="30" rtx="-20" rty="37" rbx="-30" rby="40"/>
	<layer name="Symbol 141" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-25" lty="29" lbx="-29" lby="43" rtx="-17" rty="31" rbx="-21" rby="45"/>
	<layer name="Symbol 142" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-19" lty="8" lbx="-36" lby="19" rtx="-12" rty="21" rbx="-29" rby="32"/>
	<layer name="Symbol 143" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-35" lty="15" lbx="-35" lby="35" rtx="-13" rty="15" rbx="-13" rby="35"/>
	<layer name="Symbol 144" visible="true" type="250" color="#381400" alpha="1" ltx="-27" lty="9" lbx="-27" lby="35" rtx="1" rty="9" rbx="1" rby="35"/>
	<layer name="Symbol 145" visible="true" type="240" color="#381400" alpha="1" ltx="-21" lty="30" lbx="-21" lby="38" rtx="-13" rty="30" rbx="-13" rby="38"/>
	<layer name="Symbol 146" visible="true" type="356" color="#381400" alpha="1" ltx="-14" lty="44" lbx="1" lby="33" rtx="-27" rty="31" rbx="-12" rby="20"/>
	<layer name="Symbol 147" visible="true" type="240" color="#381400" alpha="1" ltx="-8" lty="31" lbx="2" lby="38" rtx="-4" rty="23" rbx="6" rby="30"/>
	<layer name="Symbol 148" visible="true" type="240" color="#381400" alpha="1" ltx="-6" lty="30" lbx="-11" lby="42" rtx="2" rty="33" rbx="-3" rby="45"/>
	<layer name="Symbol 149" visible="true" type="240" color="#381400" alpha="1" ltx="-5" lty="31" lbx="-10" lby="43" rtx="3" rty="34" rbx="-2" rby="46"/>
	<layer name="Symbol 150" visible="true" type="240" color="#381400" alpha="1" ltx="-22" lty="32" lbx="-27" lby="44" rtx="-14" rty="35" rbx="-19" rby="47"/>
	<layer name="Symbol 151" visible="true" type="240" color="#381400" alpha="1" ltx="-26" lty="27" lbx="-31" lby="45" rtx="-14" rty="30" rbx="-19" rby="48"/>
	<layer name="Symbol 152" visible="true" type="356" color="#381400" alpha="1" ltx="-14" lty="6" lbx="-8" lby="37" rtx="14" rty="1" rbx="20" rby="32"/>
	<layer name="Symbol 153" visible="true" type="320" color="#381400" alpha="1" ltx="-35" lty="38" lbx="-21" lby="38" rtx="-37" rty="24" rbx="-23" rby="24"/>
	<layer name="Symbol 154" visible="true" type="320" color="#381400" alpha="1" ltx="-33" lty="6" lbx="-37" lby="25" rtx="-14" rty="10" rbx="-18" rby="29"/>
	<layer name="Symbol 155" visible="true" type="240" color="#381400" alpha="1" ltx="-32" lty="11" lbx="-40" lby="32" rtx="-13" rty="17" rbx="-21" rby="38"/>
	<layer name="Symbol 156" visible="true" type="429" color="#381400" alpha="1" ltx="-40" lty="20" lbx="-46" lby="25" rtx="-36" rty="25" rbx="-42" rby="30"/>
	<layer name="Symbol 157" visible="true" type="429" color="#381400" alpha="1" ltx="-31" lty="22" lbx="-41" lby="26" rtx="-29" rty="28" rbx="-39" rby="32"/>
	<layer name="Symbol 158" visible="true" type="437" color="#381400" alpha="1" ltx="-32" lty="27" lbx="-39" lby="20" rtx="-39" rty="32" rbx="-46" rby="25"/>
</sa>