<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ぶたたヒマ～＠ワタル" visible="true" version="1" author="12088692" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="428" color="#582c98" alpha="1" ltx="36" lty="-37" lbx="46" lby="-36" rtx="43" rty="-29" rbx="53" rby="-28"/>
	<layer name="Symbol 1" visible="true" type="428" color="#582c98" alpha="1" ltx="17" lty="-37" lbx="24" lby="-35" rtx="15" rty="-30" rbx="22" rby="-28"/>
	<layer name="Symbol 2" visible="true" type="428" color="#582c98" alpha="1" ltx="17" lty="-36" lbx="24" lby="-34" rtx="15" rty="-29" rbx="22" rby="-27"/>
	<layer name="Symbol 3" visible="true" type="428" color="#582c98" alpha="1" ltx="21" lty="-24" lbx="28" lby="-30" rtx="20" rty="-33" rbx="27" rby="-39"/>
	<layer name="Symbol 4" visible="true" type="428" color="#582c98" alpha="1" ltx="39" lty="-42" lbx="48" lby="-33" rtx="37" rty="-31" rbx="46" rby="-22"/>
	<layer name="Symbol 5" visible="true" type="428" color="#582c98" alpha="1" ltx="34" lty="-42" lbx="25" lby="-33" rtx="36" rty="-31" rbx="27" rby="-22"/>
	<layer name="Symbol 6" visible="true" type="428" color="#582c98" alpha="1" ltx="24" lty="-39" lbx="12" lby="-36" rtx="20" rty="-29" rbx="8" rby="-26"/>
	<layer name="Symbol 7" visible="true" type="428" color="#582c98" alpha="1" ltx="34" lty="-21" lbx="41" lby="-31" rtx="30" rty="-31" rbx="37" rby="-41"/>
	<layer name="Symbol 8" visible="true" type="428" color="#582c98" alpha="1" ltx="10" lty="-22" lbx="17" lby="-32" rtx="6" rty="-32" rbx="13" rby="-42"/>
	<layer name="Symbol 9" visible="true" type="426" color="#582c98" alpha="1" ltx="3" lty="-43" lbx="-23" lby="-24" rtx="11" rty="-30" rbx="-15" rby="-11"/>
	<layer name="Symbol 10" visible="true" type="426" color="#582c98" alpha="1" ltx="2" lty="-24" lbx="9" lby="-49" rtx="-23" rty="-31" rbx="-16" rby="-56"/>
	<layer name="Symbol 11" visible="true" type="428" color="#582c98" alpha="1" ltx="-5" lty="-40" lbx="-7" lby="-28" rtx="5" rty="-38" rbx="3" rby="-26"/>
	<layer name="Symbol 12" visible="true" type="434" color="#582c98" alpha="1" ltx="-18" lty="-33" lbx="-8" lby="-48" rtx="-3" rty="-23" rbx="7" rby="-38"/>
	<layer name="Symbol 13" visible="true" type="426" color="#582c98" alpha="1" ltx="-22" lty="-26" lbx="-21" lby="-54" rtx="5" rty="-25" rbx="6" rby="-53"/>
	<layer name="Symbol 14" visible="true" type="429" color="#582c98" alpha="1" ltx="-31" lty="-34" lbx="-45" lby="-41" rtx="-36" rty="-20" rbx="-50" rby="-27"/>
	<layer name="Symbol 15" visible="true" type="426" color="#582c98" alpha="1" ltx="-27" lty="-36" lbx="-23" lby="-14" rtx="-40" rty="-33" rbx="-36" rby="-11"/>
	<layer name="Symbol 16" visible="true" type="429" color="#582c98" alpha="1" ltx="-29" lty="-38" lbx="-44" lby="-32" rtx="-23" rty="-23" rbx="-38" rby="-17"/>
	<layer name="Symbol 17" visible="true" type="428" color="#582c98" alpha="1" ltx="-28" lty="-40" lbx="-36" lby="-21" rtx="-46" rty="-47" rbx="-54" rby="-28"/>
	<layer name="Symbol 18" visible="true" type="426" color="#582c98" alpha="1" ltx="-23" lty="-50" lbx="-19" lby="-23" rtx="-48" rty="-46" rbx="-44" rby="-19"/>
	<layer name="Symbol 19" visible="true" type="429" color="#020202" alpha="1" ltx="44" lty="7" lbx="48" lby="7" rtx="44" rty="11" rbx="48" rby="11"/>
	<layer name="Symbol 20" visible="true" type="430" color="#020202" alpha="1" ltx="43" lty="9" lbx="47" lby="10" rtx="45" rty="5" rbx="49" rby="6"/>
	<layer name="Symbol 21" visible="true" type="426" color="#381c00" alpha="1" ltx="41" lty="2" lbx="46" lby="9" rtx="46" rty="-2" rbx="51" rby="5"/>
	<layer name="Symbol 22" visible="true" type="426" color="#381c00" alpha="1" ltx="39" lty="-3" lbx="38" lby="4" rtx="47" rty="-2" rbx="46" rby="5"/>
	<layer name="Symbol 23" visible="true" type="426" color="#381c00" alpha="1" ltx="51" lty="-10" lbx="43" lby="-13" rtx="50" rty="-6" rbx="42" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="426" color="#381c00" alpha="1" ltx="39" lty="-9" lbx="34" lby="-4" rtx="43" rty="-5" rbx="38" rby="0"/>
	<layer name="Symbol 25" visible="true" type="434" color="#381c00" alpha="1" ltx="40" lty="-6" lbx="41" lby="-10" rtx="44" rty="-5" rbx="45" rby="-9"/>
	<layer name="Symbol 26" visible="true" type="426" color="#381c00" alpha="1" ltx="38" lty="-14" lbx="35" lby="-7" rtx="45" rty="-11" rbx="42" rby="-4"/>
	<layer name="Symbol 27" visible="true" type="429" color="#020202" alpha="1" ltx="-28" lty="-9" lbx="-24" lby="-11" rtx="-26" rty="-5" rbx="-22" rby="-7"/>
	<layer name="Symbol 28" visible="true" type="430" color="#020202" alpha="1" ltx="-26" lty="-6" lbx="-22" lby="-9" rtx="-29" rty="-10" rbx="-25" rby="-13"/>
	<layer name="Symbol 29" visible="true" type="426" color="#381c00" alpha="1" ltx="-30" lty="-14" lbx="-25" lby="-7" rtx="-25" rty="-18" rbx="-20" rby="-11"/>
	<layer name="Symbol 30" visible="true" type="426" color="#381c00" alpha="1" ltx="-31" lty="-18" lbx="-31" lby="-10" rtx="-23" rty="-18" rbx="-23" rby="-10"/>
	<layer name="Symbol 31" visible="true" type="426" color="#381c00" alpha="1" ltx="-30" lty="-12" lbx="-36" lby="-12" rtx="-29" rty="-9" rbx="-35" rby="-9"/>
	<layer name="Symbol 32" visible="true" type="426" color="#381c00" alpha="1" ltx="-32" lty="-11" lbx="-38" lby="-11" rtx="-31" rty="-8" rbx="-37" rby="-8"/>
	<layer name="Symbol 33" visible="true" type="426" color="#381c00" alpha="1" ltx="-38" lty="-5" lbx="-41" lby="1" rtx="-33" rty="-3" rbx="-36" rby="3"/>
	<layer name="Symbol 34" visible="true" type="434" color="#381c00" alpha="1" ltx="-38" lty="-4" lbx="-38" lby="-8" rtx="-34" rty="-4" rbx="-34" rby="-8"/>
	<layer name="Symbol 35" visible="true" type="426" color="#381c00" alpha="1" ltx="-43" lty="-10" lbx="-42" lby="-2" rtx="-35" rty="-11" rbx="-34" rby="-3"/>
	<layer name="Symbol 36" visible="true" type="673" color="#381c00" alpha="1" ltx="3" lty="13" lbx="-6" lby="14" rtx="3" rty="21" rbx="-6" rby="22"/>
	<layer name="Symbol 37" visible="true" type="673" color="#381c00" alpha="1" ltx="-5" lty="14" lbx="-14" lby="15" rtx="-5" rty="20" rbx="-14" rby="21"/>
	<layer name="Symbol 38" visible="true" type="426" color="#381c00" alpha="1" ltx="4" lty="21" lbx="3" lby="31" rtx="14" rty="22" rbx="13" rby="32"/>
	<layer name="Symbol 39" visible="true" type="426" color="#381c00" alpha="1" ltx="15" lty="21" lbx="16" lby="31" rtx="5" rty="22" rbx="6" rby="32"/>
	<layer name="Symbol 40" visible="true" type="426" color="#381c00" alpha="1" ltx="-15" lty="21" lbx="-14" lby="31" rtx="-25" rty="22" rbx="-24" rby="32"/>
	<layer name="Symbol 41" visible="true" type="426" color="#381c00" alpha="1" ltx="-25" lty="21" lbx="-26" lby="31" rtx="-15" rty="22" rbx="-16" rby="32"/>
	<layer name="Symbol 42" visible="true" type="240" color="#fcb8b0" alpha="1" ltx="-18" lty="13" lbx="-17" lby="23" rtx="-2" rty="10" rbx="-1" rby="20"/>
	<layer name="Symbol 43" visible="true" type="240" color="#fcb8b0" alpha="1" ltx="-14" lty="11" lbx="-15" lby="23" rtx="7" rty="12" rbx="6" rby="24"/>
	<layer name="Symbol 44" visible="true" type="240" color="#fcb8b0" alpha="1" ltx="-17" lty="12" lbx="-18" lby="24" rtx="4" rty="13" rbx="3" rby="25"/>
	<layer name="Symbol 45" visible="true" type="240" color="#fcb8b0" alpha="1" ltx="-16" lty="13" lbx="-16" lby="25" rtx="6" rty="13" rbx="6" rby="25"/>
	<layer name="Symbol 46" visible="true" type="356" color="#381c00" alpha="1" ltx="-5" lty="2" lbx="-17" lby="14" rtx="7" rty="14" rbx="-5" rby="26"/>
	<layer name="Symbol 47" visible="true" type="240" color="#381c00" alpha="1" ltx="-4" lty="11" lbx="-4" lby="25" rtx="8" rty="11" rbx="8" rby="25"/>
	<layer name="Symbol 48" visible="true" type="240" color="#381c00" alpha="1" ltx="-19" lty="11" lbx="-19" lby="25" rtx="-7" rty="11" rbx="-7" rby="25"/>
	<layer name="Symbol 49" visible="true" type="240" color="#381c00" alpha="1" ltx="-17" lty="13" lbx="-17" lby="27" rtx="7" rty="13" rbx="7" rby="27"/>
	<layer name="Symbol 50" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="23" lty="-2" lbx="4" lby="1" rtx="24" rty="16" rbx="5" rby="19"/>
	<layer name="Symbol 51" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="0" lty="4" lbx="0" lby="34" rtx="28" rty="4" rbx="28" rby="34"/>
	<layer name="Symbol 52" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="-38" lty="3" lbx="-38" lby="35" rtx="-10" rty="3" rbx="-10" rby="35"/>
	<layer name="Symbol 53" visible="true" type="356" color="#f4d8d8" alpha="1" ltx="-11" lty="-22" lbx="-40" lby="15" rtx="22" rty="10" rbx="-7" rby="47"/>
	<layer name="Symbol 54" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="-35" lty="9" lbx="-35" lby="41" rtx="25" rty="9" rbx="25" rby="41"/>
	<layer name="Symbol 55" visible="true" type="320" color="#381c00" alpha="1" ltx="22" lty="-7" lbx="1" lby="0" rtx="23" rty="15" rbx="2" rby="22"/>
	<layer name="Symbol 56" visible="true" type="240" color="#381c00" alpha="1" ltx="-2" lty="2" lbx="-2" lby="36" rtx="30" rty="2" rbx="30" rby="36"/>
	<layer name="Symbol 57" visible="true" type="240" color="#381c00" alpha="1" ltx="-40" lty="1" lbx="-40" lby="37" rtx="-8" rty="1" rbx="-8" rby="37"/>
	<layer name="Symbol 58" visible="true" type="356" color="#381c00" alpha="1" ltx="-11" lty="-25" lbx="-41" lby="13" rtx="23" rty="9" rbx="-7" rby="47"/>
	<layer name="Symbol 59" visible="true" type="240" color="#381c00" alpha="1" ltx="-35" lty="11" lbx="-35" lby="43" rtx="25" rty="11" rbx="25" rby="43"/>
	<layer name="Symbol 60" visible="true" type="250" color="#f4d8d8" alpha="1" ltx="-16" lty="-12" lbx="-16" lby="20" rtx="26" rty="-12" rbx="26" rby="20"/>
	<layer name="Symbol 61" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="37" lty="25" lbx="37" lby="33" rtx="45" rty="25" rbx="45" rby="33"/>
	<layer name="Symbol 62" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="32" lty="19" lbx="42" lby="33" rtx="38" rty="13" rbx="48" rby="27"/>
	<layer name="Symbol 63" visible="true" type="358" color="#f4d8d8" alpha="1" ltx="45" lty="16" lbx="28" lby="13" rtx="42" rty="33" rbx="25" rby="30"/>
	<layer name="Symbol 64" visible="true" type="357" color="#f4d8d8" alpha="1" ltx="34" lty="8" lbx="19" lby="15" rtx="41" rty="23" rbx="26" rby="30"/>
	<layer name="Symbol 65" visible="true" type="356" color="#f4d8d8" alpha="1" ltx="35" lty="6" lbx="20" lby="12" rtx="41" rty="21" rbx="26" rby="27"/>
	<layer name="Symbol 66" visible="true" type="356" color="#f4d8d8" alpha="1" ltx="33" lty="-13" lbx="26" lby="-16" rtx="30" rty="-6" rbx="23" rby="-9"/>
	<layer name="Symbol 67" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="36" lty="-6" lbx="27" lby="-15" rtx="27" rty="2" rbx="18" rby="-7"/>
	<layer name="Symbol 68" visible="true" type="258" color="#f4d8d8" alpha="1" ltx="26" lty="-4" lbx="31" lby="-14" rtx="19" rty="-8" rbx="24" rby="-18"/>
	<layer name="Symbol 69" visible="true" type="258" color="#f4d8d8" alpha="1" ltx="-3" lty="-6" lbx="2" lby="-16" rtx="-10" rty="-10" rbx="-5" rby="-20"/>
	<layer name="Symbol 70" visible="true" type="258" color="#f4d8d8" alpha="1" ltx="-6" lty="-3" lbx="1" lby="-15" rtx="-13" rty="-8" rbx="-6" rby="-20"/>
	<layer name="Symbol 71" visible="true" type="356" color="#f4d8d8" alpha="1" ltx="19" lty="1" lbx="31" lby="-9" rtx="6" rty="-10" rbx="18" rby="-20"/>
	<layer name="Symbol 72" visible="true" type="356" color="#f4d8d8" alpha="1" ltx="2" lty="0" lbx="15" lby="-9" rtx="-9" rty="-13" rbx="4" rby="-22"/>
	<layer name="Symbol 73" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="37" lty="15" lbx="31" lby="-3" rtx="19" rty="21" rbx="13" rby="3"/>
	<layer name="Symbol 74" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="19" lty="-13" lbx="18" lby="14" rtx="33" rty="-12" rbx="32" rby="15"/>
	<layer name="Symbol 75" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-10" lty="-20" lbx="-18" lby="-2" rtx="4" rty="-12" rbx="-4" rby="6"/>
	<layer name="Symbol 76" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-16" lty="-16" lbx="-22" lby="2" rtx="0" rty="-10" rbx="-6" rby="8"/>
	<layer name="Symbol 77" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-47" lty="10" lbx="-45" lby="23" rtx="-34" rty="8" rbx="-32" rby="21"/>
	<layer name="Symbol 78" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-40" lty="4" lbx="-48" lby="15" rtx="-29" rty="12" rbx="-37" rby="23"/>
	<layer name="Symbol 79" visible="true" type="240" color="#f4d8d8" alpha="1" ltx="-47" lty="12" lbx="-51" lby="25" rtx="-40" rty="14" rbx="-44" rby="27"/>
	<layer name="Symbol 80" visible="true" type="240" color="#381c00" alpha="1" ltx="42" lty="14" lbx="34" lby="17" rtx="49" rty="30" rbx="41" rby="33"/>
	<layer name="Symbol 81" visible="true" type="258" color="#381c00" alpha="1" ltx="33" lty="19" lbx="33" lby="35" rtx="49" rty="19" rbx="49" rby="35"/>
	<layer name="Symbol 82" visible="true" type="358" color="#381c00" alpha="1" ltx="44" lty="9" lbx="18" lby="13" rtx="43" rty="32" rbx="17" rby="36"/>
	<layer name="Symbol 83" visible="true" type="357" color="#381c00" alpha="1" ltx="36" lty="2" lbx="14" lby="11" rtx="45" rty="22" rbx="23" rby="31"/>
	<layer name="Symbol 84" visible="true" type="258" color="#381c00" alpha="1" ltx="29" lty="1" lbx="21" lby="-17" rtx="38" rty="-2" rbx="30" rby="-20"/>
	<layer name="Symbol 85" visible="true" type="258" color="#381c00" alpha="1" ltx="19" lty="-1" lbx="20" lby="-20" rtx="30" rty="2" rbx="31" rby="-17"/>
	<layer name="Symbol 86" visible="true" type="258" color="#381c00" alpha="1" ltx="-12" lty="-6" lbx="-4" lby="-23" rtx="-3" rty="1" rbx="5" rby="-16"/>
	<layer name="Symbol 87" visible="true" type="258" color="#381c00" alpha="1" ltx="-6" lty="-4" lbx="5" lby="-19" rtx="-17" rty="-8" rbx="-6" rby="-23"/>
	<layer name="Symbol 88" visible="true" type="356" color="#381c00" alpha="1" ltx="6" lty="10" lbx="30" lby="-8" rtx="-12" rty="-13" rbx="12" rby="-31"/>
	<layer name="Symbol 89" visible="true" type="240" color="#381c00" alpha="1" ltx="20" lty="-15" lbx="19" lby="14" rtx="35" rty="-12" rbx="34" rby="17"/>
	<layer name="Symbol 90" visible="true" type="240" color="#381c00" alpha="1" ltx="-8" lty="-20" lbx="-29" lby="3" rtx="7" rty="-5" rbx="-14" rby="18"/>
	<layer name="Symbol 91" visible="true" type="240" color="#381c00" alpha="1" ltx="-51" lty="14" lbx="-51" lby="28" rtx="-41" rty="14" rbx="-41" rby="28"/>
	<layer name="Symbol 92" visible="true" type="357" color="#381c00" alpha="1" ltx="-42" lty="0" lbx="-48" lby="21" rtx="-19" rty="8" rbx="-25" rby="29"/>
	<layer name="Symbol 93" visible="true" type="320" color="#381c00" alpha="1" ltx="-51" lty="5" lbx="-33" lby="6" rtx="-50" rty="23" rbx="-32" rby="24"/>
	<layer name="Symbol 94" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="29" lty="34" lbx="17" lby="45" rtx="15" rty="26" rbx="3" rby="37"/>
	<layer name="Symbol 95" visible="true" type="349" color="#f4d8d8" alpha="1" ltx="29" lty="40" lbx="23" lby="26" rtx="7" rty="50" rbx="1" rby="36"/>
	<layer name="Symbol 96" visible="true" type="349" color="#f4d8d8" alpha="1" ltx="-23" lty="46" lbx="-19" lby="32" rtx="-41" rty="40" rbx="-37" rby="26"/>
	<layer name="Symbol 97" visible="true" type="349" color="#f4d8d8" alpha="1" ltx="-22" lty="48" lbx="-14" lby="32" rtx="-40" rty="38" rbx="-32" rby="22"/>
	<layer name="Symbol 98" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-38" lty="41" lbx="-30" lby="43" rtx="-34" rty="29" rbx="-26" rby="31"/>
	<layer name="Symbol 99" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-41" lty="32" lbx="-34" lby="40" rtx="-29" rty="25" rbx="-22" rby="33"/>
	<layer name="Symbol 100" visible="true" type="349" color="#381c00" alpha="1" ltx="28" lty="40" lbx="19" lby="27" rtx="11" rty="53" rbx="2" rby="40"/>
	<layer name="Symbol 101" visible="true" type="320" color="#381c00" alpha="1" ltx="32" lty="27" lbx="19" lby="47" rtx="12" rty="24" rbx="-1" rby="44"/>
	<layer name="Symbol 102" visible="true" type="349" color="#381c00" alpha="1" ltx="-26" lty="52" lbx="-16" lby="38" rtx="-40" rty="38" rbx="-30" rby="24"/>
	<layer name="Symbol 103" visible="true" type="320" color="#381c00" alpha="1" ltx="-46" lty="32" lbx="-32" lby="45" rtx="-31" rty="24" rbx="-17" rby="37"/>
</sa>