<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ぷちぐそ＠ノーフェイス" visible="true" version="1" author="10106221" width="192" height="96" sound="8">
	<layer name="Symbol 0" visible="true" type="694" color="#020202" alpha="1" ltx="49" lty="-57" lbx="22" lby="-24" rtx="80" rty="-31" rbx="53" rby="2"/>
	<layer name="Symbol 1" visible="true" type="334" color="#020202" alpha="161" ltx="7" lty="47" lbx="40" lby="19" rtx="-18" rty="18" rbx="15" rby="-10"/>
	<layer name="Symbol 2" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="13" lbx="16" lby="19" rtx="24" rty="13" rbx="24" rby="19"/>
	<layer name="Symbol 3" visible="true" type="240" color="#020202" alpha="1" ltx="-6" lty="11" lbx="-6" lby="17" rtx="2" rty="11" rbx="2" rby="17"/>
	<layer name="Symbol 4" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-4" lty="5" lbx="-7" lby="26" rtx="23" rty="8" rbx="20" rby="29"/>
	<layer name="Symbol 5" visible="true" type="240" color="#ebebeb" alpha="1" ltx="4" lty="5" lbx="1" lby="26" rtx="31" rty="8" rbx="28" rby="29"/>
	<layer name="Symbol 6" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-10" lty="4" lbx="-13" lby="25" rtx="17" rty="7" rbx="14" rby="28"/>
	<layer name="Symbol 7" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-10" lty="-2" lbx="-13" lby="25" rtx="31" rty="1" rbx="28" rby="28"/>
	<layer name="Symbol 8" visible="true" type="240" color="#020202" alpha="1" ltx="22" lty="-4" lbx="22" lby="4" rtx="30" rty="-4" rbx="30" rby="4"/>
	<layer name="Symbol 9" visible="true" type="240" color="#020202" alpha="1" ltx="-10" lty="-6" lbx="-10" lby="2" rtx="-2" rty="-6" rbx="-2" rby="2"/>
	<layer name="Symbol 10" visible="true" type="240" color="#ebebeb" alpha="1" ltx="22" lty="-5" lbx="22" lby="5" rtx="32" rty="-5" rbx="32" rby="5"/>
	<layer name="Symbol 11" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-12" lty="-7" lbx="-12" lby="3" rtx="-2" rty="-7" rbx="-2" rby="3"/>
	<layer name="Symbol 12" visible="true" type="334" color="#020202" alpha="129" ltx="11" lty="44" lbx="27" lby="27" rtx="-7" rty="27" rbx="9" rby="10"/>
	<layer name="Symbol 13" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-2" lty="13" lbx="15" lby="48" rtx="14" rty="4" rbx="31" rby="39"/>
	<layer name="Symbol 14" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-1" lty="33" lbx="-4" lby="47" rtx="7" rty="35" rbx="4" rby="49"/>
	<layer name="Symbol 15" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="12" lty="33" lbx="9" lby="47" rtx="22" rty="35" rbx="19" rby="49"/>
	<layer name="Symbol 16" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="26" lty="36" lbx="20" lby="43" rtx="34" rty="42" rbx="28" rby="49"/>
	<layer name="Symbol 17" visible="true" type="240" color="#181818" alpha="1" ltx="26" lty="35" lbx="20" lby="44" rtx="34" rty="41" rbx="28" rby="50"/>
	<layer name="Symbol 18" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="10" lty="-15" lbx="4" lby="-6" rtx="22" rty="-9" rbx="16" rby="0"/>
	<layer name="Symbol 19" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-12" lty="34" lbx="-18" lby="43" rtx="-2" rty="40" rbx="-8" rby="49"/>
	<layer name="Symbol 20" visible="true" type="240" color="#181818" alpha="1" ltx="-13" lty="33" lbx="-19" lby="44" rtx="-3" rty="39" rbx="-9" rby="50"/>
	<layer name="Symbol 21" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="5" lty="5" lbx="-17" lby="38" rtx="21" rty="15" rbx="-1" rby="48"/>
	<layer name="Symbol 22" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-7" lty="-23" lbx="-24" lby="13" rtx="10" rty="-15" rbx="-7" rby="21"/>
	<layer name="Symbol 23" visible="true" type="240" color="#181818" alpha="1" ltx="-1" lty="34" lbx="-4" lby="48" rtx="7" rty="36" rbx="4" rby="50"/>
	<layer name="Symbol 24" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="15" lty="-19" lbx="15" lby="21" rtx="35" rty="-19" rbx="35" rby="21"/>
	<layer name="Symbol 25" visible="true" type="320" color="#50682c" alpha="1" ltx="-9" lty="35" lbx="-11" lby="47" rtx="27" rty="38" rbx="25" rby="50"/>
	<layer name="Symbol 26" visible="true" type="240" color="#181818" alpha="1" ltx="12" lty="34" lbx="9" lby="48" rtx="22" rty="36" rbx="19" rby="50"/>
	<layer name="Symbol 27" visible="true" type="346" color="#78a044" alpha="1" ltx="10" lty="-51" lbx="-12" lby="-49" rtx="14" rty="-30" rbx="-8" rby="-28"/>
	<layer name="Symbol 28" visible="true" type="346" color="#78a044" alpha="1" ltx="10" lty="-50" lbx="-12" lby="-48" rtx="14" rty="-29" rbx="-8" rby="-27"/>
	<layer name="Symbol 29" visible="true" type="346" color="#78a044" alpha="1" ltx="10" lty="-49" lbx="-12" lby="-47" rtx="14" rty="-28" rbx="-8" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="335" color="#78a044" alpha="1" ltx="23" lty="-47" lbx="6" lby="-30" rtx="39" rty="-31" rbx="22" rby="-14"/>
	<layer name="Symbol 31" visible="true" type="320" color="#bcd0a4" alpha="1" ltx="33" lty="39" lbx="32" lby="31" rtx="21" rty="40" rbx="20" rby="32"/>
	<layer name="Symbol 32" visible="true" type="320" color="#181818" alpha="1" ltx="34" lty="40" lbx="33" lby="30" rtx="20" rty="41" rbx="19" rby="31"/>
	<layer name="Symbol 33" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-10" lty="48" lbx="28" lby="49" rtx="-11" rty="30" rbx="27" rby="31"/>
	<layer name="Symbol 34" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-5" lty="-9" lbx="-5" lby="29" rtx="39" rty="-9" rbx="39" rby="29"/>
	<layer name="Symbol 35" visible="true" type="240" color="#181818" alpha="1" ltx="-4" lty="-9" lbx="-4" lby="29" rtx="40" rty="-9" rbx="40" rby="29"/>
	<layer name="Symbol 36" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-20" lty="-13" lbx="-20" lby="27" rtx="24" rty="-13" rbx="24" rby="27"/>
	<layer name="Symbol 37" visible="true" type="240" color="#181818" alpha="1" ltx="-20" lty="-12" lbx="-20" lby="28" rtx="24" rty="-12" rbx="24" rby="28"/>
	<layer name="Symbol 38" visible="true" type="240" color="#bcd0a4" alpha="1" ltx="-12" lty="-29" lbx="-12" lby="7" rtx="32" rty="-29" rbx="32" rby="7"/>
	<layer name="Symbol 39" visible="true" type="240" color="#181818" alpha="1" ltx="-12" lty="-30" lbx="-12" lby="6" rtx="32" rty="-30" rbx="32" rby="6"/>
	<layer name="Symbol 40" visible="true" type="240" color="#181818" alpha="1" ltx="16" lty="-19" lbx="16" lby="21" rtx="36" rty="-19" rbx="36" rby="21"/>
	<layer name="Symbol 41" visible="true" type="240" color="#181818" alpha="1" ltx="-1" lty="13" lbx="16" lby="48" rtx="15" rty="4" rbx="32" rby="39"/>
	<layer name="Symbol 42" visible="true" type="240" color="#181818" alpha="1" ltx="-8" lty="-23" lbx="-25" lby="13" rtx="9" rty="-15" rbx="-8" rby="21"/>
	<layer name="Symbol 43" visible="true" type="240" color="#181818" alpha="1" ltx="4" lty="5" lbx="-18" lby="38" rtx="20" rty="15" rbx="-2" rby="48"/>
</sa>