<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ぷそすて④ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="357" color="#020202" alpha="1" ltx="82" lty="27" lbx="65" lby="32" rtx="80" rty="9" rbx="63" rby="14"/>
	<layer name="Symbol 1" visible="true" type="357" color="#020202" alpha="1" ltx="89" lty="15" lbx="73" lby="23" rtx="84" rty="0" rbx="68" rby="8"/>
	<layer name="Symbol 2" visible="true" type="357" color="#020202" alpha="1" ltx="71" lty="26" lbx="88" lby="30" rtx="72" rty="9" rbx="89" rby="13"/>
	<layer name="Symbol 3" visible="true" type="357" color="#020202" alpha="1" ltx="65" lty="14" lbx="80" lby="23" rtx="70" rty="-2" rbx="85" rby="7"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="86" lty="-12" lbx="58" lby="-12" rtx="86" rty="16" rbx="58" rby="16"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="60" lty="-26" lbx="60" lby="2" rtx="92" rty="-26" rbx="92" rby="2"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="100" lty="-1" lbx="100" lby="-19" rtx="62" rty="-1" rbx="62" rby="-19"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="84" lty="-28" lbx="60" lby="-28" rtx="84" rty="0" rbx="60" rby="0"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="49" lty="-20" lbx="49" lby="40" rtx="81" rty="-20" rbx="81" rby="40"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="9" lbx="30" lby="35" rtx="68" rty="9" rbx="68" rby="35"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="0" lbx="34" lby="0" rtx="64" rty="32" rbx="34" rby="32"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-8" lbx="34" lby="-8" rtx="64" rty="24" rbx="34" rby="24"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="89" lty="-24" lbx="61" lby="24" rtx="62" rty="-40" rbx="34" rby="8"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="12" lty="-24" lbx="40" lby="24" rtx="39" rty="-40" rbx="67" rby="8"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="-21" lbx="30" lby="1" rtx="68" rty="-21" rbx="68" rby="1"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="66" lty="-18" lbx="32" lby="-18" rtx="66" rty="14" rbx="32" rby="14"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="63" lty="-27" lbx="35" lby="-27" rtx="63" rty="5" rbx="35" rby="5"/>
	<layer name="Symbol 17" visible="true" type="63" color="#020202" alpha="1" ltx="6" lty="6" lbx="6" lby="34" rtx="40" rty="6" rbx="40" rby="34"/>
	<layer name="Symbol 18" visible="true" type="358" color="#020202" alpha="1" ltx="17" lty="22" lbx="4" lby="34" rtx="15" rty="5" rbx="2" rby="17"/>
	<layer name="Symbol 19" visible="true" type="358" color="#020202" alpha="1" ltx="16" lty="21" lbx="3" lby="33" rtx="14" rty="4" rbx="1" rby="16"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="28" lty="-6" lbx="8" lby="-6" rtx="28" rty="25" rbx="8" rby="25"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="28" lty="-18" lbx="8" lby="-18" rtx="28" rty="13" rbx="8" rby="13"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="28" lty="-30" lbx="8" lby="-30" rtx="28" rty="1" rbx="8" rby="1"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="6" lty="-20" lbx="6" lby="38" rtx="44" rty="-20" rbx="44" rby="38"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-7" lty="-19" lbx="-7" lby="21" rtx="31" rty="-19" rbx="31" rby="21"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-15" lty="24" lbx="-6" lby="34" rtx="10" rty="0" rbx="19" rby="10"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="2" lty="1" lbx="-28" lby="11" rtx="12" rty="32" rbx="-18" rby="42"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="15" rtx="23" rty="-15" rbx="23" rby="15"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-31" lty="-16" lbx="-31" lby="32" rtx="7" rty="-16" rbx="7" rby="32"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="8" lty="-7" lbx="-18" lby="-7" rtx="8" rty="21" rbx="-18" rby="21"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="8" lty="-15" lbx="-18" lby="-15" rtx="8" rty="11" rbx="-18" rby="11"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="9" lty="-25" lbx="-19" lby="-25" rtx="9" rty="3" rbx="-19" rby="3"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="-22" lty="-45" lbx="-22" lby="-5" rtx="16" rty="-45" rbx="16" rby="-5"/>
	<layer name="Symbol 33" visible="true" type="492" color="#f4d4d8" alpha="1" ltx="-53" lty="-11" lbx="-55" lby="3" rtx="-29" rty="-9" rbx="-31" rby="5"/>
	<layer name="Symbol 34" visible="true" type="492" color="#f4d4d8" alpha="1" ltx="-75" lty="-9" lbx="-74" lby="6" rtx="-51" rty="-12" rbx="-50" rby="3"/>
	<layer name="Symbol 35" visible="true" type="333" color="#a89498" alpha="1" ltx="-32" lty="-32" lbx="-40" lby="-35" rtx="-35" rty="-26" rbx="-43" rby="-29"/>
	<layer name="Symbol 36" visible="true" type="334" color="#a89498" alpha="1" ltx="-83" lty="-30" lbx="-79" lby="-23" rtx="-77" rty="-33" rbx="-73" rby="-26"/>
	<layer name="Symbol 37" visible="true" type="334" color="#a89498" alpha="1" ltx="-61" lty="-32" lbx="-60" lby="-24" rtx="-55" rty="-33" rbx="-54" rby="-25"/>
	<layer name="Symbol 38" visible="true" type="333" color="#020202" alpha="1" ltx="-43" lty="-23" lbx="-47" lby="-22" rtx="-42" rty="-19" rbx="-46" rby="-18"/>
	<layer name="Symbol 39" visible="true" type="492" color="#987c28" alpha="1" ltx="-56" lty="22" lbx="-56" lby="28" rtx="-50" rty="22" rbx="-50" rby="28"/>
	<layer name="Symbol 40" visible="true" type="492" color="#987c28" alpha="1" ltx="-56" lty="28" lbx="-56" lby="34" rtx="-50" rty="28" rbx="-50" rby="34"/>
	<layer name="Symbol 41" visible="true" type="492" color="#987c28" alpha="1" ltx="-61" lty="28" lbx="-61" lby="34" rtx="-55" rty="28" rbx="-55" rby="34"/>
	<layer name="Symbol 42" visible="true" type="492" color="#987c28" alpha="1" ltx="-61" lty="23" lbx="-61" lby="29" rtx="-55" rty="23" rbx="-55" rby="29"/>
	<layer name="Symbol 43" visible="true" type="358" color="#7c5c60" alpha="1" ltx="-74" lty="-46" lbx="-91" lby="-18" rtx="-46" rty="-29" rbx="-63" rby="-1"/>
	<layer name="Symbol 44" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-83" lty="-12" lbx="-67" lby="-4" rtx="-72" rty="-32" rbx="-56" rby="-24"/>
	<layer name="Symbol 45" visible="true" type="320" color="#181818" alpha="1" ltx="-83" lty="-12" lbx="-67" lby="-4" rtx="-72" rty="-32" rbx="-56" rby="-24"/>
	<layer name="Symbol 46" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-71" lty="-41" lbx="-71" lby="-19" rtx="-55" rty="-41" rbx="-55" rby="-19"/>
	<layer name="Symbol 47" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-89" lty="-12" lbx="-69" lby="-2" rtx="-78" rty="-34" rbx="-58" rby="-24"/>
	<layer name="Symbol 48" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-65" lty="-47" lbx="-70" lby="-31" rtx="-36" rty="-37" rbx="-41" rby="-21"/>
	<layer name="Symbol 49" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-85" lty="-34" lbx="-78" lby="-19" rtx="-59" rty="-48" rbx="-52" rby="-33"/>
	<layer name="Symbol 50" visible="true" type="321" color="#7c5c60" alpha="1" ltx="-80" lty="-5" lbx="-77" lby="16" rtx="-66" rty="-10" rbx="-63" rby="11"/>
	<layer name="Symbol 51" visible="true" type="321" color="#7c5c60" alpha="1" ltx="-80" lty="-7" lbx="-80" lby="15" rtx="-66" rty="-11" rbx="-66" rby="11"/>
	<layer name="Symbol 52" visible="true" type="267" color="#7c5c60" alpha="1" ltx="-48" lty="-43" lbx="-81" lby="-15" rtx="-37" rty="-31" rbx="-70" rby="-3"/>
	<layer name="Symbol 53" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-44" lty="-19" lbx="-57" lby="-12" rtx="-43" rty="-38" rbx="-56" rby="-31"/>
	<layer name="Symbol 54" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-50" lty="-12" lbx="-68" lby="-2" rtx="-39" rty="2" rbx="-57" rby="12"/>
	<layer name="Symbol 55" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-58" lty="-15" lbx="-70" lby="2" rtx="-41" rty="-3" rbx="-53" rby="14"/>
	<layer name="Symbol 56" visible="true" type="259" color="#e4a8a8" alpha="1" ltx="-59" lty="-1" lbx="-62" lby="12" rtx="-47" rty="-2" rbx="-50" rby="11"/>
	<layer name="Symbol 57" visible="true" type="240" color="#e4a8a8" alpha="1" ltx="-60" lty="1" lbx="-59" lby="4" rtx="-48" rty="0" rbx="-47" rby="3"/>
	<layer name="Symbol 58" visible="true" type="240" color="#020202" alpha="1" ltx="-60" lty="1" lbx="-59" lby="4" rtx="-48" rty="0" rbx="-47" rby="3"/>
	<layer name="Symbol 59" visible="true" type="259" color="#020202" alpha="1" ltx="-59" lty="-1" lbx="-62" lby="12" rtx="-47" rty="-2" rbx="-50" rby="11"/>
	<layer name="Symbol 60" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-59" lty="-14" lbx="-65" lby="-12" rtx="-54" rty="-9" rbx="-60" rby="-7"/>
	<layer name="Symbol 61" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-64" lty="-13" lbx="-67" lby="-8" rtx="-57" rty="-12" rbx="-60" rby="-7"/>
	<layer name="Symbol 62" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-43" lty="-14" lbx="-48" lby="-11" rtx="-38" rty="-9" rbx="-43" rby="-6"/>
	<layer name="Symbol 63" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-47" lty="-14" lbx="-51" lby="-10" rtx="-40" rty="-11" rbx="-44" rby="-7"/>
	<layer name="Symbol 64" visible="true" type="356" color="#020202" alpha="1" ltx="-45" lty="-13" lbx="-50" lby="-10" rtx="-40" rty="-8" rbx="-45" rby="-5"/>
	<layer name="Symbol 65" visible="true" type="357" color="#020202" alpha="1" ltx="-61" lty="-13" lbx="-56" lby="-10" rtx="-67" rty="-7" rbx="-62" rby="-4"/>
	<layer name="Symbol 66" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-83" lty="-31" lbx="-73" lby="7" rtx="-62" rty="-37" rbx="-52" rby="1"/>
	<layer name="Symbol 67" visible="true" type="335" color="#020202" alpha="97" ltx="-57" lty="14" lbx="-50" lby="16" rtx="-56" rty="8" rbx="-49" rby="10"/>
	<layer name="Symbol 68" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-59" lty="19" lbx="-51" lby="19" rtx="-59" rty="11" rbx="-51" rby="11"/>
	<layer name="Symbol 69" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-58" lty="17" lbx="-50" lby="17" rtx="-58" rty="9" rbx="-50" rby="9"/>
	<layer name="Symbol 70" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-54" lty="7" lbx="-58" lby="17" rtx="-50" rty="9" rbx="-54" rby="19"/>
	<layer name="Symbol 71" visible="true" type="240" color="#020202" alpha="1" ltx="-54" lty="7" lbx="-58" lby="17" rtx="-50" rty="9" rbx="-54" rby="19"/>
	<layer name="Symbol 72" visible="false" type="240" color="#020202" alpha="1" ltx="-56" lty="12" lbx="-55" lby="16" rtx="-53" rty="6" rbx="-52" rby="10"/>
	<layer name="Symbol 73" visible="true" type="267" color="#f4ece4" alpha="1" ltx="-55" lty="8" lbx="-55" lby="14" rtx="-47" rty="8" rbx="-47" rby="14"/>
	<layer name="Symbol 74" visible="true" type="267" color="#020202" alpha="1" ltx="-55" lty="8" lbx="-55" lby="14" rtx="-47" rty="8" rbx="-47" rby="14"/>
	<layer name="Symbol 75" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-65" lty="-30" lbx="-55" lby="8" rtx="-44" rty="-36" rbx="-34" rby="2"/>
	<layer name="Symbol 76" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-79" lty="-7" lbx="-79" lby="1" rtx="-71" rty="-7" rbx="-71" rby="1"/>
	<layer name="Symbol 77" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-74" lty="-13" lbx="-74" lby="11" rtx="-36" rty="-13" rbx="-36" rby="11"/>
	<layer name="Symbol 78" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-27" lty="4" lbx="-38" lby="14" rtx="-35" rty="-4" rbx="-46" rby="6"/>
	<layer name="Symbol 79" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-27" lty="5" lbx="-36" lby="13" rtx="-35" rty="-3" rbx="-44" rby="5"/>
	<layer name="Symbol 80" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-25" lty="5" lbx="-34" lby="13" rtx="-33" rty="-3" rbx="-42" rby="5"/>
	<layer name="Symbol 81" visible="true" type="358" color="#7c5c60" alpha="1" ltx="-56" lty="-14" lbx="-36" lby="7" rtx="-36" rty="-29" rbx="-16" rby="-8"/>
	<layer name="Symbol 82" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-30" lty="-28" lbx="-45" lby="-34" rtx="-37" rty="-4" rbx="-52" rby="-10"/>
	<layer name="Symbol 83" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-40" lty="-43" lbx="-55" lby="-36" rtx="-28" rty="-21" rbx="-43" rby="-14"/>
	<layer name="Symbol 84" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-54" lty="8" lbx="-57" lby="11" rtx="-50" rty="12" rbx="-53" rby="15"/>
	<layer name="Symbol 85" visible="true" type="240" color="#020202" alpha="1" ltx="-54" lty="8" lbx="-57" lby="11" rtx="-50" rty="12" rbx="-53" rby="15"/>
	<layer name="Symbol 86" visible="true" type="63" color="#a0c8e0" alpha="1" ltx="-76" lty="9" lbx="-61" lby="24" rtx="-65" rty="-1" rbx="-50" rby="14"/>
	<layer name="Symbol 87" visible="true" type="674" color="#a0c8e0" alpha="1" ltx="-58" lty="11" lbx="-64" lby="17" rtx="-51" rty="18" rbx="-57" rby="24"/>
	<layer name="Symbol 88" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-56" lty="7" lbx="-65" lby="21" rtx="-48" rty="12" rbx="-57" rby="26"/>
	<layer name="Symbol 89" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-56" lty="5" lbx="-65" lby="19" rtx="-48" rty="10" rbx="-57" rby="24"/>
	<layer name="Symbol 90" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-57" lty="3" lbx="-66" lby="17" rtx="-49" rty="8" rbx="-58" rby="22"/>
	<layer name="Symbol 91" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-55" lty="10" lbx="-65" lby="21" rtx="-47" rty="15" rbx="-57" rby="26"/>
	<layer name="Symbol 92" visible="true" type="267" color="#020202" alpha="1" ltx="-55" lty="10" lbx="-65" lby="21" rtx="-47" rty="15" rbx="-57" rby="26"/>
	<layer name="Symbol 93" visible="true" type="267" color="#020202" alpha="1" ltx="-57" lty="3" lbx="-66" lby="17" rtx="-49" rty="8" rbx="-58" rby="22"/>
	<layer name="Symbol 94" visible="true" type="674" color="#a0c8e0" alpha="1" ltx="-56" lty="13" lbx="-56" lby="23" rtx="-46" rty="13" rbx="-46" rby="23"/>
	<layer name="Symbol 95" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-41" lty="23" lbx="-46" lby="4" rtx="-57" rty="26" rbx="-62" rby="7"/>
	<layer name="Symbol 96" visible="true" type="267" color="#020202" alpha="1" ltx="-41" lty="23" lbx="-46" lby="4" rtx="-57" rty="26" rbx="-62" rby="7"/>
	<layer name="Symbol 97" visible="true" type="356" color="#a0c8e0" alpha="1" ltx="-63" lty="20" lbx="-50" lby="18" rtx="-64" rty="11" rbx="-51" rby="9"/>
	<layer name="Symbol 98" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-67" lty="12" lbx="-64" lby="25" rtx="-59" rty="10" rbx="-56" rby="23"/>
	<layer name="Symbol 99" visible="true" type="240" color="#020202" alpha="1" ltx="-67" lty="12" lbx="-64" lby="25" rtx="-59" rty="10" rbx="-56" rby="23"/>
	<layer name="Symbol 100" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-71" lty="21" lbx="-57" lby="40" rtx="-50" rty="2" rbx="-36" rby="21"/>
	<layer name="Symbol 101" visible="true" type="63" color="#a0c8e0" alpha="1" ltx="-78" lty="14" lbx="-84" lby="25" rtx="-50" rty="31" rbx="-56" rby="42"/>
	<layer name="Symbol 102" visible="true" type="63" color="#a0c8e0" alpha="1" ltx="-32" lty="8" lbx="-63" lby="29" rtx="-25" rty="21" rbx="-56" rby="42"/>
	<layer name="Symbol 103" visible="true" type="63" color="#a0c8e0" alpha="1" ltx="-77" lty="10" lbx="-83" lby="27" rtx="-40" rty="24" rbx="-46" rby="41"/>
	<layer name="Symbol 104" visible="true" type="63" color="#a0c8e0" alpha="1" ltx="-62" lty="28" lbx="-58" lby="39" rtx="-38" rty="21" rbx="-34" rby="32"/>
	<layer name="Symbol 105" visible="true" type="356" color="#020202" alpha="1" ltx="-71" lty="21" lbx="-57" lby="40" rtx="-50" rty="2" rbx="-36" rby="21"/>
	<layer name="Symbol 106" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-63" lty="16" lbx="-68" lby="34" rtx="-56" rty="20" rbx="-61" rby="38"/>
	<layer name="Symbol 107" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-52" lty="29" lbx="-70" lby="36" rtx="-59" rty="8" rbx="-77" rby="15"/>
	<layer name="Symbol 108" visible="true" type="250" color="#020202" alpha="1" ltx="-63" lty="16" lbx="-68" lby="34" rtx="-56" rty="20" rbx="-61" rby="38"/>
	<layer name="Symbol 109" visible="true" type="356" color="#020202" alpha="1" ltx="-52" lty="29" lbx="-70" lby="36" rtx="-59" rty="8" rbx="-77" rby="15"/>
	<layer name="Symbol 110" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-64" lty="28" lbx="-47" lby="38" rtx="-54" rty="8" rbx="-37" rby="18"/>
	<layer name="Symbol 111" visible="true" type="357" color="#020202" alpha="1" ltx="-64" lty="28" lbx="-47" lby="38" rtx="-54" rty="8" rbx="-37" rby="18"/>
	<layer name="Symbol 112" visible="true" type="241" color="#3c485c" alpha="1" ltx="-66" lty="29" lbx="-70" lby="38" rtx="-64" rty="30" rbx="-68" rby="39"/>
	<layer name="Symbol 113" visible="true" type="241" color="#3c485c" alpha="1" ltx="-54" lty="32" lbx="-51" lby="42" rtx="-52" rty="31" rbx="-49" rby="41"/>
	<layer name="Symbol 114" visible="true" type="241" color="#3c485c" alpha="1" ltx="-61" lty="32" lbx="-61" lby="42" rtx="-59" rty="32" rbx="-59" rby="42"/>
	<layer name="Symbol 115" visible="true" type="248" color="#7888a4" alpha="1" ltx="-60" lty="20" lbx="-76" lby="34" rtx="-46" rty="38" rbx="-62" rby="52"/>
	<layer name="Symbol 116" visible="true" type="250" color="#7888a4" alpha="1" ltx="-49" lty="23" lbx="-43" lby="39" rtx="-60" rty="28" rbx="-54" rby="44"/>
	<layer name="Symbol 117" visible="true" type="248" color="#7888a4" alpha="1" ltx="-66" lty="21" lbx="-77" lby="35" rtx="-52" rty="32" rbx="-63" rby="46"/>
	<layer name="Symbol 118" visible="true" type="8" color="#808484" alpha="1" ltx="-70" lty="38" lbx="-78" lby="65" rtx="-51" rty="44" rbx="-59" rby="71"/>
	<layer name="Symbol 119" visible="true" type="350" color="#808484" alpha="1" ltx="-61" lty="51" lbx="-61" lby="29" rtx="-49" rty="51" rbx="-49" rby="29"/>
	<layer name="Symbol 120" visible="true" type="350" color="#808484" alpha="1" ltx="-67" lty="48" lbx="-67" lby="30" rtx="-55" rty="48" rbx="-55" rby="30"/>
	<layer name="Symbol 121" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-58" lty="-15" lbx="-30" lby="0" rtx="-74" rty="12" rbx="-46" rby="27"/>
	<layer name="Symbol 122" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-45" lty="-20" lbx="-31" lby="8" rtx="-74" rty="-6" rbx="-60" rby="22"/>
	<layer name="Symbol 123" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-49" lty="-20" lbx="-35" lby="8" rtx="-78" rty="-6" rbx="-64" rby="22"/>
	<layer name="Symbol 124" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-95" lty="-31" lbx="-84" lby="-4" rtx="-66" rty="-42" rbx="-55" rby="-15"/>
	<layer name="Symbol 125" visible="true" type="335" color="#7c5c60" alpha="1" ltx="-85" lty="-23" lbx="-100" lby="4" rtx="-57" rty="-8" rbx="-72" rby="19"/>
	<layer name="Symbol 126" visible="true" type="321" color="#7c5c60" alpha="1" ltx="-86" lty="-22" lbx="-92" lby="9" rtx="-73" rty="-19" rbx="-79" rby="12"/>
	<layer name="Symbol 127" visible="true" type="335" color="#7c5c60" alpha="1" ltx="-89" lty="-18" lbx="-89" lby="14" rtx="-57" rty="-18" rbx="-57" rby="14"/>
	<layer name="Symbol 128" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-60" lty="-20" lbx="-74" lby="8" rtx="-31" rty="-6" rbx="-45" rby="22"/>
	<layer name="Symbol 129" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-77" lty="-20" lbx="-91" lby="8" rtx="-48" rty="-6" rbx="-62" rby="22"/>
	<layer name="Symbol 130" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-64" lty="-20" lbx="-78" lby="8" rtx="-35" rty="-6" rbx="-49" rby="22"/>
	<layer name="Symbol 131" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-68" lty="-20" lbx="-82" lby="8" rtx="-39" rty="-6" rbx="-53" rby="22"/>
	<layer name="Symbol 132" visible="true" type="242" color="#ecb8b8" alpha="1" ltx="-68" lty="27" lbx="-68" lby="59" rtx="-48" rty="27" rbx="-48" rby="59"/>
	<layer name="Symbol 133" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-33" lty="23" lbx="-21" lby="-5" rtx="-77" rty="-4" rbx="-65" rby="-32"/>
	<layer name="Symbol 134" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-33" lty="22" lbx="-21" lby="-6" rtx="-77" rty="-5" rbx="-65" rby="-33"/>
	<layer name="Symbol 135" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-85" lty="2" lbx="-36" lby="10" rtx="-70" rty="-48" rbx="-21" rby="-40"/>
	<layer name="Symbol 136" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-94" lty="0" lbx="-45" lby="8" rtx="-79" rty="-50" rbx="-30" rby="-42"/>
	<layer name="Symbol 137" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-96" lty="0" lbx="-59" lby="6" rtx="-81" rty="-50" rbx="-44" rby="-44"/>
	<layer name="Symbol 138" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-100" lty="4" lbx="-80" lby="13" rtx="-85" rty="-21" rbx="-65" rby="-12"/>
	<layer name="Symbol 139" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-95" lty="-9" lbx="-99" lby="10" rtx="-66" rty="0" rbx="-70" rby="19"/>
	<layer name="Symbol 140" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-85" lty="5" lbx="-87" lby="12" rtx="-62" rty="12" rbx="-64" rby="19"/>
	<layer name="Symbol 141" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-71" lty="37" lbx="-71" lby="45" rtx="-47" rty="36" rbx="-47" rby="44"/>
	<layer name="Symbol 142" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-71" lty="5" lbx="-52" lby="45" rtx="-57" rty="-1" rbx="-38" rby="39"/>
	<layer name="Symbol 143" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-49" lty="-3" lbx="-71" lby="35" rtx="-35" rty="5" rbx="-57" rby="43"/>
	<layer name="Symbol 144" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-59" lty="0" lbx="-81" lby="38" rtx="-45" rty="8" rbx="-67" rby="46"/>
	<layer name="Symbol 145" visible="true" type="37" color="#020202" alpha="1" ltx="80" lty="45" lbx="0" lby="45" rtx="80" rty="49" rbx="0" rby="49"/>
	<layer name="Symbol 146" visible="true" type="37" color="#020202" alpha="1" ltx="58" lty="45" lbx="-22" lby="45" rtx="58" rty="49" rbx="-22" rby="49"/>
	<layer name="Symbol 147" visible="true" type="63" color="#020202" alpha="1" ltx="-11" lty="37" lbx="-11" lby="51" rtx="-1" rty="37" rbx="-1" rby="51"/>
	<layer name="Symbol 148" visible="true" type="63" color="#020202" alpha="1" ltx="-13" lty="37" lbx="-13" lby="51" rtx="-3" rty="37" rbx="-3" rby="51"/>
	<layer name="Symbol 149" visible="true" type="242" color="#020202" alpha="1" ltx="-31" lty="46" lbx="-31" lby="50" rtx="-9" rty="46" rbx="-9" rby="50"/>
	<layer name="Symbol 150" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-13" lty="43" lbx="-13" lby="59" rtx="121" rty="43" rbx="121" rby="59"/>
	<layer name="Symbol 151" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-33" lty="43" lbx="-33" lby="59" rtx="11" rty="43" rbx="11" rby="59"/>
	<layer name="Symbol 152" visible="true" type="242" color="#181818" alpha="1" ltx="-33" lty="43" lbx="-33" lby="59" rtx="11" rty="43" rbx="11" rby="59"/>
	<layer name="Symbol 153" visible="true" type="242" color="#181818" alpha="1" ltx="-13" lty="43" lbx="-13" lby="59" rtx="121" rty="43" rbx="121" rby="59"/>
	<layer name="Symbol 154" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-34" lty="-49" lbx="-34" lby="57" rtx="102" rty="-49" rbx="102" rby="57"/>
	<layer name="Symbol 155" visible="true" type="14" color="#181818" alpha="1" ltx="7" lty="-48" lbx="7" lby="-38" rtx="17" rty="-48" rbx="17" rby="-38"/>
	<layer name="Symbol 156" visible="true" type="15" color="#181818" alpha="1" ltx="-7" lty="-48" lbx="-7" lby="-38" rtx="3" rty="-48" rbx="3" rby="-38"/>
	<layer name="Symbol 157" visible="true" type="18" color="#181818" alpha="1" ltx="0" lty="-48" lbx="0" lby="-38" rtx="10" rty="-48" rbx="10" rby="-38"/>
	<layer name="Symbol 158" visible="true" type="54" color="#ebebeb" alpha="1" ltx="14" lty="-48" lbx="14" lby="-38" rtx="24" rty="-48" rbx="24" rby="-38"/>
	<layer name="Symbol 159" visible="true" type="18" color="#fc5010" alpha="1" ltx="29" lty="-48" lbx="29" lby="-38" rtx="39" rty="-48" rbx="39" rby="-38"/>
	<layer name="Symbol 160" visible="true" type="19" color="#181818" alpha="1" ltx="35" lty="-48" lbx="35" lby="-38" rtx="45" rty="-48" rbx="45" rby="-38"/>
	<layer name="Symbol 161" visible="true" type="13" color="#181818" alpha="1" ltx="68" lty="-48" lbx="68" lby="-38" rtx="78" rty="-48" rbx="78" rby="-38"/>
	<layer name="Symbol 162" visible="true" type="14" color="#181818" alpha="1" ltx="60" lty="-48" lbx="60" lby="-38" rtx="70" rty="-48" rbx="70" rby="-38"/>
	<layer name="Symbol 163" visible="true" type="8" color="#181818" alpha="1" ltx="53" lty="-48" lbx="53" lby="-38" rtx="63" rty="-48" rbx="63" rby="-38"/>
	<layer name="Symbol 164" visible="true" type="19" color="#181818" alpha="1" ltx="47" lty="-48" lbx="47" lby="-38" rtx="57" rty="-48" rbx="57" rby="-38"/>
	<layer name="Symbol 165" visible="true" type="0" color="#181818" alpha="1" ltx="40" lty="-48" lbx="40" lby="-38" rtx="50" rty="-48" rbx="50" rby="-38"/>
	<layer name="Symbol 166" visible="true" type="64" color="#fc5010" alpha="1" ltx="72" lty="-50" lbx="72" lby="-38" rtx="88" rty="-50" rbx="88" rby="-38"/>
	<layer name="Symbol 167" visible="true" type="610" color="#b4943c" alpha="1" ltx="-17" lty="-48" lbx="-17" lby="-38" rtx="-7" rty="-48" rbx="-7" rby="-38"/>
	<layer name="Symbol 168" visible="true" type="610" color="#181818" alpha="1" ltx="-17" lty="-48" lbx="-17" lby="-38" rtx="-7" rty="-48" rbx="-7" rby="-38"/>
	<layer name="Symbol 169" visible="true" type="250" color="#fc5010" alpha="1" ltx="14" lty="-49" lbx="14" lby="-37" rtx="26" rty="-49" rbx="26" rby="-37"/>
	<layer name="Symbol 170" visible="true" type="242" color="#ebebeb" alpha="1" ltx="5" lty="-56" lbx="5" lby="-38" rtx="121" rty="-56" rbx="121" rby="-38"/>
	<layer name="Symbol 171" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-34" lty="-56" lbx="-34" lby="-38" rtx="32" rty="-56" rbx="32" rby="-38"/>
	<layer name="Symbol 172" visible="true" type="242" color="#020202" alpha="1" ltx="-39" lty="-87" lbx="-39" lby="103" rtx="115" rty="-87" rbx="115" rby="103"/>
	<layer name="Symbol 173" visible="true" type="242" color="#020202" alpha="1" ltx="-45" lty="-84" lbx="-45" lby="100" rtx="109" rty="-84" rbx="109" rby="100"/>
	<layer name="Symbol 174" visible="true" type="246" color="#ecb8b8" alpha="1" ltx="35" lty="39" lbx="35" lby="45" rtx="67" rty="39" rbx="67" rby="45"/>
	<layer name="Symbol 175" visible="true" type="246" color="#a4a8ac" alpha="1" ltx="35" lty="43" lbx="35" lby="49" rtx="67" rty="43" rbx="67" rby="49"/>
	<layer name="Symbol 176" visible="true" type="260" color="#808484" alpha="1" ltx="37" lty="31" lbx="37" lby="45" rtx="69" rty="31" rbx="69" rby="45"/>
	<layer name="Symbol 177" visible="true" type="260" color="#987c28" alpha="1" ltx="37" lty="25" lbx="37" lby="43" rtx="69" rty="25" rbx="69" rby="43"/>
	<layer name="Symbol 178" visible="true" type="260" color="#a0c8e0" alpha="1" ltx="37" lty="21" lbx="37" lby="37" rtx="69" rty="21" rbx="69" rby="37"/>
	<layer name="Symbol 179" visible="true" type="260" color="#ebebeb" alpha="1" ltx="37" lty="17" lbx="37" lby="31" rtx="69" rty="17" rbx="69" rby="31"/>
	<layer name="Symbol 180" visible="true" type="260" color="#7888a4" alpha="1" ltx="37" lty="11" lbx="37" lby="27" rtx="69" rty="11" rbx="69" rby="27"/>
	<layer name="Symbol 181" visible="true" type="260" color="#5884c8" alpha="1" ltx="37" lty="6" lbx="37" lby="22" rtx="69" rty="6" rbx="69" rby="22"/>
	<layer name="Symbol 182" visible="true" type="261" color="#a89498" alpha="1" ltx="37" lty="-2" lbx="37" lby="12" rtx="69" rty="-2" rbx="69" rby="12"/>
	<layer name="Symbol 183" visible="true" type="261" color="#6c4c54" alpha="1" ltx="37" lty="-7" lbx="37" lby="7" rtx="69" rty="-7" rbx="69" rby="7"/>
	<layer name="Symbol 184" visible="true" type="261" color="#7c5c60" alpha="1" ltx="37" lty="-11" lbx="37" lby="3" rtx="69" rty="-11" rbx="69" rby="3"/>
	<layer name="Symbol 185" visible="true" type="242" color="#e4a8a8" alpha="1" ltx="36" lty="-22" lbx="36" lby="-12" rtx="68" rty="-22" rbx="68" rby="-12"/>
	<layer name="Symbol 186" visible="true" type="242" color="#f0ccd0" alpha="1" ltx="36" lty="-30" lbx="36" lby="-22" rtx="68" rty="-30" rbx="68" rby="-22"/>
	<layer name="Symbol 187" visible="true" type="242" color="#b0709c" alpha="1" ltx="35" lty="-36" lbx="35" lby="-26" rtx="69" rty="-36" rbx="69" rby="-26"/>
	<layer name="Symbol 188" visible="true" type="242" color="#ebebeb" alpha="1" ltx="36" lty="-39" lbx="36" lby="-31" rtx="68" rty="-39" rbx="68" rby="-31"/>
	<layer name="Symbol 189" visible="true" type="242" color="#d8b4b0" alpha="1" ltx="36" lty="-44" lbx="36" lby="-36" rtx="68" rty="-44" rbx="68" rby="-36"/>
	<layer name="Symbol 190" visible="true" type="242" color="#f4ece4" alpha="1" ltx="36" lty="-49" lbx="36" lby="-41" rtx="68" rty="-49" rbx="68" rby="-41"/>
	<layer name="Symbol 191" visible="true" type="242" color="#c0fcbc" alpha="1" ltx="-48" lty="-67" lbx="-48" lby="69" rtx="94" rty="-67" rbx="94" rby="69"/>
	<layer name="Symbol 192" visible="true" type="242" color="#c0fcbc" alpha="1" ltx="-124" lty="-67" lbx="-124" lby="69" rtx="18" rty="-67" rbx="18" rby="69"/>
	<layer name="Symbol 193" visible="true" type="242" color="#f0e8c0" alpha="1" ltx="-63" lty="-86" lbx="-63" lby="70" rtx="127" rty="-86" rbx="127" rby="70"/>
	<layer name="Symbol 194" visible="true" type="242" color="#f0e8c0" alpha="1" ltx="-121" lty="-86" lbx="-121" lby="70" rtx="69" rty="-86" rbx="69" rby="70"/>
</sa>