<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ぷそすて⑤＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="9">
	<layer name="Symbol 0" visible="true" type="358" color="#020202" alpha="1" ltx="71" lty="17" lbx="88" lby="27" rtx="68" rty="-9" rbx="85" rby="1"/>
	<layer name="Symbol 1" visible="true" type="357" color="#020202" alpha="1" ltx="83" lty="17" lbx="66" lby="27" rtx="86" rty="-9" rbx="69" rby="1"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="87" lty="-22" lbx="61" lby="-22" rtx="87" rty="14" rbx="61" rby="14"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="58" lty="-30" lbx="58" lby="-4" rtx="94" rty="-30" rbx="94" rby="-4"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="61" lty="-22" lbx="61" lby="-6" rtx="99" rty="-22" rbx="99" rby="-6"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="85" lty="-38" lbx="59" lby="-38" rtx="85" rty="-2" rbx="59" rby="-2"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="46" lty="-26" lbx="46" lby="33" rtx="83" rty="-26" rbx="83" rby="33"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="92" lty="-33" lbx="64" lby="19" rtx="59" rty="-51" rbx="31" rby="1"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="8" lty="-33" lbx="36" lby="19" rtx="41" rty="-51" rbx="69" rby="1"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="32" lty="1" lbx="31" lby="29" rtx="69" rty="2" rbx="68" rby="30"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="32" lty="-28" lbx="31" lby="-2" rtx="69" rty="-27" rbx="68" rby="-1"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="63" lty="-6" lbx="33" lby="-5" rtx="64" rty="25" rbx="34" rby="26"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="63" lty="-15" lbx="33" lby="-14" rtx="64" rty="16" rbx="34" rby="17"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-24" lbx="32" lby="-23" rtx="65" rty="7" rbx="33" rby="8"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="61" lty="-33" lbx="35" lby="-32" rtx="62" rty="-2" rbx="36" rby="-1"/>
	<layer name="Symbol 15" visible="true" type="357" color="#020202" alpha="1" ltx="17" lty="16" lbx="35" lby="16" rtx="7" rty="-4" rbx="25" rby="-4"/>
	<layer name="Symbol 16" visible="true" type="357" color="#020202" alpha="1" ltx="11" lty="16" lbx="-7" lby="16" rtx="21" rty="-4" rbx="3" rby="-4"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-6" lty="-30" lbx="-6" lby="30" rtx="30" rty="-30" rbx="30" rby="30"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="6" lty="-13" lbx="6" lby="1" rtx="42" rty="-13" rbx="42" rby="1"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-18" lty="-13" lbx="-18" lby="1" rtx="18" rty="-13" rbx="18" rby="1"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-5" lty="13" lbx="35" lby="13" rtx="-5" rty="-13" rbx="35" rby="-13"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-5" lty="3" lbx="35" lby="3" rtx="-5" rty="-23" rbx="35" rby="-23"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-5" lty="-1" lbx="37" lby="-1" rtx="-5" rty="-33" rbx="37" rby="-33"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-26" lty="-3" lbx="-26" lby="17" rtx="9" rty="-1" rbx="9" rby="19"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="1" lbx="-9" lby="1" rtx="35" rty="37" rbx="-7" rby="37"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="10" lty="7" lbx="-3" lby="0" rtx="-5" rty="34" rbx="-18" rby="27"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-4" lty="-21" lbx="-22" lby="-20" rtx="-3" rty="16" rbx="-21" rby="17"/>
	<layer name="Symbol 27" visible="true" type="63" color="#020202" alpha="1" ltx="-38" lty="59" lbx="12" lby="24" rtx="-59" rty="29" rbx="-9" rby="-6"/>
	<layer name="Symbol 28" visible="true" type="63" color="#020202" alpha="1" ltx="-57" lty="-32" lbx="-12" lby="10" rtx="-27" rty="-64" rbx="18" rby="-22"/>
	<layer name="Symbol 29" visible="true" type="496" color="#020202" alpha="65" ltx="-40" lty="-14" lbx="-48" lby="-16" rtx="-42" rty="-10" rbx="-50" rby="-12"/>
	<layer name="Symbol 30" visible="true" type="496" color="#020202" alpha="65" ltx="-58" lty="-15" lbx="-66" lby="-12" rtx="-57" rty="-11" rbx="-65" rby="-8"/>
	<layer name="Symbol 31" visible="true" type="332" color="#020202" alpha="1" ltx="-42" lty="-22" lbx="-50" lby="-20" rtx="-41" rty="-17" rbx="-49" rby="-15"/>
	<layer name="Symbol 32" visible="true" type="484" color="#a3a3a3" alpha="129" ltx="-56" lty="24" lbx="-46" lby="24" rtx="-56" rty="18" rbx="-46" rby="18"/>
	<layer name="Symbol 33" visible="true" type="492" color="#987c28" alpha="1" ltx="-54" lty="12" lbx="-54" lby="18" rtx="-48" rty="12" rbx="-48" rby="18"/>
	<layer name="Symbol 34" visible="true" type="492" color="#987c28" alpha="1" ltx="-58" lty="28" lbx="-58" lby="32" rtx="-52" rty="28" rbx="-52" rby="32"/>
	<layer name="Symbol 35" visible="true" type="492" color="#987c28" alpha="1" ltx="-51" lty="28" lbx="-51" lby="32" rtx="-45" rty="28" rbx="-45" rby="32"/>
	<layer name="Symbol 36" visible="true" type="492" color="#987c28" alpha="1" ltx="-51" lty="24" lbx="-51" lby="28" rtx="-45" rty="24" rbx="-45" rby="28"/>
	<layer name="Symbol 37" visible="true" type="492" color="#987c28" alpha="1" ltx="-57" lty="24" lbx="-57" lby="28" rtx="-51" rty="24" rbx="-51" rby="28"/>
	<layer name="Symbol 38" visible="true" type="356" color="#a0c8e0" alpha="1" ltx="-40" lty="21" lbx="-46" lby="18" rtx="-37" rty="15" rbx="-43" rby="12"/>
	<layer name="Symbol 39" visible="true" type="356" color="#a0c8e0" alpha="1" ltx="-58" lty="25" lbx="-64" lby="28" rtx="-55" rty="31" rbx="-61" rby="34"/>
	<layer name="Symbol 40" visible="true" type="356" color="#a0c8e0" alpha="1" ltx="-58" lty="16" lbx="-64" lby="19" rtx="-55" rty="22" rbx="-61" rby="25"/>
	<layer name="Symbol 41" visible="true" type="333" color="#a89498" alpha="1" ltx="-32" lty="-29" lbx="-35" lby="-23" rtx="-39" rty="-33" rbx="-42" rby="-27"/>
	<layer name="Symbol 42" visible="true" type="333" color="#a89498" alpha="1" ltx="-57" lty="-23" lbx="-63" lby="-22" rtx="-58" rty="-31" rbx="-64" rby="-30"/>
	<layer name="Symbol 43" visible="true" type="677" color="#a0c8e0" alpha="1" ltx="-73" lty="32" lbx="-67" lby="31" rtx="-76" rty="20" rbx="-70" rby="19"/>
	<layer name="Symbol 44" visible="true" type="677" color="#f4ece4" alpha="1" ltx="-43" lty="12" lbx="-47" lby="5" rtx="-36" rty="8" rbx="-40" rby="1"/>
	<layer name="Symbol 45" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-37" lty="7" lbx="-45" lby="6" rtx="-38" rty="13" rbx="-46" rby="12"/>
	<layer name="Symbol 46" visible="true" type="677" color="#181818" alpha="1" ltx="-43" lty="12" lbx="-47" lby="5" rtx="-36" rty="8" rbx="-40" rby="1"/>
	<layer name="Symbol 47" visible="true" type="240" color="#181818" alpha="1" ltx="-46" lty="9" lbx="-45" lby="13" rtx="-38" rty="8" rbx="-37" rby="12"/>
	<layer name="Symbol 48" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-48" lty="-13" lbx="-48" lby="-9" rtx="-44" rty="-13" rbx="-44" rby="-9"/>
	<layer name="Symbol 49" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-65" lty="-12" lbx="-65" lby="-8" rtx="-61" rty="-12" rbx="-61" rby="-8"/>
	<layer name="Symbol 50" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-84" lty="-32" lbx="-77" lby="-15" rtx="-51" rty="-43" rbx="-44" rby="-26"/>
	<layer name="Symbol 51" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-87" lty="-33" lbx="-80" lby="-12" rtx="-54" rty="-44" rbx="-47" rby="-23"/>
	<layer name="Symbol 52" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-30" lty="-34" lbx="-45" lby="-37" rtx="-34" rty="-16" rbx="-49" rby="-19"/>
	<layer name="Symbol 53" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-36" lty="-41" lbx="-54" lby="-38" rtx="-33" rty="-21" rbx="-51" rby="-18"/>
	<layer name="Symbol 54" visible="false" type="240" color="#7c5c60" alpha="1" ltx="-50" lty="-43" lbx="-57" lby="-33" rtx="-30" rty="-26" rbx="-37" rby="-16"/>
	<layer name="Symbol 55" visible="true" type="321" color="#7c5c60" alpha="1" ltx="-29" lty="-34" lbx="-56" lby="-40" rtx="-36" rty="-4" rbx="-63" rby="-10"/>
	<layer name="Symbol 56" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-89" lty="-13" lbx="-66" lby="-2" rtx="-77" rty="-38" rbx="-54" rby="-27"/>
	<layer name="Symbol 57" visible="true" type="320" color="#020202" alpha="1" ltx="-89" lty="-13" lbx="-66" lby="-2" rtx="-77" rty="-38" rbx="-54" rby="-27"/>
	<layer name="Symbol 58" visible="true" type="267" color="#7c5c60" alpha="1" ltx="-54" lty="-44" lbx="-83" lby="-20" rtx="-41" rty="-26" rbx="-70" rby="-2"/>
	<layer name="Symbol 59" visible="true" type="334" color="#7c5c60" alpha="1" ltx="-39" lty="-24" lbx="-50" lby="-38" rtx="-56" rty="-13" rbx="-67" rby="-27"/>
	<layer name="Symbol 60" visible="true" type="321" color="#7c5c60" alpha="1" ltx="-81" lty="-16" lbx="-76" lby="21" rtx="-61" rty="-31" rbx="-56" rby="6"/>
	<layer name="Symbol 61" visible="true" type="321" color="#020202" alpha="1" ltx="-81" lty="-16" lbx="-76" lby="21" rtx="-61" rty="-31" rbx="-56" rby="6"/>
	<layer name="Symbol 62" visible="true" type="240" color="#e4a8a8" alpha="1" ltx="-53" lty="2" lbx="-54" lby="7" rtx="-49" rty="3" rbx="-50" rby="8"/>
	<layer name="Symbol 63" visible="true" type="240" color="#181818" alpha="1" ltx="-53" lty="2" lbx="-54" lby="7" rtx="-49" rty="3" rbx="-50" rby="8"/>
	<layer name="Symbol 64" visible="false" type="335" color="#020202" alpha="1" ltx="-43" lty="-18" lbx="-50" lby="-15" rtx="-39" rty="-10" rbx="-46" rby="-7"/>
	<layer name="Symbol 65" visible="true" type="240" color="#b0709c" alpha="1" ltx="-48" lty="-15" lbx="-48" lby="-9" rtx="-42" rty="-15" rbx="-42" rby="-9"/>
	<layer name="Symbol 66" visible="true" type="674" color="#020202" alpha="1" ltx="-51" lty="-10" lbx="-48" lby="-20" rtx="-41" rty="-7" rbx="-38" rby="-17"/>
	<layer name="Symbol 67" visible="true" type="674" color="#020202" alpha="1" ltx="-66" lty="-6" lbx="-69" lby="-16" rtx="-56" rty="-9" rbx="-59" rby="-19"/>
	<layer name="Symbol 68" visible="false" type="347" color="#020202" alpha="1" ltx="-64" lty="-18" lbx="-67" lby="-11" rtx="-56" rty="-14" rbx="-59" rby="-7"/>
	<layer name="Symbol 69" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-62" lty="-22" lbx="-69" lby="-12" rtx="-56" rty="-17" rbx="-63" rby="-7"/>
	<layer name="Symbol 70" visible="true" type="240" color="#b0709c" alpha="1" ltx="-65" lty="-14" lbx="-65" lby="-8" rtx="-59" rty="-14" rbx="-59" rby="-8"/>
	<layer name="Symbol 71" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-66" lty="-15" lbx="-66" lby="-7" rtx="-58" rty="-15" rbx="-58" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-49" lty="-16" lbx="-49" lby="-8" rtx="-41" rty="-16" rbx="-41" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-76" lty="-24" lbx="-74" lby="11" rtx="-38" rty="-29" rbx="-36" rby="6"/>
	<layer name="Symbol 74" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-77" lty="-9" lbx="-75" lby="14" rtx="-35" rty="-14" rbx="-33" rby="9"/>
	<layer name="Symbol 75" visible="true" type="37" color="#020202" alpha="1" ltx="80" lty="45" lbx="0" lby="45" rtx="80" rty="49" rbx="0" rby="49"/>
	<layer name="Symbol 76" visible="true" type="37" color="#020202" alpha="1" ltx="58" lty="45" lbx="-22" lby="45" rtx="58" rty="49" rbx="-22" rby="49"/>
	<layer name="Symbol 77" visible="true" type="63" color="#020202" alpha="1" ltx="-11" lty="37" lbx="-11" lby="51" rtx="-1" rty="37" rbx="-1" rby="51"/>
	<layer name="Symbol 78" visible="true" type="63" color="#020202" alpha="1" ltx="-13" lty="37" lbx="-13" lby="51" rtx="-3" rty="37" rbx="-3" rby="51"/>
	<layer name="Symbol 79" visible="true" type="242" color="#020202" alpha="1" ltx="-31" lty="46" lbx="-31" lby="50" rtx="-9" rty="46" rbx="-9" rby="50"/>
	<layer name="Symbol 80" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-13" lty="43" lbx="-13" lby="59" rtx="121" rty="43" rbx="121" rby="59"/>
	<layer name="Symbol 81" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-33" lty="43" lbx="-33" lby="59" rtx="11" rty="43" rbx="11" rby="59"/>
	<layer name="Symbol 82" visible="true" type="242" color="#181818" alpha="1" ltx="-33" lty="43" lbx="-33" lby="59" rtx="11" rty="43" rbx="11" rby="59"/>
	<layer name="Symbol 83" visible="true" type="242" color="#181818" alpha="1" ltx="-13" lty="43" lbx="-13" lby="59" rtx="121" rty="43" rbx="121" rby="59"/>
	<layer name="Symbol 84" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-34" lty="-49" lbx="-34" lby="57" rtx="102" rty="-49" rbx="102" rby="57"/>
	<layer name="Symbol 85" visible="true" type="14" color="#181818" alpha="1" ltx="7" lty="-48" lbx="7" lby="-38" rtx="17" rty="-48" rbx="17" rby="-38"/>
	<layer name="Symbol 86" visible="true" type="15" color="#181818" alpha="1" ltx="-7" lty="-48" lbx="-7" lby="-38" rtx="3" rty="-48" rbx="3" rby="-38"/>
	<layer name="Symbol 87" visible="true" type="18" color="#181818" alpha="1" ltx="0" lty="-48" lbx="0" lby="-38" rtx="10" rty="-48" rbx="10" rby="-38"/>
	<layer name="Symbol 88" visible="true" type="54" color="#ebebeb" alpha="1" ltx="14" lty="-48" lbx="14" lby="-38" rtx="24" rty="-48" rbx="24" rby="-38"/>
	<layer name="Symbol 89" visible="true" type="18" color="#fc5010" alpha="1" ltx="29" lty="-48" lbx="29" lby="-38" rtx="39" rty="-48" rbx="39" rby="-38"/>
	<layer name="Symbol 90" visible="true" type="19" color="#181818" alpha="1" ltx="35" lty="-48" lbx="35" lby="-38" rtx="45" rty="-48" rbx="45" rby="-38"/>
	<layer name="Symbol 91" visible="true" type="13" color="#181818" alpha="1" ltx="68" lty="-48" lbx="68" lby="-38" rtx="78" rty="-48" rbx="78" rby="-38"/>
	<layer name="Symbol 92" visible="true" type="14" color="#181818" alpha="1" ltx="60" lty="-48" lbx="60" lby="-38" rtx="70" rty="-48" rbx="70" rby="-38"/>
	<layer name="Symbol 93" visible="true" type="8" color="#181818" alpha="1" ltx="53" lty="-48" lbx="53" lby="-38" rtx="63" rty="-48" rbx="63" rby="-38"/>
	<layer name="Symbol 94" visible="true" type="19" color="#181818" alpha="1" ltx="47" lty="-48" lbx="47" lby="-38" rtx="57" rty="-48" rbx="57" rby="-38"/>
	<layer name="Symbol 95" visible="true" type="0" color="#181818" alpha="1" ltx="40" lty="-48" lbx="40" lby="-38" rtx="50" rty="-48" rbx="50" rby="-38"/>
	<layer name="Symbol 96" visible="true" type="64" color="#fc5010" alpha="1" ltx="72" lty="-50" lbx="72" lby="-38" rtx="88" rty="-50" rbx="88" rby="-38"/>
	<layer name="Symbol 97" visible="true" type="610" color="#b4943c" alpha="1" ltx="-17" lty="-48" lbx="-17" lby="-38" rtx="-7" rty="-48" rbx="-7" rby="-38"/>
	<layer name="Symbol 98" visible="true" type="610" color="#181818" alpha="1" ltx="-17" lty="-48" lbx="-17" lby="-38" rtx="-7" rty="-48" rbx="-7" rby="-38"/>
	<layer name="Symbol 99" visible="true" type="250" color="#fc5010" alpha="1" ltx="14" lty="-49" lbx="14" lby="-37" rtx="26" rty="-49" rbx="26" rby="-37"/>
	<layer name="Symbol 100" visible="true" type="242" color="#ebebeb" alpha="1" ltx="5" lty="-56" lbx="5" lby="-38" rtx="121" rty="-56" rbx="121" rby="-38"/>
	<layer name="Symbol 101" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-34" lty="-56" lbx="-34" lby="-38" rtx="32" rty="-56" rbx="32" rby="-38"/>
	<layer name="Symbol 102" visible="true" type="242" color="#020202" alpha="1" ltx="-39" lty="-87" lbx="-39" lby="103" rtx="115" rty="-87" rbx="115" rby="103"/>
	<layer name="Symbol 103" visible="true" type="242" color="#020202" alpha="1" ltx="-45" lty="-84" lbx="-45" lby="100" rtx="109" rty="-84" rbx="109" rby="100"/>
	<layer name="Symbol 104" visible="true" type="249" color="#5884c8" alpha="1" ltx="-50" lty="10" lbx="-58" lby="11" rtx="-49" rty="20" rbx="-57" rby="21"/>
	<layer name="Symbol 105" visible="true" type="249" color="#5884c8" alpha="1" ltx="-54" lty="11" lbx="-46" lby="9" rtx="-52" rty="21" rbx="-44" rby="19"/>
	<layer name="Symbol 106" visible="true" type="249" color="#020202" alpha="1" ltx="-54" lty="11" lbx="-46" lby="9" rtx="-52" rty="21" rbx="-44" rby="19"/>
	<layer name="Symbol 107" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-47" lty="9" lbx="-47" lby="23" rtx="-37" rty="9" rbx="-37" rby="23"/>
	<layer name="Symbol 108" visible="true" type="250" color="#020202" alpha="1" ltx="-47" lty="9" lbx="-47" lby="23" rtx="-37" rty="9" rbx="-37" rby="23"/>
	<layer name="Symbol 109" visible="true" type="249" color="#020202" alpha="1" ltx="-50" lty="10" lbx="-58" lby="11" rtx="-49" rty="20" rbx="-57" rby="21"/>
	<layer name="Symbol 110" visible="true" type="358" color="#7888a4" alpha="1" ltx="-53" lty="23" lbx="-40" lby="9" rtx="-65" rty="12" rbx="-52" rby="-2"/>
	<layer name="Symbol 111" visible="false" type="356" color="#020202" alpha="1" ltx="-35" lty="23" lbx="-54" lby="6" rtx="-53" rty="40" rbx="-72" rby="23"/>
	<layer name="Symbol 112" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-36" lty="23" lbx="-55" lby="7" rtx="-51" rty="40" rbx="-70" rby="24"/>
	<layer name="Symbol 113" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-65" lty="26" lbx="-50" lby="13" rtx="-53" rty="39" rbx="-38" rby="26"/>
	<layer name="Symbol 114" visible="true" type="356" color="#020202" alpha="1" ltx="-65" lty="26" lbx="-50" lby="13" rtx="-53" rty="39" rbx="-38" rby="26"/>
	<layer name="Symbol 115" visible="true" type="356" color="#020202" alpha="1" ltx="-36" lty="23" lbx="-55" lby="7" rtx="-51" rty="40" rbx="-70" rby="24"/>
	<layer name="Symbol 116" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-41" lty="34" lbx="-65" lby="42" rtx="-53" rty="-2" rbx="-77" rby="6"/>
	<layer name="Symbol 117" visible="true" type="356" color="#020202" alpha="1" ltx="-41" lty="34" lbx="-65" lby="42" rtx="-53" rty="-2" rbx="-77" rby="6"/>
	<layer name="Symbol 118" visible="true" type="356" color="#a0c8e0" alpha="1" ltx="-48" lty="26" lbx="-50" lby="32" rtx="-42" rty="28" rbx="-44" rby="34"/>
	<layer name="Symbol 119" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-60" lty="28" lbx="-44" lby="39" rtx="-49" rty="11" rbx="-33" rby="22"/>
	<layer name="Symbol 120" visible="true" type="356" color="#020202" alpha="1" ltx="-60" lty="28" lbx="-44" lby="39" rtx="-49" rty="11" rbx="-33" rby="22"/>
	<layer name="Symbol 121" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-59" lty="30" lbx="-75" lby="29" rtx="-54" rty="6" rbx="-70" rby="5"/>
	<layer name="Symbol 122" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-77" lty="33" lbx="-69" lby="31" rtx="-79" rty="21" rbx="-71" rby="19"/>
	<layer name="Symbol 123" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-75" lty="35" lbx="-68" lby="31" rtx="-79" rty="24" rbx="-72" rby="20"/>
	<layer name="Symbol 124" visible="true" type="351" color="#020202" alpha="1" ltx="-77" lty="33" lbx="-69" lby="31" rtx="-79" rty="21" rbx="-71" rby="19"/>
	<layer name="Symbol 125" visible="true" type="351" color="#020202" alpha="1" ltx="-75" lty="35" lbx="-68" lby="31" rtx="-79" rty="24" rbx="-72" rby="20"/>
	<layer name="Symbol 126" visible="true" type="357" color="#020202" alpha="1" ltx="-59" lty="30" lbx="-75" lby="29" rtx="-54" rty="6" rbx="-70" rby="5"/>
	<layer name="Symbol 127" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-84" lty="-9" lbx="-84" lby="25" rtx="-60" rty="-27" rbx="-60" rby="7"/>
	<layer name="Symbol 128" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-50" lty="-7" lbx="-47" lby="17" rtx="-34" rty="-9" rbx="-31" rby="15"/>
	<layer name="Symbol 129" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-49" lty="-25" lbx="-46" lby="15" rtx="-35" rty="-27" rbx="-32" rby="13"/>
	<layer name="Symbol 130" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-43" lty="-33" lbx="-71" lby="3" rtx="-27" rty="-21" rbx="-55" rby="15"/>
	<layer name="Symbol 131" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-66" lty="-33" lbx="-94" lby="3" rtx="-50" rty="-21" rbx="-78" rby="15"/>
	<layer name="Symbol 132" visible="true" type="240" color="#7c5c60" alpha="1" ltx="-86" lty="-35" lbx="-86" lby="11" rtx="-66" rty="-35" rbx="-66" rby="11"/>
	<layer name="Symbol 133" visible="true" type="335" color="#7c5c60" alpha="1" ltx="-89" lty="-8" lbx="-93" lby="14" rtx="-69" rty="-7" rbx="-73" rby="15"/>
	<layer name="Symbol 134" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-93" lty="4" lbx="-81" lby="16" rtx="-81" rty="-6" rbx="-69" rby="6"/>
	<layer name="Symbol 135" visible="true" type="320" color="#7c5c60" alpha="1" ltx="-94" lty="6" lbx="-84" lby="16" rtx="-82" rty="-4" rbx="-72" rby="6"/>
	<layer name="Symbol 136" visible="true" type="241" color="#5c6060" alpha="1" ltx="-54" lty="25" lbx="-47" lby="39" rtx="-52" rty="24" rbx="-45" rby="38"/>
	<layer name="Symbol 137" visible="true" type="241" color="#5c6060" alpha="1" ltx="-58" lty="24" lbx="-58" lby="40" rtx="-56" rty="24" rbx="-56" rby="40"/>
	<layer name="Symbol 138" visible="true" type="240" color="#5884c8" alpha="1" ltx="-63" lty="27" lbx="-64" lby="39" rtx="-45" rty="30" rbx="-46" rby="42"/>
	<layer name="Symbol 139" visible="true" type="250" color="#5884c8" alpha="1" ltx="-55" lty="30" lbx="-44" lby="42" rtx="-49" rty="25" rbx="-38" rby="37"/>
	<layer name="Symbol 140" visible="true" type="242" color="#5884c8" alpha="1" ltx="-62" lty="23" lbx="-72" lby="37" rtx="-49" rty="30" rbx="-59" rby="44"/>
	<layer name="Symbol 141" visible="true" type="320" color="#808484" alpha="1" ltx="-59" lty="43" lbx="-51" lby="58" rtx="-49" rty="28" rbx="-41" rby="43"/>
	<layer name="Symbol 142" visible="true" type="320" color="#808484" alpha="1" ltx="-53" lty="39" lbx="-62" lby="54" rtx="-63" rty="27" rbx="-72" rby="42"/>
	<layer name="Symbol 143" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-80" lty="24" lbx="-80" lby="30" rtx="-72" rty="24" rbx="-72" rby="30"/>
	<layer name="Symbol 144" visible="true" type="240" color="#020202" alpha="1" ltx="-80" lty="24" lbx="-80" lby="30" rtx="-72" rty="24" rbx="-72" rby="30"/>
	<layer name="Symbol 145" visible="true" type="246" color="#ecb8b8" alpha="1" ltx="35" lty="39" lbx="35" lby="45" rtx="67" rty="39" rbx="67" rby="45"/>
	<layer name="Symbol 146" visible="true" type="246" color="#a4a8ac" alpha="1" ltx="35" lty="43" lbx="35" lby="49" rtx="67" rty="43" rbx="67" rby="49"/>
	<layer name="Symbol 147" visible="true" type="260" color="#808484" alpha="1" ltx="37" lty="31" lbx="37" lby="45" rtx="69" rty="31" rbx="69" rby="45"/>
	<layer name="Symbol 148" visible="true" type="260" color="#987c28" alpha="1" ltx="37" lty="25" lbx="37" lby="43" rtx="69" rty="25" rbx="69" rby="43"/>
	<layer name="Symbol 149" visible="true" type="260" color="#a0c8e0" alpha="1" ltx="37" lty="21" lbx="37" lby="37" rtx="69" rty="21" rbx="69" rby="37"/>
	<layer name="Symbol 150" visible="true" type="260" color="#ebebeb" alpha="1" ltx="37" lty="17" lbx="37" lby="31" rtx="69" rty="17" rbx="69" rby="31"/>
	<layer name="Symbol 151" visible="true" type="260" color="#7888a4" alpha="1" ltx="37" lty="11" lbx="37" lby="27" rtx="69" rty="11" rbx="69" rby="27"/>
	<layer name="Symbol 152" visible="true" type="260" color="#5884c8" alpha="1" ltx="37" lty="6" lbx="37" lby="22" rtx="69" rty="6" rbx="69" rby="22"/>
	<layer name="Symbol 153" visible="true" type="261" color="#a89498" alpha="1" ltx="37" lty="-2" lbx="37" lby="12" rtx="69" rty="-2" rbx="69" rby="12"/>
	<layer name="Symbol 154" visible="true" type="261" color="#6c4c54" alpha="1" ltx="37" lty="-7" lbx="37" lby="7" rtx="69" rty="-7" rbx="69" rby="7"/>
	<layer name="Symbol 155" visible="true" type="261" color="#7c5c60" alpha="1" ltx="37" lty="-11" lbx="37" lby="3" rtx="69" rty="-11" rbx="69" rby="3"/>
	<layer name="Symbol 156" visible="true" type="242" color="#e4a8a8" alpha="1" ltx="36" lty="-22" lbx="36" lby="-12" rtx="68" rty="-22" rbx="68" rby="-12"/>
	<layer name="Symbol 157" visible="true" type="242" color="#f0ccd0" alpha="1" ltx="36" lty="-30" lbx="36" lby="-22" rtx="68" rty="-30" rbx="68" rby="-22"/>
	<layer name="Symbol 158" visible="true" type="242" color="#b0709c" alpha="1" ltx="35" lty="-36" lbx="35" lby="-26" rtx="69" rty="-36" rbx="69" rby="-26"/>
	<layer name="Symbol 159" visible="true" type="242" color="#ebebeb" alpha="1" ltx="36" lty="-39" lbx="36" lby="-31" rtx="68" rty="-39" rbx="68" rby="-31"/>
	<layer name="Symbol 160" visible="true" type="242" color="#d8b4b0" alpha="1" ltx="36" lty="-44" lbx="36" lby="-36" rtx="68" rty="-44" rbx="68" rby="-36"/>
	<layer name="Symbol 161" visible="true" type="242" color="#f4ece4" alpha="1" ltx="36" lty="-49" lbx="36" lby="-41" rtx="68" rty="-49" rbx="68" rby="-41"/>
	<layer name="Symbol 162" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-74" lty="-12" lbx="-74" lby="20" rtx="-42" rty="-12" rbx="-42" rby="20"/>
	<layer name="Symbol 163" visible="true" type="321" color="#6c4c54" alpha="1" ltx="-81" lty="-12" lbx="-81" lby="20" rtx="-49" rty="-12" rbx="-49" rby="20"/>
	<layer name="Symbol 164" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-43" lty="1" lbx="-59" lby="1" rtx="-37" rty="42" rbx="-53" rby="42"/>
	<layer name="Symbol 165" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-31" lty="-38" lbx="-61" lby="-37" rtx="-28" rty="24" rbx="-58" rby="25"/>
	<layer name="Symbol 166" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-73" lty="-48" lbx="-81" lby="-17" rtx="-25" rty="-36" rbx="-33" rby="-5"/>
	<layer name="Symbol 167" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-80" lty="-49" lbx="-88" lby="-18" rtx="-32" rty="-37" rbx="-40" rby="-6"/>
	<layer name="Symbol 168" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-52" lty="-40" lbx="-82" lby="-48" rtx="-65" rty="8" rbx="-95" rby="0"/>
	<layer name="Symbol 169" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-74" lty="-14" lbx="-95" lby="-5" rtx="-62" rty="16" rbx="-83" rby="25"/>
	<layer name="Symbol 170" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-61" lty="-2" lbx="-88" lby="7" rtx="-55" rty="14" rbx="-82" rby="23"/>
	<layer name="Symbol 171" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-59" lty="12" lbx="-86" lby="21" rtx="-53" rty="28" rbx="-80" rby="37"/>
	<layer name="Symbol 172" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-66" lty="3" lbx="-77" lby="29" rtx="-51" rty="9" rbx="-62" rby="35"/>
	<layer name="Symbol 173" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-63" lty="13" lbx="-74" lby="39" rtx="-48" rty="19" rbx="-59" rby="45"/>
	<layer name="Symbol 174" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-59" lty="26" lbx="-62" lby="54" rtx="-43" rty="27" rbx="-46" rby="55"/>
	<layer name="Symbol 175" visible="true" type="240" color="#ecb8b8" alpha="1" ltx="-67" lty="30" lbx="-67" lby="52" rtx="-57" rty="30" rbx="-57" rby="52"/>
	<layer name="Symbol 176" visible="false" type="242" color="#54f42c" alpha="1" ltx="-109" lty="-65" lbx="-109" lby="67" rtx="15" rty="-65" rbx="15" rby="67"/>
	<layer name="Symbol 177" visible="false" type="242" color="#f0e8c0" alpha="1" ltx="-63" lty="-86" lbx="-63" lby="70" rtx="127" rty="-86" rbx="127" rby="70"/>
	<layer name="Symbol 178" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-121" lty="-86" lbx="-121" lby="70" rtx="69" rty="-86" rbx="69" rby="70"/>
</sa>