<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ぼっちナー" visible="true" version="1" author="10130097" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="258" color="#b0f8fc" alpha="1" ltx="-55" lty="-7" lbx="-55" lby="5" rtx="-43" rty="-7" rbx="-43" rby="5"/>
	<layer name="Symbol 1" visible="true" type="429" color="#020202" alpha="1" ltx="27" lty="-19" lbx="24" lby="2" rtx="15" rty="-20" rbx="12" rby="1"/>
	<layer name="Symbol 2" visible="true" type="434" color="#020202" alpha="1" ltx="48" lty="-29" lbx="58" lby="-19" rtx="56" rty="-37" rbx="66" rby="-27"/>
	<layer name="Symbol 3" visible="true" type="426" color="#020202" alpha="1" ltx="63" lty="4" lbx="66" lby="17" rtx="76" rty="1" rbx="79" rby="14"/>
	<layer name="Symbol 4" visible="true" type="433" color="#020202" alpha="1" ltx="65" lty="13" lbx="79" lby="13" rtx="65" rty="-1" rbx="79" rby="-1"/>
	<layer name="Symbol 5" visible="true" type="438" color="#020202" alpha="1" ltx="74" lty="22" lbx="85" lby="10" rtx="63" rty="18" rbx="74" rby="6"/>
	<layer name="Symbol 6" visible="true" type="426" color="#020202" alpha="1" ltx="53" lty="5" lbx="40" lby="4" rtx="52" rty="18" rbx="39" rby="17"/>
	<layer name="Symbol 7" visible="true" type="437" color="#020202" alpha="1" ltx="48" lty="-9" lbx="47" lby="2" rtx="60" rty="-8" rbx="59" rby="3"/>
	<layer name="Symbol 8" visible="true" type="426" color="#020202" alpha="1" ltx="40" lty="-11" lbx="48" lby="-2" rtx="49" rty="-19" rbx="57" rby="-10"/>
	<layer name="Symbol 9" visible="true" type="426" color="#020202" alpha="1" ltx="43" lty="-17" lbx="43" lby="-5" rtx="55" rty="-17" rbx="55" rby="-5"/>
	<layer name="Symbol 10" visible="true" type="435" color="#020202" alpha="1" ltx="56" lty="17" lbx="49" lby="11" rtx="62" rty="10" rbx="55" rby="4"/>
	<layer name="Symbol 11" visible="true" type="435" color="#020202" alpha="1" ltx="84" lty="6" lbx="85" lby="-1" rtx="77" rty="5" rbx="78" rby="-2"/>
	<layer name="Symbol 12" visible="true" type="435" color="#020202" alpha="1" ltx="87" lty="2" lbx="88" lby="-5" rtx="80" rty="1" rbx="81" rby="-6"/>
	<layer name="Symbol 13" visible="true" type="435" color="#020202" alpha="1" ltx="32" lty="-13" lbx="33" lby="-20" rtx="25" rty="-14" rbx="26" rby="-21"/>
	<layer name="Symbol 14" visible="true" type="435" color="#020202" alpha="1" ltx="62" lty="-7" lbx="63" lby="-14" rtx="55" rty="-8" rbx="56" rby="-15"/>
	<layer name="Symbol 15" visible="true" type="435" color="#020202" alpha="1" ltx="28" lty="-10" lbx="29" lby="-17" rtx="21" rty="-11" rbx="22" rby="-18"/>
	<layer name="Symbol 16" visible="true" type="435" color="#020202" alpha="1" ltx="41" lty="-37" lbx="42" lby="-44" rtx="34" rty="-38" rbx="35" rby="-45"/>
	<layer name="Symbol 17" visible="true" type="435" color="#020202" alpha="1" ltx="38" lty="-35" lbx="39" lby="-42" rtx="31" rty="-36" rbx="32" rby="-43"/>
	<layer name="Symbol 18" visible="true" type="435" color="#020202" alpha="1" ltx="34" lty="-1" lbx="41" lby="0" rtx="35" rty="-8" rbx="42" rby="-7"/>
	<layer name="Symbol 19" visible="true" type="426" color="#020202" alpha="1" ltx="39" lty="-6" lbx="28" lby="-7" rtx="38" rty="5" rbx="27" rby="4"/>
	<layer name="Symbol 20" visible="true" type="434" color="#020202" alpha="1" ltx="29" lty="3" lbx="41" lby="3" rtx="29" rty="-5" rbx="41" rby="-5"/>
	<layer name="Symbol 21" visible="true" type="434" color="#020202" alpha="1" ltx="33" lty="-29" lbx="41" lby="-21" rtx="41" rty="-37" rbx="49" rby="-29"/>
	<layer name="Symbol 22" visible="true" type="437" color="#020202" alpha="1" ltx="23" lty="-35" lbx="23" lby="-23" rtx="35" rty="-35" rbx="35" rby="-23"/>
	<layer name="Symbol 23" visible="true" type="426" color="#020202" alpha="1" ltx="26" lty="-40" lbx="14" lby="-40" rtx="26" rty="-22" rbx="14" rby="-22"/>
	<layer name="Symbol 24" visible="true" type="426" color="#020202" alpha="1" ltx="35" lty="-37" lbx="24" lby="-38" rtx="34" rty="-26" rbx="23" rby="-27"/>
	<layer name="Symbol 25" visible="true" type="426" color="#020202" alpha="1" ltx="62" lty="-40" lbx="51" lby="-42" rtx="60" rty="-29" rbx="49" rby="-31"/>
	<layer name="Symbol 26" visible="true" type="426" color="#020202" alpha="1" ltx="23" lty="-39" lbx="23" lby="-27" rtx="35" rty="-39" rbx="35" rby="-27"/>
	<layer name="Symbol 27" visible="true" type="426" color="#020202" alpha="1" ltx="50" lty="-42" lbx="50" lby="-30" rtx="62" rty="-42" rbx="62" rby="-30"/>
	<layer name="Symbol 28" visible="true" type="426" color="#020202" alpha="1" ltx="23" lty="-43" lbx="23" lby="-31" rtx="35" rty="-43" rbx="35" rby="-31"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-18" lbx="-10" lby="-20" rtx="-17" rty="-39" rbx="-14" rby="-41"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-48" lbx="-15" lby="-45" rtx="-3" rty="-23" rbx="-5" rby="-20"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="-78" lty="-5" lbx="-81" lby="-8" rtx="-89" rty="3" rbx="-92" rby="0"/>
	<layer name="Symbol 32" visible="true" type="331" color="#020202" alpha="1" ltx="-80" lty="-17" lbx="-84" lby="-19" rtx="-90" rty="6" rbx="-94" rby="4"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="-96" lty="-38" lbx="-92" lby="-35" rtx="-81" rty="-60" rbx="-77" rby="-57"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="-91" lty="-63" lbx="-95" lby="-61" rtx="-77" rty="-41" rbx="-81" rby="-39"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="1" ltx="-98" lty="-56" lbx="-102" lby="-53" rtx="-81" rty="-36" rbx="-85" rby="-33"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="-89" lty="-15" lbx="-85" lby="-13" rtx="-80" rty="-40" rbx="-76" rby="-38"/>
	<layer name="Symbol 37" visible="true" type="332" color="#020202" alpha="1" ltx="-69" lty="21" lbx="-63" lby="24" rtx="-78" rty="27" rbx="-72" rby="30"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="-32" lty="54" lbx="-52" lby="39" rtx="-30" rty="67" rbx="-50" rby="52"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="-64" lty="49" lbx="-44" lby="64" rtx="-66" rty="36" rbx="-46" rby="51"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="39" lbx="-67" lby="22" rtx="-47" rty="45" rbx="-66" rby="28"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-12" lbx="-10" lby="-17" rtx="-16" rty="-15" rbx="-13" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="320" color="#64fc8c" alpha="1" ltx="-87" lty="-44" lbx="-88" lby="-56" rtx="-75" rty="-42" rbx="-76" rby="-54"/>
	<layer name="Symbol 43" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-69" lty="11" lbx="-52" lby="24" rtx="-69" rty="32" rbx="-52" rby="45"/>
	<layer name="Symbol 44" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-56" lty="93" lbx="-60" lby="39" rtx="-21" rty="59" rbx="-25" rby="5"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="48" lbx="-19" lby="70" rtx="-28" rty="35" rbx="-16" rby="57"/>
	<layer name="Symbol 46" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-24" lty="24" lbx="-31" lby="114" rtx="-96" rty="17" rbx="-103" rby="107"/>
	<layer name="Symbol 47" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-10" lty="33" lbx="-19" lby="52" rtx="18" rty="47" rbx="9" rby="66"/>
	<layer name="Symbol 48" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-86" lty="22" lbx="-39" lby="-3" rtx="-56" rty="81" rbx="-9" rby="56"/>
	<layer name="Symbol 49" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-39" lty="-8" lbx="-47" lby="9" rtx="-19" rty="-6" rbx="-27" rby="11"/>
	<layer name="Symbol 50" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="-34" lty="8" lbx="-35" lby="3" rtx="-39" rty="9" rbx="-40" rby="4"/>
	<layer name="Symbol 51" visible="true" type="240" color="#fcb0b0" alpha="1" ltx="-48" lty="9" lbx="-25" lby="29" rtx="-33" rty="-5" rbx="-10" rby="15"/>
	<layer name="Symbol 52" visible="true" type="320" color="#fc8080" alpha="1" ltx="-16" lty="-5" lbx="-36" lby="8" rtx="-9" rty="15" rbx="-29" rby="28"/>
	<layer name="Symbol 53" visible="true" type="334" color="#808488" alpha="1" ltx="-21" lty="-24" lbx="-16" lby="-22" rtx="-24" rty="-17" rbx="-19" rby="-15"/>
	<layer name="Symbol 54" visible="true" type="332" color="#808488" alpha="1" ltx="-38" lty="-24" lbx="-45" lby="-25" rtx="-35" rty="-17" rbx="-42" rby="-18"/>
	<layer name="Symbol 55" visible="true" type="331" color="#808488" alpha="1" ltx="-51" lty="-42" lbx="-59" lby="-28" rtx="-33" rty="-32" rbx="-41" rby="-18"/>
	<layer name="Symbol 56" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-22" lty="-17" lbx="-21" lby="-13" rtx="-20" rty="-18" rbx="-19" rby="-14"/>
	<layer name="Symbol 57" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-50" lty="-15" lbx="-49" lby="-13" rtx="-48" rty="-16" rbx="-47" rby="-14"/>
	<layer name="Symbol 58" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-54" lty="-17" lbx="-53" lby="-13" rtx="-50" rty="-18" rbx="-49" rby="-14"/>
	<layer name="Symbol 59" visible="true" type="240" color="#020202" alpha="1" ltx="-22" lty="-18" lbx="-21" lby="-11" rtx="-18" rty="-17" rbx="-17" rby="-10"/>
	<layer name="Symbol 60" visible="true" type="240" color="#020202" alpha="1" ltx="-54" lty="-16" lbx="-49" lby="-7" rtx="-49" rty="-20" rbx="-44" rby="-11"/>
	<layer name="Symbol 61" visible="true" type="331" color="#020202" alpha="1" ltx="-43" lty="-16" lbx="-49" lby="-21" rtx="-42" rty="-6" rbx="-48" rby="-11"/>
	<layer name="Symbol 62" visible="true" type="336" color="#020202" alpha="1" ltx="-54" lty="-21" lbx="-60" lby="-9" rtx="-39" rty="-18" rbx="-45" rby="-6"/>
	<layer name="Symbol 63" visible="true" type="240" color="#9cfc9c" alpha="1" ltx="-54" lty="-15" lbx="-48" lby="-4" rtx="-47" rty="-20" rbx="-41" rby="-9"/>
	<layer name="Symbol 64" visible="true" type="322" color="#383c3c" alpha="1" ltx="-59" lty="-12" lbx="-54" lby="-6" rtx="-54" rty="-18" rbx="-49" rby="-12"/>
	<layer name="Symbol 65" visible="true" type="345" color="#383c3c" alpha="1" ltx="-40" lty="-27" lbx="-38" lby="-18" rtx="-53" rty="-23" rbx="-51" rby="-14"/>
	<layer name="Symbol 66" visible="true" type="343" color="#383c3c" alpha="1" ltx="-15" lty="-17" lbx="-11" lby="-3" rtx="-21" rty="-12" rbx="-17" rby="2"/>
	<layer name="Symbol 67" visible="true" type="332" color="#383c3c" alpha="1" ltx="-13" lty="-16" lbx="-20" lby="-20" rtx="-18" rty="-6" rbx="-25" rby="-10"/>
	<layer name="Symbol 68" visible="true" type="336" color="#383c3c" alpha="1" ltx="-21" lty="-21" lbx="-26" lby="-12" rtx="-11" rty="-15" rbx="-16" rby="-6"/>
	<layer name="Symbol 69" visible="true" type="335" color="#383c3c" alpha="1" ltx="-10" lty="-18" lbx="-20" lby="-21" rtx="-14" rty="-7" rbx="-24" rby="-10"/>
	<layer name="Symbol 70" visible="true" type="347" color="#383c3c" alpha="1" ltx="-58" lty="-26" lbx="-51" lby="-21" rtx="-58" rty="-10" rbx="-51" rby="-5"/>
	<layer name="Symbol 71" visible="true" type="242" color="#fcd4bc" alpha="1" ltx="-72" lty="11" lbx="-72" lby="18" rtx="-65" rty="12" rbx="-65" rby="19"/>
	<layer name="Symbol 72" visible="true" type="338" color="#fcdc80" alpha="1" ltx="-72" lty="15" lbx="-68" lby="31" rtx="-63" rty="13" rbx="-59" rby="29"/>
	<layer name="Symbol 73" visible="true" type="338" color="#fcdc80" alpha="1" ltx="-72" lty="14" lbx="-68" lby="30" rtx="-63" rty="12" rbx="-59" rby="28"/>
	<layer name="Symbol 74" visible="true" type="240" color="#9cfc9c" alpha="1" ltx="-22" lty="-14" lbx="-18" lby="-7" rtx="-19" rty="-17" rbx="-15" rby="-10"/>
	<layer name="Symbol 75" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-45" lty="-29" lbx="-37" lby="-15" rtx="-60" rty="-15" rbx="-52" rby="-1"/>
	<layer name="Symbol 76" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-10" lty="-13" lbx="-16" lby="-7" rtx="-18" rty="-22" rbx="-24" rby="-16"/>
	<layer name="Symbol 77" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-47" lty="1" lbx="-59" lby="-11" rtx="-32" rty="-13" rbx="-44" rby="-25"/>
	<layer name="Symbol 78" visible="true" type="320" color="#808488" alpha="1" ltx="-19" lty="-31" lbx="-34" lby="-11" rtx="-43" rty="-56" rbx="-58" rby="-36"/>
	<layer name="Symbol 79" visible="true" type="320" color="#808488" alpha="1" ltx="-50" lty="-20" lbx="-30" lby="-30" rtx="-70" rty="-68" rbx="-50" rby="-78"/>
	<layer name="Symbol 80" visible="true" type="320" color="#808488" alpha="1" ltx="-15" lty="-73" lbx="-20" lby="-23" rtx="-69" rty="-76" rbx="-74" rby="-26"/>
	<layer name="Symbol 81" visible="true" type="320" color="#808488" alpha="1" ltx="7" lty="-36" lbx="-4" lby="-6" rtx="-25" rty="-50" rbx="-36" rby="-20"/>
	<layer name="Symbol 82" visible="true" type="320" color="#808488" alpha="1" ltx="-40" lty="-25" lbx="-9" lby="-15" rtx="-28" rty="-58" rbx="3" rby="-48"/>
	<layer name="Symbol 83" visible="true" type="320" color="#808488" alpha="1" ltx="-21" lty="-28" lbx="20" lby="-31" rtx="-32" rty="-50" rbx="9" rby="-53"/>
	<layer name="Symbol 84" visible="true" type="320" color="#808488" alpha="1" ltx="-68" lty="-10" lbx="-91" lby="5" rtx="-72" rty="-38" rbx="-95" rby="-23"/>
	<layer name="Symbol 85" visible="true" type="320" color="#808488" alpha="1" ltx="-90" lty="-4" lbx="-72" lby="14" rtx="-78" rty="-25" rbx="-60" rby="-7"/>
	<layer name="Symbol 86" visible="true" type="320" color="#808488" alpha="1" ltx="6" lty="-10" lbx="18" lby="-9" rtx="-1" rty="-28" rbx="11" rby="-27"/>
	<layer name="Symbol 87" visible="true" type="320" color="#808488" alpha="1" ltx="-100" lty="-33" lbx="-67" lby="-59" rtx="-76" rty="6" rbx="-43" rby="-20"/>
	<layer name="Symbol 88" visible="true" type="320" color="#808488" alpha="1" ltx="-86" lty="0" lbx="-64" lby="16" rtx="-72" rty="-25" rbx="-50" rby="-9"/>
	<layer name="Symbol 89" visible="true" type="330" color="#808488" alpha="1" ltx="-73" lty="-1" lbx="-63" lby="9" rtx="-71" rty="-9" rbx="-61" rby="1"/>
	<layer name="Symbol 90" visible="true" type="320" color="#808488" alpha="1" ltx="-100" lty="-35" lbx="-77" lby="-44" rtx="-85" rty="10" rbx="-62" rby="1"/>
	<layer name="Symbol 91" visible="true" type="320" color="#808488" alpha="1" ltx="-71" lty="-24" lbx="-51" lby="-17" rtx="-64" rty="-55" rbx="-44" rby="-48"/>
	<layer name="Symbol 92" visible="true" type="320" color="#808488" alpha="1" ltx="-92" lty="-29" lbx="-52" lby="10" rtx="-78" rty="-79" rbx="-38" rby="-40"/>
	<layer name="Symbol 93" visible="true" type="261" color="#f8dccc" alpha="1" ltx="28" lty="-24" lbx="-83" lby="-75" rtx="4" rty="50" rbx="-107" rby="-1"/>
	<layer name="Symbol 94" visible="true" type="261" color="#f8dccc" alpha="1" ltx="11" lty="4" lbx="-28" lby="-15" rtx="-3" rty="42" rbx="-42" rby="23"/>
	<layer name="Symbol 95" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-46" lty="-12" lbx="-7" lby="-33" rtx="-23" rty="16" rbx="16" rby="-5"/>
	<layer name="Symbol 96" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-54" lty="41" lbx="-10" lby="32" rtx="-66" rty="3" rbx="-22" rby="-6"/>
	<layer name="Symbol 97" visible="true" type="320" color="#fcd4bc" alpha="1" ltx="-61" lty="33" lbx="-45" lby="6" rtx="-88" rty="8" rbx="-72" rby="-19"/>
	<layer name="Symbol 98" visible="true" type="320" color="#fcd4bc" alpha="1" ltx="-62" lty="33" lbx="-29" lby="63" rtx="-38" rty="1" rbx="-5" rby="31"/>
	<layer name="Symbol 99" visible="true" type="320" color="#5c6060" alpha="1" ltx="-1" lty="-23" lbx="9" lby="-1" rtx="-20" rty="-21" rbx="-10" rby="1"/>
	<layer name="Symbol 100" visible="true" type="320" color="#808488" alpha="1" ltx="-21" lty="-12" lbx="6" lby="-4" rtx="-16" rty="-37" rbx="11" rby="-29"/>
	<layer name="Symbol 101" visible="true" type="320" color="#808488" alpha="1" ltx="-1" lty="-54" lbx="15" lby="-12" rtx="-40" rty="-41" rbx="-24" rby="1"/>
	<layer name="Symbol 102" visible="true" type="242" color="#c4ccd0" alpha="161" ltx="-5" lty="33" lbx="-19" lby="56" rtx="-31" rty="26" rbx="-45" rby="49"/>
	<layer name="Symbol 103" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-58" lty="84" lbx="-30" lby="16" rtx="0" rty="58" rbx="28" rby="-10"/>
	<layer name="Symbol 104" visible="true" type="320" color="#5c6060" alpha="1" ltx="-5" lty="10" lbx="40" lby="43" rtx="-52" rty="33" rbx="-7" rby="66"/>
	<layer name="Symbol 105" visible="true" type="320" color="#5c6060" alpha="1" ltx="17" lty="67" lbx="67" lby="41" rtx="-27" rty="38" rbx="23" rby="12"/>
	<layer name="Symbol 106" visible="true" type="320" color="#64fc8c" alpha="1" ltx="-72" lty="-16" lbx="-109" lby="-41" rtx="-73" rty="-58" rbx="-110" rby="-83"/>
	<layer name="Symbol 107" visible="true" type="240" color="#5c6060" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="40" rtx="-36" rty="-69" rbx="-36" rby="37"/>
	<layer name="Symbol 108" visible="true" type="320" color="#5c6060" alpha="1" ltx="-87" lty="63" lbx="-109" lby="24" rtx="-73" rty="37" rbx="-95" rby="-2"/>
	<layer name="Symbol 109" visible="true" type="641" color="#9cfc9c" alpha="1" ltx="-27" lty="-80" lbx="-26" lby="73" rtx="115" rty="-77" rbx="116" rby="76"/>
</sa>