<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="まにまにろどす＠ｲﾙﾐﾅ" visible="true" version="1" author="10188949" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="49" lty="22" lbx="65" lby="6" rtx="33" rty="18" rbx="49" rby="2"/>
	<layer name="Symbol 1" visible="true" type="358" color="#a0a0a0" alpha="1" ltx="-9" lty="-35" lbx="-19" lby="-30" rtx="-4" rty="-25" rbx="-14" rby="-20"/>
	<layer name="Symbol 2" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="-26" lty="15" lbx="-6" lby="11" rtx="-28" rty="-7" rbx="-8" rby="-11"/>
	<layer name="Symbol 3" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="15" lty="6" lbx="7" lby="-18" rtx="-11" rty="14" rbx="-19" rby="-10"/>
	<layer name="Symbol 4" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="-20" lty="-12" lbx="7" lby="3" rtx="-5" rty="-39" rbx="22" rby="-24"/>
	<layer name="Symbol 5" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="20" lty="2" lbx="-1" lby="-4" rtx="11" rty="27" rbx="-10" rby="21"/>
	<layer name="Symbol 6" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="-42" lty="15" lbx="-28" lby="40" rtx="-15" rty="0" rbx="-1" rby="25"/>
	<layer name="Symbol 7" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="-53" lty="-43" lbx="-57" lby="-11" rtx="-21" rty="-39" rbx="-25" rby="-7"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-29" lty="-22" lbx="-53" lby="-18" rtx="-26" rty="-5" rbx="-50" rby="-1"/>
	<layer name="Symbol 9" visible="true" type="240" color="#020202" alpha="1" ltx="-38" lty="-20" lbx="-42" lby="-14" rtx="-32" rty="-14" rbx="-36" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="240" color="#020202" alpha="1" ltx="-41" lty="-18" lbx="-41" lby="-8" rtx="-33" rty="-18" rbx="-33" rby="-8"/>
	<layer name="Symbol 11" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-44" lty="-13" lbx="-45" lby="-9" rtx="-34" rty="-12" rbx="-35" rby="-8"/>
	<layer name="Symbol 12" visible="true" type="248" color="#ebebeb" alpha="1" ltx="-38" lty="-8" lbx="-35" lby="-20" rtx="-47" rty="-10" rbx="-44" rby="-22"/>
	<layer name="Symbol 13" visible="true" type="349" color="#ebebeb" alpha="1" ltx="-25" lty="-21" lbx="-37" lby="-24" rtx="-30" rty="-1" rbx="-42" rby="-4"/>
	<layer name="Symbol 14" visible="true" type="240" color="#020202" alpha="1" ltx="-46" lty="-15" lbx="-47" lby="-7" rtx="-30" rty="-14" rbx="-31" rby="-6"/>
	<layer name="Symbol 15" visible="true" type="248" color="#020202" alpha="1" ltx="-41" lty="-6" lbx="-35" lby="-22" rtx="-49" rty="-10" rbx="-43" rby="-26"/>
	<layer name="Symbol 16" visible="true" type="349" color="#020202" alpha="1" ltx="-23" lty="-24" lbx="-37" lby="-27" rtx="-28" rty="2" rbx="-42" rby="-1"/>
	<layer name="Symbol 17" visible="true" type="240" color="#020202" alpha="1" ltx="-53" lty="2" lbx="-53" lby="11" rtx="-47" rty="2" rbx="-47" rby="11"/>
	<layer name="Symbol 18" visible="true" type="240" color="#020202" alpha="1" ltx="-55" lty="2" lbx="-52" lby="11" rtx="-49" rty="1" rbx="-46" rby="10"/>
	<layer name="Symbol 19" visible="true" type="349" color="#ebebeb" alpha="1" ltx="-40" lty="5" lbx="-49" lby="1" rtx="-44" rty="15" rbx="-53" rby="11"/>
	<layer name="Symbol 20" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-60" lty="6" lbx="-54" lby="-3" rtx="-52" rty="13" rbx="-46" rby="4"/>
	<layer name="Symbol 21" visible="true" type="349" color="#020202" alpha="1" ltx="-37" lty="3" lbx="-50" lby="-3" rtx="-41" rty="19" rbx="-54" rby="13"/>
	<layer name="Symbol 22" visible="true" type="259" color="#020202" alpha="1" ltx="-62" lty="11" lbx="-58" lby="-8" rtx="-47" rty="18" rbx="-43" rby="-1"/>
	<layer name="Symbol 23" visible="true" type="62" color="#020202" alpha="1" ltx="3" lty="-16" lbx="18" lby="-17" rtx="3" rty="-2" rbx="18" rby="-3"/>
	<layer name="Symbol 24" visible="true" type="63" color="#ebebeb" alpha="1" ltx="34" lty="-1" lbx="43" lby="6" rtx="38" rty="-4" rbx="47" rby="3"/>
	<layer name="Symbol 25" visible="true" type="240" color="#020202" alpha="1" ltx="37" lty="-1" lbx="37" lby="9" rtx="47" rty="-1" rbx="47" rby="9"/>
	<layer name="Symbol 26" visible="true" type="267" color="#ebebeb" alpha="1" ltx="26" lty="10" lbx="50" lby="13" rtx="33" rty="-3" rbx="57" rby="0"/>
	<layer name="Symbol 27" visible="true" type="267" color="#020202" alpha="1" ltx="21" lty="13" lbx="49" lby="17" rtx="33" rty="-7" rbx="61" rby="-3"/>
	<layer name="Symbol 28" visible="true" type="643" color="#020202" alpha="1" ltx="15" lty="-20" lbx="14" lby="-8" rtx="27" rty="-19" rbx="26" rby="-7"/>
	<layer name="Symbol 29" visible="true" type="643" color="#020202" alpha="1" ltx="13" lty="-18" lbx="16" lby="-6" rtx="25" rty="-21" rbx="28" rby="-9"/>
	<layer name="Symbol 30" visible="true" type="676" color="#ebebeb" alpha="1" ltx="14" lty="-5" lbx="6" lby="-21" rtx="33" rty="-10" rbx="25" rby="-26"/>
	<layer name="Symbol 31" visible="true" type="676" color="#020202" alpha="1" ltx="12" lty="-2" lbx="4" lby="-24" rtx="35" rty="-7" rbx="27" rby="-29"/>
	<layer name="Symbol 32" visible="true" type="357" color="#b8b8b8" alpha="1" ltx="-42" lty="3" lbx="-27" lby="4" rtx="-55" rty="-12" rbx="-40" rby="-11"/>
	<layer name="Symbol 33" visible="true" type="250" color="#b8b8b8" alpha="1" ltx="-51" lty="-4" lbx="-44" lby="3" rtx="-32" rty="0" rbx="-25" rby="7"/>
	<layer name="Symbol 34" visible="true" type="350" color="#b8b8b8" alpha="1" ltx="-58" lty="-15" lbx="-55" lby="-9" rtx="-52" rty="-18" rbx="-49" rby="-12"/>
	<layer name="Symbol 35" visible="true" type="356" color="#b8b8b8" alpha="1" ltx="-49" lty="6" lbx="-39" lby="2" rtx="-56" rty="-16" rbx="-46" rby="-20"/>
	<layer name="Symbol 36" visible="true" type="334" color="#b8b8b8" alpha="1" ltx="-21" lty="-1" lbx="-47" lby="-6" rtx="-25" rty="8" rbx="-51" rby="3"/>
	<layer name="Symbol 37" visible="true" type="357" color="#b8b8b8" alpha="1" ltx="-41" lty="16" lbx="-42" lby="24" rtx="-29" rty="17" rbx="-30" rby="25"/>
	<layer name="Symbol 38" visible="true" type="243" color="#b8b8b8" alpha="1" ltx="-47" lty="22" lbx="-29" lby="20" rtx="-48" rty="17" rbx="-30" rby="15"/>
	<layer name="Symbol 39" visible="true" type="259" color="#b8b8b8" alpha="1" ltx="-58" lty="6" lbx="-55" lby="27" rtx="-37" rty="11" rbx="-34" rby="32"/>
	<layer name="Symbol 40" visible="true" type="250" color="#b8b8b8" alpha="1" ltx="10" lty="-3" lbx="6" lby="6" rtx="30" rty="-10" rbx="26" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="356" color="#b8b8b8" alpha="1" ltx="31" lty="4" lbx="19" lby="-2" rtx="51" rty="-19" rbx="39" rby="-25"/>
	<layer name="Symbol 42" visible="true" type="356" color="#b8b8b8" alpha="1" ltx="35" lty="22" lbx="54" lby="7" rtx="16" rty="13" rbx="35" rby="-2"/>
	<layer name="Symbol 43" visible="true" type="267" color="#b8b8b8" alpha="1" ltx="58" lty="1" lbx="28" lby="9" rtx="62" rty="9" rbx="32" rby="17"/>
	<layer name="Symbol 44" visible="true" type="267" color="#b8b8b8" alpha="1" ltx="26" lty="5" lbx="6" lby="10" rtx="38" rty="14" rbx="18" rby="19"/>
	<layer name="Symbol 45" visible="true" type="63" color="#020202" alpha="1" ltx="9" lty="-7" lbx="-11" lby="-12" rtx="11" rty="10" rbx="-9" rby="5"/>
	<layer name="Symbol 46" visible="true" type="63" color="#020202" alpha="1" ltx="22" lty="23" lbx="38" lby="39" rtx="31" rty="14" rbx="47" rby="30"/>
	<layer name="Symbol 47" visible="true" type="63" color="#020202" alpha="1" ltx="41" lty="10" lbx="28" lby="34" rtx="50" rty="18" rbx="37" rby="42"/>
	<layer name="Symbol 48" visible="true" type="63" color="#020202" alpha="1" ltx="38" lty="13" lbx="44" lby="30" rtx="55" rty="11" rbx="61" rby="28"/>
	<layer name="Symbol 49" visible="true" type="63" color="#020202" alpha="1" ltx="18" lty="11" lbx="-4" lby="9" rtx="15" rty="28" rbx="-7" rby="26"/>
	<layer name="Symbol 50" visible="true" type="63" color="#020202" alpha="1" ltx="8" lty="1" lbx="-11" lby="16" rtx="18" rty="15" rbx="-1" rby="30"/>
	<layer name="Symbol 51" visible="true" type="8" color="#020202" alpha="1" ltx="0" lty="13" lbx="-20" lby="16" rtx="1" rty="26" rbx="-19" rby="29"/>
	<layer name="Symbol 52" visible="true" type="8" color="#020202" alpha="1" ltx="3" lty="9" lbx="-25" lby="17" rtx="7" rty="22" rbx="-21" rby="30"/>
	<layer name="Symbol 53" visible="true" type="349" color="#a0a0a0" alpha="1" ltx="-6" lty="31" lbx="23" lby="29" rtx="-9" rty="10" rbx="20" rby="8"/>
	<layer name="Symbol 54" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="-5" lty="12" lbx="-22" lby="25" rtx="14" rty="21" rbx="-3" rby="34"/>
	<layer name="Symbol 55" visible="true" type="320" color="#ebebeb" alpha="1" ltx="0" lty="28" lbx="18" lby="20" rtx="-14" rty="16" rbx="4" rby="8"/>
	<layer name="Symbol 56" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-6" lty="30" lbx="3" lby="17" rtx="-19" rty="21" rbx="-10" rby="8"/>
	<layer name="Symbol 57" visible="true" type="320" color="#020202" alpha="1" ltx="0" lty="26" lbx="18" lby="18" rtx="-14" rty="14" rbx="4" rby="6"/>
	<layer name="Symbol 58" visible="true" type="320" color="#020202" alpha="1" ltx="-9" lty="29" lbx="3" lby="17" rtx="-21" rty="18" rbx="-9" rby="6"/>
	<layer name="Symbol 59" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="66" lty="20" lbx="69" lby="34" rtx="90" rty="21" rbx="93" rby="35"/>
	<layer name="Symbol 60" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="61" lty="12" lbx="50" lby="21" rtx="85" rty="24" rbx="74" rby="33"/>
	<layer name="Symbol 61" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="39" lty="39" lbx="56" lby="23" rtx="17" rty="18" rbx="34" rby="2"/>
	<layer name="Symbol 62" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="26" lty="5" lbx="46" lby="30" rtx="53" rty="-6" rbx="73" rby="19"/>
	<layer name="Symbol 63" visible="true" type="358" color="#b8b8b8" alpha="1" ltx="75" lty="16" lbx="44" lby="15" rtx="85" rty="38" rbx="54" rby="37"/>
	<layer name="Symbol 64" visible="true" type="321" color="#b8b8b8" alpha="1" ltx="87" lty="22" lbx="73" lby="31" rtx="94" rty="34" rbx="80" rby="43"/>
	<layer name="Symbol 65" visible="true" type="334" color="#b8b8b8" alpha="1" ltx="67" lty="0" lbx="35" lby="21" rtx="96" rty="34" rbx="64" rby="55"/>
	<layer name="Symbol 66" visible="true" type="358" color="#020202" alpha="1" ltx="72" lty="13" lbx="39" lby="15" rtx="86" rty="40" rbx="53" rby="42"/>
	<layer name="Symbol 67" visible="true" type="321" color="#020202" alpha="1" ltx="87" lty="24" lbx="73" lby="34" rtx="95" rty="36" rbx="81" rby="46"/>
	<layer name="Symbol 68" visible="true" type="334" color="#020202" alpha="1" ltx="65" lty="-7" lbx="31" lby="20" rtx="104" rty="39" rbx="70" rby="66"/>
	<layer name="Symbol 69" visible="true" type="262" color="#ebebeb" alpha="1" ltx="-11" lty="-1" lbx="-16" lby="-7" rtx="-5" rty="-6" rbx="-10" rby="-12"/>
	<layer name="Symbol 70" visible="true" type="348" color="#ebebeb" alpha="1" ltx="-4" lty="-21" lbx="-5" lby="-1" rtx="-19" rty="-29" rbx="-20" rby="-9"/>
	<layer name="Symbol 71" visible="true" type="348" color="#ebebeb" alpha="1" ltx="-20" lty="-22" lbx="-16" lby="-2" rtx="-4" rty="-26" rbx="0" rby="-6"/>
	<layer name="Symbol 72" visible="true" type="349" color="#ebebeb" alpha="1" ltx="-16" lty="-18" lbx="-15" lby="-5" rtx="-8" rty="-18" rbx="-7" rby="-5"/>
	<layer name="Symbol 73" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="3" lty="40" lbx="20" lby="-4" rtx="-42" rty="22" rbx="-25" rby="-22"/>
	<layer name="Symbol 74" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="-37" lty="21" lbx="0" lby="26" rtx="-32" rty="-16" rbx="5" rby="-11"/>
	<layer name="Symbol 75" visible="true" type="358" color="#a0a0a0" alpha="1" ltx="-3" lty="15" lbx="2" lby="-1" rtx="-18" rty="5" rbx="-13" rby="-11"/>
	<layer name="Symbol 76" visible="true" type="259" color="#b8b8b8" alpha="1" ltx="-9" lty="-42" lbx="-20" lby="12" rtx="-1" rty="-16" rbx="-12" rby="38"/>
	<layer name="Symbol 77" visible="true" type="259" color="#020202" alpha="1" ltx="-6" lty="-42" lbx="-25" lby="0" rtx="5" rty="-7" rbx="-14" rby="35"/>
	<layer name="Symbol 78" visible="true" type="259" color="#020202" alpha="1" ltx="-7" lty="-42" lbx="-25" lby="1" rtx="5" rty="-7" rbx="-13" rby="36"/>
	<layer name="Symbol 79" visible="true" type="358" color="#a0a0a0" alpha="1" ltx="-8" lty="-9" lbx="4" lby="-29" rtx="-20" rty="-34" rbx="-8" rby="-54"/>
	<layer name="Symbol 80" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-16" lty="-42" lbx="-10" lby="-48" rtx="-10" rty="-36" rbx="-4" rby="-42"/>
	<layer name="Symbol 81" visible="true" type="259" color="#b8b8b8" alpha="1" ltx="-8" lty="-52" lbx="-18" lby="-35" rtx="1" rty="-31" rbx="-9" rby="-14"/>
	<layer name="Symbol 82" visible="true" type="259" color="#020202" alpha="1" ltx="-7" lty="-60" lbx="-21" lby="-35" rtx="3" rty="-35" rbx="-11" rby="-10"/>
	<layer name="Symbol 83" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="52" lty="-31" lbx="54" lby="-10" rtx="76" rty="-38" rbx="78" rby="-17"/>
	<layer name="Symbol 84" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="58" lty="-21" lbx="72" lby="-13" rtx="67" rty="-46" rbx="81" rby="-38"/>
	<layer name="Symbol 85" visible="true" type="347" color="#020202" alpha="1" ltx="-65" lty="-9" lbx="-74" lby="-12" rtx="-62" rty="-18" rbx="-71" rby="-21"/>
	<layer name="Symbol 86" visible="true" type="320" color="#b8b8b8" alpha="1" ltx="-70" lty="-15" lbx="-71" lby="-29" rtx="-55" rty="-7" rbx="-56" rby="-21"/>
	<layer name="Symbol 87" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="-80" lty="-38" lbx="-92" lby="-32" rtx="-60" rty="-20" rbx="-72" rby="-14"/>
	<layer name="Symbol 88" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="-83" lty="-39" lbx="-84" lby="-25" rtx="-60" rty="-21" rbx="-61" rby="-7"/>
	<layer name="Symbol 89" visible="true" type="259" color="#b8b8b8" alpha="1" ltx="-69" lty="-15" lbx="-62" lby="-28" rtx="-90" rty="-14" rbx="-83" rby="-27"/>
	<layer name="Symbol 90" visible="true" type="349" color="#b8b8b8" alpha="1" ltx="-69" lty="-9" lbx="-61" lby="-17" rtx="-78" rty="-14" rbx="-70" rby="-22"/>
	<layer name="Symbol 91" visible="true" type="357" color="#b8b8b8" alpha="1" ltx="-76" lty="-14" lbx="-56" lby="-11" rtx="-76" rty="-31" rbx="-56" rby="-28"/>
	<layer name="Symbol 92" visible="true" type="320" color="#b8b8b8" alpha="1" ltx="-86" lty="-21" lbx="-92" lby="-33" rtx="-66" rty="-23" rbx="-72" rby="-35"/>
	<layer name="Symbol 93" visible="true" type="259" color="#020202" alpha="1" ltx="-67" lty="-12" lbx="-58" lby="-31" rtx="-94" rty="-11" rbx="-85" rby="-30"/>
	<layer name="Symbol 94" visible="true" type="349" color="#020202" alpha="1" ltx="-67" lty="-7" lbx="-57" lby="-17" rtx="-82" rty="-14" rbx="-72" rby="-24"/>
	<layer name="Symbol 95" visible="true" type="357" color="#020202" alpha="1" ltx="-78" lty="-15" lbx="-55" lby="-12" rtx="-76" rty="-33" rbx="-53" rby="-30"/>
	<layer name="Symbol 96" visible="true" type="320" color="#020202" alpha="1" ltx="-89" lty="-18" lbx="-95" lby="-36" rtx="-65" rty="-22" rbx="-71" rby="-40"/>
	<layer name="Symbol 97" visible="true" type="349" color="#ebebeb" alpha="1" ltx="26" lty="-49" lbx="21" lby="-46" rtx="34" rty="-45" rbx="29" rby="-42"/>
	<layer name="Symbol 98" visible="true" type="349" color="#ebebeb" alpha="1" ltx="51" lty="-41" lbx="47" lby="-36" rtx="58" rty="-37" rbx="54" rby="-32"/>
	<layer name="Symbol 99" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="52" lty="-42" lbx="8" lby="-34" rtx="57" rty="-17" rbx="13" rby="-9"/>
	<layer name="Symbol 100" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="28" lty="-62" lbx="-26" lby="-34" rtx="52" rty="-15" rbx="-2" rby="13"/>
	<layer name="Symbol 101" visible="true" type="349" color="#b8b8b8" alpha="1" ltx="28" lty="-55" lbx="4" lby="-37" rtx="35" rty="-42" rbx="11" rby="-24"/>
	<layer name="Symbol 102" visible="true" type="349" color="#020202" alpha="1" ltx="31" lty="-61" lbx="3" lby="-41" rtx="38" rty="-40" rbx="10" rby="-20"/>
	<layer name="Symbol 103" visible="true" type="349" color="#b8b8b8" alpha="1" ltx="52" lty="-49" lbx="36" lby="-32" rtx="60" rty="-30" rbx="44" rby="-13"/>
	<layer name="Symbol 104" visible="true" type="349" color="#020202" alpha="1" ltx="51" lty="-53" lbx="35" lby="-35" rtx="64" rty="-30" rbx="48" rby="-12"/>
	<layer name="Symbol 105" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="105" lty="6" lbx="75" lby="-2" rtx="96" rty="36" rbx="66" rby="28"/>
	<layer name="Symbol 106" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="59" lty="-49" lbx="-8" lby="-22" rtx="87" rty="20" rbx="20" rby="47"/>
	<layer name="Symbol 107" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="80" lty="-24" lbx="44" lby="-13" rtx="92" rty="15" rbx="56" rby="26"/>
	<layer name="Symbol 108" visible="true" type="357" color="#020202" alpha="1" ltx="81" lty="-27" lbx="45" lby="-15" rtx="94" rty="15" rbx="58" rby="27"/>
	<layer name="Symbol 109" visible="true" type="356" color="#020202" alpha="1" ltx="106" lty="4" lbx="76" lby="-4" rtx="97" rty="34" rbx="67" rby="26"/>
	<layer name="Symbol 110" visible="true" type="357" color="#b8b8b8" alpha="1" ltx="69" lty="-15" lbx="70" lby="-35" rtx="52" rty="-15" rbx="53" rby="-35"/>
	<layer name="Symbol 111" visible="true" type="249" color="#b8b8b8" alpha="1" ltx="80" lty="-29" lbx="62" lby="-32" rtx="78" rty="-18" rbx="60" rby="-21"/>
	<layer name="Symbol 112" visible="true" type="320" color="#b8b8b8" alpha="1" ltx="63" lty="-27" lbx="73" lby="-17" rtx="49" rty="-19" rbx="59" rby="-9"/>
	<layer name="Symbol 113" visible="true" type="334" color="#b8b8b8" alpha="1" ltx="66" lty="-35" lbx="57" lby="-15" rtx="77" rty="-25" rbx="68" rby="-5"/>
	<layer name="Symbol 114" visible="true" type="249" color="#b8b8b8" alpha="1" ltx="81" lty="-44" lbx="61" lby="-33" rtx="89" rty="-33" rbx="69" rby="-22"/>
	<layer name="Symbol 115" visible="true" type="356" color="#b8b8b8" alpha="1" ltx="55" lty="-1" lbx="66" lby="-28" rtx="40" rty="-2" rbx="51" rby="-29"/>
	<layer name="Symbol 116" visible="true" type="356" color="#b8b8b8" alpha="1" ltx="59" lty="-9" lbx="69" lby="-36" rtx="44" rty="-9" rbx="54" rby="-36"/>
	<layer name="Symbol 117" visible="true" type="249" color="#020202" alpha="1" ltx="85" lty="-28" lbx="65" lby="-32" rtx="82" rty="-17" rbx="62" rby="-21"/>
	<layer name="Symbol 118" visible="true" type="320" color="#020202" alpha="1" ltx="66" lty="-29" lbx="77" lby="-15" rtx="48" rty="-20" rbx="59" rby="-6"/>
	<layer name="Symbol 119" visible="true" type="334" color="#020202" alpha="1" ltx="69" lty="-36" lbx="60" lby="-16" rtx="82" rty="-24" rbx="73" rby="-4"/>
	<layer name="Symbol 120" visible="true" type="249" color="#020202" alpha="1" ltx="87" lty="-49" lbx="59" lby="-34" rtx="95" rty="-34" rbx="67" rby="-19"/>
	<layer name="Symbol 121" visible="true" type="356" color="#020202" alpha="1" ltx="60" lty="-13" lbx="68" lby="-38" rtx="43" rty="-11" rbx="51" rby="-36"/>
	<layer name="Symbol 122" visible="true" type="320" color="#ebebeb" alpha="1" ltx="1" lty="46" lbx="-24" lby="38" rtx="18" rty="28" rbx="-7" rby="20"/>
	<layer name="Symbol 123" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-11" lty="50" lbx="21" lby="38" rtx="-29" rty="26" rbx="3" rby="14"/>
	<layer name="Symbol 124" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-14" lty="50" lbx="18" lby="38" rtx="-32" rty="26" rbx="0" rby="14"/>
	<layer name="Symbol 125" visible="true" type="240" color="#a0a0a0" alpha="1" ltx="-29" lty="-10" lbx="45" lby="35" rtx="-2" rty="-51" rbx="72" rby="-6"/>
	<layer name="Symbol 126" visible="true" type="240" color="#a0a0a0" alpha="1" ltx="-59" lty="-36" lbx="-63" lby="27" rtx="27" rty="-31" rbx="23" rby="32"/>
	<layer name="Symbol 127" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="116" lty="-8" lbx="43" lby="-1" rtx="122" rty="67" rbx="49" rby="74"/>
	<layer name="Symbol 128" visible="true" type="267" color="#a0a0a0" alpha="1" ltx="16" lty="28" lbx="61" lby="33" rtx="18" rty="20" rbx="63" rby="25"/>
	<layer name="Symbol 129" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="35" lty="-12" lbx="-14" lby="19" rtx="80" rty="25" rbx="31" rby="56"/>
	<layer name="Symbol 130" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="98" lty="11" lbx="47" lby="19" rtx="105" rty="53" rbx="54" rby="61"/>
	<layer name="Symbol 131" visible="true" type="356" color="#ebebeb" alpha="1" ltx="103" lty="30" lbx="72" lby="23" rtx="89" rty="62" rbx="58" rby="55"/>
	<layer name="Symbol 132" visible="true" type="357" color="#ebebeb" alpha="1" ltx="85" lty="14" lbx="54" lby="23" rtx="88" rty="49" rbx="57" rby="58"/>
	<layer name="Symbol 133" visible="true" type="242" color="#ebebeb" alpha="1" ltx="24" lty="3" lbx="24" lby="35" rtx="66" rty="3" rbx="66" rby="35"/>
	<layer name="Symbol 134" visible="true" type="356" color="#ebebeb" alpha="1" ltx="16" lty="8" lbx="-1" lby="33" rtx="41" rty="26" rbx="24" rby="51"/>
	<layer name="Symbol 135" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="-14" lty="58" lbx="17" lby="29" rtx="-49" rty="27" rbx="-18" rby="-2"/>
	<layer name="Symbol 136" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="-63" lty="39" lbx="-22" lby="36" rtx="-62" rty="4" rbx="-21" rby="1"/>
	<layer name="Symbol 137" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="-77" lty="3" lbx="-53" lby="22" rtx="-58" rty="-20" rbx="-34" rby="-1"/>
	<layer name="Symbol 138" visible="true" type="320" color="#a0a0a0" alpha="1" ltx="25" lty="-23" lbx="36" lby="6" rtx="55" rty="-34" rbx="66" rby="-5"/>
	<layer name="Symbol 139" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="40" lty="-51" lbx="8" lby="-36" rtx="54" rty="-14" rbx="22" rby="1"/>
	<layer name="Symbol 140" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="5" lty="-60" lbx="-20" lby="-34" rtx="32" rty="-31" rbx="7" rby="-5"/>
	<layer name="Symbol 141" visible="true" type="356" color="#a0a0a0" alpha="1" ltx="-27" lty="-59" lbx="-49" lby="-30" rtx="0" rty="-37" rbx="-22" rby="-8"/>
	<layer name="Symbol 142" visible="true" type="358" color="#a0a0a0" alpha="1" ltx="-60" lty="-46" lbx="-67" lby="-3" rtx="-4" rty="-42" rbx="-11" rby="1"/>
	<layer name="Symbol 143" visible="true" type="357" color="#020202" alpha="1" ltx="76" lty="13" lbx="46" lby="26" rtx="83" rty="43" rbx="53" rby="56"/>
	<layer name="Symbol 144" visible="true" type="242" color="#020202" alpha="1" ltx="24" lty="5" lbx="24" lby="37" rtx="66" rty="5" rbx="66" rby="37"/>
	<layer name="Symbol 145" visible="true" type="356" color="#020202" alpha="1" ltx="16" lty="10" lbx="-1" lby="35" rtx="41" rty="28" rbx="24" rby="53"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="-14" lty="60" lbx="17" lby="31" rtx="-49" rty="29" rbx="-18" rby="0"/>
	<layer name="Symbol 147" visible="true" type="357" color="#020202" alpha="1" ltx="-64" lty="41" lbx="-23" lby="38" rtx="-63" rty="4" rbx="-22" rby="1"/>
	<layer name="Symbol 148" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="3" lbx="-55" lby="22" rtx="-60" rty="-20" rbx="-36" rby="-1"/>
	<layer name="Symbol 149" visible="true" type="320" color="#020202" alpha="1" ltx="27" lty="-25" lbx="37" lby="5" rtx="57" rty="-35" rbx="67" rby="-5"/>
	<layer name="Symbol 150" visible="true" type="356" color="#020202" alpha="1" ltx="40" lty="-53" lbx="8" lby="-38" rtx="54" rty="-16" rbx="22" rby="-1"/>
	<layer name="Symbol 151" visible="true" type="356" color="#020202" alpha="1" ltx="5" lty="-62" lbx="-20" lby="-36" rtx="32" rty="-33" rbx="7" rby="-7"/>
	<layer name="Symbol 152" visible="true" type="356" color="#020202" alpha="1" ltx="-28" lty="-61" lbx="-50" lby="-32" rtx="-1" rty="-39" rbx="-23" rby="-10"/>
	<layer name="Symbol 153" visible="true" type="358" color="#020202" alpha="1" ltx="-62" lty="-47" lbx="-69" lby="-4" rtx="-2" rty="-43" rbx="-9" rby="0"/>
	<layer name="Symbol 154" visible="true" type="356" color="#ebebeb" alpha="1" ltx="77" lty="39" lbx="73" lby="28" rtx="67" rty="44" rbx="63" rby="33"/>
	<layer name="Symbol 155" visible="true" type="356" color="#ebebeb" alpha="1" ltx="77" lty="39" lbx="73" lby="28" rtx="67" rty="44" rbx="63" rby="33"/>
	<layer name="Symbol 156" visible="true" type="350" color="#ebebeb" alpha="1" ltx="60" lty="41" lbx="65" lby="24" rtx="72" rty="45" rbx="77" rby="28"/>
	<layer name="Symbol 157" visible="true" type="350" color="#020202" alpha="1" ltx="56" lty="41" lbx="62" lby="22" rtx="74" rty="48" rbx="80" rby="29"/>
	<layer name="Symbol 158" visible="true" type="320" color="#ebebeb" alpha="1" ltx="66" lty="7" lbx="78" lby="33" rtx="41" rty="27" rbx="53" rby="53"/>
	<layer name="Symbol 159" visible="true" type="320" color="#020202" alpha="1" ltx="63" lty="9" lbx="81" lby="35" rtx="38" rty="29" rbx="56" rby="55"/>
	<layer name="Symbol 160" visible="true" type="320" color="#ebebeb" alpha="1" ltx="29" lty="7" lbx="48" lby="23" rtx="19" rty="34" rbx="38" rby="50"/>
	<layer name="Symbol 161" visible="true" type="320" color="#020202" alpha="1" ltx="28" lty="3" lbx="53" lby="25" rtx="16" rty="34" rbx="41" rby="56"/>
	<layer name="Symbol 162" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-8" lty="8" lbx="14" lby="22" rtx="-12" rty="40" rbx="10" rby="54"/>
	<layer name="Symbol 163" visible="true" type="320" color="#020202" alpha="1" ltx="-9" lty="6" lbx="17" lby="22" rtx="-13" rty="42" rbx="13" rby="58"/>
	<layer name="Symbol 164" visible="true" type="349" color="#ebebeb" alpha="1" ltx="83" lty="-18" lbx="79" lby="-11" rtx="92" rty="-12" rbx="88" rby="-5"/>
	<layer name="Symbol 165" visible="true" type="349" color="#b8b8b8" alpha="1" ltx="81" lty="-25" lbx="68" lby="2" rtx="96" rty="-8" rbx="83" rby="19"/>
	<layer name="Symbol 166" visible="true" type="349" color="#020202" alpha="1" ltx="79" lty="-31" lbx="64" lby="0" rtx="100" rty="-6" rbx="85" rby="25"/>
	<layer name="Symbol 167" visible="true" type="349" color="#ebebeb" alpha="1" ltx="94" lty="0" lbx="91" lby="5" rtx="101" rty="7" rbx="98" rby="12"/>
	<layer name="Symbol 168" visible="true" type="349" color="#b8b8b8" alpha="1" ltx="90" lty="-8" lbx="81" lby="11" rtx="107" rty="13" rbx="98" rby="32"/>
	<layer name="Symbol 169" visible="true" type="349" color="#020202" alpha="1" ltx="89" lty="-10" lbx="80" lby="9" rtx="106" rty="11" rbx="97" rby="30"/>
	<layer name="Symbol 170" visible="true" type="356" color="#848484" alpha="1" ltx="-79" lty="-1" lbx="-55" lby="17" rtx="-60" rty="-25" rbx="-36" rby="-7"/>
	<layer name="Symbol 171" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="-83" lty="34" lbx="-77" lby="46" rtx="-58" rty="23" rbx="-52" rby="35"/>
	<layer name="Symbol 172" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="-78" lty="30" lbx="-69" lby="37" rtx="-51" rty="21" rbx="-42" rby="28"/>
	<layer name="Symbol 173" visible="true" type="8" color="#a0a0a0" alpha="1" ltx="-78" lty="30" lbx="-69" lby="37" rtx="-51" rty="21" rbx="-42" rby="28"/>
	<layer name="Symbol 174" visible="true" type="358" color="#b8b8b8" alpha="1" ltx="-64" lty="19" lbx="-70" lby="36" rtx="-47" rty="27" rbx="-53" rby="44"/>
	<layer name="Symbol 175" visible="true" type="320" color="#b8b8b8" alpha="1" ltx="-80" lty="27" lbx="-84" lby="43" rtx="-59" rty="30" rbx="-63" rby="46"/>
	<layer name="Symbol 176" visible="true" type="356" color="#b8b8b8" alpha="1" ltx="-68" lty="18" lbx="-79" lby="38" rtx="-48" rty="23" rbx="-59" rby="43"/>
	<layer name="Symbol 177" visible="true" type="358" color="#020202" alpha="1" ltx="-64" lty="18" lbx="-70" lby="37" rtx="-43" rty="28" rbx="-49" rby="47"/>
	<layer name="Symbol 178" visible="true" type="320" color="#020202" alpha="1" ltx="-85" lty="26" lbx="-87" lby="46" rtx="-58" rty="29" rbx="-60" rby="49"/>
	<layer name="Symbol 179" visible="true" type="356" color="#020202" alpha="1" ltx="-72" lty="16" lbx="-81" lby="39" rtx="-48" rty="22" rbx="-57" rby="45"/>
	<layer name="Symbol 180" visible="false" type="261" color="#ebebeb" alpha="1" ltx="-101" lty="3" lbx="-101" lby="35" rtx="-69" rty="3" rbx="-69" rby="35"/>
	<layer name="Symbol 181" visible="false" type="261" color="#b8b8b8" alpha="1" ltx="-101" lty="-4" lbx="-101" lby="28" rtx="-69" rty="-4" rbx="-69" rby="28"/>
	<layer name="Symbol 182" visible="false" type="261" color="#a0a0a0" alpha="1" ltx="-101" lty="-11" lbx="-101" lby="21" rtx="-69" rty="-11" rbx="-69" rby="21"/>
	<layer name="Symbol 183" visible="false" type="261" color="#020202" alpha="1" ltx="-101" lty="-19" lbx="-101" lby="13" rtx="-69" rty="-19" rbx="-69" rby="13"/>
	<layer name="Symbol 184" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-63" lty="-76" lbx="-63" lby="78" rtx="127" rty="-76" rbx="127" rby="78"/>
	<layer name="Symbol 185" visible="false" type="242" color="#ececec" alpha="1" ltx="-126" lty="-76" lbx="-126" lby="78" rtx="64" rty="-76" rbx="64" rby="78"/>
	<layer name="Symbol 186" visible="false" type="578" color="#020202" alpha="97" ltx="-94" lty="-62" lbx="-94" lby="64" rtx="96" rty="-62" rbx="96" rby="64"/>
</sa>