<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="まどか&ほむら　@ｱﾍﾞﾙ" visible="true" version="1" author="12269917" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="331" color="#020202" alpha="1" ltx="-38" lty="-40" lbx="-49" lby="-46" rtx="-39" rty="-24" rbx="-50" rby="-30"/>
	<layer name="Symbol 1" visible="true" type="682" color="#e4c8e0" alpha="1" ltx="-108" lty="32" lbx="-118" lby="63" rtx="-72" rty="38" rbx="-82" rby="69"/>
	<layer name="Symbol 2" visible="true" type="682" color="#0c0404" alpha="1" ltx="-107" lty="32" lbx="-117" lby="63" rtx="-71" rty="38" rbx="-81" rby="69"/>
	<layer name="Symbol 3" visible="true" type="331" color="#020202" alpha="1" ltx="-105" lty="11" lbx="-89" lby="24" rtx="-102" rty="0" rbx="-86" rby="13"/>
	<layer name="Symbol 4" visible="true" type="331" color="#020202" alpha="1" ltx="-64" lty="-35" lbx="-85" lby="-33" rtx="-54" rty="-26" rbx="-75" rby="-24"/>
	<layer name="Symbol 5" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="-30" lbx="-38" lby="-25" rtx="-16" rty="-21" rbx="-29" rby="-16"/>
	<layer name="Symbol 6" visible="true" type="320" color="#180800" alpha="1" ltx="-112" lty="52" lbx="-101" lby="22" rtx="-80" rty="65" rbx="-69" rby="35"/>
	<layer name="Symbol 7" visible="true" type="334" color="#58504c" alpha="1" ltx="-92" lty="51" lbx="-57" lby="53" rtx="-89" rty="31" rbx="-54" rby="33"/>
	<layer name="Symbol 8" visible="true" type="320" color="#58504c" alpha="1" ltx="-114" lty="38" lbx="-96" lby="-4" rtx="-83" rty="68" rbx="-65" rby="26"/>
	<layer name="Symbol 9" visible="true" type="357" color="#58504c" alpha="1" ltx="-124" lty="-21" lbx="-104" lby="53" rtx="-87" rty="-73" rbx="-67" rby="1"/>
	<layer name="Symbol 10" visible="true" type="320" color="#58504c" alpha="1" ltx="-66" lty="-61" lbx="-88" lby="-28" rtx="-77" rty="-89" rbx="-99" rby="-56"/>
	<layer name="Symbol 11" visible="true" type="334" color="#020202" alpha="1" ltx="-73" lty="-24" lbx="-75" lby="-68" rtx="-109" rty="-8" rbx="-111" rby="-52"/>
	<layer name="Symbol 12" visible="true" type="267" color="#58504c" alpha="1" ltx="-85" lty="-77" lbx="-111" lby="-21" rtx="-57" rty="-67" rbx="-83" rby="-11"/>
	<layer name="Symbol 13" visible="true" type="320" color="#58504c" alpha="1" ltx="-59" lty="-28" lbx="-70" lby="-14" rtx="-67" rty="-45" rbx="-78" rby="-31"/>
	<layer name="Symbol 14" visible="true" type="267" color="#58504c" alpha="1" ltx="-83" lty="-66" lbx="-78" lby="-20" rtx="-61" rty="-67" rbx="-56" rby="-21"/>
	<layer name="Symbol 15" visible="true" type="267" color="#020202" alpha="1" ltx="-83" lty="-62" lbx="-80" lby="-16" rtx="-59" rty="-63" rbx="-56" rby="-17"/>
	<layer name="Symbol 16" visible="true" type="331" color="#020202" alpha="1" ltx="-51" lty="-34" lbx="-66" lby="-48" rtx="-63" rty="-11" rbx="-78" rby="-25"/>
	<layer name="Symbol 17" visible="true" type="345" color="#58504c" alpha="1" ltx="-77" lty="-33" lbx="-50" lby="-13" rtx="-70" rty="-57" rbx="-43" rby="-37"/>
	<layer name="Symbol 18" visible="true" type="334" color="#020202" alpha="1" ltx="-70" lty="-44" lbx="-53" lby="-26" rtx="-62" rty="-55" rbx="-45" rby="-37"/>
	<layer name="Symbol 19" visible="true" type="320" color="#58504c" alpha="1" ltx="-71" lty="-35" lbx="-43" lby="-18" rtx="-64" rty="-69" rbx="-36" rby="-52"/>
	<layer name="Symbol 20" visible="true" type="320" color="#181818" alpha="1" ltx="-71" lty="-35" lbx="-43" lby="-18" rtx="-64" rty="-71" rbx="-36" rby="-54"/>
	<layer name="Symbol 21" visible="true" type="321" color="#58504c" alpha="1" ltx="-31" lty="-51" lbx="-70" lby="-73" rtx="-32" rty="-7" rbx="-71" rby="-29"/>
	<layer name="Symbol 22" visible="true" type="321" color="#58504c" alpha="1" ltx="-19" lty="-45" lbx="-40" lby="-60" rtx="-20" rty="-26" rbx="-41" rby="-41"/>
	<layer name="Symbol 23" visible="true" type="334" color="#58504c" alpha="1" ltx="-17" lty="-52" lbx="-49" lby="-55" rtx="-20" rty="-12" rbx="-52" rby="-15"/>
	<layer name="Symbol 24" visible="true" type="320" color="#020202" alpha="1" ltx="-10" lty="-46" lbx="-20" lby="-7" rtx="-42" rty="-69" rbx="-52" rby="-30"/>
	<layer name="Symbol 25" visible="true" type="334" color="#58504c" alpha="1" ltx="-8" lty="-50" lbx="-25" lby="-51" rtx="-12" rty="-12" rbx="-29" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="335" color="#58504c" alpha="1" ltx="-14" lty="-59" lbx="-40" lby="-59" rtx="-13" rty="1" rbx="-39" rby="1"/>
	<layer name="Symbol 27" visible="true" type="334" color="#f0c8b8" alpha="1" ltx="-22" lty="-48" lbx="-51" lby="-55" rtx="-30" rty="-10" rbx="-59" rby="-17"/>
	<layer name="Symbol 28" visible="true" type="320" color="#d48464" alpha="97" ltx="-6" lty="-35" lbx="-21" lby="1" rtx="-31" rty="-56" rbx="-46" rby="-20"/>
	<layer name="Symbol 29" visible="true" type="320" color="#f0c8b8" alpha="1" ltx="-64" lty="-29" lbx="-96" lby="-17" rtx="-64" rty="-61" rbx="-96" rby="-49"/>
	<layer name="Symbol 30" visible="true" type="349" color="#d48464" alpha="97" ltx="-46" lty="-13" lbx="-56" lby="-55" rtx="-82" rty="-12" rbx="-92" rby="-54"/>
	<layer name="Symbol 31" visible="true" type="349" color="#f0c8b8" alpha="1" ltx="-24" lty="-25" lbx="-52" lby="-53" rtx="-48" rty="-12" rbx="-76" rby="-40"/>
	<layer name="Symbol 32" visible="true" type="491" color="#fc485c" alpha="193" ltx="-22" lty="-7" lbx="-18" lby="12" rtx="-45" rty="0" rbx="-41" rby="19"/>
	<layer name="Symbol 33" visible="true" type="491" color="#fc485c" alpha="193" ltx="-111" lty="-14" lbx="-115" lby="5" rtx="-64" rty="-3" rbx="-68" rby="16"/>
	<layer name="Symbol 34" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-74" lty="-4" lbx="-57" lby="17" rtx="-56" rty="-17" rbx="-39" rby="4"/>
	<layer name="Symbol 35" visible="true" type="333" color="#483c38" alpha="1" ltx="-61" lty="5" lbx="-47" lby="12" rtx="-54" rty="-8" rbx="-40" rby="-1"/>
	<layer name="Symbol 36" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-61" lty="-24" lbx="-95" lby="19" rtx="-36" rty="14" rbx="-70" rby="57"/>
	<layer name="Symbol 37" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="-70" lty="29" lbx="-47" lby="18" rtx="-84" rty="7" rbx="-61" rby="-4"/>
	<layer name="Symbol 38" visible="true" type="358" color="#020202" alpha="1" ltx="-70" lty="29" lbx="-47" lby="18" rtx="-84" rty="7" rbx="-61" rby="-4"/>
	<layer name="Symbol 39" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-57" lty="-3" lbx="-31" lby="-16" rtx="-72" rty="-23" rbx="-46" rby="-36"/>
	<layer name="Symbol 40" visible="true" type="333" color="#020202" alpha="1" ltx="-40" lty="-21" lbx="-50" lby="-15" rtx="-31" rty="-14" rbx="-41" rby="-8"/>
	<layer name="Symbol 41" visible="true" type="333" color="#020202" alpha="1" ltx="-66" lty="-25" lbx="-78" lby="-21" rtx="-56" rty="-17" rbx="-68" rby="-13"/>
	<layer name="Symbol 42" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-93" lty="-49" lbx="-98" lby="-19" rtx="-53" rty="-42" rbx="-58" rby="-12"/>
	<layer name="Symbol 43" visible="true" type="334" color="#020202" alpha="1" ltx="-70" lty="-31" lbx="-66" lby="-11" rtx="-85" rty="-27" rbx="-81" rby="-7"/>
	<layer name="Symbol 44" visible="true" type="334" color="#020202" alpha="1" ltx="-83" lty="-32" lbx="-93" lby="-15" rtx="-71" rty="-24" rbx="-81" rby="-7"/>
	<layer name="Symbol 45" visible="true" type="242" color="#020202" alpha="1" ltx="-93" lty="-44" lbx="-95" lby="-16" rtx="-61" rty="-40" rbx="-63" rby="-12"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="-86" lty="3" lbx="-96" lby="-11" rtx="-72" rty="-3" rbx="-82" rby="-17"/>
	<layer name="Symbol 47" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-87" lty="15" lbx="-62" lby="1" rtx="-102" rty="-8" rbx="-77" rby="-22"/>
	<layer name="Symbol 48" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="-89" lty="-10" lbx="-83" lby="-14" rtx="-93" rty="-14" rbx="-87" rby="-18"/>
	<layer name="Symbol 49" visible="true" type="411" color="#020202" alpha="1" ltx="-76" lty="-29" lbx="-94" lby="-9" rtx="-67" rty="-20" rbx="-85" rby="0"/>
	<layer name="Symbol 50" visible="true" type="338" color="#020202" alpha="1" ltx="-76" lty="-8" lbx="-74" lby="-18" rtx="-88" rty="-8" rbx="-86" rby="-18"/>
	<layer name="Symbol 51" visible="true" type="677" color="#c4a4f4" alpha="1" ltx="-77" lty="-1" lbx="-75" lby="-15" rtx="-89" rty="-1" rbx="-87" rby="-15"/>
	<layer name="Symbol 52" visible="true" type="682" color="#7c54a4" alpha="1" ltx="-78" lty="1" lbx="-69" lby="-18" rtx="-93" rty="-8" rbx="-84" rby="-27"/>
	<layer name="Symbol 53" visible="true" type="356" color="#020202" alpha="1" ltx="-104" lty="-26" lbx="-86" lby="4" rtx="-65" rty="-42" rbx="-47" rby="-12"/>
	<layer name="Symbol 54" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-87" lty="14" lbx="-65" lby="-11" rtx="-95" rty="-17" rbx="-73" rby="-42"/>
	<layer name="Symbol 55" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-39" lty="-40" lbx="-47" lby="-10" rtx="-10" rty="-37" rbx="-18" rby="-7"/>
	<layer name="Symbol 56" visible="true" type="334" color="#020202" alpha="1" ltx="-39" lty="-16" lbx="-22" lby="-4" rtx="-29" rty="-30" rbx="-12" rby="-18"/>
	<layer name="Symbol 57" visible="true" type="334" color="#020202" alpha="1" ltx="-28" lty="-11" lbx="-29" lby="-28" rtx="-43" rty="-8" rbx="-44" rby="-25"/>
	<layer name="Symbol 58" visible="true" type="242" color="#020202" alpha="1" ltx="-40" lty="-35" lbx="-43" lby="-9" rtx="-17" rty="-31" rbx="-20" rby="-5"/>
	<layer name="Symbol 59" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="-40" lty="-3" lbx="-36" lby="-7" rtx="-44" rty="-7" rbx="-40" rby="-11"/>
	<layer name="Symbol 60" visible="true" type="411" color="#020202" alpha="1" ltx="-32" lty="-20" lbx="-46" lby="-4" rtx="-25" rty="-13" rbx="-39" rby="3"/>
	<layer name="Symbol 61" visible="true" type="338" color="#020202" alpha="1" ltx="-41" lty="-3" lbx="-39" lby="-13" rtx="-31" rty="-1" rbx="-29" rby="-11"/>
	<layer name="Symbol 62" visible="true" type="262" color="#c4a4f4" alpha="1" ltx="-38" lty="-5" lbx="-38" lby="1" rtx="-32" rty="-5" rbx="-32" rby="1"/>
	<layer name="Symbol 63" visible="true" type="681" color="#7c54a4" alpha="1" ltx="-41" lty="-16" lbx="-43" lby="2" rtx="-28" rty="-16" rbx="-30" rby="2"/>
	<layer name="Symbol 64" visible="true" type="351" color="#020202" alpha="1" ltx="-30" lty="3" lbx="-27" lby="-10" rtx="-44" rty="2" rbx="-41" rby="-11"/>
	<layer name="Symbol 65" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-36" lty="15" lbx="-21" lby="-8" rtx="-45" rty="-6" rbx="-30" rby="-29"/>
	<layer name="Symbol 66" visible="true" type="334" color="#020202" alpha="1" ltx="-34" lty="5" lbx="-29" lby="-1" rtx="-42" rty="1" rbx="-37" rby="-5"/>
	<layer name="Symbol 67" visible="true" type="682" color="#f4e8e4" alpha="1" ltx="-88" lty="-63" lbx="-125" lby="21" rtx="9" rty="-45" rbx="-28" rby="39"/>
	<layer name="Symbol 68" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-97" lty="35" lbx="-61" lby="34" rtx="-112" rty="0" rbx="-76" rby="-1"/>
	<layer name="Symbol 69" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-67" lty="-11" lbx="-82" lby="41" rtx="-10" rty="-25" rbx="-25" rby="27"/>
	<layer name="Symbol 70" visible="true" type="356" color="#746458" alpha="1" ltx="-99" lty="36" lbx="-61" lby="34" rtx="-115" rty="0" rbx="-77" rby="-2"/>
	<layer name="Symbol 71" visible="true" type="250" color="#8c786c" alpha="1" ltx="-69" lty="-16" lbx="-84" lby="42" rtx="-8" rty="-30" rbx="-23" rby="28"/>
	<layer name="Symbol 72" visible="true" type="334" color="#58504c" alpha="1" ltx="0" lty="-42" lbx="-23" lby="-55" rtx="1" rty="0" rbx="-22" rby="-13"/>
	<layer name="Symbol 73" visible="true" type="345" color="#020202" alpha="1" ltx="-42" lty="50" lbx="-56" lby="36" rtx="-22" rty="34" rbx="-36" rby="20"/>
	<layer name="Symbol 74" visible="true" type="335" color="#180800" alpha="1" ltx="1" lty="14" lbx="-18" lby="-22" rtx="-37" rty="44" rbx="-56" rby="8"/>
	<layer name="Symbol 75" visible="true" type="320" color="#180800" alpha="1" ltx="9" lty="-46" lbx="3" lby="8" rtx="-46" rty="-60" rbx="-52" rby="-6"/>
	<layer name="Symbol 76" visible="true" type="335" color="#180800" alpha="1" ltx="14" lty="4" lbx="-10" lby="-30" rtx="-14" rty="54" rbx="-38" rby="20"/>
	<layer name="Symbol 77" visible="true" type="321" color="#180800" alpha="1" ltx="0" lty="37" lbx="-1" lby="-3" rtx="-34" rty="53" rbx="-35" rby="13"/>
	<layer name="Symbol 78" visible="true" type="321" color="#180800" alpha="1" ltx="20" lty="-19" lbx="-38" lby="-57" rtx="-6" rty="39" rbx="-64" rby="1"/>
	<layer name="Symbol 79" visible="true" type="345" color="#180800" alpha="1" ltx="23" lty="23" lbx="12" lby="49" rtx="14" rty="0" rbx="3" rby="26"/>
	<layer name="Symbol 80" visible="true" type="681" color="#f0c8b8" alpha="1" ltx="-26" lty="-13" lbx="-30" lby="3" rtx="-12" rty="-13" rbx="-16" rby="3"/>
	<layer name="Symbol 81" visible="true" type="681" color="#605048" alpha="1" ltx="-29" lty="-12" lbx="-31" lby="4" rtx="-13" rty="-12" rbx="-15" rby="4"/>
	<layer name="Symbol 82" visible="true" type="321" color="#180800" alpha="1" ltx="17" lty="-18" lbx="-27" lby="-77" rtx="17" rty="31" rbx="-27" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="321" color="#58504c" alpha="1" ltx="14" lty="-29" lbx="-24" lby="-85" rtx="12" rty="11" rbx="-26" rby="-45"/>
	<layer name="Symbol 84" visible="true" type="414" color="#020202" alpha="1" ltx="-89" lty="17" lbx="-51" lby="2" rtx="-101" rty="46" rbx="-63" rby="31"/>
	<layer name="Symbol 85" visible="true" type="356" color="#f0c8b8" alpha="1" ltx="-107" lty="9" lbx="-100" lby="51" rtx="-66" rty="16" rbx="-59" rby="58"/>
	<layer name="Symbol 86" visible="true" type="320" color="#281400" alpha="1" ltx="-76" lty="71" lbx="-33" lby="51" rtx="-96" rty="28" rbx="-53" rby="8"/>
	<layer name="Symbol 87" visible="true" type="335" color="#58504c" alpha="1" ltx="-70" lty="24" lbx="-31" lby="61" rtx="-46" rty="1" rbx="-7" rby="38"/>
	<layer name="Symbol 88" visible="true" type="320" color="#58504c" alpha="1" ltx="-83" lty="67" lbx="-35" lby="53" rtx="-86" rty="20" rbx="-38" rby="6"/>
	<layer name="Symbol 89" visible="true" type="331" color="#a07068" alpha="1" ltx="78" lty="-28" lbx="68" lby="-18" rtx="92" rty="-22" rbx="82" rby="-12"/>
	<layer name="Symbol 90" visible="true" type="331" color="#a07068" alpha="1" ltx="42" lty="-28" lbx="52" lby="-18" rtx="28" rty="-22" rbx="38" rby="-12"/>
	<layer name="Symbol 91" visible="true" type="331" color="#ac7490" alpha="1" ltx="88" lty="-3" lbx="107" lby="13" rtx="85" rty="-20" rbx="104" rby="-4"/>
	<layer name="Symbol 92" visible="true" type="331" color="#644c58" alpha="1" ltx="-6" lty="11" lbx="3" lby="34" rtx="-1" rty="-1" rbx="8" rby="22"/>
	<layer name="Symbol 93" visible="true" type="331" color="#403430" alpha="1" ltx="99" lty="-37" lbx="105" lby="-16" rtx="90" rty="-40" rbx="96" rby="-19"/>
	<layer name="Symbol 94" visible="true" type="331" color="#403430" alpha="1" ltx="100" lty="22" lbx="90" lby="41" rtx="96" rty="14" rbx="86" rby="33"/>
	<layer name="Symbol 95" visible="true" type="331" color="#d0847c" alpha="1" ltx="16" lty="11" lbx="26" lby="34" rtx="20" rty="1" rbx="30" rby="24"/>
	<layer name="Symbol 96" visible="true" type="331" color="#644c58" alpha="1" ltx="66" lty="-5" lbx="66" lby="-30" rtx="58" rty="5" rbx="58" rby="-20"/>
	<layer name="Symbol 97" visible="true" type="331" color="#ac7490" alpha="1" ltx="54" lty="-35" lbx="51" lby="-10" rtx="65" rty="-48" rbx="62" rby="-23"/>
	<layer name="Symbol 98" visible="true" type="331" color="#44282c" alpha="1" ltx="9" lty="-43" lbx="1" lby="-27" rtx="17" rty="-48" rbx="9" rby="-32"/>
	<layer name="Symbol 99" visible="true" type="331" color="#643c40" alpha="1" ltx="19" lty="-33" lbx="20" lby="-14" rtx="27" rty="-43" rbx="28" rby="-24"/>
	<layer name="Symbol 100" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-3" lty="-61" lbx="0" lby="-23" rtx="32" rty="-65" rbx="35" rby="-27"/>
	<layer name="Symbol 101" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="50" lty="-15" lbx="101" lby="-44" rtx="-3" rty="-37" rbx="48" rby="-66"/>
	<layer name="Symbol 102" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="54" lty="-17" lbx="105" lby="-44" rtx="1" rty="-42" rbx="52" rby="-69"/>
	<layer name="Symbol 103" visible="true" type="356" color="#fcbcdc" alpha="1" ltx="82" lty="-68" lbx="44" lby="-50" rtx="102" rty="-26" rbx="64" rby="-8"/>
	<layer name="Symbol 104" visible="true" type="267" color="#fcbcdc" alpha="1" ltx="59" lty="-55" lbx="40" lby="2" rtx="81" rty="-48" rbx="62" rby="9"/>
	<layer name="Symbol 105" visible="true" type="334" color="#c494bc" alpha="1" ltx="57" lty="-28" lbx="81" lby="-7" rtx="67" rty="-39" rbx="91" rby="-18"/>
	<layer name="Symbol 106" visible="true" type="349" color="#fcbcdc" alpha="1" ltx="96" lty="-11" lbx="75" lby="-48" rtx="77" rty="4" rbx="56" rby="-33"/>
	<layer name="Symbol 107" visible="true" type="349" color="#020202" alpha="1" ltx="96" lty="-11" lbx="75" lby="-48" rtx="77" rty="4" rbx="56" rby="-33"/>
	<layer name="Symbol 108" visible="true" type="267" color="#fcbcdc" alpha="1" ltx="50" lty="-51" lbx="91" lby="9" rtx="79" rty="-65" rbx="120" rby="-5"/>
	<layer name="Symbol 109" visible="true" type="267" color="#d4a0c8" alpha="1" ltx="53" lty="-48" lbx="92" lby="19" rtx="83" rty="-65" rbx="122" rby="2"/>
	<layer name="Symbol 110" visible="true" type="267" color="#020202" alpha="1" ltx="53" lty="-48" lbx="92" lby="19" rtx="83" rty="-65" rbx="122" rby="2"/>
	<layer name="Symbol 111" visible="true" type="334" color="#cc98b4" alpha="1" ltx="117" lty="8" lbx="92" lby="-32" rtx="90" rty="44" rbx="65" rby="4"/>
	<layer name="Symbol 112" visible="true" type="334" color="#382824" alpha="1" ltx="117" lty="8" lbx="92" lby="-32" rtx="90" rty="44" rbx="65" rby="4"/>
	<layer name="Symbol 113" visible="true" type="320" color="#fcbcdc" alpha="1" ltx="115" lty="-54" lbx="108" lby="-13" rtx="71" rty="-60" rbx="64" rby="-19"/>
	<layer name="Symbol 114" visible="true" type="320" color="#402c20" alpha="1" ltx="116" lty="-55" lbx="109" lby="-12" rtx="70" rty="-61" rbx="63" rby="-18"/>
	<layer name="Symbol 115" visible="true" type="240" color="#d4a0c8" alpha="1" ltx="89" lty="-28" lbx="97" lby="2" rtx="101" rty="-32" rbx="109" rby="-2"/>
	<layer name="Symbol 116" visible="true" type="267" color="#583000" alpha="1" ltx="59" lty="-55" lbx="40" lby="2" rtx="81" rty="-48" rbx="62" rby="9"/>
	<layer name="Symbol 117" visible="true" type="334" color="#c494bc" alpha="1" ltx="52" lty="-43" lbx="41" lby="-15" rtx="70" rty="-36" rbx="59" rby="-8"/>
	<layer name="Symbol 118" visible="true" type="320" color="#fcbcdc" alpha="1" ltx="49" lty="-60" lbx="37" lby="-31" rtx="78" rty="-48" rbx="66" rby="-19"/>
	<layer name="Symbol 119" visible="true" type="320" color="#fcbcdc" alpha="1" ltx="28" lty="-36" lbx="32" lby="2" rtx="64" rty="-54" rbx="68" rby="-16"/>
	<layer name="Symbol 120" visible="true" type="320" color="#020202" alpha="1" ltx="28" lty="-36" lbx="32" lby="2" rtx="64" rty="-54" rbx="68" rby="-16"/>
	<layer name="Symbol 121" visible="true" type="320" color="#fcbcdc" alpha="1" ltx="24" lty="-62" lbx="24" lby="-24" rtx="62" rty="-62" rbx="62" rby="-24"/>
	<layer name="Symbol 122" visible="true" type="242" color="#fcbcdc" alpha="1" ltx="25" lty="-56" lbx="3" lby="-19" rtx="47" rty="-53" rbx="25" rby="-16"/>
	<layer name="Symbol 123" visible="true" type="321" color="#fcbcdc" alpha="1" ltx="3" lty="2" lbx="20" lby="-65" rtx="29" rty="49" rbx="46" rby="-18"/>
	<layer name="Symbol 124" visible="true" type="320" color="#c494bc" alpha="1" ltx="7" lty="-11" lbx="5" lby="19" rtx="21" rty="-23" rbx="19" rby="7"/>
	<layer name="Symbol 125" visible="true" type="320" color="#fcbcdc" alpha="1" ltx="-5" lty="-16" lbx="4" lby="23" rtx="20" rty="-31" rbx="29" rby="8"/>
	<layer name="Symbol 126" visible="true" type="334" color="#fcbcdc" alpha="1" ltx="2" lty="-29" lbx="-4" lby="11" rtx="20" rty="-35" rbx="14" rby="5"/>
	<layer name="Symbol 127" visible="true" type="267" color="#d0a4c8" alpha="1" ltx="-1" lty="-4" lbx="18" lby="-30" rtx="-5" rty="-11" rbx="14" rby="-37"/>
	<layer name="Symbol 128" visible="true" type="334" color="#745848" alpha="1" ltx="2" lty="-29" lbx="-4" lby="11" rtx="20" rty="-35" rbx="14" rby="5"/>
	<layer name="Symbol 129" visible="true" type="320" color="#fcbcdc" alpha="1" ltx="-3" lty="-51" lbx="31" lby="-57" rtx="3" rty="-10" rbx="37" rby="-16"/>
	<layer name="Symbol 130" visible="true" type="349" color="#fcbcdc" alpha="1" ltx="-1" lty="4" lbx="17" lby="-25" rtx="-18" rty="-7" rbx="0" rby="-36"/>
	<layer name="Symbol 131" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="25" lty="-20" lbx="-16" lby="-29" rtx="35" rty="-61" rbx="-6" rby="-70"/>
	<layer name="Symbol 132" visible="true" type="345" color="#020202" alpha="1" ltx="25" lty="-20" lbx="-16" lby="-29" rtx="35" rty="-61" rbx="-6" rby="-70"/>
	<layer name="Symbol 133" visible="true" type="320" color="#020202" alpha="1" ltx="-4" lty="-51" lbx="30" lby="-57" rtx="2" rty="-10" rbx="36" rby="-16"/>
	<layer name="Symbol 134" visible="true" type="349" color="#44342c" alpha="1" ltx="-2" lty="5" lbx="18" lby="-26" rtx="-19" rty="-6" rbx="1" rby="-37"/>
	<layer name="Symbol 135" visible="true" type="321" color="#020202" alpha="1" ltx="3" lty="2" lbx="20" lby="-65" rtx="29" rty="49" rbx="46" rby="-18"/>
	<layer name="Symbol 136" visible="true" type="349" color="#fcbcdc" alpha="1" ltx="37" lty="-2" lbx="51" lby="-44" rtx="11" rty="0" rbx="25" rby="-42"/>
	<layer name="Symbol 137" visible="true" type="320" color="#b890b0" alpha="1" ltx="9" lty="-25" lbx="21" lby="13" rtx="44" rty="-53" rbx="56" rby="-15"/>
	<layer name="Symbol 138" visible="true" type="356" color="#f0c8b8" alpha="1" ltx="105" lty="-24" lbx="73" lby="-27" rtx="102" rty="7" rbx="70" rby="4"/>
	<layer name="Symbol 139" visible="true" type="349" color="#f0c8b8" alpha="1" ltx="87" lty="-16" lbx="69" lby="-42" rtx="70" rty="-5" rbx="52" rby="-31"/>
	<layer name="Symbol 140" visible="true" type="349" color="#f0c8b8" alpha="1" ltx="63" lty="8" lbx="79" lby="-29" rtx="49" rty="1" rbx="65" rby="-36"/>
	<layer name="Symbol 141" visible="true" type="356" color="#f0c8b8" alpha="1" ltx="11" lty="-21" lbx="14" lby="10" rtx="43" rty="-24" rbx="46" rby="7"/>
	<layer name="Symbol 142" visible="true" type="356" color="#f0c8b8" alpha="1" ltx="91" lty="-39" lbx="24" lby="0" rtx="72" rty="-64" rbx="5" rby="-25"/>
	<layer name="Symbol 143" visible="true" type="411" color="#fc2c2c" alpha="161" ltx="23" lty="5" lbx="23" lby="19" rtx="41" rty="5" rbx="41" rby="19"/>
	<layer name="Symbol 144" visible="true" type="411" color="#fc2c2c" alpha="161" ltx="77" lty="5" lbx="77" lby="19" rtx="95" rty="5" rbx="95" rby="19"/>
	<layer name="Symbol 145" visible="true" type="491" color="#fc2c2c" alpha="193" ltx="16" lty="7" lbx="16" lby="21" rtx="48" rty="7" rbx="48" rby="21"/>
	<layer name="Symbol 146" visible="true" type="491" color="#fc2c2c" alpha="193" ltx="70" lty="7" lbx="70" lby="21" rtx="102" rty="7" rbx="102" rby="21"/>
	<layer name="Symbol 147" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="51" lty="-4" lbx="51" lby="14" rtx="69" rty="-4" rbx="69" rby="14"/>
	<layer name="Symbol 148" visible="true" type="333" color="#483830" alpha="1" ltx="51" lty="7" lbx="59" lby="15" rtx="59" rty="-1" rbx="67" rby="7"/>
	<layer name="Symbol 149" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="48" lty="5" lbx="48" lby="25" rtx="72" rty="5" rbx="72" rby="25"/>
	<layer name="Symbol 150" visible="true" type="681" color="#f4e8e4" alpha="1" ltx="49" lty="27" lbx="49" lby="11" rtx="71" rty="27" rbx="71" rby="11"/>
	<layer name="Symbol 151" visible="true" type="320" color="#020202" alpha="1" ltx="-5" lty="-17" lbx="4" lby="24" rtx="22" rty="-34" rbx="31" rby="7"/>
	<layer name="Symbol 152" visible="true" type="681" color="#020202" alpha="1" ltx="49" lty="27" lbx="49" lby="11" rtx="71" rty="27" rbx="71" rby="11"/>
	<layer name="Symbol 153" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="21" lty="-24" lbx="52" lby="-22" rtx="19" rty="4" rbx="50" rby="6"/>
	<layer name="Symbol 154" visible="true" type="358" color="#9c806c" alpha="1" ltx="23" lty="-20" lbx="50" lby="-19" rtx="22" rty="5" rbx="49" rby="6"/>
	<layer name="Symbol 155" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="98" lty="-24" lbx="67" lby="-22" rtx="100" rty="4" rbx="69" rby="6"/>
	<layer name="Symbol 156" visible="true" type="358" color="#9c806c" alpha="1" ltx="96" lty="-20" lbx="69" lby="-19" rtx="97" rty="5" rbx="70" rby="6"/>
	<layer name="Symbol 157" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="83" lty="6" lbx="82" lby="3" rtx="80" rty="7" rbx="79" rby="4"/>
	<layer name="Symbol 158" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="44" lty="6" lbx="43" lby="3" rtx="41" rty="7" rbx="40" rby="4"/>
	<layer name="Symbol 159" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="36" lty="-3" lbx="36" lby="-7" rtx="40" rty="-3" rbx="40" rby="-7"/>
	<layer name="Symbol 160" visible="true" type="254" color="#e8f0f4" alpha="1" ltx="70" lty="-3" lbx="71" lby="-9" rtx="76" rty="-2" rbx="77" rby="-8"/>
	<layer name="Symbol 161" visible="true" type="411" color="#482000" alpha="65" ltx="75" lty="-15" lbx="71" lby="7" rtx="85" rty="-13" rbx="81" rby="9"/>
	<layer name="Symbol 162" visible="true" type="411" color="#482000" alpha="65" ltx="39" lty="-16" lbx="32" lby="7" rtx="49" rty="-13" rbx="42" rby="10"/>
	<layer name="Symbol 163" visible="true" type="240" color="#c06c74" alpha="1" ltx="75" lty="-3" lbx="75" lby="3" rtx="81" rty="-3" rbx="81" rby="3"/>
	<layer name="Symbol 164" visible="true" type="240" color="#c06c74" alpha="1" ltx="38" lty="-3" lbx="38" lby="3" rtx="44" rty="-3" rbx="44" rby="3"/>
	<layer name="Symbol 165" visible="true" type="240" color="#020202" alpha="1" ltx="38" lty="-3" lbx="38" lby="3" rtx="44" rty="-3" rbx="44" rby="3"/>
	<layer name="Symbol 166" visible="true" type="240" color="#020202" alpha="1" ltx="75" lty="-3" lbx="75" lby="3" rtx="81" rty="-3" rbx="81" rby="3"/>
	<layer name="Symbol 167" visible="true" type="240" color="#fcb0d4" alpha="1" ltx="75" lty="1" lbx="75" lby="7" rtx="83" rty="1" rbx="83" rby="7"/>
	<layer name="Symbol 168" visible="true" type="240" color="#fcb0d4" alpha="1" ltx="36" lty="1" lbx="36" lby="7" rtx="44" rty="1" rbx="44" rby="7"/>
	<layer name="Symbol 169" visible="true" type="681" color="#c06c74" alpha="1" ltx="46" lty="9" lbx="49" lby="-8" rtx="32" rty="8" rbx="35" rby="-9"/>
	<layer name="Symbol 170" visible="true" type="681" color="#c06c74" alpha="1" ltx="73" lty="9" lbx="70" lby="-8" rtx="87" rty="8" rbx="84" rby="-9"/>
	<layer name="Symbol 171" visible="true" type="681" color="#604c40" alpha="1" ltx="47" lty="10" lbx="50" lby="-9" rtx="31" rty="9" rbx="34" rby="-10"/>
	<layer name="Symbol 172" visible="true" type="681" color="#604c40" alpha="1" ltx="72" lty="10" lbx="69" lby="-9" rtx="88" rty="9" rbx="85" rby="-10"/>
	<layer name="Symbol 173" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="53" lty="16" lbx="53" lby="-12" rtx="24" rty="8" rbx="24" rby="-20"/>
	<layer name="Symbol 174" visible="true" type="321" color="#808488" alpha="129" ltx="80" lty="-22" lbx="93" lby="0" rtx="71" rty="-9" rbx="84" rby="13"/>
	<layer name="Symbol 175" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="67" lty="16" lbx="67" lby="-14" rtx="96" rty="8" rbx="96" rby="-22"/>
	<layer name="Symbol 176" visible="true" type="682" color="#f4e8e4" alpha="1" ltx="4" lty="-44" lbx="4" lby="36" rtx="114" rty="-44" rbx="114" rby="36"/>
	<layer name="Symbol 177" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="87" lty="45" lbx="46" lby="33" rtx="102" rty="9" rbx="61" rby="-3"/>
	<layer name="Symbol 178" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="31" lty="45" lbx="72" lby="33" rtx="16" rty="9" rbx="57" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="356" color="#78584c" alpha="1" ltx="34" lty="46" lbx="71" lby="33" rtx="18" rty="12" rbx="55" rby="-1"/>
	<layer name="Symbol 180" visible="true" type="356" color="#78584c" alpha="1" ltx="84" lty="46" lbx="47" lby="33" rtx="100" rty="12" rbx="63" rby="-1"/>
	<layer name="Symbol 181" visible="true" type="681" color="#f0c8b8" alpha="1" ltx="7" lty="5" lbx="11" lby="13" rtx="15" rty="2" rbx="19" rby="10"/>
	<layer name="Symbol 182" visible="true" type="681" color="#40281c" alpha="1" ltx="8" lty="4" lbx="11" lby="12" rtx="16" rty="2" rbx="19" rby="10"/>
	<layer name="Symbol 183" visible="true" type="681" color="#f4e8e4" alpha="1" ltx="4" lty="2" lbx="9" lby="19" rtx="19" rty="-1" rbx="24" rby="16"/>
	<layer name="Symbol 184" visible="true" type="681" color="#544c48" alpha="1" ltx="3" lty="2" lbx="8" lby="19" rtx="20" rty="-1" rbx="25" rby="16"/>
	<layer name="Symbol 185" visible="true" type="320" color="#d0a4c8" alpha="1" ltx="-26" lty="10" lbx="6" lby="43" rtx="11" rty="-33" rbx="43" rby="0"/>
	<layer name="Symbol 186" visible="true" type="345" color="#e4bcdc" alpha="1" ltx="32" lty="12" lbx="16" lby="38" rtx="8" rty="-6" rbx="-8" rby="20"/>
	<layer name="Symbol 187" visible="true" type="345" color="#020202" alpha="1" ltx="32" lty="12" lbx="16" lby="38" rtx="8" rty="-6" rbx="-8" rby="20"/>
	<layer name="Symbol 188" visible="true" type="320" color="#020202" alpha="1" ltx="-26" lty="10" lbx="6" lby="43" rtx="11" rty="-33" rbx="43" rby="0"/>
	<layer name="Symbol 189" visible="true" type="267" color="#ec709c" alpha="1" ltx="-11" lty="-47" lbx="-9" lby="-7" rtx="16" rty="-55" rbx="18" rby="-15"/>
	<layer name="Symbol 190" visible="true" type="349" color="#f4a0b4" alpha="1" ltx="-20" lty="-50" lbx="-19" lby="-14" rtx="22" rty="-61" rbx="23" rby="-25"/>
	<layer name="Symbol 191" visible="true" type="349" color="#f4e0f0" alpha="1" ltx="-26" lty="-52" lbx="-21" lby="-14" rtx="24" rty="-63" rbx="29" rby="-25"/>
	<layer name="Symbol 192" visible="true" type="349" color="#785844" alpha="1" ltx="-26" lty="-53" lbx="-21" lby="-13" rtx="24" rty="-64" rbx="29" rby="-24"/>
	<layer name="Symbol 193" visible="true" type="320" color="#e4749c" alpha="1" ltx="-10" lty="-30" lbx="-16" lby="-4" rtx="14" rty="-30" rbx="8" rby="-4"/>
	<layer name="Symbol 194" visible="true" type="356" color="#e4749c" alpha="1" ltx="-18" lty="-24" lbx="-24" lby="4" rtx="8" rty="-18" rbx="2" rby="10"/>
	<layer name="Symbol 195" visible="true" type="356" color="#020202" alpha="1" ltx="-18" lty="-24" lbx="-24" lby="4" rtx="8" rty="-18" rbx="2" rby="10"/>
	<layer name="Symbol 196" visible="true" type="320" color="#d0a4c8" alpha="1" ltx="4" lty="9" lbx="-21" lby="34" rtx="-11" rty="-16" rbx="-36" rby="9"/>
	<layer name="Symbol 197" visible="true" type="320" color="#020202" alpha="1" ltx="4" lty="9" lbx="-21" lby="34" rtx="-11" rty="-16" rbx="-36" rby="9"/>
	<layer name="Symbol 198" visible="true" type="357" color="#f0c8b8" alpha="1" ltx="60" lty="52" lbx="78" lby="31" rtx="41" rty="32" rbx="59" rby="11"/>
	<layer name="Symbol 199" visible="true" type="357" color="#181818" alpha="1" ltx="60" lty="52" lbx="78" lby="31" rtx="41" rty="32" rbx="59" rby="11"/>
	<layer name="Symbol 200" visible="true" type="357" color="#a83838" alpha="1" ltx="60" lty="57" lbx="78" lby="36" rtx="41" rty="37" rbx="59" rby="16"/>
	<layer name="Symbol 201" visible="true" type="357" color="#181818" alpha="1" ltx="60" lty="57" lbx="78" lby="36" rtx="41" rty="37" rbx="59" rby="16"/>
	<layer name="Symbol 202" visible="true" type="356" color="#eca8c0" alpha="1" ltx="97" lty="55" lbx="91" lby="66" rtx="83" rty="38" rbx="77" rby="49"/>
	<layer name="Symbol 203" visible="true" type="356" color="#181818" alpha="1" ltx="97" lty="55" lbx="91" lby="66" rtx="83" rty="38" rbx="77" rby="49"/>
	<layer name="Symbol 204" visible="true" type="356" color="#fcbcd4" alpha="1" ltx="24" lty="55" lbx="30" lby="66" rtx="39" rty="39" rbx="45" rby="50"/>
	<layer name="Symbol 205" visible="true" type="356" color="#020202" alpha="1" ltx="24" lty="55" lbx="30" lby="66" rtx="39" rty="39" rbx="45" rby="50"/>
	<layer name="Symbol 206" visible="true" type="331" color="#020202" alpha="1" ltx="59" lty="42" lbx="57" lby="59" rtx="79" rty="45" rbx="77" rby="62"/>
	<layer name="Symbol 207" visible="true" type="357" color="#f0c8b8" alpha="1" ltx="62" lty="17" lbx="26" lby="55" rtx="96" rty="53" rbx="60" rby="91"/>
	<layer name="Symbol 208" visible="true" type="357" color="#020202" alpha="1" ltx="62" lty="17" lbx="26" lby="55" rtx="96" rty="53" rbx="60" rby="91"/>
	<layer name="Symbol 209" visible="true" type="320" color="#f0ecf8" alpha="1" ltx="-8" lty="53" lbx="4" lby="82" rtx="40" rty="35" rbx="52" rby="64"/>
	<layer name="Symbol 210" visible="true" type="320" color="#f0ecf8" alpha="1" ltx="127" lty="52" lbx="115" lby="81" rtx="81" rty="34" rbx="69" rby="63"/>
	<layer name="Symbol 211" visible="true" type="320" color="#020202" alpha="1" ltx="127" lty="52" lbx="115" lby="81" rtx="81" rty="34" rbx="69" rby="63"/>
	<layer name="Symbol 212" visible="true" type="320" color="#020202" alpha="1" ltx="-8" lty="53" lbx="4" lby="82" rtx="40" rty="35" rbx="52" rby="64"/>
	<layer name="Symbol 213" visible="true" type="333" color="#d8b4d0" alpha="1" ltx="51" lty="15" lbx="24" lby="0" rtx="35" rty="42" rbx="8" rby="27"/>
	<layer name="Symbol 214" visible="true" type="333" color="#020202" alpha="1" ltx="51" lty="15" lbx="24" lby="0" rtx="35" rty="42" rbx="8" rby="27"/>
	<layer name="Symbol 215" visible="true" type="320" color="#9c2828" alpha="1" ltx="71" lty="25" lbx="43" lby="47" rtx="94" rty="37" rbx="66" rby="59"/>
	<layer name="Symbol 216" visible="true" type="320" color="#a83838" alpha="1" ltx="49" lty="26" lbx="76" lby="49" rtx="26" rty="38" rbx="53" rby="61"/>
	<layer name="Symbol 217" visible="true" type="320" color="#020202" alpha="1" ltx="69" lty="25" lbx="43" lby="49" rtx="95" rty="36" rbx="69" rby="60"/>
	<layer name="Symbol 218" visible="true" type="320" color="#020202" alpha="1" ltx="49" lty="25" lbx="78" lby="45" rtx="25" rty="39" rbx="54" rby="59"/>
	<layer name="Symbol 219" visible="true" type="568" color="#e8f0f4" alpha="1" ltx="57" lty="-18" lbx="57" lby="60" rtx="117" rty="-18" rbx="117" rby="60"/>
	<layer name="Symbol 220" visible="true" type="568" color="#e8f0f4" alpha="1" ltx="-4" lty="-18" lbx="-4" lby="60" rtx="68" rty="-18" rbx="68" rby="60"/>
	<layer name="Symbol 221" visible="true" type="568" color="#e8f0f4" alpha="1" ltx="-64" lty="-18" lbx="-64" lby="60" rtx="8" rty="-18" rbx="8" rby="60"/>
	<layer name="Symbol 222" visible="true" type="480" color="#c4a8f0" alpha="1" ltx="3" lty="-75" lbx="-37" lby="-75" rtx="3" rty="77" rbx="-37" rby="77"/>
	<layer name="Symbol 223" visible="true" type="242" color="#c4a8f0" alpha="1" ltx="-17" lty="-78" lbx="-17" lby="80" rtx="127" rty="-78" rbx="127" rby="80"/>
	<layer name="Symbol 224" visible="true" type="242" color="#fcb4ec" alpha="1" ltx="-81" lty="73" lbx="77" lby="73" rtx="-81" rty="-79" rbx="77" rby="-79"/>
</sa>