<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="みたらし巨乳改＠ﾏｲﾙﾄ" visible="true" version="1" author="10148556" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="701" color="#fcdc80" alpha="1" ltx="67" lty="-24" lbx="51" lby="2" rtx="94" rty="-8" rbx="78" rby="18"/>
	<layer name="Symbol 1" visible="true" type="701" color="#020202" alpha="1" ltx="67" lty="-24" lbx="51" lby="2" rtx="94" rty="-8" rbx="78" rby="18"/>
	<layer name="Symbol 2" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-85" lty="1" lbx="-77" lby="35" rtx="-58" rty="-5" rbx="-50" rby="29"/>
	<layer name="Symbol 3" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-91" lty="1" lbx="-83" lby="35" rtx="-64" rty="-5" rbx="-56" rby="29"/>
	<layer name="Symbol 4" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-73" lty="51" lbx="-86" lby="39" rtx="-59" rty="42" rbx="-72" rby="30"/>
	<layer name="Symbol 5" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-83" lty="32" lbx="-84" lby="43" rtx="-72" rty="33" rbx="-73" rby="44"/>
	<layer name="Symbol 6" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-75" lty="22" lbx="-85" lby="32" rtx="-62" rty="29" rbx="-72" rby="39"/>
	<layer name="Symbol 7" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-75" lty="33" lbx="-85" lby="13" rtx="-91" rty="51" rbx="-101" rby="31"/>
	<layer name="Symbol 8" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-95" lty="47" lbx="-73" lby="47" rtx="-95" rty="4" rbx="-73" rby="4"/>
	<layer name="Symbol 9" visible="true" type="63" color="#020202" alpha="1" ltx="-85" lty="1" lbx="-77" lby="35" rtx="-58" rty="-5" rbx="-50" rby="29"/>
	<layer name="Symbol 10" visible="true" type="63" color="#020202" alpha="1" ltx="-91" lty="1" lbx="-83" lby="35" rtx="-64" rty="-5" rbx="-56" rby="29"/>
	<layer name="Symbol 11" visible="true" type="356" color="#020202" alpha="1" ltx="-73" lty="51" lbx="-86" lby="39" rtx="-59" rty="42" rbx="-72" rby="30"/>
	<layer name="Symbol 12" visible="true" type="356" color="#020202" alpha="1" ltx="-83" lty="32" lbx="-84" lby="43" rtx="-72" rty="33" rbx="-73" rby="44"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="-75" lty="22" lbx="-85" lby="32" rtx="-62" rty="29" rbx="-72" rby="39"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-75" lty="33" lbx="-85" lby="13" rtx="-91" rty="51" rbx="-101" rby="31"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-95" lty="47" lbx="-73" lby="47" rtx="-95" rty="4" rbx="-73" rby="4"/>
	<layer name="Symbol 16" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-85" lty="0" lbx="-85" lby="12" rtx="-49" rty="6" rbx="-49" rby="18"/>
	<layer name="Symbol 17" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-77" lty="23" lbx="-77" lby="3" rtx="-63" rty="23" rbx="-63" rby="3"/>
	<layer name="Symbol 18" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="-16" lbx="-92" lby="18" rtx="-56" rty="-16" rbx="-56" rby="18"/>
	<layer name="Symbol 19" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-87" lty="22" lbx="-81" lby="14" rtx="-96" rty="14" rbx="-90" rby="6"/>
	<layer name="Symbol 20" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-104" lty="2" lbx="-104" lby="20" rtx="-68" rty="2" rbx="-68" rby="20"/>
	<layer name="Symbol 21" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-96" lty="25" lbx="-72" lby="25" rtx="-96" rty="-10" rbx="-72" rby="-10"/>
	<layer name="Symbol 22" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-75" lty="7" lbx="-77" lby="-3" rtx="-87" rty="8" rbx="-89" rby="-2"/>
	<layer name="Symbol 23" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-95" lty="18" lbx="-75" lby="18" rtx="-95" rty="-17" rbx="-75" rby="-17"/>
	<layer name="Symbol 24" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-71" lty="-3" lbx="-79" lby="-13" rtx="-83" rty="-1" rbx="-91" rby="-11"/>
	<layer name="Symbol 25" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-112" lty="-28" lbx="-99" lby="9" rtx="-79" rty="-39" rbx="-66" rby="-2"/>
	<layer name="Symbol 26" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-117" lty="-26" lbx="-104" lby="11" rtx="-84" rty="-37" rbx="-71" rby="0"/>
	<layer name="Symbol 27" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-80" lty="-1" lbx="-74" lby="-15" rtx="-98" rty="-9" rbx="-92" rby="-23"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="0" lbx="-85" lby="12" rtx="-49" rty="6" rbx="-49" rby="18"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="-77" lty="23" lbx="-77" lby="3" rtx="-63" rty="23" rbx="-63" rby="3"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-16" lbx="-92" lby="18" rtx="-56" rty="-16" rbx="-56" rby="18"/>
	<layer name="Symbol 31" visible="true" type="356" color="#020202" alpha="1" ltx="-87" lty="22" lbx="-81" lby="14" rtx="-96" rty="14" rbx="-90" rby="6"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-104" lty="2" lbx="-104" lby="20" rtx="-68" rty="2" rbx="-68" rby="20"/>
	<layer name="Symbol 33" visible="true" type="8" color="#181818" alpha="1" ltx="-96" lty="25" lbx="-72" lby="25" rtx="-96" rty="-10" rbx="-72" rby="-10"/>
	<layer name="Symbol 34" visible="true" type="356" color="#020202" alpha="1" ltx="-75" lty="7" lbx="-77" lby="-3" rtx="-87" rty="8" rbx="-89" rby="-2"/>
	<layer name="Symbol 35" visible="true" type="8" color="#181818" alpha="1" ltx="-95" lty="18" lbx="-75" lby="18" rtx="-95" rty="-17" rbx="-75" rby="-17"/>
	<layer name="Symbol 36" visible="true" type="356" color="#020202" alpha="1" ltx="-71" lty="-3" lbx="-79" lby="-13" rtx="-83" rty="-1" rbx="-91" rby="-11"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="-112" lty="-28" lbx="-99" lby="9" rtx="-79" rty="-39" rbx="-66" rby="-2"/>
	<layer name="Symbol 38" visible="true" type="63" color="#020202" alpha="1" ltx="-117" lty="-26" lbx="-104" lby="11" rtx="-84" rty="-37" rbx="-71" rby="0"/>
	<layer name="Symbol 39" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-1" lbx="-74" lby="-15" rtx="-98" rty="-9" rbx="-92" rby="-23"/>
	<layer name="Symbol 40" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="-39" lbx="-92" lby="-23" rtx="-50" rty="-39" rbx="-50" rby="-23"/>
	<layer name="Symbol 41" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-115" lty="-49" lbx="-115" lby="-9" rtx="-67" rty="-49" rbx="-67" rby="-9"/>
	<layer name="Symbol 42" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-95" lty="2" lbx="-61" lby="2" rtx="-95" rty="-41" rbx="-61" rby="-41"/>
	<layer name="Symbol 43" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-93" lty="-6" lbx="-63" lby="-6" rtx="-93" rty="-49" rbx="-63" rby="-49"/>
	<layer name="Symbol 44" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-93" lty="-14" lbx="-63" lby="-14" rtx="-93" rty="-57" rbx="-63" rby="-57"/>
	<layer name="Symbol 45" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-95" lty="-21" lbx="-61" lby="-21" rtx="-95" rty="-64" rbx="-61" rby="-64"/>
	<layer name="Symbol 46" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-39" lbx="-92" lby="-23" rtx="-50" rty="-39" rbx="-50" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="-115" lty="-49" lbx="-115" lby="-9" rtx="-67" rty="-49" rbx="-67" rby="-9"/>
	<layer name="Symbol 48" visible="true" type="8" color="#181818" alpha="1" ltx="-95" lty="2" lbx="-61" lby="2" rtx="-95" rty="-41" rbx="-61" rby="-41"/>
	<layer name="Symbol 49" visible="true" type="8" color="#181818" alpha="1" ltx="-93" lty="-6" lbx="-63" lby="-6" rtx="-93" rty="-49" rbx="-63" rby="-49"/>
	<layer name="Symbol 50" visible="true" type="8" color="#181818" alpha="1" ltx="-93" lty="-14" lbx="-63" lby="-14" rtx="-93" rty="-57" rbx="-63" rby="-57"/>
	<layer name="Symbol 51" visible="true" type="8" color="#181818" alpha="1" ltx="-95" lty="-21" lbx="-61" lby="-21" rtx="-95" rty="-64" rbx="-61" rby="-64"/>
	<layer name="Symbol 52" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="76" lty="-1" lbx="84" lby="29" rtx="97" rty="-7" rbx="105" rby="23"/>
	<layer name="Symbol 53" visible="true" type="63" color="#020202" alpha="1" ltx="76" lty="-1" lbx="84" lby="29" rtx="97" rty="-7" rbx="105" rby="23"/>
	<layer name="Symbol 54" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="71" lty="-1" lbx="79" lby="29" rtx="92" rty="-7" rbx="100" rby="23"/>
	<layer name="Symbol 55" visible="true" type="63" color="#020202" alpha="1" ltx="71" lty="-1" lbx="79" lby="29" rtx="92" rty="-7" rbx="100" rby="23"/>
	<layer name="Symbol 56" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="101" lty="26" lbx="88" lby="18" rtx="93" rty="41" rbx="80" rby="33"/>
	<layer name="Symbol 57" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="82" lty="33" lbx="75" lby="12" rtx="64" rty="49" rbx="57" rby="28"/>
	<layer name="Symbol 58" visible="true" type="9" color="#e8f0f4" alpha="1" ltx="58" lty="21" lbx="58" lby="47" rtx="104" rty="21" rbx="104" rby="47"/>
	<layer name="Symbol 59" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="63" lty="48" lbx="85" lby="48" rtx="63" rty="5" rbx="85" rby="5"/>
	<layer name="Symbol 60" visible="true" type="356" color="#020202" alpha="1" ltx="101" lty="26" lbx="88" lby="18" rtx="93" rty="41" rbx="80" rby="33"/>
	<layer name="Symbol 61" visible="true" type="356" color="#020202" alpha="1" ltx="82" lty="33" lbx="75" lby="12" rtx="64" rty="49" rbx="57" rby="28"/>
	<layer name="Symbol 62" visible="true" type="9" color="#020202" alpha="1" ltx="58" lty="21" lbx="58" lby="47" rtx="104" rty="21" rbx="104" rby="47"/>
	<layer name="Symbol 63" visible="true" type="8" color="#020202" alpha="1" ltx="63" lty="48" lbx="85" lby="48" rtx="63" rty="5" rbx="85" rby="5"/>
	<layer name="Symbol 64" visible="true" type="9" color="#e8f0f4" alpha="1" ltx="105" lty="-13" lbx="105" lby="17" rtx="67" rty="-13" rbx="67" rby="17"/>
	<layer name="Symbol 65" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="68" lty="-25" lbx="46" lby="-1" rtx="101" rty="3" rbx="79" rby="27"/>
	<layer name="Symbol 66" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="65" lty="18" lbx="79" lby="17" rtx="64" rty="-25" rbx="78" rby="-26"/>
	<layer name="Symbol 67" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="53" lty="-15" lbx="53" lby="17" rtx="97" rty="-15" rbx="97" rby="17"/>
	<layer name="Symbol 68" visible="true" type="9" color="#020202" alpha="1" ltx="105" lty="-13" lbx="105" lby="17" rtx="67" rty="-13" rbx="67" rby="17"/>
	<layer name="Symbol 69" visible="true" type="8" color="#020202" alpha="1" ltx="68" lty="-25" lbx="46" lby="-1" rtx="101" rty="3" rbx="79" rby="27"/>
	<layer name="Symbol 70" visible="true" type="8" color="#020202" alpha="1" ltx="65" lty="18" lbx="79" lby="17" rtx="64" rty="-25" rbx="78" rby="-26"/>
	<layer name="Symbol 71" visible="true" type="8" color="#020202" alpha="1" ltx="53" lty="-15" lbx="53" lby="17" rtx="97" rty="-15" rbx="97" rby="17"/>
	<layer name="Symbol 72" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="78" lty="-10" lbx="62" lby="-26" rtx="94" rty="-26" rbx="78" rby="-42"/>
	<layer name="Symbol 73" visible="true" type="356" color="#020202" alpha="1" ltx="78" lty="-10" lbx="62" lby="-26" rtx="94" rty="-26" rbx="78" rby="-42"/>
	<layer name="Symbol 74" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="77" lty="-45" lbx="72" lby="-32" rtx="90" rty="-40" rbx="85" rby="-27"/>
	<layer name="Symbol 75" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="78" lty="-56" lbx="62" lby="-40" rtx="94" rty="-40" rbx="78" rby="-24"/>
	<layer name="Symbol 76" visible="true" type="356" color="#020202" alpha="1" ltx="77" lty="-45" lbx="72" lby="-32" rtx="90" rty="-40" rbx="85" rby="-27"/>
	<layer name="Symbol 77" visible="true" type="356" color="#020202" alpha="1" ltx="78" lty="-56" lbx="62" lby="-40" rtx="94" rty="-40" rbx="78" rby="-24"/>
	<layer name="Symbol 78" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="17" lty="-20" lbx="19" lby="-15" rtx="22" rty="-22" rbx="24" rby="-17"/>
	<layer name="Symbol 79" visible="true" type="250" color="#020202" alpha="1" ltx="16" lty="-21" lbx="18" lby="-14" rtx="23" rty="-23" rbx="25" rby="-16"/>
	<layer name="Symbol 80" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="12" lty="-20" lbx="33" lby="3" rtx="21" rty="-25" rbx="42" rby="-2"/>
	<layer name="Symbol 81" visible="true" type="241" color="#020202" alpha="1" ltx="8" lty="-20" lbx="31" lby="5" rtx="21" rty="-27" rbx="44" rby="-2"/>
	<layer name="Symbol 82" visible="true" type="8" color="#020202" alpha="1" ltx="-9" lty="-11" lbx="-13" lby="-3" rtx="-7" rty="-9" rbx="-11" rby="-1"/>
	<layer name="Symbol 83" visible="true" type="8" color="#020202" alpha="1" ltx="-8" lty="-11" lbx="-12" lby="-3" rtx="-6" rty="-9" rbx="-10" rby="-1"/>
	<layer name="Symbol 84" visible="true" type="8" color="#020202" alpha="1" ltx="31" lty="-2" lbx="37" lby="6" rtx="36" rty="-4" rbx="42" rby="4"/>
	<layer name="Symbol 85" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="46" lbx="-29" lby="43" rtx="-26" rty="56" rbx="-33" rby="53"/>
	<layer name="Symbol 86" visible="true" type="331" color="#020202" alpha="1" ltx="-24" lty="31" lbx="-39" lby="23" rtx="-29" rty="41" rbx="-44" rby="33"/>
	<layer name="Symbol 87" visible="true" type="352" color="#020202" alpha="1" ltx="-9" lty="-8" lbx="-8" lby="-19" rtx="-16" rty="-9" rbx="-15" rby="-20"/>
	<layer name="Symbol 88" visible="true" type="355" color="#020202" alpha="1" ltx="-16" lty="6" lbx="-15" lby="3" rtx="-19" rty="5" rbx="-18" rby="2"/>
	<layer name="Symbol 89" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="60" lbx="39" lby="45" rtx="12" rty="48" rbx="24" rby="33"/>
	<layer name="Symbol 90" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="-20" lbx="29" lby="-12" rtx="39" rty="-18" rbx="35" rby="-10"/>
	<layer name="Symbol 91" visible="true" type="63" color="#020202" alpha="1" ltx="9" lty="-32" lbx="38" lby="-2" rtx="15" rty="-37" rbx="44" rby="-7"/>
	<layer name="Symbol 92" visible="true" type="335" color="#020202" alpha="1" ltx="43" lty="-11" lbx="32" lby="-12" rtx="45" rty="-4" rbx="34" rby="-5"/>
	<layer name="Symbol 93" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="13" lbx="-15" lby="26" rtx="-16" rty="7" rbx="-6" rby="20"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="50" lbx="13" lby="47" rtx="-8" rty="36" rbx="11" rby="33"/>
	<layer name="Symbol 95" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="-3" lbx="35" lby="5" rtx="51" rty="3" rbx="46" rby="11"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="28" lty="-3" lbx="23" lby="5" rtx="41" rty="5" rbx="36" rby="13"/>
	<layer name="Symbol 97" visible="true" type="400" color="#020202" alpha="1" ltx="35" lty="5" lbx="31" lby="9" rtx="53" rty="5" rbx="49" rby="9"/>
	<layer name="Symbol 98" visible="true" type="283" color="#fca080" alpha="1" ltx="54" lty="2" lbx="57" lby="10" rtx="61" rty="0" rbx="64" rby="8"/>
	<layer name="Symbol 99" visible="true" type="283" color="#fca080" alpha="1" ltx="52" lty="0" lbx="55" lby="8" rtx="59" rty="-2" rbx="62" rby="6"/>
	<layer name="Symbol 100" visible="true" type="348" color="#e8f0f4" alpha="1" ltx="73" lty="3" lbx="67" lby="-4" rtx="56" rty="16" rbx="50" rby="9"/>
	<layer name="Symbol 101" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="60" lty="-4" lbx="47" lby="-1" rtx="63" rty="9" rbx="50" rby="12"/>
	<layer name="Symbol 102" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="58" lty="14" lbx="66" lby="7" rtx="48" rty="1" rbx="56" rby="-6"/>
	<layer name="Symbol 103" visible="true" type="348" color="#020202" alpha="1" ltx="75" lty="3" lbx="67" lby="-6" rtx="56" rty="18" rbx="48" rby="9"/>
	<layer name="Symbol 104" visible="true" type="267" color="#020202" alpha="1" ltx="61" lty="-5" lbx="46" lby="-2" rtx="64" rty="10" rbx="49" rby="13"/>
	<layer name="Symbol 105" visible="true" type="259" color="#020202" alpha="1" ltx="57" lty="15" lbx="67" lby="8" rtx="47" rty="0" rbx="57" rby="-7"/>
	<layer name="Symbol 106" visible="true" type="352" color="#e8f0f4" alpha="1" ltx="42" lty="5" lbx="42" lby="10" rtx="29" rty="3" rbx="29" rby="8"/>
	<layer name="Symbol 107" visible="true" type="352" color="#e8f0f4" alpha="1" ltx="36" lty="6" lbx="38" lby="11" rtx="48" rty="1" rbx="50" rby="6"/>
	<layer name="Symbol 108" visible="true" type="346" color="#181818" alpha="1" ltx="47" lty="51" lbx="19" lby="78" rtx="44" rty="0" rbx="16" rby="27"/>
	<layer name="Symbol 109" visible="true" type="346" color="#e8f0f4" alpha="1" ltx="52" lty="52" lbx="25" lby="80" rtx="47" rty="0" rbx="20" rby="28"/>
	<layer name="Symbol 110" visible="true" type="346" color="#e8f0f4" alpha="1" ltx="41" lty="55" lbx="12" lby="80" rtx="41" rty="1" rbx="12" rby="26"/>
	<layer name="Symbol 111" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="20" lty="-12" lbx="42" lby="10" rtx="27" rty="-18" rbx="49" rby="4"/>
	<layer name="Symbol 112" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="15" lty="-14" lbx="33" lby="11" rtx="23" rty="-19" rbx="41" rby="6"/>
	<layer name="Symbol 113" visible="true" type="11" color="#e8f0f4" alpha="1" ltx="-85" lty="32" lbx="-75" lby="48" rtx="-76" rty="27" rbx="-66" rby="43"/>
	<layer name="Symbol 114" visible="true" type="11" color="#e8f0f4" alpha="1" ltx="-70" lty="26" lbx="-62" lby="40" rtx="-79" rty="31" rbx="-71" rby="45"/>
	<layer name="Symbol 115" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-75" lty="31" lbx="-70" lby="30" rtx="-76" rty="20" rbx="-71" rby="19"/>
	<layer name="Symbol 116" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-78" lty="10" lbx="-75" lby="25" rtx="-53" rty="-11" rbx="-50" rby="4"/>
	<layer name="Symbol 117" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-48" lty="-28" lbx="-31" lby="-29" rtx="-63" rty="1" rbx="-46" rby="0"/>
	<layer name="Symbol 118" visible="true" type="351" color="#dc00b0" alpha="1" ltx="-97" lty="25" lbx="-71" lby="74" rtx="-61" rty="6" rbx="-35" rby="55"/>
	<layer name="Symbol 119" visible="true" type="351" color="#020202" alpha="1" ltx="-94" lty="27" lbx="-68" lby="76" rtx="-58" rty="8" rbx="-32" rby="57"/>
	<layer name="Symbol 120" visible="true" type="351" color="#020202" alpha="1" ltx="-98" lty="27" lbx="-72" lby="76" rtx="-62" rty="8" rbx="-36" rby="57"/>
	<layer name="Symbol 121" visible="true" type="351" color="#dc00b0" alpha="1" ltx="-65" lty="60" lbx="-14" lby="11" rtx="-97" rty="24" rbx="-46" rby="-25"/>
	<layer name="Symbol 122" visible="true" type="351" color="#dc00b0" alpha="1" ltx="-31" lty="-44" lbx="-53" lby="-24" rtx="2" rty="-7" rbx="-20" rby="13"/>
	<layer name="Symbol 123" visible="true" type="351" color="#020202" alpha="1" ltx="-64" lty="61" lbx="-13" lby="12" rtx="-98" rty="23" rbx="-47" rby="-26"/>
	<layer name="Symbol 124" visible="true" type="351" color="#020202" alpha="1" ltx="-32" lty="-47" lbx="-54" lby="-23" rtx="1" rty="-10" rbx="-21" rby="14"/>
	<layer name="Symbol 125" visible="true" type="242" color="#020202" alpha="129" ltx="17" lty="-33" lbx="18" lby="-27" rtx="31" rty="-38" rbx="32" rby="-32"/>
	<layer name="Symbol 126" visible="true" type="242" color="#020202" alpha="129" ltx="-6" lty="-33" lbx="-6" lby="-27" rtx="22" rty="-33" rbx="22" rby="-27"/>
	<layer name="Symbol 127" visible="true" type="321" color="#020202" alpha="129" ltx="-2" lty="-42" lbx="-47" lby="-39" rtx="3" rty="-28" rbx="-42" rby="-25"/>
	<layer name="Symbol 128" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="-34" lty="-42" lbx="-30" lby="-22" rtx="-17" rty="-39" rbx="-13" rby="-19"/>
	<layer name="Symbol 129" visible="true" type="680" color="#020202" alpha="1" ltx="-35" lty="-43" lbx="-31" lby="-21" rtx="-16" rty="-40" rbx="-12" rby="-18"/>
	<layer name="Symbol 130" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="-16" lty="-40" lbx="-24" lby="-22" rtx="2" rty="-34" rbx="-6" rby="-16"/>
	<layer name="Symbol 131" visible="true" type="680" color="#020202" alpha="1" ltx="-17" lty="-41" lbx="-25" lby="-21" rtx="3" rty="-35" rbx="-5" rby="-15"/>
	<layer name="Symbol 132" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="-9" lty="-34" lbx="-11" lby="-17" rtx="9" rty="-34" rbx="7" rby="-17"/>
	<layer name="Symbol 133" visible="true" type="680" color="#020202" alpha="1" ltx="-10" lty="-35" lbx="-12" lby="-16" rtx="10" rty="-35" rbx="8" rby="-16"/>
	<layer name="Symbol 134" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="7" lty="-34" lbx="4" lby="-17" rtx="21" rty="-33" rbx="18" rby="-16"/>
	<layer name="Symbol 135" visible="true" type="680" color="#020202" alpha="1" ltx="6" lty="-35" lbx="3" lby="-16" rtx="22" rty="-34" rbx="19" rby="-15"/>
	<layer name="Symbol 136" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="1" lty="-45" lbx="19" lby="-20" rtx="13" rty="-54" rbx="31" rby="-29"/>
	<layer name="Symbol 137" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="13" lty="-34" lbx="10" lby="-16" rtx="29" rty="-31" rbx="26" rby="-13"/>
	<layer name="Symbol 138" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="12" lty="-33" lbx="16" lby="-16" rtx="26" rty="-37" rbx="30" rby="-20"/>
	<layer name="Symbol 139" visible="true" type="680" color="#020202" alpha="1" ltx="11" lty="-34" lbx="15" lby="-15" rtx="27" rty="-38" rbx="31" rby="-19"/>
	<layer name="Symbol 140" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="21" lty="-35" lbx="23" lby="-18" rtx="30" rty="-38" rbx="32" rby="-21"/>
	<layer name="Symbol 141" visible="true" type="680" color="#020202" alpha="1" ltx="20" lty="-36" lbx="22" lby="-17" rtx="31" rty="-39" rbx="33" rby="-20"/>
	<layer name="Symbol 142" visible="true" type="680" color="#e4b0c0" alpha="1" ltx="-44" lty="-35" lbx="-38" lby="-16" rtx="-30" rty="-40" rbx="-24" rby="-21"/>
	<layer name="Symbol 143" visible="true" type="680" color="#020202" alpha="1" ltx="-45" lty="-36" lbx="-39" lby="-15" rtx="-29" rty="-41" rbx="-23" rby="-20"/>
	<layer name="Symbol 144" visible="true" type="356" color="#ac4498" alpha="1" ltx="-19" lty="47" lbx="23" lby="27" rtx="-41" rty="3" rbx="1" rby="-17"/>
	<layer name="Symbol 145" visible="true" type="242" color="#ac4498" alpha="1" ltx="-62" lty="11" lbx="-32" lby="57" rtx="40" rty="11" rbx="70" rby="57"/>
	<layer name="Symbol 146" visible="true" type="259" color="#ac4498" alpha="1" ltx="30" lty="-5" lbx="33" lby="65" rtx="66" rty="-7" rbx="69" rby="63"/>
	<layer name="Symbol 147" visible="true" type="357" color="#ac4498" alpha="1" ltx="-18" lty="28" lbx="-48" lby="20" rtx="-26" rty="58" rbx="-56" rby="50"/>
	<layer name="Symbol 148" visible="true" type="358" color="#dc00b0" alpha="1" ltx="74" lty="0" lbx="34" lby="-13" rtx="63" rty="33" rbx="23" rby="20"/>
	<layer name="Symbol 149" visible="true" type="242" color="#dc00b0" alpha="1" ltx="-55" lty="-26" lbx="-23" lby="24" rtx="35" rty="-26" rbx="67" rby="24"/>
	<layer name="Symbol 150" visible="true" type="259" color="#ac4498" alpha="1" ltx="37" lty="47" lbx="62" lby="56" rtx="52" rty="0" rbx="77" rby="9"/>
	<layer name="Symbol 151" visible="true" type="357" color="#020202" alpha="1" ltx="-19" lty="28" lbx="-49" lby="20" rtx="-27" rty="58" rbx="-57" rby="50"/>
	<layer name="Symbol 152" visible="true" type="259" color="#020202" alpha="1" ltx="39" lty="47" lbx="64" lby="56" rtx="54" rty="0" rbx="79" rby="9"/>
	<layer name="Symbol 153" visible="true" type="358" color="#020202" alpha="1" ltx="75" lty="0" lbx="35" lby="-13" rtx="64" rty="33" rbx="24" rby="20"/>
	<layer name="Symbol 154" visible="true" type="358" color="#dc00b0" alpha="1" ltx="40" lty="-28" lbx="10" lby="-21" rtx="47" rty="2" rbx="17" rby="9"/>
	<layer name="Symbol 155" visible="true" type="356" color="#ac4498" alpha="1" ltx="100" lty="36" lbx="15" lby="-41" rtx="95" rty="119" rbx="10" rby="42"/>
	<layer name="Symbol 156" visible="true" type="356" color="#020202" alpha="1" ltx="98" lty="34" lbx="21" lby="-35" rtx="93" rty="109" rbx="16" rby="40"/>
	<layer name="Symbol 157" visible="true" type="358" color="#020202" alpha="1" ltx="41" lty="-29" lbx="11" lby="-22" rtx="48" rty="1" rbx="18" rby="8"/>
	<layer name="Symbol 158" visible="true" type="259" color="#b8cc28" alpha="1" ltx="-8" lty="-73" lbx="-23" lby="-66" rtx="1" rty="-46" rbx="-14" rby="-39"/>
	<layer name="Symbol 159" visible="true" type="259" color="#020202" alpha="1" ltx="-6" lty="-73" lbx="-23" lby="-66" rtx="3" rty="-44" rbx="-14" rby="-37"/>
	<layer name="Symbol 160" visible="true" type="259" color="#849010" alpha="1" ltx="-32" lty="-42" lbx="-4" lby="-38" rtx="-28" rty="-71" rbx="0" rby="-67"/>
	<layer name="Symbol 161" visible="true" type="259" color="#020202" alpha="1" ltx="-33" lty="-41" lbx="-3" lby="-37" rtx="-29" rty="-72" rbx="1" rby="-68"/>
	<layer name="Symbol 162" visible="true" type="348" color="#f8dccc" alpha="1" ltx="-5" lty="-35" lbx="12" lby="-29" rtx="1" rty="-52" rbx="18" rby="-46"/>
	<layer name="Symbol 163" visible="true" type="348" color="#020202" alpha="1" ltx="-6" lty="-34" lbx="11" lby="-28" rtx="0" rty="-51" rbx="17" rby="-45"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-8" lty="-31" lbx="-17" lby="-60" rtx="21" rty="-41" rbx="12" rby="-70"/>
	<layer name="Symbol 165" visible="true" type="356" color="#f8dccc" alpha="1" ltx="33" lty="-30" lbx="39" lby="-60" rtx="3" rty="-36" rbx="9" rby="-66"/>
	<layer name="Symbol 166" visible="true" type="356" color="#020202" alpha="1" ltx="34" lty="-29" lbx="40" lby="-59" rtx="4" rty="-35" rbx="10" rby="-65"/>
	<layer name="Symbol 167" visible="true" type="242" color="#fcccb0" alpha="1" ltx="-24" lty="-51" lbx="-24" lby="-19" rtx="12" rty="-51" rbx="12" rby="-19"/>
	<layer name="Symbol 168" visible="true" type="242" color="#020202" alpha="1" ltx="-25" lty="-51" lbx="-25" lby="-19" rtx="13" rty="-51" rbx="13" rby="-19"/>
	<layer name="Symbol 169" visible="true" type="351" color="#020202" alpha="1" ltx="-7" lty="-43" lbx="-7" lby="-11" rtx="25" rty="-43" rbx="25" rby="-11"/>
	<layer name="Symbol 170" visible="true" type="334" color="#849010" alpha="1" ltx="-48" lty="16" lbx="-68" lby="-9" rtx="-74" rty="35" rbx="-94" rby="10"/>
	<layer name="Symbol 171" visible="true" type="334" color="#020202" alpha="1" ltx="-48" lty="16" lbx="-68" lby="-9" rtx="-74" rty="35" rbx="-94" rby="10"/>
	<layer name="Symbol 172" visible="true" type="321" color="#b8cc28" alpha="1" ltx="-95" lty="-10" lbx="-95" lby="44" rtx="-67" rty="-10" rbx="-67" rby="44"/>
	<layer name="Symbol 173" visible="true" type="321" color="#020202" alpha="1" ltx="-95" lty="-10" lbx="-95" lby="44" rtx="-67" rty="-10" rbx="-67" rby="44"/>
	<layer name="Symbol 174" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 175" visible="true" type="335" color="#a4a8ac" alpha="65" ltx="-56" lty="-2" lbx="-56" lby="-21" rtx="-76" rty="-1" rbx="-76" rby="-20"/>
	<layer name="Symbol 176" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-79" lty="-24" lbx="-79" lby="-2" rtx="-57" rty="-24" rbx="-57" rby="-2"/>
	<layer name="Symbol 177" visible="true" type="240" color="#020202" alpha="1" ltx="-79" lty="-24" lbx="-79" lby="-2" rtx="-57" rty="-24" rbx="-57" rby="-2"/>
	<layer name="Symbol 178" visible="true" type="321" color="#849010" alpha="1" ltx="-77" lty="-77" lbx="-92" lby="-17" rtx="-36" rty="-79" rbx="-51" rby="-19"/>
	<layer name="Symbol 179" visible="true" type="321" color="#020202" alpha="1" ltx="-77" lty="-77" lbx="-92" lby="-17" rtx="-36" rty="-79" rbx="-51" rby="-19"/>
	<layer name="Symbol 180" visible="true" type="334" color="#849010" alpha="1" ltx="-13" lty="-21" lbx="-27" lby="-91" rtx="-61" rty="-13" rbx="-75" rby="-83"/>
	<layer name="Symbol 181" visible="true" type="334" color="#020202" alpha="1" ltx="-13" lty="-21" lbx="-27" lby="-91" rtx="-61" rty="-13" rbx="-75" rby="-83"/>
	<layer name="Symbol 182" visible="true" type="240" color="#849010" alpha="1" ltx="-39" lty="-72" lbx="-39" lby="-40" rtx="-7" rty="-72" rbx="-7" rby="-40"/>
	<layer name="Symbol 183" visible="true" type="240" color="#020202" alpha="1" ltx="-39" lty="-71" lbx="-39" lby="-39" rtx="-7" rty="-71" rbx="-7" rby="-39"/>
	<layer name="Symbol 184" visible="true" type="321" color="#020202" alpha="1" ltx="74" lty="-6" lbx="74" lby="26" rtx="60" rty="-6" rbx="60" rby="26"/>
	<layer name="Symbol 185" visible="true" type="240" color="#020202" alpha="1" ltx="47" lty="-17" lbx="47" lby="3" rtx="67" rty="-17" rbx="67" rby="3"/>
	<layer name="Symbol 186" visible="true" type="345" color="#020202" alpha="1" ltx="70" lty="-53" lbx="41" lby="-54" rtx="69" rty="-22" rbx="40" rby="-23"/>
	<layer name="Symbol 187" visible="true" type="321" color="#020202" alpha="1" ltx="67" lty="-34" lbx="62" lby="-2" rtx="53" rty="-48" rbx="48" rby="-16"/>
	<layer name="Symbol 188" visible="true" type="334" color="#020202" alpha="1" ltx="57" lty="-24" lbx="38" lby="-25" rtx="56" rty="-6" rbx="37" rby="-7"/>
	<layer name="Symbol 189" visible="true" type="357" color="#020202" alpha="1" ltx="25" lty="-42" lbx="44" lby="-17" rtx="30" rty="-47" rbx="49" rby="-22"/>
	<layer name="Symbol 190" visible="true" type="350" color="#020202" alpha="1" ltx="31" lty="-38" lbx="21" lby="-48" rtx="40" rty="-47" rbx="30" rby="-57"/>
	<layer name="Symbol 191" visible="true" type="350" color="#020202" alpha="1" ltx="39" lty="-38" lbx="29" lby="-48" rtx="48" rty="-47" rbx="38" rby="-57"/>
	<layer name="Symbol 192" visible="true" type="241" color="#ecc044" alpha="1" ltx="-10" lty="1" lbx="-10" lby="-67" rtx="12" rty="1" rbx="12" rby="-67"/>
	<layer name="Symbol 193" visible="true" type="241" color="#ecc044" alpha="1" ltx="-12" lty="-13" lbx="120" lby="-12" rtx="-11" rty="12" rbx="121" rby="13"/>
	<layer name="Symbol 194" visible="true" type="241" color="#ecc044" alpha="1" ltx="17" lty="-13" lbx="-115" lby="-12" rtx="16" rty="12" rbx="-116" rby="13"/>
	<layer name="Symbol 195" visible="true" type="241" color="#ecc044" alpha="1" ltx="4" lty="-17" lbx="-114" lby="49" rtx="17" rty="7" rbx="-101" rby="73"/>
	<layer name="Symbol 196" visible="true" type="241" color="#ecc044" alpha="1" ltx="4" lty="18" lbx="-114" lby="-48" rtx="17" rty="-6" rbx="-101" rby="-72"/>
	<layer name="Symbol 197" visible="true" type="241" color="#ecc044" alpha="1" ltx="-4" lty="17" lbx="114" lby="-49" rtx="-17" rty="-5" rbx="101" rby="-71"/>
	<layer name="Symbol 198" visible="true" type="241" color="#ecc044" alpha="1" ltx="-4" lty="-18" lbx="114" lby="48" rtx="-17" rty="4" rbx="101" rby="70"/>
	<layer name="Symbol 199" visible="true" type="241" color="#ecc044" alpha="1" ltx="5" lty="-13" lbx="51" lby="54" rtx="-11" rty="-1" rbx="35" rby="66"/>
	<layer name="Symbol 200" visible="true" type="241" color="#ecc044" alpha="1" ltx="5" lty="11" lbx="51" lby="-56" rtx="-11" rty="-1" rbx="35" rby="-68"/>
	<layer name="Symbol 201" visible="true" type="241" color="#ecc044" alpha="1" ltx="-3" lty="11" lbx="-49" lby="-56" rtx="13" rty="-1" rbx="-33" rby="-68"/>
	<layer name="Symbol 202" visible="true" type="241" color="#ecc044" alpha="1" ltx="-3" lty="-13" lbx="-49" lby="54" rtx="13" rty="-1" rbx="-33" rby="66"/>
	<layer name="Symbol 203" visible="true" type="241" color="#ecc044" alpha="1" ltx="-10" lty="-6" lbx="-10" lby="62" rtx="12" rty="-6" rbx="12" rby="62"/>
	<layer name="Symbol 204" visible="true" type="242" color="#fcec9c" alpha="1" ltx="-64" lty="-94" lbx="-64" lby="96" rtx="126" rty="-94" rbx="126" rby="96"/>
	<layer name="Symbol 205" visible="true" type="242" color="#fcec9c" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
</sa>