<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="もやししゃもｻﾝゆかりん" visible="true" version="1" author="12264856" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="5" lty="42" lbx="45" lby="49" rtx="8" rty="17" rbx="48" rby="24"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-4" lty="4" lbx="27" lby="39" rtx="14" rty="-11" rbx="45" rby="24"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="15" lty="23" lbx="36" lby="28" rtx="18" rty="2" rbx="39" rby="7"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="21" lty="33" lbx="33" lby="25" rtx="8" rty="17" rbx="20" rby="9"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="19" lty="17" lbx="38" lby="18" rtx="18" rty="-3" rbx="37" rby="-2"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="48" lty="41" lbx="58" lby="8" rtx="26" rty="35" rbx="36" rby="2"/>
	<layer name="Symbol 6" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="50" lty="41" lbx="60" lby="8" rtx="28" rty="35" rbx="38" rby="2"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="31" lty="38" lbx="41" lby="4" rtx="9" rty="32" rbx="19" rby="-2"/>
	<layer name="Symbol 8" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="33" lty="38" lbx="43" lby="4" rtx="11" rty="32" rbx="21" rby="-2"/>
	<layer name="Symbol 9" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="21" lty="17" lbx="40" lby="18" rtx="20" rty="-3" rbx="39" rby="-2"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="43" lty="35" lbx="50" lby="11" rtx="22" rty="29" rbx="29" rby="5"/>
	<layer name="Symbol 11" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="17" lty="23" lbx="38" lby="28" rtx="20" rty="2" rbx="41" rby="7"/>
	<layer name="Symbol 12" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-2" lty="4" lbx="29" lby="39" rtx="16" rty="-11" rbx="47" rby="24"/>
	<layer name="Symbol 13" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="23" lty="33" lbx="35" lby="25" rtx="10" rty="17" rbx="22" rby="9"/>
	<layer name="Symbol 14" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="7" lty="42" lbx="47" lby="49" rtx="10" rty="17" rbx="50" rby="24"/>
	<layer name="Symbol 15" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="45" lty="35" lbx="52" lby="11" rtx="24" rty="29" rbx="31" rby="5"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="37" lty="-4" lbx="45" lby="-32" rtx="15" rty="-8" rbx="23" rby="-36"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="41" lty="3" lbx="51" lby="-31" rtx="18" rty="-1" rbx="28" rby="-35"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="18" lty="26" lbx="41" lby="-10" rtx="-3" rty="15" rbx="20" rby="-21"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="3" lty="6" lbx="37" lby="12" rtx="5" rty="-19" rbx="39" rby="-13"/>
	<layer name="Symbol 20" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="5" lty="6" lbx="39" lby="12" rtx="7" rty="-19" rbx="41" rby="-13"/>
	<layer name="Symbol 21" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="20" lty="26" lbx="43" lby="-10" rtx="-1" rty="15" rbx="22" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="63" color="#020202" alpha="1" ltx="3" lty="-27" lbx="42" lby="-14" rtx="8" rty="-46" rbx="47" rby="-33"/>
	<layer name="Symbol 23" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="5" lty="-27" lbx="44" lby="-14" rtx="10" rty="-46" rbx="49" rby="-33"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="0" lty="-9" lbx="38" lby="0" rtx="5" rty="-29" rbx="43" rby="-20"/>
	<layer name="Symbol 25" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="2" lty="-9" lbx="40" lby="0" rtx="7" rty="-29" rbx="45" rby="-20"/>
	<layer name="Symbol 26" visible="true" type="63" color="#020202" alpha="1" ltx="2" lty="-16" lbx="40" lby="-7" rtx="7" rty="-36" rbx="45" rby="-27"/>
	<layer name="Symbol 27" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="4" lty="-16" lbx="42" lby="-7" rtx="9" rty="-36" rbx="47" rby="-27"/>
	<layer name="Symbol 28" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="39" lty="-4" lbx="47" lby="-32" rtx="17" rty="-8" rbx="25" rby="-36"/>
	<layer name="Symbol 29" visible="true" type="63" color="#020202" alpha="1" ltx="12" lty="8" lbx="51" lby="17" rtx="19" rty="-18" rbx="58" rby="-9"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="46" lty="33" lbx="62" lby="-12" rtx="25" rty="27" rbx="41" rby="-18"/>
	<layer name="Symbol 31" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="14" lty="8" lbx="53" lby="17" rtx="21" rty="-18" rbx="60" rby="-9"/>
	<layer name="Symbol 32" visible="true" type="358" color="#020202" alpha="1" ltx="42" lty="1" lbx="50" lby="-14" rtx="30" rty="2" rbx="38" rby="-13"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="62" lty="-7" lbx="50" lby="-36" rtx="39" rty="2" rbx="27" rby="-27"/>
	<layer name="Symbol 34" visible="true" type="358" color="#020202" alpha="1" ltx="47" lty="-15" lbx="53" lby="-32" rtx="30" rty="-4" rbx="36" rby="-21"/>
	<layer name="Symbol 35" visible="true" type="357" color="#020202" alpha="1" ltx="44" lty="-9" lbx="44" lby="-25" rtx="55" rty="-1" rbx="55" rby="-17"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="31" lty="2" lbx="48" lby="6" rtx="40" rty="-19" rbx="57" rby="-15"/>
	<layer name="Symbol 37" visible="true" type="240" color="#020202" alpha="1" ltx="49" lty="-25" lbx="49" lby="-19" rtx="55" rty="-25" rbx="55" rby="-19"/>
	<layer name="Symbol 38" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="33" lty="2" lbx="50" lby="6" rtx="42" rty="-19" rbx="59" rby="-15"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="-5" lbx="54" lby="1" rtx="39" rty="-27" rbx="63" rby="-21"/>
	<layer name="Symbol 40" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="32" lty="-5" lbx="56" lby="1" rtx="41" rty="-27" rbx="65" rby="-21"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="32" lty="-10" lbx="54" lby="-4" rtx="41" rty="-32" rbx="63" rby="-26"/>
	<layer name="Symbol 42" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="48" lty="33" lbx="64" lby="-12" rtx="27" rty="27" rbx="43" rby="-18"/>
	<layer name="Symbol 43" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="34" lty="-10" lbx="56" lby="-4" rtx="43" rty="-32" rbx="65" rby="-26"/>
	<layer name="Symbol 44" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="51" lty="-25" lbx="51" lby="-19" rtx="57" rty="-25" rbx="57" rby="-19"/>
	<layer name="Symbol 45" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="49" lty="-15" lbx="55" lby="-32" rtx="32" rty="-4" rbx="38" rby="-21"/>
	<layer name="Symbol 46" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="43" lty="3" lbx="53" lby="-31" rtx="20" rty="-1" rbx="30" rby="-35"/>
	<layer name="Symbol 47" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="64" lty="-7" lbx="52" lby="-36" rtx="41" rty="2" rbx="29" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="46" lty="-9" lbx="46" lby="-25" rtx="57" rty="-1" rbx="57" rby="-17"/>
	<layer name="Symbol 49" visible="true" type="357" color="#020202" alpha="1" ltx="75" lty="4" lbx="71" lby="-12" rtx="87" rty="9" rbx="83" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="77" lty="4" lbx="73" lby="-12" rtx="89" rty="9" rbx="85" rby="-7"/>
	<layer name="Symbol 51" visible="true" type="357" color="#020202" alpha="1" ltx="67" lty="1" lbx="78" lby="-12" rtx="52" rty="1" rbx="63" rby="-12"/>
	<layer name="Symbol 52" visible="true" type="9" color="#020202" alpha="1" ltx="80" lty="-26" lbx="95" lby="-21" rtx="72" rty="-6" rbx="87" rby="-1"/>
	<layer name="Symbol 53" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="44" lty="1" lbx="52" lby="-14" rtx="32" rty="2" rbx="40" rby="-13"/>
	<layer name="Symbol 54" visible="true" type="358" color="#020202" alpha="1" ltx="69" lty="-13" lbx="80" lby="-25" rtx="57" rty="-19" rbx="68" rby="-31"/>
	<layer name="Symbol 55" visible="true" type="37" color="#020202" alpha="1" ltx="91" lty="-10" lbx="95" lby="-24" rtx="65" rty="-16" rbx="69" rby="-30"/>
	<layer name="Symbol 56" visible="true" type="37" color="#020202" alpha="1" ltx="59" lty="-4" lbx="52" lby="17" rtx="84" rty="3" rbx="77" rby="24"/>
	<layer name="Symbol 57" visible="true" type="37" color="#020202" alpha="1" ltx="49" lty="24" lbx="83" lby="34" rtx="56" rty="0" rbx="90" rby="10"/>
	<layer name="Symbol 58" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="51" lty="24" lbx="85" lby="34" rtx="58" rty="0" rbx="92" rby="10"/>
	<layer name="Symbol 59" visible="true" type="37" color="#020202" alpha="1" ltx="55" lty="18" lbx="81" lby="25" rtx="61" rty="-7" rbx="87" rby="0"/>
	<layer name="Symbol 60" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="57" lty="18" lbx="83" lby="25" rtx="63" rty="-7" rbx="89" rby="0"/>
	<layer name="Symbol 61" visible="true" type="37" color="#020202" alpha="1" ltx="57" lty="12" lbx="82" lby="19" rtx="63" rty="-13" rbx="88" rby="-6"/>
	<layer name="Symbol 62" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="59" lty="12" lbx="84" lby="19" rtx="65" rty="-13" rbx="90" rby="-6"/>
	<layer name="Symbol 63" visible="true" type="9" color="#e8f0f4" alpha="1" ltx="82" lty="-26" lbx="97" lby="-21" rtx="74" rty="-6" rbx="89" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="37" color="#020202" alpha="1" ltx="60" lty="-17" lbx="96" lby="-6" rtx="67" rty="-43" rbx="103" rby="-32"/>
	<layer name="Symbol 65" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="61" lty="-4" lbx="54" lby="17" rtx="86" rty="3" rbx="79" rby="24"/>
	<layer name="Symbol 66" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="62" lty="-17" lbx="98" lby="-6" rtx="69" rty="-43" rbx="105" rby="-32"/>
	<layer name="Symbol 67" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="69" lty="1" lbx="80" lby="-12" rtx="54" rty="1" rbx="65" rby="-12"/>
	<layer name="Symbol 68" visible="true" type="37" color="#020202" alpha="1" ltx="66" lty="-21" lbx="91" lby="-14" rtx="73" rty="-47" rbx="98" rby="-40"/>
	<layer name="Symbol 69" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="93" lty="-10" lbx="97" lby="-24" rtx="67" rty="-16" rbx="71" rby="-30"/>
	<layer name="Symbol 70" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="71" lty="-13" lbx="82" lby="-25" rtx="59" rty="-19" rbx="70" rby="-31"/>
	<layer name="Symbol 71" visible="true" type="37" color="#020202" alpha="1" ltx="64" lty="-26" lbx="98" lby="-16" rtx="71" rty="-55" rbx="105" rby="-45"/>
	<layer name="Symbol 72" visible="true" type="63" color="#020202" alpha="1" ltx="94" lty="4" lbx="108" lby="-38" rtx="70" rty="-5" rbx="84" rby="-47"/>
	<layer name="Symbol 73" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="96" lty="4" lbx="110" lby="-38" rtx="72" rty="-5" rbx="86" rby="-47"/>
	<layer name="Symbol 74" visible="true" type="63" color="#020202" alpha="1" ltx="71" lty="-3" lbx="85" lby="-45" rtx="47" rty="-12" rbx="61" rby="-54"/>
	<layer name="Symbol 75" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="73" lty="-3" lbx="87" lby="-45" rtx="49" rty="-12" rbx="63" rby="-54"/>
	<layer name="Symbol 76" visible="true" type="63" color="#020202" alpha="1" ltx="86" lty="-13" lbx="96" lby="-43" rtx="62" rty="-22" rbx="72" rby="-52"/>
	<layer name="Symbol 77" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="68" lty="-21" lbx="93" lby="-14" rtx="75" rty="-47" rbx="100" rby="-40"/>
	<layer name="Symbol 78" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="66" lty="-26" lbx="100" lby="-16" rtx="73" rty="-55" rbx="107" rby="-45"/>
	<layer name="Symbol 79" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="88" lty="-13" lbx="98" lby="-43" rtx="64" rty="-22" rbx="74" rby="-52"/>
	<layer name="Symbol 80" visible="true" type="329" color="#020202" alpha="1" ltx="-27" lty="-14" lbx="-37" lby="-22" rtx="-29" rty="-8" rbx="-39" rby="-16"/>
	<layer name="Symbol 81" visible="true" type="329" color="#020202" alpha="1" ltx="-50" lty="-15" lbx="-58" lby="-20" rtx="-52" rty="-8" rbx="-60" rby="-13"/>
	<layer name="Symbol 82" visible="true" type="329" color="#020202" alpha="1" ltx="-27" lty="-14" lbx="-37" lby="-22" rtx="-29" rty="-8" rbx="-39" rby="-16"/>
	<layer name="Symbol 83" visible="true" type="677" color="#020202" alpha="1" ltx="-15" lty="2" lbx="-12" lby="-2" rtx="-24" rty="1" rbx="-21" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="677" color="#020202" alpha="1" ltx="-15" lty="2" lbx="-12" lby="-2" rtx="-24" rty="1" rbx="-21" rby="-3"/>
	<layer name="Symbol 85" visible="true" type="677" color="#020202" alpha="1" ltx="-15" lty="2" lbx="-12" lby="-2" rtx="-24" rty="1" rbx="-21" rby="-3"/>
	<layer name="Symbol 86" visible="true" type="63" color="#020202" alpha="1" ltx="-23" lty="-24" lbx="-32" lby="4" rtx="-5" rty="-22" rbx="-14" rby="6"/>
	<layer name="Symbol 87" visible="true" type="63" color="#020202" alpha="1" ltx="-23" lty="-24" lbx="-32" lby="4" rtx="-5" rty="-22" rbx="-14" rby="6"/>
	<layer name="Symbol 88" visible="true" type="63" color="#020202" alpha="1" ltx="-16" lty="-32" lbx="-42" lby="-14" rtx="-4" rty="-19" rbx="-30" rby="-1"/>
	<layer name="Symbol 89" visible="true" type="8" color="#020202" alpha="1" ltx="-12" lty="9" lbx="-7" lby="13" rtx="-4" rty="3" rbx="1" rby="7"/>
	<layer name="Symbol 90" visible="true" type="8" color="#020202" alpha="1" ltx="-26" lty="0" lbx="-15" lby="4" rtx="-21" rty="-9" rbx="-10" rby="-5"/>
	<layer name="Symbol 91" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-17" lbx="-43" lby="-13" rtx="-48" rty="-26" rbx="-39" rby="-22"/>
	<layer name="Symbol 92" visible="true" type="350" color="#020202" alpha="1" ltx="-33" lty="-4" lbx="-41" lby="-22" rtx="-40" rty="1" rbx="-48" rby="-17"/>
	<layer name="Symbol 93" visible="true" type="78" color="#020202" alpha="1" ltx="-3" lty="2" lbx="-10" lby="1" rtx="-7" rty="9" rbx="-14" rby="8"/>
	<layer name="Symbol 94" visible="true" type="78" color="#020202" alpha="1" ltx="-3" lty="2" lbx="-10" lby="1" rtx="-7" rty="9" rbx="-14" rby="8"/>
	<layer name="Symbol 95" visible="true" type="78" color="#020202" alpha="1" ltx="-46" lty="-25" lbx="-52" lby="-27" rtx="-49" rty="-19" rbx="-55" rby="-21"/>
	<layer name="Symbol 96" visible="true" type="78" color="#020202" alpha="1" ltx="-46" lty="-25" lbx="-52" lby="-27" rtx="-49" rty="-19" rbx="-55" rby="-21"/>
	<layer name="Symbol 97" visible="true" type="347" color="#020202" alpha="1" ltx="-6" lty="11" lbx="-13" lby="6" rtx="-9" rty="-11" rbx="-16" rby="-16"/>
	<layer name="Symbol 98" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="-2" lbx="-2" lby="11" rtx="-4" rty="-19" rbx="-21" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="-2" lbx="-2" lby="11" rtx="-4" rty="-19" rbx="-21" rby="-6"/>
	<layer name="Symbol 100" visible="true" type="345" color="#020202" alpha="1" ltx="5" lty="19" lbx="-4" lby="10" rtx="2" rty="-8" rbx="-7" rby="-17"/>
	<layer name="Symbol 101" visible="true" type="347" color="#020202" alpha="1" ltx="5" lty="-2" lbx="1" lby="1" rtx="-5" rty="-20" rbx="-9" rby="-17"/>
	<layer name="Symbol 102" visible="true" type="347" color="#020202" alpha="1" ltx="-6" lty="2" lbx="-14" lby="1" rtx="-7" rty="-21" rbx="-15" rby="-22"/>
	<layer name="Symbol 103" visible="true" type="347" color="#020202" alpha="1" ltx="-22" lty="-7" lbx="-31" lby="-8" rtx="-24" rty="-32" rbx="-33" rby="-33"/>
	<layer name="Symbol 104" visible="true" type="347" color="#020202" alpha="1" ltx="-44" lty="-18" lbx="-36" lby="-11" rtx="-22" rty="-32" rbx="-14" rby="-25"/>
	<layer name="Symbol 105" visible="true" type="345" color="#020202" alpha="1" ltx="-64" lty="-32" lbx="-53" lby="-20" rtx="-40" rty="-42" rbx="-29" rby="-30"/>
	<layer name="Symbol 106" visible="true" type="33" color="#020202" alpha="1" ltx="-41" lty="-21" lbx="-41" lby="-15" rtx="-33" rty="-16" rbx="-33" rby="-10"/>
	<layer name="Symbol 107" visible="true" type="13" color="#020202" alpha="1" ltx="-25" lty="-12" lbx="-31" lby="-11" rtx="-22" rty="-6" rbx="-28" rby="-5"/>
	<layer name="Symbol 108" visible="true" type="242" color="#cca0d0" alpha="1" ltx="-10" lty="-11" lbx="-15" lby="3" rtx="3" rty="-2" rbx="-2" rby="12"/>
	<layer name="Symbol 109" visible="true" type="242" color="#cca0d0" alpha="1" ltx="-28" lty="-23" lbx="-35" lby="-11" rtx="-6" rty="-10" rbx="-13" rby="2"/>
	<layer name="Symbol 110" visible="true" type="242" color="#cca0d0" alpha="1" ltx="-49" lty="-36" lbx="-56" lby="-24" rtx="-27" rty="-24" rbx="-34" rby="-12"/>
	<layer name="Symbol 111" visible="true" type="248" color="#f0dcf4" alpha="1" ltx="-10" lty="-4" lbx="3" lby="1" rtx="-12" rty="-23" rbx="1" rby="-18"/>
	<layer name="Symbol 112" visible="true" type="673" color="#181818" alpha="1" ltx="-82" lty="-23" lbx="-72" lby="-21" rtx="-83" rty="-20" rbx="-73" rby="-18"/>
	<layer name="Symbol 113" visible="true" type="673" color="#f4e8e4" alpha="1" ltx="-78" lty="-20" lbx="-78" lby="-33" rtx="-69" rty="-18" rbx="-69" rby="-31"/>
	<layer name="Symbol 114" visible="true" type="673" color="#dcb4d8" alpha="1" ltx="-77" lty="-27" lbx="-61" lby="-22" rtx="-81" rty="-20" rbx="-65" rby="-15"/>
	<layer name="Symbol 115" visible="true" type="261" color="#dcb4d8" alpha="1" ltx="-78" lty="-19" lbx="-78" lby="-30" rtx="-69" rty="-17" rbx="-69" rby="-28"/>
	<layer name="Symbol 116" visible="true" type="261" color="#181818" alpha="1" ltx="-80" lty="-17" lbx="-80" lby="-33" rtx="-67" rty="-14" rbx="-67" rby="-30"/>
	<layer name="Symbol 117" visible="true" type="250" color="#dcb4d8" alpha="1" ltx="-87" lty="-24" lbx="-68" lby="-24" rtx="-87" rty="-31" rbx="-68" rby="-31"/>
	<layer name="Symbol 118" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-87" lty="-24" lbx="-68" lby="-24" rtx="-87" rty="-36" rbx="-68" rby="-36"/>
	<layer name="Symbol 119" visible="true" type="63" color="#f4e8e4" alpha="1" ltx="-85" lty="-23" lbx="-67" lby="-23" rtx="-85" rty="-47" rbx="-67" rby="-47"/>
	<layer name="Symbol 120" visible="true" type="250" color="#020202" alpha="1" ltx="-76" lty="-24" lbx="-68" lby="-24" rtx="-76" rty="-40" rbx="-68" rby="-40"/>
	<layer name="Symbol 121" visible="true" type="250" color="#020202" alpha="1" ltx="-89" lty="-22" lbx="-66" lby="-22" rtx="-89" rty="-38" rbx="-66" rby="-38"/>
	<layer name="Symbol 122" visible="true" type="682" color="#dcb4d8" alpha="1" ltx="-86" lty="-15" lbx="-68" lby="-15" rtx="-86" rty="-31" rbx="-68" rby="-31"/>
	<layer name="Symbol 123" visible="true" type="682" color="#020202" alpha="1" ltx="-88" lty="-13" lbx="-66" lby="-13" rtx="-88" rty="-33" rbx="-66" rby="-33"/>
	<layer name="Symbol 124" visible="true" type="321" color="#f0dcf4" alpha="1" ltx="-42" lty="-4" lbx="-76" lby="9" rtx="-39" rty="20" rbx="-73" rby="33"/>
	<layer name="Symbol 125" visible="true" type="240" color="#cca0d0" alpha="1" ltx="-64" lty="37" lbx="-37" lby="30" rtx="-71" rty="11" rbx="-44" rby="4"/>
	<layer name="Symbol 126" visible="true" type="240" color="#cca0d0" alpha="1" ltx="-46" lty="36" lbx="-39" lby="15" rtx="-78" rty="27" rbx="-71" rby="6"/>
	<layer name="Symbol 127" visible="true" type="249" color="#cca0d0" alpha="1" ltx="-51" lty="39" lbx="-44" lby="25" rtx="-71" rty="34" rbx="-64" rby="20"/>
	<layer name="Symbol 128" visible="true" type="249" color="#cca0d0" alpha="1" ltx="-56" lty="38" lbx="-49" lby="23" rtx="-76" rty="32" rbx="-69" rby="17"/>
	<layer name="Symbol 129" visible="true" type="249" color="#020202" alpha="1" ltx="-50" lty="41" lbx="-43" lby="27" rtx="-73" rty="34" rbx="-66" rby="20"/>
	<layer name="Symbol 130" visible="true" type="249" color="#020202" alpha="1" ltx="-55" lty="39" lbx="-48" lby="24" rtx="-78" rty="33" rbx="-71" rby="18"/>
	<layer name="Symbol 131" visible="true" type="240" color="#020202" alpha="1" ltx="-34" lty="14" lbx="-60" lby="1" rtx="-48" rty="41" rbx="-74" rby="28"/>
	<layer name="Symbol 132" visible="true" type="240" color="#020202" alpha="1" ltx="-47" lty="-3" lbx="-78" lby="9" rtx="-33" rty="27" rbx="-64" rby="39"/>
	<layer name="Symbol 133" visible="true" type="240" color="#020202" alpha="1" ltx="-83" lty="14" lbx="-65" lby="37" rtx="-52" rty="0" rbx="-34" rby="23"/>
	<layer name="Symbol 134" visible="true" type="248" color="#ebebeb" alpha="1" ltx="-54" lty="11" lbx="-42" lby="10" rtx="-55" rty="-1" rbx="-43" rby="-2"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f0dcf4" alpha="1" ltx="-68" lty="-2" lbx="-74" lby="30" rtx="-40" rty="-2" rbx="-46" rby="30"/>
	<layer name="Symbol 136" visible="true" type="240" color="#020202" alpha="1" ltx="-69" lty="-3" lbx="-75" lby="29" rtx="-39" rty="-3" rbx="-45" rby="29"/>
	<layer name="Symbol 137" visible="true" type="334" color="#020202" alpha="1" ltx="-87" lty="-6" lbx="-81" lby="-18" rtx="-79" rty="-8" rbx="-73" rby="-20"/>
	<layer name="Symbol 138" visible="true" type="334" color="#020202" alpha="1" ltx="-66" lty="-11" lbx="-74" lby="-18" rtx="-74" rty="-8" rbx="-82" rby="-15"/>
	<layer name="Symbol 139" visible="true" type="250" color="#808488" alpha="1" ltx="-72" lty="-24" lbx="-83" lby="-24" rtx="-72" rty="-6" rbx="-83" rby="-6"/>
	<layer name="Symbol 140" visible="true" type="240" color="#808488" alpha="1" ltx="-60" lty="-16" lbx="-91" lby="-15" rtx="-60" rty="3" rbx="-91" rby="4"/>
	<layer name="Symbol 141" visible="true" type="240" color="#5c6060" alpha="1" ltx="-72" lty="-24" lbx="-98" lby="1" rtx="-51" rty="2" rbx="-77" rby="27"/>
	<layer name="Symbol 142" visible="true" type="240" color="#5c6060" alpha="1" ltx="-59" lty="-9" lbx="-85" lby="16" rtx="-38" rty="17" rbx="-64" rby="42"/>
	<layer name="Symbol 143" visible="true" type="240" color="#5c6060" alpha="1" ltx="-53" lty="10" lbx="-70" lby="-20" rtx="-82" rty="24" rbx="-99" rby="-6"/>
	<layer name="Symbol 144" visible="true" type="240" color="#020202" alpha="1" ltx="-71" lty="-25" lbx="-99" lby="-1" rtx="-50" rty="2" rbx="-78" rby="26"/>
	<layer name="Symbol 145" visible="true" type="240" color="#020202" alpha="1" ltx="-51" lty="11" lbx="-69" lby="-22" rtx="-83" rty="26" rbx="-101" rby="-7"/>
	<layer name="Symbol 146" visible="true" type="320" color="#f0dcf4" alpha="1" ltx="-80" lty="-28" lbx="-51" lby="-39" rtx="-78" rty="3" rbx="-49" rby="-8"/>
	<layer name="Symbol 147" visible="true" type="320" color="#020202" alpha="1" ltx="-85" lty="-26" lbx="-56" lby="-37" rtx="-83" rty="5" rbx="-54" rby="-6"/>
	<layer name="Symbol 148" visible="true" type="259" color="#f0dcf4" alpha="1" ltx="-86" lty="-39" lbx="-64" lby="-28" rtx="-106" rty="-25" rbx="-84" rby="-14"/>
	<layer name="Symbol 149" visible="true" type="259" color="#020202" alpha="1" ltx="-90" lty="-40" lbx="-62" lby="-26" rtx="-113" rty="-25" rbx="-85" rby="-11"/>
	<layer name="Symbol 150" visible="true" type="267" color="#f0dcf4" alpha="1" ltx="-58" lty="-27" lbx="-77" lby="-8" rtx="-83" rty="-35" rbx="-102" rby="-16"/>
	<layer name="Symbol 151" visible="true" type="267" color="#020202" alpha="1" ltx="-55" lty="-25" lbx="-74" lby="-6" rtx="-86" rty="-34" rbx="-105" rby="-15"/>
	<layer name="Symbol 152" visible="true" type="334" color="#cca0d0" alpha="1" ltx="-67" lty="-22" lbx="-78" lby="7" rtx="-43" rty="1" rbx="-54" rby="30"/>
	<layer name="Symbol 153" visible="true" type="320" color="#f0dcf4" alpha="1" ltx="-42" lty="-23" lbx="-42" lby="12" rtx="-74" rty="-5" rbx="-74" rby="30"/>
	<layer name="Symbol 154" visible="true" type="320" color="#020202" alpha="1" ltx="-41" lty="-22" lbx="-41" lby="11" rtx="-69" rty="-7" rbx="-69" rby="26"/>
	<layer name="Symbol 155" visible="true" type="320" color="#f0dcf4" alpha="1" ltx="-71" lty="-33" lbx="-39" lby="-31" rtx="-73" rty="-2" rbx="-41" rby="0"/>
	<layer name="Symbol 156" visible="true" type="320" color="#020202" alpha="1" ltx="-72" lty="-29" lbx="-40" lby="-30" rtx="-71" rty="2" rbx="-39" rby="1"/>
	<layer name="Symbol 157" visible="true" type="671" color="#020202" alpha="1" ltx="-22" lty="19" lbx="-16" lby="24" rtx="-27" rty="25" rbx="-21" rby="30"/>
	<layer name="Symbol 158" visible="true" type="240" color="#fc9ca4" alpha="1" ltx="-29" lty="23" lbx="-22" lby="28" rtx="-23" rty="21" rbx="-16" rby="26"/>
	<layer name="Symbol 159" visible="true" type="258" color="#020202" alpha="1" ltx="-40" lty="17" lbx="-37" lby="21" rtx="-36" rty="17" rbx="-33" rby="21"/>
	<layer name="Symbol 160" visible="true" type="350" color="#020202" alpha="1" ltx="-27" lty="3" lbx="-13" lby="8" rtx="-31" rty="8" rbx="-17" rby="13"/>
	<layer name="Symbol 161" visible="true" type="350" color="#020202" alpha="1" ltx="-23" lty="4" lbx="-17" lby="17" rtx="-31" rty="6" rbx="-25" rby="19"/>
	<layer name="Symbol 162" visible="true" type="350" color="#020202" alpha="1" ltx="-35" lty="-8" lbx="-55" lby="-11" rtx="-34" rty="1" rbx="-54" rby="-2"/>
	<layer name="Symbol 163" visible="true" type="259" color="#f0dcf4" alpha="1" ltx="-16" lty="-7" lbx="-9" lby="-54" rtx="-91" rty="-8" rbx="-84" rby="-55"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f0dcf4" alpha="1" ltx="-3" lty="-35" lbx="-3" lby="-3" rtx="-35" rty="-35" rbx="-35" rby="-3"/>
	<layer name="Symbol 165" visible="false" type="334" color="#dcb4d8" alpha="1" ltx="-40" lty="42" lbx="-70" lby="12" rtx="-25" rty="33" rbx="-55" rby="3"/>
	<layer name="Symbol 166" visible="true" type="334" color="#dcb4d8" alpha="1" ltx="-33" lty="44" lbx="-66" lby="17" rtx="-20" rty="34" rbx="-53" rby="7"/>
	<layer name="Symbol 167" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-36" lty="-25" lbx="-52" lby="8" rtx="1" rty="-12" rbx="-15" rby="21"/>
	<layer name="Symbol 168" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-53" lty="-46" lbx="-71" lby="22" rtx="-13" rty="-33" rbx="-31" rby="35"/>
	<layer name="Symbol 169" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-52" lty="4" lbx="-58" lby="27" rtx="-13" rty="17" rbx="-19" rby="40"/>
	<layer name="Symbol 170" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-7" lty="-19" lbx="-34" lby="-24" rtx="-14" rty="29" rbx="-41" rby="24"/>
	<layer name="Symbol 171" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-14" lty="8" lbx="-41" lby="3" rtx="-18" rty="36" rbx="-45" rby="31"/>
	<layer name="Symbol 172" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="-16" lbx="-32" lby="-22" rtx="-12" rty="28" rbx="-39" rby="22"/>
	<layer name="Symbol 173" visible="true" type="240" color="#020202" alpha="1" ltx="-45" lty="5" lbx="-58" lby="29" rtx="-8" rty="18" rbx="-21" rby="42"/>
	<layer name="Symbol 174" visible="true" type="320" color="#020202" alpha="1" ltx="-2" lty="-36" lbx="-2" lby="-4" rtx="-34" rty="-36" rbx="-34" rby="-4"/>
	<layer name="Symbol 175" visible="true" type="259" color="#020202" alpha="1" ltx="-15" lty="-8" lbx="-8" lby="-55" rtx="-91" rty="-10" rbx="-84" rby="-57"/>
	<layer name="Symbol 176" visible="true" type="345" color="#cca0d0" alpha="1" ltx="-7" lty="2" lbx="-21" lby="-32" rtx="9" rty="-8" rbx="-5" rby="-42"/>
	<layer name="Symbol 177" visible="true" type="321" color="#f0dcf4" alpha="1" ltx="13" lty="-12" lbx="-6" lby="-13" rtx="9" rty="-27" rbx="-10" rby="-28"/>
	<layer name="Symbol 178" visible="true" type="321" color="#020202" alpha="1" ltx="17" lty="-8" lbx="-7" lby="-11" rtx="9" rty="-32" rbx="-15" rby="-35"/>
	<layer name="Symbol 179" visible="true" type="682" color="#f0dcf4" alpha="1" ltx="-2" lty="25" lbx="-42" lby="40" rtx="8" rty="76" rbx="-32" rby="91"/>
	<layer name="Symbol 180" visible="true" type="240" color="#f0dcf4" alpha="1" ltx="-14" lty="26" lbx="-43" lby="60" rtx="15" rty="63" rbx="-14" rby="97"/>
	<layer name="Symbol 181" visible="true" type="682" color="#020202" alpha="1" ltx="-5" lty="21" lbx="-40" lby="48" rtx="16" rty="67" rbx="-19" rby="94"/>
	<layer name="Symbol 182" visible="true" type="682" color="#020202" alpha="1" ltx="-2" lty="23" lbx="-42" lby="38" rtx="8" rty="74" rbx="-32" rby="89"/>
	<layer name="Symbol 183" visible="true" type="347" color="#cca0d0" alpha="1" ltx="1" lty="26" lbx="3" lby="44" rtx="-15" rty="36" rbx="-13" rby="54"/>
	<layer name="Symbol 184" visible="true" type="347" color="#cca0d0" alpha="1" ltx="-14" lty="23" lbx="-24" lby="37" rtx="-2" rty="38" rbx="-12" rby="52"/>
	<layer name="Symbol 185" visible="true" type="677" color="#020202" alpha="1" ltx="-30" lty="30" lbx="-22" lby="47" rtx="-8" rty="26" rbx="0" rby="43"/>
	<layer name="Symbol 186" visible="true" type="677" color="#020202" alpha="1" ltx="-9" lty="26" lbx="-15" lby="42" rtx="8" rty="37" rbx="2" rby="53"/>
	<layer name="Symbol 187" visible="true" type="320" color="#f0dcf4" alpha="1" ltx="3" lty="-21" lbx="10" lby="32" rtx="-32" rty="3" rbx="-25" rby="56"/>
	<layer name="Symbol 188" visible="true" type="682" color="#cca0d0" alpha="1" ltx="-36" lty="2" lbx="-22" lby="52" rtx="4" rty="-10" rbx="18" rby="40"/>
	<layer name="Symbol 189" visible="true" type="682" color="#020202" alpha="1" ltx="-35" lty="1" lbx="-23" lby="55" rtx="7" rty="-11" rbx="19" rby="43"/>
	<layer name="Symbol 190" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="66" lbx="-50" lby="100" rtx="-61" rty="36" rbx="-71" rby="70"/>
	<layer name="Symbol 191" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="66" lbx="-50" lby="100" rtx="-61" rty="36" rbx="-71" rby="70"/>
	<layer name="Symbol 192" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="61" lbx="-37" lby="96" rtx="-55" rty="33" rbx="-61" rby="68"/>
	<layer name="Symbol 193" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="61" lbx="-37" lby="96" rtx="-55" rty="33" rbx="-61" rby="68"/>
	<layer name="Symbol 194" visible="true" type="240" color="#cca0d0" alpha="1" ltx="-60" lty="37" lbx="-60" lby="43" rtx="-48" rty="35" rbx="-48" rby="41"/>
	<layer name="Symbol 195" visible="true" type="320" color="#f0dcf4" alpha="1" ltx="-76" lty="48" lbx="-50" lby="22" rtx="-49" rty="73" rbx="-23" rby="47"/>
	<layer name="Symbol 196" visible="true" type="320" color="#020202" alpha="1" ltx="-76" lty="39" lbx="-47" lby="17" rtx="-53" rty="67" rbx="-24" rby="45"/>
	<layer name="Symbol 197" visible="true" type="320" color="#808488" alpha="1" ltx="-84" lty="43" lbx="-53" lby="39" rtx="-80" rty="74" rbx="-49" rby="70"/>
	<layer name="Symbol 198" visible="true" type="248" color="#5c6060" alpha="1" ltx="-45" lty="36" lbx="-70" lby="17" rtx="-62" rty="63" rbx="-87" rby="44"/>
	<layer name="Symbol 199" visible="true" type="248" color="#5c6060" alpha="1" ltx="-49" lty="14" lbx="-77" lby="0" rtx="-63" rty="44" rbx="-91" rby="30"/>
	<layer name="Symbol 200" visible="true" type="248" color="#020202" alpha="1" ltx="-51" lty="16" lbx="-79" lby="1" rtx="-64" rty="45" rbx="-92" rby="30"/>
	<layer name="Symbol 201" visible="true" type="248" color="#020202" alpha="1" ltx="-46" lty="38" lbx="-71" lby="19" rtx="-63" rty="65" rbx="-88" rby="46"/>
	<layer name="Symbol 202" visible="true" type="322" color="#5c6060" alpha="1" ltx="-52" lty="41" lbx="-51" lby="11" rtx="-23" rty="82" rbx="-22" rby="52"/>
	<layer name="Symbol 203" visible="true" type="322" color="#020202" alpha="1" ltx="-50" lty="41" lbx="-49" lby="11" rtx="-21" rty="82" rbx="-20" rby="52"/>
	<layer name="Symbol 204" visible="true" type="63" color="#f4e8e4" alpha="1" ltx="-12" lty="23" lbx="-48" lby="33" rtx="4" rty="55" rbx="-32" rby="65"/>
	<layer name="Symbol 205" visible="true" type="250" color="#020202" alpha="1" ltx="-29" lty="38" lbx="-39" lby="41" rtx="-18" rty="66" rbx="-28" rby="69"/>
	<layer name="Symbol 206" visible="true" type="240" color="#5c6060" alpha="1" ltx="-41" lty="46" lbx="-41" lby="60" rtx="-27" rty="46" rbx="-27" rby="60"/>
	<layer name="Symbol 207" visible="true" type="240" color="#020202" alpha="1" ltx="-42" lty="45" lbx="-42" lby="59" rtx="-28" rty="45" rbx="-28" rby="59"/>
	<layer name="Symbol 208" visible="true" type="682" color="#5c6060" alpha="1" ltx="-37" lty="71" lbx="-22" lby="44" rtx="-64" rty="56" rbx="-49" rby="29"/>
	<layer name="Symbol 209" visible="true" type="682" color="#020202" alpha="1" ltx="-36" lty="69" lbx="-21" lby="42" rtx="-63" rty="54" rbx="-48" rby="27"/>
	<layer name="Symbol 210" visible="true" type="347" color="#020202" alpha="1" ltx="-79" lty="49" lbx="-74" lby="47" rtx="-81" rty="44" rbx="-76" rby="42"/>
	<layer name="Symbol 211" visible="true" type="63" color="#fc9cc8" alpha="1" ltx="-85" lty="17" lbx="-95" lby="57" rtx="-58" rty="23" rbx="-68" rby="63"/>
	<layer name="Symbol 212" visible="true" type="281" color="#020202" alpha="1" ltx="-89" lty="68" lbx="-79" lby="74" rtx="-83" rty="41" rbx="-73" rby="47"/>
	<layer name="Symbol 213" visible="true" type="259" color="#5c6060" alpha="1" ltx="-49" lty="13" lbx="-97" lby="22" rtx="-55" rty="54" rbx="-103" rby="63"/>
	<layer name="Symbol 214" visible="true" type="259" color="#020202" alpha="1" ltx="-51" lty="13" lbx="-99" lby="22" rtx="-57" rty="54" rbx="-105" rby="63"/>
	<layer name="Symbol 215" visible="true" type="242" color="#f410fc" alpha="1" ltx="102" lty="-21" lbx="106" lby="-78" rtx="46" rty="-19" rbx="50" rby="-76"/>
	<layer name="Symbol 216" visible="true" type="241" color="#f410fc" alpha="1" ltx="66" lty="96" lbx="120" lby="-47" rtx="-22" rty="72" rbx="32" rby="-71"/>
	<layer name="Symbol 217" visible="true" type="480" color="#f410fc" alpha="1" ltx="19" lty="72" lbx="54" lby="98" rtx="92" rty="-24" rbx="127" rby="2"/>
	<layer name="Symbol 218" visible="true" type="480" color="#f410fc" alpha="1" ltx="35" lty="-91" lbx="-29" lby="-88" rtx="45" rty="57" rbx="-19" rby="60"/>
	<layer name="Symbol 219" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-70" lty="-66" lbx="-70" lby="76" rtx="118" rty="-66" rbx="118" rby="76"/>
	<layer name="Symbol 220" visible="false" type="242" color="#f410fc" alpha="1" ltx="-70" lty="-66" lbx="-70" lby="76" rtx="118" rty="-66" rbx="118" rby="76"/>
	<layer name="Symbol 221" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-119" lty="-66" lbx="-119" lby="76" rtx="69" rty="-66" rbx="69" rby="76"/>
	<layer name="Symbol 222" visible="false" type="242" color="#f410fc" alpha="1" ltx="-119" lty="-66" lbx="-119" lby="76" rtx="69" rty="-66" rbx="69" rby="76"/>
</sa>