<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="よろしく" visible="true" version="1" author="10503802" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="427" color="#020202" alpha="1" ltx="-13" lty="5" lbx="-1" lby="5" rtx="-13" rty="-7" rbx="-1" rby="-7"/>
	<layer name="Symbol 1" visible="true" type="427" color="#020202" alpha="1" ltx="-14" lty="-15" lbx="-14" lby="-3" rtx="-2" rty="-15" rbx="-2" rby="-3"/>
	<layer name="Symbol 2" visible="true" type="438" color="#020202" alpha="1" ltx="-12" lty="-1" lbx="-22" lby="-11" rtx="-22" rty="9" rbx="-32" rby="-1"/>
	<layer name="Symbol 3" visible="true" type="428" color="#020202" alpha="1" ltx="-16" lty="-5" lbx="-26" lby="5" rtx="-26" rty="-15" rbx="-36" rby="-5"/>
	<layer name="Symbol 4" visible="true" type="428" color="#020202" alpha="1" ltx="-42" lty="3" lbx="-36" lby="-6" rtx="-51" rty="-3" rbx="-45" rby="-12"/>
	<layer name="Symbol 5" visible="true" type="438" color="#181818" alpha="1" ltx="-40" lty="8" lbx="-53" lby="3" rtx="-29" rty="-5" rbx="-42" rby="-10"/>
	<layer name="Symbol 6" visible="true" type="427" color="#020202" alpha="1" ltx="-51" lty="-14" lbx="-51" lby="-2" rtx="-39" rty="-14" rbx="-39" rby="-2"/>
	<layer name="Symbol 7" visible="true" type="433" color="#020202" alpha="1" ltx="-51" lty="-3" lbx="-39" lby="-3" rtx="-51" rty="-15" rbx="-39" rby="-15"/>
	<layer name="Symbol 8" visible="true" type="437" color="#020202" alpha="1" ltx="-67" lty="-9" lbx="-68" lby="3" rtx="-55" rty="-8" rbx="-56" rby="4"/>
	<layer name="Symbol 9" visible="true" type="427" color="#020202" alpha="1" ltx="-70" lty="-9" lbx="-62" lby="0" rtx="-61" rty="-17" rbx="-53" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="426" color="#020202" alpha="1" ltx="-62" lty="-16" lbx="-62" lby="-4" rtx="-54" rty="-16" rbx="-54" rby="-4"/>
	<layer name="Symbol 11" visible="true" type="426" color="#020202" alpha="1" ltx="1" lty="-5" lbx="12" lby="2" rtx="8" rty="-17" rbx="19" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="435" color="#020202" alpha="1" ltx="7" lty="-2" lbx="1" lby="1" rtx="10" rty="4" rbx="4" rby="7"/>
	<layer name="Symbol 13" visible="true" type="427" color="#482800" alpha="1" ltx="54" lty="1" lbx="59" lby="8" rtx="48" rty="3" rbx="53" rby="10"/>
	<layer name="Symbol 14" visible="true" type="427" color="#683800" alpha="1" ltx="57" lty="9" lbx="58" lby="3" rtx="50" rty="9" rbx="51" rby="3"/>
	<layer name="Symbol 15" visible="true" type="427" color="#683800" alpha="1" ltx="55" lty="10" lbx="55" lby="16" rtx="62" rty="9" rbx="62" rby="15"/>
	<layer name="Symbol 16" visible="true" type="427" color="#683800" alpha="1" ltx="60" lty="6" lbx="64" lby="15" rtx="53" rty="8" rbx="57" rby="17"/>
	<layer name="Symbol 17" visible="true" type="427" color="#683800" alpha="1" ltx="50" lty="-7" lbx="58" lby="3" rtx="44" rty="-3" rbx="52" rby="7"/>
	<layer name="Symbol 18" visible="true" type="427" color="#683800" alpha="1" ltx="51" lty="-7" lbx="45" lby="3" rtx="57" rty="-3" rbx="51" rby="7"/>
	<layer name="Symbol 19" visible="true" type="331" color="#020202" alpha="1" ltx="60" lty="1" lbx="60" lby="15" rtx="49" rty="2" rbx="49" rby="16"/>
	<layer name="Symbol 20" visible="true" type="331" color="#020202" alpha="1" ltx="45" lty="3" lbx="59" lby="10" rtx="49" rty="-6" rbx="63" rby="1"/>
	<layer name="Symbol 21" visible="true" type="435" color="#020202" alpha="1" ltx="76" lty="36" lbx="87" lby="43" rtx="72" rty="42" rbx="83" rby="49"/>
	<layer name="Symbol 22" visible="true" type="435" color="#020202" alpha="1" ltx="76" lty="34" lbx="85" lby="43" rtx="71" rty="39" rbx="80" rby="48"/>
	<layer name="Symbol 23" visible="true" type="435" color="#020202" alpha="1" ltx="60" lty="34" lbx="51" lby="43" rtx="65" rty="39" rbx="56" rby="48"/>
	<layer name="Symbol 24" visible="true" type="435" color="#020202" alpha="1" ltx="62" lty="41" lbx="49" lby="41" rtx="62" rty="48" rbx="49" rby="48"/>
	<layer name="Symbol 25" visible="true" type="331" color="#020202" alpha="1" ltx="83" lty="34" lbx="78" lby="28" rtx="77" rty="39" rbx="72" rby="33"/>
	<layer name="Symbol 26" visible="true" type="332" color="#020202" alpha="1" ltx="85" lty="26" lbx="78" lby="18" rtx="77" rty="33" rbx="70" rby="25"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="62" lty="40" lbx="78" lby="40" rtx="62" rty="26" rbx="78" rby="26"/>
	<layer name="Symbol 28" visible="true" type="328" color="#020202" alpha="1" ltx="58" lty="30" lbx="60" lby="40" rtx="67" rty="29" rbx="69" rby="39"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="54" lty="33" lbx="58" lby="37" rtx="58" rty="29" rbx="62" rby="33"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="49" lty="28" lbx="59" lby="32" rtx="55" rty="18" rbx="65" rby="22"/>
	<layer name="Symbol 31" visible="true" type="345" color="#020202" alpha="1" ltx="81" lty="12" lbx="74" lby="11" rtx="80" rty="21" rbx="73" rby="20"/>
	<layer name="Symbol 32" visible="true" type="328" color="#020202" alpha="1" ltx="72" lty="31" lbx="81" lby="19" rtx="60" rty="22" rbx="69" rby="10"/>
	<layer name="Symbol 33" visible="true" type="328" color="#020202" alpha="1" ltx="56" lty="18" lbx="58" lby="23" rtx="61" rty="16" rbx="63" rby="21"/>
	<layer name="Symbol 34" visible="true" type="328" color="#020202" alpha="1" ltx="64" lty="17" lbx="59" lby="16" rtx="63" rty="22" rbx="58" rby="21"/>
	<layer name="Symbol 35" visible="true" type="328" color="#020202" alpha="1" ltx="54" lty="25" lbx="58" lby="23" rtx="52" rty="21" rbx="56" rby="19"/>
	<layer name="Symbol 36" visible="true" type="328" color="#020202" alpha="1" ltx="49" lty="15" lbx="53" lby="21" rtx="55" rty="11" rbx="59" rby="17"/>
	<layer name="Symbol 37" visible="true" type="328" color="#020202" alpha="1" ltx="51" lty="2" lbx="36" lby="3" rtx="53" rty="12" rbx="38" rby="13"/>
	<layer name="Symbol 38" visible="true" type="346" color="#020202" alpha="1" ltx="47" lty="22" lbx="56" lby="15" rtx="32" rty="3" rbx="41" rby="-4"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="-3" lbx="32" lby="3" rtx="47" rty="4" rbx="39" rby="10"/>
	<layer name="Symbol 40" visible="true" type="332" color="#020202" alpha="1" ltx="36" lty="5" lbx="51" lby="8" rtx="38" rty="-8" rbx="53" rby="-5"/>
	<layer name="Symbol 41" visible="true" type="346" color="#020202" alpha="1" ltx="86" lty="15" lbx="70" lby="14" rtx="88" rty="-4" rbx="72" rby="-5"/>
	<layer name="Symbol 42" visible="true" type="332" color="#020202" alpha="1" ltx="66" lty="1" lbx="67" lby="11" rtx="78" rty="0" rbx="79" rby="10"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="64" lty="0" lbx="66" lby="9" rtx="89" rty="-7" rbx="91" rby="2"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="-18" lbx="82" lby="-4" rtx="50" rty="-7" rbx="77" rby="7"/>
	<layer name="Symbol 45" visible="true" type="322" color="#020202" alpha="1" ltx="50" lty="-2" lbx="56" lby="-7" rtx="45" rty="-8" rbx="51" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="-13" lbx="34" lby="-2" rtx="49" rty="-8" rbx="43" rby="3"/>
	<layer name="Symbol 47" visible="true" type="322" color="#020202" alpha="1" ltx="36" lty="-4" lbx="42" lby="2" rtx="38" rty="-6" rbx="44" rby="0"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="77" lty="-41" lbx="66" lby="-45" rtx="73" rty="-30" rbx="62" rby="-34"/>
	<layer name="Symbol 49" visible="true" type="346" color="#020202" alpha="1" ltx="60" lty="-32" lbx="67" lby="-42" rtx="70" rty="-25" rbx="77" rby="-35"/>
	<layer name="Symbol 50" visible="true" type="347" color="#020202" alpha="1" ltx="67" lty="-27" lbx="69" lby="-23" rtx="71" rty="-29" rbx="73" rby="-25"/>
	<layer name="Symbol 51" visible="true" type="329" color="#020202" alpha="1" ltx="74" lty="-24" lbx="73" lby="-26" rtx="72" rty="-23" rbx="71" rby="-25"/>
	<layer name="Symbol 52" visible="true" type="332" color="#020202" alpha="1" ltx="93" lty="-14" lbx="72" lby="-27" rtx="84" rty="-1" rbx="63" rby="-14"/>
	<layer name="Symbol 53" visible="true" type="332" color="#020202" alpha="1" ltx="81" lty="-19" lbx="91" lby="-37" rtx="70" rty="-26" rbx="80" rby="-44"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="1" ltx="81" lty="-44" lbx="73" lby="-34" rtx="90" rty="-38" rbx="82" rby="-28"/>
	<layer name="Symbol 55" visible="true" type="346" color="#020202" alpha="1" ltx="69" lty="-37" lbx="81" lby="-38" rtx="70" rty="-23" rbx="82" rby="-24"/>
	<layer name="Symbol 56" visible="true" type="258" color="#10c800" alpha="1" ltx="84" lty="-46" lbx="67" lby="-33" rtx="95" rty="-33" rbx="78" rby="-20"/>
	<layer name="Symbol 57" visible="true" type="258" color="#10c800" alpha="1" ltx="60" lty="-44" lbx="64" lby="-23" rtx="74" rty="-47" rbx="78" rby="-26"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="34" lty="-12" lbx="40" lby="-3" rtx="43" rty="-18" rbx="49" rby="-9"/>
	<layer name="Symbol 59" visible="true" type="346" color="#020202" alpha="1" ltx="40" lty="-26" lbx="40" lby="-14" rtx="72" rty="-26" rbx="72" rby="-14"/>
	<layer name="Symbol 60" visible="true" type="321" color="#784400" alpha="1" ltx="36" lty="15" lbx="58" lby="20" rtx="32" rty="-1" rbx="54" rby="4"/>
	<layer name="Symbol 61" visible="true" type="321" color="#784400" alpha="1" ltx="86" lty="11" lbx="71" lby="17" rtx="86" rty="-8" rbx="71" rby="-2"/>
	<layer name="Symbol 62" visible="true" type="420" color="#784400" alpha="1" ltx="70" lty="9" lbx="70" lby="20" rtx="77" rty="9" rbx="77" rby="20"/>
	<layer name="Symbol 63" visible="true" type="420" color="#784400" alpha="1" ltx="56" lty="7" lbx="72" lby="7" rtx="68" rty="-5" rbx="84" rby="-5"/>
	<layer name="Symbol 64" visible="true" type="350" color="#a46800" alpha="1" ltx="73" lty="8" lbx="58" lby="-9" rtx="58" rty="17" rbx="43" rby="0"/>
	<layer name="Symbol 65" visible="true" type="350" color="#a46800" alpha="1" ltx="63" lty="7" lbx="48" lby="-11" rtx="49" rty="15" rbx="34" rby="-3"/>
	<layer name="Symbol 66" visible="true" type="350" color="#a46800" alpha="1" ltx="85" lty="-18" lbx="55" lby="-14" rtx="84" rty="18" rbx="54" rby="22"/>
	<layer name="Symbol 67" visible="true" type="351" color="#a46800" alpha="1" ltx="82" lty="-8" lbx="62" lby="5" rtx="90" rty="6" rbx="70" rby="19"/>
	<layer name="Symbol 68" visible="true" type="349" color="#a46800" alpha="1" ltx="77" lty="-9" lbx="74" lby="0" rtx="92" rty="-3" rbx="89" rby="6"/>
	<layer name="Symbol 69" visible="true" type="350" color="#a46800" alpha="1" ltx="25" lty="7" lbx="45" lby="19" rtx="43" rty="-3" rbx="63" rby="9"/>
	<layer name="Symbol 70" visible="true" type="242" color="#a46800" alpha="1" ltx="55" lty="9" lbx="52" lby="23" rtx="62" rty="11" rbx="59" rby="25"/>
	<layer name="Symbol 71" visible="true" type="242" color="#a46800" alpha="1" ltx="60" lty="23" lbx="84" lby="21" rtx="52" rty="7" rbx="76" rby="5"/>
	<layer name="Symbol 72" visible="true" type="419" color="#e0f8e4" alpha="1" ltx="70" lty="29" lbx="70" lby="41" rtx="82" rty="29" rbx="82" rby="41"/>
	<layer name="Symbol 73" visible="true" type="419" color="#e0f8e4" alpha="1" ltx="68" lty="-29" lbx="67" lby="-19" rtx="74" rty="-28" rbx="73" rby="-18"/>
	<layer name="Symbol 74" visible="true" type="321" color="#c4ccd0" alpha="1" ltx="91" lty="-17" lbx="83" lby="2" rtx="67" rty="-27" rbx="59" rby="-8"/>
	<layer name="Symbol 75" visible="true" type="349" color="#c4ccd0" alpha="1" ltx="72" lty="42" lbx="71" lby="21" rtx="82" rty="37" rbx="81" rby="16"/>
	<layer name="Symbol 76" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="44" lty="-16" lbx="40" lby="-7" rtx="48" rty="-13" rbx="44" rby="-4"/>
	<layer name="Symbol 77" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="60" lty="-16" lbx="60" lby="-6" rtx="70" rty="-16" rbx="70" rby="-6"/>
	<layer name="Symbol 78" visible="true" type="240" color="#020202" alpha="1" ltx="39" lty="-18" lbx="40" lby="-2" rtx="71" rty="-19" rbx="72" rby="-3"/>
	<layer name="Symbol 79" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="77" lty="-28" lbx="77" lby="-16" rtx="67" rty="-28" rbx="67" rby="-16"/>
	<layer name="Symbol 80" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="39" lty="-26" lbx="39" lby="6" rtx="85" rty="-26" rbx="85" rby="6"/>
	<layer name="Symbol 81" visible="true" type="492" color="#e4f4d8" alpha="1" ltx="-115" lty="-46" lbx="-115" lby="42" rtx="69" rty="-46" rbx="69" rby="42"/>
	<layer name="Symbol 82" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-61" lty="-98" lbx="-61" lby="74" rtx="127" rty="-98" rbx="127" rby="74"/>
	<layer name="Symbol 83" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-122" lty="-71" lbx="-122" lby="101" rtx="66" rty="-71" rbx="66" rby="101"/>
</sa>