<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="よろしくぅ～ん" visible="true" version="1" author="10079281" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="579" color="#e8f0f4" alpha="97" ltx="9" lty="2" lbx="9" lby="57" rtx="109" rty="2" rbx="109" rby="57"/>
	<layer name="Symbol 1" visible="true" type="579" color="#e8f0f4" alpha="97" ltx="-4" lty="4" lbx="-4" lby="-51" rtx="109" rty="4" rbx="109" rby="-51"/>
	<layer name="Symbol 2" visible="true" type="579" color="#e8f0f4" alpha="97" ltx="10" lty="1" lbx="10" lby="-54" rtx="-103" rty="1" rbx="-103" rby="-54"/>
	<layer name="Symbol 3" visible="true" type="579" color="#e8f0f4" alpha="97" ltx="8" lty="-5" lbx="8" lby="50" rtx="-105" rty="-5" rbx="-105" rby="50"/>
	<layer name="Symbol 4" visible="true" type="426" color="#fc8080" alpha="1" ltx="76" lty="18" lbx="47" lby="7" rtx="62" rty="52" rbx="33" rby="41"/>
	<layer name="Symbol 5" visible="true" type="431" color="#fc8080" alpha="1" ltx="58" lty="11" lbx="89" lby="22" rtx="47" rty="42" rbx="78" rby="53"/>
	<layer name="Symbol 6" visible="true" type="432" color="#fc8080" alpha="1" ltx="39" lty="8" lbx="-48" lby="25" rtx="46" rty="37" rbx="-41" rby="54"/>
	<layer name="Symbol 7" visible="true" type="432" color="#fc8080" alpha="1" ltx="-41" lty="58" lbx="46" lby="41" rtx="-48" rty="29" rbx="39" rby="12"/>
	<layer name="Symbol 8" visible="true" type="438" color="#fc8080" alpha="1" ltx="-78" lty="17" lbx="-78" lby="52" rtx="-55" rty="17" rbx="-55" rby="52"/>
	<layer name="Symbol 9" visible="true" type="426" color="#fc8080" alpha="1" ltx="-62" lty="10" lbx="-79" lby="22" rtx="-55" rty="17" rbx="-72" rby="29"/>
	<layer name="Symbol 10" visible="true" type="426" color="#fc8080" alpha="1" ltx="59" lty="-34" lbx="37" lby="-10" rtx="83" rty="-13" rbx="61" rby="11"/>
	<layer name="Symbol 11" visible="true" type="426" color="#fc8080" alpha="1" ltx="34" lty="-28" lbx="61" lby="-10" rtx="52" rty="-55" rbx="79" rby="-37"/>
	<layer name="Symbol 12" visible="true" type="434" color="#fc8080" alpha="1" ltx="28" lty="-35" lbx="1" lby="-30" rtx="32" rty="-7" rbx="5" rby="-2"/>
	<layer name="Symbol 13" visible="true" type="426" color="#fc8080" alpha="1" ltx="29" lty="-45" lbx="-2" lby="-49" rtx="25" rty="-14" rbx="-6" rby="-18"/>
	<layer name="Symbol 14" visible="true" type="428" color="#fc8080" alpha="1" ltx="-30" lty="-28" lbx="-31" lby="-7" rtx="-1" rty="-27" rbx="-2" rby="-6"/>
	<layer name="Symbol 15" visible="true" type="430" color="#fc8080" alpha="1" ltx="-28" lty="-9" lbx="1" lby="-20" rtx="-37" rty="-28" rbx="-8" rby="-39"/>
	<layer name="Symbol 16" visible="true" type="433" color="#fc8080" alpha="1" ltx="-44" lty="-13" lbx="-12" lby="-18" rtx="-49" rty="-45" rbx="-17" rby="-50"/>
	<layer name="Symbol 17" visible="true" type="437" color="#fc8080" alpha="1" ltx="-83" lty="-35" lbx="-83" lby="-3" rtx="-51" rty="-35" rbx="-51" rby="-3"/>
	<layer name="Symbol 18" visible="true" type="426" color="#fc8080" alpha="1" ltx="-52" lty="-48" lbx="-84" lby="-47" rtx="-51" rty="-17" rbx="-83" rby="-16"/>
	<layer name="Symbol 19" visible="true" type="426" color="#fc8080" alpha="1" ltx="-66" lty="-53" lbx="-66" lby="-21" rtx="-48" rty="-53" rbx="-48" rby="-21"/>
	<layer name="Symbol 20" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="36" lty="-11" lbx="36" lby="-17" rtx="44" rty="-10" rbx="44" rby="-16"/>
	<layer name="Symbol 21" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-37" lty="-11" lbx="-37" lby="-17" rtx="-45" rty="-10" rbx="-45" rby="-16"/>
	<layer name="Symbol 22" visible="true" type="37" color="#020202" alpha="1" ltx="-14" lty="-1" lbx="-14" lby="25" rtx="13" rty="-1" rbx="13" rby="25"/>
	<layer name="Symbol 23" visible="true" type="353" color="#020202" alpha="1" ltx="22" lty="34" lbx="-4" lby="31" rtx="24" rty="13" rbx="-2" rby="10"/>
	<layer name="Symbol 24" visible="true" type="353" color="#020202" alpha="1" ltx="-23" lty="35" lbx="3" lby="32" rtx="-25" rty="14" rbx="1" rby="11"/>
	<layer name="Symbol 25" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="37" lty="-36" lbx="37" lby="-28" rtx="43" rty="-36" rbx="43" rby="-28"/>
	<layer name="Symbol 26" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-43" lty="-36" lbx="-43" lby="-28" rtx="-37" rty="-36" rbx="-37" rby="-28"/>
	<layer name="Symbol 27" visible="true" type="320" color="#020202" alpha="1" ltx="27" lty="-28" lbx="27" lby="-39" rtx="46" rty="-28" rbx="46" rby="-39"/>
	<layer name="Symbol 28" visible="true" type="320" color="#020202" alpha="1" ltx="-54" lty="-28" lbx="-54" lby="-39" rtx="-35" rty="-28" rbx="-35" rby="-39"/>
	<layer name="Symbol 29" visible="true" type="240" color="#fcccb0" alpha="1" ltx="49" lty="-7" lbx="49" lby="13" rtx="85" rty="-7" rbx="85" rby="13"/>
	<layer name="Symbol 30" visible="true" type="240" color="#fcccb0" alpha="1" ltx="-90" lty="-7" lbx="-90" lby="13" rtx="-54" rty="-7" rbx="-54" rby="13"/>
	<layer name="Symbol 31" visible="true" type="240" color="#fc9c64" alpha="1" ltx="47" lty="-8" lbx="47" lby="14" rtx="87" rty="-8" rbx="87" rby="14"/>
	<layer name="Symbol 32" visible="true" type="240" color="#fc9c64" alpha="1" ltx="-92" lty="-8" lbx="-92" lby="14" rtx="-52" rty="-8" rbx="-52" rby="14"/>
	<layer name="Symbol 33" visible="true" type="240" color="#020202" alpha="1" ltx="33" lty="-39" lbx="33" lby="-7" rtx="49" rty="-39" rbx="49" rby="-7"/>
	<layer name="Symbol 34" visible="true" type="240" color="#020202" alpha="1" ltx="-49" lty="-39" lbx="-49" lby="-7" rtx="-33" rty="-39" rbx="-33" rby="-7"/>
	<layer name="Symbol 35" visible="true" type="280" color="#020202" alpha="1" ltx="2" lty="19" lbx="27" lby="-8" rtx="-29" rty="-8" rbx="-4" rby="-35"/>
	<layer name="Symbol 36" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-8" lty="4" lbx="-9" lby="0" rtx="1" rty="1" rbx="0" rby="-3"/>
	<layer name="Symbol 37" visible="true" type="259" color="#020202" alpha="1" ltx="-14" lty="11" lbx="-14" lby="-11" rtx="13" rty="11" rbx="13" rby="-11"/>
	<layer name="Symbol 38" visible="true" type="259" color="#020202" alpha="1" ltx="-14" lty="-6" lbx="-14" lby="17" rtx="13" rty="-6" rbx="13" rby="17"/>
	<layer name="Symbol 39" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="-39" lty="95" lbx="-39" lby="-22" rtx="39" rty="95" rbx="39" rby="-22"/>
	<layer name="Symbol 40" visible="true" type="262" color="#fce49c" alpha="1" ltx="-3" lty="35" lbx="10" lby="0" rtx="29" rty="47" rbx="42" rby="12"/>
	<layer name="Symbol 41" visible="true" type="262" color="#fce49c" alpha="1" ltx="2" lty="35" lbx="-11" lby="0" rtx="-30" rty="47" rbx="-43" rby="12"/>
	<layer name="Symbol 42" visible="true" type="242" color="#fcdc80" alpha="1" ltx="127" lty="-87" lbx="127" lby="104" rtx="-62" rty="-87" rbx="-62" rby="104"/>
	<layer name="Symbol 43" visible="true" type="242" color="#fcdc80" alpha="1" ltx="63" lty="-90" lbx="63" lby="101" rtx="-126" rty="-90" rbx="-126" rby="101"/>
</sa>