<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="らっぴー＠ノーフェイス" visible="true" version="1" author="10106221" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="489" color="#681c00" alpha="65" ltx="40" lty="-8" lbx="44" lby="26" rtx="70" rty="-14" rbx="74" rby="20"/>
	<layer name="Symbol 1" visible="true" type="489" color="#681c00" alpha="65" ltx="5" lty="-4" lbx="8" lby="23" rtx="21" rty="-7" rbx="24" rby="20"/>
	<layer name="Symbol 2" visible="true" type="258" color="#020202" alpha="1" ltx="13" lty="31" lbx="18" lby="22" rtx="47" rty="35" rbx="52" rby="26"/>
	<layer name="Symbol 3" visible="true" type="249" color="#020202" alpha="1" ltx="22" lty="12" lbx="25" lby="28" rtx="42" rty="13" rbx="45" rby="29"/>
	<layer name="Symbol 4" visible="true" type="332" color="#020202" alpha="1" ltx="11" lty="26" lbx="17" lby="25" rtx="10" rty="19" rbx="16" rby="18"/>
	<layer name="Symbol 5" visible="true" type="332" color="#020202" alpha="1" ltx="11" lty="24" lbx="17" lby="23" rtx="10" rty="17" rbx="16" rby="16"/>
	<layer name="Symbol 6" visible="true" type="491" color="#020202" alpha="1" ltx="11" lty="9" lbx="11" lby="13" rtx="15" rty="9" rbx="15" rby="13"/>
	<layer name="Symbol 7" visible="true" type="491" color="#ebebeb" alpha="1" ltx="55" lty="2" lbx="55" lby="4" rtx="57" rty="2" rbx="57" rby="4"/>
	<layer name="Symbol 8" visible="true" type="491" color="#90e49c" alpha="1" ltx="50" lty="10" lbx="50" lby="18" rtx="64" rty="10" rbx="64" rby="18"/>
	<layer name="Symbol 9" visible="true" type="512" color="#54c060" alpha="1" ltx="45" lty="1" lbx="45" lby="19" rtx="67" rty="1" rbx="67" rby="19"/>
	<layer name="Symbol 10" visible="true" type="240" color="#020202" alpha="1" ltx="47" lty="4" lbx="59" lby="18" rtx="58" rty="-5" rbx="70" rby="9"/>
	<layer name="Symbol 11" visible="true" type="240" color="#020202" alpha="1" ltx="53" lty="-5" lbx="44" lby="12" rtx="67" rty="1" rbx="58" rby="18"/>
	<layer name="Symbol 12" visible="true" type="240" color="#020202" alpha="1" ltx="47" lty="3" lbx="47" lby="19" rtx="67" rty="3" rbx="67" rby="19"/>
	<layer name="Symbol 13" visible="true" type="240" color="#ebebeb" alpha="1" ltx="6" lty="-3" lbx="9" lby="23" rtx="20" rty="-5" rbx="23" rby="21"/>
	<layer name="Symbol 14" visible="true" type="240" color="#ebebeb" alpha="1" ltx="43" lty="-9" lbx="43" lby="23" rtx="71" rty="-9" rbx="71" rby="23"/>
	<layer name="Symbol 15" visible="true" type="492" color="#b48c1c" alpha="1" ltx="14" lty="17" lbx="16" lby="43" rtx="55" rty="13" rbx="57" rby="39"/>
	<layer name="Symbol 16" visible="true" type="492" color="#b48c1c" alpha="1" ltx="-6" lty="-24" lbx="0" lby="44" rtx="35" rty="-28" rbx="41" rby="40"/>
	<layer name="Symbol 17" visible="true" type="335" color="#ecc044" alpha="1" ltx="-11" lty="-63" lbx="12" lby="-14" rtx="32" rty="-86" rbx="55" rby="-37"/>
	<layer name="Symbol 18" visible="true" type="335" color="#ecc044" alpha="1" ltx="53" lty="-75" lbx="32" lby="-24" rtx="100" rty="-56" rbx="79" rby="-5"/>
	<layer name="Symbol 19" visible="true" type="489" color="#c89c20" alpha="1" ltx="6" lty="-45" lbx="6" lby="45" rtx="100" rty="-45" rbx="100" rby="45"/>
	<layer name="Symbol 20" visible="true" type="492" color="#c89c20" alpha="1" ltx="63" lty="22" lbx="101" lby="2" rtx="39" rty="-25" rbx="77" rby="-45"/>
	<layer name="Symbol 21" visible="true" type="492" color="#c89c20" alpha="1" ltx="7" lty="55" lbx="125" lby="-3" rtx="-27" rty="-16" rbx="91" rby="-74"/>
	<layer name="Symbol 22" visible="true" type="492" color="#c89c20" alpha="1" ltx="-11" lty="-63" lbx="-11" lby="69" rtx="69" rty="-63" rbx="69" rby="69"/>
	<layer name="Symbol 23" visible="true" type="492" color="#c89c20" alpha="1" ltx="-9" lty="-64" lbx="-9" lby="68" rtx="71" rty="-64" rbx="71" rby="68"/>
	<layer name="Symbol 24" visible="true" type="492" color="#ecc85c" alpha="1" ltx="-32" lty="0" lbx="-9" lby="77" rtx="104" rty="-39" rbx="127" rby="38"/>
	<layer name="Symbol 25" visible="true" type="419" color="#f4d88c" alpha="1" ltx="34" lty="57" lbx="64" lby="44" rtx="19" rty="22" rbx="49" rby="9"/>
	<layer name="Symbol 26" visible="true" type="419" color="#f4d88c" alpha="1" ltx="19" lty="51" lbx="49" lby="38" rtx="4" rty="16" rbx="34" rby="3"/>
	<layer name="Symbol 27" visible="true" type="419" color="#f4d88c" alpha="1" ltx="11" lty="41" lbx="41" lby="28" rtx="-4" rty="6" rbx="26" rby="-7"/>
	<layer name="Symbol 28" visible="true" type="419" color="#c89c20" alpha="1" ltx="-4" lty="9" lbx="27" lby="20" rtx="8" rty="-27" rbx="39" rby="-16"/>
	<layer name="Symbol 29" visible="true" type="419" color="#c89c20" alpha="1" ltx="-2" lty="-2" lbx="29" lby="9" rtx="10" rty="-38" rbx="41" rby="-27"/>
	<layer name="Symbol 30" visible="true" type="419" color="#c89c20" alpha="1" ltx="31" lty="-50" lbx="14" lby="-21" rtx="64" rty="-30" rbx="47" rby="-1"/>
	<layer name="Symbol 31" visible="true" type="419" color="#c89c20" alpha="1" ltx="40" lty="-56" lbx="23" lby="-27" rtx="73" rty="-36" rbx="56" rby="-7"/>
	<layer name="Symbol 32" visible="true" type="419" color="#c89c20" alpha="1" ltx="54" lty="-58" lbx="37" lby="-29" rtx="87" rty="-38" rbx="70" rby="-9"/>
	<layer name="Symbol 33" visible="true" type="419" color="#f4d88c" alpha="1" ltx="107" lty="14" lbx="78" lby="-3" rtx="87" rty="47" rbx="58" rby="30"/>
	<layer name="Symbol 34" visible="true" type="419" color="#f4d88c" alpha="1" ltx="84" lty="42" lbx="75" lby="16" rtx="36" rty="54" rbx="27" rby="28"/>
	<layer name="Symbol 35" visible="true" type="419" color="#f4d88c" alpha="1" ltx="94" lty="30" lbx="66" lby="8" rtx="72" rty="55" rbx="44" rby="33"/>
	<layer name="Symbol 36" visible="true" type="419" color="#c89c20" alpha="1" ltx="24" lty="-44" lbx="7" lby="-15" rtx="57" rty="-24" rbx="40" rby="5"/>
	<layer name="Symbol 37" visible="true" type="419" color="#c89c20" alpha="1" ltx="111" lty="0" lbx="80" lby="-17" rtx="95" rty="27" rbx="64" rby="10"/>
	<layer name="Symbol 38" visible="true" type="419" color="#c89c20" alpha="1" ltx="100" lty="-28" lbx="65" lby="-22" rtx="105" rty="4" rbx="70" rby="10"/>
	<layer name="Symbol 39" visible="true" type="419" color="#c89c20" alpha="1" ltx="82" lty="-46" lbx="53" lby="-26" rtx="100" rty="-19" rbx="71" rby="1"/>
	<layer name="Symbol 40" visible="true" type="240" color="#f4d88c" alpha="1" ltx="10" lty="-42" lbx="10" lby="50" rtx="94" rty="-42" rbx="94" rby="50"/>
	<layer name="Symbol 41" visible="true" type="240" color="#f4d88c" alpha="1" ltx="7" lty="-42" lbx="7" lby="50" rtx="91" rty="-42" rbx="91" rby="50"/>
	<layer name="Symbol 42" visible="false" type="240" color="#f4d88c" alpha="1" ltx="7" lty="35" lbx="29" lby="49" rtx="15" rty="21" rbx="37" rby="35"/>
	<layer name="Symbol 43" visible="true" type="492" color="#a4801c" alpha="1" ltx="29" lty="32" lbx="28" lby="68" rtx="102" rty="30" rbx="101" rby="66"/>
	<layer name="Symbol 44" visible="true" type="492" color="#a4801c" alpha="1" ltx="25" lty="5" lbx="-2" lby="27" rtx="70" rty="61" rbx="43" rby="83"/>
	<layer name="Symbol 45" visible="false" type="240" color="#e0ac1c" alpha="1" ltx="7" lty="38" lbx="53" lby="66" rtx="19" rty="18" rbx="65" rby="46"/>
	<layer name="Symbol 46" visible="true" type="240" color="#c89c20" alpha="1" ltx="12" lty="40" lbx="33" lby="70" rtx="54" rty="12" rbx="75" rby="42"/>
	<layer name="Symbol 47" visible="true" type="419" color="#c89c20" alpha="1" ltx="64" lty="36" lbx="94" lby="47" rtx="75" rty="6" rbx="105" rby="17"/>
	<layer name="Symbol 48" visible="true" type="419" color="#c89c20" alpha="1" ltx="89" lty="74" lbx="113" lby="52" rtx="67" rty="50" rbx="91" rby="28"/>
	<layer name="Symbol 49" visible="true" type="419" color="#c89c20" alpha="1" ltx="6" lty="54" lbx="36" lby="65" rtx="17" rty="24" rbx="47" rby="35"/>
	<layer name="Symbol 50" visible="true" type="240" color="#c89c20" alpha="1" ltx="28" lty="69" lbx="91" lby="67" rtx="27" rty="30" rbx="90" rby="28"/>
	<layer name="Symbol 51" visible="false" type="240" color="#020202" alpha="1" ltx="20" lty="17" lbx="20" lby="21" rtx="24" rty="17" rbx="24" rby="21"/>
	<layer name="Symbol 52" visible="false" type="611" color="#d0e448" alpha="1" ltx="-16" lty="-67" lbx="-16" lby="69" rtx="100" rty="-67" rbx="100" rby="69"/>
	<layer name="Symbol 53" visible="false" type="240" color="#ebebeb" alpha="1" ltx="10" lty="7" lbx="10" lby="31" rtx="34" rty="7" rbx="34" rby="31"/>
	<layer name="Symbol 54" visible="false" type="240" color="#020202" alpha="1" ltx="11" lty="-14" lbx="11" lby="64" rtx="75" rty="-14" rbx="75" rby="64"/>
	<layer name="Symbol 55" visible="false" type="240" color="#020202" alpha="1" ltx="11" lty="-14" lbx="11" lby="64" rtx="75" rty="-14" rbx="75" rby="64"/>
	<layer name="Symbol 56" visible="true" type="677" color="#ebebeb" alpha="1" ltx="5" lty="37" lbx="-1" lby="33" rtx="1" rty="44" rbx="-5" rby="40"/>
	<layer name="Symbol 57" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-4" lty="32" lbx="-4" lby="38" rtx="2" rty="32" rbx="2" rby="38"/>
	<layer name="Symbol 58" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-3" lty="42" lbx="7" lby="41" rtx="-3" rty="25" rbx="7" rby="24"/>
	<layer name="Symbol 59" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-8" lty="26" lbx="-7" lby="36" rtx="9" rty="25" rbx="10" rby="35"/>
	<layer name="Symbol 60" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-21" lty="35" lbx="-16" lby="30" rtx="-12" rty="44" rbx="-7" rby="39"/>
	<layer name="Symbol 61" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-7" lty="35" lbx="-12" lby="30" rtx="-16" rty="44" rbx="-21" rby="39"/>
	<layer name="Symbol 62" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-19" lty="30" lbx="-19" lby="38" rtx="-9" rty="30" rbx="-9" rby="38"/>
	<layer name="Symbol 63" visible="true" type="9" color="#ebebeb" alpha="1" ltx="-4" lty="25" lbx="-4" lby="33" rtx="-20" rty="25" rbx="-20" rby="33"/>
	<layer name="Symbol 64" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-18" lty="24" lbx="-17" lby="32" rtx="-12" rty="23" rbx="-11" rby="31"/>
	<layer name="Symbol 65" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-13" lty="26" lbx="-20" lby="24" rtx="-15" rty="34" rbx="-22" rby="32"/>
	<layer name="Symbol 66" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-22" lty="41" lbx="-13" lby="35" rtx="-27" rty="37" rbx="-18" rby="31"/>
	<layer name="Symbol 67" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-29" lty="36" lbx="-22" lby="44" rtx="-25" rty="31" rbx="-18" rby="39"/>
	<layer name="Symbol 68" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-26" lty="42" lbx="-16" lby="42" rtx="-26" rty="30" rbx="-16" rby="30"/>
	<layer name="Symbol 69" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-26" lty="29" lbx="-26" lby="39" rtx="-18" rty="29" rbx="-18" rby="39"/>
	<layer name="Symbol 70" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-16" lty="28" lbx="-21" lby="23" rtx="-22" rty="34" rbx="-27" rby="29"/>
	<layer name="Symbol 71" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-22" lty="22" lbx="-28" lby="30" rtx="-15" rty="27" rbx="-21" rby="35"/>
	<layer name="Symbol 72" visible="true" type="437" color="#ebebeb" alpha="1" ltx="-40" lty="31" lbx="-40" lby="41" rtx="-28" rty="31" rbx="-28" rby="41"/>
	<layer name="Symbol 73" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-28" lty="24" lbx="-40" lby="25" rtx="-27" rty="36" rbx="-39" rby="37"/>
	<layer name="Symbol 74" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-42" lty="26" lbx="-41" lby="36" rtx="-28" rty="25" rbx="-27" rby="35"/>
	<layer name="Symbol 75" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-47" lty="40" lbx="-38" lby="42" rtx="-46" rty="24" rbx="-37" rby="26"/>
	<layer name="Symbol 76" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-41" lty="33" lbx="-47" lby="26" rtx="-55" rty="44" rbx="-61" rby="37"/>
	<layer name="Symbol 77" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-57" lty="25" lbx="-63" lby="35" rtx="-52" rty="28" rbx="-58" rby="38"/>
	<layer name="Symbol 78" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-55" lty="22" lbx="-61" lby="32" rtx="-50" rty="25" rbx="-56" rby="35"/>
	<layer name="Symbol 79" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-70" lty="27" lbx="-75" lby="33" rtx="-60" rty="36" rbx="-65" rby="42"/>
	<layer name="Symbol 80" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-60" lty="29" lbx="-66" lby="22" rtx="-73" rty="43" rbx="-79" rby="36"/>
	<layer name="Symbol 81" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-76" lty="22" lbx="-76" lby="34" rtx="-62" rty="22" rbx="-62" rby="34"/>
	<layer name="Symbol 82" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-80" lty="28" lbx="-87" lby="24" rtx="-88" rty="41" rbx="-95" rby="37"/>
	<layer name="Symbol 83" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-79" lty="21" lbx="-91" lby="21" rtx="-79" rty="41" rbx="-91" rby="41"/>
	<layer name="Symbol 84" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-94" lty="23" lbx="-94" lby="35" rtx="-76" rty="23" rbx="-76" rby="35"/>
	<layer name="Symbol 85" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-56" lty="-3" lbx="-64" lby="2" rtx="-53" rty="0" rbx="-61" rby="5"/>
	<layer name="Symbol 86" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-57" lty="-1" lbx="-65" lby="4" rtx="-54" rty="2" rbx="-62" rby="7"/>
	<layer name="Symbol 87" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-58" lty="1" lbx="-65" lby="3" rtx="-53" rty="11" rbx="-60" rby="13"/>
	<layer name="Symbol 88" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-63" lty="0" lbx="-69" lby="-4" rtx="-68" rty="18" rbx="-74" rby="14"/>
	<layer name="Symbol 89" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-59" lty="5" lbx="-68" lby="2" rtx="-60" rty="18" rbx="-69" rby="15"/>
	<layer name="Symbol 90" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-73" lty="0" lbx="-73" lby="12" rtx="-63" rty="0" rbx="-63" rby="12"/>
	<layer name="Symbol 91" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-74" lty="-4" lbx="-84" lby="3" rtx="-69" rty="-2" rbx="-79" rby="5"/>
	<layer name="Symbol 92" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-77" lty="-2" lbx="-87" lby="5" rtx="-72" rty="0" rbx="-82" rby="7"/>
	<layer name="Symbol 93" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-85" lty="17" lbx="-84" lby="9" rtx="-75" rty="18" rbx="-74" rby="10"/>
	<layer name="Symbol 94" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-85" lty="4" lbx="-84" lby="12" rtx="-75" rty="3" rbx="-74" rby="11"/>
	<layer name="Symbol 95" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-81" lty="-2" lbx="-90" lby="-4" rtx="-85" rty="18" rbx="-94" rby="16"/>
	<layer name="Symbol 96" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-92" lty="-1" lbx="-91" lby="12" rtx="-82" rty="-2" rbx="-81" rby="11"/>
	<layer name="Symbol 97" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-10" lty="-9" lbx="-10" lby="-3" rtx="-4" rty="-9" rbx="-4" rby="-3"/>
	<layer name="Symbol 98" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-15" lty="-23" lbx="-19" lby="-16" rtx="-10" rty="-19" rbx="-14" rby="-12"/>
	<layer name="Symbol 99" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-17" lty="-22" lbx="-21" lby="-15" rtx="-12" rty="-18" rbx="-16" rby="-11"/>
	<layer name="Symbol 100" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-23" lty="-3" lbx="-22" lby="-10" rtx="-13" rty="-1" rbx="-12" rby="-8"/>
	<layer name="Symbol 101" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-23" lty="-14" lbx="-22" lby="-7" rtx="-13" rty="-16" rbx="-12" rby="-9"/>
	<layer name="Symbol 102" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-21" lty="-21" lbx="-27" lby="-22" rtx="-24" rty="-2" rbx="-30" rby="-3"/>
	<layer name="Symbol 103" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-30" lty="-19" lbx="-29" lby="-9" rtx="-20" rty="-20" rbx="-19" rby="-10"/>
	<layer name="Symbol 104" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-50" lty="-18" lbx="-50" lby="-6" rtx="-30" rty="-18" rbx="-30" rby="-6"/>
	<layer name="Symbol 105" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-54" lty="-22" lbx="-54" lby="-18" rtx="-50" rty="-22" rbx="-50" rby="-18"/>
	<layer name="Symbol 106" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-64" lty="-18" lbx="-63" lby="-8" rtx="-50" rty="-21" rbx="-49" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-64" lty="-13" lbx="-64" lby="-3" rtx="-50" rty="-13" rbx="-50" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-66" lty="-6" lbx="-56" lby="-6" rtx="-66" rty="-21" rbx="-56" rby="-21"/>
	<layer name="Symbol 109" visible="true" type="674" color="#ebebeb" alpha="1" ltx="-69" lty="-22" lbx="-60" lby="-15" rtx="-79" rty="-9" rbx="-70" rby="-2"/>
	<layer name="Symbol 110" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-68" lty="-21" lbx="-81" lby="-16" rtx="-65" rty="-16" rbx="-78" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-71" lty="-20" lbx="-84" lby="-15" rtx="-68" rty="-15" rbx="-81" rby="-10"/>
	<layer name="Symbol 112" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-77" lty="-15" lbx="-83" lby="-20" rtx="-86" rty="-4" rbx="-92" rby="-9"/>
	<layer name="Symbol 113" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-95" lty="-22" lbx="-95" lby="-10" rtx="-79" rty="-22" rbx="-79" rby="-10"/>
	<layer name="Symbol 114" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-93" lty="-26" lbx="-93" lby="-14" rtx="-81" rty="-26" rbx="-81" rby="-14"/>
	<layer name="Symbol 115" visible="true" type="674" color="#ebebeb" alpha="1" ltx="-15" lty="-42" lbx="-2" lby="-49" rtx="-7" rty="-28" rbx="6" rby="-35"/>
	<layer name="Symbol 116" visible="true" type="674" color="#ebebeb" alpha="1" ltx="-1" lty="-42" lbx="-14" lby="-49" rtx="-9" rty="-28" rbx="-22" rby="-35"/>
	<layer name="Symbol 117" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-9" lty="-28" lbx="-16" lby="-32" rtx="-4" rty="-43" rbx="-11" rby="-47"/>
	<layer name="Symbol 118" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-16" lty="-35" lbx="-23" lby="-41" rtx="-22" rty="-28" rbx="-29" rby="-34"/>
	<layer name="Symbol 119" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-15" lty="-47" lbx="-27" lby="-47" rtx="-15" rty="-33" rbx="-27" rby="-33"/>
	<layer name="Symbol 120" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-32" lty="-34" lbx="-22" lby="-34" rtx="-32" rty="-46" rbx="-22" rby="-46"/>
	<layer name="Symbol 121" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-32" lty="-52" lbx="-40" lby="-40" rtx="-27" rty="-49" rbx="-35" rby="-37"/>
	<layer name="Symbol 122" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-33" lty="-50" lbx="-41" lby="-38" rtx="-28" rty="-47" rbx="-36" rby="-35"/>
	<layer name="Symbol 123" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-33" lty="-48" lbx="-42" lby="-39" rtx="-27" rty="-38" rbx="-36" rby="-29"/>
	<layer name="Symbol 124" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-34" lty="-45" lbx="-48" lby="-49" rtx="-40" rty="-27" rbx="-54" rby="-31"/>
	<layer name="Symbol 125" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-33" lty="-43" lbx="-43" lby="-44" rtx="-34" rty="-29" rbx="-44" rby="-30"/>
	<layer name="Symbol 126" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-48" lty="-47" lbx="-48" lby="-33" rtx="-36" rty="-47" rbx="-36" rby="-33"/>
	<layer name="Symbol 127" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-51" lty="-34" lbx="-56" lby="-42" rtx="-57" rty="-25" rbx="-62" rby="-33"/>
	<layer name="Symbol 128" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-61" lty="-41" lbx="-61" lby="-35" rtx="-55" rty="-41" rbx="-55" rby="-35"/>
	<layer name="Symbol 129" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-61" lty="-32" lbx="-49" lby="-32" rtx="-61" rty="-48" rbx="-49" rby="-48"/>
	<layer name="Symbol 130" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-67" lty="-48" lbx="-66" lby="-36" rtx="-47" rty="-49" rbx="-46" rby="-37"/>
	<layer name="Symbol 131" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-62" lty="-36" lbx="-69" lby="-39" rtx="-68" rty="-28" rbx="-75" rby="-31"/>
	<layer name="Symbol 132" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-72" lty="-34" lbx="-60" lby="-34" rtx="-72" rty="-46" rbx="-60" rby="-46"/>
	<layer name="Symbol 133" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-77" lty="-33" lbx="-69" lby="-34" rtx="-78" rty="-45" rbx="-70" rby="-46"/>
	<layer name="Symbol 134" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-93" lty="-36" lbx="-93" lby="-25" rtx="-76" rty="-36" rbx="-76" rby="-25"/>
	<layer name="Symbol 135" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-98" lty="-33" lbx="-90" lby="-26" rtx="-94" rty="-38" rbx="-86" rby="-31"/>
	<layer name="Symbol 136" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-96" lty="-32" lbx="-85" lby="-33" rtx="-96" rty="-38" rbx="-85" rby="-39"/>
	<layer name="Symbol 137" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-96" lty="-43" lbx="-94" lby="-32" rtx="-90" rty="-44" rbx="-88" rby="-33"/>
	<layer name="Symbol 138" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-91" lty="-50" lbx="-97" lby="-40" rtx="-86" rty="-47" rbx="-92" rby="-37"/>
	<layer name="Symbol 139" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-78" lty="-33" lbx="-78" lby="-41" rtx="-88" rty="-33" rbx="-88" rby="-41"/>
	<layer name="Symbol 140" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-78" lty="-35" lbx="-78" lby="-43" rtx="-88" rty="-35" rbx="-88" rby="-43"/>
	<layer name="Symbol 141" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-78" lty="-37" lbx="-78" lby="-45" rtx="-88" rty="-37" rbx="-88" rby="-45"/>
	<layer name="Symbol 142" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-88" lty="-31" lbx="-80" lby="-31" rtx="-88" rty="-43" rbx="-80" rby="-43"/>
	<layer name="Symbol 143" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-84" lty="-31" lbx="-76" lby="-31" rtx="-84" rty="-43" rbx="-76" rby="-43"/>
	<layer name="Symbol 144" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-92" lty="-31" lbx="-84" lby="-31" rtx="-92" rty="-43" rbx="-84" rby="-43"/>
	<layer name="Symbol 145" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-88" lty="-44" lbx="-83" lby="-38" rtx="-82" rty="-49" rbx="-77" rby="-43"/>
	<layer name="Symbol 146" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-91" lty="-49" lbx="-91" lby="-41" rtx="-79" rty="-49" rbx="-79" rby="-41"/>
	<layer name="Symbol 147" visible="true" type="480" color="#020202" alpha="1" ltx="40" lty="-101" lbx="40" lby="81" rtx="102" rty="-101" rbx="102" rby="81"/>
	<layer name="Symbol 148" visible="true" type="480" color="#020202" alpha="1" ltx="-126" lty="-101" lbx="-126" lby="81" rtx="52" rty="-101" rbx="52" rby="81"/>
	<layer name="Symbol 149" visible="true" type="492" color="#d87460" alpha="1" ltx="-29" lty="-64" lbx="15" lby="19" rtx="12" rty="-84" rbx="56" rby="-1"/>
	<layer name="Symbol 150" visible="true" type="492" color="#d87460" alpha="1" ltx="-25" lty="21" lbx="19" lby="106" rtx="38" rty="-9" rbx="82" rby="76"/>
	<layer name="Symbol 151" visible="true" type="492" color="#d87460" alpha="1" ltx="20" lty="-60" lbx="64" lby="25" rtx="83" rty="-90" rbx="127" rby="-5"/>
	<layer name="Symbol 152" visible="true" type="492" color="#d87460" alpha="1" ltx="48" lty="-85" lbx="-24" lby="-21" rtx="94" rty="-32" rbx="22" rby="32"/>
	<layer name="Symbol 153" visible="true" type="492" color="#d87460" alpha="1" ltx="-18" lty="-56" lbx="-18" lby="42" rtx="52" rty="-56" rbx="52" rby="42"/>
	<layer name="Symbol 154" visible="true" type="492" color="#d87460" alpha="1" ltx="-20" lty="-32" lbx="-20" lby="66" rtx="50" rty="-32" rbx="50" rby="66"/>
	<layer name="Symbol 155" visible="true" type="580" color="#a43418" alpha="1" ltx="-33" lty="-53" lbx="-33" lby="55" rtx="127" rty="-53" rbx="127" rby="55"/>
	<layer name="Symbol 156" visible="true" type="580" color="#a43418" alpha="1" ltx="-116" lty="-53" lbx="-116" lby="55" rtx="44" rty="-53" rbx="44" rby="55"/>
	<layer name="Symbol 157" visible="true" type="242" color="#b4381c" alpha="1" ltx="-65" lty="-69" lbx="-65" lby="71" rtx="125" rty="-69" rbx="125" rby="71"/>
	<layer name="Symbol 158" visible="true" type="242" color="#b4381c" alpha="1" ltx="-126" lty="-69" lbx="-126" lby="71" rtx="64" rty="-69" rbx="64" rby="71"/>
</sa>