<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アクアビット" visible="true" version="1" author="10172338" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="484" color="#e8f0f4" alpha="129" ltx="-85" lty="-55" lbx="-85" lby="57" rtx="87" rty="-55" rbx="87" rby="57"/>
	<layer name="Symbol 1" visible="true" type="8" color="#48f4fc" alpha="1" ltx="86" lty="-19" lbx="-104" lby="-19" rtx="86" rty="-1" rbx="-104" rby="-1"/>
	<layer name="Symbol 2" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="38" lty="26" lbx="43" lby="31" rtx="34" rty="30" rbx="39" rby="35"/>
	<layer name="Symbol 3" visible="true" type="241" color="#f4f0e4" alpha="1" ltx="53" lty="46" lbx="53" lby="42" rtx="45" rty="46" rbx="45" rby="42"/>
	<layer name="Symbol 4" visible="true" type="241" color="#f4f0e4" alpha="1" ltx="53" lty="36" lbx="53" lby="34" rtx="43" rty="36" rbx="43" rby="34"/>
	<layer name="Symbol 5" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-17" lty="29" lbx="-17" lby="37" rtx="-37" rty="29" rbx="-37" rby="37"/>
	<layer name="Symbol 6" visible="true" type="247" color="#f4ece4" alpha="1" ltx="49" lty="28" lbx="49" lby="36" rtx="41" rty="28" rbx="41" rby="36"/>
	<layer name="Symbol 7" visible="true" type="247" color="#f4ece4" alpha="1" ltx="-25" lty="25" lbx="-25" lby="33" rtx="-33" rty="25" rbx="-33" rby="33"/>
	<layer name="Symbol 8" visible="true" type="34" color="#f0f4f4" alpha="1" ltx="30" lty="28" lbx="30" lby="48" rtx="49" rty="29" rbx="49" rby="49"/>
	<layer name="Symbol 9" visible="true" type="26" color="#f0f4f4" alpha="1" ltx="-4" lty="28" lbx="-4" lby="48" rtx="15" rty="29" rbx="15" rby="49"/>
	<layer name="Symbol 10" visible="true" type="21" color="#f0f4f4" alpha="1" ltx="-16" lty="33" lbx="-16" lby="47" rtx="1" rty="34" rbx="1" rby="48"/>
	<layer name="Symbol 11" visible="true" type="10" color="#f0f4f4" alpha="1" ltx="-33" lty="31" lbx="-33" lby="47" rtx="-12" rty="32" rbx="-12" rby="48"/>
	<layer name="Symbol 12" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="8" lty="28" lbx="13" lby="49" rtx="27" rty="27" rbx="32" rby="48"/>
	<layer name="Symbol 13" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="27" lty="22" lbx="14" lby="41" rtx="38" rty="33" rbx="25" rby="52"/>
	<layer name="Symbol 14" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="39" lty="32" lbx="39" lby="45" rtx="54" rty="34" rbx="54" rby="47"/>
	<layer name="Symbol 15" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="-36" lty="30" lbx="-49" lby="30" rtx="-38" rty="45" rbx="-51" rby="45"/>
	<layer name="Symbol 16" visible="true" type="241" color="#f4ece4" alpha="1" ltx="35" lty="38" lbx="35" lby="34" rtx="40" rty="37" rbx="40" rby="33"/>
	<layer name="Symbol 17" visible="true" type="241" color="#f4ece4" alpha="1" ltx="26" lty="31" lbx="27" lby="27" rtx="35" rty="31" rbx="36" rby="27"/>
	<layer name="Symbol 18" visible="true" type="241" color="#f4ece4" alpha="1" ltx="12" lty="31" lbx="13" lby="27" rtx="21" rty="31" rbx="22" rby="27"/>
	<layer name="Symbol 19" visible="true" type="241" color="#f4ece4" alpha="1" ltx="-9" lty="37" lbx="-8" lby="33" rtx="0" rty="37" rbx="1" rby="33"/>
	<layer name="Symbol 20" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="-16" lty="37" lbx="-15" lby="33" rtx="-7" rty="37" rbx="-6" rby="33"/>
	<layer name="Symbol 21" visible="true" type="241" color="#f4ece4" alpha="1" ltx="-25" lty="36" lbx="-24" lby="32" rtx="-16" rty="36" rbx="-15" rby="32"/>
	<layer name="Symbol 22" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="34" lty="42" lbx="35" lby="46" rtx="43" rty="42" rbx="44" rby="46"/>
	<layer name="Symbol 23" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="-23" lty="42" lbx="-22" lby="46" rtx="-14" rty="42" rbx="-13" rby="46"/>
	<layer name="Symbol 24" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="-32" lty="42" lbx="-31" lby="46" rtx="-23" rty="42" rbx="-22" rby="46"/>
	<layer name="Symbol 25" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="-41" lty="42" lbx="-40" lby="46" rtx="-32" rty="42" rbx="-31" rby="46"/>
	<layer name="Symbol 26" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="-57" lty="41" lbx="-56" lby="45" rtx="-48" rty="41" rbx="-47" rby="45"/>
	<layer name="Symbol 27" visible="true" type="241" color="#f0f4f4" alpha="1" ltx="-40" lty="23" lbx="-44" lby="27" rtx="-35" rty="30" rbx="-39" rby="34"/>
	<layer name="Symbol 28" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="-30" lty="22" lbx="-24" lby="44" rtx="-50" rty="30" rbx="-44" rby="52"/>
	<layer name="Symbol 29" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="-46" lty="22" lbx="-60" lby="40" rtx="-35" rty="33" rbx="-49" rby="51"/>
	<layer name="Symbol 30" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="-18" lty="24" lbx="-18" lby="12" rtx="11" rty="23" rbx="11" rby="11"/>
	<layer name="Symbol 31" visible="true" type="8" color="#f0f4f4" alpha="1" ltx="-5" lty="-33" lbx="-5" lby="-45" rtx="18" rty="-34" rbx="18" rby="-46"/>
	<layer name="Symbol 32" visible="true" type="247" color="#f0f4f4" alpha="1" ltx="-33" lty="-18" lbx="-33" lby="-14" rtx="-41" rty="-18" rbx="-41" rby="-14"/>
	<layer name="Symbol 33" visible="true" type="247" color="#f0f4f4" alpha="1" ltx="36" lty="-2" lbx="36" lby="-6" rtx="44" rty="-2" rbx="44" rby="-6"/>
	<layer name="Symbol 34" visible="true" type="247" color="#f0f4f4" alpha="1" ltx="2" lty="13" lbx="2" lby="5" rtx="10" rty="13" rbx="10" rby="5"/>
	<layer name="Symbol 35" visible="true" type="247" color="#f0f4f4" alpha="1" ltx="0" lty="-33" lbx="0" lby="-25" rtx="-6" rty="-33" rbx="-6" rby="-25"/>
	<layer name="Symbol 36" visible="true" type="8" color="#e8f8fc" alpha="1" ltx="-45" lty="-22" lbx="8" lby="-57" rtx="-32" rty="-5" rbx="21" rby="-40"/>
	<layer name="Symbol 37" visible="true" type="8" color="#e8f8fc" alpha="1" ltx="-12" lty="15" lbx="41" lby="-20" rtx="1" rty="32" rbx="54" rby="-3"/>
	<layer name="Symbol 38" visible="true" type="8" color="#e8f8fc" alpha="1" ltx="-13" lty="12" lbx="-13" lby="-51" rtx="23" rty="11" rbx="23" rby="-52"/>
	<layer name="Symbol 39" visible="true" type="8" color="#e8f8fc" alpha="1" ltx="-22" lty="26" lbx="-22" lby="-37" rtx="14" rty="25" rbx="14" rby="-38"/>
	<layer name="Symbol 40" visible="true" type="242" color="#2c64fc" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
	<layer name="Symbol 41" visible="true" type="242" color="#2c64fc" alpha="1" ltx="-45" lty="-77" lbx="-45" lby="95" rtx="127" rty="-77" rbx="127" rby="95"/>
</sa>