<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アイカ⑤＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="677" color="#020202" alpha="1" ltx="-62" lty="27" lbx="-77" lby="30" rtx="-61" rty="42" rbx="-76" rby="45"/>
	<layer name="Symbol 1" visible="true" type="677" color="#020202" alpha="1" ltx="-88" lty="51" lbx="-91" lby="36" rtx="-64" rty="47" rbx="-67" rby="32"/>
	<layer name="Symbol 2" visible="true" type="677" color="#020202" alpha="1" ltx="-90" lty="23" lbx="-90" lby="39" rtx="-66" rty="23" rbx="-66" rby="39"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="49" lbx="-59" lby="30" rtx="-103" rty="26" rbx="-77" rby="7"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="37" lbx="-65" lby="37" rtx="-91" rty="7" rbx="-65" rby="7"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="26" lbx="-65" lby="26" rtx="-91" rty="-4" rbx="-65" rby="-4"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-104" lty="-15" lbx="-104" lby="17" rtx="-72" rty="-15" rbx="-72" rby="17"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="9" lbx="-69" lby="6" rtx="-83" rty="0" rbx="-73" rby="-3"/>
	<layer name="Symbol 8" visible="true" type="356" color="#020202" alpha="1" ltx="-63" lty="-2" lbx="-73" lby="10" rtx="-73" rty="-18" rbx="-83" rby="-6"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="-97" lty="9" lbx="-57" lby="9" rtx="-97" rty="-19" rbx="-57" rby="-19"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-86" lty="-7" lbx="-60" lby="-7" rtx="-86" rty="-35" rbx="-60" rby="-35"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="-19" lbx="-59" lby="-19" rtx="-87" rty="-47" rbx="-59" rby="-47"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-44" lbx="-92" lby="-16" rtx="-60" rty="-44" rbx="-60" rby="-16"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-102" lty="-39" lbx="-102" lby="-15" rtx="-76" rty="-39" rbx="-76" rby="-15"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-76" lty="-36" lbx="-87" lby="-42" rtx="-63" rty="-46" rbx="-74" rby="-52"/>
	<layer name="Symbol 15" visible="true" type="356" color="#020202" alpha="1" ltx="-83" lty="-33" lbx="-95" lby="-26" rtx="-84" rty="-53" rbx="-96" rby="-46"/>
	<layer name="Symbol 16" visible="false" type="242" color="#e8f0f4" alpha="1" ltx="-113" lty="-94" lbx="-113" lby="66" rtx="-31" rty="-94" rbx="-31" rby="66"/>
	<layer name="Symbol 17" visible="true" type="579" color="#ebebeb" alpha="1" ltx="53" lty="15" lbx="127" lby="28" rtx="46" rty="68" rbx="120" rby="81"/>
	<layer name="Symbol 18" visible="true" type="579" color="#ebebeb" alpha="1" ltx="57" lty="-7" lbx="45" lby="-87" rtx="113" rty="-18" rbx="101" rby="-98"/>
	<layer name="Symbol 19" visible="true" type="579" color="#ebebeb" alpha="1" ltx="-16" lty="-3" lbx="-4" lby="-85" rtx="-126" rty="-22" rbx="-114" rby="-104"/>
	<layer name="Symbol 20" visible="true" type="579" color="#ebebeb" alpha="1" ltx="-29" lty="-7" lbx="-113" lby="-15" rtx="-42" rty="104" rbx="-126" rby="96"/>
	<layer name="Symbol 21" visible="true" type="480" color="#f0e8d4" alpha="1" ltx="53" lty="-79" lbx="23" lby="-27" rtx="126" rty="-36" rbx="96" rby="16"/>
	<layer name="Symbol 22" visible="true" type="334" color="#f0d8ac" alpha="1" ltx="63" lty="-58" lbx="82" lby="-15" rtx="90" rty="-69" rbx="109" rby="-26"/>
	<layer name="Symbol 23" visible="true" type="320" color="#f0d8ac" alpha="1" ltx="66" lty="-27" lbx="103" lby="1" rtx="87" rty="-65" rbx="124" rby="-37"/>
	<layer name="Symbol 24" visible="true" type="334" color="#f0d8ac" alpha="1" ltx="5" lty="-59" lbx="8" lby="-23" rtx="35" rty="-62" rbx="38" rby="-26"/>
	<layer name="Symbol 25" visible="true" type="334" color="#f0d8ac" alpha="1" ltx="29" lty="-59" lbx="17" lby="-33" rtx="45" rty="-55" rbx="33" rby="-29"/>
	<layer name="Symbol 26" visible="true" type="267" color="#f0d8ac" alpha="1" ltx="74" lty="-66" lbx="50" lby="-14" rtx="85" rty="-61" rbx="61" rby="-9"/>
	<layer name="Symbol 27" visible="true" type="320" color="#f0d8ac" alpha="1" ltx="39" lty="-50" lbx="50" lby="2" rtx="72" rty="-81" rbx="83" rby="-29"/>
	<layer name="Symbol 28" visible="true" type="335" color="#d4ac8c" alpha="1" ltx="7" lty="-81" lbx="-4" lby="1" rtx="74" rty="-72" rbx="63" rby="10"/>
	<layer name="Symbol 29" visible="true" type="335" color="#020202" alpha="1" ltx="7" lty="-81" lbx="-4" lby="1" rtx="74" rty="-72" rbx="63" rby="10"/>
	<layer name="Symbol 30" visible="true" type="334" color="#d4ac8c" alpha="1" ltx="-2" lty="-53" lbx="1" lby="-10" rtx="18" rty="-56" rbx="21" rby="-13"/>
	<layer name="Symbol 31" visible="true" type="334" color="#020202" alpha="1" ltx="-2" lty="-53" lbx="1" lby="-10" rtx="18" rty="-56" rbx="21" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="334" color="#d4ac8c" alpha="1" ltx="7" lty="-61" lbx="5" lby="-16" rtx="63" rty="-60" rbx="61" rby="-15"/>
	<layer name="Symbol 33" visible="true" type="334" color="#020202" alpha="1" ltx="7" lty="-61" lbx="5" lby="-16" rtx="63" rty="-60" rbx="61" rby="-15"/>
	<layer name="Symbol 34" visible="true" type="334" color="#d4ac8c" alpha="1" ltx="28" lty="-57" lbx="36" lby="-8" rtx="66" rty="-76" rbx="74" rby="-27"/>
	<layer name="Symbol 35" visible="true" type="334" color="#020202" alpha="1" ltx="28" lty="-57" lbx="36" lby="-8" rtx="66" rty="-76" rbx="74" rby="-27"/>
	<layer name="Symbol 36" visible="true" type="320" color="#d4ac8c" alpha="1" ltx="23" lty="-32" lbx="52" lby="16" rtx="65" rty="-70" rbx="94" rby="-22"/>
	<layer name="Symbol 37" visible="true" type="683" color="#d4ac8c" alpha="1" ltx="93" lty="-36" lbx="72" lby="-100" rtx="50" rty="22" rbx="29" rby="-42"/>
	<layer name="Symbol 38" visible="true" type="683" color="#020202" alpha="1" ltx="93" lty="-36" lbx="72" lby="-100" rtx="50" rty="22" rbx="29" rby="-42"/>
	<layer name="Symbol 39" visible="true" type="333" color="#d4ac8c" alpha="1" ltx="104" lty="-46" lbx="70" lby="-10" rtx="78" rty="-72" rbx="44" rby="-36"/>
	<layer name="Symbol 40" visible="true" type="334" color="#d4ac8c" alpha="1" ltx="58" lty="-21" lbx="93" lby="5" rtx="81" rty="-49" rbx="116" rby="-23"/>
	<layer name="Symbol 41" visible="true" type="334" color="#020202" alpha="1" ltx="58" lty="-21" lbx="93" lby="5" rtx="81" rty="-49" rbx="116" rby="-23"/>
	<layer name="Symbol 42" visible="true" type="320" color="#d4ac8c" alpha="1" ltx="56" lty="-13" lbx="108" lby="6" rtx="75" rty="-67" rbx="127" rby="-48"/>
	<layer name="Symbol 43" visible="true" type="320" color="#020202" alpha="1" ltx="56" lty="-13" lbx="108" lby="6" rtx="75" rty="-67" rbx="127" rby="-48"/>
	<layer name="Symbol 44" visible="true" type="333" color="#020202" alpha="1" ltx="104" lty="-46" lbx="70" lby="-10" rtx="78" rty="-72" rbx="44" rby="-36"/>
	<layer name="Symbol 45" visible="true" type="320" color="#f0d8ac" alpha="1" ltx="2" lty="-35" lbx="-32" lby="-35" rtx="28" rty="-67" rbx="-6" rby="-67"/>
	<layer name="Symbol 46" visible="true" type="320" color="#d4ac8c" alpha="1" ltx="8" lty="-26" lbx="-35" lby="-34" rtx="29" rty="-67" rbx="-14" rby="-75"/>
	<layer name="Symbol 47" visible="true" type="320" color="#020202" alpha="1" ltx="8" lty="-26" lbx="-35" lby="-34" rtx="29" rty="-67" rbx="-14" rby="-75"/>
	<layer name="Symbol 48" visible="true" type="321" color="#f0d8ac" alpha="1" ltx="-13" lty="-9" lbx="9" lby="-53" rtx="12" rty="21" rbx="34" rby="-23"/>
	<layer name="Symbol 49" visible="true" type="321" color="#020202" alpha="1" ltx="-13" lty="-9" lbx="9" lby="-53" rtx="12" rty="21" rbx="34" rby="-23"/>
	<layer name="Symbol 50" visible="true" type="334" color="#f0d8ac" alpha="1" ltx="-16" lty="-17" lbx="3" lby="29" rtx="9" rty="-29" rbx="28" rby="17"/>
	<layer name="Symbol 51" visible="true" type="334" color="#020202" alpha="1" ltx="-16" lty="-17" lbx="3" lby="29" rtx="9" rty="-29" rbx="28" rby="17"/>
	<layer name="Symbol 52" visible="true" type="320" color="#020202" alpha="1" ltx="23" lty="-32" lbx="52" lby="16" rtx="65" rty="-70" rbx="94" rby="-22"/>
	<layer name="Symbol 53" visible="true" type="320" color="#d4ac8c" alpha="1" ltx="-21" lty="8" lbx="3" lby="38" rtx="-7" rty="-40" rbx="17" rby="-10"/>
	<layer name="Symbol 54" visible="true" type="240" color="#d4ac8c" alpha="1" ltx="1" lty="-38" lbx="-9" lby="-12" rtx="9" rty="-35" rbx="-1" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="335" color="#d4ac8c" alpha="1" ltx="-9" lty="-57" lbx="-22" lby="18" rtx="28" rty="-52" rbx="15" rby="23"/>
	<layer name="Symbol 56" visible="true" type="335" color="#020202" alpha="1" ltx="-9" lty="-57" lbx="-22" lby="18" rtx="28" rty="-52" rbx="15" rby="23"/>
	<layer name="Symbol 57" visible="true" type="320" color="#020202" alpha="1" ltx="-21" lty="8" lbx="3" lby="38" rtx="-7" rty="-40" rbx="17" rby="-10"/>
	<layer name="Symbol 58" visible="true" type="259" color="#e4c8c0" alpha="1" ltx="24" lty="34" lbx="23" lby="38" rtx="32" rty="37" rbx="31" rby="41"/>
	<layer name="Symbol 59" visible="true" type="320" color="#e4c8c0" alpha="1" ltx="41" lty="-20" lbx="33" lby="-22" rtx="43" rty="-12" rbx="35" rby="-14"/>
	<layer name="Symbol 60" visible="true" type="321" color="#e4c8c0" alpha="1" ltx="59" lty="-15" lbx="50" lby="-9" rtx="68" rty="-9" rbx="59" rby="-3"/>
	<layer name="Symbol 61" visible="true" type="240" color="#ebebeb" alpha="1" ltx="30" lty="12" lbx="27" lby="15" rtx="44" rty="18" rbx="41" rby="21"/>
	<layer name="Symbol 62" visible="true" type="240" color="#181818" alpha="1" ltx="30" lty="12" lbx="27" lby="15" rtx="44" rty="18" rbx="41" rby="21"/>
	<layer name="Symbol 63" visible="true" type="334" color="#f4e8dc" alpha="1" ltx="21" lty="44" lbx="41" lby="37" rtx="14" rty="26" rbx="34" rby="19"/>
	<layer name="Symbol 64" visible="true" type="331" color="#d4ac8c" alpha="1" ltx="27" lty="-13" lbx="54" lby="-7" rtx="18" rty="-39" rbx="45" rby="-33"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="-13" lbx="54" lby="-7" rtx="18" rty="-39" rbx="45" rby="-33"/>
	<layer name="Symbol 66" visible="true" type="331" color="#d4ac8c" alpha="1" ltx="67" lty="-20" lbx="55" lby="-10" rtx="83" rty="-14" rbx="71" rby="-4"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="1" ltx="67" lty="-20" lbx="55" lby="-10" rtx="83" rty="-14" rbx="71" rby="-4"/>
	<layer name="Symbol 68" visible="true" type="268" color="#c4848c" alpha="1" ltx="17" lty="32" lbx="22" lby="17" rtx="40" rty="39" rbx="45" rby="24"/>
	<layer name="Symbol 69" visible="true" type="268" color="#7c505c" alpha="1" ltx="24" lty="10" lbx="16" lby="33" rtx="47" rty="18" rbx="39" rby="41"/>
	<layer name="Symbol 70" visible="true" type="268" color="#020202" alpha="1" ltx="24" lty="10" lbx="16" lby="33" rtx="47" rty="18" rbx="39" rby="41"/>
	<layer name="Symbol 71" visible="true" type="258" color="#e4c8c0" alpha="1" ltx="44" lty="6" lbx="38" lby="12" rtx="47" rty="9" rbx="41" rby="15"/>
	<layer name="Symbol 72" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="34" lty="6" lbx="42" lby="17" rtx="50" rty="-25" rbx="58" rby="-14"/>
	<layer name="Symbol 73" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="23" lty="-5" lbx="37" lby="20" rtx="45" rty="-30" rbx="59" rby="-5"/>
	<layer name="Symbol 74" visible="true" type="357" color="#020202" alpha="1" ltx="34" lty="6" lbx="42" lby="17" rtx="50" rty="-25" rbx="58" rby="-14"/>
	<layer name="Symbol 75" visible="true" type="265" color="#020202" alpha="1" ltx="76" lty="1" lbx="68" lby="4" rtx="72" rty="-6" rbx="64" rby="-3"/>
	<layer name="Symbol 76" visible="true" type="335" color="#020202" alpha="1" ltx="70" lty="-9" lbx="56" lby="-9" rtx="76" rty="0" rbx="62" rby="0"/>
	<layer name="Symbol 77" visible="true" type="240" color="#ebebeb" alpha="1" ltx="66" lty="-3" lbx="66" lby="-1" rtx="68" rty="-3" rbx="68" rby="-1"/>
	<layer name="Symbol 78" visible="true" type="240" color="#020202" alpha="1" ltx="63" lty="-4" lbx="61" lby="-1" rtx="65" rty="-2" rbx="63" rby="1"/>
	<layer name="Symbol 79" visible="true" type="240" color="#a0d0e4" alpha="1" ltx="59" lty="-1" lbx="59" lby="5" rtx="65" rty="-1" rbx="65" rby="5"/>
	<layer name="Symbol 80" visible="true" type="259" color="#5498c4" alpha="1" ltx="61" lty="-7" lbx="54" lby="4" rtx="69" rty="-2" rbx="62" rby="9"/>
	<layer name="Symbol 81" visible="true" type="240" color="#545c94" alpha="1" ltx="62" lty="-9" lbx="55" lby="1" rtx="70" rty="-3" rbx="63" rby="7"/>
	<layer name="Symbol 82" visible="true" type="240" color="#020202" alpha="1" ltx="61" lty="-10" lbx="54" lby="2" rtx="71" rty="-4" rbx="64" rby="8"/>
	<layer name="Symbol 83" visible="true" type="240" color="#ebebeb" alpha="1" ltx="57" lty="-7" lbx="53" lby="2" rtx="72" rty="-2" rbx="68" rby="7"/>
	<layer name="Symbol 84" visible="true" type="240" color="#bcbcbc" alpha="1" ltx="65" lty="-11" lbx="53" lby="-4" rtx="78" rty="0" rbx="66" rby="7"/>
	<layer name="Symbol 85" visible="true" type="348" color="#020202" alpha="1" ltx="12" lty="-15" lbx="11" lby="-23" rtx="18" rty="-16" rbx="17" rby="-24"/>
	<layer name="Symbol 86" visible="true" type="335" color="#020202" alpha="1" ltx="22" lty="-29" lbx="9" lby="-23" rtx="39" rty="-17" rbx="26" rby="-11"/>
	<layer name="Symbol 87" visible="true" type="240" color="#ebebeb" alpha="1" ltx="31" lty="-17" lbx="27" lby="-16" rtx="33" rty="-14" rbx="29" rby="-13"/>
	<layer name="Symbol 88" visible="true" type="240" color="#020202" alpha="1" ltx="26" lty="-19" lbx="24" lby="-15" rtx="28" rty="-17" rbx="26" rby="-13"/>
	<layer name="Symbol 89" visible="true" type="240" color="#a0d0e4" alpha="1" ltx="21" lty="-14" lbx="21" lby="-8" rtx="27" rty="-14" rbx="27" rby="-8"/>
	<layer name="Symbol 90" visible="true" type="259" color="#5498c4" alpha="1" ltx="22" lty="-22" lbx="16" lby="-8" rtx="32" rty="-18" rbx="26" rby="-4"/>
	<layer name="Symbol 91" visible="true" type="240" color="#545c94" alpha="1" ltx="23" lty="-24" lbx="17" lby="-11" rtx="33" rty="-19" rbx="27" rby="-6"/>
	<layer name="Symbol 92" visible="true" type="240" color="#020202" alpha="1" ltx="22" lty="-25" lbx="16" lby="-10" rtx="34" rty="-20" rbx="28" rby="-5"/>
	<layer name="Symbol 93" visible="true" type="240" color="#ebebeb" alpha="1" ltx="17" lty="-23" lbx="13" lby="-11" rtx="36" rty="-16" rbx="32" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="357" color="#bcbcbc" alpha="1" ltx="34" lty="-26" lbx="38" lby="-10" rtx="18" rty="-22" rbx="22" rby="-6"/>
	<layer name="Symbol 95" visible="true" type="357" color="#bcbcbc" alpha="1" ltx="22" lty="-30" lbx="11" lby="-20" rtx="38" rty="-15" rbx="27" rby="-5"/>
	<layer name="Symbol 96" visible="true" type="334" color="#e4c8c0" alpha="1" ltx="59" lty="-22" lbx="84" lby="-3" rtx="78" rty="-47" rbx="103" rby="-28"/>
	<layer name="Symbol 97" visible="true" type="334" color="#e4c8c0" alpha="1" ltx="28" lty="-67" lbx="7" lby="-22" rtx="66" rty="-49" rbx="45" rby="-4"/>
	<layer name="Symbol 98" visible="true" type="492" color="#f4e8dc" alpha="1" ltx="7" lty="7" lbx="7" lby="49" rtx="49" rty="7" rbx="49" rby="49"/>
	<layer name="Symbol 99" visible="true" type="491" color="#f4e8dc" alpha="1" ltx="50" lty="0" lbx="14" lby="45" rtx="63" rty="11" rbx="27" rby="56"/>
	<layer name="Symbol 100" visible="true" type="491" color="#f4e8dc" alpha="1" ltx="62" lty="-53" lbx="-6" lby="34" rtx="101" rty="-22" rbx="33" rby="65"/>
	<layer name="Symbol 101" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="55" lty="-43" lbx="55" lby="-11" rtx="87" rty="-43" rbx="87" rby="-11"/>
	<layer name="Symbol 102" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="18" lty="-57" lbx="-2" lby="31" rtx="75" rty="-47" rbx="55" rby="41"/>
	<layer name="Symbol 103" visible="true" type="356" color="#f0e0d4" alpha="1" ltx="63" lty="-19" lbx="66" lby="12" rtx="95" rty="-22" rbx="98" rby="9"/>
	<layer name="Symbol 104" visible="true" type="356" color="#f0e0d4" alpha="1" ltx="100" lty="15" lbx="78" lby="-27" rtx="41" rty="41" rbx="19" rby="-1"/>
	<layer name="Symbol 105" visible="true" type="356" color="#f0e0d4" alpha="1" ltx="50" lty="49" lbx="20" lby="38" rtx="67" rty="21" rbx="37" rby="10"/>
	<layer name="Symbol 106" visible="true" type="356" color="#f0e0d4" alpha="1" ltx="51" lty="48" lbx="19" lby="43" rtx="56" rty="16" rbx="24" rby="11"/>
	<layer name="Symbol 107" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-3" lty="38" lbx="37" lby="49" rtx="5" rty="1" rbx="45" rby="12"/>
	<layer name="Symbol 108" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-21" lty="2" lbx="19" lby="35" rtx="7" rty="-35" rbx="47" rby="-2"/>
	<layer name="Symbol 109" visible="true" type="356" color="#020202" alpha="1" ltx="-21" lty="2" lbx="19" lby="35" rtx="7" rty="-35" rbx="47" rby="-2"/>
	<layer name="Symbol 110" visible="true" type="356" color="#020202" alpha="1" ltx="63" lty="-19" lbx="66" lby="12" rtx="95" rty="-22" rbx="98" rby="9"/>
	<layer name="Symbol 111" visible="true" type="356" color="#020202" alpha="1" ltx="100" lty="15" lbx="78" lby="-27" rtx="41" rty="41" rbx="19" rby="-1"/>
	<layer name="Symbol 112" visible="true" type="356" color="#020202" alpha="1" ltx="50" lty="49" lbx="20" lby="38" rtx="67" rty="21" rbx="37" rby="10"/>
	<layer name="Symbol 113" visible="true" type="356" color="#020202" alpha="1" ltx="51" lty="48" lbx="19" lby="43" rtx="56" rty="16" rbx="24" rby="11"/>
	<layer name="Symbol 114" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="38" lbx="37" lby="49" rtx="5" rty="1" rbx="45" rby="12"/>
	<layer name="Symbol 115" visible="true" type="240" color="#e4c8c0" alpha="1" ltx="-14" lty="-34" lbx="-13" lby="-6" rtx="1" rty="-35" rbx="2" rby="-7"/>
	<layer name="Symbol 116" visible="true" type="240" color="#020202" alpha="1" ltx="-14" lty="-34" lbx="-13" lby="-6" rtx="1" rty="-35" rbx="2" rby="-7"/>
	<layer name="Symbol 117" visible="true" type="334" color="#f0d8ac" alpha="1" ltx="-13" lty="-23" lbx="-39" lby="-17" rtx="-8" rty="-46" rbx="-34" rby="-40"/>
	<layer name="Symbol 118" visible="true" type="320" color="#d4ac8c" alpha="1" ltx="-8" lty="-18" lbx="-40" lby="-18" rtx="8" rty="-50" rbx="-24" rby="-50"/>
	<layer name="Symbol 119" visible="true" type="320" color="#020202" alpha="1" ltx="-8" lty="-18" lbx="-40" lby="-18" rtx="8" rty="-50" rbx="-24" rby="-50"/>
	<layer name="Symbol 120" visible="true" type="320" color="#d4ac8c" alpha="1" ltx="-12" lty="-31" lbx="-42" lby="-41" rtx="6" rty="-57" rbx="-24" rby="-67"/>
	<layer name="Symbol 121" visible="true" type="320" color="#020202" alpha="1" ltx="-12" lty="-31" lbx="-42" lby="-41" rtx="6" rty="-57" rbx="-24" rby="-67"/>
	<layer name="Symbol 122" visible="true" type="334" color="#d4ac8c" alpha="1" ltx="48" lty="16" lbx="68" lby="46" rtx="72" rty="0" rbx="92" rby="30"/>
	<layer name="Symbol 123" visible="true" type="334" color="#020202" alpha="1" ltx="48" lty="16" lbx="68" lby="46" rtx="72" rty="0" rbx="92" rby="30"/>
	<layer name="Symbol 124" visible="true" type="334" color="#d4ac8c" alpha="1" ltx="65" lty="-5" lbx="94" lby="34" rtx="92" rty="-24" rbx="121" rby="15"/>
	<layer name="Symbol 125" visible="true" type="334" color="#020202" alpha="1" ltx="65" lty="-5" lbx="94" lby="34" rtx="92" rty="-24" rbx="121" rby="15"/>
	<layer name="Symbol 126" visible="true" type="335" color="#f0d8ac" alpha="1" ltx="76" lty="0" lbx="82" lby="50" rtx="94" rty="-16" rbx="100" rby="34"/>
	<layer name="Symbol 127" visible="true" type="321" color="#d4ac8c" alpha="1" ltx="55" lty="31" lbx="79" lby="-24" rtx="93" rty="64" rbx="117" rby="9"/>
	<layer name="Symbol 128" visible="true" type="321" color="#020202" alpha="1" ltx="55" lty="31" lbx="79" lby="-24" rtx="93" rty="64" rbx="117" rby="9"/>
	<layer name="Symbol 129" visible="true" type="356" color="#d4ac8c" alpha="1" ltx="81" lty="17" lbx="113" lby="20" rtx="84" rty="-14" rbx="116" rby="-11"/>
	<layer name="Symbol 130" visible="true" type="356" color="#020202" alpha="1" ltx="81" lty="17" lbx="113" lby="20" rtx="84" rty="-14" rbx="116" rby="-11"/>
	<layer name="Symbol 131" visible="true" type="250" color="#c4848c" alpha="1" ltx="14" lty="38" lbx="3" lby="62" rtx="31" rty="46" rbx="20" rby="70"/>
	<layer name="Symbol 132" visible="true" type="250" color="#020202" alpha="1" ltx="14" lty="38" lbx="3" lby="62" rtx="31" rty="46" rbx="20" rby="70"/>
	<layer name="Symbol 133" visible="true" type="334" color="#94243c" alpha="1" ltx="29" lty="34" lbx="10" lby="62" rtx="50" rty="38" rbx="31" rby="66"/>
	<layer name="Symbol 134" visible="true" type="267" color="#94243c" alpha="1" ltx="2" lty="34" lbx="13" lby="47" rtx="7" rty="29" rbx="18" rby="42"/>
	<layer name="Symbol 135" visible="true" type="267" color="#94243c" alpha="1" ltx="-4" lty="47" lbx="16" lby="55" rtx="0" rty="38" rbx="20" rby="46"/>
	<layer name="Symbol 136" visible="true" type="267" color="#c4848c" alpha="1" ltx="47" lty="17" lbx="2" lby="44" rtx="72" rty="62" rbx="27" rby="89"/>
	<layer name="Symbol 137" visible="true" type="267" color="#020202" alpha="1" ltx="47" lty="17" lbx="2" lby="44" rtx="72" rty="62" rbx="27" rby="89"/>
	<layer name="Symbol 138" visible="true" type="356" color="#c4848c" alpha="1" ltx="11" lty="62" lbx="-18" lby="75" rtx="-2" rty="32" rbx="-31" rby="45"/>
	<layer name="Symbol 139" visible="true" type="267" color="#c4848c" alpha="1" ltx="-28" lty="36" lbx="-2" lby="68" rtx="4" rty="20" rbx="30" rby="52"/>
	<layer name="Symbol 140" visible="true" type="267" color="#c4848c" alpha="1" ltx="-27" lty="37" lbx="2" lby="66" rtx="4" rty="17" rbx="33" rby="46"/>
	<layer name="Symbol 141" visible="true" type="241" color="#e4c8c0" alpha="1" ltx="15" lty="48" lbx="18" lby="29" rtx="25" rty="50" rbx="28" rby="31"/>
	<layer name="Symbol 142" visible="true" type="334" color="#e4c8c0" alpha="1" ltx="-1" lty="25" lbx="22" lby="46" rtx="18" rty="0" rbx="41" rby="21"/>
	<layer name="Symbol 143" visible="true" type="321" color="#ebebeb" alpha="1" ltx="45" lty="64" lbx="23" lby="62" rtx="62" rty="21" rbx="40" rby="19"/>
	<layer name="Symbol 144" visible="true" type="240" color="#b0b8bc" alpha="1" ltx="27" lty="-38" lbx="-14" lby="32" rtx="70" rty="-12" rbx="29" rby="58"/>
	<layer name="Symbol 145" visible="true" type="240" color="#b0b8bc" alpha="1" ltx="30" lty="-25" lbx="-11" lby="45" rtx="73" rty="1" rbx="32" rby="71"/>
	<layer name="Symbol 146" visible="true" type="240" color="#7ca0c8" alpha="1" ltx="50" lty="1" lbx="34" lby="58" rtx="69" rty="5" rbx="53" rby="62"/>
	<layer name="Symbol 147" visible="true" type="240" color="#7ca0c8" alpha="1" ltx="-5" lty="2" lbx="-5" lby="62" rtx="15" rty="2" rbx="15" rby="62"/>
	<layer name="Symbol 148" visible="true" type="480" color="#020202" alpha="97" ltx="117" lty="-4" lbx="48" lby="-16" rtx="103" rty="89" rbx="34" rby="77"/>
	<layer name="Symbol 149" visible="true" type="240" color="#b0b8bc" alpha="1" ltx="37" lty="-25" lbx="37" lby="97" rtx="127" rty="-25" rbx="127" rby="97"/>
	<layer name="Symbol 150" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-16" lty="-10" lbx="-40" lby="74" rtx="18" rty="0" rbx="-6" rby="84"/>
	<layer name="Symbol 151" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-36" lty="-7" lbx="-34" lby="42" rtx="-11" rty="-22" rbx="-9" rby="27"/>
	<layer name="Symbol 152" visible="true" type="332" color="#020202" alpha="97" ltx="-37" lty="-7" lbx="-35" lby="42" rtx="-12" rty="-22" rbx="-10" rby="27"/>
	<layer name="Symbol 153" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-55" lty="-11" lbx="-48" lby="43" rtx="-14" rty="-17" rbx="-7" rby="37"/>
	<layer name="Symbol 154" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-32" lty="-39" lbx="-54" lby="29" rtx="32" rty="-31" rbx="10" rby="37"/>
	<layer name="Symbol 155" visible="true" type="261" color="#020202" alpha="1" ltx="-32" lty="-39" lbx="-54" lby="29" rtx="32" rty="-31" rbx="10" rby="37"/>
	<layer name="Symbol 156" visible="true" type="240" color="#b0b8bc" alpha="1" ltx="-56" lty="4" lbx="-11" lby="71" rtx="-19" rty="-19" rbx="26" rby="48"/>
	<layer name="Symbol 157" visible="true" type="240" color="#020202" alpha="1" ltx="-56" lty="4" lbx="-11" lby="71" rtx="-19" rty="-19" rbx="26" rby="48"/>
	<layer name="Symbol 158" visible="true" type="240" color="#020202" alpha="1" ltx="-16" lty="-10" lbx="-40" lby="74" rtx="18" rty="0" rbx="-6" rby="84"/>
	<layer name="Symbol 159" visible="true" type="241" color="#d4ac8c" alpha="1" ltx="-28" lty="1" lbx="0" lby="-8" rtx="-38" rty="-28" rbx="-10" rby="-37"/>
	<layer name="Symbol 160" visible="true" type="241" color="#020202" alpha="1" ltx="-28" lty="1" lbx="0" lby="-8" rtx="-38" rty="-28" rbx="-10" rby="-37"/>
	<layer name="Symbol 161" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-39" lty="-27" lbx="-28" lby="-8" rtx="-33" rty="-31" rbx="-22" rby="-12"/>
	<layer name="Symbol 162" visible="true" type="250" color="#f4e8dc" alpha="1" ltx="-50" lty="-10" lbx="-36" lby="18" rtx="-21" rty="-24" rbx="-7" rby="4"/>
	<layer name="Symbol 163" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-52" lty="-8" lbx="-44" lby="5" rtx="-42" rty="-15" rbx="-34" rby="-2"/>
	<layer name="Symbol 164" visible="true" type="261" color="#020202" alpha="1" ltx="-52" lty="-8" lbx="-44" lby="5" rtx="-42" rty="-15" rbx="-34" rby="-2"/>
	<layer name="Symbol 165" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-57" lty="-11" lbx="-41" lby="11" rtx="-34" rty="-27" rbx="-18" rby="-5"/>
	<layer name="Symbol 166" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-38" lty="-26" lbx="-42" lby="4" rtx="-24" rty="-25" rbx="-28" rby="5"/>
	<layer name="Symbol 167" visible="true" type="261" color="#020202" alpha="1" ltx="-57" lty="-11" lbx="-41" lby="11" rtx="-34" rty="-27" rbx="-18" rby="-5"/>
	<layer name="Symbol 168" visible="true" type="240" color="#020202" alpha="1" ltx="-38" lty="-26" lbx="-42" lby="4" rtx="-24" rty="-25" rbx="-28" rby="5"/>
	<layer name="Symbol 169" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-75" lty="-1" lbx="-69" lby="-32" rtx="-56" rty="3" rbx="-50" rby="-28"/>
	<layer name="Symbol 170" visible="true" type="351" color="#e4c8c0" alpha="1" ltx="-44" lty="-4" lbx="-58" lby="-7" rtx="-48" rty="5" rbx="-62" rby="2"/>
	<layer name="Symbol 171" visible="true" type="250" color="#f4e8dc" alpha="1" ltx="-61" lty="-36" lbx="-72" lby="-23" rtx="-55" rty="-32" rbx="-66" rby="-19"/>
	<layer name="Symbol 172" visible="true" type="250" color="#f4e8dc" alpha="1" ltx="-70" lty="-28" lbx="-76" lby="-12" rtx="-62" rty="-26" rbx="-68" rby="-10"/>
	<layer name="Symbol 173" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-49" lty="-47" lbx="-53" lby="-42" rtx="-38" rty="-41" rbx="-42" rby="-36"/>
	<layer name="Symbol 174" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-60" lty="-38" lbx="-60" lby="-32" rtx="-50" rty="-38" rbx="-50" rby="-32"/>
	<layer name="Symbol 175" visible="true" type="351" color="#020202" alpha="1" ltx="-44" lty="-4" lbx="-58" lby="-7" rtx="-48" rty="5" rbx="-62" rby="2"/>
	<layer name="Symbol 176" visible="true" type="356" color="#020202" alpha="1" ltx="-75" lty="-1" lbx="-69" lby="-32" rtx="-56" rty="3" rbx="-50" rby="-28"/>
	<layer name="Symbol 177" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-73" lty="-36" lbx="-50" lby="-43" rtx="-68" rty="0" rbx="-45" rby="-7"/>
	<layer name="Symbol 178" visible="true" type="261" color="#e4c8c0" alpha="1" ltx="-51" lty="-22" lbx="-64" lby="-3" rtx="-38" rty="-11" rbx="-51" rby="8"/>
	<layer name="Symbol 179" visible="true" type="261" color="#020202" alpha="1" ltx="-51" lty="-22" lbx="-64" lby="-3" rtx="-38" rty="-11" rbx="-51" rby="8"/>
	<layer name="Symbol 180" visible="true" type="261" color="#020202" alpha="1" ltx="-73" lty="-36" lbx="-50" lby="-43" rtx="-68" rty="0" rbx="-45" rby="-7"/>
	<layer name="Symbol 181" visible="true" type="350" color="#e4c8c0" alpha="1" ltx="-49" lty="0" lbx="-62" lby="-1" rtx="-52" rty="7" rbx="-65" rby="6"/>
	<layer name="Symbol 182" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-67" lty="13" lbx="-57" lby="-3" rtx="-79" rty="-10" rbx="-69" rby="-26"/>
	<layer name="Symbol 183" visible="true" type="350" color="#020202" alpha="1" ltx="-49" lty="0" lbx="-62" lby="-1" rtx="-52" rty="7" rbx="-65" rby="6"/>
	<layer name="Symbol 184" visible="true" type="261" color="#020202" alpha="1" ltx="-67" lty="13" lbx="-57" lby="-3" rtx="-79" rty="-10" rbx="-69" rby="-26"/>
	<layer name="Symbol 185" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-37" lty="-52" lbx="-67" lby="-41" rtx="-31" rty="-21" rbx="-61" rby="-10"/>
	<layer name="Symbol 186" visible="true" type="261" color="#e4c8c0" alpha="1" ltx="-46" lty="-38" lbx="-66" lby="-13" rtx="-21" rty="-18" rbx="-41" rby="7"/>
	<layer name="Symbol 187" visible="true" type="261" color="#020202" alpha="1" ltx="-46" lty="-38" lbx="-66" lby="-13" rtx="-21" rty="-18" rbx="-41" rby="7"/>
	<layer name="Symbol 188" visible="true" type="261" color="#e4c8c0" alpha="1" ltx="-34" lty="-53" lbx="-68" lby="-42" rtx="-28" rty="-18" rbx="-62" rby="-7"/>
	<layer name="Symbol 189" visible="true" type="261" color="#020202" alpha="1" ltx="-34" lty="-53" lbx="-68" lby="-42" rtx="-28" rty="-18" rbx="-62" rby="-7"/>
	<layer name="Symbol 190" visible="true" type="267" color="#e4c8c0" alpha="1" ltx="-45" lty="-41" lbx="-46" lby="-9" rtx="-35" rty="-40" rbx="-36" rby="-8"/>
	<layer name="Symbol 191" visible="true" type="356" color="#e4c8c0" alpha="1" ltx="-48" lty="0" lbx="-17" lby="-4" rtx="-52" rty="-31" rbx="-21" rby="-35"/>
	<layer name="Symbol 192" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-56" lty="-41" lbx="-42" lby="-13" rtx="-41" rty="-48" rbx="-27" rby="-20"/>
	<layer name="Symbol 193" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-33" lty="-44" lbx="-57" lby="-23" rtx="-12" rty="-20" rbx="-36" rby="1"/>
	<layer name="Symbol 194" visible="true" type="261" color="#020202" alpha="1" ltx="-33" lty="-44" lbx="-57" lby="-23" rtx="-12" rty="-20" rbx="-36" rby="1"/>
	<layer name="Symbol 195" visible="true" type="250" color="#181818" alpha="1" ltx="-61" lty="-36" lbx="-72" lby="-23" rtx="-55" rty="-32" rbx="-66" rby="-19"/>
	<layer name="Symbol 196" visible="true" type="250" color="#f4e8dc" alpha="1" ltx="-42" lty="-36" lbx="-43" lby="-6" rtx="-6" rty="-35" rbx="-7" rby="-5"/>
	<layer name="Symbol 197" visible="true" type="250" color="#020202" alpha="1" ltx="-42" lty="-36" lbx="-43" lby="-6" rtx="-6" rty="-35" rbx="-7" rby="-5"/>
	<layer name="Symbol 198" visible="true" type="240" color="#020202" alpha="1" ltx="-56" lty="-41" lbx="-42" lby="-13" rtx="-41" rty="-48" rbx="-27" rby="-20"/>
	<layer name="Symbol 199" visible="true" type="250" color="#181818" alpha="1" ltx="-70" lty="-28" lbx="-76" lby="-12" rtx="-62" rty="-26" rbx="-68" rby="-10"/>
	<layer name="Symbol 200" visible="true" type="484" color="#020202" alpha="129" ltx="-125" lty="-80" lbx="-125" lby="76" rtx="-53" rty="-80" rbx="-53" rby="76"/>
	<layer name="Symbol 201" visible="true" type="492" color="#b8cccc" alpha="1" ltx="-65" lty="-80" lbx="-65" lby="110" rtx="-23" rty="-80" rbx="-23" rby="110"/>
	<layer name="Symbol 202" visible="true" type="242" color="#88a8a8" alpha="1" ltx="-126" lty="-68" lbx="-126" lby="70" rtx="38" rty="-68" rbx="38" rby="70"/>
	<layer name="Symbol 203" visible="true" type="242" color="#6cf848" alpha="1" ltx="-41" lty="-68" lbx="-41" lby="70" rtx="123" rty="-68" rbx="123" rby="70"/>
</sa>