<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アリス・S・サーティ2" visible="true" version="1" author="10716288" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="358" color="#020202" alpha="1" ltx="-82" lty="47" lbx="-81" lby="41" rtx="-90" rty="46" rbx="-89" rby="40"/>
	<layer name="Symbol 1" visible="true" type="357" color="#020202" alpha="1" ltx="-71" lty="37" lbx="-74" lby="45" rtx="-80" rty="33" rbx="-83" rby="41"/>
	<layer name="Symbol 2" visible="true" type="357" color="#020202" alpha="1" ltx="-93" lty="40" lbx="-87" lby="48" rtx="-89" rty="32" rbx="-83" rby="40"/>
	<layer name="Symbol 3" visible="true" type="347" color="#020202" alpha="1" ltx="-84" lty="22" lbx="-88" lby="28" rtx="-76" rty="26" rbx="-80" rby="32"/>
	<layer name="Symbol 4" visible="true" type="347" color="#020202" alpha="1" ltx="-82" lty="39" lbx="-88" lby="29" rtx="-74" rty="31" rbx="-80" rby="21"/>
	<layer name="Symbol 5" visible="true" type="355" color="#020202" alpha="1" ltx="-88" lty="24" lbx="-89" lby="32" rtx="-76" rty="25" rbx="-77" rby="33"/>
	<layer name="Symbol 6" visible="true" type="358" color="#020202" alpha="1" ltx="-83" lty="24" lbx="-75" lby="30" rtx="-83" rty="15" rbx="-75" rby="21"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="-81" lty="25" lbx="-71" lby="20" rtx="-92" rty="22" rbx="-82" rby="17"/>
	<layer name="Symbol 8" visible="true" type="437" color="#020202" alpha="1" ltx="-85" lty="7" lbx="-86" lby="17" rtx="-73" rty="8" rbx="-74" rby="18"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="-75" lty="2" lbx="-72" lby="8" rtx="-81" rty="5" rbx="-78" rby="11"/>
	<layer name="Symbol 10" visible="true" type="357" color="#020202" alpha="1" ltx="-83" lty="11" lbx="-83" lby="-1" rtx="-90" rty="16" rbx="-90" rby="4"/>
	<layer name="Symbol 11" visible="true" type="356" color="#020202" alpha="1" ltx="-86" lty="10" lbx="-79" lby="5" rtx="-93" rty="6" rbx="-86" rby="1"/>
	<layer name="Symbol 12" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="-22" lbx="-89" lby="-18" rtx="-78" rty="-29" rbx="-88" rby="-25"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="-19" lbx="-89" lby="-22" rtx="-77" rty="-12" rbx="-87" rby="-15"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-35" lbx="-88" lby="-33" rtx="-76" rty="-29" rbx="-84" rby="-27"/>
	<layer name="Symbol 15" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-37" lbx="-86" lby="-36" rtx="-79" rty="-33" rbx="-85" rby="-32"/>
	<layer name="Symbol 16" visible="true" type="358" color="#020202" alpha="1" ltx="-79" lty="-32" lbx="-71" lby="-30" rtx="-81" rty="-40" rbx="-73" rby="-38"/>
	<layer name="Symbol 17" visible="true" type="358" color="#020202" alpha="1" ltx="-84" lty="-36" lbx="-86" lby="-47" rtx="-91" rty="-28" rbx="-93" rby="-39"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-89" lty="-33" lbx="-73" lby="-33" rtx="-89" rty="-45" rbx="-73" rby="-45"/>
	<layer name="Symbol 19" visible="true" type="11" color="#020202" alpha="1" ltx="-88" lty="-47" lbx="-72" lby="-47" rtx="-88" rty="-35" rbx="-72" rby="-35"/>
	<layer name="Symbol 20" visible="true" type="77" color="#020202" alpha="1" ltx="-75" lty="-13" lbx="-88" lby="-12" rtx="-76" rty="6" rbx="-89" rby="7"/>
	<layer name="Symbol 21" visible="true" type="77" color="#020202" alpha="1" ltx="-54" lty="-29" lbx="-67" lby="-28" rtx="-55" rty="-10" rbx="-68" rby="-9"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-94" lty="-1" lbx="-94" lby="-15" rtx="-80" rty="-1" rbx="-80" rby="-15"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-73" lty="-17" lbx="-73" lby="-31" rtx="-59" rty="-17" rbx="-59" rby="-31"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="-47" lty="-61" lbx="-47" lby="-23" rtx="-63" rty="-61" rbx="-63" rby="-23"/>
	<layer name="Symbol 25" visible="true" type="63" color="#020202" alpha="1" ltx="-61" lty="-61" lbx="-61" lby="-23" rtx="-77" rty="-61" rbx="-77" rby="-23"/>
	<layer name="Symbol 26" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="-68" lbx="-76" lby="-30" rtx="-60" rty="-68" rbx="-60" rby="-30"/>
	<layer name="Symbol 27" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="-68" lbx="-63" lby="-30" rtx="-47" rty="-68" rbx="-47" rby="-30"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-71" lty="-38" lbx="-51" lby="-38" rtx="-71" rty="-26" rbx="-51" rby="-26"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-32" lbx="-52" lby="-32" rtx="-70" rty="-44" rbx="-52" rby="-44"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-30" lbx="-70" lby="-48" rtx="-54" rty="-30" rbx="-54" rby="-48"/>
	<layer name="Symbol 31" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="35" lbx="91" lby="32" rtx="75" rty="32" rbx="82" rby="29"/>
	<layer name="Symbol 32" visible="true" type="347" color="#020202" alpha="1" ltx="78" lty="22" lbx="76" lby="32" rtx="92" rty="24" rbx="90" rby="34"/>
	<layer name="Symbol 33" visible="true" type="354" color="#020202" alpha="1" ltx="72" lty="29" lbx="77" lby="35" rtx="86" rty="26" rbx="91" rby="32"/>
	<layer name="Symbol 34" visible="true" type="9" color="#020202" alpha="1" ltx="74" lty="31" lbx="74" lby="23" rtx="90" rty="31" rbx="90" rby="23"/>
	<layer name="Symbol 35" visible="true" type="358" color="#020202" alpha="1" ltx="82" lty="25" lbx="85" lby="15" rtx="72" rty="30" rbx="75" rby="20"/>
	<layer name="Symbol 36" visible="true" type="356" color="#020202" alpha="1" ltx="80" lty="25" lbx="91" lby="21" rtx="71" rty="21" rbx="82" rby="17"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="68" lty="20" lbx="93" lby="22" rtx="68" rty="7" rbx="93" rby="9"/>
	<layer name="Symbol 38" visible="true" type="356" color="#020202" alpha="1" ltx="93" lty="10" lbx="89" lby="3" rtx="87" rty="18" rbx="83" rby="11"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="0" lbx="92" lby="0" rtx="74" rty="12" rbx="92" rby="12"/>
	<layer name="Symbol 40" visible="true" type="8" color="#020202" alpha="1" ltx="90" lty="2" lbx="90" lby="12" rtx="74" rty="2" rbx="74" rby="12"/>
	<layer name="Symbol 41" visible="true" type="358" color="#020202" alpha="1" ltx="82" lty="15" lbx="84" lby="7" rtx="74" rty="17" rbx="76" rby="9"/>
	<layer name="Symbol 42" visible="true" type="270" color="#020202" alpha="1" ltx="77" lty="-5" lbx="79" lby="1" rtx="83" rty="-5" rbx="85" rby="1"/>
	<layer name="Symbol 43" visible="true" type="2" color="#020202" alpha="1" ltx="92" lty="-9" lbx="93" lby="2" rtx="74" rty="-8" rbx="75" rby="3"/>
	<layer name="Symbol 44" visible="true" type="356" color="#020202" alpha="1" ltx="82" lty="-9" lbx="88" lby="-13" rtx="75" rty="-12" rbx="81" rby="-16"/>
	<layer name="Symbol 45" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="-7" lbx="87" lby="-15" rtx="74" rty="-2" rbx="77" rby="-10"/>
	<layer name="Symbol 46" visible="true" type="353" color="#020202" alpha="1" ltx="76" lty="-26" lbx="77" lby="-14" rtx="92" rty="-27" rbx="93" rby="-15"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="-18" lbx="94" lby="-21" rtx="73" rty="-30" rbx="93" rby="-33"/>
	<layer name="Symbol 48" visible="true" type="63" color="#020202" alpha="1" ltx="71" lty="-36" lbx="83" lby="-25" rtx="79" rty="-45" rbx="91" rby="-34"/>
	<layer name="Symbol 49" visible="true" type="63" color="#020202" alpha="1" ltx="74" lty="-25" lbx="90" lby="-24" rtx="75" rty="-37" rbx="91" rby="-36"/>
	<layer name="Symbol 50" visible="true" type="63" color="#020202" alpha="1" ltx="64" lty="-25" lbx="80" lby="-24" rtx="65" rty="-37" rbx="81" rby="-36"/>
	<layer name="Symbol 51" visible="true" type="8" color="#020202" alpha="1" ltx="81" lty="-39" lbx="81" lby="-27" rtx="93" rty="-39" rbx="93" rby="-27"/>
	<layer name="Symbol 52" visible="true" type="8" color="#020202" alpha="1" ltx="79" lty="-30" lbx="93" lby="-30" rtx="79" rty="-40" rbx="93" rby="-40"/>
	<layer name="Symbol 53" visible="true" type="8" color="#020202" alpha="1" ltx="79" lty="-45" lbx="79" lby="-37" rtx="91" rty="-45" rbx="91" rby="-37"/>
	<layer name="Symbol 54" visible="true" type="8" color="#020202" alpha="1" ltx="79" lty="-33" lbx="93" lby="-33" rtx="79" rty="-43" rbx="93" rby="-43"/>
	<layer name="Symbol 55" visible="true" type="8" color="#020202" alpha="1" ltx="80" lty="-36" lbx="92" lby="-36" rtx="80" rty="-46" rbx="92" rby="-46"/>
	<layer name="Symbol 56" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-30" lbx="81" lby="-32" rtx="73" rty="-40" rbx="81" rby="-42"/>
	<layer name="Symbol 57" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-36" lbx="81" lby="-36" rtx="73" rty="-46" rbx="81" rby="-46"/>
	<layer name="Symbol 58" visible="true" type="8" color="#020202" alpha="1" ltx="71" lty="-46" lbx="71" lby="-26" rtx="83" rty="-46" rbx="83" rby="-26"/>
	<layer name="Symbol 59" visible="true" type="335" color="#fcc010" alpha="65" ltx="9" lty="-82" lbx="-44" lby="-45" rtx="28" rty="-54" rbx="-25" rby="-17"/>
	<layer name="Symbol 60" visible="true" type="335" color="#fcec9c" alpha="1" ltx="-25" lty="-56" lbx="5" lby="-75" rtx="-20" rty="24" rbx="10" rby="5"/>
	<layer name="Symbol 61" visible="true" type="335" color="#cc5c00" alpha="1" ltx="-25" lty="-56" lbx="5" lby="-75" rtx="-20" rty="24" rbx="10" rby="5"/>
	<layer name="Symbol 62" visible="true" type="333" color="#fccc48" alpha="1" ltx="48" lty="-44" lbx="45" lby="-22" rtx="38" rty="-45" rbx="35" rby="-23"/>
	<layer name="Symbol 63" visible="true" type="333" color="#fccc48" alpha="1" ltx="-39" lty="-34" lbx="-44" lby="27" rtx="-23" rty="-33" rbx="-28" rby="28"/>
	<layer name="Symbol 64" visible="true" type="267" color="#fcec9c" alpha="1" ltx="-13" lty="-31" lbx="-19" lby="10" rtx="-23" rty="-38" rbx="-29" rby="3"/>
	<layer name="Symbol 65" visible="true" type="357" color="#fcec9c" alpha="1" ltx="-16" lty="-3" lbx="-68" lby="86" rtx="-23" rty="-14" rbx="-75" rby="75"/>
	<layer name="Symbol 66" visible="true" type="267" color="#fcec9c" alpha="1" ltx="2" lty="-65" lbx="-35" lby="58" rtx="-21" rty="-86" rbx="-58" rby="37"/>
	<layer name="Symbol 67" visible="true" type="335" color="#fcc010" alpha="1" ltx="-28" lty="32" lbx="-10" lby="-36" rtx="-53" rty="82" rbx="-35" rby="14"/>
	<layer name="Symbol 68" visible="true" type="349" color="#fcc010" alpha="1" ltx="-34" lty="52" lbx="-14" lby="0" rtx="-49" rty="22" rbx="-29" rby="-30"/>
	<layer name="Symbol 69" visible="true" type="357" color="#cc5c00" alpha="1" ltx="-16" lty="-3" lbx="-68" lby="86" rtx="-23" rty="-14" rbx="-75" rby="75"/>
	<layer name="Symbol 70" visible="true" type="267" color="#cc5c00" alpha="1" ltx="2" lty="-65" lbx="-35" lby="58" rtx="-21" rty="-86" rbx="-58" rby="37"/>
	<layer name="Symbol 71" visible="true" type="335" color="#fce8b0" alpha="1" ltx="45" lty="-33" lbx="25" lby="-70" rtx="35" rty="29" rbx="15" rby="-8"/>
	<layer name="Symbol 72" visible="true" type="335" color="#cc5c00" alpha="1" ltx="45" lty="-33" lbx="25" lby="-70" rtx="35" rty="29" rbx="15" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="258" color="#b8b8b8" alpha="1" ltx="22" lty="-41" lbx="28" lby="-39" rtx="22" rty="-37" rbx="28" rby="-35"/>
	<layer name="Symbol 74" visible="true" type="258" color="#b8b8b8" alpha="1" ltx="19" lty="-42" lbx="11" lby="-43" rtx="18" rty="-38" rbx="10" rby="-39"/>
	<layer name="Symbol 75" visible="true" type="258" color="#b8b8b8" alpha="1" ltx="18" lty="-49" lbx="18" lby="-41" rtx="22" rty="-49" rbx="22" rby="-41"/>
	<layer name="Symbol 76" visible="true" type="258" color="#b8b8b8" alpha="1" ltx="18" lty="-39" lbx="18" lby="-31" rtx="22" rty="-39" rbx="22" rby="-31"/>
	<layer name="Symbol 77" visible="true" type="242" color="#ebebeb" alpha="1" ltx="10" lty="-41" lbx="19" lby="-31" rtx="19" rty="-47" rbx="28" rby="-37"/>
	<layer name="Symbol 78" visible="true" type="242" color="#020202" alpha="1" ltx="10" lty="-41" lbx="19" lby="-31" rtx="19" rty="-47" rbx="28" rby="-37"/>
	<layer name="Symbol 79" visible="true" type="269" color="#ebebeb" alpha="1" ltx="31" lty="-27" lbx="32" lby="-40" rtx="5" rty="-33" rbx="6" rby="-46"/>
	<layer name="Symbol 80" visible="true" type="242" color="#ebebeb" alpha="1" ltx="2" lty="-41" lbx="19" lby="-27" rtx="17" rty="-49" rbx="34" rby="-35"/>
	<layer name="Symbol 81" visible="true" type="655" color="#ebebeb" alpha="1" ltx="-4" lty="-50" lbx="19" lby="-60" rtx="14" rty="-36" rbx="37" rby="-46"/>
	<layer name="Symbol 82" visible="true" type="655" color="#ebebeb" alpha="1" ltx="41" lty="-34" lbx="26" lby="-61" rtx="21" rty="-36" rbx="6" rby="-63"/>
	<layer name="Symbol 83" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-6" lty="-64" lbx="-22" lby="-38" rtx="14" rty="-51" rbx="-2" rby="-25"/>
	<layer name="Symbol 84" visible="true" type="655" color="#ebebeb" alpha="1" ltx="-19" lty="-45" lbx="-20" lby="-31" rtx="-4" rty="-43" rbx="-5" rby="-29"/>
	<layer name="Symbol 85" visible="true" type="269" color="#020202" alpha="1" ltx="31" lty="-27" lbx="32" lby="-40" rtx="5" rty="-33" rbx="6" rby="-46"/>
	<layer name="Symbol 86" visible="true" type="242" color="#020202" alpha="1" ltx="2" lty="-41" lbx="19" lby="-27" rtx="17" rty="-49" rbx="34" rby="-35"/>
	<layer name="Symbol 87" visible="true" type="655" color="#020202" alpha="1" ltx="-4" lty="-50" lbx="19" lby="-60" rtx="14" rty="-36" rbx="37" rby="-46"/>
	<layer name="Symbol 88" visible="true" type="655" color="#020202" alpha="1" ltx="41" lty="-34" lbx="26" lby="-61" rtx="21" rty="-36" rbx="6" rby="-63"/>
	<layer name="Symbol 89" visible="true" type="356" color="#020202" alpha="1" ltx="-6" lty="-64" lbx="-22" lby="-38" rtx="14" rty="-51" rbx="-2" rby="-25"/>
	<layer name="Symbol 90" visible="true" type="655" color="#020202" alpha="1" ltx="-19" lty="-45" lbx="-20" lby="-31" rtx="-4" rty="-43" rbx="-5" rby="-29"/>
	<layer name="Symbol 91" visible="true" type="356" color="#fcec9c" alpha="1" ltx="11" lty="-68" lbx="-25" lby="-41" rtx="33" rty="-38" rbx="-3" rby="-11"/>
	<layer name="Symbol 92" visible="true" type="321" color="#fcec9c" alpha="1" ltx="32" lty="-36" lbx="16" lby="-52" rtx="26" rty="-10" rbx="10" rby="-26"/>
	<layer name="Symbol 93" visible="true" type="321" color="#cc5c00" alpha="1" ltx="32" lty="-36" lbx="16" lby="-52" rtx="26" rty="-10" rbx="10" rby="-26"/>
	<layer name="Symbol 94" visible="true" type="321" color="#fcec9c" alpha="1" ltx="36" lty="-31" lbx="20" lby="-47" rtx="30" rty="-11" rbx="14" rby="-27"/>
	<layer name="Symbol 95" visible="true" type="321" color="#cc5c00" alpha="1" ltx="36" lty="-31" lbx="20" lby="-47" rtx="30" rty="-11" rbx="14" rby="-27"/>
	<layer name="Symbol 96" visible="true" type="321" color="#fcec9c" alpha="1" ltx="29" lty="-33" lbx="16" lby="-60" rtx="12" rty="-4" rbx="-1" rby="-31"/>
	<layer name="Symbol 97" visible="true" type="321" color="#cc5c00" alpha="1" ltx="29" lty="-33" lbx="16" lby="-60" rtx="12" rty="-4" rbx="-1" rby="-31"/>
	<layer name="Symbol 98" visible="true" type="356" color="#fcec9c" alpha="1" ltx="14" lty="-105" lbx="-18" lby="-92" rtx="48" rty="-19" rbx="16" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="321" color="#fcec9c" alpha="1" ltx="-23" lty="-42" lbx="2" lby="-58" rtx="-16" rty="-9" rbx="9" rby="-25"/>
	<layer name="Symbol 100" visible="true" type="321" color="#cc5c00" alpha="1" ltx="-23" lty="-42" lbx="2" lby="-58" rtx="-16" rty="-9" rbx="9" rby="-25"/>
	<layer name="Symbol 101" visible="true" type="321" color="#fcec9c" alpha="1" ltx="10" lty="-43" lbx="33" lby="-55" rtx="7" rty="-14" rbx="30" rby="-26"/>
	<layer name="Symbol 102" visible="true" type="321" color="#cc5c00" alpha="1" ltx="10" lty="-43" lbx="33" lby="-55" rtx="7" rty="-14" rbx="30" rby="-26"/>
	<layer name="Symbol 103" visible="true" type="321" color="#fcec9c" alpha="1" ltx="2" lty="-41" lbx="21" lby="-47" rtx="1" rty="-17" rbx="20" rby="-23"/>
	<layer name="Symbol 104" visible="true" type="321" color="#fcc010" alpha="1" ltx="1" lty="-41" lbx="26" lby="-47" rtx="0" rty="-15" rbx="25" rby="-21"/>
	<layer name="Symbol 105" visible="true" type="321" color="#fcec9c" alpha="1" ltx="-5" lty="-46" lbx="13" lby="-47" rtx="-5" rty="-18" rbx="13" rby="-19"/>
	<layer name="Symbol 106" visible="true" type="321" color="#fcc010" alpha="1" ltx="-8" lty="-44" lbx="15" lby="-45" rtx="-5" rty="-18" rbx="18" rby="-19"/>
	<layer name="Symbol 107" visible="true" type="335" color="#fcec9c" alpha="1" ltx="6" lty="-69" lbx="-19" lby="-24" rtx="41" rty="-48" rbx="16" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="321" color="#fcc010" alpha="1" ltx="-14" lty="-42" lbx="8" lby="-50" rtx="-10" rty="-17" rbx="12" rby="-25"/>
	<layer name="Symbol 109" visible="true" type="695" color="#fcc010" alpha="1" ltx="26" lty="-54" lbx="46" lby="-30" rtx="16" rty="-26" rbx="36" rby="-2"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="18" lty="-15" lbx="36" lby="-15" rtx="17" rty="-8" rbx="35" rby="-8"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="-18" lbx="-19" lby="-21" rtx="13" rty="-11" rbx="-21" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="674" color="#fcc09c" alpha="1" ltx="30" lty="-11" lbx="28" lby="-15" rtx="20" rty="-6" rbx="18" rby="-10"/>
	<layer name="Symbol 113" visible="true" type="674" color="#fcc09c" alpha="1" ltx="7" lty="-10" lbx="12" lby="-13" rtx="-8" rty="-16" rbx="-3" rby="-19"/>
	<layer name="Symbol 114" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-8" lty="-18" lbx="-8" lby="-10" rtx="0" rty="-18" rbx="0" rby="-10"/>
	<layer name="Symbol 115" visible="true" type="681" color="#ebebeb" alpha="1" ltx="26" lty="-11" lbx="24" lby="-7" rtx="28" rty="-9" rbx="26" rby="-5"/>
	<layer name="Symbol 116" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-4" lty="-12" lbx="-2" lby="-8" rtx="0" rty="-14" rbx="2" rby="-10"/>
	<layer name="Symbol 117" visible="true" type="348" color="#f4d8d8" alpha="1" ltx="3" lty="23" lbx="12" lby="23" rtx="11" rty="12" rbx="20" rby="12"/>
	<layer name="Symbol 118" visible="true" type="348" color="#020202" alpha="1" ltx="3" lty="23" lbx="12" lby="23" rtx="11" rty="12" rbx="20" rby="12"/>
	<layer name="Symbol 119" visible="true" type="356" color="#f4ece4" alpha="1" ltx="12" lty="12" lbx="24" lby="11" rtx="12" rty="-9" rbx="24" rby="-10"/>
	<layer name="Symbol 120" visible="true" type="63" color="#020202" alpha="65" ltx="-3" lty="5" lbx="17" lby="25" rtx="16" rty="-23" rbx="36" rby="-3"/>
	<layer name="Symbol 121" visible="true" type="240" color="#fcc09c" alpha="1" ltx="22" lty="11" lbx="25" lby="6" rtx="19" rty="10" rbx="22" rby="5"/>
	<layer name="Symbol 122" visible="true" type="63" color="#020202" alpha="1" ltx="15" lty="-5" lbx="15" lby="-1" rtx="31" rty="-1" rbx="31" rby="3"/>
	<layer name="Symbol 123" visible="true" type="63" color="#020202" alpha="1" ltx="-13" lty="-7" lbx="-13" lby="-1" rtx="5" rty="-7" rbx="5" rby="-1"/>
	<layer name="Symbol 124" visible="true" type="256" color="#f4ece4" alpha="1" ltx="18" lty="6" lbx="38" lby="-12" rtx="4" rty="-6" rbx="24" rby="-24"/>
	<layer name="Symbol 125" visible="true" type="256" color="#f4ece4" alpha="1" ltx="-12" lty="1" lbx="16" lby="-5" rtx="-22" rty="-22" rbx="6" rby="-28"/>
	<layer name="Symbol 126" visible="true" type="345" color="#020202" alpha="1" ltx="35" lty="-7" lbx="27" lby="-2" rtx="32" rty="-16" rbx="24" rby="-11"/>
	<layer name="Symbol 127" visible="true" type="321" color="#020202" alpha="1" ltx="23" lty="-16" lbx="31" lby="-13" rtx="20" rty="-7" rbx="28" rby="-4"/>
	<layer name="Symbol 128" visible="true" type="345" color="#020202" alpha="1" ltx="7" lty="-18" lbx="6" lby="-6" rtx="-4" rty="-22" rbx="-5" rby="-10"/>
	<layer name="Symbol 129" visible="true" type="345" color="#020202" alpha="1" ltx="-17" lty="-14" lbx="-10" lby="-5" rtx="-10" rty="-23" rbx="-3" rby="-14"/>
	<layer name="Symbol 130" visible="true" type="321" color="#020202" alpha="1" ltx="4" lty="-24" lbx="-15" lby="-19" rtx="9" rty="-8" rbx="-10" rby="-3"/>
	<layer name="Symbol 131" visible="true" type="267" color="#020202" alpha="1" ltx="22" lty="-6" lbx="22" lby="-4" rtx="24" rty="-6" rbx="24" rby="-4"/>
	<layer name="Symbol 132" visible="true" type="267" color="#020202" alpha="1" ltx="22" lty="-6" lbx="22" lby="-4" rtx="24" rty="-6" rbx="24" rby="-4"/>
	<layer name="Symbol 133" visible="true" type="336" color="#ebebeb" alpha="1" ltx="21" lty="0" lbx="28" lby="-2" rtx="19" rty="-9" rbx="26" rby="-11"/>
	<layer name="Symbol 134" visible="true" type="336" color="#ebebeb" alpha="1" ltx="21" lty="0" lbx="28" lby="-2" rtx="19" rty="-9" rbx="26" rby="-11"/>
	<layer name="Symbol 135" visible="true" type="489" color="#1034fc" alpha="1" ltx="22" lty="-11" lbx="21" lby="-1" rtx="28" rty="-12" rbx="27" rby="-2"/>
	<layer name="Symbol 136" visible="true" type="240" color="#c4e8fc" alpha="33" ltx="22" lty="-4" lbx="22" lby="0" rtx="24" rty="-4" rbx="24" rby="0"/>
	<layer name="Symbol 137" visible="true" type="240" color="#64a0fc" alpha="1" ltx="22" lty="-12" lbx="20" lby="0" rtx="28" rty="-12" rbx="26" rby="0"/>
	<layer name="Symbol 138" visible="true" type="240" color="#020202" alpha="1" ltx="22" lty="-12" lbx="20" lby="0" rtx="28" rty="-12" rbx="26" rby="0"/>
	<layer name="Symbol 139" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="-9" lbx="-5" lby="-7" rtx="-3" rty="-9" rbx="-3" rby="-7"/>
	<layer name="Symbol 140" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-7" lty="3" lbx="1" lby="-6" rtx="-9" rty="-11" rbx="-1" rby="-20"/>
	<layer name="Symbol 141" visible="true" type="240" color="#c4e8fc" alpha="33" ltx="-6" lty="-8" lbx="-6" lby="-2" rtx="-2" rty="-8" rbx="-2" rby="-2"/>
	<layer name="Symbol 142" visible="true" type="489" color="#1034fc" alpha="1" ltx="-9" lty="-16" lbx="-9" lby="-6" rtx="1" rty="-16" rbx="1" rby="-6"/>
	<layer name="Symbol 143" visible="true" type="240" color="#64a0fc" alpha="1" ltx="-9" lty="-16" lbx="-9" lby="-2" rtx="1" rty="-16" rbx="1" rby="-2"/>
	<layer name="Symbol 144" visible="true" type="338" color="#020202" alpha="1" ltx="-12" lty="-17" lbx="-12" lby="-3" rtx="4" rty="-17" rbx="4" rby="-3"/>
	<layer name="Symbol 145" visible="true" type="240" color="#ebebeb" alpha="1" ltx="23" lty="-14" lbx="19" lby="2" rtx="31" rty="-14" rbx="27" rby="2"/>
	<layer name="Symbol 146" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-11" lty="-19" lbx="-11" lby="-1" rtx="5" rty="-19" rbx="5" rby="-1"/>
	<layer name="Symbol 147" visible="true" type="8" color="#fcc89c" alpha="1" ltx="-119" lty="25" lbx="-95" lby="49" rtx="-97" rty="3" rbx="-73" rby="27"/>
	<layer name="Symbol 148" visible="true" type="8" color="#fcc89c" alpha="1" ltx="-101" lty="51" lbx="-79" lby="73" rtx="-79" rty="29" rbx="-57" rby="51"/>
	<layer name="Symbol 149" visible="true" type="242" color="#7894e0" alpha="1" ltx="-124" lty="35" lbx="-110" lby="66" rtx="-93" rty="21" rbx="-79" rby="52"/>
	<layer name="Symbol 150" visible="true" type="512" color="#c89c64" alpha="33" ltx="-118" lty="13" lbx="-94" lby="-6" rtx="-59" rty="72" rbx="-35" rby="53"/>
	<layer name="Symbol 151" visible="true" type="350" color="#fce064" alpha="1" ltx="-81" lty="13" lbx="-69" lby="59" rtx="-47" rty="9" rbx="-35" rby="55"/>
	<layer name="Symbol 152" visible="true" type="250" color="#fce064" alpha="1" ltx="-108" lty="-4" lbx="-105" lby="55" rtx="-52" rty="10" rbx="-49" rby="69"/>
	<layer name="Symbol 153" visible="true" type="356" color="#fcb42c" alpha="1" ltx="-27" lty="41" lbx="-69" lby="4" rtx="-36" rty="67" rbx="-78" rby="30"/>
	<layer name="Symbol 154" visible="true" type="356" color="#020202" alpha="1" ltx="-27" lty="41" lbx="-69" lby="4" rtx="-36" rty="67" rbx="-78" rby="30"/>
	<layer name="Symbol 155" visible="true" type="280" color="#fcb42c" alpha="1" ltx="-60" lty="62" lbx="-28" lby="62" rtx="-60" rty="30" rbx="-28" rby="30"/>
	<layer name="Symbol 156" visible="true" type="280" color="#020202" alpha="1" ltx="-60" lty="62" lbx="-28" lby="62" rtx="-60" rty="30" rbx="-28" rby="30"/>
	<layer name="Symbol 157" visible="true" type="280" color="#fcb42c" alpha="1" ltx="-27" lty="57" lbx="-10" lby="14" rtx="-82" rty="52" rbx="-65" rby="9"/>
	<layer name="Symbol 158" visible="true" type="673" color="#fcb42c" alpha="1" ltx="-30" lty="19" lbx="-15" lby="34" rtx="-20" rty="9" rbx="-5" rby="24"/>
	<layer name="Symbol 159" visible="true" type="673" color="#fcb42c" alpha="1" ltx="-26" lty="59" lbx="-2" lby="59" rtx="-26" rty="13" rbx="-2" rby="13"/>
	<layer name="Symbol 160" visible="true" type="280" color="#020202" alpha="1" ltx="-27" lty="57" lbx="-10" lby="14" rtx="-82" rty="52" rbx="-65" rby="9"/>
	<layer name="Symbol 161" visible="true" type="673" color="#020202" alpha="1" ltx="-30" lty="19" lbx="-15" lby="34" rtx="-20" rty="9" rbx="-5" rby="24"/>
	<layer name="Symbol 162" visible="true" type="673" color="#020202" alpha="1" ltx="-26" lty="59" lbx="-2" lby="59" rtx="-26" rty="13" rbx="-2" rby="13"/>
	<layer name="Symbol 163" visible="true" type="248" color="#fce064" alpha="1" ltx="-12" lty="61" lbx="-11" lby="12" rtx="-81" rty="60" rbx="-80" rby="11"/>
	<layer name="Symbol 164" visible="true" type="484" color="#fce0bc" alpha="161" ltx="0" lty="36" lbx="0" lby="64" rtx="36" rty="42" rbx="36" rby="70"/>
	<layer name="Symbol 165" visible="true" type="356" color="#585cac" alpha="1" ltx="19" lty="25" lbx="-13" lby="50" rtx="44" rty="57" rbx="12" rby="82"/>
	<layer name="Symbol 166" visible="true" type="356" color="#fca864" alpha="1" ltx="20" lty="20" lbx="-16" lby="47" rtx="47" rty="56" rbx="11" rby="83"/>
	<layer name="Symbol 167" visible="true" type="356" color="#020202" alpha="1" ltx="20" lty="20" lbx="-16" lby="47" rtx="47" rty="56" rbx="11" rby="83"/>
	<layer name="Symbol 168" visible="true" type="682" color="#f4ece4" alpha="1" ltx="-9" lty="-66" lbx="-46" lby="-5" rtx="58" rty="-27" rbx="21" rby="34"/>
	<layer name="Symbol 169" visible="true" type="682" color="#f4ece4" alpha="1" ltx="2" lty="-28" lbx="-6" lby="28" rtx="38" rty="-24" rbx="30" rby="32"/>
	<layer name="Symbol 170" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-30" lty="30" lbx="25" lby="32" rtx="-31" rty="-12" rbx="24" rby="-10"/>
	<layer name="Symbol 171" visible="true" type="682" color="#020202" alpha="1" ltx="-9" lty="-66" lbx="-46" lby="-5" rtx="58" rty="-27" rbx="21" rby="34"/>
	<layer name="Symbol 172" visible="true" type="682" color="#020202" alpha="1" ltx="2" lty="-28" lbx="-6" lby="28" rtx="38" rty="-24" rbx="30" rby="32"/>
	<layer name="Symbol 173" visible="true" type="357" color="#020202" alpha="1" ltx="-30" lty="30" lbx="25" lby="32" rtx="-31" rty="-12" rbx="24" rby="-10"/>
	<layer name="Symbol 174" visible="true" type="241" color="#6074d8" alpha="1" ltx="-37" lty="30" lbx="-31" lby="61" rtx="-6" rty="24" rbx="0" rby="55"/>
	<layer name="Symbol 175" visible="true" type="356" color="#4854a4" alpha="1" ltx="-27" lty="69" lbx="12" lby="48" rtx="-58" rty="27" rbx="-19" rby="6"/>
	<layer name="Symbol 176" visible="true" type="356" color="#d0e4fc" alpha="1" ltx="-12" lty="54" lbx="13" lby="41" rtx="-31" rty="30" rbx="-6" rby="17"/>
	<layer name="Symbol 177" visible="true" type="356" color="#020202" alpha="1" ltx="-12" lty="54" lbx="13" lby="41" rtx="-31" rty="30" rbx="-6" rby="17"/>
	<layer name="Symbol 178" visible="true" type="243" color="#e8ccc0" alpha="1" ltx="-30" lty="-12" lbx="-29" lby="38" rtx="11" rty="-10" rbx="12" rby="40"/>
	<layer name="Symbol 179" visible="true" type="243" color="#020202" alpha="1" ltx="-30" lty="-12" lbx="-29" lby="38" rtx="11" rty="-10" rbx="12" rby="40"/>
	<layer name="Symbol 180" visible="true" type="356" color="#d0e4fc" alpha="1" ltx="-3" lty="20" lbx="-28" lby="38" rtx="16" rty="40" rbx="-9" rby="58"/>
	<layer name="Symbol 181" visible="true" type="62" color="#fca864" alpha="1" ltx="53" lty="19" lbx="47" lby="44" rtx="20" rty="-9" rbx="14" rby="16"/>
	<layer name="Symbol 182" visible="true" type="673" color="#fca864" alpha="1" ltx="17" lty="48" lbx="34" lby="50" rtx="23" rty="17" rbx="40" rby="19"/>
	<layer name="Symbol 183" visible="true" type="62" color="#020202" alpha="1" ltx="53" lty="19" lbx="47" lby="44" rtx="20" rty="-9" rbx="14" rby="16"/>
	<layer name="Symbol 184" visible="true" type="673" color="#020202" alpha="1" ltx="17" lty="48" lbx="34" lby="50" rtx="23" rty="17" rbx="40" rby="19"/>
	<layer name="Symbol 185" visible="true" type="242" color="#e0b868" alpha="1" ltx="24" lty="46" lbx="31" lby="49" rtx="29" rty="19" rbx="36" rby="22"/>
	<layer name="Symbol 186" visible="true" type="242" color="#020202" alpha="1" ltx="24" lty="46" lbx="31" lby="49" rtx="29" rty="19" rbx="36" rby="22"/>
	<layer name="Symbol 187" visible="true" type="277" color="#020202" alpha="97" ltx="1" lty="29" lbx="37" lby="28" rtx="-7" rty="36" rbx="29" rby="35"/>
	<layer name="Symbol 188" visible="true" type="358" color="#bc804c" alpha="1" ltx="4" lty="59" lbx="43" lby="39" rtx="-27" rty="27" rbx="12" rby="7"/>
	<layer name="Symbol 189" visible="true" type="346" color="#fca02c" alpha="1" ltx="41" lty="13" lbx="50" lby="31" rtx="39" rty="-31" rbx="48" rby="-13"/>
	<layer name="Symbol 190" visible="true" type="497" color="#fca02c" alpha="97" ltx="35" lty="20" lbx="57" lby="35" rtx="32" rty="-19" rbx="54" rby="-4"/>
	<layer name="Symbol 191" visible="true" type="695" color="#fcec9c" alpha="1" ltx="36" lty="-49" lbx="60" lby="-25" rtx="14" rty="-27" rbx="38" rby="-3"/>
	<layer name="Symbol 192" visible="true" type="676" color="#fcec9c" alpha="1" ltx="43" lty="-2" lbx="60" lby="-18" rtx="17" rty="-55" rbx="34" rby="-71"/>
	<layer name="Symbol 193" visible="true" type="695" color="#fcec9c" alpha="1" ltx="38" lty="-33" lbx="46" lby="14" rtx="48" rty="-36" rbx="56" rby="11"/>
	<layer name="Symbol 194" visible="true" type="695" color="#fca02c" alpha="1" ltx="38" lty="-33" lbx="46" lby="14" rtx="48" rty="-36" rbx="56" rby="11"/>
	<layer name="Symbol 195" visible="true" type="321" color="#fcec9c" alpha="1" ltx="35" lty="19" lbx="36" lby="-34" rtx="57" rty="36" rbx="58" rby="-17"/>
	<layer name="Symbol 196" visible="true" type="321" color="#fca02c" alpha="1" ltx="35" lty="19" lbx="36" lby="-34" rtx="57" rty="36" rbx="58" rby="-17"/>
	<layer name="Symbol 197" visible="true" type="497" color="#fce8b0" alpha="97" ltx="34" lty="36" lbx="67" lby="56" rtx="26" rty="0" rbx="59" rby="20"/>
	<layer name="Symbol 198" visible="true" type="321" color="#fca02c" alpha="1" ltx="33" lty="37" lbx="25" lby="-26" rtx="68" rty="58" rbx="60" rby="-5"/>
	<layer name="Symbol 199" visible="true" type="280" color="#fca02c" alpha="1" ltx="56" lty="30" lbx="51" lby="58" rtx="32" rty="-2" rbx="27" rby="26"/>
	<layer name="Symbol 200" visible="true" type="268" color="#fc9c48" alpha="1" ltx="5" lty="-3" lbx="-17" lby="20" rtx="27" rty="20" rbx="5" rby="43"/>
	<layer name="Symbol 201" visible="true" type="268" color="#020202" alpha="1" ltx="5" lty="-3" lbx="-17" lby="20" rtx="27" rty="20" rbx="5" rby="43"/>
	<layer name="Symbol 202" visible="true" type="345" color="#fcec9c" alpha="1" ltx="-37" lty="20" lbx="-71" lby="31" rtx="-24" rty="-13" rbx="-58" rby="-2"/>
	<layer name="Symbol 203" visible="true" type="267" color="#fcec9c" alpha="1" ltx="-36" lty="-13" lbx="-60" lby="24" rtx="-26" rty="-6" rbx="-50" rby="31"/>
	<layer name="Symbol 204" visible="true" type="240" color="#fcc010" alpha="1" ltx="-38" lty="-11" lbx="-65" lby="28" rtx="-25" rty="2" rbx="-52" rby="41"/>
	<layer name="Symbol 205" visible="true" type="240" color="#fcec9c" alpha="1" ltx="-25" lty="-43" lbx="-84" lby="46" rtx="-4" rty="-18" rbx="-63" rby="71"/>
	<layer name="Symbol 206" visible="true" type="489" color="#fcc010" alpha="1" ltx="-27" lty="-6" lbx="-5" lby="-57" rtx="-51" rty="0" rbx="-29" rby="-51"/>
	<layer name="Symbol 207" visible="true" type="240" color="#cc5c00" alpha="1" ltx="-25" lty="-43" lbx="-84" lby="46" rtx="-4" rty="-18" rbx="-63" rby="71"/>
	<layer name="Symbol 208" visible="true" type="254" color="#fcec9c" alpha="1" ltx="-24" lty="-69" lbx="-81" lby="43" rtx="2" rty="-43" rbx="-55" rby="69"/>
	<layer name="Symbol 209" visible="true" type="254" color="#cc5c00" alpha="1" ltx="-32" lty="-57" lbx="-77" lby="42" rtx="-7" rty="-36" rbx="-52" rby="63"/>
	<layer name="Symbol 210" visible="true" type="254" color="#fcec9c" alpha="1" ltx="-25" lty="-79" lbx="-71" lby="9" rtx="2" rty="-53" rbx="-44" rby="35"/>
	<layer name="Symbol 211" visible="true" type="254" color="#cc5c00" alpha="1" ltx="-25" lty="-79" lbx="-71" lby="9" rtx="2" rty="-53" rbx="-44" rby="35"/>
	<layer name="Symbol 212" visible="true" type="480" color="#c4c8dc" alpha="1" ltx="-5" lty="-80" lbx="-5" lby="6" rtx="127" rty="-46" rbx="127" rby="40"/>
	<layer name="Symbol 213" visible="true" type="580" color="#f8dc48" alpha="65" ltx="5" lty="-68" lbx="5" lby="50" rtx="117" rty="-68" rbx="117" rby="50"/>
	<layer name="Symbol 214" visible="true" type="580" color="#f8dc48" alpha="65" ltx="-125" lty="-74" lbx="-125" lby="38" rtx="-15" rty="-74" rbx="-15" rby="38"/>
	<layer name="Symbol 215" visible="true" type="484" color="#fcf0b0" alpha="1" ltx="-6" lty="3" lbx="96" lby="74" rtx="21" rty="-42" rbx="123" rby="29"/>
	<layer name="Symbol 216" visible="true" type="484" color="#fcf0b0" alpha="1" ltx="-118" lty="-41" lbx="-5" lby="13" rtx="-98" rty="-85" rbx="15" rby="-31"/>
	<layer name="Symbol 217" visible="true" type="583" color="#f8dc48" alpha="1" ltx="-36" lty="40" lbx="-1" lby="-22" rtx="-126" rty="-15" rbx="-91" rby="-77"/>
	<layer name="Symbol 218" visible="true" type="583" color="#f8dc48" alpha="1" ltx="24" lty="-67" lbx="5" lby="-1" rtx="126" rty="-8" rbx="107" rby="58"/>
	<layer name="Symbol 219" visible="true" type="484" color="#fca02c" alpha="65" ltx="-32" lty="19" lbx="70" lby="90" rtx="25" rty="-68" rbx="127" rby="3"/>
	<layer name="Symbol 220" visible="true" type="484" color="#e06800" alpha="97" ltx="-14" lty="51" lbx="88" lby="122" rtx="25" rty="-126" rbx="127" rby="-55"/>
	<layer name="Symbol 221" visible="true" type="484" color="#e06800" alpha="97" ltx="-121" lty="19" lbx="-8" lby="73" rtx="-99" rty="-101" rbx="14" rby="-47"/>
	<layer name="Symbol 222" visible="true" type="480" color="#344078" alpha="1" ltx="-27" lty="65" lbx="-27" lby="-87" rtx="109" rty="65" rbx="109" rby="-87"/>
	<layer name="Symbol 223" visible="true" type="242" color="#a0a4c8" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#a0a4c8" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>