<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アサルトリリィ4連_d" visible="true" version="1" author="10716288" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="695" color="#e4d4fc" alpha="1" ltx="69" lty="-73" lbx="69" lby="-33" rtx="51" rty="-73" rbx="51" rby="-33"/>
	<layer name="Symbol 1" visible="true" type="505" color="#ece0fc" alpha="129" ltx="80" lty="-19" lbx="66" lby="-103" rtx="26" rty="1" rbx="12" rby="-83"/>
	<layer name="Symbol 2" visible="true" type="346" color="#020202" alpha="161" ltx="71" lty="-54" lbx="73" lby="-18" rtx="85" rty="-56" rbx="87" rby="-20"/>
	<layer name="Symbol 3" visible="true" type="506" color="#ccc8d4" alpha="65" ltx="5" lty="9" lbx="9" lby="21" rtx="22" rty="-17" rbx="26" rby="-5"/>
	<layer name="Symbol 4" visible="true" type="506" color="#ccc8d4" alpha="65" ltx="5" lty="9" lbx="9" lby="21" rtx="22" rty="-17" rbx="26" rby="-5"/>
	<layer name="Symbol 5" visible="true" type="506" color="#ccc8d4" alpha="65" ltx="5" lty="9" lbx="9" lby="21" rtx="22" rty="-17" rbx="26" rby="-5"/>
	<layer name="Symbol 6" visible="true" type="332" color="#ccc8d4" alpha="1" ltx="-5" lty="23" lbx="19" lby="55" rtx="16" rty="-9" rbx="40" rby="23"/>
	<layer name="Symbol 7" visible="true" type="340" color="#e0e0e4" alpha="1" ltx="7" lty="2" lbx="38" lby="-40" rtx="10" rty="13" rbx="41" rby="-29"/>
	<layer name="Symbol 8" visible="true" type="254" color="#f8d4cc" alpha="1" ltx="-12" lty="-58" lbx="9" lby="-36" rtx="39" rty="-64" rbx="60" rby="-42"/>
	<layer name="Symbol 9" visible="true" type="676" color="#f8d4cc" alpha="1" ltx="23" lty="-34" lbx="51" lby="-40" rtx="37" rty="-90" rbx="65" rby="-96"/>
	<layer name="Symbol 10" visible="true" type="254" color="#887068" alpha="1" ltx="-10" lty="-56" lbx="9" lby="-36" rtx="39" rty="-62" rbx="58" rby="-42"/>
	<layer name="Symbol 11" visible="true" type="676" color="#887068" alpha="1" ltx="21" lty="-33" lbx="53" lby="-39" rtx="35" rty="-91" rbx="67" rby="-97"/>
	<layer name="Symbol 12" visible="true" type="498" color="#1c1828" alpha="65" ltx="-6" lty="-21" lbx="-1" lby="101" rtx="58" rty="-31" rbx="63" rby="91"/>
	<layer name="Symbol 13" visible="true" type="349" color="#686080" alpha="1" ltx="32" lty="17" lbx="56" lby="-27" rtx="29" rty="-12" rbx="53" rby="-56"/>
	<layer name="Symbol 14" visible="true" type="695" color="#686080" alpha="1" ltx="31" lty="11" lbx="68" lby="-44" rtx="24" rty="6" rbx="61" rby="-49"/>
	<layer name="Symbol 15" visible="true" type="248" color="#686080" alpha="1" ltx="50" lty="-26" lbx="54" lby="-50" rtx="55" rty="-33" rbx="59" rby="-57"/>
	<layer name="Symbol 16" visible="true" type="695" color="#686080" alpha="1" ltx="29" lty="26" lbx="76" lby="-56" rtx="11" rty="14" rbx="58" rby="-68"/>
	<layer name="Symbol 17" visible="true" type="695" color="#686080" alpha="1" ltx="26" lty="26" lbx="73" lby="-56" rtx="8" rty="14" rbx="55" rby="-68"/>
	<layer name="Symbol 18" visible="true" type="358" color="#686080" alpha="1" ltx="9" lty="12" lbx="13" lby="77" rtx="42" rty="-23" rbx="46" rby="42"/>
	<layer name="Symbol 19" visible="true" type="358" color="#686080" alpha="1" ltx="6" lty="14" lbx="10" lby="73" rtx="39" rty="-21" rbx="43" rby="38"/>
	<layer name="Symbol 20" visible="true" type="332" color="#686080" alpha="1" ltx="-3" lty="28" lbx="7" lby="64" rtx="18" rty="0" rbx="28" rby="36"/>
	<layer name="Symbol 21" visible="true" type="332" color="#686080" alpha="1" ltx="-3" lty="28" lbx="7" lby="64" rtx="18" rty="0" rbx="28" rby="36"/>
	<layer name="Symbol 22" visible="true" type="345" color="#686080" alpha="1" ltx="-3" lty="14" lbx="7" lby="32" rtx="30" rty="-17" rbx="40" rby="1"/>
	<layer name="Symbol 23" visible="true" type="695" color="#686080" alpha="1" ltx="36" lty="6" lbx="93" lby="-96" rtx="27" rty="0" rbx="84" rby="-102"/>
	<layer name="Symbol 24" visible="true" type="358" color="#020202" alpha="1" ltx="9" lty="12" lbx="13" lby="77" rtx="42" rty="-23" rbx="46" rby="42"/>
	<layer name="Symbol 25" visible="true" type="695" color="#020202" alpha="1" ltx="38" lty="9" lbx="85" lby="-73" rtx="20" rty="-3" rbx="67" rby="-85"/>
	<layer name="Symbol 26" visible="true" type="346" color="#f0ecf8" alpha="1" ltx="-85" lty="15" lbx="-93" lby="40" rtx="-104" rty="-9" rbx="-112" rby="16"/>
	<layer name="Symbol 27" visible="true" type="267" color="#807ca0" alpha="1" ltx="-98" lty="15" lbx="-105" lby="46" rtx="-88" rty="17" rbx="-95" rby="48"/>
	<layer name="Symbol 28" visible="true" type="346" color="#f0ecf8" alpha="1" ltx="-89" lty="44" lbx="-108" lby="61" rtx="-93" rty="15" rbx="-112" rby="32"/>
	<layer name="Symbol 29" visible="true" type="357" color="#787884" alpha="1" ltx="75" lty="-41" lbx="100" lby="-22" rtx="97" rty="-70" rbx="122" rby="-51"/>
	<layer name="Symbol 30" visible="true" type="357" color="#787884" alpha="1" ltx="77" lty="-14" lbx="105" lby="23" rtx="94" rty="-61" rbx="122" rby="-24"/>
	<layer name="Symbol 31" visible="true" type="242" color="#787884" alpha="1" ltx="94" lty="-11" lbx="86" lby="23" rtx="121" rty="13" rbx="113" rby="47"/>
	<layer name="Symbol 32" visible="true" type="357" color="#6c6c6c" alpha="1" ltx="75" lty="-41" lbx="100" lby="-22" rtx="97" rty="-70" rbx="122" rby="-51"/>
	<layer name="Symbol 33" visible="true" type="357" color="#6c6c6c" alpha="1" ltx="77" lty="-14" lbx="105" lby="23" rtx="94" rty="-61" rbx="122" rby="-24"/>
	<layer name="Symbol 34" visible="true" type="242" color="#6c6c6c" alpha="1" ltx="94" lty="-11" lbx="86" lby="23" rtx="121" rty="13" rbx="113" rby="47"/>
	<layer name="Symbol 35" visible="true" type="487" color="#8cb8c8" alpha="97" ltx="65" lty="60" lbx="65" lby="14" rtx="125" rty="60" rbx="125" rby="14"/>
	<layer name="Symbol 36" visible="true" type="356" color="#4c4c58" alpha="1" ltx="113" lty="51" lbx="102" lby="12" rtx="94" rty="56" rbx="83" rby="17"/>
	<layer name="Symbol 37" visible="true" type="242" color="#ebebeb" alpha="1" ltx="53" lty="-59" lbx="43" lby="-23" rtx="111" rty="-51" rbx="101" rby="-15"/>
	<layer name="Symbol 38" visible="true" type="269" color="#ebebeb" alpha="1" ltx="70" lty="-1" lbx="77" lby="-8" rtx="33" rty="-38" rbx="40" rby="-45"/>
	<layer name="Symbol 39" visible="true" type="248" color="#ebebeb" alpha="1" ltx="97" lty="-14" lbx="44" lby="-44" rtx="127" rty="74" rbx="74" rby="44"/>
	<layer name="Symbol 40" visible="false" type="269" color="#4c4c58" alpha="1" ltx="63" lty="-5" lbx="70" lby="-12" rtx="33" rty="-33" rbx="40" rby="-40"/>
	<layer name="Symbol 41" visible="true" type="248" color="#4c4c58" alpha="1" ltx="96" lty="-11" lbx="41" lby="-41" rtx="126" rty="77" rbx="71" rby="47"/>
	<layer name="Symbol 42" visible="true" type="248" color="#ebebeb" alpha="1" ltx="90" lty="-7" lbx="41" lby="-35" rtx="120" rty="81" rbx="71" rby="53"/>
	<layer name="Symbol 43" visible="true" type="240" color="#ebebeb" alpha="1" ltx="44" lty="-45" lbx="77" lby="42" rtx="94" rty="-52" rbx="127" rby="35"/>
	<layer name="Symbol 44" visible="true" type="242" color="#ebebeb" alpha="1" ltx="51" lty="-48" lbx="39" lby="-16" rtx="83" rty="-48" rbx="71" rby="-16"/>
	<layer name="Symbol 45" visible="true" type="248" color="#020202" alpha="1" ltx="90" lty="-7" lbx="41" lby="-35" rtx="120" rty="81" rbx="71" rby="53"/>
	<layer name="Symbol 46" visible="true" type="267" color="#38343c" alpha="1" ltx="40" lty="-35" lbx="11" lby="5" rtx="65" rty="-16" rbx="36" rby="24"/>
	<layer name="Symbol 47" visible="true" type="267" color="#680000" alpha="1" ltx="40" lty="-35" lbx="11" lby="5" rtx="65" rty="-16" rbx="36" rby="24"/>
	<layer name="Symbol 48" visible="true" type="480" color="#ebebeb" alpha="1" ltx="47" lty="-22" lbx="17" lby="8" rtx="79" rty="-22" rbx="49" rby="8"/>
	<layer name="Symbol 49" visible="true" type="356" color="#d0e0e4" alpha="1" ltx="61" lty="11" lbx="78" lby="-39" rtx="25" rty="13" rbx="42" rby="-37"/>
	<layer name="Symbol 50" visible="true" type="356" color="#d0e0e4" alpha="1" ltx="62" lty="16" lbx="79" lby="-34" rtx="26" rty="18" rbx="43" rby="-32"/>
	<layer name="Symbol 51" visible="true" type="356" color="#020202" alpha="65" ltx="62" lty="17" lbx="79" lby="-33" rtx="26" rty="19" rbx="43" rby="-31"/>
	<layer name="Symbol 52" visible="true" type="480" color="#8c8080" alpha="97" ltx="57" lty="-19" lbx="3" lby="12" rtx="103" rty="60" rbx="49" rby="91"/>
	<layer name="Symbol 53" visible="true" type="248" color="#d0e0e4" alpha="1" ltx="11" lty="56" lbx="29" lby="82" rtx="34" rty="39" rbx="52" rby="65"/>
	<layer name="Symbol 54" visible="true" type="248" color="#020202" alpha="1" ltx="11" lty="55" lbx="29" lby="81" rtx="34" rty="38" rbx="52" rby="64"/>
	<layer name="Symbol 55" visible="true" type="269" color="#4c4c58" alpha="1" ltx="26" lty="59" lbx="58" lby="63" rtx="38" rty="1" rbx="70" rby="5"/>
	<layer name="Symbol 56" visible="true" type="346" color="#020202" alpha="1" ltx="37" lty="40" lbx="9" lby="58" rtx="61" rty="18" rbx="33" rby="36"/>
	<layer name="Symbol 57" visible="true" type="346" color="#020202" alpha="1" ltx="35" lty="41" lbx="7" lby="59" rtx="59" rty="19" rbx="31" rby="37"/>
	<layer name="Symbol 58" visible="true" type="346" color="#020202" alpha="1" ltx="41" lty="22" lbx="49" lby="54" rtx="27" rty="-10" rbx="35" rby="22"/>
	<layer name="Symbol 59" visible="true" type="346" color="#020202" alpha="1" ltx="41" lty="22" lbx="49" lby="54" rtx="27" rty="-10" rbx="35" rby="22"/>
	<layer name="Symbol 60" visible="true" type="240" color="#38343c" alpha="1" ltx="29" lty="21" lbx="23" lby="34" rtx="36" rty="25" rbx="30" rby="38"/>
	<layer name="Symbol 61" visible="true" type="240" color="#020202" alpha="1" ltx="29" lty="21" lbx="23" lby="34" rtx="36" rty="25" rbx="30" rby="38"/>
	<layer name="Symbol 62" visible="true" type="242" color="#4c4c58" alpha="1" ltx="32" lty="-24" lbx="-11" lby="68" rtx="127" rty="-12" rbx="84" rby="80"/>
	<layer name="Symbol 63" visible="true" type="356" color="#4c4c58" alpha="1" ltx="-26" lty="63" lbx="6" lby="65" rtx="-44" rty="35" rbx="-12" rby="37"/>
	<layer name="Symbol 64" visible="true" type="356" color="#403c48" alpha="1" ltx="-21" lty="62" lbx="11" lby="64" rtx="-39" rty="34" rbx="-7" rby="36"/>
	<layer name="Symbol 65" visible="true" type="267" color="#4c4c58" alpha="1" ltx="13" lty="-13" lbx="-40" lby="71" rtx="50" rty="6" rbx="-3" rby="90"/>
	<layer name="Symbol 66" visible="true" type="267" color="#020202" alpha="1" ltx="13" lty="-13" lbx="-40" lby="71" rtx="50" rty="6" rbx="-3" rby="90"/>
	<layer name="Symbol 67" visible="true" type="267" color="#38343c" alpha="1" ltx="26" lty="-29" lbx="-47" lby="46" rtx="57" rty="-1" rbx="-16" rby="74"/>
	<layer name="Symbol 68" visible="true" type="267" color="#020202" alpha="1" ltx="26" lty="-29" lbx="-47" lby="46" rtx="57" rty="-1" rbx="-16" rby="74"/>
	<layer name="Symbol 69" visible="true" type="677" color="#38343c" alpha="1" ltx="48" lty="-13" lbx="41" lby="-25" rtx="11" rty="7" rbx="4" rby="-5"/>
	<layer name="Symbol 70" visible="true" type="347" color="#38343c" alpha="1" ltx="3" lty="-36" lbx="39" lby="-7" rtx="-49" rty="37" rbx="-13" rby="66"/>
	<layer name="Symbol 71" visible="true" type="677" color="#020202" alpha="1" ltx="48" lty="-13" lbx="41" lby="-25" rtx="11" rty="7" rbx="4" rby="-5"/>
	<layer name="Symbol 72" visible="true" type="347" color="#020202" alpha="1" ltx="3" lty="-36" lbx="39" lby="-7" rtx="-49" rty="37" rbx="-13" rby="66"/>
	<layer name="Symbol 73" visible="false" type="250" color="#00a404" alpha="1" ltx="-70" lty="-85" lbx="-70" lby="87" rtx="112" rty="-85" rbx="112" rby="87"/>
	<layer name="Symbol 74" visible="true" type="321" color="#38343c" alpha="1" ltx="-25" lty="3" lbx="6" lby="-16" rtx="-20" rty="18" rbx="11" rby="-1"/>
	<layer name="Symbol 75" visible="true" type="347" color="#38343c" alpha="1" ltx="-18" lty="-28" lbx="-18" lby="4" rtx="62" rty="-24" rbx="62" rby="8"/>
	<layer name="Symbol 76" visible="true" type="321" color="#020202" alpha="1" ltx="-25" lty="3" lbx="6" lby="-16" rtx="-20" rty="18" rbx="11" rby="-1"/>
	<layer name="Symbol 77" visible="true" type="347" color="#020202" alpha="1" ltx="-18" lty="-28" lbx="-18" lby="4" rtx="62" rty="-24" rbx="62" rby="8"/>
	<layer name="Symbol 78" visible="true" type="261" color="#e4ecf0" alpha="1" ltx="39" lty="-53" lbx="54" lby="-18" rtx="58" rty="-78" rbx="73" rby="-43"/>
	<layer name="Symbol 79" visible="true" type="261" color="#4c2828" alpha="1" ltx="39" lty="-53" lbx="54" lby="-18" rtx="58" rty="-78" rbx="73" rby="-43"/>
	<layer name="Symbol 80" visible="true" type="347" color="#780000" alpha="161" ltx="69" lty="-49" lbx="59" lby="-81" rtx="36" rty="-40" rbx="26" rby="-72"/>
	<layer name="Symbol 81" visible="true" type="260" color="#f8d4cc" alpha="1" ltx="30" lty="-53" lbx="52" lby="-30" rtx="58" rty="-78" rbx="80" rby="-55"/>
	<layer name="Symbol 82" visible="true" type="260" color="#5c3434" alpha="1" ltx="30" lty="-53" lbx="52" lby="-30" rtx="56" rty="-76" rbx="78" rby="-53"/>
	<layer name="Symbol 83" visible="true" type="63" color="#4c4c58" alpha="1" ltx="-23" lty="-71" lbx="9" lby="-19" rtx="7" rty="-71" rbx="39" rby="-19"/>
	<layer name="Symbol 84" visible="true" type="356" color="#4c4c58" alpha="1" ltx="9" lty="22" lbx="16" lby="-10" rtx="-10" rty="44" rbx="-3" rby="12"/>
	<layer name="Symbol 85" visible="true" type="356" color="#4c4c58" alpha="1" ltx="23" lty="-2" lbx="19" lby="-40" rtx="11" rty="22" rbx="7" rby="-16"/>
	<layer name="Symbol 86" visible="true" type="487" color="#ebebeb" alpha="33" ltx="17" lty="-62" lbx="8" lby="-33" rtx="67" rty="-46" rbx="58" rby="-17"/>
	<layer name="Symbol 87" visible="true" type="242" color="#d0e0e4" alpha="1" ltx="41" lty="-38" lbx="24" lby="-14" rtx="56" rty="-38" rbx="39" rby="-14"/>
	<layer name="Symbol 88" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="33" lty="-35" lbx="45" lby="-28" rtx="34" rty="-37" rbx="46" rby="-30"/>
	<layer name="Symbol 89" visible="true" type="349" color="#d0e0e4" alpha="1" ltx="23" lty="-32" lbx="38" lby="-18" rtx="43" rty="-53" rbx="58" rby="-39"/>
	<layer name="Symbol 90" visible="true" type="349" color="#a4a8ac" alpha="1" ltx="21" lty="-32" lbx="38" lby="-16" rtx="43" rty="-55" rbx="60" rby="-39"/>
	<layer name="Symbol 91" visible="true" type="351" color="#d0e0e4" alpha="1" ltx="42" lty="-61" lbx="6" lby="-35" rtx="59" rty="-42" rbx="23" rby="-16"/>
	<layer name="Symbol 92" visible="true" type="351" color="#d0e0e4" alpha="1" ltx="50" lty="-70" lbx="8" lby="-38" rtx="81" rty="-33" rbx="39" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="242" color="#d0e0e4" alpha="1" ltx="7" lty="-4" lbx="-7" lby="22" rtx="33" rty="-8" rbx="19" rby="18"/>
	<layer name="Symbol 94" visible="true" type="242" color="#d0e0e4" alpha="1" ltx="12" lty="-29" lbx="6" lby="1" rtx="40" rty="-33" rbx="34" rby="-3"/>
	<layer name="Symbol 95" visible="true" type="242" color="#d0e0e4" alpha="1" ltx="5" lty="-39" lbx="13" lby="-13" rtx="31" rty="-39" rbx="39" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="242" color="#ebebeb" alpha="1" ltx="11" lty="-29" lbx="5" lby="1" rtx="39" rty="-33" rbx="33" rby="-3"/>
	<layer name="Symbol 97" visible="true" type="242" color="#ebebeb" alpha="1" ltx="4" lty="-39" lbx="12" lby="-13" rtx="30" rty="-39" rbx="38" rby="-13"/>
	<layer name="Symbol 98" visible="true" type="242" color="#020202" alpha="1" ltx="10" lty="-27" lbx="4" lby="3" rtx="38" rty="-31" rbx="32" rby="-1"/>
	<layer name="Symbol 99" visible="true" type="242" color="#020202" alpha="1" ltx="4" lty="-39" lbx="12" lby="-17" rtx="26" rty="-39" rbx="34" rby="-17"/>
	<layer name="Symbol 100" visible="true" type="351" color="#020202" alpha="1" ltx="41" lty="-61" lbx="5" lby="-35" rtx="58" rty="-42" rbx="22" rby="-16"/>
	<layer name="Symbol 101" visible="true" type="267" color="#403c48" alpha="1" ltx="-42" lty="47" lbx="10" lby="65" rtx="-34" rty="22" rbx="18" rby="40"/>
	<layer name="Symbol 102" visible="true" type="676" color="#4c4c58" alpha="1" ltx="-60" lty="8" lbx="-39" lby="75" rtx="-11" rty="-5" rbx="10" rby="62"/>
	<layer name="Symbol 103" visible="true" type="676" color="#4c4c58" alpha="1" ltx="-65" lty="4" lbx="-44" lby="71" rtx="-16" rty="-9" rbx="5" rby="58"/>
	<layer name="Symbol 104" visible="true" type="242" color="#403c48" alpha="1" ltx="-30" lty="21" lbx="-51" lby="45" rtx="-6" rty="42" rbx="-27" rby="66"/>
	<layer name="Symbol 105" visible="true" type="695" color="#4c4c58" alpha="1" ltx="-34" lty="38" lbx="17" lby="-4" rtx="-77" rty="26" rbx="-26" rby="-16"/>
	<layer name="Symbol 106" visible="true" type="350" color="#4c4c58" alpha="1" ltx="-25" lty="-44" lbx="-37" lby="7" rtx="9" rty="-36" rbx="-3" rby="15"/>
	<layer name="Symbol 107" visible="true" type="351" color="#4c4c58" alpha="1" ltx="-24" lty="-17" lbx="5" lby="-1" rtx="-7" rty="-48" rbx="22" rby="-32"/>
	<layer name="Symbol 108" visible="true" type="242" color="#4c4c58" alpha="1" ltx="-17" lty="-41" lbx="-43" lby="64" rtx="45" rty="-26" rbx="19" rby="79"/>
	<layer name="Symbol 109" visible="true" type="242" color="#020202" alpha="1" ltx="-30" lty="21" lbx="-51" lby="45" rtx="-6" rty="42" rbx="-27" rby="66"/>
	<layer name="Symbol 110" visible="true" type="676" color="#020202" alpha="1" ltx="-65" lty="4" lbx="-44" lby="71" rtx="-16" rty="-9" rbx="5" rby="58"/>
	<layer name="Symbol 111" visible="true" type="695" color="#020202" alpha="1" ltx="-34" lty="38" lbx="17" lby="-4" rtx="-77" rty="26" rbx="-26" rby="-16"/>
	<layer name="Symbol 112" visible="true" type="350" color="#020202" alpha="1" ltx="-25" lty="-44" lbx="-37" lby="7" rtx="9" rty="-36" rbx="-3" rby="15"/>
	<layer name="Symbol 113" visible="true" type="351" color="#020202" alpha="1" ltx="-24" lty="-17" lbx="5" lby="-1" rtx="-7" rty="-48" rbx="22" rby="-32"/>
	<layer name="Symbol 114" visible="true" type="484" color="#020202" alpha="97" ltx="-94" lty="-94" lbx="-94" lby="96" rtx="96" rty="-94" rbx="96" rby="96"/>
	<layer name="Symbol 115" visible="true" type="695" color="#88cc64" alpha="1" ltx="-116" lty="-30" lbx="-92" lby="-43" rtx="-112" rty="-25" rbx="-88" rby="-38"/>
	<layer name="Symbol 116" visible="true" type="695" color="#5c6060" alpha="1" ltx="-119" lty="-30" lbx="-87" lby="-45" rtx="-113" rty="-25" rbx="-81" rby="-40"/>
	<layer name="Symbol 117" visible="true" type="347" color="#383c3c" alpha="1" ltx="-73" lty="-47" lbx="-74" lby="-48" rtx="-99" rty="-33" rbx="-100" rby="-34"/>
	<layer name="Symbol 118" visible="true" type="346" color="#5c6060" alpha="1" ltx="2" lty="-36" lbx="-10" lby="-22" rtx="3" rty="-57" rbx="-9" rby="-43"/>
	<layer name="Symbol 119" visible="true" type="346" color="#5c6060" alpha="1" ltx="-18" lty="-48" lbx="-30" lby="-34" rtx="-17" rty="-69" rbx="-29" rby="-55"/>
	<layer name="Symbol 120" visible="true" type="321" color="#807ca0" alpha="1" ltx="-23" lty="-32" lbx="-3" lby="-64" rtx="-55" rty="-26" rbx="-35" rby="-58"/>
	<layer name="Symbol 121" visible="true" type="321" color="#020202" alpha="1" ltx="-23" lty="-32" lbx="-3" lby="-64" rtx="-55" rty="-26" rbx="-35" rby="-58"/>
	<layer name="Symbol 122" visible="true" type="346" color="#383c3c" alpha="1" ltx="-46" lty="-28" lbx="-59" lby="-27" rtx="-35" rty="-35" rbx="-48" rby="-34"/>
	<layer name="Symbol 123" visible="true" type="321" color="#807ca0" alpha="1" ltx="-81" lty="12" lbx="0" lby="-11" rtx="-112" rty="61" rbx="-31" rby="38"/>
	<layer name="Symbol 124" visible="true" type="321" color="#020202" alpha="1" ltx="-81" lty="12" lbx="0" lby="-11" rtx="-112" rty="61" rbx="-31" rby="38"/>
	<layer name="Symbol 125" visible="true" type="346" color="#5c6060" alpha="1" ltx="-56" lty="-2" lbx="-92" lby="18" rtx="0" rty="-20" rbx="-36" rby="0"/>
	<layer name="Symbol 126" visible="true" type="248" color="#807ca0" alpha="1" ltx="-24" lty="59" lbx="-23" lby="-36" rtx="-95" rty="58" rbx="-94" rby="-37"/>
	<layer name="Symbol 127" visible="true" type="250" color="#807ca0" alpha="1" ltx="-68" lty="-75" lbx="-68" lby="77" rtx="84" rty="-75" rbx="84" rby="77"/>
	<layer name="Symbol 128" visible="true" type="248" color="#807ca0" alpha="1" ltx="-51" lty="1" lbx="-39" lby="-39" rtx="-93" rty="17" rbx="-81" rby="-23"/>
	<layer name="Symbol 129" visible="true" type="240" color="#807ca0" alpha="1" ltx="-90" lty="-11" lbx="-108" lby="77" rtx="-52" rty="-11" rbx="-70" rby="77"/>
	<layer name="Symbol 130" visible="true" type="321" color="#807ca0" alpha="1" ltx="-107" lty="3" lbx="-115" lby="33" rtx="-87" rty="-9" rbx="-95" rby="21"/>
	<layer name="Symbol 131" visible="true" type="321" color="#807ca0" alpha="1" ltx="-118" lty="-3" lbx="-125" lby="22" rtx="-84" rty="-16" rbx="-91" rby="9"/>
	<layer name="Symbol 132" visible="true" type="347" color="#807ca0" alpha="1" ltx="-83" lty="-17" lbx="-82" lby="-16" rtx="-104" rty="-4" rbx="-103" rby="-3"/>
	<layer name="Symbol 133" visible="true" type="255" color="#807ca0" alpha="1" ltx="-93" lty="-27" lbx="-24" lby="-59" rtx="-101" rty="-44" rbx="-32" rby="-76"/>
	<layer name="Symbol 134" visible="true" type="255" color="#807ca0" alpha="1" ltx="-96" lty="-25" lbx="-24" lby="-50" rtx="-103" rty="-43" rbx="-31" rby="-68"/>
	<layer name="Symbol 135" visible="true" type="248" color="#807ca0" alpha="1" ltx="-51" lty="-32" lbx="-27" lby="-61" rtx="-93" rty="-19" rbx="-69" rby="-48"/>
	<layer name="Symbol 136" visible="true" type="320" color="#807ca0" alpha="1" ltx="-69" lty="-45" lbx="-98" lby="-17" rtx="-25" rty="-42" rbx="-54" rby="-14"/>
	<layer name="Symbol 137" visible="true" type="337" color="#807ca0" alpha="1" ltx="-121" lty="11" lbx="-119" lby="-15" rtx="-89" rty="4" rbx="-87" rby="-22"/>
	<layer name="Symbol 138" visible="true" type="346" color="#807ca0" alpha="1" ltx="-97" lty="0" lbx="-108" lby="15" rtx="-81" rty="-13" rbx="-92" rby="2"/>
	<layer name="Symbol 139" visible="true" type="346" color="#807ca0" alpha="1" ltx="-97" lty="0" lbx="-108" lby="15" rtx="-81" rty="-13" rbx="-92" rby="2"/>
	<layer name="Symbol 140" visible="true" type="242" color="#c0bce4" alpha="1" ltx="-126" lty="-47" lbx="-126" lby="83" rtx="-38" rty="-67" rbx="-38" rby="63"/>
	<layer name="Symbol 141" visible="true" type="262" color="#c0bce4" alpha="1" ltx="-117" lty="-48" lbx="-116" lby="-30" rtx="-39" rty="-57" rbx="-38" rby="-39"/>
	<layer name="Symbol 142" visible="true" type="262" color="#5c6060" alpha="1" ltx="-116" lty="-48" lbx="-115" lby="-32" rtx="-42" rty="-57" rbx="-41" rby="-41"/>
	<layer name="Symbol 143" visible="true" type="242" color="#88cc64" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>