<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アーラシュ＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="358" color="#020202" alpha="1" ltx="67" lty="36" lbx="65" lby="50" rtx="55" rty="24" rbx="53" rby="38"/>
	<layer name="Symbol 1" visible="true" type="356" color="#020202" alpha="1" ltx="57" lty="46" lbx="47" lby="49" rtx="54" rty="36" rbx="44" rby="39"/>
	<layer name="Symbol 2" visible="true" type="358" color="#020202" alpha="1" ltx="39" lty="39" lbx="48" lby="53" rtx="44" rty="23" rbx="53" rby="37"/>
	<layer name="Symbol 3" visible="true" type="358" color="#020202" alpha="1" ltx="65" lty="20" lbx="66" lby="7" rtx="51" rty="22" rbx="52" rby="9"/>
	<layer name="Symbol 4" visible="true" type="358" color="#020202" alpha="1" ltx="51" lty="25" lbx="62" lby="19" rtx="42" rty="15" rbx="53" rby="9"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="-3" lbx="33" lby="23" rtx="59" rty="-3" rbx="59" rby="23"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="39" lty="6" lbx="69" lby="7" rtx="40" rty="-20" rbx="70" rby="-19"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="51" lty="-4" lbx="65" lby="-3" rtx="52" rty="-30" rbx="66" rby="-29"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="32" lty="-23" lbx="32" lby="-5" rtx="58" rty="-23" rbx="58" rby="-5"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="40" lty="-29" lbx="40" lby="-1" rtx="66" rty="-29" rbx="66" rby="-1"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="39" lty="-12" lbx="69" lby="-11" rtx="40" rty="-38" rbx="70" rby="-37"/>
	<layer name="Symbol 11" visible="true" type="356" color="#020202" alpha="1" ltx="91" lty="18" lbx="84" lby="21" rtx="95" rty="28" rbx="88" rby="31"/>
	<layer name="Symbol 12" visible="true" type="270" color="#020202" alpha="1" ltx="77" lty="19" lbx="77" lby="29" rtx="89" rty="19" rbx="89" rby="29"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="72" lty="5" lbx="72" lby="31" rtx="100" rty="5" rbx="100" rby="31"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="76" lty="24" lbx="96" lby="24" rtx="76" rty="2" rbx="96" rby="2"/>
	<layer name="Symbol 15" visible="true" type="357" color="#020202" alpha="1" ltx="65" lty="15" lbx="73" lby="34" rtx="73" rty="1" rbx="81" rby="20"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="69" lty="-15" lbx="69" lby="5" rtx="107" rty="-15" rbx="107" rby="5"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="78" lty="-16" lbx="78" lby="4" rtx="102" rty="-16" rbx="102" rby="4"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-16" lbx="73" lby="0" rtx="97" rty="-16" rbx="97" rby="0"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="70" lty="4" lbx="82" lby="4" rtx="70" rty="-14" rbx="82" rby="-14"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="70" lty="0" lbx="82" lby="0" rtx="70" rty="-18" rbx="82" rby="-18"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="70" lty="-4" lbx="82" lby="-4" rtx="70" rty="-22" rbx="82" rby="-22"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="65" lty="-15" lbx="65" lby="5" rtx="93" rty="-15" rbx="93" rby="5"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="-16" lbx="57" lby="6" rtx="85" rty="-16" rbx="85" rby="6"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="106" lty="-35" lbx="90" lby="-8" rtx="89" rty="-45" rbx="73" rby="-18"/>
	<layer name="Symbol 25" visible="true" type="63" color="#020202" alpha="1" ltx="56" lty="-35" lbx="72" lby="-8" rtx="73" rty="-45" rbx="89" rby="-18"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="67" lty="-6" lbx="99" lby="-6" rtx="67" rty="-28" rbx="99" rby="-28"/>
	<layer name="Symbol 27" visible="true" type="356" color="#020202" alpha="1" ltx="92" lty="-50" lbx="82" lby="-47" rtx="95" rty="-38" rbx="85" rby="-35"/>
	<layer name="Symbol 28" visible="true" type="358" color="#020202" alpha="1" ltx="88" lty="-22" lbx="78" lby="-26" rtx="93" rty="-29" rbx="83" rby="-33"/>
	<layer name="Symbol 29" visible="true" type="358" color="#020202" alpha="1" ltx="95" lty="-29" lbx="88" lby="-22" rtx="91" rty="-37" rbx="84" rby="-30"/>
	<layer name="Symbol 30" visible="true" type="677" color="#020202" alpha="1" ltx="77" lty="-42" lbx="76" lby="-31" rtx="93" rty="-40" rbx="92" rby="-29"/>
	<layer name="Symbol 31" visible="true" type="14" color="#020202" alpha="1" ltx="69" lty="-23" lbx="81" lby="-24" rtx="68" rty="-37" rbx="80" rby="-38"/>
	<layer name="Symbol 32" visible="true" type="14" color="#020202" alpha="1" ltx="69" lty="-21" lbx="81" lby="-22" rtx="68" rty="-39" rbx="80" rby="-40"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="87" lty="-53" lbx="65" lby="-53" rtx="87" rty="-31" rbx="65" rby="-31"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-50" lbx="64" lby="-20" rtx="90" rty="-50" rbx="90" rby="-20"/>
	<layer name="Symbol 35" visible="true" type="425" color="#e8e8e8" alpha="1" ltx="58" lty="-59" lbx="28" lby="-62" rtx="53" rty="-21" rbx="23" rby="-24"/>
	<layer name="Symbol 36" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="16" lty="39" lbx="21" lby="44" rtx="26" rty="32" rbx="31" rby="37"/>
	<layer name="Symbol 37" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="21" lty="46" lbx="26" lby="51" rtx="31" rty="39" rbx="36" rby="44"/>
	<layer name="Symbol 38" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="-12" lty="29" lbx="-7" lby="34" rtx="-2" rty="22" rbx="3" rby="27"/>
	<layer name="Symbol 39" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="32" lty="5" lbx="37" lby="10" rtx="42" rty="-2" rbx="47" rby="3"/>
	<layer name="Symbol 40" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="47" lty="-1" lbx="52" lby="4" rtx="57" rty="-8" rbx="62" rby="-3"/>
	<layer name="Symbol 41" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="13" lty="-33" lbx="13" lby="-25" rtx="25" rty="-33" rbx="25" rby="-25"/>
	<layer name="Symbol 42" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="12" lty="-46" lbx="12" lby="-38" rtx="26" rty="-46" rbx="26" rby="-38"/>
	<layer name="Symbol 43" visible="true" type="492" color="#e8e8e8" alpha="1" ltx="-6" lty="-32" lbx="-6" lby="-24" rtx="4" rty="-32" rbx="4" rby="-24"/>
	<layer name="Symbol 44" visible="true" type="487" color="#c89474" alpha="1" ltx="-59" lty="25" lbx="-52" lby="29" rtx="-57" rty="22" rbx="-50" rby="26"/>
	<layer name="Symbol 45" visible="true" type="348" color="#020202" alpha="1" ltx="-62" lty="24" lbx="-63" lby="28" rtx="-60" rty="25" rbx="-61" rby="29"/>
	<layer name="Symbol 46" visible="true" type="333" color="#020202" alpha="1" ltx="-75" lty="-1" lbx="-75" lby="7" rtx="-69" rty="-1" rbx="-69" rby="7"/>
	<layer name="Symbol 47" visible="true" type="497" color="#8c8090" alpha="33" ltx="33" lty="-35" lbx="9" lby="-6" rtx="9" rty="-58" rbx="-15" rby="-29"/>
	<layer name="Symbol 48" visible="true" type="334" color="#543c54" alpha="1" ltx="13" lty="-57" lbx="8" lby="-5" rtx="1" rty="-58" rbx="-4" rby="-6"/>
	<layer name="Symbol 49" visible="true" type="492" color="#543c54" alpha="129" ltx="-88" lty="-70" lbx="-88" lby="-22" rtx="-24" rty="-70" rbx="-24" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="505" color="#8c8090" alpha="1" ltx="-8" lty="-26" lbx="-20" lby="-6" rtx="-16" rty="-30" rbx="-28" rby="-10"/>
	<layer name="Symbol 51" visible="true" type="497" color="#8c8090" alpha="65" ltx="-2" lty="-31" lbx="-19" lby="-9" rtx="-12" rty="-64" rbx="-29" rby="-42"/>
	<layer name="Symbol 52" visible="true" type="320" color="#543c54" alpha="1" ltx="0" lty="-42" lbx="-20" lby="-3" rtx="-14" rty="-70" rbx="-34" rby="-31"/>
	<layer name="Symbol 53" visible="true" type="334" color="#543c54" alpha="1" ltx="-4" lty="-56" lbx="-20" lby="-5" rtx="-42" rty="-69" rbx="-58" rby="-18"/>
	<layer name="Symbol 54" visible="true" type="333" color="#181818" alpha="1" ltx="-26" lty="-30" lbx="-44" lby="-12" rtx="-32" rty="-44" rbx="-50" rby="-26"/>
	<layer name="Symbol 55" visible="true" type="334" color="#020202" alpha="1" ltx="-24" lty="-42" lbx="-33" lby="-17" rtx="-33" rty="-45" rbx="-42" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="334" color="#543c54" alpha="1" ltx="-16" lty="-54" lbx="-36" lby="-64" rtx="-33" rty="-17" rbx="-53" rby="-27"/>
	<layer name="Symbol 57" visible="true" type="505" color="#786078" alpha="1" ltx="-38" lty="-47" lbx="-53" lby="-15" rtx="-49" rty="-51" rbx="-64" rby="-19"/>
	<layer name="Symbol 58" visible="true" type="321" color="#543c54" alpha="1" ltx="-17" lty="-57" lbx="-51" lby="-77" rtx="-43" rty="-11" rbx="-77" rby="-31"/>
	<layer name="Symbol 59" visible="true" type="334" color="#020202" alpha="1" ltx="-33" lty="-53" lbx="-52" lby="-65" rtx="-52" rty="-17" rbx="-71" rby="-29"/>
	<layer name="Symbol 60" visible="true" type="334" color="#020202" alpha="1" ltx="-42" lty="-51" lbx="-57" lby="-56" rtx="-55" rty="-14" rbx="-70" rby="-19"/>
	<layer name="Symbol 61" visible="true" type="258" color="#020202" alpha="1" ltx="-78" lty="-10" lbx="-78" lby="-62" rtx="-40" rty="-10" rbx="-40" rby="-62"/>
	<layer name="Symbol 62" visible="true" type="334" color="#020202" alpha="1" ltx="-83" lty="-56" lbx="-65" lby="-11" rtx="-61" rty="-65" rbx="-43" rby="-20"/>
	<layer name="Symbol 63" visible="true" type="334" color="#020202" alpha="1" ltx="-84" lty="-62" lbx="-70" lby="-16" rtx="-61" rty="-69" rbx="-47" rby="-23"/>
	<layer name="Symbol 64" visible="true" type="334" color="#020202" alpha="1" ltx="-79" lty="-26" lbx="-79" lby="-4" rtx="-87" rty="-26" rbx="-87" rby="-4"/>
	<layer name="Symbol 65" visible="true" type="320" color="#020202" alpha="1" ltx="-97" lty="-36" lbx="-79" lby="-9" rtx="-75" rty="-63" rbx="-57" rby="-36"/>
	<layer name="Symbol 66" visible="true" type="320" color="#020202" alpha="1" ltx="-99" lty="-33" lbx="-80" lby="-7" rtx="-79" rty="-62" rbx="-60" rby="-36"/>
	<layer name="Symbol 67" visible="true" type="335" color="#020202" alpha="1" ltx="-84" lty="-70" lbx="-97" lby="-22" rtx="-62" rty="-65" rbx="-75" rby="-17"/>
	<layer name="Symbol 68" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="-5" lbx="-10" lby="-55" rtx="-11" rty="-1" rbx="-23" rby="-51"/>
	<layer name="Symbol 69" visible="true" type="332" color="#020202" alpha="1" ltx="1" lty="-43" lbx="-14" lby="-70" rtx="-15" rty="-13" rbx="-30" rby="-40"/>
	<layer name="Symbol 70" visible="true" type="334" color="#020202" alpha="1" ltx="-6" lty="-30" lbx="-15" lby="-32" rtx="-13" rty="-3" rbx="-22" rby="-5"/>
	<layer name="Symbol 71" visible="true" type="505" color="#8c8090" alpha="65" ltx="13" lty="-29" lbx="-8" lby="1" rtx="0" rty="-38" rbx="-21" rby="-8"/>
	<layer name="Symbol 72" visible="true" type="497" color="#8c8090" alpha="65" ltx="9" lty="-20" lbx="-13" lby="3" rtx="-1" rty="-58" rbx="-23" rby="-35"/>
	<layer name="Symbol 73" visible="true" type="320" color="#543c54" alpha="1" ltx="17" lty="-33" lbx="-14" lby="3" rtx="-9" rty="-66" rbx="-40" rby="-30"/>
	<layer name="Symbol 74" visible="true" type="334" color="#543c54" alpha="1" ltx="22" lty="-46" lbx="-7" lby="4" rtx="-3" rty="-59" rbx="-32" rby="-9"/>
	<layer name="Symbol 75" visible="false" type="320" color="#8c8090" alpha="1" ltx="12" lty="-24" lbx="19" lby="-12" rtx="15" rty="-40" rbx="22" rby="-28"/>
	<layer name="Symbol 76" visible="true" type="320" color="#543c54" alpha="1" ltx="36" lty="-44" lbx="10" lby="-7" rtx="3" rty="-70" rbx="-23" rby="-33"/>
	<layer name="Symbol 77" visible="true" type="334" color="#020202" alpha="1" ltx="-62" lty="-21" lbx="-78" lby="-25" rtx="-63" rty="-18" rbx="-79" rby="-22"/>
	<layer name="Symbol 78" visible="true" type="505" color="#8c8090" alpha="33" ltx="8" lty="-55" lbx="26" lby="-28" rtx="19" rty="-61" rbx="37" rby="-34"/>
	<layer name="Symbol 79" visible="true" type="320" color="#543c54" alpha="1" ltx="17" lty="-39" lbx="27" lby="-28" rtx="14" rty="-59" rbx="24" rby="-48"/>
	<layer name="Symbol 80" visible="true" type="320" color="#ebebeb" alpha="65" ltx="16" lty="-39" lbx="28" lby="-26" rtx="13" rty="-61" rbx="25" rby="-48"/>
	<layer name="Symbol 81" visible="true" type="505" color="#8c8090" alpha="65" ltx="9" lty="-33" lbx="18" lby="-12" rtx="22" rty="-38" rbx="31" rby="-17"/>
	<layer name="Symbol 82" visible="true" type="320" color="#543c54" alpha="1" ltx="12" lty="-24" lbx="19" lby="-12" rtx="15" rty="-40" rbx="22" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="320" color="#ebebeb" alpha="65" ltx="13" lty="-21" lbx="20" lby="-9" rtx="14" rty="-41" rbx="21" rby="-29"/>
	<layer name="Symbol 84" visible="true" type="334" color="#020202" alpha="1" ltx="-47" lty="-25" lbx="-48" lby="-19" rtx="-23" rty="-22" rbx="-24" rby="-16"/>
	<layer name="Symbol 85" visible="true" type="320" color="#ebebeb" alpha="65" ltx="36" lty="-45" lbx="10" lby="-6" rtx="5" rty="-71" rbx="-21" rby="-32"/>
	<layer name="Symbol 86" visible="true" type="326" color="#020202" alpha="1" ltx="-38" lty="20" lbx="-39" lby="24" rtx="-54" rty="17" rbx="-55" rby="21"/>
	<layer name="Symbol 87" visible="true" type="326" color="#020202" alpha="1" ltx="-60" lty="19" lbx="-59" lby="21" rtx="-50" rty="18" rbx="-49" rby="20"/>
	<layer name="Symbol 88" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="-57" lty="19" lbx="-58" lby="23" rtx="-43" rty="20" rbx="-44" rby="24"/>
	<layer name="Symbol 89" visible="true" type="259" color="#020202" alpha="1" ltx="-57" lty="19" lbx="-58" lby="23" rtx="-43" rty="20" rbx="-44" rby="24"/>
	<layer name="Symbol 90" visible="true" type="348" color="#020202" alpha="1" ltx="-38" lty="-8" lbx="-28" lby="-8" rtx="-38" rty="-12" rbx="-28" rby="-12"/>
	<layer name="Symbol 91" visible="true" type="356" color="#020202" alpha="1" ltx="-24" lty="-20" lbx="-30" lby="-18" rtx="-22" rty="-14" rbx="-28" rby="-12"/>
	<layer name="Symbol 92" visible="true" type="356" color="#020202" alpha="1" ltx="-32" lty="-22" lbx="-40" lby="-18" rtx="-23" rty="-17" rbx="-31" rby="-13"/>
	<layer name="Symbol 93" visible="true" type="348" color="#181818" alpha="1" ltx="-26" lty="-8" lbx="-21" lby="-13" rtx="-29" rty="-13" rbx="-24" rby="-18"/>
	<layer name="Symbol 94" visible="true" type="348" color="#181818" alpha="1" ltx="-43" lty="-10" lbx="-35" lby="-16" rtx="-46" rty="-15" rbx="-38" rby="-21"/>
	<layer name="Symbol 95" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-36" lty="-15" lbx="-36" lby="-13" rtx="-34" rty="-15" rbx="-34" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="240" color="#020202" alpha="1" ltx="-34" lty="-16" lbx="-34" lby="-12" rtx="-30" rty="-16" rbx="-30" rby="-12"/>
	<layer name="Symbol 97" visible="true" type="492" color="#806880" alpha="1" ltx="-39" lty="-18" lbx="-39" lby="-6" rtx="-25" rty="-18" rbx="-25" rby="-6"/>
	<layer name="Symbol 98" visible="true" type="240" color="#543c54" alpha="1" ltx="-37" lty="-19" lbx="-37" lby="-9" rtx="-27" rty="-19" rbx="-27" rby="-9"/>
	<layer name="Symbol 99" visible="true" type="334" color="#a89cbc" alpha="1" ltx="-36" lty="-25" lbx="-42" lby="-14" rtx="-23" rty="-15" rbx="-29" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-42" lty="-6" lbx="-22" lby="-8" rtx="-44" rty="-19" rbx="-24" rby="-21"/>
	<layer name="Symbol 101" visible="true" type="348" color="#020202" alpha="1" ltx="-74" lty="-10" lbx="-66" lby="-10" rtx="-74" rty="-12" rbx="-66" rby="-12"/>
	<layer name="Symbol 102" visible="true" type="348" color="#020202" alpha="1" ltx="-77" lty="-13" lbx="-79" lby="-18" rtx="-73" rty="-14" rbx="-75" rby="-19"/>
	<layer name="Symbol 103" visible="true" type="356" color="#020202" alpha="1" ltx="-76" lty="-22" lbx="-78" lby="-18" rtx="-70" rty="-20" rbx="-72" rby="-16"/>
	<layer name="Symbol 104" visible="true" type="334" color="#020202" alpha="1" ltx="-72" lty="-24" lbx="-61" lby="-13" rtx="-74" rty="-20" rbx="-63" rby="-9"/>
	<layer name="Symbol 105" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-73" lty="-17" lbx="-73" lby="-15" rtx="-69" rty="-17" rbx="-69" rby="-15"/>
	<layer name="Symbol 106" visible="true" type="496" color="#543c54" alpha="1" ltx="-73" lty="-11" lbx="-63" lby="-11" rtx="-73" rty="-17" rbx="-63" rby="-17"/>
	<layer name="Symbol 107" visible="true" type="259" color="#020202" alpha="1" ltx="-72" lty="-24" lbx="-72" lby="-10" rtx="-64" rty="-20" rbx="-64" rby="-6"/>
	<layer name="Symbol 108" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-76" lty="-10" lbx="-64" lby="-8" rtx="-75" rty="-21" rbx="-63" rby="-19"/>
	<layer name="Symbol 109" visible="true" type="357" color="#a89cbc" alpha="1" ltx="-74" lty="-24" lbx="-79" lby="-18" rtx="-61" rty="-14" rbx="-66" rby="-8"/>
	<layer name="Symbol 110" visible="true" type="348" color="#020202" alpha="65" ltx="-68" lty="7" lbx="-63" lby="13" rtx="-65" rty="5" rbx="-60" rby="11"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="65" ltx="-51" lty="-9" lbx="-67" lby="7" rtx="-60" rty="-17" rbx="-76" rby="-1"/>
	<layer name="Symbol 112" visible="true" type="241" color="#c89474" alpha="1" ltx="-70" lty="-13" lbx="-61" lby="-7" rtx="-66" rty="-20" rbx="-57" rby="-14"/>
	<layer name="Symbol 113" visible="true" type="491" color="#c89474" alpha="1" ltx="-64" lty="-16" lbx="-73" lby="9" rtx="-57" rty="-13" rbx="-66" rby="12"/>
	<layer name="Symbol 114" visible="true" type="334" color="#c89474" alpha="1" ltx="-29" lty="-45" lbx="-52" lby="-61" rtx="-52" rty="-15" rbx="-75" rby="-31"/>
	<layer name="Symbol 115" visible="true" type="356" color="#c89474" alpha="33" ltx="-31" lty="-19" lbx="-19" lby="-15" rtx="-32" rty="-46" rbx="-20" rby="-42"/>
	<layer name="Symbol 116" visible="true" type="320" color="#c89474" alpha="33" ltx="-1" lty="-30" lbx="-14" lby="1" rtx="-13" rty="-36" rbx="-26" rby="-5"/>
	<layer name="Symbol 117" visible="true" type="320" color="#c89474" alpha="33" ltx="-18" lty="-41" lbx="-35" lby="-17" rtx="-32" rty="-60" rbx="-49" rby="-36"/>
	<layer name="Symbol 118" visible="true" type="320" color="#c89474" alpha="33" ltx="-22" lty="-33" lbx="-43" lby="-9" rtx="-43" rty="-65" rbx="-64" rby="-41"/>
	<layer name="Symbol 119" visible="true" type="258" color="#c89474" alpha="1" ltx="-70" lty="-9" lbx="-70" lby="-41" rtx="-44" rty="-9" rbx="-44" rby="-41"/>
	<layer name="Symbol 120" visible="true" type="334" color="#c89474" alpha="1" ltx="-83" lty="-32" lbx="-60" lby="-9" rtx="-60" rty="-55" rbx="-37" rby="-32"/>
	<layer name="Symbol 121" visible="true" type="334" color="#c89474" alpha="1" ltx="-83" lty="-43" lbx="-72" lby="-13" rtx="-53" rty="-54" rbx="-42" rby="-24"/>
	<layer name="Symbol 122" visible="true" type="334" color="#c89474" alpha="1" ltx="-90" lty="-35" lbx="-79" lby="-5" rtx="-60" rty="-46" rbx="-49" rby="-16"/>
	<layer name="Symbol 123" visible="true" type="499" color="#e8c8ac" alpha="1" ltx="9" lty="-23" lbx="-24" lby="38" rtx="-14" rty="-38" rbx="-47" rby="23"/>
	<layer name="Symbol 124" visible="true" type="491" color="#e4c498" alpha="1" ltx="-27" lty="-58" lbx="-66" lby="44" rtx="10" rty="-42" rbx="-29" rby="60"/>
	<layer name="Symbol 125" visible="true" type="491" color="#e4c498" alpha="65" ltx="-61" lty="6" lbx="-64" lby="45" rtx="-33" rty="8" rbx="-36" rby="47"/>
	<layer name="Symbol 126" visible="true" type="491" color="#e4c498" alpha="65" ltx="-65" lty="-70" lbx="-68" lby="52" rtx="-8" rty="-70" rbx="-11" rby="52"/>
	<layer name="Symbol 127" visible="true" type="491" color="#e4c498" alpha="65" ltx="-74" lty="-67" lbx="-77" lby="63" rtx="-19" rty="-67" rbx="-22" rby="63"/>
	<layer name="Symbol 128" visible="true" type="261" color="#e0b484" alpha="1" ltx="-57" lty="-16" lbx="-88" lby="1" rtx="-33" rty="29" rbx="-64" rby="46"/>
	<layer name="Symbol 129" visible="true" type="261" color="#e0b484" alpha="1" ltx="-57" lty="-46" lbx="-93" lby="-38" rtx="-47" rty="8" rbx="-83" rby="16"/>
	<layer name="Symbol 130" visible="true" type="261" color="#020202" alpha="1" ltx="-57" lty="-43" lbx="-93" lby="-35" rtx="-47" rty="11" rbx="-83" rby="19"/>
	<layer name="Symbol 131" visible="true" type="261" color="#e0b484" alpha="1" ltx="-43" lty="7" lbx="-74" lby="14" rtx="-35" rty="37" rbx="-66" rby="44"/>
	<layer name="Symbol 132" visible="true" type="261" color="#e0b484" alpha="1" ltx="-38" lty="7" lbx="-73" lby="14" rtx="-30" rty="37" rbx="-65" rby="44"/>
	<layer name="Symbol 133" visible="true" type="261" color="#e4c498" alpha="1" ltx="-4" lty="21" lbx="-20" lby="0" rtx="-47" rty="50" rbx="-63" rby="29"/>
	<layer name="Symbol 134" visible="true" type="261" color="#e4c498" alpha="1" ltx="9" lty="-16" lbx="-15" lby="-26" rtx="-13" rty="30" rbx="-37" rby="20"/>
	<layer name="Symbol 135" visible="true" type="240" color="#e0b484" alpha="1" ltx="-71" lty="-50" lbx="-71" lby="28" rtx="-11" rty="-50" rbx="-11" rby="28"/>
	<layer name="Symbol 136" visible="true" type="261" color="#020202" alpha="1" ltx="9" lty="-15" lbx="-15" lby="-25" rtx="-13" rty="31" rbx="-37" rby="21"/>
	<layer name="Symbol 137" visible="true" type="261" color="#020202" alpha="1" ltx="-4" lty="22" lbx="-20" lby="1" rtx="-47" rty="51" rbx="-63" rby="30"/>
	<layer name="Symbol 138" visible="true" type="261" color="#020202" alpha="1" ltx="-39" lty="8" lbx="-70" lby="15" rtx="-31" rty="38" rbx="-62" rby="45"/>
	<layer name="Symbol 139" visible="true" type="261" color="#020202" alpha="1" ltx="-43" lty="8" lbx="-74" lby="15" rtx="-35" rty="38" rbx="-66" rby="45"/>
	<layer name="Symbol 140" visible="true" type="336" color="#020202" alpha="65" ltx="-2" lty="-6" lbx="-2" lby="2" rtx="-8" rty="-6" rbx="-8" rby="2"/>
	<layer name="Symbol 141" visible="true" type="336" color="#020202" alpha="65" ltx="2" lty="-8" lbx="-10" lby="-13" rtx="4" rty="-18" rbx="-8" rby="-23"/>
	<layer name="Symbol 142" visible="true" type="336" color="#020202" alpha="65" ltx="3" lty="-3" lbx="-4" lby="-14" rtx="-6" rty="2" rbx="-13" rby="-9"/>
	<layer name="Symbol 143" visible="true" type="332" color="#020202" alpha="65" ltx="5" lty="-27" lbx="-17" lby="-25" rtx="7" rty="-4" rbx="-15" rby="-2"/>
	<layer name="Symbol 144" visible="true" type="261" color="#020202" alpha="1" ltx="-57" lty="-14" lbx="-88" lby="3" rtx="-33" rty="31" rbx="-64" rby="48"/>
	<layer name="Symbol 145" visible="true" type="261" color="#bc8890" alpha="1" ltx="-13" lty="-11" lbx="-8" lby="7" rtx="2" rty="-15" rbx="7" rby="3"/>
	<layer name="Symbol 146" visible="true" type="261" color="#bc8890" alpha="1" ltx="-2" lty="-38" lbx="-28" lby="-20" rtx="16" rty="-11" rbx="-10" rby="7"/>
	<layer name="Symbol 147" visible="true" type="261" color="#e4c498" alpha="1" ltx="-19" lty="-5" lbx="-7" lby="13" rtx="1" rty="-19" rbx="13" rby="-1"/>
	<layer name="Symbol 148" visible="true" type="262" color="#e4c498" alpha="1" ltx="-16" lty="-5" lbx="8" lby="1" rtx="-14" rty="-28" rbx="10" rby="-22"/>
	<layer name="Symbol 149" visible="true" type="262" color="#020202" alpha="1" ltx="-15" lty="-5" lbx="9" lby="1" rtx="-13" rty="-28" rbx="11" rby="-22"/>
	<layer name="Symbol 150" visible="true" type="261" color="#020202" alpha="1" ltx="-19" lty="-4" lbx="-7" lby="14" rtx="1" rty="-18" rbx="13" rby="0"/>
	<layer name="Symbol 151" visible="true" type="334" color="#543c54" alpha="1" ltx="8" lty="-2" lbx="-17" lby="-18" rtx="-7" rty="24" rbx="-32" rby="8"/>
	<layer name="Symbol 152" visible="true" type="331" color="#784034" alpha="1" ltx="-19" lty="30" lbx="-23" lby="46" rtx="25" rty="41" rbx="21" rby="57"/>
	<layer name="Symbol 153" visible="true" type="321" color="#784034" alpha="1" ltx="-37" lty="41" lbx="-37" lby="73" rtx="-9" rty="41" rbx="-9" rby="73"/>
	<layer name="Symbol 154" visible="true" type="240" color="#f4d070" alpha="1" ltx="-19" lty="40" lbx="-20" lby="56" rtx="42" rty="41" rbx="41" rby="57"/>
	<layer name="Symbol 155" visible="true" type="248" color="#b45050" alpha="1" ltx="-4" lty="43" lbx="-25" lby="46" rtx="-5" rty="25" rbx="-26" rby="28"/>
	<layer name="Symbol 156" visible="true" type="356" color="#4c1c1c" alpha="1" ltx="-18" lty="60" lbx="-39" lby="47" rtx="2" rty="23" rbx="-19" rby="10"/>
	<layer name="Symbol 157" visible="true" type="356" color="#4c1c1c" alpha="1" ltx="-33" lty="57" lbx="4" lby="79" rtx="-14" rty="20" rbx="23" rby="42"/>
	<layer name="Symbol 158" visible="true" type="356" color="#4c1c1c" alpha="1" ltx="-17" lty="68" lbx="-58" lby="54" rtx="-1" rty="29" rbx="-42" rby="15"/>
	<layer name="Symbol 159" visible="true" type="356" color="#4c1c1c" alpha="1" ltx="-37" lty="69" lbx="-62" lby="49" rtx="-17" rty="44" rbx="-42" rby="24"/>
	<layer name="Symbol 160" visible="true" type="267" color="#e8c8ac" alpha="1" ltx="-20" lty="6" lbx="-31" lby="47" rtx="3" rty="15" rbx="-8" rby="56"/>
	<layer name="Symbol 161" visible="true" type="240" color="#c89474" alpha="1" ltx="-54" lty="11" lbx="-54" lby="55" rtx="-10" rty="11" rbx="-10" rby="55"/>
	<layer name="Symbol 162" visible="true" type="240" color="#f4bc54" alpha="1" ltx="-13" lty="32" lbx="-15" lby="46" rtx="43" rty="41" rbx="41" rby="55"/>
	<layer name="Symbol 163" visible="true" type="356" color="#c89474" alpha="1" ltx="-29" lty="41" lbx="-54" lby="22" rtx="-49" rty="66" rbx="-74" rby="47"/>
	<layer name="Symbol 164" visible="true" type="356" color="#020202" alpha="1" ltx="-30" lty="39" lbx="-55" lby="20" rtx="-50" rty="64" rbx="-75" rby="45"/>
	<layer name="Symbol 165" visible="true" type="356" color="#c89474" alpha="1" ltx="-37" lty="17" lbx="-12" lby="-20" rtx="-8" rty="56" rbx="17" rby="19"/>
	<layer name="Symbol 166" visible="true" type="356" color="#020202" alpha="1" ltx="-36" lty="18" lbx="-11" lby="-19" rtx="-7" rty="57" rbx="18" rby="20"/>
	<layer name="Symbol 167" visible="true" type="240" color="#020202" alpha="1" ltx="-19" lty="-35" lbx="-19" lby="-3" rtx="13" rty="-35" rbx="13" rby="-3"/>
	<layer name="Symbol 168" visible="true" type="320" color="#543c54" alpha="1" ltx="-24" lty="1" lbx="-4" lby="25" rtx="-3" rty="-17" rbx="17" rby="7"/>
	<layer name="Symbol 169" visible="false" type="260" color="#f4d070" alpha="1" ltx="54" lty="35" lbx="54" lby="55" rtx="82" rty="35" rbx="82" rby="55"/>
	<layer name="Symbol 170" visible="false" type="260" color="#784034" alpha="1" ltx="54" lty="31" lbx="54" lby="51" rtx="82" rty="31" rbx="82" rby="51"/>
	<layer name="Symbol 171" visible="false" type="260" color="#a83838" alpha="1" ltx="51" lty="26" lbx="51" lby="46" rtx="81" rty="26" rbx="81" rby="46"/>
	<layer name="Symbol 172" visible="false" type="260" color="#b45050" alpha="1" ltx="51" lty="23" lbx="51" lby="43" rtx="81" rty="23" rbx="81" rby="43"/>
	<layer name="Symbol 173" visible="false" type="260" color="#4c1c1c" alpha="1" ltx="49" lty="17" lbx="49" lby="39" rtx="81" rty="17" rbx="81" rby="39"/>
	<layer name="Symbol 174" visible="false" type="261" color="#8c8090" alpha="1" ltx="45" lty="7" lbx="45" lby="23" rtx="81" rty="7" rbx="81" rby="23"/>
	<layer name="Symbol 175" visible="false" type="261" color="#786078" alpha="1" ltx="45" lty="3" lbx="45" lby="19" rtx="81" rty="3" rbx="81" rby="19"/>
	<layer name="Symbol 176" visible="false" type="261" color="#543c54" alpha="1" ltx="45" lty="-1" lbx="45" lby="15" rtx="81" rty="-1" rbx="81" rby="15"/>
	<layer name="Symbol 177" visible="false" type="261" color="#020202" alpha="1" ltx="44" lty="-4" lbx="44" lby="12" rtx="80" rty="-4" rbx="80" rby="12"/>
	<layer name="Symbol 178" visible="false" type="242" color="#806880" alpha="1" ltx="46" lty="-9" lbx="46" lby="-1" rtx="82" rty="-9" rbx="82" rby="-1"/>
	<layer name="Symbol 179" visible="false" type="242" color="#543c54" alpha="1" ltx="46" lty="-12" lbx="46" lby="-4" rtx="82" rty="-12" rbx="82" rby="-4"/>
	<layer name="Symbol 180" visible="false" type="242" color="#020202" alpha="1" ltx="49" lty="-16" lbx="49" lby="-6" rtx="81" rty="-16" rbx="81" rby="-6"/>
	<layer name="Symbol 181" visible="false" type="242" color="#a89cbc" alpha="1" ltx="49" lty="-21" lbx="49" lby="-11" rtx="81" rty="-21" rbx="81" rby="-11"/>
	<layer name="Symbol 182" visible="false" type="242" color="#f4e4d8" alpha="1" ltx="46" lty="-25" lbx="46" lby="-15" rtx="78" rty="-25" rbx="78" rby="-15"/>
	<layer name="Symbol 183" visible="false" type="242" color="#bc8890" alpha="1" ltx="49" lty="-35" lbx="49" lby="-25" rtx="81" rty="-35" rbx="81" rby="-25"/>
	<layer name="Symbol 184" visible="false" type="242" color="#c89474" alpha="1" ltx="50" lty="-38" lbx="50" lby="-28" rtx="82" rty="-38" rbx="82" rby="-28"/>
	<layer name="Symbol 185" visible="false" type="242" color="#e8c8ac" alpha="1" ltx="52" lty="-42" lbx="52" lby="-32" rtx="82" rty="-42" rbx="82" rby="-32"/>
	<layer name="Symbol 186" visible="false" type="242" color="#e4c498" alpha="1" ltx="52" lty="-46" lbx="52" lby="-36" rtx="82" rty="-46" rbx="82" rby="-36"/>
	<layer name="Symbol 187" visible="false" type="242" color="#e0b484" alpha="1" ltx="51" lty="-49" lbx="51" lby="-39" rtx="81" rty="-49" rbx="81" rby="-39"/>
	<layer name="Symbol 188" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-61" lty="42" lbx="55" lby="127" rtx="-10" rty="-25" rbx="106" rby="60"/>
	<layer name="Symbol 189" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-10" lty="-120" lbx="-45" lby="20" rtx="72" rty="-98" rbx="37" rby="42"/>
	<layer name="Symbol 190" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-32" lty="-66" lbx="-67" lby="74" rtx="50" rty="-44" rbx="15" rby="96"/>
	<layer name="Symbol 191" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-126" lty="-56" lbx="-74" lby="48" rtx="-59" rty="-88" rbx="-7" rby="16"/>
	<layer name="Symbol 192" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-111" lty="-36" lbx="-49" lby="92" rtx="-70" rty="-56" rbx="-8" rby="72"/>
	<layer name="Symbol 193" visible="true" type="492" color="#b8b0c8" alpha="1" ltx="30" lty="-21" lbx="30" lby="31" rtx="84" rty="-21" rbx="84" rby="31"/>
	<layer name="Symbol 194" visible="true" type="491" color="#bcbccc" alpha="97" ltx="57" lty="4" lbx="57" lby="44" rtx="97" rty="4" rbx="97" rby="44"/>
	<layer name="Symbol 195" visible="true" type="491" color="#bcbccc" alpha="129" ltx="19" lty="-11" lbx="19" lby="11" rtx="41" rty="-11" rbx="41" rby="11"/>
	<layer name="Symbol 196" visible="true" type="492" color="#e0e0ec" alpha="129" ltx="29" lty="-34" lbx="29" lby="10" rtx="79" rty="-34" rbx="79" rby="10"/>
	<layer name="Symbol 197" visible="true" type="492" color="#e0e0ec" alpha="97" ltx="41" lty="-51" lbx="41" lby="27" rtx="127" rty="-51" rbx="127" rby="27"/>
	<layer name="Symbol 198" visible="true" type="492" color="#e0e0ec" alpha="97" ltx="29" lty="-63" lbx="29" lby="-7" rtx="87" rty="-63" rbx="87" rby="-7"/>
	<layer name="Symbol 199" visible="true" type="491" color="#bcbccc" alpha="97" ltx="27" lty="-8" lbx="27" lby="32" rtx="67" rty="-8" rbx="67" rby="32"/>
	<layer name="Symbol 200" visible="true" type="491" color="#bcbccc" alpha="65" ltx="27" lty="16" lbx="27" lby="82" rtx="91" rty="16" rbx="91" rby="82"/>
	<layer name="Symbol 201" visible="true" type="491" color="#bcbccc" alpha="65" ltx="16" lty="15" lbx="16" lby="51" rtx="56" rty="15" rbx="56" rby="51"/>
	<layer name="Symbol 202" visible="true" type="491" color="#8ca4cc" alpha="129" ltx="29" lty="-48" lbx="29" lby="22" rtx="95" rty="-48" rbx="95" rby="22"/>
	<layer name="Symbol 203" visible="true" type="491" color="#8890c4" alpha="65" ltx="5" lty="-57" lbx="5" lby="13" rtx="71" rty="-57" rbx="71" rby="13"/>
	<layer name="Symbol 204" visible="true" type="491" color="#bcbccc" alpha="65" ltx="-1" lty="-4" lbx="-1" lby="38" rtx="41" rty="-4" rbx="41" rby="38"/>
	<layer name="Symbol 205" visible="true" type="491" color="#b8b0c8" alpha="97" ltx="31" lty="-15" lbx="31" lby="79" rtx="127" rty="-15" rbx="127" rby="79"/>
	<layer name="Symbol 206" visible="true" type="484" color="#b8b0c8" alpha="65" ltx="27" lty="-37" lbx="123" lby="34" rtx="19" rty="-126" rbx="115" rby="-55"/>
	<layer name="Symbol 207" visible="true" type="242" color="#141868" alpha="1" ltx="-63" lty="-82" lbx="-63" lby="70" rtx="127" rty="-82" rbx="127" rby="70"/>
	<layer name="Symbol 208" visible="true" type="242" color="#141868" alpha="1" ltx="-126" lty="-82" lbx="-126" lby="70" rtx="64" rty="-82" rbx="64" rby="70"/>
</sa>