<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アサルトリリィ4連_a" visible="true" version="1" author="10716288" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="346" color="#ebebeb" alpha="1" ltx="-83" lty="-19" lbx="-112" lby="-37" rtx="-50" rty="-21" rbx="-79" rby="-39"/>
	<layer name="Symbol 1" visible="true" type="480" color="#f8f0cc" alpha="161" ltx="-11" lty="52" lbx="7" lby="-26" rtx="103" rty="52" rbx="121" rby="-26"/>
	<layer name="Symbol 2" visible="true" type="480" color="#f8f0cc" alpha="161" ltx="-114" lty="52" lbx="-96" lby="-26" rtx="0" rty="52" rbx="18" rby="-26"/>
	<layer name="Symbol 3" visible="true" type="676" color="#3c3844" alpha="33" ltx="66" lty="49" lbx="93" lby="6" rtx="98" rty="47" rbx="125" rby="4"/>
	<layer name="Symbol 4" visible="true" type="242" color="#787884" alpha="1" ltx="71" lty="-75" lbx="73" lby="77" rtx="107" rty="-75" rbx="109" rby="77"/>
	<layer name="Symbol 5" visible="true" type="356" color="#787884" alpha="1" ltx="59" lty="45" lbx="94" lby="51" rtx="44" rty="9" rbx="79" rby="15"/>
	<layer name="Symbol 6" visible="true" type="242" color="#787884" alpha="1" ltx="72" lty="-42" lbx="42" lby="24" rtx="112" rty="-18" rbx="82" rby="48"/>
	<layer name="Symbol 7" visible="true" type="242" color="#787884" alpha="1" ltx="84" lty="25" lbx="70" lby="47" rtx="98" rty="35" rbx="84" rby="57"/>
	<layer name="Symbol 8" visible="true" type="356" color="#4c4c4c" alpha="1" ltx="58" lty="45" lbx="93" lby="51" rtx="43" rty="9" rbx="78" rby="15"/>
	<layer name="Symbol 9" visible="true" type="242" color="#4c4c4c" alpha="1" ltx="69" lty="-32" lbx="43" lby="24" rtx="97" rty="-16" rbx="71" rby="40"/>
	<layer name="Symbol 10" visible="true" type="356" color="#787884" alpha="1" ltx="47" lty="-46" lbx="74" lby="0" rtx="80" rty="-82" rbx="107" rby="-36"/>
	<layer name="Symbol 11" visible="true" type="356" color="#6c6c6c" alpha="1" ltx="46" lty="-46" lbx="73" lby="0" rtx="79" rty="-82" rbx="106" rby="-36"/>
	<layer name="Symbol 12" visible="true" type="242" color="#4c4c4c" alpha="1" ltx="83" lty="25" lbx="69" lby="47" rtx="97" rty="35" rbx="83" rby="57"/>
	<layer name="Symbol 13" visible="true" type="487" color="#ebebeb" alpha="65" ltx="3" lty="44" lbx="17" lby="19" rtx="-9" rty="39" rbx="5" rby="14"/>
	<layer name="Symbol 14" visible="true" type="502" color="#8c8080" alpha="33" ltx="-20" lty="-41" lbx="-20" lby="13" rtx="22" rty="-1" rbx="22" rby="53"/>
	<layer name="Symbol 15" visible="true" type="63" color="#605c68" alpha="1" ltx="33" lty="-53" lbx="27" lby="-29" rtx="59" rty="-33" rbx="53" rby="-9"/>
	<layer name="Symbol 16" visible="true" type="347" color="#4c4444" alpha="1" ltx="53" lty="31" lbx="54" lby="30" rtx="48" rty="18" rbx="49" rby="17"/>
	<layer name="Symbol 17" visible="true" type="347" color="#4c4444" alpha="1" ltx="53" lty="31" lbx="54" lby="30" rtx="48" rty="18" rbx="49" rby="17"/>
	<layer name="Symbol 18" visible="true" type="347" color="#605c68" alpha="1" ltx="22" lty="19" lbx="40" lby="-31" rtx="55" rty="45" rbx="73" rby="-5"/>
	<layer name="Symbol 19" visible="true" type="356" color="#605c68" alpha="1" ltx="69" lty="42" lbx="76" lby="-8" rtx="41" rty="38" rbx="48" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="347" color="#4c4444" alpha="1" ltx="21" lty="20" lbx="40" lby="-33" rtx="56" rty="47" rbx="75" rby="-6"/>
	<layer name="Symbol 21" visible="true" type="347" color="#4c4444" alpha="1" ltx="21" lty="20" lbx="40" lby="-33" rtx="56" rty="47" rbx="75" rby="-6"/>
	<layer name="Symbol 22" visible="true" type="356" color="#4c4444" alpha="1" ltx="69" lty="43" lbx="76" lby="-7" rtx="41" rty="39" rbx="48" rby="-11"/>
	<layer name="Symbol 23" visible="true" type="357" color="#605c68" alpha="1" ltx="58" lty="-9" lbx="36" lby="-38" rtx="64" rty="30" rbx="42" rby="1"/>
	<layer name="Symbol 24" visible="true" type="63" color="#605c68" alpha="1" ltx="40" lty="-56" lbx="16" lby="-30" rtx="73" rty="-37" rbx="49" rby="-11"/>
	<layer name="Symbol 25" visible="true" type="350" color="#605c68" alpha="1" ltx="-15" lty="18" lbx="-5" lby="14" rtx="-19" rty="6" rbx="-9" rby="2"/>
	<layer name="Symbol 26" visible="true" type="347" color="#605c68" alpha="1" ltx="-5" lty="-6" lbx="20" lby="-15" rtx="-14" rty="17" rbx="11" rby="8"/>
	<layer name="Symbol 27" visible="true" type="695" color="#605c68" alpha="1" ltx="-21" lty="10" lbx="15" lby="-22" rtx="-15" rty="20" rbx="21" rby="-12"/>
	<layer name="Symbol 28" visible="true" type="695" color="#605c68" alpha="1" ltx="-22" lty="9" lbx="18" lby="-27" rtx="-14" rty="21" rbx="26" rby="-15"/>
	<layer name="Symbol 29" visible="true" type="260" color="#605c68" alpha="1" ltx="3" lty="-10" lbx="9" lby="-3" rtx="39" rty="-33" rbx="45" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="63" color="#4c4444" alpha="1" ltx="39" lty="-55" lbx="17" lby="-31" rtx="72" rty="-36" rbx="50" rby="-12"/>
	<layer name="Symbol 31" visible="true" type="357" color="#4c4444" alpha="1" ltx="58" lty="-10" lbx="36" lby="-39" rtx="64" rty="31" rbx="42" rby="2"/>
	<layer name="Symbol 32" visible="true" type="695" color="#605868" alpha="1" ltx="-18" lty="14" lbx="2" lby="21" rtx="-16" rty="5" rbx="4" rby="12"/>
	<layer name="Symbol 33" visible="true" type="260" color="#4c4444" alpha="1" ltx="3" lty="-12" lbx="9" lby="-1" rtx="39" rty="-35" rbx="45" rby="-24"/>
	<layer name="Symbol 34" visible="true" type="347" color="#282424" alpha="1" ltx="-6" lty="-6" lbx="21" lby="-15" rtx="-15" rty="19" rbx="12" rby="10"/>
	<layer name="Symbol 35" visible="true" type="695" color="#282424" alpha="1" ltx="-25" lty="13" lbx="7" lby="-19" rtx="-7" rty="13" rbx="25" rby="-19"/>
	<layer name="Symbol 36" visible="true" type="350" color="#282424" alpha="1" ltx="-16" lty="19" lbx="-4" lby="15" rtx="-20" rty="5" rbx="-8" rby="1"/>
	<layer name="Symbol 37" visible="true" type="695" color="#282424" alpha="1" ltx="-19" lty="15" lbx="5" lby="22" rtx="-17" rty="4" rbx="7" rby="11"/>
	<layer name="Symbol 38" visible="true" type="346" color="#4c4444" alpha="1" ltx="21" lty="-4" lbx="41" lby="-30" rtx="-8" rty="18" rbx="12" rby="-8"/>
	<layer name="Symbol 39" visible="true" type="346" color="#4c4444" alpha="1" ltx="25" lty="-2" lbx="45" lby="-28" rtx="-4" rty="20" rbx="16" rby="-6"/>
	<layer name="Symbol 40" visible="true" type="358" color="#605c68" alpha="1" ltx="33" lty="-5" lbx="-11" lby="26" rtx="49" rty="-38" rbx="5" rby="-7"/>
	<layer name="Symbol 41" visible="true" type="265" color="#605c68" alpha="1" ltx="29" lty="-2" lbx="40" lby="-25" rtx="6" rty="9" rbx="17" rby="-14"/>
	<layer name="Symbol 42" visible="true" type="265" color="#482020" alpha="1" ltx="29" lty="-2" lbx="40" lby="-25" rtx="6" rty="9" rbx="17" rby="-14"/>
	<layer name="Symbol 43" visible="true" type="497" color="#605868" alpha="1" ltx="7" lty="20" lbx="27" lby="-10" rtx="-23" rty="18" rbx="-3" rby="-12"/>
	<layer name="Symbol 44" visible="true" type="695" color="#8c8080" alpha="1" ltx="-16" lty="21" lbx="29" lby="10" rtx="-21" rty="-2" rbx="24" rby="-13"/>
	<layer name="Symbol 45" visible="true" type="695" color="#482020" alpha="1" ltx="-17" lty="21" lbx="28" lby="10" rtx="-22" rty="-2" rbx="23" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="333" color="#ebebeb" alpha="1" ltx="17" lty="32" lbx="6" lby="13" rtx="-8" rty="47" rbx="-19" rby="28"/>
	<layer name="Symbol 47" visible="true" type="333" color="#ebebeb" alpha="1" ltx="19" lty="-2" lbx="9" lby="-27" rtx="5" rty="17" rbx="-5" rby="-8"/>
	<layer name="Symbol 48" visible="true" type="345" color="#ebebeb" alpha="1" ltx="17" lty="7" lbx="9" lby="-24" rtx="-1" rty="50" rbx="-9" rby="19"/>
	<layer name="Symbol 49" visible="true" type="333" color="#ebebeb" alpha="1" ltx="16" lty="-18" lbx="7" lby="-31" rtx="9" rty="-3" rbx="0" rby="-16"/>
	<layer name="Symbol 50" visible="true" type="347" color="#787884" alpha="1" ltx="40" lty="3" lbx="39" lby="-25" rtx="-9" rty="45" rbx="-10" rby="17"/>
	<layer name="Symbol 51" visible="true" type="347" color="#787884" alpha="1" ltx="29" lty="-18" lbx="10" lby="-27" rtx="1" rty="41" rbx="-18" rby="32"/>
	<layer name="Symbol 52" visible="true" type="347" color="#787884" alpha="1" ltx="29" lty="-18" lbx="10" lby="-27" rtx="1" rty="41" rbx="-18" rby="32"/>
	<layer name="Symbol 53" visible="true" type="347" color="#8c1c1c" alpha="33" ltx="38" lty="6" lbx="37" lby="-20" rtx="-11" rty="48" rbx="-12" rby="22"/>
	<layer name="Symbol 54" visible="true" type="76" color="#787884" alpha="1" ltx="29" lty="-20" lbx="5" lby="-71" rtx="0" rty="-7" rbx="-24" rby="-58"/>
	<layer name="Symbol 55" visible="true" type="347" color="#8c1c1c" alpha="33" ltx="29" lty="-17" lbx="10" lby="-26" rtx="2" rty="40" rbx="-17" rby="31"/>
	<layer name="Symbol 56" visible="true" type="677" color="#e4f4f8" alpha="1" ltx="33" lty="-25" lbx="33" lby="-43" rtx="45" rty="-25" rbx="45" rby="-43"/>
	<layer name="Symbol 57" visible="true" type="489" color="#020202" alpha="129" ltx="66" lty="13" lbx="54" lby="-15" rtx="59" rty="17" rbx="47" rby="-11"/>
	<layer name="Symbol 58" visible="true" type="267" color="#e4f4f8" alpha="1" ltx="33" lty="-28" lbx="54" lby="19" rtx="49" rty="-35" rbx="70" rby="12"/>
	<layer name="Symbol 59" visible="true" type="250" color="#ebebeb" alpha="1" ltx="41" lty="-46" lbx="35" lby="-22" rtx="63" rty="-34" rbx="57" rby="-10"/>
	<layer name="Symbol 60" visible="true" type="346" color="#dcd8d8" alpha="1" ltx="54" lty="-65" lbx="81" lby="-82" rtx="37" rty="-19" rbx="64" rby="-36"/>
	<layer name="Symbol 61" visible="true" type="346" color="#d8d0d0" alpha="1" ltx="70" lty="-80" lbx="89" lby="-91" rtx="49" rty="-24" rbx="68" rby="-35"/>
	<layer name="Symbol 62" visible="true" type="346" color="#f0ecf8" alpha="1" ltx="-79" lty="-62" lbx="-73" lby="-88" rtx="-58" rty="-37" rbx="-52" rby="-63"/>
	<layer name="Symbol 63" visible="true" type="695" color="#ebebeb" alpha="1" ltx="32" lty="-26" lbx="3" lby="62" rtx="11" rty="-32" rbx="-18" rby="56"/>
	<layer name="Symbol 64" visible="true" type="248" color="#ebebeb" alpha="1" ltx="3" lty="11" lbx="-12" lby="55" rtx="42" rty="-23" rbx="27" rby="21"/>
	<layer name="Symbol 65" visible="true" type="356" color="#8c8080" alpha="1" ltx="0" lty="28" lbx="37" lby="-1" rtx="-57" rty="9" rbx="-20" rby="-20"/>
	<layer name="Symbol 66" visible="true" type="356" color="#482020" alpha="1" ltx="0" lty="28" lbx="37" lby="-1" rtx="-57" rty="9" rbx="-20" rby="-20"/>
	<layer name="Symbol 67" visible="true" type="357" color="#ebebeb" alpha="1" ltx="22" lty="-17" lbx="4" lby="-50" rtx="11" rty="12" rbx="-7" rby="-21"/>
	<layer name="Symbol 68" visible="true" type="356" color="#ebebeb" alpha="1" ltx="26" lty="-41" lbx="1" lby="-54" rtx="13" rty="-14" rbx="-12" rby="-27"/>
	<layer name="Symbol 69" visible="true" type="356" color="#ebebeb" alpha="1" ltx="25" lty="-48" lbx="-3" lby="-56" rtx="17" rty="-19" rbx="-11" rby="-27"/>
	<layer name="Symbol 70" visible="true" type="357" color="#605c68" alpha="1" ltx="40" lty="11" lbx="48" lby="-36" rtx="9" rty="40" rbx="17" rby="-7"/>
	<layer name="Symbol 71" visible="true" type="357" color="#605c68" alpha="1" ltx="15" lty="52" lbx="36" lby="-2" rtx="-26" rty="73" rbx="-5" rby="19"/>
	<layer name="Symbol 72" visible="true" type="357" color="#3c2830" alpha="1" ltx="40" lty="12" lbx="48" lby="-35" rtx="9" rty="41" rbx="17" rby="-6"/>
	<layer name="Symbol 73" visible="true" type="357" color="#3c2830" alpha="1" ltx="15" lty="53" lbx="36" lby="-1" rtx="-26" rty="74" rbx="-5" rby="20"/>
	<layer name="Symbol 74" visible="true" type="350" color="#e4f4f8" alpha="1" ltx="27" lty="-20" lbx="49" lby="25" rtx="57" rty="-33" rbx="79" rby="12"/>
	<layer name="Symbol 75" visible="true" type="350" color="#8c1c1c" alpha="33" ltx="27" lty="-18" lbx="49" lby="27" rtx="57" rty="-31" rbx="79" rby="14"/>
	<layer name="Symbol 76" visible="true" type="356" color="#ebebeb" alpha="1" ltx="35" lty="15" lbx="47" lby="15" rtx="33" rty="1" rbx="45" rby="1"/>
	<layer name="Symbol 77" visible="true" type="351" color="#e4f4f8" alpha="1" ltx="15" lty="-6" lbx="38" lby="16" rtx="32" rty="-30" rbx="55" rby="-8"/>
	<layer name="Symbol 78" visible="true" type="250" color="#ebebeb" alpha="1" ltx="38" lty="-38" lbx="7" lby="3" rtx="49" rty="-26" rbx="18" rby="15"/>
	<layer name="Symbol 79" visible="true" type="351" color="#515151" alpha="1" ltx="15" lty="-5" lbx="38" lby="17" rtx="32" rty="-29" rbx="55" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="250" color="#ebebeb" alpha="1" ltx="2" lty="-52" lbx="8" lby="0" rtx="38" rty="-52" rbx="44" rby="0"/>
	<layer name="Symbol 81" visible="true" type="695" color="#8c1c1c" alpha="33" ltx="32" lty="-27" lbx="3" lby="61" rtx="11" rty="-33" rbx="-18" rby="55"/>
	<layer name="Symbol 82" visible="true" type="480" color="#bcaca8" alpha="1" ltx="3" lty="81" lbx="75" lby="-12" rtx="-19" rty="61" rbx="53" rby="-32"/>
	<layer name="Symbol 83" visible="true" type="240" color="#605868" alpha="1" ltx="32" lty="25" lbx="40" lby="25" rtx="32" rty="15" rbx="40" rby="15"/>
	<layer name="Symbol 84" visible="true" type="240" color="#302c34" alpha="1" ltx="32" lty="25" lbx="40" lby="25" rtx="32" rty="15" rbx="40" rby="15"/>
	<layer name="Symbol 85" visible="true" type="242" color="#787884" alpha="1" ltx="36" lty="-17" lbx="-19" lby="55" rtx="65" rty="4" rbx="10" rby="76"/>
	<layer name="Symbol 86" visible="true" type="242" color="#515151" alpha="1" ltx="35" lty="-19" lbx="-20" lby="53" rtx="66" rty="4" rbx="11" rby="76"/>
	<layer name="Symbol 87" visible="true" type="241" color="#ebebeb" alpha="1" ltx="9" lty="28" lbx="9" lby="62" rtx="55" rty="28" rbx="55" rby="62"/>
	<layer name="Symbol 88" visible="true" type="241" color="#515151" alpha="1" ltx="9" lty="27" lbx="9" lby="61" rtx="55" rty="27" rbx="55" rby="61"/>
	<layer name="Symbol 89" visible="true" type="480" color="#bcaca8" alpha="65" ltx="36" lty="104" lbx="108" lby="11" rtx="-12" rty="60" rbx="60" rby="-33"/>
	<layer name="Symbol 90" visible="true" type="480" color="#ccc0c4" alpha="1" ltx="-68" lty="49" lbx="-44" lby="-17" rtx="-9" rty="83" rbx="15" rby="17"/>
	<layer name="Symbol 91" visible="true" type="356" color="#ccc0c4" alpha="1" ltx="-51" lty="48" lbx="-9" lby="62" rtx="-63" rty="14" rbx="-21" rby="28"/>
	<layer name="Symbol 92" visible="true" type="250" color="#887880" alpha="1" ltx="-31" lty="24" lbx="-38" lby="32" rtx="-5" rty="49" rbx="-12" rby="57"/>
	<layer name="Symbol 93" visible="true" type="267" color="#887880" alpha="1" ltx="-55" lty="28" lbx="-16" lby="61" rtx="-45" rty="12" rbx="-6" rby="45"/>
	<layer name="Symbol 94" visible="true" type="267" color="#482020" alpha="1" ltx="-55" lty="28" lbx="-16" lby="61" rtx="-45" rty="12" rbx="-6" rby="45"/>
	<layer name="Symbol 95" visible="true" type="356" color="#887880" alpha="1" ltx="-13" lty="25" lbx="-56" lby="10" rtx="-2" rty="59" rbx="-45" rby="44"/>
	<layer name="Symbol 96" visible="true" type="356" color="#887880" alpha="1" ltx="-44" lty="44" lbx="-2" lby="58" rtx="-56" rty="10" rbx="-14" rby="24"/>
	<layer name="Symbol 97" visible="true" type="241" color="#887880" alpha="1" ltx="-37" lty="42" lbx="-61" lby="30" rtx="-40" rty="51" rbx="-64" rby="39"/>
	<layer name="Symbol 98" visible="true" type="257" color="#887880" alpha="1" ltx="-30" lty="25" lbx="-24" lby="65" rtx="8" rty="25" rbx="14" rby="65"/>
	<layer name="Symbol 99" visible="true" type="357" color="#887880" alpha="1" ltx="-10" lty="54" lbx="9" lby="25" rtx="-39" rty="34" rbx="-20" rby="5"/>
	<layer name="Symbol 100" visible="true" type="349" color="#887880" alpha="1" ltx="-19" lty="43" lbx="-5" lby="1" rtx="5" rty="52" rbx="19" rby="10"/>
	<layer name="Symbol 101" visible="true" type="357" color="#808080" alpha="1" ltx="21" lty="-13" lbx="4" lby="-45" rtx="10" rty="11" rbx="-7" rby="-21"/>
	<layer name="Symbol 102" visible="true" type="357" color="#808080" alpha="1" ltx="15" lty="-50" lbx="-15" lby="-62" rtx="15" rty="-16" rbx="-15" rby="-28"/>
	<layer name="Symbol 103" visible="true" type="265" color="#808080" alpha="1" ltx="1" lty="-46" lbx="-17" lby="-53" rtx="6" rty="-25" rbx="-12" rby="-32"/>
	<layer name="Symbol 104" visible="true" type="496" color="#ccc0c4" alpha="1" ltx="-79" lty="24" lbx="32" lby="50" rtx="-92" rty="-20" rbx="19" rby="6"/>
	<layer name="Symbol 105" visible="true" type="496" color="#ccc0c4" alpha="1" ltx="-79" lty="24" lbx="32" lby="50" rtx="-92" rty="-20" rbx="19" rby="6"/>
	<layer name="Symbol 106" visible="true" type="249" color="#bcaca8" alpha="1" ltx="-69" lty="5" lbx="-44" lby="14" rtx="-60" rty="-20" rbx="-35" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="242" color="#bcaca8" alpha="1" ltx="-49" lty="-14" lbx="-56" lby="16" rtx="12" rty="-3" rbx="5" rby="27"/>
	<layer name="Symbol 108" visible="true" type="677" color="#bcaca8" alpha="1" ltx="-27" lty="5" lbx="-30" lby="-17" rtx="-39" rty="7" rbx="-42" rby="-15"/>
	<layer name="Symbol 109" visible="true" type="267" color="#bcaca8" alpha="1" ltx="-56" lty="-10" lbx="-38" lby="13" rtx="-30" rty="-17" rbx="-12" rby="6"/>
	<layer name="Symbol 110" visible="true" type="266" color="#8c8080" alpha="1" ltx="-45" lty="-4" lbx="-31" lby="-4" rtx="-47" rty="-22" rbx="-33" rby="-22"/>
	<layer name="Symbol 111" visible="true" type="248" color="#8c8080" alpha="1" ltx="-40" lty="-11" lbx="-32" lby="-1" rtx="-34" rty="-25" rbx="-26" rby="-15"/>
	<layer name="Symbol 112" visible="true" type="242" color="#ccc0c4" alpha="1" ltx="-56" lty="14" lbx="-80" lby="79" rtx="-18" rty="25" rbx="-42" rby="90"/>
	<layer name="Symbol 113" visible="true" type="242" color="#ccc0c4" alpha="1" ltx="-35" lty="19" lbx="-59" lby="84" rtx="3" rty="30" rbx="-21" rby="95"/>
	<layer name="Symbol 114" visible="true" type="242" color="#bcaca8" alpha="1" ltx="-48" lty="-1" lbx="-72" lby="64" rtx="8" rty="14" rbx="-16" rby="79"/>
	<layer name="Symbol 115" visible="true" type="242" color="#ccc0c4" alpha="1" ltx="-56" lty="16" lbx="-66" lby="28" rtx="-43" rty="25" rbx="-53" rby="37"/>
	<layer name="Symbol 116" visible="true" type="349" color="#bcaca8" alpha="1" ltx="-82" lty="1" lbx="-61" lby="32" rtx="-48" rty="-20" rbx="-27" rby="11"/>
	<layer name="Symbol 117" visible="true" type="677" color="#bcaca8" alpha="1" ltx="-64" lty="3" lbx="-71" lby="-14" rtx="-24" rty="-7" rbx="-31" rby="-24"/>
	<layer name="Symbol 118" visible="true" type="480" color="#bcaca8" alpha="1" ltx="5" lty="5" lbx="32" lby="-58" rtx="-46" rty="-1" rbx="-19" rby="-64"/>
	<layer name="Symbol 119" visible="true" type="250" color="#a89cac" alpha="1" ltx="-30" lty="-51" lbx="-36" lby="12" rtx="18" rty="-48" rbx="12" rby="15"/>
	<layer name="Symbol 120" visible="true" type="250" color="#a89cac" alpha="1" ltx="-24" lty="-59" lbx="-48" lby="4" rtx="8" rty="-56" rbx="-16" rby="7"/>
	<layer name="Symbol 121" visible="true" type="250" color="#6c6c6c" alpha="1" ltx="-24" lty="-60" lbx="-48" lby="3" rtx="8" rty="-57" rbx="-16" rby="6"/>
	<layer name="Symbol 122" visible="true" type="677" color="#8c8c8c" alpha="1" ltx="-66" lty="0" lbx="-71" lby="-13" rtx="-24" rty="-10" rbx="-29" rby="-23"/>
	<layer name="Symbol 123" visible="true" type="349" color="#8c8c8c" alpha="1" ltx="-81" lty="0" lbx="-61" lby="31" rtx="-51" rty="-19" rbx="-31" rby="12"/>
	<layer name="Symbol 124" visible="true" type="242" color="#8c8c8c" alpha="1" ltx="-51" lty="-1" lbx="-75" lby="64" rtx="-13" rty="10" rbx="-37" rby="75"/>
	<layer name="Symbol 125" visible="true" type="242" color="#8c8c8c" alpha="1" ltx="-49" lty="4" lbx="-69" lby="28" rtx="-24" rty="23" rbx="-44" rby="47"/>
	<layer name="Symbol 126" visible="true" type="320" color="#f4e0f4" alpha="1" ltx="-73" lty="-31" lbx="-38" lby="-21" rtx="-59" rty="-68" rbx="-24" rby="-58"/>
	<layer name="Symbol 127" visible="true" type="346" color="#b4708c" alpha="1" ltx="-50" lty="-53" lbx="-35" lby="-82" rtx="-40" rty="-19" rbx="-25" rby="-48"/>
	<layer name="Symbol 128" visible="true" type="320" color="#f4e0f4" alpha="1" ltx="-72" lty="-51" lbx="-40" lby="-22" rtx="-53" rty="-87" rbx="-21" rby="-58"/>
	<layer name="Symbol 129" visible="true" type="240" color="#f4e0f4" alpha="1" ltx="-64" lty="-78" lbx="-64" lby="-34" rtx="-44" rty="-78" rbx="-44" rby="-34"/>
	<layer name="Symbol 130" visible="true" type="320" color="#a08490" alpha="1" ltx="-67" lty="-27" lbx="-36" lby="-21" rtx="-59" rty="-54" rbx="-28" rby="-48"/>
	<layer name="Symbol 131" visible="true" type="270" color="#b4708c" alpha="1" ltx="-65" lty="-78" lbx="-65" lby="-34" rtx="-45" rty="-78" rbx="-45" rby="-34"/>
	<layer name="Symbol 132" visible="true" type="254" color="#f8c8ec" alpha="1" ltx="-25" lty="-89" lbx="-31" lby="-32" rtx="-55" rty="-80" rbx="-61" rby="-23"/>
	<layer name="Symbol 133" visible="true" type="254" color="#b4708c" alpha="1" ltx="-25" lty="-88" lbx="-31" lby="-31" rtx="-55" rty="-79" rbx="-61" rby="-22"/>
	<layer name="Symbol 134" visible="true" type="320" color="#f8c8ec" alpha="1" ltx="-2" lty="-35" lbx="-34" lby="-23" rtx="-13" rty="-68" rbx="-45" rby="-56"/>
	<layer name="Symbol 135" visible="true" type="320" color="#b4708c" alpha="1" ltx="-1" lty="-35" lbx="-35" lby="-22" rtx="-13" rty="-70" rbx="-47" rby="-57"/>
	<layer name="Symbol 136" visible="true" type="321" color="#f8c8ec" alpha="1" ltx="-65" lty="-28" lbx="-44" lby="-28" rtx="-69" rty="-45" rbx="-48" rby="-45"/>
	<layer name="Symbol 137" visible="true" type="321" color="#b4708c" alpha="1" ltx="-66" lty="-27" lbx="-41" lby="-27" rtx="-70" rty="-46" rbx="-45" rby="-46"/>
	<layer name="Symbol 138" visible="true" type="321" color="#f4e0f4" alpha="1" ltx="-71" lty="-29" lbx="-46" lby="-29" rtx="-75" rty="-48" rbx="-50" rby="-48"/>
	<layer name="Symbol 139" visible="true" type="278" color="#f4e0f4" alpha="1" ltx="-74" lty="-96" lbx="-91" lby="-38" rtx="-21" rty="-84" rbx="-38" rby="-26"/>
	<layer name="Symbol 140" visible="true" type="321" color="#b4708c" alpha="1" ltx="-70" lty="-28" lbx="-45" lby="-28" rtx="-74" rty="-47" rbx="-49" rby="-47"/>
	<layer name="Symbol 141" visible="true" type="278" color="#b4708c" alpha="1" ltx="-77" lty="-110" lbx="-95" lby="-35" rtx="-12" rty="-99" rbx="-30" rby="-24"/>
	<layer name="Symbol 142" visible="true" type="242" color="#ebebeb" alpha="1" ltx="37" lty="-58" lbx="-15" lby="-58" rtx="37" rty="-7" rbx="-15" rby="-7"/>
	<layer name="Symbol 143" visible="true" type="250" color="#ebebeb" alpha="1" ltx="20" lty="-56" lbx="4" lby="-30" rtx="52" rty="-42" rbx="36" rby="-16"/>
	<layer name="Symbol 144" visible="true" type="248" color="#ebebeb" alpha="1" ltx="63" lty="-52" lbx="80" lby="-92" rtx="29" rty="-23" rbx="46" rby="-63"/>
	<layer name="Symbol 145" visible="true" type="242" color="#ebebeb" alpha="1" ltx="73" lty="-93" lbx="31" lby="-25" rtx="103" rty="-43" rbx="61" rby="25"/>
	<layer name="Symbol 146" visible="true" type="242" color="#e4f4f8" alpha="1" ltx="-26" lty="-106" lbx="-26" lby="6" rtx="102" rty="-106" rbx="102" rby="6"/>
	<layer name="Symbol 147" visible="true" type="351" color="#787884" alpha="1" ltx="6" lty="34" lbx="64" lby="79" rtx="41" rty="-9" rbx="99" rby="36"/>
	<layer name="Symbol 148" visible="true" type="280" color="#c0bce4" alpha="1" ltx="-101" lty="-71" lbx="-110" lby="-39" rtx="-45" rty="-56" rbx="-54" rby="-24"/>
	<layer name="Symbol 149" visible="true" type="280" color="#5c6060" alpha="1" ltx="-101" lty="-71" lbx="-110" lby="-39" rtx="-45" rty="-56" rbx="-54" rby="-24"/>
	<layer name="Symbol 150" visible="true" type="413" color="#88cc64" alpha="65" ltx="-69" lty="32" lbx="-81" lby="40" rtx="-55" rty="38" rbx="-67" rby="46"/>
	<layer name="Symbol 151" visible="true" type="413" color="#88cc64" alpha="65" ltx="-59" lty="-24" lbx="-71" lby="-16" rtx="-45" rty="-18" rbx="-57" rby="-10"/>
	<layer name="Symbol 152" visible="true" type="413" color="#88cc64" alpha="65" ltx="-92" lty="-7" lbx="-94" lby="5" rtx="-79" rty="-3" rbx="-81" rby="9"/>
	<layer name="Symbol 153" visible="true" type="414" color="#88cc64" alpha="161" ltx="-74" lty="-7" lbx="-84" lby="39" rtx="3" rty="9" rbx="-7" rby="55"/>
	<layer name="Symbol 154" visible="true" type="414" color="#88cc64" alpha="161" ltx="-80" lty="7" lbx="-90" lby="53" rtx="-17" rty="27" rbx="-27" rby="73"/>
	<layer name="Symbol 155" visible="true" type="421" color="#88cc64" alpha="161" ltx="-109" lty="-41" lbx="-119" lby="5" rtx="-32" rty="-25" rbx="-42" rby="21"/>
	<layer name="Symbol 156" visible="true" type="484" color="#c4f080" alpha="65" ltx="-80" lty="8" lbx="12" lby="8" rtx="-80" rty="-52" rbx="12" rby="-52"/>
	<layer name="Symbol 157" visible="true" type="240" color="#64c44c" alpha="1" ltx="-37" lty="-68" lbx="-31" lby="-16" rtx="-5" rty="-68" rbx="1" rby="-16"/>
	<layer name="Symbol 158" visible="true" type="421" color="#c4f080" alpha="1" ltx="-111" lty="34" lbx="-81" lby="45" rtx="-86" rty="-33" rbx="-56" rby="-22"/>
	<layer name="Symbol 159" visible="true" type="421" color="#88cc64" alpha="1" ltx="-84" lty="10" lbx="-124" lby="35" rtx="-85" rty="-61" rbx="-125" rby="-36"/>
	<layer name="Symbol 160" visible="true" type="356" color="#64c44c" alpha="1" ltx="-60" lty="-67" lbx="-48" lby="-19" rtx="-26" rty="-75" rbx="-14" rby="-27"/>
	<layer name="Symbol 161" visible="true" type="357" color="#88cc64" alpha="1" ltx="-104" lty="-66" lbx="-109" lby="-34" rtx="-72" rty="-61" rbx="-77" rby="-29"/>
	<layer name="Symbol 162" visible="true" type="242" color="#c4f080" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="57" rty="-85" rbx="57" rby="87"/>
</sa>