<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アヒル" visible="true" version="1" author="10094741" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="242" color="#020202" alpha="1" ltx="58" lty="-69" lbx="58" lby="75" rtx="104" rty="-69" rbx="104" rby="75"/>
	<layer name="Symbol 1" visible="true" type="242" color="#020202" alpha="1" ltx="-125" lty="-68" lbx="-125" lby="76" rtx="-55" rty="-68" rbx="-55" rby="76"/>
	<layer name="Symbol 2" visible="true" type="358" color="#e0d810" alpha="1" ltx="-9" lty="21" lbx="-19" lby="11" rtx="1" rty="11" rbx="-9" rby="1"/>
	<layer name="Symbol 3" visible="true" type="358" color="#e0d810" alpha="1" ltx="13" lty="21" lbx="23" lby="11" rtx="3" rty="11" rbx="13" rby="1"/>
	<layer name="Symbol 4" visible="true" type="358" color="#020202" alpha="1" ltx="13" lty="-40" lbx="-1" lby="-40" rtx="13" rty="-26" rbx="-1" rby="-26"/>
	<layer name="Symbol 5" visible="true" type="269" color="#020202" alpha="1" ltx="7" lty="-22" lbx="7" lby="-38" rtx="17" rty="-22" rbx="17" rby="-38"/>
	<layer name="Symbol 6" visible="true" type="499" color="#020202" alpha="65" ltx="-20" lty="6" lbx="3" lby="-10" rtx="-40" rty="-11" rbx="-17" rby="-27"/>
	<layer name="Symbol 7" visible="true" type="262" color="#f0ecf4" alpha="1" ltx="-35" lty="-36" lbx="-32" lby="2" rtx="2" rty="-39" rbx="5" rby="-1"/>
	<layer name="Symbol 8" visible="true" type="262" color="#020202" alpha="1" ltx="-36" lty="-37" lbx="-33" lby="3" rtx="3" rty="-40" rbx="6" rby="0"/>
	<layer name="Symbol 9" visible="true" type="321" color="#020202" alpha="1" ltx="-5" lty="-44" lbx="15" lby="-41" rtx="-8" rty="-22" rbx="12" rby="-19"/>
	<layer name="Symbol 10" visible="true" type="357" color="#2c7cfc" alpha="1" ltx="0" lty="2" lbx="8" lby="-25" rtx="-28" rty="-5" rbx="-20" rby="-32"/>
	<layer name="Symbol 11" visible="true" type="357" color="#020202" alpha="1" ltx="1" lty="2" lbx="9" lby="-25" rtx="-27" rty="-5" rbx="-19" rby="-32"/>
	<layer name="Symbol 12" visible="true" type="498" color="#020202" alpha="97" ltx="-30" lty="14" lbx="-18" lby="-21" rtx="13" rty="24" rbx="25" rby="-11"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="5" lty="9" lbx="4" lby="12" rtx="3" rty="8" rbx="2" rby="11"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-4" lty="9" lbx="-3" lby="12" rtx="-2" rty="8" rbx="-1" rby="11"/>
	<layer name="Symbol 15" visible="true" type="241" color="#020202" alpha="193" ltx="-12" lty="19" lbx="-12" lby="23" rtx="14" rty="19" rbx="14" rby="23"/>
	<layer name="Symbol 16" visible="true" type="484" color="#f0ecf4" alpha="97" ltx="-7" lty="6" lbx="-7" lby="22" rtx="9" rty="6" rbx="9" rby="22"/>
	<layer name="Symbol 17" visible="true" type="352" color="#020202" alpha="1" ltx="-11" lty="15" lbx="-12" lby="19" rtx="-17" rty="14" rbx="-18" rby="18"/>
	<layer name="Symbol 18" visible="true" type="352" color="#020202" alpha="1" ltx="14" lty="16" lbx="14" lby="20" rtx="20" rty="16" rbx="20" rby="20"/>
	<layer name="Symbol 19" visible="true" type="249" color="#f8d010" alpha="1" ltx="-19" lty="2" lbx="-19" lby="25" rtx="22" rty="2" rbx="22" rby="25"/>
	<layer name="Symbol 20" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="15" lbx="-20" lby="3" rtx="-7" rty="23" rbx="-2" rby="11"/>
	<layer name="Symbol 21" visible="true" type="331" color="#020202" alpha="1" ltx="29" lty="15" lbx="24" lby="3" rtx="11" rty="23" rbx="6" rby="11"/>
	<layer name="Symbol 22" visible="true" type="677" color="#f8d010" alpha="1" ltx="-31" lty="8" lbx="-14" lby="-7" rtx="-11" rty="31" rbx="6" rby="16"/>
	<layer name="Symbol 23" visible="true" type="677" color="#f8d010" alpha="1" ltx="35" lty="8" lbx="18" lby="-7" rtx="15" rty="31" rbx="-2" rby="16"/>
	<layer name="Symbol 24" visible="true" type="240" color="#020202" alpha="1" ltx="8" lty="-6" lbx="7" lby="15" rtx="14" rty="-5" rbx="13" rby="16"/>
	<layer name="Symbol 25" visible="true" type="240" color="#020202" alpha="1" ltx="-7" lty="-6" lbx="-6" lby="15" rtx="-13" rty="-5" rbx="-12" rby="16"/>
	<layer name="Symbol 26" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-7" lty="-14" lbx="-4" lby="15" rtx="-19" rty="-13" rbx="-16" rby="16"/>
	<layer name="Symbol 27" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="8" lty="-14" lbx="5" lby="15" rtx="20" rty="-13" rbx="17" rby="16"/>
	<layer name="Symbol 28" visible="true" type="240" color="#181818" alpha="1" ltx="-6" lty="-16" lbx="-3" lby="17" rtx="-20" rty="-15" rbx="-17" rby="18"/>
	<layer name="Symbol 29" visible="true" type="240" color="#181818" alpha="1" ltx="7" lty="-16" lbx="4" lby="17" rtx="21" rty="-15" rbx="18" rby="18"/>
	<layer name="Symbol 30" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="6" lty="-20" lbx="3" lby="9" rtx="20" rty="-19" rbx="17" rby="10"/>
	<layer name="Symbol 31" visible="true" type="259" color="#181818" alpha="1" ltx="19" lty="2" lbx="22" lby="-27" rtx="3" rty="1" rbx="6" rby="-28"/>
	<layer name="Symbol 32" visible="true" type="249" color="#181818" alpha="1" ltx="-21" lty="1" lbx="-21" lby="26" rtx="24" rty="1" rbx="24" rby="26"/>
	<layer name="Symbol 33" visible="true" type="677" color="#181818" alpha="1" ltx="-34" lty="10" lbx="-14" lby="-10" rtx="-10" rty="34" rbx="10" rby="14"/>
	<layer name="Symbol 34" visible="true" type="677" color="#181818" alpha="1" ltx="37" lty="10" lbx="17" lby="-10" rtx="13" rty="34" rbx="-7" rby="14"/>
	<layer name="Symbol 35" visible="true" type="481" color="#020202" alpha="65" ltx="-17" lty="-1" lbx="-17" lby="41" rtx="19" rty="-1" rbx="19" rby="41"/>
	<layer name="Symbol 36" visible="true" type="249" color="#b83000" alpha="1" ltx="-2" lty="29" lbx="-2" lby="21" rtx="4" rty="29" rbx="4" rby="21"/>
	<layer name="Symbol 37" visible="true" type="351" color="#8c0000" alpha="1" ltx="-12" lty="43" lbx="-12" lby="17" rtx="12" rty="43" rbx="12" rby="17"/>
	<layer name="Symbol 38" visible="true" type="351" color="#181818" alpha="1" ltx="-13" lty="44" lbx="-13" lby="16" rtx="13" rty="44" rbx="13" rby="16"/>
	<layer name="Symbol 39" visible="true" type="351" color="#f8d010" alpha="1" ltx="-16" lty="45" lbx="-16" lby="13" rtx="16" rty="45" rbx="16" rby="13"/>
	<layer name="Symbol 40" visible="true" type="351" color="#181818" alpha="1" ltx="-18" lty="46" lbx="-18" lby="12" rtx="18" rty="46" rbx="18" rby="12"/>
	<layer name="Symbol 41" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-20" lty="-18" lbx="-20" lby="24" rtx="22" rty="-18" rbx="22" rby="24"/>
	<layer name="Symbol 42" visible="true" type="240" color="#181818" alpha="1" ltx="-21" lty="-20" lbx="-21" lby="26" rtx="23" rty="-20" rbx="23" rby="26"/>
	<layer name="Symbol 43" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="-16" lty="8" lbx="-20" lby="-92" rtx="82" rty="4" rbx="78" rby="-96"/>
	<layer name="Symbol 44" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="18" lty="1" lbx="-82" lby="-11" rtx="30" rty="-99" rbx="-70" rby="-111"/>
	<layer name="Symbol 45" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="-20" lty="-6" lbx="-20" lby="96" rtx="82" rty="-6" rbx="82" rby="96"/>
	<layer name="Symbol 46" visible="true" type="579" color="#f0ecf4" alpha="1" ltx="19" lty="-6" lbx="19" lby="96" rtx="-83" rty="-6" rbx="-83" rby="96"/>
	<layer name="Symbol 47" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="-68" lty="-57" lbx="-1" lby="2" rtx="-23" rty="-109" rbx="44" rby="-50"/>
	<layer name="Symbol 48" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="48" lty="-65" lbx="3" lby="2" rtx="114" rty="-18" rbx="69" rby="49"/>
	<layer name="Symbol 49" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="-76" lty="15" lbx="2" lby="-11" rtx="-99" rty="-63" rbx="-21" rby="-89"/>
	<layer name="Symbol 50" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="83" lty="-6" lbx="-1" lby="7" rtx="96" rty="76" rbx="12" rby="89"/>
	<layer name="Symbol 51" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="-69" lty="53" lbx="-6" lby="-5" rtx="-126" rty="-9" rbx="-63" rby="-67"/>
	<layer name="Symbol 52" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="-21" lty="95" lbx="-5" lby="11" rtx="-104" rty="79" rbx="-88" rby="-5"/>
	<layer name="Symbol 53" visible="true" type="500" color="#e8f0f4" alpha="1" ltx="1" lty="-82" lbx="1" lby="4" rtx="87" rty="-82" rbx="87" rby="4"/>
	<layer name="Symbol 54" visible="true" type="242" color="#243490" alpha="1" ltx="-87" lty="-87" lbx="-87" lby="89" rtx="89" rty="-87" rbx="89" rby="89"/>
</sa>