<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="アスナ_4連SA3" visible="true" version="1" author="10716288" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="648" color="#8c1c34" alpha="1" ltx="-48" lty="56" lbx="-35" lby="51" rtx="-53" rty="43" rbx="-40" rby="38"/>
	<layer name="Symbol 1" visible="true" type="648" color="#020202" alpha="1" ltx="-48" lty="56" lbx="-35" lby="51" rtx="-53" rty="43" rbx="-40" rby="38"/>
	<layer name="Symbol 2" visible="true" type="267" color="#c0b8c8" alpha="1" ltx="-14" lty="29" lbx="-41" lby="54" rtx="-3" rty="40" rbx="-30" rby="65"/>
	<layer name="Symbol 3" visible="true" type="265" color="#020202" alpha="129" ltx="-51" lty="44" lbx="-50" lby="50" rtx="-61" rty="45" rbx="-60" rby="51"/>
	<layer name="Symbol 4" visible="true" type="320" color="#c0b8c8" alpha="1" ltx="-58" lty="33" lbx="-75" lby="57" rtx="-46" rty="52" rbx="-63" rby="76"/>
	<layer name="Symbol 5" visible="true" type="320" color="#8c1c34" alpha="1" ltx="-58" lty="27" lbx="-79" lby="57" rtx="-42" rty="52" rbx="-63" rby="82"/>
	<layer name="Symbol 6" visible="true" type="320" color="#c0b8c8" alpha="1" ltx="-59" lty="21" lbx="-82" lby="57" rtx="-39" rty="52" rbx="-62" rby="88"/>
	<layer name="Symbol 7" visible="true" type="320" color="#8c1c34" alpha="1" ltx="-60" lty="19" lbx="-83" lby="57" rtx="-38" rty="52" rbx="-61" rby="90"/>
	<layer name="Symbol 8" visible="true" type="267" color="#2cd8fc" alpha="97" ltx="51" lty="14" lbx="75" lby="-122" rtx="56" rty="14" rbx="80" rby="-122"/>
	<layer name="Symbol 9" visible="true" type="267" color="#2cd8fc" alpha="97" ltx="-49" lty="-10" lbx="124" lby="-88" rtx="-46" rty="-6" rbx="127" rby="-84"/>
	<layer name="Symbol 10" visible="true" type="346" color="#2cd8fc" alpha="97" ltx="29" lty="-22" lbx="28" lby="-61" rtx="75" rty="-11" rbx="74" rby="-50"/>
	<layer name="Symbol 11" visible="true" type="346" color="#2cd8fc" alpha="97" ltx="106" lty="-17" lbx="117" lby="-46" rtx="63" rty="-13" rbx="74" rby="-42"/>
	<layer name="Symbol 12" visible="true" type="491" color="#e8f4fc" alpha="97" ltx="23" lty="-108" lbx="23" lby="-16" rtx="119" rty="-108" rbx="119" rby="-16"/>
	<layer name="Symbol 13" visible="true" type="480" color="#d0f4fc" alpha="97" ltx="113" lty="-57" lbx="-52" lby="-99" rtx="96" rty="103" rbx="-69" rby="61"/>
	<layer name="Symbol 14" visible="true" type="8" color="#00b0f4" alpha="1" ltx="78" lty="-45" lbx="91" lby="-48" rtx="79" rty="-42" rbx="92" rby="-45"/>
	<layer name="Symbol 15" visible="true" type="8" color="#00b0f4" alpha="1" ltx="89" lty="-65" lbx="92" lby="-43" rtx="85" rty="-64" rbx="88" rby="-42"/>
	<layer name="Symbol 16" visible="true" type="8" color="#00b0f4" alpha="1" ltx="67" lty="-58" lbx="84" lby="-42" rtx="65" rty="-55" rbx="82" rby="-39"/>
	<layer name="Symbol 17" visible="true" type="242" color="#ebebeb" alpha="1" ltx="71" lty="-55" lbx="78" lby="-40" rtx="87" rty="-59" rbx="94" rby="-44"/>
	<layer name="Symbol 18" visible="true" type="247" color="#ebebeb" alpha="1" ltx="95" lty="-42" lbx="92" lby="-69" rtx="70" rty="-43" rbx="67" rby="-70"/>
	<layer name="Symbol 19" visible="true" type="243" color="#ebebeb" alpha="1" ltx="94" lty="-54" lbx="70" lby="-70" rtx="87" rty="-35" rbx="63" rby="-51"/>
	<layer name="Symbol 20" visible="true" type="243" color="#00b0f4" alpha="1" ltx="97" lty="-53" lbx="73" lby="-70" rtx="89" rty="-34" rbx="65" rby="-51"/>
	<layer name="Symbol 21" visible="true" type="247" color="#00b0f4" alpha="1" ltx="96" lty="-41" lbx="93" lby="-70" rtx="69" rty="-42" rbx="66" rby="-71"/>
	<layer name="Symbol 22" visible="true" type="243" color="#00b0f4" alpha="1" ltx="96" lty="-54" lbx="70" lby="-73" rtx="88" rty="-33" rbx="62" rby="-52"/>
	<layer name="Symbol 23" visible="true" type="270" color="#c8f8e4" alpha="1" ltx="56" lty="-43" lbx="56" lby="-59" rtx="80" rty="-43" rbx="80" rby="-59"/>
	<layer name="Symbol 24" visible="true" type="271" color="#00b0f4" alpha="1" ltx="49" lty="-79" lbx="49" lby="-41" rtx="87" rty="-79" rbx="87" rby="-41"/>
	<layer name="Symbol 25" visible="true" type="332" color="#00b0f4" alpha="1" ltx="47" lty="-32" lbx="34" lby="-26" rtx="55" rty="-24" rbx="42" rby="-18"/>
	<layer name="Symbol 26" visible="true" type="336" color="#00b0f4" alpha="1" ltx="54" lty="-8" lbx="55" lby="-19" rtx="38" rty="-18" rbx="39" rby="-29"/>
	<layer name="Symbol 27" visible="true" type="265" color="#b8b8f4" alpha="1" ltx="29" lty="-7" lbx="57" lby="-6" rtx="29" rty="-12" rbx="57" rby="-11"/>
	<layer name="Symbol 28" visible="true" type="676" color="#ebebeb" alpha="1" ltx="26" lty="7" lbx="34" lby="-42" rtx="53" rty="8" rbx="61" rby="-41"/>
	<layer name="Symbol 29" visible="true" type="676" color="#b8b8f4" alpha="1" ltx="48" lty="-33" lbx="29" lby="-24" rtx="39" rty="-8" rbx="20" rby="1"/>
	<layer name="Symbol 30" visible="true" type="695" color="#ebebeb" alpha="1" ltx="50" lty="2" lbx="74" lby="-63" rtx="23" rty="-6" rbx="47" rby="-71"/>
	<layer name="Symbol 31" visible="true" type="356" color="#ebebeb" alpha="1" ltx="66" lty="-15" lbx="57" lby="-64" rtx="49" rty="1" rbx="40" rby="-48"/>
	<layer name="Symbol 32" visible="true" type="676" color="#00648c" alpha="1" ltx="26" lty="9" lbx="32" lby="-44" rtx="53" rty="10" rbx="59" rby="-43"/>
	<layer name="Symbol 33" visible="true" type="676" color="#00648c" alpha="1" ltx="48" lty="-34" lbx="29" lby="-25" rtx="39" rty="-7" rbx="20" rby="2"/>
	<layer name="Symbol 34" visible="true" type="356" color="#00b0f4" alpha="1" ltx="66" lty="-13" lbx="58" lby="-62" rtx="49" rty="3" rbx="41" rby="-46"/>
	<layer name="Symbol 35" visible="true" type="695" color="#00b0f4" alpha="1" ltx="51" lty="2" lbx="75" lby="-63" rtx="22" rty="-6" rbx="46" rby="-71"/>
	<layer name="Symbol 36" visible="true" type="484" color="#020202" alpha="65" ltx="-18" lty="-7" lbx="28" lby="-3" rtx="12" rty="-18" rbx="58" rby="-14"/>
	<layer name="Symbol 37" visible="true" type="676" color="#fcdc80" alpha="1" ltx="47" lty="-34" lbx="26" lby="-26" rtx="39" rty="-5" rbx="18" rby="3"/>
	<layer name="Symbol 38" visible="true" type="676" color="#020202" alpha="33" ltx="47" lty="-35" lbx="26" lby="-27" rtx="39" rty="-4" rbx="18" rby="4"/>
	<layer name="Symbol 39" visible="true" type="676" color="#e0004c" alpha="1" ltx="43" lty="-32" lbx="26" lby="-24" rtx="35" rty="-7" rbx="18" rby="1"/>
	<layer name="Symbol 40" visible="true" type="676" color="#fcdc80" alpha="1" ltx="45" lty="-33" lbx="24" lby="-25" rtx="37" rty="-6" rbx="16" rby="2"/>
	<layer name="Symbol 41" visible="true" type="280" color="#fcdc80" alpha="1" ltx="26" lty="-26" lbx="15" lby="-17" rtx="39" rty="-29" rbx="28" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="8" color="#fcdc80" alpha="1" ltx="20" lty="-17" lbx="8" lby="-41" rtx="16" rty="-16" rbx="4" rby="-40"/>
	<layer name="Symbol 43" visible="true" type="280" color="#fcdc80" alpha="1" ltx="3" lty="-29" lbx="10" lby="-11" rtx="6" rty="-41" rbx="13" rby="-23"/>
	<layer name="Symbol 44" visible="true" type="345" color="#fcdc80" alpha="1" ltx="-3" lty="-3" lbx="-5" lby="-8" rtx="11" rty="-12" rbx="9" rby="-17"/>
	<layer name="Symbol 45" visible="true" type="345" color="#fcdc80" alpha="1" ltx="-3" lty="-1" lbx="-12" lby="-11" rtx="10" rty="-13" rbx="1" rby="-23"/>
	<layer name="Symbol 46" visible="true" type="347" color="#fcdc80" alpha="1" ltx="17" lty="-28" lbx="1" lby="-45" rtx="7" rty="-8" rbx="-9" rby="-25"/>
	<layer name="Symbol 47" visible="true" type="347" color="#020202" alpha="1" ltx="17" lty="-28" lbx="1" lby="-45" rtx="7" rty="-8" rbx="-9" rby="-25"/>
	<layer name="Symbol 48" visible="true" type="249" color="#e0004c" alpha="1" ltx="17" lty="-31" lbx="6" lby="-33" rtx="16" rty="-7" rbx="5" rby="-9"/>
	<layer name="Symbol 49" visible="true" type="320" color="#e0004c" alpha="1" ltx="1" lty="-2" lbx="-12" lby="-10" rtx="24" rty="-13" rbx="11" rby="-21"/>
	<layer name="Symbol 50" visible="true" type="262" color="#e0004c" alpha="1" ltx="21" lty="1" lbx="39" lby="-8" rtx="1" rty="-14" rbx="19" rby="-23"/>
	<layer name="Symbol 51" visible="true" type="356" color="#e0004c" alpha="1" ltx="24" lty="-22" lbx="2" lby="-44" rtx="19" rty="-9" rbx="-3" rby="-31"/>
	<layer name="Symbol 52" visible="true" type="356" color="#e0004c" alpha="1" ltx="47" lty="-12" lbx="47" lby="-29" rtx="7" rty="-13" rbx="7" rby="-30"/>
	<layer name="Symbol 53" visible="true" type="356" color="#fcdc80" alpha="1" ltx="41" lty="-16" lbx="42" lby="-29" rtx="11" rty="-18" rbx="12" rby="-31"/>
	<layer name="Symbol 54" visible="true" type="356" color="#fcdc80" alpha="1" ltx="29" lty="-18" lbx="5" lby="-42" rtx="20" rty="-9" rbx="-4" rby="-33"/>
	<layer name="Symbol 55" visible="true" type="356" color="#020202" alpha="1" ltx="41" lty="-16" lbx="42" lby="-29" rtx="11" rty="-18" rbx="12" rby="-31"/>
	<layer name="Symbol 56" visible="true" type="356" color="#020202" alpha="1" ltx="29" lty="-18" lbx="5" lby="-42" rtx="20" rty="-9" rbx="-4" rby="-33"/>
	<layer name="Symbol 57" visible="true" type="492" color="#ebebeb" alpha="33" ltx="-21" lty="-23" lbx="-6" lby="3" rtx="1" rty="-45" rbx="16" rby="-19"/>
	<layer name="Symbol 58" visible="true" type="356" color="#b8b4d0" alpha="1" ltx="16" lty="-8" lbx="6" lby="-32" rtx="0" rty="-6" rbx="-10" rby="-30"/>
	<layer name="Symbol 59" visible="true" type="254" color="#ebebeb" alpha="1" ltx="-12" lty="-27" lbx="3" lby="-13" rtx="-2" rty="-35" rbx="13" rby="-21"/>
	<layer name="Symbol 60" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-18" lty="-18" lbx="-1" lby="-8" rtx="2" rty="-29" rbx="19" rby="-19"/>
	<layer name="Symbol 61" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-18" lty="-13" lbx="7" lby="-12" rtx="-17" rty="-29" rbx="8" rby="-28"/>
	<layer name="Symbol 62" visible="true" type="259" color="#b8b4d0" alpha="1" ltx="-19" lty="-19" lbx="-3" lby="-5" rtx="2" rty="-29" rbx="18" rby="-15"/>
	<layer name="Symbol 63" visible="true" type="254" color="#020202" alpha="1" ltx="-12" lty="-27" lbx="3" lby="-13" rtx="-2" rty="-35" rbx="13" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="254" color="#020202" alpha="1" ltx="-12" lty="-27" lbx="3" lby="-13" rtx="-2" rty="-35" rbx="13" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="267" color="#181818" alpha="1" ltx="-18" lty="-13" lbx="5" lby="-12" rtx="-17" rty="-29" rbx="6" rby="-28"/>
	<layer name="Symbol 66" visible="true" type="259" color="#808488" alpha="33" ltx="-20" lty="-19" lbx="-4" lby="-5" rtx="3" rty="-29" rbx="19" rby="-15"/>
	<layer name="Symbol 67" visible="true" type="263" color="#ebebeb" alpha="1" ltx="7" lty="-34" lbx="12" lby="-17" rtx="30" rty="-29" rbx="35" rby="-12"/>
	<layer name="Symbol 68" visible="true" type="263" color="#020202" alpha="1" ltx="7" lty="-34" lbx="12" lby="-17" rtx="30" rty="-29" rbx="35" rby="-12"/>
	<layer name="Symbol 69" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="-38" lty="-34" lbx="-4" lby="-15" rtx="-23" rty="-56" rbx="11" rby="-37"/>
	<layer name="Symbol 70" visible="true" type="491" color="#f4e8d8" alpha="1" ltx="-43" lty="-37" lbx="-9" lby="-2" rtx="-20" rty="-59" rbx="14" rby="-24"/>
	<layer name="Symbol 71" visible="true" type="491" color="#f4e8d8" alpha="1" ltx="-43" lty="-37" lbx="-9" lby="-2" rtx="-20" rty="-59" rbx="14" rby="-24"/>
	<layer name="Symbol 72" visible="true" type="356" color="#d4a498" alpha="1" ltx="-45" lty="-42" lbx="-36" lby="-12" rtx="-15" rty="-67" rbx="-6" rby="-37"/>
	<layer name="Symbol 73" visible="true" type="258" color="#d4a498" alpha="1" ltx="18" lty="-58" lbx="-33" lby="-63" rtx="13" rty="-2" rbx="-38" rby="-7"/>
	<layer name="Symbol 74" visible="true" type="356" color="#d4a498" alpha="1" ltx="-23" lty="0" lbx="8" lby="-17" rtx="-38" rty="-29" rbx="-7" rby="-46"/>
	<layer name="Symbol 75" visible="true" type="356" color="#020202" alpha="1" ltx="-23" lty="0" lbx="8" lby="-17" rtx="-38" rty="-29" rbx="-7" rby="-46"/>
	<layer name="Symbol 76" visible="true" type="258" color="#020202" alpha="1" ltx="18" lty="-58" lbx="-33" lby="-63" rtx="13" rty="-2" rbx="-38" rby="-7"/>
	<layer name="Symbol 77" visible="true" type="260" color="#f4e8d8" alpha="1" ltx="9" lty="-43" lbx="2" lby="-18" rtx="39" rty="-33" rbx="32" rby="-8"/>
	<layer name="Symbol 78" visible="true" type="260" color="#020202" alpha="1" ltx="9" lty="-43" lbx="2" lby="-18" rtx="39" rty="-33" rbx="32" rby="-8"/>
	<layer name="Symbol 79" visible="true" type="682" color="#fcb880" alpha="65" ltx="-21" lty="-10" lbx="-10" lby="-50" rtx="2" rty="-2" rbx="13" rby="-42"/>
	<layer name="Symbol 80" visible="true" type="682" color="#020202" alpha="1" ltx="-21" lty="-10" lbx="-10" lby="-50" rtx="2" rty="-2" rbx="13" rby="-42"/>
	<layer name="Symbol 81" visible="true" type="487" color="#ebebeb" alpha="33" ltx="-4" lty="-63" lbx="-13" lby="-40" rtx="53" rty="-40" rbx="44" rby="-17"/>
	<layer name="Symbol 82" visible="true" type="280" color="#ccc8d4" alpha="1" ltx="11" lty="-25" lbx="29" lby="-43" rtx="-3" rty="-39" rbx="15" rby="-57"/>
	<layer name="Symbol 83" visible="true" type="11" color="#ccc8d4" alpha="1" ltx="13" lty="-21" lbx="29" lby="-33" rtx="13" rty="-39" rbx="29" rby="-51"/>
	<layer name="Symbol 84" visible="true" type="280" color="#020202" alpha="1" ltx="11" lty="-25" lbx="29" lby="-43" rtx="-3" rty="-39" rbx="15" rby="-57"/>
	<layer name="Symbol 85" visible="true" type="11" color="#020202" alpha="1" ltx="13" lty="-21" lbx="29" lby="-33" rtx="13" rty="-39" rbx="29" rby="-51"/>
	<layer name="Symbol 86" visible="true" type="648" color="#ccc8d4" alpha="1" ltx="23" lty="-35" lbx="28" lby="-45" rtx="10" rty="-36" rbx="15" rby="-46"/>
	<layer name="Symbol 87" visible="true" type="648" color="#020202" alpha="1" ltx="23" lty="-35" lbx="28" lby="-45" rtx="10" rty="-36" rbx="15" rby="-46"/>
	<layer name="Symbol 88" visible="true" type="648" color="#ccc8d4" alpha="1" ltx="16" lty="-27" lbx="19" lby="-40" rtx="2" rty="-30" rbx="5" rby="-43"/>
	<layer name="Symbol 89" visible="true" type="648" color="#020202" alpha="1" ltx="16" lty="-27" lbx="19" lby="-40" rtx="2" rty="-30" rbx="5" rby="-43"/>
	<layer name="Symbol 90" visible="true" type="673" color="#ccc8d4" alpha="1" ltx="32" lty="-34" lbx="23" lby="-45" rtx="23" rty="-23" rbx="14" rby="-34"/>
	<layer name="Symbol 91" visible="true" type="677" color="#ccc8d4" alpha="1" ltx="35" lty="-42" lbx="29" lby="-48" rtx="27" rty="-30" rbx="21" rby="-36"/>
	<layer name="Symbol 92" visible="true" type="673" color="#020202" alpha="1" ltx="32" lty="-34" lbx="23" lby="-45" rtx="23" rty="-23" rbx="14" rby="-34"/>
	<layer name="Symbol 93" visible="true" type="677" color="#020202" alpha="1" ltx="35" lty="-42" lbx="29" lby="-48" rtx="27" rty="-30" rbx="21" rby="-36"/>
	<layer name="Symbol 94" visible="true" type="682" color="#ebebeb" alpha="1" ltx="38" lty="-25" lbx="4" lby="-11" rtx="25" rty="-56" rbx="-9" rby="-42"/>
	<layer name="Symbol 95" visible="true" type="248" color="#ebebeb" alpha="1" ltx="18" lty="-36" lbx="31" lby="-15" rtx="30" rty="-42" rbx="43" rby="-21"/>
	<layer name="Symbol 96" visible="true" type="8" color="#cc0044" alpha="1" ltx="14" lty="-31" lbx="-5" lby="-54" rtx="20" rty="-32" rbx="1" rby="-55"/>
	<layer name="Symbol 97" visible="true" type="8" color="#020202" alpha="1" ltx="1" lty="-55" lbx="20" lby="-32" rtx="4" rty="-58" rbx="23" rby="-35"/>
	<layer name="Symbol 98" visible="true" type="8" color="#cc0044" alpha="1" ltx="-12" lty="-44" lbx="10" lby="-17" rtx="18" rty="-66" rbx="40" rby="-39"/>
	<layer name="Symbol 99" visible="true" type="333" color="#f0f0f4" alpha="1" ltx="10" lty="12" lbx="16" lby="7" rtx="7" rty="8" rbx="13" rby="3"/>
	<layer name="Symbol 100" visible="true" type="347" color="#f0f0f4" alpha="1" ltx="15" lty="10" lbx="14" lby="8" rtx="24" rty="-4" rbx="23" rby="-6"/>
	<layer name="Symbol 101" visible="true" type="331" color="#f0f0f4" alpha="1" ltx="-26" lty="12" lbx="-15" lby="5" rtx="-37" rty="-3" rbx="-26" rby="-10"/>
	<layer name="Symbol 102" visible="true" type="335" color="#f0f0f4" alpha="1" ltx="-40" lty="-15" lbx="-37" lby="-8" rtx="-37" rty="-18" rbx="-34" rby="-11"/>
	<layer name="Symbol 103" visible="true" type="498" color="#d4ccdc" alpha="1" ltx="-21" lty="11" lbx="-39" lby="-1" rtx="-19" rty="1" rbx="-37" rby="-11"/>
	<layer name="Symbol 104" visible="true" type="498" color="#d4ccdc" alpha="1" ltx="-30" lty="-2" lbx="-42" lby="-12" rtx="-24" rty="-10" rbx="-36" rby="-20"/>
	<layer name="Symbol 105" visible="true" type="492" color="#342054" alpha="129" ltx="-61" lty="-32" lbx="-61" lby="12" rtx="67" rty="-32" rbx="67" rby="12"/>
	<layer name="Symbol 106" visible="true" type="250" color="#9c8cb0" alpha="1" ltx="-38" lty="-7" lbx="-31" lby="-4" rtx="-9" rty="-19" rbx="-2" rby="-16"/>
	<layer name="Symbol 107" visible="true" type="356" color="#9c8cb0" alpha="1" ltx="-35" lty="-2" lbx="-26" lby="-7" rtx="-40" rty="-13" rbx="-31" rby="-18"/>
	<layer name="Symbol 108" visible="true" type="259" color="#9c8cb0" alpha="1" ltx="-36" lty="-19" lbx="-42" lby="-15" rtx="-32" rty="-9" rbx="-38" rby="-5"/>
	<layer name="Symbol 109" visible="true" type="250" color="#020202" alpha="1" ltx="-38" lty="-7" lbx="-31" lby="-4" rtx="-9" rty="-19" rbx="-2" rby="-16"/>
	<layer name="Symbol 110" visible="true" type="347" color="#9c8cb0" alpha="1" ltx="35" lty="-3" lbx="27" lby="-12" rtx="9" rty="14" rbx="1" rby="5"/>
	<layer name="Symbol 111" visible="true" type="357" color="#9c8cb0" alpha="1" ltx="-2" lty="17" lbx="19" lby="8" rtx="-9" rty="7" rbx="12" rby="-2"/>
	<layer name="Symbol 112" visible="true" type="321" color="#9c8cb0" alpha="1" ltx="-17" lty="13" lbx="0" lby="12" rtx="-17" rty="1" rbx="0" rby="0"/>
	<layer name="Symbol 113" visible="true" type="335" color="#9c8cb0" alpha="1" ltx="-15" lty="-5" lbx="-6" lby="-2" rtx="-14" rty="8" rbx="-5" rby="11"/>
	<layer name="Symbol 114" visible="true" type="335" color="#9c8cb0" alpha="1" ltx="-8" lty="-3" lbx="-17" lby="-6" rtx="-15" rty="4" rbx="-24" rby="1"/>
	<layer name="Symbol 115" visible="true" type="321" color="#9c8cb0" alpha="1" ltx="-7" lty="10" lbx="-31" lby="6" rtx="-13" rty="0" rbx="-37" rby="-4"/>
	<layer name="Symbol 116" visible="true" type="321" color="#9c8cb0" alpha="1" ltx="-39" lty="4" lbx="-12" lby="8" rtx="-38" rty="-6" rbx="-11" rby="-2"/>
	<layer name="Symbol 117" visible="true" type="347" color="#020202" alpha="1" ltx="35" lty="-3" lbx="27" lby="-12" rtx="9" rty="14" rbx="1" rby="5"/>
	<layer name="Symbol 118" visible="true" type="357" color="#020202" alpha="1" ltx="-2" lty="17" lbx="19" lby="8" rtx="-9" rty="7" rbx="12" rby="-2"/>
	<layer name="Symbol 119" visible="true" type="321" color="#020202" alpha="1" ltx="-17" lty="13" lbx="0" lby="12" rtx="-17" rty="1" rbx="0" rby="0"/>
	<layer name="Symbol 120" visible="true" type="335" color="#020202" alpha="1" ltx="-15" lty="-5" lbx="-6" lby="-2" rtx="-14" rty="8" rbx="-5" rby="11"/>
	<layer name="Symbol 121" visible="true" type="335" color="#020202" alpha="1" ltx="-8" lty="-3" lbx="-17" lby="-6" rtx="-15" rty="4" rbx="-24" rby="1"/>
	<layer name="Symbol 122" visible="true" type="321" color="#020202" alpha="1" ltx="-7" lty="10" lbx="-31" lby="6" rtx="-13" rty="0" rbx="-37" rby="-4"/>
	<layer name="Symbol 123" visible="true" type="259" color="#d4c8e0" alpha="1" ltx="-40" lty="-26" lbx="-12" lby="30" rtx="18" rty="-44" rbx="46" rby="12"/>
	<layer name="Symbol 124" visible="true" type="242" color="#d4c8e0" alpha="1" ltx="-43" lty="-14" lbx="-37" lby="0" rtx="-19" rty="-4" rbx="-13" rby="10"/>
	<layer name="Symbol 125" visible="true" type="358" color="#8c1c34" alpha="1" ltx="-18" lty="7" lbx="-42" lby="-7" rtx="-8" rty="-23" rbx="-32" rby="-37"/>
	<layer name="Symbol 126" visible="true" type="8" color="#f4e8d8" alpha="1" ltx="-44" lty="-35" lbx="-35" lby="-4" rtx="-40" rty="-35" rbx="-31" rby="-4"/>
	<layer name="Symbol 127" visible="true" type="346" color="#f4e8d8" alpha="1" ltx="-49" lty="-45" lbx="-41" lby="-25" rtx="-30" rty="-63" rbx="-22" rby="-43"/>
	<layer name="Symbol 128" visible="true" type="261" color="#d4a498" alpha="1" ltx="-44" lty="1" lbx="-8" lby="-9" rtx="-56" rty="-41" rbx="-20" rby="-51"/>
	<layer name="Symbol 129" visible="true" type="320" color="#d4a498" alpha="1" ltx="-15" lty="-70" lbx="-12" lby="-36" rtx="-47" rty="-53" rbx="-44" rby="-19"/>
	<layer name="Symbol 130" visible="true" type="261" color="#020202" alpha="1" ltx="-44" lty="1" lbx="-8" lby="-9" rtx="-56" rty="-41" rbx="-20" rby="-51"/>
	<layer name="Symbol 131" visible="true" type="320" color="#020202" alpha="1" ltx="-15" lty="-70" lbx="-12" lby="-36" rtx="-47" rty="-53" rbx="-44" rby="-19"/>
	<layer name="Symbol 132" visible="true" type="346" color="#8c1c34" alpha="1" ltx="-5" lty="-52" lbx="-3" lby="-31" rtx="-22" rty="-60" rbx="-20" rby="-39"/>
	<layer name="Symbol 133" visible="true" type="270" color="#cc0044" alpha="1" ltx="-46" lty="-53" lbx="-16" lby="-16" rtx="-29" rty="-71" rbx="1" rby="-34"/>
	<layer name="Symbol 134" visible="true" type="259" color="#ebebeb" alpha="1" ltx="35" lty="-15" lbx="23" lby="-88" rtx="-11" rty="-15" rbx="-23" rby="-88"/>
	<layer name="Symbol 135" visible="true" type="332" color="#e8d0c0" alpha="1" ltx="45" lty="-51" lbx="37" lby="-90" rtx="26" rty="-31" rbx="18" rby="-70"/>
	<layer name="Symbol 136" visible="true" type="321" color="#c48870" alpha="1" ltx="37" lty="-32" lbx="5" lby="-32" rtx="37" rty="-64" rbx="5" rby="-64"/>
	<layer name="Symbol 137" visible="true" type="346" color="#020202" alpha="65" ltx="-10" lty="27" lbx="8" lby="17" rtx="-30" rty="23" rbx="-12" rby="13"/>
	<layer name="Symbol 138" visible="true" type="280" color="#8c1c34" alpha="1" ltx="-14" lty="19" lbx="-13" lby="28" rtx="2" rty="-1" rbx="3" rby="8"/>
	<layer name="Symbol 139" visible="true" type="280" color="#e0004c" alpha="1" ltx="-19" lty="19" lbx="-18" lby="28" rtx="-3" rty="-1" rbx="-2" rby="8"/>
	<layer name="Symbol 140" visible="true" type="358" color="#8c1c34" alpha="1" ltx="-6" lty="19" lbx="-2" lby="3" rtx="-20" rty="30" rbx="-16" rby="14"/>
	<layer name="Symbol 141" visible="true" type="682" color="#c0b8c8" alpha="1" ltx="-47" lty="12" lbx="-33" lby="-35" rtx="2" rty="27" rbx="16" rby="-20"/>
	<layer name="Symbol 142" visible="true" type="321" color="#c0b8c8" alpha="1" ltx="2" lty="28" lbx="24" lby="1" rtx="-26" rty="21" rbx="-4" rby="-6"/>
	<layer name="Symbol 143" visible="true" type="280" color="#c0b8c8" alpha="1" ltx="-15" lty="1" lbx="-36" lby="16" rtx="6" rty="15" rbx="-15" rby="30"/>
	<layer name="Symbol 144" visible="true" type="345" color="#ebebeb" alpha="1" ltx="30" lty="10" lbx="22" lby="-3" rtx="7" rty="23" rbx="-1" rby="10"/>
	<layer name="Symbol 145" visible="true" type="345" color="#383c3c" alpha="1" ltx="29" lty="9" lbx="23" lby="-2" rtx="8" rty="22" rbx="2" rby="11"/>
	<layer name="Symbol 146" visible="true" type="76" color="#e0004c" alpha="1" ltx="14" lty="8" lbx="7" lby="22" rtx="22" rty="7" rbx="15" rby="21"/>
	<layer name="Symbol 147" visible="true" type="676" color="#c0b8c8" alpha="1" ltx="-27" lty="16" lbx="-32" lby="24" rtx="-34" rty="2" rbx="-39" rby="10"/>
	<layer name="Symbol 148" visible="true" type="676" color="#c0b8c8" alpha="1" ltx="-10" lty="24" lbx="-3" lby="34" rtx="18" rty="6" rbx="25" rby="16"/>
	<layer name="Symbol 149" visible="true" type="332" color="#c0b8c8" alpha="1" ltx="13" lty="29" lbx="-27" lby="29" rtx="25" rty="1" rbx="-15" rby="1"/>
	<layer name="Symbol 150" visible="true" type="240" color="#847c98" alpha="1" ltx="-39" lty="-12" lbx="-39" lby="26" rtx="19" rty="-8" rbx="19" rby="30"/>
	<layer name="Symbol 151" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-40" lty="-13" lbx="-40" lby="27" rtx="20" rty="-9" rbx="20" rby="31"/>
	<layer name="Symbol 152" visible="true" type="20" color="#ebebeb" alpha="1" ltx="17" lty="25" lbx="12" lby="6" rtx="5" rty="33" rbx="0" rby="14"/>
	<layer name="Symbol 153" visible="true" type="7" color="#020202" alpha="1" ltx="1" lty="18" lbx="6" lby="35" rtx="13" rty="10" rbx="18" rby="27"/>
	<layer name="Symbol 154" visible="true" type="270" color="#c0b8c8" alpha="1" ltx="-42" lty="-8" lbx="-42" lby="30" rtx="16" rty="-4" rbx="16" rby="34"/>
	<layer name="Symbol 155" visible="true" type="270" color="#020202" alpha="1" ltx="-42" lty="-8" lbx="-42" lby="30" rtx="16" rty="-4" rbx="16" rby="34"/>
	<layer name="Symbol 156" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-43" lty="-9" lbx="-43" lby="31" rtx="17" rty="-5" rbx="17" rby="35"/>
	<layer name="Symbol 157" visible="true" type="357" color="#ebebeb" alpha="1" ltx="18" lty="30" lbx="21" lby="10" rtx="3" rty="31" rbx="6" rby="11"/>
	<layer name="Symbol 158" visible="true" type="357" color="#5c6060" alpha="1" ltx="18" lty="31" lbx="22" lby="9" rtx="3" rty="31" rbx="7" rby="9"/>
	<layer name="Symbol 159" visible="true" type="356" color="#ebebeb" alpha="1" ltx="20" lty="28" lbx="22" lby="15" rtx="11" rty="27" rbx="13" rby="14"/>
	<layer name="Symbol 160" visible="true" type="356" color="#5c6060" alpha="1" ltx="20" lty="30" lbx="23" lby="15" rtx="9" rty="28" rbx="12" rby="13"/>
	<layer name="Symbol 161" visible="true" type="270" color="#c0b8c8" alpha="1" ltx="-49" lty="-6" lbx="-44" lby="37" rtx="16" rty="-7" rbx="21" rby="36"/>
	<layer name="Symbol 162" visible="true" type="270" color="#020202" alpha="1" ltx="-49" lty="-6" lbx="-44" lby="37" rtx="16" rty="-7" rbx="21" rby="36"/>
	<layer name="Symbol 163" visible="true" type="346" color="#8c1c34" alpha="1" ltx="-24" lty="35" lbx="-9" lby="22" rtx="-23" rty="52" rbx="-8" rby="39"/>
	<layer name="Symbol 164" visible="true" type="346" color="#8c1c34" alpha="1" ltx="-34" lty="47" lbx="-62" lby="63" rtx="-12" rty="19" rbx="-40" rby="35"/>
	<layer name="Symbol 165" visible="true" type="266" color="#e0004c" alpha="1" ltx="17" lty="40" lbx="10" lby="38" rtx="15" rty="49" rbx="8" rby="47"/>
	<layer name="Symbol 166" visible="true" type="258" color="#ebebeb" alpha="1" ltx="26" lty="17" lbx="-3" lby="49" rtx="8" rty="21" rbx="-21" rby="53"/>
	<layer name="Symbol 167" visible="true" type="267" color="#c0b8c8" alpha="1" ltx="-1" lty="19" lbx="-42" lby="50" rtx="29" rty="30" rbx="-12" rby="61"/>
	<layer name="Symbol 168" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-27" lty="53" lbx="0" lby="15" rtx="-4" rty="70" rbx="23" rby="32"/>
	<layer name="Symbol 169" visible="true" type="682" color="#e0004c" alpha="1" ltx="-26" lty="53" lbx="1" lby="15" rtx="-3" rty="70" rbx="24" rby="32"/>
	<layer name="Symbol 170" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-26" lty="55" lbx="3" lby="16" rtx="-3" rty="72" rbx="26" rby="33"/>
	<layer name="Symbol 171" visible="true" type="682" color="#e0004c" alpha="1" ltx="-25" lty="55" lbx="4" lby="15" rtx="0" rty="74" rbx="29" rby="34"/>
	<layer name="Symbol 172" visible="true" type="682" color="#020202" alpha="1" ltx="-25" lty="55" lbx="4" lby="15" rtx="0" rty="74" rbx="29" rby="34"/>
	<layer name="Symbol 173" visible="true" type="240" color="#847c98" alpha="1" ltx="-21" lty="27" lbx="-28" lby="58" rtx="-1" rty="31" rbx="-8" rby="62"/>
	<layer name="Symbol 174" visible="true" type="240" color="#8c1c34" alpha="1" ltx="-23" lty="27" lbx="-30" lby="58" rtx="-3" rty="31" rbx="-10" rby="62"/>
	<layer name="Symbol 175" visible="true" type="240" color="#020202" alpha="1" ltx="-23" lty="27" lbx="-30" lby="58" rtx="-3" rty="31" rbx="-10" rby="62"/>
	<layer name="Symbol 176" visible="true" type="331" color="#e0004c" alpha="1" ltx="-30" lty="53" lbx="-16" lby="30" rtx="-53" rty="61" rbx="-39" rby="38"/>
	<layer name="Symbol 177" visible="true" type="358" color="#8c1c34" alpha="1" ltx="-28" lty="45" lbx="-7" lby="21" rtx="-53" rty="61" rbx="-32" rby="37"/>
	<layer name="Symbol 178" visible="true" type="358" color="#020202" alpha="1" ltx="-28" lty="45" lbx="-7" lby="21" rtx="-53" rty="61" rbx="-32" rby="37"/>
	<layer name="Symbol 179" visible="true" type="255" color="#942008" alpha="1" ltx="-39" lty="31" lbx="-53" lby="67" rtx="-5" rty="31" rbx="-19" rby="67"/>
	<layer name="Symbol 180" visible="true" type="259" color="#847c98" alpha="1" ltx="-38" lty="0" lbx="-53" lby="22" rtx="-17" rty="24" rbx="-32" rby="46"/>
	<layer name="Symbol 181" visible="true" type="514" color="#847c98" alpha="1" ltx="-78" lty="26" lbx="-77" lby="36" rtx="-14" rty="25" rbx="-13" rby="35"/>
	<layer name="Symbol 182" visible="true" type="346" color="#5c6060" alpha="1" ltx="-47" lty="2" lbx="-62" lby="17" rtx="-29" rty="4" rbx="-44" rby="19"/>
	<layer name="Symbol 183" visible="true" type="332" color="#f0f0f4" alpha="1" ltx="-40" lty="-2" lbx="-25" lby="5" rtx="-59" rty="15" rbx="-44" rby="22"/>
	<layer name="Symbol 184" visible="true" type="499" color="#847c98" alpha="1" ltx="-48" lty="8" lbx="-32" lby="-2" rtx="-52" rty="39" rbx="-36" rby="29"/>
	<layer name="Symbol 185" visible="true" type="240" color="#c0b8c8" alpha="1" ltx="-50" lty="3" lbx="-75" lby="35" rtx="-18" rty="4" rbx="-43" rby="36"/>
	<layer name="Symbol 186" visible="true" type="320" color="#c0b8c8" alpha="1" ltx="-65" lty="22" lbx="-34" lby="14" rtx="-73" rty="9" rbx="-42" rby="1"/>
	<layer name="Symbol 187" visible="true" type="72" color="#c0b8c8" alpha="1" ltx="-103" lty="53" lbx="-114" lby="35" rtx="-41" rty="6" rbx="-52" rby="-12"/>
	<layer name="Symbol 188" visible="true" type="320" color="#8c1c34" alpha="1" ltx="-65" lty="21" lbx="-34" lby="13" rtx="-73" rty="8" rbx="-42" rby="0"/>
	<layer name="Symbol 189" visible="true" type="72" color="#8c1c34" alpha="1" ltx="-103" lty="52" lbx="-114" lby="34" rtx="-41" rty="5" rbx="-52" rby="-13"/>
	<layer name="Symbol 190" visible="true" type="320" color="#c0b8c8" alpha="1" ltx="-67" lty="19" lbx="-34" lby="11" rtx="-71" rty="6" rbx="-38" rby="-2"/>
	<layer name="Symbol 191" visible="true" type="72" color="#c0b8c8" alpha="1" ltx="-103" lty="57" lbx="-122" lby="29" rtx="-34" rty="7" rbx="-53" rby="-21"/>
	<layer name="Symbol 192" visible="true" type="320" color="#8c1c34" alpha="1" ltx="-65" lty="17" lbx="-32" lby="9" rtx="-69" rty="4" rbx="-36" rby="-4"/>
	<layer name="Symbol 193" visible="true" type="72" color="#8c1c34" alpha="1" ltx="-104" lty="56" lbx="-123" lby="28" rtx="-35" rty="6" rbx="-54" rby="-22"/>
	<layer name="Symbol 194" visible="true" type="240" color="#c0b8c8" alpha="1" ltx="-117" lty="0" lbx="-117" lby="60" rtx="-5" rty="0" rbx="-5" rby="60"/>
	<layer name="Symbol 195" visible="true" type="320" color="#c0b8c8" alpha="1" ltx="-102" lty="-13" lbx="-112" lby="17" rtx="-12" rty="-1" rbx="-22" rby="29"/>
	<layer name="Symbol 196" visible="true" type="320" color="#f0f0f4" alpha="1" ltx="-100" lty="-14" lbx="-110" lby="16" rtx="-10" rty="-2" rbx="-20" rby="28"/>
	<layer name="Symbol 197" visible="true" type="320" color="#020202" alpha="1" ltx="-100" lty="-14" lbx="-110" lby="16" rtx="-10" rty="-2" rbx="-20" rby="28"/>
	<layer name="Symbol 198" visible="true" type="512" color="#847c98" alpha="1" ltx="-91" lty="26" lbx="-25" lby="40" rtx="-113" rty="-34" rbx="-47" rby="-20"/>
	<layer name="Symbol 199" visible="true" type="248" color="#9c98ac" alpha="33" ltx="-116" lty="20" lbx="-72" lby="20" rtx="-116" rty="-12" rbx="-72" rby="-12"/>
	<layer name="Symbol 200" visible="true" type="242" color="#c0b8c8" alpha="1" ltx="-115" lty="-15" lbx="-115" lby="17" rtx="-63" rty="-15" rbx="-63" rby="17"/>
	<layer name="Symbol 201" visible="true" type="351" color="#c0b8c8" alpha="1" ltx="-28" lty="-12" lbx="-82" lby="-35" rtx="-69" rty="12" rbx="-123" rby="-11"/>
	<layer name="Symbol 202" visible="true" type="351" color="#020202" alpha="1" ltx="-28" lty="-12" lbx="-82" lby="-35" rtx="-69" rty="12" rbx="-123" rby="-11"/>
	<layer name="Symbol 203" visible="true" type="248" color="#fc5848" alpha="1" ltx="3" lty="74" lbx="59" lby="66" rtx="3" rty="44" rbx="59" rby="36"/>
	<layer name="Symbol 204" visible="true" type="248" color="#020202" alpha="1" ltx="1" lty="76" lbx="61" lby="67" rtx="1" rty="44" rbx="61" rby="35"/>
	<layer name="Symbol 205" visible="true" type="266" color="#942008" alpha="1" ltx="28" lty="36" lbx="10" lby="33" rtx="26" rty="45" rbx="8" rby="42"/>
	<layer name="Symbol 206" visible="true" type="349" color="#fc5848" alpha="1" ltx="18" lty="44" lbx="44" lby="51" rtx="13" rty="34" rbx="39" rby="41"/>
	<layer name="Symbol 207" visible="true" type="349" color="#020202" alpha="1" ltx="18" lty="44" lbx="44" lby="51" rtx="13" rty="34" rbx="39" rby="41"/>
	<layer name="Symbol 208" visible="true" type="346" color="#020202" alpha="1" ltx="28" lty="22" lbx="42" lby="49" rtx="4" rty="9" rbx="18" rby="36"/>
	<layer name="Symbol 209" visible="true" type="248" color="#ebebeb" alpha="1" ltx="21" lty="30" lbx="36" lby="39" rtx="6" rty="11" rbx="21" rby="20"/>
	<layer name="Symbol 210" visible="true" type="248" color="#e0004c" alpha="1" ltx="21" lty="31" lbx="38" lby="41" rtx="7" rty="14" rbx="24" rby="24"/>
	<layer name="Symbol 211" visible="true" type="248" color="#ebebeb" alpha="1" ltx="20" lty="33" lbx="39" lby="43" rtx="6" rty="14" rbx="25" rby="24"/>
	<layer name="Symbol 212" visible="true" type="248" color="#e0004c" alpha="1" ltx="19" lty="35" lbx="40" lby="45" rtx="5" rty="16" rbx="26" rby="26"/>
	<layer name="Symbol 213" visible="true" type="266" color="#801c04" alpha="1" ltx="5" lty="23" lbx="4" lby="39" rtx="33" rty="26" rbx="32" rby="42"/>
	<layer name="Symbol 214" visible="true" type="242" color="#d43824" alpha="1" ltx="-32" lty="25" lbx="-6" lby="57" rtx="28" rty="25" rbx="54" rby="57"/>
	<layer name="Symbol 215" visible="true" type="335" color="#c0b8c8" alpha="1" ltx="13" lty="16" lbx="15" lby="44" rtx="46" rty="37" rbx="48" rby="65"/>
	<layer name="Symbol 216" visible="true" type="680" color="#ebebeb" alpha="1" ltx="2" lty="13" lbx="22" lby="59" rtx="43" rty="24" rbx="63" rby="70"/>
	<layer name="Symbol 217" visible="true" type="680" color="#020202" alpha="1" ltx="6" lty="13" lbx="26" lby="59" rtx="43" rty="24" rbx="63" rby="70"/>
	<layer name="Symbol 218" visible="true" type="242" color="#020202" alpha="65" ltx="-14" lty="24" lbx="20" lby="51" rtx="5" rty="1" rbx="39" rby="28"/>
	<layer name="Symbol 219" visible="true" type="242" color="#f40000" alpha="1" ltx="-22" lty="18" lbx="64" lby="87" rtx="-3" rty="-5" rbx="83" rby="64"/>
	<layer name="Symbol 220" visible="true" type="242" color="#020202" alpha="1" ltx="-20" lty="19" lbx="66" lby="88" rtx="-1" rty="-4" rbx="85" rby="65"/>
	<layer name="Symbol 221" visible="true" type="350" color="#ebebeb" alpha="1" ltx="27" lty="50" lbx="73" lby="77" rtx="43" rty="24" rbx="89" rby="51"/>
	<layer name="Symbol 222" visible="true" type="350" color="#020202" alpha="1" ltx="28" lty="50" lbx="74" lby="77" rtx="44" rty="24" rbx="90" rby="51"/>
	<layer name="Symbol 223" visible="true" type="242" color="#fc1060" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#fc1060" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>