<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ウラキ２" visible="true" version="1" author="10427094" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="328" color="#0c100c" alpha="33" ltx="102" lty="-11" lbx="70" lby="-19" rtx="106" rty="0" rbx="74" rby="-8"/>
	<layer name="Symbol 1" visible="true" type="427" color="#547474" alpha="33" ltx="22" lty="-34" lbx="28" lby="-49" rtx="45" rty="-43" rbx="51" rby="-58"/>
	<layer name="Symbol 2" visible="true" type="250" color="#547474" alpha="33" ltx="44" lty="-41" lbx="51" lby="-36" rtx="41" rty="-50" rbx="48" rby="-45"/>
	<layer name="Symbol 3" visible="true" type="427" color="#547474" alpha="1" ltx="38" lty="-44" lbx="53" lby="-33" rtx="44" rty="-52" rbx="59" rby="-41"/>
	<layer name="Symbol 4" visible="true" type="480" color="#446868" alpha="129" ltx="52" lty="8" lbx="46" lby="45" rtx="89" rty="26" rbx="83" rby="63"/>
	<layer name="Symbol 5" visible="true" type="580" color="#101008" alpha="225" ltx="-126" lty="-40" lbx="-111" lby="54" rtx="25" rty="19" rbx="40" rby="113"/>
	<layer name="Symbol 6" visible="true" type="580" color="#645c3c" alpha="161" ltx="-125" lty="-126" lbx="-125" lby="26" rtx="-3" rty="-52" rbx="-3" rby="100"/>
	<layer name="Symbol 7" visible="true" type="580" color="#c0b488" alpha="193" ltx="38" lty="-93" lbx="38" lby="-15" rtx="126" rty="-39" rbx="126" rby="39"/>
	<layer name="Symbol 8" visible="true" type="489" color="#446868" alpha="129" ltx="-10" lty="-77" lbx="-23" lby="-33" rtx="63" rty="-56" rbx="50" rby="-12"/>
	<layer name="Symbol 9" visible="true" type="345" color="#020202" alpha="1" ltx="47" lty="15" lbx="38" lby="17" rtx="45" rty="6" rbx="36" rby="8"/>
	<layer name="Symbol 10" visible="true" type="428" color="#081c14" alpha="1" ltx="-42" lty="13" lbx="47" lby="-10" rtx="-17" rty="-64" rbx="72" rby="-87"/>
	<layer name="Symbol 11" visible="true" type="349" color="#081c14" alpha="1" ltx="-7" lty="-11" lbx="-3" lby="-44" rtx="11" rty="-24" rbx="15" rby="-57"/>
	<layer name="Symbol 12" visible="true" type="347" color="#081c14" alpha="1" ltx="41" lty="-30" lbx="19" lby="-16" rtx="31" rty="-45" rbx="9" rby="-31"/>
	<layer name="Symbol 13" visible="true" type="347" color="#081c14" alpha="1" ltx="30" lty="-35" lbx="11" lby="-18" rtx="18" rty="-48" rbx="-1" rby="-31"/>
	<layer name="Symbol 14" visible="true" type="345" color="#081c14" alpha="1" ltx="59" lty="-9" lbx="35" lby="10" rtx="38" rty="-32" rbx="14" rby="-13"/>
	<layer name="Symbol 15" visible="true" type="345" color="#081c14" alpha="1" ltx="59" lty="-12" lbx="32" lby="3" rtx="42" rty="-39" rbx="15" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="345" color="#081c14" alpha="1" ltx="60" lty="-1" lbx="33" lby="14" rtx="44" rty="-28" rbx="17" rby="-13"/>
	<layer name="Symbol 17" visible="true" type="421" color="#081c14" alpha="1" ltx="41" lty="-41" lbx="20" lby="-13" rtx="56" rty="-37" rbx="35" rby="-9"/>
	<layer name="Symbol 18" visible="true" type="320" color="#081c14" alpha="1" ltx="47" lty="-22" lbx="21" lby="-13" rtx="39" rty="-50" rbx="13" rby="-41"/>
	<layer name="Symbol 19" visible="true" type="320" color="#081c14" alpha="1" ltx="38" lty="-25" lbx="12" lby="-16" rtx="30" rty="-53" rbx="4" rby="-44"/>
	<layer name="Symbol 20" visible="true" type="320" color="#081c14" alpha="1" ltx="27" lty="-30" lbx="3" lby="-15" rtx="19" rty="-58" rbx="-5" rby="-43"/>
	<layer name="Symbol 21" visible="true" type="345" color="#081c14" alpha="1" ltx="-21" lty="-41" lbx="0" lby="-17" rtx="2" rty="-63" rbx="23" rby="-39"/>
	<layer name="Symbol 22" visible="true" type="506" color="#081c14" alpha="1" ltx="-15" lty="-44" lbx="-5" lby="-16" rtx="9" rty="-52" rbx="19" rby="-24"/>
	<layer name="Symbol 23" visible="true" type="506" color="#081c14" alpha="1" ltx="-24" lty="-47" lbx="-10" lby="-18" rtx="4" rty="-59" rbx="18" rby="-30"/>
	<layer name="Symbol 24" visible="true" type="320" color="#081c14" alpha="1" ltx="-27" lty="-36" lbx="-11" lby="-16" rtx="-15" rty="-54" rbx="1" rby="-34"/>
	<layer name="Symbol 25" visible="true" type="320" color="#081c14" alpha="1" ltx="-19" lty="-39" lbx="-5" lby="-17" rtx="-7" rty="-57" rbx="7" rby="-35"/>
	<layer name="Symbol 26" visible="true" type="320" color="#081c14" alpha="1" ltx="-31" lty="-41" lbx="-19" lby="-15" rtx="-19" rty="-59" rbx="-7" rby="-33"/>
	<layer name="Symbol 27" visible="true" type="345" color="#081c14" alpha="1" ltx="-32" lty="-25" lbx="-14" lby="-17" rtx="-21" rty="-50" rbx="-3" rby="-42"/>
	<layer name="Symbol 28" visible="true" type="497" color="#081c14" alpha="1" ltx="-9" lty="-18" lbx="-12" lby="-15" rtx="-5" rty="-16" rbx="-8" rby="-13"/>
	<layer name="Symbol 29" visible="true" type="431" color="#081c14" alpha="33" ltx="-1" lty="8" lbx="-3" lby="6" rtx="1" rty="6" rbx="-1" rby="4"/>
	<layer name="Symbol 30" visible="true" type="505" color="#020202" alpha="97" ltx="-4" lty="3" lbx="-3" lby="9" rtx="-12" rty="4" rbx="-11" rby="10"/>
	<layer name="Symbol 31" visible="true" type="507" color="#081c14" alpha="1" ltx="-9" lty="8" lbx="-9" lby="2" rtx="-3" rty="8" rbx="-3" rby="2"/>
	<layer name="Symbol 32" visible="true" type="347" color="#081c14" alpha="33" ltx="-5" lty="1" lbx="-4" lby="-3" rtx="-9" rty="3" rbx="-8" rby="-1"/>
	<layer name="Symbol 33" visible="true" type="428" color="#081c14" alpha="1" ltx="-7" lty="-2" lbx="-4" lby="-6" rtx="-5" rty="-1" rbx="-2" rby="-5"/>
	<layer name="Symbol 34" visible="true" type="509" color="#081c14" alpha="33" ltx="-16" lty="-6" lbx="-16" lby="-10" rtx="-13" rty="-7" rbx="-13" rby="-11"/>
	<layer name="Symbol 35" visible="true" type="509" color="#081c14" alpha="33" ltx="9" lty="-6" lbx="9" lby="-10" rtx="12" rty="-7" rbx="12" rby="-11"/>
	<layer name="Symbol 36" visible="true" type="509" color="#081c14" alpha="33" ltx="12" lty="-5" lbx="19" lby="-8" rtx="10" rty="-7" rbx="17" rby="-10"/>
	<layer name="Symbol 37" visible="true" type="509" color="#081c14" alpha="33" ltx="-14" lty="-5" lbx="-7" lby="-8" rtx="-15" rty="-8" rbx="-8" rby="-11"/>
	<layer name="Symbol 38" visible="true" type="497" color="#081c14" alpha="97" ltx="18" lty="-18" lbx="19" lby="-10" rtx="22" rty="-17" rbx="23" rby="-9"/>
	<layer name="Symbol 39" visible="true" type="427" color="#081c14" alpha="1" ltx="14" lty="-11" lbx="20" lby="-13" rtx="13" rty="-16" rbx="19" rby="-18"/>
	<layer name="Symbol 40" visible="true" type="427" color="#081c14" alpha="1" ltx="15" lty="-11" lbx="7" lby="-15" rtx="17" rty="-15" rbx="9" rby="-19"/>
	<layer name="Symbol 41" visible="true" type="505" color="#081c14" alpha="33" ltx="10" lty="-19" lbx="8" lby="-14" rtx="15" rty="-17" rbx="13" rby="-12"/>
	<layer name="Symbol 42" visible="true" type="320" color="#081c14" alpha="65" ltx="-9" lty="-13" lbx="-6" lby="-14" rtx="-12" rty="-16" rbx="-9" rby="-17"/>
	<layer name="Symbol 43" visible="true" type="427" color="#081c14" alpha="33" ltx="39" lty="-4" lbx="40" lby="2" rtx="46" rty="-6" rbx="47" rby="0"/>
	<layer name="Symbol 44" visible="true" type="342" color="#081c14" alpha="33" ltx="46" lty="4" lbx="52" lby="-7" rtx="40" rty="1" rbx="46" rby="-10"/>
	<layer name="Symbol 45" visible="true" type="9" color="#081c14" alpha="33" ltx="49" lty="-5" lbx="43" lby="-3" rtx="52" rty="-16" rbx="46" rby="-14"/>
	<layer name="Symbol 46" visible="true" type="505" color="#081c14" alpha="33" ltx="9" lty="-19" lbx="7" lby="-15" rtx="17" rty="-15" rbx="15" rby="-11"/>
	<layer name="Symbol 47" visible="true" type="509" color="#081c14" alpha="33" ltx="-4" lty="-16" lbx="-10" lby="-15" rtx="-3" rty="-8" rbx="-9" rby="-7"/>
	<layer name="Symbol 48" visible="true" type="427" color="#081c14" alpha="97" ltx="-16" lty="-8" lbx="-12" lby="-15" rtx="-18" rty="-13" rbx="-14" rby="-20"/>
	<layer name="Symbol 49" visible="true" type="427" color="#081c14" alpha="65" ltx="-11" lty="-9" lbx="-17" lby="-14" rtx="-9" rty="-16" rbx="-15" rby="-21"/>
	<layer name="Symbol 50" visible="true" type="491" color="#ecf0f4" alpha="1" ltx="8" lty="-15" lbx="11" lby="-9" rtx="12" rty="-18" rbx="15" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="491" color="#ecf0f4" alpha="1" ltx="-15" lty="-14" lbx="-13" lby="-10" rtx="-11" rty="-16" rbx="-9" rby="-12"/>
	<layer name="Symbol 52" visible="true" type="334" color="#081c14" alpha="161" ltx="-10" lty="-22" lbx="-4" lby="-10" rtx="-16" rty="-14" rbx="-10" rby="-2"/>
	<layer name="Symbol 53" visible="true" type="507" color="#ecf0f4" alpha="1" ltx="-4" lty="-10" lbx="-10" lby="-18" rtx="-12" rty="-4" rbx="-18" rby="-12"/>
	<layer name="Symbol 54" visible="true" type="681" color="#081c14" alpha="65" ltx="14" lty="-9" lbx="11" lby="-13" rtx="16" rty="-12" rbx="13" rby="-16"/>
	<layer name="Symbol 55" visible="true" type="681" color="#081c14" alpha="33" ltx="10" lty="-8" lbx="9" lby="-14" rtx="16" rty="-9" rbx="15" rby="-15"/>
	<layer name="Symbol 56" visible="true" type="681" color="#081c14" alpha="33" ltx="-14" lty="-8" lbx="-15" lby="-14" rtx="-8" rty="-9" rbx="-9" rby="-15"/>
	<layer name="Symbol 57" visible="true" type="681" color="#081c14" alpha="65" ltx="-12" lty="-7" lbx="-16" lby="-13" rtx="-6" rty="-11" rbx="-10" rby="-17"/>
	<layer name="Symbol 58" visible="true" type="681" color="#081c14" alpha="33" ltx="-15" lty="-9" lbx="-14" lby="-15" rtx="-9" rty="-8" rbx="-8" rby="-14"/>
	<layer name="Symbol 59" visible="true" type="681" color="#081c14" alpha="33" ltx="9" lty="-8" lbx="9" lby="-14" rtx="17" rty="-8" rbx="17" rby="-14"/>
	<layer name="Symbol 60" visible="true" type="334" color="#081c14" alpha="161" ltx="14" lty="-23" lbx="20" lby="-11" rtx="6" rty="-13" rbx="12" rby="-1"/>
	<layer name="Symbol 61" visible="true" type="427" color="#081c14" alpha="33" ltx="-16" lty="-18" lbx="-24" lby="-18" rtx="-16" rty="-24" rbx="-24" rby="-24"/>
	<layer name="Symbol 62" visible="true" type="427" color="#081c14" alpha="1" ltx="16" lty="-15" lbx="24" lby="-17" rtx="15" rty="-22" rbx="23" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="427" color="#081c14" alpha="1" ltx="-12" lty="-12" lbx="-20" lby="-23" rtx="-7" rty="-20" rbx="-15" rby="-31"/>
	<layer name="Symbol 64" visible="true" type="427" color="#081c14" alpha="1" ltx="6" lty="-10" lbx="21" lby="-20" rtx="3" rty="-20" rbx="18" rby="-30"/>
	<layer name="Symbol 65" visible="true" type="509" color="#081c14" alpha="1" ltx="7" lty="18" lbx="0" lby="16" rtx="9" rty="13" rbx="2" rby="11"/>
	<layer name="Symbol 66" visible="true" type="427" color="#081c14" alpha="33" ltx="3" lty="18" lbx="4" lby="21" rtx="-2" rty="21" rbx="-1" rby="24"/>
	<layer name="Symbol 67" visible="true" type="509" color="#020202" alpha="33" ltx="-5" lty="18" lbx="0" lby="16" rtx="-6" rty="12" rbx="-1" rby="10"/>
	<layer name="Symbol 68" visible="true" type="500" color="#081c14" alpha="97" ltx="11" lty="4" lbx="2" lby="12" rtx="18" rty="13" rbx="9" rby="21"/>
	<layer name="Symbol 69" visible="true" type="500" color="#081c14" alpha="65" ltx="0" lty="3" lbx="-9" lby="12" rtx="9" rty="12" rbx="0" rby="21"/>
	<layer name="Symbol 70" visible="true" type="428" color="#081c14" alpha="1" ltx="7" lty="12" lbx="5" lby="16" rtx="11" rty="12" rbx="9" rby="16"/>
	<layer name="Symbol 71" visible="true" type="428" color="#081c14" alpha="1" ltx="-2" lty="12" lbx="-2" lby="16" rtx="-6" rty="12" rbx="-6" rby="16"/>
	<layer name="Symbol 72" visible="true" type="491" color="#ecf0f4" alpha="1" ltx="5" lty="-17" lbx="5" lby="-5" rtx="23" rty="-17" rbx="23" rby="-5"/>
	<layer name="Symbol 73" visible="true" type="491" color="#ecf0f4" alpha="1" ltx="-19" lty="-17" lbx="-19" lby="-5" rtx="-3" rty="-17" rbx="-3" rby="-5"/>
	<layer name="Symbol 74" visible="true" type="259" color="#dcb0ac" alpha="1" ltx="-5" lty="10" lbx="-3" lby="20" rtx="7" rty="9" rbx="9" rby="19"/>
	<layer name="Symbol 75" visible="true" type="259" color="#b48044" alpha="97" ltx="-8" lty="7" lbx="-7" lby="19" rtx="11" rty="8" rbx="12" rby="20"/>
	<layer name="Symbol 76" visible="true" type="259" color="#d0a878" alpha="33" ltx="-3" lty="18" lbx="-2" lby="24" rtx="4" rty="19" rbx="5" rby="25"/>
	<layer name="Symbol 77" visible="true" type="497" color="#d0a878" alpha="1" ltx="1" lty="-1" lbx="-10" lby="6" rtx="8" rty="10" rbx="-3" rby="17"/>
	<layer name="Symbol 78" visible="true" type="507" color="#d0a878" alpha="1" ltx="-13" lty="-1" lbx="-7" lby="12" rtx="0" rty="-12" rbx="6" rby="1"/>
	<layer name="Symbol 79" visible="true" type="320" color="#d0a878" alpha="1" ltx="-4" lty="3" lbx="-3" lby="-8" rtx="-12" rty="8" rbx="-11" rby="-3"/>
	<layer name="Symbol 80" visible="true" type="320" color="#c09c6c" alpha="33" ltx="43" lty="-13" lbx="43" lby="-3" rtx="53" rty="-13" rbx="53" rby="-3"/>
	<layer name="Symbol 81" visible="true" type="350" color="#c09c6c" alpha="1" ltx="41" lty="-6" lbx="39" lby="8" rtx="52" rty="-11" rbx="50" rby="3"/>
	<layer name="Symbol 82" visible="true" type="491" color="#c09050" alpha="1" ltx="7" lty="-23" lbx="2" lby="-10" rtx="24" rty="-14" rbx="19" rby="-1"/>
	<layer name="Symbol 83" visible="true" type="491" color="#c09050" alpha="1" ltx="-18" lty="-18" lbx="-18" lby="-4" rtx="-4" rty="-18" rbx="-4" rby="-4"/>
	<layer name="Symbol 84" visible="true" type="491" color="#f0e4c8" alpha="97" ltx="-4" lty="6" lbx="-1" lby="-16" rtx="-23" rty="6" rbx="-20" rby="-16"/>
	<layer name="Symbol 85" visible="true" type="320" color="#d0a878" alpha="1" ltx="-38" lty="-23" lbx="-5" lby="-66" rtx="-11" rty="-2" rbx="22" rby="-45"/>
	<layer name="Symbol 86" visible="true" type="480" color="#c89c64" alpha="1" ltx="12" lty="-54" lbx="14" lby="-16" rtx="39" rty="-21" rbx="41" rby="17"/>
	<layer name="Symbol 87" visible="true" type="480" color="#886030" alpha="1" ltx="-26" lty="-31" lbx="-26" lby="7" rtx="28" rty="-57" rbx="28" rby="-19"/>
	<layer name="Symbol 88" visible="true" type="320" color="#d0a878" alpha="1" ltx="30" lty="-47" lbx="-25" lby="-40" rtx="33" rty="-13" rbx="-22" rby="-6"/>
	<layer name="Symbol 89" visible="true" type="320" color="#d0a878" alpha="1" ltx="-25" lty="-27" lbx="-4" lby="-6" rtx="-4" rty="-33" rbx="17" rby="-12"/>
	<layer name="Symbol 90" visible="true" type="320" color="#d0a878" alpha="1" ltx="24" lty="-56" lbx="13" lby="-5" rtx="45" rty="-36" rbx="34" rby="15"/>
	<layer name="Symbol 91" visible="true" type="491" color="#f0e4c8" alpha="129" ltx="-32" lty="-15" lbx="13" lby="52" rtx="13" rty="-48" rbx="58" rby="19"/>
	<layer name="Symbol 92" visible="true" type="681" color="#f0e4c8" alpha="97" ltx="46" lty="-20" lbx="32" lby="0" rtx="57" rty="-11" rbx="43" rby="9"/>
	<layer name="Symbol 93" visible="true" type="681" color="#f0e4c8" alpha="161" ltx="-41" lty="-53" lbx="-17" lby="65" rtx="43" rty="-69" rbx="67" rby="49"/>
	<layer name="Symbol 94" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="-33" lty="-60" lbx="-24" lby="30" rtx="8" rty="-64" rbx="17" rby="26"/>
	<layer name="Symbol 95" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="-27" lty="-33" lbx="-27" lby="29" rtx="15" rty="-33" rbx="15" rby="29"/>
	<layer name="Symbol 96" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="-23" lty="-59" lbx="-20" lby="39" rtx="52" rty="-68" rbx="55" rby="30"/>
	<layer name="Symbol 97" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="-23" lty="-21" lbx="-21" lby="37" rtx="21" rty="-23" rbx="23" rby="35"/>
	<layer name="Symbol 98" visible="true" type="681" color="#a85438" alpha="1" ltx="-33" lty="-60" lbx="-24" lby="30" rtx="8" rty="-64" rbx="17" rby="26"/>
	<layer name="Symbol 99" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="42" lty="-16" lbx="37" lby="5" rtx="56" rty="-17" rbx="51" rby="4"/>
	<layer name="Symbol 100" visible="true" type="682" color="#e8cc9c" alpha="1" ltx="40" lty="-13" lbx="34" lby="7" rtx="56" rty="-13" rbx="50" rby="7"/>
	<layer name="Symbol 101" visible="true" type="682" color="#483410" alpha="1" ltx="43" lty="-15" lbx="35" lby="11" rtx="57" rty="-15" rbx="49" rby="11"/>
	<layer name="Symbol 102" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="7" lty="-18" lbx="-19" lby="28" rtx="43" rty="-1" rbx="17" rby="45"/>
	<layer name="Symbol 103" visible="true" type="681" color="#c89434" alpha="1" ltx="-2" lty="-21" lbx="-22" lby="27" rtx="34" rty="-4" rbx="14" rby="44"/>
	<layer name="Symbol 104" visible="true" type="681" color="#140c04" alpha="1" ltx="10" lty="-19" lbx="-16" lby="26" rtx="48" rty="-1" rbx="22" rby="44"/>
	<layer name="Symbol 105" visible="true" type="432" color="#020202" alpha="1" ltx="14" lty="23" lbx="13" lby="41" rtx="1" rty="22" rbx="0" rby="40"/>
	<layer name="Symbol 106" visible="true" type="681" color="#081c14" alpha="1" ltx="-20" lty="-18" lbx="-18" lby="40" rtx="24" rty="-20" rbx="26" rby="38"/>
	<layer name="Symbol 107" visible="true" type="681" color="#7c6030" alpha="1" ltx="-28" lty="-34" lbx="-28" lby="28" rtx="14" rty="-34" rbx="14" rby="28"/>
	<layer name="Symbol 108" visible="true" type="320" color="#c49060" alpha="1" ltx="46" lty="6" lbx="37" lby="3" rtx="42" rty="19" rbx="33" rby="16"/>
	<layer name="Symbol 109" visible="true" type="350" color="#cc7050" alpha="1" ltx="35" lty="30" lbx="31" lby="55" rtx="59" rty="9" rbx="55" rby="34"/>
	<layer name="Symbol 110" visible="true" type="334" color="#cc7050" alpha="1" ltx="65" lty="30" lbx="47" lby="0" rtx="38" rty="46" rbx="20" rby="16"/>
	<layer name="Symbol 111" visible="true" type="427" color="#e8cc9c" alpha="1" ltx="43" lty="42" lbx="48" lby="54" rtx="51" rty="37" rbx="56" rby="49"/>
	<layer name="Symbol 112" visible="true" type="334" color="#04100c" alpha="1" ltx="77" lty="44" lbx="49" lby="-4" rtx="20" rty="76" rbx="-8" rby="28"/>
	<layer name="Symbol 113" visible="true" type="324" color="#c09050" alpha="1" ltx="29" lty="12" lbx="14" lby="48" rtx="55" rty="23" rbx="40" rby="59"/>
	<layer name="Symbol 114" visible="true" type="320" color="#a46c28" alpha="1" ltx="4" lty="46" lbx="12" lby="34" rtx="11" rty="51" rbx="19" rby="39"/>
	<layer name="Symbol 115" visible="true" type="321" color="#946024" alpha="1" ltx="0" lty="22" lbx="0" lby="50" rtx="30" rty="22" rbx="30" rby="50"/>
	<layer name="Symbol 116" visible="true" type="681" color="#c89c64" alpha="1" ltx="2" lty="27" lbx="1" lby="64" rtx="33" rty="0" rbx="32" rby="37"/>
	<layer name="Symbol 117" visible="true" type="498" color="#b48044" alpha="1" ltx="10" lty="23" lbx="10" lby="55" rtx="42" rty="23" rbx="42" rby="55"/>
	<layer name="Symbol 118" visible="true" type="681" color="#e8cc9c" alpha="1" ltx="6" lty="-12" lbx="-14" lby="49" rtx="58" rty="2" rbx="38" rby="63"/>
	<layer name="Symbol 119" visible="true" type="356" color="#bc5028" alpha="1" ltx="87" lty="42" lbx="93" lby="62" rtx="103" rty="34" rbx="109" rby="54"/>
	<layer name="Symbol 120" visible="true" type="347" color="#e8cc94" alpha="33" ltx="-44" lty="21" lbx="-35" lby="17" rtx="-41" rty="33" rbx="-32" rby="29"/>
	<layer name="Symbol 121" visible="true" type="565" color="#e0d0a4" alpha="33" ltx="-38" lty="16" lbx="-38" lby="20" rtx="-34" rty="16" rbx="-34" rby="20"/>
	<layer name="Symbol 122" visible="true" type="652" color="#e0d0a4" alpha="1" ltx="98" lty="36" lbx="98" lby="44" rtx="90" rty="36" rbx="90" rby="44"/>
	<layer name="Symbol 123" visible="true" type="565" color="#6c5c2c" alpha="1" ltx="90" lty="36" lbx="90" lby="44" rtx="98" rty="36" rbx="98" rby="44"/>
	<layer name="Symbol 124" visible="true" type="565" color="#6c5c2c" alpha="1" ltx="-39" lty="15" lbx="-39" lby="21" rtx="-33" rty="15" rbx="-33" rby="21"/>
	<layer name="Symbol 125" visible="true" type="347" color="#e0d0a4" alpha="1" ltx="-44" lty="18" lbx="-39" lby="27" rtx="-28" rty="6" rbx="-23" rby="15"/>
	<layer name="Symbol 126" visible="true" type="347" color="#44381c" alpha="1" ltx="-42" lty="14" lbx="-32" lby="13" rtx="-43" rty="32" rbx="-33" rby="31"/>
	<layer name="Symbol 127" visible="true" type="347" color="#44381c" alpha="1" ltx="-43" lty="17" lbx="-38" lby="26" rtx="-26" rty="6" rbx="-21" rby="15"/>
	<layer name="Symbol 128" visible="true" type="347" color="#ccb46c" alpha="1" ltx="82" lty="36" lbx="88" lby="69" rtx="99" rty="28" rbx="105" rby="61"/>
	<layer name="Symbol 129" visible="true" type="356" color="#cc7050" alpha="1" ltx="79" lty="33" lbx="84" lby="53" rtx="95" rty="26" rbx="100" rby="46"/>
	<layer name="Symbol 130" visible="true" type="356" color="#cc7050" alpha="1" ltx="-44" lty="19" lbx="-39" lby="35" rtx="-34" rty="14" rbx="-29" rby="30"/>
	<layer name="Symbol 131" visible="true" type="350" color="#cc7050" alpha="1" ltx="-31" lty="23" lbx="-24" lby="9" rtx="-43" rty="24" rbx="-36" rby="10"/>
	<layer name="Symbol 132" visible="true" type="356" color="#d48464" alpha="1" ltx="-47" lty="18" lbx="-32" lby="12" rtx="-43" rty="33" rbx="-28" rby="27"/>
	<layer name="Symbol 133" visible="true" type="259" color="#081c14" alpha="1" ltx="-13" lty="13" lbx="-31" lby="3" rtx="-35" rty="33" rbx="-53" rby="23"/>
	<layer name="Symbol 134" visible="true" type="427" color="#e8cc9c" alpha="1" ltx="-19" lty="50" lbx="-22" lby="40" rtx="-13" rty="48" rbx="-16" rby="38"/>
	<layer name="Symbol 135" visible="true" type="487" color="#c0b89c" alpha="1" ltx="-58" lty="40" lbx="-47" lby="72" rtx="-16" rty="29" rbx="-5" rby="61"/>
	<layer name="Symbol 136" visible="true" type="487" color="#887c5c" alpha="1" ltx="-50" lty="36" lbx="-39" lby="66" rtx="-26" rty="27" rbx="-15" rby="57"/>
	<layer name="Symbol 137" visible="true" type="356" color="#c8c0ac" alpha="1" ltx="-10" lty="47" lbx="-35" lby="40" rtx="-9" rty="58" rbx="-34" rby="51"/>
	<layer name="Symbol 138" visible="true" type="356" color="#d4ccb8" alpha="1" ltx="-29" lty="56" lbx="-41" lby="33" rtx="-16" rty="54" rbx="-28" rby="31"/>
	<layer name="Symbol 139" visible="true" type="356" color="#c0b89c" alpha="1" ltx="-34" lty="50" lbx="-40" lby="27" rtx="-44" rty="57" rbx="-50" rby="34"/>
	<layer name="Symbol 140" visible="true" type="427" color="#f0e0c0" alpha="1" ltx="-28" lty="43" lbx="-18" lby="44" rtx="-27" rty="35" rbx="-17" rby="36"/>
	<layer name="Symbol 141" visible="true" type="427" color="#f0e0c0" alpha="1" ltx="-27" lty="29" lbx="-27" lby="37" rtx="-21" rty="29" rbx="-21" rby="37"/>
	<layer name="Symbol 142" visible="true" type="250" color="#081c14" alpha="1" ltx="-47" lty="51" lbx="-21" lby="42" rtx="-46" rty="21" rbx="-20" rby="12"/>
	<layer name="Symbol 143" visible="true" type="250" color="#081c14" alpha="1" ltx="-49" lty="33" lbx="-24" lby="31" rtx="-36" rty="7" rbx="-11" rby="5"/>
	<layer name="Symbol 144" visible="true" type="427" color="#d48464" alpha="1" ltx="-8" lty="27" lbx="-24" lby="31" rtx="-12" rty="12" rbx="-28" rby="16"/>
	<layer name="Symbol 145" visible="true" type="350" color="#441c0c" alpha="65" ltx="-18" lty="55" lbx="-19" lby="5" rtx="11" rty="50" rbx="10" rby="0"/>
	<layer name="Symbol 146" visible="true" type="350" color="#cc7050" alpha="1" ltx="-11" lty="-3" lbx="-27" lby="23" rtx="11" rty="17" rbx="-5" rby="43"/>
	<layer name="Symbol 147" visible="true" type="680" color="#04100c" alpha="1" ltx="72" lty="34" lbx="-42" lby="5" rtx="56" rty="93" rbx="-58" rby="64"/>
	<layer name="Symbol 148" visible="true" type="681" color="#04100c" alpha="1" ltx="-58" lty="36" lbx="-7" lby="80" rtx="-15" rty="-12" rbx="36" rby="32"/>
	<layer name="Symbol 149" visible="true" type="681" color="#04100c" alpha="1" ltx="111" lty="27" lbx="45" lby="8" rtx="100" rty="64" rbx="34" rby="45"/>
	<layer name="Symbol 150" visible="true" type="681" color="#04100c" alpha="1" ltx="9" lty="33" lbx="89" lby="78" rtx="34" rty="-10" rbx="114" rby="35"/>
	<layer name="Symbol 151" visible="true" type="345" color="#020202" alpha="1" ltx="-7" lty="-30" lbx="-38" lby="-25" rtx="-12" rty="-61" rbx="-43" rby="-56"/>
	<layer name="Symbol 152" visible="true" type="682" color="#081c14" alpha="1" ltx="14" lty="-51" lbx="8" lby="-1" rtx="-32" rty="-60" rbx="-38" rby="-10"/>
	<layer name="Symbol 153" visible="true" type="682" color="#081c14" alpha="1" ltx="0" lty="37" lbx="23" lby="-63" rtx="45" rty="47" rbx="68" rby="-53"/>
	<layer name="Symbol 154" visible="true" type="421" color="#5c6044" alpha="1" ltx="-89" lty="95" lbx="-71" lby="106" rtx="-36" rty="18" rbx="-18" rby="29"/>
	<layer name="Symbol 155" visible="true" type="480" color="#242418" alpha="1" ltx="-106" lty="68" lbx="-106" lby="-40" rtx="-24" rty="112" rbx="-24" rby="4"/>
	<layer name="Symbol 156" visible="true" type="426" color="#282c20" alpha="1" ltx="-100" lty="13" lbx="-104" lby="28" rtx="-40" rty="20" rbx="-44" rby="35"/>
	<layer name="Symbol 157" visible="true" type="426" color="#808860" alpha="1" ltx="-51" lty="-21" lbx="-52" lby="-15" rtx="-71" rty="-22" rbx="-72" rby="-16"/>
	<layer name="Symbol 158" visible="true" type="482" color="#e8ecf0" alpha="193" ltx="73" lty="-15" lbx="19" lby="-14" rtx="127" rty="25" rbx="73" rby="26"/>
	<layer name="Symbol 159" visible="true" type="482" color="#e8ecf0" alpha="193" ltx="57" lty="-33" lbx="-11" lby="-36" rtx="75" rty="-17" rbx="7" rby="-20"/>
	<layer name="Symbol 160" visible="true" type="482" color="#48483c" alpha="161" ltx="33" lty="-88" lbx="33" lby="-8" rtx="125" rty="-116" rbx="125" rby="-36"/>
	<layer name="Symbol 161" visible="true" type="482" color="#48483c" alpha="129" ltx="-120" lty="-73" lbx="-120" lby="97" rtx="-24" rty="-73" rbx="-24" rby="97"/>
	<layer name="Symbol 162" visible="true" type="348" color="#5c4838" alpha="65" ltx="-80" lty="-27" lbx="-83" lby="-35" rtx="-28" rty="-10" rbx="-31" rby="-18"/>
	<layer name="Symbol 163" visible="true" type="348" color="#5c4838" alpha="33" ltx="-92" lty="-31" lbx="-93" lby="-41" rtx="-50" rty="-10" rbx="-51" rby="-20"/>
	<layer name="Symbol 164" visible="true" type="348" color="#5c4838" alpha="33" ltx="-115" lty="-41" lbx="-85" lby="-43" rtx="-113" rty="-13" rbx="-83" rby="-15"/>
	<layer name="Symbol 165" visible="true" type="482" color="#685040" alpha="1" ltx="-99" lty="-79" lbx="-105" lby="-25" rtx="-79" rty="-83" rbx="-85" rby="-29"/>
	<layer name="Symbol 166" visible="true" type="482" color="#685040" alpha="1" ltx="-78" lty="-77" lbx="-78" lby="-35" rtx="-66" rty="-73" rbx="-66" rby="-31"/>
	<layer name="Symbol 167" visible="true" type="482" color="#685040" alpha="1" ltx="-68" lty="-73" lbx="-68" lby="-31" rtx="-48" rty="-67" rbx="-48" rby="-25"/>
	<layer name="Symbol 168" visible="true" type="426" color="#686c4c" alpha="1" ltx="-78" lty="-23" lbx="-80" lby="-17" rtx="-108" rty="-25" rbx="-110" rby="-19"/>
	<layer name="Symbol 169" visible="true" type="426" color="#5c6044" alpha="1" ltx="-48" lty="-26" lbx="-50" lby="-12" rtx="-110" rty="-30" rbx="-112" rby="-16"/>
	<layer name="Symbol 170" visible="true" type="250" color="#282c20" alpha="1" ltx="-108" lty="-84" lbx="-108" lby="-14" rtx="-42" rty="-78" rbx="-42" rby="-8"/>
	<layer name="Symbol 171" visible="true" type="480" color="#808860" alpha="1" ltx="-10" lty="-26" lbx="-25" lby="-31" rtx="-26" rty="51" rbx="-41" rby="46"/>
	<layer name="Symbol 172" visible="true" type="421" color="#282c20" alpha="33" ltx="-34" lty="33" lbx="-13" lby="30" rtx="-28" rty="-64" rbx="-7" rby="-67"/>
	<layer name="Symbol 173" visible="true" type="421" color="#282c20" alpha="1" ltx="-104" lty="68" lbx="-86" lby="79" rtx="-51" rty="-9" rbx="-33" rby="2"/>
	<layer name="Symbol 174" visible="true" type="421" color="#343424" alpha="1" ltx="-96" lty="77" lbx="-78" lby="88" rtx="-43" rty="0" rbx="-25" rby="11"/>
	<layer name="Symbol 175" visible="true" type="250" color="#686c4c" alpha="1" ltx="-107" lty="-15" lbx="-115" lby="49" rtx="-38" rty="-9" rbx="-46" rby="55"/>
	<layer name="Symbol 176" visible="true" type="250" color="#282c20" alpha="1" ltx="-125" lty="-24" lbx="-42" lby="82" rtx="-43" rty="-16" rbx="40" rby="90"/>
	<layer name="Symbol 177" visible="true" type="242" color="#686c4c" alpha="1" ltx="-126" lty="-92" lbx="-126" lby="80" rtx="12" rty="-92" rbx="12" rby="80"/>
	<layer name="Symbol 178" visible="true" type="480" color="#445854" alpha="1" ltx="23" lty="-52" lbx="29" lby="-23" rtx="97" rty="-64" rbx="103" rby="-35"/>
	<layer name="Symbol 179" visible="true" type="480" color="#648078" alpha="1" ltx="-65" lty="-56" lbx="-65" lby="116" rtx="125" rty="-56" rbx="125" rby="116"/>
	<layer name="Symbol 180" visible="true" type="580" color="#d0dcd8" alpha="193" ltx="19" lty="-65" lbx="-5" lby="15" rtx="126" rty="-48" rbx="102" rby="32"/>
	<layer name="Symbol 181" visible="true" type="328" color="#0c100c" alpha="1" ltx="46" lty="-11" lbx="83" lby="-13" rtx="39" rty="-22" rbx="76" rby="-24"/>
	<layer name="Symbol 182" visible="true" type="328" color="#081400" alpha="1" ltx="50" lty="-53" lbx="80" lby="-23" rtx="40" rty="-51" rbx="70" rby="-21"/>
	<layer name="Symbol 183" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="100" lty="-4" lbx="67" lby="-31" rtx="110" rty="-6" rbx="77" rby="-33"/>
	<layer name="Symbol 184" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="52" lty="-42" lbx="82" lby="-11" rtx="42" rty="-41" rbx="72" rby="-10"/>
	<layer name="Symbol 185" visible="true" type="347" color="#0c100c" alpha="1" ltx="47" lty="-26" lbx="81" lby="-13" rtx="47" rty="-38" rbx="81" rby="-25"/>
	<layer name="Symbol 186" visible="true" type="242" color="#a8c0bc" alpha="1" ltx="-63" lty="-92" lbx="-63" lby="80" rtx="127" rty="-92" rbx="127" rby="80"/>
</sa>