<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="エイラ" visible="true" version="1" author="10127156" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="-10" lbx="29" lby="1" rtx="33" rty="-13" rbx="35" rby="-2"/>
	<layer name="Symbol 1" visible="true" type="337" color="#020202" alpha="1" ltx="49" lty="15" lbx="60" lby="16" rtx="49" rty="4" rbx="60" rby="5"/>
	<layer name="Symbol 2" visible="true" type="337" color="#020202" alpha="1" ltx="29" lty="1" lbx="39" lby="1" rtx="29" rty="-8" rbx="39" rby="-8"/>
	<layer name="Symbol 3" visible="true" type="336" color="#020202" alpha="1" ltx="18" lty="-32" lbx="5" lby="-19" rtx="27" rty="-19" rbx="14" rby="-6"/>
	<layer name="Symbol 4" visible="true" type="326" color="#020202" alpha="1" ltx="-2" lty="33" lbx="15" lby="28" rtx="-4" rty="25" rbx="13" rby="20"/>
	<layer name="Symbol 5" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="-11" lbx="-16" lby="-8" rtx="0" rty="2" rbx="-12" rby="5"/>
	<layer name="Symbol 6" visible="true" type="331" color="#020202" alpha="1" ltx="-12" lty="-7" lbx="-18" lby="-1" rtx="-14" rty="-9" rbx="-20" rby="-3"/>
	<layer name="Symbol 7" visible="true" type="331" color="#020202" alpha="1" ltx="-67" lty="24" lbx="-58" lby="10" rtx="-78" rty="18" rbx="-69" rby="4"/>
	<layer name="Symbol 8" visible="true" type="331" color="#020202" alpha="1" ltx="-67" lty="8" lbx="-76" lby="18" rtx="-48" rty="23" rbx="-57" rby="33"/>
	<layer name="Symbol 9" visible="true" type="331" color="#020202" alpha="1" ltx="-65" lty="19" lbx="-60" lby="3" rtx="-81" rty="15" rbx="-76" rby="-1"/>
	<layer name="Symbol 10" visible="true" type="331" color="#020202" alpha="1" ltx="-74" lty="-4" lbx="-83" lby="11" rtx="-58" rty="4" rbx="-67" rby="19"/>
	<layer name="Symbol 11" visible="true" type="331" color="#020202" alpha="1" ltx="-81" lty="1" lbx="-81" lby="12" rtx="-66" rty="1" rbx="-66" rby="12"/>
	<layer name="Symbol 12" visible="true" type="332" color="#020202" alpha="1" ltx="-64" lty="24" lbx="-77" lby="24" rtx="-65" rty="33" rbx="-78" rby="33"/>
	<layer name="Symbol 13" visible="true" type="331" color="#020202" alpha="1" ltx="-66" lty="33" lbx="-76" lby="25" rtx="-76" rty="46" rbx="-86" rby="38"/>
	<layer name="Symbol 14" visible="true" type="331" color="#020202" alpha="1" ltx="-79" lty="35" lbx="-101" lby="46" rtx="-76" rty="44" rbx="-98" rby="55"/>
	<layer name="Symbol 15" visible="true" type="331" color="#020202" alpha="1" ltx="-80" lty="14" lbx="-91" lby="20" rtx="-74" rty="28" rbx="-85" rby="34"/>
	<layer name="Symbol 16" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="21" lbx="-63" lby="33" rtx="-51" rty="25" rbx="-58" rby="37"/>
	<layer name="Symbol 17" visible="true" type="331" color="#020202" alpha="1" ltx="-55" lty="16" lbx="-55" lby="31" rtx="-46" rty="16" rbx="-46" rby="31"/>
	<layer name="Symbol 18" visible="true" type="331" color="#020202" alpha="1" ltx="-20" lty="13" lbx="-16" lby="-12" rtx="-29" rty="12" rbx="-25" rby="-13"/>
	<layer name="Symbol 19" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="22" lbx="-13" lby="55" rtx="8" rty="25" rbx="1" rby="58"/>
	<layer name="Symbol 20" visible="true" type="331" color="#020202" alpha="1" ltx="-16" lty="38" lbx="-11" lby="48" rtx="6" rty="25" rbx="11" rby="35"/>
	<layer name="Symbol 21" visible="true" type="331" color="#020202" alpha="1" ltx="-29" lty="48" lbx="-27" lby="32" rtx="-51" rty="44" rbx="-49" rby="28"/>
	<layer name="Symbol 22" visible="true" type="331" color="#020202" alpha="1" ltx="-21" lty="0" lbx="-27" lby="32" rtx="-11" rty="1" rbx="-17" rby="33"/>
	<layer name="Symbol 23" visible="true" type="331" color="#020202" alpha="1" ltx="-3" lty="32" lbx="-3" lby="66" rtx="27" rty="32" rbx="27" rby="66"/>
	<layer name="Symbol 24" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="27" lbx="10" lby="35" rtx="13" rty="17" rbx="21" rby="25"/>
	<layer name="Symbol 25" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="25" lbx="22" lby="17" rtx="9" rty="37" rbx="4" rby="29"/>
	<layer name="Symbol 26" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="15" lbx="15" lby="20" rtx="22" rty="17" rbx="22" rby="22"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="32" lbx="15" lby="19" rtx="-8" rty="21" rbx="2" rby="8"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="10" lty="4" lbx="-3" lby="-8" rtx="-8" rty="24" rbx="-21" rby="12"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="30" lbx="32" lby="33" rtx="23" rty="20" rbx="36" rby="23"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="42" lty="43" lbx="32" lby="31" rtx="6" rty="72" rbx="-4" rby="60"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="31" lty="16" lbx="28" lby="52" rtx="61" rty="20" rbx="58" rby="56"/>
	<layer name="Symbol 32" visible="true" type="332" color="#020202" alpha="1" ltx="96" lty="-24" lbx="73" lby="30" rtx="76" rty="-30" rbx="53" rby="24"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="84" lty="2" lbx="71" lby="-1" rtx="66" rty="27" rbx="53" rby="24"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="90" lty="24" lbx="78" lby="-17" rtx="63" rty="32" rbx="51" rby="-9"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="1" ltx="75" lty="24" lbx="71" lby="9" rtx="56" rty="28" rbx="52" rby="13"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="82" lty="-18" lbx="70" lby="-23" rtx="55" rty="36" rbx="43" rby="31"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="56" lty="13" lbx="61" lby="-8" rtx="45" rty="13" rbx="50" rby="-8"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="12" lbx="51" lby="-15" rtx="47" rty="14" rbx="40" rby="-13"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="67" lty="0" lbx="68" lby="-13" rtx="42" rty="-3" rbx="43" rby="-16"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="59" lty="5" lbx="72" lby="-19" rtx="39" rty="-3" rbx="52" rby="-27"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="45" lty="-34" lbx="45" lby="2" rtx="64" rty="-34" rbx="64" rby="2"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="57" lty="9" lbx="44" lby="26" rtx="62" rty="14" rbx="49" rby="31"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="44" lty="19" lbx="21" lby="24" rtx="43" rty="27" rbx="20" rby="32"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="0" lbx="23" lby="25" rtx="17" rty="-13" rbx="39" rby="12"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="8" lbx="13" lby="23" rtx="12" rty="-7" rbx="27" rby="8"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="-5" lty="10" lbx="19" lby="-3" rtx="-17" rty="-12" rbx="7" rby="-25"/>
	<layer name="Symbol 47" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-20" lbx="-40" lby="-15" rtx="-12" rty="-14" rbx="-39" rby="-9"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="8" lbx="-72" lby="0" rtx="-43" rty="21" rbx="-76" rby="13"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="-99" lty="2" lbx="-64" lby="5" rtx="-98" rty="-16" rbx="-63" rby="-13"/>
	<layer name="Symbol 50" visible="true" type="332" color="#020202" alpha="1" ltx="-86" lty="-42" lbx="-114" lby="-27" rtx="-78" rty="-27" rbx="-106" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="333" color="#020202" alpha="1" ltx="-79" lty="-36" lbx="-86" lby="-29" rtx="-52" rty="-18" rbx="-59" rby="-11"/>
	<layer name="Symbol 52" visible="true" type="331" color="#020202" alpha="1" ltx="-44" lty="-26" lbx="-56" lby="-18" rtx="-35" rty="-16" rbx="-47" rby="-8"/>
	<layer name="Symbol 53" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="-35" lbx="-59" lby="-18" rtx="-25" rty="-23" rbx="-36" rby="-6"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="-39" lbx="-71" lby="-24" rtx="-42" rty="-24" rbx="-57" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="-47" lbx="-70" lby="-25" rtx="-28" rty="-27" rbx="-50" rby="-5"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="-37" lty="-43" lbx="-75" lby="-35" rtx="-33" rty="-26" rbx="-71" rby="-18"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="1" ltx="-20" lty="-50" lbx="-70" lby="-36" rtx="-11" rty="-25" rbx="-61" rby="-11"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="-25" lbx="15" lby="-6" rtx="41" rty="-19" rbx="37" rby="0"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="-33" lbx="14" lby="-11" rtx="51" rty="-18" rbx="25" rby="4"/>
	<layer name="Symbol 60" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="-44" lbx="15" lby="-14" rtx="58" rty="-30" rbx="46" rby="0"/>
	<layer name="Symbol 61" visible="true" type="331" color="#020202" alpha="1" ltx="9" lty="-34" lbx="9" lby="-5" rtx="39" rty="-34" rbx="39" rby="-5"/>
	<layer name="Symbol 62" visible="true" type="328" color="#020202" alpha="1" ltx="12" lty="-30" lbx="9" lby="-16" rtx="26" rty="-25" rbx="23" rby="-11"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="-45" lbx="38" lby="-35" rtx="59" rty="-35" rbx="51" rby="-25"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="1" ltx="32" lty="-52" lbx="10" lby="-18" rtx="50" rty="-39" rbx="28" rby="-5"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="1" ltx="-7" lty="-8" lbx="29" lby="-42" rtx="-25" rty="-29" rbx="11" rby="-63"/>
	<layer name="Symbol 66" visible="true" type="346" color="#020202" alpha="1" ltx="-8" lty="-20" lbx="-2" lby="-31" rtx="-51" rty="-44" rbx="-45" rby="-55"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="1" ltx="94" lty="-28" lbx="75" lby="-39" rtx="85" rty="-14" rbx="66" rby="-25"/>
	<layer name="Symbol 68" visible="true" type="331" color="#020202" alpha="1" ltx="69" lty="-57" lbx="54" lby="-49" rtx="79" rty="-34" rbx="64" rby="-26"/>
	<layer name="Symbol 69" visible="true" type="347" color="#f4dcd8" alpha="1" ltx="10" lty="13" lbx="18" lby="6" rtx="19" rty="21" rbx="27" rby="14"/>
	<layer name="Symbol 70" visible="true" type="347" color="#f4d8d8" alpha="1" ltx="14" lty="23" lbx="11" lby="19" rtx="22" rty="16" rbx="19" rby="12"/>
	<layer name="Symbol 71" visible="true" type="347" color="#f4d8d8" alpha="1" ltx="9" lty="16" lbx="16" lby="-1" rtx="22" rty="22" rbx="29" rby="5"/>
	<layer name="Symbol 72" visible="true" type="347" color="#f4d8d8" alpha="1" ltx="1" lty="7" lbx="16" lby="-3" rtx="13" rty="23" rbx="28" rby="13"/>
	<layer name="Symbol 73" visible="true" type="330" color="#f4d8d8" alpha="1" ltx="27" lty="12" lbx="15" lby="-2" rtx="15" rty="22" rbx="3" rby="8"/>
	<layer name="Symbol 74" visible="true" type="347" color="#9cfcf8" alpha="1" ltx="-91" lty="49" lbx="-68" lby="71" rtx="-67" rty="23" rbx="-44" rby="45"/>
	<layer name="Symbol 75" visible="true" type="347" color="#80f4fc" alpha="1" ltx="-87" lty="39" lbx="-68" lby="66" rtx="-65" rty="23" rbx="-46" rby="50"/>
	<layer name="Symbol 76" visible="true" type="356" color="#9cfcf8" alpha="1" ltx="-92" lty="69" lbx="-63" lby="47" rtx="-109" rty="47" rbx="-80" rby="25"/>
	<layer name="Symbol 77" visible="true" type="347" color="#9cfcec" alpha="1" ltx="-59" lty="43" lbx="-73" lby="27" rtx="-83" rty="63" rbx="-97" rby="47"/>
	<layer name="Symbol 78" visible="true" type="258" color="#b0f8fc" alpha="1" ltx="-62" lty="41" lbx="-68" lby="21" rtx="-73" rty="45" rbx="-79" rby="25"/>
	<layer name="Symbol 79" visible="true" type="347" color="#b0c4fc" alpha="1" ltx="19" lty="33" lbx="25" lby="24" rtx="10" rty="28" rbx="16" rby="19"/>
	<layer name="Symbol 80" visible="true" type="250" color="#b0c4fc" alpha="1" ltx="7" lty="20" lbx="10" lby="30" rtx="22" rty="16" rbx="25" rby="26"/>
	<layer name="Symbol 81" visible="true" type="356" color="#b0c4fc" alpha="1" ltx="16" lty="28" lbx="24" lby="19" rtx="6" rty="20" rbx="14" rby="11"/>
	<layer name="Symbol 82" visible="true" type="347" color="#9cb4fc" alpha="1" ltx="0" lty="21" lbx="10" lby="8" rtx="14" rty="33" rbx="24" rby="20"/>
	<layer name="Symbol 83" visible="true" type="347" color="#bcccfc" alpha="1" ltx="1" lty="27" lbx="10" lby="8" rtx="13" rty="33" rbx="22" rby="14"/>
	<layer name="Symbol 84" visible="true" type="347" color="#b0c4fc" alpha="1" ltx="-2" lty="24" lbx="11" lby="7" rtx="10" rty="34" rbx="23" rby="17"/>
	<layer name="Symbol 85" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="25" lty="23" lbx="17" lby="23" rtx="28" rty="36" rbx="20" rby="36"/>
	<layer name="Symbol 86" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="-9" lty="-6" lbx="-16" lby="-4" rtx="-4" rty="6" rbx="-11" rby="8"/>
	<layer name="Symbol 87" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="-7" lty="9" lbx="-1" lby="5" rtx="-17" rty="-4" rbx="-11" rby="-8"/>
	<layer name="Symbol 88" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-9" lty="7" lbx="-18" lby="-8" rtx="1" rty="2" rbx="-8" rby="-13"/>
	<layer name="Symbol 89" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="-36" lty="19" lbx="-44" lby="25" rtx="-15" rty="38" rbx="-23" rby="44"/>
	<layer name="Symbol 90" visible="true" type="330" color="#9cb4fc" alpha="1" ltx="-2" lty="48" lbx="-50" lby="22" rtx="-45" rty="127" rbx="-93" rby="101"/>
	<layer name="Symbol 91" visible="true" type="347" color="#9cb4fc" alpha="1" ltx="-73" lty="39" lbx="-53" lby="63" rtx="-49" rty="19" rbx="-29" rby="43"/>
	<layer name="Symbol 92" visible="true" type="358" color="#9cb4fc" alpha="1" ltx="-46" lty="65" lbx="-5" lby="58" rtx="-50" rty="37" rbx="-9" rby="30"/>
	<layer name="Symbol 93" visible="true" type="329" color="#9cb4fc" alpha="1" ltx="-60" lty="65" lbx="-27" lby="67" rtx="-55" rty="14" rbx="-22" rby="16"/>
	<layer name="Symbol 94" visible="true" type="347" color="#8094fc" alpha="1" ltx="-29" lty="5" lbx="-38" lby="12" rtx="-39" rty="-5" rbx="-48" rby="2"/>
	<layer name="Symbol 95" visible="true" type="337" color="#80a0fc" alpha="1" ltx="-42" lty="-19" lbx="-43" lby="6" rtx="-33" rty="-18" rbx="-34" rby="7"/>
	<layer name="Symbol 96" visible="true" type="345" color="#80a0fc" alpha="1" ltx="-69" lty="-22" lbx="-38" lby="16" rtx="-62" rty="-27" rbx="-31" rby="11"/>
	<layer name="Symbol 97" visible="true" type="329" color="#80a0fc" alpha="1" ltx="-60" lty="20" lbx="-43" lby="17" rtx="-67" rty="3" rbx="-50" rby="0"/>
	<layer name="Symbol 98" visible="true" type="328" color="#80a0fc" alpha="1" ltx="-64" lty="-21" lbx="-94" lby="-12" rtx="-52" rty="10" rbx="-82" rby="19"/>
	<layer name="Symbol 99" visible="true" type="337" color="#80a0fc" alpha="1" ltx="-97" lty="-34" lbx="-91" lby="8" rtx="-62" rty="-37" rbx="-56" rby="5"/>
	<layer name="Symbol 100" visible="true" type="347" color="#581800" alpha="1" ltx="96" lty="5" lbx="116" lby="-32" rtx="75" rty="-5" rbx="95" rby="-42"/>
	<layer name="Symbol 101" visible="true" type="347" color="#582000" alpha="1" ltx="92" lty="7" lbx="112" lby="-32" rtx="76" rty="-1" rbx="96" rby="-40"/>
	<layer name="Symbol 102" visible="true" type="356" color="#581800" alpha="1" ltx="94" lty="-35" lbx="74" lby="-12" rtx="117" rty="-15" rbx="97" rby="8"/>
	<layer name="Symbol 103" visible="true" type="357" color="#581000" alpha="1" ltx="25" lty="-54" lbx="40" lby="-28" rtx="70" rty="-84" rbx="85" rby="-58"/>
	<layer name="Symbol 104" visible="true" type="347" color="#581000" alpha="1" ltx="14" lty="-53" lbx="28" lby="-29" rtx="70" rty="-84" rbx="84" rby="-60"/>
	<layer name="Symbol 105" visible="true" type="356" color="#581800" alpha="1" ltx="98" lty="-85" lbx="32" lby="-21" rtx="71" rty="-111" rbx="5" rby="-47"/>
	<layer name="Symbol 106" visible="true" type="345" color="#581800" alpha="1" ltx="26" lty="-42" lbx="26" lby="-28" rtx="51" rty="-42" rbx="51" rby="-28"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="25" lty="19" lbx="38" lby="21" rtx="25" rty="13" rbx="38" rby="15"/>
	<layer name="Symbol 108" visible="true" type="322" color="#020202" alpha="1" ltx="43" lty="16" lbx="43" lby="13" rtx="40" rty="16" rbx="40" rby="13"/>
	<layer name="Symbol 109" visible="true" type="331" color="#020202" alpha="1" ltx="63" lty="1" lbx="54" lby="5" rtx="70" rty="7" rbx="61" rby="11"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="-5" lbx="38" lby="-8" rtx="39" rty="1" rbx="31" rby="-2"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="39" lty="-24" lbx="27" lby="-21" rtx="44" rty="-3" rbx="32" rby="0"/>
	<layer name="Symbol 112" visible="true" type="328" color="#020202" alpha="1" ltx="57" lty="8" lbx="57" lby="14" rtx="63" rty="8" rbx="63" rby="14"/>
	<layer name="Symbol 113" visible="true" type="328" color="#020202" alpha="1" ltx="61" lty="1" lbx="53" lby="5" rtx="64" rty="10" rbx="56" rby="14"/>
	<layer name="Symbol 114" visible="true" type="328" color="#020202" alpha="1" ltx="23" lty="-7" lbx="29" lby="-4" rtx="28" rty="-13" rbx="34" rby="-10"/>
	<layer name="Symbol 115" visible="true" type="331" color="#020202" alpha="1" ltx="38" lty="-17" lbx="25" lby="-13" rtx="44" rty="-2" rbx="31" rby="2"/>
	<layer name="Symbol 116" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="51" lty="4" lbx="49" lby="9" rtx="56" rty="7" rbx="54" rby="12"/>
	<layer name="Symbol 117" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="33" lty="-9" lbx="33" lby="-2" rtx="30" rty="-9" rbx="30" rby="-2"/>
	<layer name="Symbol 118" visible="true" type="330" color="#020202" alpha="1" ltx="52" lty="6" lbx="52" lby="12" rtx="58" rty="6" rbx="58" rby="12"/>
	<layer name="Symbol 119" visible="true" type="350" color="#c4ccd0" alpha="1" ltx="53" lty="17" lbx="60" lby="10" rtx="47" rty="11" rbx="54" rby="4"/>
	<layer name="Symbol 120" visible="true" type="329" color="#f4e0e4" alpha="1" ltx="37" lty="-2" lbx="45" lby="-4" rtx="33" rty="-12" rbx="41" rby="-14"/>
	<layer name="Symbol 121" visible="true" type="330" color="#181818" alpha="1" ltx="27" lty="-10" lbx="31" lby="-3" rtx="37" rty="-11" rbx="41" rby="-4"/>
	<layer name="Symbol 122" visible="true" type="350" color="#c4ccd0" alpha="1" ltx="24" lty="-2" lbx="29" lby="-12" rtx="37" rty="2" rbx="42" rby="-8"/>
	<layer name="Symbol 123" visible="true" type="250" color="#c4dcfc" alpha="1" ltx="-52" lty="21" lbx="-52" lby="58" rtx="17" rty="21" rbx="17" rby="58"/>
	<layer name="Symbol 124" visible="true" type="261" color="#c4dcfc" alpha="1" ltx="-29" lty="-27" lbx="-40" lby="12" rtx="12" rty="-12" rbx="1" rby="27"/>
	<layer name="Symbol 125" visible="true" type="351" color="#c4dcfc" alpha="1" ltx="-78" lty="14" lbx="-103" lby="39" rtx="-55" rty="36" rbx="-80" rby="61"/>
	<layer name="Symbol 126" visible="true" type="356" color="#c4dcfc" alpha="1" ltx="-65" lty="16" lbx="-87" lby="39" rtx="-42" rty="38" rbx="-64" rby="61"/>
	<layer name="Symbol 127" visible="true" type="242" color="#c4d4fc" alpha="1" ltx="-113" lty="12" lbx="-125" lby="41" rtx="-7" rty="56" rbx="-19" rby="85"/>
	<layer name="Symbol 128" visible="true" type="259" color="#c4dcfc" alpha="1" ltx="-65" lty="43" lbx="-62" lby="24" rtx="-112" rty="29" rbx="-109" rby="10"/>
	<layer name="Symbol 129" visible="true" type="242" color="#c4dcfc" alpha="1" ltx="4" lty="-10" lbx="-116" lby="58" rtx="20" rty="15" rbx="-100" rby="83"/>
	<layer name="Symbol 130" visible="true" type="265" color="#bcdcfc" alpha="1" ltx="-42" lty="2" lbx="-74" lby="1" rtx="-43" rty="33" rbx="-75" rby="32"/>
	<layer name="Symbol 131" visible="true" type="261" color="#c4dcfc" alpha="1" ltx="-86" lty="54" lbx="-61" lby="73" rtx="-37" rty="-11" rbx="-12" rby="8"/>
	<layer name="Symbol 132" visible="true" type="261" color="#c4dcfc" alpha="1" ltx="-53" lty="-15" lbx="-72" lby="9" rtx="-23" rty="4" rbx="-42" rby="28"/>
	<layer name="Symbol 133" visible="true" type="240" color="#bcd4fc" alpha="1" ltx="-122" lty="-35" lbx="-122" lby="-17" rtx="-80" rty="-35" rbx="-80" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="356" color="#bcdcfc" alpha="1" ltx="-82" lty="16" lbx="-40" lby="7" rtx="-97" rty="-20" rbx="-55" rby="-29"/>
	<layer name="Symbol 135" visible="true" type="347" color="#b0d4fc" alpha="1" ltx="37" lty="61" lbx="31" lby="30" rtx="-5" rty="65" rbx="-11" rby="34"/>
	<layer name="Symbol 136" visible="true" type="242" color="#c4dcfc" alpha="1" ltx="19" lty="14" lbx="7" lby="31" rtx="32" rty="32" rbx="20" rby="49"/>
	<layer name="Symbol 137" visible="true" type="330" color="#c4e0fc" alpha="1" ltx="3" lty="2" lbx="-16" lby="27" rtx="28" rty="21" rbx="9" rby="46"/>
	<layer name="Symbol 138" visible="true" type="356" color="#c4dcfc" alpha="1" ltx="-28" lty="31" lbx="19" lby="60" rtx="-2" rty="-11" rbx="45" rby="18"/>
	<layer name="Symbol 139" visible="true" type="356" color="#c4dcfc" alpha="1" ltx="-15" lty="11" lbx="7" lby="33" rtx="7" rty="-11" rbx="29" rby="11"/>
	<layer name="Symbol 140" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="36" lty="15" lbx="38" lby="33" rtx="71" rty="13" rbx="73" rby="31"/>
	<layer name="Symbol 141" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="25" lty="47" lbx="47" lby="25" rtx="3" rty="25" rbx="25" rby="3"/>
	<layer name="Symbol 142" visible="true" type="345" color="#bcd4fc" alpha="1" ltx="-7" lty="14" lbx="16" lby="-4" rtx="-26" rty="-9" rbx="-3" rby="-27"/>
	<layer name="Symbol 143" visible="true" type="329" color="#bcd4fc" alpha="1" ltx="-33" lty="-35" lbx="-55" lby="-12" rtx="-10" rty="-13" rbx="-32" rby="10"/>
	<layer name="Symbol 144" visible="true" type="261" color="#bcd4fc" alpha="1" ltx="-67" lty="-27" lbx="-67" lby="5" rtx="-35" rty="-27" rbx="-35" rby="5"/>
	<layer name="Symbol 145" visible="true" type="261" color="#bcd8f0" alpha="1" ltx="-99" lty="-50" lbx="-117" lby="-5" rtx="-6" rty="-16" rbx="-24" rby="29"/>
	<layer name="Symbol 146" visible="true" type="261" color="#c4ccd0" alpha="1" ltx="-23" lty="-24" lbx="-23" lby="14" rtx="13" rty="-24" rbx="13" rby="14"/>
	<layer name="Symbol 147" visible="true" type="348" color="#c4ccd0" alpha="1" ltx="-3" lty="10" lbx="20" lby="6" rtx="-11" rty="-14" rbx="12" rby="-18"/>
	<layer name="Symbol 148" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="-10" lty="-13" lbx="-12" lby="17" rtx="20" rty="-11" rbx="18" rby="19"/>
	<layer name="Symbol 149" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="-13" lty="-15" lbx="-14" lby="16" rtx="18" rty="-14" rbx="17" rby="17"/>
	<layer name="Symbol 150" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-2" lty="6" lbx="18" lby="-14" rtx="-24" rty="-15" rbx="-4" rby="-35"/>
	<layer name="Symbol 151" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-49" lty="-35" lbx="-60" lby="-13" rtx="1" rty="-13" rbx="-10" rby="9"/>
	<layer name="Symbol 152" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="37" lty="17" lbx="8" lby="26" rtx="44" rty="31" rbx="15" rby="40"/>
	<layer name="Symbol 153" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="65" lty="38" lbx="72" lby="8" rtx="35" rty="31" rbx="42" rby="1"/>
	<layer name="Symbol 154" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="37" lty="-51" lbx="23" lby="-18" rtx="68" rty="-34" rbx="54" rby="-1"/>
	<layer name="Symbol 155" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="18" lty="-40" lbx="10" lby="-5" rtx="59" rty="-29" rbx="51" rby="6"/>
	<layer name="Symbol 156" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="6" lty="-47" lbx="6" lby="1" rtx="64" rty="-47" rbx="64" rby="1"/>
	<layer name="Symbol 157" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="42" lty="-63" lbx="13" lby="-29" rtx="71" rty="-38" rbx="42" rby="-4"/>
	<layer name="Symbol 158" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="19" lty="-40" lbx="6" lby="-28" rtx="31" rty="-29" rbx="18" rby="-17"/>
	<layer name="Symbol 159" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="2" lty="-40" lbx="4" lby="-9" rtx="55" rty="-44" rbx="57" rby="-13"/>
	<layer name="Symbol 160" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="21" lty="-51" lbx="12" lby="-9" rtx="65" rty="-42" rbx="56" rby="0"/>
	<layer name="Symbol 161" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="16" lty="-32" lbx="16" lby="-5" rtx="64" rty="-32" rbx="64" rby="-5"/>
	<layer name="Symbol 162" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="31" lty="-28" lbx="28" lby="-12" rtx="81" rty="-21" rbx="78" rby="-5"/>
	<layer name="Symbol 163" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="34" lty="-28" lbx="48" lby="10" rtx="60" rty="-35" rbx="74" rby="3"/>
	<layer name="Symbol 164" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="65" lty="12" lbx="81" lby="-14" rtx="38" rty="-3" rbx="54" rby="-29"/>
	<layer name="Symbol 165" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="37" lty="-29" lbx="44" lby="7" rtx="61" rty="-33" rbx="68" rby="3"/>
	<layer name="Symbol 166" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="97" lty="-13" lbx="59" lby="-47" rtx="63" rty="20" rbx="25" rby="-14"/>
	<layer name="Symbol 167" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="97" lty="-25" lbx="70" lby="-39" rtx="83" rty="1" rbx="56" rby="-13"/>
	<layer name="Symbol 168" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="103" lty="4" lbx="71" lby="24" rtx="77" rty="-36" rbx="45" rby="-16"/>
	<layer name="Symbol 169" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="88" lty="26" lbx="83" lby="-28" rtx="66" rty="29" rbx="61" rby="-25"/>
	<layer name="Symbol 170" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="96" lty="-4" lbx="69" lby="-33" rtx="58" rty="30" rbx="31" rby="1"/>
	<layer name="Symbol 171" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="83" lty="-22" lbx="59" lby="-43" rtx="48" rty="12" rbx="24" rby="-9"/>
	<layer name="Symbol 172" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="97" lty="22" lbx="70" lby="26" rtx="86" rty="-31" rbx="59" rby="-27"/>
	<layer name="Symbol 173" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="78" lty="0" lbx="55" lby="7" rtx="69" rty="-29" rbx="46" rby="-22"/>
	<layer name="Symbol 174" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="53" lty="-43" lbx="49" lby="-54" rtx="9" rty="-26" rbx="5" rby="-37"/>
	<layer name="Symbol 175" visible="true" type="256" color="#e8f0f4" alpha="1" ltx="34" lty="-34" lbx="73" lby="-3" rtx="54" rty="-57" rbx="93" rby="-26"/>
	<layer name="Symbol 176" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-30" lty="-2" lbx="39" lby="-37" rtx="-44" rty="-26" rbx="25" rby="-61"/>
	<layer name="Symbol 177" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-33" lty="-43" lbx="-75" lby="-8" rtx="-14" rty="-19" rbx="-56" rby="16"/>
	<layer name="Symbol 178" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-3" lty="15" lbx="19" lby="-6" rtx="-25" rty="-7" rbx="-3" rby="-28"/>
	<layer name="Symbol 179" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="-24" lty="-32" lbx="-24" lby="0" rtx="8" rty="-32" rbx="8" rby="0"/>
	<layer name="Symbol 180" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-50" lty="-33" lbx="-50" lby="-1" rtx="-18" rty="-33" rbx="-18" rby="-1"/>
	<layer name="Symbol 181" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-10" lty="-5" lbx="9" lby="8" rtx="11" rty="-38" rbx="30" rby="-25"/>
	<layer name="Symbol 182" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-4" lty="-2" lbx="19" lby="-4" rtx="-11" rty="-33" rbx="12" rby="-35"/>
	<layer name="Symbol 183" visible="true" type="352" color="#e8f0f4" alpha="1" ltx="6" lty="-41" lbx="-4" lby="-11" rtx="34" rty="-28" rbx="24" rby="2"/>
	<layer name="Symbol 184" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-10" lty="-37" lbx="-48" lby="-34" rtx="-6" rty="5" rbx="-44" rby="8"/>
	<layer name="Symbol 185" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-40" lty="-50" lbx="-68" lby="-24" rtx="-17" rty="-24" rbx="-45" rby="2"/>
	<layer name="Symbol 186" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-63" lty="-60" lbx="-73" lby="-34" rtx="13" rty="-20" rbx="3" rby="6"/>
	<layer name="Symbol 187" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-31" lty="-17" lbx="-52" lby="-48" rtx="-14" rty="-28" rbx="-35" rby="-59"/>
	<layer name="Symbol 188" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="-44" lty="3" lbx="-70" lby="13" rtx="-34" rty="23" rbx="-60" rby="33"/>
	<layer name="Symbol 189" visible="true" type="345" color="#c4ccd0" alpha="1" ltx="-44" lty="45" lbx="-66" lby="23" rtx="-8" rty="9" rbx="-30" rby="-13"/>
	<layer name="Symbol 190" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="-42" lty="4" lbx="-73" lby="17" rtx="-28" rty="32" rbx="-59" rby="45"/>
	<layer name="Symbol 191" visible="true" type="330" color="#c4ccd0" alpha="1" ltx="-70" lty="1" lbx="-75" lby="19" rtx="-35" rty="2" rbx="-40" rby="20"/>
	<layer name="Symbol 192" visible="true" type="329" color="#c4ccd0" alpha="1" ltx="-68" lty="-11" lbx="-75" lby="15" rtx="-34" rty="-4" rbx="-41" rby="22"/>
	<layer name="Symbol 193" visible="true" type="345" color="#a4a8ac" alpha="1" ltx="-66" lty="-17" lbx="-79" lby="10" rtx="-36" rty="-6" rbx="-49" rby="21"/>
	<layer name="Symbol 194" visible="true" type="351" color="#f4ece4" alpha="1" ltx="3" lty="-34" lbx="3" lby="-2" rtx="35" rty="-34" rbx="35" rby="-2"/>
	<layer name="Symbol 195" visible="true" type="244" color="#f0ecf4" alpha="1" ltx="4" lty="40" lbx="85" lby="19" rtx="-10" rty="-15" rbx="71" rby="-36"/>
	<layer name="Symbol 196" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="69" lty="15" lbx="28" lby="53" rtx="46" rty="-7" rbx="5" rby="31"/>
	<layer name="Symbol 197" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="44" lty="62" lbx="41" lby="19" rtx="2" rty="65" rbx="-1" rby="22"/>
</sa>