<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="エリン＠prbt" visible="true" version="1" author="12914816" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="512" color="#808488" alpha="1" ltx="-55" lty="12" lbx="-55" lby="16" rtx="-51" rty="12" rbx="-51" rby="16"/>
	<layer name="Symbol 1" visible="true" type="240" color="#e8f0fc" alpha="1" ltx="-54" lty="9" lbx="-54" lby="11" rtx="-49" rty="9" rbx="-49" rby="11"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="84" lty="14" lbx="84" lby="28" rtx="98" rty="14" rbx="98" rby="28"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="81" lty="14" lbx="81" lby="28" rtx="95" rty="14" rbx="95" rby="28"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="78" lty="14" lbx="78" lby="28" rtx="92" rty="14" rbx="92" rby="28"/>
	<layer name="Symbol 5" visible="true" type="356" color="#020202" alpha="1" ltx="14" lty="19" lbx="14" lby="25" rtx="9" rty="19" rbx="9" rby="25"/>
	<layer name="Symbol 6" visible="true" type="356" color="#020202" alpha="1" ltx="34" lty="19" lbx="34" lby="25" rtx="29" rty="19" rbx="29" rby="25"/>
	<layer name="Symbol 7" visible="true" type="270" color="#020202" alpha="1" ltx="76" lty="38" lbx="76" lby="44" rtx="82" rty="38" rbx="82" rby="44"/>
	<layer name="Symbol 8" visible="true" type="270" color="#020202" alpha="1" ltx="67" lty="35" lbx="67" lby="41" rtx="73" rty="35" rbx="73" rby="41"/>
	<layer name="Symbol 9" visible="true" type="9" color="#020202" alpha="1" ltx="65" lty="29" lbx="65" lby="46" rtx="78" rty="29" rbx="78" rby="46"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="77" lty="28" lbx="63" lby="28" rtx="78" rty="39" rbx="64" rby="39"/>
	<layer name="Symbol 11" visible="true" type="354" color="#020202" alpha="1" ltx="50" lty="34" lbx="51" lby="44" rtx="63" rty="33" rbx="64" rby="43"/>
	<layer name="Symbol 12" visible="true" type="356" color="#020202" alpha="1" ltx="67" lty="32" lbx="64" lby="30" rtx="65" rty="35" rbx="62" rby="33"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="65" lty="32" lbx="62" lby="30" rtx="63" rty="35" rbx="60" rby="33"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="51" lty="41" lbx="64" lby="41" rtx="51" rty="27" rbx="64" rby="27"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="42" lty="43" lbx="50" lby="47" rtx="46" rty="30" rbx="54" rby="34"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="37" lty="31" lbx="37" lby="46" rtx="51" rty="31" rbx="51" rby="46"/>
	<layer name="Symbol 17" visible="true" type="356" color="#020202" alpha="1" ltx="31" lty="40" lbx="26" lby="43" rtx="30" rty="36" rbx="25" rby="39"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="29" lty="34" lbx="29" lby="45" rtx="44" rty="34" rbx="44" rby="45"/>
	<layer name="Symbol 19" visible="true" type="677" color="#020202" alpha="1" ltx="44" lty="35" lbx="40" lby="29" rtx="33" rty="41" rbx="29" rby="35"/>
	<layer name="Symbol 20" visible="true" type="677" color="#020202" alpha="1" ltx="28" lty="37" lbx="23" lby="37" rtx="29" rty="45" rbx="24" rby="45"/>
	<layer name="Symbol 21" visible="true" type="674" color="#020202" alpha="1" ltx="5" lty="40" lbx="15" lby="49" rtx="18" rty="29" rbx="28" rby="38"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="32" lbx="22" lby="32" rtx="30" rty="44" rbx="22" rby="44"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="21" lty="27" lbx="8" lby="27" rtx="21" rty="40" rbx="8" rby="40"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="18" lbx="79" lby="10" rtx="78" rty="32" rbx="88" rby="24"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="31" lbx="79" lby="39" rtx="78" rty="17" rbx="88" rby="25"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="21" lbx="68" lby="30" rtx="73" rty="17" rbx="77" rby="26"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="14" lbx="51" lby="29" rtx="72" rty="20" rbx="66" rby="35"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="68" lty="15" lbx="56" lby="15" rtx="68" rty="29" rbx="56" rby="29"/>
	<layer name="Symbol 29" visible="true" type="9" color="#020202" alpha="1" ltx="57" lty="21" lbx="57" lby="32" rtx="75" rty="21" rbx="75" rby="32"/>
	<layer name="Symbol 30" visible="true" type="9" color="#020202" alpha="1" ltx="57" lty="20" lbx="47" lby="20" rtx="57" rty="36" rbx="47" rby="36"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="12" lbx="48" lby="12" rtx="55" rty="29" rbx="46" rby="29"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="38" lty="18" lbx="38" lby="33" rtx="51" rty="18" rbx="51" rby="33"/>
	<layer name="Symbol 33" visible="true" type="242" color="#020202" alpha="1" ltx="22" lty="28" lbx="25" lby="32" rtx="24" rty="26" rbx="27" rby="30"/>
	<layer name="Symbol 34" visible="true" type="355" color="#020202" alpha="1" ltx="30" lty="22" lbx="30" lby="31" rtx="42" rty="21" rbx="42" rby="30"/>
	<layer name="Symbol 35" visible="true" type="355" color="#020202" alpha="1" ltx="10" lty="22" lbx="10" lby="31" rtx="22" rty="21" rbx="22" rby="30"/>
	<layer name="Symbol 36" visible="true" type="242" color="#808488" alpha="1" ltx="32" lty="8" lbx="32" lby="18" rtx="40" rty="8" rbx="40" rby="18"/>
	<layer name="Symbol 37" visible="true" type="9" color="#e8f0f4" alpha="1" ltx="36" lty="19" lbx="39" lby="9" rtx="24" rty="16" rbx="27" rby="6"/>
	<layer name="Symbol 38" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="25" lty="17" lbx="30" lby="17" rtx="25" rty="15" rbx="30" rby="15"/>
	<layer name="Symbol 39" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="25" lty="12" lbx="29" lby="12" rtx="25" rty="10" rbx="29" rby="10"/>
	<layer name="Symbol 40" visible="true" type="11" color="#e8f0f4" alpha="1" ltx="27" lty="9" lbx="27" lby="18" rtx="15" rty="9" rbx="15" rby="18"/>
	<layer name="Symbol 41" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="18" lty="9" lbx="18" lby="14" rtx="20" rty="9" rbx="20" rby="14"/>
	<layer name="Symbol 42" visible="true" type="7" color="#e8f0f4" alpha="1" ltx="9" lty="18" lbx="18" lby="18" rtx="9" rty="8" rbx="18" rby="8"/>
	<layer name="Symbol 43" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="83" lty="14" lbx="83" lby="21" rtx="91" rty="14" rbx="91" rby="21"/>
	<layer name="Symbol 44" visible="true" type="249" color="#808488" alpha="1" ltx="69" lty="7" lbx="69" lby="19" rtx="90" rty="7" rbx="90" rby="19"/>
	<layer name="Symbol 45" visible="true" type="242" color="#808488" alpha="1" ltx="2" lty="7" lbx="2" lby="19" rtx="87" rty="7" rbx="87" rby="19"/>
	<layer name="Symbol 46" visible="true" type="246" color="#808488" alpha="1" ltx="6" lty="7" lbx="6" lby="19" rtx="18" rty="7" rbx="18" rby="19"/>
	<layer name="Symbol 47" visible="true" type="246" color="#e8f0f4" alpha="1" ltx="5" lty="6" lbx="5" lby="20" rtx="19" rty="6" rbx="19" rby="20"/>
	<layer name="Symbol 48" visible="true" type="257" color="#e8f0f4" alpha="1" ltx="78" lty="0" lbx="58" lby="20" rtx="99" rty="20" rbx="79" rby="40"/>
	<layer name="Symbol 49" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="13" lty="2" lbx="13" lby="50" rtx="83" rty="2" rbx="83" rby="50"/>
	<layer name="Symbol 50" visible="true" type="246" color="#e8f0f4" alpha="1" ltx="6" lty="19" lbx="6" lby="47" rtx="34" rty="19" rbx="34" rby="47"/>
	<layer name="Symbol 51" visible="true" type="246" color="#e8f0f4" alpha="1" ltx="67" lty="19" lbx="67" lby="47" rtx="95" rty="19" rbx="95" rby="47"/>
	<layer name="Symbol 52" visible="true" type="246" color="#e8f0f4" alpha="1" ltx="6" lty="5" lbx="6" lby="33" rtx="34" rty="5" rbx="34" rby="33"/>
	<layer name="Symbol 53" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="4" lty="-14" lbx="51" lby="12" rtx="2" rty="-5" rbx="49" rby="21"/>
	<layer name="Symbol 54" visible="true" type="257" color="#808488" alpha="1" ltx="81" lty="-3" lbx="58" lby="19" rtx="103" rty="19" rbx="80" rby="41"/>
	<layer name="Symbol 55" visible="true" type="242" color="#808488" alpha="1" ltx="13" lty="0" lbx="13" lby="52" rtx="90" rty="0" rbx="90" rby="52"/>
	<layer name="Symbol 56" visible="true" type="246" color="#808488" alpha="1" ltx="2" lty="3" lbx="2" lby="35" rtx="34" rty="3" rbx="34" rby="35"/>
	<layer name="Symbol 57" visible="true" type="246" color="#808488" alpha="1" ltx="65" lty="17" lbx="65" lby="49" rtx="97" rty="17" rbx="97" rby="49"/>
	<layer name="Symbol 58" visible="true" type="246" color="#808488" alpha="1" ltx="2" lty="17" lbx="2" lby="49" rtx="34" rty="17" rbx="34" rby="49"/>
	<layer name="Symbol 59" visible="true" type="241" color="#808488" alpha="1" ltx="-3" lty="-20" lbx="61" lby="15" rtx="-9" rty="-9" rbx="55" rby="26"/>
	<layer name="Symbol 60" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-95" lty="35" lbx="-95" lby="47" rtx="-84" rty="34" rbx="-84" rby="46"/>
	<layer name="Symbol 61" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-9" lty="47" lbx="3" lby="48" rtx="-9" rty="36" rbx="3" rby="37"/>
	<layer name="Symbol 62" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="3" lty="-35" lbx="4" lby="-47" rtx="-8" rty="-35" rbx="-7" rby="-47"/>
	<layer name="Symbol 63" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-83" lty="-47" lbx="-95" lby="-47" rtx="-83" rty="-35" rbx="-95" rby="-35"/>
	<layer name="Symbol 64" visible="true" type="8" color="#181818" alpha="1" ltx="3" lty="53" lbx="4" lby="-63" rtx="-3" rty="53" rbx="-2" rby="-63"/>
	<layer name="Symbol 65" visible="true" type="8" color="#181818" alpha="1" ltx="-88" lty="50" lbx="-88" lby="-61" rtx="-94" rty="50" rbx="-94" rby="-61"/>
	<layer name="Symbol 66" visible="true" type="8" color="#181818" alpha="1" ltx="6" lty="-47" lbx="-110" lby="-47" rtx="6" rty="-41" rbx="-110" rby="-41"/>
	<layer name="Symbol 67" visible="true" type="8" color="#181818" alpha="1" ltx="6" lty="41" lbx="-110" lby="41" rtx="6" rty="47" rbx="-110" rby="47"/>
	<layer name="Symbol 68" visible="true" type="8" color="#181818" alpha="1" ltx="13" lty="44" lbx="-125" lby="44" rtx="13" rty="50" rbx="-125" rby="50"/>
	<layer name="Symbol 69" visible="true" type="8" color="#181818" alpha="1" ltx="15" lty="-50" lbx="-123" lby="-50" rtx="15" rty="-44" rbx="-123" rby="-44"/>
	<layer name="Symbol 70" visible="true" type="8" color="#181818" alpha="1" ltx="-98" lty="-70" lbx="-98" lby="72" rtx="-92" rty="-70" rbx="-92" rby="72"/>
	<layer name="Symbol 71" visible="true" type="8" color="#181818" alpha="1" ltx="1" lty="-67" lbx="1" lby="75" rtx="7" rty="-67" rbx="7" rby="75"/>
	<layer name="Symbol 72" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="12" lty="30" lbx="-121" lby="30" rtx="12" rty="61" rbx="-121" rby="61"/>
	<layer name="Symbol 73" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="10" lty="-62" lbx="-122" lby="-62" rtx="12" rty="-31" rbx="-120" rby="-31"/>
	<layer name="Symbol 74" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-14" lty="-60" lbx="-14" lby="82" rtx="18" rty="-60" rbx="18" rby="82"/>
	<layer name="Symbol 75" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-110" lty="-61" lbx="-110" lby="81" rtx="-78" rty="-61" rbx="-78" rby="81"/>
	<layer name="Symbol 76" visible="true" type="674" color="#e8f8fc" alpha="1" ltx="-48" lty="18" lbx="-39" lby="21" rtx="-38" rty="15" rbx="-29" rby="18"/>
	<layer name="Symbol 77" visible="true" type="321" color="#f4f0e4" alpha="1" ltx="-30" lty="15" lbx="-36" lby="12" rtx="-33" rty="20" rbx="-39" rby="17"/>
	<layer name="Symbol 78" visible="true" type="334" color="#f8bcfc" alpha="1" ltx="-40" lty="22" lbx="-42" lby="20" rtx="-34" rty="19" rbx="-36" rby="17"/>
	<layer name="Symbol 79" visible="true" type="320" color="#f4f0e4" alpha="1" ltx="-39" lty="21" lbx="-30" lby="15" rtx="-50" rty="10" rbx="-41" rby="4"/>
	<layer name="Symbol 80" visible="true" type="240" color="#fc485c" alpha="1" ltx="-47" lty="16" lbx="-43" lby="22" rtx="-35" rty="12" rbx="-31" rby="18"/>
	<layer name="Symbol 81" visible="true" type="288" color="#c4ccd0" alpha="1" ltx="-29" lty="16" lbx="-29" lby="19" rtx="-24" rty="16" rbx="-24" rby="19"/>
	<layer name="Symbol 82" visible="true" type="243" color="#383c3c" alpha="1" ltx="-23" lty="14" lbx="-30" lby="17" rtx="-23" rty="18" rbx="-30" rby="21"/>
	<layer name="Symbol 83" visible="true" type="259" color="#fcd080" alpha="1" ltx="-41" lty="21" lbx="-40" lby="24" rtx="-36" rty="20" rbx="-35" rby="23"/>
	<layer name="Symbol 84" visible="true" type="610" color="#f4f0dc" alpha="1" ltx="-53" lty="-34" lbx="-52" lby="-28" rtx="-45" rty="-34" rbx="-44" rby="-28"/>
	<layer name="Symbol 85" visible="true" type="700" color="#181818" alpha="33" ltx="-57" lty="-36" lbx="-55" lby="-25" rtx="-42" rty="-36" rbx="-40" rby="-25"/>
	<layer name="Symbol 86" visible="true" type="240" color="#f4f0dc" alpha="1" ltx="-57" lty="-36" lbx="-55" lby="-25" rtx="-42" rty="-36" rbx="-40" rby="-25"/>
	<layer name="Symbol 87" visible="true" type="331" color="#b0c4fc" alpha="1" ltx="-46" lty="-11" lbx="-15" lby="-32" rtx="-83" rty="-53" rbx="-52" rby="-74"/>
	<layer name="Symbol 88" visible="true" type="262" color="#000c48" alpha="1" ltx="-23" lty="-10" lbx="-8" lby="-45" rtx="-86" rty="-41" rbx="-71" rby="-76"/>
	<layer name="Symbol 89" visible="true" type="320" color="#000c48" alpha="1" ltx="-22" lty="-15" lbx="-52" lby="-24" rtx="-16" rty="-41" rbx="-46" rby="-50"/>
	<layer name="Symbol 90" visible="true" type="320" color="#000c48" alpha="1" ltx="-33" lty="-8" lbx="-21" lby="-29" rtx="-84" rty="-41" rbx="-72" rby="-62"/>
	<layer name="Symbol 91" visible="true" type="262" color="#808488" alpha="1" ltx="-15" lty="-53" lbx="-18" lby="-17" rtx="-78" rty="-57" rbx="-81" rby="-21"/>
	<layer name="Symbol 92" visible="true" type="332" color="#f4d4e8" alpha="1" ltx="-41" lty="-18" lbx="-31" lby="-11" rtx="-39" rty="-24" rbx="-29" rby="-17"/>
	<layer name="Symbol 93" visible="true" type="332" color="#f4d4e8" alpha="1" ltx="-48" lty="-17" lbx="-37" lby="-11" rtx="-45" rty="-23" rbx="-34" rby="-17"/>
	<layer name="Symbol 94" visible="true" type="333" color="#f4d4e8" alpha="1" ltx="-74" lty="-30" lbx="-77" lby="-9" rtx="-69" rty="-29" rbx="-72" rby="-8"/>
	<layer name="Symbol 95" visible="true" type="334" color="#f4d4e8" alpha="1" ltx="-71" lty="-22" lbx="-73" lby="-2" rtx="-67" rty="-22" rbx="-69" rby="-2"/>
	<layer name="Symbol 96" visible="true" type="334" color="#f4d4e8" alpha="1" ltx="-59" lty="-20" lbx="-60" lby="9" rtx="-54" rty="-19" rbx="-55" rby="10"/>
	<layer name="Symbol 97" visible="true" type="499" color="#fc4884" alpha="1" ltx="-24" lty="6" lbx="-23" lby="1" rtx="-31" rty="5" rbx="-30" rby="0"/>
	<layer name="Symbol 98" visible="true" type="499" color="#fc4884" alpha="1" ltx="-57" lty="9" lbx="-44" lby="9" rtx="-58" rty="-5" rbx="-45" rby="-5"/>
	<layer name="Symbol 99" visible="true" type="345" color="#cc6c8c" alpha="1" ltx="-31" lty="-12" lbx="-28" lby="-9" rtx="-35" rty="-7" rbx="-32" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="345" color="#cc6c8c" alpha="1" ltx="-47" lty="-13" lbx="-50" lby="-8" rtx="-38" rty="-8" rbx="-41" rby="-3"/>
	<layer name="Symbol 101" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-28" lty="-1" lbx="-28" lby="1" rtx="-25" rty="-1" rbx="-25" rby="1"/>
	<layer name="Symbol 102" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-45" lty="0" lbx="-45" lby="2" rtx="-41" rty="0" rbx="-41" rby="2"/>
	<layer name="Symbol 103" visible="true" type="264" color="#fce064" alpha="1" ltx="-29" lty="-19" lbx="-29" lby="-14" rtx="-25" rty="-19" rbx="-25" rby="-14"/>
	<layer name="Symbol 104" visible="true" type="685" color="#f0ecf8" alpha="1" ltx="-31" lty="-20" lbx="-31" lby="-11" rtx="-23" rty="-22" rbx="-23" rby="-13"/>
	<layer name="Symbol 105" visible="true" type="685" color="#f8c8f8" alpha="1" ltx="-33" lty="-22" lbx="-32" lby="-10" rtx="-22" rty="-24" rbx="-21" rby="-12"/>
	<layer name="Symbol 106" visible="true" type="261" color="#e8f8fc" alpha="1" ltx="-27" lty="2" lbx="-29" lby="4" rtx="-25" rty="3" rbx="-27" rby="5"/>
	<layer name="Symbol 107" visible="true" type="261" color="#e8f8fc" alpha="1" ltx="-31" lty="0" lbx="-31" lby="1" rtx="-28" rty="-1" rbx="-28" rby="0"/>
	<layer name="Symbol 108" visible="true" type="261" color="#e8f8fc" alpha="1" ltx="-51" lty="-1" lbx="-50" lby="2" rtx="-47" rty="-2" rbx="-46" rby="1"/>
	<layer name="Symbol 109" visible="true" type="261" color="#e8f8fc" alpha="1" ltx="-47" lty="3" lbx="-46" lby="6" rtx="-43" rty="2" rbx="-42" rby="5"/>
	<layer name="Symbol 110" visible="true" type="63" color="#c4ccd0" alpha="1" ltx="-48" lty="-2" lbx="-48" lby="4" rtx="-42" rty="-2" rbx="-42" rby="4"/>
	<layer name="Symbol 111" visible="true" type="240" color="#020202" alpha="1" ltx="-28" lty="-1" lbx="-28" lby="2" rtx="-27" rty="-1" rbx="-27" rby="2"/>
	<layer name="Symbol 112" visible="true" type="240" color="#020202" alpha="1" ltx="-46" lty="1" lbx="-46" lby="4" rtx="-44" rty="1" rbx="-44" rby="4"/>
	<layer name="Symbol 113" visible="true" type="347" color="#020202" alpha="1" ltx="-28" lty="-7" lbx="-32" lby="0" rtx="-24" rty="-3" rbx="-28" rby="4"/>
	<layer name="Symbol 114" visible="true" type="320" color="#f4f0e4" alpha="1" ltx="-31" lty="-9" lbx="-23" lby="-3" rtx="-38" rty="-2" rbx="-30" rby="4"/>
	<layer name="Symbol 115" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="4" lbx="-31" lby="9" rtx="-37" rty="-1" rbx="-28" rby="4"/>
	<layer name="Symbol 116" visible="true" type="334" color="#fcc480" alpha="1" ltx="-37" lty="8" lbx="-37" lby="-4" rtx="-31" rty="8" rbx="-31" rby="-4"/>
	<layer name="Symbol 117" visible="true" type="489" color="#10a0fc" alpha="1" ltx="-29" lty="4" lbx="-29" lby="-3" rtx="-26" rty="4" rbx="-26" rby="-3"/>
	<layer name="Symbol 118" visible="true" type="320" color="#f4f0e4" alpha="1" ltx="-35" lty="14" lbx="-24" lby="4" rtx="-43" rty="3" rbx="-32" rby="-7"/>
	<layer name="Symbol 119" visible="true" type="267" color="#020202" alpha="1" ltx="-31" lty="-4" lbx="-31" lby="5" rtx="-24" rty="-4" rbx="-24" rby="5"/>
	<layer name="Symbol 120" visible="true" type="356" color="#020202" alpha="1" ltx="-24" lty="-4" lbx="-24" lby="1" rtx="-26" rty="-4" rbx="-26" rby="1"/>
	<layer name="Symbol 121" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-33" lty="-6" lbx="-30" lby="10" rtx="-26" rty="-9" rbx="-23" rby="7"/>
	<layer name="Symbol 122" visible="true" type="347" color="#020202" alpha="1" ltx="-49" lty="-9" lbx="-40" lby="0" rtx="-55" rty="-2" rbx="-46" rby="7"/>
	<layer name="Symbol 123" visible="true" type="320" color="#f4f0e4" alpha="1" ltx="-41" lty="-9" lbx="-39" lby="0" rtx="-52" rty="-7" rbx="-50" rby="2"/>
	<layer name="Symbol 124" visible="true" type="320" color="#f4f0e4" alpha="1" ltx="-43" lty="19" lbx="-55" lby="5" rtx="-29" rty="8" rbx="-41" rby="-6"/>
	<layer name="Symbol 125" visible="true" type="489" color="#10a0fc" alpha="1" ltx="-48" lty="7" lbx="-48" lby="-2" rtx="-42" rty="7" rbx="-42" rby="-2"/>
	<layer name="Symbol 126" visible="true" type="267" color="#020202" alpha="1" ltx="-52" lty="-4" lbx="-52" lby="8" rtx="-39" rty="-4" rbx="-39" rby="8"/>
	<layer name="Symbol 127" visible="true" type="356" color="#020202" alpha="1" ltx="-55" lty="-3" lbx="-55" lby="3" rtx="-52" rty="-3" rbx="-52" rby="3"/>
	<layer name="Symbol 128" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-51" lty="-9" lbx="-57" lby="9" rtx="-37" rty="-5" rbx="-43" rby="13"/>
	<layer name="Symbol 129" visible="true" type="334" color="#cc6c8c" alpha="1" ltx="-73" lty="-48" lbx="-79" lby="-4" rtx="-57" rty="-45" rbx="-63" rby="-1"/>
	<layer name="Symbol 130" visible="true" type="334" color="#cc6c8c" alpha="1" ltx="-78" lty="-34" lbx="-75" lby="11" rtx="-62" rty="-34" rbx="-59" rby="11"/>
	<layer name="Symbol 131" visible="true" type="333" color="#cc6c8c" alpha="1" ltx="-18" lty="-35" lbx="-27" lby="-36" rtx="-19" rty="-3" rbx="-28" rby="-4"/>
	<layer name="Symbol 132" visible="true" type="410" color="#cc6c8c" alpha="1" ltx="-66" lty="-24" lbx="-74" lby="6" rtx="-81" rty="-27" rbx="-89" rby="3"/>
	<layer name="Symbol 133" visible="true" type="321" color="#cc6c8c" alpha="1" ltx="-75" lty="24" lbx="-55" lby="-37" rtx="-56" rty="29" rbx="-36" rby="-32"/>
	<layer name="Symbol 134" visible="true" type="322" color="#a4a8ac" alpha="1" ltx="-70" lty="1" lbx="-65" lby="5" rtx="-69" rty="-4" rbx="-64" rby="0"/>
	<layer name="Symbol 135" visible="true" type="246" color="#383c3c" alpha="1" ltx="-57" lty="-10" lbx="-68" lby="-14" rtx="-61" rty="8" rbx="-72" rby="4"/>
	<layer name="Symbol 136" visible="true" type="357" color="#cc6c8c" alpha="1" ltx="-69" lty="-40" lbx="-71" lby="17" rtx="-56" rty="-40" rbx="-58" rby="17"/>
	<layer name="Symbol 137" visible="true" type="321" color="#882854" alpha="1" ltx="-78" lty="24" lbx="-56" lby="-38" rtx="-54" rty="30" rbx="-32" rby="-32"/>
	<layer name="Symbol 138" visible="true" type="332" color="#cc6c8c" alpha="1" ltx="-12" lty="13" lbx="-24" lby="-27" rtx="-26" rty="20" rbx="-38" rby="-20"/>
	<layer name="Symbol 139" visible="true" type="356" color="#383c3c" alpha="1" ltx="-20" lty="6" lbx="-25" lby="20" rtx="-23" rty="6" rbx="-28" rby="20"/>
	<layer name="Symbol 140" visible="true" type="332" color="#cc6c8c" alpha="1" ltx="-13" lty="15" lbx="-25" lby="-25" rtx="-27" rty="22" rbx="-39" rby="-18"/>
	<layer name="Symbol 141" visible="true" type="334" color="#cc6c8c" alpha="1" ltx="-20" lty="-21" lbx="-29" lby="-26" rtx="-25" rty="-5" rbx="-34" rby="-10"/>
	<layer name="Symbol 142" visible="true" type="332" color="#cc6c8c" alpha="1" ltx="-58" lty="-38" lbx="-46" lby="-10" rtx="-44" rty="-43" rbx="-32" rby="-15"/>
	<layer name="Symbol 143" visible="true" type="335" color="#cc6c8c" alpha="1" ltx="-40" lty="-27" lbx="-27" lby="-11" rtx="-24" rty="-41" rbx="-11" rby="-25"/>
	<layer name="Symbol 144" visible="true" type="335" color="#cc6c8c" alpha="1" ltx="-46" lty="-35" lbx="-30" lby="-8" rtx="-27" rty="-46" rbx="-11" rby="-19"/>
	<layer name="Symbol 145" visible="true" type="335" color="#cc6c8c" alpha="1" ltx="-49" lty="-32" lbx="-34" lby="-8" rtx="-29" rty="-43" rbx="-14" rby="-19"/>
	<layer name="Symbol 146" visible="true" type="335" color="#cc6c8c" alpha="1" ltx="-56" lty="-31" lbx="-41" lby="-7" rtx="-29" rty="-46" rbx="-14" rby="-22"/>
	<layer name="Symbol 147" visible="true" type="335" color="#882854" alpha="1" ltx="-55" lty="-30" lbx="-35" lby="-4" rtx="-29" rty="-48" rbx="-9" rby="-22"/>
	<layer name="Symbol 148" visible="true" type="335" color="#882854" alpha="1" ltx="-59" lty="-31" lbx="-39" lby="-5" rtx="-33" rty="-49" rbx="-13" rby="-23"/>
	<layer name="Symbol 149" visible="true" type="332" color="#882854" alpha="1" ltx="-58" lty="-37" lbx="-46" lby="-9" rtx="-39" rty="-44" rbx="-27" rby="-16"/>
	<layer name="Symbol 150" visible="true" type="334" color="#882854" alpha="1" ltx="-11" lty="-18" lbx="-34" lby="-34" rtx="-22" rty="3" rbx="-45" rby="-13"/>
	<layer name="Symbol 151" visible="true" type="334" color="#882854" alpha="1" ltx="-17" lty="-16" lbx="-33" lby="-36" rtx="-25" rty="-3" rbx="-41" rby="-23"/>
	<layer name="Symbol 152" visible="true" type="321" color="#882854" alpha="1" ltx="-13" lty="16" lbx="-19" lby="-30" rtx="-28" rty="22" rbx="-34" rby="-24"/>
	<layer name="Symbol 153" visible="true" type="334" color="#882854" alpha="1" ltx="-48" lty="-19" lbx="-19" lby="-9" rtx="-38" rty="-48" rbx="-9" rby="-38"/>
	<layer name="Symbol 154" visible="true" type="334" color="#882854" alpha="1" ltx="-49" lty="-16" lbx="-20" lby="-6" rtx="-39" rty="-45" rbx="-10" rby="-35"/>
	<layer name="Symbol 155" visible="true" type="334" color="#882854" alpha="1" ltx="-53" lty="-16" lbx="-24" lby="-6" rtx="-43" rty="-45" rbx="-14" rby="-35"/>
	<layer name="Symbol 156" visible="true" type="357" color="#882854" alpha="1" ltx="-84" lty="-30" lbx="-73" lby="25" rtx="-53" rty="-35" rbx="-42" rby="20"/>
	<layer name="Symbol 157" visible="true" type="357" color="#882854" alpha="1" ltx="-92" lty="-37" lbx="-81" lby="18" rtx="-61" rty="-42" rbx="-50" rby="13"/>
	<layer name="Symbol 158" visible="true" type="320" color="#fcc480" alpha="1" ltx="-49" lty="-12" lbx="-25" lby="-7" rtx="-46" rty="-28" rbx="-22" rby="-23"/>
	<layer name="Symbol 159" visible="true" type="334" color="#fcc480" alpha="1" ltx="-59" lty="-27" lbx="-41" lby="-8" rtx="-45" rty="-41" rbx="-27" rby="-22"/>
	<layer name="Symbol 160" visible="true" type="243" color="#fcc480" alpha="1" ltx="-24" lty="13" lbx="-31" lby="16" rtx="-24" rty="17" rbx="-31" rby="20"/>
	<layer name="Symbol 161" visible="true" type="321" color="#fcc480" alpha="1" ltx="-75" lty="19" lbx="-52" lby="-34" rtx="-55" rty="26" rbx="-32" rby="-27"/>
	<layer name="Symbol 162" visible="true" type="250" color="#f4f0e4" alpha="1" ltx="-77" lty="-30" lbx="-77" lby="16" rtx="-32" rty="-30" rbx="-32" rby="16"/>
	<layer name="Symbol 163" visible="true" type="262" color="#f4f0e4" alpha="1" ltx="-9" lty="5" lbx="-29" lby="-30" rtx="-33" rty="18" rbx="-53" rby="-17"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f4f0e4" alpha="1" ltx="-69" lty="36" lbx="-79" lby="-7" rtx="-15" rty="23" rbx="-25" rby="-20"/>
	<layer name="Symbol 165" visible="true" type="320" color="#020202" alpha="1" ltx="-69" lty="36" lbx="-79" lby="-7" rtx="-15" rty="23" rbx="-25" rby="-20"/>
	<layer name="Symbol 166" visible="true" type="262" color="#020202" alpha="1" ltx="-9" lty="5" lbx="-29" lby="-30" rtx="-33" rty="18" rbx="-53" rby="-17"/>
	<layer name="Symbol 167" visible="true" type="356" color="#882854" alpha="1" ltx="-5" lty="-31" lbx="-24" lby="29" rtx="-31" rty="-42" rbx="-50" rby="18"/>
	<layer name="Symbol 168" visible="true" type="241" color="#586c8c" alpha="1" ltx="-32" lty="36" lbx="-32" lby="68" rtx="-8" rty="36" rbx="-8" rby="68"/>
	<layer name="Symbol 169" visible="true" type="241" color="#586c8c" alpha="1" ltx="-85" lty="39" lbx="-85" lby="71" rtx="-12" rty="39" rbx="-12" rby="71"/>
	<layer name="Symbol 170" visible="true" type="331" color="#808488" alpha="1" ltx="-3" lty="60" lbx="-9" lby="29" rtx="-34" rty="66" rbx="-40" rby="35"/>
	<layer name="Symbol 171" visible="true" type="356" color="#808488" alpha="1" ltx="-81" lty="32" lbx="-82" lby="37" rtx="-82" rty="31" rbx="-83" rby="36"/>
	<layer name="Symbol 172" visible="true" type="331" color="#808488" alpha="1" ltx="-71" lty="65" lbx="-42" lby="52" rtx="-84" rty="36" rbx="-55" rby="23"/>
	<layer name="Symbol 173" visible="true" type="492" color="#c4ccd0" alpha="97" ltx="-12" lty="21" lbx="-20" lby="16" rtx="-17" rty="49" rbx="-25" rby="44"/>
	<layer name="Symbol 174" visible="true" type="492" color="#c4ccd0" alpha="97" ltx="-53" lty="24" lbx="-62" lby="27" rtx="-35" rty="46" rbx="-44" rby="49"/>
	<layer name="Symbol 175" visible="true" type="242" color="#000c48" alpha="1" ltx="-83" lty="32" lbx="-83" lby="38" rtx="-75" rty="29" rbx="-75" rby="35"/>
	<layer name="Symbol 176" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-76" lty="30" lbx="-76" lby="34" rtx="-71" rty="27" rbx="-71" rby="31"/>
	<layer name="Symbol 177" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-11" lty="44" lbx="-24" lby="50" rtx="-14" rty="21" rbx="-27" rby="27"/>
	<layer name="Symbol 178" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-76" lty="49" lbx="-45" lby="45" rtx="-78" rty="29" rbx="-47" rby="25"/>
	<layer name="Symbol 179" visible="true" type="356" color="#000c48" alpha="1" ltx="-76" lty="50" lbx="-51" lby="48" rtx="-76" rty="35" rbx="-51" rby="33"/>
	<layer name="Symbol 180" visible="true" type="356" color="#000c48" alpha="1" ltx="-82" lty="47" lbx="-57" lby="45" rtx="-82" rty="32" rbx="-57" rby="30"/>
	<layer name="Symbol 181" visible="true" type="357" color="#586c8c" alpha="1" ltx="-53" lty="34" lbx="-79" lby="39" rtx="-55" rty="19" rbx="-81" rby="24"/>
	<layer name="Symbol 182" visible="true" type="320" color="#586c8c" alpha="1" ltx="-55" lty="65" lbx="-27" lby="52" rtx="-73" rty="25" rbx="-45" rby="12"/>
	<layer name="Symbol 183" visible="true" type="320" color="#586c8c" alpha="1" ltx="-74" lty="51" lbx="-35" lby="46" rtx="-78" rty="27" rbx="-39" rby="22"/>
	<layer name="Symbol 184" visible="true" type="280" color="#b8cce0" alpha="1" ltx="-32" lty="56" lbx="-24" lby="54" rtx="-37" rty="16" rbx="-29" rby="14"/>
	<layer name="Symbol 185" visible="true" type="356" color="#000c48" alpha="1" ltx="-8" lty="44" lbx="-19" lby="46" rtx="-12" rty="24" rbx="-23" rby="26"/>
	<layer name="Symbol 186" visible="true" type="262" color="#586c8c" alpha="1" ltx="-27" lty="15" lbx="-42" lby="18" rtx="-8" rty="30" rbx="-23" rby="33"/>
	<layer name="Symbol 187" visible="true" type="320" color="#586c8c" alpha="1" ltx="-5" lty="44" lbx="-28" lby="58" rtx="-21" rty="14" rbx="-44" rby="28"/>
	<layer name="Symbol 188" visible="true" type="328" color="#5c6060" alpha="1" ltx="-42" lty="44" lbx="-29" lby="47" rtx="-37" rty="31" rbx="-24" rby="34"/>
	<layer name="Symbol 189" visible="true" type="561" color="#040058" alpha="1" ltx="-45" lty="42" lbx="-39" lby="54" rtx="-40" rty="37" rbx="-34" rby="49"/>
	<layer name="Symbol 190" visible="true" type="561" color="#040058" alpha="1" ltx="-41" lty="37" lbx="-35" lby="49" rtx="-36" rty="32" rbx="-30" rby="44"/>
	<layer name="Symbol 191" visible="true" type="561" color="#040058" alpha="1" ltx="-37" lty="33" lbx="-32" lby="46" rtx="-30" rty="33" rbx="-25" rby="46"/>
	<layer name="Symbol 192" visible="true" type="243" color="#202058" alpha="1" ltx="-46" lty="37" lbx="-43" lby="48" rtx="-26" rty="29" rbx="-23" rby="40"/>
	<layer name="Symbol 193" visible="true" type="243" color="#202058" alpha="1" ltx="-44" lty="41" lbx="-41" lby="52" rtx="-24" rty="33" rbx="-21" rby="44"/>
	<layer name="Symbol 194" visible="true" type="320" color="#fcc480" alpha="1" ltx="-61" lty="41" lbx="-69" lby="5" rtx="-26" rty="32" rbx="-34" rby="-4"/>
	<layer name="Symbol 195" visible="true" type="262" color="#e8d8c8" alpha="1" ltx="-28" lty="13" lbx="-59" lby="23" rtx="-18" rty="44" rbx="-49" rby="54"/>
	<layer name="Symbol 196" visible="true" type="243" color="#f4f0e4" alpha="1" ltx="-63" lty="-4" lbx="-63" lby="44" rtx="-30" rty="-4" rbx="-30" rby="44"/>
	<layer name="Symbol 197" visible="true" type="241" color="#18345c" alpha="1" ltx="-44" lty="17" lbx="-44" lby="38" rtx="-26" rty="17" rbx="-26" rby="38"/>
	<layer name="Symbol 198" visible="true" type="262" color="#181818" alpha="1" ltx="-53" lty="36" lbx="-84" lby="25" rtx="-67" rty="70" rbx="-98" rby="59"/>
	<layer name="Symbol 199" visible="true" type="262" color="#586c8c" alpha="1" ltx="-91" lty="25" lbx="-85" lby="48" rtx="-37" rty="12" rbx="-31" rby="35"/>
	<layer name="Symbol 200" visible="true" type="261" color="#181818" alpha="1" ltx="-41" lty="82" lbx="7" lby="70" rtx="-47" rty="32" rbx="1" rby="20"/>
	<layer name="Symbol 201" visible="true" type="580" color="#020202" alpha="65" ltx="-126" lty="-53" lbx="-126" lby="48" rtx="11" rty="-53" rbx="11" rby="48"/>
	<layer name="Symbol 202" visible="true" type="242" color="#5cd8f0" alpha="1" ltx="-120" lty="-90" lbx="-120" lby="91" rtx="15" rty="-90" rbx="15" rby="91"/>
	<layer name="Symbol 203" visible="true" type="493" color="#fc9cfc" alpha="1" ltx="-9" lty="-113" lbx="-9" lby="-21" rtx="89" rty="-113" rbx="89" rby="-21"/>
	<layer name="Symbol 204" visible="true" type="264" color="#3000a4" alpha="1" ltx="-24" lty="-116" lbx="-24" lby="-12" rtx="104" rty="-116" rbx="104" rby="-12"/>
	<layer name="Symbol 205" visible="true" type="63" color="#c4ccd0" alpha="1" ltx="14" lty="-36" lbx="14" lby="-24" rtx="26" rty="-36" rbx="26" rby="-24"/>
	<layer name="Symbol 206" visible="true" type="425" color="#c4ccd0" alpha="1" ltx="124" lty="-73" lbx="68" lby="-70" rtx="127" rty="-17" rbx="71" rby="-14"/>
	<layer name="Symbol 207" visible="true" type="242" color="#000c38" alpha="1" ltx="-20" lty="-97" lbx="-20" lby="-5" rtx="118" rty="-97" rbx="118" rby="-5"/>
	<layer name="Symbol 208" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="54" lty="-36" lbx="-53" lby="60" rtx="70" rty="-19" rbx="-37" rby="77"/>
	<layer name="Symbol 209" visible="true" type="242" color="#dcecfc" alpha="1" ltx="15" lty="-44" lbx="-82" lby="112" rtx="45" rty="-32" rbx="-52" rby="124"/>
	<layer name="Symbol 210" visible="true" type="242" color="#dcecfc" alpha="1" ltx="43" lty="-36" lbx="-80" lby="103" rtx="77" rty="-26" rbx="-46" rby="113"/>
	<layer name="Symbol 211" visible="true" type="582" color="#a4a8ac" alpha="33" ltx="-5" lty="-64" lbx="-5" lby="68" rtx="127" rty="-64" rbx="127" rby="68"/>
	<layer name="Symbol 212" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-16" lty="-70" lbx="-16" lby="72" rtx="127" rty="-70" rbx="127" rby="72"/>
</sa>