<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="オレンジケーキ＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="false" type="492" color="#ebebeb" alpha="1" ltx="23" lty="-64" lbx="23" lby="16" rtx="103" rty="-64" rbx="103" rby="16"/>
	<layer name="Symbol 1" visible="false" type="490" color="#ecccd0" alpha="1" ltx="37" lty="-52" lbx="37" lby="2" rtx="89" rty="-52" rbx="89" rby="2"/>
	<layer name="Symbol 2" visible="true" type="492" color="#020202" alpha="161" ltx="-48" lty="-54" lbx="-54" lby="-35" rtx="-35" rty="-50" rbx="-41" rby="-31"/>
	<layer name="Symbol 3" visible="true" type="492" color="#020202" alpha="161" ltx="-57" lty="-49" lbx="-57" lby="-29" rtx="-41" rty="-49" rbx="-41" rby="-29"/>
	<layer name="Symbol 4" visible="true" type="480" color="#f4d8a4" alpha="65" ltx="-77" lty="16" lbx="-65" lby="22" rtx="-80" rty="4" rbx="-68" rby="10"/>
	<layer name="Symbol 5" visible="true" type="496" color="#f4d8a4" alpha="1" ltx="-74" lty="-23" lbx="-89" lby="-23" rtx="-69" rty="-13" rbx="-84" rby="-13"/>
	<layer name="Symbol 6" visible="true" type="480" color="#d09c70" alpha="1" ltx="-75" lty="-17" lbx="-79" lby="-20" rtx="-63" rty="-30" rbx="-67" rby="-33"/>
	<layer name="Symbol 7" visible="true" type="499" color="#f4e4c4" alpha="1" ltx="28" lty="49" lbx="-98" lby="12" rtx="31" rty="32" rbx="-95" rby="-5"/>
	<layer name="Symbol 8" visible="true" type="267" color="#8cac80" alpha="1" ltx="-47" lty="-51" lbx="-59" lby="-50" rtx="-45" rty="-28" rbx="-57" rby="-27"/>
	<layer name="Symbol 9" visible="true" type="267" color="#8cac80" alpha="1" ltx="-50" lty="-48" lbx="-60" lby="-47" rtx="-48" rty="-31" rbx="-58" rby="-30"/>
	<layer name="Symbol 10" visible="true" type="683" color="#8cac80" alpha="1" ltx="-46" lty="-52" lbx="-49" lby="-34" rtx="-35" rty="-58" rbx="-38" rby="-40"/>
	<layer name="Symbol 11" visible="false" type="259" color="#e0b484" alpha="1" ltx="-47" lty="-49" lbx="-79" lby="-48" rtx="-46" rty="-17" rbx="-78" rby="-16"/>
	<layer name="Symbol 12" visible="true" type="480" color="#f4d8a4" alpha="1" ltx="22" lty="7" lbx="2" lby="3" rtx="22" rty="19" rbx="2" rby="15"/>
	<layer name="Symbol 13" visible="true" type="480" color="#f4d8a4" alpha="1" ltx="22" lty="28" lbx="2" lby="24" rtx="22" rty="40" rbx="2" rby="36"/>
	<layer name="Symbol 14" visible="true" type="480" color="#ec9c58" alpha="1" ltx="22" lty="19" lbx="2" lby="15" rtx="22" rty="29" rbx="2" rby="25"/>
	<layer name="Symbol 15" visible="true" type="242" color="#f0c48c" alpha="1" ltx="16" lty="17" lbx="15" lby="27" rtx="22" rty="18" rbx="21" rby="28"/>
	<layer name="Symbol 16" visible="true" type="356" color="#f0c48c" alpha="1" ltx="-17" lty="30" lbx="39" lby="26" rtx="-82" rty="-1" rbx="-26" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="356" color="#f0c48c" alpha="1" ltx="-17" lty="32" lbx="39" lby="28" rtx="-82" rty="1" rbx="-26" rby="-3"/>
	<layer name="Symbol 18" visible="true" type="356" color="#f0c48c" alpha="1" ltx="-33" lty="29" lbx="23" lby="24" rtx="-102" rty="-7" rbx="-46" rby="-12"/>
	<layer name="Symbol 19" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-26" lty="41" lbx="40" lby="35" rtx="-87" rty="10" rbx="-21" rby="4"/>
	<layer name="Symbol 20" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-33" lty="37" lbx="21" lby="32" rtx="-98" rty="4" rbx="-44" rby="-1"/>
	<layer name="Symbol 21" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-18" lty="40" lbx="37" lby="34" rtx="-84" rty="9" rbx="-29" rby="3"/>
	<layer name="Symbol 22" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-18" lty="44" lbx="39" lby="38" rtx="-88" rty="9" rbx="-31" rby="3"/>
	<layer name="Symbol 23" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-28" lty="42" lbx="29" lby="36" rtx="-98" rty="7" rbx="-41" rby="1"/>
	<layer name="Symbol 24" visible="true" type="259" color="#f4f0d0" alpha="1" ltx="-80" lty="-8" lbx="-91" lby="-28" rtx="-68" rty="-7" rbx="-79" rby="-27"/>
	<layer name="Symbol 25" visible="true" type="514" color="#f4e4c4" alpha="97" ltx="-33" lty="-64" lbx="-65" lby="-51" rtx="-64" rty="-20" rbx="-96" rby="-7"/>
	<layer name="Symbol 26" visible="true" type="356" color="#f0c48c" alpha="1" ltx="-33" lty="30" lbx="23" lby="25" rtx="-102" rty="-6" rbx="-46" rby="-11"/>
	<layer name="Symbol 27" visible="false" type="356" color="#f4f0d0" alpha="1" ltx="-35" lty="18" lbx="22" lby="12" rtx="-105" rty="-17" rbx="-48" rby="-23"/>
	<layer name="Symbol 28" visible="true" type="242" color="#f4f0d0" alpha="1" ltx="7" lty="21" lbx="7" lby="39" rtx="23" rty="21" rbx="23" rby="39"/>
	<layer name="Symbol 29" visible="true" type="242" color="#f4f0d0" alpha="1" ltx="7" lty="6" lbx="7" lby="24" rtx="23" rty="6" rbx="23" rby="24"/>
	<layer name="Symbol 30" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-23" lty="18" lbx="38" lby="15" rtx="-79" rty="-12" rbx="-18" rby="-15"/>
	<layer name="Symbol 31" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-17" lty="25" lbx="39" lby="20" rtx="-86" rty="-11" rbx="-30" rby="-16"/>
	<layer name="Symbol 32" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-36" lty="17" lbx="20" lby="12" rtx="-105" rty="-19" rbx="-49" rby="-24"/>
	<layer name="Symbol 33" visible="true" type="353" color="#f0e4ac" alpha="1" ltx="-30" lty="14" lbx="-28" lby="-23" rtx="-5" rty="5" rbx="-3" rby="-32"/>
	<layer name="Symbol 34" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-26" lty="-36" lbx="-24" lby="-21" rtx="-21" rty="-36" rbx="-19" rby="-21"/>
	<layer name="Symbol 35" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="14" lty="-6" lbx="-5" lby="11" rtx="6" rty="-12" rbx="-13" rby="5"/>
	<layer name="Symbol 36" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="8" lty="-6" lbx="-18" lby="0" rtx="3" rty="-15" rbx="-23" rby="-9"/>
	<layer name="Symbol 37" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="7" lty="-6" lbx="-20" lby="-13" rtx="7" rty="-16" rbx="-20" rby="-23"/>
	<layer name="Symbol 38" visible="true" type="492" color="#f0b03c" alpha="1" ltx="-35" lty="-26" lbx="-25" lby="-8" rtx="-8" rty="-41" rbx="2" rby="-23"/>
	<layer name="Symbol 39" visible="true" type="492" color="#dcac50" alpha="1" ltx="2" lty="-11" lbx="-5" lby="5" rtx="35" rty="3" rbx="28" rby="19"/>
	<layer name="Symbol 40" visible="true" type="492" color="#f0b03c" alpha="1" ltx="-46" lty="-16" lbx="-46" lby="2" rtx="-10" rty="-16" rbx="-10" rby="2"/>
	<layer name="Symbol 41" visible="true" type="580" color="#f0b03c" alpha="129" ltx="-15" lty="-30" lbx="-22" lby="5" rtx="14" rty="-3" rbx="7" rby="32"/>
	<layer name="Symbol 42" visible="true" type="580" color="#f0b03c" alpha="129" ltx="-15" lty="-30" lbx="-22" lby="5" rtx="14" rty="-3" rbx="7" rby="32"/>
	<layer name="Symbol 43" visible="true" type="512" color="#f0b03c" alpha="65" ltx="-1" lty="-39" lbx="-22" lby="-17" rtx="-4" rty="-1" rbx="-25" rby="21"/>
	<layer name="Symbol 44" visible="true" type="249" color="#f4d070" alpha="1" ltx="34" lty="-4" lbx="-26" lby="-34" rtx="21" rty="26" rbx="-39" rby="-4"/>
	<layer name="Symbol 45" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-54" lty="-6" lbx="-20" lby="-18" rtx="-50" rty="-1" rbx="-16" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-59" lty="-4" lbx="-31" lby="-27" rtx="-54" rty="0" rbx="-26" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-43" lty="-3" lbx="-71" lby="-21" rtx="-42" rty="-6" rbx="-70" rby="-24"/>
	<layer name="Symbol 48" visible="true" type="487" color="#ebebeb" alpha="97" ltx="-52" lty="-17" lbx="-51" lby="-35" rtx="-42" rty="-16" rbx="-41" rby="-34"/>
	<layer name="Symbol 49" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-48" lty="2" lbx="-59" lby="-29" rtx="-45" rty="1" rbx="-56" rby="-30"/>
	<layer name="Symbol 50" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-54" lty="-2" lbx="-43" lby="-33" rtx="-51" rty="-1" rbx="-40" rby="-32"/>
	<layer name="Symbol 51" visible="true" type="580" color="#f0b03c" alpha="129" ltx="-35" lty="-28" lbx="-27" lby="7" rtx="-72" rty="-29" rbx="-64" rby="6"/>
	<layer name="Symbol 52" visible="true" type="512" color="#f0b03c" alpha="1" ltx="-30" lty="-31" lbx="-56" lby="-35" rtx="-58" rty="-3" rbx="-84" rby="-7"/>
	<layer name="Symbol 53" visible="true" type="676" color="#f4d070" alpha="1" ltx="-81" lty="-6" lbx="-67" lby="-49" rtx="-22" rty="11" rbx="-8" rby="-32"/>
	<layer name="Symbol 54" visible="true" type="676" color="#f0e4ac" alpha="1" ltx="-87" lty="0" lbx="-69" lby="-57" rtx="-20" rty="19" rbx="-2" rby="-38"/>
	<layer name="Symbol 55" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-23" lty="-41" lbx="-42" lby="-41" rtx="-24" rty="-33" rbx="-43" rby="-33"/>
	<layer name="Symbol 56" visible="true" type="348" color="#f0e4ac" alpha="1" ltx="-18" lty="-37" lbx="-30" lby="-22" rtx="-26" rty="-42" rbx="-38" rby="-27"/>
	<layer name="Symbol 57" visible="true" type="580" color="#f0b03c" alpha="129" ltx="-10" lty="-24" lbx="-28" lby="6" rtx="-36" rty="-50" rbx="-54" rby="-20"/>
	<layer name="Symbol 58" visible="true" type="676" color="#f4d070" alpha="1" ltx="-29" lty="-57" lbx="-59" lby="-22" rtx="-2" rty="-35" rbx="-32" rby="0"/>
	<layer name="Symbol 59" visible="true" type="676" color="#f0e4ac" alpha="1" ltx="-29" lty="-61" lbx="-65" lby="-20" rtx="2" rty="-35" rbx="-34" rby="6"/>
	<layer name="Symbol 60" visible="true" type="677" color="#d09c70" alpha="1" ltx="-81" lty="-19" lbx="-77" lby="-8" rtx="-41" rty="-58" rbx="-37" rby="-47"/>
	<layer name="Symbol 61" visible="true" type="492" color="#d09c70" alpha="1" ltx="-61" lty="-52" lbx="-61" lby="-16" rtx="-5" rty="-52" rbx="-5" rby="-16"/>
	<layer name="Symbol 62" visible="true" type="492" color="#d09c70" alpha="1" ltx="-80" lty="-49" lbx="-80" lby="1" rtx="-24" rty="-49" rbx="-24" rby="1"/>
	<layer name="Symbol 63" visible="true" type="356" color="#f4f0d0" alpha="1" ltx="-34" lty="20" lbx="23" lby="14" rtx="-104" rty="-15" rbx="-47" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="249" color="#e0b484" alpha="1" ltx="33" lty="3" lbx="-59" lby="-63" rtx="0" rty="45" rbx="-92" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="249" color="#e0b484" alpha="1" ltx="44" lty="-10" lbx="-57" lby="-62" rtx="18" rty="38" rbx="-83" rby="-14"/>
	<layer name="Symbol 66" visible="true" type="241" color="#e0b484" alpha="1" ltx="44" lty="-14" lbx="-57" lby="-66" rtx="18" rty="34" rbx="-83" rby="-18"/>
	<layer name="Symbol 67" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-111" lty="-45" lbx="-111" lby="79" rtx="79" rty="-45" rbx="79" rby="79"/>
	<layer name="Symbol 68" visible="true" type="335" color="#cca0d0" alpha="1" ltx="26" lty="30" lbx="6" lby="32" rtx="40" rty="10" rbx="20" rby="12"/>
	<layer name="Symbol 69" visible="true" type="335" color="#cca0d0" alpha="1" ltx="0" lty="-27" lbx="0" lby="-7" rtx="-19" rty="-42" rbx="-19" rby="-22"/>
	<layer name="Symbol 70" visible="true" type="335" color="#cca0d0" alpha="1" ltx="23" lty="-7" lbx="7" lby="6" rtx="22" rty="-32" rbx="6" rby="-19"/>
	<layer name="Symbol 71" visible="true" type="335" color="#cca0d0" alpha="1" ltx="-74" lty="8" lbx="-71" lby="49" rtx="-54" rty="7" rbx="-51" rby="48"/>
	<layer name="Symbol 72" visible="true" type="492" color="#cccccc" alpha="1" ltx="-94" lty="-15" lbx="-94" lby="67" rtx="-26" rty="-15" rbx="-26" rby="67"/>
	<layer name="Symbol 73" visible="true" type="492" color="#cccccc" alpha="1" ltx="-98" lty="-32" lbx="-98" lby="50" rtx="-30" rty="-32" rbx="-30" rby="50"/>
	<layer name="Symbol 74" visible="true" type="492" color="#cccccc" alpha="1" ltx="-100" lty="-20" lbx="-100" lby="62" rtx="-32" rty="-20" rbx="-32" rby="62"/>
	<layer name="Symbol 75" visible="true" type="345" color="#cca0d0" alpha="1" ltx="-59" lty="43" lbx="-28" lby="49" rtx="-53" rty="12" rbx="-22" rby="18"/>
	<layer name="Symbol 76" visible="true" type="240" color="#cccccc" alpha="1" ltx="-83" lty="-37" lbx="-83" lby="63" rtx="43" rty="-37" rbx="43" rby="63"/>
	<layer name="Symbol 77" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-95" lty="-43" lbx="-95" lby="65" rtx="43" rty="-43" rbx="43" rby="65"/>
	<layer name="Symbol 78" visible="true" type="240" color="#181818" alpha="129" ltx="-80" lty="-35" lbx="-80" lby="73" rtx="50" rty="-35" rbx="50" rby="73"/>
	<layer name="Symbol 79" visible="true" type="484" color="#ebebeb" alpha="161" ltx="1" lty="-54" lbx="1" lby="66" rtx="65" rty="-54" rbx="65" rby="66"/>
	<layer name="Symbol 80" visible="false" type="580" color="#020202" alpha="193" ltx="-119" lty="-60" lbx="-119" lby="108" rtx="-11" rty="-60" rbx="-11" rby="108"/>
	<layer name="Symbol 81" visible="false" type="580" color="#020202" alpha="193" ltx="-23" lty="-60" lbx="-23" lby="108" rtx="127" rty="-60" rbx="127" rby="108"/>
	<layer name="Symbol 82" visible="false" type="484" color="#f4f4f4" alpha="97" ltx="-16" lty="-53" lbx="-16" lby="65" rtx="82" rty="-53" rbx="82" rby="65"/>
	<layer name="Symbol 83" visible="true" type="259" color="#e0b484" alpha="1" ltx="-2" lty="-83" lbx="-79" lby="-45" rtx="-40" rty="-33" rbx="-117" rby="5"/>
	<layer name="Symbol 84" visible="false" type="259" color="#ebebeb" alpha="1" ltx="44" lty="7" lbx="44" lby="19" rtx="76" rty="7" rbx="76" rby="19"/>
	<layer name="Symbol 85" visible="false" type="261" color="#8cac80" alpha="1" ltx="45" lty="-12" lbx="45" lby="4" rtx="77" rty="-12" rbx="77" rby="4"/>
	<layer name="Symbol 86" visible="false" type="261" color="#f0b03c" alpha="1" ltx="43" lty="-16" lbx="43" lby="0" rtx="75" rty="-16" rbx="75" rby="0"/>
	<layer name="Symbol 87" visible="false" type="261" color="#f4d070" alpha="1" ltx="43" lty="-20" lbx="43" lby="-4" rtx="75" rty="-20" rbx="75" rby="-4"/>
	<layer name="Symbol 88" visible="false" type="261" color="#f0e4ac" alpha="1" ltx="43" lty="-23" lbx="43" lby="-7" rtx="75" rty="-23" rbx="75" rby="-7"/>
	<layer name="Symbol 89" visible="false" type="260" color="#d09c70" alpha="1" ltx="43" lty="-32" lbx="43" lby="-14" rtx="75" rty="-32" rbx="75" rby="-14"/>
	<layer name="Symbol 90" visible="false" type="260" color="#e0b484" alpha="1" ltx="43" lty="-33" lbx="43" lby="-21" rtx="75" rty="-33" rbx="75" rby="-21"/>
	<layer name="Symbol 91" visible="false" type="242" color="#f0c48c" alpha="1" ltx="43" lty="-43" lbx="43" lby="-31" rtx="75" rty="-43" rbx="75" rby="-31"/>
	<layer name="Symbol 92" visible="false" type="242" color="#f4e4c4" alpha="1" ltx="43" lty="-45" lbx="43" lby="-33" rtx="75" rty="-45" rbx="75" rby="-33"/>
	<layer name="Symbol 93" visible="false" type="242" color="#f4f0d0" alpha="1" ltx="43" lty="-51" lbx="43" lby="-39" rtx="75" rty="-51" rbx="75" rby="-39"/>
	<layer name="Symbol 94" visible="false" type="492" color="#f4f4f4" alpha="97" ltx="55" lty="-88" lbx="55" lby="-2" rtx="125" rty="-88" rbx="125" rby="-2"/>
	<layer name="Symbol 95" visible="false" type="492" color="#f4f4f4" alpha="97" ltx="52" lty="11" lbx="52" lby="85" rtx="122" rty="11" rbx="122" rby="85"/>
	<layer name="Symbol 96" visible="false" type="492" color="#f4f4f4" alpha="97" ltx="-126" lty="11" lbx="-126" lby="85" rtx="-56" rty="11" rbx="-56" rby="85"/>
	<layer name="Symbol 97" visible="true" type="480" color="#f4f4f4" alpha="97" ltx="124" lty="-31" lbx="81" lby="11" rtx="73" rty="-81" rbx="30" rby="-39"/>
	<layer name="Symbol 98" visible="true" type="480" color="#f4f4f4" alpha="97" ltx="97" lty="84" lbx="42" lby="58" rtx="127" rty="20" rbx="72" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="480" color="#f4f4f4" alpha="97" ltx="-106" lty="88" lbx="-45" lby="81" rtx="-113" rty="18" rbx="-52" rby="11"/>
	<layer name="Symbol 100" visible="true" type="480" color="#f4f4f4" alpha="97" ltx="-126" lty="-26" lbx="-89" lby="22" rtx="-70" rty="-68" rbx="-33" rby="-20"/>
	<layer name="Symbol 101" visible="true" type="563" color="#f0c8c4" alpha="1" ltx="-119" lty="-57" lbx="-119" lby="73" rtx="5" rty="-57" rbx="5" rby="73"/>
	<layer name="Symbol 102" visible="true" type="563" color="#f0c8c4" alpha="1" ltx="-17" lty="-57" lbx="-17" lby="73" rtx="107" rty="-57" rbx="107" rby="73"/>
	<layer name="Symbol 103" visible="true" type="242" color="#ece4c8" alpha="1" ltx="-68" lty="-70" lbx="-68" lby="72" rtx="114" rty="-70" rbx="114" rby="72"/>
	<layer name="Symbol 104" visible="true" type="242" color="#ece4c8" alpha="1" ltx="-126" lty="-70" lbx="-126" lby="72" rtx="56" rty="-70" rbx="56" rby="72"/>
</sa>