<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="カーディナル" visible="true" version="1" author="10084850" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="358" color="#ebebeb" alpha="1" ltx="72" lty="35" lbx="72" lby="25" rtx="62" rty="37" rbx="62" rby="27"/>
	<layer name="Symbol 1" visible="true" type="72" color="#ebebeb" alpha="1" ltx="58" lty="42" lbx="76" lby="32" rtx="49" rty="27" rbx="67" rby="17"/>
	<layer name="Symbol 2" visible="true" type="72" color="#ebebeb" alpha="1" ltx="58" lty="43" lbx="76" lby="33" rtx="49" rty="28" rbx="67" rby="18"/>
	<layer name="Symbol 3" visible="true" type="8" color="#ebebeb" alpha="1" ltx="52" lty="11" lbx="42" lby="31" rtx="72" rty="23" rbx="62" rby="43"/>
	<layer name="Symbol 4" visible="true" type="2" color="#ebebeb" alpha="1" ltx="76" lty="9" lbx="67" lby="0" rtx="59" rty="18" rbx="50" rby="9"/>
	<layer name="Symbol 5" visible="true" type="2" color="#ebebeb" alpha="1" ltx="75" lty="9" lbx="66" lby="0" rtx="58" rty="18" rbx="49" rby="9"/>
	<layer name="Symbol 6" visible="true" type="356" color="#ebebeb" alpha="1" ltx="62" lty="5" lbx="57" lby="0" rtx="56" rty="11" rbx="51" rby="6"/>
	<layer name="Symbol 7" visible="true" type="356" color="#ebebeb" alpha="1" ltx="64" lty="-6" lbx="55" lby="-4" rtx="67" rty="1" rbx="58" rby="3"/>
	<layer name="Symbol 8" visible="true" type="2" color="#ebebeb" alpha="1" ltx="74" lty="-20" lbx="51" lby="-20" rtx="70" rty="-5" rbx="47" rby="-5"/>
	<layer name="Symbol 9" visible="true" type="63" color="#ebebeb" alpha="1" ltx="40" lty="-33" lbx="69" lby="-6" rtx="56" rty="-49" rbx="85" rby="-22"/>
	<layer name="Symbol 10" visible="true" type="356" color="#ebebeb" alpha="1" ltx="59" lty="-16" lbx="67" lby="-23" rtx="50" rty="-20" rbx="58" rby="-27"/>
	<layer name="Symbol 11" visible="true" type="9" color="#ebebeb" alpha="1" ltx="48" lty="-28" lbx="48" lby="-4" rtx="68" rty="-28" rbx="68" rby="-4"/>
	<layer name="Symbol 12" visible="true" type="437" color="#ebebeb" alpha="1" ltx="81" lty="-12" lbx="80" lby="0" rtx="95" rty="-10" rbx="94" rby="2"/>
	<layer name="Symbol 13" visible="true" type="8" color="#ebebeb" alpha="1" ltx="98" lty="-20" lbx="98" lby="0" rtx="80" rty="-20" rbx="80" rby="0"/>
	<layer name="Symbol 14" visible="true" type="8" color="#ebebeb" alpha="1" ltx="79" lty="-22" lbx="97" lby="-23" rtx="80" rty="-4" rbx="98" rby="-5"/>
	<layer name="Symbol 15" visible="true" type="356" color="#ebebeb" alpha="1" ltx="72" lty="-8" lbx="78" lby="3" rtx="78" rty="-23" rbx="84" rby="-12"/>
	<layer name="Symbol 16" visible="true" type="4" color="#ebebeb" alpha="1" ltx="79" lty="-38" lbx="79" lby="-24" rtx="95" rty="-38" rbx="95" rby="-24"/>
	<layer name="Symbol 17" visible="true" type="4" color="#ebebeb" alpha="1" ltx="98" lty="-38" lbx="98" lby="-24" rtx="82" rty="-38" rbx="82" rby="-24"/>
	<layer name="Symbol 18" visible="true" type="8" color="#ebebeb" alpha="1" ltx="98" lty="-43" lbx="98" lby="-17" rtx="80" rty="-43" rbx="80" rby="-17"/>
	<layer name="Symbol 19" visible="true" type="63" color="#ebebeb" alpha="1" ltx="65" lty="-49" lbx="93" lby="-33" rtx="56" rty="-34" rbx="84" rby="-18"/>
	<layer name="Symbol 20" visible="true" type="8" color="#ebebeb" alpha="1" ltx="88" lty="-33" lbx="88" lby="-19" rtx="70" rty="-33" rbx="70" rby="-19"/>
	<layer name="Symbol 21" visible="true" type="357" color="#ebebeb" alpha="1" ltx="82" lty="-28" lbx="84" lby="-38" rtx="72" rty="-26" rbx="74" rby="-36"/>
	<layer name="Symbol 22" visible="true" type="8" color="#ebebeb" alpha="1" ltx="74" lty="-30" lbx="84" lby="-30" rtx="74" rty="-42" rbx="84" rby="-42"/>
	<layer name="Symbol 23" visible="true" type="63" color="#ebebeb" alpha="1" ltx="89" lty="-62" lbx="89" lby="-30" rtx="69" rty="-62" rbx="69" rby="-30"/>
	<layer name="Symbol 24" visible="true" type="481" color="#020202" alpha="65" ltx="23" lty="-126" lbx="23" lby="58" rtx="127" rty="-126" rbx="127" rby="58"/>
	<layer name="Symbol 25" visible="true" type="482" color="#020202" alpha="33" ltx="79" lty="-97" lbx="79" lby="85" rtx="125" rty="-97" rbx="125" rby="85"/>
	<layer name="Symbol 26" visible="true" type="482" color="#020202" alpha="33" ltx="73" lty="20" lbx="73" lby="82" rtx="127" rty="24" rbx="127" rby="86"/>
	<layer name="Symbol 27" visible="true" type="482" color="#020202" alpha="33" ltx="45" lty="28" lbx="51" lby="88" rtx="83" rty="20" rbx="89" rby="80"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="129" ltx="-74" lty="1" lbx="-74" lby="15" rtx="-56" rty="1" rbx="-56" rby="15"/>
	<layer name="Symbol 29" visible="true" type="63" color="#ccc0b4" alpha="1" ltx="-53" lty="-10" lbx="-53" lby="8" rtx="-79" rty="-10" rbx="-79" rby="8"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="-53" lty="-10" lbx="-53" lby="8" rtx="-79" rty="-10" rbx="-79" rby="8"/>
	<layer name="Symbol 31" visible="true" type="257" color="#ccc0b4" alpha="1" ltx="-63" lty="14" lbx="-63" lby="6" rtx="-69" rty="14" rbx="-69" rby="6"/>
	<layer name="Symbol 32" visible="true" type="257" color="#ccc0b4" alpha="1" ltx="-63" lty="3" lbx="-63" lby="11" rtx="-69" rty="3" rbx="-69" rby="11"/>
	<layer name="Symbol 33" visible="true" type="348" color="#dcbca0" alpha="1" ltx="-73" lty="8" lbx="-73" lby="34" rtx="-61" rty="8" rbx="-61" rby="34"/>
	<layer name="Symbol 34" visible="true" type="351" color="#b4987c" alpha="1" ltx="-70" lty="8" lbx="-70" lby="34" rtx="-64" rty="8" rbx="-64" rby="34"/>
	<layer name="Symbol 35" visible="true" type="9" color="#dcbca0" alpha="1" ltx="-62" lty="2" lbx="-59" lby="-72" rtx="-72" rty="14" rbx="-69" rby="-60"/>
	<layer name="Symbol 36" visible="true" type="9" color="#b4987c" alpha="1" ltx="-55" lty="-2" lbx="-52" lby="-82" rtx="-75" rty="22" rbx="-72" rby="-58"/>
	<layer name="Symbol 37" visible="true" type="63" color="#50404c" alpha="1" ltx="12" lty="-44" lbx="27" lby="-29" rtx="30" rty="-56" rbx="45" rby="-41"/>
	<layer name="Symbol 38" visible="true" type="63" color="#50404c" alpha="1" ltx="11" lty="-35" lbx="26" lby="-20" rtx="29" rty="-47" rbx="44" rby="-32"/>
	<layer name="Symbol 39" visible="true" type="240" color="#50404c" alpha="1" ltx="34" lty="-35" lbx="33" lby="-33" rtx="38" rty="-34" rbx="37" rby="-32"/>
	<layer name="Symbol 40" visible="true" type="240" color="#50404c" alpha="1" ltx="27" lty="-37" lbx="26" lby="-35" rtx="31" rty="-36" rbx="30" rby="-34"/>
	<layer name="Symbol 41" visible="true" type="241" color="#5c0078" alpha="129" ltx="21" lty="-44" lbx="19" lby="-36" rtx="45" rty="-38" rbx="43" rby="-30"/>
	<layer name="Symbol 42" visible="true" type="273" color="#50404c" alpha="1" ltx="18" lty="-37" lbx="30" lby="-26" rtx="33" rty="-43" rbx="45" rby="-32"/>
	<layer name="Symbol 43" visible="true" type="242" color="#ebebeb" alpha="1" ltx="20" lty="-37" lbx="30" lby="-28" rtx="33" rty="-41" rbx="43" rby="-32"/>
	<layer name="Symbol 44" visible="true" type="673" color="#d45c5c" alpha="65" ltx="23" lty="-25" lbx="37" lby="-23" rtx="27" rty="-45" rbx="41" rby="-43"/>
	<layer name="Symbol 45" visible="true" type="481" color="#b080a4" alpha="129" ltx="-44" lty="-70" lbx="-44" lby="-12" rtx="42" rty="-70" rbx="42" rby="-12"/>
	<layer name="Symbol 46" visible="true" type="241" color="#94748c" alpha="1" ltx="-18" lty="-20" lbx="-17" lby="-34" rtx="33" rty="-19" rbx="34" rby="-33"/>
	<layer name="Symbol 47" visible="true" type="358" color="#94748c" alpha="1" ltx="3" lty="-43" lbx="66" lby="-28" rtx="-52" rty="-31" rbx="11" rby="-16"/>
	<layer name="Symbol 48" visible="true" type="358" color="#94748c" alpha="1" ltx="-9" lty="-43" lbx="-74" lby="-28" rtx="44" rty="-31" rbx="-21" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="358" color="#745c70" alpha="1" ltx="-2" lty="-55" lbx="-78" lby="-30" rtx="58" rty="-32" rbx="-18" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="358" color="#745c70" alpha="1" ltx="27" lty="-53" lbx="-4" lby="-33" rtx="54" rty="-31" rbx="23" rby="-11"/>
	<layer name="Symbol 51" visible="true" type="358" color="#50404c" alpha="1" ltx="0" lty="-51" lbx="-81" lby="-28" rtx="69" rty="-25" rbx="-12" rby="-2"/>
	<layer name="Symbol 52" visible="true" type="358" color="#020202" alpha="33" ltx="27" lty="-53" lbx="-4" lby="-33" rtx="54" rty="-31" rbx="23" rby="-11"/>
	<layer name="Symbol 53" visible="true" type="358" color="#020202" alpha="33" ltx="-2" lty="-55" lbx="-78" lby="-30" rtx="58" rty="-32" rbx="-18" rby="-7"/>
	<layer name="Symbol 54" visible="true" type="241" color="#50404c" alpha="1" ltx="-18" lty="-16" lbx="-17" lby="-30" rtx="33" rty="-15" rbx="34" rby="-29"/>
	<layer name="Symbol 55" visible="true" type="502" color="#020202" alpha="97" ltx="-80" lty="-85" lbx="-95" lby="-39" rtx="-57" rty="-44" rbx="-72" rby="2"/>
	<layer name="Symbol 56" visible="true" type="347" color="#94748c" alpha="1" ltx="-66" lty="-63" lbx="-35" lby="-49" rtx="-103" rty="-37" rbx="-72" rby="-23"/>
	<layer name="Symbol 57" visible="true" type="347" color="#94748c" alpha="1" ltx="49" lty="-63" lbx="12" lby="-51" rtx="84" rty="-33" rbx="47" rby="-21"/>
	<layer name="Symbol 58" visible="true" type="356" color="#745c70" alpha="1" ltx="-5" lty="-106" lbx="-70" lby="-41" rtx="60" rty="-41" rbx="-5" rby="24"/>
	<layer name="Symbol 59" visible="true" type="259" color="#94748c" alpha="1" ltx="-98" lty="-34" lbx="-84" lby="-56" rtx="-66" rty="-40" rbx="-52" rby="-62"/>
	<layer name="Symbol 60" visible="true" type="259" color="#94748c" alpha="1" ltx="79" lty="-32" lbx="66" lby="-54" rtx="47" rty="-39" rbx="34" rby="-61"/>
	<layer name="Symbol 61" visible="true" type="349" color="#745c70" alpha="1" ltx="75" lty="-13" lbx="21" lby="-15" rtx="77" rty="-57" rbx="23" rby="-59"/>
	<layer name="Symbol 62" visible="true" type="349" color="#745c70" alpha="1" ltx="-95" lty="-20" lbx="-41" lby="-22" rtx="-97" rty="-56" rbx="-43" rby="-58"/>
	<layer name="Symbol 63" visible="true" type="346" color="#383c3c" alpha="65" ltx="-41" lty="-14" lbx="-36" lby="-22" rtx="-37" rty="-5" rbx="-32" rby="-13"/>
	<layer name="Symbol 64" visible="true" type="320" color="#b4987c" alpha="1" ltx="-26" lty="3" lbx="-34" lby="1" rtx="-23" rty="9" rbx="-31" rby="7"/>
	<layer name="Symbol 65" visible="true" type="320" color="#b4987c" alpha="1" ltx="-22" lty="10" lbx="-28" lby="13" rtx="-25" rty="4" rbx="-31" rby="7"/>
	<layer name="Symbol 66" visible="true" type="677" color="#dcbca0" alpha="1" ltx="-39" lty="15" lbx="-11" lby="4" rtx="-51" rty="-27" rbx="-23" rby="-38"/>
	<layer name="Symbol 67" visible="true" type="321" color="#dcbca0" alpha="1" ltx="-19" lty="12" lbx="-27" lby="-6" rtx="-37" rty="18" rbx="-45" rby="0"/>
	<layer name="Symbol 68" visible="true" type="321" color="#dcbca0" alpha="1" ltx="-14" lty="18" lbx="-23" lby="-5" rtx="-34" rty="21" rbx="-43" rby="-2"/>
	<layer name="Symbol 69" visible="true" type="321" color="#dcbca0" alpha="1" ltx="-41" lty="-40" lbx="-46" lby="-10" rtx="-18" rty="-31" rbx="-23" rby="-1"/>
	<layer name="Symbol 70" visible="true" type="677" color="#020202" alpha="33" ltx="-39" lty="15" lbx="-11" lby="4" rtx="-51" rty="-27" rbx="-23" rby="-38"/>
	<layer name="Symbol 71" visible="true" type="321" color="#020202" alpha="33" ltx="-14" lty="18" lbx="-23" lby="-5" rtx="-34" rty="21" rbx="-43" rby="-2"/>
	<layer name="Symbol 72" visible="true" type="321" color="#b4987c" alpha="1" ltx="-33" lty="-49" lbx="-41" lby="-9" rtx="-12" rty="-39" rbx="-20" rby="1"/>
	<layer name="Symbol 73" visible="true" type="321" color="#dcbca0" alpha="1" ltx="-32" lty="-50" lbx="-40" lby="-2" rtx="-5" rty="-38" rbx="-13" rby="10"/>
	<layer name="Symbol 74" visible="true" type="321" color="#020202" alpha="33" ltx="-32" lty="-50" lbx="-40" lby="-2" rtx="-5" rty="-38" rbx="-13" rby="10"/>
	<layer name="Symbol 75" visible="true" type="321" color="#020202" alpha="33" ltx="-41" lty="-40" lbx="-46" lby="-10" rtx="-18" rty="-31" rbx="-23" rby="-1"/>
	<layer name="Symbol 76" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="-8" lty="-53" lbx="-8" lby="-5" rtx="24" rty="-53" rbx="24" rby="-5"/>
	<layer name="Symbol 77" visible="true" type="331" color="#a08c70" alpha="1" ltx="15" lty="-30" lbx="37" lby="-18" rtx="10" rty="-12" rbx="32" rby="0"/>
	<layer name="Symbol 78" visible="true" type="331" color="#a08c70" alpha="1" ltx="4" lty="-28" lbx="-22" lby="-21" rtx="10" rty="-10" rbx="-16" rby="-3"/>
	<layer name="Symbol 79" visible="true" type="683" color="#dcbca0" alpha="1" ltx="37" lty="-16" lbx="39" lby="-30" rtx="46" rty="-3" rbx="48" rby="-17"/>
	<layer name="Symbol 80" visible="true" type="683" color="#020202" alpha="33" ltx="37" lty="-16" lbx="39" lby="-30" rtx="46" rty="-3" rbx="48" rby="-17"/>
	<layer name="Symbol 81" visible="true" type="321" color="#dcbca0" alpha="1" ltx="46" lty="-9" lbx="34" lby="-30" rtx="39" rty="1" rbx="27" rby="-20"/>
	<layer name="Symbol 82" visible="true" type="334" color="#b4987c" alpha="1" ltx="29" lty="1" lbx="32" lby="13" rtx="41" rty="-1" rbx="44" rby="11"/>
	<layer name="Symbol 83" visible="true" type="321" color="#dcbca0" alpha="1" ltx="44" lty="-7" lbx="35" lby="-30" rtx="35" rty="3" rbx="26" rby="-20"/>
	<layer name="Symbol 84" visible="true" type="321" color="#020202" alpha="33" ltx="44" lty="-7" lbx="35" lby="-30" rtx="35" rty="3" rbx="26" rby="-20"/>
	<layer name="Symbol 85" visible="true" type="357" color="#dcbca0" alpha="1" ltx="47" lty="-37" lbx="22" lby="-39" rtx="45" rty="8" rbx="20" rby="6"/>
	<layer name="Symbol 86" visible="true" type="325" color="#dcbca0" alpha="1" ltx="54" lty="-5" lbx="34" lby="17" rtx="36" rty="-24" rbx="16" rby="-2"/>
	<layer name="Symbol 87" visible="true" type="325" color="#b4987c" alpha="1" ltx="49" lty="-4" lbx="36" lby="15" rtx="39" rty="-14" rbx="26" rby="5"/>
	<layer name="Symbol 88" visible="true" type="256" color="#b4987c" alpha="1" ltx="44" lty="13" lbx="38" lby="2" rtx="32" rty="18" rbx="26" rby="7"/>
	<layer name="Symbol 89" visible="true" type="357" color="#020202" alpha="33" ltx="47" lty="-37" lbx="22" lby="-39" rtx="45" rty="8" rbx="20" rby="6"/>
	<layer name="Symbol 90" visible="true" type="325" color="#020202" alpha="33" ltx="54" lty="-5" lbx="34" lby="17" rtx="36" rty="-24" rbx="16" rby="-2"/>
	<layer name="Symbol 91" visible="true" type="325" color="#020202" alpha="33" ltx="49" lty="-4" lbx="36" lby="15" rtx="39" rty="-14" rbx="26" rby="5"/>
	<layer name="Symbol 92" visible="true" type="256" color="#020202" alpha="33" ltx="44" lty="13" lbx="38" lby="2" rtx="32" rty="18" rbx="26" rby="7"/>
	<layer name="Symbol 93" visible="true" type="320" color="#dcbca0" alpha="65" ltx="22" lty="-18" lbx="26" lby="-13" rtx="13" rty="-12" rbx="17" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="320" color="#dcbca0" alpha="65" ltx="-8" lty="-19" lbx="-12" lby="-14" rtx="1" rty="-13" rbx="-3" rby="-8"/>
	<layer name="Symbol 95" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="40" lty="-23" lbx="20" lby="-21" rtx="43" rty="-4" rbx="23" rby="-2"/>
	<layer name="Symbol 96" visible="true" type="357" color="#f4e8d8" alpha="1" ltx="26" lty="-27" lbx="12" lby="-12" rtx="40" rty="-14" rbx="26" rby="1"/>
	<layer name="Symbol 97" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-28" lty="-23" lbx="-34" lby="-4" rtx="-10" rty="-20" rbx="-16" rby="-1"/>
	<layer name="Symbol 98" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-10" lty="-27" lbx="-26" lby="-15" rtx="2" rty="-13" rbx="-14" rby="-1"/>
	<layer name="Symbol 99" visible="true" type="356" color="#383c3c" alpha="1" ltx="25" lty="-21" lbx="16" lby="-11" rtx="35" rty="-12" rbx="26" rby="-2"/>
	<layer name="Symbol 100" visible="true" type="322" color="#383c3c" alpha="1" ltx="24" lty="-18" lbx="40" lby="-6" rtx="13" rty="-6" rbx="29" rby="6"/>
	<layer name="Symbol 101" visible="true" type="345" color="#383c3c" alpha="1" ltx="41" lty="-8" lbx="31" lby="-2" rtx="34" rty="-18" rbx="24" rby="-12"/>
	<layer name="Symbol 102" visible="true" type="322" color="#383c3c" alpha="1" ltx="-10" lty="-19" lbx="-30" lby="-6" rtx="0" rty="-7" rbx="-20" rby="6"/>
	<layer name="Symbol 103" visible="true" type="356" color="#383c3c" alpha="1" ltx="-11" lty="-23" lbx="-23" lby="-13" rtx="-1" rty="-11" rbx="-13" rby="-1"/>
	<layer name="Symbol 104" visible="true" type="345" color="#383c3c" alpha="1" ltx="-32" lty="-4" lbx="-21" lby="0" rtx="-27" rty="-15" rbx="-16" rby="-11"/>
	<layer name="Symbol 105" visible="true" type="350" color="#dcbca0" alpha="65" ltx="8" lty="12" lbx="9" lby="6" rtx="14" rty="13" rbx="15" rby="7"/>
	<layer name="Symbol 106" visible="true" type="267" color="#c8c8d0" alpha="1" ltx="3" lty="4" lbx="3" lby="8" rtx="7" rty="4" rbx="7" rby="8"/>
	<layer name="Symbol 107" visible="true" type="267" color="#c8c8d0" alpha="1" ltx="11" lty="4" lbx="11" lby="8" rtx="15" rty="4" rbx="15" rby="8"/>
	<layer name="Symbol 108" visible="true" type="77" color="#c8c8d0" alpha="1" ltx="4" lty="12" lbx="14" lby="12" rtx="4" rty="0" rbx="14" rby="0"/>
	<layer name="Symbol 109" visible="true" type="77" color="#5c6060" alpha="1" ltx="4" lty="12" lbx="14" lby="12" rtx="4" rty="0" rbx="14" rby="0"/>
	<layer name="Symbol 110" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="10" lty="-1" lbx="10" lby="11" rtx="22" rty="-1" rbx="22" rby="11"/>
	<layer name="Symbol 111" visible="true" type="240" color="#020202" alpha="33" ltx="10" lty="-1" lbx="10" lby="11" rtx="22" rty="-1" rbx="22" rby="11"/>
	<layer name="Symbol 112" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="-6" lty="-1" lbx="-6" lby="11" rtx="6" rty="-1" rbx="6" rby="11"/>
	<layer name="Symbol 113" visible="true" type="240" color="#020202" alpha="33" ltx="-6" lty="-1" lbx="-6" lby="11" rtx="6" rty="-1" rbx="6" rby="11"/>
	<layer name="Symbol 114" visible="true" type="491" color="#f0f4f4" alpha="1" ltx="20" lty="-10" lbx="20" lby="-6" rtx="24" rty="-10" rbx="24" rby="-6"/>
	<layer name="Symbol 115" visible="true" type="491" color="#f0f4f4" alpha="1" ltx="-17" lty="-10" lbx="-17" lby="-6" rtx="-13" rty="-10" rbx="-13" rby="-6"/>
	<layer name="Symbol 116" visible="true" type="267" color="#f0f4f4" alpha="1" ltx="-14" lty="-9" lbx="-14" lby="-7" rtx="-12" rty="-9" rbx="-12" rby="-7"/>
	<layer name="Symbol 117" visible="true" type="267" color="#f0f4f4" alpha="1" ltx="23" lty="-9" lbx="23" lby="-7" rtx="25" rty="-9" rbx="25" rby="-7"/>
	<layer name="Symbol 118" visible="true" type="77" color="#f0f4f4" alpha="1" ltx="28" lty="-5" lbx="22" lby="-5" rtx="28" rty="1" rbx="22" rby="1"/>
	<layer name="Symbol 119" visible="true" type="77" color="#f0f4f4" alpha="1" ltx="-9" lty="-5" lbx="-15" lby="-5" rtx="-9" rty="1" rbx="-15" rby="1"/>
	<layer name="Symbol 120" visible="true" type="267" color="#f0d8a8" alpha="1" ltx="22" lty="4" lbx="28" lby="4" rtx="22" rty="-6" rbx="28" rby="-6"/>
	<layer name="Symbol 121" visible="true" type="267" color="#f0d8a8" alpha="1" ltx="-15" lty="4" lbx="-9" lby="4" rtx="-15" rty="-6" rbx="-9" rby="-6"/>
	<layer name="Symbol 122" visible="true" type="681" color="#020202" alpha="1" ltx="-13" lty="-7" lbx="-13" lby="-5" rtx="-11" rty="-7" rbx="-11" rby="-5"/>
	<layer name="Symbol 123" visible="true" type="681" color="#020202" alpha="1" ltx="24" lty="-7" lbx="24" lby="-5" rtx="26" rty="-7" rbx="26" rby="-5"/>
	<layer name="Symbol 124" visible="true" type="338" color="#020202" alpha="97" ltx="-17" lty="2" lbx="-17" lby="-10" rtx="-7" rty="2" rbx="-7" rby="-10"/>
	<layer name="Symbol 125" visible="true" type="338" color="#020202" alpha="97" ltx="20" lty="2" lbx="20" lby="-10" rtx="30" rty="2" rbx="30" rby="-10"/>
	<layer name="Symbol 126" visible="true" type="491" color="#d0c8a8" alpha="33" ltx="18" lty="-9" lbx="18" lby="3" rtx="32" rty="-9" rbx="32" rby="3"/>
	<layer name="Symbol 127" visible="true" type="240" color="#788050" alpha="1" ltx="20" lty="2" lbx="30" lby="2" rtx="20" rty="-14" rbx="30" rby="-14"/>
	<layer name="Symbol 128" visible="true" type="491" color="#d0c8a8" alpha="33" ltx="-19" lty="-9" lbx="-19" lby="3" rtx="-5" rty="-9" rbx="-5" rby="3"/>
	<layer name="Symbol 129" visible="true" type="240" color="#788050" alpha="1" ltx="-17" lty="2" lbx="-7" lby="2" rtx="-17" rty="-14" rbx="-7" rby="-14"/>
	<layer name="Symbol 130" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="19" lty="-17" lbx="16" lby="2" rtx="35" rty="-16" rbx="32" rby="3"/>
	<layer name="Symbol 131" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-24" lty="-17" lbx="-24" lby="3" rtx="-4" rty="-17" rbx="-4" rby="3"/>
	<layer name="Symbol 132" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-12" lty="4" lbx="18" lby="8" rtx="-16" rty="32" rbx="14" rby="36"/>
	<layer name="Symbol 133" visible="true" type="246" color="#f4e8d8" alpha="1" ltx="-29" lty="-40" lbx="-35" lby="24" rtx="41" rty="-40" rbx="35" rby="24"/>
	<layer name="Symbol 134" visible="true" type="325" color="#f4e8d8" alpha="1" ltx="11" lty="11" lbx="-6" lby="22" rtx="18" rty="26" rbx="1" rby="37"/>
	<layer name="Symbol 135" visible="true" type="258" color="#fcbcbc" alpha="1" ltx="5" lty="26" lbx="11" lby="25" rtx="2" rty="24" rbx="8" rby="23"/>
	<layer name="Symbol 136" visible="true" type="259" color="#c49488" alpha="1" ltx="0" lty="28" lbx="0" lby="18" rtx="14" rty="28" rbx="14" rby="18"/>
	<layer name="Symbol 137" visible="true" type="261" color="#f4e8d8" alpha="1" ltx="-35" lty="16" lbx="-32" lby="24" rtx="-21" rty="11" rbx="-18" rby="19"/>
	<layer name="Symbol 138" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-28" lty="39" lbx="23" lby="35" rtx="-31" rty="12" rbx="20" rby="8"/>
	<layer name="Symbol 139" visible="true" type="680" color="#f4e8d8" alpha="1" ltx="8" lty="3" lbx="6" lby="39" rtx="38" rty="-15" rbx="36" rby="21"/>
	<layer name="Symbol 140" visible="true" type="356" color="#020202" alpha="1" ltx="-28" lty="39" lbx="23" lby="35" rtx="-31" rty="12" rbx="20" rby="8"/>
	<layer name="Symbol 141" visible="true" type="243" color="#90748c" alpha="1" ltx="-19" lty="69" lbx="-13" lby="41" rtx="-3" rty="71" rbx="3" rby="43"/>
	<layer name="Symbol 142" visible="true" type="63" color="#f8e0cc" alpha="1" ltx="-25" lty="14" lbx="-24" lby="34" rtx="8" rty="33" rbx="9" rby="53"/>
	<layer name="Symbol 143" visible="true" type="241" color="#f8e0cc" alpha="1" ltx="-9" lty="43" lbx="-9" lby="35" rtx="-1" rty="47" rbx="-1" rby="39"/>
	<layer name="Symbol 144" visible="true" type="242" color="#d8ac9c" alpha="1" ltx="-16" lty="20" lbx="-11" lby="40" rtx="-7" rty="25" rbx="-2" rby="45"/>
	<layer name="Symbol 145" visible="true" type="242" color="#d8ac9c" alpha="1" ltx="-13" lty="19" lbx="-8" lby="45" rtx="8" rty="14" rbx="13" rby="40"/>
	<layer name="Symbol 146" visible="true" type="242" color="#383c3c" alpha="1" ltx="-13" lty="19" lbx="-8" lby="45" rtx="8" rty="14" rbx="13" rby="40"/>
	<layer name="Symbol 147" visible="true" type="681" color="#bcbcc0" alpha="1" ltx="-18" lty="80" lbx="-18" lby="36" rtx="8" rty="80" rbx="8" rby="36"/>
	<layer name="Symbol 148" visible="true" type="647" color="#50404c" alpha="1" ltx="-33" lty="54" lbx="-9" lby="103" rtx="-8" rty="12" rbx="16" rby="61"/>
	<layer name="Symbol 149" visible="true" type="254" color="#dcbca0" alpha="1" ltx="34" lty="3" lbx="32" lby="-20" rtx="50" rty="3" rbx="48" rby="-20"/>
	<layer name="Symbol 150" visible="true" type="695" color="#b4987c" alpha="1" ltx="44" lty="-11" lbx="29" lby="5" rtx="54" rty="-1" rbx="39" rby="15"/>
	<layer name="Symbol 151" visible="true" type="321" color="#b4987c" alpha="1" ltx="53" lty="0" lbx="45" lby="-8" rtx="40" rty="12" rbx="32" rby="4"/>
	<layer name="Symbol 152" visible="true" type="695" color="#020202" alpha="33" ltx="44" lty="-11" lbx="29" lby="5" rtx="54" rty="-1" rbx="39" rby="15"/>
	<layer name="Symbol 153" visible="true" type="254" color="#dcbca0" alpha="1" ltx="32" lty="7" lbx="30" lby="-24" rtx="52" rty="7" rbx="50" rby="-24"/>
	<layer name="Symbol 154" visible="true" type="342" color="#dcbca0" alpha="1" ltx="48" lty="-14" lbx="56" lby="3" rtx="39" rty="-3" rbx="47" rby="14"/>
	<layer name="Symbol 155" visible="true" type="321" color="#b4987c" alpha="1" ltx="46" lty="11" lbx="37" lby="10" rtx="45" rty="24" rbx="36" rby="23"/>
	<layer name="Symbol 156" visible="true" type="695" color="#b4987c" alpha="1" ltx="35" lty="-1" lbx="27" lby="31" rtx="50" rty="-5" rbx="42" rby="27"/>
	<layer name="Symbol 157" visible="true" type="695" color="#b4987c" alpha="1" ltx="35" lty="-10" lbx="46" lby="41" rtx="20" rty="-13" rbx="31" rby="38"/>
	<layer name="Symbol 158" visible="true" type="695" color="#020202" alpha="33" ltx="35" lty="-10" lbx="46" lby="41" rtx="20" rty="-13" rbx="31" rby="38"/>
	<layer name="Symbol 159" visible="true" type="326" color="#020202" alpha="97" ltx="30" lty="31" lbx="26" lby="25" rtx="35" rty="21" rbx="31" rby="15"/>
	<layer name="Symbol 160" visible="true" type="267" color="#dcbca0" alpha="1" ltx="24" lty="30" lbx="32" lby="46" rtx="31" rty="25" rbx="39" rby="41"/>
	<layer name="Symbol 161" visible="true" type="331" color="#383c3c" alpha="33" ltx="-44" lty="30" lbx="-40" lby="39" rtx="-39" rty="22" rbx="-35" rby="31"/>
	<layer name="Symbol 162" visible="true" type="321" color="#dcbca0" alpha="1" ltx="-54" lty="-8" lbx="-40" lby="-33" rtx="-36" rty="3" rbx="-22" rby="-22"/>
	<layer name="Symbol 163" visible="true" type="254" color="#b4987c" alpha="1" ltx="-49" lty="-28" lbx="-49" lby="18" rtx="-15" rty="-28" rbx="-15" rby="18"/>
	<layer name="Symbol 164" visible="true" type="254" color="#020202" alpha="33" ltx="-49" lty="-28" lbx="-49" lby="18" rtx="-15" rty="-28" rbx="-15" rby="18"/>
	<layer name="Symbol 165" visible="true" type="695" color="#b4987c" alpha="1" ltx="-22" lty="12" lbx="-32" lby="-6" rtx="-40" rty="22" rbx="-50" rby="4"/>
	<layer name="Symbol 166" visible="true" type="320" color="#b4987c" alpha="1" ltx="-26" lty="19" lbx="-44" lby="23" rtx="-32" rty="1" rbx="-50" rby="5"/>
	<layer name="Symbol 167" visible="true" type="334" color="#b4987c" alpha="1" ltx="-56" lty="2" lbx="-45" lby="4" rtx="-50" rty="-10" rbx="-39" rby="-8"/>
	<layer name="Symbol 168" visible="true" type="325" color="#dcbca0" alpha="1" ltx="-63" lty="10" lbx="-53" lby="-34" rtx="-27" rty="10" rbx="-17" rby="-34"/>
	<layer name="Symbol 169" visible="true" type="325" color="#020202" alpha="1" ltx="-63" lty="10" lbx="-53" lby="-34" rtx="-27" rty="10" rbx="-17" rby="-34"/>
	<layer name="Symbol 170" visible="true" type="682" color="#dcbca0" alpha="1" ltx="-56" lty="8" lbx="-57" lby="-37" rtx="-22" rty="7" rbx="-23" rby="-38"/>
	<layer name="Symbol 171" visible="true" type="320" color="#020202" alpha="33" ltx="-26" lty="19" lbx="-44" lby="23" rtx="-32" rty="1" rbx="-50" rby="5"/>
	<layer name="Symbol 172" visible="true" type="320" color="#b4987c" alpha="1" ltx="-34" lty="15" lbx="-46" lby="18" rtx="-37" rty="3" rbx="-49" rby="6"/>
	<layer name="Symbol 173" visible="true" type="335" color="#b4987c" alpha="1" ltx="-33" lty="1" lbx="-55" lby="27" rtx="-9" rty="25" rbx="-31" rby="51"/>
	<layer name="Symbol 174" visible="true" type="695" color="#dcbca0" alpha="1" ltx="-46" lty="26" lbx="-49" lby="43" rtx="-54" rty="24" rbx="-57" rby="41"/>
	<layer name="Symbol 175" visible="true" type="695" color="#dcbca0" alpha="1" ltx="-49" lty="15" lbx="-54" lby="35" rtx="-38" rty="19" rbx="-43" rby="39"/>
	<layer name="Symbol 176" visible="true" type="240" color="#b4987c" alpha="1" ltx="-50" lty="29" lbx="-46" lby="41" rtx="-27" rty="22" rbx="-23" rby="34"/>
	<layer name="Symbol 177" visible="true" type="321" color="#b4987c" alpha="1" ltx="-46" lty="41" lbx="-38" lby="31" rtx="-39" rty="49" rbx="-31" rby="39"/>
	<layer name="Symbol 178" visible="true" type="321" color="#020202" alpha="33" ltx="-46" lty="41" lbx="-38" lby="31" rtx="-39" rty="49" rbx="-31" rby="39"/>
	<layer name="Symbol 179" visible="true" type="321" color="#b4987c" alpha="1" ltx="-49" lty="41" lbx="-41" lby="31" rtx="-42" rty="49" rbx="-34" rby="39"/>
	<layer name="Symbol 180" visible="true" type="321" color="#b4987c" alpha="1" ltx="-41" lty="44" lbx="-44" lby="32" rtx="-50" rty="47" rbx="-53" rby="35"/>
	<layer name="Symbol 181" visible="true" type="277" color="#020202" alpha="129" ltx="-45" lty="43" lbx="-38" lby="31" rtx="-33" rty="44" rbx="-26" rby="32"/>
	<layer name="Symbol 182" visible="true" type="321" color="#b4987c" alpha="1" ltx="-34" lty="45" lbx="-33" lby="35" rtx="-26" rty="46" rbx="-25" rby="36"/>
	<layer name="Symbol 183" visible="true" type="351" color="#f0f4f4" alpha="1" ltx="-29" lty="67" lbx="-22" lby="36" rtx="14" rty="76" rbx="21" rby="45"/>
	<layer name="Symbol 184" visible="true" type="356" color="#f0f4f4" alpha="1" ltx="12" lty="67" lbx="22" lby="39" rtx="-12" rty="57" rbx="-2" rby="29"/>
	<layer name="Symbol 185" visible="true" type="682" color="#f0f4f4" alpha="1" ltx="-22" lty="33" lbx="-20" lby="48" rtx="20" rty="31" rbx="22" rby="46"/>
	<layer name="Symbol 186" visible="true" type="249" color="#50404c" alpha="1" ltx="-7" lty="62" lbx="-5" lby="38" rtx="25" rty="60" rbx="27" rby="36"/>
	<layer name="Symbol 187" visible="true" type="244" color="#84687c" alpha="1" ltx="-6" lty="37" lbx="-10" lby="71" rtx="38" rty="33" rbx="34" rby="67"/>
	<layer name="Symbol 188" visible="true" type="244" color="#84687c" alpha="1" ltx="-30" lty="35" lbx="-52" lby="69" rtx="14" rty="35" rbx="-8" rby="69"/>
	<layer name="Symbol 189" visible="true" type="240" color="#b4987c" alpha="1" ltx="-49" lty="18" lbx="-49" lby="44" rtx="-23" rty="18" rbx="-23" rby="44"/>
	<layer name="Symbol 190" visible="true" type="240" color="#dcbca0" alpha="1" ltx="-54" lty="16" lbx="-54" lby="44" rtx="-30" rty="16" rbx="-30" rby="44"/>
	<layer name="Symbol 191" visible="true" type="321" color="#dcbca0" alpha="1" ltx="-58" lty="32" lbx="-49" lby="27" rtx="-59" rty="23" rbx="-50" rby="18"/>
	<layer name="Symbol 192" visible="true" type="335" color="#dcbca0" alpha="1" ltx="-54" lty="21" lbx="-61" lby="35" rtx="-39" rty="27" rbx="-46" rby="41"/>
	<layer name="Symbol 193" visible="true" type="240" color="#b4987c" alpha="1" ltx="-55" lty="-21" lbx="-41" lby="28" rtx="-36" rty="-26" rbx="-22" rby="23"/>
	<layer name="Symbol 194" visible="true" type="320" color="#b4987c" alpha="1" ltx="-40" lty="0" lbx="-50" lby="14" rtx="-50" rty="-14" rbx="-60" rby="0"/>
	<layer name="Symbol 195" visible="true" type="277" color="#020202" alpha="129" ltx="32" lty="21" lbx="23" lby="48" rtx="22" rty="19" rbx="13" rby="46"/>
	<layer name="Symbol 196" visible="true" type="240" color="#b4987c" alpha="1" ltx="12" lty="15" lbx="12" lby="53" rtx="36" rty="9" rbx="36" rby="47"/>
	<layer name="Symbol 197" visible="true" type="695" color="#b4987c" alpha="1" ltx="13" lty="13" lbx="13" lby="55" rtx="45" rty="7" rbx="45" rby="49"/>
	<layer name="Symbol 198" visible="true" type="695" color="#dcbca0" alpha="1" ltx="31" lty="19" lbx="47" lby="31" rtx="21" rty="35" rbx="37" rby="47"/>
	<layer name="Symbol 199" visible="true" type="703" color="#dcbca0" alpha="1" ltx="6" lty="57" lbx="25" lby="88" rtx="26" rty="3" rbx="45" rby="34"/>
	<layer name="Symbol 200" visible="true" type="240" color="#604428" alpha="1" ltx="-94" lty="48" lbx="-92" lby="61" rtx="-79" rty="42" rbx="-77" rby="55"/>
	<layer name="Symbol 201" visible="true" type="240" color="#949084" alpha="1" ltx="-96" lty="43" lbx="-94" lby="56" rtx="-79" rty="37" rbx="-77" rby="50"/>
	<layer name="Symbol 202" visible="true" type="480" color="#e0d8a8" alpha="1" ltx="-109" lty="-5" lbx="-95" lby="60" rtx="-89" rty="-11" rbx="-75" rby="54"/>
	<layer name="Symbol 203" visible="true" type="250" color="#b0ac8c" alpha="1" ltx="-111" lty="-12" lbx="-95" lby="59" rtx="-89" rty="-18" rbx="-73" rby="53"/>
	<layer name="Symbol 204" visible="true" type="240" color="#bcbcac" alpha="1" ltx="-105" lty="-8" lbx="-103" lby="3" rtx="-86" rty="-16" rbx="-84" rby="-5"/>
	<layer name="Symbol 205" visible="true" type="262" color="#ece4d8" alpha="1" ltx="-72" lty="-4" lbx="-97" lby="4" rtx="-96" rty="-79" rbx="-121" rby="-71"/>
	<layer name="Symbol 206" visible="true" type="482" color="#383c3c" alpha="1" ltx="50" lty="-40" lbx="50" lby="14" rtx="64" rty="-52" rbx="64" rby="2"/>
	<layer name="Symbol 207" visible="true" type="482" color="#020202" alpha="1" ltx="-60" lty="-70" lbx="-60" lby="76" rtx="62" rty="-70" rbx="62" rby="76"/>
	<layer name="Symbol 208" visible="true" type="8" color="#885438" alpha="1" ltx="35" lty="-76" lbx="35" lby="108" rtx="73" rty="-76" rbx="73" rby="108"/>
	<layer name="Symbol 209" visible="true" type="8" color="#6c5044" alpha="1" ltx="-92" lty="-65" lbx="-92" lby="107" rtx="-48" rty="-65" rbx="-48" rby="107"/>
	<layer name="Symbol 210" visible="true" type="8" color="#020202" alpha="1" ltx="-103" lty="-8" lbx="87" lby="-7" rtx="-103" rty="-43" rbx="87" rby="-42"/>
	<layer name="Symbol 211" visible="true" type="7" color="#020202" alpha="1" ltx="-101" lty="12" lbx="89" lby="13" rtx="-101" rty="-23" rbx="89" rby="-22"/>
	<layer name="Symbol 212" visible="true" type="7" color="#020202" alpha="1" ltx="-102" lty="45" lbx="88" lby="46" rtx="-102" rty="10" rbx="88" rby="11"/>
	<layer name="Symbol 213" visible="true" type="8" color="#6c5044" alpha="1" ltx="-109" lty="-16" lbx="81" lby="-15" rtx="-109" rty="-43" rbx="81" rby="-42"/>
	<layer name="Symbol 214" visible="true" type="281" color="#6c5044" alpha="1" ltx="-126" lty="-20" lbx="-126" lby="22" rtx="64" rty="-20" rbx="64" rby="22"/>
	<layer name="Symbol 215" visible="true" type="281" color="#6c5044" alpha="1" ltx="-126" lty="-5" lbx="-126" lby="37" rtx="64" rty="-5" rbx="64" rby="37"/>
	<layer name="Symbol 216" visible="true" type="655" color="#3c4860" alpha="1" ltx="-60" lty="17" lbx="-23" lby="-17" rtx="-94" rty="-17" rbx="-57" rby="-51"/>
	<layer name="Symbol 217" visible="true" type="242" color="#3c4860" alpha="1" ltx="-79" lty="-6" lbx="-79" lby="54" rtx="-59" rty="-6" rbx="-59" rby="54"/>
	<layer name="Symbol 218" visible="true" type="570" color="#ecf4e4" alpha="193" ltx="20" lty="-62" lbx="20" lby="104" rtx="-100" rty="-62" rbx="-100" rby="104"/>
	<layer name="Symbol 219" visible="true" type="680" color="#4c6058" alpha="1" ltx="-111" lty="-85" lbx="-111" lby="87" rtx="71" rty="-85" rbx="71" rby="87"/>
	<layer name="Symbol 220" visible="true" type="11" color="#c89048" alpha="1" ltx="20" lty="-3" lbx="76" lby="-14" rtx="70" rty="9" rbx="126" rby="-2"/>
	<layer name="Symbol 221" visible="true" type="11" color="#bc8438" alpha="1" ltx="20" lty="13" lbx="76" lby="2" rtx="68" rty="25" rbx="124" rby="14"/>
	<layer name="Symbol 222" visible="true" type="480" color="#020202" alpha="129" ltx="48" lty="18" lbx="48" lby="2" rtx="84" rty="10" rbx="84" rby="-6"/>
	<layer name="Symbol 223" visible="true" type="245" color="#a86020" alpha="1" ltx="33" lty="-15" lbx="28" lby="72" rtx="125" rty="-12" rbx="120" rby="75"/>
	<layer name="Symbol 224" visible="true" type="680" color="#eeeeee" alpha="1" ltx="22" lty="-75" lbx="22" lby="77" rtx="120" rty="-75" rbx="120" rby="77"/>
</sa>