<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="キタサンブラック" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="685" color="#fcbcf0" alpha="1" ltx="-9" lty="-50" lbx="-4" lby="-39" rtx="-1" rty="-56" rbx="4" rby="-45"/>
	<layer name="Symbol 1" visible="true" type="278" color="#fc6498" alpha="1" ltx="-11" lty="-57" lbx="-18" lby="-44" rtx="16" rty="-54" rbx="9" rby="-41"/>
	<layer name="Symbol 2" visible="true" type="278" color="#020202" alpha="1" ltx="-11" lty="-57" lbx="-18" lby="-44" rtx="16" rty="-54" rbx="9" rby="-41"/>
	<layer name="Symbol 3" visible="true" type="347" color="#fc6498" alpha="1" ltx="7" lty="-42" lbx="-4" lby="-49" rtx="1" rty="-26" rbx="-10" rby="-33"/>
	<layer name="Symbol 4" visible="true" type="347" color="#fc6498" alpha="1" ltx="-14" lty="-42" lbx="-1" lby="-49" rtx="-8" rty="-26" rbx="5" rby="-33"/>
	<layer name="Symbol 5" visible="true" type="347" color="#020202" alpha="1" ltx="-14" lty="-42" lbx="-1" lby="-49" rtx="-8" rty="-26" rbx="5" rby="-33"/>
	<layer name="Symbol 6" visible="true" type="347" color="#020202" alpha="1" ltx="7" lty="-42" lbx="-4" lby="-49" rtx="1" rty="-26" rbx="-10" rby="-33"/>
	<layer name="Symbol 7" visible="true" type="321" color="#ebebeb" alpha="1" ltx="31" lty="-14" lbx="13" lby="-49" rtx="55" rty="-13" rbx="37" rby="-48"/>
	<layer name="Symbol 8" visible="true" type="492" color="#9cc0fc" alpha="129" ltx="-56" lty="-108" lbx="-73" lby="-7" rtx="127" rty="-82" rbx="110" rby="19"/>
	<layer name="Symbol 9" visible="true" type="345" color="#e0c8c8" alpha="1" ltx="81" lty="0" lbx="75" lby="7" rtx="68" rty="-9" rbx="62" rby="-2"/>
	<layer name="Symbol 10" visible="true" type="266" color="#e0c8c8" alpha="1" ltx="61" lty="13" lbx="67" lby="15" rtx="55" rty="-5" rbx="61" rby="-3"/>
	<layer name="Symbol 11" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="61" lty="9" lbx="62" lby="6" rtx="57" rty="2" rbx="58" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="265" color="#e0c8c8" alpha="1" ltx="55" lty="1" lbx="60" lby="24" rtx="52" rty="7" rbx="57" rby="30"/>
	<layer name="Symbol 13" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="53" lty="2" lbx="51" lby="5" rtx="55" rty="9" rbx="53" rby="12"/>
	<layer name="Symbol 14" visible="true" type="265" color="#e0c8c8" alpha="1" ltx="54" lty="-37" lbx="58" lby="-26" rtx="49" rty="-32" rbx="53" rby="-21"/>
	<layer name="Symbol 15" visible="true" type="266" color="#e0c8c8" alpha="1" ltx="52" lty="-37" lbx="46" lby="-36" rtx="57" rty="-29" rbx="51" rby="-28"/>
	<layer name="Symbol 16" visible="true" type="259" color="#e0c8c8" alpha="1" ltx="36" lty="-31" lbx="38" lby="-36" rtx="40" rty="-26" rbx="42" rby="-31"/>
	<layer name="Symbol 17" visible="true" type="266" color="#e0c8c8" alpha="1" ltx="16" lty="-26" lbx="26" lby="-21" rtx="17" rty="-36" rbx="27" rby="-31"/>
	<layer name="Symbol 18" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="22" lty="-32" lbx="18" lby="-33" rtx="22" rty="-25" rbx="18" rby="-26"/>
	<layer name="Symbol 19" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="12" lty="-28" lbx="16" lby="-24" rtx="13" rty="-35" rbx="17" rby="-31"/>
	<layer name="Symbol 20" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="15" lty="-32" lbx="13" lby="-34" rtx="14" rty="-25" rbx="12" rby="-27"/>
	<layer name="Symbol 21" visible="true" type="265" color="#e0c8c8" alpha="1" ltx="5" lty="-36" lbx="-4" lby="-17" rtx="-4" rty="-36" rbx="-13" rby="-17"/>
	<layer name="Symbol 22" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="1" lty="-37" lbx="-4" lby="-40" rtx="-2" rty="-30" rbx="-7" rby="-33"/>
	<layer name="Symbol 23" visible="true" type="265" color="#e0c8c8" alpha="1" ltx="-6" lty="5" lbx="-6" lby="24" rtx="-9" rty="7" rbx="-9" rby="26"/>
	<layer name="Symbol 24" visible="true" type="265" color="#e0c8c8" alpha="1" ltx="-11" lty="3" lbx="-19" lby="23" rtx="-18" rty="8" rbx="-26" rby="28"/>
	<layer name="Symbol 25" visible="true" type="241" color="#e0c8c8" alpha="1" ltx="-12" lty="4" lbx="-17" lby="3" rtx="-13" rty="11" rbx="-18" rby="10"/>
	<layer name="Symbol 26" visible="true" type="347" color="#e0c8c8" alpha="1" ltx="-30" lty="7" lbx="-26" lby="11" rtx="-16" rty="-3" rbx="-12" rby="1"/>
	<layer name="Symbol 27" visible="true" type="332" color="#4c5068" alpha="1" ltx="4" lty="-24" lbx="17" lby="-19" rtx="-3" rty="-13" rbx="10" rby="-8"/>
	<layer name="Symbol 28" visible="true" type="332" color="#4c5068" alpha="1" ltx="40" lty="-23" lbx="27" lby="-18" rtx="49" rty="-12" rbx="36" rby="-7"/>
	<layer name="Symbol 29" visible="true" type="267" color="#747480" alpha="1" ltx="3" lty="-53" lbx="-4" lby="-22" rtx="54" rty="-41" rbx="47" rby="-10"/>
	<layer name="Symbol 30" visible="true" type="695" color="#747480" alpha="1" ltx="23" lty="-44" lbx="32" lby="-7" rtx="14" rty="-41" rbx="23" rby="-4"/>
	<layer name="Symbol 31" visible="true" type="321" color="#747480" alpha="1" ltx="6" lty="-43" lbx="24" lby="-45" rtx="16" rty="-11" rbx="34" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="321" color="#747480" alpha="1" ltx="5" lty="-31" lbx="18" lby="-45" rtx="12" rty="-3" rbx="25" rby="-17"/>
	<layer name="Symbol 33" visible="true" type="683" color="#747480" alpha="1" ltx="11" lty="-12" lbx="13" lby="-44" rtx="29" rty="-8" rbx="31" rby="-40"/>
	<layer name="Symbol 34" visible="true" type="267" color="#4c5068" alpha="1" ltx="7" lty="-28" lbx="17" lby="2" rtx="22" rty="-33" rbx="32" rby="-3"/>
	<layer name="Symbol 35" visible="true" type="683" color="#4c5068" alpha="1" ltx="10" lty="-4" lbx="15" lby="-32" rtx="26" rty="6" rbx="31" rby="-22"/>
	<layer name="Symbol 36" visible="true" type="321" color="#4c5068" alpha="1" ltx="1" lty="-39" lbx="29" lby="-51" rtx="12" rty="2" rbx="40" rby="-10"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="29" lty="-11" lbx="29" lby="-3" rtx="37" rty="-11" rbx="37" rby="-3"/>
	<layer name="Symbol 38" visible="true" type="321" color="#747480" alpha="1" ltx="41" lty="-32" lbx="13" lby="-36" rtx="35" rty="-3" rbx="7" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="321" color="#4c5068" alpha="1" ltx="34" lty="-30" lbx="14" lby="-34" rtx="28" rty="-1" rbx="8" rby="-5"/>
	<layer name="Symbol 40" visible="true" type="282" color="#020202" alpha="129" ltx="48" lty="-11" lbx="45" lby="-14" rtx="45" rty="-6" rbx="42" rby="-9"/>
	<layer name="Symbol 41" visible="true" type="282" color="#020202" alpha="97" ltx="53" lty="0" lbx="53" lby="-4" rtx="48" rty="1" rbx="48" rby="-3"/>
	<layer name="Symbol 42" visible="true" type="497" color="#807474" alpha="1" ltx="66" lty="-2" lbx="65" lby="42" rtx="32" rty="-46" rbx="31" rby="-2"/>
	<layer name="Symbol 43" visible="true" type="321" color="#747480" alpha="1" ltx="52" lty="0" lbx="44" lby="-10" rtx="47" rty="4" rbx="39" rby="-6"/>
	<layer name="Symbol 44" visible="true" type="321" color="#020202" alpha="1" ltx="52" lty="0" lbx="44" lby="-10" rtx="47" rty="4" rbx="39" rby="-6"/>
	<layer name="Symbol 45" visible="true" type="347" color="#504c58" alpha="65" ltx="61" lty="7" lbx="64" lby="6" rtx="57" rty="-24" rbx="60" rby="-25"/>
	<layer name="Symbol 46" visible="true" type="695" color="#747480" alpha="1" ltx="49" lty="-27" lbx="77" lby="42" rtx="33" rty="-22" rbx="61" rby="47"/>
	<layer name="Symbol 47" visible="true" type="682" color="#747480" alpha="1" ltx="60" lty="-2" lbx="34" lby="-53" rtx="51" rty="13" rbx="25" rby="-38"/>
	<layer name="Symbol 48" visible="true" type="695" color="#020202" alpha="1" ltx="49" lty="-27" lbx="77" lby="42" rtx="33" rty="-22" rbx="61" rby="47"/>
	<layer name="Symbol 49" visible="true" type="682" color="#020202" alpha="1" ltx="60" lty="-2" lbx="34" lby="-53" rtx="51" rty="13" rbx="25" rby="-38"/>
	<layer name="Symbol 50" visible="true" type="489" color="#747480" alpha="1" ltx="30" lty="-40" lbx="51" lby="15" rtx="50" rty="-59" rbx="71" rby="-4"/>
	<layer name="Symbol 51" visible="true" type="240" color="#747480" alpha="1" ltx="-3" lty="-53" lbx="-3" lby="-29" rtx="49" rty="-53" rbx="49" rby="-29"/>
	<layer name="Symbol 52" visible="true" type="321" color="#807474" alpha="1" ltx="53" lty="24" lbx="50" lby="-21" rtx="77" rty="27" rbx="74" rby="-18"/>
	<layer name="Symbol 53" visible="true" type="254" color="#807474" alpha="1" ltx="27" lty="-31" lbx="67" lby="14" rtx="35" rty="-65" rbx="75" rby="-20"/>
	<layer name="Symbol 54" visible="true" type="695" color="#807474" alpha="1" ltx="54" lty="-27" lbx="95" lby="8" rtx="37" rty="-14" rbx="78" rby="21"/>
	<layer name="Symbol 55" visible="true" type="254" color="#020202" alpha="1" ltx="27" lty="-31" lbx="67" lby="14" rtx="35" rty="-65" rbx="75" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="695" color="#020202" alpha="1" ltx="54" lty="-27" lbx="95" lby="8" rtx="37" rty="-14" rbx="78" rby="21"/>
	<layer name="Symbol 57" visible="true" type="334" color="#504c58" alpha="1" ltx="57" lty="-4" lbx="51" lby="24" rtx="47" rty="-6" rbx="41" rby="22"/>
	<layer name="Symbol 58" visible="true" type="346" color="#020202" alpha="1" ltx="46" lty="19" lbx="39" lby="22" rtx="50" rty="9" rbx="43" rby="12"/>
	<layer name="Symbol 59" visible="true" type="345" color="#807474" alpha="1" ltx="54" lty="24" lbx="39" lby="21" rtx="54" rty="1" rbx="39" rby="-2"/>
	<layer name="Symbol 60" visible="true" type="320" color="#807474" alpha="1" ltx="59" lty="10" lbx="51" lby="40" rtx="49" rty="-2" rbx="41" rby="28"/>
	<layer name="Symbol 61" visible="true" type="267" color="#807474" alpha="1" ltx="44" lty="17" lbx="57" lby="40" rtx="55" rty="1" rbx="68" rby="24"/>
	<layer name="Symbol 62" visible="true" type="321" color="#5c4c4c" alpha="1" ltx="-3" lty="-2" lbx="1" lby="-3" rtx="-4" rty="-9" rbx="0" rby="-10"/>
	<layer name="Symbol 63" visible="true" type="321" color="#5c4c4c" alpha="1" ltx="-3" lty="-2" lbx="1" lby="-9" rtx="1" rty="3" rbx="5" rby="-4"/>
	<layer name="Symbol 64" visible="true" type="505" color="#807474" alpha="1" ltx="-15" lty="-8" lbx="-5" lby="40" rtx="-3" rty="-10" rbx="7" rby="38"/>
	<layer name="Symbol 65" visible="true" type="505" color="#807474" alpha="1" ltx="-15" lty="-8" lbx="-5" lby="40" rtx="-3" rty="-10" rbx="7" rby="38"/>
	<layer name="Symbol 66" visible="true" type="345" color="#807474" alpha="1" ltx="-4" lty="36" lbx="-18" lby="27" rtx="-3" rty="10" rbx="-17" rby="1"/>
	<layer name="Symbol 67" visible="true" type="321" color="#747480" alpha="1" ltx="-17" lty="-30" lbx="23" lby="-57" rtx="-9" rty="21" rbx="31" rby="-6"/>
	<layer name="Symbol 68" visible="true" type="321" color="#020202" alpha="1" ltx="-17" lty="-30" lbx="23" lby="-57" rtx="-9" rty="21" rbx="31" rby="-6"/>
	<layer name="Symbol 69" visible="true" type="335" color="#5c4c4c" alpha="1" ltx="4" lty="-14" lbx="-3" lby="-4" rtx="15" rty="-6" rbx="8" rby="4"/>
	<layer name="Symbol 70" visible="true" type="321" color="#5c4c4c" alpha="1" ltx="40" lty="-11" lbx="49" lby="-5" rtx="34" rty="-6" rbx="43" rby="0"/>
	<layer name="Symbol 71" visible="true" type="280" color="#5c4c4c" alpha="1" ltx="39" lty="3" lbx="29" lby="0" rtx="43" rty="-8" rbx="33" rby="-11"/>
	<layer name="Symbol 72" visible="true" type="334" color="#fcac9c" alpha="1" ltx="29" lty="-12" lbx="29" lby="-4" rtx="37" rty="-10" rbx="37" rby="-2"/>
	<layer name="Symbol 73" visible="true" type="326" color="#fcac9c" alpha="1" ltx="9" lty="-28" lbx="-27" lby="-6" rtx="43" rty="-7" rbx="7" rby="15"/>
	<layer name="Symbol 74" visible="true" type="47" color="#fcac9c" alpha="1" ltx="10" lty="-1" lbx="8" lby="-35" rtx="57" rty="1" rbx="55" rby="-33"/>
	<layer name="Symbol 75" visible="true" type="63" color="#580808" alpha="65" ltx="21" lty="-5" lbx="17" lby="12" rtx="23" rty="-4" rbx="19" rby="13"/>
	<layer name="Symbol 76" visible="true" type="63" color="#ebebeb" alpha="1" ltx="33" lty="-7" lbx="33" lby="3" rtx="43" rty="-7" rbx="43" rby="3"/>
	<layer name="Symbol 77" visible="true" type="63" color="#ebebeb" alpha="1" ltx="4" lty="-8" lbx="4" lby="2" rtx="14" rty="-8" rbx="14" rby="2"/>
	<layer name="Symbol 78" visible="true" type="261" color="#ebebeb" alpha="1" ltx="11" lty="0" lbx="10" lby="4" rtx="15" rty="1" rbx="14" rby="5"/>
	<layer name="Symbol 79" visible="true" type="261" color="#ebebeb" alpha="1" ltx="40" lty="1" lbx="39" lby="5" rtx="44" rty="2" rbx="43" rby="6"/>
	<layer name="Symbol 80" visible="true" type="240" color="#ebebeb" alpha="1" ltx="32" lty="-5" lbx="32" lby="1" rtx="38" rty="-5" rbx="38" rby="1"/>
	<layer name="Symbol 81" visible="true" type="240" color="#ebebeb" alpha="1" ltx="3" lty="-6" lbx="3" lby="0" rtx="9" rty="-6" rbx="9" rby="0"/>
	<layer name="Symbol 82" visible="true" type="681" color="#fc9cbc" alpha="1" ltx="7" lty="-3" lbx="7" lby="3" rtx="11" rty="-3" rbx="11" rby="3"/>
	<layer name="Symbol 83" visible="true" type="681" color="#fc9cbc" alpha="1" ltx="36" lty="-2" lbx="36" lby="4" rtx="40" rty="-2" rbx="40" rby="4"/>
	<layer name="Symbol 84" visible="true" type="267" color="#e8f0f4" alpha="65" ltx="35" lty="9" lbx="41" lby="9" rtx="35" rty="3" rbx="41" rby="3"/>
	<layer name="Symbol 85" visible="true" type="267" color="#e8f0f4" alpha="65" ltx="6" lty="8" lbx="12" lby="8" rtx="6" rty="2" rbx="12" rby="2"/>
	<layer name="Symbol 86" visible="true" type="489" color="#020202" alpha="65" ltx="2" lty="-4" lbx="6" lby="10" rtx="12" rty="-10" rbx="16" rby="4"/>
	<layer name="Symbol 87" visible="true" type="489" color="#020202" alpha="65" ltx="31" lty="-3" lbx="35" lby="11" rtx="41" rty="-9" rbx="45" rby="5"/>
	<layer name="Symbol 88" visible="true" type="240" color="#e85478" alpha="1" ltx="7" lty="-4" lbx="7" lby="4" rtx="11" rty="-4" rbx="11" rby="4"/>
	<layer name="Symbol 89" visible="true" type="240" color="#e85478" alpha="1" ltx="36" lty="-3" lbx="36" lby="5" rtx="40" rty="-3" rbx="40" rby="5"/>
	<layer name="Symbol 90" visible="true" type="240" color="#fc809c" alpha="1" ltx="4" lty="-7" lbx="4" lby="7" rtx="14" rty="-7" rbx="14" rby="7"/>
	<layer name="Symbol 91" visible="true" type="240" color="#020202" alpha="1" ltx="4" lty="-7" lbx="4" lby="7" rtx="14" rty="-7" rbx="14" rby="7"/>
	<layer name="Symbol 92" visible="true" type="240" color="#fc809c" alpha="1" ltx="33" lty="-6" lbx="33" lby="8" rtx="43" rty="-6" rbx="43" rby="8"/>
	<layer name="Symbol 93" visible="true" type="240" color="#020202" alpha="1" ltx="33" lty="-6" lbx="33" lby="8" rtx="43" rty="-6" rbx="43" rby="8"/>
	<layer name="Symbol 94" visible="true" type="240" color="#ebebeb" alpha="1" ltx="31" lty="-7" lbx="31" lby="9" rtx="47" rty="-7" rbx="47" rby="9"/>
	<layer name="Symbol 95" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-1" lty="-10" lbx="-1" lby="6" rtx="15" rty="-8" rbx="15" rby="8"/>
	<layer name="Symbol 96" visible="true" type="348" color="#5c4c4c" alpha="1" ltx="-2" lty="-13" lbx="0" lby="-2" rtx="8" rty="-15" rbx="10" rby="-4"/>
	<layer name="Symbol 97" visible="true" type="39" color="#020202" alpha="97" ltx="38" lty="-3" lbx="49" lby="7" rtx="35" rty="1" rbx="46" rby="11"/>
	<layer name="Symbol 98" visible="true" type="39" color="#020202" alpha="97" ltx="9" lty="-4" lbx="-2" lby="6" rtx="12" rty="0" rbx="1" rby="10"/>
	<layer name="Symbol 99" visible="true" type="671" color="#fcc0b0" alpha="1" ltx="36" lty="17" lbx="42" lby="16" rtx="39" rty="9" rbx="45" rby="8"/>
	<layer name="Symbol 100" visible="true" type="671" color="#fcc0b0" alpha="1" ltx="0" lty="15" lbx="6" lby="14" rtx="3" rty="7" rbx="9" rby="6"/>
	<layer name="Symbol 101" visible="true" type="492" color="#fcccbc" alpha="129" ltx="25" lty="-5" lbx="25" lby="27" rtx="57" rty="-5" rbx="57" rby="27"/>
	<layer name="Symbol 102" visible="true" type="492" color="#fcccbc" alpha="129" ltx="-10" lty="-8" lbx="-10" lby="24" rtx="22" rty="-8" rbx="22" rby="24"/>
	<layer name="Symbol 103" visible="true" type="662" color="#f4e4d8" alpha="1" ltx="44" lty="26" lbx="59" lby="43" rtx="18" rty="54" rbx="33" rby="71"/>
	<layer name="Symbol 104" visible="true" type="662" color="#f4e4d8" alpha="1" ltx="45" lty="25" lbx="60" lby="42" rtx="19" rty="53" rbx="34" rby="70"/>
	<layer name="Symbol 105" visible="true" type="662" color="#181818" alpha="1" ltx="44" lty="26" lbx="59" lby="43" rtx="18" rty="54" rbx="33" rby="71"/>
	<layer name="Symbol 106" visible="true" type="662" color="#181818" alpha="1" ltx="45" lty="25" lbx="60" lby="42" rtx="19" rty="53" rbx="34" rby="70"/>
	<layer name="Symbol 107" visible="true" type="677" color="#f4e4d8" alpha="1" ltx="37" lty="49" lbx="48" lby="45" rtx="33" rty="36" rbx="44" rby="32"/>
	<layer name="Symbol 108" visible="true" type="662" color="#f4e4d8" alpha="1" ltx="4" lty="19" lbx="-12" lby="37" rtx="24" rty="54" rbx="8" rby="72"/>
	<layer name="Symbol 109" visible="true" type="662" color="#f4e4d8" alpha="1" ltx="3" lty="18" lbx="-13" lby="36" rtx="23" rty="53" rbx="7" rby="71"/>
	<layer name="Symbol 110" visible="true" type="662" color="#180000" alpha="1" ltx="4" lty="19" lbx="-12" lby="37" rtx="24" rty="54" rbx="8" rby="72"/>
	<layer name="Symbol 111" visible="true" type="662" color="#180000" alpha="1" ltx="3" lty="17" lbx="-13" lby="35" rtx="23" rty="54" rbx="7" rby="72"/>
	<layer name="Symbol 112" visible="true" type="673" color="#f4e4d8" alpha="1" ltx="2" lty="49" lbx="19" lby="43" rtx="-2" rty="32" rbx="15" rby="26"/>
	<layer name="Symbol 113" visible="true" type="673" color="#580000" alpha="1" ltx="2" lty="49" lbx="19" lby="43" rtx="-2" rty="32" rbx="15" rby="26"/>
	<layer name="Symbol 114" visible="true" type="256" color="#f4e4d8" alpha="1" ltx="9" lty="33" lbx="40" lby="30" rtx="6" rty="3" rbx="37" rby="0"/>
	<layer name="Symbol 115" visible="true" type="256" color="#f4e4d8" alpha="1" ltx="31" lty="30" lbx="41" lby="4" rtx="-1" rty="26" rbx="9" rby="0"/>
	<layer name="Symbol 116" visible="true" type="678" color="#f4e4d8" alpha="1" ltx="4" lty="0" lbx="2" lby="28" rtx="40" rty="2" rbx="38" rby="30"/>
	<layer name="Symbol 117" visible="true" type="678" color="#480000" alpha="1" ltx="4" lty="0" lbx="2" lby="28" rtx="40" rty="2" rbx="38" rby="30"/>
	<layer name="Symbol 118" visible="true" type="682" color="#ebebeb" alpha="1" ltx="16" lty="18" lbx="16" lby="14" rtx="28" rty="18" rbx="28" rby="14"/>
	<layer name="Symbol 119" visible="true" type="321" color="#986060" alpha="1" ltx="11" lty="12" lbx="31" lby="15" rtx="13" rty="27" rbx="33" rby="30"/>
	<layer name="Symbol 120" visible="true" type="267" color="#fcc0b0" alpha="1" ltx="16" lty="30" lbx="32" lby="30" rtx="16" rty="20" rbx="32" rby="20"/>
	<layer name="Symbol 121" visible="true" type="240" color="#fc9480" alpha="1" ltx="14" lty="15" lbx="14" lby="27" rtx="32" rty="17" rbx="32" rby="29"/>
	<layer name="Symbol 122" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-7" lty="-37" lbx="-1" lby="31" rtx="51" rty="-37" rbx="57" rby="31"/>
	<layer name="Symbol 123" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="-12" lty="-16" lbx="-1" lby="29" rtx="27" rty="-23" rbx="38" rby="22"/>
	<layer name="Symbol 124" visible="true" type="350" color="#f4e4d8" alpha="1" ltx="-4" lty="33" lbx="22" lby="41" rtx="4" rty="5" rbx="30" rby="13"/>
	<layer name="Symbol 125" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="50" lty="42" lbx="57" lby="4" rtx="10" rty="35" rbx="17" rby="-3"/>
	<layer name="Symbol 126" visible="true" type="356" color="#020202" alpha="33" ltx="58" lty="36" lbx="59" lby="4" rtx="7" rty="38" rbx="8" rby="6"/>
	<layer name="Symbol 127" visible="true" type="320" color="#fcac9c" alpha="1" ltx="24" lty="25" lbx="49" lby="3" rtx="29" rty="49" rbx="54" rby="27"/>
	<layer name="Symbol 128" visible="true" type="320" color="#fcac9c" alpha="1" ltx="41" lty="26" lbx="10" lby="20" rtx="41" rty="49" rbx="10" rby="43"/>
	<layer name="Symbol 129" visible="true" type="327" color="#020202" alpha="33" ltx="42" lty="37" lbx="46" lby="36" rtx="40" rty="24" rbx="44" rby="23"/>
	<layer name="Symbol 130" visible="true" type="320" color="#020202" alpha="1" ltx="41" lty="26" lbx="10" lby="20" rtx="41" rty="49" rbx="10" rby="43"/>
	<layer name="Symbol 131" visible="true" type="338" color="#383c3c" alpha="1" ltx="30" lty="32" lbx="20" lby="33" rtx="31" rty="46" rbx="21" rby="47"/>
	<layer name="Symbol 132" visible="true" type="262" color="#c8c4c0" alpha="1" ltx="13" lty="57" lbx="34" lby="64" rtx="20" rty="24" rbx="41" rby="31"/>
	<layer name="Symbol 133" visible="true" type="262" color="#020202" alpha="1" ltx="13" lty="57" lbx="34" lby="64" rtx="20" rty="24" rbx="41" rby="31"/>
	<layer name="Symbol 134" visible="true" type="240" color="#680000" alpha="97" ltx="13" lty="26" lbx="13" lby="48" rtx="51" rty="22" rbx="51" rby="44"/>
	<layer name="Symbol 135" visible="true" type="347" color="#f86464" alpha="1" ltx="12" lty="58" lbx="24" lby="51" rtx="12" rty="33" rbx="24" rby="26"/>
	<layer name="Symbol 136" visible="true" type="682" color="#fce880" alpha="1" ltx="13" lty="26" lbx="7" lby="49" rtx="36" rty="32" rbx="30" rby="55"/>
	<layer name="Symbol 137" visible="true" type="347" color="#f86464" alpha="1" ltx="50" lty="57" lbx="34" lby="56" rtx="51" rty="25" rbx="35" rby="24"/>
	<layer name="Symbol 138" visible="true" type="682" color="#fce880" alpha="1" ltx="39" lty="17" lbx="28" lby="41" rtx="57" rty="36" rbx="46" rby="60"/>
	<layer name="Symbol 139" visible="true" type="682" color="#444850" alpha="33" ltx="38" lty="15" lbx="27" lby="39" rtx="58" rty="36" rbx="47" rby="60"/>
	<layer name="Symbol 140" visible="true" type="280" color="#f86464" alpha="1" ltx="17" lty="55" lbx="19" lby="33" rtx="-15" rty="56" rbx="-13" rby="34"/>
	<layer name="Symbol 141" visible="true" type="321" color="#fce880" alpha="1" ltx="14" lty="26" lbx="-17" lby="47" rtx="25" rty="37" rbx="-6" rby="58"/>
	<layer name="Symbol 142" visible="true" type="245" color="#687078" alpha="1" ltx="37" lty="68" lbx="45" lby="26" rtx="-23" rty="75" rbx="-15" rby="33"/>
	<layer name="Symbol 143" visible="true" type="72" color="#f86464" alpha="1" ltx="79" lty="44" lbx="71" lby="59" rtx="45" rty="23" rbx="37" rby="38"/>
	<layer name="Symbol 144" visible="true" type="262" color="#687078" alpha="1" ltx="62" lty="32" lbx="71" lby="63" rtx="33" rty="36" rbx="42" rby="67"/>
	<layer name="Symbol 145" visible="true" type="262" color="#fce880" alpha="1" ltx="72" lty="27" lbx="78" lby="64" rtx="27" rty="24" rbx="33" rby="61"/>
	<layer name="Symbol 146" visible="true" type="254" color="#687078" alpha="1" ltx="36" lty="69" lbx="22" lby="27" rtx="83" rty="64" rbx="69" rby="22"/>
	<layer name="Symbol 147" visible="true" type="248" color="#4c5068" alpha="1" ltx="24" lty="-55" lbx="46" lby="-32" rtx="47" rty="-77" rbx="69" rby="-54"/>
	<layer name="Symbol 148" visible="true" type="321" color="#4c5068" alpha="1" ltx="68" lty="-18" lbx="45" lby="-15" rtx="64" rty="-44" rbx="41" rby="-41"/>
	<layer name="Symbol 149" visible="true" type="346" color="#020202" alpha="65" ltx="60" lty="-39" lbx="58" lby="-55" rtx="52" rty="-30" rbx="50" rby="-46"/>
	<layer name="Symbol 150" visible="true" type="267" color="#747480" alpha="1" ltx="28" lty="-52" lbx="58" lby="20" rtx="59" rty="-80" rbx="89" rby="-8"/>
	<layer name="Symbol 151" visible="true" type="267" color="#020202" alpha="1" ltx="28" lty="-52" lbx="58" lby="20" rtx="59" rty="-80" rbx="89" rby="-8"/>
	<layer name="Symbol 152" visible="true" type="321" color="#747480" alpha="1" ltx="82" lty="-4" lbx="77" lby="-14" rtx="92" rty="-5" rbx="87" rby="-15"/>
	<layer name="Symbol 153" visible="true" type="335" color="#747480" alpha="1" ltx="68" lty="-31" lbx="87" lby="-30" rtx="60" rty="-59" rbx="79" rby="-58"/>
	<layer name="Symbol 154" visible="true" type="321" color="#747480" alpha="1" ltx="91" lty="-7" lbx="61" lby="-61" rtx="81" rty="17" rbx="51" rby="-37"/>
	<layer name="Symbol 155" visible="true" type="321" color="#504c58" alpha="1" ltx="89" lty="4" lbx="65" lby="-43" rtx="78" rty="23" rbx="54" rby="-24"/>
	<layer name="Symbol 156" visible="true" type="338" color="#747480" alpha="1" ltx="65" lty="-50" lbx="59" lby="-35" rtx="93" rty="-13" rbx="87" rby="2"/>
	<layer name="Symbol 157" visible="true" type="254" color="#504c58" alpha="1" ltx="89" lty="13" lbx="62" lby="-33" rtx="64" rty="31" rbx="37" rby="-15"/>
	<layer name="Symbol 158" visible="true" type="335" color="#504c58" alpha="1" ltx="57" lty="0" lbx="74" lby="-13" rtx="76" rty="23" rbx="93" rby="10"/>
	<layer name="Symbol 159" visible="true" type="321" color="#504c58" alpha="1" ltx="76" lty="16" lbx="62" lby="12" rtx="78" rty="30" rbx="64" rby="26"/>
	<layer name="Symbol 160" visible="true" type="321" color="#504c58" alpha="1" ltx="77" lty="-1" lbx="42" lby="4" rtx="75" rty="37" rbx="40" rby="42"/>
	<layer name="Symbol 161" visible="true" type="335" color="#504c58" alpha="1" ltx="59" lty="3" lbx="37" lby="13" rtx="71" rty="31" rbx="49" rby="41"/>
	<layer name="Symbol 162" visible="true" type="695" color="#dce8cc" alpha="1" ltx="38" lty="59" lbx="63" lby="41" rtx="19" rty="34" rbx="44" rby="16"/>
	<layer name="Symbol 163" visible="true" type="248" color="#504c58" alpha="1" ltx="-4" lty="17" lbx="30" lby="72" rtx="44" rty="-12" rbx="78" rby="43"/>
	<layer name="Symbol 164" visible="true" type="321" color="#504c58" alpha="1" ltx="15" lty="23" lbx="-3" lby="1" rtx="-1" rty="43" rbx="-19" rby="21"/>
	<layer name="Symbol 165" visible="true" type="240" color="#747480" alpha="1" ltx="-4" lty="-54" lbx="-16" lby="-15" rtx="14" rty="-51" rbx="2" rby="-12"/>
	<layer name="Symbol 166" visible="true" type="321" color="#504c58" alpha="1" ltx="-14" lty="-13" lbx="18" lby="-9" rtx="-6" rty="43" rbx="26" rby="47"/>
	<layer name="Symbol 167" visible="true" type="334" color="#504c58" alpha="1" ltx="10" lty="12" lbx="-17" lby="25" rtx="-4" rty="-23" rbx="-31" rby="-10"/>
	<layer name="Symbol 168" visible="true" type="484" color="#747480" alpha="1" ltx="-19" lty="8" lbx="-8" lby="13" rtx="-9" rty="-31" rbx="2" rby="-26"/>
	<layer name="Symbol 169" visible="true" type="321" color="#807474" alpha="1" ltx="-28" lty="24" lbx="-8" lby="-4" rtx="-22" rty="43" rbx="-2" rby="15"/>
	<layer name="Symbol 170" visible="true" type="350" color="#807474" alpha="1" ltx="-23" lty="-8" lbx="-26" lby="23" rtx="4" rty="-23" rbx="1" rby="8"/>
	<layer name="Symbol 171" visible="true" type="321" color="#504c58" alpha="1" ltx="-17" lty="5" lbx="-3" lby="1" rtx="-11" rty="39" rbx="3" rby="35"/>
	<layer name="Symbol 172" visible="true" type="345" color="#504c58" alpha="1" ltx="-39" lty="17" lbx="-21" lby="39" rtx="-1" rty="-3" rbx="17" rby="19"/>
	<layer name="Symbol 173" visible="true" type="240" color="#747480" alpha="1" ltx="-9" lty="-35" lbx="-21" lby="8" rtx="3" rty="-32" rbx="-9" rby="11"/>
	<layer name="Symbol 174" visible="true" type="345" color="#807474" alpha="1" ltx="-43" lty="1" lbx="-29" lby="22" rtx="-4" rty="-20" rbx="10" rby="1"/>
	<layer name="Symbol 175" visible="true" type="693" color="#020202" alpha="1" ltx="-88" lty="28" lbx="-88" lby="44" rtx="-70" rty="28" rbx="-70" rby="44"/>
	<layer name="Symbol 176" visible="true" type="677" color="#020202" alpha="1" ltx="-75" lty="27" lbx="-83" lby="25" rtx="-73" rty="17" rbx="-81" rby="15"/>
	<layer name="Symbol 177" visible="true" type="270" color="#020202" alpha="1" ltx="-83" lty="15" lbx="-83" lby="21" rtx="-77" rty="15" rbx="-77" rby="21"/>
	<layer name="Symbol 178" visible="true" type="673" color="#020202" alpha="1" ltx="-82" lty="20" lbx="-72" lby="20" rtx="-82" rty="8" rbx="-72" rby="8"/>
	<layer name="Symbol 179" visible="true" type="673" color="#020202" alpha="1" ltx="-89" lty="7" lbx="-90" lby="17" rtx="-71" rty="8" rbx="-72" rby="18"/>
	<layer name="Symbol 180" visible="true" type="261" color="#020202" alpha="1" ltx="-73" lty="-5" lbx="-69" lby="-5" rtx="-73" rty="-9" rbx="-69" rby="-9"/>
	<layer name="Symbol 181" visible="true" type="261" color="#020202" alpha="1" ltx="-76" lty="-5" lbx="-72" lby="-5" rtx="-76" rty="-9" rbx="-72" rby="-9"/>
	<layer name="Symbol 182" visible="true" type="674" color="#020202" alpha="1" ltx="-71" lty="-8" lbx="-87" lby="-4" rtx="-70" rty="6" rbx="-86" rby="10"/>
	<layer name="Symbol 183" visible="true" type="673" color="#020202" alpha="1" ltx="-87" lty="-10" lbx="-88" lby="0" rtx="-73" rty="-9" rbx="-74" rby="1"/>
	<layer name="Symbol 184" visible="true" type="72" color="#020202" alpha="1" ltx="-76" lty="-26" lbx="-89" lby="-13" rtx="-66" rty="-16" rbx="-79" rby="-3"/>
	<layer name="Symbol 185" visible="true" type="673" color="#020202" alpha="1" ltx="-90" lty="-10" lbx="-79" lby="-8" rtx="-84" rty="-27" rbx="-73" rby="-25"/>
	<layer name="Symbol 186" visible="true" type="437" color="#020202" alpha="1" ltx="-83" lty="-37" lbx="-83" lby="-27" rtx="-73" rty="-37" rbx="-73" rby="-27"/>
	<layer name="Symbol 187" visible="true" type="673" color="#020202" alpha="1" ltx="-75" lty="-45" lbx="-81" lby="-36" rtx="-69" rty="-40" rbx="-75" rby="-31"/>
	<layer name="Symbol 188" visible="true" type="673" color="#020202" alpha="1" ltx="-89" lty="-32" lbx="-80" lby="-31" rtx="-86" rty="-45" rbx="-77" rby="-44"/>
	<layer name="Symbol 189" visible="true" type="673" color="#020202" alpha="1" ltx="-89" lty="-44" lbx="-89" lby="-34" rtx="-77" rty="-44" rbx="-77" rby="-34"/>
	<layer name="Symbol 190" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-66" lty="42" lbx="-56" lby="52" rtx="-55" rty="30" rbx="-45" rby="40"/>
	<layer name="Symbol 191" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-63" lty="29" lbx="-67" lby="40" rtx="-56" rty="33" rbx="-60" rby="44"/>
	<layer name="Symbol 192" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-61" lty="31" lbx="-51" lby="34" rtx="-59" rty="22" rbx="-49" rby="25"/>
	<layer name="Symbol 193" visible="true" type="434" color="#fc64cc" alpha="1" ltx="-61" lty="28" lbx="-47" lby="28" rtx="-61" rty="20" rbx="-47" rby="20"/>
	<layer name="Symbol 194" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-63" lty="18" lbx="-51" lby="21" rtx="-59" rty="6" rbx="-47" rby="9"/>
	<layer name="Symbol 195" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-65" lty="2" lbx="-66" lby="14" rtx="-51" rty="3" rbx="-52" rby="15"/>
	<layer name="Symbol 196" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-46" lty="2" lbx="-56" lby="9" rtx="-54" rty="-13" rbx="-64" rby="-6"/>
	<layer name="Symbol 197" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-68" lty="4" lbx="-57" lby="9" rtx="-60" rty="-16" rbx="-49" rby="-11"/>
	<layer name="Symbol 198" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-66" lty="-13" lbx="-67" lby="-1" rtx="-48" rty="-12" rbx="-49" rby="0"/>
	<layer name="Symbol 199" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-46" lty="-14" lbx="-56" lby="-7" rtx="-54" rty="-29" rbx="-64" rby="-22"/>
	<layer name="Symbol 200" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-68" lty="-12" lbx="-57" lby="-7" rtx="-60" rty="-32" rbx="-49" rby="-27"/>
	<layer name="Symbol 201" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-66" lty="-29" lbx="-67" lby="-17" rtx="-48" rty="-28" rbx="-49" rby="-16"/>
	<layer name="Symbol 202" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-46" lty="-31" lbx="-56" lby="-24" rtx="-54" rty="-46" rbx="-64" rby="-39"/>
	<layer name="Symbol 203" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-68" lty="-29" lbx="-57" lby="-24" rtx="-60" rty="-49" rbx="-49" rby="-44"/>
	<layer name="Symbol 204" visible="true" type="673" color="#fc64cc" alpha="1" ltx="-66" lty="-46" lbx="-67" lby="-34" rtx="-48" rty="-45" rbx="-49" rby="-33"/>
	<layer name="Symbol 205" visible="true" type="261" color="#020202" alpha="1" ltx="-27" lty="-27" lbx="-31" lby="-23" rtx="-23" rty="-23" rbx="-27" rby="-19"/>
	<layer name="Symbol 206" visible="true" type="673" color="#020202" alpha="1" ltx="-24" lty="-37" lbx="-34" lby="-35" rtx="-22" rty="-29" rbx="-32" rby="-27"/>
	<layer name="Symbol 207" visible="true" type="11" color="#020202" alpha="1" ltx="-35" lty="-43" lbx="-40" lby="-27" rtx="-21" rty="-44" rbx="-26" rby="-28"/>
	<layer name="Symbol 208" visible="true" type="10" color="#020202" alpha="1" ltx="-33" lty="-42" lbx="-45" lby="-42" rtx="-33" rty="-27" rbx="-45" rby="-27"/>
	<layer name="Symbol 209" visible="true" type="673" color="#020202" alpha="1" ltx="-43" lty="-26" lbx="-33" lby="-26" rtx="-43" rty="-44" rbx="-33" rby="-44"/>
	<layer name="Symbol 210" visible="true" type="673" color="#020202" alpha="1" ltx="-44" lty="-46" lbx="-42" lby="-36" rtx="-36" rty="-48" rbx="-34" rby="-38"/>
	<layer name="Symbol 211" visible="true" type="480" color="#ebebeb" alpha="1" ltx="21" lty="-64" lbx="-1" lby="58" rtx="127" rty="-56" rbx="105" rby="66"/>
	<layer name="Symbol 212" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-104" lty="-66" lbx="-126" lby="56" rtx="48" rty="-56" rbx="26" rby="66"/>
	<layer name="Symbol 213" visible="true" type="8" color="#c4c8b0" alpha="65" ltx="-28" lty="30" lbx="-43" lby="43" rtx="-14" rty="30" rbx="-29" rby="43"/>
	<layer name="Symbol 214" visible="true" type="8" color="#c4c8b0" alpha="65" ltx="-38" lty="17" lbx="-54" lby="29" rtx="-24" rty="17" rbx="-40" rby="29"/>
	<layer name="Symbol 215" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-60" lty="-11" lbx="-78" lby="-1" rtx="23" rty="5" rbx="5" rby="15"/>
	<layer name="Symbol 216" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-109" lty="3" lbx="-123" lby="13" rtx="-26" rty="19" rbx="-40" rby="29"/>
	<layer name="Symbol 217" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-61" lty="36" lbx="-73" lby="47" rtx="15" rty="50" rbx="3" rby="61"/>
	<layer name="Symbol 218" visible="true" type="8" color="#c4c8b0" alpha="65" ltx="-18" lty="-20" lbx="-102" lby="40" rtx="-11" rty="-16" rbx="-95" rby="44"/>
	<layer name="Symbol 219" visible="true" type="569" color="#dce8cc" alpha="1" ltx="-113" lty="-54" lbx="-123" lby="66" rtx="29" rty="-28" rbx="19" rby="92"/>
	<layer name="Symbol 220" visible="true" type="569" color="#dce8cc" alpha="1" ltx="21" lty="-34" lbx="11" lby="86" rtx="111" rty="-16" rbx="101" rby="104"/>
	<layer name="Symbol 221" visible="true" type="569" color="#c4c8b0" alpha="1" ltx="21" lty="-35" lbx="11" lby="85" rtx="111" rty="-17" rbx="101" rby="103"/>
	<layer name="Symbol 222" visible="true" type="569" color="#c4c8b0" alpha="1" ltx="-113" lty="-53" lbx="-123" lby="67" rtx="29" rty="-27" rbx="19" rby="93"/>
	<layer name="Symbol 223" visible="true" type="242" color="#dce8cc" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#dce8cc" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>