<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="キャス狐⑤＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="358" color="#ebebeb" alpha="1" ltx="45" lty="42" lbx="48" lby="50" rtx="53" rty="39" rbx="56" rby="47"/>
	<layer name="Symbol 1" visible="true" type="8" color="#ebebeb" alpha="1" ltx="67" lty="38" lbx="44" lby="37" rtx="68" rty="57" rbx="45" rby="56"/>
	<layer name="Symbol 2" visible="true" type="8" color="#ebebeb" alpha="1" ltx="63" lty="25" lbx="42" lby="35" rtx="72" rty="41" rbx="51" rby="51"/>
	<layer name="Symbol 3" visible="true" type="8" color="#ebebeb" alpha="1" ltx="46" lty="36" lbx="46" lby="46" rtx="68" rty="36" rbx="68" rby="46"/>
	<layer name="Symbol 4" visible="true" type="358" color="#ebebeb" alpha="1" ltx="55" lty="31" lbx="46" lby="37" rtx="63" rty="38" rbx="54" rby="44"/>
	<layer name="Symbol 5" visible="true" type="356" color="#ebebeb" alpha="1" ltx="55" lty="37" lbx="43" lby="45" rtx="57" rty="21" rbx="45" rby="29"/>
	<layer name="Symbol 6" visible="true" type="8" color="#ebebeb" alpha="1" ltx="65" lty="19" lbx="39" lby="20" rtx="66" rty="39" rbx="40" rby="40"/>
	<layer name="Symbol 7" visible="true" type="63" color="#ebebeb" alpha="1" ltx="44" lty="3" lbx="44" lby="27" rtx="76" rty="3" rbx="76" rby="27"/>
	<layer name="Symbol 8" visible="true" type="8" color="#ebebeb" alpha="1" ltx="52" lty="14" lbx="52" lby="24" rtx="74" rty="14" rbx="74" rby="24"/>
	<layer name="Symbol 9" visible="true" type="8" color="#ebebeb" alpha="1" ltx="42" lty="13" lbx="42" lby="27" rtx="64" rty="13" rbx="64" rby="27"/>
	<layer name="Symbol 10" visible="true" type="8" color="#ebebeb" alpha="1" ltx="43" lty="21" lbx="69" lby="22" rtx="44" rty="5" rbx="70" rby="6"/>
	<layer name="Symbol 11" visible="true" type="8" color="#ebebeb" alpha="1" ltx="47" lty="17" lbx="65" lby="18" rtx="48" rty="1" rbx="66" rby="2"/>
	<layer name="Symbol 12" visible="true" type="356" color="#ebebeb" alpha="1" ltx="52" lty="12" lbx="40" lby="13" rtx="58" rty="-1" rbx="46" rby="0"/>
	<layer name="Symbol 13" visible="true" type="356" color="#ebebeb" alpha="1" ltx="58" lty="11" lbx="70" lby="12" rtx="52" rty="-2" rbx="64" rby="-1"/>
	<layer name="Symbol 14" visible="true" type="63" color="#ebebeb" alpha="1" ltx="52" lty="-61" lbx="62" lby="-35" rtx="71" rty="-68" rbx="81" rby="-42"/>
	<layer name="Symbol 15" visible="true" type="63" color="#ebebeb" alpha="1" ltx="48" lty="-61" lbx="58" lby="-35" rtx="67" rty="-68" rbx="77" rby="-42"/>
	<layer name="Symbol 16" visible="true" type="63" color="#ebebeb" alpha="1" ltx="47" lty="-19" lbx="47" lby="-1" rtx="79" rty="-19" rbx="79" rby="-1"/>
	<layer name="Symbol 17" visible="true" type="8" color="#ebebeb" alpha="1" ltx="52" lty="-14" lbx="52" lby="-4" rtx="76" rty="-14" rbx="76" rby="-4"/>
	<layer name="Symbol 18" visible="true" type="8" color="#ebebeb" alpha="1" ltx="58" lty="-4" lbx="68" lby="-5" rtx="57" rty="-21" rbx="67" rby="-22"/>
	<layer name="Symbol 19" visible="true" type="8" color="#ebebeb" alpha="1" ltx="45" lty="-15" lbx="45" lby="1" rtx="69" rty="-15" rbx="69" rby="1"/>
	<layer name="Symbol 20" visible="true" type="8" color="#ebebeb" alpha="1" ltx="40" lty="-14" lbx="40" lby="-2" rtx="64" rty="-14" rbx="64" rby="-2"/>
	<layer name="Symbol 21" visible="true" type="8" color="#ebebeb" alpha="1" ltx="34" lty="-14" lbx="34" lby="0" rtx="58" rty="-14" rbx="58" rby="0"/>
	<layer name="Symbol 22" visible="true" type="8" color="#ebebeb" alpha="1" ltx="44" lty="4" lbx="56" lby="4" rtx="44" rty="-14" rbx="56" rby="-14"/>
	<layer name="Symbol 23" visible="true" type="8" color="#ebebeb" alpha="1" ltx="44" lty="-3" lbx="56" lby="-3" rtx="44" rty="-21" rbx="56" rby="-21"/>
	<layer name="Symbol 24" visible="true" type="8" color="#ebebeb" alpha="1" ltx="49" lty="-9" lbx="63" lby="-9" rtx="49" rty="-25" rbx="63" rby="-25"/>
	<layer name="Symbol 25" visible="true" type="356" color="#ebebeb" alpha="1" ltx="58" lty="-15" lbx="70" lby="-14" rtx="52" rty="-28" rbx="64" rby="-27"/>
	<layer name="Symbol 26" visible="true" type="356" color="#ebebeb" alpha="1" ltx="52" lty="-15" lbx="40" lby="-14" rtx="58" rty="-28" rbx="46" rby="-27"/>
	<layer name="Symbol 27" visible="true" type="358" color="#ebebeb" alpha="1" ltx="41" lty="-35" lbx="44" lby="-26" rtx="49" rty="-37" rbx="52" rby="-28"/>
	<layer name="Symbol 28" visible="true" type="356" color="#ebebeb" alpha="1" ltx="54" lty="-21" lbx="40" lby="-29" rtx="69" rty="-28" rbx="55" rby="-36"/>
	<layer name="Symbol 29" visible="true" type="63" color="#ebebeb" alpha="1" ltx="82" lty="-62" lbx="44" lby="-48" rtx="89" rty="-43" rbx="51" rby="-29"/>
	<layer name="Symbol 30" visible="true" type="8" color="#ebebeb" alpha="1" ltx="44" lty="-34" lbx="66" lby="-34" rtx="42" rty="-54" rbx="64" rby="-54"/>
	<layer name="Symbol 31" visible="true" type="8" color="#ebebeb" alpha="1" ltx="69" lty="23" lbx="69" lby="55" rtx="95" rty="23" rbx="95" rby="55"/>
	<layer name="Symbol 32" visible="true" type="357" color="#ebebeb" alpha="1" ltx="87" lty="25" lbx="71" lby="24" rtx="93" rty="12" rbx="77" rby="11"/>
	<layer name="Symbol 33" visible="true" type="357" color="#ebebeb" alpha="1" ltx="99" lty="12" lbx="86" lby="19" rtx="94" rty="1" rbx="81" rby="8"/>
	<layer name="Symbol 34" visible="true" type="8" color="#ebebeb" alpha="1" ltx="71" lty="20" lbx="86" lby="25" rtx="78" rty="-1" rbx="93" rby="4"/>
	<layer name="Symbol 35" visible="true" type="8" color="#ebebeb" alpha="1" ltx="80" lty="15" lbx="96" lby="15" rtx="80" rty="-5" rbx="96" rby="-5"/>
	<layer name="Symbol 36" visible="true" type="357" color="#ebebeb" alpha="1" ltx="82" lty="14" lbx="84" lby="-3" rtx="69" rty="17" rbx="71" rby="0"/>
	<layer name="Symbol 37" visible="true" type="8" color="#ebebeb" alpha="1" ltx="75" lty="-2" lbx="87" lby="8" rtx="94" rty="-18" rbx="106" rby="-8"/>
	<layer name="Symbol 38" visible="true" type="358" color="#ebebeb" alpha="1" ltx="88" lty="-8" lbx="94" lby="-24" rtx="68" rty="2" rbx="74" rby="-14"/>
	<layer name="Symbol 39" visible="true" type="8" color="#ebebeb" alpha="1" ltx="71" lty="-8" lbx="93" lby="-8" rtx="74" rty="-31" rbx="96" rby="-31"/>
	<layer name="Symbol 40" visible="true" type="8" color="#ebebeb" alpha="1" ltx="66" lty="-30" lbx="82" lby="-15" rtx="84" rty="-45" rbx="100" rby="-30"/>
	<layer name="Symbol 41" visible="true" type="8" color="#ebebeb" alpha="1" ltx="89" lty="-21" lbx="106" lby="-39" rtx="76" rty="-37" rbx="93" rby="-55"/>
	<layer name="Symbol 42" visible="true" type="8" color="#ebebeb" alpha="1" ltx="70" lty="-31" lbx="100" lby="-31" rtx="70" rty="-55" rbx="100" rby="-55"/>
	<layer name="Symbol 43" visible="true" type="484" color="#4054b0" alpha="129" ltx="38" lty="-63" lbx="38" lby="103" rtx="70" rty="-63" rbx="70" rby="103"/>
	<layer name="Symbol 44" visible="true" type="492" color="#4054b0" alpha="97" ltx="56" lty="-45" lbx="56" lby="67" rtx="112" rty="-45" rbx="112" rby="67"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-5" lty="13" lbx="1" lby="9" rtx="-9" rty="7" rbx="-3" rby="3"/>
	<layer name="Symbol 46" visible="true" type="267" color="#c8703c" alpha="1" ltx="1" lty="-22" lbx="-14" lby="-17" rtx="2" rty="-18" rbx="-13" rby="-13"/>
	<layer name="Symbol 47" visible="true" type="333" color="#c8703c" alpha="1" ltx="0" lty="-24" lbx="-3" lby="-19" rtx="7" rty="-19" rbx="4" rby="-14"/>
	<layer name="Symbol 48" visible="true" type="333" color="#020202" alpha="1" ltx="0" lty="-24" lbx="-3" lby="-19" rtx="7" rty="-19" rbx="4" rby="-14"/>
	<layer name="Symbol 49" visible="true" type="267" color="#020202" alpha="1" ltx="1" lty="-22" lbx="-14" lby="-17" rtx="2" rty="-18" rbx="-13" rby="-13"/>
	<layer name="Symbol 50" visible="true" type="267" color="#c8703c" alpha="1" ltx="-46" lty="-23" lbx="-31" lby="-18" rtx="-47" rty="-19" rbx="-32" rby="-14"/>
	<layer name="Symbol 51" visible="true" type="333" color="#c8703c" alpha="1" ltx="-43" lty="-25" lbx="-41" lby="-20" rtx="-50" rty="-21" rbx="-48" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="333" color="#020202" alpha="1" ltx="-43" lty="-25" lbx="-41" lby="-20" rtx="-50" rty="-21" rbx="-48" rby="-16"/>
	<layer name="Symbol 53" visible="true" type="267" color="#020202" alpha="1" ltx="-46" lty="-23" lbx="-31" lby="-18" rtx="-47" rty="-19" rbx="-32" rby="-14"/>
	<layer name="Symbol 54" visible="true" type="356" color="#ec8470" alpha="1" ltx="10" lty="-11" lbx="2" lby="-10" rtx="9" rty="-3" rbx="1" rby="-2"/>
	<layer name="Symbol 55" visible="true" type="265" color="#ec8470" alpha="1" ltx="9" lty="-5" lbx="5" lby="1" rtx="2" rty="-9" rbx="-2" rby="-3"/>
	<layer name="Symbol 56" visible="true" type="265" color="#020202" alpha="1" ltx="9" lty="-5" lbx="5" lby="1" rtx="2" rty="-9" rbx="-2" rby="-3"/>
	<layer name="Symbol 57" visible="true" type="356" color="#020202" alpha="1" ltx="10" lty="-11" lbx="2" lby="-10" rtx="9" rty="-3" rbx="1" rby="-2"/>
	<layer name="Symbol 58" visible="true" type="356" color="#ec8470" alpha="1" ltx="-54" lty="-13" lbx="-56" lby="-5" rtx="-46" rty="-11" rbx="-48" rby="-3"/>
	<layer name="Symbol 59" visible="true" type="265" color="#ec8470" alpha="1" ltx="-55" lty="-6" lbx="-51" lby="0" rtx="-48" rty="-10" rbx="-44" rby="-4"/>
	<layer name="Symbol 60" visible="true" type="265" color="#020202" alpha="1" ltx="-55" lty="-6" lbx="-51" lby="0" rtx="-48" rty="-10" rbx="-44" rby="-4"/>
	<layer name="Symbol 61" visible="true" type="356" color="#020202" alpha="1" ltx="-54" lty="-13" lbx="-56" lby="-5" rtx="-46" rty="-11" rbx="-48" rby="-3"/>
	<layer name="Symbol 62" visible="true" type="356" color="#90c8c4" alpha="1" ltx="41" lty="-47" lbx="19" lby="-53" rtx="46" rty="-22" rbx="24" rby="-28"/>
	<layer name="Symbol 63" visible="true" type="356" color="#90c8c4" alpha="1" ltx="39" lty="-48" lbx="18" lby="-55" rtx="42" rty="-23" rbx="21" rby="-30"/>
	<layer name="Symbol 64" visible="true" type="250" color="#90c8c4" alpha="1" ltx="28" lty="-37" lbx="32" lby="-20" rtx="45" rty="-33" rbx="49" rby="-16"/>
	<layer name="Symbol 65" visible="true" type="250" color="#020202" alpha="1" ltx="28" lty="-37" lbx="32" lby="-20" rtx="45" rty="-33" rbx="49" rby="-16"/>
	<layer name="Symbol 66" visible="true" type="356" color="#020202" alpha="1" ltx="39" lty="-48" lbx="18" lby="-55" rtx="42" rty="-23" rbx="21" rby="-30"/>
	<layer name="Symbol 67" visible="true" type="334" color="#f4d4d8" alpha="1" ltx="18" lty="-61" lbx="11" lby="-60" rtx="33" rty="-14" rbx="26" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="242" color="#f4d4d8" alpha="1" ltx="-8" lty="-62" lbx="-8" lby="-44" rtx="2" rty="-56" rbx="2" rby="-38"/>
	<layer name="Symbol 69" visible="true" type="267" color="#f4d4d8" alpha="1" ltx="-12" lty="-66" lbx="-12" lby="-42" rtx="-4" rty="-66" rbx="-4" rby="-42"/>
	<layer name="Symbol 70" visible="true" type="356" color="#f4d4d8" alpha="1" ltx="12" lty="-34" lbx="24" lby="-50" rtx="-2" rty="-46" rbx="10" rby="-62"/>
	<layer name="Symbol 71" visible="true" type="356" color="#f4d4d8" alpha="1" ltx="-22" lty="-34" lbx="-6" lby="-46" rtx="-34" rty="-49" rbx="-18" rby="-61"/>
	<layer name="Symbol 72" visible="true" type="320" color="#ec8470" alpha="1" ltx="23" lty="-36" lbx="16" lby="-11" rtx="-2" rty="-67" rbx="-9" rby="-42"/>
	<layer name="Symbol 73" visible="true" type="333" color="#c8703c" alpha="1" ltx="-32" lty="-56" lbx="-32" lby="-20" rtx="-20" rty="-56" rbx="-20" rby="-20"/>
	<layer name="Symbol 74" visible="true" type="321" color="#ec8470" alpha="1" ltx="25" lty="-39" lbx="-3" lby="-69" rtx="17" rty="-2" rbx="-11" rby="-32"/>
	<layer name="Symbol 75" visible="true" type="332" color="#ec8470" alpha="1" ltx="6" lty="-64" lbx="18" lby="-9" rtx="-24" rty="-57" rbx="-12" rby="-2"/>
	<layer name="Symbol 76" visible="true" type="334" color="#ec8470" alpha="1" ltx="2" lty="-55" lbx="-8" lby="-60" rtx="-19" rty="-10" rbx="-29" rby="-15"/>
	<layer name="Symbol 77" visible="true" type="320" color="#ec8470" alpha="1" ltx="15" lty="-38" lbx="6" lby="3" rtx="-10" rty="-70" rbx="-19" rby="-29"/>
	<layer name="Symbol 78" visible="true" type="240" color="#ec8470" alpha="1" ltx="-39" lty="-72" lbx="-47" lby="-32" rtx="-22" rty="-69" rbx="-30" rby="-29"/>
	<layer name="Symbol 79" visible="true" type="240" color="#ec8470" alpha="1" ltx="-25" lty="-59" lbx="-33" lby="-19" rtx="-8" rty="-56" rbx="-16" rby="-16"/>
	<layer name="Symbol 80" visible="true" type="240" color="#ec8470" alpha="1" ltx="-34" lty="-55" lbx="-34" lby="-13" rtx="-18" rty="-55" rbx="-18" rby="-13"/>
	<layer name="Symbol 81" visible="true" type="320" color="#ec8470" alpha="1" ltx="-12" lty="-14" lbx="-37" lby="6" rtx="-15" rty="-51" rbx="-40" rby="-31"/>
	<layer name="Symbol 82" visible="true" type="267" color="#ec8470" alpha="1" ltx="-64" lty="-41" lbx="-75" lby="-16" rtx="-53" rty="-48" rbx="-64" rby="-23"/>
	<layer name="Symbol 83" visible="true" type="267" color="#ec8470" alpha="1" ltx="-59" lty="-46" lbx="-75" lby="-14" rtx="-50" rty="-41" rbx="-66" rby="-9"/>
	<layer name="Symbol 84" visible="true" type="320" color="#ec8470" alpha="1" ltx="-40" lty="-36" lbx="-55" lby="-19" rtx="-48" rty="-58" rbx="-63" rby="-41"/>
	<layer name="Symbol 85" visible="true" type="334" color="#ec8470" alpha="1" ltx="-36" lty="-44" lbx="-56" lby="-73" rtx="-57" rty="-10" rbx="-77" rby="-39"/>
	<layer name="Symbol 86" visible="true" type="320" color="#c8703c" alpha="1" ltx="0" lty="-11" lbx="-36" lby="7" rtx="-16" rty="-57" rbx="-52" rby="-39"/>
	<layer name="Symbol 87" visible="true" type="334" color="#ec8470" alpha="1" ltx="-8" lty="-37" lbx="-36" lby="3" rtx="-43" rty="-67" rbx="-71" rby="-27"/>
	<layer name="Symbol 88" visible="true" type="334" color="#ec8470" alpha="1" ltx="12" lty="-47" lbx="-14" lby="-66" rtx="-21" rty="0" rbx="-47" rby="-19"/>
	<layer name="Symbol 89" visible="true" type="334" color="#020202" alpha="1" ltx="-8" lty="-37" lbx="-36" lby="3" rtx="-43" rty="-67" rbx="-71" rby="-27"/>
	<layer name="Symbol 90" visible="true" type="334" color="#020202" alpha="1" ltx="12" lty="-47" lbx="-14" lby="-66" rtx="-21" rty="0" rbx="-47" rby="-19"/>
	<layer name="Symbol 91" visible="true" type="320" color="#020202" alpha="1" ltx="0" lty="-11" lbx="-36" lby="7" rtx="-16" rty="-57" rbx="-52" rby="-39"/>
	<layer name="Symbol 92" visible="true" type="334" color="#ec8470" alpha="1" ltx="-10" lty="-41" lbx="-62" lby="12" rtx="-42" rty="-71" rbx="-94" rby="-18"/>
	<layer name="Symbol 93" visible="true" type="334" color="#c8703c" alpha="1" ltx="-17" lty="-47" lbx="-62" lby="11" rtx="-53" rty="-72" rbx="-98" rby="-14"/>
	<layer name="Symbol 94" visible="true" type="334" color="#ec8470" alpha="1" ltx="-17" lty="-48" lbx="-66" lby="7" rtx="-51" rty="-76" rbx="-100" rby="-21"/>
	<layer name="Symbol 95" visible="true" type="241" color="#c8703c" alpha="1" ltx="-67" lty="15" lbx="-48" lby="-20" rtx="-87" rty="3" rbx="-68" rby="-32"/>
	<layer name="Symbol 96" visible="true" type="241" color="#c8703c" alpha="1" ltx="-80" lty="7" lbx="-56" lby="-18" rtx="-92" rty="-4" rbx="-68" rby="-29"/>
	<layer name="Symbol 97" visible="true" type="240" color="#c8703c" alpha="1" ltx="-67" lty="-44" lbx="-67" lby="-12" rtx="-47" rty="-44" rbx="-47" rby="-12"/>
	<layer name="Symbol 98" visible="true" type="357" color="#c8703c" alpha="1" ltx="-75" lty="-48" lbx="-75" lby="-16" rtx="-43" rty="-60" rbx="-43" rby="-28"/>
	<layer name="Symbol 99" visible="true" type="241" color="#c8703c" alpha="1" ltx="-82" lty="-4" lbx="-60" lby="-27" rtx="-90" rty="-11" rbx="-68" rby="-34"/>
	<layer name="Symbol 100" visible="true" type="357" color="#020202" alpha="1" ltx="-75" lty="-48" lbx="-75" lby="-16" rtx="-43" rty="-60" rbx="-43" rby="-28"/>
	<layer name="Symbol 101" visible="true" type="241" color="#020202" alpha="1" ltx="-82" lty="-4" lbx="-60" lby="-27" rtx="-90" rty="-11" rbx="-68" rby="-34"/>
	<layer name="Symbol 102" visible="true" type="241" color="#020202" alpha="1" ltx="-80" lty="7" lbx="-56" lby="-18" rtx="-92" rty="-4" rbx="-68" rby="-29"/>
	<layer name="Symbol 103" visible="true" type="241" color="#020202" alpha="1" ltx="-67" lty="15" lbx="-48" lby="-20" rtx="-87" rty="3" rbx="-68" rby="-32"/>
	<layer name="Symbol 104" visible="true" type="334" color="#020202" alpha="1" ltx="-17" lty="-48" lbx="-66" lby="7" rtx="-51" rty="-76" rbx="-100" rby="-21"/>
	<layer name="Symbol 105" visible="true" type="334" color="#020202" alpha="1" ltx="-17" lty="-47" lbx="-62" lby="11" rtx="-53" rty="-72" rbx="-98" rby="-14"/>
	<layer name="Symbol 106" visible="true" type="320" color="#ec8470" alpha="1" ltx="20" lty="-2" lbx="38" lby="9" rtx="19" rty="-31" rbx="37" rby="-20"/>
	<layer name="Symbol 107" visible="true" type="334" color="#020202" alpha="1" ltx="-10" lty="-41" lbx="-62" lby="12" rtx="-42" rty="-71" rbx="-94" rby="-18"/>
	<layer name="Symbol 108" visible="true" type="334" color="#c8703c" alpha="1" ltx="21" lty="-37" lbx="-16" lby="-50" rtx="8" rty="2" rbx="-29" rby="-11"/>
	<layer name="Symbol 109" visible="true" type="320" color="#c8703c" alpha="1" ltx="32" lty="-25" lbx="11" lby="11" rtx="3" rty="-61" rbx="-18" rby="-25"/>
	<layer name="Symbol 110" visible="true" type="334" color="#ec8470" alpha="1" ltx="3" lty="-16" lbx="26" lby="6" rtx="19" rty="-32" rbx="42" rby="-10"/>
	<layer name="Symbol 111" visible="true" type="320" color="#ec8470" alpha="1" ltx="14" lty="-17" lbx="30" lby="-4" rtx="17" rty="-46" rbx="33" rby="-33"/>
	<layer name="Symbol 112" visible="true" type="320" color="#c8703c" alpha="1" ltx="3" lty="-10" lbx="29" lby="8" rtx="12" rty="-44" rbx="38" rby="-26"/>
	<layer name="Symbol 113" visible="true" type="320" color="#ec8470" alpha="1" ltx="9" lty="-11" lbx="27" lby="0" rtx="8" rty="-40" rbx="26" rby="-29"/>
	<layer name="Symbol 114" visible="false" type="683" color="#c8703c" alpha="1" ltx="37" lty="-25" lbx="5" lby="-36" rtx="41" rty="10" rbx="9" rby="-1"/>
	<layer name="Symbol 115" visible="true" type="683" color="#c8703c" alpha="1" ltx="36" lty="-24" lbx="5" lby="-36" rtx="40" rty="10" rbx="9" rby="-2"/>
	<layer name="Symbol 116" visible="false" type="320" color="#ec8470" alpha="1" ltx="13" lty="-22" lbx="40" lby="-5" rtx="11" rty="-50" rbx="38" rby="-33"/>
	<layer name="Symbol 117" visible="true" type="267" color="#ec8470" alpha="1" ltx="-1" lty="-61" lbx="25" lby="-8" rtx="14" rty="-69" rbx="40" rby="-16"/>
	<layer name="Symbol 118" visible="true" type="334" color="#ec8470" alpha="1" ltx="15" lty="-13" lbx="41" lby="-4" rtx="18" rty="-51" rbx="44" rby="-42"/>
	<layer name="Symbol 119" visible="true" type="334" color="#020202" alpha="1" ltx="15" lty="-13" lbx="41" lby="-4" rtx="18" rty="-51" rbx="44" rby="-42"/>
	<layer name="Symbol 120" visible="true" type="267" color="#020202" alpha="1" ltx="-1" lty="-61" lbx="25" lby="-8" rtx="14" rty="-69" rbx="40" rby="-16"/>
	<layer name="Symbol 121" visible="false" type="320" color="#020202" alpha="1" ltx="13" lty="-22" lbx="40" lby="-5" rtx="11" rty="-50" rbx="38" rby="-33"/>
	<layer name="Symbol 122" visible="true" type="683" color="#020202" alpha="1" ltx="36" lty="-24" lbx="5" lby="-36" rtx="40" rty="10" rbx="9" rby="-2"/>
	<layer name="Symbol 123" visible="true" type="320" color="#020202" alpha="1" ltx="3" lty="-10" lbx="29" lby="8" rtx="12" rty="-44" rbx="38" rby="-26"/>
	<layer name="Symbol 124" visible="true" type="320" color="#020202" alpha="1" ltx="32" lty="-25" lbx="11" lby="11" rtx="3" rty="-61" rbx="-18" rby="-25"/>
	<layer name="Symbol 125" visible="true" type="334" color="#020202" alpha="1" ltx="21" lty="-37" lbx="-16" lby="-50" rtx="8" rty="2" rbx="-29" rby="-11"/>
	<layer name="Symbol 126" visible="true" type="63" color="#020202" alpha="65" ltx="-48" lty="11" lbx="-18" lby="23" rtx="-51" rty="16" rbx="-21" rby="28"/>
	<layer name="Symbol 127" visible="true" type="63" color="#020202" alpha="65" ltx="2" lty="11" lbx="-28" lby="23" rtx="5" rty="16" rbx="-25" rby="28"/>
	<layer name="Symbol 128" visible="true" type="63" color="#020202" alpha="65" ltx="-26" lty="1" lbx="-26" lby="19" rtx="-20" rty="1" rbx="-20" rby="19"/>
	<layer name="Symbol 129" visible="true" type="347" color="#020202" alpha="1" ltx="-12" lty="-19" lbx="-12" lby="-5" rtx="8" rty="-9" rbx="8" rby="5"/>
	<layer name="Symbol 130" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-8" lty="-9" lbx="-8" lby="-1" rtx="-2" rty="-9" rbx="-2" rby="-1"/>
	<layer name="Symbol 131" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-11" lty="-1" lbx="-11" lby="7" rtx="-5" rty="-1" rbx="-5" rby="7"/>
	<layer name="Symbol 132" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-2" lty="0" lbx="-2" lby="8" rtx="4" rty="0" rbx="4" rby="8"/>
	<layer name="Symbol 133" visible="true" type="240" color="#f4e0a4" alpha="1" ltx="-6" lty="5" lbx="-6" lby="7" rtx="-2" rty="5" rbx="-2" rby="7"/>
	<layer name="Symbol 134" visible="true" type="496" color="#78583c" alpha="1" ltx="9" lty="-11" lbx="-13" lby="-11" rtx="9" rty="5" rbx="-13" rby="5"/>
	<layer name="Symbol 135" visible="true" type="271" color="#020202" alpha="1" ltx="-7" lty="-6" lbx="-7" lby="4" rtx="-1" rty="-6" rbx="-1" rby="4"/>
	<layer name="Symbol 136" visible="true" type="240" color="#dcac50" alpha="1" ltx="-8" lty="-10" lbx="-8" lby="4" rtx="2" rty="-10" rbx="2" rby="4"/>
	<layer name="Symbol 137" visible="true" type="240" color="#ecd07c" alpha="1" ltx="-8" lty="-9" lbx="-8" lby="5" rtx="2" rty="-9" rbx="2" rby="5"/>
	<layer name="Symbol 138" visible="true" type="240" color="#dcac50" alpha="1" ltx="-9" lty="-10" lbx="-9" lby="6" rtx="3" rty="-10" rbx="3" rby="6"/>
	<layer name="Symbol 139" visible="true" type="240" color="#ecd07c" alpha="1" ltx="-10" lty="-9" lbx="-10" lby="9" rtx="4" rty="-9" rbx="4" rby="9"/>
	<layer name="Symbol 140" visible="true" type="240" color="#dcac50" alpha="1" ltx="-11" lty="-10" lbx="-11" lby="10" rtx="3" rty="-10" rbx="3" rby="10"/>
	<layer name="Symbol 141" visible="true" type="240" color="#dcac50" alpha="1" ltx="-5" lty="-11" lbx="-11" lby="7" rtx="7" rty="-7" rbx="1" rby="11"/>
	<layer name="Symbol 142" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="-11" lbx="-11" lby="7" rtx="7" rty="-7" rbx="1" rby="11"/>
	<layer name="Symbol 143" visible="true" type="240" color="#020202" alpha="1" ltx="-11" lty="-10" lbx="-11" lby="10" rtx="3" rty="-10" rbx="3" rby="10"/>
	<layer name="Symbol 144" visible="true" type="347" color="#020202" alpha="1" ltx="-28" lty="-17" lbx="-47" lby="-12" rtx="-31" rty="-4" rbx="-50" rby="1"/>
	<layer name="Symbol 145" visible="true" type="332" color="#020202" alpha="1" ltx="-43" lty="12" lbx="-35" lby="7" rtx="-49" rty="7" rbx="-41" rby="2"/>
	<layer name="Symbol 146" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-40" lty="0" lbx="-40" lby="6" rtx="-34" rty="0" rbx="-34" rby="6"/>
	<layer name="Symbol 147" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-50" lty="-1" lbx="-50" lby="5" rtx="-44" rty="-1" rbx="-44" rby="5"/>
	<layer name="Symbol 148" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-46" lty="-8" lbx="-46" lby="-2" rtx="-40" rty="-8" rbx="-40" rby="-2"/>
	<layer name="Symbol 149" visible="true" type="240" color="#f4e0a4" alpha="1" ltx="-45" lty="3" lbx="-45" lby="7" rtx="-39" rty="3" rbx="-39" rby="7"/>
	<layer name="Symbol 150" visible="true" type="496" color="#78583c" alpha="1" ltx="-31" lty="-11" lbx="-53" lby="-11" rtx="-31" rty="5" rbx="-53" rby="5"/>
	<layer name="Symbol 151" visible="true" type="271" color="#020202" alpha="1" ltx="-45" lty="-7" lbx="-45" lby="3" rtx="-39" rty="-7" rbx="-39" rby="3"/>
	<layer name="Symbol 152" visible="true" type="240" color="#dcac50" alpha="1" ltx="-46" lty="-11" lbx="-46" lby="3" rtx="-38" rty="-11" rbx="-38" rby="3"/>
	<layer name="Symbol 153" visible="true" type="240" color="#ecd07c" alpha="1" ltx="-38" lty="-9" lbx="-37" lby="4" rtx="-48" rty="-8" rbx="-47" rby="5"/>
	<layer name="Symbol 154" visible="true" type="240" color="#dcac50" alpha="1" ltx="-38" lty="-11" lbx="-37" lby="4" rtx="-48" rty="-10" rbx="-47" rby="5"/>
	<layer name="Symbol 155" visible="true" type="240" color="#ecd07c" alpha="1" ltx="-37" lty="-10" lbx="-36" lby="7" rtx="-49" rty="-9" rbx="-48" rby="8"/>
	<layer name="Symbol 156" visible="true" type="240" color="#dcac50" alpha="1" ltx="-52" lty="-10" lbx="-48" lby="11" rtx="-39" rty="-13" rbx="-35" rby="8"/>
	<layer name="Symbol 157" visible="true" type="240" color="#dcac50" alpha="1" ltx="-33" lty="-10" lbx="-37" lby="11" rtx="-44" rty="-13" rbx="-48" rby="8"/>
	<layer name="Symbol 158" visible="true" type="240" color="#020202" alpha="1" ltx="-33" lty="-10" lbx="-37" lby="11" rtx="-44" rty="-13" rbx="-48" rby="8"/>
	<layer name="Symbol 159" visible="true" type="240" color="#020202" alpha="1" ltx="-52" lty="-10" lbx="-48" lby="11" rtx="-39" rty="-13" rbx="-35" rby="8"/>
	<layer name="Symbol 160" visible="true" type="240" color="#ebebeb" alpha="1" ltx="2" lty="-9" lbx="-4" lby="7" rtx="8" rty="-7" rbx="2" rby="9"/>
	<layer name="Symbol 161" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-13" lty="-7" lbx="-10" lby="8" rtx="-7" rty="-8" rbx="-4" rby="7"/>
	<layer name="Symbol 162" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-37" lty="-6" lbx="-40" lby="5" rtx="-33" rty="-5" rbx="-36" rby="6"/>
	<layer name="Symbol 163" visible="true" type="334" color="#cc9884" alpha="1" ltx="10" lty="-36" lbx="5" lby="-6" rtx="-19" rty="-44" rbx="-24" rby="-14"/>
	<layer name="Symbol 164" visible="true" type="334" color="#cc9884" alpha="1" ltx="5" lty="-20" lbx="-22" lby="-6" rtx="-8" rty="-50" rbx="-35" rby="-36"/>
	<layer name="Symbol 165" visible="true" type="356" color="#cc9884" alpha="1" ltx="-61" lty="-34" lbx="-55" lby="-3" rtx="-29" rty="-40" rbx="-23" rby="-9"/>
	<layer name="Symbol 166" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-55" lty="-6" lbx="-45" lby="12" rtx="-45" rty="-12" rbx="-35" rby="6"/>
	<layer name="Symbol 167" visible="true" type="240" color="#ecd4d0" alpha="1" ltx="-48" lty="-47" lbx="-48" lby="31" rtx="6" rty="-47" rbx="6" rby="31"/>
	<layer name="Symbol 168" visible="true" type="261" color="#ecd4d0" alpha="1" ltx="-11" lty="-17" lbx="21" lby="-5" rtx="-25" rty="19" rbx="7" rby="31"/>
	<layer name="Symbol 169" visible="true" type="261" color="#ecd4d0" alpha="1" ltx="-34" lty="-12" lbx="-65" lby="-3" rtx="-25" rty="17" rbx="-56" rby="26"/>
	<layer name="Symbol 170" visible="true" type="356" color="#ecd4d0" alpha="1" ltx="-44" lty="39" lbx="-12" lby="34" rtx="-55" rty="7" rbx="-23" rby="2"/>
	<layer name="Symbol 171" visible="true" type="356" color="#ecd4d0" alpha="1" ltx="-5" lty="39" lbx="-31" lby="34" rtx="6" rty="13" rbx="-20" rby="8"/>
	<layer name="Symbol 172" visible="true" type="356" color="#020202" alpha="1" ltx="-5" lty="39" lbx="-31" lby="34" rtx="6" rty="13" rbx="-20" rby="8"/>
	<layer name="Symbol 173" visible="true" type="356" color="#020202" alpha="1" ltx="-44" lty="39" lbx="-12" lby="34" rtx="-55" rty="7" rbx="-23" rby="2"/>
	<layer name="Symbol 174" visible="true" type="356" color="#e4bc4c" alpha="1" ltx="-34" lty="57" lbx="-25" lby="47" rtx="-39" rty="43" rbx="-30" rby="33"/>
	<layer name="Symbol 175" visible="true" type="356" color="#020202" alpha="1" ltx="-34" lty="57" lbx="-25" lby="47" rtx="-39" rty="43" rbx="-30" rby="33"/>
	<layer name="Symbol 176" visible="true" type="356" color="#e4bc4c" alpha="1" ltx="-15" lty="55" lbx="-10" lby="44" rtx="-22" rty="48" rbx="-17" rby="37"/>
	<layer name="Symbol 177" visible="true" type="356" color="#020202" alpha="1" ltx="-15" lty="55" lbx="-10" lby="44" rtx="-22" rty="48" rbx="-17" rby="37"/>
	<layer name="Symbol 178" visible="true" type="270" color="#b0aca0" alpha="1" ltx="-29" lty="41" lbx="-29" lby="51" rtx="-17" rty="41" rbx="-17" rby="51"/>
	<layer name="Symbol 179" visible="true" type="270" color="#020202" alpha="1" ltx="-29" lty="41" lbx="-29" lby="51" rtx="-17" rty="41" rbx="-17" rby="51"/>
	<layer name="Symbol 180" visible="true" type="241" color="#445034" alpha="1" ltx="-33" lty="40" lbx="-27" lby="38" rtx="-37" rty="36" rbx="-31" rby="34"/>
	<layer name="Symbol 181" visible="true" type="250" color="#807464" alpha="1" ltx="-35" lty="36" lbx="-34" lby="48" rtx="-25" rty="35" rbx="-24" rby="47"/>
	<layer name="Symbol 182" visible="true" type="250" color="#807464" alpha="1" ltx="-43" lty="34" lbx="-36" lby="44" rtx="-32" rty="34" rbx="-25" rby="44"/>
	<layer name="Symbol 183" visible="true" type="250" color="#807464" alpha="1" ltx="-3" lty="35" lbx="-12" lby="45" rtx="-14" rty="35" rbx="-23" rby="45"/>
	<layer name="Symbol 184" visible="true" type="250" color="#807464" alpha="1" ltx="-10" lty="36" lbx="-11" lby="48" rtx="-21" rty="36" rbx="-22" rby="48"/>
	<layer name="Symbol 185" visible="true" type="356" color="#cc9884" alpha="1" ltx="-9" lty="30" lbx="-34" lby="10" rtx="-29" rty="55" rbx="-54" rby="35"/>
	<layer name="Symbol 186" visible="true" type="356" color="#cc9884" alpha="1" ltx="-38" lty="30" lbx="-13" lby="10" rtx="-18" rty="55" rbx="7" rby="35"/>
	<layer name="Symbol 187" visible="true" type="240" color="#cc9884" alpha="1" ltx="-32" lty="36" lbx="-32" lby="68" rtx="-18" rty="36" rbx="-18" rby="68"/>
	<layer name="Symbol 188" visible="true" type="356" color="#020202" alpha="1" ltx="-38" lty="30" lbx="-13" lby="10" rtx="-18" rty="55" rbx="7" rby="35"/>
	<layer name="Symbol 189" visible="true" type="356" color="#020202" alpha="1" ltx="-9" lty="30" lbx="-34" lby="10" rtx="-29" rty="55" rbx="-54" rby="35"/>
	<layer name="Symbol 190" visible="true" type="241" color="#445034" alpha="1" ltx="-41" lty="40" lbx="-23" lby="37" rtx="-42" rty="30" rbx="-24" rby="27"/>
	<layer name="Symbol 191" visible="true" type="241" color="#445034" alpha="1" ltx="-4" lty="42" lbx="-17" lby="40" rtx="-5" rty="30" rbx="-18" rby="28"/>
	<layer name="Symbol 192" visible="true" type="261" color="#181818" alpha="1" ltx="-11" lty="-17" lbx="21" lby="-5" rtx="-25" rty="19" rbx="7" rby="31"/>
	<layer name="Symbol 193" visible="true" type="320" color="#c8703c" alpha="1" ltx="-38" lty="10" lbx="-79" lby="30" rtx="-44" rty="-22" rbx="-85" rby="-2"/>
	<layer name="Symbol 194" visible="true" type="320" color="#c8703c" alpha="1" ltx="-73" lty="15" lbx="-52" lby="41" rtx="-48" rty="-13" rbx="-27" rby="13"/>
	<layer name="Symbol 195" visible="true" type="261" color="#181818" alpha="1" ltx="-34" lty="-12" lbx="-65" lby="-3" rtx="-25" rty="17" rbx="-56" rby="26"/>
	<layer name="Symbol 196" visible="true" type="357" color="#ec8470" alpha="1" ltx="-81" lty="28" lbx="-59" lby="61" rtx="-46" rty="-12" rbx="-24" rby="21"/>
	<layer name="Symbol 197" visible="true" type="320" color="#ec8470" alpha="1" ltx="-52" lty="28" lbx="-85" lby="30" rtx="-49" rty="-13" rbx="-82" rby="-11"/>
	<layer name="Symbol 198" visible="true" type="334" color="#ec8470" alpha="1" ltx="-61" lty="18" lbx="-85" lby="26" rtx="-69" rty="-6" rbx="-93" rby="2"/>
	<layer name="Symbol 199" visible="true" type="320" color="#ec8470" alpha="1" ltx="-53" lty="-1" lbx="-83" lby="10" rtx="-65" rty="-30" rbx="-95" rby="-19"/>
	<layer name="Symbol 200" visible="true" type="356" color="#ec8470" alpha="1" ltx="-81" lty="-56" lbx="-81" lby="-19" rtx="-55" rty="-52" rbx="-55" rby="-15"/>
	<layer name="Symbol 201" visible="true" type="249" color="#90c8c4" alpha="1" ltx="-82" lty="-18" lbx="-71" lby="-32" rtx="-101" rty="-24" rbx="-90" rby="-38"/>
	<layer name="Symbol 202" visible="true" type="356" color="#90c8c4" alpha="1" ltx="-91" lty="-58" lbx="-91" lby="-26" rtx="-59" rty="-58" rbx="-59" rby="-26"/>
	<layer name="Symbol 203" visible="true" type="356" color="#ec8470" alpha="1" ltx="-106" lty="-32" lbx="-110" lby="27" rtx="-59" rty="-41" rbx="-63" rby="18"/>
	<layer name="Symbol 204" visible="true" type="321" color="#c8703c" alpha="1" ltx="6" lty="16" lbx="6" lby="-15" rtx="30" rty="31" rbx="30" rby="0"/>
	<layer name="Symbol 205" visible="true" type="320" color="#c8703c" alpha="1" ltx="18" lty="16" lbx="1" lby="50" rtx="5" rty="-4" rbx="-12" rby="30"/>
	<layer name="Symbol 206" visible="true" type="356" color="#ec8470" alpha="1" ltx="36" lty="18" lbx="1" lby="-16" rtx="7" rty="66" rbx="-28" rby="32"/>
	<layer name="Symbol 207" visible="true" type="335" color="#ec8470" alpha="1" ltx="0" lty="-7" lbx="21" lby="37" rtx="22" rty="-17" rbx="43" rby="27"/>
	<layer name="Symbol 208" visible="true" type="321" color="#ec8470" alpha="1" ltx="18" lty="34" lbx="10" lby="4" rtx="41" rty="27" rbx="33" rby="-3"/>
	<layer name="Symbol 209" visible="true" type="356" color="#ec8470" alpha="1" ltx="-4" lty="1" lbx="20" lby="22" rtx="16" rty="-22" rbx="40" rby="-1"/>
	<layer name="Symbol 210" visible="true" type="356" color="#ec8470" alpha="1" ltx="54" lty="-43" lbx="0" lby="-58" rtx="53" rty="14" rbx="-1" rby="-1"/>
	<layer name="Symbol 211" visible="true" type="356" color="#ec8470" alpha="1" ltx="79" lty="-1" lbx="31" lby="-20" rtx="83" rty="72" rbx="35" rby="53"/>
	<layer name="Symbol 212" visible="true" type="484" color="#d0f4f0" alpha="1" ltx="-69" lty="-46" lbx="-91" lby="62" rtx="-55" rty="-44" rbx="-77" rby="64"/>
	<layer name="Symbol 213" visible="true" type="484" color="#d0f4f0" alpha="1" ltx="13" lty="-27" lbx="45" lby="80" rtx="26" rty="-32" rbx="58" rby="75"/>
	<layer name="Symbol 214" visible="true" type="242" color="#2cc4a8" alpha="1" ltx="9" lty="-46" lbx="49" lby="89" rtx="20" rty="-49" rbx="60" rby="86"/>
	<layer name="Symbol 215" visible="true" type="484" color="#d0f4f0" alpha="1" ltx="-64" lty="72" lbx="114" lby="4" rtx="-70" rty="60" rbx="108" rby="-8"/>
	<layer name="Symbol 216" visible="true" type="242" color="#2cc4a8" alpha="1" ltx="-2" lty="47" lbx="114" lby="2" rtx="-5" rty="36" rbx="111" rby="-9"/>
	<layer name="Symbol 217" visible="true" type="484" color="#6ce4d0" alpha="1" ltx="108" lty="-17" lbx="-72" lby="45" rtx="121" rty="14" rbx="-59" rby="76"/>
	<layer name="Symbol 218" visible="true" type="484" color="#6ce4d0" alpha="1" ltx="-1" lty="-43" lbx="39" lby="92" rtx="30" rty="-52" rbx="70" rby="83"/>
	<layer name="Symbol 219" visible="true" type="242" color="#2cc4a8" alpha="1" ltx="-64" lty="-63" lbx="-91" lby="72" rtx="-52" rty="-60" rbx="-79" rby="75"/>
	<layer name="Symbol 220" visible="true" type="484" color="#6ce4d0" alpha="1" ltx="-76" lty="-58" lbx="-101" lby="80" rtx="-45" rty="-52" rbx="-70" rby="86"/>
	<layer name="Symbol 221" visible="true" type="242" color="#4054b0" alpha="1" ltx="-123" lty="-67" lbx="-123" lby="69" rtx="67" rty="-67" rbx="67" rby="69"/>
	<layer name="Symbol 222" visible="true" type="242" color="#4054b0" alpha="1" ltx="-63" lty="-67" lbx="-63" lby="69" rtx="127" rty="-67" rbx="127" rby="69"/>
</sa>