<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="キリト_そんな･･･" visible="true" version="1" author="10084850" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-75" lty="39" lbx="-75" lby="43" rtx="-71" rty="39" rbx="-71" rby="43"/>
	<layer name="Symbol 1" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-75" lty="29" lbx="-75" lby="33" rtx="-71" rty="29" rbx="-71" rby="33"/>
	<layer name="Symbol 2" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-75" lty="19" lbx="-75" lby="23" rtx="-71" rty="19" rbx="-71" rby="23"/>
	<layer name="Symbol 3" visible="true" type="437" color="#e8f0f4" alpha="1" ltx="-78" lty="2" lbx="-78" lby="14" rtx="-64" rty="2" rbx="-64" rby="14"/>
	<layer name="Symbol 4" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-96" lty="-1" lbx="-62" lby="11" rtx="-90" rty="-17" rbx="-56" rby="-5"/>
	<layer name="Symbol 5" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-74" lty="4" lbx="-74" lby="-9" rtx="-83" rty="12" rbx="-83" rby="-1"/>
	<layer name="Symbol 6" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-73" lty="-9" lbx="-85" lby="-7" rtx="-71" rty="7" rbx="-83" rby="9"/>
	<layer name="Symbol 7" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-64" lty="-8" lbx="-63" lby="-17" rtx="-72" rty="-6" rbx="-71" rby="-15"/>
	<layer name="Symbol 8" visible="true" type="72" color="#e8f0f4" alpha="1" ltx="-73" lty="-27" lbx="-88" lby="-4" rtx="-58" rty="-17" rbx="-73" rby="6"/>
	<layer name="Symbol 9" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-82" lty="-28" lbx="-92" lby="-9" rtx="-65" rty="-20" rbx="-75" rby="-1"/>
	<layer name="Symbol 10" visible="true" type="353" color="#e8f0f4" alpha="1" ltx="-79" lty="-34" lbx="-79" lby="-24" rtx="-65" rty="-34" rbx="-65" rby="-24"/>
	<layer name="Symbol 11" visible="true" type="353" color="#e8f0f4" alpha="1" ltx="-79" lty="-35" lbx="-79" lby="-25" rtx="-65" rty="-35" rbx="-65" rby="-25"/>
	<layer name="Symbol 12" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-64" lty="-44" lbx="-86" lby="-42" rtx="-62" rty="-26" rbx="-84" rby="-24"/>
	<layer name="Symbol 13" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-76" lty="-46" lbx="-86" lby="-37" rtx="-62" rty="-37" rbx="-72" rby="-28"/>
	<layer name="Symbol 14" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-73" lty="-35" lbx="-67" lby="-41" rtx="-81" rty="-39" rbx="-75" rby="-45"/>
	<layer name="Symbol 15" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="30" lty="16" lbx="32" lby="19" rtx="31" rty="10" rbx="33" rby="13"/>
	<layer name="Symbol 16" visible="true" type="358" color="#acacb4" alpha="1" ltx="-18" lty="-69" lbx="-45" lby="-42" rtx="-3" rty="-56" rbx="-30" rby="-29"/>
	<layer name="Symbol 17" visible="true" type="335" color="#70707c" alpha="1" ltx="-32" lty="-76" lbx="-39" lby="-11" rtx="-9" rty="-78" rbx="-16" rby="-13"/>
	<layer name="Symbol 18" visible="true" type="267" color="#848490" alpha="1" ltx="-19" lty="-58" lbx="-27" lby="-46" rtx="-13" rty="-54" rbx="-21" rby="-42"/>
	<layer name="Symbol 19" visible="true" type="480" color="#848490" alpha="1" ltx="-53" lty="-65" lbx="-43" lby="-17" rtx="65" rty="-69" rbx="75" rby="-21"/>
	<layer name="Symbol 20" visible="true" type="331" color="#70707c" alpha="1" ltx="42" lty="-44" lbx="35" lby="-17" rtx="21" rty="-51" rbx="14" rby="-24"/>
	<layer name="Symbol 21" visible="true" type="331" color="#70707c" alpha="1" ltx="-22" lty="-12" lbx="3" lby="4" rtx="-19" rty="-46" rbx="6" rby="-30"/>
	<layer name="Symbol 22" visible="true" type="331" color="#70707c" alpha="1" ltx="-22" lty="-12" lbx="3" lby="4" rtx="-19" rty="-46" rbx="6" rby="-30"/>
	<layer name="Symbol 23" visible="true" type="335" color="#70707c" alpha="1" ltx="-38" lty="-55" lbx="-31" lby="10" rtx="-16" rty="-62" rbx="-9" rby="3"/>
	<layer name="Symbol 24" visible="true" type="499" color="#848490" alpha="1" ltx="-43" lty="-68" lbx="-31" lby="9" rtx="5" rty="-75" rbx="17" rby="2"/>
	<layer name="Symbol 25" visible="true" type="248" color="#020202" alpha="1" ltx="36" lty="-42" lbx="40" lby="-8" rtx="-1" rty="-69" rbx="3" rby="-35"/>
	<layer name="Symbol 26" visible="true" type="320" color="#020202" alpha="1" ltx="49" lty="-26" lbx="49" lby="8" rtx="31" rty="-34" rbx="31" rby="0"/>
	<layer name="Symbol 27" visible="true" type="321" color="#020202" alpha="1" ltx="44" lty="-6" lbx="33" lby="-26" rtx="37" rty="13" rbx="26" rby="-7"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="43" lty="12" lbx="38" lby="-3" rtx="35" rty="17" rbx="30" rby="2"/>
	<layer name="Symbol 29" visible="true" type="321" color="#020202" alpha="1" ltx="39" lty="-16" lbx="28" lby="-33" rtx="31" rty="0" rbx="20" rby="-17"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="-2" lbx="35" lby="-19" rtx="28" rty="3" rbx="23" rby="-14"/>
	<layer name="Symbol 31" visible="true" type="356" color="#020202" alpha="1" ltx="-18" lty="-56" lbx="-3" lby="-6" rtx="11" rty="-66" rbx="26" rby="-16"/>
	<layer name="Symbol 32" visible="true" type="321" color="#020202" alpha="1" ltx="-25" lty="-25" lbx="-19" lby="-61" rtx="3" rty="17" rbx="9" rby="-19"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="4" lbx="15" lby="14" rtx="-9" rty="-22" rbx="21" rby="-12"/>
	<layer name="Symbol 34" visible="true" type="240" color="#020202" alpha="1" ltx="-20" lty="-59" lbx="-20" lby="-27" rtx="4" rty="-59" rbx="4" rby="-27"/>
	<layer name="Symbol 35" visible="true" type="356" color="#020202" alpha="1" ltx="-13" lty="-91" lbx="-13" lby="1" rtx="19" rty="-91" rbx="19" rby="1"/>
	<layer name="Symbol 36" visible="true" type="356" color="#020202" alpha="1" ltx="-19" lty="-51" lbx="2" lby="11" rtx="1" rty="-57" rbx="22" rby="5"/>
	<layer name="Symbol 37" visible="true" type="695" color="#020202" alpha="1" ltx="-14" lty="-23" lbx="-7" lby="15" rtx="8" rty="-21" rbx="15" rby="17"/>
	<layer name="Symbol 38" visible="true" type="346" color="#020202" alpha="33" ltx="16" lty="-18" lbx="9" lby="-12" rtx="30" rty="-19" rbx="23" rby="-13"/>
	<layer name="Symbol 39" visible="true" type="348" color="#020202" alpha="1" ltx="14" lty="-17" lbx="0" lby="-9" rtx="24" rty="-17" rbx="10" rby="-9"/>
	<layer name="Symbol 40" visible="true" type="346" color="#020202" alpha="33" ltx="-26" lty="-15" lbx="-29" lby="-9" rtx="-18" rty="-12" rbx="-21" rby="-6"/>
	<layer name="Symbol 41" visible="true" type="333" color="#020202" alpha="1" ltx="-13" lty="-3" lbx="-3" lby="-7" rtx="-23" rty="-13" rbx="-13" rby="-17"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="65" ltx="5" lty="-12" lbx="20" lby="-13" rtx="5" rty="-4" rbx="20" rby="-5"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="65" ltx="-20" lty="-9" lbx="0" lby="-2" rtx="-19" rty="-11" rbx="1" rby="-4"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="24" lty="-18" lbx="14" lby="-9" rtx="33" rty="-8" rbx="23" rby="1"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="-17" lbx="8" lby="-5" rtx="27" rty="-10" rbx="21" rby="2"/>
	<layer name="Symbol 46" visible="true" type="332" color="#020202" alpha="1" ltx="15" lty="-14" lbx="25" lby="-12" rtx="7" rty="0" rbx="17" rby="2"/>
	<layer name="Symbol 47" visible="true" type="332" color="#020202" alpha="1" ltx="11" lty="-13" lbx="27" lby="-11" rtx="9" rty="-1" rbx="25" rby="1"/>
	<layer name="Symbol 48" visible="true" type="334" color="#020202" alpha="1" ltx="24" lty="-14" lbx="16" lby="-10" rtx="32" rty="-6" rbx="24" rby="-2"/>
	<layer name="Symbol 49" visible="true" type="322" color="#020202" alpha="1" ltx="29" lty="-9" lbx="28" lby="1" rtx="23" rty="-11" rbx="22" rby="-1"/>
	<layer name="Symbol 50" visible="true" type="322" color="#020202" alpha="1" ltx="-23" lty="-2" lbx="-17" lby="6" rtx="-20" rty="-6" rbx="-14" rby="2"/>
	<layer name="Symbol 51" visible="true" type="332" color="#020202" alpha="1" ltx="-14" lty="-13" lbx="-5" lby="-3" rtx="-26" rty="-3" rbx="-17" rby="7"/>
	<layer name="Symbol 52" visible="true" type="332" color="#020202" alpha="1" ltx="-19" lty="-15" lbx="-25" lby="0" rtx="-8" rty="-5" rbx="-14" rby="10"/>
	<layer name="Symbol 53" visible="true" type="240" color="#ebebeb" alpha="1" ltx="17" lty="-6" lbx="17" lby="-1" rtx="13" rty="-5" rbx="13" rby="0"/>
	<layer name="Symbol 54" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-18" lty="-4" lbx="-18" lby="0" rtx="-14" rty="-4" rbx="-14" rby="0"/>
	<layer name="Symbol 55" visible="true" type="267" color="#020202" alpha="1" ltx="-14" lty="-2" lbx="-13" lby="2" rtx="-11" rty="-2" rbx="-10" rby="2"/>
	<layer name="Symbol 56" visible="true" type="267" color="#020202" alpha="1" ltx="16" lty="-3" lbx="18" lby="1" rtx="19" rty="-5" rbx="21" rby="-1"/>
	<layer name="Symbol 57" visible="true" type="335" color="#ebebeb" alpha="1" ltx="-10" lty="6" lbx="-8" lby="2" rtx="-14" rty="2" rbx="-12" rby="-2"/>
	<layer name="Symbol 58" visible="true" type="335" color="#ebebeb" alpha="1" ltx="19" lty="4" lbx="23" lby="0" rtx="15" rty="0" rbx="19" rby="-4"/>
	<layer name="Symbol 59" visible="true" type="267" color="#a0a8b4" alpha="1" ltx="-13" lty="7" lbx="-9" lby="7" rtx="-13" rty="-1" rbx="-9" rby="-1"/>
	<layer name="Symbol 60" visible="true" type="267" color="#a0a8b4" alpha="1" ltx="16" lty="5" lbx="22" lby="5" rtx="16" rty="-3" rbx="22" rby="-3"/>
	<layer name="Symbol 61" visible="true" type="335" color="#020202" alpha="97" ltx="-17" lty="-9" lbx="-17" lby="1" rtx="-9" rty="-3" rbx="-9" rby="7"/>
	<layer name="Symbol 62" visible="true" type="335" color="#020202" alpha="97" ltx="15" lty="-11" lbx="13" lby="-1" rtx="23" rty="-5" rbx="21" rby="5"/>
	<layer name="Symbol 63" visible="true" type="489" color="#020202" alpha="97" ltx="-19" lty="-5" lbx="-14" lby="7" rtx="-11" rty="-7" rbx="-6" rby="5"/>
	<layer name="Symbol 64" visible="true" type="489" color="#020202" alpha="97" ltx="13" lty="-9" lbx="14" lby="2" rtx="23" rty="-8" rbx="24" rby="3"/>
	<layer name="Symbol 65" visible="true" type="240" color="#707c8c" alpha="1" ltx="22" lty="-8" lbx="13" lby="-8" rtx="24" rty="4" rbx="15" rby="4"/>
	<layer name="Symbol 66" visible="true" type="240" color="#020202" alpha="1" ltx="22" lty="-8" lbx="13" lby="-8" rtx="24" rty="4" rbx="15" rby="4"/>
	<layer name="Symbol 67" visible="true" type="240" color="#707c8c" alpha="1" ltx="-11" lty="-6" lbx="-18" lby="-6" rtx="-7" rty="6" rbx="-14" rby="6"/>
	<layer name="Symbol 68" visible="true" type="240" color="#020202" alpha="1" ltx="-11" lty="-6" lbx="-18" lby="-6" rtx="-7" rty="6" rbx="-14" rby="6"/>
	<layer name="Symbol 69" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-17" lty="8" lbx="-27" lby="-4" rtx="-3" rty="4" rbx="-13" rby="-8"/>
	<layer name="Symbol 70" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-17" lty="7" lbx="-25" lby="-7" rtx="-3" rty="5" rbx="-11" rby="-9"/>
	<layer name="Symbol 71" visible="true" type="676" color="#ebebeb" alpha="1" ltx="21" lty="10" lbx="2" lby="-3" rtx="34" rty="-5" rbx="15" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="682" color="#ebebeb" alpha="1" ltx="12" lty="8" lbx="11" lby="-9" rtx="30" rty="5" rbx="29" rby="-12"/>
	<layer name="Symbol 73" visible="true" type="256" color="#f8e8cc" alpha="1" ltx="1" lty="38" lbx="22" lby="28" rtx="-8" rty="19" rbx="13" rby="9"/>
	<layer name="Symbol 74" visible="true" type="256" color="#f8e8cc" alpha="1" ltx="-4" lty="23" lbx="4" lby="39" rtx="22" rty="7" rbx="30" rby="23"/>
	<layer name="Symbol 75" visible="true" type="254" color="#f8e8cc" alpha="1" ltx="-6" lty="18" lbx="0" lby="32" rtx="22" rty="10" rbx="28" rby="24"/>
	<layer name="Symbol 76" visible="true" type="254" color="#020202" alpha="1" ltx="-6" lty="18" lbx="0" lby="32" rtx="22" rty="10" rbx="28" rby="24"/>
	<layer name="Symbol 77" visible="true" type="349" color="#fcc0bc" alpha="1" ltx="13" lty="19" lbx="-2" lby="17" rtx="17" rty="33" rbx="2" rby="31"/>
	<layer name="Symbol 78" visible="true" type="63" color="#f8e8cc" alpha="1" ltx="-14" lty="4" lbx="-8" lby="36" rtx="18" rty="4" rbx="24" rby="36"/>
	<layer name="Symbol 79" visible="true" type="349" color="#020202" alpha="1" ltx="13" lty="19" lbx="-2" lby="17" rtx="17" rty="33" rbx="2" rby="31"/>
	<layer name="Symbol 80" visible="true" type="695" color="#020202" alpha="1" ltx="-28" lty="-44" lbx="-27" lby="17" rtx="-35" rty="-38" rbx="-34" rby="23"/>
	<layer name="Symbol 81" visible="true" type="695" color="#020202" alpha="1" ltx="-37" lty="-47" lbx="-37" lby="13" rtx="-21" rty="-47" rbx="-21" rby="13"/>
	<layer name="Symbol 82" visible="true" type="356" color="#020202" alpha="1" ltx="-32" lty="-74" lbx="-35" lby="-6" rtx="-8" rty="-73" rbx="-11" rby="-5"/>
	<layer name="Symbol 83" visible="true" type="492" color="#f8e8cc" alpha="161" ltx="-63" lty="-51" lbx="-45" lby="47" rtx="59" rty="-51" rbx="77" rby="47"/>
	<layer name="Symbol 84" visible="true" type="346" color="#020202" alpha="65" ltx="45" lty="-18" lbx="45" lby="-6" rtx="51" rty="-18" rbx="51" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="272" color="#020202" alpha="65" ltx="42" lty="-2" lbx="42" lby="4" rtx="48" rty="-4" rbx="48" rby="2"/>
	<layer name="Symbol 86" visible="true" type="261" color="#8c6c50" alpha="1" ltx="39" lty="0" lbx="51" lby="4" rtx="43" rty="-17" rbx="55" rby="-13"/>
	<layer name="Symbol 87" visible="true" type="261" color="#020202" alpha="65" ltx="40" lty="-3" lbx="52" lby="0" rtx="43" rty="-17" rbx="55" rby="-14"/>
	<layer name="Symbol 88" visible="true" type="265" color="#8c6c50" alpha="1" ltx="-11" lty="-7" lbx="2" lby="12" rtx="11" rty="-17" rbx="24" rby="2"/>
	<layer name="Symbol 89" visible="true" type="247" color="#8c6c50" alpha="1" ltx="4" lty="-14" lbx="-4" lby="-8" rtx="20" rty="12" rbx="12" rby="18"/>
	<layer name="Symbol 90" visible="true" type="240" color="#8c6c50" alpha="1" ltx="13" lty="-24" lbx="13" lby="8" rtx="45" rty="-24" rbx="45" rby="8"/>
	<layer name="Symbol 91" visible="true" type="250" color="#8c6c50" alpha="1" ltx="-9" lty="-51" lbx="-9" lby="-5" rtx="35" rty="-51" rbx="35" rby="-5"/>
	<layer name="Symbol 92" visible="true" type="250" color="#8c6c50" alpha="1" ltx="-16" lty="-19" lbx="7" lby="5" rtx="10" rty="-45" rbx="33" rby="-21"/>
	<layer name="Symbol 93" visible="true" type="351" color="#8c6c50" alpha="1" ltx="15" lty="-17" lbx="-9" lby="-49" rtx="-9" rty="4" rbx="-33" rby="-28"/>
	<layer name="Symbol 94" visible="true" type="347" color="#8c6c50" alpha="1" ltx="-29" lty="-50" lbx="-29" lby="-6" rtx="-5" rty="-50" rbx="-5" rby="-6"/>
	<layer name="Symbol 95" visible="true" type="267" color="#8c6c50" alpha="1" ltx="34" lty="-3" lbx="10" lby="2" rtx="36" rty="10" rbx="12" rby="15"/>
	<layer name="Symbol 96" visible="true" type="260" color="#f8e8cc" alpha="1" ltx="15" lty="-15" lbx="-15" lby="-15" rtx="20" rty="15" rbx="-10" rby="15"/>
	<layer name="Symbol 97" visible="true" type="289" color="#f8e8cc" alpha="1" ltx="12" lty="-4" lbx="-6" lby="-4" rtx="12" rty="24" rbx="-6" rby="24"/>
	<layer name="Symbol 98" visible="true" type="320" color="#8c6c50" alpha="1" ltx="-5" lty="-3" lbx="9" lby="-3" rtx="-5" rty="19" rbx="9" rby="19"/>
	<layer name="Symbol 99" visible="true" type="269" color="#f8e8cc" alpha="1" ltx="-18" lty="3" lbx="-4" lby="-10" rtx="1" rty="20" rbx="15" rby="7"/>
	<layer name="Symbol 100" visible="true" type="258" color="#8c6c50" alpha="1" ltx="-9" lty="8" lbx="-5" lby="9" rtx="-10" rty="4" rbx="-6" rby="5"/>
	<layer name="Symbol 101" visible="true" type="347" color="#8c6c50" alpha="1" ltx="-12" lty="9" lbx="-14" lby="6" rtx="-4" rty="6" rbx="-6" rby="3"/>
	<layer name="Symbol 102" visible="true" type="240" color="#f8e8cc" alpha="1" ltx="-14" lty="-16" lbx="-14" lby="24" rtx="24" rty="-16" rbx="24" rby="24"/>
	<layer name="Symbol 103" visible="true" type="351" color="#f8e8cc" alpha="1" ltx="-7" lty="36" lbx="1" lby="2" rtx="25" rty="38" rbx="33" rby="4"/>
	<layer name="Symbol 104" visible="true" type="351" color="#f8e8cc" alpha="1" ltx="10" lty="10" lbx="-12" lby="19" rtx="30" rty="31" rbx="8" rby="40"/>
	<layer name="Symbol 105" visible="true" type="350" color="#f8e8cc" alpha="1" ltx="-24" lty="31" lbx="5" lby="43" rtx="-10" rty="6" rbx="19" rby="18"/>
	<layer name="Symbol 106" visible="true" type="262" color="#f8e8cc" alpha="1" ltx="-27" lty="26" lbx="3" lby="32" rtx="-35" rty="-28" rbx="-5" rby="-22"/>
	<layer name="Symbol 107" visible="true" type="357" color="#8c6c50" alpha="1" ltx="45" lty="33" lbx="39" lby="-9" rtx="6" rty="37" rbx="0" rby="-5"/>
	<layer name="Symbol 108" visible="true" type="250" color="#8c6c50" alpha="1" ltx="34" lty="-11" lbx="26" lby="11" rtx="56" rty="-11" rbx="48" rby="11"/>
	<layer name="Symbol 109" visible="true" type="682" color="#8c6c50" alpha="1" ltx="32" lty="5" lbx="42" lby="-26" rtx="48" rty="13" rbx="58" rby="-18"/>
	<layer name="Symbol 110" visible="true" type="351" color="#020202" alpha="1" ltx="10" lty="10" lbx="-12" lby="19" rtx="30" rty="31" rbx="8" rby="40"/>
	<layer name="Symbol 111" visible="true" type="350" color="#020202" alpha="1" ltx="-24" lty="31" lbx="5" lby="43" rtx="-10" rty="6" rbx="19" rby="18"/>
	<layer name="Symbol 112" visible="true" type="357" color="#181818" alpha="1" ltx="45" lty="33" lbx="39" lby="-9" rtx="6" rty="37" rbx="0" rby="-5"/>
	<layer name="Symbol 113" visible="true" type="250" color="#020202" alpha="1" ltx="34" lty="-11" lbx="26" lby="11" rtx="56" rty="-11" rbx="48" rby="11"/>
	<layer name="Symbol 114" visible="true" type="250" color="#8c6c50" alpha="1" ltx="6" lty="4" lbx="6" lby="48" rtx="50" rty="-12" rbx="50" rby="32"/>
	<layer name="Symbol 115" visible="true" type="676" color="#70707c" alpha="1" ltx="-15" lty="-58" lbx="-37" lby="-64" rtx="-25" rty="-10" rbx="-47" rby="-16"/>
	<layer name="Symbol 116" visible="true" type="695" color="#70707c" alpha="1" ltx="-32" lty="-45" lbx="-24" lby="8" rtx="-42" rty="-29" rbx="-34" rby="24"/>
	<layer name="Symbol 117" visible="true" type="695" color="#020202" alpha="1" ltx="-32" lty="-45" lbx="-24" lby="8" rtx="-42" rty="-29" rbx="-34" rby="24"/>
	<layer name="Symbol 118" visible="true" type="695" color="#020202" alpha="1" ltx="-29" lty="-23" lbx="-15" lby="6" rtx="-39" rty="-6" rbx="-25" rby="23"/>
	<layer name="Symbol 119" visible="true" type="267" color="#70707c" alpha="1" ltx="-43" lty="-36" lbx="-38" lby="5" rtx="-32" rty="-37" rbx="-27" rby="4"/>
	<layer name="Symbol 120" visible="true" type="267" color="#acacb4" alpha="1" ltx="-44" lty="-26" lbx="-37" lby="9" rtx="-33" rty="-27" rbx="-26" rby="8"/>
	<layer name="Symbol 121" visible="true" type="267" color="#020202" alpha="1" ltx="-44" lty="-26" lbx="-37" lby="9" rtx="-33" rty="-27" rbx="-26" rby="8"/>
	<layer name="Symbol 122" visible="true" type="676" color="#70707c" alpha="1" ltx="-26" lty="-49" lbx="-38" lby="-53" rtx="-34" rty="-11" rbx="-46" rby="-15"/>
	<layer name="Symbol 123" visible="true" type="695" color="#70707c" alpha="1" ltx="-35" lty="-43" lbx="-33" lby="-7" rtx="-43" rty="-27" rbx="-41" rby="9"/>
	<layer name="Symbol 124" visible="true" type="676" color="#acacb4" alpha="1" ltx="-29" lty="-50" lbx="-41" lby="-53" rtx="-34" rty="-12" rbx="-46" rby="-15"/>
	<layer name="Symbol 125" visible="true" type="676" color="#020202" alpha="1" ltx="-29" lty="-50" lbx="-41" lby="-53" rtx="-34" rty="-12" rbx="-46" rby="-15"/>
	<layer name="Symbol 126" visible="true" type="695" color="#020202" alpha="1" ltx="-35" lty="-43" lbx="-33" lby="-7" rtx="-43" rty="-27" rbx="-41" rby="9"/>
	<layer name="Symbol 127" visible="true" type="334" color="#acacb4" alpha="1" ltx="-21" lty="-41" lbx="-49" lby="-23" rtx="-31" rty="-73" rbx="-59" rby="-55"/>
	<layer name="Symbol 128" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="-41" lbx="-49" lby="-23" rtx="-31" rty="-73" rbx="-59" rby="-55"/>
	<layer name="Symbol 129" visible="true" type="331" color="#383c3c" alpha="1" ltx="-44" lty="-24" lbx="-40" lby="-36" rtx="-56" rty="-20" rbx="-52" rby="-32"/>
	<layer name="Symbol 130" visible="true" type="240" color="#020202" alpha="1" ltx="9" lty="-65" lbx="9" lby="7" rtx="59" rty="-65" rbx="59" rby="7"/>
	<layer name="Symbol 131" visible="true" type="321" color="#020202" alpha="1" ltx="54" lty="-77" lbx="45" lby="-58" rtx="69" rty="-31" rbx="60" rby="-12"/>
	<layer name="Symbol 132" visible="true" type="321" color="#020202" alpha="1" ltx="62" lty="-60" lbx="40" lby="-75" rtx="68" rty="-12" rbx="46" rby="-27"/>
	<layer name="Symbol 133" visible="true" type="321" color="#020202" alpha="1" ltx="67" lty="-46" lbx="51" lby="-67" rtx="58" rty="1" rbx="42" rby="-20"/>
	<layer name="Symbol 134" visible="true" type="695" color="#020202" alpha="1" ltx="52" lty="-45" lbx="43" lby="13" rtx="64" rty="-43" rbx="55" rby="15"/>
	<layer name="Symbol 135" visible="true" type="695" color="#020202" alpha="1" ltx="49" lty="-19" lbx="42" lby="21" rtx="57" rty="-17" rbx="50" rby="23"/>
	<layer name="Symbol 136" visible="true" type="349" color="#020202" alpha="1" ltx="32" lty="28" lbx="32" lby="-4" rtx="54" rty="28" rbx="54" rby="-4"/>
	<layer name="Symbol 137" visible="true" type="241" color="#8c6c50" alpha="1" ltx="10" lty="25" lbx="4" lby="57" rtx="42" rty="25" rbx="36" rby="57"/>
	<layer name="Symbol 138" visible="true" type="242" color="#8c6c50" alpha="1" ltx="27" lty="26" lbx="21" lby="58" rtx="43" rty="26" rbx="37" rby="58"/>
	<layer name="Symbol 139" visible="true" type="248" color="#8c6c50" alpha="1" ltx="41" lty="7" lbx="12" lby="36" rtx="57" rty="21" rbx="28" rby="50"/>
	<layer name="Symbol 140" visible="true" type="358" color="#8c6c50" alpha="1" ltx="34" lty="35" lbx="6" lby="24" rtx="19" rty="62" rbx="-9" rby="51"/>
	<layer name="Symbol 141" visible="true" type="358" color="#181818" alpha="1" ltx="34" lty="35" lbx="6" lby="24" rtx="19" rty="62" rbx="-9" rby="51"/>
	<layer name="Symbol 142" visible="true" type="246" color="#8c6c50" alpha="1" ltx="-5" lty="30" lbx="-5" lby="54" rtx="21" rty="30" rbx="21" rby="54"/>
	<layer name="Symbol 143" visible="true" type="242" color="#020202" alpha="1" ltx="27" lty="26" lbx="21" lby="58" rtx="43" rty="26" rbx="37" rby="58"/>
	<layer name="Symbol 144" visible="true" type="248" color="#020202" alpha="1" ltx="41" lty="7" lbx="12" lby="36" rtx="57" rty="21" rbx="28" rby="50"/>
	<layer name="Symbol 145" visible="true" type="242" color="#70707c" alpha="1" ltx="37" lty="26" lbx="31" lby="58" rtx="49" rty="26" rbx="43" rby="58"/>
	<layer name="Symbol 146" visible="true" type="240" color="#34383c" alpha="1" ltx="29" lty="-22" lbx="29" lby="4" rtx="69" rty="-14" rbx="69" rby="12"/>
	<layer name="Symbol 147" visible="true" type="240" color="#34383c" alpha="1" ltx="39" lty="0" lbx="29" lby="36" rtx="73" rty="-14" rbx="63" rby="22"/>
	<layer name="Symbol 148" visible="true" type="240" color="#5c5c6c" alpha="1" ltx="13" lty="-14" lbx="15" lby="38" rtx="69" rty="-30" rbx="71" rby="22"/>
	<layer name="Symbol 149" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="-12" lbx="16" lby="38" rtx="70" rty="-28" rbx="70" rby="22"/>
	<layer name="Symbol 150" visible="true" type="351" color="#70707c" alpha="1" ltx="53" lty="-23" lbx="7" lby="8" rtx="84" rty="15" rbx="38" rby="46"/>
	<layer name="Symbol 151" visible="true" type="240" color="#70707c" alpha="1" ltx="25" lty="-23" lbx="25" lby="25" rtx="73" rty="-23" rbx="73" rby="25"/>
	<layer name="Symbol 152" visible="true" type="351" color="#020202" alpha="1" ltx="53" lty="-23" lbx="7" lby="8" rtx="84" rty="15" rbx="38" rby="46"/>
	<layer name="Symbol 153" visible="true" type="281" color="#020202" alpha="1" ltx="55" lty="24" lbx="60" lby="20" rtx="53" rty="45" rbx="58" rby="41"/>
	<layer name="Symbol 154" visible="true" type="351" color="#34383c" alpha="1" ltx="54" lty="-9" lbx="6" lby="22" rtx="85" rty="29" rbx="37" rby="60"/>
	<layer name="Symbol 155" visible="true" type="242" color="#34383c" alpha="1" ltx="42" lty="-4" lbx="40" lby="28" rtx="74" rty="-4" rbx="72" rby="28"/>
	<layer name="Symbol 156" visible="true" type="351" color="#020202" alpha="1" ltx="54" lty="-9" lbx="6" lby="22" rtx="85" rty="29" rbx="37" rby="60"/>
	<layer name="Symbol 157" visible="true" type="351" color="#70707c" alpha="1" ltx="53" lty="-2" lbx="7" lby="27" rtx="84" rty="36" rbx="38" rby="65"/>
	<layer name="Symbol 158" visible="true" type="351" color="#020202" alpha="1" ltx="53" lty="-2" lbx="7" lby="27" rtx="84" rty="36" rbx="38" rby="65"/>
	<layer name="Symbol 159" visible="true" type="280" color="#70707c" alpha="1" ltx="126" lty="56" lbx="88" lby="96" rtx="93" rty="25" rbx="55" rby="65"/>
	<layer name="Symbol 160" visible="true" type="280" color="#020202" alpha="1" ltx="126" lty="56" lbx="88" lby="96" rtx="93" rty="25" rbx="55" rby="65"/>
	<layer name="Symbol 161" visible="true" type="280" color="#70707c" alpha="1" ltx="119" lty="50" lbx="80" lby="89" rtx="84" rty="19" rbx="45" rby="58"/>
	<layer name="Symbol 162" visible="true" type="280" color="#020202" alpha="1" ltx="119" lty="50" lbx="80" lby="89" rtx="84" rty="19" rbx="45" rby="58"/>
	<layer name="Symbol 163" visible="true" type="284" color="#70707c" alpha="1" ltx="67" lty="95" lbx="86" lby="70" rtx="38" rty="24" rbx="57" rby="-1"/>
	<layer name="Symbol 164" visible="true" type="284" color="#70707c" alpha="1" ltx="74" lty="90" lbx="93" lby="65" rtx="45" rty="19" rbx="64" rby="-6"/>
	<layer name="Symbol 165" visible="true" type="250" color="#34383c" alpha="1" ltx="43" lty="-13" lbx="35" lby="59" rtx="77" rty="-9" rbx="69" rby="63"/>
	<layer name="Symbol 166" visible="true" type="240" color="#020202" alpha="1" ltx="25" lty="-23" lbx="25" lby="25" rtx="73" rty="-23" rbx="73" rby="25"/>
	<layer name="Symbol 167" visible="true" type="267" color="#020202" alpha="1" ltx="50" lty="52" lbx="76" lby="39" rtx="51" rty="20" rbx="77" rby="7"/>
	<layer name="Symbol 168" visible="true" type="248" color="#34383c" alpha="1" ltx="56" lty="50" lbx="127" lby="68" rtx="31" rty="0" rbx="102" rby="18"/>
	<layer name="Symbol 169" visible="true" type="248" color="#020202" alpha="1" ltx="56" lty="50" lbx="127" lby="68" rtx="31" rty="0" rbx="102" rby="18"/>
	<layer name="Symbol 170" visible="true" type="262" color="#383850" alpha="33" ltx="-61" lty="29" lbx="-6" lby="-38" rtx="-25" rty="88" rbx="30" rby="21"/>
	<layer name="Symbol 171" visible="true" type="347" color="#cccccc" alpha="1" ltx="-34" lty="17" lbx="4" lby="-1" rtx="-40" rty="55" rbx="-2" rby="37"/>
	<layer name="Symbol 172" visible="true" type="242" color="#cccccc" alpha="1" ltx="-55" lty="36" lbx="-32" lby="48" rtx="-51" rty="31" rbx="-28" rby="43"/>
	<layer name="Symbol 173" visible="true" type="347" color="#cccccc" alpha="1" ltx="-47" lty="0" lbx="2" lby="-19" rtx="-56" rty="47" rbx="-7" rby="28"/>
	<layer name="Symbol 174" visible="true" type="347" color="#020202" alpha="1" ltx="-33" lty="16" lbx="5" lby="-2" rtx="-39" rty="54" rbx="-1" rby="36"/>
	<layer name="Symbol 175" visible="true" type="242" color="#020202" alpha="1" ltx="-55" lty="36" lbx="-32" lby="48" rtx="-51" rty="31" rbx="-28" rby="43"/>
	<layer name="Symbol 176" visible="true" type="347" color="#020202" alpha="1" ltx="-47" lty="0" lbx="2" lby="-19" rtx="-56" rty="47" rbx="-7" rby="28"/>
	<layer name="Symbol 177" visible="true" type="242" color="#cccccc" alpha="1" ltx="-15" lty="55" lbx="-14" lby="50" rtx="-32" rty="40" rbx="-31" rby="35"/>
	<layer name="Symbol 178" visible="true" type="281" color="#020202" alpha="33" ltx="-25" lty="37" lbx="-24" lby="34" rtx="-42" rty="22" rbx="-41" rby="19"/>
	<layer name="Symbol 179" visible="true" type="262" color="#34383c" alpha="1" ltx="-61" lty="29" lbx="-6" lby="-38" rtx="-25" rty="88" rbx="30" rby="21"/>
	<layer name="Symbol 180" visible="true" type="248" color="#5c5c6c" alpha="1" ltx="-12" lty="60" lbx="32" lby="-16" rtx="-54" rty="40" rbx="-10" rby="-36"/>
	<layer name="Symbol 181" visible="true" type="682" color="#5c5c6c" alpha="1" ltx="-55" lty="67" lbx="-55" lby="35" rtx="-23" rty="67" rbx="-23" rby="35"/>
	<layer name="Symbol 182" visible="true" type="682" color="#020202" alpha="1" ltx="-55" lty="67" lbx="-55" lby="35" rtx="-23" rty="67" rbx="-23" rby="35"/>
	<layer name="Symbol 183" visible="true" type="8" color="#f0f4f4" alpha="65" ltx="80" lty="-65" lbx="80" lby="67" rtx="72" rty="-65" rbx="72" rby="67"/>
	<layer name="Symbol 184" visible="true" type="346" color="#f0f4f4" alpha="65" ltx="87" lty="-3" lbx="73" lby="66" rtx="79" rty="-120" rbx="65" rby="-51"/>
	<layer name="Symbol 185" visible="true" type="346" color="#f0f4f4" alpha="65" ltx="90" lty="-2" lbx="73" lby="65" rtx="88" rty="-119" rbx="71" rby="-52"/>
	<layer name="Symbol 186" visible="true" type="346" color="#f0f4f4" alpha="65" ltx="93" lty="1" lbx="74" lby="64" rtx="95" rty="-116" rbx="76" rby="-53"/>
	<layer name="Symbol 187" visible="true" type="482" color="#7c3c3c" alpha="1" ltx="42" lty="-104" lbx="42" lby="68" rtx="74" rty="-104" rbx="74" rby="68"/>
	<layer name="Symbol 188" visible="true" type="491" color="#ccb0a4" alpha="1" ltx="40" lty="52" lbx="58" lby="-124" rtx="88" rty="50" rbx="106" rby="-126"/>
	<layer name="Symbol 189" visible="true" type="491" color="#d8c8bc" alpha="1" ltx="50" lty="76" lbx="89" lby="-108" rtx="78" rty="78" rbx="117" rby="-106"/>
	<layer name="Symbol 190" visible="true" type="350" color="#f4f0e4" alpha="1" ltx="28" lty="64" lbx="42" lby="-68" rtx="100" rty="64" rbx="114" rby="-68"/>
	<layer name="Symbol 191" visible="true" type="350" color="#020202" alpha="33" ltx="28" lty="64" lbx="42" lby="-68" rtx="100" rty="64" rbx="114" rby="-68"/>
	<layer name="Symbol 192" visible="true" type="273" color="#684488" alpha="1" ltx="80" lty="13" lbx="112" lby="37" rtx="80" rty="-23" rbx="112" rby="1"/>
	<layer name="Symbol 193" visible="true" type="273" color="#b098cc" alpha="1" ltx="80" lty="12" lbx="112" lby="36" rtx="80" rty="-24" rbx="112" rby="0"/>
	<layer name="Symbol 194" visible="true" type="484" color="#b098cc" alpha="1" ltx="93" lty="-94" lbx="93" lby="96" rtx="95" rty="-94" rbx="95" rby="96"/>
	<layer name="Symbol 195" visible="true" type="242" color="#684488" alpha="1" ltx="91" lty="-94" lbx="91" lby="96" rtx="95" rty="-94" rbx="95" rby="96"/>
	<layer name="Symbol 196" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-25" lty="-85" lbx="-25" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 197" visible="true" type="484" color="#7c5474" alpha="1" ltx="-25" lty="-31" lbx="-126" lby="14" rtx="-2" rty="77" rbx="-103" rby="122"/>
	<layer name="Symbol 198" visible="true" type="484" color="#7c5474" alpha="1" ltx="-70" lty="-75" lbx="-110" lby="77" rtx="54" rty="-75" rbx="14" rby="77"/>
	<layer name="Symbol 199" visible="true" type="242" color="#a484c0" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
</sa>