<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="キリト_あとは任せて" visible="true" version="1" author="10084850" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="358" color="#020202" alpha="1" ltx="-70" lty="48" lbx="-66" lby="42" rtx="-75" rty="44" rbx="-71" rby="38"/>
	<layer name="Symbol 1" visible="true" type="9" color="#020202" alpha="1" ltx="-80" lty="46" lbx="-80" lby="34" rtx="-66" rty="42" rbx="-66" rby="30"/>
	<layer name="Symbol 2" visible="true" type="9" color="#020202" alpha="1" ltx="-81" lty="47" lbx="-81" lby="35" rtx="-67" rty="43" rbx="-67" rby="31"/>
	<layer name="Symbol 3" visible="true" type="356" color="#020202" alpha="1" ltx="-85" lty="37" lbx="-89" lby="47" rtx="-73" rty="33" rbx="-77" rby="43"/>
	<layer name="Symbol 4" visible="true" type="646" color="#020202" alpha="1" ltx="-77" lty="32" lbx="-77" lby="36" rtx="-87" rty="34" rbx="-87" rby="38"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="28" lbx="-72" lby="50" rtx="-90" rty="28" rbx="-90" rby="50"/>
	<layer name="Symbol 6" visible="true" type="356" color="#020202" alpha="1" ltx="-74" lty="20" lbx="-71" lby="30" rtx="-84" rty="19" rbx="-81" rby="29"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="-74" lty="21" lbx="-72" lby="11" rtx="-84" rty="23" rbx="-82" rby="13"/>
	<layer name="Symbol 8" visible="true" type="353" color="#020202" alpha="1" ltx="-83" lty="-2" lbx="-84" lby="11" rtx="-65" rty="-3" rbx="-66" rby="10"/>
	<layer name="Symbol 9" visible="true" type="353" color="#020202" alpha="1" ltx="-84" lty="-2" lbx="-84" lby="12" rtx="-66" rty="-4" rbx="-66" rby="10"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="7" lbx="-90" lby="9" rtx="-66" rty="-11" rbx="-90" rby="-9"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="-22" lbx="-72" lby="-6" rtx="-90" rty="-22" rbx="-90" rby="-6"/>
	<layer name="Symbol 12" visible="true" type="9" color="#020202" alpha="1" ltx="-69" lty="-17" lbx="-85" lby="-17" rtx="-69" rty="0" rbx="-85" rby="0"/>
	<layer name="Symbol 13" visible="true" type="9" color="#020202" alpha="1" ltx="-82" lty="-22" lbx="-82" lby="-8" rtx="-68" rty="-22" rbx="-68" rby="-8"/>
	<layer name="Symbol 14" visible="true" type="9" color="#020202" alpha="1" ltx="-81" lty="-22" lbx="-81" lby="-8" rtx="-67" rty="-22" rbx="-67" rby="-8"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="-8" lbx="-90" lby="-6" rtx="-66" rty="-26" rbx="-90" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="356" color="#020202" alpha="1" ltx="-73" lty="-33" lbx="-67" lby="-40" rtx="-82" rty="-37" rbx="-76" rby="-44"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-16" lbx="-82" lby="-16" rtx="-68" rty="-32" rbx="-82" rby="-32"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="-24" lbx="-83" lby="-24" rtx="-67" rty="-40" rbx="-83" rby="-40"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-65" lty="-23" lbx="-65" lby="-41" rtx="-83" rty="-23" rbx="-83" rby="-41"/>
	<layer name="Symbol 20" visible="true" type="357" color="#020202" alpha="1" ltx="-80" lty="-31" lbx="-80" lby="-43" rtx="-88" rty="-29" rbx="-88" rby="-41"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-38" lbx="-92" lby="-20" rtx="-74" rty="-38" rbx="-74" rby="-20"/>
	<layer name="Symbol 22" visible="true" type="437" color="#020202" alpha="1" ltx="-59" lty="-2" lbx="-60" lby="9" rtx="-45" rty="-1" rbx="-46" rby="10"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="-9" lbx="-42" lby="8" rtx="-60" rty="-9" rbx="-60" rby="8"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-59" lty="7" lbx="-43" lby="6" rtx="-60" rty="-11" rbx="-44" rby="-12"/>
	<layer name="Symbol 25" visible="true" type="356" color="#020202" alpha="1" ltx="-67" lty="-3" lbx="-62" lby="11" rtx="-61" rty="-11" rbx="-56" rby="3"/>
	<layer name="Symbol 26" visible="true" type="9" color="#020202" alpha="1" ltx="-47" lty="-22" lbx="-64" lby="-22" rtx="-49" rty="-3" rbx="-66" rby="-3"/>
	<layer name="Symbol 27" visible="true" type="357" color="#020202" alpha="1" ltx="-59" lty="-22" lbx="-64" lby="-13" rtx="-47" rty="-22" rbx="-52" rby="-13"/>
	<layer name="Symbol 28" visible="true" type="356" color="#020202" alpha="1" ltx="-62" lty="-21" lbx="-55" lby="-16" rtx="-57" rty="-28" rbx="-50" rby="-23"/>
	<layer name="Symbol 29" visible="true" type="2" color="#020202" alpha="1" ltx="-64" lty="-41" lbx="-43" lby="-41" rtx="-66" rty="-24" rbx="-45" rby="-24"/>
	<layer name="Symbol 30" visible="true" type="358" color="#020202" alpha="1" ltx="-53" lty="-30" lbx="-50" lby="-42" rtx="-63" rty="-25" rbx="-60" rby="-37"/>
	<layer name="Symbol 31" visible="true" type="357" color="#020202" alpha="1" ltx="-62" lty="-37" lbx="-55" lby="-24" rtx="-58" rty="-49" rbx="-51" rby="-36"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-64" lty="-31" lbx="-46" lby="-32" rtx="-65" rty="-49" rbx="-47" rby="-50"/>
	<layer name="Symbol 33" visible="true" type="345" color="#b0d4ec" alpha="65" ltx="73" lty="-45" lbx="67" lby="-37" rtx="59" rty="-57" rbx="53" rby="-49"/>
	<layer name="Symbol 34" visible="true" type="345" color="#b0d4ec" alpha="65" ltx="56" lty="-33" lbx="51" lby="-28" rtx="44" rty="-47" rbx="39" rby="-42"/>
	<layer name="Symbol 35" visible="true" type="329" color="#b0d4ec" alpha="65" ltx="43" lty="-31" lbx="47" lby="-33" rtx="41" rty="-43" rbx="45" rby="-45"/>
	<layer name="Symbol 36" visible="true" type="671" color="#b0d4ec" alpha="65" ltx="41" lty="-32" lbx="45" lby="-35" rtx="33" rty="-41" rbx="37" rby="-44"/>
	<layer name="Symbol 37" visible="true" type="671" color="#b0d4ec" alpha="65" ltx="14" lty="-21" lbx="19" lby="-23" rtx="8" rty="-46" rbx="13" rby="-48"/>
	<layer name="Symbol 38" visible="true" type="333" color="#b0d4ec" alpha="65" ltx="-2" lty="-28" lbx="13" lby="-22" rtx="7" rty="-44" rbx="22" rby="-38"/>
	<layer name="Symbol 39" visible="true" type="671" color="#b0d4ec" alpha="65" ltx="-10" lty="-27" lbx="-6" lby="-32" rtx="-8" rty="-44" rbx="-4" rby="-49"/>
	<layer name="Symbol 40" visible="true" type="333" color="#b0d4ec" alpha="65" ltx="-18" lty="-37" lbx="-12" lby="-27" rtx="-8" rty="-43" rbx="-2" rby="-33"/>
	<layer name="Symbol 41" visible="true" type="487" color="#2c3060" alpha="1" ltx="40" lty="4" lbx="20" lby="-37" rtx="16" rty="20" rbx="-4" rby="-21"/>
	<layer name="Symbol 42" visible="true" type="346" color="#40487c" alpha="65" ltx="2" lty="-32" lbx="15" lby="-10" rtx="1" rty="-58" rbx="14" rby="-36"/>
	<layer name="Symbol 43" visible="true" type="326" color="#40487c" alpha="65" ltx="22" lty="-2" lbx="11" lby="-12" rtx="12" rty="-35" rbx="1" rby="-45"/>
	<layer name="Symbol 44" visible="true" type="346" color="#40487c" alpha="65" ltx="0" lty="-23" lbx="10" lby="-10" rtx="-2" rty="-50" rbx="8" rby="-37"/>
	<layer name="Symbol 45" visible="true" type="259" color="#607890" alpha="1" ltx="36" lty="-60" lbx="-19" lby="-61" rtx="35" rty="-25" rbx="-20" rby="-26"/>
	<layer name="Symbol 46" visible="true" type="259" color="#607890" alpha="1" ltx="29" lty="-27" lbx="-15" lby="-56" rtx="41" rty="20" rbx="-3" rby="-9"/>
	<layer name="Symbol 47" visible="true" type="320" color="#607890" alpha="1" ltx="8" lty="-7" lbx="28" lby="13" rtx="12" rty="-69" rbx="32" rby="-49"/>
	<layer name="Symbol 48" visible="true" type="320" color="#2c3060" alpha="1" ltx="8" lty="-7" lbx="28" lby="13" rtx="12" rty="-69" rbx="32" rby="-49"/>
	<layer name="Symbol 49" visible="true" type="346" color="#40487c" alpha="65" ltx="60" lty="-43" lbx="65" lby="-27" rtx="36" rty="-64" rbx="41" rby="-48"/>
	<layer name="Symbol 50" visible="true" type="346" color="#40487c" alpha="65" ltx="49" lty="-47" lbx="65" lby="-26" rtx="23" rty="-64" rbx="39" rby="-43"/>
	<layer name="Symbol 51" visible="true" type="346" color="#40487c" alpha="65" ltx="58" lty="-7" lbx="51" lby="9" rtx="52" rty="-37" rbx="45" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="346" color="#40487c" alpha="65" ltx="45" lty="-22" lbx="46" lby="-4" rtx="27" rty="-47" rbx="28" rby="-29"/>
	<layer name="Symbol 53" visible="true" type="265" color="#40487c" alpha="1" ltx="45" lty="-8" lbx="39" lby="-29" rtx="40" rty="-14" rbx="34" rby="-35"/>
	<layer name="Symbol 54" visible="true" type="346" color="#40487c" alpha="65" ltx="35" lty="-17" lbx="49" lby="-4" rtx="25" rty="-36" rbx="39" rby="-23"/>
	<layer name="Symbol 55" visible="true" type="489" color="#607890" alpha="1" ltx="0" lty="-60" lbx="39" lby="-1" rtx="49" rty="-80" rbx="88" rby="-21"/>
	<layer name="Symbol 56" visible="true" type="489" color="#607890" alpha="1" ltx="0" lty="-60" lbx="39" lby="-1" rtx="49" rty="-80" rbx="88" rby="-21"/>
	<layer name="Symbol 57" visible="true" type="334" color="#44587c" alpha="1" ltx="52" lty="-31" lbx="33" lby="-37" rtx="48" rty="5" rbx="29" rby="-1"/>
	<layer name="Symbol 58" visible="true" type="320" color="#44587c" alpha="1" ltx="62" lty="-14" lbx="50" lby="16" rtx="47" rty="-40" rbx="35" rby="-10"/>
	<layer name="Symbol 59" visible="true" type="321" color="#2c3060" alpha="33" ltx="58" lty="-27" lbx="43" lby="-30" rtx="61" rty="-10" rbx="46" rby="-13"/>
	<layer name="Symbol 60" visible="true" type="320" color="#44587c" alpha="1" ltx="68" lty="-19" lbx="58" lby="12" rtx="49" rty="-38" rbx="39" rby="-7"/>
	<layer name="Symbol 61" visible="true" type="320" color="#44587c" alpha="1" ltx="68" lty="-25" lbx="67" lby="6" rtx="44" rty="-44" rbx="43" rby="-13"/>
	<layer name="Symbol 62" visible="true" type="683" color="#44587c" alpha="1" ltx="55" lty="-51" lbx="16" lby="-59" rtx="76" rty="-17" rbx="37" rby="-25"/>
	<layer name="Symbol 63" visible="true" type="240" color="#44587c" alpha="1" ltx="8" lty="-47" lbx="47" lby="4" rtx="34" rty="-66" rbx="73" rby="-15"/>
	<layer name="Symbol 64" visible="true" type="321" color="#44587c" alpha="1" ltx="62" lty="-47" lbx="33" lby="-64" rtx="67" rty="-14" rbx="38" rby="-31"/>
	<layer name="Symbol 65" visible="true" type="487" color="#2c3060" alpha="1" ltx="23" lty="6" lbx="6" lby="-23" rtx="13" rty="12" rbx="-4" rby="-17"/>
	<layer name="Symbol 66" visible="true" type="321" color="#2c3060" alpha="65" ltx="-3" lty="-21" lbx="6" lby="-51" rtx="16" rty="8" rbx="25" rby="-22"/>
	<layer name="Symbol 67" visible="true" type="321" color="#607890" alpha="1" ltx="-8" lty="-17" lbx="-5" lby="-56" rtx="19" rty="11" rbx="22" rby="-28"/>
	<layer name="Symbol 68" visible="true" type="321" color="#2c3060" alpha="1" ltx="-8" lty="-17" lbx="-5" lby="-56" rtx="19" rty="11" rbx="22" rby="-28"/>
	<layer name="Symbol 69" visible="true" type="254" color="#607890" alpha="1" ltx="7" lty="-65" lbx="-26" lby="-26" rtx="16" rty="-58" rbx="-17" rby="-19"/>
	<layer name="Symbol 70" visible="true" type="333" color="#384468" alpha="1" ltx="31" lty="-20" lbx="16" lby="-7" rtx="47" rty="-15" rbx="32" rby="-2"/>
	<layer name="Symbol 71" visible="true" type="328" color="#384468" alpha="1" ltx="9" lty="-14" lbx="-4" lby="-12" rtx="10" rty="-7" rbx="-3" rby="-5"/>
	<layer name="Symbol 72" visible="true" type="331" color="#c49c7c" alpha="1" ltx="3" lty="-15" lbx="-2" lby="-7" rtx="23" rty="0" rbx="18" rby="8"/>
	<layer name="Symbol 73" visible="true" type="351" color="#f4e8d8" alpha="1" ltx="-3" lty="-25" lbx="-7" lby="-3" rtx="17" rty="-27" rbx="13" rby="-5"/>
	<layer name="Symbol 74" visible="true" type="351" color="#c49c7c" alpha="1" ltx="-3" lty="-25" lbx="-5" lby="-7" rtx="9" rty="-25" rbx="7" rby="-7"/>
	<layer name="Symbol 75" visible="true" type="489" color="#607890" alpha="1" ltx="-15" lty="-49" lbx="-19" lby="-2" rtx="5" rty="-42" rbx="1" rby="5"/>
	<layer name="Symbol 76" visible="true" type="489" color="#607890" alpha="1" ltx="-15" lty="-49" lbx="-19" lby="-2" rtx="5" rty="-42" rbx="1" rby="5"/>
	<layer name="Symbol 77" visible="true" type="331" color="#44587c" alpha="1" ltx="4" lty="-32" lbx="5" lby="-63" rtx="-27" rty="-15" rbx="-26" rby="-46"/>
	<layer name="Symbol 78" visible="true" type="335" color="#44587c" alpha="1" ltx="-22" lty="-39" lbx="-6" lby="17" rtx="11" rty="-50" rbx="27" rby="6"/>
	<layer name="Symbol 79" visible="true" type="320" color="#44587c" alpha="1" ltx="-13" lty="-47" lbx="-4" lby="-7" rtx="5" rty="-52" rbx="14" rby="-12"/>
	<layer name="Symbol 80" visible="true" type="356" color="#2c3060" alpha="1" ltx="-15" lty="-37" lbx="-8" lby="2" rtx="1" rty="-41" rbx="8" rby="-2"/>
	<layer name="Symbol 81" visible="true" type="326" color="#c49c7c" alpha="1" ltx="22" lty="-34" lbx="1" lby="-6" rtx="53" rty="-23" rbx="32" rby="5"/>
	<layer name="Symbol 82" visible="true" type="331" color="#c49c7c" alpha="1" ltx="15" lty="-16" lbx="12" lby="-5" rtx="45" rty="-8" rbx="42" rby="3"/>
	<layer name="Symbol 83" visible="true" type="265" color="#c49c7c" alpha="1" ltx="21" lty="-8" lbx="22" lby="3" rtx="33" rty="-9" rbx="34" rby="2"/>
	<layer name="Symbol 84" visible="true" type="250" color="#f4e8d8" alpha="1" ltx="9" lty="15" lbx="9" lby="27" rtx="43" rty="15" rbx="43" rby="27"/>
	<layer name="Symbol 85" visible="true" type="260" color="#945464" alpha="97" ltx="25" lty="22" lbx="16" lby="28" rtx="41" rty="23" rbx="32" rby="29"/>
	<layer name="Symbol 86" visible="true" type="255" color="#84646c" alpha="1" ltx="15" lty="22" lbx="15" lby="30" rtx="27" rty="22" rbx="27" rby="30"/>
	<layer name="Symbol 87" visible="true" type="259" color="#f8c8dc" alpha="1" ltx="22" lty="20" lbx="16" lby="34" rtx="38" rty="20" rbx="32" rby="34"/>
	<layer name="Symbol 88" visible="true" type="259" color="#020202" alpha="1" ltx="22" lty="20" lbx="16" lby="34" rtx="38" rty="20" rbx="32" rby="34"/>
	<layer name="Symbol 89" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="35" lty="23" lbx="26" lby="-24" rtx="10" rty="28" rbx="1" rby="-19"/>
	<layer name="Symbol 90" visible="true" type="320" color="#c49c7c" alpha="1" ltx="7" lty="5" lbx="21" lby="6" rtx="8" rty="20" rbx="22" rby="21"/>
	<layer name="Symbol 91" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="39" lty="19" lbx="49" lby="4" rtx="25" rty="9" rbx="35" rby="-6"/>
	<layer name="Symbol 92" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="15" lty="19" lbx="22" lby="3" rtx="0" rty="12" rbx="7" rby="-4"/>
	<layer name="Symbol 93" visible="true" type="358" color="#f4e8d8" alpha="1" ltx="23" lty="-22" lbx="13" lby="-2" rtx="51" rty="-10" rbx="41" rby="10"/>
	<layer name="Symbol 94" visible="true" type="358" color="#f4e8d8" alpha="1" ltx="36" lty="-30" lbx="12" lby="-10" rtx="58" rty="-4" rbx="34" rby="16"/>
	<layer name="Symbol 95" visible="true" type="358" color="#f4e8d8" alpha="1" ltx="13" lty="-18" lbx="-10" lby="-9" rtx="20" rty="0" rbx="-3" rby="9"/>
	<layer name="Symbol 96" visible="true" type="358" color="#f4e8d8" alpha="1" ltx="8" lty="-22" lbx="-10" lby="-4" rtx="22" rty="-8" rbx="4" rby="10"/>
	<layer name="Symbol 97" visible="true" type="333" color="#020202" alpha="1" ltx="27" lty="-11" lbx="27" lby="1" rtx="35" rty="-11" rbx="35" rby="1"/>
	<layer name="Symbol 98" visible="true" type="358" color="#020202" alpha="1" ltx="33" lty="-22" lbx="17" lby="-6" rtx="52" rty="-5" rbx="36" rby="11"/>
	<layer name="Symbol 99" visible="true" type="358" color="#020202" alpha="1" ltx="5" lty="-12" lbx="-3" lby="-4" rtx="13" rty="-4" rbx="5" rby="4"/>
	<layer name="Symbol 100" visible="true" type="267" color="#ebebeb" alpha="1" ltx="31" lty="-5" lbx="31" lby="-1" rtx="35" rty="-5" rbx="35" rby="-1"/>
	<layer name="Symbol 101" visible="true" type="267" color="#ebebeb" alpha="1" ltx="34" lty="-4" lbx="34" lby="-2" rtx="36" rty="-4" rbx="36" rby="-2"/>
	<layer name="Symbol 102" visible="true" type="267" color="#ebebeb" alpha="1" ltx="2" lty="-4" lbx="2" lby="0" rtx="6" rty="-4" rbx="6" rby="0"/>
	<layer name="Symbol 103" visible="true" type="267" color="#ebebeb" alpha="1" ltx="5" lty="-3" lbx="5" lby="-1" rtx="7" rty="-3" rbx="7" rby="-1"/>
	<layer name="Symbol 104" visible="true" type="63" color="#020202" alpha="1" ltx="23" lty="-2" lbx="22" lby="12" rtx="52" rty="-8" rbx="51" rby="6"/>
	<layer name="Symbol 105" visible="true" type="63" color="#020202" alpha="1" ltx="1" lty="0" lbx="1" lby="12" rtx="17" rty="-4" rbx="17" rby="8"/>
	<layer name="Symbol 106" visible="true" type="352" color="#ebebeb" alpha="1" ltx="35" lty="5" lbx="39" lby="5" rtx="35" rty="-1" rbx="39" rby="-1"/>
	<layer name="Symbol 107" visible="true" type="352" color="#ebebeb" alpha="1" ltx="8" lty="7" lbx="10" lby="6" rtx="7" rty="1" rbx="9" rby="0"/>
	<layer name="Symbol 108" visible="true" type="267" color="#303c54" alpha="1" ltx="6" lty="0" lbx="8" lby="4" rtx="8" rty="-2" rbx="10" rby="2"/>
	<layer name="Symbol 109" visible="true" type="267" color="#303c54" alpha="1" ltx="34" lty="-2" lbx="36" lby="2" rtx="36" rty="-4" rbx="38" rby="0"/>
	<layer name="Symbol 110" visible="true" type="240" color="#d0d8f0" alpha="65" ltx="35" lty="1" lbx="35" lby="7" rtx="39" rty="1" rbx="39" rby="7"/>
	<layer name="Symbol 111" visible="true" type="240" color="#d0d8f0" alpha="65" ltx="7" lty="3" lbx="8" lby="8" rtx="10" rty="2" rbx="11" rby="7"/>
	<layer name="Symbol 112" visible="true" type="489" color="#283448" alpha="1" ltx="28" lty="-6" lbx="34" lby="8" rtx="38" rty="-10" rbx="44" rby="4"/>
	<layer name="Symbol 113" visible="true" type="240" color="#6078a0" alpha="1" ltx="29" lty="-7" lbx="33" lby="7" rtx="39" rty="-9" rbx="43" rby="5"/>
	<layer name="Symbol 114" visible="true" type="489" color="#283448" alpha="1" ltx="1" lty="-7" lbx="7" lby="9" rtx="7" rty="-9" rbx="13" rby="7"/>
	<layer name="Symbol 115" visible="true" type="240" color="#6078a0" alpha="1" ltx="1" lty="-7" lbx="7" lby="9" rtx="7" rty="-9" rbx="13" rby="7"/>
	<layer name="Symbol 116" visible="true" type="240" color="#ebebeb" alpha="1" ltx="28" lty="-19" lbx="28" lby="7" rtx="46" rty="-19" rbx="46" rby="7"/>
	<layer name="Symbol 117" visible="true" type="240" color="#020202" alpha="1" ltx="30" lty="-18" lbx="30" lby="4" rtx="48" rty="-18" rbx="48" rby="4"/>
	<layer name="Symbol 118" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-2" lty="-9" lbx="4" lby="7" rtx="8" rty="-9" rbx="14" rby="7"/>
	<layer name="Symbol 119" visible="true" type="240" color="#020202" alpha="1" ltx="-4" lty="-11" lbx="2" lby="5" rtx="6" rty="-11" rbx="12" rby="5"/>
	<layer name="Symbol 120" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="1" lty="-41" lbx="1" lby="23" rtx="61" rty="-41" rbx="61" rby="23"/>
	<layer name="Symbol 121" visible="true" type="254" color="#f4e8d8" alpha="1" ltx="-9" lty="-34" lbx="-9" lby="26" rtx="19" rty="-34" rbx="19" rby="26"/>
	<layer name="Symbol 122" visible="true" type="491" color="#f4e8d8" alpha="1" ltx="9" lty="-17" lbx="9" lby="47" rtx="57" rty="-17" rbx="57" rby="47"/>
	<layer name="Symbol 123" visible="true" type="491" color="#f4e8d8" alpha="1" ltx="20" lty="-24" lbx="20" lby="40" rtx="66" rty="-24" rbx="66" rby="40"/>
	<layer name="Symbol 124" visible="true" type="491" color="#f4e8d8" alpha="1" ltx="20" lty="-24" lbx="20" lby="40" rtx="66" rty="-24" rbx="66" rby="40"/>
	<layer name="Symbol 125" visible="true" type="484" color="#f4e8d8" alpha="1" ltx="28" lty="45" lbx="51" lby="25" rtx="17" rty="33" rbx="40" rby="13"/>
	<layer name="Symbol 126" visible="true" type="484" color="#f4e8d8" alpha="1" ltx="28" lty="45" lbx="51" lby="25" rtx="17" rty="33" rbx="40" rby="13"/>
	<layer name="Symbol 127" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="14" lty="-15" lbx="-12" lby="1" rtx="48" rty="34" rbx="22" rby="50"/>
	<layer name="Symbol 128" visible="true" type="351" color="#f8e0cc" alpha="1" ltx="53" lty="16" lbx="18" lby="35" rtx="62" rty="25" rbx="27" rby="44"/>
	<layer name="Symbol 129" visible="true" type="682" color="#f8e0cc" alpha="1" ltx="25" lty="28" lbx="48" lby="42" rtx="51" rty="-14" rbx="74" rby="0"/>
	<layer name="Symbol 130" visible="true" type="682" color="#f8e0cc" alpha="1" ltx="51" lty="-17" lbx="51" lby="15" rtx="67" rty="-17" rbx="67" rby="15"/>
	<layer name="Symbol 131" visible="true" type="244" color="#c49c7c" alpha="1" ltx="63" lty="-8" lbx="61" lby="8" rtx="73" rty="-10" rbx="71" rby="6"/>
	<layer name="Symbol 132" visible="true" type="244" color="#383c3c" alpha="1" ltx="63" lty="-8" lbx="61" lby="8" rtx="73" rty="-10" rbx="71" rby="6"/>
	<layer name="Symbol 133" visible="true" type="267" color="#c49c7c" alpha="1" ltx="75" lty="-16" lbx="67" lby="-16" rtx="71" rty="-8" rbx="63" rby="-8"/>
	<layer name="Symbol 134" visible="true" type="682" color="#f8e0cc" alpha="1" ltx="61" lty="-18" lbx="61" lby="6" rtx="77" rty="-18" rbx="77" rby="6"/>
	<layer name="Symbol 135" visible="true" type="682" color="#f8e0cc" alpha="1" ltx="67" lty="-11" lbx="51" lby="4" rtx="80" rty="0" rbx="64" rby="15"/>
	<layer name="Symbol 136" visible="true" type="682" color="#020202" alpha="1" ltx="14" lty="-15" lbx="-12" lby="1" rtx="48" rty="34" rbx="22" rby="50"/>
	<layer name="Symbol 137" visible="true" type="351" color="#020202" alpha="1" ltx="53" lty="16" lbx="18" lby="35" rtx="62" rty="25" rbx="27" rby="44"/>
	<layer name="Symbol 138" visible="true" type="682" color="#020202" alpha="1" ltx="25" lty="28" lbx="48" lby="42" rtx="51" rty="-14" rbx="74" rby="0"/>
	<layer name="Symbol 139" visible="true" type="682" color="#020202" alpha="1" ltx="67" lty="-11" lbx="51" lby="4" rtx="80" rty="0" rbx="64" rby="15"/>
	<layer name="Symbol 140" visible="true" type="683" color="#44587c" alpha="1" ltx="71" lty="-47" lbx="55" lby="-60" rtx="78" rty="-21" rbx="62" rby="-34"/>
	<layer name="Symbol 141" visible="true" type="695" color="#44587c" alpha="1" ltx="51" lty="-77" lbx="88" lby="-18" rtx="33" rty="-65" rbx="70" rby="-6"/>
	<layer name="Symbol 142" visible="true" type="240" color="#2c3060" alpha="1" ltx="39" lty="-43" lbx="44" lby="8" rtx="71" rty="-46" rbx="76" rby="5"/>
	<layer name="Symbol 143" visible="true" type="683" color="#2c3060" alpha="1" ltx="76" lty="-49" lbx="52" lby="-62" rtx="81" rty="-17" rbx="57" rby="-30"/>
	<layer name="Symbol 144" visible="true" type="335" color="#2c3060" alpha="1" ltx="65" lty="-57" lbx="80" lby="-33" rtx="54" rty="-48" rbx="69" rby="-24"/>
	<layer name="Symbol 145" visible="true" type="267" color="#44587c" alpha="1" ltx="64" lty="-32" lbx="73" lby="-1" rtx="76" rty="-36" rbx="85" rby="-5"/>
	<layer name="Symbol 146" visible="true" type="254" color="#44587c" alpha="1" ltx="52" lty="-68" lbx="86" lby="-14" rtx="60" rty="-74" rbx="94" rby="-20"/>
	<layer name="Symbol 147" visible="true" type="254" color="#44587c" alpha="1" ltx="42" lty="-58" lbx="76" lby="5" rtx="66" rty="-71" rbx="100" rby="-8"/>
	<layer name="Symbol 148" visible="true" type="695" color="#44587c" alpha="1" ltx="68" lty="-45" lbx="72" lby="-4" rtx="87" rty="-41" rbx="91" rby="0"/>
	<layer name="Symbol 149" visible="true" type="265" color="#2c3060" alpha="1" ltx="72" lty="-7" lbx="88" lby="9" rtx="82" rty="-17" rbx="98" rby="-1"/>
	<layer name="Symbol 150" visible="true" type="695" color="#2c3060" alpha="1" ltx="65" lty="-36" lbx="66" lby="3" rtx="88" rty="-31" rbx="89" rby="8"/>
	<layer name="Symbol 151" visible="true" type="695" color="#2c3060" alpha="1" ltx="65" lty="-30" lbx="83" lby="21" rtx="52" rty="-23" rbx="70" rby="28"/>
	<layer name="Symbol 152" visible="true" type="8" color="#d4ccb8" alpha="1" ltx="80" lty="13" lbx="72" lby="49" rtx="104" rty="25" rbx="96" rby="61"/>
	<layer name="Symbol 153" visible="true" type="8" color="#020202" alpha="1" ltx="80" lty="13" lbx="72" lby="49" rtx="104" rty="25" rbx="96" rby="61"/>
	<layer name="Symbol 154" visible="true" type="250" color="#505870" alpha="1" ltx="70" lty="65" lbx="94" lby="84" rtx="89" rty="41" rbx="113" rby="60"/>
	<layer name="Symbol 155" visible="true" type="250" color="#d4ccb8" alpha="1" ltx="70" lty="61" lbx="94" lby="80" rtx="89" rty="37" rbx="113" rby="56"/>
	<layer name="Symbol 156" visible="true" type="250" color="#020202" alpha="1" ltx="70" lty="61" lbx="94" lby="80" rtx="89" rty="37" rbx="113" rby="56"/>
	<layer name="Symbol 157" visible="true" type="647" color="#020202" alpha="65" ltx="79" lty="40" lbx="99" lby="57" rtx="86" rty="34" rbx="106" rby="51"/>
	<layer name="Symbol 158" visible="true" type="241" color="#d8e0f0" alpha="1" ltx="76" lty="17" lbx="80" lby="69" rtx="108" rty="15" rbx="112" rby="67"/>
	<layer name="Symbol 159" visible="true" type="241" color="#020202" alpha="1" ltx="76" lty="17" lbx="80" lby="69" rtx="108" rty="15" rbx="112" rby="67"/>
	<layer name="Symbol 160" visible="true" type="8" color="#5c6060" alpha="33" ltx="64" lty="18" lbx="66" lby="36" rtx="66" rty="16" rbx="68" rby="34"/>
	<layer name="Symbol 161" visible="true" type="241" color="#f8e0cc" alpha="33" ltx="65" lty="27" lbx="65" lby="33" rtx="76" rty="12" rbx="76" rby="18"/>
	<layer name="Symbol 162" visible="true" type="242" color="#c49c7c" alpha="1" ltx="32" lty="19" lbx="50" lby="50" rtx="63" rty="-14" rbx="81" rby="17"/>
	<layer name="Symbol 163" visible="true" type="242" color="#c49c7c" alpha="1" ltx="57" lty="27" lbx="57" lby="59" rtx="47" rty="27" rbx="47" rby="59"/>
	<layer name="Symbol 164" visible="true" type="356" color="#c49c7c" alpha="1" ltx="69" lty="39" lbx="80" lby="8" rtx="45" rty="50" rbx="56" rby="19"/>
	<layer name="Symbol 165" visible="true" type="8" color="#020202" alpha="1" ltx="37" lty="27" lbx="37" lby="59" rtx="69" rty="27" rbx="69" rby="59"/>
	<layer name="Symbol 166" visible="true" type="356" color="#020202" alpha="1" ltx="69" lty="39" lbx="80" lby="8" rtx="45" rty="50" rbx="56" rby="19"/>
	<layer name="Symbol 167" visible="true" type="0" color="#c0b89c" alpha="1" ltx="50" lty="39" lbx="59" lby="81" rtx="64" rty="40" rbx="73" rby="82"/>
	<layer name="Symbol 168" visible="true" type="0" color="#020202" alpha="1" ltx="50" lty="39" lbx="59" lby="81" rtx="64" rty="40" rbx="73" rby="82"/>
	<layer name="Symbol 169" visible="true" type="677" color="#d4ccb8" alpha="1" ltx="68" lty="83" lbx="92" lby="69" rtx="42" rty="43" rbx="66" rby="29"/>
	<layer name="Symbol 170" visible="true" type="677" color="#020202" alpha="1" ltx="68" lty="83" lbx="92" lby="69" rtx="42" rty="43" rbx="66" rby="29"/>
	<layer name="Symbol 171" visible="true" type="677" color="#d8e0f0" alpha="1" ltx="70" lty="80" lbx="94" lby="66" rtx="44" rty="40" rbx="68" rby="26"/>
	<layer name="Symbol 172" visible="true" type="677" color="#020202" alpha="1" ltx="70" lty="80" lbx="94" lby="66" rtx="44" rty="40" rbx="68" rby="26"/>
	<layer name="Symbol 173" visible="true" type="677" color="#d8e0f0" alpha="1" ltx="75" lty="79" lbx="99" lby="64" rtx="49" rty="36" rbx="73" rby="21"/>
	<layer name="Symbol 174" visible="true" type="677" color="#020202" alpha="1" ltx="75" lty="79" lbx="99" lby="64" rtx="49" rty="36" rbx="73" rby="21"/>
	<layer name="Symbol 175" visible="true" type="677" color="#d4ccb8" alpha="1" ltx="77" lty="77" lbx="99" lby="63" rtx="53" rty="33" rbx="75" rby="19"/>
	<layer name="Symbol 176" visible="true" type="243" color="#505870" alpha="1" ltx="65" lty="8" lbx="65" lby="64" rtx="99" rty="8" rbx="99" rby="64"/>
	<layer name="Symbol 177" visible="true" type="356" color="#505870" alpha="1" ltx="77" lty="36" lbx="87" lby="5" rtx="55" rty="49" rbx="65" rby="18"/>
	<layer name="Symbol 178" visible="true" type="695" color="#2c3060" alpha="1" ltx="62" lty="-23" lbx="65" lby="28" rtx="84" rty="-24" rbx="87" rby="27"/>
	<layer name="Symbol 179" visible="true" type="254" color="#c49c7c" alpha="1" ltx="78" lty="10" lbx="27" lby="11" rtx="79" rty="55" rbx="28" rby="56"/>
	<layer name="Symbol 180" visible="true" type="254" color="#020202" alpha="1" ltx="78" lty="10" lbx="27" lby="11" rtx="79" rty="55" rbx="28" rby="56"/>
	<layer name="Symbol 181" visible="true" type="248" color="#c49c7c" alpha="1" ltx="56" lty="69" lbx="56" lby="27" rtx="38" rty="69" rbx="38" rby="27"/>
	<layer name="Symbol 182" visible="true" type="250" color="#505870" alpha="1" ltx="54" lty="4" lbx="60" lby="36" rtx="86" rty="4" rbx="92" rby="36"/>
	<layer name="Symbol 183" visible="true" type="250" color="#d8e0f0" alpha="1" ltx="87" lty="16" lbx="87" lby="48" rtx="119" rty="16" rbx="119" rby="48"/>
	<layer name="Symbol 184" visible="true" type="280" color="#c0b89c" alpha="1" ltx="8" lty="47" lbx="41" lby="77" rtx="23" rty="31" rbx="56" rby="61"/>
	<layer name="Symbol 185" visible="true" type="356" color="#44485c" alpha="1" ltx="59" lty="27" lbx="19" lby="20" rtx="52" rty="67" rbx="12" rby="60"/>
	<layer name="Symbol 186" visible="true" type="242" color="#c0cce8" alpha="1" ltx="26" lty="32" lbx="26" lby="64" rtx="58" rty="32" rbx="58" rby="64"/>
	<layer name="Symbol 187" visible="true" type="260" color="#ebebeb" alpha="1" ltx="-18" lty="39" lbx="-41" lby="83" rtx="29" rty="21" rbx="6" rby="65"/>
	<layer name="Symbol 188" visible="true" type="260" color="#020202" alpha="1" ltx="-18" lty="39" lbx="-41" lby="83" rtx="29" rty="21" rbx="6" rby="65"/>
	<layer name="Symbol 189" visible="true" type="0" color="#c0cce8" alpha="1" ltx="8" lty="46" lbx="19" lby="76" rtx="20" rty="41" rbx="31" rby="71"/>
	<layer name="Symbol 190" visible="true" type="0" color="#6c4060" alpha="129" ltx="-1" lty="49" lbx="5" lby="81" rtx="27" rty="37" rbx="33" rby="69"/>
	<layer name="Symbol 191" visible="true" type="246" color="#d4ccb8" alpha="1" ltx="4" lty="62" lbx="21" lby="88" rtx="14" rty="35" rbx="31" rby="61"/>
	<layer name="Symbol 192" visible="true" type="246" color="#020202" alpha="1" ltx="4" lty="62" lbx="21" lby="88" rtx="14" rty="35" rbx="31" rby="61"/>
	<layer name="Symbol 193" visible="true" type="647" color="#020202" alpha="97" ltx="-1" lty="35" lbx="13" lby="55" rtx="16" rty="34" rbx="30" rby="54"/>
	<layer name="Symbol 194" visible="true" type="351" color="#ebebeb" alpha="1" ltx="39" lty="-8" lbx="3" lby="46" rtx="70" rty="28" rbx="34" rby="82"/>
	<layer name="Symbol 195" visible="true" type="695" color="#44587c" alpha="1" ltx="-8" lty="-39" lbx="-13" lby="1" rtx="-17" rty="-41" rbx="-22" rby="-1"/>
	<layer name="Symbol 196" visible="true" type="695" color="#44587c" alpha="1" ltx="-6" lty="-39" lbx="-5" lby="14" rtx="-18" rty="-38" rbx="-17" rby="15"/>
	<layer name="Symbol 197" visible="true" type="267" color="#44587c" alpha="1" ltx="-20" lty="-20" lbx="-11" lby="11" rtx="-11" rty="-25" rbx="-2" rby="6"/>
	<layer name="Symbol 198" visible="true" type="695" color="#2c3060" alpha="1" ltx="1" lty="-40" lbx="14" lby="15" rtx="-24" rty="-33" rbx="-11" rby="22"/>
	<layer name="Symbol 199" visible="true" type="695" color="#2c3060" alpha="1" ltx="2" lty="-36" lbx="18" lby="17" rtx="-22" rty="-27" rbx="-6" rby="26"/>
	<layer name="Symbol 200" visible="true" type="481" color="#c8e0f8" alpha="33" ltx="-120" lty="-106" lbx="-120" lby="84" rtx="-10" rty="-106" rbx="-10" rby="84"/>
	<layer name="Symbol 201" visible="true" type="481" color="#c8e0f8" alpha="33" ltx="-126" lty="-83" lbx="-126" lby="107" rtx="-16" rty="-83" rbx="-16" rby="107"/>
	<layer name="Symbol 202" visible="true" type="480" color="#b4d0f8" alpha="1" ltx="93" lty="-55" lbx="93" lby="25" rtx="-29" rty="-55" rbx="-29" rby="25"/>
	<layer name="Symbol 203" visible="true" type="480" color="#384468" alpha="1" ltx="-30" lty="54" lbx="-30" lby="-36" rtx="-112" rty="54" rbx="-112" rby="-36"/>
	<layer name="Symbol 204" visible="true" type="480" color="#384468" alpha="1" ltx="97" lty="54" lbx="97" lby="-36" rtx="-33" rty="54" rbx="-33" rby="-36"/>
	<layer name="Symbol 205" visible="true" type="20" color="#586c98" alpha="1" ltx="83" lty="-83" lbx="83" lby="99" rtx="89" rty="-83" rbx="89" rby="99"/>
	<layer name="Symbol 206" visible="true" type="8" color="#586c98" alpha="1" ltx="12" lty="-87" lbx="12" lby="95" rtx="4" rty="-87" rbx="4" rby="95"/>
	<layer name="Symbol 207" visible="true" type="242" color="#c0dcf0" alpha="1" ltx="6" lty="-85" lbx="6" lby="87" rtx="22" rty="-85" rbx="22" rby="87"/>
	<layer name="Symbol 208" visible="true" type="8" color="#b4c8f8" alpha="1" ltx="-13" lty="-87" lbx="-13" lby="95" rtx="-5" rty="-87" rbx="-5" rby="95"/>
	<layer name="Symbol 209" visible="true" type="8" color="#384468" alpha="1" ltx="8" lty="-87" lbx="8" lby="95" rtx="-24" rty="-87" rbx="-24" rby="95"/>
	<layer name="Symbol 210" visible="true" type="20" color="#586c98" alpha="1" ltx="-26" lty="-75" lbx="-26" lby="107" rtx="-20" rty="-75" rbx="-20" rby="107"/>
	<layer name="Symbol 211" visible="true" type="20" color="#586c98" alpha="1" ltx="-40" lty="-75" lbx="-40" lby="107" rtx="-34" rty="-75" rbx="-34" rby="107"/>
	<layer name="Symbol 212" visible="true" type="273" color="#384468" alpha="1" ltx="-63" lty="-85" lbx="-63" lby="87" rtx="-47" rty="-85" rbx="-47" rby="87"/>
	<layer name="Symbol 213" visible="true" type="242" color="#7894b0" alpha="1" ltx="-63" lty="-85" lbx="-63" lby="87" rtx="-47" rty="-85" rbx="-47" rby="87"/>
	<layer name="Symbol 214" visible="true" type="242" color="#384468" alpha="1" ltx="-82" lty="-85" lbx="-82" lby="87" rtx="-74" rty="-85" rbx="-74" rby="87"/>
	<layer name="Symbol 215" visible="true" type="8" color="#384468" alpha="1" ltx="-33" lty="47" lbx="-109" lby="47" rtx="-33" rty="15" rbx="-109" rby="15"/>
	<layer name="Symbol 216" visible="true" type="8" color="#384468" alpha="1" ltx="13" lty="47" lbx="-29" lby="47" rtx="13" rty="15" rbx="-29" rby="15"/>
	<layer name="Symbol 217" visible="true" type="242" color="#b4d0f8" alpha="1" ltx="-121" lty="-85" lbx="-121" lby="87" rtx="-25" rty="-85" rbx="-25" rby="87"/>
	<layer name="Symbol 218" visible="true" type="242" color="#b4d0f8" alpha="1" ltx="-42" lty="-85" lbx="-42" lby="87" rtx="102" rty="-85" rbx="102" rby="87"/>
	<layer name="Symbol 219" visible="true" type="424" color="#e8f0f4" alpha="1" ltx="-41" lty="-54" lbx="-30" lby="-4" rtx="-8" rty="-54" rbx="3" rby="-4"/>
	<layer name="Symbol 220" visible="true" type="492" color="#e448fc" alpha="1" ltx="-71" lty="-71" lbx="-41" lby="1" rtx="-19" rty="-71" rbx="11" rby="1"/>
	<layer name="Symbol 221" visible="true" type="581" color="#440058" alpha="1" ltx="113" lty="127" lbx="-59" lby="45" rtx="113" rty="3" rbx="-59" rby="-79"/>
	<layer name="Symbol 222" visible="true" type="583" color="#440058" alpha="1" ltx="-82" lty="-110" lbx="-82" lby="52" rtx="50" rty="-110" rbx="50" rby="52"/>
	<layer name="Symbol 223" visible="true" type="583" color="#440058" alpha="1" ltx="-47" lty="57" lbx="115" lby="57" rtx="-47" rty="-75" rbx="115" rby="-75"/>
	<layer name="Symbol 224" visible="true" type="242" color="#b400f4" alpha="1" ltx="-71" lty="-85" lbx="-71" lby="87" rtx="119" rty="-85" rbx="119" rby="87"/>
</sa>