<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ギアスバースト！" visible="true" version="1" author="10073138" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="64" color="#180000" alpha="1" ltx="48" lty="20" lbx="48" lby="51" rtx="78" rty="20" rbx="78" rby="51"/>
	<layer name="Symbol 1" visible="true" type="64" color="#fc1010" alpha="1" ltx="51" lty="19" lbx="50" lby="50" rtx="81" rty="20" rbx="80" rby="51"/>
	<layer name="Symbol 2" visible="true" type="19" color="#180000" alpha="1" ltx="28" lty="24" lbx="28" lby="53" rtx="58" rty="24" rbx="58" rby="53"/>
	<layer name="Symbol 3" visible="true" type="19" color="#fc1010" alpha="1" ltx="31" lty="24" lbx="31" lby="53" rtx="61" rty="24" rbx="61" rby="53"/>
	<layer name="Symbol 4" visible="true" type="18" color="#180000" alpha="1" ltx="3" lty="24" lbx="3" lby="53" rtx="31" rty="24" rbx="31" rby="53"/>
	<layer name="Symbol 5" visible="true" type="18" color="#fc1010" alpha="1" ltx="7" lty="26" lbx="7" lby="53" rtx="33" rty="26" rbx="33" rby="53"/>
	<layer name="Symbol 6" visible="true" type="17" color="#180000" alpha="1" ltx="-25" lty="23" lbx="-25" lby="52" rtx="3" rty="23" rbx="3" rby="52"/>
	<layer name="Symbol 7" visible="true" type="17" color="#fc1010" alpha="1" ltx="-21" lty="24" lbx="-21" lby="52" rtx="5" rty="24" rbx="5" rby="52"/>
	<layer name="Symbol 8" visible="true" type="20" color="#180000" alpha="1" ltx="-55" lty="24" lbx="-55" lby="53" rtx="-27" rty="24" rbx="-27" rby="53"/>
	<layer name="Symbol 9" visible="true" type="20" color="#fc1010" alpha="1" ltx="-51" lty="24" lbx="-51" lby="53" rtx="-25" rty="24" rbx="-25" rby="53"/>
	<layer name="Symbol 10" visible="true" type="1" color="#180000" alpha="1" ltx="-79" lty="22" lbx="-79" lby="51" rtx="-51" rty="22" rbx="-51" rby="51"/>
	<layer name="Symbol 11" visible="true" type="1" color="#fc1010" alpha="1" ltx="-78" lty="22" lbx="-78" lby="53" rtx="-50" rty="23" rbx="-50" rby="54"/>
	<layer name="Symbol 12" visible="true" type="4" color="#e8f0f4" alpha="1" ltx="17" lty="-49" lbx="17" lby="-7" rtx="62" rty="-49" rbx="62" rby="-7"/>
	<layer name="Symbol 13" visible="true" type="4" color="#fc1010" alpha="1" ltx="18" lty="-45" lbx="18" lby="-3" rtx="64" rty="-45" rbx="64" rby="-3"/>
	<layer name="Symbol 14" visible="true" type="18" color="#e8f0f4" alpha="1" ltx="-23" lty="-49" lbx="-26" lby="-8" rtx="19" rty="-46" rbx="16" rby="-5"/>
	<layer name="Symbol 15" visible="true" type="18" color="#fc1010" alpha="1" ltx="-18" lty="-46" lbx="-23" lby="-5" rtx="22" rty="-44" rbx="17" rby="-3"/>
	<layer name="Symbol 16" visible="true" type="15" color="#f0ecf4" alpha="1" ltx="-72" lty="-48" lbx="-72" lby="-8" rtx="-28" rty="-48" rbx="-28" rby="-8"/>
	<layer name="Symbol 17" visible="true" type="15" color="#fc1010" alpha="1" ltx="-72" lty="-47" lbx="-72" lby="-3" rtx="-25" rty="-47" rbx="-25" rby="-3"/>
	<layer name="Symbol 18" visible="true" type="329" color="#d47878" alpha="193" ltx="114" lty="21" lbx="62" lby="22" rtx="114" rty="34" rbx="62" rby="35"/>
	<layer name="Symbol 19" visible="true" type="329" color="#d47878" alpha="129" ltx="111" lty="-38" lbx="62" lby="-14" rtx="116" rty="-30" rbx="67" rby="-6"/>
	<layer name="Symbol 20" visible="true" type="329" color="#d47878" alpha="129" ltx="-114" lty="7" lbx="-62" lby="1" rtx="-114" rty="-7" rbx="-62" rby="-13"/>
	<layer name="Symbol 21" visible="true" type="329" color="#d47878" alpha="129" ltx="117" lty="7" lbx="65" lby="12" rtx="118" rty="20" rbx="66" rby="25"/>
	<layer name="Symbol 22" visible="true" type="329" color="#d47878" alpha="129" ltx="102" lty="-57" lbx="59" lby="-26" rtx="110" rty="-47" rbx="67" rby="-16"/>
	<layer name="Symbol 23" visible="true" type="329" color="#d47878" alpha="1" ltx="118" lty="-8" lbx="66" lby="4" rtx="122" rty="4" rbx="70" rby="16"/>
	<layer name="Symbol 24" visible="true" type="578" color="#d47878" alpha="1" ltx="-99" lty="-55" lbx="-99" lby="66" rtx="92" rty="-55" rbx="92" rby="66"/>
	<layer name="Symbol 25" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="24" lty="81" lbx="58" lby="35" rtx="-17" rty="46" rbx="17" rby="0"/>
	<layer name="Symbol 26" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="41" lty="65" lbx="66" lby="27" rtx="12" rty="44" rbx="37" rby="6"/>
	<layer name="Symbol 27" visible="true" type="333" color="#020202" alpha="1" ltx="-101" lty="-51" lbx="-101" lby="-22" rtx="-73" rty="-51" rbx="-73" rby="-22"/>
	<layer name="Symbol 28" visible="true" type="334" color="#020202" alpha="1" ltx="118" lty="16" lbx="100" lby="4" rtx="69" rty="75" rbx="51" rby="63"/>
	<layer name="Symbol 29" visible="true" type="333" color="#020202" alpha="1" ltx="112" lty="22" lbx="100" lby="-6" rtx="73" rty="38" rbx="61" rby="10"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="117" lty="-38" lbx="74" lby="-65" rtx="89" rty="5" rbx="46" rby="-22"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="107" lty="-18" lbx="76" lby="-50" rtx="79" rty="10" rbx="48" rby="-22"/>
	<layer name="Symbol 32" visible="true" type="331" color="#280004" alpha="1" ltx="-5" lty="-64" lbx="43" lby="-96" rtx="42" rty="3" rbx="90" rby="-29"/>
	<layer name="Symbol 33" visible="true" type="330" color="#b0bcfc" alpha="1" ltx="31" lty="0" lbx="50" lby="1" rtx="47" rty="-19" rbx="66" rby="-18"/>
	<layer name="Symbol 34" visible="true" type="334" color="#b0bcfc" alpha="1" ltx="63" lty="-15" lbx="52" lby="4" rtx="23" rty="-22" rbx="12" rby="-3"/>
	<layer name="Symbol 35" visible="true" type="333" color="#b0bcfc" alpha="1" ltx="-47" lty="-15" lbx="-32" lby="-9" rtx="-53" rty="16" rbx="-38" rby="22"/>
	<layer name="Symbol 36" visible="true" type="334" color="#b0bcfc" alpha="1" ltx="48" lty="-33" lbx="44" lby="-10" rtx="8" rty="-28" rbx="4" rby="-5"/>
	<layer name="Symbol 37" visible="true" type="349" color="#b0bcfc" alpha="1" ltx="19" lty="-19" lbx="41" lby="-6" rtx="32" rty="-34" rbx="54" rby="-21"/>
	<layer name="Symbol 38" visible="true" type="331" color="#b0bcfc" alpha="1" ltx="71" lty="8" lbx="50" lby="-17" rtx="43" rty="27" rbx="22" rby="2"/>
	<layer name="Symbol 39" visible="true" type="331" color="#b0bcfc" alpha="1" ltx="47" lty="-33" lbx="13" lby="-27" rtx="51" rty="1" rbx="17" rby="7"/>
	<layer name="Symbol 40" visible="true" type="331" color="#b0bcfc" alpha="1" ltx="27" lty="-47" lbx="-10" lby="-26" rtx="43" rty="-15" rbx="6" rby="6"/>
	<layer name="Symbol 41" visible="true" type="331" color="#b0bcfc" alpha="1" ltx="6" lty="-55" lbx="-26" lby="-18" rtx="36" rty="-27" rbx="4" rby="10"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="32" lty="-49" lbx="-8" lby="-38" rtx="32" rty="-36" rbx="-8" rby="-25"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="-62" lbx="-36" lby="-25" rtx="19" rty="-40" rbx="-2" rby="-3"/>
	<layer name="Symbol 44" visible="true" type="331" color="#280004" alpha="1" ltx="-88" lty="-1" lbx="-66" lby="-2" rtx="-82" rty="53" rbx="-60" rby="52"/>
	<layer name="Symbol 45" visible="true" type="331" color="#280004" alpha="1" ltx="99" lty="78" lbx="44" lby="78" rtx="96" rty="10" rbx="41" rby="10"/>
	<layer name="Symbol 46" visible="true" type="331" color="#280004" alpha="1" ltx="109" lty="73" lbx="55" lby="82" rtx="96" rty="6" rbx="42" rby="15"/>
	<layer name="Symbol 47" visible="true" type="331" color="#280004" alpha="1" ltx="117" lty="68" lbx="63" lby="77" rtx="104" rty="1" rbx="50" rby="10"/>
	<layer name="Symbol 48" visible="true" type="331" color="#280004" alpha="1" ltx="115" lty="63" lbx="61" lby="72" rtx="102" rty="-4" rbx="48" rby="5"/>
	<layer name="Symbol 49" visible="true" type="334" color="#280004" alpha="1" ltx="118" lty="17" lbx="72" lby="44" rtx="80" rty="-42" rbx="34" rby="-15"/>
	<layer name="Symbol 50" visible="true" type="331" color="#280004" alpha="1" ltx="-95" lty="-83" lbx="-21" lby="-73" rtx="-104" rty="3" rbx="-30" rby="13"/>
	<layer name="Symbol 51" visible="true" type="330" color="#280004" alpha="1" ltx="-46" lty="3" lbx="-119" lby="2" rtx="-48" rty="-88" rbx="-121" rby="-89"/>
	<layer name="Symbol 52" visible="true" type="331" color="#280004" alpha="1" ltx="-123" lty="-45" lbx="-66" lby="-54" rtx="-108" rty="37" rbx="-51" rby="28"/>
	<layer name="Symbol 53" visible="true" type="331" color="#280004" alpha="1" ltx="125" lty="-4" lbx="88" lby="5" rtx="84" rty="-69" rbx="47" rby="-60"/>
	<layer name="Symbol 54" visible="true" type="331" color="#280004" alpha="1" ltx="124" lty="17" lbx="66" lby="26" rtx="94" rty="-50" rbx="36" rby="-41"/>
	<layer name="Symbol 55" visible="true" type="331" color="#280004" alpha="1" ltx="121" lty="63" lbx="59" lby="82" rtx="87" rty="10" rbx="25" rby="29"/>
	<layer name="Symbol 56" visible="true" type="331" color="#280004" alpha="1" ltx="127" lty="68" lbx="31" lby="73" rtx="102" rty="-13" rbx="6" rby="-8"/>
	<layer name="Symbol 57" visible="true" type="331" color="#280004" alpha="1" ltx="109" lty="69" lbx="44" lby="73" rtx="85" rty="-7" rbx="20" rby="-3"/>
	<layer name="Symbol 58" visible="true" type="331" color="#280004" alpha="1" ltx="82" lty="88" lbx="17" lby="73" rtx="80" rty="8" rbx="15" rby="-7"/>
	<layer name="Symbol 59" visible="true" type="331" color="#280004" alpha="1" ltx="112" lty="50" lbx="45" lby="54" rtx="88" rty="-27" rbx="21" rby="-23"/>
	<layer name="Symbol 60" visible="true" type="331" color="#280004" alpha="1" ltx="123" lty="-21" lbx="78" lby="23" rtx="67" rty="-59" rbx="22" rby="-15"/>
	<layer name="Symbol 61" visible="true" type="331" color="#280004" alpha="1" ltx="29" lty="-14" lbx="63" lby="-69" rtx="92" rty="11" rbx="126" rby="-44"/>
	<layer name="Symbol 62" visible="true" type="331" color="#280004" alpha="1" ltx="109" lty="-43" lbx="81" lby="6" rtx="54" rty="-65" rbx="26" rby="-16"/>
	<layer name="Symbol 63" visible="true" type="331" color="#280004" alpha="1" ltx="16" lty="-34" lbx="47" lby="-81" rtx="69" rty="-9" rbx="100" rby="-56"/>
	<layer name="Symbol 64" visible="true" type="331" color="#280004" alpha="1" ltx="21" lty="-28" lbx="52" lby="-75" rtx="74" rty="-3" rbx="105" rby="-50"/>
	<layer name="Symbol 65" visible="true" type="331" color="#280004" alpha="1" ltx="21" lty="-14" lbx="45" lby="-65" rtx="82" rty="5" rbx="106" rby="-46"/>
	<layer name="Symbol 66" visible="true" type="331" color="#280004" alpha="1" ltx="-1" lty="-43" lbx="38" lby="-84" rtx="50" rty="-5" rbx="89" rby="-46"/>
	<layer name="Symbol 67" visible="true" type="331" color="#280004" alpha="1" ltx="-94" lty="-25" lbx="-53" lby="-25" rtx="-88" rty="32" rbx="-47" rby="32"/>
	<layer name="Symbol 68" visible="true" type="331" color="#280004" alpha="1" ltx="-102" lty="-23" lbx="-61" lby="-23" rtx="-96" rty="34" rbx="-55" rby="34"/>
	<layer name="Symbol 69" visible="true" type="331" color="#280004" alpha="1" ltx="-88" lty="-67" lbx="-32" lby="-68" rtx="-81" rty="-3" rbx="-25" rby="-4"/>
	<layer name="Symbol 70" visible="true" type="331" color="#280004" alpha="1" ltx="-39" lty="-69" lbx="17" lby="-70" rtx="-32" rty="-5" rbx="24" rby="-6"/>
	<layer name="Symbol 71" visible="true" type="334" color="#280004" alpha="1" ltx="-3" lty="-114" lbx="29" lby="-97" rtx="-56" rty="-1" rbx="-24" rby="16"/>
	<layer name="Symbol 72" visible="true" type="331" color="#280004" alpha="1" ltx="-68" lty="6" lbx="-52" lby="7" rtx="-73" rty="42" rbx="-57" rby="43"/>
	<layer name="Symbol 73" visible="true" type="331" color="#280004" alpha="1" ltx="-76" lty="-23" lbx="-34" lby="-30" rtx="-63" rty="45" rbx="-21" rby="38"/>
	<layer name="Symbol 74" visible="true" type="331" color="#280004" alpha="1" ltx="-113" lty="-36" lbx="-48" lby="-47" rtx="-95" rty="58" rbx="-30" rby="47"/>
	<layer name="Symbol 75" visible="true" type="331" color="#280004" alpha="1" ltx="-92" lty="-21" lbx="-43" lby="-29" rtx="-82" rty="34" rbx="-33" rby="26"/>
	<layer name="Symbol 76" visible="true" type="331" color="#280004" alpha="1" ltx="-111" lty="24" lbx="-89" lby="15" rtx="-87" rty="73" rbx="-65" rby="64"/>
	<layer name="Symbol 77" visible="true" type="331" color="#280004" alpha="1" ltx="-86" lty="-69" lbx="-9" lby="-69" rtx="-86" rty="43" rbx="-9" rby="43"/>
	<layer name="Symbol 78" visible="true" type="331" color="#280004" alpha="1" ltx="-101" lty="-30" lbx="-60" lby="-30" rtx="-101" rty="40" rbx="-60" rby="40"/>
	<layer name="Symbol 79" visible="true" type="333" color="#280004" alpha="1" ltx="-85" lty="-77" lbx="-23" lby="-78" rtx="-84" rty="10" rbx="-22" rby="9"/>
	<layer name="Symbol 80" visible="true" type="329" color="#f0ecf4" alpha="1" ltx="-21" lty="13" lbx="-5" lby="9" rtx="-21" rty="-13" rbx="-5" rby="-17"/>
	<layer name="Symbol 81" visible="true" type="248" color="#f0ecf4" alpha="1" ltx="-14" lty="-7" lbx="-16" lby="-17" rtx="-24" rty="-7" rbx="-26" rby="-17"/>
	<layer name="Symbol 82" visible="true" type="248" color="#f0ecf4" alpha="1" ltx="-7" lty="24" lbx="-15" lby="28" rtx="-6" rty="32" rbx="-14" rby="36"/>
	<layer name="Symbol 83" visible="true" type="37" color="#f0ecf4" alpha="1" ltx="-7" lty="-1" lbx="-20" lby="30" rtx="7" rty="7" rbx="-6" rby="38"/>
	<layer name="Symbol 84" visible="true" type="37" color="#f0ecf4" alpha="1" ltx="-2" lty="13" lbx="25" lby="13" rtx="1" rty="1" rbx="28" rby="1"/>
	<layer name="Symbol 85" visible="true" type="248" color="#f0ecf4" alpha="1" ltx="15" lty="7" lbx="24" lby="13" rtx="24" rty="1" rbx="33" rby="7"/>
	<layer name="Symbol 86" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="59" lbx="46" lby="28" rtx="1" rty="43" rbx="20" rby="12"/>
	<layer name="Symbol 87" visible="true" type="331" color="#020202" alpha="1" ltx="39" lty="52" lbx="43" lby="25" rtx="0" rty="46" rbx="4" rby="19"/>
	<layer name="Symbol 88" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="70" lbx="32" lby="37" rtx="-29" rty="38" rbx="0" rby="5"/>
	<layer name="Symbol 89" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="62" lbx="7" lby="47" rtx="-52" rty="19" rbx="-6" rby="4"/>
	<layer name="Symbol 90" visible="true" type="331" color="#020202" alpha="1" ltx="-59" lty="-5" lbx="-54" lby="16" rtx="-25" rty="-14" rbx="-20" rby="7"/>
	<layer name="Symbol 91" visible="true" type="331" color="#020202" alpha="1" ltx="-55" lty="-11" lbx="-55" lby="17" rtx="-28" rty="-11" rbx="-28" rby="17"/>
	<layer name="Symbol 92" visible="true" type="417" color="#f0ecf4" alpha="1" ltx="-24" lty="9" lbx="-4" lby="14" rtx="-27" rty="-9" rbx="-7" rby="-4"/>
	<layer name="Symbol 93" visible="true" type="417" color="#f0ecf4" alpha="1" ltx="5" lty="23" lbx="4" lby="12" rtx="-7" rty="29" rbx="-8" rby="18"/>
	<layer name="Symbol 94" visible="true" type="417" color="#f0ecf4" alpha="1" ltx="-10" lty="27" lbx="2" lby="13" rtx="-28" rty="18" rbx="-16" rby="4"/>
	<layer name="Symbol 95" visible="true" type="417" color="#f0ecf4" alpha="1" ltx="17" lty="10" lbx="3" lby="3" rtx="17" rty="27" rbx="3" rby="20"/>
	<layer name="Symbol 96" visible="true" type="417" color="#f0ecf4" alpha="1" ltx="16" lty="-7" lbx="0" lby="0" rtx="25" rty="3" rbx="9" rby="10"/>
	<layer name="Symbol 97" visible="true" type="410" color="#f0ecf4" alpha="1" ltx="-3" lty="-18" lbx="-6" lby="1" rtx="8" rty="-15" rbx="5" rby="4"/>
	<layer name="Symbol 98" visible="true" type="417" color="#f0ecf4" alpha="1" ltx="-9" lty="-14" lbx="-9" lby="2" rtx="-3" rty="-14" rbx="-3" rby="2"/>
	<layer name="Symbol 99" visible="true" type="250" color="#fc4848" alpha="1" ltx="-13" lty="13" lbx="-2" lby="23" rtx="-3" rty="2" rbx="8" rby="12"/>
	<layer name="Symbol 100" visible="true" type="334" color="#fc4848" alpha="1" ltx="-2" lty="2" lbx="5" lby="9" rtx="-9" rty="9" rbx="-2" rby="16"/>
	<layer name="Symbol 101" visible="true" type="334" color="#fc4848" alpha="1" ltx="-4" lty="-12" lbx="-4" lby="22" rtx="-18" rty="-12" rbx="-18" rby="22"/>
	<layer name="Symbol 102" visible="true" type="334" color="#fc4848" alpha="1" ltx="-1" lty="-12" lbx="-1" lby="22" rtx="13" rty="-12" rbx="13" rby="22"/>
	<layer name="Symbol 103" visible="true" type="240" color="#020202" alpha="97" ltx="-9" lty="1" lbx="-9" lby="11" rtx="3" rty="1" rbx="3" rby="11"/>
	<layer name="Symbol 104" visible="true" type="240" color="#e884ec" alpha="1" ltx="-24" lty="-16" lbx="-24" lby="28" rtx="19" rty="-16" rbx="19" rby="28"/>
	<layer name="Symbol 105" visible="true" type="240" color="#d434d8" alpha="1" ltx="-27" lty="-20" lbx="-27" lby="32" rtx="23" rty="-20" rbx="23" rby="32"/>
	<layer name="Symbol 106" visible="true" type="240" color="#200000" alpha="1" ltx="-32" lty="-24" lbx="-32" lby="37" rtx="28" rty="-24" rbx="28" rby="37"/>
	<layer name="Symbol 107" visible="true" type="333" color="#020202" alpha="1" ltx="70" lty="-10" lbx="51" lby="-25" rtx="56" rty="3" rbx="37" rby="-12"/>
	<layer name="Symbol 108" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="-8" lbx="57" lby="-24" rtx="54" rty="-3" rbx="43" rby="-19"/>
	<layer name="Symbol 109" visible="true" type="348" color="#020202" alpha="1" ltx="33" lty="-16" lbx="55" lby="-9" rtx="39" rty="-35" rbx="61" rby="-28"/>
	<layer name="Symbol 110" visible="true" type="348" color="#020202" alpha="1" ltx="67" lty="6" lbx="70" lby="-9" rtx="40" rty="2" rbx="43" rby="-13"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="75" lty="-1" lbx="56" lby="-22" rtx="52" rty="18" rbx="33" rby="-3"/>
	<layer name="Symbol 112" visible="true" type="331" color="#020202" alpha="1" ltx="73" lty="5" lbx="60" lby="-21" rtx="47" rty="17" rbx="34" rby="-9"/>
	<layer name="Symbol 113" visible="true" type="331" color="#020202" alpha="1" ltx="72" lty="8" lbx="53" lby="-22" rtx="45" rty="25" rbx="26" rby="-5"/>
	<layer name="Symbol 114" visible="true" type="331" color="#020202" alpha="1" ltx="60" lty="-32" lbx="37" lby="-29" rtx="63" rty="-11" rbx="40" rby="-8"/>
	<layer name="Symbol 115" visible="true" type="333" color="#020202" alpha="1" ltx="49" lty="-45" lbx="20" lby="-33" rtx="61" rty="-16" rbx="32" rby="-4"/>
	<layer name="Symbol 116" visible="true" type="331" color="#020202" alpha="1" ltx="28" lty="-51" lbx="3" lby="-31" rtx="53" rty="-19" rbx="28" rby="1"/>
	<layer name="Symbol 117" visible="true" type="331" color="#020202" alpha="1" ltx="32" lty="-52" lbx="3" lby="-30" rtx="58" rty="-16" rbx="29" rby="6"/>
	<layer name="Symbol 118" visible="true" type="331" color="#020202" alpha="1" ltx="-1" lty="-54" lbx="-23" lby="-23" rtx="35" rty="-27" rbx="13" rby="4"/>
	<layer name="Symbol 119" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="-53" lbx="-16" lby="-24" rtx="26" rty="-28" rbx="7" rby="1"/>
	<layer name="Symbol 120" visible="true" type="328" color="#020202" alpha="1" ltx="-43" lty="-25" lbx="-43" lby="-4" rtx="-14" rty="-25" rbx="-14" rby="-4"/>
	<layer name="Symbol 121" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-31" lbx="-44" lby="-3" rtx="-13" rty="-23" rbx="-22" rby="5"/>
	<layer name="Symbol 122" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="-15" lbx="-54" lby="1" rtx="-31" rty="-8" rbx="-40" rby="8"/>
	<layer name="Symbol 123" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="-35" lbx="-54" lby="6" rtx="13" rty="-35" rbx="13" rby="6"/>
	<layer name="Symbol 124" visible="true" type="333" color="#020202" alpha="1" ltx="-77" lty="9" lbx="-6" lby="-29" rtx="-72" rty="20" rbx="-1" rby="-18"/>
	<layer name="Symbol 125" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="-30" lbx="-36" lby="-16" rtx="-1" rty="-29" rbx="-1" rby="-15"/>
	<layer name="Symbol 126" visible="true" type="334" color="#f4e4e4" alpha="1" ltx="-76" lty="-1" lbx="-60" lby="32" rtx="-28" rty="-24" rbx="-12" rby="9"/>
	<layer name="Symbol 127" visible="true" type="334" color="#f4e4e4" alpha="1" ltx="91" lty="41" lbx="73" lby="-20" rtx="-2" rty="69" rbx="-20" rby="8"/>
	<layer name="Symbol 128" visible="true" type="334" color="#f4e4e4" alpha="1" ltx="-89" lty="-34" lbx="-83" lby="31" rtx="9" rty="-42" rbx="15" rby="23"/>
	<layer name="Symbol 129" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="1" lty="-62" lbx="-34" lby="-22" rtx="25" rty="-34" rbx="-10" rby="6"/>
	<layer name="Symbol 130" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-65" lty="-1" lbx="-102" lby="36" rtx="-41" rty="22" rbx="-78" rby="59"/>
	<layer name="Symbol 131" visible="true" type="330" color="#e8f0f4" alpha="1" ltx="-74" lty="19" lbx="-36" lby="33" rtx="-70" rty="5" rbx="-32" rby="19"/>
	<layer name="Symbol 132" visible="true" type="332" color="#e8f0f4" alpha="1" ltx="-33" lty="19" lbx="-81" lby="24" rtx="-30" rty="38" rbx="-78" rby="43"/>
	<layer name="Symbol 133" visible="true" type="334" color="#f4e4e4" alpha="1" ltx="-47" lty="92" lbx="34" lby="73" rtx="-69" rty="3" rbx="12" rby="-16"/>
	<layer name="Symbol 134" visible="true" type="246" color="#e8f0f4" alpha="1" ltx="-60" lty="-35" lbx="-60" lby="48" rtx="59" rty="-35" rbx="59" rby="48"/>
	<layer name="Symbol 135" visible="true" type="333" color="#020202" alpha="1" ltx="-15" lty="-52" lbx="-15" lby="-38" rtx="64" rty="-56" rbx="64" rby="-42"/>
	<layer name="Symbol 136" visible="true" type="333" color="#020202" alpha="1" ltx="-47" lty="-43" lbx="-46" lby="-29" rtx="33" rty="-50" rbx="34" rby="-36"/>
	<layer name="Symbol 137" visible="true" type="333" color="#020202" alpha="1" ltx="-65" lty="-40" lbx="-64" lby="-24" rtx="15" rty="-47" rbx="16" rby="-31"/>
	<layer name="Symbol 138" visible="true" type="333" color="#020202" alpha="1" ltx="-89" lty="-34" lbx="-88" lby="-18" rtx="-9" rty="-41" rbx="-8" rby="-25"/>
	<layer name="Symbol 139" visible="true" type="357" color="#280004" alpha="1" ltx="127" lty="76" lbx="84" lby="90" rtx="89" rty="-9" rbx="46" rby="5"/>
	<layer name="Symbol 140" visible="true" type="357" color="#280004" alpha="1" ltx="127" lty="-101" lbx="119" lby="42" rtx="28" rty="-101" rbx="20" rby="42"/>
	<layer name="Symbol 141" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="-48" lbx="4" lby="-28" rtx="52" rty="-29" rbx="42" rby="-9"/>
	<layer name="Symbol 142" visible="true" type="333" color="#020202" alpha="1" ltx="-89" lty="-27" lbx="-89" lby="-10" rtx="-68" rty="-27" rbx="-68" rby="-10"/>
	<layer name="Symbol 143" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-107" lty="70" lbx="-46" lby="63" rtx="-107" rty="16" rbx="-46" rby="9"/>
	<layer name="Symbol 144" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-126" lty="51" lbx="-65" lby="66" rtx="-107" rty="0" rbx="-46" rby="15"/>
	<layer name="Symbol 145" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="-34" lty="-73" lbx="-34" lby="94" rtx="127" rty="-73" rbx="127" rby="94"/>
	<layer name="Symbol 146" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="-126" lty="-73" lbx="-126" lby="94" rtx="65" rty="-73" rbx="65" rby="94"/>
</sa>