<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="クロエ③＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="673" color="#d0606c" alpha="1" ltx="60" lty="40" lbx="81" lby="32" rtx="56" rty="29" rbx="77" rby="21"/>
	<layer name="Symbol 1" visible="true" type="673" color="#d0606c" alpha="1" ltx="52" lty="45" lbx="74" lby="45" rtx="52" rty="33" rbx="74" rby="33"/>
	<layer name="Symbol 2" visible="true" type="673" color="#d0606c" alpha="1" ltx="58" lty="33" lbx="58" lby="55" rtx="80" rty="33" rbx="80" rby="55"/>
	<layer name="Symbol 3" visible="true" type="673" color="#d0606c" alpha="1" ltx="56" lty="26" lbx="61" lby="48" rtx="78" rty="21" rbx="83" rby="43"/>
	<layer name="Symbol 4" visible="true" type="63" color="#d0606c" alpha="1" ltx="71" lty="-13" lbx="71" lby="11" rtx="87" rty="-13" rbx="87" rby="11"/>
	<layer name="Symbol 5" visible="true" type="63" color="#d0606c" alpha="1" ltx="68" lty="-13" lbx="68" lby="11" rtx="84" rty="-13" rbx="84" rby="11"/>
	<layer name="Symbol 6" visible="true" type="673" color="#d0606c" alpha="1" ltx="70" lty="21" lbx="90" lby="12" rtx="63" rty="8" rbx="83" rby="-1"/>
	<layer name="Symbol 7" visible="true" type="673" color="#d0606c" alpha="1" ltx="61" lty="23" lbx="83" lby="25" rtx="61" rty="6" rbx="83" rby="8"/>
	<layer name="Symbol 8" visible="true" type="673" color="#d0606c" alpha="1" ltx="50" lty="22" lbx="71" lby="29" rtx="56" rty="-1" rbx="77" rby="6"/>
	<layer name="Symbol 9" visible="true" type="673" color="#d0606c" alpha="1" ltx="55" lty="0" lbx="55" lby="20" rtx="73" rty="0" rbx="73" rby="20"/>
	<layer name="Symbol 10" visible="true" type="673" color="#d0606c" alpha="1" ltx="62" lty="-15" lbx="62" lby="5" rtx="76" rty="-15" rbx="76" rby="5"/>
	<layer name="Symbol 11" visible="true" type="673" color="#d0606c" alpha="1" ltx="59" lty="-21" lbx="59" lby="-1" rtx="67" rty="-21" rbx="67" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="673" color="#d0606c" alpha="1" ltx="85" lty="-25" lbx="63" lby="-25" rtx="85" rty="-2" rbx="63" rby="-2"/>
	<layer name="Symbol 13" visible="true" type="673" color="#d0606c" alpha="1" ltx="71" lty="-24" lbx="49" lby="-24" rtx="71" rty="-9" rbx="49" rby="-9"/>
	<layer name="Symbol 14" visible="true" type="673" color="#d0606c" alpha="1" ltx="86" lty="-39" lbx="63" lby="-37" rtx="87" rty="-27" rbx="64" rby="-25"/>
	<layer name="Symbol 15" visible="true" type="673" color="#d0606c" alpha="1" ltx="76" lty="-49" lbx="54" lby="-49" rtx="76" rty="-29" rbx="54" rby="-29"/>
	<layer name="Symbol 16" visible="true" type="673" color="#d0606c" alpha="1" ltx="58" lty="-29" lbx="77" lby="-22" rtx="66" rty="-45" rbx="85" rby="-38"/>
	<layer name="Symbol 17" visible="true" type="63" color="#ebebeb" alpha="1" ltx="45" lty="-55" lbx="45" lby="-25" rtx="87" rty="-55" rbx="87" rby="-25"/>
	<layer name="Symbol 18" visible="true" type="673" color="#d0606c" alpha="1" ltx="63" lty="-47" lbx="63" lby="-23" rtx="79" rty="-47" rbx="79" rby="-23"/>
	<layer name="Symbol 19" visible="true" type="261" color="#d0606c" alpha="1" ltx="49" lty="-26" lbx="79" lby="-26" rtx="49" rty="-40" rbx="79" rby="-40"/>
	<layer name="Symbol 20" visible="true" type="673" color="#d0606c" alpha="1" ltx="55" lty="-51" lbx="55" lby="-31" rtx="79" rty="-51" rbx="79" rby="-31"/>
	<layer name="Symbol 21" visible="true" type="250" color="#ebebeb" alpha="1" ltx="52" lty="-42" lbx="52" lby="-24" rtx="84" rty="-42" rbx="84" rby="-24"/>
	<layer name="Symbol 22" visible="true" type="673" color="#ebebeb" alpha="1" ltx="52" lty="-57" lbx="52" lby="-25" rtx="82" rty="-57" rbx="82" rby="-25"/>
	<layer name="Symbol 23" visible="true" type="240" color="#ebebeb" alpha="1" ltx="73" lty="0" lbx="73" lby="8" rtx="83" rty="0" rbx="83" rby="8"/>
	<layer name="Symbol 24" visible="true" type="261" color="#ebebeb" alpha="1" ltx="79" lty="-2" lbx="64" lby="7" rtx="89" rty="13" rbx="74" rby="22"/>
	<layer name="Symbol 25" visible="true" type="261" color="#ebebeb" alpha="1" ltx="79" lty="4" lbx="61" lby="5" rtx="81" rty="26" rbx="63" rby="27"/>
	<layer name="Symbol 26" visible="true" type="261" color="#ebebeb" alpha="1" ltx="76" lty="2" lbx="57" lby="-3" rtx="69" rty="30" rbx="50" rby="25"/>
	<layer name="Symbol 27" visible="true" type="261" color="#ebebeb" alpha="1" ltx="72" lty="20" lbx="73" lby="0" rtx="54" rty="19" rbx="55" rby="-1"/>
	<layer name="Symbol 28" visible="true" type="261" color="#ebebeb" alpha="1" ltx="79" lty="5" lbx="80" lby="-15" rtx="61" rty="4" rbx="62" rby="-16"/>
	<layer name="Symbol 29" visible="true" type="261" color="#ebebeb" alpha="1" ltx="70" lty="-1" lbx="71" lby="-21" rtx="58" rty="-2" rbx="59" rby="-22"/>
	<layer name="Symbol 30" visible="true" type="261" color="#ebebeb" alpha="1" ltx="87" lty="-26" lbx="65" lby="-26" rtx="87" rty="-2" rbx="65" rby="-2"/>
	<layer name="Symbol 31" visible="true" type="261" color="#ebebeb" alpha="1" ltx="73" lty="-26" lbx="51" lby="-26" rtx="73" rty="-6" rbx="51" rby="-6"/>
	<layer name="Symbol 32" visible="true" type="261" color="#ebebeb" alpha="1" ltx="84" lty="54" lbx="79" lby="32" rtx="59" rty="54" rbx="54" rby="32"/>
	<layer name="Symbol 33" visible="true" type="261" color="#ebebeb" alpha="1" ltx="87" lty="39" lbx="77" lby="21" rtx="62" rty="46" rbx="52" rby="28"/>
	<layer name="Symbol 34" visible="true" type="261" color="#ebebeb" alpha="1" ltx="69" lty="30" lbx="53" lby="33" rtx="69" rty="41" rbx="53" rby="44"/>
	<layer name="Symbol 35" visible="true" type="261" color="#ebebeb" alpha="1" ltx="75" lty="20" lbx="56" lby="26" rtx="77" rty="33" rbx="58" rby="39"/>
	<layer name="Symbol 36" visible="true" type="331" color="#986060" alpha="1" ltx="-35" lty="48" lbx="-24" lby="30" rtx="-24" rty="48" rbx="-13" rby="30"/>
	<layer name="Symbol 37" visible="true" type="331" color="#986060" alpha="1" ltx="-28" lty="29" lbx="-16" lby="47" rtx="-18" rty="29" rbx="-6" rby="47"/>
	<layer name="Symbol 38" visible="true" type="484" color="#f0e4ec" alpha="65" ltx="-29" lty="-36" lbx="-16" lby="-34" rtx="-24" rty="-52" rbx="-11" rby="-50"/>
	<layer name="Symbol 39" visible="true" type="484" color="#f0e4ec" alpha="65" ltx="11" lty="-52" lbx="-14" lby="-48" rtx="18" rty="-37" rbx="-7" rby="-33"/>
	<layer name="Symbol 40" visible="true" type="348" color="#987078" alpha="129" ltx="-71" lty="26" lbx="-67" lby="-23" rtx="-67" rty="27" rbx="-63" rby="-22"/>
	<layer name="Symbol 41" visible="true" type="63" color="#e8c4ac" alpha="1" ltx="-62" lty="9" lbx="-58" lby="40" rtx="-34" rty="6" rbx="-30" rby="37"/>
	<layer name="Symbol 42" visible="true" type="249" color="#c44848" alpha="1" ltx="-55" lty="27" lbx="-53" lby="58" rtx="-35" rty="26" rbx="-33" rby="57"/>
	<layer name="Symbol 43" visible="true" type="249" color="#681010" alpha="1" ltx="-56" lty="26" lbx="-54" lby="59" rtx="-34" rty="25" rbx="-32" rby="58"/>
	<layer name="Symbol 44" visible="true" type="262" color="#e8c4ac" alpha="1" ltx="-62" lty="39" lbx="-58" lby="51" rtx="-49" rty="34" rbx="-45" rby="46"/>
	<layer name="Symbol 45" visible="true" type="673" color="#e8c4ac" alpha="1" ltx="-37" lty="15" lbx="-61" lby="1" rtx="-33" rty="50" rbx="-57" rby="36"/>
	<layer name="Symbol 46" visible="true" type="673" color="#e8c4ac" alpha="1" ltx="-40" lty="16" lbx="-12" lby="12" rtx="-56" rty="47" rbx="-28" rby="43"/>
	<layer name="Symbol 47" visible="true" type="249" color="#e8c4ac" alpha="1" ltx="-34" lty="61" lbx="-41" lby="61" rtx="-31" rty="27" rbx="-38" rby="27"/>
	<layer name="Symbol 48" visible="true" type="249" color="#986060" alpha="1" ltx="-34" lty="61" lbx="-41" lby="61" rtx="-31" rty="27" rbx="-38" rby="27"/>
	<layer name="Symbol 49" visible="true" type="673" color="#986060" alpha="1" ltx="-41" lty="15" lbx="-9" lby="11" rtx="-59" rty="48" rbx="-27" rby="44"/>
	<layer name="Symbol 50" visible="true" type="673" color="#986060" alpha="1" ltx="-35" lty="15" lbx="-63" lby="-1" rtx="-31" rty="52" rbx="-59" rby="36"/>
	<layer name="Symbol 51" visible="true" type="262" color="#703434" alpha="1" ltx="-63" lty="39" lbx="-59" lby="51" rtx="-50" rty="34" rbx="-46" rby="46"/>
	<layer name="Symbol 52" visible="true" type="262" color="#e8c4ac" alpha="1" ltx="-62" lty="33" lbx="-62" lby="65" rtx="-30" rty="33" rbx="-30" rby="65"/>
	<layer name="Symbol 53" visible="true" type="677" color="#e8c4ac" alpha="1" ltx="-40" lty="44" lbx="-30" lby="47" rtx="-37" rty="30" rbx="-27" rby="33"/>
	<layer name="Symbol 54" visible="true" type="677" color="#703434" alpha="1" ltx="-39" lty="44" lbx="-29" lby="47" rtx="-36" rty="30" rbx="-26" rby="33"/>
	<layer name="Symbol 55" visible="true" type="262" color="#703434" alpha="1" ltx="-61" lty="34" lbx="-61" lby="66" rtx="-29" rty="34" rbx="-29" rby="66"/>
	<layer name="Symbol 56" visible="true" type="331" color="#986060" alpha="1" ltx="-12" lty="-24" lbx="-15" lby="-19" rtx="0" rty="-18" rbx="-3" rby="-13"/>
	<layer name="Symbol 57" visible="true" type="331" color="#986060" alpha="1" ltx="-12" lty="-24" lbx="-15" lby="-19" rtx="0" rty="-18" rbx="-3" rby="-13"/>
	<layer name="Symbol 58" visible="true" type="331" color="#986060" alpha="1" ltx="-25" lty="-39" lbx="-45" lby="-40" rtx="-26" rty="-25" rbx="-46" rby="-26"/>
	<layer name="Symbol 59" visible="true" type="348" color="#986060" alpha="1" ltx="-66" lty="-24" lbx="-52" lby="-19" rtx="-65" rty="-28" rbx="-51" rby="-23"/>
	<layer name="Symbol 60" visible="true" type="265" color="#986060" alpha="1" ltx="-54" lty="-23" lbx="-52" lby="-16" rtx="-48" rty="-24" rbx="-46" rby="-17"/>
	<layer name="Symbol 61" visible="true" type="356" color="#986060" alpha="1" ltx="-50" lty="-29" lbx="-56" lby="-21" rtx="-41" rty="-28" rbx="-47" rby="-20"/>
	<layer name="Symbol 62" visible="true" type="265" color="#986060" alpha="1" ltx="-6" lty="-2" lbx="-10" lby="2" rtx="-1" rty="2" rbx="-5" rby="6"/>
	<layer name="Symbol 63" visible="true" type="347" color="#986060" alpha="1" ltx="-1" lty="-6" lbx="-5" lby="2" rtx="-10" rty="-10" rbx="-14" rby="-2"/>
	<layer name="Symbol 64" visible="true" type="345" color="#986060" alpha="1" ltx="-17" lty="-14" lbx="-20" lby="-7" rtx="-6" rty="-9" rbx="-9" rby="-2"/>
	<layer name="Symbol 65" visible="true" type="240" color="#f4d8e0" alpha="1" ltx="-25" lty="-62" lbx="14" lby="-21" rtx="-16" rty="-72" rbx="23" rby="-31"/>
	<layer name="Symbol 66" visible="true" type="267" color="#f4d8e0" alpha="1" ltx="-17" lty="-61" lbx="1" lby="-5" rtx="1" rty="-61" rbx="19" rby="-5"/>
	<layer name="Symbol 67" visible="true" type="267" color="#f4d8e0" alpha="1" ltx="-17" lty="-70" lbx="-10" lby="-11" rtx="-5" rty="-72" rbx="2" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="333" color="#d0a4b4" alpha="1" ltx="-31" lty="-44" lbx="-19" lby="-14" rtx="-5" rty="-66" rbx="7" rby="-36"/>
	<layer name="Symbol 69" visible="true" type="333" color="#987078" alpha="1" ltx="-33" lty="-45" lbx="-19" lby="-11" rtx="-5" rty="-69" rbx="9" rby="-35"/>
	<layer name="Symbol 70" visible="true" type="240" color="#d0a4b4" alpha="1" ltx="-5" lty="-55" lbx="-5" lby="-17" rtx="1" rty="-55" rbx="1" rby="-17"/>
	<layer name="Symbol 71" visible="true" type="321" color="#d0a4b4" alpha="1" ltx="-19" lty="-13" lbx="-13" lby="-56" rtx="-6" rty="4" rbx="0" rby="-39"/>
	<layer name="Symbol 72" visible="true" type="320" color="#d0a4b4" alpha="1" ltx="5" lty="-26" lbx="1" lby="6" rtx="-14" rty="-44" rbx="-18" rby="-12"/>
	<layer name="Symbol 73" visible="true" type="320" color="#987078" alpha="1" ltx="6" lty="-26" lbx="1" lby="9" rtx="-14" rty="-47" rbx="-19" rby="-12"/>
	<layer name="Symbol 74" visible="true" type="332" color="#d0a4b4" alpha="1" ltx="6" lty="-20" lbx="7" lby="11" rtx="-14" rty="-35" rbx="-13" rby="-4"/>
	<layer name="Symbol 75" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="1" lty="-13" lbx="27" lby="-2" rtx="5" rty="-43" rbx="31" rby="-32"/>
	<layer name="Symbol 76" visible="true" type="320" color="#d0a4b4" alpha="1" ltx="25" lty="-14" lbx="8" lby="14" rtx="0" rty="-36" rbx="-17" rby="-8"/>
	<layer name="Symbol 77" visible="true" type="334" color="#d0a4b4" alpha="1" ltx="27" lty="-21" lbx="2" lby="-29" rtx="19" rty="7" rbx="-6" rby="-1"/>
	<layer name="Symbol 78" visible="true" type="334" color="#987078" alpha="1" ltx="-1" lty="-13" lbx="29" lby="0" rtx="3" rty="-47" rbx="33" rby="-34"/>
	<layer name="Symbol 79" visible="true" type="334" color="#987078" alpha="1" ltx="28" lty="-22" lbx="1" lby="-31" rtx="19" rty="9" rbx="-8" rby="0"/>
	<layer name="Symbol 80" visible="true" type="320" color="#987078" alpha="1" ltx="27" lty="-14" lbx="7" lby="17" rtx="1" rty="-39" rbx="-19" rby="-8"/>
	<layer name="Symbol 81" visible="true" type="332" color="#987078" alpha="1" ltx="7" lty="-21" lbx="7" lby="15" rtx="-16" rty="-37" rbx="-16" rby="-1"/>
	<layer name="Symbol 82" visible="true" type="321" color="#987078" alpha="1" ltx="-19" lty="-9" lbx="-14" lby="-56" rtx="-4" rty="8" rbx="1" rby="-39"/>
	<layer name="Symbol 83" visible="true" type="335" color="#f4d8e0" alpha="1" ltx="-7" lty="-67" lbx="-30" lby="-21" rtx="-36" rty="-61" rbx="-59" rby="-15"/>
	<layer name="Symbol 84" visible="true" type="335" color="#987078" alpha="1" ltx="-3" lty="-72" lbx="-28" lby="-20" rtx="-46" rty="-64" rbx="-71" rby="-12"/>
	<layer name="Symbol 85" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="-36" lty="-27" lbx="-11" lby="-74" rtx="-17" rty="2" rbx="8" rby="-45"/>
	<layer name="Symbol 86" visible="true" type="333" color="#f4d8e0" alpha="1" ltx="-13" lty="-25" lbx="-24" lby="-35" rtx="-27" rty="-8" rbx="-38" rby="-18"/>
	<layer name="Symbol 87" visible="true" type="333" color="#987078" alpha="1" ltx="-8" lty="-27" lbx="-23" lby="-39" rtx="-28" rty="-4" rbx="-43" rby="-16"/>
	<layer name="Symbol 88" visible="true" type="321" color="#987078" alpha="1" ltx="-37" lty="-25" lbx="-11" lby="-77" rtx="-16" rty="5" rbx="10" rby="-47"/>
	<layer name="Symbol 89" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="8" lty="-15" lbx="38" lby="-19" rtx="-4" rty="-44" rbx="26" rby="-48"/>
	<layer name="Symbol 90" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="13" lty="-27" lbx="31" lby="-31" rtx="1" rty="-56" rbx="19" rby="-60"/>
	<layer name="Symbol 91" visible="true" type="320" color="#987078" alpha="1" ltx="6" lty="-14" lbx="40" lby="-18" rtx="-6" rty="-45" rbx="28" rby="-49"/>
	<layer name="Symbol 92" visible="true" type="334" color="#987078" alpha="1" ltx="12" lty="-26" lbx="32" lby="-30" rtx="0" rty="-57" rbx="20" rby="-61"/>
	<layer name="Symbol 93" visible="true" type="333" color="#747474" alpha="1" ltx="-48" lty="62" lbx="-58" lby="31" rtx="-79" rty="72" rbx="-89" rby="41"/>
	<layer name="Symbol 94" visible="true" type="335" color="#f4d8e0" alpha="1" ltx="-44" lty="-72" lbx="-56" lby="-18" rtx="-12" rty="-66" rbx="-24" rby="-12"/>
	<layer name="Symbol 95" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="-66" lty="-28" lbx="-46" lby="-64" rtx="-52" rty="2" rbx="-32" rby="-34"/>
	<layer name="Symbol 96" visible="true" type="321" color="#987078" alpha="1" ltx="-67" lty="-29" lbx="-46" lby="-66" rtx="-51" rty="6" rbx="-30" rby="-31"/>
	<layer name="Symbol 97" visible="true" type="335" color="#987078" alpha="1" ltx="-42" lty="-76" lbx="-57" lby="-17" rtx="-6" rty="-68" rbx="-21" rby="-9"/>
	<layer name="Symbol 98" visible="true" type="492" color="#d0a4b4" alpha="1" ltx="-62" lty="-41" lbx="-65" lby="26" rtx="-54" rty="-40" rbx="-57" rby="27"/>
	<layer name="Symbol 99" visible="true" type="334" color="#d0a4b4" alpha="1" ltx="-66" lty="-13" lbx="-59" lby="19" rtx="-55" rty="-33" rbx="-48" rby="-1"/>
	<layer name="Symbol 100" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="-96" lty="-48" lbx="-66" lby="54" rtx="-39" rty="-96" rbx="-9" rby="6"/>
	<layer name="Symbol 101" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-63" lty="35" lbx="-78" lby="46" rtx="-63" rty="-28" rbx="-78" rby="-17"/>
	<layer name="Symbol 102" visible="true" type="320" color="#987078" alpha="1" ltx="-63" lty="37" lbx="-80" lby="49" rtx="-62" rty="-27" rbx="-79" rby="-15"/>
	<layer name="Symbol 103" visible="true" type="334" color="#987078" alpha="1" ltx="-65" lty="-13" lbx="-58" lby="22" rtx="-53" rty="-48" rbx="-46" rby="-13"/>
	<layer name="Symbol 104" visible="true" type="332" color="#f4d8e0" alpha="1" ltx="-47" lty="40" lbx="-59" lby="11" rtx="-72" rty="70" rbx="-84" rby="41"/>
	<layer name="Symbol 105" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="-46" lty="22" lbx="-79" lby="71" rtx="-66" rty="-12" rbx="-99" rby="37"/>
	<layer name="Symbol 106" visible="true" type="334" color="#987078" alpha="1" ltx="-98" lty="-53" lbx="-66" lby="61" rtx="-39" rty="-103" rbx="-7" rby="11"/>
	<layer name="Symbol 107" visible="true" type="321" color="#987078" alpha="1" ltx="-45" lty="23" lbx="-78" lby="72" rtx="-65" rty="-11" rbx="-98" rby="38"/>
	<layer name="Symbol 108" visible="true" type="334" color="#d0a4b4" alpha="1" ltx="13" lty="-8" lbx="-9" lby="-29" rtx="0" rty="17" rbx="-22" rby="-4"/>
	<layer name="Symbol 109" visible="true" type="335" color="#f4d8e0" alpha="1" ltx="4" lty="-2" lbx="-10" lby="17" rtx="-5" rty="-17" rbx="-19" rby="2"/>
	<layer name="Symbol 110" visible="true" type="335" color="#987078" alpha="1" ltx="7" lty="-3" lbx="-11" lby="20" rtx="-6" rty="-22" rbx="-24" rby="1"/>
	<layer name="Symbol 111" visible="true" type="320" color="#d8a494" alpha="1" ltx="-6" lty="-37" lbx="-33" lby="-20" rtx="-23" rty="-64" rbx="-50" rby="-47"/>
	<layer name="Symbol 112" visible="true" type="320" color="#d8a494" alpha="1" ltx="-56" lty="-55" lbx="-51" lby="-23" rtx="-24" rty="-60" rbx="-19" rby="-28"/>
	<layer name="Symbol 113" visible="true" type="240" color="#d8a494" alpha="1" ltx="-30" lty="-1" lbx="-30" lby="3" rtx="-26" rty="-1" rbx="-26" rby="3"/>
	<layer name="Symbol 114" visible="true" type="267" color="#e8c4ac" alpha="1" ltx="-21" lty="21" lbx="-20" lby="13" rtx="-54" rty="4" rbx="-53" rby="-4"/>
	<layer name="Symbol 115" visible="true" type="267" color="#986060" alpha="1" ltx="-48" lty="10" lbx="-33" lby="18" rtx="-42" rty="2" rbx="-27" rby="10"/>
	<layer name="Symbol 116" visible="true" type="356" color="#d8a494" alpha="1" ltx="-1" lty="-18" lbx="-21" lby="-13" rtx="2" rty="-5" rbx="-18" rby="0"/>
	<layer name="Symbol 117" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-17" lty="0" lbx="-17" lby="4" rtx="-13" rty="0" rbx="-13" rby="4"/>
	<layer name="Symbol 118" visible="true" type="240" color="#c87064" alpha="1" ltx="-17" lty="-7" lbx="-20" lby="-1" rtx="-13" rty="-6" rbx="-16" rby="0"/>
	<layer name="Symbol 119" visible="true" type="338" color="#986060" alpha="1" ltx="-16" lty="-18" lbx="-27" lby="-1" rtx="-1" rty="-7" rbx="-12" rby="10"/>
	<layer name="Symbol 120" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-24" lty="-7" lbx="-24" lby="7" rtx="-12" rty="-7" rbx="-12" rby="7"/>
	<layer name="Symbol 121" visible="true" type="492" color="#f8e0b4" alpha="1" ltx="-24" lty="-9" lbx="-24" lby="9" rtx="-10" rty="-9" rbx="-10" rby="9"/>
	<layer name="Symbol 122" visible="true" type="240" color="#f4d0a4" alpha="1" ltx="-13" lty="-13" lbx="-24" lby="1" rtx="-5" rty="-7" rbx="-16" rby="7"/>
	<layer name="Symbol 123" visible="true" type="356" color="#dcd0cc" alpha="1" ltx="-3" lty="-11" lbx="-17" lby="-8" rtx="-6" rty="2" rbx="-20" rby="5"/>
	<layer name="Symbol 124" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="-29" lty="-4" lbx="-25" lby="3" rtx="-20" rty="-9" rbx="-16" rby="-2"/>
	<layer name="Symbol 125" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-15" lty="-13" lbx="-29" lby="4" rtx="-2" rty="-6" rbx="-16" rby="11"/>
	<layer name="Symbol 126" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-43" lty="-16" lbx="-46" lby="-13" rtx="-39" rty="-12" rbx="-42" rby="-9"/>
	<layer name="Symbol 127" visible="true" type="240" color="#986060" alpha="1" ltx="-43" lty="-16" lbx="-46" lby="-13" rtx="-39" rty="-12" rbx="-42" rby="-9"/>
	<layer name="Symbol 128" visible="true" type="347" color="#986060" alpha="1" ltx="-41" lty="-32" lbx="-51" lby="-30" rtx="-31" rty="-16" rbx="-41" rby="-14"/>
	<layer name="Symbol 129" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="-32" lty="-36" lbx="-48" lby="-31" rtx="-27" rty="-18" rbx="-43" rby="-13"/>
	<layer name="Symbol 130" visible="true" type="677" color="#986060" alpha="1" ltx="-53" lty="-13" lbx="-52" lby="-15" rtx="-44" rty="-7" rbx="-43" rby="-9"/>
	<layer name="Symbol 131" visible="true" type="338" color="#986060" alpha="1" ltx="-50" lty="-35" lbx="-59" lby="-15" rtx="-28" rty="-24" rbx="-37" rby="-4"/>
	<layer name="Symbol 132" visible="true" type="240" color="#d8607c" alpha="1" ltx="-44" lty="-23" lbx="-48" lby="-18" rtx="-41" rty="-21" rbx="-45" rby="-16"/>
	<layer name="Symbol 133" visible="true" type="240" color="#986060" alpha="1" ltx="-44" lty="-23" lbx="-48" lby="-18" rtx="-41" rty="-21" rbx="-45" rby="-16"/>
	<layer name="Symbol 134" visible="true" type="496" color="#f8e0b4" alpha="1" ltx="-33" lty="-23" lbx="-50" lby="-27" rtx="-35" rty="-18" rbx="-52" rby="-22"/>
	<layer name="Symbol 135" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-59" lty="-19" lbx="-47" lby="-1" rtx="-46" rty="-28" rbx="-34" rby="-10"/>
	<layer name="Symbol 136" visible="true" type="491" color="#f4e4cc" alpha="1" ltx="-50" lty="-27" lbx="-57" lby="-13" rtx="-34" rty="-18" rbx="-41" rby="-4"/>
	<layer name="Symbol 137" visible="true" type="240" color="#f4d0a4" alpha="1" ltx="-47" lty="-30" lbx="-53" lby="-11" rtx="-34" rty="-26" rbx="-40" rby="-7"/>
	<layer name="Symbol 138" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="-26" lty="-2" lbx="-30" lby="-20" rtx="-43" rty="2" rbx="-47" rby="-16"/>
	<layer name="Symbol 139" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-49" lty="-30" lbx="-58" lby="-20" rtx="-32" rty="-14" rbx="-41" rby="-4"/>
	<layer name="Symbol 140" visible="true" type="358" color="#dcd0cc" alpha="1" ltx="-41" lty="-30" lbx="-58" lby="-29" rtx="-30" rty="-13" rbx="-47" rby="-12"/>
	<layer name="Symbol 141" visible="true" type="240" color="#d8a494" alpha="1" ltx="-19" lty="-31" lbx="-19" lby="-1" rtx="-1" rty="-31" rbx="-1" rby="-1"/>
	<layer name="Symbol 142" visible="true" type="326" color="#d8a494" alpha="1" ltx="-25" lty="-20" lbx="-11" lby="-8" rtx="-37" rty="-6" rbx="-23" rby="6"/>
	<layer name="Symbol 143" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-19" lty="7" lbx="-19" lby="11" rtx="-15" rty="7" rbx="-15" rby="11"/>
	<layer name="Symbol 144" visible="true" type="492" color="#ecbca8" alpha="1" ltx="-24" lty="-3" lbx="-31" lby="13" rtx="-2" rty="6" rbx="-9" rby="22"/>
	<layer name="Symbol 145" visible="true" type="492" color="#ecbca8" alpha="1" ltx="-61" lty="-21" lbx="-70" lby="-5" rtx="-32" rty="-5" rbx="-41" rby="11"/>
	<layer name="Symbol 146" visible="true" type="240" color="#e8c4ac" alpha="1" ltx="-67" lty="-62" lbx="-67" lby="22" rtx="-3" rty="-62" rbx="-3" rby="22"/>
	<layer name="Symbol 147" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="-70" lty="19" lbx="-33" lby="28" rtx="-61" rty="-16" rbx="-24" rby="-7"/>
	<layer name="Symbol 148" visible="true" type="356" color="#d8a494" alpha="1" ltx="-70" lty="22" lbx="-33" lby="27" rtx="-65" rty="-15" rbx="-28" rby="-10"/>
	<layer name="Symbol 149" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="-21" lty="34" lbx="-10" lby="10" rtx="-55" rty="21" rbx="-44" rby="-3"/>
	<layer name="Symbol 150" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="3" lty="2" lbx="-10" lby="-17" rtx="-23" rty="26" rbx="-36" rby="7"/>
	<layer name="Symbol 151" visible="true" type="356" color="#e8c4ac" alpha="1" ltx="7" lty="0" lbx="-5" lby="-20" rtx="-22" rty="21" rbx="-34" rby="1"/>
	<layer name="Symbol 152" visible="true" type="356" color="#986060" alpha="1" ltx="7" lty="1" lbx="-5" lby="-19" rtx="-22" rty="22" rbx="-34" rby="2"/>
	<layer name="Symbol 153" visible="true" type="356" color="#986060" alpha="1" ltx="5" lty="5" lbx="-8" lby="-16" rtx="-24" rty="27" rbx="-37" rby="6"/>
	<layer name="Symbol 154" visible="true" type="356" color="#986060" alpha="1" ltx="-21" lty="35" lbx="-10" lby="11" rtx="-55" rty="22" rbx="-44" rby="-2"/>
	<layer name="Symbol 155" visible="true" type="356" color="#986060" alpha="1" ltx="-70" lty="23" lbx="-33" lby="28" rtx="-65" rty="-14" rbx="-28" rby="-9"/>
	<layer name="Symbol 156" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-36" lty="35" lbx="-16" lby="41" rtx="-16" rty="22" rbx="4" rby="28"/>
	<layer name="Symbol 157" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="-34" lty="38" lbx="-16" lby="61" rtx="-17" rty="24" rbx="1" rby="47"/>
	<layer name="Symbol 158" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-23" lty="44" lbx="-32" lby="40" rtx="-19" rty="29" rbx="-28" rby="25"/>
	<layer name="Symbol 159" visible="true" type="320" color="#744850" alpha="1" ltx="-25" lty="48" lbx="-33" lby="43" rtx="-19" rty="27" rbx="-27" rby="22"/>
	<layer name="Symbol 160" visible="true" type="320" color="#987078" alpha="65" ltx="-36" lty="34" lbx="-16" lby="39" rtx="-17" rty="21" rbx="3" rby="26"/>
	<layer name="Symbol 161" visible="true" type="320" color="#d0a4b4" alpha="1" ltx="3" lty="5" lbx="-15" lby="-16" rtx="-1" rty="40" rbx="-19" rby="19"/>
	<layer name="Symbol 162" visible="true" type="673" color="#d0a4b4" alpha="1" ltx="-16" lty="21" lbx="-16" lby="37" rtx="-2" rty="21" rbx="-2" rby="37"/>
	<layer name="Symbol 163" visible="true" type="320" color="#987078" alpha="1" ltx="2" lty="-2" lbx="-17" lby="-24" rtx="0" rty="44" rbx="-19" rby="22"/>
	<layer name="Symbol 164" visible="true" type="357" color="#606060" alpha="1" ltx="-42" lty="63" lbx="-22" lby="32" rtx="-67" rty="31" rbx="-47" rby="0"/>
	<layer name="Symbol 165" visible="true" type="358" color="#747474" alpha="1" ltx="-26" lty="26" lbx="-26" lby="42" rtx="8" rty="26" rbx="8" rby="42"/>
	<layer name="Symbol 166" visible="true" type="358" color="#686868" alpha="1" ltx="-26" lty="27" lbx="-26" lby="43" rtx="8" rty="27" rbx="8" rby="43"/>
	<layer name="Symbol 167" visible="true" type="250" color="#606060" alpha="1" ltx="-73" lty="27" lbx="-91" lby="73" rtx="-9" rty="27" rbx="-27" rby="73"/>
	<layer name="Symbol 168" visible="true" type="250" color="#d8a494" alpha="1" ltx="-61" lty="3" lbx="-56" lby="45" rtx="-33" rty="1" rbx="-28" rby="43"/>
	<layer name="Symbol 169" visible="true" type="250" color="#986060" alpha="1" ltx="-62" lty="3" lbx="-57" lby="45" rtx="-32" rty="1" rbx="-27" rby="43"/>
	<layer name="Symbol 170" visible="true" type="320" color="#841818" alpha="1" ltx="-38" lty="57" lbx="-7" lby="66" rtx="-29" rty="26" rbx="2" rby="35"/>
	<layer name="Symbol 171" visible="true" type="240" color="#c44848" alpha="1" ltx="-15" lty="22" lbx="-34" lby="66" rtx="18" rty="34" rbx="-1" rby="78"/>
	<layer name="Symbol 172" visible="true" type="240" color="#841818" alpha="1" ltx="-14" lty="22" lbx="-33" lby="66" rtx="19" rty="34" rbx="0" rby="78"/>
	<layer name="Symbol 173" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="13" lty="14" lbx="-1" lby="38" rtx="-1" rty="-22" rbx="-15" rby="2"/>
	<layer name="Symbol 174" visible="true" type="320" color="#987078" alpha="1" ltx="14" lty="14" lbx="0" lby="38" rtx="0" rty="-22" rbx="-14" rby="2"/>
	<layer name="Symbol 175" visible="true" type="320" color="#d0a4b4" alpha="1" ltx="41" lty="48" lbx="-1" lby="36" rtx="37" rty="73" rbx="-5" rby="61"/>
	<layer name="Symbol 176" visible="true" type="335" color="#d0a4b4" alpha="1" ltx="47" lty="59" lbx="12" lby="31" rtx="34" rty="81" rbx="-1" rby="53"/>
	<layer name="Symbol 177" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="25" lty="37" lbx="3" lby="36" rtx="25" rty="22" rbx="3" rby="21"/>
	<layer name="Symbol 178" visible="true" type="335" color="#f4d8e0" alpha="1" ltx="2" lty="19" lbx="-15" lby="66" rtx="53" rty="39" rbx="36" rby="86"/>
	<layer name="Symbol 179" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="35" lty="24" lbx="-7" lby="41" rtx="54" rty="69" rbx="12" rby="86"/>
	<layer name="Symbol 180" visible="true" type="321" color="#987078" alpha="1" ltx="36" lty="24" lbx="-6" lby="41" rtx="55" rty="69" rbx="13" rby="86"/>
	<layer name="Symbol 181" visible="true" type="335" color="#987078" alpha="1" ltx="2" lty="19" lbx="-17" lby="70" rtx="55" rty="39" rbx="36" rby="90"/>
	<layer name="Symbol 182" visible="true" type="321" color="#987078" alpha="1" ltx="22" lty="46" lbx="-5" lby="39" rtx="27" rty="19" rbx="0" rby="12"/>
	<layer name="Symbol 183" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="-24" lty="19" lbx="-6" lby="27" rtx="-18" rty="5" rbx="0" rby="13"/>
	<layer name="Symbol 184" visible="true" type="356" color="#d0a4b4" alpha="1" ltx="-53" lty="57" lbx="9" lby="66" rtx="-42" rty="-15" rbx="20" rby="-6"/>
	<layer name="Symbol 185" visible="true" type="356" color="#987078" alpha="1" ltx="-52" lty="55" lbx="10" lby="64" rtx="-41" rty="-17" rbx="21" rby="-8"/>
	<layer name="Symbol 186" visible="true" type="240" color="#d8a494" alpha="1" ltx="-74" lty="-28" lbx="-74" lby="-8" rtx="-54" rty="-28" rbx="-54" rby="-8"/>
	<layer name="Symbol 187" visible="true" type="674" color="#f4d8e0" alpha="1" ltx="-62" lty="-57" lbx="-81" lby="-61" rtx="-66" rty="-28" rbx="-85" rby="-32"/>
	<layer name="Symbol 188" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-82" lty="-38" lbx="-52" lby="-27" rtx="-71" rty="-68" rbx="-41" rby="-57"/>
	<layer name="Symbol 189" visible="true" type="240" color="#986060" alpha="1" ltx="-75" lty="-28" lbx="-75" lby="-8" rtx="-55" rty="-28" rbx="-55" rby="-8"/>
	<layer name="Symbol 190" visible="true" type="240" color="#d0a4b4" alpha="1" ltx="-79" lty="-70" lbx="-79" lby="-12" rtx="-39" rty="-70" rbx="-39" rby="-12"/>
	<layer name="Symbol 191" visible="true" type="240" color="#987078" alpha="1" ltx="-80" lty="-70" lbx="-80" lby="-12" rtx="-40" rty="-70" rbx="-40" rby="-12"/>
	<layer name="Symbol 192" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-65" lty="10" lbx="-70" lby="-12" rtx="-92" rty="38" rbx="-97" rby="16"/>
	<layer name="Symbol 193" visible="true" type="321" color="#f4d8e0" alpha="1" ltx="-72" lty="31" lbx="-108" lby="43" rtx="-73" rty="-1" rbx="-109" rby="11"/>
	<layer name="Symbol 194" visible="true" type="320" color="#987078" alpha="1" ltx="-61" lty="8" lbx="-66" lby="-20" rtx="-98" rty="48" rbx="-103" rby="20"/>
	<layer name="Symbol 195" visible="true" type="321" color="#987078" alpha="1" ltx="-72" lty="32" lbx="-108" lby="44" rtx="-73" rty="2" rbx="-109" rby="14"/>
	<layer name="Symbol 196" visible="true" type="334" color="#d0a4b4" alpha="1" ltx="-54" lty="14" lbx="-70" lby="-9" rtx="-85" rty="34" rbx="-101" rby="11"/>
	<layer name="Symbol 197" visible="true" type="334" color="#987078" alpha="1" ltx="-55" lty="16" lbx="-71" lby="-7" rtx="-86" rty="36" rbx="-102" rby="13"/>
	<layer name="Symbol 198" visible="true" type="320" color="#d0a4b4" alpha="1" ltx="-71" lty="18" lbx="-70" lby="-13" rtx="-106" rty="37" rbx="-105" rby="6"/>
	<layer name="Symbol 199" visible="true" type="357" color="#f4d8e0" alpha="1" ltx="-46" lty="2" lbx="-104" lby="26" rtx="-64" rty="-38" rbx="-122" rby="-14"/>
	<layer name="Symbol 200" visible="true" type="357" color="#987078" alpha="1" ltx="-47" lty="2" lbx="-105" lby="26" rtx="-65" rty="-38" rbx="-123" rby="-14"/>
	<layer name="Symbol 201" visible="true" type="240" color="#d0a4b4" alpha="1" ltx="-105" lty="-2" lbx="-105" lby="68" rtx="-41" rty="-2" rbx="-41" rby="68"/>
	<layer name="Symbol 202" visible="true" type="673" color="#747474" alpha="1" ltx="-101" lty="-23" lbx="-92" lby="-11" rtx="-80" rty="-39" rbx="-71" rby="-27"/>
	<layer name="Symbol 203" visible="true" type="673" color="#020202" alpha="1" ltx="-103" lty="-24" lbx="-92" lby="-8" rtx="-80" rty="-42" rbx="-69" rby="-26"/>
	<layer name="Symbol 204" visible="true" type="240" color="#d0a4b4" alpha="1" ltx="-83" lty="-57" lbx="-83" lby="-19" rtx="-63" rty="-57" rbx="-63" rby="-19"/>
	<layer name="Symbol 205" visible="true" type="240" color="#987078" alpha="1" ltx="-84" lty="-57" lbx="-84" lby="-19" rtx="-64" rty="-57" rbx="-64" rby="-19"/>
	<layer name="Symbol 206" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-118" lty="-27" lbx="-89" lby="8" rtx="-77" rty="-59" rbx="-48" rby="-24"/>
	<layer name="Symbol 207" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-59" lty="17" lbx="-113" lby="12" rtx="-56" rty="-26" rbx="-110" rby="-31"/>
	<layer name="Symbol 208" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-87" lty="-59" lbx="-87" lby="-13" rtx="-65" rty="-59" rbx="-65" rby="-13"/>
	<layer name="Symbol 209" visible="true" type="320" color="#ebebeb" alpha="1" ltx="5" lty="-7" lbx="45" lby="-16" rtx="-14" rty="-54" rbx="26" rby="-63"/>
	<layer name="Symbol 210" visible="true" type="321" color="#ebebeb" alpha="1" ltx="37" lty="18" lbx="-5" lby="42" rtx="56" rty="49" rbx="14" rby="73"/>
	<layer name="Symbol 211" visible="true" type="321" color="#ebebeb" alpha="1" ltx="33" lty="39" lbx="-6" lby="37" rtx="30" rty="15" rbx="-9" rby="13"/>
	<layer name="Symbol 212" visible="true" type="320" color="#ebebeb" alpha="1" ltx="27" lty="16" lbx="-7" lby="62" rtx="-7" rty="-24" rbx="-41" rby="22"/>
	<layer name="Symbol 213" visible="true" type="320" color="#ebebeb" alpha="1" ltx="28" lty="-1" lbx="16" lby="15" rtx="16" rty="-15" rbx="4" rby="1"/>
	<layer name="Symbol 214" visible="true" type="320" color="#ebebeb" alpha="1" ltx="28" lty="4" lbx="2" lby="22" rtx="10" rty="-20" rbx="-16" rby="-2"/>
	<layer name="Symbol 215" visible="true" type="320" color="#ebebeb" alpha="1" ltx="0" lty="-4" lbx="34" lby="0" rtx="-3" rty="-36" rbx="31" rby="-32"/>
	<layer name="Symbol 216" visible="true" type="320" color="#ebebeb" alpha="1" ltx="7" lty="-23" lbx="37" lby="-32" rtx="-8" rty="-52" rbx="22" rby="-61"/>
	<layer name="Symbol 217" visible="true" type="480" color="#ebebeb" alpha="129" ltx="114" lty="-67" lbx="-6" lby="-67" rtx="114" rty="71" rbx="-6" rby="71"/>
	<layer name="Symbol 218" visible="true" type="251" color="#ebebeb" alpha="1" ltx="90" lty="50" lbx="110" lby="35" rtx="73" rty="29" rbx="93" rby="14"/>
	<layer name="Symbol 219" visible="true" type="251" color="#ebebeb" alpha="1" ltx="62" lty="-33" lbx="84" lby="3" rtx="104" rty="-62" rbx="126" rby="-26"/>
	<layer name="Symbol 220" visible="true" type="251" color="#ebebeb" alpha="1" ltx="36" lty="-11" lbx="48" lby="9" rtx="52" rty="-22" rbx="64" rby="-2"/>
	<layer name="Symbol 221" visible="true" type="251" color="#ebebeb" alpha="1" ltx="20" lty="-59" lbx="38" lby="-29" rtx="46" rty="-76" rbx="64" rby="-46"/>
	<layer name="Symbol 222" visible="true" type="251" color="#ebebeb" alpha="1" ltx="27" lty="-1" lbx="27" lby="15" rtx="43" rty="-1" rbx="43" rby="15"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8a8ac" alpha="1" ltx="-61" lty="-90" lbx="-61" lby="92" rtx="127" rty="-90" rbx="127" rby="92"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8a8ac" alpha="1" ltx="-126" lty="-90" lbx="-126" lby="92" rtx="62" rty="-90" rbx="62" rby="92"/>
</sa>