<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="クウガ＠特リボうっでぃ" visible="true" version="1" author="10450071" width="192" height="96" sound="8">
	<layer name="Symbol 0" visible="true" type="428" color="#020202" alpha="1" ltx="-27" lty="36" lbx="-27" lby="54" rtx="-13" rty="36" rbx="-13" rby="54"/>
	<layer name="Symbol 1" visible="true" type="433" color="#020202" alpha="1" ltx="-26" lty="46" lbx="-7" lby="53" rtx="-19" rty="28" rbx="0" rby="35"/>
	<layer name="Symbol 2" visible="true" type="435" color="#020202" alpha="1" ltx="-49" lty="14" lbx="-49" lby="35" rtx="-29" rty="14" rbx="-29" rby="35"/>
	<layer name="Symbol 3" visible="true" type="428" color="#020202" alpha="1" ltx="-64" lty="12" lbx="-64" lby="57" rtx="-13" rty="12" rbx="-13" rby="57"/>
	<layer name="Symbol 4" visible="true" type="426" color="#020202" alpha="1" ltx="-35" lty="-5" lbx="-47" lby="23" rtx="-13" rty="3" rbx="-25" rby="31"/>
	<layer name="Symbol 5" visible="true" type="428" color="#020202" alpha="1" ltx="-58" lty="8" lbx="-58" lby="30" rtx="-34" rty="8" rbx="-34" rby="30"/>
	<layer name="Symbol 6" visible="true" type="428" color="#020202" alpha="1" ltx="-71" lty="-2" lbx="-47" lby="7" rtx="-80" rty="20" rbx="-56" rby="29"/>
	<layer name="Symbol 7" visible="true" type="427" color="#020202" alpha="1" ltx="-56" lty="0" lbx="-70" lby="24" rtx="-84" rty="-14" rbx="-98" rby="10"/>
	<layer name="Symbol 8" visible="true" type="433" color="#020202" alpha="1" ltx="-73" lty="15" lbx="-50" lby="10" rtx="-78" rty="-7" rbx="-55" rby="-12"/>
	<layer name="Symbol 9" visible="true" type="426" color="#020202" alpha="1" ltx="-90" lty="-18" lbx="-90" lby="14" rtx="-58" rty="-18" rbx="-58" rby="14"/>
	<layer name="Symbol 10" visible="true" type="426" color="#020202" alpha="1" ltx="-74" lty="-52" lbx="-91" lby="-25" rtx="-47" rty="-35" rbx="-64" rby="-8"/>
	<layer name="Symbol 11" visible="true" type="428" color="#020202" alpha="1" ltx="-91" lty="-47" lbx="-91" lby="-15" rtx="-59" rty="-47" rbx="-59" rby="-15"/>
	<layer name="Symbol 12" visible="true" type="652" color="#f8d82c" alpha="1" ltx="-17" lty="9" lbx="-4" lby="39" rtx="12" rty="-3" rbx="25" rby="27"/>
	<layer name="Symbol 13" visible="true" type="331" color="#020202" alpha="1" ltx="47" lty="5" lbx="50" lby="-7" rtx="38" rty="3" rbx="41" rby="-9"/>
	<layer name="Symbol 14" visible="true" type="348" color="#020202" alpha="1" ltx="15" lty="57" lbx="31" lby="39" rtx="-8" rty="37" rbx="8" rby="19"/>
	<layer name="Symbol 15" visible="true" type="357" color="#020202" alpha="1" ltx="12" lty="31" lbx="13" lby="48" rtx="27" rty="27" rbx="28" rby="44"/>
	<layer name="Symbol 16" visible="true" type="350" color="#020202" alpha="1" ltx="13" lty="18" lbx="4" lby="27" rtx="23" rty="32" rbx="14" rby="41"/>
	<layer name="Symbol 17" visible="true" type="358" color="#020202" alpha="1" ltx="1" lty="50" lbx="9" lby="48" rtx="0" rty="37" rbx="8" rby="35"/>
	<layer name="Symbol 18" visible="true" type="357" color="#020202" alpha="1" ltx="-5" lty="40" lbx="4" lby="71" rtx="17" rty="33" rbx="26" rby="64"/>
	<layer name="Symbol 19" visible="true" type="357" color="#020202" alpha="1" ltx="3" lty="42" lbx="23" lby="45" rtx="4" rty="26" rbx="24" rby="29"/>
	<layer name="Symbol 20" visible="true" type="345" color="#020202" alpha="1" ltx="37" lty="-6" lbx="27" lby="21" rtx="66" rty="2" rbx="56" rby="29"/>
	<layer name="Symbol 21" visible="true" type="333" color="#020202" alpha="1" ltx="23" lty="73" lbx="56" lby="73" rtx="23" rty="42" rbx="56" rby="42"/>
	<layer name="Symbol 22" visible="true" type="333" color="#020202" alpha="1" ltx="31" lty="-7" lbx="16" lby="20" rtx="58" rty="8" rbx="43" rby="35"/>
	<layer name="Symbol 23" visible="true" type="265" color="#020202" alpha="1" ltx="27" lty="16" lbx="13" lby="22" rtx="31" rty="22" rbx="17" rby="28"/>
	<layer name="Symbol 24" visible="true" type="266" color="#020202" alpha="1" ltx="35" lty="15" lbx="27" lby="25" rtx="29" rty="11" rbx="21" rby="21"/>
	<layer name="Symbol 25" visible="true" type="358" color="#020202" alpha="1" ltx="32" lty="7" lbx="24" lby="23" rtx="40" rty="12" rbx="32" rby="28"/>
	<layer name="Symbol 26" visible="true" type="356" color="#020202" alpha="1" ltx="51" lty="0" lbx="42" lby="10" rtx="63" rty="12" rbx="54" rby="22"/>
	<layer name="Symbol 27" visible="true" type="356" color="#020202" alpha="1" ltx="52" lty="9" lbx="55" lby="15" rtx="65" rty="7" rbx="68" rby="13"/>
	<layer name="Symbol 28" visible="true" type="328" color="#020202" alpha="1" ltx="85" lty="25" lbx="91" lby="34" rtx="94" rty="19" rbx="100" rby="28"/>
	<layer name="Symbol 29" visible="true" type="332" color="#020202" alpha="1" ltx="90" lty="-3" lbx="60" lby="3" rtx="96" rty="27" rbx="66" rby="33"/>
	<layer name="Symbol 30" visible="true" type="333" color="#020202" alpha="1" ltx="95" lty="14" lbx="57" lby="12" rtx="96" rty="27" rbx="58" rby="25"/>
	<layer name="Symbol 31" visible="true" type="349" color="#020202" alpha="1" ltx="67" lty="29" lbx="67" lby="61" rtx="99" rty="29" rbx="99" rby="61"/>
	<layer name="Symbol 32" visible="true" type="321" color="#020202" alpha="1" ltx="60" lty="73" lbx="66" lby="42" rtx="29" rty="67" rbx="35" rby="36"/>
	<layer name="Symbol 33" visible="true" type="322" color="#020202" alpha="1" ltx="47" lty="42" lbx="89" lby="75" rtx="61" rty="23" rbx="103" rby="56"/>
	<layer name="Symbol 34" visible="true" type="351" color="#020202" alpha="1" ltx="91" lty="39" lbx="68" lby="18" rtx="70" rty="62" rbx="47" rby="41"/>
	<layer name="Symbol 35" visible="true" type="333" color="#020202" alpha="1" ltx="78" lty="19" lbx="59" lby="2" rtx="57" rty="43" rbx="38" rby="26"/>
	<layer name="Symbol 36" visible="true" type="343" color="#020202" alpha="1" ltx="66" lty="8" lbx="53" lby="25" rtx="92" rty="30" rbx="79" rby="47"/>
	<layer name="Symbol 37" visible="true" type="333" color="#020202" alpha="1" ltx="28" lty="0" lbx="34" lby="3" rtx="31" rty="-3" rbx="37" rby="0"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="22" lty="5" lbx="35" lby="8" rtx="25" rty="-6" rbx="38" rby="-3"/>
	<layer name="Symbol 39" visible="true" type="343" color="#020202" alpha="1" ltx="33" lty="-13" lbx="26" lby="-4" rtx="40" rty="-8" rbx="33" rby="1"/>
	<layer name="Symbol 40" visible="true" type="339" color="#020202" alpha="1" ltx="37" lty="-15" lbx="30" lby="-6" rtx="46" rty="-8" rbx="39" rby="1"/>
	<layer name="Symbol 41" visible="true" type="333" color="#020202" alpha="1" ltx="33" lty="0" lbx="37" lby="4" rtx="39" rty="-6" rbx="43" rby="-2"/>
	<layer name="Symbol 42" visible="true" type="333" color="#020202" alpha="1" ltx="38" lty="-7" lbx="38" lby="-3" rtx="46" rty="-7" rbx="46" rby="-3"/>
	<layer name="Symbol 43" visible="true" type="333" color="#020202" alpha="1" ltx="76" lty="-10" lbx="55" lby="-32" rtx="54" rty="10" rbx="33" rby="-12"/>
	<layer name="Symbol 44" visible="true" type="333" color="#020202" alpha="1" ltx="55" lty="-9" lbx="42" lby="-8" rtx="56" rty="1" rbx="43" rby="2"/>
	<layer name="Symbol 45" visible="true" type="357" color="#020202" alpha="1" ltx="43" lty="21" lbx="57" lby="7" rtx="28" rty="8" rbx="42" rby="-6"/>
	<layer name="Symbol 46" visible="true" type="357" color="#020202" alpha="1" ltx="53" lty="18" lbx="58" lby="-3" rtx="30" rty="15" rbx="35" rby="-6"/>
	<layer name="Symbol 47" visible="true" type="326" color="#020202" alpha="1" ltx="21" lty="-27" lbx="21" lby="-23" rtx="27" rty="-27" rbx="27" rby="-23"/>
	<layer name="Symbol 48" visible="true" type="270" color="#020202" alpha="1" ltx="33" lty="-25" lbx="33" lby="-27" rtx="31" rty="-25" rbx="31" rby="-27"/>
	<layer name="Symbol 49" visible="true" type="320" color="#020202" alpha="1" ltx="44" lty="-31" lbx="44" lby="-39" rtx="32" rty="-31" rbx="32" rby="-39"/>
	<layer name="Symbol 50" visible="true" type="333" color="#020202" alpha="1" ltx="14" lty="-39" lbx="24" lby="-31" rtx="22" rty="-49" rbx="32" rby="-41"/>
	<layer name="Symbol 51" visible="true" type="241" color="#020202" alpha="1" ltx="24" lty="-37" lbx="29" lby="-30" rtx="21" rty="-36" rbx="26" rby="-29"/>
	<layer name="Symbol 52" visible="true" type="241" color="#020202" alpha="1" ltx="30" lty="-38" lbx="26" lby="-30" rtx="33" rty="-37" rbx="29" rby="-29"/>
	<layer name="Symbol 53" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="-37" lbx="22" lby="-23" rtx="21" rty="-50" rbx="35" rby="-36"/>
	<layer name="Symbol 54" visible="true" type="332" color="#020202" alpha="1" ltx="17" lty="-7" lbx="22" lby="-27" rtx="26" rty="-7" rbx="31" rby="-27"/>
	<layer name="Symbol 55" visible="true" type="332" color="#020202" alpha="1" ltx="36" lty="-11" lbx="28" lby="-27" rtx="27" rty="-8" rbx="19" rby="-24"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="59" lty="-42" lbx="44" lby="-35" rtx="52" rty="-61" rbx="37" rby="-54"/>
	<layer name="Symbol 57" visible="true" type="332" color="#020202" alpha="1" ltx="60" lty="-32" lbx="45" lby="-26" rtx="54" rty="-51" rbx="39" rby="-45"/>
	<layer name="Symbol 58" visible="true" type="332" color="#020202" alpha="1" ltx="46" lty="1" lbx="60" lby="-11" rtx="28" rty="-17" rbx="42" rby="-29"/>
	<layer name="Symbol 59" visible="true" type="241" color="#020202" alpha="1" ltx="32" lty="-20" lbx="33" lby="-8" rtx="36" rty="-21" rbx="37" rby="-9"/>
	<layer name="Symbol 60" visible="true" type="332" color="#020202" alpha="1" ltx="65" lty="-21" lbx="49" lby="-34" rtx="50" rty="-2" rbx="34" rby="-15"/>
	<layer name="Symbol 61" visible="true" type="334" color="#020202" alpha="1" ltx="54" lty="-35" lbx="42" lby="-31" rtx="57" rty="-25" rbx="45" rby="-21"/>
	<layer name="Symbol 62" visible="true" type="332" color="#020202" alpha="1" ltx="29" lty="-34" lbx="29" lby="-12" rtx="57" rty="-34" rbx="57" rby="-12"/>
	<layer name="Symbol 63" visible="true" type="241" color="#020202" alpha="1" ltx="47" lty="-31" lbx="52" lby="-31" rtx="49" rty="-26" rbx="54" rby="-26"/>
	<layer name="Symbol 64" visible="true" type="358" color="#020202" alpha="1" ltx="65" lty="-5" lbx="55" lby="-36" rtx="50" rty="-2" rbx="40" rby="-33"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="1" ltx="28" lty="45" lbx="37" lby="42" rtx="22" rty="30" rbx="31" rby="27"/>
	<layer name="Symbol 66" visible="true" type="357" color="#020202" alpha="1" ltx="83" lty="13" lbx="52" lby="25" rtx="90" rty="44" rbx="59" rby="56"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="1" ltx="51" lty="60" lbx="70" lby="33" rtx="26" rty="40" rbx="45" rby="13"/>
	<layer name="Symbol 68" visible="true" type="331" color="#020202" alpha="1" ltx="6" lty="32" lbx="28" lby="56" rtx="30" rty="11" rbx="52" rby="35"/>
	<layer name="Symbol 69" visible="true" type="242" color="#e00018" alpha="1" ltx="-123" lty="-69" lbx="-123" lby="67" rtx="65" rty="-69" rbx="65" rby="67"/>
	<layer name="Symbol 70" visible="true" type="242" color="#e00018" alpha="1" ltx="-67" lty="-69" lbx="-67" lby="67" rtx="124" rty="-69" rbx="124" rby="67"/>
</sa>