<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="コッコロ＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="489" color="#f4e4f8" alpha="161" ltx="-32" lty="-66" lbx="-52" lby="-8" rtx="84" rty="-66" rbx="64" rby="-8"/>
	<layer name="Symbol 1" visible="true" type="489" color="#ecf0f4" alpha="33" ltx="-42" lty="-61" lbx="-42" lby="-3" rtx="80" rty="-61" rbx="80" rby="-3"/>
	<layer name="Symbol 2" visible="true" type="240" color="#dc7474" alpha="1" ltx="74" lty="-14" lbx="74" lby="-8" rtx="78" rty="-14" rbx="78" rby="-8"/>
	<layer name="Symbol 3" visible="true" type="240" color="#020202" alpha="97" ltx="74" lty="-14" lbx="74" lby="-8" rtx="78" rty="-14" rbx="78" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="492" color="#f4d4e8" alpha="97" ltx="63" lty="-28" lbx="60" lby="3" rtx="89" rty="-25" rbx="86" rby="6"/>
	<layer name="Symbol 5" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="72" lty="-27" lbx="68" lby="-10" rtx="84" rty="-24" rbx="80" rby="-7"/>
	<layer name="Symbol 6" visible="true" type="254" color="#e8f0f4" alpha="1" ltx="80" lty="-15" lbx="59" lby="-25" rtx="76" rty="-4" rbx="55" rby="-14"/>
	<layer name="Symbol 7" visible="true" type="254" color="#020202" alpha="1" ltx="80" lty="-15" lbx="59" lby="-25" rtx="76" rty="-4" rbx="55" rby="-14"/>
	<layer name="Symbol 8" visible="true" type="254" color="#e8f0f4" alpha="1" ltx="69" lty="-17" lbx="63" lby="2" rtx="80" rty="-12" rbx="74" rby="7"/>
	<layer name="Symbol 9" visible="true" type="254" color="#020202" alpha="1" ltx="69" lty="-17" lbx="63" lby="2" rtx="80" rty="-12" rbx="74" rby="7"/>
	<layer name="Symbol 10" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="76" lty="2" lbx="68" lby="-11" rtx="87" rty="-2" rbx="79" rby="-15"/>
	<layer name="Symbol 11" visible="true" type="258" color="#020202" alpha="1" ltx="76" lty="2" lbx="68" lby="-11" rtx="87" rty="-2" rbx="79" rby="-15"/>
	<layer name="Symbol 12" visible="true" type="258" color="#020202" alpha="1" ltx="72" lty="-27" lbx="68" lby="-10" rtx="84" rty="-24" rbx="80" rby="-7"/>
	<layer name="Symbol 13" visible="true" type="492" color="#78bc38" alpha="33" ltx="80" lty="-16" lbx="65" lby="-9" rtx="73" rty="-27" rbx="58" rby="-20"/>
	<layer name="Symbol 14" visible="true" type="492" color="#78bc38" alpha="33" ltx="67" lty="-40" lbx="63" lby="-24" rtx="58" rty="-41" rbx="54" rby="-25"/>
	<layer name="Symbol 15" visible="true" type="492" color="#78bc38" alpha="33" ltx="75" lty="-38" lbx="74" lby="-20" rtx="66" rty="-38" rbx="65" rby="-20"/>
	<layer name="Symbol 16" visible="true" type="683" color="#d0f49c" alpha="1" ltx="63" lty="-24" lbx="74" lby="-19" rtx="58" rty="-13" rbx="69" rby="-8"/>
	<layer name="Symbol 17" visible="true" type="683" color="#020202" alpha="1" ltx="63" lty="-24" lbx="74" lby="-19" rtx="58" rty="-13" rbx="69" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="683" color="#d0f49c" alpha="1" ltx="64" lty="-30" lbx="70" lby="-23" rtx="71" rty="-38" rbx="77" rby="-31"/>
	<layer name="Symbol 19" visible="true" type="683" color="#020202" alpha="1" ltx="64" lty="-30" lbx="70" lby="-23" rtx="71" rty="-38" rbx="77" rby="-31"/>
	<layer name="Symbol 20" visible="true" type="683" color="#d0f49c" alpha="1" ltx="54" lty="-33" lbx="63" lby="-39" rtx="58" rty="-24" rbx="67" rby="-30"/>
	<layer name="Symbol 21" visible="true" type="683" color="#020202" alpha="1" ltx="54" lty="-33" lbx="63" lby="-39" rtx="58" rty="-24" rbx="67" rby="-30"/>
	<layer name="Symbol 22" visible="true" type="492" color="#3cbc30" alpha="33" ltx="80" lty="-25" lbx="79" lby="-5" rtx="69" rty="-25" rbx="68" rby="-5"/>
	<layer name="Symbol 23" visible="true" type="492" color="#3cbc30" alpha="33" ltx="73" lty="-22" lbx="58" lby="-6" rtx="83" rty="-13" rbx="68" rby="3"/>
	<layer name="Symbol 24" visible="true" type="267" color="#d0f49c" alpha="1" ltx="67" lty="-9" lbx="67" lby="-25" rtx="80" rty="-9" rbx="80" rby="-25"/>
	<layer name="Symbol 25" visible="true" type="267" color="#020202" alpha="1" ltx="67" lty="-9" lbx="67" lby="-25" rtx="80" rty="-9" rbx="80" rby="-25"/>
	<layer name="Symbol 26" visible="true" type="267" color="#d0f49c" alpha="1" ltx="66" lty="-19" lbx="57" lby="-6" rtx="80" rty="-10" rbx="71" rby="3"/>
	<layer name="Symbol 27" visible="true" type="267" color="#020202" alpha="1" ltx="66" lty="-19" lbx="57" lby="-6" rtx="80" rty="-10" rbx="71" rby="3"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="80" lty="-31" lbx="74" lby="-8" rtx="60" rty="-38" rbx="54" rby="-15"/>
	<layer name="Symbol 29" visible="true" type="332" color="#a4a8ac" alpha="1" ltx="15" lty="-29" lbx="-6" lby="-29" rtx="18" rty="-16" rbx="-3" rby="-16"/>
	<layer name="Symbol 30" visible="true" type="332" color="#a4a8ac" alpha="1" ltx="56" lty="-14" lbx="37" lby="-14" rtx="55" rty="-3" rbx="36" rby="-3"/>
	<layer name="Symbol 31" visible="true" type="332" color="#ccd0e4" alpha="65" ltx="62" lty="-56" lbx="54" lby="6" rtx="35" rty="-60" rbx="27" rby="2"/>
	<layer name="Symbol 32" visible="true" type="332" color="#ccd0e4" alpha="65" ltx="-15" lty="-53" lbx="-10" lby="10" rtx="12" rty="-56" rbx="17" rby="7"/>
	<layer name="Symbol 33" visible="true" type="320" color="#e0e4e8" alpha="1" ltx="34" lty="36" lbx="51" lby="51" rtx="54" rty="10" rbx="71" rby="25"/>
	<layer name="Symbol 34" visible="true" type="336" color="#e0e4e8" alpha="1" ltx="54" lty="54" lbx="35" lby="37" rtx="70" rty="36" rbx="51" rby="19"/>
	<layer name="Symbol 35" visible="true" type="336" color="#020202" alpha="1" ltx="54" lty="54" lbx="35" lby="37" rtx="70" rty="36" rbx="51" rby="19"/>
	<layer name="Symbol 36" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="76" lty="28" lbx="70" lby="-50" rtx="43" rty="30" rbx="37" rby="-48"/>
	<layer name="Symbol 37" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="82" lty="11" lbx="67" lby="-60" rtx="53" rty="34" rbx="38" rby="-37"/>
	<layer name="Symbol 38" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="73" lty="7" lbx="58" lby="-64" rtx="44" rty="30" rbx="29" rby="-41"/>
	<layer name="Symbol 39" visible="true" type="320" color="#020202" alpha="1" ltx="34" lty="36" lbx="51" lby="51" rtx="54" rty="10" rbx="71" rby="25"/>
	<layer name="Symbol 40" visible="true" type="321" color="#020202" alpha="1" ltx="82" lty="11" lbx="67" lby="-60" rtx="53" rty="34" rbx="38" rby="-37"/>
	<layer name="Symbol 41" visible="true" type="321" color="#020202" alpha="1" ltx="73" lty="7" lbx="58" lby="-64" rtx="44" rty="30" rbx="29" rby="-41"/>
	<layer name="Symbol 42" visible="true" type="240" color="#e0e4e8" alpha="1" ltx="33" lty="-70" lbx="70" lby="-42" rtx="14" rty="-44" rbx="51" rby="-16"/>
	<layer name="Symbol 43" visible="true" type="349" color="#e0e4e8" alpha="1" ltx="37" lty="-5" lbx="29" lby="-42" rtx="64" rty="-1" rbx="56" rby="-38"/>
	<layer name="Symbol 44" visible="true" type="349" color="#ccd0e4" alpha="1" ltx="35" lty="13" lbx="24" lby="-46" rtx="82" rty="20" rbx="71" rby="-39"/>
	<layer name="Symbol 45" visible="true" type="349" color="#020202" alpha="1" ltx="35" lty="13" lbx="24" lby="-46" rtx="82" rty="20" rbx="71" rby="-39"/>
	<layer name="Symbol 46" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="6" lty="7" lbx="37" lby="-48" rtx="34" rty="22" rbx="65" rby="-33"/>
	<layer name="Symbol 47" visible="true" type="321" color="#181818" alpha="1" ltx="6" lty="7" lbx="37" lby="-48" rtx="34" rty="22" rbx="65" rby="-33"/>
	<layer name="Symbol 48" visible="true" type="321" color="#ccd0e4" alpha="1" ltx="10" lty="1" lbx="33" lby="-41" rtx="26" rty="13" rbx="49" rby="-29"/>
	<layer name="Symbol 49" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="5" lty="4" lbx="34" lby="-52" rtx="29" rty="18" rbx="58" rby="-38"/>
	<layer name="Symbol 50" visible="true" type="321" color="#181818" alpha="1" ltx="5" lty="4" lbx="34" lby="-52" rtx="29" rty="18" rbx="58" rby="-38"/>
	<layer name="Symbol 51" visible="true" type="345" color="#e0e4e8" alpha="1" ltx="-30" lty="1" lbx="-1" lby="11" rtx="-13" rty="-41" rbx="16" rby="-31"/>
	<layer name="Symbol 52" visible="true" type="336" color="#e0e4e8" alpha="1" ltx="-14" lty="53" lbx="-1" lby="35" rtx="-33" rty="39" rbx="-20" rby="21"/>
	<layer name="Symbol 53" visible="true" type="320" color="#e0e4e8" alpha="1" ltx="2" lty="18" lbx="-11" lby="48" rtx="-19" rty="1" rbx="-32" rby="31"/>
	<layer name="Symbol 54" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="-36" lty="11" lbx="-8" lby="-61" rtx="-8" rty="33" rbx="20" rby="-39"/>
	<layer name="Symbol 55" visible="true" type="345" color="#020202" alpha="1" ltx="-30" lty="1" lbx="-1" lby="11" rtx="-13" rty="-41" rbx="16" rby="-31"/>
	<layer name="Symbol 56" visible="true" type="336" color="#020202" alpha="1" ltx="-14" lty="53" lbx="-1" lby="35" rtx="-33" rty="39" rbx="-20" rby="21"/>
	<layer name="Symbol 57" visible="true" type="357" color="#e0e4e8" alpha="1" ltx="-37" lty="17" lbx="-16" lby="24" rtx="-28" rty="-10" rbx="-7" rby="-3"/>
	<layer name="Symbol 58" visible="true" type="320" color="#020202" alpha="1" ltx="2" lty="18" lbx="-11" lby="48" rtx="-19" rty="1" rbx="-32" rby="31"/>
	<layer name="Symbol 59" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="-43" lty="4" lbx="-8" lby="-63" rtx="-21" rty="27" rbx="14" rby="-40"/>
	<layer name="Symbol 60" visible="true" type="321" color="#020202" alpha="1" ltx="-36" lty="11" lbx="-8" lby="-61" rtx="-8" rty="33" rbx="20" rby="-39"/>
	<layer name="Symbol 61" visible="true" type="357" color="#020202" alpha="1" ltx="-37" lty="17" lbx="-16" lby="24" rtx="-28" rty="-10" rbx="-7" rby="-3"/>
	<layer name="Symbol 62" visible="true" type="321" color="#020202" alpha="1" ltx="-43" lty="4" lbx="-8" lby="-63" rtx="-21" rty="27" rbx="14" rby="-40"/>
	<layer name="Symbol 63" visible="true" type="333" color="#e0e4e8" alpha="1" ltx="28" lty="-19" lbx="32" lby="-51" rtx="-4" rty="-19" rbx="0" rby="-51"/>
	<layer name="Symbol 64" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="17" lty="-12" lbx="38" lby="-44" rtx="-15" rty="-15" rbx="6" rby="-47"/>
	<layer name="Symbol 65" visible="true" type="349" color="#e0e4e8" alpha="1" ltx="-18" lty="-33" lbx="9" lby="-63" rtx="4" rty="-12" rbx="31" rby="-42"/>
	<layer name="Symbol 66" visible="true" type="240" color="#ccd0e4" alpha="1" ltx="25" lty="-73" lbx="-26" lby="-35" rtx="44" rty="-47" rbx="-7" rby="-9"/>
	<layer name="Symbol 67" visible="true" type="321" color="#ccd0e4" alpha="1" ltx="3" lty="1" lbx="50" lby="-49" rtx="-30" rty="-19" rbx="17" rby="-69"/>
	<layer name="Symbol 68" visible="true" type="321" color="#020202" alpha="1" ltx="3" lty="1" lbx="50" lby="-49" rtx="-30" rty="-19" rbx="17" rby="-69"/>
	<layer name="Symbol 69" visible="true" type="63" color="#020202" alpha="97" ltx="19" lty="4" lbx="19" lby="18" rtx="25" rty="4" rbx="25" rby="18"/>
	<layer name="Symbol 70" visible="true" type="492" color="#e8d0c0" alpha="1" ltx="20" lty="9" lbx="21" lby="19" rtx="26" rty="8" rbx="27" rby="18"/>
	<layer name="Symbol 71" visible="true" type="492" color="#f4dcd8" alpha="65" ltx="21" lty="3" lbx="13" lby="24" rtx="53" rty="14" rbx="45" rby="35"/>
	<layer name="Symbol 72" visible="true" type="492" color="#f4dcd8" alpha="65" ltx="-17" lty="-8" lbx="-23" lby="14" rtx="17" rty="0" rbx="11" rby="22"/>
	<layer name="Symbol 73" visible="true" type="506" color="#020202" alpha="97" ltx="14" lty="-18" lbx="15" lby="-8" rtx="0" rty="-19" rbx="1" rby="-9"/>
	<layer name="Symbol 74" visible="true" type="506" color="#020202" alpha="97" ltx="40" lty="-10" lbx="32" lby="-1" rtx="51" rty="-3" rbx="43" rby="6"/>
	<layer name="Symbol 75" visible="true" type="335" color="#020202" alpha="1" ltx="3" lty="-23" lbx="16" lby="-8" rtx="-14" rty="-12" rbx="-1" rby="3"/>
	<layer name="Symbol 76" visible="true" type="335" color="#020202" alpha="1" ltx="47" lty="-6" lbx="53" lby="6" rtx="31" rty="0" rbx="37" rby="12"/>
	<layer name="Symbol 77" visible="true" type="507" color="#020202" alpha="1" ltx="-6" lty="-22" lbx="-13" lby="-7" rtx="8" rty="-14" rbx="1" rby="1"/>
	<layer name="Symbol 78" visible="true" type="507" color="#020202" alpha="1" ltx="53" lty="-1" lbx="49" lby="13" rtx="36" rty="-5" rbx="32" rby="9"/>
	<layer name="Symbol 79" visible="true" type="348" color="#e8d0c0" alpha="1" ltx="36" lty="-58" lbx="-5" lby="-35" rtx="53" rty="-21" rbx="12" rby="2"/>
	<layer name="Symbol 80" visible="true" type="321" color="#e8d0c0" alpha="65" ltx="-23" lty="17" lbx="-17" lby="-32" rtx="-3" rty="30" rbx="3" rby="-19"/>
	<layer name="Symbol 81" visible="true" type="321" color="#e8d0c0" alpha="1" ltx="15" lty="-1" lbx="43" lby="-42" rtx="30" rty="10" rbx="58" rby="-31"/>
	<layer name="Symbol 82" visible="true" type="321" color="#e8d0c0" alpha="1" ltx="7" lty="5" lbx="26" lby="-41" rtx="25" rty="15" rbx="44" rby="-31"/>
	<layer name="Symbol 83" visible="true" type="321" color="#e8d0c0" alpha="1" ltx="63" lty="-5" lbx="32" lby="-43" rtx="50" rty="13" rbx="19" rby="-25"/>
	<layer name="Symbol 84" visible="true" type="358" color="#f4ece8" alpha="1" ltx="40" lty="-24" lbx="64" lby="-3" rtx="19" rty="0" rbx="43" rby="21"/>
	<layer name="Symbol 85" visible="true" type="358" color="#f4ece8" alpha="1" ltx="10" lty="-32" lbx="20" lby="-12" rtx="-16" rty="-18" rbx="-6" rby="2"/>
	<layer name="Symbol 86" visible="true" type="356" color="#f4ece8" alpha="1" ltx="-1" lty="-8" lbx="-18" lby="3" rtx="12" rty="9" rbx="-5" rby="20"/>
	<layer name="Symbol 87" visible="true" type="646" color="#f4ece8" alpha="1" ltx="22" lty="2" lbx="15" lby="16" rtx="43" rty="13" rbx="36" rby="27"/>
	<layer name="Symbol 88" visible="true" type="358" color="#f4ece8" alpha="1" ltx="14" lty="6" lbx="32" lby="25" rtx="33" rty="-9" rbx="51" rby="10"/>
	<layer name="Symbol 89" visible="true" type="8" color="#020202" alpha="1" ltx="22" lty="22" lbx="34" lby="27" rtx="32" rty="2" rbx="44" rby="7"/>
	<layer name="Symbol 90" visible="true" type="8" color="#020202" alpha="1" ltx="-9" lty="11" lbx="2" lby="14" rtx="-4" rty="-8" rbx="7" rby="-5"/>
	<layer name="Symbol 91" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="3" lty="-12" lbx="3" lby="-6" rtx="9" rty="-12" rbx="9" rby="-6"/>
	<layer name="Symbol 92" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="39" lty="2" lbx="39" lby="8" rtx="45" rty="2" rbx="45" rby="8"/>
	<layer name="Symbol 93" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="28" lty="5" lbx="28" lby="11" rtx="40" rty="5" rbx="40" rby="11"/>
	<layer name="Symbol 94" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-9" lty="-8" lbx="-9" lby="0" rtx="3" rty="-8" rbx="3" rby="0"/>
	<layer name="Symbol 95" visible="true" type="489" color="#020202" alpha="33" ltx="48" lty="1" lbx="43" lby="9" rtx="34" rty="-4" rbx="29" rby="4"/>
	<layer name="Symbol 96" visible="true" type="489" color="#020202" alpha="33" ltx="-5" lty="-16" lbx="-8" lby="-6" rtx="10" rty="-15" rbx="7" rby="-5"/>
	<layer name="Symbol 97" visible="true" type="512" color="#381824" alpha="65" ltx="36" lty="2" lbx="33" lby="10" rtx="43" rty="3" rbx="40" rby="11"/>
	<layer name="Symbol 98" visible="true" type="512" color="#381824" alpha="65" ltx="-1" lty="-11" lbx="-4" lby="-3" rtx="6" rty="-10" rbx="3" rby="-2"/>
	<layer name="Symbol 99" visible="true" type="240" color="#e8c0c8" alpha="1" ltx="29" lty="13" lbx="31" lby="3" rtx="40" rty="16" rbx="42" rby="6"/>
	<layer name="Symbol 100" visible="true" type="240" color="#e8c0c8" alpha="1" ltx="-5" lty="3" lbx="-5" lby="-8" rtx="5" rty="4" rbx="5" rby="-7"/>
	<layer name="Symbol 101" visible="true" type="268" color="#cc8494" alpha="1" ltx="35" lty="19" lbx="48" lby="5" rtx="25" rty="10" rbx="38" rby="-4"/>
	<layer name="Symbol 102" visible="true" type="268" color="#020202" alpha="1" ltx="33" lty="22" lbx="50" lby="4" rtx="23" rty="11" rbx="40" rby="-7"/>
	<layer name="Symbol 103" visible="true" type="268" color="#cc8494" alpha="1" ltx="-3" lty="-19" lbx="-8" lby="1" rtx="10" rty="-15" rbx="5" rby="5"/>
	<layer name="Symbol 104" visible="true" type="268" color="#020202" alpha="1" ltx="-5" lty="-21" lbx="-10" lby="1" rtx="12" rty="-17" rbx="7" rby="5"/>
	<layer name="Symbol 105" visible="true" type="358" color="#5c6060" alpha="161" ltx="4" lty="-25" lbx="-14" lby="-16" rtx="15" rty="-5" rbx="-3" rby="4"/>
	<layer name="Symbol 106" visible="true" type="358" color="#5c6060" alpha="161" ltx="48" lty="-7" lbx="51" lby="12" rtx="30" rty="-4" rbx="33" rby="15"/>
	<layer name="Symbol 107" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="55" lty="1" lbx="46" lby="21" rtx="35" rty="-7" rbx="26" rby="13"/>
	<layer name="Symbol 108" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-12" lty="-18" lbx="-15" lby="1" rtx="15" rty="-14" rbx="12" rby="5"/>
	<layer name="Symbol 109" visible="true" type="358" color="#f4ece8" alpha="1" ltx="29" lty="31" lbx="23" lby="13" rtx="11" rty="37" rbx="5" rby="19"/>
	<layer name="Symbol 110" visible="true" type="63" color="#f4ece8" alpha="1" ltx="10" lty="-1" lbx="10" lby="31" rtx="20" rty="-1" rbx="20" rby="31"/>
	<layer name="Symbol 111" visible="true" type="358" color="#f4ece8" alpha="1" ltx="0" lty="30" lbx="6" lby="12" rtx="18" rty="36" rbx="24" rby="18"/>
	<layer name="Symbol 112" visible="true" type="262" color="#f4ece8" alpha="1" ltx="9" lty="36" lbx="5" lby="24" rtx="22" rty="31" rbx="18" rby="19"/>
	<layer name="Symbol 113" visible="true" type="262" color="#020202" alpha="1" ltx="9" lty="36" lbx="5" lby="24" rtx="22" rty="31" rbx="18" rby="19"/>
	<layer name="Symbol 114" visible="true" type="240" color="#f4ece8" alpha="1" ltx="7" lty="-40" lbx="7" lby="8" rtx="63" rty="-40" rbx="63" rby="8"/>
	<layer name="Symbol 115" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-21" lty="-33" lbx="-21" lby="29" rtx="47" rty="-33" rbx="47" rby="29"/>
	<layer name="Symbol 116" visible="true" type="261" color="#f4ece8" alpha="1" ltx="44" lty="-19" lbx="72" lby="-3" rtx="17" rty="13" rbx="45" rby="29"/>
	<layer name="Symbol 117" visible="true" type="261" color="#f4ece8" alpha="1" ltx="37" lty="-12" lbx="65" lby="0" rtx="15" rty="24" rbx="43" rby="36"/>
	<layer name="Symbol 118" visible="true" type="261" color="#020202" alpha="65" ltx="44" lty="-19" lbx="72" lby="-3" rtx="17" rty="13" rbx="45" rby="29"/>
	<layer name="Symbol 119" visible="true" type="682" color="#f4ece8" alpha="1" ltx="-1" lty="6" lbx="-11" lby="33" rtx="37" rty="13" rbx="27" rby="40"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f4ece8" alpha="1" ltx="24" lty="45" lbx="42" lby="23" rtx="-1" rty="31" rbx="17" rby="9"/>
	<layer name="Symbol 121" visible="true" type="261" color="#020202" alpha="65" ltx="37" lty="-12" lbx="65" lby="0" rtx="15" rty="24" rbx="43" rby="36"/>
	<layer name="Symbol 122" visible="true" type="356" color="#f4ece8" alpha="1" ltx="-13" lty="35" lbx="-20" lby="4" rtx="18" rty="36" rbx="11" rby="5"/>
	<layer name="Symbol 123" visible="true" type="356" color="#020202" alpha="65" ltx="24" lty="45" lbx="42" lby="23" rtx="-1" rty="31" rbx="17" rby="9"/>
	<layer name="Symbol 124" visible="true" type="356" color="#020202" alpha="65" ltx="-13" lty="35" lbx="-20" lby="4" rtx="18" rty="36" rbx="11" rby="5"/>
	<layer name="Symbol 125" visible="true" type="682" color="#020202" alpha="65" ltx="-1" lty="6" lbx="-11" lby="33" rtx="37" rty="13" rbx="27" rby="40"/>
	<layer name="Symbol 126" visible="true" type="349" color="#f0d8c4" alpha="1" ltx="-38" lty="-16" lbx="-29" lby="4" rtx="-26" rty="-24" rbx="-17" rby="-4"/>
	<layer name="Symbol 127" visible="true" type="349" color="#f4ece8" alpha="1" ltx="-42" lty="-14" lbx="-31" lby="6" rtx="-25" rty="-32" rbx="-14" rby="-12"/>
	<layer name="Symbol 128" visible="true" type="349" color="#f0d8c4" alpha="1" ltx="58" lty="21" lbx="38" lby="33" rtx="52" rty="-1" rbx="32" rby="11"/>
	<layer name="Symbol 129" visible="true" type="349" color="#020202" alpha="65" ltx="58" lty="21" lbx="38" lby="33" rtx="52" rty="-1" rbx="32" rby="11"/>
	<layer name="Symbol 130" visible="true" type="349" color="#020202" alpha="65" ltx="-42" lty="-14" lbx="-31" lby="6" rtx="-25" rty="-32" rbx="-14" rby="-12"/>
	<layer name="Symbol 131" visible="true" type="320" color="#ccd0e4" alpha="65" ltx="-22" lty="-63" lbx="-36" lby="-5" rtx="8" rty="-57" rbx="-6" rby="1"/>
	<layer name="Symbol 132" visible="true" type="499" color="#4cd4dc" alpha="33" ltx="-61" lty="24" lbx="-61" lby="66" rtx="-29" rty="24" rbx="-29" rby="66"/>
	<layer name="Symbol 133" visible="true" type="496" color="#0c6070" alpha="33" ltx="6" lty="53" lbx="-18" lby="74" rtx="-15" rty="29" rbx="-39" rby="50"/>
	<layer name="Symbol 134" visible="true" type="345" color="#2ca8c4" alpha="1" ltx="-59" lty="61" lbx="-52" lby="30" rtx="-28" rty="68" rbx="-21" rby="37"/>
	<layer name="Symbol 135" visible="true" type="345" color="#2ca8c4" alpha="1" ltx="-54" lty="65" lbx="-51" lby="33" rtx="-22" rty="68" rbx="-19" rby="36"/>
	<layer name="Symbol 136" visible="true" type="345" color="#020202" alpha="1" ltx="-54" lty="65" lbx="-51" lby="33" rtx="-22" rty="68" rbx="-19" rby="36"/>
	<layer name="Symbol 137" visible="true" type="334" color="#0c6070" alpha="33" ltx="-41" lty="68" lbx="-52" lby="38" rtx="-11" rty="57" rbx="-22" rby="27"/>
	<layer name="Symbol 138" visible="true" type="356" color="#2ca8c4" alpha="1" ltx="-19" lty="20" lbx="-44" lby="26" rtx="-13" rty="49" rbx="-38" rby="55"/>
	<layer name="Symbol 139" visible="true" type="682" color="#2ca8c4" alpha="1" ltx="-64" lty="57" lbx="-54" lby="22" rtx="-30" rty="60" rbx="-20" rby="25"/>
	<layer name="Symbol 140" visible="true" type="351" color="#2ca8c4" alpha="1" ltx="-57" lty="36" lbx="-27" lby="78" rtx="-23" rty="20" rbx="7" rby="62"/>
	<layer name="Symbol 141" visible="true" type="356" color="#020202" alpha="1" ltx="-19" lty="20" lbx="-44" lby="26" rtx="-13" rty="49" rbx="-38" rby="55"/>
	<layer name="Symbol 142" visible="true" type="682" color="#020202" alpha="1" ltx="-64" lty="57" lbx="-54" lby="22" rtx="-30" rty="60" rbx="-20" rby="25"/>
	<layer name="Symbol 143" visible="true" type="351" color="#020202" alpha="1" ltx="-57" lty="36" lbx="-27" lby="78" rtx="-23" rty="20" rbx="7" rby="62"/>
	<layer name="Symbol 144" visible="true" type="351" color="#2ca8c4" alpha="1" ltx="-27" lty="26" lbx="-35" lby="70" rtx="-59" rty="26" rbx="-67" rby="70"/>
	<layer name="Symbol 145" visible="true" type="351" color="#020202" alpha="1" ltx="-27" lty="26" lbx="-35" lby="70" rtx="-59" rty="26" rbx="-67" rby="70"/>
	<layer name="Symbol 146" visible="true" type="320" color="#0c6070" alpha="33" ltx="-7" lty="23" lbx="5" lby="61" rtx="-57" rty="29" rbx="-45" rby="67"/>
	<layer name="Symbol 147" visible="true" type="320" color="#2ca8c4" alpha="1" ltx="-1" lty="25" lbx="11" lby="63" rtx="-51" rty="31" rbx="-39" rby="69"/>
	<layer name="Symbol 148" visible="true" type="320" color="#020202" alpha="1" ltx="-1" lty="25" lbx="11" lby="63" rtx="-51" rty="31" rbx="-39" rby="69"/>
	<layer name="Symbol 149" visible="true" type="320" color="#f4d8a4" alpha="1" ltx="11" lty="68" lbx="-8" lby="59" rtx="22" rty="37" rbx="3" rby="28"/>
	<layer name="Symbol 150" visible="true" type="320" color="#020202" alpha="1" ltx="11" lty="68" lbx="-8" lby="59" rtx="22" rty="37" rbx="3" rby="28"/>
	<layer name="Symbol 151" visible="true" type="357" color="#f4d8a4" alpha="1" ltx="-27" lty="57" lbx="-31" lby="20" rtx="11" rty="58" rbx="7" rby="21"/>
	<layer name="Symbol 152" visible="true" type="357" color="#020202" alpha="1" ltx="-27" lty="57" lbx="-31" lby="20" rtx="11" rty="58" rbx="7" rby="21"/>
	<layer name="Symbol 153" visible="true" type="681" color="#dcb498" alpha="65" ltx="-30" lty="-8" lbx="-12" lby="46" rtx="18" rty="-24" rbx="36" rby="30"/>
	<layer name="Symbol 154" visible="true" type="242" color="#f0d8c4" alpha="1" ltx="-12" lty="-2" lbx="-31" lby="35" rtx="19" rty="14" rbx="0" rby="51"/>
	<layer name="Symbol 155" visible="true" type="321" color="#f0d8c4" alpha="1" ltx="-15" lty="43" lbx="13" lby="15" rtx="6" rty="65" rbx="34" rby="37"/>
	<layer name="Symbol 156" visible="true" type="321" color="#020202" alpha="65" ltx="-15" lty="43" lbx="13" lby="15" rtx="6" rty="65" rbx="34" rby="37"/>
	<layer name="Symbol 157" visible="true" type="242" color="#020202" alpha="65" ltx="-12" lty="-2" lbx="-31" lby="35" rtx="19" rty="14" rbx="0" rby="51"/>
	<layer name="Symbol 158" visible="true" type="357" color="#f4ece8" alpha="1" ltx="10" lty="65" lbx="3" lby="34" rtx="39" rty="59" rbx="32" rby="28"/>
	<layer name="Symbol 159" visible="true" type="357" color="#020202" alpha="1" ltx="10" lty="65" lbx="3" lby="34" rtx="39" rty="59" rbx="32" rby="28"/>
	<layer name="Symbol 160" visible="true" type="320" color="#e0e4e8" alpha="1" ltx="-37" lty="4" lbx="-59" lby="-1" rtx="-26" rty="-24" rbx="-48" rby="-29"/>
	<layer name="Symbol 161" visible="true" type="334" color="#ccd0e4" alpha="1" ltx="-48" lty="1" lbx="-35" lby="23" rtx="-29" rty="-15" rbx="-16" rby="7"/>
	<layer name="Symbol 162" visible="true" type="334" color="#e0e4e8" alpha="1" ltx="-20" lty="-21" lbx="-19" lby="-63" rtx="-57" rty="-17" rbx="-56" rby="-59"/>
	<layer name="Symbol 163" visible="true" type="357" color="#e0e4e8" alpha="1" ltx="-54" lty="-35" lbx="-1" lby="-68" rtx="-43" rty="4" rbx="10" rby="-29"/>
	<layer name="Symbol 164" visible="true" type="334" color="#020202" alpha="1" ltx="-20" lty="-21" lbx="-19" lby="-63" rtx="-57" rty="-17" rbx="-56" rby="-59"/>
	<layer name="Symbol 165" visible="true" type="320" color="#020202" alpha="1" ltx="-37" lty="4" lbx="-59" lby="-1" rtx="-26" rty="-24" rbx="-48" rby="-29"/>
	<layer name="Symbol 166" visible="true" type="321" color="#e0e4e8" alpha="1" ltx="-57" lty="7" lbx="-30" lby="-31" rtx="-33" rty="29" rbx="-6" rby="-9"/>
	<layer name="Symbol 167" visible="true" type="357" color="#020202" alpha="1" ltx="-54" lty="-35" lbx="-1" lby="-68" rtx="-43" rty="4" rbx="10" rby="-29"/>
	<layer name="Symbol 168" visible="true" type="321" color="#020202" alpha="1" ltx="-57" lty="7" lbx="-30" lby="-31" rtx="-33" rty="29" rbx="-6" rby="-9"/>
	<layer name="Symbol 169" visible="true" type="321" color="#b4c0dc" alpha="1" ltx="-27" lty="22" lbx="-27" lby="-15" rtx="-42" rty="27" rbx="-42" rby="-10"/>
	<layer name="Symbol 170" visible="true" type="320" color="#b4c0dc" alpha="1" ltx="-3" lty="20" lbx="-27" lby="39" rtx="-22" rty="-1" rbx="-46" rby="18"/>
	<layer name="Symbol 171" visible="true" type="321" color="#020202" alpha="1" ltx="-27" lty="22" lbx="-27" lby="-15" rtx="-42" rty="27" rbx="-42" rby="-10"/>
	<layer name="Symbol 172" visible="true" type="345" color="#b4c0dc" alpha="1" ltx="-50" lty="7" lbx="-28" lby="31" rtx="-26" rty="-13" rbx="-4" rby="11"/>
	<layer name="Symbol 173" visible="true" type="320" color="#020202" alpha="1" ltx="-3" lty="20" lbx="-27" lby="39" rtx="-22" rty="-1" rbx="-46" rby="18"/>
	<layer name="Symbol 174" visible="true" type="345" color="#020202" alpha="1" ltx="-50" lty="7" lbx="-28" lby="31" rtx="-26" rty="-13" rbx="-4" rby="11"/>
	<layer name="Symbol 175" visible="true" type="321" color="#b4c0dc" alpha="1" ltx="6" lty="18" lbx="39" lby="16" rtx="5" rty="57" rbx="38" rby="55"/>
	<layer name="Symbol 176" visible="true" type="321" color="#b4c0dc" alpha="1" ltx="51" lty="39" lbx="44" lby="1" rtx="22" rty="46" rbx="15" rby="8"/>
	<layer name="Symbol 177" visible="true" type="321" color="#020202" alpha="1" ltx="6" lty="18" lbx="39" lby="16" rtx="5" rty="57" rbx="38" rby="55"/>
	<layer name="Symbol 178" visible="true" type="321" color="#020202" alpha="1" ltx="51" lty="39" lbx="44" lby="1" rtx="22" rty="46" rbx="15" rby="8"/>
	<layer name="Symbol 179" visible="true" type="345" color="#e0e4e8" alpha="1" ltx="33" lty="35" lbx="64" lby="45" rtx="48" rty="-4" rbx="79" rby="6"/>
	<layer name="Symbol 180" visible="true" type="321" color="#b4c0dc" alpha="1" ltx="33" lty="26" lbx="55" lby="-6" rtx="64" rty="48" rbx="86" rby="16"/>
	<layer name="Symbol 181" visible="true" type="321" color="#020202" alpha="1" ltx="33" lty="26" lbx="55" lby="-6" rtx="64" rty="48" rbx="86" rby="16"/>
	<layer name="Symbol 182" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="-80" lty="-43" lbx="-80" lby="-33" rtx="-70" rty="-43" rbx="-70" rby="-33"/>
	<layer name="Symbol 183" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="-49" lty="-43" lbx="-49" lby="-33" rtx="-39" rty="-43" rbx="-39" rby="-33"/>
	<layer name="Symbol 184" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="71" lty="-44" lbx="71" lby="-34" rtx="81" rty="-44" rbx="81" rby="-34"/>
	<layer name="Symbol 185" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="88" lty="-36" lbx="88" lby="-26" rtx="98" rty="-36" rbx="98" rby="-26"/>
	<layer name="Symbol 186" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="74" lty="-28" lbx="74" lby="-18" rtx="84" rty="-28" rbx="84" rby="-18"/>
	<layer name="Symbol 187" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="-50" lty="-26" lbx="-50" lby="-16" rtx="-40" rty="-26" rbx="-40" rby="-16"/>
	<layer name="Symbol 188" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="-64" lty="-35" lbx="-64" lby="-25" rtx="-54" rty="-35" rbx="-54" rby="-25"/>
	<layer name="Symbol 189" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="-78" lty="-23" lbx="-78" lby="-13" rtx="-68" rty="-23" rbx="-68" rby="-13"/>
	<layer name="Symbol 190" visible="true" type="240" color="#ecf0f4" alpha="65" ltx="-92" lty="-34" lbx="-92" lby="-24" rtx="-82" rty="-34" rbx="-82" rby="-24"/>
	<layer name="Symbol 191" visible="true" type="480" color="#f4e0ec" alpha="33" ltx="-16" lty="-53" lbx="-16" lby="83" rtx="108" rty="-53" rbx="108" rby="83"/>
	<layer name="Symbol 192" visible="true" type="480" color="#f4e0ec" alpha="33" ltx="-105" lty="-53" lbx="-105" lby="83" rtx="59" rty="-53" rbx="59" rby="83"/>
	<layer name="Symbol 193" visible="true" type="242" color="#ecf0f4" alpha="1" ltx="-115" lty="-66" lbx="-115" lby="68" rtx="35" rty="-66" rbx="35" rby="68"/>
	<layer name="Symbol 194" visible="true" type="242" color="#ecf0f4" alpha="1" ltx="-23" lty="-66" lbx="-23" lby="68" rtx="127" rty="-66" rbx="127" rby="68"/>
</sa>