<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="コロンビア" visible="true" version="1" author="10582666" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="288" color="#020202" alpha="1" ltx="10" lty="37" lbx="10" lby="39" rtx="8" rty="37" rbx="8" rby="39"/>
	<layer name="Symbol 1" visible="true" type="282" color="#020202" alpha="1" ltx="14" lty="35" lbx="18" lby="38" rtx="11" rty="38" rbx="15" rby="41"/>
	<layer name="Symbol 2" visible="true" type="280" color="#020202" alpha="1" ltx="12" lty="40" lbx="13" lby="43" rtx="15" rty="38" rbx="16" rby="41"/>
	<layer name="Symbol 3" visible="true" type="280" color="#020202" alpha="1" ltx="6" lty="37" lbx="4" lby="39" rtx="9" rty="39" rbx="7" rby="41"/>
	<layer name="Symbol 4" visible="true" type="280" color="#020202" alpha="1" ltx="8" lty="39" lbx="4" lby="40" rtx="9" rty="42" rbx="5" rby="43"/>
	<layer name="Symbol 5" visible="true" type="328" color="#020202" alpha="1" ltx="3" lty="40" lbx="5" lby="42" rtx="5" rty="36" rbx="7" rby="38"/>
	<layer name="Symbol 6" visible="true" type="242" color="#020202" alpha="1" ltx="-3" lty="37" lbx="-4" lby="38" rtx="-1" rty="38" rbx="-2" rby="39"/>
	<layer name="Symbol 7" visible="true" type="674" color="#020202" alpha="1" ltx="-5" lty="40" lbx="-1" lby="44" rtx="0" rty="35" rbx="4" rby="39"/>
	<layer name="Symbol 8" visible="true" type="273" color="#020202" alpha="1" ltx="-13" lty="37" lbx="-13" lby="42" rtx="-7" rty="37" rbx="-7" rby="42"/>
	<layer name="Symbol 9" visible="true" type="281" color="#020202" alpha="1" ltx="-16" lty="37" lbx="-16" lby="42" rtx="-21" rty="37" rbx="-21" rby="42"/>
	<layer name="Symbol 10" visible="true" type="77" color="#020202" alpha="1" ltx="-32" lty="13" lbx="-33" lby="18" rtx="-28" rty="14" rbx="-29" rby="19"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-12" lty="28" lbx="-9" lby="30" rtx="-11" rty="25" rbx="-8" rby="27"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-22" lty="22" lbx="-19" lby="24" rtx="-21" rty="19" rbx="-18" rby="21"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-35" lty="30" lbx="-32" lby="32" rtx="-34" rty="27" rbx="-31" rby="29"/>
	<layer name="Symbol 14" visible="true" type="37" color="#020202" alpha="1" ltx="-44" lty="49" lbx="-38" lby="49" rtx="-44" rty="47" rbx="-38" rby="47"/>
	<layer name="Symbol 15" visible="true" type="37" color="#020202" alpha="1" ltx="-44" lty="32" lbx="-38" lby="32" rtx="-44" rty="30" rbx="-38" rby="30"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="44" lty="34" lbx="48" lby="38" rtx="48" rty="30" rbx="52" rby="34"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="46" lbx="-44" lby="52" rtx="-48" rty="41" rbx="-41" rby="47"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="48" lty="41" lbx="42" lby="47" rtx="53" rty="45" rbx="47" rby="51"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-47" lty="29" lbx="-53" lby="35" rtx="-42" rty="33" rbx="-48" rby="39"/>
	<layer name="Symbol 20" visible="true" type="37" color="#020202" alpha="1" ltx="-52" lty="37" lbx="-52" lby="44" rtx="-47" rty="37" rbx="-47" rby="44"/>
	<layer name="Symbol 21" visible="true" type="37" color="#020202" alpha="1" ltx="46" lty="37" lbx="46" lby="44" rtx="51" rty="37" rbx="51" rby="44"/>
	<layer name="Symbol 22" visible="true" type="37" color="#020202" alpha="1" ltx="43" lty="37" lbx="43" lby="44" rtx="48" rty="37" rbx="48" rby="44"/>
	<layer name="Symbol 23" visible="true" type="37" color="#020202" alpha="1" ltx="-41" lty="37" lbx="-41" lby="44" rtx="-36" rty="37" rbx="-36" rby="44"/>
	<layer name="Symbol 24" visible="true" type="273" color="#020202" alpha="1" ltx="-46" lty="41" lbx="-46" lby="43" rtx="-42" rty="41" rbx="-42" rby="43"/>
	<layer name="Symbol 25" visible="true" type="273" color="#020202" alpha="1" ltx="-46" lty="40" lbx="-46" lby="42" rtx="-42" rty="40" rbx="-42" rby="42"/>
	<layer name="Symbol 26" visible="true" type="78" color="#020202" alpha="1" ltx="-39" lty="37" lbx="-49" lby="37" rtx="-39" rty="42" rbx="-49" rby="42"/>
	<layer name="Symbol 27" visible="true" type="24" color="#020202" alpha="1" ltx="-43" lty="36" lbx="-45" lby="38" rtx="-41" rty="38" rbx="-43" rby="40"/>
	<layer name="Symbol 28" visible="true" type="24" color="#020202" alpha="1" ltx="-46" lty="36" lbx="-48" lby="38" rtx="-44" rty="38" rbx="-46" rby="40"/>
	<layer name="Symbol 29" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-103" lty="26" lbx="-103" lby="54" rtx="-32" rty="26" rbx="-32" rby="54"/>
	<layer name="Symbol 30" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-70" lty="34" lbx="-70" lby="45" rtx="65" rty="34" rbx="65" rby="45"/>
	<layer name="Symbol 31" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="40" lty="25" lbx="40" lby="53" rtx="89" rty="25" rbx="89" rby="53"/>
	<layer name="Symbol 32" visible="true" type="273" color="#020202" alpha="1" ltx="-83" lty="34" lbx="-83" lby="45" rtx="82" rty="34" rbx="82" rby="45"/>
	<layer name="Symbol 33" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="29" lbx="-63" lby="50" rtx="67" rty="29" rbx="67" rby="50"/>
	<layer name="Symbol 34" visible="true" type="273" color="#020202" alpha="1" ltx="-83" lty="29" lbx="-83" lby="50" rtx="82" rty="29" rbx="82" rby="50"/>
	<layer name="Symbol 35" visible="true" type="34" color="#020202" alpha="1" ltx="-34" lty="27" lbx="-40" lby="23" rtx="-38" rty="30" rbx="-44" rby="26"/>
	<layer name="Symbol 36" visible="true" type="34" color="#020202" alpha="1" ltx="-40" lty="23" lbx="-46" lby="19" rtx="-44" rty="26" rbx="-50" rby="22"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="-44" lty="5" lbx="-46" lby="8" rtx="-33" rty="7" rbx="-35" rby="10"/>
	<layer name="Symbol 38" visible="true" type="63" color="#020202" alpha="1" ltx="-41" lty="8" lbx="-41" lby="13" rtx="-20" rty="8" rbx="-20" rby="13"/>
	<layer name="Symbol 39" visible="true" type="77" color="#020202" alpha="1" ltx="-44" lty="13" lbx="-46" lby="17" rtx="-40" rty="15" rbx="-42" rby="19"/>
	<layer name="Symbol 40" visible="true" type="34" color="#020202" alpha="1" ltx="-55" lty="10" lbx="-62" lby="3" rtx="-60" rty="14" rbx="-67" rby="7"/>
	<layer name="Symbol 41" visible="true" type="11" color="#020202" alpha="1" ltx="-65" lty="-31" lbx="-64" lby="-36" rtx="-61" rty="-30" rbx="-60" rby="-35"/>
	<layer name="Symbol 42" visible="true" type="63" color="#020202" alpha="1" ltx="-75" lty="-42" lbx="-75" lby="-34" rtx="-40" rty="-42" rbx="-40" rby="-34"/>
	<layer name="Symbol 43" visible="true" type="35" color="#020202" alpha="1" ltx="-58" lty="-34" lbx="-58" lby="-30" rtx="-52" rty="-34" rbx="-52" rby="-30"/>
	<layer name="Symbol 44" visible="true" type="675" color="#020202" alpha="1" ltx="-55" lty="-29" lbx="-50" lby="-29" rtx="-55" rty="-35" rbx="-50" rby="-35"/>
	<layer name="Symbol 45" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="-8" lbx="-63" lby="0" rtx="-55" rty="-8" rbx="-55" rby="0"/>
	<layer name="Symbol 46" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="-8" lbx="-63" lby="-1" rtx="-46" rty="-8" rbx="-46" rby="-1"/>
	<layer name="Symbol 47" visible="true" type="50" color="#020202" alpha="1" ltx="-55" lty="-35" lbx="-56" lby="-29" rtx="-61" rty="-36" rbx="-62" rby="-30"/>
	<layer name="Symbol 48" visible="true" type="50" color="#020202" alpha="1" ltx="-60" lty="-25" lbx="-62" lby="-29" rtx="-64" rty="-23" rbx="-66" rby="-27"/>
	<layer name="Symbol 49" visible="true" type="50" color="#020202" alpha="1" ltx="-60" lty="-1" lbx="-62" lby="-5" rtx="-64" rty="1" rbx="-66" rby="-3"/>
	<layer name="Symbol 50" visible="true" type="8" color="#020202" alpha="1" ltx="-54" lty="4" lbx="-48" lby="8" rtx="-49" rty="2" rbx="-43" rby="6"/>
	<layer name="Symbol 51" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="30" lbx="-13" lby="30" rtx="-19" rty="24" rbx="-13" rby="24"/>
	<layer name="Symbol 52" visible="true" type="328" color="#020202" alpha="1" ltx="-58" lty="18" lbx="-52" lby="18" rtx="-58" rty="12" rbx="-52" rby="12"/>
	<layer name="Symbol 53" visible="true" type="280" color="#020202" alpha="1" ltx="-60" lty="-27" lbx="-59" lby="-23" rtx="-55" rty="-29" rbx="-54" rby="-25"/>
	<layer name="Symbol 54" visible="true" type="280" color="#020202" alpha="1" ltx="-53" lty="15" lbx="-52" lby="19" rtx="-48" rty="13" rbx="-47" rby="17"/>
	<layer name="Symbol 55" visible="true" type="37" color="#020202" alpha="1" ltx="-67" lty="-12" lbx="-67" lby="-5" rtx="-61" rty="-12" rbx="-61" rby="-5"/>
	<layer name="Symbol 56" visible="true" type="37" color="#020202" alpha="1" ltx="-56" lty="-5" lbx="-56" lby="2" rtx="-50" rty="-5" rbx="-50" rby="2"/>
	<layer name="Symbol 57" visible="true" type="37" color="#020202" alpha="1" ltx="-1" lty="25" lbx="-1" lby="32" rtx="5" rty="25" rbx="5" rby="32"/>
	<layer name="Symbol 58" visible="true" type="675" color="#020202" alpha="1" ltx="-10" lty="19" lbx="-16" lby="18" rtx="-11" rty="24" rbx="-17" rby="23"/>
	<layer name="Symbol 59" visible="true" type="37" color="#020202" alpha="1" ltx="-22" lty="11" lbx="-30" lby="11" rtx="-22" rty="16" rbx="-30" rby="16"/>
	<layer name="Symbol 60" visible="true" type="37" color="#020202" alpha="1" ltx="-3" lty="13" lbx="-11" lby="13" rtx="-3" rty="18" rbx="-11" rby="18"/>
	<layer name="Symbol 61" visible="true" type="63" color="#020202" alpha="1" ltx="-21" lty="-16" lbx="-21" lby="-10" rtx="-1" rty="-16" rbx="-1" rby="-10"/>
	<layer name="Symbol 62" visible="true" type="63" color="#020202" alpha="1" ltx="-7" lty="-21" lbx="-12" lby="-12" rtx="-1" rty="-17" rbx="-6" rby="-8"/>
	<layer name="Symbol 63" visible="true" type="63" color="#020202" alpha="1" ltx="-5" lty="-20" lbx="-5" lby="-9" rtx="2" rty="-20" rbx="2" rby="-9"/>
	<layer name="Symbol 64" visible="true" type="63" color="#020202" alpha="1" ltx="20" lty="-16" lbx="-1" lby="-18" rtx="18" rty="-7" rbx="-3" rby="-9"/>
	<layer name="Symbol 65" visible="true" type="43" color="#020202" alpha="1" ltx="22" lty="25" lbx="22" lby="31" rtx="28" rty="25" rbx="28" rby="31"/>
	<layer name="Symbol 66" visible="true" type="43" color="#020202" alpha="1" ltx="-17" lty="13" lbx="-17" lby="19" rtx="-11" rty="13" rbx="-11" rby="19"/>
	<layer name="Symbol 67" visible="true" type="43" color="#020202" alpha="1" ltx="-25" lty="13" lbx="-25" lby="19" rtx="-19" rty="13" rbx="-19" rby="19"/>
	<layer name="Symbol 68" visible="true" type="59" color="#020202" alpha="1" ltx="3" lty="13" lbx="3" lby="19" rtx="9" rty="13" rbx="9" rby="19"/>
	<layer name="Symbol 69" visible="true" type="8" color="#020202" alpha="1" ltx="-20" lty="11" lbx="-23" lby="17" rtx="-15" rty="14" rbx="-18" rby="20"/>
	<layer name="Symbol 70" visible="true" type="8" color="#020202" alpha="1" ltx="-1" lty="11" lbx="-4" lby="17" rtx="4" rty="14" rbx="1" rby="20"/>
	<layer name="Symbol 71" visible="true" type="8" color="#020202" alpha="1" ltx="4" lty="23" lbx="1" lby="29" rtx="9" rty="26" rbx="6" rby="32"/>
	<layer name="Symbol 72" visible="true" type="8" color="#020202" alpha="1" ltx="7" lty="17" lbx="4" lby="23" rtx="12" rty="20" rbx="9" rby="26"/>
	<layer name="Symbol 73" visible="true" type="8" color="#020202" alpha="1" ltx="18" lty="18" lbx="15" lby="24" rtx="23" rty="21" rbx="20" rby="27"/>
	<layer name="Symbol 74" visible="true" type="76" color="#020202" alpha="1" ltx="18" lty="21" lbx="23" lby="16" rtx="13" rty="17" rbx="18" rby="12"/>
	<layer name="Symbol 75" visible="true" type="673" color="#020202" alpha="1" ltx="-10" lty="2" lbx="-8" lby="6" rtx="-3" rty="1" rbx="-1" rby="5"/>
	<layer name="Symbol 76" visible="true" type="675" color="#020202" alpha="1" ltx="0" lty="6" lbx="3" lby="3" rtx="-4" rty="4" rbx="-1" rby="1"/>
	<layer name="Symbol 77" visible="true" type="63" color="#020202" alpha="1" ltx="13" lty="-2" lbx="-1" lby="-2" rtx="13" rty="5" rbx="-1" rby="5"/>
	<layer name="Symbol 78" visible="true" type="63" color="#020202" alpha="1" ltx="2" lty="-2" lbx="-12" lby="-2" rtx="2" rty="5" rbx="-12" rby="5"/>
	<layer name="Symbol 79" visible="true" type="63" color="#020202" alpha="1" ltx="-6" lty="-14" lbx="-6" lby="0" rtx="1" rty="-14" rbx="1" rby="0"/>
	<layer name="Symbol 80" visible="true" type="78" color="#020202" alpha="1" ltx="2" lty="-5" lbx="-7" lby="-5" rtx="2" rty="4" rbx="-7" rby="4"/>
	<layer name="Symbol 81" visible="true" type="76" color="#020202" alpha="1" ltx="9" lty="-4" lbx="9" lby="2" rtx="3" rty="-4" rbx="3" rby="2"/>
	<layer name="Symbol 82" visible="true" type="76" color="#020202" alpha="1" ltx="-14" lty="-4" lbx="-14" lby="2" rtx="-8" rty="-4" rbx="-8" rby="2"/>
	<layer name="Symbol 83" visible="true" type="8" color="#020202" alpha="1" ltx="3" lty="-16" lbx="14" lby="-4" rtx="9" rty="-19" rbx="20" rby="-7"/>
	<layer name="Symbol 84" visible="true" type="8" color="#020202" alpha="1" ltx="-14" lty="-20" lbx="-21" lby="-12" rtx="-10" rty="-16" rbx="-17" rby="-8"/>
	<layer name="Symbol 85" visible="true" type="8" color="#020202" alpha="1" ltx="6" lty="-21" lbx="-16" lby="-21" rtx="8" rty="-16" rbx="-14" rby="-16"/>
	<layer name="Symbol 86" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-20" lty="-22" lbx="-20" lby="-9" rtx="15" rty="-22" rbx="15" rby="-9"/>
	<layer name="Symbol 87" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-21" lty="-8" lbx="-21" lby="5" rtx="14" rty="-8" rbx="14" rby="5"/>
	<layer name="Symbol 88" visible="true" type="8" color="#020202" alpha="1" ltx="-21" lty="-13" lbx="-33" lby="0" rtx="-15" rty="-9" rbx="-27" rby="4"/>
	<layer name="Symbol 89" visible="true" type="271" color="#020202" alpha="1" ltx="0" lty="-13" lbx="0" lby="-3" rtx="12" rty="-13" rbx="12" rby="-3"/>
	<layer name="Symbol 90" visible="true" type="271" color="#020202" alpha="1" ltx="-17" lty="-13" lbx="-17" lby="-3" rtx="-7" rty="-13" rbx="-7" rby="-3"/>
	<layer name="Symbol 91" visible="true" type="492" color="#020202" alpha="1" ltx="4" lty="-11" lbx="4" lby="-6" rtx="9" rty="-11" rbx="9" rby="-6"/>
	<layer name="Symbol 92" visible="true" type="492" color="#020202" alpha="1" ltx="-14" lty="-13" lbx="-14" lby="-4" rtx="-9" rty="-13" rbx="-9" rby="-4"/>
	<layer name="Symbol 93" visible="true" type="271" color="#020202" alpha="1" ltx="4" lty="-11" lbx="4" lby="-6" rtx="9" rty="-11" rbx="9" rby="-6"/>
	<layer name="Symbol 94" visible="true" type="271" color="#020202" alpha="1" ltx="-14" lty="-11" lbx="-14" lby="-6" rtx="-9" rty="-11" rbx="-9" rby="-6"/>
	<layer name="Symbol 95" visible="true" type="63" color="#020202" alpha="1" ltx="27" lty="19" lbx="27" lby="25" rtx="38" rty="19" rbx="38" rby="25"/>
	<layer name="Symbol 96" visible="true" type="63" color="#020202" alpha="1" ltx="29" lty="14" lbx="29" lby="23" rtx="44" rty="14" rbx="44" rby="23"/>
	<layer name="Symbol 97" visible="true" type="8" color="#020202" alpha="1" ltx="35" lty="22" lbx="43" lby="15" rtx="31" rty="17" rbx="39" rby="10"/>
	<layer name="Symbol 98" visible="true" type="8" color="#020202" alpha="1" ltx="27" lty="9" lbx="34" lby="16" rtx="33" rty="5" rbx="40" rby="12"/>
	<layer name="Symbol 99" visible="true" type="77" color="#020202" alpha="1" ltx="-31" lty="14" lbx="-30" lby="19" rtx="-27" rty="14" rbx="-26" rby="19"/>
	<layer name="Symbol 100" visible="true" type="77" color="#020202" alpha="1" ltx="36" lty="1" lbx="37" lby="6" rtx="40" rty="1" rbx="41" rby="6"/>
	<layer name="Symbol 101" visible="true" type="77" color="#020202" alpha="1" ltx="34" lty="1" lbx="33" lby="6" rtx="38" rty="2" rbx="37" rby="7"/>
	<layer name="Symbol 102" visible="true" type="37" color="#020202" alpha="1" ltx="39" lty="10" lbx="42" lby="14" rtx="45" rty="6" rbx="48" rby="10"/>
	<layer name="Symbol 103" visible="true" type="8" color="#020202" alpha="1" ltx="46" lty="16" lbx="55" lby="8" rtx="41" rty="11" rbx="50" rby="3"/>
	<layer name="Symbol 104" visible="true" type="35" color="#020202" alpha="1" ltx="48" lty="1" lbx="48" lby="6" rtx="54" rty="1" rbx="54" rby="6"/>
	<layer name="Symbol 105" visible="true" type="35" color="#020202" alpha="1" ltx="50" lty="-5" lbx="50" lby="0" rtx="56" rty="-5" rbx="56" rby="0"/>
	<layer name="Symbol 106" visible="true" type="50" color="#020202" alpha="1" ltx="48" lty="-5" lbx="48" lby="-11" rtx="56" rty="-5" rbx="56" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="8" color="#020202" alpha="1" ltx="51" lty="-9" lbx="43" lby="-9" rtx="51" rty="-2" rbx="43" rby="-2"/>
	<layer name="Symbol 108" visible="true" type="328" color="#020202" alpha="1" ltx="44" lty="-32" lbx="41" lby="-28" rtx="49" rty="-28" rbx="46" rby="-24"/>
	<layer name="Symbol 109" visible="true" type="328" color="#020202" alpha="1" ltx="44" lty="-29" lbx="41" lby="-25" rtx="49" rty="-25" rbx="46" rby="-21"/>
	<layer name="Symbol 110" visible="true" type="52" color="#020202" alpha="1" ltx="47" lty="-29" lbx="47" lby="-23" rtx="54" rty="-29" rbx="54" rby="-23"/>
	<layer name="Symbol 111" visible="true" type="76" color="#020202" alpha="1" ltx="39" lty="-33" lbx="42" lby="-30" rtx="42" rty="-36" rbx="45" rby="-33"/>
	<layer name="Symbol 112" visible="true" type="59" color="#020202" alpha="1" ltx="42" lty="-36" lbx="42" lby="-41" rtx="37" rty="-36" rbx="37" rby="-41"/>
	<layer name="Symbol 113" visible="true" type="78" color="#020202" alpha="1" ltx="46" lty="-37" lbx="46" lby="-27" rtx="52" rty="-37" rbx="52" rby="-27"/>
	<layer name="Symbol 114" visible="true" type="11" color="#020202" alpha="1" ltx="50" lty="-44" lbx="45" lby="-49" rtx="45" rty="-39" rbx="40" rby="-44"/>
	<layer name="Symbol 115" visible="true" type="74" color="#020202" alpha="1" ltx="48" lty="-21" lbx="50" lby="-18" rtx="51" rty="-23" rbx="53" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="8" color="#020202" alpha="1" ltx="49" lty="-18" lbx="49" lby="-11" rtx="55" rty="-18" rbx="55" rby="-11"/>
	<layer name="Symbol 117" visible="true" type="34" color="#020202" alpha="1" ltx="-67" lty="-17" lbx="-67" lby="-11" rtx="-61" rty="-17" rbx="-61" rby="-11"/>
	<layer name="Symbol 118" visible="true" type="34" color="#020202" alpha="1" ltx="-67" lty="-23" lbx="-67" lby="-17" rtx="-61" rty="-23" rbx="-61" rby="-17"/>
	<layer name="Symbol 119" visible="true" type="34" color="#020202" alpha="1" ltx="-60" lty="-23" lbx="-60" lby="-17" rtx="-54" rty="-23" rbx="-54" rby="-17"/>
	<layer name="Symbol 120" visible="true" type="34" color="#020202" alpha="1" ltx="-56" lty="-11" lbx="-56" lby="-5" rtx="-50" rty="-11" rbx="-50" rby="-5"/>
	<layer name="Symbol 121" visible="true" type="34" color="#020202" alpha="1" ltx="-67" lty="1" lbx="-67" lby="7" rtx="-61" rty="1" rbx="-61" rby="7"/>
	<layer name="Symbol 122" visible="true" type="34" color="#020202" alpha="1" ltx="-58" lty="-17" lbx="-58" lby="-11" rtx="-52" rty="-17" rbx="-52" rby="-11"/>
	<layer name="Symbol 123" visible="true" type="34" color="#020202" alpha="1" ltx="47" lty="-41" lbx="47" lby="-35" rtx="53" rty="-41" rbx="53" rby="-35"/>
	<layer name="Symbol 124" visible="true" type="34" color="#020202" alpha="1" ltx="39" lty="-29" lbx="39" lby="-23" rtx="45" rty="-29" rbx="45" rby="-23"/>
	<layer name="Symbol 125" visible="true" type="34" color="#020202" alpha="1" ltx="39" lty="-17" lbx="39" lby="-11" rtx="45" rty="-17" rbx="45" rby="-11"/>
	<layer name="Symbol 126" visible="true" type="8" color="#020202" alpha="1" ltx="38" lty="-24" lbx="38" lby="-16" rtx="46" rty="-24" rbx="46" rby="-16"/>
	<layer name="Symbol 127" visible="true" type="8" color="#020202" alpha="1" ltx="37" lty="-12" lbx="37" lby="-3" rtx="45" rty="-12" rbx="45" rby="-3"/>
	<layer name="Symbol 128" visible="true" type="9" color="#020202" alpha="1" ltx="40" lty="-7" lbx="35" lby="0" rtx="44" rty="-3" rbx="39" rby="4"/>
	<layer name="Symbol 129" visible="true" type="8" color="#020202" alpha="1" ltx="37" lty="2" lbx="33" lby="4" rtx="35" rty="-1" rbx="31" rby="1"/>
	<layer name="Symbol 130" visible="true" type="8" color="#020202" alpha="1" ltx="25" lty="4" lbx="26" lby="7" rtx="32" rty="3" rbx="33" rby="6"/>
	<layer name="Symbol 131" visible="true" type="8" color="#020202" alpha="1" ltx="-29" lty="9" lbx="-22" lby="16" rtx="-25" rty="5" rbx="-18" rby="12"/>
	<layer name="Symbol 132" visible="true" type="8" color="#020202" alpha="1" ltx="22" lty="5" lbx="15" lby="11" rtx="26" rty="10" rbx="19" rby="16"/>
	<layer name="Symbol 133" visible="true" type="8" color="#020202" alpha="1" ltx="0" lty="17" lbx="0" lby="25" rtx="6" rty="17" rbx="6" rby="25"/>
	<layer name="Symbol 134" visible="true" type="8" color="#020202" alpha="1" ltx="-31" lty="0" lbx="-31" lby="8" rtx="-25" rty="0" rbx="-25" rby="8"/>
	<layer name="Symbol 135" visible="true" type="8" color="#020202" alpha="1" ltx="20" lty="1" lbx="20" lby="9" rtx="26" rty="1" rbx="26" rby="9"/>
	<layer name="Symbol 136" visible="true" type="8" color="#020202" alpha="1" ltx="15" lty="-3" lbx="23" lby="4" rtx="19" rty="-8" rbx="27" rby="-1"/>
	<layer name="Symbol 137" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-73" lbx="-63" lby="84" rtx="127" rty="-73" rbx="127" rby="84"/>
	<layer name="Symbol 138" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-79" lbx="-126" lby="78" rtx="64" rty="-79" rbx="64" rby="78"/>
</sa>