<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ゴッドガンダム" visible="true" version="1" author="10716288" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="333" color="#fcec9c" alpha="1" ltx="-16" lty="-44" lbx="-18" lby="-30" rtx="-4" rty="-48" rbx="-6" rby="-34"/>
	<layer name="Symbol 1" visible="true" type="676" color="#aca06c" alpha="1" ltx="-1" lty="-49" lbx="-8" lby="-49" rtx="-15" rty="-28" rbx="-22" rby="-28"/>
	<layer name="Symbol 2" visible="true" type="676" color="#383c3c" alpha="1" ltx="0" lty="-49" lbx="-9" lby="-49" rtx="-14" rty="-28" rbx="-23" rby="-28"/>
	<layer name="Symbol 3" visible="true" type="242" color="#aca06c" alpha="1" ltx="2" lty="-61" lbx="-18" lby="-29" rtx="14" rty="-63" rbx="-6" rby="-31"/>
	<layer name="Symbol 4" visible="true" type="242" color="#fcec9c" alpha="1" ltx="0" lty="-60" lbx="-20" lby="-28" rtx="14" rty="-62" rbx="-6" rby="-30"/>
	<layer name="Symbol 5" visible="true" type="242" color="#fcec9c" alpha="1" ltx="6" lty="-75" lbx="-15" lby="-42" rtx="1" rty="-57" rbx="-20" rby="-24"/>
	<layer name="Symbol 6" visible="true" type="242" color="#383c3c" alpha="1" ltx="6" lty="-77" lbx="-16" lby="-41" rtx="2" rty="-61" rbx="-20" rby="-25"/>
	<layer name="Symbol 7" visible="true" type="242" color="#383c3c" alpha="1" ltx="0" lty="-59" lbx="-20" lby="-27" rtx="14" rty="-61" rbx="-6" rby="-29"/>
	<layer name="Symbol 8" visible="true" type="63" color="#383c3c" alpha="1" ltx="-28" lty="-31" lbx="-25" lby="-11" rtx="-22" rty="-32" rbx="-19" rby="-12"/>
	<layer name="Symbol 9" visible="true" type="673" color="#fcec9c" alpha="1" ltx="-23" lty="-46" lbx="-16" lby="-39" rtx="-3" rty="-64" rbx="4" rby="-57"/>
	<layer name="Symbol 10" visible="true" type="673" color="#383c3c" alpha="1" ltx="-25" lty="-47" lbx="-14" lby="-36" rtx="-4" rty="-68" rbx="7" rby="-57"/>
	<layer name="Symbol 11" visible="true" type="250" color="#9cb0b8" alpha="1" ltx="-23" lty="-44" lbx="-13" lby="-34" rtx="-12" rty="-57" rbx="-2" rby="-47"/>
	<layer name="Symbol 12" visible="true" type="250" color="#9cb0b8" alpha="1" ltx="-26" lty="-33" lbx="-14" lby="-20" rtx="-16" rty="-48" rbx="-4" rby="-35"/>
	<layer name="Symbol 13" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-34" lty="-25" lbx="-20" lby="-11" rtx="-18" rty="-44" rbx="-4" rby="-30"/>
	<layer name="Symbol 14" visible="true" type="250" color="#020202" alpha="1" ltx="-25" lty="-28" lbx="-15" lby="-19" rtx="-13" rty="-45" rbx="-3" rby="-36"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-29" lty="-28" lbx="-17" lby="-16" rtx="-21" rty="-36" rbx="-9" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-27" lty="-19" lbx="-25" lby="-11" rtx="-21" rty="-23" rbx="-19" rby="-15"/>
	<layer name="Symbol 17" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-23" lty="-21" lbx="-25" lby="-11" rtx="-17" rty="-25" rbx="-19" rby="-15"/>
	<layer name="Symbol 18" visible="true" type="240" color="#020202" alpha="97" ltx="-25" lty="-30" lbx="-24" lby="-20" rtx="-19" rty="-31" rbx="-18" rby="-21"/>
	<layer name="Symbol 19" visible="true" type="243" color="#a0e090" alpha="1" ltx="-15" lty="-19" lbx="-22" lby="-33" rtx="-23" rty="-14" rbx="-30" rby="-28"/>
	<layer name="Symbol 20" visible="true" type="243" color="#020202" alpha="1" ltx="-15" lty="-19" lbx="-22" lby="-33" rtx="-23" rty="-14" rbx="-30" rby="-28"/>
	<layer name="Symbol 21" visible="true" type="244" color="#9cb0b8" alpha="1" ltx="-26" lty="-27" lbx="-28" lby="-7" rtx="-14" rty="-33" rbx="-16" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="243" color="#9cb0b8" alpha="1" ltx="-13" lty="-21" lbx="-23" lby="-34" rtx="-23" rty="-14" rbx="-33" rby="-27"/>
	<layer name="Symbol 23" visible="true" type="243" color="#020202" alpha="1" ltx="-12" lty="-21" lbx="-22" lby="-34" rtx="-24" rty="-14" rbx="-34" rby="-27"/>
	<layer name="Symbol 24" visible="true" type="244" color="#020202" alpha="1" ltx="-26" lty="-30" lbx="-29" lby="-6" rtx="-12" rty="-37" rbx="-15" rby="-13"/>
	<layer name="Symbol 25" visible="true" type="244" color="#ebebeb" alpha="1" ltx="-32" lty="-33" lbx="-31" lby="-21" rtx="-16" rty="-42" rbx="-15" rby="-30"/>
	<layer name="Symbol 26" visible="true" type="244" color="#383c3c" alpha="1" ltx="-33" lty="-34" lbx="-31" lby="-20" rtx="-13" rty="-44" rbx="-11" rby="-30"/>
	<layer name="Symbol 27" visible="true" type="240" color="#020202" alpha="97" ltx="-25" lty="-42" lbx="-24" lby="-36" rtx="-21" rty="-43" rbx="-20" rby="-37"/>
	<layer name="Symbol 28" visible="true" type="243" color="#a0e090" alpha="1" ltx="-23" lty="-30" lbx="-30" lby="-41" rtx="-14" rty="-35" rbx="-21" rby="-46"/>
	<layer name="Symbol 29" visible="true" type="243" color="#020202" alpha="1" ltx="-23" lty="-30" lbx="-30" lby="-41" rtx="-14" rty="-35" rbx="-21" rby="-46"/>
	<layer name="Symbol 30" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-22" lty="-62" lbx="-32" lby="-33" rtx="-2" rty="-54" rbx="-12" rby="-25"/>
	<layer name="Symbol 31" visible="true" type="356" color="#383c3c" alpha="1" ltx="-23" lty="-66" lbx="-33" lby="-31" rtx="2" rty="-58" rbx="-8" rby="-23"/>
	<layer name="Symbol 32" visible="true" type="241" color="#fcec9c" alpha="1" ltx="-46" lty="-48" lbx="-12" lby="-35" rtx="-47" rty="-44" rbx="-13" rby="-31"/>
	<layer name="Symbol 33" visible="true" type="8" color="#aca06c" alpha="1" ltx="-37" lty="-30" lbx="-16" lby="-16" rtx="-35" rty="-51" rbx="-14" rby="-37"/>
	<layer name="Symbol 34" visible="true" type="241" color="#aca06c" alpha="1" ltx="-46" lty="-50" lbx="-17" lby="-36" rtx="-49" rty="-44" rbx="-20" rby="-30"/>
	<layer name="Symbol 35" visible="true" type="8" color="#383c3c" alpha="1" ltx="-38" lty="-30" lbx="-17" lby="-16" rtx="-36" rty="-51" rbx="-15" rby="-37"/>
	<layer name="Symbol 36" visible="true" type="249" color="#383c3c" alpha="1" ltx="-49" lty="-52" lbx="-14" lby="-36" rtx="-52" rty="-44" rbx="-17" rby="-28"/>
	<layer name="Symbol 37" visible="true" type="272" color="#383c3c" alpha="1" ltx="-48" lty="-9" lbx="-19" lby="-19" rtx="-51" rty="-13" rbx="-22" rby="-23"/>
	<layer name="Symbol 38" visible="true" type="241" color="#fcec9c" alpha="1" ltx="-77" lty="2" lbx="-19" lby="-23" rtx="-78" rty="0" rbx="-20" rby="-25"/>
	<layer name="Symbol 39" visible="true" type="8" color="#aca06c" alpha="1" ltx="-14" lty="-7" lbx="9" lby="-17" rtx="-61" rty="-15" rbx="-38" rby="-25"/>
	<layer name="Symbol 40" visible="true" type="241" color="#aca06c" alpha="1" ltx="-76" lty="4" lbx="-17" lby="-17" rtx="-79" rty="-3" rbx="-20" rby="-24"/>
	<layer name="Symbol 41" visible="true" type="8" color="#383c3c" alpha="1" ltx="-24" lty="-7" lbx="-4" lby="-15" rtx="-49" rty="-14" rbx="-29" rby="-22"/>
	<layer name="Symbol 42" visible="true" type="241" color="#383c3c" alpha="1" ltx="-84" lty="8" lbx="-16" lby="-17" rtx="-85" rty="-2" rbx="-17" rby="-27"/>
	<layer name="Symbol 43" visible="true" type="335" color="#ebebeb" alpha="1" ltx="34" lty="43" lbx="34" lby="63" rtx="70" rty="33" rbx="70" rby="53"/>
	<layer name="Symbol 44" visible="true" type="240" color="#9cb0b8" alpha="1" ltx="30" lty="77" lbx="90" lby="81" rtx="40" rty="33" rbx="100" rby="37"/>
	<layer name="Symbol 45" visible="true" type="271" color="#020202" alpha="1" ltx="28" lty="77" lbx="92" lby="81" rtx="38" rty="31" rbx="102" rby="35"/>
	<layer name="Symbol 46" visible="true" type="677" color="#ebebeb" alpha="1" ltx="70" lty="19" lbx="47" lby="42" rtx="92" rty="42" rbx="69" rby="65"/>
	<layer name="Symbol 47" visible="true" type="695" color="#ebebeb" alpha="1" ltx="55" lty="61" lbx="49" lby="25" rtx="77" rty="43" rbx="71" rby="7"/>
	<layer name="Symbol 48" visible="true" type="346" color="#020202" alpha="1" ltx="49" lty="40" lbx="66" lby="8" rtx="57" rty="81" rbx="74" rby="49"/>
	<layer name="Symbol 49" visible="true" type="480" color="#9cb0b8" alpha="1" ltx="50" lty="63" lbx="65" lby="19" rtx="48" rty="22" rbx="63" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="250" color="#849094" alpha="1" ltx="46" lty="20" lbx="50" lby="88" rtx="64" rty="-28" rbx="68" rby="40"/>
	<layer name="Symbol 51" visible="true" type="8" color="#849094" alpha="1" ltx="26" lty="35" lbx="26" lby="67" rtx="50" rty="35" rbx="50" rby="67"/>
	<layer name="Symbol 52" visible="true" type="250" color="#020202" alpha="1" ltx="35" lty="34" lbx="35" lby="66" rtx="47" rty="26" rbx="47" rby="58"/>
	<layer name="Symbol 53" visible="true" type="243" color="#ebebeb" alpha="1" ltx="37" lty="5" lbx="31" lby="78" rtx="56" rty="-8" rbx="50" rby="65"/>
	<layer name="Symbol 54" visible="true" type="250" color="#ebebeb" alpha="1" ltx="43" lty="-1" lbx="44" lby="44" rtx="65" rty="-24" rbx="66" rby="21"/>
	<layer name="Symbol 55" visible="true" type="243" color="#383c3c" alpha="1" ltx="36" lty="3" lbx="30" lby="80" rtx="57" rty="-10" rbx="51" rby="67"/>
	<layer name="Symbol 56" visible="true" type="250" color="#020202" alpha="1" ltx="42" lty="-2" lbx="44" lby="44" rtx="66" rty="-26" rbx="68" rby="20"/>
	<layer name="Symbol 57" visible="true" type="240" color="#383c3c" alpha="1" ltx="19" lty="42" lbx="22" lby="49" rtx="22" rty="41" rbx="25" rby="48"/>
	<layer name="Symbol 58" visible="true" type="240" color="#020202" alpha="97" ltx="16" lty="42" lbx="21" lby="51" rtx="20" rty="38" rbx="25" rby="47"/>
	<layer name="Symbol 59" visible="true" type="77" color="#020202" alpha="97" ltx="14" lty="37" lbx="11" lby="62" rtx="34" rty="41" rbx="31" rby="66"/>
	<layer name="Symbol 60" visible="true" type="240" color="#fcec9c" alpha="1" ltx="15" lty="40" lbx="22" lby="55" rtx="21" rty="34" rbx="28" rby="49"/>
	<layer name="Symbol 61" visible="true" type="240" color="#383c3c" alpha="1" ltx="11" lty="37" lbx="20" lby="58" rtx="21" rty="31" rbx="30" rby="52"/>
	<layer name="Symbol 62" visible="true" type="244" color="#70b0ec" alpha="1" ltx="26" lty="36" lbx="10" lby="66" rtx="57" rty="53" rbx="41" rby="83"/>
	<layer name="Symbol 63" visible="true" type="243" color="#5074b0" alpha="1" ltx="20" lty="36" lbx="20" lby="70" rtx="56" rty="36" rbx="56" rby="70"/>
	<layer name="Symbol 64" visible="true" type="496" color="#849094" alpha="1" ltx="72" lty="8" lbx="47" lby="-15" rtx="50" rty="37" rbx="25" rby="14"/>
	<layer name="Symbol 65" visible="true" type="261" color="#9cb0b8" alpha="1" ltx="22" lty="10" lbx="52" lby="30" rtx="40" rty="-16" rbx="70" rby="4"/>
	<layer name="Symbol 66" visible="true" type="242" color="#9cb0b8" alpha="1" ltx="24" lty="18" lbx="41" lby="46" rtx="44" rty="-8" rbx="61" rby="20"/>
	<layer name="Symbol 67" visible="true" type="8" color="#020202" alpha="1" ltx="-3" lty="33" lbx="15" lby="58" rtx="0" rty="31" rbx="18" rby="56"/>
	<layer name="Symbol 68" visible="true" type="673" color="#383c3c" alpha="1" ltx="-26" lty="55" lbx="-24" lby="58" rtx="1" rty="35" rbx="3" rby="38"/>
	<layer name="Symbol 69" visible="true" type="242" color="#020202" alpha="97" ltx="-24" lty="53" lbx="-4" lby="80" rtx="3" rty="33" rbx="23" rby="60"/>
	<layer name="Symbol 70" visible="true" type="250" color="#fcec9c" alpha="1" ltx="-24" lty="48" lbx="-6" lby="73" rtx="1" rty="30" rbx="19" rby="55"/>
	<layer name="Symbol 71" visible="true" type="673" color="#181818" alpha="33" ltx="0" lty="33" lbx="1" lby="36" rtx="21" rty="16" rbx="22" rby="19"/>
	<layer name="Symbol 72" visible="true" type="673" color="#181818" alpha="33" ltx="24" lty="19" lbx="26" lby="21" rtx="46" rty="-10" rbx="48" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="673" color="#181818" alpha="33" ltx="20" lty="19" lbx="22" lby="21" rtx="42" rty="-10" rbx="44" rby="-8"/>
	<layer name="Symbol 74" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-5" lty="39" lbx="12" lby="68" rtx="25" rty="15" rbx="42" rby="44"/>
	<layer name="Symbol 75" visible="true" type="250" color="#383c3c" alpha="65" ltx="-1" lty="35" lbx="14" lby="60" rtx="25" rty="15" rbx="40" rby="40"/>
	<layer name="Symbol 76" visible="true" type="246" color="#ebebeb" alpha="1" ltx="15" lty="12" lbx="-5" lby="34" rtx="39" rty="42" rbx="19" rby="64"/>
	<layer name="Symbol 77" visible="true" type="246" color="#ebebeb" alpha="1" ltx="8" lty="12" lbx="29" lby="27" rtx="46" rty="-15" rbx="67" rby="0"/>
	<layer name="Symbol 78" visible="true" type="242" color="#ebebeb" alpha="1" ltx="17" lty="0" lbx="-4" lby="31" rtx="54" rty="25" rbx="33" rby="56"/>
	<layer name="Symbol 79" visible="true" type="242" color="#383c3c" alpha="1" ltx="16" lty="0" lbx="-5" lby="31" rtx="53" rty="25" rbx="32" rby="56"/>
	<layer name="Symbol 80" visible="true" type="246" color="#383c3c" alpha="1" ltx="8" lty="11" lbx="31" lby="28" rtx="46" rty="-16" rbx="69" rby="1"/>
	<layer name="Symbol 81" visible="true" type="243" color="#702c2c" alpha="1" ltx="44" lty="40" lbx="88" lby="-9" rtx="38" rty="17" rbx="82" rby="-32"/>
	<layer name="Symbol 82" visible="true" type="243" color="#181818" alpha="1" ltx="44" lty="40" lbx="88" lby="-9" rtx="38" rty="17" rbx="82" rby="-32"/>
	<layer name="Symbol 83" visible="true" type="242" color="#702c2c" alpha="1" ltx="79" lty="-1" lbx="123" lby="-70" rtx="70" rty="-11" rbx="114" rby="-80"/>
	<layer name="Symbol 84" visible="true" type="11" color="#383c3c" alpha="1" ltx="123" lty="-88" lbx="79" lby="-21" rtx="81" rty="-51" rbx="37" rby="16"/>
	<layer name="Symbol 85" visible="true" type="11" color="#383c3c" alpha="1" ltx="124" lty="-87" lbx="80" lby="-20" rtx="82" rty="-50" rbx="38" rby="17"/>
	<layer name="Symbol 86" visible="true" type="481" color="#fc9c9c" alpha="1" ltx="88" lty="-49" lbx="48" lby="-8" rtx="101" rty="-37" rbx="61" rby="4"/>
	<layer name="Symbol 87" visible="true" type="356" color="#c44848" alpha="1" ltx="55" lty="-51" lbx="43" lby="26" rtx="109" rty="-66" rbx="97" rby="11"/>
	<layer name="Symbol 88" visible="true" type="334" color="#ebebeb" alpha="1" ltx="74" lty="-62" lbx="46" lby="3" rtx="87" rty="-57" rbx="59" rby="8"/>
	<layer name="Symbol 89" visible="true" type="356" color="#020202" alpha="1" ltx="52" lty="-51" lbx="46" lby="20" rtx="99" rty="-70" rbx="93" rby="1"/>
	<layer name="Symbol 90" visible="true" type="321" color="#c4ccd0" alpha="1" ltx="81" lty="-20" lbx="114" lby="-21" rtx="78" rty="-7" rbx="111" rby="-8"/>
	<layer name="Symbol 91" visible="true" type="242" color="#020202" alpha="1" ltx="79" lty="-45" lbx="79" lby="-9" rtx="111" rty="-51" rbx="111" rby="-15"/>
	<layer name="Symbol 92" visible="true" type="491" color="#9cb0b8" alpha="1" ltx="59" lty="-18" lbx="51" lby="84" rtx="127" rty="-18" rbx="119" rby="84"/>
	<layer name="Symbol 93" visible="true" type="240" color="#849094" alpha="1" ltx="57" lty="-35" lbx="57" lby="77" rtx="123" rty="-35" rbx="123" rby="77"/>
	<layer name="Symbol 94" visible="true" type="671" color="#020202" alpha="33" ltx="35" lty="-17" lbx="38" lby="-18" rtx="25" rty="-29" rbx="28" rby="-30"/>
	<layer name="Symbol 95" visible="true" type="671" color="#020202" alpha="33" ltx="32" lty="-17" lbx="35" lby="-18" rtx="22" rty="-29" rbx="25" rby="-30"/>
	<layer name="Symbol 96" visible="true" type="8" color="#849094" alpha="1" ltx="67" lty="10" lbx="41" lby="-33" rtx="37" rty="9" rbx="11" rby="-34"/>
	<layer name="Symbol 97" visible="true" type="11" color="#849094" alpha="1" ltx="56" lty="14" lbx="30" lby="-31" rtx="42" rty="9" rbx="16" rby="-36"/>
	<layer name="Symbol 98" visible="true" type="356" color="#849094" alpha="1" ltx="28" lty="-31" lbx="21" lby="-26" rtx="42" rty="-26" rbx="35" rby="-21"/>
	<layer name="Symbol 99" visible="true" type="682" color="#849094" alpha="1" ltx="34" lty="-35" lbx="25" lby="-28" rtx="59" rty="-2" rbx="50" rby="5"/>
	<layer name="Symbol 100" visible="true" type="321" color="#ebebeb" alpha="1" ltx="15" lty="-28" lbx="28" lby="-29" rtx="11" rty="-20" rbx="24" rby="-21"/>
	<layer name="Symbol 101" visible="true" type="356" color="#ebebeb" alpha="1" ltx="26" lty="-33" lbx="19" lby="-26" rtx="44" rty="-26" rbx="37" rby="-19"/>
	<layer name="Symbol 102" visible="true" type="11" color="#ebebeb" alpha="1" ltx="55" lty="14" lbx="29" lby="-29" rtx="41" rty="9" rbx="15" rby="-34"/>
	<layer name="Symbol 103" visible="true" type="682" color="#ebebeb" alpha="1" ltx="35" lty="-35" lbx="26" lby="-28" rtx="59" rty="-5" rbx="50" rby="2"/>
	<layer name="Symbol 104" visible="true" type="11" color="#020202" alpha="1" ltx="55" lty="15" lbx="29" lby="-28" rtx="41" rty="10" rbx="15" rby="-33"/>
	<layer name="Symbol 105" visible="true" type="335" color="#fcec9c" alpha="65" ltx="16" lty="-23" lbx="17" lby="-17" rtx="22" rty="-22" rbx="23" rby="-16"/>
	<layer name="Symbol 106" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="-22" lbx="17" lby="-16" rtx="20" rty="-23" rbx="21" rby="-17"/>
	<layer name="Symbol 107" visible="true" type="267" color="#020202" alpha="1" ltx="3" lty="-29" lbx="6" lby="-25" rtx="6" rty="-33" rbx="9" rby="-29"/>
	<layer name="Symbol 108" visible="true" type="259" color="#020202" alpha="97" ltx="5" lty="-32" lbx="2" lby="-28" rtx="9" rty="-28" rbx="6" rby="-24"/>
	<layer name="Symbol 109" visible="true" type="259" color="#020202" alpha="97" ltx="15" lty="-22" lbx="15" lby="-14" rtx="23" rty="-22" rbx="23" rby="-14"/>
	<layer name="Symbol 110" visible="true" type="271" color="#020202" alpha="33" ltx="14" lty="-24" lbx="16" lby="-14" rtx="22" rty="-26" rbx="24" rby="-16"/>
	<layer name="Symbol 111" visible="true" type="271" color="#020202" alpha="33" ltx="2" lty="-33" lbx="2" lby="-25" rtx="10" rty="-33" rbx="10" rby="-25"/>
	<layer name="Symbol 112" visible="true" type="240" color="#fcec9c" alpha="1" ltx="3" lty="-32" lbx="3" lby="-26" rtx="9" rty="-32" rbx="9" rby="-26"/>
	<layer name="Symbol 113" visible="true" type="240" color="#fcec9c" alpha="1" ltx="15" lty="-23" lbx="17" lby="-15" rtx="21" rty="-25" rbx="23" rby="-17"/>
	<layer name="Symbol 114" visible="true" type="280" color="#020202" alpha="33" ltx="19" lty="-23" lbx="21" lby="-15" rtx="25" rty="-23" rbx="27" rby="-15"/>
	<layer name="Symbol 115" visible="true" type="259" color="#ebebeb" alpha="1" ltx="16" lty="-17" lbx="16" lby="-27" rtx="24" rty="-17" rbx="24" rby="-27"/>
	<layer name="Symbol 116" visible="true" type="346" color="#020202" alpha="1" ltx="15" lty="-24" lbx="22" lby="-34" rtx="2" rty="-26" rbx="9" rby="-36"/>
	<layer name="Symbol 117" visible="true" type="240" color="#ebebeb" alpha="1" ltx="5" lty="-34" lbx="5" lby="-26" rtx="11" rty="-34" rbx="11" rby="-26"/>
	<layer name="Symbol 118" visible="true" type="321" color="#ebebeb" alpha="1" ltx="13" lty="-39" lbx="0" lby="-32" rtx="21" rty="-33" rbx="8" rby="-26"/>
	<layer name="Symbol 119" visible="true" type="321" color="#020202" alpha="65" ltx="12" lty="-41" lbx="-1" lby="-32" rtx="22" rty="-33" rbx="9" rby="-24"/>
	<layer name="Symbol 120" visible="true" type="338" color="#020202" alpha="33" ltx="7" lty="-36" lbx="-6" lby="-27" rtx="14" rty="-28" rbx="1" rby="-19"/>
	<layer name="Symbol 121" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-2" lty="-22" lbx="-2" lby="-28" rtx="6" rty="-28" rbx="6" rby="-34"/>
	<layer name="Symbol 122" visible="true" type="682" color="#383c3c" alpha="1" ltx="35" lty="-36" lbx="26" lby="-29" rtx="60" rty="-4" rbx="51" rby="3"/>
	<layer name="Symbol 123" visible="true" type="241" color="#849094" alpha="1" ltx="30" lty="-3" lbx="44" lby="-14" rtx="27" rty="-11" rbx="41" rby="-22"/>
	<layer name="Symbol 124" visible="true" type="8" color="#849094" alpha="1" ltx="17" lty="-7" lbx="41" lby="-21" rtx="22" rty="2" rbx="46" rby="-12"/>
	<layer name="Symbol 125" visible="true" type="281" color="#ebebeb" alpha="1" ltx="36" lty="-16" lbx="30" lby="-21" rtx="30" rty="-7" rbx="24" rby="-12"/>
	<layer name="Symbol 126" visible="true" type="8" color="#ebebeb" alpha="1" ltx="17" lty="-8" lbx="41" lby="-22" rtx="22" rty="1" rbx="46" rby="-13"/>
	<layer name="Symbol 127" visible="true" type="8" color="#020202" alpha="1" ltx="49" lty="-7" lbx="21" lby="9" rtx="39" rty="-26" rbx="11" rby="-10"/>
	<layer name="Symbol 128" visible="true" type="241" color="#849094" alpha="1" ltx="25" lty="-7" lbx="39" lby="-18" rtx="22" rty="-15" rbx="36" rby="-26"/>
	<layer name="Symbol 129" visible="true" type="281" color="#849094" alpha="1" ltx="39" lty="-21" lbx="46" lby="-10" rtx="16" rty="-8" rbx="23" rby="3"/>
	<layer name="Symbol 130" visible="true" type="281" color="#ebebeb" alpha="1" ltx="39" lty="-22" lbx="46" lby="-11" rtx="16" rty="-9" rbx="23" rby="2"/>
	<layer name="Symbol 131" visible="true" type="8" color="#020202" alpha="1" ltx="43" lty="2" lbx="21" lby="14" rtx="39" rty="-19" rbx="17" rby="-7"/>
	<layer name="Symbol 132" visible="true" type="8" color="#020202" alpha="1" ltx="42" lty="-9" lbx="20" lby="3" rtx="30" rty="-26" rbx="8" rby="-14"/>
	<layer name="Symbol 133" visible="true" type="259" color="#020202" alpha="1" ltx="10" lty="-15" lbx="11" lby="-33" rtx="44" rty="-16" rbx="45" rby="-34"/>
	<layer name="Symbol 134" visible="true" type="242" color="#020202" alpha="1" ltx="18" lty="-19" lbx="35" lby="6" rtx="34" rty="-20" rbx="51" rby="5"/>
	<layer name="Symbol 135" visible="true" type="63" color="#383c3c" alpha="1" ltx="28" lty="-5" lbx="7" lby="-15" rtx="28" rty="-1" rbx="7" rby="-11"/>
	<layer name="Symbol 136" visible="true" type="8" color="#383c3c" alpha="1" ltx="30" lty="15" lbx="13" lby="-16" rtx="27" rty="18" rbx="10" rby="-13"/>
	<layer name="Symbol 137" visible="true" type="261" color="#020202" alpha="1" ltx="12" lty="-9" lbx="4" lby="-4" rtx="23" rty="18" rbx="15" rby="23"/>
	<layer name="Symbol 138" visible="true" type="261" color="#849094" alpha="1" ltx="12" lty="-11" lbx="2" lby="-4" rtx="23" rty="16" rbx="13" rby="23"/>
	<layer name="Symbol 139" visible="true" type="261" color="#020202" alpha="1" ltx="13" lty="-11" lbx="1" lby="-4" rtx="24" rty="16" rbx="12" rby="23"/>
	<layer name="Symbol 140" visible="true" type="260" color="#020202" alpha="1" ltx="-13" lty="27" lbx="-1" lby="56" rtx="13" rty="13" rbx="25" rby="42"/>
	<layer name="Symbol 141" visible="true" type="265" color="#ebebeb" alpha="33" ltx="-4" lty="20" lbx="-4" lby="14" rtx="-8" rty="22" rbx="-8" rby="16"/>
	<layer name="Symbol 142" visible="true" type="280" color="#d45c5c" alpha="1" ltx="-10" lty="21" lbx="8" lby="45" rtx="-6" rty="17" rbx="12" rby="41"/>
	<layer name="Symbol 143" visible="true" type="356" color="#d45c5c" alpha="1" ltx="2" lty="14" lbx="-6" lby="12" rtx="-8" rty="24" rbx="-16" rby="22"/>
	<layer name="Symbol 144" visible="true" type="244" color="#902828" alpha="1" ltx="16" lty="49" lbx="-4" lby="15" rtx="6" rty="55" rbx="-14" rby="21"/>
	<layer name="Symbol 145" visible="true" type="356" color="#902828" alpha="1" ltx="13" lty="9" lbx="-11" lby="12" rtx="17" rty="45" rbx="-7" rby="48"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="4" lty="13" lbx="-6" lby="11" rtx="-8" rty="25" rbx="-18" rby="23"/>
	<layer name="Symbol 147" visible="true" type="244" color="#020202" alpha="1" ltx="11" lty="40" lbx="-9" lby="6" rtx="7" rty="58" rbx="-13" rby="24"/>
	<layer name="Symbol 148" visible="true" type="356" color="#020202" alpha="1" ltx="14" lty="9" lbx="-10" lby="12" rtx="18" rty="45" rbx="-6" rby="48"/>
	<layer name="Symbol 149" visible="true" type="678" color="#020202" alpha="1" ltx="-19" lty="8" lbx="-13" lby="13" rtx="-7" rty="2" rbx="-1" rby="7"/>
	<layer name="Symbol 150" visible="true" type="678" color="#020202" alpha="1" ltx="-20" lty="5" lbx="-14" lby="10" rtx="-8" rty="-1" rbx="-2" rby="4"/>
	<layer name="Symbol 151" visible="true" type="8" color="#383c3c" alpha="1" ltx="17" lty="23" lbx="2" lby="-12" rtx="14" rty="26" rbx="-1" rby="-9"/>
	<layer name="Symbol 152" visible="true" type="265" color="#9cb0b8" alpha="1" ltx="14" lty="19" lbx="6" lby="2" rtx="7" rty="24" rbx="-1" rby="7"/>
	<layer name="Symbol 153" visible="true" type="269" color="#ebebeb" alpha="1" ltx="-7" lty="12" lbx="7" lby="46" rtx="13" rty="-1" rbx="27" rby="33"/>
	<layer name="Symbol 154" visible="true" type="244" color="#9cb0b8" alpha="1" ltx="18" lty="29" lbx="-3" lby="5" rtx="5" rty="37" rbx="-16" rby="13"/>
	<layer name="Symbol 155" visible="true" type="244" color="#020202" alpha="33" ltx="20" lty="30" lbx="-3" lby="4" rtx="5" rty="38" rbx="-18" rby="12"/>
	<layer name="Symbol 156" visible="true" type="351" color="#9cb0b8" alpha="1" ltx="-2" lty="24" lbx="-12" lby="0" rtx="14" rty="22" rbx="4" rby="-2"/>
	<layer name="Symbol 157" visible="true" type="11" color="#ebebeb" alpha="1" ltx="-2" lty="9" lbx="24" lby="-11" rtx="-10" rty="-8" rbx="16" rby="-28"/>
	<layer name="Symbol 158" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-7" lty="-1" lbx="9" lby="33" rtx="11" rty="-13" rbx="27" rby="21"/>
	<layer name="Symbol 159" visible="true" type="480" color="#849094" alpha="1" ltx="27" lty="-23" lbx="-3" lby="-19" rtx="51" rty="26" rbx="21" rby="30"/>
	<layer name="Symbol 160" visible="true" type="242" color="#9cb0b8" alpha="1" ltx="7" lty="-22" lbx="16" lby="11" rtx="37" rty="-29" rbx="46" rby="4"/>
	<layer name="Symbol 161" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-9" lty="32" lbx="-19" lby="8" rtx="5" rty="23" rbx="-5" rby="-1"/>
	<layer name="Symbol 162" visible="true" type="257" color="#ebebeb" alpha="1" ltx="-21" lty="11" lbx="9" lby="0" rtx="-19" rty="3" rbx="11" rby="-8"/>
	<layer name="Symbol 163" visible="true" type="11" color="#020202" alpha="1" ltx="-3" lty="9" lbx="23" lby="-11" rtx="-11" rty="-8" rbx="15" rby="-28"/>
	<layer name="Symbol 164" visible="true" type="257" color="#5c6060" alpha="1" ltx="-22" lty="12" lbx="10" lby="1" rtx="-20" rty="2" rbx="12" rby="-9"/>
	<layer name="Symbol 165" visible="true" type="351" color="#383c3c" alpha="1" ltx="-10" lty="29" lbx="-19" lby="9" rtx="1" rty="21" rbx="-8" rby="1"/>
	<layer name="Symbol 166" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-9" lty="-6" lbx="-3" lby="9" rtx="3" rty="-9" rbx="9" rby="6"/>
	<layer name="Symbol 167" visible="true" type="244" color="#9cb0b8" alpha="1" ltx="-14" lty="-5" lbx="-11" lby="4" rtx="-5" rty="-6" rbx="-2" rby="3"/>
	<layer name="Symbol 168" visible="true" type="244" color="#ebebeb" alpha="1" ltx="-18" lty="-2" lbx="-12" lby="11" rtx="-10" rty="-7" rbx="-4" rby="6"/>
	<layer name="Symbol 169" visible="true" type="243" color="#9cb0b8" alpha="1" ltx="-5" lty="-12" lbx="1" lby="16" rtx="19" rty="-18" rbx="25" rby="10"/>
	<layer name="Symbol 170" visible="true" type="243" color="#9cb0b8" alpha="1" ltx="-21" lty="-3" lbx="-15" lby="13" rtx="1" rty="-7" rbx="7" rby="9"/>
	<layer name="Symbol 171" visible="true" type="243" color="#020202" alpha="1" ltx="-19" lty="-4" lbx="-21" lby="12" rtx="3" rty="-10" rbx="1" rby="6"/>
	<layer name="Symbol 172" visible="true" type="269" color="#020202" alpha="1" ltx="-16" lty="-5" lbx="-10" lby="5" rtx="14" rty="-23" rbx="20" rby="-13"/>
	<layer name="Symbol 173" visible="true" type="257" color="#a0e090" alpha="1" ltx="-19" lty="-1" lbx="-17" lby="3" rtx="-17" rty="-4" rbx="-15" rby="0"/>
	<layer name="Symbol 174" visible="true" type="257" color="#a0e090" alpha="1" ltx="-8" lty="-10" lbx="-4" lby="-2" rtx="4" rty="-17" rbx="8" rby="-9"/>
	<layer name="Symbol 175" visible="true" type="257" color="#d4f8d8" alpha="1" ltx="-19" lty="-1" lbx="-17" lby="3" rtx="-17" rty="-4" rbx="-15" rby="0"/>
	<layer name="Symbol 176" visible="true" type="257" color="#d4f8d8" alpha="1" ltx="-8" lty="-11" lbx="-4" lby="-3" rtx="4" rty="-18" rbx="8" rby="-10"/>
	<layer name="Symbol 177" visible="true" type="242" color="#020202" alpha="1" ltx="-27" lty="-5" lbx="-10" lby="14" rtx="-10" rty="-18" rbx="7" rby="1"/>
	<layer name="Symbol 178" visible="true" type="356" color="#020202" alpha="1" ltx="7" lty="-34" lbx="-23" lby="-7" rtx="25" rty="-10" rbx="-5" rby="17"/>
	<layer name="Symbol 179" visible="true" type="246" color="#ebebeb" alpha="1" ltx="-28" lty="-21" lbx="-28" lby="-2" rtx="-15" rty="-31" rbx="-15" rby="-12"/>
	<layer name="Symbol 180" visible="true" type="250" color="#849094" alpha="1" ltx="-28" lty="-6" lbx="-24" lby="-3" rtx="-15" rty="-16" rbx="-11" rby="-13"/>
	<layer name="Symbol 181" visible="true" type="350" color="#ebebeb" alpha="1" ltx="-32" lty="-18" lbx="-29" lby="-4" rtx="-22" rty="-25" rbx="-19" rby="-11"/>
	<layer name="Symbol 182" visible="true" type="350" color="#020202" alpha="1" ltx="-33" lty="-19" lbx="-30" lby="-3" rtx="-21" rty="-26" rbx="-18" rby="-10"/>
	<layer name="Symbol 183" visible="true" type="356" color="#849094" alpha="1" ltx="4" lty="-37" lbx="-26" lby="-8" rtx="22" rty="-13" rbx="-8" rby="16"/>
	<layer name="Symbol 184" visible="true" type="356" color="#020202" alpha="1" ltx="4" lty="-37" lbx="-26" lby="-8" rtx="22" rty="-13" rbx="-8" rby="16"/>
	<layer name="Symbol 185" visible="true" type="259" color="#ebebeb" alpha="1" ltx="7" lty="-29" lbx="-22" lby="-28" rtx="-2" rty="-8" rbx="-31" rby="-7"/>
	<layer name="Symbol 186" visible="true" type="489" color="#849094" alpha="1" ltx="27" lty="-47" lbx="-25" lby="-31" rtx="46" rty="2" rbx="-6" rby="18"/>
	<layer name="Symbol 187" visible="true" type="240" color="#9cb0b8" alpha="1" ltx="-20" lty="16" lbx="38" lby="16" rtx="-20" rty="-40" rbx="38" rby="-40"/>
	<layer name="Symbol 188" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-12" lty="-3" lbx="37" lby="-2" rtx="-15" rty="-41" rbx="34" rby="-40"/>
	<layer name="Symbol 189" visible="true" type="271" color="#383c3c" alpha="1" ltx="38" lty="0" lbx="-15" lby="-1" rtx="35" rty="-42" rbx="-18" rby="-43"/>
	<layer name="Symbol 190" visible="true" type="243" color="#849094" alpha="1" ltx="31" lty="-26" lbx="43" lby="-25" rtx="26" rty="-34" rbx="38" rby="-33"/>
	<layer name="Symbol 191" visible="true" type="254" color="#849094" alpha="1" ltx="-3" lty="-16" lbx="50" lby="-13" rtx="-18" rty="-50" rbx="35" rby="-47"/>
	<layer name="Symbol 192" visible="true" type="254" color="#ebebeb" alpha="1" ltx="-1" lty="-19" lbx="48" lby="-16" rtx="-16" rty="-51" rbx="33" rby="-48"/>
	<layer name="Symbol 193" visible="true" type="243" color="#ebebeb" alpha="1" ltx="33" lty="-25" lbx="45" lby="-24" rtx="26" rty="-35" rbx="38" rby="-34"/>
	<layer name="Symbol 194" visible="true" type="254" color="#383c3c" alpha="1" ltx="-2" lty="-18" lbx="49" lby="-15" rtx="-17" rty="-52" rbx="34" rby="-49"/>
	<layer name="Symbol 195" visible="true" type="243" color="#383c3c" alpha="1" ltx="30" lty="-24" lbx="46" lby="-23" rtx="23" rty="-36" rbx="39" rby="-35"/>
	<layer name="Symbol 196" visible="true" type="8" color="#020202" alpha="33" ltx="-23" lty="6" lbx="-8" lby="39" rtx="-20" rty="5" rbx="-5" rby="38"/>
	<layer name="Symbol 197" visible="true" type="676" color="#020202" alpha="1" ltx="-23" lty="8" lbx="-28" lby="13" rtx="-11" rty="32" rbx="-16" rby="37"/>
	<layer name="Symbol 198" visible="true" type="676" color="#808c8c" alpha="1" ltx="-23" lty="6" lbx="-30" lby="13" rtx="-11" rty="32" rbx="-18" rby="39"/>
	<layer name="Symbol 199" visible="true" type="676" color="#ebebeb" alpha="1" ltx="-21" lty="5" lbx="-34" lby="10" rtx="-7" rty="35" rbx="-20" rby="40"/>
	<layer name="Symbol 200" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-29" lty="10" lbx="-25" lby="15" rtx="-4" rty="-9" rbx="0" rby="-4"/>
	<layer name="Symbol 201" visible="true" type="250" color="#808c8c" alpha="1" ltx="-30" lty="8" lbx="-14" lby="43" rtx="-5" rty="-11" rbx="11" rby="24"/>
	<layer name="Symbol 202" visible="true" type="676" color="#020202" alpha="1" ltx="-18" lty="3" lbx="-37" lby="6" rtx="-3" rty="38" rbx="-22" rby="41"/>
	<layer name="Symbol 203" visible="true" type="72" color="#808c8c" alpha="1" ltx="-33" lty="-2" lbx="-25" lby="-11" rtx="-20" rty="11" rbx="-12" rby="2"/>
	<layer name="Symbol 204" visible="true" type="262" color="#020202" alpha="1" ltx="-27" lty="14" lbx="-5" lby="12" rtx="-30" rty="-12" rbx="-8" rby="-14"/>
	<layer name="Symbol 205" visible="true" type="271" color="#020202" alpha="1" ltx="-24" lty="-1" lbx="-24" lby="9" rtx="-14" rty="-1" rbx="-14" rby="9"/>
	<layer name="Symbol 206" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-23" lty="0" lbx="-23" lby="8" rtx="-11" rty="0" rbx="-11" rby="8"/>
	<layer name="Symbol 207" visible="true" type="250" color="#5074b0" alpha="1" ltx="-103" lty="35" lbx="-73" lby="73" rtx="-34" rty="46" rbx="-4" rby="84"/>
	<layer name="Symbol 208" visible="true" type="242" color="#70b0ec" alpha="1" ltx="-117" lty="30" lbx="-123" lby="62" rtx="-2" rty="51" rbx="-8" rby="83"/>
	<layer name="Symbol 209" visible="true" type="242" color="#383c3c" alpha="1" ltx="-119" lty="29" lbx="-125" lby="61" rtx="-4" rty="50" rbx="-10" rby="82"/>
	<layer name="Symbol 210" visible="true" type="673" color="#808c8c" alpha="1" ltx="-53" lty="52" lbx="-43" lby="67" rtx="-10" rty="22" rbx="0" rby="37"/>
	<layer name="Symbol 211" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-56" lty="50" lbx="-46" lby="65" rtx="-13" rty="20" rbx="-3" rby="35"/>
	<layer name="Symbol 212" visible="true" type="250" color="#020202" alpha="1" ltx="-49" lty="48" lbx="-31" lby="75" rtx="-6" rty="18" rbx="12" rby="45"/>
	<layer name="Symbol 213" visible="true" type="243" color="#ebebeb" alpha="1" ltx="-85" lty="28" lbx="-79" lby="48" rtx="-61" rty="30" rbx="-55" rby="50"/>
	<layer name="Symbol 214" visible="true" type="647" color="#5c6060" alpha="1" ltx="-78" lty="19" lbx="-62" lby="56" rtx="-57" rty="31" rbx="-41" rby="68"/>
	<layer name="Symbol 215" visible="true" type="250" color="#a0b4b8" alpha="1" ltx="-60" lty="33" lbx="-42" lby="65" rtx="-32" rty="37" rbx="-14" rby="69"/>
	<layer name="Symbol 216" visible="true" type="246" color="#ebebeb" alpha="1" ltx="-89" lty="22" lbx="-70" lby="76" rtx="-25" rty="39" rbx="-6" rby="93"/>
	<layer name="Symbol 217" visible="true" type="246" color="#383c3c" alpha="1" ltx="-86" lty="23" lbx="-71" lby="65" rtx="-22" rty="40" rbx="-7" rby="82"/>
	<layer name="Symbol 218" visible="true" type="246" color="#942c38" alpha="1" ltx="-93" lty="20" lbx="-91" lby="62" rtx="-39" rty="30" rbx="-37" rby="72"/>
	<layer name="Symbol 219" visible="true" type="281" color="#383c3c" alpha="1" ltx="-64" lty="30" lbx="-69" lby="38" rtx="-95" rty="20" rbx="-100" rby="28"/>
	<layer name="Symbol 220" visible="true" type="246" color="#f06868" alpha="1" ltx="-108" lty="13" lbx="-107" lby="61" rtx="-38" rty="30" rbx="-37" rby="78"/>
	<layer name="Symbol 221" visible="true" type="246" color="#383c3c" alpha="1" ltx="-109" lty="12" lbx="-109" lby="60" rtx="-35" rty="30" rbx="-35" rby="78"/>
	<layer name="Symbol 222" visible="true" type="480" color="#bce8fc" alpha="65" ltx="-126" lty="59" lbx="-126" lby="-37" rtx="46" rty="59" rbx="46" rby="-37"/>
	<layer name="Symbol 223" visible="true" type="242" color="#64b0fc" alpha="1" ltx="-46" lty="-85" lbx="-46" lby="87" rtx="126" rty="-85" rbx="126" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#64b0fc" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>