<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ゴン" visible="true" version="1" author="10196261" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="438" color="#181818" alpha="1" ltx="65" lty="30" lbx="64" lby="42" rtx="81" rty="31" rbx="80" rby="43"/>
	<layer name="Symbol 1" visible="true" type="438" color="#020202" alpha="1" ltx="58" lty="35" lbx="58" lby="43" rtx="68" rty="35" rbx="68" rby="43"/>
	<layer name="Symbol 2" visible="true" type="430" color="#020202" alpha="1" ltx="59" lty="35" lbx="59" lby="43" rtx="49" rty="35" rbx="49" rby="43"/>
	<layer name="Symbol 3" visible="true" type="59" color="#020202" alpha="1" ltx="41" lty="32" lbx="41" lby="44" rtx="59" rty="32" rbx="59" rby="44"/>
	<layer name="Symbol 4" visible="true" type="435" color="#020202" alpha="1" ltx="44" lty="29" lbx="44" lby="33" rtx="54" rty="29" rbx="54" rby="33"/>
	<layer name="Symbol 5" visible="true" type="248" color="#00a418" alpha="1" ltx="-23" lty="54" lbx="-24" lby="43" rtx="-6" rty="53" rbx="-7" rby="42"/>
	<layer name="Symbol 6" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="35" lty="25" lbx="35" lby="47" rtx="89" rty="25" rbx="89" rby="47"/>
	<layer name="Symbol 7" visible="true" type="248" color="#00a418" alpha="1" ltx="25" lty="54" lbx="26" lby="43" rtx="8" rty="53" rbx="9" rby="42"/>
	<layer name="Symbol 8" visible="true" type="15" color="#24b000" alpha="1" ltx="35" lty="41" lbx="35" lby="71" rtx="-1" rty="41" rbx="-1" rby="71"/>
	<layer name="Symbol 9" visible="true" type="15" color="#24b000" alpha="1" ltx="-33" lty="41" lbx="-33" lby="71" rtx="3" rty="41" rbx="3" rby="71"/>
	<layer name="Symbol 10" visible="true" type="15" color="#181818" alpha="1" ltx="36" lty="40" lbx="36" lby="72" rtx="-2" rty="40" rbx="-2" rby="72"/>
	<layer name="Symbol 11" visible="true" type="15" color="#181818" alpha="1" ltx="-34" lty="40" lbx="-34" lby="72" rtx="4" rty="40" rbx="4" rby="72"/>
	<layer name="Symbol 12" visible="true" type="15" color="#e00018" alpha="1" ltx="37" lty="35" lbx="38" lby="75" rtx="-10" rty="36" rbx="-9" rby="76"/>
	<layer name="Symbol 13" visible="true" type="15" color="#e00018" alpha="1" ltx="-35" lty="35" lbx="-36" lby="75" rtx="12" rty="36" rbx="11" rby="76"/>
	<layer name="Symbol 14" visible="true" type="15" color="#181818" alpha="1" ltx="38" lty="34" lbx="39" lby="76" rtx="-11" rty="35" rbx="-10" rby="77"/>
	<layer name="Symbol 15" visible="true" type="15" color="#181818" alpha="1" ltx="-36" lty="34" lbx="-37" lby="76" rtx="13" rty="35" rbx="12" rby="77"/>
	<layer name="Symbol 16" visible="true" type="62" color="#b87400" alpha="1" ltx="-32" lty="-24" lbx="-17" lby="7" rtx="-61" rty="-11" rbx="-46" rby="20"/>
	<layer name="Symbol 17" visible="true" type="62" color="#b87400" alpha="1" ltx="34" lty="-24" lbx="19" lby="7" rtx="63" rty="-11" rbx="48" rby="20"/>
	<layer name="Symbol 18" visible="true" type="325" color="#cc7000" alpha="1" ltx="-36" lty="-5" lbx="-32" lby="7" rtx="-43" rty="-3" rbx="-39" rby="9"/>
	<layer name="Symbol 19" visible="true" type="325" color="#cc7000" alpha="1" ltx="37" lty="-5" lbx="33" lby="7" rtx="44" rty="-3" rbx="40" rby="9"/>
	<layer name="Symbol 20" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="44" lbx="5" lby="38" rtx="-5" rty="37" rbx="2" rby="31"/>
	<layer name="Symbol 21" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="20" lbx="-1" lby="39" rtx="-26" rty="26" rbx="-4" rby="45"/>
	<layer name="Symbol 22" visible="true" type="328" color="#020202" alpha="1" ltx="24" lty="20" lbx="2" lby="39" rtx="27" rty="26" rbx="5" rby="45"/>
	<layer name="Symbol 23" visible="true" type="332" color="#020202" alpha="1" ltx="-24" lty="30" lbx="-26" lby="22" rtx="-20" rty="28" rbx="-22" rby="20"/>
	<layer name="Symbol 24" visible="true" type="332" color="#020202" alpha="1" ltx="25" lty="30" lbx="27" lby="22" rtx="21" rty="28" rbx="23" rby="20"/>
	<layer name="Symbol 25" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="24" lbx="-25" lby="27" rtx="-36" rty="-19" rbx="-42" rby="-16"/>
	<layer name="Symbol 26" visible="true" type="328" color="#020202" alpha="1" ltx="20" lty="24" lbx="26" lby="27" rtx="37" rty="-19" rbx="43" rby="-16"/>
	<layer name="Symbol 27" visible="true" type="356" color="#020202" alpha="1" ltx="8" lty="22" lbx="9" lby="23" rtx="3" rty="22" rbx="4" rby="23"/>
	<layer name="Symbol 28" visible="true" type="356" color="#020202" alpha="1" ltx="-4" lty="22" lbx="-5" lby="23" rtx="1" rty="22" rbx="0" rby="23"/>
	<layer name="Symbol 29" visible="true" type="249" color="#b87400" alpha="1" ltx="5" lty="28" lbx="5" lby="25" rtx="-1" rty="28" rbx="-1" rby="25"/>
	<layer name="Symbol 30" visible="true" type="250" color="#a46800" alpha="1" ltx="4" lty="10" lbx="4" lby="14" rtx="2" rty="12" rbx="2" rby="16"/>
	<layer name="Symbol 31" visible="true" type="240" color="#020202" alpha="1" ltx="-9" lty="-5" lbx="-10" lby="4" rtx="-13" rty="-6" rbx="-14" rby="3"/>
	<layer name="Symbol 32" visible="true" type="240" color="#020202" alpha="1" ltx="14" lty="-5" lbx="15" lby="4" rtx="18" rty="-6" rbx="19" rby="3"/>
	<layer name="Symbol 33" visible="true" type="240" color="#a45800" alpha="1" ltx="-8" lty="-1" lbx="-7" lby="6" rtx="-16" rty="0" rbx="-15" rby="7"/>
	<layer name="Symbol 34" visible="true" type="240" color="#a45800" alpha="1" ltx="13" lty="-1" lbx="12" lby="6" rtx="21" rty="0" rbx="20" rby="7"/>
	<layer name="Symbol 35" visible="true" type="240" color="#783800" alpha="1" ltx="-7" lty="-5" lbx="-6" lby="6" rtx="-17" rty="-4" rbx="-16" rby="7"/>
	<layer name="Symbol 36" visible="true" type="240" color="#783800" alpha="1" ltx="12" lty="-5" lbx="11" lby="6" rtx="22" rty="-4" rbx="21" rby="7"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="0" lbx="-23" lby="-8" rtx="-21" rty="10" rbx="-13" rby="2"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="0" lbx="27" lby="-8" rtx="25" rty="10" rbx="17" rby="2"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="-3" lty="5" lbx="-3" lby="17" rtx="3" rty="5" rbx="3" rby="17"/>
	<layer name="Symbol 40" visible="true" type="11" color="#020202" alpha="1" ltx="-1" lty="9" lbx="-3" lby="10" rtx="3" rty="16" rbx="1" rby="17"/>
	<layer name="Symbol 41" visible="true" type="241" color="#020202" alpha="1" ltx="-26" lty="-11" lbx="-34" lby="-3" rtx="-31" rty="-18" rbx="-39" rby="-10"/>
	<layer name="Symbol 42" visible="true" type="241" color="#020202" alpha="1" ltx="28" lty="-11" lbx="36" lby="-3" rtx="33" rty="-18" rbx="41" rby="-10"/>
	<layer name="Symbol 43" visible="true" type="320" color="#020202" alpha="1" ltx="-42" lty="-15" lbx="-29" lby="-21" rtx="-38" rty="-9" rbx="-25" rby="-15"/>
	<layer name="Symbol 44" visible="true" type="320" color="#020202" alpha="1" ltx="44" lty="-15" lbx="31" lby="-21" rtx="40" rty="-9" rbx="27" rby="-15"/>
	<layer name="Symbol 45" visible="true" type="427" color="#020202" alpha="1" ltx="-14" lty="-22" lbx="-1" lby="-3" rtx="-19" rty="-18" rbx="-6" rby="1"/>
	<layer name="Symbol 46" visible="true" type="427" color="#020202" alpha="1" ltx="18" lty="-22" lbx="5" lby="-3" rtx="23" rty="-18" rbx="10" rby="1"/>
	<layer name="Symbol 47" visible="true" type="328" color="#181818" alpha="1" ltx="-17" lty="-9" lbx="-29" lby="-9" rtx="-18" rty="-18" rbx="-30" rby="-18"/>
	<layer name="Symbol 48" visible="true" type="328" color="#181818" alpha="1" ltx="20" lty="-9" lbx="32" lby="-9" rtx="21" rty="-18" rbx="33" rby="-18"/>
	<layer name="Symbol 49" visible="true" type="11" color="#181818" alpha="1" ltx="-14" lty="-16" lbx="-19" lby="-21" rtx="-18" rty="-10" rbx="-23" rby="-15"/>
	<layer name="Symbol 50" visible="true" type="11" color="#181818" alpha="1" ltx="17" lty="-16" lbx="22" lby="-21" rtx="21" rty="-10" rbx="26" rby="-15"/>
	<layer name="Symbol 51" visible="true" type="11" color="#020202" alpha="1" ltx="-9" lty="-5" lbx="-2" lby="1" rtx="-4" rty="-12" rbx="3" rby="-6"/>
	<layer name="Symbol 52" visible="true" type="11" color="#020202" alpha="1" ltx="14" lty="-5" lbx="7" lby="1" rtx="9" rty="-12" rbx="2" rby="-6"/>
	<layer name="Symbol 53" visible="true" type="240" color="#020202" alpha="1" ltx="-18" lty="-6" lbx="-17" lby="9" rtx="-6" rty="-7" rbx="-5" rby="8"/>
	<layer name="Symbol 54" visible="true" type="240" color="#020202" alpha="1" ltx="23" lty="-6" lbx="22" lby="9" rtx="11" rty="-7" rbx="10" rby="8"/>
	<layer name="Symbol 55" visible="true" type="240" color="#020202" alpha="1" ltx="23" lty="-9" lbx="22" lby="6" rtx="11" rty="-10" rbx="10" rby="5"/>
	<layer name="Symbol 56" visible="true" type="240" color="#020202" alpha="1" ltx="-19" lty="-9" lbx="-18" lby="6" rtx="-7" rty="-10" rbx="-6" rby="5"/>
	<layer name="Symbol 57" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-1" lty="-1" lbx="-12" lby="13" rtx="-16" rty="-13" rbx="-27" rby="1"/>
	<layer name="Symbol 58" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="6" lty="-1" lbx="17" lby="13" rtx="21" rty="-13" rbx="32" rby="1"/>
	<layer name="Symbol 59" visible="true" type="240" color="#a4a8ac" alpha="1" ltx="-4" lty="-11" lbx="-4" lby="7" rtx="-24" rty="-11" rbx="-24" rby="7"/>
	<layer name="Symbol 60" visible="true" type="240" color="#a4a8ac" alpha="1" ltx="9" lty="-11" lbx="9" lby="7" rtx="29" rty="-11" rbx="29" rby="7"/>
	<layer name="Symbol 61" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-29" lty="1" lbx="-19" lby="-6" rtx="-18" rty="11" rbx="-8" rby="4"/>
	<layer name="Symbol 62" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="33" lty="1" lbx="23" lby="-6" rtx="22" rty="11" rbx="12" rby="4"/>
	<layer name="Symbol 63" visible="true" type="240" color="#181818" alpha="1" ltx="-5" lty="-12" lbx="-5" lby="6" rtx="-25" rty="-12" rbx="-25" rby="6"/>
	<layer name="Symbol 64" visible="true" type="240" color="#181818" alpha="1" ltx="9" lty="-12" lbx="9" lby="6" rtx="29" rty="-12" rbx="29" rby="6"/>
	<layer name="Symbol 65" visible="true" type="241" color="#020202" alpha="1" ltx="33" lty="-32" lbx="46" lby="-28" rtx="28" rty="-16" rbx="41" rby="-12"/>
	<layer name="Symbol 66" visible="true" type="241" color="#020202" alpha="1" ltx="-30" lty="-32" lbx="-43" lby="-29" rtx="-26" rty="-16" rbx="-39" rby="-13"/>
	<layer name="Symbol 67" visible="true" type="241" color="#020202" alpha="1" ltx="-27" lty="-34" lbx="-27" lby="-25" rtx="-40" rty="-34" rbx="-40" rby="-25"/>
	<layer name="Symbol 68" visible="true" type="241" color="#020202" alpha="1" ltx="28" lty="-34" lbx="28" lby="-25" rtx="41" rty="-34" rbx="41" rby="-25"/>
	<layer name="Symbol 69" visible="true" type="241" color="#020202" alpha="1" ltx="-16" lty="-45" lbx="-20" lby="-27" rtx="-45" rty="-52" rbx="-49" rby="-34"/>
	<layer name="Symbol 70" visible="true" type="241" color="#020202" alpha="1" ltx="20" lty="-42" lbx="23" lby="-27" rtx="49" rty="-49" rbx="52" rby="-34"/>
	<layer name="Symbol 71" visible="true" type="241" color="#020202" alpha="1" ltx="-5" lty="-36" lbx="-9" lby="-27" rtx="-34" rty="-48" rbx="-38" rby="-39"/>
	<layer name="Symbol 72" visible="true" type="241" color="#020202" alpha="1" ltx="8" lty="-36" lbx="12" lby="-27" rtx="37" rty="-48" rbx="41" rby="-39"/>
	<layer name="Symbol 73" visible="true" type="241" color="#020202" alpha="1" ltx="59" lty="-22" lbx="59" lby="-61" rtx="-57" rty="-22" rbx="-57" rby="-61"/>
	<layer name="Symbol 74" visible="true" type="243" color="#fcc480" alpha="1" ltx="-42" lty="-62" lbx="-42" lby="34" rtx="44" rty="-62" rbx="44" rby="34"/>
	<layer name="Symbol 75" visible="true" type="243" color="#020202" alpha="1" ltx="-81" lty="-95" lbx="-81" lby="-21" rtx="83" rty="-95" rbx="83" rby="-21"/>
	<layer name="Symbol 76" visible="true" type="243" color="#020202" alpha="1" ltx="-65" lty="-101" lbx="-65" lby="3" rtx="67" rty="-101" rbx="67" rby="3"/>
	<layer name="Symbol 77" visible="true" type="249" color="#fcc864" alpha="1" ltx="27" lty="40" lbx="27" lby="23" rtx="-29" rty="40" rbx="-29" rby="23"/>
	<layer name="Symbol 78" visible="true" type="262" color="#fcb880" alpha="1" ltx="-20" lty="9" lbx="-31" lby="20" rtx="-40" rty="-10" rbx="-51" rby="1"/>
	<layer name="Symbol 79" visible="true" type="262" color="#fcb880" alpha="1" ltx="21" lty="9" lbx="32" lby="20" rtx="41" rty="-10" rbx="52" rby="1"/>
	<layer name="Symbol 80" visible="true" type="262" color="#181818" alpha="1" ltx="-18" lty="9" lbx="-31" lby="22" rtx="-40" rty="-12" rbx="-53" rby="1"/>
	<layer name="Symbol 81" visible="true" type="262" color="#181818" alpha="1" ltx="19" lty="9" lbx="32" lby="22" rtx="41" rty="-12" rbx="54" rby="1"/>
	<layer name="Symbol 82" visible="true" type="242" color="#fca810" alpha="1" ltx="-17" lty="26" lbx="-17" lby="46" rtx="21" rty="26" rbx="21" rby="46"/>
	<layer name="Symbol 83" visible="true" type="242" color="#181818" alpha="1" ltx="-18" lty="26" lbx="-18" lby="46" rtx="22" rty="26" rbx="22" rby="46"/>
	<layer name="Symbol 84" visible="true" type="267" color="#020202" alpha="1" ltx="28" lty="31" lbx="-25" lby="31" rtx="29" rty="42" rbx="-24" rby="42"/>
	<layer name="Symbol 85" visible="true" type="578" color="#680078" alpha="1" ltx="-94" lty="-48" lbx="-94" lby="50" rtx="96" rty="-48" rbx="96" rby="50"/>
	<layer name="Symbol 86" visible="true" type="578" color="#f000dc" alpha="129" ltx="-94" lty="-54" lbx="-94" lby="46" rtx="96" rty="-44" rbx="96" rby="56"/>
	<layer name="Symbol 87" visible="true" type="578" color="#fc2c2c" alpha="1" ltx="-94" lty="70" lbx="-94" lby="-68" rtx="96" rty="70" rbx="96" rby="-68"/>
</sa>