<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="サンタオルタ＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="-56" lty="-5" lbx="-56" lby="13" rtx="-42" rty="-5" rbx="-42" rby="13"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-59" lty="-5" lbx="-59" lby="13" rtx="-45" rty="-5" rbx="-45" rby="13"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-69" lty="29" lbx="-51" lby="30" rtx="-68" rty="4" rbx="-50" rby="5"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="-74" lty="4" lbx="-74" lby="24" rtx="-32" rty="4" rbx="-32" rby="24"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="-74" lty="-2" lbx="-74" lby="18" rtx="-32" rty="-2" rbx="-32" rby="18"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="3" lbx="-71" lby="19" rtx="-48" rty="9" rbx="-52" rby="25"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-54" lty="0" lbx="-64" lby="1" rtx="-53" rty="19" rbx="-63" rby="20"/>
	<layer name="Symbol 7" visible="true" type="674" color="#020202" alpha="1" ltx="-63" lty="8" lbx="-79" lby="11" rtx="-62" rty="19" rbx="-78" rby="22"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-81" lty="1" lbx="-64" lby="0" rtx="-77" rty="18" rbx="-60" rby="17"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="7" lbx="-78" lby="7" rtx="-92" rty="25" rbx="-79" rby="25"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-77" lty="9" lbx="-77" lby="22" rtx="-95" rty="12" rbx="-95" rby="25"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-96" lty="11" lbx="-79" lby="11" rtx="-93" rty="29" rbx="-76" rby="29"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-94" lty="3" lbx="-81" lby="3" rtx="-91" rty="21" rbx="-78" rby="21"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-80" lty="0" lbx="-70" lby="10" rtx="-97" rty="9" rbx="-87" rby="19"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="-94" lty="0" lbx="-104" lby="10" rtx="-77" rty="9" rbx="-87" rby="19"/>
	<layer name="Symbol 15" visible="true" type="63" color="#020202" alpha="1" ltx="-46" lty="-24" lbx="-37" lby="-8" rtx="-32" rty="-31" rbx="-23" rby="-15"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="-48" lty="-23" lbx="-39" lby="-7" rtx="-34" rty="-30" rbx="-25" rby="-14"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-46" lty="-10" lbx="-41" lby="-1" rtx="-30" rty="-18" rbx="-25" rby="-9"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-48" lty="-14" lbx="-50" lby="-1" rtx="-30" rty="-12" rbx="-32" rby="1"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-37" lty="-20" lbx="-50" lby="-20" rtx="-37" rty="-2" rbx="-50" rby="-2"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-17" lbx="-55" lby="-1" rtx="-34" rty="-14" rbx="-37" rby="2"/>
	<layer name="Symbol 21" visible="true" type="357" color="#020202" alpha="1" ltx="-56" lty="-4" lbx="-47" lby="1" rtx="-57" rty="-15" rbx="-48" rby="-10"/>
	<layer name="Symbol 22" visible="true" type="358" color="#020202" alpha="1" ltx="-49" lty="-4" lbx="-58" lby="1" rtx="-48" rty="-15" rbx="-57" rby="-10"/>
	<layer name="Symbol 23" visible="true" type="673" color="#020202" alpha="1" ltx="-54" lty="-17" lbx="-54" lby="-7" rtx="-48" rty="-17" rbx="-48" rby="-7"/>
	<layer name="Symbol 24" visible="true" type="673" color="#020202" alpha="1" ltx="-60" lty="-8" lbx="-50" lby="-5" rtx="-57" rty="-18" rbx="-47" rby="-15"/>
	<layer name="Symbol 25" visible="true" type="673" color="#020202" alpha="1" ltx="-64" lty="-12" lbx="-64" lby="-2" rtx="-54" rty="-12" rbx="-54" rby="-2"/>
	<layer name="Symbol 26" visible="true" type="677" color="#020202" alpha="1" ltx="-52" lty="-5" lbx="-59" lby="-12" rtx="-59" rty="2" rbx="-66" rby="-5"/>
	<layer name="Symbol 27" visible="true" type="675" color="#020202" alpha="1" ltx="-56" lty="-10" lbx="-67" lby="-7" rtx="-53" rty="-4" rbx="-64" rby="-1"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-54" lty="-20" lbx="-64" lby="-21" rtx="-55" rty="-6" rbx="-65" rby="-7"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="-17" lbx="-66" lby="-7" rtx="-52" rty="-17" rbx="-52" rby="-7"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="-62" lty="2" lbx="-53" lby="-11" rtx="-73" rty="-5" rbx="-64" rby="-18"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="-56" lty="1" lbx="-65" lby="-12" rtx="-45" rty="-6" rbx="-54" rby="-19"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="-46" lty="-22" lbx="-53" lby="-8" rtx="-58" rty="-29" rbx="-65" rby="-15"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="-72" lty="-22" lbx="-65" lby="-8" rtx="-60" rty="-29" rbx="-53" rby="-15"/>
	<layer name="Symbol 34" visible="true" type="63" color="#020202" alpha="1" ltx="-81" lty="-22" lbx="-67" lby="6" rtx="-70" rty="-28" rbx="-56" rby="0"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-64" lty="-11" lbx="-74" lby="-11" rtx="-64" rty="3" rbx="-74" rby="3"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="-13" lbx="-78" lby="-3" rtx="-61" rty="-9" rbx="-64" rby="1"/>
	<layer name="Symbol 37" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-18" lbx="-73" lby="-18" rtx="-63" rty="-3" rbx="-73" rby="-3"/>
	<layer name="Symbol 38" visible="true" type="8" color="#020202" alpha="1" ltx="-64" lty="-22" lbx="-72" lby="-22" rtx="-64" rty="-7" rbx="-72" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="-83" lty="-18" lbx="-83" lby="2" rtx="-67" rty="-18" rbx="-67" rby="2"/>
	<layer name="Symbol 40" visible="true" type="63" color="#020202" alpha="1" ltx="-83" lty="-35" lbx="-83" lby="-1" rtx="-71" rty="-35" rbx="-71" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="63" color="#020202" alpha="1" ltx="-78" lty="-35" lbx="-78" lby="-1" rtx="-66" rty="-35" rbx="-66" rby="-1"/>
	<layer name="Symbol 42" visible="true" type="63" color="#020202" alpha="1" ltx="-92" lty="-21" lbx="-92" lby="-5" rtx="-58" rty="-21" rbx="-58" rby="-5"/>
	<layer name="Symbol 43" visible="true" type="63" color="#020202" alpha="1" ltx="-97" lty="-16" lbx="-97" lby="0" rtx="-53" rty="-16" rbx="-53" rby="0"/>
	<layer name="Symbol 44" visible="true" type="63" color="#020202" alpha="1" ltx="-93" lty="-19" lbx="-93" lby="-3" rtx="-57" rty="-19" rbx="-57" rby="-3"/>
	<layer name="Symbol 45" visible="true" type="63" color="#020202" alpha="1" ltx="-93" lty="-23" lbx="-93" lby="-7" rtx="-57" rty="-23" rbx="-57" rby="-7"/>
	<layer name="Symbol 46" visible="true" type="63" color="#020202" alpha="1" ltx="-93" lty="-27" lbx="-93" lby="-9" rtx="-57" rty="-27" rbx="-57" rby="-9"/>
	<layer name="Symbol 47" visible="true" type="273" color="#020202" alpha="1" ltx="-91" lty="-12" lbx="-91" lby="-6" rtx="-83" rty="-12" rbx="-83" rby="-6"/>
	<layer name="Symbol 48" visible="true" type="273" color="#020202" alpha="1" ltx="-90" lty="-12" lbx="-90" lby="-6" rtx="-84" rty="-12" rbx="-84" rby="-6"/>
	<layer name="Symbol 49" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="-13" lbx="-97" lby="-13" rtx="-79" rty="5" rbx="-97" rby="5"/>
	<layer name="Symbol 50" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="-24" lbx="-97" lby="-24" rtx="-79" rty="-6" rbx="-97" rby="-6"/>
	<layer name="Symbol 51" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="-17" lbx="-91" lby="1" rtx="-73" rty="-17" rbx="-73" rby="1"/>
	<layer name="Symbol 52" visible="true" type="8" color="#020202" alpha="1" ltx="-102" lty="-17" lbx="-102" lby="1" rtx="-84" rty="-17" rbx="-84" rby="1"/>
	<layer name="Symbol 53" visible="true" type="9" color="#020202" alpha="1" ltx="-13" lty="-38" lbx="-13" lby="-28" rtx="-1" rty="-38" rbx="-1" rby="-28"/>
	<layer name="Symbol 54" visible="true" type="8" color="#020202" alpha="1" ltx="-5" lty="-25" lbx="-5" lby="-41" rtx="-21" rty="-25" rbx="-21" rby="-41"/>
	<layer name="Symbol 55" visible="true" type="8" color="#020202" alpha="1" ltx="-4" lty="-35" lbx="-16" lby="-35" rtx="-4" rty="-19" rbx="-16" rby="-19"/>
	<layer name="Symbol 56" visible="true" type="8" color="#020202" alpha="1" ltx="-3" lty="-42" lbx="-19" lby="-42" rtx="-3" rty="-26" rbx="-19" rby="-26"/>
	<layer name="Symbol 57" visible="true" type="63" color="#020202" alpha="1" ltx="-19" lty="-47" lbx="-40" lby="-31" rtx="-9" rty="-34" rbx="-30" rby="-18"/>
	<layer name="Symbol 58" visible="true" type="63" color="#020202" alpha="1" ltx="-38" lty="-40" lbx="-38" lby="-22" rtx="-4" rty="-40" rbx="-4" rby="-22"/>
	<layer name="Symbol 59" visible="true" type="8" color="#020202" alpha="1" ltx="-18" lty="-43" lbx="-34" lby="-43" rtx="-18" rty="-27" rbx="-34" rby="-27"/>
	<layer name="Symbol 60" visible="true" type="8" color="#020202" alpha="1" ltx="-28" lty="-36" lbx="-28" lby="-24" rtx="-12" rty="-36" rbx="-12" rby="-24"/>
	<layer name="Symbol 61" visible="true" type="8" color="#020202" alpha="1" ltx="-36" lty="-39" lbx="-36" lby="-23" rtx="-20" rty="-39" rbx="-20" rby="-23"/>
	<layer name="Symbol 62" visible="true" type="437" color="#020202" alpha="1" ltx="-46" lty="-34" lbx="-46" lby="-24" rtx="-36" rty="-34" rbx="-36" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="8" color="#020202" alpha="1" ltx="-34" lty="-44" lbx="-48" lby="-44" rtx="-34" rty="-28" rbx="-48" rby="-28"/>
	<layer name="Symbol 64" visible="true" type="8" color="#020202" alpha="1" ltx="-34" lty="-41" lbx="-48" lby="-41" rtx="-34" rty="-25" rbx="-48" rby="-25"/>
	<layer name="Symbol 65" visible="true" type="8" color="#020202" alpha="1" ltx="-48" lty="-40" lbx="-48" lby="-24" rtx="-32" rty="-40" rbx="-32" rby="-24"/>
	<layer name="Symbol 66" visible="true" type="63" color="#020202" alpha="1" ltx="-61" lty="-41" lbx="-58" lby="-27" rtx="-43" rty="-44" rbx="-40" rby="-30"/>
	<layer name="Symbol 67" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="-40" lbx="-60" lby="-26" rtx="-45" rty="-43" rbx="-42" rby="-29"/>
	<layer name="Symbol 68" visible="true" type="674" color="#020202" alpha="1" ltx="-46" lty="-38" lbx="-62" lby="-37" rtx="-47" rty="-24" rbx="-63" rby="-23"/>
	<layer name="Symbol 69" visible="true" type="8" color="#020202" alpha="1" ltx="-49" lty="-44" lbx="-65" lby="-43" rtx="-48" rty="-28" rbx="-64" rby="-27"/>
	<layer name="Symbol 70" visible="true" type="9" color="#020202" alpha="1" ltx="-62" lty="-36" lbx="-62" lby="-22" rtx="-82" rty="-36" rbx="-82" rby="-22"/>
	<layer name="Symbol 71" visible="true" type="63" color="#020202" alpha="1" ltx="-94" lty="-42" lbx="-67" lby="-24" rtx="-85" rty="-58" rbx="-58" rby="-40"/>
	<layer name="Symbol 72" visible="true" type="63" color="#020202" alpha="1" ltx="-81" lty="-50" lbx="-71" lby="-19" rtx="-64" rty="-56" rbx="-54" rby="-25"/>
	<layer name="Symbol 73" visible="true" type="63" color="#020202" alpha="1" ltx="-61" lty="-49" lbx="-71" lby="-18" rtx="-78" rty="-55" rbx="-88" rby="-24"/>
	<layer name="Symbol 74" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="-45" lbx="-71" lby="-22" rtx="-94" rty="-41" rbx="-89" rby="-18"/>
	<layer name="Symbol 75" visible="true" type="63" color="#020202" alpha="1" ltx="-79" lty="-45" lbx="-74" lby="-22" rtx="-97" rty="-41" rbx="-92" rby="-18"/>
	<layer name="Symbol 76" visible="true" type="63" color="#020202" alpha="1" ltx="-83" lty="-45" lbx="-78" lby="-22" rtx="-101" rty="-41" rbx="-96" rby="-18"/>
	<layer name="Symbol 77" visible="true" type="63" color="#020202" alpha="1" ltx="-97" lty="-45" lbx="-102" lby="-22" rtx="-79" rty="-41" rbx="-84" rby="-18"/>
	<layer name="Symbol 78" visible="true" type="673" color="#020202" alpha="1" ltx="-86" lty="-37" lbx="-96" lby="-38" rtx="-87" rty="-27" rbx="-97" rby="-28"/>
	<layer name="Symbol 79" visible="true" type="673" color="#020202" alpha="1" ltx="-83" lty="-37" lbx="-93" lby="-38" rtx="-84" rty="-27" rbx="-94" rby="-28"/>
	<layer name="Symbol 80" visible="true" type="673" color="#020202" alpha="1" ltx="-80" lty="-37" lbx="-90" lby="-38" rtx="-81" rty="-27" rbx="-91" rby="-28"/>
	<layer name="Symbol 81" visible="true" type="673" color="#020202" alpha="1" ltx="-77" lty="-37" lbx="-87" lby="-38" rtx="-78" rty="-27" rbx="-88" rby="-28"/>
	<layer name="Symbol 82" visible="true" type="673" color="#020202" alpha="1" ltx="-96" lty="-34" lbx="-96" lby="-24" rtx="-78" rty="-34" rbx="-78" rby="-24"/>
	<layer name="Symbol 83" visible="true" type="673" color="#020202" alpha="1" ltx="-96" lty="-37" lbx="-96" lby="-27" rtx="-78" rty="-37" rbx="-78" rby="-27"/>
	<layer name="Symbol 84" visible="true" type="63" color="#020202" alpha="1" ltx="-82" lty="-61" lbx="-103" lby="-32" rtx="-70" rty="-53" rbx="-91" rby="-24"/>
	<layer name="Symbol 85" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="-43" lbx="-93" lby="-43" rtx="-79" rty="-31" rbx="-93" rby="-31"/>
	<layer name="Symbol 86" visible="true" type="331" color="#020202" alpha="1" ltx="7" lty="-18" lbx="19" lby="-8" rtx="18" rty="-31" rbx="30" rby="-21"/>
	<layer name="Symbol 87" visible="true" type="345" color="#ebebeb" alpha="1" ltx="25" lty="-5" lbx="32" lby="-25" rtx="0" rty="-17" rbx="7" rby="-37"/>
	<layer name="Symbol 88" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-7" lty="-20" lbx="0" lby="-15" rtx="2" rty="-34" rbx="9" rby="-29"/>
	<layer name="Symbol 89" visible="true" type="682" color="#7088c4" alpha="1" ltx="12" lty="63" lbx="27" lby="41" rtx="-1" rty="57" rbx="14" rby="35"/>
	<layer name="Symbol 90" visible="true" type="682" color="#020202" alpha="1" ltx="14" lty="65" lbx="29" lby="41" rtx="-3" rty="57" rbx="12" rby="33"/>
	<layer name="Symbol 91" visible="true" type="492" color="#f0e4c8" alpha="1" ltx="28" lty="15" lbx="28" lby="25" rtx="38" rty="15" rbx="38" rby="25"/>
	<layer name="Symbol 92" visible="true" type="240" color="#e4c080" alpha="1" ltx="15" lty="17" lbx="6" lby="37" rtx="49" rty="17" rbx="40" rby="37"/>
	<layer name="Symbol 93" visible="true" type="240" color="#020202" alpha="1" ltx="14" lty="16" lbx="5" lby="36" rtx="50" rty="16" rbx="41" rby="36"/>
	<layer name="Symbol 94" visible="true" type="492" color="#c4b4ac" alpha="1" ltx="23" lty="28" lbx="23" lby="42" rtx="39" rty="28" rbx="39" rby="42"/>
	<layer name="Symbol 95" visible="true" type="240" color="#a08878" alpha="1" ltx="16" lty="25" lbx="7" lby="41" rtx="48" rty="25" rbx="39" rby="41"/>
	<layer name="Symbol 96" visible="true" type="240" color="#020202" alpha="1" ltx="15" lty="24" lbx="6" lby="42" rtx="49" rty="24" rbx="40" rby="42"/>
	<layer name="Symbol 97" visible="true" type="240" color="#e4c080" alpha="1" ltx="17" lty="29" lbx="8" lby="45" rtx="47" rty="29" rbx="38" rby="45"/>
	<layer name="Symbol 98" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="28" lbx="7" lby="46" rtx="48" rty="28" rbx="39" rby="46"/>
	<layer name="Symbol 99" visible="true" type="673" color="#020202" alpha="1" ltx="28" lty="-23" lbx="29" lby="-17" rtx="74" rty="-32" rbx="75" rby="-26"/>
	<layer name="Symbol 100" visible="true" type="673" color="#020202" alpha="1" ltx="32" lty="-22" lbx="33" lby="-2" rtx="72" rty="-23" rbx="73" rby="-3"/>
	<layer name="Symbol 101" visible="true" type="240" color="#e4d8bc" alpha="1" ltx="41" lty="-14" lbx="41" lby="6" rtx="67" rty="-16" rbx="67" rby="4"/>
	<layer name="Symbol 102" visible="true" type="240" color="#020202" alpha="1" ltx="40" lty="-16" lbx="40" lby="8" rtx="68" rty="-18" rbx="68" rby="6"/>
	<layer name="Symbol 103" visible="true" type="644" color="#ebebeb" alpha="1" ltx="49" lty="-34" lbx="51" lby="-46" rtx="70" rty="-31" rbx="72" rby="-43"/>
	<layer name="Symbol 104" visible="true" type="644" color="#ebebeb" alpha="1" ltx="55" lty="-28" lbx="57" lby="-40" rtx="76" rty="-25" rbx="78" rby="-37"/>
	<layer name="Symbol 105" visible="true" type="644" color="#ebebeb" alpha="1" ltx="4" lty="-30" lbx="-1" lby="-47" rtx="27" rty="-38" rbx="22" rby="-55"/>
	<layer name="Symbol 106" visible="true" type="644" color="#ebebeb" alpha="1" ltx="5" lty="-32" lbx="5" lby="-50" rtx="29" rty="-32" rbx="29" rby="-50"/>
	<layer name="Symbol 107" visible="true" type="644" color="#ebebeb" alpha="1" ltx="11" lty="-36" lbx="16" lby="-53" rtx="35" rty="-30" rbx="40" rby="-47"/>
	<layer name="Symbol 108" visible="true" type="644" color="#ebebeb" alpha="1" ltx="27" lty="-34" lbx="32" lby="-51" rtx="51" rty="-28" rbx="56" rby="-45"/>
	<layer name="Symbol 109" visible="true" type="644" color="#ebebeb" alpha="1" ltx="37" lty="-32" lbx="42" lby="-49" rtx="61" rty="-26" rbx="66" rby="-43"/>
	<layer name="Symbol 110" visible="true" type="644" color="#ebebeb" alpha="1" ltx="40" lty="-35" lbx="48" lby="-50" rtx="62" rty="-24" rbx="70" rby="-39"/>
	<layer name="Symbol 111" visible="true" type="644" color="#d8cce0" alpha="1" ltx="51" lty="-35" lbx="64" lby="-46" rtx="67" rty="-17" rbx="80" rby="-28"/>
	<layer name="Symbol 112" visible="true" type="644" color="#d8cce0" alpha="1" ltx="60" lty="-28" lbx="73" lby="-39" rtx="76" rty="-10" rbx="89" rby="-21"/>
	<layer name="Symbol 113" visible="true" type="644" color="#d8cce0" alpha="1" ltx="65" lty="-23" lbx="80" lby="-32" rtx="78" rty="-2" rbx="93" rby="-11"/>
	<layer name="Symbol 114" visible="true" type="644" color="#d8cce0" alpha="1" ltx="90" lty="-2" lbx="80" lby="0" rtx="88" rty="-29" rbx="78" rby="-27"/>
	<layer name="Symbol 115" visible="true" type="644" color="#ebebeb" alpha="1" ltx="91" lty="-22" lbx="83" lby="-13" rtx="72" rty="-41" rbx="64" rby="-32"/>
	<layer name="Symbol 116" visible="true" type="644" color="#ebebeb" alpha="1" ltx="79" lty="-31" lbx="71" lby="-22" rtx="60" rty="-50" rbx="52" rby="-41"/>
	<layer name="Symbol 117" visible="true" type="644" color="#ebebeb" alpha="1" ltx="68" lty="-48" lbx="66" lby="-28" rtx="35" rty="-54" rbx="33" rby="-34"/>
	<layer name="Symbol 118" visible="true" type="644" color="#ebebeb" alpha="1" ltx="53" lty="-53" lbx="51" lby="-31" rtx="0" rty="-61" rbx="-2" rby="-39"/>
	<layer name="Symbol 119" visible="true" type="644" color="#ebebeb" alpha="1" ltx="50" lty="-53" lbx="48" lby="-31" rtx="-3" rty="-61" rbx="-5" rby="-39"/>
	<layer name="Symbol 120" visible="true" type="644" color="#020202" alpha="1" ltx="68" lty="-49" lbx="66" lby="-29" rtx="35" rty="-55" rbx="33" rby="-35"/>
	<layer name="Symbol 121" visible="true" type="644" color="#020202" alpha="1" ltx="79" lty="-32" lbx="71" lby="-23" rtx="60" rty="-51" rbx="52" rby="-42"/>
	<layer name="Symbol 122" visible="true" type="644" color="#020202" alpha="1" ltx="91" lty="-23" lbx="83" lby="-14" rtx="72" rty="-42" rbx="64" rby="-33"/>
	<layer name="Symbol 123" visible="true" type="644" color="#020202" alpha="1" ltx="91" lty="-2" lbx="79" lby="0" rtx="89" rty="-29" rbx="77" rby="-27"/>
	<layer name="Symbol 124" visible="true" type="644" color="#020202" alpha="1" ltx="65" lty="-22" lbx="80" lby="-31" rtx="78" rty="-1" rbx="93" rby="-10"/>
	<layer name="Symbol 125" visible="true" type="644" color="#020202" alpha="1" ltx="60" lty="-27" lbx="73" lby="-38" rtx="76" rty="-9" rbx="89" rby="-20"/>
	<layer name="Symbol 126" visible="true" type="644" color="#020202" alpha="1" ltx="51" lty="-34" lbx="64" lby="-45" rtx="67" rty="-16" rbx="80" rby="-27"/>
	<layer name="Symbol 127" visible="true" type="644" color="#020202" alpha="1" ltx="40" lty="-34" lbx="48" lby="-49" rtx="62" rty="-23" rbx="70" rby="-38"/>
	<layer name="Symbol 128" visible="true" type="644" color="#020202" alpha="1" ltx="37" lty="-31" lbx="42" lby="-48" rtx="61" rty="-25" rbx="66" rby="-42"/>
	<layer name="Symbol 129" visible="true" type="644" color="#020202" alpha="1" ltx="27" lty="-33" lbx="32" lby="-50" rtx="51" rty="-27" rbx="56" rby="-44"/>
	<layer name="Symbol 130" visible="true" type="644" color="#020202" alpha="1" ltx="11" lty="-35" lbx="16" lby="-52" rtx="35" rty="-29" rbx="40" rby="-46"/>
	<layer name="Symbol 131" visible="true" type="644" color="#020202" alpha="1" ltx="5" lty="-31" lbx="5" lby="-49" rtx="29" rty="-31" rbx="29" rby="-49"/>
	<layer name="Symbol 132" visible="true" type="334" color="#ece8dc" alpha="1" ltx="1" lty="-26" lbx="23" lby="2" rtx="31" rty="-53" rbx="53" rby="-25"/>
	<layer name="Symbol 133" visible="true" type="267" color="#ece8dc" alpha="1" ltx="9" lty="-29" lbx="22" lby="9" rtx="30" rty="-43" rbx="43" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="320" color="#ece8dc" alpha="1" ltx="41" lty="-50" lbx="37" lby="-1" rtx="24" rty="-49" rbx="20" rby="0"/>
	<layer name="Symbol 135" visible="true" type="320" color="#020202" alpha="1" ltx="43" lty="-54" lbx="37" lby="3" rtx="24" rty="-55" rbx="18" rby="2"/>
	<layer name="Symbol 136" visible="true" type="334" color="#ece8dc" alpha="1" ltx="19" lty="-25" lbx="53" lby="-4" rtx="40" rty="-57" rbx="74" rby="-36"/>
	<layer name="Symbol 137" visible="true" type="320" color="#ece8dc" alpha="1" ltx="36" lty="-21" lbx="62" lby="-12" rtx="39" rty="-51" rbx="65" rby="-42"/>
	<layer name="Symbol 138" visible="true" type="267" color="#ece8dc" alpha="1" ltx="45" lty="-32" lbx="60" lby="-8" rtx="56" rty="-44" rbx="71" rby="-20"/>
	<layer name="Symbol 139" visible="true" type="267" color="#020202" alpha="1" ltx="43" lty="-30" lbx="60" lby="-6" rtx="56" rty="-44" rbx="73" rby="-20"/>
	<layer name="Symbol 140" visible="true" type="320" color="#020202" alpha="1" ltx="34" lty="-20" lbx="64" lby="-11" rtx="37" rty="-52" rbx="67" rby="-43"/>
	<layer name="Symbol 141" visible="true" type="334" color="#ece8dc" alpha="1" ltx="82" lty="-4" lbx="67" lby="23" rtx="61" rty="-31" rbx="46" rby="-4"/>
	<layer name="Symbol 142" visible="true" type="334" color="#ece8dc" alpha="1" ltx="86" lty="3" lbx="72" lby="32" rtx="66" rty="-34" rbx="52" rby="-5"/>
	<layer name="Symbol 143" visible="true" type="334" color="#020202" alpha="1" ltx="17" lty="-25" lbx="55" lby="-2" rtx="38" rty="-59" rbx="76" rby="-36"/>
	<layer name="Symbol 144" visible="true" type="240" color="#ece8dc" alpha="1" ltx="64" lty="-23" lbx="64" lby="7" rtx="74" rty="-23" rbx="74" rby="7"/>
	<layer name="Symbol 145" visible="true" type="334" color="#d8d0c4" alpha="1" ltx="86" lty="11" lbx="69" lby="33" rtx="63" rty="-23" rbx="46" rby="-1"/>
	<layer name="Symbol 146" visible="true" type="334" color="#020202" alpha="1" ltx="88" lty="6" lbx="71" lby="37" rtx="68" rty="-37" rbx="51" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="334" color="#020202" alpha="1" ltx="87" lty="11" lbx="68" lby="35" rtx="64" rty="-25" rbx="45" rby="-1"/>
	<layer name="Symbol 148" visible="true" type="334" color="#ece8dc" alpha="1" ltx="94" lty="-9" lbx="65" lby="29" rtx="53" rty="-51" rbx="24" rby="-13"/>
	<layer name="Symbol 149" visible="true" type="334" color="#020202" alpha="1" ltx="95" lty="-10" lbx="64" lby="32" rtx="52" rty="-54" rbx="21" rby="-12"/>
	<layer name="Symbol 150" visible="true" type="267" color="#020202" alpha="1" ltx="8" lty="-30" lbx="21" lby="10" rtx="31" rty="-44" rbx="44" rby="-4"/>
	<layer name="Symbol 151" visible="true" type="334" color="#020202" alpha="1" ltx="0" lty="-27" lbx="24" lby="5" rtx="30" rty="-54" rbx="54" rby="-22"/>
	<layer name="Symbol 152" visible="true" type="320" color="#ece8dc" alpha="1" ltx="9" lty="-44" lbx="9" lby="-12" rtx="41" rty="-44" rbx="41" rby="-12"/>
	<layer name="Symbol 153" visible="true" type="335" color="#ece8dc" alpha="1" ltx="1" lty="-42" lbx="-10" lby="-8" rtx="26" rty="-31" rbx="15" rby="3"/>
	<layer name="Symbol 154" visible="true" type="321" color="#ece8dc" alpha="1" ltx="-11" lty="-15" lbx="21" lby="-42" rtx="3" rty="4" rbx="35" rby="-23"/>
	<layer name="Symbol 155" visible="true" type="335" color="#ece8dc" alpha="1" ltx="2" lty="-35" lbx="0" lby="1" rtx="37" rty="-37" rbx="35" rby="-1"/>
	<layer name="Symbol 156" visible="true" type="335" color="#020202" alpha="1" ltx="2" lty="-35" lbx="0" lby="3" rtx="39" rty="-37" rbx="37" rby="1"/>
	<layer name="Symbol 157" visible="true" type="321" color="#020202" alpha="1" ltx="-13" lty="-16" lbx="21" lby="-43" rtx="3" rty="5" rbx="37" rby="-22"/>
	<layer name="Symbol 158" visible="true" type="335" color="#020202" alpha="1" ltx="-2" lty="-43" lbx="-12" lby="-4" rtx="32" rty="-34" rbx="22" rby="5"/>
	<layer name="Symbol 159" visible="true" type="320" color="#ece8dc" alpha="1" ltx="-2" lty="-25" lbx="10" lby="1" rtx="22" rty="-42" rbx="34" rby="-16"/>
	<layer name="Symbol 160" visible="true" type="320" color="#020202" alpha="1" ltx="-2" lty="-25" lbx="10" lby="3" rtx="24" rty="-44" rbx="36" rby="-16"/>
	<layer name="Symbol 161" visible="true" type="320" color="#587464" alpha="1" ltx="66" lty="28" lbx="63" lby="23" rtx="61" rty="41" rbx="58" rby="36"/>
	<layer name="Symbol 162" visible="true" type="320" color="#c07068" alpha="1" ltx="55" lty="21" lbx="42" lby="31" rtx="69" rty="30" rbx="56" rby="40"/>
	<layer name="Symbol 163" visible="true" type="320" color="#68a484" alpha="1" ltx="53" lty="12" lbx="39" lby="34" rtx="70" rty="29" rbx="56" rby="51"/>
	<layer name="Symbol 164" visible="true" type="320" color="#020202" alpha="1" ltx="53" lty="10" lbx="36" lby="34" rtx="72" rty="30" rbx="55" rby="54"/>
	<layer name="Symbol 165" visible="true" type="240" color="#f4ecdc" alpha="1" ltx="24" lty="-44" lbx="24" lby="20" rtx="74" rty="-44" rbx="74" rby="20"/>
	<layer name="Symbol 166" visible="true" type="250" color="#f4ecdc" alpha="1" ltx="14" lty="-25" lbx="6" lby="25" rtx="54" rty="-25" rbx="46" rby="25"/>
	<layer name="Symbol 167" visible="true" type="320" color="#f4ecdc" alpha="1" ltx="22" lty="43" lbx="76" lby="13" rtx="8" rty="-2" rbx="62" rby="-32"/>
	<layer name="Symbol 168" visible="true" type="320" color="#f4ecdc" alpha="1" ltx="19" lty="47" lbx="73" lby="17" rtx="5" rty="2" rbx="59" rby="-28"/>
	<layer name="Symbol 169" visible="true" type="320" color="#020202" alpha="1" ltx="19" lty="48" lbx="73" lby="18" rtx="5" rty="3" rbx="59" rby="-27"/>
	<layer name="Symbol 170" visible="true" type="250" color="#020202" alpha="1" ltx="13" lty="-25" lbx="5" lby="25" rtx="53" rty="-25" rbx="45" rby="25"/>
	<layer name="Symbol 171" visible="true" type="240" color="#f4ecdc" alpha="1" ltx="61" lty="-8" lbx="61" lby="12" rtx="79" rty="-8" rbx="79" rby="12"/>
	<layer name="Symbol 172" visible="true" type="240" color="#020202" alpha="1" ltx="60" lty="-9" lbx="60" lby="13" rtx="80" rty="-9" rbx="80" rby="13"/>
	<layer name="Symbol 173" visible="true" type="320" color="#ece8dc" alpha="1" ltx="-2" lty="13" lbx="8" lby="32" rtx="11" rty="-26" rbx="21" rby="-7"/>
	<layer name="Symbol 174" visible="true" type="334" color="#d8d0c4" alpha="1" ltx="-7" lty="-3" lbx="7" lby="28" rtx="28" rty="-22" rbx="42" rby="9"/>
	<layer name="Symbol 175" visible="true" type="320" color="#020202" alpha="1" ltx="-3" lty="14" lbx="8" lby="33" rtx="10" rty="-27" rbx="21" rby="-8"/>
	<layer name="Symbol 176" visible="true" type="320" color="#020202" alpha="1" ltx="-3" lty="16" lbx="9" lby="35" rtx="10" rty="-27" rbx="22" rby="-8"/>
	<layer name="Symbol 177" visible="true" type="334" color="#020202" alpha="1" ltx="-8" lty="-4" lbx="8" lby="30" rtx="30" rty="-24" rbx="46" rby="10"/>
	<layer name="Symbol 178" visible="true" type="8" color="#a0382c" alpha="1" ltx="33" lty="42" lbx="43" lby="74" rtx="69" rty="42" rbx="79" rby="74"/>
	<layer name="Symbol 179" visible="true" type="244" color="#68a484" alpha="1" ltx="40" lty="42" lbx="50" lby="64" rtx="60" rty="42" rbx="70" rby="64"/>
	<layer name="Symbol 180" visible="true" type="249" color="#587464" alpha="1" ltx="35" lty="27" lbx="49" lby="55" rtx="53" rty="27" rbx="67" rby="55"/>
	<layer name="Symbol 181" visible="true" type="249" color="#020202" alpha="1" ltx="33" lty="27" lbx="47" lby="55" rtx="55" rty="27" rbx="69" rby="55"/>
	<layer name="Symbol 182" visible="true" type="644" color="#ebebeb" alpha="1" ltx="60" lty="36" lbx="48" lby="45" rtx="79" rty="62" rbx="67" rby="71"/>
	<layer name="Symbol 183" visible="true" type="644" color="#ebebeb" alpha="1" ltx="36" lty="68" lbx="49" lby="69" rtx="39" rty="31" rbx="52" rby="32"/>
	<layer name="Symbol 184" visible="true" type="644" color="#020202" alpha="1" ltx="35" lty="68" lbx="48" lby="69" rtx="38" rty="31" rbx="51" rby="32"/>
	<layer name="Symbol 185" visible="true" type="644" color="#020202" alpha="1" ltx="61" lty="36" lbx="49" lby="45" rtx="80" rty="62" rbx="68" rby="71"/>
	<layer name="Symbol 186" visible="true" type="677" color="#d8cce0" alpha="1" ltx="79" lty="60" lbx="87" lby="43" rtx="46" rty="48" rbx="54" rby="31"/>
	<layer name="Symbol 187" visible="true" type="644" color="#ebebeb" alpha="1" ltx="62" lty="26" lbx="51" lby="40" rtx="83" rty="44" rbx="72" rby="58"/>
	<layer name="Symbol 188" visible="true" type="644" color="#ebebeb" alpha="1" ltx="67" lty="32" lbx="61" lby="49" rtx="97" rty="45" rbx="91" rby="62"/>
	<layer name="Symbol 189" visible="true" type="644" color="#020202" alpha="1" ltx="67" lty="31" lbx="61" lby="48" rtx="97" rty="44" rbx="91" rby="61"/>
	<layer name="Symbol 190" visible="true" type="644" color="#020202" alpha="1" ltx="62" lty="25" lbx="51" lby="39" rtx="83" rty="43" rbx="72" rby="57"/>
	<layer name="Symbol 191" visible="true" type="682" color="#5468a0" alpha="1" ltx="54" lty="55" lbx="60" lby="22" rtx="83" rty="69" rbx="89" rby="36"/>
	<layer name="Symbol 192" visible="true" type="240" color="#ebebeb" alpha="1" ltx="47" lty="30" lbx="47" lby="48" rtx="65" rty="30" rbx="65" rby="48"/>
	<layer name="Symbol 193" visible="true" type="682" color="#020202" alpha="1" ltx="54" lty="54" lbx="60" lby="21" rtx="83" rty="68" rbx="89" rby="35"/>
	<layer name="Symbol 194" visible="true" type="8" color="#a0382c" alpha="1" ltx="52" lty="42" lbx="42" lby="74" rtx="16" rty="42" rbx="6" rby="74"/>
	<layer name="Symbol 195" visible="true" type="250" color="#587464" alpha="1" ltx="28" lty="34" lbx="22" lby="48" rtx="46" rty="32" rbx="40" rby="46"/>
	<layer name="Symbol 196" visible="true" type="250" color="#68a484" alpha="1" ltx="27" lty="34" lbx="13" lby="66" rtx="59" rty="34" rbx="45" rby="66"/>
	<layer name="Symbol 197" visible="true" type="250" color="#020202" alpha="1" ltx="26" lty="34" lbx="12" lby="66" rtx="58" rty="34" rbx="44" rby="66"/>
	<layer name="Symbol 198" visible="true" type="644" color="#ebebeb" alpha="1" ltx="-8" lty="50" lbx="15" lby="71" rtx="12" rty="26" rbx="35" rby="47"/>
	<layer name="Symbol 199" visible="true" type="644" color="#020202" alpha="1" ltx="-9" lty="49" lbx="14" lby="70" rtx="11" rty="25" rbx="34" rby="46"/>
	<layer name="Symbol 200" visible="true" type="240" color="#d8d0c4" alpha="1" ltx="52" lty="-20" lbx="52" lby="18" rtx="82" rty="-20" rbx="82" rby="18"/>
	<layer name="Symbol 201" visible="true" type="240" color="#020202" alpha="1" ltx="51" lty="-21" lbx="51" lby="19" rtx="83" rty="-21" rbx="83" rby="19"/>
	<layer name="Symbol 202" visible="true" type="643" color="#d8cce0" alpha="1" ltx="62" lty="16" lbx="62" lby="36" rtx="84" rty="16" rbx="84" rby="36"/>
	<layer name="Symbol 203" visible="true" type="643" color="#ece8dc" alpha="1" ltx="59" lty="12" lbx="59" lby="38" rtx="85" rty="12" rbx="85" rby="38"/>
	<layer name="Symbol 204" visible="true" type="643" color="#020202" alpha="1" ltx="58" lty="11" lbx="58" lby="39" rtx="86" rty="11" rbx="86" rby="39"/>
	<layer name="Symbol 205" visible="true" type="250" color="#a0382c" alpha="1" ltx="73" lty="15" lbx="71" lby="18" rtx="93" rty="16" rbx="91" rby="19"/>
	<layer name="Symbol 206" visible="true" type="261" color="#587464" alpha="1" ltx="78" lty="4" lbx="68" lby="27" rtx="96" rty="5" rbx="86" rby="28"/>
	<layer name="Symbol 207" visible="true" type="261" color="#020202" alpha="1" ltx="77" lty="3" lbx="67" lby="28" rtx="97" rty="4" rbx="87" rby="29"/>
	<layer name="Symbol 208" visible="true" type="269" color="#587464" alpha="1" ltx="104" lty="21" lbx="83" lby="11" rtx="85" rty="45" rbx="64" rby="35"/>
	<layer name="Symbol 209" visible="true" type="269" color="#020202" alpha="1" ltx="106" lty="20" lbx="83" lby="10" rtx="85" rty="46" rbx="62" rby="36"/>
	<layer name="Symbol 210" visible="true" type="321" color="#d8cce0" alpha="1" ltx="5" lty="-42" lbx="-9" lby="-22" rtx="27" rty="-35" rbx="13" rby="-15"/>
	<layer name="Symbol 211" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-4" lty="-54" lbx="-12" lby="-15" rtx="28" rty="-48" rbx="20" rby="-9"/>
	<layer name="Symbol 212" visible="true" type="643" color="#ebebeb" alpha="1" ltx="0" lty="-58" lbx="-8" lby="-19" rtx="32" rty="-52" rbx="24" rby="-13"/>
	<layer name="Symbol 213" visible="true" type="643" color="#020202" alpha="1" ltx="-1" lty="-58" lbx="-9" lby="-19" rtx="31" rty="-52" rbx="23" rby="-13"/>
	<layer name="Symbol 214" visible="true" type="643" color="#020202" alpha="1" ltx="-5" lty="-54" lbx="-13" lby="-15" rtx="27" rty="-48" rbx="19" rby="-9"/>
	<layer name="Symbol 215" visible="true" type="321" color="#020202" alpha="1" ltx="4" lty="-42" lbx="-10" lby="-22" rtx="26" rty="-35" rbx="12" rby="-15"/>
	<layer name="Symbol 216" visible="true" type="267" color="#5468a0" alpha="1" ltx="59" lty="-46" lbx="81" lby="-10" rtx="76" rty="-57" rbx="98" rby="-21"/>
	<layer name="Symbol 217" visible="true" type="240" color="#7088c4" alpha="1" ltx="32" lty="-63" lbx="58" lby="-9" rtx="70" rty="-65" rbx="96" rby="-11"/>
	<layer name="Symbol 218" visible="true" type="320" color="#5468a0" alpha="1" ltx="108" lty="-37" lbx="70" lby="-59" rtx="91" rty="0" rbx="53" rby="-22"/>
	<layer name="Symbol 219" visible="true" type="320" color="#020202" alpha="1" ltx="109" lty="-36" lbx="71" lby="-58" rtx="92" rty="1" rbx="54" rby="-21"/>
	<layer name="Symbol 220" visible="true" type="240" color="#020202" alpha="1" ltx="32" lty="-63" lbx="58" lby="-9" rtx="70" rty="-65" rbx="96" rby="-11"/>
	<layer name="Symbol 221" visible="true" type="643" color="#d8cce0" alpha="1" ltx="80" lty="-17" lbx="80" lby="11" rtx="110" rty="-17" rbx="110" rby="11"/>
	<layer name="Symbol 222" visible="true" type="643" color="#020202" alpha="1" ltx="79" lty="-19" lbx="79" lby="13" rtx="111" rty="-19" rbx="111" rby="13"/>
	<layer name="Symbol 223" visible="true" type="242" color="#ececec" alpha="1" ltx="-65" lty="-88" lbx="-65" lby="102" rtx="125" rty="-88" rbx="125" rby="102"/>
	<layer name="Symbol 224" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-88" lbx="-126" lby="102" rtx="64" rty="-88" rbx="64" rby="102"/>
</sa>