<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="シャロ⑦＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="10">
	<layer name="Symbol 0" visible="true" type="242" color="#ebebeb" alpha="1" ltx="52" lty="-65" lbx="52" lby="-33" rtx="84" rty="-65" rbx="84" rby="-33"/>
	<layer name="Symbol 1" visible="true" type="242" color="#ebebeb" alpha="1" ltx="24" lty="31" lbx="6" lby="58" rtx="51" rty="49" rbx="33" rby="76"/>
	<layer name="Symbol 2" visible="true" type="351" color="#f07868" alpha="1" ltx="20" lty="40" lbx="37" lby="16" rtx="27" rty="46" rbx="44" rby="22"/>
	<layer name="Symbol 3" visible="true" type="63" color="#ebebeb" alpha="1" ltx="36" lty="-20" lbx="58" lby="22" rtx="78" rty="-42" rbx="100" rby="0"/>
	<layer name="Symbol 4" visible="true" type="63" color="#ebebeb" alpha="1" ltx="23" lty="-50" lbx="15" lby="-19" rtx="102" rty="-30" rbx="94" rby="1"/>
	<layer name="Symbol 5" visible="true" type="351" color="#f07868" alpha="1" ltx="51" lty="-23" lbx="36" lby="10" rtx="64" rty="-18" rbx="49" rby="15"/>
	<layer name="Symbol 6" visible="true" type="351" color="#f07868" alpha="1" ltx="71" lty="-7" lbx="54" lby="4" rtx="78" rty="2" rbx="61" rby="13"/>
	<layer name="Symbol 7" visible="true" type="351" color="#f07868" alpha="1" ltx="75" lty="-3" lbx="46" lby="-17" rtx="69" rty="9" rbx="40" rby="-5"/>
	<layer name="Symbol 8" visible="true" type="8" color="#ebebeb" alpha="1" ltx="81" lty="-42" lbx="76" lby="-10" rtx="113" rty="-37" rbx="108" rby="-5"/>
	<layer name="Symbol 9" visible="true" type="250" color="#ebebeb" alpha="1" ltx="67" lty="-65" lbx="56" lby="-34" rtx="110" rty="-58" rbx="99" rby="-27"/>
	<layer name="Symbol 10" visible="true" type="250" color="#f07868" alpha="1" ltx="62" lty="-53" lbx="56" lby="-21" rtx="106" rty="-53" rbx="100" rby="-21"/>
	<layer name="Symbol 11" visible="true" type="63" color="#ebebeb" alpha="1" ltx="88" lty="-54" lbx="68" lby="-29" rtx="113" rty="-34" rbx="93" rby="-9"/>
	<layer name="Symbol 12" visible="true" type="351" color="#f07868" alpha="1" ltx="83" lty="-37" lbx="64" lby="-16" rtx="92" rty="-28" rbx="73" rby="-7"/>
	<layer name="Symbol 13" visible="false" type="664" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 14" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-89" lty="43" lbx="-89" lby="75" rtx="-57" rty="43" rbx="-57" rby="75"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="16" lbx="-27" lby="97" rtx="34" rty="18" rbx="-23" rby="99"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="39" lty="-2" lbx="-32" lby="99" rtx="43" rty="0" rbx="-28" rby="101"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="36" lty="-1" lbx="-35" lby="100" rtx="40" rty="1" rbx="-31" rby="102"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="17" lty="24" lbx="-36" lby="99" rtx="21" rty="26" rbx="-32" rby="101"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="16" lty="22" lbx="-37" lby="97" rtx="20" rty="24" rbx="-33" rby="99"/>
	<layer name="Symbol 20" visible="false" type="8" color="#020202" alpha="1" ltx="18" lty="12" lbx="-35" lby="87" rtx="22" rty="14" rbx="-31" rby="89"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="2" lty="30" lbx="-33" lby="79" rtx="6" rty="32" rbx="-29" rby="81"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="-62" lbx="-121" lby="29" rtx="-82" rty="-61" rbx="-116" rby="30"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="-62" lbx="-119" lby="29" rtx="-80" rty="-61" rbx="-114" rby="30"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-82" lty="-61" lbx="-116" lby="30" rtx="-77" rty="-60" rbx="-111" rby="31"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="-39" lbx="-120" lby="31" rtx="-80" rty="-37" rbx="-115" rby="33"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="-44" lbx="-118" lby="36" rtx="-74" rty="-42" rbx="-113" rby="38"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="-52" lbx="-126" lby="56" rtx="-67" rty="-50" rbx="-121" rby="58"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="-52" lbx="-123" lby="56" rtx="-64" rty="-50" rbx="-118" rby="58"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="-54" lbx="-126" lby="68" rtx="-61" rty="-52" rbx="-121" rby="70"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="-74" lty="-32" lbx="-122" lby="64" rtx="-69" rty="-30" rbx="-117" rby="66"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="-39" lbx="-122" lby="73" rtx="-61" rty="-37" rbx="-117" rby="75"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-78" lty="-3" lbx="-108" lby="55" rtx="-73" rty="-1" rbx="-103" rby="57"/>
	<layer name="Symbol 33" visible="true" type="240" color="#ebebeb" alpha="1" ltx="3" lty="2" lbx="1" lby="3" rtx="4" rty="4" rbx="2" rby="5"/>
	<layer name="Symbol 34" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-39" lty="-17" lbx="-41" lby="-16" rtx="-38" rty="-15" rbx="-40" rby="-14"/>
	<layer name="Symbol 35" visible="true" type="240" color="#b8d8e8" alpha="1" ltx="3" lty="5" lbx="1" lby="8" rtx="8" rty="7" rbx="6" rby="10"/>
	<layer name="Symbol 36" visible="true" type="240" color="#b8d8e8" alpha="1" ltx="-40" lty="-15" lbx="-42" lby="-12" rtx="-35" rty="-13" rbx="-37" rby="-10"/>
	<layer name="Symbol 37" visible="true" type="240" color="#d0e8f4" alpha="1" ltx="-42" lty="-19" lbx="-44" lby="-12" rtx="-33" rty="-15" rbx="-35" rby="-8"/>
	<layer name="Symbol 38" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-42" lty="-19" lbx="-44" lby="-12" rtx="-33" rty="-15" rbx="-35" rby="-8"/>
	<layer name="Symbol 39" visible="true" type="240" color="#d0e8f4" alpha="1" ltx="1" lty="0" lbx="-1" lby="7" rtx="10" rty="4" rbx="8" rby="11"/>
	<layer name="Symbol 40" visible="true" type="240" color="#ebebeb" alpha="1" ltx="1" lty="0" lbx="-1" lby="7" rtx="10" rty="4" rbx="8" rby="11"/>
	<layer name="Symbol 41" visible="true" type="332" color="#848484" alpha="65" ltx="1" lty="-22" lbx="11" lby="-20" rtx="3" rty="-35" rbx="13" rby="-33"/>
	<layer name="Symbol 42" visible="true" type="332" color="#848484" alpha="65" ltx="-13" lty="-31" lbx="-20" lby="-37" rtx="-3" rty="-41" rbx="-10" rby="-47"/>
	<layer name="Symbol 43" visible="true" type="332" color="#706460" alpha="1" ltx="17" lty="-61" lbx="29" lby="-35" rtx="-5" rty="-49" rbx="7" rby="-23"/>
	<layer name="Symbol 44" visible="true" type="332" color="#f8ecc0" alpha="1" ltx="-19" lty="-57" lbx="-3" lby="-22" rtx="13" rty="-73" rbx="29" rby="-38"/>
	<layer name="Symbol 45" visible="true" type="481" color="#ebebeb" alpha="1" ltx="-5" lty="-46" lbx="1" lby="-36" rtx="9" rty="-46" rbx="15" rby="-36"/>
	<layer name="Symbol 46" visible="true" type="481" color="#ebebeb" alpha="1" ltx="2" lty="-43" lbx="8" lby="-33" rtx="16" rty="-43" rbx="22" rby="-33"/>
	<layer name="Symbol 47" visible="true" type="332" color="#020202" alpha="1" ltx="-19" lty="-57" lbx="-3" lby="-22" rtx="13" rty="-73" rbx="29" rby="-38"/>
	<layer name="Symbol 48" visible="true" type="250" color="#f8ecc0" alpha="1" ltx="-7" lty="-60" lbx="-7" lby="-38" rtx="11" rty="-60" rbx="11" rby="-38"/>
	<layer name="Symbol 49" visible="true" type="320" color="#f8ecc0" alpha="1" ltx="33" lty="-44" lbx="26" lby="-28" rtx="4" rty="-57" rbx="-3" rby="-41"/>
	<layer name="Symbol 50" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="35" lty="-42" lbx="15" lby="-1" rtx="11" rty="-53" rbx="-9" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="335" color="#020202" alpha="1" ltx="35" lty="-42" lbx="15" lby="-1" rtx="11" rty="-53" rbx="-9" rby="-12"/>
	<layer name="Symbol 52" visible="true" type="347" color="#f8ecc0" alpha="1" ltx="-25" lty="-57" lbx="-15" lby="-27" rtx="1" rty="-65" rbx="11" rby="-35"/>
	<layer name="Symbol 53" visible="true" type="244" color="#f8ecc0" alpha="1" ltx="-6" lty="-70" lbx="-15" lby="-23" rtx="9" rty="-66" rbx="0" rby="-19"/>
	<layer name="Symbol 54" visible="true" type="244" color="#020202" alpha="1" ltx="-6" lty="-70" lbx="-15" lby="-23" rtx="9" rty="-66" rbx="0" rby="-19"/>
	<layer name="Symbol 55" visible="true" type="347" color="#f8ecc0" alpha="1" ltx="27" lty="-43" lbx="-1" lby="-20" rtx="2" rty="-62" rbx="-26" rby="-39"/>
	<layer name="Symbol 56" visible="true" type="347" color="#f8ecc0" alpha="1" ltx="35" lty="-37" lbx="5" lby="-17" rtx="5" rty="-56" rbx="-25" rby="-36"/>
	<layer name="Symbol 57" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="23" lty="-54" lbx="17" lby="-14" rtx="-8" rty="-60" rbx="-14" rby="-20"/>
	<layer name="Symbol 58" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="36" lty="-41" lbx="0" lby="-67" rtx="22" rty="-19" rbx="-14" rby="-45"/>
	<layer name="Symbol 59" visible="true" type="334" color="#020202" alpha="1" ltx="36" lty="-41" lbx="0" lby="-67" rtx="22" rty="-19" rbx="-14" rby="-45"/>
	<layer name="Symbol 60" visible="true" type="335" color="#020202" alpha="1" ltx="23" lty="-54" lbx="17" lby="-14" rtx="-8" rty="-60" rbx="-14" rby="-20"/>
	<layer name="Symbol 61" visible="true" type="347" color="#020202" alpha="1" ltx="35" lty="-37" lbx="5" lby="-17" rtx="5" rty="-56" rbx="-25" rby="-36"/>
	<layer name="Symbol 62" visible="true" type="347" color="#020202" alpha="1" ltx="27" lty="-43" lbx="-1" lby="-20" rtx="2" rty="-62" rbx="-26" rby="-39"/>
	<layer name="Symbol 63" visible="true" type="481" color="#ebebeb" alpha="1" ltx="3" lty="-49" lbx="19" lby="-12" rtx="40" rty="-43" rbx="56" rby="-6"/>
	<layer name="Symbol 64" visible="true" type="347" color="#020202" alpha="1" ltx="-25" lty="-57" lbx="-15" lby="-27" rtx="1" rty="-65" rbx="11" rby="-35"/>
	<layer name="Symbol 65" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="37" lty="-17" lbx="12" lby="16" rtx="17" rty="-40" rbx="-8" rby="-7"/>
	<layer name="Symbol 66" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="38" lty="-10" lbx="7" lby="19" rtx="23" rty="-37" rbx="-8" rby="-8"/>
	<layer name="Symbol 67" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="-6" lty="-69" lbx="-33" lby="-38" rtx="15" rty="-47" rbx="-12" rby="-16"/>
	<layer name="Symbol 68" visible="true" type="335" color="#ecc0a8" alpha="1" ltx="32" lty="-23" lbx="14" lby="14" rtx="16" rty="-46" rbx="-2" rby="-9"/>
	<layer name="Symbol 69" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="40" lty="-11" lbx="15" lby="26" rtx="24" rty="-34" rbx="-1" rby="3"/>
	<layer name="Symbol 70" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="48" lty="-11" lbx="29" lby="21" rtx="25" rty="-41" rbx="6" rby="-9"/>
	<layer name="Symbol 71" visible="true" type="240" color="#f8ecc0" alpha="1" ltx="11" lty="-46" lbx="30" lby="-14" rtx="19" rty="-51" rbx="38" rby="-19"/>
	<layer name="Symbol 72" visible="false" type="332" color="#f8ecc0" alpha="1" ltx="43" lty="-47" lbx="43" lby="10" rtx="7" rty="-62" rbx="7" rby="-5"/>
	<layer name="Symbol 73" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="37" lty="-44" lbx="45" lby="12" rtx="4" rty="-62" rbx="12" rby="-6"/>
	<layer name="Symbol 74" visible="true" type="335" color="#020202" alpha="1" ltx="37" lty="-44" lbx="45" lby="12" rtx="4" rty="-62" rbx="12" rby="-6"/>
	<layer name="Symbol 75" visible="true" type="334" color="#020202" alpha="1" ltx="48" lty="-11" lbx="29" lby="21" rtx="25" rty="-41" rbx="6" rby="-9"/>
	<layer name="Symbol 76" visible="true" type="335" color="#020202" alpha="1" ltx="40" lty="-11" lbx="15" lby="26" rtx="24" rty="-34" rbx="-1" rby="3"/>
	<layer name="Symbol 77" visible="true" type="335" color="#020202" alpha="1" ltx="38" lty="-10" lbx="7" lby="19" rtx="23" rty="-37" rbx="-8" rby="-8"/>
	<layer name="Symbol 78" visible="true" type="335" color="#020202" alpha="1" ltx="32" lty="-23" lbx="14" lby="14" rtx="16" rty="-46" rbx="-2" rby="-9"/>
	<layer name="Symbol 79" visible="true" type="335" color="#020202" alpha="1" ltx="-6" lty="-69" lbx="-33" lby="-38" rtx="15" rty="-47" rbx="-12" rby="-16"/>
	<layer name="Symbol 80" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-48" lty="-69" lbx="-48" lby="-37" rtx="-16" rty="-69" rbx="-16" rby="-37"/>
	<layer name="Symbol 81" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="-32" lty="-68" lbx="-48" lby="-23" rtx="-2" rty="-58" rbx="-18" rby="-13"/>
	<layer name="Symbol 82" visible="true" type="335" color="#020202" alpha="1" ltx="-32" lty="-68" lbx="-48" lby="-23" rtx="-2" rty="-58" rbx="-18" rby="-13"/>
	<layer name="Symbol 83" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="-40" lty="-71" lbx="-58" lby="-14" rtx="0" rty="-58" rbx="-18" rby="-1"/>
	<layer name="Symbol 84" visible="true" type="335" color="#020202" alpha="1" ltx="-40" lty="-71" lbx="-58" lby="-14" rtx="0" rty="-58" rbx="-18" rby="-1"/>
	<layer name="Symbol 85" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-66" lty="-51" lbx="-65" lby="-11" rtx="-40" rty="-52" rbx="-39" rby="-12"/>
	<layer name="Symbol 86" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-64" lty="-52" lbx="-56" lby="-20" rtx="-32" rty="-60" rbx="-24" rby="-28"/>
	<layer name="Symbol 87" visible="true" type="334" color="#ecc0a8" alpha="1" ltx="-65" lty="-44" lbx="-55" lby="-13" rtx="-34" rty="-54" rbx="-24" rby="-23"/>
	<layer name="Symbol 88" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-75" lty="-53" lbx="-64" lby="-17" rtx="-35" rty="-64" rbx="-24" rby="-28"/>
	<layer name="Symbol 89" visible="true" type="334" color="#020202" alpha="1" ltx="-75" lty="-53" lbx="-64" lby="-17" rtx="-35" rty="-64" rbx="-24" rby="-28"/>
	<layer name="Symbol 90" visible="true" type="334" color="#020202" alpha="1" ltx="-65" lty="-44" lbx="-55" lby="-13" rtx="-34" rty="-54" rbx="-24" rby="-23"/>
	<layer name="Symbol 91" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-77" lty="-21" lbx="-53" lby="0" rtx="-55" rty="-45" rbx="-31" rby="-24"/>
	<layer name="Symbol 92" visible="true" type="325" color="#f8ecc0" alpha="1" ltx="-65" lty="-15" lbx="-44" lby="14" rtx="-57" rty="-46" rbx="-36" rby="-17"/>
	<layer name="Symbol 93" visible="true" type="325" color="#020202" alpha="1" ltx="-65" lty="-15" lbx="-44" lby="14" rtx="-57" rty="-46" rbx="-36" rby="-17"/>
	<layer name="Symbol 94" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-83" lty="-12" lbx="-71" lby="0" rtx="-59" rty="-34" rbx="-47" rby="-22"/>
	<layer name="Symbol 95" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-52" lty="0" lbx="-50" lby="11" rtx="-59" rty="1" rbx="-57" rby="12"/>
	<layer name="Symbol 96" visible="false" type="334" color="#020202" alpha="1" ltx="-81" lty="-15" lbx="-81" lby="17" rtx="-49" rty="-15" rbx="-49" rby="17"/>
	<layer name="Symbol 97" visible="true" type="320" color="#f8ecc0" alpha="1" ltx="-74" lty="1" lbx="-53" lby="6" rtx="-67" rty="-22" rbx="-46" rby="-17"/>
	<layer name="Symbol 98" visible="true" type="321" color="#ecc0a8" alpha="1" ltx="-48" lty="21" lbx="-51" lby="5" rtx="-63" rty="17" rbx="-66" rby="1"/>
	<layer name="Symbol 99" visible="true" type="321" color="#ecc0a8" alpha="1" ltx="-81" lty="9" lbx="-81" lby="-19" rtx="-51" rty="7" rbx="-51" rby="-21"/>
	<layer name="Symbol 100" visible="true" type="334" color="#ecc0a8" alpha="1" ltx="-56" lty="-3" lbx="-76" lby="0" rtx="-53" rty="12" rbx="-73" rby="15"/>
	<layer name="Symbol 101" visible="true" type="321" color="#020202" alpha="1" ltx="-48" lty="21" lbx="-51" lby="5" rtx="-63" rty="17" rbx="-66" rby="1"/>
	<layer name="Symbol 102" visible="true" type="334" color="#020202" alpha="1" ltx="-56" lty="-3" lbx="-76" lby="0" rtx="-53" rty="12" rbx="-73" rby="15"/>
	<layer name="Symbol 103" visible="true" type="321" color="#020202" alpha="1" ltx="-81" lty="9" lbx="-81" lby="-19" rtx="-51" rty="7" rbx="-51" rby="-21"/>
	<layer name="Symbol 104" visible="true" type="356" color="#f8ecc0" alpha="1" ltx="-76" lty="-46" lbx="-76" lby="6" rtx="-52" rty="-46" rbx="-52" rby="6"/>
	<layer name="Symbol 105" visible="true" type="334" color="#f4d0c0" alpha="1" ltx="-24" lty="-68" lbx="-42" lby="-41" rtx="2" rty="-50" rbx="-16" rby="-23"/>
	<layer name="Symbol 106" visible="true" type="321" color="#f8ecc0" alpha="1" ltx="-44" lty="-9" lbx="-44" lby="19" rtx="-74" rty="-13" rbx="-74" rby="15"/>
	<layer name="Symbol 107" visible="true" type="334" color="#f8ecc0" alpha="1" ltx="-75" lty="-8" lbx="-47" lby="6" rtx="-59" rty="-36" rbx="-31" rby="-22"/>
	<layer name="Symbol 108" visible="true" type="321" color="#020202" alpha="1" ltx="-44" lty="-9" lbx="-44" lby="19" rtx="-74" rty="-13" rbx="-74" rby="15"/>
	<layer name="Symbol 109" visible="false" type="432" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 110" visible="true" type="334" color="#f4d0c0" alpha="1" ltx="-74" lty="-26" lbx="-57" lby="0" rtx="-26" rty="-53" rbx="-9" rby="-27"/>
	<layer name="Symbol 111" visible="true" type="334" color="#f4d0c0" alpha="1" ltx="39" lty="-18" lbx="16" lby="4" rtx="16" rty="-41" rbx="-7" rby="-19"/>
	<layer name="Symbol 112" visible="true" type="334" color="#f4d0c0" alpha="1" ltx="34" lty="-41" lbx="20" lby="-12" rtx="5" rty="-55" rbx="-9" rby="-26"/>
	<layer name="Symbol 113" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="-16" lty="-3" lbx="-16" lby="31" rtx="16" rty="-3" rbx="16" rby="31"/>
	<layer name="Symbol 114" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="-62" lty="-24" lbx="-62" lby="16" rtx="-22" rty="-24" rbx="-22" rby="16"/>
	<layer name="Symbol 115" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-8" lty="-10" lbx="-13" lby="-6" rtx="-6" rty="-7" rbx="-11" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-5" lty="-17" lbx="-10" lby="-13" rtx="-3" rty="-14" rbx="-8" rby="-10"/>
	<layer name="Symbol 117" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-22" lty="-17" lbx="-27" lby="-13" rtx="-18" rty="-12" rbx="-23" rby="-8"/>
	<layer name="Symbol 118" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-22" lty="-26" lbx="-22" lby="-16" rtx="-16" rty="-26" rbx="-16" rby="-16"/>
	<layer name="Symbol 119" visible="true" type="569" color="#bcc0c4" alpha="65" ltx="-18" lty="-22" lbx="-24" lby="-8" rtx="-5" rty="-17" rbx="-11" rby="-3"/>
	<layer name="Symbol 120" visible="true" type="8" color="#f4ece4" alpha="1" ltx="-50" lty="-4" lbx="-26" lby="13" rtx="-32" rty="-27" rbx="-8" rby="-10"/>
	<layer name="Symbol 121" visible="true" type="242" color="#f4ece4" alpha="1" ltx="-38" lty="-40" lbx="-42" lby="-29" rtx="16" rty="-16" rbx="12" rby="-5"/>
	<layer name="Symbol 122" visible="true" type="569" color="#848484" alpha="1" ltx="-5" lty="1" lbx="1" lby="3" rtx="0" rty="-13" rbx="6" rby="-11"/>
	<layer name="Symbol 123" visible="true" type="569" color="#848484" alpha="1" ltx="-37" lty="-16" lbx="-31" lby="-9" rtx="-31" rty="-30" rbx="-25" rby="-23"/>
	<layer name="Symbol 124" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-28" lty="-16" lbx="-40" lby="4" rtx="-7" rty="-4" rbx="-19" rby="16"/>
	<layer name="Symbol 125" visible="true" type="320" color="#f4ece4" alpha="1" ltx="7" lty="13" lbx="-19" lby="25" rtx="-6" rty="-17" rbx="-32" rby="-5"/>
	<layer name="Symbol 126" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-32" lty="-21" lbx="-34" lby="9" rtx="0" rty="-19" rbx="-2" rby="11"/>
	<layer name="Symbol 127" visible="true" type="268" color="#f4ece4" alpha="1" ltx="-28" lty="3" lbx="-24" lby="-7" rtx="-19" rty="7" rbx="-15" rby="-3"/>
	<layer name="Symbol 128" visible="true" type="268" color="#f4ece4" alpha="1" ltx="-23" lty="5" lbx="-18" lby="-4" rtx="-14" rty="10" rbx="-9" rby="1"/>
	<layer name="Symbol 129" visible="true" type="268" color="#020202" alpha="1" ltx="-23" lty="5" lbx="-18" lby="-4" rtx="-14" rty="10" rbx="-9" rby="1"/>
	<layer name="Symbol 130" visible="true" type="268" color="#020202" alpha="1" ltx="-28" lty="3" lbx="-24" lby="-7" rtx="-19" rty="7" rbx="-15" rby="-3"/>
	<layer name="Symbol 131" visible="true" type="689" color="#e0bcbc" alpha="1" ltx="-33" lty="19" lbx="-2" lby="18" rtx="-34" rty="-12" rbx="-3" rby="-13"/>
	<layer name="Symbol 132" visible="false" type="689" color="#020202" alpha="1" ltx="-33" lty="19" lbx="-2" lby="18" rtx="-34" rty="-12" rbx="-3" rby="-13"/>
	<layer name="Symbol 133" visible="true" type="351" color="#e8c8cc" alpha="1" ltx="-27" lty="-7" lbx="-42" lby="18" rtx="-7" rty="3" rbx="-22" rby="28"/>
	<layer name="Symbol 134" visible="true" type="351" color="#020202" alpha="65" ltx="-27" lty="-7" lbx="-42" lby="18" rtx="-7" rty="3" rbx="-22" rby="28"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-61" lty="-53" lbx="-61" lby="21" rtx="25" rty="-53" rbx="25" rby="21"/>
	<layer name="Symbol 136" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-40" lty="-40" lbx="-83" lby="-9" rtx="14" rty="24" rbx="-29" rby="55"/>
	<layer name="Symbol 137" visible="true" type="261" color="#f4ece4" alpha="1" ltx="20" lty="8" lbx="-8" lby="-4" rtx="8" rty="36" rbx="-20" rby="24"/>
	<layer name="Symbol 138" visible="true" type="261" color="#020202" alpha="1" ltx="20" lty="8" lbx="-8" lby="-4" rtx="8" rty="36" rbx="-20" rby="24"/>
	<layer name="Symbol 139" visible="true" type="262" color="#020202" alpha="1" ltx="-40" lty="-40" lbx="-83" lby="-9" rtx="14" rty="24" rbx="-29" rby="55"/>
	<layer name="Symbol 140" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 141" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-111" lty="90" lbx="-90" lby="24" rtx="-76" rty="86" rbx="-55" rby="20"/>
	<layer name="Symbol 142" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-71" lty="63" lbx="-44" lby="69" rtx="-79" rty="22" rbx="-52" rby="28"/>
	<layer name="Symbol 143" visible="true" type="357" color="#020202" alpha="1" ltx="-71" lty="63" lbx="-44" lby="69" rtx="-79" rty="22" rbx="-52" rby="28"/>
	<layer name="Symbol 144" visible="true" type="681" color="#020202" alpha="1" ltx="-111" lty="90" lbx="-90" lby="24" rtx="-76" rty="86" rbx="-55" rby="20"/>
	<layer name="Symbol 145" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-56" lty="42" lbx="-78" lby="48" rtx="-62" rty="18" rbx="-84" rby="24"/>
	<layer name="Symbol 146" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-73" lty="63" lbx="-33" lby="65" rtx="-71" rty="25" rbx="-31" rby="27"/>
	<layer name="Symbol 147" visible="true" type="357" color="#020202" alpha="1" ltx="-73" lty="63" lbx="-33" lby="65" rtx="-71" rty="25" rbx="-31" rby="27"/>
	<layer name="Symbol 148" visible="true" type="320" color="#020202" alpha="1" ltx="-56" lty="42" lbx="-78" lby="48" rtx="-62" rty="18" rbx="-84" rby="24"/>
	<layer name="Symbol 149" visible="true" type="347" color="#747c84" alpha="1" ltx="-21" lty="56" lbx="-40" lby="67" rtx="-32" rty="37" rbx="-51" rby="48"/>
	<layer name="Symbol 150" visible="true" type="347" color="#747c84" alpha="1" ltx="-70" lty="34" lbx="-64" lby="55" rtx="-49" rty="28" rbx="-43" rby="49"/>
	<layer name="Symbol 151" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-50" lty="52" lbx="-31" lby="48" rtx="-56" rty="33" rbx="-37" rby="29"/>
	<layer name="Symbol 152" visible="true" type="358" color="#f4d0c0" alpha="1" ltx="-28" lty="37" lbx="-36" lby="8" rtx="-55" rty="45" rbx="-63" rby="16"/>
	<layer name="Symbol 153" visible="true" type="358" color="#f4d0c0" alpha="1" ltx="-52" lty="26" lbx="-25" lby="14" rtx="-41" rty="52" rbx="-14" rby="40"/>
	<layer name="Symbol 154" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-63" lty="21" lbx="-81" lby="48" rtx="-36" rty="39" rbx="-54" rby="66"/>
	<layer name="Symbol 155" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-46" lty="35" lbx="-55" lby="66" rtx="-15" rty="44" rbx="-24" rby="75"/>
	<layer name="Symbol 156" visible="true" type="250" color="#020202" alpha="1" ltx="-46" lty="35" lbx="-55" lby="66" rtx="-15" rty="44" rbx="-24" rby="75"/>
	<layer name="Symbol 157" visible="true" type="250" color="#020202" alpha="1" ltx="-63" lty="21" lbx="-81" lby="48" rtx="-36" rty="39" rbx="-54" rby="66"/>
	<layer name="Symbol 158" visible="true" type="358" color="#020202" alpha="1" ltx="-52" lty="26" lbx="-25" lby="14" rtx="-41" rty="52" rbx="-14" rby="40"/>
	<layer name="Symbol 159" visible="true" type="358" color="#020202" alpha="1" ltx="-28" lty="37" lbx="-36" lby="8" rtx="-55" rty="45" rbx="-63" rby="16"/>
	<layer name="Symbol 160" visible="true" type="258" color="#f8ecc0" alpha="1" ltx="-61" lty="-10" lbx="-37" lby="-44" rtx="-87" rty="-28" rbx="-63" rby="-62"/>
	<layer name="Symbol 161" visible="true" type="258" color="#020202" alpha="1" ltx="-61" lty="-10" lbx="-37" lby="-44" rtx="-87" rty="-28" rbx="-63" rby="-62"/>
	<layer name="Symbol 162" visible="true" type="332" color="#f8ecc0" alpha="1" ltx="-67" lty="-42" lbx="-115" lby="0" rtx="-35" rty="-22" rbx="-83" rby="20"/>
	<layer name="Symbol 163" visible="true" type="332" color="#f8ecc0" alpha="1" ltx="-84" lty="-32" lbx="-95" lby="-2" rtx="-54" rty="-21" rbx="-65" rby="9"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f8ecc0" alpha="1" ltx="-89" lty="-22" lbx="-86" lby="-1" rtx="-61" rty="-25" rbx="-58" rby="-4"/>
	<layer name="Symbol 165" visible="true" type="332" color="#020202" alpha="1" ltx="-84" lty="-32" lbx="-95" lby="-2" rtx="-54" rty="-21" rbx="-65" rby="9"/>
	<layer name="Symbol 166" visible="true" type="325" color="#ecc0a8" alpha="1" ltx="-100" lty="-13" lbx="-95" lby="18" rtx="-68" rty="-18" rbx="-63" rby="13"/>
	<layer name="Symbol 167" visible="true" type="325" color="#ecc0a8" alpha="1" ltx="-95" lty="-13" lbx="-90" lby="24" rtx="-61" rty="-10" rbx="-56" rby="27"/>
	<layer name="Symbol 168" visible="true" type="240" color="#ecc0a8" alpha="1" ltx="-85" lty="-11" lbx="-85" lby="21" rtx="-53" rty="-11" rbx="-53" rby="21"/>
	<layer name="Symbol 169" visible="true" type="321" color="#ecc0a8" alpha="1" ltx="-68" lty="35" lbx="-67" lby="3" rtx="-88" rty="24" rbx="-87" rby="-8"/>
	<layer name="Symbol 170" visible="true" type="321" color="#020202" alpha="1" ltx="-68" lty="35" lbx="-67" lby="3" rtx="-88" rty="24" rbx="-87" rby="-8"/>
	<layer name="Symbol 171" visible="true" type="325" color="#020202" alpha="1" ltx="-95" lty="-13" lbx="-90" lby="24" rtx="-61" rty="-10" rbx="-56" rby="27"/>
	<layer name="Symbol 172" visible="true" type="325" color="#020202" alpha="1" ltx="-100" lty="-13" lbx="-95" lby="18" rtx="-68" rty="-18" rbx="-63" rby="13"/>
	<layer name="Symbol 173" visible="true" type="332" color="#020202" alpha="1" ltx="-67" lty="-42" lbx="-115" lby="0" rtx="-35" rty="-22" rbx="-83" rby="20"/>
	<layer name="Symbol 174" visible="true" type="320" color="#ecc0a8" alpha="1" ltx="-47" lty="30" lbx="-79" lby="35" rtx="-52" rty="-1" rbx="-84" rby="4"/>
	<layer name="Symbol 175" visible="true" type="320" color="#020202" alpha="1" ltx="-47" lty="30" lbx="-79" lby="35" rtx="-52" rty="-1" rbx="-84" rby="4"/>
	<layer name="Symbol 176" visible="true" type="334" color="#ecc0a8" alpha="1" ltx="-36" lty="17" lbx="-61" lby="37" rtx="-56" rty="-7" rbx="-81" rby="13"/>
	<layer name="Symbol 177" visible="true" type="334" color="#ecc0a8" alpha="1" ltx="-28" lty="6" lbx="-49" lby="55" rtx="-65" rty="-10" rbx="-86" rby="39"/>
	<layer name="Symbol 178" visible="true" type="334" color="#020202" alpha="1" ltx="-28" lty="6" lbx="-49" lby="55" rtx="-65" rty="-10" rbx="-86" rby="39"/>
	<layer name="Symbol 179" visible="true" type="334" color="#020202" alpha="1" ltx="-36" lty="17" lbx="-61" lby="37" rtx="-56" rty="-7" rbx="-81" rby="13"/>
	<layer name="Symbol 180" visible="true" type="320" color="#ecc0a8" alpha="1" ltx="-42" lty="18" lbx="-42" lby="50" rtx="-10" rty="18" rbx="-10" rby="50"/>
	<layer name="Symbol 181" visible="true" type="320" color="#ecc0a8" alpha="1" ltx="-31" lty="18" lbx="-31" lby="50" rtx="1" rty="18" rbx="1" rby="50"/>
	<layer name="Symbol 182" visible="true" type="320" color="#ecc0a8" alpha="1" ltx="-23" lty="21" lbx="-23" lby="53" rtx="9" rty="21" rbx="9" rby="53"/>
	<layer name="Symbol 183" visible="true" type="320" color="#ecc0a8" alpha="1" ltx="-14" lty="27" lbx="-14" lby="57" rtx="4" rty="27" rbx="4" rby="57"/>
	<layer name="Symbol 184" visible="true" type="320" color="#ecc0a8" alpha="1" ltx="-14" lty="33" lbx="0" lby="59" rtx="1" rty="24" rbx="15" rby="50"/>
	<layer name="Symbol 185" visible="true" type="334" color="#ecc0a8" alpha="1" ltx="12" lty="46" lbx="-5" lby="43" rtx="15" rty="26" rbx="-2" rby="23"/>
	<layer name="Symbol 186" visible="true" type="258" color="#ecc0a8" alpha="1" ltx="-2" lty="1" lbx="-10" lby="40" rtx="18" rty="5" rbx="10" rby="44"/>
	<layer name="Symbol 187" visible="true" type="334" color="#020202" alpha="1" ltx="12" lty="46" lbx="-5" lby="43" rtx="15" rty="26" rbx="-2" rby="23"/>
	<layer name="Symbol 188" visible="true" type="320" color="#020202" alpha="1" ltx="-14" lty="33" lbx="0" lby="59" rtx="1" rty="24" rbx="15" rby="50"/>
	<layer name="Symbol 189" visible="true" type="320" color="#020202" alpha="1" ltx="-14" lty="27" lbx="-14" lby="57" rtx="4" rty="27" rbx="4" rby="57"/>
	<layer name="Symbol 190" visible="true" type="320" color="#020202" alpha="1" ltx="-23" lty="21" lbx="-23" lby="53" rtx="9" rty="21" rbx="9" rby="53"/>
	<layer name="Symbol 191" visible="true" type="320" color="#020202" alpha="1" ltx="-31" lty="18" lbx="-31" lby="50" rtx="1" rty="18" rbx="1" rby="50"/>
	<layer name="Symbol 192" visible="true" type="320" color="#020202" alpha="1" ltx="-42" lty="18" lbx="-42" lby="50" rtx="-10" rty="18" rbx="-10" rby="50"/>
	<layer name="Symbol 193" visible="true" type="321" color="#f8ecc0" alpha="1" ltx="24" lty="14" lbx="13" lby="44" rtx="-6" rty="4" rbx="-17" rby="34"/>
	<layer name="Symbol 194" visible="true" type="320" color="#f8ecc0" alpha="1" ltx="-10" lty="5" lbx="18" lby="27" rtx="11" rty="-21" rbx="39" rby="1"/>
	<layer name="Symbol 195" visible="true" type="335" color="#f8ecc0" alpha="1" ltx="31" lty="29" lbx="19" lby="43" rtx="6" rty="8" rbx="-6" rby="22"/>
	<layer name="Symbol 196" visible="true" type="335" color="#020202" alpha="1" ltx="31" lty="29" lbx="19" lby="43" rtx="6" rty="8" rbx="-6" rby="22"/>
	<layer name="Symbol 197" visible="true" type="320" color="#020202" alpha="1" ltx="-10" lty="5" lbx="18" lby="27" rtx="11" rty="-21" rbx="39" rby="1"/>
	<layer name="Symbol 198" visible="true" type="321" color="#020202" alpha="1" ltx="24" lty="14" lbx="13" lby="44" rtx="-6" rty="4" rbx="-17" rby="34"/>
	<layer name="Symbol 199" visible="false" type="64" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 200" visible="false" type="260" color="#747c84" alpha="1" ltx="42" lty="-49" lbx="42" lby="-27" rtx="58" rty="-49" rbx="58" rby="-27"/>
	<layer name="Symbol 201" visible="false" type="260" color="#706460" alpha="1" ltx="36" lty="-51" lbx="36" lby="-33" rtx="54" rty="-51" rbx="54" rby="-33"/>
	<layer name="Symbol 202" visible="false" type="260" color="#8c8480" alpha="1" ltx="45" lty="-56" lbx="45" lby="-38" rtx="63" rty="-56" rbx="63" rby="-38"/>
	<layer name="Symbol 203" visible="false" type="260" color="#d8d8d8" alpha="1" ltx="51" lty="36" lbx="51" lby="68" rtx="83" rty="36" rbx="83" rby="68"/>
	<layer name="Symbol 204" visible="false" type="260" color="#ebebeb" alpha="1" ltx="56" lty="35" lbx="56" lby="55" rtx="88" rty="35" rbx="88" rby="55"/>
	<layer name="Symbol 205" visible="false" type="261" color="#f4f0d8" alpha="1" ltx="77" lty="31" lbx="77" lby="49" rtx="99" rty="31" rbx="99" rby="49"/>
	<layer name="Symbol 206" visible="false" type="261" color="#e0b094" alpha="1" ltx="72" lty="27" lbx="72" lby="47" rtx="94" rty="27" rbx="94" rby="47"/>
	<layer name="Symbol 207" visible="false" type="261" color="#ecc0a8" alpha="1" ltx="45" lty="21" lbx="45" lby="47" rtx="89" rty="21" rbx="89" rby="47"/>
	<layer name="Symbol 208" visible="false" type="261" color="#f8ecc0" alpha="1" ltx="50" lty="14" lbx="50" lby="44" rtx="92" rty="14" rbx="92" rby="44"/>
	<layer name="Symbol 209" visible="false" type="242" color="#e8c8cc" alpha="1" ltx="66" lty="19" lbx="66" lby="29" rtx="108" rty="19" rbx="108" rby="29"/>
	<layer name="Symbol 210" visible="false" type="242" color="#e0bcbc" alpha="1" ltx="63" lty="14" lbx="63" lby="24" rtx="87" rty="14" rbx="87" rby="24"/>
	<layer name="Symbol 211" visible="false" type="242" color="#a89890" alpha="1" ltx="56" lty="9" lbx="56" lby="19" rtx="88" rty="9" rbx="88" rby="19"/>
	<layer name="Symbol 212" visible="false" type="242" color="#548884" alpha="1" ltx="80" lty="-3" lbx="80" lby="7" rtx="106" rty="-3" rbx="106" rby="7"/>
	<layer name="Symbol 213" visible="false" type="242" color="#dcf8f8" alpha="1" ltx="64" lty="-7" lbx="64" lby="5" rtx="104" rty="-7" rbx="104" rby="5"/>
	<layer name="Symbol 214" visible="false" type="242" color="#40b8a4" alpha="1" ltx="63" lty="-14" lbx="63" lby="0" rtx="95" rty="-14" rbx="95" rby="0"/>
	<layer name="Symbol 215" visible="false" type="242" color="#5c9088" alpha="1" ltx="69" lty="-18" lbx="69" lby="-4" rtx="101" rty="-18" rbx="101" rby="-4"/>
	<layer name="Symbol 216" visible="false" type="242" color="#e0dcdc" alpha="1" ltx="72" lty="-21" lbx="72" lby="-9" rtx="104" rty="-21" rbx="104" rby="-9"/>
	<layer name="Symbol 217" visible="false" type="242" color="#ebebeb" alpha="1" ltx="76" lty="-26" lbx="76" lby="-14" rtx="108" rty="-26" rbx="108" rby="-14"/>
	<layer name="Symbol 218" visible="false" type="242" color="#848484" alpha="1" ltx="73" lty="-33" lbx="73" lby="-21" rtx="105" rty="-33" rbx="105" rby="-21"/>
	<layer name="Symbol 219" visible="false" type="242" color="#f4e4e4" alpha="1" ltx="72" lty="-38" lbx="72" lby="-26" rtx="116" rty="-38" rbx="116" rby="-26"/>
	<layer name="Symbol 220" visible="false" type="242" color="#f4d0c0" alpha="1" ltx="74" lty="-44" lbx="74" lby="-34" rtx="112" rty="-44" rbx="112" rby="-34"/>
	<layer name="Symbol 221" visible="false" type="242" color="#f4ece4" alpha="1" ltx="78" lty="-67" lbx="78" lby="-35" rtx="110" rty="-67" rbx="110" rby="-35"/>
	<layer name="Symbol 222" visible="true" type="242" color="#ececec" alpha="1" ltx="-65" lty="-92" lbx="-65" lby="90" rtx="125" rty="-92" rbx="125" rby="90"/>
	<layer name="Symbol 223" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-90" lbx="-126" lby="92" rtx="64" rty="-90" rbx="64" rby="92"/>
</sa>