<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ジェネＣ＠プラウ" visible="true" version="1" author="11967789" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="492" color="#e8f0f4" alpha="33" ltx="-73" lty="-24" lbx="-30" lby="-10" rtx="-64" rty="-44" rbx="-21" rby="-30"/>
	<layer name="Symbol 1" visible="true" type="492" color="#e8f0f4" alpha="33" ltx="-40" lty="12" lbx="-40" lby="22" rtx="-34" rty="12" rbx="-34" rby="22"/>
	<layer name="Symbol 2" visible="true" type="332" color="#f0e8c0" alpha="1" ltx="42" lty="-61" lbx="3" lby="-66" rtx="35" rty="1" rbx="-4" rby="-4"/>
	<layer name="Symbol 3" visible="true" type="492" color="#f0e8c0" alpha="1" ltx="10" lty="-43" lbx="-13" lby="17" rtx="46" rty="-26" rbx="23" rby="34"/>
	<layer name="Symbol 4" visible="true" type="498" color="#f0e8c0" alpha="1" ltx="9" lty="-16" lbx="-12" lby="20" rtx="44" rty="1" rbx="23" rby="37"/>
	<layer name="Symbol 5" visible="true" type="498" color="#f0e8c0" alpha="1" ltx="12" lty="2" lbx="24" lby="34" rtx="42" rty="-10" rbx="54" rby="22"/>
	<layer name="Symbol 6" visible="true" type="492" color="#e8f0f4" alpha="33" ltx="-91" lty="-53" lbx="-80" lby="-21" rtx="-83" rty="-55" rbx="-72" rby="-23"/>
	<layer name="Symbol 7" visible="true" type="491" color="#e8f8fc" alpha="1" ltx="2" lty="39" lbx="9" lby="40" rtx="0" rty="33" rbx="7" rby="34"/>
	<layer name="Symbol 8" visible="true" type="499" color="#020202" alpha="1" ltx="-74" lty="-54" lbx="-74" lby="-22" rtx="-30" rty="-54" rbx="-30" rby="-22"/>
	<layer name="Symbol 9" visible="true" type="331" color="#020202" alpha="1" ltx="-66" lty="-13" lbx="-54" lby="-9" rtx="-74" rty="4" rbx="-62" rby="8"/>
	<layer name="Symbol 10" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="-29" lbx="-45" lby="-14" rtx="-19" rty="-21" rbx="-24" rby="-6"/>
	<layer name="Symbol 11" visible="true" type="492" color="#020202" alpha="65" ltx="-47" lty="30" lbx="-47" lby="73" rtx="29" rty="30" rbx="29" rby="73"/>
	<layer name="Symbol 12" visible="true" type="331" color="#020202" alpha="97" ltx="4" lty="5" lbx="4" lby="27" rtx="23" rty="5" rbx="23" rby="27"/>
	<layer name="Symbol 13" visible="true" type="331" color="#d8c498" alpha="1" ltx="-6" lty="-1" lbx="-15" lby="-13" rtx="-24" rty="13" rbx="-33" rby="1"/>
	<layer name="Symbol 14" visible="true" type="332" color="#d8c498" alpha="1" ltx="-20" lty="-59" lbx="-59" lby="-52" rtx="-11" rty="-18" rbx="-50" rby="-11"/>
	<layer name="Symbol 15" visible="true" type="331" color="#020202" alpha="129" ltx="43" lty="1" lbx="23" lby="-34" rtx="22" rty="11" rbx="2" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="77" lty="-19" lbx="40" lby="11" rtx="30" rty="-64" rbx="-7" rby="-34"/>
	<layer name="Symbol 17" visible="true" type="345" color="#020202" alpha="1" ltx="77" lty="-19" lbx="40" lby="11" rtx="30" rty="-64" rbx="-7" rby="-34"/>
	<layer name="Symbol 18" visible="true" type="321" color="#c02c1c" alpha="1" ltx="-66" lty="-28" lbx="-66" lby="-49" rtx="-53" rty="-26" rbx="-53" rby="-47"/>
	<layer name="Symbol 19" visible="true" type="335" color="#f0e8c0" alpha="1" ltx="8" lty="-59" lbx="58" lby="-8" rtx="36" rty="-85" rbx="86" rby="-34"/>
	<layer name="Symbol 20" visible="true" type="335" color="#020202" alpha="1" ltx="8" lty="-59" lbx="58" lby="-8" rtx="36" rty="-85" rbx="86" rby="-34"/>
	<layer name="Symbol 21" visible="true" type="334" color="#c02c1c" alpha="1" ltx="-62" lty="-20" lbx="-15" lby="-23" rtx="-65" rty="-33" rbx="-18" rby="-36"/>
	<layer name="Symbol 22" visible="true" type="321" color="#f0e8c0" alpha="1" ltx="-70" lty="-17" lbx="-75" lby="-47" rtx="-28" rty="-22" rbx="-33" rby="-52"/>
	<layer name="Symbol 23" visible="true" type="507" color="#e8f0f4" alpha="33" ltx="-72" lty="2" lbx="-87" lby="-25" rtx="-2" rty="-67" rbx="-17" rby="-94"/>
	<layer name="Symbol 24" visible="true" type="332" color="#f0e8c0" alpha="1" ltx="-87" lty="-50" lbx="-56" lby="-50" rtx="-88" rty="4" rbx="-57" rby="4"/>
	<layer name="Symbol 25" visible="true" type="499" color="#583000" alpha="1" ltx="-44" lty="-80" lbx="-99" lby="-22" rtx="21" rty="-20" rbx="-34" rby="38"/>
	<layer name="Symbol 26" visible="true" type="334" color="#f0e8c0" alpha="1" ltx="-62" lty="-12" lbx="-4" lby="-22" rtx="-68" rty="-40" rbx="-10" rby="-50"/>
	<layer name="Symbol 27" visible="true" type="332" color="#f0e8c0" alpha="1" ltx="-22" lty="-64" lbx="-67" lby="-60" rtx="-12" rty="17" rbx="-57" rby="21"/>
	<layer name="Symbol 28" visible="true" type="332" color="#020202" alpha="1" ltx="-22" lty="-64" lbx="-67" lby="-60" rtx="-12" rty="17" rbx="-57" rby="21"/>
	<layer name="Symbol 29" visible="true" type="334" color="#020202" alpha="1" ltx="-62" lty="-12" lbx="-4" lby="-22" rtx="-68" rty="-40" rbx="-10" rby="-50"/>
	<layer name="Symbol 30" visible="true" type="321" color="#020202" alpha="1" ltx="-70" lty="-17" lbx="-75" lby="-47" rtx="-28" rty="-22" rbx="-33" rby="-52"/>
	<layer name="Symbol 31" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="-86" lty="14" lbx="-65" lby="19" rtx="-71" rty="-42" rbx="-50" rby="-37"/>
	<layer name="Symbol 32" visible="true" type="345" color="#020202" alpha="1" ltx="-86" lty="14" lbx="-65" lby="19" rtx="-71" rty="-42" rbx="-50" rby="-37"/>
	<layer name="Symbol 33" visible="true" type="345" color="#d8c498" alpha="1" ltx="-100" lty="-2" lbx="-74" lby="4" rtx="-65" rty="-54" rbx="-39" rby="-48"/>
	<layer name="Symbol 34" visible="true" type="256" color="#fce8b0" alpha="1" ltx="-60" lty="40" lbx="-60" lby="45" rtx="-53" rty="38" rbx="-53" rby="43"/>
	<layer name="Symbol 35" visible="true" type="320" color="#b4987c" alpha="1" ltx="-95" lty="77" lbx="-48" lby="55" rtx="-108" rty="47" rbx="-61" rby="25"/>
	<layer name="Symbol 36" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="-72" lty="1" lbx="-48" lby="3" rtx="-70" rty="-44" rbx="-46" rby="-42"/>
	<layer name="Symbol 37" visible="true" type="345" color="#020202" alpha="1" ltx="-72" lty="1" lbx="-48" lby="3" rtx="-70" rty="-44" rbx="-46" rby="-42"/>
	<layer name="Symbol 38" visible="true" type="334" color="#d8c498" alpha="1" ltx="-78" lty="-22" lbx="-44" lby="5" rtx="-58" rty="-49" rbx="-24" rby="-22"/>
	<layer name="Symbol 39" visible="true" type="334" color="#d8c498" alpha="1" ltx="-64" lty="-35" lbx="-20" lby="-14" rtx="-58" rty="-52" rbx="-14" rby="-31"/>
	<layer name="Symbol 40" visible="true" type="320" color="#020202" alpha="1" ltx="-95" lty="77" lbx="-48" lby="55" rtx="-108" rty="47" rbx="-61" rby="25"/>
	<layer name="Symbol 41" visible="true" type="677" color="#020202" alpha="65" ltx="-78" lty="43" lbx="-76" lby="58" rtx="-52" rty="35" rbx="-50" rby="50"/>
	<layer name="Symbol 42" visible="true" type="678" color="#b4987c" alpha="1" ltx="-89" lty="38" lbx="-76" lby="64" rtx="-55" rty="25" rbx="-42" rby="51"/>
	<layer name="Symbol 43" visible="true" type="677" color="#020202" alpha="65" ltx="-81" lty="40" lbx="-78" lby="54" rtx="-50" rty="29" rbx="-47" rby="43"/>
	<layer name="Symbol 44" visible="true" type="256" color="#fce8b0" alpha="1" ltx="-62" lty="36" lbx="-62" lby="41" rtx="-55" rty="34" rbx="-55" rby="39"/>
	<layer name="Symbol 45" visible="true" type="678" color="#020202" alpha="1" ltx="-89" lty="38" lbx="-76" lby="64" rtx="-55" rty="25" rbx="-42" rby="51"/>
	<layer name="Symbol 46" visible="true" type="678" color="#b4987c" alpha="1" ltx="-93" lty="37" lbx="-82" lby="61" rtx="-53" rty="21" rbx="-42" rby="45"/>
	<layer name="Symbol 47" visible="true" type="677" color="#020202" alpha="65" ltx="-84" lty="38" lbx="-79" lby="52" rtx="-53" rty="25" rbx="-48" rby="39"/>
	<layer name="Symbol 48" visible="true" type="678" color="#020202" alpha="1" ltx="-93" lty="37" lbx="-82" lby="61" rtx="-53" rty="21" rbx="-42" rby="45"/>
	<layer name="Symbol 49" visible="true" type="256" color="#fce8b0" alpha="1" ltx="-63" lty="32" lbx="-63" lby="37" rtx="-56" rty="30" rbx="-56" rby="35"/>
	<layer name="Symbol 50" visible="true" type="678" color="#b4987c" alpha="1" ltx="-95" lty="36" lbx="-82" lby="60" rtx="-56" rty="16" rbx="-43" rby="40"/>
	<layer name="Symbol 51" visible="true" type="333" color="#020202" alpha="65" ltx="-62" lty="54" lbx="-40" lby="20" rtx="-85" rty="42" rbx="-63" rby="8"/>
	<layer name="Symbol 52" visible="true" type="678" color="#020202" alpha="1" ltx="-95" lty="36" lbx="-82" lby="60" rtx="-56" rty="16" rbx="-43" rby="40"/>
	<layer name="Symbol 53" visible="true" type="673" color="#b4987c" alpha="1" ltx="-96" lty="40" lbx="-82" lby="59" rtx="-68" rty="18" rbx="-54" rby="37"/>
	<layer name="Symbol 54" visible="true" type="673" color="#020202" alpha="1" ltx="-96" lty="40" lbx="-82" lby="59" rtx="-68" rty="18" rbx="-54" rby="37"/>
	<layer name="Symbol 55" visible="true" type="256" color="#fce8b0" alpha="1" ltx="-68" lty="30" lbx="-66" lby="34" rtx="-62" rty="26" rbx="-60" rby="30"/>
	<layer name="Symbol 56" visible="true" type="330" color="#b4987c" alpha="1" ltx="-43" lty="35" lbx="-42" lby="20" rtx="-73" rty="35" rbx="-72" rby="20"/>
	<layer name="Symbol 57" visible="true" type="330" color="#020202" alpha="1" ltx="-43" lty="35" lbx="-42" lby="20" rtx="-73" rty="35" rbx="-72" rby="20"/>
	<layer name="Symbol 58" visible="true" type="677" color="#b4987c" alpha="1" ltx="-47" lty="49" lbx="-52" lby="33" rtx="-62" rty="52" rbx="-67" rby="36"/>
	<layer name="Symbol 59" visible="true" type="677" color="#020202" alpha="1" ltx="-47" lty="49" lbx="-52" lby="33" rtx="-62" rty="52" rbx="-67" rby="36"/>
	<layer name="Symbol 60" visible="true" type="681" color="#b4987c" alpha="1" ltx="-74" lty="66" lbx="-49" lby="45" rtx="-89" rty="49" rbx="-64" rby="28"/>
	<layer name="Symbol 61" visible="true" type="681" color="#020202" alpha="1" ltx="-74" lty="66" lbx="-49" lby="45" rtx="-89" rty="49" rbx="-64" rby="28"/>
	<layer name="Symbol 62" visible="true" type="256" color="#f0e8c0" alpha="1" ltx="-51" lty="-1" lbx="-18" lby="-38" rtx="-85" rty="-25" rbx="-52" rby="-62"/>
	<layer name="Symbol 63" visible="true" type="334" color="#f0e8c0" alpha="1" ltx="-37" lty="-66" lbx="-68" lby="-50" rtx="0" rty="6" rbx="-31" rby="22"/>
	<layer name="Symbol 64" visible="true" type="334" color="#f0e8c0" alpha="1" ltx="-21" lty="-60" lbx="-59" lby="-51" rtx="-6" rty="-4" rbx="-44" rby="5"/>
	<layer name="Symbol 65" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="-60" lbx="-59" lby="-51" rtx="-6" rty="-4" rbx="-44" rby="5"/>
	<layer name="Symbol 66" visible="true" type="334" color="#020202" alpha="1" ltx="-37" lty="-66" lbx="-68" lby="-50" rtx="0" rty="6" rbx="-31" rby="22"/>
	<layer name="Symbol 67" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="5" lty="19" lbx="-17" lby="30" rtx="-10" rty="-26" rbx="-32" rby="-15"/>
	<layer name="Symbol 68" visible="true" type="333" color="#d8c498" alpha="1" ltx="-3" lty="29" lbx="-12" lby="-18" rtx="-20" rty="35" rbx="-29" rby="-12"/>
	<layer name="Symbol 69" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="-6" lty="11" lbx="-30" lby="14" rtx="-11" rty="-14" rbx="-35" rby="-11"/>
	<layer name="Symbol 70" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="-4" lty="-1" lbx="-27" lby="6" rtx="-13" rty="-26" rbx="-36" rby="-19"/>
	<layer name="Symbol 71" visible="true" type="334" color="#f0e8c0" alpha="1" ltx="4" lty="-13" lbx="-21" lby="-29" rtx="-25" rty="45" rbx="-50" rby="29"/>
	<layer name="Symbol 72" visible="true" type="345" color="#020202" alpha="1" ltx="5" lty="19" lbx="-17" lby="30" rtx="-10" rty="-26" rbx="-32" rby="-15"/>
	<layer name="Symbol 73" visible="true" type="334" color="#020202" alpha="1" ltx="4" lty="-13" lbx="-21" lby="-29" rtx="-25" rty="45" rbx="-50" rby="29"/>
	<layer name="Symbol 74" visible="true" type="267" color="#f0e8c0" alpha="1" ltx="-75" lty="-48" lbx="-81" lby="21" rtx="-55" rty="-45" rbx="-61" rby="24"/>
	<layer name="Symbol 75" visible="true" type="267" color="#020202" alpha="1" ltx="-75" lty="-48" lbx="-81" lby="21" rtx="-55" rty="-45" rbx="-61" rby="24"/>
	<layer name="Symbol 76" visible="true" type="334" color="#f0e8c0" alpha="1" ltx="-93" lty="-36" lbx="-76" lby="23" rtx="-60" rty="-47" rbx="-43" rby="12"/>
	<layer name="Symbol 77" visible="true" type="334" color="#020202" alpha="1" ltx="-93" lty="-36" lbx="-76" lby="23" rtx="-60" rty="-47" rbx="-43" rby="12"/>
	<layer name="Symbol 78" visible="true" type="345" color="#f0e8c0" alpha="1" ltx="-22" lty="-26" lbx="-40" lby="-4" rtx="-54" rty="-48" rbx="-72" rby="-26"/>
	<layer name="Symbol 79" visible="true" type="345" color="#020202" alpha="1" ltx="-22" lty="-26" lbx="-40" lby="-4" rtx="-54" rty="-48" rbx="-72" rby="-26"/>
	<layer name="Symbol 80" visible="true" type="267" color="#f0e8c0" alpha="1" ltx="-68" lty="-40" lbx="-25" lby="-6" rtx="-54" rty="-57" rbx="-11" rby="-23"/>
	<layer name="Symbol 81" visible="true" type="267" color="#020202" alpha="1" ltx="-68" lty="-40" lbx="-25" lby="-6" rtx="-54" rty="-57" rbx="-11" rby="-23"/>
	<layer name="Symbol 82" visible="true" type="267" color="#f0e8c0" alpha="1" ltx="-81" lty="-44" lbx="-59" lby="8" rtx="-49" rty="-52" rbx="-27" rby="0"/>
	<layer name="Symbol 83" visible="true" type="267" color="#020202" alpha="1" ltx="-81" lty="-44" lbx="-59" lby="8" rtx="-49" rty="-52" rbx="-27" rby="0"/>
	<layer name="Symbol 84" visible="true" type="345" color="#020202" alpha="1" ltx="-6" lty="11" lbx="-30" lby="14" rtx="-11" rty="-14" rbx="-35" rby="-11"/>
	<layer name="Symbol 85" visible="true" type="345" color="#020202" alpha="1" ltx="-4" lty="-1" lbx="-27" lby="6" rtx="-13" rty="-26" rbx="-36" rby="-19"/>
	<layer name="Symbol 86" visible="true" type="335" color="#f0e8c0" alpha="1" ltx="-80" lty="12" lbx="-57" lby="22" rtx="-64" rty="-9" rbx="-41" rby="1"/>
	<layer name="Symbol 87" visible="true" type="335" color="#f0e8c0" alpha="1" ltx="-82" lty="8" lbx="-56" lby="20" rtx="-66" rty="-13" rbx="-40" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="335" color="#020202" alpha="1" ltx="-80" lty="12" lbx="-57" lby="22" rtx="-64" rty="-9" rbx="-41" rby="1"/>
	<layer name="Symbol 89" visible="true" type="335" color="#020202" alpha="1" ltx="-82" lty="8" lbx="-56" lby="20" rtx="-66" rty="-13" rbx="-40" rby="-1"/>
	<layer name="Symbol 90" visible="true" type="331" color="#020202" alpha="33" ltx="-46" lty="10" lbx="-46" lby="18" rtx="-29" rty="10" rbx="-29" rby="18"/>
	<layer name="Symbol 91" visible="true" type="357" color="#fcd4b0" alpha="1" ltx="-44" lty="1" lbx="-51" lby="16" rtx="-20" rty="6" rbx="-27" rby="21"/>
	<layer name="Symbol 92" visible="true" type="331" color="#020202" alpha="129" ltx="-44" lty="13" lbx="-39" lby="19" rtx="-37" rty="9" rbx="-32" rby="15"/>
	<layer name="Symbol 93" visible="true" type="262" color="#fcb0c0" alpha="1" ltx="-28" lty="14" lbx="-36" lby="5" rtx="-39" rty="23" rbx="-47" rby="14"/>
	<layer name="Symbol 94" visible="true" type="262" color="#020202" alpha="1" ltx="-28" lty="14" lbx="-36" lby="5" rtx="-39" rty="23" rbx="-47" rby="14"/>
	<layer name="Symbol 95" visible="true" type="267" color="#a40c00" alpha="1" ltx="-43" lty="21" lbx="-29" lby="15" rtx="-48" rty="14" rbx="-34" rby="8"/>
	<layer name="Symbol 96" visible="true" type="63" color="#020202" alpha="1" ltx="-48" lty="-3" lbx="-48" lby="6" rtx="-44" rty="-3" rbx="-44" rby="6"/>
	<layer name="Symbol 97" visible="true" type="491" color="#f8e0cc" alpha="1" ltx="-52" lty="0" lbx="-52" lby="9" rtx="-44" rty="0" rbx="-44" rby="9"/>
	<layer name="Symbol 98" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="-63" lty="4" lbx="-63" lby="8" rtx="-58" rty="4" rbx="-58" rby="8"/>
	<layer name="Symbol 99" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="-38" lty="-9" lbx="-38" lby="-5" rtx="-33" rty="-9" rbx="-33" rby="-5"/>
	<layer name="Symbol 100" visible="true" type="331" color="#020202" alpha="1" ltx="-57" lty="-7" lbx="-61" lby="-1" rtx="-51" rty="-4" rbx="-55" rby="2"/>
	<layer name="Symbol 101" visible="true" type="331" color="#020202" alpha="1" ltx="-41" lty="-15" lbx="-41" lby="-9" rtx="-33" rty="-15" rbx="-33" rby="-9"/>
	<layer name="Symbol 102" visible="true" type="322" color="#020202" alpha="1" ltx="-66" lty="6" lbx="-63" lby="10" rtx="-55" rty="-1" rbx="-52" rby="3"/>
	<layer name="Symbol 103" visible="true" type="333" color="#020202" alpha="1" ltx="-69" lty="-1" lbx="-68" lby="7" rtx="-51" rty="-3" rbx="-50" rby="5"/>
	<layer name="Symbol 104" visible="true" type="332" color="#020202" alpha="1" ltx="-67" lty="0" lbx="-50" lby="-2" rtx="-66" rty="10" rbx="-49" rby="8"/>
	<layer name="Symbol 105" visible="true" type="322" color="#020202" alpha="1" ltx="-22" lty="-13" lbx="-32" lby="-12" rtx="-21" rty="-8" rbx="-31" rby="-7"/>
	<layer name="Symbol 106" visible="true" type="333" color="#020202" alpha="1" ltx="-40" lty="-19" lbx="-43" lby="-7" rtx="-19" rty="-15" rbx="-22" rby="-3"/>
	<layer name="Symbol 107" visible="true" type="320" color="#e0a078" alpha="1" ltx="-55" lty="-13" lbx="-22" lby="-13" rtx="-49" rty="-48" rbx="-16" rby="-48"/>
	<layer name="Symbol 108" visible="true" type="320" color="#e0a078" alpha="1" ltx="-74" lty="-5" lbx="-42" lby="5" rtx="-58" rty="-37" rbx="-26" rby="-27"/>
	<layer name="Symbol 109" visible="true" type="320" color="#e0a078" alpha="1" ltx="-88" lty="-1" lbx="-62" lby="14" rtx="-67" rty="-28" rbx="-41" rby="-13"/>
	<layer name="Symbol 110" visible="true" type="332" color="#020202" alpha="1" ltx="-25" lty="-21" lbx="-43" lby="-7" rtx="-15" rty="-9" rbx="-33" rby="5"/>
	<layer name="Symbol 111" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-61" lty="-19" lbx="-73" lby="4" rtx="-39" rty="-9" rbx="-51" rby="14"/>
	<layer name="Symbol 112" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-37" lty="-31" lbx="-49" lby="-8" rtx="-15" rty="-21" rbx="-27" rby="2"/>
	<layer name="Symbol 113" visible="true" type="492" color="#fc9c9c" alpha="33" ltx="-75" lty="12" lbx="-66" lby="23" rtx="-48" rty="-5" rbx="-39" rby="6"/>
	<layer name="Symbol 114" visible="true" type="492" color="#fc9c9c" alpha="33" ltx="-44" lty="-7" lbx="-41" lby="7" rtx="-12" rty="-13" rbx="-9" rby="1"/>
	<layer name="Symbol 115" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-59" lty="-3" lbx="-65" lby="15" rtx="-40" rty="1" rbx="-46" rby="19"/>
	<layer name="Symbol 116" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-34" lty="-15" lbx="-45" lby="2" rtx="-17" rty="-5" rbx="-28" rby="12"/>
	<layer name="Symbol 117" visible="true" type="254" color="#e8f0f4" alpha="1" ltx="-60" lty="3" lbx="-58" lby="6" rtx="-56" rty="1" rbx="-54" rby="4"/>
	<layer name="Symbol 118" visible="true" type="254" color="#e8f0f4" alpha="1" ltx="-33" lty="-10" lbx="-33" lby="-6" rtx="-28" rty="-11" rbx="-28" rby="-7"/>
	<layer name="Symbol 119" visible="true" type="489" color="#007ccc" alpha="1" ltx="-64" lty="3" lbx="-60" lby="10" rtx="-54" rty="-3" rbx="-50" rby="4"/>
	<layer name="Symbol 120" visible="true" type="240" color="#80e8fc" alpha="1" ltx="-64" lty="3" lbx="-60" lby="10" rtx="-54" rty="-3" rbx="-50" rby="4"/>
	<layer name="Symbol 121" visible="true" type="240" color="#020202" alpha="1" ltx="-64" lty="3" lbx="-60" lby="10" rtx="-54" rty="-3" rbx="-50" rby="4"/>
	<layer name="Symbol 122" visible="true" type="489" color="#007ccc" alpha="1" ltx="-38" lty="-12" lbx="-35" lby="-3" rtx="-26" rty="-15" rbx="-23" rby="-6"/>
	<layer name="Symbol 123" visible="true" type="240" color="#80e8fc" alpha="1" ltx="-38" lty="-12" lbx="-35" lby="-3" rtx="-26" rty="-15" rbx="-23" rby="-6"/>
	<layer name="Symbol 124" visible="true" type="240" color="#020202" alpha="1" ltx="-38" lty="-12" lbx="-35" lby="-3" rtx="-26" rty="-15" rbx="-23" rby="-6"/>
	<layer name="Symbol 125" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-41" lty="-16" lbx="-35" lby="2" rtx="-26" rty="-21" rbx="-20" rby="-3"/>
	<layer name="Symbol 126" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-69" lty="-3" lbx="-63" lby="15" rtx="-54" rty="-8" rbx="-48" rby="10"/>
	<layer name="Symbol 127" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-79" lty="-26" lbx="-55" lby="31" rtx="-28" rty="-46" rbx="-4" rby="11"/>
	<layer name="Symbol 128" visible="true" type="262" color="#e0a078" alpha="1" ltx="-24" lty="-11" lbx="-6" lby="-17" rtx="-18" rty="8" rbx="0" rby="2"/>
	<layer name="Symbol 129" visible="true" type="262" color="#020202" alpha="1" ltx="-24" lty="-11" lbx="-6" lby="-17" rtx="-18" rty="8" rbx="0" rby="2"/>
	<layer name="Symbol 130" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-49" lty="36" lbx="-27" lby="25" rtx="-59" rty="16" rbx="-37" rby="5"/>
	<layer name="Symbol 131" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-77" lty="17" lbx="-45" lby="26" rtx="-68" rty="-13" rbx="-36" rby="-4"/>
	<layer name="Symbol 132" visible="true" type="356" color="#020202" alpha="1" ltx="-77" lty="17" lbx="-45" lby="26" rtx="-68" rty="-13" rbx="-36" rby="-4"/>
	<layer name="Symbol 133" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-12" lty="29" lbx="-13" lby="-6" rtx="-43" rty="30" rbx="-44" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="36" lbx="-27" lby="25" rtx="-59" rty="16" rbx="-37" rby="5"/>
	<layer name="Symbol 135" visible="true" type="514" color="#020202" alpha="65" ltx="-61" lty="24" lbx="-62" lby="55" rtx="-10" rty="24" rbx="-11" rby="55"/>
	<layer name="Symbol 136" visible="true" type="356" color="#020202" alpha="1" ltx="-12" lty="29" lbx="-13" lby="-6" rtx="-43" rty="30" rbx="-44" rby="-5"/>
	<layer name="Symbol 137" visible="true" type="320" color="#b4987c" alpha="1" ltx="-6" lty="52" lbx="-23" lby="50" rtx="-7" rty="31" rbx="-24" rby="29"/>
	<layer name="Symbol 138" visible="true" type="320" color="#020202" alpha="1" ltx="-6" lty="52" lbx="-23" lby="50" rtx="-7" rty="31" rbx="-24" rby="29"/>
	<layer name="Symbol 139" visible="true" type="320" color="#fce8b0" alpha="1" ltx="-4" lty="54" lbx="-25" lby="51" rtx="-4" rty="31" rbx="-25" rby="28"/>
	<layer name="Symbol 140" visible="true" type="491" color="#020202" alpha="65" ltx="-84" lty="39" lbx="-59" lby="78" rtx="-52" rty="16" rbx="-27" rby="55"/>
	<layer name="Symbol 141" visible="true" type="320" color="#020202" alpha="1" ltx="-4" lty="54" lbx="-25" lby="51" rtx="-4" rty="31" rbx="-25" rby="28"/>
	<layer name="Symbol 142" visible="true" type="260" color="#b4987c" alpha="1" ltx="-10" lty="24" lbx="-23" lby="58" rtx="19" rty="40" rbx="6" rby="74"/>
	<layer name="Symbol 143" visible="true" type="260" color="#020202" alpha="1" ltx="-10" lty="24" lbx="-23" lby="58" rtx="19" rty="40" rbx="6" rby="74"/>
	<layer name="Symbol 144" visible="true" type="331" color="#020202" alpha="1" ltx="-38" lty="41" lbx="-32" lby="63" rtx="-33" rty="38" rbx="-27" rby="60"/>
	<layer name="Symbol 145" visible="true" type="356" color="#fce8b0" alpha="1" ltx="-12" lty="28" lbx="-22" lby="33" rtx="-8" rty="38" rbx="-18" rby="43"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="-12" lty="28" lbx="-22" lby="33" rtx="-8" rty="38" rbx="-18" rby="43"/>
	<layer name="Symbol 147" visible="true" type="63" color="#fce8b0" alpha="1" ltx="-53" lty="39" lbx="-46" lby="52" rtx="-44" rty="35" rbx="-37" rby="48"/>
	<layer name="Symbol 148" visible="true" type="63" color="#fce8b0" alpha="1" ltx="-25" lty="29" lbx="-31" lby="43" rtx="-16" rty="33" rbx="-22" rby="47"/>
	<layer name="Symbol 149" visible="true" type="333" color="#fce8b0" alpha="1" ltx="-51" lty="24" lbx="-57" lby="27" rtx="-42" rty="41" rbx="-48" rby="44"/>
	<layer name="Symbol 150" visible="true" type="333" color="#fce8b0" alpha="1" ltx="-34" lty="35" lbx="-34" lby="41" rtx="-45" rty="38" rbx="-45" rby="44"/>
	<layer name="Symbol 151" visible="true" type="333" color="#fce8b0" alpha="1" ltx="-34" lty="36" lbx="-34" lby="42" rtx="-22" rty="36" rbx="-22" rby="42"/>
	<layer name="Symbol 152" visible="true" type="343" color="#fce8b0" alpha="1" ltx="-26" lty="55" lbx="-26" lby="38" rtx="-37" rty="55" rbx="-37" rby="38"/>
	<layer name="Symbol 153" visible="true" type="343" color="#fce8b0" alpha="1" ltx="-41" lty="55" lbx="-41" lby="38" rtx="-30" rty="55" rbx="-30" rby="38"/>
	<layer name="Symbol 154" visible="true" type="256" color="#b4987c" alpha="1" ltx="-20" lty="20" lbx="-62" lby="28" rtx="-14" rty="48" rbx="-56" rby="56"/>
	<layer name="Symbol 155" visible="true" type="356" color="#b4987c" alpha="1" ltx="-50" lty="49" lbx="-31" lby="47" rtx="-52" rty="34" rbx="-33" rby="32"/>
	<layer name="Symbol 156" visible="true" type="357" color="#b4987c" alpha="1" ltx="-58" lty="44" lbx="-35" lby="46" rtx="-53" rty="24" rbx="-30" rby="26"/>
	<layer name="Symbol 157" visible="true" type="356" color="#020202" alpha="1" ltx="-50" lty="49" lbx="-31" lby="47" rtx="-52" rty="34" rbx="-33" rby="32"/>
	<layer name="Symbol 158" visible="true" type="357" color="#020202" alpha="1" ltx="-58" lty="44" lbx="-35" lby="46" rtx="-53" rty="24" rbx="-30" rby="26"/>
	<layer name="Symbol 159" visible="true" type="356" color="#b4987c" alpha="1" ltx="-11" lty="41" lbx="-31" lby="50" rtx="-22" rty="21" rbx="-42" rby="30"/>
	<layer name="Symbol 160" visible="true" type="356" color="#020202" alpha="1" ltx="-11" lty="41" lbx="-31" lby="50" rtx="-22" rty="21" rbx="-42" rby="30"/>
	<layer name="Symbol 161" visible="true" type="682" color="#020202" alpha="97" ltx="-44" lty="-15" lbx="-59" lby="16" rtx="-17" rty="11" rbx="-32" rby="42"/>
	<layer name="Symbol 162" visible="true" type="334" color="#020202" alpha="97" ltx="-11" lty="1" lbx="-24" lby="-2" rtx="-32" rty="36" rbx="-45" rby="33"/>
	<layer name="Symbol 163" visible="true" type="356" color="#e0a078" alpha="1" ltx="-22" lty="25" lbx="-46" lby="6" rtx="-41" rty="49" rbx="-65" rby="30"/>
	<layer name="Symbol 164" visible="true" type="356" color="#e0a078" alpha="1" ltx="-51" lty="22" lbx="-35" lby="48" rtx="-25" rty="6" rbx="-9" rby="32"/>
	<layer name="Symbol 165" visible="true" type="356" color="#020202" alpha="1" ltx="-22" lty="25" lbx="-46" lby="6" rtx="-41" rty="49" rbx="-65" rby="30"/>
	<layer name="Symbol 166" visible="true" type="356" color="#020202" alpha="1" ltx="-51" lty="22" lbx="-35" lby="48" rtx="-25" rty="6" rbx="-9" rby="32"/>
	<layer name="Symbol 167" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-24" lty="50" lbx="7" lby="66" rtx="-11" rty="25" rbx="20" rby="41"/>
	<layer name="Symbol 168" visible="true" type="240" color="#020202" alpha="1" ltx="-24" lty="50" lbx="7" lby="66" rtx="-11" rty="25" rbx="20" rby="41"/>
	<layer name="Symbol 169" visible="true" type="240" color="#b4987c" alpha="1" ltx="-69" lty="26" lbx="-69" lby="62" rtx="-8" rty="26" rbx="-8" rby="62"/>
	<layer name="Symbol 170" visible="true" type="334" color="#d8c498" alpha="1" ltx="-97" lty="-9" lbx="-52" lby="54" rtx="-54" rty="-28" rbx="-9" rby="35"/>
	<layer name="Symbol 171" visible="true" type="334" color="#020202" alpha="1" ltx="-97" lty="-9" lbx="-52" lby="54" rtx="-54" rty="-28" rbx="-9" rby="35"/>
	<layer name="Symbol 172" visible="true" type="400" color="#020202" alpha="65" ltx="-27" lty="-14" lbx="-5" lby="-12" rtx="-34" rty="-42" rbx="-12" rby="-40"/>
	<layer name="Symbol 173" visible="true" type="400" color="#020202" alpha="65" ltx="-29" lty="-60" lbx="-47" lby="-57" rtx="-6" rty="-29" rbx="-24" rby="-26"/>
	<layer name="Symbol 174" visible="true" type="514" color="#020202" alpha="65" ltx="-91" lty="-65" lbx="-91" lby="-22" rtx="-48" rty="-65" rbx="-48" rby="-22"/>
	<layer name="Symbol 175" visible="true" type="240" color="#f0e8c0" alpha="1" ltx="-78" lty="-55" lbx="-78" lby="20" rtx="-4" rty="-55" rbx="-4" rby="20"/>
	<layer name="Symbol 176" visible="true" type="240" color="#020202" alpha="1" ltx="-78" lty="-55" lbx="-78" lby="20" rtx="-4" rty="-55" rbx="-4" rby="20"/>
	<layer name="Symbol 177" visible="true" type="357" color="#783800" alpha="1" ltx="-79" lty="-35" lbx="-72" lby="-50" rtx="-89" rty="-39" rbx="-82" rby="-54"/>
	<layer name="Symbol 178" visible="true" type="357" color="#783800" alpha="1" ltx="-68" lty="-24" lbx="-67" lby="-43" rtx="-82" rty="-24" rbx="-81" rby="-43"/>
	<layer name="Symbol 179" visible="true" type="77" color="#783800" alpha="1" ltx="-76" lty="-52" lbx="-90" lby="-41" rtx="-67" rty="-37" rbx="-81" rby="-26"/>
	<layer name="Symbol 180" visible="true" type="321" color="#fcbce0" alpha="1" ltx="-100" lty="-31" lbx="-55" lby="-12" rtx="-82" rty="-73" rbx="-37" rby="-54"/>
	<layer name="Symbol 181" visible="true" type="514" color="#020202" alpha="65" ltx="-48" lty="-47" lbx="-26" lby="-5" rtx="-3" rty="-68" rbx="19" rby="-26"/>
	<layer name="Symbol 182" visible="true" type="514" color="#020202" alpha="65" ltx="-103" lty="-38" lbx="-100" lby="9" rtx="-54" rty="-39" rbx="-51" rby="8"/>
	<layer name="Symbol 183" visible="true" type="321" color="#020202" alpha="1" ltx="-100" lty="-31" lbx="-55" lby="-12" rtx="-82" rty="-73" rbx="-37" rby="-54"/>
	<layer name="Symbol 184" visible="true" type="270" color="#e02800" alpha="1" ltx="-85" lty="-42" lbx="-103" lby="-4" rtx="-50" rty="-25" rbx="-68" rby="13"/>
	<layer name="Symbol 185" visible="true" type="267" color="#e02800" alpha="1" ltx="-93" lty="10" lbx="-73" lby="-5" rtx="-104" rty="3" rbx="-84" rby="-12"/>
	<layer name="Symbol 186" visible="true" type="267" color="#e02800" alpha="1" ltx="-106" lty="-9" lbx="-78" lby="-6" rtx="-107" rty="-28" rbx="-79" rby="-25"/>
	<layer name="Symbol 187" visible="true" type="267" color="#e02800" alpha="1" ltx="-94" lty="-36" lbx="-79" lby="-17" rtx="-86" rty="-44" rbx="-71" rby="-25"/>
	<layer name="Symbol 188" visible="true" type="270" color="#020202" alpha="1" ltx="-85" lty="-42" lbx="-103" lby="-4" rtx="-50" rty="-25" rbx="-68" rby="13"/>
	<layer name="Symbol 189" visible="true" type="267" color="#e02800" alpha="1" ltx="-8" lty="-34" lbx="20" lby="-52" rtx="-22" rty="-49" rbx="6" rby="-67"/>
	<layer name="Symbol 190" visible="true" type="267" color="#e02800" alpha="1" ltx="-14" lty="-24" lbx="22" lby="-21" rtx="-16" rty="-40" rbx="20" rby="-37"/>
	<layer name="Symbol 191" visible="true" type="270" color="#e02800" alpha="1" ltx="-32" lty="-58" lbx="-30" lby="-14" rtx="6" rty="-58" rbx="8" rby="-14"/>
	<layer name="Symbol 192" visible="true" type="321" color="#d8c498" alpha="1" ltx="-115" lty="49" lbx="-68" lby="71" rtx="-94" rty="5" rbx="-47" rby="27"/>
	<layer name="Symbol 193" visible="true" type="270" color="#020202" alpha="1" ltx="-32" lty="-58" lbx="-30" lby="-14" rtx="6" rty="-58" rbx="8" rby="-14"/>
	<layer name="Symbol 194" visible="true" type="320" color="#d8c498" alpha="1" ltx="-112" lty="-39" lbx="-112" lby="14" rtx="-54" rty="-39" rbx="-54" rby="14"/>
	<layer name="Symbol 195" visible="true" type="321" color="#d8c498" alpha="1" ltx="-122" lty="34" lbx="-101" lby="-15" rtx="-71" rty="45" rbx="-50" rby="-4"/>
	<layer name="Symbol 196" visible="true" type="321" color="#020202" alpha="1" ltx="-122" lty="34" lbx="-101" lby="-15" rtx="-71" rty="45" rbx="-50" rby="-4"/>
	<layer name="Symbol 197" visible="true" type="332" color="#020202" alpha="97" ltx="25" lty="-32" lbx="-6" lby="-49" rtx="9" rty="-1" rbx="-22" rby="-18"/>
	<layer name="Symbol 198" visible="true" type="320" color="#f0e8c0" alpha="1" ltx="-111" lty="-49" lbx="-111" lby="-17" rtx="-53" rty="-49" rbx="-53" rby="-17"/>
	<layer name="Symbol 199" visible="true" type="400" color="#020202" alpha="129" ltx="16" lty="-34" lbx="-18" lby="-45" rtx="11" rty="-11" rbx="-23" rby="-22"/>
	<layer name="Symbol 200" visible="true" type="400" color="#020202" alpha="129" ltx="31" lty="-35" lbx="6" lby="-59" rtx="17" rty="-17" rbx="-8" rby="-41"/>
	<layer name="Symbol 201" visible="true" type="320" color="#020202" alpha="1" ltx="-111" lty="-49" lbx="-111" lby="-17" rtx="-53" rty="-49" rbx="-53" rby="-17"/>
	<layer name="Symbol 202" visible="true" type="321" color="#d8c498" alpha="1" ltx="54" lty="-28" lbx="-24" lby="-63" rtx="31" rty="29" rbx="-47" rby="-6"/>
	<layer name="Symbol 203" visible="true" type="321" color="#d8c498" alpha="1" ltx="62" lty="-41" lbx="-12" lby="-72" rtx="36" rty="13" rbx="-38" rby="-18"/>
	<layer name="Symbol 204" visible="true" type="321" color="#020202" alpha="1" ltx="62" lty="-41" lbx="-12" lby="-72" rtx="36" rty="13" rbx="-38" rby="-18"/>
	<layer name="Symbol 205" visible="true" type="325" color="#d8c498" alpha="1" ltx="-12" lty="13" lbx="15" lby="50" rtx="15" rty="-15" rbx="42" rby="22"/>
	<layer name="Symbol 206" visible="true" type="321" color="#d8c498" alpha="1" ltx="32" lty="-26" lbx="-9" lby="-38" rtx="18" rty="13" rbx="-23" rby="1"/>
	<layer name="Symbol 207" visible="true" type="320" color="#d8c498" alpha="1" ltx="34" lty="-13" lbx="8" lby="-30" rtx="17" rty="12" rbx="-9" rby="-5"/>
	<layer name="Symbol 208" visible="true" type="320" color="#d8c498" alpha="1" ltx="0" lty="-8" lbx="6" lby="22" rtx="30" rty="-13" rbx="36" rby="17"/>
	<layer name="Symbol 209" visible="true" type="321" color="#020202" alpha="1" ltx="32" lty="-26" lbx="-9" lby="-38" rtx="18" rty="13" rbx="-23" rby="1"/>
	<layer name="Symbol 210" visible="true" type="325" color="#d8c498" alpha="1" ltx="12" lty="29" lbx="60" lby="38" rtx="23" rty="-7" rbx="71" rby="2"/>
	<layer name="Symbol 211" visible="true" type="325" color="#020202" alpha="1" ltx="12" lty="29" lbx="60" lby="38" rtx="23" rty="-7" rbx="71" rby="2"/>
	<layer name="Symbol 212" visible="true" type="320" color="#020202" alpha="1" ltx="0" lty="-8" lbx="6" lby="22" rtx="30" rty="-13" rbx="36" rby="17"/>
	<layer name="Symbol 213" visible="true" type="325" color="#020202" alpha="1" ltx="-12" lty="13" lbx="15" lby="50" rtx="15" rty="-15" rbx="42" rby="22"/>
	<layer name="Symbol 214" visible="true" type="320" color="#020202" alpha="1" ltx="34" lty="-13" lbx="8" lby="-30" rtx="17" rty="12" rbx="-9" rby="-5"/>
	<layer name="Symbol 215" visible="true" type="335" color="#d8c498" alpha="1" ltx="-100" lty="-17" lbx="-84" lby="38" rtx="-61" rty="-28" rbx="-45" rby="27"/>
	<layer name="Symbol 216" visible="true" type="335" color="#020202" alpha="1" ltx="-100" lty="-17" lbx="-84" lby="38" rtx="-61" rty="-28" rbx="-45" rby="27"/>
	<layer name="Symbol 217" visible="true" type="492" color="#fc107c" alpha="1" ltx="-3" lty="-50" lbx="71" lby="24" rtx="30" rty="-81" rbx="104" rby="-7"/>
	<layer name="Symbol 218" visible="true" type="492" color="#fc107c" alpha="1" ltx="6" lty="11" lbx="56" lby="61" rtx="39" rty="-20" rbx="89" rby="30"/>
	<layer name="Symbol 219" visible="true" type="491" color="#fc107c" alpha="1" ltx="-15" lty="-76" lbx="-13" lby="67" rtx="65" rty="-75" rbx="67" rby="68"/>
	<layer name="Symbol 220" visible="true" type="491" color="#fc107c" alpha="1" ltx="-117" lty="-24" lbx="-99" lby="91" rtx="-78" rty="-30" rbx="-60" rby="85"/>
	<layer name="Symbol 221" visible="true" type="491" color="#fc107c" alpha="1" ltx="-116" lty="-95" lbx="-116" lby="55" rtx="34" rty="-95" rbx="34" rby="55"/>
	<layer name="Symbol 222" visible="true" type="491" color="#fc107c" alpha="1" ltx="-119" lty="10" lbx="-119" lby="94" rtx="52" rty="10" rbx="52" rby="94"/>
	<layer name="Symbol 223" visible="true" type="242" color="#181818" alpha="1" ltx="-67" lty="-87" lbx="-67" lby="73" rtx="124" rty="-87" rbx="124" rby="73"/>
	<layer name="Symbol 224" visible="true" type="242" color="#181818" alpha="1" ltx="-126" lty="-74" lbx="-126" lby="86" rtx="65" rty="-74" rbx="65" rby="86"/>
</sa>