<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ジャック⑬＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="63" color="#ebebeb" alpha="1" ltx="53" lty="32" lbx="53" lby="51" rtx="78" rty="34" rbx="78" rby="53"/>
	<layer name="Symbol 1" visible="true" type="63" color="#ebebeb" alpha="1" ltx="53" lty="26" lbx="53" lby="45" rtx="78" rty="28" rbx="78" rby="47"/>
	<layer name="Symbol 2" visible="true" type="63" color="#ebebeb" alpha="1" ltx="67" lty="-2" lbx="43" lby="37" rtx="90" rty="12" rbx="66" rby="51"/>
	<layer name="Symbol 3" visible="true" type="673" color="#ebebeb" alpha="1" ltx="67" lty="37" lbx="82" lby="30" rtx="61" rty="23" rbx="76" rby="16"/>
	<layer name="Symbol 4" visible="true" type="673" color="#ebebeb" alpha="1" ltx="52" lty="41" lbx="68" lby="36" rtx="48" rty="22" rbx="64" rby="17"/>
	<layer name="Symbol 5" visible="true" type="63" color="#ebebeb" alpha="1" ltx="95" lty="3" lbx="53" lby="3" rtx="95" rty="26" rbx="53" rby="26"/>
	<layer name="Symbol 6" visible="true" type="63" color="#ebebeb" alpha="1" ltx="50" lty="-14" lbx="50" lby="22" rtx="74" rty="-14" rbx="74" rby="22"/>
	<layer name="Symbol 7" visible="true" type="673" color="#ebebeb" alpha="1" ltx="75" lty="17" lbx="74" lby="0" rtx="59" rty="17" rbx="58" rby="0"/>
	<layer name="Symbol 8" visible="true" type="673" color="#ebebeb" alpha="1" ltx="76" lty="0" lbx="58" lby="1" rtx="76" rty="16" rbx="58" rby="17"/>
	<layer name="Symbol 9" visible="true" type="673" color="#ebebeb" alpha="1" ltx="72" lty="-11" lbx="61" lby="4" rtx="79" rty="-4" rbx="68" rby="11"/>
	<layer name="Symbol 10" visible="true" type="673" color="#ebebeb" alpha="1" ltx="69" lty="-6" lbx="51" lby="-9" rtx="64" rty="16" rbx="46" rby="13"/>
	<layer name="Symbol 11" visible="true" type="673" color="#ebebeb" alpha="1" ltx="70" lty="9" lbx="68" lby="-10" rtx="52" rty="9" rbx="50" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="63" color="#ebebeb" alpha="1" ltx="43" lty="-47" lbx="43" lby="1" rtx="69" rty="-47" rbx="69" rby="1"/>
	<layer name="Symbol 13" visible="true" type="63" color="#ebebeb" alpha="1" ltx="60" lty="-47" lbx="60" lby="1" rtx="86" rty="-47" rbx="86" rby="1"/>
	<layer name="Symbol 14" visible="true" type="63" color="#ebebeb" alpha="1" ltx="59" lty="-53" lbx="59" lby="-11" rtx="85" rty="-53" rbx="85" rby="-11"/>
	<layer name="Symbol 15" visible="true" type="63" color="#ebebeb" alpha="1" ltx="43" lty="-53" lbx="43" lby="-11" rtx="69" rty="-53" rbx="69" rby="-11"/>
	<layer name="Symbol 16" visible="true" type="673" color="#ebebeb" alpha="1" ltx="76" lty="-2" lbx="74" lby="-21" rtx="54" rty="-2" rbx="52" rby="-21"/>
	<layer name="Symbol 17" visible="true" type="673" color="#ebebeb" alpha="1" ltx="76" lty="-11" lbx="74" lby="-30" rtx="54" rty="-11" rbx="52" rby="-30"/>
	<layer name="Symbol 18" visible="true" type="673" color="#ebebeb" alpha="1" ltx="72" lty="-31" lbx="53" lby="-29" rtx="72" rty="-9" rbx="53" rby="-7"/>
	<layer name="Symbol 19" visible="true" type="673" color="#ebebeb" alpha="1" ltx="96" lty="-15" lbx="78" lby="-23" rtx="86" rty="4" rbx="68" rby="-4"/>
	<layer name="Symbol 20" visible="true" type="673" color="#ebebeb" alpha="1" ltx="105" lty="-13" lbx="86" lby="-26" rtx="96" rty="-2" rbx="77" rby="-15"/>
	<layer name="Symbol 21" visible="true" type="673" color="#ebebeb" alpha="1" ltx="99" lty="-9" lbx="99" lby="-31" rtx="75" rty="-9" rbx="75" rby="-31"/>
	<layer name="Symbol 22" visible="true" type="673" color="#ebebeb" alpha="1" ltx="103" lty="-28" lbx="92" lby="-47" rtx="82" rty="-15" rbx="71" rby="-34"/>
	<layer name="Symbol 23" visible="true" type="673" color="#ebebeb" alpha="1" ltx="90" lty="-46" lbx="68" lby="-46" rtx="90" rty="-22" rbx="68" rby="-22"/>
	<layer name="Symbol 24" visible="true" type="492" color="#020202" alpha="65" ltx="34" lty="-66" lbx="34" lby="68" rtx="120" rty="-66" rbx="120" rby="68"/>
	<layer name="Symbol 25" visible="true" type="65" color="#ebebeb" alpha="1" ltx="-94" lty="27" lbx="-94" lby="49" rtx="-70" rty="27" rbx="-70" rby="49"/>
	<layer name="Symbol 26" visible="true" type="678" color="#ebebeb" alpha="1" ltx="-96" lty="27" lbx="-70" lby="28" rtx="-95" rty="6" rbx="-69" rby="7"/>
	<layer name="Symbol 27" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-97" lty="1" lbx="-96" lby="17" rtx="-71" rty="0" rbx="-70" rby="16"/>
	<layer name="Symbol 28" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-108" lty="15" lbx="-90" lby="29" rtx="-80" rty="-15" rbx="-62" rby="-1"/>
	<layer name="Symbol 29" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-103" lty="4" lbx="-103" lby="30" rtx="-53" rty="4" rbx="-53" rby="30"/>
	<layer name="Symbol 30" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-88" lty="-30" lbx="-88" lby="6" rtx="-60" rty="-30" rbx="-60" rby="6"/>
	<layer name="Symbol 31" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-93" lty="-9" lbx="-92" lby="9" rtx="-71" rty="-10" rbx="-70" rby="8"/>
	<layer name="Symbol 32" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-98" lty="2" lbx="-78" lby="1" rtx="-98" rty="-20" rbx="-78" rby="-21"/>
	<layer name="Symbol 33" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-56" lty="-2" lbx="-40" lby="-5" rtx="-59" rty="-14" rbx="-43" rby="-17"/>
	<layer name="Symbol 34" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-43" lty="1" lbx="-49" lby="-14" rtx="-63" rty="7" rbx="-69" rby="-8"/>
	<layer name="Symbol 35" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-47" lty="-6" lbx="-49" lby="-23" rtx="-66" rty="-4" rbx="-68" rby="-21"/>
	<layer name="Symbol 36" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-48" lty="-10" lbx="-46" lby="-27" rtx="-67" rty="-12" rbx="-65" rby="-29"/>
	<layer name="Symbol 37" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-73" lty="-63" lbx="-56" lby="-30" rtx="-53" rty="-73" rbx="-36" rby="-40"/>
	<layer name="Symbol 38" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-68" lty="-63" lbx="-51" lby="-30" rtx="-48" rty="-73" rbx="-31" rby="-40"/>
	<layer name="Symbol 39" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-78" lty="-57" lbx="-78" lby="-19" rtx="-48" rty="-57" rbx="-48" rby="-19"/>
	<layer name="Symbol 40" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-46" lty="-18" lbx="-45" lby="-36" rtx="-67" rty="-18" rbx="-66" rby="-36"/>
	<layer name="Symbol 41" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-43" lty="-33" lbx="-51" lby="-49" rtx="-63" rty="-23" rbx="-71" rby="-39"/>
	<layer name="Symbol 42" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-50" lty="-46" lbx="-68" lby="-46" rtx="-50" rty="-34" rbx="-68" rby="-34"/>
	<layer name="Symbol 43" visible="true" type="492" color="#020202" alpha="65" ltx="-95" lty="-109" lbx="-95" lby="51" rtx="-15" rty="-109" rbx="-15" rby="51"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="65" ltx="-18" lty="-18" lbx="-9" lby="-11" rtx="-30" rty="-12" rbx="-21" rby="-5"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="65" ltx="25" lty="-18" lbx="16" lby="-11" rtx="37" rty="-12" rbx="28" rby="-5"/>
	<layer name="Symbol 46" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="37" lty="-64" lbx="37" lby="-32" rtx="5" rty="-64" rbx="5" rby="-32"/>
	<layer name="Symbol 47" visible="true" type="63" color="#020202" alpha="97" ltx="4" lty="17" lbx="4" lby="23" rtx="8" rty="17" rbx="8" rby="23"/>
	<layer name="Symbol 48" visible="true" type="320" color="#d4d0d8" alpha="1" ltx="68" lty="-52" lbx="55" lby="-23" rtx="46" rty="-88" rbx="33" rby="-59"/>
	<layer name="Symbol 49" visible="true" type="320" color="#020202" alpha="1" ltx="68" lty="-52" lbx="55" lby="-23" rtx="46" rty="-88" rbx="33" rby="-59"/>
	<layer name="Symbol 50" visible="true" type="267" color="#d4d0d8" alpha="1" ltx="-9" lty="-26" lbx="-27" lby="-26" rtx="-9" rty="-20" rbx="-27" rby="-20"/>
	<layer name="Symbol 51" visible="true" type="267" color="#020202" alpha="1" ltx="-9" lty="-26" lbx="-27" lby="-26" rtx="-9" rty="-20" rbx="-27" rby="-20"/>
	<layer name="Symbol 52" visible="true" type="267" color="#d4d0d8" alpha="1" ltx="34" lty="-26" lbx="16" lby="-26" rtx="34" rty="-20" rbx="16" rby="-20"/>
	<layer name="Symbol 53" visible="true" type="267" color="#020202" alpha="1" ltx="34" lty="-26" lbx="16" lby="-26" rtx="34" rty="-20" rbx="16" rby="-20"/>
	<layer name="Symbol 54" visible="true" type="265" color="#d4d0d8" alpha="1" ltx="52" lty="-3" lbx="42" lby="-8" rtx="45" rty="4" rbx="35" rby="-1"/>
	<layer name="Symbol 55" visible="true" type="63" color="#d4d0d8" alpha="1" ltx="41" lty="-25" lbx="30" lby="-9" rtx="67" rty="-6" rbx="56" rby="10"/>
	<layer name="Symbol 56" visible="true" type="63" color="#020202" alpha="1" ltx="41" lty="-25" lbx="30" lby="-9" rtx="67" rty="-6" rbx="56" rby="10"/>
	<layer name="Symbol 57" visible="true" type="265" color="#020202" alpha="1" ltx="52" lty="-3" lbx="42" lby="-8" rtx="45" rty="4" rbx="35" rby="-1"/>
	<layer name="Symbol 58" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="38" lty="-57" lbx="3" lby="-63" rtx="17" rty="-2" rbx="-18" rby="-8"/>
	<layer name="Symbol 59" visible="true" type="267" color="#d4d0d8" alpha="1" ltx="-12" lty="-85" lbx="-13" lby="2" rtx="25" rty="-84" rbx="24" rby="3"/>
	<layer name="Symbol 60" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-30" lty="-38" lbx="2" lby="3" rtx="2" rty="-70" rbx="34" rby="-29"/>
	<layer name="Symbol 61" visible="true" type="335" color="#d4d0d8" alpha="1" ltx="-19" lty="-88" lbx="-13" lby="12" rtx="25" rty="-90" rbx="31" rby="10"/>
	<layer name="Symbol 62" visible="true" type="267" color="#aca8b0" alpha="1" ltx="-20" lty="-92" lbx="-19" lby="17" rtx="27" rty="-93" rbx="28" rby="16"/>
	<layer name="Symbol 63" visible="true" type="334" color="#aca8b0" alpha="1" ltx="41" lty="-60" lbx="-2" lby="-66" rtx="18" rty="5" rbx="-25" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="334" color="#020202" alpha="1" ltx="41" lty="-60" lbx="-2" lby="-66" rtx="18" rty="5" rbx="-25" rby="-1"/>
	<layer name="Symbol 65" visible="true" type="267" color="#020202" alpha="1" ltx="-20" lty="-92" lbx="-19" lby="17" rtx="27" rty="-93" rbx="28" rby="16"/>
	<layer name="Symbol 66" visible="true" type="335" color="#020202" alpha="1" ltx="-19" lty="-88" lbx="-13" lby="12" rtx="25" rty="-90" rbx="31" rby="10"/>
	<layer name="Symbol 67" visible="true" type="333" color="#aca8b0" alpha="1" ltx="-34" lty="-49" lbx="-14" lby="-24" rtx="-9" rty="-69" rbx="11" rby="-44"/>
	<layer name="Symbol 68" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-45" lty="-47" lbx="-15" lby="6" rtx="-3" rty="-95" rbx="27" rby="-42"/>
	<layer name="Symbol 69" visible="true" type="334" color="#020202" alpha="1" ltx="-45" lty="-47" lbx="-15" lby="6" rtx="-3" rty="-95" rbx="27" rby="-42"/>
	<layer name="Symbol 70" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-51" lty="-53" lbx="-26" lby="2" rtx="-5" rty="-97" rbx="20" rby="-42"/>
	<layer name="Symbol 71" visible="true" type="334" color="#020202" alpha="1" ltx="-51" lty="-53" lbx="-26" lby="2" rtx="-5" rty="-97" rbx="20" rby="-42"/>
	<layer name="Symbol 72" visible="true" type="333" color="#aca8b0" alpha="1" ltx="-49" lty="-34" lbx="-35" lby="-3" rtx="-40" rty="-38" rbx="-26" rby="-7"/>
	<layer name="Symbol 73" visible="true" type="335" color="#aca8b0" alpha="1" ltx="-36" lty="-54" lbx="-39" lby="0" rtx="-18" rty="-53" rbx="-21" rby="1"/>
	<layer name="Symbol 74" visible="true" type="320" color="#d4d0d8" alpha="1" ltx="-70" lty="-52" lbx="-34" lby="6" rtx="-35" rty="-93" rbx="1" rby="-35"/>
	<layer name="Symbol 75" visible="true" type="320" color="#181818" alpha="1" ltx="-70" lty="-52" lbx="-34" lby="6" rtx="-35" rty="-93" rbx="1" rby="-35"/>
	<layer name="Symbol 76" visible="true" type="333" color="#aca8b0" alpha="1" ltx="-67" lty="0" lbx="-35" lby="31" rtx="-49" rty="-17" rbx="-17" rby="14"/>
	<layer name="Symbol 77" visible="true" type="265" color="#d4d0d8" alpha="1" ltx="-44" lty="-4" lbx="-35" lby="3" rtx="-34" rty="-11" rbx="-25" rby="-4"/>
	<layer name="Symbol 78" visible="true" type="265" color="#020202" alpha="1" ltx="-44" lty="-4" lbx="-35" lby="3" rtx="-34" rty="-11" rbx="-25" rby="-4"/>
	<layer name="Symbol 79" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-65" lty="12" lbx="-25" lby="56" rtx="-56" rty="-126" rbx="-16" rby="-82"/>
	<layer name="Symbol 80" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-68" lty="16" lbx="-30" lby="52" rtx="-55" rty="-70" rbx="-17" rby="-34"/>
	<layer name="Symbol 81" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-84" lty="-79" lbx="-49" lby="37" rtx="-52" rty="-89" rbx="-17" rby="27"/>
	<layer name="Symbol 82" visible="true" type="334" color="#020202" alpha="1" ltx="-84" lty="-79" lbx="-49" lby="37" rtx="-52" rty="-89" rbx="-17" rby="27"/>
	<layer name="Symbol 83" visible="true" type="334" color="#020202" alpha="1" ltx="-68" lty="16" lbx="-30" lby="52" rtx="-55" rty="-70" rbx="-17" rby="-34"/>
	<layer name="Symbol 84" visible="true" type="334" color="#020202" alpha="1" ltx="-65" lty="12" lbx="-25" lby="56" rtx="-56" rty="-126" rbx="-16" rby="-82"/>
	<layer name="Symbol 85" visible="true" type="320" color="#020202" alpha="1" ltx="-70" lty="-52" lbx="-34" lby="6" rtx="-35" rty="-93" rbx="1" rby="-35"/>
	<layer name="Symbol 86" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="-57" lty="10" lbx="-27" lby="19" rtx="-48" rty="-19" rbx="-18" rby="-10"/>
	<layer name="Symbol 87" visible="true" type="334" color="#020202" alpha="1" ltx="-57" lty="10" lbx="-27" lby="19" rtx="-48" rty="-19" rbx="-18" rby="-10"/>
	<layer name="Symbol 88" visible="true" type="333" color="#aca8b0" alpha="1" ltx="43" lty="-35" lbx="16" lby="-52" rtx="26" rty="-9" rbx="-1" rby="-26"/>
	<layer name="Symbol 89" visible="true" type="321" color="#d4d0d8" alpha="1" ltx="49" lty="-44" lbx="3" lby="-86" rtx="24" rty="5" rbx="-22" rby="-37"/>
	<layer name="Symbol 90" visible="true" type="321" color="#020202" alpha="1" ltx="49" lty="-44" lbx="3" lby="-86" rtx="24" rty="5" rbx="-22" rby="-37"/>
	<layer name="Symbol 91" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="50" lty="-61" lbx="20" lby="-69" rtx="34" rty="-9" rbx="4" rby="-17"/>
	<layer name="Symbol 92" visible="true" type="334" color="#020202" alpha="1" ltx="50" lty="-61" lbx="20" lby="-69" rtx="34" rty="-9" rbx="4" rby="-17"/>
	<layer name="Symbol 93" visible="true" type="333" color="#aca8b0" alpha="1" ltx="51" lty="-57" lbx="20" lby="-65" rtx="43" rty="-26" rbx="12" rby="-34"/>
	<layer name="Symbol 94" visible="true" type="321" color="#d4d0d8" alpha="1" ltx="73" lty="-40" lbx="9" lby="-99" rtx="50" rty="12" rbx="-14" rby="-47"/>
	<layer name="Symbol 95" visible="true" type="321" color="#020202" alpha="1" ltx="73" lty="-40" lbx="9" lby="-99" rtx="50" rty="12" rbx="-14" rby="-47"/>
	<layer name="Symbol 96" visible="true" type="240" color="#d4d0d8" alpha="1" ltx="37" lty="-58" lbx="37" lby="-26" rtx="69" rty="-58" rbx="69" rby="-26"/>
	<layer name="Symbol 97" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="90" lty="-45" lbx="54" lby="-67" rtx="38" rty="41" rbx="2" rby="19"/>
	<layer name="Symbol 98" visible="true" type="333" color="#aca8b0" alpha="1" ltx="79" lty="4" lbx="60" lby="-17" rtx="44" rty="33" rbx="25" rby="12"/>
	<layer name="Symbol 99" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="85" lty="3" lbx="59" lby="-86" rtx="40" rty="50" rbx="14" rby="-39"/>
	<layer name="Symbol 100" visible="true" type="240" color="#d4d0d8" alpha="1" ltx="66" lty="-56" lbx="55" lby="9" rtx="76" rty="-54" rbx="65" rby="11"/>
	<layer name="Symbol 101" visible="true" type="334" color="#d4d0d8" alpha="1" ltx="96" lty="-49" lbx="52" lby="45" rtx="73" rty="-91" rbx="29" rby="3"/>
	<layer name="Symbol 102" visible="true" type="334" color="#020202" alpha="1" ltx="96" lty="-49" lbx="52" lby="45" rtx="73" rty="-91" rbx="29" rby="3"/>
	<layer name="Symbol 103" visible="true" type="334" color="#020202" alpha="1" ltx="85" lty="3" lbx="59" lby="-86" rtx="40" rty="50" rbx="14" rby="-39"/>
	<layer name="Symbol 104" visible="true" type="334" color="#020202" alpha="1" ltx="90" lty="-45" lbx="54" lby="-67" rtx="38" rty="41" rbx="2" rby="19"/>
	<layer name="Symbol 105" visible="false" type="251" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 106" visible="true" type="261" color="#b0747c" alpha="1" ltx="25" lty="28" lbx="31" lby="31" rtx="32" rty="15" rbx="38" rby="18"/>
	<layer name="Symbol 107" visible="true" type="240" color="#b0747c" alpha="1" ltx="27" lty="18" lbx="27" lby="22" rtx="41" rty="18" rbx="41" rby="22"/>
	<layer name="Symbol 108" visible="true" type="240" color="#c09c9c" alpha="1" ltx="4" lty="27" lbx="4" lby="29" rtx="8" rty="27" rbx="8" rby="29"/>
	<layer name="Symbol 109" visible="true" type="240" color="#020202" alpha="161" ltx="4" lty="27" lbx="4" lby="29" rtx="8" rty="27" rbx="8" rby="29"/>
	<layer name="Symbol 110" visible="true" type="356" color="#585c50" alpha="1" ltx="33" lty="-14" lbx="51" lby="-6" rtx="13" rty="-6" rbx="31" rby="2"/>
	<layer name="Symbol 111" visible="true" type="240" color="#ebebeb" alpha="1" ltx="16" lty="-1" lbx="16" lby="3" rtx="28" rty="-1" rbx="28" rby="3"/>
	<layer name="Symbol 112" visible="true" type="63" color="#a4a48c" alpha="1" ltx="58" lty="-20" lbx="50" lby="10" rtx="27" rty="-28" rbx="19" rby="2"/>
	<layer name="Symbol 113" visible="true" type="259" color="#a4a48c" alpha="1" ltx="26" lty="-6" lbx="26" lby="8" rtx="36" rty="-6" rbx="36" rby="8"/>
	<layer name="Symbol 114" visible="true" type="259" color="#f4f0d4" alpha="1" ltx="23" lty="-7" lbx="23" lby="13" rtx="39" rty="-7" rbx="39" rby="13"/>
	<layer name="Symbol 115" visible="true" type="259" color="#a4a48c" alpha="1" ltx="21" lty="-14" lbx="21" lby="16" rtx="41" rty="-14" rbx="41" rby="16"/>
	<layer name="Symbol 116" visible="true" type="259" color="#585c50" alpha="1" ltx="43" lty="-17" lbx="43" lby="19" rtx="19" rty="-17" rbx="19" rby="19"/>
	<layer name="Symbol 117" visible="true" type="357" color="#bcc4c8" alpha="1" ltx="33" lty="-12" lbx="54" lby="-1" rtx="10" rty="-2" rbx="31" rby="9"/>
	<layer name="Symbol 118" visible="true" type="259" color="#ebebeb" alpha="1" ltx="51" lty="-13" lbx="45" lby="19" rtx="19" rty="-13" rbx="13" rby="19"/>
	<layer name="Symbol 119" visible="true" type="356" color="#585c50" alpha="1" ltx="-26" lty="-14" lbx="-44" lby="-6" rtx="-6" rty="-6" rbx="-24" rby="2"/>
	<layer name="Symbol 120" visible="true" type="247" color="#585c50" alpha="1" ltx="-16" lty="-10" lbx="-15" lby="-4" rtx="-6" rty="-7" rbx="-5" rby="-1"/>
	<layer name="Symbol 121" visible="false" type="347" color="#020202" alpha="1" ltx="-31" lty="-18" lbx="-42" lby="-2" rtx="-2" rty="-4" rbx="-13" rby="12"/>
	<layer name="Symbol 122" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-38" lty="-1" lbx="-38" lby="3" rtx="-26" rty="-1" rbx="-26" rby="3"/>
	<layer name="Symbol 123" visible="true" type="63" color="#a4a48c" alpha="1" ltx="5" lty="-19" lbx="-3" lby="11" rtx="-26" rty="-27" rbx="-34" rby="3"/>
	<layer name="Symbol 124" visible="true" type="63" color="#a4a48c" alpha="1" ltx="-49" lty="-19" lbx="-41" lby="11" rtx="-18" rty="-27" rbx="-10" rby="3"/>
	<layer name="Symbol 125" visible="true" type="259" color="#a4a48c" alpha="1" ltx="-27" lty="-6" lbx="-27" lby="8" rtx="-17" rty="-6" rbx="-17" rby="8"/>
	<layer name="Symbol 126" visible="true" type="259" color="#f4f0d4" alpha="1" ltx="-30" lty="-7" lbx="-30" lby="13" rtx="-14" rty="-7" rbx="-14" rby="13"/>
	<layer name="Symbol 127" visible="true" type="259" color="#a4a48c" alpha="1" ltx="-32" lty="-14" lbx="-32" lby="16" rtx="-12" rty="-14" rbx="-12" rby="16"/>
	<layer name="Symbol 128" visible="true" type="259" color="#585c50" alpha="1" ltx="-34" lty="-17" lbx="-34" lby="19" rtx="-10" rty="-17" rbx="-10" rby="19"/>
	<layer name="Symbol 129" visible="true" type="357" color="#bcc4c8" alpha="1" ltx="-25" lty="-13" lbx="-46" lby="-2" rtx="-2" rty="-3" rbx="-23" rby="8"/>
	<layer name="Symbol 130" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-43" lty="-14" lbx="-37" lby="18" rtx="-11" rty="-14" rbx="-5" rby="18"/>
	<layer name="Symbol 131" visible="true" type="250" color="#c0b8b8" alpha="1" ltx="-56" lty="-86" lbx="-56" lby="20" rtx="62" rty="-86" rbx="62" rby="20"/>
	<layer name="Symbol 132" visible="true" type="267" color="#c0b8b8" alpha="1" ltx="-4" lty="-16" lbx="-4" lby="16" rtx="16" rty="-16" rbx="16" rby="16"/>
	<layer name="Symbol 133" visible="true" type="334" color="#c0b8b8" alpha="1" ltx="30" lty="-4" lbx="10" lby="19" rtx="7" rty="-25" rbx="-13" rby="-2"/>
	<layer name="Symbol 134" visible="true" type="334" color="#c0b8b8" alpha="1" ltx="-17" lty="-5" lbx="3" lby="18" rtx="6" rty="-26" rbx="26" rby="-3"/>
	<layer name="Symbol 135" visible="true" type="259" color="#c0b8b8" alpha="1" ltx="49" lty="-27" lbx="52" lby="38" rtx="-10" rty="-42" rbx="-7" rby="23"/>
	<layer name="Symbol 136" visible="true" type="259" color="#c0b8b8" alpha="1" ltx="-42" lty="-27" lbx="-45" lby="38" rtx="17" rty="-42" rbx="14" rby="23"/>
	<layer name="Symbol 137" visible="true" type="259" color="#f4ece4" alpha="1" ltx="-40" lty="-36" lbx="-40" lby="52" rtx="50" rty="-36" rbx="50" rby="52"/>
	<layer name="Symbol 138" visible="true" type="259" color="#c0b8b8" alpha="1" ltx="-49" lty="-41" lbx="-49" lby="55" rtx="59" rty="-41" rbx="59" rby="55"/>
	<layer name="Symbol 139" visible="true" type="259" color="#181818" alpha="1" ltx="-49" lty="-41" lbx="-49" lby="55" rtx="59" rty="-41" rbx="59" rby="55"/>
	<layer name="Symbol 140" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-26" lty="45" lbx="-9" lby="62" rtx="-13" rty="18" rbx="4" rby="35"/>
	<layer name="Symbol 141" visible="true" type="347" color="#020202" alpha="1" ltx="-26" lty="45" lbx="-9" lby="62" rtx="-13" rty="18" rbx="4" rby="35"/>
	<layer name="Symbol 142" visible="true" type="347" color="#ebebeb" alpha="1" ltx="40" lty="40" lbx="27" lby="59" rtx="22" rty="16" rbx="9" rby="35"/>
	<layer name="Symbol 143" visible="true" type="347" color="#020202" alpha="1" ltx="40" lty="40" lbx="27" lby="59" rtx="22" rty="16" rbx="9" rby="35"/>
	<layer name="Symbol 144" visible="true" type="259" color="#c0b8b8" alpha="1" ltx="-17" lty="16" lbx="-17" lby="48" rtx="31" rty="16" rbx="31" rby="48"/>
	<layer name="Symbol 145" visible="true" type="240" color="#b0747c" alpha="1" ltx="-10" lty="38" lbx="-10" lby="44" rtx="-6" rty="38" rbx="-6" rby="44"/>
	<layer name="Symbol 146" visible="true" type="261" color="#b0747c" alpha="1" ltx="-9" lty="35" lbx="-15" lby="50" rtx="3" rty="41" rbx="-3" rby="56"/>
	<layer name="Symbol 147" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-43" lty="79" lbx="9" lby="59" rtx="-43" rty="35" rbx="9" rby="15"/>
	<layer name="Symbol 148" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-18" lty="28" lbx="-18" lby="60" rtx="24" rty="28" rbx="24" rby="60"/>
	<layer name="Symbol 149" visible="true" type="261" color="#020202" alpha="1" ltx="-43" lty="79" lbx="9" lby="59" rtx="-43" rty="35" rbx="9" rby="15"/>
	<layer name="Symbol 150" visible="true" type="261" color="#f4ece4" alpha="1" ltx="60" lty="76" lbx="6" lby="61" rtx="55" rty="32" rbx="1" rby="17"/>
	<layer name="Symbol 151" visible="true" type="261" color="#020202" alpha="1" ltx="60" lty="76" lbx="6" lby="61" rtx="55" rty="32" rbx="1" rby="17"/>
	<layer name="Symbol 152" visible="true" type="320" color="#aca8b0" alpha="1" ltx="-43" lty="27" lbx="-15" lby="42" rtx="-28" rty="0" rbx="0" rby="15"/>
	<layer name="Symbol 153" visible="true" type="320" color="#aca8b0" alpha="1" ltx="-45" lty="7" lbx="-31" lby="35" rtx="-17" rty="-5" rbx="-3" rby="23"/>
	<layer name="Symbol 154" visible="true" type="320" color="#020202" alpha="1" ltx="-45" lty="7" lbx="-31" lby="35" rtx="-17" rty="-5" rbx="-3" rby="23"/>
	<layer name="Symbol 155" visible="true" type="320" color="#020202" alpha="1" ltx="-43" lty="27" lbx="-15" lby="42" rtx="-28" rty="0" rbx="0" rby="15"/>
	<layer name="Symbol 156" visible="true" type="320" color="#aca8b0" alpha="1" ltx="52" lty="34" lbx="21" lby="36" rtx="50" rty="3" rbx="19" rby="5"/>
	<layer name="Symbol 157" visible="true" type="320" color="#020202" alpha="1" ltx="52" lty="34" lbx="21" lby="36" rtx="50" rty="3" rbx="19" rby="5"/>
	<layer name="Symbol 158" visible="false" type="260" color="#ebebeb" alpha="1" ltx="-100" lty="38" lbx="-100" lby="54" rtx="-70" rty="38" rbx="-70" rby="54"/>
	<layer name="Symbol 159" visible="false" type="260" color="#c8c8c8" alpha="1" ltx="-104" lty="35" lbx="-104" lby="51" rtx="-66" rty="35" rbx="-66" rby="51"/>
	<layer name="Symbol 160" visible="false" type="261" color="#aca8b0" alpha="1" ltx="-118" lty="24" lbx="-118" lby="42" rtx="-68" rty="24" rbx="-68" rby="42"/>
	<layer name="Symbol 161" visible="false" type="261" color="#d4d0d8" alpha="1" ltx="-102" lty="17" lbx="-102" lby="37" rtx="-70" rty="17" rbx="-70" rby="37"/>
	<layer name="Symbol 162" visible="false" type="246" color="#b0747c" alpha="1" ltx="-101" lty="8" lbx="-101" lby="20" rtx="-69" rty="8" rbx="-69" rby="20"/>
	<layer name="Symbol 163" visible="false" type="242" color="#f4f0d4" alpha="1" ltx="-107" lty="-3" lbx="-107" lby="9" rtx="-69" rty="-3" rbx="-69" rby="9"/>
	<layer name="Symbol 164" visible="false" type="242" color="#a4a48c" alpha="1" ltx="-110" lty="-9" lbx="-110" lby="3" rtx="-68" rty="-9" rbx="-68" rby="3"/>
	<layer name="Symbol 165" visible="false" type="242" color="#585c50" alpha="1" ltx="-118" lty="-15" lbx="-118" lby="-3" rtx="-68" rty="-15" rbx="-68" rby="-3"/>
	<layer name="Symbol 166" visible="false" type="242" color="#dcc0c0" alpha="1" ltx="-102" lty="-23" lbx="-102" lby="-11" rtx="-70" rty="-23" rbx="-70" rby="-11"/>
	<layer name="Symbol 167" visible="false" type="242" color="#bcc4c8" alpha="1" ltx="-112" lty="-32" lbx="-112" lby="-20" rtx="-70" rty="-32" rbx="-70" rby="-20"/>
	<layer name="Symbol 168" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-100" lty="-37" lbx="-100" lby="-25" rtx="-72" rty="-37" rbx="-72" rby="-25"/>
	<layer name="Symbol 169" visible="false" type="242" color="#c0b8b8" alpha="1" ltx="-103" lty="-43" lbx="-103" lby="-33" rtx="-71" rty="-43" rbx="-71" rby="-33"/>
	<layer name="Symbol 170" visible="false" type="242" color="#f4ece4" alpha="1" ltx="-109" lty="-52" lbx="-109" lby="-40" rtx="-71" rty="-52" rbx="-71" rby="-40"/>
	<layer name="Symbol 171" visible="true" type="491" color="#808488" alpha="1" ltx="-63" lty="-2" lbx="-27" lby="97" rtx="-7" rty="-21" rbx="29" rby="78"/>
	<layer name="Symbol 172" visible="true" type="491" color="#808488" alpha="1" ltx="30" lty="-26" lbx="-14" lby="71" rtx="83" rty="-1" rbx="39" rby="96"/>
	<layer name="Symbol 173" visible="true" type="491" color="#808488" alpha="1" ltx="47" lty="-96" lbx="-19" lby="51" rtx="126" rty="-59" rbx="60" rby="88"/>
	<layer name="Symbol 174" visible="true" type="491" color="#808488" alpha="1" ltx="-118" lty="-69" lbx="-42" lby="107" rtx="-5" rty="-117" rbx="71" rby="59"/>
	<layer name="Symbol 175" visible="true" type="242" color="#383c3c" alpha="1" ltx="-63" lty="-112" lbx="-63" lby="78" rtx="127" rty="-112" rbx="127" rby="78"/>
	<layer name="Symbol 176" visible="true" type="242" color="#383c3c" alpha="1" ltx="-126" lty="-112" lbx="-126" lby="78" rtx="64" rty="-112" rbx="64" rby="78"/>
</sa>