<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ジャック⑫＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="-87" lty="24" lbx="-87" lby="50" rtx="-47" rty="24" rbx="-47" rby="50"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-100" lty="24" lbx="-100" lby="50" rtx="-60" rty="24" rbx="-60" rby="50"/>
	<layer name="Symbol 2" visible="true" type="673" color="#020202" alpha="1" ltx="-57" lty="35" lbx="-75" lby="22" rtx="-72" rty="52" rbx="-90" rby="39"/>
	<layer name="Symbol 3" visible="true" type="673" color="#020202" alpha="1" ltx="-56" lty="43" lbx="-59" lby="21" rtx="-84" rty="45" rbx="-87" rby="23"/>
	<layer name="Symbol 4" visible="true" type="673" color="#020202" alpha="1" ltx="-72" lty="30" lbx="-94" lby="31" rtx="-72" rty="46" rbx="-94" rby="47"/>
	<layer name="Symbol 5" visible="true" type="673" color="#020202" alpha="1" ltx="-53" lty="30" lbx="-75" lby="31" rtx="-53" rty="46" rbx="-75" rby="47"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="-66" lty="21" lbx="-88" lby="22" rtx="-66" rty="45" rbx="-88" rby="46"/>
	<layer name="Symbol 7" visible="true" type="673" color="#020202" alpha="1" ltx="-87" lty="18" lbx="-86" lby="40" rtx="-63" rty="18" rbx="-62" rby="40"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-92" lty="-10" lbx="-92" lby="22" rtx="-68" rty="-10" rbx="-68" rby="22"/>
	<layer name="Symbol 9" visible="true" type="673" color="#020202" alpha="1" ltx="-67" lty="-13" lbx="-82" lby="2" rtx="-56" rty="-2" rbx="-71" rby="13"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="-84" lty="7" lbx="-83" lby="29" rtx="-68" rty="7" rbx="-67" rby="29"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="-85" lty="1" lbx="-84" lby="23" rtx="-61" rty="1" rbx="-60" rby="23"/>
	<layer name="Symbol 12" visible="true" type="673" color="#020202" alpha="1" ltx="-82" lty="21" lbx="-59" lby="21" rtx="-82" rty="1" rbx="-59" rby="1"/>
	<layer name="Symbol 13" visible="true" type="673" color="#020202" alpha="1" ltx="-99" lty="14" lbx="-78" lby="23" rtx="-88" rty="-13" rbx="-67" rby="-4"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="-71" lty="10" lbx="-71" lby="-13" rtx="-90" rty="11" rbx="-90" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="63" color="#020202" alpha="1" ltx="-31" lty="-5" lbx="-67" lby="31" rtx="-8" rty="16" rbx="-44" rby="52"/>
	<layer name="Symbol 16" visible="true" type="673" color="#020202" alpha="1" ltx="-39" lty="36" lbx="-15" lby="29" rtx="-48" rty="17" rbx="-24" rby="10"/>
	<layer name="Symbol 17" visible="true" type="673" color="#020202" alpha="1" ltx="-58" lty="40" lbx="-34" lby="37" rtx="-64" rty="14" rbx="-40" rby="11"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="-43" lty="-40" lbx="-43" lby="-8" rtx="-17" rty="-40" rbx="-17" rby="-8"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="-47" lty="-40" lbx="-47" lby="-8" rtx="-21" rty="-40" rbx="-21" rby="-8"/>
	<layer name="Symbol 20" visible="true" type="63" color="#020202" alpha="1" ltx="-66" lty="-22" lbx="-66" lby="10" rtx="-34" rty="-22" rbx="-34" rby="10"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="-27" lty="13" lbx="-25" lby="-7" rtx="-55" rty="14" rbx="-53" rby="-6"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="-26" lty="-3" lbx="-33" lby="-25" rtx="-51" rty="10" rbx="-58" rby="-12"/>
	<layer name="Symbol 23" visible="true" type="673" color="#020202" alpha="1" ltx="-33" lty="-19" lbx="-57" lby="-21" rtx="-32" rty="-4" rbx="-56" rby="-6"/>
	<layer name="Symbol 24" visible="true" type="673" color="#020202" alpha="1" ltx="-26" lty="-45" lbx="-48" lby="-45" rtx="-26" rty="-21" rbx="-48" rby="-21"/>
	<layer name="Symbol 25" visible="true" type="673" color="#020202" alpha="1" ltx="-37" lty="-45" lbx="-59" lby="-45" rtx="-37" rty="-21" rbx="-59" rby="-21"/>
	<layer name="Symbol 26" visible="true" type="673" color="#020202" alpha="1" ltx="-32" lty="-52" lbx="-49" lby="-41" rtx="-19" rty="-35" rbx="-36" rby="-24"/>
	<layer name="Symbol 27" visible="true" type="673" color="#020202" alpha="1" ltx="-48" lty="-34" lbx="-48" lby="-14" rtx="-32" rty="-34" rbx="-32" rby="-14"/>
	<layer name="Symbol 28" visible="true" type="673" color="#020202" alpha="1" ltx="-57" lty="-52" lbx="-57" lby="-32" rtx="-43" rty="-52" rbx="-43" rby="-32"/>
	<layer name="Symbol 29" visible="false" type="495" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 30" visible="true" type="676" color="#e4c8b4" alpha="1" ltx="31" lty="-7" lbx="26" lby="0" rtx="41" rty="-5" rbx="36" rby="2"/>
	<layer name="Symbol 31" visible="true" type="265" color="#020202" alpha="1" ltx="-5" lty="-14" lbx="-1" lby="-9" rtx="-1" rty="-18" rbx="3" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="265" color="#020202" alpha="1" ltx="52" lty="-17" lbx="49" lby="-9" rtx="59" rty="-15" rbx="56" rby="-7"/>
	<layer name="Symbol 33" visible="true" type="331" color="#ccc0d0" alpha="1" ltx="37" lty="-12" lbx="46" lby="-28" rtx="23" rty="-21" rbx="32" rby="-37"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="37" lty="-12" lbx="46" lby="-28" rtx="23" rty="-21" rbx="32" rby="-37"/>
	<layer name="Symbol 35" visible="true" type="331" color="#ccc0d0" alpha="1" ltx="-3" lty="-19" lbx="14" lby="-19" rtx="-4" rty="-27" rbx="13" rby="-27"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="-3" lty="-19" lbx="14" lby="-19" rtx="-4" rty="-27" rbx="13" rby="-27"/>
	<layer name="Symbol 37" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-1" lty="-45" lbx="17" lby="-16" rtx="20" rty="-71" rbx="38" rby="-42"/>
	<layer name="Symbol 38" visible="true" type="334" color="#020202" alpha="1" ltx="-1" lty="-45" lbx="17" lby="-16" rtx="20" rty="-71" rbx="38" rby="-42"/>
	<layer name="Symbol 39" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="8" lty="-63" lbx="14" lby="-32" rtx="39" rty="-69" rbx="45" rby="-38"/>
	<layer name="Symbol 40" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="78" lty="-56" lbx="48" lby="-66" rtx="68" rty="-26" rbx="38" rby="-36"/>
	<layer name="Symbol 41" visible="true" type="267" color="#f0e4f8" alpha="1" ltx="-4" lty="-82" lbx="-4" lby="-6" rtx="40" rty="-82" rbx="40" rby="-6"/>
	<layer name="Symbol 42" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="46" lty="-58" lbx="22" lby="-68" rtx="28" rty="-14" rbx="4" rby="-24"/>
	<layer name="Symbol 43" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="48" lty="-56" lbx="43" lby="-23" rtx="19" rty="-75" rbx="14" rby="-42"/>
	<layer name="Symbol 44" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="45" lty="-66" lbx="13" lby="-59" rtx="56" rty="-16" rbx="24" rby="-9"/>
	<layer name="Symbol 45" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="66" lty="-55" lbx="59" lby="-8" rtx="24" rty="-86" rbx="17" rby="-39"/>
	<layer name="Symbol 46" visible="true" type="320" color="#020202" alpha="1" ltx="66" lty="-55" lbx="59" lby="-8" rtx="24" rty="-86" rbx="17" rby="-39"/>
	<layer name="Symbol 47" visible="true" type="334" color="#020202" alpha="1" ltx="45" lty="-66" lbx="13" lby="-59" rtx="56" rty="-16" rbx="24" rby="-9"/>
	<layer name="Symbol 48" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="70" lty="-54" lbx="39" lby="-62" rtx="62" rty="-23" rbx="31" rby="-31"/>
	<layer name="Symbol 49" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="88" lty="-16" lbx="41" lby="16" rtx="59" rty="-56" rbx="12" rby="-24"/>
	<layer name="Symbol 50" visible="true" type="334" color="#020202" alpha="1" ltx="88" lty="-16" lbx="41" lby="16" rtx="59" rty="-56" rbx="12" rby="-24"/>
	<layer name="Symbol 51" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="82" lty="-33" lbx="54" lby="-48" rtx="67" rty="-6" rbx="39" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="67" lty="-5" lbx="49" lby="20" rtx="54" rty="-30" rbx="36" rby="-5"/>
	<layer name="Symbol 53" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="75" lty="8" lbx="46" lby="30" rtx="68" rty="-36" rbx="39" rby="-14"/>
	<layer name="Symbol 54" visible="true" type="320" color="#181818" alpha="1" ltx="75" lty="8" lbx="46" lby="30" rtx="68" rty="-36" rbx="39" rby="-14"/>
	<layer name="Symbol 55" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="55" lty="-12" lbx="78" lby="9" rtx="62" rty="-50" rbx="85" rby="-29"/>
	<layer name="Symbol 56" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="38" lty="-20" lbx="72" lby="-8" rtx="36" rty="-70" rbx="70" rby="-58"/>
	<layer name="Symbol 57" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="54" lty="-19" lbx="88" lby="-7" rtx="52" rty="-69" rbx="86" rby="-57"/>
	<layer name="Symbol 58" visible="true" type="320" color="#020202" alpha="1" ltx="54" lty="-19" lbx="88" lby="-7" rtx="52" rty="-69" rbx="86" rby="-57"/>
	<layer name="Symbol 59" visible="false" type="320" color="#020202" alpha="1" ltx="69" lty="1" lbx="105" lby="1" rtx="50" rty="-46" rbx="86" rby="-46"/>
	<layer name="Symbol 60" visible="true" type="320" color="#020202" alpha="1" ltx="55" lty="-12" lbx="78" lby="9" rtx="62" rty="-50" rbx="85" rby="-29"/>
	<layer name="Symbol 61" visible="true" type="320" color="#020202" alpha="1" ltx="48" lty="-56" lbx="43" lby="-23" rtx="19" rty="-75" rbx="14" rby="-42"/>
	<layer name="Symbol 62" visible="true" type="334" color="#020202" alpha="1" ltx="46" lty="-58" lbx="22" lby="-68" rtx="28" rty="-14" rbx="4" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-13" lty="-53" lbx="6" lby="-13" rtx="20" rty="-73" rbx="39" rby="-33"/>
	<layer name="Symbol 64" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-22" lty="-52" lbx="-4" lby="-13" rtx="16" rty="-70" rbx="34" rby="-31"/>
	<layer name="Symbol 65" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-23" lty="-60" lbx="-15" lby="-16" rtx="7" rty="-66" rbx="15" rby="-22"/>
	<layer name="Symbol 66" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="-24" lty="-51" lbx="-13" lby="-8" rtx="5" rty="-59" rbx="16" rby="-16"/>
	<layer name="Symbol 67" visible="true" type="334" color="#020202" alpha="1" ltx="-24" lty="-51" lbx="-13" lby="-8" rtx="5" rty="-59" rbx="16" rby="-16"/>
	<layer name="Symbol 68" visible="true" type="334" color="#020202" alpha="1" ltx="-23" lty="-60" lbx="-15" lby="-16" rtx="7" rty="-66" rbx="15" rby="-22"/>
	<layer name="Symbol 69" visible="true" type="334" color="#020202" alpha="1" ltx="-22" lty="-52" lbx="-4" lby="-13" rtx="16" rty="-70" rbx="34" rby="-31"/>
	<layer name="Symbol 70" visible="true" type="334" color="#020202" alpha="1" ltx="-13" lty="-53" lbx="6" lby="-13" rtx="20" rty="-73" rbx="39" rby="-33"/>
	<layer name="Symbol 71" visible="true" type="267" color="#020202" alpha="1" ltx="-4" lty="-82" lbx="-4" lby="-6" rtx="40" rty="-82" rbx="40" rby="-6"/>
	<layer name="Symbol 72" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="-23" lty="-34" lbx="-5" lby="-7" rtx="3" rty="-52" rbx="21" rby="-25"/>
	<layer name="Symbol 73" visible="true" type="321" color="#f0e4f8" alpha="1" ltx="-36" lty="-15" lbx="0" lby="-71" rtx="-1" rty="8" rbx="35" rby="-48"/>
	<layer name="Symbol 74" visible="true" type="321" color="#020202" alpha="1" ltx="-36" lty="-15" lbx="0" lby="-71" rtx="-1" rty="8" rbx="35" rby="-48"/>
	<layer name="Symbol 75" visible="false" type="334" color="#f0e4f8" alpha="1" ltx="-33" lty="-38" lbx="-10" lby="25" rtx="-7" rty="-47" rbx="16" rby="16"/>
	<layer name="Symbol 76" visible="false" type="334" color="#020202" alpha="1" ltx="-35" lty="-22" lbx="2" lby="31" rtx="-12" rty="-37" rbx="25" rby="16"/>
	<layer name="Symbol 77" visible="false" type="334" color="#020202" alpha="1" ltx="-33" lty="-38" lbx="-10" lby="25" rtx="-7" rty="-47" rbx="16" rby="16"/>
	<layer name="Symbol 78" visible="false" type="256" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 79" visible="true" type="345" color="#6c6878" alpha="1" ltx="44" lty="-27" lbx="36" lby="-28" rtx="43" rty="-19" rbx="35" rby="-20"/>
	<layer name="Symbol 80" visible="true" type="348" color="#6c6878" alpha="1" ltx="7" lty="-5" lbx="-2" lby="9" rtx="10" rty="-3" rbx="1" rby="11"/>
	<layer name="Symbol 81" visible="true" type="673" color="#f4e4d8" alpha="1" ltx="14" lty="4" lbx="13" lby="26" rtx="30" rty="5" rbx="29" rby="27"/>
	<layer name="Symbol 82" visible="true" type="673" color="#f4e4d8" alpha="1" ltx="18" lty="15" lbx="18" lby="35" rtx="32" rty="15" rbx="32" rby="35"/>
	<layer name="Symbol 83" visible="true" type="265" color="#020202" alpha="1" ltx="17" lty="17" lbx="19" lby="21" rtx="21" rty="17" rbx="23" rby="21"/>
	<layer name="Symbol 84" visible="true" type="240" color="#f0b8c4" alpha="1" ltx="21" lty="18" lbx="18" lby="21" rtx="29" rty="20" rbx="26" rby="23"/>
	<layer name="Symbol 85" visible="true" type="261" color="#e4acb8" alpha="1" ltx="17" lty="14" lbx="20" lby="24" rtx="27" rty="15" rbx="30" rby="25"/>
	<layer name="Symbol 86" visible="true" type="261" color="#844c6c" alpha="1" ltx="17" lty="14" lbx="20" lby="24" rtx="27" rty="15" rbx="30" rby="25"/>
	<layer name="Symbol 87" visible="true" type="261" color="#020202" alpha="1" ltx="17" lty="14" lbx="20" lby="24" rtx="27" rty="15" rbx="30" rby="25"/>
	<layer name="Symbol 88" visible="true" type="249" color="#f4e4d8" alpha="1" ltx="14" lty="6" lbx="19" lby="5" rtx="14" rty="-5" rbx="19" rby="-6"/>
	<layer name="Symbol 89" visible="true" type="249" color="#e4c8b4" alpha="1" ltx="12" lty="5" lbx="17" lby="4" rtx="12" rty="-4" rbx="17" rby="-5"/>
	<layer name="Symbol 90" visible="true" type="356" color="#020202" alpha="1" ltx="-5" lty="-19" lbx="-5" lby="-13" rtx="3" rty="-19" rbx="3" rby="-13"/>
	<layer name="Symbol 91" visible="true" type="348" color="#020202" alpha="1" ltx="16" lty="-12" lbx="13" lby="-18" rtx="10" rty="-9" rbx="7" rby="-15"/>
	<layer name="Symbol 92" visible="true" type="333" color="#020202" alpha="1" ltx="6" lty="-28" lbx="-8" lby="-20" rtx="16" rty="-14" rbx="2" rby="-6"/>
	<layer name="Symbol 93" visible="true" type="334" color="#e4c8b4" alpha="1" ltx="72" lty="-1" lbx="46" lby="18" rtx="53" rty="-26" rbx="27" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="334" color="#e4c8b4" alpha="1" ltx="38" lty="-24" lbx="28" lby="-39" rtx="19" rty="-12" rbx="9" rby="-27"/>
	<layer name="Symbol 95" visible="true" type="261" color="#e4c8b4" alpha="1" ltx="24" lty="-23" lbx="27" lby="-15" rtx="40" rty="-30" rbx="43" rby="-22"/>
	<layer name="Symbol 96" visible="true" type="258" color="#e4c8b4" alpha="1" ltx="-2" lty="-17" lbx="13" lby="-11" rtx="3" rty="-27" rbx="18" rby="-21"/>
	<layer name="Symbol 97" visible="true" type="242" color="#f4e4d8" alpha="1" ltx="2" lty="-27" lbx="0" lby="-18" rtx="16" rty="-23" rbx="14" rby="-14"/>
	<layer name="Symbol 98" visible="true" type="492" color="#ebebeb" alpha="1" ltx="0" lty="-15" lbx="0" lby="-9" rtx="8" rty="-15" rbx="8" rby="-9"/>
	<layer name="Symbol 99" visible="true" type="492" color="#020202" alpha="1" ltx="4" lty="-17" lbx="6" lby="-5" rtx="8" rty="-19" rbx="10" rby="-7"/>
	<layer name="Symbol 100" visible="true" type="512" color="#f4e8a8" alpha="1" ltx="3" lty="-13" lbx="6" lby="-6" rtx="8" rty="-16" rbx="11" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="512" color="#f4e8a8" alpha="1" ltx="3" lty="-13" lbx="6" lby="-6" rtx="8" rty="-16" rbx="11" rby="-9"/>
	<layer name="Symbol 102" visible="true" type="240" color="#949034" alpha="1" ltx="3" lty="-19" lbx="5" lby="-7" rtx="9" rty="-19" rbx="11" rby="-7"/>
	<layer name="Symbol 103" visible="true" type="240" color="#020202" alpha="1" ltx="2" lty="-20" lbx="4" lby="-6" rtx="10" rty="-20" rbx="12" rby="-6"/>
	<layer name="Symbol 104" visible="true" type="335" color="#e0dcd8" alpha="1" ltx="2" lty="-22" lbx="-6" lby="-13" rtx="14" rty="-10" rbx="6" rby="-1"/>
	<layer name="Symbol 105" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-2" lty="-17" lbx="-3" lby="-7" rtx="13" rty="-14" rbx="12" rby="-4"/>
	<layer name="Symbol 106" visible="true" type="356" color="#020202" alpha="1" ltx="54" lty="-21" lbx="44" lby="-20" rtx="55" rty="-15" rbx="45" rby="-14"/>
	<layer name="Symbol 107" visible="true" type="348" color="#020202" alpha="1" ltx="31" lty="-9" lbx="39" lby="-16" rtx="25" rty="-14" rbx="33" rby="-21"/>
	<layer name="Symbol 108" visible="true" type="333" color="#020202" alpha="1" ltx="42" lty="-34" lbx="25" lby="-16" rtx="56" rty="-21" rbx="39" rby="-3"/>
	<layer name="Symbol 109" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="32" lty="-35" lbx="32" lby="-17" rtx="50" rty="-35" rbx="50" rby="-17"/>
	<layer name="Symbol 110" visible="true" type="492" color="#ebebeb" alpha="1" ltx="34" lty="-17" lbx="34" lby="-11" rtx="42" rty="-17" rbx="42" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="492" color="#020202" alpha="1" ltx="39" lty="-21" lbx="39" lby="-9" rtx="43" rty="-21" rbx="43" rby="-9"/>
	<layer name="Symbol 112" visible="true" type="512" color="#f4e8a8" alpha="1" ltx="37" lty="-19" lbx="37" lby="-9" rtx="45" rty="-19" rbx="45" rby="-9"/>
	<layer name="Symbol 113" visible="true" type="512" color="#f4e8a8" alpha="1" ltx="37" lty="-19" lbx="37" lby="-9" rtx="45" rty="-19" rbx="45" rby="-9"/>
	<layer name="Symbol 114" visible="true" type="240" color="#949034" alpha="1" ltx="37" lty="-23" lbx="37" lby="-9" rtx="45" rty="-23" rbx="45" rby="-9"/>
	<layer name="Symbol 115" visible="true" type="240" color="#020202" alpha="1" ltx="36" lty="-25" lbx="36" lby="-7" rtx="46" rty="-25" rbx="46" rby="-7"/>
	<layer name="Symbol 116" visible="true" type="335" color="#e0dcd8" alpha="1" ltx="39" lty="-23" lbx="26" lby="-14" rtx="55" rty="-15" rbx="42" rby="-6"/>
	<layer name="Symbol 117" visible="true" type="240" color="#ebebeb" alpha="1" ltx="30" lty="-17" lbx="31" lby="-7" rtx="50" rty="-18" rbx="51" rby="-8"/>
	<layer name="Symbol 118" visible="true" type="345" color="#6c6878" alpha="1" ltx="47" lty="3" lbx="37" lby="7" rtx="43" rty="-11" rbx="33" rby="-7"/>
	<layer name="Symbol 119" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-7" lty="-67" lbx="-7" lby="23" rtx="59" rty="-67" rbx="59" rby="23"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="-31" lty="-7" lbx="14" lby="25" rtx="3" rty="-57" rbx="48" rby="-25"/>
	<layer name="Symbol 121" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="2" lty="33" lbx="32" lby="31" rtx="-1" rty="4" rbx="29" rby="2"/>
	<layer name="Symbol 122" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="0" lty="28" lbx="30" lby="35" rtx="6" rty="-1" rbx="36" rby="6"/>
	<layer name="Symbol 123" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="45" lty="41" lbx="13" lby="31" rtx="61" rty="-9" rbx="29" rby="-19"/>
	<layer name="Symbol 124" visible="true" type="356" color="#020202" alpha="1" ltx="45" lty="41" lbx="13" lby="31" rtx="61" rty="-9" rbx="29" rby="-19"/>
	<layer name="Symbol 125" visible="true" type="356" color="#020202" alpha="1" ltx="0" lty="28" lbx="30" lby="35" rtx="6" rty="-1" rbx="36" rby="6"/>
	<layer name="Symbol 126" visible="true" type="356" color="#020202" alpha="1" ltx="2" lty="33" lbx="32" lby="31" rtx="-1" rty="4" rbx="29" rby="2"/>
	<layer name="Symbol 127" visible="true" type="356" color="#020202" alpha="1" ltx="-31" lty="-7" lbx="14" lby="25" rtx="3" rty="-57" rbx="48" rby="-25"/>
	<layer name="Symbol 128" visible="true" type="356" color="#181818" alpha="1" ltx="2" lty="41" lbx="24" lby="74" rtx="24" rty="26" rbx="46" rby="59"/>
	<layer name="Symbol 129" visible="true" type="356" color="#181818" alpha="1" ltx="40" lty="49" lbx="16" lby="37" rtx="56" rty="11" rbx="32" rby="-1"/>
	<layer name="Symbol 130" visible="true" type="331" color="#181818" alpha="1" ltx="85" lty="62" lbx="53" lby="63" rtx="84" rty="30" rbx="52" rby="31"/>
	<layer name="Symbol 131" visible="true" type="259" color="#181818" alpha="1" ltx="72" lty="48" lbx="91" lby="26" rtx="70" rty="37" rbx="89" rby="15"/>
	<layer name="Symbol 132" visible="true" type="331" color="#181818" alpha="1" ltx="36" lty="14" lbx="22" lby="63" rtx="57" rty="20" rbx="43" rby="69"/>
	<layer name="Symbol 133" visible="true" type="334" color="#181818" alpha="1" ltx="63" lty="59" lbx="37" lby="55" rtx="69" rty="27" rbx="43" rby="23"/>
	<layer name="Symbol 134" visible="true" type="249" color="#181818" alpha="1" ltx="-18" lty="39" lbx="-14" lby="54" rtx="10" rty="32" rbx="14" rby="47"/>
	<layer name="Symbol 135" visible="true" type="249" color="#5c5c6c" alpha="1" ltx="-31" lty="38" lbx="-21" lby="63" rtx="17" rty="22" rbx="27" rby="47"/>
	<layer name="Symbol 136" visible="true" type="356" color="#5c5c6c" alpha="1" ltx="-2" lty="30" lbx="-2" lby="78" rtx="26" rty="30" rbx="26" rby="78"/>
	<layer name="Symbol 137" visible="true" type="250" color="#5c5c6c" alpha="1" ltx="87" lty="16" lbx="44" lby="50" rtx="115" rty="51" rbx="72" rby="85"/>
	<layer name="Symbol 138" visible="true" type="261" color="#5c5c6c" alpha="1" ltx="36" lty="43" lbx="65" lby="69" rtx="62" rty="16" rbx="91" rby="42"/>
	<layer name="Symbol 139" visible="true" type="258" color="#5c5c6c" alpha="1" ltx="33" lty="77" lbx="78" lby="33" rtx="11" rty="54" rbx="56" rby="10"/>
	<layer name="Symbol 140" visible="true" type="356" color="#5c5c6c" alpha="1" ltx="28" lty="91" lbx="-11" lby="71" rtx="62" rty="20" rbx="23" rby="0"/>
	<layer name="Symbol 141" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-30" lty="-20" lbx="-10" lby="26" rtx="-6" rty="-42" rbx="14" rby="4"/>
	<layer name="Symbol 142" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-29" lty="-3" lbx="4" lby="34" rtx="-13" rty="-32" rbx="20" rby="5"/>
	<layer name="Symbol 143" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="-21" lty="-11" lbx="2" lby="30" rtx="0" rty="-36" rbx="23" rby="5"/>
	<layer name="Symbol 144" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="-11" lbx="2" lby="30" rtx="0" rty="-36" rbx="23" rby="5"/>
	<layer name="Symbol 145" visible="true" type="334" color="#020202" alpha="1" ltx="-29" lty="-3" lbx="4" lby="34" rtx="-13" rty="-32" rbx="20" rby="5"/>
	<layer name="Symbol 146" visible="true" type="334" color="#020202" alpha="1" ltx="-30" lty="-20" lbx="-10" lby="26" rtx="-6" rty="-42" rbx="14" rby="4"/>
	<layer name="Symbol 147" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="-30" lty="-59" lbx="-22" lby="0" rtx="-2" rty="-63" rbx="6" rby="-4"/>
	<layer name="Symbol 148" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="-33" lty="-38" lbx="-20" lby="12" rtx="3" rty="-48" rbx="16" rby="2"/>
	<layer name="Symbol 149" visible="true" type="334" color="#020202" alpha="1" ltx="-33" lty="-38" lbx="-20" lby="12" rtx="3" rty="-48" rbx="16" rby="2"/>
	<layer name="Symbol 150" visible="true" type="334" color="#020202" alpha="1" ltx="-30" lty="-59" lbx="-22" lby="0" rtx="-2" rty="-63" rbx="6" rby="-4"/>
	<layer name="Symbol 151" visible="true" type="334" color="#f0e4f8" alpha="1" ltx="0" lty="-44" lbx="0" lby="-76" rtx="-33" rty="-30" rbx="-33" rby="-62"/>
	<layer name="Symbol 152" visible="true" type="334" color="#020202" alpha="1" ltx="0" lty="-44" lbx="0" lby="-76" rtx="-33" rty="-30" rbx="-33" rby="-62"/>
	<layer name="Symbol 153" visible="true" type="334" color="#ccc0d0" alpha="1" ltx="5" lty="13" lbx="-1" lby="-17" rtx="-25" rty="19" rbx="-31" rby="-11"/>
	<layer name="Symbol 154" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="-10" lty="0" lbx="-6" lby="30" rtx="20" rty="-4" rbx="24" rby="26"/>
	<layer name="Symbol 155" visible="true" type="320" color="#020202" alpha="1" ltx="-10" lty="0" lbx="-6" lby="30" rtx="20" rty="-4" rbx="24" rby="26"/>
	<layer name="Symbol 156" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="31" lty="23" lbx="5" lby="38" rtx="16" rty="-2" rbx="-10" rby="13"/>
	<layer name="Symbol 157" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="4" lty="20" lbx="20" lby="45" rtx="28" rty="4" rbx="44" rby="29"/>
	<layer name="Symbol 158" visible="true" type="320" color="#020202" alpha="1" ltx="4" lty="20" lbx="20" lby="45" rtx="28" rty="4" rbx="44" rby="29"/>
	<layer name="Symbol 159" visible="true" type="320" color="#020202" alpha="1" ltx="31" lty="23" lbx="5" lby="38" rtx="16" rty="-2" rbx="-10" rby="13"/>
	<layer name="Symbol 160" visible="true" type="334" color="#020202" alpha="1" ltx="5" lty="13" lbx="-1" lby="-17" rtx="-25" rty="19" rbx="-31" rby="-11"/>
	<layer name="Symbol 161" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="69" lty="1" lbx="105" lby="1" rtx="50" rty="-46" rbx="86" rby="-46"/>
	<layer name="Symbol 162" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="67" lty="9" lbx="103" lby="2" rtx="39" rty="-33" rbx="75" rby="-40"/>
	<layer name="Symbol 163" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="56" lty="2" lbx="92" lby="10" rtx="47" rty="-47" rbx="83" rby="-39"/>
	<layer name="Symbol 164" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="53" lty="8" lbx="86" lby="23" rtx="57" rty="-40" rbx="90" rby="-25"/>
	<layer name="Symbol 165" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="42" lty="15" lbx="75" lby="30" rtx="58" rty="-27" rbx="91" rby="-12"/>
	<layer name="Symbol 166" visible="true" type="320" color="#ccc0d0" alpha="1" ltx="30" lty="23" lbx="61" lby="41" rtx="53" rty="-20" rbx="84" rby="-2"/>
	<layer name="Symbol 167" visible="true" type="320" color="#020202" alpha="1" ltx="30" lty="23" lbx="61" lby="41" rtx="53" rty="-20" rbx="84" rby="-2"/>
	<layer name="Symbol 168" visible="true" type="320" color="#020202" alpha="1" ltx="42" lty="15" lbx="75" lby="30" rtx="58" rty="-27" rbx="91" rby="-12"/>
	<layer name="Symbol 169" visible="true" type="320" color="#020202" alpha="1" ltx="53" lty="8" lbx="86" lby="23" rtx="57" rty="-40" rbx="90" rby="-25"/>
	<layer name="Symbol 170" visible="true" type="320" color="#020202" alpha="1" ltx="56" lty="2" lbx="92" lby="10" rtx="47" rty="-47" rbx="83" rby="-39"/>
	<layer name="Symbol 171" visible="true" type="320" color="#020202" alpha="1" ltx="67" lty="9" lbx="103" lby="2" rtx="39" rty="-33" rbx="75" rby="-40"/>
	<layer name="Symbol 172" visible="true" type="320" color="#020202" alpha="1" ltx="69" lty="1" lbx="105" lby="1" rtx="50" rty="-46" rbx="86" rby="-46"/>
	<layer name="Symbol 173" visible="true" type="267" color="#ccc0d0" alpha="1" ltx="64" lty="-58" lbx="77" lby="-12" rtx="72" rty="-61" rbx="85" rby="-15"/>
	<layer name="Symbol 174" visible="true" type="320" color="#f0e4f8" alpha="1" ltx="92" lty="-36" lbx="84" lby="-5" rtx="67" rty="-68" rbx="59" rby="-37"/>
	<layer name="Symbol 175" visible="true" type="320" color="#020202" alpha="1" ltx="92" lty="-36" lbx="84" lby="-5" rtx="67" rty="-68" rbx="59" rby="-37"/>
	<layer name="Symbol 176" visible="true" type="480" color="#742c1c" alpha="65" ltx="-7" lty="-55" lbx="-7" lby="5" rtx="119" rty="-55" rbx="119" rby="5"/>
	<layer name="Symbol 177" visible="true" type="480" color="#742c1c" alpha="65" ltx="-126" lty="71" lbx="-126" lby="11" rtx="58" rty="71" rbx="58" rby="11"/>
	<layer name="Symbol 178" visible="true" type="480" color="#742c1c" alpha="65" ltx="-126" lty="-55" lbx="-126" lby="5" rtx="58" rty="-55" rbx="58" rby="5"/>
	<layer name="Symbol 179" visible="true" type="580" color="#020202" alpha="193" ltx="11" lty="-54" lbx="11" lby="56" rtx="127" rty="-54" rbx="127" rby="56"/>
	<layer name="Symbol 180" visible="true" type="580" color="#020202" alpha="193" ltx="-122" lty="-54" lbx="-122" lby="56" rtx="32" rty="-54" rbx="32" rby="56"/>
	<layer name="Symbol 181" visible="true" type="250" color="#bc804c" alpha="1" ltx="-34" lty="43" lbx="-34" lby="59" rtx="6" rty="43" rbx="6" rby="59"/>
	<layer name="Symbol 182" visible="true" type="250" color="#bc804c" alpha="1" ltx="-70" lty="43" lbx="-70" lby="59" rtx="-30" rty="43" rbx="-30" rby="59"/>
	<layer name="Symbol 183" visible="true" type="250" color="#bc804c" alpha="1" ltx="-107" lty="43" lbx="-107" lby="59" rtx="-67" rty="43" rbx="-67" rby="59"/>
	<layer name="Symbol 184" visible="true" type="250" color="#bc804c" alpha="1" ltx="-121" lty="28" lbx="-121" lby="44" rtx="-81" rty="28" rbx="-81" rby="44"/>
	<layer name="Symbol 185" visible="true" type="250" color="#bc804c" alpha="1" ltx="-87" lty="28" lbx="-87" lby="44" rtx="-47" rty="28" rbx="-47" rby="44"/>
	<layer name="Symbol 186" visible="true" type="250" color="#bc804c" alpha="1" ltx="-53" lty="28" lbx="-53" lby="44" rtx="-13" rty="28" rbx="-13" rby="44"/>
	<layer name="Symbol 187" visible="true" type="250" color="#bc804c" alpha="1" ltx="-19" lty="28" lbx="-19" lby="44" rtx="21" rty="28" rbx="21" rby="44"/>
	<layer name="Symbol 188" visible="true" type="250" color="#bc804c" alpha="1" ltx="80" lty="28" lbx="80" lby="44" rtx="120" rty="28" rbx="120" rby="44"/>
	<layer name="Symbol 189" visible="true" type="250" color="#bc804c" alpha="1" ltx="80" lty="13" lbx="80" lby="29" rtx="120" rty="13" rbx="120" rby="29"/>
	<layer name="Symbol 190" visible="true" type="250" color="#bc804c" alpha="1" ltx="46" lty="13" lbx="46" lby="29" rtx="86" rty="13" rbx="86" rby="29"/>
	<layer name="Symbol 191" visible="true" type="250" color="#bc804c" alpha="1" ltx="-5" lty="13" lbx="-5" lby="29" rtx="35" rty="13" rbx="35" rby="29"/>
	<layer name="Symbol 192" visible="true" type="250" color="#bc804c" alpha="1" ltx="-38" lty="13" lbx="-38" lby="29" rtx="2" rty="13" rbx="2" rby="29"/>
	<layer name="Symbol 193" visible="true" type="250" color="#bc804c" alpha="1" ltx="-73" lty="13" lbx="-73" lby="29" rtx="-33" rty="13" rbx="-33" rby="29"/>
	<layer name="Symbol 194" visible="true" type="250" color="#bc804c" alpha="1" ltx="-108" lty="13" lbx="-108" lby="29" rtx="-68" rty="13" rbx="-68" rby="29"/>
	<layer name="Symbol 195" visible="true" type="250" color="#bc804c" alpha="1" ltx="-126" lty="-2" lbx="-126" lby="14" rtx="-86" rty="-2" rbx="-86" rby="14"/>
	<layer name="Symbol 196" visible="true" type="250" color="#bc804c" alpha="1" ltx="-93" lty="-2" lbx="-93" lby="14" rtx="-53" rty="-2" rbx="-53" rby="14"/>
	<layer name="Symbol 197" visible="true" type="250" color="#bc804c" alpha="1" ltx="-58" lty="-2" lbx="-58" lby="14" rtx="-18" rty="-2" rbx="-18" rby="14"/>
	<layer name="Symbol 198" visible="true" type="250" color="#bc804c" alpha="1" ltx="-24" lty="-1" lbx="-24" lby="15" rtx="16" rty="-1" rbx="16" rby="15"/>
	<layer name="Symbol 199" visible="true" type="250" color="#bc804c" alpha="1" ltx="67" lty="-1" lbx="67" lby="15" rtx="107" rty="-1" rbx="107" rby="15"/>
	<layer name="Symbol 200" visible="true" type="250" color="#bc804c" alpha="1" ltx="68" lty="-17" lbx="68" lby="-1" rtx="108" rty="-17" rbx="108" rby="-1"/>
	<layer name="Symbol 201" visible="true" type="250" color="#bc804c" alpha="1" ltx="-34" lty="-17" lbx="-34" lby="-1" rtx="6" rty="-17" rbx="6" rby="-1"/>
	<layer name="Symbol 202" visible="true" type="250" color="#bc804c" alpha="1" ltx="-68" lty="-17" lbx="-68" lby="-1" rtx="-28" rty="-17" rbx="-28" rby="-1"/>
	<layer name="Symbol 203" visible="true" type="250" color="#bc804c" alpha="1" ltx="-102" lty="-17" lbx="-102" lby="-1" rtx="-62" rty="-17" rbx="-62" rby="-1"/>
	<layer name="Symbol 204" visible="true" type="250" color="#bc804c" alpha="1" ltx="-111" lty="-32" lbx="-111" lby="-16" rtx="-71" rty="-32" rbx="-71" rby="-16"/>
	<layer name="Symbol 205" visible="true" type="250" color="#bc804c" alpha="1" ltx="-77" lty="-32" lbx="-77" lby="-16" rtx="-37" rty="-32" rbx="-37" rby="-16"/>
	<layer name="Symbol 206" visible="true" type="250" color="#bc804c" alpha="1" ltx="-43" lty="-32" lbx="-43" lby="-16" rtx="-3" rty="-32" rbx="-3" rby="-16"/>
	<layer name="Symbol 207" visible="true" type="250" color="#bc804c" alpha="1" ltx="59" lty="-32" lbx="59" lby="-16" rtx="99" rty="-32" rbx="99" rby="-16"/>
	<layer name="Symbol 208" visible="true" type="250" color="#bc804c" alpha="1" ltx="59" lty="-47" lbx="59" lby="-31" rtx="99" rty="-47" rbx="99" rby="-31"/>
	<layer name="Symbol 209" visible="true" type="250" color="#bc804c" alpha="1" ltx="-32" lty="-47" lbx="-32" lby="-31" rtx="8" rty="-47" rbx="8" rby="-31"/>
	<layer name="Symbol 210" visible="true" type="250" color="#bc804c" alpha="1" ltx="-65" lty="-47" lbx="-65" lby="-31" rtx="-25" rty="-47" rbx="-25" rby="-31"/>
	<layer name="Symbol 211" visible="true" type="250" color="#bc804c" alpha="1" ltx="-98" lty="-47" lbx="-98" lby="-31" rtx="-58" rty="-47" rbx="-58" rby="-31"/>
	<layer name="Symbol 212" visible="true" type="242" color="#d8bca4" alpha="1" ltx="-63" lty="-94" lbx="-63" lby="84" rtx="127" rty="-94" rbx="127" rby="84"/>
	<layer name="Symbol 213" visible="true" type="242" color="#d8bca4" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="84" rtx="14" rty="-94" rbx="14" rby="84"/>
</sa>