<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="スイカお役＠プラウ" visible="true" version="1" author="11967789" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="270" color="#020202" alpha="1" ltx="-75" lty="41" lbx="-75" lby="48" rtx="-67" rty="41" rbx="-67" rby="48"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-103" lty="36" lbx="-70" lby="48" rtx="-95" rty="16" rbx="-62" rby="28"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-88" lty="3" lbx="-88" lby="35" rtx="-68" rty="3" rbx="-68" rby="35"/>
	<layer name="Symbol 3" visible="true" type="15" color="#020202" alpha="1" ltx="-72" lty="43" lbx="-72" lby="25" rtx="-93" rty="43" rbx="-93" rby="25"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-80" lty="38" lbx="-69" lby="38" rtx="-80" rty="19" rbx="-69" rby="19"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="-79" lty="-14" lbx="-79" lby="12" rtx="-58" rty="-14" rbx="-58" rby="12"/>
	<layer name="Symbol 6" visible="true" type="63" color="#020202" alpha="1" ltx="-83" lty="-14" lbx="-83" lby="12" rtx="-62" rty="-14" rbx="-62" rby="12"/>
	<layer name="Symbol 7" visible="true" type="72" color="#020202" alpha="1" ltx="-79" lty="-19" lbx="-94" lby="6" rtx="-62" rty="-9" rbx="-77" rby="16"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="-71" lty="-12" lbx="-88" lby="-17" rtx="-82" rty="6" rbx="-99" rby="1"/>
	<layer name="Symbol 9" visible="true" type="677" color="#020202" alpha="1" ltx="-65" lty="-19" lbx="-76" lby="-15" rtx="-70" rty="-30" rbx="-81" rby="-26"/>
	<layer name="Symbol 10" visible="true" type="677" color="#020202" alpha="1" ltx="-89" lty="-12" lbx="-77" lby="-15" rtx="-94" rty="-28" rbx="-82" rby="-31"/>
	<layer name="Symbol 11" visible="true" type="677" color="#020202" alpha="1" ltx="-83" lty="25" lbx="-83" lby="14" rtx="-70" rty="25" rbx="-70" rby="14"/>
	<layer name="Symbol 12" visible="true" type="677" color="#020202" alpha="1" ltx="-83" lty="-27" lbx="-83" lby="-38" rtx="-70" rty="-27" rbx="-70" rby="-38"/>
	<layer name="Symbol 13" visible="true" type="677" color="#020202" alpha="1" ltx="-83" lty="10" lbx="-83" lby="21" rtx="-70" rty="10" rbx="-70" rby="21"/>
	<layer name="Symbol 14" visible="true" type="677" color="#020202" alpha="1" ltx="-83" lty="-43" lbx="-83" lby="-32" rtx="-70" rty="-43" rbx="-70" rby="-32"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="22" lbx="-67" lby="22" rtx="-92" rty="-1" rbx="-67" rby="-1"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-31" lbx="-67" lby="-31" rtx="-92" rty="-54" rbx="-67" rby="-54"/>
	<layer name="Symbol 17" visible="true" type="37" color="#020202" alpha="1" ltx="-95" lty="4" lbx="-100" lby="24" rtx="-72" rty="8" rbx="-77" rby="28"/>
	<layer name="Symbol 18" visible="true" type="37" color="#020202" alpha="1" ltx="-95" lty="-49" lbx="-100" lby="-29" rtx="-72" rty="-45" rbx="-77" rby="-25"/>
	<layer name="Symbol 19" visible="true" type="20" color="#020202" alpha="1" ltx="73" lty="50" lbx="92" lby="50" rtx="73" rty="34" rbx="92" rby="34"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="65" lty="27" lbx="65" lby="42" rtx="84" rty="27" rbx="84" rby="42"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="68" lty="43" lbx="92" lby="43" rtx="69" rty="23" rbx="93" rby="23"/>
	<layer name="Symbol 22" visible="true" type="677" color="#020202" alpha="1" ltx="77" lty="29" lbx="77" lby="20" rtx="88" rty="29" rbx="88" rby="20"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="77" lty="15" lbx="77" lby="24" rtx="88" rty="15" rbx="88" rby="24"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="83" lty="31" lbx="89" lby="10" rtx="62" rty="24" rbx="68" rby="3"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="26" lbx="92" lby="26" rtx="69" rty="3" rbx="92" rby="3"/>
	<layer name="Symbol 26" visible="true" type="677" color="#020202" alpha="1" ltx="75" lty="12" lbx="75" lby="2" rtx="91" rty="12" rbx="91" rby="2"/>
	<layer name="Symbol 27" visible="true" type="677" color="#020202" alpha="1" ltx="75" lty="-5" lbx="75" lby="5" rtx="91" rty="-5" rbx="91" rby="5"/>
	<layer name="Symbol 28" visible="true" type="677" color="#020202" alpha="1" ltx="67" lty="11" lbx="78" lby="11" rtx="67" rty="-5" rbx="78" rby="-5"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="89" lty="-1" lbx="96" lby="-5" rtx="76" rty="-12" rbx="83" rby="-16"/>
	<layer name="Symbol 30" visible="true" type="677" color="#020202" alpha="1" ltx="96" lty="-17" lbx="84" lby="-18" rtx="86" rty="-4" rbx="74" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="81" lty="-6" lbx="92" lby="-6" rtx="81" rty="-24" rbx="92" rby="-24"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="79" lty="-30" lbx="79" lby="-15" rtx="91" rty="-30" rbx="91" rby="-15"/>
	<layer name="Symbol 33" visible="true" type="677" color="#020202" alpha="1" ltx="85" lty="-23" lbx="95" lby="-26" rtx="87" rty="-14" rbx="97" rby="-17"/>
	<layer name="Symbol 34" visible="true" type="677" color="#020202" alpha="1" ltx="86" lty="-23" lbx="76" lby="-26" rtx="84" rty="-14" rbx="74" rby="-17"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="-19" lbx="62" lby="-2" rtx="84" rty="-19" rbx="84" rby="-2"/>
	<layer name="Symbol 36" visible="true" type="677" color="#020202" alpha="1" ltx="82" lty="-18" lbx="75" lby="-26" rtx="72" rty="-10" rbx="65" rby="-18"/>
	<layer name="Symbol 37" visible="true" type="677" color="#020202" alpha="1" ltx="80" lty="-22" lbx="72" lby="-29" rtx="73" rty="-15" rbx="65" rby="-22"/>
	<layer name="Symbol 38" visible="true" type="63" color="#020202" alpha="1" ltx="80" lty="-69" lbx="80" lby="-27" rtx="105" rty="-69" rbx="105" rby="-27"/>
	<layer name="Symbol 39" visible="true" type="2" color="#020202" alpha="1" ltx="91" lty="-40" lbx="66" lby="-40" rtx="91" rty="-24" rbx="66" rby="-24"/>
	<layer name="Symbol 40" visible="true" type="9" color="#020202" alpha="1" ltx="66" lty="-47" lbx="66" lby="-23" rtx="90" rty="-47" rbx="90" rby="-23"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="-30" lbx="93" lby="-30" rtx="69" rty="-51" rbx="93" rby="-51"/>
	<layer name="Symbol 42" visible="true" type="484" color="#e8f0f4" alpha="1" ltx="-111" lty="-65" lbx="-111" lby="63" rtx="-41" rty="-65" rbx="-41" rby="63"/>
	<layer name="Symbol 43" visible="true" type="484" color="#e8f0f4" alpha="1" ltx="41" lty="-67" lbx="41" lby="61" rtx="119" rty="-67" rbx="119" rby="61"/>
	<layer name="Symbol 44" visible="true" type="262" color="#f4e0d8" alpha="1" ltx="37" lty="34" lbx="22" lby="75" rtx="57" rty="41" rbx="42" rby="82"/>
	<layer name="Symbol 45" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-58" lty="-24" lbx="-64" lby="1" rtx="-36" rty="-18" rbx="-42" rby="7"/>
	<layer name="Symbol 46" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-53" lty="-25" lbx="-59" lby="-2" rtx="-32" rty="-19" rbx="-38" rby="4"/>
	<layer name="Symbol 47" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-44" lty="-28" lbx="-50" lby="-7" rtx="-25" rty="-22" rbx="-31" rby="-1"/>
	<layer name="Symbol 48" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-40" lty="-26" lbx="-40" lby="-2" rtx="-14" rty="-26" rbx="-14" rby="-2"/>
	<layer name="Symbol 49" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-38" lty="-28" lbx="-38" lby="0" rtx="-12" rty="-28" rbx="-12" rby="0"/>
	<layer name="Symbol 50" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="48" lty="-33" lbx="48" lby="1" rtx="81" rty="-33" rbx="81" rby="1"/>
	<layer name="Symbol 51" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="51" lty="-31" lbx="51" lby="-13" rtx="63" rty="-31" rbx="63" rby="-13"/>
	<layer name="Symbol 52" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="45" lty="-32" lbx="45" lby="-14" rtx="59" rty="-32" rbx="59" rby="-14"/>
	<layer name="Symbol 53" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="27" lty="-36" lbx="27" lby="-4" rtx="59" rty="-36" rbx="59" rby="-4"/>
	<layer name="Symbol 54" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="35" lty="-3" lbx="34" lby="0" rtx="41" rty="-2" rbx="40" rby="1"/>
	<layer name="Symbol 55" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="57" lty="2" lbx="56" lby="5" rtx="63" rty="3" rbx="62" rby="6"/>
	<layer name="Symbol 56" visible="true" type="262" color="#020202" alpha="129" ltx="35" lty="-3" lbx="31" lby="1" rtx="42" rty="0" rbx="38" rby="4"/>
	<layer name="Symbol 57" visible="true" type="262" color="#020202" alpha="129" ltx="53" lty="-3" lbx="46" lby="5" rtx="69" rty="5" rbx="62" rby="13"/>
	<layer name="Symbol 58" visible="true" type="338" color="#e8f0f4" alpha="1" ltx="30" lty="-6" lbx="44" lby="-4" rtx="28" rty="4" rbx="42" rby="6"/>
	<layer name="Symbol 59" visible="true" type="338" color="#e8f0f4" alpha="1" ltx="47" lty="-3" lbx="63" lby="-1" rtx="44" rty="10" rbx="60" rby="12"/>
	<layer name="Symbol 60" visible="true" type="338" color="#e8f0f4" alpha="1" ltx="69" lty="0" lbx="53" lby="-3" rtx="67" rty="14" rbx="51" rby="11"/>
	<layer name="Symbol 61" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-48" lty="13" lbx="-47" lby="15" rtx="-44" rty="12" rbx="-43" rby="14"/>
	<layer name="Symbol 62" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-41" lty="11" lbx="-41" lby="13" rtx="-37" rty="11" rbx="-37" rby="13"/>
	<layer name="Symbol 63" visible="true" type="338" color="#e8f0f4" alpha="1" ltx="-13" lty="1" lbx="-25" lby="1" rtx="-13" rty="11" rbx="-25" rby="11"/>
	<layer name="Symbol 64" visible="true" type="262" color="#020202" alpha="129" ltx="-21" lty="3" lbx="-26" lby="8" rtx="-13" rty="6" rbx="-18" rby="11"/>
	<layer name="Symbol 65" visible="true" type="262" color="#020202" alpha="129" ltx="-43" lty="6" lbx="-53" lby="17" rtx="-30" rty="12" rbx="-40" rby="23"/>
	<layer name="Symbol 66" visible="true" type="338" color="#e8f0f4" alpha="1" ltx="-50" lty="26" lbx="-37" lby="22" rtx="-53" rty="8" rbx="-40" rby="4"/>
	<layer name="Symbol 67" visible="true" type="338" color="#e8f0f4" alpha="1" ltx="-31" lty="5" lbx="-45" lby="5" rtx="-31" rty="22" rbx="-45" rby="22"/>
	<layer name="Symbol 68" visible="true" type="411" color="#020202" alpha="161" ltx="41" lty="-3" lbx="41" lby="29" rtx="61" rty="4" rbx="61" rby="36"/>
	<layer name="Symbol 69" visible="true" type="411" color="#020202" alpha="161" ltx="28" lty="-7" lbx="28" lby="25" rtx="45" rty="-1" rbx="45" rby="31"/>
	<layer name="Symbol 70" visible="true" type="411" color="#020202" alpha="161" ltx="15" lty="-9" lbx="15" lby="19" rtx="31" rty="-4" rbx="31" rby="24"/>
	<layer name="Symbol 71" visible="true" type="411" color="#020202" alpha="161" ltx="-6" lty="-3" lbx="1" lby="19" rtx="11" rty="-5" rbx="18" rby="17"/>
	<layer name="Symbol 72" visible="true" type="411" color="#020202" alpha="161" ltx="-15" lty="1" lbx="-8" lby="23" rtx="-5" rty="-1" rbx="2" rby="21"/>
	<layer name="Symbol 73" visible="true" type="411" color="#020202" alpha="161" ltx="-30" lty="2" lbx="-25" lby="33" rtx="-13" rty="-1" rbx="-8" rby="30"/>
	<layer name="Symbol 74" visible="true" type="411" color="#020202" alpha="161" ltx="-47" lty="6" lbx="-42" lby="37" rtx="-28" rty="3" rbx="-23" rby="34"/>
	<layer name="Symbol 75" visible="true" type="331" color="#020202" alpha="1" ltx="-103" lty="20" lbx="-72" lby="54" rtx="-97" rty="14" rbx="-66" rby="48"/>
	<layer name="Symbol 76" visible="true" type="331" color="#020202" alpha="1" ltx="-90" lty="-18" lbx="-67" lby="13" rtx="-87" rty="-24" rbx="-64" rby="7"/>
	<layer name="Symbol 77" visible="true" type="331" color="#020202" alpha="1" ltx="-94" lty="-12" lbx="-72" lby="13" rtx="-89" rty="-16" rbx="-67" rby="9"/>
	<layer name="Symbol 78" visible="true" type="331" color="#020202" alpha="1" ltx="-80" lty="-35" lbx="-73" lby="-7" rtx="-76" rty="-35" rbx="-69" rby="-7"/>
	<layer name="Symbol 79" visible="true" type="331" color="#020202" alpha="1" ltx="-78" lty="-39" lbx="-68" lby="-1" rtx="-72" rty="-40" rbx="-62" rby="-2"/>
	<layer name="Symbol 80" visible="true" type="331" color="#020202" alpha="1" ltx="-66" lty="-68" lbx="-57" lby="-18" rtx="-56" rty="-71" rbx="-47" rby="-21"/>
	<layer name="Symbol 81" visible="true" type="331" color="#020202" alpha="1" ltx="13" lty="-71" lbx="13" lby="-35" rtx="19" rty="-71" rbx="19" rby="-35"/>
	<layer name="Symbol 82" visible="true" type="331" color="#020202" alpha="97" ltx="86" lty="-58" lbx="64" lby="-64" rtx="79" rty="-30" rbx="57" rby="-36"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="97" ltx="100" lty="-53" lbx="79" lby="-61" rtx="89" rty="-26" rbx="68" rby="-34"/>
	<layer name="Symbol 84" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="-98" lty="51" lbx="-71" lby="41" rtx="-116" rty="5" rbx="-89" rby="-5"/>
	<layer name="Symbol 85" visible="true" type="321" color="#fcdc9c" alpha="1" ltx="-105" lty="-73" lbx="-90" lby="5" rtx="-70" rty="-77" rbx="-55" rby="1"/>
	<layer name="Symbol 86" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="-96" lty="-5" lbx="-44" lby="-5" rtx="-94" rty="-72" rbx="-42" rby="-72"/>
	<layer name="Symbol 87" visible="true" type="681" color="#fcdc9c" alpha="1" ltx="-64" lty="-61" lbx="-64" lby="-21" rtx="-53" rty="-61" rbx="-53" rby="-21"/>
	<layer name="Symbol 88" visible="true" type="681" color="#fcdc9c" alpha="1" ltx="82" lty="-52" lbx="89" lby="-30" rtx="92" rty="-54" rbx="99" rby="-32"/>
	<layer name="Symbol 89" visible="true" type="681" color="#fcdc9c" alpha="1" ltx="68" lty="-57" lbx="76" lby="-31" rtx="84" rty="-61" rbx="92" rby="-35"/>
	<layer name="Symbol 90" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="57" lty="-34" lbx="83" lby="-33" rtx="58" rty="-63" rbx="84" rby="-62"/>
	<layer name="Symbol 91" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="17" lty="-42" lbx="42" lby="-35" rtx="24" rty="-70" rbx="49" rby="-63"/>
	<layer name="Symbol 92" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="3" lty="-40" lbx="28" lby="-33" rtx="10" rty="-68" rbx="35" rby="-61"/>
	<layer name="Symbol 93" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="1" lty="-39" lbx="23" lby="-40" rtx="0" rty="-67" rbx="22" rby="-68"/>
	<layer name="Symbol 94" visible="true" type="677" color="#fcdc9c" alpha="1" ltx="-19" lty="-37" lbx="3" lby="-38" rtx="-20" rty="-65" rbx="2" rby="-66"/>
	<layer name="Symbol 95" visible="true" type="345" color="#ecc8ac" alpha="1" ltx="-64" lty="59" lbx="-57" lby="32" rtx="-25" rty="68" rbx="-18" rby="41"/>
	<layer name="Symbol 96" visible="true" type="345" color="#dcbc1c" alpha="1" ltx="-44" lty="-29" lbx="-49" lby="-36" rtx="-18" rty="-45" rbx="-23" rby="-52"/>
	<layer name="Symbol 97" visible="true" type="345" color="#020202" alpha="1" ltx="-44" lty="-29" lbx="-49" lby="-36" rtx="-18" rty="-45" rbx="-23" rby="-52"/>
	<layer name="Symbol 98" visible="true" type="259" color="#ecc8ac" alpha="1" ltx="-30" lty="-45" lbx="-28" lby="-36" rtx="-17" rty="-48" rbx="-15" rby="-39"/>
	<layer name="Symbol 99" visible="true" type="345" color="#dcbc1c" alpha="1" ltx="62" lty="-29" lbx="66" lby="-37" rtx="35" rty="-44" rbx="39" rby="-52"/>
	<layer name="Symbol 100" visible="true" type="345" color="#020202" alpha="1" ltx="62" lty="-29" lbx="66" lby="-37" rtx="35" rty="-44" rbx="39" rby="-52"/>
	<layer name="Symbol 101" visible="true" type="240" color="#ecc8ac" alpha="1" ltx="11" lty="34" lbx="11" lby="37" rtx="17" rty="34" rbx="17" rby="37"/>
	<layer name="Symbol 102" visible="true" type="240" color="#dc6c44" alpha="1" ltx="80" lty="-34" lbx="52" lby="57" rtx="127" rty="-22" rbx="99" rby="69"/>
	<layer name="Symbol 103" visible="true" type="240" color="#a40c00" alpha="1" ltx="76" lty="-35" lbx="39" lby="91" rtx="127" rty="-21" rbx="90" rby="105"/>
	<layer name="Symbol 104" visible="true" type="240" color="#020202" alpha="1" ltx="76" lty="-36" lbx="39" lby="90" rtx="127" rty="-22" rbx="90" rby="104"/>
	<layer name="Symbol 105" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="30" lty="27" lbx="28" lby="73" rtx="76" rty="29" rbx="74" rby="75"/>
	<layer name="Symbol 106" visible="true" type="356" color="#020202" alpha="1" ltx="30" lty="27" lbx="28" lby="73" rtx="76" rty="29" rbx="74" rby="75"/>
	<layer name="Symbol 107" visible="true" type="321" color="#dcbc1c" alpha="1" ltx="-126" lty="13" lbx="-70" lby="70" rtx="-97" rty="-12" rbx="-41" rby="45"/>
	<layer name="Symbol 108" visible="true" type="321" color="#020202" alpha="1" ltx="-126" lty="13" lbx="-70" lby="70" rtx="-97" rty="-12" rbx="-41" rby="45"/>
	<layer name="Symbol 109" visible="true" type="321" color="#dcbc1c" alpha="1" ltx="-126" lty="29" lbx="-70" lby="86" rtx="-97" rty="4" rbx="-41" rby="61"/>
	<layer name="Symbol 110" visible="true" type="321" color="#dcbc1c" alpha="1" ltx="-115" lty="-74" lbx="-89" lby="18" rtx="-69" rty="-87" rbx="-43" rby="5"/>
	<layer name="Symbol 111" visible="true" type="321" color="#020202" alpha="1" ltx="-115" lty="-74" lbx="-89" lby="18" rtx="-69" rty="-87" rbx="-43" rby="5"/>
	<layer name="Symbol 112" visible="true" type="347" color="#fcdc9c" alpha="1" ltx="-70" lty="-48" lbx="-48" lby="-25" rtx="-47" rty="-70" rbx="-25" rby="-47"/>
	<layer name="Symbol 113" visible="true" type="347" color="#020202" alpha="1" ltx="-70" lty="-48" lbx="-48" lby="-25" rtx="-47" rty="-70" rbx="-25" rby="-47"/>
	<layer name="Symbol 114" visible="true" type="357" color="#dcbc1c" alpha="1" ltx="-98" lty="-3" lbx="-62" lby="5" rtx="-79" rty="-71" rbx="-43" rby="-63"/>
	<layer name="Symbol 115" visible="true" type="356" color="#dcbc1c" alpha="1" ltx="-88" lty="0" lbx="-64" lby="5" rtx="-68" rty="-69" rbx="-44" rby="-64"/>
	<layer name="Symbol 116" visible="true" type="357" color="#020202" alpha="1" ltx="-98" lty="-3" lbx="-62" lby="5" rtx="-79" rty="-71" rbx="-43" rby="-63"/>
	<layer name="Symbol 117" visible="true" type="356" color="#020202" alpha="1" ltx="-88" lty="0" lbx="-64" lby="5" rtx="-68" rty="-69" rbx="-44" rby="-64"/>
	<layer name="Symbol 118" visible="true" type="320" color="#dcbc1c" alpha="1" ltx="-126" lty="14" lbx="-81" lby="43" rtx="-88" rty="-40" rbx="-43" rby="-11"/>
	<layer name="Symbol 119" visible="true" type="320" color="#020202" alpha="1" ltx="-126" lty="14" lbx="-81" lby="43" rtx="-88" rty="-40" rbx="-43" rby="-11"/>
	<layer name="Symbol 120" visible="true" type="356" color="#dcbc1c" alpha="1" ltx="-78" lty="-14" lbx="-56" lby="-7" rtx="-56" rty="-77" rbx="-34" rby="-70"/>
	<layer name="Symbol 121" visible="true" type="356" color="#020202" alpha="1" ltx="-78" lty="-14" lbx="-56" lby="-7" rtx="-56" rty="-77" rbx="-34" rby="-70"/>
	<layer name="Symbol 122" visible="true" type="351" color="#dcbc1c" alpha="1" ltx="102" lty="-20" lbx="99" lby="-62" rtx="81" rty="-19" rbx="78" rby="-61"/>
	<layer name="Symbol 123" visible="true" type="351" color="#dcbc1c" alpha="1" ltx="94" lty="-22" lbx="91" lby="-64" rtx="76" rty="-21" rbx="73" rby="-63"/>
	<layer name="Symbol 124" visible="true" type="351" color="#020202" alpha="1" ltx="102" lty="-20" lbx="99" lby="-62" rtx="81" rty="-19" rbx="78" rby="-61"/>
	<layer name="Symbol 125" visible="true" type="356" color="#dcbc1c" alpha="1" ltx="98" lty="-41" lbx="68" lby="-70" rtx="83" rty="-20" rbx="53" rby="-49"/>
	<layer name="Symbol 126" visible="true" type="351" color="#020202" alpha="1" ltx="94" lty="-22" lbx="91" lby="-64" rtx="76" rty="-21" rbx="73" rby="-63"/>
	<layer name="Symbol 127" visible="true" type="356" color="#020202" alpha="1" ltx="98" lty="-41" lbx="68" lby="-70" rtx="83" rty="-20" rbx="53" rby="-49"/>
	<layer name="Symbol 128" visible="true" type="356" color="#dcbc1c" alpha="1" ltx="87" lty="-47" lbx="54" lby="-73" rtx="74" rty="-24" rbx="41" rby="-50"/>
	<layer name="Symbol 129" visible="true" type="356" color="#020202" alpha="1" ltx="87" lty="-47" lbx="54" lby="-73" rtx="74" rty="-24" rbx="41" rby="-50"/>
	<layer name="Symbol 130" visible="true" type="351" color="#dcbc1c" alpha="1" ltx="21" lty="-67" lbx="24" lby="-36" rtx="35" rty="-67" rbx="38" rby="-36"/>
	<layer name="Symbol 131" visible="true" type="351" color="#020202" alpha="1" ltx="21" lty="-67" lbx="24" lby="-36" rtx="35" rty="-67" rbx="38" rby="-36"/>
	<layer name="Symbol 132" visible="true" type="356" color="#dcbc1c" alpha="1" ltx="39" lty="-53" lbx="16" lby="-74" rtx="18" rty="-30" rbx="-5" rby="-51"/>
	<layer name="Symbol 133" visible="true" type="356" color="#020202" alpha="1" ltx="39" lty="-53" lbx="16" lby="-74" rtx="18" rty="-30" rbx="-5" rby="-51"/>
	<layer name="Symbol 134" visible="true" type="321" color="#dcbc1c" alpha="1" ltx="-1" lty="-74" lbx="2" lby="-35" rtx="35" rty="-77" rbx="38" rby="-38"/>
	<layer name="Symbol 135" visible="true" type="321" color="#020202" alpha="1" ltx="-1" lty="-74" lbx="2" lby="-35" rtx="35" rty="-77" rbx="38" rby="-38"/>
	<layer name="Symbol 136" visible="true" type="321" color="#dcbc1c" alpha="1" ltx="-6" lty="-74" lbx="-3" lby="-35" rtx="30" rty="-77" rbx="33" rby="-38"/>
	<layer name="Symbol 137" visible="true" type="321" color="#020202" alpha="1" ltx="-6" lty="-74" lbx="-3" lby="-35" rtx="30" rty="-77" rbx="33" rby="-38"/>
	<layer name="Symbol 138" visible="true" type="321" color="#dcbc1c" alpha="1" ltx="-27" lty="-80" lbx="-17" lby="-31" rtx="11" rty="-88" rbx="21" rby="-39"/>
	<layer name="Symbol 139" visible="true" type="321" color="#020202" alpha="1" ltx="-27" lty="-80" lbx="-17" lby="-31" rtx="11" rty="-88" rbx="21" rby="-39"/>
	<layer name="Symbol 140" visible="true" type="328" color="#020202" alpha="1" ltx="-67" lty="-26" lbx="-66" lby="-22" rtx="-33" rty="-30" rbx="-32" rby="-26"/>
	<layer name="Symbol 141" visible="true" type="328" color="#020202" alpha="1" ltx="-30" lty="-30" lbx="-32" lby="-28" rtx="-18" rty="-21" rbx="-20" rby="-19"/>
	<layer name="Symbol 142" visible="true" type="331" color="#020202" alpha="1" ltx="51" lty="-40" lbx="50" lby="-35" rtx="74" rty="-26" rbx="73" rby="-21"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="1" ltx="39" lty="-35" lbx="39" lby="-28" rtx="55" rty="-35" rbx="55" rby="-28"/>
	<layer name="Symbol 144" visible="true" type="335" color="#020202" alpha="65" ltx="14" lty="22" lbx="7" lby="29" rtx="20" rty="31" rbx="13" rby="38"/>
	<layer name="Symbol 145" visible="true" type="676" color="#fcac9c" alpha="1" ltx="20" lty="37" lbx="20" lby="22" rtx="8" rty="37" rbx="8" rby="22"/>
	<layer name="Symbol 146" visible="true" type="676" color="#020202" alpha="1" ltx="20" lty="37" lbx="20" lby="22" rtx="8" rty="37" rbx="8" rby="22"/>
	<layer name="Symbol 147" visible="true" type="63" color="#020202" alpha="1" ltx="11" lty="-10" lbx="11" lby="17" rtx="17" rty="-10" rbx="17" rby="17"/>
	<layer name="Symbol 148" visible="true" type="492" color="#fcccb0" alpha="1" ltx="78" lty="10" lbx="-11" lby="-14" rtx="68" rty="35" rbx="-21" rby="11"/>
	<layer name="Symbol 149" visible="true" type="492" color="#fcccb0" alpha="1" ltx="45" lty="-18" lbx="-46" lby="11" rtx="51" rty="8" rbx="-40" rby="37"/>
	<layer name="Symbol 150" visible="true" type="492" color="#fcccb0" alpha="1" ltx="113" lty="13" lbx="2" lby="-13" rtx="100" rty="50" rbx="-11" rby="24"/>
	<layer name="Symbol 151" visible="true" type="492" color="#fcccb0" alpha="1" ltx="29" lty="-10" lbx="-85" lby="11" rtx="33" rty="30" rbx="-81" rby="51"/>
	<layer name="Symbol 152" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="59" lty="-20" lbx="59" lby="-10" rtx="69" rty="-21" rbx="69" rby="-11"/>
	<layer name="Symbol 153" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="57" lty="-21" lbx="57" lby="-11" rtx="67" rty="-22" rbx="67" rby="-12"/>
	<layer name="Symbol 154" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="54" lty="-26" lbx="54" lby="-20" rtx="58" rty="-25" rbx="58" rby="-19"/>
	<layer name="Symbol 155" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="49" lty="-27" lbx="49" lby="-21" rtx="53" rty="-26" rbx="53" rby="-20"/>
	<layer name="Symbol 156" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="39" lty="-25" lbx="41" lby="-17" rtx="47" rty="-26" rbx="49" rby="-18"/>
	<layer name="Symbol 157" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="35" lty="-24" lbx="38" lby="-13" rtx="46" rty="-27" rbx="49" rby="-16"/>
	<layer name="Symbol 158" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-54" lty="-13" lbx="-54" lby="-3" rtx="-47" rty="-13" rbx="-47" rby="-3"/>
	<layer name="Symbol 159" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-52" lty="-15" lbx="-52" lby="-5" rtx="-45" rty="-15" rbx="-45" rby="-5"/>
	<layer name="Symbol 160" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-50" lty="-16" lbx="-50" lby="-6" rtx="-43" rty="-16" rbx="-43" rby="-6"/>
	<layer name="Symbol 161" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-40" lty="-20" lbx="-43" lby="-11" rtx="-33" rty="-18" rbx="-36" rby="-9"/>
	<layer name="Symbol 162" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-33" lty="-19" lbx="-33" lby="-9" rtx="-23" rty="-19" rbx="-23" rby="-9"/>
	<layer name="Symbol 163" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-30" lty="-19" lbx="-30" lby="-9" rtx="-20" rty="-19" rbx="-20" rby="-9"/>
	<layer name="Symbol 164" visible="true" type="329" color="#020202" alpha="1" ltx="-48" lty="10" lbx="-47" lby="16" rtx="-16" rty="5" rbx="-15" rby="11"/>
	<layer name="Symbol 165" visible="true" type="329" color="#020202" alpha="1" ltx="65" lty="14" lbx="67" lby="9" rtx="35" rty="2" rbx="37" rby="-3"/>
	<layer name="Symbol 166" visible="true" type="334" color="#020202" alpha="1" ltx="43" lty="-40" lbx="35" lby="-23" rtx="66" rty="-25" rbx="58" rby="-8"/>
	<layer name="Symbol 167" visible="true" type="334" color="#020202" alpha="1" ltx="-52" lty="-8" lbx="-47" lby="-20" rtx="-62" rty="-12" rbx="-57" rby="-24"/>
	<layer name="Symbol 168" visible="true" type="334" color="#020202" alpha="1" ltx="-55" lty="-4" lbx="-50" lby="-16" rtx="-65" rty="-8" rbx="-60" rby="-20"/>
	<layer name="Symbol 169" visible="true" type="334" color="#020202" alpha="1" ltx="-55" lty="-2" lbx="-52" lby="-15" rtx="-66" rty="-4" rbx="-63" rby="-17"/>
	<layer name="Symbol 170" visible="true" type="334" color="#020202" alpha="1" ltx="69" lty="-8" lbx="80" lby="-11" rtx="64" rty="-26" rbx="75" rby="-29"/>
	<layer name="Symbol 171" visible="true" type="321" color="#020202" alpha="1" ltx="-66" lty="-4" lbx="-50" lby="-21" rtx="-56" rty="4" rbx="-40" rby="-13"/>
	<layer name="Symbol 172" visible="true" type="356" color="#020202" alpha="1" ltx="-25" lty="-27" lbx="-31" lby="-24" rtx="-17" rty="-16" rbx="-23" rby="-13"/>
	<layer name="Symbol 173" visible="true" type="334" color="#020202" alpha="1" ltx="57" lty="-42" lbx="42" lby="-28" rtx="78" rty="-16" rbx="63" rby="-2"/>
	<layer name="Symbol 174" visible="true" type="321" color="#020202" alpha="1" ltx="-64" lty="-20" lbx="-24" lby="-29" rtx="-61" rty="-2" rbx="-21" rby="-11"/>
	<layer name="Symbol 175" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-94" lty="6" lbx="-59" lby="9" rtx="-91" rty="-38" rbx="-56" rby="-35"/>
	<layer name="Symbol 176" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-90" lty="-11" lbx="-57" lby="1" rtx="-76" rty="-54" rbx="-43" rby="-42"/>
	<layer name="Symbol 177" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-80" lty="-24" lbx="-47" lby="-12" rtx="-66" rty="-67" rbx="-33" rby="-55"/>
	<layer name="Symbol 178" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-75" lty="-55" lbx="-50" lby="-19" rtx="-49" rty="-75" rbx="-24" rby="-39"/>
	<layer name="Symbol 179" visible="true" type="357" color="#f4e0d8" alpha="1" ltx="-52" lty="-50" lbx="-71" lby="-11" rtx="-11" rty="-30" rbx="-30" rby="9"/>
	<layer name="Symbol 180" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="-35" lty="-3" lbx="-50" lby="24" rtx="-7" rty="11" rbx="-22" rby="38"/>
	<layer name="Symbol 181" visible="true" type="358" color="#020202" alpha="1" ltx="-38" lty="-35" lbx="-61" lby="-8" rtx="-13" rty="-11" rbx="-36" rby="16"/>
	<layer name="Symbol 182" visible="true" type="240" color="#e0bc54" alpha="1" ltx="-27" lty="-3" lbx="-22" lby="0" rtx="-24" rty="-5" rbx="-19" rby="-2"/>
	<layer name="Symbol 183" visible="true" type="240" color="#e0bc54" alpha="1" ltx="-28" lty="3" lbx="-23" lby="6" rtx="-25" rty="-1" rbx="-20" rby="2"/>
	<layer name="Symbol 184" visible="true" type="262" color="#e0bc54" alpha="1" ltx="-37" lty="-2" lbx="-49" lby="10" rtx="-21" rty="7" rbx="-33" rby="19"/>
	<layer name="Symbol 185" visible="true" type="240" color="#020202" alpha="1" ltx="-44" lty="-13" lbx="-40" lby="5" rtx="-31" rty="-16" rbx="-27" rby="2"/>
	<layer name="Symbol 186" visible="true" type="240" color="#a47800" alpha="1" ltx="-55" lty="-27" lbx="-49" lby="21" rtx="-22" rty="-30" rbx="-16" rby="18"/>
	<layer name="Symbol 187" visible="true" type="356" color="#020202" alpha="129" ltx="-51" lty="-35" lbx="-67" lby="2" rtx="-11" rty="-20" rbx="-27" rby="17"/>
	<layer name="Symbol 188" visible="true" type="240" color="#020202" alpha="1" ltx="-55" lty="-27" lbx="-49" lby="21" rtx="-22" rty="-30" rbx="-16" rby="18"/>
	<layer name="Symbol 189" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-66" lty="-22" lbx="-49" lby="26" rtx="-26" rty="-35" rbx="-9" rby="13"/>
	<layer name="Symbol 190" visible="true" type="322" color="#020202" alpha="1" ltx="78" lty="-14" lbx="58" lby="-29" rtx="69" rty="-1" rbx="49" rby="-16"/>
	<layer name="Symbol 191" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="54" lty="-39" lbx="89" lby="-12" rtx="73" rty="-65" rbx="108" rby="-38"/>
	<layer name="Symbol 192" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="39" lty="-47" lbx="74" lby="-20" rtx="58" rty="-73" rbx="93" rby="-46"/>
	<layer name="Symbol 193" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="1" lty="-52" lbx="36" lby="-25" rtx="20" rty="-78" rbx="55" rby="-51"/>
	<layer name="Symbol 194" visible="true" type="347" color="#020202" alpha="1" ltx="44" lty="-40" lbx="31" lby="-20" rtx="60" rty="-28" rbx="47" rby="-8"/>
	<layer name="Symbol 195" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="53" lty="-9" lbx="25" lby="7" rtx="70" rty="18" rbx="42" rby="34"/>
	<layer name="Symbol 196" visible="true" type="357" color="#f4e0d8" alpha="1" ltx="53" lty="-55" lbx="28" lby="-28" rtx="80" rty="-29" rbx="55" rby="-2"/>
	<layer name="Symbol 197" visible="true" type="358" color="#020202" alpha="1" ltx="55" lty="-39" lbx="28" lby="-20" rtx="75" rty="-8" rbx="48" rby="11"/>
	<layer name="Symbol 198" visible="true" type="240" color="#e0bc54" alpha="1" ltx="60" lty="-5" lbx="63" lby="-3" rtx="62" rty="-7" rbx="65" rby="-5"/>
	<layer name="Symbol 199" visible="true" type="240" color="#e0bc54" alpha="1" ltx="57" lty="-3" lbx="62" lby="1" rtx="59" rty="-5" rbx="64" rby="-1"/>
	<layer name="Symbol 200" visible="true" type="262" color="#e0bc54" alpha="1" ltx="50" lty="-7" lbx="38" lby="3" rtx="63" rty="2" rbx="51" rby="12"/>
	<layer name="Symbol 201" visible="true" type="240" color="#020202" alpha="1" ltx="45" lty="-23" lbx="45" lby="-2" rtx="59" rty="-23" rbx="59" rby="-2"/>
	<layer name="Symbol 202" visible="true" type="240" color="#a47800" alpha="1" ltx="36" lty="-34" lbx="36" lby="11" rtx="68" rty="-34" rbx="68" rby="11"/>
	<layer name="Symbol 203" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-14" lty="-53" lbx="21" lby="-26" rtx="5" rty="-79" rbx="40" rby="-52"/>
	<layer name="Symbol 204" visible="true" type="356" color="#020202" alpha="129" ltx="55" lty="-40" lbx="25" lby="-17" rtx="80" rty="-8" rbx="50" rby="15"/>
	<layer name="Symbol 205" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-23" lty="-46" lbx="17" lby="-26" rtx="-8" rty="-76" rbx="32" rby="-56"/>
	<layer name="Symbol 206" visible="true" type="356" color="#ecc8ac" alpha="1" ltx="-39" lty="-50" lbx="0" lby="-26" rtx="-21" rty="-79" rbx="18" rby="-55"/>
	<layer name="Symbol 207" visible="true" type="240" color="#020202" alpha="1" ltx="36" lty="-34" lbx="36" lby="11" rtx="68" rty="-34" rbx="68" rby="11"/>
	<layer name="Symbol 208" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="32" lty="-37" lbx="32" lby="14" rtx="73" rty="-38" rbx="73" rby="13"/>
	<layer name="Symbol 209" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-81" lty="-64" lbx="-81" lby="12" rtx="109" rty="-64" rbx="109" rby="12"/>
	<layer name="Symbol 210" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-62" lty="-14" lbx="-62" lby="62" rtx="108" rty="-14" rbx="108" rby="62"/>
	<layer name="Symbol 211" visible="true" type="357" color="#f4e0d8" alpha="1" ltx="-56" lty="59" lbx="-25" lby="58" rtx="-57" rty="28" rbx="-26" rby="27"/>
	<layer name="Symbol 212" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-88" lty="-25" lbx="-53" lby="51" rtx="-58" rty="-37" rbx="-23" rby="39"/>
	<layer name="Symbol 213" visible="true" type="357" color="#020202" alpha="1" ltx="-56" lty="59" lbx="-25" lby="58" rtx="-57" rty="28" rbx="-26" rby="27"/>
	<layer name="Symbol 214" visible="true" type="242" color="#020202" alpha="1" ltx="-88" lty="-25" lbx="-53" lby="51" rtx="-58" rty="-37" rbx="-23" rby="39"/>
	<layer name="Symbol 215" visible="true" type="677" color="#ecc8ac" alpha="1" ltx="-83" lty="32" lbx="-51" lby="23" rtx="-89" rty="7" rbx="-57" rby="-2"/>
	<layer name="Symbol 216" visible="true" type="677" color="#020202" alpha="1" ltx="-83" lty="32" lbx="-51" lby="23" rtx="-89" rty="7" rbx="-57" rby="-2"/>
	<layer name="Symbol 217" visible="true" type="262" color="#ecc8ac" alpha="1" ltx="-52" lty="1" lbx="-92" lby="-5" rtx="-57" rty="37" rbx="-97" rby="31"/>
	<layer name="Symbol 218" visible="true" type="262" color="#ecc8ac" alpha="1" ltx="-40" lty="19" lbx="-63" lby="-2" rtx="-61" rty="42" rbx="-84" rby="21"/>
	<layer name="Symbol 219" visible="true" type="262" color="#020202" alpha="1" ltx="-52" lty="1" lbx="-92" lby="-5" rtx="-57" rty="37" rbx="-97" rby="31"/>
	<layer name="Symbol 220" visible="true" type="262" color="#020202" alpha="1" ltx="-40" lty="19" lbx="-63" lby="-2" rtx="-61" rty="42" rbx="-84" rby="21"/>
	<layer name="Symbol 221" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-53" lty="30" lbx="-79" lby="60" rtx="-28" rty="51" rbx="-54" rby="81"/>
	<layer name="Symbol 222" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="-56" lty="27" lbx="-82" lby="57" rtx="-31" rty="48" rbx="-57" rby="78"/>
	<layer name="Symbol 223" visible="true" type="240" color="#020202" alpha="1" ltx="-56" lty="27" lbx="-82" lby="57" rtx="-31" rty="48" rbx="-57" rby="78"/>
	<layer name="Symbol 224" visible="true" type="242" color="#dcbc1c" alpha="1" ltx="-119" lty="-69" lbx="-119" lby="71" rtx="72" rty="-69" rbx="72" rby="71"/>
</sa>