<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="スクナヒメ⑦＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="320" color="#020202" alpha="1" ltx="-66" lty="4" lbx="-70" lby="5" rtx="-65" rty="8" rbx="-69" rby="9"/>
	<layer name="Symbol 1" visible="true" type="320" color="#020202" alpha="1" ltx="-64" lty="2" lbx="-68" lby="3" rtx="-63" rty="6" rbx="-67" rby="7"/>
	<layer name="Symbol 2" visible="true" type="673" color="#020202" alpha="1" ltx="-76" lty="20" lbx="-76" lby="28" rtx="-68" rty="20" rbx="-68" rby="28"/>
	<layer name="Symbol 3" visible="true" type="335" color="#020202" alpha="1" ltx="-83" lty="20" lbx="-74" lby="27" rtx="-75" rty="10" rbx="-66" rby="17"/>
	<layer name="Symbol 4" visible="true" type="261" color="#020202" alpha="1" ltx="-68" lty="8" lbx="-70" lby="11" rtx="-65" rty="10" rbx="-67" rby="13"/>
	<layer name="Symbol 5" visible="true" type="347" color="#020202" alpha="1" ltx="-78" lty="8" lbx="-64" lby="11" rtx="-89" rty="16" rbx="-75" rby="19"/>
	<layer name="Symbol 6" visible="true" type="348" color="#020202" alpha="1" ltx="-80" lty="18" lbx="-68" lby="7" rtx="-87" rty="11" rbx="-75" rby="0"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="0" lbx="-84" lby="3" rtx="-71" rty="7" rbx="-83" rby="10"/>
	<layer name="Symbol 8" visible="true" type="320" color="#020202" alpha="1" ltx="-83" lty="7" lbx="-83" lby="3" rtx="-79" rty="7" rbx="-79" rby="3"/>
	<layer name="Symbol 9" visible="true" type="320" color="#020202" alpha="1" ltx="-66" lty="-15" lbx="-72" lby="-17" rtx="-63" rty="-4" rbx="-69" rby="-6"/>
	<layer name="Symbol 10" visible="true" type="348" color="#020202" alpha="1" ltx="-82" lty="-13" lbx="-87" lby="-3" rtx="-73" rty="-9" rbx="-78" rby="1"/>
	<layer name="Symbol 11" visible="true" type="358" color="#020202" alpha="1" ltx="-87" lty="-6" lbx="-82" lby="2" rtx="-85" rty="-18" rbx="-80" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="258" color="#020202" alpha="1" ltx="-89" lty="-16" lbx="-84" lby="-13" rtx="-87" rty="-20" rbx="-82" rby="-17"/>
	<layer name="Symbol 13" visible="true" type="320" color="#020202" alpha="1" ltx="-70" lty="-30" lbx="-76" lby="-27" rtx="-63" rty="-24" rbx="-69" rby="-21"/>
	<layer name="Symbol 14" visible="true" type="270" color="#020202" alpha="1" ltx="-80" lty="-29" lbx="-80" lby="-23" rtx="-72" rty="-29" rbx="-72" rby="-23"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-77" lty="-35" lbx="-77" lby="-23" rtx="-69" rty="-35" rbx="-69" rby="-23"/>
	<layer name="Symbol 16" visible="true" type="333" color="#020202" alpha="1" ltx="-72" lty="-40" lbx="-74" lby="-34" rtx="-65" rty="-37" rbx="-67" rby="-31"/>
	<layer name="Symbol 17" visible="true" type="320" color="#020202" alpha="1" ltx="-69" lty="-42" lbx="-73" lby="-40" rtx="-63" rty="-34" rbx="-67" rby="-32"/>
	<layer name="Symbol 18" visible="true" type="258" color="#020202" alpha="1" ltx="-85" lty="-33" lbx="-88" lby="-28" rtx="-81" rty="-31" rbx="-84" rby="-26"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-82" lty="-47" lbx="-90" lby="-29" rtx="-73" rty="-42" rbx="-81" rby="-24"/>
	<layer name="Symbol 20" visible="true" type="258" color="#020202" alpha="1" ltx="-82" lty="-43" lbx="-77" lby="-41" rtx="-81" rty="-47" rbx="-76" rby="-45"/>
	<layer name="Symbol 21" visible="true" type="258" color="#020202" alpha="1" ltx="-88" lty="-39" lbx="-84" lby="-35" rtx="-85" rty="-42" rbx="-81" rby="-38"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-76" lty="-45" lbx="-87" lby="-42" rtx="-74" rty="-35" rbx="-85" rby="-32"/>
	<layer name="Symbol 23" visible="true" type="335" color="#020202" alpha="1" ltx="-34" lty="38" lbx="-46" lby="49" rtx="-43" rty="30" rbx="-55" rby="41"/>
	<layer name="Symbol 24" visible="true" type="335" color="#020202" alpha="1" ltx="-38" lty="31" lbx="-38" lby="43" rtx="-48" rty="31" rbx="-48" rby="43"/>
	<layer name="Symbol 25" visible="true" type="334" color="#020202" alpha="1" ltx="-51" lty="32" lbx="-51" lby="38" rtx="-41" rty="32" rbx="-41" rby="38"/>
	<layer name="Symbol 26" visible="true" type="321" color="#020202" alpha="1" ltx="-52" lty="36" lbx="-50" lby="38" rtx="-50" rty="32" rbx="-48" rby="34"/>
	<layer name="Symbol 27" visible="true" type="347" color="#020202" alpha="1" ltx="-51" lty="26" lbx="-50" lby="30" rtx="-41" rty="27" rbx="-40" rby="31"/>
	<layer name="Symbol 28" visible="true" type="347" color="#020202" alpha="1" ltx="-48" lty="32" lbx="-50" lby="26" rtx="-41" rty="27" rbx="-43" rby="21"/>
	<layer name="Symbol 29" visible="true" type="334" color="#020202" alpha="1" ltx="-40" lty="25" lbx="-46" lby="24" rtx="-39" rty="17" rbx="-45" rby="16"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="-44" lty="4" lbx="-44" lby="22" rtx="-36" rty="4" rbx="-36" rby="22"/>
	<layer name="Symbol 31" visible="true" type="320" color="#020202" alpha="1" ltx="-39" lty="3" lbx="-43" lby="5" rtx="-38" rty="6" rbx="-42" rby="8"/>
	<layer name="Symbol 32" visible="true" type="335" color="#020202" alpha="1" ltx="-38" lty="21" lbx="-32" lby="15" rtx="-47" rty="15" rbx="-41" rby="9"/>
	<layer name="Symbol 33" visible="true" type="335" color="#020202" alpha="1" ltx="-32" lty="9" lbx="-40" lby="6" rtx="-34" rty="19" rbx="-42" rby="16"/>
	<layer name="Symbol 34" visible="true" type="347" color="#020202" alpha="1" ltx="-50" lty="7" lbx="-40" lby="8" rtx="-51" rty="21" rbx="-41" rby="22"/>
	<layer name="Symbol 35" visible="true" type="334" color="#020202" alpha="1" ltx="-54" lty="12" lbx="-49" lby="20" rtx="-49" rty="8" rbx="-44" rby="16"/>
	<layer name="Symbol 36" visible="true" type="258" color="#020202" alpha="1" ltx="-53" lty="9" lbx="-50" lby="12" rtx="-50" rty="6" rbx="-47" rby="9"/>
	<layer name="Symbol 37" visible="true" type="335" color="#020202" alpha="1" ltx="-45" lty="5" lbx="-31" lby="-4" rtx="-51" rty="-2" rbx="-37" rby="-11"/>
	<layer name="Symbol 38" visible="true" type="335" color="#020202" alpha="1" ltx="-49" lty="2" lbx="-39" lby="1" rtx="-50" rty="-6" rbx="-40" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="-55" lty="-20" lbx="-55" lby="2" rtx="-43" rty="-20" rbx="-43" rby="2"/>
	<layer name="Symbol 40" visible="true" type="320" color="#020202" alpha="1" ltx="-47" lty="-20" lbx="-53" lby="-19" rtx="-46" rty="-16" rbx="-52" rby="-15"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-18" lbx="-34" lby="-18" rtx="-52" rty="-28" rbx="-34" rby="-28"/>
	<layer name="Symbol 42" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-23" lbx="-34" lby="-23" rtx="-52" rty="-33" rbx="-34" rby="-33"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="-44" lty="-31" lbx="-44" lby="-19" rtx="-32" rty="-31" rbx="-32" rby="-19"/>
	<layer name="Symbol 44" visible="true" type="8" color="#020202" alpha="1" ltx="-57" lty="-31" lbx="-57" lby="-19" rtx="-45" rty="-31" rbx="-45" rby="-19"/>
	<layer name="Symbol 45" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="-38" lbx="-51" lby="-26" rtx="-39" rty="-38" rbx="-39" rby="-26"/>
	<layer name="Symbol 46" visible="true" type="8" color="#020202" alpha="1" ltx="-47" lty="-45" lbx="-47" lby="-35" rtx="-35" rty="-45" rbx="-35" rby="-35"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="-55" lty="-45" lbx="-55" lby="-35" rtx="-43" rty="-45" rbx="-43" rby="-35"/>
	<layer name="Symbol 48" visible="true" type="249" color="#020202" alpha="1" ltx="-36" lty="-36" lbx="-36" lby="-32" rtx="-32" rty="-36" rbx="-32" rby="-32"/>
	<layer name="Symbol 49" visible="true" type="249" color="#020202" alpha="1" ltx="-36" lty="-43" lbx="-36" lby="-39" rtx="-32" rty="-43" rbx="-32" rby="-39"/>
	<layer name="Symbol 50" visible="true" type="8" color="#020202" alpha="1" ltx="-58" lty="-28" lbx="-26" lby="-28" rtx="-58" rty="-38" rbx="-26" rby="-38"/>
	<layer name="Symbol 51" visible="true" type="8" color="#020202" alpha="1" ltx="-58" lty="-35" lbx="-26" lby="-35" rtx="-58" rty="-45" rbx="-26" rby="-45"/>
	<layer name="Symbol 52" visible="true" type="333" color="#aca8b0" alpha="1" ltx="-21" lty="-39" lbx="-18" lby="-31" rtx="-17" rty="-40" rbx="-14" rby="-32"/>
	<layer name="Symbol 53" visible="true" type="348" color="#aca8b0" alpha="1" ltx="53" lty="-31" lbx="52" lby="-39" rtx="57" rty="-32" rbx="56" rby="-40"/>
	<layer name="Symbol 54" visible="true" type="348" color="#aca8b0" alpha="1" ltx="50" lty="-33" lbx="49" lby="-41" rtx="54" rty="-34" rbx="53" rby="-42"/>
	<layer name="Symbol 55" visible="true" type="333" color="#aca8b0" alpha="1" ltx="29" lty="-42" lbx="23" lby="-28" rtx="19" rty="-46" rbx="13" rby="-32"/>
	<layer name="Symbol 56" visible="true" type="333" color="#aca8b0" alpha="1" ltx="23" lty="-47" lbx="19" lby="-36" rtx="14" rty="-51" rbx="10" rby="-40"/>
	<layer name="Symbol 57" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="41" lty="19" lbx="17" lby="90" rtx="37" rty="-14" rbx="13" rby="57"/>
	<layer name="Symbol 58" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="41" lty="16" lbx="17" lby="87" rtx="37" rty="-17" rbx="13" rby="54"/>
	<layer name="Symbol 59" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="37" lty="31" lbx="14" lby="103" rtx="33" rty="-3" rbx="10" rby="69"/>
	<layer name="Symbol 60" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="35" lty="32" lbx="10" lby="103" rtx="32" rty="-3" rbx="7" rby="68"/>
	<layer name="Symbol 61" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="33" lty="31" lbx="8" lby="102" rtx="30" rty="-4" rbx="5" rby="67"/>
	<layer name="Symbol 62" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="32" lty="23" lbx="7" lby="94" rtx="29" rty="-12" rbx="4" rby="59"/>
	<layer name="Symbol 63" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="29" lty="26" lbx="4" lby="97" rtx="26" rty="-9" rbx="1" rby="62"/>
	<layer name="Symbol 64" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="26" lty="30" lbx="1" lby="101" rtx="23" rty="-5" rbx="-2" rby="66"/>
	<layer name="Symbol 65" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="24" lty="29" lbx="-1" lby="100" rtx="21" rty="-6" rbx="-4" rby="65"/>
	<layer name="Symbol 66" visible="true" type="240" color="#706878" alpha="1" ltx="6" lty="-87" lbx="21" lby="18" rtx="27" rty="-89" rbx="42" rby="16"/>
	<layer name="Symbol 67" visible="true" type="334" color="#706878" alpha="1" ltx="53" lty="-33" lbx="35" lby="-50" rtx="21" rty="59" rbx="3" rby="42"/>
	<layer name="Symbol 68" visible="true" type="334" color="#706878" alpha="1" ltx="54" lty="-54" lbx="23" lby="-79" rtx="30" rty="22" rbx="-1" rby="-3"/>
	<layer name="Symbol 69" visible="true" type="334" color="#706878" alpha="1" ltx="45" lty="-2" lbx="18" lby="-32" rtx="9" rty="71" rbx="-18" rby="41"/>
	<layer name="Symbol 70" visible="true" type="334" color="#706878" alpha="1" ltx="28" lty="-55" lbx="2" lby="-59" rtx="20" rty="2" rbx="-6" rby="-2"/>
	<layer name="Symbol 71" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="-22" lty="-46" lbx="-3" lby="-25" rtx="-10" rty="-63" rbx="9" rby="-42"/>
	<layer name="Symbol 72" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="-17" lty="-41" lbx="6" lby="-25" rtx="-9" rty="-60" rbx="14" rby="-44"/>
	<layer name="Symbol 73" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="-13" lty="-40" lbx="11" lby="-28" rtx="-8" rty="-58" rbx="16" rby="-46"/>
	<layer name="Symbol 74" visible="true" type="334" color="#e8e8e8" alpha="1" ltx="-7" lty="-38" lbx="17" lby="-29" rtx="-4" rty="-56" rbx="20" rby="-47"/>
	<layer name="Symbol 75" visible="true" type="334" color="#020202" alpha="1" ltx="-7" lty="-38" lbx="17" lby="-29" rtx="-4" rty="-56" rbx="20" rby="-47"/>
	<layer name="Symbol 76" visible="false" type="267" color="#706878" alpha="1" ltx="-14" lty="-57" lbx="11" lby="-24" rtx="0" rty="-67" rbx="25" rby="-34"/>
	<layer name="Symbol 77" visible="true" type="267" color="#5c5864" alpha="1" ltx="-12" lty="-55" lbx="13" lby="-22" rtx="2" rty="-65" rbx="27" rby="-32"/>
	<layer name="Symbol 78" visible="true" type="334" color="#020202" alpha="1" ltx="-13" lty="-40" lbx="11" lby="-28" rtx="-8" rty="-58" rbx="16" rby="-46"/>
	<layer name="Symbol 79" visible="true" type="334" color="#020202" alpha="1" ltx="-17" lty="-41" lbx="6" lby="-25" rtx="-9" rty="-60" rbx="14" rby="-44"/>
	<layer name="Symbol 80" visible="true" type="334" color="#020202" alpha="1" ltx="-22" lty="-46" lbx="-3" lby="-25" rtx="-10" rty="-63" rbx="9" rby="-42"/>
	<layer name="Symbol 81" visible="true" type="249" color="#f0e4c0" alpha="1" ltx="-35" lty="-46" lbx="-8" lby="-37" rtx="-25" rty="-56" rbx="2" rby="-47"/>
	<layer name="Symbol 82" visible="true" type="249" color="#181818" alpha="1" ltx="-35" lty="-46" lbx="-8" lby="-37" rtx="-25" rty="-56" rbx="2" rby="-47"/>
	<layer name="Symbol 83" visible="true" type="335" color="#706878" alpha="1" ltx="-25" lty="-56" lbx="-21" lby="-9" rtx="1" rty="-59" rbx="5" rby="-12"/>
	<layer name="Symbol 84" visible="true" type="334" color="#706878" alpha="1" ltx="-32" lty="-49" lbx="-12" lby="-17" rtx="-8" rty="-65" rbx="12" rby="-33"/>
	<layer name="Symbol 85" visible="true" type="334" color="#706878" alpha="1" ltx="-28" lty="-49" lbx="-8" lby="-17" rtx="-4" rty="-65" rbx="16" rby="-33"/>
	<layer name="Symbol 86" visible="true" type="258" color="#5c5864" alpha="1" ltx="3" lty="-36" lbx="-10" lby="-28" rtx="8" rty="-27" rbx="-5" rby="-19"/>
	<layer name="Symbol 87" visible="true" type="348" color="#c44848" alpha="1" ltx="22" lty="-23" lbx="13" lby="-19" rtx="18" rty="-10" rbx="9" rby="-6"/>
	<layer name="Symbol 88" visible="true" type="334" color="#c44848" alpha="1" ltx="14" lty="-6" lbx="5" lby="-5" rtx="13" rty="-15" rbx="4" rby="-14"/>
	<layer name="Symbol 89" visible="true" type="492" color="#f4f0e4" alpha="1" ltx="-4" lty="7" lbx="-4" lby="21" rtx="0" rty="7" rbx="0" rby="21"/>
	<layer name="Symbol 90" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="2" lty="-2" lbx="-11" lby="10" rtx="15" rty="12" rbx="2" rby="24"/>
	<layer name="Symbol 91" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="-6" lty="9" lbx="-3" lby="-1" rtx="9" rty="12" rbx="12" rby="2"/>
	<layer name="Symbol 92" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="3" lty="19" lbx="-8" lby="12" rtx="8" rty="7" rbx="-3" rby="0"/>
	<layer name="Symbol 93" visible="true" type="356" color="#020202" alpha="1" ltx="3" lty="19" lbx="-8" lby="12" rtx="8" rty="7" rbx="-3" rby="0"/>
	<layer name="Symbol 94" visible="true" type="333" color="#020202" alpha="1" ltx="2" lty="-16" lbx="-2" lby="-12" rtx="-1" rty="-19" rbx="-5" rby="-15"/>
	<layer name="Symbol 95" visible="true" type="348" color="#020202" alpha="1" ltx="16" lty="-22" lbx="10" lby="-21" rtx="17" rty="-16" rbx="11" rby="-15"/>
	<layer name="Symbol 96" visible="true" type="348" color="#020202" alpha="1" ltx="13" lty="-25" lbx="8" lby="-22" rtx="16" rty="-20" rbx="11" rby="-17"/>
	<layer name="Symbol 97" visible="true" type="333" color="#020202" alpha="1" ltx="18" lty="-15" lbx="12" lby="-20" rtx="9" rty="-13" rbx="3" rby="-18"/>
	<layer name="Symbol 98" visible="true" type="335" color="#020202" alpha="1" ltx="9" lty="-25" lbx="-6" lby="-18" rtx="14" rty="-16" rbx="-1" rby="-9"/>
	<layer name="Symbol 99" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="2" lty="-32" lbx="-8" lby="-18" rtx="10" rty="-25" rbx="0" rby="-11"/>
	<layer name="Symbol 100" visible="true" type="240" color="#ebebeb" alpha="1" ltx="4" lty="-15" lbx="2" lby="-13" rtx="6" rty="-13" rbx="4" rby="-11"/>
	<layer name="Symbol 101" visible="true" type="258" color="#a8b0e8" alpha="1" ltx="2" lty="-16" lbx="-1" lby="-9" rtx="7" rty="-14" rbx="4" rby="-7"/>
	<layer name="Symbol 102" visible="true" type="267" color="#706c88" alpha="1" ltx="-3" lty="-25" lbx="-3" lby="-7" rtx="7" rty="-25" rbx="7" rby="-7"/>
	<layer name="Symbol 103" visible="true" type="267" color="#020202" alpha="1" ltx="-3" lty="-25" lbx="-3" lby="-7" rtx="7" rty="-25" rbx="7" rby="-7"/>
	<layer name="Symbol 104" visible="true" type="357" color="#d0d0d0" alpha="1" ltx="6" lty="-22" lbx="-2" lby="-19" rtx="14" rty="-16" rbx="6" rby="-13"/>
	<layer name="Symbol 105" visible="true" type="258" color="#ebebeb" alpha="1" ltx="10" lty="-25" lbx="-2" lby="-17" rtx="14" rty="-10" rbx="2" rby="-2"/>
	<layer name="Symbol 106" visible="true" type="334" color="#ac9c98" alpha="1" ltx="1" lty="-31" lbx="17" lby="-29" rtx="2" rty="-47" rbx="18" rby="-45"/>
	<layer name="Symbol 107" visible="true" type="334" color="#ac9c98" alpha="1" ltx="-8" lty="-34" lbx="6" lby="-25" rtx="0" rty="-48" rbx="14" rby="-39"/>
	<layer name="Symbol 108" visible="true" type="334" color="#ac9c98" alpha="1" ltx="-19" lty="-41" lbx="-2" lby="-27" rtx="-6" rty="-55" rbx="11" rby="-41"/>
	<layer name="Symbol 109" visible="true" type="334" color="#ac9c98" alpha="1" ltx="-20" lty="-35" lbx="-5" lby="-19" rtx="-6" rty="-48" rbx="9" rby="-32"/>
	<layer name="Symbol 110" visible="true" type="334" color="#ac9c98" alpha="1" ltx="-21" lty="-31" lbx="-10" lby="-19" rtx="-7" rty="-44" rbx="4" rby="-32"/>
	<layer name="Symbol 111" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="-13" lty="-56" lbx="-2" lby="29" rtx="24" rty="-61" rbx="35" rby="24"/>
	<layer name="Symbol 112" visible="true" type="242" color="#f4f0e4" alpha="1" ltx="-15" lty="-29" lbx="-9" lby="1" rtx="15" rty="-35" rbx="21" rby="-5"/>
	<layer name="Symbol 113" visible="true" type="358" color="#f4f0e4" alpha="1" ltx="13" lty="-4" lbx="-8" lby="12" rtx="-8" rty="-30" rbx="-29" rby="-14"/>
	<layer name="Symbol 114" visible="true" type="241" color="#f4f0e4" alpha="1" ltx="-19" lty="9" lbx="-4" lby="15" rtx="-13" rty="-5" rbx="2" rby="1"/>
	<layer name="Symbol 115" visible="true" type="249" color="#f4f0e4" alpha="1" ltx="-2" lty="23" lbx="8" lby="16" rtx="-19" rty="1" rbx="-9" rby="-6"/>
	<layer name="Symbol 116" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="-15" lty="19" lbx="9" lby="29" rtx="-8" rty="1" rbx="16" rby="11"/>
	<layer name="Symbol 117" visible="true" type="258" color="#f4f0e4" alpha="1" ltx="-20" lty="25" lbx="-6" lby="1" rtx="22" rty="39" rbx="36" rby="15"/>
	<layer name="Symbol 118" visible="true" type="356" color="#ac9c98" alpha="1" ltx="22" lty="40" lbx="-5" lby="28" rtx="33" rty="9" rbx="6" rby="-3"/>
	<layer name="Symbol 119" visible="true" type="258" color="#020202" alpha="1" ltx="-20" lty="25" lbx="-6" lby="1" rtx="22" rty="39" rbx="36" rby="15"/>
	<layer name="Symbol 120" visible="true" type="356" color="#020202" alpha="1" ltx="-15" lty="19" lbx="9" lby="29" rtx="-8" rty="1" rbx="16" rby="11"/>
	<layer name="Symbol 121" visible="true" type="249" color="#020202" alpha="1" ltx="-2" lty="23" lbx="8" lby="16" rtx="-19" rty="1" rbx="-9" rby="-6"/>
	<layer name="Symbol 122" visible="true" type="241" color="#020202" alpha="1" ltx="-19" lty="9" lbx="-4" lby="15" rtx="-13" rty="-5" rbx="2" rby="1"/>
	<layer name="Symbol 123" visible="true" type="358" color="#020202" alpha="1" ltx="13" lty="-4" lbx="-8" lby="12" rtx="-8" rty="-30" rbx="-29" rby="-14"/>
	<layer name="Symbol 124" visible="true" type="250" color="#ac9c98" alpha="1" ltx="34" lty="-8" lbx="37" lby="4" rtx="44" rty="-18" rbx="47" rby="-6"/>
	<layer name="Symbol 125" visible="true" type="250" color="#181818" alpha="1" ltx="34" lty="-8" lbx="37" lby="4" rtx="44" rty="-18" rbx="47" rby="-6"/>
	<layer name="Symbol 126" visible="true" type="240" color="#f4f0e4" alpha="1" ltx="44" lty="0" lbx="50" lby="-4" rtx="39" rty="-18" rbx="45" rby="-22"/>
	<layer name="Symbol 127" visible="true" type="250" color="#f4f0e4" alpha="1" ltx="32" lty="-12" lbx="39" lby="8" rtx="42" rty="-22" rbx="49" rby="-2"/>
	<layer name="Symbol 128" visible="true" type="250" color="#020202" alpha="1" ltx="32" lty="-12" lbx="39" lby="8" rtx="42" rty="-22" rbx="49" rby="-2"/>
	<layer name="Symbol 129" visible="true" type="240" color="#181818" alpha="1" ltx="44" lty="0" lbx="50" lby="-4" rtx="39" rty="-18" rbx="45" rby="-22"/>
	<layer name="Symbol 130" visible="true" type="242" color="#020202" alpha="1" ltx="-15" lty="-29" lbx="-9" lby="1" rtx="15" rty="-35" rbx="21" rby="-5"/>
	<layer name="Symbol 131" visible="true" type="334" color="#5c5864" alpha="1" ltx="67" lty="-44" lbx="35" lby="5" rtx="31" rty="-66" rbx="-1" rby="-17"/>
	<layer name="Symbol 132" visible="true" type="480" color="#706878" alpha="1" ltx="48" lty="-19" lbx="49" lby="-7" rtx="68" rty="-22" rbx="69" rby="-10"/>
	<layer name="Symbol 133" visible="true" type="250" color="#706878" alpha="1" ltx="43" lty="-30" lbx="48" lby="-15" rtx="67" rty="-32" rbx="72" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="240" color="#706878" alpha="1" ltx="34" lty="-61" lbx="50" lby="-13" rtx="55" rty="-68" rbx="71" rby="-20"/>
	<layer name="Symbol 135" visible="true" type="240" color="#5c5864" alpha="1" ltx="39" lty="-46" lbx="39" lby="4" rtx="71" rty="-46" rbx="71" rby="4"/>
	<layer name="Symbol 136" visible="true" type="320" color="#5c5864" alpha="1" ltx="93" lty="-67" lbx="75" lby="4" rtx="41" rty="-81" rbx="23" rby="-10"/>
	<layer name="Symbol 137" visible="true" type="320" color="#5c5864" alpha="1" ltx="97" lty="-64" lbx="79" lby="7" rtx="45" rty="-78" rbx="27" rby="-7"/>
	<layer name="Symbol 138" visible="true" type="320" color="#5c5864" alpha="1" ltx="49" lty="-16" lbx="49" lby="16" rtx="81" rty="-16" rbx="81" rby="16"/>
	<layer name="Symbol 139" visible="true" type="250" color="#e0c070" alpha="1" ltx="68" lty="-56" lbx="75" lby="-42" rtx="79" rty="-60" rbx="86" rby="-46"/>
	<layer name="Symbol 140" visible="true" type="250" color="#181818" alpha="1" ltx="68" lty="-56" lbx="75" lby="-42" rtx="79" rty="-60" rbx="86" rby="-46"/>
	<layer name="Symbol 141" visible="true" type="333" color="#e8e8e8" alpha="1" ltx="77" lty="9" lbx="103" lby="50" rtx="91" rty="2" rbx="117" rby="43"/>
	<layer name="Symbol 142" visible="true" type="333" color="#e8e8e8" alpha="1" ltx="83" lty="14" lbx="101" lby="43" rtx="95" rty="7" rbx="113" rby="36"/>
	<layer name="Symbol 143" visible="true" type="333" color="#e8e8e8" alpha="1" ltx="73" lty="18" lbx="105" lby="78" rtx="88" rty="11" rbx="120" rby="71"/>
	<layer name="Symbol 144" visible="true" type="333" color="#e8e8e8" alpha="1" ltx="65" lty="-2" lbx="101" lby="59" rtx="87" rty="-13" rbx="123" rby="48"/>
	<layer name="Symbol 145" visible="true" type="356" color="#5c5864" alpha="1" ltx="73" lty="2" lbx="106" lby="80" rtx="91" rty="-29" rbx="124" rby="49"/>
	<layer name="Symbol 146" visible="true" type="356" color="#5c5864" alpha="1" ltx="66" lty="-10" lbx="107" lby="45" rtx="86" rty="-90" rbx="127" rby="-35"/>
	<layer name="Symbol 147" visible="true" type="250" color="#5c5864" alpha="1" ltx="46" lty="-17" lbx="62" lby="8" rtx="33" rty="-3" rbx="49" rby="22"/>
	<layer name="Symbol 148" visible="true" type="681" color="#e0c070" alpha="1" ltx="56" lty="26" lbx="56" lby="40" rtx="68" rty="26" rbx="68" rby="40"/>
	<layer name="Symbol 149" visible="true" type="681" color="#020202" alpha="1" ltx="56" lty="26" lbx="56" lby="40" rtx="68" rty="26" rbx="68" rby="40"/>
	<layer name="Symbol 150" visible="true" type="681" color="#5c6060" alpha="1" ltx="37" lty="102" lbx="37" lby="28" rtx="87" rty="102" rbx="87" rby="28"/>
	<layer name="Symbol 151" visible="true" type="681" color="#e0c070" alpha="1" ltx="29" lty="107" lbx="29" lby="23" rtx="95" rty="107" rbx="95" rby="23"/>
	<layer name="Symbol 152" visible="true" type="677" color="#8caca8" alpha="1" ltx="22" lty="50" lbx="34" lby="62" rtx="53" rty="23" rbx="65" rby="35"/>
	<layer name="Symbol 153" visible="true" type="677" color="#020202" alpha="1" ltx="22" lty="50" lbx="34" lby="62" rtx="53" rty="23" rbx="65" rby="35"/>
	<layer name="Symbol 154" visible="true" type="677" color="#8caca8" alpha="1" ltx="104" lty="50" lbx="92" lby="62" rtx="73" rty="23" rbx="61" rby="35"/>
	<layer name="Symbol 155" visible="true" type="677" color="#020202" alpha="1" ltx="104" lty="50" lbx="92" lby="62" rtx="73" rty="23" rbx="61" rby="35"/>
	<layer name="Symbol 156" visible="true" type="681" color="#020202" alpha="1" ltx="29" lty="107" lbx="29" lby="23" rtx="95" rty="107" rbx="95" rby="23"/>
	<layer name="Symbol 157" visible="true" type="242" color="#5c5c78" alpha="1" ltx="16" lty="45" lbx="17" lby="65" rtx="62" rty="24" rbx="63" rby="44"/>
	<layer name="Symbol 158" visible="true" type="241" color="#f4f0e4" alpha="65" ltx="45" lty="16" lbx="31" lby="45" rtx="52" rty="20" rbx="38" rby="49"/>
	<layer name="Symbol 159" visible="true" type="242" color="#ac9c98" alpha="1" ltx="23" lty="-5" lbx="43" lby="59" rtx="44" rty="-11" rbx="64" rby="53"/>
	<layer name="Symbol 160" visible="true" type="356" color="#ac9c98" alpha="1" ltx="61" lty="21" lbx="17" lby="-2" rtx="40" rty="63" rbx="-4" rby="40"/>
	<layer name="Symbol 161" visible="true" type="492" color="#e4e0d4" alpha="1" ltx="-53" lty="-123" lbx="-53" lby="7" rtx="79" rty="-123" rbx="79" rby="7"/>
	<layer name="Symbol 162" visible="true" type="492" color="#e4e0d4" alpha="1" ltx="-27" lty="-14" lbx="-27" lby="122" rtx="127" rty="-14" rbx="127" rby="122"/>
	<layer name="Symbol 163" visible="true" type="492" color="#e4e0d4" alpha="1" ltx="-12" lty="-85" lbx="-12" lby="61" rtx="106" rty="-85" rbx="106" rby="61"/>
	<layer name="Symbol 164" visible="true" type="492" color="#e4e0d4" alpha="1" ltx="-44" lty="-75" lbx="-44" lby="71" rtx="74" rty="-75" rbx="74" rby="71"/>
	<layer name="Symbol 165" visible="true" type="492" color="#181818" alpha="225" ltx="-87" lty="-61" lbx="-87" lby="125" rtx="63" rty="-61" rbx="63" rby="125"/>
	<layer name="Symbol 166" visible="true" type="492" color="#181818" alpha="193" ltx="-126" lty="-98" lbx="-126" lby="92" rtx="-8" rty="-98" rbx="-8" rby="92"/>
	<layer name="Symbol 167" visible="true" type="242" color="#548460" alpha="1" ltx="-126" lty="-56" lbx="-126" lby="-40" rtx="32" rty="-56" rbx="32" rby="-40"/>
	<layer name="Symbol 168" visible="true" type="242" color="#548460" alpha="1" ltx="-33" lty="-56" lbx="-33" lby="-40" rtx="125" rty="-56" rbx="125" rby="-40"/>
	<layer name="Symbol 169" visible="true" type="242" color="#548460" alpha="1" ltx="-33" lty="40" lbx="-33" lby="56" rtx="125" rty="40" rbx="125" rby="56"/>
	<layer name="Symbol 170" visible="true" type="242" color="#548460" alpha="1" ltx="-126" lty="40" lbx="-126" lby="56" rtx="60" rty="40" rbx="60" rby="56"/>
	<layer name="Symbol 171" visible="true" type="580" color="#020202" alpha="193" ltx="16" lty="1" lbx="16" lby="73" rtx="114" rty="1" rbx="114" rby="73"/>
	<layer name="Symbol 172" visible="true" type="580" color="#020202" alpha="193" ltx="16" lty="-65" lbx="16" lby="7" rtx="114" rty="-65" rbx="114" rby="7"/>
	<layer name="Symbol 173" visible="true" type="580" color="#020202" alpha="193" ltx="-101" lty="-65" lbx="-101" lby="7" rtx="-3" rty="-65" rbx="-3" rby="7"/>
	<layer name="Symbol 174" visible="true" type="580" color="#020202" alpha="193" ltx="-101" lty="2" lbx="-101" lby="74" rtx="-3" rty="2" rbx="-3" rby="74"/>
	<layer name="Symbol 175" visible="true" type="242" color="#ececec" alpha="1" ltx="-126" lty="-69" lbx="-126" lby="71" rtx="64" rty="-69" rbx="64" rby="71"/>
	<layer name="Symbol 176" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-71" lty="-69" lbx="-71" lby="71" rtx="119" rty="-69" rbx="119" rby="71"/>
</sa>