<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="スヤリス姫_眠い" visible="true" version="1" author="10716288" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="673" color="#ebebeb" alpha="1" ltx="61" lty="2" lbx="75" lby="2" rtx="62" rty="-10" rbx="76" rby="-10"/>
	<layer name="Symbol 1" visible="true" type="261" color="#ebebeb" alpha="1" ltx="53" lty="-4" lbx="54" lby="1" rtx="59" rty="-5" rbx="60" rby="0"/>
	<layer name="Symbol 2" visible="true" type="673" color="#ebebeb" alpha="1" ltx="48" lty="1" lbx="62" lby="1" rtx="49" rty="-15" rbx="63" rby="-15"/>
	<layer name="Symbol 3" visible="true" type="673" color="#ebebeb" alpha="1" ltx="66" lty="-16" lbx="79" lby="-18" rtx="63" rty="-34" rbx="76" rby="-36"/>
	<layer name="Symbol 4" visible="true" type="673" color="#ebebeb" alpha="1" ltx="63" lty="-34" lbx="61" lby="-22" rtx="77" rty="-32" rbx="75" rby="-20"/>
	<layer name="Symbol 5" visible="true" type="673" color="#ebebeb" alpha="1" ltx="65" lty="-39" lbx="63" lby="-27" rtx="75" rty="-37" rbx="73" rby="-25"/>
	<layer name="Symbol 6" visible="true" type="673" color="#ebebeb" alpha="1" ltx="66" lty="-44" lbx="64" lby="-32" rtx="76" rty="-42" rbx="74" rby="-30"/>
	<layer name="Symbol 7" visible="true" type="673" color="#ebebeb" alpha="1" ltx="67" lty="-31" lbx="79" lby="-30" rtx="68" rty="-39" rbx="80" rby="-38"/>
	<layer name="Symbol 8" visible="true" type="673" color="#ebebeb" alpha="1" ltx="57" lty="-18" lbx="69" lby="-16" rtx="61" rty="-42" rbx="73" rby="-40"/>
	<layer name="Symbol 9" visible="true" type="673" color="#ebebeb" alpha="1" ltx="56" lty="-32" lbx="51" lby="-22" rtx="64" rty="-29" rbx="59" rby="-19"/>
	<layer name="Symbol 10" visible="true" type="673" color="#ebebeb" alpha="1" ltx="57" lty="-34" lbx="55" lby="-26" rtx="63" rty="-32" rbx="61" rby="-24"/>
	<layer name="Symbol 11" visible="true" type="673" color="#ebebeb" alpha="1" ltx="57" lty="-38" lbx="55" lby="-30" rtx="63" rty="-36" rbx="61" rby="-28"/>
	<layer name="Symbol 12" visible="true" type="673" color="#ebebeb" alpha="1" ltx="58" lty="-43" lbx="56" lby="-33" rtx="64" rty="-41" rbx="62" rby="-31"/>
	<layer name="Symbol 13" visible="true" type="673" color="#ebebeb" alpha="1" ltx="54" lty="-23" lbx="66" lby="-22" rtx="57" rty="-39" rbx="69" rby="-38"/>
	<layer name="Symbol 14" visible="true" type="673" color="#ebebeb" alpha="1" ltx="49" lty="-25" lbx="61" lby="-23" rtx="53" rty="-41" rbx="65" rby="-39"/>
	<layer name="Symbol 15" visible="true" type="492" color="#b0f0fc" alpha="33" ltx="-84" lty="-13" lbx="-84" lby="5" rtx="-66" rty="-13" rbx="-66" rby="5"/>
	<layer name="Symbol 16" visible="true" type="492" color="#b0f0fc" alpha="129" ltx="-54" lty="-25" lbx="-54" lby="17" rtx="-98" rty="-25" rbx="-98" rby="17"/>
	<layer name="Symbol 17" visible="true" type="72" color="#f4d4f4" alpha="1" ltx="-72" lty="-33" lbx="-87" lby="-9" rtx="-42" rty="-30" rbx="-57" rby="-6"/>
	<layer name="Symbol 18" visible="true" type="72" color="#f4d4f4" alpha="1" ltx="-76" lty="-45" lbx="-84" lby="-24" rtx="-46" rty="-34" rbx="-54" rby="-13"/>
	<layer name="Symbol 19" visible="true" type="72" color="#f4d4f4" alpha="1" ltx="-71" lty="-57" lbx="-84" lby="-39" rtx="-44" rty="-39" rbx="-57" rby="-21"/>
	<layer name="Symbol 20" visible="true" type="76" color="#8880fc" alpha="1" ltx="-48" lty="71" lbx="-25" lby="93" rtx="-44" rty="18" rbx="-21" rby="40"/>
	<layer name="Symbol 21" visible="true" type="76" color="#020202" alpha="1" ltx="-48" lty="71" lbx="-25" lby="93" rtx="-44" rty="18" rbx="-21" rby="40"/>
	<layer name="Symbol 22" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-42" lty="55" lbx="-36" lby="57" rtx="-40" rty="41" rbx="-34" rby="43"/>
	<layer name="Symbol 23" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-43" lty="49" lbx="-39" lby="49" rtx="-43" rty="33" rbx="-39" rby="33"/>
	<layer name="Symbol 24" visible="true" type="240" color="#020202" alpha="1" ltx="-42" lty="55" lbx="-36" lby="57" rtx="-40" rty="41" rbx="-34" rby="43"/>
	<layer name="Symbol 25" visible="true" type="240" color="#020202" alpha="1" ltx="-43" lty="49" lbx="-39" lby="49" rtx="-43" rty="33" rbx="-39" rby="33"/>
	<layer name="Symbol 26" visible="true" type="676" color="#f4e8d8" alpha="1" ltx="-35" lty="20" lbx="-50" lby="65" rtx="-22" rty="21" rbx="-37" rby="66"/>
	<layer name="Symbol 27" visible="true" type="676" color="#f4e8d8" alpha="1" ltx="-27" lty="15" lbx="-54" lby="44" rtx="-10" rty="24" rbx="-37" rby="53"/>
	<layer name="Symbol 28" visible="true" type="676" color="#fcc4b0" alpha="1" ltx="-37" lty="21" lbx="-51" lby="67" rtx="-22" rty="22" rbx="-36" rby="68"/>
	<layer name="Symbol 29" visible="true" type="680" color="#f4e8d8" alpha="1" ltx="-30" lty="16" lbx="-36" lby="27" rtx="-13" rty="24" rbx="-19" rby="35"/>
	<layer name="Symbol 30" visible="true" type="677" color="#f4e8d8" alpha="1" ltx="-7" lty="9" lbx="-12" lby="-8" rtx="-29" rty="46" rbx="-34" rby="29"/>
	<layer name="Symbol 31" visible="true" type="677" color="#f4e8d8" alpha="1" ltx="-7" lty="22" lbx="-6" lby="8" rtx="-24" rty="37" rbx="-23" rby="23"/>
	<layer name="Symbol 32" visible="true" type="677" color="#fcc4b0" alpha="1" ltx="-6" lty="24" lbx="-5" lby="6" rtx="-26" rty="40" rbx="-25" rby="22"/>
	<layer name="Symbol 33" visible="true" type="677" color="#680000" alpha="1" ltx="-7" lty="9" lbx="-12" lby="-8" rtx="-29" rty="46" rbx="-34" rby="29"/>
	<layer name="Symbol 34" visible="true" type="677" color="#f4e8d8" alpha="1" ltx="-7" lty="3" lbx="-15" lby="-6" rtx="-30" rty="36" rbx="-38" rby="27"/>
	<layer name="Symbol 35" visible="true" type="677" color="#fcc4b0" alpha="1" ltx="-9" lty="8" lbx="-17" lby="-1" rtx="-32" rty="41" rbx="-40" rby="32"/>
	<layer name="Symbol 36" visible="true" type="680" color="#fcc4b0" alpha="1" ltx="-27" lty="15" lbx="-34" lby="26" rtx="-12" rty="24" rbx="-19" rby="35"/>
	<layer name="Symbol 37" visible="true" type="677" color="#f4e8d8" alpha="1" ltx="-17" lty="6" lbx="-23" lby="-9" rtx="-34" rty="39" rbx="-40" rby="24"/>
	<layer name="Symbol 38" visible="true" type="676" color="#680000" alpha="1" ltx="-37" lty="21" lbx="-51" lby="67" rtx="-22" rty="22" rbx="-36" rby="68"/>
	<layer name="Symbol 39" visible="true" type="677" color="#680000" alpha="1" ltx="-6" lty="24" lbx="-5" lby="6" rtx="-26" rty="40" rbx="-25" rby="22"/>
	<layer name="Symbol 40" visible="true" type="677" color="#680000" alpha="1" ltx="-7" lty="3" lbx="-15" lby="-6" rtx="-30" rty="36" rbx="-38" rby="27"/>
	<layer name="Symbol 41" visible="true" type="680" color="#680000" alpha="1" ltx="-27" lty="15" lbx="-34" lby="26" rtx="-12" rty="24" rbx="-19" rby="35"/>
	<layer name="Symbol 42" visible="true" type="677" color="#680000" alpha="1" ltx="-17" lty="6" lbx="-23" lby="-9" rtx="-34" rty="39" rbx="-40" rby="24"/>
	<layer name="Symbol 43" visible="true" type="262" color="#f4e8d8" alpha="1" ltx="-40" lty="24" lbx="-39" lby="36" rtx="-34" rty="13" rbx="-33" rby="25"/>
	<layer name="Symbol 44" visible="true" type="262" color="#680000" alpha="1" ltx="-40" lty="24" lbx="-39" lby="36" rtx="-34" rty="13" rbx="-33" rby="25"/>
	<layer name="Symbol 45" visible="true" type="676" color="#680000" alpha="1" ltx="-27" lty="15" lbx="-54" lby="44" rtx="-10" rty="24" rbx="-37" rby="53"/>
	<layer name="Symbol 46" visible="true" type="346" color="#020202" alpha="65" ltx="-25" lty="40" lbx="-25" lby="54" rtx="-37" rty="40" rbx="-37" rby="54"/>
	<layer name="Symbol 47" visible="true" type="681" color="#8094fc" alpha="97" ltx="-45" lty="35" lbx="-45" lby="65" rtx="-19" rty="35" rbx="-19" rby="65"/>
	<layer name="Symbol 48" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-45" lty="35" lbx="-45" lby="65" rtx="-19" rty="35" rbx="-19" rby="65"/>
	<layer name="Symbol 49" visible="true" type="63" color="#8c0000" alpha="33" ltx="-13" lty="-12" lbx="-11" lby="-5" rtx="-10" rty="-14" rbx="-8" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="346" color="#685c78" alpha="1" ltx="6" lty="-24" lbx="21" lby="-23" rtx="-6" rty="-31" rbx="9" rby="-30"/>
	<layer name="Symbol 51" visible="true" type="346" color="#685c78" alpha="1" ltx="-24" lty="-22" lbx="-35" lby="-22" rtx="-14" rty="-29" rbx="-25" rby="-29"/>
	<layer name="Symbol 52" visible="true" type="347" color="#94748c" alpha="1" ltx="14" lty="-15" lbx="15" lby="-17" rtx="-2" rty="-18" rbx="-1" rby="-20"/>
	<layer name="Symbol 53" visible="true" type="347" color="#94748c" alpha="1" ltx="-29" lty="-12" lbx="-30" lby="-14" rtx="-13" rty="-17" rbx="-14" rby="-19"/>
	<layer name="Symbol 54" visible="true" type="63" color="#ebebeb" alpha="1" ltx="11" lty="-16" lbx="13" lby="-12" rtx="5" rty="-16" rbx="7" rby="-12"/>
	<layer name="Symbol 55" visible="true" type="63" color="#ebebeb" alpha="1" ltx="11" lty="-16" lbx="13" lby="-12" rtx="5" rty="-16" rbx="7" rby="-12"/>
	<layer name="Symbol 56" visible="true" type="63" color="#ebebeb" alpha="1" ltx="11" lty="-18" lbx="15" lby="-10" rtx="-5" rty="-20" rbx="-1" rby="-12"/>
	<layer name="Symbol 57" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-21" lty="-16" lbx="-25" lby="-10" rtx="-15" rty="-16" rbx="-19" rby="-10"/>
	<layer name="Symbol 58" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-21" lty="-16" lbx="-25" lby="-10" rtx="-15" rty="-16" rbx="-19" rby="-10"/>
	<layer name="Symbol 59" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-26" lty="-18" lbx="-32" lby="-8" rtx="-14" rty="-18" rbx="-20" rby="-8"/>
	<layer name="Symbol 60" visible="true" type="63" color="#505480" alpha="1" ltx="22" lty="-20" lbx="8" lby="-9" rtx="2" rty="-23" rbx="-12" rby="-12"/>
	<layer name="Symbol 61" visible="true" type="334" color="#505480" alpha="1" ltx="5" lty="-9" lbx="22" lby="-12" rtx="-2" rty="-14" rbx="15" rby="-17"/>
	<layer name="Symbol 62" visible="true" type="265" color="#505480" alpha="1" ltx="17" lty="-12" lbx="18" lby="-15" rtx="23" rty="-12" rbx="24" rby="-15"/>
	<layer name="Symbol 63" visible="true" type="357" color="#505480" alpha="1" ltx="9" lty="-10" lbx="22" lby="-13" rtx="-3" rty="-14" rbx="10" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="357" color="#505480" alpha="1" ltx="9" lty="-10" lbx="22" lby="-13" rtx="-3" rty="-14" rbx="10" rby="-17"/>
	<layer name="Symbol 65" visible="true" type="265" color="#505480" alpha="1" ltx="-29" lty="-10" lbx="-31" lby="-13" rtx="-35" rty="-9" rbx="-37" rby="-12"/>
	<layer name="Symbol 66" visible="true" type="357" color="#505480" alpha="1" ltx="-23" lty="-8" lbx="-34" lby="-10" rtx="-11" rty="-14" rbx="-22" rby="-16"/>
	<layer name="Symbol 67" visible="true" type="334" color="#505480" alpha="1" ltx="-24" lty="-5" lbx="-37" lby="-10" rtx="-13" rty="-13" rbx="-26" rby="-18"/>
	<layer name="Symbol 68" visible="true" type="63" color="#505480" alpha="1" ltx="17" lty="-22" lbx="10" lby="-6" rtx="15" rty="-25" rbx="8" rby="-9"/>
	<layer name="Symbol 69" visible="true" type="63" color="#505480" alpha="1" ltx="14" lty="-22" lbx="7" lby="-6" rtx="12" rty="-25" rbx="5" rby="-9"/>
	<layer name="Symbol 70" visible="true" type="63" color="#505480" alpha="1" ltx="11" lty="-23" lbx="3" lby="-6" rtx="9" rty="-26" rbx="1" rby="-9"/>
	<layer name="Symbol 71" visible="true" type="63" color="#505480" alpha="1" ltx="-18" lty="-21" lbx="-27" lby="-4" rtx="-13" rty="-24" rbx="-22" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="63" color="#505480" alpha="1" ltx="-20" lty="-21" lbx="-30" lby="-3" rtx="-15" rty="-24" rbx="-25" rby="-6"/>
	<layer name="Symbol 73" visible="true" type="63" color="#505480" alpha="1" ltx="-23" lty="-21" lbx="-33" lby="-3" rtx="-18" rty="-24" rbx="-28" rby="-6"/>
	<layer name="Symbol 74" visible="true" type="267" color="#ebebeb" alpha="1" ltx="26" lty="-24" lbx="27" lby="-16" rtx="28" rty="-23" rbx="29" rby="-15"/>
	<layer name="Symbol 75" visible="true" type="260" color="#ebebeb" alpha="1" ltx="20" lty="-26" lbx="21" lby="-18" rtx="28" rty="-23" rbx="29" rby="-15"/>
	<layer name="Symbol 76" visible="true" type="267" color="#ebebeb" alpha="1" ltx="20" lty="-28" lbx="21" lby="-16" rtx="22" rty="-27" rbx="23" rby="-15"/>
	<layer name="Symbol 77" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-36" lty="-25" lbx="-38" lby="-13" rtx="-34" rty="-21" rbx="-36" rby="-9"/>
	<layer name="Symbol 78" visible="true" type="260" color="#ebebeb" alpha="1" ltx="-41" lty="-21" lbx="-42" lby="-9" rtx="-35" rty="-22" rbx="-36" rby="-10"/>
	<layer name="Symbol 79" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-41" lty="-28" lbx="-43" lby="-2" rtx="-39" rty="-24" rbx="-41" rby="2"/>
	<layer name="Symbol 80" visible="true" type="484" color="#f0d4fc" alpha="65" ltx="30" lty="-5" lbx="20" lby="-10" rtx="29" rty="-34" rbx="19" rby="-39"/>
	<layer name="Symbol 81" visible="true" type="484" color="#f0d4fc" alpha="65" ltx="-42" lty="0" lbx="-36" lby="-1" rtx="-39" rty="-31" rbx="-33" rby="-32"/>
	<layer name="Symbol 82" visible="true" type="265" color="#c0c8f8" alpha="1" ltx="21" lty="69" lbx="27" lby="18" rtx="10" rty="68" rbx="16" rby="17"/>
	<layer name="Symbol 83" visible="true" type="346" color="#c0c8f8" alpha="1" ltx="22" lty="62" lbx="26" lby="14" rtx="-10" rty="98" rbx="-6" rby="50"/>
	<layer name="Symbol 84" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="-51" lty="-17" lbx="-33" lby="85" rtx="-34" rty="-58" rbx="-16" rby="44"/>
	<layer name="Symbol 85" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="-42" lty="-62" lbx="-45" lby="22" rtx="-22" rty="-61" rbx="-25" rby="23"/>
	<layer name="Symbol 86" visible="true" type="321" color="#780000" alpha="1" ltx="-51" lty="-17" lbx="-33" lby="85" rtx="-34" rty="-58" rbx="-16" rby="44"/>
	<layer name="Symbol 87" visible="true" type="321" color="#780000" alpha="1" ltx="-42" lty="-62" lbx="-45" lby="22" rtx="-22" rty="-61" rbx="-25" rby="23"/>
	<layer name="Symbol 88" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="19" lty="94" lbx="32" lby="-42" rtx="1" rty="87" rbx="14" rby="-49"/>
	<layer name="Symbol 89" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="24" lty="94" lbx="34" lby="-43" rtx="6" rty="88" rbx="16" rby="-49"/>
	<layer name="Symbol 90" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="35" lty="-68" lbx="27" lby="35" rtx="17" rty="-64" rbx="9" rby="39"/>
	<layer name="Symbol 91" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="22" lty="56" lbx="28" lby="-47" rtx="7" rty="66" rbx="13" rby="-37"/>
	<layer name="Symbol 92" visible="true" type="321" color="#f0ecfc" alpha="1" ltx="31" lty="5" lbx="20" lby="-79" rtx="18" rty="18" rbx="7" rby="-66"/>
	<layer name="Symbol 93" visible="true" type="331" color="#780000" alpha="129" ltx="30" lty="-19" lbx="18" lby="-55" rtx="18" rty="15" rbx="6" rby="-21"/>
	<layer name="Symbol 94" visible="true" type="321" color="#780000" alpha="1" ltx="24" lty="94" lbx="34" lby="-43" rtx="6" rty="88" rbx="16" rby="-49"/>
	<layer name="Symbol 95" visible="true" type="321" color="#780000" alpha="1" ltx="35" lty="-68" lbx="27" lby="35" rtx="17" rty="-64" rbx="9" rby="39"/>
	<layer name="Symbol 96" visible="true" type="321" color="#780000" alpha="1" ltx="22" lty="56" lbx="28" lby="-47" rtx="7" rty="66" rbx="13" rby="-37"/>
	<layer name="Symbol 97" visible="true" type="321" color="#780000" alpha="1" ltx="31" lty="5" lbx="20" lby="-79" rtx="18" rty="18" rbx="7" rby="-66"/>
	<layer name="Symbol 98" visible="true" type="242" color="#f0ecfc" alpha="1" ltx="25" lty="-60" lbx="27" lby="-40" rtx="4" rty="-69" rbx="6" rby="-49"/>
	<layer name="Symbol 99" visible="true" type="242" color="#780000" alpha="1" ltx="25" lty="-60" lbx="27" lby="-40" rtx="4" rty="-69" rbx="6" rby="-49"/>
	<layer name="Symbol 100" visible="true" type="242" color="#f0ecfc" alpha="1" ltx="-32" lty="-55" lbx="-36" lby="-37" rtx="-14" rty="-67" rbx="-18" rby="-49"/>
	<layer name="Symbol 101" visible="true" type="242" color="#780000" alpha="1" ltx="-32" lty="-55" lbx="-36" lby="-37" rtx="-14" rty="-67" rbx="-18" rby="-49"/>
	<layer name="Symbol 102" visible="true" type="655" color="#fce880" alpha="1" ltx="6" lty="-36" lbx="15" lby="-74" rtx="-17" rty="-37" rbx="-8" rby="-75"/>
	<layer name="Symbol 103" visible="true" type="655" color="#fce880" alpha="1" ltx="-20" lty="-36" lbx="-29" lby="-74" rtx="1" rty="-37" rbx="-8" rby="-75"/>
	<layer name="Symbol 104" visible="true" type="261" color="#fc8c80" alpha="1" ltx="-4" lty="-41" lbx="-10" lby="-40" rtx="-5" rty="-49" rbx="-11" rby="-48"/>
	<layer name="Symbol 105" visible="true" type="261" color="#020202" alpha="1" ltx="-4" lty="-41" lbx="-10" lby="-40" rtx="-5" rty="-49" rbx="-11" rby="-48"/>
	<layer name="Symbol 106" visible="true" type="267" color="#fc8c80" alpha="1" ltx="0" lty="-53" lbx="4" lby="-41" rtx="-14" rty="-49" rbx="-10" rby="-37"/>
	<layer name="Symbol 107" visible="true" type="267" color="#fc8c80" alpha="1" ltx="-14" lty="-54" lbx="-18" lby="-40" rtx="-2" rty="-50" rbx="-6" rby="-36"/>
	<layer name="Symbol 108" visible="true" type="8" color="#fce880" alpha="1" ltx="26" lty="-32" lbx="26" lby="-45" rtx="41" rty="-24" rbx="41" rby="-37"/>
	<layer name="Symbol 109" visible="true" type="8" color="#fce880" alpha="1" ltx="3" lty="-33" lbx="3" lby="-52" rtx="20" rty="-33" rbx="20" rby="-52"/>
	<layer name="Symbol 110" visible="true" type="242" color="#fce880" alpha="1" ltx="4" lty="-35" lbx="5" lby="-54" rtx="-19" rty="-36" rbx="-18" rby="-55"/>
	<layer name="Symbol 111" visible="true" type="8" color="#fce880" alpha="1" ltx="-17" lty="-36" lbx="-16" lby="-55" rtx="-34" rty="-31" rbx="-33" rby="-50"/>
	<layer name="Symbol 112" visible="true" type="356" color="#fc8c80" alpha="1" ltx="31" lty="-41" lbx="45" lby="-29" rtx="16" rty="-39" rbx="30" rby="-27"/>
	<layer name="Symbol 113" visible="true" type="356" color="#fc8c80" alpha="1" ltx="11" lty="-47" lbx="27" lby="-36" rtx="-4" rty="-44" rbx="12" rby="-33"/>
	<layer name="Symbol 114" visible="true" type="356" color="#fc8c80" alpha="1" ltx="-23" lty="-46" lbx="-38" lby="-35" rtx="-7" rty="-44" rbx="-22" rby="-33"/>
	<layer name="Symbol 115" visible="true" type="333" color="#fce880" alpha="1" ltx="-43" lty="-35" lbx="-47" lby="-24" rtx="-32" rty="-31" rbx="-36" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="333" color="#fce880" alpha="1" ltx="-43" lty="-35" lbx="-47" lby="-24" rtx="-32" rty="-31" rbx="-36" rby="-20"/>
	<layer name="Symbol 117" visible="true" type="259" color="#fce880" alpha="1" ltx="-36" lty="-26" lbx="-36" lby="-70" rtx="26" rty="-26" rbx="26" rby="-70"/>
	<layer name="Symbol 118" visible="true" type="243" color="#fce880" alpha="1" ltx="12" lty="-35" lbx="44" lby="-23" rtx="12" rty="-49" rbx="44" rby="-37"/>
	<layer name="Symbol 119" visible="true" type="259" color="#fce880" alpha="1" ltx="30" lty="-28" lbx="30" lby="-37" rtx="48" rty="-19" rbx="48" rby="-28"/>
	<layer name="Symbol 120" visible="true" type="240" color="#fce880" alpha="1" ltx="24" lty="-28" lbx="40" lby="-22" rtx="22" rty="-42" rbx="38" rby="-36"/>
	<layer name="Symbol 121" visible="true" type="240" color="#fce880" alpha="1" ltx="13" lty="-30" lbx="31" lby="-24" rtx="11" rty="-46" rbx="29" rby="-40"/>
	<layer name="Symbol 122" visible="true" type="240" color="#fce880" alpha="1" ltx="-1" lty="-32" lbx="19" lby="-30" rtx="-3" rty="-48" rbx="17" rby="-46"/>
	<layer name="Symbol 123" visible="true" type="240" color="#fce880" alpha="1" ltx="-19" lty="-33" lbx="5" lby="-33" rtx="-19" rty="-49" rbx="5" rby="-49"/>
	<layer name="Symbol 124" visible="true" type="240" color="#fce880" alpha="1" ltx="-30" lty="-30" lbx="-12" lby="-32" rtx="-30" rty="-44" rbx="-12" rby="-46"/>
	<layer name="Symbol 125" visible="true" type="240" color="#fce880" alpha="1" ltx="-38" lty="-24" lbx="-20" lby="-36" rtx="-38" rty="-38" rbx="-20" rby="-50"/>
	<layer name="Symbol 126" visible="true" type="243" color="#780000" alpha="1" ltx="12" lty="-35" lbx="44" lby="-23" rtx="12" rty="-49" rbx="44" rby="-37"/>
	<layer name="Symbol 127" visible="true" type="259" color="#780000" alpha="1" ltx="30" lty="-28" lbx="30" lby="-37" rtx="48" rty="-19" rbx="48" rby="-28"/>
	<layer name="Symbol 128" visible="true" type="240" color="#780000" alpha="1" ltx="24" lty="-28" lbx="40" lby="-22" rtx="22" rty="-42" rbx="38" rby="-36"/>
	<layer name="Symbol 129" visible="true" type="240" color="#780000" alpha="1" ltx="13" lty="-30" lbx="31" lby="-24" rtx="11" rty="-46" rbx="29" rby="-40"/>
	<layer name="Symbol 130" visible="true" type="240" color="#780000" alpha="1" ltx="-1" lty="-32" lbx="19" lby="-30" rtx="-3" rty="-48" rbx="17" rby="-46"/>
	<layer name="Symbol 131" visible="true" type="240" color="#780000" alpha="1" ltx="-19" lty="-33" lbx="5" lby="-33" rtx="-19" rty="-49" rbx="5" rby="-49"/>
	<layer name="Symbol 132" visible="true" type="240" color="#780000" alpha="1" ltx="-30" lty="-30" lbx="-12" lby="-32" rtx="-30" rty="-44" rbx="-12" rby="-46"/>
	<layer name="Symbol 133" visible="true" type="240" color="#780000" alpha="1" ltx="-38" lty="-24" lbx="-20" lby="-36" rtx="-38" rty="-38" rbx="-20" rby="-50"/>
	<layer name="Symbol 134" visible="true" type="492" color="#fcac9c" alpha="161" ltx="-5" lty="-16" lbx="-5" lby="6" rtx="33" rty="-16" rbx="33" rby="6"/>
	<layer name="Symbol 135" visible="true" type="492" color="#fcac9c" alpha="161" ltx="-45" lty="-14" lbx="-45" lby="8" rtx="-9" rty="-14" rbx="-9" rby="8"/>
	<layer name="Symbol 136" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-10" lty="-27" lbx="35" lby="-9" rtx="-47" rty="-6" rbx="-2" rby="12"/>
	<layer name="Symbol 137" visible="true" type="261" color="#f4e8d8" alpha="1" ltx="-40" lty="8" lbx="-14" lby="22" rtx="-26" rty="-20" rbx="0" rby="-6"/>
	<layer name="Symbol 138" visible="true" type="259" color="#944444" alpha="97" ltx="-11" lty="6" lbx="-13" lby="1" rtx="-6" rty="3" rbx="-8" rby="-2"/>
	<layer name="Symbol 139" visible="true" type="240" color="#fcb0b0" alpha="1" ltx="-19" lty="2" lbx="-20" lby="14" rtx="2" rty="3" rbx="1" rby="15"/>
	<layer name="Symbol 140" visible="true" type="263" color="#fcb0b0" alpha="1" ltx="-20" lty="17" lbx="-16" lby="6" rtx="2" rty="17" rbx="6" rby="6"/>
	<layer name="Symbol 141" visible="true" type="262" color="#fcb0b0" alpha="1" ltx="5" lty="3" lbx="-2" lby="1" rtx="3" rty="15" rbx="-4" rby="13"/>
	<layer name="Symbol 142" visible="true" type="263" color="#fcb0b0" alpha="1" ltx="-8" lty="-3" lbx="-26" lby="6" rtx="8" rty="5" rbx="-10" rby="14"/>
	<layer name="Symbol 143" visible="true" type="263" color="#582424" alpha="1" ltx="-20" lty="17" lbx="-16" lby="6" rtx="2" rty="17" rbx="6" rby="6"/>
	<layer name="Symbol 144" visible="true" type="262" color="#582424" alpha="1" ltx="5" lty="3" lbx="-2" lby="1" rtx="3" rty="15" rbx="-4" rby="13"/>
	<layer name="Symbol 145" visible="true" type="263" color="#4c1c1c" alpha="1" ltx="-8" lty="-3" lbx="-26" lby="6" rtx="8" rty="5" rbx="-10" rby="14"/>
	<layer name="Symbol 146" visible="true" type="346" color="#ac90a4" alpha="65" ltx="19" lty="-34" lbx="14" lby="-4" rtx="9" rty="-49" rbx="4" rby="-19"/>
	<layer name="Symbol 147" visible="true" type="346" color="#ac90a4" alpha="65" ltx="6" lty="-34" lbx="1" lby="-4" rtx="-4" rty="-49" rbx="-9" rby="-19"/>
	<layer name="Symbol 148" visible="true" type="346" color="#ac90a4" alpha="65" ltx="-17" lty="-32" lbx="-12" lby="-8" rtx="-7" rty="-47" rbx="-2" rby="-23"/>
	<layer name="Symbol 149" visible="true" type="346" color="#ac90a4" alpha="65" ltx="-20" lty="-31" lbx="-16" lby="-7" rtx="-9" rty="-46" rbx="-5" rby="-22"/>
	<layer name="Symbol 150" visible="true" type="346" color="#ac90a4" alpha="65" ltx="-33" lty="-28" lbx="-29" lby="-4" rtx="-22" rty="-43" rbx="-18" rby="-19"/>
	<layer name="Symbol 151" visible="true" type="420" color="#ebebeb" alpha="1" ltx="36" lty="-23" lbx="37" lby="-11" rtx="42" rty="-20" rbx="43" rby="-8"/>
	<layer name="Symbol 152" visible="true" type="413" color="#ebebeb" alpha="1" ltx="31" lty="-27" lbx="32" lby="-11" rtx="35" rty="-24" rbx="36" rby="-8"/>
	<layer name="Symbol 153" visible="true" type="413" color="#ebebeb" alpha="1" ltx="31" lty="-27" lbx="32" lby="-11" rtx="35" rty="-24" rbx="36" rby="-8"/>
	<layer name="Symbol 154" visible="true" type="260" color="#ebebeb" alpha="1" ltx="17" lty="-30" lbx="18" lby="-18" rtx="21" rty="-27" rbx="22" rby="-15"/>
	<layer name="Symbol 155" visible="true" type="267" color="#ebebeb" alpha="1" ltx="12" lty="-30" lbx="11" lby="-18" rtx="14" rty="-29" rbx="13" rby="-17"/>
	<layer name="Symbol 156" visible="true" type="260" color="#ebebeb" alpha="1" ltx="3" lty="-31" lbx="4" lby="-21" rtx="13" rty="-28" rbx="14" rby="-18"/>
	<layer name="Symbol 157" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-1" lty="-29" lbx="-2" lby="-21" rtx="1" rty="-28" rbx="0" rby="-20"/>
	<layer name="Symbol 158" visible="true" type="260" color="#ebebeb" alpha="1" ltx="-11" lty="-28" lbx="-12" lby="-20" rtx="1" rty="-29" rbx="0" rby="-21"/>
	<layer name="Symbol 159" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-11" lty="-28" lbx="-12" lby="-20" rtx="-9" rty="-27" rbx="-10" rby="-19"/>
	<layer name="Symbol 160" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-19" lty="-28" lbx="-20" lby="-20" rtx="-17" rty="-27" rbx="-18" rby="-19"/>
	<layer name="Symbol 161" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-22" lty="-27" lbx="-23" lby="-19" rtx="-20" rty="-26" rbx="-21" rby="-18"/>
	<layer name="Symbol 162" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-34" lty="-25" lbx="-34" lby="-17" rtx="-30" rty="-25" rbx="-30" rby="-17"/>
	<layer name="Symbol 163" visible="true" type="260" color="#ebebeb" alpha="1" ltx="-32" lty="-25" lbx="-33" lby="-17" rtx="-20" rty="-26" rbx="-21" rby="-18"/>
	<layer name="Symbol 164" visible="true" type="484" color="#f0d4fc" alpha="65" ltx="26" lty="-2" lbx="44" lby="3" rtx="24" rty="-36" rbx="42" rby="-31"/>
	<layer name="Symbol 165" visible="true" type="484" color="#f0d4fc" alpha="65" ltx="-41" lty="-7" lbx="27" lby="-8" rtx="-39" rty="-41" rbx="29" rby="-42"/>
	<layer name="Symbol 166" visible="true" type="356" color="#f0ecfc" alpha="1" ltx="-6" lty="-61" lbx="41" lby="-29" rtx="-55" rty="-24" rbx="-8" rby="8"/>
	<layer name="Symbol 167" visible="true" type="356" color="#f0ecfc" alpha="1" ltx="-6" lty="-54" lbx="41" lby="-22" rtx="-55" rty="-17" rbx="-8" rby="15"/>
	<layer name="Symbol 168" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="25" lty="-39" lbx="30" lby="15" rtx="-33" rty="-34" rbx="-28" rby="20"/>
	<layer name="Symbol 169" visible="true" type="357" color="#f4e8d8" alpha="1" ltx="23" lty="21" lbx="26" lby="-5" rtx="-17" rty="30" rbx="-14" rby="4"/>
	<layer name="Symbol 170" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="23" lty="30" lbx="9" lby="-1" rtx="-30" rty="22" rbx="-44" rby="-9"/>
	<layer name="Symbol 171" visible="true" type="262" color="#f4e8d8" alpha="1" ltx="-46" lty="6" lbx="-17" lby="24" rtx="-36" rty="-38" rbx="-7" rby="-20"/>
	<layer name="Symbol 172" visible="true" type="357" color="#580000" alpha="1" ltx="23" lty="21" lbx="26" lby="-5" rtx="-17" rty="30" rbx="-14" rby="4"/>
	<layer name="Symbol 173" visible="true" type="320" color="#580000" alpha="1" ltx="23" lty="30" lbx="9" lby="-1" rtx="-30" rty="22" rbx="-44" rby="-9"/>
	<layer name="Symbol 174" visible="true" type="262" color="#580000" alpha="1" ltx="-46" lty="6" lbx="-17" lby="24" rtx="-36" rty="-38" rbx="-7" rby="-20"/>
	<layer name="Symbol 175" visible="true" type="11" color="#8c0000" alpha="97" ltx="8" lty="39" lbx="0" lby="41" rtx="4" rty="45" rbx="-4" rby="47"/>
	<layer name="Symbol 176" visible="true" type="11" color="#8c0000" alpha="97" ltx="-15" lty="39" lbx="-9" lby="41" rtx="-11" rty="45" rbx="-5" rby="47"/>
	<layer name="Symbol 177" visible="true" type="260" color="#f4e8d8" alpha="1" ltx="13" lty="64" lbx="-17" lby="62" rtx="14" rty="30" rbx="-16" rby="28"/>
	<layer name="Symbol 178" visible="true" type="350" color="#fcc4b0" alpha="1" ltx="-7" lty="41" lbx="9" lby="29" rtx="-7" rty="25" rbx="9" rby="13"/>
	<layer name="Symbol 179" visible="true" type="259" color="#f4e8d8" alpha="1" ltx="11" lty="47" lbx="-23" lby="48" rtx="18" rty="27" rbx="-16" rby="28"/>
	<layer name="Symbol 180" visible="true" type="260" color="#f4e8d8" alpha="1" ltx="4" lty="65" lbx="-6" lby="46" rtx="15" rty="33" rbx="5" rby="14"/>
	<layer name="Symbol 181" visible="true" type="242" color="#fcc4b0" alpha="1" ltx="-11" lty="9" lbx="-10" lby="41" rtx="4" rty="8" rbx="5" rby="40"/>
	<layer name="Symbol 182" visible="true" type="350" color="#020202" alpha="1" ltx="-7" lty="41" lbx="9" lby="29" rtx="-7" rty="25" rbx="9" rby="13"/>
	<layer name="Symbol 183" visible="true" type="260" color="#020202" alpha="1" ltx="4" lty="65" lbx="-6" lby="46" rtx="15" rty="33" rbx="5" rby="14"/>
	<layer name="Symbol 184" visible="true" type="242" color="#020202" alpha="1" ltx="-11" lty="9" lbx="-10" lby="41" rtx="4" rty="8" rbx="5" rby="40"/>
	<layer name="Symbol 185" visible="true" type="351" color="#f4e8d8" alpha="1" ltx="-17" lty="62" lbx="-15" lby="34" rtx="0" rty="52" rbx="2" rby="24"/>
	<layer name="Symbol 186" visible="true" type="351" color="#fcc4b0" alpha="1" ltx="-18" lty="61" lbx="-15" lby="31" rtx="-1" rty="52" rbx="2" rby="22"/>
	<layer name="Symbol 187" visible="true" type="351" color="#020202" alpha="1" ltx="-18" lty="61" lbx="-15" lby="31" rtx="-1" rty="52" rbx="2" rby="22"/>
	<layer name="Symbol 188" visible="true" type="682" color="#8094fc" alpha="97" ltx="1" lty="41" lbx="2" lby="22" rtx="-16" rty="41" rbx="-15" rby="22"/>
	<layer name="Symbol 189" visible="true" type="682" color="#8094fc" alpha="97" ltx="2" lty="17" lbx="-3" lby="30" rtx="17" rty="23" rbx="12" rby="36"/>
	<layer name="Symbol 190" visible="true" type="673" color="#8094fc" alpha="97" ltx="18" lty="54" lbx="20" lby="72" rtx="39" rty="29" rbx="41" rby="47"/>
	<layer name="Symbol 191" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-8" lty="16" lbx="-12" lby="48" rtx="24" rty="16" rbx="20" rby="48"/>
	<layer name="Symbol 192" visible="true" type="676" color="#ebebeb" alpha="1" ltx="49" lty="49" lbx="19" lby="6" rtx="28" rty="74" rbx="-2" rby="31"/>
	<layer name="Symbol 193" visible="true" type="680" color="#ebebeb" alpha="1" ltx="-29" lty="15" lbx="-31" lby="53" rtx="21" rty="25" rbx="19" rby="63"/>
	<layer name="Symbol 194" visible="true" type="682" color="#020202" alpha="1" ltx="-8" lty="16" lbx="-12" lby="48" rtx="24" rty="16" rbx="20" rby="48"/>
	<layer name="Symbol 195" visible="true" type="676" color="#020202" alpha="1" ltx="49" lty="49" lbx="19" lby="6" rtx="28" rty="74" rbx="-2" rby="31"/>
	<layer name="Symbol 196" visible="true" type="320" color="#f0a4b4" alpha="1" ltx="-52" lty="33" lbx="-52" lby="67" rtx="-26" rty="33" rbx="-26" rby="67"/>
	<layer name="Symbol 197" visible="true" type="320" color="#f0a4b4" alpha="1" ltx="17" lty="36" lbx="17" lby="72" rtx="45" rty="36" rbx="45" rby="72"/>
	<layer name="Symbol 198" visible="true" type="320" color="#020202" alpha="1" ltx="17" lty="36" lbx="17" lby="72" rtx="45" rty="36" rbx="45" rby="72"/>
	<layer name="Symbol 199" visible="true" type="250" color="#a8a4c4" alpha="1" ltx="-31" lty="-11" lbx="-31" lby="53" rtx="29" rty="-11" rbx="29" rby="53"/>
	<layer name="Symbol 200" visible="true" type="356" color="#c0c8f8" alpha="1" ltx="0" lty="27" lbx="33" lby="76" rtx="19" rty="-44" rbx="52" rby="5"/>
	<layer name="Symbol 201" visible="true" type="356" color="#020202" alpha="1" ltx="0" lty="27" lbx="33" lby="76" rtx="19" rty="-44" rbx="52" rby="5"/>
	<layer name="Symbol 202" visible="true" type="356" color="#c0c8f8" alpha="1" ltx="3" lty="27" lbx="36" lby="76" rtx="22" rty="-44" rbx="55" rby="5"/>
	<layer name="Symbol 203" visible="true" type="8" color="#020202" alpha="1" ltx="-33" lty="-67" lbx="-30" lby="43" rtx="-30" rty="-3" rbx="-27" rby="107"/>
	<layer name="Symbol 204" visible="true" type="240" color="#c0c8f8" alpha="1" ltx="-38" lty="-54" lbx="-38" lby="64" rtx="-6" rty="-54" rbx="-6" rby="64"/>
	<layer name="Symbol 205" visible="true" type="254" color="#f0ecfc" alpha="1" ltx="10" lty="-37" lbx="32" lby="23" rtx="28" rty="-70" rbx="50" rby="-10"/>
	<layer name="Symbol 206" visible="true" type="254" color="#f0ecfc" alpha="1" ltx="14" lty="-34" lbx="36" lby="26" rtx="32" rty="-67" rbx="54" rby="-7"/>
	<layer name="Symbol 207" visible="true" type="356" color="#f0ecfc" alpha="1" ltx="16" lty="26" lbx="50" lby="74" rtx="33" rty="-46" rbx="67" rby="2"/>
	<layer name="Symbol 208" visible="true" type="258" color="#a4a03c" alpha="1" ltx="-51" lty="-30" lbx="-23" lby="-40" rtx="-45" rty="-16" rbx="-17" rby="-26"/>
	<layer name="Symbol 209" visible="true" type="258" color="#a4a03c" alpha="1" ltx="53" lty="-29" lbx="23" lby="-39" rtx="47" rty="-13" rbx="17" rby="-23"/>
	<layer name="Symbol 210" visible="true" type="480" color="#020202" alpha="33" ltx="-126" lty="-65" lbx="-126" lby="67" rtx="6" rty="-65" rbx="6" rby="67"/>
	<layer name="Symbol 211" visible="true" type="480" color="#020202" alpha="33" ltx="-5" lty="-65" lbx="-5" lby="67" rtx="127" rty="-65" rbx="127" rby="67"/>
	<layer name="Symbol 212" visible="true" type="580" color="#020202" alpha="193" ltx="79" lty="-53" lbx="79" lby="55" rtx="113" rty="-53" rbx="113" rby="55"/>
	<layer name="Symbol 213" visible="true" type="242" color="#60a8ac" alpha="1" ltx="79" lty="-94" lbx="79" lby="96" rtx="93" rty="-94" rbx="93" rby="96"/>
	<layer name="Symbol 214" visible="true" type="242" color="#94d0d4" alpha="1" ltx="79" lty="-94" lbx="79" lby="96" rtx="103" rty="-94" rbx="103" rby="96"/>
	<layer name="Symbol 215" visible="true" type="242" color="#94d0d4" alpha="1" ltx="-112" lty="-94" lbx="-112" lby="96" rtx="-88" rty="-94" rbx="-88" rby="96"/>
	<layer name="Symbol 216" visible="true" type="480" color="#1018a8" alpha="65" ltx="-115" lty="60" lbx="-115" lby="-32" rtx="-3" rty="60" rbx="-3" rby="-32"/>
	<layer name="Symbol 217" visible="true" type="480" color="#1018a8" alpha="65" ltx="10" lty="60" lbx="10" lby="-32" rtx="122" rty="60" rbx="122" rby="-32"/>
	<layer name="Symbol 218" visible="true" type="580" color="#020202" alpha="193" ltx="46" lty="-53" lbx="46" lby="55" rtx="66" rty="-53" rbx="66" rby="55"/>
	<layer name="Symbol 219" visible="true" type="242" color="#447084" alpha="1" ltx="48" lty="-94" lbx="48" lby="96" rtx="66" rty="-94" rbx="66" rby="96"/>
	<layer name="Symbol 220" visible="true" type="242" color="#447084" alpha="1" ltx="-46" lty="-94" lbx="-46" lby="96" rtx="-26" rty="-94" rbx="-26" rby="96"/>
	<layer name="Symbol 221" visible="true" type="492" color="#b0f0fc" alpha="1" ltx="72" lty="-15" lbx="72" lby="7" rtx="92" rty="-15" rbx="92" rby="7"/>
	<layer name="Symbol 222" visible="true" type="492" color="#b0f0fc" alpha="97" ltx="60" lty="-28" lbx="60" lby="20" rtx="108" rty="-28" rbx="108" rby="20"/>
	<layer name="Symbol 223" visible="true" type="242" color="#1c0c64" alpha="1" ltx="-55" lty="-65" lbx="-55" lby="67" rtx="127" rty="-65" rbx="127" rby="67"/>
	<layer name="Symbol 224" visible="true" type="242" color="#1c0c64" alpha="1" ltx="-126" lty="-65" lbx="-126" lby="67" rtx="56" rty="-65" rbx="56" rby="67"/>
</sa>