<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="セラフィ②＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="675" color="#fc4848" alpha="1" ltx="-38" lty="11" lbx="-35" lby="-2" rtx="-25" rty="13" rbx="-22" rby="0"/>
	<layer name="Symbol 1" visible="true" type="675" color="#fc4848" alpha="1" ltx="-34" lty="-13" lbx="-23" lby="-2" rtx="-43" rty="-3" rbx="-32" rby="8"/>
	<layer name="Symbol 2" visible="true" type="675" color="#fc4848" alpha="1" ltx="-15" lty="3" lbx="-31" lby="7" rtx="-19" rty="-9" rbx="-35" rby="-5"/>
	<layer name="Symbol 3" visible="true" type="675" color="#fc4848" alpha="1" ltx="-11" lty="-26" lbx="-35" lby="-22" rtx="-15" rty="-44" rbx="-39" rby="-40"/>
	<layer name="Symbol 4" visible="true" type="675" color="#fc4848" alpha="1" ltx="-47" lty="-13" lbx="-39" lby="-37" rtx="-28" rty="-10" rbx="-20" rby="-34"/>
	<layer name="Symbol 5" visible="true" type="675" color="#fc4848" alpha="1" ltx="-39" lty="-53" lbx="-23" lby="-35" rtx="-51" rty="-39" rbx="-35" rby="-21"/>
	<layer name="Symbol 6" visible="true" type="675" color="#fc4848" alpha="1" ltx="82" lty="-51" lbx="67" lby="-32" rtx="67" rty="-60" rbx="52" rby="-41"/>
	<layer name="Symbol 7" visible="true" type="675" color="#fc4848" alpha="1" ltx="38" lty="-46" lbx="58" lby="-32" rtx="49" rty="-59" rbx="69" rby="-45"/>
	<layer name="Symbol 8" visible="true" type="675" color="#181818" alpha="1" ltx="38" lty="-46" lbx="58" lby="-32" rtx="49" rty="-59" rbx="69" rby="-45"/>
	<layer name="Symbol 9" visible="true" type="675" color="#fc4848" alpha="1" ltx="73" lty="-23" lbx="53" lby="-36" rtx="82" rty="-37" rbx="62" rby="-50"/>
	<layer name="Symbol 10" visible="true" type="675" color="#fc4848" alpha="1" ltx="57" lty="-21" lbx="70" lby="-41" rtx="43" rty="-30" rbx="56" rby="-50"/>
	<layer name="Symbol 11" visible="true" type="675" color="#181818" alpha="1" ltx="57" lty="-21" lbx="70" lby="-41" rtx="43" rty="-30" rbx="56" rby="-50"/>
	<layer name="Symbol 12" visible="true" type="675" color="#181818" alpha="1" ltx="73" lty="-23" lbx="53" lby="-36" rtx="82" rty="-37" rbx="62" rby="-50"/>
	<layer name="Symbol 13" visible="true" type="675" color="#181818" alpha="1" ltx="82" lty="-51" lbx="67" lby="-32" rtx="67" rty="-60" rbx="52" rby="-41"/>
	<layer name="Symbol 14" visible="true" type="258" color="#c09c9c" alpha="161" ltx="50" lty="-8" lbx="53" lby="-2" rtx="56" rty="-10" rbx="59" rby="-4"/>
	<layer name="Symbol 15" visible="true" type="258" color="#c09c9c" alpha="161" ltx="46" lty="1" lbx="49" lby="7" rtx="52" rty="-1" rbx="55" rby="5"/>
	<layer name="Symbol 16" visible="true" type="258" color="#c09c9c" alpha="161" ltx="4" lty="6" lbx="7" lby="13" rtx="10" rty="4" rbx="13" rby="11"/>
	<layer name="Symbol 17" visible="true" type="334" color="#c09c9c" alpha="1" ltx="22" lty="-12" lbx="28" lby="-13" rtx="21" rty="-16" rbx="27" rby="-17"/>
	<layer name="Symbol 18" visible="true" type="348" color="#a83068" alpha="1" ltx="-13" lty="-21" lbx="14" lby="-10" rtx="-12" rty="-24" rbx="15" rby="-13"/>
	<layer name="Symbol 19" visible="true" type="348" color="#181818" alpha="1" ltx="-13" lty="-21" lbx="14" lby="-10" rtx="-12" rty="-24" rbx="15" rby="-13"/>
	<layer name="Symbol 20" visible="true" type="332" color="#a83068" alpha="1" ltx="46" lty="-27" lbx="28" lby="-13" rtx="46" rty="-45" rbx="28" rby="-31"/>
	<layer name="Symbol 21" visible="true" type="332" color="#181818" alpha="1" ltx="46" lty="-27" lbx="28" lby="-13" rtx="46" rty="-45" rbx="28" rby="-31"/>
	<layer name="Symbol 22" visible="true" type="333" color="#e094b0" alpha="1" ltx="-20" lty="-56" lbx="-15" lby="-35" rtx="-12" rty="-59" rbx="-7" rby="-38"/>
	<layer name="Symbol 23" visible="true" type="333" color="#e094b0" alpha="1" ltx="41" lty="-48" lbx="53" lby="-31" rtx="33" rty="-44" rbx="45" rby="-27"/>
	<layer name="Symbol 24" visible="true" type="333" color="#e094b0" alpha="1" ltx="77" lty="-25" lbx="71" lby="-5" rtx="69" rty="-28" rbx="63" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="333" color="#e094b0" alpha="1" ltx="72" lty="-31" lbx="66" lby="-11" rtx="64" rty="-34" rbx="58" rby="-14"/>
	<layer name="Symbol 26" visible="true" type="333" color="#e094b0" alpha="1" ltx="-5" lty="-44" lbx="-4" lby="-23" rtx="3" rty="-45" rbx="4" rby="-24"/>
	<layer name="Symbol 27" visible="true" type="333" color="#e094b0" alpha="1" ltx="-12" lty="-35" lbx="-8" lby="-14" rtx="-3" rty="-37" rbx="1" rby="-16"/>
	<layer name="Symbol 28" visible="true" type="334" color="#d4688c" alpha="1" ltx="107" lty="-48" lbx="50" lby="-77" rtx="62" rty="42" rbx="5" rby="13"/>
	<layer name="Symbol 29" visible="true" type="334" color="#d4688c" alpha="1" ltx="97" lty="-63" lbx="46" lby="-83" rtx="71" rty="-1" rbx="20" rby="-21"/>
	<layer name="Symbol 30" visible="true" type="334" color="#a83068" alpha="1" ltx="97" lty="-63" lbx="46" lby="-83" rtx="71" rty="-1" rbx="20" rby="-21"/>
	<layer name="Symbol 31" visible="true" type="334" color="#a83068" alpha="1" ltx="110" lty="-50" lbx="47" lby="-81" rtx="61" rty="48" rbx="-2" rby="17"/>
	<layer name="Symbol 32" visible="true" type="332" color="#a83068" alpha="1" ltx="-15" lty="-45" lbx="-14" lby="1" rtx="-1" rty="-67" rbx="0" rby="-21"/>
	<layer name="Symbol 33" visible="true" type="334" color="#d4688c" alpha="1" ltx="-26" lty="-47" lbx="-11" lby="-7" rtx="15" rty="-62" rbx="30" rby="-22"/>
	<layer name="Symbol 34" visible="true" type="683" color="#d4688c" alpha="1" ltx="45" lty="-60" lbx="42" lby="-105" rtx="4" rty="-19" rbx="1" rby="-64"/>
	<layer name="Symbol 35" visible="true" type="683" color="#d4688c" alpha="1" ltx="31" lty="-32" lbx="28" lby="-77" rtx="-10" rty="9" rbx="-13" rby="-36"/>
	<layer name="Symbol 36" visible="true" type="683" color="#d4688c" alpha="1" ltx="26" lty="-31" lbx="20" lby="-81" rtx="-14" rty="15" rbx="-20" rby="-35"/>
	<layer name="Symbol 37" visible="true" type="683" color="#a83068" alpha="1" ltx="26" lty="-31" lbx="20" lby="-81" rtx="-14" rty="15" rbx="-20" rby="-35"/>
	<layer name="Symbol 38" visible="true" type="683" color="#a83068" alpha="1" ltx="31" lty="-30" lbx="30" lby="-75" rtx="-12" rty="11" rbx="-13" rby="-34"/>
	<layer name="Symbol 39" visible="true" type="334" color="#d4688c" alpha="1" ltx="53" lty="-39" lbx="-6" lby="-2" rtx="26" rty="-62" rbx="-33" rby="-25"/>
	<layer name="Symbol 40" visible="true" type="334" color="#a83068" alpha="1" ltx="56" lty="-38" lbx="-7" lby="1" rtx="27" rty="-63" rbx="-36" rby="-24"/>
	<layer name="Symbol 41" visible="true" type="334" color="#d4688c" alpha="1" ltx="-24" lty="-18" lbx="4" lby="31" rtx="-1" rty="-45" rbx="27" rby="4"/>
	<layer name="Symbol 42" visible="true" type="334" color="#a83068" alpha="1" ltx="-29" lty="-23" lbx="7" lby="42" rtx="0" rty="-56" rbx="36" rby="9"/>
	<layer name="Symbol 43" visible="true" type="267" color="#d4688c" alpha="1" ltx="12" lty="-47" lbx="68" lby="-21" rtx="26" rty="-75" rbx="82" rby="-49"/>
	<layer name="Symbol 44" visible="true" type="267" color="#d4688c" alpha="1" ltx="12" lty="-35" lbx="68" lby="-9" rtx="26" rty="-63" rbx="82" rby="-37"/>
	<layer name="Symbol 45" visible="true" type="267" color="#a83068" alpha="1" ltx="9" lty="-32" lbx="69" lby="-4" rtx="25" rty="-64" rbx="85" rby="-36"/>
	<layer name="Symbol 46" visible="true" type="322" color="#020202" alpha="65" ltx="21" lty="9" lbx="24" lby="13" rtx="21" rty="4" rbx="24" rby="8"/>
	<layer name="Symbol 47" visible="true" type="249" color="#c09c9c" alpha="1" ltx="22" lty="7" lbx="23" lby="12" rtx="19" rty="4" rbx="20" rby="9"/>
	<layer name="Symbol 48" visible="true" type="347" color="#ebebeb" alpha="1" ltx="47" lty="22" lbx="26" lby="20" rtx="56" rty="8" rbx="35" rby="6"/>
	<layer name="Symbol 49" visible="true" type="262" color="#bcbcbc" alpha="1" ltx="49" lty="9" lbx="57" lby="6" rtx="46" rty="14" rbx="54" rby="11"/>
	<layer name="Symbol 50" visible="true" type="262" color="#020202" alpha="1" ltx="49" lty="9" lbx="57" lby="6" rtx="46" rty="14" rbx="54" rby="11"/>
	<layer name="Symbol 51" visible="true" type="347" color="#020202" alpha="1" ltx="47" lty="22" lbx="26" lby="20" rtx="56" rty="8" rbx="35" rby="6"/>
	<layer name="Symbol 52" visible="true" type="356" color="#f0e4dc" alpha="1" ltx="18" lty="6" lbx="5" lby="3" rtx="23" rty="-7" rbx="10" rby="-10"/>
	<layer name="Symbol 53" visible="true" type="265" color="#020202" alpha="1" ltx="-2" lty="-6" lbx="5" lby="-9" rtx="4" rty="-1" rbx="11" rby="-4"/>
	<layer name="Symbol 54" visible="true" type="333" color="#020202" alpha="1" ltx="-7" lty="-14" lbx="16" lby="-11" rtx="-3" rty="-5" rbx="20" rby="-2"/>
	<layer name="Symbol 55" visible="true" type="492" color="#ebebeb" alpha="1" ltx="11" lty="-7" lbx="11" lby="-3" rtx="15" rty="-7" rbx="15" rby="-3"/>
	<layer name="Symbol 56" visible="true" type="240" color="#ebebeb" alpha="1" ltx="5" lty="-9" lbx="5" lby="-5" rtx="9" rty="-9" rbx="9" rby="-5"/>
	<layer name="Symbol 57" visible="true" type="240" color="#b07cd0" alpha="1" ltx="8" lty="-5" lbx="11" lby="-1" rtx="12" rty="-7" rbx="15" rby="-3"/>
	<layer name="Symbol 58" visible="true" type="261" color="#9478a8" alpha="1" ltx="13" lty="-12" lbx="4" lby="-7" rtx="18" rty="-3" rbx="9" rby="2"/>
	<layer name="Symbol 59" visible="true" type="261" color="#020202" alpha="1" ltx="15" lty="-14" lbx="2" lby="-7" rtx="20" rty="-3" rbx="7" rby="4"/>
	<layer name="Symbol 60" visible="true" type="356" color="#bcbcbc" alpha="1" ltx="0" lty="-10" lbx="-1" lby="-4" rtx="11" rty="-9" rbx="10" rby="-3"/>
	<layer name="Symbol 61" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-3" lty="-11" lbx="4" lby="4" rtx="11" rty="-15" rbx="18" rby="0"/>
	<layer name="Symbol 62" visible="true" type="400" color="#020202" alpha="1" ltx="38" lty="-11" lbx="51" lby="-13" rtx="37" rty="-13" rbx="50" rby="-15"/>
	<layer name="Symbol 63" visible="true" type="242" color="#f0e4dc" alpha="1" ltx="35" lty="-13" lbx="37" lby="-1" rtx="55" rty="-17" rbx="57" rby="-5"/>
	<layer name="Symbol 64" visible="true" type="265" color="#020202" alpha="1" ltx="60" lty="-22" lbx="52" lby="-23" rtx="52" rty="-14" rbx="44" rby="-15"/>
	<layer name="Symbol 65" visible="true" type="333" color="#020202" alpha="1" ltx="54" lty="-34" lbx="30" lby="-16" rtx="61" rty="-23" rbx="37" rby="-5"/>
	<layer name="Symbol 66" visible="true" type="240" color="#ebebeb" alpha="1" ltx="46" lty="-16" lbx="46" lby="-14" rtx="50" rty="-16" rbx="50" rby="-14"/>
	<layer name="Symbol 67" visible="true" type="240" color="#ebebeb" alpha="1" ltx="39" lty="-19" lbx="39" lby="-15" rtx="43" rty="-19" rbx="43" rby="-15"/>
	<layer name="Symbol 68" visible="true" type="240" color="#b07cd0" alpha="1" ltx="42" lty="-17" lbx="43" lby="-9" rtx="46" rty="-18" rbx="47" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="261" color="#9478a8" alpha="1" ltx="51" lty="-22" lbx="35" lby="-19" rtx="54" rty="-8" rbx="38" rby="-5"/>
	<layer name="Symbol 70" visible="true" type="261" color="#020202" alpha="1" ltx="52" lty="-23" lbx="34" lby="-20" rtx="55" rty="-7" rbx="37" rby="-4"/>
	<layer name="Symbol 71" visible="true" type="347" color="#bcbcbc" alpha="1" ltx="41" lty="-33" lbx="32" lby="-14" rtx="61" rty="-21" rbx="52" rby="-2"/>
	<layer name="Symbol 72" visible="true" type="259" color="#ebebeb" alpha="1" ltx="29" lty="-20" lbx="39" lby="-6" rtx="53" rty="-26" rbx="63" rby="-12"/>
	<layer name="Symbol 73" visible="true" type="334" color="#c09c9c" alpha="1" ltx="83" lty="-8" lbx="52" lby="-46" rtx="59" rty="24" rbx="28" rby="-14"/>
	<layer name="Symbol 74" visible="true" type="267" color="#c09c9c" alpha="1" ltx="23" lty="-65" lbx="-19" lby="-14" rtx="49" rty="-41" rbx="7" rby="10"/>
	<layer name="Symbol 75" visible="true" type="267" color="#c09c9c" alpha="1" ltx="9" lty="-29" lbx="69" lby="-1" rtx="25" rty="-61" rbx="85" rby="-33"/>
	<layer name="Symbol 76" visible="true" type="240" color="#f0e4dc" alpha="1" ltx="-2" lty="-59" lbx="-2" lby="27" rtx="72" rty="-59" rbx="72" rby="27"/>
	<layer name="Symbol 77" visible="true" type="356" color="#f0e4dc" alpha="1" ltx="73" lty="30" lbx="33" lby="35" rtx="68" rty="-9" rbx="28" rby="-4"/>
	<layer name="Symbol 78" visible="true" type="261" color="#f0e4dc" alpha="1" ltx="12" lty="-23" lbx="-16" lby="-17" rtx="34" rty="23" rbx="6" rby="29"/>
	<layer name="Symbol 79" visible="true" type="261" color="#f0e4dc" alpha="1" ltx="43" lty="43" lbx="53" lby="20" rtx="6" rty="29" rbx="16" rby="6"/>
	<layer name="Symbol 80" visible="true" type="261" color="#020202" alpha="1" ltx="43" lty="43" lbx="53" lby="20" rtx="6" rty="29" rbx="16" rby="6"/>
	<layer name="Symbol 81" visible="true" type="261" color="#020202" alpha="1" ltx="12" lty="-23" lbx="-16" lby="-17" rtx="34" rty="23" rbx="6" rby="29"/>
	<layer name="Symbol 82" visible="true" type="356" color="#c09c9c" alpha="1" ltx="73" lty="34" lbx="33" lby="34" rtx="73" rty="-6" rbx="33" rby="-6"/>
	<layer name="Symbol 83" visible="true" type="356" color="#020202" alpha="1" ltx="73" lty="34" lbx="33" lby="34" rtx="73" rty="-6" rbx="33" rby="-6"/>
	<layer name="Symbol 84" visible="true" type="258" color="#f0e4dc" alpha="1" ltx="81" lty="-19" lbx="86" lby="-15" rtx="85" rty="-24" rbx="90" rby="-20"/>
	<layer name="Symbol 85" visible="true" type="258" color="#c09c9c" alpha="1" ltx="78" lty="4" lbx="92" lby="-16" rtx="66" rty="-16" rbx="80" rby="-36"/>
	<layer name="Symbol 86" visible="true" type="258" color="#181818" alpha="1" ltx="78" lty="4" lbx="92" lby="-16" rtx="66" rty="-16" rbx="80" rby="-36"/>
	<layer name="Symbol 87" visible="true" type="262" color="#f0e4dc" alpha="1" ltx="62" lty="-27" lbx="70" lby="0" rtx="87" rty="-35" rbx="95" rby="-8"/>
	<layer name="Symbol 88" visible="true" type="262" color="#020202" alpha="1" ltx="62" lty="-27" lbx="70" lby="0" rtx="87" rty="-35" rbx="95" rby="-8"/>
	<layer name="Symbol 89" visible="true" type="244" color="#606480" alpha="1" ltx="39" lty="39" lbx="29" lby="65" rtx="55" rty="35" rbx="45" rby="61"/>
	<layer name="Symbol 90" visible="true" type="356" color="#a8acb8" alpha="1" ltx="64" lty="75" lbx="36" lby="53" rtx="88" rty="21" rbx="60" rby="-1"/>
	<layer name="Symbol 91" visible="true" type="356" color="#606480" alpha="1" ltx="86" lty="65" lbx="52" lby="54" rtx="90" rty="34" rbx="56" rby="23"/>
	<layer name="Symbol 92" visible="true" type="356" color="#020202" alpha="1" ltx="64" lty="75" lbx="36" lby="53" rtx="88" rty="21" rbx="60" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="261" color="#6870a0" alpha="1" ltx="75" lty="21" lbx="58" lby="59" rtx="111" rty="36" rbx="94" rby="74"/>
	<layer name="Symbol 94" visible="true" type="242" color="#c09c9c" alpha="1" ltx="30" lty="-2" lbx="40" lby="53" rtx="77" rty="-10" rbx="87" rby="45"/>
	<layer name="Symbol 95" visible="true" type="242" color="#020202" alpha="1" ltx="30" lty="-2" lbx="40" lby="53" rtx="77" rty="-10" rbx="87" rby="45"/>
	<layer name="Symbol 96" visible="true" type="356" color="#a8acb8" alpha="1" ltx="57" lty="73" lbx="29" lby="51" rtx="81" rty="19" rbx="53" rby="-3"/>
	<layer name="Symbol 97" visible="true" type="356" color="#181818" alpha="1" ltx="57" lty="73" lbx="29" lby="51" rtx="81" rty="19" rbx="53" rby="-3"/>
	<layer name="Symbol 98" visible="true" type="261" color="#606480" alpha="1" ltx="6" lty="39" lbx="20" lby="79" rtx="48" rty="23" rbx="62" rby="63"/>
	<layer name="Symbol 99" visible="true" type="261" color="#181818" alpha="1" ltx="75" lty="21" lbx="58" lby="59" rtx="111" rty="36" rbx="94" rby="74"/>
	<layer name="Symbol 100" visible="true" type="261" color="#181818" alpha="1" ltx="6" lty="39" lbx="20" lby="79" rtx="48" rty="23" rbx="62" rby="63"/>
	<layer name="Symbol 101" visible="true" type="683" color="#d4688c" alpha="1" ltx="-13" lty="-3" lbx="7" lby="-55" rtx="9" rty="61" rbx="29" rby="9"/>
	<layer name="Symbol 102" visible="true" type="683" color="#d4688c" alpha="1" ltx="-13" lty="9" lbx="7" lby="-43" rtx="9" rty="73" rbx="29" rby="21"/>
	<layer name="Symbol 103" visible="true" type="334" color="#d4688c" alpha="1" ltx="7" lty="6" lbx="0" lby="40" rtx="-9" rty="-4" rbx="-16" rby="30"/>
	<layer name="Symbol 104" visible="true" type="334" color="#a83068" alpha="1" ltx="11" lty="1" lbx="0" lby="53" rtx="-9" rty="-11" rbx="-20" rby="41"/>
	<layer name="Symbol 105" visible="true" type="683" color="#a83068" alpha="1" ltx="-15" lty="9" lbx="9" lby="-55" rtx="11" rty="87" rbx="35" rby="23"/>
	<layer name="Symbol 106" visible="true" type="357" color="#d4688c" alpha="1" ltx="-44" lty="-34" lbx="5" lby="20" rtx="-4" rty="-83" rbx="45" rby="-29"/>
	<layer name="Symbol 107" visible="true" type="357" color="#a83068" alpha="1" ltx="-44" lty="-34" lbx="5" lby="20" rtx="-4" rty="-83" rbx="45" rby="-29"/>
	<layer name="Symbol 108" visible="true" type="320" color="#b4486c" alpha="1" ltx="95" lty="-65" lbx="95" lby="-31" rtx="64" rty="-64" rbx="64" rby="-30"/>
	<layer name="Symbol 109" visible="true" type="240" color="#a83068" alpha="1" ltx="68" lty="-64" lbx="58" lby="0" rtx="99" rty="-59" rbx="89" rby="5"/>
	<layer name="Symbol 110" visible="true" type="356" color="#a83068" alpha="1" ltx="48" lty="-9" lbx="70" lby="31" rtx="86" rty="-29" rbx="108" rby="11"/>
	<layer name="Symbol 111" visible="false" type="260" color="#a8acb8" alpha="1" ltx="-74" lty="8" lbx="-74" lby="22" rtx="-46" rty="8" rbx="-46" rby="22"/>
	<layer name="Symbol 112" visible="false" type="260" color="#ebebeb" alpha="1" ltx="-74" lty="4" lbx="-74" lby="18" rtx="-46" rty="4" rbx="-46" rby="18"/>
	<layer name="Symbol 113" visible="false" type="260" color="#606480" alpha="1" ltx="-75" lty="-3" lbx="-75" lby="15" rtx="-45" rty="-3" rbx="-45" rby="15"/>
	<layer name="Symbol 114" visible="false" type="260" color="#6870a0" alpha="1" ltx="-75" lty="-8" lbx="-75" lby="10" rtx="-45" rty="-8" rbx="-45" rby="10"/>
	<layer name="Symbol 115" visible="false" type="261" color="#a83068" alpha="1" ltx="-76" lty="-15" lbx="-76" lby="-1" rtx="-44" rty="-15" rbx="-44" rby="-1"/>
	<layer name="Symbol 116" visible="false" type="261" color="#d4688c" alpha="1" ltx="-76" lty="-19" lbx="-76" lby="-5" rtx="-44" rty="-19" rbx="-44" rby="-5"/>
	<layer name="Symbol 117" visible="false" type="242" color="#9478a8" alpha="1" ltx="-77" lty="-25" lbx="-77" lby="-17" rtx="-45" rty="-25" rbx="-45" rby="-17"/>
	<layer name="Symbol 118" visible="false" type="242" color="#b07cd0" alpha="1" ltx="-77" lty="-29" lbx="-77" lby="-21" rtx="-45" rty="-29" rbx="-45" rby="-21"/>
	<layer name="Symbol 119" visible="false" type="242" color="#bcbcbc" alpha="1" ltx="-77" lty="-35" lbx="-77" lby="-27" rtx="-45" rty="-35" rbx="-45" rby="-27"/>
	<layer name="Symbol 120" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-77" lty="-39" lbx="-77" lby="-31" rtx="-45" rty="-39" rbx="-45" rby="-31"/>
	<layer name="Symbol 121" visible="false" type="242" color="#c09c9c" alpha="1" ltx="-77" lty="-44" lbx="-77" lby="-36" rtx="-45" rty="-44" rbx="-45" rby="-36"/>
	<layer name="Symbol 122" visible="false" type="242" color="#f0e4dc" alpha="1" ltx="-77" lty="-48" lbx="-77" lby="-40" rtx="-45" rty="-48" rbx="-45" rby="-40"/>
	<layer name="Symbol 123" visible="true" type="492" color="#f0ecf4" alpha="97" ltx="49" lty="-37" lbx="45" lby="126" rtx="112" rty="-36" rbx="108" rby="127"/>
	<layer name="Symbol 124" visible="true" type="492" color="#f0ecf4" alpha="97" ltx="52" lty="-106" lbx="48" lby="57" rtx="115" rty="-105" rbx="111" rby="58"/>
	<layer name="Symbol 125" visible="true" type="492" color="#f0ecf4" alpha="97" ltx="-47" lty="-102" lbx="-29" lby="61" rtx="15" rty="-109" rbx="33" rby="54"/>
	<layer name="Symbol 126" visible="true" type="492" color="#f0ecf4" alpha="97" ltx="-20" lty="-51" lbx="-20" lby="113" rtx="44" rty="-51" rbx="44" rby="113"/>
	<layer name="Symbol 127" visible="true" type="484" color="#b81484" alpha="33" ltx="42" lty="-76" lbx="42" lby="108" rtx="118" rty="-76" rbx="118" rby="108"/>
	<layer name="Symbol 128" visible="true" type="484" color="#b81484" alpha="33" ltx="-11" lty="-57" lbx="-11" lby="127" rtx="65" rty="-57" rbx="65" rby="127"/>
	<layer name="Symbol 129" visible="true" type="484" color="#b81484" alpha="97" ltx="-112" lty="-126" lbx="-112" lby="64" rtx="-56" rty="-126" rbx="-56" rby="64"/>
	<layer name="Symbol 130" visible="true" type="492" color="#b81484" alpha="97" ltx="-90" lty="-126" lbx="-90" lby="64" rtx="-48" rty="-126" rbx="-48" rby="64"/>
	<layer name="Symbol 131" visible="true" type="492" color="#b81484" alpha="97" ltx="-90" lty="-38" lbx="-90" lby="114" rtx="-58" rty="-38" rbx="-58" rby="114"/>
	<layer name="Symbol 132" visible="true" type="492" color="#b81484" alpha="97" ltx="-81" lty="-52" lbx="-81" lby="100" rtx="-49" rty="-52" rbx="-49" rby="100"/>
	<layer name="Symbol 133" visible="true" type="492" color="#b81484" alpha="97" ltx="-72" lty="-107" lbx="-72" lby="45" rtx="-40" rty="-107" rbx="-40" rby="45"/>
	<layer name="Symbol 134" visible="true" type="492" color="#b81484" alpha="97" ltx="-63" lty="-121" lbx="-63" lby="31" rtx="-31" rty="-121" rbx="-31" rby="31"/>
	<layer name="Symbol 135" visible="true" type="492" color="#b81484" alpha="97" ltx="-71" lty="-45" lbx="-71" lby="107" rtx="-39" rty="-45" rbx="-39" rby="107"/>
	<layer name="Symbol 136" visible="true" type="492" color="#b81484" alpha="97" ltx="-16" lty="-45" lbx="-16" lby="107" rtx="16" rty="-45" rbx="16" rby="107"/>
	<layer name="Symbol 137" visible="true" type="492" color="#b81484" alpha="97" ltx="-22" lty="-93" lbx="-22" lby="97" rtx="10" rty="-93" rbx="10" rby="97"/>
	<layer name="Symbol 138" visible="true" type="492" color="#b81484" alpha="97" ltx="-27" lty="-63" lbx="-27" lby="127" rtx="5" rty="-63" rbx="5" rby="127"/>
	<layer name="Symbol 139" visible="true" type="492" color="#b81484" alpha="97" ltx="-34" lty="-126" lbx="-34" lby="64" rtx="-2" rty="-126" rbx="-2" rby="64"/>
	<layer name="Symbol 140" visible="true" type="492" color="#b81484" alpha="97" ltx="-56" lty="-126" lbx="-56" lby="64" rtx="-24" rty="-126" rbx="-24" rby="64"/>
	<layer name="Symbol 141" visible="true" type="492" color="#b81484" alpha="97" ltx="-60" lty="-78" lbx="-60" lby="112" rtx="-28" rty="-78" rbx="-28" rby="112"/>
	<layer name="Symbol 142" visible="true" type="492" color="#b81484" alpha="97" ltx="-47" lty="-64" lbx="-47" lby="126" rtx="-15" rty="-64" rbx="-15" rby="126"/>
	<layer name="Symbol 143" visible="true" type="492" color="#b81484" alpha="97" ltx="-49" lty="-113" lbx="-49" lby="77" rtx="-17" rty="-113" rbx="-17" rby="77"/>
	<layer name="Symbol 144" visible="true" type="492" color="#b81484" alpha="161" ltx="-44" lty="-126" lbx="-44" lby="64" rtx="-12" rty="-126" rbx="-12" rby="64"/>
	<layer name="Symbol 145" visible="true" type="492" color="#b81484" alpha="97" ltx="-39" lty="-71" lbx="-39" lby="119" rtx="-7" rty="-71" rbx="-7" rby="119"/>
	<layer name="Symbol 146" visible="true" type="242" color="#181818" alpha="1" ltx="-126" lty="-67" lbx="-126" lby="69" rtx="64" rty="-67" rbx="64" rby="69"/>
	<layer name="Symbol 147" visible="true" type="242" color="#181818" alpha="1" ltx="-63" lty="-67" lbx="-63" lby="69" rtx="127" rty="-67" rbx="127" rby="69"/>
</sa>