<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="セガーセガー！" visible="true" version="1" author="10090863" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="64" color="#e00000" alpha="1" ltx="102" lty="46" lbx="85" lby="62" rtx="70" rty="22" rbx="53" rby="38"/>
	<layer name="Symbol 1" visible="true" type="64" color="#e00000" alpha="1" ltx="-38" lty="31" lbx="-46" lby="53" rtx="-78" rty="24" rbx="-86" rby="46"/>
	<layer name="Symbol 2" visible="true" type="75" color="#e00000" alpha="1" ltx="-63" lty="26" lbx="-70" lby="32" rtx="-79" rty="14" rbx="-86" rby="20"/>
	<layer name="Symbol 3" visible="true" type="78" color="#e00000" alpha="1" ltx="-67" lty="4" lbx="-60" lby="17" rtx="-82" rty="16" rbx="-75" rby="29"/>
	<layer name="Symbol 4" visible="true" type="78" color="#e00000" alpha="1" ltx="-66" lty="5" lbx="-59" lby="18" rtx="-81" rty="17" rbx="-74" rby="30"/>
	<layer name="Symbol 5" visible="true" type="8" color="#e00000" alpha="1" ltx="-96" lty="25" lbx="-88" lby="49" rtx="-64" rty="18" rbx="-56" rby="42"/>
	<layer name="Symbol 6" visible="true" type="8" color="#e00000" alpha="1" ltx="60" lty="8" lbx="51" lby="31" rtx="89" rty="24" rbx="80" rby="47"/>
	<layer name="Symbol 7" visible="true" type="63" color="#e00000" alpha="1" ltx="116" lty="-23" lbx="105" lby="8" rtx="84" rty="-30" rbx="73" rby="1"/>
	<layer name="Symbol 8" visible="true" type="63" color="#e00000" alpha="1" ltx="-32" lty="-26" lbx="-43" lby="5" rtx="-64" rty="-33" rbx="-75" rby="-2"/>
	<layer name="Symbol 9" visible="true" type="63" color="#e00000" alpha="1" ltx="-38" lty="-26" lbx="-49" lby="5" rtx="-70" rty="-33" rbx="-81" rby="-2"/>
	<layer name="Symbol 10" visible="true" type="63" color="#e00000" alpha="1" ltx="111" lty="-26" lbx="100" lby="5" rtx="79" rty="-33" rbx="68" rby="-2"/>
	<layer name="Symbol 11" visible="true" type="8" color="#e00000" alpha="1" ltx="-62" lty="-10" lbx="-73" lby="21" rtx="-94" rty="-17" rbx="-105" rby="14"/>
	<layer name="Symbol 12" visible="true" type="8" color="#e00000" alpha="1" ltx="93" lty="-9" lbx="82" lby="22" rtx="61" rty="-16" rbx="50" rby="15"/>
	<layer name="Symbol 13" visible="true" type="11" color="#e00000" alpha="1" ltx="-86" lty="-24" lbx="-61" lby="-15" rtx="-96" rty="17" rbx="-71" rby="26"/>
	<layer name="Symbol 14" visible="true" type="11" color="#e00000" alpha="1" ltx="66" lty="-20" lbx="91" lby="-11" rtx="56" rty="21" rbx="81" rby="30"/>
	<layer name="Symbol 15" visible="true" type="8" color="#e00000" alpha="1" ltx="-58" lty="-3" lbx="-73" lby="-1" rtx="-62" rty="-31" rbx="-77" rby="-29"/>
	<layer name="Symbol 16" visible="true" type="8" color="#e00000" alpha="1" ltx="87" lty="-1" lbx="72" lby="1" rtx="83" rty="-29" rbx="68" rby="-27"/>
	<layer name="Symbol 17" visible="true" type="9" color="#e00000" alpha="1" ltx="-58" lty="-46" lbx="-59" lby="-7" rtx="-92" rty="-47" rbx="-93" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="9" color="#e00000" alpha="1" ltx="87" lty="-44" lbx="86" lby="-5" rtx="53" rty="-45" rbx="52" rby="-6"/>
	<layer name="Symbol 19" visible="true" type="8" color="#e00000" alpha="1" ltx="-86" lty="-17" lbx="-55" lby="-20" rtx="-89" rty="-48" rbx="-58" rby="-51"/>
	<layer name="Symbol 20" visible="true" type="8" color="#e00000" alpha="1" ltx="59" lty="-16" lbx="90" lby="-19" rtx="56" rty="-47" rbx="87" rby="-50"/>
	<layer name="Symbol 21" visible="true" type="47" color="#e00000" alpha="1" ltx="-69" lty="-11" lbx="-49" lby="-21" rtx="-83" rty="-39" rbx="-63" rby="-49"/>
	<layer name="Symbol 22" visible="true" type="47" color="#e00000" alpha="1" ltx="77" lty="-11" lbx="97" lby="-21" rtx="63" rty="-39" rbx="83" rby="-49"/>
	<layer name="Symbol 23" visible="true" type="401" color="#020202" alpha="1" ltx="-2" lty="27" lbx="-4" lby="33" rtx="6" rty="30" rbx="4" rby="36"/>
	<layer name="Symbol 24" visible="true" type="336" color="#020202" alpha="1" ltx="-5" lty="-34" lbx="-6" lby="-24" rtx="-16" rty="-35" rbx="-17" rby="-25"/>
	<layer name="Symbol 25" visible="true" type="336" color="#020202" alpha="1" ltx="-7" lty="-41" lbx="-6" lby="-31" rtx="4" rty="-42" rbx="5" rby="-32"/>
	<layer name="Symbol 26" visible="true" type="331" color="#020202" alpha="129" ltx="66" lty="-14" lbx="53" lby="29" rtx="51" rty="-18" rbx="38" rby="25"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="129" ltx="-75" lty="17" lbx="-52" lby="41" rtx="-60" rty="4" rbx="-37" rby="28"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="97" ltx="3" lty="-29" lbx="0" lby="-22" rtx="0" rty="-33" rbx="-3" rby="-26"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="97" ltx="13" lty="-28" lbx="7" lby="-22" rtx="10" rty="-32" rbx="4" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="97" ltx="6" lty="-31" lbx="-4" lby="-21" rtx="1" rty="-35" rbx="-9" rby="-25"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="97" ltx="8" lty="44" lbx="26" lby="41" rtx="10" rty="52" rbx="28" rby="49"/>
	<layer name="Symbol 32" visible="true" type="331" color="#020202" alpha="97" ltx="29" lty="-46" lbx="29" lby="-28" rtx="21" rty="-45" rbx="21" rby="-27"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="97" ltx="22" lty="-41" lbx="24" lby="-23" rtx="15" rty="-39" rbx="17" rby="-21"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="97" ltx="-9" lty="19" lbx="9" lby="23" rtx="-10" rty="27" rbx="8" rby="31"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="97" ltx="-10" lty="19" lbx="8" lby="7" rtx="-13" rty="12" rbx="5" rby="0"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="97" ltx="-19" lty="24" lbx="-19" lby="0" rtx="-28" rty="23" rbx="-28" rby="-1"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="97" ltx="23" lty="-3" lbx="2" lby="-15" rtx="18" rty="4" rbx="-3" rby="-8"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="97" ltx="28" lty="34" lbx="23" lby="10" rtx="19" rty="37" rbx="14" rby="13"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="97" ltx="-18" lty="-17" lbx="-21" lby="3" rtx="-6" rty="-15" rbx="-9" rby="5"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="13" lty="-27" lbx="0" lby="-23" rtx="17" rty="-17" rbx="4" rby="-13"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="36" lty="-46" lbx="24" lby="-51" rtx="33" rty="-35" rbx="21" rby="-40"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="9" lty="-54" lbx="1" lby="-43" rtx="19" rty="-48" rbx="11" rby="-37"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="24" lty="-50" lbx="11" lby="-50" rtx="26" rty="-38" rbx="13" rby="-38"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="-46" lbx="3" lby="-41" rtx="20" rty="-35" rbx="8" rby="-30"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="-36" lbx="-51" lby="-17" rtx="-44" rty="-38" rbx="-41" rby="-19"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="-45" lbx="-40" lby="-28" rtx="-22" rty="-40" rbx="-31" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="-40" lbx="-31" lby="-23" rtx="-13" rty="-35" rbx="-22" rby="-18"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="-28" lbx="-26" lby="-11" rtx="-8" rty="-23" rbx="-17" rby="-6"/>
	<layer name="Symbol 49" visible="true" type="508" color="#020202" alpha="1" ltx="1" lty="-20" lbx="-9" lby="-22" rtx="0" rty="-15" rbx="-10" rby="-17"/>
	<layer name="Symbol 50" visible="true" type="506" color="#020202" alpha="1" ltx="-3" lty="-6" lbx="-1" lby="-14" rtx="3" rty="-4" rbx="5" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="331" color="#020202" alpha="1" ltx="-37" lty="25" lbx="-14" lby="46" rtx="-29" rty="18" rbx="-6" rby="39"/>
	<layer name="Symbol 52" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="19" lty="-14" lbx="15" lby="-9" rtx="6" rty="-24" rbx="2" rby="-19"/>
	<layer name="Symbol 53" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="31" lty="-6" lbx="18" lby="-2" rtx="23" rty="-37" rbx="10" rby="-33"/>
	<layer name="Symbol 54" visible="true" type="347" color="#383c3c" alpha="1" ltx="12" lty="-25" lbx="18" lby="-20" rtx="6" rty="-18" rbx="12" rby="-13"/>
	<layer name="Symbol 55" visible="true" type="347" color="#383c3c" alpha="1" ltx="9" lty="-27" lbx="16" lby="-24" rtx="5" rty="-19" rbx="12" rby="-16"/>
	<layer name="Symbol 56" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="20" lty="35" lbx="10" lby="53" rtx="34" rty="44" rbx="24" rby="62"/>
	<layer name="Symbol 57" visible="true" type="321" color="#f0ecf4" alpha="1" ltx="32" lty="53" lbx="39" lby="33" rtx="16" rty="48" rbx="23" rby="28"/>
	<layer name="Symbol 58" visible="true" type="356" color="#5c282c" alpha="1" ltx="-73" lty="74" lbx="-55" lby="40" rtx="-103" rty="58" rbx="-85" rby="24"/>
	<layer name="Symbol 59" visible="true" type="356" color="#5c282c" alpha="1" ltx="80" lty="53" lbx="59" lby="21" rtx="108" rty="34" rbx="87" rby="2"/>
	<layer name="Symbol 60" visible="true" type="356" color="#5c282c" alpha="1" ltx="79" lty="62" lbx="58" lby="30" rtx="107" rty="43" rbx="86" rby="11"/>
	<layer name="Symbol 61" visible="true" type="242" color="#984854" alpha="1" ltx="114" lty="55" lbx="62" lby="43" rtx="126" rty="-7" rbx="74" rby="-19"/>
	<layer name="Symbol 62" visible="true" type="242" color="#984854" alpha="1" ltx="-54" lty="64" lbx="-106" lby="78" rtx="-74" rty="3" rbx="-126" rby="17"/>
	<layer name="Symbol 63" visible="true" type="242" color="#984854" alpha="1" ltx="118" lty="47" lbx="65" lby="42" rtx="121" rty="-16" rbx="68" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="356" color="#984854" alpha="1" ltx="113" lty="15" lbx="75" lby="50" rtx="69" rty="-28" rbx="31" rby="7"/>
	<layer name="Symbol 65" visible="true" type="356" color="#984854" alpha="1" ltx="-106" lty="44" lbx="-64" lby="69" rtx="-75" rty="-3" rbx="-33" rby="22"/>
	<layer name="Symbol 66" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="87" lty="9" lbx="58" lby="36" rtx="58" rty="-20" rbx="29" rby="7"/>
	<layer name="Symbol 67" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-88" lty="36" lbx="-54" lby="55" rtx="-68" rty="-1" rbx="-34" rby="18"/>
	<layer name="Symbol 68" visible="true" type="356" color="#d0b494" alpha="1" ltx="14" lty="-27" lbx="6" lby="-35" rtx="4" rty="-20" rbx="-4" rby="-28"/>
	<layer name="Symbol 69" visible="true" type="356" color="#d0b494" alpha="1" ltx="11" lty="-27" lbx="2" lby="-35" rtx="1" rty="-19" rbx="-8" rby="-27"/>
	<layer name="Symbol 70" visible="true" type="320" color="#d0b494" alpha="1" ltx="3" lty="-23" lbx="0" lby="-32" rtx="-14" rty="-19" rbx="-17" rby="-28"/>
	<layer name="Symbol 71" visible="true" type="428" color="#d0b494" alpha="1" ltx="-16" lty="-37" lbx="-20" lby="-22" rtx="1" rty="-33" rbx="-3" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="428" color="#d0b494" alpha="1" ltx="-10" lty="-10" lbx="-25" lby="-10" rtx="-10" rty="-27" rbx="-25" rby="-27"/>
	<layer name="Symbol 73" visible="true" type="415" color="#d0b494" alpha="1" ltx="-31" lty="-35" lbx="-22" lby="-32" rtx="-34" rty="-24" rbx="-25" rby="-21"/>
	<layer name="Symbol 74" visible="true" type="415" color="#d0b494" alpha="1" ltx="-35" lty="-32" lbx="-25" lby="-32" rtx="-34" rty="-21" rbx="-24" rby="-21"/>
	<layer name="Symbol 75" visible="true" type="415" color="#d0b494" alpha="1" ltx="-38" lty="-26" lbx="-29" lby="-30" rtx="-33" rty="-16" rbx="-24" rby="-20"/>
	<layer name="Symbol 76" visible="true" type="415" color="#d0b494" alpha="1" ltx="-48" lty="-29" lbx="-37" lby="-33" rtx="-43" rty="-17" rbx="-32" rby="-21"/>
	<layer name="Symbol 77" visible="true" type="415" color="#d0b494" alpha="1" ltx="-48" lty="-30" lbx="-37" lby="-34" rtx="-43" rty="-18" rbx="-32" rby="-22"/>
	<layer name="Symbol 78" visible="true" type="334" color="#e4bc98" alpha="1" ltx="28" lty="7" lbx="22" lby="29" rtx="17" rty="2" rbx="11" rby="24"/>
	<layer name="Symbol 79" visible="true" type="334" color="#fcd8bc" alpha="1" ltx="2" lty="15" lbx="18" lby="26" rtx="-12" rty="30" rbx="4" rby="41"/>
	<layer name="Symbol 80" visible="true" type="320" color="#fcd8bc" alpha="1" ltx="20" lty="-1" lbx="21" lby="18" rtx="0" rty="-3" rbx="1" rby="16"/>
	<layer name="Symbol 81" visible="true" type="320" color="#fcd8bc" alpha="1" ltx="-23" lty="5" lbx="-20" lby="24" rtx="-3" rty="-3" rbx="0" rby="16"/>
	<layer name="Symbol 82" visible="true" type="240" color="#fcd8bc" alpha="1" ltx="6" lty="2" lbx="9" lby="9" rtx="-15" rty="6" rbx="-12" rby="13"/>
	<layer name="Symbol 83" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="5" lty="6" lbx="5" lby="14" rtx="13" rty="6" rbx="13" rby="14"/>
	<layer name="Symbol 84" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-17" lty="9" lbx="-17" lby="17" rtx="-9" rty="9" rbx="-9" rby="17"/>
	<layer name="Symbol 85" visible="true" type="260" color="#f0ecf4" alpha="1" ltx="-17" lty="4" lbx="-11" lby="21" rtx="7" rty="1" rbx="13" rby="18"/>
	<layer name="Symbol 86" visible="true" type="259" color="#fc9ca4" alpha="1" ltx="-10" lty="30" lbx="-12" lby="18" rtx="10" rty="26" rbx="8" rby="14"/>
	<layer name="Symbol 87" visible="true" type="240" color="#7c2c34" alpha="1" ltx="15" lty="12" lbx="15" lby="24" rtx="-16" rty="14" rbx="-16" rby="26"/>
	<layer name="Symbol 88" visible="true" type="350" color="#7c2c34" alpha="1" ltx="17" lty="23" lbx="11" lby="24" rtx="12" rty="6" rbx="6" rby="7"/>
	<layer name="Symbol 89" visible="true" type="350" color="#7c2c34" alpha="1" ltx="-15" lty="30" lbx="-9" lby="28" rtx="-17" rty="13" rbx="-11" rby="11"/>
	<layer name="Symbol 90" visible="true" type="247" color="#e4bc98" alpha="1" ltx="6" lty="-22" lbx="2" lby="-32" rtx="-11" rty="-11" rbx="-15" rby="-21"/>
	<layer name="Symbol 91" visible="true" type="247" color="#e4bc98" alpha="1" ltx="9" lty="-35" lbx="0" lby="-27" rtx="25" rty="-22" rbx="16" rby="-14"/>
	<layer name="Symbol 92" visible="true" type="351" color="#e4bc98" alpha="1" ltx="-11" lty="-6" lbx="-12" lby="1" rtx="4" rty="-7" rbx="3" rby="0"/>
	<layer name="Symbol 93" visible="true" type="356" color="#e4bc98" alpha="1" ltx="44" lty="30" lbx="70" lby="19" rtx="32" rty="9" rbx="58" rby="-2"/>
	<layer name="Symbol 94" visible="true" type="334" color="#e4bc98" alpha="1" ltx="8" lty="-19" lbx="17" lby="2" rtx="-5" rty="-17" rbx="4" rby="4"/>
	<layer name="Symbol 95" visible="true" type="321" color="#e4bc98" alpha="1" ltx="17" lty="20" lbx="46" lby="18" rtx="13" rty="-4" rbx="42" rby="-6"/>
	<layer name="Symbol 96" visible="true" type="334" color="#e4bc98" alpha="1" ltx="-21" lty="-20" lbx="-26" lby="0" rtx="0" rty="-17" rbx="-5" rby="3"/>
	<layer name="Symbol 97" visible="true" type="356" color="#e4bc98" alpha="1" ltx="-43" lty="41" lbx="-64" lby="38" rtx="-38" rty="21" rbx="-59" rby="18"/>
	<layer name="Symbol 98" visible="true" type="321" color="#e4bc98" alpha="1" ltx="-18" lty="21" lbx="-45" lby="33" rtx="-24" rty="-1" rbx="-51" rby="11"/>
	<layer name="Symbol 99" visible="true" type="321" color="#e4bc98" alpha="1" ltx="-32" lty="-12" lbx="-29" lby="45" rtx="-7" rty="-17" rbx="-4" rby="40"/>
	<layer name="Symbol 100" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="52" lty="-3" lbx="54" lby="11" rtx="20" rty="-1" rbx="22" rby="13"/>
	<layer name="Symbol 101" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="17" lty="-43" lbx="19" lby="-33" rtx="-7" rty="-41" rbx="-5" rby="-31"/>
	<layer name="Symbol 102" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="-8" lty="-37" lbx="-1" lby="-24" rtx="-31" rty="-27" rbx="-24" rby="-14"/>
	<layer name="Symbol 103" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="20" lty="-52" lbx="27" lby="-39" rtx="-3" rty="-42" rbx="4" rby="-29"/>
	<layer name="Symbol 104" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="29" lty="-52" lbx="43" lby="-10" rtx="-1" rty="-42" rbx="13" rby="0"/>
	<layer name="Symbol 105" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="36" lty="-39" lbx="50" lby="3" rtx="6" rty="-29" rbx="20" rby="13"/>
	<layer name="Symbol 106" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="-47" lty="-42" lbx="-4" lby="-28" rtx="-57" rty="-11" rbx="-14" rby="3"/>
	<layer name="Symbol 107" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="-12" lty="-42" lbx="-14" lby="4" rtx="-45" rty="-44" rbx="-47" rby="2"/>
	<layer name="Symbol 108" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="-17" lty="-34" lbx="-25" lby="12" rtx="-49" rty="-40" rbx="-57" rby="6"/>
	<layer name="Symbol 109" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="-20" lty="-19" lbx="-28" lby="27" rtx="-52" rty="-25" rbx="-60" rby="21"/>
	<layer name="Symbol 110" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="-35" lty="27" lbx="-72" lby="49" rtx="-50" rty="3" rbx="-87" rby="25"/>
	<layer name="Symbol 111" visible="true" type="680" color="#181818" alpha="1" ltx="-20" lty="-19" lbx="-28" lby="27" rtx="-52" rty="-25" rbx="-60" rby="21"/>
	<layer name="Symbol 112" visible="true" type="680" color="#181818" alpha="1" ltx="-35" lty="27" lbx="-72" lby="49" rtx="-50" rty="3" rbx="-87" rby="25"/>
	<layer name="Symbol 113" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="40" lty="-12" lbx="82" lby="-4" rtx="35" rty="20" rbx="77" rby="28"/>
	<layer name="Symbol 114" visible="true" type="680" color="#181818" alpha="1" ltx="40" lty="-12" lbx="82" lby="-4" rtx="35" rty="20" rbx="77" rby="28"/>
	<layer name="Symbol 115" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="37" lty="-22" lbx="19" lby="42" rtx="-5" rty="-32" rbx="-23" rby="32"/>
	<layer name="Symbol 116" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="10" lty="-36" lbx="18" lby="31" rtx="-34" rty="-29" rbx="-26" rby="38"/>
	<layer name="Symbol 117" visible="true" type="680" color="#fcd8bc" alpha="1" ltx="18" lty="-6" lbx="24" lby="43" rtx="-26" rty="1" rbx="-20" rby="50"/>
	<layer name="Symbol 118" visible="true" type="351" color="#e4bc98" alpha="1" ltx="-22" lty="8" lbx="-19" lby="57" rtx="21" rty="3" rbx="24" rby="52"/>
	<layer name="Symbol 119" visible="true" type="357" color="#fcd8bc" alpha="1" ltx="47" lty="27" lbx="13" lby="66" rtx="12" rty="-2" rbx="-22" rby="37"/>
	<layer name="Symbol 120" visible="true" type="357" color="#e4bc98" alpha="1" ltx="-42" lty="24" lbx="-15" lby="64" rtx="-13" rty="1" rbx="14" rby="41"/>
	<layer name="Symbol 121" visible="true" type="357" color="#020202" alpha="1" ltx="47" lty="27" lbx="13" lby="66" rtx="12" rty="-2" rbx="-22" rby="37"/>
	<layer name="Symbol 122" visible="true" type="357" color="#020202" alpha="1" ltx="-42" lty="24" lbx="-15" lby="64" rtx="-13" rty="1" rbx="14" rby="41"/>
	<layer name="Symbol 123" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="38" lty="29" lbx="18" lby="31" rtx="31" rty="71" rbx="11" rby="73"/>
	<layer name="Symbol 124" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="-15" lty="33" lbx="-34" lby="39" rtx="-12" rty="76" rbx="-31" rby="82"/>
	<layer name="Symbol 125" visible="true" type="261" color="#c4ccd0" alpha="1" ltx="63" lty="-16" lbx="44" lby="-10" rtx="66" rty="27" rbx="47" rby="33"/>
	<layer name="Symbol 126" visible="true" type="261" color="#c4ccd0" alpha="1" ltx="-51" lty="0" lbx="-75" lby="10" rtx="-40" rty="41" rbx="-64" rby="51"/>
	<layer name="Symbol 127" visible="true" type="240" color="#383c3c" alpha="1" ltx="-68" lty="8" lbx="-68" lby="62" rtx="-50" rty="8" rbx="-50" rby="62"/>
	<layer name="Symbol 128" visible="true" type="240" color="#383c3c" alpha="1" ltx="54" lty="-16" lbx="54" lby="38" rtx="74" rty="-16" rbx="74" rby="38"/>
	<layer name="Symbol 129" visible="true" type="429" color="#a88c68" alpha="1" ltx="-4" lty="5" lbx="22" lby="-13" rtx="15" rty="31" rbx="41" rby="13"/>
	<layer name="Symbol 130" visible="true" type="429" color="#a08c70" alpha="1" ltx="-4" lty="12" lbx="-30" lby="-6" rtx="-23" rty="38" rbx="-49" rby="20"/>
	<layer name="Symbol 131" visible="true" type="429" color="#b08c60" alpha="1" ltx="-20" lty="-30" lbx="-42" lby="-54" rtx="-44" rty="-8" rbx="-66" rby="-32"/>
	<layer name="Symbol 132" visible="true" type="429" color="#a88c68" alpha="1" ltx="-22" lty="-19" lbx="-48" lby="0" rtx="-41" rty="-45" rbx="-67" rby="-26"/>
	<layer name="Symbol 133" visible="true" type="402" color="#d0b494" alpha="1" ltx="47" lty="-34" lbx="29" lby="-51" rtx="33" rty="-21" rbx="15" rby="-38"/>
	<layer name="Symbol 134" visible="true" type="240" color="#d0b494" alpha="1" ltx="49" lty="-25" lbx="7" lby="4" rtx="12" rty="-77" rbx="-30" rby="-48"/>
	<layer name="Symbol 135" visible="true" type="240" color="#d0b494" alpha="1" ltx="17" lty="-20" lbx="-25" lby="9" rtx="-20" rty="-72" rbx="-62" rby="-43"/>
	<layer name="Symbol 136" visible="true" type="242" color="#984854" alpha="1" ltx="115" lty="98" lbx="19" lby="95" rtx="112" rty="29" rbx="16" rby="26"/>
	<layer name="Symbol 137" visible="true" type="242" color="#984854" alpha="1" ltx="-3" lty="90" lbx="-55" lby="100" rtx="-18" rty="30" rbx="-70" rby="40"/>
	<layer name="Symbol 138" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="55" lty="-55" lbx="55" lby="61" rtx="65" rty="-55" rbx="65" rby="61"/>
	<layer name="Symbol 139" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="87" lty="-55" lbx="87" lby="61" rtx="97" rty="-55" rbx="97" rby="61"/>
	<layer name="Symbol 140" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="79" lty="-55" lbx="79" lby="61" rtx="89" rty="-55" rbx="89" rby="61"/>
	<layer name="Symbol 141" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="62" lty="-55" lbx="62" lby="61" rtx="72" rty="-55" rbx="72" rby="61"/>
	<layer name="Symbol 142" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="45" lty="-55" lbx="45" lby="61" rtx="55" rty="-55" rbx="55" rby="61"/>
	<layer name="Symbol 143" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="34" lty="-55" lbx="34" lby="61" rtx="44" rty="-55" rbx="44" rby="61"/>
	<layer name="Symbol 144" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="25" lty="-55" lbx="25" lby="61" rtx="35" rty="-55" rbx="35" rby="61"/>
	<layer name="Symbol 145" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="-38" lty="-55" lbx="-38" lby="61" rtx="-28" rty="-55" rbx="-28" rby="61"/>
	<layer name="Symbol 146" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="-48" lty="-55" lbx="-48" lby="61" rtx="-38" rty="-55" rbx="-38" rby="61"/>
	<layer name="Symbol 147" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="-59" lty="-55" lbx="-59" lby="61" rtx="-49" rty="-55" rbx="-49" rby="61"/>
	<layer name="Symbol 148" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="-70" lty="-55" lbx="-70" lby="61" rtx="-60" rty="-55" rbx="-60" rby="61"/>
	<layer name="Symbol 149" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="-83" lty="-55" lbx="-83" lby="61" rtx="-73" rty="-55" rbx="-73" rby="61"/>
	<layer name="Symbol 150" visible="true" type="400" color="#e8f0f4" alpha="1" ltx="-94" lty="-55" lbx="-94" lby="61" rtx="-84" rty="-55" rbx="-84" rby="61"/>
	<layer name="Symbol 151" visible="true" type="480" color="#b0e0fc" alpha="1" ltx="-109" lty="74" lbx="-109" lby="-32" rtx="81" rty="74" rbx="81" rby="-32"/>
	<layer name="Symbol 152" visible="true" type="242" color="#383c3c" alpha="1" ltx="-17" lty="-76" lbx="-17" lby="78" rtx="127" rty="-76" rbx="127" rby="78"/>
	<layer name="Symbol 153" visible="true" type="242" color="#383c3c" alpha="1" ltx="-121" lty="-76" lbx="-121" lby="78" rtx="23" rty="-76" rbx="23" rby="78"/>
</sa>