<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ゼンイツ＠ボス猿" visible="true" version="1" author="13619181" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-14" lty="32" lbx="-12" lby="34" rtx="-12" rty="30" rbx="-10" rby="32"/>
	<layer name="Symbol 1" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-29" lty="33" lbx="-29" lby="37" rtx="-25" rty="33" rbx="-25" rby="37"/>
	<layer name="Symbol 2" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-19" lty="39" lbx="-18" lby="43" rtx="-17" rty="38" rbx="-16" rby="42"/>
	<layer name="Symbol 3" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-49" lty="4" lbx="-56" lby="14" rtx="-43" rty="8" rbx="-50" rby="18"/>
	<layer name="Symbol 4" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-36" lty="-12" lbx="-43" lby="-2" rtx="-28" rty="-6" rbx="-35" rby="4"/>
	<layer name="Symbol 5" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-2" lty="7" lbx="1" lby="13" rtx="3" rty="5" rbx="6" rby="11"/>
	<layer name="Symbol 6" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-15" lty="-4" lbx="-10" lby="8" rtx="-6" rty="-8" rbx="-1" rby="4"/>
	<layer name="Symbol 7" visible="true" type="64" color="#020202" alpha="1" ltx="15" lty="32" lbx="-3" lby="50" rtx="47" rty="32" rbx="29" rby="50"/>
	<layer name="Symbol 8" visible="true" type="64" color="#020202" alpha="1" ltx="9" lty="32" lbx="-9" lby="50" rtx="41" rty="32" rbx="23" rby="50"/>
	<layer name="Symbol 9" visible="true" type="64" color="#020202" alpha="1" ltx="2" lty="32" lbx="-14" lby="50" rtx="34" rty="32" rbx="18" rby="50"/>
	<layer name="Symbol 10" visible="true" type="64" color="#020202" alpha="1" ltx="-4" lty="32" lbx="-20" lby="50" rtx="28" rty="32" rbx="12" rby="50"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="53" lty="-7" lbx="32" lby="-5" rtx="56" rty="17" rbx="35" rby="19"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="24" lbx="29" lby="40" rtx="57" rty="30" rbx="53" rby="46"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="4" lbx="29" lby="20" rtx="57" rty="10" rbx="53" rby="26"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="9" lty="-26" lbx="5" lby="-10" rtx="33" rty="-20" rbx="29" rby="-4"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-1" lty="14" lbx="-5" lby="34" rtx="33" rty="22" rbx="29" rby="42"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="5" lty="-7" lbx="1" lby="11" rtx="35" rty="1" rbx="31" rby="19"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="33" lty="-14" lbx="29" lby="2" rtx="57" rty="-8" rbx="53" rby="8"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="28" lty="-2" lbx="-3" lby="0" rtx="31" rty="34" rbx="0" rby="36"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="29" lty="-23" lbx="4" lby="-21" rtx="32" rty="11" rbx="7" rby="13"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="-37" lbx="9" lby="-35" rtx="33" rty="-13" rbx="12" rby="-11"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="53" lty="12" lbx="32" lby="14" rtx="56" rty="36" rbx="35" rby="38"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="46" lty="-4" lbx="36" lby="6" rtx="62" rty="14" rbx="52" rby="24"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="16" lty="2" lbx="4" lby="14" rtx="40" rty="30" rbx="28" rby="42"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="20" lty="-18" lbx="10" lby="-8" rtx="40" rty="6" rbx="30" rby="16"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="22" lty="-34" lbx="12" lby="-24" rtx="38" rty="-16" rbx="28" rby="-6"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="46" lty="15" lbx="36" lby="25" rtx="62" rty="33" rbx="52" rby="43"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="46" lty="-23" lbx="36" lby="-13" rtx="62" rty="-5" rbx="52" rby="5"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="53" lty="-25" lbx="32" lby="-23" rtx="56" rty="-1" rbx="35" rby="1"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="43" lty="-46" lbx="37" lby="-33" rtx="69" rty="-33" rbx="63" rby="-20"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="20" lty="-37" lbx="33" lby="-6" rtx="52" rty="-51" rbx="65" rby="-20"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="50" lty="-57" lbx="20" lby="-42" rtx="66" rty="-26" rbx="36" rby="-11"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="9" lbx="64" lby="27" rtx="94" rty="9" rbx="94" rby="27"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="30" lbx="64" lby="48" rtx="94" rty="30" rbx="94" rby="48"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-12" lbx="64" lby="6" rtx="94" rty="-12" rbx="94" rby="6"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="61" lty="-38" lbx="61" lby="-14" rtx="97" rty="-38" rbx="97" rby="-14"/>
	<layer name="Symbol 36" visible="true" type="357" color="#020202" alpha="1" ltx="86" lty="33" lbx="65" lby="40" rtx="89" rty="22" rbx="68" rby="29"/>
	<layer name="Symbol 37" visible="true" type="357" color="#020202" alpha="1" ltx="86" lty="12" lbx="65" lby="19" rtx="89" rty="1" rbx="68" rby="8"/>
	<layer name="Symbol 38" visible="true" type="357" color="#020202" alpha="1" ltx="86" lty="-9" lbx="65" lby="-2" rtx="89" rty="-20" rbx="68" rby="-13"/>
	<layer name="Symbol 39" visible="true" type="357" color="#020202" alpha="1" ltx="87" lty="-32" lbx="64" lby="-25" rtx="90" rty="-47" rbx="67" rby="-40"/>
	<layer name="Symbol 40" visible="true" type="240" color="#020202" alpha="65" ltx="-4" lty="-14" lbx="-1" lby="-16" rtx="-4" rty="-17" rbx="-1" rby="-19"/>
	<layer name="Symbol 41" visible="true" type="240" color="#020202" alpha="65" ltx="-37" lty="-20" lbx="-35" lby="-16" rtx="-35" rty="-22" rbx="-33" rby="-18"/>
	<layer name="Symbol 42" visible="true" type="328" color="#020202" alpha="1" ltx="-75" lty="-28" lbx="-85" lby="-23" rtx="-73" rty="-25" rbx="-83" rby="-20"/>
	<layer name="Symbol 43" visible="true" type="328" color="#020202" alpha="1" ltx="-84" lty="-32" lbx="-73" lby="-31" rtx="-84" rty="-36" rbx="-73" rby="-35"/>
	<layer name="Symbol 44" visible="true" type="328" color="#020202" alpha="1" ltx="-82" lty="-36" lbx="-71" lby="-35" rtx="-82" rty="-40" rbx="-71" rby="-39"/>
	<layer name="Symbol 45" visible="true" type="328" color="#020202" alpha="1" ltx="-73" lty="20" lbx="-78" lby="30" rtx="-70" rty="22" rbx="-75" rby="32"/>
	<layer name="Symbol 46" visible="true" type="328" color="#020202" alpha="1" ltx="-74" lty="17" lbx="-79" lby="27" rtx="-71" rty="19" rbx="-76" rby="29"/>
	<layer name="Symbol 47" visible="true" type="331" color="#020202" alpha="1" ltx="-73" lty="-3" lbx="-68" lby="-13" rtx="-89" rty="-10" rbx="-84" rby="-20"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="-73" lty="-7" lbx="-68" lby="-17" rtx="-89" rty="-14" rbx="-84" rby="-24"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="-78" lty="14" lbx="-74" lby="4" rtx="-88" rty="10" rbx="-84" rby="0"/>
	<layer name="Symbol 50" visible="true" type="331" color="#020202" alpha="1" ltx="-79" lty="10" lbx="-75" lby="0" rtx="-89" rty="6" rbx="-85" rby="-4"/>
	<layer name="Symbol 51" visible="true" type="328" color="#020202" alpha="1" ltx="5" lty="-20" lbx="4" lby="-19" rtx="6" rty="-17" rbx="5" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="328" color="#020202" alpha="1" ltx="7" lty="-26" lbx="5" lby="-17" rtx="10" rty="-24" rbx="8" rby="-15"/>
	<layer name="Symbol 53" visible="true" type="328" color="#020202" alpha="1" ltx="11" lty="-25" lbx="4" lby="-26" rtx="10" rty="-22" rbx="3" rby="-23"/>
	<layer name="Symbol 54" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="7" lty="-19" lbx="-12" lby="5" rtx="0" rty="-29" rbx="-19" rby="-5"/>
	<layer name="Symbol 55" visible="true" type="328" color="#020202" alpha="1" ltx="9" lty="-30" lbx="10" lby="-25" rtx="11" rty="-30" rbx="12" rby="-25"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="7" lty="-21" lbx="12" lby="-26" rtx="2" rty="-26" rbx="7" rby="-31"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="1" ltx="7" lty="-25" lbx="12" lby="-29" rtx="3" rty="-30" rbx="8" rby="-34"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="-25" lbx="14" lby="-32" rtx="2" rty="-30" rbx="8" rby="-37"/>
	<layer name="Symbol 59" visible="true" type="328" color="#020202" alpha="1" ltx="16" lty="-31" lbx="13" lby="-38" rtx="13" rty="-30" rbx="10" rby="-37"/>
	<layer name="Symbol 60" visible="true" type="328" color="#020202" alpha="1" ltx="7" lty="-33" lbx="13" lby="-37" rtx="6" rty="-35" rbx="12" rby="-39"/>
	<layer name="Symbol 61" visible="true" type="328" color="#020202" alpha="1" ltx="1" lty="-35" lbx="8" lby="-35" rtx="1" rty="-38" rbx="8" rby="-38"/>
	<layer name="Symbol 62" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="-49" lbx="-8" lby="-39" rtx="-20" rty="-53" rbx="-5" rby="-43"/>
	<layer name="Symbol 63" visible="true" type="328" color="#020202" alpha="1" ltx="-8" lty="-43" lbx="1" lby="-45" rtx="-9" rty="-50" rbx="0" rby="-52"/>
	<layer name="Symbol 64" visible="true" type="328" color="#020202" alpha="1" ltx="-6" lty="-42" lbx="3" lby="-36" rtx="-1" rty="-48" rbx="8" rby="-42"/>
	<layer name="Symbol 65" visible="true" type="328" color="#020202" alpha="1" ltx="-43" lty="-50" lbx="-53" lby="-43" rtx="-40" rty="-48" rbx="-50" rby="-41"/>
	<layer name="Symbol 66" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="-40" lbx="-17" lby="-27" rtx="-16" rty="-42" rbx="-14" rby="-29"/>
	<layer name="Symbol 67" visible="true" type="328" color="#020202" alpha="1" ltx="-4" lty="-39" lbx="-4" lby="-26" rtx="0" rty="-40" rbx="0" rby="-27"/>
	<layer name="Symbol 68" visible="true" type="328" color="#020202" alpha="1" ltx="-25" lty="-17" lbx="-16" lby="-13" rtx="-24" rty="-21" rbx="-15" rby="-17"/>
	<layer name="Symbol 69" visible="true" type="328" color="#020202" alpha="1" ltx="-6" lty="-32" lbx="-14" lby="-18" rtx="-2" rty="-30" rbx="-10" rby="-16"/>
	<layer name="Symbol 70" visible="true" type="328" color="#020202" alpha="1" ltx="-13" lty="-30" lbx="-18" lby="-14" rtx="-9" rty="-29" rbx="-14" rby="-13"/>
	<layer name="Symbol 71" visible="true" type="328" color="#020202" alpha="1" ltx="-14" lty="-31" lbx="-19" lby="-15" rtx="-10" rty="-30" rbx="-15" rby="-14"/>
	<layer name="Symbol 72" visible="true" type="328" color="#020202" alpha="1" ltx="-16" lty="-33" lbx="-21" lby="-17" rtx="-12" rty="-32" rbx="-17" rby="-16"/>
	<layer name="Symbol 73" visible="true" type="242" color="#fca864" alpha="1" ltx="-2" lty="-22" lbx="6" lby="-16" rtx="7" rty="-41" rbx="15" rby="-35"/>
	<layer name="Symbol 74" visible="true" type="242" color="#fca864" alpha="1" ltx="-24" lty="-18" lbx="-16" lby="-12" rtx="-17" rty="-29" rbx="-9" rby="-23"/>
	<layer name="Symbol 75" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-7" lty="-36" lbx="-18" lby="-25" rtx="-2" rty="-29" rbx="-13" rby="-18"/>
	<layer name="Symbol 76" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-11" lty="-39" lbx="-24" lby="-17" rtx="-5" rty="-34" rbx="-18" rby="-12"/>
	<layer name="Symbol 77" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="-33" lbx="-24" lby="-17" rtx="-15" rty="-32" rbx="-20" rby="-16"/>
	<layer name="Symbol 78" visible="true" type="328" color="#020202" alpha="1" ltx="-82" lty="31" lbx="-76" lby="32" rtx="-81" rty="23" rbx="-75" rby="24"/>
	<layer name="Symbol 79" visible="true" type="328" color="#020202" alpha="1" ltx="-71" lty="35" lbx="-66" lby="33" rtx="-73" rty="32" rbx="-68" rby="30"/>
	<layer name="Symbol 80" visible="true" type="328" color="#020202" alpha="1" ltx="-73" lty="26" lbx="-72" lby="33" rtx="-68" rty="25" rbx="-67" rby="32"/>
	<layer name="Symbol 81" visible="true" type="328" color="#020202" alpha="1" ltx="-72" lty="23" lbx="-78" lby="32" rtx="-68" rty="26" rbx="-74" rby="35"/>
	<layer name="Symbol 82" visible="true" type="328" color="#020202" alpha="1" ltx="-76" lty="7" lbx="-81" lby="26" rtx="-68" rty="9" rbx="-73" rby="28"/>
	<layer name="Symbol 83" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-68" lty="5" lbx="-68" lby="15" rtx="-58" rty="5" rbx="-58" rby="15"/>
	<layer name="Symbol 84" visible="true" type="242" color="#f4d4d8" alpha="1" ltx="-66" lty="4" lbx="-66" lby="30" rtx="-52" rty="4" rbx="-52" rby="30"/>
	<layer name="Symbol 85" visible="true" type="328" color="#020202" alpha="1" ltx="-86" lty="48" lbx="-72" lby="57" rtx="-81" rty="42" rbx="-67" rby="51"/>
	<layer name="Symbol 86" visible="true" type="328" color="#020202" alpha="1" ltx="-83" lty="44" lbx="-69" lby="53" rtx="-78" rty="38" rbx="-64" rby="47"/>
	<layer name="Symbol 87" visible="true" type="328" color="#020202" alpha="1" ltx="-78" lty="42" lbx="-65" lby="52" rtx="-73" rty="36" rbx="-60" rby="46"/>
	<layer name="Symbol 88" visible="true" type="8" color="#020202" alpha="1" ltx="-31" lty="38" lbx="-19" lby="70" rtx="-19" rty="32" rbx="-7" rby="64"/>
	<layer name="Symbol 89" visible="true" type="8" color="#020202" alpha="1" ltx="-81" lty="31" lbx="-100" lby="60" rtx="-69" rty="37" rbx="-88" rby="66"/>
	<layer name="Symbol 90" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="30" lbx="-79" lby="31" rtx="-65" rty="41" rbx="-78" rby="42"/>
	<layer name="Symbol 91" visible="true" type="328" color="#020202" alpha="1" ltx="-30" lty="31" lbx="-37" lby="63" rtx="-22" rty="33" rbx="-29" rby="65"/>
	<layer name="Symbol 92" visible="true" type="328" color="#020202" alpha="1" ltx="-74" lty="4" lbx="-68" lby="54" rtx="-64" rty="3" rbx="-58" rby="53"/>
	<layer name="Symbol 93" visible="true" type="245" color="#f4d4d8" alpha="1" ltx="-73" lty="-4" lbx="-73" lby="16" rtx="-55" rty="-4" rbx="-55" rby="16"/>
	<layer name="Symbol 94" visible="true" type="245" color="#020202" alpha="1" ltx="-74" lty="-5" lbx="-74" lby="17" rtx="-54" rty="-5" rbx="-54" rby="17"/>
	<layer name="Symbol 95" visible="true" type="332" color="#020202" alpha="1" ltx="4" lty="4" lbx="-19" lby="40" rtx="-2" rty="-12" rbx="-25" rby="24"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="-28" lty="46" lbx="-16" lby="34" rtx="-36" rty="38" rbx="-24" rby="26"/>
	<layer name="Symbol 97" visible="true" type="242" color="#f0d0f8" alpha="1" ltx="-30" lty="46" lbx="-20" lby="67" rtx="-24" rty="35" rbx="-14" rby="56"/>
	<layer name="Symbol 98" visible="true" type="242" color="#f0d0f8" alpha="1" ltx="-77" lty="39" lbx="-79" lby="62" rtx="-66" rty="33" rbx="-68" rby="56"/>
	<layer name="Symbol 99" visible="true" type="242" color="#f0d0f8" alpha="1" ltx="-77" lty="35" lbx="-89" lby="55" rtx="-64" rty="34" rbx="-76" rby="54"/>
	<layer name="Symbol 100" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="33" lbx="-39" lby="37" rtx="-53" rty="21" rbx="-36" rby="25"/>
	<layer name="Symbol 101" visible="true" type="328" color="#020202" alpha="1" ltx="-54" lty="-3" lbx="-56" lby="-3" rtx="-53" rty="7" rbx="-55" rby="7"/>
	<layer name="Symbol 102" visible="true" type="328" color="#020202" alpha="1" ltx="-52" lty="-4" lbx="-54" lby="-3" rtx="-50" rty="7" rbx="-52" rby="8"/>
	<layer name="Symbol 103" visible="true" type="328" color="#020202" alpha="1" ltx="-54" lty="2" lbx="-57" lby="7" rtx="-47" rty="5" rbx="-50" rby="10"/>
	<layer name="Symbol 104" visible="true" type="328" color="#020202" alpha="1" ltx="-57" lty="0" lbx="-48" lby="6" rtx="-53" rty="-4" rbx="-44" rby="2"/>
	<layer name="Symbol 105" visible="true" type="328" color="#020202" alpha="1" ltx="-63" lty="-2" lbx="-55" lby="8" rtx="-59" rty="-6" rbx="-51" rby="4"/>
	<layer name="Symbol 106" visible="true" type="328" color="#020202" alpha="1" ltx="-86" lty="1" lbx="-70" lby="-8" rtx="-88" rty="-2" rbx="-72" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="-82" lty="23" lbx="-68" lby="9" rtx="-91" rty="14" rbx="-77" rby="0"/>
	<layer name="Symbol 108" visible="true" type="328" color="#020202" alpha="1" ltx="-93" lty="3" lbx="-88" lby="15" rtx="-90" rty="1" rbx="-85" rby="13"/>
	<layer name="Symbol 109" visible="true" type="331" color="#020202" alpha="1" ltx="-75" lty="3" lbx="-62" lby="-16" rtx="-93" rty="6" rbx="-80" rby="-13"/>
	<layer name="Symbol 110" visible="true" type="328" color="#020202" alpha="1" ltx="-91" lty="-19" lbx="-85" lby="-2" rtx="-88" rty="-21" rbx="-82" rby="-4"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="-77" lty="-10" lbx="-69" lby="-21" rtx="-90" rty="-18" rbx="-82" rby="-29"/>
	<layer name="Symbol 112" visible="true" type="242" color="#fca864" alpha="1" ltx="-75" lty="-21" lbx="-89" lby="-18" rtx="-73" rty="-6" rbx="-87" rby="-3"/>
	<layer name="Symbol 113" visible="true" type="331" color="#020202" alpha="1" ltx="-66" lty="-15" lbx="-75" lby="-18" rtx="-59" rty="-34" rbx="-68" rby="-37"/>
	<layer name="Symbol 114" visible="true" type="242" color="#fca864" alpha="1" ltx="-67" lty="7" lbx="-83" lby="26" rtx="-59" rty="14" rbx="-75" rby="33"/>
	<layer name="Symbol 115" visible="true" type="242" color="#fca864" alpha="1" ltx="-70" lty="-31" lbx="-85" lby="-27" rtx="-71" rty="-15" rbx="-86" rby="-11"/>
	<layer name="Symbol 116" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-86" lty="-27" lbx="-80" lby="-3" rtx="-69" rty="-32" rbx="-63" rby="-8"/>
	<layer name="Symbol 117" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-44" lty="-26" lbx="-33" lby="2" rtx="-32" rty="-29" rbx="-21" rby="-1"/>
	<layer name="Symbol 118" visible="true" type="328" color="#020202" alpha="1" ltx="-80" lty="-20" lbx="-84" lby="-26" rtx="-85" rty="-17" rbx="-89" rby="-23"/>
	<layer name="Symbol 119" visible="true" type="328" color="#020202" alpha="1" ltx="-83" lty="-32" lbx="-85" lby="-25" rtx="-73" rty="-29" rbx="-75" rby="-22"/>
	<layer name="Symbol 120" visible="true" type="328" color="#020202" alpha="1" ltx="-72" lty="-33" lbx="-86" lby="-33" rtx="-72" rty="-27" rbx="-86" rby="-27"/>
	<layer name="Symbol 121" visible="true" type="340" color="#020202" alpha="1" ltx="-86" lty="-44" lbx="-86" lby="-32" rtx="-78" rty="-44" rbx="-78" rby="-32"/>
	<layer name="Symbol 122" visible="true" type="328" color="#020202" alpha="1" ltx="-66" lty="-40" lbx="-81" lby="-44" rtx="-67" rty="-36" rbx="-82" rby="-40"/>
	<layer name="Symbol 123" visible="true" type="328" color="#020202" alpha="1" ltx="-57" lty="-45" lbx="-71" lby="-37" rtx="-55" rty="-41" rbx="-69" rby="-33"/>
	<layer name="Symbol 124" visible="true" type="328" color="#020202" alpha="1" ltx="-74" lty="-50" lbx="-74" lby="-40" rtx="-68" rty="-50" rbx="-68" rby="-40"/>
	<layer name="Symbol 125" visible="true" type="328" color="#020202" alpha="1" ltx="-48" lty="-48" lbx="-72" lby="-49" rtx="-37" rty="-40" rbx="-61" rby="-41"/>
	<layer name="Symbol 126" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="-34" lbx="-36" lby="-26" rtx="-14" rty="-30" rbx="-31" rby="-22"/>
	<layer name="Symbol 127" visible="true" type="328" color="#020202" alpha="1" ltx="-49" lty="-19" lbx="-36" lby="-25" rtx="-49" rty="-14" rbx="-36" rby="-20"/>
	<layer name="Symbol 128" visible="true" type="328" color="#020202" alpha="1" ltx="-50" lty="-21" lbx="-37" lby="-27" rtx="-50" rty="-16" rbx="-37" rby="-22"/>
	<layer name="Symbol 129" visible="true" type="328" color="#020202" alpha="1" ltx="-52" lty="-22" lbx="-39" lby="-28" rtx="-52" rty="-17" rbx="-39" rby="-23"/>
	<layer name="Symbol 130" visible="true" type="328" color="#020202" alpha="1" ltx="-54" lty="-17" lbx="-44" lby="-14" rtx="-53" rty="-21" rbx="-43" rby="-18"/>
	<layer name="Symbol 131" visible="true" type="242" color="#fca864" alpha="1" ltx="-88" lty="-32" lbx="-76" lby="-26" rtx="-81" rty="-45" rbx="-69" rby="-39"/>
	<layer name="Symbol 132" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-64" lty="-36" lbx="-6" lby="-24" rtx="-51" rty="-59" rbx="7" rby="-47"/>
	<layer name="Symbol 133" visible="true" type="242" color="#fca864" alpha="1" ltx="-78" lty="-3" lbx="-92" lby="2" rtx="-74" rty="12" rbx="-88" rby="17"/>
	<layer name="Symbol 134" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-78" lty="-39" lbx="-48" lby="-29" rtx="-70" rty="-51" rbx="-40" rby="-41"/>
	<layer name="Symbol 135" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-90" lty="18" lbx="-61" lby="7" rtx="-92" rty="4" rbx="-63" rby="-7"/>
	<layer name="Symbol 136" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-86" lty="18" lbx="-60" lby="1" rtx="-92" rty="4" rbx="-66" rby="-13"/>
	<layer name="Symbol 137" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-89" lty="-2" lbx="-60" lby="-10" rtx="-90" rty="-16" rbx="-61" rby="-24"/>
	<layer name="Symbol 138" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-90" lty="-34" lbx="-63" lby="-20" rtx="-82" rty="-45" rbx="-55" rby="-31"/>
	<layer name="Symbol 139" visible="true" type="328" color="#020202" alpha="1" ltx="-40" lty="-40" lbx="-53" lby="-19" rtx="-35" rty="-37" rbx="-48" rby="-16"/>
	<layer name="Symbol 140" visible="true" type="345" color="#020202" alpha="1" ltx="-57" lty="-16" lbx="-52" lby="-17" rtx="-53" rty="-2" rbx="-48" rby="-3"/>
	<layer name="Symbol 141" visible="true" type="328" color="#020202" alpha="1" ltx="-53" lty="-1" lbx="-48" lby="-18" rtx="-49" rty="-1" rbx="-44" rby="-18"/>
	<layer name="Symbol 142" visible="true" type="328" color="#020202" alpha="1" ltx="-64" lty="-4" lbx="-56" lby="-12" rtx="-60" rty="-2" rbx="-52" rby="-10"/>
	<layer name="Symbol 143" visible="true" type="328" color="#020202" alpha="1" ltx="-66" lty="-5" lbx="-58" lby="-13" rtx="-62" rty="-3" rbx="-54" rby="-11"/>
	<layer name="Symbol 144" visible="true" type="328" color="#020202" alpha="1" ltx="-54" lty="2" lbx="-45" lby="-4" rtx="-56" rty="-1" rbx="-47" rby="-7"/>
	<layer name="Symbol 145" visible="true" type="328" color="#020202" alpha="1" ltx="-65" lty="0" lbx="-54" lby="-3" rtx="-66" rty="-5" rbx="-55" rby="-8"/>
	<layer name="Symbol 146" visible="true" type="331" color="#020202" alpha="1" ltx="-64" lty="-16" lbx="-55" lby="0" rtx="-54" rty="-22" rbx="-45" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="328" color="#020202" alpha="1" ltx="-60" lty="-37" lbx="-65" lby="-3" rtx="-54" rty="-36" rbx="-59" rby="-2"/>
	<layer name="Symbol 148" visible="true" type="328" color="#020202" alpha="1" ltx="-55" lty="-39" lbx="-45" lby="-36" rtx="-58" rty="-31" rbx="-48" rby="-28"/>
	<layer name="Symbol 149" visible="true" type="321" color="#e03838" alpha="1" ltx="-32" lty="22" lbx="-46" lby="25" rtx="-25" rty="28" rbx="-39" rby="31"/>
	<layer name="Symbol 150" visible="true" type="267" color="#f86464" alpha="1" ltx="-48" lty="34" lbx="-20" lby="41" rtx="-43" rty="18" rbx="-15" rby="25"/>
	<layer name="Symbol 151" visible="true" type="328" color="#020202" alpha="1" ltx="-25" lty="10" lbx="-20" lby="32" rtx="-13" rty="8" rbx="-8" rby="30"/>
	<layer name="Symbol 152" visible="true" type="328" color="#020202" alpha="1" ltx="-28" lty="9" lbx="-23" lby="31" rtx="-16" rty="7" rbx="-11" rby="29"/>
	<layer name="Symbol 153" visible="true" type="328" color="#020202" alpha="1" ltx="-31" lty="9" lbx="-26" lby="31" rtx="-19" rty="7" rbx="-14" rby="29"/>
	<layer name="Symbol 154" visible="true" type="328" color="#020202" alpha="1" ltx="-33" lty="8" lbx="-28" lby="30" rtx="-21" rty="6" rbx="-16" rby="28"/>
	<layer name="Symbol 155" visible="true" type="242" color="#fca864" alpha="1" ltx="-44" lty="-13" lbx="-37" lby="-22" rtx="-53" rty="-20" rbx="-46" rby="-29"/>
	<layer name="Symbol 156" visible="true" type="242" color="#fca864" alpha="1" ltx="-65" lty="-17" lbx="-66" lby="-3" rtx="-46" rty="-15" rbx="-47" rby="-1"/>
	<layer name="Symbol 157" visible="true" type="328" color="#020202" alpha="1" ltx="-36" lty="8" lbx="-31" lby="30" rtx="-24" rty="6" rbx="-19" rby="28"/>
	<layer name="Symbol 158" visible="true" type="328" color="#020202" alpha="1" ltx="-39" lty="7" lbx="-34" lby="29" rtx="-27" rty="5" rbx="-22" rby="27"/>
	<layer name="Symbol 159" visible="true" type="328" color="#020202" alpha="1" ltx="-42" lty="7" lbx="-37" lby="29" rtx="-30" rty="5" rbx="-25" rby="27"/>
	<layer name="Symbol 160" visible="true" type="328" color="#020202" alpha="1" ltx="-44" lty="5" lbx="-39" lby="27" rtx="-32" rty="3" rbx="-27" rby="25"/>
	<layer name="Symbol 161" visible="true" type="328" color="#020202" alpha="1" ltx="-46" lty="4" lbx="-41" lby="26" rtx="-34" rty="2" rbx="-29" rby="24"/>
	<layer name="Symbol 162" visible="true" type="331" color="#020202" alpha="1" ltx="-20" lty="-23" lbx="-16" lby="-8" rtx="-4" rty="-29" rbx="0" rby="-14"/>
	<layer name="Symbol 163" visible="true" type="331" color="#020202" alpha="1" ltx="-50" lty="-7" lbx="-35" lby="-1" rtx="-44" rty="-22" rbx="-29" rby="-16"/>
	<layer name="Symbol 164" visible="true" type="331" color="#020202" alpha="1" ltx="-51" lty="-14" lbx="-38" lby="-5" rtx="-42" rty="-27" rbx="-29" rby="-18"/>
	<layer name="Symbol 165" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-57" lty="-39" lbx="-67" lby="-2" rtx="-41" rty="-34" rbx="-51" rby="3"/>
	<layer name="Symbol 166" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-42" lty="-21" lbx="-27" lby="-47" rtx="-54" rty="-30" rbx="-39" rby="-56"/>
	<layer name="Symbol 167" visible="true" type="242" color="#fca864" alpha="1" ltx="-63" lty="-15" lbx="-55" lby="11" rtx="-55" rty="-18" rbx="-47" rby="8"/>
	<layer name="Symbol 168" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="-24" lbx="-16" lby="-8" rtx="-3" rty="-27" rbx="0" rby="-11"/>
	<layer name="Symbol 169" visible="true" type="328" color="#020202" alpha="1" ltx="-16" lty="-27" lbx="-16" lby="-11" rtx="-9" rty="-28" rbx="-9" rby="-12"/>
	<layer name="Symbol 170" visible="true" type="328" color="#020202" alpha="1" ltx="-21" lty="-28" lbx="-18" lby="-12" rtx="-15" rty="-29" rbx="-12" rby="-13"/>
	<layer name="Symbol 171" visible="true" type="328" color="#020202" alpha="1" ltx="-18" lty="-28" lbx="-16" lby="-12" rtx="-11" rty="-29" rbx="-9" rby="-13"/>
	<layer name="Symbol 172" visible="true" type="328" color="#020202" alpha="1" ltx="-31" lty="-26" lbx="-23" lby="-12" rtx="-26" rty="-29" rbx="-18" rby="-15"/>
	<layer name="Symbol 173" visible="true" type="328" color="#020202" alpha="1" ltx="-27" lty="-26" lbx="-21" lby="-11" rtx="-21" rty="-29" rbx="-15" rby="-14"/>
	<layer name="Symbol 174" visible="true" type="328" color="#020202" alpha="1" ltx="-24" lty="-27" lbx="-20" lby="-11" rtx="-18" rty="-29" rbx="-14" rby="-13"/>
	<layer name="Symbol 175" visible="true" type="328" color="#020202" alpha="1" ltx="-29" lty="-27" lbx="-22" lby="-13" rtx="-24" rty="-30" rbx="-17" rby="-16"/>
	<layer name="Symbol 176" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="-28" lbx="-19" lby="-12" rtx="-16" rty="-29" rbx="-13" rby="-13"/>
	<layer name="Symbol 177" visible="true" type="328" color="#020202" alpha="1" ltx="-34" lty="-25" lbx="-24" lby="-13" rtx="-29" rty="-28" rbx="-19" rby="-16"/>
	<layer name="Symbol 178" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="-14" lbx="-19" lby="2" rtx="-16" rty="-15" rbx="-13" rby="1"/>
	<layer name="Symbol 179" visible="true" type="328" color="#020202" alpha="1" ltx="-21" lty="-14" lbx="-17" lby="2" rtx="-15" rty="-16" rbx="-11" rby="0"/>
	<layer name="Symbol 180" visible="true" type="328" color="#020202" alpha="1" ltx="-24" lty="-15" lbx="-20" lby="1" rtx="-18" rty="-17" rbx="-14" rby="-1"/>
	<layer name="Symbol 181" visible="true" type="328" color="#020202" alpha="1" ltx="-20" lty="-15" lbx="-16" lby="1" rtx="-14" rty="-17" rbx="-10" rby="-1"/>
	<layer name="Symbol 182" visible="true" type="328" color="#020202" alpha="1" ltx="-25" lty="-14" lbx="-21" lby="2" rtx="-19" rty="-16" rbx="-15" rby="0"/>
	<layer name="Symbol 183" visible="true" type="328" color="#020202" alpha="1" ltx="-27" lty="-15" lbx="-23" lby="1" rtx="-21" rty="-17" rbx="-17" rby="-1"/>
	<layer name="Symbol 184" visible="true" type="328" color="#020202" alpha="1" ltx="-29" lty="-15" lbx="-25" lby="1" rtx="-23" rty="-17" rbx="-19" rby="-1"/>
	<layer name="Symbol 185" visible="true" type="328" color="#020202" alpha="1" ltx="-30" lty="-15" lbx="-26" lby="1" rtx="-24" rty="-17" rbx="-20" rby="-1"/>
	<layer name="Symbol 186" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="-27" lbx="-25" lby="-4" rtx="-32" rty="-28" rbx="-40" rby="-5"/>
	<layer name="Symbol 187" visible="true" type="356" color="#b44820" alpha="1" ltx="-32" lty="36" lbx="-7" lby="17" rtx="-44" rty="8" rbx="-19" rby="-11"/>
	<layer name="Symbol 188" visible="true" type="356" color="#b44820" alpha="1" ltx="-36" lty="43" lbx="-11" lby="26" rtx="-46" rty="15" rbx="-21" rby="-2"/>
	<layer name="Symbol 189" visible="true" type="331" color="#020202" alpha="1" ltx="-50" lty="-13" lbx="-35" lby="-3" rtx="-41" rty="-25" rbx="-26" rby="-15"/>
	<layer name="Symbol 190" visible="true" type="356" color="#020202" alpha="1" ltx="-35" lty="43" lbx="-8" lby="22" rtx="-47" rty="13" rbx="-20" rby="-8"/>
	<layer name="Symbol 191" visible="true" type="356" color="#020202" alpha="1" ltx="-33" lty="38" lbx="-6" lby="17" rtx="-45" rty="8" rbx="-18" rby="-13"/>
	<layer name="Symbol 192" visible="true" type="356" color="#b44820" alpha="1" ltx="-37" lty="48" lbx="-12" lby="30" rtx="-48" rty="20" rbx="-23" rby="2"/>
	<layer name="Symbol 193" visible="true" type="356" color="#020202" alpha="1" ltx="-38" lty="50" lbx="-11" lby="30" rtx="-49" rty="20" rbx="-22" rby="0"/>
	<layer name="Symbol 194" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-31" lty="31" lbx="-6" lby="12" rtx="-43" rty="3" rbx="-18" rby="-16"/>
	<layer name="Symbol 195" visible="true" type="356" color="#020202" alpha="1" ltx="-32" lty="33" lbx="-5" lby="12" rtx="-44" rty="3" rbx="-17" rby="-18"/>
	<layer name="Symbol 196" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="-42" lbx="-47" lby="-14" rtx="-19" rty="-38" rbx="-43" rby="-10"/>
	<layer name="Symbol 197" visible="true" type="240" color="#020202" alpha="1" ltx="9" lty="-22" lbx="-9" lby="5" rtx="-2" rty="-29" rbx="-20" rby="-2"/>
	<layer name="Symbol 198" visible="true" type="240" color="#020202" alpha="1" ltx="-45" lty="-28" lbx="-34" lby="4" rtx="-31" rty="-31" rbx="-20" rby="1"/>
	<layer name="Symbol 199" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-15" lty="-45" lbx="-6" lby="-27" rtx="0" rty="-47" rbx="9" rby="-29"/>
	<layer name="Symbol 200" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-7" lty="-27" lbx="14" lby="-31" rtx="-6" rty="-34" rbx="15" rby="-38"/>
	<layer name="Symbol 201" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-20" lty="-26" lbx="8" lby="-16" rtx="-12" rty="-39" rbx="16" rby="-29"/>
	<layer name="Symbol 202" visible="true" type="242" color="#f4d4d8" alpha="1" ltx="-50" lty="4" lbx="-78" lby="63" rtx="-11" rty="22" rbx="-39" rby="81"/>
	<layer name="Symbol 203" visible="true" type="242" color="#f4d4d8" alpha="1" ltx="-69" lty="6" lbx="-74" lby="71" rtx="-26" rty="9" rbx="-31" rby="74"/>
	<layer name="Symbol 204" visible="true" type="242" color="#f8dc48" alpha="1" ltx="-48" lty="-10" lbx="-21" lby="-37" rtx="-54" rty="-19" rbx="-27" rby="-46"/>
	<layer name="Symbol 205" visible="true" type="240" color="#f4d4d8" alpha="1" ltx="-56" lty="-52" lbx="-77" lby="38" rtx="8" rty="-38" rbx="-13" rby="52"/>
	<layer name="Symbol 206" visible="true" type="256" color="#f8dc48" alpha="1" ltx="-37" lty="10" lbx="-20" lby="-42" rtx="-86" rty="-6" rbx="-69" rby="-58"/>
	<layer name="Symbol 207" visible="true" type="576" color="#f0c0a8" alpha="33" ltx="-126" lty="-89" lbx="-126" lby="85" rtx="64" rty="-89" rbx="64" rby="85"/>
	<layer name="Symbol 208" visible="true" type="242" color="#fca864" alpha="1" ltx="-67" lty="10" lbx="-73" lby="34" rtx="-49" rty="14" rbx="-55" rby="38"/>
	<layer name="Symbol 209" visible="true" type="576" color="#f0b8a4" alpha="65" ltx="-126" lty="-87" lbx="-126" lby="85" rtx="64" rty="-87" rbx="64" rby="85"/>
	<layer name="Symbol 210" visible="true" type="242" color="#d83410" alpha="1" ltx="-121" lty="-71" lbx="-121" lby="73" rtx="19" rty="-71" rbx="19" rby="73"/>
	<layer name="Symbol 211" visible="true" type="242" color="#d83410" alpha="1" ltx="-18" lty="-71" lbx="-18" lby="73" rtx="122" rty="-71" rbx="122" rby="73"/>
</sa>