<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ターニャ⑮＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="64" color="#ebebeb" alpha="1" ltx="66" lty="6" lbx="66" lby="32" rtx="98" rty="6" rbx="98" rby="32"/>
	<layer name="Symbol 1" visible="true" type="64" color="#ebebeb" alpha="1" ltx="-91" lty="28" lbx="-91" lby="52" rtx="-59" rty="28" rbx="-59" rby="52"/>
	<layer name="Symbol 2" visible="true" type="64" color="#ebebeb" alpha="1" ltx="-101" lty="27" lbx="-101" lby="51" rtx="-69" rty="27" rbx="-69" rby="51"/>
	<layer name="Symbol 3" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-75" lty="17" lbx="-79" lby="7" rtx="-94" rty="22" rbx="-98" rby="12"/>
	<layer name="Symbol 4" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-69" lty="15" lbx="-73" lby="5" rtx="-88" rty="20" rbx="-92" rby="10"/>
	<layer name="Symbol 5" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-77" lty="29" lbx="-91" lby="30" rtx="-70" rty="17" rbx="-84" rby="18"/>
	<layer name="Symbol 6" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-68" lty="18" lbx="-70" lby="6" rtx="-80" rty="27" rbx="-82" rby="15"/>
	<layer name="Symbol 7" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-80" lty="3" lbx="-96" lby="4" rtx="-73" rty="-9" rbx="-89" rby="-8"/>
	<layer name="Symbol 8" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-70" lty="-8" lbx="-71" lby="-24" rtx="-84" rty="2" rbx="-85" rby="-14"/>
	<layer name="Symbol 9" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-75" lty="-13" lbx="-83" lby="-26" rtx="-97" rty="-2" rbx="-105" rby="-15"/>
	<layer name="Symbol 10" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-70" lty="-56" lbx="-90" lby="-56" rtx="-70" rty="-30" rbx="-90" rby="-30"/>
	<layer name="Symbol 11" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-79" lty="-24" lbx="-70" lby="-38" rtx="-94" rty="-24" rbx="-85" rby="-38"/>
	<layer name="Symbol 12" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-69" lty="-33" lbx="-85" lby="-23" rtx="-70" rty="-48" rbx="-86" rby="-38"/>
	<layer name="Symbol 13" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-83" lty="-38" lbx="-97" lby="-31" rtx="-81" rty="-51" rbx="-95" rby="-44"/>
	<layer name="Symbol 14" visible="false" type="255" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 15" visible="false" type="8" color="#ebebeb" alpha="1" ltx="94" lty="15" lbx="90" lby="5" rtx="77" rty="20" rbx="73" rby="10"/>
	<layer name="Symbol 16" visible="false" type="8" color="#ebebeb" alpha="1" ltx="87" lty="16" lbx="83" lby="6" rtx="70" rty="21" rbx="66" rby="11"/>
	<layer name="Symbol 17" visible="false" type="358" color="#ebebeb" alpha="1" ltx="96" lty="16" lbx="94" lby="6" rtx="86" rty="25" rbx="84" rby="15"/>
	<layer name="Symbol 18" visible="false" type="358" color="#ebebeb" alpha="1" ltx="86" lty="27" lbx="74" lby="28" rtx="93" rty="17" rbx="81" rby="18"/>
	<layer name="Symbol 19" visible="true" type="358" color="#ebebeb" alpha="1" ltx="84" lty="2" lbx="68" lby="3" rtx="91" rty="-10" rbx="75" rby="-9"/>
	<layer name="Symbol 20" visible="true" type="358" color="#ebebeb" alpha="1" ltx="94" lty="-9" lbx="93" lby="-25" rtx="80" rty="1" rbx="79" rby="-15"/>
	<layer name="Symbol 21" visible="true" type="8" color="#ebebeb" alpha="1" ltx="89" lty="-14" lbx="81" lby="-27" rtx="67" rty="-3" rbx="59" rby="-16"/>
	<layer name="Symbol 22" visible="true" type="8" color="#ebebeb" alpha="1" ltx="93" lty="-57" lbx="73" lby="-56" rtx="94" rty="-31" rbx="74" rby="-30"/>
	<layer name="Symbol 23" visible="true" type="358" color="#ebebeb" alpha="1" ltx="84" lty="-24" lbx="93" lby="-38" rtx="69" rty="-24" rbx="78" rby="-38"/>
	<layer name="Symbol 24" visible="true" type="358" color="#ebebeb" alpha="1" ltx="94" lty="-33" lbx="78" lby="-23" rtx="93" rty="-48" rbx="77" rby="-38"/>
	<layer name="Symbol 25" visible="true" type="358" color="#ebebeb" alpha="1" ltx="81" lty="-38" lbx="67" lby="-31" rtx="83" rty="-51" rbx="69" rby="-44"/>
	<layer name="Symbol 26" visible="true" type="484" color="#181818" alpha="129" ltx="42" lty="-50" lbx="42" lby="40" rtx="116" rty="-50" rbx="116" rby="40"/>
	<layer name="Symbol 27" visible="true" type="484" color="#181818" alpha="129" ltx="-117" lty="-85" lbx="-117" lby="75" rtx="-43" rty="-85" rbx="-43" rby="75"/>
	<layer name="Symbol 28" visible="true" type="240" color="#f4e0d0" alpha="1" ltx="-3" lty="34" lbx="-2" lby="38" rtx="6" rty="31" rbx="7" rby="35"/>
	<layer name="Symbol 29" visible="true" type="331" color="#d49c58" alpha="1" ltx="-63" lty="-69" lbx="-64" lby="-21" rtx="-47" rty="-68" rbx="-48" rby="-20"/>
	<layer name="Symbol 30" visible="true" type="356" color="#fcdcb0" alpha="1" ltx="-70" lty="-51" lbx="-83" lby="-22" rtx="-40" rty="-57" rbx="-53" rby="-28"/>
	<layer name="Symbol 31" visible="true" type="267" color="#fcdcb0" alpha="1" ltx="-75" lty="-44" lbx="-81" lby="-20" rtx="-69" rty="-42" rbx="-75" rby="-18"/>
	<layer name="Symbol 32" visible="true" type="348" color="#a88470" alpha="1" ltx="24" lty="-11" lbx="13" lby="-17" rtx="20" rty="-5" rbx="9" rby="-11"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="-16" lty="-9" lbx="-3" lby="-9" rtx="-22" rty="-25" rbx="-9" rby="-25"/>
	<layer name="Symbol 34" visible="true" type="328" color="#020202" alpha="1" ltx="-38" lty="-29" lbx="-44" lby="-24" rtx="-9" rty="-11" rbx="-15" rby="-6"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="-66" lbx="1" lby="-25" rtx="27" rty="-62" rbx="20" rby="-21"/>
	<layer name="Symbol 36" visible="true" type="334" color="#f4c488" alpha="1" ltx="-45" lty="-49" lbx="-26" lby="-10" rtx="-19" rty="-61" rbx="0" rby="-22"/>
	<layer name="Symbol 37" visible="true" type="334" color="#d49c58" alpha="1" ltx="-45" lty="-49" lbx="-26" lby="-10" rtx="-19" rty="-61" rbx="0" rby="-22"/>
	<layer name="Symbol 38" visible="true" type="333" color="#bca094" alpha="1" ltx="-35" lty="-4" lbx="-35" lby="4" rtx="-13" rty="-4" rbx="-13" rby="4"/>
	<layer name="Symbol 39" visible="true" type="240" color="#90b48c" alpha="1" ltx="-25" lty="-9" lbx="-25" lby="-5" rtx="-21" rty="-9" rbx="-21" rby="-5"/>
	<layer name="Symbol 40" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="-9" lbx="-25" lby="-5" rtx="-21" rty="-9" rbx="-21" rby="-5"/>
	<layer name="Symbol 41" visible="true" type="320" color="#bca094" alpha="1" ltx="-9" lty="-5" lbx="-15" lby="-4" rtx="-10" rty="-11" rbx="-16" rby="-10"/>
	<layer name="Symbol 42" visible="true" type="335" color="#bca094" alpha="1" ltx="-45" lty="4" lbx="-32" lby="6" rtx="-39" rty="-8" rbx="-26" rby="-6"/>
	<layer name="Symbol 43" visible="true" type="334" color="#bca094" alpha="1" ltx="-42" lty="-10" lbx="-43" lby="0" rtx="-28" rty="-13" rbx="-29" rby="-3"/>
	<layer name="Symbol 44" visible="true" type="333" color="#fcd4b0" alpha="1" ltx="-28" lty="-20" lbx="-41" lby="9" rtx="2" rty="-7" rbx="-11" rby="22"/>
	<layer name="Symbol 45" visible="true" type="240" color="#f4e0d0" alpha="1" ltx="-42" lty="-7" lbx="-38" lby="6" rtx="-15" rty="-16" rbx="-11" rby="-3"/>
	<layer name="Symbol 46" visible="true" type="255" color="#6c503c" alpha="1" ltx="-31" lty="-8" lbx="-43" lby="9" rtx="-24" rty="-4" rbx="-36" rby="13"/>
	<layer name="Symbol 47" visible="true" type="255" color="#6c503c" alpha="1" ltx="-35" lty="-8" lbx="-47" lby="9" rtx="-28" rty="-4" rbx="-40" rby="13"/>
	<layer name="Symbol 48" visible="true" type="255" color="#6c503c" alpha="1" ltx="-32" lty="-6" lbx="-51" lby="4" rtx="-27" rty="1" rbx="-46" rby="11"/>
	<layer name="Symbol 49" visible="true" type="255" color="#6c503c" alpha="1" ltx="-33" lty="-11" lbx="-52" lby="-1" rtx="-26" rty="0" rbx="-45" rby="10"/>
	<layer name="Symbol 50" visible="true" type="255" color="#6c503c" alpha="1" ltx="-34" lty="-13" lbx="-53" lby="-3" rtx="-27" rty="-2" rbx="-46" rby="8"/>
	<layer name="Symbol 51" visible="true" type="335" color="#b08438" alpha="1" ltx="-37" lty="-20" lbx="-41" lby="-5" rtx="-6" rty="-12" rbx="-10" rby="3"/>
	<layer name="Symbol 52" visible="true" type="255" color="#b08438" alpha="1" ltx="-23" lty="-13" lbx="-44" lby="-18" rtx="-24" rty="-1" rbx="-45" rby="-6"/>
	<layer name="Symbol 53" visible="true" type="255" color="#b08438" alpha="1" ltx="-30" lty="-16" lbx="-51" lby="-12" rtx="-26" rty="-4" rbx="-47" rby="0"/>
	<layer name="Symbol 54" visible="true" type="255" color="#b08438" alpha="1" ltx="-35" lty="-16" lbx="-54" lby="-6" rtx="-28" rty="-5" rbx="-47" rby="5"/>
	<layer name="Symbol 55" visible="true" type="335" color="#6c503c" alpha="1" ltx="-30" lty="-18" lbx="-48" lby="-4" rtx="-9" rty="-11" rbx="-27" rby="3"/>
	<layer name="Symbol 56" visible="true" type="240" color="#181818" alpha="65" ltx="21" lty="-26" lbx="21" lby="-24" rtx="23" rty="-26" rbx="23" rby="-24"/>
	<layer name="Symbol 57" visible="true" type="240" color="#90b48c" alpha="1" ltx="19" lty="-28" lbx="19" lby="-22" rtx="25" rty="-28" rbx="25" rby="-22"/>
	<layer name="Symbol 58" visible="true" type="240" color="#020202" alpha="1" ltx="19" lty="-28" lbx="19" lby="-22" rtx="25" rty="-28" rbx="25" rby="-22"/>
	<layer name="Symbol 59" visible="true" type="335" color="#bca094" alpha="1" ltx="40" lty="-41" lbx="43" lby="-31" rtx="27" rty="-45" rbx="30" rby="-35"/>
	<layer name="Symbol 60" visible="true" type="335" color="#bca094" alpha="1" ltx="51" lty="-29" lbx="38" lby="-8" rtx="33" rty="-47" rbx="20" rby="-26"/>
	<layer name="Symbol 61" visible="true" type="335" color="#bca094" alpha="1" ltx="8" lty="-35" lbx="8" lby="-15" rtx="28" rty="-47" rbx="28" rby="-27"/>
	<layer name="Symbol 62" visible="true" type="356" color="#bca094" alpha="1" ltx="10" lty="-16" lbx="20" lby="-12" rtx="10" rty="-22" rbx="20" rby="-18"/>
	<layer name="Symbol 63" visible="true" type="334" color="#bca094" alpha="1" ltx="23" lty="-9" lbx="40" lby="-13" rtx="13" rty="-14" rbx="30" rby="-18"/>
	<layer name="Symbol 64" visible="true" type="240" color="#f4e0d0" alpha="1" ltx="15" lty="-12" lbx="41" lby="-14" rtx="11" rty="-28" rbx="37" rby="-30"/>
	<layer name="Symbol 65" visible="true" type="240" color="#f4e0d0" alpha="1" ltx="21" lty="-40" lbx="28" lby="-15" rtx="37" rty="-44" rbx="44" rby="-19"/>
	<layer name="Symbol 66" visible="true" type="240" color="#f4e0d0" alpha="1" ltx="7" lty="-23" lbx="25" lby="-48" rtx="23" rty="-12" rbx="41" rby="-37"/>
	<layer name="Symbol 67" visible="true" type="255" color="#a88470" alpha="1" ltx="-17" lty="-22" lbx="-22" lby="-6" rtx="-1" rty="-17" rbx="-6" rby="-1"/>
	<layer name="Symbol 68" visible="true" type="334" color="#a88470" alpha="1" ltx="-17" lty="-21" lbx="-39" lby="-19" rtx="-13" rty="-5" rbx="-35" rby="-3"/>
	<layer name="Symbol 69" visible="true" type="333" color="#6c503c" alpha="1" ltx="32" lty="0" lbx="43" lby="-11" rtx="14" rty="-18" rbx="25" rby="-29"/>
	<layer name="Symbol 70" visible="true" type="255" color="#6c503c" alpha="1" ltx="47" lty="-24" lbx="31" lby="-27" rtx="44" rty="-8" rbx="28" rby="-11"/>
	<layer name="Symbol 71" visible="true" type="255" color="#6c503c" alpha="1" ltx="49" lty="-31" lbx="33" lby="-31" rtx="49" rty="-13" rbx="33" rby="-13"/>
	<layer name="Symbol 72" visible="true" type="255" color="#6c503c" alpha="1" ltx="48" lty="-36" lbx="33" lby="-33" rtx="52" rty="-18" rbx="37" rby="-15"/>
	<layer name="Symbol 73" visible="true" type="255" color="#6c503c" alpha="1" ltx="47" lty="-42" lbx="32" lby="-37" rtx="54" rty="-25" rbx="39" rby="-20"/>
	<layer name="Symbol 74" visible="true" type="255" color="#6c503c" alpha="1" ltx="44" lty="-45" lbx="30" lby="-38" rtx="53" rty="-29" rbx="39" rby="-22"/>
	<layer name="Symbol 75" visible="true" type="255" color="#6c503c" alpha="1" ltx="36" lty="-50" lbx="25" lby="-39" rtx="51" rty="-33" rbx="40" rby="-22"/>
	<layer name="Symbol 76" visible="true" type="255" color="#6c503c" alpha="1" ltx="33" lty="-53" lbx="22" lby="-42" rtx="48" rty="-36" rbx="37" rby="-25"/>
	<layer name="Symbol 77" visible="true" type="255" color="#6c503c" alpha="1" ltx="23" lty="-52" lbx="17" lby="-38" rtx="44" rty="-43" rbx="38" rby="-29"/>
	<layer name="Symbol 78" visible="true" type="255" color="#6c503c" alpha="1" ltx="13" lty="-47" lbx="13" lby="-31" rtx="45" rty="-47" rbx="45" rby="-31"/>
	<layer name="Symbol 79" visible="true" type="347" color="#6c503c" alpha="1" ltx="8" lty="-48" lbx="8" lby="-26" rtx="36" rty="-48" rbx="36" rby="-26"/>
	<layer name="Symbol 80" visible="true" type="255" color="#b08438" alpha="1" ltx="50" lty="-46" lbx="35" lby="-45" rtx="55" rty="-25" rbx="40" rby="-24"/>
	<layer name="Symbol 81" visible="true" type="255" color="#b08438" alpha="1" ltx="43" lty="-49" lbx="33" lby="-45" rtx="50" rty="-34" rbx="40" rby="-30"/>
	<layer name="Symbol 82" visible="true" type="255" color="#b08438" alpha="1" ltx="31" lty="-60" lbx="22" lby="-53" rtx="52" rty="-31" rbx="43" rby="-24"/>
	<layer name="Symbol 83" visible="true" type="255" color="#b08438" alpha="1" ltx="25" lty="-63" lbx="9" lby="-36" rtx="52" rty="-47" rbx="36" rby="-20"/>
	<layer name="Symbol 84" visible="true" type="334" color="#b08438" alpha="1" ltx="9" lty="-46" lbx="5" lby="-24" rtx="37" rty="-54" rbx="33" rby="-32"/>
	<layer name="Symbol 85" visible="true" type="335" color="#f4c488" alpha="1" ltx="85" lty="-18" lbx="75" lby="-35" rtx="74" rty="13" rbx="64" rby="-4"/>
	<layer name="Symbol 86" visible="true" type="320" color="#f4c488" alpha="1" ltx="91" lty="-41" lbx="79" lby="-7" rtx="64" rty="-72" rbx="52" rby="-38"/>
	<layer name="Symbol 87" visible="true" type="320" color="#d49c58" alpha="1" ltx="91" lty="-41" lbx="79" lby="-7" rtx="64" rty="-72" rbx="52" rby="-38"/>
	<layer name="Symbol 88" visible="true" type="335" color="#d49c58" alpha="1" ltx="85" lty="-18" lbx="75" lby="-35" rtx="74" rty="13" rbx="64" rby="-4"/>
	<layer name="Symbol 89" visible="true" type="335" color="#f4c488" alpha="1" ltx="86" lty="-34" lbx="40" lby="-91" rtx="47" rty="18" rbx="1" rby="-39"/>
	<layer name="Symbol 90" visible="true" type="335" color="#d49c58" alpha="1" ltx="86" lty="-34" lbx="40" lby="-91" rtx="47" rty="18" rbx="1" rby="-39"/>
	<layer name="Symbol 91" visible="true" type="335" color="#f4c488" alpha="1" ltx="75" lty="-22" lbx="43" lby="-84" rtx="40" rty="9" rbx="8" rby="-53"/>
	<layer name="Symbol 92" visible="true" type="335" color="#d49c58" alpha="1" ltx="75" lty="-22" lbx="43" lby="-84" rtx="40" rty="9" rbx="8" rby="-53"/>
	<layer name="Symbol 93" visible="true" type="335" color="#846048" alpha="1" ltx="91" lty="-27" lbx="55" lby="-62" rtx="49" rty="14" rbx="13" rby="-21"/>
	<layer name="Symbol 94" visible="true" type="267" color="#f4c488" alpha="1" ltx="-25" lty="-69" lbx="-51" lby="-29" rtx="-10" rty="-62" rbx="-36" rby="-22"/>
	<layer name="Symbol 95" visible="true" type="267" color="#d49c58" alpha="1" ltx="-25" lty="-69" lbx="-51" lby="-29" rtx="-10" rty="-62" rbx="-36" rby="-22"/>
	<layer name="Symbol 96" visible="true" type="334" color="#f4c488" alpha="1" ltx="19" lty="-49" lbx="1" lby="-73" rtx="-6" rty="-4" rbx="-24" rby="-28"/>
	<layer name="Symbol 97" visible="true" type="320" color="#f4c488" alpha="1" ltx="-12" lty="-2" lbx="-12" lby="-10" rtx="-4" rty="-2" rbx="-4" rby="-10"/>
	<layer name="Symbol 98" visible="true" type="320" color="#d49c58" alpha="1" ltx="-12" lty="-2" lbx="-12" lby="-10" rtx="-4" rty="-2" rbx="-4" rby="-10"/>
	<layer name="Symbol 99" visible="true" type="334" color="#d49c58" alpha="1" ltx="19" lty="-49" lbx="1" lby="-73" rtx="-6" rty="-4" rbx="-24" rby="-28"/>
	<layer name="Symbol 100" visible="true" type="267" color="#846048" alpha="1" ltx="-23" lty="-69" lbx="-14" lby="-17" rtx="6" rty="-74" rbx="15" rby="-22"/>
	<layer name="Symbol 101" visible="true" type="320" color="#f4c488" alpha="1" ltx="-33" lty="-38" lbx="2" lby="-13" rtx="-18" rty="-70" rbx="17" rby="-45"/>
	<layer name="Symbol 102" visible="true" type="320" color="#d49c58" alpha="1" ltx="-33" lty="-38" lbx="2" lby="-13" rtx="-18" rty="-70" rbx="17" rby="-45"/>
	<layer name="Symbol 103" visible="true" type="320" color="#f4c488" alpha="1" ltx="-81" lty="-43" lbx="-55" lby="0" rtx="-36" rty="-69" rbx="-10" rby="-26"/>
	<layer name="Symbol 104" visible="true" type="333" color="#846048" alpha="1" ltx="-79" lty="-11" lbx="-56" lby="6" rtx="-63" rty="-30" rbx="-40" rby="-13"/>
	<layer name="Symbol 105" visible="true" type="335" color="#f4c488" alpha="1" ltx="-78" lty="7" lbx="-38" lby="25" rtx="-57" rty="-35" rbx="-17" rby="-17"/>
	<layer name="Symbol 106" visible="true" type="356" color="#f4c488" alpha="1" ltx="-85" lty="-37" lbx="-71" lby="-8" rtx="-56" rty="-51" rbx="-42" rby="-22"/>
	<layer name="Symbol 107" visible="true" type="335" color="#f4c488" alpha="1" ltx="-89" lty="-2" lbx="-65" lby="44" rtx="-61" rty="-32" rbx="-37" rby="14"/>
	<layer name="Symbol 108" visible="true" type="335" color="#f4c488" alpha="1" ltx="-93" lty="-4" lbx="-67" lby="46" rtx="-65" rty="-36" rbx="-39" rby="14"/>
	<layer name="Symbol 109" visible="true" type="334" color="#f4c488" alpha="1" ltx="-88" lty="-68" lbx="-82" lby="5" rtx="-43" rty="-61" rbx="-37" rby="12"/>
	<layer name="Symbol 110" visible="true" type="334" color="#f4c488" alpha="1" ltx="-87" lty="-18" lbx="-70" lby="7" rtx="-60" rty="-35" rbx="-43" rby="-10"/>
	<layer name="Symbol 111" visible="true" type="335" color="#f4c488" alpha="1" ltx="-79" lty="7" lbx="-39" lby="22" rtx="-62" rty="-34" rbx="-22" rby="-19"/>
	<layer name="Symbol 112" visible="true" type="320" color="#846048" alpha="1" ltx="-74" lty="25" lbx="-42" lby="18" rtx="-81" rty="-6" rbx="-49" rby="-13"/>
	<layer name="Symbol 113" visible="true" type="321" color="#846048" alpha="1" ltx="-55" lty="28" lbx="-79" lby="-20" rtx="-33" rty="14" rbx="-57" rby="-34"/>
	<layer name="Symbol 114" visible="true" type="320" color="#846048" alpha="1" ltx="-108" lty="-61" lbx="-49" lby="15" rtx="-43" rty="-89" rbx="16" rby="-13"/>
	<layer name="Symbol 115" visible="true" type="241" color="#a88470" alpha="1" ltx="-8" lty="2" lbx="-6" lby="6" rtx="2" rty="-3" rbx="4" rby="1"/>
	<layer name="Symbol 116" visible="true" type="348" color="#a88470" alpha="1" ltx="23" lty="28" lbx="7" lby="33" rtx="25" rty="33" rbx="9" rby="38"/>
	<layer name="Symbol 117" visible="true" type="248" color="#a88470" alpha="1" ltx="8" lty="39" lbx="0" lby="37" rtx="19" rty="33" rbx="11" rby="31"/>
	<layer name="Symbol 118" visible="true" type="320" color="#a88470" alpha="1" ltx="38" lty="18" lbx="36" lby="12" rtx="33" rty="24" rbx="31" rby="18"/>
	<layer name="Symbol 119" visible="true" type="347" color="#a88470" alpha="1" ltx="26" lty="-3" lbx="14" lby="4" rtx="36" rty="13" rbx="24" rby="20"/>
	<layer name="Symbol 120" visible="true" type="347" color="#a88470" alpha="1" ltx="7" lty="-1" lbx="5" lby="7" rtx="20" rty="4" rbx="18" rby="12"/>
	<layer name="Symbol 121" visible="true" type="347" color="#a88470" alpha="1" ltx="-1" lty="3" lbx="11" lby="5" rtx="-15" rty="14" rbx="-3" rby="16"/>
	<layer name="Symbol 122" visible="true" type="320" color="#a88470" alpha="1" ltx="-12" lty="33" lbx="-12" lby="29" rtx="-6" rty="37" rbx="-6" rby="33"/>
	<layer name="Symbol 123" visible="true" type="334" color="#a88470" alpha="1" ltx="-18" lty="13" lbx="-15" lby="27" rtx="-10" rty="12" rbx="-7" rby="26"/>
	<layer name="Symbol 124" visible="true" type="348" color="#020202" alpha="1" ltx="29" lty="22" lbx="29" lby="14" rtx="35" rty="22" rbx="35" rby="14"/>
	<layer name="Symbol 125" visible="true" type="241" color="#020202" alpha="1" ltx="-7" lty="21" lbx="-12" lby="25" rtx="-5" rty="22" rbx="-10" rby="26"/>
	<layer name="Symbol 126" visible="true" type="673" color="#bca094" alpha="1" ltx="9" lty="13" lbx="10" lby="19" rtx="15" rty="12" rbx="16" rby="18"/>
	<layer name="Symbol 127" visible="true" type="348" color="#bca094" alpha="1" ltx="17" lty="18" lbx="26" lby="16" rtx="13" rty="11" rbx="22" rby="9"/>
	<layer name="Symbol 128" visible="true" type="348" color="#bca094" alpha="1" ltx="0" lty="12" lbx="-12" lby="17" rtx="6" rty="22" rbx="-6" rby="27"/>
	<layer name="Symbol 129" visible="true" type="242" color="#f4e0d0" alpha="1" ltx="17" lty="20" lbx="22" lby="26" rtx="25" rty="13" rbx="30" rby="19"/>
	<layer name="Symbol 130" visible="true" type="356" color="#f4e0d0" alpha="1" ltx="6" lty="2" lbx="-8" lby="28" rtx="30" rty="18" rbx="16" rby="44"/>
	<layer name="Symbol 131" visible="true" type="242" color="#f4e0d0" alpha="1" ltx="-8" lty="31" lbx="0" lby="33" rtx="-8" rty="18" rbx="0" rby="20"/>
	<layer name="Symbol 132" visible="true" type="356" color="#f4e0d0" alpha="1" ltx="0" lty="-6" lbx="-15" lby="20" rtx="27" rty="9" rbx="12" rby="35"/>
	<layer name="Symbol 133" visible="true" type="261" color="#f4e0d0" alpha="1" ltx="14" lty="0" lbx="10" lby="13" rtx="31" rty="4" rbx="27" rby="17"/>
	<layer name="Symbol 134" visible="true" type="261" color="#bca094" alpha="1" ltx="17" lty="1" lbx="13" lby="14" rtx="34" rty="7" rbx="30" rby="20"/>
	<layer name="Symbol 135" visible="true" type="356" color="#bca094" alpha="1" ltx="3" lty="4" lbx="-17" lby="31" rtx="41" rty="16" rbx="21" rby="43"/>
	<layer name="Symbol 136" visible="true" type="334" color="#846048" alpha="1" ltx="59" lty="-59" lbx="27" lby="-59" rtx="59" rty="-27" rbx="27" rby="-27"/>
	<layer name="Symbol 137" visible="true" type="356" color="#bca094" alpha="1" ltx="20" lty="4" lbx="-1" lby="24" rtx="39" rty="17" rbx="18" rby="37"/>
	<layer name="Symbol 138" visible="true" type="356" color="#020202" alpha="1" ltx="20" lty="4" lbx="-1" lby="24" rtx="39" rty="17" rbx="18" rby="37"/>
	<layer name="Symbol 139" visible="true" type="356" color="#020202" alpha="1" ltx="3" lty="4" lbx="-17" lby="31" rtx="41" rty="16" rbx="21" rby="43"/>
	<layer name="Symbol 140" visible="true" type="261" color="#bca094" alpha="1" ltx="-7" lty="9" lbx="-15" lby="19" rtx="-5" rty="19" rbx="-13" rby="29"/>
	<layer name="Symbol 141" visible="true" type="499" color="#d4ac8c" alpha="65" ltx="46" lty="38" lbx="-7" lby="59" rtx="62" rty="-15" rbx="9" rby="6"/>
	<layer name="Symbol 142" visible="true" type="334" color="#a88470" alpha="1" ltx="59" lty="-51" lbx="27" lby="-54" rtx="56" rty="-19" rbx="24" rby="-22"/>
	<layer name="Symbol 143" visible="true" type="334" color="#a88470" alpha="1" ltx="-38" lty="-48" lbx="-27" lby="-18" rtx="-8" rty="-59" rbx="3" rby="-29"/>
	<layer name="Symbol 144" visible="true" type="499" color="#d4ac8c" alpha="65" ltx="-20" lty="49" lbx="32" lby="50" rtx="-52" rty="16" rbx="0" rby="17"/>
	<layer name="Symbol 145" visible="true" type="357" color="#fcd4b0" alpha="1" ltx="-23" lty="52" lbx="4" lby="37" rtx="-38" rty="23" rbx="-11" rby="8"/>
	<layer name="Symbol 146" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="51" lty="38" lbx="23" lby="34" rtx="54" rty="-5" rbx="26" rby="-9"/>
	<layer name="Symbol 147" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="26" lty="57" lbx="1" lby="44" rtx="45" rty="17" rbx="20" rby="4"/>
	<layer name="Symbol 148" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-6" lty="58" lbx="19" lby="43" rtx="-21" rty="29" rbx="4" rby="14"/>
	<layer name="Symbol 149" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-6" lty="58" lbx="18" lby="40" rtx="-24" rty="31" rbx="0" rby="13"/>
	<layer name="Symbol 150" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-8" lty="57" lbx="16" lby="37" rtx="-28" rty="31" rbx="-4" rby="11"/>
	<layer name="Symbol 151" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-64" lty="10" lbx="-20" lby="41" rtx="-37" rty="-27" rbx="7" rby="4"/>
	<layer name="Symbol 152" visible="true" type="334" color="#a88470" alpha="1" ltx="2" lty="-35" lbx="4" lby="-27" rtx="18" rty="-45" rbx="20" rby="-37"/>
	<layer name="Symbol 153" visible="true" type="321" color="#a88470" alpha="1" ltx="3" lty="-42" lbx="-1" lby="-16" rtx="23" rty="-43" rbx="19" rby="-17"/>
	<layer name="Symbol 154" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-40" lty="-41" lbx="-40" lby="37" rtx="56" rty="-41" rbx="56" rby="37"/>
	<layer name="Symbol 155" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-5" lty="-56" lbx="-5" lby="-6" rtx="73" rty="-56" rbx="73" rby="-6"/>
	<layer name="Symbol 156" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-58" lty="-37" lbx="-58" lby="13" rtx="6" rty="-37" rbx="6" rby="13"/>
	<layer name="Symbol 157" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-57" lty="-51" lbx="-57" lby="-1" rtx="7" rty="-51" rbx="7" rby="-1"/>
	<layer name="Symbol 158" visible="true" type="674" color="#503c34" alpha="1" ltx="56" lty="39" lbx="21" lby="19" rtx="36" rty="72" rbx="1" rby="52"/>
	<layer name="Symbol 159" visible="true" type="242" color="#1c2c14" alpha="1" ltx="19" lty="33" lbx="19" lby="65" rtx="45" rty="33" rbx="45" rby="65"/>
	<layer name="Symbol 160" visible="true" type="242" color="#806048" alpha="1" ltx="9" lty="2" lbx="9" lby="64" rtx="45" rty="2" rbx="45" rby="64"/>
	<layer name="Symbol 161" visible="true" type="262" color="#a88470" alpha="1" ltx="-32" lty="7" lbx="-49" lby="-6" rtx="-33" rty="36" rbx="-50" rby="23"/>
	<layer name="Symbol 162" visible="true" type="261" color="#a88470" alpha="1" ltx="-29" lty="11" lbx="-49" lby="25" rtx="-19" rty="25" rbx="-39" rby="39"/>
	<layer name="Symbol 163" visible="true" type="261" color="#020202" alpha="1" ltx="-29" lty="11" lbx="-49" lby="25" rtx="-19" rty="25" rbx="-39" rby="39"/>
	<layer name="Symbol 164" visible="true" type="262" color="#020202" alpha="1" ltx="-32" lty="7" lbx="-49" lby="-6" rtx="-33" rty="36" rbx="-50" rby="23"/>
	<layer name="Symbol 165" visible="true" type="261" color="#a88470" alpha="1" ltx="31" lty="4" lbx="61" lby="17" rtx="44" rty="-25" rbx="74" rby="-12"/>
	<layer name="Symbol 166" visible="true" type="261" color="#020202" alpha="1" ltx="31" lty="4" lbx="61" lby="17" rtx="44" rty="-25" rbx="74" rby="-12"/>
	<layer name="Symbol 167" visible="true" type="321" color="#f4c488" alpha="1" ltx="-85" lty="-33" lbx="-62" lby="-54" rtx="-93" rty="-43" rbx="-70" rby="-64"/>
	<layer name="Symbol 168" visible="false" type="321" color="#846048" alpha="1" ltx="-76" lty="-25" lbx="-57" lby="-55" rtx="-96" rty="-44" rbx="-77" rby="-74"/>
	<layer name="Symbol 169" visible="true" type="334" color="#f4c488" alpha="1" ltx="-95" lty="-33" lbx="-93" lby="3" rtx="-68" rty="-48" rbx="-66" rby="-12"/>
	<layer name="Symbol 170" visible="true" type="334" color="#846048" alpha="1" ltx="-95" lty="-33" lbx="-93" lby="3" rtx="-68" rty="-48" rbx="-66" rby="-12"/>
	<layer name="Symbol 171" visible="true" type="320" color="#846048" alpha="1" ltx="-42" lty="24" lbx="-38" lby="57" rtx="-6" rty="19" rbx="-2" rby="52"/>
	<layer name="Symbol 172" visible="true" type="320" color="#846048" alpha="1" ltx="-27" lty="51" lbx="-58" lby="40" rtx="-15" rty="17" rbx="-46" rby="6"/>
	<layer name="Symbol 173" visible="true" type="320" color="#846048" alpha="1" ltx="-63" lty="18" lbx="-63" lby="50" rtx="-27" rty="18" rbx="-27" rby="50"/>
	<layer name="Symbol 174" visible="true" type="333" color="#846048" alpha="1" ltx="-27" lty="32" lbx="-24" lby="0" rtx="-59" rty="29" rbx="-56" rby="-3"/>
	<layer name="Symbol 175" visible="true" type="320" color="#f4c488" alpha="1" ltx="-36" lty="30" lbx="-67" lby="32" rtx="-38" rty="0" rbx="-69" rby="2"/>
	<layer name="Symbol 176" visible="true" type="335" color="#f4c488" alpha="1" ltx="-63" lty="14" lbx="-68" lby="64" rtx="-35" rty="17" rbx="-40" rby="67"/>
	<layer name="Symbol 177" visible="true" type="335" color="#d49c58" alpha="1" ltx="-63" lty="14" lbx="-68" lby="64" rtx="-35" rty="17" rbx="-40" rby="67"/>
	<layer name="Symbol 178" visible="true" type="334" color="#846048" alpha="1" ltx="68" lty="-14" lbx="58" lby="-7" rtx="77" rty="-2" rbx="67" rby="5"/>
	<layer name="Symbol 179" visible="true" type="320" color="#846048" alpha="1" ltx="66" lty="-20" lbx="84" lby="8" rtx="41" rty="0" rbx="59" rby="28"/>
	<layer name="Symbol 180" visible="true" type="335" color="#846048" alpha="1" ltx="62" lty="-2" lbx="43" lby="19" rtx="92" rty="12" rbx="73" rby="33"/>
	<layer name="Symbol 181" visible="true" type="320" color="#846048" alpha="1" ltx="68" lty="34" lbx="33" lby="70" rtx="43" rty="-6" rbx="8" rby="30"/>
	<layer name="Symbol 182" visible="true" type="320" color="#846048" alpha="1" ltx="60" lty="2" lbx="65" lby="32" rtx="29" rty="6" rbx="34" rby="36"/>
	<layer name="Symbol 183" visible="true" type="320" color="#846048" alpha="1" ltx="56" lty="-4" lbx="76" lby="18" rtx="29" rty="9" rbx="49" rby="31"/>
	<layer name="Symbol 184" visible="true" type="335" color="#d49c58" alpha="1" ltx="62" lty="-2" lbx="43" lby="19" rtx="92" rty="12" rbx="73" rby="33"/>
	<layer name="Symbol 185" visible="true" type="320" color="#f4c488" alpha="1" ltx="64" lty="1" lbx="93" lby="-10" rtx="52" rty="-25" rbx="81" rby="-36"/>
	<layer name="Symbol 186" visible="true" type="320" color="#f4c488" alpha="1" ltx="88" lty="-15" lbx="88" lby="17" rtx="56" rty="-15" rbx="56" rby="17"/>
	<layer name="Symbol 187" visible="true" type="320" color="#d49c58" alpha="1" ltx="-36" lty="30" lbx="-67" lby="32" rtx="-38" rty="0" rbx="-69" rby="2"/>
	<layer name="Symbol 188" visible="true" type="320" color="#d49c58" alpha="1" ltx="56" lty="-4" lbx="76" lby="18" rtx="29" rty="9" rbx="49" rby="31"/>
	<layer name="Symbol 189" visible="true" type="320" color="#d49c58" alpha="1" ltx="60" lty="2" lbx="65" lby="32" rtx="29" rty="6" rbx="34" rby="36"/>
	<layer name="Symbol 190" visible="true" type="320" color="#d49c58" alpha="1" ltx="68" lty="34" lbx="33" lby="70" rtx="43" rty="-6" rbx="8" rby="30"/>
	<layer name="Symbol 191" visible="false" type="260" color="#1c2c14" alpha="1" ltx="-101" lty="36" lbx="-101" lby="58" rtx="-71" rty="36" rbx="-71" rby="58"/>
	<layer name="Symbol 192" visible="false" type="260" color="#503c34" alpha="1" ltx="-99" lty="33" lbx="-99" lby="51" rtx="-71" rty="33" rbx="-71" rby="51"/>
	<layer name="Symbol 193" visible="false" type="260" color="#806048" alpha="1" ltx="-105" lty="29" lbx="-105" lby="49" rtx="-71" rty="29" rbx="-71" rby="49"/>
	<layer name="Symbol 194" visible="false" type="261" color="#fcdcb0" alpha="1" ltx="-102" lty="23" lbx="-102" lby="37" rtx="-70" rty="23" rbx="-70" rby="37"/>
	<layer name="Symbol 195" visible="false" type="261" color="#846048" alpha="1" ltx="-102" lty="18" lbx="-102" lby="34" rtx="-70" rty="18" rbx="-70" rby="34"/>
	<layer name="Symbol 196" visible="false" type="261" color="#f4c488" alpha="1" ltx="-101" lty="15" lbx="-101" lby="29" rtx="-71" rty="15" rbx="-71" rby="29"/>
	<layer name="Symbol 197" visible="false" type="261" color="#d49c58" alpha="1" ltx="-101" lty="11" lbx="-101" lby="25" rtx="-71" rty="11" rbx="-71" rby="25"/>
	<layer name="Symbol 198" visible="false" type="242" color="#b08438" alpha="1" ltx="-100" lty="3" lbx="-100" lby="11" rtx="-68" rty="3" rbx="-68" rby="11"/>
	<layer name="Symbol 199" visible="false" type="242" color="#6c503c" alpha="1" ltx="-100" lty="-2" lbx="-100" lby="6" rtx="-68" rty="-2" rbx="-68" rby="6"/>
	<layer name="Symbol 200" visible="false" type="242" color="#647c80" alpha="1" ltx="-102" lty="-7" lbx="-102" lby="1" rtx="-68" rty="-7" rbx="-68" rby="1"/>
	<layer name="Symbol 201" visible="false" type="242" color="#90b48c" alpha="1" ltx="-100" lty="-11" lbx="-100" lby="-1" rtx="-68" rty="-11" rbx="-68" rby="-1"/>
	<layer name="Symbol 202" visible="false" type="242" color="#bca094" alpha="1" ltx="-100" lty="-15" lbx="-100" lby="-7" rtx="-68" rty="-15" rbx="-68" rby="-7"/>
	<layer name="Symbol 203" visible="false" type="242" color="#f4e0d0" alpha="1" ltx="-101" lty="-20" lbx="-101" lby="-12" rtx="-69" rty="-20" rbx="-69" rby="-12"/>
	<layer name="Symbol 204" visible="false" type="242" color="#a88470" alpha="1" ltx="-102" lty="-31" lbx="-102" lby="-21" rtx="-70" rty="-31" rbx="-70" rby="-21"/>
	<layer name="Symbol 205" visible="false" type="242" color="#d4ac8c" alpha="1" ltx="-102" lty="-35" lbx="-102" lby="-27" rtx="-70" rty="-35" rbx="-70" rby="-27"/>
	<layer name="Symbol 206" visible="false" type="242" color="#e4bc98" alpha="1" ltx="-102" lty="-41" lbx="-102" lby="-29" rtx="-70" rty="-41" rbx="-70" rby="-29"/>
	<layer name="Symbol 207" visible="false" type="242" color="#f0c8a8" alpha="1" ltx="-102" lty="-46" lbx="-102" lby="-34" rtx="-70" rty="-46" rbx="-70" rby="-34"/>
	<layer name="Symbol 208" visible="false" type="242" color="#fcd4b0" alpha="1" ltx="-102" lty="-53" lbx="-102" lby="-41" rtx="-70" rty="-53" rbx="-70" rby="-41"/>
	<layer name="Symbol 209" visible="true" type="8" color="#2c2420" alpha="97" ltx="-91" lty="-63" lbx="-91" lby="127" rtx="-81" rty="-63" rbx="-81" rby="127"/>
	<layer name="Symbol 210" visible="true" type="8" color="#2c2420" alpha="97" ltx="-74" lty="4" lbx="-74" lby="72" rtx="-64" rty="4" rbx="-64" rby="72"/>
	<layer name="Symbol 211" visible="true" type="8" color="#2c2420" alpha="65" ltx="-53" lty="4" lbx="-53" lby="72" rtx="-27" rty="4" rbx="-27" rby="72"/>
	<layer name="Symbol 212" visible="true" type="8" color="#2c2420" alpha="97" ltx="82" lty="-63" lbx="82" lby="127" rtx="106" rty="-63" rbx="106" rby="127"/>
	<layer name="Symbol 213" visible="true" type="8" color="#2c2420" alpha="97" ltx="69" lty="-8" lbx="69" lby="84" rtx="77" rty="-8" rbx="77" rby="84"/>
	<layer name="Symbol 214" visible="true" type="8" color="#2c2420" alpha="97" ltx="62" lty="-8" lbx="62" lby="84" rtx="70" rty="-8" rbx="70" rby="84"/>
	<layer name="Symbol 215" visible="true" type="8" color="#2c2420" alpha="97" ltx="54" lty="-8" lbx="54" lby="84" rtx="62" rty="-8" rbx="62" rby="84"/>
	<layer name="Symbol 216" visible="true" type="580" color="#5c4844" alpha="65" ltx="-104" lty="-55" lbx="-104" lby="107" rtx="-18" rty="-55" rbx="-18" rby="107"/>
	<layer name="Symbol 217" visible="true" type="580" color="#5c4844" alpha="65" ltx="43" lty="-57" lbx="43" lby="105" rtx="93" rty="-57" rbx="93" rby="105"/>
	<layer name="Symbol 218" visible="true" type="242" color="#705850" alpha="1" ltx="-70" lty="-66" lbx="-70" lby="68" rtx="120" rty="-66" rbx="120" rby="68"/>
	<layer name="Symbol 219" visible="true" type="242" color="#705850" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="68" rtx="64" rty="-66" rbx="64" rby="68"/>
</sa>