<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ターレット" visible="true" version="1" author="10116053" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="492" color="#fc1010" alpha="1" ltx="-37" lty="-51" lbx="-37" lby="3" rtx="23" rty="-51" rbx="23" rby="3"/>
	<layer name="Symbol 1" visible="true" type="492" color="#00cc7c" alpha="1" ltx="-46" lty="-4" lbx="-46" lby="58" rtx="24" rty="-4" rbx="24" rby="58"/>
	<layer name="Symbol 2" visible="true" type="240" color="#020202" alpha="1" ltx="19" lty="-2" lbx="19" lby="6" rtx="27" rty="-2" rbx="27" rby="6"/>
	<layer name="Symbol 3" visible="true" type="8" color="#000018" alpha="1" ltx="42" lty="8" lbx="13" lby="-18" rtx="32" rty="18" rbx="3" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="8" color="#000018" alpha="1" ltx="29" lty="-16" lbx="3" lby="11" rtx="40" rty="-5" rbx="14" rby="22"/>
	<layer name="Symbol 5" visible="true" type="271" color="#5c6060" alpha="1" ltx="-27" lty="-41" lbx="-27" lby="-6" rtx="8" rty="-41" rbx="8" rby="-6"/>
	<layer name="Symbol 6" visible="true" type="271" color="#e8f0f4" alpha="1" ltx="-30" lty="-44" lbx="-30" lby="-3" rtx="12" rty="-44" rbx="12" rby="-3"/>
	<layer name="Symbol 7" visible="true" type="271" color="#5c6060" alpha="1" ltx="-35" lty="7" lbx="-35" lby="47" rtx="9" rty="7" rbx="9" rby="47"/>
	<layer name="Symbol 8" visible="true" type="271" color="#e8f0f4" alpha="1" ltx="-38" lty="3" lbx="-38" lby="51" rtx="12" rty="3" rbx="12" rby="51"/>
	<layer name="Symbol 9" visible="true" type="240" color="#020202" alpha="1" ltx="-29" lty="-43" lbx="-29" lby="-4" rtx="11" rty="-43" rbx="11" rby="-4"/>
	<layer name="Symbol 10" visible="true" type="240" color="#e8f8f4" alpha="1" ltx="7" lty="-14" lbx="7" lby="17" rtx="39" rty="-14" rbx="39" rby="17"/>
	<layer name="Symbol 11" visible="true" type="240" color="#020202" alpha="1" ltx="-37" lty="4" lbx="-37" lby="50" rtx="10" rty="4" rbx="10" rby="50"/>
	<layer name="Symbol 12" visible="true" type="266" color="#a4a8ac" alpha="1" ltx="-52" lty="-21" lbx="-20" lby="40" rtx="11" rty="-54" rbx="43" rby="7"/>
	<layer name="Symbol 13" visible="true" type="673" color="#020202" alpha="1" ltx="-97" lty="-16" lbx="-95" lby="25" rtx="93" rty="-18" rbx="95" rby="23"/>
	<layer name="Symbol 14" visible="true" type="250" color="#5c6060" alpha="1" ltx="-126" lty="-81" lbx="-126" lby="54" rtx="63" rty="-81" rbx="63" rby="54"/>
	<layer name="Symbol 15" visible="true" type="250" color="#5c6060" alpha="1" ltx="-62" lty="-76" lbx="-62" lby="59" rtx="127" rty="-76" rbx="127" rby="59"/>
	<layer name="Symbol 16" visible="true" type="250" color="#5c6060" alpha="1" ltx="-62" lty="-76" lbx="-62" lby="59" rtx="127" rty="-76" rbx="127" rby="59"/>
	<layer name="Symbol 17" visible="true" type="250" color="#5c6060" alpha="1" ltx="-62" lty="-34" lbx="-62" lby="101" rtx="127" rty="-34" rbx="127" rby="101"/>
	<layer name="Symbol 18" visible="true" type="250" color="#5c6060" alpha="1" ltx="-118" lty="-54" lbx="-118" lby="81" rtx="71" rty="-54" rbx="71" rby="81"/>
</sa>