<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="チノ⑥＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="480" color="#ebebeb" alpha="97" ltx="-30" lty="-54" lbx="-30" lby="-34" rtx="96" rty="-54" rbx="96" rby="-34"/>
	<layer name="Symbol 1" visible="true" type="270" color="#020202" alpha="1" ltx="-73" lty="34" lbx="-73" lby="42" rtx="-65" rty="34" rbx="-65" rby="42"/>
	<layer name="Symbol 2" visible="true" type="270" color="#020202" alpha="1" ltx="-72" lty="34" lbx="-72" lby="42" rtx="-64" rty="34" rbx="-64" rby="42"/>
	<layer name="Symbol 3" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-57" lty="54" lbx="-56" lby="36" rtx="-77" rty="51" rbx="-76" rby="33"/>
	<layer name="Symbol 4" visible="true" type="677" color="#020202" alpha="1" ltx="-60" lty="42" lbx="-67" lby="33" rtx="-69" rty="51" rbx="-76" rby="42"/>
	<layer name="Symbol 5" visible="true" type="673" color="#020202" alpha="1" ltx="-60" lty="25" lbx="-74" lby="26" rtx="-59" rty="41" rbx="-73" rby="42"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="-78" lty="25" lbx="-78" lby="39" rtx="-58" rty="25" rbx="-58" rby="39"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="6" lbx="-69" lby="22" rtx="-60" rty="0" rbx="-53" rby="16"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-73" lty="5" lbx="-66" lby="21" rtx="-57" rty="-1" rbx="-50" rby="15"/>
	<layer name="Symbol 9" visible="true" type="674" color="#020202" alpha="1" ltx="-58" lty="6" lbx="-78" lby="11" rtx="-57" rty="24" rbx="-77" rby="29"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="-80" lty="3" lbx="-79" lby="19" rtx="-60" rty="2" rbx="-59" rby="18"/>
	<layer name="Symbol 11" visible="true" type="677" color="#020202" alpha="1" ltx="-33" lty="28" lbx="-38" lby="21" rtx="-39" rty="34" rbx="-44" rby="27"/>
	<layer name="Symbol 12" visible="true" type="677" color="#020202" alpha="1" ltx="-39" lty="18" lbx="-45" lby="22" rtx="-33" rty="24" rbx="-39" rby="28"/>
	<layer name="Symbol 13" visible="true" type="674" color="#020202" alpha="1" ltx="-34" lty="27" lbx="-42" lby="14" rtx="-47" rty="34" rbx="-55" rby="21"/>
	<layer name="Symbol 14" visible="true" type="677" color="#020202" alpha="1" ltx="-39" lty="29" lbx="-41" lby="22" rtx="-48" rty="33" rbx="-50" rby="26"/>
	<layer name="Symbol 15" visible="true" type="677" color="#020202" alpha="1" ltx="-35" lty="23" lbx="-42" lby="18" rtx="-41" rty="33" rbx="-48" rby="28"/>
	<layer name="Symbol 16" visible="true" type="673" color="#020202" alpha="1" ltx="-39" lty="14" lbx="-51" lby="15" rtx="-38" rty="30" rbx="-50" rby="31"/>
	<layer name="Symbol 17" visible="true" type="673" color="#020202" alpha="1" ltx="-36" lty="24" lbx="-37" lby="12" rtx="-50" rty="25" rbx="-51" rby="13"/>
	<layer name="Symbol 18" visible="true" type="437" color="#020202" alpha="1" ltx="-52" lty="1" lbx="-52" lby="13" rtx="-38" rty="1" rbx="-38" rby="13"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="-38" lty="-9" lbx="-52" lby="-8" rtx="-37" rty="11" rbx="-51" rby="12"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="-54" lty="-4" lbx="-54" lby="10" rtx="-36" rty="-4" rbx="-36" rby="10"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="-53" lty="-9" lbx="-53" lby="5" rtx="-37" rty="-9" rbx="-37" rby="5"/>
	<layer name="Symbol 22" visible="true" type="674" color="#020202" alpha="1" ltx="-34" lty="-14" lbx="-42" lby="-27" rtx="-47" rty="-7" rbx="-55" rby="-20"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="-33" lty="-13" lbx="-38" lby="-20" rtx="-39" rty="-7" rbx="-44" rby="-14"/>
	<layer name="Symbol 24" visible="true" type="677" color="#020202" alpha="1" ltx="-39" lty="-22" lbx="-45" lby="-18" rtx="-32" rty="-17" rbx="-38" rby="-13"/>
	<layer name="Symbol 25" visible="true" type="677" color="#020202" alpha="1" ltx="-39" lty="-12" lbx="-41" lby="-19" rtx="-48" rty="-8" rbx="-50" rby="-15"/>
	<layer name="Symbol 26" visible="true" type="677" color="#020202" alpha="1" ltx="-35" lty="-19" lbx="-42" lby="-24" rtx="-41" rty="-9" rbx="-48" rby="-14"/>
	<layer name="Symbol 27" visible="true" type="673" color="#020202" alpha="1" ltx="-36" lty="-17" lbx="-37" lby="-29" rtx="-50" rty="-16" rbx="-51" rby="-28"/>
	<layer name="Symbol 28" visible="true" type="673" color="#020202" alpha="1" ltx="-39" lty="-28" lbx="-51" lby="-27" rtx="-38" rty="-12" rbx="-50" rby="-11"/>
	<layer name="Symbol 29" visible="true" type="437" color="#020202" alpha="1" ltx="-52" lty="-41" lbx="-52" lby="-29" rtx="-38" rty="-41" rbx="-38" rby="-29"/>
	<layer name="Symbol 30" visible="true" type="673" color="#020202" alpha="1" ltx="-38" lty="-50" lbx="-52" lby="-49" rtx="-37" rty="-30" rbx="-51" rby="-29"/>
	<layer name="Symbol 31" visible="true" type="673" color="#020202" alpha="1" ltx="-54" lty="-46" lbx="-54" lby="-32" rtx="-36" rty="-46" rbx="-36" rby="-32"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="-53" lty="-50" lbx="-53" lby="-36" rtx="-37" rty="-50" rbx="-37" rby="-36"/>
	<layer name="Symbol 33" visible="true" type="331" color="#646c74" alpha="1" ltx="59" lty="-47" lbx="70" lby="-34" rtx="46" rty="-35" rbx="57" rby="-22"/>
	<layer name="Symbol 34" visible="true" type="331" color="#646c74" alpha="1" ltx="9" lty="-43" lbx="3" lby="-23" rtx="29" rty="-36" rbx="23" rby="-16"/>
	<layer name="Symbol 35" visible="true" type="333" color="#807888" alpha="1" ltx="-16" lty="-36" lbx="11" lby="-19" rtx="-9" rty="-47" rbx="18" rby="-30"/>
	<layer name="Symbol 36" visible="true" type="333" color="#807888" alpha="1" ltx="-6" lty="-52" lbx="-7" lby="-16" rtx="9" rty="-51" rbx="8" rby="-15"/>
	<layer name="Symbol 37" visible="true" type="331" color="#bcc4e8" alpha="1" ltx="-23" lty="-60" lbx="2" lby="2" rtx="8" rty="-72" rbx="33" rby="-10"/>
	<layer name="Symbol 38" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="66" lty="-59" lbx="62" lby="-30" rtx="48" rty="-66" rbx="44" rby="-37"/>
	<layer name="Symbol 39" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="69" lty="-54" lbx="62" lby="-25" rtx="52" rty="-63" rbx="45" rby="-34"/>
	<layer name="Symbol 40" visible="true" type="334" color="#bcc4e8" alpha="1" ltx="72" lty="-57" lbx="62" lby="-22" rtx="47" rty="-65" rbx="37" rby="-30"/>
	<layer name="Symbol 41" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="64" lty="-55" lbx="55" lby="-28" rtx="41" rty="-64" rbx="32" rby="-37"/>
	<layer name="Symbol 42" visible="true" type="334" color="#bcc4e8" alpha="1" ltx="65" lty="-58" lbx="54" lby="-23" rtx="40" rty="-67" rbx="29" rby="-32"/>
	<layer name="Symbol 43" visible="true" type="334" color="#181818" alpha="1" ltx="65" lty="-58" lbx="54" lby="-23" rtx="40" rty="-67" rbx="29" rby="-32"/>
	<layer name="Symbol 44" visible="true" type="334" color="#020202" alpha="1" ltx="72" lty="-57" lbx="62" lby="-22" rtx="47" rty="-65" rbx="37" rby="-30"/>
	<layer name="Symbol 45" visible="true" type="333" color="#807888" alpha="1" ltx="82" lty="-56" lbx="82" lby="-23" rtx="66" rty="-55" rbx="66" rby="-22"/>
	<layer name="Symbol 46" visible="true" type="333" color="#807888" alpha="1" ltx="88" lty="-44" lbx="72" lby="-25" rtx="77" rty="-52" rbx="61" rby="-33"/>
	<layer name="Symbol 47" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="84" lty="-65" lbx="72" lby="-29" rtx="55" rty="-78" rbx="43" rby="-42"/>
	<layer name="Symbol 48" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="82" lty="-51" lbx="70" lby="-15" rtx="53" rty="-64" rbx="41" rby="-28"/>
	<layer name="Symbol 49" visible="true" type="334" color="#020202" alpha="1" ltx="82" lty="-51" lbx="70" lby="-15" rtx="53" rty="-64" rbx="41" rby="-28"/>
	<layer name="Symbol 50" visible="true" type="333" color="#e4ecf4" alpha="1" ltx="82" lty="8" lbx="70" lby="-9" rtx="66" rty="28" rbx="54" rby="11"/>
	<layer name="Symbol 51" visible="false" type="333" color="#bcc4e8" alpha="1" ltx="81" lty="10" lbx="69" lby="-7" rtx="65" rty="30" rbx="53" rby="13"/>
	<layer name="Symbol 52" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="97" lty="-22" lbx="70" lby="-59" rtx="67" rty="28" rbx="40" rby="-9"/>
	<layer name="Symbol 53" visible="true" type="334" color="#bcc4e8" alpha="1" ltx="77" lty="23" lbx="69" lby="1" rtx="55" rty="41" rbx="47" rby="19"/>
	<layer name="Symbol 54" visible="true" type="334" color="#bcc4e8" alpha="1" ltx="80" lty="30" lbx="74" lby="5" rtx="55" rty="44" rbx="49" rby="19"/>
	<layer name="Symbol 55" visible="true" type="335" color="#e4ecf4" alpha="1" ltx="91" lty="-17" lbx="70" lby="-94" rtx="66" rty="57" rbx="45" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="92" lty="-33" lbx="61" lby="-67" rtx="68" rty="18" rbx="37" rby="-16"/>
	<layer name="Symbol 57" visible="true" type="334" color="#020202" alpha="1" ltx="92" lty="-33" lbx="61" lby="-67" rtx="68" rty="18" rbx="37" rby="-16"/>
	<layer name="Symbol 58" visible="true" type="334" color="#020202" alpha="1" ltx="97" lty="-22" lbx="70" lby="-59" rtx="67" rty="28" rbx="40" rby="-9"/>
	<layer name="Symbol 59" visible="true" type="335" color="#020202" alpha="1" ltx="91" lty="-17" lbx="70" lby="-94" rtx="66" rty="57" rbx="45" rby="-20"/>
	<layer name="Symbol 60" visible="true" type="334" color="#020202" alpha="1" ltx="80" lty="30" lbx="74" lby="5" rtx="55" rty="44" rbx="49" rby="19"/>
	<layer name="Symbol 61" visible="true" type="333" color="#e4ecf4" alpha="1" ltx="-10" lty="9" lbx="-5" lby="-9" rtx="10" rty="28" rbx="15" rby="10"/>
	<layer name="Symbol 62" visible="true" type="333" color="#e4ecf4" alpha="1" ltx="-4" lty="15" lbx="2" lby="-4" rtx="15" rty="31" rbx="21" rby="12"/>
	<layer name="Symbol 63" visible="true" type="334" color="#020202" alpha="1" ltx="77" lty="23" lbx="69" lby="1" rtx="55" rty="41" rbx="47" rby="19"/>
	<layer name="Symbol 64" visible="true" type="320" color="#bcc4e8" alpha="1" ltx="8" lty="27" lbx="6" lby="9" rtx="19" rty="44" rbx="17" rby="26"/>
	<layer name="Symbol 65" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="0" lty="13" lbx="15" lby="27" rtx="7" rty="-9" rbx="22" rby="5"/>
	<layer name="Symbol 66" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="3" lty="-91" lbx="4" lby="-27" rtx="34" rty="-93" rbx="35" rby="-29"/>
	<layer name="Symbol 67" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="-19" lty="-44" lbx="8" lby="13" rtx="9" rty="-58" rbx="36" rby="-1"/>
	<layer name="Symbol 68" visible="true" type="332" color="#e4ecf4" alpha="1" ltx="-16" lty="-40" lbx="15" lby="22" rtx="19" rty="-72" rbx="50" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="332" color="#020202" alpha="1" ltx="-16" lty="-40" lbx="15" lby="22" rtx="19" rty="-72" rbx="50" rby="-10"/>
	<layer name="Symbol 70" visible="true" type="321" color="#e4ecf4" alpha="1" ltx="12" lty="37" lbx="3" lby="-2" rtx="32" rty="43" rbx="23" rby="4"/>
	<layer name="Symbol 71" visible="true" type="321" color="#e4ecf4" alpha="1" ltx="-7" lty="2" lbx="2" lby="-72" rtx="17" rty="26" rbx="26" rby="-48"/>
	<layer name="Symbol 72" visible="true" type="321" color="#e4ecf4" alpha="1" ltx="-14" lty="-10" lbx="-6" lby="-77" rtx="12" rty="35" rbx="20" rby="-32"/>
	<layer name="Symbol 73" visible="true" type="335" color="#bcc4e8" alpha="1" ltx="-9" lty="5" lbx="16" lby="57" rtx="-4" rty="-35" rbx="21" rby="17"/>
	<layer name="Symbol 74" visible="true" type="334" color="#bcc4e8" alpha="1" ltx="-10" lty="35" lbx="31" lby="50" rtx="2" rty="-5" rbx="43" rby="10"/>
	<layer name="Symbol 75" visible="true" type="321" color="#020202" alpha="1" ltx="12" lty="37" lbx="3" lby="-2" rtx="32" rty="43" rbx="23" rby="4"/>
	<layer name="Symbol 76" visible="true" type="321" color="#020202" alpha="1" ltx="-14" lty="-10" lbx="-6" lby="-77" rtx="12" rty="35" rbx="20" rby="-32"/>
	<layer name="Symbol 77" visible="true" type="334" color="#020202" alpha="1" ltx="-10" lty="35" lbx="31" lby="50" rtx="2" rty="-5" rbx="43" rby="10"/>
	<layer name="Symbol 78" visible="true" type="335" color="#020202" alpha="1" ltx="-9" lty="5" lbx="16" lby="57" rtx="-4" rty="-35" rbx="21" rby="17"/>
	<layer name="Symbol 79" visible="true" type="258" color="#e4ecf4" alpha="1" ltx="30" lty="-29" lbx="25" lby="-56" rtx="46" rty="-31" rbx="41" rby="-58"/>
	<layer name="Symbol 80" visible="true" type="320" color="#e4ecf4" alpha="1" ltx="60" lty="-42" lbx="44" lby="-15" rtx="40" rty="-71" rbx="24" rby="-44"/>
	<layer name="Symbol 81" visible="true" type="240" color="#bcc4e8" alpha="1" ltx="36" lty="-25" lbx="32" lby="-59" rtx="49" rty="-20" rbx="45" rby="-54"/>
	<layer name="Symbol 82" visible="true" type="683" color="#bcc4e8" alpha="1" ltx="21" lty="-39" lbx="34" lby="-70" rtx="44" rty="-10" rbx="57" rby="-41"/>
	<layer name="Symbol 83" visible="true" type="333" color="#bcc4e8" alpha="1" ltx="8" lty="-50" lbx="34" lby="-31" rtx="27" rty="-76" rbx="53" rby="-57"/>
	<layer name="Symbol 84" visible="true" type="683" color="#020202" alpha="1" ltx="21" lty="-39" lbx="34" lby="-70" rtx="44" rty="-10" rbx="57" rby="-41"/>
	<layer name="Symbol 85" visible="true" type="320" color="#020202" alpha="1" ltx="60" lty="-42" lbx="44" lby="-15" rtx="40" rty="-71" rbx="24" rby="-44"/>
	<layer name="Symbol 86" visible="true" type="334" color="#bcc4e8" alpha="1" ltx="22" lty="-45" lbx="33" lby="-24" rtx="29" rty="-84" rbx="40" rby="-63"/>
	<layer name="Symbol 87" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="15" lty="-46" lbx="33" lby="-19" rtx="33" rty="-77" rbx="51" rby="-50"/>
	<layer name="Symbol 88" visible="true" type="334" color="#020202" alpha="1" ltx="15" lty="-46" lbx="33" lby="-19" rtx="33" rty="-77" rbx="51" rby="-50"/>
	<layer name="Symbol 89" visible="true" type="335" color="#e4ecf4" alpha="1" ltx="20" lty="-66" lbx="20" lby="-26" rtx="38" rty="-72" rbx="38" rby="-32"/>
	<layer name="Symbol 90" visible="true" type="335" color="#bcc4e8" alpha="1" ltx="19" lty="-71" lbx="19" lby="-23" rtx="47" rty="-71" rbx="47" rby="-23"/>
	<layer name="Symbol 91" visible="true" type="335" color="#020202" alpha="1" ltx="19" lty="-71" lbx="19" lby="-23" rtx="47" rty="-71" rbx="47" rby="-23"/>
	<layer name="Symbol 92" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="-1" lty="-62" lbx="7" lby="-31" rtx="30" rty="-70" rbx="38" rby="-39"/>
	<layer name="Symbol 93" visible="true" type="320" color="#e4ecf4" alpha="1" ltx="-1" lty="-40" lbx="16" lby="-14" rtx="17" rty="-73" rbx="34" rby="-47"/>
	<layer name="Symbol 94" visible="true" type="320" color="#020202" alpha="1" ltx="-1" lty="-40" lbx="16" lby="-14" rtx="17" rty="-73" rbx="34" rby="-47"/>
	<layer name="Symbol 95" visible="true" type="333" color="#bcc4e8" alpha="1" ltx="-12" lty="-42" lbx="7" lby="-17" rtx="12" rty="-62" rbx="31" rby="-37"/>
	<layer name="Symbol 96" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="-6" lty="-61" lbx="5" lby="-10" rtx="28" rty="-69" rbx="39" rby="-18"/>
	<layer name="Symbol 97" visible="true" type="334" color="#020202" alpha="1" ltx="-6" lty="-61" lbx="5" lby="-10" rtx="28" rty="-69" rbx="39" rby="-18"/>
	<layer name="Symbol 98" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 99" visible="true" type="331" color="#646c74" alpha="1" ltx="56" lty="-33" lbx="64" lby="-25" rtx="46" rty="-23" rbx="54" rby="-15"/>
	<layer name="Symbol 100" visible="true" type="331" color="#646c74" alpha="1" ltx="13" lty="-27" lbx="10" lby="-16" rtx="27" rty="-23" rbx="24" rby="-12"/>
	<layer name="Symbol 101" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="79" lty="-52" lbx="48" lby="-62" rtx="69" rty="-21" rbx="38" rby="-31"/>
	<layer name="Symbol 102" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="72" lty="-52" lbx="42" lby="-64" rtx="60" rty="-22" rbx="30" rby="-34"/>
	<layer name="Symbol 103" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="67" lty="-51" lbx="38" lby="-65" rtx="53" rty="-22" rbx="24" rby="-36"/>
	<layer name="Symbol 104" visible="true" type="683" color="#f0ccc4" alpha="1" ltx="17" lty="-38" lbx="26" lby="-68" rtx="43" rty="-13" rbx="52" rby="-43"/>
	<layer name="Symbol 105" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="8" lty="-56" lbx="28" lby="-19" rtx="31" rty="-68" rbx="51" rby="-31"/>
	<layer name="Symbol 106" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="1" lty="-44" lbx="16" lby="-16" rtx="29" rty="-59" rbx="44" rby="-31"/>
	<layer name="Symbol 107" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="-6" lty="-36" lbx="8" lby="-8" rtx="21" rty="-51" rbx="35" rby="-23"/>
	<layer name="Symbol 108" visible="true" type="63" color="#020202" alpha="129" ltx="39" lty="-4" lbx="39" lby="2" rtx="47" rty="-4" rbx="47" rby="2"/>
	<layer name="Symbol 109" visible="true" type="492" color="#f4d8d8" alpha="1" ltx="49" lty="-12" lbx="49" lby="12" rtx="73" rty="-12" rbx="73" rby="12"/>
	<layer name="Symbol 110" visible="true" type="492" color="#f4d8d8" alpha="1" ltx="4" lty="-7" lbx="4" lby="17" rtx="36" rty="-7" rbx="36" rby="17"/>
	<layer name="Symbol 111" visible="true" type="63" color="#f4ece4" alpha="1" ltx="62" lty="-45" lbx="61" lby="-7" rtx="72" rty="-44" rbx="71" rby="-6"/>
	<layer name="Symbol 112" visible="true" type="265" color="#646c74" alpha="1" ltx="67" lty="-17" lbx="62" lby="-23" rtx="64" rty="-12" rbx="59" rby="-18"/>
	<layer name="Symbol 113" visible="true" type="240" color="#ebebeb" alpha="1" ltx="51" lty="-11" lbx="51" lby="-9" rtx="53" rty="-11" rbx="53" rby="-9"/>
	<layer name="Symbol 114" visible="true" type="240" color="#ebebeb" alpha="1" ltx="58" lty="-20" lbx="58" lby="-16" rtx="62" rty="-20" rbx="62" rby="-16"/>
	<layer name="Symbol 115" visible="true" type="335" color="#646c74" alpha="1" ltx="59" lty="-28" lbx="47" lby="-19" rtx="68" rty="-16" rbx="56" rby="-7"/>
	<layer name="Symbol 116" visible="true" type="357" color="#f4ece4" alpha="1" ltx="56" lty="-37" lbx="44" lby="-20" rtx="69" rty="-27" rbx="57" rby="-10"/>
	<layer name="Symbol 117" visible="true" type="338" color="#646c74" alpha="1" ltx="48" lty="-28" lbx="45" lby="-6" rtx="66" rty="-25" rbx="63" rby="-3"/>
	<layer name="Symbol 118" visible="true" type="261" color="#50708c" alpha="1" ltx="51" lty="-11" lbx="57" lby="-10" rtx="51" rty="-17" rbx="57" rby="-16"/>
	<layer name="Symbol 119" visible="true" type="261" color="#50708c" alpha="1" ltx="51" lty="-12" lbx="57" lby="-10" rtx="52" rty="-18" rbx="58" rby="-16"/>
	<layer name="Symbol 120" visible="true" type="496" color="#60b4e8" alpha="1" ltx="65" lty="-26" lbx="49" lby="-23" rtx="64" rty="-16" rbx="48" rby="-13"/>
	<layer name="Symbol 121" visible="true" type="491" color="#e8f8fc" alpha="1" ltx="52" lty="-11" lbx="50" lby="-5" rtx="60" rty="-11" rbx="58" rby="-5"/>
	<layer name="Symbol 122" visible="true" type="492" color="#88acc4" alpha="1" ltx="47" lty="-18" lbx="47" lby="-4" rtx="65" rty="-18" rbx="65" rby="-4"/>
	<layer name="Symbol 123" visible="true" type="240" color="#50708c" alpha="1" ltx="50" lty="-23" lbx="49" lby="-4" rtx="62" rty="-25" rbx="61" rby="-6"/>
	<layer name="Symbol 124" visible="true" type="321" color="#dcd8d8" alpha="1" ltx="60" lty="-23" lbx="66" lby="-18" rtx="55" rty="-17" rbx="61" rby="-12"/>
	<layer name="Symbol 125" visible="true" type="240" color="#ebebeb" alpha="1" ltx="57" lty="-21" lbx="51" lby="-5" rtx="67" rty="-21" rbx="61" rby="-5"/>
	<layer name="Symbol 126" visible="true" type="240" color="#ebebeb" alpha="1" ltx="17" lty="-8" lbx="17" lby="-6" rtx="19" rty="-8" rbx="19" rby="-6"/>
	<layer name="Symbol 127" visible="true" type="240" color="#ebebeb" alpha="1" ltx="24" lty="-17" lbx="26" lby="-13" rtx="27" rty="-18" rbx="29" rby="-14"/>
	<layer name="Symbol 128" visible="true" type="63" color="#f4ece4" alpha="1" ltx="5" lty="-31" lbx="23" lby="-4" rtx="32" rty="-49" rbx="50" rby="-22"/>
	<layer name="Symbol 129" visible="true" type="265" color="#646c74" alpha="1" ltx="11" lty="-11" lbx="15" lby="-5" rtx="15" rty="-15" rbx="19" rby="-9"/>
	<layer name="Symbol 130" visible="true" type="335" color="#646c74" alpha="1" ltx="17" lty="-22" lbx="8" lby="-9" rtx="34" rty="-20" rbx="25" rby="-7"/>
	<layer name="Symbol 131" visible="true" type="357" color="#f4ece4" alpha="1" ltx="18" lty="-31" lbx="10" lby="-15" rtx="30" rty="-24" rbx="22" rby="-8"/>
	<layer name="Symbol 132" visible="true" type="338" color="#646c74" alpha="1" ltx="10" lty="-24" lbx="10" lby="0" rtx="34" rty="-24" rbx="34" rby="0"/>
	<layer name="Symbol 133" visible="true" type="261" color="#646c74" alpha="1" ltx="26" lty="-14" lbx="18" lby="-14" rtx="26" rty="-5" rbx="18" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="491" color="#e8f8fc" alpha="1" ltx="17" lty="-8" lbx="17" lby="0" rtx="27" rty="-8" rbx="27" rby="0"/>
	<layer name="Symbol 135" visible="true" type="492" color="#88acc4" alpha="1" ltx="12" lty="-18" lbx="12" lby="4" rtx="34" rty="-18" rbx="34" rby="4"/>
	<layer name="Symbol 136" visible="true" type="496" color="#60b4e8" alpha="1" ltx="30" lty="-18" lbx="13" lby="-18" rtx="30" rty="-11" rbx="13" rby="-11"/>
	<layer name="Symbol 137" visible="true" type="240" color="#50708c" alpha="1" ltx="14" lty="-20" lbx="15" lby="0" rtx="28" rty="-21" rbx="29" rby="-1"/>
	<layer name="Symbol 138" visible="true" type="358" color="#dcd8d8" alpha="1" ltx="18" lty="-24" lbx="8" lby="-8" rtx="36" rty="-17" rbx="26" rby="-1"/>
	<layer name="Symbol 139" visible="true" type="240" color="#ebebeb" alpha="1" ltx="13" lty="-19" lbx="13" lby="1" rtx="33" rty="-21" rbx="33" rby="-1"/>
	<layer name="Symbol 140" visible="true" type="492" color="#f4ece4" alpha="1" ltx="40" lty="9" lbx="41" lby="13" rtx="44" rty="8" rbx="45" rby="12"/>
	<layer name="Symbol 141" visible="true" type="673" color="#f4ece4" alpha="1" ltx="24" lty="-6" lbx="27" lby="25" rtx="56" rty="-9" rbx="59" rby="22"/>
	<layer name="Symbol 142" visible="true" type="677" color="#f4ece4" alpha="1" ltx="40" lty="14" lbx="39" lby="6" rtx="46" rty="13" rbx="45" rby="5"/>
	<layer name="Symbol 143" visible="true" type="677" color="#020202" alpha="65" ltx="40" lty="14" lbx="39" lby="6" rtx="46" rty="13" rbx="45" rby="5"/>
	<layer name="Symbol 144" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-1" lty="-75" lbx="-1" lby="21" rtx="67" rty="-75" rbx="67" rby="21"/>
	<layer name="Symbol 145" visible="true" type="356" color="#f4ece4" alpha="1" ltx="18" lty="38" lbx="54" lby="20" rtx="-4" rty="-8" rbx="32" rby="-26"/>
	<layer name="Symbol 146" visible="true" type="356" color="#f4ece4" alpha="1" ltx="60" lty="29" lbx="34" lby="23" rtx="68" rty="-1" rbx="42" rby="-7"/>
	<layer name="Symbol 147" visible="true" type="250" color="#f4ece4" alpha="1" ltx="69" lty="-13" lbx="68" lby="11" rtx="40" rty="-13" rbx="39" rby="11"/>
	<layer name="Symbol 148" visible="true" type="250" color="#f4ece4" alpha="1" ltx="83" lty="-46" lbx="63" lby="12" rtx="46" rty="-57" rbx="26" rby="1"/>
	<layer name="Symbol 149" visible="true" type="250" color="#020202" alpha="1" ltx="83" lty="-46" lbx="63" lby="12" rtx="46" rty="-57" rbx="26" rby="1"/>
	<layer name="Symbol 150" visible="true" type="250" color="#020202" alpha="1" ltx="69" lty="-13" lbx="68" lby="11" rtx="40" rty="-13" rbx="39" rby="11"/>
	<layer name="Symbol 151" visible="true" type="356" color="#020202" alpha="1" ltx="60" lty="29" lbx="34" lby="23" rtx="68" rty="-1" rbx="42" rby="-7"/>
	<layer name="Symbol 152" visible="true" type="356" color="#020202" alpha="1" ltx="18" lty="38" lbx="54" lby="20" rtx="-4" rty="-8" rbx="32" rby="-26"/>
	<layer name="Symbol 153" visible="true" type="262" color="#f0ccc4" alpha="1" ltx="7" lty="-6" lbx="-4" lby="-11" rtx="2" rty="3" rbx="-9" rby="-2"/>
	<layer name="Symbol 154" visible="true" type="262" color="#f4ece4" alpha="1" ltx="12" lty="-6" lbx="-7" lby="-15" rtx="5" rty="11" rbx="-14" rby="2"/>
	<layer name="Symbol 155" visible="true" type="262" color="#020202" alpha="1" ltx="12" lty="-6" lbx="-7" lby="-15" rtx="5" rty="11" rbx="-14" rby="2"/>
	<layer name="Symbol 156" visible="false" type="696" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 157" visible="true" type="242" color="#f0ccc4" alpha="1" ltx="17" lty="-4" lbx="18" lby="27" rtx="39" rty="6" rbx="40" rby="37"/>
	<layer name="Symbol 158" visible="true" type="8" color="#f0ccc4" alpha="1" ltx="45" lty="-16" lbx="52" lby="11" rtx="23" rty="30" rbx="30" rby="57"/>
	<layer name="Symbol 159" visible="true" type="8" color="#020202" alpha="1" ltx="45" lty="-16" lbx="52" lby="11" rtx="23" rty="30" rbx="30" rby="57"/>
	<layer name="Symbol 160" visible="true" type="242" color="#020202" alpha="1" ltx="17" lty="-4" lbx="18" lby="27" rtx="39" rty="6" rbx="40" rby="37"/>
	<layer name="Symbol 161" visible="true" type="347" color="#807888" alpha="1" ltx="15" lty="43" lbx="0" lby="38" rtx="12" rty="53" rbx="-3" rby="48"/>
	<layer name="Symbol 162" visible="true" type="356" color="#bcc4e8" alpha="1" ltx="25" lty="41" lbx="-2" lby="34" rtx="18" rty="66" rbx="-9" rby="59"/>
	<layer name="Symbol 163" visible="true" type="356" color="#020202" alpha="1" ltx="25" lty="41" lbx="-2" lby="34" rtx="18" rty="66" rbx="-9" rby="59"/>
	<layer name="Symbol 164" visible="true" type="681" color="#7c88d8" alpha="1" ltx="35" lty="44" lbx="37" lby="54" rtx="48" rty="41" rbx="50" rby="51"/>
	<layer name="Symbol 165" visible="true" type="681" color="#020202" alpha="1" ltx="35" lty="44" lbx="37" lby="54" rtx="48" rty="41" rbx="50" rby="51"/>
	<layer name="Symbol 166" visible="true" type="320" color="#7c88d8" alpha="1" ltx="17" lty="43" lbx="16" lby="75" rtx="49" rty="44" rbx="48" rby="76"/>
	<layer name="Symbol 167" visible="true" type="320" color="#020202" alpha="1" ltx="17" lty="43" lbx="16" lby="75" rtx="49" rty="44" rbx="48" rby="76"/>
	<layer name="Symbol 168" visible="true" type="320" color="#7c88d8" alpha="1" ltx="61" lty="34" lbx="74" lby="59" rtx="36" rty="47" rbx="49" rby="72"/>
	<layer name="Symbol 169" visible="true" type="320" color="#020202" alpha="1" ltx="61" lty="34" lbx="74" lby="59" rtx="36" rty="47" rbx="49" rby="72"/>
	<layer name="Symbol 170" visible="true" type="8" color="#807888" alpha="1" ltx="58" lty="39" lbx="64" lby="58" rtx="67" rty="35" rbx="73" rby="54"/>
	<layer name="Symbol 171" visible="true" type="357" color="#bcc4e8" alpha="1" ltx="80" lty="50" lbx="57" lby="27" rtx="66" rty="62" rbx="43" rby="39"/>
	<layer name="Symbol 172" visible="true" type="357" color="#020202" alpha="1" ltx="80" lty="50" lbx="57" lby="27" rtx="66" rty="62" rbx="43" rby="39"/>
	<layer name="Symbol 173" visible="true" type="242" color="#dcd8e0" alpha="1" ltx="19" lty="17" lbx="11" lby="36" rtx="44" rty="25" rbx="36" rby="44"/>
	<layer name="Symbol 174" visible="true" type="242" color="#dcd8e0" alpha="1" ltx="38" lty="29" lbx="48" lby="46" rtx="37" rty="17" rbx="47" rby="34"/>
	<layer name="Symbol 175" visible="true" type="242" color="#020202" alpha="1" ltx="38" lty="29" lbx="48" lby="46" rtx="37" rty="17" rbx="47" rby="34"/>
	<layer name="Symbol 176" visible="true" type="356" color="#ebebeb" alpha="1" ltx="20" lty="54" lbx="38" lby="44" rtx="16" rty="28" rbx="34" rby="18"/>
	<layer name="Symbol 177" visible="true" type="356" color="#020202" alpha="1" ltx="20" lty="54" lbx="38" lby="44" rtx="16" rty="28" rbx="34" rby="18"/>
	<layer name="Symbol 178" visible="true" type="242" color="#020202" alpha="1" ltx="19" lty="17" lbx="11" lby="36" rtx="44" rty="25" rbx="36" rby="44"/>
	<layer name="Symbol 179" visible="true" type="21" color="#4854a4" alpha="1" ltx="26" lty="31" lbx="34" lby="62" rtx="51" rty="31" rbx="59" rby="62"/>
	<layer name="Symbol 180" visible="true" type="21" color="#020202" alpha="1" ltx="26" lty="31" lbx="34" lby="62" rtx="51" rty="31" rbx="59" rby="62"/>
	<layer name="Symbol 181" visible="true" type="249" color="#dcd8e0" alpha="1" ltx="29" lty="23" lbx="38" lby="52" rtx="41" rty="19" rbx="50" rby="48"/>
	<layer name="Symbol 182" visible="true" type="241" color="#dcd8e0" alpha="1" ltx="36" lty="30" lbx="45" lby="38" rtx="43" rty="24" rbx="52" rby="32"/>
	<layer name="Symbol 183" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-26" lty="30" lbx="-3" lby="89" rtx="29" rty="7" rbx="52" rby="66"/>
	<layer name="Symbol 184" visible="true" type="261" color="#ebebeb" alpha="1" ltx="22" lty="4" lbx="17" lby="66" rtx="80" rty="19" rbx="75" rby="81"/>
	<layer name="Symbol 185" visible="true" type="261" color="#020202" alpha="1" ltx="22" lty="4" lbx="17" lby="66" rtx="80" rty="19" rbx="75" rby="81"/>
	<layer name="Symbol 186" visible="true" type="261" color="#020202" alpha="1" ltx="-26" lty="30" lbx="-3" lby="89" rtx="29" rty="7" rbx="52" rby="66"/>
	<layer name="Symbol 187" visible="true" type="334" color="#e4ecf4" alpha="1" ltx="94" lty="-56" lbx="85" lby="-25" rtx="65" rty="-73" rbx="56" rby="-42"/>
	<layer name="Symbol 188" visible="true" type="335" color="#bcc4e8" alpha="1" ltx="92" lty="-63" lbx="83" lby="0" rtx="62" rty="-67" rbx="53" rby="-4"/>
	<layer name="Symbol 189" visible="true" type="335" color="#e4ecf4" alpha="1" ltx="95" lty="-54" lbx="88" lby="-9" rtx="73" rty="-58" rbx="66" rby="-13"/>
	<layer name="Symbol 190" visible="true" type="335" color="#bcc4e8" alpha="1" ltx="96" lty="-56" lbx="89" lby="-7" rtx="64" rty="-60" rbx="57" rby="-11"/>
	<layer name="Symbol 191" visible="true" type="335" color="#e4ecf4" alpha="1" ltx="94" lty="-62" lbx="96" lby="-9" rtx="68" rty="-71" rbx="70" rby="-18"/>
	<layer name="Symbol 192" visible="true" type="335" color="#020202" alpha="1" ltx="94" lty="-62" lbx="96" lby="-9" rtx="68" rty="-71" rbx="70" rby="-18"/>
	<layer name="Symbol 193" visible="true" type="335" color="#020202" alpha="1" ltx="96" lty="-56" lbx="89" lby="-7" rtx="64" rty="-60" rbx="57" rby="-11"/>
	<layer name="Symbol 194" visible="true" type="335" color="#020202" alpha="1" ltx="92" lty="-63" lbx="83" lby="0" rtx="62" rty="-67" rbx="53" rby="-4"/>
	<layer name="Symbol 195" visible="true" type="335" color="#020202" alpha="1" ltx="94" lty="-62" lbx="96" lby="-9" rtx="68" rty="-71" rbx="70" rby="-18"/>
	<layer name="Symbol 196" visible="true" type="240" color="#e4ecf4" alpha="1" ltx="-21" lty="-51" lbx="-21" lby="-7" rtx="-3" rty="-51" rbx="-3" rby="-7"/>
	<layer name="Symbol 197" visible="true" type="356" color="#bcc4e8" alpha="1" ltx="47" lty="29" lbx="67" lby="55" rtx="54" rty="-13" rbx="74" rby="13"/>
	<layer name="Symbol 198" visible="true" type="356" color="#020202" alpha="65" ltx="47" lty="29" lbx="67" lby="55" rtx="54" rty="-13" rbx="74" rby="13"/>
	<layer name="Symbol 199" visible="true" type="347" color="#bcc4e8" alpha="1" ltx="20" lty="43" lbx="-19" lby="72" rtx="4" rty="-9" rbx="-35" rby="20"/>
	<layer name="Symbol 200" visible="true" type="347" color="#020202" alpha="65" ltx="20" lty="43" lbx="-19" lby="72" rtx="4" rty="-9" rbx="-35" rby="20"/>
	<layer name="Symbol 201" visible="true" type="348" color="#bcc4e8" alpha="1" ltx="-16" lty="11" lbx="-31" lby="69" rtx="-4" rty="14" rbx="-19" rby="72"/>
	<layer name="Symbol 202" visible="true" type="357" color="#bcc4e8" alpha="1" ltx="34" lty="38" lbx="11" lby="-48" rtx="-20" rty="98" rbx="-43" rby="12"/>
	<layer name="Symbol 203" visible="true" type="357" color="#e4ecf4" alpha="1" ltx="35" lty="51" lbx="-2" lby="-31" rtx="-27" rty="81" rbx="-64" rby="-1"/>
	<layer name="Symbol 204" visible="true" type="258" color="#e4ecf4" alpha="1" ltx="-18" lty="27" lbx="-18" lby="-65" rtx="10" rty="27" rbx="10" rby="-65"/>
	<layer name="Symbol 205" visible="true" type="357" color="#020202" alpha="1" ltx="35" lty="51" lbx="-2" lby="-31" rtx="-27" rty="81" rbx="-64" rby="-1"/>
	<layer name="Symbol 206" visible="true" type="258" color="#e4ecf4" alpha="1" ltx="-30" lty="27" lbx="-30" lby="-65" rtx="-2" rty="27" rbx="-2" rby="-65"/>
	<layer name="Symbol 207" visible="true" type="258" color="#020202" alpha="1" ltx="-30" lty="27" lbx="-30" lby="-65" rtx="-2" rty="27" rbx="-2" rby="-65"/>
	<layer name="Symbol 208" visible="true" type="250" color="#bcc4e8" alpha="1" ltx="4" lty="-39" lbx="-5" lby="50" rtx="83" rty="-30" rbx="74" rby="59"/>
	<layer name="Symbol 209" visible="true" type="356" color="#e4ecf4" alpha="1" ltx="49" lty="49" lbx="85" lby="85" rtx="59" rty="-10" rbx="95" rby="26"/>
	<layer name="Symbol 210" visible="true" type="356" color="#020202" alpha="1" ltx="49" lty="49" lbx="85" lby="85" rtx="59" rty="-10" rbx="95" rby="26"/>
	<layer name="Symbol 211" visible="true" type="242" color="#ececec" alpha="1" ltx="-63" lty="-97" lbx="-63" lby="93" rtx="127" rty="-97" rbx="127" rby="93"/>
	<layer name="Symbol 212" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-97" lbx="-126" lby="93" rtx="64" rty="-97" rbx="64" rby="93"/>
</sa>