<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ツインターボ_1" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="701" color="#fca810" alpha="1" ltx="-78" lty="-51" lbx="-56" lby="-28" rtx="-101" rty="-29" rbx="-79" rby="-6"/>
	<layer name="Symbol 1" visible="true" type="72" color="#181818" alpha="1" ltx="54" lty="29" lbx="83" lby="33" rtx="52" rty="48" rbx="81" rby="52"/>
	<layer name="Symbol 2" visible="true" type="63" color="#181818" alpha="1" ltx="66" lty="9" lbx="71" lby="28" rtx="81" rty="4" rbx="86" rby="23"/>
	<layer name="Symbol 3" visible="true" type="63" color="#181818" alpha="1" ltx="63" lty="9" lbx="68" lby="28" rtx="78" rty="4" rbx="83" rby="23"/>
	<layer name="Symbol 4" visible="true" type="357" color="#181818" alpha="1" ltx="69" lty="35" lbx="65" lby="28" rtx="78" rty="31" rbx="74" rby="24"/>
	<layer name="Symbol 5" visible="true" type="356" color="#181818" alpha="1" ltx="72" lty="20" lbx="67" lby="25" rtx="77" rty="25" rbx="72" rby="30"/>
	<layer name="Symbol 6" visible="true" type="8" color="#181818" alpha="1" ltx="72" lty="13" lbx="59" lby="12" rtx="72" rty="29" rbx="59" rby="28"/>
	<layer name="Symbol 7" visible="true" type="356" color="#181818" alpha="1" ltx="69" lty="27" lbx="68" lby="15" rtx="60" rty="33" rbx="59" rby="21"/>
	<layer name="Symbol 8" visible="true" type="671" color="#fc1010" alpha="1" ltx="92" lty="16" lbx="87" lby="7" rtx="53" rty="17" rbx="48" rby="8"/>
	<layer name="Symbol 9" visible="true" type="46" color="#fc1010" alpha="1" ltx="57" lty="6" lbx="55" lby="14" rtx="85" rty="10" rbx="83" rby="18"/>
	<layer name="Symbol 10" visible="true" type="63" color="#fc1010" alpha="1" ltx="83" lty="-22" lbx="51" lby="4" rtx="95" rty="-10" rbx="63" rby="16"/>
	<layer name="Symbol 11" visible="true" type="63" color="#fc1010" alpha="1" ltx="67" lty="-25" lbx="62" lby="13" rtx="85" rty="-22" rbx="80" rby="16"/>
	<layer name="Symbol 12" visible="true" type="8" color="#fc1010" alpha="1" ltx="84" lty="2" lbx="60" lby="-1" rtx="81" rty="16" rbx="57" rby="13"/>
	<layer name="Symbol 13" visible="true" type="8" color="#fc1010" alpha="1" ltx="63" lty="11" lbx="81" lby="13" rtx="65" rty="-4" rbx="83" rby="-2"/>
	<layer name="Symbol 14" visible="true" type="63" color="#fc1010" alpha="1" ltx="69" lty="-14" lbx="67" lby="1" rtx="91" rty="-12" rbx="89" rby="3"/>
	<layer name="Symbol 15" visible="true" type="8" color="#fc1010" alpha="1" ltx="67" lty="-13" lbx="65" lby="2" rtx="83" rty="-11" rbx="81" rby="4"/>
	<layer name="Symbol 16" visible="true" type="4" color="#fc1010" alpha="1" ltx="83" lty="-10" lbx="66" lby="-12" rtx="81" rty="2" rbx="64" rby="0"/>
	<layer name="Symbol 17" visible="true" type="357" color="#fc1010" alpha="1" ltx="73" lty="-7" lbx="75" lby="-17" rtx="62" rty="-4" rbx="64" rby="-14"/>
	<layer name="Symbol 18" visible="true" type="8" color="#fc1010" alpha="1" ltx="62" lty="-4" lbx="84" lby="-1" rtx="65" rty="-20" rbx="87" rby="-17"/>
	<layer name="Symbol 19" visible="true" type="63" color="#fc1010" alpha="1" ltx="67" lty="-24" lbx="73" lby="-9" rtx="88" rty="-32" rbx="94" rby="-17"/>
	<layer name="Symbol 20" visible="true" type="63" color="#fc1010" alpha="1" ltx="72" lty="-39" lbx="77" lby="-20" rtx="87" rty="-44" rbx="92" rby="-25"/>
	<layer name="Symbol 21" visible="true" type="356" color="#fc1010" alpha="1" ltx="82" lty="-16" lbx="84" lby="-24" rtx="73" rty="-15" rbx="75" rby="-23"/>
	<layer name="Symbol 22" visible="true" type="358" color="#fc1010" alpha="1" ltx="75" lty="-24" lbx="81" lby="-12" rtx="79" rty="-34" rbx="85" rby="-22"/>
	<layer name="Symbol 23" visible="true" type="8" color="#fc1010" alpha="1" ltx="73" lty="-20" lbx="85" lby="-18" rtx="75" rty="-32" rbx="87" rby="-30"/>
	<layer name="Symbol 24" visible="true" type="8" color="#fc1010" alpha="1" ltx="77" lty="-26" lbx="63" lby="-28" rtx="75" rty="-12" rbx="61" rby="-14"/>
	<layer name="Symbol 25" visible="true" type="8" color="#fc1010" alpha="1" ltx="77" lty="-15" lbx="78" lby="-29" rtx="63" rty="-16" rbx="64" rby="-30"/>
	<layer name="Symbol 26" visible="true" type="8" color="#fc1010" alpha="1" ltx="75" lty="-22" lbx="76" lby="-28" rtx="59" rty="-23" rbx="60" rby="-29"/>
	<layer name="Symbol 27" visible="true" type="4" color="#fc1010" alpha="1" ltx="78" lty="-20" lbx="80" lby="-28" rtx="62" rty="-22" rbx="64" rby="-30"/>
	<layer name="Symbol 28" visible="true" type="63" color="#fc1010" alpha="1" ltx="93" lty="-40" lbx="77" lby="-20" rtx="80" rty="-47" rbx="64" rby="-27"/>
	<layer name="Symbol 29" visible="true" type="63" color="#fc1010" alpha="1" ltx="60" lty="-41" lbx="65" lby="-22" rtx="75" rty="-46" rbx="80" rby="-27"/>
	<layer name="Symbol 30" visible="true" type="63" color="#fc1010" alpha="1" ltx="56" lty="-41" lbx="61" lby="-22" rtx="71" rty="-46" rbx="76" rby="-27"/>
	<layer name="Symbol 31" visible="true" type="37" color="#fc1010" alpha="1" ltx="66" lty="-28" lbx="88" lby="-26" rtx="67" rty="-41" rbx="89" rby="-39"/>
	<layer name="Symbol 32" visible="true" type="8" color="#fc1010" alpha="1" ltx="81" lty="-35" lbx="82" lby="-41" rtx="63" rty="-36" rbx="64" rby="-42"/>
	<layer name="Symbol 33" visible="true" type="4" color="#fc1010" alpha="1" ltx="85" lty="-35" lbx="86" lby="-41" rtx="67" rty="-36" rbx="68" rby="-42"/>
	<layer name="Symbol 34" visible="true" type="37" color="#fc1010" alpha="1" ltx="71" lty="-38" lbx="83" lby="-37" rtx="71" rty="-47" rbx="83" rby="-46"/>
	<layer name="Symbol 35" visible="true" type="11" color="#fc1010" alpha="1" ltx="67" lty="-48" lbx="89" lby="-46" rtx="66" rty="-41" rbx="88" rby="-39"/>
	<layer name="Symbol 36" visible="true" type="11" color="#fc1010" alpha="1" ltx="86" lty="-46" lbx="64" lby="-48" rtx="85" rty="-39" rbx="63" rby="-41"/>
	<layer name="Symbol 37" visible="true" type="63" color="#fc1010" alpha="1" ltx="66" lty="-61" lbx="64" lby="-41" rtx="90" rty="-59" rbx="88" rby="-39"/>
	<layer name="Symbol 38" visible="true" type="481" color="#e8f0f4" alpha="33" ltx="44" lty="-47" lbx="34" lby="93" rtx="106" rty="-45" rbx="96" rby="95"/>
	<layer name="Symbol 39" visible="true" type="480" color="#f0f4f4" alpha="65" ltx="-80" lty="-73" lbx="-80" lby="3" rtx="104" rty="-73" rbx="104" rby="3"/>
	<layer name="Symbol 40" visible="true" type="334" color="#64a0fc" alpha="1" ltx="4" lty="1" lbx="3" lby="-6" rtx="11" rty="-8" rbx="10" rby="-15"/>
	<layer name="Symbol 41" visible="true" type="334" color="#020202" alpha="1" ltx="4" lty="1" lbx="3" lby="-6" rtx="11" rty="-8" rbx="10" rby="-15"/>
	<layer name="Symbol 42" visible="true" type="334" color="#64a0fc" alpha="1" ltx="-5" lty="1" lbx="-4" lby="-6" rtx="-12" rty="-8" rbx="-11" rby="-15"/>
	<layer name="Symbol 43" visible="true" type="334" color="#020202" alpha="1" ltx="-5" lty="1" lbx="-4" lby="-6" rtx="-12" rty="-8" rbx="-11" rby="-15"/>
	<layer name="Symbol 44" visible="true" type="8" color="#64a0fc" alpha="1" ltx="-1" lty="-75" lbx="-39" lby="-41" rtx="29" rty="-56" rbx="-9" rby="-22"/>
	<layer name="Symbol 45" visible="true" type="240" color="#64a0fc" alpha="1" ltx="2" lty="-32" lbx="16" lby="-36" rtx="2" rty="-42" rbx="16" rby="-46"/>
	<layer name="Symbol 46" visible="true" type="267" color="#64a0fc" alpha="1" ltx="15" lty="-33" lbx="24" lby="-19" rtx="19" rty="-34" rbx="28" rby="-20"/>
	<layer name="Symbol 47" visible="true" type="260" color="#d0f4fc" alpha="1" ltx="12" lty="-35" lbx="24" lby="-17" rtx="22" rty="-35" rbx="34" rby="-17"/>
	<layer name="Symbol 48" visible="true" type="267" color="#d0f4fc" alpha="1" ltx="21" lty="-33" lbx="30" lby="-19" rtx="25" rty="-34" rbx="34" rby="-20"/>
	<layer name="Symbol 49" visible="true" type="269" color="#d0f4fc" alpha="1" ltx="5" lty="-21" lbx="20" lby="-42" rtx="-10" rty="-23" rbx="5" rby="-44"/>
	<layer name="Symbol 50" visible="true" type="356" color="#d0f4fc" alpha="1" ltx="-26" lty="-28" lbx="-14" lby="-26" rtx="-12" rty="-46" rbx="0" rby="-44"/>
	<layer name="Symbol 51" visible="true" type="241" color="#d0f4fc" alpha="1" ltx="-33" lty="-29" lbx="-27" lby="-27" rtx="-26" rty="-36" rbx="-20" rby="-34"/>
	<layer name="Symbol 52" visible="true" type="241" color="#d0f4fc" alpha="1" ltx="-20" lty="-36" lbx="-23" lby="-39" rtx="-35" rty="-21" rbx="-38" rby="-24"/>
	<layer name="Symbol 53" visible="true" type="335" color="#64a0fc" alpha="1" ltx="15" lty="-23" lbx="-25" lby="-6" rtx="9" rty="-34" rbx="-31" rby="-17"/>
	<layer name="Symbol 54" visible="true" type="347" color="#445cd4" alpha="1" ltx="3" lty="2" lbx="8" lby="-25" rtx="-35" rty="-15" rbx="-30" rby="-42"/>
	<layer name="Symbol 55" visible="true" type="321" color="#64a0fc" alpha="1" ltx="29" lty="-30" lbx="-25" lby="-7" rtx="13" rty="-59" rbx="-41" rby="-36"/>
	<layer name="Symbol 56" visible="true" type="320" color="#64a0fc" alpha="1" ltx="22" lty="-19" lbx="-5" lby="-18" rtx="17" rty="-59" rbx="-10" rby="-58"/>
	<layer name="Symbol 57" visible="true" type="321" color="#181818" alpha="1" ltx="29" lty="-30" lbx="-25" lby="-7" rtx="13" rty="-59" rbx="-41" rby="-36"/>
	<layer name="Symbol 58" visible="true" type="320" color="#020202" alpha="1" ltx="22" lty="-19" lbx="-5" lby="-18" rtx="17" rty="-59" rbx="-10" rby="-58"/>
	<layer name="Symbol 59" visible="true" type="695" color="#64a0fc" alpha="1" ltx="23" lty="-8" lbx="-8" lby="-45" rtx="47" rty="-17" rbx="16" rby="-54"/>
	<layer name="Symbol 60" visible="true" type="695" color="#64a0fc" alpha="1" ltx="25" lty="-37" lbx="55" lby="-11" rtx="16" rty="-16" rbx="46" rby="10"/>
	<layer name="Symbol 61" visible="true" type="267" color="#64a0fc" alpha="1" ltx="6" lty="-35" lbx="25" lby="-9" rtx="21" rty="-41" rbx="40" rby="-15"/>
	<layer name="Symbol 62" visible="true" type="695" color="#020202" alpha="1" ltx="23" lty="-8" lbx="-8" lby="-45" rtx="47" rty="-17" rbx="16" rby="-54"/>
	<layer name="Symbol 63" visible="true" type="695" color="#020202" alpha="1" ltx="25" lty="-37" lbx="55" lby="-11" rtx="16" rty="-16" rbx="46" rby="10"/>
	<layer name="Symbol 64" visible="true" type="242" color="#445cd4" alpha="1" ltx="-7" lty="-40" lbx="-7" lby="-29" rtx="-1" rty="-52" rbx="-1" rby="-41"/>
	<layer name="Symbol 65" visible="true" type="259" color="#445cd4" alpha="1" ltx="12" lty="-39" lbx="4" lby="-31" rtx="33" rty="-16" rbx="25" rby="-8"/>
	<layer name="Symbol 66" visible="true" type="345" color="#445cd4" alpha="1" ltx="12" lty="2" lbx="-29" lby="-9" rtx="27" rty="-33" rbx="-14" rby="-44"/>
	<layer name="Symbol 67" visible="true" type="334" color="#64a0fc" alpha="1" ltx="-21" lty="-7" lbx="7" lby="5" rtx="-9" rty="-35" rbx="19" rby="-23"/>
	<layer name="Symbol 68" visible="true" type="258" color="#64a0fc" alpha="1" ltx="9" lty="4" lbx="-8" lby="-19" rtx="2" rty="9" rbx="-15" rby="-14"/>
	<layer name="Symbol 69" visible="true" type="334" color="#64a0fc" alpha="1" ltx="-37" lty="-33" lbx="2" lby="8" rtx="-14" rty="-48" rbx="25" rby="-7"/>
	<layer name="Symbol 70" visible="true" type="682" color="#64a0fc" alpha="1" ltx="-2" lty="-63" lbx="-30" lby="-35" rtx="22" rty="-39" rbx="-6" rby="-11"/>
	<layer name="Symbol 71" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="-7" lbx="7" lby="5" rtx="-9" rty="-35" rbx="19" rby="-23"/>
	<layer name="Symbol 72" visible="true" type="334" color="#020202" alpha="1" ltx="-37" lty="-33" lbx="2" lby="8" rtx="-14" rty="-48" rbx="25" rby="-7"/>
	<layer name="Symbol 73" visible="true" type="321" color="#64a0fc" alpha="1" ltx="18" lty="-8" lbx="22" lby="-51" rtx="-8" rty="7" rbx="-4" rby="-36"/>
	<layer name="Symbol 74" visible="true" type="321" color="#64a0fc" alpha="1" ltx="16" lty="-2" lbx="16" lby="-47" rtx="-12" rty="5" rbx="-12" rby="-40"/>
	<layer name="Symbol 75" visible="true" type="321" color="#020202" alpha="1" ltx="16" lty="-2" lbx="16" lby="-47" rtx="-12" rty="5" rbx="-12" rby="-40"/>
	<layer name="Symbol 76" visible="true" type="695" color="#64a0fc" alpha="1" ltx="31" lty="-28" lbx="32" lby="3" rtx="12" rty="-27" rbx="13" rby="4"/>
	<layer name="Symbol 77" visible="true" type="267" color="#64a0fc" alpha="1" ltx="-40" lty="-49" lbx="-17" lby="6" rtx="1" rty="-70" rbx="24" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="321" color="#64a0fc" alpha="1" ltx="35" lty="-20" lbx="17" lby="-46" rtx="13" rty="2" rbx="-5" rby="-24"/>
	<layer name="Symbol 79" visible="true" type="695" color="#020202" alpha="1" ltx="31" lty="-28" lbx="32" lby="3" rtx="12" rty="-27" rbx="13" rby="4"/>
	<layer name="Symbol 80" visible="true" type="321" color="#64a0fc" alpha="1" ltx="-44" lty="-22" lbx="-17" lby="-49" rtx="-48" rty="5" rbx="-21" rby="-22"/>
	<layer name="Symbol 81" visible="true" type="321" color="#64a0fc" alpha="1" ltx="-48" lty="-22" lbx="-15" lby="-52" rtx="-45" rty="14" rbx="-12" rby="-16"/>
	<layer name="Symbol 82" visible="true" type="321" color="#020202" alpha="1" ltx="-44" lty="-22" lbx="-17" lby="-49" rtx="-48" rty="5" rbx="-21" rby="-22"/>
	<layer name="Symbol 83" visible="true" type="321" color="#020202" alpha="1" ltx="-48" lty="-22" lbx="-15" lby="-52" rtx="-45" rty="14" rbx="-12" rby="-16"/>
	<layer name="Symbol 84" visible="true" type="334" color="#64a0fc" alpha="1" ltx="41" lty="-22" lbx="32" lby="16" rtx="24" rty="-32" rbx="15" rby="6"/>
	<layer name="Symbol 85" visible="true" type="358" color="#445cd4" alpha="1" ltx="37" lty="13" lbx="35" lby="-19" rtx="23" rty="27" rbx="21" rby="-5"/>
	<layer name="Symbol 86" visible="true" type="357" color="#64a0fc" alpha="1" ltx="43" lty="7" lbx="32" lby="-24" rtx="17" rty="26" rbx="6" rby="-5"/>
	<layer name="Symbol 87" visible="true" type="325" color="#445cd4" alpha="1" ltx="39" lty="-2" lbx="24" lby="51" rtx="31" rty="-25" rbx="16" rby="28"/>
	<layer name="Symbol 88" visible="true" type="72" color="#64a0fc" alpha="1" ltx="6" lty="61" lbx="39" lby="74" rtx="24" rty="-36" rbx="57" rby="-23"/>
	<layer name="Symbol 89" visible="true" type="259" color="#64a0fc" alpha="1" ltx="29" lty="-1" lbx="41" lby="-37" rtx="1" rty="-37" rbx="13" rby="-73"/>
	<layer name="Symbol 90" visible="true" type="259" color="#181818" alpha="1" ltx="29" lty="-1" lbx="41" lby="-37" rtx="1" rty="-37" rbx="13" rby="-73"/>
	<layer name="Symbol 91" visible="true" type="259" color="#64a0fc" alpha="1" ltx="-34" lty="-15" lbx="-38" lby="-51" rtx="2" rty="-30" rbx="-2" rby="-66"/>
	<layer name="Symbol 92" visible="true" type="259" color="#020202" alpha="1" ltx="-34" lty="-15" lbx="-38" lby="-51" rtx="2" rty="-30" rbx="-2" rby="-66"/>
	<layer name="Symbol 93" visible="true" type="347" color="#64a0fc" alpha="1" ltx="41" lty="-35" lbx="35" lby="-66" rtx="16" rty="-29" rbx="10" rby="-60"/>
	<layer name="Symbol 94" visible="true" type="347" color="#020202" alpha="1" ltx="41" lty="-35" lbx="35" lby="-66" rtx="16" rty="-29" rbx="10" rby="-60"/>
	<layer name="Symbol 95" visible="true" type="347" color="#64a0fc" alpha="1" ltx="-44" lty="-37" lbx="-38" lby="-68" rtx="-19" rty="-31" rbx="-13" rby="-62"/>
	<layer name="Symbol 96" visible="true" type="347" color="#020202" alpha="1" ltx="-44" lty="-37" lbx="-38" lby="-68" rtx="-19" rty="-31" rbx="-13" rby="-62"/>
	<layer name="Symbol 97" visible="true" type="259" color="#64fcc0" alpha="1" ltx="-38" lty="-84" lbx="-38" lby="-14" rtx="36" rty="-84" rbx="36" rby="-14"/>
	<layer name="Symbol 98" visible="true" type="674" color="#64a0fc" alpha="1" ltx="-15" lty="-29" lbx="-37" lby="-33" rtx="-21" rty="9" rbx="-43" rby="5"/>
	<layer name="Symbol 99" visible="true" type="347" color="#64a0fc" alpha="1" ltx="-54" lty="7" lbx="-31" lby="-31" rtx="-26" rty="29" rbx="-3" rby="-9"/>
	<layer name="Symbol 100" visible="true" type="345" color="#64a0fc" alpha="1" ltx="-44" lty="5" lbx="-18" lby="15" rtx="-38" rty="-27" rbx="-12" rby="-17"/>
	<layer name="Symbol 101" visible="true" type="345" color="#020202" alpha="1" ltx="-44" lty="5" lbx="-18" lby="15" rtx="-38" rty="-27" rbx="-12" rby="-17"/>
	<layer name="Symbol 102" visible="true" type="347" color="#445cd4" alpha="1" ltx="-52" lty="12" lbx="-34" lby="-15" rtx="-21" rty="25" rbx="-3" rby="-2"/>
	<layer name="Symbol 103" visible="true" type="321" color="#64a0fc" alpha="1" ltx="-44" lty="-18" lbx="-28" lby="23" rtx="-24" rty="-27" rbx="-8" rby="14"/>
	<layer name="Symbol 104" visible="true" type="677" color="#445cd4" alpha="1" ltx="-31" lty="44" lbx="-15" lby="43" rtx="-44" rty="-15" rbx="-28" rby="-16"/>
	<layer name="Symbol 105" visible="true" type="320" color="#64a0fc" alpha="1" ltx="-25" lty="-28" lbx="-20" lby="-1" rtx="-1" rty="-40" rbx="4" rby="-13"/>
	<layer name="Symbol 106" visible="true" type="356" color="#64a0fc" alpha="1" ltx="-43" lty="-34" lbx="-34" lby="3" rtx="1" rty="-43" rbx="10" rby="-6"/>
	<layer name="Symbol 107" visible="true" type="677" color="#64a0fc" alpha="1" ltx="-46" lty="25" lbx="-18" lby="25" rtx="-48" rty="-25" rbx="-20" rby="-25"/>
	<layer name="Symbol 108" visible="true" type="248" color="#64a0fc" alpha="1" ltx="-20" lty="-11" lbx="-46" lby="-1" rtx="-22" rty="-51" rbx="-48" rby="-41"/>
	<layer name="Symbol 109" visible="true" type="259" color="#64a0fc" alpha="1" ltx="24" lty="6" lbx="49" lby="3" rtx="12" rty="-52" rbx="37" rby="-55"/>
	<layer name="Symbol 110" visible="true" type="63" color="#947c7c" alpha="1" ltx="1" lty="6" lbx="2" lby="13" rtx="-3" rty="5" rbx="-2" rby="12"/>
	<layer name="Symbol 111" visible="true" type="63" color="#947c7c" alpha="1" ltx="-24" lty="-16" lbx="-5" lby="-3" rtx="-23" rty="-11" rbx="-4" rby="2"/>
	<layer name="Symbol 112" visible="true" type="63" color="#947c7c" alpha="1" ltx="26" lty="-18" lbx="5" lby="-3" rtx="23" rty="-11" rbx="2" rby="4"/>
	<layer name="Symbol 113" visible="true" type="265" color="#846868" alpha="1" ltx="-10" lty="-3" lbx="-7" lby="4" rtx="-18" rty="-4" rbx="-15" rby="3"/>
	<layer name="Symbol 114" visible="true" type="265" color="#846868" alpha="1" ltx="9" lty="-3" lbx="6" lby="4" rtx="19" rty="-4" rbx="16" rby="3"/>
	<layer name="Symbol 115" visible="true" type="77" color="#846868" alpha="1" ltx="5" lty="6" lbx="21" lby="10" rtx="12" rty="-10" rbx="28" rby="-6"/>
	<layer name="Symbol 116" visible="true" type="266" color="#846868" alpha="1" ltx="-24" lty="-4" lbx="-31" lby="3" rtx="-15" rty="0" rbx="-22" rby="7"/>
	<layer name="Symbol 117" visible="true" type="77" color="#846868" alpha="1" ltx="-5" lty="6" lbx="-21" lby="10" rtx="-12" rty="-10" rbx="-28" rby="-6"/>
	<layer name="Symbol 118" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-20" lty="3" lbx="-16" lby="3" rtx="-20" rty="-1" rbx="-16" rby="-1"/>
	<layer name="Symbol 119" visible="true" type="681" color="#ebebeb" alpha="1" ltx="9" lty="3" lbx="13" lby="3" rtx="9" rty="-1" rbx="13" rby="-1"/>
	<layer name="Symbol 120" visible="true" type="66" color="#3000a4" alpha="97" ltx="11" lty="-2" lbx="11" lby="8" rtx="17" rty="-2" rbx="17" rby="8"/>
	<layer name="Symbol 121" visible="true" type="66" color="#9c00a4" alpha="97" ltx="-18" lty="-2" lbx="-18" lby="8" rtx="-12" rty="-2" rbx="-12" rby="8"/>
	<layer name="Symbol 122" visible="true" type="491" color="#ebebeb" alpha="1" ltx="10" lty="2" lbx="10" lby="10" rtx="18" rty="2" rbx="18" rby="10"/>
	<layer name="Symbol 123" visible="true" type="491" color="#ebebeb" alpha="1" ltx="-19" lty="2" lbx="-19" lby="10" rtx="-11" rty="2" rbx="-11" rby="10"/>
	<layer name="Symbol 124" visible="true" type="489" color="#00048c" alpha="97" ltx="10" lty="-3" lbx="10" lby="5" rtx="18" rty="-3" rbx="18" rby="5"/>
	<layer name="Symbol 125" visible="true" type="489" color="#00048c" alpha="129" ltx="-19" lty="-3" lbx="-19" lby="5" rtx="-11" rty="-3" rbx="-11" rby="5"/>
	<layer name="Symbol 126" visible="true" type="240" color="#b0b4fc" alpha="1" ltx="10" lty="-3" lbx="10" lby="9" rtx="18" rty="-3" rbx="18" rby="9"/>
	<layer name="Symbol 127" visible="true" type="240" color="#020202" alpha="1" ltx="10" lty="-3" lbx="10" lby="9" rtx="18" rty="-3" rbx="18" rby="9"/>
	<layer name="Symbol 128" visible="true" type="240" color="#e49cfc" alpha="1" ltx="-19" lty="-3" lbx="-19" lby="9" rtx="-11" rty="-3" rbx="-11" rby="9"/>
	<layer name="Symbol 129" visible="true" type="240" color="#020202" alpha="1" ltx="-19" lty="-3" lbx="-19" lby="9" rtx="-11" rty="-3" rbx="-11" rby="9"/>
	<layer name="Symbol 130" visible="true" type="240" color="#ebebeb" alpha="1" ltx="8" lty="-4" lbx="8" lby="8" rtx="22" rty="-4" rbx="22" rby="8"/>
	<layer name="Symbol 131" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-23" lty="-4" lbx="-23" lby="8" rtx="-9" rty="-4" rbx="-9" rby="8"/>
	<layer name="Symbol 132" visible="true" type="257" color="#f8d0cc" alpha="1" ltx="19" lty="-33" lbx="5" lby="1" rtx="43" rty="-21" rbx="29" rby="13"/>
	<layer name="Symbol 133" visible="true" type="257" color="#f8d0cc" alpha="1" ltx="-26" lty="-34" lbx="-26" lby="2" rtx="26" rty="-34" rbx="26" rby="2"/>
	<layer name="Symbol 134" visible="true" type="257" color="#f8d0cc" alpha="1" ltx="-40" lty="-24" lbx="-40" lby="6" rtx="-10" rty="-24" rbx="-10" rby="6"/>
	<layer name="Symbol 135" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-35" lty="-27" lbx="-35" lby="21" rtx="31" rty="-27" rbx="31" rby="21"/>
	<layer name="Symbol 136" visible="true" type="256" color="#f4ece4" alpha="1" ltx="-13" lty="17" lbx="12" lby="34" rtx="3" rty="-8" rbx="28" rby="9"/>
	<layer name="Symbol 137" visible="true" type="256" color="#f4ece4" alpha="1" ltx="4" lty="33" lbx="16" lby="1" rtx="-28" rty="21" rbx="-16" rby="-11"/>
	<layer name="Symbol 138" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-3" lty="0" lbx="-28" lby="15" rtx="26" rty="15" rbx="1" rby="30"/>
	<layer name="Symbol 139" visible="true" type="346" color="#5c2c2c" alpha="1" ltx="-16" lty="17" lbx="-10" lby="25" rtx="-6" rty="11" rbx="0" rby="19"/>
	<layer name="Symbol 140" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="0" lbx="-28" lby="15" rtx="26" rty="15" rbx="1" rby="30"/>
	<layer name="Symbol 141" visible="true" type="611" color="#ebebeb" alpha="1" ltx="10" lty="-14" lbx="11" lby="23" rtx="-25" rty="-13" rbx="-24" rby="24"/>
	<layer name="Symbol 142" visible="true" type="611" color="#ebebeb" alpha="1" ltx="20" lty="-9" lbx="20" lby="23" rtx="-18" rty="-9" rbx="-18" rby="23"/>
	<layer name="Symbol 143" visible="true" type="267" color="#f4c4c0" alpha="1" ltx="-9" lty="30" lbx="9" lby="30" rtx="-9" rty="20" rbx="9" rby="20"/>
	<layer name="Symbol 144" visible="true" type="267" color="#e89c8c" alpha="1" ltx="11" lty="14" lbx="-11" lby="14" rtx="11" rty="32" rbx="-11" rby="32"/>
	<layer name="Symbol 145" visible="true" type="240" color="#986060" alpha="1" ltx="-16" lty="-5" lbx="-16" lby="29" rtx="16" rty="-5" rbx="16" rby="29"/>
	<layer name="Symbol 146" visible="true" type="320" color="#f4ece4" alpha="1" ltx="25" lty="36" lbx="27" lby="8" rtx="-17" rty="33" rbx="-15" rby="5"/>
	<layer name="Symbol 147" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-25" lty="36" lbx="-27" lby="8" rtx="15" rty="33" rbx="13" rby="5"/>
	<layer name="Symbol 148" visible="true" type="320" color="#020202" alpha="1" ltx="25" lty="36" lbx="27" lby="8" rtx="-17" rty="33" rbx="-15" rby="5"/>
	<layer name="Symbol 149" visible="true" type="320" color="#020202" alpha="1" ltx="-25" lty="36" lbx="-27" lby="8" rtx="15" rty="33" rbx="13" rby="5"/>
	<layer name="Symbol 150" visible="true" type="247" color="#020202" alpha="161" ltx="27" lty="-41" lbx="46" lby="-16" rtx="25" rty="-35" rbx="44" rby="-10"/>
	<layer name="Symbol 151" visible="true" type="351" color="#ebebeb" alpha="33" ltx="51" lty="-33" lbx="44" lby="-26" rtx="56" rty="-26" rbx="49" rby="-19"/>
	<layer name="Symbol 152" visible="true" type="351" color="#020202" alpha="1" ltx="51" lty="-33" lbx="44" lby="-26" rtx="56" rty="-26" rbx="49" rby="-19"/>
	<layer name="Symbol 153" visible="true" type="250" color="#ebebeb" alpha="1" ltx="35" lty="-29" lbx="28" lby="-16" rtx="46" rty="-18" rbx="39" rby="-5"/>
	<layer name="Symbol 154" visible="true" type="260" color="#ebebeb" alpha="1" ltx="39" lty="-52" lbx="16" lby="-24" rtx="57" rty="-36" rbx="34" rby="-8"/>
	<layer name="Symbol 155" visible="true" type="261" color="#ebebeb" alpha="1" ltx="41" lty="-50" lbx="23" lby="-40" rtx="62" rty="-29" rbx="44" rby="-19"/>
	<layer name="Symbol 156" visible="true" type="261" color="#020202" alpha="1" ltx="41" lty="-50" lbx="23" lby="-40" rtx="62" rty="-29" rbx="44" rby="-19"/>
	<layer name="Symbol 157" visible="true" type="320" color="#ebebeb" alpha="1" ltx="52" lty="-46" lbx="29" lby="-34" rtx="64" rty="-23" rbx="41" rby="-11"/>
	<layer name="Symbol 158" visible="true" type="320" color="#020202" alpha="1" ltx="52" lty="-46" lbx="29" lby="-34" rtx="64" rty="-23" rbx="41" rby="-11"/>
	<layer name="Symbol 159" visible="true" type="351" color="#58645c" alpha="1" ltx="31" lty="-33" lbx="51" lby="-25" rtx="37" rty="-47" rbx="57" rby="-39"/>
	<layer name="Symbol 160" visible="true" type="244" color="#7c8c84" alpha="1" ltx="25" lty="-52" lbx="26" lby="-26" rtx="57" rty="-53" rbx="58" rby="-27"/>
	<layer name="Symbol 161" visible="true" type="351" color="#7c8c84" alpha="1" ltx="22" lty="-27" lbx="48" lby="-27" rtx="34" rty="-55" rbx="60" rby="-55"/>
	<layer name="Symbol 162" visible="true" type="346" color="#020202" alpha="65" ltx="-46" lty="-40" lbx="-48" lby="-30" rtx="-36" rty="-44" rbx="-38" rby="-34"/>
	<layer name="Symbol 163" visible="true" type="346" color="#020202" alpha="1" ltx="-38" lty="-47" lbx="-39" lby="-41" rtx="-30" rty="-46" rbx="-31" rby="-40"/>
	<layer name="Symbol 164" visible="true" type="248" color="#58645c" alpha="1" ltx="-59" lty="-43" lbx="-51" lby="-40" rtx="-60" rty="-47" rbx="-52" rby="-44"/>
	<layer name="Symbol 165" visible="true" type="356" color="#7c8c84" alpha="1" ltx="-18" lty="-55" lbx="-43" lby="-58" rtx="-26" rty="-25" rbx="-51" rby="-28"/>
	<layer name="Symbol 166" visible="true" type="269" color="#7c8c84" alpha="1" ltx="-63" lty="-32" lbx="-45" lby="-32" rtx="-65" rty="-58" rbx="-47" rby="-58"/>
	<layer name="Symbol 167" visible="true" type="268" color="#7c8c84" alpha="1" ltx="-60" lty="-33" lbx="-59" lby="-53" rtx="-22" rty="-44" rbx="-21" rby="-64"/>
	<layer name="Symbol 168" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-19" lty="-40" lbx="-47" lby="-53" rtx="-32" rty="-12" rbx="-60" rby="-25"/>
	<layer name="Symbol 169" visible="true" type="40" color="#ebebeb" alpha="1" ltx="-65" lty="-56" lbx="-47" lby="-2" rtx="-46" rty="-61" rbx="-28" rby="-7"/>
	<layer name="Symbol 170" visible="true" type="320" color="#58645c" alpha="1" ltx="-13" lty="-26" lbx="-37" lby="-46" rtx="-38" rty="-5" rbx="-62" rby="-25"/>
	<layer name="Symbol 171" visible="true" type="350" color="#7c8c84" alpha="1" ltx="-41" lty="-50" lbx="-62" lby="-27" rtx="-9" rty="-38" rbx="-30" rby="-15"/>
	<layer name="Symbol 172" visible="true" type="349" color="#58645c" alpha="1" ltx="-61" lty="-20" lbx="-57" lby="-16" rtx="-50" rty="-31" rbx="-46" rby="-27"/>
	<layer name="Symbol 173" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-62" lty="-28" lbx="-53" lby="-20" rtx="-58" rty="-37" rbx="-49" rby="-29"/>
	<layer name="Symbol 174" visible="true" type="259" color="#58645c" alpha="1" ltx="-64" lty="-31" lbx="-56" lby="-15" rtx="-54" rty="-35" rbx="-46" rby="-19"/>
	<layer name="Symbol 175" visible="true" type="351" color="#7c8c84" alpha="1" ltx="-56" lty="-19" lbx="-36" lby="-22" rtx="-60" rty="-40" rbx="-40" rby="-43"/>
	<layer name="Symbol 176" visible="true" type="267" color="#7c8c84" alpha="1" ltx="-70" lty="-33" lbx="-60" lby="-16" rtx="-56" rty="-40" rbx="-46" rby="-23"/>
	<layer name="Symbol 177" visible="true" type="349" color="#58645c" alpha="1" ltx="-66" lty="-36" lbx="-67" lby="-28" rtx="-58" rty="-35" rbx="-59" rby="-27"/>
	<layer name="Symbol 178" visible="true" type="320" color="#445cd4" alpha="1" ltx="-23" lty="72" lbx="-29" lby="41" rtx="-54" rty="78" rbx="-60" rby="47"/>
	<layer name="Symbol 179" visible="true" type="325" color="#64a0fc" alpha="1" ltx="-21" lty="43" lbx="-28" lby="70" rtx="-36" rty="3" rbx="-43" rby="30"/>
	<layer name="Symbol 180" visible="true" type="325" color="#445cd4" alpha="1" ltx="-18" lty="30" lbx="-22" lby="68" rtx="-37" rty="0" rbx="-41" rby="38"/>
	<layer name="Symbol 181" visible="true" type="325" color="#445cd4" alpha="1" ltx="15" lty="30" lbx="20" lby="68" rtx="34" rty="0" rbx="39" rby="38"/>
	<layer name="Symbol 182" visible="true" type="257" color="#f8d0cc" alpha="1" ltx="11" lty="33" lbx="-1" lby="35" rtx="11" rty="27" rbx="-1" rby="29"/>
	<layer name="Symbol 183" visible="true" type="257" color="#f8d0cc" alpha="1" ltx="-13" lty="33" lbx="-1" lby="35" rtx="-13" rty="27" rbx="-1" rby="29"/>
	<layer name="Symbol 184" visible="true" type="255" color="#f8d0cc" alpha="1" ltx="-9" lty="38" lbx="8" lby="39" rtx="-8" rty="26" rbx="9" rby="27"/>
	<layer name="Symbol 185" visible="true" type="257" color="#020202" alpha="65" ltx="-13" lty="33" lbx="-3" lby="35" rtx="-13" rty="27" rbx="-3" rby="29"/>
	<layer name="Symbol 186" visible="true" type="257" color="#020202" alpha="65" ltx="11" lty="33" lbx="1" lby="35" rtx="11" rty="27" rbx="1" rby="29"/>
	<layer name="Symbol 187" visible="true" type="255" color="#020202" alpha="1" ltx="-9" lty="38" lbx="8" lby="39" rtx="-8" rty="26" rbx="9" rby="27"/>
	<layer name="Symbol 188" visible="true" type="283" color="#383c3c" alpha="65" ltx="13" lty="29" lbx="16" lby="31" rtx="5" rty="32" rbx="8" rby="34"/>
	<layer name="Symbol 189" visible="true" type="283" color="#383c3c" alpha="65" ltx="-15" lty="29" lbx="-18" lby="31" rtx="-7" rty="32" rbx="-10" rby="34"/>
	<layer name="Symbol 190" visible="true" type="8" color="#383c3c" alpha="65" ltx="13" lty="30" lbx="17" lby="48" rtx="11" rty="30" rbx="15" rby="48"/>
	<layer name="Symbol 191" visible="true" type="8" color="#383c3c" alpha="65" ltx="7" lty="26" lbx="10" lby="51" rtx="5" rty="26" rbx="8" rby="51"/>
	<layer name="Symbol 192" visible="true" type="8" color="#383c3c" alpha="65" ltx="-9" lty="28" lbx="-13" lby="52" rtx="-7" rty="28" rbx="-11" rby="52"/>
	<layer name="Symbol 193" visible="true" type="37" color="#383c3c" alpha="65" ltx="-17" lty="46" lbx="-11" lby="27" rtx="-19" rty="46" rbx="-13" rby="27"/>
	<layer name="Symbol 194" visible="true" type="20" color="#383c3c" alpha="65" ltx="-2" lty="17" lbx="-2" lby="93" rtx="1" rty="27" rbx="1" rby="103"/>
	<layer name="Symbol 195" visible="true" type="682" color="#e4d4e0" alpha="1" ltx="-23" lty="26" lbx="-23" lby="36" rtx="21" rty="26" rbx="21" rby="36"/>
	<layer name="Symbol 196" visible="true" type="249" color="#e4d4e0" alpha="1" ltx="-19" lty="43" lbx="-19" lby="31" rtx="19" rty="43" rbx="19" rby="31"/>
	<layer name="Symbol 197" visible="true" type="350" color="#ebebeb" alpha="1" ltx="-11" lty="37" lbx="14" lby="24" rtx="-5" rty="59" rbx="20" rby="46"/>
	<layer name="Symbol 198" visible="true" type="350" color="#ebebeb" alpha="1" ltx="12" lty="41" lbx="-17" lby="26" rtx="6" rty="61" rbx="-23" rby="46"/>
	<layer name="Symbol 199" visible="true" type="682" color="#020202" alpha="1" ltx="-23" lty="26" lbx="-23" lby="36" rtx="21" rty="26" rbx="21" rby="36"/>
	<layer name="Symbol 200" visible="true" type="350" color="#020202" alpha="1" ltx="-11" lty="37" lbx="14" lby="24" rtx="-5" rty="59" rbx="20" rby="46"/>
	<layer name="Symbol 201" visible="true" type="350" color="#020202" alpha="1" ltx="12" lty="41" lbx="-17" lby="26" rtx="6" rty="61" rbx="-23" rby="46"/>
	<layer name="Symbol 202" visible="true" type="349" color="#fc6498" alpha="1" ltx="-52" lty="37" lbx="-57" lby="69" rtx="-20" rty="42" rbx="-25" rby="74"/>
	<layer name="Symbol 203" visible="true" type="249" color="#fc6498" alpha="1" ltx="4" lty="63" lbx="13" lby="42" rtx="33" rty="66" rbx="42" rby="45"/>
	<layer name="Symbol 204" visible="true" type="356" color="#fc6498" alpha="1" ltx="-25" lty="33" lbx="-43" lby="51" rtx="-9" rty="49" rbx="-27" rby="67"/>
	<layer name="Symbol 205" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-49" lty="36" lbx="-52" lby="48" rtx="52" rty="43" rbx="49" rby="55"/>
	<layer name="Symbol 206" visible="true" type="682" color="#020202" alpha="1" ltx="-49" lty="36" lbx="-52" lby="48" rtx="52" rty="43" rbx="49" rby="55"/>
	<layer name="Symbol 207" visible="true" type="497" color="#9cfcf8" alpha="1" ltx="58" lty="64" lbx="104" lby="58" rtx="50" rty="26" rbx="96" rby="20"/>
	<layer name="Symbol 208" visible="true" type="484" color="#9cfcf8" alpha="1" ltx="-121" lty="53" lbx="-110" lby="73" rtx="-79" rty="24" rbx="-68" rby="44"/>
	<layer name="Symbol 209" visible="true" type="335" color="#445cd4" alpha="1" ltx="54" lty="8" lbx="39" lby="-29" rtx="35" rty="15" rbx="20" rby="-22"/>
	<layer name="Symbol 210" visible="true" type="321" color="#64fcc0" alpha="1" ltx="46" lty="43" lbx="29" lby="-18" rtx="72" rty="58" rbx="55" rby="-3"/>
	<layer name="Symbol 211" visible="true" type="321" color="#64a0fc" alpha="1" ltx="23" lty="11" lbx="92" lby="85" rtx="45" rty="-48" rbx="114" rby="26"/>
	<layer name="Symbol 212" visible="true" type="254" color="#64a0fc" alpha="1" ltx="39" lty="-49" lbx="70" lby="37" rtx="46" rty="-59" rbx="77" rby="27"/>
	<layer name="Symbol 213" visible="true" type="254" color="#445cd4" alpha="1" ltx="30" lty="-34" lbx="73" lby="60" rtx="38" rty="-72" rbx="81" rby="22"/>
	<layer name="Symbol 214" visible="true" type="321" color="#445cd4" alpha="1" ltx="-47" lty="-34" lbx="-35" lby="-31" rtx="-56" rty="-4" rbx="-44" rby="-1"/>
	<layer name="Symbol 215" visible="true" type="321" color="#64a0fc" alpha="1" ltx="-76" lty="74" lbx="-35" lby="-14" rtx="-106" rty="41" rbx="-65" rby="-47"/>
	<layer name="Symbol 216" visible="true" type="265" color="#445cd4" alpha="1" ltx="-67" lty="22" lbx="-59" lby="-8" rtx="-94" rty="38" rbx="-86" rby="8"/>
	<layer name="Symbol 217" visible="true" type="321" color="#64fcc0" alpha="1" ltx="-49" lty="39" lbx="-32" lby="-32" rtx="-83" rty="54" rbx="-66" rby="-17"/>
	<layer name="Symbol 218" visible="true" type="254" color="#64a0fc" alpha="1" ltx="-50" lty="-44" lbx="-80" lby="-6" rtx="-43" rty="11" rbx="-73" rby="49"/>
	<layer name="Symbol 219" visible="true" type="242" color="#e0e4e0" alpha="1" ltx="-113" lty="-77" lbx="-113" lby="-37" rtx="-75" rty="-77" rbx="-75" rby="-37"/>
	<layer name="Symbol 220" visible="true" type="569" color="#020202" alpha="129" ltx="-118" lty="-65" lbx="-118" lby="-25" rtx="-80" rty="-65" rbx="-80" rby="-25"/>
	<layer name="Symbol 221" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-56" lty="-62" lbx="-56" lby="74" rtx="-80" rty="-62" rbx="-80" rby="74"/>
	<layer name="Symbol 222" visible="true" type="242" color="#b8c0bc" alpha="1" ltx="-72" lty="-67" lbx="-72" lby="69" rtx="-66" rty="-67" rbx="-66" rby="69"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e0e4e0" alpha="1" ltx="-124" lty="-75" lbx="-124" lby="77" rtx="28" rty="-75" rbx="28" rby="77"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e0e4e0" alpha="1" ltx="-36" lty="-75" lbx="-36" lby="77" rtx="116" rty="-75" rbx="116" rby="77"/>
</sa>