<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="テーレッテレー" visible="true" version="1" author="10077737" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="331" color="#020202" alpha="1" ltx="7" lty="-7" lbx="3" lby="-4" rtx="10" rty="-4" rbx="6" rby="-1"/>
	<layer name="Symbol 1" visible="true" type="240" color="#a4a8ac" alpha="225" ltx="7" lty="-10" lbx="7" lby="-2" rtx="17" rty="-10" rbx="17" rby="-2"/>
	<layer name="Symbol 2" visible="true" type="240" color="#a4a8ac" alpha="225" ltx="-6" lty="-10" lbx="-6" lby="-2" rtx="4" rty="-10" rbx="4" rby="-2"/>
	<layer name="Symbol 3" visible="true" type="661" color="#fcb49c" alpha="1" ltx="32" lty="32" lbx="32" lby="65" rtx="60" rty="32" rbx="60" rby="65"/>
	<layer name="Symbol 4" visible="true" type="401" color="#f0ecf4" alpha="1" ltx="-7" lty="-42" lbx="-7" lby="-25" rtx="7" rty="-42" rbx="7" rby="-25"/>
	<layer name="Symbol 5" visible="true" type="401" color="#f0ecf4" alpha="1" ltx="-38" lty="15" lbx="-38" lby="29" rtx="-24" rty="15" rbx="-24" rby="29"/>
	<layer name="Symbol 6" visible="true" type="499" color="#e8f0f4" alpha="1" ltx="-52" lty="33" lbx="-59" lby="62" rtx="-31" rty="37" rbx="-38" rby="66"/>
	<layer name="Symbol 7" visible="true" type="331" color="#cc6060" alpha="1" ltx="-40" lty="57" lbx="-32" lby="46" rtx="-51" rty="47" rbx="-43" rby="36"/>
	<layer name="Symbol 8" visible="true" type="330" color="#fcb49c" alpha="1" ltx="-41" lty="39" lbx="-32" lby="48" rtx="-53" rty="50" rbx="-44" rby="59"/>
	<layer name="Symbol 9" visible="true" type="330" color="#fcb49c" alpha="1" ltx="-41" lty="37" lbx="-32" lby="46" rtx="-53" rty="48" rbx="-44" rby="57"/>
	<layer name="Symbol 10" visible="true" type="330" color="#fcb49c" alpha="1" ltx="-38" lty="33" lbx="-29" lby="42" rtx="-50" rty="44" rbx="-41" rby="53"/>
	<layer name="Symbol 11" visible="true" type="330" color="#fcb49c" alpha="1" ltx="-39" lty="28" lbx="-28" lby="35" rtx="-48" rty="42" rbx="-37" rby="49"/>
	<layer name="Symbol 12" visible="true" type="330" color="#020202" alpha="129" ltx="13" lty="45" lbx="42" lby="57" rtx="25" rty="16" rbx="54" rby="28"/>
	<layer name="Symbol 13" visible="true" type="320" color="#020202" alpha="129" ltx="21" lty="0" lbx="0" lby="17" rtx="40" rty="30" rbx="19" rby="47"/>
	<layer name="Symbol 14" visible="true" type="330" color="#020202" alpha="129" ltx="-55" lty="19" lbx="-46" lby="50" rtx="-24" rty="10" rbx="-15" rby="41"/>
	<layer name="Symbol 15" visible="true" type="320" color="#020202" alpha="129" ltx="-17" lty="2" lbx="-5" lby="11" rtx="-39" rty="17" rbx="-27" rby="26"/>
	<layer name="Symbol 16" visible="true" type="501" color="#5c6060" alpha="1" ltx="15" lty="-1" lbx="9" lby="-8" rtx="18" rty="-7" rbx="12" rby="-14"/>
	<layer name="Symbol 17" visible="true" type="336" color="#fc8c80" alpha="1" ltx="3" lty="3" lbx="10" lby="5" rtx="0" rty="-15" rbx="7" rby="-13"/>
	<layer name="Symbol 18" visible="true" type="241" color="#d48078" alpha="193" ltx="2" lty="-18" lbx="7" lby="-2" rtx="16" rty="-24" rbx="21" rby="-8"/>
	<layer name="Symbol 19" visible="true" type="501" color="#fc8c80" alpha="129" ltx="-3" lty="10" lbx="-3" lby="3" rtx="2" rty="8" rbx="2" rby="1"/>
	<layer name="Symbol 20" visible="true" type="501" color="#fc8c80" alpha="129" ltx="13" lty="9" lbx="7" lby="5" rtx="14" rty="3" rbx="8" rby="-1"/>
	<layer name="Symbol 21" visible="true" type="501" color="#fc8c80" alpha="129" ltx="3" lty="10" lbx="-3" lby="6" rtx="4" rty="4" rbx="-2" rby="0"/>
	<layer name="Symbol 22" visible="true" type="501" color="#fc6464" alpha="129" ltx="2" lty="11" lbx="-3" lby="3" rtx="6" rty="6" rbx="1" rby="-2"/>
	<layer name="Symbol 23" visible="true" type="501" color="#5c6060" alpha="1" ltx="3" lty="-3" lbx="-4" lby="-9" rtx="6" rty="-9" rbx="-1" rby="-15"/>
	<layer name="Symbol 24" visible="true" type="500" color="#d8685c" alpha="1" ltx="17" lty="-8" lbx="2" lby="2" rtx="3" rty="-16" rbx="-12" rby="-6"/>
	<layer name="Symbol 25" visible="true" type="500" color="#808484" alpha="1" ltx="5" lty="-1" lbx="-5" lby="-13" rtx="8" rty="-14" rbx="-2" rby="-26"/>
	<layer name="Symbol 26" visible="true" type="500" color="#808484" alpha="1" ltx="15" lty="0" lbx="7" lby="-14" rtx="20" rty="-12" rbx="12" rby="-26"/>
	<layer name="Symbol 27" visible="true" type="499" color="#cc6060" alpha="1" ltx="8" lty="-1" lbx="-8" lby="4" rtx="-3" rty="-9" rbx="-19" rby="-4"/>
	<layer name="Symbol 28" visible="true" type="499" color="#d8685c" alpha="1" ltx="8" lty="5" lbx="8" lby="-4" rtx="24" rty="3" rbx="24" rby="-6"/>
	<layer name="Symbol 29" visible="true" type="345" color="#dc7474" alpha="1" ltx="4" lty="13" lbx="14" lby="3" rtx="-5" rty="6" rbx="5" rby="-4"/>
	<layer name="Symbol 30" visible="true" type="499" color="#d8685c" alpha="1" ltx="-19" lty="1" lbx="-1" lby="15" rtx="16" rty="-43" rbx="34" rby="-29"/>
	<layer name="Symbol 31" visible="true" type="493" color="#e4948c" alpha="1" ltx="-10" lty="-15" lbx="-10" lby="-2" rtx="9" rty="-15" rbx="9" rby="-2"/>
	<layer name="Symbol 32" visible="true" type="493" color="#e4948c" alpha="1" ltx="1" lty="-15" lbx="1" lby="0" rtx="22" rty="-15" rbx="22" rby="0"/>
	<layer name="Symbol 33" visible="true" type="357" color="#020202" alpha="129" ltx="4" lty="-34" lbx="19" lby="-17" rtx="-10" rty="-17" rbx="5" rby="0"/>
	<layer name="Symbol 34" visible="true" type="508" color="#f8cccc" alpha="1" ltx="32" lty="-11" lbx="15" lby="-9" rtx="38" rty="10" rbx="21" rby="12"/>
	<layer name="Symbol 35" visible="true" type="508" color="#f8cccc" alpha="1" ltx="-5" lty="-8" lbx="-22" lby="-11" rtx="-7" rty="16" rbx="-24" rby="13"/>
	<layer name="Symbol 36" visible="true" type="512" color="#f8cccc" alpha="1" ltx="34" lty="-5" lbx="17" lby="-11" rtx="30" rty="7" rbx="13" rby="1"/>
	<layer name="Symbol 37" visible="true" type="512" color="#f8cccc" alpha="1" ltx="-19" lty="-11" lbx="-6" lby="-3" rtx="-16" rty="-19" rbx="-3" rby="-11"/>
	<layer name="Symbol 38" visible="true" type="512" color="#f8cccc" alpha="1" ltx="5" lty="-14" lbx="-12" lby="-19" rtx="2" rty="0" rbx="-15" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="512" color="#f8cccc" alpha="1" ltx="-1" lty="-6" lbx="-18" lby="-11" rtx="-4" rty="7" rbx="-21" rby="2"/>
	<layer name="Symbol 40" visible="true" type="512" color="#fcecbc" alpha="1" ltx="37" lty="-7" lbx="20" lby="-12" rtx="34" rty="6" rbx="17" rby="1"/>
	<layer name="Symbol 41" visible="true" type="512" color="#fcecbc" alpha="1" ltx="34" lty="1" lbx="17" lby="-4" rtx="31" rty="14" rbx="14" rby="9"/>
	<layer name="Symbol 42" visible="true" type="512" color="#fcecbc" alpha="1" ltx="-4" lty="-7" lbx="-21" lby="-12" rtx="-7" rty="6" rbx="-24" rby="1"/>
	<layer name="Symbol 43" visible="true" type="512" color="#f8dccc" alpha="1" ltx="10" lty="2" lbx="24" lby="10" rtx="17" rty="-10" rbx="31" rby="-2"/>
	<layer name="Symbol 44" visible="true" type="512" color="#f8dccc" alpha="1" ltx="-29" lty="-3" lbx="-18" lby="9" rtx="-18" rty="-13" rbx="-7" rby="-1"/>
	<layer name="Symbol 45" visible="true" type="512" color="#fcecbc" alpha="1" ltx="-27" lty="0" lbx="-16" lby="12" rtx="-16" rty="-10" rbx="-5" rby="2"/>
	<layer name="Symbol 46" visible="true" type="512" color="#f4e4d8" alpha="65" ltx="13" lty="6" lbx="27" lby="14" rtx="20" rty="-6" rbx="34" rby="2"/>
	<layer name="Symbol 47" visible="true" type="512" color="#f4e4d8" alpha="65" ltx="9" lty="0" lbx="24" lby="-5" rtx="5" rty="-13" rbx="20" rby="-18"/>
	<layer name="Symbol 48" visible="true" type="512" color="#f4e4d8" alpha="65" ltx="19" lty="2" lbx="34" lby="-3" rtx="15" rty="-11" rbx="30" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="512" color="#f4e4d8" alpha="65" ltx="8" lty="4" lbx="19" lby="16" rtx="19" rty="-6" rbx="30" rby="6"/>
	<layer name="Symbol 50" visible="true" type="512" color="#f4e4d8" alpha="65" ltx="-24" lty="-8" lbx="-13" lby="4" rtx="-13" rty="-18" rbx="-2" rby="-6"/>
	<layer name="Symbol 51" visible="true" type="321" color="#c87064" alpha="129" ltx="-13" lty="-19" lbx="-7" lby="12" rtx="3" rty="-20" rbx="9" rby="11"/>
	<layer name="Symbol 52" visible="true" type="241" color="#d05044" alpha="129" ltx="9" lty="8" lbx="-8" lby="2" rtx="6" rty="17" rbx="-11" rby="11"/>
	<layer name="Symbol 53" visible="true" type="262" color="#fcb49c" alpha="1" ltx="-1" lty="-5" lbx="-12" lby="9" rtx="12" rty="10" rbx="1" rby="24"/>
	<layer name="Symbol 54" visible="true" type="259" color="#020202" alpha="129" ltx="40" lty="-20" lbx="19" lby="1" rtx="8" rty="-44" rbx="-13" rby="-23"/>
	<layer name="Symbol 55" visible="true" type="259" color="#020202" alpha="129" ltx="-29" lty="-21" lbx="-9" lby="1" rtx="-2" rty="-42" rbx="18" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="240" color="#fcc8bc" alpha="1" ltx="-6" lty="-21" lbx="-8" lby="11" rtx="19" rty="-19" rbx="17" rby="13"/>
	<layer name="Symbol 57" visible="true" type="356" color="#020202" alpha="1" ltx="-25" lty="-27" lbx="-31" lby="-5" rtx="-5" rty="-18" rbx="-11" rby="4"/>
	<layer name="Symbol 58" visible="true" type="240" color="#020202" alpha="1" ltx="-44" lty="5" lbx="-44" lby="110" rtx="41" rty="5" rbx="41" rby="110"/>
	<layer name="Symbol 59" visible="true" type="240" color="#020202" alpha="129" ltx="-29" lty="-29" lbx="-33" lby="6" rtx="46" rty="-25" rbx="42" rby="10"/>
	<layer name="Symbol 60" visible="true" type="695" color="#181818" alpha="33" ltx="-21" lty="2" lbx="-21" lby="-65" rtx="35" rty="2" rbx="35" rby="-65"/>
	<layer name="Symbol 61" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="60" lty="32" lbx="60" lby="43" rtx="71" rty="32" rbx="71" rby="43"/>
	<layer name="Symbol 62" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-32" lty="-16" lbx="-32" lby="-7" rtx="-23" rty="-16" rbx="-23" rby="-7"/>
	<layer name="Symbol 63" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-32" lty="8" lbx="-32" lby="16" rtx="-25" rty="8" rbx="-25" rby="16"/>
	<layer name="Symbol 64" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-40" lty="10" lbx="-40" lby="18" rtx="-33" rty="10" rbx="-33" rby="18"/>
	<layer name="Symbol 65" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-39" lty="19" lbx="-39" lby="27" rtx="-32" rty="19" rbx="-32" rby="27"/>
	<layer name="Symbol 66" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-47" lty="25" lbx="-47" lby="33" rtx="-40" rty="25" rbx="-40" rby="33"/>
	<layer name="Symbol 67" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-12" lty="-49" lbx="-12" lby="-41" rtx="-5" rty="-49" rbx="-5" rby="-41"/>
	<layer name="Symbol 68" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="25" lty="-48" lbx="25" lby="-39" rtx="33" rty="-48" rbx="33" rby="-39"/>
	<layer name="Symbol 69" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="19" lty="-32" lbx="19" lby="-24" rtx="26" rty="-32" rbx="26" rby="-24"/>
	<layer name="Symbol 70" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-10" lty="-41" lbx="-10" lby="-33" rtx="-3" rty="-41" rbx="-3" rby="-33"/>
	<layer name="Symbol 71" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-47" lty="12" lbx="-47" lby="20" rtx="-40" rty="12" rbx="-40" rby="20"/>
	<layer name="Symbol 72" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-68" lty="31" lbx="-68" lby="41" rtx="-58" rty="31" rbx="-58" rby="41"/>
	<layer name="Symbol 73" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-69" lty="14" lbx="-69" lby="24" rtx="-59" rty="14" rbx="-59" rby="24"/>
	<layer name="Symbol 74" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-77" lty="36" lbx="-77" lby="45" rtx="-68" rty="36" rbx="-68" rby="45"/>
	<layer name="Symbol 75" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-82" lty="17" lbx="-82" lby="26" rtx="-73" rty="17" rbx="-73" rby="26"/>
	<layer name="Symbol 76" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-39" lty="-20" lbx="-39" lby="-11" rtx="-30" rty="-20" rbx="-30" rby="-11"/>
	<layer name="Symbol 77" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-47" lty="-24" lbx="-47" lby="-15" rtx="-38" rty="-24" rbx="-38" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-71" lty="-37" lbx="-71" lby="-25" rtx="-59" rty="-37" rbx="-59" rby="-25"/>
	<layer name="Symbol 79" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-82" lty="-43" lbx="-82" lby="-32" rtx="-71" rty="-43" rbx="-71" rby="-32"/>
	<layer name="Symbol 80" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="73" lty="9" lbx="73" lby="20" rtx="84" rty="9" rbx="84" rby="20"/>
	<layer name="Symbol 81" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="43" lty="22" lbx="43" lby="32" rtx="54" rty="22" rbx="54" rby="32"/>
	<layer name="Symbol 82" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="51" lty="6" lbx="51" lby="17" rtx="62" rty="6" rbx="62" rby="17"/>
	<layer name="Symbol 83" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="51" lty="-19" lbx="51" lby="-8" rtx="63" rty="-19" rbx="63" rby="-8"/>
	<layer name="Symbol 84" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="76" lty="-25" lbx="76" lby="-13" rtx="87" rty="-25" rbx="87" rby="-13"/>
	<layer name="Symbol 85" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="30" lty="-23" lbx="30" lby="-16" rtx="38" rty="-23" rbx="38" rby="-16"/>
	<layer name="Symbol 86" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="46" lty="-34" lbx="46" lby="-23" rtx="57" rty="-34" rbx="57" rby="-23"/>
	<layer name="Symbol 87" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="26" lty="5" lbx="26" lby="13" rtx="34" rty="5" rbx="34" rby="13"/>
	<layer name="Symbol 88" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="87" lty="13" lbx="87" lby="21" rtx="95" rty="13" rbx="95" rby="21"/>
	<layer name="Symbol 89" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="73" lty="42" lbx="73" lby="50" rtx="81" rty="42" rbx="81" rby="50"/>
	<layer name="Symbol 90" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="34" lty="6" lbx="34" lby="14" rtx="42" rty="6" rbx="42" rby="14"/>
	<layer name="Symbol 91" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="16" lty="10" lbx="16" lby="18" rtx="24" rty="10" rbx="24" rby="18"/>
	<layer name="Symbol 92" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="24" lty="13" lbx="24" lby="21" rtx="32" rty="13" rbx="32" rby="21"/>
	<layer name="Symbol 93" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="31" lty="15" lbx="31" lby="23" rtx="39" rty="15" rbx="39" rby="23"/>
	<layer name="Symbol 94" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="54" lty="28" lbx="54" lby="36" rtx="62" rty="28" rbx="62" rby="36"/>
	<layer name="Symbol 95" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="64" lty="9" lbx="64" lby="17" rtx="72" rty="9" rbx="72" rby="17"/>
	<layer name="Symbol 96" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="65" lty="-20" lbx="65" lby="-12" rtx="73" rty="-20" rbx="73" rby="-12"/>
	<layer name="Symbol 97" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="58" lty="-38" lbx="58" lby="-30" rtx="66" rty="-38" rbx="66" rby="-30"/>
	<layer name="Symbol 98" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="68" lty="-45" lbx="68" lby="-34" rtx="79" rty="-45" rbx="79" rby="-34"/>
	<layer name="Symbol 99" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-89" lty="37" lbx="-89" lby="52" rtx="-75" rty="37" rbx="-75" rby="52"/>
	<layer name="Symbol 100" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-99" lty="16" lbx="-99" lby="31" rtx="-85" rty="16" rbx="-85" rby="31"/>
	<layer name="Symbol 101" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-31" lty="-10" lbx="-31" lby="-1" rtx="-22" rty="-10" rbx="-22" rby="-1"/>
	<layer name="Symbol 102" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-40" lty="-11" lbx="-40" lby="-2" rtx="-31" rty="-11" rbx="-31" rby="-2"/>
	<layer name="Symbol 103" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-23" lty="-26" lbx="-23" lby="-17" rtx="-14" rty="-26" rbx="-14" rby="-17"/>
	<layer name="Symbol 104" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-31" lty="-33" lbx="-31" lby="-24" rtx="-22" rty="-33" rbx="-22" rby="-24"/>
	<layer name="Symbol 105" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-39" lty="-39" lbx="-39" lby="-30" rtx="-30" rty="-39" rbx="-30" rby="-30"/>
	<layer name="Symbol 106" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-49" lty="-12" lbx="-49" lby="-3" rtx="-40" rty="-12" rbx="-40" rby="-3"/>
	<layer name="Symbol 107" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-56" lty="-52" lbx="-56" lby="-42" rtx="-45" rty="-52" rbx="-45" rby="-42"/>
	<layer name="Symbol 108" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-72" lty="-15" lbx="-72" lby="-5" rtx="-61" rty="-15" rbx="-61" rby="-5"/>
	<layer name="Symbol 109" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-85" lty="-16" lbx="-85" lby="-6" rtx="-76" rty="-16" rbx="-76" rby="-6"/>
	<layer name="Symbol 110" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-99" lty="-20" lbx="-99" lby="-5" rtx="-85" rty="-20" rbx="-85" rby="-5"/>
	<layer name="Symbol 111" visible="true" type="493" color="#fcf0b0" alpha="1" ltx="-95" lty="-51" lbx="-95" lby="-36" rtx="-81" rty="-51" rbx="-81" rby="-36"/>
	<layer name="Symbol 112" visible="true" type="242" color="#c4587c" alpha="1" ltx="-121" lty="-91" lbx="-122" lby="99" rtx="67" rty="-91" rbx="66" rby="99"/>
	<layer name="Symbol 113" visible="true" type="242" color="#c4587c" alpha="1" ltx="-65" lty="-96" lbx="-65" lby="94" rtx="125" rty="-97" rbx="125" rby="93"/>
</sa>