<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="トウカイテイオー_2" visible="true" version="1" author="10716288" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="693" color="#020202" alpha="1" ltx="70" lty="29" lbx="67" lby="46" rtx="91" rty="32" rbx="88" rby="49"/>
	<layer name="Symbol 1" visible="true" type="693" color="#020202" alpha="1" ltx="62" lty="28" lbx="59" lby="45" rtx="83" rty="31" rbx="80" rby="48"/>
	<layer name="Symbol 2" visible="true" type="72" color="#020202" alpha="1" ltx="87" lty="36" lbx="63" lby="32" rtx="91" rty="12" rbx="67" rby="8"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="65" lty="7" lbx="85" lby="20" rtx="75" rty="-4" rbx="95" rby="9"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="89" lty="-2" lbx="88" lby="11" rtx="71" rty="-5" rbx="70" rby="8"/>
	<layer name="Symbol 5" visible="true" type="437" color="#020202" alpha="1" ltx="71" lty="1" lbx="70" lby="13" rtx="86" rty="3" rbx="85" rby="15"/>
	<layer name="Symbol 6" visible="true" type="356" color="#020202" alpha="1" ltx="83" lty="7" lbx="88" lby="3" rtx="77" rty="2" rbx="82" rby="-2"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="-12" lbx="86" lby="-2" rtx="74" rty="-14" rbx="76" rby="-4"/>
	<layer name="Symbol 8" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="-10" lbx="88" lby="-19" rtx="73" rty="-10" rbx="77" rby="-19"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="79" lty="-31" lbx="78" lby="-27" rtx="89" rty="-28" rbx="88" rby="-24"/>
	<layer name="Symbol 10" visible="true" type="354" color="#020202" alpha="1" ltx="93" lty="-29" lbx="94" lby="-21" rtx="79" rty="-28" rbx="80" rby="-20"/>
	<layer name="Symbol 11" visible="true" type="354" color="#020202" alpha="1" ltx="93" lty="-30" lbx="94" lby="-22" rtx="79" rty="-29" rbx="80" rby="-21"/>
	<layer name="Symbol 12" visible="true" type="356" color="#020202" alpha="1" ltx="96" lty="-40" lbx="91" lby="-33" rtx="88" rty="-46" rbx="83" rby="-39"/>
	<layer name="Symbol 13" visible="true" type="358" color="#020202" alpha="1" ltx="80" lty="-31" lbx="85" lby="-36" rtx="75" rty="-36" rbx="80" rby="-41"/>
	<layer name="Symbol 14" visible="true" type="357" color="#020202" alpha="1" ltx="71" lty="-41" lbx="77" lby="-31" rtx="79" rty="-49" rbx="85" rby="-39"/>
	<layer name="Symbol 15" visible="true" type="46" color="#ebebeb" alpha="65" ltx="-125" lty="-28" lbx="-14" lby="-58" rtx="-126" rty="-34" rbx="-15" rby="-64"/>
	<layer name="Symbol 16" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-110" lty="-29" lbx="45" lby="-71" rtx="-111" rty="-33" rbx="44" rby="-75"/>
	<layer name="Symbol 17" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-26" lty="-50" lbx="-105" lby="-28" rtx="-27" rty="-48" rbx="-106" rby="-26"/>
	<layer name="Symbol 18" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-108" lty="-20" lbx="65" lby="-66" rtx="-109" rty="-24" rbx="64" rby="-70"/>
	<layer name="Symbol 19" visible="true" type="481" color="#ebebeb" alpha="161" ltx="-107" lty="-16" lbx="12" lby="-48" rtx="-108" rty="-18" rbx="11" rby="-50"/>
	<layer name="Symbol 20" visible="true" type="480" color="#ebebeb" alpha="97" ltx="-44" lty="57" lbx="-46" lby="46" rtx="124" rty="19" rbx="122" rby="8"/>
	<layer name="Symbol 21" visible="true" type="480" color="#ebebeb" alpha="161" ltx="-120" lty="-62" lbx="-121" lby="-18" rtx="61" rty="-53" rbx="60" rby="-9"/>
	<layer name="Symbol 22" visible="true" type="480" color="#c8b0fc" alpha="65" ltx="12" lty="-66" lbx="-6" lby="-10" rtx="42" rty="-51" rbx="24" rby="5"/>
	<layer name="Symbol 23" visible="true" type="333" color="#ac5864" alpha="1" ltx="-17" lty="-19" lbx="-5" lby="-17" rtx="-15" rty="-29" rbx="-3" rby="-27"/>
	<layer name="Symbol 24" visible="true" type="334" color="#ac5864" alpha="1" ltx="-15" lty="-19" lbx="-7" lby="-18" rtx="-30" rty="-55" rbx="-22" rby="-54"/>
	<layer name="Symbol 25" visible="true" type="333" color="#020202" alpha="1" ltx="-17" lty="-19" lbx="-5" lby="-17" rtx="-15" rty="-29" rbx="-3" rby="-27"/>
	<layer name="Symbol 26" visible="true" type="334" color="#020202" alpha="1" ltx="-15" lty="-19" lbx="-7" lby="-18" rtx="-30" rty="-55" rbx="-22" rby="-54"/>
	<layer name="Symbol 27" visible="true" type="671" color="#fc80a8" alpha="1" ltx="21" lty="-34" lbx="33" lby="-33" rtx="20" rty="-64" rbx="32" rby="-63"/>
	<layer name="Symbol 28" visible="true" type="321" color="#fc80a8" alpha="1" ltx="49" lty="-59" lbx="23" lby="-72" rtx="32" rty="-24" rbx="6" rby="-37"/>
	<layer name="Symbol 29" visible="true" type="243" color="#ac5864" alpha="1" ltx="23" lty="-79" lbx="-7" lby="-22" rtx="49" rty="-65" rbx="19" rby="-8"/>
	<layer name="Symbol 30" visible="true" type="334" color="#ac5864" alpha="1" ltx="20" lty="-38" lbx="16" lby="-79" rtx="-8" rty="-6" rbx="-12" rby="-47"/>
	<layer name="Symbol 31" visible="true" type="335" color="#ac5864" alpha="1" ltx="31" lty="-58" lbx="10" lby="-86" rtx="-14" rty="8" rbx="-35" rby="-20"/>
	<layer name="Symbol 32" visible="true" type="334" color="#020202" alpha="1" ltx="20" lty="-38" lbx="16" lby="-79" rtx="-8" rty="-6" rbx="-12" rby="-47"/>
	<layer name="Symbol 33" visible="true" type="335" color="#020202" alpha="1" ltx="31" lty="-58" lbx="10" lby="-86" rtx="-14" rty="8" rbx="-35" rby="-20"/>
	<layer name="Symbol 34" visible="true" type="695" color="#ac5864" alpha="1" ltx="25" lty="-27" lbx="4" lby="9" rtx="3" rty="-35" rbx="-18" rby="1"/>
	<layer name="Symbol 35" visible="true" type="321" color="#ac5864" alpha="1" ltx="25" lty="-9" lbx="38" lby="-54" rtx="-10" rty="2" rbx="3" rby="-43"/>
	<layer name="Symbol 36" visible="true" type="695" color="#020202" alpha="1" ltx="25" lty="-27" lbx="4" lby="9" rtx="3" rty="-35" rbx="-18" rby="1"/>
	<layer name="Symbol 37" visible="true" type="321" color="#020202" alpha="1" ltx="25" lty="-9" lbx="38" lby="-54" rtx="-10" rty="2" rbx="3" rby="-43"/>
	<layer name="Symbol 38" visible="true" type="331" color="#5c6060" alpha="1" ltx="21" lty="-17" lbx="10" lby="-9" rtx="45" rty="-14" rbx="34" rby="-6"/>
	<layer name="Symbol 39" visible="true" type="265" color="#ac5864" alpha="65" ltx="8" lty="-10" lbx="-4" lby="-2" rtx="28" rty="-13" rbx="16" rby="-5"/>
	<layer name="Symbol 40" visible="true" type="265" color="#020202" alpha="1" ltx="8" lty="-10" lbx="-4" lby="-2" rtx="28" rty="-13" rbx="16" rby="-5"/>
	<layer name="Symbol 41" visible="true" type="335" color="#ac5864" alpha="1" ltx="51" lty="-60" lbx="14" lby="-75" rtx="20" rty="1" rbx="-17" rby="-14"/>
	<layer name="Symbol 42" visible="true" type="321" color="#020202" alpha="1" ltx="49" lty="-59" lbx="23" lby="-72" rtx="32" rty="-24" rbx="6" rby="-37"/>
	<layer name="Symbol 43" visible="true" type="335" color="#020202" alpha="1" ltx="51" lty="-60" lbx="14" lby="-75" rtx="20" rty="1" rbx="-17" rby="-14"/>
	<layer name="Symbol 44" visible="true" type="321" color="#ebebeb" alpha="1" ltx="24" lty="-62" lbx="42" lby="11" rtx="55" rty="-69" rbx="73" rby="4"/>
	<layer name="Symbol 45" visible="true" type="321" color="#ebebeb" alpha="1" ltx="55" lty="32" lbx="46" lby="0" rtx="75" rty="32" rbx="66" rby="0"/>
	<layer name="Symbol 46" visible="true" type="321" color="#ebebeb" alpha="1" ltx="32" lty="16" lbx="26" lby="-57" rtx="69" rty="35" rbx="63" rby="-38"/>
	<layer name="Symbol 47" visible="true" type="321" color="#ebebeb" alpha="1" ltx="45" lty="21" lbx="42" lby="-67" rtx="68" rty="35" rbx="65" rby="-53"/>
	<layer name="Symbol 48" visible="true" type="321" color="#020202" alpha="1" ltx="55" lty="32" lbx="46" lby="0" rtx="75" rty="32" rbx="66" rby="0"/>
	<layer name="Symbol 49" visible="true" type="321" color="#020202" alpha="1" ltx="32" lty="16" lbx="26" lby="-57" rtx="69" rty="35" rbx="63" rby="-38"/>
	<layer name="Symbol 50" visible="true" type="321" color="#020202" alpha="1" ltx="45" lty="21" lbx="42" lby="-67" rtx="68" rty="35" rbx="65" rby="-53"/>
	<layer name="Symbol 51" visible="true" type="321" color="#e8e0e0" alpha="1" ltx="83" lty="35" lbx="56" lby="28" rtx="89" rty="15" rbx="62" rby="8"/>
	<layer name="Symbol 52" visible="true" type="321" color="#020202" alpha="1" ltx="83" lty="35" lbx="56" lby="28" rtx="89" rty="15" rbx="62" rby="8"/>
	<layer name="Symbol 53" visible="true" type="480" color="#c4ccfc" alpha="65" ltx="26" lty="-73" lbx="22" lby="3" rtx="76" rty="-51" rbx="72" rby="25"/>
	<layer name="Symbol 54" visible="true" type="333" color="#fc80a8" alpha="1" ltx="75" lty="-56" lbx="56" lby="-81" rtx="59" rty="-30" rbx="40" rby="-55"/>
	<layer name="Symbol 55" visible="true" type="248" color="#ac5864" alpha="1" ltx="34" lty="-46" lbx="46" lby="1" rtx="60" rty="-65" rbx="72" rby="-18"/>
	<layer name="Symbol 56" visible="true" type="248" color="#020202" alpha="1" ltx="34" lty="-46" lbx="46" lby="1" rtx="60" rty="-65" rbx="72" rby="-18"/>
	<layer name="Symbol 57" visible="true" type="497" color="#020202" alpha="161" ltx="-75" lty="26" lbx="-50" lby="49" rtx="-70" rty="-7" rbx="-45" rby="16"/>
	<layer name="Symbol 58" visible="true" type="335" color="#ac5864" alpha="1" ltx="-68" lty="-40" lbx="-50" lby="10" rtx="-43" rty="-50" rbx="-25" rby="0"/>
	<layer name="Symbol 59" visible="true" type="321" color="#ac5864" alpha="1" ltx="-74" lty="-37" lbx="-38" lby="-77" rtx="-48" rty="7" rbx="-12" rby="-33"/>
	<layer name="Symbol 60" visible="true" type="335" color="#020202" alpha="1" ltx="-68" lty="-40" lbx="-50" lby="10" rtx="-43" rty="-50" rbx="-25" rby="0"/>
	<layer name="Symbol 61" visible="true" type="321" color="#020202" alpha="1" ltx="-74" lty="-37" lbx="-38" lby="-77" rtx="-48" rty="7" rbx="-12" rby="-33"/>
	<layer name="Symbol 62" visible="true" type="248" color="#ac5864" alpha="1" ltx="-38" lty="-70" lbx="-55" lby="-42" rtx="13" rty="-59" rbx="-4" rby="-31"/>
	<layer name="Symbol 63" visible="true" type="248" color="#020202" alpha="1" ltx="-38" lty="-70" lbx="-55" lby="-42" rtx="13" rty="-59" rbx="-4" rby="-31"/>
	<layer name="Symbol 64" visible="true" type="321" color="#68404c" alpha="1" ltx="-68" lty="-17" lbx="-52" lby="-47" rtx="-61" rty="15" rbx="-45" rby="-15"/>
	<layer name="Symbol 65" visible="true" type="321" color="#ac5864" alpha="1" ltx="-77" lty="-9" lbx="-53" lby="-71" rtx="-59" rty="29" rbx="-35" rby="-33"/>
	<layer name="Symbol 66" visible="true" type="269" color="#ac5864" alpha="1" ltx="-84" lty="-22" lbx="-72" lby="-51" rtx="-55" rty="-10" rbx="-43" rby="-39"/>
	<layer name="Symbol 67" visible="true" type="321" color="#ac5864" alpha="1" ltx="-72" lty="18" lbx="-59" lby="-33" rtx="-51" rty="51" rbx="-38" rby="0"/>
	<layer name="Symbol 68" visible="true" type="321" color="#ac5864" alpha="1" ltx="-79" lty="15" lbx="-74" lby="-44" rtx="-51" rty="50" rbx="-46" rby="-9"/>
	<layer name="Symbol 69" visible="true" type="321" color="#020202" alpha="1" ltx="-72" lty="18" lbx="-59" lby="-33" rtx="-51" rty="51" rbx="-38" rby="0"/>
	<layer name="Symbol 70" visible="true" type="321" color="#020202" alpha="1" ltx="-79" lty="15" lbx="-74" lby="-44" rtx="-51" rty="50" rbx="-46" rby="-9"/>
	<layer name="Symbol 71" visible="true" type="335" color="#ac5864" alpha="1" ltx="-70" lty="-67" lbx="-90" lby="8" rtx="-39" rty="-52" rbx="-59" rby="23"/>
	<layer name="Symbol 72" visible="true" type="335" color="#ac5864" alpha="1" ltx="-83" lty="-26" lbx="-84" lby="27" rtx="-67" rty="-29" rbx="-68" rby="24"/>
	<layer name="Symbol 73" visible="true" type="335" color="#020202" alpha="1" ltx="-70" lty="-67" lbx="-90" lby="8" rtx="-39" rty="-52" rbx="-59" rby="23"/>
	<layer name="Symbol 74" visible="true" type="335" color="#020202" alpha="1" ltx="-83" lty="-26" lbx="-84" lby="27" rtx="-67" rty="-29" rbx="-68" rby="24"/>
	<layer name="Symbol 75" visible="true" type="321" color="#fcc0bc" alpha="1" ltx="-61" lty="-4" lbx="-55" lby="-20" rtx="-48" rty="12" rbx="-42" rby="-4"/>
	<layer name="Symbol 76" visible="true" type="248" color="#fcc0bc" alpha="1" ltx="-30" lty="-70" lbx="-47" lby="-42" rtx="21" rty="-59" rbx="4" rby="-31"/>
	<layer name="Symbol 77" visible="true" type="8" color="#68404c" alpha="1" ltx="53" lty="-17" lbx="21" lby="12" rtx="56" rty="-14" rbx="24" rby="15"/>
	<layer name="Symbol 78" visible="true" type="248" color="#fcc0bc" alpha="1" ltx="49" lty="-9" lbx="33" lby="-40" rtx="35" rty="4" rbx="19" rby="-27"/>
	<layer name="Symbol 79" visible="true" type="334" color="#605860" alpha="1" ltx="-19" lty="-21" lbx="-10" lby="-16" rtx="-16" rty="-26" rbx="-7" rby="-21"/>
	<layer name="Symbol 80" visible="true" type="63" color="#605860" alpha="1" ltx="-33" lty="-54" lbx="-40" lby="-32" rtx="8" rty="-31" rbx="1" rby="-9"/>
	<layer name="Symbol 81" visible="true" type="346" color="#605860" alpha="33" ltx="-21" lty="-35" lbx="-31" lby="-36" rtx="-11" rty="-26" rbx="-21" rby="-27"/>
	<layer name="Symbol 82" visible="true" type="332" color="#605860" alpha="1" ltx="-25" lty="-39" lbx="-9" lby="-25" rtx="-51" rty="-33" rbx="-35" rby="-19"/>
	<layer name="Symbol 83" visible="true" type="267" color="#fcc0bc" alpha="1" ltx="-25" lty="-33" lbx="-10" lby="-13" rtx="-20" rty="-37" rbx="-5" rby="-17"/>
	<layer name="Symbol 84" visible="true" type="267" color="#fcc0bc" alpha="1" ltx="28" lty="-38" lbx="-7" lby="-9" rtx="39" rty="-24" rbx="4" rby="5"/>
	<layer name="Symbol 85" visible="true" type="346" color="#605860" alpha="1" ltx="18" lty="-17" lbx="5" lby="-5" rtx="33" rty="-3" rbx="20" rby="9"/>
	<layer name="Symbol 86" visible="true" type="332" color="#605860" alpha="1" ltx="15" lty="-23" lbx="34" lby="-5" rtx="2" rty="2" rbx="21" rby="20"/>
	<layer name="Symbol 87" visible="true" type="347" color="#fcc0bc" alpha="1" ltx="46" lty="-21" lbx="23" lby="-6" rtx="31" rty="-46" rbx="8" rby="-31"/>
	<layer name="Symbol 88" visible="true" type="256" color="#f4e4d8" alpha="1" ltx="7" lty="18" lbx="43" lby="0" rtx="-9" rty="-13" rbx="27" rby="-31"/>
	<layer name="Symbol 89" visible="true" type="255" color="#605860" alpha="1" ltx="17" lty="-18" lbx="27" lby="6" rtx="23" rty="-20" rbx="33" rby="4"/>
	<layer name="Symbol 90" visible="true" type="358" color="#605860" alpha="1" ltx="23" lty="-19" lbx="8" lby="-10" rtx="32" rty="-4" rbx="17" rby="5"/>
	<layer name="Symbol 91" visible="true" type="322" color="#605860" alpha="1" ltx="28" lty="0" lbx="22" lby="6" rtx="27" rty="-6" rbx="21" rby="0"/>
	<layer name="Symbol 92" visible="true" type="358" color="#f4e4d8" alpha="1" ltx="31" lty="-40" lbx="5" lby="-18" rtx="39" rty="1" rbx="13" rby="23"/>
	<layer name="Symbol 93" visible="true" type="358" color="#f4e4d8" alpha="1" ltx="-27" lty="-57" lbx="-56" lby="-38" rtx="-2" rty="-28" rbx="-31" rby="-9"/>
	<layer name="Symbol 94" visible="true" type="358" color="#605860" alpha="1" ltx="-26" lty="-49" lbx="-50" lby="-36" rtx="-9" rty="-23" rbx="-33" rby="-10"/>
	<layer name="Symbol 95" visible="true" type="335" color="#605860" alpha="1" ltx="-22" lty="-42" lbx="-32" lby="-38" rtx="-13" rty="-11" rbx="-23" rby="-7"/>
	<layer name="Symbol 96" visible="true" type="255" color="#605860" alpha="1" ltx="-26" lty="-36" lbx="-15" lby="-10" rtx="-20" rty="-39" rbx="-9" rby="-13"/>
	<layer name="Symbol 97" visible="true" type="334" color="#605860" alpha="1" ltx="-47" lty="-35" lbx="-43" lby="-20" rtx="-39" rty="-38" rbx="-35" rby="-23"/>
	<layer name="Symbol 98" visible="true" type="487" color="#f8d4cc" alpha="33" ltx="-67" lty="35" lbx="-57" lby="17" rtx="-4" rty="54" rbx="6" rby="36"/>
	<layer name="Symbol 99" visible="true" type="63" color="#020202" alpha="97" ltx="-5" lty="-4" lbx="-4" lby="17" rtx="-2" rty="-5" rbx="-1" rby="16"/>
	<layer name="Symbol 100" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-26" lty="-25" lbx="-25" lby="-19" rtx="-20" rty="-26" rbx="-19" rby="-20"/>
	<layer name="Symbol 101" visible="true" type="682" color="#ebebeb" alpha="1" ltx="17" lty="-5" lbx="18" lby="1" rtx="25" rty="-6" rbx="26" rby="0"/>
	<layer name="Symbol 102" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-39" lty="-24" lbx="-39" lby="-22" rtx="-35" rty="-24" rbx="-35" rby="-22"/>
	<layer name="Symbol 103" visible="true" type="240" color="#ebebeb" alpha="1" ltx="8" lty="-2" lbx="8" lby="0" rtx="10" rty="-2" rbx="10" rby="0"/>
	<layer name="Symbol 104" visible="true" type="267" color="#d0f4fc" alpha="1" ltx="-37" lty="-17" lbx="-34" lby="-11" rtx="-31" rty="-18" rbx="-28" rby="-12"/>
	<layer name="Symbol 105" visible="true" type="240" color="#d0f4fc" alpha="1" ltx="-35" lty="-18" lbx="-33" lby="-10" rtx="-29" rty="-18" rbx="-27" rby="-10"/>
	<layer name="Symbol 106" visible="true" type="240" color="#d0f4fc" alpha="1" ltx="8" lty="1" lbx="8" lby="7" rtx="12" rty="1" rbx="12" rby="7"/>
	<layer name="Symbol 107" visible="true" type="681" color="#78bce8" alpha="1" ltx="16" lty="-8" lbx="11" lby="-6" rtx="18" rty="-5" rbx="13" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="681" color="#78bce8" alpha="1" ltx="-30" lty="-30" lbx="-35" lby="-29" rtx="-29" rty="-27" rbx="-34" rby="-26"/>
	<layer name="Symbol 109" visible="true" type="513" color="#2cacfc" alpha="1" ltx="15" lty="-6" lbx="11" lby="0" rtx="18" rty="-3" rbx="14" rby="3"/>
	<layer name="Symbol 110" visible="true" type="240" color="#2cacfc" alpha="97" ltx="15" lty="-6" lbx="11" lby="0" rtx="18" rty="-3" rbx="14" rby="3"/>
	<layer name="Symbol 111" visible="true" type="513" color="#2cacfc" alpha="1" ltx="-30" lty="-27" lbx="-32" lby="-19" rtx="-25" rty="-26" rbx="-27" rby="-18"/>
	<layer name="Symbol 112" visible="true" type="240" color="#2cacfc" alpha="97" ltx="-30" lty="-27" lbx="-32" lby="-19" rtx="-25" rty="-26" rbx="-27" rby="-18"/>
	<layer name="Symbol 113" visible="true" type="499" color="#000c58" alpha="1" ltx="20" lty="-18" lbx="3" lby="2" rtx="31" rty="-1" rbx="14" rby="19"/>
	<layer name="Symbol 114" visible="true" type="499" color="#000c58" alpha="1" ltx="-25" lty="-46" lbx="-43" lby="-22" rtx="-11" rty="-10" rbx="-29" rby="14"/>
	<layer name="Symbol 115" visible="true" type="240" color="#0070e0" alpha="1" ltx="-32" lty="-30" lbx="-34" lby="-16" rtx="-23" rty="-29" rbx="-25" rby="-15"/>
	<layer name="Symbol 116" visible="true" type="267" color="#78bce8" alpha="1" ltx="-39" lty="-10" lbx="-26" lby="-5" rtx="-34" rty="-29" rbx="-21" rby="-24"/>
	<layer name="Symbol 117" visible="true" type="262" color="#0070e0" alpha="1" ltx="-38" lty="-17" lbx="-27" lby="-9" rtx="-26" rty="-34" rbx="-15" rby="-26"/>
	<layer name="Symbol 118" visible="true" type="262" color="#0070e0" alpha="1" ltx="-17" lty="-16" lbx="-33" lby="-9" rtx="-26" rty="-34" rbx="-42" rby="-27"/>
	<layer name="Symbol 119" visible="true" type="262" color="#606060" alpha="1" ltx="-39" lty="-16" lbx="-26" lby="-8" rtx="-27" rty="-35" rbx="-14" rby="-27"/>
	<layer name="Symbol 120" visible="true" type="262" color="#606060" alpha="1" ltx="-17" lty="-17" lbx="-33" lby="-9" rtx="-27" rty="-35" rbx="-43" rby="-27"/>
	<layer name="Symbol 121" visible="true" type="240" color="#0070e0" alpha="1" ltx="17" lty="-11" lbx="8" lby="0" rtx="23" rty="-5" rbx="14" rby="6"/>
	<layer name="Symbol 122" visible="true" type="267" color="#78bce8" alpha="1" ltx="2" lty="8" lbx="12" lby="13" rtx="13" rty="-9" rbx="23" rby="-4"/>
	<layer name="Symbol 123" visible="true" type="270" color="#0070e0" alpha="1" ltx="18" lty="-12" lbx="4" lby="2" rtx="26" rty="-4" rbx="12" rby="10"/>
	<layer name="Symbol 124" visible="true" type="270" color="#606060" alpha="1" ltx="17" lty="-12" lbx="5" lby="2" rtx="25" rty="-4" rbx="13" rby="10"/>
	<layer name="Symbol 125" visible="true" type="268" color="#ebebeb" alpha="1" ltx="21" lty="-19" lbx="0" lby="1" rtx="35" rty="-5" rbx="14" rby="15"/>
	<layer name="Symbol 126" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-49" lty="-15" lbx="-47" lby="-44" rtx="-17" rty="-2" rbx="-15" rby="-31"/>
	<layer name="Symbol 127" visible="true" type="492" color="#fcc4b0" alpha="129" ltx="16" lty="-5" lbx="-10" lby="19" rtx="41" rty="12" rbx="15" rby="36"/>
	<layer name="Symbol 128" visible="true" type="492" color="#fcc4b0" alpha="129" ltx="-52" lty="-38" lbx="-72" lby="-8" rtx="-5" rty="-7" rbx="-25" rby="23"/>
	<layer name="Symbol 129" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-58" lty="-5" lbx="-46" lby="27" rtx="-26" rty="-5" rbx="-14" rby="27"/>
	<layer name="Symbol 130" visible="true" type="284" color="#680000" alpha="129" ltx="-36" lty="9" lbx="-40" lby="13" rtx="-32" rty="17" rbx="-36" rby="21"/>
	<layer name="Symbol 131" visible="true" type="320" color="#d8d8d8" alpha="1" ltx="-41" lty="15" lbx="-35" lby="16" rtx="-40" rty="11" rbx="-34" rby="12"/>
	<layer name="Symbol 132" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-37" lty="26" lbx="-36" lby="12" rtx="-9" rty="27" rbx="-8" rby="13"/>
	<layer name="Symbol 133" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-21" lty="39" lbx="-10" lby="21" rtx="-47" rty="20" rbx="-36" rby="2"/>
	<layer name="Symbol 134" visible="true" type="254" color="#d8d8d8" alpha="1" ltx="-22" lty="30" lbx="-14" lby="28" rtx="-22" rty="24" rbx="-14" rby="22"/>
	<layer name="Symbol 135" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="-47" lty="-9" lbx="-53" lby="37" rtx="-7" rty="-9" rbx="-13" rby="37"/>
	<layer name="Symbol 136" visible="true" type="347" color="#480000" alpha="33" ltx="-37" lty="26" lbx="-36" lby="12" rtx="-9" rty="27" rbx="-8" rby="13"/>
	<layer name="Symbol 137" visible="true" type="254" color="#480000" alpha="33" ltx="-22" lty="30" lbx="-14" lby="28" rtx="-22" rty="24" rbx="-14" rby="22"/>
	<layer name="Symbol 138" visible="true" type="677" color="#480000" alpha="33" ltx="-21" lty="39" lbx="-10" lby="21" rtx="-47" rty="20" rbx="-36" rby="2"/>
	<layer name="Symbol 139" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-67" lty="-73" lbx="-67" lby="35" rtx="35" rty="-73" rbx="35" rby="35"/>
	<layer name="Symbol 140" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="-40" lty="1" lbx="7" lby="51" rtx="10" rty="-47" rbx="57" rby="3"/>
	<layer name="Symbol 141" visible="true" type="682" color="#f4e4d8" alpha="1" ltx="-18" lty="-19" lbx="-49" lby="26" rtx="31" rty="5" rbx="0" rby="50"/>
	<layer name="Symbol 142" visible="true" type="677" color="#f4e4d8" alpha="1" ltx="-7" lty="34" lbx="0" lby="43" rtx="44" rty="-17" rbx="51" rby="-8"/>
	<layer name="Symbol 143" visible="true" type="350" color="#f4e4d8" alpha="1" ltx="5" lty="28" lbx="-36" lby="36" rtx="6" rty="37" rbx="-35" rby="45"/>
	<layer name="Symbol 144" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-75" lty="5" lbx="-38" lby="47" rtx="-45" rty="-5" rbx="-8" rby="37"/>
	<layer name="Symbol 145" visible="true" type="677" color="#020202" alpha="1" ltx="-7" lty="34" lbx="0" lby="43" rtx="44" rty="-17" rbx="51" rby="-8"/>
	<layer name="Symbol 146" visible="true" type="350" color="#020202" alpha="1" ltx="5" lty="28" lbx="-36" lby="36" rtx="6" rty="37" rbx="-35" rby="45"/>
	<layer name="Symbol 147" visible="true" type="351" color="#020202" alpha="1" ltx="-75" lty="5" lbx="-38" lby="47" rtx="-45" rty="-5" rbx="-8" rby="37"/>
	<layer name="Symbol 148" visible="true" type="321" color="#ac5864" alpha="1" ltx="27" lty="36" lbx="50" lby="-7" rtx="5" rty="41" rbx="28" rby="-2"/>
	<layer name="Symbol 149" visible="true" type="280" color="#ac5864" alpha="1" ltx="33" lty="-18" lbx="10" lby="38" rtx="53" rty="-26" rbx="30" rby="30"/>
	<layer name="Symbol 150" visible="true" type="321" color="#020202" alpha="1" ltx="27" lty="36" lbx="50" lby="-7" rtx="5" rty="41" rbx="28" rby="-2"/>
	<layer name="Symbol 151" visible="true" type="280" color="#020202" alpha="1" ltx="33" lty="-18" lbx="10" lby="38" rtx="53" rty="-26" rbx="30" rby="30"/>
	<layer name="Symbol 152" visible="true" type="333" color="#fc80a8" alpha="1" ltx="85" lty="-52" lbx="63" lby="-74" rtx="63" rty="-30" rbx="41" rby="-52"/>
	<layer name="Symbol 153" visible="true" type="321" color="#fc80a8" alpha="1" ltx="81" lty="-66" lbx="51" lby="-74" rtx="69" rty="-18" rbx="39" rby="-26"/>
	<layer name="Symbol 154" visible="true" type="320" color="#68404c" alpha="1" ltx="60" lty="12" lbx="18" lby="41" rtx="31" rty="-29" rbx="-11" rby="0"/>
	<layer name="Symbol 155" visible="true" type="320" color="#68404c" alpha="1" ltx="42" lty="35" lbx="7" lby="60" rtx="57" rty="-22" rbx="22" rby="3"/>
	<layer name="Symbol 156" visible="true" type="321" color="#68404c" alpha="1" ltx="27" lty="58" lbx="28" lby="-5" rtx="2" rty="57" rbx="3" rby="-6"/>
	<layer name="Symbol 157" visible="true" type="248" color="#ac5864" alpha="1" ltx="33" lty="-68" lbx="48" lby="14" rtx="65" rty="-74" rbx="80" rby="8"/>
	<layer name="Symbol 158" visible="true" type="357" color="#ac5864" alpha="1" ltx="74" lty="-6" lbx="69" lby="-49" rtx="48" rty="21" rbx="43" rby="-22"/>
	<layer name="Symbol 159" visible="true" type="357" color="#020202" alpha="1" ltx="74" lty="-6" lbx="69" lby="-49" rtx="48" rty="21" rbx="43" rby="-22"/>
	<layer name="Symbol 160" visible="true" type="321" color="#fc80a8" alpha="1" ltx="81" lty="-69" lbx="56" lby="-75" rtx="70" rty="-7" rbx="45" rby="-13"/>
	<layer name="Symbol 161" visible="true" type="280" color="#ac5864" alpha="1" ltx="44" lty="4" lbx="58" lby="24" rtx="66" rty="-40" rbx="80" rby="-20"/>
	<layer name="Symbol 162" visible="true" type="321" color="#020202" alpha="1" ltx="81" lty="-69" lbx="56" lby="-75" rtx="70" rty="-7" rbx="45" rby="-13"/>
	<layer name="Symbol 163" visible="true" type="280" color="#020202" alpha="1" ltx="44" lty="4" lbx="58" lby="24" rtx="66" rty="-40" rbx="80" rby="-20"/>
	<layer name="Symbol 164" visible="true" type="320" color="#ac5864" alpha="1" ltx="68" lty="16" lbx="62" lby="-16" rtx="9" rty="70" rbx="3" rby="38"/>
	<layer name="Symbol 165" visible="true" type="320" color="#020202" alpha="1" ltx="68" lty="16" lbx="62" lby="-16" rtx="9" rty="70" rbx="3" rby="38"/>
	<layer name="Symbol 166" visible="true" type="335" color="#a05858" alpha="1" ltx="-66" lty="-16" lbx="-90" lby="-3" rtx="-73" rty="-30" rbx="-97" rby="-17"/>
	<layer name="Symbol 167" visible="true" type="321" color="#a05858" alpha="1" ltx="-86" lty="-2" lbx="-62" lby="-33" rtx="-99" rty="-14" rbx="-75" rby="-45"/>
	<layer name="Symbol 168" visible="true" type="695" color="#68404c" alpha="1" ltx="-58" lty="-33" lbx="-70" lby="-4" rtx="-87" rty="-45" rbx="-99" rby="-16"/>
	<layer name="Symbol 169" visible="true" type="254" color="#68404c" alpha="1" ltx="-70" lty="-65" lbx="-104" lby="-26" rtx="-41" rty="-47" rbx="-75" rby="-8"/>
	<layer name="Symbol 170" visible="true" type="321" color="#020202" alpha="1" ltx="-86" lty="-2" lbx="-62" lby="-33" rtx="-99" rty="-14" rbx="-75" rby="-45"/>
	<layer name="Symbol 171" visible="true" type="345" color="#ac5864" alpha="1" ltx="55" lty="47" lbx="56" lby="24" rtx="28" rty="46" rbx="29" rby="23"/>
	<layer name="Symbol 172" visible="true" type="280" color="#ac5864" alpha="1" ltx="46" lty="0" lbx="24" lby="42" rtx="64" rty="16" rbx="42" rby="58"/>
	<layer name="Symbol 173" visible="true" type="280" color="#020202" alpha="1" ltx="46" lty="0" lbx="24" lby="42" rtx="64" rty="16" rbx="42" rby="58"/>
	<layer name="Symbol 174" visible="true" type="357" color="#a05858" alpha="1" ltx="-103" lty="-67" lbx="-110" lby="-36" rtx="-72" rty="-60" rbx="-79" rby="-29"/>
	<layer name="Symbol 175" visible="true" type="357" color="#68404c" alpha="1" ltx="-97" lty="-67" lbx="-108" lby="-37" rtx="-67" rty="-56" rbx="-78" rby="-26"/>
	<layer name="Symbol 176" visible="true" type="240" color="#ebebeb" alpha="65" ltx="-100" lty="29" lbx="-100" lby="33" rtx="-90" rty="29" rbx="-90" rby="33"/>
	<layer name="Symbol 177" visible="true" type="350" color="#c48870" alpha="1" ltx="-89" lty="27" lbx="-113" lby="28" rtx="-87" rty="46" rbx="-111" rby="47"/>
	<layer name="Symbol 178" visible="true" type="350" color="#ac6058" alpha="1" ltx="-90" lty="24" lbx="-118" lby="29" rtx="-85" rty="48" rbx="-113" rby="53"/>
	<layer name="Symbol 179" visible="true" type="350" color="#020202" alpha="1" ltx="-90" lty="24" lbx="-118" lby="29" rtx="-85" rty="48" rbx="-113" rby="53"/>
	<layer name="Symbol 180" visible="true" type="259" color="#c48870" alpha="1" ltx="-108" lty="54" lbx="-115" lby="31" rtx="-83" rty="41" rbx="-90" rby="18"/>
	<layer name="Symbol 181" visible="true" type="351" color="#ac6058" alpha="1" ltx="-87" lty="21" lbx="-115" lby="26" rtx="-82" rty="45" rbx="-110" rby="50"/>
	<layer name="Symbol 182" visible="true" type="351" color="#020202" alpha="1" ltx="-87" lty="21" lbx="-115" lby="26" rtx="-82" rty="45" rbx="-110" rby="50"/>
	<layer name="Symbol 183" visible="true" type="290" color="#020202" alpha="33" ltx="-86" lty="29" lbx="-100" lby="43" rtx="-77" rty="38" rbx="-91" rby="52"/>
	<layer name="Symbol 184" visible="true" type="8" color="#020202" alpha="97" ltx="-85" lty="40" lbx="-81" lby="68" rtx="-81" rty="38" rbx="-77" rby="66"/>
	<layer name="Symbol 185" visible="true" type="335" color="#ecc85c" alpha="1" ltx="-63" lty="56" lbx="-92" lby="27" rtx="-90" rty="82" rbx="-119" rby="53"/>
	<layer name="Symbol 186" visible="true" type="335" color="#b48054" alpha="1" ltx="-69" lty="42" lbx="-107" lby="28" rtx="-83" rty="77" rbx="-121" rby="63"/>
	<layer name="Symbol 187" visible="true" type="241" color="#d49c98" alpha="1" ltx="-64" lty="50" lbx="-64" lby="10" rtx="-38" rty="50" rbx="-38" rby="10"/>
	<layer name="Symbol 188" visible="true" type="321" color="#d49c98" alpha="1" ltx="-31" lty="19" lbx="-57" lby="35" rtx="-19" rty="41" rbx="-45" rby="57"/>
	<layer name="Symbol 189" visible="true" type="321" color="#680000" alpha="1" ltx="-31" lty="19" lbx="-57" lby="35" rtx="-19" rty="41" rbx="-45" rby="57"/>
	<layer name="Symbol 190" visible="true" type="321" color="#680000" alpha="1" ltx="-31" lty="19" lbx="-57" lby="35" rtx="-19" rty="41" rbx="-45" rby="57"/>
	<layer name="Symbol 191" visible="true" type="267" color="#d49c98" alpha="1" ltx="-44" lty="28" lbx="-60" lby="50" rtx="-35" rty="31" rbx="-51" rby="53"/>
	<layer name="Symbol 192" visible="true" type="242" color="#9cacfc" alpha="1" ltx="-77" lty="51" lbx="-74" lby="62" rtx="-66" rty="44" rbx="-63" rby="55"/>
	<layer name="Symbol 193" visible="true" type="242" color="#020202" alpha="1" ltx="-77" lty="51" lbx="-74" lby="62" rtx="-66" rty="44" rbx="-63" rby="55"/>
	<layer name="Symbol 194" visible="true" type="242" color="#c470d4" alpha="1" ltx="-70" lty="47" lbx="-67" lby="58" rtx="-59" rty="40" rbx="-56" rby="51"/>
	<layer name="Symbol 195" visible="true" type="241" color="#c470d4" alpha="1" ltx="-59" lty="38" lbx="-68" lby="64" rtx="-26" rty="48" rbx="-35" rby="74"/>
	<layer name="Symbol 196" visible="true" type="242" color="#9cacfc" alpha="1" ltx="-29" lty="39" lbx="-40" lby="67" rtx="0" rty="48" rbx="-11" rby="76"/>
	<layer name="Symbol 197" visible="true" type="682" color="#580000" alpha="97" ltx="-34" lty="13" lbx="-46" lby="29" rtx="12" rty="35" rbx="0" rby="51"/>
	<layer name="Symbol 198" visible="true" type="677" color="#fcd464" alpha="1" ltx="5" lty="4" lbx="-14" lby="25" rtx="18" rty="26" rbx="-1" rby="47"/>
	<layer name="Symbol 199" visible="true" type="677" color="#020202" alpha="1" ltx="5" lty="4" lbx="-14" lby="25" rtx="18" rty="26" rbx="-1" rby="47"/>
	<layer name="Symbol 200" visible="true" type="356" color="#fcd464" alpha="1" ltx="-3" lty="50" lbx="31" lby="47" rtx="-35" rty="34" rbx="-1" rby="31"/>
	<layer name="Symbol 201" visible="true" type="358" color="#fcd464" alpha="1" ltx="21" lty="43" lbx="19" lby="23" rtx="5" rty="49" rbx="3" rby="29"/>
	<layer name="Symbol 202" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="50" lbx="31" lby="47" rtx="-35" rty="34" rbx="-1" rby="31"/>
	<layer name="Symbol 203" visible="true" type="358" color="#020202" alpha="1" ltx="21" lty="43" lbx="19" lby="23" rtx="5" rty="49" rbx="3" rby="29"/>
	<layer name="Symbol 204" visible="true" type="243" color="#fcd464" alpha="1" ltx="-23" lty="10" lbx="-30" lby="35" rtx="30" rty="25" rbx="23" rby="50"/>
	<layer name="Symbol 205" visible="true" type="243" color="#020202" alpha="1" ltx="-23" lty="10" lbx="-30" lby="35" rtx="30" rty="25" rbx="23" rby="50"/>
	<layer name="Symbol 206" visible="true" type="241" color="#3868ec" alpha="1" ltx="-12" lty="31" lbx="-18" lby="63" rtx="22" rty="31" rbx="16" rby="63"/>
	<layer name="Symbol 207" visible="true" type="480" color="#3400b8" alpha="33" ltx="-108" lty="59" lbx="-86" lby="3" rtx="6" rty="59" rbx="28" rby="3"/>
	<layer name="Symbol 208" visible="true" type="358" color="#2408a8" alpha="1" ltx="-79" lty="15" lbx="-53" lby="73" rtx="-70" rty="-39" rbx="-44" rby="19"/>
	<layer name="Symbol 209" visible="true" type="358" color="#dc9c64" alpha="1" ltx="-85" lty="16" lbx="-60" lby="75" rtx="-76" rty="-39" rbx="-51" rby="20"/>
	<layer name="Symbol 210" visible="true" type="242" color="#2408a8" alpha="1" ltx="-97" lty="-6" lbx="-83" lby="54" rtx="19" rty="32" rbx="33" rby="92"/>
	<layer name="Symbol 211" visible="true" type="356" color="#2408a8" alpha="1" ltx="-102" lty="44" lbx="-64" lby="72" rtx="-82" rty="-34" rbx="-44" rby="-6"/>
	<layer name="Symbol 212" visible="true" type="242" color="#3868ec" alpha="1" ltx="-82" lty="0" lbx="-109" lby="62" rtx="-51" rty="12" rbx="-78" rby="74"/>
	<layer name="Symbol 213" visible="true" type="357" color="#3868ec" alpha="1" ltx="-64" lty="3" lbx="-65" lby="-27" rtx="-93" rty="0" rbx="-94" rby="-30"/>
	<layer name="Symbol 214" visible="true" type="357" color="#3868ec" alpha="1" ltx="-110" lty="18" lbx="-70" lby="42" rtx="-86" rty="-20" rbx="-46" rby="4"/>
	<layer name="Symbol 215" visible="true" type="357" color="#020202" alpha="1" ltx="-110" lty="18" lbx="-70" lby="42" rtx="-86" rty="-20" rbx="-46" rby="4"/>
	<layer name="Symbol 216" visible="true" type="242" color="#fcd464" alpha="1" ltx="-115" lty="-9" lbx="-115" lby="51" rtx="-83" rty="-9" rbx="-83" rby="51"/>
	<layer name="Symbol 217" visible="true" type="320" color="#fcd464" alpha="1" ltx="-110" lty="6" lbx="-80" lby="6" rtx="-110" rty="-24" rbx="-80" rby="-24"/>
	<layer name="Symbol 218" visible="true" type="320" color="#020202" alpha="1" ltx="-110" lty="6" lbx="-80" lby="6" rtx="-110" rty="-24" rbx="-80" rby="-24"/>
	<layer name="Symbol 219" visible="true" type="492" color="#ebebeb" alpha="33" ltx="11" lty="-3" lbx="-11" lby="80" rtx="104" rty="25" rbx="82" rby="108"/>
	<layer name="Symbol 220" visible="true" type="492" color="#ebebeb" alpha="33" ltx="19" lty="-29" lbx="-3" lby="50" rtx="118" rty="-1" rbx="96" rby="78"/>
	<layer name="Symbol 221" visible="true" type="492" color="#ebebeb" alpha="1" ltx="35" lty="-48" lbx="35" lby="86" rtx="121" rty="-48" rbx="121" rby="86"/>
	<layer name="Symbol 222" visible="true" type="492" color="#ebebeb" alpha="1" ltx="65" lty="-68" lbx="65" lby="90" rtx="127" rty="-68" rbx="127" rby="90"/>
	<layer name="Symbol 223" visible="true" type="242" color="#64d0fc" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#64d0fc" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
</sa>