<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="トウカイテイオー_3" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="693" color="#ebebeb" alpha="1" ltx="-89" lty="31" lbx="-91" lby="47" rtx="-67" rty="33" rbx="-69" rby="49"/>
	<layer name="Symbol 1" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-65" lty="27" lbx="-70" lby="34" rtx="-73" rty="22" rbx="-78" rby="29"/>
	<layer name="Symbol 2" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-81" lty="34" lbx="-76" lby="29" rtx="-86" rty="29" rbx="-81" rby="24"/>
	<layer name="Symbol 3" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-89" lty="25" lbx="-83" lby="33" rtx="-82" rty="19" rbx="-76" rby="27"/>
	<layer name="Symbol 4" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-63" lty="14" lbx="-68" lby="21" rtx="-71" rty="9" rbx="-76" rby="16"/>
	<layer name="Symbol 5" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-79" lty="21" lbx="-74" lby="16" rtx="-84" rty="16" rbx="-79" rby="11"/>
	<layer name="Symbol 6" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-87" lty="12" lbx="-81" lby="20" rtx="-80" rty="6" rbx="-74" rby="14"/>
	<layer name="Symbol 7" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-72" lty="10" lbx="-63" lby="7" rtx="-83" rty="2" rbx="-74" rby="-1"/>
	<layer name="Symbol 8" visible="true" type="9" color="#ebebeb" alpha="1" ltx="-64" lty="-1" lbx="-82" lby="-4" rtx="-66" rty="12" rbx="-84" rby="9"/>
	<layer name="Symbol 9" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-69" lty="-7" lbx="-80" lby="-5" rtx="-64" rty="-1" rbx="-75" rby="1"/>
	<layer name="Symbol 10" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-69" lty="-15" lbx="-75" lby="-12" rtx="-63" rty="-10" rbx="-69" rby="-7"/>
	<layer name="Symbol 11" visible="true" type="355" color="#ebebeb" alpha="1" ltx="-63" lty="-12" lbx="-62" lby="-6" rtx="-73" rty="-13" rbx="-72" rby="-7"/>
	<layer name="Symbol 12" visible="true" type="355" color="#ebebeb" alpha="1" ltx="-64" lty="-12" lbx="-62" lby="-6" rtx="-74" rty="-12" rbx="-72" rby="-6"/>
	<layer name="Symbol 13" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-59" lty="-24" lbx="-60" lby="-16" rtx="-67" rty="-27" rbx="-68" rby="-19"/>
	<layer name="Symbol 14" visible="true" type="9" color="#ebebeb" alpha="1" ltx="-76" lty="-28" lbx="-79" lby="-17" rtx="-59" rty="-21" rbx="-62" rby="-10"/>
	<layer name="Symbol 15" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-69" lty="-20" lbx="-68" lby="-31" rtx="-80" rty="-13" rbx="-79" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-71" lty="-29" lbx="-80" lby="-24" rtx="-64" rty="-22" rbx="-73" rby="-17"/>
	<layer name="Symbol 17" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-84" lty="-39" lbx="-62" lby="-17" rtx="-71" rty="-52" rbx="-49" rby="-30"/>
	<layer name="Symbol 18" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-56" lty="-42" lbx="-57" lby="-34" rtx="-64" rty="-45" rbx="-65" rby="-37"/>
	<layer name="Symbol 19" visible="true" type="9" color="#ebebeb" alpha="1" ltx="-73" lty="-46" lbx="-76" lby="-35" rtx="-56" rty="-39" rbx="-59" rby="-28"/>
	<layer name="Symbol 20" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-66" lty="-38" lbx="-65" lby="-49" rtx="-77" rty="-31" rbx="-76" rby="-42"/>
	<layer name="Symbol 21" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-68" lty="-47" lbx="-77" lby="-42" rtx="-61" rty="-40" rbx="-70" rby="-35"/>
	<layer name="Symbol 22" visible="true" type="484" color="#2c4cfc" alpha="65" ltx="-100" lty="-75" lbx="-126" lby="77" rtx="-20" rty="-75" rbx="-46" rby="77"/>
	<layer name="Symbol 23" visible="true" type="671" color="#fcc8bc" alpha="1" ltx="-26" lty="31" lbx="-43" lby="32" rtx="-9" rty="36" rbx="-26" rby="37"/>
	<layer name="Symbol 24" visible="true" type="671" color="#fcc8bc" alpha="1" ltx="-32" lty="31" lbx="-47" lby="32" rtx="-15" rty="36" rbx="-30" rby="37"/>
	<layer name="Symbol 25" visible="true" type="671" color="#fcc8bc" alpha="1" ltx="-34" lty="31" lbx="-55" lby="32" rtx="-23" rty="36" rbx="-44" rby="37"/>
	<layer name="Symbol 26" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-123" lty="27" lbx="-125" lby="29" rtx="63" rty="50" rbx="61" rby="52"/>
	<layer name="Symbol 27" visible="true" type="242" color="#c4d4d8" alpha="1" ltx="-121" lty="25" lbx="-123" lby="45" rtx="65" rty="48" rbx="63" rby="68"/>
	<layer name="Symbol 28" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-39" lty="25" lbx="-53" lby="32" rtx="-34" rty="43" rbx="-48" rby="50"/>
	<layer name="Symbol 29" visible="true" type="262" color="#680000" alpha="1" ltx="-39" lty="25" lbx="-53" lby="32" rtx="-34" rty="43" rbx="-48" rby="50"/>
	<layer name="Symbol 30" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-29" lty="26" lbx="-45" lby="26" rtx="-31" rty="42" rbx="-47" rby="42"/>
	<layer name="Symbol 31" visible="true" type="262" color="#680000" alpha="1" ltx="-29" lty="26" lbx="-45" lby="26" rtx="-31" rty="42" rbx="-47" rby="42"/>
	<layer name="Symbol 32" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-23" lty="26" lbx="-39" lby="26" rtx="-23" rty="44" rbx="-39" rby="44"/>
	<layer name="Symbol 33" visible="true" type="262" color="#680000" alpha="1" ltx="-23" lty="26" lbx="-39" lby="26" rtx="-23" rty="44" rbx="-39" rby="44"/>
	<layer name="Symbol 34" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-18" lty="28" lbx="-32" lby="28" rtx="-18" rty="42" rbx="-32" rby="42"/>
	<layer name="Symbol 35" visible="true" type="250" color="#f4ece4" alpha="1" ltx="43" lty="65" lbx="61" lby="89" rtx="71" rty="35" rbx="89" rby="59"/>
	<layer name="Symbol 36" visible="true" type="250" color="#680000" alpha="1" ltx="43" lty="65" lbx="61" lby="89" rtx="71" rty="35" rbx="89" rby="59"/>
	<layer name="Symbol 37" visible="true" type="673" color="#680000" alpha="97" ltx="85" lty="72" lbx="87" lby="71" rtx="76" rty="42" rbx="78" rby="41"/>
	<layer name="Symbol 38" visible="true" type="643" color="#f4ece4" alpha="1" ltx="59" lty="36" lbx="66" lby="63" rtx="92" rty="45" rbx="99" rby="72"/>
	<layer name="Symbol 39" visible="true" type="480" color="#d0ecfc" alpha="33" ltx="-57" lty="-77" lbx="-37" lby="13" rtx="99" rty="-77" rbx="119" rby="13"/>
	<layer name="Symbol 40" visible="true" type="413" color="#ebebeb" alpha="1" ltx="-13" lty="-47" lbx="-4" lby="-29" rtx="-25" rty="-40" rbx="-16" rby="-22"/>
	<layer name="Symbol 41" visible="true" type="334" color="#fc8c80" alpha="1" ltx="62" lty="-30" lbx="46" lby="-46" rtx="58" rty="-22" rbx="42" rby="-38"/>
	<layer name="Symbol 42" visible="true" type="249" color="#fc8c80" alpha="1" ltx="58" lty="-30" lbx="51" lby="-31" rtx="52" rty="-38" rbx="45" rby="-39"/>
	<layer name="Symbol 43" visible="true" type="258" color="#fc8c80" alpha="1" ltx="48" lty="-31" lbx="41" lby="-37" rtx="50" rty="-34" rbx="43" rby="-40"/>
	<layer name="Symbol 44" visible="true" type="258" color="#fc8c80" alpha="1" ltx="26" lty="-28" lbx="18" lby="-37" rtx="28" rty="-31" rbx="20" rby="-40"/>
	<layer name="Symbol 45" visible="true" type="259" color="#fc8c80" alpha="1" ltx="33" lty="-26" lbx="40" lby="-28" rtx="23" rty="-37" rbx="30" rby="-39"/>
	<layer name="Symbol 46" visible="true" type="258" color="#fc8c80" alpha="1" ltx="38" lty="-30" lbx="25" lby="-38" rtx="30" rty="-29" rbx="17" rby="-37"/>
	<layer name="Symbol 47" visible="true" type="249" color="#fc8c80" alpha="1" ltx="18" lty="-30" lbx="11" lby="-38" rtx="10" rty="-33" rbx="3" rby="-41"/>
	<layer name="Symbol 48" visible="true" type="258" color="#fc8c80" alpha="1" ltx="12" lty="-34" lbx="5" lby="-42" rtx="6" rty="-33" rbx="-1" rby="-41"/>
	<layer name="Symbol 49" visible="true" type="673" color="#fc8c80" alpha="1" ltx="-25" lty="-31" lbx="-31" lby="-34" rtx="-28" rty="-23" rbx="-34" rby="-26"/>
	<layer name="Symbol 50" visible="true" type="249" color="#fc8c80" alpha="1" ltx="-38" lty="-23" lbx="-32" lby="-24" rtx="-37" rty="-31" rbx="-31" rby="-32"/>
	<layer name="Symbol 51" visible="true" type="258" color="#fc8c80" alpha="1" ltx="-36" lty="-18" lbx="-32" lby="-32" rtx="-40" rty="-20" rbx="-36" rby="-34"/>
	<layer name="Symbol 52" visible="true" type="332" color="#a05858" alpha="97" ltx="7" lty="-28" lbx="-6" lby="-19" rtx="18" rty="-18" rbx="5" rby="-9"/>
	<layer name="Symbol 53" visible="true" type="332" color="#a05858" alpha="1" ltx="-25" lty="-17" lbx="-31" lby="-10" rtx="-14" rty="-11" rbx="-20" rby="-4"/>
	<layer name="Symbol 54" visible="true" type="320" color="#f4f4f4" alpha="1" ltx="-32" lty="-30" lbx="-4" lby="-22" rtx="-24" rty="-53" rbx="4" rby="-45"/>
	<layer name="Symbol 55" visible="true" type="320" color="#f4f4f4" alpha="1" ltx="-28" lty="-50" lbx="2" lby="-50" rtx="-28" rty="-40" rbx="2" rby="-40"/>
	<layer name="Symbol 56" visible="true" type="321" color="#f4f4f4" alpha="1" ltx="-1" lty="-12" lbx="-30" lby="-40" rtx="34" rty="-18" rbx="5" rby="-46"/>
	<layer name="Symbol 57" visible="true" type="345" color="#f4f4f4" alpha="1" ltx="-15" lty="-11" lbx="25" lby="-20" rtx="-25" rty="-45" rbx="15" rby="-54"/>
	<layer name="Symbol 58" visible="true" type="320" color="#020202" alpha="1" ltx="-32" lty="-30" lbx="-4" lby="-22" rtx="-24" rty="-53" rbx="4" rby="-45"/>
	<layer name="Symbol 59" visible="true" type="321" color="#020202" alpha="1" ltx="-1" lty="-12" lbx="-30" lby="-40" rtx="34" rty="-18" rbx="5" rby="-46"/>
	<layer name="Symbol 60" visible="true" type="345" color="#020202" alpha="1" ltx="-15" lty="-11" lbx="25" lby="-20" rtx="-25" rty="-45" rbx="15" rby="-54"/>
	<layer name="Symbol 61" visible="true" type="333" color="#f4f4f4" alpha="1" ltx="38" lty="-12" lbx="44" lby="-23" rtx="23" rty="-18" rbx="29" rby="-29"/>
	<layer name="Symbol 62" visible="true" type="332" color="#f4f4f4" alpha="1" ltx="36" lty="-7" lbx="47" lby="-31" rtx="14" rty="-22" rbx="25" rby="-46"/>
	<layer name="Symbol 63" visible="true" type="332" color="#020202" alpha="1" ltx="36" lty="-7" lbx="47" lby="-31" rtx="14" rty="-22" rbx="25" rby="-46"/>
	<layer name="Symbol 64" visible="true" type="332" color="#a05858" alpha="1" ltx="7" lty="-28" lbx="-6" lby="-19" rtx="18" rty="-18" rbx="5" rby="-9"/>
	<layer name="Symbol 65" visible="true" type="346" color="#5c3458" alpha="1" ltx="21" lty="-33" lbx="21" lby="-18" rtx="8" rty="-45" rbx="8" rby="-30"/>
	<layer name="Symbol 66" visible="true" type="259" color="#5c3458" alpha="1" ltx="2" lty="-40" lbx="0" lby="-49" rtx="15" rty="-34" rbx="13" rby="-43"/>
	<layer name="Symbol 67" visible="true" type="240" color="#bc5870" alpha="1" ltx="-19" lty="-57" lbx="-19" lby="-29" rtx="29" rty="-41" rbx="29" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="248" color="#bc5870" alpha="1" ltx="14" lty="-20" lbx="51" lby="-11" rtx="3" rty="-51" rbx="40" rby="-42"/>
	<layer name="Symbol 69" visible="true" type="335" color="#5c3458" alpha="1" ltx="30" lty="-38" lbx="13" lby="-36" rtx="33" rty="-2" rbx="16" rby="0"/>
	<layer name="Symbol 70" visible="true" type="334" color="#5c3458" alpha="1" ltx="-17" lty="-26" lbx="-9" lby="-14" rtx="-7" rty="-36" rbx="1" rby="-24"/>
	<layer name="Symbol 71" visible="true" type="357" color="#bc5870" alpha="1" ltx="-38" lty="-31" lbx="-11" lby="-4" rtx="-2" rty="-49" rbx="25" rby="-22"/>
	<layer name="Symbol 72" visible="true" type="335" color="#bc5870" alpha="1" ltx="-29" lty="-32" lbx="-17" lby="3" rtx="-2" rty="-41" rbx="10" rby="-6"/>
	<layer name="Symbol 73" visible="true" type="335" color="#020202" alpha="1" ltx="-29" lty="-32" lbx="-17" lby="3" rtx="-2" rty="-41" rbx="10" rby="-6"/>
	<layer name="Symbol 74" visible="true" type="321" color="#bc5870" alpha="1" ltx="-12" lty="-11" lbx="-11" lby="-29" rtx="2" rty="-5" rbx="3" rby="-23"/>
	<layer name="Symbol 75" visible="true" type="321" color="#020202" alpha="1" ltx="-12" lty="-11" lbx="-11" lby="-29" rtx="2" rty="-5" rbx="3" rby="-23"/>
	<layer name="Symbol 76" visible="true" type="321" color="#bc5870" alpha="1" ltx="-16" lty="-2" lbx="-16" lby="-30" rtx="1" rty="-4" rbx="1" rby="-32"/>
	<layer name="Symbol 77" visible="true" type="321" color="#bc5870" alpha="1" ltx="-26" lty="-7" lbx="-23" lby="-43" rtx="-2" rty="0" rbx="1" rby="-36"/>
	<layer name="Symbol 78" visible="true" type="240" color="#bc5870" alpha="1" ltx="-19" lty="-41" lbx="-15" lby="-9" rtx="-5" rty="-41" rbx="-1" rby="-9"/>
	<layer name="Symbol 79" visible="true" type="240" color="#020202" alpha="1" ltx="-19" lty="-41" lbx="-15" lby="-9" rtx="-5" rty="-41" rbx="-1" rby="-9"/>
	<layer name="Symbol 80" visible="true" type="321" color="#020202" alpha="1" ltx="-26" lty="-7" lbx="-23" lby="-43" rtx="-2" rty="0" rbx="1" rby="-36"/>
	<layer name="Symbol 81" visible="true" type="356" color="#bc5870" alpha="1" ltx="-31" lty="-49" lbx="-41" lby="-18" rtx="0" rty="-39" rbx="-10" rby="-8"/>
	<layer name="Symbol 82" visible="true" type="320" color="#bc5870" alpha="1" ltx="-38" lty="-22" lbx="-28" lby="1" rtx="-21" rty="-41" rbx="-11" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="321" color="#bc5870" alpha="1" ltx="-40" lty="10" lbx="-39" lby="-27" rtx="-20" rty="19" rbx="-19" rby="-18"/>
	<layer name="Symbol 84" visible="true" type="321" color="#bc5870" alpha="1" ltx="-43" lty="5" lbx="-37" lby="-25" rtx="-29" rty="19" rbx="-23" rby="-11"/>
	<layer name="Symbol 85" visible="true" type="335" color="#bc5870" alpha="1" ltx="-41" lty="-27" lbx="-21" lby="-31" rtx="-44" rty="9" rbx="-24" rby="5"/>
	<layer name="Symbol 86" visible="true" type="357" color="#5c3458" alpha="1" ltx="-50" lty="-14" lbx="-32" lby="12" rtx="-23" rty="-32" rbx="-5" rby="-6"/>
	<layer name="Symbol 87" visible="true" type="321" color="#020202" alpha="1" ltx="-40" lty="10" lbx="-39" lby="-27" rtx="-20" rty="19" rbx="-19" rby="-18"/>
	<layer name="Symbol 88" visible="true" type="321" color="#020202" alpha="1" ltx="-43" lty="5" lbx="-37" lby="-25" rtx="-29" rty="19" rbx="-23" rby="-11"/>
	<layer name="Symbol 89" visible="true" type="335" color="#020202" alpha="1" ltx="-41" lty="-27" lbx="-21" lby="-31" rtx="-44" rty="9" rbx="-24" rby="5"/>
	<layer name="Symbol 90" visible="true" type="320" color="#bc5870" alpha="1" ltx="-51" lty="-18" lbx="-34" lby="-4" rtx="-24" rty="-48" rbx="-7" rby="-34"/>
	<layer name="Symbol 91" visible="true" type="320" color="#020202" alpha="1" ltx="-51" lty="-18" lbx="-34" lby="-4" rtx="-24" rty="-48" rbx="-7" rby="-34"/>
	<layer name="Symbol 92" visible="true" type="321" color="#bc5870" alpha="1" ltx="-40" lty="10" lbx="-39" lby="-23" rtx="-24" rty="19" rbx="-23" rby="-14"/>
	<layer name="Symbol 93" visible="true" type="321" color="#020202" alpha="1" ltx="-40" lty="10" lbx="-39" lby="-23" rtx="-24" rty="19" rbx="-23" rby="-14"/>
	<layer name="Symbol 94" visible="true" type="356" color="#bc5870" alpha="1" ltx="46" lty="-19" lbx="21" lby="-38" rtx="30" rty="1" rbx="5" rby="-18"/>
	<layer name="Symbol 95" visible="true" type="345" color="#bc5870" alpha="1" ltx="46" lty="2" lbx="14" lby="16" rtx="31" rty="-28" rbx="-1" rby="-14"/>
	<layer name="Symbol 96" visible="true" type="345" color="#020202" alpha="1" ltx="46" lty="2" lbx="14" lby="16" rtx="31" rty="-28" rbx="-1" rby="-14"/>
	<layer name="Symbol 97" visible="true" type="497" color="#020202" alpha="129" ltx="50" lty="21" lbx="18" lby="43" rtx="42" rty="-13" rbx="10" rby="9"/>
	<layer name="Symbol 98" visible="true" type="255" color="#bc5870" alpha="1" ltx="20" lty="-29" lbx="20" lby="19" rtx="36" rty="-29" rbx="36" rby="19"/>
	<layer name="Symbol 99" visible="true" type="321" color="#bc5870" alpha="1" ltx="49" lty="22" lbx="37" lby="-34" rtx="20" rty="42" rbx="8" rby="-14"/>
	<layer name="Symbol 100" visible="true" type="321" color="#bc5870" alpha="1" ltx="34" lty="32" lbx="30" lby="-10" rtx="19" rty="42" rbx="15" rby="0"/>
	<layer name="Symbol 101" visible="true" type="321" color="#020202" alpha="1" ltx="49" lty="22" lbx="37" lby="-34" rtx="20" rty="42" rbx="8" rby="-14"/>
	<layer name="Symbol 102" visible="true" type="321" color="#5c3458" alpha="1" ltx="39" lty="-5" lbx="27" lby="-19" rtx="53" rty="-13" rbx="41" rby="-27"/>
	<layer name="Symbol 103" visible="true" type="321" color="#bc5870" alpha="1" ltx="46" lty="-5" lbx="25" lby="-24" rtx="58" rty="-17" rbx="37" rby="-36"/>
	<layer name="Symbol 104" visible="true" type="248" color="#020202" alpha="1" ltx="14" lty="-20" lbx="51" lby="-11" rtx="3" rty="-51" rbx="40" rby="-42"/>
	<layer name="Symbol 105" visible="true" type="321" color="#020202" alpha="1" ltx="46" lty="-5" lbx="25" lby="-24" rtx="58" rty="-17" rbx="37" rby="-36"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="97" ltx="-6" lty="-17" lbx="-7" lby="-7" rtx="5" rty="-16" rbx="4" rby="-6"/>
	<layer name="Symbol 107" visible="true" type="333" color="#020202" alpha="97" ltx="-17" lty="-9" lbx="-14" lby="-3" rtx="-24" rty="-6" rbx="-21" rby="0"/>
	<layer name="Symbol 108" visible="true" type="334" color="#fcc8bc" alpha="1" ltx="-17" lty="-11" lbx="-15" lby="-3" rtx="-23" rty="-5" rbx="-21" rby="3"/>
	<layer name="Symbol 109" visible="true" type="320" color="#fcc8bc" alpha="1" ltx="-27" lty="-30" lbx="-27" lby="-8" rtx="-15" rty="-30" rbx="-15" rby="-8"/>
	<layer name="Symbol 110" visible="true" type="334" color="#fcc8bc" alpha="1" ltx="-20" lty="-5" lbx="-9" lby="0" rtx="-14" rty="-16" rbx="-3" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="334" color="#fcc8bc" alpha="1" ltx="-8" lty="-16" lbx="-7" lby="-6" rtx="3" rty="-15" rbx="4" rby="-5"/>
	<layer name="Symbol 112" visible="true" type="243" color="#fcc8bc" alpha="1" ltx="-2" lty="-42" lbx="-12" lby="-11" rtx="8" rty="-38" rbx="-2" rby="-7"/>
	<layer name="Symbol 113" visible="true" type="267" color="#fcc8bc" alpha="1" ltx="-16" lty="-15" lbx="34" lby="-4" rtx="-10" rty="-38" rbx="40" rby="-27"/>
	<layer name="Symbol 114" visible="true" type="321" color="#fcc8bc" alpha="1" ltx="31" lty="6" lbx="29" lby="-11" rtx="19" rty="15" rbx="17" rby="-2"/>
	<layer name="Symbol 115" visible="true" type="345" color="#907454" alpha="1" ltx="-3" lty="-16" lbx="-3" lby="-8" rtx="9" rty="-16" rbx="9" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="321" color="#907454" alpha="1" ltx="5" lty="-16" lbx="0" lby="-9" rtx="8" rty="-13" rbx="3" rby="-6"/>
	<layer name="Symbol 117" visible="true" type="265" color="#907454" alpha="1" ltx="20" lty="-9" lbx="15" lby="-14" rtx="18" rty="-4" rbx="13" rby="-9"/>
	<layer name="Symbol 118" visible="true" type="77" color="#907454" alpha="1" ltx="1" lty="-4" lbx="21" lby="0" rtx="2" rty="-21" rbx="22" rby="-17"/>
	<layer name="Symbol 119" visible="true" type="333" color="#907454" alpha="1" ltx="-22" lty="-8" lbx="-27" lby="-3" rtx="-17" rty="-3" rbx="-22" rby="2"/>
	<layer name="Symbol 120" visible="true" type="345" color="#907454" alpha="1" ltx="-13" lty="-7" lbx="-13" lby="1" rtx="-23" rty="-5" rbx="-23" rby="3"/>
	<layer name="Symbol 121" visible="true" type="347" color="#907454" alpha="1" ltx="-30" lty="-2" lbx="-25" lby="5" rtx="-20" rty="-5" rbx="-15" rby="2"/>
	<layer name="Symbol 122" visible="true" type="265" color="#907454" alpha="1" ltx="-26" lty="3" lbx="-22" lby="9" rtx="-23" rty="-3" rbx="-19" rby="3"/>
	<layer name="Symbol 123" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-25" lty="-19" lbx="-30" lby="-2" rtx="-12" rty="-4" rbx="-17" rby="13"/>
	<layer name="Symbol 124" visible="true" type="358" color="#f4ece4" alpha="1" ltx="10" lty="-35" lbx="-13" lby="-16" rtx="29" rty="-11" rbx="6" rby="8"/>
	<layer name="Symbol 125" visible="true" type="63" color="#020202" alpha="97" ltx="-9" lty="-4" lbx="-14" lby="11" rtx="-7" rty="-3" rbx="-12" rby="12"/>
	<layer name="Symbol 126" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-2" lty="-17" lbx="-5" lby="-3" rtx="16" rty="-14" rbx="13" rby="0"/>
	<layer name="Symbol 127" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-27" lty="-7" lbx="-30" lby="7" rtx="-11" rty="-4" rbx="-14" rby="10"/>
	<layer name="Symbol 128" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-22" lty="-1" lbx="-23" lby="3" rtx="-18" rty="0" rbx="-19" rby="4"/>
	<layer name="Symbol 129" visible="true" type="240" color="#ebebeb" alpha="1" ltx="4" lty="-11" lbx="3" lby="-7" rtx="8" rty="-10" rbx="7" rby="-6"/>
	<layer name="Symbol 130" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-16" lty="1" lbx="-16" lby="9" rtx="-12" rty="1" rbx="-12" rby="9"/>
	<layer name="Symbol 131" visible="true" type="673" color="#ebebeb" alpha="1" ltx="11" lty="-9" lbx="11" lby="-1" rtx="17" rty="-9" rbx="17" rby="-1"/>
	<layer name="Symbol 132" visible="true" type="681" color="#ebebeb" alpha="65" ltx="9" lty="-11" lbx="10" lby="-7" rtx="13" rty="-12" rbx="14" rby="-8"/>
	<layer name="Symbol 133" visible="true" type="681" color="#ebebeb" alpha="65" ltx="-18" lty="0" lbx="-17" lby="2" rtx="-14" rty="-1" rbx="-13" rby="1"/>
	<layer name="Symbol 134" visible="true" type="240" color="#2cc4fc" alpha="33" ltx="8" lty="-8" lbx="8" lby="-4" rtx="10" rty="-8" rbx="10" rby="-4"/>
	<layer name="Symbol 135" visible="true" type="240" color="#2cc4fc" alpha="33" ltx="-18" lty="2" lbx="-18" lby="6" rtx="-16" rty="2" rbx="-16" rby="6"/>
	<layer name="Symbol 136" visible="true" type="499" color="#002ca4" alpha="1" ltx="8" lty="-19" lbx="2" lby="-6" rtx="19" rty="-5" rbx="13" rby="8"/>
	<layer name="Symbol 137" visible="true" type="499" color="#002ca4" alpha="1" ltx="-18" lty="-7" lbx="-24" lby="3" rtx="-10" rty="5" rbx="-16" rby="15"/>
	<layer name="Symbol 138" visible="true" type="240" color="#1084fc" alpha="1" ltx="6" lty="-10" lbx="6" lby="-2" rtx="12" rty="-10" rbx="12" rby="-2"/>
	<layer name="Symbol 139" visible="true" type="240" color="#1084fc" alpha="1" ltx="-19" lty="0" lbx="-19" lby="8" rtx="-15" rty="0" rbx="-15" rby="8"/>
	<layer name="Symbol 140" visible="true" type="267" color="#d0f4fc" alpha="1" ltx="7" lty="2" lbx="11" lby="2" rtx="7" rty="-4" rbx="11" rby="-4"/>
	<layer name="Symbol 141" visible="true" type="267" color="#d0f4fc" alpha="1" ltx="-19" lty="12" lbx="-15" lby="12" rtx="-19" rty="6" rbx="-15" rby="6"/>
	<layer name="Symbol 142" visible="true" type="267" color="#90bcec" alpha="1" ltx="13" lty="3" lbx="5" lby="3" rtx="13" rty="-7" rbx="5" rby="-7"/>
	<layer name="Symbol 143" visible="true" type="267" color="#90bcec" alpha="1" ltx="-14" lty="12" lbx="-20" lby="12" rtx="-14" rty="4" rbx="-20" rby="4"/>
	<layer name="Symbol 144" visible="true" type="240" color="#1084fc" alpha="1" ltx="-22" lty="-2" lbx="-21" lby="11" rtx="-14" rty="-3" rbx="-13" rby="10"/>
	<layer name="Symbol 145" visible="true" type="240" color="#1084fc" alpha="1" ltx="4" lty="-13" lbx="4" lby="1" rtx="14" rty="-13" rbx="14" rby="1"/>
	<layer name="Symbol 146" visible="true" type="240" color="#ebebeb" alpha="1" ltx="3" lty="-19" lbx="1" lby="3" rtx="21" rty="-19" rbx="19" rby="3"/>
	<layer name="Symbol 147" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-26" lty="-3" lbx="-23" lby="12" rtx="-14" rty="-4" rbx="-11" rby="11"/>
	<layer name="Symbol 148" visible="true" type="492" color="#f8d4cc" alpha="65" ltx="-29" lty="2" lbx="-29" lby="24" rtx="-7" rty="2" rbx="-7" rby="24"/>
	<layer name="Symbol 149" visible="true" type="492" color="#f8d4cc" alpha="65" ltx="-1" lty="-13" lbx="-1" lby="19" rtx="31" rty="-13" rbx="31" rby="19"/>
	<layer name="Symbol 150" visible="true" type="47" color="#f4ece4" alpha="1" ltx="-18" lty="-17" lbx="-36" lby="9" rtx="12" rty="4" rbx="-6" rby="30"/>
	<layer name="Symbol 151" visible="true" type="492" color="#f8d4cc" alpha="33" ltx="-18" lty="0" lbx="-18" lby="16" rtx="-2" rty="0" rbx="-2" rby="16"/>
	<layer name="Symbol 152" visible="true" type="321" color="#f4ece4" alpha="1" ltx="-21" lty="32" lbx="-20" lby="12" rtx="3" rty="33" rbx="4" rby="13"/>
	<layer name="Symbol 153" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-9" lty="16" lbx="-11" lby="18" rtx="-6" rty="19" rbx="-8" rby="21"/>
	<layer name="Symbol 154" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-14" lty="15" lbx="-10" lby="23" rtx="4" rty="7" rbx="8" rby="15"/>
	<layer name="Symbol 155" visible="true" type="677" color="#ebebeb" alpha="1" ltx="0" lty="8" lbx="3" lby="17" rtx="8" rty="10" rbx="11" rby="19"/>
	<layer name="Symbol 156" visible="true" type="677" color="#680000" alpha="33" ltx="-15" lty="16" lbx="-11" lby="24" rtx="3" rty="7" rbx="7" rby="15"/>
	<layer name="Symbol 157" visible="true" type="677" color="#680000" alpha="1" ltx="0" lty="8" lbx="3" lby="17" rtx="8" rty="10" rbx="11" rby="19"/>
	<layer name="Symbol 158" visible="true" type="677" color="#f4ece4" alpha="1" ltx="-25" lty="-3" lbx="-19" lby="35" rtx="19" rty="-11" rbx="25" rby="27"/>
	<layer name="Symbol 159" visible="true" type="321" color="#8c6464" alpha="1" ltx="-16" lty="22" lbx="-6" lby="10" rtx="-5" rty="29" rbx="5" rby="17"/>
	<layer name="Symbol 160" visible="true" type="256" color="#ec5050" alpha="97" ltx="-1" lty="34" lbx="17" lby="20" rtx="-17" rty="21" rbx="1" rby="7"/>
	<layer name="Symbol 161" visible="true" type="240" color="#fcb8b0" alpha="1" ltx="-10" lty="12" lbx="-10" lby="30" rtx="12" rty="12" rbx="12" rby="30"/>
	<layer name="Symbol 162" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-21" lty="5" lbx="-21" lby="37" rtx="27" rty="5" rbx="27" rby="37"/>
	<layer name="Symbol 163" visible="true" type="240" color="#702c2c" alpha="1" ltx="-10" lty="12" lbx="-10" lby="30" rtx="12" rty="12" rbx="12" rby="30"/>
	<layer name="Symbol 164" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-43" lty="-24" lbx="-22" lby="40" rtx="22" rty="-42" rbx="43" rby="22"/>
	<layer name="Symbol 165" visible="true" type="356" color="#f4ece4" alpha="1" ltx="32" lty="42" lbx="35" lby="11" rtx="-17" rty="40" rbx="-14" rby="9"/>
	<layer name="Symbol 166" visible="true" type="680" color="#f4ece4" alpha="1" ltx="-10" lty="5" lbx="-24" lby="26" rtx="14" rty="22" rbx="0" rby="43"/>
	<layer name="Symbol 167" visible="true" type="695" color="#f4ece4" alpha="1" ltx="-9" lty="33" lbx="-20" lby="-9" rtx="-22" rty="35" rbx="-33" rby="-7"/>
	<layer name="Symbol 168" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-23" lty="2" lbx="-23" lby="34" rtx="29" rty="0" rbx="29" rby="32"/>
	<layer name="Symbol 169" visible="true" type="356" color="#020202" alpha="1" ltx="32" lty="42" lbx="35" lby="11" rtx="-17" rty="40" rbx="-14" rby="9"/>
	<layer name="Symbol 170" visible="true" type="680" color="#020202" alpha="1" ltx="-10" lty="5" lbx="-24" lby="26" rtx="14" rty="22" rbx="0" rby="43"/>
	<layer name="Symbol 171" visible="true" type="695" color="#b85460" alpha="1" ltx="-34" lty="-21" lbx="-57" lby="-43" rtx="-15" rty="-39" rbx="-38" rby="-61"/>
	<layer name="Symbol 172" visible="true" type="695" color="#020202" alpha="1" ltx="-34" lty="-21" lbx="-57" lby="-43" rtx="-15" rty="-39" rbx="-38" rby="-61"/>
	<layer name="Symbol 173" visible="true" type="267" color="#4c2828" alpha="1" ltx="9" lty="-58" lbx="9" lby="-24" rtx="25" rty="-58" rbx="25" rby="-24"/>
	<layer name="Symbol 174" visible="true" type="357" color="#bc5870" alpha="1" ltx="42" lty="-48" lbx="13" lby="-58" rtx="26" rty="-27" rbx="-3" rby="-37"/>
	<layer name="Symbol 175" visible="true" type="357" color="#4c2828" alpha="1" ltx="42" lty="-48" lbx="13" lby="-58" rtx="26" rty="-27" rbx="-3" rby="-37"/>
	<layer name="Symbol 176" visible="true" type="356" color="#bc5870" alpha="1" ltx="53" lty="-44" lbx="15" lby="-45" rtx="51" rty="-9" rbx="13" rby="-10"/>
	<layer name="Symbol 177" visible="true" type="321" color="#bc5870" alpha="1" ltx="57" lty="-20" lbx="18" lby="-37" rtx="40" rty="19" rbx="1" rby="2"/>
	<layer name="Symbol 178" visible="true" type="321" color="#bc5870" alpha="1" ltx="61" lty="-23" lbx="30" lby="-35" rtx="47" rty="9" rbx="16" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="356" color="#4c2828" alpha="1" ltx="53" lty="-44" lbx="15" lby="-45" rtx="51" rty="-9" rbx="13" rby="-10"/>
	<layer name="Symbol 180" visible="true" type="267" color="#fc8080" alpha="1" ltx="30" lty="-51" lbx="24" lby="-38" rtx="37" rty="-47" rbx="31" rby="-34"/>
	<layer name="Symbol 181" visible="true" type="267" color="#fcb0e4" alpha="1" ltx="20" lty="-66" lbx="10" lby="-43" rtx="51" rty="-52" rbx="41" rby="-29"/>
	<layer name="Symbol 182" visible="true" type="257" color="#48a0fc" alpha="1" ltx="-43" lty="-23" lbx="-49" lby="-5" rtx="-32" rty="-27" rbx="-38" rby="-9"/>
	<layer name="Symbol 183" visible="true" type="347" color="#48a0fc" alpha="1" ltx="-41" lty="-42" lbx="-27" lby="-28" rtx="-53" rty="-6" rbx="-39" rby="8"/>
	<layer name="Symbol 184" visible="true" type="240" color="#5c3458" alpha="1" ltx="-37" lty="-26" lbx="-26" lby="24" rtx="-19" rty="-30" rbx="-8" rby="20"/>
	<layer name="Symbol 185" visible="true" type="321" color="#5c3458" alpha="1" ltx="-28" lty="10" lbx="-18" lby="9" rtx="-28" rty="28" rbx="-18" rby="27"/>
	<layer name="Symbol 186" visible="true" type="321" color="#5c3458" alpha="1" ltx="-30" lty="29" lbx="-21" lby="3" rtx="-18" rty="42" rbx="-9" rby="16"/>
	<layer name="Symbol 187" visible="true" type="321" color="#5c3458" alpha="1" ltx="-23" lty="36" lbx="-23" lby="10" rtx="-11" rty="42" rbx="-11" rby="16"/>
	<layer name="Symbol 188" visible="true" type="334" color="#a85454" alpha="1" ltx="-18" lty="20" lbx="-17" lby="-1" rtx="-41" rty="19" rbx="-40" rby="-2"/>
	<layer name="Symbol 189" visible="true" type="321" color="#a85454" alpha="1" ltx="-35" lty="-1" lbx="-35" lby="39" rtx="-3" rty="-1" rbx="-3" rby="39"/>
	<layer name="Symbol 190" visible="true" type="241" color="#fcc8bc" alpha="1" ltx="-22" lty="46" lbx="-3" lby="71" rtx="1" rty="27" rbx="20" rby="52"/>
	<layer name="Symbol 191" visible="true" type="259" color="#fcc8bc" alpha="1" ltx="-1" lty="49" lbx="13" lby="75" rtx="25" rty="35" rbx="39" rby="61"/>
	<layer name="Symbol 192" visible="true" type="260" color="#fcc8bc" alpha="1" ltx="5" lty="15" lbx="-9" lby="75" rtx="34" rty="6" rbx="20" rby="66"/>
	<layer name="Symbol 193" visible="true" type="260" color="#5c6060" alpha="33" ltx="4" lty="18" lbx="-10" lby="78" rtx="35" rty="3" rbx="21" rby="63"/>
	<layer name="Symbol 194" visible="true" type="259" color="#020202" alpha="97" ltx="5" lty="47" lbx="7" lby="73" rtx="31" rty="33" rbx="33" rby="59"/>
	<layer name="Symbol 195" visible="true" type="259" color="#fc8080" alpha="1" ltx="11" lty="40" lbx="13" lby="78" rtx="35" rty="28" rbx="37" rby="66"/>
	<layer name="Symbol 196" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-37" lty="22" lbx="2" lby="78" rtx="-26" rty="19" rbx="13" rby="75"/>
	<layer name="Symbol 197" visible="true" type="242" color="#b45050" alpha="1" ltx="-20" lty="27" lbx="-20" lby="59" rtx="-6" rty="37" rbx="-6" rby="69"/>
	<layer name="Symbol 198" visible="true" type="258" color="#ebebeb" alpha="1" ltx="44" lty="77" lbx="68" lby="53" rtx="9" rty="52" rbx="33" rby="28"/>
	<layer name="Symbol 199" visible="true" type="258" color="#020202" alpha="1" ltx="44" lty="77" lbx="68" lby="53" rtx="9" rty="52" rbx="33" rby="28"/>
	<layer name="Symbol 200" visible="true" type="489" color="#bc5870" alpha="1" ltx="-12" lty="-66" lbx="23" lby="29" rtx="46" rty="-73" rbx="81" rby="22"/>
	<layer name="Symbol 201" visible="true" type="321" color="#5c3458" alpha="1" ltx="27" lty="27" lbx="39" lby="11" rtx="41" rty="31" rbx="53" rby="15"/>
	<layer name="Symbol 202" visible="true" type="240" color="#5c3458" alpha="1" ltx="17" lty="-17" lbx="11" lby="25" rtx="55" rty="-17" rbx="49" rby="25"/>
	<layer name="Symbol 203" visible="true" type="321" color="#5c3458" alpha="1" ltx="66" lty="-11" lbx="34" lby="-40" rtx="54" rty="22" rbx="22" rby="-7"/>
	<layer name="Symbol 204" visible="true" type="240" color="#9c4040" alpha="1" ltx="1" lty="-56" lbx="44" lby="15" rtx="28" rty="-73" rbx="71" rby="-2"/>
	<layer name="Symbol 205" visible="true" type="321" color="#9c4040" alpha="1" ltx="74" lty="11" lbx="54" lby="-17" rtx="50" rty="53" rbx="30" rby="25"/>
	<layer name="Symbol 206" visible="true" type="321" color="#9c4040" alpha="1" ltx="70" lty="13" lbx="29" lby="-20" rtx="56" rty="42" rbx="15" rby="9"/>
	<layer name="Symbol 207" visible="true" type="321" color="#9c4040" alpha="1" ltx="75" lty="-13" lbx="33" lby="-71" rtx="62" rty="33" rbx="20" rby="-25"/>
	<layer name="Symbol 208" visible="true" type="321" color="#44242c" alpha="1" ltx="56" lty="50" lbx="32" lby="54" rtx="56" rty="28" rbx="32" rby="32"/>
	<layer name="Symbol 209" visible="true" type="480" color="#64c0fc" alpha="33" ltx="-126" lty="-65" lbx="-126" lby="-1" rtx="16" rty="-65" rbx="16" rby="-1"/>
	<layer name="Symbol 210" visible="true" type="682" color="#404848" alpha="1" ltx="-126" lty="56" lbx="-50" lby="67" rtx="-123" rty="-19" rbx="-47" rby="-8"/>
	<layer name="Symbol 211" visible="true" type="240" color="#404848" alpha="1" ltx="-118" lty="-21" lbx="-70" lby="85" rtx="-10" rty="19" rbx="38" rby="125"/>
	<layer name="Symbol 212" visible="true" type="242" color="#60686c" alpha="1" ltx="-121" lty="-75" lbx="-121" lby="77" rtx="3" rty="-75" rbx="3" rby="77"/>
	<layer name="Symbol 213" visible="true" type="480" color="#ebebeb" alpha="33" ltx="-3" lty="-75" lbx="-3" lby="39" rtx="117" rty="-75" rbx="117" rby="39"/>
	<layer name="Symbol 214" visible="true" type="255" color="#0074a4" alpha="1" ltx="65" lty="-68" lbx="65" lby="-34" rtx="99" rty="-68" rbx="99" rby="-34"/>
	<layer name="Symbol 215" visible="true" type="240" color="#fcac9c" alpha="1" ltx="81" lty="-61" lbx="88" lby="34" rtx="117" rty="-60" rbx="124" rby="35"/>
	<layer name="Symbol 216" visible="true" type="320" color="#98746c" alpha="1" ltx="74" lty="31" lbx="109" lby="46" rtx="81" rty="-64" rbx="116" rby="-49"/>
	<layer name="Symbol 217" visible="true" type="320" color="#383c3c" alpha="1" ltx="74" lty="31" lbx="109" lby="46" rtx="81" rty="-64" rbx="116" rby="-49"/>
	<layer name="Symbol 218" visible="true" type="320" color="#98746c" alpha="1" ltx="73" lty="15" lbx="95" lby="13" rtx="70" rty="-27" rbx="92" rby="-29"/>
	<layer name="Symbol 219" visible="true" type="320" color="#383c3c" alpha="1" ltx="73" lty="15" lbx="95" lby="13" rtx="70" rty="-27" rbx="92" rby="-29"/>
	<layer name="Symbol 220" visible="true" type="351" color="#98746c" alpha="1" ltx="57" lty="-17" lbx="53" lby="59" rtx="111" rty="-17" rbx="107" rby="59"/>
	<layer name="Symbol 221" visible="true" type="346" color="#020202" alpha="129" ltx="88" lty="-59" lbx="75" lby="-27" rtx="72" rty="-90" rbx="59" rby="-58"/>
	<layer name="Symbol 222" visible="true" type="346" color="#020202" alpha="129" ltx="78" lty="-34" lbx="79" lby="-7" rtx="61" rty="-59" rbx="62" rby="-32"/>
	<layer name="Symbol 223" visible="true" type="8" color="#020202" alpha="97" ltx="37" lty="-17" lbx="37" lby="75" rtx="51" rty="-17" rbx="51" rby="75"/>
	<layer name="Symbol 224" visible="true" type="242" color="#98c074" alpha="1" ltx="-37" lty="-75" lbx="-37" lby="77" rtx="119" rty="-75" rbx="119" rby="77"/>
</sa>