<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ドレイク②＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="673" color="#020202" alpha="1" ltx="55" lty="46" lbx="70" lby="47" rtx="54" rty="37" rbx="69" rby="38"/>
	<layer name="Symbol 1" visible="true" type="673" color="#020202" alpha="1" ltx="49" lty="39" lbx="56" lby="53" rtx="62" rty="29" rbx="69" rby="43"/>
	<layer name="Symbol 2" visible="true" type="673" color="#020202" alpha="1" ltx="61" lty="37" lbx="59" lby="53" rtx="71" rty="37" rbx="69" rby="53"/>
	<layer name="Symbol 3" visible="true" type="673" color="#020202" alpha="1" ltx="54" lty="29" lbx="52" lby="45" rtx="68" rty="29" rbx="66" rby="45"/>
	<layer name="Symbol 4" visible="true" type="673" color="#020202" alpha="1" ltx="55" lty="25" lbx="53" lby="41" rtx="67" rty="25" rbx="65" rby="41"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="89" lty="37" lbx="88" lby="22" rtx="37" rty="40" rbx="36" rby="25"/>
	<layer name="Symbol 6" visible="true" type="63" color="#020202" alpha="1" ltx="41" lty="46" lbx="64" lby="47" rtx="44" rty="2" rbx="67" rby="3"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="23" lty="32" lbx="41" lby="45" rtx="54" rty="-7" rbx="72" rby="6"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="74" lty="12" lbx="56" lby="10" rtx="74" rty="30" rbx="56" rby="28"/>
	<layer name="Symbol 9" visible="true" type="673" color="#020202" alpha="1" ltx="56" lty="15" lbx="55" lby="33" rtx="72" rty="14" rbx="71" rby="32"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="47" lty="7" lbx="46" lby="25" rtx="69" rty="6" rbx="68" rby="24"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="46" lty="31" lbx="64" lby="33" rtx="46" rty="7" rbx="64" rby="9"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="47" lty="-21" lbx="47" lby="1" rtx="79" rty="-21" rbx="79" rby="1"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="40" lty="-11" lbx="40" lby="11" rtx="72" rty="-11" rbx="72" rby="11"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="57" lty="5" lbx="75" lby="7" rtx="57" rty="-9" rbx="75" rby="-7"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="44" lty="8" lbx="62" lby="10" rtx="44" rty="-10" rbx="62" rby="-8"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="34" lty="-41" lbx="65" lby="-10" rtx="49" rty="-56" rbx="80" rby="-25"/>
	<layer name="Symbol 17" visible="true" type="63" color="#020202" alpha="1" ltx="26" lty="-7" lbx="70" lby="-4" rtx="27" rty="-25" rbx="71" rby="-22"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="47" lty="-39" lbx="47" lby="-7" rtx="65" rty="-39" rbx="65" rby="-7"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="54" lty="-26" lbx="52" lby="-8" rtx="70" rty="-26" rbx="68" rby="-8"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="54" lty="-11" lbx="72" lby="-9" rtx="54" rty="-27" rbx="72" rby="-25"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="42" lty="-15" lbx="58" lby="-8" rtx="48" rty="-34" rbx="64" rby="-27"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="47" lty="-34" lbx="47" lby="-16" rtx="61" rty="-34" rbx="61" rby="-16"/>
	<layer name="Symbol 23" visible="true" type="673" color="#020202" alpha="1" ltx="73" lty="10" lbx="91" lby="9" rtx="73" rty="0" rbx="91" rby="-1"/>
	<layer name="Symbol 24" visible="true" type="673" color="#020202" alpha="1" ltx="73" lty="-2" lbx="88" lby="9" rtx="79" rty="-11" rbx="94" rby="0"/>
	<layer name="Symbol 25" visible="true" type="673" color="#020202" alpha="1" ltx="80" lty="-1" lbx="80" lby="17" rtx="92" rty="-1" rbx="92" rby="17"/>
	<layer name="Symbol 26" visible="true" type="673" color="#020202" alpha="1" ltx="71" lty="-13" lbx="71" lby="5" rtx="95" rty="-13" rbx="95" rby="5"/>
	<layer name="Symbol 27" visible="true" type="63" color="#020202" alpha="1" ltx="73" lty="-40" lbx="73" lby="-16" rtx="105" rty="-40" rbx="105" rby="-16"/>
	<layer name="Symbol 28" visible="true" type="63" color="#020202" alpha="1" ltx="64" lty="-29" lbx="64" lby="-5" rtx="96" rty="-29" rbx="96" rby="-5"/>
	<layer name="Symbol 29" visible="true" type="673" color="#020202" alpha="1" ltx="99" lty="-26" lbx="81" lby="-26" rtx="99" rty="-12" rbx="81" rby="-12"/>
	<layer name="Symbol 30" visible="true" type="673" color="#020202" alpha="1" ltx="86" lty="-28" lbx="68" lby="-28" rtx="86" rty="-8" rbx="68" rby="-8"/>
	<layer name="Symbol 31" visible="true" type="673" color="#020202" alpha="1" ltx="98" lty="-46" lbx="80" lby="-46" rtx="98" rty="-30" rbx="80" rby="-30"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="76" lty="-41" lbx="76" lby="-23" rtx="92" rty="-41" rbx="92" rby="-23"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="1" ltx="72" lty="-51" lbx="72" lby="-33" rtx="94" rty="-51" rbx="94" rby="-33"/>
	<layer name="Symbol 34" visible="true" type="492" color="#ebebeb" alpha="97" ltx="31" lty="6" lbx="31" lby="78" rtx="101" rty="6" rbx="101" rby="78"/>
	<layer name="Symbol 35" visible="true" type="492" color="#ebebeb" alpha="97" ltx="53" lty="-116" lbx="53" lby="74" rtx="123" rty="-116" rbx="123" rby="74"/>
	<layer name="Symbol 36" visible="true" type="492" color="#ebebeb" alpha="97" ltx="17" lty="-87" lbx="17" lby="103" rtx="109" rty="-87" rbx="109" rby="103"/>
	<layer name="Symbol 37" visible="true" type="480" color="#ebebeb" alpha="97" ltx="-58" lty="-51" lbx="-58" lby="-19" rtx="74" rty="-51" rbx="74" rby="-19"/>
	<layer name="Symbol 38" visible="true" type="240" color="#ebebeb" alpha="1" ltx="51" lty="-41" lbx="55" lby="-34" rtx="49" rty="-40" rbx="53" rby="-33"/>
	<layer name="Symbol 39" visible="true" type="240" color="#ebebeb" alpha="1" ltx="40" lty="-44" lbx="42" lby="-36" rtx="37" rty="-43" rbx="39" rby="-35"/>
	<layer name="Symbol 40" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-15" lty="-47" lbx="-19" lby="-40" rtx="-13" rty="-46" rbx="-17" rby="-39"/>
	<layer name="Symbol 41" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-25" lty="-48" lbx="-29" lby="-41" rtx="-23" rty="-47" rbx="-27" rby="-40"/>
	<layer name="Symbol 42" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-36" lty="-48" lbx="-40" lby="-41" rtx="-34" rty="-47" rbx="-38" rby="-40"/>
	<layer name="Symbol 43" visible="true" type="335" color="#f884e0" alpha="1" ltx="-33" lty="-83" lbx="-52" lby="-18" rtx="-1" rty="-99" rbx="-20" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="240" color="#020202" alpha="1" ltx="-62" lty="21" lbx="-62" lby="59" rtx="-22" rty="21" rbx="-22" rby="59"/>
	<layer name="Symbol 45" visible="true" type="335" color="#f0e0a8" alpha="1" ltx="-36" lty="12" lbx="-63" lby="20" rtx="-18" rty="31" rbx="-45" rby="39"/>
	<layer name="Symbol 46" visible="true" type="240" color="#cca438" alpha="1" ltx="-69" lty="12" lbx="-69" lby="74" rtx="-15" rty="12" rbx="-15" rby="74"/>
	<layer name="Symbol 47" visible="true" type="240" color="#020202" alpha="1" ltx="-69" lty="12" lbx="-69" lby="74" rtx="-15" rty="12" rbx="-15" rby="74"/>
	<layer name="Symbol 48" visible="true" type="676" color="#8c7838" alpha="1" ltx="-75" lty="30" lbx="-75" lby="40" rtx="-65" rty="30" rbx="-65" rby="40"/>
	<layer name="Symbol 49" visible="true" type="673" color="#cca438" alpha="1" ltx="-87" lty="40" lbx="-49" lby="40" rtx="-87" rty="-2" rbx="-49" rby="-2"/>
	<layer name="Symbol 50" visible="true" type="673" color="#cca438" alpha="1" ltx="-80" lty="64" lbx="-56" lby="64" rtx="-80" rty="26" rbx="-56" rby="26"/>
	<layer name="Symbol 51" visible="true" type="673" color="#020202" alpha="1" ltx="-80" lty="64" lbx="-56" lby="64" rtx="-80" rty="26" rbx="-56" rby="26"/>
	<layer name="Symbol 52" visible="true" type="673" color="#020202" alpha="1" ltx="-87" lty="40" lbx="-49" lby="40" rtx="-87" rty="-2" rbx="-49" rby="-2"/>
	<layer name="Symbol 53" visible="true" type="348" color="#385074" alpha="1" ltx="19" lty="-5" lbx="23" lby="-12" rtx="23" rty="-1" rbx="27" rby="-8"/>
	<layer name="Symbol 54" visible="true" type="348" color="#385074" alpha="1" ltx="2" lty="-5" lbx="-2" lby="-12" rtx="-2" rty="-1" rbx="-6" rby="-8"/>
	<layer name="Symbol 55" visible="true" type="265" color="#385074" alpha="65" ltx="47" lty="-9" lbx="39" lby="0" rtx="38" rty="-13" rbx="30" rby="-4"/>
	<layer name="Symbol 56" visible="true" type="265" color="#385074" alpha="65" ltx="-27" lty="-10" lbx="-21" lby="-3" rtx="-18" rty="-14" rbx="-12" rby="-7"/>
	<layer name="Symbol 57" visible="true" type="334" color="#385074" alpha="1" ltx="-13" lty="-19" lbx="-25" lby="-12" rtx="1" rty="-8" rbx="-11" rby="-1"/>
	<layer name="Symbol 58" visible="true" type="334" color="#385074" alpha="1" ltx="29" lty="-17" lbx="19" lby="-7" rtx="46" rty="-10" rbx="36" rby="0"/>
	<layer name="Symbol 59" visible="true" type="267" color="#f074d8" alpha="1" ltx="-14" lty="-21" lbx="3" lby="-15" rtx="-11" rty="-31" rbx="6" rby="-25"/>
	<layer name="Symbol 60" visible="true" type="320" color="#f074d8" alpha="1" ltx="-15" lty="-30" lbx="-22" lby="-25" rtx="-2" rty="-25" rbx="-9" rby="-20"/>
	<layer name="Symbol 61" visible="true" type="320" color="#020202" alpha="1" ltx="-15" lty="-30" lbx="-22" lby="-25" rtx="-2" rty="-25" rbx="-9" rby="-20"/>
	<layer name="Symbol 62" visible="true" type="267" color="#020202" alpha="1" ltx="-14" lty="-21" lbx="3" lby="-15" rtx="-11" rty="-31" rbx="6" rby="-25"/>
	<layer name="Symbol 63" visible="true" type="258" color="#f074d8" alpha="1" ltx="22" lty="-16" lbx="30" lby="-20" rtx="17" rty="-23" rbx="25" rby="-27"/>
	<layer name="Symbol 64" visible="true" type="677" color="#f074d8" alpha="1" ltx="23" lty="-16" lbx="21" lby="-29" rtx="37" rty="-13" rbx="35" rby="-26"/>
	<layer name="Symbol 65" visible="true" type="677" color="#f074d8" alpha="1" ltx="23" lty="-17" lbx="22" lby="-30" rtx="37" rty="-13" rbx="36" rby="-26"/>
	<layer name="Symbol 66" visible="true" type="320" color="#f074d8" alpha="1" ltx="38" lty="-25" lbx="48" lby="-21" rtx="30" rty="-21" rbx="40" rby="-17"/>
	<layer name="Symbol 67" visible="true" type="320" color="#020202" alpha="1" ltx="38" lty="-25" lbx="48" lby="-21" rtx="30" rty="-21" rbx="40" rby="-17"/>
	<layer name="Symbol 68" visible="true" type="677" color="#020202" alpha="1" ltx="23" lty="-17" lbx="22" lby="-30" rtx="37" rty="-13" rbx="36" rby="-26"/>
	<layer name="Symbol 69" visible="true" type="677" color="#020202" alpha="1" ltx="23" lty="-16" lbx="21" lby="-29" rtx="37" rty="-13" rbx="35" rby="-26"/>
	<layer name="Symbol 70" visible="true" type="258" color="#020202" alpha="1" ltx="22" lty="-16" lbx="30" lby="-20" rtx="17" rty="-23" rbx="25" rby="-27"/>
	<layer name="Symbol 71" visible="true" type="331" color="#d8047c" alpha="1" ltx="-30" lty="-48" lbx="-26" lby="-2" rtx="-10" rty="-64" rbx="-6" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="331" color="#d8047c" alpha="1" ltx="37" lty="-66" lbx="40" lby="-8" rtx="23" rty="-65" rbx="26" rby="-7"/>
	<layer name="Symbol 73" visible="true" type="332" color="#d8047c" alpha="1" ltx="54" lty="-34" lbx="36" lby="-71" rtx="52" rty="41" rbx="34" rby="4"/>
	<layer name="Symbol 74" visible="true" type="334" color="#f884e0" alpha="1" ltx="53" lty="-104" lbx="-1" lby="-66" rtx="63" rty="-8" rbx="9" rby="30"/>
	<layer name="Symbol 75" visible="true" type="335" color="#f884e0" alpha="1" ltx="44" lty="-70" lbx="50" lby="29" rtx="0" rty="-67" rbx="6" rby="32"/>
	<layer name="Symbol 76" visible="true" type="334" color="#f884e0" alpha="1" ltx="88" lty="-51" lbx="30" lby="-72" rtx="45" rty="60" rbx="-13" rby="39"/>
	<layer name="Symbol 77" visible="true" type="335" color="#f884e0" alpha="1" ltx="66" lty="-28" lbx="59" lby="59" rtx="36" rty="-31" rbx="29" rby="56"/>
	<layer name="Symbol 78" visible="true" type="335" color="#020202" alpha="1" ltx="66" lty="-28" lbx="59" lby="59" rtx="36" rty="-31" rbx="29" rby="56"/>
	<layer name="Symbol 79" visible="true" type="335" color="#f884e0" alpha="1" ltx="72" lty="-25" lbx="38" lby="-40" rtx="71" rty="50" rbx="37" rby="35"/>
	<layer name="Symbol 80" visible="true" type="335" color="#f884e0" alpha="1" ltx="75" lty="-26" lbx="41" lby="-42" rtx="71" rty="48" rbx="37" rby="32"/>
	<layer name="Symbol 81" visible="true" type="334" color="#f884e0" alpha="1" ltx="74" lty="-50" lbx="41" lby="-48" rtx="78" rty="23" rbx="45" rby="25"/>
	<layer name="Symbol 82" visible="true" type="334" color="#f884e0" alpha="1" ltx="61" lty="-75" lbx="24" lby="-82" rtx="76" rty="4" rbx="39" rby="-3"/>
	<layer name="Symbol 83" visible="true" type="334" color="#020202" alpha="1" ltx="74" lty="-50" lbx="41" lby="-48" rtx="78" rty="23" rbx="45" rby="25"/>
	<layer name="Symbol 84" visible="true" type="334" color="#020202" alpha="1" ltx="61" lty="-75" lbx="24" lby="-82" rtx="76" rty="4" rbx="39" rby="-3"/>
	<layer name="Symbol 85" visible="true" type="335" color="#020202" alpha="1" ltx="72" lty="-25" lbx="38" lby="-40" rtx="71" rty="50" rbx="37" rby="35"/>
	<layer name="Symbol 86" visible="true" type="335" color="#020202" alpha="1" ltx="44" lty="-70" lbx="50" lby="29" rtx="0" rty="-67" rbx="6" rby="32"/>
	<layer name="Symbol 87" visible="true" type="335" color="#020202" alpha="1" ltx="44" lty="-70" lbx="50" lby="29" rtx="0" rty="-67" rbx="6" rby="32"/>
	<layer name="Symbol 88" visible="true" type="334" color="#d8047c" alpha="1" ltx="-68" lty="19" lbx="-39" lby="43" rtx="-43" rty="-35" rbx="-14" rby="-11"/>
	<layer name="Symbol 89" visible="true" type="332" color="#d8047c" alpha="1" ltx="-38" lty="-94" lbx="-43" lby="14" rtx="-6" rty="-60" rbx="-11" rby="48"/>
	<layer name="Symbol 90" visible="true" type="334" color="#020202" alpha="1" ltx="88" lty="-51" lbx="30" lby="-72" rtx="45" rty="60" rbx="-13" rby="39"/>
	<layer name="Symbol 91" visible="true" type="335" color="#f884e0" alpha="1" ltx="-26" lty="-89" lbx="-41" lby="45" rtx="35" rty="-83" rbx="20" rby="51"/>
	<layer name="Symbol 92" visible="true" type="358" color="#f884e0" alpha="1" ltx="-62" lty="-55" lbx="-57" lby="70" rtx="15" rty="-106" rbx="20" rby="19"/>
	<layer name="Symbol 93" visible="true" type="358" color="#020202" alpha="1" ltx="-62" lty="-55" lbx="-57" lby="70" rtx="15" rty="-106" rbx="20" rby="19"/>
	<layer name="Symbol 94" visible="true" type="335" color="#020202" alpha="1" ltx="-26" lty="-89" lbx="-41" lby="45" rtx="35" rty="-83" rbx="20" rby="51"/>
	<layer name="Symbol 95" visible="true" type="267" color="#f4c4c0" alpha="1" ltx="-11" lty="-22" lbx="3" lby="-12" rtx="-5" rty="-31" rbx="9" rby="-21"/>
	<layer name="Symbol 96" visible="true" type="259" color="#f4c4c0" alpha="1" ltx="32" lty="-15" lbx="31" lby="-31" rtx="14" rty="-3" rbx="13" rby="-19"/>
	<layer name="Symbol 97" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="17" lty="11" lbx="23" lby="20" rtx="28" rty="6" rbx="34" rby="15"/>
	<layer name="Symbol 98" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="36" lty="36" lbx="28" lby="37" rtx="30" rty="12" rbx="22" rby="13"/>
	<layer name="Symbol 99" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="12" lty="11" lbx="19" lby="14" rtx="20" rty="-2" rbx="27" rby="1"/>
	<layer name="Symbol 100" visible="true" type="349" color="#f0d8d8" alpha="1" ltx="23" lty="10" lbx="26" lby="21" rtx="28" rty="10" rbx="31" rby="21"/>
	<layer name="Symbol 101" visible="true" type="349" color="#f0d8d8" alpha="1" ltx="11" lty="-1" lbx="25" lby="13" rtx="14" rty="-3" rbx="28" rby="11"/>
	<layer name="Symbol 102" visible="true" type="349" color="#f0d8d8" alpha="1" ltx="6" lty="-7" lbx="20" lby="7" rtx="9" rty="-9" rbx="23" rby="5"/>
	<layer name="Symbol 103" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="6" lty="-1" lbx="12" lby="6" rtx="10" rty="-16" rbx="16" rby="-9"/>
	<layer name="Symbol 104" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="1" lty="-20" lbx="4" lby="-1" rtx="11" rty="-27" rbx="14" rby="-8"/>
	<layer name="Symbol 105" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="-2" lty="-24" lbx="4" lby="-16" rtx="5" rty="-31" rbx="11" rby="-23"/>
	<layer name="Symbol 106" visible="true" type="260" color="#f0d8d8" alpha="1" ltx="-1" lty="-34" lbx="-5" lby="-31" rtx="7" rty="-24" rbx="3" rby="-21"/>
	<layer name="Symbol 107" visible="true" type="255" color="#f0d8d8" alpha="1" ltx="-11" lty="-33" lbx="-4" lby="-22" rtx="-2" rty="-42" rbx="5" rby="-31"/>
	<layer name="Symbol 108" visible="true" type="255" color="#f4ece4" alpha="1" ltx="1" lty="0" lbx="1" lby="32" rtx="13" rty="0" rbx="13" rby="32"/>
	<layer name="Symbol 109" visible="true" type="247" color="#d49c98" alpha="1" ltx="10" lty="26" lbx="15" lby="18" rtx="7" rty="4" rbx="12" rby="-4"/>
	<layer name="Symbol 110" visible="true" type="240" color="#ebebeb" alpha="1" ltx="1" lty="29" lbx="1" lby="31" rtx="3" rty="29" rbx="3" rby="31"/>
	<layer name="Symbol 111" visible="true" type="255" color="#f4ece4" alpha="1" ltx="-19" lty="14" lbx="-19" lby="30" rtx="31" rty="14" rbx="31" rby="30"/>
	<layer name="Symbol 112" visible="true" type="334" color="#f0c8b8" alpha="1" ltx="3" lty="41" lbx="23" lby="29" rtx="-5" rty="27" rbx="15" rby="15"/>
	<layer name="Symbol 113" visible="true" type="334" color="#f0c8b8" alpha="1" ltx="7" lty="37" lbx="27" lby="27" rtx="-9" rty="27" rbx="11" rby="17"/>
	<layer name="Symbol 114" visible="true" type="240" color="#ebebeb" alpha="1" ltx="32" lty="-8" lbx="32" lby="-6" rtx="34" rty="-8" rbx="34" rby="-6"/>
	<layer name="Symbol 115" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-10" lty="-9" lbx="-10" lby="-7" rtx="-8" rty="-9" rbx="-8" rby="-7"/>
	<layer name="Symbol 116" visible="true" type="356" color="#f4ece4" alpha="1" ltx="26" lty="-37" lbx="53" lby="-19" rtx="9" rty="-10" rbx="36" rby="8"/>
	<layer name="Symbol 117" visible="true" type="240" color="#6084ac" alpha="1" ltx="29" lty="-9" lbx="29" lby="-3" rtx="33" rty="-9" rbx="33" rby="-3"/>
	<layer name="Symbol 118" visible="true" type="240" color="#c4f0f4" alpha="1" ltx="29" lty="-2" lbx="29" lby="2" rtx="33" rty="-2" rbx="33" rby="2"/>
	<layer name="Symbol 119" visible="true" type="240" color="#8ce4e8" alpha="1" ltx="26" lty="-6" lbx="26" lby="2" rtx="36" rty="-6" rbx="36" rby="2"/>
	<layer name="Symbol 120" visible="true" type="496" color="#385074" alpha="1" ltx="21" lty="-10" lbx="39" lby="-14" rtx="23" rty="-2" rbx="41" rby="-6"/>
	<layer name="Symbol 121" visible="true" type="240" color="#6084ac" alpha="1" ltx="38" lty="-21" lbx="38" lby="3" rtx="24" rty="-21" rbx="24" rby="3"/>
	<layer name="Symbol 122" visible="true" type="240" color="#385074" alpha="1" ltx="38" lty="-21" lbx="38" lby="3" rtx="24" rty="-21" rbx="24" rby="3"/>
	<layer name="Symbol 123" visible="true" type="321" color="#e0dcec" alpha="1" ltx="33" lty="-18" lbx="48" lby="-8" rtx="17" rty="-7" rbx="32" rby="3"/>
	<layer name="Symbol 124" visible="true" type="240" color="#ebebeb" alpha="1" ltx="22" lty="-7" lbx="22" lby="3" rtx="40" rty="-7" rbx="40" rby="3"/>
	<layer name="Symbol 125" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-5" lty="-38" lbx="-32" lby="-20" rtx="12" rty="-11" rbx="-15" rby="7"/>
	<layer name="Symbol 126" visible="true" type="240" color="#6084ac" alpha="1" ltx="-13" lty="-10" lbx="-13" lby="-4" rtx="-9" rty="-10" rbx="-9" rby="-4"/>
	<layer name="Symbol 127" visible="true" type="240" color="#c4f0f4" alpha="1" ltx="-13" lty="-3" lbx="-13" lby="1" rtx="-9" rty="-3" rbx="-9" rby="1"/>
	<layer name="Symbol 128" visible="true" type="240" color="#8ce4e8" alpha="1" ltx="-16" lty="-7" lbx="-16" lby="1" rtx="-6" rty="-7" rbx="-6" rby="1"/>
	<layer name="Symbol 129" visible="true" type="496" color="#385074" alpha="1" ltx="-1" lty="-11" lbx="-19" lby="-15" rtx="-3" rty="-3" rbx="-21" rby="-7"/>
	<layer name="Symbol 130" visible="true" type="240" color="#6084ac" alpha="1" ltx="-18" lty="-22" lbx="-18" lby="2" rtx="-4" rty="-22" rbx="-4" rby="2"/>
	<layer name="Symbol 131" visible="true" type="240" color="#385074" alpha="1" ltx="-18" lty="-22" lbx="-18" lby="2" rtx="-4" rty="-22" rbx="-4" rby="2"/>
	<layer name="Symbol 132" visible="true" type="321" color="#e0dcec" alpha="1" ltx="-14" lty="-18" lbx="-29" lby="-8" rtx="2" rty="-7" rbx="-13" rby="3"/>
	<layer name="Symbol 133" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-21" lty="-9" lbx="-22" lby="1" rtx="-1" rty="-8" rbx="-2" rby="2"/>
	<layer name="Symbol 134" visible="true" type="681" color="#d49c98" alpha="97" ltx="-18" lty="1" lbx="-4" lby="7" rtx="-10" rty="-15" rbx="4" rby="-9"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-30" lty="-59" lbx="-30" lby="37" rtx="46" rty="-59" rbx="46" rby="37"/>
	<layer name="Symbol 136" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-39" lty="51" lbx="27" lby="53" rtx="-37" rty="-15" rbx="29" rby="-13"/>
	<layer name="Symbol 137" visible="true" type="357" color="#f4ece4" alpha="1" ltx="50" lty="51" lbx="-7" lby="50" rtx="53" rty="-14" rbx="-4" rby="-15"/>
	<layer name="Symbol 138" visible="true" type="357" color="#020202" alpha="1" ltx="50" lty="51" lbx="-7" lby="50" rtx="53" rty="-14" rbx="-4" rby="-15"/>
	<layer name="Symbol 139" visible="true" type="356" color="#020202" alpha="1" ltx="-39" lty="51" lbx="27" lby="53" rtx="-37" rty="-15" rbx="29" rby="-13"/>
	<layer name="Symbol 140" visible="true" type="356" color="#d49c98" alpha="1" ltx="-45" lty="14" lbx="-4" lby="92" rtx="-3" rty="-7" rbx="38" rby="71"/>
	<layer name="Symbol 141" visible="true" type="356" color="#d49c98" alpha="1" ltx="-13" lty="24" lbx="18" lby="82" rtx="29" rty="3" rbx="60" rby="61"/>
	<layer name="Symbol 142" visible="true" type="356" color="#020202" alpha="1" ltx="-13" lty="24" lbx="18" lby="82" rtx="29" rty="3" rbx="60" rby="61"/>
	<layer name="Symbol 143" visible="true" type="320" color="#f884e0" alpha="1" ltx="67" lty="7" lbx="110" lby="-11" rtx="36" rty="-31" rbx="79" rby="-49"/>
	<layer name="Symbol 144" visible="true" type="356" color="#f884e0" alpha="1" ltx="80" lty="-43" lbx="62" lby="-16" rtx="53" rty="-61" rbx="35" rby="-34"/>
	<layer name="Symbol 145" visible="true" type="356" color="#020202" alpha="1" ltx="80" lty="-43" lbx="62" lby="-16" rtx="53" rty="-61" rbx="35" rby="-34"/>
	<layer name="Symbol 146" visible="true" type="334" color="#d8047c" alpha="1" ltx="44" lty="7" lbx="72" lby="22" rtx="59" rty="-20" rbx="87" rby="-5"/>
	<layer name="Symbol 147" visible="true" type="321" color="#f884e0" alpha="1" ltx="56" lty="27" lbx="55" lby="-27" rtx="107" rty="33" rbx="106" rby="-21"/>
	<layer name="Symbol 148" visible="true" type="321" color="#020202" alpha="1" ltx="56" lty="27" lbx="55" lby="-27" rtx="107" rty="33" rbx="106" rby="-21"/>
	<layer name="Symbol 149" visible="true" type="320" color="#d8047c" alpha="1" ltx="75" lty="11" lbx="105" lby="-9" rtx="38" rty="-16" rbx="68" rby="-36"/>
	<layer name="Symbol 150" visible="true" type="320" color="#020202" alpha="1" ltx="75" lty="11" lbx="105" lby="-9" rtx="38" rty="-16" rbx="68" rby="-36"/>
	<layer name="Symbol 151" visible="true" type="240" color="#020202" alpha="1" ltx="13" lty="39" lbx="13" lby="53" rtx="33" rty="39" rbx="33" rby="53"/>
	<layer name="Symbol 152" visible="true" type="320" color="#d8047c" alpha="1" ltx="43" lty="49" lbx="107" lby="33" rtx="25" rty="-17" rbx="89" rby="-33"/>
	<layer name="Symbol 153" visible="true" type="241" color="#d8047c" alpha="1" ltx="95" lty="44" lbx="46" lby="-12" rtx="75" rty="63" rbx="26" rby="7"/>
	<layer name="Symbol 154" visible="true" type="241" color="#d8047c" alpha="1" ltx="109" lty="63" lbx="40" lby="-17" rtx="57" rty="112" rbx="-12" rby="32"/>
	<layer name="Symbol 155" visible="true" type="241" color="#020202" alpha="1" ltx="109" lty="63" lbx="40" lby="-17" rtx="57" rty="112" rbx="-12" rby="32"/>
	<layer name="Symbol 156" visible="true" type="241" color="#020202" alpha="1" ltx="95" lty="44" lbx="46" lby="-12" rtx="75" rty="63" rbx="26" rby="7"/>
	<layer name="Symbol 157" visible="true" type="320" color="#020202" alpha="1" ltx="43" lty="49" lbx="107" lby="33" rtx="25" rty="-17" rbx="89" rby="-33"/>
	<layer name="Symbol 158" visible="true" type="320" color="#020202" alpha="1" ltx="67" lty="7" lbx="110" lby="-11" rtx="36" rty="-31" rbx="79" rby="-49"/>
	<layer name="Symbol 159" visible="true" type="320" color="#f884e0" alpha="1" ltx="-53" lty="30" lbx="-99" lby="26" rtx="-22" rty="-20" rbx="-68" rby="-24"/>
	<layer name="Symbol 160" visible="true" type="320" color="#d8047c" alpha="1" ltx="-53" lty="38" lbx="-97" lby="25" rtx="-11" rty="-3" rbx="-55" rby="-16"/>
	<layer name="Symbol 161" visible="true" type="320" color="#020202" alpha="1" ltx="-53" lty="38" lbx="-97" lby="25" rtx="-11" rty="-3" rbx="-55" rby="-16"/>
	<layer name="Symbol 162" visible="true" type="320" color="#020202" alpha="1" ltx="-53" lty="30" lbx="-99" lby="26" rtx="-22" rty="-20" rbx="-68" rby="-24"/>
	<layer name="Symbol 163" visible="true" type="320" color="#f884e0" alpha="1" ltx="-64" lty="4" lbx="-99" lby="-17" rtx="-13" rty="-39" rbx="-48" rby="-60"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f884e0" alpha="1" ltx="-62" lty="-50" lbx="-51" lby="-20" rtx="-32" rty="-61" rbx="-21" rby="-31"/>
	<layer name="Symbol 165" visible="true" type="320" color="#020202" alpha="1" ltx="-62" lty="-50" lbx="-51" lby="-20" rtx="-32" rty="-61" rbx="-21" rby="-31"/>
	<layer name="Symbol 166" visible="true" type="320" color="#d8047c" alpha="1" ltx="-61" lty="10" lbx="-97" lby="-17" rtx="-23" rty="-15" rbx="-59" rby="-42"/>
	<layer name="Symbol 167" visible="true" type="320" color="#020202" alpha="1" ltx="-61" lty="10" lbx="-97" lby="-17" rtx="-23" rty="-15" rbx="-59" rby="-42"/>
	<layer name="Symbol 168" visible="true" type="320" color="#020202" alpha="1" ltx="-64" lty="4" lbx="-99" lby="-17" rtx="-13" rty="-39" rbx="-48" rby="-60"/>
	<layer name="Symbol 169" visible="false" type="244" color="#f0e0a8" alpha="1" ltx="-103" lty="42" lbx="-103" lby="74" rtx="-71" rty="42" rbx="-71" rby="74"/>
	<layer name="Symbol 170" visible="false" type="244" color="#cca438" alpha="1" ltx="-103" lty="37" lbx="-103" lby="69" rtx="-71" rty="37" rbx="-71" rby="69"/>
	<layer name="Symbol 171" visible="false" type="261" color="#f074d8" alpha="1" ltx="-107" lty="28" lbx="-107" lby="48" rtx="-69" rty="28" rbx="-69" rby="48"/>
	<layer name="Symbol 172" visible="false" type="261" color="#d8047c" alpha="1" ltx="-107" lty="24" lbx="-107" lby="44" rtx="-69" rty="24" rbx="-69" rby="44"/>
	<layer name="Symbol 173" visible="false" type="261" color="#f884e0" alpha="1" ltx="-107" lty="18" lbx="-107" lby="38" rtx="-69" rty="18" rbx="-69" rby="38"/>
	<layer name="Symbol 174" visible="false" type="246" color="#f0d8d8" alpha="1" ltx="-105" lty="11" lbx="-105" lby="21" rtx="-71" rty="11" rbx="-71" rby="21"/>
	<layer name="Symbol 175" visible="false" type="242" color="#f0c8b8" alpha="1" ltx="-104" lty="-4" lbx="-104" lby="10" rtx="-70" rty="-4" rbx="-70" rby="10"/>
	<layer name="Symbol 176" visible="false" type="242" color="#c4f0f4" alpha="1" ltx="-107" lty="-10" lbx="-107" lby="4" rtx="-69" rty="-10" rbx="-69" rby="4"/>
	<layer name="Symbol 177" visible="false" type="242" color="#8ce4e8" alpha="1" ltx="-107" lty="-17" lbx="-107" lby="-3" rtx="-69" rty="-17" rbx="-69" rby="-3"/>
	<layer name="Symbol 178" visible="false" type="242" color="#6084ac" alpha="1" ltx="-103" lty="-21" lbx="-103" lby="-7" rtx="-71" rty="-21" rbx="-71" rby="-7"/>
	<layer name="Symbol 179" visible="false" type="242" color="#385074" alpha="1" ltx="-103" lty="-27" lbx="-103" lby="-13" rtx="-71" rty="-27" rbx="-71" rby="-13"/>
	<layer name="Symbol 180" visible="false" type="242" color="#e0dcec" alpha="1" ltx="-103" lty="-32" lbx="-103" lby="-22" rtx="-71" rty="-32" rbx="-71" rby="-22"/>
	<layer name="Symbol 181" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-103" lty="-37" lbx="-103" lby="-27" rtx="-71" rty="-37" rbx="-71" rby="-27"/>
	<layer name="Symbol 182" visible="false" type="242" color="#d49c98" alpha="1" ltx="-103" lty="-43" lbx="-103" lby="-31" rtx="-71" rty="-43" rbx="-71" rby="-31"/>
	<layer name="Symbol 183" visible="false" type="242" color="#f4ece4" alpha="1" ltx="-100" lty="-53" lbx="-100" lby="-41" rtx="-72" rty="-53" rbx="-72" rby="-41"/>
	<layer name="Symbol 184" visible="true" type="480" color="#ebebeb" alpha="1" ltx="38" lty="-63" lbx="38" lby="13" rtx="126" rty="-63" rbx="126" rby="13"/>
	<layer name="Symbol 185" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-113" lty="-63" lbx="-113" lby="13" rtx="-25" rty="-63" rbx="-25" rby="13"/>
	<layer name="Symbol 186" visible="true" type="580" color="#d8cc9c" alpha="1" ltx="23" lty="-16" lbx="23" lby="62" rtx="107" rty="-16" rbx="107" rby="62"/>
	<layer name="Symbol 187" visible="true" type="580" color="#d8cc9c" alpha="1" ltx="23" lty="-90" lbx="23" lby="-12" rtx="107" rty="-90" rbx="107" rby="-12"/>
	<layer name="Symbol 188" visible="true" type="580" color="#d8cc9c" alpha="1" ltx="-113" lty="-90" lbx="-113" lby="-12" rtx="-29" rty="-90" rbx="-29" rby="-12"/>
	<layer name="Symbol 189" visible="true" type="580" color="#d8cc9c" alpha="1" ltx="-113" lty="-19" lbx="-113" lby="59" rtx="-29" rty="-19" rbx="-29" rby="59"/>
	<layer name="Symbol 190" visible="false" type="242" color="#fc8064" alpha="97" ltx="-126" lty="1" lbx="-93" lby="33" rtx="-62" rty="-66" rbx="-29" rby="-34"/>
	<layer name="Symbol 191" visible="true" type="242" color="#f8f0cc" alpha="1" ltx="-126" lty="-74" lbx="-126" lby="78" rtx="64" rty="-74" rbx="64" rby="78"/>
	<layer name="Symbol 192" visible="true" type="242" color="#f8f0cc" alpha="1" ltx="-63" lty="-74" lbx="-63" lby="78" rtx="127" rty="-74" rbx="127" rby="78"/>
</sa>