<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ナイチンゲール②＠ﾉﾌｪ" visible="true" version="1" author="10106221" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="-91" lty="7" lbx="-91" lby="27" rtx="-49" rty="7" rbx="-49" rby="27"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="15" lbx="-83" lby="14" rtx="-64" rty="65" rbx="-84" rby="64"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-100" lty="27" lbx="-100" lby="47" rtx="-50" rty="27" rbx="-50" rby="47"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="-100" lty="21" lbx="-100" lby="41" rtx="-50" rty="21" rbx="-50" rby="41"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="-99" lty="32" lbx="-99" lby="52" rtx="-49" rty="32" rbx="-49" rby="52"/>
	<layer name="Symbol 5" visible="true" type="673" color="#020202" alpha="1" ltx="-64" lty="24" lbx="-80" lby="24" rtx="-64" rty="50" rbx="-80" rby="50"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="-87" lty="24" lbx="-87" lby="40" rtx="-61" rty="24" rbx="-61" rby="40"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-88" lty="-4" lbx="-73" lby="23" rtx="-70" rty="-13" rbx="-55" rby="14"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-85" lty="-5" lbx="-70" lby="22" rtx="-67" rty="-14" rbx="-52" rby="13"/>
	<layer name="Symbol 9" visible="true" type="678" color="#020202" alpha="1" ltx="-85" lty="26" lbx="-63" lby="25" rtx="-86" rty="5" rbx="-64" rby="4"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="-88" lty="-1" lbx="-88" lby="15" rtx="-62" rty="-1" rbx="-62" rby="15"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="-88" lty="-4" lbx="-83" lby="8" rtx="-67" rty="-12" rbx="-62" rby="0"/>
	<layer name="Symbol 12" visible="true" type="673" color="#020202" alpha="1" ltx="-81" lty="-11" lbx="-85" lby="1" rtx="-59" rty="-5" rbx="-63" rby="7"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="-73" lty="-44" lbx="-93" lby="-1" rtx="-52" rty="-34" rbx="-72" rby="9"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="-86" lty="-13" lbx="-88" lby="0" rtx="-59" rty="-13" rbx="-61" rby="0"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="-65" lty="-20" lbx="-79" lby="-19" rtx="-64" rty="-11" rbx="-78" rby="-10"/>
	<layer name="Symbol 16" visible="true" type="673" color="#020202" alpha="1" ltx="-70" lty="-20" lbx="-84" lby="-19" rtx="-69" rty="-11" rbx="-83" rby="-10"/>
	<layer name="Symbol 17" visible="true" type="63" color="#020202" alpha="1" ltx="-91" lty="-37" lbx="-91" lby="-5" rtx="-73" rty="-37" rbx="-73" rby="-5"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="-74" lty="-37" lbx="-74" lby="-5" rtx="-56" rty="-37" rbx="-56" rby="-5"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="-86" lty="-17" lbx="-86" lby="-5" rtx="-62" rty="-17" rbx="-62" rby="-5"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="-86" lty="-21" lbx="-86" lby="-9" rtx="-62" rty="-21" rbx="-62" rby="-9"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="-87" lty="-25" lbx="-87" lby="-11" rtx="-61" rty="-25" rbx="-61" rby="-11"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="-92" lty="-27" lbx="-80" lby="-14" rtx="-69" rty="-49" rbx="-57" rby="-36"/>
	<layer name="Symbol 23" visible="true" type="63" color="#020202" alpha="1" ltx="-103" lty="-56" lbx="-73" lby="-27" rtx="-88" rty="-72" rbx="-58" rby="-43"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="-84" lty="-65" lbx="-97" lby="-25" rtx="-63" rty="-59" rbx="-76" rby="-19"/>
	<layer name="Symbol 25" visible="true" type="63" color="#020202" alpha="1" ltx="-86" lty="-57" lbx="-71" lby="-18" rtx="-66" rty="-65" rbx="-51" rby="-26"/>
	<layer name="Symbol 26" visible="true" type="673" color="#020202" alpha="1" ltx="-80" lty="-33" lbx="-79" lby="-17" rtx="-66" rty="-34" rbx="-65" rby="-18"/>
	<layer name="Symbol 27" visible="true" type="673" color="#020202" alpha="1" ltx="-69" lty="-42" lbx="-85" lby="-42" rtx="-69" rty="-24" rbx="-85" rby="-24"/>
	<layer name="Symbol 28" visible="true" type="63" color="#020202" alpha="1" ltx="-54" lty="-12" lbx="-39" lby="15" rtx="-40" rty="-19" rbx="-25" rby="8"/>
	<layer name="Symbol 29" visible="true" type="63" color="#020202" alpha="1" ltx="-50" lty="-12" lbx="-35" lby="15" rtx="-36" rty="-19" rbx="-21" rby="8"/>
	<layer name="Symbol 30" visible="true" type="673" color="#020202" alpha="1" ltx="-31" lty="1" lbx="-46" lby="9" rtx="-25" rty="13" rbx="-40" rby="21"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="-67" lty="7" lbx="-67" lby="27" rtx="-21" rty="7" rbx="-21" rby="27"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="-49" lty="26" lbx="-32" lby="25" rtx="-49" rty="7" rbx="-32" rby="6"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="1" ltx="-61" lty="25" lbx="-44" lby="29" rtx="-55" rty="-1" rbx="-38" rby="3"/>
	<layer name="Symbol 34" visible="true" type="673" color="#020202" alpha="1" ltx="-56" lty="1" lbx="-56" lby="19" rtx="-38" rty="1" rbx="-38" rby="19"/>
	<layer name="Symbol 35" visible="true" type="63" color="#020202" alpha="1" ltx="-39" lty="-26" lbx="-28" lby="-12" rtx="-71" rty="-1" rbx="-60" rby="13"/>
	<layer name="Symbol 36" visible="true" type="63" color="#020202" alpha="1" ltx="-43" lty="-26" lbx="-54" lby="-12" rtx="-11" rty="-1" rbx="-22" rby="13"/>
	<layer name="Symbol 37" visible="true" type="673" color="#020202" alpha="1" ltx="-34" lty="-8" lbx="-48" lby="-8" rtx="-34" rty="1" rbx="-48" rby="1"/>
	<layer name="Symbol 38" visible="true" type="673" color="#020202" alpha="1" ltx="-29" lty="-14" lbx="-43" lby="-14" rtx="-29" rty="-5" rbx="-43" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="673" color="#020202" alpha="1" ltx="-39" lty="-14" lbx="-53" lby="-14" rtx="-39" rty="-5" rbx="-53" rby="-5"/>
	<layer name="Symbol 40" visible="true" type="673" color="#020202" alpha="1" ltx="-48" lty="-13" lbx="-48" lby="-5" rtx="-34" rty="-13" rbx="-34" rby="-5"/>
	<layer name="Symbol 41" visible="true" type="673" color="#020202" alpha="1" ltx="-47" lty="-11" lbx="-47" lby="-1" rtx="-33" rty="-11" rbx="-33" rby="-1"/>
	<layer name="Symbol 42" visible="true" type="673" color="#020202" alpha="1" ltx="-46" lty="-16" lbx="-46" lby="-6" rtx="-32" rty="-16" rbx="-32" rby="-6"/>
	<layer name="Symbol 43" visible="true" type="63" color="#020202" alpha="1" ltx="-54" lty="-32" lbx="-36" lby="-15" rtx="-65" rty="-20" rbx="-47" rby="-3"/>
	<layer name="Symbol 44" visible="true" type="63" color="#020202" alpha="1" ltx="-26" lty="-32" lbx="-44" lby="-15" rtx="-15" rty="-20" rbx="-33" rby="-3"/>
	<layer name="Symbol 45" visible="true" type="673" color="#020202" alpha="1" ltx="-48" lty="-17" lbx="-39" lby="-25" rtx="-36" rty="-5" rbx="-27" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="673" color="#020202" alpha="1" ltx="-33" lty="-18" lbx="-42" lby="-26" rtx="-44" rty="-5" rbx="-53" rby="-13"/>
	<layer name="Symbol 47" visible="true" type="673" color="#020202" alpha="1" ltx="-30" lty="-10" lbx="-30" lby="-22" rtx="-49" rty="-10" rbx="-49" rby="-22"/>
	<layer name="Symbol 48" visible="true" type="63" color="#020202" alpha="1" ltx="-53" lty="-34" lbx="-53" lby="-16" rtx="-29" rty="-34" rbx="-29" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="673" color="#020202" alpha="1" ltx="-43" lty="-11" lbx="-56" lby="-15" rtx="-47" rty="2" rbx="-60" rby="-2"/>
	<layer name="Symbol 50" visible="true" type="673" color="#020202" alpha="1" ltx="-29" lty="-13" lbx="-29" lby="-27" rtx="-52" rty="-13" rbx="-52" rby="-27"/>
	<layer name="Symbol 51" visible="true" type="673" color="#020202" alpha="1" ltx="-44" lty="-22" lbx="-58" lby="-22" rtx="-44" rty="-7" rbx="-58" rby="-7"/>
	<layer name="Symbol 52" visible="true" type="63" color="#020202" alpha="1" ltx="-37" lty="-26" lbx="-64" lby="-12" rtx="-30" rty="-12" rbx="-57" rby="2"/>
	<layer name="Symbol 53" visible="true" type="63" color="#020202" alpha="1" ltx="-65" lty="-36" lbx="-60" lby="-6" rtx="-49" rty="-39" rbx="-44" rby="-9"/>
	<layer name="Symbol 54" visible="true" type="673" color="#020202" alpha="1" ltx="-39" lty="-36" lbx="-54" lby="-36" rtx="-39" rty="-23" rbx="-54" rby="-23"/>
	<layer name="Symbol 55" visible="true" type="673" color="#020202" alpha="1" ltx="-27" lty="-36" lbx="-42" lby="-36" rtx="-27" rty="-23" rbx="-42" rby="-23"/>
	<layer name="Symbol 56" visible="true" type="673" color="#020202" alpha="1" ltx="-32" lty="-47" lbx="-44" lby="-40" rtx="-27" rty="-39" rbx="-39" rby="-32"/>
	<layer name="Symbol 57" visible="true" type="673" color="#020202" alpha="1" ltx="-50" lty="-34" lbx="-48" lby="-18" rtx="-33" rty="-35" rbx="-31" rby="-19"/>
	<layer name="Symbol 58" visible="true" type="673" color="#020202" alpha="1" ltx="-50" lty="-40" lbx="-48" lby="-24" rtx="-33" rty="-41" rbx="-31" rby="-25"/>
	<layer name="Symbol 59" visible="true" type="673" color="#020202" alpha="1" ltx="-51" lty="-45" lbx="-49" lby="-29" rtx="-32" rty="-46" rbx="-30" rby="-30"/>
	<layer name="Symbol 60" visible="true" type="673" color="#020202" alpha="1" ltx="-52" lty="-41" lbx="-39" lby="-33" rtx="-47" rty="-49" rbx="-34" rby="-41"/>
	<layer name="Symbol 61" visible="true" type="63" color="#020202" alpha="1" ltx="-45" lty="-65" lbx="-68" lby="-22" rtx="-24" rty="-56" rbx="-47" rby="-13"/>
	<layer name="Symbol 62" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="-42" lbx="-50" lby="-24" rtx="-65" rty="-59" rbx="-39" rby="-41"/>
	<layer name="Symbol 63" visible="true" type="63" color="#020202" alpha="1" ltx="-75" lty="-48" lbx="-49" lby="-30" rtx="-64" rty="-65" rbx="-38" rby="-47"/>
	<layer name="Symbol 64" visible="true" type="331" color="#440808" alpha="1" ltx="-30" lty="-34" lbx="-23" lby="-25" rtx="-19" rty="-43" rbx="-12" rby="-34"/>
	<layer name="Symbol 65" visible="true" type="331" color="#440808" alpha="1" ltx="66" lty="-47" lbx="60" lby="-24" rtx="52" rty="-52" rbx="46" rby="-29"/>
	<layer name="Symbol 66" visible="true" type="331" color="#440808" alpha="33" ltx="50" lty="-35" lbx="38" lby="-13" rtx="37" rty="-42" rbx="25" rby="-20"/>
	<layer name="Symbol 67" visible="true" type="332" color="#440808" alpha="1" ltx="21" lty="-29" lbx="32" lby="-10" rtx="28" rty="-42" rbx="39" rby="-23"/>
	<layer name="Symbol 68" visible="true" type="332" color="#440808" alpha="65" ltx="8" lty="-29" lbx="20" lby="-11" rtx="15" rty="-42" rbx="27" rby="-24"/>
	<layer name="Symbol 69" visible="true" type="332" color="#440808" alpha="65" ltx="2" lty="-49" lbx="4" lby="-17" rtx="15" rty="-58" rbx="17" rby="-26"/>
	<layer name="Symbol 70" visible="true" type="332" color="#440808" alpha="1" ltx="-10" lty="-30" lbx="-1" lby="-13" rtx="0" rty="-49" rbx="9" rby="-32"/>
	<layer name="Symbol 71" visible="true" type="332" color="#440808" alpha="65" ltx="-20" lty="-33" lbx="-13" lby="-16" rtx="-9" rty="-52" rbx="-2" rby="-35"/>
	<layer name="Symbol 72" visible="true" type="321" color="#f0e0dc" alpha="1" ltx="72" lty="-32" lbx="-33" lby="-22" rtx="91" rty="-62" rbx="-14" rby="-52"/>
	<layer name="Symbol 73" visible="true" type="240" color="#ecd4d0" alpha="1" ltx="-20" lty="-52" lbx="-15" lby="-23" rtx="73" rty="-70" rbx="78" rby="-41"/>
	<layer name="Symbol 74" visible="true" type="334" color="#ecd4d0" alpha="1" ltx="77" lty="-63" lbx="52" lby="-65" rtx="74" rty="-15" rbx="49" rby="-17"/>
	<layer name="Symbol 75" visible="true" type="331" color="#440808" alpha="1" ltx="73" lty="29" lbx="65" lby="10" rtx="53" rty="37" rbx="45" rby="18"/>
	<layer name="Symbol 76" visible="true" type="334" color="#d49494" alpha="1" ltx="77" lty="17" lbx="56" lby="34" rtx="64" rty="-18" rbx="43" rby="-1"/>
	<layer name="Symbol 77" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="76" lty="12" lbx="65" lby="-67" rtx="54" rty="39" rbx="43" rby="-40"/>
	<layer name="Symbol 78" visible="true" type="321" color="#d49494" alpha="1" ltx="78" lty="14" lbx="67" lby="-65" rtx="56" rty="41" rbx="45" rby="-38"/>
	<layer name="Symbol 79" visible="true" type="334" color="#d49494" alpha="1" ltx="85" lty="-6" lbx="63" lby="-82" rtx="68" rty="20" rbx="46" rby="-56"/>
	<layer name="Symbol 80" visible="true" type="334" color="#d49494" alpha="1" ltx="84" lty="0" lbx="64" lby="-77" rtx="66" rty="27" rbx="46" rby="-50"/>
	<layer name="Symbol 81" visible="true" type="321" color="#d49494" alpha="1" ltx="80" lty="13" lbx="63" lby="-64" rtx="60" rty="42" rbx="43" rby="-35"/>
	<layer name="Symbol 82" visible="true" type="321" color="#440808" alpha="1" ltx="82" lty="15" lbx="67" lby="-67" rtx="59" rty="47" rbx="44" rby="-35"/>
	<layer name="Symbol 83" visible="true" type="321" color="#d49494" alpha="1" ltx="84" lty="-2" lbx="64" lby="-73" rtx="68" rty="37" rbx="48" rby="-34"/>
	<layer name="Symbol 84" visible="true" type="321" color="#440808" alpha="1" ltx="85" lty="-1" lbx="61" lby="-79" rtx="68" rty="41" rbx="44" rby="-37"/>
	<layer name="Symbol 85" visible="true" type="321" color="#440808" alpha="1" ltx="86" lty="0" lbx="64" lby="-79" rtx="68" rty="43" rbx="46" rby="-36"/>
	<layer name="Symbol 86" visible="true" type="321" color="#440808" alpha="1" ltx="78" lty="14" lbx="67" lby="-65" rtx="56" rty="41" rbx="45" rby="-38"/>
	<layer name="Symbol 87" visible="true" type="321" color="#440808" alpha="1" ltx="75" lty="12" lbx="64" lby="-67" rtx="53" rty="39" rbx="42" rby="-40"/>
	<layer name="Symbol 88" visible="true" type="267" color="#ecd4d0" alpha="1" ltx="21" lty="-50" lbx="20" lby="-18" rtx="29" rty="-49" rbx="28" rby="-17"/>
	<layer name="Symbol 89" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="14" lty="-70" lbx="7" lby="-21" rtx="49" rty="-63" rbx="42" rby="-14"/>
	<layer name="Symbol 90" visible="true" type="321" color="#d49494" alpha="1" ltx="5" lty="-13" lbx="19" lby="-73" rtx="32" rty="-5" rbx="46" rby="-65"/>
	<layer name="Symbol 91" visible="true" type="321" color="#d49494" alpha="1" ltx="8" lty="-16" lbx="25" lby="-67" rtx="31" rty="-8" rbx="48" rby="-59"/>
	<layer name="Symbol 92" visible="true" type="321" color="#440808" alpha="1" ltx="5" lty="-13" lbx="24" lby="-74" rtx="34" rty="-3" rbx="53" rby="-64"/>
	<layer name="Symbol 93" visible="true" type="321" color="#440808" alpha="1" ltx="4" lty="-12" lbx="18" lby="-74" rtx="33" rty="-4" rbx="47" rby="-66"/>
	<layer name="Symbol 94" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="7" lty="-64" lbx="1" lby="-19" rtx="34" rty="-58" rbx="28" rby="-13"/>
	<layer name="Symbol 95" visible="true" type="321" color="#d49494" alpha="1" ltx="5" lty="-72" lbx="1" lby="-11" rtx="39" rty="-60" rbx="35" rby="1"/>
	<layer name="Symbol 96" visible="true" type="321" color="#440808" alpha="1" ltx="4" lty="-72" lbx="1" lby="-9" rtx="40" rty="-61" rbx="37" rby="2"/>
	<layer name="Symbol 97" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="-1" lty="-63" lbx="-7" lby="-22" rtx="22" rty="-57" rbx="16" rby="-16"/>
	<layer name="Symbol 98" visible="true" type="321" color="#d49494" alpha="1" ltx="-4" lty="-64" lbx="-7" lby="-13" rtx="28" rty="-57" rbx="25" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="321" color="#440808" alpha="1" ltx="-5" lty="-65" lbx="-8" lby="-12" rtx="31" rty="-58" rbx="28" rby="-5"/>
	<layer name="Symbol 100" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="-7" lty="-66" lbx="-22" lby="-28" rtx="25" rty="-47" rbx="10" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="321" color="#d49494" alpha="1" ltx="-12" lty="-65" lbx="-19" lby="-15" rtx="20" rty="-55" rbx="13" rby="-5"/>
	<layer name="Symbol 102" visible="true" type="321" color="#440808" alpha="1" ltx="-14" lty="-67" lbx="-20" lby="-13" rtx="23" rty="-58" rbx="17" rby="-4"/>
	<layer name="Symbol 103" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="-12" lty="-63" lbx="-29" lby="-26" rtx="11" rty="-51" rbx="-6" rby="-14"/>
	<layer name="Symbol 104" visible="true" type="321" color="#d49494" alpha="1" ltx="-20" lty="-63" lbx="-28" lby="-13" rtx="10" rty="-56" rbx="2" rby="-6"/>
	<layer name="Symbol 105" visible="true" type="321" color="#440808" alpha="1" ltx="-22" lty="-64" lbx="-29" lby="-12" rtx="11" rty="-58" rbx="4" rby="-6"/>
	<layer name="Symbol 106" visible="true" type="267" color="#ecd4d0" alpha="1" ltx="14" lty="-53" lbx="23" lby="-16" rtx="39" rty="-58" rbx="48" rby="-21"/>
	<layer name="Symbol 107" visible="true" type="267" color="#d49494" alpha="1" ltx="11" lty="-53" lbx="22" lby="-6" rtx="40" rty="-60" rbx="51" rby="-13"/>
	<layer name="Symbol 108" visible="true" type="267" color="#440808" alpha="1" ltx="10" lty="-54" lbx="21" lby="-5" rtx="41" rty="-61" rbx="52" rby="-12"/>
	<layer name="Symbol 109" visible="true" type="267" color="#ecd4d0" alpha="1" ltx="20" lty="-53" lbx="35" lby="-13" rtx="48" rty="-62" rbx="63" rby="-22"/>
	<layer name="Symbol 110" visible="true" type="267" color="#d49494" alpha="1" ltx="23" lty="-52" lbx="37" lby="-6" rtx="50" rty="-61" rbx="64" rby="-15"/>
	<layer name="Symbol 111" visible="true" type="267" color="#440808" alpha="1" ltx="21" lty="-53" lbx="35" lby="-5" rtx="52" rty="-62" rbx="66" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="320" color="#ecd4d0" alpha="1" ltx="64" lty="-62" lbx="58" lby="-21" rtx="31" rty="-66" rbx="25" rby="-25"/>
	<layer name="Symbol 113" visible="true" type="320" color="#d49494" alpha="1" ltx="68" lty="-52" lbx="59" lby="-12" rtx="35" rty="-58" rbx="26" rby="-18"/>
	<layer name="Symbol 114" visible="true" type="320" color="#440808" alpha="1" ltx="69" lty="-56" lbx="60" lby="-8" rtx="34" rty="-62" rbx="25" rby="-14"/>
	<layer name="Symbol 115" visible="true" type="63" color="#440808" alpha="1" ltx="11" lty="0" lbx="11" lby="8" rtx="19" rty="0" rbx="19" rby="8"/>
	<layer name="Symbol 116" visible="true" type="492" color="#cc9ca0" alpha="65" ltx="11" lty="3" lbx="11" lby="11" rtx="21" rty="3" rbx="21" rby="11"/>
	<layer name="Symbol 117" visible="true" type="331" color="#440808" alpha="1" ltx="3" lty="-22" lbx="-11" lby="-12" rtx="13" rty="-9" rbx="-1" rby="1"/>
	<layer name="Symbol 118" visible="true" type="348" color="#440808" alpha="1" ltx="16" lty="-8" lbx="8" lby="-12" rtx="16" rty="-1" rbx="8" rby="-5"/>
	<layer name="Symbol 119" visible="true" type="673" color="#440808" alpha="1" ltx="-14" lty="-15" lbx="-15" lby="-7" rtx="13" rty="-12" rbx="12" rby="-4"/>
	<layer name="Symbol 120" visible="true" type="63" color="#440808" alpha="1" ltx="2" lty="-11" lbx="-12" lby="1" rtx="8" rty="-5" rbx="-6" rby="7"/>
	<layer name="Symbol 121" visible="true" type="63" color="#440808" alpha="1" ltx="7" lty="-11" lbx="-7" lby="1" rtx="13" rty="-5" rbx="-1" rby="7"/>
	<layer name="Symbol 122" visible="true" type="347" color="#440808" alpha="1" ltx="-1" lty="-5" lbx="11" lby="1" rtx="-11" rty="0" rbx="1" rby="6"/>
	<layer name="Symbol 123" visible="true" type="240" color="#440808" alpha="1" ltx="0" lty="-6" lbx="0" lby="-4" rtx="2" rty="-6" rbx="2" rby="-4"/>
	<layer name="Symbol 124" visible="true" type="356" color="#f0e0dc" alpha="1" ltx="-1" lty="-9" lbx="-15" lby="4" rtx="17" rty="5" rbx="3" rby="18"/>
	<layer name="Symbol 125" visible="true" type="356" color="#cc9ca0" alpha="1" ltx="2" lty="-35" lbx="-16" lby="-19" rtx="20" rty="-14" rbx="2" rby="2"/>
	<layer name="Symbol 126" visible="true" type="356" color="#cc9ca0" alpha="1" ltx="1" lty="-29" lbx="-15" lby="-15" rtx="17" rty="-10" rbx="1" rby="4"/>
	<layer name="Symbol 127" visible="true" type="240" color="#dc608c" alpha="1" ltx="-4" lty="-10" lbx="-4" lby="0" rtx="6" rty="-10" rbx="6" rby="0"/>
	<layer name="Symbol 128" visible="true" type="259" color="#d484a0" alpha="1" ltx="-6" lty="-11" lbx="-7" lby="6" rtx="9" rty="-10" rbx="8" rby="7"/>
	<layer name="Symbol 129" visible="true" type="240" color="#dc608c" alpha="1" ltx="-9" lty="-15" lbx="-4" lby="7" rtx="6" rty="-19" rbx="11" rby="3"/>
	<layer name="Symbol 130" visible="true" type="240" color="#440808" alpha="1" ltx="-10" lty="-16" lbx="-5" lby="8" rtx="7" rty="-20" rbx="12" rby="4"/>
	<layer name="Symbol 131" visible="true" type="331" color="#440808" alpha="1" ltx="42" lty="-30" lbx="25" lby="-8" rtx="62" rty="-15" rbx="45" rby="7"/>
	<layer name="Symbol 132" visible="true" type="63" color="#440808" alpha="1" ltx="40" lty="-9" lbx="48" lby="6" rtx="49" rty="-14" rbx="57" rby="1"/>
	<layer name="Symbol 133" visible="true" type="63" color="#440808" alpha="1" ltx="35" lty="-9" lbx="43" lby="6" rtx="44" rty="-14" rbx="52" rby="1"/>
	<layer name="Symbol 134" visible="true" type="347" color="#440808" alpha="1" ltx="33" lty="-7" lbx="32" lby="0" rtx="59" rty="-2" rbx="58" rby="5"/>
	<layer name="Symbol 135" visible="true" type="673" color="#440808" alpha="1" ltx="26" lty="-7" lbx="33" lby="-1" rtx="31" rty="-12" rbx="38" rby="-6"/>
	<layer name="Symbol 136" visible="true" type="673" color="#440808" alpha="1" ltx="29" lty="-12" lbx="30" lby="-3" rtx="56" rty="-17" rbx="57" rby="-8"/>
	<layer name="Symbol 137" visible="true" type="356" color="#cc9ca0" alpha="1" ltx="38" lty="-37" lbx="20" lby="-10" rtx="65" rty="-19" rbx="47" rby="8"/>
	<layer name="Symbol 138" visible="true" type="356" color="#f0e0dc" alpha="1" ltx="44" lty="-15" lbx="23" lby="8" rtx="68" rty="5" rbx="47" rby="28"/>
	<layer name="Symbol 139" visible="true" type="240" color="#440808" alpha="1" ltx="43" lty="-8" lbx="43" lby="-6" rtx="45" rty="-8" rbx="45" rby="-6"/>
	<layer name="Symbol 140" visible="true" type="259" color="#dc608c" alpha="1" ltx="37" lty="-14" lbx="38" lby="4" rtx="50" rty="-16" rbx="51" rby="2"/>
	<layer name="Symbol 141" visible="true" type="259" color="#d484a0" alpha="1" ltx="34" lty="-14" lbx="37" lby="8" rtx="52" rty="-16" rbx="55" rby="6"/>
	<layer name="Symbol 142" visible="true" type="240" color="#dc608c" alpha="1" ltx="34" lty="-23" lbx="34" lby="3" rtx="54" rty="-23" rbx="54" rby="3"/>
	<layer name="Symbol 143" visible="true" type="240" color="#440808" alpha="1" ltx="33" lty="-24" lbx="33" lby="4" rtx="55" rty="-24" rbx="55" rby="4"/>
	<layer name="Symbol 144" visible="true" type="673" color="#440808" alpha="1" ltx="21" lty="20" lbx="22" lby="26" rtx="30" rty="18" rbx="31" rby="24"/>
	<layer name="Symbol 145" visible="true" type="673" color="#440808" alpha="1" ltx="20" lty="16" lbx="18" lby="23" rtx="24" rty="19" rbx="22" rby="26"/>
	<layer name="Symbol 146" visible="true" type="240" color="#cc7814" alpha="1" ltx="31" lty="36" lbx="31" lby="40" rtx="35" rty="36" rbx="35" rby="40"/>
	<layer name="Symbol 147" visible="true" type="240" color="#440808" alpha="1" ltx="30" lty="35" lbx="30" lby="41" rtx="36" rty="35" rbx="36" rby="41"/>
	<layer name="Symbol 148" visible="true" type="250" color="#f0e0dc" alpha="1" ltx="-14" lty="-41" lbx="-8" lby="30" rtx="72" rty="-46" rbx="78" rby="25"/>
	<layer name="Symbol 149" visible="true" type="250" color="#f0e0dc" alpha="1" ltx="-13" lty="-22" lbx="-19" lby="26" rtx="15" rty="-18" rbx="9" rby="30"/>
	<layer name="Symbol 150" visible="true" type="259" color="#f0e0dc" alpha="1" ltx="-18" lty="12" lbx="-17" lby="32" rtx="65" rty="9" rbx="66" rby="29"/>
	<layer name="Symbol 151" visible="true" type="250" color="#440808" alpha="1" ltx="-14" lty="-22" lbx="-20" lby="26" rtx="14" rty="-18" rbx="8" rby="30"/>
	<layer name="Symbol 152" visible="true" type="259" color="#020202" alpha="1" ltx="-18" lty="11" lbx="-17" lby="35" rtx="65" rty="8" rbx="66" rby="32"/>
	<layer name="Symbol 153" visible="true" type="240" color="#cc9ca0" alpha="1" ltx="69" lty="-14" lbx="59" lby="10" rtx="84" rty="-8" rbx="74" rby="16"/>
	<layer name="Symbol 154" visible="true" type="240" color="#f0e0dc" alpha="1" ltx="68" lty="-15" lbx="58" lby="11" rtx="85" rty="-9" rbx="75" rby="17"/>
	<layer name="Symbol 155" visible="true" type="240" color="#440808" alpha="1" ltx="67" lty="-16" lbx="57" lby="12" rtx="86" rty="-10" rbx="76" rby="18"/>
	<layer name="Symbol 156" visible="true" type="331" color="#704c60" alpha="1" ltx="14" lty="54" lbx="46" lby="57" rtx="17" rty="22" rbx="49" rby="25"/>
	<layer name="Symbol 157" visible="true" type="331" color="#704c60" alpha="1" ltx="12" lty="58" lbx="44" lby="61" rtx="15" rty="26" rbx="47" rby="29"/>
	<layer name="Symbol 158" visible="true" type="356" color="#c4a8bc" alpha="1" ltx="17" lty="39" lbx="28" lby="44" rtx="18" rty="26" rbx="29" rby="31"/>
	<layer name="Symbol 159" visible="true" type="356" color="#dcd8dc" alpha="1" ltx="25" lty="51" lbx="39" lby="52" rtx="22" rty="37" rbx="36" rby="38"/>
	<layer name="Symbol 160" visible="true" type="63" color="#c4a8bc" alpha="1" ltx="19" lty="12" lbx="28" lby="43" rtx="31" rty="8" rbx="40" rby="39"/>
	<layer name="Symbol 161" visible="true" type="63" color="#c4a8bc" alpha="1" ltx="10" lty="43" lbx="46" lby="41" rtx="9" rty="28" rbx="45" rby="26"/>
	<layer name="Symbol 162" visible="true" type="63" color="#c4a8bc" alpha="1" ltx="39" lty="82" lbx="47" lby="23" rtx="24" rty="80" rbx="32" rby="21"/>
	<layer name="Symbol 163" visible="true" type="63" color="#dcd8dc" alpha="1" ltx="38" lty="88" lbx="46" lby="29" rtx="23" rty="86" rbx="31" rby="27"/>
	<layer name="Symbol 164" visible="true" type="63" color="#020202" alpha="1" ltx="38" lty="88" lbx="46" lby="29" rtx="23" rty="86" rbx="31" rby="27"/>
	<layer name="Symbol 165" visible="true" type="63" color="#020202" alpha="1" ltx="39" lty="82" lbx="47" lby="23" rtx="24" rty="80" rbx="32" rby="21"/>
	<layer name="Symbol 166" visible="true" type="63" color="#020202" alpha="1" ltx="10" lty="43" lbx="46" lby="41" rtx="9" rty="28" rbx="45" rby="26"/>
	<layer name="Symbol 167" visible="true" type="63" color="#020202" alpha="1" ltx="19" lty="12" lbx="28" lby="43" rtx="31" rty="8" rbx="40" rby="39"/>
	<layer name="Symbol 168" visible="true" type="259" color="#440808" alpha="1" ltx="10" lty="17" lbx="13" lby="37" rtx="62" rty="10" rbx="65" rby="30"/>
	<layer name="Symbol 169" visible="true" type="259" color="#8c6c80" alpha="1" ltx="15" lty="21" lbx="19" lby="39" rtx="59" rty="13" rbx="63" rby="31"/>
	<layer name="Symbol 170" visible="true" type="259" color="#440808" alpha="1" ltx="15" lty="22" lbx="19" lby="40" rtx="59" rty="14" rbx="63" rby="32"/>
	<layer name="Symbol 171" visible="true" type="331" color="#020202" alpha="1" ltx="69" lty="37" lbx="51" lby="11" rtx="51" rty="67" rbx="33" rby="41"/>
	<layer name="Symbol 172" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="49" lbx="23" lby="72" rtx="22" rty="25" rbx="44" rby="48"/>
	<layer name="Symbol 173" visible="true" type="357" color="#d83410" alpha="1" ltx="34" lty="66" lbx="59" lby="43" rtx="11" rty="43" rbx="36" rby="20"/>
	<layer name="Symbol 174" visible="true" type="357" color="#bc3030" alpha="1" ltx="67" lty="43" lbx="44" lby="14" rtx="45" rty="71" rbx="22" rby="42"/>
	<layer name="Symbol 175" visible="true" type="357" color="#bc3030" alpha="1" ltx="37" lty="56" lbx="61" lby="28" rtx="13" rty="36" rbx="37" rby="8"/>
	<layer name="Symbol 176" visible="true" type="63" color="#bc3030" alpha="1" ltx="10" lty="9" lbx="3" lby="40" rtx="41" rty="17" rbx="34" rby="48"/>
	<layer name="Symbol 177" visible="true" type="250" color="#d83410" alpha="1" ltx="20" lty="18" lbx="12" lby="56" rtx="33" rty="20" rbx="25" rby="58"/>
	<layer name="Symbol 178" visible="true" type="250" color="#020202" alpha="1" ltx="19" lty="18" lbx="11" lby="56" rtx="32" rty="20" rbx="24" rby="58"/>
	<layer name="Symbol 179" visible="true" type="356" color="#d83410" alpha="1" ltx="79" lty="59" lbx="50" lby="26" rtx="50" rty="86" rbx="21" rby="53"/>
	<layer name="Symbol 180" visible="true" type="356" color="#bc3030" alpha="1" ltx="80" lty="37" lbx="44" lby="9" rtx="56" rty="69" rbx="20" rby="41"/>
	<layer name="Symbol 181" visible="true" type="356" color="#020202" alpha="1" ltx="81" lty="37" lbx="45" lby="9" rtx="57" rty="69" rbx="21" rby="41"/>
	<layer name="Symbol 182" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="92" lty="-57" lbx="57" lby="-62" rtx="87" rty="-20" rbx="52" rby="-25"/>
	<layer name="Symbol 183" visible="true" type="332" color="#440808" alpha="1" ltx="86" lty="5" lbx="67" lby="20" rtx="78" rty="-26" rbx="59" rby="-11"/>
	<layer name="Symbol 184" visible="true" type="332" color="#440808" alpha="1" ltx="91" lty="6" lbx="72" lby="21" rtx="83" rty="-25" rbx="64" rby="-10"/>
	<layer name="Symbol 185" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="87" lty="-58" lbx="52" lby="-63" rtx="82" rty="-21" rbx="47" rby="-26"/>
	<layer name="Symbol 186" visible="true" type="677" color="#8c6c80" alpha="1" ltx="56" lty="28" lbx="56" lby="16" rtx="84" rty="28" rbx="84" rby="16"/>
	<layer name="Symbol 187" visible="true" type="677" color="#020202" alpha="1" ltx="54" lty="30" lbx="54" lby="14" rtx="86" rty="30" rbx="86" rby="14"/>
	<layer name="Symbol 188" visible="true" type="240" color="#d49494" alpha="1" ltx="53" lty="-62" lbx="58" lby="17" rtx="89" rty="-63" rbx="94" rby="16"/>
	<layer name="Symbol 189" visible="true" type="320" color="#d49494" alpha="1" ltx="63" lty="13" lbx="74" lby="26" rtx="78" rty="1" rbx="89" rby="14"/>
	<layer name="Symbol 190" visible="true" type="320" color="#440808" alpha="1" ltx="64" lty="13" lbx="75" lby="26" rtx="79" rty="1" rbx="90" rby="14"/>
	<layer name="Symbol 191" visible="true" type="240" color="#440808" alpha="1" ltx="54" lty="-62" lbx="59" lby="17" rtx="90" rty="-63" rbx="95" rby="16"/>
	<layer name="Symbol 192" visible="true" type="240" color="#ecd4d0" alpha="1" ltx="64" lty="36" lbx="64" lby="42" rtx="70" rty="36" rbx="70" rby="42"/>
	<layer name="Symbol 193" visible="true" type="240" color="#d49494" alpha="1" ltx="53" lty="26" lbx="53" lby="42" rtx="71" rty="26" rbx="71" rby="42"/>
	<layer name="Symbol 194" visible="true" type="240" color="#d49494" alpha="1" ltx="54" lty="33" lbx="54" lby="49" rtx="72" rty="33" rbx="72" rby="49"/>
	<layer name="Symbol 195" visible="true" type="240" color="#440808" alpha="1" ltx="53" lty="32" lbx="53" lby="50" rtx="73" rty="32" rbx="73" rby="50"/>
	<layer name="Symbol 196" visible="true" type="240" color="#d49494" alpha="1" ltx="55" lty="45" lbx="55" lby="63" rtx="75" rty="45" rbx="75" rby="63"/>
	<layer name="Symbol 197" visible="true" type="240" color="#440808" alpha="1" ltx="56" lty="44" lbx="56" lby="62" rtx="76" rty="44" rbx="76" rby="62"/>
	<layer name="Symbol 198" visible="true" type="240" color="#d49494" alpha="1" ltx="56" lty="20" lbx="56" lby="38" rtx="76" rty="20" rbx="76" rby="38"/>
	<layer name="Symbol 199" visible="true" type="240" color="#440808" alpha="1" ltx="55" lty="19" lbx="55" lby="39" rtx="77" rty="19" rbx="77" rby="39"/>
	<layer name="Symbol 200" visible="true" type="240" color="#ecd4d0" alpha="1" ltx="80" lty="42" lbx="80" lby="48" rtx="86" rty="42" rbx="86" rby="48"/>
	<layer name="Symbol 201" visible="true" type="240" color="#d49494" alpha="1" ltx="77" lty="43" lbx="77" lby="51" rtx="87" rty="43" rbx="87" rby="51"/>
	<layer name="Symbol 202" visible="true" type="240" color="#440808" alpha="1" ltx="76" lty="42" lbx="76" lby="52" rtx="88" rty="42" rbx="88" rby="52"/>
	<layer name="Symbol 203" visible="true" type="240" color="#ecd4d0" alpha="1" ltx="78" lty="32" lbx="78" lby="40" rtx="88" rty="32" rbx="88" rby="40"/>
	<layer name="Symbol 204" visible="true" type="240" color="#d49494" alpha="1" ltx="78" lty="33" lbx="78" lby="45" rtx="90" rty="33" rbx="90" rby="45"/>
	<layer name="Symbol 205" visible="true" type="240" color="#ecd4d0" alpha="1" ltx="76" lty="24" lbx="76" lby="28" rtx="82" rty="24" rbx="82" rby="28"/>
	<layer name="Symbol 206" visible="true" type="240" color="#440808" alpha="1" ltx="77" lty="32" lbx="77" lby="46" rtx="91" rty="32" rbx="91" rby="46"/>
	<layer name="Symbol 207" visible="true" type="240" color="#d49494" alpha="1" ltx="74" lty="23" lbx="74" lby="35" rtx="86" rty="23" rbx="86" rby="35"/>
	<layer name="Symbol 208" visible="true" type="240" color="#440808" alpha="1" ltx="73" lty="22" lbx="73" lby="36" rtx="87" rty="22" rbx="87" rby="36"/>
	<layer name="Symbol 209" visible="true" type="321" color="#ecd4d0" alpha="1" ltx="100" lty="1" lbx="109" lby="14" rtx="78" rty="13" rbx="87" rby="26"/>
	<layer name="Symbol 210" visible="true" type="321" color="#d49494" alpha="1" ltx="75" lty="-4" lbx="107" lby="6" rtx="74" rty="24" rbx="106" rby="34"/>
	<layer name="Symbol 211" visible="true" type="321" color="#440808" alpha="1" ltx="75" lty="-4" lbx="109" lby="6" rtx="74" rty="26" rbx="108" rby="36"/>
	<layer name="Symbol 212" visible="true" type="320" color="#d49494" alpha="1" ltx="92" lty="-7" lbx="102" lby="0" rtx="83" rty="6" rbx="93" rby="13"/>
	<layer name="Symbol 213" visible="true" type="320" color="#440808" alpha="1" ltx="90" lty="-9" lbx="104" lby="0" rtx="81" rty="6" rbx="95" rby="15"/>
	<layer name="Symbol 214" visible="true" type="334" color="#ecd4d0" alpha="1" ltx="-24" lty="15" lbx="-12" lby="35" rtx="-19" rty="-17" rbx="-7" rby="3"/>
	<layer name="Symbol 215" visible="true" type="334" color="#d49494" alpha="1" ltx="-29" lty="11" lbx="-12" lby="38" rtx="-16" rty="-26" rbx="1" rby="1"/>
	<layer name="Symbol 216" visible="true" type="321" color="#440808" alpha="1" ltx="-19" lty="13" lbx="-12" lby="-36" rtx="1" rty="14" rbx="8" rby="-35"/>
	<layer name="Symbol 217" visible="true" type="321" color="#440808" alpha="1" ltx="-16" lty="37" lbx="-9" lby="-12" rtx="4" rty="38" rbx="11" rby="-11"/>
	<layer name="Symbol 218" visible="true" type="321" color="#440808" alpha="1" ltx="-28" lty="-37" lbx="-19" lby="46" rtx="-2" rty="-60" rbx="7" rby="23"/>
	<layer name="Symbol 219" visible="true" type="677" color="#8c6c80" alpha="1" ltx="95" lty="30" lbx="89" lby="39" rtx="79" rty="19" rbx="73" rby="28"/>
	<layer name="Symbol 220" visible="true" type="677" color="#020202" alpha="1" ltx="97" lty="28" lbx="89" lby="41" rtx="79" rty="17" rbx="71" rby="30"/>
	<layer name="Symbol 221" visible="true" type="677" color="#8c6c80" alpha="1" ltx="94" lty="21" lbx="88" lby="35" rtx="75" rty="12" rbx="69" rby="26"/>
	<layer name="Symbol 222" visible="true" type="677" color="#020202" alpha="1" ltx="95" lty="21" lbx="89" lby="35" rtx="76" rty="12" rbx="70" rby="26"/>
	<layer name="Symbol 223" visible="true" type="242" color="#ececec" alpha="1" ltx="-72" lty="-75" lbx="-72" lby="71" rtx="118" rty="-75" rbx="118" rby="71"/>
	<layer name="Symbol 224" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-75" lbx="-126" lby="71" rtx="64" rty="-75" rbx="64" rby="71"/>
</sa>