<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ナイスネイチャ" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="-70" lty="25" lbx="-79" lby="28" rtx="-57" rty="50" rbx="-66" rby="53"/>
	<layer name="Symbol 1" visible="true" type="28" color="#020202" alpha="1" ltx="-65" lty="35" lbx="-59" lby="44" rtx="-77" rty="38" rbx="-71" rby="47"/>
	<layer name="Symbol 2" visible="true" type="357" color="#020202" alpha="1" ltx="-75" lty="39" lbx="-65" lby="39" rtx="-79" rty="44" rbx="-69" rby="44"/>
	<layer name="Symbol 3" visible="true" type="356" color="#020202" alpha="1" ltx="-75" lty="44" lbx="-75" lby="37" rtx="-69" rty="48" rbx="-69" rby="41"/>
	<layer name="Symbol 4" visible="true" type="28" color="#020202" alpha="1" ltx="-87" lty="31" lbx="-85" lby="40" rtx="-66" rty="27" rbx="-64" rby="36"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="23" lbx="-86" lby="26" rtx="-67" rty="33" rbx="-83" rby="36"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="20" lbx="-86" lby="23" rtx="-69" rty="30" rbx="-83" rby="33"/>
	<layer name="Symbol 7" visible="true" type="358" color="#020202" alpha="1" ltx="-77" lty="30" lbx="-79" lby="22" rtx="-70" rty="34" rbx="-72" rby="26"/>
	<layer name="Symbol 8" visible="true" type="437" color="#020202" alpha="1" ltx="-82" lty="16" lbx="-80" lby="24" rtx="-70" rty="14" rbx="-68" rby="22"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="-72" lty="10" lbx="-77" lby="13" rtx="-68" rty="14" rbx="-73" rby="17"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-78" lty="7" lbx="-88" lby="9" rtx="-76" rty="19" rbx="-86" rby="21"/>
	<layer name="Symbol 11" visible="true" type="356" color="#020202" alpha="1" ltx="-77" lty="16" lbx="-80" lby="9" rtx="-84" rty="24" rbx="-87" rby="17"/>
	<layer name="Symbol 12" visible="true" type="28" color="#020202" alpha="1" ltx="-70" lty="-3" lbx="-65" lby="7" rtx="-90" rty="4" rbx="-85" rby="14"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="-88" lty="4" lbx="-83" lby="9" rtx="-83" rty="-1" rbx="-78" rby="4"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-5" lbx="-85" lby="-2" rtx="-76" rty="-1" rbx="-81" rby="2"/>
	<layer name="Symbol 15" visible="true" type="63" color="#020202" alpha="1" ltx="-75" lty="-30" lbx="-83" lby="-24" rtx="-57" rty="-12" rbx="-65" rby="-6"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="-77" lty="-29" lbx="-85" lby="-23" rtx="-59" rty="-11" rbx="-67" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="437" color="#020202" alpha="1" ltx="-84" lty="-13" lbx="-83" lby="-3" rtx="-72" rty="-14" rbx="-71" rby="-4"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-84" lty="-5" lbx="-70" lby="-7" rtx="-86" rty="-17" rbx="-72" rby="-19"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-86" lty="-16" lbx="-83" lby="-4" rtx="-72" rty="-19" rbx="-69" rby="-7"/>
	<layer name="Symbol 20" visible="true" type="356" color="#020202" alpha="1" ltx="-90" lty="-10" lbx="-86" lby="-2" rtx="-86" rty="-18" rbx="-82" rby="-10"/>
	<layer name="Symbol 21" visible="true" type="358" color="#020202" alpha="1" ltx="-75" lty="-19" lbx="-74" lby="-25" rtx="-81" rty="-18" rbx="-80" rby="-24"/>
	<layer name="Symbol 22" visible="true" type="72" color="#020202" alpha="1" ltx="-81" lty="-33" lbx="-93" lby="-19" rtx="-71" rty="-23" rbx="-83" rby="-9"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-89" lty="-34" lbx="-97" lby="-20" rtx="-76" rty="-27" rbx="-84" rby="-13"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="-80" lty="-57" lbx="-88" lby="-51" rtx="-62" rty="-39" rbx="-70" rby="-33"/>
	<layer name="Symbol 25" visible="true" type="63" color="#020202" alpha="1" ltx="-82" lty="-56" lbx="-90" lby="-50" rtx="-64" rty="-38" rbx="-72" rby="-32"/>
	<layer name="Symbol 26" visible="true" type="356" color="#020202" alpha="1" ltx="-77" lty="-42" lbx="-83" lby="-43" rtx="-77" rty="-34" rbx="-83" rby="-35"/>
	<layer name="Symbol 27" visible="true" type="356" color="#020202" alpha="1" ltx="-84" lty="-36" lbx="-85" lby="-47" rtx="-91" rty="-28" rbx="-92" rby="-39"/>
	<layer name="Symbol 28" visible="true" type="63" color="#020202" alpha="1" ltx="-95" lty="-43" lbx="-98" lby="-31" rtx="-69" rty="-40" rbx="-72" rby="-28"/>
	<layer name="Symbol 29" visible="true" type="357" color="#020202" alpha="1" ltx="-79" lty="-36" lbx="-84" lby="-42" rtx="-83" rty="-30" rbx="-88" rby="-36"/>
	<layer name="Symbol 30" visible="true" type="356" color="#020202" alpha="1" ltx="-89" lty="-43" lbx="-94" lby="-38" rtx="-81" rty="-40" rbx="-86" rby="-35"/>
	<layer name="Symbol 31" visible="true" type="28" color="#020202" alpha="1" ltx="-69" lty="-12" lbx="-53" lby="-12" rtx="-69" rty="-26" rbx="-53" rby="-26"/>
	<layer name="Symbol 32" visible="true" type="357" color="#020202" alpha="1" ltx="-67" lty="-23" lbx="-63" lby="-14" rtx="-63" rty="-33" rbx="-59" rby="-24"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="-60" lty="-29" lbx="-70" lby="-27" rtx="-58" rty="-17" rbx="-68" rby="-15"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-60" lty="-33" lbx="-70" lby="-31" rtx="-58" rty="-21" rbx="-68" rby="-19"/>
	<layer name="Symbol 35" visible="true" type="19" color="#020202" alpha="1" ltx="-60" lty="-41" lbx="-71" lby="-36" rtx="-53" rty="-30" rbx="-64" rby="-25"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="-48" lbx="-71" lby="-30" rtx="-55" rty="-46" rbx="-57" rby="-28"/>
	<layer name="Symbol 37" visible="true" type="356" color="#020202" alpha="1" ltx="-68" lty="-40" lbx="-65" lby="-45" rtx="-74" rty="-42" rbx="-71" rby="-47"/>
	<layer name="Symbol 38" visible="true" type="8" color="#020202" alpha="1" ltx="-76" lty="-44" lbx="-74" lby="-26" rtx="-62" rty="-46" rbx="-60" rby="-28"/>
	<layer name="Symbol 39" visible="true" type="10" color="#020202" alpha="1" ltx="-65" lty="-44" lbx="-75" lby="-42" rtx="-63" rty="-32" rbx="-73" rby="-30"/>
	<layer name="Symbol 40" visible="true" type="499" color="#f4f4e4" alpha="65" ltx="50" lty="-115" lbx="-65" lby="-31" rtx="93" rty="15" rbx="-22" rby="99"/>
	<layer name="Symbol 41" visible="true" type="334" color="#fcc4b0" alpha="1" ltx="-44" lty="-5" lbx="-44" lby="5" rtx="-38" rty="-7" rbx="-38" rby="3"/>
	<layer name="Symbol 42" visible="true" type="333" color="#fcc4b0" alpha="1" ltx="-47" lty="-7" lbx="-47" lby="9" rtx="-37" rty="-13" rbx="-37" rby="3"/>
	<layer name="Symbol 43" visible="true" type="265" color="#fcc4b0" alpha="1" ltx="70" lty="-19" lbx="76" lby="-5" rtx="80" rty="-11" rbx="86" rby="3"/>
	<layer name="Symbol 44" visible="true" type="320" color="#fcc4b0" alpha="1" ltx="75" lty="-21" lbx="81" lby="-5" rtx="71" rty="-23" rbx="77" rby="-7"/>
	<layer name="Symbol 45" visible="true" type="347" color="#fcc4b0" alpha="1" ltx="73" lty="-6" lbx="70" lby="-6" rtx="64" rty="-23" rbx="61" rby="-23"/>
	<layer name="Symbol 46" visible="true" type="672" color="#fcc4b0" alpha="1" ltx="56" lty="-32" lbx="64" lby="-31" rtx="61" rty="1" rbx="69" rby="2"/>
	<layer name="Symbol 47" visible="true" type="357" color="#fcc4b0" alpha="1" ltx="66" lty="-6" lbx="67" lby="-18" rtx="63" rty="-16" rbx="64" rby="-28"/>
	<layer name="Symbol 48" visible="true" type="357" color="#fcc4b0" alpha="1" ltx="58" lty="-4" lbx="62" lby="-16" rtx="54" rty="-16" rbx="58" rby="-28"/>
	<layer name="Symbol 49" visible="true" type="347" color="#fcc4b0" alpha="1" ltx="55" lty="-2" lbx="53" lby="-4" rtx="57" rty="-23" rbx="55" rby="-25"/>
	<layer name="Symbol 50" visible="true" type="347" color="#fcc4b0" alpha="1" ltx="46" lty="-2" lbx="42" lby="-4" rtx="48" rty="-23" rbx="44" rby="-25"/>
	<layer name="Symbol 51" visible="true" type="321" color="#fcc4b0" alpha="1" ltx="45" lty="-6" lbx="40" lby="-14" rtx="48" rty="-22" rbx="43" rby="-30"/>
	<layer name="Symbol 52" visible="true" type="331" color="#fcc4b0" alpha="1" ltx="48" lty="-8" lbx="43" lby="-25" rtx="34" rty="-4" rbx="29" rby="-21"/>
	<layer name="Symbol 53" visible="true" type="332" color="#fcc4b0" alpha="1" ltx="44" lty="-45" lbx="25" lby="-57" rtx="39" rty="-26" rbx="20" rby="-38"/>
	<layer name="Symbol 54" visible="true" type="321" color="#fcc4b0" alpha="1" ltx="35" lty="-29" lbx="39" lby="-39" rtx="25" rty="-43" rbx="29" rby="-53"/>
	<layer name="Symbol 55" visible="true" type="266" color="#fcc4b0" alpha="1" ltx="34" lty="-47" lbx="22" lby="-48" rtx="39" rty="-29" rbx="27" rby="-30"/>
	<layer name="Symbol 56" visible="true" type="333" color="#fcc4b0" alpha="1" ltx="18" lty="-43" lbx="12" lby="-52" rtx="9" rty="-33" rbx="3" rby="-42"/>
	<layer name="Symbol 57" visible="true" type="63" color="#fcc4b0" alpha="1" ltx="3" lty="-59" lbx="-3" lby="-33" rtx="25" rty="-64" rbx="19" rby="-38"/>
	<layer name="Symbol 58" visible="true" type="332" color="#fcc4b0" alpha="1" ltx="15" lty="-54" lbx="7" lby="-34" rtx="3" rty="-59" rbx="-5" rby="-39"/>
	<layer name="Symbol 59" visible="true" type="332" color="#c094a8" alpha="1" ltx="22" lty="-43" lbx="15" lby="-59" rtx="12" rty="-28" rbx="5" rby="-44"/>
	<layer name="Symbol 60" visible="true" type="677" color="#c094a8" alpha="1" ltx="5" lty="-44" lbx="2" lby="-47" rtx="1" rty="-36" rbx="-2" rby="-39"/>
	<layer name="Symbol 61" visible="true" type="247" color="#c094a8" alpha="1" ltx="3" lty="-51" lbx="-3" lby="-35" rtx="-3" rty="-53" rbx="-9" rby="-37"/>
	<layer name="Symbol 62" visible="true" type="247" color="#c094a8" alpha="1" ltx="-2" lty="-47" lbx="-4" lby="-39" rtx="-6" rty="-47" rbx="-8" rby="-39"/>
	<layer name="Symbol 63" visible="true" type="333" color="#c094a8" alpha="1" ltx="-1" lty="-28" lbx="-3" lby="-51" rtx="-14" rty="-24" rbx="-16" rby="-47"/>
	<layer name="Symbol 64" visible="true" type="335" color="#6c4440" alpha="1" ltx="27" lty="-62" lbx="2" lby="-70" rtx="14" rty="-24" rbx="-11" rby="-32"/>
	<layer name="Symbol 65" visible="true" type="321" color="#6c4440" alpha="1" ltx="12" lty="-30" lbx="11" lby="-85" rtx="-27" rty="-6" rbx="-28" rby="-61"/>
	<layer name="Symbol 66" visible="true" type="331" color="#6c4440" alpha="1" ltx="-15" lty="-26" lbx="-25" lby="-15" rtx="-5" rty="-12" rbx="-15" rby="-1"/>
	<layer name="Symbol 67" visible="true" type="331" color="#6c4440" alpha="1" ltx="7" lty="-32" lbx="-2" lby="-17" rtx="26" rty="-22" rbx="17" rby="-7"/>
	<layer name="Symbol 68" visible="true" type="695" color="#b4483c" alpha="1" ltx="-14" lty="-39" lbx="-18" lby="-13" rtx="-3" rty="-36" rbx="-7" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="695" color="#b4483c" alpha="1" ltx="10" lty="-74" lbx="-22" lby="-19" rtx="28" rty="-60" rbx="-4" rby="-5"/>
	<layer name="Symbol 70" visible="true" type="320" color="#b4483c" alpha="1" ltx="26" lty="-36" lbx="4" lby="-10" rtx="21" rty="-69" rbx="-1" rby="-43"/>
	<layer name="Symbol 71" visible="true" type="333" color="#b4483c" alpha="1" ltx="25" lty="-37" lbx="13" lby="-61" rtx="-1" rty="-17" rbx="-13" rby="-41"/>
	<layer name="Symbol 72" visible="true" type="267" color="#b4483c" alpha="1" ltx="-19" lty="-40" lbx="-26" lby="-24" rtx="-11" rty="-39" rbx="-18" rby="-23"/>
	<layer name="Symbol 73" visible="true" type="321" color="#b4483c" alpha="1" ltx="-25" lty="-31" lbx="14" lby="-67" rtx="-18" rty="-14" rbx="21" rby="-50"/>
	<layer name="Symbol 74" visible="true" type="333" color="#fcc4b0" alpha="1" ltx="-23" lty="-49" lbx="-23" lby="-25" rtx="-13" rty="-49" rbx="-13" rby="-25"/>
	<layer name="Symbol 75" visible="true" type="420" color="#fcc4b0" alpha="1" ltx="-14" lty="-47" lbx="-22" lby="-30" rtx="-5" rty="-43" rbx="-13" rby="-26"/>
	<layer name="Symbol 76" visible="true" type="321" color="#b4483c" alpha="1" ltx="-33" lty="-28" lbx="-7" lby="-63" rtx="-19" rty="-2" rbx="7" rby="-37"/>
	<layer name="Symbol 77" visible="true" type="320" color="#782014" alpha="1" ltx="25" lty="-30" lbx="1" lby="-5" rtx="23" rty="-63" rbx="-1" rby="-38"/>
	<layer name="Symbol 78" visible="true" type="267" color="#782014" alpha="1" ltx="3" lty="-58" lbx="-16" lby="-15" rtx="22" rty="-47" rbx="3" rby="-4"/>
	<layer name="Symbol 79" visible="true" type="321" color="#782014" alpha="1" ltx="-19" lty="-29" lbx="8" lby="-55" rtx="-4" rty="-1" rbx="23" rby="-27"/>
	<layer name="Symbol 80" visible="true" type="321" color="#782014" alpha="1" ltx="-25" lty="-34" lbx="2" lby="-60" rtx="-8" rty="-2" rbx="19" rby="-28"/>
	<layer name="Symbol 81" visible="true" type="321" color="#782014" alpha="1" ltx="-36" lty="-24" lbx="-6" lby="-65" rtx="-16" rty="4" rbx="14" rby="-37"/>
	<layer name="Symbol 82" visible="true" type="356" color="#b4483c" alpha="1" ltx="-34" lty="-48" lbx="-24" lby="-18" rtx="-4" rty="-58" rbx="6" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="334" color="#fcc4b0" alpha="1" ltx="-27" lty="-43" lbx="-27" lby="-27" rtx="-15" rty="-45" rbx="-15" rby="-29"/>
	<layer name="Symbol 84" visible="true" type="420" color="#fcc4b0" alpha="1" ltx="-23" lty="-53" lbx="-31" lby="-35" rtx="-17" rty="-45" rbx="-25" rby="-27"/>
	<layer name="Symbol 85" visible="true" type="334" color="#fcc4b0" alpha="1" ltx="-34" lty="-46" lbx="-34" lby="-22" rtx="-22" rty="-48" rbx="-22" rby="-24"/>
	<layer name="Symbol 86" visible="true" type="321" color="#b4483c" alpha="1" ltx="-44" lty="-22" lbx="-22" lby="-48" rtx="-21" rty="0" rbx="1" rby="-26"/>
	<layer name="Symbol 87" visible="true" type="335" color="#b4483c" alpha="1" ltx="-37" lty="-53" lbx="-38" lby="-1" rtx="-5" rty="-52" rbx="-6" rby="0"/>
	<layer name="Symbol 88" visible="true" type="321" color="#782014" alpha="1" ltx="-31" lty="-1" lbx="-28" lby="-36" rtx="-12" rty="8" rbx="-9" rby="-27"/>
	<layer name="Symbol 89" visible="true" type="695" color="#782014" alpha="1" ltx="-28" lty="-30" lbx="-15" lby="3" rtx="-38" rty="-24" rbx="-25" rby="9"/>
	<layer name="Symbol 90" visible="true" type="695" color="#b4483c" alpha="1" ltx="-29" lty="-26" lbx="-15" lby="5" rtx="-39" rty="-20" rbx="-25" rby="11"/>
	<layer name="Symbol 91" visible="true" type="321" color="#020202" alpha="1" ltx="-31" lty="-1" lbx="-28" lby="-36" rtx="-12" rty="8" rbx="-9" rby="-27"/>
	<layer name="Symbol 92" visible="true" type="695" color="#020202" alpha="65" ltx="-28" lty="-30" lbx="-12" lby="5" rtx="-42" rty="-22" rbx="-26" rby="13"/>
	<layer name="Symbol 93" visible="true" type="695" color="#b4483c" alpha="1" ltx="-30" lty="-17" lbx="-25" lby="8" rtx="-35" rty="-15" rbx="-30" rby="10"/>
	<layer name="Symbol 94" visible="true" type="335" color="#020202" alpha="1" ltx="-37" lty="-53" lbx="-38" lby="-1" rtx="-5" rty="-52" rbx="-6" rby="0"/>
	<layer name="Symbol 95" visible="true" type="695" color="#020202" alpha="1" ltx="-30" lty="-17" lbx="-25" lby="8" rtx="-35" rty="-15" rbx="-30" rby="10"/>
	<layer name="Symbol 96" visible="true" type="320" color="#b4483c" alpha="1" ltx="45" lty="-54" lbx="31" lby="-13" rtx="10" rty="-80" rbx="-4" rby="-39"/>
	<layer name="Symbol 97" visible="true" type="321" color="#b4483c" alpha="1" ltx="50" lty="-45" lbx="15" lby="-59" rtx="38" rty="-20" rbx="3" rby="-34"/>
	<layer name="Symbol 98" visible="true" type="267" color="#782014" alpha="1" ltx="8" lty="-58" lbx="19" lby="-6" rtx="33" rty="-68" rbx="44" rby="-16"/>
	<layer name="Symbol 99" visible="true" type="321" color="#782014" alpha="1" ltx="42" lty="-18" lbx="26" lby="-50" rtx="26" rty="-2" rbx="10" rby="-34"/>
	<layer name="Symbol 100" visible="true" type="254" color="#782014" alpha="1" ltx="27" lty="-39" lbx="24" lby="-3" rtx="43" rty="-48" rbx="40" rby="-12"/>
	<layer name="Symbol 101" visible="true" type="348" color="#020202" alpha="97" ltx="40" lty="-21" lbx="47" lby="-32" rtx="33" rty="-36" rbx="40" rby="-47"/>
	<layer name="Symbol 102" visible="true" type="321" color="#00e0a0" alpha="1" ltx="40" lty="-44" lbx="55" lby="-47" rtx="39" rty="-31" rbx="54" rby="-34"/>
	<layer name="Symbol 103" visible="true" type="357" color="#b4483c" alpha="1" ltx="56" lty="-8" lbx="39" lby="-34" rtx="30" rty="8" rbx="13" rby="-18"/>
	<layer name="Symbol 104" visible="true" type="346" color="#782014" alpha="1" ltx="52" lty="-8" lbx="56" lby="-26" rtx="37" rty="9" rbx="41" rby="-9"/>
	<layer name="Symbol 105" visible="true" type="267" color="#b4483c" alpha="1" ltx="29" lty="-36" lbx="29" lby="8" rtx="57" rty="-44" rbx="57" rby="0"/>
	<layer name="Symbol 106" visible="true" type="267" color="#782014" alpha="1" ltx="19" lty="-39" lbx="31" lby="4" rtx="52" rty="-54" rbx="64" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="321" color="#b4483c" alpha="1" ltx="76" lty="-32" lbx="28" lby="-61" rtx="59" rty="-4" rbx="11" rby="-33"/>
	<layer name="Symbol 108" visible="true" type="325" color="#b4483c" alpha="1" ltx="71" lty="-22" lbx="28" lby="49" rtx="56" rty="-49" rbx="13" rby="22"/>
	<layer name="Symbol 109" visible="true" type="695" color="#b4483c" alpha="1" ltx="42" lty="-11" lbx="18" lby="12" rtx="55" rty="-4" rbx="31" rby="19"/>
	<layer name="Symbol 110" visible="true" type="325" color="#b4483c" alpha="1" ltx="69" lty="-22" lbx="26" lby="49" rtx="54" rty="-49" rbx="11" rby="22"/>
	<layer name="Symbol 111" visible="true" type="345" color="#782014" alpha="1" ltx="10" lty="8" lbx="18" lby="49" rtx="33" rty="-5" rbx="41" rby="36"/>
	<layer name="Symbol 112" visible="true" type="335" color="#b4483c" alpha="1" ltx="24" lty="-14" lbx="10" lby="50" rtx="54" rty="-12" rbx="40" rby="52"/>
	<layer name="Symbol 113" visible="true" type="335" color="#020202" alpha="1" ltx="24" lty="-14" lbx="10" lby="50" rtx="54" rty="-12" rbx="40" rby="52"/>
	<layer name="Symbol 114" visible="true" type="345" color="#b4483c" alpha="1" ltx="3" lty="0" lbx="10" lby="38" rtx="26" rty="-4" rbx="33" rby="34"/>
	<layer name="Symbol 115" visible="true" type="321" color="#b4483c" alpha="1" ltx="10" lty="6" lbx="47" lby="-20" rtx="9" rty="32" rbx="46" rby="6"/>
	<layer name="Symbol 116" visible="true" type="347" color="#020202" alpha="65" ltx="-16" lty="-13" lbx="-16" lby="-11" rtx="-8" rty="-9" rbx="-8" rby="-7"/>
	<layer name="Symbol 117" visible="true" type="347" color="#020202" alpha="65" ltx="1" lty="-15" lbx="2" lby="-13" rtx="17" rty="-16" rbx="18" rby="-14"/>
	<layer name="Symbol 118" visible="true" type="11" color="#00e0a0" alpha="1" ltx="-26" lty="-46" lbx="-38" lby="-41" rtx="-33" rty="-24" rbx="-45" rby="-19"/>
	<layer name="Symbol 119" visible="true" type="321" color="#fcc4b0" alpha="1" ltx="14" lty="-11" lbx="27" lby="-54" rtx="1" rty="-9" rbx="14" rby="-52"/>
	<layer name="Symbol 120" visible="true" type="248" color="#fcc4b0" alpha="1" ltx="-10" lty="-40" lbx="-6" lby="-4" rtx="12" rty="-55" rbx="16" rby="-19"/>
	<layer name="Symbol 121" visible="true" type="320" color="#fcc4b0" alpha="1" ltx="-9" lty="-12" lbx="-9" lby="-6" rtx="-16" rty="-14" rbx="-16" rby="-8"/>
	<layer name="Symbol 122" visible="true" type="320" color="#fcc4b0" alpha="1" ltx="-1" lty="-17" lbx="2" lby="-9" rtx="12" rty="-20" rbx="15" rby="-12"/>
	<layer name="Symbol 123" visible="true" type="245" color="#fcc4b0" alpha="193" ltx="-20" lty="-71" lbx="-27" lby="36" rtx="41" rty="-68" rbx="34" rby="39"/>
	<layer name="Symbol 124" visible="true" type="63" color="#502828" alpha="1" ltx="-6" lty="3" lbx="-6" lby="9" rtx="-4" rty="3" rbx="-4" rby="9"/>
	<layer name="Symbol 125" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-14" lty="-26" lbx="-25" lby="-13" rtx="-2" rty="-7" rbx="-13" rby="6"/>
	<layer name="Symbol 126" visible="true" type="358" color="#f4ece4" alpha="1" ltx="13" lty="-30" lbx="-13" lby="-12" rtx="41" rty="-14" rbx="15" rby="4"/>
	<layer name="Symbol 127" visible="true" type="322" color="#543838" alpha="1" ltx="-11" lty="-9" lbx="-5" lby="-1" rtx="-19" rty="-9" rbx="-13" rby="-1"/>
	<layer name="Symbol 128" visible="true" type="347" color="#543838" alpha="1" ltx="-18" lty="-16" lbx="-27" lby="-7" rtx="-6" rty="-4" rbx="-15" rby="5"/>
	<layer name="Symbol 129" visible="true" type="322" color="#543838" alpha="1" ltx="10" lty="-16" lbx="0" lby="-2" rtx="24" rty="-16" rbx="14" rby="-2"/>
	<layer name="Symbol 130" visible="true" type="63" color="#543838" alpha="1" ltx="-7" lty="-21" lbx="-8" lby="10" rtx="26" rty="-46" rbx="25" rby="-15"/>
	<layer name="Symbol 131" visible="true" type="265" color="#543838" alpha="1" ltx="25" lty="-13" lbx="20" lby="-5" rtx="17" rty="-14" rbx="12" rby="-6"/>
	<layer name="Symbol 132" visible="true" type="334" color="#543838" alpha="1" ltx="11" lty="-21" lbx="4" lby="-9" rtx="28" rty="-12" rbx="21" rby="0"/>
	<layer name="Symbol 133" visible="true" type="681" color="#f4f4e4" alpha="1" ltx="-16" lty="-5" lbx="-15" lby="-1" rtx="-12" rty="-6" rbx="-11" rby="-2"/>
	<layer name="Symbol 134" visible="true" type="682" color="#f4f4e4" alpha="1" ltx="12" lty="-12" lbx="8" lby="-8" rtx="15" rty="-9" rbx="11" rby="-5"/>
	<layer name="Symbol 135" visible="true" type="267" color="#f8c8cc" alpha="1" ltx="-11" lty="-5" lbx="-10" lby="-1" rtx="-9" rty="-6" rbx="-8" rby="-2"/>
	<layer name="Symbol 136" visible="true" type="240" color="#f8c8cc" alpha="1" ltx="16" lty="-11" lbx="17" lby="-7" rtx="18" rty="-12" rbx="19" rby="-8"/>
	<layer name="Symbol 137" visible="true" type="261" color="#f4f0b0" alpha="1" ltx="-12" lty="-2" lbx="-10" lby="-3" rtx="-11" rty="1" rbx="-9" rby="0"/>
	<layer name="Symbol 138" visible="true" type="261" color="#f4f0b0" alpha="1" ltx="13" lty="-9" lbx="17" lby="-9" rtx="13" rty="-5" rbx="17" rby="-5"/>
	<layer name="Symbol 139" visible="true" type="677" color="#f4f0b0" alpha="1" ltx="-10" lty="7" lbx="-13" lby="-2" rtx="-6" rty="6" rbx="-9" rby="-3"/>
	<layer name="Symbol 140" visible="true" type="677" color="#f4f0b0" alpha="1" ltx="12" lty="3" lbx="10" lby="-7" rtx="20" rty="1" rbx="18" rby="-9"/>
	<layer name="Symbol 141" visible="true" type="489" color="#5c3434" alpha="1" ltx="-16" lty="-8" lbx="-13" lby="2" rtx="-10" rty="-9" rbx="-7" rby="1"/>
	<layer name="Symbol 142" visible="true" type="489" color="#5c3434" alpha="1" ltx="9" lty="-13" lbx="10" lby="-3" rtx="19" rty="-14" rbx="20" rby="-4"/>
	<layer name="Symbol 143" visible="true" type="240" color="#8c7448" alpha="1" ltx="-12" lty="5" lbx="-6" lby="4" rtx="-16" rty="-7" rbx="-10" rby="-8"/>
	<layer name="Symbol 144" visible="true" type="240" color="#020202" alpha="1" ltx="-12" lty="5" lbx="-6" lby="4" rtx="-16" rty="-7" rbx="-10" rby="-8"/>
	<layer name="Symbol 145" visible="true" type="240" color="#8c7448" alpha="1" ltx="10" lty="0" lbx="20" lby="0" rtx="9" rty="-13" rbx="19" rby="-13"/>
	<layer name="Symbol 146" visible="true" type="240" color="#020202" alpha="1" ltx="10" lty="0" lbx="20" lby="0" rtx="9" rty="-13" rbx="19" rby="-13"/>
	<layer name="Symbol 147" visible="true" type="240" color="#f4f4e4" alpha="1" ltx="-14" lty="7" lbx="-5" lby="3" rtx="-23" rty="-10" rbx="-14" rby="-14"/>
	<layer name="Symbol 148" visible="true" type="240" color="#f4f4e4" alpha="1" ltx="6" lty="-19" lbx="6" lby="1" rtx="22" rty="-19" rbx="22" rby="1"/>
	<layer name="Symbol 149" visible="true" type="492" color="#fcccbc" alpha="65" ltx="0" lty="-9" lbx="-1" lby="18" rtx="37" rty="-12" rbx="36" rby="15"/>
	<layer name="Symbol 150" visible="true" type="492" color="#fcccbc" alpha="129" ltx="-11" lty="-1" lbx="-11" lby="15" rtx="7" rty="-5" rbx="7" rby="11"/>
	<layer name="Symbol 151" visible="true" type="492" color="#fcccbc" alpha="65" ltx="-25" lty="-4" lbx="-19" lby="24" rtx="-1" rty="-8" rbx="5" rby="20"/>
	<layer name="Symbol 152" visible="true" type="347" color="#f4ece4" alpha="1" ltx="2" lty="10" lbx="2" lby="28" rtx="-12" rty="10" rbx="-12" rby="28"/>
	<layer name="Symbol 153" visible="true" type="356" color="#f4ece4" alpha="1" ltx="2" lty="-8" lbx="-17" lby="14" rtx="25" rty="11" rbx="6" rby="33"/>
	<layer name="Symbol 154" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-20" lty="-43" lbx="-20" lby="17" rtx="38" rty="-43" rbx="38" rby="17"/>
	<layer name="Symbol 155" visible="true" type="255" color="#703434" alpha="1" ltx="-8" lty="10" lbx="-8" lby="20" rtx="4" rty="10" rbx="4" rby="20"/>
	<layer name="Symbol 156" visible="true" type="267" color="#f8d0cc" alpha="65" ltx="8" lty="23" lbx="0" lby="24" rtx="7" rty="15" rbx="-1" rby="16"/>
	<layer name="Symbol 157" visible="true" type="268" color="#b4586c" alpha="1" ltx="-4" lty="8" lbx="-4" lby="22" rtx="10" rty="8" rbx="10" rby="22"/>
	<layer name="Symbol 158" visible="true" type="682" color="#f4ece4" alpha="1" ltx="-27" lty="-19" lbx="-12" lby="31" rtx="-4" rty="-23" rbx="11" rby="27"/>
	<layer name="Symbol 159" visible="true" type="351" color="#f4ece4" alpha="1" ltx="21" lty="-1" lbx="-14" lby="18" rtx="38" rty="14" rbx="3" rby="33"/>
	<layer name="Symbol 160" visible="true" type="351" color="#020202" alpha="33" ltx="22" lty="-1" lbx="-13" lby="18" rtx="39" rty="14" rbx="4" rby="33"/>
	<layer name="Symbol 161" visible="true" type="321" color="#b4483c" alpha="1" ltx="13" lty="40" lbx="35" lby="63" rtx="30" rty="24" rbx="52" rby="47"/>
	<layer name="Symbol 162" visible="true" type="357" color="#b4483c" alpha="1" ltx="79" lty="-35" lbx="38" lby="-41" rtx="72" rty="9" rbx="31" rby="3"/>
	<layer name="Symbol 163" visible="true" type="321" color="#b4483c" alpha="1" ltx="76" lty="-2" lbx="64" lby="-33" rtx="42" rty="29" rbx="30" rby="-2"/>
	<layer name="Symbol 164" visible="true" type="321" color="#b4483c" alpha="1" ltx="85" lty="4" lbx="63" lby="-34" rtx="52" rty="46" rbx="30" rby="8"/>
	<layer name="Symbol 165" visible="true" type="321" color="#782014" alpha="1" ltx="85" lty="17" lbx="68" lby="-22" rtx="44" rty="53" rbx="27" rby="14"/>
	<layer name="Symbol 166" visible="true" type="321" color="#020202" alpha="33" ltx="85" lty="17" lbx="68" lby="-22" rtx="44" rty="53" rbx="27" rby="14"/>
	<layer name="Symbol 167" visible="true" type="357" color="#782014" alpha="1" ltx="79" lty="-38" lbx="36" lby="-41" rtx="75" rty="13" rbx="32" rby="10"/>
	<layer name="Symbol 168" visible="true" type="321" color="#b4483c" alpha="1" ltx="100" lty="7" lbx="52" lby="-51" rtx="82" rty="21" rbx="34" rby="-37"/>
	<layer name="Symbol 169" visible="true" type="321" color="#b4483c" alpha="1" ltx="92" lty="19" lbx="85" lby="-9" rtx="73" rty="31" rbx="66" rby="3"/>
	<layer name="Symbol 170" visible="true" type="321" color="#782014" alpha="1" ltx="89" lty="31" lbx="87" lby="-19" rtx="52" rty="45" rbx="50" rby="-5"/>
	<layer name="Symbol 171" visible="true" type="321" color="#020202" alpha="1" ltx="100" lty="7" lbx="52" lby="-51" rtx="82" rty="21" rbx="34" rby="-37"/>
	<layer name="Symbol 172" visible="true" type="321" color="#020202" alpha="1" ltx="92" lty="19" lbx="85" lby="-9" rtx="73" rty="31" rbx="66" rby="3"/>
	<layer name="Symbol 173" visible="true" type="321" color="#020202" alpha="1" ltx="89" lty="31" lbx="87" lby="-19" rtx="52" rty="45" rbx="50" rby="-5"/>
	<layer name="Symbol 174" visible="true" type="320" color="#b4483c" alpha="1" ltx="61" lty="-62" lbx="61" lby="-28" rtx="31" rty="-62" rbx="31" rby="-28"/>
	<layer name="Symbol 175" visible="true" type="331" color="#020202" alpha="33" ltx="56" lty="33" lbx="64" lby="23" rtx="34" rty="43" rbx="42" rby="33"/>
	<layer name="Symbol 176" visible="true" type="248" color="#782014" alpha="1" ltx="59" lty="35" lbx="45" lby="-2" rtx="25" rty="45" rbx="11" rby="8"/>
	<layer name="Symbol 177" visible="true" type="674" color="#782014" alpha="1" ltx="59" lty="47" lbx="44" lby="24" rtx="32" rty="60" rbx="17" rby="37"/>
	<layer name="Symbol 178" visible="true" type="351" color="#f40050" alpha="65" ltx="29" lty="61" lbx="55" lby="57" rtx="15" rty="49" rbx="41" rby="45"/>
	<layer name="Symbol 179" visible="true" type="351" color="#8c0030" alpha="1" ltx="28" lty="64" lbx="60" lby="60" rtx="6" rty="46" rbx="38" rby="42"/>
	<layer name="Symbol 180" visible="true" type="244" color="#f4f4e4" alpha="1" ltx="32" lty="44" lbx="40" lby="62" rtx="54" rty="44" rbx="62" rby="62"/>
	<layer name="Symbol 181" visible="true" type="244" color="#d4bcd4" alpha="1" ltx="31" lty="42" lbx="39" lby="60" rtx="53" rty="42" rbx="61" rby="60"/>
	<layer name="Symbol 182" visible="true" type="244" color="#020202" alpha="1" ltx="31" lty="42" lbx="39" lby="60" rtx="53" rty="42" rbx="61" rby="60"/>
	<layer name="Symbol 183" visible="true" type="284" color="#9480b4" alpha="1" ltx="3" lty="82" lbx="11" lby="80" rtx="1" rty="34" rbx="9" rby="32"/>
	<layer name="Symbol 184" visible="true" type="8" color="#020202" alpha="129" ltx="39" lty="28" lbx="43" lby="67" rtx="43" rty="27" rbx="47" rby="66"/>
	<layer name="Symbol 185" visible="true" type="8" color="#020202" alpha="129" ltx="10" lty="30" lbx="15" lby="68" rtx="14" rty="29" rbx="19" rby="67"/>
	<layer name="Symbol 186" visible="true" type="356" color="#d4bcd4" alpha="1" ltx="19" lty="7" lbx="-6" lby="46" rtx="58" rty="37" rbx="33" rby="76"/>
	<layer name="Symbol 187" visible="true" type="356" color="#020202" alpha="1" ltx="19" lty="7" lbx="-6" lby="46" rtx="58" rty="37" rbx="33" rby="76"/>
	<layer name="Symbol 188" visible="true" type="242" color="#c43c3c" alpha="161" ltx="2" lty="15" lbx="10" lby="46" rtx="29" rty="7" rbx="37" rby="38"/>
	<layer name="Symbol 189" visible="true" type="242" color="#f4d0c4" alpha="1" ltx="2" lty="15" lbx="10" lby="46" rtx="29" rty="7" rbx="37" rby="38"/>
	<layer name="Symbol 190" visible="true" type="356" color="#008c64" alpha="1" ltx="-41" lty="-18" lbx="-29" lby="-18" rtx="-41" rty="-30" rbx="-29" rby="-30"/>
	<layer name="Symbol 191" visible="true" type="321" color="#b4483c" alpha="1" ltx="95" lty="17" lbx="84" lby="-5" rtx="82" rty="35" rbx="71" rby="13"/>
	<layer name="Symbol 192" visible="true" type="335" color="#782014" alpha="1" ltx="96" lty="8" lbx="96" lby="34" rtx="74" rty="8" rbx="74" rby="34"/>
	<layer name="Symbol 193" visible="true" type="321" color="#b4483c" alpha="1" ltx="101" lty="12" lbx="73" lby="-16" rtx="95" rty="30" rbx="67" rby="2"/>
	<layer name="Symbol 194" visible="true" type="321" color="#782014" alpha="1" ltx="95" lty="29" lbx="89" lby="-5" rtx="66" rty="49" rbx="60" rby="15"/>
	<layer name="Symbol 195" visible="true" type="254" color="#782014" alpha="1" ltx="27" lty="39" lbx="81" lby="51" rtx="33" rty="9" rbx="87" rby="21"/>
	<layer name="Symbol 196" visible="true" type="334" color="#b4483c" alpha="1" ltx="92" lty="40" lbx="98" lby="31" rtx="81" rty="34" rbx="87" rby="25"/>
	<layer name="Symbol 197" visible="true" type="265" color="#782014" alpha="1" ltx="84" lty="40" lbx="15" lby="9" rtx="97" rty="35" rbx="28" rby="4"/>
	<layer name="Symbol 198" visible="true" type="246" color="#782014" alpha="1" ltx="-26" lty="-11" lbx="14" lby="55" rtx="60" rty="-43" rbx="100" rby="23"/>
	<layer name="Symbol 199" visible="true" type="250" color="#782014" alpha="1" ltx="-32" lty="-16" lbx="-22" lby="23" rtx="-3" rty="2" rbx="7" rby="41"/>
	<layer name="Symbol 200" visible="true" type="334" color="#782014" alpha="1" ltx="-57" lty="20" lbx="-43" lby="42" rtx="-30" rty="-6" rbx="-16" rby="16"/>
	<layer name="Symbol 201" visible="true" type="335" color="#b4483c" alpha="1" ltx="-36" lty="-2" lbx="-36" lby="22" rtx="-24" rty="-8" rbx="-24" rby="16"/>
	<layer name="Symbol 202" visible="true" type="321" color="#b4483c" alpha="1" ltx="-11" lty="40" lbx="-22" lby="-16" rtx="-40" rty="55" rbx="-51" rby="-1"/>
	<layer name="Symbol 203" visible="true" type="321" color="#b4483c" alpha="1" ltx="1" lty="27" lbx="-22" lby="12" rtx="-16" rty="42" rbx="-39" rby="27"/>
	<layer name="Symbol 204" visible="true" type="267" color="#782014" alpha="1" ltx="-44" lty="-15" lbx="-44" lby="45" rtx="-12" rty="-15" rbx="-12" rby="45"/>
	<layer name="Symbol 205" visible="true" type="321" color="#782014" alpha="1" ltx="-6" lty="46" lbx="-11" lby="-13" rtx="-44" rty="58" rbx="-49" rby="-1"/>
	<layer name="Symbol 206" visible="true" type="332" color="#782014" alpha="1" ltx="-47" lty="54" lbx="-46" lby="24" rtx="-27" rty="45" rbx="-26" rby="15"/>
	<layer name="Symbol 207" visible="true" type="321" color="#782014" alpha="1" ltx="9" lty="35" lbx="-16" lby="0" rtx="-24" rty="54" rbx="-49" rby="19"/>
	<layer name="Symbol 208" visible="true" type="321" color="#782014" alpha="1" ltx="20" lty="28" lbx="-12" lby="-2" rtx="-5" rty="58" rbx="-37" rby="28"/>
	<layer name="Symbol 209" visible="true" type="335" color="#b4483c" alpha="1" ltx="-56" lty="1" lbx="-49" lby="46" rtx="-18" rty="-6" rbx="-11" rby="39"/>
	<layer name="Symbol 210" visible="true" type="321" color="#b4483c" alpha="1" ltx="-61" lty="4" lbx="-8" lby="-50" rtx="-48" rty="40" rbx="5" rby="-14"/>
	<layer name="Symbol 211" visible="true" type="484" color="#f4f4e4" alpha="1" ltx="-126" lty="-83" lbx="-108" lby="69" rtx="-34" rty="-83" rbx="-16" rby="69"/>
	<layer name="Symbol 212" visible="true" type="480" color="#f4f0b0" alpha="1" ltx="-17" lty="-9" lbx="-17" lby="67" rtx="127" rty="-17" rbx="127" rby="59"/>
	<layer name="Symbol 213" visible="true" type="480" color="#f4f0b0" alpha="1" ltx="-126" lty="-5" lbx="-126" lby="73" rtx="44" rty="-11" rbx="44" rby="67"/>
	<layer name="Symbol 214" visible="true" type="242" color="#a4ec68" alpha="1" ltx="-17" lty="-14" lbx="-17" lby="66" rtx="127" rty="-22" rbx="127" rby="58"/>
	<layer name="Symbol 215" visible="true" type="242" color="#a4ec68" alpha="1" ltx="-126" lty="-10" lbx="-126" lby="64" rtx="44" rty="-16" rbx="44" rby="58"/>
	<layer name="Symbol 216" visible="true" type="583" color="#f4f0b0" alpha="65" ltx="94" lty="-105" lbx="-16" lby="-80" rtx="125" rty="-9" rbx="15" rby="16"/>
	<layer name="Symbol 217" visible="true" type="580" color="#70dcc0" alpha="129" ltx="31" lty="-69" lbx="31" lby="23" rtx="127" rty="-69" rbx="127" rby="23"/>
	<layer name="Symbol 218" visible="true" type="583" color="#146870" alpha="33" ltx="103" lty="-74" lbx="103" lby="-10" rtx="15" rty="-60" rbx="15" rby="4"/>
	<layer name="Symbol 219" visible="true" type="583" color="#146870" alpha="33" ltx="107" lty="-82" lbx="107" lby="-6" rtx="15" rty="-68" rbx="15" rby="8"/>
	<layer name="Symbol 220" visible="true" type="421" color="#9cecfc" alpha="1" ltx="-126" lty="-83" lbx="-123" lby="-14" rtx="17" rty="-112" rbx="20" rby="-43"/>
	<layer name="Symbol 221" visible="true" type="580" color="#146870" alpha="33" ltx="-125" lty="-61" lbx="-110" lby="66" rtx="36" rty="-78" rbx="51" rby="49"/>
	<layer name="Symbol 222" visible="true" type="583" color="#146870" alpha="33" ltx="-89" lty="6" lbx="-7" lby="6" rtx="-89" rty="-114" rbx="-7" rby="-114"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8a01c" alpha="1" ltx="-126" lty="-92" lbx="-126" lby="96" rtx="22" rty="-92" rbx="22" rby="96"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8a01c" alpha="1" ltx="-21" lty="-92" lbx="-21" lby="96" rtx="127" rty="-92" rbx="127" rby="96"/>
</sa>