<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ネプ×ノワ＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="59" lty="5" lbx="53" lby="5" rtx="59" rty="-11" rbx="53" rby="-11"/>
	<layer name="Symbol 1" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="39" lty="5" lbx="45" lby="5" rtx="39" rty="-11" rbx="45" rby="-11"/>
	<layer name="Symbol 2" visible="true" type="646" color="#020202" alpha="1" ltx="62" lty="-1" lbx="56" lby="-1" rtx="62" rty="-11" rbx="56" rby="-11"/>
	<layer name="Symbol 3" visible="true" type="646" color="#020202" alpha="1" ltx="36" lty="-1" lbx="42" lby="-1" rtx="36" rty="-11" rbx="42" rby="-11"/>
	<layer name="Symbol 4" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="4" lty="-32" lbx="4" lby="-10" rtx="28" rty="-32" rbx="28" rby="-10"/>
	<layer name="Symbol 5" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="4" lty="-38" lbx="4" lby="-16" rtx="28" rty="-38" rbx="28" rby="-16"/>
	<layer name="Symbol 6" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="8" lty="-35" lbx="8" lby="-13" rtx="32" rty="-35" rbx="32" rby="-13"/>
	<layer name="Symbol 7" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="70" lty="-32" lbx="70" lby="-10" rtx="94" rty="-32" rbx="94" rby="-10"/>
	<layer name="Symbol 8" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="70" lty="-38" lbx="70" lby="-16" rtx="94" rty="-38" rbx="94" rby="-16"/>
	<layer name="Symbol 9" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="67" lty="-35" lbx="67" lby="-13" rtx="91" rty="-35" rbx="91" rby="-13"/>
	<layer name="Symbol 10" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="63" lty="-45" lbx="63" lby="-23" rtx="87" rty="-45" rbx="87" rby="-23"/>
	<layer name="Symbol 11" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="10" lty="-46" lbx="10" lby="-22" rtx="36" rty="-46" rbx="36" rby="-22"/>
	<layer name="Symbol 12" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="67" lty="-48" lbx="67" lby="-26" rtx="91" rty="-48" rbx="91" rby="-26"/>
	<layer name="Symbol 13" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="60" lty="-50" lbx="60" lby="-26" rtx="84" rty="-50" rbx="84" rby="-26"/>
	<layer name="Symbol 14" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="13" lty="-50" lbx="13" lby="-26" rtx="39" rty="-50" rbx="39" rby="-26"/>
	<layer name="Symbol 15" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="8" lty="-50" lbx="8" lby="-26" rtx="32" rty="-50" rbx="32" rby="-26"/>
	<layer name="Symbol 16" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="56" lty="-8" lbx="62" lby="-8" rtx="56" rty="-18" rbx="62" rby="-18"/>
	<layer name="Symbol 17" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="36" lty="-8" lbx="42" lby="-8" rtx="36" rty="-18" rbx="42" rby="-18"/>
	<layer name="Symbol 18" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="36" lty="10" lbx="36" lby="-8" rtx="62" rty="10" rbx="62" rby="-8"/>
	<layer name="Symbol 19" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="52" lty="2" lbx="34" lby="2" rtx="52" rty="-8" rbx="34" rby="-8"/>
	<layer name="Symbol 20" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="65" lty="2" lbx="47" lby="2" rtx="65" rty="-8" rbx="47" rby="-8"/>
	<layer name="Symbol 21" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="69" lty="4" lbx="49" lby="4" rtx="69" rty="-12" rbx="49" rby="-12"/>
	<layer name="Symbol 22" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="29" lty="4" lbx="49" lby="4" rtx="29" rty="-12" rbx="49" rby="-12"/>
	<layer name="Symbol 23" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="54" lty="8" lbx="54" lby="30" rtx="78" rty="8" rbx="78" rby="30"/>
	<layer name="Symbol 24" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="21" lty="8" lbx="21" lby="30" rtx="45" rty="8" rbx="45" rby="30"/>
	<layer name="Symbol 25" visible="true" type="63" color="#f0c8c4" alpha="1" ltx="47" lty="8" lbx="47" lby="30" rtx="71" rty="8" rbx="71" rby="30"/>
	<layer name="Symbol 26" visible="true" type="63" color="#f0c8c4" alpha="1" ltx="27" lty="8" lbx="27" lby="30" rtx="51" rty="8" rbx="51" rby="30"/>
	<layer name="Symbol 27" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="36" lty="-7" lbx="36" lby="17" rtx="62" rty="-7" rbx="62" rby="17"/>
	<layer name="Symbol 28" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="36" lty="10" lbx="36" lby="34" rtx="62" rty="10" rbx="62" rby="34"/>
	<layer name="Symbol 29" visible="true" type="63" color="#cc0808" alpha="1" ltx="36" lty="6" lbx="36" lby="30" rtx="62" rty="6" rbx="62" rby="30"/>
	<layer name="Symbol 30" visible="true" type="63" color="#cc0808" alpha="1" ltx="36" lty="-4" lbx="36" lby="20" rtx="62" rty="-4" rbx="62" rby="20"/>
	<layer name="Symbol 31" visible="true" type="8" color="#f0c8c4" alpha="1" ltx="39" lty="-6" lbx="39" lby="24" rtx="57" rty="-6" rbx="57" rby="24"/>
	<layer name="Symbol 32" visible="true" type="8" color="#f0c8c4" alpha="1" ltx="40" lty="-6" lbx="40" lby="24" rtx="58" rty="-6" rbx="58" rby="24"/>
	<layer name="Symbol 33" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="50" lty="11" lbx="50" lby="17" rtx="62" rty="11" rbx="62" rby="17"/>
	<layer name="Symbol 34" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="49" lty="11" lbx="49" lby="17" rtx="37" rty="11" rbx="37" rby="17"/>
	<layer name="Symbol 35" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="40" lty="21" lbx="40" lby="11" rtx="58" rty="21" rbx="58" rby="11"/>
	<layer name="Symbol 36" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="53" lty="8" lbx="53" lby="16" rtx="61" rty="8" rbx="61" rby="16"/>
	<layer name="Symbol 37" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="37" lty="8" lbx="37" lby="16" rtx="45" rty="8" rbx="45" rby="16"/>
	<layer name="Symbol 38" visible="true" type="646" color="#ac9cfc" alpha="1" ltx="40" lty="19" lbx="40" lby="-7" rtx="58" rty="19" rbx="58" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="8" color="#f0c8c4" alpha="1" ltx="40" lty="4" lbx="40" lby="34" rtx="64" rty="4" rbx="64" rby="34"/>
	<layer name="Symbol 40" visible="true" type="8" color="#f0c8c4" alpha="1" ltx="33" lty="4" lbx="33" lby="34" rtx="57" rty="4" rbx="57" rby="34"/>
	<layer name="Symbol 41" visible="true" type="242" color="#7c7090" alpha="1" ltx="43" lty="17" lbx="43" lby="27" rtx="57" rty="17" rbx="57" rby="27"/>
	<layer name="Symbol 42" visible="true" type="242" color="#7c7090" alpha="1" ltx="36" lty="20" lbx="36" lby="30" rtx="50" rty="20" rbx="50" rby="30"/>
	<layer name="Symbol 43" visible="true" type="242" color="#7c7090" alpha="1" ltx="48" lty="20" lbx="48" lby="30" rtx="62" rty="20" rbx="62" rby="30"/>
	<layer name="Symbol 44" visible="true" type="242" color="#7c7090" alpha="1" ltx="51" lty="15" lbx="51" lby="23" rtx="65" rty="15" rbx="65" rby="23"/>
	<layer name="Symbol 45" visible="true" type="242" color="#7c7090" alpha="1" ltx="33" lty="15" lbx="33" lby="23" rtx="47" rty="15" rbx="47" rby="23"/>
	<layer name="Symbol 46" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="50" lty="38" lbx="50" lby="14" rtx="58" rty="38" rbx="58" rby="14"/>
	<layer name="Symbol 47" visible="true" type="646" color="#7c7090" alpha="1" ltx="50" lty="45" lbx="50" lby="21" rtx="58" rty="45" rbx="58" rby="21"/>
	<layer name="Symbol 48" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="40" lty="38" lbx="40" lby="14" rtx="48" rty="38" rbx="48" rby="14"/>
	<layer name="Symbol 49" visible="true" type="646" color="#7c7090" alpha="1" ltx="40" lty="45" lbx="40" lby="21" rtx="48" rty="45" rbx="48" rby="21"/>
	<layer name="Symbol 50" visible="true" type="646" color="#7c7090" alpha="1" ltx="77" lty="-22" lbx="49" lby="-22" rtx="77" rty="4" rbx="49" rby="4"/>
	<layer name="Symbol 51" visible="true" type="646" color="#7c7090" alpha="1" ltx="73" lty="-15" lbx="47" lby="-15" rtx="73" rty="7" rbx="47" rby="7"/>
	<layer name="Symbol 52" visible="true" type="646" color="#7c7090" alpha="1" ltx="25" lty="-15" lbx="51" lby="-15" rtx="25" rty="7" rbx="51" rby="7"/>
	<layer name="Symbol 53" visible="true" type="8" color="#7c7090" alpha="1" ltx="43" lty="-42" lbx="25" lby="-42" rtx="43" rty="-16" rbx="25" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="8" color="#7c7090" alpha="1" ltx="71" lty="-42" lbx="53" lby="-42" rtx="71" rty="-16" rbx="53" rby="-16"/>
	<layer name="Symbol 55" visible="true" type="8" color="#7c7090" alpha="1" ltx="58" lty="21" lbx="58" lby="39" rtx="84" rty="21" rbx="84" rby="39"/>
	<layer name="Symbol 56" visible="true" type="8" color="#7c7090" alpha="1" ltx="12" lty="24" lbx="12" lby="38" rtx="38" rty="24" rbx="38" rby="38"/>
	<layer name="Symbol 57" visible="true" type="242" color="#7c7090" alpha="1" ltx="72" lty="13" lbx="72" lby="27" rtx="84" rty="13" rbx="84" rby="27"/>
	<layer name="Symbol 58" visible="true" type="242" color="#7c7090" alpha="1" ltx="69" lty="20" lbx="69" lby="30" rtx="81" rty="20" rbx="81" rby="30"/>
	<layer name="Symbol 59" visible="true" type="242" color="#7c7090" alpha="1" ltx="69" lty="20" lbx="69" lby="34" rtx="77" rty="20" rbx="77" rby="34"/>
	<layer name="Symbol 60" visible="true" type="242" color="#7c7090" alpha="1" ltx="20" lty="20" lbx="20" lby="34" rtx="28" rty="20" rbx="28" rby="34"/>
	<layer name="Symbol 61" visible="true" type="242" color="#7c7090" alpha="1" ltx="16" lty="20" lbx="16" lby="30" rtx="28" rty="20" rbx="28" rby="30"/>
	<layer name="Symbol 62" visible="true" type="242" color="#7c7090" alpha="1" ltx="13" lty="13" lbx="13" lby="27" rtx="25" rty="13" rbx="25" rby="27"/>
	<layer name="Symbol 63" visible="true" type="242" color="#7c7090" alpha="1" ltx="17" lty="-6" lbx="17" lby="20" rtx="23" rty="-6" rbx="23" rby="20"/>
	<layer name="Symbol 64" visible="true" type="242" color="#7c7090" alpha="1" ltx="18" lty="-6" lbx="18" lby="20" rtx="24" rty="-6" rbx="24" rby="20"/>
	<layer name="Symbol 65" visible="true" type="242" color="#7c7090" alpha="1" ltx="73" lty="-7" lbx="73" lby="21" rtx="81" rty="-7" rbx="81" rby="21"/>
	<layer name="Symbol 66" visible="true" type="242" color="#7c7090" alpha="1" ltx="72" lty="-13" lbx="72" lby="5" rtx="84" rty="-13" rbx="84" rby="5"/>
	<layer name="Symbol 67" visible="true" type="242" color="#7c7090" alpha="1" ltx="69" lty="1" lbx="69" lby="17" rtx="81" rty="1" rbx="81" rby="17"/>
	<layer name="Symbol 68" visible="true" type="242" color="#7c7090" alpha="1" ltx="16" lty="1" lbx="16" lby="17" rtx="28" rty="1" rbx="28" rby="17"/>
	<layer name="Symbol 69" visible="true" type="242" color="#7c7090" alpha="1" ltx="13" lty="-13" lbx="13" lby="5" rtx="25" rty="-13" rbx="25" rby="5"/>
	<layer name="Symbol 70" visible="true" type="242" color="#7c7090" alpha="1" ltx="66" lty="-19" lbx="66" lby="-9" rtx="78" rty="-19" rbx="78" rby="-9"/>
	<layer name="Symbol 71" visible="true" type="242" color="#7c7090" alpha="1" ltx="20" lty="-19" lbx="20" lby="-9" rtx="32" rty="-19" rbx="32" rby="-9"/>
	<layer name="Symbol 72" visible="true" type="242" color="#7c7090" alpha="1" ltx="33" lty="-28" lbx="33" lby="4" rtx="65" rty="-28" rbx="65" rby="4"/>
	<layer name="Symbol 73" visible="true" type="646" color="#7c7090" alpha="1" ltx="21" lty="-22" lbx="49" lby="-22" rtx="21" rty="4" rbx="49" rby="4"/>
	<layer name="Symbol 74" visible="true" type="646" color="#7c7090" alpha="1" ltx="69" lty="-37" lbx="69" lby="-9" rtx="43" rty="-37" rbx="43" rby="-9"/>
	<layer name="Symbol 75" visible="true" type="646" color="#7c7090" alpha="1" ltx="29" lty="-37" lbx="29" lby="-9" rtx="55" rty="-37" rbx="55" rby="-9"/>
	<layer name="Symbol 76" visible="true" type="646" color="#7c7090" alpha="1" ltx="36" lty="-40" lbx="36" lby="-12" rtx="62" rty="-40" rbx="62" rby="-12"/>
	<layer name="Symbol 77" visible="true" type="8" color="#ac9cfc" alpha="1" ltx="34" lty="-9" lbx="34" lby="-27" rtx="6" rty="-9" rbx="6" rby="-27"/>
	<layer name="Symbol 78" visible="true" type="8" color="#ac9cfc" alpha="1" ltx="34" lty="-9" lbx="34" lby="-27" rtx="6" rty="-9" rbx="6" rby="-27"/>
	<layer name="Symbol 79" visible="true" type="8" color="#ac9cfc" alpha="1" ltx="93" lty="-9" lbx="93" lby="-27" rtx="65" rty="-9" rbx="65" rby="-27"/>
	<layer name="Symbol 80" visible="true" type="8" color="#ac9cfc" alpha="1" ltx="93" lty="-9" lbx="93" lby="-27" rtx="65" rty="-9" rbx="65" rby="-27"/>
	<layer name="Symbol 81" visible="true" type="8" color="#ac9cfc" alpha="1" ltx="67" lty="-14" lbx="83" lby="-14" rtx="67" rty="-42" rbx="83" rby="-42"/>
	<layer name="Symbol 82" visible="true" type="8" color="#ac9cfc" alpha="1" ltx="17" lty="-14" lbx="33" lby="-14" rtx="17" rty="-42" rbx="33" rby="-42"/>
	<layer name="Symbol 83" visible="true" type="242" color="#ac9cfc" alpha="1" ltx="63" lty="-30" lbx="63" lby="-14" rtx="79" rty="-30" rbx="79" rby="-14"/>
	<layer name="Symbol 84" visible="true" type="242" color="#ac9cfc" alpha="1" ltx="19" lty="-30" lbx="19" lby="-14" rtx="35" rty="-30" rbx="35" rby="-14"/>
	<layer name="Symbol 85" visible="true" type="242" color="#020202" alpha="1" ltx="15" lty="-30" lbx="15" lby="28" rtx="85" rty="-30" rbx="85" rby="28"/>
	<layer name="Symbol 86" visible="true" type="646" color="#020202" alpha="1" ltx="44" lty="-42" lbx="44" lby="-10" rtx="78" rty="-42" rbx="78" rby="-10"/>
	<layer name="Symbol 87" visible="true" type="646" color="#020202" alpha="1" ltx="66" lty="-45" lbx="66" lby="-13" rtx="86" rty="-45" rbx="86" rby="-13"/>
	<layer name="Symbol 88" visible="true" type="646" color="#020202" alpha="1" ltx="13" lty="-45" lbx="13" lby="-13" rtx="33" rty="-45" rbx="33" rby="-13"/>
	<layer name="Symbol 89" visible="true" type="646" color="#020202" alpha="1" ltx="20" lty="-42" lbx="20" lby="-10" rtx="54" rty="-42" rbx="54" rby="-10"/>
	<layer name="Symbol 90" visible="true" type="646" color="#020202" alpha="1" ltx="32" lty="-45" lbx="32" lby="-13" rtx="66" rty="-45" rbx="66" rby="-13"/>
	<layer name="Symbol 91" visible="true" type="646" color="#020202" alpha="1" ltx="21" lty="37" lbx="21" lby="3" rtx="77" rty="37" rbx="77" rby="3"/>
	<layer name="Symbol 92" visible="true" type="646" color="#020202" alpha="1" ltx="32" lty="41" lbx="32" lby="7" rtx="66" rty="41" rbx="66" rby="7"/>
	<layer name="Symbol 93" visible="true" type="646" color="#020202" alpha="1" ltx="35" lty="50" lbx="35" lby="18" rtx="63" rty="50" rbx="63" rby="18"/>
	<layer name="Symbol 94" visible="true" type="646" color="#020202" alpha="1" ltx="95" lty="8" lbx="63" lby="8" rtx="95" rty="-30" rbx="63" rby="-30"/>
	<layer name="Symbol 95" visible="true" type="646" color="#020202" alpha="1" ltx="92" lty="25" lbx="60" lby="25" rtx="92" rty="-13" rbx="60" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="646" color="#020202" alpha="1" ltx="6" lty="25" lbx="38" lby="25" rtx="6" rty="-13" rbx="38" rby="-13"/>
	<layer name="Symbol 97" visible="true" type="646" color="#020202" alpha="1" ltx="95" lty="30" lbx="63" lby="30" rtx="95" rty="10" rbx="63" rby="10"/>
	<layer name="Symbol 98" visible="true" type="646" color="#020202" alpha="1" ltx="3" lty="30" lbx="35" lby="30" rtx="3" rty="10" rbx="35" rby="10"/>
	<layer name="Symbol 99" visible="true" type="646" color="#020202" alpha="1" ltx="69" lty="43" lbx="69" lby="11" rtx="81" rty="43" rbx="81" rby="11"/>
	<layer name="Symbol 100" visible="true" type="646" color="#020202" alpha="1" ltx="29" lty="43" lbx="29" lby="11" rtx="17" rty="43" rbx="17" rby="11"/>
	<layer name="Symbol 101" visible="true" type="646" color="#020202" alpha="1" ltx="66" lty="47" lbx="66" lby="15" rtx="78" rty="47" rbx="78" rby="15"/>
	<layer name="Symbol 102" visible="true" type="646" color="#020202" alpha="1" ltx="32" lty="47" lbx="32" lby="15" rtx="20" rty="47" rbx="20" rby="15"/>
	<layer name="Symbol 103" visible="true" type="646" color="#020202" alpha="1" ltx="69" lty="40" lbx="69" lby="8" rtx="85" rty="40" rbx="85" rby="8"/>
	<layer name="Symbol 104" visible="true" type="646" color="#020202" alpha="1" ltx="29" lty="40" lbx="29" lby="8" rtx="13" rty="40" rbx="13" rby="8"/>
	<layer name="Symbol 105" visible="true" type="646" color="#020202" alpha="1" ltx="3" lty="8" lbx="35" lby="8" rtx="3" rty="-30" rbx="35" rby="-30"/>
	<layer name="Symbol 106" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-39" lty="3" lbx="-45" lby="3" rtx="-39" rty="-13" rbx="-45" rby="-13"/>
	<layer name="Symbol 107" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-58" lty="3" lbx="-52" lby="3" rtx="-58" rty="-13" rbx="-52" rby="-13"/>
	<layer name="Symbol 108" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-58" lty="3" lbx="-52" lby="3" rtx="-58" rty="-13" rbx="-52" rby="-13"/>
	<layer name="Symbol 109" visible="true" type="646" color="#020202" alpha="1" ltx="-61" lty="-1" lbx="-55" lby="-1" rtx="-61" rty="-11" rbx="-55" rby="-11"/>
	<layer name="Symbol 110" visible="true" type="646" color="#020202" alpha="1" ltx="-36" lty="-1" lbx="-42" lby="-1" rtx="-36" rty="-11" rbx="-42" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-62" lty="-12" lbx="-62" lby="6" rtx="-34" rty="-12" rbx="-34" rby="6"/>
	<layer name="Symbol 112" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-62" lty="11" lbx="-62" lby="-7" rtx="-34" rty="11" rbx="-34" rby="-7"/>
	<layer name="Symbol 113" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-37" lty="-24" lbx="-21" lby="-24" rtx="-37" rty="-16" rbx="-21" rby="-16"/>
	<layer name="Symbol 114" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-16" lty="-24" lbx="-32" lby="-24" rtx="-16" rty="-16" rbx="-32" rby="-16"/>
	<layer name="Symbol 115" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-31" lty="-10" lbx="-31" lby="-26" rtx="-23" rty="-10" rbx="-23" rby="-26"/>
	<layer name="Symbol 116" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-31" lty="-31" lbx="-31" lby="-15" rtx="-23" rty="-31" rbx="-23" rby="-15"/>
	<layer name="Symbol 117" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-59" lty="-24" lbx="-75" lby="-24" rtx="-59" rty="-16" rbx="-75" rby="-16"/>
	<layer name="Symbol 118" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-80" lty="-24" lbx="-64" lby="-24" rtx="-80" rty="-16" rbx="-64" rby="-16"/>
	<layer name="Symbol 119" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-73" lty="-31" lbx="-73" lby="-15" rtx="-65" rty="-31" rbx="-65" rby="-15"/>
	<layer name="Symbol 120" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-73" lty="-10" lbx="-73" lby="-26" rtx="-65" rty="-10" rbx="-65" rby="-26"/>
	<layer name="Symbol 121" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-55" lty="13" lbx="-55" lby="-1" rtx="-41" rty="13" rbx="-41" rby="-1"/>
	<layer name="Symbol 122" visible="true" type="646" color="#80e8fc" alpha="1" ltx="-55" lty="17" lbx="-55" lby="1" rtx="-41" rty="17" rbx="-41" rby="1"/>
	<layer name="Symbol 123" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-47" lty="-17" lbx="-47" lby="9" rtx="-31" rty="-17" rbx="-31" rby="9"/>
	<layer name="Symbol 124" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="-43" lty="8" lbx="-43" lby="30" rtx="-21" rty="8" rbx="-21" rby="30"/>
	<layer name="Symbol 125" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="-75" lty="8" lbx="-75" lby="30" rtx="-53" rty="8" rbx="-53" rby="30"/>
	<layer name="Symbol 126" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="-68" lty="-37" lbx="-68" lby="-7" rtx="-42" rty="-37" rbx="-42" rby="-7"/>
	<layer name="Symbol 127" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-43" lty="-3" lbx="-35" lby="-3" rtx="-43" rty="-15" rbx="-35" rby="-15"/>
	<layer name="Symbol 128" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-46" lty="-6" lbx="-38" lby="-6" rtx="-46" rty="-18" rbx="-38" rby="-18"/>
	<layer name="Symbol 129" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-49" lty="-20" lbx="-49" lby="6" rtx="-61" rty="-20" rbx="-61" rby="6"/>
	<layer name="Symbol 130" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-49" lty="-17" lbx="-49" lby="9" rtx="-65" rty="-17" rbx="-65" rby="9"/>
	<layer name="Symbol 131" visible="true" type="8" color="#c464fc" alpha="1" ltx="-62" lty="-7" lbx="-62" lby="21" rtx="-36" rty="-7" rbx="-36" rby="21"/>
	<layer name="Symbol 132" visible="true" type="8" color="#80e8fc" alpha="1" ltx="-62" lty="1" lbx="-62" lby="35" rtx="-36" rty="1" rbx="-36" rby="35"/>
	<layer name="Symbol 133" visible="true" type="8" color="#c464fc" alpha="1" ltx="-51" lty="41" lbx="-33" lby="41" rtx="-51" rty="15" rbx="-33" rby="15"/>
	<layer name="Symbol 134" visible="true" type="8" color="#c464fc" alpha="1" ltx="-61" lty="41" lbx="-43" lby="41" rtx="-61" rty="15" rbx="-43" rby="15"/>
	<layer name="Symbol 135" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-50" lty="22" lbx="-50" lby="14" rtx="-64" rty="22" rbx="-64" rby="14"/>
	<layer name="Symbol 136" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-46" lty="22" lbx="-46" lby="14" rtx="-32" rty="22" rbx="-32" rby="14"/>
	<layer name="Symbol 137" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-50" lty="22" lbx="-50" lby="10" rtx="-36" rty="22" rbx="-36" rby="10"/>
	<layer name="Symbol 138" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-51" lty="32" lbx="-51" lby="20" rtx="-39" rty="32" rbx="-39" rby="20"/>
	<layer name="Symbol 139" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-45" lty="32" lbx="-45" lby="20" rtx="-57" rty="32" rbx="-57" rby="20"/>
	<layer name="Symbol 140" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-42" lty="30" lbx="-42" lby="12" rtx="-54" rty="30" rbx="-54" rby="12"/>
	<layer name="Symbol 141" visible="true" type="646" color="#e8f0f4" alpha="1" ltx="-47" lty="22" lbx="-47" lby="10" rtx="-61" rty="22" rbx="-61" rby="10"/>
	<layer name="Symbol 142" visible="true" type="646" color="#c464fc" alpha="1" ltx="-47" lty="20" lbx="-47" lby="6" rtx="-61" rty="20" rbx="-61" rby="6"/>
	<layer name="Symbol 143" visible="true" type="646" color="#c464fc" alpha="1" ltx="-50" lty="20" lbx="-50" lby="6" rtx="-36" rty="20" rbx="-36" rby="6"/>
	<layer name="Symbol 144" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-53" lty="33" lbx="-53" lby="11" rtx="-35" rty="33" rbx="-35" rby="11"/>
	<layer name="Symbol 145" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-43" lty="33" lbx="-43" lby="11" rtx="-61" rty="33" rbx="-61" rby="11"/>
	<layer name="Symbol 146" visible="true" type="63" color="#ecbcfc" alpha="1" ltx="-87" lty="-21" lbx="-87" lby="9" rtx="-61" rty="-21" rbx="-61" rby="9"/>
	<layer name="Symbol 147" visible="true" type="63" color="#ecbcfc" alpha="1" ltx="-35" lty="-21" lbx="-35" lby="9" rtx="-9" rty="-21" rbx="-9" rby="9"/>
	<layer name="Symbol 148" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-68" lty="-10" lbx="-68" lby="0" rtx="-80" rty="-10" rbx="-80" rby="0"/>
	<layer name="Symbol 149" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-68" lty="-19" lbx="-68" lby="-9" rtx="-80" rty="-19" rbx="-80" rby="-9"/>
	<layer name="Symbol 150" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-72" lty="2" lbx="-72" lby="-6" rtx="-84" rty="2" rbx="-84" rby="-6"/>
	<layer name="Symbol 151" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-72" lty="-16" lbx="-72" lby="-8" rtx="-84" rty="-16" rbx="-84" rby="-8"/>
	<layer name="Symbol 152" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-28" lty="1" lbx="-28" lby="-9" rtx="-16" rty="1" rbx="-16" rby="-9"/>
	<layer name="Symbol 153" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-28" lty="-19" lbx="-28" lby="-9" rtx="-16" rty="-19" rbx="-16" rby="-9"/>
	<layer name="Symbol 154" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-24" lty="-6" lbx="-24" lby="2" rtx="-12" rty="-6" rbx="-12" rby="2"/>
	<layer name="Symbol 155" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-24" lty="-16" lbx="-24" lby="-8" rtx="-12" rty="-16" rbx="-12" rby="-8"/>
	<layer name="Symbol 156" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-39" lty="9" lbx="-39" lby="-29" rtx="-19" rty="9" rbx="-19" rby="-29"/>
	<layer name="Symbol 157" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-52" lty="9" lbx="-52" lby="-29" rtx="-78" rty="9" rbx="-78" rby="-29"/>
	<layer name="Symbol 158" visible="true" type="646" color="#80e8fc" alpha="1" ltx="-46" lty="14" lbx="-46" lby="4" rtx="-58" rty="14" rbx="-58" rby="4"/>
	<layer name="Symbol 159" visible="true" type="646" color="#80e8fc" alpha="1" ltx="-50" lty="14" lbx="-50" lby="4" rtx="-38" rty="14" rbx="-38" rby="4"/>
	<layer name="Symbol 160" visible="true" type="646" color="#c464fc" alpha="1" ltx="-44" lty="12" lbx="-44" lby="4" rtx="-32" rty="12" rbx="-32" rby="4"/>
	<layer name="Symbol 161" visible="true" type="646" color="#c464fc" alpha="1" ltx="-52" lty="12" lbx="-52" lby="4" rtx="-64" rty="12" rbx="-64" rby="4"/>
	<layer name="Symbol 162" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-42" lty="21" lbx="-42" lby="-25" rtx="-68" rty="21" rbx="-68" rby="-25"/>
	<layer name="Symbol 163" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-46" lty="18" lbx="-46" lby="-28" rtx="-72" rty="18" rbx="-72" rby="-28"/>
	<layer name="Symbol 164" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-54" lty="21" lbx="-54" lby="-25" rtx="-28" rty="21" rbx="-28" rby="-25"/>
	<layer name="Symbol 165" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-51" lty="18" lbx="-51" lby="-28" rtx="-25" rty="18" rbx="-25" rby="-28"/>
	<layer name="Symbol 166" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-54" lty="-38" lbx="-54" lby="-6" rtx="-28" rty="-38" rbx="-28" rby="-6"/>
	<layer name="Symbol 167" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-68" lty="-38" lbx="-68" lby="-6" rtx="-42" rty="-38" rbx="-42" rby="-6"/>
	<layer name="Symbol 168" visible="true" type="646" color="#ecbcfc" alpha="1" ltx="-61" lty="-41" lbx="-61" lby="-9" rtx="-35" rty="-41" rbx="-35" rby="-9"/>
	<layer name="Symbol 169" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-59" lty="21" lbx="-47" lby="21" rtx="-59" rty="33" rbx="-47" rby="33"/>
	<layer name="Symbol 170" visible="true" type="646" color="#80e8fc" alpha="1" ltx="-59" lty="19" lbx="-47" lby="19" rtx="-59" rty="37" rbx="-47" rby="37"/>
	<layer name="Symbol 171" visible="true" type="646" color="#c464fc" alpha="1" ltx="-59" lty="23" lbx="-47" lby="23" rtx="-59" rty="41" rbx="-47" rby="41"/>
	<layer name="Symbol 172" visible="true" type="646" color="#f4e4e4" alpha="1" ltx="-37" lty="21" lbx="-49" lby="21" rtx="-37" rty="33" rbx="-49" rby="33"/>
	<layer name="Symbol 173" visible="true" type="646" color="#80e8fc" alpha="1" ltx="-37" lty="21" lbx="-49" lby="21" rtx="-37" rty="37" rbx="-49" rby="37"/>
	<layer name="Symbol 174" visible="true" type="646" color="#c464fc" alpha="1" ltx="-37" lty="23" lbx="-49" lby="23" rtx="-37" rty="41" rbx="-49" rby="41"/>
	<layer name="Symbol 175" visible="true" type="646" color="#020202" alpha="1" ltx="-75" lty="18" lbx="-51" lby="18" rtx="-75" rty="30" rbx="-51" rby="30"/>
	<layer name="Symbol 176" visible="true" type="646" color="#020202" alpha="1" ltx="-21" lty="18" lbx="-45" lby="18" rtx="-21" rty="30" rbx="-45" rby="30"/>
	<layer name="Symbol 177" visible="true" type="646" color="#020202" alpha="1" ltx="-61" lty="53" lbx="-61" lby="9" rtx="-35" rty="53" rbx="-35" rby="9"/>
	<layer name="Symbol 178" visible="true" type="646" color="#020202" alpha="1" ltx="-27" lty="12" lbx="-51" lby="12" rtx="-27" rty="34" rbx="-51" rby="34"/>
	<layer name="Symbol 179" visible="true" type="646" color="#020202" alpha="1" ltx="-69" lty="12" lbx="-45" lby="12" rtx="-69" rty="34" rbx="-45" rby="34"/>
	<layer name="Symbol 180" visible="true" type="646" color="#020202" alpha="1" ltx="-24" lty="9" lbx="-48" lby="9" rtx="-24" rty="31" rbx="-48" rby="31"/>
	<layer name="Symbol 181" visible="true" type="646" color="#020202" alpha="1" ltx="-72" lty="9" lbx="-48" lby="9" rtx="-72" rty="31" rbx="-48" rby="31"/>
	<layer name="Symbol 182" visible="true" type="646" color="#020202" alpha="1" ltx="-21" lty="-8" lbx="-45" lby="-8" rtx="-21" rty="14" rbx="-45" rby="14"/>
	<layer name="Symbol 183" visible="true" type="646" color="#020202" alpha="1" ltx="-75" lty="-8" lbx="-51" lby="-8" rtx="-75" rty="14" rbx="-51" rby="14"/>
	<layer name="Symbol 184" visible="true" type="646" color="#020202" alpha="1" ltx="-18" lty="-11" lbx="-42" lby="-11" rtx="-18" rty="11" rbx="-42" rby="11"/>
	<layer name="Symbol 185" visible="true" type="646" color="#020202" alpha="1" ltx="-79" lty="-11" lbx="-55" lby="-11" rtx="-79" rty="11" rbx="-55" rby="11"/>
	<layer name="Symbol 186" visible="true" type="646" color="#020202" alpha="1" ltx="-11" lty="-14" lbx="-35" lby="-14" rtx="-11" rty="8" rbx="-35" rby="8"/>
	<layer name="Symbol 187" visible="true" type="646" color="#020202" alpha="1" ltx="-85" lty="-14" lbx="-61" lby="-14" rtx="-85" rty="8" rbx="-61" rby="8"/>
	<layer name="Symbol 188" visible="true" type="646" color="#020202" alpha="1" ltx="-4" lty="-18" lbx="-28" lby="-18" rtx="-4" rty="4" rbx="-28" rby="4"/>
	<layer name="Symbol 189" visible="true" type="646" color="#020202" alpha="1" ltx="-92" lty="-18" lbx="-68" lby="-18" rtx="-92" rty="4" rbx="-68" rby="4"/>
	<layer name="Symbol 190" visible="true" type="646" color="#020202" alpha="1" ltx="-45" lty="-26" lbx="-45" lby="-2" rtx="-11" rty="-26" rbx="-11" rby="-2"/>
	<layer name="Symbol 191" visible="true" type="646" color="#020202" alpha="1" ltx="-51" lty="-26" lbx="-51" lby="-2" rtx="-85" rty="-26" rbx="-85" rby="-2"/>
	<layer name="Symbol 192" visible="true" type="646" color="#020202" alpha="1" ltx="-48" lty="-33" lbx="-48" lby="-9" rtx="-14" rty="-33" rbx="-14" rby="-9"/>
	<layer name="Symbol 193" visible="true" type="646" color="#020202" alpha="1" ltx="-48" lty="-33" lbx="-48" lby="-9" rtx="-82" rty="-33" rbx="-82" rby="-9"/>
	<layer name="Symbol 194" visible="true" type="646" color="#020202" alpha="1" ltx="-52" lty="-36" lbx="-52" lby="-12" rtx="-18" rty="-36" rbx="-18" rby="-12"/>
	<layer name="Symbol 195" visible="true" type="646" color="#020202" alpha="1" ltx="-45" lty="-36" lbx="-45" lby="-12" rtx="-79" rty="-36" rbx="-79" rby="-12"/>
	<layer name="Symbol 196" visible="true" type="646" color="#020202" alpha="1" ltx="-38" lty="-39" lbx="-38" lby="-15" rtx="-72" rty="-39" rbx="-72" rby="-15"/>
	<layer name="Symbol 197" visible="true" type="646" color="#020202" alpha="1" ltx="-58" lty="-39" lbx="-58" lby="-15" rtx="-24" rty="-39" rbx="-24" rby="-15"/>
	<layer name="Symbol 198" visible="true" type="646" color="#020202" alpha="1" ltx="-65" lty="-43" lbx="-65" lby="-19" rtx="-31" rty="-43" rbx="-31" rby="-19"/>
	<layer name="Symbol 199" visible="true" type="560" color="#fc9cdc" alpha="1" ltx="30" lty="8" lbx="30" lby="68" rtx="98" rty="8" rbx="98" rby="68"/>
	<layer name="Symbol 200" visible="true" type="560" color="#fc9cdc" alpha="1" ltx="-34" lty="8" lbx="-34" lby="68" rtx="34" rty="8" rbx="34" rby="68"/>
	<layer name="Symbol 201" visible="true" type="560" color="#fc9cdc" alpha="1" ltx="-98" lty="8" lbx="-98" lby="68" rtx="-30" rty="8" rbx="-30" rby="68"/>
	<layer name="Symbol 202" visible="true" type="695" color="#fc80e4" alpha="1" ltx="23" lty="-47" lbx="22" lby="-34" rtx="8" rty="-48" rbx="7" rby="-35"/>
	<layer name="Symbol 203" visible="true" type="695" color="#fc80e4" alpha="1" ltx="-44" lty="-50" lbx="-43" lby="-35" rtx="-27" rty="-51" rbx="-26" rby="-36"/>
	<layer name="Symbol 204" visible="true" type="695" color="#fc80e4" alpha="1" ltx="103" lty="-5" lbx="89" lby="5" rtx="93" rty="-19" rbx="79" rby="-9"/>
	<layer name="Symbol 205" visible="true" type="695" color="#fc80e4" alpha="1" ltx="-99" lty="-31" lbx="-90" lby="-16" rtx="-84" rty="-40" rbx="-75" rby="-25"/>
	<layer name="Symbol 206" visible="true" type="695" color="#fc80e4" alpha="1" ltx="77" lty="-48" lbx="77" lby="-36" rtx="65" rty="-48" rbx="65" rby="-36"/>
	<layer name="Symbol 207" visible="true" type="695" color="#fc80e4" alpha="1" ltx="-83" lty="-47" lbx="-83" lby="-35" rtx="-71" rty="-47" rbx="-71" rby="-35"/>
	<layer name="Symbol 208" visible="true" type="242" color="#fcbce8" alpha="1" ltx="-63" lty="-92" lbx="-63" lby="94" rtx="127" rty="-92" rbx="127" rby="94"/>
	<layer name="Symbol 209" visible="true" type="242" color="#fcbce8" alpha="1" ltx="-126" lty="-92" lbx="-126" lby="94" rtx="64" rty="-92" rbx="64" rby="94"/>
</sa>