<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ハルトマン" visible="true" version="1" author="10081213" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="246" color="#020202" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="-62" rtx="-94" rty="-94" rbx="-94" rby="-62"/>
	<layer name="Symbol 1" visible="true" type="320" color="#181818" alpha="225" ltx="-125" lty="23" lbx="-91" lby="76" rtx="-71" rty="-11" rbx="-37" rby="42"/>
	<layer name="Symbol 2" visible="true" type="331" color="#020202" alpha="1" ltx="52" lty="34" lbx="22" lby="41" rtx="59" rty="70" rbx="29" rby="77"/>
	<layer name="Symbol 3" visible="true" type="331" color="#020202" alpha="1" ltx="-43" lty="27" lbx="-52" lby="61" rtx="-2" rty="37" rbx="-11" rby="71"/>
	<layer name="Symbol 4" visible="true" type="320" color="#808488" alpha="1" ltx="69" lty="52" lbx="22" lby="39" rtx="53" rty="105" rbx="6" rby="92"/>
	<layer name="Symbol 5" visible="true" type="320" color="#808488" alpha="1" ltx="-87" lty="38" lbx="1" lby="34" rtx="-79" rty="127" rbx="9" rby="123"/>
	<layer name="Symbol 6" visible="true" type="695" color="#f880fc" alpha="1" ltx="88" lty="-28" lbx="90" lby="-8" rtx="66" rty="-30" rbx="68" rby="-10"/>
	<layer name="Symbol 7" visible="true" type="695" color="#dc80fc" alpha="1" ltx="90" lty="-6" lbx="82" lby="24" rtx="59" rty="-14" rbx="51" rby="16"/>
	<layer name="Symbol 8" visible="true" type="492" color="#fcdcb0" alpha="97" ltx="13" lty="0" lbx="13" lby="25" rtx="47" rty="0" rbx="47" rby="25"/>
	<layer name="Symbol 9" visible="true" type="492" color="#fcdcb0" alpha="97" ltx="-30" lty="0" lbx="-30" lby="26" rtx="7" rty="0" rbx="7" rby="26"/>
	<layer name="Symbol 10" visible="true" type="333" color="#808488" alpha="161" ltx="47" lty="32" lbx="-13" lby="33" rtx="24" rty="117" rbx="-36" rby="118"/>
	<layer name="Symbol 11" visible="true" type="333" color="#808488" alpha="161" ltx="51" lty="25" lbx="-10" lby="33" rtx="37" rty="112" rbx="-24" rby="120"/>
	<layer name="Symbol 12" visible="true" type="333" color="#808488" alpha="161" ltx="27" lty="93" lbx="29" lby="40" rtx="-31" rty="70" rbx="-29" rby="17"/>
	<layer name="Symbol 13" visible="true" type="333" color="#808488" alpha="161" ltx="-7" lty="29" lbx="-18" lby="27" rtx="-13" rty="40" rbx="-24" rby="38"/>
	<layer name="Symbol 14" visible="true" type="333" color="#808488" alpha="161" ltx="-11" lty="14" lbx="-19" lby="42" rtx="-27" rty="14" rbx="-35" rby="42"/>
	<layer name="Symbol 15" visible="true" type="333" color="#808488" alpha="161" ltx="-39" lty="35" lbx="-18" lby="41" rtx="-23" rty="18" rbx="-2" rby="24"/>
	<layer name="Symbol 16" visible="true" type="333" color="#808488" alpha="161" ltx="-56" lty="25" lbx="-34" lby="34" rtx="-40" rty="9" rbx="-18" rby="18"/>
	<layer name="Symbol 17" visible="true" type="333" color="#808488" alpha="161" ltx="1" lty="33" lbx="-9" lby="32" rtx="-5" rty="44" rbx="-15" rby="43"/>
	<layer name="Symbol 18" visible="true" type="333" color="#808488" alpha="161" ltx="77" lty="5" lbx="53" lby="-10" rtx="44" rty="27" rbx="20" rby="12"/>
	<layer name="Symbol 19" visible="true" type="333" color="#808488" alpha="161" ltx="75" lty="0" lbx="55" lby="-17" rtx="51" rty="14" rbx="31" rby="-3"/>
	<layer name="Symbol 20" visible="true" type="333" color="#808488" alpha="161" ltx="70" lty="10" lbx="56" lby="-3" rtx="43" rty="26" rbx="29" rby="13"/>
	<layer name="Symbol 21" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-11" lty="-4" lbx="-18" lby="1" rtx="-5" rty="1" rbx="-12" rby="6"/>
	<layer name="Symbol 22" visible="true" type="331" color="#e8f8fc" alpha="1" ltx="-13" lty="-5" lbx="-25" lby="4" rtx="-5" rty="1" rbx="-17" rby="10"/>
	<layer name="Symbol 23" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="29" lty="-5" lbx="29" lby="1" rtx="33" rty="-5" rbx="33" rby="1"/>
	<layer name="Symbol 24" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="21" lty="-12" lbx="21" lby="-3" rtx="28" rty="-12" rbx="28" rby="-3"/>
	<layer name="Symbol 25" visible="true" type="489" color="#dcecfc" alpha="1" ltx="23" lty="-13" lbx="23" lby="4" rtx="31" rty="-13" rbx="31" rby="4"/>
	<layer name="Symbol 26" visible="true" type="338" color="#020202" alpha="1" ltx="31" lty="-2" lbx="30" lby="-12" rtx="23" rty="-1" rbx="22" rby="-11"/>
	<layer name="Symbol 27" visible="true" type="256" color="#f0f4f4" alpha="1" ltx="27" lty="-6" lbx="21" lby="-1" rtx="32" rty="-2" rbx="26" rby="3"/>
	<layer name="Symbol 28" visible="true" type="498" color="#808488" alpha="1" ltx="34" lty="-16" lbx="22" lby="-16" rtx="34" rty="2" rbx="22" rby="2"/>
	<layer name="Symbol 29" visible="true" type="513" color="#c4ccd0" alpha="1" ltx="20" lty="-15" lbx="20" lby="3" rtx="33" rty="-15" rbx="33" rby="3"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="-12" lty="-31" lbx="-23" lby="-17" rtx="0" rty="-19" rbx="-11" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="25" lty="-40" lbx="11" lby="-21" rtx="43" rty="-25" rbx="29" rby="-6"/>
	<layer name="Symbol 32" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="44" lty="60" lbx="22" lby="37" rtx="16" rty="84" rbx="-6" rby="61"/>
	<layer name="Symbol 33" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="16" lty="57" lbx="-5" lby="36" rtx="-3" rty="86" rbx="-24" rby="65"/>
	<layer name="Symbol 34" visible="true" type="328" color="#020202" alpha="1" ltx="12" lty="40" lbx="-15" lby="30" rtx="11" rty="43" rbx="-16" rby="33"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="4" lbx="-60" lby="14" rtx="-50" rty="6" rbx="-56" rby="16"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="69" lty="-38" lbx="54" lby="-49" rtx="61" rty="-26" rbx="46" rby="-37"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="-41" lbx="-42" lby="-29" rtx="-6" rty="-53" rbx="0" rby="-41"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="63" lty="-31" lbx="56" lby="-37" rtx="56" rty="-28" rbx="49" rby="-34"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="67" lty="-56" lbx="-14" lby="-73" rtx="61" rty="-35" rbx="-20" rby="-52"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="66" lty="-45" lbx="24" lby="-51" rtx="62" rty="-23" rbx="20" rby="-29"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="-31" lbx="51" lby="-36" rtx="39" rty="-37" rbx="44" rby="-42"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="43" lty="-58" lbx="-7" lby="-43" rtx="48" rty="-36" rbx="-2" rby="-21"/>
	<layer name="Symbol 43" visible="true" type="334" color="#f0f4f4" alpha="1" ltx="-38" lty="-53" lbx="-43" lby="-29" rtx="-14" rty="-49" rbx="-19" rby="-25"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="71" lty="-68" lbx="40" lby="-63" rtx="75" rty="-41" rbx="44" rby="-36"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="66" lty="-24" lbx="73" lby="-43" rtx="58" rty="-26" rbx="65" rby="-45"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="-61" lty="-18" lbx="-49" lby="-21" rtx="-67" rty="-40" rbx="-55" rby="-43"/>
	<layer name="Symbol 47" visible="true" type="336" color="#020202" alpha="1" ltx="-73" lty="-41" lbx="-17" lby="-80" rtx="-61" rty="-12" rbx="-5" rby="-51"/>
	<layer name="Symbol 48" visible="true" type="331" color="#020202" alpha="1" ltx="-33" lty="-11" lbx="-39" lby="-11" rtx="-33" rty="-9" rbx="-39" rby="-9"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="-84" lty="30" lbx="-69" lby="30" rtx="-84" rty="-3" rbx="-69" rby="-3"/>
	<layer name="Symbol 50" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="27" lbx="18" lby="25" rtx="13" rty="25" rbx="17" rby="23"/>
	<layer name="Symbol 51" visible="true" type="328" color="#020202" alpha="1" ltx="1" lty="23" lbx="1" lby="25" rtx="9" rty="25" rbx="9" rby="27"/>
	<layer name="Symbol 52" visible="true" type="331" color="#020202" alpha="1" ltx="-64" lty="10" lbx="-95" lby="59" rtx="-54" rty="16" rbx="-85" rby="65"/>
	<layer name="Symbol 53" visible="true" type="331" color="#020202" alpha="1" ltx="-47" lty="11" lbx="-71" lby="-9" rtx="-55" rty="22" rbx="-79" rby="2"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="1" ltx="-78" lty="-19" lbx="-121" lby="32" rtx="-68" rty="-12" rbx="-111" rby="39"/>
	<layer name="Symbol 55" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="1" lbx="-63" lby="3" rtx="-49" rty="5" rbx="-56" rby="7"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="-32" lty="-12" lbx="-31" lby="-6" rtx="-27" rty="-13" rbx="-26" rby="-7"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="1" ltx="-46" lty="-6" lbx="-46" lby="-1" rtx="-36" rty="-6" rbx="-36" rby="-1"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="-5" lbx="-34" lby="-16" rtx="-53" rty="-12" rbx="-48" rby="-23"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="-3" lty="-14" lbx="-5" lby="-40" rtx="-25" rty="-12" rbx="-27" rby="-38"/>
	<layer name="Symbol 60" visible="true" type="336" color="#020202" alpha="1" ltx="-4" lty="-48" lbx="-1" lby="-41" rtx="-14" rty="-43" rbx="-11" rby="-36"/>
	<layer name="Symbol 61" visible="true" type="336" color="#020202" alpha="1" ltx="-7" lty="-47" lbx="-13" lby="-50" rtx="-12" rty="-35" rbx="-18" rby="-38"/>
	<layer name="Symbol 62" visible="true" type="327" color="#020202" alpha="1" ltx="-15" lty="-44" lbx="-24" lby="-47" rtx="-16" rty="-30" rbx="-25" rby="-33"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-20" lbx="-3" lby="-46" rtx="-32" rty="-13" rbx="-36" rby="-39"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="-29" lbx="-7" lby="-47" rtx="-29" rty="-21" rbx="-34" rby="-39"/>
	<layer name="Symbol 65" visible="true" type="335" color="#020202" alpha="1" ltx="-14" lty="-18" lbx="-21" lby="-18" rtx="-14" rty="-10" rbx="-21" rby="-10"/>
	<layer name="Symbol 66" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="-11" lbx="-30" lby="1" rtx="-16" rty="-11" rbx="-16" rby="1"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="7" lbx="-26" lby="-5" rtx="-38" rty="7" rbx="-34" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="-4" lbx="-6" lby="-36" rtx="-31" rty="-9" rbx="-22" rby="-41"/>
	<layer name="Symbol 69" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-27" lbx="-15" lby="-43" rtx="-34" rty="-25" rbx="-36" rby="-41"/>
	<layer name="Symbol 70" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="16" lbx="-31" lby="3" rtx="-54" rty="7" rbx="-46" rby="-6"/>
	<layer name="Symbol 71" visible="true" type="331" color="#020202" alpha="1" ltx="-38" lty="-19" lbx="-16" lby="-44" rtx="-47" rty="-27" rbx="-25" rby="-52"/>
	<layer name="Symbol 72" visible="true" type="331" color="#020202" alpha="1" ltx="-63" lty="-3" lbx="-63" lby="-13" rtx="-72" rty="-3" rbx="-72" rby="-13"/>
	<layer name="Symbol 73" visible="true" type="328" color="#020202" alpha="1" ltx="-48" lty="-36" lbx="-65" lby="-11" rtx="-41" rty="-31" rbx="-58" rby="-6"/>
	<layer name="Symbol 74" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="40" lbx="-8" lby="76" rtx="24" rty="40" rbx="24" rby="76"/>
	<layer name="Symbol 75" visible="true" type="331" color="#020202" alpha="1" ltx="38" lty="57" lbx="-5" lby="40" rtx="30" rty="77" rbx="-13" rby="60"/>
	<layer name="Symbol 76" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="64" lbx="-27" lby="80" rtx="-6" rty="40" rbx="6" rby="56"/>
	<layer name="Symbol 77" visible="true" type="331" color="#020202" alpha="1" ltx="18" lty="55" lbx="46" lby="62" rtx="22" rty="42" rbx="50" rby="49"/>
	<layer name="Symbol 78" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="41" lbx="-3" lby="36" rtx="-5" rty="44" rbx="-6" rby="39"/>
	<layer name="Symbol 79" visible="true" type="328" color="#020202" alpha="1" ltx="30" lty="40" lbx="22" lby="32" rtx="23" rty="46" rbx="15" rby="38"/>
	<layer name="Symbol 80" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="12" lbx="9" lby="14" rtx="9" rty="8" rbx="13" rby="10"/>
	<layer name="Symbol 81" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="30" lbx="19" lby="20" rtx="12" rty="30" rbx="12" rby="20"/>
	<layer name="Symbol 82" visible="true" type="332" color="#020202" alpha="1" ltx="1" lty="34" lbx="16" lby="29" rtx="-2" rty="22" rbx="13" rby="17"/>
	<layer name="Symbol 83" visible="true" type="328" color="#020202" alpha="1" ltx="-2" lty="14" lbx="-2" lby="23" rtx="21" rty="22" rbx="21" rby="31"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-10" lbx="-23" lby="3" rtx="-2" rty="-1" rbx="-12" rby="12"/>
	<layer name="Symbol 85" visible="true" type="334" color="#020202" alpha="1" ltx="-12" lty="-5" lbx="-22" lby="4" rtx="-4" rty="2" rbx="-14" rby="11"/>
	<layer name="Symbol 86" visible="true" type="331" color="#020202" alpha="1" ltx="-1" lty="-13" lbx="-9" lby="-13" rtx="-1" rty="-9" rbx="-9" rby="-9"/>
	<layer name="Symbol 87" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="-17" lbx="15" lby="-13" rtx="21" rty="-15" rbx="17" rby="-11"/>
	<layer name="Symbol 88" visible="true" type="338" color="#020202" alpha="1" ltx="17" lty="5" lbx="17" lby="-16" rtx="37" rty="5" rbx="37" rby="-16"/>
	<layer name="Symbol 89" visible="true" type="332" color="#020202" alpha="1" ltx="43" lty="-1" lbx="38" lby="-11" rtx="34" rty="2" rbx="29" rby="-8"/>
	<layer name="Symbol 90" visible="true" type="332" color="#020202" alpha="1" ltx="38" lty="-18" lbx="23" lby="-17" rtx="39" rty="-4" rbx="24" rby="-3"/>
	<layer name="Symbol 91" visible="true" type="332" color="#020202" alpha="1" ltx="28" lty="-21" lbx="14" lby="-8" rtx="33" rty="-14" rbx="19" rby="-1"/>
	<layer name="Symbol 92" visible="true" type="328" color="#020202" alpha="1" ltx="-9" lty="37" lbx="-6" lby="41" rtx="-4" rty="34" rbx="-1" rby="38"/>
	<layer name="Symbol 93" visible="true" type="328" color="#020202" alpha="1" ltx="-14" lty="37" lbx="-6" lby="41" rtx="-11" rty="31" rbx="-3" rby="35"/>
	<layer name="Symbol 94" visible="true" type="328" color="#020202" alpha="1" ltx="-17" lty="31" lbx="-16" lby="38" rtx="-11" rty="29" rbx="-10" rby="36"/>
	<layer name="Symbol 95" visible="true" type="328" color="#020202" alpha="1" ltx="-28" lty="32" lbx="-15" lby="37" rtx="-22" rty="19" rbx="-9" rby="24"/>
	<layer name="Symbol 96" visible="true" type="328" color="#020202" alpha="1" ltx="-24" lty="25" lbx="-19" lby="39" rtx="-21" rty="23" rbx="-16" rby="37"/>
	<layer name="Symbol 97" visible="true" type="328" color="#020202" alpha="1" ltx="-35" lty="31" lbx="-20" lby="39" rtx="-28" rty="16" rbx="-13" rby="24"/>
	<layer name="Symbol 98" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="22" lbx="-28" lby="38" rtx="-26" rty="17" rbx="-18" rby="33"/>
	<layer name="Symbol 99" visible="true" type="332" color="#020202" alpha="1" ltx="-29" lty="23" lbx="-21" lby="22" rtx="-30" rty="13" rbx="-22" rby="12"/>
	<layer name="Symbol 100" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="33" lbx="-34" lby="33" rtx="-40" rty="11" rbx="-34" rby="11"/>
	<layer name="Symbol 101" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="22" lbx="-35" lby="34" rtx="-42" rty="4" rbx="-23" rby="16"/>
	<layer name="Symbol 102" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="34" lbx="-25" lby="41" rtx="-40" rty="9" rbx="-17" rby="16"/>
	<layer name="Symbol 103" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="40" lbx="-28" lby="40" rtx="-28" rty="-4" rbx="-21" rby="-4"/>
	<layer name="Symbol 104" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-24" lbx="-4" lby="-36" rtx="-23" rty="-14" rbx="-28" rby="-26"/>
	<layer name="Symbol 105" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="-6" lbx="-6" lby="-32" rtx="-22" rty="-4" rbx="-22" rby="-30"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="-4" lbx="-1" lby="-29" rtx="-20" rty="-7" rbx="-13" rby="-32"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="-10" lbx="-4" lby="-6" rtx="0" rty="-29" rbx="7" rby="-25"/>
	<layer name="Symbol 108" visible="true" type="331" color="#020202" alpha="1" ltx="-16" lty="-10" lbx="-4" lby="-3" rtx="3" rty="-44" rbx="15" rby="-37"/>
	<layer name="Symbol 109" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-11" lbx="-1" lby="-2" rtx="1" rty="-30" rbx="13" rby="-21"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="30" lty="-29" lbx="23" lby="-43" rtx="4" rty="-17" rbx="-3" rby="-31"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-11" lbx="-5" lby="2" rtx="17" rty="-33" rbx="25" rby="-20"/>
	<layer name="Symbol 112" visible="true" type="331" color="#020202" alpha="1" ltx="33" lty="-30" lbx="22" lby="-42" rtx="6" rty="-6" rbx="-5" rby="-18"/>
	<layer name="Symbol 113" visible="true" type="331" color="#020202" alpha="1" ltx="37" lty="-23" lbx="27" lby="-43" rtx="7" rty="-7" rbx="-3" rby="-27"/>
	<layer name="Symbol 114" visible="true" type="331" color="#020202" alpha="1" ltx="41" lty="-40" lbx="24" lby="-42" rtx="37" rty="-3" rbx="20" rby="-5"/>
	<layer name="Symbol 115" visible="true" type="331" color="#020202" alpha="1" ltx="51" lty="-27" lbx="35" lby="-37" rtx="34" rty="-3" rbx="18" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="331" color="#020202" alpha="1" ltx="49" lty="-34" lbx="34" lby="-36" rtx="42" rty="-3" rbx="27" rby="-5"/>
	<layer name="Symbol 117" visible="true" type="331" color="#020202" alpha="1" ltx="67" lty="-2" lbx="58" lby="-30" rtx="55" rty="0" rbx="46" rby="-28"/>
	<layer name="Symbol 118" visible="true" type="331" color="#020202" alpha="1" ltx="79" lty="-23" lbx="54" lby="-32" rtx="49" rty="32" rbx="24" rby="23"/>
	<layer name="Symbol 119" visible="true" type="331" color="#020202" alpha="1" ltx="61" lty="3" lbx="52" lby="2" rtx="48" rty="31" rbx="39" rby="30"/>
	<layer name="Symbol 120" visible="true" type="331" color="#020202" alpha="1" ltx="64" lty="27" lbx="54" lby="2" rtx="34" rty="38" rbx="24" rby="13"/>
	<layer name="Symbol 121" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="-31" lbx="42" lby="-34" rtx="35" rty="41" rbx="22" rby="38"/>
	<layer name="Symbol 122" visible="true" type="331" color="#020202" alpha="1" ltx="41" lty="32" lbx="41" lby="15" rtx="26" rty="32" rbx="26" rby="15"/>
	<layer name="Symbol 123" visible="true" type="328" color="#020202" alpha="1" ltx="12" lty="37" lbx="14" lby="40" rtx="36" rty="24" rbx="38" rby="27"/>
	<layer name="Symbol 124" visible="true" type="331" color="#020202" alpha="1" ltx="6" lty="51" lbx="19" lby="38" rtx="1" rty="39" rbx="14" rby="26"/>
	<layer name="Symbol 125" visible="true" type="328" color="#020202" alpha="1" ltx="-6" lty="33" lbx="-6" lby="35" rtx="11" rty="42" rbx="11" rby="44"/>
	<layer name="Symbol 126" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="35" lbx="-9" lby="34" rtx="-26" rty="15" rbx="-10" rby="14"/>
	<layer name="Symbol 127" visible="true" type="328" color="#020202" alpha="1" ltx="-15" lty="9" lbx="-28" lby="6" rtx="-19" rty="26" rbx="-32" rby="23"/>
	<layer name="Symbol 128" visible="true" type="334" color="#f0f4f4" alpha="1" ltx="32" lty="-68" lbx="17" lby="-55" rtx="59" rty="-33" rbx="44" rby="-20"/>
	<layer name="Symbol 129" visible="true" type="334" color="#f0f4f4" alpha="1" ltx="24" lty="-84" lbx="-16" lby="-60" rtx="51" rty="-39" rbx="11" rby="-15"/>
	<layer name="Symbol 130" visible="true" type="320" color="#808488" alpha="1" ltx="-9" lty="-72" lbx="-12" lby="-45" rtx="43" rty="-53" rbx="40" rby="-26"/>
	<layer name="Symbol 131" visible="true" type="334" color="#f0f4f4" alpha="1" ltx="8" lty="-98" lbx="-23" lby="-70" rtx="61" rty="-31" rbx="30" rby="-3"/>
	<layer name="Symbol 132" visible="true" type="334" color="#f0f4f4" alpha="1" ltx="5" lty="-101" lbx="-26" lby="-73" rtx="58" rty="-34" rbx="27" rby="-6"/>
	<layer name="Symbol 133" visible="true" type="320" color="#808488" alpha="1" ltx="73" lty="-28" lbx="57" lby="-30" rtx="73" rty="-50" rbx="57" rby="-52"/>
	<layer name="Symbol 134" visible="true" type="320" color="#808488" alpha="1" ltx="-63" lty="-19" lbx="-64" lby="-37" rtx="-42" rty="-23" rbx="-43" rby="-41"/>
	<layer name="Symbol 135" visible="true" type="320" color="#808488" alpha="1" ltx="-61" lty="-18" lbx="-36" lby="-30" rtx="-69" rty="-45" rbx="-44" rby="-57"/>
	<layer name="Symbol 136" visible="true" type="320" color="#808488" alpha="1" ltx="-23" lty="-63" lbx="-3" lby="-40" rtx="34" rty="-94" rbx="54" rby="-71"/>
	<layer name="Symbol 137" visible="true" type="320" color="#808488" alpha="1" ltx="-35" lty="-69" lbx="-19" lby="-38" rtx="30" rty="-89" rbx="46" rby="-58"/>
	<layer name="Symbol 138" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="33" lty="-26" lbx="63" lby="-18" rtx="36" rty="-37" rbx="66" rby="-29"/>
	<layer name="Symbol 139" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="65" lty="24" lbx="35" lby="35" rtx="54" rty="-44" rbx="24" rby="-33"/>
	<layer name="Symbol 140" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-38" lty="12" lbx="-22" lby="-12" rtx="-46" rty="7" rbx="-30" rby="-17"/>
	<layer name="Symbol 141" visible="true" type="320" color="#808488" alpha="1" ltx="-13" lty="-12" lbx="1" lby="-77" rtx="-67" rty="-34" rbx="-53" rby="-99"/>
	<layer name="Symbol 142" visible="true" type="320" color="#808488" alpha="1" ltx="-3" lty="-72" lbx="-8" lby="-41" rtx="59" rty="-49" rbx="54" rby="-18"/>
	<layer name="Symbol 143" visible="true" type="320" color="#808488" alpha="1" ltx="24" lty="-101" lbx="-8" lby="-64" rtx="69" rty="-50" rbx="37" rby="-13"/>
	<layer name="Symbol 144" visible="true" type="320" color="#fcd8bc" alpha="1" ltx="16" lty="36" lbx="-7" lby="32" rtx="10" rty="71" rbx="-13" rby="67"/>
	<layer name="Symbol 145" visible="true" type="320" color="#fcd8bc" alpha="1" ltx="28" lty="53" lbx="26" lby="32" rtx="-8" rty="56" rbx="-10" rby="35"/>
	<layer name="Symbol 146" visible="true" type="320" color="#808488" alpha="1" ltx="38" lty="-99" lbx="-1" lby="-58" rtx="84" rty="-43" rbx="45" rby="-2"/>
	<layer name="Symbol 147" visible="true" type="320" color="#808488" alpha="1" ltx="-50" lty="-5" lbx="-57" lby="24" rtx="-86" rty="-11" rbx="-93" rby="18"/>
	<layer name="Symbol 148" visible="true" type="320" color="#808488" alpha="1" ltx="-126" lty="6" lbx="-111" lby="54" rtx="-59" rty="-8" rbx="-44" rby="40"/>
	<layer name="Symbol 149" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="15" lty="-67" lbx="-2" lby="-33" rtx="52" rty="-48" rbx="35" rby="-14"/>
	<layer name="Symbol 150" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="28" lty="-15" lbx="28" lby="-48" rtx="64" rty="-15" rbx="64" rby="-48"/>
	<layer name="Symbol 151" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="80" lty="-40" lbx="52" lby="1" rtx="39" rty="-56" rbx="11" rby="-15"/>
	<layer name="Symbol 152" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="57" lty="-70" lbx="32" lby="-7" rtx="33" rty="-75" rbx="8" rby="-12"/>
	<layer name="Symbol 153" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="7" lty="-43" lbx="60" lby="-8" rtx="31" rty="-68" rbx="84" rby="-33"/>
	<layer name="Symbol 154" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="-10" lty="-55" lbx="-10" lby="-22" rtx="10" rty="-55" rbx="10" rby="-22"/>
	<layer name="Symbol 155" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="-12" lty="-55" lbx="-1" lby="-4" rtx="22" rty="-56" rbx="33" rby="-5"/>
	<layer name="Symbol 156" visible="true" type="320" color="#808488" alpha="1" ltx="-125" lty="31" lbx="-95" lby="71" rtx="-66" rty="-5" rbx="-36" rby="35"/>
	<layer name="Symbol 157" visible="true" type="259" color="#f0f4f4" alpha="1" ltx="0" lty="18" lbx="0" lby="34" rtx="18" rty="18" rbx="18" rby="34"/>
	<layer name="Symbol 158" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-50" lty="11" lbx="-28" lby="4" rtx="-62" rty="-1" rbx="-40" rby="-8"/>
	<layer name="Symbol 159" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-27" lty="9" lbx="-8" lby="-19" rtx="-46" rty="-2" rbx="-27" rby="-30"/>
	<layer name="Symbol 160" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-62" lty="20" lbx="-43" lby="-8" rtx="-87" rty="5" rbx="-68" rby="-23"/>
	<layer name="Symbol 161" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-37" lty="-39" lbx="-39" lby="-5" rtx="-2" rty="-39" rbx="-4" rby="-5"/>
	<layer name="Symbol 162" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-28" lty="2" lbx="-32" lby="-23" rtx="-52" rty="8" rbx="-56" rby="-17"/>
	<layer name="Symbol 163" visible="true" type="320" color="#f8dccc" alpha="1" ltx="-62" lty="20" lbx="-43" lby="-8" rtx="-87" rty="5" rbx="-68" rby="-23"/>
	<layer name="Symbol 164" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="-43" lty="25" lbx="-89" lby="6" rtx="-25" rty="-17" rbx="-71" rby="-36"/>
	<layer name="Symbol 165" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="-34" lty="14" lbx="-22" lby="-10" rtx="-60" rty="3" rbx="-48" rby="-21"/>
	<layer name="Symbol 166" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="-20" lty="-69" lbx="-73" lby="-3" rtx="10" rty="-41" rbx="-43" rby="25"/>
	<layer name="Symbol 167" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="40" lty="22" lbx="8" lby="-4" rtx="9" rty="61" rbx="-23" rby="35"/>
	<layer name="Symbol 168" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="47" lty="38" lbx="40" lby="1" rtx="-8" rty="44" rbx="-15" rby="7"/>
	<layer name="Symbol 169" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="-29" lty="19" lbx="-28" lby="-1" rtx="-40" rty="18" rbx="-39" rby="-2"/>
	<layer name="Symbol 170" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="-19" lty="28" lbx="-13" lby="41" rtx="-16" rty="27" rbx="-10" rby="40"/>
	<layer name="Symbol 171" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="-10" lty="33" lbx="-4" lby="43" rtx="-4" rty="30" rbx="2" rby="40"/>
	<layer name="Symbol 172" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="-55" lty="16" lbx="-27" lby="36" rtx="-40" rty="0" rbx="-12" rby="20"/>
	<layer name="Symbol 173" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="35" lty="-44" lbx="-18" lby="-4" rtx="11" rty="-65" rbx="-42" rby="-25"/>
	<layer name="Symbol 174" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="-68" lty="-22" lbx="-24" lby="28" rtx="-18" rty="-63" rbx="26" rby="-13"/>
	<layer name="Symbol 175" visible="true" type="240" color="#e8f8f8" alpha="1" ltx="17" lty="-15" lbx="17" lby="3" rtx="38" rty="-15" rbx="38" rby="3"/>
	<layer name="Symbol 176" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="102" lty="-53" lbx="-4" lby="-126" rtx="26" rty="55" rbx="-80" rby="-18"/>
	<layer name="Symbol 177" visible="true" type="320" color="#f4e8e4" alpha="1" ltx="39" lty="38" lbx="39" lby="-14" rtx="-32" rty="36" rbx="-32" rby="-16"/>
	<layer name="Symbol 178" visible="true" type="320" color="#f0f4cc" alpha="1" ltx="-42" lty="13" lbx="-20" lby="38" rtx="-19" rty="-6" rbx="3" rby="19"/>
	<layer name="Symbol 179" visible="true" type="564" color="#fca49c" alpha="1" ltx="6" lty="52" lbx="6" lby="20" rtx="38" rty="52" rbx="38" rby="20"/>
	<layer name="Symbol 180" visible="true" type="564" color="#fca49c" alpha="1" ltx="36" lty="52" lbx="36" lby="20" rtx="68" rty="52" rbx="68" rby="20"/>
	<layer name="Symbol 181" visible="true" type="564" color="#fca49c" alpha="1" ltx="66" lty="52" lbx="66" lby="20" rtx="98" rty="52" rbx="98" rby="20"/>
	<layer name="Symbol 182" visible="true" type="564" color="#fca49c" alpha="1" ltx="-26" lty="51" lbx="-26" lby="19" rtx="6" rty="51" rbx="6" rby="19"/>
	<layer name="Symbol 183" visible="true" type="564" color="#fca49c" alpha="1" ltx="-56" lty="51" lbx="-56" lby="19" rtx="-24" rty="51" rbx="-24" rby="19"/>
	<layer name="Symbol 184" visible="true" type="564" color="#fca49c" alpha="1" ltx="-86" lty="51" lbx="-86" lby="19" rtx="-54" rty="51" rbx="-54" rby="19"/>
	<layer name="Symbol 185" visible="true" type="242" color="#fce8b0" alpha="1" ltx="-64" lty="-66" lbx="-64" lby="103" rtx="127" rty="-66" rbx="127" rby="103"/>
	<layer name="Symbol 186" visible="true" type="242" color="#fce8b0" alpha="1" ltx="-126" lty="-87" lbx="-126" lby="82" rtx="65" rty="-87" rbx="65" rby="82"/>
</sa>