<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="バンドリ香澄@パピラ" visible="true" version="1" author="12162976" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="693" color="#020202" alpha="1" ltx="59" lty="-47" lbx="60" lby="-24" rtx="82" rty="-48" rbx="83" rby="-25"/>
	<layer name="Symbol 1" visible="true" type="18" color="#020202" alpha="1" ltx="46" lty="-40" lbx="51" lby="-18" rtx="68" rty="-45" rbx="73" rby="-23"/>
	<layer name="Symbol 2" visible="true" type="4" color="#020202" alpha="1" ltx="32" lty="-37" lbx="37" lby="-15" rtx="54" rty="-42" rbx="59" rby="-20"/>
	<layer name="Symbol 3" visible="true" type="24" color="#020202" alpha="1" ltx="19" lty="-34" lbx="24" lby="-12" rtx="41" rty="-39" rbx="46" rby="-17"/>
	<layer name="Symbol 4" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-53" lty="19" lbx="-55" lby="21" rtx="-49" rty="23" rbx="-51" rby="25"/>
	<layer name="Symbol 5" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-18" lty="9" lbx="-20" lby="11" rtx="-14" rty="13" rbx="-16" rby="15"/>
	<layer name="Symbol 6" visible="true" type="331" color="#8c6464" alpha="1" ltx="-43" lty="-20" lbx="-17" lby="-17" rtx="-40" rty="-40" rbx="-14" rby="-37"/>
	<layer name="Symbol 7" visible="true" type="331" color="#8c6464" alpha="1" ltx="-29" lty="-15" lbx="-3" lby="-12" rtx="-26" rty="-35" rbx="0" rby="-32"/>
	<layer name="Symbol 8" visible="true" type="334" color="#8c6464" alpha="1" ltx="-58" lty="-15" lbx="-47" lby="-11" rtx="-54" rty="-26" rbx="-43" rby="-22"/>
	<layer name="Symbol 9" visible="true" type="331" color="#745454" alpha="1" ltx="18" lty="-13" lbx="-2" lby="-29" rtx="-4" rty="37" rbx="-24" rby="21"/>
	<layer name="Symbol 10" visible="true" type="331" color="#745454" alpha="1" ltx="-89" lty="-46" lbx="-89" lby="-20" rtx="-63" rty="-52" rbx="-63" rby="-26"/>
	<layer name="Symbol 11" visible="true" type="333" color="#8c6464" alpha="1" ltx="-51" lty="-38" lbx="-28" lby="-33" rtx="-47" rty="-58" rbx="-24" rby="-53"/>
	<layer name="Symbol 12" visible="true" type="345" color="#8c6464" alpha="1" ltx="-63" lty="-36" lbx="-39" lby="-26" rtx="-52" rty="-65" rbx="-28" rby="-55"/>
	<layer name="Symbol 13" visible="true" type="345" color="#8c6464" alpha="1" ltx="-81" lty="-47" lbx="-71" lby="-24" rtx="-53" rty="-60" rbx="-43" rby="-37"/>
	<layer name="Symbol 14" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-12" lty="-49" lbx="-9" lby="-35" rtx="-23" rty="-48" rbx="-20" rby="-34"/>
	<layer name="Symbol 15" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="10" lty="12" lbx="0" lby="22" rtx="3" rty="4" rbx="-7" rby="14"/>
	<layer name="Symbol 16" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="32" lty="-20" lbx="29" lby="0" rtx="19" rty="-25" rbx="16" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-19" lty="-48" lbx="-13" lby="-27" rtx="-33" rty="-47" rbx="-27" rby="-26"/>
	<layer name="Symbol 18" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-32" lty="-37" lbx="-37" lby="-24" rtx="-43" rty="-46" rbx="-48" rby="-33"/>
	<layer name="Symbol 19" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-65" lty="-27" lbx="-57" lby="-16" rtx="-57" rty="-38" rbx="-49" rby="-27"/>
	<layer name="Symbol 20" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-83" lty="-18" lbx="-75" lby="-7" rtx="-75" rty="-29" rbx="-67" rby="-18"/>
	<layer name="Symbol 21" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-89" lty="33" lbx="-76" lby="46" rtx="-77" rty="19" rbx="-64" rby="32"/>
	<layer name="Symbol 22" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-91" lty="6" lbx="-74" lby="15" rtx="-82" rty="-11" rbx="-65" rby="-2"/>
	<layer name="Symbol 23" visible="true" type="332" color="#ecd8d4" alpha="1" ltx="8" lty="-54" lbx="-34" lby="-72" rtx="8" rty="-4" rbx="-34" rby="-22"/>
	<layer name="Symbol 24" visible="true" type="334" color="#ecd8d4" alpha="1" ltx="9" lty="-37" lbx="-10" lby="-51" rtx="10" rty="-12" rbx="-9" rby="-26"/>
	<layer name="Symbol 25" visible="true" type="345" color="#ecd8d4" alpha="1" ltx="-18" lty="-53" lbx="-36" lby="-35" rtx="1" rty="-47" rbx="-17" rby="-29"/>
	<layer name="Symbol 26" visible="true" type="345" color="#ecd8d4" alpha="1" ltx="-56" lty="-12" lbx="-38" lby="-36" rtx="-91" rty="-15" rbx="-73" rby="-39"/>
	<layer name="Symbol 27" visible="true" type="334" color="#ecd8d4" alpha="1" ltx="-97" lty="-19" lbx="-92" lby="7" rtx="-73" rty="-45" rbx="-68" rby="-19"/>
	<layer name="Symbol 28" visible="true" type="334" color="#ecd8d4" alpha="1" ltx="-80" lty="-56" lbx="-87" lby="-25" rtx="-59" rty="-51" rbx="-66" rby="-20"/>
	<layer name="Symbol 29" visible="true" type="251" color="#dc8074" alpha="1" ltx="-70" lty="-24" lbx="-72" lby="-15" rtx="-62" rty="-23" rbx="-64" rby="-14"/>
	<layer name="Symbol 30" visible="true" type="251" color="#020202" alpha="1" ltx="-70" lty="-24" lbx="-72" lby="-15" rtx="-62" rty="-23" rbx="-64" rby="-14"/>
	<layer name="Symbol 31" visible="true" type="251" color="#dc8074" alpha="1" ltx="-72" lty="-9" lbx="-73" lby="-2" rtx="-64" rty="-9" rbx="-65" rby="-2"/>
	<layer name="Symbol 32" visible="true" type="251" color="#020202" alpha="1" ltx="-72" lty="-9" lbx="-73" lby="-2" rtx="-64" rty="-9" rbx="-65" rby="-2"/>
	<layer name="Symbol 33" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="86" lty="-5" lbx="97" lby="5" rtx="92" rty="-11" rbx="103" rby="-1"/>
	<layer name="Symbol 34" visible="true" type="351" color="#f4e8e4" alpha="1" ltx="115" lty="39" lbx="115" lby="-5" rtx="84" rty="39" rbx="84" rby="-5"/>
	<layer name="Symbol 35" visible="true" type="351" color="#f4e8e4" alpha="1" ltx="75" lty="17" lbx="93" lby="10" rtx="71" rty="6" rbx="89" rby="-1"/>
	<layer name="Symbol 36" visible="true" type="677" color="#f4e8e4" alpha="1" ltx="86" lty="9" lbx="70" lby="2" rtx="76" rty="26" rbx="60" rby="19"/>
	<layer name="Symbol 37" visible="true" type="351" color="#020202" alpha="1" ltx="75" lty="17" lbx="93" lby="10" rtx="71" rty="6" rbx="89" rby="-1"/>
	<layer name="Symbol 38" visible="true" type="677" color="#020202" alpha="1" ltx="86" lty="9" lbx="70" lby="2" rtx="76" rty="26" rbx="60" rby="19"/>
	<layer name="Symbol 39" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="68" lty="-5" lbx="72" lby="12" rtx="95" rty="-14" rbx="99" rby="3"/>
	<layer name="Symbol 40" visible="true" type="677" color="#f4e8e4" alpha="1" ltx="85" lty="1" lbx="69" lby="-7" rtx="72" rty="19" rbx="56" rby="11"/>
	<layer name="Symbol 41" visible="true" type="351" color="#020202" alpha="1" ltx="115" lty="39" lbx="115" lby="-5" rtx="84" rty="39" rbx="84" rby="-5"/>
	<layer name="Symbol 42" visible="true" type="261" color="#020202" alpha="1" ltx="68" lty="-5" lbx="72" lby="12" rtx="95" rty="-14" rbx="99" rby="3"/>
	<layer name="Symbol 43" visible="true" type="677" color="#020202" alpha="1" ltx="85" lty="1" lbx="69" lby="-7" rtx="72" rty="19" rbx="56" rby="11"/>
	<layer name="Symbol 44" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="81" lty="-21" lbx="72" lby="-8" rtx="101" rty="-10" rbx="92" rby="3"/>
	<layer name="Symbol 45" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="56" lty="-6" lbx="69" lby="0" rtx="74" rty="-20" rbx="87" rby="-14"/>
	<layer name="Symbol 46" visible="true" type="261" color="#181818" alpha="1" ltx="81" lty="-21" lbx="72" lby="-8" rtx="101" rty="-10" rbx="92" rby="3"/>
	<layer name="Symbol 47" visible="true" type="261" color="#181818" alpha="1" ltx="56" lty="-6" lbx="69" lby="0" rtx="74" rty="-20" rbx="87" rby="-14"/>
	<layer name="Symbol 48" visible="true" type="673" color="#f4e8e4" alpha="1" ltx="89" lty="7" lbx="102" lby="-18" rtx="72" rty="-10" rbx="85" rby="-35"/>
	<layer name="Symbol 49" visible="true" type="673" color="#f4e8e4" alpha="1" ltx="53" lty="-18" lbx="75" lby="1" rtx="75" rty="-30" rbx="97" rby="-11"/>
	<layer name="Symbol 50" visible="true" type="673" color="#181818" alpha="1" ltx="89" lty="7" lbx="102" lby="-18" rtx="72" rty="-10" rbx="85" rby="-35"/>
	<layer name="Symbol 51" visible="true" type="673" color="#181818" alpha="1" ltx="53" lty="-18" lbx="75" lby="1" rtx="75" rty="-30" rbx="97" rby="-11"/>
	<layer name="Symbol 52" visible="true" type="8" color="#ebebeb" alpha="1" ltx="78" lty="-33" lbx="101" lby="-24" rtx="81" rty="-36" rbx="104" rby="-27"/>
	<layer name="Symbol 53" visible="true" type="8" color="#ebebeb" alpha="1" ltx="60" lty="12" lbx="83" lby="21" rtx="63" rty="9" rbx="86" rby="18"/>
	<layer name="Symbol 54" visible="true" type="8" color="#ebebeb" alpha="1" ltx="52" lty="36" lbx="75" lby="45" rtx="55" rty="33" rbx="78" rby="42"/>
	<layer name="Symbol 55" visible="true" type="8" color="#ebebeb" alpha="1" ltx="55" lty="25" lbx="78" lby="34" rtx="58" rty="22" rbx="81" rby="31"/>
	<layer name="Symbol 56" visible="true" type="8" color="#ebebeb" alpha="1" ltx="91" lty="-61" lbx="37" lby="78" rtx="95" rty="-58" rbx="41" rby="81"/>
	<layer name="Symbol 57" visible="true" type="8" color="#ebebeb" alpha="1" ltx="94" lty="-60" lbx="40" lby="79" rtx="98" rty="-57" rbx="44" rby="82"/>
	<layer name="Symbol 58" visible="true" type="8" color="#ebebeb" alpha="1" ltx="97" lty="-59" lbx="43" lby="80" rtx="101" rty="-56" rbx="47" rby="83"/>
	<layer name="Symbol 59" visible="true" type="8" color="#ebebeb" alpha="1" ltx="101" lty="-59" lbx="47" lby="80" rtx="105" rty="-56" rbx="51" rby="83"/>
	<layer name="Symbol 60" visible="true" type="8" color="#ebebeb" alpha="1" ltx="105" lty="-59" lbx="51" lby="80" rtx="109" rty="-56" rbx="55" rby="83"/>
	<layer name="Symbol 61" visible="true" type="242" color="#6c6460" alpha="1" ltx="36" lty="73" lbx="59" lby="82" rtx="91" rty="-68" rbx="114" rby="-59"/>
	<layer name="Symbol 62" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="88" lty="25" lbx="83" lby="67" rtx="110" rty="28" rbx="105" rby="70"/>
	<layer name="Symbol 63" visible="true" type="259" color="#e8c4bc" alpha="1" ltx="105" lty="-9" lbx="72" lby="-13" rtx="104" rty="39" rbx="71" rby="35"/>
	<layer name="Symbol 64" visible="true" type="250" color="#020202" alpha="1" ltx="88" lty="25" lbx="83" lby="67" rtx="110" rty="28" rbx="105" rby="70"/>
	<layer name="Symbol 65" visible="true" type="259" color="#020202" alpha="1" ltx="105" lty="-9" lbx="72" lby="-13" rtx="104" rty="39" rbx="71" rby="35"/>
	<layer name="Symbol 66" visible="true" type="332" color="#685040" alpha="1" ltx="-68" lty="-17" lbx="-54" lby="-12" rtx="-71" rty="-4" rbx="-57" rby="1"/>
	<layer name="Symbol 67" visible="true" type="332" color="#685040" alpha="1" ltx="-28" lty="-31" lbx="-43" lby="-18" rtx="-18" rty="-22" rbx="-33" rby="-9"/>
	<layer name="Symbol 68" visible="true" type="334" color="#a87c78" alpha="1" ltx="19" lty="22" lbx="-12" lby="53" rtx="-2" rty="-8" rbx="-33" rby="23"/>
	<layer name="Symbol 69" visible="true" type="345" color="#a87c78" alpha="1" ltx="7" lty="23" lbx="-17" lby="26" rtx="5" rty="-6" rbx="-19" rby="-3"/>
	<layer name="Symbol 70" visible="true" type="358" color="#a87c78" alpha="1" ltx="14" lty="-31" lbx="3" lby="38" rtx="-13" rty="-58" rbx="-24" rby="11"/>
	<layer name="Symbol 71" visible="true" type="334" color="#a87c78" alpha="1" ltx="13" lty="-65" lbx="-47" lby="-65" rtx="13" rty="-4" rbx="-47" rby="-4"/>
	<layer name="Symbol 72" visible="true" type="334" color="#181818" alpha="1" ltx="19" lty="22" lbx="-12" lby="53" rtx="-2" rty="-8" rbx="-33" rby="23"/>
	<layer name="Symbol 73" visible="true" type="345" color="#181818" alpha="1" ltx="7" lty="23" lbx="-17" lby="26" rtx="5" rty="-6" rbx="-19" rby="-3"/>
	<layer name="Symbol 74" visible="true" type="333" color="#8c6464" alpha="1" ltx="-6" lty="-53" lbx="-31" lby="-48" rtx="0" rty="-23" rbx="-25" rby="-18"/>
	<layer name="Symbol 75" visible="true" type="358" color="#181818" alpha="1" ltx="14" lty="-31" lbx="3" lby="38" rtx="-13" rty="-58" rbx="-24" rby="11"/>
	<layer name="Symbol 76" visible="true" type="334" color="#181818" alpha="1" ltx="13" lty="-65" lbx="-47" lby="-65" rtx="13" rty="-4" rbx="-47" rby="-4"/>
	<layer name="Symbol 77" visible="true" type="333" color="#8c6464" alpha="1" ltx="-17" lty="-14" lbx="1" lby="-14" rtx="-17" rty="-32" rbx="1" rby="-32"/>
	<layer name="Symbol 78" visible="true" type="349" color="#a87c78" alpha="1" ltx="20" lty="-31" lbx="-40" lby="-72" rtx="-3" rty="4" rbx="-63" rby="-37"/>
	<layer name="Symbol 79" visible="true" type="321" color="#a87c78" alpha="1" ltx="-61" lty="-26" lbx="-38" lby="-51" rtx="-25" rty="-12" rbx="-2" rby="-37"/>
	<layer name="Symbol 80" visible="true" type="259" color="#a87c78" alpha="1" ltx="-45" lty="-66" lbx="-74" lby="-59" rtx="-34" rty="-17" rbx="-63" rby="-10"/>
	<layer name="Symbol 81" visible="true" type="334" color="#a87c78" alpha="1" ltx="-81" lty="-34" lbx="-54" lby="-7" rtx="-46" rty="-69" rbx="-19" rby="-42"/>
	<layer name="Symbol 82" visible="true" type="345" color="#a87c78" alpha="1" ltx="-74" lty="-7" lbx="-44" lby="-1" rtx="-68" rty="-37" rbx="-38" rby="-31"/>
	<layer name="Symbol 83" visible="true" type="334" color="#a87c78" alpha="1" ltx="-60" lty="-11" lbx="-40" lby="-8" rtx="-57" rty="-31" rbx="-37" rby="-28"/>
	<layer name="Symbol 84" visible="true" type="334" color="#a87c78" alpha="1" ltx="-54" lty="-10" lbx="-34" lby="-7" rtx="-51" rty="-30" rbx="-31" rby="-27"/>
	<layer name="Symbol 85" visible="true" type="349" color="#181818" alpha="1" ltx="20" lty="-31" lbx="-40" lby="-72" rtx="-3" rty="4" rbx="-63" rby="-37"/>
	<layer name="Symbol 86" visible="true" type="334" color="#020202" alpha="1" ltx="-54" lty="-10" lbx="-34" lby="-7" rtx="-51" rty="-30" rbx="-31" rby="-27"/>
	<layer name="Symbol 87" visible="true" type="334" color="#020202" alpha="1" ltx="-60" lty="-11" lbx="-40" lby="-8" rtx="-57" rty="-31" rbx="-37" rby="-28"/>
	<layer name="Symbol 88" visible="true" type="334" color="#181818" alpha="1" ltx="-81" lty="-34" lbx="-54" lby="-7" rtx="-46" rty="-69" rbx="-19" rby="-42"/>
	<layer name="Symbol 89" visible="true" type="345" color="#181818" alpha="1" ltx="-74" lty="-7" lbx="-44" lby="-1" rtx="-68" rty="-37" rbx="-38" rby="-31"/>
	<layer name="Symbol 90" visible="true" type="334" color="#a87c78" alpha="1" ltx="-101" lty="-16" lbx="-65" lby="21" rtx="-62" rty="-46" rbx="-26" rby="-9"/>
	<layer name="Symbol 91" visible="true" type="240" color="#a87c78" alpha="1" ltx="-55" lty="-45" lbx="-55" lby="-33" rtx="-43" rty="-45" rbx="-43" rby="-33"/>
	<layer name="Symbol 92" visible="true" type="345" color="#a87c78" alpha="1" ltx="-79" lty="30" lbx="-47" lby="27" rtx="-82" rty="-1" rbx="-50" rby="-4"/>
	<layer name="Symbol 93" visible="true" type="321" color="#181818" alpha="1" ltx="-61" lty="-26" lbx="-38" lby="-51" rtx="-25" rty="-12" rbx="-2" rby="-37"/>
	<layer name="Symbol 94" visible="true" type="357" color="#a87c78" alpha="1" ltx="-87" lty="-57" lbx="-90" lby="-5" rtx="-55" rty="-56" rbx="-58" rby="-4"/>
	<layer name="Symbol 95" visible="true" type="345" color="#a87c78" alpha="1" ltx="-110" lty="8" lbx="-81" lby="23" rtx="-93" rty="-23" rbx="-64" rby="-8"/>
	<layer name="Symbol 96" visible="true" type="334" color="#a87c78" alpha="1" ltx="-103" lty="-8" lbx="-72" lby="23" rtx="-76" rty="-35" rbx="-45" rby="-4"/>
	<layer name="Symbol 97" visible="true" type="259" color="#020202" alpha="1" ltx="-45" lty="-66" lbx="-74" lby="-59" rtx="-34" rty="-17" rbx="-63" rby="-10"/>
	<layer name="Symbol 98" visible="true" type="334" color="#181818" alpha="1" ltx="-103" lty="-8" lbx="-72" lby="23" rtx="-76" rty="-35" rbx="-45" rby="-4"/>
	<layer name="Symbol 99" visible="true" type="345" color="#181818" alpha="1" ltx="-110" lty="8" lbx="-81" lby="23" rtx="-93" rty="-23" rbx="-64" rby="-8"/>
	<layer name="Symbol 100" visible="true" type="334" color="#181818" alpha="1" ltx="-101" lty="-16" lbx="-65" lby="21" rtx="-62" rty="-46" rbx="-26" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="345" color="#181818" alpha="1" ltx="-79" lty="30" lbx="-47" lby="27" rtx="-82" rty="-1" rbx="-50" rby="-4"/>
	<layer name="Symbol 102" visible="true" type="357" color="#8c6464" alpha="1" ltx="-77" lty="-43" lbx="-77" lby="-11" rtx="-45" rty="-43" rbx="-45" rby="-11"/>
	<layer name="Symbol 103" visible="true" type="357" color="#181818" alpha="1" ltx="-77" lty="-43" lbx="-77" lby="-11" rtx="-45" rty="-43" rbx="-45" rby="-11"/>
	<layer name="Symbol 104" visible="true" type="357" color="#181818" alpha="1" ltx="-87" lty="-57" lbx="-90" lby="-5" rtx="-55" rty="-56" rbx="-58" rby="-4"/>
	<layer name="Symbol 105" visible="true" type="259" color="#745454" alpha="1" ltx="-63" lty="-26" lbx="-94" lby="-27" rtx="-64" rty="17" rbx="-95" rby="16"/>
	<layer name="Symbol 106" visible="true" type="259" color="#a87c78" alpha="1" ltx="-51" lty="-29" lbx="-81" lby="-59" rtx="-71" rty="-9" rbx="-101" rby="-39"/>
	<layer name="Symbol 107" visible="true" type="259" color="#ecd8d4" alpha="1" ltx="-53" lty="-31" lbx="-83" lby="-61" rtx="-73" rty="-11" rbx="-103" rby="-41"/>
	<layer name="Symbol 108" visible="true" type="259" color="#181818" alpha="1" ltx="-53" lty="-31" lbx="-83" lby="-61" rtx="-73" rty="-11" rbx="-103" rby="-41"/>
	<layer name="Symbol 109" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-37" lty="19" lbx="-32" lby="35" rtx="-23" rty="14" rbx="-18" rby="30"/>
	<layer name="Symbol 110" visible="true" type="492" color="#f8c8cc" alpha="97" ltx="-66" lty="17" lbx="-59" lby="36" rtx="-35" rty="8" rbx="-28" rby="27"/>
	<layer name="Symbol 111" visible="true" type="492" color="#f8c8cc" alpha="97" ltx="-35" lty="3" lbx="-26" lby="34" rtx="6" rty="-8" rbx="15" rby="23"/>
	<layer name="Symbol 112" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-30" lty="5" lbx="-46" lby="32" rtx="-3" rty="21" rbx="-19" rby="48"/>
	<layer name="Symbol 113" visible="true" type="334" color="#f4e8e4" alpha="1" ltx="-26" lty="40" lbx="-15" lby="25" rtx="-36" rty="30" rbx="-25" rby="15"/>
	<layer name="Symbol 114" visible="true" type="334" color="#020202" alpha="1" ltx="-26" lty="40" lbx="-15" lby="25" rtx="-36" rty="30" rbx="-25" rby="15"/>
	<layer name="Symbol 115" visible="true" type="63" color="#685040" alpha="1" ltx="-42" lty="16" lbx="-42" lby="24" rtx="-34" rty="16" rbx="-34" rby="24"/>
	<layer name="Symbol 116" visible="true" type="267" color="#e8c4bc" alpha="1" ltx="-41" lty="19" lbx="-39" lby="22" rtx="-37" rty="16" rbx="-35" rby="19"/>
	<layer name="Symbol 117" visible="true" type="333" color="#685040" alpha="1" ltx="-32" lty="-13" lbx="-32" lby="-9" rtx="-22" rty="-13" rbx="-22" rby="-9"/>
	<layer name="Symbol 118" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-15" lty="-26" lbx="-27" lby="-15" rtx="-4" rty="-14" rbx="-16" rby="-3"/>
	<layer name="Symbol 119" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-43" lty="0" lbx="-51" lby="8" rtx="-35" rty="8" rbx="-43" rby="16"/>
	<layer name="Symbol 120" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-7" lty="-13" lbx="-17" lby="-3" rtx="3" rty="-3" rbx="-7" rby="7"/>
	<layer name="Symbol 121" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-23" lty="-2" lbx="-15" lby="-2" rtx="-23" rty="-8" rbx="-15" rby="-8"/>
	<layer name="Symbol 122" visible="true" type="354" color="#020202" alpha="1" ltx="-17" lty="3" lbx="-11" lby="3" rtx="-17" rty="-3" rbx="-11" rby="-3"/>
	<layer name="Symbol 123" visible="true" type="677" color="#7c608c" alpha="1" ltx="-13" lty="-14" lbx="-9" lby="-4" rtx="-25" rty="-9" rbx="-21" rby="1"/>
	<layer name="Symbol 124" visible="true" type="677" color="#7c608c" alpha="1" ltx="-16" lty="-14" lbx="-20" lby="-4" rtx="-4" rty="-9" rbx="-8" rby="1"/>
	<layer name="Symbol 125" visible="true" type="240" color="#805894" alpha="1" ltx="-18" lty="-8" lbx="-18" lby="2" rtx="-10" rty="-8" rbx="-10" rby="2"/>
	<layer name="Symbol 126" visible="true" type="267" color="#d8c8f0" alpha="1" ltx="-10" lty="-3" lbx="-16" lby="3" rtx="-6" rty="1" rbx="-12" rby="7"/>
	<layer name="Symbol 127" visible="true" type="240" color="#b0a0d4" alpha="1" ltx="-10" lty="-4" lbx="-20" lby="0" rtx="-7" rty="2" rbx="-17" rby="6"/>
	<layer name="Symbol 128" visible="true" type="676" color="#a480b8" alpha="1" ltx="-23" lty="-11" lbx="-22" lby="10" rtx="-7" rty="-12" rbx="-6" rby="9"/>
	<layer name="Symbol 129" visible="true" type="351" color="#685040" alpha="1" ltx="-8" lty="6" lbx="-11" lby="-9" rtx="-21" rty="5" rbx="-24" rby="-10"/>
	<layer name="Symbol 130" visible="true" type="351" color="#685040" alpha="1" ltx="-5" lty="7" lbx="-4" lby="-10" rtx="-22" rty="6" rbx="-21" rby="-11"/>
	<layer name="Symbol 131" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-18" lty="1" lbx="-13" lby="9" rtx="-8" rty="-5" rbx="-3" rby="3"/>
	<layer name="Symbol 132" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-20" lty="-5" lbx="-29" lby="0" rtx="-12" rty="4" rbx="-21" rby="9"/>
	<layer name="Symbol 133" visible="true" type="334" color="#685040" alpha="1" ltx="-12" lty="-22" lbx="-21" lby="-11" rtx="0" rty="-2" rbx="-9" rby="9"/>
	<layer name="Symbol 134" visible="true" type="334" color="#685040" alpha="1" ltx="-23" lty="-19" lbx="-14" lby="-13" rtx="-28" rty="-1" rbx="-19" rby="5"/>
	<layer name="Symbol 135" visible="true" type="673" color="#685040" alpha="1" ltx="-18" lty="2" lbx="-17" lby="11" rtx="-9" rty="0" rbx="-8" rby="9"/>
	<layer name="Symbol 136" visible="true" type="259" color="#dcd8dc" alpha="1" ltx="-8" lty="7" lbx="0" lby="-15" rtx="-29" rty="5" rbx="-21" rby="-17"/>
	<layer name="Symbol 137" visible="true" type="349" color="#020202" alpha="1" ltx="-4" lty="3" lbx="-3" lby="-6" rtx="-9" rty="2" rbx="-8" rby="-7"/>
	<layer name="Symbol 138" visible="true" type="354" color="#020202" alpha="1" ltx="-51" lty="14" lbx="-45" lby="14" rtx="-51" rty="8" rbx="-45" rby="8"/>
	<layer name="Symbol 139" visible="true" type="267" color="#d8c8f0" alpha="1" ltx="-47" lty="8" lbx="-49" lby="15" rtx="-43" rty="9" rbx="-45" rby="16"/>
	<layer name="Symbol 140" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="-49" lty="15" lbx="-44" lby="22" rtx="-42" rty="10" rbx="-37" rby="17"/>
	<layer name="Symbol 141" visible="true" type="332" color="#020202" alpha="1" ltx="-19" lty="-14" lbx="-31" lby="-5" rtx="-11" rty="-6" rbx="-23" rby="3"/>
	<layer name="Symbol 142" visible="true" type="332" color="#020202" alpha="1" ltx="-17" lty="-5" lbx="-4" lby="-11" rtx="-23" rty="-14" rbx="-10" rby="-20"/>
	<layer name="Symbol 143" visible="true" type="332" color="#020202" alpha="1" ltx="-17" lty="-4" lbx="-30" lby="-10" rtx="-11" rty="-13" rbx="-24" rby="-19"/>
	<layer name="Symbol 144" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-58" lty="8" lbx="-52" lby="8" rtx="-58" rty="2" rbx="-52" rby="2"/>
	<layer name="Symbol 145" visible="true" type="259" color="#685074" alpha="1" ltx="-42" lty="10" lbx="-48" lby="1" rtx="-55" rty="8" rbx="-61" rby="-1"/>
	<layer name="Symbol 146" visible="true" type="240" color="#805894" alpha="1" ltx="-54" lty="8" lbx="-48" lby="14" rtx="-50" rty="4" rbx="-44" rby="10"/>
	<layer name="Symbol 147" visible="true" type="259" color="#b0a0d4" alpha="1" ltx="-45" lty="7" lbx="-42" lby="17" rtx="-53" rty="8" rbx="-50" rby="18"/>
	<layer name="Symbol 148" visible="true" type="240" color="#a480b8" alpha="1" ltx="-59" lty="3" lbx="-53" lby="13" rtx="-47" rty="3" rbx="-41" rby="13"/>
	<layer name="Symbol 149" visible="true" type="357" color="#685040" alpha="1" ltx="-65" lty="10" lbx="-42" lby="19" rtx="-56" rty="-2" rbx="-33" rby="7"/>
	<layer name="Symbol 150" visible="true" type="240" color="#685040" alpha="1" ltx="-56" lty="3" lbx="-50" lby="16" rtx="-47" rty="1" rbx="-41" rby="14"/>
	<layer name="Symbol 151" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-60" lty="7" lbx="-55" lby="18" rtx="-49" rty="5" rbx="-44" rby="16"/>
	<layer name="Symbol 152" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-62" lty="6" lbx="-57" lby="17" rtx="-51" rty="4" rbx="-46" rby="15"/>
	<layer name="Symbol 153" visible="true" type="259" color="#dcd8dc" alpha="1" ltx="-38" lty="9" lbx="-57" lby="-4" rtx="-51" rty="18" rbx="-70" rby="5"/>
	<layer name="Symbol 154" visible="true" type="348" color="#685040" alpha="1" ltx="-52" lty="13" lbx="-58" lby="7" rtx="-58" rty="19" rbx="-64" rby="13"/>
	<layer name="Symbol 155" visible="true" type="259" color="#685040" alpha="1" ltx="-39" lty="7" lbx="-58" lby="-8" rtx="-54" rty="18" rbx="-73" rby="3"/>
	<layer name="Symbol 156" visible="true" type="332" color="#020202" alpha="1" ltx="-63" lty="-2" lbx="-49" lby="-3" rtx="-64" rty="9" rbx="-50" rby="8"/>
	<layer name="Symbol 157" visible="true" type="332" color="#020202" alpha="1" ltx="-64" lty="1" lbx="-65" lby="15" rtx="-53" rty="0" rbx="-54" rby="14"/>
	<layer name="Symbol 158" visible="true" type="259" color="#e8c4bc" alpha="1" ltx="-50" lty="0" lbx="-52" lby="-6" rtx="-56" rty="0" rbx="-58" rby="-6"/>
	<layer name="Symbol 159" visible="true" type="332" color="#020202" alpha="1" ltx="-53" lty="2" lbx="-68" lby="7" rtx="-47" rty="12" rbx="-62" rby="17"/>
	<layer name="Symbol 160" visible="true" type="264" color="#020202" alpha="1" ltx="-56" lty="7" lbx="-56" lby="19" rtx="-44" rty="7" rbx="-44" rby="19"/>
	<layer name="Symbol 161" visible="true" type="332" color="#020202" alpha="1" ltx="-54" lty="11" lbx="-69" lby="4" rtx="-48" rty="0" rbx="-63" rby="-7"/>
	<layer name="Symbol 162" visible="true" type="334" color="#e8c4bc" alpha="1" ltx="-39" lty="-21" lbx="7" lby="-12" rtx="-39" rty="-38" rbx="7" rby="-29"/>
	<layer name="Symbol 163" visible="true" type="334" color="#e8c4bc" alpha="1" ltx="-45" lty="-26" lbx="-21" lby="-17" rtx="-41" rty="-39" rbx="-17" rby="-30"/>
	<layer name="Symbol 164" visible="true" type="334" color="#e8c4bc" alpha="1" ltx="-50" lty="-18" lbx="-25" lby="-12" rtx="-48" rty="-31" rbx="-23" rby="-25"/>
	<layer name="Symbol 165" visible="true" type="334" color="#e8c4bc" alpha="1" ltx="-60" lty="-11" lbx="-39" lby="-5" rtx="-58" rty="-24" rbx="-37" rby="-18"/>
	<layer name="Symbol 166" visible="true" type="347" color="#e8c4bc" alpha="1" ltx="-73" lty="-11" lbx="-49" lby="-2" rtx="-64" rty="-37" rbx="-40" rby="-28"/>
	<layer name="Symbol 167" visible="true" type="356" color="#e8c4bc" alpha="1" ltx="-74" lty="-35" lbx="-74" lby="-3" rtx="-54" rty="-35" rbx="-54" rby="-3"/>
	<layer name="Symbol 168" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-75" lty="-38" lbx="-75" lby="32" rtx="5" rty="-38" rbx="5" rby="32"/>
	<layer name="Symbol 169" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-42" lty="10" lbx="-51" lby="41" rtx="-13" rty="19" rbx="-22" rby="50"/>
	<layer name="Symbol 170" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="-48" lty="-6" lbx="-76" lby="7" rtx="-25" rty="34" rbx="-53" rby="47"/>
	<layer name="Symbol 171" visible="true" type="261" color="#181818" alpha="1" ltx="-48" lty="-6" lbx="-76" lby="7" rtx="-25" rty="34" rbx="-53" rby="47"/>
	<layer name="Symbol 172" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="3" lty="49" lbx="5" lby="1" rtx="-37" rty="47" rbx="-35" rby="-1"/>
	<layer name="Symbol 173" visible="true" type="250" color="#181818" alpha="1" ltx="-42" lty="10" lbx="-51" lby="41" rtx="-13" rty="19" rbx="-22" rby="50"/>
	<layer name="Symbol 174" visible="true" type="356" color="#181818" alpha="1" ltx="3" lty="49" lbx="5" lby="1" rtx="-37" rty="47" rbx="-35" rby="-1"/>
	<layer name="Symbol 175" visible="true" type="259" color="#f4e8e4" alpha="1" ltx="-4" lty="19" lbx="16" lby="12" rtx="-2" rty="-6" rbx="18" rby="-13"/>
	<layer name="Symbol 176" visible="true" type="334" color="#a87c78" alpha="1" ltx="15" lty="-37" lbx="11" lby="-57" rtx="-5" rty="-33" rbx="-9" rby="-53"/>
	<layer name="Symbol 177" visible="true" type="350" color="#8c6464" alpha="1" ltx="-4" lty="-69" lbx="-25" lby="-46" rtx="27" rty="-41" rbx="6" rby="-18"/>
	<layer name="Symbol 178" visible="true" type="350" color="#020202" alpha="1" ltx="-4" lty="-69" lbx="-25" lby="-46" rtx="27" rty="-41" rbx="6" rby="-18"/>
	<layer name="Symbol 179" visible="true" type="242" color="#545c60" alpha="1" ltx="12" lty="24" lbx="17" lby="55" rtx="41" rty="35" rbx="46" rby="66"/>
	<layer name="Symbol 180" visible="true" type="334" color="#ebebeb" alpha="1" ltx="25" lty="27" lbx="0" lby="20" rtx="20" rty="44" rbx="-5" rby="37"/>
	<layer name="Symbol 181" visible="true" type="242" color="#ebebeb" alpha="1" ltx="12" lty="27" lbx="-1" lby="54" rtx="39" rty="41" rbx="26" rby="68"/>
	<layer name="Symbol 182" visible="true" type="334" color="#020202" alpha="1" ltx="25" lty="27" lbx="0" lby="20" rtx="20" rty="44" rbx="-5" rby="37"/>
	<layer name="Symbol 183" visible="true" type="242" color="#020202" alpha="1" ltx="12" lty="27" lbx="-1" lby="54" rtx="39" rty="41" rbx="26" rby="68"/>
	<layer name="Symbol 184" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="0" lty="24" lbx="-13" lby="72" rtx="29" rty="33" rbx="16" rby="81"/>
	<layer name="Symbol 185" visible="true" type="250" color="#e8c4bc" alpha="1" ltx="-38" lty="26" lbx="-8" lby="72" rtx="-6" rty="4" rbx="24" rby="50"/>
	<layer name="Symbol 186" visible="true" type="250" color="#020202" alpha="1" ltx="0" lty="24" lbx="-13" lby="72" rtx="29" rty="33" rbx="16" rby="81"/>
	<layer name="Symbol 187" visible="true" type="250" color="#020202" alpha="1" ltx="-38" lty="26" lbx="-8" lby="72" rtx="-6" rty="4" rbx="24" rby="50"/>
	<layer name="Symbol 188" visible="true" type="350" color="#e8c4bc" alpha="1" ltx="-40" lty="43" lbx="-36" lby="74" rtx="-9" rty="39" rbx="-5" rby="70"/>
	<layer name="Symbol 189" visible="true" type="350" color="#020202" alpha="1" ltx="-40" lty="43" lbx="-36" lby="74" rtx="-9" rty="39" rbx="-5" rby="70"/>
	<layer name="Symbol 190" visible="true" type="267" color="#c0b8c4" alpha="1" ltx="-18" lty="34" lbx="4" lby="56" rtx="4" rty="12" rbx="26" rby="34"/>
	<layer name="Symbol 191" visible="true" type="267" color="#020202" alpha="1" ltx="-18" lty="34" lbx="4" lby="56" rtx="4" rty="12" rbx="26" rby="34"/>
	<layer name="Symbol 192" visible="true" type="347" color="#6c6460" alpha="1" ltx="21" lty="41" lbx="51" lby="38" rtx="24" rty="71" rbx="54" rby="68"/>
	<layer name="Symbol 193" visible="true" type="356" color="#ebebeb" alpha="1" ltx="48" lty="24" lbx="-2" lby="39" rtx="56" rty="47" rbx="6" rby="62"/>
	<layer name="Symbol 194" visible="true" type="356" color="#020202" alpha="1" ltx="48" lty="24" lbx="-2" lby="39" rtx="56" rty="47" rbx="6" rby="62"/>
	<layer name="Symbol 195" visible="true" type="347" color="#6c6460" alpha="1" ltx="-59" lty="52" lbx="-46" lby="58" rtx="-52" rty="36" rbx="-39" rby="42"/>
	<layer name="Symbol 196" visible="true" type="356" color="#c0b8c4" alpha="1" ltx="-29" lty="-5" lbx="-67" lby="59" rtx="3" rty="31" rbx="-35" rby="95"/>
	<layer name="Symbol 197" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="-5" lbx="-67" lby="59" rtx="3" rty="31" rbx="-35" rby="95"/>
	<layer name="Symbol 198" visible="true" type="351" color="#e4f4f8" alpha="1" ltx="-70" lty="39" lbx="-70" lby="71" rtx="-38" rty="39" rbx="-38" rby="71"/>
	<layer name="Symbol 199" visible="true" type="351" color="#020202" alpha="1" ltx="-70" lty="39" lbx="-70" lby="71" rtx="-38" rty="39" rbx="-38" rby="71"/>
	<layer name="Symbol 200" visible="true" type="334" color="#a87c78" alpha="1" ltx="6" lty="2" lbx="13" lby="-16" rtx="43" rty="16" rbx="50" rby="-2"/>
	<layer name="Symbol 201" visible="true" type="334" color="#a87c78" alpha="1" ltx="25" lty="-12" lbx="17" lby="1" rtx="10" rty="-29" rbx="2" rby="-16"/>
	<layer name="Symbol 202" visible="true" type="267" color="#a87c78" alpha="1" ltx="4" lty="-41" lbx="24" lby="7" rtx="17" rty="-45" rbx="37" rby="3"/>
	<layer name="Symbol 203" visible="true" type="345" color="#a87c78" alpha="1" ltx="-72" lty="41" lbx="-50" lby="42" rtx="-70" rty="18" rbx="-48" rby="19"/>
	<layer name="Symbol 204" visible="true" type="334" color="#a87c78" alpha="1" ltx="-55" lty="43" lbx="-68" lby="14" rtx="-70" rty="68" rbx="-83" rby="39"/>
	<layer name="Symbol 205" visible="true" type="334" color="#a87c78" alpha="1" ltx="-82" lty="34" lbx="-65" lby="61" rtx="-70" rty="16" rbx="-53" rby="43"/>
	<layer name="Symbol 206" visible="true" type="333" color="#a87c78" alpha="1" ltx="-102" lty="6" lbx="-75" lby="60" rtx="-75" rty="-8" rbx="-48" rby="46"/>
	<layer name="Symbol 207" visible="true" type="356" color="#745454" alpha="1" ltx="50" lty="-5" lbx="24" lby="14" rtx="-4" rty="-76" rbx="-30" rby="-57"/>
	<layer name="Symbol 208" visible="true" type="321" color="#745454" alpha="1" ltx="45" lty="34" lbx="48" lby="20" rtx="33" rty="27" rbx="36" rby="13"/>
	<layer name="Symbol 209" visible="true" type="335" color="#745454" alpha="1" ltx="47" lty="26" lbx="27" lby="-6" rtx="24" rty="36" rbx="4" rby="4"/>
	<layer name="Symbol 210" visible="true" type="332" color="#745454" alpha="1" ltx="55" lty="13" lbx="48" lby="31" rtx="23" rty="1" rbx="16" rby="19"/>
	<layer name="Symbol 211" visible="true" type="334" color="#745454" alpha="1" ltx="4" lty="10" lbx="38" lby="44" rtx="26" rty="-12" rbx="60" rby="22"/>
	<layer name="Symbol 212" visible="true" type="259" color="#745454" alpha="1" ltx="12" lty="38" lbx="28" lby="37" rtx="7" rty="-27" rbx="23" rby="-28"/>
	<layer name="Symbol 213" visible="true" type="259" color="#745454" alpha="1" ltx="-20" lty="36" lbx="28" lby="36" rtx="-20" rty="-54" rbx="28" rby="-54"/>
	<layer name="Symbol 214" visible="true" type="356" color="#745454" alpha="1" ltx="-88" lty="22" lbx="-65" lby="68" rtx="-68" rty="11" rbx="-45" rby="57"/>
	<layer name="Symbol 215" visible="true" type="347" color="#745454" alpha="1" ltx="30" lty="42" lbx="6" lby="41" rtx="31" rty="18" rbx="7" rby="17"/>
	<layer name="Symbol 216" visible="true" type="347" color="#745454" alpha="1" ltx="29" lty="22" lbx="7" lby="30" rtx="21" rty="0" rbx="-1" rby="8"/>
	<layer name="Symbol 217" visible="true" type="347" color="#745454" alpha="1" ltx="0" lty="26" lbx="22" lby="34" rtx="8" rty="4" rbx="30" rby="12"/>
	<layer name="Symbol 218" visible="true" type="334" color="#745454" alpha="1" ltx="-78" lty="4" lbx="-60" lby="55" rtx="-49" rty="-5" rbx="-31" rby="46"/>
	<layer name="Symbol 219" visible="true" type="334" color="#745454" alpha="1" ltx="-61" lty="72" lbx="-60" lby="16" rtx="-30" rty="72" rbx="-29" rby="16"/>
	<layer name="Symbol 220" visible="true" type="347" color="#745454" alpha="1" ltx="-92" lty="8" lbx="-85" lby="59" rtx="-55" rty="3" rbx="-48" rby="54"/>
	<layer name="Symbol 221" visible="true" type="250" color="#745454" alpha="1" ltx="-85" lty="-13" lbx="-85" lby="51" rtx="-49" rty="-33" rbx="-49" rby="31"/>
	<layer name="Symbol 222" visible="true" type="575" color="#f4e0e4" alpha="1" ltx="-66" lty="65" lbx="106" lby="65" rtx="-66" rty="-87" rbx="106" rby="-87"/>
	<layer name="Symbol 223" visible="true" type="242" color="#ececec" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>