<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="バーゼラルド③＠ﾉﾌｪ" visible="true" version="1" author="10106221" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="358" color="#020202" alpha="1" ltx="-67" lty="34" lbx="-73" lby="46" rtx="-75" rty="26" rbx="-81" rby="38"/>
	<layer name="Symbol 1" visible="true" type="358" color="#020202" alpha="1" ltx="-79" lty="24" lbx="-74" lby="36" rtx="-71" rty="17" rbx="-66" rby="29"/>
	<layer name="Symbol 2" visible="true" type="358" color="#020202" alpha="1" ltx="-80" lty="11" lbx="-76" lby="18" rtx="-73" rty="7" rbx="-69" rby="14"/>
	<layer name="Symbol 3" visible="true" type="357" color="#020202" alpha="1" ltx="-67" lty="22" lbx="-79" lby="14" rtx="-59" rty="14" rbx="-71" rby="6"/>
	<layer name="Symbol 4" visible="true" type="357" color="#020202" alpha="1" ltx="-67" lty="-2" lbx="-79" lby="5" rtx="-60" rty="4" rbx="-72" rby="11"/>
	<layer name="Symbol 5" visible="true" type="357" color="#020202" alpha="1" ltx="-74" lty="5" lbx="-86" lby="24" rtx="-78" rty="-12" rbx="-90" rby="7"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="-13" lbx="-90" lby="-13" rtx="-66" rty="11" rbx="-90" rby="11"/>
	<layer name="Symbol 7" visible="true" type="358" color="#020202" alpha="1" ltx="-54" lty="-8" lbx="-64" lby="-6" rtx="-56" rty="-16" rbx="-66" rby="-14"/>
	<layer name="Symbol 8" visible="true" type="358" color="#020202" alpha="1" ltx="-55" lty="-19" lbx="-55" lby="-9" rtx="-63" rty="-19" rbx="-63" rby="-9"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="-68" lty="-22" lbx="-75" lby="-16" rtx="-56" rty="-17" rbx="-63" rby="-11"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="-40" lbx="-79" lby="-29" rtx="-66" rty="-52" rbx="-58" rby="-41"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-95" lty="-45" lbx="-87" lby="-14" rtx="-71" rty="-50" rbx="-63" rby="-19"/>
	<layer name="Symbol 12" visible="true" type="358" color="#020202" alpha="1" ltx="-61" lty="-29" lbx="-70" lby="-29" rtx="-60" rty="-41" rbx="-69" rby="-41"/>
	<layer name="Symbol 13" visible="true" type="358" color="#020202" alpha="1" ltx="-61" lty="-44" lbx="-59" lby="-35" rtx="-72" rty="-42" rbx="-70" rby="-33"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-45" lbx="-90" lby="-36" rtx="-64" rty="-42" rbx="-74" rby="-33"/>
	<layer name="Symbol 15" visible="false" type="242" color="#f0ecf4" alpha="1" ltx="-105" lty="-86" lbx="-105" lby="68" rtx="-43" rty="-86" rbx="-43" rby="68"/>
	<layer name="Symbol 16" visible="true" type="244" color="#d4b48c" alpha="1" ltx="16" lty="-49" lbx="16" lby="-45" rtx="24" rty="-49" rbx="24" rby="-45"/>
	<layer name="Symbol 17" visible="true" type="242" color="#f4e4d0" alpha="1" ltx="27" lty="-63" lbx="37" lby="-53" rtx="14" rty="-49" rbx="24" rby="-39"/>
	<layer name="Symbol 18" visible="true" type="242" color="#f4e4d0" alpha="1" ltx="0" lty="-60" lbx="3" lby="-40" rtx="26" rty="-63" rbx="29" rby="-43"/>
	<layer name="Symbol 19" visible="true" type="242" color="#f4e4d0" alpha="1" ltx="12" lty="-57" lbx="2" lby="-47" rtx="25" rty="-43" rbx="15" rby="-33"/>
	<layer name="Symbol 20" visible="true" type="242" color="#020202" alpha="1" ltx="0" lty="-60" lbx="3" lby="-40" rtx="26" rty="-63" rbx="29" rby="-43"/>
	<layer name="Symbol 21" visible="true" type="242" color="#f4e4d0" alpha="1" ltx="27" lty="-56" lbx="37" lby="-46" rtx="14" rty="-42" rbx="24" rby="-32"/>
	<layer name="Symbol 22" visible="true" type="242" color="#f4e4d0" alpha="1" ltx="19" lty="-57" lbx="32" lby="-50" rtx="10" rty="-41" rbx="23" rby="-34"/>
	<layer name="Symbol 23" visible="true" type="242" color="#f4e4d0" alpha="1" ltx="29" lty="-60" lbx="42" lby="-53" rtx="20" rty="-44" rbx="33" rby="-37"/>
	<layer name="Symbol 24" visible="true" type="242" color="#181818" alpha="1" ltx="29" lty="-60" lbx="42" lby="-53" rtx="20" rty="-44" rbx="33" rby="-37"/>
	<layer name="Symbol 25" visible="true" type="242" color="#e0e4f8" alpha="1" ltx="40" lty="-78" lbx="19" lby="-55" rtx="63" rty="-57" rbx="42" rby="-34"/>
	<layer name="Symbol 26" visible="true" type="242" color="#a8b4e4" alpha="1" ltx="40" lty="-75" lbx="19" lby="-52" rtx="63" rty="-54" rbx="42" rby="-31"/>
	<layer name="Symbol 27" visible="true" type="242" color="#020202" alpha="1" ltx="40" lty="-75" lbx="19" lby="-52" rtx="63" rty="-54" rbx="42" rby="-31"/>
	<layer name="Symbol 28" visible="true" type="242" color="#e0e4f8" alpha="1" ltx="4" lty="-80" lbx="22" lby="-55" rtx="-20" rty="-62" rbx="-2" rby="-37"/>
	<layer name="Symbol 29" visible="true" type="242" color="#a8b4e4" alpha="1" ltx="3" lty="-78" lbx="21" lby="-53" rtx="-21" rty="-60" rbx="-3" rby="-35"/>
	<layer name="Symbol 30" visible="true" type="242" color="#020202" alpha="1" ltx="3" lty="-78" lbx="21" lby="-53" rtx="-21" rty="-60" rbx="-3" rby="-35"/>
	<layer name="Symbol 31" visible="true" type="356" color="#f4e4d0" alpha="1" ltx="19" lty="-44" lbx="12" lby="-37" rtx="26" rty="-36" rbx="19" rby="-29"/>
	<layer name="Symbol 32" visible="true" type="356" color="#020202" alpha="1" ltx="19" lty="-44" lbx="12" lby="-37" rtx="26" rty="-36" rbx="19" rby="-29"/>
	<layer name="Symbol 33" visible="true" type="242" color="#181818" alpha="1" ltx="27" lty="-56" lbx="37" lby="-46" rtx="14" rty="-42" rbx="24" rby="-32"/>
	<layer name="Symbol 34" visible="true" type="242" color="#020202" alpha="1" ltx="12" lty="-57" lbx="2" lby="-47" rtx="25" rty="-43" rbx="15" rby="-33"/>
	<layer name="Symbol 35" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="62" lty="-28" lbx="37" lby="-40" rtx="52" rty="-7" rbx="27" rby="-19"/>
	<layer name="Symbol 36" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="-18" lty="-47" lbx="-18" lby="-21" rtx="6" rty="-47" rbx="6" rby="-21"/>
	<layer name="Symbol 37" visible="true" type="240" color="#f0f0e8" alpha="1" ltx="-2" lty="-54" lbx="-6" lby="-35" rtx="48" rty="-42" rbx="44" rby="-23"/>
	<layer name="Symbol 38" visible="true" type="267" color="#f0f0e8" alpha="1" ltx="15" lty="-43" lbx="9" lby="-5" rtx="31" rty="-39" rbx="25" rby="-1"/>
	<layer name="Symbol 39" visible="true" type="267" color="#f0f0e8" alpha="1" ltx="11" lty="-41" lbx="7" lby="-5" rtx="25" rty="-39" rbx="21" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="267" color="#020202" alpha="1" ltx="11" lty="-41" lbx="7" lby="-5" rtx="25" rty="-39" rbx="21" rby="-3"/>
	<layer name="Symbol 41" visible="true" type="267" color="#020202" alpha="1" ltx="15" lty="-43" lbx="9" lby="-5" rtx="31" rty="-39" rbx="25" rby="-1"/>
	<layer name="Symbol 42" visible="true" type="267" color="#f0f0e8" alpha="1" ltx="3" lty="-43" lbx="0" lby="-10" rtx="20" rty="-40" rbx="17" rby="-7"/>
	<layer name="Symbol 43" visible="true" type="267" color="#020202" alpha="1" ltx="3" lty="-43" lbx="0" lby="-10" rtx="20" rty="-40" rbx="17" rby="-7"/>
	<layer name="Symbol 44" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="40" lty="-41" lbx="16" lby="-53" rtx="24" rty="-7" rbx="0" rby="-19"/>
	<layer name="Symbol 45" visible="true" type="334" color="#020202" alpha="1" ltx="40" lty="-41" lbx="16" lby="-53" rtx="24" rty="-7" rbx="0" rby="-19"/>
	<layer name="Symbol 46" visible="true" type="267" color="#f0f0e8" alpha="1" ltx="21" lty="-50" lbx="19" lby="-6" rtx="37" rty="-48" rbx="35" rby="-4"/>
	<layer name="Symbol 47" visible="true" type="320" color="#f0f0e8" alpha="1" ltx="49" lty="-19" lbx="34" lby="-2" rtx="40" rty="-44" rbx="25" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="320" color="#020202" alpha="1" ltx="49" lty="-19" lbx="34" lby="-2" rtx="40" rty="-44" rbx="25" rby="-27"/>
	<layer name="Symbol 49" visible="true" type="320" color="#f0f0e8" alpha="1" ltx="54" lty="-15" lbx="38" lby="1" rtx="45" rty="-38" rbx="29" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="320" color="#020202" alpha="1" ltx="54" lty="-15" lbx="38" lby="1" rtx="45" rty="-38" rbx="29" rby="-22"/>
	<layer name="Symbol 51" visible="true" type="267" color="#f0f0e8" alpha="1" ltx="42" lty="-27" lbx="29" lby="36" rtx="58" rty="-24" rbx="45" rby="39"/>
	<layer name="Symbol 52" visible="true" type="267" color="#020202" alpha="1" ltx="42" lty="-27" lbx="29" lby="36" rtx="58" rty="-24" rbx="45" rby="39"/>
	<layer name="Symbol 53" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="49" lty="-35" lbx="23" lby="-52" rtx="32" rty="-9" rbx="6" rby="-26"/>
	<layer name="Symbol 54" visible="true" type="334" color="#020202" alpha="1" ltx="49" lty="-35" lbx="23" lby="-52" rtx="32" rty="-9" rbx="6" rby="-26"/>
	<layer name="Symbol 55" visible="true" type="267" color="#020202" alpha="1" ltx="21" lty="-50" lbx="19" lby="-6" rtx="37" rty="-48" rbx="35" rby="-4"/>
	<layer name="Symbol 56" visible="true" type="320" color="#f0f0e8" alpha="1" ltx="-13" lty="-32" lbx="1" lby="-3" rtx="15" rty="-46" rbx="29" rby="-17"/>
	<layer name="Symbol 57" visible="true" type="320" color="#020202" alpha="1" ltx="-13" lty="-32" lbx="1" lby="-3" rtx="15" rty="-46" rbx="29" rby="-17"/>
	<layer name="Symbol 58" visible="true" type="320" color="#f0f0e8" alpha="1" ltx="-20" lty="-35" lbx="-8" lby="-5" rtx="8" rty="-47" rbx="20" rby="-17"/>
	<layer name="Symbol 59" visible="true" type="320" color="#020202" alpha="1" ltx="-20" lty="-35" lbx="-8" lby="-5" rtx="8" rty="-47" rbx="20" rby="-17"/>
	<layer name="Symbol 60" visible="false" type="334" color="#020202" alpha="1" ltx="-44" lty="-20" lbx="-9" lby="37" rtx="4" rty="-49" rbx="39" rby="8"/>
	<layer name="Symbol 61" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="-44" lty="-19" lbx="-9" lby="38" rtx="2" rty="-48" rbx="37" rby="9"/>
	<layer name="Symbol 62" visible="true" type="334" color="#020202" alpha="1" ltx="-44" lty="-19" lbx="-9" lby="38" rtx="2" rty="-48" rbx="37" rby="9"/>
	<layer name="Symbol 63" visible="true" type="332" color="#7c3444" alpha="1" ltx="-3" lty="-21" lbx="12" lby="-12" rtx="-9" rty="-10" rbx="6" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="332" color="#7c3444" alpha="1" ltx="37" lty="-18" lbx="21" lby="-11" rtx="42" rty="-6" rbx="26" rby="1"/>
	<layer name="Symbol 65" visible="true" type="333" color="#7c3444" alpha="1" ltx="10" lty="-11" lbx="13" lby="-5" rtx="4" rty="-8" rbx="7" rby="-2"/>
	<layer name="Symbol 66" visible="true" type="333" color="#7c3444" alpha="1" ltx="25" lty="-10" lbx="22" lby="-4" rtx="31" rty="-7" rbx="28" rby="-1"/>
	<layer name="Symbol 67" visible="true" type="63" color="#7c3444" alpha="65" ltx="12" lty="3" lbx="12" lby="11" rtx="20" rty="3" rbx="20" rby="11"/>
	<layer name="Symbol 68" visible="true" type="492" color="#f4d8c0" alpha="65" ltx="9" lty="1" lbx="9" lby="15" rtx="23" rty="1" rbx="23" rby="15"/>
	<layer name="Symbol 69" visible="true" type="492" color="#f4d8c0" alpha="1" ltx="16" lty="1" lbx="16" lby="27" rtx="46" rty="1" rbx="46" rby="27"/>
	<layer name="Symbol 70" visible="true" type="492" color="#f4d8c0" alpha="1" ltx="-14" lty="-1" lbx="-14" lby="25" rtx="16" rty="-1" rbx="16" rby="25"/>
	<layer name="Symbol 71" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="18" lty="4" lbx="4" lby="15" rtx="26" rty="14" rbx="12" rby="25"/>
	<layer name="Symbol 72" visible="true" type="267" color="#ecbcc8" alpha="1" ltx="20" lty="18" lbx="10" lby="17" rtx="19" rty="26" rbx="9" rby="25"/>
	<layer name="Symbol 73" visible="true" type="268" color="#b06880" alpha="1" ltx="9" lty="14" lbx="9" lby="24" rtx="21" rty="14" rbx="21" rby="24"/>
	<layer name="Symbol 74" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="41" lty="-7" lbx="45" lby="7" rtx="24" rty="-4" rbx="28" rby="10"/>
	<layer name="Symbol 75" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="22" lty="-9" lbx="14" lby="4" rtx="36" rty="-2" rbx="28" rby="11"/>
	<layer name="Symbol 76" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="9" lty="-12" lbx="-4" lby="-4" rtx="18" rty="1" rbx="5" rby="9"/>
	<layer name="Symbol 77" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="-5" lty="-12" lbx="-12" lby="2" rtx="10" rty="-5" rbx="3" rby="9"/>
	<layer name="Symbol 78" visible="true" type="358" color="#7c3444" alpha="1" ltx="-2" lty="-11" lbx="-13" lby="2" rtx="13" rty="0" rbx="2" rby="13"/>
	<layer name="Symbol 79" visible="true" type="358" color="#7c3444" alpha="1" ltx="36" lty="-4" lbx="44" lby="6" rtx="21" rty="1" rbx="29" rby="11"/>
	<layer name="Symbol 80" visible="false" type="357" color="#7c3444" alpha="1" ltx="29" lty="0" lbx="22" lby="3" rtx="35" rty="3" rbx="28" rby="6"/>
	<layer name="Symbol 81" visible="false" type="357" color="#7c3444" alpha="1" ltx="5" lty="-3" lbx="-2" lby="0" rtx="9" rty="2" rbx="2" rby="5"/>
	<layer name="Symbol 82" visible="false" type="358" color="#020202" alpha="1" ltx="-1" lty="-2" lbx="-9" lby="4" rtx="3" rty="0" rbx="-5" rby="6"/>
	<layer name="Symbol 83" visible="false" type="358" color="#020202" alpha="1" ltx="33" lty="1" lbx="39" lby="7" rtx="29" rty="1" rbx="35" rby="7"/>
	<layer name="Symbol 84" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-13" lty="-27" lbx="-13" lby="29" rtx="47" rty="-27" rbx="47" rby="29"/>
	<layer name="Symbol 85" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="-9" lty="36" lbx="21" lby="32" rtx="-13" rty="5" rbx="17" rby="1"/>
	<layer name="Symbol 86" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="33" lty="41" lbx="4" lby="31" rtx="43" rty="11" rbx="14" rby="1"/>
	<layer name="Symbol 87" visible="true" type="357" color="#020202" alpha="1" ltx="33" lty="41" lbx="4" lby="31" rtx="43" rty="11" rbx="14" rby="1"/>
	<layer name="Symbol 88" visible="true" type="356" color="#020202" alpha="1" ltx="-9" lty="36" lbx="21" lby="32" rtx="-13" rty="5" rbx="17" rby="1"/>
	<layer name="Symbol 89" visible="true" type="247" color="#f4e0d0" alpha="1" ltx="-21" lty="27" lbx="-32" lby="29" rtx="-17" rty="36" rbx="-28" rby="38"/>
	<layer name="Symbol 90" visible="true" type="63" color="#c4a870" alpha="1" ltx="-63" lty="2" lbx="-41" lby="55" rtx="-30" rty="-11" rbx="-8" rby="42"/>
	<layer name="Symbol 91" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="2" lbx="-41" lby="55" rtx="-30" rty="-11" rbx="-8" rby="42"/>
	<layer name="Symbol 92" visible="true" type="356" color="#c4a870" alpha="1" ltx="-15" lty="45" lbx="-5" lby="24" rtx="-36" rty="35" rbx="-26" rby="14"/>
	<layer name="Symbol 93" visible="true" type="356" color="#020202" alpha="1" ltx="-15" lty="45" lbx="-5" lby="24" rtx="-36" rty="35" rbx="-26" rby="14"/>
	<layer name="Symbol 94" visible="true" type="241" color="#f4e0d0" alpha="1" ltx="51" lty="34" lbx="56" lby="40" rtx="57" rty="29" rbx="62" rby="35"/>
	<layer name="Symbol 95" visible="true" type="356" color="#c4a870" alpha="1" ltx="41" lty="45" lbx="64" lby="39" rtx="35" rty="22" rbx="58" rby="16"/>
	<layer name="Symbol 96" visible="true" type="356" color="#020202" alpha="1" ltx="41" lty="45" lbx="64" lby="39" rtx="35" rty="22" rbx="58" rby="16"/>
	<layer name="Symbol 97" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-63" lty="-16" lbx="-54" lby="18" rtx="-1" rty="-32" rbx="8" rby="2"/>
	<layer name="Symbol 98" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-76" lty="-31" lbx="-67" lby="3" rtx="-14" rty="-47" rbx="-5" rby="-13"/>
	<layer name="Symbol 99" visible="true" type="8" color="#020202" alpha="1" ltx="65" lty="-12" lbx="71" lby="-9" rtx="66" rty="-14" rbx="72" rby="-11"/>
	<layer name="Symbol 100" visible="true" type="351" color="#ebebeb" alpha="1" ltx="74" lty="-22" lbx="68" lby="-9" rtx="87" rty="-16" rbx="81" rby="-3"/>
	<layer name="Symbol 101" visible="true" type="351" color="#ebebeb" alpha="1" ltx="61" lty="6" lbx="70" lby="-12" rtx="73" rty="12" rbx="82" rby="-6"/>
	<layer name="Symbol 102" visible="true" type="351" color="#020202" alpha="1" ltx="61" lty="6" lbx="70" lby="-12" rtx="73" rty="12" rbx="82" rby="-6"/>
	<layer name="Symbol 103" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-39" lty="7" lbx="-45" lby="-12" rtx="-27" rty="3" rbx="-33" rby="-16"/>
	<layer name="Symbol 104" visible="true" type="351" color="#020202" alpha="1" ltx="-39" lty="7" lbx="-45" lby="-12" rtx="-27" rty="3" rbx="-33" rby="-16"/>
	<layer name="Symbol 105" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-38" lty="-15" lbx="-33" lby="3" rtx="-26" rty="-18" rbx="-21" rby="0"/>
	<layer name="Symbol 106" visible="true" type="351" color="#020202" alpha="1" ltx="-38" lty="-15" lbx="-33" lby="3" rtx="-26" rty="-18" rbx="-21" rby="0"/>
	<layer name="Symbol 107" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-45" lty="13" lbx="-16" lby="42" rtx="-43" rty="-28" rbx="-14" rby="1"/>
	<layer name="Symbol 108" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-47" lty="14" lbx="-18" lby="43" rtx="-45" rty="-27" rbx="-16" rby="2"/>
	<layer name="Symbol 109" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-54" lty="-16" lbx="-33" lby="6" rtx="-55" rty="-64" rbx="-34" rby="-42"/>
	<layer name="Symbol 110" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-60" lty="-53" lbx="-24" lby="32" rtx="-49" rty="-56" rbx="-13" rby="29"/>
	<layer name="Symbol 111" visible="true" type="356" color="#020202" alpha="1" ltx="-47" lty="14" lbx="-18" lby="43" rtx="-45" rty="-27" rbx="-16" rby="2"/>
	<layer name="Symbol 112" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-11" lty="-7" lbx="-14" lby="40" rtx="-38" rty="-34" rbx="-41" rby="13"/>
	<layer name="Symbol 113" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-25" lty="-34" lbx="-25" lby="-4" rtx="-58" rty="-69" rbx="-58" rby="-39"/>
	<layer name="Symbol 114" visible="true" type="356" color="#020202" alpha="1" ltx="-25" lty="-34" lbx="-25" lby="-4" rtx="-58" rty="-69" rbx="-58" rby="-39"/>
	<layer name="Symbol 115" visible="true" type="356" color="#020202" alpha="1" ltx="-54" lty="-16" lbx="-33" lby="6" rtx="-55" rty="-64" rbx="-34" rby="-42"/>
	<layer name="Symbol 116" visible="true" type="356" color="#020202" alpha="1" ltx="-11" lty="-7" lbx="-14" lby="40" rtx="-38" rty="-34" rbx="-41" rby="13"/>
	<layer name="Symbol 117" visible="true" type="356" color="#ebebeb" alpha="1" ltx="43" lty="-3" lbx="37" lby="43" rtx="92" rty="-29" rbx="86" rby="17"/>
	<layer name="Symbol 118" visible="true" type="356" color="#ebebeb" alpha="1" ltx="61" lty="-33" lbx="52" lby="19" rtx="111" rty="-57" rbx="102" rby="-5"/>
	<layer name="Symbol 119" visible="true" type="356" color="#ebebeb" alpha="1" ltx="66" lty="-31" lbx="60" lby="20" rtx="114" rty="-58" rbx="108" rby="-7"/>
	<layer name="Symbol 120" visible="true" type="356" color="#ebebeb" alpha="1" ltx="87" lty="16" lbx="45" lby="45" rtx="89" rty="-37" rbx="47" rby="-8"/>
	<layer name="Symbol 121" visible="true" type="356" color="#020202" alpha="1" ltx="43" lty="-3" lbx="37" lby="43" rtx="92" rty="-29" rbx="86" rby="17"/>
	<layer name="Symbol 122" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="-31" lbx="60" lby="20" rtx="114" rty="-58" rbx="108" rby="-7"/>
	<layer name="Symbol 123" visible="true" type="356" color="#020202" alpha="1" ltx="87" lty="16" lbx="45" lby="45" rtx="89" rty="-37" rbx="47" rby="-8"/>
	<layer name="Symbol 124" visible="true" type="356" color="#020202" alpha="1" ltx="61" lty="-33" lbx="52" lby="19" rtx="111" rty="-57" rbx="102" rby="-5"/>
	<layer name="Symbol 125" visible="true" type="243" color="#e0e4f8" alpha="1" ltx="-2" lty="53" lbx="-1" lby="43" rtx="23" rty="54" rbx="24" rby="44"/>
	<layer name="Symbol 126" visible="true" type="243" color="#020202" alpha="1" ltx="-2" lty="53" lbx="-1" lby="43" rtx="23" rty="54" rbx="24" rby="44"/>
	<layer name="Symbol 127" visible="true" type="243" color="#e0e4f8" alpha="1" ltx="-2" lty="55" lbx="-9" lby="43" rtx="5" rty="52" rbx="-2" rby="40"/>
	<layer name="Symbol 128" visible="true" type="243" color="#020202" alpha="1" ltx="-2" lty="55" lbx="-9" lby="43" rtx="5" rty="52" rbx="-2" rby="40"/>
	<layer name="Symbol 129" visible="true" type="243" color="#e0e4f8" alpha="1" ltx="31" lty="46" lbx="25" lby="41" rtx="22" rty="56" rbx="16" rby="51"/>
	<layer name="Symbol 130" visible="true" type="243" color="#020202" alpha="1" ltx="31" lty="46" lbx="25" lby="41" rtx="22" rty="56" rbx="16" rby="51"/>
	<layer name="Symbol 131" visible="true" type="63" color="#947840" alpha="1" ltx="40" lty="2" lbx="15" lby="43" rtx="53" rty="23" rbx="28" rby="64"/>
	<layer name="Symbol 132" visible="true" type="243" color="#f4e0d0" alpha="1" ltx="23" lty="52" lbx="32" lby="38" rtx="16" rty="49" rbx="25" rby="35"/>
	<layer name="Symbol 133" visible="true" type="243" color="#947840" alpha="1" ltx="23" lty="52" lbx="32" lby="38" rtx="16" rty="49" rbx="25" rby="35"/>
	<layer name="Symbol 134" visible="true" type="63" color="#f4e0d0" alpha="1" ltx="-19" lty="30" lbx="1" lby="54" rtx="-8" rty="13" rbx="12" rby="37"/>
	<layer name="Symbol 135" visible="true" type="63" color="#947840" alpha="1" ltx="-24" lty="27" lbx="2" lby="57" rtx="-11" rty="8" rbx="15" rby="38"/>
	<layer name="Symbol 136" visible="true" type="243" color="#f4e0d0" alpha="1" ltx="1" lty="45" lbx="4" lby="41" rtx="-6" rty="40" rbx="-3" rby="36"/>
	<layer name="Symbol 137" visible="true" type="243" color="#947840" alpha="1" ltx="1" lty="45" lbx="4" lby="41" rtx="-6" rty="40" rbx="-3" rby="36"/>
	<layer name="Symbol 138" visible="true" type="63" color="#947840" alpha="1" ltx="-5" lty="24" lbx="-13" lby="40" rtx="13" rty="27" rbx="5" rby="43"/>
	<layer name="Symbol 139" visible="true" type="673" color="#f4e0d0" alpha="1" ltx="-4" lty="38" lbx="-5" lby="48" rtx="27" rty="39" rbx="26" rby="49"/>
	<layer name="Symbol 140" visible="true" type="673" color="#020202" alpha="1" ltx="-4" lty="38" lbx="-5" lby="48" rtx="27" rty="39" rbx="26" rby="49"/>
	<layer name="Symbol 141" visible="true" type="358" color="#ecb8a4" alpha="1" ltx="26" lty="27" lbx="-1" lby="10" rtx="9" rty="55" rbx="-18" rby="38"/>
	<layer name="Symbol 142" visible="true" type="358" color="#ecb8a4" alpha="1" ltx="0" lty="29" lbx="27" lby="12" rtx="17" rty="57" rbx="44" rby="40"/>
	<layer name="Symbol 143" visible="true" type="358" color="#020202" alpha="1" ltx="0" lty="29" lbx="27" lby="12" rtx="17" rty="57" rbx="44" rby="40"/>
	<layer name="Symbol 144" visible="true" type="358" color="#020202" alpha="1" ltx="26" lty="27" lbx="-1" lby="10" rtx="9" rty="55" rbx="-18" rby="38"/>
	<layer name="Symbol 145" visible="true" type="240" color="#e0e4f8" alpha="1" ltx="-5" lty="41" lbx="-5" lby="51" rtx="9" rty="41" rbx="9" rby="51"/>
	<layer name="Symbol 146" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="45" lty="19" lbx="23" lby="52" rtx="64" rty="31" rbx="42" rby="64"/>
	<layer name="Symbol 147" visible="true" type="250" color="#020202" alpha="1" ltx="45" lty="19" lbx="23" lby="52" rtx="64" rty="31" rbx="42" rby="64"/>
	<layer name="Symbol 148" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="-31" lty="31" lbx="-19" lby="60" rtx="-10" rty="21" rbx="2" rby="50"/>
	<layer name="Symbol 149" visible="true" type="250" color="#020202" alpha="1" ltx="-31" lty="31" lbx="-19" lby="60" rtx="-10" rty="21" rbx="2" rby="50"/>
	<layer name="Symbol 150" visible="true" type="357" color="#f0f0e8" alpha="1" ltx="-33" lty="-52" lbx="-25" lby="20" rtx="17" rty="-54" rbx="25" rby="18"/>
	<layer name="Symbol 151" visible="true" type="357" color="#020202" alpha="1" ltx="-33" lty="-52" lbx="-25" lby="20" rtx="17" rty="-54" rbx="25" rby="18"/>
	<layer name="Symbol 152" visible="true" type="358" color="#f0f0e8" alpha="1" ltx="65" lty="-20" lbx="37" lby="-56" rtx="44" rty="40" rbx="16" rby="4"/>
	<layer name="Symbol 153" visible="true" type="358" color="#020202" alpha="1" ltx="65" lty="-20" lbx="37" lby="-56" rtx="44" rty="40" rbx="16" rby="4"/>
	<layer name="Symbol 154" visible="true" type="242" color="#f0f0e8" alpha="1" ltx="-27" lty="-1" lbx="-34" lby="69" rtx="34" rty="4" rbx="27" rby="74"/>
	<layer name="Symbol 155" visible="true" type="242" color="#f0f0e8" alpha="1" ltx="-9" lty="-1" lbx="-16" lby="69" rtx="52" rty="4" rbx="45" rby="74"/>
	<layer name="Symbol 156" visible="true" type="242" color="#020202" alpha="1" ltx="-9" lty="-1" lbx="-16" lby="69" rtx="52" rty="4" rbx="45" rby="74"/>
	<layer name="Symbol 157" visible="true" type="242" color="#020202" alpha="1" ltx="-27" lty="-1" lbx="-34" lby="69" rtx="34" rty="4" rbx="27" rby="74"/>
	<layer name="Symbol 158" visible="true" type="240" color="#f4e4d0" alpha="1" ltx="-71" lty="-43" lbx="-71" lby="-37" rtx="-57" rty="-43" rbx="-57" rby="-37"/>
	<layer name="Symbol 159" visible="true" type="240" color="#020202" alpha="1" ltx="-71" lty="-43" lbx="-71" lby="-37" rtx="-57" rty="-43" rbx="-57" rby="-37"/>
	<layer name="Symbol 160" visible="true" type="351" color="#fca02c" alpha="1" ltx="-73" lty="-59" lbx="-73" lby="-39" rtx="-57" rty="-59" rbx="-57" rby="-39"/>
	<layer name="Symbol 161" visible="true" type="351" color="#020202" alpha="1" ltx="-73" lty="-59" lbx="-73" lby="-39" rtx="-57" rty="-59" rbx="-57" rby="-39"/>
	<layer name="Symbol 162" visible="true" type="250" color="#c4a870" alpha="1" ltx="-48" lty="-63" lbx="-45" lby="-31" rtx="-34" rty="-64" rbx="-31" rby="-32"/>
	<layer name="Symbol 163" visible="true" type="250" color="#020202" alpha="1" ltx="-48" lty="-63" lbx="-45" lby="-31" rtx="-34" rty="-64" rbx="-31" rby="-32"/>
	<layer name="Symbol 164" visible="true" type="250" color="#e0e4f8" alpha="1" ltx="43" lty="-2" lbx="43" lby="22" rtx="59" rty="-2" rbx="59" rby="22"/>
	<layer name="Symbol 165" visible="true" type="250" color="#020202" alpha="1" ltx="43" lty="-2" lbx="43" lby="22" rtx="59" rty="-2" rbx="59" rby="22"/>
	<layer name="Symbol 166" visible="false" type="244" color="#d0c0cc" alpha="1" ltx="70" lty="37" lbx="70" lby="47" rtx="102" rty="37" rbx="102" rby="47"/>
	<layer name="Symbol 167" visible="false" type="244" color="#e8e0e8" alpha="1" ltx="70" lty="33" lbx="70" lby="43" rtx="102" rty="33" rbx="102" rby="43"/>
	<layer name="Symbol 168" visible="false" type="244" color="#b4bcc8" alpha="1" ltx="71" lty="29" lbx="71" lby="37" rtx="103" rty="29" rbx="103" rby="37"/>
	<layer name="Symbol 169" visible="false" type="244" color="#407494" alpha="1" ltx="64" lty="24" lbx="64" lby="32" rtx="106" rty="24" rbx="106" rby="32"/>
	<layer name="Symbol 170" visible="false" type="244" color="#b8accc" alpha="1" ltx="69" lty="19" lbx="69" lby="27" rtx="101" rty="19" rbx="101" rby="27"/>
	<layer name="Symbol 171" visible="false" type="260" color="#a8b4e4" alpha="1" ltx="71" lty="5" lbx="71" lby="21" rtx="101" rty="5" rbx="101" rby="21"/>
	<layer name="Symbol 172" visible="false" type="260" color="#e0e4f8" alpha="1" ltx="71" lty="-1" lbx="71" lby="15" rtx="101" rty="-1" rbx="101" rby="15"/>
	<layer name="Symbol 173" visible="false" type="260" color="#f4e0d0" alpha="1" ltx="72" lty="-6" lbx="72" lby="12" rtx="100" rty="-6" rbx="100" rby="12"/>
	<layer name="Symbol 174" visible="false" type="260" color="#947840" alpha="1" ltx="72" lty="-13" lbx="72" lby="7" rtx="106" rty="-13" rbx="106" rby="7"/>
	<layer name="Symbol 175" visible="false" type="261" color="#f4e4d0" alpha="1" ltx="63" lty="-22" lbx="63" lby="12" rtx="127" rty="-22" rbx="127" rby="12"/>
	<layer name="Symbol 176" visible="false" type="261" color="#fcdcb0" alpha="1" ltx="67" lty="-18" lbx="67" lby="-6" rtx="99" rty="-18" rbx="99" rby="-6"/>
	<layer name="Symbol 177" visible="false" type="261" color="#fca02c" alpha="1" ltx="67" lty="-22" lbx="67" lby="-10" rtx="99" rty="-22" rbx="99" rby="-10"/>
	<layer name="Symbol 178" visible="false" type="261" color="#dccccc" alpha="1" ltx="71" lty="-27" lbx="71" lby="-11" rtx="97" rty="-27" rbx="97" rby="-11"/>
	<layer name="Symbol 179" visible="false" type="261" color="#f0f0e8" alpha="1" ltx="73" lty="-31" lbx="73" lby="-17" rtx="95" rty="-31" rbx="95" rby="-17"/>
	<layer name="Symbol 180" visible="false" type="242" color="#ecbcc8" alpha="1" ltx="65" lty="-31" lbx="65" lby="-23" rtx="97" rty="-31" rbx="97" rby="-23"/>
	<layer name="Symbol 181" visible="false" type="242" color="#b06880" alpha="1" ltx="68" lty="-33" lbx="68" lby="-27" rtx="96" rty="-33" rbx="96" rby="-27"/>
	<layer name="Symbol 182" visible="false" type="242" color="#7c3444" alpha="1" ltx="74" lty="-36" lbx="74" lby="-28" rtx="96" rty="-36" rbx="96" rby="-28"/>
	<layer name="Symbol 183" visible="false" type="242" color="#f4d8c0" alpha="1" ltx="75" lty="-41" lbx="75" lby="-31" rtx="95" rty="-41" rbx="95" rby="-31"/>
	<layer name="Symbol 184" visible="false" type="242" color="#ecb8a4" alpha="1" ltx="75" lty="-45" lbx="75" lby="-35" rtx="95" rty="-45" rbx="95" rby="-35"/>
	<layer name="Symbol 185" visible="false" type="242" color="#f4e4d8" alpha="1" ltx="75" lty="-50" lbx="75" lby="-38" rtx="95" rty="-50" rbx="95" rby="-38"/>
	<layer name="Symbol 186" visible="true" type="480" color="#d8ecf0" alpha="1" ltx="-45" lty="67" lbx="-45" lby="-35" rtx="109" rty="67" rbx="109" rby="-35"/>
	<layer name="Symbol 187" visible="true" type="250" color="#181818" alpha="1" ltx="12" lty="-76" lbx="12" lby="82" rtx="116" rty="-76" rbx="116" rby="82"/>
	<layer name="Symbol 188" visible="true" type="250" color="#181818" alpha="1" ltx="-42" lty="-76" lbx="-42" lby="82" rtx="-2" rty="-76" rbx="-2" rby="82"/>
	<layer name="Symbol 189" visible="true" type="250" color="#84acbc" alpha="1" ltx="-63" lty="-76" lbx="-63" lby="82" rtx="-23" rty="-76" rbx="-23" rby="82"/>
	<layer name="Symbol 190" visible="true" type="484" color="#84acbc" alpha="1" ltx="-67" lty="-74" lbx="-67" lby="76" rtx="-45" rty="-74" rbx="-45" rby="76"/>
	<layer name="Symbol 191" visible="false" type="250" color="#020202" alpha="1" ltx="-63" lty="-76" lbx="-63" lby="82" rtx="-23" rty="-76" rbx="-23" rby="82"/>
	<layer name="Symbol 192" visible="true" type="242" color="#e8e0e8" alpha="1" ltx="-43" lty="-82" lbx="-43" lby="108" rtx="127" rty="-82" rbx="127" rby="108"/>
	<layer name="Symbol 193" visible="true" type="242" color="#e8e0e8" alpha="1" ltx="-126" lty="-82" lbx="-126" lby="108" rtx="40" rty="-82" rbx="40" rby="108"/>
</sa>