<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="バイトちゃん 黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="409" color="#020202" alpha="1" ltx="-72" lty="-27" lbx="-60" lby="-45" rtx="-51" rty="-14" rbx="-39" rby="-32"/>
	<layer name="Symbol 1" visible="true" type="8" color="#181818" alpha="1" ltx="-39" lty="-25" lbx="-28" lby="-18" rtx="-31" rty="-37" rbx="-20" rby="-30"/>
	<layer name="Symbol 2" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="34" lty="-46" lbx="38" lby="-39" rtx="35" rty="-48" rbx="39" rby="-41"/>
	<layer name="Symbol 3" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="24" lty="-54" lbx="33" lby="-36" rtx="37" rty="-60" rbx="46" rby="-42"/>
	<layer name="Symbol 4" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="38" lty="-47" lbx="37" lby="-31" rtx="28" rty="-50" rbx="27" rby="-34"/>
	<layer name="Symbol 5" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="30" lty="-50" lbx="25" lby="-46" rtx="36" rty="-39" rbx="31" rby="-35"/>
	<layer name="Symbol 6" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="15" lty="-53" lbx="24" lby="-35" rtx="28" rty="-59" rbx="37" rby="-41"/>
	<layer name="Symbol 7" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="20" lty="-50" lbx="11" lby="-47" rtx="30" rty="-24" rbx="21" rby="-21"/>
	<layer name="Symbol 8" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="17" lty="-54" lbx="10" lby="-51" rtx="29" rty="-18" rbx="22" rby="-15"/>
	<layer name="Symbol 9" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="12" lty="-46" lbx="20" lby="-24" rtx="14" rty="-48" rbx="22" rby="-26"/>
	<layer name="Symbol 10" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="12" lty="-38" lbx="14" lby="-30" rtx="14" rty="-40" rbx="16" rby="-32"/>
	<layer name="Symbol 11" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="0" lty="-47" lbx="5" lby="-28" rtx="14" rty="-51" rbx="19" rby="-32"/>
	<layer name="Symbol 12" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-21" lty="-43" lbx="-22" lby="-34" rtx="-12" rty="-42" rbx="-13" rby="-33"/>
	<layer name="Symbol 13" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-16" lty="-39" lbx="-16" lby="-33" rtx="-12" rty="-39" rbx="-12" rby="-33"/>
	<layer name="Symbol 14" visible="true" type="240" color="#7c3444" alpha="1" ltx="-31" lty="-52" lbx="-41" lby="-23" rtx="-23" rty="-49" rbx="-33" rby="-20"/>
	<layer name="Symbol 15" visible="true" type="345" color="#7c3444" alpha="1" ltx="-60" lty="11" lbx="-39" lby="35" rtx="-46" rty="-33" rbx="-25" rby="-9"/>
	<layer name="Symbol 16" visible="true" type="334" color="#7c3444" alpha="1" ltx="-50" lty="-43" lbx="-20" lby="-65" rtx="-44" rty="-4" rbx="-14" rby="-26"/>
	<layer name="Symbol 17" visible="true" type="321" color="#7c3444" alpha="1" ltx="-52" lty="16" lbx="-36" lby="-46" rtx="-30" rty="50" rbx="-14" rby="-12"/>
	<layer name="Symbol 18" visible="true" type="334" color="#020202" alpha="1" ltx="-50" lty="-43" lbx="-20" lby="-65" rtx="-44" rty="-4" rbx="-14" rby="-26"/>
	<layer name="Symbol 19" visible="true" type="345" color="#020202" alpha="1" ltx="-60" lty="11" lbx="-39" lby="35" rtx="-46" rty="-33" rbx="-25" rby="-9"/>
	<layer name="Symbol 20" visible="true" type="345" color="#7c3444" alpha="1" ltx="-55" lty="-11" lbx="-24" lby="26" rtx="-30" rty="-70" rbx="1" rby="-33"/>
	<layer name="Symbol 21" visible="true" type="321" color="#020202" alpha="1" ltx="-52" lty="16" lbx="-36" lby="-46" rtx="-30" rty="50" rbx="-14" rby="-12"/>
	<layer name="Symbol 22" visible="true" type="345" color="#020202" alpha="1" ltx="-55" lty="-11" lbx="-24" lby="26" rtx="-30" rty="-70" rbx="1" rby="-33"/>
	<layer name="Symbol 23" visible="true" type="240" color="#7c3444" alpha="1" ltx="-23" lty="-65" lbx="-23" lby="-21" rtx="7" rty="-65" rbx="7" rby="-21"/>
	<layer name="Symbol 24" visible="true" type="240" color="#7c3444" alpha="1" ltx="-12" lty="-58" lbx="-12" lby="20" rtx="28" rty="-58" rbx="28" rby="20"/>
	<layer name="Symbol 25" visible="true" type="334" color="#7c3444" alpha="1" ltx="-6" lty="9" lbx="12" lby="34" rtx="14" rty="-8" rbx="32" rby="17"/>
	<layer name="Symbol 26" visible="true" type="320" color="#7c3444" alpha="1" ltx="-19" lty="17" lbx="13" lby="34" rtx="-5" rty="-22" rbx="27" rby="-5"/>
	<layer name="Symbol 27" visible="true" type="334" color="#181818" alpha="1" ltx="-4" lty="11" lbx="13" lby="36" rtx="13" rty="-6" rbx="30" rby="19"/>
	<layer name="Symbol 28" visible="true" type="320" color="#181818" alpha="1" ltx="-20" lty="17" lbx="12" lby="34" rtx="-6" rty="-22" rbx="26" rby="-5"/>
	<layer name="Symbol 29" visible="true" type="320" color="#7c3444" alpha="1" ltx="-39" lty="-47" lbx="-31" lby="-16" rtx="-13" rty="-62" rbx="-5" rby="-31"/>
	<layer name="Symbol 30" visible="true" type="320" color="#181818" alpha="1" ltx="-39" lty="-47" lbx="-31" lby="-16" rtx="-13" rty="-62" rbx="-5" rby="-31"/>
	<layer name="Symbol 31" visible="true" type="334" color="#7c3444" alpha="1" ltx="-28" lty="-11" lbx="-5" lby="22" rtx="-9" rty="-47" rbx="14" rby="-14"/>
	<layer name="Symbol 32" visible="true" type="334" color="#181818" alpha="1" ltx="-28" lty="-11" lbx="-5" lby="22" rtx="-9" rty="-47" rbx="14" rby="-14"/>
	<layer name="Symbol 33" visible="true" type="334" color="#482028" alpha="1" ltx="-8" lty="-5" lbx="-18" lby="7" rtx="-14" rty="-24" rbx="-24" rby="-12"/>
	<layer name="Symbol 34" visible="true" type="334" color="#7c3444" alpha="1" ltx="0" lty="-23" lbx="-18" lby="14" rtx="-24" rty="-55" rbx="-42" rby="-18"/>
	<layer name="Symbol 35" visible="true" type="334" color="#181818" alpha="1" ltx="0" lty="-23" lbx="-18" lby="14" rtx="-24" rty="-55" rbx="-42" rby="-18"/>
	<layer name="Symbol 36" visible="true" type="349" color="#7c3444" alpha="1" ltx="2" lty="36" lbx="2" lby="-8" rtx="26" rty="36" rbx="26" rby="-8"/>
	<layer name="Symbol 37" visible="true" type="259" color="#7c3444" alpha="1" ltx="13" lty="15" lbx="5" lby="14" rtx="17" rty="34" rbx="9" rby="33"/>
	<layer name="Symbol 38" visible="true" type="320" color="#7c3444" alpha="1" ltx="32" lty="9" lbx="12" lby="41" rtx="23" rty="-19" rbx="3" rby="13"/>
	<layer name="Symbol 39" visible="true" type="259" color="#181818" alpha="1" ltx="13" lty="15" lbx="5" lby="14" rtx="17" rty="34" rbx="9" rby="33"/>
	<layer name="Symbol 40" visible="true" type="320" color="#181818" alpha="1" ltx="33" lty="9" lbx="13" lby="41" rtx="24" rty="-19" rbx="4" rby="13"/>
	<layer name="Symbol 41" visible="true" type="334" color="#7c3444" alpha="1" ltx="40" lty="-37" lbx="31" lby="7" rtx="10" rty="-66" rbx="1" rby="-22"/>
	<layer name="Symbol 42" visible="true" type="334" color="#7c3444" alpha="1" ltx="43" lty="-7" lbx="22" lby="37" rtx="19" rty="-46" rbx="-2" rby="-2"/>
	<layer name="Symbol 43" visible="true" type="334" color="#181818" alpha="1" ltx="40" lty="-37" lbx="31" lby="7" rtx="10" rty="-66" rbx="1" rby="-22"/>
	<layer name="Symbol 44" visible="true" type="334" color="#181818" alpha="1" ltx="43" lty="-7" lbx="22" lby="37" rtx="19" rty="-46" rbx="-2" rby="-2"/>
	<layer name="Symbol 45" visible="true" type="334" color="#7c3444" alpha="1" ltx="36" lty="-7" lbx="22" lby="39" rtx="6" rty="-42" rbx="-8" rby="4"/>
	<layer name="Symbol 46" visible="true" type="334" color="#181818" alpha="1" ltx="36" lty="-7" lbx="22" lby="39" rtx="6" rty="-42" rbx="-8" rby="4"/>
	<layer name="Symbol 47" visible="true" type="288" color="#020202" alpha="1" ltx="-11" lty="-31" lbx="-22" lby="-19" rtx="2" rty="-19" rbx="-9" rby="-7"/>
	<layer name="Symbol 48" visible="true" type="332" color="#020202" alpha="1" ltx="-27" lty="-10" lbx="-18" lby="-19" rtx="-39" rty="-18" rbx="-30" rby="-27"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="-24" lty="-17" lbx="-35" lby="-11" rtx="-15" rty="-11" rbx="-26" rby="-5"/>
	<layer name="Symbol 50" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="-29" lty="9" lbx="-29" lby="-9" rtx="-19" rty="9" rbx="-19" rby="-9"/>
	<layer name="Symbol 51" visible="true" type="351" color="#020202" alpha="1" ltx="-30" lty="10" lbx="-30" lby="-10" rtx="-18" rty="10" rbx="-18" rby="-10"/>
	<layer name="Symbol 52" visible="true" type="8" color="#383c3c" alpha="1" ltx="-32" lty="-3" lbx="-14" lby="-3" rtx="-32" rty="-15" rbx="-14" rby="-15"/>
	<layer name="Symbol 53" visible="true" type="400" color="#020202" alpha="1" ltx="10" lty="13" lbx="-25" lby="14" rtx="23" rty="0" rbx="-12" rby="1"/>
	<layer name="Symbol 54" visible="true" type="258" color="#e8f0f4" alpha="1" ltx="-14" lty="29" lbx="3" lby="28" rtx="-15" rty="23" rbx="2" rby="22"/>
	<layer name="Symbol 55" visible="true" type="258" color="#020202" alpha="1" ltx="-15" lty="30" lbx="4" lby="29" rtx="-16" rty="22" rbx="3" rby="21"/>
	<layer name="Symbol 56" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 57" visible="true" type="240" color="#bca094" alpha="65" ltx="-14" lty="-1" lbx="1" lby="33" rtx="-2" rty="-7" rbx="13" rby="27"/>
	<layer name="Symbol 58" visible="true" type="320" color="#bca094" alpha="1" ltx="-8" lty="3" lbx="-16" lby="13" rtx="-15" rty="-15" rbx="-23" rby="-5"/>
	<layer name="Symbol 59" visible="true" type="334" color="#bca094" alpha="1" ltx="-3" lty="-12" lbx="-19" lby="15" rtx="-25" rty="-51" rbx="-41" rby="-24"/>
	<layer name="Symbol 60" visible="true" type="334" color="#bca094" alpha="1" ltx="-38" lty="-34" lbx="-30" lby="-4" rtx="-12" rty="-50" rbx="-4" rby="-20"/>
	<layer name="Symbol 61" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-34" lty="-49" lbx="-34" lby="11" rtx="16" rty="-49" rbx="16" rby="11"/>
	<layer name="Symbol 62" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-33" lty="-28" lbx="-33" lby="32" rtx="17" rty="-28" rbx="17" rby="32"/>
	<layer name="Symbol 63" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="9" lty="38" lbx="-15" lby="31" rtx="16" rty="14" rbx="-8" rby="7"/>
	<layer name="Symbol 64" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-26" lty="41" lbx="0" lby="30" rtx="-34" rty="16" rbx="-8" rby="5"/>
	<layer name="Symbol 65" visible="true" type="262" color="#f4e8e4" alpha="1" ltx="-44" lty="5" lbx="-28" lby="-26" rtx="-27" rty="32" rbx="-11" rby="1"/>
	<layer name="Symbol 66" visible="true" type="357" color="#181818" alpha="1" ltx="9" lty="38" lbx="-15" lby="31" rtx="16" rty="14" rbx="-8" rby="7"/>
	<layer name="Symbol 67" visible="true" type="356" color="#181818" alpha="1" ltx="-26" lty="41" lbx="0" lby="30" rtx="-34" rty="16" rbx="-8" rby="5"/>
	<layer name="Symbol 68" visible="true" type="262" color="#181818" alpha="1" ltx="-44" lty="5" lbx="-28" lby="-26" rtx="-27" rty="32" rbx="-11" rby="1"/>
	<layer name="Symbol 69" visible="true" type="322" color="#020202" alpha="129" ltx="33" lty="31" lbx="23" lby="46" rtx="14" rty="35" rbx="4" rby="50"/>
	<layer name="Symbol 70" visible="true" type="250" color="#645064" alpha="1" ltx="17" lty="33" lbx="10" lby="42" rtx="33" rty="31" rbx="26" rby="40"/>
	<layer name="Symbol 71" visible="true" type="240" color="#645064" alpha="1" ltx="19" lty="36" lbx="2" lby="60" rtx="25" rty="39" rbx="8" rby="63"/>
	<layer name="Symbol 72" visible="true" type="350" color="#645064" alpha="1" ltx="8" lty="60" lbx="21" lby="34" rtx="17" rty="60" rbx="30" rby="34"/>
	<layer name="Symbol 73" visible="true" type="350" color="#645064" alpha="1" ltx="-2" lty="60" lbx="14" lby="36" rtx="7" rty="61" rbx="23" rby="37"/>
	<layer name="Symbol 74" visible="true" type="350" color="#020202" alpha="1" ltx="8" lty="60" lbx="21" lby="34" rtx="17" rty="60" rbx="30" rby="34"/>
	<layer name="Symbol 75" visible="true" type="350" color="#020202" alpha="1" ltx="-2" lty="60" lbx="14" lby="36" rtx="7" rty="61" rbx="23" rby="37"/>
	<layer name="Symbol 76" visible="true" type="334" color="#020202" alpha="129" ltx="2" lty="53" lbx="19" lby="80" rtx="28" rty="35" rbx="45" rby="62"/>
	<layer name="Symbol 77" visible="true" type="240" color="#645064" alpha="1" ltx="15" lty="37" lbx="15" lby="61" rtx="35" rty="37" rbx="35" rby="61"/>
	<layer name="Symbol 78" visible="true" type="240" color="#020202" alpha="1" ltx="14" lty="36" lbx="14" lby="62" rtx="36" rty="36" rbx="36" rby="62"/>
	<layer name="Symbol 79" visible="true" type="250" color="#645064" alpha="1" ltx="30" lty="27" lbx="11" lby="50" rtx="43" rty="46" rbx="24" rby="69"/>
	<layer name="Symbol 80" visible="true" type="250" color="#020202" alpha="1" ltx="30" lty="27" lbx="11" lby="50" rtx="43" rty="46" rbx="24" rby="69"/>
	<layer name="Symbol 81" visible="true" type="250" color="#020202" alpha="1" ltx="17" lty="33" lbx="10" lby="42" rtx="33" rty="31" rbx="26" rby="40"/>
	<layer name="Symbol 82" visible="true" type="334" color="#020202" alpha="129" ltx="29" lty="58" lbx="1" lby="75" rtx="12" rty="30" rbx="-16" rby="47"/>
	<layer name="Symbol 83" visible="true" type="351" color="#645064" alpha="1" ltx="11" lty="33" lbx="4" lby="43" rtx="18" rty="37" rbx="11" rby="47"/>
	<layer name="Symbol 84" visible="true" type="349" color="#645064" alpha="1" ltx="-2" lty="50" lbx="4" lby="39" rtx="7" rty="58" rbx="13" rby="47"/>
	<layer name="Symbol 85" visible="true" type="351" color="#181818" alpha="1" ltx="11" lty="33" lbx="4" lby="43" rtx="18" rty="37" rbx="11" rby="47"/>
	<layer name="Symbol 86" visible="true" type="349" color="#181818" alpha="1" ltx="-2" lty="50" lbx="4" lby="39" rtx="7" rty="58" rbx="13" rby="47"/>
	<layer name="Symbol 87" visible="true" type="349" color="#020202" alpha="33" ltx="-33" lty="37" lbx="-29" lby="31" rtx="-25" rty="37" rbx="-21" rby="31"/>
	<layer name="Symbol 88" visible="true" type="320" color="#020202" alpha="129" ltx="-35" lty="34" lbx="-33" lby="44" rtx="-26" rty="29" rbx="-24" rby="39"/>
	<layer name="Symbol 89" visible="true" type="334" color="#020202" alpha="129" ltx="-32" lty="34" lbx="-26" lby="52" rtx="-20" rty="30" rbx="-14" rby="48"/>
	<layer name="Symbol 90" visible="true" type="250" color="#645064" alpha="1" ltx="-30" lty="30" lbx="-35" lby="38" rtx="-16" rty="29" rbx="-21" rby="37"/>
	<layer name="Symbol 91" visible="true" type="334" color="#645064" alpha="1" ltx="-41" lty="39" lbx="-27" lby="52" rtx="-29" rty="30" rbx="-15" rby="43"/>
	<layer name="Symbol 92" visible="true" type="321" color="#645064" alpha="1" ltx="-38" lty="55" lbx="-31" lby="30" rtx="-13" rty="62" rbx="-6" rby="37"/>
	<layer name="Symbol 93" visible="true" type="250" color="#020202" alpha="1" ltx="-30" lty="30" lbx="-35" lby="38" rtx="-16" rty="29" rbx="-21" rby="37"/>
	<layer name="Symbol 94" visible="true" type="334" color="#020202" alpha="1" ltx="-41" lty="39" lbx="-27" lby="52" rtx="-29" rty="30" rbx="-15" rby="43"/>
	<layer name="Symbol 95" visible="true" type="320" color="#020202" alpha="129" ltx="-30" lty="37" lbx="-27" lby="45" rtx="-14" rty="32" rbx="-11" rby="40"/>
	<layer name="Symbol 96" visible="true" type="321" color="#020202" alpha="1" ltx="-38" lty="55" lbx="-31" lby="30" rtx="-13" rty="62" rbx="-6" rby="37"/>
	<layer name="Symbol 97" visible="true" type="321" color="#645064" alpha="1" ltx="-36" lty="60" lbx="-27" lby="29" rtx="-5" rty="69" rbx="4" rby="38"/>
	<layer name="Symbol 98" visible="true" type="321" color="#020202" alpha="1" ltx="-36" lty="60" lbx="-27" lby="29" rtx="-5" rty="69" rbx="4" rby="38"/>
	<layer name="Symbol 99" visible="true" type="240" color="#645064" alpha="1" ltx="-35" lty="35" lbx="-40" lby="64" rtx="-23" rty="37" rbx="-28" rby="66"/>
	<layer name="Symbol 100" visible="true" type="240" color="#020202" alpha="1" ltx="-36" lty="33" lbx="-41" lby="66" rtx="-22" rty="35" rbx="-27" rby="68"/>
	<layer name="Symbol 101" visible="true" type="349" color="#64a0fc" alpha="1" ltx="-30" lty="49" lbx="-15" lby="77" rtx="-8" rty="38" rbx="7" rby="66"/>
	<layer name="Symbol 102" visible="true" type="349" color="#020202" alpha="1" ltx="-30" lty="49" lbx="-15" lby="77" rtx="-8" rty="38" rbx="7" rby="66"/>
	<layer name="Symbol 103" visible="true" type="79" color="#020202" alpha="1" ltx="-20" lty="45" lbx="-8" lby="45" rtx="-20" rty="39" rbx="-8" rby="39"/>
	<layer name="Symbol 104" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="-20" lty="46" lbx="-22" lby="33" rtx="-5" rty="48" rbx="-7" rby="35"/>
	<layer name="Symbol 105" visible="true" type="349" color="#e8f0f4" alpha="1" ltx="-18" lty="31" lbx="-21" lby="43" rtx="-4" rty="34" rbx="-7" rby="46"/>
	<layer name="Symbol 106" visible="true" type="695" color="#020202" alpha="1" ltx="-20" lty="46" lbx="-22" lby="33" rtx="-5" rty="48" rbx="-7" rby="35"/>
	<layer name="Symbol 107" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-15" lty="38" lbx="-17" lby="47" rtx="-11" rty="39" rbx="-13" rby="48"/>
	<layer name="Symbol 108" visible="true" type="241" color="#020202" alpha="1" ltx="-15" lty="38" lbx="-17" lby="47" rtx="-11" rty="39" rbx="-13" rby="48"/>
	<layer name="Symbol 109" visible="true" type="349" color="#020202" alpha="1" ltx="-18" lty="31" lbx="-21" lby="43" rtx="-4" rty="34" rbx="-7" rby="46"/>
	<layer name="Symbol 110" visible="true" type="347" color="#020202" alpha="1" ltx="7" lty="44" lbx="-2" lby="41" rtx="5" rty="60" rbx="-4" rby="57"/>
	<layer name="Symbol 111" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="13" lty="52" lbx="-5" lby="48" rtx="13" rty="30" rbx="-5" rby="26"/>
	<layer name="Symbol 112" visible="true" type="357" color="#020202" alpha="1" ltx="13" lty="52" lbx="-5" lby="48" rtx="13" rty="30" rbx="-5" rby="26"/>
	<layer name="Symbol 113" visible="true" type="347" color="#64a0fc" alpha="1" ltx="-21" lty="59" lbx="-13" lby="41" rtx="-1" rty="69" rbx="7" rby="51"/>
	<layer name="Symbol 114" visible="true" type="347" color="#020202" alpha="1" ltx="-21" lty="59" lbx="-13" lby="41" rtx="-1" rty="69" rbx="7" rby="51"/>
	<layer name="Symbol 115" visible="true" type="347" color="#64a0fc" alpha="1" ltx="-2" lty="61" lbx="3" lby="42" rtx="-24" rty="55" rbx="-19" rby="36"/>
	<layer name="Symbol 116" visible="true" type="347" color="#020202" alpha="1" ltx="-2" lty="61" lbx="3" lby="42" rtx="-24" rty="55" rbx="-19" rby="36"/>
	<layer name="Symbol 117" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-21" lty="39" lbx="-21" lby="71" rtx="11" rty="39" rbx="11" rby="71"/>
	<layer name="Symbol 118" visible="true" type="356" color="#020202" alpha="1" ltx="-21" lty="39" lbx="-21" lby="71" rtx="11" rty="39" rbx="11" rby="71"/>
	<layer name="Symbol 119" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-23" lty="57" lbx="-4" lby="72" rtx="-14" rty="33" rbx="5" rby="48"/>
	<layer name="Symbol 120" visible="true" type="356" color="#020202" alpha="1" ltx="-23" lty="57" lbx="-4" lby="72" rtx="-14" rty="33" rbx="5" rby="48"/>
	<layer name="Symbol 121" visible="true" type="349" color="#a47c6c" alpha="33" ltx="-23" lty="24" lbx="0" lby="3" rtx="-2" rty="48" rbx="21" rby="27"/>
	<layer name="Symbol 122" visible="true" type="356" color="#f0d8d0" alpha="1" ltx="21" lty="32" lbx="3" lby="56" rtx="-1" rty="12" rbx="-19" rby="36"/>
	<layer name="Symbol 123" visible="true" type="356" color="#f0d8d0" alpha="1" ltx="14" lty="36" lbx="-9" lby="57" rtx="-6" rty="12" rbx="-29" rby="33"/>
	<layer name="Symbol 124" visible="true" type="356" color="#020202" alpha="1" ltx="21" lty="32" lbx="3" lby="56" rtx="-1" rty="12" rbx="-19" rby="36"/>
	<layer name="Symbol 125" visible="true" type="356" color="#020202" alpha="1" ltx="14" lty="36" lbx="-9" lby="57" rtx="-6" rty="12" rbx="-29" rby="33"/>
	<layer name="Symbol 126" visible="true" type="250" color="#020202" alpha="1" ltx="-34" lty="28" lbx="-29" lby="60" rtx="-2" rty="23" rbx="3" rby="55"/>
	<layer name="Symbol 127" visible="true" type="336" color="#383c3c" alpha="1" ltx="33" lty="-10" lbx="15" lby="-8" rtx="36" rty="14" rbx="18" rby="16"/>
	<layer name="Symbol 128" visible="true" type="240" color="#020202" alpha="1" ltx="-20" lty="36" lbx="15" lby="49" rtx="7" rty="23" rbx="42" rby="36"/>
	<layer name="Symbol 129" visible="true" type="240" color="#f0c8b8" alpha="1" ltx="7" lty="-12" lbx="4" lby="13" rtx="35" rty="-11" rbx="32" rby="14"/>
	<layer name="Symbol 130" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="7" lty="-14" lbx="4" lby="15" rtx="37" rty="-13" rbx="34" rby="16"/>
	<layer name="Symbol 131" visible="true" type="240" color="#020202" alpha="1" ltx="7" lty="-14" lbx="4" lby="15" rtx="37" rty="-13" rbx="34" rby="16"/>
	<layer name="Symbol 132" visible="true" type="240" color="#020202" alpha="1" ltx="4" lty="-45" lbx="6" lby="21" rtx="32" rty="-45" rbx="34" rby="21"/>
	<layer name="Symbol 133" visible="true" type="320" color="#7c3444" alpha="1" ltx="45" lty="-35" lbx="33" lby="-4" rtx="29" rty="-55" rbx="17" rby="-24"/>
	<layer name="Symbol 134" visible="true" type="334" color="#482028" alpha="1" ltx="53" lty="1" lbx="32" lby="68" rtx="31" rty="-46" rbx="10" rby="21"/>
	<layer name="Symbol 135" visible="true" type="334" color="#181818" alpha="1" ltx="53" lty="1" lbx="32" lby="68" rtx="31" rty="-46" rbx="10" rby="21"/>
	<layer name="Symbol 136" visible="true" type="321" color="#7c3444" alpha="1" ltx="45" lty="-35" lbx="18" lby="-65" rtx="34" rty="-6" rbx="7" rby="-36"/>
	<layer name="Symbol 137" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="39" lbx="39" lby="64" rtx="43" rty="-1" rbx="27" rby="24"/>
	<layer name="Symbol 138" visible="true" type="320" color="#7c3444" alpha="1" ltx="39" lty="23" lbx="52" lby="36" rtx="42" rty="0" rbx="55" rby="13"/>
	<layer name="Symbol 139" visible="true" type="321" color="#7c3444" alpha="1" ltx="47" lty="76" lbx="46" lby="-37" rtx="28" rty="101" rbx="27" rby="-12"/>
	<layer name="Symbol 140" visible="true" type="262" color="#7c3444" alpha="1" ltx="18" lty="-28" lbx="48" lby="-12" rtx="24" rty="-60" rbx="54" rby="-44"/>
	<layer name="Symbol 141" visible="true" type="356" color="#7c3444" alpha="1" ltx="65" lty="-20" lbx="44" lby="4" rtx="41" rty="-42" rbx="20" rby="-18"/>
	<layer name="Symbol 142" visible="true" type="356" color="#7c3444" alpha="1" ltx="33" lty="2" lbx="46" lby="27" rtx="48" rty="-19" rbx="61" rby="6"/>
	<layer name="Symbol 143" visible="true" type="356" color="#7c3444" alpha="1" ltx="57" lty="-9" lbx="41" lby="19" rtx="35" rty="-31" rbx="19" rby="-3"/>
	<layer name="Symbol 144" visible="true" type="356" color="#020202" alpha="1" ltx="33" lty="2" lbx="46" lby="27" rtx="48" rty="-19" rbx="61" rby="6"/>
	<layer name="Symbol 145" visible="true" type="262" color="#020202" alpha="1" ltx="18" lty="-28" lbx="48" lby="-12" rtx="24" rty="-60" rbx="54" rby="-44"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="65" lty="-20" lbx="44" lby="4" rtx="41" rty="-42" rbx="20" rby="-18"/>
	<layer name="Symbol 147" visible="true" type="320" color="#020202" alpha="1" ltx="39" lty="23" lbx="52" lby="36" rtx="42" rty="0" rbx="55" rby="13"/>
	<layer name="Symbol 148" visible="true" type="321" color="#020202" alpha="1" ltx="47" lty="76" lbx="46" lby="-37" rtx="28" rty="101" rbx="27" rby="-12"/>
	<layer name="Symbol 149" visible="true" type="321" color="#401c24" alpha="1" ltx="42" lty="-8" lbx="29" lby="-52" rtx="23" rty="16" rbx="10" rby="-28"/>
	<layer name="Symbol 150" visible="true" type="262" color="#482028" alpha="1" ltx="-46" lty="-50" lbx="-30" lby="-53" rtx="-41" rty="-34" rbx="-25" rby="-37"/>
	<layer name="Symbol 151" visible="true" type="356" color="#7c3444" alpha="1" ltx="-56" lty="-41" lbx="-40" lby="1" rtx="-36" rty="-73" rbx="-20" rby="-31"/>
	<layer name="Symbol 152" visible="true" type="334" color="#7c3444" alpha="1" ltx="-30" lty="0" lbx="-54" lby="20" rtx="-44" rty="-25" rbx="-68" rby="-5"/>
	<layer name="Symbol 153" visible="true" type="356" color="#020202" alpha="1" ltx="-56" lty="-41" lbx="-40" lby="1" rtx="-36" rty="-73" rbx="-20" rby="-31"/>
	<layer name="Symbol 154" visible="true" type="334" color="#020202" alpha="1" ltx="-30" lty="0" lbx="-54" lby="20" rtx="-44" rty="-25" rbx="-68" rby="-5"/>
	<layer name="Symbol 155" visible="true" type="334" color="#34181c" alpha="1" ltx="-28" lty="28" lbx="-51" lby="51" rtx="-44" rty="4" rbx="-67" rby="27"/>
	<layer name="Symbol 156" visible="true" type="321" color="#34181c" alpha="1" ltx="-46" lty="39" lbx="-28" lby="-32" rtx="-33" rty="82" rbx="-15" rby="11"/>
	<layer name="Symbol 157" visible="true" type="321" color="#34181c" alpha="1" ltx="-50" lty="39" lbx="-32" lby="-32" rtx="-37" rty="82" rbx="-19" rby="11"/>
	<layer name="Symbol 158" visible="true" type="321" color="#34181c" alpha="1" ltx="-44" lty="32" lbx="-29" lby="-14" rtx="-28" rty="64" rbx="-13" rby="18"/>
	<layer name="Symbol 159" visible="true" type="356" color="#34181c" alpha="1" ltx="-42" lty="36" lbx="-16" lby="60" rtx="-28" rty="-5" rbx="-2" rby="19"/>
	<layer name="Symbol 160" visible="true" type="356" color="#34181c" alpha="1" ltx="37" lty="32" lbx="11" lby="56" rtx="23" rty="-9" rbx="-3" rby="15"/>
	<layer name="Symbol 161" visible="true" type="356" color="#34181c" alpha="1" ltx="46" lty="32" lbx="20" lby="56" rtx="32" rty="-9" rbx="6" rby="15"/>
	<layer name="Symbol 162" visible="true" type="240" color="#cc0808" alpha="1" ltx="77" lty="7" lbx="103" lby="15" rtx="69" rty="17" rbx="95" rby="25"/>
	<layer name="Symbol 163" visible="true" type="261" color="#cc0808" alpha="1" ltx="79" lty="39" lbx="76" lby="33" rtx="93" rty="30" rbx="90" rby="24"/>
	<layer name="Symbol 164" visible="true" type="261" color="#cc0808" alpha="1" ltx="70" lty="27" lbx="71" lby="21" rtx="90" rty="30" rbx="91" rby="24"/>
	<layer name="Symbol 165" visible="true" type="240" color="#cc0808" alpha="1" ltx="64" lty="-1" lbx="37" lby="3" rtx="72" rty="12" rbx="45" rby="16"/>
	<layer name="Symbol 166" visible="true" type="261" color="#cc0808" alpha="1" ltx="52" lty="9" lbx="58" lby="11" rtx="48" rty="25" rbx="54" rby="27"/>
	<layer name="Symbol 167" visible="true" type="240" color="#cc0808" alpha="1" ltx="-55" lty="-1" lbx="-74" lby="15" rtx="-40" rty="5" rbx="-59" rby="21"/>
	<layer name="Symbol 168" visible="true" type="261" color="#cc0808" alpha="1" ltx="-54" lty="29" lbx="-47" lby="29" rtx="-48" rty="18" rbx="-41" rby="18"/>
	<layer name="Symbol 169" visible="true" type="261" color="#cc0808" alpha="1" ltx="-64" lty="22" lbx="-59" lby="28" rtx="-48" rty="15" rbx="-43" rby="21"/>
	<layer name="Symbol 170" visible="true" type="240" color="#cc0808" alpha="1" ltx="-83" lty="0" lbx="-98" lby="31" rtx="-68" rty="3" rbx="-83" rby="34"/>
	<layer name="Symbol 171" visible="true" type="261" color="#cc0808" alpha="1" ltx="-77" lty="15" lbx="-85" lby="19" rtx="-71" rty="31" rbx="-79" rby="35"/>
	<layer name="Symbol 172" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-72" lbx="-126" lby="74" rtx="24" rty="-72" rbx="24" rby="74"/>
	<layer name="Symbol 173" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-23" lty="-72" lbx="-23" lby="74" rtx="127" rty="-72" rbx="127" rby="74"/>
</sa>