<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="パラケルスス＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="35" lbx="-79" lby="49" rtx="-56" rty="36" rbx="-56" rby="50"/>
	<layer name="Symbol 1" visible="true" type="8" color="#020202" alpha="1" ltx="-65" lty="34" lbx="-79" lby="35" rtx="-64" rty="58" rbx="-78" rby="59"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="25" lbx="-82" lby="26" rtx="-65" rty="49" rbx="-81" rby="50"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="19" lbx="-79" lby="20" rtx="-66" rty="43" rbx="-78" rby="44"/>
	<layer name="Symbol 4" visible="true" type="437" color="#020202" alpha="1" ltx="-75" lty="19" lbx="-75" lby="29" rtx="-63" rty="19" rbx="-63" rby="29"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="-84" lty="4" lbx="-84" lby="24" rtx="-46" rty="4" rbx="-46" rby="24"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-78" lty="14" lbx="-78" lby="30" rtx="-60" rty="14" rbx="-60" rby="30"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="-15" lbx="-76" lby="17" rtx="-54" rty="-15" rbx="-54" rby="17"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-3" lbx="-81" lby="-2" rtx="-62" rty="21" rbx="-80" rby="22"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="-64" lty="14" lbx="-64" lby="-6" rtx="-88" rty="12" rbx="-88" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="437" color="#020202" alpha="1" ltx="-80" lty="-19" lbx="-80" lby="-7" rtx="-64" rty="-19" rbx="-64" rby="-7"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-59" lty="-10" lbx="-59" lby="-28" rtx="-83" rty="-12" rbx="-83" rby="-30"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-64" lty="-31" lbx="-82" lby="-30" rtx="-63" rty="-7" rbx="-81" rby="-6"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="-35" lbx="-80" lby="-34" rtx="-65" rty="-11" rbx="-79" rby="-10"/>
	<layer name="Symbol 14" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="-57" lbx="-76" lby="-25" rtx="-54" rty="-57" rbx="-54" rby="-25"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-44" lbx="-81" lby="-43" rtx="-62" rty="-20" rbx="-80" rby="-19"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-29" lbx="-63" lby="-48" rtx="-87" rty="-29" rbx="-87" rby="-48"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="11" lbx="-39" lby="-8" rtx="-63" rty="11" rbx="-63" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-30" lty="6" lbx="-30" lby="-9" rtx="-54" rty="6" rbx="-54" rby="-9"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="-4" lbx="-57" lby="-3" rtx="-38" rty="20" rbx="-56" rby="21"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-37" lty="-13" lbx="-61" lby="-12" rtx="-36" rty="11" rbx="-60" rby="12"/>
	<layer name="Symbol 21" visible="true" type="63" color="#020202" alpha="1" ltx="-10" lty="-22" lbx="-54" lby="-21" rtx="-9" rty="0" rbx="-53" rby="1"/>
	<layer name="Symbol 22" visible="true" type="63" color="#020202" alpha="1" ltx="-56" lty="-36" lbx="-56" lby="-2" rtx="-34" rty="-36" rbx="-34" rby="-2"/>
	<layer name="Symbol 23" visible="true" type="358" color="#020202" alpha="1" ltx="-49" lty="-7" lbx="-57" lby="-8" rtx="-48" rty="-15" rbx="-56" rby="-16"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="-25" lbx="-58" lby="-25" rtx="-38" rty="-5" rbx="-57" rby="-5"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-29" lbx="-57" lby="-29" rtx="-39" rty="-9" rbx="-56" rby="-9"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-33" lbx="-57" lby="-33" rtx="-39" rty="-13" rbx="-56" rby="-13"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-37" lbx="-57" lby="-37" rtx="-39" rty="-17" rbx="-56" rby="-17"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-28" lbx="-52" lby="-12" rtx="-32" rty="-28" rbx="-32" rby="-12"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-28" lbx="-63" lby="-12" rtx="-43" rty="-28" rbx="-43" rby="-12"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="-67" lty="-43" lbx="-36" lby="-30" rtx="-59" rty="-61" rbx="-28" rby="-48"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="-59" lty="-48" lbx="-59" lby="-26" rtx="-23" rty="-48" rbx="-23" rby="-26"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="-70" lty="-48" lbx="-70" lby="-26" rtx="-34" rty="-48" rbx="-34" rby="-26"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="-51" lty="-75" lbx="-51" lby="-21" rtx="-29" rty="-75" rbx="-29" rby="-21"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="-51" lbx="-61" lby="-50" rtx="-38" rty="-27" rbx="-60" rby="-26"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-44" lty="-56" lbx="-58" lby="-55" rtx="-43" rty="-32" rbx="-57" rby="-31"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-40" lbx="-68" lby="-28" rtx="-44" rty="-40" rbx="-44" rby="-28"/>
	<layer name="Symbol 37" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="-50" lbx="-62" lby="-26" rtx="-38" rty="-50" rbx="-38" rby="-26"/>
	<layer name="Symbol 38" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-108" lty="-77" lbx="-108" lby="79" rtx="-2" rty="-77" rbx="-2" rby="79"/>
	<layer name="Symbol 39" visible="true" type="346" color="#020202" alpha="1" ltx="84" lty="-36" lbx="80" lby="19" rtx="76" rty="-46" rbx="72" rby="9"/>
	<layer name="Symbol 40" visible="true" type="346" color="#020202" alpha="1" ltx="75" lty="-52" lbx="79" lby="20" rtx="52" rty="-73" rbx="56" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="481" color="#302c68" alpha="1" ltx="58" lty="-68" lbx="72" lby="-8" rtx="79" rty="-73" rbx="93" rby="-13"/>
	<layer name="Symbol 42" visible="true" type="481" color="#f4d8c0" alpha="1" ltx="-29" lty="-107" lbx="-34" lby="-63" rtx="-7" rty="-66" rbx="-12" rby="-22"/>
	<layer name="Symbol 43" visible="true" type="481" color="#f4d8c0" alpha="1" ltx="-27" lty="-120" lbx="-27" lby="-52" rtx="3" rty="-76" rbx="3" rby="-8"/>
	<layer name="Symbol 44" visible="true" type="481" color="#d0647c" alpha="193" ltx="-11" lty="-26" lbx="61" lby="29" rtx="-8" rty="-126" rbx="64" rby="-71"/>
	<layer name="Symbol 45" visible="true" type="481" color="#d0647c" alpha="161" ltx="7" lty="2" lbx="65" lby="47" rtx="-40" rty="-126" rbx="18" rby="-81"/>
	<layer name="Symbol 46" visible="true" type="481" color="#d0647c" alpha="161" ltx="-21" lty="-12" lbx="11" lby="43" rtx="-20" rty="-126" rbx="12" rby="-71"/>
	<layer name="Symbol 47" visible="true" type="499" color="#d0647c" alpha="65" ltx="-22" lty="-113" lbx="-22" lby="29" rtx="6" rty="-113" rbx="6" rby="29"/>
	<layer name="Symbol 48" visible="true" type="481" color="#d0647c" alpha="97" ltx="-30" lty="-9" lbx="-16" lby="43" rtx="-23" rty="-118" rbx="-9" rby="-66"/>
	<layer name="Symbol 49" visible="true" type="481" color="#d0647c" alpha="97" ltx="-32" lty="-27" lbx="-18" lby="35" rtx="-7" rty="-126" rbx="7" rby="-64"/>
	<layer name="Symbol 50" visible="true" type="331" color="#020202" alpha="1" ltx="-23" lty="-11" lbx="-5" lby="26" rtx="-14" rty="-32" rbx="4" rby="5"/>
	<layer name="Symbol 51" visible="true" type="512" color="#7c4cac" alpha="1" ltx="-15" lty="4" lbx="-7" lby="46" rtx="35" rty="57" rbx="43" rby="99"/>
	<layer name="Symbol 52" visible="true" type="512" color="#7c4cac" alpha="1" ltx="-11" lty="-4" lbx="-3" lby="38" rtx="39" rty="49" rbx="47" rby="91"/>
	<layer name="Symbol 53" visible="true" type="334" color="#84448c" alpha="1" ltx="10" lty="-24" lbx="-10" lby="-18" rtx="28" rty="-22" rbx="8" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="332" color="#5c2438" alpha="1" ltx="59" lty="-13" lbx="62" lby="-21" rtx="47" rty="-16" rbx="50" rby="-24"/>
	<layer name="Symbol 55" visible="true" type="335" color="#5c2438" alpha="1" ltx="56" lty="-26" lbx="43" lby="-18" rtx="66" rty="-23" rbx="53" rby="-15"/>
	<layer name="Symbol 56" visible="true" type="505" color="#6058ac" alpha="1" ltx="97" lty="-48" lbx="98" lby="14" rtx="59" rty="-72" rbx="60" rby="-10"/>
	<layer name="Symbol 57" visible="true" type="505" color="#6058ac" alpha="1" ltx="89" lty="5" lbx="76" lby="34" rtx="72" rty="-32" rbx="59" rby="-3"/>
	<layer name="Symbol 58" visible="true" type="505" color="#6058ac" alpha="1" ltx="92" lty="13" lbx="79" lby="42" rtx="75" rty="-24" rbx="62" rby="5"/>
	<layer name="Symbol 59" visible="true" type="481" color="#54508c" alpha="1" ltx="57" lty="-49" lbx="56" lby="-44" rtx="77" rty="-33" rbx="76" rby="-28"/>
	<layer name="Symbol 60" visible="true" type="481" color="#54508c" alpha="1" ltx="48" lty="-48" lbx="47" lby="-41" rtx="74" rty="-26" rbx="73" rby="-19"/>
	<layer name="Symbol 61" visible="true" type="481" color="#54508c" alpha="1" ltx="56" lty="-31" lbx="56" lby="-24" rtx="68" rty="-24" rbx="68" rby="-17"/>
	<layer name="Symbol 62" visible="true" type="481" color="#9868a8" alpha="1" ltx="-6" lty="-85" lbx="15" lby="-30" rtx="51" rty="-72" rbx="72" rby="-17"/>
	<layer name="Symbol 63" visible="true" type="481" color="#ac58bc" alpha="129" ltx="3" lty="-36" lbx="18" lby="-11" rtx="17" rty="-46" rbx="32" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="506" color="#9868a8" alpha="1" ltx="19" lty="-29" lbx="4" lby="-65" rtx="62" rty="-25" rbx="47" rby="-61"/>
	<layer name="Symbol 65" visible="true" type="506" color="#9868a8" alpha="1" ltx="1" lty="-46" lbx="30" lby="-37" rtx="-7" rty="-76" rbx="22" rby="-67"/>
	<layer name="Symbol 66" visible="true" type="506" color="#9868a8" alpha="1" ltx="8" lty="-37" lbx="37" lby="-28" rtx="0" rty="-67" rbx="29" rby="-58"/>
	<layer name="Symbol 67" visible="true" type="334" color="#9868a8" alpha="1" ltx="38" lty="-12" lbx="58" lby="-9" rtx="28" rty="-33" rbx="48" rby="-30"/>
	<layer name="Symbol 68" visible="true" type="334" color="#9868a8" alpha="1" ltx="35" lty="-12" lbx="55" lby="-9" rtx="25" rty="-33" rbx="45" rby="-30"/>
	<layer name="Symbol 69" visible="true" type="334" color="#9868a8" alpha="1" ltx="-4" lty="-38" lbx="19" lby="-23" rtx="-2" rty="-72" rbx="21" rby="-57"/>
	<layer name="Symbol 70" visible="true" type="334" color="#9868a8" alpha="1" ltx="4" lty="-41" lbx="19" lby="-30" rtx="2" rty="-65" rbx="17" rby="-54"/>
	<layer name="Symbol 71" visible="true" type="334" color="#9868a8" alpha="1" ltx="27" lty="-9" lbx="44" lby="-3" rtx="18" rty="-31" rbx="35" rby="-25"/>
	<layer name="Symbol 72" visible="true" type="334" color="#9868a8" alpha="1" ltx="24" lty="-9" lbx="41" lby="-3" rtx="15" rty="-31" rbx="32" rby="-25"/>
	<layer name="Symbol 73" visible="false" type="481" color="#f4d8c0" alpha="1" ltx="-27" lty="-120" lbx="-27" lby="-52" rtx="3" rty="-76" rbx="3" rby="-8"/>
	<layer name="Symbol 74" visible="true" type="481" color="#f4d8c0" alpha="1" ltx="-38" lty="-100" lbx="-38" lby="-32" rtx="-8" rty="-56" rbx="-8" rby="12"/>
	<layer name="Symbol 75" visible="true" type="481" color="#f8d4b4" alpha="129" ltx="-25" lty="-29" lbx="9" lby="14" rtx="-22" rty="-119" rbx="12" rby="-76"/>
	<layer name="Symbol 76" visible="true" type="481" color="#f8d4b4" alpha="1" ltx="-30" lty="-38" lbx="-6" lby="-9" rtx="-27" rty="-96" rbx="-3" rby="-67"/>
	<layer name="Symbol 77" visible="true" type="481" color="#f8d4b4" alpha="1" ltx="-42" lty="-126" lbx="-42" lby="28" rtx="-8" rty="-98" rbx="-8" rby="56"/>
	<layer name="Symbol 78" visible="true" type="481" color="#7c4cac" alpha="1" ltx="-29" lty="-101" lbx="-38" lby="-12" rtx="12" rty="-75" rbx="3" rby="14"/>
	<layer name="Symbol 79" visible="true" type="505" color="#7c4cac" alpha="33" ltx="-36" lty="-5" lbx="-21" lby="23" rtx="-18" rty="-41" rbx="-3" rby="-13"/>
	<layer name="Symbol 80" visible="true" type="334" color="#403c8c" alpha="1" ltx="-40" lty="-45" lbx="-6" lby="6" rtx="-9" rty="-65" rbx="25" rby="-14"/>
	<layer name="Symbol 81" visible="true" type="321" color="#7c4cac" alpha="1" ltx="-29" lty="8" lbx="-18" lby="-58" rtx="-12" rty="32" rbx="-1" rby="-34"/>
	<layer name="Symbol 82" visible="true" type="481" color="#bc60a0" alpha="129" ltx="0" lty="59" lbx="15" lby="72" rtx="-17" rty="-4" rbx="-2" rby="9"/>
	<layer name="Symbol 83" visible="true" type="481" color="#84448c" alpha="1" ltx="-8" lty="28" lbx="19" lby="49" rtx="-25" rty="-59" rbx="2" rby="-38"/>
	<layer name="Symbol 84" visible="true" type="332" color="#84448c" alpha="1" ltx="-32" lty="-40" lbx="13" lby="45" rtx="6" rty="-105" rbx="51" rby="-20"/>
	<layer name="Symbol 85" visible="true" type="345" color="#302c68" alpha="1" ltx="34" lty="27" lbx="3" lby="9" rtx="36" rty="70" rbx="5" rby="52"/>
	<layer name="Symbol 86" visible="true" type="334" color="#84448c" alpha="1" ltx="-12" lty="-54" lbx="-1" lby="-10" rtx="5" rty="-59" rbx="16" rby="-15"/>
	<layer name="Symbol 87" visible="true" type="334" color="#403c8c" alpha="1" ltx="-25" lty="19" lbx="27" lby="77" rtx="-6" rty="-39" rbx="46" rby="19"/>
	<layer name="Symbol 88" visible="true" type="507" color="#e0b094" alpha="1" ltx="-45" lty="7" lbx="-12" lby="38" rtx="-12" rty="-26" rbx="21" rby="5"/>
	<layer name="Symbol 89" visible="true" type="335" color="#403c8c" alpha="1" ltx="-35" lty="-68" lbx="3" lby="83" rtx="17" rty="-83" rbx="55" rby="68"/>
	<layer name="Symbol 90" visible="true" type="356" color="#f0c0a8" alpha="1" ltx="5" lty="-41" lbx="-30" lby="28" rtx="-15" rty="-90" rbx="-50" rby="-21"/>
	<layer name="Symbol 91" visible="true" type="250" color="#f4e0d8" alpha="1" ltx="-16" lty="-26" lbx="-18" lby="-6" rtx="-4" rty="-8" rbx="-6" rby="12"/>
	<layer name="Symbol 92" visible="true" type="505" color="#f0c0a8" alpha="1" ltx="-22" lty="23" lbx="6" lby="31" rtx="-14" rty="-8" rbx="14" rby="0"/>
	<layer name="Symbol 93" visible="false" type="320" color="#f0c0a8" alpha="1" ltx="-28" lty="25" lbx="-3" lby="26" rtx="-27" rty="-8" rbx="-2" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="505" color="#b494e8" alpha="1" ltx="-25" lty="-9" lbx="-17" lby="-39" rtx="-7" rty="47" rbx="1" rby="17"/>
	<layer name="Symbol 95" visible="true" type="320" color="#7c4cac" alpha="1" ltx="-26" lty="15" lbx="2" lby="34" rtx="-16" rty="-32" rbx="12" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="320" color="#f0c0a8" alpha="1" ltx="-37" lty="36" lbx="10" lby="37" rtx="-36" rty="-3" rbx="11" rby="-2"/>
	<layer name="Symbol 97" visible="true" type="320" color="#020202" alpha="1" ltx="-37" lty="37" lbx="10" lby="38" rtx="-36" rty="-2" rbx="11" rby="-1"/>
	<layer name="Symbol 98" visible="true" type="332" color="#f0c0a8" alpha="1" ltx="-54" lty="1" lbx="-30" lby="25" rtx="-29" rty="-23" rbx="-5" rby="1"/>
	<layer name="Symbol 99" visible="true" type="345" color="#f0c0a8" alpha="1" ltx="-4" lty="-16" lbx="-41" lby="1" rtx="-17" rty="-78" rbx="-54" rby="-61"/>
	<layer name="Symbol 100" visible="true" type="332" color="#020202" alpha="1" ltx="-54" lty="1" lbx="-30" lby="25" rtx="-29" rty="-23" rbx="-5" rby="1"/>
	<layer name="Symbol 101" visible="true" type="345" color="#020202" alpha="1" ltx="-6" lty="-17" lbx="-41" lby="0" rtx="-19" rty="-77" rbx="-54" rby="-60"/>
	<layer name="Symbol 102" visible="true" type="356" color="#020202" alpha="1" ltx="4" lty="-40" lbx="-31" lby="29" rtx="-16" rty="-89" rbx="-51" rby="-20"/>
	<layer name="Symbol 103" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 104" visible="true" type="335" color="#744884" alpha="1" ltx="-16" lty="-54" lbx="45" lby="10" rtx="12" rty="-86" rbx="73" rby="-22"/>
	<layer name="Symbol 105" visible="true" type="335" color="#744884" alpha="1" ltx="-18" lty="-45" lbx="51" lby="13" rtx="7" rty="-79" rbx="76" rby="-21"/>
	<layer name="Symbol 106" visible="true" type="335" color="#302c68" alpha="1" ltx="69" lty="8" lbx="74" lby="-7" rtx="44" rty="0" rbx="49" rby="-15"/>
	<layer name="Symbol 107" visible="true" type="335" color="#302c68" alpha="1" ltx="71" lty="0" lbx="73" lby="-12" rtx="52" rty="-8" rbx="54" rby="-20"/>
	<layer name="Symbol 108" visible="true" type="321" color="#302c68" alpha="1" ltx="16" lty="-19" lbx="1" lby="-70" rtx="67" rty="0" rbx="52" rby="-51"/>
	<layer name="Symbol 109" visible="true" type="335" color="#302c68" alpha="1" ltx="83" lty="-76" lbx="93" lby="9" rtx="53" rty="-73" rbx="63" rby="12"/>
	<layer name="Symbol 110" visible="true" type="335" color="#302c68" alpha="1" ltx="88" lty="-81" lbx="88" lby="53" rtx="42" rty="-81" rbx="42" rby="53"/>
	<layer name="Symbol 111" visible="true" type="335" color="#302c68" alpha="1" ltx="85" lty="-86" lbx="85" lby="48" rtx="39" rty="-86" rbx="39" rby="48"/>
	<layer name="Symbol 112" visible="true" type="335" color="#302c68" alpha="1" ltx="79" lty="-91" lbx="79" lby="23" rtx="35" rty="-91" rbx="35" rby="23"/>
	<layer name="Symbol 113" visible="true" type="240" color="#302c68" alpha="1" ltx="43" lty="-59" lbx="43" lby="-27" rtx="75" rty="-59" rbx="75" rby="-27"/>
	<layer name="Symbol 114" visible="true" type="334" color="#302c68" alpha="1" ltx="91" lty="-69" lbx="100" lby="17" rtx="59" rty="-65" rbx="68" rby="21"/>
	<layer name="Symbol 115" visible="true" type="267" color="#302c68" alpha="1" ltx="-21" lty="-52" lbx="72" lby="7" rtx="4" rty="-94" rbx="97" rby="-35"/>
	<layer name="Symbol 116" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 117" visible="true" type="492" color="#883450" alpha="1" ltx="50" lty="-22" lbx="50" lby="-18" rtx="54" rty="-22" rbx="54" rby="-18"/>
	<layer name="Symbol 118" visible="true" type="492" color="#ebebeb" alpha="97" ltx="37" lty="5" lbx="37" lby="9" rtx="41" rty="5" rbx="41" rby="9"/>
	<layer name="Symbol 119" visible="true" type="492" color="#ebebeb" alpha="97" ltx="38" lty="19" lbx="38" lby="23" rtx="42" rty="19" rbx="42" rby="23"/>
	<layer name="Symbol 120" visible="true" type="487" color="#cc9ca0" alpha="65" ltx="44" lty="15" lbx="37" lby="22" rtx="46" rty="22" rbx="39" rby="29"/>
	<layer name="Symbol 121" visible="true" type="492" color="#f8b884" alpha="1" ltx="50" lty="-20" lbx="50" lby="-16" rtx="54" rty="-20" rbx="54" rby="-16"/>
	<layer name="Symbol 122" visible="true" type="259" color="#9c6c30" alpha="1" ltx="50" lty="-23" lbx="50" lby="-13" rtx="56" rty="-25" rbx="56" rby="-15"/>
	<layer name="Symbol 123" visible="true" type="259" color="#883450" alpha="1" ltx="49" lty="-23" lbx="49" lby="-13" rtx="57" rty="-25" rbx="57" rby="-15"/>
	<layer name="Symbol 124" visible="true" type="259" color="#883450" alpha="1" ltx="49" lty="-23" lbx="49" lby="-13" rtx="57" rty="-25" rbx="57" rby="-15"/>
	<layer name="Symbol 125" visible="true" type="267" color="#e8dce0" alpha="1" ltx="56" lty="-22" lbx="48" lby="-20" rtx="58" rty="-16" rbx="50" rby="-14"/>
	<layer name="Symbol 126" visible="true" type="267" color="#cc9ca0" alpha="1" ltx="59" lty="-27" lbx="45" lby="-22" rtx="64" rty="-17" rbx="50" rby="-12"/>
	<layer name="Symbol 127" visible="true" type="481" color="#ac483c" alpha="1" ltx="3" lty="-17" lbx="4" lby="-15" rtx="15" rty="-18" rbx="16" rby="-16"/>
	<layer name="Symbol 128" visible="true" type="348" color="#ac483c" alpha="1" ltx="25" lty="-15" lbx="14" lby="-18" rtx="22" rty="-12" rbx="11" rby="-15"/>
	<layer name="Symbol 129" visible="true" type="332" color="#ac483c" alpha="1" ltx="10" lty="-4" lbx="1" lby="-14" rtx="21" rty="-14" rbx="12" rby="-24"/>
	<layer name="Symbol 130" visible="true" type="345" color="#883450" alpha="1" ltx="19" lty="-21" lbx="24" lby="-16" rtx="0" rty="-17" rbx="5" rby="-12"/>
	<layer name="Symbol 131" visible="true" type="492" color="#883450" alpha="1" ltx="7" lty="-16" lbx="7" lby="-12" rtx="11" rty="-16" rbx="11" rby="-12"/>
	<layer name="Symbol 132" visible="true" type="492" color="#fce4bc" alpha="1" ltx="8" lty="-13" lbx="8" lby="-11" rtx="10" rty="-13" rbx="10" rby="-11"/>
	<layer name="Symbol 133" visible="true" type="492" color="#f8b884" alpha="1" ltx="3" lty="-16" lbx="4" lby="-8" rtx="17" rty="-17" rbx="18" rby="-9"/>
	<layer name="Symbol 134" visible="true" type="259" color="#cc846c" alpha="1" ltx="5" lty="-19" lbx="6" lby="-7" rtx="15" rty="-20" rbx="16" rby="-8"/>
	<layer name="Symbol 135" visible="true" type="249" color="#cc9ca0" alpha="1" ltx="45" lty="-17" lbx="35" lby="-17" rtx="45" rty="-5" rbx="35" rby="-5"/>
	<layer name="Symbol 136" visible="true" type="335" color="#cc9ca0" alpha="1" ltx="1" lty="-19" lbx="53" lby="16" rtx="7" rty="-63" rbx="59" rby="-28"/>
	<layer name="Symbol 137" visible="true" type="259" color="#883450" alpha="1" ltx="5" lty="-19" lbx="6" lby="-7" rtx="15" rty="-20" rbx="16" rby="-8"/>
	<layer name="Symbol 138" visible="true" type="259" color="#e8dce0" alpha="1" ltx="2" lty="-20" lbx="5" lby="-7" rtx="21" rty="-21" rbx="24" rby="-8"/>
	<layer name="Symbol 139" visible="true" type="492" color="#f4e0d8" alpha="1" ltx="-2" lty="-23" lbx="-2" lby="-9" rtx="24" rty="-23" rbx="24" rby="-9"/>
	<layer name="Symbol 140" visible="true" type="491" color="#e8c4bc" alpha="1" ltx="0" lty="-21" lbx="-1" lby="-7" rtx="25" rty="-18" rbx="24" rby="-4"/>
	<layer name="Symbol 141" visible="true" type="481" color="#f4e0d8" alpha="1" ltx="-12" lty="-32" lbx="-2" lby="-18" rtx="2" rty="-34" rbx="12" rby="-20"/>
	<layer name="Symbol 142" visible="true" type="331" color="#883450" alpha="1" ltx="36" lty="2" lbx="42" lby="10" rtx="39" rty="-8" rbx="45" rby="0"/>
	<layer name="Symbol 143" visible="true" type="334" color="#cc9ca0" alpha="65" ltx="6" lty="-30" lbx="-15" lby="-17" rtx="31" rty="-19" rbx="10" rby="-6"/>
	<layer name="Symbol 144" visible="true" type="249" color="#cc9ca0" alpha="1" ltx="45" lty="-3" lbx="38" lby="-5" rtx="47" rty="17" rbx="40" rby="15"/>
	<layer name="Symbol 145" visible="true" type="249" color="#e8c4bc" alpha="1" ltx="34" lty="18" lbx="34" lby="10" rtx="46" rty="14" rbx="46" rby="6"/>
	<layer name="Symbol 146" visible="true" type="326" color="#ac483c" alpha="1" ltx="43" lty="18" lbx="43" lby="20" rtx="39" rty="18" rbx="39" rby="20"/>
	<layer name="Symbol 147" visible="true" type="335" color="#cc9ca0" alpha="1" ltx="65" lty="8" lbx="68" lby="-2" rtx="40" rty="2" rbx="43" rby="-8"/>
	<layer name="Symbol 148" visible="true" type="334" color="#a07068" alpha="1" ltx="43" lty="-38" lbx="37" lby="-11" rtx="69" rty="-25" rbx="63" rby="2"/>
	<layer name="Symbol 149" visible="true" type="347" color="#a07068" alpha="1" ltx="56" lty="-58" lbx="17" lby="-31" rtx="75" rty="-10" rbx="36" rby="17"/>
	<layer name="Symbol 150" visible="true" type="335" color="#cc9ca0" alpha="1" ltx="11" lty="-27" lbx="63" lby="8" rtx="17" rty="-69" rbx="69" rby="-34"/>
	<layer name="Symbol 151" visible="true" type="333" color="#cc9ca0" alpha="97" ltx="-26" lty="-16" lbx="13" lby="29" rtx="-10" rty="-56" rbx="29" rby="-11"/>
	<layer name="Symbol 152" visible="true" type="334" color="#bc8070" alpha="1" ltx="-4" lty="-27" lbx="23" lby="-14" rtx="-5" rty="-62" rbx="22" rby="-49"/>
	<layer name="Symbol 153" visible="true" type="326" color="#ac483c" alpha="1" ltx="29" lty="20" lbx="33" lby="22" rtx="37" rty="17" rbx="41" rby="19"/>
	<layer name="Symbol 154" visible="true" type="249" color="#e8c4bc" alpha="97" ltx="36" lty="21" lbx="43" lby="12" rtx="28" rty="-8" rbx="35" rby="-17"/>
	<layer name="Symbol 155" visible="true" type="267" color="#e8dce0" alpha="1" ltx="43" lty="16" lbx="31" lby="18" rtx="45" rty="20" rbx="33" rby="22"/>
	<layer name="Symbol 156" visible="true" type="481" color="#f4e0d8" alpha="161" ltx="-25" lty="-40" lbx="-10" lby="2" rtx="32" rty="16" rbx="47" rby="58"/>
	<layer name="Symbol 157" visible="true" type="481" color="#f4e0d8" alpha="1" ltx="-19" lty="-28" lbx="-6" lby="6" rtx="26" rty="16" rbx="39" rby="50"/>
	<layer name="Symbol 158" visible="true" type="491" color="#f0d4d0" alpha="1" ltx="-31" lty="-71" lbx="-1" lby="49" rtx="47" rty="-71" rbx="77" rby="49"/>
	<layer name="Symbol 159" visible="true" type="321" color="#e8d0cc" alpha="1" ltx="-11" lty="-2" lbx="40" lby="49" rtx="-2" rty="-42" rbx="49" rby="9"/>
	<layer name="Symbol 160" visible="true" type="356" color="#e8d0cc" alpha="1" ltx="85" lty="-7" lbx="50" lby="19" rtx="60" rty="-53" rbx="25" rby="-27"/>
	<layer name="Symbol 161" visible="true" type="356" color="#e8d0cc" alpha="1" ltx="65" lty="31" lbx="32" lby="38" rtx="63" rty="-10" rbx="30" rby="-3"/>
	<layer name="Symbol 162" visible="true" type="356" color="#020202" alpha="1" ltx="65" lty="32" lbx="32" lby="39" rtx="63" rty="-9" rbx="30" rby="-2"/>
	<layer name="Symbol 163" visible="true" type="320" color="#e8d0cc" alpha="1" ltx="0" lty="22" lbx="28" lby="32" rtx="-8" rty="-19" rbx="20" rby="-9"/>
	<layer name="Symbol 164" visible="true" type="320" color="#020202" alpha="1" ltx="2" lty="24" lbx="30" lby="34" rtx="-6" rty="-17" rbx="22" rby="-7"/>
	<layer name="Symbol 165" visible="true" type="321" color="#020202" alpha="1" ltx="-11" lty="-1" lbx="40" lby="50" rtx="-2" rty="-41" rbx="49" rby="10"/>
	<layer name="Symbol 166" visible="true" type="240" color="#e8d0cc" alpha="1" ltx="10" lty="-48" lbx="13" lby="51" rtx="60" rty="-82" rbx="63" rby="17"/>
	<layer name="Symbol 167" visible="true" type="356" color="#020202" alpha="1" ltx="86" lty="-8" lbx="51" lby="18" rtx="61" rty="-54" rbx="26" rby="-28"/>
	<layer name="Symbol 168" visible="false" type="250" color="#f4e0d8" alpha="1" ltx="-16" lty="-26" lbx="-18" lby="-6" rtx="-4" rty="-8" rbx="-6" rby="12"/>
	<layer name="Symbol 169" visible="true" type="250" color="#181818" alpha="1" ltx="-17" lty="-29" lbx="-19" lby="-5" rtx="-3" rty="-9" rbx="-5" rby="15"/>
	<layer name="Symbol 170" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 171" visible="true" type="332" color="#744c38" alpha="1" ltx="44" lty="59" lbx="19" lby="45" rtx="57" rty="39" rbx="32" rby="25"/>
	<layer name="Symbol 172" visible="true" type="358" color="#283868" alpha="1" ltx="24" lty="75" lbx="-16" lby="28" rtx="68" rty="46" rbx="28" rby="-1"/>
	<layer name="Symbol 173" visible="true" type="351" color="#cc9ca0" alpha="1" ltx="17" lty="45" lbx="13" lby="-3" rtx="57" rty="45" rbx="53" rby="-3"/>
	<layer name="Symbol 174" visible="true" type="351" color="#e8d0cc" alpha="1" ltx="-14" lty="70" lbx="-4" lby="-16" rtx="54" rty="70" rbx="64" rby="-16"/>
	<layer name="Symbol 175" visible="true" type="351" color="#020202" alpha="1" ltx="-14" lty="72" lbx="-4" lby="-14" rtx="54" rty="72" rbx="64" rby="-14"/>
	<layer name="Symbol 176" visible="true" type="682" color="#283868" alpha="1" ltx="23" lty="26" lbx="42" lby="51" rtx="45" rty="10" rbx="64" rby="35"/>
	<layer name="Symbol 177" visible="true" type="682" color="#283868" alpha="1" ltx="32" lty="47" lbx="51" lby="72" rtx="54" rty="31" rbx="73" rby="56"/>
	<layer name="Symbol 178" visible="true" type="481" color="#f4e0dc" alpha="1" ltx="-44" lty="8" lbx="-24" lby="74" rtx="24" rty="8" rbx="44" rby="74"/>
	<layer name="Symbol 179" visible="true" type="481" color="#f4f4e4" alpha="97" ltx="-84" lty="-24" lbx="-54" lby="78" rtx="24" rty="-24" rbx="54" rby="78"/>
	<layer name="Symbol 180" visible="true" type="250" color="#f4f4e4" alpha="1" ltx="-20" lty="33" lbx="-48" lby="71" rtx="30" rty="36" rbx="2" rby="74"/>
	<layer name="Symbol 181" visible="true" type="261" color="#f4f4e4" alpha="1" ltx="-37" lty="2" lbx="-37" lby="33" rtx="13" rty="31" rbx="13" rby="62"/>
	<layer name="Symbol 182" visible="true" type="261" color="#f4f4e4" alpha="1" ltx="-32" lty="10" lbx="-20" lby="49" rtx="20" rty="39" rbx="32" rby="78"/>
	<layer name="Symbol 183" visible="true" type="261" color="#020202" alpha="1" ltx="-33" lty="10" lbx="-21" lby="49" rtx="19" rty="39" rbx="31" rby="78"/>
	<layer name="Symbol 184" visible="true" type="261" color="#020202" alpha="1" ltx="-38" lty="1" lbx="-38" lby="34" rtx="14" rty="30" rbx="14" rby="63"/>
	<layer name="Symbol 185" visible="true" type="250" color="#020202" alpha="1" ltx="-21" lty="33" lbx="-49" lby="71" rtx="29" rty="36" rbx="1" rby="74"/>
	<layer name="Symbol 186" visible="true" type="331" color="#020202" alpha="129" ltx="69" lty="31" lbx="44" lby="13" rtx="72" rty="59" rbx="47" rby="41"/>
	<layer name="Symbol 187" visible="true" type="481" color="#f0c0a8" alpha="97" ltx="40" lty="-19" lbx="36" lby="26" rtx="93" rty="21" rbx="89" rby="66"/>
	<layer name="Symbol 188" visible="true" type="481" color="#9080d0" alpha="1" ltx="18" lty="-37" lbx="40" lby="37" rtx="96" rty="-37" rbx="118" rby="37"/>
	<layer name="Symbol 189" visible="true" type="258" color="#b474d8" alpha="1" ltx="31" lty="30" lbx="31" lby="-34" rtx="87" rty="30" rbx="87" rby="-34"/>
	<layer name="Symbol 190" visible="true" type="258" color="#b474d8" alpha="1" ltx="52" lty="39" lbx="45" lby="-22" rtx="92" rty="36" rbx="85" rby="-25"/>
	<layer name="Symbol 191" visible="true" type="334" color="#b474d8" alpha="1" ltx="90" lty="-30" lbx="95" lby="43" rtx="66" rty="-29" rbx="71" rby="44"/>
	<layer name="Symbol 192" visible="true" type="334" color="#b474d8" alpha="1" ltx="90" lty="-18" lbx="88" lby="33" rtx="62" rty="-21" rbx="60" rby="30"/>
	<layer name="Symbol 193" visible="true" type="334" color="#020202" alpha="1" ltx="91" lty="-20" lbx="89" lby="35" rtx="61" rty="-23" rbx="59" rby="32"/>
	<layer name="Symbol 194" visible="true" type="334" color="#020202" alpha="1" ltx="91" lty="-31" lbx="96" lby="46" rtx="65" rty="-30" rbx="70" rby="47"/>
	<layer name="Symbol 195" visible="true" type="258" color="#020202" alpha="1" ltx="51" lty="40" lbx="44" lby="-23" rtx="93" rty="37" rbx="86" rby="-26"/>
	<layer name="Symbol 196" visible="true" type="258" color="#020202" alpha="1" ltx="30" lty="32" lbx="30" lby="-36" rtx="88" rty="32" rbx="88" rby="-36"/>
	<layer name="Symbol 197" visible="true" type="481" color="#283868" alpha="1" ltx="15" lty="11" lbx="33" lby="87" rtx="109" rty="11" rbx="127" rby="87"/>
	<layer name="Symbol 198" visible="true" type="320" color="#e8b4a8" alpha="1" ltx="105" lty="24" lbx="32" lby="0" rtx="87" rty="83" rbx="14" rby="59"/>
	<layer name="Symbol 199" visible="true" type="492" color="#ebebeb" alpha="129" ltx="80" lty="-92" lbx="57" lby="-84" rtx="124" rty="55" rbx="101" rby="63"/>
	<layer name="Symbol 200" visible="true" type="492" color="#ebebeb" alpha="97" ltx="76" lty="-51" lbx="56" lby="-47" rtx="100" rty="64" rbx="80" rby="68"/>
	<layer name="Symbol 201" visible="true" type="492" color="#ebebeb" alpha="97" ltx="86" lty="-45" lbx="66" lby="-41" rtx="110" rty="70" rbx="90" rby="74"/>
	<layer name="Symbol 202" visible="true" type="492" color="#ebebeb" alpha="65" ltx="56" lty="-11" lbx="19" lby="31" rtx="126" rty="48" rbx="89" rby="90"/>
	<layer name="Symbol 203" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-59" lty="15" lbx="-59" lby="87" rtx="35" rty="15" rbx="35" rby="87"/>
	<layer name="Symbol 204" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-68" lty="-10" lbx="-68" lby="62" rtx="26" rty="-10" rbx="26" rby="62"/>
	<layer name="Symbol 205" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-68" lty="-116" lbx="-68" lby="74" rtx="26" rty="-116" rbx="26" rby="74"/>
	<layer name="Symbol 206" visible="true" type="484" color="#e4c080" alpha="1" ltx="-13" lty="-10" lbx="-126" lby="48" rtx="-4" rty="69" rbx="-117" rby="127"/>
	<layer name="Symbol 207" visible="true" type="484" color="#e4c080" alpha="1" ltx="-32" lty="-121" lbx="-117" lby="-75" rtx="-21" rty="-18" rbx="-106" rby="28"/>
	<layer name="Symbol 208" visible="true" type="242" color="#d8a03c" alpha="1" ltx="-126" lty="-75" lbx="-126" lby="77" rtx="64" rty="-75" rbx="64" rby="77"/>
	<layer name="Symbol 209" visible="true" type="242" color="#141c48" alpha="1" ltx="-63" lty="-75" lbx="-63" lby="77" rtx="127" rty="-75" rbx="127" rby="77"/>
</sa>