<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ビワハヤヒデ" visible="true" version="1" author="10716288" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="8" color="#020202" alpha="1" ltx="55" lty="42" lbx="67" lby="41" rtx="54" rty="26" rbx="66" rby="25"/>
	<layer name="Symbol 1" visible="true" type="356" color="#020202" alpha="1" ltx="63" lty="38" lbx="62" lby="26" rtx="55" rty="45" rbx="54" rby="33"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="45" lty="26" lbx="73" lby="47" rtx="54" rty="12" rbx="82" rby="33"/>
	<layer name="Symbol 3" visible="true" type="437" color="#020202" alpha="1" ltx="60" lty="34" lbx="59" lby="46" rtx="72" rty="35" rbx="71" rby="47"/>
	<layer name="Symbol 4" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="68" lty="42" lbx="63" lby="24" rtx="54" rty="47" rbx="49" rby="29"/>
	<layer name="Symbol 5" visible="true" type="8" color="#f4e4e4" alpha="1" ltx="51" lty="53" lbx="71" lby="52" rtx="50" rty="15" rbx="70" rby="14"/>
	<layer name="Symbol 6" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="31" lty="25" lbx="72" lby="57" rtx="48" rty="-4" rbx="89" rby="28"/>
	<layer name="Symbol 7" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="61" lty="39" lbx="61" lby="45" rtx="67" rty="39" rbx="67" rby="45"/>
	<layer name="Symbol 8" visible="true" type="437" color="#f4e4e4" alpha="1" ltx="58" lty="31" lbx="57" lby="47" rtx="74" rty="32" rbx="73" rby="48"/>
	<layer name="Symbol 9" visible="true" type="437" color="#f4e4e4" alpha="1" ltx="59" lty="32" lbx="58" lby="48" rtx="75" rty="33" rbx="74" rby="49"/>
	<layer name="Symbol 10" visible="true" type="63" color="#020202" alpha="1" ltx="53" lty="3" lbx="72" lby="22" rtx="62" rty="-6" rbx="81" rby="13"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="51" lty="5" lbx="70" lby="24" rtx="60" rty="-4" rbx="79" rby="15"/>
	<layer name="Symbol 12" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="30" lbx="62" lby="24" rtx="74" rty="26" rbx="70" rby="20"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="14" lbx="62" lby="20" rtx="74" rty="18" rbx="70" rby="24"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="64" lty="21" lbx="62" lby="7" rtx="56" rty="31" rbx="54" rby="17"/>
	<layer name="Symbol 15" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="63" lty="13" lbx="70" lby="20" rtx="70" rty="6" rbx="77" rby="13"/>
	<layer name="Symbol 16" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="65" lty="35" lbx="60" lby="23" rtx="77" rty="26" rbx="72" rby="14"/>
	<layer name="Symbol 17" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="65" lty="9" lbx="60" lby="21" rtx="77" rty="18" rbx="72" rby="30"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="55" lty="24" lbx="69" lby="23" rtx="54" rty="8" rbx="68" rby="7"/>
	<layer name="Symbol 19" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="68" lty="22" lbx="64" lby="4" rtx="56" rty="34" rbx="52" rby="16"/>
	<layer name="Symbol 20" visible="true" type="8" color="#f4e4e4" alpha="1" ltx="52" lty="38" lbx="72" lby="36" rtx="50" rty="-5" rbx="70" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="358" color="#020202" alpha="1" ltx="67" lty="2" lbx="59" lby="10" rtx="65" rty="-8" rbx="57" rby="0"/>
	<layer name="Symbol 22" visible="true" type="2" color="#020202" alpha="1" ltx="73" lty="-10" lbx="53" lby="-10" rtx="73" rty="12" rbx="53" rby="12"/>
	<layer name="Symbol 23" visible="true" type="2" color="#f4e4e4" alpha="1" ltx="71" lty="-8" lbx="53" lby="-8" rtx="71" rty="12" rbx="53" rby="12"/>
	<layer name="Symbol 24" visible="true" type="2" color="#f4e4e4" alpha="1" ltx="75" lty="-13" lbx="47" lby="-13" rtx="75" rty="15" rbx="47" rby="15"/>
	<layer name="Symbol 25" visible="true" type="358" color="#020202" alpha="1" ltx="73" lty="-13" lbx="71" lby="-18" rtx="68" rty="-9" rbx="66" rby="-14"/>
	<layer name="Symbol 26" visible="true" type="674" color="#020202" alpha="1" ltx="60" lty="-18" lbx="60" lby="-6" rtx="72" rty="-18" rbx="72" rby="-6"/>
	<layer name="Symbol 27" visible="true" type="674" color="#020202" alpha="1" ltx="60" lty="-16" lbx="60" lby="-6" rtx="72" rty="-16" rbx="72" rby="-6"/>
	<layer name="Symbol 28" visible="true" type="356" color="#020202" alpha="1" ltx="58" lty="-21" lbx="62" lby="-9" rtx="64" rty="-31" rbx="68" rby="-19"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="56" lty="-26" lbx="70" lby="-26" rtx="56" rty="-10" rbx="70" rby="-10"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="-14" lbx="69" lby="-14" rtx="57" rty="-30" rbx="69" rby="-30"/>
	<layer name="Symbol 31" visible="true" type="677" color="#f4e4e4" alpha="1" ltx="74" lty="-2" lbx="55" lby="-12" rtx="81" rty="-14" rbx="62" rby="-24"/>
	<layer name="Symbol 32" visible="true" type="356" color="#020202" alpha="1" ltx="86" lty="31" lbx="82" lby="25" rtx="94" rty="27" rbx="90" rby="21"/>
	<layer name="Symbol 33" visible="true" type="356" color="#020202" alpha="1" ltx="86" lty="15" lbx="82" lby="21" rtx="94" rty="19" rbx="90" rby="25"/>
	<layer name="Symbol 34" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="22" lbx="82" lby="8" rtx="76" rty="32" rbx="74" rby="18"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="75" lty="25" lbx="89" lby="24" rtx="74" rty="9" rbx="88" rby="8"/>
	<layer name="Symbol 36" visible="true" type="358" color="#020202" alpha="1" ltx="87" lty="10" lbx="93" lby="4" rtx="77" rty="8" rbx="83" rby="2"/>
	<layer name="Symbol 37" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="89" lty="24" lbx="82" lby="4" rtx="75" rty="35" rbx="68" rby="15"/>
	<layer name="Symbol 38" visible="true" type="9" color="#020202" alpha="1" ltx="89" lty="-8" lbx="89" lby="12" rtx="71" rty="-8" rbx="71" rby="12"/>
	<layer name="Symbol 39" visible="true" type="356" color="#020202" alpha="1" ltx="94" lty="-20" lbx="91" lby="-13" rtx="86" rty="-24" rbx="83" rby="-17"/>
	<layer name="Symbol 40" visible="true" type="358" color="#020202" alpha="1" ltx="83" lty="-9" lbx="85" lby="-16" rtx="76" rty="-11" rbx="78" rby="-18"/>
	<layer name="Symbol 41" visible="true" type="357" color="#020202" alpha="1" ltx="73" lty="-17" lbx="78" lby="-27" rtx="79" rty="-8" rbx="84" rby="-18"/>
	<layer name="Symbol 42" visible="true" type="356" color="#020202" alpha="1" ltx="86" lty="-25" lbx="82" lby="-31" rtx="94" rty="-29" rbx="90" rby="-35"/>
	<layer name="Symbol 43" visible="true" type="356" color="#020202" alpha="1" ltx="86" lty="-41" lbx="82" lby="-35" rtx="94" rty="-37" rbx="90" rby="-31"/>
	<layer name="Symbol 44" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="-34" lbx="82" lby="-48" rtx="76" rty="-24" rbx="74" rby="-38"/>
	<layer name="Symbol 45" visible="true" type="8" color="#020202" alpha="1" ltx="75" lty="-31" lbx="89" lby="-32" rtx="74" rty="-47" rbx="88" rby="-48"/>
	<layer name="Symbol 46" visible="true" type="331" color="#5c6060" alpha="65" ltx="-48" lty="-25" lbx="-43" lby="-17" rtx="-56" rty="-20" rbx="-51" rby="-12"/>
	<layer name="Symbol 47" visible="true" type="331" color="#5c6060" alpha="65" ltx="-10" lty="-44" lbx="-26" lby="-26" rtx="4" rty="-44" rbx="-12" rby="-26"/>
	<layer name="Symbol 48" visible="true" type="480" color="#f0ecf8" alpha="97" ltx="31" lty="-52" lbx="31" lby="80" rtx="103" rty="-52" rbx="103" rby="80"/>
	<layer name="Symbol 49" visible="true" type="332" color="#c8a8b0" alpha="1" ltx="84" lty="-46" lbx="63" lby="-69" rtx="88" rty="-4" rbx="67" rby="-27"/>
	<layer name="Symbol 50" visible="true" type="254" color="#c8a8b0" alpha="65" ltx="124" lty="57" lbx="84" lby="-51" rtx="111" rty="77" rbx="71" rby="-31"/>
	<layer name="Symbol 51" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="57" lty="-78" lbx="86" lby="70" rtx="89" rty="-84" rbx="118" rby="64"/>
	<layer name="Symbol 52" visible="true" type="358" color="#f4e4e4" alpha="1" ltx="69" lty="24" lbx="72" lby="-80" rtx="27" rty="80" rbx="30" rby="-24"/>
	<layer name="Symbol 53" visible="true" type="358" color="#f4e4e4" alpha="1" ltx="71" lty="24" lbx="74" lby="-80" rtx="29" rty="80" rbx="32" rby="-24"/>
	<layer name="Symbol 54" visible="true" type="358" color="#f4e4e4" alpha="1" ltx="58" lty="3" lbx="67" lby="-85" rtx="22" rty="85" rbx="31" rby="-3"/>
	<layer name="Symbol 55" visible="true" type="695" color="#f4e4e4" alpha="1" ltx="62" lty="-94" lbx="54" lby="16" rtx="40" rty="-90" rbx="32" rby="20"/>
	<layer name="Symbol 56" visible="true" type="695" color="#f4e4e4" alpha="1" ltx="45" lty="-87" lbx="52" lby="18" rtx="27" rty="-86" rbx="34" rby="19"/>
	<layer name="Symbol 57" visible="true" type="357" color="#bc949c" alpha="1" ltx="123" lty="55" lbx="90" lby="-6" rtx="65" rty="86" rbx="32" rby="25"/>
	<layer name="Symbol 58" visible="true" type="480" color="#003ce0" alpha="161" ltx="22" lty="57" lbx="26" lby="25" rtx="116" rty="57" rbx="120" rby="25"/>
	<layer name="Symbol 59" visible="true" type="250" color="#c8a8b0" alpha="1" ltx="30" lty="-85" lbx="30" lby="87" rtx="114" rty="-85" rbx="114" rby="87"/>
	<layer name="Symbol 60" visible="true" type="357" color="#c8a8b0" alpha="1" ltx="62" lty="19" lbx="45" lby="-63" rtx="25" rty="97" rbx="8" rby="15"/>
	<layer name="Symbol 61" visible="true" type="357" color="#383c3c" alpha="33" ltx="62" lty="19" lbx="45" lby="-63" rtx="25" rty="97" rbx="8" rby="15"/>
	<layer name="Symbol 62" visible="true" type="332" color="#f0ecf8" alpha="1" ltx="-32" lty="-27" lbx="-29" lby="4" rtx="-4" rty="-26" rbx="-1" rby="5"/>
	<layer name="Symbol 63" visible="true" type="332" color="#f0ecf8" alpha="1" ltx="-37" lty="-27" lbx="-30" lby="4" rtx="-3" rty="-26" rbx="4" rby="5"/>
	<layer name="Symbol 64" visible="true" type="266" color="#685c78" alpha="1" ltx="-6" lty="-41" lbx="-14" lby="-27" rtx="-4" rty="-29" rbx="-12" rby="-15"/>
	<layer name="Symbol 65" visible="true" type="269" color="#685c78" alpha="1" ltx="32" lty="-33" lbx="16" lby="-39" rtx="30" rty="-27" rbx="14" rby="-33"/>
	<layer name="Symbol 66" visible="true" type="265" color="#685c78" alpha="1" ltx="26" lty="-33" lbx="20" lby="-22" rtx="15" rty="-37" rbx="9" rby="-26"/>
	<layer name="Symbol 67" visible="true" type="334" color="#685c78" alpha="1" ltx="1" lty="-42" lbx="-11" lby="-32" rtx="17" rty="-38" rbx="5" rby="-28"/>
	<layer name="Symbol 68" visible="true" type="77" color="#685c78" alpha="1" ltx="-12" lty="-16" lbx="27" lby="-19" rtx="-13" rty="-44" rbx="26" rby="-47"/>
	<layer name="Symbol 69" visible="true" type="77" color="#685c78" alpha="1" ltx="-13" lty="-13" lbx="28" lby="-16" rtx="-14" rty="-45" rbx="27" rby="-48"/>
	<layer name="Symbol 70" visible="true" type="266" color="#685c78" alpha="1" ltx="-16" lty="-20" lbx="-6" lby="-30" rtx="-18" rty="-24" rbx="-8" rby="-34"/>
	<layer name="Symbol 71" visible="true" type="480" color="#f0ecf8" alpha="33" ltx="-82" lty="-61" lbx="-72" lby="-11" rtx="58" rty="-61" rbx="68" rby="-11"/>
	<layer name="Symbol 72" visible="true" type="331" color="#f4e4e4" alpha="1" ltx="-54" lty="-39" lbx="-66" lby="-19" rtx="-39" rty="-21" rbx="-51" rby="-1"/>
	<layer name="Symbol 73" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="-39" lbx="-66" lby="-19" rtx="-39" rty="-21" rbx="-51" rby="-1"/>
	<layer name="Symbol 74" visible="true" type="331" color="#f4e4e4" alpha="1" ltx="-22" lty="-59" lbx="-26" lby="-27" rtx="10" rty="-51" rbx="6" rby="-19"/>
	<layer name="Symbol 75" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="-59" lbx="-26" lby="-27" rtx="10" rty="-51" rbx="6" rby="-19"/>
	<layer name="Symbol 76" visible="true" type="20" color="#020202" alpha="161" ltx="21" lty="-50" lbx="43" lby="-30" rtx="32" rty="-47" rbx="54" rby="-27"/>
	<layer name="Symbol 77" visible="true" type="320" color="#f4e4e4" alpha="1" ltx="-15" lty="-72" lbx="-12" lby="-40" rtx="-38" rty="-72" rbx="-35" rby="-40"/>
	<layer name="Symbol 78" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-38" lty="-41" lbx="-40" lby="-85" rtx="-20" rty="-33" rbx="-22" rby="-77"/>
	<layer name="Symbol 79" visible="true" type="255" color="#f4e4e4" alpha="1" ltx="-55" lty="-73" lbx="-41" lby="-28" rtx="-44" rty="-77" rbx="-30" rby="-32"/>
	<layer name="Symbol 80" visible="true" type="248" color="#f4e4e4" alpha="1" ltx="-43" lty="-65" lbx="-75" lby="-90" rtx="-38" rty="-33" rbx="-70" rby="-58"/>
	<layer name="Symbol 81" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-61" lty="-39" lbx="-65" lby="-75" rtx="-45" rty="-21" rbx="-49" rby="-57"/>
	<layer name="Symbol 82" visible="true" type="320" color="#f4e4e4" alpha="1" ltx="19" lty="-71" lbx="11" lby="-39" rtx="0" rty="-84" rbx="-8" rby="-52"/>
	<layer name="Symbol 83" visible="true" type="320" color="#020202" alpha="1" ltx="19" lty="-71" lbx="11" lby="-39" rtx="0" rty="-84" rbx="-8" rby="-52"/>
	<layer name="Symbol 84" visible="true" type="320" color="#d4bcc4" alpha="1" ltx="8" lty="-69" lbx="0" lby="-37" rtx="-11" rty="-82" rbx="-19" rby="-50"/>
	<layer name="Symbol 85" visible="true" type="320" color="#383c3c" alpha="1" ltx="8" lty="-69" lbx="0" lby="-37" rtx="-11" rty="-82" rbx="-19" rby="-50"/>
	<layer name="Symbol 86" visible="true" type="320" color="#d4bcc4" alpha="1" ltx="-10" lty="-69" lbx="-12" lby="-36" rtx="-36" rty="-72" rbx="-38" rby="-39"/>
	<layer name="Symbol 87" visible="true" type="320" color="#383c3c" alpha="1" ltx="-10" lty="-69" lbx="-12" lby="-36" rtx="-36" rty="-72" rbx="-38" rby="-39"/>
	<layer name="Symbol 88" visible="true" type="321" color="#d4bcc4" alpha="1" ltx="-43" lty="-39" lbx="-41" lby="-90" rtx="-15" rty="-26" rbx="-13" rby="-77"/>
	<layer name="Symbol 89" visible="true" type="321" color="#383c3c" alpha="1" ltx="-43" lty="-39" lbx="-41" lby="-90" rtx="-15" rty="-26" rbx="-13" rby="-77"/>
	<layer name="Symbol 90" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-68" lty="-48" lbx="-59" lby="-66" rtx="-64" rty="-31" rbx="-55" rby="-49"/>
	<layer name="Symbol 91" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-76" lty="-44" lbx="-67" lby="-60" rtx="-66" rty="-25" rbx="-57" rby="-41"/>
	<layer name="Symbol 92" visible="true" type="320" color="#d4bcc4" alpha="1" ltx="-74" lty="-41" lbx="-30" lby="-21" rtx="-59" rty="-92" rbx="-15" rby="-72"/>
	<layer name="Symbol 93" visible="true" type="321" color="#d4bcc4" alpha="1" ltx="-65" lty="-35" lbx="-63" lby="-80" rtx="-43" rty="-16" rbx="-41" rby="-61"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="65" ltx="-66" lty="-35" lbx="-58" lby="-21" rtx="-63" rty="-48" rbx="-55" rby="-34"/>
	<layer name="Symbol 95" visible="true" type="321" color="#d4bcc4" alpha="1" ltx="-78" lty="-28" lbx="-62" lby="-65" rtx="-55" rty="-14" rbx="-39" rby="-51"/>
	<layer name="Symbol 96" visible="true" type="320" color="#383c3c" alpha="1" ltx="-74" lty="-41" lbx="-30" lby="-21" rtx="-59" rty="-92" rbx="-15" rby="-72"/>
	<layer name="Symbol 97" visible="true" type="321" color="#383c3c" alpha="1" ltx="-65" lty="-35" lbx="-63" lby="-80" rtx="-43" rty="-16" rbx="-41" rby="-61"/>
	<layer name="Symbol 98" visible="true" type="321" color="#020202" alpha="1" ltx="-76" lty="-44" lbx="-67" lby="-60" rtx="-66" rty="-25" rbx="-57" rby="-41"/>
	<layer name="Symbol 99" visible="true" type="321" color="#383c3c" alpha="1" ltx="-78" lty="-28" lbx="-62" lby="-65" rtx="-55" rty="-14" rbx="-39" rby="-51"/>
	<layer name="Symbol 100" visible="true" type="421" color="#c8a8b0" alpha="1" ltx="18" lty="-50" lbx="68" lby="0" rtx="24" rty="-78" rbx="74" rby="-28"/>
	<layer name="Symbol 101" visible="true" type="421" color="#020202" alpha="1" ltx="18" lty="-50" lbx="68" lby="0" rtx="24" rty="-78" rbx="74" rby="-28"/>
	<layer name="Symbol 102" visible="true" type="695" color="#ecc4c8" alpha="1" ltx="4" lty="-76" lbx="26" lby="-50" rtx="-14" rty="-58" rbx="8" rby="-32"/>
	<layer name="Symbol 103" visible="true" type="247" color="#ecc4c8" alpha="1" ltx="2" lty="-37" lbx="2" lby="-71" rtx="-24" rty="-37" rbx="-24" rby="-71"/>
	<layer name="Symbol 104" visible="true" type="334" color="#ecc4c8" alpha="1" ltx="-17" lty="-37" lbx="-21" lby="-23" rtx="-3" rty="-41" rbx="-7" rby="-27"/>
	<layer name="Symbol 105" visible="true" type="334" color="#ecc4c8" alpha="1" ltx="-22" lty="-41" lbx="-20" lby="-29" rtx="6" rty="-44" rbx="8" rby="-32"/>
	<layer name="Symbol 106" visible="true" type="357" color="#ecc4c8" alpha="1" ltx="-39" lty="-33" lbx="-9" lby="-27" rtx="-34" rty="-68" rbx="-4" rby="-62"/>
	<layer name="Symbol 107" visible="true" type="357" color="#ecc4c8" alpha="1" ltx="-40" lty="-28" lbx="-10" lby="-26" rtx="-40" rty="-64" rbx="-10" rby="-62"/>
	<layer name="Symbol 108" visible="true" type="695" color="#ecc4c8" alpha="1" ltx="-67" lty="-49" lbx="-37" lby="-8" rtx="-49" rty="-62" rbx="-19" rby="-21"/>
	<layer name="Symbol 109" visible="true" type="695" color="#ecc4c8" alpha="1" ltx="-70" lty="-55" lbx="-49" lby="-10" rtx="-56" rty="-61" rbx="-35" rby="-16"/>
	<layer name="Symbol 110" visible="true" type="695" color="#ecc4c8" alpha="1" ltx="-71" lty="-67" lbx="-72" lby="-15" rtx="-51" rty="-66" rbx="-52" rby="-14"/>
	<layer name="Symbol 111" visible="true" type="334" color="#ecc4c8" alpha="1" ltx="-50" lty="-28" lbx="-57" lby="-19" rtx="-43" rty="-17" rbx="-50" rby="-8"/>
	<layer name="Symbol 112" visible="true" type="8" color="#d8d8d8" alpha="1" ltx="24" lty="-31" lbx="56" lby="-31" rtx="24" rty="-1" rbx="56" rby="-1"/>
	<layer name="Symbol 113" visible="true" type="8" color="#020202" alpha="65" ltx="24" lty="-31" lbx="56" lby="-31" rtx="24" rty="-1" rbx="56" rby="-1"/>
	<layer name="Symbol 114" visible="true" type="63" color="#dc3094" alpha="1" ltx="0" lty="-32" lbx="0" lby="-6" rtx="46" rty="-36" rbx="46" rby="-10"/>
	<layer name="Symbol 115" visible="true" type="321" color="#dc3094" alpha="1" ltx="18" lty="8" lbx="27" lby="-17" rtx="2" rty="9" rbx="11" rby="-16"/>
	<layer name="Symbol 116" visible="true" type="280" color="#dc3094" alpha="1" ltx="-2" lty="-15" lbx="-30" lby="7" rtx="22" rty="-3" rbx="-6" rby="19"/>
	<layer name="Symbol 117" visible="true" type="677" color="#dc3094" alpha="1" ltx="-23" lty="16" lbx="-25" lby="6" rtx="17" rty="9" rbx="15" rby="-1"/>
	<layer name="Symbol 118" visible="true" type="321" color="#dc3094" alpha="1" ltx="-24" lty="15" lbx="-34" lby="-3" rtx="-12" rty="10" rbx="-22" rby="-8"/>
	<layer name="Symbol 119" visible="true" type="322" color="#dc3094" alpha="1" ltx="-29" lty="-3" lbx="-40" lby="-1" rtx="-26" rty="7" rbx="-37" rby="9"/>
	<layer name="Symbol 120" visible="true" type="356" color="#dc3094" alpha="1" ltx="-36" lty="-8" lbx="-42" lby="1" rtx="-26" rty="-4" rbx="-32" rby="5"/>
	<layer name="Symbol 121" visible="true" type="345" color="#ecc4c8" alpha="1" ltx="28" lty="2" lbx="8" lby="2" rtx="25" rty="-18" rbx="5" rby="-18"/>
	<layer name="Symbol 122" visible="true" type="63" color="#ecc4c8" alpha="1" ltx="-4" lty="-29" lbx="-4" lby="-9" rtx="48" rty="-33" rbx="48" rby="-13"/>
	<layer name="Symbol 123" visible="true" type="356" color="#ecc4c8" alpha="1" ltx="-37" lty="-10" lbx="-44" lby="2" rtx="-25" rty="-5" rbx="-32" rby="7"/>
	<layer name="Symbol 124" visible="true" type="63" color="#383c3c" alpha="1" ltx="0" lty="-32" lbx="0" lby="-6" rtx="46" rty="-36" rbx="46" rby="-10"/>
	<layer name="Symbol 125" visible="true" type="321" color="#383c3c" alpha="1" ltx="18" lty="8" lbx="27" lby="-17" rtx="2" rty="9" rbx="11" rby="-16"/>
	<layer name="Symbol 126" visible="true" type="280" color="#383c3c" alpha="1" ltx="-2" lty="-15" lbx="-30" lby="7" rtx="22" rty="-3" rbx="-6" rby="19"/>
	<layer name="Symbol 127" visible="true" type="677" color="#383c3c" alpha="1" ltx="-23" lty="16" lbx="-25" lby="6" rtx="17" rty="9" rbx="15" rby="-1"/>
	<layer name="Symbol 128" visible="true" type="321" color="#383c3c" alpha="1" ltx="-24" lty="15" lbx="-34" lby="-3" rtx="-12" rty="10" rbx="-22" rby="-8"/>
	<layer name="Symbol 129" visible="true" type="345" color="#383c3c" alpha="1" ltx="28" lty="2" lbx="8" lby="2" rtx="25" rty="-18" rbx="5" rby="-18"/>
	<layer name="Symbol 130" visible="true" type="63" color="#383c3c" alpha="1" ltx="-4" lty="-29" lbx="-4" lby="-9" rtx="48" rty="-33" rbx="48" rby="-13"/>
	<layer name="Symbol 131" visible="true" type="356" color="#383c3c" alpha="1" ltx="-37" lty="-10" lbx="-44" lby="2" rtx="-25" rty="-5" rbx="-32" rby="7"/>
	<layer name="Symbol 132" visible="true" type="8" color="#ecc4c8" alpha="1" ltx="19" lty="4" lbx="51" lby="4" rtx="19" rty="-28" rbx="51" rby="-28"/>
	<layer name="Symbol 133" visible="true" type="321" color="#ecc4c8" alpha="1" ltx="20" lty="9" lbx="31" lby="-18" rtx="4" rty="10" rbx="15" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="677" color="#ecc4c8" alpha="1" ltx="-26" lty="21" lbx="-26" lby="2" rtx="20" rty="13" rbx="20" rby="-6"/>
	<layer name="Symbol 135" visible="true" type="346" color="#685c78" alpha="65" ltx="-33" lty="-19" lbx="-30" lby="-2" rtx="-7" rty="-26" rbx="-4" rby="-9"/>
	<layer name="Symbol 136" visible="true" type="332" color="#f0ecf8" alpha="1" ltx="-70" lty="-7" lbx="-63" lby="14" rtx="-52" rty="-12" rbx="-45" rby="9"/>
	<layer name="Symbol 137" visible="true" type="332" color="#f0ecf8" alpha="1" ltx="-70" lty="-7" lbx="-63" lby="14" rtx="-52" rty="-12" rbx="-45" rby="9"/>
	<layer name="Symbol 138" visible="true" type="345" color="#685c78" alpha="1" ltx="-40" lty="-19" lbx="-37" lby="-8" rtx="-46" rty="-17" rbx="-43" rby="-6"/>
	<layer name="Symbol 139" visible="true" type="321" color="#685c78" alpha="1" ltx="-52" lty="-22" lbx="-62" lby="-10" rtx="-38" rty="-12" rbx="-48" rby="0"/>
	<layer name="Symbol 140" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-23" lty="32" lbx="-25" lby="-8" rtx="-46" rty="32" rbx="-48" rby="-8"/>
	<layer name="Symbol 141" visible="true" type="321" color="#f4ece4" alpha="1" ltx="-20" lty="3" lbx="-41" lby="-28" rtx="-40" rty="14" rbx="-61" rby="-17"/>
	<layer name="Symbol 142" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-27" lty="20" lbx="-33" lby="-10" rtx="-43" rty="20" rbx="-49" rby="-10"/>
	<layer name="Symbol 143" visible="true" type="320" color="#480000" alpha="1" ltx="-27" lty="20" lbx="-33" lby="-10" rtx="-43" rty="20" rbx="-49" rby="-10"/>
	<layer name="Symbol 144" visible="true" type="677" color="#dc3094" alpha="1" ltx="-50" lty="22" lbx="-49" lby="14" rtx="-61" rty="20" rbx="-60" rby="12"/>
	<layer name="Symbol 145" visible="true" type="321" color="#dc3094" alpha="1" ltx="-54" lty="24" lbx="-38" lby="12" rtx="-61" rty="17" rbx="-45" rby="5"/>
	<layer name="Symbol 146" visible="true" type="357" color="#dc3094" alpha="1" ltx="-65" lty="16" lbx="-55" lby="20" rtx="-67" rty="4" rbx="-57" rby="8"/>
	<layer name="Symbol 147" visible="true" type="345" color="#ecc4c8" alpha="1" ltx="-63" lty="22" lbx="-56" lby="19" rtx="-69" rty="8" rbx="-62" rby="5"/>
	<layer name="Symbol 148" visible="true" type="63" color="#ecc4c8" alpha="1" ltx="-90" lty="3" lbx="-76" lby="22" rtx="-61" rty="-14" rbx="-47" rby="5"/>
	<layer name="Symbol 149" visible="true" type="321" color="#383c3c" alpha="1" ltx="-54" lty="24" lbx="-38" lby="12" rtx="-61" rty="17" rbx="-45" rby="5"/>
	<layer name="Symbol 150" visible="true" type="357" color="#383c3c" alpha="1" ltx="-65" lty="16" lbx="-55" lby="20" rtx="-67" rty="4" rbx="-57" rby="8"/>
	<layer name="Symbol 151" visible="true" type="345" color="#020202" alpha="1" ltx="-63" lty="22" lbx="-56" lby="19" rtx="-69" rty="8" rbx="-62" rby="5"/>
	<layer name="Symbol 152" visible="true" type="63" color="#020202" alpha="1" ltx="-90" lty="3" lbx="-76" lby="22" rtx="-61" rty="-14" rbx="-47" rby="5"/>
	<layer name="Symbol 153" visible="true" type="332" color="#f0ecf8" alpha="1" ltx="-71" lty="-8" lbx="-64" lby="15" rtx="-51" rty="-13" rbx="-44" rby="10"/>
	<layer name="Symbol 154" visible="true" type="346" color="#685c78" alpha="33" ltx="-67" lty="-5" lbx="-65" lby="9" rtx="-53" rty="-11" rbx="-51" rby="3"/>
	<layer name="Symbol 155" visible="true" type="492" color="#fc48ac" alpha="161" ltx="-67" lty="-4" lbx="-60" lby="25" rtx="-34" rty="-5" rbx="-27" rby="24"/>
	<layer name="Symbol 156" visible="true" type="492" color="#fc48ac" alpha="161" ltx="-32" lty="-16" lbx="-21" lby="29" rtx="39" rty="-39" rbx="50" rby="6"/>
	<layer name="Symbol 157" visible="true" type="322" color="#685c78" alpha="1" ltx="-50" lty="-17" lbx="-60" lby="-18" rtx="-51" rty="-13" rbx="-61" rby="-14"/>
	<layer name="Symbol 158" visible="true" type="322" color="#685c78" alpha="1" ltx="-54" lty="-14" lbx="-62" lby="-14" rtx="-54" rty="-10" rbx="-62" rby="-10"/>
	<layer name="Symbol 159" visible="true" type="322" color="#685c78" alpha="1" ltx="-56" lty="-13" lbx="-62" lby="-8" rtx="-54" rty="-10" rbx="-60" rby="-5"/>
	<layer name="Symbol 160" visible="true" type="266" color="#685c78" alpha="1" ltx="-56" lty="4" lbx="-54" lby="-6" rtx="-59" rty="-3" rbx="-57" rby="-13"/>
	<layer name="Symbol 161" visible="true" type="322" color="#685c78" alpha="1" ltx="-60" lty="-8" lbx="-50" lby="4" rtx="-49" rty="-17" rbx="-39" rby="-5"/>
	<layer name="Symbol 162" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-49" lty="-31" lbx="-64" lby="-16" rtx="-32" rty="-13" rbx="-47" rby="2"/>
	<layer name="Symbol 163" visible="true" type="358" color="#f4ece4" alpha="1" ltx="8" lty="-72" lbx="-29" lby="-37" rtx="43" rty="-34" rbx="6" rby="1"/>
	<layer name="Symbol 164" visible="true" type="357" color="#f4ece4" alpha="1" ltx="14" lty="10" lbx="29" lby="-17" rtx="-13" rty="-5" rbx="2" rby="-32"/>
	<layer name="Symbol 165" visible="true" type="681" color="#f0ecf8" alpha="1" ltx="-3" lty="-21" lbx="0" lby="-29" rtx="-9" rty="-24" rbx="-6" rby="-32"/>
	<layer name="Symbol 166" visible="true" type="351" color="#f0ecf8" alpha="1" ltx="-47" lty="-5" lbx="-46" lby="-11" rtx="-51" rty="-8" rbx="-50" rby="-14"/>
	<layer name="Symbol 167" visible="true" type="681" color="#ecc4c8" alpha="1" ltx="2" lty="-31" lbx="6" lby="-26" rtx="6" rty="-35" rbx="10" rby="-30"/>
	<layer name="Symbol 168" visible="true" type="267" color="#ecc4c8" alpha="1" ltx="-46" lty="-12" lbx="-42" lby="-7" rtx="-42" rty="-16" rbx="-38" rby="-11"/>
	<layer name="Symbol 169" visible="true" type="682" color="#d8d008" alpha="1" ltx="-44" lty="-3" lbx="-45" lby="-9" rtx="-41" rty="-3" rbx="-42" rby="-9"/>
	<layer name="Symbol 170" visible="true" type="682" color="#d8d008" alpha="1" ltx="1" lty="-20" lbx="0" lby="-26" rtx="4" rty="-20" rbx="3" rby="-26"/>
	<layer name="Symbol 171" visible="true" type="499" color="#4c5028" alpha="1" ltx="2" lty="-56" lbx="-13" lby="-19" rtx="17" rty="-13" rbx="2" rby="24"/>
	<layer name="Symbol 172" visible="true" type="499" color="#4c5028" alpha="1" ltx="2" lty="-56" lbx="-13" lby="-19" rtx="17" rty="-13" rbx="2" rby="24"/>
	<layer name="Symbol 173" visible="true" type="489" color="#58602c" alpha="1" ltx="-53" lty="-14" lbx="-48" lby="2" rtx="-41" rty="-18" rbx="-36" rby="-2"/>
	<layer name="Symbol 174" visible="true" type="240" color="#b0ac00" alpha="1" ltx="-5" lty="-30" lbx="-1" lby="-15" rtx="4" rty="-33" rbx="8" rby="-18"/>
	<layer name="Symbol 175" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="-30" lbx="-1" lby="-15" rtx="4" rty="-33" rbx="8" rby="-18"/>
	<layer name="Symbol 176" visible="true" type="240" color="#b0ac00" alpha="1" ltx="-48" lty="-9" lbx="-43" lby="1" rtx="-44" rty="-14" rbx="-39" rby="-4"/>
	<layer name="Symbol 177" visible="true" type="240" color="#020202" alpha="1" ltx="-48" lty="-9" lbx="-43" lby="1" rtx="-44" rty="-14" rbx="-39" rby="-4"/>
	<layer name="Symbol 178" visible="true" type="492" color="#f0ecf8" alpha="1" ltx="-5" lty="-22" lbx="-5" lby="-6" rtx="11" rty="-22" rbx="11" rby="-6"/>
	<layer name="Symbol 179" visible="true" type="267" color="#f0ecf8" alpha="33" ltx="11" lty="-31" lbx="-5" lby="-27" rtx="11" rty="-7" rbx="-5" rby="-3"/>
	<layer name="Symbol 180" visible="true" type="267" color="#f0cc08" alpha="1" ltx="11" lty="-31" lbx="-5" lby="-27" rtx="11" rty="-7" rbx="-5" rby="-3"/>
	<layer name="Symbol 181" visible="true" type="240" color="#f0ecf8" alpha="33" ltx="-40" lty="-9" lbx="-48" lby="-1" rtx="-33" rty="0" rbx="-41" rby="8"/>
	<layer name="Symbol 182" visible="true" type="240" color="#f0cc08" alpha="1" ltx="-40" lty="-9" lbx="-48" lby="-1" rtx="-33" rty="0" rbx="-41" rby="8"/>
	<layer name="Symbol 183" visible="true" type="321" color="#f0ecf8" alpha="1" ltx="13" lty="-3" lbx="19" lby="-25" rtx="-1" rty="-7" rbx="5" rby="-29"/>
	<layer name="Symbol 184" visible="true" type="240" color="#b0ac00" alpha="1" ltx="-10" lty="-34" lbx="-5" lby="-6" rtx="9" rty="-38" rbx="14" rby="-10"/>
	<layer name="Symbol 185" visible="true" type="240" color="#020202" alpha="1" ltx="-10" lty="-34" lbx="-5" lby="-6" rtx="9" rty="-38" rbx="14" rby="-10"/>
	<layer name="Symbol 186" visible="true" type="240" color="#b0ac00" alpha="1" ltx="-53" lty="-15" lbx="-45" lby="8" rtx="-43" rty="-20" rbx="-35" rby="3"/>
	<layer name="Symbol 187" visible="true" type="240" color="#020202" alpha="1" ltx="-53" lty="-15" lbx="-45" lby="8" rtx="-43" rty="-20" rbx="-35" rby="3"/>
	<layer name="Symbol 188" visible="true" type="240" color="#f0ecf8" alpha="1" ltx="-9" lty="-44" lbx="-9" lby="-4" rtx="23" rty="-52" rbx="23" rby="-12"/>
	<layer name="Symbol 189" visible="true" type="351" color="#f0ecf8" alpha="1" ltx="-37" lty="3" lbx="-46" lby="-18" rtx="-48" rty="10" rbx="-57" rby="-11"/>
	<layer name="Symbol 190" visible="true" type="249" color="#ecc4c8" alpha="1" ltx="-30" lty="50" lbx="-30" lby="44" rtx="-20" rty="50" rbx="-20" rby="44"/>
	<layer name="Symbol 191" visible="true" type="358" color="#f4ece4" alpha="1" ltx="1" lty="64" lbx="16" lby="39" rtx="-52" rty="42" rbx="-37" rby="17"/>
	<layer name="Symbol 192" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-17" lty="54" lbx="3" lby="39" rtx="-41" rty="43" rbx="-21" rby="28"/>
	<layer name="Symbol 193" visible="true" type="242" color="#f4ece4" alpha="1" ltx="-47" lty="7" lbx="-47" lby="39" rtx="-15" rty="1" rbx="-15" rby="33"/>
	<layer name="Symbol 194" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-1" lty="12" lbx="-35" lby="23" rtx="8" rty="41" rbx="-26" rby="52"/>
	<layer name="Symbol 195" visible="true" type="356" color="#7c3c3c" alpha="1" ltx="-17" lty="54" lbx="3" lby="39" rtx="-41" rty="43" rbx="-21" rby="28"/>
	<layer name="Symbol 196" visible="true" type="240" color="#e8a8ac" alpha="1" ltx="-32" lty="36" lbx="-32" lby="42" rtx="-12" rty="36" rbx="-12" rby="42"/>
	<layer name="Symbol 197" visible="true" type="350" color="#c06c74" alpha="1" ltx="-18" lty="45" lbx="4" lby="41" rtx="-46" rty="36" rbx="-24" rby="32"/>
	<layer name="Symbol 198" visible="true" type="242" color="#704040" alpha="1" ltx="-38" lty="26" lbx="-38" lby="44" rtx="-4" rty="26" rbx="-4" rby="44"/>
	<layer name="Symbol 199" visible="true" type="680" color="#f4ece4" alpha="1" ltx="-74" lty="-56" lbx="-41" lby="54" rtx="-24" rty="-72" rbx="9" rby="38"/>
	<layer name="Symbol 200" visible="true" type="680" color="#f4ece4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="69" rty="-85" rbx="69" rby="87"/>
	<layer name="Symbol 201" visible="true" type="677" color="#f4ece4" alpha="1" ltx="-54" lty="-29" lbx="-71" lby="-24" rtx="-38" rty="32" rbx="-55" rby="37"/>
	<layer name="Symbol 202" visible="true" type="254" color="#f4ece4" alpha="1" ltx="-7" lty="53" lbx="-47" lby="-19" rtx="-33" rty="71" rbx="-73" rby="-1"/>
	<layer name="Symbol 203" visible="true" type="677" color="#ecc4c8" alpha="1" ltx="-56" lty="-36" lbx="-73" lby="-31" rtx="-38" rty="35" rbx="-55" rby="40"/>
	<layer name="Symbol 204" visible="true" type="254" color="#020202" alpha="1" ltx="-7" lty="53" lbx="-47" lby="-19" rtx="-33" rty="71" rbx="-73" rby="-1"/>
	<layer name="Symbol 205" visible="true" type="677" color="#020202" alpha="1" ltx="-56" lty="-36" lbx="-73" lby="-31" rtx="-38" rty="35" rbx="-55" rby="40"/>
	<layer name="Symbol 206" visible="true" type="8" color="#d8d8d8" alpha="1" ltx="-62" lty="20" lbx="-31" lby="15" rtx="-66" rty="-1" rbx="-35" rby="-6"/>
	<layer name="Symbol 207" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="20" lbx="-31" lby="15" rtx="-66" rty="-1" rbx="-35" rby="-6"/>
	<layer name="Symbol 208" visible="true" type="480" color="#f0ecf8" alpha="97" ltx="-103" lty="-52" lbx="-103" lby="80" rtx="-35" rty="-52" rbx="-35" rby="80"/>
	<layer name="Symbol 209" visible="true" type="335" color="#f4e4e4" alpha="1" ltx="-76" lty="-74" lbx="-83" lby="-27" rtx="-47" rty="-65" rbx="-54" rby="-18"/>
	<layer name="Symbol 210" visible="true" type="335" color="#c8a8b0" alpha="1" ltx="-87" lty="-61" lbx="-75" lby="-9" rtx="-52" rty="-64" rbx="-40" rby="-12"/>
	<layer name="Symbol 211" visible="true" type="335" color="#020202" alpha="1" ltx="-87" lty="-61" lbx="-75" lby="-9" rtx="-52" rty="-64" rbx="-40" rby="-12"/>
	<layer name="Symbol 212" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-101" lty="46" lbx="-108" lby="-23" rtx="-54" rty="77" rbx="-61" rby="8"/>
	<layer name="Symbol 213" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-92" lty="11" lbx="-61" lby="67" rtx="-83" rty="-15" rbx="-52" rby="41"/>
	<layer name="Symbol 214" visible="true" type="480" color="#003ce0" alpha="161" ltx="-118" lty="57" lbx="-114" lby="25" rtx="-24" rty="57" rbx="-20" rby="25"/>
	<layer name="Symbol 215" visible="true" type="335" color="#c8a8b0" alpha="1" ltx="-67" lty="71" lbx="-89" lby="15" rtx="-46" rty="68" rbx="-68" rby="12"/>
	<layer name="Symbol 216" visible="true" type="321" color="#c8a8b0" alpha="1" ltx="-121" lty="27" lbx="-77" lby="72" rtx="-98" rty="5" rbx="-54" rby="50"/>
	<layer name="Symbol 217" visible="true" type="356" color="#c8a8b0" alpha="1" ltx="-16" lty="39" lbx="-46" lby="9" rtx="-48" rty="71" rbx="-78" rby="41"/>
	<layer name="Symbol 218" visible="true" type="356" color="#020202" alpha="1" ltx="-16" lty="39" lbx="-46" lby="9" rtx="-48" rty="71" rbx="-78" rby="41"/>
	<layer name="Symbol 219" visible="true" type="321" color="#f4e4e4" alpha="1" ltx="-87" lty="-11" lbx="-73" lby="-70" rtx="-77" rty="13" rbx="-63" rby="-46"/>
	<layer name="Symbol 220" visible="true" type="240" color="#c8a8b0" alpha="1" ltx="-74" lty="-51" lbx="-74" lby="7" rtx="-44" rty="-51" rbx="-44" rby="7"/>
	<layer name="Symbol 221" visible="true" type="321" color="#c8a8b0" alpha="1" ltx="-82" lty="-36" lbx="-74" lby="46" rtx="-64" rty="-38" rbx="-56" rby="44"/>
	<layer name="Symbol 222" visible="true" type="321" color="#020202" alpha="1" ltx="-82" lty="-36" lbx="-74" lby="46" rtx="-64" rty="-38" rbx="-56" rby="44"/>
	<layer name="Symbol 223" visible="true" type="240" color="#c8a8b0" alpha="1" ltx="-85" lty="-83" lbx="-83" lby="70" rtx="-23" rty="-76" rbx="-21" rby="77"/>
	<layer name="Symbol 224" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>