<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ファルクロー(es ぎゅ。)" visible="true" version="1" author="10716288" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="242" color="#d4688c" alpha="1" ltx="40" lty="41" lbx="31" lby="53" rtx="22" rty="42" rbx="13" rby="54"/>
	<layer name="Symbol 1" visible="true" type="481" color="#fcb0c0" alpha="97" ltx="24" lty="30" lbx="9" lby="48" rtx="54" rty="31" rbx="39" rby="49"/>
	<layer name="Symbol 2" visible="true" type="63" color="#f4d4ec" alpha="33" ltx="46" lty="12" lbx="45" lby="42" rtx="34" rty="12" rbx="33" rby="42"/>
	<layer name="Symbol 3" visible="true" type="63" color="#f4d4ec" alpha="33" ltx="50" lty="12" lbx="38" lby="46" rtx="38" rty="9" rbx="26" rby="43"/>
	<layer name="Symbol 4" visible="true" type="63" color="#f4d4ec" alpha="33" ltx="47" lty="12" lbx="35" lby="46" rtx="35" rty="9" rbx="23" rby="43"/>
	<layer name="Symbol 5" visible="true" type="63" color="#f4d4ec" alpha="97" ltx="44" lty="11" lbx="32" lby="45" rtx="32" rty="8" rbx="20" rby="42"/>
	<layer name="Symbol 6" visible="true" type="63" color="#f4d4ec" alpha="65" ltx="-18" lty="15" lbx="-10" lby="41" rtx="-38" rty="12" rbx="-30" rby="38"/>
	<layer name="Symbol 7" visible="true" type="63" color="#f4d4ec" alpha="65" ltx="-22" lty="15" lbx="-19" lby="41" rtx="-34" rty="13" rbx="-31" rby="39"/>
	<layer name="Symbol 8" visible="true" type="63" color="#f4d4ec" alpha="65" ltx="-27" lty="28" lbx="-24" lby="42" rtx="-39" rty="26" rbx="-36" rby="40"/>
	<layer name="Symbol 9" visible="true" type="63" color="#f4d4ec" alpha="65" ltx="-27" lty="19" lbx="-24" lby="45" rtx="-45" rty="17" rbx="-42" rby="43"/>
	<layer name="Symbol 10" visible="true" type="321" color="#f4d4ec" alpha="65" ltx="-39" lty="35" lbx="-38" lby="41" rtx="-35" rty="33" rbx="-34" rby="39"/>
	<layer name="Symbol 11" visible="true" type="63" color="#f4d4ec" alpha="33" ltx="32" lty="-11" lbx="2" lby="-35" rtx="51" rty="-15" rbx="21" rby="-39"/>
	<layer name="Symbol 12" visible="true" type="242" color="#fc80a8" alpha="1" ltx="6" lty="-30" lbx="-6" lby="-38" rtx="25" rty="-34" rbx="13" rby="-42"/>
	<layer name="Symbol 13" visible="true" type="321" color="#f4d4ec" alpha="33" ltx="11" lty="-26" lbx="6" lby="-36" rtx="20" rty="-27" rbx="15" rby="-37"/>
	<layer name="Symbol 14" visible="true" type="321" color="#f4d4ec" alpha="33" ltx="-7" lty="-20" lbx="-12" lby="-30" rtx="2" rty="-21" rbx="-3" rby="-31"/>
	<layer name="Symbol 15" visible="true" type="498" color="#f4d4ec" alpha="1" ltx="-2" lty="-18" lbx="-8" lby="-17" rtx="-6" rty="-27" rbx="-12" rby="-26"/>
	<layer name="Symbol 16" visible="true" type="498" color="#f4d4ec" alpha="1" ltx="-20" lty="-29" lbx="-10" lby="-15" rtx="-11" rty="-34" rbx="-1" rby="-20"/>
	<layer name="Symbol 17" visible="true" type="498" color="#f4d4ec" alpha="1" ltx="-20" lty="-21" lbx="-16" lby="-34" rtx="-12" rty="-18" rbx="-8" rby="-31"/>
	<layer name="Symbol 18" visible="true" type="321" color="#f4d4ec" alpha="33" ltx="-26" lty="-19" lbx="-22" lby="-36" rtx="-18" rty="-16" rbx="-14" rby="-33"/>
	<layer name="Symbol 19" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-12" lty="-50" lbx="-39" lby="-27" rtx="2" rty="-35" rbx="-25" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-13" lty="-31" lbx="2" lby="-14" rtx="2" rty="-45" rbx="17" rby="-28"/>
	<layer name="Symbol 21" visible="true" type="321" color="#fc80a8" alpha="1" ltx="8" lty="-14" lbx="-11" lby="-29" rtx="24" rty="-22" rbx="5" rby="-37"/>
	<layer name="Symbol 22" visible="true" type="321" color="#181818" alpha="1" ltx="10" lty="-13" lbx="-7" lby="-25" rtx="26" rty="-23" rbx="9" rby="-35"/>
	<layer name="Symbol 23" visible="true" type="321" color="#181818" alpha="1" ltx="10" lty="-15" lbx="-9" lby="-28" rtx="26" rty="-23" rbx="7" rby="-36"/>
	<layer name="Symbol 24" visible="true" type="321" color="#fc80a8" alpha="1" ltx="15" lty="-13" lbx="-2" lby="-21" rtx="23" rty="-19" rbx="6" rby="-27"/>
	<layer name="Symbol 25" visible="true" type="321" color="#181818" alpha="1" ltx="15" lty="-11" lbx="-2" lby="-20" rtx="27" rty="-21" rbx="10" rby="-30"/>
	<layer name="Symbol 26" visible="true" type="267" color="#fc80a8" alpha="1" ltx="-36" lty="-4" lbx="25" lby="-1" rtx="-33" rty="-54" rbx="28" rby="-51"/>
	<layer name="Symbol 27" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-23" lty="-11" lbx="-25" lby="-38" rtx="4" rty="-4" rbx="2" rby="-31"/>
	<layer name="Symbol 28" visible="true" type="321" color="#181818" alpha="1" ltx="-23" lty="-10" lbx="-25" lby="-39" rtx="6" rty="-3" rbx="4" rby="-32"/>
	<layer name="Symbol 29" visible="true" type="321" color="#181818" alpha="1" ltx="-24" lty="-10" lbx="-26" lby="-39" rtx="5" rty="-3" rbx="3" rby="-32"/>
	<layer name="Symbol 30" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-10" lty="-5" lbx="-12" lby="-32" rtx="17" rty="-6" rbx="15" rby="-33"/>
	<layer name="Symbol 31" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-9" lty="-5" lbx="-11" lby="-32" rtx="18" rty="-6" rbx="16" rby="-33"/>
	<layer name="Symbol 32" visible="true" type="321" color="#181818" alpha="1" ltx="-9" lty="-2" lbx="-14" lby="-31" rtx="21" rty="-6" rbx="16" rby="-35"/>
	<layer name="Symbol 33" visible="true" type="321" color="#181818" alpha="1" ltx="-7" lty="-2" lbx="-12" lby="-31" rtx="21" rty="-6" rbx="16" rby="-35"/>
	<layer name="Symbol 34" visible="true" type="346" color="#020202" alpha="1" ltx="-37" lty="9" lbx="-38" lby="0" rtx="-25" rty="10" rbx="-26" rby="1"/>
	<layer name="Symbol 35" visible="true" type="346" color="#020202" alpha="1" ltx="-37" lty="9" lbx="-38" lby="0" rtx="-25" rty="10" rbx="-26" rby="1"/>
	<layer name="Symbol 36" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-29" lty="-14" lbx="-28" lby="-39" rtx="-11" rty="-4" rbx="-10" rby="-29"/>
	<layer name="Symbol 37" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-29" lty="-14" lbx="-28" lby="-39" rtx="-11" rty="-4" rbx="-10" rby="-29"/>
	<layer name="Symbol 38" visible="true" type="321" color="#181818" alpha="1" ltx="-30" lty="-10" lbx="-29" lby="-41" rtx="-8" rty="-2" rbx="-7" rby="-33"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="0" lbx="-5" lby="-3" rtx="-20" rty="-14" rbx="-6" rby="-17"/>
	<layer name="Symbol 40" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-42" lty="-24" lbx="-22" lby="-30" rtx="-38" rty="-8" rbx="-18" rby="-14"/>
	<layer name="Symbol 41" visible="true" type="346" color="#020202" alpha="1" ltx="-33" lty="-11" lbx="-34" lby="-22" rtx="-15" rty="-8" rbx="-16" rby="-19"/>
	<layer name="Symbol 42" visible="true" type="346" color="#020202" alpha="1" ltx="-33" lty="-11" lbx="-34" lby="-22" rtx="-15" rty="-8" rbx="-16" rby="-19"/>
	<layer name="Symbol 43" visible="true" type="320" color="#fc80a8" alpha="1" ltx="-43" lty="-30" lbx="-11" lby="-39" rtx="-34" rty="-2" rbx="-2" rby="-11"/>
	<layer name="Symbol 44" visible="true" type="320" color="#181818" alpha="1" ltx="-43" lty="-29" lbx="-11" lby="-38" rtx="-34" rty="-1" rbx="-2" rby="-10"/>
	<layer name="Symbol 45" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-44" lty="2" lbx="-39" lby="-24" rtx="-29" rty="11" rbx="-24" rby="-15"/>
	<layer name="Symbol 46" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-44" lty="6" lbx="-39" lby="-28" rtx="-29" rty="15" rbx="-24" rby="-19"/>
	<layer name="Symbol 47" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-49" lty="-9" lbx="-26" lby="-44" rtx="-35" rty="5" rbx="-12" rby="-30"/>
	<layer name="Symbol 48" visible="true" type="321" color="#fc80a8" alpha="1" ltx="-41" lty="-46" lbx="26" lby="-51" rtx="-39" rty="-10" rbx="28" rby="-15"/>
	<layer name="Symbol 49" visible="true" type="240" color="#fc80a8" alpha="1" ltx="45" lty="-18" lbx="12" lby="-55" rtx="21" rty="3" rbx="-12" rby="-34"/>
	<layer name="Symbol 50" visible="true" type="320" color="#fc80a8" alpha="1" ltx="21" lty="33" lbx="13" lby="45" rtx="19" rty="19" rbx="11" rby="31"/>
	<layer name="Symbol 51" visible="true" type="321" color="#fc80a8" alpha="1" ltx="30" lty="34" lbx="22" lby="-30" rtx="12" rty="48" rbx="4" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="321" color="#fc80a8" alpha="1" ltx="31" lty="33" lbx="23" lby="-31" rtx="13" rty="47" rbx="5" rby="-17"/>
	<layer name="Symbol 53" visible="true" type="335" color="#fc80a8" alpha="1" ltx="35" lty="-26" lbx="2" lby="-37" rtx="12" rty="51" rbx="-21" rby="40"/>
	<layer name="Symbol 54" visible="true" type="321" color="#181818" alpha="1" ltx="30" lty="37" lbx="22" lby="-31" rtx="10" rty="51" rbx="2" rby="-17"/>
	<layer name="Symbol 55" visible="true" type="321" color="#181818" alpha="1" ltx="32" lty="37" lbx="25" lby="-30" rtx="10" rty="50" rbx="3" rby="-17"/>
	<layer name="Symbol 56" visible="true" type="347" color="#020202" alpha="1" ltx="16" lty="40" lbx="16" lby="29" rtx="5" rty="48" rbx="5" rby="37"/>
	<layer name="Symbol 57" visible="true" type="335" color="#181818" alpha="1" ltx="34" lty="-26" lbx="1" lby="-37" rtx="11" rty="51" rbx="-22" rby="40"/>
	<layer name="Symbol 58" visible="true" type="356" color="#fc80a8" alpha="1" ltx="47" lty="0" lbx="13" lby="-34" rtx="35" rty="42" rbx="1" rby="8"/>
	<layer name="Symbol 59" visible="true" type="321" color="#fc80a8" alpha="1" ltx="37" lty="59" lbx="38" lby="20" rtx="6" rty="58" rbx="7" rby="19"/>
	<layer name="Symbol 60" visible="true" type="321" color="#020202" alpha="1" ltx="36" lty="59" lbx="37" lby="20" rtx="5" rty="58" rbx="6" rby="19"/>
	<layer name="Symbol 61" visible="true" type="261" color="#fc80a8" alpha="1" ltx="16" lty="37" lbx="26" lby="67" rtx="38" rty="13" rbx="48" rby="43"/>
	<layer name="Symbol 62" visible="true" type="240" color="#fc80a8" alpha="1" ltx="43" lty="5" lbx="32" lby="-41" rtx="20" rty="11" rbx="9" rby="-35"/>
	<layer name="Symbol 63" visible="true" type="250" color="#fc80a8" alpha="1" ltx="23" lty="-19" lbx="35" lby="57" rtx="34" rty="-39" rbx="46" rby="37"/>
	<layer name="Symbol 64" visible="true" type="250" color="#020202" alpha="1" ltx="24" lty="-19" lbx="36" lby="57" rtx="35" rty="-39" rbx="47" rby="37"/>
	<layer name="Symbol 65" visible="true" type="261" color="#020202" alpha="1" ltx="17" lty="37" lbx="27" lby="67" rtx="39" rty="13" rbx="49" rby="43"/>
	<layer name="Symbol 66" visible="true" type="321" color="#181818" alpha="1" ltx="-43" lty="3" lbx="-38" lby="-23" rtx="-28" rty="12" rbx="-23" rby="-14"/>
	<layer name="Symbol 67" visible="true" type="321" color="#181818" alpha="1" ltx="-46" lty="7" lbx="-40" lby="-30" rtx="-27" rty="17" rbx="-21" rby="-20"/>
	<layer name="Symbol 68" visible="true" type="321" color="#181818" alpha="1" ltx="-50" lty="-7" lbx="-29" lby="-44" rtx="-34" rty="7" rbx="-13" rby="-30"/>
	<layer name="Symbol 69" visible="true" type="321" color="#181818" alpha="1" ltx="-44" lty="-47" lbx="27" lby="-52" rtx="-40" rty="-9" rbx="31" rby="-14"/>
	<layer name="Symbol 70" visible="true" type="240" color="#181818" alpha="1" ltx="47" lty="-18" lbx="12" lby="-57" rtx="21" rty="5" rbx="-14" rby="-34"/>
	<layer name="Symbol 71" visible="true" type="240" color="#181818" alpha="1" ltx="44" lty="5" lbx="33" lby="-41" rtx="21" rty="11" rbx="10" rby="-35"/>
	<layer name="Symbol 72" visible="true" type="492" color="#020202" alpha="161" ltx="-62" lty="-49" lbx="-62" lby="15" rtx="46" rty="-49" rbx="46" rby="15"/>
	<layer name="Symbol 73" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="-22" lty="-31" lbx="-22" lby="-3" rtx="-2" rty="-31" rbx="-2" rby="-3"/>
	<layer name="Symbol 74" visible="true" type="280" color="#020202" alpha="1" ltx="-29" lty="-9" lbx="-14" lby="-12" rtx="-29" rty="-2" rbx="-14" rby="-5"/>
	<layer name="Symbol 75" visible="true" type="280" color="#020202" alpha="1" ltx="9" lty="-10" lbx="-8" lby="-10" rtx="10" rty="-3" rbx="-7" rby="-3"/>
	<layer name="Symbol 76" visible="true" type="677" color="#f8e4cc" alpha="1" ltx="-8" lty="-7" lbx="-8" lby="1" rtx="10" rty="-7" rbx="10" rby="1"/>
	<layer name="Symbol 77" visible="true" type="677" color="#020202" alpha="1" ltx="-3" lty="-4" lbx="-3" lby="0" rtx="5" rty="-4" rbx="5" rby="0"/>
	<layer name="Symbol 78" visible="true" type="63" color="#020202" alpha="1" ltx="-31" lty="-4" lbx="-31" lby="0" rtx="-5" rty="-4" rbx="-5" rby="0"/>
	<layer name="Symbol 79" visible="true" type="63" color="#020202" alpha="1" ltx="-21" lty="10" lbx="-14" lby="17" rtx="-16" rty="5" rbx="-9" rby="12"/>
	<layer name="Symbol 80" visible="true" type="331" color="#e4c4ec" alpha="1" ltx="-27" lty="-6" lbx="-14" lby="1" rtx="-32" rty="6" rbx="-19" rby="13"/>
	<layer name="Symbol 81" visible="true" type="333" color="#020202" alpha="1" ltx="-26" lty="-9" lbx="-13" lby="0" rtx="-30" rty="4" rbx="-17" rby="13"/>
	<layer name="Symbol 82" visible="true" type="333" color="#020202" alpha="1" ltx="-26" lty="-9" lbx="-13" lby="0" rtx="-30" rty="4" rbx="-17" rby="13"/>
	<layer name="Symbol 83" visible="true" type="331" color="#e4c4ec" alpha="1" ltx="6" lty="-9" lbx="-5" lby="1" rtx="17" rty="3" rbx="6" rby="13"/>
	<layer name="Symbol 84" visible="true" type="333" color="#020202" alpha="1" ltx="6" lty="-10" lbx="-5" lby="0" rtx="17" rty="2" rbx="6" rby="12"/>
	<layer name="Symbol 85" visible="true" type="333" color="#020202" alpha="1" ltx="6" lty="-10" lbx="-5" lby="0" rtx="17" rty="2" rbx="6" rby="12"/>
	<layer name="Symbol 86" visible="true" type="357" color="#f8e4cc" alpha="1" ltx="-19" lty="-22" lbx="3" lby="-2" rtx="-39" rty="1" rbx="-17" rby="21"/>
	<layer name="Symbol 87" visible="true" type="357" color="#f8e4cc" alpha="1" ltx="9" lty="-23" lbx="-14" lby="-4" rtx="28" rty="1" rbx="5" rby="20"/>
	<layer name="Symbol 88" visible="true" type="345" color="#020202" alpha="1" ltx="19" lty="5" lbx="12" lby="7" rtx="16" rty="-7" rbx="9" rby="-5"/>
	<layer name="Symbol 89" visible="true" type="345" color="#020202" alpha="1" ltx="19" lty="5" lbx="12" lby="7" rtx="16" rty="-7" rbx="9" rby="-5"/>
	<layer name="Symbol 90" visible="true" type="345" color="#020202" alpha="1" ltx="-34" lty="6" lbx="-27" lby="8" rtx="-31" rty="-6" rbx="-24" rby="-4"/>
	<layer name="Symbol 91" visible="true" type="345" color="#020202" alpha="1" ltx="-34" lty="6" lbx="-27" lby="8" rtx="-31" rty="-6" rbx="-24" rby="-4"/>
	<layer name="Symbol 92" visible="true" type="680" color="#f8e4cc" alpha="1" ltx="-29" lty="10" lbx="-27" lby="17" rtx="-13" rty="8" rbx="-11" rby="15"/>
	<layer name="Symbol 93" visible="true" type="680" color="#020202" alpha="1" ltx="-27" lty="9" lbx="-26" lby="14" rtx="-17" rty="8" rbx="-16" rby="13"/>
	<layer name="Symbol 94" visible="true" type="680" color="#f8e4cc" alpha="1" ltx="-4" lty="7" lbx="-4" lby="20" rtx="14" rty="7" rbx="14" rby="20"/>
	<layer name="Symbol 95" visible="true" type="680" color="#020202" alpha="1" ltx="-1" lty="7" lbx="-1" lby="12" rtx="11" rty="7" rbx="11" rby="12"/>
	<layer name="Symbol 96" visible="true" type="680" color="#020202" alpha="1" ltx="-1" lty="7" lbx="-1" lby="12" rtx="11" rty="7" rbx="11" rby="12"/>
	<layer name="Symbol 97" visible="true" type="240" color="#020202" alpha="1" ltx="-23" lty="5" lbx="-23" lby="7" rtx="-21" rty="5" rbx="-21" rby="7"/>
	<layer name="Symbol 98" visible="true" type="240" color="#020202" alpha="1" ltx="4" lty="3" lbx="4" lby="5" rtx="6" rty="3" rbx="6" rby="5"/>
	<layer name="Symbol 99" visible="true" type="338" color="#020202" alpha="1" ltx="-28" lty="-6" lbx="-28" lby="13" rtx="-15" rty="-5" rbx="-15" rby="14"/>
	<layer name="Symbol 100" visible="true" type="338" color="#020202" alpha="1" ltx="-1" lty="-6" lbx="-2" lby="10" rtx="12" rty="-4" rbx="11" rby="12"/>
	<layer name="Symbol 101" visible="true" type="682" color="#dcb8e8" alpha="1" ltx="-25" lty="6" lbx="-26" lby="12" rtx="-17" rty="5" rbx="-18" rby="11"/>
	<layer name="Symbol 102" visible="true" type="240" color="#a890e4" alpha="1" ltx="-26" lty="-2" lbx="-25" lby="13" rtx="-18" rty="-3" rbx="-17" rby="12"/>
	<layer name="Symbol 103" visible="true" type="682" color="#dcb8e8" alpha="1" ltx="0" lty="3" lbx="0" lby="9" rtx="10" rty="3" rbx="10" rby="9"/>
	<layer name="Symbol 104" visible="true" type="240" color="#a890e4" alpha="1" ltx="1" lty="-3" lbx="1" lby="11" rtx="9" rty="-3" rbx="9" rby="11"/>
	<layer name="Symbol 105" visible="true" type="356" color="#020202" alpha="161" ltx="-25" lty="-5" lbx="-32" lby="6" rtx="-13" rty="2" rbx="-20" rby="13"/>
	<layer name="Symbol 106" visible="true" type="356" color="#020202" alpha="161" ltx="6" lty="-7" lbx="-4" lby="3" rtx="16" rty="3" rbx="6" rby="13"/>
	<layer name="Symbol 107" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-29" lty="-3" lbx="-29" lby="11" rtx="-15" rty="-3" rbx="-15" rby="11"/>
	<layer name="Symbol 108" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-1" lty="-3" lbx="-1" lby="11" rtx="13" rty="-3" rbx="13" rby="11"/>
	<layer name="Symbol 109" visible="true" type="356" color="#f8e4cc" alpha="1" ltx="-8" lty="8" lbx="-18" lby="18" rtx="4" rty="18" rbx="-6" rby="28"/>
	<layer name="Symbol 110" visible="true" type="356" color="#f8e4cc" alpha="1" ltx="-30" lty="19" lbx="-8" lby="30" rtx="-20" rty="3" rbx="2" rby="14"/>
	<layer name="Symbol 111" visible="true" type="356" color="#020202" alpha="1" ltx="-13" lty="16" lbx="-13" lby="24" rtx="-5" rty="16" rbx="-5" rby="24"/>
	<layer name="Symbol 112" visible="true" type="350" color="#fc809c" alpha="1" ltx="-2" lty="20" lbx="-9" lby="20" rtx="0" rty="23" rbx="-7" rby="23"/>
	<layer name="Symbol 113" visible="true" type="350" color="#fc809c" alpha="1" ltx="-2" lty="20" lbx="-9" lby="19" rtx="-1" rty="23" rbx="-8" rby="22"/>
	<layer name="Symbol 114" visible="true" type="350" color="#020202" alpha="1" ltx="0" lty="18" lbx="-11" lby="17" rtx="1" rty="25" rbx="-10" rby="24"/>
	<layer name="Symbol 115" visible="true" type="63" color="#fcecbc" alpha="1" ltx="-18" lty="37" lbx="-16" lby="45" rtx="28" rty="28" rbx="30" rby="36"/>
	<layer name="Symbol 116" visible="true" type="63" color="#fcecbc" alpha="1" ltx="-13" lty="33" lbx="-13" lby="41" rtx="1" rty="33" rbx="1" rby="41"/>
	<layer name="Symbol 117" visible="true" type="351" color="#ebebeb" alpha="1" ltx="54" lty="39" lbx="25" lby="38" rtx="53" rty="68" rbx="24" rby="67"/>
	<layer name="Symbol 118" visible="true" type="243" color="#020202" alpha="1" ltx="-12" lty="31" lbx="-12" lby="75" rtx="18" rty="31" rbx="18" rby="75"/>
	<layer name="Symbol 119" visible="true" type="260" color="#ebebeb" alpha="1" ltx="21" lty="21" lbx="-1" lby="51" rtx="43" rty="40" rbx="21" rby="70"/>
	<layer name="Symbol 120" visible="true" type="8" color="#020202" alpha="1" ltx="4" lty="21" lbx="11" lby="53" rtx="10" rty="20" rbx="17" rby="52"/>
	<layer name="Symbol 121" visible="true" type="260" color="#ebebeb" alpha="1" ltx="26" lty="18" lbx="0" lby="23" rtx="31" rty="43" rbx="5" rby="48"/>
	<layer name="Symbol 122" visible="true" type="351" color="#020202" alpha="1" ltx="55" lty="38" lbx="24" lby="37" rtx="54" rty="69" rbx="23" rby="68"/>
	<layer name="Symbol 123" visible="true" type="351" color="#020202" alpha="1" ltx="55" lty="38" lbx="24" lby="37" rtx="54" rty="69" rbx="23" rby="68"/>
	<layer name="Symbol 124" visible="true" type="260" color="#020202" alpha="1" ltx="20" lty="19" lbx="-2" lby="49" rtx="44" rty="40" rbx="22" rby="70"/>
	<layer name="Symbol 125" visible="true" type="260" color="#020202" alpha="1" ltx="27" lty="17" lbx="-1" lby="22" rtx="32" rty="44" rbx="4" rby="49"/>
	<layer name="Symbol 126" visible="true" type="240" color="#f8e4cc" alpha="1" ltx="-29" lty="-35" lbx="-29" lby="27" rtx="27" rty="-31" rbx="27" rby="31"/>
	<layer name="Symbol 127" visible="true" type="356" color="#f8e4cc" alpha="1" ltx="23" lty="36" lbx="23" lby="7" rtx="-21" rty="33" rbx="-21" rby="4"/>
	<layer name="Symbol 128" visible="true" type="682" color="#f8e4cc" alpha="1" ltx="-47" lty="-24" lbx="-25" lby="40" rtx="-9" rty="-36" rbx="13" rby="28"/>
	<layer name="Symbol 129" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="37" lbx="23" lby="8" rtx="-21" rty="34" rbx="-21" rby="5"/>
	<layer name="Symbol 130" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="37" lbx="23" lby="8" rtx="-21" rty="34" rbx="-21" rby="5"/>
	<layer name="Symbol 131" visible="true" type="682" color="#020202" alpha="1" ltx="-48" lty="-26" lbx="-26" lby="42" rtx="-8" rty="-38" rbx="14" rby="30"/>
	<layer name="Symbol 132" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-3" lty="36" lbx="18" lby="31" rtx="-6" rty="16" rbx="15" rby="11"/>
	<layer name="Symbol 133" visible="true" type="261" color="#020202" alpha="1" ltx="-13" lty="23" lbx="-7" lby="54" rtx="17" rty="17" rbx="23" rby="48"/>
	<layer name="Symbol 134" visible="true" type="321" color="#ebebeb" alpha="1" ltx="-18" lty="42" lbx="0" lby="41" rtx="-19" rty="30" rbx="-1" rby="29"/>
	<layer name="Symbol 135" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-13" lty="53" lbx="-18" lby="31" rtx="0" rty="53" rbx="-5" rby="31"/>
	<layer name="Symbol 136" visible="true" type="321" color="#ebebeb" alpha="1" ltx="-17" lty="55" lbx="-1" lby="55" rtx="-23" rty="39" rbx="-7" rby="39"/>
	<layer name="Symbol 137" visible="true" type="321" color="#020202" alpha="1" ltx="-22" lty="55" lbx="-2" lby="55" rtx="-24" rty="35" rbx="-4" rby="35"/>
	<layer name="Symbol 138" visible="true" type="321" color="#020202" alpha="1" ltx="-19" lty="42" lbx="1" lby="41" rtx="-20" rty="28" rbx="0" rby="27"/>
	<layer name="Symbol 139" visible="true" type="320" color="#020202" alpha="1" ltx="-14" lty="54" lbx="-19" lby="30" rtx="-1" rty="54" rbx="-6" rby="30"/>
	<layer name="Symbol 140" visible="true" type="346" color="#020202" alpha="1" ltx="-28" lty="30" lbx="-10" lby="57" rtx="-21" rty="-7" rbx="-3" rby="20"/>
	<layer name="Symbol 141" visible="true" type="346" color="#020202" alpha="1" ltx="-38" lty="28" lbx="-20" lby="55" rtx="-31" rty="-9" rbx="-13" rby="18"/>
	<layer name="Symbol 142" visible="true" type="682" color="#cc4c68" alpha="1" ltx="-18" lty="-8" lbx="9" lby="69" rtx="19" rty="-21" rbx="46" rby="56"/>
	<layer name="Symbol 143" visible="true" type="682" color="#cc4c68" alpha="1" ltx="-40" lty="-9" lbx="-13" lby="68" rtx="-3" rty="-22" rbx="24" rby="55"/>
	<layer name="Symbol 144" visible="true" type="242" color="#d4688c" alpha="1" ltx="-39" lty="43" lbx="-32" lby="55" rtx="-21" rty="42" rbx="-14" rby="54"/>
	<layer name="Symbol 145" visible="true" type="481" color="#fcb0c0" alpha="97" ltx="-49" lty="35" lbx="-46" lby="51" rtx="-11" rty="28" rbx="-8" rby="44"/>
	<layer name="Symbol 146" visible="true" type="682" color="#fc80a8" alpha="1" ltx="-42" lty="-21" lbx="-46" lby="61" rtx="-2" rty="-19" rbx="-6" rby="63"/>
	<layer name="Symbol 147" visible="true" type="682" color="#020202" alpha="1" ltx="-43" lty="-20" lbx="-47" lby="62" rtx="-3" rty="-18" rbx="-7" rby="64"/>
	<layer name="Symbol 148" visible="true" type="682" color="#020202" alpha="1" ltx="-43" lty="-21" lbx="-47" lby="61" rtx="-3" rty="-19" rbx="-7" rby="63"/>
	<layer name="Symbol 149" visible="true" type="346" color="#020202" alpha="1" ltx="23" lty="-51" lbx="33" lby="-12" rtx="2" rty="-85" rbx="12" rby="-46"/>
	<layer name="Symbol 150" visible="true" type="346" color="#020202" alpha="1" ltx="-24" lty="-53" lbx="-34" lby="-14" rtx="-3" rty="-87" rbx="-13" rby="-48"/>
	<layer name="Symbol 151" visible="true" type="267" color="#e4d4cc" alpha="1" ltx="26" lty="-102" lbx="58" lby="8" rtx="-24" rty="-102" rbx="8" rby="8"/>
	<layer name="Symbol 152" visible="true" type="267" color="#020202" alpha="1" ltx="26" lty="-107" lbx="60" lby="9" rtx="-26" rty="-107" rbx="8" rby="9"/>
	<layer name="Symbol 153" visible="true" type="349" color="#e4d4cc" alpha="1" ltx="-35" lty="-82" lbx="-45" lby="-22" rtx="5" rty="-82" rbx="-5" rby="-22"/>
	<layer name="Symbol 154" visible="true" type="349" color="#020202" alpha="1" ltx="-38" lty="-84" lbx="-48" lby="-20" rtx="8" rty="-84" rbx="-2" rby="-20"/>
	<layer name="Symbol 155" visible="true" type="480" color="#404c74" alpha="1" ltx="-122" lty="-49" lbx="-122" lby="-25" rtx="14" rty="-49" rbx="14" rby="-25"/>
	<layer name="Symbol 156" visible="true" type="480" color="#404c74" alpha="1" ltx="3" lty="-49" lbx="3" lby="-25" rtx="119" rty="-49" rbx="119" rby="-25"/>
	<layer name="Symbol 157" visible="true" type="480" color="#dce8fc" alpha="1" ltx="-5" lty="61" lbx="-5" lby="-23" rtx="127" rty="61" rbx="127" rby="-23"/>
	<layer name="Symbol 158" visible="true" type="480" color="#dce8fc" alpha="1" ltx="-126" lty="61" lbx="-126" lby="-23" rtx="6" rty="61" rbx="6" rby="-23"/>
	<layer name="Symbol 159" visible="true" type="480" color="#305490" alpha="1" ltx="-107" lty="-68" lbx="-107" lby="94" rtx="13" rty="-68" rbx="13" rby="94"/>
	<layer name="Symbol 160" visible="true" type="480" color="#305490" alpha="1" ltx="5" lty="-68" lbx="5" lby="94" rtx="113" rty="-68" rbx="113" rby="94"/>
	<layer name="Symbol 161" visible="true" type="283" color="#e8f0f4" alpha="97" ltx="-79" lty="-70" lbx="-56" lby="-70" rtx="-78" rty="46" rbx="-55" rby="46"/>
	<layer name="Symbol 162" visible="true" type="285" color="#e8f0f4" alpha="97" ltx="98" lty="18" lbx="89" lby="85" rtx="89" rty="-45" rbx="80" rby="22"/>
	<layer name="Symbol 163" visible="true" type="285" color="#e8f0f4" alpha="97" ltx="94" lty="15" lbx="85" lby="82" rtx="85" rty="-48" rbx="76" rby="19"/>
	<layer name="Symbol 164" visible="true" type="285" color="#e8f0f4" alpha="97" ltx="90" lty="9" lbx="81" lby="76" rtx="81" rty="-54" rbx="72" rby="13"/>
	<layer name="Symbol 165" visible="true" type="285" color="#e8f0f4" alpha="97" ltx="59" lty="-4" lbx="50" lby="63" rtx="50" rty="-67" rbx="41" rby="0"/>
	<layer name="Symbol 166" visible="true" type="285" color="#e8f0f4" alpha="97" ltx="56" lty="-4" lbx="47" lby="63" rtx="47" rty="-67" rbx="38" rby="0"/>
	<layer name="Symbol 167" visible="true" type="285" color="#e8f0f4" alpha="97" ltx="47" lty="9" lbx="38" lby="76" rtx="38" rty="-54" rbx="29" rby="13"/>
	<layer name="Symbol 168" visible="true" type="285" color="#305490" alpha="65" ltx="-43" lty="-39" lbx="-51" lby="31" rtx="-56" rty="-119" rbx="-64" rby="-49"/>
	<layer name="Symbol 169" visible="true" type="285" color="#305490" alpha="65" ltx="-46" lty="-39" lbx="-54" lby="31" rtx="-59" rty="-119" rbx="-67" rby="-49"/>
	<layer name="Symbol 170" visible="true" type="572" color="#305490" alpha="65" ltx="-125" lty="64" lbx="-86" lby="64" rtx="-124" rty="-108" rbx="-85" rby="-108"/>
	<layer name="Symbol 171" visible="true" type="572" color="#305490" alpha="65" ltx="-93" lty="64" lbx="-54" lby="64" rtx="-92" rty="-108" rbx="-53" rby="-108"/>
	<layer name="Symbol 172" visible="true" type="572" color="#305490" alpha="65" ltx="-91" lty="64" lbx="-52" lby="64" rtx="-90" rty="-108" rbx="-51" rby="-108"/>
	<layer name="Symbol 173" visible="true" type="283" color="#305490" alpha="65" ltx="24" lty="-78" lbx="47" lby="-78" rtx="25" rty="54" rbx="48" rby="54"/>
	<layer name="Symbol 174" visible="true" type="283" color="#305490" alpha="65" ltx="19" lty="-78" lbx="42" lby="-78" rtx="20" rty="54" rbx="43" rby="54"/>
	<layer name="Symbol 175" visible="true" type="283" color="#305490" alpha="65" ltx="-53" lty="-70" lbx="-40" lby="-70" rtx="-52" rty="54" rbx="-39" rby="54"/>
	<layer name="Symbol 176" visible="true" type="283" color="#305490" alpha="65" ltx="-61" lty="-78" lbx="-38" lby="-78" rtx="-60" rty="54" rbx="-37" rby="54"/>
	<layer name="Symbol 177" visible="true" type="432" color="#305490" alpha="65" ltx="-33" lty="-11" lbx="-49" lby="18" rtx="-38" rty="-98" rbx="-54" rby="-69"/>
	<layer name="Symbol 178" visible="true" type="432" color="#305490" alpha="65" ltx="-27" lty="-11" lbx="-43" lby="18" rtx="-32" rty="-98" rbx="-48" rby="-69"/>
	<layer name="Symbol 179" visible="true" type="432" color="#305490" alpha="65" ltx="-23" lty="-7" lbx="-37" lby="24" rtx="-33" rty="-94" rbx="-47" rby="-63"/>
	<layer name="Symbol 180" visible="true" type="572" color="#305490" alpha="65" ltx="29" lty="58" lbx="68" lby="59" rtx="36" rty="-111" rbx="75" rby="-110"/>
	<layer name="Symbol 181" visible="true" type="572" color="#305490" alpha="65" ltx="35" lty="64" lbx="74" lby="64" rtx="36" rty="-108" rbx="75" rby="-108"/>
	<layer name="Symbol 182" visible="true" type="572" color="#305490" alpha="65" ltx="63" lty="62" lbx="103" lby="64" rtx="70" rty="-118" rbx="110" rby="-116"/>
	<layer name="Symbol 183" visible="true" type="572" color="#305490" alpha="65" ltx="65" lty="64" lbx="104" lby="64" rtx="66" rty="-108" rbx="105" rby="-108"/>
	<layer name="Symbol 184" visible="true" type="480" color="#305490" alpha="33" ltx="0" lty="-77" lbx="0" lby="105" rtx="122" rty="-77" rbx="122" rby="105"/>
	<layer name="Symbol 185" visible="true" type="480" color="#305490" alpha="33" ltx="-116" lty="-77" lbx="-116" lby="105" rtx="16" rty="-77" rbx="16" rby="105"/>
	<layer name="Symbol 186" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 187" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>