<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="フェン・ミン" visible="true" version="1" author="10716288" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="13" color="#ebebeb" alpha="1" ltx="83" lty="15" lbx="77" lby="27" rtx="97" rty="15" rbx="91" rby="27"/>
	<layer name="Symbol 1" visible="true" type="8" color="#ebebeb" alpha="1" ltx="73" lty="15" lbx="67" lby="27" rtx="87" rty="15" rbx="81" rby="27"/>
	<layer name="Symbol 2" visible="true" type="12" color="#ebebeb" alpha="1" ltx="63" lty="15" lbx="57" lby="27" rtx="77" rty="15" rbx="71" rby="27"/>
	<layer name="Symbol 3" visible="true" type="6" color="#ebebeb" alpha="1" ltx="75" lty="4" lbx="69" lby="16" rtx="89" rty="4" rbx="83" rby="16"/>
	<layer name="Symbol 4" visible="true" type="13" color="#ebebeb" alpha="1" ltx="65" lty="4" lbx="59" lby="16" rtx="79" rty="4" rbx="73" rby="16"/>
	<layer name="Symbol 5" visible="true" type="4" color="#ebebeb" alpha="1" ltx="55" lty="4" lbx="49" lby="16" rtx="69" rty="4" rbx="63" rby="16"/>
	<layer name="Symbol 6" visible="true" type="5" color="#ebebeb" alpha="1" ltx="46" lty="4" lbx="40" lby="16" rtx="60" rty="4" rbx="54" rby="16"/>
	<layer name="Symbol 7" visible="true" type="322" color="#020202" alpha="1" ltx="83" lty="-35" lbx="84" lby="-19" rtx="87" rty="-32" rbx="88" rby="-16"/>
	<layer name="Symbol 8" visible="true" type="322" color="#020202" alpha="1" ltx="74" lty="-41" lbx="75" lby="-25" rtx="78" rty="-36" rbx="79" rby="-20"/>
	<layer name="Symbol 9" visible="true" type="348" color="#020202" alpha="1" ltx="63" lty="-26" lbx="63" lby="-39" rtx="67" rty="-26" rbx="67" rby="-39"/>
	<layer name="Symbol 10" visible="true" type="322" color="#020202" alpha="1" ltx="54" lty="-35" lbx="55" lby="-19" rtx="58" rty="-36" rbx="59" rby="-20"/>
	<layer name="Symbol 11" visible="true" type="424" color="#020202" alpha="1" ltx="85" lty="-36" lbx="80" lby="-32" rtx="88" rty="-31" rbx="83" rby="-27"/>
	<layer name="Symbol 12" visible="true" type="646" color="#020202" alpha="1" ltx="73" lty="-35" lbx="73" lby="-41" rtx="77" rty="-35" rbx="77" rby="-41"/>
	<layer name="Symbol 13" visible="true" type="424" color="#020202" alpha="1" ltx="65" lty="-42" lbx="60" lby="-38" rtx="70" rty="-37" rbx="65" rby="-33"/>
	<layer name="Symbol 14" visible="true" type="646" color="#020202" alpha="1" ltx="53" lty="-31" lbx="53" lby="-37" rtx="57" rty="-31" rbx="57" rby="-37"/>
	<layer name="Symbol 15" visible="true" type="681" color="#a49090" alpha="33" ltx="-46" lty="-19" lbx="-46" lby="-17" rtx="-42" rty="-19" rbx="-42" rby="-17"/>
	<layer name="Symbol 16" visible="true" type="261" color="#a49090" alpha="33" ltx="-19" lty="-30" lbx="-18" lby="-28" rtx="-16" rty="-32" rbx="-15" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="409" color="#80b0fc" alpha="161" ltx="-66" lty="-26" lbx="-56" lby="15" rtx="-53" rty="-24" rbx="-43" rby="17"/>
	<layer name="Symbol 18" visible="true" type="505" color="#9cb4fc" alpha="129" ltx="-11" lty="-50" lbx="-2" lby="-37" rtx="-25" rty="-58" rbx="-16" rby="-45"/>
	<layer name="Symbol 19" visible="true" type="505" color="#9cb4fc" alpha="129" ltx="-11" lty="-47" lbx="-2" lby="-34" rtx="-25" rty="-55" rbx="-16" rby="-42"/>
	<layer name="Symbol 20" visible="true" type="505" color="#9cb4fc" alpha="97" ltx="-22" lty="-46" lbx="-22" lby="-33" rtx="-27" rty="-52" rbx="-27" rby="-39"/>
	<layer name="Symbol 21" visible="true" type="331" color="#80b0fc" alpha="129" ltx="-31" lty="-70" lbx="-27" lby="-37" rtx="-46" rty="-64" rbx="-42" rby="-31"/>
	<layer name="Symbol 22" visible="true" type="331" color="#80b0fc" alpha="129" ltx="-33" lty="-68" lbx="-29" lby="-35" rtx="-48" rty="-62" rbx="-44" rby="-29"/>
	<layer name="Symbol 23" visible="true" type="331" color="#80b0fc" alpha="129" ltx="-31" lty="-65" lbx="-32" lby="-31" rtx="-46" rty="-61" rbx="-47" rby="-27"/>
	<layer name="Symbol 24" visible="true" type="331" color="#80b0fc" alpha="129" ltx="-33" lty="-66" lbx="-35" lby="-32" rtx="-48" rty="-61" rbx="-50" rby="-27"/>
	<layer name="Symbol 25" visible="true" type="331" color="#9cc0fc" alpha="65" ltx="-47" lty="-36" lbx="-37" lby="-23" rtx="-42" rty="-50" rbx="-32" rby="-37"/>
	<layer name="Symbol 26" visible="true" type="404" color="#9cc0fc" alpha="65" ltx="-40" lty="-17" lbx="-35" lby="-59" rtx="-52" rty="-42" rbx="-47" rby="-84"/>
	<layer name="Symbol 27" visible="true" type="404" color="#80b0fc" alpha="129" ltx="-36" lty="-6" lbx="-36" lby="-61" rtx="-50" rty="-29" rbx="-50" rby="-84"/>
	<layer name="Symbol 28" visible="true" type="499" color="#80b0fc" alpha="33" ltx="-60" lty="-55" lbx="-64" lby="-21" rtx="-32" rty="-75" rbx="-36" rby="-41"/>
	<layer name="Symbol 29" visible="true" type="481" color="#101010" alpha="1" ltx="39" lty="3" lbx="22" lby="3" rtx="38" rty="28" rbx="21" rby="28"/>
	<layer name="Symbol 30" visible="true" type="487" color="#885078" alpha="33" ltx="45" lty="16" lbx="34" lby="5" rtx="27" rty="33" rbx="16" rby="22"/>
	<layer name="Symbol 31" visible="true" type="499" color="#885078" alpha="65" ltx="47" lty="-14" lbx="22" lby="-56" rtx="51" rty="20" rbx="26" rby="-22"/>
	<layer name="Symbol 32" visible="true" type="499" color="#885078" alpha="1" ltx="46" lty="-12" lbx="30" lby="-42" rtx="43" rty="34" rbx="27" rby="4"/>
	<layer name="Symbol 33" visible="true" type="499" color="#885078" alpha="65" ltx="42" lty="-15" lbx="19" lby="-47" rtx="45" rty="27" rbx="22" rby="-5"/>
	<layer name="Symbol 34" visible="true" type="506" color="#885078" alpha="65" ltx="29" lty="1" lbx="28" lby="-33" rtx="43" rty="27" rbx="42" rby="-7"/>
	<layer name="Symbol 35" visible="true" type="482" color="#101010" alpha="1" ltx="-46" lty="-56" lbx="-31" lby="-28" rtx="-20" rty="-77" rbx="-5" rby="-49"/>
	<layer name="Symbol 36" visible="true" type="321" color="#101010" alpha="1" ltx="-55" lty="-60" lbx="-23" lby="-97" rtx="-35" rty="-26" rbx="-3" rby="-63"/>
	<layer name="Symbol 37" visible="true" type="321" color="#101010" alpha="1" ltx="-57" lty="-58" lbx="-25" lby="-95" rtx="-37" rty="-24" rbx="-5" rby="-61"/>
	<layer name="Symbol 38" visible="true" type="321" color="#101010" alpha="1" ltx="-59" lty="-55" lbx="-27" lby="-92" rtx="-39" rty="-21" rbx="-7" rby="-58"/>
	<layer name="Symbol 39" visible="true" type="321" color="#101010" alpha="1" ltx="-66" lty="-55" lbx="-23" lby="-81" rtx="-46" rty="-23" rbx="-3" rby="-49"/>
	<layer name="Symbol 40" visible="true" type="321" color="#101010" alpha="1" ltx="-70" lty="-52" lbx="-30" lby="-80" rtx="-48" rty="-21" rbx="-8" rby="-49"/>
	<layer name="Symbol 41" visible="true" type="321" color="#101010" alpha="1" ltx="-77" lty="-36" lbx="-43" lby="-70" rtx="-51" rty="-9" rbx="-17" rby="-43"/>
	<layer name="Symbol 42" visible="true" type="400" color="#101010" alpha="1" ltx="-34" lty="-31" lbx="-44" lby="-66" rtx="-19" rty="-23" rbx="-29" rby="-58"/>
	<layer name="Symbol 43" visible="true" type="400" color="#101010" alpha="1" ltx="-43" lty="-31" lbx="-46" lby="-68" rtx="-30" rty="-20" rbx="-33" rby="-57"/>
	<layer name="Symbol 44" visible="true" type="400" color="#101010" alpha="1" ltx="-43" lty="-31" lbx="-45" lby="-68" rtx="-30" rty="-19" rbx="-32" rby="-56"/>
	<layer name="Symbol 45" visible="true" type="400" color="#101010" alpha="1" ltx="-46" lty="-21" lbx="-48" lby="-58" rtx="-33" rty="-23" rbx="-35" rby="-60"/>
	<layer name="Symbol 46" visible="true" type="400" color="#101010" alpha="1" ltx="-54" lty="-18" lbx="-56" lby="-55" rtx="-41" rty="-20" rbx="-43" rby="-57"/>
	<layer name="Symbol 47" visible="true" type="400" color="#101010" alpha="1" ltx="-54" lty="-20" lbx="-56" lby="-53" rtx="-39" rty="-22" rbx="-41" rby="-55"/>
	<layer name="Symbol 48" visible="true" type="400" color="#101010" alpha="1" ltx="-26" lty="-65" lbx="-12" lby="-35" rtx="-37" rty="-60" rbx="-23" rby="-30"/>
	<layer name="Symbol 49" visible="true" type="335" color="#101010" alpha="1" ltx="40" lty="-34" lbx="20" lby="-59" rtx="48" rty="11" rbx="28" rby="-14"/>
	<layer name="Symbol 50" visible="true" type="335" color="#101010" alpha="1" ltx="42" lty="-31" lbx="21" lby="-55" rtx="52" rty="15" rbx="31" rby="-9"/>
	<layer name="Symbol 51" visible="true" type="335" color="#101010" alpha="1" ltx="40" lty="-30" lbx="19" lby="-47" rtx="46" rty="19" rbx="25" rby="2"/>
	<layer name="Symbol 52" visible="true" type="321" color="#101010" alpha="1" ltx="50" lty="-16" lbx="15" lby="-64" rtx="40" rty="20" rbx="5" rby="-28"/>
	<layer name="Symbol 53" visible="true" type="321" color="#101010" alpha="1" ltx="44" lty="-9" lbx="6" lby="-55" rtx="36" rty="27" rbx="-2" rby="-19"/>
	<layer name="Symbol 54" visible="true" type="321" color="#101010" alpha="1" ltx="46" lty="-11" lbx="8" lby="-57" rtx="38" rty="25" rbx="0" rby="-21"/>
	<layer name="Symbol 55" visible="true" type="321" color="#101010" alpha="1" ltx="37" lty="-20" lbx="2" lby="-77" rtx="28" rty="31" rbx="-7" rby="-26"/>
	<layer name="Symbol 56" visible="true" type="321" color="#101010" alpha="1" ltx="34" lty="-18" lbx="5" lby="-79" rtx="20" rty="33" rbx="-9" rby="-28"/>
	<layer name="Symbol 57" visible="true" type="321" color="#101010" alpha="1" ltx="29" lty="-14" lbx="0" lby="-75" rtx="15" rty="37" rbx="-14" rby="-24"/>
	<layer name="Symbol 58" visible="true" type="351" color="#101010" alpha="1" ltx="28" lty="-4" lbx="8" lby="-64" rtx="-2" rty="6" rbx="-22" rby="-54"/>
	<layer name="Symbol 59" visible="true" type="357" color="#101010" alpha="1" ltx="-58" lty="38" lbx="-16" lby="37" rtx="-59" rty="-3" rbx="-17" rby="-4"/>
	<layer name="Symbol 60" visible="true" type="242" color="#101010" alpha="1" ltx="-67" lty="-19" lbx="-47" lby="32" rtx="-60" rty="-40" rbx="-40" rby="11"/>
	<layer name="Symbol 61" visible="true" type="492" color="#ac9888" alpha="1" ltx="-28" lty="-22" lbx="-22" lby="-19" rtx="-14" rty="-27" rbx="-8" rby="-24"/>
	<layer name="Symbol 62" visible="true" type="491" color="#ac9888" alpha="1" ltx="-23" lty="-23" lbx="-25" lby="-20" rtx="-6" rty="-29" rbx="-8" rby="-26"/>
	<layer name="Symbol 63" visible="true" type="240" color="#020202" alpha="1" ltx="-18" lty="-31" lbx="-16" lby="-25" rtx="-10" rty="-33" rbx="-8" rby="-27"/>
	<layer name="Symbol 64" visible="true" type="240" color="#020202" alpha="1" ltx="-17" lty="-31" lbx="-16" lby="-25" rtx="-9" rty="-32" rbx="-8" rby="-26"/>
	<layer name="Symbol 65" visible="true" type="497" color="#020202" alpha="1" ltx="-24" lty="-30" lbx="-22" lby="-21" rtx="-16" rty="-30" rbx="-14" rby="-21"/>
	<layer name="Symbol 66" visible="true" type="259" color="#a49090" alpha="1" ltx="-8" lty="-24" lbx="-10" lby="-36" rtx="-20" rty="-20" rbx="-22" rby="-32"/>
	<layer name="Symbol 67" visible="true" type="491" color="#020202" alpha="1" ltx="-13" lty="-24" lbx="-3" lby="-30" rtx="-23" rty="-30" rbx="-13" rby="-36"/>
	<layer name="Symbol 68" visible="true" type="491" color="#020202" alpha="1" ltx="-14" lty="-24" lbx="-13" lby="-36" rtx="-24" rty="-19" rbx="-23" rby="-31"/>
	<layer name="Symbol 69" visible="true" type="491" color="#c0845c" alpha="97" ltx="-29" lty="-37" lbx="-29" lby="-15" rtx="1" rty="-41" rbx="1" rby="-19"/>
	<layer name="Symbol 70" visible="true" type="481" color="#d0906c" alpha="161" ltx="-37" lty="-34" lbx="-37" lby="-18" rtx="-15" rty="-38" rbx="-15" rby="-22"/>
	<layer name="Symbol 71" visible="true" type="491" color="#4c3830" alpha="1" ltx="-34" lty="-43" lbx="-34" lby="-13" rtx="6" rty="-49" rbx="6" rby="-19"/>
	<layer name="Symbol 72" visible="true" type="491" color="#1c1410" alpha="1" ltx="-31" lty="-48" lbx="-37" lby="-18" rtx="5" rty="-54" rbx="-1" rby="-24"/>
	<layer name="Symbol 73" visible="true" type="492" color="#d0c8c0" alpha="65" ltx="-54" lty="-13" lbx="-54" lby="-7" rtx="-42" rty="-13" rbx="-42" rby="-7"/>
	<layer name="Symbol 74" visible="true" type="505" color="#d0c8c0" alpha="65" ltx="-42" lty="-16" lbx="-54" lby="-8" rtx="-35" rty="-17" rbx="-47" rby="-9"/>
	<layer name="Symbol 75" visible="true" type="491" color="#a08878" alpha="1" ltx="-49" lty="-12" lbx="-49" lby="-7" rtx="-33" rty="-21" rbx="-33" rby="-16"/>
	<layer name="Symbol 76" visible="true" type="258" color="#020202" alpha="1" ltx="-38" lty="-25" lbx="-46" lby="-22" rtx="-35" rty="-13" rbx="-43" rby="-10"/>
	<layer name="Symbol 77" visible="true" type="489" color="#020202" alpha="129" ltx="-42" lty="-12" lbx="-39" lby="-17" rtx="-50" rty="-15" rbx="-47" rby="-20"/>
	<layer name="Symbol 78" visible="true" type="258" color="#a49090" alpha="1" ltx="-36" lty="-23" lbx="-48" lby="-21" rtx="-36" rty="-13" rbx="-48" rby="-11"/>
	<layer name="Symbol 79" visible="true" type="677" color="#020202" alpha="1" ltx="-46" lty="-23" lbx="-47" lby="-17" rtx="-35" rty="-21" rbx="-36" rby="-15"/>
	<layer name="Symbol 80" visible="true" type="491" color="#020202" alpha="1" ltx="-41" lty="-23" lbx="-51" lby="-20" rtx="-40" rty="-13" rbx="-50" rby="-10"/>
	<layer name="Symbol 81" visible="true" type="491" color="#020202" alpha="1" ltx="-41" lty="-23" lbx="-51" lby="-20" rtx="-40" rty="-13" rbx="-50" rby="-10"/>
	<layer name="Symbol 82" visible="true" type="482" color="#80401c" alpha="65" ltx="-42" lty="-51" lbx="-37" lby="-16" rtx="-28" rty="-63" rbx="-23" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="491" color="#b46444" alpha="65" ltx="-50" lty="-24" lbx="-55" lby="-12" rtx="-34" rty="-23" rbx="-39" rby="-11"/>
	<layer name="Symbol 84" visible="true" type="491" color="#ecd4c8" alpha="97" ltx="-57" lty="-21" lbx="-55" lby="-6" rtx="-40" rty="-33" rbx="-38" rby="-18"/>
	<layer name="Symbol 85" visible="true" type="492" color="#a0583c" alpha="65" ltx="-51" lty="-26" lbx="-51" lby="-2" rtx="-29" rty="-38" rbx="-29" rby="-14"/>
	<layer name="Symbol 86" visible="true" type="492" color="#f0f0f4" alpha="97" ltx="-28" lty="9" lbx="-28" lby="23" rtx="-12" rty="5" rbx="-12" rby="19"/>
	<layer name="Symbol 87" visible="true" type="481" color="#543838" alpha="161" ltx="-23" lty="13" lbx="-13" lby="9" rtx="-18" rty="2" rbx="-8" rby="-2"/>
	<layer name="Symbol 88" visible="true" type="675" color="#e8d0d4" alpha="1" ltx="-24" lty="9" lbx="-26" lby="5" rtx="-10" rty="5" rbx="-12" rby="1"/>
	<layer name="Symbol 89" visible="true" type="673" color="#f0f0f4" alpha="1" ltx="-20" lty="2" lbx="-21" lby="8" rtx="-10" rty="1" rbx="-11" rby="7"/>
	<layer name="Symbol 90" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="-27" lty="10" lbx="-17" lby="4" rtx="-29" rty="8" rbx="-19" rby="2"/>
	<layer name="Symbol 91" visible="true" type="491" color="#e8d0d4" alpha="1" ltx="-33" lty="14" lbx="-9" lby="7" rtx="-33" rty="7" rbx="-9" rby="0"/>
	<layer name="Symbol 92" visible="true" type="492" color="#280c00" alpha="1" ltx="-33" lty="3" lbx="-29" lby="18" rtx="-7" rty="-2" rbx="-3" rby="13"/>
	<layer name="Symbol 93" visible="true" type="261" color="#986c58" alpha="1" ltx="-31" lty="1" lbx="-25" lby="19" rtx="-15" rty="-2" rbx="-9" rby="16"/>
	<layer name="Symbol 94" visible="true" type="356" color="#442410" alpha="1" ltx="-26" lty="11" lbx="-17" lby="4" rtx="-30" rty="7" rbx="-21" rby="0"/>
	<layer name="Symbol 95" visible="true" type="675" color="#442410" alpha="1" ltx="-26" lty="8" lbx="-27" lby="4" rtx="-12" rty="5" rbx="-13" rby="1"/>
	<layer name="Symbol 96" visible="true" type="281" color="#442410" alpha="1" ltx="-22" lty="8" lbx="-17" lby="7" rtx="-24" rty="3" rbx="-19" rby="2"/>
	<layer name="Symbol 97" visible="true" type="496" color="#c4ccd0" alpha="97" ltx="-29" lty="2" lbx="-23" lby="11" rtx="-17" rty="-1" rbx="-11" rby="8"/>
	<layer name="Symbol 98" visible="true" type="356" color="#442410" alpha="1" ltx="-14" lty="-3" lbx="-29" lby="5" rtx="-8" rty="2" rbx="-23" rby="10"/>
	<layer name="Symbol 99" visible="true" type="492" color="#f0f0f4" alpha="1" ltx="-13" lty="1" lbx="-14" lby="6" rtx="-9" rty="1" rbx="-10" rby="6"/>
	<layer name="Symbol 100" visible="true" type="675" color="#442410" alpha="1" ltx="-29" lty="13" lbx="-33" lby="3" rtx="-18" rty="8" rbx="-22" rby="-2"/>
	<layer name="Symbol 101" visible="true" type="480" color="#582000" alpha="97" ltx="-17" lty="6" lbx="-8" lby="5" rtx="-12" rty="0" rbx="-3" rby="-1"/>
	<layer name="Symbol 102" visible="true" type="484" color="#f0f0f4" alpha="97" ltx="-30" lty="-1" lbx="-26" lby="4" rtx="-24" rty="-3" rbx="-20" rby="2"/>
	<layer name="Symbol 103" visible="true" type="492" color="#f0f0f4" alpha="1" ltx="-29" lty="3" lbx="-21" lby="0" rtx="-28" rty="-3" rbx="-20" rby="-6"/>
	<layer name="Symbol 104" visible="true" type="250" color="#c4b8b8" alpha="1" ltx="-29" lty="6" lbx="-16" lby="9" rtx="-24" rty="-3" rbx="-11" rby="0"/>
	<layer name="Symbol 105" visible="true" type="261" color="#dcbcc8" alpha="1" ltx="-34" lty="11" lbx="-22" lby="6" rtx="-31" rty="1" rbx="-19" rby="-4"/>
	<layer name="Symbol 106" visible="true" type="491" color="#f0f0f4" alpha="1" ltx="-31" lty="7" lbx="-31" lby="11" rtx="-27" rty="7" rbx="-27" rby="11"/>
	<layer name="Symbol 107" visible="true" type="261" color="#f0f0f4" alpha="1" ltx="-34" lty="12" lbx="-22" lby="6" rtx="-32" rty="2" rbx="-20" rby="-4"/>
	<layer name="Symbol 108" visible="true" type="261" color="#f0f0f4" alpha="1" ltx="-36" lty="-6" lbx="-28" lby="-11" rtx="-35" rty="-16" rbx="-27" rby="-21"/>
	<layer name="Symbol 109" visible="true" type="492" color="#5c6060" alpha="161" ltx="-35" lty="-20" lbx="-37" lby="2" rtx="-28" rty="-21" rbx="-30" rby="1"/>
	<layer name="Symbol 110" visible="true" type="492" color="#5c6060" alpha="129" ltx="-37" lty="-9" lbx="-33" lby="1" rtx="-23" rty="-18" rbx="-19" rby="-8"/>
	<layer name="Symbol 111" visible="true" type="492" color="#020202" alpha="65" ltx="-21" lty="-3" lbx="-14" lby="-7" rtx="-23" rty="-10" rbx="-16" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="496" color="#020202" alpha="65" ltx="-23" lty="-6" lbx="-16" lby="-10" rtx="-27" rty="-11" rbx="-20" rby="-15"/>
	<layer name="Symbol 113" visible="true" type="681" color="#ece4e0" alpha="33" ltx="-22" lty="-15" lbx="-26" lby="-15" rtx="-18" rty="-9" rbx="-22" rby="-9"/>
	<layer name="Symbol 114" visible="true" type="481" color="#f0f0f4" alpha="1" ltx="-38" lty="1" lbx="-26" lby="-6" rtx="-37" rty="-19" rbx="-25" rby="-26"/>
	<layer name="Symbol 115" visible="true" type="496" color="#020202" alpha="1" ltx="-30" lty="-8" lbx="-33" lby="-6" rtx="-26" rty="-5" rbx="-29" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="496" color="#020202" alpha="1" ltx="-25" lty="-12" lbx="-29" lby="-6" rtx="-19" rty="-10" rbx="-23" rby="-4"/>
	<layer name="Symbol 117" visible="true" type="487" color="#020202" alpha="33" ltx="-22" lty="-13" lbx="-22" lby="-5" rtx="-16" rty="-13" rbx="-16" rby="-5"/>
	<layer name="Symbol 118" visible="true" type="484" color="#fcd4bc" alpha="97" ltx="-25" lty="-10" lbx="-25" lby="-4" rtx="-21" rty="-10" rbx="-21" rby="-4"/>
	<layer name="Symbol 119" visible="true" type="250" color="#a07068" alpha="1" ltx="-20" lty="-13" lbx="-15" lby="-6" rtx="-28" rty="-9" rbx="-23" rby="-2"/>
	<layer name="Symbol 120" visible="true" type="481" color="#ece4e0" alpha="1" ltx="-26" lty="-21" lbx="-26" lby="-9" rtx="-20" rty="-15" rbx="-20" rby="-3"/>
	<layer name="Symbol 121" visible="true" type="674" color="#a07068" alpha="1" ltx="-34" lty="-8" lbx="-32" lby="-5" rtx="-26" rty="-11" rbx="-24" rby="-8"/>
	<layer name="Symbol 122" visible="true" type="351" color="#a07068" alpha="1" ltx="-30" lty="-7" lbx="-23" lby="-4" rtx="-25" rty="-12" rbx="-18" rby="-9"/>
	<layer name="Symbol 123" visible="true" type="351" color="#a07068" alpha="1" ltx="-29" lty="-5" lbx="-22" lby="-3" rtx="-25" rty="-10" rbx="-18" rby="-8"/>
	<layer name="Symbol 124" visible="true" type="247" color="#a07068" alpha="1" ltx="-26" lty="-2" lbx="-31" lby="-7" rtx="-22" rty="-5" rbx="-27" rby="-10"/>
	<layer name="Symbol 125" visible="true" type="250" color="#a07068" alpha="1" ltx="-33" lty="-8" lbx="-33" lby="-4" rtx="-30" rty="-6" rbx="-30" rby="-2"/>
	<layer name="Symbol 126" visible="true" type="262" color="#b4a8a0" alpha="1" ltx="-23" lty="-1" lbx="-18" lby="-8" rtx="-29" rty="-3" rbx="-24" rby="-10"/>
	<layer name="Symbol 127" visible="true" type="262" color="#b4a8a0" alpha="1" ltx="-27" lty="0" lbx="-22" lby="-5" rtx="-33" rty="-4" rbx="-28" rby="-9"/>
	<layer name="Symbol 128" visible="true" type="492" color="#020202" alpha="193" ltx="-37" lty="-9" lbx="-28" lby="12" rtx="-19" rty="-16" rbx="-10" rby="5"/>
	<layer name="Symbol 129" visible="true" type="492" color="#020202" alpha="193" ltx="-42" lty="-29" lbx="-21" lby="26" rtx="-14" rty="-38" rbx="7" rby="17"/>
	<layer name="Symbol 130" visible="true" type="492" color="#ecd4c8" alpha="65" ltx="-58" lty="-23" lbx="-55" lby="12" rtx="-36" rty="-18" rbx="-33" rby="17"/>
	<layer name="Symbol 131" visible="true" type="346" color="#020202" alpha="1" ltx="-10" lty="27" lbx="-26" lby="26" rtx="2" rty="21" rbx="-14" rby="20"/>
	<layer name="Symbol 132" visible="true" type="481" color="#78584c" alpha="1" ltx="-74" lty="-49" lbx="-56" lby="24" rtx="-34" rty="-83" rbx="-16" rby="-10"/>
	<layer name="Symbol 133" visible="true" type="481" color="#101010" alpha="129" ltx="-67" lty="-7" lbx="-33" lby="38" rtx="-39" rty="-6" rbx="-5" rby="39"/>
	<layer name="Symbol 134" visible="true" type="487" color="#f0bcb8" alpha="65" ltx="-17" lty="29" lbx="-4" lby="25" rtx="-21" rty="18" rbx="-8" rby="14"/>
	<layer name="Symbol 135" visible="true" type="487" color="#f0bcb8" alpha="65" ltx="-17" lty="29" lbx="-4" lby="25" rtx="-21" rty="18" rbx="-8" rby="14"/>
	<layer name="Symbol 136" visible="true" type="512" color="#020202" alpha="1" ltx="-26" lty="34" lbx="13" lby="24" rtx="2" rty="-14" rbx="41" rby="-24"/>
	<layer name="Symbol 137" visible="true" type="499" color="#8c3400" alpha="1" ltx="5" lty="31" lbx="29" lby="-11" rtx="-31" rty="24" rbx="-7" rby="-18"/>
	<layer name="Symbol 138" visible="true" type="320" color="#381400" alpha="1" ltx="33" lty="12" lbx="-2" lby="24" rtx="19" rty="-28" rbx="-16" rby="-16"/>
	<layer name="Symbol 139" visible="true" type="320" color="#381400" alpha="1" ltx="7" lty="31" lbx="-19" lby="24" rtx="15" rty="5" rbx="-11" rby="-2"/>
	<layer name="Symbol 140" visible="true" type="357" color="#381400" alpha="1" ltx="23" lty="3" lbx="7" lby="-33" rtx="-5" rty="31" rbx="-21" rby="-5"/>
	<layer name="Symbol 141" visible="true" type="512" color="#381400" alpha="1" ltx="-18" lty="49" lbx="16" lby="8" rtx="-33" rty="-32" rbx="1" rby="-73"/>
	<layer name="Symbol 142" visible="true" type="481" color="#585878" alpha="129" ltx="-38" lty="-29" lbx="-39" lby="1" rtx="-6" rty="-30" rbx="-7" rby="0"/>
	<layer name="Symbol 143" visible="true" type="492" color="#505480" alpha="193" ltx="-55" lty="-14" lbx="15" lby="42" rtx="-29" rty="-40" rbx="41" rby="16"/>
	<layer name="Symbol 144" visible="true" type="492" color="#505480" alpha="129" ltx="-34" lty="-33" lbx="-24" lby="41" rtx="32" rty="-33" rbx="42" rby="41"/>
	<layer name="Symbol 145" visible="true" type="481" color="#e48874" alpha="65" ltx="-27" lty="-31" lbx="-4" lby="10" rtx="2" rty="-46" rbx="25" rby="-5"/>
	<layer name="Symbol 146" visible="true" type="481" color="#bc4c4c" alpha="65" ltx="-10" lty="-30" lbx="-15" lby="26" rtx="13" rty="-22" rbx="8" rby="34"/>
	<layer name="Symbol 147" visible="true" type="492" color="#e89c8c" alpha="65" ltx="12" lty="-4" lbx="-41" lby="27" rtx="21" rty="13" rbx="-32" rby="44"/>
	<layer name="Symbol 148" visible="true" type="491" color="#f0f0f4" alpha="1" ltx="-28" lty="9" lbx="-28" lby="25" rtx="-10" rty="5" rbx="-10" rby="21"/>
	<layer name="Symbol 149" visible="true" type="481" color="#ecc4c4" alpha="65" ltx="-48" lty="21" lbx="-21" lby="41" rtx="-28" rty="-5" rbx="-1" rby="15"/>
	<layer name="Symbol 150" visible="true" type="481" color="#ecc4c4" alpha="65" ltx="-48" lty="5" lbx="-39" lby="55" rtx="-29" rty="-33" rbx="-20" rby="17"/>
	<layer name="Symbol 151" visible="true" type="491" color="#d0aca0" alpha="1" ltx="-68" lty="-20" lbx="-61" lby="1" rtx="-30" rty="-31" rbx="-23" rby="-10"/>
	<layer name="Symbol 152" visible="true" type="400" color="#d0aca0" alpha="1" ltx="-58" lty="-42" lbx="-49" lby="-3" rtx="-37" rty="-45" rbx="-28" rby="-6"/>
	<layer name="Symbol 153" visible="true" type="400" color="#c8ccd8" alpha="1" ltx="-31" lty="-48" lbx="-20" lby="-12" rtx="-16" rty="-52" rbx="-5" rby="-16"/>
	<layer name="Symbol 154" visible="true" type="327" color="#c8ccd8" alpha="1" ltx="-15" lty="-29" lbx="-15" lby="-17" rtx="-3" rty="-23" rbx="-3" rby="-11"/>
	<layer name="Symbol 155" visible="true" type="240" color="#ece0dc" alpha="1" ltx="-38" lty="-19" lbx="-38" lby="25" rtx="16" rty="-19" rbx="16" rby="25"/>
	<layer name="Symbol 156" visible="true" type="491" color="#ece0dc" alpha="1" ltx="-36" lty="-9" lbx="-36" lby="-25" rtx="6" rty="-1" rbx="6" rby="-17"/>
	<layer name="Symbol 157" visible="true" type="491" color="#ece0dc" alpha="1" ltx="-13" lty="-33" lbx="-19" lby="-3" rtx="7" rty="-29" rbx="1" rby="1"/>
	<layer name="Symbol 158" visible="true" type="261" color="#ece0dc" alpha="1" ltx="-32" lty="-28" lbx="-43" lby="-2" rtx="1" rty="-22" rbx="-10" rby="4"/>
	<layer name="Symbol 159" visible="true" type="351" color="#ece0dc" alpha="1" ltx="-46" lty="10" lbx="-49" lby="-11" rtx="-26" rty="2" rbx="-29" rby="-19"/>
	<layer name="Symbol 160" visible="true" type="491" color="#ece0dc" alpha="1" ltx="-19" lty="32" lbx="-54" lby="0" rtx="-5" rty="14" rbx="-40" rby="-18"/>
	<layer name="Symbol 161" visible="true" type="491" color="#ece0dc" alpha="1" ltx="-19" lty="32" lbx="-54" lby="0" rtx="-5" rty="14" rbx="-40" rby="-18"/>
	<layer name="Symbol 162" visible="true" type="320" color="#dcc4b4" alpha="1" ltx="-40" lty="25" lbx="-39" lby="7" rtx="-4" rty="28" rbx="-3" rby="10"/>
	<layer name="Symbol 163" visible="true" type="482" color="#c8ccd8" alpha="1" ltx="-29" lty="-34" lbx="-23" lby="-7" rtx="1" rty="-40" rbx="7" rby="-13"/>
	<layer name="Symbol 164" visible="true" type="482" color="#d4c8c0" alpha="1" ltx="-29" lty="-34" lbx="-23" lby="-7" rtx="1" rty="-40" rbx="7" rby="-13"/>
	<layer name="Symbol 165" visible="true" type="482" color="#683c28" alpha="1" ltx="-30" lty="-55" lbx="-31" lby="-1" rtx="-4" rty="-54" rbx="-5" rby="0"/>
	<layer name="Symbol 166" visible="true" type="482" color="#683c28" alpha="1" ltx="-31" lty="-55" lbx="-32" lby="-1" rtx="-3" rty="-54" rbx="-4" rby="0"/>
	<layer name="Symbol 167" visible="true" type="491" color="#e0d4d0" alpha="1" ltx="-47" lty="-39" lbx="-47" lby="9" rtx="-1" rty="-39" rbx="-1" rby="9"/>
	<layer name="Symbol 168" visible="true" type="682" color="#d0aca0" alpha="1" ltx="-73" lty="-71" lbx="-43" lby="38" rtx="-23" rty="-86" rbx="7" rby="23"/>
	<layer name="Symbol 169" visible="true" type="580" color="#020202" alpha="193" ltx="-41" lty="1" lbx="-27" lby="74" rtx="39" rty="-12" rbx="53" rby="61"/>
	<layer name="Symbol 170" visible="true" type="248" color="#e0d8d8" alpha="1" ltx="-11" lty="60" lbx="12" lby="67" rtx="-16" rty="32" rbx="7" rby="39"/>
	<layer name="Symbol 171" visible="true" type="492" color="#80ccfc" alpha="1" ltx="27" lty="11" lbx="-14" lby="73" rtx="40" rty="20" rbx="-1" rby="82"/>
	<layer name="Symbol 172" visible="true" type="481" color="#041c40" alpha="129" ltx="32" lty="19" lbx="14" lby="48" rtx="32" rty="36" rbx="14" rby="65"/>
	<layer name="Symbol 173" visible="true" type="492" color="#80ccfc" alpha="65" ltx="43" lty="30" lbx="-8" lby="72" rtx="48" rty="36" rbx="-3" rby="78"/>
	<layer name="Symbol 174" visible="true" type="492" color="#1478b8" alpha="65" ltx="0" lty="34" lbx="0" lby="68" rtx="96" rty="34" rbx="96" rby="68"/>
	<layer name="Symbol 175" visible="true" type="487" color="#9c8cb0" alpha="97" ltx="66" lty="53" lbx="73" lby="59" rtx="74" rty="36" rbx="81" rby="42"/>
	<layer name="Symbol 176" visible="true" type="351" color="#041c40" alpha="1" ltx="97" lty="35" lbx="44" lby="34" rtx="78" rty="70" rbx="25" rby="69"/>
	<layer name="Symbol 177" visible="true" type="491" color="#1478b8" alpha="1" ltx="26" lty="38" lbx="26" lby="70" rtx="58" rty="38" rbx="58" rby="70"/>
	<layer name="Symbol 178" visible="true" type="496" color="#fcc480" alpha="1" ltx="46" lty="33" lbx="44" lby="32" rtx="40" rty="44" rbx="38" rby="43"/>
	<layer name="Symbol 179" visible="true" type="482" color="#1478b8" alpha="1" ltx="-5" lty="69" lbx="21" lby="88" rtx="20" rty="29" rbx="46" rby="48"/>
	<layer name="Symbol 180" visible="true" type="492" color="#041c40" alpha="1" ltx="40" lty="12" lbx="7" lby="55" rtx="59" rty="29" rbx="26" rby="72"/>
	<layer name="Symbol 181" visible="true" type="480" color="#041c40" alpha="1" ltx="12" lty="43" lbx="19" lby="52" rtx="37" rty="24" rbx="44" rby="33"/>
	<layer name="Symbol 182" visible="true" type="492" color="#041c40" alpha="1" ltx="18" lty="19" lbx="18" lby="37" rtx="46" rty="19" rbx="46" rby="37"/>
	<layer name="Symbol 183" visible="true" type="244" color="#885078" alpha="1" ltx="21" lty="70" lbx="53" lby="33" rtx="7" rty="57" rbx="39" rby="20"/>
	<layer name="Symbol 184" visible="true" type="356" color="#885078" alpha="1" ltx="31" lty="35" lbx="45" lby="36" rtx="32" rty="21" rbx="46" rby="22"/>
	<layer name="Symbol 185" visible="true" type="350" color="#041c40" alpha="1" ltx="40" lty="10" lbx="26" lby="23" rtx="31" rty="30" rbx="17" rby="43"/>
	<layer name="Symbol 186" visible="true" type="254" color="#041c40" alpha="1" ltx="-13" lty="70" lbx="-4" lby="78" rtx="32" rty="18" rbx="41" rby="26"/>
	<layer name="Symbol 187" visible="true" type="254" color="#98acdc" alpha="1" ltx="-16" lty="70" lbx="-7" lby="78" rtx="29" rty="18" rbx="38" rby="26"/>
	<layer name="Symbol 188" visible="true" type="350" color="#0c287c" alpha="1" ltx="22" lty="11" lbx="7" lby="36" rtx="49" rty="28" rbx="34" rby="53"/>
	<layer name="Symbol 189" visible="true" type="492" color="#020202" alpha="129" ltx="24" lty="9" lbx="-19" lby="61" rtx="49" rty="26" rbx="6" rby="78"/>
	<layer name="Symbol 190" visible="true" type="242" color="#020202" alpha="1" ltx="11" lty="3" lbx="30" lby="72" rtx="28" rty="-13" rbx="47" rby="56"/>
	<layer name="Symbol 191" visible="true" type="484" color="#020202" alpha="1" ltx="-3" lty="2" lbx="16" lby="71" rtx="28" rty="-4" rbx="47" rby="65"/>
	<layer name="Symbol 192" visible="true" type="484" color="#582000" alpha="1" ltx="-18" lty="3" lbx="1" lby="68" rtx="29" rty="-5" rbx="48" rby="60"/>
	<layer name="Symbol 193" visible="true" type="484" color="#8c3400" alpha="1" ltx="-31" lty="4" lbx="-12" lby="69" rtx="30" rty="-6" rbx="49" rby="59"/>
	<layer name="Symbol 194" visible="true" type="482" color="#dcb498" alpha="1" ltx="-21" lty="10" lbx="-9" lby="62" rtx="3" rty="6" rbx="15" rby="58"/>
	<layer name="Symbol 195" visible="true" type="356" color="#e4c8b0" alpha="1" ltx="27" lty="26" lbx="-8" lby="3" rtx="5" rty="62" rbx="-30" rby="39"/>
	<layer name="Symbol 196" visible="true" type="356" color="#fcc89c" alpha="1" ltx="16" lty="27" lbx="-19" lby="4" rtx="-6" rty="63" rbx="-41" rby="40"/>
	<layer name="Symbol 197" visible="true" type="491" color="#020202" alpha="1" ltx="-21" lty="24" lbx="-37" lby="76" rtx="1" rty="24" rbx="-15" rby="76"/>
	<layer name="Symbol 198" visible="true" type="240" color="#007ccc" alpha="33" ltx="-21" lty="26" lbx="-37" lby="76" rtx="7" rty="26" rbx="-9" rby="76"/>
	<layer name="Symbol 199" visible="true" type="240" color="#020202" alpha="1" ltx="-22" lty="26" lbx="-38" lby="76" rtx="8" rty="26" rbx="-8" rby="76"/>
	<layer name="Symbol 200" visible="true" type="240" color="#101010" alpha="1" ltx="-67" lty="-53" lbx="-67" lby="23" rtx="-31" rty="-53" rbx="-31" rby="23"/>
	<layer name="Symbol 201" visible="true" type="240" color="#101010" alpha="1" ltx="-60" lty="-18" lbx="-60" lby="34" rtx="0" rty="-8" rbx="0" rby="44"/>
	<layer name="Symbol 202" visible="true" type="401" color="#101010" alpha="1" ltx="-60" lty="34" lbx="-57" lby="10" rtx="-22" rty="43" rbx="-19" rby="19"/>
	<layer name="Symbol 203" visible="true" type="401" color="#101010" alpha="1" ltx="-64" lty="29" lbx="-58" lby="5" rtx="-28" rty="43" rbx="-22" rby="19"/>
	<layer name="Symbol 204" visible="true" type="401" color="#101010" alpha="1" ltx="-64" lty="31" lbx="-58" lby="7" rtx="-28" rty="45" rbx="-22" rby="21"/>
	<layer name="Symbol 205" visible="true" type="401" color="#101010" alpha="1" ltx="-67" lty="19" lbx="-55" lby="5" rtx="-36" rty="46" rbx="-24" rby="32"/>
	<layer name="Symbol 206" visible="true" type="401" color="#101010" alpha="1" ltx="-70" lty="15" lbx="-57" lby="2" rtx="-41" rty="44" rbx="-28" rby="31"/>
	<layer name="Symbol 207" visible="true" type="335" color="#101010" alpha="1" ltx="-68" lty="1" lbx="-48" lby="-12" rtx="-46" rty="46" rbx="-26" rby="33"/>
	<layer name="Symbol 208" visible="true" type="321" color="#101010" alpha="1" ltx="-68" lty="5" lbx="-58" lby="0" rtx="-57" rty="34" rbx="-47" rby="29"/>
	<layer name="Symbol 209" visible="true" type="335" color="#101010" alpha="1" ltx="-75" lty="-69" lbx="-66" lby="29" rtx="-42" rty="-53" rbx="-33" rby="45"/>
	<layer name="Symbol 210" visible="true" type="423" color="#ebebeb" alpha="1" ltx="85" lty="-42" lbx="78" lby="-36" rtx="89" rty="-22" rbx="82" rby="-16"/>
	<layer name="Symbol 211" visible="true" type="422" color="#ebebeb" alpha="1" ltx="63" lty="-45" lbx="73" lby="-41" rtx="59" rty="-26" rbx="69" rby="-22"/>
	<layer name="Symbol 212" visible="true" type="422" color="#ebebeb" alpha="1" ltx="77" lty="-44" lbx="67" lby="-42" rtx="81" rty="-21" rbx="71" rby="-19"/>
	<layer name="Symbol 213" visible="true" type="423" color="#ebebeb" alpha="1" ltx="58" lty="-43" lbx="47" lby="-37" rtx="61" rty="-22" rbx="50" rby="-16"/>
	<layer name="Symbol 214" visible="true" type="258" color="#ebebeb" alpha="1" ltx="80" lty="-1" lbx="80" lby="-37" rtx="88" rty="-1" rbx="88" rby="-37"/>
	<layer name="Symbol 215" visible="true" type="258" color="#ebebeb" alpha="1" ltx="71" lty="-3" lbx="71" lby="-39" rtx="79" rty="-3" rbx="79" rby="-39"/>
	<layer name="Symbol 216" visible="true" type="258" color="#ebebeb" alpha="1" ltx="61" lty="5" lbx="61" lby="-45" rtx="69" rty="5" rbx="69" rby="-45"/>
	<layer name="Symbol 217" visible="true" type="258" color="#ebebeb" alpha="1" ltx="51" lty="2" lbx="51" lby="-40" rtx="59" rty="2" rbx="59" rby="-40"/>
	<layer name="Symbol 218" visible="true" type="435" color="#ebebeb" alpha="1" ltx="113" lty="-10" lbx="116" lby="-16" rtx="34" rty="-24" rbx="37" rby="-30"/>
	<layer name="Symbol 219" visible="true" type="423" color="#ebebeb" alpha="1" ltx="57" lty="-22" lbx="43" lby="-18" rtx="45" rty="-32" rbx="31" rby="-28"/>
	<layer name="Symbol 220" visible="true" type="435" color="#ebebeb" alpha="1" ltx="103" lty="-9" lbx="106" lby="-17" rtx="35" rty="-20" rbx="38" rby="-28"/>
	<layer name="Symbol 221" visible="true" type="580" color="#020202" alpha="129" ltx="-126" lty="-67" lbx="-126" lby="69" rtx="18" rty="-67" rbx="18" rby="69"/>
	<layer name="Symbol 222" visible="true" type="580" color="#020202" alpha="129" ltx="-17" lty="-67" lbx="-17" lby="69" rtx="127" rty="-67" rbx="127" rby="69"/>
	<layer name="Symbol 223" visible="true" type="242" color="#7c14b8" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#7c14b8" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>