<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ベネット　でやんす" visible="true" version="1" author="12264856" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="516" color="#f0c800" alpha="1" ltx="70" lty="-52" lbx="70" lby="-20" rtx="102" rty="-52" rbx="102" rby="-20"/>
	<layer name="Symbol 1" visible="true" type="516" color="#f0c800" alpha="1" ltx="70" lty="-52" lbx="70" lby="-20" rtx="102" rty="-52" rbx="102" rby="-20"/>
	<layer name="Symbol 2" visible="true" type="516" color="#181818" alpha="1" ltx="70" lty="-52" lbx="70" lby="-20" rtx="102" rty="-52" rbx="102" rby="-20"/>
	<layer name="Symbol 3" visible="true" type="516" color="#f0c800" alpha="1" ltx="-31" lty="5" lbx="-31" lby="37" rtx="1" rty="5" rbx="1" rby="37"/>
	<layer name="Symbol 4" visible="true" type="516" color="#f0c800" alpha="1" ltx="-31" lty="5" lbx="-31" lby="37" rtx="1" rty="5" rbx="1" rby="37"/>
	<layer name="Symbol 5" visible="true" type="516" color="#f0c800" alpha="1" ltx="-31" lty="5" lbx="-31" lby="37" rtx="1" rty="5" rbx="1" rby="37"/>
	<layer name="Symbol 6" visible="true" type="516" color="#181818" alpha="1" ltx="-31" lty="5" lbx="-31" lby="37" rtx="1" rty="5" rbx="1" rby="37"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="33" lty="12" lbx="33" lby="20" rtx="41" rty="12" rbx="41" rby="20"/>
	<layer name="Symbol 8" visible="true" type="331" color="#020202" alpha="1" ltx="53" lty="13" lbx="61" lby="-12" rtx="39" rty="1" rbx="47" rby="-24"/>
	<layer name="Symbol 9" visible="true" type="331" color="#020202" alpha="1" ltx="53" lty="13" lbx="61" lby="-12" rtx="39" rty="1" rbx="47" rby="-24"/>
	<layer name="Symbol 10" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="14" lbx="31" lby="1" rtx="7" rty="-8" rbx="30" rby="-21"/>
	<layer name="Symbol 11" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="14" lbx="31" lby="1" rtx="7" rty="-8" rbx="30" rby="-21"/>
	<layer name="Symbol 12" visible="true" type="328" color="#020202" alpha="1" ltx="39" lty="-6" lbx="31" lby="4" rtx="11" rty="4" rbx="3" rby="14"/>
	<layer name="Symbol 13" visible="true" type="328" color="#020202" alpha="1" ltx="39" lty="-6" lbx="31" lby="4" rtx="11" rty="4" rbx="3" rby="14"/>
	<layer name="Symbol 14" visible="true" type="328" color="#020202" alpha="1" ltx="39" lty="-4" lbx="31" lby="6" rtx="11" rty="6" rbx="3" rby="16"/>
	<layer name="Symbol 15" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="14" lbx="45" lby="3" rtx="64" rty="0" rbx="71" rby="-11"/>
	<layer name="Symbol 16" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="14" lbx="45" lby="3" rtx="64" rty="0" rbx="71" rby="-11"/>
	<layer name="Symbol 17" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="16" lbx="45" lby="5" rtx="64" rty="2" rbx="71" rby="-9"/>
	<layer name="Symbol 18" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="16" lbx="45" lby="5" rtx="64" rty="2" rbx="71" rby="-9"/>
	<layer name="Symbol 19" visible="true" type="328" color="#020202" alpha="1" ltx="39" lty="-4" lbx="31" lby="6" rtx="11" rty="6" rbx="3" rby="16"/>
	<layer name="Symbol 20" visible="true" type="240" color="#c4f0e8" alpha="65" ltx="61" lty="-25" lbx="61" lby="-12" rtx="73" rty="-25" rbx="73" rby="-12"/>
	<layer name="Symbol 21" visible="true" type="240" color="#c4f0e8" alpha="97" ltx="74" lty="-24" lbx="74" lby="-16" rtx="82" rty="-24" rbx="82" rby="-16"/>
	<layer name="Symbol 22" visible="true" type="240" color="#c4f0e8" alpha="97" ltx="56" lty="-18" lbx="56" lby="-10" rtx="64" rty="-18" rbx="64" rby="-10"/>
	<layer name="Symbol 23" visible="true" type="240" color="#c4f0e8" alpha="97" ltx="50" lty="-15" lbx="50" lby="-9" rtx="56" rty="-15" rbx="56" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="240" color="#c4f0e8" alpha="97" ltx="17" lty="-15" lbx="17" lby="-9" rtx="23" rty="-15" rbx="23" rby="-9"/>
	<layer name="Symbol 25" visible="true" type="240" color="#c4f0e8" alpha="97" ltx="8" lty="-18" lbx="8" lby="-10" rtx="16" rty="-18" rbx="16" rby="-10"/>
	<layer name="Symbol 26" visible="true" type="240" color="#c4f0e8" alpha="65" ltx="-2" lty="-24" lbx="-2" lby="-12" rtx="10" rty="-24" rbx="10" rby="-12"/>
	<layer name="Symbol 27" visible="true" type="242" color="#48b0a0" alpha="1" ltx="51" lty="-29" lbx="38" lby="-34" rtx="41" rty="-11" rbx="28" rby="-16"/>
	<layer name="Symbol 28" visible="true" type="332" color="#020202" alpha="1" ltx="44" lty="-4" lbx="66" lby="8" rtx="44" rty="-25" rbx="66" rby="-13"/>
	<layer name="Symbol 29" visible="true" type="332" color="#020202" alpha="1" ltx="38" lty="-1" lbx="42" lby="-24" rtx="59" rty="3" rbx="63" rby="-20"/>
	<layer name="Symbol 30" visible="true" type="320" color="#48b0a0" alpha="1" ltx="16" lty="-37" lbx="24" lby="-5" rtx="47" rty="-37" rbx="55" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="320" color="#020202" alpha="1" ltx="15" lty="-38" lbx="23" lby="-6" rtx="46" rty="-39" rbx="54" rby="-7"/>
	<layer name="Symbol 32" visible="true" type="320" color="#48b0a0" alpha="1" ltx="19" lty="-36" lbx="45" lby="-17" rtx="24" rty="3" rbx="50" rby="22"/>
	<layer name="Symbol 33" visible="true" type="682" color="#48b0a0" alpha="1" ltx="55" lty="-8" lbx="63" lby="-29" rtx="36" rty="-14" rbx="44" rby="-35"/>
	<layer name="Symbol 34" visible="true" type="334" color="#48b0a0" alpha="1" ltx="31" lty="-7" lbx="55" lby="0" rtx="51" rty="-30" rbx="75" rby="-23"/>
	<layer name="Symbol 35" visible="true" type="334" color="#48b0a0" alpha="1" ltx="33" lty="-13" lbx="47" lby="3" rtx="44" rty="-25" rbx="58" rby="-9"/>
	<layer name="Symbol 36" visible="true" type="334" color="#020202" alpha="1" ltx="29" lty="-13" lbx="48" lby="7" rtx="46" rty="-31" rbx="65" rby="-11"/>
	<layer name="Symbol 37" visible="true" type="320" color="#020202" alpha="1" ltx="19" lty="-35" lbx="47" lby="-19" rtx="24" rty="5" rbx="52" rby="21"/>
	<layer name="Symbol 38" visible="true" type="320" color="#48b0a0" alpha="1" ltx="48" lty="10" lbx="76" lby="4" rtx="46" rty="-17" rbx="74" rby="-23"/>
	<layer name="Symbol 39" visible="true" type="320" color="#020202" alpha="1" ltx="47" lty="12" lbx="79" lby="5" rtx="45" rty="-16" rbx="77" rby="-23"/>
	<layer name="Symbol 40" visible="true" type="682" color="#48b0a0" alpha="1" ltx="40" lty="-12" lbx="67" lby="-3" rtx="48" rty="-32" rbx="75" rby="-23"/>
	<layer name="Symbol 41" visible="true" type="682" color="#020202" alpha="1" ltx="55" lty="-9" lbx="63" lby="-30" rtx="36" rty="-15" rbx="44" rby="-36"/>
	<layer name="Symbol 42" visible="true" type="334" color="#181818" alpha="1" ltx="30" lty="-6" lbx="54" lby="1" rtx="50" rty="-29" rbx="74" rby="-22"/>
	<layer name="Symbol 43" visible="true" type="320" color="#48b0a0" alpha="1" ltx="63" lty="8" lbx="87" lby="-1" rtx="54" rty="-18" rbx="78" rby="-27"/>
	<layer name="Symbol 44" visible="true" type="682" color="#020202" alpha="1" ltx="41" lty="-13" lbx="68" lby="-4" rtx="49" rty="-33" rbx="76" rby="-24"/>
	<layer name="Symbol 45" visible="true" type="320" color="#020202" alpha="1" ltx="61" lty="11" lbx="89" lby="-1" rtx="53" rty="-17" rbx="81" rby="-29"/>
	<layer name="Symbol 46" visible="true" type="682" color="#48b0a0" alpha="1" ltx="18" lty="1" lbx="37" lby="-22" rtx="3" rty="-18" rbx="22" rby="-41"/>
	<layer name="Symbol 47" visible="true" type="320" color="#48b0a0" alpha="1" ltx="-1" lty="-8" lbx="21" lby="9" rtx="16" rty="-27" rbx="38" rby="-10"/>
	<layer name="Symbol 48" visible="true" type="682" color="#020202" alpha="1" ltx="16" lty="2" lbx="36" lby="-23" rtx="2" rty="-17" rbx="22" rby="-42"/>
	<layer name="Symbol 49" visible="true" type="320" color="#020202" alpha="1" ltx="-1" lty="-4" lbx="23" lby="11" rtx="15" rty="-25" rbx="39" rby="-10"/>
	<layer name="Symbol 50" visible="true" type="240" color="#48b0a0" alpha="1" ltx="12" lty="-8" lbx="18" lby="-22" rtx="2" rty="-15" rbx="8" rby="-29"/>
	<layer name="Symbol 51" visible="true" type="334" color="#48b0a0" alpha="1" ltx="-15" lty="16" lbx="16" lby="19" rtx="6" rty="-23" rbx="37" rby="-20"/>
	<layer name="Symbol 52" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="16" lbx="17" lby="20" rtx="7" rty="-25" rbx="45" rby="-21"/>
	<layer name="Symbol 53" visible="true" type="334" color="#48b0a0" alpha="1" ltx="-20" lty="9" lbx="16" lby="19" rtx="13" rty="-26" rbx="49" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="334" color="#48b0a0" alpha="1" ltx="-13" lty="-18" lbx="10" lby="-25" rtx="-2" rty="11" rbx="21" rby="4"/>
	<layer name="Symbol 55" visible="true" type="334" color="#020202" alpha="1" ltx="-16" lty="-10" lbx="5" lby="-24" rtx="0" rty="17" rbx="21" rby="3"/>
	<layer name="Symbol 56" visible="true" type="334" color="#020202" alpha="1" ltx="-19" lty="10" lbx="17" lby="20" rtx="14" rty="-25" rbx="50" rby="-15"/>
	<layer name="Symbol 57" visible="true" type="320" color="#48b0a0" alpha="1" ltx="7" lty="-5" lbx="-12" lby="-8" rtx="12" rty="-22" rbx="-7" rby="-25"/>
	<layer name="Symbol 58" visible="true" type="267" color="#48b0a0" alpha="1" ltx="12" lty="-40" lbx="-14" lby="-23" rtx="28" rty="-10" rbx="2" rby="7"/>
	<layer name="Symbol 59" visible="true" type="320" color="#020202" alpha="1" ltx="8" lty="-1" lbx="-15" lby="-8" rtx="12" rty="-20" rbx="-11" rby="-27"/>
	<layer name="Symbol 60" visible="true" type="267" color="#020202" alpha="1" ltx="10" lty="-42" lbx="-15" lby="-22" rtx="26" rty="-12" rbx="1" rby="8"/>
	<layer name="Symbol 61" visible="true" type="320" color="#3c9094" alpha="1" ltx="69" lty="-1" lbx="85" lby="-9" rtx="56" rty="-11" rbx="72" rby="-19"/>
	<layer name="Symbol 62" visible="true" type="320" color="#48b0a0" alpha="1" ltx="70" lty="2" lbx="86" lby="-10" rtx="57" rty="-14" rbx="73" rby="-26"/>
	<layer name="Symbol 63" visible="true" type="320" color="#020202" alpha="1" ltx="74" lty="4" lbx="89" lby="-11" rtx="59" rty="-12" rbx="74" rby="-27"/>
	<layer name="Symbol 64" visible="true" type="334" color="#3c9094" alpha="1" ltx="-2" lty="17" lbx="18" lby="24" rtx="2" rty="1" rbx="22" rby="8"/>
	<layer name="Symbol 65" visible="true" type="334" color="#020202" alpha="1" ltx="-14" lty="16" lbx="18" lby="25" rtx="6" rty="-7" rbx="38" rby="2"/>
	<layer name="Symbol 66" visible="true" type="334" color="#3c9094" alpha="1" ltx="82" lty="-1" lbx="64" lby="18" rtx="57" rty="-13" rbx="39" rby="6"/>
	<layer name="Symbol 67" visible="true" type="334" color="#020202" alpha="1" ltx="86" lty="2" lbx="57" lby="-15" rtx="62" rty="20" rbx="33" rby="3"/>
	<layer name="Symbol 68" visible="true" type="335" color="#48b0a0" alpha="1" ltx="97" lty="62" lbx="87" lby="41" rtx="71" rty="64" rbx="61" rby="43"/>
	<layer name="Symbol 69" visible="true" type="335" color="#020202" alpha="1" ltx="101" lty="59" lbx="82" lby="35" rtx="72" rty="73" rbx="53" rby="49"/>
	<layer name="Symbol 70" visible="true" type="332" color="#020202" alpha="1" ltx="91" lty="45" lbx="71" lby="38" rtx="85" rty="61" rbx="65" rby="54"/>
	<layer name="Symbol 71" visible="true" type="340" color="#020202" alpha="1" ltx="95" lty="28" lbx="77" lby="20" rtx="91" rty="58" rbx="73" rby="50"/>
	<layer name="Symbol 72" visible="true" type="340" color="#48b0a0" alpha="1" ltx="93" lty="29" lbx="75" lby="20" rtx="90" rty="64" rbx="72" rby="55"/>
	<layer name="Symbol 73" visible="true" type="356" color="#3c9094" alpha="1" ltx="55" lty="21" lbx="77" lby="42" rtx="65" rty="-3" rbx="87" rby="18"/>
	<layer name="Symbol 74" visible="true" type="356" color="#3c9094" alpha="1" ltx="57" lty="32" lbx="81" lby="49" rtx="65" rty="4" rbx="89" rby="21"/>
	<layer name="Symbol 75" visible="true" type="356" color="#48b0a0" alpha="1" ltx="54" lty="21" lbx="78" lby="41" rtx="66" rty="-5" rbx="90" rby="15"/>
	<layer name="Symbol 76" visible="true" type="356" color="#020202" alpha="1" ltx="54" lty="28" lbx="78" lby="48" rtx="66" rty="0" rbx="90" rby="20"/>
	<layer name="Symbol 77" visible="true" type="356" color="#020202" alpha="1" ltx="55" lty="21" lbx="79" lby="41" rtx="67" rty="-7" rbx="91" rby="13"/>
	<layer name="Symbol 78" visible="true" type="242" color="#f8e0cc" alpha="1" ltx="36" lty="-22" lbx="35" lby="9" rtx="68" rty="-26" rbx="67" rby="5"/>
	<layer name="Symbol 79" visible="true" type="242" color="#f8e0cc" alpha="1" ltx="5" lty="-23" lbx="4" lby="8" rtx="37" rty="-22" rbx="36" rby="9"/>
	<layer name="Symbol 80" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="52" lty="3" lbx="53" lby="14" rtx="59" rty="3" rbx="60" rby="14"/>
	<layer name="Symbol 81" visible="true" type="240" color="#020202" alpha="1" ltx="50" lty="1" lbx="51" lby="16" rtx="61" rty="1" rbx="62" rby="16"/>
	<layer name="Symbol 82" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="19" lty="4" lbx="20" lby="15" rtx="26" rty="5" rbx="27" rby="16"/>
	<layer name="Symbol 83" visible="true" type="240" color="#020202" alpha="1" ltx="17" lty="2" lbx="18" lby="17" rtx="28" rty="3" rbx="29" rby="18"/>
	<layer name="Symbol 84" visible="true" type="412" color="#fc8080" alpha="1" ltx="12" lty="17" lbx="12" lby="31" rtx="26" rty="17" rbx="26" rby="31"/>
	<layer name="Symbol 85" visible="true" type="412" color="#fc8080" alpha="1" ltx="50" lty="13" lbx="50" lby="27" rtx="64" rty="13" rbx="64" rby="27"/>
	<layer name="Symbol 86" visible="true" type="240" color="#fcbcbc" alpha="65" ltx="50" lty="17" lbx="50" lby="25" rtx="64" rty="16" rbx="64" rby="24"/>
	<layer name="Symbol 87" visible="true" type="240" color="#fcbcbc" alpha="65" ltx="11" lty="21" lbx="12" lby="29" rtx="25" rty="19" rbx="26" rby="27"/>
	<layer name="Symbol 88" visible="true" type="350" color="#f8e0cc" alpha="1" ltx="33" lty="33" lbx="54" lby="23" rtx="24" rty="15" rbx="45" rby="5"/>
	<layer name="Symbol 89" visible="true" type="350" color="#020202" alpha="1" ltx="33" lty="31" lbx="50" lby="24" rtx="28" rty="19" rbx="45" rby="12"/>
	<layer name="Symbol 90" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="45" lty="21" lbx="45" lby="25" rtx="49" rty="21" rbx="49" rby="25"/>
	<layer name="Symbol 91" visible="true" type="240" color="#020202" alpha="1" ltx="45" lty="21" lbx="45" lby="25" rtx="49" rty="21" rbx="49" rby="25"/>
	<layer name="Symbol 92" visible="true" type="240" color="#fcbcbc" alpha="1" ltx="32" lty="20" lbx="34" lby="36" rtx="50" rty="19" rbx="52" rby="35"/>
	<layer name="Symbol 93" visible="true" type="240" color="#020202" alpha="1" ltx="31" lty="21" lbx="34" lby="37" rtx="50" rty="19" rbx="53" rby="35"/>
	<layer name="Symbol 94" visible="true" type="242" color="#f8e0cc" alpha="1" ltx="-4" lty="-17" lbx="5" lby="25" rtx="65" rty="-22" rbx="74" rby="20"/>
	<layer name="Symbol 95" visible="true" type="240" color="#f8e0cc" alpha="1" ltx="10" lty="9" lbx="12" lby="38" rtx="66" rty="5" rbx="68" rby="34"/>
	<layer name="Symbol 96" visible="true" type="240" color="#020202" alpha="1" ltx="10" lty="10" lbx="11" lby="39" rtx="67" rty="6" rbx="68" rby="35"/>
	<layer name="Symbol 97" visible="true" type="332" color="#020202" alpha="1" ltx="72" lty="-11" lbx="73" lby="-26" rtx="58" rty="-10" rbx="59" rby="-25"/>
	<layer name="Symbol 98" visible="true" type="328" color="#020202" alpha="1" ltx="21" lty="-20" lbx="18" lby="-35" rtx="8" rty="-16" rbx="5" rby="-31"/>
	<layer name="Symbol 99" visible="true" type="328" color="#020202" alpha="1" ltx="31" lty="-24" lbx="29" lby="-39" rtx="18" rty="-21" rbx="16" rby="-36"/>
	<layer name="Symbol 100" visible="true" type="328" color="#020202" alpha="1" ltx="69" lty="-20" lbx="62" lby="-34" rtx="58" rty="-13" rbx="51" rby="-27"/>
	<layer name="Symbol 101" visible="true" type="328" color="#020202" alpha="1" ltx="57" lty="-23" lbx="52" lby="-38" rtx="45" rty="-18" rbx="40" rby="-33"/>
	<layer name="Symbol 102" visible="true" type="328" color="#020202" alpha="1" ltx="46" lty="-25" lbx="40" lby="-40" rtx="34" rty="-19" rbx="28" rby="-34"/>
	<layer name="Symbol 103" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="71" lty="7" lbx="86" lby="-44" rtx="0" rty="-6" rbx="15" rby="-57"/>
	<layer name="Symbol 104" visible="true" type="259" color="#020202" alpha="1" ltx="73" lty="9" lbx="88" lby="-45" rtx="-2" rty="-5" rbx="13" rby="-59"/>
	<layer name="Symbol 105" visible="true" type="349" color="#b4943c" alpha="1" ltx="77" lty="-5" lbx="50" lby="2" rtx="95" rty="5" rbx="68" rby="12"/>
	<layer name="Symbol 106" visible="true" type="350" color="#b4943c" alpha="1" ltx="65" lty="-5" lbx="40" lby="1" rtx="97" rty="12" rbx="72" rby="18"/>
	<layer name="Symbol 107" visible="true" type="350" color="#b4943c" alpha="1" ltx="73" lty="7" lbx="48" lby="12" rtx="88" rty="16" rbx="63" rby="21"/>
	<layer name="Symbol 108" visible="true" type="350" color="#020202" alpha="1" ltx="70" lty="4" lbx="45" lby="9" rtx="93" rty="17" rbx="68" rby="22"/>
	<layer name="Symbol 109" visible="true" type="350" color="#020202" alpha="1" ltx="66" lty="-5" lbx="41" lby="1" rtx="98" rty="12" rbx="73" rby="18"/>
	<layer name="Symbol 110" visible="true" type="349" color="#020202" alpha="1" ltx="78" lty="-8" lbx="51" lby="0" rtx="98" rty="6" rbx="71" rby="14"/>
	<layer name="Symbol 111" visible="true" type="347" color="#f0ece4" alpha="1" ltx="30" lty="62" lbx="23" lby="43" rtx="49" rty="55" rbx="42" rby="36"/>
	<layer name="Symbol 112" visible="true" type="347" color="#f0ece4" alpha="1" ltx="45" lty="66" lbx="66" lby="41" rtx="17" rty="57" rbx="38" rby="32"/>
	<layer name="Symbol 113" visible="true" type="356" color="#ccb084" alpha="1" ltx="52" lty="91" lbx="70" lby="43" rtx="31" rty="56" rbx="49" rby="8"/>
	<layer name="Symbol 114" visible="true" type="356" color="#ccb084" alpha="1" ltx="38" lty="93" lbx="20" lby="45" rtx="59" rty="58" rbx="41" rby="10"/>
	<layer name="Symbol 115" visible="true" type="350" color="#ccb084" alpha="1" ltx="18" lty="49" lbx="33" lby="58" rtx="27" rty="38" rbx="42" rby="47"/>
	<layer name="Symbol 116" visible="true" type="350" color="#020202" alpha="1" ltx="16" lty="50" lbx="34" lby="60" rtx="26" rty="36" rbx="44" rby="46"/>
	<layer name="Symbol 117" visible="true" type="356" color="#020202" alpha="1" ltx="37" lty="92" lbx="19" lby="44" rtx="58" rty="57" rbx="40" rby="9"/>
	<layer name="Symbol 118" visible="true" type="356" color="#020202" alpha="1" ltx="53" lty="90" lbx="71" lby="42" rtx="32" rty="55" rbx="50" rby="7"/>
	<layer name="Symbol 119" visible="true" type="321" color="#9c805c" alpha="1" ltx="34" lty="52" lbx="67" lby="41" rtx="24" rty="40" rbx="57" rby="29"/>
	<layer name="Symbol 120" visible="true" type="250" color="#ccb084" alpha="1" ltx="24" lty="39" lbx="24" lby="54" rtx="66" rty="33" rbx="66" rby="48"/>
	<layer name="Symbol 121" visible="true" type="250" color="#f0ece4" alpha="1" ltx="24" lty="37" lbx="24" lby="52" rtx="66" rty="31" rbx="66" rby="46"/>
	<layer name="Symbol 122" visible="true" type="250" color="#020202" alpha="1" ltx="22" lty="36" lbx="22" lby="53" rtx="68" rty="30" rbx="68" rby="47"/>
	<layer name="Symbol 123" visible="true" type="242" color="#f4ece4" alpha="1" ltx="26" lty="18" lbx="26" lby="48" rtx="54" rty="18" rbx="54" rby="48"/>
	<layer name="Symbol 124" visible="true" type="242" color="#020202" alpha="1" ltx="25" lty="17" lbx="25" lby="49" rtx="55" rty="17" rbx="55" rby="49"/>
	<layer name="Symbol 125" visible="true" type="320" color="#5c6060" alpha="1" ltx="24" lty="30" lbx="7" lby="58" rtx="52" rty="47" rbx="35" rby="75"/>
	<layer name="Symbol 126" visible="true" type="320" color="#020202" alpha="1" ltx="21" lty="30" lbx="4" lby="58" rtx="49" rty="47" rbx="32" rby="75"/>
	<layer name="Symbol 127" visible="true" type="320" color="#5c6060" alpha="1" ltx="68" lty="30" lbx="85" lby="58" rtx="40" rty="47" rbx="57" rby="75"/>
	<layer name="Symbol 128" visible="true" type="320" color="#020202" alpha="1" ltx="71" lty="30" lbx="88" lby="58" rtx="43" rty="47" rbx="60" rby="75"/>
	<layer name="Symbol 129" visible="true" type="320" color="#48b0a0" alpha="1" ltx="-20" lty="58" lbx="2" lby="41" rtx="0" rty="80" rbx="22" rby="63"/>
	<layer name="Symbol 130" visible="true" type="320" color="#020202" alpha="1" ltx="-19" lty="56" lbx="3" lby="39" rtx="1" rty="78" rbx="23" rby="61"/>
	<layer name="Symbol 131" visible="true" type="340" color="#020202" alpha="1" ltx="-10" lty="50" lbx="15" lby="19" rtx="-2" rty="80" rbx="23" rby="49"/>
	<layer name="Symbol 132" visible="true" type="331" color="#020202" alpha="1" ltx="28" lty="42" lbx="20" lby="8" rtx="4" rty="59" rbx="-4" rby="25"/>
	<layer name="Symbol 133" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="15" lbx="58" lby="39" rtx="57" rty="-5" rbx="80" rby="19"/>
	<layer name="Symbol 134" visible="true" type="356" color="#3c9094" alpha="1" ltx="23" lty="14" lbx="85" lby="64" rtx="65" rty="-33" rbx="127" rby="17"/>
	<layer name="Symbol 135" visible="true" type="356" color="#48b0a0" alpha="1" ltx="34" lty="17" lbx="93" lby="65" rtx="67" rty="-29" rbx="126" rby="19"/>
	<layer name="Symbol 136" visible="true" type="320" color="#3c9094" alpha="1" ltx="-10" lty="-19" lbx="-3" lby="-40" rtx="21" rty="-4" rbx="28" rby="-25"/>
	<layer name="Symbol 137" visible="true" type="320" color="#48b0a0" alpha="1" ltx="17" lty="-10" lbx="22" lby="-40" rtx="-7" rty="-23" rbx="-2" rby="-53"/>
	<layer name="Symbol 138" visible="true" type="320" color="#3c9094" alpha="1" ltx="25" lty="58" lbx="20" lby="17" rtx="-9" rty="66" rbx="-14" rby="25"/>
	<layer name="Symbol 139" visible="true" type="242" color="#3c9094" alpha="1" ltx="-3" lty="1" lbx="-7" lby="58" rtx="93" rty="1" rbx="89" rby="58"/>
	<layer name="Symbol 140" visible="true" type="320" color="#48b0a0" alpha="1" ltx="22" lty="56" lbx="17" lby="15" rtx="-12" rty="64" rbx="-17" rby="23"/>
	<layer name="Symbol 141" visible="true" type="248" color="#48b0a0" alpha="1" ltx="38" lty="-19" lbx="57" lby="-42" rtx="9" rty="-32" rbx="28" rby="-55"/>
	<layer name="Symbol 142" visible="true" type="248" color="#48b0a0" alpha="1" ltx="34" lty="-1" lbx="84" lby="1" rtx="44" rty="-42" rbx="94" rby="-40"/>
	<layer name="Symbol 143" visible="true" type="242" color="#48b0a0" alpha="1" ltx="-5" lty="1" lbx="-9" lby="58" rtx="91" rty="1" rbx="87" rby="58"/>
	<layer name="Symbol 144" visible="true" type="320" color="#181818" alpha="1" ltx="21" lty="55" lbx="16" lby="14" rtx="-13" rty="63" rbx="-18" rby="22"/>
	<layer name="Symbol 145" visible="true" type="242" color="#181818" alpha="1" ltx="-6" lty="1" lbx="-10" lby="58" rtx="90" rty="1" rbx="86" rby="58"/>
	<layer name="Symbol 146" visible="true" type="248" color="#181818" alpha="1" ltx="37" lty="-20" lbx="56" lby="-43" rtx="8" rty="-33" rbx="27" rby="-56"/>
	<layer name="Symbol 147" visible="true" type="248" color="#181818" alpha="1" ltx="35" lty="-2" lbx="85" lby="0" rtx="45" rty="-43" rbx="95" rby="-41"/>
	<layer name="Symbol 148" visible="true" type="320" color="#181818" alpha="1" ltx="18" lty="-9" lbx="24" lby="-42" rtx="-9" rty="-23" rbx="-3" rby="-56"/>
	<layer name="Symbol 149" visible="true" type="356" color="#181818" alpha="1" ltx="35" lty="17" lbx="94" lby="65" rtx="68" rty="-29" rbx="127" rby="19"/>
	<layer name="Symbol 150" visible="true" type="350" color="#b4943c" alpha="1" ltx="-3" lty="24" lbx="22" lby="32" rtx="1" rty="10" rbx="26" rby="18"/>
	<layer name="Symbol 151" visible="true" type="350" color="#b4943c" alpha="1" ltx="-6" lty="17" lbx="20" lby="28" rtx="-2" rty="7" rbx="24" rby="18"/>
	<layer name="Symbol 152" visible="true" type="349" color="#b4943c" alpha="1" ltx="-10" lty="14" lbx="18" lby="25" rtx="-4" rty="0" rbx="24" rby="11"/>
	<layer name="Symbol 153" visible="true" type="350" color="#020202" alpha="1" ltx="-2" lty="21" lbx="25" lby="31" rtx="-8" rty="4" rbx="19" rby="14"/>
	<layer name="Symbol 154" visible="true" type="350" color="#020202" alpha="1" ltx="3" lty="27" lbx="31" lby="30" rtx="-7" rty="10" rbx="21" rby="13"/>
	<layer name="Symbol 155" visible="true" type="350" color="#020202" alpha="1" ltx="-5" lty="17" lbx="22" lby="27" rtx="-12" rty="-2" rbx="15" rby="8"/>
	<layer name="Symbol 156" visible="true" type="334" color="#48b0a0" alpha="1" ltx="75" lty="-37" lbx="64" lby="-55" rtx="56" rty="-39" rbx="45" rby="-57"/>
	<layer name="Symbol 157" visible="true" type="334" color="#020202" alpha="1" ltx="79" lty="-35" lbx="65" lby="-59" rtx="53" rty="-37" rbx="39" rby="-61"/>
	<layer name="Symbol 158" visible="true" type="334" color="#48b0a0" alpha="1" ltx="66" lty="-53" lbx="47" lby="-52" rtx="55" rty="-38" rbx="36" rby="-37"/>
	<layer name="Symbol 159" visible="true" type="334" color="#020202" alpha="1" ltx="70" lty="-57" lbx="42" lby="-55" rtx="56" rty="-35" rbx="28" rby="-33"/>
	<layer name="Symbol 160" visible="true" type="270" color="#020202" alpha="1" ltx="-57" lty="25" lbx="-57" lby="40" rtx="-41" rty="25" rbx="-41" rby="40"/>
	<layer name="Symbol 161" visible="true" type="63" color="#020202" alpha="1" ltx="-55" lty="-15" lbx="-60" lby="-62" rtx="-95" rty="-5" rbx="-100" rby="-52"/>
	<layer name="Symbol 162" visible="true" type="63" color="#020202" alpha="1" ltx="12" lty="-28" lbx="-15" lby="-58" rtx="-11" rty="-2" rbx="-38" rby="-32"/>
	<layer name="Symbol 163" visible="true" type="63" color="#48b0a0" alpha="1" ltx="15" lty="-25" lbx="-12" lby="-55" rtx="-8" rty="1" rbx="-35" rby="-29"/>
	<layer name="Symbol 164" visible="true" type="63" color="#020202" alpha="1" ltx="8" lty="-22" lbx="-19" lby="-52" rtx="-15" rty="4" rbx="-42" rby="-26"/>
	<layer name="Symbol 165" visible="true" type="63" color="#48b0a0" alpha="1" ltx="11" lty="-19" lbx="-16" lby="-49" rtx="-12" rty="7" rbx="-39" rby="-23"/>
	<layer name="Symbol 166" visible="true" type="76" color="#020202" alpha="1" ltx="-62" lty="-18" lbx="-45" lby="6" rtx="-21" rty="-42" rbx="-4" rby="-18"/>
	<layer name="Symbol 167" visible="true" type="76" color="#48b0a0" alpha="1" ltx="-59" lty="-15" lbx="-42" lby="9" rtx="-18" rty="-39" rbx="-1" rby="-15"/>
	<layer name="Symbol 168" visible="true" type="76" color="#020202" alpha="1" ltx="-54" lty="-46" lbx="-61" lby="-15" rtx="-8" rty="-35" rbx="-15" rby="-4"/>
	<layer name="Symbol 169" visible="true" type="76" color="#48b0a0" alpha="1" ltx="-51" lty="-43" lbx="-58" lby="-12" rtx="-5" rty="-32" rbx="-12" rby="-1"/>
	<layer name="Symbol 170" visible="true" type="358" color="#020202" alpha="1" ltx="-35" lty="23" lbx="-56" lby="3" rtx="-38" rty="58" rbx="-59" rby="38"/>
	<layer name="Symbol 171" visible="true" type="270" color="#48b0a0" alpha="1" ltx="-54" lty="28" lbx="-54" lby="43" rtx="-38" rty="28" rbx="-38" rby="43"/>
	<layer name="Symbol 172" visible="true" type="356" color="#020202" alpha="1" ltx="-81" lty="5" lbx="-68" lby="30" rtx="-69" rty="-20" rbx="-56" rby="5"/>
	<layer name="Symbol 173" visible="true" type="356" color="#020202" alpha="1" ltx="-88" lty="-21" lbx="-62" lby="-9" rtx="-100" rty="-51" rbx="-74" rby="-39"/>
	<layer name="Symbol 174" visible="true" type="356" color="#48b0a0" alpha="1" ltx="-85" lty="-18" lbx="-59" lby="-6" rtx="-97" rty="-48" rbx="-71" rby="-36"/>
	<layer name="Symbol 175" visible="true" type="356" color="#020202" alpha="1" ltx="-54" lty="12" lbx="-73" lby="36" rtx="-30" rty="10" rbx="-49" rby="34"/>
	<layer name="Symbol 176" visible="true" type="356" color="#48b0a0" alpha="1" ltx="-51" lty="15" lbx="-70" lby="39" rtx="-27" rty="13" rbx="-46" rby="37"/>
	<layer name="Symbol 177" visible="true" type="358" color="#020202" alpha="1" ltx="-49" lty="19" lbx="-61" lby="8" rtx="-45" rty="-1" rbx="-57" rby="-12"/>
	<layer name="Symbol 178" visible="true" type="358" color="#48b0a0" alpha="1" ltx="-46" lty="22" lbx="-58" lby="11" rtx="-42" rty="2" rbx="-54" rby="-9"/>
	<layer name="Symbol 179" visible="true" type="358" color="#020202" alpha="1" ltx="-66" lty="-8" lbx="-53" lby="3" rtx="-71" rty="12" rbx="-58" rby="23"/>
	<layer name="Symbol 180" visible="true" type="358" color="#48b0a0" alpha="1" ltx="-63" lty="-5" lbx="-50" lby="6" rtx="-68" rty="15" rbx="-55" rby="26"/>
	<layer name="Symbol 181" visible="true" type="358" color="#020202" alpha="1" ltx="-59" lty="-49" lbx="-75" lby="-44" rtx="-66" rty="-26" rbx="-82" rby="-21"/>
	<layer name="Symbol 182" visible="true" type="358" color="#48b0a0" alpha="1" ltx="-56" lty="-46" lbx="-72" lby="-41" rtx="-63" rty="-23" rbx="-79" rby="-18"/>
	<layer name="Symbol 183" visible="true" type="358" color="#48b0a0" alpha="1" ltx="-32" lty="26" lbx="-53" lby="6" rtx="-35" rty="61" rbx="-56" rby="41"/>
	<layer name="Symbol 184" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-47" lbx="-99" lby="-24" rtx="-68" rty="-42" rbx="-87" rby="-19"/>
	<layer name="Symbol 185" visible="true" type="356" color="#48b0a0" alpha="1" ltx="-77" lty="-44" lbx="-96" lby="-21" rtx="-65" rty="-39" rbx="-84" rby="-16"/>
	<layer name="Symbol 186" visible="true" type="356" color="#48b0a0" alpha="1" ltx="-78" lty="8" lbx="-65" lby="33" rtx="-66" rty="-17" rbx="-53" rby="8"/>
	<layer name="Symbol 187" visible="true" type="63" color="#48b0a0" alpha="1" ltx="-52" lty="-12" lbx="-57" lby="-59" rtx="-92" rty="-2" rbx="-97" rby="-49"/>
	<layer name="Symbol 188" visible="true" type="356" color="#020202" alpha="1" ltx="-42" lty="-23" lbx="-19" lby="-42" rtx="-62" rty="-27" rbx="-39" rby="-46"/>
	<layer name="Symbol 189" visible="true" type="356" color="#48b0a0" alpha="1" ltx="-39" lty="-20" lbx="-16" lby="-39" rtx="-59" rty="-24" rbx="-36" rby="-43"/>
	<layer name="Symbol 190" visible="true" type="579" color="#181818" alpha="129" ltx="91" lty="83" lbx="86" lby="-104" rtx="-100" rty="75" rbx="-105" rby="-112"/>
	<layer name="Symbol 191" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-99" lbx="-126" lby="91" rtx="37" rty="-99" rbx="37" rby="91"/>
	<layer name="Symbol 192" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-44" lty="-71" lbx="-44" lby="69" rtx="119" rty="-71" rbx="119" rby="69"/>
</sa>