<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ベリアル_達する！！" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="693" color="#020202" alpha="1" ltx="71" lty="25" lbx="71" lby="45" rtx="93" rty="25" rbx="93" rby="45"/>
	<layer name="Symbol 1" visible="true" type="693" color="#020202" alpha="1" ltx="62" lty="25" lbx="62" lby="45" rtx="84" rty="25" rbx="84" rby="45"/>
	<layer name="Symbol 2" visible="true" type="270" color="#020202" alpha="1" ltx="71" lty="15" lbx="70" lby="23" rtx="81" rty="16" rbx="80" rby="24"/>
	<layer name="Symbol 3" visible="true" type="28" color="#020202" alpha="1" ltx="93" lty="5" lbx="93" lby="27" rtx="63" rty="5" rbx="63" rby="27"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-3" lbx="56" lby="11" rtx="90" rty="13" rbx="73" rby="27"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="19" lbx="83" lby="19" rtx="69" rty="-5" rbx="83" rby="-5"/>
	<layer name="Symbol 6" visible="true" type="357" color="#020202" alpha="1" ltx="81" lty="2" lbx="81" lby="-8" rtx="71" rty="2" rbx="71" rby="-8"/>
	<layer name="Symbol 7" visible="true" type="270" color="#020202" alpha="1" ltx="72" lty="-12" lbx="72" lby="-4" rtx="80" rty="-12" rbx="80" rby="-4"/>
	<layer name="Symbol 8" visible="true" type="270" color="#020202" alpha="1" ltx="71" lty="-13" lbx="71" lby="-3" rtx="81" rty="-13" rbx="81" rby="-3"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="66" lty="-20" lbx="66" lby="-6" rtx="90" rty="-20" rbx="90" rby="-6"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="65" lty="-2" lbx="91" lby="-2" rtx="65" rty="-26" rbx="91" rby="-26"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="51" lty="-48" lbx="51" lby="-28" rtx="85" rty="-48" rbx="85" rby="-28"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="59" lty="-69" lbx="59" lby="-17" rtx="81" rty="-69" rbx="81" rby="-17"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="79" lty="-50" lbx="53" lby="-28" rtx="95" rty="-32" rbx="69" rby="-10"/>
	<layer name="Symbol 14" visible="true" type="9" color="#020202" alpha="1" ltx="84" lty="-35" lbx="62" lby="-35" rtx="92" rty="-15" rbx="70" rby="-15"/>
	<layer name="Symbol 15" visible="true" type="63" color="#020202" alpha="1" ltx="44" lty="-50" lbx="66" lby="-27" rtx="61" rty="-66" rbx="83" rby="-43"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="96" lty="-52" lbx="92" lby="-30" rtx="74" rty="-52" rbx="70" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="63" color="#020202" alpha="1" ltx="63" lty="-52" lbx="67" lby="-30" rtx="85" rty="-52" rbx="89" rby="-30"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="-45" lbx="69" lby="-37" rtx="89" rty="-45" rbx="89" rby="-37"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="-36" lbx="69" lby="-24" rtx="89" rty="-36" rbx="89" rby="-24"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="71" lty="-21" lbx="89" lby="-21" rtx="71" rty="-35" rbx="89" rby="-35"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="72" lty="-24" lbx="88" lby="-24" rtx="72" rty="-38" rbx="88" rby="-38"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="71" lty="-27" lbx="89" lby="-27" rtx="71" rty="-41" rbx="89" rby="-41"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="70" lty="-31" lbx="90" lby="-31" rtx="70" rty="-45" rbx="90" rby="-45"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="72" lty="-34" lbx="88" lby="-34" rtx="72" rty="-48" rbx="88" rby="-48"/>
	<layer name="Symbol 25" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="110" lty="95" lbx="113" lby="-92" rtx="52" rty="94" rbx="55" rby="-93"/>
	<layer name="Symbol 26" visible="true" type="484" color="#e8f0f4" alpha="1" ltx="27" lty="-78" lbx="71" lby="66" rtx="83" rty="-78" rbx="127" rby="66"/>
	<layer name="Symbol 27" visible="true" type="484" color="#fcecbc" alpha="65" ltx="7" lty="-73" lbx="51" lby="71" rtx="83" rty="-73" rbx="127" rby="71"/>
	<layer name="Symbol 28" visible="true" type="358" color="#fcc89c" alpha="97" ltx="99" lty="70" lbx="102" lby="-23" rtx="4" rty="85" rbx="7" rby="-8"/>
	<layer name="Symbol 29" visible="true" type="514" color="#fcc89c" alpha="97" ltx="-86" lty="106" lbx="97" lby="64" rtx="-125" rty="-76" rbx="58" rby="-118"/>
	<layer name="Symbol 30" visible="true" type="320" color="#88706c" alpha="1" ltx="-15" lty="57" lbx="9" lby="39" rtx="2" rty="82" rbx="26" rby="64"/>
	<layer name="Symbol 31" visible="true" type="320" color="#88706c" alpha="1" ltx="-1" lty="58" lbx="23" lby="40" rtx="16" rty="83" rbx="40" rby="65"/>
	<layer name="Symbol 32" visible="true" type="327" color="#88706c" alpha="1" ltx="32" lty="30" lbx="11" lby="35" rtx="34" rty="48" rbx="13" rby="53"/>
	<layer name="Symbol 33" visible="true" type="269" color="#88706c" alpha="1" ltx="26" lty="37" lbx="9" lby="54" rtx="45" rty="44" rbx="28" rby="61"/>
	<layer name="Symbol 34" visible="true" type="320" color="#d0b8c8" alpha="1" ltx="41" lty="35" lbx="27" lby="60" rtx="68" rty="51" rbx="54" rby="76"/>
	<layer name="Symbol 35" visible="true" type="320" color="#d0b8c8" alpha="1" ltx="20" lty="30" lbx="50" lby="41" rtx="9" rty="60" rbx="39" rby="71"/>
	<layer name="Symbol 36" visible="true" type="335" color="#d0b8c8" alpha="1" ltx="23" lty="22" lbx="5" lby="54" rtx="63" rty="40" rbx="45" rby="72"/>
	<layer name="Symbol 37" visible="true" type="321" color="#d0b8c8" alpha="1" ltx="61" lty="28" lbx="31" lby="31" rtx="64" rty="40" rbx="34" rby="43"/>
	<layer name="Symbol 38" visible="true" type="357" color="#d0b8c8" alpha="1" ltx="45" lty="24" lbx="37" lby="34" rtx="57" rty="24" rbx="49" rby="34"/>
	<layer name="Symbol 39" visible="true" type="321" color="#d0b8c8" alpha="1" ltx="47" lty="16" lbx="28" lby="35" rtx="65" rty="22" rbx="46" rby="41"/>
	<layer name="Symbol 40" visible="true" type="267" color="#d0b8c8" alpha="1" ltx="31" lty="12" lbx="-6" lby="47" rtx="48" rty="31" rbx="11" rby="66"/>
	<layer name="Symbol 41" visible="true" type="683" color="#d0b8c8" alpha="1" ltx="-29" lty="48" lbx="-16" lby="94" rtx="16" rty="21" rbx="29" rby="67"/>
	<layer name="Symbol 42" visible="true" type="683" color="#e8f0f4" alpha="1" ltx="-27" lty="44" lbx="-16" lby="98" rtx="16" rty="17" rbx="27" rby="71"/>
	<layer name="Symbol 43" visible="true" type="683" color="#884848" alpha="1" ltx="-27" lty="43" lbx="-16" lby="97" rtx="16" rty="16" rbx="27" rby="70"/>
	<layer name="Symbol 44" visible="true" type="322" color="#e8f0f4" alpha="1" ltx="23" lty="-5" lbx="15" lby="8" rtx="27" rty="1" rbx="19" rby="14"/>
	<layer name="Symbol 45" visible="true" type="8" color="#d0b8c8" alpha="1" ltx="-18" lty="46" lbx="4" lby="65" rtx="-9" rty="36" rbx="13" rby="55"/>
	<layer name="Symbol 46" visible="true" type="8" color="#884848" alpha="1" ltx="-21" lty="48" lbx="1" lby="67" rtx="-6" rty="34" rbx="16" rby="53"/>
	<layer name="Symbol 47" visible="true" type="280" color="#d0b8c8" alpha="1" ltx="-6" lty="54" lbx="14" lby="40" rtx="-14" rty="43" rbx="6" rby="29"/>
	<layer name="Symbol 48" visible="true" type="280" color="#884848" alpha="1" ltx="-3" lty="62" lbx="21" lby="43" rtx="-15" rty="43" rbx="9" rby="24"/>
	<layer name="Symbol 49" visible="true" type="280" color="#d0b8c8" alpha="1" ltx="-8" lty="37" lbx="20" lby="51" rtx="0" rty="25" rbx="28" rby="39"/>
	<layer name="Symbol 50" visible="true" type="320" color="#d0b8c8" alpha="1" ltx="15" lty="15" lbx="11" lby="21" rtx="13" rty="13" rbx="9" rby="19"/>
	<layer name="Symbol 51" visible="true" type="320" color="#d0b8c8" alpha="1" ltx="17" lty="14" lbx="21" lby="10" rtx="13" rty="10" rbx="17" rby="6"/>
	<layer name="Symbol 52" visible="true" type="320" color="#d0b8c8" alpha="1" ltx="17" lty="15" lbx="4" lby="22" rtx="29" rty="-7" rbx="16" rby="0"/>
	<layer name="Symbol 53" visible="true" type="356" color="#d0b8c8" alpha="1" ltx="29" lty="0" lbx="20" lby="-6" rtx="31" rty="16" rbx="22" rby="10"/>
	<layer name="Symbol 54" visible="true" type="320" color="#884848" alpha="1" ltx="17" lty="15" lbx="10" lby="22" rtx="13" rty="11" rbx="6" rby="18"/>
	<layer name="Symbol 55" visible="true" type="320" color="#884848" alpha="1" ltx="15" lty="16" lbx="24" lby="9" rtx="11" rty="12" rbx="20" rby="5"/>
	<layer name="Symbol 56" visible="true" type="320" color="#884848" alpha="1" ltx="18" lty="16" lbx="3" lby="23" rtx="30" rty="-8" rbx="15" rby="-1"/>
	<layer name="Symbol 57" visible="true" type="356" color="#884848" alpha="1" ltx="31" lty="-1" lbx="20" lby="-7" rtx="31" rty="17" rbx="20" rby="11"/>
	<layer name="Symbol 58" visible="true" type="349" color="#c4a8a4" alpha="1" ltx="5" lty="39" lbx="32" lby="17" rtx="-2" rty="17" rbx="25" rby="-5"/>
	<layer name="Symbol 59" visible="true" type="356" color="#a49088" alpha="1" ltx="18" lty="68" lbx="16" lby="25" rtx="-38" rty="72" rbx="-40" rby="29"/>
	<layer name="Symbol 60" visible="true" type="356" color="#88706c" alpha="1" ltx="13" lty="62" lbx="37" lby="3" rtx="-23" rty="59" rbx="1" rby="0"/>
	<layer name="Symbol 61" visible="true" type="678" color="#88706c" alpha="1" ltx="30" lty="18" lbx="11" lby="0" rtx="-25" rty="75" rbx="-44" rby="57"/>
	<layer name="Symbol 62" visible="true" type="267" color="#88706c" alpha="1" ltx="8" lty="41" lbx="50" lby="24" rtx="1" rty="18" rbx="43" rby="1"/>
	<layer name="Symbol 63" visible="true" type="267" color="#d0b8c8" alpha="1" ltx="21" lty="38" lbx="63" lby="24" rtx="11" rty="8" rbx="53" rby="-6"/>
	<layer name="Symbol 64" visible="true" type="11" color="#ebebeb" alpha="1" ltx="-54" lty="-34" lbx="-60" lby="-38" rtx="-54" rty="-42" rbx="-60" rby="-46"/>
	<layer name="Symbol 65" visible="true" type="242" color="#c4a8bc" alpha="1" ltx="-49" lty="-62" lbx="-57" lby="-36" rtx="-41" rty="-62" rbx="-49" rby="-36"/>
	<layer name="Symbol 66" visible="true" type="244" color="#c4a8bc" alpha="1" ltx="-61" lty="-37" lbx="-47" lby="-37" rtx="-61" rty="-45" rbx="-47" rby="-45"/>
	<layer name="Symbol 67" visible="true" type="242" color="#88706c" alpha="1" ltx="-57" lty="-70" lbx="-65" lby="-38" rtx="-15" rty="-64" rbx="-23" rby="-32"/>
	<layer name="Symbol 68" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-33" lty="-39" lbx="-21" lby="-39" rtx="-33" rty="-71" rbx="-21" rby="-71"/>
	<layer name="Symbol 69" visible="true" type="244" color="#88706c" alpha="1" ltx="-13" lty="-65" lbx="-33" lby="-50" rtx="-3" rty="-48" rbx="-23" rby="-33"/>
	<layer name="Symbol 70" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-35" lty="-55" lbx="-16" lby="-30" rtx="-29" rty="-59" rbx="-10" rby="-34"/>
	<layer name="Symbol 71" visible="true" type="244" color="#88706c" alpha="1" ltx="-7" lty="-61" lbx="-27" lby="-46" rtx="3" rty="-44" rbx="-17" rby="-29"/>
	<layer name="Symbol 72" visible="true" type="349" color="#f4ece4" alpha="1" ltx="12" lty="-27" lbx="20" lby="-33" rtx="0" rty="-34" rbx="8" rby="-40"/>
	<layer name="Symbol 73" visible="true" type="349" color="#bc8070" alpha="33" ltx="12" lty="-28" lbx="20" lby="-34" rtx="0" rty="-35" rbx="8" rby="-41"/>
	<layer name="Symbol 74" visible="true" type="358" color="#fcc09c" alpha="1" ltx="-5" lty="-28" lbx="4" lby="-49" rtx="-20" rty="-34" rbx="-11" rby="-55"/>
	<layer name="Symbol 75" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-9" lty="-25" lbx="16" lby="-38" rtx="-22" rty="-50" rbx="3" rby="-63"/>
	<layer name="Symbol 76" visible="true" type="678" color="#f4ece4" alpha="1" ltx="2" lty="-54" lbx="2" lby="-22" rtx="23" rty="-58" rbx="23" rby="-26"/>
	<layer name="Symbol 77" visible="true" type="677" color="#f4ece4" alpha="1" ltx="22" lty="-29" lbx="31" lby="-38" rtx="11" rty="-40" rbx="20" rby="-49"/>
	<layer name="Symbol 78" visible="true" type="320" color="#fcc09c" alpha="1" ltx="-11" lty="-26" lbx="-16" lby="-41" rtx="16" rty="-35" rbx="11" rby="-50"/>
	<layer name="Symbol 79" visible="true" type="678" color="#bc8070" alpha="1" ltx="-3" lty="-56" lbx="-1" lby="-18" rtx="24" rty="-61" rbx="26" rby="-23"/>
	<layer name="Symbol 80" visible="true" type="677" color="#bc8070" alpha="1" ltx="21" lty="-28" lbx="32" lby="-39" rtx="10" rty="-39" rbx="21" rby="-50"/>
	<layer name="Symbol 81" visible="true" type="356" color="#bc8070" alpha="1" ltx="-7" lty="-26" lbx="17" lby="-38" rtx="-19" rty="-51" rbx="5" rby="-63"/>
	<layer name="Symbol 82" visible="true" type="249" color="#f4ece4" alpha="1" ltx="5" lty="-49" lbx="5" lby="-43" rtx="19" rty="-49" rbx="19" rby="-43"/>
	<layer name="Symbol 83" visible="true" type="249" color="#bc8070" alpha="1" ltx="4" lty="-51" lbx="4" lby="-41" rtx="20" rty="-51" rbx="20" rby="-41"/>
	<layer name="Symbol 84" visible="true" type="249" color="#f4ece4" alpha="1" ltx="0" lty="-51" lbx="0" lby="-41" rtx="16" rty="-51" rbx="16" rby="-41"/>
	<layer name="Symbol 85" visible="true" type="249" color="#bc8070" alpha="1" ltx="-1" lty="-51" lbx="-1" lby="-41" rtx="15" rty="-51" rbx="15" rby="-41"/>
	<layer name="Symbol 86" visible="true" type="320" color="#bc8070" alpha="1" ltx="-8" lty="-25" lbx="-14" lby="-40" rtx="14" rty="-35" rbx="8" rby="-50"/>
	<layer name="Symbol 87" visible="true" type="356" color="#f8dccc" alpha="1" ltx="8" lty="-34" lbx="-15" lby="-27" rtx="1" rty="-51" rbx="-22" rby="-44"/>
	<layer name="Symbol 88" visible="true" type="356" color="#bc8070" alpha="1" ltx="7" lty="-33" lbx="-14" lby="-26" rtx="0" rty="-50" rbx="-21" rby="-43"/>
	<layer name="Symbol 89" visible="true" type="346" color="#bc8070" alpha="1" ltx="40" lty="-2" lbx="36" lby="6" rtx="32" rty="-2" rbx="28" rby="6"/>
	<layer name="Symbol 90" visible="true" type="346" color="#bc8070" alpha="1" ltx="40" lty="-7" lbx="30" lby="0" rtx="41" rty="4" rbx="31" rby="11"/>
	<layer name="Symbol 91" visible="true" type="340" color="#bc8070" alpha="1" ltx="35" lty="6" lbx="35" lby="-1" rtx="26" rty="3" rbx="26" rby="-4"/>
	<layer name="Symbol 92" visible="true" type="247" color="#f4ece4" alpha="1" ltx="-17" lty="-13" lbx="-1" lby="-44" rtx="-8" rty="-10" rbx="8" rby="-41"/>
	<layer name="Symbol 93" visible="true" type="242" color="#f4ece4" alpha="1" ltx="14" lty="-39" lbx="8" lby="-29" rtx="32" rty="-37" rbx="26" rby="-27"/>
	<layer name="Symbol 94" visible="true" type="355" color="#bc8070" alpha="1" ltx="29" lty="-4" lbx="26" lby="-4" rtx="29" rty="-8" rbx="26" rby="-8"/>
	<layer name="Symbol 95" visible="true" type="355" color="#bc8070" alpha="1" ltx="28" lty="-9" lbx="25" lby="-9" rtx="28" rty="-15" rbx="25" rby="-15"/>
	<layer name="Symbol 96" visible="true" type="242" color="#f4ece4" alpha="1" ltx="15" lty="-33" lbx="14" lby="10" rtx="29" rty="-36" rbx="28" rby="7"/>
	<layer name="Symbol 97" visible="true" type="9" color="#f4ece4" alpha="1" ltx="0" lty="-18" lbx="-1" lby="25" rtx="34" rty="-47" rbx="33" rby="-4"/>
	<layer name="Symbol 98" visible="true" type="8" color="#f4ece4" alpha="1" ltx="-11" lty="-48" lbx="-25" lby="-3" rtx="7" rty="-26" rbx="-7" rby="19"/>
	<layer name="Symbol 99" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-2" lty="9" lbx="21" lby="7" rtx="-21" rty="-6" rbx="2" rby="-8"/>
	<layer name="Symbol 100" visible="true" type="358" color="#f4ece4" alpha="1" ltx="1" lty="13" lbx="25" lby="6" rtx="-21" rty="-3" rbx="3" rby="-10"/>
	<layer name="Symbol 101" visible="true" type="358" color="#f4ece4" alpha="1" ltx="6" lty="-46" lbx="27" lby="-28" rtx="-13" rty="-30" rbx="8" rby="-12"/>
	<layer name="Symbol 102" visible="true" type="63" color="#f8d4cc" alpha="1" ltx="-16" lty="-53" lbx="-6" lby="-23" rtx="32" rty="-70" rbx="42" rby="-40"/>
	<layer name="Symbol 103" visible="true" type="9" color="#bc8070" alpha="33" ltx="3" lty="-21" lbx="2" lby="22" rtx="29" rty="-44" rbx="28" rby="-1"/>
	<layer name="Symbol 104" visible="true" type="8" color="#bc8070" alpha="1" ltx="-11" lty="-40" lbx="-25" lby="5" rtx="9" rty="-34" rbx="-5" rby="11"/>
	<layer name="Symbol 105" visible="true" type="358" color="#bc8070" alpha="1" ltx="-1" lty="12" lbx="24" lby="6" rtx="-20" rty="-5" rbx="5" rby="-11"/>
	<layer name="Symbol 106" visible="true" type="358" color="#bc8070" alpha="1" ltx="7" lty="-46" lbx="27" lby="-28" rtx="-13" rty="-29" rbx="7" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="358" color="#ebebeb" alpha="1" ltx="4" lty="-41" lbx="24" lby="-26" rtx="-12" rty="-27" rbx="8" rby="-12"/>
	<layer name="Symbol 108" visible="true" type="358" color="#bc8070" alpha="1" ltx="5" lty="-41" lbx="26" lby="-25" rtx="-14" rty="-27" rbx="7" rby="-11"/>
	<layer name="Symbol 109" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-11" lty="-23" lbx="7" lby="-19" rtx="-11" rty="-35" rbx="7" rby="-31"/>
	<layer name="Symbol 110" visible="true" type="673" color="#bc8070" alpha="1" ltx="-18" lty="-23" lbx="13" lby="-16" rtx="-17" rty="-39" rbx="14" rby="-32"/>
	<layer name="Symbol 111" visible="true" type="358" color="#ebebeb" alpha="1" ltx="-1" lty="8" lbx="22" lby="2" rtx="-16" rty="-5" rbx="7" rby="-11"/>
	<layer name="Symbol 112" visible="true" type="358" color="#bc8070" alpha="33" ltx="-1" lty="7" lbx="23" lby="2" rtx="-19" rty="-7" rbx="5" rby="-12"/>
	<layer name="Symbol 113" visible="true" type="267" color="#f4e0d8" alpha="1" ltx="-12" lty="8" lbx="20" lby="8" rtx="-12" rty="-20" rbx="20" rby="-20"/>
	<layer name="Symbol 114" visible="true" type="267" color="#bc8070" alpha="1" ltx="-13" lty="9" lbx="21" lby="9" rtx="-13" rty="-21" rbx="21" rby="-21"/>
	<layer name="Symbol 115" visible="true" type="680" color="#fcc0b0" alpha="1" ltx="-4" lty="-31" lbx="-13" lby="-1" rtx="25" rty="-28" rbx="16" rby="2"/>
	<layer name="Symbol 116" visible="true" type="320" color="#f4ece4" alpha="1" ltx="22" lty="-5" lbx="34" lby="-35" rtx="2" rty="-29" rbx="14" rby="-59"/>
	<layer name="Symbol 117" visible="true" type="320" color="#f4ece4" alpha="1" ltx="30" lty="6" lbx="38" lby="-28" rtx="4" rty="-15" rbx="12" rby="-49"/>
	<layer name="Symbol 118" visible="true" type="320" color="#f4ece4" alpha="1" ltx="17" lty="23" lbx="39" lby="-17" rtx="9" rty="0" rbx="31" rby="-40"/>
	<layer name="Symbol 119" visible="true" type="677" color="#f4ece4" alpha="1" ltx="47" lty="6" lbx="39" lby="-14" rtx="21" rty="14" rbx="13" rby="-6"/>
	<layer name="Symbol 120" visible="true" type="676" color="#f4ece4" alpha="1" ltx="19" lty="1" lbx="29" lby="17" rtx="39" rty="-9" rbx="49" rby="7"/>
	<layer name="Symbol 121" visible="true" type="280" color="#7c4c40" alpha="1" ltx="25" lty="-44" lbx="29" lby="-43" rtx="21" rty="-31" rbx="25" rby="-30"/>
	<layer name="Symbol 122" visible="true" type="346" color="#7c4c40" alpha="1" ltx="39" lty="-24" lbx="26" lby="-19" rtx="40" rty="-39" rbx="27" rby="-34"/>
	<layer name="Symbol 123" visible="true" type="346" color="#7c4c40" alpha="1" ltx="43" lty="-16" lbx="30" lby="-11" rtx="44" rty="-31" rbx="31" rby="-26"/>
	<layer name="Symbol 124" visible="true" type="246" color="#f4ece4" alpha="1" ltx="-9" lty="-7" lbx="-16" lby="14" rtx="28" rty="-8" rbx="21" rby="13"/>
	<layer name="Symbol 125" visible="true" type="350" color="#f4ece4" alpha="1" ltx="-22" lty="-15" lbx="-14" lby="11" rtx="-9" rty="-19" rbx="-1" rby="7"/>
	<layer name="Symbol 126" visible="true" type="250" color="#f4ece4" alpha="1" ltx="0" lty="-42" lbx="-22" lby="-13" rtx="28" rty="-18" rbx="6" rby="11"/>
	<layer name="Symbol 127" visible="true" type="250" color="#f8d4cc" alpha="1" ltx="-5" lty="-44" lbx="-20" lby="-11" rtx="16" rty="-28" rbx="1" rby="5"/>
	<layer name="Symbol 128" visible="true" type="246" color="#ac847c" alpha="1" ltx="-10" lty="-10" lbx="-17" lby="15" rtx="29" rty="-11" rbx="22" rby="14"/>
	<layer name="Symbol 129" visible="true" type="250" color="#ac847c" alpha="1" ltx="-2" lty="-51" lbx="-21" lby="-11" rtx="13" rty="-27" rbx="-6" rby="13"/>
	<layer name="Symbol 130" visible="true" type="356" color="#9c9490" alpha="1" ltx="7" lty="-51" lbx="1" lby="-20" rtx="38" rty="-44" rbx="32" rby="-13"/>
	<layer name="Symbol 131" visible="true" type="259" color="#9c9490" alpha="1" ltx="47" lty="-33" lbx="28" lby="-46" rtx="35" rty="-17" rbx="16" rby="-30"/>
	<layer name="Symbol 132" visible="true" type="683" color="#9c9490" alpha="1" ltx="38" lty="-46" lbx="16" lby="-27" rtx="53" rty="-29" rbx="31" rby="-10"/>
	<layer name="Symbol 133" visible="true" type="320" color="#9c9490" alpha="1" ltx="31" lty="12" lbx="47" lby="-13" rtx="14" rty="-20" rbx="30" rby="-45"/>
	<layer name="Symbol 134" visible="true" type="320" color="#9c9490" alpha="1" ltx="40" lty="3" lbx="56" lby="-22" rtx="23" rty="-29" rbx="39" rby="-54"/>
	<layer name="Symbol 135" visible="true" type="320" color="#9c9490" alpha="1" ltx="53" lty="8" lbx="56" lby="-23" rtx="23" rty="-16" rbx="26" rby="-47"/>
	<layer name="Symbol 136" visible="true" type="320" color="#9c9490" alpha="1" ltx="54" lty="15" lbx="58" lby="-17" rtx="24" rty="7" rbx="28" rby="-25"/>
	<layer name="Symbol 137" visible="true" type="320" color="#9c9490" alpha="1" ltx="39" lty="24" lbx="57" lby="-2" rtx="19" rty="4" rbx="37" rby="-22"/>
	<layer name="Symbol 138" visible="true" type="320" color="#ebebeb" alpha="1" ltx="53" lty="3" lbx="57" lby="-25" rtx="25" rty="-21" rbx="29" rby="-49"/>
	<layer name="Symbol 139" visible="true" type="683" color="#ebebeb" alpha="1" ltx="37" lty="-48" lbx="17" lby="-31" rtx="54" rty="-29" rbx="34" rby="-12"/>
	<layer name="Symbol 140" visible="true" type="356" color="#60483c" alpha="1" ltx="7" lty="-52" lbx="1" lby="-21" rtx="38" rty="-45" rbx="32" rby="-14"/>
	<layer name="Symbol 141" visible="true" type="683" color="#9c9490" alpha="1" ltx="29" lty="-46" lbx="15" lby="-33" rtx="46" rty="-39" rbx="32" rby="-26"/>
	<layer name="Symbol 142" visible="true" type="683" color="#ebebeb" alpha="1" ltx="30" lty="-47" lbx="16" lby="-34" rtx="47" rty="-40" rbx="33" rby="-27"/>
	<layer name="Symbol 143" visible="true" type="320" color="#60483c" alpha="1" ltx="56" lty="8" lbx="58" lby="-26" rtx="22" rty="-20" rbx="24" rby="-54"/>
	<layer name="Symbol 144" visible="true" type="683" color="#60483c" alpha="1" ltx="37" lty="-50" lbx="15" lby="-31" rtx="56" rty="-29" rbx="34" rby="-10"/>
	<layer name="Symbol 145" visible="true" type="683" color="#60483c" alpha="1" ltx="27" lty="-49" lbx="14" lby="-32" rtx="48" rty="-41" rbx="35" rby="-24"/>
	<layer name="Symbol 146" visible="true" type="255" color="#f8dccc" alpha="1" ltx="-29" lty="-48" lbx="-11" lby="-3" rtx="-11" rty="-57" rbx="7" rby="-12"/>
	<layer name="Symbol 147" visible="true" type="255" color="#ac847c" alpha="1" ltx="-31" lty="-51" lbx="-11" lby="0" rtx="-11" rty="-60" rbx="9" rby="-9"/>
	<layer name="Symbol 148" visible="true" type="280" color="#ac847c" alpha="1" ltx="-16" lty="36" lbx="-40" lby="58" rtx="-20" rty="32" rbx="-44" rby="54"/>
	<layer name="Symbol 149" visible="true" type="347" color="#f8dccc" alpha="1" ltx="-53" lty="51" lbx="-44" lby="65" rtx="-21" rty="30" rbx="-12" rby="44"/>
	<layer name="Symbol 150" visible="true" type="350" color="#f8dccc" alpha="1" ltx="-14" lty="34" lbx="-3" lby="36" rtx="-8" rty="29" rbx="3" rby="31"/>
	<layer name="Symbol 151" visible="true" type="350" color="#f8dccc" alpha="1" ltx="-21" lty="24" lbx="-26" lby="18" rtx="-24" rty="28" rbx="-29" rby="22"/>
	<layer name="Symbol 152" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-36" lty="32" lbx="-42" lby="64" rtx="4" rty="32" rbx="-2" rby="64"/>
	<layer name="Symbol 153" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-47" lty="19" lbx="-47" lby="59" rtx="-15" rty="19" rbx="-15" rby="59"/>
	<layer name="Symbol 154" visible="true" type="655" color="#f4ece4" alpha="1" ltx="-39" lty="24" lbx="-42" lby="46" rtx="12" rty="25" rbx="9" rby="47"/>
	<layer name="Symbol 155" visible="true" type="655" color="#f4ece4" alpha="1" ltx="-22" lty="14" lbx="-32" lby="22" rtx="-9" rty="38" rbx="-19" rby="46"/>
	<layer name="Symbol 156" visible="true" type="655" color="#ac847c" alpha="1" ltx="-34" lty="26" lbx="-38" lby="44" rtx="8" rty="24" rbx="4" rby="42"/>
	<layer name="Symbol 157" visible="true" type="655" color="#ac847c" alpha="1" ltx="-22" lty="12" lbx="-32" lby="22" rtx="-7" rty="40" rbx="-17" rby="50"/>
	<layer name="Symbol 158" visible="true" type="8" color="#ac847c" alpha="1" ltx="-6" lty="25" lbx="24" lby="10" rtx="-8" rty="21" rbx="22" rby="6"/>
	<layer name="Symbol 159" visible="true" type="346" color="#ac847c" alpha="1" ltx="-9" lty="21" lbx="-24" lby="31" rtx="-12" rty="0" rbx="-27" rby="10"/>
	<layer name="Symbol 160" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-4" lty="18" lbx="-13" lby="22" rtx="1" rty="26" rbx="-8" rby="30"/>
	<layer name="Symbol 161" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-17" lty="29" lbx="-2" lby="22" rtx="-22" rty="18" rbx="-7" rby="11"/>
	<layer name="Symbol 162" visible="true" type="242" color="#f8dccc" alpha="1" ltx="-15" lty="3" lbx="-19" lby="35" rtx="19" rty="3" rbx="15" rby="35"/>
	<layer name="Symbol 163" visible="true" type="244" color="#f8dccc" alpha="1" ltx="-63" lty="57" lbx="-37" lby="69" rtx="-16" rty="4" rbx="10" rby="16"/>
	<layer name="Symbol 164" visible="true" type="244" color="#88706c" alpha="1" ltx="-65" lty="57" lbx="-39" lby="69" rtx="-18" rty="4" rbx="8" rby="16"/>
	<layer name="Symbol 165" visible="true" type="320" color="#a49088" alpha="1" ltx="-65" lty="47" lbx="-49" lby="69" rtx="-46" rty="32" rbx="-30" rby="54"/>
	<layer name="Symbol 166" visible="true" type="320" color="#88706c" alpha="1" ltx="-67" lty="48" lbx="-48" lby="72" rtx="-46" rty="30" rbx="-27" rby="54"/>
	<layer name="Symbol 167" visible="true" type="320" color="#a49088" alpha="1" ltx="-43" lty="30" lbx="-43" lby="38" rtx="-53" rty="32" rbx="-53" rby="40"/>
	<layer name="Symbol 168" visible="true" type="320" color="#88706c" alpha="1" ltx="-42" lty="29" lbx="-42" lby="39" rtx="-54" rty="31" rbx="-54" rby="41"/>
	<layer name="Symbol 169" visible="true" type="276" color="#c4a8bc" alpha="1" ltx="-50" lty="37" lbx="-18" lby="35" rtx="-48" rty="15" rbx="-16" rby="13"/>
	<layer name="Symbol 170" visible="true" type="276" color="#88706c" alpha="1" ltx="-48" lty="36" lbx="-20" lby="34" rtx="-46" rty="16" rbx="-18" rby="14"/>
	<layer name="Symbol 171" visible="true" type="248" color="#a49088" alpha="1" ltx="-41" lty="38" lbx="-15" lby="36" rtx="-39" rty="16" rbx="-13" rby="14"/>
	<layer name="Symbol 172" visible="true" type="350" color="#c4a8bc" alpha="1" ltx="-39" lty="61" lbx="-26" lby="28" rtx="-70" rty="62" rbx="-57" rby="29"/>
	<layer name="Symbol 173" visible="true" type="350" color="#88706c" alpha="1" ltx="-38" lty="62" lbx="-25" lby="27" rtx="-71" rty="63" rbx="-58" rby="28"/>
	<layer name="Symbol 174" visible="true" type="248" color="#88706c" alpha="1" ltx="-42" lty="41" lbx="-14" lby="39" rtx="-40" rty="13" rbx="-12" rby="11"/>
	<layer name="Symbol 175" visible="true" type="356" color="#c4a8bc" alpha="1" ltx="-32" lty="7" lbx="-38" lby="25" rtx="-34" rty="-3" rbx="-40" rby="15"/>
	<layer name="Symbol 176" visible="true" type="331" color="#ebebeb" alpha="1" ltx="-86" lty="36" lbx="-80" lby="68" rtx="-61" rty="21" rbx="-55" rby="53"/>
	<layer name="Symbol 177" visible="true" type="242" color="#a49088" alpha="1" ltx="-43" lty="13" lbx="-53" lby="39" rtx="-25" rty="1" rbx="-35" rby="27"/>
	<layer name="Symbol 178" visible="true" type="258" color="#a49088" alpha="1" ltx="-42" lty="23" lbx="-30" lby="2" rtx="-46" rty="18" rbx="-34" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="247" color="#a49088" alpha="1" ltx="-38" lty="-1" lbx="-47" lby="7" rtx="-35" rty="17" rbx="-44" rby="25"/>
	<layer name="Symbol 180" visible="true" type="320" color="#a49088" alpha="1" ltx="-77" lty="25" lbx="-51" lby="76" rtx="-38" rty="7" rbx="-12" rby="58"/>
	<layer name="Symbol 181" visible="true" type="260" color="#88706c" alpha="1" ltx="-50" lty="-1" lbx="-46" lby="37" rtx="-27" rty="-29" rbx="-23" rby="9"/>
	<layer name="Symbol 182" visible="true" type="320" color="#88706c" alpha="1" ltx="-77" lty="22" lbx="-52" lby="75" rtx="-38" rty="5" rbx="-13" rby="58"/>
	<layer name="Symbol 183" visible="true" type="357" color="#c4a8bc" alpha="1" ltx="-71" lty="11" lbx="-58" lby="66" rtx="-39" rty="-2" rbx="-26" rby="53"/>
	<layer name="Symbol 184" visible="true" type="320" color="#c4a8bc" alpha="1" ltx="-43" lty="18" lbx="-30" lby="-13" rtx="-58" rty="23" rbx="-45" rby="-8"/>
	<layer name="Symbol 185" visible="true" type="357" color="#88706c" alpha="1" ltx="-72" lty="11" lbx="-59" lby="66" rtx="-40" rty="-2" rbx="-27" rby="53"/>
	<layer name="Symbol 186" visible="true" type="320" color="#88706c" alpha="1" ltx="-43" lty="17" lbx="-30" lby="-14" rtx="-58" rty="22" rbx="-45" rby="-9"/>
	<layer name="Symbol 187" visible="true" type="280" color="#88706c" alpha="1" ltx="-61" lty="57" lbx="-52" lby="36" rtx="-83" rty="59" rbx="-74" rby="38"/>
	<layer name="Symbol 188" visible="true" type="248" color="#c4a8bc" alpha="1" ltx="-55" lty="46" lbx="-45" lby="4" rtx="-80" rty="61" rbx="-70" rby="19"/>
	<layer name="Symbol 189" visible="true" type="248" color="#88706c" alpha="1" ltx="-54" lty="47" lbx="-44" lby="3" rtx="-81" rty="62" rbx="-71" rby="18"/>
	<layer name="Symbol 190" visible="true" type="333" color="#88706c" alpha="1" ltx="-51" lty="0" lbx="-66" lby="29" rtx="-31" rty="-19" rbx="-46" rby="10"/>
	<layer name="Symbol 191" visible="true" type="358" color="#88706c" alpha="1" ltx="-36" lty="-48" lbx="-62" lby="-42" rtx="-15" rty="-31" rbx="-41" rby="-25"/>
	<layer name="Symbol 192" visible="true" type="349" color="#88706c" alpha="1" ltx="-31" lty="-3" lbx="-21" lby="-20" rtx="-38" rty="-27" rbx="-28" rby="-44"/>
	<layer name="Symbol 193" visible="true" type="249" color="#a49088" alpha="1" ltx="-80" lty="38" lbx="-43" lby="-78" rtx="-55" rty="80" rbx="-18" rby="-36"/>
	<layer name="Symbol 194" visible="true" type="8" color="#98788c" alpha="1" ltx="-25" lty="2" lbx="-39" lby="30" rtx="-14" rty="7" rbx="-28" rby="35"/>
	<layer name="Symbol 195" visible="true" type="281" color="#98788c" alpha="1" ltx="-4" lty="-5" lbx="-23" lby="-20" rtx="-3" rty="22" rbx="-22" rby="7"/>
	<layer name="Symbol 196" visible="true" type="269" color="#88706c" alpha="1" ltx="-33" lty="36" lbx="-16" lby="51" rtx="-21" rty="-39" rbx="-4" rby="-24"/>
	<layer name="Symbol 197" visible="true" type="250" color="#88706c" alpha="1" ltx="-49" lty="-27" lbx="-43" lby="33" rtx="-19" rty="-27" rbx="-13" rby="33"/>
	<layer name="Symbol 198" visible="true" type="356" color="#a49088" alpha="1" ltx="-71" lty="27" lbx="-61" lby="47" rtx="-51" rty="-55" rbx="-41" rby="-35"/>
	<layer name="Symbol 199" visible="true" type="242" color="#88706c" alpha="1" ltx="-48" lty="-41" lbx="-51" lby="-10" rtx="-19" rty="-38" rbx="-22" rby="-7"/>
	<layer name="Symbol 200" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-73" lty="28" lbx="-63" lby="44" rtx="-54" rty="-46" rbx="-44" rby="-30"/>
	<layer name="Symbol 201" visible="true" type="356" color="#745848" alpha="1" ltx="-74" lty="30" lbx="-64" lby="48" rtx="-54" rty="-48" rbx="-44" rby="-30"/>
	<layer name="Symbol 202" visible="true" type="348" color="#ebebeb" alpha="1" ltx="-58" lty="-23" lbx="-56" lby="-35" rtx="-63" rty="-28" rbx="-61" rby="-40"/>
	<layer name="Symbol 203" visible="true" type="350" color="#a49088" alpha="1" ltx="-56" lty="-23" lbx="-53" lby="-35" rtx="-64" rty="-26" rbx="-61" rby="-38"/>
	<layer name="Symbol 204" visible="true" type="643" color="#88706c" alpha="1" ltx="-70" lty="-54" lbx="-61" lby="53" rtx="-37" rty="-77" rbx="-28" rby="30"/>
	<layer name="Symbol 205" visible="true" type="326" color="#f0f4f4" alpha="1" ltx="-95" lty="28" lbx="-84" lby="33" rtx="-85" rty="19" rbx="-74" rby="24"/>
	<layer name="Symbol 206" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-86" lty="-17" lbx="-78" lby="-38" rtx="-71" rty="-9" rbx="-63" rby="-30"/>
	<layer name="Symbol 207" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-92" lty="-23" lbx="-76" lby="-37" rtx="-86" rty="-11" rbx="-70" rby="-25"/>
	<layer name="Symbol 208" visible="true" type="334" color="#bca4b8" alpha="1" ltx="-98" lty="-13" lbx="-72" lby="-2" rtx="-80" rty="-33" rbx="-54" rby="-22"/>
	<layer name="Symbol 209" visible="true" type="332" color="#bca4b8" alpha="1" ltx="-75" lty="2" lbx="-86" lby="-24" rtx="-51" rty="-9" rbx="-62" rby="-35"/>
	<layer name="Symbol 210" visible="true" type="320" color="#88706c" alpha="1" ltx="-52" lty="35" lbx="-55" lby="-18" rtx="-73" rty="56" rbx="-76" rby="3"/>
	<layer name="Symbol 211" visible="true" type="358" color="#88706c" alpha="1" ltx="-49" lty="1" lbx="-79" lby="-10" rtx="-70" rty="24" rbx="-100" rby="13"/>
	<layer name="Symbol 212" visible="true" type="356" color="#88706c" alpha="1" ltx="-62" lty="15" lbx="-91" lby="22" rtx="-68" rty="-4" rbx="-97" rby="3"/>
	<layer name="Symbol 213" visible="true" type="256" color="#88706c" alpha="1" ltx="-45" lty="-38" lbx="-88" lby="-38" rtx="-47" rty="8" rbx="-90" rby="8"/>
	<layer name="Symbol 214" visible="true" type="321" color="#88706c" alpha="1" ltx="-85" lty="-27" lbx="-67" lby="11" rtx="-125" rty="-13" rbx="-107" rby="25"/>
	<layer name="Symbol 215" visible="true" type="321" color="#bca4b8" alpha="1" ltx="-61" lty="36" lbx="-60" lby="-8" rtx="-97" rty="30" rbx="-96" rby="-14"/>
	<layer name="Symbol 216" visible="true" type="321" color="#88706c" alpha="1" ltx="-109" lty="5" lbx="-74" lby="9" rtx="-113" rty="32" rbx="-78" rby="36"/>
	<layer name="Symbol 217" visible="true" type="321" color="#88706c" alpha="1" ltx="-63" lty="39" lbx="-63" lby="-6" rtx="-99" rty="30" rbx="-99" rby="-15"/>
	<layer name="Symbol 218" visible="true" type="320" color="#88706c" alpha="1" ltx="72" lty="-3" lbx="91" lby="44" rtx="30" rty="33" rbx="49" rby="80"/>
	<layer name="Symbol 219" visible="true" type="320" color="#88706c" alpha="1" ltx="80" lty="25" lbx="80" lby="77" rtx="28" rty="25" rbx="28" rby="77"/>
	<layer name="Symbol 220" visible="true" type="242" color="#88706c" alpha="1" ltx="22" lty="3" lbx="-46" lby="75" rtx="102" rty="-3" rbx="34" rby="69"/>
	<layer name="Symbol 221" visible="true" type="247" color="#88706c" alpha="1" ltx="73" lty="-6" lbx="25" lby="11" rtx="90" rty="29" rbx="42" rby="46"/>
	<layer name="Symbol 222" visible="true" type="242" color="#88706c" alpha="1" ltx="19" lty="-4" lbx="-7" lby="50" rtx="65" rty="-10" rbx="39" rby="44"/>
	<layer name="Symbol 223" visible="true" type="242" color="#f8eccc" alpha="1" ltx="-119" lty="-85" lbx="-119" lby="87" rtx="63" rty="-85" rbx="63" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-13" lty="-85" lbx="-13" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>