<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="マヤノトップガン" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="358" color="#f49c00" alpha="1" ltx="84" lty="-34" lbx="84" lby="-42" rtx="74" rty="-32" rbx="74" rby="-40"/>
	<layer name="Symbol 1" visible="true" type="356" color="#f49c00" alpha="1" ltx="91" lty="-38" lbx="90" lby="-44" rtx="83" rty="-37" rbx="82" rby="-43"/>
	<layer name="Symbol 2" visible="true" type="8" color="#f49c00" alpha="1" ltx="75" lty="-53" lbx="93" lby="-51" rtx="73" rty="-35" rbx="91" rby="-33"/>
	<layer name="Symbol 3" visible="true" type="358" color="#f49c00" alpha="1" ltx="83" lty="-22" lbx="92" lby="-30" rtx="69" rty="-23" rbx="78" rby="-31"/>
	<layer name="Symbol 4" visible="true" type="8" color="#f49c00" alpha="1" ltx="71" lty="-27" lbx="70" lby="-15" rtx="91" rty="-26" rbx="90" rby="-14"/>
	<layer name="Symbol 5" visible="true" type="240" color="#f49c00" alpha="1" ltx="77" lty="-14" lbx="77" lby="-10" rtx="81" rty="-14" rbx="81" rby="-10"/>
	<layer name="Symbol 6" visible="true" type="8" color="#f49c00" alpha="1" ltx="71" lty="-9" lbx="87" lby="-7" rtx="69" rty="9" rbx="85" rby="11"/>
	<layer name="Symbol 7" visible="true" type="11" color="#f49c00" alpha="1" ltx="72" lty="-14" lbx="90" lby="-11" rtx="69" rty="5" rbx="87" rby="8"/>
	<layer name="Symbol 8" visible="true" type="270" color="#f49c00" alpha="1" ltx="81" lty="5" lbx="81" lby="11" rtx="87" rty="5" rbx="87" rby="11"/>
	<layer name="Symbol 9" visible="true" type="356" color="#f49c00" alpha="1" ltx="80" lty="15" lbx="85" lby="10" rtx="70" rty="11" rbx="75" rby="6"/>
	<layer name="Symbol 10" visible="true" type="356" color="#f49c00" alpha="1" ltx="77" lty="21" lbx="85" lby="17" rtx="70" rty="16" rbx="78" rby="12"/>
	<layer name="Symbol 11" visible="true" type="9" color="#f49c00" alpha="1" ltx="85" lty="6" lbx="83" lby="21" rtx="63" rty="4" rbx="61" rby="19"/>
	<layer name="Symbol 12" visible="true" type="8" color="#f49c00" alpha="1" ltx="66" lty="18" lbx="64" lby="34" rtx="86" rty="20" rbx="84" rby="36"/>
	<layer name="Symbol 13" visible="true" type="275" color="#f49c00" alpha="1" ltx="68" lty="32" lbx="66" lby="46" rtx="82" rty="34" rbx="80" rby="48"/>
	<layer name="Symbol 14" visible="true" type="275" color="#f49c00" alpha="1" ltx="66" lty="31" lbx="64" lby="47" rtx="84" rty="33" rbx="82" rby="49"/>
	<layer name="Symbol 15" visible="true" type="265" color="#fcc8c8" alpha="1" ltx="-42" lty="-19" lbx="-48" lby="-11" rtx="-28" rty="-19" rbx="-34" rby="-11"/>
	<layer name="Symbol 16" visible="true" type="676" color="#fcf4e0" alpha="1" ltx="-37" lty="-33" lbx="-38" lby="-12" rtx="-58" rty="-26" rbx="-59" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="682" color="#fcf4e0" alpha="1" ltx="-54" lty="-9" lbx="-54" lby="-21" rtx="-32" rty="-9" rbx="-32" rby="-21"/>
	<layer name="Symbol 18" visible="true" type="673" color="#fcf4e0" alpha="1" ltx="-26" lty="-20" lbx="-20" lby="-50" rtx="-50" rty="-6" rbx="-44" rby="-36"/>
	<layer name="Symbol 19" visible="true" type="675" color="#fcf4e0" alpha="1" ltx="-21" lty="-30" lbx="-33" lby="-40" rtx="-41" rty="-6" rbx="-53" rby="-16"/>
	<layer name="Symbol 20" visible="true" type="673" color="#681c00" alpha="33" ltx="-26" lty="-20" lbx="-20" lby="-50" rtx="-44" rty="-10" rbx="-38" rby="-40"/>
	<layer name="Symbol 21" visible="true" type="675" color="#681c00" alpha="33" ltx="-22" lty="-29" lbx="-32" lby="-39" rtx="-42" rty="-5" rbx="-52" rby="-15"/>
	<layer name="Symbol 22" visible="true" type="334" color="#fcf4e0" alpha="1" ltx="-12" lty="-27" lbx="-16" lby="-42" rtx="-54" rty="-20" rbx="-58" rby="-35"/>
	<layer name="Symbol 23" visible="true" type="334" color="#681c00" alpha="33" ltx="-10" lty="-28" lbx="-16" lby="-43" rtx="-48" rty="-21" rbx="-54" rby="-36"/>
	<layer name="Symbol 24" visible="true" type="334" color="#fcf4e0" alpha="1" ltx="-7" lty="-30" lbx="-13" lby="-47" rtx="-49" rty="-15" rbx="-55" rby="-32"/>
	<layer name="Symbol 25" visible="true" type="334" color="#681c00" alpha="33" ltx="-8" lty="-35" lbx="-15" lby="-48" rtx="-30" rty="-23" rbx="-37" rby="-36"/>
	<layer name="Symbol 26" visible="true" type="249" color="#fcf4e0" alpha="1" ltx="-10" lty="-27" lbx="-17" lby="-40" rtx="-51" rty="-5" rbx="-58" rby="-18"/>
	<layer name="Symbol 27" visible="true" type="262" color="#fcf4e0" alpha="1" ltx="-30" lty="-10" lbx="-47" lby="-10" rtx="-14" rty="-25" rbx="-31" rby="-25"/>
	<layer name="Symbol 28" visible="true" type="249" color="#680000" alpha="33" ltx="-10" lty="-26" lbx="-17" lby="-39" rtx="-51" rty="-4" rbx="-58" rby="-17"/>
	<layer name="Symbol 29" visible="true" type="262" color="#680000" alpha="33" ltx="-29" lty="-10" lbx="-50" lby="-8" rtx="-13" rty="-25" rbx="-34" rby="-23"/>
	<layer name="Symbol 30" visible="true" type="246" color="#fcc8c8" alpha="1" ltx="-63" lty="-22" lbx="-57" lby="-8" rtx="-43" rty="-24" rbx="-37" rby="-10"/>
	<layer name="Symbol 31" visible="true" type="682" color="#680000" alpha="33" ltx="-56" lty="-8" lbx="-57" lby="-18" rtx="-34" rty="-9" rbx="-35" rby="-19"/>
	<layer name="Symbol 32" visible="true" type="677" color="#680000" alpha="33" ltx="-60" lty="-10" lbx="-64" lby="-25" rtx="-18" rty="-27" rbx="-22" rby="-42"/>
	<layer name="Symbol 33" visible="true" type="245" color="#5c4c4c" alpha="1" ltx="-65" lty="-30" lbx="-60" lby="-6" rtx="-49" rty="-25" rbx="-44" rby="-1"/>
	<layer name="Symbol 34" visible="true" type="260" color="#786c68" alpha="129" ltx="-50" lty="-4" lbx="-55" lby="-10" rtx="-66" rty="3" rbx="-71" rby="-3"/>
	<layer name="Symbol 35" visible="true" type="356" color="#786c68" alpha="129" ltx="-57" lty="-3" lbx="-47" lby="-16" rtx="-76" rty="-3" rbx="-66" rby="-16"/>
	<layer name="Symbol 36" visible="true" type="356" color="#786c68" alpha="1" ltx="-62" lty="-7" lbx="-51" lby="-20" rtx="-79" rty="-8" rbx="-68" rby="-21"/>
	<layer name="Symbol 37" visible="true" type="356" color="#786c68" alpha="1" ltx="-67" lty="-13" lbx="-55" lby="-22" rtx="-80" rty="-13" rbx="-68" rby="-22"/>
	<layer name="Symbol 38" visible="true" type="356" color="#786c68" alpha="1" ltx="-68" lty="-17" lbx="-56" lby="-25" rtx="-79" rty="-16" rbx="-67" rby="-24"/>
	<layer name="Symbol 39" visible="true" type="676" color="#5c4c4c" alpha="1" ltx="-35" lty="1" lbx="-74" lby="-32" rtx="-57" rty="12" rbx="-96" rby="-21"/>
	<layer name="Symbol 40" visible="true" type="320" color="#5c4c4c" alpha="1" ltx="-67" lty="-8" lbx="-57" lby="-26" rtx="-82" rty="-11" rbx="-72" rby="-29"/>
	<layer name="Symbol 41" visible="true" type="680" color="#5c4c4c" alpha="1" ltx="-75" lty="-20" lbx="-75" lby="-2" rtx="-57" rty="-28" rbx="-57" rby="-10"/>
	<layer name="Symbol 42" visible="true" type="280" color="#747054" alpha="1" ltx="-89" lty="-15" lbx="-97" lby="9" rtx="-57" rty="-15" rbx="-65" rby="9"/>
	<layer name="Symbol 43" visible="true" type="350" color="#747054" alpha="1" ltx="-90" lty="-8" lbx="-70" lby="8" rtx="-72" rty="-26" rbx="-52" rby="-10"/>
	<layer name="Symbol 44" visible="true" type="9" color="#9c9478" alpha="1" ltx="-79" lty="-12" lbx="-90" lby="-5" rtx="-80" rty="-27" rbx="-91" rby="-20"/>
	<layer name="Symbol 45" visible="true" type="347" color="#020202" alpha="65" ltx="-97" lty="-11" lbx="-95" lby="-9" rtx="-78" rty="-24" rbx="-76" rby="-22"/>
	<layer name="Symbol 46" visible="true" type="682" color="#9c9478" alpha="1" ltx="-80" lty="10" lbx="-56" lby="9" rtx="-91" rty="-25" rbx="-67" rby="-26"/>
	<layer name="Symbol 47" visible="true" type="682" color="#747054" alpha="1" ltx="-112" lty="24" lbx="-125" lby="-9" rtx="-58" rty="8" rbx="-71" rby="-25"/>
	<layer name="Symbol 48" visible="true" type="244" color="#747054" alpha="1" ltx="-93" lty="-26" lbx="-100" lby="7" rtx="-48" rty="-23" rbx="-55" rby="10"/>
	<layer name="Symbol 49" visible="true" type="682" color="#020202" alpha="33" ltx="-111" lty="24" lbx="-124" lby="-9" rtx="-57" rty="8" rbx="-70" rby="-25"/>
	<layer name="Symbol 50" visible="true" type="332" color="#98606c" alpha="1" ltx="-18" lty="-26" lbx="-5" lby="-17" rtx="-30" rty="-17" rbx="-17" rby="-8"/>
	<layer name="Symbol 51" visible="true" type="332" color="#98606c" alpha="1" ltx="24" lty="-7" lbx="8" lby="-9" rtx="26" rty="9" rbx="10" rby="7"/>
	<layer name="Symbol 52" visible="true" type="254" color="#fcb090" alpha="1" ltx="16" lty="-19" lbx="20" lby="-28" rtx="0" rty="-27" rbx="4" rby="-36"/>
	<layer name="Symbol 53" visible="true" type="19" color="#fcb090" alpha="1" ltx="7" lty="-34" lbx="-8" lby="-6" rtx="20" rty="-27" rbx="5" rby="1"/>
	<layer name="Symbol 54" visible="true" type="480" color="#fcecd0" alpha="1" ltx="30" lty="-16" lbx="25" lby="-2" rtx="32" rty="-14" rbx="27" rby="0"/>
	<layer name="Symbol 55" visible="true" type="502" color="#fcecd0" alpha="1" ltx="26" lty="-4" lbx="28" lby="-17" rtx="24" rty="-6" rbx="26" rby="-19"/>
	<layer name="Symbol 56" visible="true" type="488" color="#fcecd0" alpha="1" ltx="16" lty="-10" lbx="20" lby="-19" rtx="14" rty="-12" rbx="18" rby="-21"/>
	<layer name="Symbol 57" visible="true" type="480" color="#fcecd0" alpha="1" ltx="1" lty="-30" lbx="-5" lby="-17" rtx="15" rty="-22" rbx="9" rby="-9"/>
	<layer name="Symbol 58" visible="true" type="488" color="#fcecd0" alpha="1" ltx="-8" lty="-23" lbx="-4" lby="-32" rtx="-10" rty="-23" rbx="-6" rby="-32"/>
	<layer name="Symbol 59" visible="true" type="488" color="#fcecd0" alpha="1" ltx="-19" lty="-22" lbx="-8" lby="-33" rtx="-19" rty="-25" rbx="-8" rby="-36"/>
	<layer name="Symbol 60" visible="true" type="335" color="#fcb090" alpha="1" ltx="-14" lty="-30" lbx="-10" lby="4" rtx="6" rty="-46" rbx="10" rby="-12"/>
	<layer name="Symbol 61" visible="true" type="334" color="#780000" alpha="33" ltx="-16" lty="-6" lbx="-4" lby="1" rtx="-8" rty="-20" rbx="4" rby="-13"/>
	<layer name="Symbol 62" visible="true" type="267" color="#fcb090" alpha="1" ltx="2" lty="-50" lbx="-19" lby="-5" rtx="27" rty="-40" rbx="6" rby="5"/>
	<layer name="Symbol 63" visible="true" type="334" color="#c094a4" alpha="1" ltx="-18" lty="-30" lbx="-8" lby="2" rtx="13" rty="-43" rbx="23" rby="-11"/>
	<layer name="Symbol 64" visible="true" type="320" color="#fcb090" alpha="1" ltx="-6" lty="-50" lbx="-7" lby="-8" rtx="23" rty="-49" rbx="22" rby="-7"/>
	<layer name="Symbol 65" visible="true" type="345" color="#fcb090" alpha="1" ltx="-10" lty="-50" lbx="-9" lby="-20" rtx="11" rty="-53" rbx="12" rby="-23"/>
	<layer name="Symbol 66" visible="true" type="248" color="#fcb090" alpha="1" ltx="0" lty="-26" lbx="-11" lby="3" rtx="16" rty="-29" rbx="5" rby="0"/>
	<layer name="Symbol 67" visible="true" type="248" color="#c094a4" alpha="1" ltx="-1" lty="-24" lbx="-12" lby="5" rtx="15" rty="-27" rbx="4" rby="2"/>
	<layer name="Symbol 68" visible="true" type="321" color="#fcb090" alpha="1" ltx="12" lty="-8" lbx="21" lby="-43" rtx="-6" rty="5" rbx="3" rby="-30"/>
	<layer name="Symbol 69" visible="true" type="321" color="#c094a4" alpha="1" ltx="9" lty="0" lbx="18" lby="-35" rtx="-9" rty="7" rbx="0" rby="-28"/>
	<layer name="Symbol 70" visible="true" type="321" color="#fcb090" alpha="1" ltx="16" lty="-5" lbx="25" lby="-46" rtx="-4" rty="2" rbx="5" rby="-39"/>
	<layer name="Symbol 71" visible="true" type="321" color="#c094a4" alpha="1" ltx="11" lty="0" lbx="24" lby="-32" rtx="-5" rty="4" rbx="8" rby="-28"/>
	<layer name="Symbol 72" visible="true" type="321" color="#fcb090" alpha="1" ltx="23" lty="-1" lbx="27" lby="-45" rtx="2" rty="7" rbx="6" rby="-37"/>
	<layer name="Symbol 73" visible="true" type="321" color="#c094a4" alpha="1" ltx="20" lty="4" lbx="29" lby="-40" rtx="0" rty="8" rbx="9" rby="-36"/>
	<layer name="Symbol 74" visible="true" type="321" color="#fcb090" alpha="1" ltx="33" lty="-31" lbx="19" lby="-49" rtx="22" rty="-5" rbx="8" rby="-23"/>
	<layer name="Symbol 75" visible="true" type="335" color="#fcb090" alpha="1" ltx="36" lty="-35" lbx="25" lby="4" rtx="21" rty="-44" rbx="10" rby="-5"/>
	<layer name="Symbol 76" visible="true" type="321" color="#c094a4" alpha="1" ltx="39" lty="-9" lbx="21" lby="-49" rtx="15" rty="11" rbx="-3" rby="-29"/>
	<layer name="Symbol 77" visible="true" type="321" color="#fcb090" alpha="1" ltx="34" lty="4" lbx="32" lby="-40" rtx="18" rty="14" rbx="16" rby="-30"/>
	<layer name="Symbol 78" visible="true" type="321" color="#c094a4" alpha="1" ltx="34" lty="8" lbx="31" lby="-31" rtx="16" rty="15" rbx="13" rby="-24"/>
	<layer name="Symbol 79" visible="true" type="321" color="#fcb090" alpha="1" ltx="40" lty="-7" lbx="32" lby="-36" rtx="23" rty="18" rbx="15" rby="-11"/>
	<layer name="Symbol 80" visible="true" type="321" color="#c094a4" alpha="1" ltx="35" lty="11" lbx="33" lby="-25" rtx="15" rty="27" rbx="13" rby="-9"/>
	<layer name="Symbol 81" visible="true" type="357" color="#fcb090" alpha="1" ltx="51" lty="-20" lbx="14" lby="-50" rtx="34" rty="-1" rbx="-3" rby="-31"/>
	<layer name="Symbol 82" visible="true" type="321" color="#fcb090" alpha="1" ltx="40" lty="29" lbx="41" lby="-32" rtx="11" rty="30" rbx="12" rby="-31"/>
	<layer name="Symbol 83" visible="true" type="321" color="#fcb090" alpha="1" ltx="17" lty="30" lbx="26" lby="20" rtx="3" rty="28" rbx="12" rby="18"/>
	<layer name="Symbol 84" visible="true" type="321" color="#fcb090" alpha="1" ltx="23" lty="41" lbx="43" lby="1" rtx="4" rty="35" rbx="24" rby="-5"/>
	<layer name="Symbol 85" visible="true" type="321" color="#fcecd0" alpha="1" ltx="40" lty="30" lbx="42" lby="-32" rtx="11" rty="30" rbx="13" rby="-32"/>
	<layer name="Symbol 86" visible="true" type="321" color="#c094a4" alpha="1" ltx="15" lty="36" lbx="31" lby="15" rtx="2" rty="28" rbx="18" rby="7"/>
	<layer name="Symbol 87" visible="true" type="357" color="#fcecd0" alpha="1" ltx="52" lty="-21" lbx="15" lby="-51" rtx="35" rty="-2" rbx="-2" rby="-32"/>
	<layer name="Symbol 88" visible="true" type="335" color="#fcb090" alpha="1" ltx="3" lty="-57" lbx="-26" lby="-20" rtx="24" rty="-39" rbx="-5" rby="-2"/>
	<layer name="Symbol 89" visible="true" type="321" color="#c094a4" alpha="1" ltx="-20" lty="-18" lbx="7" lby="-52" rtx="-13" rty="5" rbx="14" rby="-29"/>
	<layer name="Symbol 90" visible="true" type="321" color="#c094a4" alpha="1" ltx="-27" lty="-30" lbx="7" lby="-46" rtx="-23" rty="-6" rbx="11" rby="-22"/>
	<layer name="Symbol 91" visible="true" type="332" color="#c094a4" alpha="1" ltx="-26" lty="-43" lbx="-26" lby="-23" rtx="6" rty="-49" rbx="6" rby="-29"/>
	<layer name="Symbol 92" visible="true" type="320" color="#fcb090" alpha="1" ltx="1" lty="-62" lbx="18" lby="-43" rtx="-26" rty="-34" rbx="-9" rby="-15"/>
	<layer name="Symbol 93" visible="true" type="357" color="#fcecd0" alpha="1" ltx="20" lty="-50" lbx="4" lby="-50" rtx="20" rty="-34" rbx="4" rby="-34"/>
	<layer name="Symbol 94" visible="true" type="321" color="#c094a4" alpha="1" ltx="-34" lty="-34" lbx="-3" lby="-40" rtx="-29" rty="-4" rbx="2" rby="-10"/>
	<layer name="Symbol 95" visible="true" type="357" color="#5c6060" alpha="1" ltx="20" lty="-52" lbx="2" lby="-52" rtx="20" rty="-34" rbx="2" rby="-34"/>
	<layer name="Symbol 96" visible="true" type="357" color="#5c6060" alpha="1" ltx="52" lty="-24" lbx="14" lby="-51" rtx="35" rty="-5" rbx="-3" rby="-32"/>
	<layer name="Symbol 97" visible="true" type="321" color="#383c3c" alpha="33" ltx="41" lty="31" lbx="42" lby="-34" rtx="12" rty="32" rbx="13" rby="-33"/>
	<layer name="Symbol 98" visible="true" type="321" color="#383c3c" alpha="33" ltx="22" lty="41" lbx="42" lby="5" rtx="3" rty="35" rbx="23" rby="-1"/>
	<layer name="Symbol 99" visible="true" type="321" color="#fcb090" alpha="1" ltx="31" lty="31" lbx="35" lby="10" rtx="16" rty="37" rbx="20" rby="16"/>
	<layer name="Symbol 100" visible="true" type="321" color="#383c3c" alpha="33" ltx="32" lty="32" lbx="36" lby="5" rtx="15" rty="38" rbx="19" rby="11"/>
	<layer name="Symbol 101" visible="true" type="321" color="#fcb090" alpha="1" ltx="-38" lty="9" lbx="-41" lby="-16" rtx="-28" rty="12" rbx="-31" rby="-13"/>
	<layer name="Symbol 102" visible="true" type="254" color="#c094a4" alpha="1" ltx="-45" lty="-12" lbx="-42" lby="17" rtx="-37" rty="-17" rbx="-34" rby="12"/>
	<layer name="Symbol 103" visible="true" type="321" color="#c094a4" alpha="1" ltx="-49" lty="11" lbx="-40" lby="-25" rtx="-27" rty="13" rbx="-18" rby="-23"/>
	<layer name="Symbol 104" visible="true" type="254" color="#480000" alpha="1" ltx="-45" lty="-15" lbx="-43" lby="19" rtx="-35" rty="-21" rbx="-33" rby="13"/>
	<layer name="Symbol 105" visible="true" type="321" color="#480000" alpha="1" ltx="-49" lty="11" lbx="-40" lby="-27" rtx="-27" rty="13" rbx="-18" rby="-25"/>
	<layer name="Symbol 106" visible="true" type="321" color="#c094a4" alpha="1" ltx="-43" lty="-37" lbx="-51" lby="7" rtx="-4" rty="-31" rbx="-12" rby="13"/>
	<layer name="Symbol 107" visible="true" type="346" color="#681c00" alpha="33" ltx="-15" lty="-13" lbx="-24" lby="-11" rtx="-9" rty="-2" rbx="-18" rby="0"/>
	<layer name="Symbol 108" visible="true" type="347" color="#681c00" alpha="33" ltx="4" lty="14" lbx="14" lby="16" rtx="2" rty="10" rbx="12" rby="12"/>
	<layer name="Symbol 109" visible="true" type="322" color="#020202" alpha="1" ltx="-27" lty="-4" lbx="-31" lby="-8" rtx="-24" rty="-7" rbx="-28" rby="-11"/>
	<layer name="Symbol 110" visible="true" type="322" color="#020202" alpha="1" ltx="-25" lty="-5" lbx="-28" lby="-10" rtx="-22" rty="-8" rbx="-25" rby="-13"/>
	<layer name="Symbol 111" visible="true" type="507" color="#020202" alpha="1" ltx="-29" lty="-9" lbx="-16" lby="-8" rtx="-32" rty="2" rbx="-19" rby="3"/>
	<layer name="Symbol 112" visible="true" type="507" color="#020202" alpha="1" ltx="-15" lty="-10" lbx="-28" lby="-8" rtx="-13" rty="2" rbx="-26" rby="4"/>
	<layer name="Symbol 113" visible="true" type="266" color="#882410" alpha="1" ltx="-29" lty="-9" lbx="-35" lby="-3" rtx="-23" rty="-3" rbx="-29" rby="3"/>
	<layer name="Symbol 114" visible="true" type="347" color="#882410" alpha="1" ltx="-27" lty="-12" lbx="-20" lby="-7" rtx="-31" rty="-2" rbx="-24" rby="3"/>
	<layer name="Symbol 115" visible="true" type="335" color="#882410" alpha="1" ltx="-17" lty="-10" lbx="-12" lby="1" rtx="-27" rty="-7" rbx="-22" rby="4"/>
	<layer name="Symbol 116" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-19" lty="-2" lbx="-19" lby="2" rtx="-15" rty="-2" rbx="-15" rby="2"/>
	<layer name="Symbol 117" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-20" lty="-2" lbx="-21" lby="0" rtx="-18" rty="-1" rbx="-19" rby="1"/>
	<layer name="Symbol 118" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-27" lty="0" lbx="-27" lby="4" rtx="-23" rty="0" rbx="-23" rby="4"/>
	<layer name="Symbol 119" visible="true" type="357" color="#fcf4e0" alpha="1" ltx="3" lty="27" lbx="31" lby="17" rtx="-9" rty="1" rbx="19" rby="-9"/>
	<layer name="Symbol 120" visible="true" type="484" color="#020202" alpha="1" ltx="1" lty="7" lbx="2" lby="17" rtx="13" rty="12" rbx="14" rby="22"/>
	<layer name="Symbol 121" visible="true" type="269" color="#882410" alpha="1" ltx="19" lty="22" lbx="12" lby="15" rtx="14" rty="23" rbx="7" rby="16"/>
	<layer name="Symbol 122" visible="true" type="265" color="#882410" alpha="1" ltx="10" lty="12" lbx="13" lby="24" rtx="-4" rty="14" rbx="-1" rby="26"/>
	<layer name="Symbol 123" visible="true" type="357" color="#882410" alpha="1" ltx="1" lty="23" lbx="18" lby="20" rtx="0" rty="10" rbx="17" rby="7"/>
	<layer name="Symbol 124" visible="true" type="489" color="#fcd0a8" alpha="33" ltx="-24" lty="-4" lbx="-24" lby="0" rtx="-19" rty="-5" rbx="-19" rby="-1"/>
	<layer name="Symbol 125" visible="true" type="489" color="#020202" alpha="33" ltx="-25" lty="-6" lbx="-26" lby="5" rtx="-15" rty="-5" rbx="-16" rby="6"/>
	<layer name="Symbol 126" visible="true" type="270" color="#7c3030" alpha="1" ltx="-21" lty="-2" lbx="-23" lby="2" rtx="-19" rty="0" rbx="-21" rby="4"/>
	<layer name="Symbol 127" visible="true" type="240" color="#fcf4a8" alpha="1" ltx="-24" lty="1" lbx="-26" lby="5" rtx="-18" rty="3" rbx="-20" rby="7"/>
	<layer name="Symbol 128" visible="true" type="489" color="#fcd0a8" alpha="1" ltx="-19" lty="8" lbx="-15" lby="0" rtx="-27" rty="4" rbx="-23" rby="-4"/>
	<layer name="Symbol 129" visible="true" type="489" color="#fcd0a8" alpha="1" ltx="-19" lty="8" lbx="-15" lby="0" rtx="-27" rty="4" rbx="-23" rby="-4"/>
	<layer name="Symbol 130" visible="true" type="240" color="#b81414" alpha="1" ltx="-26" lty="-4" lbx="-26" lby="8" rtx="-16" rty="-6" rbx="-16" rby="6"/>
	<layer name="Symbol 131" visible="true" type="335" color="#fcdcdc" alpha="1" ltx="-19" lty="-12" lbx="-32" lby="-2" rtx="-12" rty="1" rbx="-25" rby="11"/>
	<layer name="Symbol 132" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-30" lty="-8" lbx="-29" lby="7" rtx="-14" rty="-7" rbx="-13" rby="8"/>
	<layer name="Symbol 133" visible="true" type="63" color="#ac3014" alpha="1" ltx="-9" lty="6" lbx="-14" lby="16" rtx="-6" rty="8" rbx="-11" rby="18"/>
	<layer name="Symbol 134" visible="true" type="492" color="#fcc0c0" alpha="97" ltx="0" lty="6" lbx="-14" lby="22" rtx="25" rty="25" rbx="11" rby="41"/>
	<layer name="Symbol 135" visible="true" type="492" color="#fcc0c0" alpha="97" ltx="-30" lty="-8" lbx="-44" lby="8" rtx="-5" rty="11" rbx="-19" rby="27"/>
	<layer name="Symbol 136" visible="true" type="256" color="#fcf4e0" alpha="1" ltx="-32" lty="20" lbx="-10" lby="42" rtx="-10" rty="-2" rbx="12" rby="20"/>
	<layer name="Symbol 137" visible="true" type="256" color="#fcf4e0" alpha="1" ltx="-15" lty="40" lbx="7" lby="18" rtx="-37" rty="18" rbx="-15" rby="-4"/>
	<layer name="Symbol 138" visible="true" type="250" color="#fcf4e0" alpha="1" ltx="-14" lty="-34" lbx="-39" lby="17" rtx="45" rty="-15" rbx="20" rby="36"/>
	<layer name="Symbol 139" visible="true" type="358" color="#fcf4e0" alpha="1" ltx="-8" lty="9" lbx="-31" lby="13" rtx="2" rty="29" rbx="-21" rby="33"/>
	<layer name="Symbol 140" visible="true" type="358" color="#fc8c8c" alpha="1" ltx="-8" lty="9" lbx="-31" lby="15" rtx="0" rty="31" rbx="-23" rby="37"/>
	<layer name="Symbol 141" visible="true" type="357" color="#fcb0b0" alpha="1" ltx="-10" lty="13" lbx="-27" lby="19" rtx="-4" rty="29" rbx="-21" rby="35"/>
	<layer name="Symbol 142" visible="true" type="268" color="#fcd4e4" alpha="1" ltx="-22" lty="11" lbx="-25" lby="33" rtx="-3" rty="11" rbx="-6" rby="33"/>
	<layer name="Symbol 143" visible="true" type="268" color="#8c0000" alpha="33" ltx="-22" lty="11" lbx="-25" lby="33" rtx="-3" rty="11" rbx="-6" rby="33"/>
	<layer name="Symbol 144" visible="true" type="240" color="#fcf4e0" alpha="1" ltx="-28" lty="-36" lbx="-28" lby="26" rtx="12" rty="-36" rbx="12" rby="26"/>
	<layer name="Symbol 145" visible="true" type="682" color="#fcf4e0" alpha="1" ltx="-40" lty="26" lbx="-13" lby="36" rtx="-26" rty="-16" rbx="1" rby="-6"/>
	<layer name="Symbol 146" visible="true" type="682" color="#fcf4e0" alpha="1" ltx="12" lty="-3" lbx="-22" lby="30" rtx="30" rty="13" rbx="-4" rby="46"/>
	<layer name="Symbol 147" visible="true" type="351" color="#fcf4e0" alpha="1" ltx="6" lty="17" lbx="-21" lby="15" rtx="5" rty="41" rbx="-22" rby="39"/>
	<layer name="Symbol 148" visible="true" type="351" color="#fcf4e0" alpha="1" ltx="-43" lty="17" lbx="-24" lby="39" rtx="-18" rty="10" rbx="1" rby="32"/>
	<layer name="Symbol 149" visible="true" type="682" color="#fcc8c8" alpha="1" ltx="-37" lty="-19" lbx="-37" lby="33" rtx="-13" rty="-19" rbx="-13" rby="33"/>
	<layer name="Symbol 150" visible="true" type="351" color="#7c5454" alpha="1" ltx="17" lty="14" lbx="-10" lby="12" rtx="4" rty="42" rbx="-23" rby="40"/>
	<layer name="Symbol 151" visible="true" type="351" color="#7c5454" alpha="1" ltx="-44" lty="18" lbx="-24" lby="40" rtx="-19" rty="10" rbx="1" rby="32"/>
	<layer name="Symbol 152" visible="true" type="682" color="#706868" alpha="1" ltx="-38" lty="-19" lbx="-38" lby="33" rtx="-12" rty="-19" rbx="-12" rby="33"/>
	<layer name="Symbol 153" visible="true" type="332" color="#fcecd0" alpha="1" ltx="-47" lty="-9" lbx="-35" lby="-8" rtx="-48" rty="16" rbx="-36" rby="17"/>
	<layer name="Symbol 154" visible="true" type="333" color="#fcecd0" alpha="1" ltx="-34" lty="32" lbx="-35" lby="14" rtx="-39" rty="32" rbx="-40" rby="14"/>
	<layer name="Symbol 155" visible="true" type="333" color="#fcecd0" alpha="1" ltx="23" lty="45" lbx="28" lby="21" rtx="16" rty="43" rbx="21" rby="19"/>
	<layer name="Symbol 156" visible="true" type="333" color="#fcecd0" alpha="1" ltx="-3" lty="35" lbx="-6" lby="59" rtx="4" rty="36" rbx="1" rby="60"/>
	<layer name="Symbol 157" visible="true" type="267" color="#fcb090" alpha="1" ltx="12" lty="23" lbx="-20" lby="58" rtx="38" rty="26" rbx="6" rby="61"/>
	<layer name="Symbol 158" visible="true" type="267" color="#c094a4" alpha="1" ltx="18" lty="1" lbx="-19" lby="57" rtx="41" rty="15" rbx="4" rby="71"/>
	<layer name="Symbol 159" visible="true" type="267" color="#020202" alpha="33" ltx="20" lty="-5" lbx="-19" lby="53" rtx="47" rty="11" rbx="8" rby="69"/>
	<layer name="Symbol 160" visible="true" type="349" color="#fcb090" alpha="1" ltx="-53" lty="51" lbx="-44" lby="0" rtx="-43" rty="75" rbx="-34" rby="24"/>
	<layer name="Symbol 161" visible="true" type="258" color="#c094a4" alpha="1" ltx="-60" lty="64" lbx="-49" lby="-17" rtx="-35" rty="65" rbx="-24" rby="-16"/>
	<layer name="Symbol 162" visible="true" type="258" color="#020202" alpha="1" ltx="-60" lty="64" lbx="-49" lby="-17" rtx="-35" rty="65" rbx="-24" rby="-16"/>
	<layer name="Symbol 163" visible="true" type="675" color="#c094a4" alpha="1" ltx="-76" lty="66" lbx="-51" lby="80" rtx="-49" rty="12" rbx="-24" rby="26"/>
	<layer name="Symbol 164" visible="true" type="243" color="#fcc8c8" alpha="1" ltx="3" lty="14" lbx="-15" lby="0" rtx="-21" rty="67" rbx="-39" rby="53"/>
	<layer name="Symbol 165" visible="true" type="356" color="#fcc8c8" alpha="1" ltx="-37" lty="69" lbx="-11" lby="70" rtx="-37" rty="34" rbx="-11" rby="35"/>
	<layer name="Symbol 166" visible="true" type="320" color="#9c9478" alpha="1" ltx="-39" lty="29" lbx="-8" lby="35" rtx="-45" rty="60" rbx="-14" rby="66"/>
	<layer name="Symbol 167" visible="true" type="492" color="#020202" alpha="65" ltx="-43" lty="23" lbx="-43" lby="59" rtx="-21" rty="23" rbx="-21" rby="59"/>
	<layer name="Symbol 168" visible="true" type="424" color="#907c70" alpha="33" ltx="-60" lty="48" lbx="-42" lby="64" rtx="-47" rty="17" rbx="-29" rby="33"/>
	<layer name="Symbol 169" visible="true" type="424" color="#907c70" alpha="33" ltx="-19" lty="49" lbx="-1" lby="59" rtx="-3" rty="33" rbx="15" rby="43"/>
	<layer name="Symbol 170" visible="true" type="245" color="#5c3c30" alpha="1" ltx="-47" lty="15" lbx="-73" lby="66" rtx="17" rty="34" rbx="-9" rby="85"/>
	<layer name="Symbol 171" visible="true" type="244" color="#747054" alpha="1" ltx="-49" lty="19" lbx="-65" lby="62" rtx="-32" rty="25" rbx="-48" rby="68"/>
	<layer name="Symbol 172" visible="true" type="8" color="#020202" alpha="1" ltx="-46" lty="15" lbx="-71" lby="60" rtx="-45" rty="16" rbx="-70" rby="61"/>
	<layer name="Symbol 173" visible="true" type="646" color="#9c9478" alpha="1" ltx="-72" lty="51" lbx="-54" lby="58" rtx="-52" rty="14" rbx="-34" rby="21"/>
	<layer name="Symbol 174" visible="true" type="646" color="#747054" alpha="1" ltx="-73" lty="49" lbx="-51" lby="60" rtx="-55" rty="12" rbx="-33" rby="23"/>
	<layer name="Symbol 175" visible="true" type="247" color="#ccf0fc" alpha="1" ltx="-54" lty="21" lbx="-51" lby="17" rtx="-57" rty="19" rbx="-54" rby="15"/>
	<layer name="Symbol 176" visible="true" type="349" color="#ccf0fc" alpha="1" ltx="-64" lty="11" lbx="-53" lby="20" rtx="-61" rty="8" rbx="-50" rby="17"/>
	<layer name="Symbol 177" visible="true" type="247" color="#020202" alpha="1" ltx="-55" lty="23" lbx="-49" lby="17" rtx="-60" rty="20" rbx="-54" rby="14"/>
	<layer name="Symbol 178" visible="true" type="349" color="#020202" alpha="1" ltx="-68" lty="10" lbx="-54" lby="21" rtx="-64" rty="5" rbx="-50" rby="16"/>
	<layer name="Symbol 179" visible="true" type="349" color="#9c9478" alpha="1" ltx="-80" lty="19" lbx="-98" lby="-3" rtx="-94" rty="30" rbx="-112" rby="8"/>
	<layer name="Symbol 180" visible="true" type="675" color="#9c9478" alpha="1" ltx="-86" lty="34" lbx="-73" lby="30" rtx="-95" rty="0" rbx="-82" rby="-4"/>
	<layer name="Symbol 181" visible="true" type="695" color="#9c9478" alpha="1" ltx="-87" lty="-2" lbx="-94" lby="38" rtx="-55" rty="5" rbx="-62" rby="45"/>
	<layer name="Symbol 182" visible="true" type="265" color="#9c9478" alpha="1" ltx="-58" lty="10" lbx="-93" lby="4" rtx="-65" rty="48" rbx="-100" rby="42"/>
	<layer name="Symbol 183" visible="true" type="247" color="#9c9478" alpha="1" ltx="-64" lty="54" lbx="-39" lby="31" rtx="-87" rty="29" rbx="-62" rby="6"/>
	<layer name="Symbol 184" visible="true" type="260" color="#747054" alpha="1" ltx="-86" lty="-9" lbx="-114" lby="35" rtx="-41" rty="20" rbx="-69" rby="64"/>
	<layer name="Symbol 185" visible="true" type="682" color="#9c9478" alpha="1" ltx="-93" lty="-11" lbx="-107" lby="10" rtx="-29" rty="26" rbx="-43" rby="47"/>
	<layer name="Symbol 186" visible="true" type="487" color="#fcecd0" alpha="1" ltx="-33" lty="-40" lbx="-43" lby="-39" rtx="-34" rty="-30" rbx="-44" rby="-29"/>
	<layer name="Symbol 187" visible="true" type="321" color="#c094a4" alpha="1" ltx="-58" lty="-2" lbx="-54" lby="-12" rtx="-46" rty="-2" rbx="-42" rby="-12"/>
	<layer name="Symbol 188" visible="true" type="334" color="#fcb090" alpha="1" ltx="-40" lty="-49" lbx="-45" lby="-26" rtx="-26" rty="-37" rbx="-31" rby="-14"/>
	<layer name="Symbol 189" visible="true" type="262" color="#c094a4" alpha="1" ltx="-23" lty="-10" lbx="-22" lby="-42" rtx="-53" rty="-9" rbx="-52" rby="-41"/>
	<layer name="Symbol 190" visible="true" type="325" color="#fcb090" alpha="1" ltx="-32" lty="-43" lbx="-58" lby="-32" rtx="-26" rty="-26" rbx="-52" rby="-15"/>
	<layer name="Symbol 191" visible="true" type="325" color="#c094a4" alpha="1" ltx="-28" lty="-45" lbx="-58" lby="-34" rtx="-26" rty="-18" rbx="-56" rby="-7"/>
	<layer name="Symbol 192" visible="true" type="647" color="#e8e4ec" alpha="1" ltx="-28" lty="-46" lbx="-2" lby="-27" rtx="-20" rty="-62" rbx="6" rby="-43"/>
	<layer name="Symbol 193" visible="true" type="250" color="#88786c" alpha="1" ltx="-11" lty="-67" lbx="-27" lby="-40" rtx="15" rty="-51" rbx="-1" rby="-24"/>
	<layer name="Symbol 194" visible="true" type="321" color="#5c4c4c" alpha="33" ltx="-22" lty="-46" lbx="-14" lby="-37" rtx="-31" rty="-42" rbx="-23" rby="-33"/>
	<layer name="Symbol 195" visible="true" type="242" color="#88786c" alpha="1" ltx="-27" lty="-48" lbx="-46" lby="-40" rtx="1" rty="-39" rbx="-18" rby="-31"/>
	<layer name="Symbol 196" visible="true" type="321" color="#c094a4" alpha="1" ltx="40" lty="-36" lbx="32" lby="-22" rtx="60" rty="-32" rbx="52" rby="-18"/>
	<layer name="Symbol 197" visible="true" type="248" color="#c094a4" alpha="1" ltx="38" lty="-25" lbx="30" lby="-19" rtx="50" rty="-23" rbx="42" rby="-17"/>
	<layer name="Symbol 198" visible="true" type="258" color="#c094a4" alpha="65" ltx="67" lty="-41" lbx="35" lby="-34" rtx="67" rty="-22" rbx="35" rby="-15"/>
	<layer name="Symbol 199" visible="true" type="258" color="#fcb090" alpha="1" ltx="70" lty="-43" lbx="31" lby="-38" rtx="72" rty="-21" rbx="33" rby="-16"/>
	<layer name="Symbol 200" visible="true" type="254" color="#fcb090" alpha="1" ltx="19" lty="-9" lbx="69" lby="-21" rtx="24" rty="-30" rbx="74" rby="-42"/>
	<layer name="Symbol 201" visible="true" type="258" color="#c094a4" alpha="1" ltx="71" lty="-16" lbx="20" lby="-7" rtx="77" rty="-48" rbx="26" rby="-39"/>
	<layer name="Symbol 202" visible="true" type="254" color="#c094a4" alpha="1" ltx="19" lty="-8" lbx="69" lby="-20" rtx="26" rty="-31" rbx="76" rby="-43"/>
	<layer name="Symbol 203" visible="true" type="356" color="#fcb090" alpha="1" ltx="-3" lty="34" lbx="6" lby="96" rtx="32" rty="-10" rbx="41" rby="52"/>
	<layer name="Symbol 204" visible="true" type="356" color="#fcecd0" alpha="1" ltx="9" lty="35" lbx="14" lby="69" rtx="32" rty="9" rbx="37" rby="43"/>
	<layer name="Symbol 205" visible="true" type="356" color="#383c3c" alpha="1" ltx="9" lty="36" lbx="14" lby="70" rtx="32" rty="10" rbx="37" rby="44"/>
	<layer name="Symbol 206" visible="true" type="487" color="#fcecd0" alpha="1" ltx="40" lty="1" lbx="46" lby="11" rtx="45" rty="-1" rbx="51" rby="9"/>
	<layer name="Symbol 207" visible="true" type="506" color="#fcecd0" alpha="1" ltx="49" lty="32" lbx="38" lby="38" rtx="48" rty="16" rbx="37" rby="22"/>
	<layer name="Symbol 208" visible="true" type="321" color="#c094a4" alpha="1" ltx="44" lty="-13" lbx="15" lby="-12" rtx="45" rty="12" rbx="16" rby="13"/>
	<layer name="Symbol 209" visible="true" type="256" color="#c094a4" alpha="1" ltx="11" lty="37" lbx="41" lby="38" rtx="14" rty="-6" rbx="44" rby="-5"/>
	<layer name="Symbol 210" visible="true" type="321" color="#fcb090" alpha="1" ltx="54" lty="29" lbx="39" lby="-2" rtx="33" rty="36" rbx="18" rby="5"/>
	<layer name="Symbol 211" visible="true" type="256" color="#c094a4" alpha="1" ltx="25" lty="19" lbx="28" lby="40" rtx="46" rty="11" rbx="49" rby="32"/>
	<layer name="Symbol 212" visible="true" type="335" color="#fcb090" alpha="1" ltx="57" lty="13" lbx="37" lby="-6" rtx="40" rty="43" rbx="20" rby="24"/>
	<layer name="Symbol 213" visible="true" type="335" color="#5c6060" alpha="1" ltx="59" lty="12" lbx="31" lby="-5" rtx="40" rty="44" rbx="12" rby="27"/>
	<layer name="Symbol 214" visible="true" type="254" color="#fcb090" alpha="1" ltx="36" lty="9" lbx="50" lby="32" rtx="41" rty="-12" rbx="55" rby="11"/>
	<layer name="Symbol 215" visible="true" type="321" color="#fcb090" alpha="1" ltx="50" lty="29" lbx="45" lby="17" rtx="58" rty="20" rbx="53" rby="8"/>
	<layer name="Symbol 216" visible="true" type="254" color="#c094a4" alpha="1" ltx="26" lty="8" lbx="49" lby="37" rtx="37" rty="-17" rbx="60" rby="12"/>
	<layer name="Symbol 217" visible="true" type="321" color="#c094a4" alpha="1" ltx="48" lty="34" lbx="42" lby="11" rtx="58" rty="21" rbx="52" rby="-2"/>
	<layer name="Symbol 218" visible="true" type="242" color="#c094a4" alpha="1" ltx="-40" lty="-24" lbx="-71" lby="41" rtx="27" rty="5" rbx="-4" rby="70"/>
	<layer name="Symbol 219" visible="true" type="356" color="#fcecd0" alpha="1" ltx="-40" lty="15" lbx="-35" lby="-20" rtx="-63" rty="44" rbx="-58" rby="9"/>
	<layer name="Symbol 220" visible="true" type="356" color="#383c3c" alpha="1" ltx="-40" lty="14" lbx="-35" lby="-21" rtx="-63" rty="43" rbx="-58" rby="8"/>
	<layer name="Symbol 221" visible="true" type="570" color="#e8ecec" alpha="1" ltx="127" lty="-52" lbx="115" lby="56" rtx="-37" rty="-50" rbx="-49" rby="58"/>
	<layer name="Symbol 222" visible="true" type="480" color="#20e83c" alpha="65" ltx="127" lty="-85" lbx="-61" lby="-85" rtx="107" rty="87" rbx="-81" rby="87"/>
	<layer name="Symbol 223" visible="true" type="242" color="#fcf088" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#fcf088" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>