<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="マシュ④＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="240" color="#d0a4d4" alpha="1" ltx="55" lty="-7" lbx="47" lby="3" rtx="60" rty="-3" rbx="52" rby="7"/>
	<layer name="Symbol 1" visible="true" type="484" color="#ebebeb" alpha="1" ltx="77" lty="22" lbx="107" lby="54" rtx="74" rty="-8" rbx="104" rby="24"/>
	<layer name="Symbol 2" visible="true" type="484" color="#ebebeb" alpha="1" ltx="76" lty="-5" lbx="97" lby="34" rtx="80" rty="-36" rbx="101" rby="3"/>
	<layer name="Symbol 3" visible="true" type="331" color="#ccacbc" alpha="1" ltx="10" lty="-30" lbx="-11" lby="-19" rtx="17" rty="-13" rbx="-4" rby="-2"/>
	<layer name="Symbol 4" visible="true" type="484" color="#f0f0e8" alpha="129" ltx="20" lty="-19" lbx="36" lby="-29" rtx="24" rty="-55" rbx="40" rby="-65"/>
	<layer name="Symbol 5" visible="true" type="484" color="#f0f0e8" alpha="65" ltx="6" lty="-19" lbx="18" lby="-27" rtx="10" rty="-53" rbx="22" rby="-61"/>
	<layer name="Symbol 6" visible="true" type="331" color="#ccacbc" alpha="1" ltx="-8" lty="-32" lbx="11" lby="-16" rtx="-19" rty="-17" rbx="0" rby="-1"/>
	<layer name="Symbol 7" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-25" lty="22" lbx="-25" lby="30" rtx="-19" rty="22" rbx="-19" rby="30"/>
	<layer name="Symbol 8" visible="true" type="492" color="#ebebeb" alpha="97" ltx="61" lty="16" lbx="61" lby="24" rtx="67" rty="16" rbx="67" rby="24"/>
	<layer name="Symbol 9" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-29" lty="16" lbx="-29" lby="24" rtx="-23" rty="16" rbx="-23" rby="24"/>
	<layer name="Symbol 10" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-58" lty="-6" lbx="-58" lby="2" rtx="-52" rty="-6" rbx="-52" rby="2"/>
	<layer name="Symbol 11" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-68" lty="-1" lbx="-68" lby="11" rtx="-58" rty="-1" rbx="-58" rby="11"/>
	<layer name="Symbol 12" visible="true" type="480" color="#ebebeb" alpha="97" ltx="-64" lty="30" lbx="-40" lby="-6" rtx="-99" rty="-28" rbx="-75" rby="-64"/>
	<layer name="Symbol 13" visible="true" type="492" color="#ebebeb" alpha="97" ltx="65" lty="-30" lbx="83" lby="30" rtx="92" rty="-38" rbx="110" rby="22"/>
	<layer name="Symbol 14" visible="true" type="480" color="#ebebeb" alpha="97" ltx="6" lty="-54" lbx="6" lby="-22" rtx="106" rty="-54" rbx="106" rby="-22"/>
	<layer name="Symbol 15" visible="true" type="480" color="#ebebeb" alpha="97" ltx="-126" lty="-52" lbx="-126" lby="-20" rtx="18" rty="-52" rbx="18" rby="-20"/>
	<layer name="Symbol 16" visible="true" type="496" color="#ebebeb" alpha="65" ltx="36" lty="12" lbx="52" lby="42" rtx="45" rty="7" rbx="61" rby="37"/>
	<layer name="Symbol 17" visible="true" type="484" color="#ebebeb" alpha="1" ltx="42" lty="16" lbx="28" lby="35" rtx="48" rty="21" rbx="34" rby="40"/>
	<layer name="Symbol 18" visible="true" type="484" color="#ebebeb" alpha="97" ltx="53" lty="7" lbx="43" lby="31" rtx="62" rty="12" rbx="52" rby="36"/>
	<layer name="Symbol 19" visible="true" type="499" color="#ebebeb" alpha="1" ltx="81" lty="11" lbx="59" lby="41" rtx="76" rty="-15" rbx="54" rby="15"/>
	<layer name="Symbol 20" visible="true" type="499" color="#ebebeb" alpha="1" ltx="86" lty="-39" lbx="56" lby="-89" rtx="80" rty="12" rbx="50" rby="-38"/>
	<layer name="Symbol 21" visible="true" type="499" color="#ebebeb" alpha="1" ltx="-54" lty="18" lbx="-33" lby="74" rtx="-39" rty="-25" rbx="-18" rby="31"/>
	<layer name="Symbol 22" visible="true" type="496" color="#ebebeb" alpha="1" ltx="-63" lty="-1" lbx="-58" lby="31" rtx="-57" rty="-2" rbx="-52" rby="30"/>
	<layer name="Symbol 23" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-59" lty="37" lbx="-34" lby="20" rtx="-113" rty="-29" rbx="-88" rby="-46"/>
	<layer name="Symbol 24" visible="true" type="484" color="#f0f0e8" alpha="161" ltx="46" lty="-18" lbx="67" lby="-23" rtx="45" rty="-37" rbx="66" rby="-42"/>
	<layer name="Symbol 25" visible="true" type="484" color="#f0f0e8" alpha="161" ltx="15" lty="-25" lbx="35" lby="-25" rtx="20" rty="-46" rbx="40" rby="-46"/>
	<layer name="Symbol 26" visible="true" type="484" color="#f0f0e8" alpha="161" ltx="-32" lty="-17" lbx="-14" lby="-15" rtx="-30" rty="-37" rbx="-12" rby="-35"/>
	<layer name="Symbol 27" visible="true" type="499" color="#f4d8e8" alpha="1" ltx="35" lty="-64" lbx="16" lby="-9" rtx="25" rty="-68" rbx="6" rby="-13"/>
	<layer name="Symbol 28" visible="true" type="499" color="#f4d8e8" alpha="1" ltx="27" lty="-54" lbx="0" lby="-4" rtx="14" rty="-62" rbx="-13" rby="-12"/>
	<layer name="Symbol 29" visible="true" type="480" color="#f4d8e8" alpha="1" ltx="-10" lty="-26" lbx="-3" lby="-57" rtx="0" rty="-24" rbx="7" rby="-55"/>
	<layer name="Symbol 30" visible="true" type="480" color="#f4d8e8" alpha="1" ltx="-24" lty="-16" lbx="-24" lby="-48" rtx="-14" rty="-16" rbx="-14" rby="-48"/>
	<layer name="Symbol 31" visible="true" type="480" color="#f4d8e8" alpha="1" ltx="-30" lty="-6" lbx="-30" lby="-38" rtx="-20" rty="-6" rbx="-20" rby="-38"/>
	<layer name="Symbol 32" visible="true" type="497" color="#f0f0e8" alpha="129" ltx="-45" lty="-15" lbx="-36" lby="1" rtx="-35" rty="-36" rbx="-26" rby="-20"/>
	<layer name="Symbol 33" visible="true" type="332" color="#f0f0e8" alpha="1" ltx="-40" lty="-60" lbx="-51" lby="-9" rtx="-22" rty="-56" rbx="-33" rby="-5"/>
	<layer name="Symbol 34" visible="true" type="484" color="#f0f0e8" alpha="33" ltx="-52" lty="-33" lbx="-32" lby="-27" rtx="-43" rty="-56" rbx="-23" rby="-50"/>
	<layer name="Symbol 35" visible="true" type="484" color="#f0f0e8" alpha="65" ltx="-54" lty="-25" lbx="-34" lby="-20" rtx="-46" rty="-48" rbx="-26" rby="-43"/>
	<layer name="Symbol 36" visible="true" type="488" color="#f0f0e8" alpha="65" ltx="58" lty="-25" lbx="55" lby="-57" rtx="54" rty="-24" rbx="51" rby="-56"/>
	<layer name="Symbol 37" visible="true" type="332" color="#906480" alpha="65" ltx="43" lty="-39" lbx="23" lby="-31" rtx="60" rty="-22" rbx="40" rby="-14"/>
	<layer name="Symbol 38" visible="true" type="331" color="#f0f0e8" alpha="1" ltx="41" lty="-51" lbx="31" lby="-54" rtx="25" rty="-12" rbx="15" rby="-15"/>
	<layer name="Symbol 39" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="35" lty="-60" lbx="25" lby="-63" rtx="18" rty="-22" rbx="8" rby="-25"/>
	<layer name="Symbol 40" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="32" lty="-61" lbx="22" lby="-64" rtx="15" rty="-23" rbx="5" rby="-26"/>
	<layer name="Symbol 41" visible="true" type="334" color="#f0f0e8" alpha="1" ltx="24" lty="-53" lbx="14" lby="-57" rtx="4" rty="-17" rbx="-6" rby="-21"/>
	<layer name="Symbol 42" visible="true" type="267" color="#f0f0e8" alpha="1" ltx="1" lty="-70" lbx="-14" lby="-27" rtx="16" rty="-64" rbx="1" rby="-21"/>
	<layer name="Symbol 43" visible="true" type="331" color="#f0f0e8" alpha="1" ltx="26" lty="-41" lbx="-5" lby="-15" rtx="11" rty="-59" rbx="-20" rby="-33"/>
	<layer name="Symbol 44" visible="true" type="331" color="#f0f0e8" alpha="1" ltx="-22" lty="-54" lbx="-10" lby="-14" rtx="0" rty="-61" rbx="12" rby="-21"/>
	<layer name="Symbol 45" visible="true" type="335" color="#f0f0e8" alpha="1" ltx="-12" lty="-77" lbx="-24" lby="-18" rtx="8" rty="-73" rbx="-4" rby="-14"/>
	<layer name="Symbol 46" visible="true" type="335" color="#f0f0e8" alpha="1" ltx="-20" lty="-69" lbx="-32" lby="-10" rtx="0" rty="-65" rbx="-12" rby="-6"/>
	<layer name="Symbol 47" visible="true" type="335" color="#f0f0e8" alpha="1" ltx="-20" lty="-69" lbx="-32" lby="-10" rtx="0" rty="-65" rbx="-12" rby="-6"/>
	<layer name="Symbol 48" visible="true" type="332" color="#ccacbc" alpha="1" ltx="49" lty="-19" lbx="53" lby="-9" rtx="38" rty="-14" rbx="42" rby="-4"/>
	<layer name="Symbol 49" visible="true" type="320" color="#ccacbc" alpha="1" ltx="45" lty="-10" lbx="41" lby="-10" rtx="47" rty="-18" rbx="43" rby="-18"/>
	<layer name="Symbol 50" visible="true" type="356" color="#ccacbc" alpha="1" ltx="16" lty="-18" lbx="11" lby="-11" rtx="21" rty="-11" rbx="16" rby="-4"/>
	<layer name="Symbol 51" visible="true" type="320" color="#ccacbc" alpha="1" ltx="19" lty="-15" lbx="10" lby="-16" rtx="18" rty="-7" rbx="9" rby="-8"/>
	<layer name="Symbol 52" visible="true" type="321" color="#ccacbc" alpha="1" ltx="-19" lty="-17" lbx="-19" lby="-9" rtx="-13" rty="-17" rbx="-13" rby="-9"/>
	<layer name="Symbol 53" visible="true" type="63" color="#ccacbc" alpha="1" ltx="-34" lty="-28" lbx="-35" lby="-10" rtx="-2" rty="-25" rbx="-3" rby="-7"/>
	<layer name="Symbol 54" visible="true" type="332" color="#c498ac" alpha="1" ltx="-22" lty="-14" lbx="-15" lby="-2" rtx="-12" rty="-21" rbx="-5" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="335" color="#ebebeb" alpha="1" ltx="-80" lty="-65" lbx="-92" lby="-16" rtx="-48" rty="-72" rbx="-60" rby="-23"/>
	<layer name="Symbol 56" visible="true" type="335" color="#ac84bc" alpha="1" ltx="-82" lty="-66" lbx="-92" lby="-11" rtx="-46" rty="-75" rbx="-56" rby="-20"/>
	<layer name="Symbol 57" visible="true" type="334" color="#f4d8e8" alpha="1" ltx="52" lty="-47" lbx="32" lby="-65" rtx="25" rty="-12" rbx="5" rby="-30"/>
	<layer name="Symbol 58" visible="true" type="334" color="#ac84bc" alpha="1" ltx="54" lty="-48" lbx="32" lby="-68" rtx="23" rty="-7" rbx="1" rby="-27"/>
	<layer name="Symbol 59" visible="true" type="334" color="#f4d8e8" alpha="1" ltx="59" lty="-67" lbx="35" lby="-75" rtx="45" rty="-17" rbx="21" rby="-25"/>
	<layer name="Symbol 60" visible="true" type="334" color="#ac84bc" alpha="1" ltx="59" lty="-65" lbx="35" lby="-73" rtx="45" rty="-15" rbx="21" rby="-23"/>
	<layer name="Symbol 61" visible="true" type="334" color="#f4d8e8" alpha="1" ltx="62" lty="-47" lbx="39" lby="-59" rtx="45" rty="-9" rbx="22" rby="-21"/>
	<layer name="Symbol 62" visible="true" type="320" color="#f0d8ec" alpha="1" ltx="66" lty="-15" lbx="41" lby="0" rtx="54" rty="-58" rbx="29" rby="-43"/>
	<layer name="Symbol 63" visible="true" type="320" color="#f0d8ec" alpha="1" ltx="73" lty="-26" lbx="53" lby="-2" rtx="51" rty="-66" rbx="31" rby="-42"/>
	<layer name="Symbol 64" visible="true" type="320" color="#ac84bc" alpha="1" ltx="72" lty="-23" lbx="52" lby="1" rtx="51" rty="-66" rbx="31" rby="-42"/>
	<layer name="Symbol 65" visible="true" type="320" color="#f0d8ec" alpha="1" ltx="45" lty="-27" lbx="72" lby="-9" rtx="49" rty="-76" rbx="76" rby="-58"/>
	<layer name="Symbol 66" visible="true" type="320" color="#ac84bc" alpha="1" ltx="46" lty="-25" lbx="73" lby="-7" rtx="50" rty="-74" rbx="77" rby="-56"/>
	<layer name="Symbol 67" visible="true" type="320" color="#ac84bc" alpha="1" ltx="67" lty="-14" lbx="40" lby="1" rtx="56" rty="-59" rbx="29" rby="-44"/>
	<layer name="Symbol 68" visible="true" type="321" color="#f4d8e8" alpha="1" ltx="-44" lty="-16" lbx="-14" lby="-72" rtx="-18" rty="22" rbx="12" rby="-34"/>
	<layer name="Symbol 69" visible="true" type="335" color="#f4d8e8" alpha="1" ltx="-25" lty="-74" lbx="-25" lby="14" rtx="25" rty="-84" rbx="25" rby="4"/>
	<layer name="Symbol 70" visible="true" type="335" color="#ac84bc" alpha="1" ltx="-26" lty="-72" lbx="-24" lby="18" rtx="24" rty="-84" rbx="26" rby="6"/>
	<layer name="Symbol 71" visible="true" type="320" color="#f4d8e8" alpha="1" ltx="42" lty="-25" lbx="7" lby="0" rtx="34" rty="-64" rbx="-1" rby="-39"/>
	<layer name="Symbol 72" visible="true" type="320" color="#ac84bc" alpha="1" ltx="43" lty="-24" lbx="6" lby="1" rtx="35" rty="-65" rbx="-2" rby="-40"/>
	<layer name="Symbol 73" visible="true" type="320" color="#f4d8e8" alpha="1" ltx="31" lty="-29" lbx="-3" lby="-1" rtx="23" rty="-87" rbx="-11" rby="-59"/>
	<layer name="Symbol 74" visible="true" type="320" color="#f4d8e8" alpha="1" ltx="-24" lty="-54" lbx="-12" lby="-3" rtx="24" rty="-78" rbx="36" rby="-27"/>
	<layer name="Symbol 75" visible="true" type="320" color="#f4d8e8" alpha="1" ltx="-23" lty="-50" lbx="-11" lby="1" rtx="25" rty="-74" rbx="37" rby="-23"/>
	<layer name="Symbol 76" visible="true" type="320" color="#ac84bc" alpha="1" ltx="32" lty="-28" lbx="-4" lby="0" rtx="24" rty="-88" rbx="-12" rby="-60"/>
	<layer name="Symbol 77" visible="true" type="320" color="#c4a4cc" alpha="1" ltx="-30" lty="-54" lbx="-11" lby="3" rtx="21" rty="-74" rbx="40" rby="-17"/>
	<layer name="Symbol 78" visible="true" type="320" color="#ac84bc" alpha="1" ltx="-30" lty="-55" lbx="-11" lby="4" rtx="23" rty="-75" rbx="42" rby="-16"/>
	<layer name="Symbol 79" visible="true" type="321" color="#ac84bc" alpha="1" ltx="-45" lty="-17" lbx="-13" lby="-75" rtx="-17" rty="25" rbx="15" rby="-33"/>
	<layer name="Symbol 80" visible="true" type="334" color="#f4d8e8" alpha="1" ltx="-56" lty="-48" lbx="-38" lby="0" rtx="-19" rty="-65" rbx="-1" rby="-17"/>
	<layer name="Symbol 81" visible="true" type="334" color="#c4a4cc" alpha="1" ltx="-54" lty="-42" lbx="-38" lby="0" rtx="-15" rty="-59" rbx="1" rby="-17"/>
	<layer name="Symbol 82" visible="true" type="321" color="#f4d8e8" alpha="1" ltx="-64" lty="-38" lbx="-16" lby="-73" rtx="-50" rty="8" rbx="-2" rby="-27"/>
	<layer name="Symbol 83" visible="true" type="63" color="#682c70" alpha="1" ltx="44" lty="-23" lbx="44" lby="-3" rtx="62" rty="-23" rbx="62" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="346" color="#682c70" alpha="1" ltx="55" lty="1" lbx="40" lby="3" rtx="51" rty="-16" rbx="36" rby="-14"/>
	<layer name="Symbol 85" visible="true" type="332" color="#682c70" alpha="1" ltx="39" lty="4" lbx="49" lby="-1" rtx="30" rty="0" rbx="40" rby="-5"/>
	<layer name="Symbol 86" visible="true" type="332" color="#682c70" alpha="1" ltx="25" lty="6" lbx="19" lby="-9" rtx="46" rty="2" rbx="40" rby="-13"/>
	<layer name="Symbol 87" visible="true" type="332" color="#682c70" alpha="1" ltx="32" lty="-23" lbx="19" lby="-10" rtx="50" rty="-13" rbx="37" rby="0"/>
	<layer name="Symbol 88" visible="true" type="332" color="#682c70" alpha="1" ltx="10" lty="6" lbx="-18" lby="-1" rtx="22" rty="-12" rbx="-6" rby="-19"/>
	<layer name="Symbol 89" visible="true" type="321" color="#ac84bc" alpha="1" ltx="-65" lty="-41" lbx="-15" lby="-79" rtx="-50" rty="12" rbx="0" rby="-26"/>
	<layer name="Symbol 90" visible="true" type="321" color="#f4d8e8" alpha="1" ltx="-35" lty="-43" lbx="-40" lby="-75" rtx="-67" rty="-38" rbx="-72" rby="-70"/>
	<layer name="Symbol 91" visible="true" type="321" color="#ac84bc" alpha="1" ltx="-36" lty="-42" lbx="-40" lby="-74" rtx="-68" rty="-38" rbx="-72" rby="-70"/>
	<layer name="Symbol 92" visible="true" type="334" color="#ac84bc" alpha="1" ltx="-56" lty="-45" lbx="-38" lby="3" rtx="-15" rty="-62" rbx="3" rby="-14"/>
	<layer name="Symbol 93" visible="true" type="347" color="#ecd0d0" alpha="1" ltx="2" lty="8" lbx="12" lby="-2" rtx="-10" rty="1" rbx="0" rby="-9"/>
	<layer name="Symbol 94" visible="true" type="356" color="#682c70" alpha="1" ltx="19" lty="-18" lbx="13" lby="-12" rtx="26" rty="-11" rbx="20" rby="-5"/>
	<layer name="Symbol 95" visible="true" type="320" color="#ecd0d0" alpha="1" ltx="35" lty="-10" lbx="6" lby="3" rtx="31" rty="-43" rbx="2" rby="-30"/>
	<layer name="Symbol 96" visible="true" type="321" color="#ecd0d0" alpha="1" ltx="22" lty="-14" lbx="11" lby="-44" rtx="-5" rty="5" rbx="-16" rby="-25"/>
	<layer name="Symbol 97" visible="true" type="320" color="#ecd0d0" alpha="1" ltx="-26" lty="-16" lbx="-6" lby="8" rtx="-2" rty="-36" rbx="18" rby="-12"/>
	<layer name="Symbol 98" visible="true" type="334" color="#ecd0d0" alpha="1" ltx="-22" lty="-33" lbx="-16" lby="-3" rtx="1" rty="-38" rbx="7" rby="-8"/>
	<layer name="Symbol 99" visible="true" type="334" color="#ecd0d0" alpha="1" ltx="-27" lty="-3" lbx="-6" lby="19" rtx="-10" rty="-19" rbx="11" rby="3"/>
	<layer name="Symbol 100" visible="true" type="320" color="#ecd0d0" alpha="1" ltx="-39" lty="4" lbx="-13" lby="23" rtx="-26" rty="-25" rbx="0" rby="-6"/>
	<layer name="Symbol 101" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="7" lty="9" lbx="-3" lby="18" rtx="19" rty="14" rbx="9" rby="23"/>
	<layer name="Symbol 102" visible="true" type="267" color="#ecbcc8" alpha="1" ltx="17" lty="16" lbx="3" lby="16" rtx="17" rty="22" rbx="3" rby="22"/>
	<layer name="Symbol 103" visible="true" type="267" color="#a85c80" alpha="1" ltx="18" lty="15" lbx="3" lby="17" rtx="22" rty="20" rbx="7" rby="22"/>
	<layer name="Symbol 104" visible="true" type="356" color="#a85c80" alpha="1" ltx="5" lty="22" lbx="20" lby="19" rtx="4" rty="18" rbx="19" rby="15"/>
	<layer name="Symbol 105" visible="true" type="267" color="#a85c80" alpha="1" ltx="1" lty="22" lbx="16" lby="23" rtx="2" rty="16" rbx="17" rby="17"/>
	<layer name="Symbol 106" visible="true" type="333" color="#906480" alpha="1" ltx="26" lty="-2" lbx="40" lby="-3" rtx="25" rty="-7" rbx="39" rby="-8"/>
	<layer name="Symbol 107" visible="true" type="348" color="#906480" alpha="1" ltx="17" lty="11" lbx="21" lby="2" rtx="19" rty="12" rbx="23" rby="3"/>
	<layer name="Symbol 108" visible="true" type="242" color="#f4f0e4" alpha="1" ltx="7" lty="-4" lbx="2" lby="8" rtx="23" rty="3" rbx="18" rby="15"/>
	<layer name="Symbol 109" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="6" lty="2" lbx="18" lby="9" rtx="19" rty="-15" rbx="31" rby="-8"/>
	<layer name="Symbol 110" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="6" lty="-1" lbx="18" lby="7" rtx="20" rty="-17" rbx="32" rby="-9"/>
	<layer name="Symbol 111" visible="true" type="356" color="#906480" alpha="1" ltx="9" lty="-2" lbx="19" lby="6" rtx="21" rty="-16" rbx="31" rby="-8"/>
	<layer name="Symbol 112" visible="true" type="492" color="#ecd0d0" alpha="65" ltx="27" lty="-2" lbx="13" lby="12" rtx="32" rty="3" rbx="18" rby="17"/>
	<layer name="Symbol 113" visible="true" type="242" color="#ecd0d0" alpha="1" ltx="13" lty="-2" lbx="16" lby="15" rtx="23" rty="-13" rbx="26" rby="4"/>
	<layer name="Symbol 114" visible="true" type="335" color="#8c609c" alpha="1" ltx="45" lty="-24" lbx="23" lby="-19" rtx="48" rty="-12" rbx="26" rby="-7"/>
	<layer name="Symbol 115" visible="true" type="331" color="#906480" alpha="1" ltx="25" lty="-29" lbx="19" lby="-16" rtx="40" rty="-23" rbx="34" rby="-10"/>
	<layer name="Symbol 116" visible="true" type="356" color="#ecd0d0" alpha="1" ltx="54" lty="-33" lbx="32" lby="-57" rtx="30" rty="-11" rbx="8" rby="-35"/>
	<layer name="Symbol 117" visible="true" type="240" color="#f4e0f4" alpha="1" ltx="30" lty="-9" lbx="30" lby="-5" rtx="34" rty="-9" rbx="34" rby="-5"/>
	<layer name="Symbol 118" visible="true" type="240" color="#e8b8f8" alpha="1" ltx="32" lty="-16" lbx="31" lby="-12" rtx="34" rty="-15" rbx="33" rby="-11"/>
	<layer name="Symbol 119" visible="true" type="271" color="#745088" alpha="1" ltx="31" lty="-17" lbx="30" lby="-11" rtx="35" rty="-16" rbx="34" rby="-10"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f4f0e4" alpha="1" ltx="28" lty="5" lbx="38" lby="-2" rtx="21" rty="-6" rbx="31" rby="-13"/>
	<layer name="Symbol 121" visible="true" type="271" color="#745088" alpha="1" ltx="30" lty="-20" lbx="29" lby="-6" rtx="36" rty="-19" rbx="35" rby="-5"/>
	<layer name="Symbol 122" visible="true" type="492" color="#e8b8f8" alpha="1" ltx="24" lty="-17" lbx="24" lby="1" rtx="42" rty="-17" rbx="42" rby="1"/>
	<layer name="Symbol 123" visible="true" type="240" color="#b494e8" alpha="1" ltx="29" lty="-23" lbx="27" lby="-3" rtx="39" rty="-23" rbx="37" rby="-3"/>
	<layer name="Symbol 124" visible="true" type="240" color="#9470ac" alpha="1" ltx="28" lty="-24" lbx="26" lby="-2" rtx="40" rty="-24" rbx="38" rby="-2"/>
	<layer name="Symbol 125" visible="true" type="240" color="#ebebeb" alpha="1" ltx="27" lty="-15" lbx="27" lby="-3" rtx="43" rty="-15" rbx="43" rby="-3"/>
	<layer name="Symbol 126" visible="true" type="240" color="#f0e4f4" alpha="1" ltx="26" lty="-18" lbx="31" lby="-6" rtx="42" rty="-21" rbx="47" rby="-9"/>
	<layer name="Symbol 127" visible="true" type="491" color="#e8e0e8" alpha="1" ltx="-28" lty="30" lbx="-33" lby="58" rtx="-22" rty="31" rbx="-27" rby="59"/>
	<layer name="Symbol 128" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-17" lty="68" lbx="12" lby="47" rtx="-36" rty="38" rbx="-7" rby="17"/>
	<layer name="Symbol 129" visible="true" type="356" color="#906480" alpha="1" ltx="-18" lty="70" lbx="13" lby="47" rtx="-37" rty="38" rbx="-6" rby="15"/>
	<layer name="Symbol 130" visible="true" type="250" color="#e8e0e8" alpha="1" ltx="-37" lty="39" lbx="-62" lby="65" rtx="-6" rty="49" rbx="-31" rby="75"/>
	<layer name="Symbol 131" visible="true" type="336" color="#906480" alpha="1" ltx="10" lty="37" lbx="20" lby="37" rtx="12" rty="59" rbx="22" rby="59"/>
	<layer name="Symbol 132" visible="true" type="250" color="#906480" alpha="1" ltx="-37" lty="38" lbx="-62" lby="64" rtx="-6" rty="48" rbx="-31" rby="74"/>
	<layer name="Symbol 133" visible="true" type="250" color="#e8e0e8" alpha="1" ltx="-21" lty="37" lbx="-7" lby="69" rtx="11" rty="37" rbx="25" rby="69"/>
	<layer name="Symbol 134" visible="true" type="492" color="#f0dcdc" alpha="1" ltx="21" lty="-3" lbx="21" lby="15" rtx="49" rty="-3" rbx="49" rby="15"/>
	<layer name="Symbol 135" visible="true" type="492" color="#f0dcdc" alpha="1" ltx="-33" lty="-5" lbx="-33" lby="17" rtx="13" rty="-5" rbx="13" rby="17"/>
	<layer name="Symbol 136" visible="true" type="250" color="#906480" alpha="1" ltx="-21" lty="36" lbx="-7" lby="68" rtx="11" rty="36" rbx="25" rby="68"/>
	<layer name="Symbol 137" visible="true" type="250" color="#e8e0e8" alpha="1" ltx="23" lty="30" lbx="25" lby="57" rtx="10" rty="40" rbx="12" rby="67"/>
	<layer name="Symbol 138" visible="true" type="356" color="#e8e0e8" alpha="1" ltx="44" lty="43" lbx="13" lby="35" rtx="36" rty="74" rbx="5" rby="66"/>
	<layer name="Symbol 139" visible="true" type="347" color="#906480" alpha="65" ltx="27" lty="35" lbx="20" lby="33" rtx="25" rty="44" rbx="18" rby="42"/>
	<layer name="Symbol 140" visible="true" type="356" color="#906480" alpha="33" ltx="45" lty="43" lbx="14" lby="35" rtx="37" rty="74" rbx="6" rby="66"/>
	<layer name="Symbol 141" visible="true" type="250" color="#906480" alpha="1" ltx="22" lty="30" lbx="24" lby="57" rtx="9" rty="40" rbx="11" rby="67"/>
	<layer name="Symbol 142" visible="true" type="240" color="#f0dcdc" alpha="1" ltx="15" lty="-49" lbx="15" lby="-15" rtx="59" rty="-49" rbx="59" rby="-15"/>
	<layer name="Symbol 143" visible="true" type="491" color="#f4f0e4" alpha="1" ltx="-41" lty="-64" lbx="-41" lby="40" rtx="55" rty="-64" rbx="55" rby="40"/>
	<layer name="Symbol 144" visible="true" type="491" color="#f4f0e4" alpha="1" ltx="61" lty="-30" lbx="23" lby="-47" rtx="26" rty="43" rbx="-12" rby="26"/>
	<layer name="Symbol 145" visible="true" type="491" color="#f4f0e4" alpha="1" ltx="47" lty="-20" lbx="25" lby="-31" rtx="12" rty="51" rbx="-10" rby="40"/>
	<layer name="Symbol 146" visible="true" type="491" color="#f4f0e4" alpha="1" ltx="-30" lty="-22" lbx="-46" lby="-3" rtx="30" rty="31" rbx="14" rby="50"/>
	<layer name="Symbol 147" visible="true" type="492" color="#ecd0d0" alpha="1" ltx="-30" lty="4" lbx="-30" lby="26" rtx="-12" rty="4" rbx="-12" rby="26"/>
	<layer name="Symbol 148" visible="true" type="356" color="#ecd0d0" alpha="1" ltx="-22" lty="43" lbx="26" lby="35" rtx="-30" rty="-2" rbx="18" rby="-10"/>
	<layer name="Symbol 149" visible="true" type="356" color="#ecd0d0" alpha="1" ltx="38" lty="32" lbx="-2" lby="38" rtx="42" rty="1" rbx="2" rby="7"/>
	<layer name="Symbol 150" visible="true" type="357" color="#ecd0d0" alpha="1" ltx="57" lty="0" lbx="26" lby="25" rtx="47" rty="-30" rbx="16" rby="-5"/>
	<layer name="Symbol 151" visible="true" type="357" color="#906480" alpha="1" ltx="58" lty="0" lbx="27" lby="25" rtx="48" rty="-30" rbx="17" rby="-5"/>
	<layer name="Symbol 152" visible="true" type="356" color="#906480" alpha="1" ltx="38" lty="33" lbx="-2" lby="39" rtx="42" rty="2" rbx="2" rby="8"/>
	<layer name="Symbol 153" visible="true" type="356" color="#906480" alpha="1" ltx="-22" lty="44" lbx="26" lby="36" rtx="-30" rty="-1" rbx="18" rby="-9"/>
	<layer name="Symbol 154" visible="true" type="250" color="#ecd0d0" alpha="1" ltx="-35" lty="-9" lbx="-35" lby="1" rtx="-32" rty="-6" rbx="-32" rby="4"/>
	<layer name="Symbol 155" visible="true" type="259" color="#ecd0d0" alpha="1" ltx="-35" lty="-2" lbx="-38" lby="1" rtx="-28" rty="2" rbx="-31" rby="5"/>
	<layer name="Symbol 156" visible="true" type="259" color="#906480" alpha="1" ltx="-35" lty="-3" lbx="-37" lby="3" rtx="-28" rty="0" rbx="-30" rby="6"/>
	<layer name="Symbol 157" visible="true" type="250" color="#906480" alpha="1" ltx="-36" lty="-11" lbx="-36" lby="-1" rtx="-31" rty="-6" rbx="-31" rby="4"/>
	<layer name="Symbol 158" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="-38" lty="-1" lbx="-44" lby="9" rtx="-12" rty="7" rbx="-18" rby="17"/>
	<layer name="Symbol 159" visible="true" type="491" color="#f4f0e4" alpha="1" ltx="-35" lty="-7" lbx="-35" lby="5" rtx="-17" rty="-7" rbx="-17" rby="5"/>
	<layer name="Symbol 160" visible="true" type="261" color="#ecd0d0" alpha="1" ltx="-27" lty="-7" lbx="-51" lby="1" rtx="-10" rty="8" rbx="-34" rby="16"/>
	<layer name="Symbol 161" visible="true" type="262" color="#ecd0d0" alpha="1" ltx="-30" lty="5" lbx="-31" lby="-16" rtx="-43" rty="4" rbx="-44" rby="-17"/>
	<layer name="Symbol 162" visible="true" type="262" color="#ecd0d0" alpha="1" ltx="-27" lty="5" lbx="-28" lby="-16" rtx="-42" rty="4" rbx="-43" rby="-17"/>
	<layer name="Symbol 163" visible="true" type="262" color="#906480" alpha="1" ltx="-27" lty="5" lbx="-28" lby="-16" rtx="-42" rty="4" rbx="-43" rby="-17"/>
	<layer name="Symbol 164" visible="true" type="262" color="#906480" alpha="1" ltx="-29" lty="4" lbx="-30" lby="-17" rtx="-44" rty="3" rbx="-45" rby="-18"/>
	<layer name="Symbol 165" visible="true" type="261" color="#906480" alpha="1" ltx="-27" lty="-6" lbx="-51" lby="2" rtx="-10" rty="9" rbx="-34" rby="17"/>
	<layer name="Symbol 166" visible="true" type="487" color="#f4f0e4" alpha="1" ltx="1" lty="27" lbx="-31" lby="4" rtx="11" rty="64" rbx="-21" rby="41"/>
	<layer name="Symbol 167" visible="true" type="487" color="#f4f0e4" alpha="1" ltx="1" lty="27" lbx="-31" lby="4" rtx="11" rty="64" rbx="-21" rby="41"/>
	<layer name="Symbol 168" visible="true" type="242" color="#ecd0d0" alpha="1" ltx="-31" lty="5" lbx="-28" lby="49" rtx="16" rty="2" rbx="19" rby="46"/>
	<layer name="Symbol 169" visible="true" type="242" color="#ecd0d0" alpha="1" ltx="-26" lty="6" lbx="-23" lby="50" rtx="17" rty="3" rbx="20" rby="47"/>
	<layer name="Symbol 170" visible="true" type="242" color="#906480" alpha="1" ltx="-29" lty="5" lbx="-26" lby="49" rtx="18" rty="2" rbx="21" rby="46"/>
	<layer name="Symbol 171" visible="true" type="242" color="#906480" alpha="1" ltx="-32" lty="5" lbx="-29" lby="49" rtx="17" rty="2" rbx="20" rby="46"/>
	<layer name="Symbol 172" visible="true" type="249" color="#e8e0e8" alpha="1" ltx="16" lty="20" lbx="-9" lby="32" rtx="29" rty="49" rbx="4" rby="61"/>
	<layer name="Symbol 173" visible="true" type="249" color="#906480" alpha="1" ltx="17" lty="19" lbx="-8" lby="31" rtx="30" rty="48" rbx="5" rby="60"/>
	<layer name="Symbol 174" visible="true" type="488" color="#ebebeb" alpha="1" ltx="21" lty="36" lbx="41" lby="61" rtx="26" rty="32" rbx="46" rby="57"/>
	<layer name="Symbol 175" visible="true" type="261" color="#e8e0e8" alpha="1" ltx="29" lty="27" lbx="9" lby="54" rtx="60" rty="41" rbx="40" rby="68"/>
	<layer name="Symbol 176" visible="true" type="498" color="#ebebeb" alpha="1" ltx="54" lty="30" lbx="63" lby="55" rtx="34" rty="38" rbx="43" rby="63"/>
	<layer name="Symbol 177" visible="true" type="261" color="#906480" alpha="65" ltx="29" lty="26" lbx="9" lby="53" rtx="60" rty="40" rbx="40" rby="67"/>
	<layer name="Symbol 178" visible="true" type="240" color="#e8e0e8" alpha="1" ltx="46" lty="31" lbx="22" lby="53" rtx="68" rty="55" rbx="44" rby="77"/>
	<layer name="Symbol 179" visible="true" type="320" color="#e8e0e8" alpha="1" ltx="55" lty="71" lbx="51" lby="39" rtx="87" rty="67" rbx="83" rby="35"/>
	<layer name="Symbol 180" visible="true" type="320" color="#906480" alpha="65" ltx="55" lty="70" lbx="51" lby="38" rtx="87" rty="66" rbx="83" rby="34"/>
	<layer name="Symbol 181" visible="true" type="240" color="#906480" alpha="65" ltx="46" lty="30" lbx="22" lby="52" rtx="68" rty="54" rbx="44" rby="76"/>
	<layer name="Symbol 182" visible="true" type="506" color="#f4e8e4" alpha="1" ltx="-59" lty="-57" lbx="-47" lby="-57" rtx="-77" rty="-7" rbx="-65" rby="-7"/>
	<layer name="Symbol 183" visible="true" type="488" color="#f4e8e4" alpha="1" ltx="-71" lty="0" lbx="-42" lby="-53" rtx="-78" rty="-3" rbx="-49" rby="-56"/>
	<layer name="Symbol 184" visible="true" type="497" color="#f4e8e4" alpha="1" ltx="-60" lty="-36" lbx="-35" lby="-56" rtx="-75" rty="19" rbx="-50" rby="-1"/>
	<layer name="Symbol 185" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="-71" lty="-47" lbx="-69" lby="23" rtx="-18" rty="-59" rbx="-16" rby="11"/>
	<layer name="Symbol 186" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="-74" lty="-55" lbx="-72" lby="15" rtx="-21" rty="-67" rbx="-19" rby="3"/>
	<layer name="Symbol 187" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="-21" lty="-34" lbx="-77" lby="8" rtx="-46" rty="-82" rbx="-102" rby="-40"/>
	<layer name="Symbol 188" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-97" lty="-8" lbx="-83" lby="1" rtx="-65" rty="-57" rbx="-51" rby="-48"/>
	<layer name="Symbol 189" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-82" lty="-42" lbx="-82" lby="6" rtx="-22" rty="-66" rbx="-22" rby="-18"/>
	<layer name="Symbol 190" visible="true" type="320" color="#f4d8e0" alpha="1" ltx="-45" lty="-18" lbx="-92" lby="-10" rtx="-30" rty="-80" rbx="-77" rby="-72"/>
	<layer name="Symbol 191" visible="true" type="320" color="#ac84bc" alpha="1" ltx="-47" lty="-17" lbx="-94" lby="-9" rtx="-32" rty="-79" rbx="-79" rby="-71"/>
	<layer name="Symbol 192" visible="true" type="320" color="#ac84bc" alpha="1" ltx="-83" lty="-40" lbx="-83" lby="8" rtx="-23" rty="-64" rbx="-23" rby="-16"/>
	<layer name="Symbol 193" visible="true" type="334" color="#ac84bc" alpha="1" ltx="-21" lty="-33" lbx="-77" lby="9" rtx="-46" rty="-81" rbx="-102" rby="-39"/>
	<layer name="Symbol 194" visible="true" type="334" color="#ac84bc" alpha="1" ltx="-74" lty="-54" lbx="-72" lby="16" rtx="-21" rty="-66" rbx="-19" rby="4"/>
	<layer name="Symbol 195" visible="true" type="334" color="#ac84bc" alpha="1" ltx="-71" lty="-46" lbx="-69" lby="24" rtx="-18" rty="-58" rbx="-16" rby="12"/>
	<layer name="Symbol 196" visible="true" type="356" color="#d0a4d4" alpha="1" ltx="67" lty="-26" lbx="57" lby="-28" rtx="61" rty="-6" rbx="51" rby="-8"/>
	<layer name="Symbol 197" visible="true" type="334" color="#f4d8e0" alpha="1" ltx="74" lty="-20" lbx="53" lby="-35" rtx="59" rty="9" rbx="38" rby="-6"/>
	<layer name="Symbol 198" visible="true" type="334" color="#f0d8ec" alpha="1" ltx="76" lty="30" lbx="62" lby="34" rtx="72" rty="-4" rbx="58" rby="0"/>
	<layer name="Symbol 199" visible="true" type="506" color="#f0d8ec" alpha="65" ltx="59" lty="-45" lbx="68" lby="-76" rtx="79" rty="-4" rbx="88" rby="-35"/>
	<layer name="Symbol 200" visible="true" type="334" color="#ac84bc" alpha="1" ltx="77" lty="-21" lbx="54" lby="-36" rtx="58" rty="14" rbx="35" rby="-1"/>
	<layer name="Symbol 201" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="62" lty="-2" lbx="90" lby="11" rtx="62" rty="-35" rbx="90" rby="-22"/>
	<layer name="Symbol 202" visible="true" type="267" color="#d0a4d4" alpha="1" ltx="41" lty="-67" lbx="56" lby="9" rtx="77" rty="-73" rbx="92" rby="3"/>
	<layer name="Symbol 203" visible="true" type="320" color="#906480" alpha="65" ltx="63" lty="1" lbx="92" lby="12" rtx="61" rty="-32" rbx="90" rby="-21"/>
	<layer name="Symbol 204" visible="true" type="331" color="#906480" alpha="65" ltx="77" lty="-31" lbx="55" lby="-37" rtx="65" rty="15" rbx="43" rby="9"/>
	<layer name="Symbol 205" visible="true" type="331" color="#906480" alpha="97" ltx="35" lty="-8" lbx="44" lby="21" rtx="59" rty="-41" rbx="68" rby="-12"/>
	<layer name="Symbol 206" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="96" lty="-8" lbx="64" lby="32" rtx="57" rty="-22" rbx="25" rby="18"/>
	<layer name="Symbol 207" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="24" lty="-8" lbx="49" lby="32" rtx="57" rty="-26" rbx="82" rby="14"/>
	<layer name="Symbol 208" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="67" lty="-1" lbx="33" lby="33" rtx="40" rty="-27" rbx="6" rby="7"/>
	<layer name="Symbol 209" visible="true" type="321" color="#d0a4d4" alpha="1" ltx="15" lty="-1" lbx="57" lby="-11" rtx="26" rty="35" rbx="68" rby="25"/>
	<layer name="Symbol 210" visible="true" type="321" color="#906480" alpha="65" ltx="15" lty="2" lbx="57" lby="-8" rtx="26" rty="38" rbx="68" rby="28"/>
	<layer name="Symbol 211" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="10" lty="4" lbx="-31" lby="42" rtx="-33" rty="-32" rbx="-74" rby="6"/>
	<layer name="Symbol 212" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="-63" lty="-19" lbx="-42" lby="36" rtx="-6" rty="-32" rbx="15" rby="23"/>
	<layer name="Symbol 213" visible="true" type="267" color="#906480" alpha="65" ltx="42" lty="-66" lbx="57" lby="10" rtx="78" rty="-72" rbx="93" rby="4"/>
	<layer name="Symbol 214" visible="true" type="320" color="#906480" alpha="65" ltx="67" lty="2" lbx="32" lby="35" rtx="40" rty="-23" rbx="5" rby="10"/>
	<layer name="Symbol 215" visible="true" type="320" color="#906480" alpha="65" ltx="25" lty="-7" lbx="50" lby="33" rtx="58" rty="-25" rbx="83" rby="15"/>
	<layer name="Symbol 216" visible="true" type="320" color="#906480" alpha="65" ltx="9" lty="5" lbx="-32" lby="43" rtx="-34" rty="-31" rbx="-75" rby="7"/>
	<layer name="Symbol 217" visible="true" type="320" color="#d0a4d4" alpha="1" ltx="-74" lty="-25" lbx="-57" lby="24" rtx="-25" rty="-42" rbx="-8" rby="7"/>
	<layer name="Symbol 218" visible="true" type="320" color="#906480" alpha="65" ltx="-64" lty="-18" lbx="-43" lby="39" rtx="-7" rty="-31" rbx="14" rby="26"/>
	<layer name="Symbol 219" visible="true" type="320" color="#906480" alpha="65" ltx="96" lty="-6" lbx="64" lby="34" rtx="57" rty="-20" rbx="25" rby="20"/>
	<layer name="Symbol 220" visible="true" type="320" color="#906480" alpha="65" ltx="-74" lty="-24" lbx="-57" lby="25" rtx="-25" rty="-41" rbx="-8" rby="8"/>
	<layer name="Symbol 221" visible="true" type="242" color="#ececec" alpha="1" ltx="-63" lty="-69" lbx="-63" lby="85" rtx="127" rty="-69" rbx="127" rby="85"/>
	<layer name="Symbol 222" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-69" lbx="-126" lby="85" rtx="64" rty="-69" rbx="64" rby="85"/>
</sa>