<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="マシュ３１＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="480" color="#ebebeb" alpha="1" ltx="19" lty="-61" lbx="17" lby="-29" rtx="117" rty="-61" rbx="115" rby="-29"/>
	<layer name="Symbol 1" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-36" lty="-61" lbx="-38" lby="-29" rtx="26" rty="-61" rbx="24" rby="-29"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-103" lty="55" lbx="-69" lby="54" rtx="-104" rty="35" rbx="-70" rby="34"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="-91" lty="18" lbx="-91" lby="52" rtx="-71" rty="18" rbx="-71" rby="52"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="-121" lty="46" lbx="-103" lby="63" rtx="-84" rty="8" rbx="-66" rby="25"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="53" lbx="-69" lby="53" rtx="-83" rty="27" rbx="-67" rby="27"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="47" lbx="-62" lby="27" rtx="-88" rty="47" rbx="-88" rby="27"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-73" lty="19" lbx="-97" lby="19" rtx="-73" rty="45" rbx="-97" rby="45"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-100" lty="24" lbx="-100" lby="50" rtx="-74" rty="24" rbx="-74" rby="50"/>
	<layer name="Symbol 9" visible="true" type="357" color="#020202" alpha="1" ltx="-76" lty="22" lbx="-87" lby="24" rtx="-78" rty="13" rbx="-89" rby="15"/>
	<layer name="Symbol 10" visible="true" type="270" color="#020202" alpha="1" ltx="-88" lty="11" lbx="-88" lby="19" rtx="-78" rty="11" rbx="-78" rby="19"/>
	<layer name="Symbol 11" visible="true" type="270" color="#020202" alpha="1" ltx="-88" lty="10" lbx="-88" lby="18" rtx="-78" rty="10" rbx="-78" rby="18"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-66" lty="15" lbx="-67" lby="0" rtx="-92" rty="16" rbx="-93" rby="1"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-71" lty="-6" lbx="-97" lby="-6" rtx="-71" rty="20" rbx="-97" rby="20"/>
	<layer name="Symbol 14" visible="true" type="63" color="#020202" alpha="1" ltx="-90" lty="-25" lbx="-79" lby="-2" rtx="-74" rty="-32" rbx="-63" rby="-9"/>
	<layer name="Symbol 15" visible="true" type="63" color="#020202" alpha="1" ltx="-93" lty="-24" lbx="-82" lby="-1" rtx="-77" rty="-31" rbx="-66" rby="-8"/>
	<layer name="Symbol 16" visible="true" type="674" color="#020202" alpha="1" ltx="-70" lty="-23" lbx="-94" lby="-13" rtx="-68" rty="-2" rbx="-92" rby="8"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-73" lty="-30" lbx="-97" lby="-29" rtx="-72" rty="-3" rbx="-96" rby="-2"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="-72" lty="-2" lbx="-72" lby="26" rtx="-40" rty="-2" rbx="-40" rby="26"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="8" lbx="-57" lby="23" rtx="-35" rty="1" rbx="-29" rby="16"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="4" lbx="-75" lby="24" rtx="-45" rty="4" rbx="-45" rby="24"/>
	<layer name="Symbol 21" visible="true" type="63" color="#020202" alpha="1" ltx="-63" lty="-29" lbx="-63" lby="3" rtx="-31" rty="-29" rbx="-31" rby="3"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-44" lty="-19" lbx="-62" lby="-18" rtx="-43" rty="10" rbx="-61" rby="11"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-73" lty="-21" lbx="-73" lby="3" rtx="-43" rty="-21" rbx="-43" rby="3"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-35" lbx="-52" lby="-34" rtx="-41" rty="-17" rbx="-52" rby="-16"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-40" lbx="-52" lby="-39" rtx="-41" rty="-22" rbx="-52" rby="-21"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-44" lbx="-52" lby="-43" rtx="-41" rty="-26" rbx="-52" rby="-25"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-49" lbx="-52" lby="-48" rtx="-41" rty="-31" rbx="-52" rby="-30"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-55" lty="-41" lbx="-55" lby="-22" rtx="-37" rty="-40" rbx="-37" rby="-21"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-60" lty="-43" lbx="-60" lby="-20" rtx="-42" rty="-42" rbx="-42" rby="-19"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="-58" lty="-48" lbx="-62" lby="-37" rtx="-41" rty="-42" rbx="-45" rby="-31"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="-49" lty="-67" lbx="-59" lby="-37" rtx="-28" rty="-60" rbx="-38" rby="-30"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="-72" lty="-48" lbx="-43" lby="-30" rtx="-84" rty="-29" rbx="-55" rby="-11"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="-45" lty="-48" lbx="-74" lby="-30" rtx="-33" rty="-29" rbx="-62" rby="-11"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="-37" lbx="-65" lby="-38" rtx="-52" rty="-21" rbx="-66" rby="-22"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-39" lbx="-64" lby="-40" rtx="-53" rty="-25" rbx="-65" rby="-26"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="-65" lty="-39" lbx="-65" lby="-25" rtx="-51" rty="-39" rbx="-51" rby="-25"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="-68" lty="-64" lbx="-68" lby="-34" rtx="-52" rty="-64" rbx="-52" rby="-34"/>
	<layer name="Symbol 38" visible="true" type="63" color="#020202" alpha="1" ltx="-64" lty="-64" lbx="-64" lby="-34" rtx="-48" rty="-64" rbx="-48" rby="-34"/>
	<layer name="Symbol 39" visible="true" type="63" color="#020202" alpha="1" ltx="-62" lty="-53" lbx="-62" lby="-31" rtx="-46" rty="-53" rbx="-46" rby="-31"/>
	<layer name="Symbol 40" visible="true" type="63" color="#020202" alpha="1" ltx="-69" lty="-53" lbx="-69" lby="-31" rtx="-53" rty="-53" rbx="-53" rby="-31"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-43" lbx="-64" lby="-43" rtx="-53" rty="-28" rbx="-65" rby="-28"/>
	<layer name="Symbol 42" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-46" lbx="-64" lby="-46" rtx="-53" rty="-31" rbx="-65" rby="-31"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="-50" lbx="-65" lby="-50" rtx="-52" rty="-35" rbx="-66" rby="-35"/>
	<layer name="Symbol 44" visible="false" type="242" color="#80f864" alpha="1" ltx="-124" lty="-77" lbx="-124" lby="79" rtx="66" rty="-77" rbx="66" rby="79"/>
	<layer name="Symbol 45" visible="true" type="332" color="#f4cccc" alpha="1" ltx="-19" lty="-64" lbx="6" lby="-17" rtx="6" rty="-84" rbx="31" rby="-37"/>
	<layer name="Symbol 46" visible="true" type="332" color="#020202" alpha="1" ltx="-19" lty="-64" lbx="6" lby="-17" rtx="6" rty="-84" rbx="31" rby="-37"/>
	<layer name="Symbol 47" visible="true" type="332" color="#a888a4" alpha="1" ltx="-19" lty="-63" lbx="4" lby="-18" rtx="4" rty="-83" rbx="27" rby="-38"/>
	<layer name="Symbol 48" visible="true" type="334" color="#a888a4" alpha="1" ltx="90" lty="-2" lbx="84" lby="9" rtx="88" rty="-13" rbx="82" rby="-2"/>
	<layer name="Symbol 49" visible="true" type="258" color="#f4cccc" alpha="1" ltx="35" lty="-21" lbx="30" lby="-71" rtx="61" rty="-22" rbx="56" rby="-72"/>
	<layer name="Symbol 50" visible="true" type="258" color="#020202" alpha="1" ltx="35" lty="-21" lbx="30" lby="-71" rtx="61" rty="-22" rbx="56" rby="-72"/>
	<layer name="Symbol 51" visible="true" type="321" color="#f4cccc" alpha="1" ltx="75" lty="-39" lbx="49" lby="-94" rtx="53" rty="5" rbx="27" rby="-50"/>
	<layer name="Symbol 52" visible="true" type="321" color="#f4cccc" alpha="1" ltx="72" lty="-40" lbx="42" lby="-93" rtx="53" rty="4" rbx="23" rby="-49"/>
	<layer name="Symbol 53" visible="true" type="321" color="#020202" alpha="1" ltx="72" lty="-40" lbx="42" lby="-93" rtx="53" rty="4" rbx="23" rby="-49"/>
	<layer name="Symbol 54" visible="true" type="321" color="#020202" alpha="1" ltx="75" lty="-39" lbx="49" lby="-94" rtx="53" rty="5" rbx="27" rby="-50"/>
	<layer name="Symbol 55" visible="true" type="334" color="#f4cccc" alpha="1" ltx="89" lty="-57" lbx="77" lby="-10" rtx="58" rty="-65" rbx="46" rby="-18"/>
	<layer name="Symbol 56" visible="true" type="332" color="#f4cccc" alpha="1" ltx="100" lty="-76" lbx="73" lby="33" rtx="58" rty="-87" rbx="31" rby="22"/>
	<layer name="Symbol 57" visible="true" type="321" color="#f4cccc" alpha="1" ltx="84" lty="19" lbx="73" lby="-95" rtx="46" rty="43" rbx="35" rby="-71"/>
	<layer name="Symbol 58" visible="true" type="321" color="#f4cccc" alpha="1" ltx="79" lty="-10" lbx="63" lby="-123" rtx="46" rty="45" rbx="30" rby="-68"/>
	<layer name="Symbol 59" visible="true" type="321" color="#020202" alpha="1" ltx="79" lty="-10" lbx="63" lby="-123" rtx="46" rty="45" rbx="30" rby="-68"/>
	<layer name="Symbol 60" visible="true" type="321" color="#020202" alpha="1" ltx="84" lty="19" lbx="73" lby="-95" rtx="46" rty="43" rbx="35" rby="-71"/>
	<layer name="Symbol 61" visible="true" type="320" color="#f4cccc" alpha="1" ltx="103" lty="-16" lbx="79" lby="22" rtx="86" rty="-91" rbx="62" rby="-53"/>
	<layer name="Symbol 62" visible="true" type="267" color="#f4cccc" alpha="1" ltx="81" lty="-72" lbx="81" lby="24" rtx="97" rty="-82" rbx="97" rby="14"/>
	<layer name="Symbol 63" visible="true" type="267" color="#020202" alpha="1" ltx="81" lty="-72" lbx="81" lby="24" rtx="97" rty="-82" rbx="97" rby="14"/>
	<layer name="Symbol 64" visible="true" type="320" color="#020202" alpha="1" ltx="103" lty="-16" lbx="79" lby="22" rtx="86" rty="-91" rbx="62" rby="-53"/>
	<layer name="Symbol 65" visible="true" type="332" color="#020202" alpha="1" ltx="100" lty="-76" lbx="73" lby="33" rtx="58" rty="-87" rbx="31" rby="22"/>
	<layer name="Symbol 66" visible="true" type="334" color="#a888a4" alpha="1" ltx="77" lty="-11" lbx="88" lby="14" rtx="88" rty="-16" rbx="99" rby="9"/>
	<layer name="Symbol 67" visible="true" type="334" color="#020202" alpha="1" ltx="77" lty="-11" lbx="88" lby="14" rtx="88" rty="-16" rbx="99" rby="9"/>
	<layer name="Symbol 68" visible="true" type="63" color="#a888a4" alpha="1" ltx="54" lty="-23" lbx="69" lby="4" rtx="82" rty="-38" rbx="97" rby="-11"/>
	<layer name="Symbol 69" visible="true" type="334" color="#a888a4" alpha="1" ltx="89" lty="-11" lbx="78" lby="20" rtx="75" rty="-20" rbx="64" rby="11"/>
	<layer name="Symbol 70" visible="true" type="334" color="#020202" alpha="1" ltx="89" lty="-11" lbx="78" lby="20" rtx="75" rty="-20" rbx="64" rby="11"/>
	<layer name="Symbol 71" visible="false" type="258" color="#f4cccc" alpha="1" ltx="35" lty="-21" lbx="30" lby="-71" rtx="61" rty="-22" rbx="56" rby="-72"/>
	<layer name="Symbol 72" visible="false" type="258" color="#020202" alpha="1" ltx="35" lty="-21" lbx="30" lby="-71" rtx="61" rty="-22" rbx="56" rby="-72"/>
	<layer name="Symbol 73" visible="true" type="258" color="#f4cccc" alpha="1" ltx="30" lty="-23" lbx="27" lby="-73" rtx="46" rty="-24" rbx="43" rby="-74"/>
	<layer name="Symbol 74" visible="true" type="258" color="#020202" alpha="1" ltx="30" lty="-23" lbx="27" lby="-73" rtx="46" rty="-24" rbx="43" rby="-74"/>
	<layer name="Symbol 75" visible="true" type="267" color="#f4cccc" alpha="1" ltx="16" lty="-18" lbx="17" lby="-82" rtx="38" rty="-17" rbx="39" rby="-81"/>
	<layer name="Symbol 76" visible="true" type="267" color="#020202" alpha="1" ltx="16" lty="-18" lbx="17" lby="-82" rtx="38" rty="-17" rbx="39" rby="-81"/>
	<layer name="Symbol 77" visible="true" type="320" color="#f4cccc" alpha="1" ltx="-19" lty="-49" lbx="19" lby="-4" rtx="7" rty="-98" rbx="45" rby="-53"/>
	<layer name="Symbol 78" visible="true" type="334" color="#f4cccc" alpha="1" ltx="1" lty="-57" lbx="17" lby="-2" rtx="33" rty="-107" rbx="49" rby="-52"/>
	<layer name="Symbol 79" visible="true" type="334" color="#020202" alpha="1" ltx="1" lty="-57" lbx="17" lby="-2" rtx="33" rty="-107" rbx="49" rby="-52"/>
	<layer name="Symbol 80" visible="true" type="320" color="#020202" alpha="1" ltx="-19" lty="-49" lbx="19" lby="-4" rtx="7" rty="-98" rbx="45" rby="-53"/>
	<layer name="Symbol 81" visible="true" type="267" color="#f4cccc" alpha="1" ltx="-22" lty="-72" lbx="-6" lby="10" rtx="4" rty="-95" rbx="20" rby="-13"/>
	<layer name="Symbol 82" visible="true" type="267" color="#020202" alpha="1" ltx="-22" lty="-72" lbx="-6" lby="10" rtx="4" rty="-95" rbx="20" rby="-13"/>
	<layer name="Symbol 83" visible="true" type="320" color="#f4cccc" alpha="1" ltx="-41" lty="-30" lbx="-1" lby="5" rtx="-11" rty="-94" rbx="29" rby="-59"/>
	<layer name="Symbol 84" visible="true" type="320" color="#020202" alpha="1" ltx="-41" lty="-30" lbx="-1" lby="5" rtx="-11" rty="-94" rbx="29" rby="-59"/>
	<layer name="Symbol 85" visible="true" type="267" color="#f4cccc" alpha="1" ltx="-35" lty="3" lbx="-36" lby="-83" rtx="-4" rty="3" rbx="-5" rby="-83"/>
	<layer name="Symbol 86" visible="true" type="267" color="#020202" alpha="1" ltx="-35" lty="3" lbx="-36" lby="-83" rtx="-4" rty="3" rbx="-5" rby="-83"/>
	<layer name="Symbol 87" visible="true" type="258" color="#f4cccc" alpha="1" ltx="-50" lty="-12" lbx="-29" lby="-82" rtx="-26" rty="-5" rbx="-5" rby="-75"/>
	<layer name="Symbol 88" visible="true" type="258" color="#020202" alpha="1" ltx="-50" lty="-12" lbx="-29" lby="-82" rtx="-26" rty="-5" rbx="-5" rby="-75"/>
	<layer name="Symbol 89" visible="false" type="242" color="#80f864" alpha="1" ltx="-124" lty="-77" lbx="-124" lby="79" rtx="66" rty="-77" rbx="66" rby="79"/>
	<layer name="Symbol 90" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 91" visible="true" type="63" color="#949494" alpha="1" ltx="38" lty="-34" lbx="38" lby="-16" rtx="64" rty="-34" rbx="64" rby="-16"/>
	<layer name="Symbol 92" visible="false" type="346" color="#949494" alpha="1" ltx="40" lty="2" lbx="54" lby="-19" rtx="8" rty="-19" rbx="22" rby="-40"/>
	<layer name="Symbol 93" visible="true" type="336" color="#949494" alpha="1" ltx="53" lty="-29" lbx="4" lby="-38" rtx="59" rty="-9" rbx="10" rby="-18"/>
	<layer name="Symbol 94" visible="true" type="336" color="#181818" alpha="1" ltx="53" lty="-29" lbx="4" lby="-38" rtx="59" rty="-9" rbx="10" rby="-18"/>
	<layer name="Symbol 95" visible="false" type="336" color="#020202" alpha="1" ltx="57" lty="-26" lbx="16" lby="-42" rtx="50" rty="-4" rbx="9" rby="-20"/>
	<layer name="Symbol 96" visible="true" type="346" color="#949494" alpha="1" ltx="42" lty="1" lbx="54" lby="-20" rtx="11" rty="-17" rbx="23" rby="-38"/>
	<layer name="Symbol 97" visible="true" type="346" color="#020202" alpha="1" ltx="42" lty="1" lbx="54" lby="-20" rtx="11" rty="-17" rbx="23" rby="-38"/>
	<layer name="Symbol 98" visible="false" type="332" color="#181818" alpha="1" ltx="33" lty="3" lbx="10" lby="-16" rtx="54" rty="-18" rbx="31" rby="-37"/>
	<layer name="Symbol 99" visible="false" type="332" color="#020202" alpha="1" ltx="33" lty="3" lbx="10" lby="-16" rtx="54" rty="-18" rbx="31" rby="-37"/>
	<layer name="Symbol 100" visible="true" type="332" color="#847480" alpha="1" ltx="-3" lty="-6" lbx="5" lby="-15" rtx="-13" rty="-14" rbx="-5" rby="-23"/>
	<layer name="Symbol 101" visible="true" type="332" color="#020202" alpha="1" ltx="-3" lty="-6" lbx="5" lby="-15" rtx="-13" rty="-14" rbx="-5" rby="-23"/>
	<layer name="Symbol 102" visible="false" type="242" color="#80f864" alpha="1" ltx="-91" lty="-77" lbx="-91" lby="79" rtx="99" rty="-77" rbx="99" rby="79"/>
	<layer name="Symbol 103" visible="true" type="265" color="#646464" alpha="1" ltx="53" lty="-24" lbx="49" lby="-27" rtx="47" rty="-19" rbx="43" rby="-22"/>
	<layer name="Symbol 104" visible="true" type="331" color="#646464" alpha="1" ltx="41" lty="-52" lbx="25" lby="-37" rtx="54" rty="-36" rbx="38" rby="-21"/>
	<layer name="Symbol 105" visible="true" type="335" color="#646464" alpha="1" ltx="46" lty="-36" lbx="28" lby="-33" rtx="55" rty="-22" rbx="37" rby="-19"/>
	<layer name="Symbol 106" visible="true" type="357" color="#e0b8ac" alpha="1" ltx="41" lty="-47" lbx="26" lby="-35" rtx="53" rty="-32" rbx="38" rby="-20"/>
	<layer name="Symbol 107" visible="true" type="242" color="#f4ece4" alpha="1" ltx="33" lty="-16" lbx="33" lby="-8" rtx="47" rty="-16" rbx="47" rby="-8"/>
	<layer name="Symbol 108" visible="true" type="240" color="#ebebeb" alpha="1" ltx="33" lty="-22" lbx="34" lby="-20" rtx="37" rty="-23" rbx="38" rby="-21"/>
	<layer name="Symbol 109" visible="true" type="271" color="#646464" alpha="1" ltx="39" lty="-27" lbx="39" lby="-19" rtx="41" rty="-27" rbx="41" rby="-19"/>
	<layer name="Symbol 110" visible="true" type="271" color="#646464" alpha="1" ltx="33" lty="-37" lbx="32" lby="-13" rtx="47" rty="-36" rbx="46" rby="-12"/>
	<layer name="Symbol 111" visible="true" type="240" color="#f0e8f8" alpha="1" ltx="39" lty="-26" lbx="39" lby="-20" rtx="41" rty="-26" rbx="41" rby="-20"/>
	<layer name="Symbol 112" visible="true" type="240" color="#e8ccf0" alpha="1" ltx="37" lty="-19" lbx="37" lby="-15" rtx="41" rty="-19" rbx="41" rby="-15"/>
	<layer name="Symbol 113" visible="true" type="240" color="#dcb4e8" alpha="1" ltx="34" lty="-24" lbx="34" lby="-16" rtx="44" rty="-24" rbx="44" rby="-16"/>
	<layer name="Symbol 114" visible="true" type="240" color="#6468c4" alpha="1" ltx="33" lty="-36" lbx="33" lby="-14" rtx="47" rty="-36" rbx="47" rby="-14"/>
	<layer name="Symbol 115" visible="true" type="357" color="#c8bcb8" alpha="1" ltx="42" lty="-41" lbx="29" lby="-29" rtx="54" rty="-26" rbx="41" rby="-14"/>
	<layer name="Symbol 116" visible="true" type="240" color="#ebebeb" alpha="1" ltx="32" lty="-34" lbx="32" lby="-14" rtx="50" rty="-34" rbx="50" rby="-14"/>
	<layer name="Symbol 117" visible="true" type="334" color="#e0b8ac" alpha="1" ltx="-2" lty="-17" lbx="10" lby="-4" rtx="10" rty="-31" rbx="22" rby="-18"/>
	<layer name="Symbol 118" visible="true" type="334" color="#e0b8ac" alpha="1" ltx="63" lty="-42" lbx="55" lby="-11" rtx="32" rty="-50" rbx="24" rby="-19"/>
	<layer name="Symbol 119" visible="true" type="244" color="#e0b8ac" alpha="1" ltx="19" lty="-57" lbx="19" lby="-25" rtx="63" rty="-57" rbx="63" rby="-25"/>
	<layer name="Symbol 120" visible="true" type="351" color="#e0b8ac" alpha="1" ltx="15" lty="-46" lbx="23" lby="-27" rtx="32" rty="-52" rbx="40" rby="-33"/>
	<layer name="Symbol 121" visible="true" type="348" color="#e0b8ac" alpha="1" ltx="5" lty="-15" lbx="12" lby="-68" rtx="31" rty="-11" rbx="38" rby="-64"/>
	<layer name="Symbol 122" visible="true" type="348" color="#e0b8ac" alpha="1" ltx="-13" lty="-44" lbx="-21" lby="-13" rtx="17" rty="-36" rbx="9" rby="-5"/>
	<layer name="Symbol 123" visible="true" type="357" color="#f4ece4" alpha="1" ltx="34" lty="19" lbx="35" lby="5" rtx="15" rty="16" rbx="16" rby="2"/>
	<layer name="Symbol 124" visible="true" type="357" color="#f4ece4" alpha="1" ltx="29" lty="-15" lbx="5" lby="2" rtx="48" rty="7" rbx="24" rby="24"/>
	<layer name="Symbol 125" visible="true" type="320" color="#c0a498" alpha="1" ltx="11" lty="2" lbx="17" lby="9" rtx="20" rty="-5" rbx="26" rby="2"/>
	<layer name="Symbol 126" visible="true" type="320" color="#c0a498" alpha="1" ltx="11" lty="2" lbx="17" lby="9" rtx="20" rty="-5" rbx="26" rby="2"/>
	<layer name="Symbol 127" visible="true" type="673" color="#f0d4c4" alpha="1" ltx="11" lty="1" lbx="19" lby="14" rtx="23" rty="2" rbx="31" rby="15"/>
	<layer name="Symbol 128" visible="true" type="673" color="#020202" alpha="1" ltx="11" lty="1" lbx="19" lby="14" rtx="23" rty="2" rbx="31" rby="15"/>
	<layer name="Symbol 129" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-13" lty="-62" lbx="-13" lby="14" rtx="61" rty="-62" rbx="61" rby="14"/>
	<layer name="Symbol 130" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-24" lty="-4" lbx="-12" lby="-33" rtx="4" rty="7" rbx="16" rby="-22"/>
	<layer name="Symbol 131" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-1" lty="22" lbx="29" lby="26" rtx="-13" rty="-10" rbx="17" rby="-6"/>
	<layer name="Symbol 132" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-2" lty="11" lbx="21" lby="32" rtx="17" rty="-12" rbx="40" rby="9"/>
	<layer name="Symbol 133" visible="true" type="356" color="#f4ece4" alpha="1" ltx="51" lty="36" lbx="8" lby="24" rtx="68" rty="-16" rbx="25" rby="-28"/>
	<layer name="Symbol 134" visible="true" type="356" color="#020202" alpha="1" ltx="51" lty="36" lbx="8" lby="24" rtx="68" rty="-16" rbx="25" rby="-28"/>
	<layer name="Symbol 135" visible="true" type="250" color="#020202" alpha="1" ltx="-2" lty="11" lbx="21" lby="32" rtx="17" rty="-12" rbx="40" rby="9"/>
	<layer name="Symbol 136" visible="true" type="356" color="#020202" alpha="1" ltx="-1" lty="22" lbx="29" lby="26" rtx="-13" rty="-10" rbx="17" rby="-6"/>
	<layer name="Symbol 137" visible="true" type="320" color="#020202" alpha="1" ltx="-24" lty="-4" lbx="-12" lby="-33" rtx="4" rty="7" rbx="16" rby="-22"/>
	<layer name="Symbol 138" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 139" visible="true" type="320" color="#ebebeb" alpha="1" ltx="112" lty="56" lbx="80" lby="58" rtx="110" rty="24" rbx="78" rby="26"/>
	<layer name="Symbol 140" visible="true" type="356" color="#ebebeb" alpha="1" ltx="46" lty="32" lbx="36" lby="79" rtx="121" rty="22" rbx="111" rby="69"/>
	<layer name="Symbol 141" visible="true" type="356" color="#020202" alpha="1" ltx="46" lty="32" lbx="36" lby="79" rtx="121" rty="22" rbx="111" rby="69"/>
	<layer name="Symbol 142" visible="true" type="320" color="#ebebeb" alpha="1" ltx="33" lty="30" lbx="33" lby="64" rtx="73" rty="28" rbx="73" rby="62"/>
	<layer name="Symbol 143" visible="false" type="356" color="#ebebeb" alpha="1" ltx="71" lty="48" lbx="85" lby="21" rtx="49" rty="37" rbx="63" rby="10"/>
	<layer name="Symbol 144" visible="true" type="356" color="#ebebeb" alpha="1" ltx="72" lty="46" lbx="84" lby="21" rtx="50" rty="37" rbx="62" rby="12"/>
	<layer name="Symbol 145" visible="true" type="250" color="#ebebeb" alpha="1" ltx="53" lty="36" lbx="56" lby="68" rtx="83" rty="13" rbx="86" rby="45"/>
	<layer name="Symbol 146" visible="false" type="348" color="#ebebeb" alpha="1" ltx="60" lty="19" lbx="77" lby="26" rtx="63" rty="9" rbx="80" rby="16"/>
	<layer name="Symbol 147" visible="true" type="250" color="#020202" alpha="1" ltx="53" lty="36" lbx="56" lby="68" rtx="83" rty="13" rbx="86" rby="45"/>
	<layer name="Symbol 148" visible="true" type="356" color="#020202" alpha="1" ltx="72" lty="46" lbx="84" lby="21" rtx="50" rty="37" rbx="62" rby="12"/>
	<layer name="Symbol 149" visible="true" type="320" color="#020202" alpha="1" ltx="33" lty="30" lbx="33" lby="64" rtx="73" rty="28" rbx="73" rby="62"/>
	<layer name="Symbol 150" visible="true" type="249" color="#b0a4a4" alpha="1" ltx="69" lty="25" lbx="78" lby="44" rtx="86" rty="12" rbx="95" rby="31"/>
	<layer name="Symbol 151" visible="true" type="250" color="#ebebeb" alpha="1" ltx="125" lty="29" lbx="71" lby="13" rtx="112" rty="72" rbx="58" rby="56"/>
	<layer name="Symbol 152" visible="true" type="250" color="#020202" alpha="1" ltx="125" lty="29" lbx="71" lby="13" rtx="112" rty="72" rbx="58" rby="56"/>
	<layer name="Symbol 153" visible="true" type="351" color="#b0a4a4" alpha="1" ltx="20" lty="35" lbx="20" lby="39" rtx="26" rty="35" rbx="26" rby="39"/>
	<layer name="Symbol 154" visible="true" type="351" color="#020202" alpha="1" ltx="20" lty="35" lbx="20" lby="39" rtx="26" rty="35" rbx="26" rby="39"/>
	<layer name="Symbol 155" visible="true" type="351" color="#b0a4a4" alpha="1" ltx="25" lty="35" lbx="25" lby="39" rtx="31" rty="35" rbx="31" rby="39"/>
	<layer name="Symbol 156" visible="true" type="351" color="#020202" alpha="1" ltx="25" lty="35" lbx="25" lby="39" rtx="31" rty="35" rbx="31" rby="39"/>
	<layer name="Symbol 157" visible="true" type="244" color="#904434" alpha="1" ltx="15" lty="36" lbx="15" lby="66" rtx="35" rty="36" rbx="35" rby="66"/>
	<layer name="Symbol 158" visible="true" type="244" color="#020202" alpha="1" ltx="15" lty="36" lbx="15" lby="66" rtx="35" rty="36" rbx="35" rby="66"/>
	<layer name="Symbol 159" visible="true" type="356" color="#b0a4a4" alpha="1" ltx="51" lty="57" lbx="65" lby="19" rtx="21" rty="45" rbx="35" rby="7"/>
	<layer name="Symbol 160" visible="true" type="242" color="#ebebeb" alpha="1" ltx="28" lty="38" lbx="28" lby="70" rtx="60" rty="38" rbx="60" rby="70"/>
	<layer name="Symbol 161" visible="true" type="356" color="#b0a4a4" alpha="1" ltx="62" lty="48" lbx="74" lby="16" rtx="38" rty="38" rbx="50" rby="6"/>
	<layer name="Symbol 162" visible="true" type="356" color="#020202" alpha="1" ltx="62" lty="48" lbx="74" lby="16" rtx="38" rty="38" rbx="50" rby="6"/>
	<layer name="Symbol 163" visible="true" type="320" color="#a888a4" alpha="1" ltx="93" lty="11" lbx="58" lby="32" rtx="88" rty="-44" rbx="53" rby="-23"/>
	<layer name="Symbol 164" visible="true" type="320" color="#020202" alpha="1" ltx="93" lty="11" lbx="58" lby="32" rtx="88" rty="-44" rbx="53" rby="-23"/>
	<layer name="Symbol 165" visible="true" type="348" color="#ebebeb" alpha="1" ltx="60" lty="19" lbx="77" lby="26" rtx="63" rty="9" rbx="80" rby="16"/>
	<layer name="Symbol 166" visible="true" type="348" color="#020202" alpha="1" ltx="60" lty="19" lbx="77" lby="26" rtx="63" rty="9" rbx="80" rby="16"/>
	<layer name="Symbol 167" visible="true" type="249" color="#b0a4a4" alpha="1" ltx="77" lty="14" lbx="62" lby="15" rtx="78" rty="29" rbx="63" rby="30"/>
	<layer name="Symbol 168" visible="true" type="356" color="#020202" alpha="1" ltx="51" lty="57" lbx="65" lby="19" rtx="21" rty="45" rbx="35" rby="7"/>
	<layer name="Symbol 169" visible="true" type="247" color="#646464" alpha="1" ltx="34" lty="19" lbx="20" lby="23" rtx="36" rty="26" rbx="22" rby="30"/>
	<layer name="Symbol 170" visible="true" type="242" color="#e0b8ac" alpha="1" ltx="13" lty="2" lbx="24" lby="57" rtx="57" rty="-17" rbx="68" rby="38"/>
	<layer name="Symbol 171" visible="true" type="242" color="#020202" alpha="1" ltx="13" lty="2" lbx="24" lby="57" rtx="57" rty="-17" rbx="68" rby="38"/>
	<layer name="Symbol 172" visible="true" type="348" color="#b0a4a4" alpha="1" ltx="23" lty="44" lbx="16" lby="32" rtx="35" rty="37" rbx="28" rby="25"/>
	<layer name="Symbol 173" visible="true" type="348" color="#020202" alpha="1" ltx="23" lty="44" lbx="16" lby="32" rtx="35" rty="37" rbx="28" rby="25"/>
	<layer name="Symbol 174" visible="true" type="332" color="#020202" alpha="129" ltx="0" lty="39" lbx="6" lby="66" rtx="20" rty="28" rbx="26" rby="55"/>
	<layer name="Symbol 175" visible="true" type="356" color="#b0a4a4" alpha="1" ltx="47" lty="42" lbx="29" lby="22" rtx="11" rty="64" rbx="-7" rby="44"/>
	<layer name="Symbol 176" visible="true" type="356" color="#020202" alpha="1" ltx="47" lty="42" lbx="29" lby="22" rtx="11" rty="64" rbx="-7" rby="44"/>
	<layer name="Symbol 177" visible="true" type="320" color="#b0a4a4" alpha="1" ltx="2" lty="46" lbx="27" lby="66" rtx="22" rty="21" rbx="47" rby="41"/>
	<layer name="Symbol 178" visible="true" type="320" color="#ebebeb" alpha="1" ltx="35" lty="10" lbx="61" lby="38" rtx="-20" rty="51" rbx="6" rby="79"/>
	<layer name="Symbol 179" visible="true" type="320" color="#020202" alpha="1" ltx="35" lty="10" lbx="61" lby="38" rtx="-20" rty="51" rbx="6" rby="79"/>
	<layer name="Symbol 180" visible="true" type="320" color="#020202" alpha="1" ltx="2" lty="46" lbx="27" lby="66" rtx="22" rty="21" rbx="47" rby="41"/>
	<layer name="Symbol 181" visible="true" type="332" color="#f4cccc" alpha="1" ltx="-41" lty="-60" lbx="-28" lby="28" rtx="-7" rty="-66" rbx="6" rby="22"/>
	<layer name="Symbol 182" visible="true" type="267" color="#a888a4" alpha="1" ltx="-29" lty="-54" lbx="-29" lby="24" rtx="-17" rty="-54" rbx="-17" rby="24"/>
	<layer name="Symbol 183" visible="true" type="267" color="#a888a4" alpha="1" ltx="-31" lty="-24" lbx="-23" lby="42" rtx="-5" rty="-40" rbx="3" rby="26"/>
	<layer name="Symbol 184" visible="true" type="267" color="#a888a4" alpha="1" ltx="-18" lty="-27" lbx="-8" lby="38" rtx="1" rty="-42" rbx="11" rby="23"/>
	<layer name="Symbol 185" visible="true" type="267" color="#a888a4" alpha="1" ltx="-14" lty="-22" lbx="4" lby="40" rtx="2" rty="-40" rbx="20" rby="22"/>
	<layer name="Symbol 186" visible="true" type="267" color="#020202" alpha="1" ltx="-14" lty="-22" lbx="4" lby="40" rtx="2" rty="-40" rbx="20" rby="22"/>
	<layer name="Symbol 187" visible="true" type="267" color="#020202" alpha="1" ltx="-18" lty="-27" lbx="-8" lby="38" rtx="1" rty="-42" rbx="11" rby="23"/>
	<layer name="Symbol 188" visible="true" type="267" color="#020202" alpha="1" ltx="-31" lty="-24" lbx="-23" lby="42" rtx="-5" rty="-40" rbx="3" rby="26"/>
	<layer name="Symbol 189" visible="true" type="267" color="#020202" alpha="1" ltx="-29" lty="-54" lbx="-29" lby="24" rtx="-17" rty="-54" rbx="-17" rby="24"/>
	<layer name="Symbol 190" visible="true" type="332" color="#020202" alpha="1" ltx="-41" lty="-60" lbx="-28" lby="28" rtx="-7" rty="-66" rbx="6" rby="22"/>
	<layer name="Symbol 191" visible="true" type="335" color="#a888a4" alpha="1" ltx="-34" lty="-1" lbx="-10" lby="-2" rtx="-45" rty="-31" rbx="-21" rby="-32"/>
	<layer name="Symbol 192" visible="true" type="331" color="#f4cccc" alpha="1" ltx="-53" lty="-57" lbx="-42" lby="-27" rtx="-23" rty="-68" rbx="-12" rby="-38"/>
	<layer name="Symbol 193" visible="true" type="331" color="#020202" alpha="1" ltx="-53" lty="-57" lbx="-42" lby="-27" rtx="-23" rty="-68" rbx="-12" rby="-38"/>
	<layer name="Symbol 194" visible="true" type="335" color="#020202" alpha="1" ltx="-34" lty="-1" lbx="-10" lby="-2" rtx="-45" rty="-31" rbx="-21" rby="-32"/>
	<layer name="Symbol 195" visible="true" type="320" color="#f4cccc" alpha="1" ltx="70" lty="-38" lbx="99" lby="2" rtx="98" rty="-59" rbx="127" rby="-19"/>
	<layer name="Symbol 196" visible="true" type="320" color="#020202" alpha="1" ltx="70" lty="-38" lbx="99" lby="2" rtx="98" rty="-59" rbx="127" rby="-19"/>
	<layer name="Symbol 197" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 198" visible="false" type="244" color="#6c7498" alpha="1" ltx="-79" lty="9" lbx="-79" lby="21" rtx="-65" rty="9" rbx="-65" rby="21"/>
	<layer name="Symbol 199" visible="false" type="244" color="#b0a0f4" alpha="1" ltx="-80" lty="5" lbx="-80" lby="17" rtx="-64" rty="5" rbx="-64" rby="17"/>
	<layer name="Symbol 200" visible="false" type="244" color="#4c5068" alpha="1" ltx="-81" lty="-1" lbx="-81" lby="11" rtx="-63" rty="-1" rbx="-63" rby="11"/>
	<layer name="Symbol 201" visible="false" type="244" color="#8890a4" alpha="1" ltx="-82" lty="-7" lbx="-82" lby="7" rtx="-62" rty="-7" rbx="-62" rby="7"/>
	<layer name="Symbol 202" visible="false" type="260" color="#904434" alpha="1" ltx="-84" lty="-24" lbx="-84" lby="-2" rtx="-64" rty="-24" rbx="-64" rby="-2"/>
	<layer name="Symbol 203" visible="false" type="260" color="#606470" alpha="1" ltx="-84" lty="-33" lbx="-84" lby="-9" rtx="-64" rty="-33" rbx="-64" rby="-9"/>
	<layer name="Symbol 204" visible="false" type="260" color="#80808c" alpha="1" ltx="-84" lty="-39" lbx="-84" lby="-15" rtx="-64" rty="-39" rbx="-64" rby="-15"/>
	<layer name="Symbol 205" visible="false" type="260" color="#b0a4a4" alpha="1" ltx="-84" lty="-48" lbx="-84" lby="-28" rtx="-62" rty="-48" rbx="-62" rby="-28"/>
	<layer name="Symbol 206" visible="true" type="8" color="#020202" alpha="193" ltx="127" lty="-10" lbx="-13" lby="-10" rtx="127" rty="-2" rbx="-13" rby="-2"/>
	<layer name="Symbol 207" visible="true" type="8" color="#020202" alpha="193" ltx="15" lty="-10" lbx="-125" lby="-10" rtx="15" rty="-2" rbx="-125" rby="-2"/>
	<layer name="Symbol 208" visible="true" type="480" color="#c8d0e0" alpha="65" ltx="-72" lty="-63" lbx="-72" lby="-11" rtx="-42" rty="-63" rbx="-42" rby="-11"/>
	<layer name="Symbol 209" visible="true" type="242" color="#7888a4" alpha="1" ltx="-74" lty="-84" lbx="-74" lby="88" rtx="-40" rty="-84" rbx="-40" rby="88"/>
	<layer name="Symbol 210" visible="true" type="480" color="#c8d0e0" alpha="1" ltx="-101" lty="-57" lbx="-101" lby="65" rtx="29" rty="-57" rbx="29" rby="65"/>
	<layer name="Symbol 211" visible="true" type="480" color="#a8b8cc" alpha="1" ltx="-3" lty="-54" lbx="-3" lby="68" rtx="127" rty="-54" rbx="127" rby="68"/>
	<layer name="Symbol 212" visible="true" type="480" color="#a8b8cc" alpha="1" ltx="-119" lty="-54" lbx="-119" lby="68" rtx="11" rty="-54" rbx="11" rby="68"/>
	<layer name="Symbol 213" visible="true" type="242" color="#8498b4" alpha="1" ltx="-63" lty="-77" lbx="-63" lby="79" rtx="127" rty="-77" rbx="127" rby="79"/>
	<layer name="Symbol 214" visible="true" type="242" color="#8498b4" alpha="1" ltx="-124" lty="-77" lbx="-124" lby="79" rtx="66" rty="-77" rbx="66" rby="79"/>
</sa>