<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="マチ＠ノーフェイス" visible="true" version="1" author="10106221" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="674" color="#020202" alpha="1" ltx="-31" lty="12" lbx="-8" lby="13" rtx="-24" rty="-9" rbx="-1" rby="-8"/>
	<layer name="Symbol 1" visible="true" type="673" color="#020202" alpha="1" ltx="-31" lty="-9" lbx="-26" lby="4" rtx="-17" rty="-12" rbx="-12" rby="1"/>
	<layer name="Symbol 2" visible="true" type="673" color="#020202" alpha="1" ltx="-24" lty="-20" lbx="-26" lby="-5" rtx="-12" rty="-17" rbx="-14" rby="-2"/>
	<layer name="Symbol 3" visible="true" type="673" color="#020202" alpha="1" ltx="-30" lty="-29" lbx="-28" lby="-14" rtx="-7" rty="-29" rbx="-5" rby="-14"/>
	<layer name="Symbol 4" visible="true" type="673" color="#020202" alpha="1" ltx="-27" lty="-32" lbx="-33" lby="-18" rtx="-21" rty="-28" rbx="-27" rby="-14"/>
	<layer name="Symbol 5" visible="true" type="673" color="#020202" alpha="1" ltx="-22" lty="-22" lbx="-34" lby="-30" rtx="-27" rty="-17" rbx="-39" rby="-25"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="-22" lty="-33" lbx="-36" lby="-31" rtx="-22" rty="-25" rbx="-36" rby="-23"/>
	<layer name="Symbol 7" visible="true" type="673" color="#020202" alpha="1" ltx="-34" lty="-39" lbx="-34" lby="-25" rtx="-26" rty="-39" rbx="-26" rby="-25"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="-23" lty="-22" lbx="-11" lby="-22" rtx="-23" rty="-34" rbx="-11" rby="-34"/>
	<layer name="Symbol 9" visible="true" type="673" color="#020202" alpha="1" ltx="-27" lty="-25" lbx="-15" lby="-25" rtx="-27" rty="-31" rbx="-15" rby="-31"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="-29" lty="-31" lbx="-29" lby="-21" rtx="-9" rty="-31" rbx="-9" rby="-21"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="-28" lty="-34" lbx="-28" lby="-24" rtx="-10" rty="-34" rbx="-10" rby="-24"/>
	<layer name="Symbol 12" visible="true" type="673" color="#020202" alpha="1" ltx="-18" lty="-31" lbx="-8" lby="-31" rtx="-18" rty="-37" rbx="-8" rby="-37"/>
	<layer name="Symbol 13" visible="true" type="673" color="#020202" alpha="1" ltx="-28" lty="-31" lbx="-18" lby="-31" rtx="-28" rty="-37" rbx="-18" rby="-37"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="-26" lty="-37" lbx="-26" lby="-27" rtx="-12" rty="-37" rbx="-12" rby="-27"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="-26" lty="-40" lbx="-26" lby="-30" rtx="-12" rty="-40" rbx="-12" rby="-30"/>
	<layer name="Symbol 16" visible="true" type="673" color="#020202" alpha="1" ltx="-27" lty="-39" lbx="-16" lby="-34" rtx="-23" rty="-47" rbx="-12" rby="-42"/>
	<layer name="Symbol 17" visible="true" type="673" color="#020202" alpha="1" ltx="-30" lty="-44" lbx="-30" lby="-32" rtx="-8" rty="-44" rbx="-8" rby="-32"/>
	<layer name="Symbol 18" visible="true" type="9" color="#020202" alpha="1" ltx="-27" lty="-34" lbx="-11" lby="-35" rtx="-27" rty="-47" rbx="-11" rby="-48"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="-28" lty="-48" lbx="-38" lby="-38" rtx="-23" rty="-43" rbx="-33" rby="-33"/>
	<layer name="Symbol 20" visible="true" type="677" color="#020202" alpha="1" ltx="-65" lty="48" lbx="-64" lby="36" rtx="-45" rty="51" rbx="-44" rby="39"/>
	<layer name="Symbol 21" visible="true" type="677" color="#020202" alpha="1" ltx="-67" lty="36" lbx="-62" lby="48" rtx="-47" rty="25" rbx="-42" rby="37"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="-50" lty="21" lbx="-66" lby="23" rtx="-48" rty="37" rbx="-64" rby="39"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="-57" lty="25" lbx="-55" lby="15" rtx="-66" rty="21" rbx="-64" rby="11"/>
	<layer name="Symbol 24" visible="true" type="677" color="#020202" alpha="1" ltx="-39" lty="16" lbx="-47" lby="9" rtx="-49" rty="26" rbx="-57" rby="19"/>
	<layer name="Symbol 25" visible="true" type="674" color="#020202" alpha="1" ltx="-52" lty="23" lbx="-33" lby="15" rtx="-63" rty="3" rbx="-44" rby="-5"/>
	<layer name="Symbol 26" visible="true" type="674" color="#020202" alpha="1" ltx="-57" lty="25" lbx="-74" lby="17" rtx="-46" rty="3" rbx="-63" rby="-5"/>
	<layer name="Symbol 27" visible="true" type="677" color="#020202" alpha="1" ltx="-55" lty="-16" lbx="-54" lby="-6" rtx="-41" rty="-19" rbx="-40" rby="-9"/>
	<layer name="Symbol 28" visible="true" type="677" color="#020202" alpha="1" ltx="-48" lty="3" lbx="-58" lby="1" rtx="-54" rty="24" rbx="-64" rby="22"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="-55" lty="1" lbx="-55" lby="-9" rtx="-41" rty="2" rbx="-41" rby="-8"/>
	<layer name="Symbol 30" visible="true" type="677" color="#020202" alpha="1" ltx="-52" lty="-16" lbx="-53" lby="-6" rtx="-41" rty="-18" rbx="-42" rby="-8"/>
	<layer name="Symbol 31" visible="true" type="673" color="#020202" alpha="1" ltx="-69" lty="-1" lbx="-53" lby="3" rtx="-62" rty="-25" rbx="-46" rby="-21"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="-65" lty="-22" lbx="-64" lby="-10" rtx="-51" rty="-23" rbx="-50" rby="-11"/>
	<layer name="Symbol 33" visible="true" type="677" color="#020202" alpha="1" ltx="-43" lty="-45" lbx="-54" lby="-39" rtx="-37" rty="-32" rbx="-48" rby="-26"/>
	<layer name="Symbol 34" visible="true" type="677" color="#020202" alpha="1" ltx="-50" lty="-28" lbx="-58" lby="-35" rtx="-56" rty="-21" rbx="-64" rby="-28"/>
	<layer name="Symbol 35" visible="true" type="677" color="#020202" alpha="1" ltx="-65" lty="-23" lbx="-55" lby="-23" rtx="-67" rty="-45" rbx="-57" rby="-45"/>
	<layer name="Symbol 36" visible="true" type="674" color="#020202" alpha="1" ltx="-69" lty="-4" lbx="-87" lby="-4" rtx="-69" rty="18" rbx="-87" rby="18"/>
	<layer name="Symbol 37" visible="true" type="673" color="#020202" alpha="1" ltx="-95" lty="-4" lbx="-91" lby="9" rtx="-70" rty="-9" rbx="-66" rby="4"/>
	<layer name="Symbol 38" visible="true" type="677" color="#020202" alpha="1" ltx="-82" lty="-4" lbx="-83" lby="-12" rtx="-69" rty="-6" rbx="-70" rby="-14"/>
	<layer name="Symbol 39" visible="true" type="674" color="#020202" alpha="1" ltx="-80" lty="-21" lbx="-66" lby="-23" rtx="-78" rty="-5" rbx="-64" rby="-7"/>
	<layer name="Symbol 40" visible="true" type="673" color="#020202" alpha="1" ltx="-90" lty="-21" lbx="-87" lby="-8" rtx="-73" rty="-26" rbx="-70" rby="-13"/>
	<layer name="Symbol 41" visible="true" type="673" color="#020202" alpha="1" ltx="-75" lty="-22" lbx="-64" lby="-27" rtx="-80" rty="-31" rbx="-69" rby="-36"/>
	<layer name="Symbol 42" visible="true" type="673" color="#020202" alpha="1" ltx="-85" lty="-27" lbx="-74" lby="-32" rtx="-88" rty="-32" rbx="-77" rby="-37"/>
	<layer name="Symbol 43" visible="true" type="673" color="#020202" alpha="1" ltx="-92" lty="-22" lbx="-78" lby="-23" rtx="-93" rty="-34" rbx="-79" rby="-35"/>
	<layer name="Symbol 44" visible="true" type="9" color="#020202" alpha="1" ltx="-89" lty="-33" lbx="-73" lby="-34" rtx="-88" rty="-17" rbx="-72" rby="-18"/>
	<layer name="Symbol 45" visible="true" type="673" color="#020202" alpha="1" ltx="-85" lty="-31" lbx="-94" lby="-34" rtx="-88" rty="-22" rbx="-97" rby="-25"/>
	<layer name="Symbol 46" visible="true" type="673" color="#020202" alpha="1" ltx="-75" lty="-45" lbx="-87" lby="-46" rtx="-76" rty="-33" rbx="-88" rby="-34"/>
	<layer name="Symbol 47" visible="true" type="673" color="#020202" alpha="1" ltx="-71" lty="-31" lbx="-71" lby="-43" rtx="-91" rty="-31" rbx="-91" rby="-43"/>
	<layer name="Symbol 48" visible="true" type="673" color="#020202" alpha="1" ltx="-71" lty="-35" lbx="-71" lby="-47" rtx="-91" rty="-35" rbx="-91" rby="-47"/>
	<layer name="Symbol 49" visible="true" type="673" color="#020202" alpha="1" ltx="-71" lty="-40" lbx="-72" lby="-52" rtx="-91" rty="-39" rbx="-92" rby="-51"/>
	<layer name="Symbol 50" visible="true" type="673" color="#020202" alpha="1" ltx="-80" lty="-32" lbx="-66" lby="-32" rtx="-80" rty="-48" rbx="-66" rby="-48"/>
	<layer name="Symbol 51" visible="true" type="673" color="#020202" alpha="1" ltx="-95" lty="-32" lbx="-81" lby="-32" rtx="-95" rty="-48" rbx="-81" rby="-48"/>
	<layer name="Symbol 52" visible="true" type="242" color="#c8b49c" alpha="1" ltx="88" lty="-10" lbx="85" lby="3" rtx="89" rty="-11" rbx="86" rby="2"/>
	<layer name="Symbol 53" visible="true" type="348" color="#c8b49c" alpha="1" ltx="58" lty="-14" lbx="55" lby="7" rtx="62" rty="-13" rbx="59" rby="8"/>
	<layer name="Symbol 54" visible="true" type="331" color="#c8b49c" alpha="1" ltx="90" lty="-12" lbx="85" lby="5" rtx="83" rty="-14" rbx="78" rby="3"/>
	<layer name="Symbol 55" visible="true" type="331" color="#c8b49c" alpha="1" ltx="90" lty="-13" lbx="82" lby="4" rtx="83" rty="-17" rbx="75" rby="0"/>
	<layer name="Symbol 56" visible="true" type="331" color="#c8b49c" alpha="1" ltx="66" lty="-14" lbx="54" lby="2" rtx="60" rty="-19" rbx="48" rby="-3"/>
	<layer name="Symbol 57" visible="true" type="331" color="#c8b49c" alpha="1" ltx="73" lty="-12" lbx="57" lby="8" rtx="65" rty="-19" rbx="49" rby="1"/>
	<layer name="Symbol 58" visible="true" type="331" color="#c8b49c" alpha="1" ltx="74" lty="-14" lbx="62" lby="10" rtx="65" rty="-19" rbx="53" rby="5"/>
	<layer name="Symbol 59" visible="true" type="331" color="#c8b49c" alpha="1" ltx="66" lty="-12" lbx="55" lby="0" rtx="60" rty="-17" rbx="49" rby="-5"/>
	<layer name="Symbol 60" visible="false" type="326" color="#c8b49c" alpha="1" ltx="57" lty="7" lbx="62" lby="6" rtx="59" rty="-22" rbx="64" rby="-23"/>
	<layer name="Symbol 61" visible="true" type="331" color="#c8b49c" alpha="1" ltx="56" lty="-26" lbx="53" lby="-14" rtx="52" rty="-27" rbx="49" rby="-15"/>
	<layer name="Symbol 62" visible="true" type="331" color="#c8b49c" alpha="1" ltx="54" lty="-26" lbx="51" lby="-14" rtx="50" rty="-27" rbx="47" rby="-15"/>
	<layer name="Symbol 63" visible="true" type="331" color="#c8b49c" alpha="1" ltx="13" lty="-36" lbx="16" lby="-22" rtx="23" rty="-39" rbx="26" rby="-25"/>
	<layer name="Symbol 64" visible="true" type="326" color="#c8b49c" alpha="1" ltx="4" lty="-23" lbx="0" lby="-27" rtx="16" rty="-35" rbx="12" rby="-39"/>
	<layer name="Symbol 65" visible="true" type="242" color="#44381c" alpha="1" ltx="55" lty="-32" lbx="55" lby="-12" rtx="69" rty="-32" rbx="69" rby="-12"/>
	<layer name="Symbol 66" visible="true" type="242" color="#44381c" alpha="1" ltx="20" lty="-43" lbx="20" lby="-23" rtx="34" rty="-43" rbx="34" rby="-23"/>
	<layer name="Symbol 67" visible="true" type="345" color="#44381c" alpha="1" ltx="70" lty="13" lbx="39" lby="17" rtx="66" rty="-17" rbx="35" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="356" color="#44381c" alpha="1" ltx="77" lty="3" lbx="47" lby="-43" rtx="55" rty="2" rbx="25" rby="-44"/>
	<layer name="Symbol 69" visible="true" type="345" color="#44381c" alpha="1" ltx="62" lty="-39" lbx="32" lby="-51" rtx="51" rty="-11" rbx="21" rby="-23"/>
	<layer name="Symbol 70" visible="true" type="358" color="#44381c" alpha="1" ltx="-5" lty="-17" lbx="14" lby="-42" rtx="2" rty="-7" rbx="21" rby="-32"/>
	<layer name="Symbol 71" visible="true" type="358" color="#44381c" alpha="1" ltx="-5" lty="-20" lbx="16" lby="-47" rtx="2" rty="-10" rbx="23" rby="-37"/>
	<layer name="Symbol 72" visible="true" type="345" color="#44381c" alpha="1" ltx="3" lty="-43" lbx="24" lby="-43" rtx="3" rty="-17" rbx="24" rby="-17"/>
	<layer name="Symbol 73" visible="true" type="356" color="#44381c" alpha="1" ltx="4" lty="-34" lbx="25" lby="-44" rtx="16" rty="-17" rbx="37" rby="-27"/>
	<layer name="Symbol 74" visible="true" type="356" color="#44381c" alpha="1" ltx="50" lty="-20" lbx="38" lby="-42" rtx="29" rty="-15" rbx="17" rby="-37"/>
	<layer name="Symbol 75" visible="true" type="357" color="#44381c" alpha="1" ltx="22" lty="-34" lbx="9" lby="-22" rtx="38" rty="-21" rbx="25" rby="-9"/>
	<layer name="Symbol 76" visible="true" type="345" color="#282000" alpha="1" ltx="78" lty="-28" lbx="58" lby="-18" rtx="50" rty="20" rbx="30" rby="30"/>
	<layer name="Symbol 77" visible="true" type="356" color="#44381c" alpha="1" ltx="88" lty="-4" lbx="48" lby="31" rtx="65" rty="-29" rbx="25" rby="6"/>
	<layer name="Symbol 78" visible="true" type="348" color="#020202" alpha="1" ltx="9" lty="11" lbx="9" lby="15" rtx="13" rty="11" rbx="13" rby="15"/>
	<layer name="Symbol 79" visible="true" type="321" color="#f0e4d4" alpha="1" ltx="34" lty="29" lbx="26" lby="16" rtx="21" rty="37" rbx="13" rby="24"/>
	<layer name="Symbol 80" visible="true" type="357" color="#f0e4d4" alpha="1" ltx="25" lty="48" lbx="40" lby="30" rtx="11" rty="35" rbx="26" rby="17"/>
	<layer name="Symbol 81" visible="true" type="240" color="#b45480" alpha="1" ltx="17" lty="28" lbx="17" lby="34" rtx="25" rty="28" rbx="25" rby="34"/>
	<layer name="Symbol 82" visible="true" type="240" color="#b45480" alpha="1" ltx="20" lty="27" lbx="18" lby="30" rtx="27" rty="31" rbx="25" rby="34"/>
	<layer name="Symbol 83" visible="true" type="240" color="#b45480" alpha="1" ltx="17" lty="28" lbx="17" lby="34" rtx="25" rty="28" rbx="25" rby="34"/>
	<layer name="Symbol 84" visible="true" type="240" color="#282000" alpha="1" ltx="14" lty="27" lbx="18" lby="35" rtx="24" rty="27" rbx="28" rby="35"/>
	<layer name="Symbol 85" visible="true" type="240" color="#ebebeb" alpha="1" ltx="36" lty="-12" lbx="31" lby="6" rtx="47" rty="-8" rbx="42" rby="10"/>
	<layer name="Symbol 86" visible="true" type="240" color="#ebebeb" alpha="1" ltx="8" lty="-12" lbx="3" lby="5" rtx="15" rty="-9" rbx="10" rby="8"/>
	<layer name="Symbol 87" visible="true" type="240" color="#020202" alpha="1" ltx="34" lty="-14" lbx="29" lby="8" rtx="49" rty="-10" rbx="44" rby="12"/>
	<layer name="Symbol 88" visible="true" type="240" color="#020202" alpha="1" ltx="7" lty="-12" lbx="1" lby="7" rtx="16" rty="-9" rbx="10" rby="10"/>
	<layer name="Symbol 89" visible="true" type="8" color="#303c48" alpha="1" ltx="9" lty="-31" lbx="1" lby="9" rtx="11" rty="-31" rbx="3" rby="9"/>
	<layer name="Symbol 90" visible="true" type="8" color="#303c48" alpha="1" ltx="12" lty="-31" lbx="4" lby="9" rtx="14" rty="-31" rbx="6" rby="9"/>
	<layer name="Symbol 91" visible="true" type="8" color="#303c48" alpha="1" ltx="15" lty="-31" lbx="7" lby="9" rtx="17" rty="-31" rbx="9" rby="9"/>
	<layer name="Symbol 92" visible="true" type="8" color="#303c48" alpha="1" ltx="17" lty="-31" lbx="9" lby="9" rtx="19" rty="-31" rbx="11" rby="9"/>
	<layer name="Symbol 93" visible="true" type="8" color="#303c48" alpha="1" ltx="21" lty="-31" lbx="13" lby="9" rtx="23" rty="-31" rbx="15" rby="9"/>
	<layer name="Symbol 94" visible="true" type="8" color="#303c48" alpha="1" ltx="24" lty="-30" lbx="16" lby="10" rtx="26" rty="-30" rbx="18" rby="10"/>
	<layer name="Symbol 95" visible="true" type="8" color="#303c48" alpha="1" ltx="27" lty="-29" lbx="19" lby="11" rtx="29" rty="-29" rbx="21" rby="11"/>
	<layer name="Symbol 96" visible="true" type="8" color="#303c48" alpha="1" ltx="30" lty="-29" lbx="22" lby="11" rtx="32" rty="-29" rbx="24" rby="11"/>
	<layer name="Symbol 97" visible="true" type="8" color="#303c48" alpha="1" ltx="33" lty="-29" lbx="26" lby="13" rtx="35" rty="-29" rbx="28" rby="13"/>
	<layer name="Symbol 98" visible="true" type="8" color="#303c48" alpha="1" ltx="36" lty="-29" lbx="29" lby="13" rtx="38" rty="-29" rbx="31" rby="13"/>
	<layer name="Symbol 99" visible="true" type="8" color="#303c48" alpha="1" ltx="39" lty="-29" lbx="32" lby="13" rtx="41" rty="-29" rbx="34" rby="13"/>
	<layer name="Symbol 100" visible="true" type="8" color="#303c48" alpha="1" ltx="43" lty="-26" lbx="36" lby="16" rtx="45" rty="-26" rbx="38" rby="16"/>
	<layer name="Symbol 101" visible="true" type="8" color="#303c48" alpha="1" ltx="45" lty="-26" lbx="38" lby="16" rtx="47" rty="-26" rbx="40" rby="16"/>
	<layer name="Symbol 102" visible="true" type="8" color="#303c48" alpha="1" ltx="48" lty="-26" lbx="41" lby="16" rtx="50" rty="-26" rbx="43" rby="16"/>
	<layer name="Symbol 103" visible="true" type="8" color="#303c48" alpha="1" ltx="50" lty="-23" lbx="43" lby="19" rtx="52" rty="-23" rbx="45" rby="19"/>
	<layer name="Symbol 104" visible="true" type="331" color="#020202" alpha="1" ltx="44" lty="-28" lbx="37" lby="-24" rtx="53" rty="-14" rbx="46" rby="-10"/>
	<layer name="Symbol 105" visible="true" type="8" color="#303c48" alpha="1" ltx="53" lty="-23" lbx="46" lby="19" rtx="55" rty="-23" rbx="48" rby="19"/>
	<layer name="Symbol 106" visible="true" type="240" color="#ecc4bc" alpha="1" ltx="8" lty="-35" lbx="2" lby="4" rtx="73" rty="-25" rbx="67" rby="14"/>
	<layer name="Symbol 107" visible="true" type="356" color="#ecc4bc" alpha="1" ltx="47" lty="-23" lbx="1" lby="1" rtx="69" rty="13" rbx="23" rby="37"/>
	<layer name="Symbol 108" visible="true" type="357" color="#f0e4d4" alpha="1" ltx="47" lty="52" lbx="65" lby="15" rtx="12" rty="36" rbx="30" rby="-1"/>
	<layer name="Symbol 109" visible="true" type="357" color="#f0e4d4" alpha="1" ltx="44" lty="54" lbx="62" lby="17" rtx="9" rty="38" rbx="27" rby="1"/>
	<layer name="Symbol 110" visible="true" type="356" color="#f0e4d4" alpha="1" ltx="0" lty="42" lbx="-1" lby="12" rtx="28" rty="42" rbx="27" rby="12"/>
	<layer name="Symbol 111" visible="true" type="356" color="#ecc4bc" alpha="1" ltx="63" lty="-16" lbx="40" lby="3" rtx="42" rty="-41" rbx="19" rby="-22"/>
	<layer name="Symbol 112" visible="true" type="356" color="#ecc4bc" alpha="1" ltx="36" lty="-17" lbx="13" lby="2" rtx="15" rty="-42" rbx="-8" rby="-23"/>
	<layer name="Symbol 113" visible="true" type="356" color="#ecc4bc" alpha="1" ltx="31" lty="-9" lbx="8" lby="10" rtx="10" rty="-34" rbx="-13" rby="-15"/>
	<layer name="Symbol 114" visible="true" type="356" color="#ecc4bc" alpha="1" ltx="28" lty="-3" lbx="5" lby="16" rtx="7" rty="-28" rbx="-16" rby="-9"/>
	<layer name="Symbol 115" visible="true" type="240" color="#f0e4d4" alpha="1" ltx="7" lty="-12" lbx="7" lby="38" rtx="63" rty="-12" rbx="63" rby="38"/>
	<layer name="Symbol 116" visible="true" type="356" color="#f0e4d4" alpha="1" ltx="-11" lty="3" lbx="12" lby="-11" rtx="4" rty="29" rbx="27" rby="15"/>
	<layer name="Symbol 117" visible="true" type="356" color="#181818" alpha="1" ltx="0" lty="43" lbx="-1" lby="13" rtx="28" rty="43" rbx="27" rby="13"/>
	<layer name="Symbol 118" visible="true" type="357" color="#181818" alpha="1" ltx="47" lty="53" lbx="65" lby="16" rtx="12" rty="37" rbx="30" rby="0"/>
	<layer name="Symbol 119" visible="true" type="357" color="#181818" alpha="1" ltx="44" lty="55" lbx="62" lby="18" rtx="9" rty="39" rbx="27" rby="2"/>
	<layer name="Symbol 120" visible="true" type="356" color="#181818" alpha="1" ltx="-11" lty="5" lbx="10" lby="-9" rtx="4" rty="31" rbx="25" rby="17"/>
	<layer name="Symbol 121" visible="true" type="356" color="#181818" alpha="1" ltx="28" lty="-3" lbx="5" lby="16" rtx="7" rty="-28" rbx="-16" rby="-9"/>
	<layer name="Symbol 122" visible="true" type="345" color="#282000" alpha="1" ltx="79" lty="1" lbx="64" lby="-12" rtx="70" rty="8" rbx="55" rby="-5"/>
	<layer name="Symbol 123" visible="true" type="332" color="#020202" alpha="1" ltx="60" lty="24" lbx="66" lby="19" rtx="59" rty="22" rbx="65" rby="17"/>
	<layer name="Symbol 124" visible="true" type="267" color="#ecc4bc" alpha="1" ltx="61" lty="12" lbx="66" lby="18" rtx="67" rty="7" rbx="72" rby="13"/>
	<layer name="Symbol 125" visible="true" type="267" color="#020202" alpha="1" ltx="61" lty="12" lbx="66" lby="18" rtx="67" rty="7" rbx="72" rby="13"/>
	<layer name="Symbol 126" visible="true" type="262" color="#ecc4bc" alpha="1" ltx="49" lty="5" lbx="49" lby="29" rtx="73" rty="5" rbx="73" rby="29"/>
	<layer name="Symbol 127" visible="true" type="262" color="#181818" alpha="1" ltx="49" lty="5" lbx="49" lby="29" rtx="73" rty="5" rbx="73" rby="29"/>
	<layer name="Symbol 128" visible="true" type="258" color="#282000" alpha="1" ltx="59" lty="-12" lbx="49" lby="30" rtx="78" rty="-8" rbx="68" rby="34"/>
	<layer name="Symbol 129" visible="true" type="258" color="#282000" alpha="1" ltx="66" lty="-7" lbx="56" lby="35" rtx="85" rty="-3" rbx="75" rby="39"/>
	<layer name="Symbol 130" visible="true" type="240" color="#282000" alpha="1" ltx="53" lty="23" lbx="57" lby="38" rtx="84" rty="15" rbx="88" rby="30"/>
	<layer name="Symbol 131" visible="true" type="321" color="#44381c" alpha="1" ltx="25" lty="-66" lbx="73" lby="-35" rtx="-2" rty="-25" rbx="46" rby="6"/>
	<layer name="Symbol 132" visible="true" type="335" color="#c8b49c" alpha="1" ltx="29" lty="-69" lbx="69" lby="-33" rtx="-7" rty="-24" rbx="33" rby="12"/>
	<layer name="Symbol 133" visible="true" type="335" color="#c8b49c" alpha="1" ltx="24" lty="-65" lbx="64" lby="-29" rtx="-12" rty="-20" rbx="28" rby="16"/>
	<layer name="Symbol 134" visible="true" type="356" color="#44381c" alpha="1" ltx="108" lty="7" lbx="73" lby="36" rtx="78" rty="-26" rbx="43" rby="3"/>
	<layer name="Symbol 135" visible="true" type="321" color="#44381c" alpha="1" ltx="92" lty="-43" lbx="83" lby="11" rtx="39" rty="-52" rbx="30" rby="2"/>
	<layer name="Symbol 136" visible="true" type="321" color="#c8b49c" alpha="1" ltx="96" lty="-45" lbx="87" lby="9" rtx="43" rty="-54" rbx="34" rby="0"/>
	<layer name="Symbol 137" visible="true" type="335" color="#181818" alpha="1" ltx="24" lty="-65" lbx="64" lby="-29" rtx="-12" rty="-20" rbx="28" rby="16"/>
	<layer name="Symbol 138" visible="true" type="321" color="#181818" alpha="1" ltx="96" lty="-45" lbx="87" lby="9" rtx="43" rty="-54" rbx="34" rby="0"/>
	<layer name="Symbol 139" visible="true" type="335" color="#181818" alpha="1" ltx="29" lty="-69" lbx="69" lby="-33" rtx="-7" rty="-24" rbx="33" rby="12"/>
	<layer name="Symbol 140" visible="true" type="356" color="#c8b49c" alpha="1" ltx="111" lty="5" lbx="76" lby="34" rtx="81" rty="-28" rbx="46" rby="1"/>
	<layer name="Symbol 141" visible="true" type="356" color="#181818" alpha="1" ltx="111" lty="5" lbx="76" lby="34" rtx="81" rty="-28" rbx="46" rby="1"/>
	<layer name="Symbol 142" visible="true" type="320" color="#282000" alpha="1" ltx="6" lty="44" lbx="34" lby="34" rtx="13" rty="63" rbx="41" rby="53"/>
	<layer name="Symbol 143" visible="true" type="357" color="#282000" alpha="1" ltx="56" lty="36" lbx="56" lby="66" rtx="76" rty="36" rbx="76" rby="66"/>
	<layer name="Symbol 144" visible="true" type="258" color="#282000" alpha="1" ltx="60" lty="24" lbx="69" lby="48" rtx="71" rty="18" rbx="80" rby="42"/>
	<layer name="Symbol 145" visible="true" type="356" color="#d8e0f0" alpha="1" ltx="25" lty="69" lbx="50" lby="70" rtx="27" rty="41" rbx="52" rby="42"/>
	<layer name="Symbol 146" visible="true" type="356" color="#181818" alpha="1" ltx="25" lty="69" lbx="50" lby="70" rtx="27" rty="41" rbx="52" rby="42"/>
	<layer name="Symbol 147" visible="true" type="356" color="#d8e0f0" alpha="1" ltx="13" lty="36" lbx="24" lby="58" rtx="38" rty="24" rbx="49" rby="46"/>
	<layer name="Symbol 148" visible="true" type="356" color="#d8e0f0" alpha="1" ltx="68" lty="64" lbx="77" lby="28" rtx="30" rty="55" rbx="39" rby="19"/>
	<layer name="Symbol 149" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="64" lbx="77" lby="28" rtx="30" rty="55" rbx="39" rby="19"/>
	<layer name="Symbol 150" visible="true" type="242" color="#ecc4bc" alpha="1" ltx="24" lty="25" lbx="36" lby="57" rtx="58" rty="13" rbx="70" rby="45"/>
	<layer name="Symbol 151" visible="true" type="242" color="#181818" alpha="1" ltx="24" lty="25" lbx="36" lby="57" rtx="58" rty="13" rbx="70" rby="45"/>
	<layer name="Symbol 152" visible="true" type="242" color="#ecc4bc" alpha="1" ltx="22" lty="27" lbx="34" lby="57" rtx="60" rty="15" rbx="72" rby="45"/>
	<layer name="Symbol 153" visible="true" type="356" color="#d8e0f0" alpha="1" ltx="87" lty="30" lbx="54" lby="45" rtx="104" rty="65" rbx="71" rby="80"/>
	<layer name="Symbol 154" visible="true" type="356" color="#181818" alpha="1" ltx="87" lty="30" lbx="54" lby="45" rtx="104" rty="65" rbx="71" rby="80"/>
	<layer name="Symbol 155" visible="true" type="320" color="#44381c" alpha="1" ltx="-9" lty="-19" lbx="-5" lby="16" rtx="19" rty="-24" rbx="23" rby="11"/>
	<layer name="Symbol 156" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-9" lty="-19" lbx="-5" lby="16" rtx="19" rty="-24" rbx="23" rby="11"/>
	<layer name="Symbol 157" visible="true" type="334" color="#e8dccc" alpha="1" ltx="-12" lty="-9" lbx="-8" lby="13" rtx="4" rty="-13" rbx="8" rby="9"/>
	<layer name="Symbol 158" visible="true" type="334" color="#181818" alpha="1" ltx="-12" lty="-9" lbx="-8" lby="13" rtx="4" rty="-13" rbx="8" rby="9"/>
	<layer name="Symbol 159" visible="true" type="241" color="#282000" alpha="1" ltx="54" lty="-7" lbx="54" lby="25" rtx="86" rty="-7" rbx="86" rby="25"/>
	<layer name="Symbol 160" visible="true" type="480" color="#020202" alpha="1" ltx="27" lty="73" lbx="27" lby="19" rtx="111" rty="73" rbx="111" rby="19"/>
	<layer name="Symbol 161" visible="true" type="480" color="#020202" alpha="1" ltx="-110" lty="73" lbx="-110" lby="19" rtx="48" rty="73" rbx="48" rby="19"/>
	<layer name="Symbol 162" visible="true" type="480" color="#020202" alpha="1" ltx="34" lty="-69" lbx="34" lby="-15" rtx="102" rty="-69" rbx="102" rby="-15"/>
	<layer name="Symbol 163" visible="false" type="480" color="#020202" alpha="1" ltx="-125" lty="-69" lbx="-125" lby="-15" rtx="65" rty="-69" rbx="65" rby="-15"/>
	<layer name="Symbol 164" visible="false" type="480" color="#d4c8ec" alpha="1" ltx="29" lty="-32" lbx="29" lby="36" rtx="113" rty="-32" rbx="113" rby="36"/>
	<layer name="Symbol 165" visible="false" type="480" color="#d4c8ec" alpha="1" ltx="-126" lty="-32" lbx="-126" lby="36" rtx="64" rty="-32" rbx="64" rby="36"/>
	<layer name="Symbol 166" visible="true" type="582" color="#402850" alpha="97" ltx="21" lty="-86" lbx="21" lby="76" rtx="113" rty="-86" rbx="113" rby="76"/>
	<layer name="Symbol 167" visible="true" type="582" color="#402850" alpha="97" ltx="-117" lty="-86" lbx="-117" lby="76" rtx="73" rty="-86" rbx="73" rby="76"/>
	<layer name="Symbol 168" visible="false" type="242" color="#d4c8ec" alpha="1" ltx="-63" lty="-51" lbx="-63" lby="-19" rtx="127" rty="-51" rbx="127" rby="-19"/>
	<layer name="Symbol 169" visible="false" type="242" color="#d4c8ec" alpha="1" ltx="-126" lty="-51" lbx="-126" lby="-19" rtx="64" rty="-51" rbx="64" rby="-19"/>
	<layer name="Symbol 170" visible="true" type="242" color="#e0dcf0" alpha="1" ltx="-63" lty="-72" lbx="-63" lby="74" rtx="127" rty="-72" rbx="127" rby="74"/>
	<layer name="Symbol 171" visible="true" type="242" color="#e0dcf0" alpha="1" ltx="-126" lty="-72" lbx="-126" lby="74" rtx="64" rty="-72" rbx="64" rby="74"/>
</sa>