<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ミソギ" visible="true" version="1" author="10084850" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="256" color="#f4f0e4" alpha="1" ltx="74" lty="9" lbx="99" lby="16" rtx="83" rty="-22" rbx="108" rby="-15"/>
	<layer name="Symbol 1" visible="true" type="268" color="#f4f0e4" alpha="1" ltx="101" lty="9" lbx="112" lby="-1" rtx="79" rty="-11" rbx="90" rby="-21"/>
	<layer name="Symbol 2" visible="true" type="673" color="#ebebeb" alpha="1" ltx="70" lty="11" lbx="87" lby="-9" rtx="51" rty="-3" rbx="68" rby="-23"/>
	<layer name="Symbol 3" visible="true" type="673" color="#ebebeb" alpha="1" ltx="57" lty="-36" lbx="44" lby="-15" rtx="72" rty="-27" rbx="59" rby="-6"/>
	<layer name="Symbol 4" visible="true" type="673" color="#ebebeb" alpha="1" ltx="68" lty="-27" lbx="47" lby="-38" rtx="58" rty="-5" rbx="37" rby="-16"/>
	<layer name="Symbol 5" visible="true" type="258" color="#f4f0e4" alpha="1" ltx="47" lty="-18" lbx="43" lby="-18" rtx="47" rty="-14" rbx="43" rby="-14"/>
	<layer name="Symbol 6" visible="true" type="258" color="#10bcfc" alpha="1" ltx="51" lty="-21" lbx="41" lby="-21" rtx="51" rty="-11" rbx="41" rby="-11"/>
	<layer name="Symbol 7" visible="true" type="677" color="#ebebeb" alpha="1" ltx="51" lty="-28" lbx="35" lby="-18" rtx="67" rty="-10" rbx="51" rby="0"/>
	<layer name="Symbol 8" visible="true" type="240" color="#ebebeb" alpha="1" ltx="37" lty="-9" lbx="53" lby="-9" rtx="37" rty="-23" rbx="53" rby="-23"/>
	<layer name="Symbol 9" visible="true" type="270" color="#10bcfc" alpha="1" ltx="36" lty="-7" lbx="54" lby="-7" rtx="36" rty="-25" rbx="54" rby="-25"/>
	<layer name="Symbol 10" visible="true" type="673" color="#ebebeb" alpha="1" ltx="4" lty="-18" lbx="27" lby="-13" rtx="13" rty="-48" rbx="36" rby="-43"/>
	<layer name="Symbol 11" visible="true" type="673" color="#10bcfc" alpha="1" ltx="0" lty="-20" lbx="31" lby="-9" rtx="10" rty="-52" rbx="41" rby="-41"/>
	<layer name="Symbol 12" visible="true" type="673" color="#ebebeb" alpha="1" ltx="49" lty="-37" lbx="26" lby="-47" rtx="40" rty="-11" rbx="17" rby="-21"/>
	<layer name="Symbol 13" visible="true" type="258" color="#fcb880" alpha="1" ltx="29" lty="-27" lbx="25" lby="-24" rtx="30" rty="-23" rbx="26" rby="-20"/>
	<layer name="Symbol 14" visible="true" type="258" color="#10bcfc" alpha="1" ltx="35" lty="-30" lbx="23" lby="-27" rtx="36" rty="-20" rbx="24" rby="-17"/>
	<layer name="Symbol 15" visible="true" type="677" color="#ebebeb" alpha="1" ltx="29" lty="-36" lbx="20" lby="-22" rtx="47" rty="-23" rbx="38" rby="-9"/>
	<layer name="Symbol 16" visible="true" type="240" color="#ebebeb" alpha="1" ltx="20" lty="-16" lbx="36" lby="-16" rtx="20" rty="-30" rbx="36" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="673" color="#ebebeb" alpha="1" ltx="22" lty="-49" lbx="12" lby="-28" rtx="48" rty="-40" rbx="38" rby="-19"/>
	<layer name="Symbol 18" visible="true" type="250" color="#ebebeb" alpha="1" ltx="18" lty="-37" lbx="14" lby="-46" rtx="13" rty="-34" rbx="9" rby="-43"/>
	<layer name="Symbol 19" visible="true" type="677" color="#ebebeb" alpha="1" ltx="18" lty="-33" lbx="3" lby="-37" rtx="15" rty="-18" rbx="0" rby="-22"/>
	<layer name="Symbol 20" visible="true" type="677" color="#ebebeb" alpha="1" ltx="9" lty="-42" lbx="-6" lby="-32" rtx="20" rty="-31" rbx="5" rby="-21"/>
	<layer name="Symbol 21" visible="true" type="261" color="#ebebeb" alpha="1" ltx="8" lty="-48" lbx="-1" lby="-48" rtx="7" rty="-26" rbx="-2" rby="-26"/>
	<layer name="Symbol 22" visible="true" type="258" color="#fcb880" alpha="1" ltx="-2" lty="-32" lbx="-4" lby="-30" rtx="0" rty="-29" rbx="-2" rby="-27"/>
	<layer name="Symbol 23" visible="true" type="258" color="#10bcfc" alpha="1" ltx="1" lty="-37" lbx="-7" lby="-31" rtx="5" rty="-30" rbx="-3" rby="-24"/>
	<layer name="Symbol 24" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-9" lty="-23" lbx="5" lby="-23" rtx="-9" rty="-37" rbx="5" rby="-37"/>
	<layer name="Symbol 25" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-9" lty="-46" lbx="-9" lby="-36" rtx="11" rty="-46" rbx="11" rby="-36"/>
	<layer name="Symbol 26" visible="true" type="240" color="#ebebeb" alpha="1" ltx="76" lty="11" lbx="76" lby="17" rtx="82" rty="11" rbx="82" rby="17"/>
	<layer name="Symbol 27" visible="true" type="240" color="#10bcfc" alpha="1" ltx="75" lty="10" lbx="75" lby="18" rtx="83" rty="10" rbx="83" rby="18"/>
	<layer name="Symbol 28" visible="true" type="240" color="#ebebeb" alpha="1" ltx="71" lty="6" lbx="71" lby="12" rtx="77" rty="6" rbx="77" rby="12"/>
	<layer name="Symbol 29" visible="true" type="240" color="#10bcfc" alpha="1" ltx="70" lty="5" lbx="70" lby="13" rtx="78" rty="5" rbx="78" rby="13"/>
	<layer name="Symbol 30" visible="true" type="350" color="#ebebeb" alpha="1" ltx="82" lty="18" lbx="96" lby="4" rtx="76" rty="12" rbx="90" rby="-2"/>
	<layer name="Symbol 31" visible="true" type="350" color="#10bcfc" alpha="1" ltx="83" lty="21" lbx="101" lby="3" rtx="73" rty="11" rbx="91" rby="-7"/>
	<layer name="Symbol 32" visible="true" type="350" color="#ebebeb" alpha="1" ltx="77" lty="13" lbx="91" lby="-1" rtx="71" rty="7" rbx="85" rby="-7"/>
	<layer name="Symbol 33" visible="true" type="350" color="#10bcfc" alpha="1" ltx="78" lty="16" lbx="96" lby="-2" rtx="68" rty="6" rbx="86" rby="-12"/>
	<layer name="Symbol 34" visible="true" type="673" color="#10bcfc" alpha="1" ltx="69" lty="-28" lbx="44" lby="3" rtx="90" rty="-12" rbx="65" rby="19"/>
	<layer name="Symbol 35" visible="true" type="677" color="#10bcfc" alpha="1" ltx="52" lty="-33" lbx="28" lby="-19" rtx="72" rty="-11" rbx="48" rby="3"/>
	<layer name="Symbol 36" visible="true" type="673" color="#10bcfc" alpha="1" ltx="61" lty="-41" lbx="42" lby="-8" rtx="76" rty="-32" rbx="57" rby="1"/>
	<layer name="Symbol 37" visible="true" type="673" color="#10bcfc" alpha="1" ltx="76" lty="-27" lbx="39" lby="-42" rtx="66" rty="-3" rbx="29" rby="-18"/>
	<layer name="Symbol 38" visible="true" type="677" color="#10bcfc" alpha="1" ltx="30" lty="-40" lbx="13" lby="-18" rtx="52" rty="-27" rbx="35" rby="-5"/>
	<layer name="Symbol 39" visible="true" type="270" color="#10bcfc" alpha="1" ltx="18" lty="-14" lbx="38" lby="-14" rtx="18" rty="-32" rbx="38" rby="-32"/>
	<layer name="Symbol 40" visible="true" type="673" color="#10bcfc" alpha="1" ltx="55" lty="-36" lbx="20" lby="-50" rtx="46" rty="-10" rbx="11" rby="-24"/>
	<layer name="Symbol 41" visible="true" type="673" color="#10bcfc" alpha="1" ltx="25" lty="-55" lbx="12" lby="-18" rtx="51" rty="-47" rbx="38" rby="-10"/>
	<layer name="Symbol 42" visible="true" type="250" color="#10bcfc" alpha="1" ltx="7" lty="-45" lbx="12" lby="-31" rtx="15" rty="-48" rbx="20" rby="-34"/>
	<layer name="Symbol 43" visible="true" type="677" color="#10bcfc" alpha="1" ltx="21" lty="-39" lbx="-7" lby="-39" rtx="23" rty="-18" rbx="-5" rby="-18"/>
	<layer name="Symbol 44" visible="true" type="270" color="#10bcfc" alpha="1" ltx="-11" lty="-21" lbx="7" lby="-21" rtx="-11" rty="-39" rbx="7" rby="-39"/>
	<layer name="Symbol 45" visible="true" type="261" color="#10bcfc" alpha="1" ltx="12" lty="-49" lbx="-5" lby="-49" rtx="11" rty="-25" rbx="-6" rby="-25"/>
	<layer name="Symbol 46" visible="true" type="261" color="#10bcfc" alpha="1" ltx="-11" lty="-49" lbx="-11" lby="-33" rtx="13" rty="-49" rbx="13" rby="-33"/>
	<layer name="Symbol 47" visible="true" type="14" color="#846c58" alpha="1" ltx="-30" lty="37" lbx="-30" lby="43" rtx="-24" rty="37" rbx="-24" rby="43"/>
	<layer name="Symbol 48" visible="true" type="14" color="#846c58" alpha="1" ltx="-28" lty="31" lbx="-28" lby="37" rtx="-22" rty="31" rbx="-22" rby="37"/>
	<layer name="Symbol 49" visible="true" type="240" color="#fcdc80" alpha="1" ltx="-26" lty="32" lbx="-26" lby="36" rtx="-24" rty="32" rbx="-24" rby="36"/>
	<layer name="Symbol 50" visible="true" type="240" color="#fcdc80" alpha="1" ltx="-29" lty="37" lbx="-29" lby="43" rtx="-25" rty="37" rbx="-25" rby="43"/>
	<layer name="Symbol 51" visible="true" type="63" color="#e88888" alpha="1" ltx="-43" lty="24" lbx="-46" lby="37" rtx="-21" rty="28" rbx="-24" rby="41"/>
	<layer name="Symbol 52" visible="true" type="63" color="#fcdc80" alpha="1" ltx="-40" lty="14" lbx="-44" lby="48" rtx="-26" rty="16" rbx="-30" rby="50"/>
	<layer name="Symbol 53" visible="true" type="63" color="#fcdc80" alpha="1" ltx="-30" lty="5" lbx="-44" lby="36" rtx="-17" rty="11" rbx="-31" rby="42"/>
	<layer name="Symbol 54" visible="true" type="347" color="#fcdc80" alpha="1" ltx="-22" lty="23" lbx="-21" lby="35" rtx="-36" rty="28" rbx="-35" rby="40"/>
	<layer name="Symbol 55" visible="true" type="347" color="#fcdc80" alpha="1" ltx="-34" lty="50" lbx="-26" lby="42" rtx="-39" rty="41" rbx="-31" rby="33"/>
	<layer name="Symbol 56" visible="true" type="358" color="#846c58" alpha="1" ltx="-32" lty="48" lbx="-23" lby="42" rtx="-41" rty="40" rbx="-32" rby="34"/>
	<layer name="Symbol 57" visible="true" type="356" color="#846c58" alpha="1" ltx="-42" lty="34" lbx="-31" lby="24" rtx="-38" rty="47" rbx="-27" rby="37"/>
	<layer name="Symbol 58" visible="true" type="358" color="#846c58" alpha="1" ltx="-27" lty="24" lbx="-17" lby="35" rtx="-38" rty="28" rbx="-28" rby="39"/>
	<layer name="Symbol 59" visible="true" type="242" color="#e88888" alpha="1" ltx="-33" lty="26" lbx="-37" lby="42" rtx="-22" rty="29" rbx="-26" rby="45"/>
	<layer name="Symbol 60" visible="true" type="351" color="#f4ece4" alpha="1" ltx="-71" lty="-25" lbx="-70" lby="-22" rtx="-68" rty="-27" rbx="-67" rby="-24"/>
	<layer name="Symbol 61" visible="true" type="351" color="#6c5044" alpha="1" ltx="-73" lty="-26" lbx="-72" lby="-21" rtx="-66" rty="-28" rbx="-65" rby="-23"/>
	<layer name="Symbol 62" visible="true" type="484" color="#ebebeb" alpha="1" ltx="10" lty="28" lbx="12" lby="29" rtx="19" rty="6" rbx="21" rby="7"/>
	<layer name="Symbol 63" visible="true" type="348" color="#ebebeb" alpha="1" ltx="-3" lty="-24" lbx="-13" lby="-35" rtx="-12" rty="-16" rbx="-22" rby="-27"/>
	<layer name="Symbol 64" visible="true" type="356" color="#fcb880" alpha="1" ltx="-4" lty="-43" lbx="-24" lby="-23" rtx="14" rty="-25" rbx="-6" rby="-5"/>
	<layer name="Symbol 65" visible="true" type="334" color="#fcb880" alpha="1" ltx="-13" lty="-30" lbx="-24" lby="-6" rtx="7" rty="-27" rbx="-4" rby="-3"/>
	<layer name="Symbol 66" visible="true" type="334" color="#6c5044" alpha="1" ltx="-19" lty="-31" lbx="-27" lby="-1" rtx="8" rty="-27" rbx="0" rby="3"/>
	<layer name="Symbol 67" visible="true" type="320" color="#fcb880" alpha="1" ltx="-33" lty="-30" lbx="-30" lby="-2" rtx="1" rty="-41" rbx="4" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="320" color="#6c5044" alpha="1" ltx="-36" lty="-32" lbx="-31" lby="1" rtx="0" rty="-39" rbx="5" rby="-6"/>
	<layer name="Symbol 69" visible="true" type="347" color="#6c5044" alpha="33" ltx="-1" lty="-10" lbx="-1" lby="-2" rtx="-22" rty="-5" rbx="-22" rby="3"/>
	<layer name="Symbol 70" visible="true" type="673" color="#6c5044" alpha="33" ltx="-31" lty="-28" lbx="-36" lby="-26" rtx="-24" rty="-12" rbx="-29" rby="-10"/>
	<layer name="Symbol 71" visible="true" type="673" color="#6c5044" alpha="1" ltx="-21" lty="-2" lbx="-22" lby="3" rtx="-13" rty="0" rbx="-14" rby="5"/>
	<layer name="Symbol 72" visible="true" type="673" color="#6c5044" alpha="1" ltx="-33" lty="-15" lbx="-38" lby="-13" rtx="-29" rty="-8" rbx="-34" rby="-6"/>
	<layer name="Symbol 73" visible="true" type="8" color="#2c201c" alpha="1" ltx="-54" lty="-17" lbx="-44" lby="1" rtx="-37" rty="-27" rbx="-27" rby="-9"/>
	<layer name="Symbol 74" visible="true" type="673" color="#2c201c" alpha="1" ltx="-54" lty="-16" lbx="-56" lby="-2" rtx="-33" rty="-13" rbx="-35" rby="1"/>
	<layer name="Symbol 75" visible="true" type="655" color="#f4ece4" alpha="1" ltx="-7" lty="2" lbx="-29" lby="-20" rtx="-25" rty="20" rbx="-47" rby="-2"/>
	<layer name="Symbol 76" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-3" lty="-17" lbx="-31" lby="-1" rtx="9" rty="7" rbx="-19" rby="23"/>
	<layer name="Symbol 77" visible="true" type="8" color="#2c201c" alpha="1" ltx="-25" lty="18" lbx="0" lby="23" rtx="-21" rty="-6" rbx="4" rby="-1"/>
	<layer name="Symbol 78" visible="true" type="8" color="#2c201c" alpha="1" ltx="-34" lty="7" lbx="-23" lby="31" rtx="-13" rty="-4" rbx="-2" rby="20"/>
	<layer name="Symbol 79" visible="true" type="240" color="#f8c8cc" alpha="1" ltx="-57" lty="-11" lbx="-60" lby="-8" rtx="-49" rty="-5" rbx="-52" rby="-2"/>
	<layer name="Symbol 80" visible="true" type="240" color="#f8c8cc" alpha="1" ltx="-20" lty="19" lbx="-23" lby="22" rtx="-12" rty="25" rbx="-15" rby="28"/>
	<layer name="Symbol 81" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-47" lty="8" lbx="-29" lby="21" rtx="-42" rty="3" rbx="-24" rby="16"/>
	<layer name="Symbol 82" visible="true" type="267" color="#6c5044" alpha="1" ltx="-49" lty="8" lbx="-29" lby="23" rtx="-42" rty="1" rbx="-22" rby="16"/>
	<layer name="Symbol 83" visible="true" type="240" color="#f8c8cc" alpha="1" ltx="-46" lty="24" lbx="-28" lby="21" rtx="-52" rty="10" rbx="-34" rby="7"/>
	<layer name="Symbol 84" visible="true" type="320" color="#fc9c9c" alpha="1" ltx="-54" lty="7" lbx="-48" lby="17" rtx="-40" rty="4" rbx="-34" rby="14"/>
	<layer name="Symbol 85" visible="true" type="240" color="#f8c8cc" alpha="1" ltx="-53" lty="16" lbx="-38" lby="28" rtx="-42" rty="11" rbx="-27" rby="23"/>
	<layer name="Symbol 86" visible="true" type="320" color="#f8c8cc" alpha="1" ltx="-26" lty="29" lbx="-39" lby="25" rtx="-26" rty="15" rbx="-39" rby="11"/>
	<layer name="Symbol 87" visible="true" type="320" color="#6c5044" alpha="1" ltx="-25" lty="30" lbx="-38" lby="26" rtx="-25" rty="14" rbx="-38" rby="10"/>
	<layer name="Symbol 88" visible="true" type="320" color="#6c5044" alpha="1" ltx="-55" lty="6" lbx="-49" lby="18" rtx="-41" rty="3" rbx="-35" rby="15"/>
	<layer name="Symbol 89" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-38" lty="14" lbx="-3" lby="10" rtx="-34" rty="39" rbx="1" rby="35"/>
	<layer name="Symbol 90" visible="true" type="256" color="#f4ece4" alpha="1" ltx="-9" lty="28" lbx="-20" lby="29" rtx="-4" rty="37" rbx="-15" rby="38"/>
	<layer name="Symbol 91" visible="true" type="681" color="#f4ece4" alpha="1" ltx="-12" lty="41" lbx="5" lby="36" rtx="-17" rty="26" rbx="0" rby="21"/>
	<layer name="Symbol 92" visible="true" type="254" color="#f4ece4" alpha="1" ltx="-33" lty="-7" lbx="-36" lby="32" rtx="4" rty="-4" rbx="1" rby="35"/>
	<layer name="Symbol 93" visible="true" type="351" color="#f4ece4" alpha="1" ltx="6" lty="25" lbx="14" lby="3" rtx="-26" rty="15" rbx="-18" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="356" color="#f4ece4" alpha="1" ltx="7" lty="-21" lbx="-9" lby="-19" rtx="11" rty="11" rbx="-5" rby="13"/>
	<layer name="Symbol 95" visible="true" type="351" color="#f4ece4" alpha="1" ltx="-31" lty="-6" lbx="-6" lby="17" rtx="-18" rty="-35" rbx="7" rby="-12"/>
	<layer name="Symbol 96" visible="true" type="351" color="#f4ece4" alpha="1" ltx="-32" lty="-10" lbx="-7" lby="13" rtx="-19" rty="-39" rbx="6" rby="-16"/>
	<layer name="Symbol 97" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-27" lty="-3" lbx="-12" lby="37" rtx="-68" rty="-10" rbx="-53" rby="30"/>
	<layer name="Symbol 98" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-43" lty="-36" lbx="-2" lby="-7" rtx="-72" rty="2" rbx="-31" rby="31"/>
	<layer name="Symbol 99" visible="true" type="351" color="#f4ece4" alpha="1" ltx="2" lty="-23" lbx="-29" lby="14" rtx="-19" rty="-40" rbx="-50" rby="-3"/>
	<layer name="Symbol 100" visible="true" type="695" color="#f4ece4" alpha="1" ltx="-61" lty="-1" lbx="-43" lby="-42" rtx="-38" rty="8" rbx="-20" rby="-33"/>
	<layer name="Symbol 101" visible="true" type="320" color="#6c5044" alpha="1" ltx="-37" lty="15" lbx="-2" lby="11" rtx="-33" rty="40" rbx="2" rby="36"/>
	<layer name="Symbol 102" visible="true" type="256" color="#6c5044" alpha="1" ltx="-8" lty="27" lbx="-23" lby="26" rtx="-3" rty="40" rbx="-18" rby="39"/>
	<layer name="Symbol 103" visible="true" type="681" color="#6c5044" alpha="1" ltx="-13" lty="43" lbx="6" lby="38" rtx="-18" rty="24" rbx="1" rby="19"/>
	<layer name="Symbol 104" visible="true" type="254" color="#6c5044" alpha="1" ltx="-33" lty="-6" lbx="-36" lby="33" rtx="4" rty="-3" rbx="1" rby="36"/>
	<layer name="Symbol 105" visible="true" type="351" color="#6c5044" alpha="1" ltx="7" lty="26" lbx="15" lby="2" rtx="-23" rty="16" rbx="-15" rby="-8"/>
	<layer name="Symbol 106" visible="true" type="356" color="#6c5044" alpha="1" ltx="8" lty="-22" lbx="-8" lby="-20" rtx="12" rty="10" rbx="-4" rby="12"/>
	<layer name="Symbol 107" visible="true" type="351" color="#6c5044" alpha="1" ltx="-30" lty="-6" lbx="-5" lby="17" rtx="-17" rty="-35" rbx="8" rby="-12"/>
	<layer name="Symbol 108" visible="true" type="351" color="#6c5044" alpha="1" ltx="-31" lty="-11" lbx="-6" lby="12" rtx="-18" rty="-40" rbx="7" rby="-17"/>
	<layer name="Symbol 109" visible="true" type="262" color="#6c5044" alpha="1" ltx="-28" lty="-6" lbx="-13" lby="38" rtx="-71" rty="-13" rbx="-56" rby="31"/>
	<layer name="Symbol 110" visible="true" type="262" color="#6c5044" alpha="1" ltx="-44" lty="-37" lbx="-3" lby="-8" rtx="-73" rty="1" rbx="-32" rby="30"/>
	<layer name="Symbol 111" visible="true" type="351" color="#6c5044" alpha="1" ltx="2" lty="-24" lbx="-29" lby="13" rtx="-19" rty="-41" rbx="-50" rby="-4"/>
	<layer name="Symbol 112" visible="true" type="695" color="#6c5044" alpha="1" ltx="-65" lty="1" lbx="-43" lby="-48" rtx="-38" rty="14" rbx="-16" rby="-35"/>
	<layer name="Symbol 113" visible="true" type="347" color="#6c5044" alpha="1" ltx="-33" lty="-35" lbx="-22" lby="-35" rtx="-35" rty="-24" rbx="-24" rby="-24"/>
	<layer name="Symbol 114" visible="true" type="331" color="#6c5044" alpha="1" ltx="24" lty="24" lbx="2" lby="31" rtx="19" rty="6" rbx="-3" rby="13"/>
	<layer name="Symbol 115" visible="true" type="347" color="#6c5044" alpha="1" ltx="1" lty="30" lbx="18" lby="10" rtx="-5" rty="28" rbx="12" rby="8"/>
	<layer name="Symbol 116" visible="true" type="346" color="#6c5044" alpha="1" ltx="5" lty="23" lbx="21" lby="4" rtx="-10" rty="13" rbx="6" rby="-6"/>
	<layer name="Symbol 117" visible="true" type="333" color="#6c5044" alpha="1" ltx="19" lty="6" lbx="21" lby="-2" rtx="9" rty="4" rbx="11" rby="-4"/>
	<layer name="Symbol 118" visible="true" type="331" color="#6c5044" alpha="1" ltx="2" lty="-28" lbx="-15" lby="-11" rtx="22" rty="-4" rbx="5" rby="13"/>
	<layer name="Symbol 119" visible="true" type="346" color="#6c5044" alpha="1" ltx="-9" lty="-24" lbx="-20" lby="1" rtx="19" rty="-9" rbx="8" rby="16"/>
	<layer name="Symbol 120" visible="true" type="346" color="#6c5044" alpha="1" ltx="-63" lty="-16" lbx="-43" lby="-35" rtx="-40" rty="7" rbx="-20" rby="-12"/>
	<layer name="Symbol 121" visible="true" type="506" color="#6c5044" alpha="1" ltx="-66" lty="-14" lbx="-62" lby="3" rtx="-43" rty="-37" rbx="-39" rby="-20"/>
	<layer name="Symbol 122" visible="true" type="505" color="#ebebeb" alpha="1" ltx="-68" lty="-18" lbx="-69" lby="1" rtx="-50" rty="-29" rbx="-51" rby="-10"/>
	<layer name="Symbol 123" visible="true" type="491" color="#d05c30" alpha="97" ltx="-26" lty="29" lbx="-12" lby="48" rtx="10" rty="4" rbx="24" rby="23"/>
	<layer name="Symbol 124" visible="true" type="356" color="#fcb880" alpha="1" ltx="-5" lty="-49" lbx="14" lby="-17" rtx="-24" rty="-35" rbx="-5" rby="-3"/>
	<layer name="Symbol 125" visible="true" type="270" color="#fcb880" alpha="1" ltx="-36" lty="-33" lbx="-36" lby="41" rtx="22" rty="-37" rbx="22" rby="37"/>
	<layer name="Symbol 126" visible="true" type="270" color="#6c5044" alpha="1" ltx="-37" lty="-35" lbx="-37" lby="43" rtx="23" rty="-39" rbx="23" rby="39"/>
	<layer name="Symbol 127" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-3" lty="-12" lbx="-8" lby="-40" rtx="-43" rty="-7" rbx="-48" rby="-35"/>
	<layer name="Symbol 128" visible="true" type="489" color="#fcb880" alpha="1" ltx="-41" lty="-42" lbx="-71" lby="-9" rtx="-21" rty="-23" rbx="-51" rby="10"/>
	<layer name="Symbol 129" visible="true" type="489" color="#fcb880" alpha="1" ltx="-41" lty="-42" lbx="-71" lby="-9" rtx="-21" rty="-23" rbx="-51" rby="10"/>
	<layer name="Symbol 130" visible="true" type="321" color="#e09478" alpha="1" ltx="-71" lty="-32" lbx="-22" lby="-31" rtx="-72" rty="17" rbx="-23" rby="18"/>
	<layer name="Symbol 131" visible="true" type="320" color="#e09478" alpha="1" ltx="-78" lty="4" lbx="-69" lby="32" rtx="-55" rty="-22" rbx="-46" rby="6"/>
	<layer name="Symbol 132" visible="true" type="320" color="#6c5044" alpha="1" ltx="-82" lty="3" lbx="-69" lby="36" rtx="-54" rty="-26" rbx="-41" rby="7"/>
	<layer name="Symbol 133" visible="true" type="321" color="#6c5044" alpha="1" ltx="-72" lty="-33" lbx="-23" lby="-32" rtx="-73" rty="16" rbx="-24" rby="17"/>
	<layer name="Symbol 134" visible="true" type="683" color="#ebebeb" alpha="1" ltx="-39" lty="-50" lbx="5" lby="-37" rtx="-71" rty="-25" rbx="-27" rby="-12"/>
	<layer name="Symbol 135" visible="true" type="695" color="#ebebeb" alpha="1" ltx="-43" lty="-26" lbx="-72" lby="-18" rtx="-47" rty="-33" rbx="-76" rby="-25"/>
	<layer name="Symbol 136" visible="true" type="335" color="#fcd4b0" alpha="1" ltx="-41" lty="-47" lbx="-83" lby="6" rtx="-12" rty="-24" rbx="-54" rby="29"/>
	<layer name="Symbol 137" visible="true" type="335" color="#6c5044" alpha="1" ltx="-42" lty="-54" lbx="-89" lby="14" rtx="-1" rty="-26" rbx="-48" rby="42"/>
	<layer name="Symbol 138" visible="true" type="335" color="#e09478" alpha="1" ltx="-62" lty="-21" lbx="-65" lby="30" rtx="-33" rty="-22" rbx="-36" rby="29"/>
	<layer name="Symbol 139" visible="true" type="335" color="#6c5044" alpha="1" ltx="-65" lty="-25" lbx="-68" lby="34" rtx="-18" rty="-26" rbx="-21" rby="33"/>
	<layer name="Symbol 140" visible="true" type="683" color="#6c5044" alpha="1" ltx="-39" lty="-54" lbx="11" lby="-37" rtx="-77" rty="-25" rbx="-27" rby="-8"/>
	<layer name="Symbol 141" visible="true" type="695" color="#6c5044" alpha="1" ltx="-41" lty="-23" lbx="-73" lby="-14" rtx="-45" rty="-36" rbx="-77" rby="-27"/>
	<layer name="Symbol 142" visible="true" type="673" color="#846c58" alpha="1" ltx="23" lty="11" lbx="27" lby="10" rtx="22" rty="0" rbx="26" rby="-1"/>
	<layer name="Symbol 143" visible="true" type="673" color="#846c58" alpha="1" ltx="10" lty="7" lbx="10" lby="11" rtx="26" rty="7" rbx="26" rby="11"/>
	<layer name="Symbol 144" visible="true" type="280" color="#846c58" alpha="1" ltx="7" lty="-16" lbx="22" lby="-10" rtx="6" rty="-28" rbx="21" rby="-22"/>
	<layer name="Symbol 145" visible="true" type="280" color="#846c58" alpha="1" ltx="31" lty="-7" lbx="20" lby="-14" rtx="24" rty="2" rbx="13" rby="-5"/>
	<layer name="Symbol 146" visible="true" type="680" color="#f4f0d0" alpha="1" ltx="11" lty="-2" lbx="11" lby="12" rtx="29" rty="-2" rbx="29" rby="12"/>
	<layer name="Symbol 147" visible="true" type="655" color="#f4f0d0" alpha="1" ltx="25" lty="-29" lbx="-6" lby="-27" rtx="35" rty="14" rbx="4" rby="16"/>
	<layer name="Symbol 148" visible="true" type="680" color="#846c58" alpha="1" ltx="10" lty="-3" lbx="10" lby="13" rtx="30" rty="-3" rbx="30" rby="13"/>
	<layer name="Symbol 149" visible="true" type="655" color="#846c58" alpha="1" ltx="24" lty="-34" lbx="-8" lby="-25" rtx="37" rty="12" rbx="5" rby="21"/>
	<layer name="Symbol 150" visible="true" type="346" color="#846c58" alpha="1" ltx="52" lty="28" lbx="30" lby="41" rtx="49" rty="-3" rbx="27" rby="10"/>
	<layer name="Symbol 151" visible="true" type="332" color="#6c5044" alpha="1" ltx="26" lty="-14" lbx="42" lby="5" rtx="11" rty="-1" rbx="27" rby="18"/>
	<layer name="Symbol 152" visible="true" type="332" color="#ebebeb" alpha="1" ltx="63" lty="22" lbx="43" lby="-10" rtx="32" rty="38" rbx="12" rby="6"/>
	<layer name="Symbol 153" visible="true" type="506" color="#ebebeb" alpha="1" ltx="41" lty="47" lbx="42" lby="26" rtx="14" rty="46" rbx="15" rby="25"/>
	<layer name="Symbol 154" visible="true" type="491" color="#d05c30" alpha="97" ltx="14" lty="-18" lbx="14" lby="14" rtx="38" rty="-18" rbx="38" rby="14"/>
	<layer name="Symbol 155" visible="true" type="321" color="#fcb880" alpha="1" ltx="60" lty="13" lbx="35" lby="-10" rtx="26" rty="36" rbx="1" rby="13"/>
	<layer name="Symbol 156" visible="true" type="321" color="#6c5044" alpha="1" ltx="54" lty="13" lbx="31" lby="-7" rtx="28" rty="33" rbx="5" rby="13"/>
	<layer name="Symbol 157" visible="true" type="256" color="#fcb880" alpha="1" ltx="-1" lty="26" lbx="39" lby="40" rtx="17" rty="-16" rbx="57" rby="-2"/>
	<layer name="Symbol 158" visible="true" type="321" color="#fcb880" alpha="1" ltx="40" lty="49" lbx="46" lby="11" rtx="11" rty="44" rbx="17" rby="6"/>
	<layer name="Symbol 159" visible="true" type="256" color="#846c58" alpha="1" ltx="-3" lty="26" lbx="39" lby="42" rtx="17" rty="-18" rbx="59" rby="-2"/>
	<layer name="Symbol 160" visible="true" type="321" color="#6c5044" alpha="1" ltx="39" lty="54" lbx="49" lby="8" rtx="7" rty="44" rbx="17" rby="-2"/>
	<layer name="Symbol 161" visible="true" type="335" color="#fcb880" alpha="1" ltx="14" lty="30" lbx="25" lby="4" rtx="24" rty="41" rbx="35" rby="15"/>
	<layer name="Symbol 162" visible="true" type="240" color="#e09478" alpha="1" ltx="24" lty="1" lbx="15" lby="39" rtx="42" rty="4" rbx="33" rby="42"/>
	<layer name="Symbol 163" visible="true" type="240" color="#846c58" alpha="1" ltx="22" lty="-1" lbx="13" lby="41" rtx="44" rty="2" rbx="35" rby="44"/>
	<layer name="Symbol 164" visible="true" type="498" color="#ebebeb" alpha="1" ltx="38" lty="-21" lbx="54" lby="5" rtx="20" rty="-7" rbx="36" rby="19"/>
	<layer name="Symbol 165" visible="true" type="677" color="#fcb880" alpha="1" ltx="28" lty="-31" lbx="8" lby="15" rtx="59" rty="-13" rbx="39" rby="33"/>
	<layer name="Symbol 166" visible="true" type="677" color="#846c58" alpha="1" ltx="28" lty="-34" lbx="6" lby="18" rtx="61" rty="-16" rbx="39" rby="36"/>
	<layer name="Symbol 167" visible="true" type="267" color="#fcb880" alpha="1" ltx="27" lty="-27" lbx="17" lby="-1" rtx="35" rty="-23" rbx="25" rby="3"/>
	<layer name="Symbol 168" visible="true" type="267" color="#846c58" alpha="1" ltx="24" lty="-29" lbx="14" lby="1" rtx="38" rty="-25" rbx="28" rby="5"/>
	<layer name="Symbol 169" visible="true" type="320" color="#fcb880" alpha="1" ltx="21" lty="-16" lbx="36" lby="-17" rtx="22" rty="3" rbx="37" rby="2"/>
	<layer name="Symbol 170" visible="true" type="320" color="#846c58" alpha="1" ltx="14" lty="-19" lbx="39" lby="-18" rtx="17" rty="6" rbx="42" rby="7"/>
	<layer name="Symbol 171" visible="true" type="695" color="#e09478" alpha="1" ltx="33" lty="43" lbx="15" lby="50" rtx="29" rty="26" rbx="11" rby="33"/>
	<layer name="Symbol 172" visible="true" type="695" color="#846c58" alpha="1" ltx="34" lty="45" lbx="12" lby="52" rtx="30" rty="24" rbx="8" rby="31"/>
	<layer name="Symbol 173" visible="true" type="332" color="#ebebeb" alpha="1" ltx="56" lty="37" lbx="51" lby="5" rtx="32" rty="42" rbx="27" rby="10"/>
	<layer name="Symbol 174" visible="true" type="677" color="#fcb880" alpha="1" ltx="69" lty="13" lbx="24" lby="-8" rtx="49" rty="54" rbx="4" rby="33"/>
	<layer name="Symbol 175" visible="true" type="677" color="#846c58" alpha="1" ltx="73" lty="12" lbx="22" lby="-11" rtx="51" rty="57" rbx="0" rby="34"/>
	<layer name="Symbol 176" visible="true" type="695" color="#fcb880" alpha="1" ltx="41" lty="28" lbx="30" lby="47" rtx="45" rty="32" rbx="34" rby="51"/>
	<layer name="Symbol 177" visible="true" type="695" color="#846c58" alpha="1" ltx="41" lty="23" lbx="24" lby="50" rtx="51" rty="29" rbx="34" rby="56"/>
	<layer name="Symbol 178" visible="true" type="497" color="#020202" alpha="1" ltx="-62" lty="21" lbx="-56" lby="10" rtx="-51" rty="27" rbx="-45" rby="16"/>
	<layer name="Symbol 179" visible="true" type="261" color="#8c84a0" alpha="1" ltx="-43" lty="2" lbx="-61" lby="27" rtx="-17" rty="20" rbx="-35" rby="45"/>
	<layer name="Symbol 180" visible="true" type="261" color="#f0cc8c" alpha="1" ltx="-47" lty="-2" lbx="-65" lby="23" rtx="-21" rty="16" rbx="-39" rby="41"/>
	<layer name="Symbol 181" visible="true" type="261" color="#f0cc8c" alpha="1" ltx="-44" lty="3" lbx="-62" lby="28" rtx="-18" rty="21" rbx="-36" rby="46"/>
	<layer name="Symbol 182" visible="true" type="261" color="#6c5044" alpha="1" ltx="-46" lty="-1" lbx="-68" lby="20" rtx="-23" rty="20" rbx="-45" rby="41"/>
	<layer name="Symbol 183" visible="true" type="63" color="#6c5044" alpha="1" ltx="-38" lty="-5" lbx="-52" lby="55" rtx="-34" rty="-3" rbx="-48" rby="57"/>
	<layer name="Symbol 184" visible="true" type="9" color="#f0cc8c" alpha="1" ltx="-33" lty="35" lbx="-43" lby="25" rtx="-43" rty="45" rbx="-53" rby="35"/>
	<layer name="Symbol 185" visible="true" type="63" color="#f0cc8c" alpha="1" ltx="-65" lty="-3" lbx="-77" lby="51" rtx="-9" rty="3" rbx="-21" rby="57"/>
	<layer name="Symbol 186" visible="true" type="246" color="#b89c74" alpha="1" ltx="-53" lty="34" lbx="-55" lby="45" rtx="-38" rty="34" rbx="-40" rby="45"/>
	<layer name="Symbol 187" visible="true" type="246" color="#6c5044" alpha="1" ltx="-53" lty="33" lbx="-55" lby="46" rtx="-40" rty="33" rbx="-42" rby="46"/>
	<layer name="Symbol 188" visible="true" type="240" color="#686080" alpha="1" ltx="-54" lty="1" lbx="-54" lby="43" rtx="-22" rty="1" rbx="-22" rby="43"/>
	<layer name="Symbol 189" visible="true" type="489" color="#f0cc8c" alpha="33" ltx="-57" lty="43" lbx="-57" lby="3" rtx="-27" rty="43" rbx="-27" rby="3"/>
	<layer name="Symbol 190" visible="true" type="240" color="#6c5044" alpha="1" ltx="-58" lty="1" lbx="-58" lby="43" rtx="-26" rty="1" rbx="-26" rby="43"/>
	<layer name="Symbol 191" visible="true" type="680" color="#8c84a0" alpha="1" ltx="-21" lty="24" lbx="-33" lby="44" rtx="-5" rty="22" rbx="-17" rby="42"/>
	<layer name="Symbol 192" visible="true" type="680" color="#6c5044" alpha="1" ltx="-20" lty="25" lbx="-32" lby="45" rtx="-4" rty="23" rbx="-16" rby="43"/>
	<layer name="Symbol 193" visible="true" type="8" color="#f0cc8c" alpha="33" ltx="-27" lty="26" lbx="-38" lby="56" rtx="-13" rty="31" rbx="-24" rby="61"/>
	<layer name="Symbol 194" visible="true" type="8" color="#6c5044" alpha="1" ltx="-33" lty="23" lbx="-44" lby="53" rtx="-7" rty="32" rbx="-18" rby="62"/>
	<layer name="Symbol 195" visible="true" type="249" color="#c4ccd0" alpha="1" ltx="-39" lty="57" lbx="-39" lby="25" rtx="-19" rty="57" rbx="-19" rby="25"/>
	<layer name="Symbol 196" visible="true" type="280" color="#f0cc8c" alpha="33" ltx="-18" lty="30" lbx="-31" lby="52" rtx="-1" rty="42" rbx="-14" rby="64"/>
	<layer name="Symbol 197" visible="true" type="320" color="#8c84a0" alpha="1" ltx="-2" lty="20" lbx="-54" lby="21" rtx="-2" rty="58" rbx="-54" rby="59"/>
	<layer name="Symbol 198" visible="true" type="320" color="#6c5044" alpha="1" ltx="1" lty="18" lbx="-57" lby="19" rtx="1" rty="60" rbx="-57" rby="61"/>
	<layer name="Symbol 199" visible="true" type="673" color="#f0cc8c" alpha="65" ltx="-76" lty="65" lbx="-69" lby="71" rtx="-43" rty="27" rbx="-36" rby="33"/>
	<layer name="Symbol 200" visible="true" type="5" color="#f0cc8c" alpha="1" ltx="-50" lty="75" lbx="-36" lby="75" rtx="-50" rty="25" rbx="-36" rby="25"/>
	<layer name="Symbol 201" visible="true" type="241" color="#886c58" alpha="1" ltx="-74" lty="51" lbx="-52" lby="73" rtx="-43" rty="20" rbx="-21" rby="42"/>
	<layer name="Symbol 202" visible="true" type="249" color="#886c58" alpha="1" ltx="-65" lty="25" lbx="-65" lby="57" rtx="-21" rty="25" rbx="-21" rby="57"/>
	<layer name="Symbol 203" visible="true" type="63" color="#e4cc88" alpha="1" ltx="-67" lty="-29" lbx="-83" lby="-7" rtx="-57" rty="-21" rbx="-73" rby="1"/>
	<layer name="Symbol 204" visible="true" type="8" color="#e09478" alpha="1" ltx="-70" lty="-30" lbx="-86" lby="-10" rtx="-54" rty="-18" rbx="-70" rby="2"/>
	<layer name="Symbol 205" visible="true" type="8" color="#b89c74" alpha="1" ltx="-84" lty="-3" lbx="-62" lby="19" rtx="-70" rty="-17" rbx="-48" rby="5"/>
	<layer name="Symbol 206" visible="true" type="682" color="#020202" alpha="65" ltx="-82" lty="-10" lbx="-63" lby="5" rtx="-68" rty="-27" rbx="-49" rby="-12"/>
	<layer name="Symbol 207" visible="true" type="682" color="#8c84a0" alpha="1" ltx="-85" lty="-9" lbx="-62" lby="8" rtx="-69" rty="-30" rbx="-46" rby="-13"/>
	<layer name="Symbol 208" visible="true" type="682" color="#6c5044" alpha="1" ltx="-87" lty="-9" lbx="-62" lby="10" rtx="-69" rty="-32" rbx="-44" rby="-13"/>
	<layer name="Symbol 209" visible="true" type="350" color="#f4ece4" alpha="1" ltx="-83" lty="-10" lbx="-71" lby="-6" rtx="-80" rty="-16" rbx="-68" rby="-12"/>
	<layer name="Symbol 210" visible="true" type="350" color="#6c5044" alpha="1" ltx="-84" lty="-7" lbx="-70" lby="-3" rtx="-81" rty="-19" rbx="-67" rby="-15"/>
	<layer name="Symbol 211" visible="true" type="350" color="#f4ece4" alpha="1" ltx="-83" lty="-17" lbx="-75" lby="-9" rtx="-79" rty="-22" rbx="-71" rby="-14"/>
	<layer name="Symbol 212" visible="true" type="350" color="#6c5044" alpha="1" ltx="-86" lty="-16" lbx="-76" lby="-6" rtx="-78" rty="-25" rbx="-68" rby="-15"/>
	<layer name="Symbol 213" visible="true" type="350" color="#f4ece4" alpha="1" ltx="-79" lty="-23" lbx="-75" lby="-15" rtx="-72" rty="-27" rbx="-68" rby="-19"/>
	<layer name="Symbol 214" visible="true" type="350" color="#6c5044" alpha="1" ltx="-82" lty="-24" lbx="-76" lby="-12" rtx="-71" rty="-30" rbx="-65" rby="-18"/>
	<layer name="Symbol 215" visible="true" type="261" color="#f0cc8c" alpha="1" ltx="-89" lty="-10" lbx="-70" lby="-3" rtx="-79" rty="-31" rbx="-60" rby="-24"/>
	<layer name="Symbol 216" visible="true" type="261" color="#6c5044" alpha="1" ltx="-92" lty="-10" lbx="-67" lby="-1" rtx="-82" rty="-33" rbx="-57" rby="-24"/>
	<layer name="Symbol 217" visible="true" type="272" color="#fc8848" alpha="1" ltx="-80" lty="-20" lbx="-85" lby="-28" rtx="-88" rty="-15" rbx="-93" rby="-23"/>
	<layer name="Symbol 218" visible="true" type="249" color="#fcf0b0" alpha="1" ltx="-80" lty="-20" lbx="-85" lby="-28" rtx="-88" rty="-15" rbx="-93" rby="-23"/>
	<layer name="Symbol 219" visible="true" type="272" color="#fc8848" alpha="1" ltx="-83" lty="-20" lbx="-95" lby="-22" rtx="-85" rty="-10" rbx="-97" rby="-12"/>
	<layer name="Symbol 220" visible="true" type="249" color="#fcf0b0" alpha="1" ltx="-83" lty="-20" lbx="-95" lby="-22" rtx="-85" rty="-10" rbx="-97" rby="-12"/>
	<layer name="Symbol 221" visible="true" type="272" color="#fc8848" alpha="1" ltx="-86" lty="-17" lbx="-96" lby="-10" rtx="-79" rty="-9" rbx="-89" rby="-2"/>
	<layer name="Symbol 222" visible="true" type="249" color="#fcf0b0" alpha="1" ltx="-86" lty="-17" lbx="-96" lby="-10" rtx="-79" rty="-9" rbx="-89" rby="-2"/>
	<layer name="Symbol 223" visible="true" type="242" color="#f4f0e4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#f4f0e4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>