<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="メルトリリス⑤＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="33" lty="31" lbx="33" lby="51" rtx="87" rty="31" rbx="87" rby="51"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="46" lty="18" lbx="46" lby="52" rtx="68" rty="18" rbx="68" rby="52"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="30" lty="25" lbx="30" lby="47" rtx="94" rty="25" rbx="94" rby="47"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="58" lty="6" lbx="29" lby="42" rtx="80" rty="23" rbx="51" rby="59"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="66" lty="20" lbx="41" lby="20" rtx="63" rty="47" rbx="38" rby="47"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="48" lty="29" lbx="48" lby="48" rtx="75" rty="32" rbx="75" rby="51"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="36" lty="26" lbx="36" lby="49" rtx="63" rty="29" rbx="63" rby="52"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="32" lty="9" lbx="32" lby="29" rtx="68" rty="9" rbx="68" rby="29"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="36" lty="-3" lbx="36" lby="31" rtx="60" rty="-3" rbx="60" rby="31"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="44" lty="31" lbx="65" lby="31" rtx="45" rty="6" rbx="66" rby="6"/>
	<layer name="Symbol 10" visible="true" type="63" color="#020202" alpha="1" ltx="32" lty="-10" lbx="32" lby="20" rtx="86" rty="-10" rbx="86" rby="20"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="67" lty="27" lbx="67" lby="1" rtx="41" rty="26" rbx="41" rby="0"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="44" lty="-20" lbx="44" lby="6" rtx="76" rty="-20" rbx="76" rby="6"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="34" lty="-20" lbx="34" lby="6" rtx="66" rty="-20" rbx="66" rby="6"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="75" lty="3" lbx="75" lby="-17" rtx="49" rty="2" rbx="49" rby="-18"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="61" lty="3" lbx="61" lby="-17" rtx="35" rty="2" rbx="35" rby="-18"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="6" lbx="70" lby="-14" rtx="39" rty="-1" rbx="45" rby="-21"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-26" lbx="42" lby="-26" rtx="64" rty="0" rbx="42" rby="0"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="46" lty="-46" lbx="46" lby="-14" rtx="72" rty="-46" rbx="72" rby="-14"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="65" lty="-18" lbx="65" lby="-42" rtx="39" rty="-18" rbx="39" rby="-42"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="-35" lbx="48" lby="-35" rtx="62" rty="-9" rbx="48" rby="-9"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="-41" lbx="43" lby="-41" rtx="57" rty="-15" rbx="43" rby="-15"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="-48" lbx="43" lby="-48" rtx="57" rty="-22" rbx="43" rby="-22"/>
	<layer name="Symbol 23" visible="true" type="63" color="#020202" alpha="1" ltx="66" lty="0" lbx="66" lby="18" rtx="98" rty="0" rbx="98" rby="18"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="69" lty="-12" lbx="69" lby="20" rtx="89" rty="-12" rbx="89" rby="20"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="92" lty="-2" lbx="76" lby="-3" rtx="91" rty="21" rbx="75" rby="20"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="72" lty="3" lbx="72" lby="17" rtx="96" rty="3" rbx="96" rby="17"/>
	<layer name="Symbol 27" visible="true" type="63" color="#020202" alpha="1" ltx="74" lty="-23" lbx="65" lby="-1" rtx="114" rty="-6" rbx="105" rby="16"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="68" lty="-11" lbx="60" lby="8" rtx="91" rty="1" rbx="83" rby="20"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="84" lty="-13" lbx="70" lby="-13" rtx="84" rty="13" rbx="70" rby="13"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="56" lty="-27" lbx="56" lby="-3" rtx="116" rty="-27" rbx="116" rby="-3"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="69" lty="-44" lbx="69" lby="-2" rtx="97" rty="-44" rbx="97" rby="-2"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="59" lty="-34" lbx="59" lby="-10" rtx="103" rty="-34" rbx="103" rby="-10"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="70" lty="-33" lbx="58" lby="-9" rtx="93" rty="-22" rbx="81" rby="2"/>
	<layer name="Symbol 34" visible="true" type="63" color="#020202" alpha="1" ltx="63" lty="-58" lbx="63" lby="-26" rtx="91" rty="-58" rbx="91" rby="-26"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="90" lty="-46" lbx="72" lby="-46" rtx="90" rty="-20" rbx="72" rby="-20"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="88" lty="-59" lbx="72" lby="-59" rtx="88" rty="-33" rbx="72" rby="-33"/>
	<layer name="Symbol 37" visible="false" type="242" color="#80fca0" alpha="1" ltx="-81" lty="-68" lbx="-81" lby="70" rtx="105" rty="-68" rbx="105" rby="70"/>
	<layer name="Symbol 38" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 39" visible="true" type="348" color="#40444c" alpha="1" ltx="-74" lty="42" lbx="-74" lby="74" rtx="-44" rty="42" rbx="-44" rby="74"/>
	<layer name="Symbol 40" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-15" lty="-10" lbx="-15" lby="-6" rtx="-9" rty="-10" rbx="-9" rby="-6"/>
	<layer name="Symbol 41" visible="true" type="331" color="#b0a0c0" alpha="1" ltx="-30" lty="-37" lbx="-49" lby="-26" rtx="-24" rty="-20" rbx="-43" rby="-9"/>
	<layer name="Symbol 42" visible="true" type="331" color="#b0a0c0" alpha="1" ltx="-6" lty="-32" lbx="-17" lby="-18" rtx="5" rty="-21" rbx="-6" rby="-7"/>
	<layer name="Symbol 43" visible="true" type="63" color="#e8dcec" alpha="1" ltx="-2" lty="-50" lbx="-2" lby="-34" rtx="8" rty="-50" rbx="8" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="63" color="#e8dcec" alpha="1" ltx="-9" lty="-50" lbx="-9" lby="-34" rtx="1" rty="-50" rbx="1" rby="-34"/>
	<layer name="Symbol 45" visible="true" type="63" color="#e8dcec" alpha="1" ltx="-19" lty="-52" lbx="-19" lby="-36" rtx="-9" rty="-52" rbx="-9" rby="-36"/>
	<layer name="Symbol 46" visible="true" type="63" color="#e8dcec" alpha="1" ltx="-30" lty="-52" lbx="-30" lby="-36" rtx="-20" rty="-52" rbx="-20" rby="-36"/>
	<layer name="Symbol 47" visible="true" type="63" color="#e8dcec" alpha="1" ltx="-38" lty="-51" lbx="-38" lby="-35" rtx="-28" rty="-51" rbx="-28" rby="-35"/>
	<layer name="Symbol 48" visible="true" type="267" color="#40444c" alpha="1" ltx="1" lty="30" lbx="-2" lby="78" rtx="24" rty="31" rbx="21" rby="79"/>
	<layer name="Symbol 49" visible="true" type="267" color="#848490" alpha="1" ltx="2" lty="27" lbx="1" lby="75" rtx="25" rty="27" rbx="24" rby="75"/>
	<layer name="Symbol 50" visible="true" type="267" color="#606060" alpha="1" ltx="2" lty="27" lbx="1" lby="75" rtx="25" rty="27" rbx="24" rby="75"/>
	<layer name="Symbol 51" visible="true" type="267" color="#848490" alpha="1" ltx="-40" lty="41" lbx="-23" lby="106" rtx="57" rty="15" rbx="74" rby="80"/>
	<layer name="Symbol 52" visible="true" type="267" color="#020202" alpha="1" ltx="-40" lty="41" lbx="-23" lby="106" rtx="57" rty="15" rbx="74" rby="80"/>
	<layer name="Symbol 53" visible="true" type="682" color="#848490" alpha="1" ltx="-103" lty="90" lbx="-93" lby="22" rtx="-35" rty="94" rbx="-25" rby="26"/>
	<layer name="Symbol 54" visible="true" type="682" color="#848490" alpha="1" ltx="-101" lty="90" lbx="-91" lby="22" rtx="-37" rty="94" rbx="-27" rby="26"/>
	<layer name="Symbol 55" visible="true" type="682" color="#020202" alpha="1" ltx="-101" lty="90" lbx="-91" lby="22" rtx="-37" rty="94" rbx="-27" rby="26"/>
	<layer name="Symbol 56" visible="true" type="250" color="#e8dcb8" alpha="1" ltx="-61" lty="-56" lbx="-74" lby="-28" rtx="-35" rty="-71" rbx="-48" rby="-43"/>
	<layer name="Symbol 57" visible="true" type="250" color="#020202" alpha="1" ltx="-61" lty="-56" lbx="-74" lby="-28" rtx="-35" rty="-71" rbx="-48" rby="-43"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="97" ltx="-57" lty="-32" lbx="-50" lby="-14" rtx="-40" rty="-68" rbx="-33" rby="-50"/>
	<layer name="Symbol 59" visible="true" type="250" color="#9488a4" alpha="1" ltx="-34" lty="-65" lbx="-4" lby="-67" rtx="-77" rty="-30" rbx="-47" rby="-32"/>
	<layer name="Symbol 60" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="-61" lty="-33" lbx="-54" lby="-6" rtx="-47" rty="-37" rbx="-40" rby="-10"/>
	<layer name="Symbol 61" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="-63" lty="-19" lbx="-46" lby="46" rtx="-49" rty="-38" rbx="-32" rby="27"/>
	<layer name="Symbol 62" visible="true" type="334" color="#020202" alpha="1" ltx="-63" lty="-19" lbx="-46" lby="46" rtx="-49" rty="-38" rbx="-32" rby="27"/>
	<layer name="Symbol 63" visible="true" type="332" color="#d8c4e0" alpha="1" ltx="-80" lty="-79" lbx="-62" lby="52" rtx="-38" rty="-84" rbx="-20" rby="47"/>
	<layer name="Symbol 64" visible="true" type="358" color="#d8c4e0" alpha="1" ltx="-69" lty="-9" lbx="-50" lby="82" rtx="-47" rty="-92" rbx="-28" rby="-1"/>
	<layer name="Symbol 65" visible="true" type="358" color="#020202" alpha="1" ltx="-69" lty="-9" lbx="-50" lby="82" rtx="-47" rty="-92" rbx="-28" rby="-1"/>
	<layer name="Symbol 66" visible="true" type="332" color="#020202" alpha="1" ltx="-80" lty="-79" lbx="-62" lby="52" rtx="-38" rty="-84" rbx="-20" rby="47"/>
	<layer name="Symbol 67" visible="true" type="356" color="#9488a4" alpha="1" ltx="-78" lty="-9" lbx="-62" lby="18" rtx="-63" rty="-48" rbx="-47" rby="-21"/>
	<layer name="Symbol 68" visible="true" type="249" color="#9488a4" alpha="1" ltx="-64" lty="46" lbx="-43" lby="36" rtx="-85" rty="2" rbx="-64" rby="-8"/>
	<layer name="Symbol 69" visible="true" type="249" color="#020202" alpha="1" ltx="-64" lty="46" lbx="-43" lby="36" rtx="-85" rty="2" rbx="-64" rby="-8"/>
	<layer name="Symbol 70" visible="true" type="356" color="#020202" alpha="1" ltx="-78" lty="-9" lbx="-62" lby="18" rtx="-63" rty="-48" rbx="-47" rby="-21"/>
	<layer name="Symbol 71" visible="true" type="240" color="#d8c4e0" alpha="1" ltx="-14" lty="-52" lbx="-6" lby="-36" rtx="-4" rty="-52" rbx="4" rby="-36"/>
	<layer name="Symbol 72" visible="true" type="240" color="#d8c4e0" alpha="1" ltx="-33" lty="-50" lbx="-33" lby="-36" rtx="-17" rty="-50" rbx="-17" rby="-36"/>
	<layer name="Symbol 73" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="-53" lty="-63" lbx="-30" lby="-9" rtx="-17" rty="-78" rbx="6" rby="-24"/>
	<layer name="Symbol 74" visible="true" type="334" color="#020202" alpha="1" ltx="-53" lty="-63" lbx="-30" lby="-9" rtx="-17" rty="-78" rbx="6" rby="-24"/>
	<layer name="Symbol 75" visible="true" type="348" color="#d8c4e0" alpha="1" ltx="-7" lty="-21" lbx="-12" lby="-64" rtx="-28" rty="-18" rbx="-33" rby="-61"/>
	<layer name="Symbol 76" visible="true" type="267" color="#d8c4e0" alpha="1" ltx="-38" lty="-73" lbx="-29" lby="-3" rtx="-22" rty="-76" rbx="-13" rby="-6"/>
	<layer name="Symbol 77" visible="true" type="333" color="#9488a4" alpha="1" ltx="-48" lty="-22" lbx="-22" lby="-4" rtx="-30" rty="-48" rbx="-4" rby="-30"/>
	<layer name="Symbol 78" visible="true" type="321" color="#d8c4e0" alpha="1" ltx="-1" lty="-43" lbx="-26" lby="-83" rtx="-15" rty="-4" rbx="-40" rby="-44"/>
	<layer name="Symbol 79" visible="true" type="321" color="#020202" alpha="1" ltx="-1" lty="-43" lbx="-26" lby="-83" rtx="-15" rty="-4" rbx="-40" rby="-44"/>
	<layer name="Symbol 80" visible="true" type="267" color="#020202" alpha="1" ltx="-38" lty="-73" lbx="-29" lby="-3" rtx="-22" rty="-76" rbx="-13" rby="-6"/>
	<layer name="Symbol 81" visible="true" type="320" color="#9488a4" alpha="1" ltx="-6" lty="-33" lbx="-17" lby="-3" rtx="-24" rty="-76" rbx="-35" rby="-46"/>
	<layer name="Symbol 82" visible="true" type="320" color="#020202" alpha="1" ltx="-6" lty="-33" lbx="-17" lby="-3" rtx="-24" rty="-76" rbx="-35" rby="-46"/>
	<layer name="Symbol 83" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="-58" lty="-37" lbx="-38" lby="-12" rtx="-39" rty="-65" rbx="-19" rby="-40"/>
	<layer name="Symbol 84" visible="true" type="334" color="#020202" alpha="1" ltx="-58" lty="-37" lbx="-38" lby="-12" rtx="-39" rty="-65" rbx="-19" rby="-40"/>
	<layer name="Symbol 85" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="-56" lty="-37" lbx="-32" lby="-8" rtx="-33" rty="-73" rbx="-9" rby="-44"/>
	<layer name="Symbol 86" visible="true" type="334" color="#020202" alpha="1" ltx="-56" lty="-37" lbx="-32" lby="-8" rtx="-33" rty="-73" rbx="-9" rby="-44"/>
	<layer name="Symbol 87" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="-60" lty="-41" lbx="-46" lby="-13" rtx="-36" rty="-65" rbx="-22" rby="-37"/>
	<layer name="Symbol 88" visible="true" type="334" color="#020202" alpha="1" ltx="-60" lty="-41" lbx="-46" lby="-13" rtx="-36" rty="-65" rbx="-22" rby="-37"/>
	<layer name="Symbol 89" visible="true" type="335" color="#d8c4e0" alpha="1" ltx="-11" lty="-92" lbx="2" lby="-9" rtx="-52" rty="-86" rbx="-39" rby="-3"/>
	<layer name="Symbol 90" visible="true" type="335" color="#d8c4e0" alpha="1" ltx="-7" lty="-88" lbx="6" lby="-15" rtx="-50" rty="-82" rbx="-37" rby="-9"/>
	<layer name="Symbol 91" visible="true" type="335" color="#020202" alpha="1" ltx="-7" lty="-88" lbx="6" lby="-15" rtx="-50" rty="-82" rbx="-37" rby="-9"/>
	<layer name="Symbol 92" visible="true" type="335" color="#d8c4e0" alpha="1" ltx="-7" lty="-84" lbx="10" lby="-13" rtx="-50" rty="-75" rbx="-33" rby="-4"/>
	<layer name="Symbol 93" visible="true" type="335" color="#020202" alpha="1" ltx="-7" lty="-84" lbx="10" lby="-13" rtx="-50" rty="-75" rbx="-33" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="335" color="#020202" alpha="1" ltx="-11" lty="-92" lbx="2" lby="-9" rtx="-52" rty="-86" rbx="-39" rby="-3"/>
	<layer name="Symbol 95" visible="true" type="334" color="#9488a4" alpha="1" ltx="7" lty="-50" lbx="4" lby="0" rtx="-14" rty="-51" rbx="-17" rby="-1"/>
	<layer name="Symbol 96" visible="true" type="334" color="#d8c4e0" alpha="1" ltx="12" lty="-59" lbx="7" lby="2" rtx="-13" rty="-62" rbx="-18" rby="-1"/>
	<layer name="Symbol 97" visible="true" type="334" color="#020202" alpha="1" ltx="12" lty="-59" lbx="7" lby="2" rtx="-13" rty="-62" rbx="-18" rby="-1"/>
	<layer name="Symbol 98" visible="true" type="334" color="#020202" alpha="1" ltx="7" lty="-50" lbx="4" lby="0" rtx="-14" rty="-51" rbx="-17" rby="-1"/>
	<layer name="Symbol 99" visible="true" type="335" color="#d8c4e0" alpha="1" ltx="11" lty="-61" lbx="11" lby="5" rtx="-15" rty="-61" rbx="-15" rby="5"/>
	<layer name="Symbol 100" visible="true" type="673" color="#d8c4e0" alpha="1" ltx="12" lty="-43" lbx="-3" lby="-39" rtx="17" rty="-15" rbx="2" rby="-11"/>
	<layer name="Symbol 101" visible="true" type="683" color="#d8c4e0" alpha="1" ltx="14" lty="-42" lbx="-2" lby="-59" rtx="15" rty="-3" rbx="-1" rby="-20"/>
	<layer name="Symbol 102" visible="true" type="683" color="#020202" alpha="1" ltx="14" lty="-42" lbx="-2" lby="-59" rtx="15" rty="-3" rbx="-1" rby="-20"/>
	<layer name="Symbol 103" visible="true" type="335" color="#020202" alpha="1" ltx="11" lty="-61" lbx="11" lby="5" rtx="-15" rty="-61" rbx="-15" rby="5"/>
	<layer name="Symbol 104" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 105" visible="true" type="240" color="#40444c" alpha="1" ltx="-110" lty="35" lbx="-110" lby="59" rtx="-68" rty="35" rbx="-68" rby="59"/>
	<layer name="Symbol 106" visible="true" type="249" color="#020202" alpha="97" ltx="-77" lty="-31" lbx="-84" lby="13" rtx="-43" rty="-35" rbx="-50" rby="9"/>
	<layer name="Symbol 107" visible="true" type="356" color="#e8e8e8" alpha="1" ltx="-43" lty="44" lbx="-87" lby="75" rtx="-67" rty="-13" rbx="-111" rby="18"/>
	<layer name="Symbol 108" visible="true" type="356" color="#e8e8e8" alpha="1" ltx="-109" lty="-4" lbx="-63" lby="52" rtx="-64" rty="-70" rbx="-18" rby="-14"/>
	<layer name="Symbol 109" visible="false" type="272" color="#020202" alpha="1" ltx="13" lty="-62" lbx="13" lby="-30" rtx="45" rty="-62" rbx="45" rby="-30"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="0" lbx="-4" lby="-5" rtx="-13" rty="-2" rbx="-11" rby="-7"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="-41" lty="-1" lbx="-36" lby="-5" rtx="-46" rty="-7" rbx="-41" rby="-11"/>
	<layer name="Symbol 112" visible="true" type="492" color="#f4ece4" alpha="1" ltx="-25" lty="11" lbx="-25" lby="19" rtx="-13" rty="11" rbx="-13" rby="19"/>
	<layer name="Symbol 113" visible="true" type="332" color="#020202" alpha="1" ltx="-21" lty="12" lbx="-28" lby="15" rtx="-17" rty="16" rbx="-24" rby="19"/>
	<layer name="Symbol 114" visible="true" type="258" color="#ecc8c8" alpha="1" ltx="-20" lty="1" lbx="-19" lby="4" rtx="-16" rty="0" rbx="-15" rby="3"/>
	<layer name="Symbol 115" visible="true" type="265" color="#020202" alpha="1" ltx="1" lty="-11" lbx="-5" lby="-14" rtx="-3" rty="-5" rbx="-9" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="334" color="#020202" alpha="1" ltx="-5" lty="-17" lbx="-15" lby="-8" rtx="1" rty="-11" rbx="-9" rby="-2"/>
	<layer name="Symbol 117" visible="true" type="267" color="#ecc8c8" alpha="1" ltx="-36" lty="-25" lbx="-27" lby="-3" rtx="-24" rty="-30" rbx="-15" rby="-8"/>
	<layer name="Symbol 118" visible="true" type="356" color="#ecc8c8" alpha="1" ltx="-3" lty="-55" lbx="-36" lby="-15" rtx="2" rty="-26" rbx="-31" rby="14"/>
	<layer name="Symbol 119" visible="true" type="356" color="#ecc8c8" alpha="1" ltx="1" lty="-37" lbx="-18" lby="-13" rtx="6" rty="-14" rbx="-13" rby="10"/>
	<layer name="Symbol 120" visible="true" type="496" color="#020202" alpha="1" ltx="-1" lty="-15" lbx="-13" lby="-15" rtx="-3" rty="-4" rbx="-15" rby="-4"/>
	<layer name="Symbol 121" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-9" lty="7" lbx="-1" lby="-2" rtx="-19" rty="-1" rbx="-11" rby="-10"/>
	<layer name="Symbol 122" visible="true" type="240" color="#020202" alpha="1" ltx="-10" lty="-10" lbx="-11" lby="-6" rtx="-8" rty="-9" rbx="-9" rby="-5"/>
	<layer name="Symbol 123" visible="true" type="240" color="#b8d0f0" alpha="1" ltx="-11" lty="-7" lbx="-11" lby="-3" rtx="-7" rty="-7" rbx="-7" rby="-3"/>
	<layer name="Symbol 124" visible="true" type="240" color="#8888bc" alpha="1" ltx="-11" lty="-21" lbx="-14" lby="-1" rtx="-3" rty="-20" rbx="-6" rby="0"/>
	<layer name="Symbol 125" visible="true" type="240" color="#020202" alpha="1" ltx="-11" lty="-21" lbx="-14" lby="-1" rtx="-3" rty="-20" rbx="-6" rby="0"/>
	<layer name="Symbol 126" visible="true" type="321" color="#d0d4d4" alpha="1" ltx="-5" lty="-15" lbx="1" lby="-9" rtx="-11" rty="-8" rbx="-5" rby="-2"/>
	<layer name="Symbol 127" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-13" lty="0" lbx="-2" lby="-1" rtx="-14" rty="-13" rbx="-3" rby="-14"/>
	<layer name="Symbol 128" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-46" lty="-14" lbx="-46" lby="-12" rtx="-42" rty="-14" rbx="-42" rby="-12"/>
	<layer name="Symbol 129" visible="true" type="265" color="#020202" alpha="1" ltx="-51" lty="-14" lbx="-45" lby="-6" rtx="-45" rty="-16" rbx="-39" rby="-8"/>
	<layer name="Symbol 130" visible="true" type="334" color="#020202" alpha="1" ltx="-41" lty="-20" lbx="-53" lby="-15" rtx="-30" rty="-10" rbx="-42" rby="-5"/>
	<layer name="Symbol 131" visible="true" type="242" color="#ecc8c8" alpha="1" ltx="-60" lty="-47" lbx="-51" lby="-13" rtx="-28" rty="-40" rbx="-19" rby="-6"/>
	<layer name="Symbol 132" visible="true" type="496" color="#020202" alpha="1" ltx="-31" lty="-16" lbx="-45" lby="-19" rtx="-34" rty="-5" rbx="-48" rby="-8"/>
	<layer name="Symbol 133" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-39" lty="8" lbx="-25" lby="-3" rtx="-51" rty="-3" rbx="-37" rby="-14"/>
	<layer name="Symbol 134" visible="true" type="240" color="#020202" alpha="1" ltx="-41" lty="-13" lbx="-41" lby="-7" rtx="-39" rty="-13" rbx="-39" rby="-7"/>
	<layer name="Symbol 135" visible="true" type="240" color="#b8d0f0" alpha="1" ltx="-43" lty="-9" lbx="-43" lby="-3" rtx="-37" rty="-9" rbx="-37" rby="-3"/>
	<layer name="Symbol 136" visible="true" type="240" color="#8888bc" alpha="1" ltx="-45" lty="-23" lbx="-46" lby="-3" rtx="-35" rty="-22" rbx="-36" rby="-2"/>
	<layer name="Symbol 137" visible="true" type="240" color="#020202" alpha="1" ltx="-45" lty="-23" lbx="-46" lby="-3" rtx="-35" rty="-22" rbx="-36" rby="-2"/>
	<layer name="Symbol 138" visible="true" type="357" color="#d0d4d4" alpha="1" ltx="-36" lty="-24" lbx="-52" lby="-14" rtx="-28" rty="-10" rbx="-44" rby="0"/>
	<layer name="Symbol 139" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-52" lty="-1" lbx="-33" lby="2" rtx="-48" rty="-20" rbx="-29" rby="-17"/>
	<layer name="Symbol 140" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-23" lty="-31" lbx="-31" lby="7" rtx="7" rty="-23" rbx="-1" rby="15"/>
	<layer name="Symbol 141" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-9" lty="26" lbx="0" lby="1" rtx="-31" rty="27" rbx="-22" rby="2"/>
	<layer name="Symbol 142" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-60" lty="-47" lbx="-52" lby="19" rtx="-8" rty="-47" rbx="0" rby="19"/>
	<layer name="Symbol 143" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-56" lty="25" lbx="-12" lby="28" rtx="-61" rty="-12" rbx="-17" rby="-9"/>
	<layer name="Symbol 144" visible="true" type="356" color="#020202" alpha="1" ltx="-56" lty="25" lbx="-12" lby="28" rtx="-61" rty="-12" rbx="-17" rby="-9"/>
	<layer name="Symbol 145" visible="true" type="356" color="#020202" alpha="1" ltx="-9" lty="26" lbx="0" lby="1" rtx="-31" rty="27" rbx="-22" rby="2"/>
	<layer name="Symbol 146" visible="true" type="250" color="#020202" alpha="1" ltx="-23" lty="-31" lbx="-31" lby="7" rtx="7" rty="-23" rbx="-1" rby="15"/>
	<layer name="Symbol 147" visible="false" type="274" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 148" visible="true" type="267" color="#d8c4e0" alpha="1" ltx="-55" lty="-8" lbx="-52" lby="29" rtx="-45" rty="-9" rbx="-42" rby="28"/>
	<layer name="Symbol 149" visible="true" type="267" color="#020202" alpha="1" ltx="-55" lty="-8" lbx="-52" lby="29" rtx="-45" rty="-9" rbx="-42" rby="28"/>
	<layer name="Symbol 150" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="-25" lty="46" lbx="-36" lby="44" rtx="-26" rty="46" rbx="-37" rby="44"/>
	<layer name="Symbol 151" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="-10" lty="44" lbx="-21" lby="46" rtx="-10" rty="45" rbx="-21" rby="47"/>
	<layer name="Symbol 152" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="-21" lty="46" lbx="-30" lby="62" rtx="-19" rty="47" rbx="-28" rby="63"/>
	<layer name="Symbol 153" visible="true" type="347" color="#40444c" alpha="1" ltx="10" lty="56" lbx="-12" lby="38" rtx="-3" rty="79" rbx="-25" rby="61"/>
	<layer name="Symbol 154" visible="true" type="347" color="#4c64ac" alpha="1" ltx="-42" lty="43" lbx="-53" lby="25" rtx="-22" rty="32" rbx="-33" rby="14"/>
	<layer name="Symbol 155" visible="true" type="63" color="#ecc8c8" alpha="1" ltx="-46" lty="13" lbx="-46" lby="45" rtx="-14" rty="13" rbx="-14" rby="45"/>
	<layer name="Symbol 156" visible="true" type="250" color="#ecc8c8" alpha="1" ltx="-50" lty="3" lbx="-57" lby="34" rtx="-19" rty="10" rbx="-26" rby="41"/>
	<layer name="Symbol 157" visible="true" type="261" color="#ecc8c8" alpha="1" ltx="-14" lty="24" lbx="-63" lby="18" rtx="-12" rty="43" rbx="-61" rby="37"/>
	<layer name="Symbol 158" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-60" lty="30" lbx="-60" lby="62" rtx="-28" rty="30" rbx="-28" rby="62"/>
	<layer name="Symbol 159" visible="true" type="261" color="#020202" alpha="1" ltx="-14" lty="24" lbx="-63" lby="18" rtx="-12" rty="43" rbx="-61" rby="37"/>
	<layer name="Symbol 160" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-36" lty="66" lbx="5" lby="50" rtx="-50" rty="29" rbx="-9" rby="13"/>
	<layer name="Symbol 161" visible="true" type="357" color="#020202" alpha="1" ltx="-36" lty="66" lbx="5" lby="50" rtx="-50" rty="29" rbx="-9" rby="13"/>
	<layer name="Symbol 162" visible="true" type="250" color="#020202" alpha="1" ltx="-50" lty="3" lbx="-57" lby="34" rtx="-19" rty="10" rbx="-26" rby="41"/>
	<layer name="Symbol 163" visible="true" type="348" color="#d8c4e0" alpha="1" ltx="-8" lty="30" lbx="-8" lby="-28" rtx="4" rty="30" rbx="4" rby="-28"/>
	<layer name="Symbol 164" visible="true" type="331" color="#9488a4" alpha="1" ltx="-25" lty="53" lbx="1" lby="82" rtx="-8" rty="-11" rbx="18" rby="18"/>
	<layer name="Symbol 165" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="53" lbx="1" lby="82" rtx="-8" rty="-11" rbx="18" rby="18"/>
	<layer name="Symbol 166" visible="true" type="348" color="#d8c4e0" alpha="1" ltx="-5" lty="19" lbx="-4" lby="-14" rtx="6" rty="20" rbx="7" rby="-13"/>
	<layer name="Symbol 167" visible="true" type="356" color="#9488a4" alpha="1" ltx="-69" lty="4" lbx="-7" lby="91" rtx="-9" rty="-36" rbx="53" rby="51"/>
	<layer name="Symbol 168" visible="true" type="348" color="#020202" alpha="1" ltx="-5" lty="19" lbx="-4" lby="-14" rtx="6" rty="20" rbx="7" rby="-13"/>
	<layer name="Symbol 169" visible="true" type="356" color="#020202" alpha="1" ltx="-69" lty="4" lbx="-7" lby="91" rtx="-9" rty="-36" rbx="53" rby="51"/>
	<layer name="Symbol 170" visible="true" type="357" color="#40444c" alpha="1" ltx="-44" lty="21" lbx="26" lby="69" rtx="-7" rty="-37" rbx="63" rby="11"/>
	<layer name="Symbol 171" visible="true" type="356" color="#e8e8e8" alpha="1" ltx="-17" lty="51" lbx="40" lby="65" rtx="-1" rty="-14" rbx="56" rby="0"/>
	<layer name="Symbol 172" visible="true" type="356" color="#e8e8e8" alpha="1" ltx="-12" lty="-28" lbx="24" lby="45" rtx="9" rty="-38" rbx="45" rby="35"/>
	<layer name="Symbol 173" visible="true" type="356" color="#020202" alpha="1" ltx="-12" lty="-28" lbx="24" lby="45" rtx="9" rty="-38" rbx="45" rby="35"/>
	<layer name="Symbol 174" visible="true" type="350" color="#c0a498" alpha="1" ltx="8" lty="-73" lbx="-13" lby="-50" rtx="31" rty="-51" rbx="10" rby="-28"/>
	<layer name="Symbol 175" visible="true" type="350" color="#020202" alpha="1" ltx="8" lty="-73" lbx="-13" lby="-50" rtx="31" rty="-51" rbx="10" rby="-28"/>
	<layer name="Symbol 176" visible="true" type="356" color="#a3a3a3" alpha="1" ltx="-33" lty="-37" lbx="8" lby="2" rtx="12" rty="-85" rbx="53" rby="-46"/>
	<layer name="Symbol 177" visible="true" type="356" color="#020202" alpha="1" ltx="-33" lty="-37" lbx="8" lby="2" rtx="12" rty="-85" rbx="53" rby="-46"/>
	<layer name="Symbol 178" visible="true" type="356" color="#020202" alpha="1" ltx="-17" lty="51" lbx="40" lby="65" rtx="-1" rty="-14" rbx="56" rby="0"/>
	<layer name="Symbol 179" visible="true" type="356" color="#40444c" alpha="1" ltx="-6" lty="-61" lbx="21" lby="-7" rtx="10" rty="-72" rbx="37" rby="-18"/>
	<layer name="Symbol 180" visible="true" type="357" color="#848490" alpha="1" ltx="-35" lty="24" lbx="55" lby="73" rtx="-1" rty="-40" rbx="89" rby="9"/>
	<layer name="Symbol 181" visible="true" type="357" color="#020202" alpha="1" ltx="-35" lty="24" lbx="55" lby="73" rtx="-1" rty="-40" rbx="89" rby="9"/>
	<layer name="Symbol 182" visible="true" type="250" color="#4c64ac" alpha="1" ltx="-7" lty="-56" lbx="14" lby="-33" rtx="15" rty="-78" rbx="36" rby="-55"/>
	<layer name="Symbol 183" visible="true" type="250" color="#4c64ac" alpha="1" ltx="1" lty="-70" lbx="-3" lby="-16" rtx="28" rty="-47" rbx="24" rby="7"/>
	<layer name="Symbol 184" visible="true" type="250" color="#7488c0" alpha="1" ltx="12" lty="-64" lbx="-4" lby="-24" rtx="43" rty="-27" rbx="27" rby="13"/>
	<layer name="Symbol 185" visible="true" type="250" color="#020202" alpha="1" ltx="12" lty="-64" lbx="-4" lby="-24" rtx="43" rty="-27" rbx="27" rby="13"/>
	<layer name="Symbol 186" visible="true" type="356" color="#848490" alpha="1" ltx="-101" lty="-41" lbx="-101" lby="85" rtx="-61" rty="-41" rbx="-61" rby="85"/>
	<layer name="Symbol 187" visible="true" type="356" color="#848490" alpha="1" ltx="-103" lty="-55" lbx="-103" lby="71" rtx="-63" rty="-55" rbx="-63" rby="71"/>
	<layer name="Symbol 188" visible="true" type="356" color="#020202" alpha="1" ltx="-103" lty="-55" lbx="-103" lby="71" rtx="-63" rty="-55" rbx="-63" rby="71"/>
	<layer name="Symbol 189" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 190" visible="false" type="260" color="#4c64ac" alpha="1" ltx="76" lty="36" lbx="76" lby="68" rtx="108" rty="36" rbx="108" rby="68"/>
	<layer name="Symbol 191" visible="false" type="260" color="#7488c0" alpha="1" ltx="76" lty="33" lbx="76" lby="65" rtx="108" rty="33" rbx="108" rby="65"/>
	<layer name="Symbol 192" visible="false" type="260" color="#c0a498" alpha="1" ltx="77" lty="29" lbx="77" lby="61" rtx="109" rty="29" rbx="109" rby="61"/>
	<layer name="Symbol 193" visible="false" type="260" color="#e8dcb8" alpha="1" ltx="78" lty="22" lbx="78" lby="54" rtx="110" rty="22" rbx="110" rby="54"/>
	<layer name="Symbol 194" visible="false" type="260" color="#40444c" alpha="1" ltx="78" lty="13" lbx="78" lby="45" rtx="110" rty="13" rbx="110" rby="45"/>
	<layer name="Symbol 195" visible="false" type="260" color="#848490" alpha="1" ltx="78" lty="8" lbx="78" lby="40" rtx="110" rty="8" rbx="110" rby="40"/>
	<layer name="Symbol 196" visible="false" type="260" color="#a3a3a3" alpha="1" ltx="78" lty="-3" lbx="78" lby="29" rtx="110" rty="-3" rbx="110" rby="29"/>
	<layer name="Symbol 197" visible="false" type="260" color="#e8e8e8" alpha="1" ltx="77" lty="-11" lbx="77" lby="21" rtx="109" rty="-11" rbx="109" rby="21"/>
	<layer name="Symbol 198" visible="false" type="261" color="#b0a0c0" alpha="1" ltx="77" lty="-17" lbx="77" lby="15" rtx="109" rty="-17" rbx="109" rby="15"/>
	<layer name="Symbol 199" visible="false" type="261" color="#d8c4e0" alpha="1" ltx="77" lty="-21" lbx="77" lby="5" rtx="105" rty="-21" rbx="105" rby="5"/>
	<layer name="Symbol 200" visible="false" type="267" color="#b8d0f0" alpha="1" ltx="68" lty="-38" lbx="68" lby="-6" rtx="90" rty="-38" rbx="90" rby="-6"/>
	<layer name="Symbol 201" visible="false" type="267" color="#8888bc" alpha="1" ltx="75" lty="-38" lbx="75" lby="-10" rtx="95" rty="-38" rbx="95" rby="-10"/>
	<layer name="Symbol 202" visible="false" type="267" color="#d0d4d4" alpha="1" ltx="81" lty="-37" lbx="81" lby="-15" rtx="99" rty="-37" rbx="99" rby="-15"/>
	<layer name="Symbol 203" visible="false" type="267" color="#ebebeb" alpha="1" ltx="86" lty="-36" lbx="86" lby="-14" rtx="104" rty="-36" rbx="104" rby="-14"/>
	<layer name="Symbol 204" visible="false" type="242" color="#ecc8c8" alpha="1" ltx="81" lty="-43" lbx="81" lby="-29" rtx="111" rty="-43" rbx="111" rby="-29"/>
	<layer name="Symbol 205" visible="false" type="242" color="#f4ece4" alpha="1" ltx="79" lty="-70" lbx="79" lby="-38" rtx="111" rty="-70" rbx="111" rby="-38"/>
	<layer name="Symbol 206" visible="true" type="250" color="#d4dce8" alpha="1" ltx="-126" lty="-39" lbx="-126" lby="41" rtx="18" rty="-39" rbx="18" rby="41"/>
	<layer name="Symbol 207" visible="true" type="250" color="#d4dce8" alpha="1" ltx="-53" lty="-39" lbx="-53" lby="41" rtx="127" rty="-39" rbx="127" rby="41"/>
	<layer name="Symbol 208" visible="true" type="242" color="#ececec" alpha="1" ltx="-59" lty="-68" lbx="-59" lby="70" rtx="127" rty="-68" rbx="127" rby="70"/>
	<layer name="Symbol 209" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-124" lty="-68" lbx="-124" lby="70" rtx="62" rty="-68" rbx="62" rby="70"/>
</sa>