<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="モカ＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="63" color="#fc8c2c" alpha="1" ltx="23" lty="25" lbx="16" lby="34" rtx="59" rty="51" rbx="52" rby="60"/>
	<layer name="Symbol 1" visible="true" type="693" color="#ebebeb" alpha="1" ltx="32" lty="24" lbx="22" lby="41" rtx="59" rty="40" rbx="49" rby="57"/>
	<layer name="Symbol 2" visible="true" type="76" color="#ebebeb" alpha="1" ltx="41" lty="34" lbx="68" lby="29" rtx="36" rty="16" rbx="63" rby="11"/>
	<layer name="Symbol 3" visible="true" type="76" color="#ebebeb" alpha="1" ltx="53" lty="5" lbx="79" lby="-3" rtx="46" rty="-11" rbx="72" rby="-19"/>
	<layer name="Symbol 4" visible="true" type="76" color="#ebebeb" alpha="1" ltx="53" lty="4" lbx="79" lby="-4" rtx="46" rty="-12" rbx="72" rby="-20"/>
	<layer name="Symbol 5" visible="true" type="76" color="#ebebeb" alpha="1" ltx="41" lty="33" lbx="68" lby="28" rtx="36" rty="15" rbx="63" rby="10"/>
	<layer name="Symbol 6" visible="true" type="673" color="#ebebeb" alpha="1" ltx="51" lty="-2" lbx="36" lby="11" rtx="61" rty="10" rbx="46" rby="23"/>
	<layer name="Symbol 7" visible="true" type="673" color="#ebebeb" alpha="1" ltx="55" lty="-27" lbx="49" lby="-10" rtx="78" rty="-19" rbx="72" rby="-2"/>
	<layer name="Symbol 8" visible="true" type="673" color="#ebebeb" alpha="1" ltx="83" lty="-36" lbx="60" lby="-30" rtx="88" rty="-20" rbx="65" rby="-14"/>
	<layer name="Symbol 9" visible="true" type="673" color="#ebebeb" alpha="1" ltx="56" lty="-39" lbx="49" lby="-17" rtx="80" rty="-32" rbx="73" rby="-10"/>
	<layer name="Symbol 10" visible="true" type="673" color="#ebebeb" alpha="1" ltx="49" lty="-30" lbx="67" lby="-18" rtx="65" rty="-50" rbx="83" rby="-38"/>
	<layer name="Symbol 11" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="47" lty="-14" lbx="58" lby="-49" rtx="72" rty="-5" rbx="83" rby="-40"/>
	<layer name="Symbol 12" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="87" lty="-39" lbx="56" lby="-31" rtx="92" rty="-19" rbx="61" rby="-11"/>
	<layer name="Symbol 13" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="86" lty="-39" lbx="55" lby="-31" rtx="91" rty="-19" rbx="60" rby="-11"/>
	<layer name="Symbol 14" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="57" lty="-45" lbx="46" lby="-9" rtx="83" rty="-38" rbx="72" rby="-2"/>
	<layer name="Symbol 15" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="43" lty="-31" lbx="71" lby="-13" rtx="63" rty="-55" rbx="91" rby="-37"/>
	<layer name="Symbol 16" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="42" lty="-31" lbx="70" lby="-13" rtx="62" rty="-55" rbx="90" rby="-37"/>
	<layer name="Symbol 17" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="46" lty="-8" lbx="55" lby="-33" rtx="72" rty="1" rbx="81" rby="-24"/>
	<layer name="Symbol 18" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="54" lty="-31" lbx="46" lby="-6" rtx="81" rty="-23" rbx="73" rby="2"/>
	<layer name="Symbol 19" visible="true" type="63" color="#fc8c2c" alpha="1" ltx="71" lty="-37" lbx="62" lby="-9" rtx="91" rty="-28" rbx="82" rby="0"/>
	<layer name="Symbol 20" visible="true" type="63" color="#fc8c2c" alpha="1" ltx="43" lty="-32" lbx="36" lby="-1" rtx="66" rty="-25" rbx="59" rby="6"/>
	<layer name="Symbol 21" visible="true" type="76" color="#fc8c2c" alpha="1" ltx="51" lty="4" lbx="81" lby="-4" rtx="44" rty="-14" rbx="74" rby="-22"/>
	<layer name="Symbol 22" visible="true" type="673" color="#fc8c2c" alpha="1" ltx="55" lty="-8" lbx="29" lby="15" rtx="67" rty="7" rbx="41" rby="30"/>
	<layer name="Symbol 23" visible="true" type="63" color="#fc8c2c" alpha="1" ltx="33" lty="15" lbx="64" lby="34" rtx="48" rty="-7" rbx="79" rby="12"/>
	<layer name="Symbol 24" visible="true" type="63" color="#fc8c2c" alpha="1" ltx="36" lty="-4" lbx="24" lby="26" rtx="59" rty="5" rbx="47" rby="35"/>
	<layer name="Symbol 25" visible="true" type="76" color="#fc8c2c" alpha="1" ltx="40" lty="32" lbx="67" lby="27" rtx="35" rty="14" rbx="62" rby="9"/>
	<layer name="Symbol 26" visible="true" type="76" color="#fc8c2c" alpha="1" ltx="39" lty="36" lbx="70" lby="31" rtx="34" rty="16" rbx="65" rby="11"/>
	<layer name="Symbol 27" visible="true" type="76" color="#fc8c2c" alpha="1" ltx="51" lty="7" lbx="81" lby="-1" rtx="44" rty="-11" rbx="74" rby="-19"/>
	<layer name="Symbol 28" visible="true" type="693" color="#fc8c2c" alpha="1" ltx="26" lty="18" lbx="14" lby="39" rtx="67" rty="42" rbx="55" rby="63"/>
	<layer name="Symbol 29" visible="true" type="693" color="#fc8c2c" alpha="1" ltx="27" lty="19" lbx="15" lby="40" rtx="68" rty="43" rbx="56" rby="64"/>
	<layer name="Symbol 30" visible="true" type="516" color="#f8e4cc" alpha="1" ltx="21" lty="27" lbx="5" lby="54" rtx="49" rty="43" rbx="33" rby="70"/>
	<layer name="Symbol 31" visible="true" type="516" color="#f8e4cc" alpha="1" ltx="-117" lty="-29" lbx="-100" lby="-3" rtx="-90" rty="-46" rbx="-73" rby="-20"/>
	<layer name="Symbol 32" visible="true" type="516" color="#f8e4cc" alpha="1" ltx="-115" lty="-8" lbx="-98" lby="18" rtx="-88" rty="-25" rbx="-71" rby="1"/>
	<layer name="Symbol 33" visible="true" type="516" color="#f8e4cc" alpha="1" ltx="31" lty="-25" lbx="17" lby="4" rtx="60" rty="-11" rbx="46" rby="18"/>
	<layer name="Symbol 34" visible="true" type="516" color="#f8e4cc" alpha="1" ltx="36" lty="-54" lbx="22" lby="-25" rtx="65" rty="-40" rbx="51" rby="-11"/>
	<layer name="Symbol 35" visible="true" type="351" color="#ebebeb" alpha="1" ltx="21" lty="17" lbx="10" lby="12" rtx="15" rty="26" rbx="4" rby="21"/>
	<layer name="Symbol 36" visible="true" type="240" color="#ebebeb" alpha="1" ltx="15" lty="13" lbx="8" lby="32" rtx="32" rty="16" rbx="25" rby="35"/>
	<layer name="Symbol 37" visible="true" type="240" color="#020202" alpha="1" ltx="15" lty="13" lbx="8" lby="32" rtx="32" rty="16" rbx="25" rby="35"/>
	<layer name="Symbol 38" visible="true" type="351" color="#020202" alpha="1" ltx="21" lty="17" lbx="10" lby="12" rtx="15" rty="26" rbx="4" rby="21"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="-12" lty="-28" lbx="-5" lby="-23" rtx="-16" rty="-19" rbx="-9" rby="-14"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-28" lbx="-44" lby="-24" rtx="-33" rty="-19" rbx="-42" rby="-15"/>
	<layer name="Symbol 41" visible="true" type="348" color="#020202" alpha="65" ltx="2" lty="-26" lbx="-13" lby="-22" rtx="2" rty="-28" rbx="-13" rby="-24"/>
	<layer name="Symbol 42" visible="true" type="348" color="#020202" alpha="65" ltx="-57" lty="-34" lbx="-31" lby="-21" rtx="-56" rty="-36" rbx="-30" rby="-23"/>
	<layer name="Symbol 43" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-1" lty="-60" lbx="-4" lby="-55" rtx="26" rty="-44" rbx="23" rby="-39"/>
	<layer name="Symbol 44" visible="true" type="321" color="#e8c4c0" alpha="1" ltx="29" lty="-7" lbx="11" lby="-70" rtx="-3" rty="17" rbx="-21" rby="-46"/>
	<layer name="Symbol 45" visible="true" type="335" color="#e8c4c0" alpha="1" ltx="31" lty="-57" lbx="21" lby="7" rtx="-8" rty="-65" rbx="-18" rby="-1"/>
	<layer name="Symbol 46" visible="true" type="321" color="#020202" alpha="1" ltx="29" lty="-7" lbx="11" lby="-70" rtx="-3" rty="17" rbx="-21" rby="-46"/>
	<layer name="Symbol 47" visible="true" type="335" color="#e8c4c0" alpha="1" ltx="32" lty="-55" lbx="28" lby="2" rtx="2" rty="-58" rbx="-2" rby="-1"/>
	<layer name="Symbol 48" visible="true" type="335" color="#020202" alpha="1" ltx="32" lty="-55" lbx="28" lby="2" rtx="2" rty="-58" rbx="-2" rby="-1"/>
	<layer name="Symbol 49" visible="true" type="335" color="#020202" alpha="1" ltx="31" lty="-57" lbx="21" lby="7" rtx="-8" rty="-65" rbx="-18" rby="-1"/>
	<layer name="Symbol 50" visible="true" type="250" color="#e8c4c0" alpha="1" ltx="-71" lty="-46" lbx="-76" lby="-22" rtx="-57" rty="-45" rbx="-62" rby="-21"/>
	<layer name="Symbol 51" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="-55" lty="-19" lbx="-88" lby="-8" rtx="-64" rty="-40" rbx="-97" rby="-29"/>
	<layer name="Symbol 52" visible="true" type="334" color="#020202" alpha="1" ltx="-55" lty="-19" lbx="-88" lby="-8" rtx="-64" rty="-40" rbx="-97" rby="-29"/>
	<layer name="Symbol 53" visible="true" type="356" color="#e8c4c0" alpha="1" ltx="-85" lty="-17" lbx="-63" lby="-3" rtx="-64" rty="-47" rbx="-42" rby="-33"/>
	<layer name="Symbol 54" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="-77" lty="-2" lbx="-50" lby="11" rtx="-62" rty="-29" rbx="-35" rby="-16"/>
	<layer name="Symbol 55" visible="true" type="334" color="#020202" alpha="1" ltx="-77" lty="-2" lbx="-50" lby="11" rtx="-62" rty="-29" rbx="-35" rby="-16"/>
	<layer name="Symbol 56" visible="true" type="248" color="#c49488" alpha="1" ltx="-57" lty="1" lbx="-63" lby="-2" rtx="-56" rty="8" rbx="-62" rby="5"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="97" ltx="-75" lty="9" lbx="-67" lby="40" rtx="-70" rty="-4" rbx="-62" rby="27"/>
	<layer name="Symbol 58" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="-79" lty="18" lbx="-55" lby="63" rtx="-67" rty="10" rbx="-43" rby="55"/>
	<layer name="Symbol 59" visible="true" type="335" color="#e8c4c0" alpha="1" ltx="-78" lty="-93" lbx="-78" lby="37" rtx="-38" rty="-93" rbx="-38" rby="37"/>
	<layer name="Symbol 60" visible="true" type="334" color="#c49488" alpha="1" ltx="-80" lty="49" lbx="-43" lby="96" rtx="-74" rty="0" rbx="-37" rby="47"/>
	<layer name="Symbol 61" visible="true" type="358" color="#e8c4c0" alpha="1" ltx="-83" lty="-14" lbx="-60" lby="88" rtx="-55" rty="-104" rbx="-32" rby="-2"/>
	<layer name="Symbol 62" visible="true" type="358" color="#020202" alpha="1" ltx="-83" lty="-14" lbx="-60" lby="88" rtx="-55" rty="-104" rbx="-32" rby="-2"/>
	<layer name="Symbol 63" visible="true" type="335" color="#020202" alpha="1" ltx="-78" lty="-93" lbx="-78" lby="37" rtx="-38" rty="-93" rbx="-38" rby="37"/>
	<layer name="Symbol 64" visible="true" type="334" color="#020202" alpha="1" ltx="-80" lty="49" lbx="-43" lby="96" rtx="-74" rty="0" rbx="-37" rby="47"/>
	<layer name="Symbol 65" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="-57" lty="-56" lbx="-33" lby="-9" rtx="-12" rty="-88" rbx="12" rby="-41"/>
	<layer name="Symbol 66" visible="true" type="334" color="#020202" alpha="1" ltx="-57" lty="-56" lbx="-33" lby="-9" rtx="-12" rty="-88" rbx="12" rby="-41"/>
	<layer name="Symbol 67" visible="true" type="335" color="#e8c4c0" alpha="1" ltx="-1" lty="-57" lbx="-23" lby="-17" rtx="-28" rty="-74" rbx="-50" rby="-34"/>
	<layer name="Symbol 68" visible="true" type="267" color="#e8c4c0" alpha="1" ltx="-26" lty="-82" lbx="-42" lby="-26" rtx="-3" rty="-75" rbx="-19" rby="-19"/>
	<layer name="Symbol 69" visible="true" type="335" color="#e8c4c0" alpha="1" ltx="1" lty="-63" lbx="-11" lby="-14" rtx="-27" rty="-70" rbx="-39" rby="-21"/>
	<layer name="Symbol 70" visible="true" type="335" color="#c49488" alpha="1" ltx="-2" lty="-66" lbx="-11" lby="-16" rtx="-32" rty="-71" rbx="-41" rby="-21"/>
	<layer name="Symbol 71" visible="true" type="335" color="#020202" alpha="1" ltx="1" lty="-63" lbx="-11" lby="-14" rtx="-27" rty="-70" rbx="-39" rby="-21"/>
	<layer name="Symbol 72" visible="true" type="335" color="#020202" alpha="1" ltx="-2" lty="-66" lbx="-11" lby="-16" rtx="-32" rty="-71" rbx="-41" rby="-21"/>
	<layer name="Symbol 73" visible="true" type="335" color="#e8c4c0" alpha="1" ltx="7" lty="-57" lbx="12" lby="-4" rtx="-22" rty="-73" rbx="-17" rby="-20"/>
	<layer name="Symbol 74" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="6" lty="-61" lbx="1" lby="-29" rtx="-25" rty="-66" rbx="-30" rby="-34"/>
	<layer name="Symbol 75" visible="true" type="267" color="#c49488" alpha="1" ltx="-31" lty="-77" lbx="-50" lby="-20" rtx="4" rty="-65" rbx="-15" rby="-8"/>
	<layer name="Symbol 76" visible="true" type="267" color="#020202" alpha="1" ltx="-31" lty="-77" lbx="-50" lby="-20" rtx="4" rty="-65" rbx="-15" rby="-8"/>
	<layer name="Symbol 77" visible="true" type="334" color="#c49488" alpha="1" ltx="19" lty="-54" lbx="8" lby="-7" rtx="-20" rty="-63" rbx="-31" rby="-16"/>
	<layer name="Symbol 78" visible="true" type="334" color="#020202" alpha="1" ltx="19" lty="-54" lbx="8" lby="-7" rtx="-20" rty="-63" rbx="-31" rby="-16"/>
	<layer name="Symbol 79" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="-54" lty="-71" lbx="-49" lby="-17" rtx="-16" rty="-74" rbx="-11" rby="-20"/>
	<layer name="Symbol 80" visible="true" type="334" color="#020202" alpha="1" ltx="-54" lty="-71" lbx="-49" lby="-17" rtx="-16" rty="-74" rbx="-11" rby="-20"/>
	<layer name="Symbol 81" visible="true" type="334" color="#e8c4c0" alpha="1" ltx="-65" lty="-67" lbx="-65" lby="-15" rtx="-21" rty="-67" rbx="-21" rby="-15"/>
	<layer name="Symbol 82" visible="true" type="334" color="#020202" alpha="1" ltx="-65" lty="-67" lbx="-65" lby="-15" rtx="-21" rty="-67" rbx="-21" rby="-15"/>
	<layer name="Symbol 83" visible="false" type="697" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 84" visible="true" type="492" color="#f4dcd8" alpha="1" ltx="-16" lty="-2" lbx="-16" lby="14" rtx="8" rty="-2" rbx="8" rby="14"/>
	<layer name="Symbol 85" visible="true" type="492" color="#f4dcd8" alpha="1" ltx="-67" lty="-5" lbx="-67" lby="17" rtx="-33" rty="-5" rbx="-33" rby="17"/>
	<layer name="Symbol 86" visible="true" type="492" color="#f4e8e4" alpha="1" ltx="-30" lty="13" lbx="-30" lby="21" rtx="-22" rty="13" rbx="-22" rby="21"/>
	<layer name="Symbol 87" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="-42" lty="0" lbx="-42" lby="20" rtx="-10" rty="0" rbx="-10" rby="20"/>
	<layer name="Symbol 88" visible="true" type="259" color="#f4e8e4" alpha="1" ltx="-31" lty="11" lbx="-31" lby="19" rtx="-21" rty="11" rbx="-21" rby="19"/>
	<layer name="Symbol 89" visible="true" type="259" color="#020202" alpha="1" ltx="-31" lty="11" lbx="-31" lby="19" rtx="-21" rty="11" rbx="-21" rby="19"/>
	<layer name="Symbol 90" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="7" lty="-51" lbx="-24" lby="-52" rtx="6" rty="-19" rbx="-25" rby="-20"/>
	<layer name="Symbol 91" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="-2" lty="-50" lbx="-16" lby="-21" rtx="-30" rty="-64" rbx="-44" rby="-35"/>
	<layer name="Symbol 92" visible="true" type="334" color="#f0ccc4" alpha="1" ltx="-46" lty="-57" lbx="-46" lby="-25" rtx="-14" rty="-57" rbx="-14" rby="-25"/>
	<layer name="Symbol 93" visible="true" type="320" color="#f0ccc4" alpha="1" ltx="-65" lty="-41" lbx="-65" lby="-9" rtx="-33" rty="-61" rbx="-33" rby="-29"/>
	<layer name="Symbol 94" visible="true" type="673" color="#020202" alpha="1" ltx="-16" lty="-1" lbx="-16" lby="3" rtx="-6" rty="-1" rbx="-6" rby="3"/>
	<layer name="Symbol 95" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="-20" lty="-4" lbx="-20" lby="14" rtx="-2" rty="-4" rbx="-2" rby="14"/>
	<layer name="Symbol 96" visible="true" type="63" color="#f4e8e4" alpha="1" ltx="4" lty="-33" lbx="-15" lby="-7" rtx="29" rty="-13" rbx="10" rby="13"/>
	<layer name="Symbol 97" visible="true" type="348" color="#020202" alpha="1" ltx="0" lty="-1" lbx="4" lby="-5" rtx="-4" rty="-6" rbx="0" rby="-10"/>
	<layer name="Symbol 98" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-23" lty="-22" lbx="-19" lby="-13" rtx="-10" rty="-26" rbx="-6" rby="-17"/>
	<layer name="Symbol 99" visible="true" type="352" color="#f4e8e4" alpha="1" ltx="18" lty="-24" lbx="-6" lby="-44" rtx="-4" rty="16" rbx="-28" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="352" color="#020202" alpha="1" ltx="16" lty="-22" lbx="-5" lby="-39" rtx="-6" rty="13" rbx="-27" rby="-4"/>
	<layer name="Symbol 101" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-17" lty="-5" lbx="-17" lby="-1" rtx="-13" rty="-5" rbx="-13" rby="-1"/>
	<layer name="Symbol 102" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-10" lty="-13" lbx="-5" lby="-10" rtx="-9" rty="-16" rbx="-4" rby="-13"/>
	<layer name="Symbol 103" visible="true" type="673" color="#f4e0fc" alpha="1" ltx="-4" lty="-13" lbx="-17" lby="-15" rtx="-5" rty="-1" rbx="-18" rby="-3"/>
	<layer name="Symbol 104" visible="true" type="673" color="#f4e0fc" alpha="1" ltx="-14" lty="-14" lbx="-17" lby="-1" rtx="-4" rty="-12" rbx="-7" rby="1"/>
	<layer name="Symbol 105" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-15" lty="3" lbx="-7" lby="3" rtx="-15" rty="-5" rbx="-7" rby="-5"/>
	<layer name="Symbol 106" visible="true" type="499" color="#c49cfc" alpha="1" ltx="-9" lty="-20" lbx="-18" lby="-12" rtx="0" rty="-9" rbx="-9" rby="-1"/>
	<layer name="Symbol 107" visible="true" type="492" color="#cca0f8" alpha="1" ltx="-22" lty="-14" lbx="-22" lby="6" rtx="2" rty="-14" rbx="2" rby="6"/>
	<layer name="Symbol 108" visible="true" type="496" color="#5c509c" alpha="1" ltx="1" lty="-12" lbx="-15" lby="-18" rtx="-3" rty="0" rbx="-19" rby="-6"/>
	<layer name="Symbol 109" visible="true" type="240" color="#885cc8" alpha="1" ltx="-16" lty="-16" lbx="-16" lby="2" rtx="-4" rty="-16" rbx="-4" rby="2"/>
	<layer name="Symbol 110" visible="true" type="240" color="#020202" alpha="1" ltx="-17" lty="-17" lbx="-17" lby="3" rtx="-3" rty="-17" rbx="-3" rby="3"/>
	<layer name="Symbol 111" visible="true" type="348" color="#020202" alpha="1" ltx="-52" lty="-6" lbx="-53" lby="-12" rtx="-59" rty="-7" rbx="-60" rby="-13"/>
	<layer name="Symbol 112" visible="true" type="63" color="#f4e8e4" alpha="1" ltx="-62" lty="-27" lbx="-41" lby="-3" rtx="-38" rty="-48" rbx="-17" rby="-24"/>
	<layer name="Symbol 113" visible="true" type="63" color="#f4e8e4" alpha="1" ltx="-86" lty="-20" lbx="-69" lby="7" rtx="-58" rty="-37" rbx="-41" rby="-10"/>
	<layer name="Symbol 114" visible="true" type="352" color="#f4e8e4" alpha="1" ltx="-41" lty="-44" lbx="-74" lby="-31" rtx="-22" rty="-1" rbx="-55" rby="12"/>
	<layer name="Symbol 115" visible="true" type="352" color="#020202" alpha="1" ltx="-42" lty="-39" lbx="-69" lby="-29" rtx="-26" rty="-2" rbx="-53" rby="8"/>
	<layer name="Symbol 116" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-44" lty="-14" lbx="-40" lby="-10" rtx="-41" rty="-17" rbx="-37" rby="-13"/>
	<layer name="Symbol 117" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-52" lty="-6" lbx="-52" lby="-2" rtx="-48" rty="-6" rbx="-48" rby="-2"/>
	<layer name="Symbol 118" visible="true" type="673" color="#f4e0fc" alpha="1" ltx="-36" lty="-16" lbx="-54" lby="-15" rtx="-35" rty="-4" rbx="-53" rby="-3"/>
	<layer name="Symbol 119" visible="true" type="673" color="#f4e0fc" alpha="1" ltx="-51" lty="-14" lbx="-51" lby="0" rtx="-39" rty="-14" rbx="-39" rby="0"/>
	<layer name="Symbol 120" visible="true" type="673" color="#020202" alpha="1" ltx="-50" lty="-2" lbx="-50" lby="2" rtx="-38" rty="-2" rbx="-38" rby="2"/>
	<layer name="Symbol 121" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="-53" lty="-6" lbx="-53" lby="12" rtx="-33" rty="-6" rbx="-33" rby="12"/>
	<layer name="Symbol 122" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-50" lty="6" lbx="-38" lby="6" rtx="-50" rty="-8" rbx="-38" rby="-8"/>
	<layer name="Symbol 123" visible="true" type="499" color="#c49cfc" alpha="1" ltx="-43" lty="-22" lbx="-54" lby="-12" rtx="-33" rty="-9" rbx="-44" rby="1"/>
	<layer name="Symbol 124" visible="true" type="492" color="#cca0f8" alpha="1" ltx="-57" lty="-17" lbx="-57" lby="7" rtx="-29" rty="-17" rbx="-29" rby="7"/>
	<layer name="Symbol 125" visible="true" type="496" color="#5c509c" alpha="1" ltx="-34" lty="-18" lbx="-54" lby="-17" rtx="-33" rty="-3" rbx="-53" rby="-2"/>
	<layer name="Symbol 126" visible="true" type="240" color="#885cc8" alpha="1" ltx="-51" lty="-17" lbx="-51" lby="1" rtx="-37" rty="-17" rbx="-37" rby="1"/>
	<layer name="Symbol 127" visible="true" type="240" color="#020202" alpha="1" ltx="-52" lty="-18" lbx="-52" lby="2" rtx="-36" rty="-18" rbx="-36" rby="2"/>
	<layer name="Symbol 128" visible="true" type="358" color="#e8e4dc" alpha="1" ltx="-1" lty="-26" lbx="6" lby="-7" rtx="-17" rty="-20" rbx="-10" rby="-1"/>
	<layer name="Symbol 129" visible="true" type="358" color="#e8e4dc" alpha="1" ltx="-53" lty="-30" lbx="-64" lby="-10" rtx="-31" rty="-19" rbx="-42" rby="1"/>
	<layer name="Symbol 130" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-17" lty="-21" lbx="-21" lby="2" rtx="3" rty="-18" rbx="-1" rby="5"/>
	<layer name="Symbol 131" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-56" lty="-22" lbx="-56" lby="4" rtx="-34" rty="-22" rbx="-34" rby="4"/>
	<layer name="Symbol 132" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-70" lty="-55" lbx="-70" lby="23" rtx="8" rty="-55" rbx="8" rby="23"/>
	<layer name="Symbol 133" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-65" lty="39" lbx="-11" lby="31" rtx="-71" rty="-13" rbx="-17" rby="-21"/>
	<layer name="Symbol 134" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-5" lty="38" lbx="4" lby="9" rtx="-38" rty="30" rbx="-29" rby="1"/>
	<layer name="Symbol 135" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-23" lty="-12" lbx="-27" lby="18" rtx="7" rty="-8" rbx="3" rby="22"/>
	<layer name="Symbol 136" visible="true" type="250" color="#020202" alpha="1" ltx="-23" lty="-12" lbx="-27" lby="18" rtx="7" rty="-8" rbx="3" rby="22"/>
	<layer name="Symbol 137" visible="true" type="356" color="#020202" alpha="1" ltx="-5" lty="38" lbx="4" lby="9" rtx="-38" rty="30" rbx="-29" rby="1"/>
	<layer name="Symbol 138" visible="true" type="357" color="#020202" alpha="1" ltx="-65" lty="39" lbx="-11" lby="31" rtx="-71" rty="-13" rbx="-17" rby="-21"/>
	<layer name="Symbol 139" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-77" lty="-5" lbx="-77" lby="9" rtx="-67" rty="-5" rbx="-67" rby="9"/>
	<layer name="Symbol 140" visible="true" type="240" color="#020202" alpha="1" ltx="-77" lty="-5" lbx="-77" lby="9" rtx="-67" rty="-5" rbx="-67" rby="9"/>
	<layer name="Symbol 141" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 142" visible="true" type="356" color="#c49488" alpha="1" ltx="-12" lty="37" lbx="-1" lby="75" rtx="4" rty="-25" rbx="15" rby="13"/>
	<layer name="Symbol 143" visible="true" type="63" color="#c49488" alpha="1" ltx="-31" lty="30" lbx="-31" lby="64" rtx="47" rty="-72" rbx="47" rby="-38"/>
	<layer name="Symbol 144" visible="true" type="267" color="#e8c4c0" alpha="1" ltx="2" lty="-43" lbx="-10" lby="89" rtx="22" rty="-41" rbx="10" rby="91"/>
	<layer name="Symbol 145" visible="true" type="267" color="#020202" alpha="1" ltx="2" lty="-43" lbx="-10" lby="89" rtx="22" rty="-41" rbx="10" rby="91"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="-12" lty="37" lbx="-1" lby="75" rtx="4" rty="-25" rbx="15" rby="13"/>
	<layer name="Symbol 147" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 148" visible="true" type="240" color="#a3a3a3" alpha="1" ltx="-28" lty="45" lbx="-28" lby="53" rtx="-24" rty="45" rbx="-24" rby="53"/>
	<layer name="Symbol 149" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-39" lty="46" lbx="-23" lby="83" rtx="-20" rty="-4" rbx="-4" rby="33"/>
	<layer name="Symbol 150" visible="true" type="242" color="#f0ccc4" alpha="1" ltx="-48" lty="6" lbx="-48" lby="34" rtx="-26" rty="12" rbx="-26" rby="40"/>
	<layer name="Symbol 151" visible="true" type="348" color="#f0ccc4" alpha="1" ltx="-50" lty="43" lbx="-53" lby="19" rtx="-4" rty="38" rbx="-7" rby="14"/>
	<layer name="Symbol 152" visible="true" type="242" color="#f0ccc4" alpha="1" ltx="-23" lty="8" lbx="-23" lby="36" rtx="-31" rty="12" rbx="-31" rby="40"/>
	<layer name="Symbol 153" visible="true" type="242" color="#020202" alpha="1" ltx="-23" lty="8" lbx="-23" lby="36" rtx="-31" rty="12" rbx="-31" rby="40"/>
	<layer name="Symbol 154" visible="true" type="348" color="#020202" alpha="1" ltx="-50" lty="43" lbx="-53" lby="19" rtx="-4" rty="38" rbx="-7" rby="14"/>
	<layer name="Symbol 155" visible="true" type="244" color="#e4d8dc" alpha="1" ltx="-34" lty="36" lbx="-32" lby="56" rtx="-22" rty="36" rbx="-20" rby="56"/>
	<layer name="Symbol 156" visible="true" type="244" color="#020202" alpha="1" ltx="-34" lty="36" lbx="-32" lby="56" rtx="-22" rty="36" rbx="-20" rby="56"/>
	<layer name="Symbol 157" visible="true" type="242" color="#020202" alpha="1" ltx="-48" lty="6" lbx="-48" lby="34" rtx="-26" rty="12" rbx="-26" rby="40"/>
	<layer name="Symbol 158" visible="true" type="8" color="#e4d8dc" alpha="1" ltx="-65" lty="46" lbx="-41" lby="67" rtx="-38" rty="26" rbx="-14" rby="47"/>
	<layer name="Symbol 159" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-69" lty="48" lbx="-45" lby="69" rtx="-42" rty="28" rbx="-18" rby="49"/>
	<layer name="Symbol 160" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="48" lbx="-45" lby="69" rtx="-42" rty="28" rbx="-18" rby="49"/>
	<layer name="Symbol 161" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-59" lty="68" lbx="-53" lby="37" rtx="-28" rty="74" rbx="-22" rby="43"/>
	<layer name="Symbol 162" visible="true" type="261" color="#e4d8dc" alpha="1" ltx="-73" lty="50" lbx="-19" lby="70" rtx="-63" rty="16" rbx="-9" rby="36"/>
	<layer name="Symbol 163" visible="true" type="261" color="#e4d8dc" alpha="1" ltx="-52" lty="64" lbx="2" lby="52" rtx="-62" rty="34" rbx="-8" rby="22"/>
	<layer name="Symbol 164" visible="true" type="261" color="#020202" alpha="1" ltx="-52" lty="64" lbx="2" lby="52" rtx="-62" rty="34" rbx="-8" rby="22"/>
	<layer name="Symbol 165" visible="true" type="261" color="#020202" alpha="1" ltx="-73" lty="50" lbx="-19" lby="70" rtx="-63" rty="16" rbx="-9" rby="36"/>
	<layer name="Symbol 166" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-23" lty="33" lbx="-38" lby="61" rtx="4" rty="48" rbx="-11" rby="76"/>
	<layer name="Symbol 167" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-34" lty="52" lbx="-17" lby="79" rtx="-8" rty="35" rbx="9" rby="62"/>
	<layer name="Symbol 168" visible="true" type="261" color="#e8ecc8" alpha="1" ltx="4" lty="40" lbx="-21" lby="37" rtx="9" rty="72" rbx="-16" rby="69"/>
	<layer name="Symbol 169" visible="true" type="261" color="#020202" alpha="1" ltx="4" lty="40" lbx="-21" lby="37" rtx="9" rty="72" rbx="-16" rby="69"/>
	<layer name="Symbol 170" visible="true" type="250" color="#020202" alpha="1" ltx="-34" lty="52" lbx="-17" lby="79" rtx="-8" rty="35" rbx="9" rby="62"/>
	<layer name="Symbol 171" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-10" lty="34" lbx="-13" lby="66" rtx="21" rty="37" rbx="18" rby="69"/>
	<layer name="Symbol 172" visible="true" type="261" color="#020202" alpha="1" ltx="-10" lty="34" lbx="-13" lby="66" rtx="21" rty="37" rbx="18" rby="69"/>
	<layer name="Symbol 173" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-109" lty="45" lbx="-86" lby="71" rtx="-79" rty="34" rbx="-56" rby="60"/>
	<layer name="Symbol 174" visible="true" type="261" color="#020202" alpha="1" ltx="-109" lty="45" lbx="-86" lby="71" rtx="-79" rty="34" rbx="-56" rby="60"/>
	<layer name="Symbol 175" visible="true" type="250" color="#020202" alpha="1" ltx="-23" lty="33" lbx="-38" lby="61" rtx="4" rty="48" rbx="-11" rby="76"/>
	<layer name="Symbol 176" visible="true" type="261" color="#e8ecc8" alpha="1" ltx="-44" lty="37" lbx="-98" lby="42" rtx="-47" rty="71" rbx="-101" rby="76"/>
	<layer name="Symbol 177" visible="true" type="261" color="#020202" alpha="1" ltx="-44" lty="37" lbx="-98" lby="42" rtx="-47" rty="71" rbx="-101" rby="76"/>
	<layer name="Symbol 178" visible="false" type="280" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 179" visible="true" type="356" color="#e8c4c0" alpha="1" ltx="-10" lty="49" lbx="17" lby="64" rtx="4" rty="21" rbx="31" rby="36"/>
	<layer name="Symbol 180" visible="true" type="356" color="#020202" alpha="1" ltx="-10" lty="49" lbx="17" lby="64" rtx="4" rty="21" rbx="31" rby="36"/>
	<layer name="Symbol 181" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-70" lty="-58" lbx="-89" lby="-44" rtx="-64" rty="-49" rbx="-83" rby="-35"/>
	<layer name="Symbol 182" visible="true" type="261" color="#e8c4c0" alpha="1" ltx="-87" lty="12" lbx="-55" lby="7" rtx="-92" rty="-19" rbx="-60" rby="-24"/>
	<layer name="Symbol 183" visible="true" type="347" color="#e8c4c0" alpha="1" ltx="-60" lty="16" lbx="-69" lby="-37" rtx="-107" rty="88" rbx="-116" rby="35"/>
	<layer name="Symbol 184" visible="true" type="347" color="#e8c4c0" alpha="1" ltx="-68" lty="23" lbx="-70" lby="-24" rtx="-117" rty="81" rbx="-119" rby="34"/>
	<layer name="Symbol 185" visible="true" type="347" color="#020202" alpha="1" ltx="-60" lty="16" lbx="-69" lby="-37" rtx="-107" rty="88" rbx="-116" rby="35"/>
	<layer name="Symbol 186" visible="true" type="347" color="#020202" alpha="1" ltx="-68" lty="23" lbx="-70" lby="-24" rtx="-117" rty="81" rbx="-119" rby="34"/>
	<layer name="Symbol 187" visible="true" type="347" color="#c49488" alpha="1" ltx="-52" lty="52" lbx="-90" lby="79" rtx="-66" rty="-32" rbx="-104" rby="-5"/>
	<layer name="Symbol 188" visible="true" type="347" color="#020202" alpha="1" ltx="-52" lty="52" lbx="-90" lby="79" rtx="-66" rty="-32" rbx="-104" rby="-5"/>
	<layer name="Symbol 189" visible="true" type="255" color="#c49488" alpha="1" ltx="-29" lty="61" lbx="-26" lby="17" rtx="-7" rty="62" rbx="-4" rby="18"/>
	<layer name="Symbol 190" visible="true" type="255" color="#020202" alpha="1" ltx="-29" lty="61" lbx="-26" lby="17" rtx="-7" rty="62" rbx="-4" rby="18"/>
	<layer name="Symbol 191" visible="true" type="250" color="#c49488" alpha="1" ltx="-27" lty="17" lbx="-27" lby="49" rtx="5" rty="17" rbx="5" rby="49"/>
	<layer name="Symbol 192" visible="true" type="250" color="#c49488" alpha="1" ltx="-83" lty="-9" lbx="-107" lby="65" rtx="-9" rty="-7" rbx="-33" rby="67"/>
	<layer name="Symbol 193" visible="true" type="261" color="#e8c4c0" alpha="1" ltx="-102" lty="39" lbx="-37" lby="19" rtx="-108" rty="-48" rbx="-43" rby="-68"/>
	<layer name="Symbol 194" visible="true" type="261" color="#020202" alpha="1" ltx="-102" lty="39" lbx="-37" lby="19" rtx="-108" rty="-48" rbx="-43" rby="-68"/>
	<layer name="Symbol 195" visible="false" type="260" color="#a3a3a3" alpha="1" ltx="60" lty="-29" lbx="60" lby="-11" rtx="80" rty="-29" rbx="80" rby="-11"/>
	<layer name="Symbol 196" visible="false" type="260" color="#dce0b4" alpha="1" ltx="59" lty="-37" lbx="59" lby="-15" rtx="81" rty="-37" rbx="81" rby="-15"/>
	<layer name="Symbol 197" visible="false" type="260" color="#e8ecc8" alpha="1" ltx="59" lty="-42" lbx="59" lby="-20" rtx="81" rty="-42" rbx="81" rby="-20"/>
	<layer name="Symbol 198" visible="false" type="260" color="#e4d8dc" alpha="1" ltx="59" lty="-48" lbx="59" lby="-28" rtx="81" rty="-48" rbx="81" rby="-28"/>
	<layer name="Symbol 199" visible="false" type="260" color="#ebebeb" alpha="1" ltx="59" lty="-55" lbx="59" lby="-35" rtx="81" rty="-55" rbx="81" rby="-35"/>
	<layer name="Symbol 200" visible="false" type="261" color="#f4ece4" alpha="1" ltx="82" lty="32" lbx="82" lby="50" rtx="104" rty="32" rbx="104" rby="50"/>
	<layer name="Symbol 201" visible="false" type="261" color="#c49488" alpha="1" ltx="80" lty="25" lbx="80" lby="45" rtx="104" rty="25" rbx="104" rby="45"/>
	<layer name="Symbol 202" visible="false" type="261" color="#e8c4c0" alpha="1" ltx="80" lty="21" lbx="80" lby="41" rtx="104" rty="21" rbx="104" rby="41"/>
	<layer name="Symbol 203" visible="false" type="242" color="#a47c6c" alpha="1" ltx="77" lty="19" lbx="77" lby="29" rtx="109" rty="19" rbx="109" rby="29"/>
	<layer name="Symbol 204" visible="false" type="242" color="#cc9ca0" alpha="1" ltx="77" lty="14" lbx="77" lby="24" rtx="109" rty="14" rbx="109" rby="24"/>
	<layer name="Symbol 205" visible="false" type="242" color="#e8bcc0" alpha="1" ltx="77" lty="8" lbx="77" lby="22" rtx="113" rty="8" rbx="113" rby="22"/>
	<layer name="Symbol 206" visible="false" type="242" color="#5848a8" alpha="1" ltx="77" lty="-6" lbx="77" lby="6" rtx="109" rty="-6" rbx="109" rby="6"/>
	<layer name="Symbol 207" visible="false" type="242" color="#c49cfc" alpha="1" ltx="77" lty="-10" lbx="77" lby="-2" rtx="109" rty="-10" rbx="109" rby="-2"/>
	<layer name="Symbol 208" visible="false" type="242" color="#cca0f8" alpha="1" ltx="77" lty="-15" lbx="77" lby="-7" rtx="109" rty="-15" rbx="109" rby="-7"/>
	<layer name="Symbol 209" visible="false" type="242" color="#5c509c" alpha="1" ltx="77" lty="-21" lbx="77" lby="-9" rtx="109" rty="-21" rbx="109" rby="-9"/>
	<layer name="Symbol 210" visible="false" type="242" color="#885cc8" alpha="1" ltx="77" lty="-26" lbx="77" lby="-16" rtx="109" rty="-26" rbx="109" rby="-16"/>
	<layer name="Symbol 211" visible="false" type="242" color="#e8e4dc" alpha="1" ltx="78" lty="-31" lbx="78" lby="-23" rtx="110" rty="-31" rbx="110" rby="-23"/>
	<layer name="Symbol 212" visible="false" type="242" color="#ebebeb" alpha="1" ltx="78" lty="-37" lbx="78" lby="-27" rtx="110" rty="-37" rbx="110" rby="-27"/>
	<layer name="Symbol 213" visible="false" type="242" color="#f4dcd8" alpha="1" ltx="78" lty="-41" lbx="78" lby="-29" rtx="110" rty="-41" rbx="110" rby="-29"/>
	<layer name="Symbol 214" visible="false" type="242" color="#f0ccc4" alpha="1" ltx="78" lty="-45" lbx="78" lby="-35" rtx="110" rty="-45" rbx="110" rby="-35"/>
	<layer name="Symbol 215" visible="true" type="492" color="#f0f4d8" alpha="1" ltx="-114" lty="-29" lbx="-115" lby="99" rtx="-52" rty="-29" rbx="-53" rby="99"/>
	<layer name="Symbol 216" visible="true" type="492" color="#f0f4d8" alpha="1" ltx="-122" lty="-71" lbx="-92" lby="54" rtx="-62" rty="-86" rbx="-32" rby="39"/>
	<layer name="Symbol 217" visible="true" type="492" color="#f0f4d8" alpha="1" ltx="-70" lty="-58" lbx="-28" lby="127" rtx="40" rty="-83" rbx="82" rby="102"/>
	<layer name="Symbol 218" visible="true" type="492" color="#f0f4d8" alpha="1" ltx="-61" lty="-119" lbx="-61" lby="71" rtx="87" rty="-119" rbx="87" rby="71"/>
	<layer name="Symbol 219" visible="false" type="242" color="#f4e8e4" alpha="1" ltx="80" lty="-70" lbx="80" lby="-38" rtx="112" rty="-70" rbx="112" rby="-38"/>
	<layer name="Symbol 220" visible="true" type="242" color="#ececec" alpha="1" ltx="-63" lty="-81" lbx="-63" lby="83" rtx="127" rty="-81" rbx="127" rby="83"/>
	<layer name="Symbol 221" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-81" lbx="-126" lby="83" rtx="64" rty="-81" rbx="64" rby="83"/>
</sa>