<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ユージオ_話すことは" visible="true" version="1" author="10716288" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="-30" lbx="-53" lby="-30" rtx="-67" rty="-44" rbx="-53" rby="-44"/>
	<layer name="Symbol 1" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-43" lbx="-68" lby="-31" rtx="-54" rty="-43" rbx="-54" rby="-31"/>
	<layer name="Symbol 2" visible="true" type="356" color="#020202" alpha="1" ltx="-59" lty="-38" lbx="-55" lby="-43" rtx="-67" rty="-41" rbx="-63" rby="-46"/>
	<layer name="Symbol 3" visible="true" type="675" color="#020202" alpha="1" ltx="-68" lty="-30" lbx="-58" lby="-20" rtx="-61" rty="-37" rbx="-51" rby="-27"/>
	<layer name="Symbol 4" visible="true" type="675" color="#020202" alpha="1" ltx="-54" lty="-30" lbx="-64" lby="-40" rtx="-61" rty="-23" rbx="-71" rby="-33"/>
	<layer name="Symbol 5" visible="true" type="675" color="#020202" alpha="1" ltx="-69" lty="-25" lbx="-78" lby="-31" rtx="-64" rty="-29" rbx="-73" rby="-35"/>
	<layer name="Symbol 6" visible="true" type="675" color="#020202" alpha="1" ltx="-70" lty="-25" lbx="-61" lby="-31" rtx="-75" rty="-29" rbx="-66" rby="-35"/>
	<layer name="Symbol 7" visible="true" type="675" color="#020202" alpha="1" ltx="-70" lty="-33" lbx="-79" lby="-27" rtx="-63" rty="-29" rbx="-72" rby="-23"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-53" lty="-42" lbx="-53" lby="-30" rtx="-87" rty="-42" rbx="-87" rby="-30"/>
	<layer name="Symbol 9" visible="true" type="63" color="#020202" alpha="1" ltx="-53" lty="-45" lbx="-53" lby="-33" rtx="-87" rty="-45" rbx="-87" rby="-33"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-74" lty="-32" lbx="-64" lby="-32" rtx="-74" rty="-46" rbx="-64" rby="-46"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="-88" lty="-55" lbx="-89" lby="-41" rtx="-50" rty="-50" rbx="-51" rby="-36"/>
	<layer name="Symbol 12" visible="true" type="270" color="#020202" alpha="1" ltx="-71" lty="-19" lbx="-71" lby="-13" rtx="-63" rty="-19" rbx="-63" rby="-13"/>
	<layer name="Symbol 13" visible="true" type="358" color="#020202" alpha="1" ltx="-63" lty="-9" lbx="-61" lby="-17" rtx="-71" rty="-7" rbx="-69" rby="-15"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="-27" lbx="-72" lby="-11" rtx="-56" rty="-27" rbx="-56" rby="-11"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-76" lty="-11" lbx="-52" lby="-13" rtx="-76" rty="-29" rbx="-52" rby="-31"/>
	<layer name="Symbol 16" visible="true" type="356" color="#020202" alpha="1" ltx="-65" lty="13" lbx="-55" lby="7" rtx="-73" rty="7" rbx="-63" rby="1"/>
	<layer name="Symbol 17" visible="true" type="358" color="#020202" alpha="1" ltx="-74" lty="6" lbx="-68" lby="10" rtx="-69" rty="3" rbx="-63" rby="7"/>
	<layer name="Symbol 18" visible="true" type="356" color="#020202" alpha="1" ltx="-65" lty="-8" lbx="-57" lby="-3" rtx="-73" rty="-1" rbx="-65" rby="4"/>
	<layer name="Symbol 19" visible="true" type="353" color="#020202" alpha="1" ltx="-77" lty="22" lbx="-75" lby="30" rtx="-53" rty="16" rbx="-51" rby="24"/>
	<layer name="Symbol 20" visible="true" type="353" color="#020202" alpha="1" ltx="-77" lty="21" lbx="-75" lby="31" rtx="-53" rty="15" rbx="-51" rby="25"/>
	<layer name="Symbol 21" visible="true" type="356" color="#020202" alpha="1" ltx="-71" lty="20" lbx="-64" lby="22" rtx="-68" rty="10" rbx="-61" rby="12"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="42" lbx="-54" lby="42" rtx="-70" rty="28" rbx="-54" rby="28"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="29" lbx="-52" lby="43" rtx="-70" rty="29" rbx="-70" rby="43"/>
	<layer name="Symbol 24" visible="true" type="356" color="#020202" alpha="1" ltx="-76" lty="36" lbx="-71" lby="27" rtx="-71" rty="49" rbx="-66" rby="40"/>
	<layer name="Symbol 25" visible="true" type="437" color="#020202" alpha="1" ltx="-69" lty="35" lbx="-70" lby="47" rtx="-55" rty="36" rbx="-56" rby="48"/>
	<layer name="Symbol 26" visible="true" type="63" color="#020202" alpha="1" ltx="-106" lty="-44" lbx="-74" lby="-26" rtx="-99" rty="-59" rbx="-67" rby="-41"/>
	<layer name="Symbol 27" visible="true" type="437" color="#020202" alpha="1" ltx="-88" lty="-38" lbx="-89" lby="-26" rtx="-76" rty="-37" rbx="-77" rby="-25"/>
	<layer name="Symbol 28" visible="true" type="356" color="#020202" alpha="1" ltx="-84" lty="-34" lbx="-85" lby="-47" rtx="-93" rty="-27" rbx="-94" rby="-40"/>
	<layer name="Symbol 29" visible="true" type="356" color="#020202" alpha="1" ltx="-87" lty="-35" lbx="-81" lby="-40" rtx="-94" rty="-39" rbx="-88" rby="-44"/>
	<layer name="Symbol 30" visible="true" type="358" color="#020202" alpha="1" ltx="-88" lty="-7" lbx="-83" lby="-12" rtx="-92" rty="-11" rbx="-87" rby="-16"/>
	<layer name="Symbol 31" visible="true" type="357" color="#020202" alpha="1" ltx="-95" lty="-16" lbx="-91" lby="-25" rtx="-88" rty="-6" rbx="-84" rby="-15"/>
	<layer name="Symbol 32" visible="true" type="356" color="#020202" alpha="1" ltx="-74" lty="-18" lbx="-82" lby="-23" rtx="-77" rty="-10" rbx="-85" rby="-15"/>
	<layer name="Symbol 33" visible="true" type="356" color="#020202" alpha="1" ltx="-81" lty="5" lbx="-76" lby="1" rtx="-87" rty="1" rbx="-82" rby="-3"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-94" lty="-5" lbx="-94" lby="9" rtx="-74" rty="-5" rbx="-74" rby="9"/>
	<layer name="Symbol 35" visible="true" type="437" color="#020202" alpha="1" ltx="-92" lty="2" lbx="-93" lby="12" rtx="-76" rty="3" rbx="-77" rby="13"/>
	<layer name="Symbol 36" visible="true" type="333" color="#a08c70" alpha="1" ltx="-20" lty="-17" lbx="-7" lby="-12" rtx="-26" rty="-24" rbx="-13" rby="-19"/>
	<layer name="Symbol 37" visible="true" type="333" color="#a08c70" alpha="1" ltx="5" lty="-4" lbx="1" lby="-8" rtx="26" rty="-17" rbx="22" rby="-21"/>
	<layer name="Symbol 38" visible="true" type="480" color="#e8f0f4" alpha="65" ltx="-47" lty="-52" lbx="-47" lby="-4" rtx="71" rty="-52" rbx="71" rby="-4"/>
	<layer name="Symbol 39" visible="true" type="411" color="#c49c7c" alpha="1" ltx="-23" lty="-55" lbx="-24" lby="-39" rtx="-14" rty="-55" rbx="-15" rby="-39"/>
	<layer name="Symbol 40" visible="true" type="411" color="#c49c7c" alpha="1" ltx="-12" lty="-51" lbx="-14" lby="-39" rtx="4" rty="-50" rbx="2" rby="-38"/>
	<layer name="Symbol 41" visible="true" type="411" color="#c49c7c" alpha="1" ltx="8" lty="-51" lbx="7" lby="-33" rtx="13" rty="-51" rbx="12" rby="-33"/>
	<layer name="Symbol 42" visible="true" type="411" color="#c49c7c" alpha="1" ltx="26" lty="-49" lbx="27" lby="-31" rtx="21" rty="-49" rbx="22" rby="-31"/>
	<layer name="Symbol 43" visible="true" type="411" color="#c49c7c" alpha="1" ltx="33" lty="-49" lbx="37" lby="-38" rtx="28" rty="-47" rbx="32" rby="-36"/>
	<layer name="Symbol 44" visible="true" type="411" color="#c49c7c" alpha="1" ltx="43" lty="-51" lbx="47" lby="-40" rtx="38" rty="-49" rbx="42" rby="-38"/>
	<layer name="Symbol 45" visible="true" type="258" color="#fcdc80" alpha="1" ltx="6" lty="-9" lbx="-11" lby="-42" rtx="2" rty="-3" rbx="-15" rby="-36"/>
	<layer name="Symbol 46" visible="true" type="335" color="#fcdc80" alpha="1" ltx="-19" lty="-40" lbx="0" lby="-14" rtx="-10" rty="-58" rbx="9" rby="-32"/>
	<layer name="Symbol 47" visible="true" type="335" color="#c49c7c" alpha="1" ltx="-19" lty="-40" lbx="0" lby="-14" rtx="-10" rty="-58" rbx="9" rby="-32"/>
	<layer name="Symbol 48" visible="true" type="335" color="#fcdc80" alpha="1" ltx="-11" lty="-65" lbx="-19" lby="-33" rtx="3" rty="-59" rbx="-5" rby="-27"/>
	<layer name="Symbol 49" visible="true" type="321" color="#fcdc80" alpha="1" ltx="5" lty="-73" lbx="41" lby="-79" rtx="5" rty="-26" rbx="41" rby="-32"/>
	<layer name="Symbol 50" visible="true" type="321" color="#fcdc80" alpha="1" ltx="-6" lty="-42" lbx="16" lby="-73" rtx="3" rty="-16" rbx="25" rby="-47"/>
	<layer name="Symbol 51" visible="true" type="321" color="#fcdc80" alpha="1" ltx="-14" lty="-70" lbx="19" lby="-76" rtx="-3" rty="-25" rbx="30" rby="-31"/>
	<layer name="Symbol 52" visible="true" type="321" color="#fcdc80" alpha="1" ltx="-22" lty="-43" lbx="0" lby="-77" rtx="-6" rty="-21" rbx="16" rby="-55"/>
	<layer name="Symbol 53" visible="true" type="480" color="#f4c488" alpha="1" ltx="-3" lty="-55" lbx="-17" lby="-21" rtx="13" rty="-41" rbx="-1" rby="-7"/>
	<layer name="Symbol 54" visible="true" type="497" color="#fcdc80" alpha="1" ltx="-17" lty="5" lbx="-18" lby="-60" rtx="12" rty="-3" rbx="11" rby="-68"/>
	<layer name="Symbol 55" visible="true" type="497" color="#fcdc80" alpha="1" ltx="50" lty="-8" lbx="40" lby="-30" rtx="30" rty="12" rbx="20" rby="-10"/>
	<layer name="Symbol 56" visible="true" type="320" color="#c89474" alpha="1" ltx="2" lty="-17" lbx="5" lby="-2" rtx="-13" rty="-30" rbx="-10" rby="-15"/>
	<layer name="Symbol 57" visible="true" type="258" color="#c89474" alpha="1" ltx="-16" lty="10" lbx="-22" lby="-43" rtx="4" rty="-11" rbx="-2" rby="-64"/>
	<layer name="Symbol 58" visible="true" type="695" color="#c89474" alpha="1" ltx="-8" lty="-24" lbx="10" lby="0" rtx="-14" rty="-15" rbx="4" rby="9"/>
	<layer name="Symbol 59" visible="true" type="357" color="#c89474" alpha="1" ltx="-11" lty="-79" lbx="-8" lby="1" rtx="24" rty="-80" rbx="27" rby="0"/>
	<layer name="Symbol 60" visible="true" type="333" color="#d4a874" alpha="1" ltx="37" lty="2" lbx="37" lby="-8" rtx="27" rty="3" rbx="27" rby="-7"/>
	<layer name="Symbol 61" visible="true" type="484" color="#fc9410" alpha="97" ltx="-27" lty="-13" lbx="-42" lby="-14" rtx="-17" rty="-47" rbx="-32" rby="-48"/>
	<layer name="Symbol 62" visible="true" type="497" color="#fcc864" alpha="1" ltx="44" lty="3" lbx="22" lby="6" rtx="41" rty="-26" rbx="19" rby="-23"/>
	<layer name="Symbol 63" visible="true" type="321" color="#fcdc80" alpha="1" ltx="49" lty="-12" lbx="32" lby="-60" rtx="33" rty="1" rbx="16" rby="-47"/>
	<layer name="Symbol 64" visible="true" type="321" color="#fcdc80" alpha="1" ltx="42" lty="-5" lbx="32" lby="-55" rtx="24" rty="6" rbx="14" rby="-44"/>
	<layer name="Symbol 65" visible="true" type="321" color="#fcc864" alpha="1" ltx="35" lty="4" lbx="38" lby="-20" rtx="18" rty="7" rbx="21" rby="-17"/>
	<layer name="Symbol 66" visible="true" type="683" color="#fcc864" alpha="1" ltx="35" lty="1" lbx="41" lby="-14" rtx="18" rty="13" rbx="24" rby="-2"/>
	<layer name="Symbol 67" visible="true" type="321" color="#c49c7c" alpha="1" ltx="49" lty="-12" lbx="32" lby="-60" rtx="33" rty="1" rbx="16" rby="-47"/>
	<layer name="Symbol 68" visible="true" type="332" color="#b48054" alpha="1" ltx="32" lty="11" lbx="33" lby="-20" rtx="13" rty="8" rbx="14" rby="-23"/>
	<layer name="Symbol 69" visible="true" type="497" color="#fcdc80" alpha="1" ltx="60" lty="-9" lbx="48" lby="-39" rtx="40" rty="9" rbx="28" rby="-21"/>
	<layer name="Symbol 70" visible="true" type="321" color="#d4a874" alpha="1" ltx="48" lty="4" lbx="40" lby="-40" rtx="23" rty="11" rbx="15" rby="-33"/>
	<layer name="Symbol 71" visible="true" type="321" color="#fcdc80" alpha="1" ltx="58" lty="-13" lbx="39" lby="-67" rtx="34" rty="6" rbx="15" rby="-48"/>
	<layer name="Symbol 72" visible="true" type="335" color="#fcdc80" alpha="1" ltx="48" lty="-55" lbx="54" lby="-12" rtx="33" rty="-57" rbx="39" rby="-14"/>
	<layer name="Symbol 73" visible="true" type="683" color="#d8ac84" alpha="1" ltx="39" lty="8" lbx="45" lby="-9" rtx="16" rty="14" rbx="22" rby="-3"/>
	<layer name="Symbol 74" visible="true" type="321" color="#d8ac84" alpha="1" ltx="59" lty="-19" lbx="41" lby="-44" rtx="43" rty="5" rbx="25" rby="-20"/>
	<layer name="Symbol 75" visible="true" type="321" color="#d8ac84" alpha="1" ltx="55" lty="-1" lbx="48" lby="-48" rtx="30" rty="9" rbx="23" rby="-38"/>
	<layer name="Symbol 76" visible="true" type="321" color="#c49c7c" alpha="1" ltx="42" lty="-5" lbx="32" lby="-55" rtx="24" rty="6" rbx="14" rby="-44"/>
	<layer name="Symbol 77" visible="true" type="356" color="#fcdc80" alpha="1" ltx="46" lty="-53" lbx="8" lby="-59" rtx="39" rty="-4" rbx="1" rby="-10"/>
	<layer name="Symbol 78" visible="true" type="267" color="#fcdc80" alpha="1" ltx="-7" lty="-64" lbx="16" lby="-19" rtx="2" rty="-71" rbx="25" rby="-26"/>
	<layer name="Symbol 79" visible="true" type="356" color="#c49c7c" alpha="1" ltx="46" lty="-53" lbx="8" lby="-59" rtx="39" rty="-4" rbx="1" rby="-10"/>
	<layer name="Symbol 80" visible="true" type="356" color="#d8ac84" alpha="1" ltx="0" lty="-13" lbx="43" lby="-12" rtx="1" rty="-70" rbx="44" rby="-69"/>
	<layer name="Symbol 81" visible="true" type="321" color="#fcdc80" alpha="1" ltx="-29" lty="-51" lbx="1" lby="-68" rtx="-28" rty="-20" rbx="2" rby="-37"/>
	<layer name="Symbol 82" visible="true" type="321" color="#c49c7c" alpha="1" ltx="-29" lty="-51" lbx="1" lby="-68" rtx="-28" rty="-20" rbx="2" rby="-37"/>
	<layer name="Symbol 83" visible="true" type="346" color="#c49c7c" alpha="1" ltx="-30" lty="-46" lbx="-32" lby="-25" rtx="-22" rty="-55" rbx="-24" rby="-34"/>
	<layer name="Symbol 84" visible="true" type="321" color="#fcdc80" alpha="1" ltx="-36" lty="-45" lbx="-8" lby="-67" rtx="-30" rty="-15" rbx="-2" rby="-37"/>
	<layer name="Symbol 85" visible="true" type="321" color="#c08874" alpha="1" ltx="-20" lty="-65" lbx="-38" lby="-15" rtx="1" rty="-58" rbx="-17" rby="-8"/>
	<layer name="Symbol 86" visible="true" type="326" color="#ecc8bc" alpha="1" ltx="9" lty="-40" lbx="-16" lby="-24" rtx="40" rty="-22" rbx="15" rby="-6"/>
	<layer name="Symbol 87" visible="true" type="357" color="#ecc8bc" alpha="1" ltx="-28" lty="-46" lbx="-9" lby="-14" rtx="-16" rty="-53" rbx="3" rby="-21"/>
	<layer name="Symbol 88" visible="true" type="357" color="#ecc8bc" alpha="1" ltx="-29" lty="-48" lbx="-29" lby="-10" rtx="-15" rty="-48" rbx="-15" rby="-10"/>
	<layer name="Symbol 89" visible="true" type="334" color="#e8bcac" alpha="1" ltx="60" lty="-5" lbx="38" lby="-27" rtx="44" rty="3" rbx="22" rby="-19"/>
	<layer name="Symbol 90" visible="true" type="334" color="#020202" alpha="33" ltx="60" lty="-5" lbx="38" lby="-27" rtx="44" rty="3" rbx="22" rby="-19"/>
	<layer name="Symbol 91" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="-15" lty="-33" lbx="-32" lby="-24" rtx="1" rty="-9" rbx="-16" rby="0"/>
	<layer name="Symbol 92" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="35" lty="-37" lbx="-6" lby="-36" rtx="44" rty="7" rbx="3" rby="8"/>
	<layer name="Symbol 93" visible="true" type="269" color="#f4e8e4" alpha="1" ltx="37" lty="-13" lbx="26" lby="-31" rtx="-8" rty="3" rbx="-19" rby="-15"/>
	<layer name="Symbol 94" visible="true" type="347" color="#020202" alpha="1" ltx="-14" lty="-24" lbx="-23" lby="-19" rtx="-9" rty="-11" rbx="-18" rby="-6"/>
	<layer name="Symbol 95" visible="true" type="347" color="#020202" alpha="1" ltx="-1" lty="-25" lbx="-1" lby="-10" rtx="-28" rty="-17" rbx="-28" rby="-2"/>
	<layer name="Symbol 96" visible="true" type="333" color="#020202" alpha="1" ltx="7" lty="-16" lbx="7" lby="-4" rtx="19" rty="-16" rbx="19" rby="-4"/>
	<layer name="Symbol 97" visible="true" type="77" color="#020202" alpha="1" ltx="3" lty="1" lbx="29" lby="-1" rtx="4" rty="-15" rbx="30" rby="-17"/>
	<layer name="Symbol 98" visible="true" type="322" color="#020202" alpha="1" ltx="26" lty="-9" lbx="23" lby="-2" rtx="22" rty="-11" rbx="19" rby="-4"/>
	<layer name="Symbol 99" visible="true" type="265" color="#020202" alpha="1" ltx="-23" lty="-17" lbx="-20" lby="-9" rtx="-19" rty="-18" rbx="-16" rby="-10"/>
	<layer name="Symbol 100" visible="true" type="491" color="#ebebeb" alpha="1" ltx="-14" lty="-13" lbx="-14" lby="-11" rtx="-12" rty="-13" rbx="-12" rby="-11"/>
	<layer name="Symbol 101" visible="true" type="491" color="#ebebeb" alpha="1" ltx="18" lty="-9" lbx="18" lby="-7" rtx="20" rty="-9" rbx="20" rby="-7"/>
	<layer name="Symbol 102" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-18" lty="-17" lbx="-19" lby="-11" rtx="-14" rty="-16" rbx="-15" rby="-10"/>
	<layer name="Symbol 103" visible="true" type="240" color="#ebebeb" alpha="1" ltx="13" lty="-11" lbx="13" lby="-7" rtx="17" rty="-11" rbx="17" rby="-7"/>
	<layer name="Symbol 104" visible="true" type="268" color="#ccf0e8" alpha="1" ltx="-14" lty="-4" lbx="-14" lby="-8" rtx="-12" rty="-4" rbx="-12" rby="-8"/>
	<layer name="Symbol 105" visible="true" type="268" color="#ccf0e8" alpha="1" ltx="19" lty="0" lbx="21" lby="-4" rtx="15" rty="0" rbx="17" rby="-4"/>
	<layer name="Symbol 106" visible="true" type="267" color="#020202" alpha="1" ltx="-14" lty="-11" lbx="-14" lby="-7" rtx="-12" rty="-11" rbx="-12" rby="-7"/>
	<layer name="Symbol 107" visible="true" type="267" color="#020202" alpha="1" ltx="17" lty="-7" lbx="17" lby="-3" rtx="19" rty="-7" rbx="19" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="271" color="#020202" alpha="97" ltx="-16" lty="-17" lbx="-15" lby="-5" rtx="-12" rty="-16" rbx="-11" rby="-4"/>
	<layer name="Symbol 109" visible="true" type="271" color="#020202" alpha="97" ltx="14" lty="-13" lbx="14" lby="-1" rtx="22" rty="-13" rbx="22" rby="-1"/>
	<layer name="Symbol 110" visible="true" type="489" color="#54d0bc" alpha="33" ltx="-11" lty="-3" lbx="-11" lby="-17" rtx="-17" rty="-5" rbx="-17" rby="-19"/>
	<layer name="Symbol 111" visible="true" type="489" color="#54d0bc" alpha="33" ltx="13" lty="0" lbx="13" lby="-14" rtx="23" rty="0" rbx="23" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="240" color="#007478" alpha="1" ltx="-16" lty="-4" lbx="-10" lby="-4" rtx="-18" rty="-22" rbx="-12" rby="-22"/>
	<layer name="Symbol 113" visible="true" type="240" color="#007478" alpha="1" ltx="13" lty="0" lbx="23" lby="0" rtx="13" rty="-18" rbx="23" rby="-18"/>
	<layer name="Symbol 114" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-24" lty="-25" lbx="-18" lby="-3" rtx="-14" rty="-25" rbx="-8" rby="-3"/>
	<layer name="Symbol 115" visible="true" type="240" color="#ebebeb" alpha="1" ltx="9" lty="-17" lbx="9" lby="1" rtx="25" rty="-17" rbx="25" rby="1"/>
	<layer name="Symbol 116" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-40" lty="-38" lbx="-28" lby="5" rtx="40" rty="-51" rbx="52" rby="-8"/>
	<layer name="Symbol 117" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-18" lty="-17" lbx="10" lby="35" rtx="12" rty="-34" rbx="40" rby="18"/>
	<layer name="Symbol 118" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="7" lty="16" lbx="4" lby="-27" rtx="-10" rty="17" rbx="-13" rby="-26"/>
	<layer name="Symbol 119" visible="true" type="356" color="#020202" alpha="1" ltx="3" lty="12" lbx="3" lby="-14" rtx="-11" rty="12" rbx="-11" rby="-14"/>
	<layer name="Symbol 120" visible="true" type="675" color="#e8bcac" alpha="65" ltx="-2" lty="0" lbx="-16" lby="-2" rtx="-3" rty="12" rbx="-17" rby="10"/>
	<layer name="Symbol 121" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-16" lty="13" lbx="-10" lby="25" rtx="16" rty="-6" rbx="22" rby="6"/>
	<layer name="Symbol 122" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="1" lty="29" lbx="20" lby="18" rtx="-14" rty="12" rbx="5" rby="1"/>
	<layer name="Symbol 123" visible="true" type="356" color="#580000" alpha="1" ltx="1" lty="29" lbx="20" lby="18" rtx="-14" rty="12" rbx="5" rby="1"/>
	<layer name="Symbol 124" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-21" lty="-15" lbx="-11" lby="35" rtx="27" rty="-31" rbx="37" rby="19"/>
	<layer name="Symbol 125" visible="true" type="680" color="#f4e8e4" alpha="1" ltx="-31" lty="-26" lbx="-19" lby="15" rtx="-7" rty="-3" rbx="5" rby="38"/>
	<layer name="Symbol 126" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="32" lty="39" lbx="38" lby="6" rtx="-12" rty="32" rbx="-6" rby="-1"/>
	<layer name="Symbol 127" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="20" lty="-12" lbx="4" lby="20" rtx="52" rty="-12" rbx="36" rby="20"/>
	<layer name="Symbol 128" visible="true" type="682" color="#f4e8e4" alpha="1" ltx="25" lty="-30" lbx="25" lby="8" rtx="55" rty="-30" rbx="55" rby="8"/>
	<layer name="Symbol 129" visible="true" type="680" color="#020202" alpha="1" ltx="-31" lty="-26" lbx="-19" lby="15" rtx="-7" rty="-3" rbx="5" rby="38"/>
	<layer name="Symbol 130" visible="true" type="356" color="#020202" alpha="1" ltx="32" lty="39" lbx="38" lby="6" rtx="-12" rty="32" rbx="-6" rby="-1"/>
	<layer name="Symbol 131" visible="true" type="250" color="#020202" alpha="1" ltx="20" lty="-12" lbx="4" lby="20" rtx="52" rty="-12" rbx="36" rby="20"/>
	<layer name="Symbol 132" visible="true" type="321" color="#fcdc80" alpha="1" ltx="-40" lty="-53" lbx="-10" lby="-58" rtx="-35" rty="-23" rbx="-5" rby="-28"/>
	<layer name="Symbol 133" visible="true" type="695" color="#fcd09c" alpha="1" ltx="-14" lty="-45" lbx="-26" lby="-24" rtx="-35" rty="-57" rbx="-47" rby="-36"/>
	<layer name="Symbol 134" visible="true" type="320" color="#c08874" alpha="1" ltx="-16" lty="-34" lbx="-45" lby="-11" rtx="-17" rty="-71" rbx="-46" rby="-48"/>
	<layer name="Symbol 135" visible="true" type="335" color="#c08874" alpha="1" ltx="-40" lty="-44" lbx="-37" lby="-4" rtx="-22" rty="-45" rbx="-19" rby="-5"/>
	<layer name="Symbol 136" visible="true" type="351" color="#c08874" alpha="1" ltx="-45" lty="-17" lbx="-26" lby="-2" rtx="-26" rty="-42" rbx="-7" rby="-27"/>
	<layer name="Symbol 137" visible="true" type="695" color="#c08874" alpha="1" ltx="-17" lty="-51" lbx="-14" lby="5" rtx="-41" rty="-50" rbx="-38" rby="6"/>
	<layer name="Symbol 138" visible="true" type="321" color="#c08874" alpha="1" ltx="-37" lty="-20" lbx="-12" lby="-24" rtx="-27" rty="8" rbx="-2" rby="4"/>
	<layer name="Symbol 139" visible="true" type="487" color="#fcdc80" alpha="1" ltx="32" lty="-39" lbx="42" lby="2" rtx="57" rty="-71" rbx="67" rby="-30"/>
	<layer name="Symbol 140" visible="true" type="334" color="#fcdc80" alpha="1" ltx="40" lty="-56" lbx="58" lby="-15" rtx="50" rty="-73" rbx="68" rby="-32"/>
	<layer name="Symbol 141" visible="true" type="320" color="#c09478" alpha="1" ltx="34" lty="-41" lbx="68" lby="-20" rtx="23" rty="-79" rbx="57" rby="-58"/>
	<layer name="Symbol 142" visible="true" type="346" color="#d4a084" alpha="1" ltx="61" lty="-49" lbx="63" lby="-25" rtx="49" rty="-57" rbx="51" rby="-33"/>
	<layer name="Symbol 143" visible="true" type="267" color="#fcdc80" alpha="1" ltx="40" lty="-50" lbx="54" lby="-18" rtx="57" rty="-65" rbx="71" rby="-33"/>
	<layer name="Symbol 144" visible="true" type="254" color="#c09478" alpha="1" ltx="34" lty="-51" lbx="36" lby="11" rtx="64" rty="-59" rbx="66" rby="3"/>
	<layer name="Symbol 145" visible="true" type="335" color="#c09478" alpha="1" ltx="49" lty="-24" lbx="12" lby="-28" rtx="45" rty="24" rbx="8" rby="20"/>
	<layer name="Symbol 146" visible="true" type="675" color="#c4d0f0" alpha="1" ltx="25" lty="38" lbx="33" lby="42" rtx="28" rty="31" rbx="36" rby="35"/>
	<layer name="Symbol 147" visible="true" type="675" color="#020202" alpha="1" ltx="25" lty="38" lbx="33" lby="42" rtx="28" rty="31" rbx="36" rby="35"/>
	<layer name="Symbol 148" visible="true" type="63" color="#c4d0f0" alpha="1" ltx="5" lty="18" lbx="17" lby="50" rtx="35" rty="6" rbx="47" rby="38"/>
	<layer name="Symbol 149" visible="true" type="250" color="#ebebeb" alpha="1" ltx="35" lty="26" lbx="43" lby="64" rtx="55" rty="28" rbx="63" rby="66"/>
	<layer name="Symbol 150" visible="true" type="243" color="#ebebeb" alpha="1" ltx="57" lty="4" lbx="47" lby="36" rtx="63" rty="6" rbx="53" rby="38"/>
	<layer name="Symbol 151" visible="true" type="248" color="#ebebeb" alpha="1" ltx="53" lty="17" lbx="55" lby="45" rtx="60" rty="2" rbx="62" rby="30"/>
	<layer name="Symbol 152" visible="true" type="678" color="#ebebeb" alpha="1" ltx="60" lty="37" lbx="56" lby="13" rtx="36" rty="47" rbx="32" rby="23"/>
	<layer name="Symbol 153" visible="true" type="250" color="#ebebeb" alpha="1" ltx="25" lty="35" lbx="29" lby="45" rtx="39" rty="27" rbx="43" rby="37"/>
	<layer name="Symbol 154" visible="true" type="250" color="#020202" alpha="97" ltx="36" lty="29" lbx="43" lby="63" rtx="52" rty="32" rbx="59" rby="66"/>
	<layer name="Symbol 155" visible="true" type="250" color="#020202" alpha="1" ltx="25" lty="35" lbx="29" lby="45" rtx="39" rty="27" rbx="43" rby="37"/>
	<layer name="Symbol 156" visible="true" type="250" color="#c4d0f0" alpha="1" ltx="33" lty="32" lbx="41" lby="64" rtx="45" rty="28" rbx="53" rby="60"/>
	<layer name="Symbol 157" visible="true" type="260" color="#ebebeb" alpha="1" ltx="29" lty="36" lbx="65" lby="57" rtx="48" rty="18" rbx="84" rby="39"/>
	<layer name="Symbol 158" visible="true" type="243" color="#020202" alpha="1" ltx="57" lty="4" lbx="47" lby="36" rtx="63" rty="6" rbx="53" rby="38"/>
	<layer name="Symbol 159" visible="true" type="248" color="#020202" alpha="1" ltx="53" lty="17" lbx="55" lby="45" rtx="60" rty="2" rbx="62" rby="30"/>
	<layer name="Symbol 160" visible="true" type="678" color="#020202" alpha="1" ltx="60" lty="37" lbx="56" lby="13" rtx="36" rty="47" rbx="32" rby="23"/>
	<layer name="Symbol 161" visible="true" type="260" color="#020202" alpha="1" ltx="29" lty="36" lbx="65" lby="57" rtx="48" rty="18" rbx="84" rby="39"/>
	<layer name="Symbol 162" visible="true" type="357" color="#c4d0f0" alpha="1" ltx="52" lty="36" lbx="52" lby="54" rtx="77" rty="31" rbx="77" rby="49"/>
	<layer name="Symbol 163" visible="true" type="250" color="#c4d0f0" alpha="1" ltx="21" lty="33" lbx="27" lby="51" rtx="39" rty="21" rbx="45" rby="39"/>
	<layer name="Symbol 164" visible="true" type="678" color="#c4d0f0" alpha="1" ltx="60" lty="35" lbx="56" lby="7" rtx="36" rty="45" rbx="32" rby="17"/>
	<layer name="Symbol 165" visible="true" type="243" color="#c4d0f0" alpha="1" ltx="54" lty="-1" lbx="42" lby="42" rtx="62" rty="1" rbx="50" rby="44"/>
	<layer name="Symbol 166" visible="true" type="674" color="#c4d0f0" alpha="1" ltx="44" lty="20" lbx="70" lby="21" rtx="39" rty="-13" rbx="65" rby="-12"/>
	<layer name="Symbol 167" visible="true" type="250" color="#020202" alpha="1" ltx="21" lty="33" lbx="27" lby="51" rtx="39" rty="21" rbx="45" rby="39"/>
	<layer name="Symbol 168" visible="true" type="674" color="#020202" alpha="1" ltx="44" lty="20" lbx="70" lby="21" rtx="39" rty="-13" rbx="65" rby="-12"/>
	<layer name="Symbol 169" visible="true" type="63" color="#d8d8d8" alpha="1" ltx="-4" lty="18" lbx="-1" lby="50" rtx="23" rty="19" rbx="26" rby="51"/>
	<layer name="Symbol 170" visible="true" type="347" color="#d8d8d8" alpha="1" ltx="18" lty="24" lbx="-18" lby="3" rtx="8" rty="41" rbx="-28" rby="20"/>
	<layer name="Symbol 171" visible="true" type="347" color="#020202" alpha="1" ltx="18" lty="24" lbx="-18" lby="3" rtx="8" rty="41" rbx="-28" rby="20"/>
	<layer name="Symbol 172" visible="true" type="248" color="#e8bcac" alpha="1" ltx="0" lty="-3" lbx="1" lby="39" rtx="44" rty="4" rbx="45" rby="46"/>
	<layer name="Symbol 173" visible="true" type="260" color="#c09478" alpha="1" ltx="23" lty="4" lbx="51" lby="26" rtx="35" rty="-28" rbx="63" rby="-6"/>
	<layer name="Symbol 174" visible="true" type="248" color="#020202" alpha="1" ltx="0" lty="-3" lbx="1" lby="39" rtx="44" rty="4" rbx="45" rby="46"/>
	<layer name="Symbol 175" visible="true" type="346" color="#020202" alpha="65" ltx="11" lty="55" lbx="1" lby="27" rtx="4" rty="61" rbx="-6" rby="33"/>
	<layer name="Symbol 176" visible="true" type="248" color="#d8d8d8" alpha="1" ltx="0" lty="3" lbx="1" lby="43" rtx="46" rty="8" rbx="47" rby="48"/>
	<layer name="Symbol 177" visible="true" type="358" color="#d8d8d8" alpha="1" ltx="15" lty="40" lbx="1" lby="19" rtx="5" rty="72" rbx="-9" rby="51"/>
	<layer name="Symbol 178" visible="true" type="245" color="#3460a0" alpha="1" ltx="11" lty="-2" lbx="-15" lby="63" rtx="67" rty="17" rbx="41" rby="82"/>
	<layer name="Symbol 179" visible="true" type="492" color="#ebebeb" alpha="97" ltx="5" lty="-7" lbx="13" lby="57" rtx="73" rty="-19" rbx="81" rby="45"/>
	<layer name="Symbol 180" visible="true" type="682" color="#3878bc" alpha="1" ltx="13" lty="-16" lbx="13" lby="36" rtx="65" rty="-16" rbx="65" rby="36"/>
	<layer name="Symbol 181" visible="true" type="9" color="#c4d0f0" alpha="1" ltx="-1" lty="16" lbx="-5" lby="40" rtx="-19" rty="-9" rbx="-23" rby="15"/>
	<layer name="Symbol 182" visible="true" type="675" color="#c4d0f0" alpha="1" ltx="-10" lty="46" lbx="1" lby="41" rtx="-17" rty="23" rbx="-6" rby="18"/>
	<layer name="Symbol 183" visible="true" type="9" color="#c4d0f0" alpha="1" ltx="-5" lty="69" lbx="-1" lby="39" rtx="-23" rty="50" rbx="-19" rby="20"/>
	<layer name="Symbol 184" visible="true" type="9" color="#020202" alpha="1" ltx="-1" lty="16" lbx="-5" lby="40" rtx="-19" rty="-9" rbx="-23" rby="15"/>
	<layer name="Symbol 185" visible="true" type="9" color="#020202" alpha="1" ltx="-5" lty="69" lbx="-1" lby="39" rtx="-23" rty="50" rbx="-19" rby="20"/>
	<layer name="Symbol 186" visible="true" type="492" color="#ebebeb" alpha="129" ltx="-42" lty="16" lbx="-34" lby="80" rtx="26" rty="16" rbx="34" rby="80"/>
	<layer name="Symbol 187" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-22" lty="-11" lbx="-20" lby="29" rtx="0" rty="17" rbx="2" rby="57"/>
	<layer name="Symbol 188" visible="true" type="356" color="#3878bc" alpha="1" ltx="40" lty="37" lbx="-4" lby="-8" rtx="-7" rty="82" rbx="-51" rby="37"/>
	<layer name="Symbol 189" visible="true" type="9" color="#c4d0f0" alpha="1" ltx="-46" lty="44" lbx="-34" lby="62" rtx="-28" rty="26" rbx="-16" rby="44"/>
	<layer name="Symbol 190" visible="true" type="280" color="#2470bc" alpha="1" ltx="-18" lty="40" lbx="-12" lby="9" rtx="-36" rty="39" rbx="-30" rby="8"/>
	<layer name="Symbol 191" visible="true" type="358" color="#c4d0f0" alpha="1" ltx="-35" lty="13" lbx="-40" lby="45" rtx="-11" rty="5" rbx="-16" rby="37"/>
	<layer name="Symbol 192" visible="true" type="358" color="#020202" alpha="1" ltx="-35" lty="13" lbx="-40" lby="45" rtx="-11" rty="5" rbx="-16" rby="37"/>
	<layer name="Symbol 193" visible="true" type="9" color="#020202" alpha="1" ltx="-46" lty="44" lbx="-34" lby="62" rtx="-28" rty="26" rbx="-16" rby="44"/>
	<layer name="Symbol 194" visible="true" type="280" color="#2470bc" alpha="1" ltx="-8" lty="46" lbx="-2" lby="15" rtx="-30" rty="53" rbx="-24" rby="22"/>
	<layer name="Symbol 195" visible="true" type="358" color="#c4d0f0" alpha="1" ltx="-28" lty="26" lbx="-36" lby="65" rtx="-3" rty="12" rbx="-11" rby="51"/>
	<layer name="Symbol 196" visible="true" type="358" color="#020202" alpha="1" ltx="-28" lty="26" lbx="-36" lby="65" rtx="-3" rty="12" rbx="-11" rby="51"/>
	<layer name="Symbol 197" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-36" lty="18" lbx="-36" lby="70" rtx="16" rty="18" rbx="16" rby="70"/>
	<layer name="Symbol 198" visible="true" type="34" color="#ebebeb" alpha="1" ltx="-2" lty="65" lbx="17" lby="45" rtx="-53" rty="-7" rbx="-34" rby="-27"/>
	<layer name="Symbol 199" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-75" lty="-26" lbx="-63" lby="86" rtx="-7" rty="-26" rbx="5" rby="86"/>
	<layer name="Symbol 200" visible="true" type="351" color="#4884c4" alpha="1" ltx="-22" lty="-2" lbx="-39" lby="33" rtx="3" rty="31" rbx="-14" rby="66"/>
	<layer name="Symbol 201" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-13" lty="41" lbx="-13" lby="-1" rtx="-49" rty="41" rbx="-49" rby="-1"/>
	<layer name="Symbol 202" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-34" lty="-18" lbx="-52" lby="6" rtx="-9" rty="0" rbx="-27" rby="24"/>
	<layer name="Symbol 203" visible="true" type="356" color="#020202" alpha="1" ltx="-34" lty="-18" lbx="-52" lby="6" rtx="-9" rty="0" rbx="-27" rby="24"/>
	<layer name="Symbol 204" visible="true" type="681" color="#3878bc" alpha="1" ltx="8" lty="38" lbx="-28" lby="-22" rtx="-34" rty="78" rbx="-70" rby="18"/>
	<layer name="Symbol 205" visible="true" type="355" color="#c4d0f0" alpha="1" ltx="-44" lty="15" lbx="-56" lby="41" rtx="-31" rty="34" rbx="-43" rby="60"/>
	<layer name="Symbol 206" visible="true" type="355" color="#020202" alpha="1" ltx="-44" lty="15" lbx="-56" lby="41" rtx="-31" rty="34" rbx="-43" rby="60"/>
	<layer name="Symbol 207" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-61" lty="40" lbx="-40" lby="64" rtx="-37" rty="19" rbx="-16" rby="43"/>
	<layer name="Symbol 208" visible="true" type="356" color="#ebebeb" alpha="1" ltx="57" lty="44" lbx="62" lby="64" rtx="92" rty="36" rbx="97" rby="56"/>
	<layer name="Symbol 209" visible="true" type="356" color="#020202" alpha="1" ltx="57" lty="44" lbx="62" lby="64" rtx="92" rty="36" rbx="97" rby="56"/>
	<layer name="Symbol 210" visible="true" type="347" color="#c4d0f0" alpha="1" ltx="52" lty="53" lbx="48" lby="84" rtx="103" rty="36" rbx="99" rby="67"/>
	<layer name="Symbol 211" visible="true" type="677" color="#c4d0f0" alpha="1" ltx="56" lty="48" lbx="62" lby="69" rtx="81" rty="27" rbx="87" rby="48"/>
	<layer name="Symbol 212" visible="true" type="677" color="#020202" alpha="1" ltx="56" lty="48" lbx="62" lby="69" rtx="81" rty="27" rbx="87" rby="48"/>
	<layer name="Symbol 213" visible="true" type="356" color="#3460a0" alpha="1" ltx="99" lty="28" lbx="107" lby="63" rtx="48" rty="40" rbx="56" rby="75"/>
	<layer name="Symbol 214" visible="true" type="254" color="#c4d0f0" alpha="1" ltx="62" lty="25" lbx="51" lby="72" rtx="106" rty="41" rbx="95" rby="88"/>
	<layer name="Symbol 215" visible="true" type="254" color="#020202" alpha="1" ltx="62" lty="25" lbx="51" lby="72" rtx="106" rty="41" rbx="95" rby="88"/>
	<layer name="Symbol 216" visible="true" type="481" color="#e8f0f4" alpha="1" ltx="-118" lty="-76" lbx="-118" lby="36" rtx="-20" rty="-76" rbx="-20" rby="36"/>
	<layer name="Symbol 217" visible="true" type="281" color="#4878ac" alpha="1" ltx="-13" lty="-39" lbx="-13" lby="-9" rtx="127" rty="-39" rbx="127" rby="-9"/>
	<layer name="Symbol 218" visible="true" type="281" color="#4878ac" alpha="1" ltx="21" lty="-39" lbx="21" lby="-9" rtx="-119" rty="-39" rbx="-119" rby="-9"/>
	<layer name="Symbol 219" visible="true" type="20" color="#a8c4f0" alpha="65" ltx="127" lty="6" lbx="-63" lby="6" rtx="127" rty="-48" rbx="-63" rby="-48"/>
	<layer name="Symbol 220" visible="true" type="20" color="#a8c4f0" alpha="65" ltx="-126" lty="6" lbx="64" lby="6" rtx="-126" rty="-48" rbx="64" rby="-48"/>
	<layer name="Symbol 221" visible="true" type="480" color="#9cc0fc" alpha="1" ltx="-30" lty="67" lbx="-30" lby="-85" rtx="122" rty="67" rbx="122" rby="-85"/>
	<layer name="Symbol 222" visible="true" type="480" color="#9cc0fc" alpha="1" ltx="-126" lty="67" lbx="-126" lby="-85" rtx="26" rty="67" rbx="26" rby="-85"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>