<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ラムレーズン@パピラ" visible="true" version="1" author="12162976" width="192" height="96" sound="9">
	<layer name="Symbol 0" visible="true" type="265" color="#ebebeb" alpha="1" ltx="-53" lty="-16" lbx="-51" lby="-24" rtx="-45" rty="-14" rbx="-43" rby="-22"/>
	<layer name="Symbol 1" visible="true" type="265" color="#ebebeb" alpha="1" ltx="54" lty="-14" lbx="53" lby="-24" rtx="46" rty="-13" rbx="45" rby="-23"/>
	<layer name="Symbol 2" visible="true" type="265" color="#ebebeb" alpha="1" ltx="54" lty="-15" lbx="53" lby="-23" rtx="46" rty="-14" rbx="45" rby="-22"/>
	<layer name="Symbol 3" visible="true" type="73" color="#ebebeb" alpha="1" ltx="-14" lty="26" lbx="-20" lby="30" rtx="-11" rty="32" rbx="-17" rby="36"/>
	<layer name="Symbol 4" visible="true" type="73" color="#ebebeb" alpha="1" ltx="-10" lty="27" lbx="-16" lby="31" rtx="-7" rty="33" rbx="-13" rby="37"/>
	<layer name="Symbol 5" visible="true" type="73" color="#ebebeb" alpha="1" ltx="-6" lty="27" lbx="-12" lby="32" rtx="-2" rty="33" rbx="-8" rby="38"/>
	<layer name="Symbol 6" visible="true" type="73" color="#ebebeb" alpha="1" ltx="-2" lty="27" lbx="-8" lby="32" rtx="2" rty="33" rbx="-4" rby="38"/>
	<layer name="Symbol 7" visible="true" type="261" color="#ebebeb" alpha="1" ltx="76" lty="-10" lbx="44" lby="-9" rtx="75" rty="-42" rbx="43" rby="-41"/>
	<layer name="Symbol 8" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-75" lty="-10" lbx="-43" lby="-9" rtx="-74" rty="-42" rbx="-42" rby="-41"/>
	<layer name="Symbol 9" visible="true" type="499" color="#442c20" alpha="33" ltx="60" lty="-9" lbx="55" lby="-34" rtx="18" rty="-11" rbx="13" rby="-36"/>
	<layer name="Symbol 10" visible="true" type="267" color="#7c4c40" alpha="1" ltx="24" lty="-29" lbx="7" lby="-28" rtx="25" rty="-22" rbx="8" rby="-21"/>
	<layer name="Symbol 11" visible="true" type="267" color="#7c4c40" alpha="1" ltx="39" lty="-31" lbx="22" lby="-30" rtx="40" rty="-24" rbx="23" rby="-23"/>
	<layer name="Symbol 12" visible="true" type="267" color="#7c4c40" alpha="1" ltx="32" lty="-26" lbx="17" lby="-25" rtx="33" rty="-21" rbx="18" rby="-20"/>
	<layer name="Symbol 13" visible="true" type="287" color="#f4f0d8" alpha="1" ltx="-11" lty="-29" lbx="-22" lby="-22" rtx="-4" rty="-22" rbx="-15" rby="-15"/>
	<layer name="Symbol 14" visible="true" type="287" color="#6c60b0" alpha="1" ltx="-11" lty="-32" lbx="-22" lby="-25" rtx="-4" rty="-25" rbx="-15" rby="-18"/>
	<layer name="Symbol 15" visible="true" type="287" color="#020202" alpha="1" ltx="1" lty="-39" lbx="-10" lby="-32" rtx="8" rty="-32" rbx="-3" rby="-25"/>
	<layer name="Symbol 16" visible="true" type="287" color="#020202" alpha="1" ltx="-15" lty="-39" lbx="-26" lby="-32" rtx="-8" rty="-32" rbx="-19" rby="-25"/>
	<layer name="Symbol 17" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-25" lty="-14" lbx="-35" lby="-26" rtx="5" rty="-19" rbx="-5" rby="-31"/>
	<layer name="Symbol 18" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-25" lty="-13" lbx="-35" lby="-25" rtx="5" rty="-18" rbx="-5" rby="-30"/>
	<layer name="Symbol 19" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-23" lty="-35" lbx="-23" lby="-27" rtx="7" rty="-35" rbx="7" rby="-27"/>
	<layer name="Symbol 20" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-33" lty="-35" lbx="-33" lby="-27" rtx="-3" rty="-35" rbx="-3" rby="-27"/>
	<layer name="Symbol 21" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-14" lty="-35" lbx="-14" lby="-27" rtx="16" rty="-35" rbx="16" rby="-27"/>
	<layer name="Symbol 22" visible="true" type="643" color="#a4801c" alpha="1" ltx="-23" lty="-35" lbx="-23" lby="-27" rtx="7" rty="-35" rbx="7" rby="-27"/>
	<layer name="Symbol 23" visible="true" type="643" color="#a4801c" alpha="1" ltx="-33" lty="-35" lbx="-33" lby="-27" rtx="-3" rty="-35" rbx="-3" rby="-27"/>
	<layer name="Symbol 24" visible="true" type="643" color="#a4801c" alpha="1" ltx="-14" lty="-35" lbx="-14" lby="-27" rtx="16" rty="-35" rbx="16" rby="-27"/>
	<layer name="Symbol 25" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-45" lty="-35" lbx="-39" lby="-25" rtx="-23" rty="-33" rbx="-17" rby="-23"/>
	<layer name="Symbol 26" visible="true" type="267" color="#6c60b0" alpha="1" ltx="26" lty="-37" lbx="1" lby="-38" rtx="25" rty="-30" rbx="0" rby="-31"/>
	<layer name="Symbol 27" visible="true" type="267" color="#f0dc74" alpha="1" ltx="11" lty="-43" lbx="-43" lby="-36" rtx="13" rty="-27" rbx="-41" rby="-20"/>
	<layer name="Symbol 28" visible="true" type="267" color="#f4f0d8" alpha="1" ltx="43" lty="-13" lbx="-42" lby="-12" rtx="42" rty="-43" rbx="-43" rby="-42"/>
	<layer name="Symbol 29" visible="true" type="267" color="#f4f0d8" alpha="1" ltx="16" lty="-15" lbx="-43" lby="-14" rtx="15" rty="-41" rbx="-44" rby="-40"/>
	<layer name="Symbol 30" visible="true" type="267" color="#f4f0d8" alpha="1" ltx="-23" lty="-14" lbx="44" lby="-13" rtx="-22" rty="-42" rbx="45" rby="-41"/>
	<layer name="Symbol 31" visible="true" type="259" color="#b00404" alpha="1" ltx="46" lty="-20" lbx="46" lby="-44" rtx="-44" rty="-21" rbx="-44" rby="-45"/>
	<layer name="Symbol 32" visible="true" type="240" color="#c87064" alpha="1" ltx="46" lty="-18" lbx="46" lby="-42" rtx="-44" rty="-19" rbx="-44" rby="-43"/>
	<layer name="Symbol 33" visible="true" type="240" color="#b00404" alpha="1" ltx="-50" lty="-42" lbx="-50" lby="-16" rtx="50" rty="-42" rbx="50" rby="-16"/>
	<layer name="Symbol 34" visible="true" type="240" color="#b00404" alpha="1" ltx="-53" lty="-43" lbx="-53" lby="-17" rtx="53" rty="-43" rbx="53" rby="-17"/>
	<layer name="Symbol 35" visible="true" type="484" color="#ebebeb" alpha="97" ltx="9" lty="-46" lbx="15" lby="-14" rtx="37" rty="-52" rbx="43" rby="-20"/>
	<layer name="Symbol 36" visible="true" type="484" color="#ebebeb" alpha="97" ltx="-33" lty="-51" lbx="-39" lby="-19" rtx="-4" rty="-46" rbx="-10" rby="-14"/>
	<layer name="Symbol 37" visible="true" type="484" color="#e8d0cc" alpha="97" ltx="38" lty="-43" lbx="41" lby="-11" rtx="9" rty="-39" rbx="12" rby="-7"/>
	<layer name="Symbol 38" visible="true" type="484" color="#e8d0cc" alpha="97" ltx="-34" lty="-43" lbx="-37" lby="-11" rtx="-5" rty="-39" rbx="-8" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="240" color="#c87064" alpha="1" ltx="-52" lty="-41" lbx="-52" lby="-15" rtx="54" rty="-41" rbx="54" rby="-15"/>
	<layer name="Symbol 40" visible="true" type="259" color="#b00404" alpha="1" ltx="-51" lty="-23" lbx="-51" lby="-49" rtx="49" rty="-23" rbx="49" rby="-49"/>
	<layer name="Symbol 41" visible="true" type="240" color="#b00404" alpha="1" ltx="-52" lty="-43" lbx="-52" lby="-17" rtx="54" rty="-43" rbx="54" rby="-17"/>
	<layer name="Symbol 42" visible="true" type="240" color="#b00404" alpha="1" ltx="-51" lty="-41" lbx="-51" lby="-15" rtx="41" rty="-39" rbx="41" rby="-13"/>
	<layer name="Symbol 43" visible="true" type="240" color="#b00404" alpha="1" ltx="-41" lty="-39" lbx="-40" lby="-13" rtx="52" rty="-40" rbx="53" rby="-14"/>
	<layer name="Symbol 44" visible="true" type="240" color="#c43804" alpha="1" ltx="-53" lty="-35" lbx="-53" lby="-9" rtx="47" rty="-35" rbx="47" rby="-9"/>
	<layer name="Symbol 45" visible="true" type="240" color="#c43804" alpha="1" ltx="-45" lty="-33" lbx="-44" lby="-7" rtx="48" rty="-34" rbx="49" rby="-8"/>
	<layer name="Symbol 46" visible="true" type="240" color="#c43804" alpha="1" ltx="-46" lty="-35" lbx="-46" lby="-9" rtx="54" rty="-35" rbx="54" rby="-9"/>
	<layer name="Symbol 47" visible="true" type="250" color="#b00404" alpha="1" ltx="53" lty="-34" lbx="54" lby="-16" rtx="39" rty="-33" rbx="40" rby="-15"/>
	<layer name="Symbol 48" visible="true" type="250" color="#b00404" alpha="1" ltx="-52" lty="-34" lbx="-53" lby="-16" rtx="-38" rty="-33" rbx="-39" rby="-15"/>
	<layer name="Symbol 49" visible="true" type="240" color="#b00404" alpha="1" ltx="-54" lty="-33" lbx="-54" lby="-7" rtx="52" rty="-33" rbx="52" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="240" color="#b00404" alpha="1" ltx="-37" lty="-34" lbx="-37" lby="-8" rtx="57" rty="-34" rbx="57" rby="-8"/>
	<layer name="Symbol 51" visible="true" type="240" color="#b00404" alpha="1" ltx="-46" lty="-32" lbx="-46" lby="-6" rtx="48" rty="-32" rbx="48" rby="-6"/>
	<layer name="Symbol 52" visible="true" type="240" color="#b00404" alpha="1" ltx="-51" lty="-33" lbx="-51" lby="-7" rtx="55" rty="-33" rbx="55" rby="-7"/>
	<layer name="Symbol 53" visible="true" type="63" color="#6c60b0" alpha="1" ltx="-1" lty="16" lbx="-1" lby="22" rtx="7" rty="16" rbx="7" rby="22"/>
	<layer name="Symbol 54" visible="true" type="74" color="#6c60b0" alpha="1" ltx="2" lty="25" lbx="6" lby="24" rtx="3" rty="20" rbx="7" rby="19"/>
	<layer name="Symbol 55" visible="true" type="74" color="#6c60b0" alpha="1" ltx="2" lty="25" lbx="6" lby="24" rtx="3" rty="20" rbx="7" rby="19"/>
	<layer name="Symbol 56" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-4" lty="25" lbx="1" lby="22" rtx="-5" rty="21" rbx="0" rby="18"/>
	<layer name="Symbol 57" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-4" lty="25" lbx="1" lby="22" rtx="-5" rty="21" rbx="0" rby="18"/>
	<layer name="Symbol 58" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-6" lty="21" lbx="0" lby="23" rtx="-4" rty="17" rbx="2" rby="19"/>
	<layer name="Symbol 59" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-6" lty="21" lbx="0" lby="23" rtx="-4" rty="17" rbx="2" rby="19"/>
	<layer name="Symbol 60" visible="true" type="37" color="#6c60b0" alpha="1" ltx="-5" lty="20" lbx="-11" lby="20" rtx="-5" rty="24" rbx="-11" rby="24"/>
	<layer name="Symbol 61" visible="true" type="37" color="#6c60b0" alpha="1" ltx="-5" lty="20" lbx="-11" lby="20" rtx="-5" rty="24" rbx="-11" rby="24"/>
	<layer name="Symbol 62" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-14" lty="25" lbx="-11" lby="24" rtx="-14" rty="21" rbx="-11" rby="20"/>
	<layer name="Symbol 63" visible="true" type="74" color="#6c60b0" alpha="1" ltx="0" lty="25" lbx="-3" lby="24" rtx="0" rty="21" rbx="-3" rby="20"/>
	<layer name="Symbol 64" visible="true" type="74" color="#6c60b0" alpha="1" ltx="0" lty="25" lbx="-3" lby="24" rtx="0" rty="21" rbx="-3" rby="20"/>
	<layer name="Symbol 65" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-14" lty="25" lbx="-11" lby="24" rtx="-14" rty="21" rbx="-11" rby="20"/>
	<layer name="Symbol 66" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-14" lty="25" lbx="-11" lby="24" rtx="-14" rty="21" rbx="-11" rby="20"/>
	<layer name="Symbol 67" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-16" lty="18" lbx="-17" lby="24" rtx="-12" rty="19" rbx="-13" rby="25"/>
	<layer name="Symbol 68" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-16" lty="18" lbx="-17" lby="24" rtx="-12" rty="19" rbx="-13" rby="25"/>
	<layer name="Symbol 69" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-19" lty="20" lbx="-19" lby="24" rtx="-15" rty="20" rbx="-15" rby="24"/>
	<layer name="Symbol 70" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-19" lty="20" lbx="-19" lby="24" rtx="-15" rty="20" rbx="-15" rby="24"/>
	<layer name="Symbol 71" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-21" lty="24" lbx="-17" lby="25" rtx="-20" rty="20" rbx="-16" rby="21"/>
	<layer name="Symbol 72" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-21" lty="24" lbx="-17" lby="25" rtx="-20" rty="20" rbx="-16" rby="21"/>
	<layer name="Symbol 73" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-19" lty="23" lbx="-16" lby="20" rtx="-22" rty="20" rbx="-19" rby="17"/>
	<layer name="Symbol 74" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-19" lty="23" lbx="-16" lby="20" rtx="-22" rty="20" rbx="-19" rby="17"/>
	<layer name="Symbol 75" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-24" lty="24" lbx="-20" lby="23" rtx="-25" rty="20" rbx="-21" rby="19"/>
	<layer name="Symbol 76" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-24" lty="24" lbx="-20" lby="23" rtx="-25" rty="20" rbx="-21" rby="19"/>
	<layer name="Symbol 77" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-26" lty="21" lbx="-22" lby="23" rtx="-24" rty="17" rbx="-20" rby="19"/>
	<layer name="Symbol 78" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-26" lty="21" lbx="-22" lby="23" rtx="-24" rty="17" rbx="-20" rby="19"/>
	<layer name="Symbol 79" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-26" lty="19" lbx="-22" lby="21" rtx="-24" rty="15" rbx="-20" rby="17"/>
	<layer name="Symbol 80" visible="true" type="74" color="#6c60b0" alpha="1" ltx="-26" lty="19" lbx="-22" lby="21" rtx="-24" rty="15" rbx="-20" rby="17"/>
	<layer name="Symbol 81" visible="true" type="44" color="#181818" alpha="1" ltx="4" lty="4" lbx="4" lby="10" rtx="10" rty="4" rbx="10" rby="10"/>
	<layer name="Symbol 82" visible="true" type="51" color="#181818" alpha="1" ltx="1" lty="4" lbx="1" lby="10" rtx="7" rty="4" rbx="7" rby="10"/>
	<layer name="Symbol 83" visible="true" type="26" color="#181818" alpha="1" ltx="-2" lty="4" lbx="-2" lby="10" rtx="4" rty="4" rbx="4" rby="10"/>
	<layer name="Symbol 84" visible="true" type="3" color="#181818" alpha="1" ltx="-6" lty="4" lbx="-6" lby="10" rtx="0" rty="4" rbx="0" rby="10"/>
	<layer name="Symbol 85" visible="true" type="63" color="#181818" alpha="1" ltx="-9" lty="3" lbx="-9" lby="9" rtx="-3" rty="3" rbx="-3" rby="9"/>
	<layer name="Symbol 86" visible="true" type="39" color="#181818" alpha="1" ltx="-12" lty="4" lbx="-12" lby="10" rtx="-6" rty="4" rbx="-6" rby="10"/>
	<layer name="Symbol 87" visible="true" type="30" color="#181818" alpha="1" ltx="-16" lty="4" lbx="-16" lby="10" rtx="-10" rty="4" rbx="-10" rby="10"/>
	<layer name="Symbol 88" visible="true" type="32" color="#181818" alpha="1" ltx="-19" lty="4" lbx="-19" lby="10" rtx="-13" rty="4" rbx="-13" rby="10"/>
	<layer name="Symbol 89" visible="true" type="26" color="#181818" alpha="1" ltx="-21" lty="3" lbx="-22" lby="9" rtx="-15" rty="4" rbx="-16" rby="10"/>
	<layer name="Symbol 90" visible="true" type="26" color="#181818" alpha="1" ltx="-24" lty="3" lbx="-25" lby="9" rtx="-18" rty="4" rbx="-19" rby="10"/>
	<layer name="Symbol 91" visible="true" type="7" color="#181818" alpha="1" ltx="-28" lty="2" lbx="-28" lby="8" rtx="-22" rty="4" rbx="-22" rby="10"/>
	<layer name="Symbol 92" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-22" lty="-4" lbx="-17" lby="16" rtx="13" rty="-4" rbx="18" rby="16"/>
	<layer name="Symbol 93" visible="true" type="643" color="#ebebeb" alpha="1" ltx="3" lty="0" lbx="-5" lby="18" rtx="-30" rty="-8" rbx="-38" rby="10"/>
	<layer name="Symbol 94" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-1" lty="4" lbx="-8" lby="20" rtx="-29" rty="-6" rbx="-36" rby="10"/>
	<layer name="Symbol 95" visible="true" type="643" color="#ebebeb" alpha="1" ltx="-17" lty="3" lbx="-13" lby="20" rtx="13" rty="-4" rbx="17" rby="13"/>
	<layer name="Symbol 96" visible="true" type="643" color="#a4801c" alpha="1" ltx="-1" lty="5" lbx="-8" lby="21" rtx="-29" rty="-5" rbx="-36" rby="11"/>
	<layer name="Symbol 97" visible="true" type="643" color="#a4801c" alpha="1" ltx="3" lty="-1" lbx="-5" lby="19" rtx="-30" rty="-9" rbx="-38" rby="11"/>
	<layer name="Symbol 98" visible="true" type="643" color="#a4801c" alpha="1" ltx="-22" lty="-5" lbx="-17" lby="17" rtx="13" rty="-5" rbx="18" rby="17"/>
	<layer name="Symbol 99" visible="true" type="643" color="#a4801c" alpha="1" ltx="-17" lty="4" lbx="-13" lby="21" rtx="13" rty="-3" rbx="17" rby="14"/>
	<layer name="Symbol 100" visible="true" type="320" color="#6c60b0" alpha="1" ltx="-33" lty="7" lbx="-33" lby="15" rtx="-23" rty="7" rbx="-23" rby="15"/>
	<layer name="Symbol 101" visible="true" type="484" color="#a498d8" alpha="65" ltx="11" lty="-7" lbx="11" lby="5" rtx="29" rty="-17" rbx="29" rby="-5"/>
	<layer name="Symbol 102" visible="true" type="357" color="#6c60b0" alpha="1" ltx="38" lty="2" lbx="-6" lby="8" rtx="34" rty="-20" rbx="-10" rby="-14"/>
	<layer name="Symbol 103" visible="true" type="340" color="#a4801c" alpha="1" ltx="22" lty="9" lbx="30" lby="3" rtx="4" rty="6" rbx="12" rby="0"/>
	<layer name="Symbol 104" visible="true" type="332" color="#a4801c" alpha="1" ltx="8" lty="16" lbx="0" lby="7" rtx="25" rty="8" rbx="17" rby="-1"/>
	<layer name="Symbol 105" visible="true" type="332" color="#a4801c" alpha="1" ltx="15" lty="7" lbx="7" lby="-2" rtx="32" rty="-1" rbx="24" rby="-10"/>
	<layer name="Symbol 106" visible="true" type="332" color="#a4801c" alpha="1" ltx="29" lty="-12" lbx="41" lby="-10" rtx="23" rty="6" rbx="35" rby="8"/>
	<layer name="Symbol 107" visible="true" type="332" color="#a4801c" alpha="1" ltx="37" lty="-15" lbx="42" lby="-8" rtx="27" rty="-10" rbx="32" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="332" color="#a4801c" alpha="1" ltx="-22" lty="17" lbx="-31" lby="17" rtx="-21" rty="6" rbx="-30" rby="6"/>
	<layer name="Symbol 109" visible="true" type="332" color="#a4801c" alpha="1" ltx="-37" lty="8" lbx="-29" lby="11" rtx="-37" rty="-2" rbx="-29" rby="1"/>
	<layer name="Symbol 110" visible="true" type="332" color="#a4801c" alpha="1" ltx="-38" lty="-13" lbx="-44" lby="-7" rtx="-19" rty="-5" rbx="-25" rby="1"/>
	<layer name="Symbol 111" visible="true" type="332" color="#a4801c" alpha="1" ltx="-34" lty="3" lbx="-26" lby="3" rtx="-42" rty="-16" rbx="-34" rby="-16"/>
	<layer name="Symbol 112" visible="true" type="332" color="#a4801c" alpha="1" ltx="-39" lty="-13" lbx="-45" lby="-11" rtx="-32" rty="-1" rbx="-38" rby="1"/>
	<layer name="Symbol 113" visible="true" type="340" color="#a4801c" alpha="1" ltx="-31" lty="6" lbx="-22" lby="2" rtx="-39" rty="-4" rbx="-30" rby="-8"/>
	<layer name="Symbol 114" visible="true" type="340" color="#a4801c" alpha="1" ltx="-36" lty="13" lbx="-27" lby="9" rtx="-44" rty="3" rbx="-35" rby="-1"/>
	<layer name="Symbol 115" visible="true" type="336" color="#a4801c" alpha="1" ltx="-35" lty="5" lbx="-34" lby="-5" rtx="-47" rty="3" rbx="-46" rby="-7"/>
	<layer name="Symbol 116" visible="true" type="336" color="#a4801c" alpha="1" ltx="-6" lty="-1" lbx="-4" lby="-11" rtx="6" rty="1" rbx="8" rby="-9"/>
	<layer name="Symbol 117" visible="true" type="336" color="#a4801c" alpha="1" ltx="-32" lty="-4" lbx="-16" lby="-9" rtx="-27" rty="11" rbx="-11" rby="6"/>
	<layer name="Symbol 118" visible="true" type="332" color="#a4801c" alpha="1" ltx="-13" lty="4" lbx="-25" lby="-8" rtx="-1" rty="-8" rbx="-13" rby="-20"/>
	<layer name="Symbol 119" visible="true" type="484" color="#a498d8" alpha="65" ltx="-28" lty="26" lbx="-27" lby="33" rtx="2" rty="30" rbx="3" rby="37"/>
	<layer name="Symbol 120" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-30" lty="46" lbx="-32" lby="18" rtx="4" rty="38" rbx="2" rby="10"/>
	<layer name="Symbol 121" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-26" lty="49" lbx="-28" lby="21" rtx="4" rty="41" rbx="2" rby="13"/>
	<layer name="Symbol 122" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-38" lty="44" lbx="-32" lby="17" rtx="-8" rty="41" rbx="-2" rby="14"/>
	<layer name="Symbol 123" visible="true" type="345" color="#6c60b0" alpha="1" ltx="-43" lty="39" lbx="-33" lby="13" rtx="-13" rty="39" rbx="-3" rby="13"/>
	<layer name="Symbol 124" visible="true" type="480" color="#4c3434" alpha="129" ltx="-47" lty="-19" lbx="-27" lby="-9" rtx="-38" rty="37" rbx="-18" rby="47"/>
	<layer name="Symbol 125" visible="true" type="480" color="#4c3434" alpha="65" ltx="47" lty="-19" lbx="27" lby="-9" rtx="38" rty="37" rbx="18" rby="47"/>
	<layer name="Symbol 126" visible="true" type="261" color="#5c2c2c" alpha="65" ltx="15" lty="24" lbx="16" lby="39" rtx="27" rty="24" rbx="28" rby="39"/>
	<layer name="Symbol 127" visible="true" type="267" color="#5c2c2c" alpha="65" ltx="19" lty="23" lbx="4" lby="28" rtx="22" rty="34" rbx="7" rby="39"/>
	<layer name="Symbol 128" visible="true" type="258" color="#5c2c2c" alpha="65" ltx="25" lty="32" lbx="34" lby="28" rtx="25" rty="25" rbx="34" rby="21"/>
	<layer name="Symbol 129" visible="true" type="267" color="#5c2c2c" alpha="65" ltx="35" lty="-4" lbx="28" lby="2" rtx="40" rty="3" rbx="33" rby="9"/>
	<layer name="Symbol 130" visible="true" type="267" color="#5c2c2c" alpha="65" ltx="34" lty="11" lbx="22" lby="15" rtx="35" rty="20" rbx="23" rby="24"/>
	<layer name="Symbol 131" visible="true" type="258" color="#5c2c2c" alpha="65" ltx="26" lty="7" lbx="15" lby="14" rtx="29" rty="14" rbx="18" rby="21"/>
	<layer name="Symbol 132" visible="true" type="580" color="#f4f0d8" alpha="1" ltx="5" lty="21" lbx="-1" lby="41" rtx="43" rty="15" rbx="37" rby="35"/>
	<layer name="Symbol 133" visible="true" type="240" color="#a4801c" alpha="129" ltx="21" lty="21" lbx="26" lby="26" rtx="31" rty="11" rbx="36" rby="16"/>
	<layer name="Symbol 134" visible="true" type="240" color="#a4801c" alpha="129" ltx="12" lty="19" lbx="17" lby="24" rtx="22" rty="9" rbx="27" rby="14"/>
	<layer name="Symbol 135" visible="true" type="240" color="#a4801c" alpha="129" ltx="23" lty="29" lbx="28" lby="34" rtx="33" rty="19" rbx="38" rby="24"/>
	<layer name="Symbol 136" visible="true" type="240" color="#a4801c" alpha="129" ltx="14" lty="31" lbx="14" lby="37" rtx="28" rty="31" rbx="28" rby="37"/>
	<layer name="Symbol 137" visible="true" type="240" color="#a4801c" alpha="129" ltx="6" lty="32" lbx="6" lby="38" rtx="20" rty="32" rbx="20" rby="38"/>
	<layer name="Symbol 138" visible="true" type="580" color="#f4f0d8" alpha="1" ltx="6" lty="-3" lbx="-2" lby="29" rtx="44" rty="-9" rbx="36" rby="23"/>
	<layer name="Symbol 139" visible="true" type="267" color="#7c4c40" alpha="1" ltx="35" lty="-7" lbx="26" lby="-2" rtx="38" rty="6" rbx="29" rby="11"/>
	<layer name="Symbol 140" visible="true" type="267" color="#7c4c40" alpha="1" ltx="33" lty="7" lbx="20" lby="14" rtx="36" rty="20" rbx="23" rby="27"/>
	<layer name="Symbol 141" visible="true" type="267" color="#7c4c40" alpha="1" ltx="29" lty="1" lbx="12" lby="10" rtx="32" rty="16" rbx="15" rby="25"/>
	<layer name="Symbol 142" visible="true" type="261" color="#7c4c40" alpha="1" ltx="31" lty="41" lbx="26" lby="20" rtx="16" rty="42" rbx="11" rby="21"/>
	<layer name="Symbol 143" visible="true" type="267" color="#7c4c40" alpha="1" ltx="21" lty="18" lbx="4" lby="23" rtx="22" rty="35" rbx="5" rby="40"/>
	<layer name="Symbol 144" visible="true" type="258" color="#7c4c40" alpha="1" ltx="23" lty="35" lbx="36" lby="30" rtx="22" rty="22" rbx="35" rby="17"/>
	<layer name="Symbol 145" visible="true" type="489" color="#f0dc74" alpha="1" ltx="-44" lty="30" lbx="-15" lby="48" rtx="-39" rty="0" rbx="-10" rby="18"/>
	<layer name="Symbol 146" visible="true" type="240" color="#f4f0d8" alpha="1" ltx="23" lty="-17" lbx="-13" lby="19" rtx="45" rty="5" rbx="9" rby="41"/>
	<layer name="Symbol 147" visible="true" type="491" color="#f4f0d8" alpha="1" ltx="-41" lty="8" lbx="-41" lby="48" rtx="37" rty="8" rbx="37" rby="48"/>
	<layer name="Symbol 148" visible="true" type="491" color="#f4f0d8" alpha="1" ltx="-37" lty="1" lbx="-37" lby="41" rtx="41" rty="1" rbx="41" rby="41"/>
	<layer name="Symbol 149" visible="true" type="242" color="#f0dc74" alpha="1" ltx="21" lty="-23" lbx="21" lby="39" rtx="-21" rty="-23" rbx="-21" rby="39"/>
	<layer name="Symbol 150" visible="true" type="242" color="#f4f0d8" alpha="1" ltx="52" lty="-23" lbx="42" lby="39" rtx="10" rty="-23" rbx="0" rby="39"/>
	<layer name="Symbol 151" visible="true" type="242" color="#f0dc74" alpha="1" ltx="-52" lty="-23" lbx="-42" lby="39" rtx="-10" rty="-23" rbx="0" rby="39"/>
	<layer name="Symbol 152" visible="true" type="259" color="#f4f0d8" alpha="1" ltx="-38" lty="24" lbx="-39" lby="48" rtx="41" rty="24" rbx="40" rby="48"/>
	<layer name="Symbol 153" visible="true" type="259" color="#f0dc74" alpha="1" ltx="-40" lty="24" lbx="-41" lby="48" rtx="39" rty="24" rbx="38" rby="48"/>
	<layer name="Symbol 154" visible="true" type="259" color="#181818" alpha="1" ltx="-38" lty="24" lbx="-39" lby="48" rtx="37" rty="24" rbx="36" rby="48"/>
	<layer name="Symbol 155" visible="true" type="259" color="#181818" alpha="1" ltx="-36" lty="24" lbx="-37" lby="48" rtx="39" rty="24" rbx="38" rby="48"/>
	<layer name="Symbol 156" visible="true" type="242" color="#181818" alpha="1" ltx="-52" lty="-23" lbx="-42" lby="39" rtx="-10" rty="-23" rbx="0" rby="39"/>
	<layer name="Symbol 157" visible="true" type="242" color="#181818" alpha="1" ltx="52" lty="-23" lbx="42" lby="39" rtx="10" rty="-23" rbx="0" rby="39"/>
	<layer name="Symbol 158" visible="true" type="491" color="#020202" alpha="97" ltx="-63" lty="16" lbx="-63" lby="56" rtx="67" rty="16" rbx="67" rby="56"/>
	<layer name="Symbol 159" visible="false" type="267" color="#5c2c2c" alpha="1" ltx="-84" lty="19" lbx="-116" lby="19" rtx="-84" rty="51" rbx="-116" rby="51"/>
	<layer name="Symbol 160" visible="false" type="267" color="#7c4c40" alpha="1" ltx="-84" lty="10" lbx="-116" lby="10" rtx="-84" rty="42" rbx="-116" rby="42"/>
	<layer name="Symbol 161" visible="false" type="267" color="#6c60b0" alpha="1" ltx="-84" lty="1" lbx="-116" lby="1" rtx="-84" rty="33" rbx="-116" rby="33"/>
	<layer name="Symbol 162" visible="false" type="267" color="#a498d8" alpha="1" ltx="-84" lty="-8" lbx="-118" lby="-8" rtx="-84" rty="26" rbx="-118" rby="26"/>
	<layer name="Symbol 163" visible="false" type="267" color="#a4801c" alpha="1" ltx="-83" lty="-15" lbx="-114" lby="-15" rtx="-83" rty="17" rbx="-114" rby="17"/>
	<layer name="Symbol 164" visible="false" type="267" color="#f0dc74" alpha="1" ltx="-82" lty="-23" lbx="-114" lby="-23" rtx="-83" rty="9" rbx="-115" rby="9"/>
	<layer name="Symbol 165" visible="false" type="267" color="#f4f0d8" alpha="1" ltx="-82" lty="-31" lbx="-114" lby="-31" rtx="-82" rty="1" rbx="-114" rby="1"/>
	<layer name="Symbol 166" visible="false" type="267" color="#c87064" alpha="1" ltx="-83" lty="-39" lbx="-115" lby="-39" rtx="-83" rty="-7" rbx="-115" rby="-7"/>
	<layer name="Symbol 167" visible="false" type="267" color="#b00404" alpha="1" ltx="-83" lty="-47" lbx="-115" lby="-47" rtx="-83" rty="-15" rbx="-115" rby="-15"/>
	<layer name="Symbol 168" visible="false" type="267" color="#c43804" alpha="1" ltx="-83" lty="-55" lbx="-115" lby="-55" rtx="-83" rty="-23" rbx="-115" rby="-23"/>
	<layer name="Symbol 169" visible="true" type="242" color="#ececec" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 170" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>