<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ランサー⑥＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="63" color="#ebebeb" alpha="1" ltx="36" lty="33" lbx="36" lby="47" rtx="74" rty="33" rbx="74" rby="47"/>
	<layer name="Symbol 1" visible="true" type="63" color="#ebebeb" alpha="1" ltx="46" lty="18" lbx="46" lby="56" rtx="60" rty="18" rbx="60" rby="56"/>
	<layer name="Symbol 2" visible="true" type="63" color="#ebebeb" alpha="1" ltx="49" lty="18" lbx="49" lby="56" rtx="63" rty="18" rbx="63" rby="56"/>
	<layer name="Symbol 3" visible="true" type="63" color="#ebebeb" alpha="1" ltx="50" lty="15" lbx="50" lby="53" rtx="72" rty="15" rbx="72" rby="53"/>
	<layer name="Symbol 4" visible="true" type="8" color="#ebebeb" alpha="1" ltx="54" lty="23" lbx="37" lby="35" rtx="68" rty="42" rbx="51" rby="54"/>
	<layer name="Symbol 5" visible="true" type="8" color="#ebebeb" alpha="1" ltx="63" lty="34" lbx="49" lby="34" rtx="63" rty="58" rbx="49" rby="58"/>
	<layer name="Symbol 6" visible="true" type="8" color="#ebebeb" alpha="1" ltx="64" lty="27" lbx="50" lby="27" rtx="64" rty="51" rbx="50" rby="51"/>
	<layer name="Symbol 7" visible="true" type="8" color="#ebebeb" alpha="1" ltx="62" lty="21" lbx="48" lby="21" rtx="62" rty="45" rbx="48" rby="45"/>
	<layer name="Symbol 8" visible="true" type="63" color="#ebebeb" alpha="1" ltx="42" lty="12" lbx="42" lby="32" rtx="74" rty="12" rbx="74" rby="32"/>
	<layer name="Symbol 9" visible="true" type="8" color="#ebebeb" alpha="1" ltx="65" lty="5" lbx="51" lby="5" rtx="65" rty="29" rbx="51" rby="29"/>
	<layer name="Symbol 10" visible="true" type="8" color="#ebebeb" alpha="1" ltx="47" lty="11" lbx="47" lby="31" rtx="71" rty="11" rbx="71" rby="31"/>
	<layer name="Symbol 11" visible="true" type="8" color="#ebebeb" alpha="1" ltx="36" lty="11" lbx="36" lby="31" rtx="60" rty="11" rbx="60" rby="31"/>
	<layer name="Symbol 12" visible="true" type="358" color="#ebebeb" alpha="1" ltx="57" lty="9" lbx="45" lby="11" rtx="63" rty="1" rbx="51" rby="3"/>
	<layer name="Symbol 13" visible="true" type="358" color="#ebebeb" alpha="1" ltx="54" lty="9" lbx="66" lby="11" rtx="48" rty="1" rbx="60" rby="3"/>
	<layer name="Symbol 14" visible="true" type="8" color="#ebebeb" alpha="1" ltx="62" lty="-5" lbx="48" lby="-5" rtx="62" rty="9" rbx="48" rby="9"/>
	<layer name="Symbol 15" visible="true" type="8" color="#ebebeb" alpha="1" ltx="65" lty="-9" lbx="45" lby="-9" rtx="65" rty="5" rbx="45" rby="5"/>
	<layer name="Symbol 16" visible="true" type="63" color="#ebebeb" alpha="1" ltx="54" lty="-21" lbx="54" lby="7" rtx="72" rty="-21" rbx="72" rby="7"/>
	<layer name="Symbol 17" visible="true" type="63" color="#ebebeb" alpha="1" ltx="39" lty="-21" lbx="39" lby="7" rtx="57" rty="-21" rbx="57" rby="7"/>
	<layer name="Symbol 18" visible="true" type="63" color="#ebebeb" alpha="1" ltx="71" lty="-15" lbx="68" lby="2" rtx="55" rty="-18" rbx="52" rby="-1"/>
	<layer name="Symbol 19" visible="true" type="63" color="#ebebeb" alpha="1" ltx="45" lty="-15" lbx="48" lby="2" rtx="61" rty="-18" rbx="64" rby="-1"/>
	<layer name="Symbol 20" visible="true" type="63" color="#ebebeb" alpha="1" ltx="40" lty="-15" lbx="43" lby="2" rtx="56" rty="-18" rbx="59" rby="-1"/>
	<layer name="Symbol 21" visible="true" type="8" color="#ebebeb" alpha="1" ltx="62" lty="-18" lbx="43" lby="-16" rtx="65" rty="2" rbx="46" rby="4"/>
	<layer name="Symbol 22" visible="true" type="63" color="#ebebeb" alpha="1" ltx="29" lty="-32" lbx="29" lby="-6" rtx="71" rty="-32" rbx="71" rby="-6"/>
	<layer name="Symbol 23" visible="true" type="8" color="#ebebeb" alpha="1" ltx="46" lty="-21" lbx="51" lby="-8" rtx="72" rty="-29" rbx="77" rby="-16"/>
	<layer name="Symbol 24" visible="true" type="8" color="#ebebeb" alpha="1" ltx="34" lty="-25" lbx="34" lby="-9" rtx="62" rty="-25" rbx="62" rby="-9"/>
	<layer name="Symbol 25" visible="true" type="63" color="#ebebeb" alpha="1" ltx="38" lty="-53" lbx="74" lby="-34" rtx="28" rty="-34" rbx="64" rby="-15"/>
	<layer name="Symbol 26" visible="true" type="63" color="#ebebeb" alpha="1" ltx="73" lty="-53" lbx="37" lby="-34" rtx="83" rty="-34" rbx="47" rby="-15"/>
	<layer name="Symbol 27" visible="true" type="673" color="#ebebeb" alpha="1" ltx="46" lty="-35" lbx="46" lby="-29" rtx="64" rty="-35" rbx="64" rby="-29"/>
	<layer name="Symbol 28" visible="true" type="673" color="#ebebeb" alpha="1" ltx="46" lty="-38" lbx="46" lby="-30" rtx="64" rty="-38" rbx="64" rby="-30"/>
	<layer name="Symbol 29" visible="true" type="673" color="#ebebeb" alpha="1" ltx="46" lty="-40" lbx="46" lby="-32" rtx="64" rty="-40" rbx="64" rby="-32"/>
	<layer name="Symbol 30" visible="true" type="673" color="#ebebeb" alpha="1" ltx="46" lty="-42" lbx="46" lby="-34" rtx="64" rty="-42" rbx="64" rby="-34"/>
	<layer name="Symbol 31" visible="true" type="8" color="#ebebeb" alpha="1" ltx="50" lty="-39" lbx="50" lby="-29" rtx="72" rty="-39" rbx="72" rby="-29"/>
	<layer name="Symbol 32" visible="true" type="8" color="#ebebeb" alpha="1" ltx="38" lty="-39" lbx="38" lby="-29" rtx="60" rty="-39" rbx="60" rby="-29"/>
	<layer name="Symbol 33" visible="true" type="63" color="#ebebeb" alpha="1" ltx="84" lty="-52" lbx="47" lby="-51" rtx="85" rty="-35" rbx="48" rby="-34"/>
	<layer name="Symbol 34" visible="true" type="63" color="#ebebeb" alpha="1" ltx="53" lty="-71" lbx="53" lby="-35" rtx="69" rty="-71" rbx="69" rby="-35"/>
	<layer name="Symbol 35" visible="true" type="63" color="#ebebeb" alpha="1" ltx="47" lty="-71" lbx="47" lby="-35" rtx="63" rty="-71" rbx="63" rby="-35"/>
	<layer name="Symbol 36" visible="true" type="63" color="#ebebeb" alpha="1" ltx="42" lty="-70" lbx="42" lby="-34" rtx="58" rty="-70" rbx="58" rby="-34"/>
	<layer name="Symbol 37" visible="true" type="8" color="#ebebeb" alpha="1" ltx="64" lty="-49" lbx="46" lby="-49" rtx="64" rty="-33" rbx="46" rby="-33"/>
	<layer name="Symbol 38" visible="true" type="8" color="#ebebeb" alpha="1" ltx="65" lty="-53" lbx="43" lby="-53" rtx="65" rty="-37" rbx="43" rby="-37"/>
	<layer name="Symbol 39" visible="true" type="63" color="#ebebeb" alpha="1" ltx="85" lty="4" lbx="85" lby="18" rtx="99" rty="4" rbx="99" rby="18"/>
	<layer name="Symbol 40" visible="true" type="63" color="#ebebeb" alpha="1" ltx="79" lty="-11" lbx="79" lby="21" rtx="95" rty="-11" rbx="95" rby="21"/>
	<layer name="Symbol 41" visible="true" type="63" color="#ebebeb" alpha="1" ltx="74" lty="-11" lbx="74" lby="21" rtx="90" rty="-11" rbx="90" rby="21"/>
	<layer name="Symbol 42" visible="true" type="8" color="#ebebeb" alpha="1" ltx="84" lty="13" lbx="78" lby="26" rtx="99" rty="21" rbx="93" rby="34"/>
	<layer name="Symbol 43" visible="true" type="677" color="#ebebeb" alpha="1" ltx="87" lty="32" lbx="95" lby="30" rtx="83" rty="14" rbx="91" rby="12"/>
	<layer name="Symbol 44" visible="true" type="63" color="#ebebeb" alpha="1" ltx="80" lty="11" lbx="80" lby="31" rtx="88" rty="11" rbx="88" rby="31"/>
	<layer name="Symbol 45" visible="true" type="63" color="#ebebeb" alpha="1" ltx="80" lty="6" lbx="80" lby="26" rtx="88" rty="6" rbx="88" rby="26"/>
	<layer name="Symbol 46" visible="true" type="63" color="#ebebeb" alpha="1" ltx="69" lty="8" lbx="69" lby="28" rtx="99" rty="8" rbx="99" rby="28"/>
	<layer name="Symbol 47" visible="true" type="673" color="#ebebeb" alpha="1" ltx="78" lty="28" lbx="86" lby="28" rtx="78" rty="18" rbx="86" rby="18"/>
	<layer name="Symbol 48" visible="true" type="673" color="#ebebeb" alpha="1" ltx="81" lty="23" lbx="81" lby="31" rtx="87" rty="23" rbx="87" rby="31"/>
	<layer name="Symbol 49" visible="true" type="673" color="#ebebeb" alpha="1" ltx="81" lty="15" lbx="81" lby="23" rtx="87" rty="15" rbx="87" rby="23"/>
	<layer name="Symbol 50" visible="true" type="63" color="#ebebeb" alpha="1" ltx="57" lty="10" lbx="57" lby="24" rtx="93" rty="10" rbx="93" rby="24"/>
	<layer name="Symbol 51" visible="true" type="63" color="#ebebeb" alpha="1" ltx="57" lty="6" lbx="57" lby="20" rtx="93" rty="6" rbx="93" rby="20"/>
	<layer name="Symbol 52" visible="true" type="63" color="#ebebeb" alpha="1" ltx="57" lty="2" lbx="57" lby="16" rtx="93" rty="2" rbx="93" rby="16"/>
	<layer name="Symbol 53" visible="true" type="8" color="#ebebeb" alpha="1" ltx="89" lty="30" lbx="90" lby="14" rtx="71" rty="29" rbx="72" rby="13"/>
	<layer name="Symbol 54" visible="true" type="8" color="#ebebeb" alpha="1" ltx="92" lty="7" lbx="76" lby="7" rtx="92" rty="25" rbx="76" rby="25"/>
	<layer name="Symbol 55" visible="true" type="8" color="#ebebeb" alpha="1" ltx="92" lty="3" lbx="76" lby="3" rtx="92" rty="21" rbx="76" rby="21"/>
	<layer name="Symbol 56" visible="true" type="8" color="#ebebeb" alpha="1" ltx="68" lty="10" lbx="68" lby="32" rtx="86" rty="10" rbx="86" rby="32"/>
	<layer name="Symbol 57" visible="true" type="8" color="#ebebeb" alpha="1" ltx="63" lty="10" lbx="63" lby="32" rtx="81" rty="10" rbx="81" rby="32"/>
	<layer name="Symbol 58" visible="true" type="8" color="#ebebeb" alpha="1" ltx="67" lty="-5" lbx="67" lby="9" rtx="91" rty="-5" rbx="91" rby="9"/>
	<layer name="Symbol 59" visible="true" type="63" color="#ebebeb" alpha="1" ltx="108" lty="21" lbx="109" lby="0" rtx="56" rty="20" rbx="57" rby="-1"/>
	<layer name="Symbol 60" visible="true" type="63" color="#ebebeb" alpha="1" ltx="91" lty="-29" lbx="71" lby="-17" rtx="117" rty="11" rbx="97" rby="23"/>
	<layer name="Symbol 61" visible="true" type="63" color="#ebebeb" alpha="1" ltx="71" lty="-33" lbx="60" lby="-12" rtx="109" rty="-12" rbx="98" rby="9"/>
	<layer name="Symbol 62" visible="true" type="63" color="#ebebeb" alpha="1" ltx="54" lty="17" lbx="74" lby="22" rtx="65" rty="-24" rbx="85" rby="-19"/>
	<layer name="Symbol 63" visible="true" type="63" color="#ebebeb" alpha="1" ltx="54" lty="-27" lbx="54" lby="-9" rtx="106" rty="-27" rbx="106" rby="-9"/>
	<layer name="Symbol 64" visible="true" type="8" color="#ebebeb" alpha="1" ltx="93" lty="-36" lbx="72" lby="-36" rtx="91" rty="-15" rbx="70" rby="-15"/>
	<layer name="Symbol 65" visible="true" type="8" color="#ebebeb" alpha="1" ltx="77" lty="-29" lbx="77" lby="-10" rtx="100" rty="-27" rbx="100" rby="-8"/>
	<layer name="Symbol 66" visible="true" type="8" color="#ebebeb" alpha="1" ltx="64" lty="-29" lbx="64" lby="-10" rtx="87" rty="-27" rbx="87" rby="-8"/>
	<layer name="Symbol 67" visible="true" type="8" color="#ebebeb" alpha="1" ltx="70" lty="-27" lbx="70" lby="-12" rtx="93" rty="-25" rbx="93" rby="-10"/>
	<layer name="Symbol 68" visible="true" type="358" color="#ebebeb" alpha="1" ltx="76" lty="-32" lbx="86" lby="-28" rtx="80" rty="-42" rbx="90" rby="-38"/>
	<layer name="Symbol 69" visible="true" type="8" color="#ebebeb" alpha="1" ltx="82" lty="-55" lbx="71" lby="-45" rtx="94" rty="-40" rbx="83" rby="-30"/>
	<layer name="Symbol 70" visible="true" type="8" color="#ebebeb" alpha="1" ltx="91" lty="-50" lbx="71" lby="-49" rtx="92" rty="-30" rbx="72" rby="-29"/>
	<layer name="Symbol 71" visible="true" type="8" color="#ebebeb" alpha="1" ltx="88" lty="-56" lbx="76" lby="-56" rtx="88" rty="-36" rbx="76" rby="-36"/>
	<layer name="Symbol 72" visible="true" type="480" color="#202058" alpha="97" ltx="107" lty="-70" lbx="69" lby="-70" rtx="105" rty="100" rbx="67" rby="100"/>
	<layer name="Symbol 73" visible="true" type="481" color="#800404" alpha="65" ltx="24" lty="-72" lbx="24" lby="118" rtx="86" rty="-72" rbx="86" rby="118"/>
	<layer name="Symbol 74" visible="true" type="481" color="#800404" alpha="65" ltx="24" lty="-126" lbx="24" lby="64" rtx="86" rty="-126" rbx="86" rby="64"/>
	<layer name="Symbol 75" visible="true" type="481" color="#800404" alpha="65" ltx="51" lty="-98" lbx="51" lby="92" rtx="113" rty="-98" rbx="113" rby="92"/>
	<layer name="Symbol 76" visible="true" type="480" color="#020202" alpha="1" ltx="90" lty="32" lbx="78" lby="17" rtx="80" rty="69" rbx="68" rby="54"/>
	<layer name="Symbol 77" visible="true" type="484" color="#202058" alpha="161" ltx="50" lty="112" lbx="-111" lby="111" rtx="51" rty="-29" rbx="-110" rby="-30"/>
	<layer name="Symbol 78" visible="true" type="335" color="#c46464" alpha="1" ltx="96" lty="-28" lbx="84" lby="-17" rtx="111" rty="-14" rbx="99" rby="-3"/>
	<layer name="Symbol 79" visible="true" type="484" color="#f0dcec" alpha="33" ltx="72" lty="39" lbx="62" lby="65" rtx="73" rty="40" rbx="63" rby="66"/>
	<layer name="Symbol 80" visible="true" type="480" color="#d858b0" alpha="33" ltx="62" lty="56" lbx="84" lby="48" rtx="71" rty="29" rbx="93" rby="21"/>
	<layer name="Symbol 81" visible="true" type="335" color="#181818" alpha="65" ltx="96" lty="-27" lbx="84" lby="-16" rtx="111" rty="-13" rbx="99" rby="-2"/>
	<layer name="Symbol 82" visible="true" type="335" color="#c46464" alpha="1" ltx="75" lty="30" lbx="63" lby="41" rtx="90" rty="44" rbx="78" rby="55"/>
	<layer name="Symbol 83" visible="true" type="335" color="#181818" alpha="65" ltx="75" lty="31" lbx="63" lby="42" rtx="90" rty="45" rbx="78" rby="56"/>
	<layer name="Symbol 84" visible="true" type="480" color="#d858b0" alpha="1" ltx="84" lty="-1" lbx="101" lby="-10" rtx="95" rty="-40" rbx="112" rby="-49"/>
	<layer name="Symbol 85" visible="true" type="261" color="#8c1c1c" alpha="1" ltx="46" lty="63" lbx="86" lby="78" rtx="63" rty="17" rbx="103" rby="32"/>
	<layer name="Symbol 86" visible="true" type="261" color="#181818" alpha="1" ltx="45" lty="63" lbx="85" lby="78" rtx="62" rty="17" rbx="102" rby="32"/>
	<layer name="Symbol 87" visible="true" type="334" color="#5064c0" alpha="1" ltx="-50" lty="-25" lbx="-37" lby="-7" rtx="-36" rty="-46" rbx="-23" rby="-28"/>
	<layer name="Symbol 88" visible="true" type="334" color="#020202" alpha="1" ltx="-50" lty="-25" lbx="-37" lby="-7" rtx="-36" rty="-46" rbx="-23" rby="-28"/>
	<layer name="Symbol 89" visible="true" type="334" color="#5064c0" alpha="1" ltx="-34" lty="-26" lbx="-22" lby="-9" rtx="-20" rty="-47" rbx="-8" rby="-30"/>
	<layer name="Symbol 90" visible="true" type="334" color="#020202" alpha="1" ltx="-34" lty="-26" lbx="-22" lby="-9" rtx="-20" rty="-47" rbx="-8" rby="-30"/>
	<layer name="Symbol 91" visible="true" type="334" color="#5064c0" alpha="1" ltx="4" lty="-41" lbx="1" lby="-22" rtx="-6" rty="-48" rbx="-9" rby="-29"/>
	<layer name="Symbol 92" visible="true" type="334" color="#020202" alpha="1" ltx="4" lty="-41" lbx="1" lby="-22" rtx="-6" rty="-48" rbx="-9" rby="-29"/>
	<layer name="Symbol 93" visible="true" type="334" color="#5064c0" alpha="1" ltx="15" lty="-51" lbx="16" lby="-23" rtx="0" rty="-58" rbx="1" rby="-30"/>
	<layer name="Symbol 94" visible="true" type="334" color="#020202" alpha="1" ltx="15" lty="-51" lbx="16" lby="-23" rtx="0" rty="-58" rbx="1" rby="-30"/>
	<layer name="Symbol 95" visible="true" type="326" color="#020202" alpha="161" ltx="-10" lty="-15" lbx="-18" lby="-21" rtx="-20" rty="-37" rbx="-28" rby="-43"/>
	<layer name="Symbol 96" visible="true" type="334" color="#2c3c80" alpha="1" ltx="-4" lty="-26" lbx="-3" lby="-17" rtx="5" rty="-33" rbx="6" rby="-24"/>
	<layer name="Symbol 97" visible="true" type="348" color="#2c3c80" alpha="1" ltx="-53" lty="-15" lbx="-31" lby="-15" rtx="-53" rty="-21" rbx="-31" rby="-21"/>
	<layer name="Symbol 98" visible="true" type="8" color="#2c3c80" alpha="1" ltx="-50" lty="-13" lbx="-29" lby="-5" rtx="-24" rty="-24" rbx="-3" rby="-16"/>
	<layer name="Symbol 99" visible="true" type="335" color="#020202" alpha="1" ltx="2" lty="-28" lbx="-6" lby="-16" rtx="6" rty="-24" rbx="-2" rby="-12"/>
	<layer name="Symbol 100" visible="true" type="492" color="#ccd8e0" alpha="1" ltx="-2" lty="-20" lbx="-1" lby="-14" rtx="3" rty="-21" rbx="4" rby="-15"/>
	<layer name="Symbol 101" visible="true" type="492" color="#a0347c" alpha="1" ltx="-5" lty="-21" lbx="-5" lby="-13" rtx="3" rty="-21" rbx="3" rby="-13"/>
	<layer name="Symbol 102" visible="true" type="676" color="#020202" alpha="1" ltx="-4" lty="-24" lbx="-4" lby="-8" rtx="2" rty="-28" rbx="2" rby="-12"/>
	<layer name="Symbol 103" visible="true" type="258" color="#e0e0e4" alpha="1" ltx="1" lty="-28" lbx="-6" lby="-17" rtx="8" rty="-23" rbx="1" rby="-12"/>
	<layer name="Symbol 104" visible="true" type="265" color="#020202" alpha="1" ltx="-47" lty="-10" lbx="-42" lby="-5" rtx="-41" rty="-12" rbx="-36" rby="-7"/>
	<layer name="Symbol 105" visible="true" type="348" color="#020202" alpha="1" ltx="-23" lty="-10" lbx="-28" lby="-13" rtx="-26" rty="-7" rbx="-31" rby="-10"/>
	<layer name="Symbol 106" visible="true" type="348" color="#020202" alpha="1" ltx="-23" lty="-15" lbx="-47" lby="-12" rtx="-22" rty="-11" rbx="-46" rby="-8"/>
	<layer name="Symbol 107" visible="true" type="677" color="#dcccd0" alpha="1" ltx="-40" lty="-2" lbx="-40" lby="-8" rtx="-30" rty="-4" rbx="-30" rby="-10"/>
	<layer name="Symbol 108" visible="true" type="492" color="#ccd8e0" alpha="1" ltx="-36" lty="-11" lbx="-36" lby="-7" rtx="-32" rty="-11" rbx="-32" rby="-7"/>
	<layer name="Symbol 109" visible="true" type="492" color="#020202" alpha="1" ltx="-40" lty="-12" lbx="-40" lby="-6" rtx="-32" rty="-12" rbx="-32" rby="-6"/>
	<layer name="Symbol 110" visible="true" type="492" color="#f46cb8" alpha="1" ltx="-40" lty="-9" lbx="-38" lby="-3" rtx="-34" rty="-11" rbx="-32" rby="-5"/>
	<layer name="Symbol 111" visible="true" type="492" color="#a0347c" alpha="1" ltx="-44" lty="-13" lbx="-40" lby="-1" rtx="-32" rty="-15" rbx="-28" rby="-3"/>
	<layer name="Symbol 112" visible="true" type="259" color="#020202" alpha="1" ltx="-42" lty="-15" lbx="-39" lby="-1" rtx="-34" rty="-16" rbx="-31" rby="-2"/>
	<layer name="Symbol 113" visible="true" type="347" color="#ccd8e0" alpha="1" ltx="-34" lty="-17" lbx="-26" lby="-10" rtx="-47" rty="-9" rbx="-39" rby="-2"/>
	<layer name="Symbol 114" visible="true" type="267" color="#ccd8e0" alpha="1" ltx="-27" lty="-15" lbx="-47" lby="-14" rtx="-25" rty="-3" rbx="-45" rby="-2"/>
	<layer name="Symbol 115" visible="true" type="241" color="#b8a4ac" alpha="1" ltx="-27" lty="-8" lbx="-28" lby="-14" rtx="-11" rty="-7" rbx="-12" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="334" color="#b8a4ac" alpha="1" ltx="-25" lty="-24" lbx="-49" lby="-13" rtx="-19" rty="-11" rbx="-43" rby="0"/>
	<layer name="Symbol 117" visible="true" type="240" color="#dcccd0" alpha="1" ltx="-33" lty="-33" lbx="-36" lby="4" rtx="-7" rty="-15" rbx="-10" rby="22"/>
	<layer name="Symbol 118" visible="true" type="356" color="#dcccd0" alpha="1" ltx="-38" lty="-7" lbx="-17" lby="20" rtx="-5" rty="-30" rbx="16" rby="-3"/>
	<layer name="Symbol 119" visible="true" type="242" color="#dcccd0" alpha="1" ltx="-18" lty="7" lbx="-15" lby="16" rtx="-9" rty="4" rbx="-6" rby="13"/>
	<layer name="Symbol 120" visible="true" type="242" color="#dcccd0" alpha="1" ltx="-25" lty="18" lbx="-20" lby="23" rtx="-15" rty="14" rbx="-10" rby="19"/>
	<layer name="Symbol 121" visible="true" type="682" color="#dcccd0" alpha="1" ltx="-16" lty="13" lbx="-5" lby="18" rtx="-9" rty="1" rbx="2" rby="6"/>
	<layer name="Symbol 122" visible="true" type="356" color="#dcccd0" alpha="1" ltx="-29" lty="0" lbx="-4" lby="19" rtx="-10" rty="-25" rbx="15" rby="-6"/>
	<layer name="Symbol 123" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="0" lbx="-4" lby="19" rtx="-10" rty="-25" rbx="15" rby="-6"/>
	<layer name="Symbol 124" visible="true" type="492" color="#dcccd0" alpha="1" ltx="-78" lty="-72" lbx="-78" lby="58" rtx="26" rty="-72" rbx="26" rby="58"/>
	<layer name="Symbol 125" visible="true" type="492" color="#dcccd0" alpha="1" ltx="-70" lty="-62" lbx="-70" lby="54" rtx="14" rty="-62" rbx="14" rby="54"/>
	<layer name="Symbol 126" visible="true" type="259" color="#a45480" alpha="1" ltx="-26" lty="25" lbx="-20" lby="28" rtx="-13" rty="19" rbx="-7" rby="22"/>
	<layer name="Symbol 127" visible="true" type="259" color="#181818" alpha="1" ltx="-26" lty="25" lbx="-20" lby="28" rtx="-13" rty="19" rbx="-7" rby="22"/>
	<layer name="Symbol 128" visible="true" type="259" color="#c0c8d4" alpha="1" ltx="-28" lty="26" lbx="-18" lby="31" rtx="-14" rty="19" rbx="-4" rby="24"/>
	<layer name="Symbol 129" visible="true" type="259" color="#020202" alpha="1" ltx="-28" lty="26" lbx="-18" lby="31" rtx="-14" rty="19" rbx="-4" rby="24"/>
	<layer name="Symbol 130" visible="true" type="258" color="#6c2424" alpha="1" ltx="-9" lty="16" lbx="-15" lby="22" rtx="-5" rty="21" rbx="-11" rby="27"/>
	<layer name="Symbol 131" visible="true" type="347" color="#d0c8d0" alpha="1" ltx="-57" lty="-30" lbx="-37" lby="-5" rtx="-32" rty="-50" rbx="-12" rby="-25"/>
	<layer name="Symbol 132" visible="true" type="356" color="#dcccd0" alpha="1" ltx="-58" lty="-25" lbx="-31" lby="11" rtx="-20" rty="-54" rbx="7" rby="-18"/>
	<layer name="Symbol 133" visible="true" type="242" color="#dcccd0" alpha="1" ltx="-33" lty="-48" lbx="-31" lby="-19" rtx="-5" rty="-40" rbx="-3" rby="-11"/>
	<layer name="Symbol 134" visible="true" type="242" color="#dcccd0" alpha="1" ltx="-27" lty="-49" lbx="-25" lby="-20" rtx="1" rty="-41" rbx="3" rby="-12"/>
	<layer name="Symbol 135" visible="true" type="250" color="#dcccd0" alpha="1" ltx="-16" lty="-41" lbx="-7" lby="-18" rtx="-2" rty="-53" rbx="7" rby="-30"/>
	<layer name="Symbol 136" visible="true" type="267" color="#dcccd0" alpha="1" ltx="-13" lty="-50" lbx="-13" lby="0" rtx="9" rty="-50" rbx="9" rby="0"/>
	<layer name="Symbol 137" visible="true" type="673" color="#b8a4ac" alpha="1" ltx="-69" lty="-7" lbx="-76" lby="1" rtx="-61" rty="-1" rbx="-68" rby="7"/>
	<layer name="Symbol 138" visible="true" type="240" color="#d0c8d0" alpha="1" ltx="-59" lty="-27" lbx="-59" lby="27" rtx="-7" rty="-27" rbx="-7" rby="27"/>
	<layer name="Symbol 139" visible="true" type="261" color="#b8a4ac" alpha="1" ltx="-75" lty="-23" lbx="-79" lby="-4" rtx="-67" rty="-12" rbx="-71" rby="7"/>
	<layer name="Symbol 140" visible="true" type="261" color="#d0c8d0" alpha="1" ltx="-85" lty="-25" lbx="-64" lby="-17" rtx="-86" rty="-4" rbx="-65" rby="4"/>
	<layer name="Symbol 141" visible="true" type="320" color="#d0c8d0" alpha="1" ltx="-47" lty="-53" lbx="-16" lby="-39" rtx="-57" rty="-32" rbx="-26" rby="-18"/>
	<layer name="Symbol 142" visible="true" type="241" color="#d0c8d0" alpha="1" ltx="-66" lty="-28" lbx="-42" lby="-7" rtx="-45" rty="-52" rbx="-21" rby="-31"/>
	<layer name="Symbol 143" visible="true" type="357" color="#d0c8d0" alpha="1" ltx="-36" lty="-5" lbx="-69" lby="-2" rtx="-38" rty="-36" rbx="-71" rby="-33"/>
	<layer name="Symbol 144" visible="true" type="261" color="#d0c8d0" alpha="1" ltx="-63" lty="-19" lbx="-91" lby="-4" rtx="-43" rty="1" rbx="-71" rby="16"/>
	<layer name="Symbol 145" visible="true" type="250" color="#d0c8d0" alpha="1" ltx="-72" lty="-9" lbx="-58" lby="23" rtx="-40" rty="-11" rbx="-26" rby="21"/>
	<layer name="Symbol 146" visible="true" type="250" color="#d0c8d0" alpha="1" ltx="-55" lty="-7" lbx="-63" lby="18" rtx="-8" rty="23" rbx="-16" rby="48"/>
	<layer name="Symbol 147" visible="true" type="250" color="#b8a4ac" alpha="1" ltx="-18" lty="22" lbx="-23" lby="44" rtx="-6" rty="17" rbx="-11" rby="39"/>
	<layer name="Symbol 148" visible="true" type="250" color="#b8a4ac" alpha="1" ltx="-17" lty="-17" lbx="-40" lby="31" rtx="10" rty="-4" rbx="-13" rby="44"/>
	<layer name="Symbol 149" visible="true" type="250" color="#b8a4ac" alpha="1" ltx="-18" lty="-46" lbx="-23" lby="6" rtx="11" rty="-43" rbx="6" rby="9"/>
	<layer name="Symbol 150" visible="true" type="250" color="#b8a4ac" alpha="1" ltx="-7" lty="-46" lbx="0" lby="-20" rtx="1" rty="-59" rbx="8" rby="-33"/>
	<layer name="Symbol 151" visible="true" type="250" color="#020202" alpha="1" ltx="-7" lty="-46" lbx="0" lby="-20" rtx="1" rty="-59" rbx="8" rby="-33"/>
	<layer name="Symbol 152" visible="true" type="250" color="#020202" alpha="1" ltx="-18" lty="-46" lbx="-23" lby="6" rtx="11" rty="-43" rbx="6" rby="9"/>
	<layer name="Symbol 153" visible="true" type="250" color="#020202" alpha="1" ltx="-17" lty="-17" lbx="-40" lby="31" rtx="10" rty="-4" rbx="-13" rby="44"/>
	<layer name="Symbol 154" visible="true" type="250" color="#181818" alpha="1" ltx="-18" lty="22" lbx="-23" lby="44" rtx="-6" rty="17" rbx="-11" rby="39"/>
	<layer name="Symbol 155" visible="false" type="250" color="#020202" alpha="1" ltx="-13" lty="12" lbx="-16" lby="30" rtx="-2" rty="8" rbx="-5" rby="26"/>
	<layer name="Symbol 156" visible="false" type="250" color="#020202" alpha="1" ltx="-20" lty="25" lbx="-21" lby="43" rtx="-10" rty="20" rbx="-11" rby="38"/>
	<layer name="Symbol 157" visible="true" type="250" color="#020202" alpha="1" ltx="-55" lty="-7" lbx="-63" lby="18" rtx="-8" rty="23" rbx="-16" rby="48"/>
	<layer name="Symbol 158" visible="true" type="261" color="#020202" alpha="1" ltx="-63" lty="-19" lbx="-91" lby="-4" rtx="-43" rty="1" rbx="-71" rby="16"/>
	<layer name="Symbol 159" visible="true" type="250" color="#020202" alpha="1" ltx="-72" lty="-9" lbx="-58" lby="23" rtx="-40" rty="-11" rbx="-26" rby="21"/>
	<layer name="Symbol 160" visible="false" type="242" color="#80f448" alpha="1" ltx="-94" lty="-75" lbx="-94" lby="77" rtx="96" rty="-75" rbx="96" rby="77"/>
	<layer name="Symbol 161" visible="false" type="424" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 162" visible="true" type="492" color="#acd4ec" alpha="1" ltx="-69" lty="5" lbx="-69" lby="13" rtx="-63" rty="5" rbx="-63" rby="13"/>
	<layer name="Symbol 163" visible="true" type="492" color="#acd4ec" alpha="1" ltx="-68" lty="5" lbx="-68" lby="39" rtx="-62" rty="5" rbx="-62" rby="39"/>
	<layer name="Symbol 164" visible="true" type="240" color="#7094b8" alpha="1" ltx="-68" lty="4" lbx="-68" lby="12" rtx="-62" rty="4" rbx="-62" rby="12"/>
	<layer name="Symbol 165" visible="true" type="267" color="#7094b8" alpha="1" ltx="-71" lty="6" lbx="-71" lby="38" rtx="-59" rty="6" rbx="-59" rby="38"/>
	<layer name="Symbol 166" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 167" visible="true" type="348" color="#887090" alpha="1" ltx="-78" lty="17" lbx="-48" lby="40" rtx="-42" rty="12" rbx="-12" rby="35"/>
	<layer name="Symbol 168" visible="true" type="357" color="#988084" alpha="1" ltx="-80" lty="47" lbx="-21" lby="33" rtx="-85" rty="-12" rbx="-26" rby="-26"/>
	<layer name="Symbol 169" visible="true" type="356" color="#988084" alpha="1" ltx="-29" lty="51" lbx="-10" lby="25" rtx="-53" rty="34" rbx="-34" rby="8"/>
	<layer name="Symbol 170" visible="true" type="320" color="#887090" alpha="1" ltx="-82" lty="-7" lbx="-82" lby="5" rtx="-66" rty="-7" rbx="-66" rby="5"/>
	<layer name="Symbol 171" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="51" lbx="-10" lby="25" rtx="-53" rty="34" rbx="-34" rby="8"/>
	<layer name="Symbol 172" visible="true" type="357" color="#020202" alpha="1" ltx="-80" lty="47" lbx="-21" lby="33" rtx="-85" rty="-12" rbx="-26" rby="-26"/>
	<layer name="Symbol 173" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 174" visible="true" type="241" color="#2c3c80" alpha="1" ltx="-60" lty="-51" lbx="-20" lby="-16" rtx="-42" rty="-72" rbx="-2" rby="-37"/>
	<layer name="Symbol 175" visible="true" type="348" color="#2c3c80" alpha="1" ltx="-66" lty="-38" lbx="-30" lby="-25" rtx="-57" rty="-60" rbx="-21" rby="-47"/>
	<layer name="Symbol 176" visible="true" type="333" color="#2c3c80" alpha="1" ltx="-45" lty="-57" lbx="-74" lby="-45" rtx="-33" rty="-28" rbx="-62" rby="-16"/>
	<layer name="Symbol 177" visible="true" type="334" color="#2c3c80" alpha="1" ltx="-59" lty="-18" lbx="-28" lby="-26" rtx="-87" rty="-45" rbx="-56" rby="-53"/>
	<layer name="Symbol 178" visible="true" type="241" color="#2c3c80" alpha="1" ltx="-84" lty="-30" lbx="-36" lby="-10" rtx="-79" rty="-41" rbx="-31" rby="-21"/>
	<layer name="Symbol 179" visible="true" type="241" color="#2c3c80" alpha="1" ltx="-117" lty="-34" lbx="-62" lby="13" rtx="-95" rty="-59" rbx="-40" rby="-12"/>
	<layer name="Symbol 180" visible="true" type="241" color="#2c3c80" alpha="1" ltx="-106" lty="-22" lbx="-67" lby="16" rtx="-87" rty="-42" rbx="-48" rby="-4"/>
	<layer name="Symbol 181" visible="true" type="250" color="#5064c0" alpha="1" ltx="-126" lty="-75" lbx="-98" lby="-13" rtx="-4" rty="-75" rbx="24" rby="-13"/>
	<layer name="Symbol 182" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 183" visible="true" type="250" color="#ccc4bc" alpha="1" ltx="-78" lty="-21" lbx="-102" lby="0" rtx="-75" rty="-18" rbx="-99" rby="3"/>
	<layer name="Symbol 184" visible="true" type="250" color="#8c8c8c" alpha="1" ltx="-72" lty="-28" lbx="-110" lby="3" rtx="-63" rty="-17" rbx="-101" rby="14"/>
	<layer name="Symbol 185" visible="true" type="250" color="#020202" alpha="1" ltx="-72" lty="-28" lbx="-110" lby="3" rtx="-63" rty="-17" rbx="-101" rby="14"/>
	<layer name="Symbol 186" visible="true" type="265" color="#7094b8" alpha="1" ltx="-44" lty="29" lbx="-79" lby="11" rtx="-43" rty="75" rbx="-78" rby="57"/>
	<layer name="Symbol 187" visible="true" type="677" color="#88a4d0" alpha="1" ltx="-11" lty="34" lbx="-27" lby="32" rtx="-13" rty="56" rbx="-29" rby="54"/>
	<layer name="Symbol 188" visible="true" type="673" color="#88a4d0" alpha="1" ltx="-26" lty="38" lbx="-48" lby="39" rtx="-25" rty="52" rbx="-47" rby="53"/>
	<layer name="Symbol 189" visible="true" type="674" color="#88a4d0" alpha="1" ltx="-34" lty="57" lbx="-32" lby="37" rtx="-48" rty="55" rbx="-46" rby="35"/>
	<layer name="Symbol 190" visible="true" type="481" color="#c0f0f8" alpha="1" ltx="-71" lty="-8" lbx="-122" lby="50" rtx="-46" rty="14" rbx="-97" rby="72"/>
	<layer name="Symbol 191" visible="true" type="356" color="#88a4d0" alpha="1" ltx="-37" lty="50" lbx="-23" lby="35" rtx="-50" rty="38" rbx="-36" rby="23"/>
	<layer name="Symbol 192" visible="true" type="320" color="#181c5c" alpha="1" ltx="34" lty="8" lbx="-67" lby="-29" rtx="-4" rty="122" rbx="-105" rby="85"/>
	<layer name="Symbol 193" visible="true" type="356" color="#7094b8" alpha="1" ltx="-104" lty="9" lbx="-86" lby="12" rtx="-70" rty="-22" rbx="-52" rby="-19"/>
	<layer name="Symbol 194" visible="true" type="358" color="#a0d0e4" alpha="1" ltx="-91" lty="52" lbx="-35" lby="59" rtx="-94" rty="-8" rbx="-38" rby="-1"/>
	<layer name="Symbol 195" visible="true" type="334" color="#7094b8" alpha="1" ltx="-85" lty="56" lbx="-53" lby="53" rtx="-88" rty="24" rbx="-56" rby="21"/>
	<layer name="Symbol 196" visible="true" type="242" color="#a0d0e4" alpha="1" ltx="-88" lty="17" lbx="-113" lby="45" rtx="-55" rty="45" rbx="-80" rby="73"/>
	<layer name="Symbol 197" visible="true" type="267" color="#586c8c" alpha="1" ltx="-4" lty="-13" lbx="-3" lby="18" rtx="3" rty="-14" rbx="4" rby="17"/>
	<layer name="Symbol 198" visible="true" type="250" color="#181c5c" alpha="1" ltx="-110" lty="16" lbx="-110" lby="48" rtx="-78" rty="-10" rbx="-78" rby="22"/>
	<layer name="Symbol 199" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 200" visible="true" type="673" color="#88a4d0" alpha="1" ltx="72" lty="-21" lbx="57" lby="-13" rtx="80" rty="-2" rbx="65" rby="6"/>
	<layer name="Symbol 201" visible="true" type="673" color="#181818" alpha="1" ltx="72" lty="-21" lbx="57" lby="-13" rtx="80" rty="-2" rbx="65" rby="6"/>
	<layer name="Symbol 202" visible="true" type="673" color="#88a4d0" alpha="1" ltx="43" lty="11" lbx="60" lby="23" rtx="65" rty="-9" rbx="82" rby="3"/>
	<layer name="Symbol 203" visible="true" type="673" color="#020202" alpha="1" ltx="43" lty="11" lbx="60" lby="23" rtx="65" rty="-9" rbx="82" rby="3"/>
	<layer name="Symbol 204" visible="true" type="8" color="#a8c4ec" alpha="1" ltx="46" lty="-20" lbx="50" lby="-8" rtx="61" rty="-25" rbx="65" rby="-13"/>
	<layer name="Symbol 205" visible="true" type="8" color="#a8c4ec" alpha="1" ltx="54" lty="-21" lbx="39" lby="-10" rtx="63" rty="-8" rbx="48" rby="3"/>
	<layer name="Symbol 206" visible="true" type="8" color="#a8c4ec" alpha="1" ltx="36" lty="-30" lbx="24" lby="-16" rtx="47" rty="-19" rbx="35" rby="-5"/>
	<layer name="Symbol 207" visible="true" type="8" color="#a8c4ec" alpha="1" ltx="-2" lty="-49" lbx="44" lby="-8" rtx="9" rty="-63" rbx="55" rby="-22"/>
	<layer name="Symbol 208" visible="true" type="8" color="#88a4d0" alpha="1" ltx="40" lty="-11" lbx="32" lby="1" rtx="55" rty="-3" rbx="47" rby="9"/>
	<layer name="Symbol 209" visible="true" type="8" color="#88a4d0" alpha="1" ltx="24" lty="-17" lbx="18" lby="-4" rtx="40" rty="-11" rbx="34" rby="2"/>
	<layer name="Symbol 210" visible="true" type="356" color="#181c5c" alpha="1" ltx="44" lty="-29" lbx="-28" lby="-28" rtx="78" rty="14" rbx="6" rby="15"/>
	<layer name="Symbol 211" visible="true" type="249" color="#2c34a0" alpha="1" ltx="76" lty="-9" lbx="63" lby="-17" rtx="66" rty="11" rbx="53" rby="3"/>
	<layer name="Symbol 212" visible="true" type="356" color="#2c34a0" alpha="1" ltx="-15" lty="4" lbx="79" lby="9" rtx="-38" rty="-82" rbx="56" rby="-77"/>
	<layer name="Symbol 213" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 214" visible="true" type="250" color="#b8a4ac" alpha="1" ltx="92" lty="10" lbx="56" lby="29" rtx="115" rty="40" rbx="79" rby="59"/>
	<layer name="Symbol 215" visible="true" type="320" color="#b8a4ac" alpha="1" ltx="80" lty="3" lbx="48" lby="6" rtx="81" rty="34" rbx="49" rby="37"/>
	<layer name="Symbol 216" visible="true" type="240" color="#d0c8d0" alpha="1" ltx="59" lty="-3" lbx="59" lby="29" rtx="91" rty="-3" rbx="91" rby="29"/>
	<layer name="Symbol 217" visible="true" type="320" color="#d0c8d0" alpha="1" ltx="92" lty="-23" lbx="51" lby="3" rtx="115" rty="12" rbx="74" rby="38"/>
	<layer name="Symbol 218" visible="true" type="320" color="#d0c8d0" alpha="1" ltx="110" lty="-11" lbx="61" lby="-13" rtx="108" rty="31" rbx="59" rby="29"/>
	<layer name="Symbol 219" visible="true" type="250" color="#8c1c1c" alpha="1" ltx="96" lty="-52" lbx="75" lby="20" rtx="116" rty="-46" rbx="95" rby="26"/>
	<layer name="Symbol 220" visible="true" type="250" color="#7094b8" alpha="1" ltx="-105" lty="-53" lbx="-105" lby="-3" rtx="-73" rty="-53" rbx="-73" rby="-3"/>
	<layer name="Symbol 221" visible="true" type="580" color="#506084" alpha="161" ltx="-43" lty="-75" lbx="-43" lby="115" rtx="103" rty="-75" rbx="103" rby="115"/>
	<layer name="Symbol 222" visible="true" type="480" color="#506084" alpha="1" ltx="-69" lty="80" lbx="-69" lby="-26" rtx="119" rty="80" rbx="119" rby="-26"/>
	<layer name="Symbol 223" visible="true" type="242" color="#202058" alpha="1" ltx="-126" lty="-88" lbx="-126" lby="90" rtx="64" rty="-88" rbx="64" rby="90"/>
	<layer name="Symbol 224" visible="true" type="242" color="#202058" alpha="1" ltx="-65" lty="-88" lbx="-65" lby="90" rtx="125" rty="-88" rbx="125" rby="90"/>
</sa>