<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="リリーパ族@パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="695" color="#fcb0e4" alpha="1" ltx="99" lty="28" lbx="99" lby="49" rtx="78" rty="28" rbx="78" rby="49"/>
	<layer name="Symbol 1" visible="true" type="695" color="#fcb0e4" alpha="1" ltx="29" lty="28" lbx="29" lby="49" rtx="50" rty="28" rbx="50" rby="49"/>
	<layer name="Symbol 2" visible="true" type="695" color="#fcb0e4" alpha="1" ltx="93" lty="-47" lbx="93" lby="-26" rtx="72" rty="-47" rbx="72" rby="-26"/>
	<layer name="Symbol 3" visible="true" type="695" color="#fcb0e4" alpha="1" ltx="-99" lty="-19" lbx="-99" lby="2" rtx="-78" rty="-19" rbx="-78" rby="2"/>
	<layer name="Symbol 4" visible="true" type="4" color="#f4f4e4" alpha="1" ltx="72" lty="-16" lbx="67" lby="4" rtx="94" rty="-11" rbx="89" rby="9"/>
	<layer name="Symbol 5" visible="true" type="21" color="#f4f4e4" alpha="1" ltx="58" lty="-19" lbx="53" lby="1" rtx="80" rty="-14" rbx="75" rby="6"/>
	<layer name="Symbol 6" visible="true" type="14" color="#f4f4e4" alpha="1" ltx="42" lty="-23" lbx="37" lby="-3" rtx="64" rty="-18" rbx="59" rby="2"/>
	<layer name="Symbol 7" visible="true" type="11" color="#f4f4e4" alpha="1" ltx="28" lty="-26" lbx="23" lby="-6" rtx="50" rty="-21" rbx="45" rby="-1"/>
	<layer name="Symbol 8" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-30" lty="40" lbx="-20" lby="39" rtx="-33" rty="22" rbx="-23" rby="21"/>
	<layer name="Symbol 9" visible="true" type="356" color="#c8c4c0" alpha="1" ltx="19" lty="77" lbx="-4" lby="40" rtx="0" rty="91" rbx="-23" rby="54"/>
	<layer name="Symbol 10" visible="true" type="356" color="#c8c4c0" alpha="1" ltx="23" lty="76" lbx="0" lby="39" rtx="4" rty="90" rbx="-19" rby="53"/>
	<layer name="Symbol 11" visible="true" type="356" color="#c8c4c0" alpha="1" ltx="22" lty="80" lbx="5" lby="39" rtx="1" rty="91" rbx="-16" rby="50"/>
	<layer name="Symbol 12" visible="true" type="261" color="#f4c0c8" alpha="1" ltx="11" lty="-74" lbx="11" lby="-53" rtx="36" rty="-56" rbx="36" rby="-35"/>
	<layer name="Symbol 13" visible="true" type="261" color="#020202" alpha="1" ltx="11" lty="-74" lbx="11" lby="-53" rtx="36" rty="-56" rbx="36" rby="-35"/>
	<layer name="Symbol 14" visible="true" type="356" color="#cc8494" alpha="1" ltx="-75" lty="-25" lbx="-74" lby="-74" rtx="-108" rty="-26" rbx="-107" rby="-75"/>
	<layer name="Symbol 15" visible="true" type="356" color="#f4c0c8" alpha="1" ltx="-73" lty="-22" lbx="-72" lby="-71" rtx="-106" rty="-23" rbx="-105" rby="-72"/>
	<layer name="Symbol 16" visible="true" type="356" color="#020202" alpha="1" ltx="-73" lty="-22" lbx="-72" lby="-71" rtx="-106" rty="-23" rbx="-105" rby="-72"/>
	<layer name="Symbol 17" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-94" lty="-38" lbx="-62" lby="-35" rtx="-91" rty="-70" rbx="-59" rby="-67"/>
	<layer name="Symbol 18" visible="true" type="248" color="#f4ece4" alpha="1" ltx="-63" lty="-50" lbx="-77" lby="-43" rtx="-58" rty="-42" rbx="-72" rby="-35"/>
	<layer name="Symbol 19" visible="true" type="248" color="#f4ece4" alpha="1" ltx="-64" lty="-49" lbx="-77" lby="-40" rtx="-58" rty="-41" rbx="-71" rby="-32"/>
	<layer name="Symbol 20" visible="true" type="267" color="#c8c4c0" alpha="1" ltx="-80" lty="-41" lbx="-66" lby="-22" rtx="-66" rty="-50" rbx="-52" rby="-31"/>
	<layer name="Symbol 21" visible="true" type="8" color="#c8c4c0" alpha="1" ltx="-54" lty="-58" lbx="-35" lby="-33" rtx="-90" rty="-54" rbx="-71" rby="-29"/>
	<layer name="Symbol 22" visible="true" type="8" color="#cc8494" alpha="1" ltx="-50" lty="-58" lbx="-34" lby="-31" rtx="-86" rty="-57" rbx="-70" rby="-30"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-50" lty="-58" lbx="-34" lby="-31" rtx="-86" rty="-57" rbx="-70" rby="-30"/>
	<layer name="Symbol 24" visible="true" type="8" color="#c8c4c0" alpha="1" ltx="-87" lty="-31" lbx="-65" lby="-8" rtx="-76" rty="-65" rbx="-54" rby="-42"/>
	<layer name="Symbol 25" visible="true" type="8" color="#cc8494" alpha="1" ltx="-87" lty="-29" lbx="-65" lby="-6" rtx="-76" rty="-63" rbx="-54" rby="-40"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="-29" lbx="-65" lby="-6" rtx="-76" rty="-63" rbx="-54" rby="-40"/>
	<layer name="Symbol 27" visible="true" type="267" color="#c8c4c0" alpha="1" ltx="-78" lty="-44" lbx="-64" lby="-25" rtx="-64" rty="-53" rbx="-50" rby="-34"/>
	<layer name="Symbol 28" visible="true" type="267" color="#020202" alpha="1" ltx="-80" lty="-41" lbx="-66" lby="-22" rtx="-66" rty="-50" rbx="-52" rby="-31"/>
	<layer name="Symbol 29" visible="true" type="258" color="#5c6060" alpha="1" ltx="-75" lty="30" lbx="-70" lby="39" rtx="-68" rty="26" rbx="-63" rby="35"/>
	<layer name="Symbol 30" visible="true" type="258" color="#5c6060" alpha="1" ltx="-97" lty="41" lbx="-87" lby="48" rtx="-91" rty="33" rbx="-81" rby="40"/>
	<layer name="Symbol 31" visible="true" type="258" color="#5c6060" alpha="1" ltx="-89" lty="32" lbx="-81" lby="41" rtx="-82" rty="25" rbx="-74" rby="34"/>
	<layer name="Symbol 32" visible="true" type="261" color="#f4c0c8" alpha="1" ltx="-62" lty="27" lbx="-103" lby="52" rtx="-14" rty="53" rbx="-55" rby="78"/>
	<layer name="Symbol 33" visible="true" type="261" color="#cc8494" alpha="1" ltx="-67" lty="15" lbx="-106" lby="57" rtx="-13" rty="46" rbx="-52" rby="88"/>
	<layer name="Symbol 34" visible="true" type="261" color="#181818" alpha="1" ltx="-67" lty="15" lbx="-106" lby="57" rtx="-13" rty="46" rbx="-52" rby="88"/>
	<layer name="Symbol 35" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-39" lty="-7" lbx="-42" lby="-4" rtx="-33" rty="-1" rbx="-36" rby="2"/>
	<layer name="Symbol 36" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-5" lty="-15" lbx="-8" lby="-12" rtx="1" rty="-9" rbx="-2" rby="-6"/>
	<layer name="Symbol 37" visible="true" type="240" color="#5c6060" alpha="1" ltx="-2" lty="-11" lbx="-10" lby="-7" rtx="2" rty="-5" rbx="-6" rby="-1"/>
	<layer name="Symbol 38" visible="true" type="240" color="#5c6060" alpha="1" ltx="-8" lty="-12" lbx="-3" lby="-4" rtx="-2" rty="-15" rbx="3" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="240" color="#5c6060" alpha="1" ltx="-7" lty="-14" lbx="-11" lby="-5" rtx="-2" rty="-12" rbx="-6" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="240" color="#5c6060" alpha="1" ltx="-35" lty="-6" lbx="-35" lby="-1" rtx="-42" rty="-7" rbx="-42" rby="-2"/>
	<layer name="Symbol 41" visible="true" type="240" color="#5c6060" alpha="1" ltx="-44" lty="-1" lbx="-31" lby="-1" rtx="-45" rty="6" rbx="-32" rby="6"/>
	<layer name="Symbol 42" visible="true" type="240" color="#5c6060" alpha="1" ltx="-37" lty="-7" lbx="-30" lby="1" rtx="-41" rty="-2" rbx="-34" rby="6"/>
	<layer name="Symbol 43" visible="true" type="240" color="#5c6060" alpha="1" ltx="-42" lty="-7" lbx="-46" lby="3" rtx="-37" rty="-3" rbx="-41" rby="7"/>
	<layer name="Symbol 44" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-17" lty="1" lbx="-17" lby="5" rtx="-13" rty="1" rbx="-13" rby="5"/>
	<layer name="Symbol 45" visible="true" type="267" color="#5c6060" alpha="1" ltx="-26" lty="0" lbx="-23" lby="11" rtx="-9" rty="-3" rbx="-6" rby="8"/>
	<layer name="Symbol 46" visible="true" type="267" color="#c8c4c0" alpha="1" ltx="-24" lty="10" lbx="-8" lby="6" rtx="-28" rty="-4" rbx="-12" rby="-8"/>
	<layer name="Symbol 47" visible="true" type="240" color="#fcb0cc" alpha="1" ltx="-53" lty="10" lbx="-51" lby="18" rtx="-37" rty="6" rbx="-35" rby="14"/>
	<layer name="Symbol 48" visible="true" type="240" color="#fcb0cc" alpha="1" ltx="-6" lty="-2" lbx="-4" lby="6" rtx="10" rty="-6" rbx="12" rby="2"/>
	<layer name="Symbol 49" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-41" lty="-13" lbx="-34" lby="22" rtx="-7" rty="-21" rbx="0" rby="14"/>
	<layer name="Symbol 50" visible="true" type="261" color="#f4ece4" alpha="1" ltx="1" lty="-22" lbx="-23" lby="-1" rtx="23" rty="2" rbx="-1" rby="23"/>
	<layer name="Symbol 51" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-19" lty="-10" lbx="-60" lby="-11" rtx="-20" rty="33" rbx="-61" rby="32"/>
	<layer name="Symbol 52" visible="true" type="673" color="#020202" alpha="1" ltx="-19" lty="8" lbx="-7" lby="5" rtx="-22" rty="-4" rbx="-10" rby="-7"/>
	<layer name="Symbol 53" visible="true" type="676" color="#f4ece4" alpha="1" ltx="-23" lty="-10" lbx="-23" lby="22" rtx="3" rty="-10" rbx="3" rby="22"/>
	<layer name="Symbol 54" visible="true" type="676" color="#f4ece4" alpha="1" ltx="-45" lty="-5" lbx="-45" lby="27" rtx="-9" rty="-5" rbx="-9" rby="27"/>
	<layer name="Symbol 55" visible="true" type="676" color="#020202" alpha="1" ltx="-23" lty="-10" lbx="-23" lby="22" rtx="3" rty="-10" rbx="3" rby="22"/>
	<layer name="Symbol 56" visible="true" type="676" color="#020202" alpha="1" ltx="-45" lty="-5" lbx="-45" lby="27" rtx="-9" rty="-5" rbx="-9" rby="27"/>
	<layer name="Symbol 57" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-7" lty="7" lbx="-21" lby="9" rtx="-5" rty="17" rbx="-19" rby="19"/>
	<layer name="Symbol 58" visible="true" type="261" color="#020202" alpha="1" ltx="-7" lty="7" lbx="-21" lby="9" rtx="-5" rty="17" rbx="-19" rby="19"/>
	<layer name="Symbol 59" visible="true" type="267" color="#f4a0a8" alpha="1" ltx="-8" lty="9" lbx="-34" lby="18" rtx="6" rty="34" rbx="-20" rby="43"/>
	<layer name="Symbol 60" visible="true" type="261" color="#c08080" alpha="1" ltx="-31" lty="5" lbx="-25" lby="34" rtx="-6" rty="0" rbx="0" rby="29"/>
	<layer name="Symbol 61" visible="true" type="357" color="#c08080" alpha="1" ltx="8" lty="18" lbx="-7" lby="31" rtx="-10" rty="-4" rbx="-25" rby="9"/>
	<layer name="Symbol 62" visible="true" type="357" color="#020202" alpha="1" ltx="8" lty="18" lbx="-7" lby="31" rtx="-10" rty="-4" rbx="-25" rby="9"/>
	<layer name="Symbol 63" visible="true" type="357" color="#c08080" alpha="1" ltx="-38" lty="28" lbx="-18" lby="34" rtx="-30" rty="-1" rbx="-10" rby="5"/>
	<layer name="Symbol 64" visible="true" type="267" color="#020202" alpha="1" ltx="-8" lty="9" lbx="-34" lby="18" rtx="6" rty="34" rbx="-20" rby="43"/>
	<layer name="Symbol 65" visible="true" type="357" color="#020202" alpha="1" ltx="-38" lty="28" lbx="-18" lby="34" rtx="-30" rty="-1" rbx="-10" rby="5"/>
	<layer name="Symbol 66" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-53" lty="-19" lbx="-53" lby="41" rtx="11" rty="-19" rbx="11" rby="41"/>
	<layer name="Symbol 67" visible="true" type="357" color="#f4ece4" alpha="1" ltx="-28" lty="-7" lbx="-19" lby="-17" rtx="-38" rty="-16" rbx="-29" rby="-26"/>
	<layer name="Symbol 68" visible="true" type="259" color="#f4ece4" alpha="1" ltx="-23" lty="-5" lbx="-23" lby="-22" rtx="-48" rty="-5" rbx="-48" rby="-22"/>
	<layer name="Symbol 69" visible="true" type="259" color="#f4ece4" alpha="1" ltx="1" lty="-9" lbx="0" lby="-34" rtx="-26" rty="-4" rbx="-27" rby="-29"/>
	<layer name="Symbol 70" visible="true" type="259" color="#f4ece4" alpha="1" ltx="11" lty="26" lbx="15" lby="-16" rtx="-17" rty="-2" rbx="-13" rby="-44"/>
	<layer name="Symbol 71" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-67" lty="11" lbx="-45" lby="33" rtx="-45" rty="-11" rbx="-23" rby="11"/>
	<layer name="Symbol 72" visible="true" type="259" color="#f4ece4" alpha="1" ltx="-7" lty="32" lbx="25" lby="32" rtx="-7" rty="-2" rbx="25" rby="-2"/>
	<layer name="Symbol 73" visible="true" type="357" color="#f4ece4" alpha="1" ltx="6" lty="50" lbx="20" lby="14" rtx="-22" rty="38" rbx="-8" rby="2"/>
	<layer name="Symbol 74" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-22" lty="59" lbx="6" lby="31" rtx="-46" rty="35" rbx="-18" rby="7"/>
	<layer name="Symbol 75" visible="true" type="259" color="#f4ece4" alpha="1" ltx="-40" lty="4" lbx="-72" lby="25" rtx="-14" rty="33" rbx="-46" rby="54"/>
	<layer name="Symbol 76" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-59" lty="-14" lbx="-53" lby="22" rtx="-33" rty="-20" rbx="-27" rby="16"/>
	<layer name="Symbol 77" visible="true" type="259" color="#c8c4c0" alpha="1" ltx="-53" lty="26" lbx="-47" lby="50" rtx="1" rty="26" rbx="7" rby="50"/>
	<layer name="Symbol 78" visible="true" type="259" color="#f4c0c8" alpha="1" ltx="6" lty="31" lbx="32" lby="16" rtx="-18" rty="-10" rbx="8" rby="-25"/>
	<layer name="Symbol 79" visible="true" type="259" color="#f4c0c8" alpha="1" ltx="2" lty="7" lbx="21" lby="-12" rtx="-29" rty="-21" rbx="-10" rby="-40"/>
	<layer name="Symbol 80" visible="true" type="357" color="#f4c0c8" alpha="1" ltx="-25" lty="-44" lbx="-49" lby="-16" rtx="-2" rty="-23" rbx="-26" rby="5"/>
	<layer name="Symbol 81" visible="true" type="259" color="#f4c0c8" alpha="1" ltx="-54" lty="8" lbx="-67" lby="27" rtx="-39" rty="31" rbx="-52" rby="50"/>
	<layer name="Symbol 82" visible="true" type="356" color="#f4c0c8" alpha="1" ltx="-64" lty="-5" lbx="-55" lby="31" rtx="-50" rty="-9" rbx="-41" rby="27"/>
	<layer name="Symbol 83" visible="true" type="357" color="#f4c0c8" alpha="1" ltx="-58" lty="-25" lbx="-56" lby="9" rtx="-34" rty="-25" rbx="-32" rby="9"/>
	<layer name="Symbol 84" visible="true" type="259" color="#cc8494" alpha="1" ltx="5" lty="22" lbx="28" lby="25" rtx="2" rty="-9" rbx="25" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="250" color="#cc8494" alpha="1" ltx="-29" lty="-36" lbx="-33" lby="-25" rtx="-18" rty="-32" rbx="-22" rby="-21"/>
	<layer name="Symbol 86" visible="true" type="356" color="#cc8494" alpha="1" ltx="6" lty="-33" lbx="-36" lby="-34" rtx="6" rty="-16" rbx="-36" rby="-17"/>
	<layer name="Symbol 87" visible="true" type="356" color="#cc8494" alpha="1" ltx="-36" lty="-41" lbx="-48" lby="-12" rtx="-23" rty="-33" rbx="-35" rby="-4"/>
	<layer name="Symbol 88" visible="true" type="356" color="#cc8494" alpha="1" ltx="23" lty="-18" lbx="14" lby="11" rtx="-6" rty="-27" rbx="-15" rby="2"/>
	<layer name="Symbol 89" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="-18" lbx="14" lby="11" rtx="-6" rty="-27" rbx="-15" rby="2"/>
	<layer name="Symbol 90" visible="true" type="259" color="#020202" alpha="1" ltx="5" lty="22" lbx="28" lby="25" rtx="2" rty="-9" rbx="25" rby="-6"/>
	<layer name="Symbol 91" visible="true" type="250" color="#020202" alpha="1" ltx="-29" lty="-36" lbx="-33" lby="-25" rtx="-18" rty="-32" rbx="-22" rby="-21"/>
	<layer name="Symbol 92" visible="true" type="356" color="#020202" alpha="1" ltx="6" lty="-33" lbx="-36" lby="-34" rtx="6" rty="-16" rbx="-36" rby="-17"/>
	<layer name="Symbol 93" visible="true" type="356" color="#020202" alpha="1" ltx="-36" lty="-41" lbx="-48" lby="-12" rtx="-23" rty="-33" rbx="-35" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="259" color="#cc8494" alpha="1" ltx="-52" lty="11" lbx="-65" lby="10" rtx="-53" rty="34" rbx="-66" rby="33"/>
	<layer name="Symbol 95" visible="true" type="356" color="#cc8494" alpha="1" ltx="-65" lty="-13" lbx="-60" lby="34" rtx="-47" rty="-14" rbx="-42" rby="33"/>
	<layer name="Symbol 96" visible="true" type="259" color="#020202" alpha="1" ltx="-52" lty="11" lbx="-65" lby="10" rtx="-53" rty="34" rbx="-66" rby="33"/>
	<layer name="Symbol 97" visible="true" type="356" color="#020202" alpha="1" ltx="-65" lty="-13" lbx="-60" lby="34" rtx="-47" rty="-14" rbx="-42" rby="33"/>
	<layer name="Symbol 98" visible="true" type="356" color="#cc8494" alpha="1" ltx="-41" lty="41" lbx="-19" lby="63" rtx="-19" rty="19" rbx="3" rby="41"/>
	<layer name="Symbol 99" visible="true" type="259" color="#020202" alpha="1" ltx="-54" lty="8" lbx="-67" lby="27" rtx="-39" rty="31" rbx="-52" rby="50"/>
	<layer name="Symbol 100" visible="true" type="356" color="#cc8494" alpha="1" ltx="-42" lty="58" lbx="-15" lby="43" rtx="-57" rty="31" rbx="-30" rby="16"/>
	<layer name="Symbol 101" visible="true" type="356" color="#020202" alpha="1" ltx="-42" lty="58" lbx="-15" lby="43" rtx="-57" rty="31" rbx="-30" rby="16"/>
	<layer name="Symbol 102" visible="true" type="357" color="#ec708c" alpha="1" ltx="13" lty="-33" lbx="-17" lby="-31" rtx="17" rty="-2" rbx="-13" rby="0"/>
	<layer name="Symbol 103" visible="true" type="357" color="#020202" alpha="1" ltx="-58" lty="-25" lbx="-56" lby="9" rtx="-34" rty="-25" rbx="-32" rby="9"/>
	<layer name="Symbol 104" visible="true" type="356" color="#ec708c" alpha="1" ltx="3" lty="-42" lbx="10" lby="-11" rtx="-36" rty="-35" rbx="-29" rby="-4"/>
	<layer name="Symbol 105" visible="true" type="356" color="#ec708c" alpha="1" ltx="-18" lty="-18" lbx="-20" lby="-41" rtx="-53" rty="-14" rbx="-55" rby="-37"/>
	<layer name="Symbol 106" visible="true" type="356" color="#ec708c" alpha="1" ltx="-46" lty="-39" lbx="-51" lby="-16" rtx="-22" rty="-33" rbx="-27" rby="-10"/>
	<layer name="Symbol 107" visible="true" type="356" color="#ec708c" alpha="1" ltx="-63" lty="-27" lbx="-61" lby="10" rtx="-38" rty="-28" rbx="-36" rby="9"/>
	<layer name="Symbol 108" visible="true" type="259" color="#ec708c" alpha="1" ltx="8" lty="25" lbx="36" lby="17" rtx="-2" rty="-13" rbx="26" rby="-21"/>
	<layer name="Symbol 109" visible="true" type="356" color="#b0445c" alpha="1" ltx="-71" lty="-29" lbx="-71" lby="3" rtx="-47" rty="-29" rbx="-47" rby="3"/>
	<layer name="Symbol 110" visible="true" type="356" color="#b0445c" alpha="1" ltx="-68" lty="-43" lbx="-68" lby="-3" rtx="-10" rty="-43" rbx="-10" rby="-3"/>
	<layer name="Symbol 111" visible="true" type="350" color="#b0445c" alpha="1" ltx="-62" lty="19" lbx="-53" lby="-9" rtx="-84" rty="11" rbx="-75" rby="-17"/>
	<layer name="Symbol 112" visible="true" type="356" color="#ec708c" alpha="1" ltx="-83" lty="-11" lbx="-70" lby="32" rtx="-47" rty="-22" rbx="-34" rby="21"/>
	<layer name="Symbol 113" visible="true" type="356" color="#b0445c" alpha="1" ltx="-78" lty="-19" lbx="-78" lby="11" rtx="-66" rty="-19" rbx="-66" rby="11"/>
	<layer name="Symbol 114" visible="true" type="356" color="#b0445c" alpha="1" ltx="-80" lty="-35" lbx="-75" lby="10" rtx="-56" rty="-36" rbx="-51" rby="9"/>
	<layer name="Symbol 115" visible="true" type="356" color="#b0445c" alpha="1" ltx="-59" lty="-64" lbx="-70" lby="-20" rtx="-15" rty="-53" rbx="-26" rby="-9"/>
	<layer name="Symbol 116" visible="true" type="356" color="#b0445c" alpha="1" ltx="4" lty="-65" lbx="14" lby="-15" rtx="-44" rty="-55" rbx="-34" rby="-5"/>
	<layer name="Symbol 117" visible="true" type="356" color="#b0445c" alpha="1" ltx="26" lty="-29" lbx="-4" lby="-39" rtx="16" rty="3" rbx="-14" rby="-7"/>
	<layer name="Symbol 118" visible="true" type="259" color="#181818" alpha="1" ltx="8" lty="25" lbx="36" lby="17" rtx="-2" rty="-13" rbx="26" rby="-21"/>
	<layer name="Symbol 119" visible="true" type="356" color="#020202" alpha="1" ltx="26" lty="-29" lbx="-4" lby="-39" rtx="16" rty="3" rbx="-14" rby="-7"/>
	<layer name="Symbol 120" visible="true" type="356" color="#020202" alpha="1" ltx="4" lty="-65" lbx="14" lby="-15" rtx="-44" rty="-55" rbx="-34" rby="-5"/>
	<layer name="Symbol 121" visible="true" type="356" color="#020202" alpha="1" ltx="-59" lty="-64" lbx="-70" lby="-20" rtx="-15" rty="-53" rbx="-26" rby="-9"/>
	<layer name="Symbol 122" visible="true" type="356" color="#ec708c" alpha="1" ltx="-68" lty="51" lbx="-33" lby="40" rtx="-78" rty="21" rbx="-43" rby="10"/>
	<layer name="Symbol 123" visible="true" type="358" color="#ec708c" alpha="1" ltx="-92" lty="29" lbx="-70" lby="-26" rtx="-63" rty="40" rbx="-41" rby="-15"/>
	<layer name="Symbol 124" visible="true" type="356" color="#020202" alpha="1" ltx="-80" lty="-35" lbx="-75" lby="10" rtx="-56" rty="-36" rbx="-51" rby="9"/>
	<layer name="Symbol 125" visible="true" type="358" color="#020202" alpha="1" ltx="-92" lty="29" lbx="-70" lby="-26" rtx="-63" rty="40" rbx="-41" rby="-15"/>
	<layer name="Symbol 126" visible="true" type="356" color="#020202" alpha="1" ltx="-78" lty="-19" lbx="-78" lby="11" rtx="-66" rty="-19" rbx="-66" rby="11"/>
	<layer name="Symbol 127" visible="true" type="356" color="#b0445c" alpha="1" ltx="-42" lty="69" lbx="-19" lby="48" rtx="-74" rty="33" rbx="-51" rby="12"/>
	<layer name="Symbol 128" visible="true" type="356" color="#020202" alpha="1" ltx="-42" lty="69" lbx="-19" lby="48" rtx="-74" rty="33" rbx="-51" rby="12"/>
	<layer name="Symbol 129" visible="true" type="267" color="#b0445c" alpha="1" ltx="8" lty="30" lbx="5" lby="47" rtx="13" rty="31" rbx="10" rby="48"/>
	<layer name="Symbol 130" visible="true" type="267" color="#b0445c" alpha="1" ltx="15" lty="7" lbx="-3" lby="44" rtx="27" rty="12" rbx="9" rby="49"/>
	<layer name="Symbol 131" visible="true" type="356" color="#ec708c" alpha="1" ltx="34" lty="32" lbx="34" lby="80" rtx="2" rty="32" rbx="2" rby="80"/>
	<layer name="Symbol 132" visible="true" type="356" color="#020202" alpha="1" ltx="34" lty="32" lbx="34" lby="80" rtx="2" rty="32" rbx="2" rby="80"/>
	<layer name="Symbol 133" visible="true" type="267" color="#020202" alpha="1" ltx="15" lty="7" lbx="-3" lby="44" rtx="27" rty="12" rbx="9" rby="49"/>
	<layer name="Symbol 134" visible="true" type="267" color="#cc8494" alpha="1" ltx="16" lty="15" lbx="0" lby="41" rtx="26" rty="21" rbx="10" rby="47"/>
	<layer name="Symbol 135" visible="true" type="250" color="#cc8494" alpha="1" ltx="-61" lty="25" lbx="-61" lby="77" rtx="19" rty="25" rbx="19" rby="77"/>
	<layer name="Symbol 136" visible="true" type="356" color="#f4c0c8" alpha="1" ltx="32" lty="68" lbx="45" lby="3" rtx="-13" rty="59" rbx="0" rby="-6"/>
	<layer name="Symbol 137" visible="true" type="240" color="#f4c0c8" alpha="1" ltx="23" lty="3" lbx="22" lby="31" rtx="41" rty="4" rbx="40" rby="32"/>
	<layer name="Symbol 138" visible="true" type="259" color="#cc8494" alpha="1" ltx="37" lty="31" lbx="47" lby="2" rtx="20" rty="19" rbx="30" rby="-10"/>
	<layer name="Symbol 139" visible="true" type="259" color="#181818" alpha="1" ltx="37" lty="31" lbx="47" lby="2" rtx="20" rty="19" rbx="30" rby="-10"/>
	<layer name="Symbol 140" visible="true" type="258" color="#181818" alpha="1" ltx="42" lty="2" lbx="33" lby="7" rtx="48" rty="13" rbx="39" rby="18"/>
	<layer name="Symbol 141" visible="true" type="240" color="#181818" alpha="1" ltx="23" lty="3" lbx="22" lby="31" rtx="41" rty="4" rbx="40" rby="32"/>
	<layer name="Symbol 142" visible="true" type="356" color="#181818" alpha="1" ltx="32" lty="68" lbx="45" lby="3" rtx="-13" rty="59" rbx="0" rby="-6"/>
	<layer name="Symbol 143" visible="true" type="258" color="#181818" alpha="1" ltx="35" lty="-2" lbx="29" lby="7" rtx="45" rty="4" rbx="39" rby="13"/>
	<layer name="Symbol 144" visible="true" type="258" color="#181818" alpha="1" ltx="20" lty="0" lbx="23" lby="12" rtx="32" rty="-2" rbx="35" rby="10"/>
	<layer name="Symbol 145" visible="true" type="258" color="#181818" alpha="1" ltx="26" lty="-3" lbx="26" lby="9" rtx="38" rty="-3" rbx="38" rby="9"/>
	<layer name="Symbol 146" visible="true" type="356" color="#cc8494" alpha="1" ltx="12" lty="-42" lbx="-2" lby="-70" rtx="-15" rty="-27" rbx="-29" rby="-55"/>
	<layer name="Symbol 147" visible="true" type="356" color="#020202" alpha="1" ltx="12" lty="-42" lbx="-2" lby="-70" rtx="-15" rty="-27" rbx="-29" rby="-55"/>
	<layer name="Symbol 148" visible="true" type="254" color="#786458" alpha="1" ltx="22" lty="-56" lbx="2" lby="24" rtx="116" rty="-34" rbx="96" rby="46"/>
	<layer name="Symbol 149" visible="true" type="254" color="#5c4844" alpha="1" ltx="21" lty="-60" lbx="-3" lby="38" rtx="119" rty="-36" rbx="95" rby="62"/>
	<layer name="Symbol 150" visible="true" type="480" color="#e8f0f4" alpha="1" ltx="-126" lty="-53" lbx="-126" lby="-11" rtx="-60" rty="-53" rbx="-60" rby="-11"/>
	<layer name="Symbol 151" visible="true" type="480" color="#e8f0f4" alpha="1" ltx="-45" lty="-53" lbx="-45" lby="-11" rtx="127" rty="-53" rbx="127" rby="-11"/>
	<layer name="Symbol 152" visible="true" type="242" color="#b0e8fc" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
	<layer name="Symbol 153" visible="true" type="242" color="#b0e8fc" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>