<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ルピカ ｂｙ　iMonG" visible="true" version="1" author="10079100" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="240" color="#020202" alpha="1" ltx="-115" lty="-121" lbx="-115" lby="-89" rtx="-83" rty="-121" rbx="-83" rby="-89"/>
	<layer name="Symbol 1" visible="true" type="499" color="#a43c00" alpha="193" ltx="59" lty="43" lbx="42" lby="-11" rtx="13" rty="56" rbx="-4" rby="2"/>
	<layer name="Symbol 2" visible="true" type="331" color="#020202" alpha="1" ltx="51" lty="-5" lbx="49" lby="-22" rtx="40" rty="-4" rbx="38" rby="-21"/>
	<layer name="Symbol 3" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="-15" lbx="41" lby="-27" rtx="42" rty="-2" rbx="28" rby="-14"/>
	<layer name="Symbol 4" visible="true" type="341" color="#020202" alpha="1" ltx="-46" lty="34" lbx="-37" lby="38" rtx="-41" rty="19" rbx="-32" rby="23"/>
	<layer name="Symbol 5" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="54" lty="-16" lbx="54" lby="3" rtx="74" rty="-16" rbx="74" rby="3"/>
	<layer name="Symbol 6" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="43" lty="-29" lbx="43" lby="-14" rtx="58" rty="-27" rbx="58" rby="-12"/>
	<layer name="Symbol 7" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="-107" lty="5" lbx="-107" lby="37" rtx="-75" rty="5" rbx="-75" rby="37"/>
	<layer name="Symbol 8" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="42" lty="5" lbx="42" lby="37" rtx="74" rty="5" rbx="74" rby="37"/>
	<layer name="Symbol 9" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="77" lty="-52" lbx="77" lby="-21" rtx="109" rty="-52" rbx="109" rby="-21"/>
	<layer name="Symbol 10" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="77" lty="-54" lbx="77" lby="-34" rtx="94" rty="-54" rbx="94" rby="-34"/>
	<layer name="Symbol 11" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="67" lty="-8" lbx="67" lby="24" rtx="99" rty="-8" rbx="99" rby="24"/>
	<layer name="Symbol 12" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="-75" lty="-53" lbx="-75" lby="-26" rtx="-101" rty="-53" rbx="-101" rby="-26"/>
	<layer name="Symbol 13" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="58" lty="30" lbx="58" lby="51" rtx="39" rty="30" rbx="39" rby="51"/>
	<layer name="Symbol 14" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="-50" lty="29" lbx="-50" lby="62" rtx="-18" rty="29" rbx="-18" rby="62"/>
	<layer name="Symbol 15" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="-60" lty="-68" lbx="-60" lby="-14" rtx="-7" rty="-68" rbx="-7" rby="-14"/>
	<layer name="Symbol 16" visible="true" type="515" color="#e0dc2c" alpha="1" ltx="40" lty="-52" lbx="39" lby="-16" rtx="80" rty="-51" rbx="79" rby="-15"/>
	<layer name="Symbol 17" visible="true" type="281" color="#020202" alpha="1" ltx="7" lty="-71" lbx="-10" lby="-73" rtx="5" rty="-42" rbx="-12" rby="-44"/>
	<layer name="Symbol 18" visible="true" type="242" color="#b80000" alpha="1" ltx="-13" lty="-74" lbx="-13" lby="-43" rtx="5" rty="-72" rbx="5" rby="-41"/>
	<layer name="Symbol 19" visible="true" type="242" color="#fc64a8" alpha="1" ltx="-6" lty="-75" lbx="-10" lby="-43" rtx="24" rty="-71" rbx="20" rby="-39"/>
	<layer name="Symbol 20" visible="true" type="242" color="#fc64a8" alpha="1" ltx="-29" lty="-74" lbx="-29" lby="-42" rtx="3" rty="-74" rbx="3" rby="-42"/>
	<layer name="Symbol 21" visible="true" type="353" color="#020202" alpha="1" ltx="25" lty="-64" lbx="-30" lby="-67" rtx="25" rty="-32" rbx="-30" rby="-35"/>
	<layer name="Symbol 22" visible="true" type="240" color="#a41c00" alpha="1" ltx="-44" lty="-67" lbx="-46" lby="-41" rtx="-33" rty="-72" rbx="-35" rby="-46"/>
	<layer name="Symbol 23" visible="true" type="240" color="#a41c00" alpha="1" ltx="33" lty="-55" lbx="37" lby="-38" rtx="40" rty="-61" rbx="44" rby="-44"/>
	<layer name="Symbol 24" visible="true" type="240" color="#8c7400" alpha="1" ltx="-42" lty="-71" lbx="-50" lby="-45" rtx="-31" rty="-65" rbx="-39" rby="-39"/>
	<layer name="Symbol 25" visible="true" type="240" color="#8c7400" alpha="1" ltx="30" lty="-57" lbx="33" lby="-38" rtx="44" rty="-59" rbx="47" rby="-40"/>
	<layer name="Symbol 26" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="-43" lty="-65" lbx="-53" lby="-43" rtx="-29" rty="-59" rbx="-39" rby="-37"/>
	<layer name="Symbol 27" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="25" lty="-56" lbx="35" lby="-35" rtx="41" rty="-64" rbx="51" rby="-43"/>
	<layer name="Symbol 28" visible="true" type="498" color="#181818" alpha="1" ltx="58" lty="-64" lbx="45" lby="-49" rtx="80" rty="-36" rbx="67" rby="-21"/>
	<layer name="Symbol 29" visible="true" type="480" color="#020202" alpha="65" ltx="52" lty="-3" lbx="78" lby="-7" rtx="49" rty="-25" rbx="75" rby="-29"/>
	<layer name="Symbol 30" visible="true" type="492" color="#020202" alpha="97" ltx="43" lty="-3" lbx="43" lby="10" rtx="78" rty="-3" rbx="78" rby="10"/>
	<layer name="Symbol 31" visible="true" type="341" color="#020202" alpha="1" ltx="51" lty="-3" lbx="51" lby="9" rtx="76" rty="-3" rbx="76" rby="9"/>
	<layer name="Symbol 32" visible="true" type="331" color="#020202" alpha="1" ltx="85" lty="56" lbx="96" lby="51" rtx="81" rty="45" rbx="92" rby="40"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="78" lty="31" lbx="56" lby="46" rtx="93" rty="57" rbx="71" rby="72"/>
	<layer name="Symbol 34" visible="true" type="332" color="#020202" alpha="1" ltx="81" lty="40" lbx="68" lby="15" rtx="53" rty="53" rbx="40" rby="28"/>
	<layer name="Symbol 35" visible="true" type="326" color="#020202" alpha="1" ltx="80" lty="18" lbx="81" lby="26" rtx="61" rty="15" rbx="62" rby="23"/>
	<layer name="Symbol 36" visible="true" type="409" color="#020202" alpha="1" ltx="64" lty="51" lbx="100" lby="52" rtx="64" rty="22" rbx="100" rby="23"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="-44" lty="-20" lbx="-35" lby="-15" rtx="-37" rty="-32" rbx="-28" rby="-27"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="-47" lty="-22" lbx="-35" lby="-18" rtx="-44" rty="-34" rbx="-32" rby="-30"/>
	<layer name="Symbol 39" visible="true" type="435" color="#020202" alpha="1" ltx="-60" lty="33" lbx="-60" lby="45" rtx="-70" rty="33" rbx="-70" rby="45"/>
	<layer name="Symbol 40" visible="true" type="438" color="#020202" alpha="1" ltx="-73" lty="24" lbx="-73" lby="40" rtx="-61" rty="24" rbx="-61" rby="40"/>
	<layer name="Symbol 41" visible="true" type="422" color="#020202" alpha="1" ltx="-70" lty="45" lbx="-70" lby="55" rtx="-61" rty="45" rbx="-61" rby="55"/>
	<layer name="Symbol 42" visible="true" type="426" color="#020202" alpha="1" ltx="-64" lty="33" lbx="-89" lby="24" rtx="-69" rty="51" rbx="-94" rby="42"/>
	<layer name="Symbol 43" visible="true" type="422" color="#020202" alpha="1" ltx="-81" lty="44" lbx="-85" lby="54" rtx="-72" rty="50" rbx="-76" rby="60"/>
	<layer name="Symbol 44" visible="true" type="438" color="#020202" alpha="1" ltx="-72" lty="21" lbx="-67" lby="30" rtx="-63" rty="17" rbx="-58" rby="26"/>
	<layer name="Symbol 45" visible="true" type="422" color="#020202" alpha="1" ltx="-64" lty="0" lbx="-64" lby="10" rtx="-53" rty="0" rbx="-53" rby="10"/>
	<layer name="Symbol 46" visible="true" type="422" color="#020202" alpha="1" ltx="-68" lty="4" lbx="-68" lby="15" rtx="-56" rty="4" rbx="-56" rby="15"/>
	<layer name="Symbol 47" visible="true" type="429" color="#020202" alpha="1" ltx="-57" lty="10" lbx="-68" lby="22" rtx="-71" rty="3" rbx="-82" rby="15"/>
	<layer name="Symbol 48" visible="true" type="426" color="#020202" alpha="1" ltx="-84" lty="-3" lbx="-83" lby="20" rtx="-67" rty="-4" rbx="-66" rby="19"/>
	<layer name="Symbol 49" visible="true" type="422" color="#020202" alpha="1" ltx="-63" lty="-27" lbx="-63" lby="-14" rtx="-54" rty="-27" rbx="-54" rby="-14"/>
	<layer name="Symbol 50" visible="true" type="422" color="#020202" alpha="1" ltx="-67" lty="-21" lbx="-67" lby="-11" rtx="-56" rty="-21" rbx="-56" rby="-11"/>
	<layer name="Symbol 51" visible="true" type="428" color="#020202" alpha="1" ltx="-78" lty="-15" lbx="-78" lby="2" rtx="-60" rty="-14" rbx="-60" rby="3"/>
	<layer name="Symbol 52" visible="true" type="426" color="#020202" alpha="1" ltx="-83" lty="-19" lbx="-85" lby="1" rtx="-70" rty="-16" rbx="-72" rby="4"/>
	<layer name="Symbol 53" visible="true" type="426" color="#020202" alpha="1" ltx="-79" lty="-25" lbx="-85" lby="-6" rtx="-70" rty="-22" rbx="-76" rby="-3"/>
	<layer name="Symbol 54" visible="true" type="426" color="#020202" alpha="1" ltx="-74" lty="-15" lbx="-63" lby="-34" rtx="-85" rty="-22" rbx="-74" rby="-41"/>
	<layer name="Symbol 55" visible="true" type="426" color="#020202" alpha="1" ltx="-59" lty="-30" lbx="-76" lby="-50" rtx="-68" rty="-19" rbx="-85" rby="-39"/>
	<layer name="Symbol 56" visible="true" type="426" color="#020202" alpha="1" ltx="-86" lty="-51" lbx="-86" lby="-24" rtx="-68" rty="-51" rbx="-68" rby="-24"/>
	<layer name="Symbol 57" visible="true" type="492" color="#fcb0cc" alpha="1" ltx="-2" lty="15" lbx="-2" lby="36" rtx="54" rty="19" rbx="54" rby="40"/>
	<layer name="Symbol 58" visible="true" type="492" color="#fcb0b8" alpha="1" ltx="-57" lty="12" lbx="-57" lby="33" rtx="-1" rty="16" rbx="-1" rby="37"/>
	<layer name="Symbol 59" visible="true" type="641" color="#e8f0f4" alpha="1" ltx="-34" lty="-93" lbx="-126" lby="-88" rtx="-34" rty="98" rbx="-126" rby="103"/>
	<layer name="Symbol 60" visible="true" type="251" color="#e0d810" alpha="1" ltx="18" lty="3" lbx="17" lby="9" rtx="25" rty="7" rbx="24" rby="13"/>
	<layer name="Symbol 61" visible="true" type="251" color="#e0d810" alpha="1" ltx="16" lty="1" lbx="20" lby="6" rtx="23" rty="-4" rbx="27" rby="1"/>
	<layer name="Symbol 62" visible="true" type="251" color="#e0d810" alpha="1" ltx="-23" lty="0" lbx="-16" lby="7" rtx="-30" rty="0" rbx="-23" rby="7"/>
	<layer name="Symbol 63" visible="true" type="251" color="#e0d810" alpha="1" ltx="-32" lty="15" lbx="-26" lby="15" rtx="-29" rty="8" rbx="-23" rby="8"/>
	<layer name="Symbol 64" visible="true" type="251" color="#e0d810" alpha="1" ltx="-40" lty="-1" lbx="-31" lby="7" rtx="-29" rty="-9" rbx="-20" rby="-1"/>
	<layer name="Symbol 65" visible="true" type="251" color="#f8dc48" alpha="1" ltx="26" lty="5" lbx="26" lby="12" rtx="33" rty="5" rbx="33" rby="12"/>
	<layer name="Symbol 66" visible="true" type="332" color="#020202" alpha="1" ltx="-63" lty="-58" lbx="-65" lby="-31" rtx="-28" rty="-60" rbx="-30" rby="-33"/>
	<layer name="Symbol 67" visible="true" type="336" color="#020202" alpha="1" ltx="-60" lty="-31" lbx="-55" lby="-23" rtx="-25" rty="-49" rbx="-20" rby="-41"/>
	<layer name="Symbol 68" visible="true" type="332" color="#020202" alpha="1" ltx="65" lty="-58" lbx="34" lby="-65" rtx="56" rty="-21" rbx="25" rby="-28"/>
	<layer name="Symbol 69" visible="true" type="332" color="#020202" alpha="1" ltx="90" lty="-30" lbx="48" lby="-32" rtx="90" rty="21" rbx="48" rby="19"/>
	<layer name="Symbol 70" visible="true" type="331" color="#020202" alpha="1" ltx="39" lty="30" lbx="66" lby="53" rtx="59" rty="5" rbx="86" rby="28"/>
	<layer name="Symbol 71" visible="true" type="332" color="#020202" alpha="1" ltx="-54" lty="49" lbx="-20" lby="54" rtx="-50" rty="19" rbx="-16" rby="24"/>
	<layer name="Symbol 72" visible="true" type="333" color="#020202" alpha="1" ltx="47" lty="63" lbx="43" lby="31" rtx="35" rty="66" rbx="31" rby="34"/>
	<layer name="Symbol 73" visible="true" type="333" color="#020202" alpha="1" ltx="53" lty="-4" lbx="45" lby="16" rtx="46" rty="-6" rbx="38" rby="14"/>
	<layer name="Symbol 74" visible="true" type="331" color="#020202" alpha="1" ltx="-89" lty="43" lbx="-46" lby="68" rtx="-50" rty="-39" rbx="-7" rby="-14"/>
	<layer name="Symbol 75" visible="true" type="241" color="#fcc010" alpha="1" ltx="93" lty="45" lbx="65" lby="31" rtx="87" rty="60" rbx="59" rby="46"/>
	<layer name="Symbol 76" visible="true" type="331" color="#020202" alpha="1" ltx="77" lty="-26" lbx="52" lby="-32" rtx="42" rty="89" rbx="17" rby="83"/>
	<layer name="Symbol 77" visible="true" type="331" color="#020202" alpha="1" ltx="-76" lty="52" lbx="-44" lby="59" rtx="-42" rty="-40" rbx="-10" rby="-33"/>
	<layer name="Symbol 78" visible="true" type="336" color="#020202" alpha="1" ltx="58" lty="-23" lbx="60" lby="-34" rtx="26" rty="-27" rbx="28" rby="-38"/>
	<layer name="Symbol 79" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="-21" lbx="-30" lby="-15" rtx="-36" rty="-31" rbx="-26" rby="-25"/>
	<layer name="Symbol 80" visible="true" type="412" color="#020202" alpha="1" ltx="12" lty="-39" lbx="9" lby="-20" rtx="47" rty="-30" rbx="44" rby="-11"/>
	<layer name="Symbol 81" visible="true" type="411" color="#020202" alpha="1" ltx="24" lty="-14" lbx="20" lby="-46" rtx="-19" rty="-9" rbx="-23" rby="-41"/>
	<layer name="Symbol 82" visible="true" type="410" color="#020202" alpha="1" ltx="-1" lty="-21" lbx="-7" lby="-40" rtx="-38" rty="-8" rbx="-44" rby="-27"/>
	<layer name="Symbol 83" visible="true" type="332" color="#020202" alpha="1" ltx="85" lty="1" lbx="68" lby="4" rtx="92" rty="24" rbx="75" rby="27"/>
	<layer name="Symbol 84" visible="true" type="241" color="#fcc010" alpha="1" ltx="95" lty="30" lbx="65" lby="25" rtx="95" rty="44" rbx="65" rby="39"/>
	<layer name="Symbol 85" visible="true" type="241" color="#fcc010" alpha="1" ltx="98" lty="39" lbx="65" lby="31" rtx="96" rty="55" rbx="63" rby="47"/>
	<layer name="Symbol 86" visible="true" type="241" color="#fcc010" alpha="1" ltx="88" lty="22" lbx="65" lby="20" rtx="88" rty="41" rbx="65" rby="39"/>
	<layer name="Symbol 87" visible="true" type="645" color="#020202" alpha="129" ltx="102" lty="54" lbx="108" lby="7" rtx="70" rty="51" rbx="76" rby="4"/>
	<layer name="Symbol 88" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="66" lty="5" lbx="66" lby="58" rtx="118" rty="6" rbx="118" rby="59"/>
	<layer name="Symbol 89" visible="true" type="337" color="#020202" alpha="1" ltx="91" lty="24" lbx="110" lby="-1" rtx="65" rty="5" rbx="84" rby="-20"/>
	<layer name="Symbol 90" visible="true" type="241" color="#fcc010" alpha="1" ltx="80" lty="14" lbx="63" lby="19" rtx="84" rty="24" rbx="67" rby="29"/>
	<layer name="Symbol 91" visible="true" type="332" color="#020202" alpha="1" ltx="72" lty="-71" lbx="41" lby="-60" rtx="96" rty="-1" rbx="65" rby="10"/>
	<layer name="Symbol 92" visible="true" type="327" color="#020202" alpha="1" ltx="95" lty="-4" lbx="65" lby="-25" rtx="73" rty="26" rbx="43" rby="5"/>
	<layer name="Symbol 93" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="-81" lbx="-48" lby="-35" rtx="55" rty="-25" rbx="18" rby="21"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-92" lbx="-51" lby="-41" rtx="60" rty="-30" rbx="8" rby="21"/>
	<layer name="Symbol 95" visible="true" type="322" color="#020202" alpha="1" ltx="-2" lty="53" lbx="12" lby="39" rtx="-18" rty="32" rbx="-4" rby="18"/>
	<layer name="Symbol 96" visible="true" type="332" color="#020202" alpha="1" ltx="26" lty="29" lbx="31" lby="22" rtx="17" rty="18" rbx="22" rby="11"/>
	<layer name="Symbol 97" visible="true" type="332" color="#020202" alpha="1" ltx="-27" lty="24" lbx="-21" lby="19" rtx="-34" rty="16" rbx="-28" rby="11"/>
	<layer name="Symbol 98" visible="true" type="271" color="#020202" alpha="1" ltx="-38" lty="-12" lbx="-38" lby="19" rtx="-16" rty="-12" rbx="-16" rby="19"/>
	<layer name="Symbol 99" visible="true" type="328" color="#020202" alpha="1" ltx="-25" lty="-4" lbx="-16" lby="-4" rtx="-25" rty="-15" rbx="-16" rby="-15"/>
	<layer name="Symbol 100" visible="true" type="332" color="#020202" alpha="1" ltx="-32" lty="-23" lbx="-17" lby="-14" rtx="-46" rty="-1" rbx="-31" rby="8"/>
	<layer name="Symbol 101" visible="true" type="332" color="#020202" alpha="1" ltx="-53" lty="-11" lbx="-45" lby="16" rtx="-25" rty="-18" rbx="-17" rby="9"/>
	<layer name="Symbol 102" visible="true" type="409" color="#020202" alpha="1" ltx="-11" lty="-12" lbx="-12" lby="-2" rtx="-2" rty="-12" rbx="-3" rby="-2"/>
	<layer name="Symbol 103" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="-37" lbx="-46" lby="-30" rtx="-8" rty="-6" rbx="-39" rby="1"/>
	<layer name="Symbol 104" visible="true" type="346" color="#020202" alpha="1" ltx="9" lty="-14" lbx="9" lby="7" rtx="35" rty="-14" rbx="35" rby="7"/>
	<layer name="Symbol 105" visible="true" type="409" color="#020202" alpha="1" ltx="0" lty="-11" lbx="1" lby="1" rtx="9" rty="-13" rbx="10" rby="-1"/>
	<layer name="Symbol 106" visible="true" type="271" color="#020202" alpha="1" ltx="14" lty="-10" lbx="14" lby="22" rtx="35" rty="-10" rbx="35" rby="22"/>
	<layer name="Symbol 107" visible="true" type="332" color="#020202" alpha="1" ltx="57" lty="-9" lbx="25" lby="-20" rtx="35" rty="29" rbx="3" rby="18"/>
	<layer name="Symbol 108" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="21" lbx="-2" lby="13" rtx="12" rty="42" rbx="-4" rby="34"/>
	<layer name="Symbol 109" visible="true" type="328" color="#020202" alpha="1" ltx="0" lty="38" lbx="0" lby="14" rtx="-17" rty="37" rbx="-17" rby="13"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="20" lty="-36" lbx="5" lby="-5" rtx="47" rty="-23" rbx="32" rby="8"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="22" lty="2" lbx="48" lby="23" rtx="46" rty="-10" rbx="72" rby="11"/>
	<layer name="Symbol 112" visible="true" type="346" color="#020202" alpha="1" ltx="48" lty="61" lbx="-11" lby="55" rtx="53" rty="11" rbx="-6" rby="5"/>
	<layer name="Symbol 113" visible="true" type="489" color="#30ec00" alpha="1" ltx="34" lty="21" lbx="34" lby="-12" rtx="15" rty="21" rbx="15" rby="-12"/>
	<layer name="Symbol 114" visible="true" type="240" color="#020202" alpha="1" ltx="15" lty="-7" lbx="15" lby="20" rtx="35" rty="-7" rbx="35" rby="20"/>
	<layer name="Symbol 115" visible="true" type="489" color="#00e038" alpha="1" ltx="-16" lty="17" lbx="-16" lby="-11" rtx="-38" rty="20" rbx="-38" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="11" lty="-12" lbx="11" lby="23" rtx="40" rty="-12" rbx="40" rby="23"/>
	<layer name="Symbol 117" visible="true" type="240" color="#020202" alpha="1" ltx="-38" lty="-9" lbx="-38" lby="17" rtx="-17" rty="-9" rbx="-17" rby="17"/>
	<layer name="Symbol 118" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="-43" lty="-15" lbx="-43" lby="22" rtx="-17" rty="-15" rbx="-17" rby="22"/>
	<layer name="Symbol 119" visible="true" type="352" color="#f0f4f4" alpha="1" ltx="3" lty="-56" lbx="-49" lby="-48" rtx="4" rty="-28" rbx="-48" rby="-20"/>
	<layer name="Symbol 120" visible="true" type="240" color="#ecf8f4" alpha="1" ltx="43" lty="-29" lbx="48" lby="-23" rtx="49" rty="-32" rbx="54" rby="-26"/>
	<layer name="Symbol 121" visible="true" type="352" color="#f0f4f4" alpha="1" ltx="56" lty="-48" lbx="-44" lby="-59" rtx="54" rty="-10" rbx="-46" rby="-21"/>
	<layer name="Symbol 122" visible="true" type="259" color="#3c10fc" alpha="1" ltx="57" lty="-10" lbx="39" lby="-11" rtx="57" rty="18" rbx="39" rby="17"/>
	<layer name="Symbol 123" visible="true" type="240" color="#fcecbc" alpha="1" ltx="37" lty="14" lbx="37" lby="36" rtx="48" rty="14" rbx="48" rby="36"/>
	<layer name="Symbol 124" visible="true" type="321" color="#1034fc" alpha="1" ltx="52" lty="81" lbx="56" lby="-30" rtx="29" rty="78" rbx="33" rby="-33"/>
	<layer name="Symbol 125" visible="true" type="267" color="#fce8b0" alpha="1" ltx="86" lty="-20" lbx="33" lby="-6" rtx="93" rty="9" rbx="40" rby="23"/>
	<layer name="Symbol 126" visible="true" type="320" color="#9048fc" alpha="1" ltx="80" lty="-29" lbx="90" lby="17" rtx="44" rty="-23" rbx="54" rby="23"/>
	<layer name="Symbol 127" visible="true" type="240" color="#a448fc" alpha="1" ltx="62" lty="-26" lbx="62" lby="1" rtx="46" rty="-26" rbx="46" rby="1"/>
	<layer name="Symbol 128" visible="true" type="240" color="#ecf8f4" alpha="1" ltx="-48" lty="-35" lbx="-45" lby="-30" rtx="-36" rty="-42" rbx="-33" rby="-37"/>
	<layer name="Symbol 129" visible="true" type="240" color="#ecf4f4" alpha="1" ltx="-54" lty="-35" lbx="-52" lby="-30" rtx="-37" rty="-40" rbx="-35" rby="-35"/>
	<layer name="Symbol 130" visible="true" type="320" color="#7800a4" alpha="1" ltx="92" lty="-60" lbx="97" lby="29" rtx="39" rty="-58" rbx="44" rby="31"/>
	<layer name="Symbol 131" visible="true" type="267" color="#2014fc" alpha="1" ltx="53" lty="-36" lbx="13" lby="-48" rtx="46" rty="-14" rbx="6" rby="-26"/>
	<layer name="Symbol 132" visible="true" type="321" color="#7c008c" alpha="1" ltx="52" lty="-95" lbx="-70" lby="-62" rtx="70" rty="-19" rbx="-52" rby="14"/>
	<layer name="Symbol 133" visible="true" type="321" color="#1034fc" alpha="1" ltx="-62" lty="-44" lbx="-51" lby="96" rtx="-40" rty="-46" rbx="-29" rby="94"/>
	<layer name="Symbol 134" visible="true" type="267" color="#0044f4" alpha="1" ltx="24" lty="-47" lbx="-52" lby="-42" rtx="24" rty="-26" rbx="-52" rby="-21"/>
	<layer name="Symbol 135" visible="true" type="284" color="#000cf4" alpha="1" ltx="28" lty="-43" lbx="15" lby="-13" rtx="38" rty="-40" rbx="25" rby="-10"/>
	<layer name="Symbol 136" visible="true" type="321" color="#0018a4" alpha="1" ltx="21" lty="27" lbx="80" lby="100" rtx="59" rty="0" rbx="118" rby="73"/>
	<layer name="Symbol 137" visible="true" type="241" color="#2c34fc" alpha="1" ltx="3" lty="-17" lbx="11" lby="-33" rtx="-3" rty="-27" rbx="5" rby="-43"/>
	<layer name="Symbol 138" visible="true" type="257" color="#2014fc" alpha="1" ltx="8" lty="-39" lbx="8" lby="-25" rtx="17" rty="-37" rbx="17" rby="-23"/>
	<layer name="Symbol 139" visible="true" type="257" color="#2c34fc" alpha="1" ltx="38" lty="-48" lbx="27" lby="-31" rtx="60" rty="-27" rbx="49" rby="-10"/>
	<layer name="Symbol 140" visible="true" type="257" color="#2c34fc" alpha="1" ltx="45" lty="-43" lbx="32" lby="-12" rtx="68" rty="-33" rbx="55" rby="-2"/>
	<layer name="Symbol 141" visible="true" type="257" color="#2014fc" alpha="1" ltx="13" lty="-39" lbx="13" lby="-22" rtx="21" rty="-37" rbx="21" rby="-20"/>
	<layer name="Symbol 142" visible="true" type="284" color="#0044f4" alpha="1" ltx="-10" lty="-52" lbx="-20" lby="-17" rtx="6" rty="-44" rbx="-4" rby="-9"/>
	<layer name="Symbol 143" visible="true" type="249" color="#1050fc" alpha="1" ltx="-17" lty="-22" lbx="-13" lby="-49" rtx="-38" rty="-21" rbx="-34" rby="-48"/>
	<layer name="Symbol 144" visible="true" type="257" color="#2c34fc" alpha="1" ltx="-50" lty="-50" lbx="-44" lby="-19" rtx="-37" rty="-50" rbx="-31" rby="-19"/>
	<layer name="Symbol 145" visible="true" type="241" color="#0044f4" alpha="1" ltx="39" lty="-11" lbx="49" lby="-34" rtx="24" rty="-21" rbx="34" rby="-44"/>
	<layer name="Symbol 146" visible="true" type="241" color="#0044f4" alpha="1" ltx="-10" lty="-23" lbx="-14" lby="-47" rtx="-28" rty="-23" rbx="-32" rby="-47"/>
	<layer name="Symbol 147" visible="true" type="241" color="#0044f4" alpha="1" ltx="-8" lty="-20" lbx="-7" lby="-44" rtx="-25" rty="-24" rbx="-24" rby="-48"/>
	<layer name="Symbol 148" visible="true" type="241" color="#0044f4" alpha="1" ltx="5" lty="-21" lbx="6" lby="-45" rtx="-12" rty="-25" rbx="-11" rby="-49"/>
	<layer name="Symbol 149" visible="true" type="241" color="#0044f4" alpha="1" ltx="-23" lty="-18" lbx="-27" lby="-42" rtx="-41" rty="-18" rbx="-45" rby="-42"/>
	<layer name="Symbol 150" visible="true" type="241" color="#0044f4" alpha="1" ltx="-4" lty="-14" lbx="5" lby="-41" rtx="-19" rty="-23" rbx="-10" rby="-50"/>
	<layer name="Symbol 151" visible="true" type="241" color="#3c10fc" alpha="1" ltx="14" lty="-23" lbx="17" lby="-33" rtx="8" rty="-28" rbx="11" rby="-38"/>
	<layer name="Symbol 152" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-18" lty="33" lbx="-5" lby="52" rtx="2" rty="20" rbx="15" rby="39"/>
	<layer name="Symbol 153" visible="true" type="247" color="#f0f4f4" alpha="1" ltx="14" lty="38" lbx="0" lby="13" rtx="-3" rty="59" rbx="-17" rby="34"/>
	<layer name="Symbol 154" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="9" lty="32" lbx="1" lby="13" rtx="-5" rty="48" rbx="-13" rby="29"/>
	<layer name="Symbol 155" visible="true" type="414" color="#fcbccc" alpha="1" ltx="40" lty="39" lbx="38" lby="17" rtx="14" rty="39" rbx="12" rby="17"/>
	<layer name="Symbol 156" visible="true" type="414" color="#f8c8dc" alpha="1" ltx="-44" lty="6" lbx="-44" lby="38" rtx="-12" rty="6" rbx="-12" rby="38"/>
	<layer name="Symbol 157" visible="true" type="240" color="#1c00a4" alpha="1" ltx="-62" lty="-32" lbx="-62" lby="0" rtx="-46" rty="-32" rbx="-46" rby="0"/>
	<layer name="Symbol 158" visible="true" type="240" color="#fcecbc" alpha="1" ltx="-67" lty="-66" lbx="-67" lby="57" rtx="66" rty="-66" rbx="66" rby="57"/>
	<layer name="Symbol 159" visible="true" type="240" color="#181818" alpha="1" ltx="-40" lty="12" lbx="-40" lby="76" rtx="35" rty="12" rbx="35" rby="76"/>
	<layer name="Symbol 160" visible="true" type="242" color="#2000b8" alpha="1" ltx="-75" lty="-7" lbx="-75" lby="87" rtx="62" rty="-7" rbx="62" rby="87"/>
	<layer name="Symbol 161" visible="true" type="480" color="#f4b400" alpha="1" ltx="-70" lty="-70" lbx="-70" lby="102" rtx="121" rty="-70" rbx="121" rby="102"/>
	<layer name="Symbol 162" visible="true" type="242" color="#fca864" alpha="1" ltx="-44" lty="-81" lbx="-44" lby="110" rtx="127" rty="-81" rbx="127" rby="110"/>
	<layer name="Symbol 163" visible="true" type="242" color="#fc7c10" alpha="1" ltx="-125" lty="-70" lbx="-125" lby="85" rtx="62" rty="-70" rbx="62" rby="85"/>
</sa>