<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="レティシア＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="498" color="#ecf0f0" alpha="65" ltx="49" lty="35" lbx="11" lby="71" rtx="34" rty="-13" rbx="-4" rby="23"/>
	<layer name="Symbol 1" visible="true" type="489" color="#ecf0f0" alpha="65" ltx="-50" lty="-64" lbx="-50" lby="18" rtx="56" rty="-72" rbx="56" rby="10"/>
	<layer name="Symbol 2" visible="true" type="321" color="#a42c00" alpha="1" ltx="-15" lty="78" lbx="-38" lby="57" rtx="16" rty="42" rbx="-7" rby="21"/>
	<layer name="Symbol 3" visible="true" type="321" color="#020202" alpha="1" ltx="-15" lty="78" lbx="-38" lby="57" rtx="16" rty="42" rbx="-7" rby="21"/>
	<layer name="Symbol 4" visible="true" type="646" color="#f0ece8" alpha="1" ltx="-20" lty="40" lbx="-8" lby="30" rtx="-31" rty="23" rbx="-19" rby="13"/>
	<layer name="Symbol 5" visible="true" type="646" color="#f0ece8" alpha="1" ltx="-18" lty="46" lbx="-6" lby="36" rtx="-31" rty="25" rbx="-19" rby="15"/>
	<layer name="Symbol 6" visible="true" type="673" color="#f0ece8" alpha="1" ltx="-31" lty="22" lbx="-19" lby="42" rtx="-11" rty="10" rbx="1" rby="30"/>
	<layer name="Symbol 7" visible="true" type="63" color="#f0ece8" alpha="1" ltx="-6" lty="-4" lbx="-27" lby="27" rtx="17" rty="8" rbx="-4" rby="39"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-6" lty="-4" lbx="-27" lby="27" rtx="17" rty="8" rbx="-4" rby="39"/>
	<layer name="Symbol 9" visible="true" type="673" color="#020202" alpha="1" ltx="-31" lty="22" lbx="-19" lby="42" rtx="-11" rty="10" rbx="1" rby="30"/>
	<layer name="Symbol 10" visible="true" type="673" color="#f0ece8" alpha="1" ltx="-20" lty="37" lbx="-33" lby="14" rtx="-3" rty="27" rbx="-16" rby="4"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="-20" lty="37" lbx="-33" lby="14" rtx="-3" rty="27" rbx="-16" rby="4"/>
	<layer name="Symbol 12" visible="true" type="682" color="#f0ece8" alpha="1" ltx="-12" lty="32" lbx="-7" lby="12" rtx="-29" rty="32" rbx="-24" rby="12"/>
	<layer name="Symbol 13" visible="true" type="682" color="#020202" alpha="1" ltx="-12" lty="32" lbx="-7" lby="12" rtx="-29" rty="32" rbx="-24" rby="12"/>
	<layer name="Symbol 14" visible="true" type="244" color="#f0ece8" alpha="1" ltx="-32" lty="20" lbx="-17" lby="36" rtx="-20" rty="6" rbx="-5" rby="22"/>
	<layer name="Symbol 15" visible="true" type="681" color="#f0ece8" alpha="1" ltx="-17" lty="12" lbx="-1" lby="44" rtx="-31" rty="21" rbx="-15" rby="53"/>
	<layer name="Symbol 16" visible="true" type="681" color="#f0ece8" alpha="1" ltx="-24" lty="10" lbx="0" lby="33" rtx="-33" rty="25" rbx="-9" rby="48"/>
	<layer name="Symbol 17" visible="true" type="681" color="#f0ece8" alpha="1" ltx="-15" lty="26" lbx="-33" lby="53" rtx="1" rty="36" rbx="-17" rby="63"/>
	<layer name="Symbol 18" visible="true" type="681" color="#181818" alpha="1" ltx="-24" lty="10" lbx="0" lby="33" rtx="-33" rty="25" rbx="-9" rby="48"/>
	<layer name="Symbol 19" visible="true" type="244" color="#181818" alpha="1" ltx="-32" lty="20" lbx="-17" lby="36" rtx="-20" rty="6" rbx="-5" rby="22"/>
	<layer name="Symbol 20" visible="true" type="681" color="#181818" alpha="1" ltx="-17" lty="12" lbx="-1" lby="44" rtx="-31" rty="21" rbx="-15" rby="53"/>
	<layer name="Symbol 21" visible="true" type="681" color="#181818" alpha="1" ltx="-15" lty="26" lbx="-33" lby="53" rtx="1" rty="36" rbx="-17" rby="63"/>
	<layer name="Symbol 22" visible="true" type="498" color="#ecf0f0" alpha="65" ltx="-50" lty="39" lbx="-8" lby="79" rtx="-33" rty="-21" rbx="9" rby="19"/>
	<layer name="Symbol 23" visible="true" type="331" color="#f0c474" alpha="1" ltx="-17" lty="-36" lbx="-6" lby="-25" rtx="-33" rty="-20" rbx="-22" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="331" color="#785800" alpha="65" ltx="-17" lty="-36" lbx="-6" lby="-25" rtx="-33" rty="-20" rbx="-22" rby="-9"/>
	<layer name="Symbol 25" visible="true" type="331" color="#f0c474" alpha="1" ltx="17" lty="-37" lbx="4" lby="-24" rtx="35" rty="-19" rbx="22" rby="-6"/>
	<layer name="Symbol 26" visible="true" type="331" color="#785800" alpha="65" ltx="17" lty="-37" lbx="4" lby="-24" rtx="35" rty="-19" rbx="22" rby="-6"/>
	<layer name="Symbol 27" visible="true" type="329" color="#fcecbc" alpha="1" ltx="-14" lty="-40" lbx="2" lby="-14" rtx="9" rty="-61" rbx="25" rby="-35"/>
	<layer name="Symbol 28" visible="true" type="334" color="#fcecbc" alpha="1" ltx="-16" lty="-38" lbx="-4" lby="-8" rtx="12" rty="-50" rbx="24" rby="-20"/>
	<layer name="Symbol 29" visible="true" type="321" color="#fcecbc" alpha="1" ltx="-21" lty="-21" lbx="-1" lby="-60" rtx="-1" rty="4" rbx="19" rby="-35"/>
	<layer name="Symbol 30" visible="true" type="267" color="#fcecbc" alpha="1" ltx="-8" lty="-60" lbx="-18" lby="-30" rtx="10" rty="-52" rbx="0" rby="-22"/>
	<layer name="Symbol 31" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="-22" lty="-15" lbx="-2" lby="-62" rtx="4" rty="8" rbx="24" rby="-39"/>
	<layer name="Symbol 32" visible="true" type="345" color="#fcecbc" alpha="1" ltx="-34" lty="-39" lbx="-11" lby="-16" rtx="-9" rty="-64" rbx="14" rby="-41"/>
	<layer name="Symbol 33" visible="true" type="267" color="#f0cc8c" alpha="1" ltx="9" lty="-56" lbx="6" lby="-8" rtx="-20" rty="-59" rbx="-23" rby="-11"/>
	<layer name="Symbol 34" visible="true" type="267" color="#f0cc8c" alpha="1" ltx="-10" lty="-64" lbx="-17" lby="-5" rtx="21" rty="-60" rbx="14" rby="-1"/>
	<layer name="Symbol 35" visible="true" type="345" color="#fcecbc" alpha="1" ltx="-41" lty="-36" lbx="-19" lby="-15" rtx="-12" rty="-62" rbx="10" rby="-41"/>
	<layer name="Symbol 36" visible="true" type="345" color="#f0cc8c" alpha="1" ltx="-47" lty="-36" lbx="-17" lby="-7" rtx="-12" rty="-66" rbx="18" rby="-37"/>
	<layer name="Symbol 37" visible="true" type="345" color="#fcecbc" alpha="1" ltx="37" lty="-26" lbx="10" lby="-10" rtx="14" rty="-64" rbx="-13" rby="-48"/>
	<layer name="Symbol 38" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="27" lty="-22" lbx="10" lby="-66" rtx="8" rty="-4" rbx="-9" rby="-48"/>
	<layer name="Symbol 39" visible="true" type="321" color="#fcecbc" alpha="1" ltx="46" lty="-28" lbx="25" lby="-67" rtx="30" rty="-3" rbx="9" rby="-42"/>
	<layer name="Symbol 40" visible="true" type="321" color="#fcecbc" alpha="1" ltx="51" lty="-33" lbx="21" lby="-66" rtx="41" rty="-5" rbx="11" rby="-38"/>
	<layer name="Symbol 41" visible="true" type="321" color="#fcecbc" alpha="1" ltx="43" lty="-4" lbx="34" lby="-55" rtx="25" rty="7" rbx="16" rby="-44"/>
	<layer name="Symbol 42" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="53" lty="-1" lbx="39" lby="-57" rtx="23" rty="13" rbx="9" rby="-43"/>
	<layer name="Symbol 43" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="48" lty="-2" lbx="36" lby="-58" rtx="20" rty="16" rbx="8" rby="-40"/>
	<layer name="Symbol 44" visible="true" type="345" color="#f0cc8c" alpha="1" ltx="-48" lty="-11" lbx="-34" lby="-21" rtx="-33" rty="9" rbx="-19" rby="-1"/>
	<layer name="Symbol 45" visible="true" type="321" color="#fcecbc" alpha="1" ltx="-52" lty="1" lbx="-34" lby="-57" rtx="-19" rty="11" rbx="-1" rby="-47"/>
	<layer name="Symbol 46" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="-44" lty="6" lbx="-43" lby="-41" rtx="-14" rty="13" rbx="-13" rby="-34"/>
	<layer name="Symbol 47" visible="true" type="334" color="#fcecbc" alpha="1" ltx="-37" lty="-50" lbx="-28" lby="-20" rtx="-7" rty="-59" rbx="2" rby="-29"/>
	<layer name="Symbol 48" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="-40" lty="-33" lbx="-6" lby="-66" rtx="-28" rty="-2" rbx="6" rby="-35"/>
	<layer name="Symbol 49" visible="true" type="252" color="#fcecbc" alpha="1" ltx="23" lty="-14" lbx="5" lby="-68" rtx="37" rty="-18" rbx="19" rby="-72"/>
	<layer name="Symbol 50" visible="true" type="349" color="#f0cc8c" alpha="1" ltx="21" lty="-5" lbx="5" lby="-52" rtx="43" rty="-12" rbx="27" rby="-59"/>
	<layer name="Symbol 51" visible="true" type="331" color="#020202" alpha="97" ltx="-13" lty="-22" lbx="-4" lby="-10" rtx="-23" rty="-13" rbx="-14" rby="-1"/>
	<layer name="Symbol 52" visible="true" type="331" color="#020202" alpha="97" ltx="14" lty="-21" lbx="5" lby="-9" rtx="22" rty="-14" rbx="13" rby="-2"/>
	<layer name="Symbol 53" visible="true" type="335" color="#dcac80" alpha="1" ltx="-24" lty="-15" lbx="-29" lby="-3" rtx="-8" rty="-8" rbx="-13" rby="4"/>
	<layer name="Symbol 54" visible="true" type="335" color="#dcac80" alpha="1" ltx="-21" lty="-16" lbx="-3" lby="-7" rtx="-30" rty="-4" rbx="-12" rby="5"/>
	<layer name="Symbol 55" visible="true" type="335" color="#020202" alpha="1" ltx="-24" lty="-15" lbx="-29" lby="-3" rtx="-8" rty="-8" rbx="-13" rby="4"/>
	<layer name="Symbol 56" visible="true" type="335" color="#dcac80" alpha="1" ltx="22" lty="-15" lbx="4" lby="-7" rtx="30" rty="-3" rbx="12" rby="5"/>
	<layer name="Symbol 57" visible="true" type="335" color="#dcac80" alpha="1" ltx="26" lty="-13" lbx="30" lby="-2" rtx="7" rty="-7" rbx="11" rby="4"/>
	<layer name="Symbol 58" visible="true" type="335" color="#020202" alpha="1" ltx="26" lty="-13" lbx="30" lby="-2" rtx="7" rty="-7" rbx="11" rby="4"/>
	<layer name="Symbol 59" visible="true" type="335" color="#020202" alpha="65" ltx="-21" lty="-16" lbx="-3" lby="-7" rtx="-30" rty="-4" rbx="-12" rby="5"/>
	<layer name="Symbol 60" visible="true" type="335" color="#020202" alpha="65" ltx="22" lty="-15" lbx="4" lby="-7" rtx="30" rty="-3" rbx="12" rby="5"/>
	<layer name="Symbol 61" visible="true" type="63" color="#f0d8c8" alpha="1" ltx="-10" lty="-4" lbx="-7" lby="14" rtx="-1" rty="-6" rbx="2" rby="12"/>
	<layer name="Symbol 62" visible="true" type="492" color="#f0d8c8" alpha="1" ltx="-25" lty="-22" lbx="0" lby="-17" rtx="-28" rty="-11" rbx="-3" rby="-6"/>
	<layer name="Symbol 63" visible="true" type="492" color="#f0d8c8" alpha="1" ltx="21" lty="-22" lbx="-4" lby="-11" rtx="26" rty="-12" rbx="1" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="334" color="#f0d8c8" alpha="1" ltx="34" lty="10" lbx="31" lby="-9" rtx="16" rty="13" rbx="13" rby="-6"/>
	<layer name="Symbol 65" visible="true" type="334" color="#f0d8c8" alpha="1" ltx="-32" lty="11" lbx="-29" lby="-8" rtx="-14" rty="14" rbx="-11" rby="-5"/>
	<layer name="Symbol 66" visible="true" type="695" color="#f0d8c8" alpha="1" ltx="-13" lty="-26" lbx="-13" lby="6" rtx="11" rty="-26" rbx="11" rby="6"/>
	<layer name="Symbol 67" visible="true" type="492" color="#f4dcd8" alpha="97" ltx="-31" lty="-4" lbx="-31" lby="18" rtx="1" rty="-4" rbx="1" rby="18"/>
	<layer name="Symbol 68" visible="true" type="492" color="#f4dcd8" alpha="97" ltx="1" lty="-4" lbx="1" lby="18" rtx="33" rty="-4" rbx="33" rby="18"/>
	<layer name="Symbol 69" visible="true" type="347" color="#f0d8c8" alpha="1" ltx="25" lty="-16" lbx="-2" lby="-3" rtx="12" rty="-44" rbx="-15" rby="-31"/>
	<layer name="Symbol 70" visible="true" type="347" color="#f0d8c8" alpha="1" ltx="-30" lty="-15" lbx="-1" lby="-4" rtx="-19" rty="-44" rbx="10" rby="-33"/>
	<layer name="Symbol 71" visible="true" type="258" color="#f0ece8" alpha="1" ltx="-10" lty="3" lbx="2" lby="20" rtx="-20" rty="10" rbx="-8" rby="27"/>
	<layer name="Symbol 72" visible="true" type="37" color="#f0ece8" alpha="1" ltx="-9" lty="-4" lbx="-9" lby="28" rtx="5" rty="-4" rbx="5" rby="28"/>
	<layer name="Symbol 73" visible="true" type="258" color="#f0ece8" alpha="1" ltx="7" lty="0" lbx="-5" lby="17" rtx="21" rty="11" rbx="9" rby="28"/>
	<layer name="Symbol 74" visible="true" type="267" color="#f0ece8" alpha="1" ltx="-10" lty="27" lbx="6" lby="29" rtx="-8" rty="12" rbx="8" rby="14"/>
	<layer name="Symbol 75" visible="true" type="267" color="#f0ece8" alpha="1" ltx="-10" lty="26" lbx="6" lby="28" rtx="-8" rty="11" rbx="8" rby="13"/>
	<layer name="Symbol 76" visible="true" type="267" color="#020202" alpha="1" ltx="-10" lty="26" lbx="6" lby="28" rtx="-8" rty="11" rbx="8" rby="13"/>
	<layer name="Symbol 77" visible="true" type="356" color="#f0d8c8" alpha="1" ltx="-43" lty="-28" lbx="-16" lby="-46" rtx="-32" rty="3" rbx="-5" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="356" color="#f0d8c8" alpha="1" ltx="9" lty="-13" lbx="15" lby="-44" rtx="40" rty="1" rbx="46" rby="-30"/>
	<layer name="Symbol 79" visible="true" type="358" color="#f0ece8" alpha="1" ltx="-20" lty="11" lbx="-6" lby="4" rtx="-29" rty="-2" rbx="-15" rby="-9"/>
	<layer name="Symbol 80" visible="true" type="357" color="#f0ece8" alpha="1" ltx="15" lty="14" lbx="4" lby="1" rtx="28" rty="3" rbx="17" rby="-10"/>
	<layer name="Symbol 81" visible="true" type="677" color="#f0ece8" alpha="1" ltx="-28" lty="-25" lbx="-30" lby="1" rtx="-1" rty="-23" rbx="-3" rby="3"/>
	<layer name="Symbol 82" visible="true" type="677" color="#f0ece8" alpha="1" ltx="1" lty="-26" lbx="1" lby="6" rtx="33" rty="-26" rbx="33" rby="6"/>
	<layer name="Symbol 83" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-30" lty="-16" lbx="-33" lby="-1" rtx="-3" rty="-12" rbx="-6" rby="3"/>
	<layer name="Symbol 84" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="1" lty="-16" lbx="-2" lby="-1" rtx="28" rty="-12" rbx="25" rby="3"/>
	<layer name="Symbol 85" visible="true" type="512" color="#f0ecf4" alpha="1" ltx="-20" lty="-8" lbx="-20" lby="2" rtx="-10" rty="-8" rbx="-10" rby="2"/>
	<layer name="Symbol 86" visible="true" type="512" color="#f0ecf4" alpha="1" ltx="11" lty="-8" lbx="11" lby="2" rtx="21" rty="-8" rbx="21" rby="2"/>
	<layer name="Symbol 87" visible="true" type="496" color="#020202" alpha="65" ltx="-10" lty="-1" lbx="-19" lby="0" rtx="-11" rty="-12" rbx="-20" rby="-11"/>
	<layer name="Symbol 88" visible="true" type="496" color="#020202" alpha="65" ltx="11" lty="-1" lbx="20" lby="0" rtx="12" rty="-12" rbx="21" rby="-11"/>
	<layer name="Symbol 89" visible="true" type="489" color="#e00000" alpha="65" ltx="-8" lty="1" lbx="-10" lby="-13" rtx="-20" rty="3" rbx="-22" rby="-11"/>
	<layer name="Symbol 90" visible="true" type="489" color="#e00000" alpha="65" ltx="9" lty="1" lbx="11" lby="-13" rtx="21" rty="3" rbx="23" rby="-11"/>
	<layer name="Symbol 91" visible="true" type="681" color="#580800" alpha="1" ltx="-8" lty="-14" lbx="-6" lby="2" rtx="-24" rty="-12" rbx="-22" rby="4"/>
	<layer name="Symbol 92" visible="true" type="681" color="#580800" alpha="1" ltx="11" lty="-16" lbx="6" lby="1" rtx="27" rty="-11" rbx="22" rby="6"/>
	<layer name="Symbol 93" visible="true" type="357" color="#020202" alpha="193" ltx="-19" lty="-19" lbx="-4" lby="-5" rtx="-30" rty="-3" rbx="-15" rby="11"/>
	<layer name="Symbol 94" visible="true" type="357" color="#020202" alpha="193" ltx="18" lty="-16" lbx="3" lby="-3" rtx="30" rty="-4" rbx="15" rby="9"/>
	<layer name="Symbol 95" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-7" lty="5" lbx="-29" lby="2" rtx="-5" rty="-10" rbx="-27" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="7" lty="5" lbx="29" lby="2" rtx="5" rty="-10" rbx="27" rby="-13"/>
	<layer name="Symbol 97" visible="true" type="320" color="#fcecbc" alpha="1" ltx="-43" lty="47" lbx="-37" lby="11" rtx="-11" rty="69" rbx="-5" rby="33"/>
	<layer name="Symbol 98" visible="true" type="345" color="#f0cc8c" alpha="1" ltx="-52" lty="18" lbx="-26" lby="34" rtx="-36" rty="-18" rbx="-10" rby="-2"/>
	<layer name="Symbol 99" visible="true" type="321" color="#fcecbc" alpha="1" ltx="-45" lty="18" lbx="-22" lby="56" rtx="-35" rty="-8" rbx="-12" rby="30"/>
	<layer name="Symbol 100" visible="true" type="320" color="#f0cc8c" alpha="1" ltx="-31" lty="20" lbx="-18" lby="19" rtx="-34" rty="-5" rbx="-21" rby="-6"/>
	<layer name="Symbol 101" visible="true" type="320" color="#fcecbc" alpha="1" ltx="-44" lty="28" lbx="-35" lby="-18" rtx="-7" rty="56" rbx="2" rby="10"/>
	<layer name="Symbol 102" visible="true" type="682" color="#f0ece8" alpha="1" ltx="-44" lty="-53" lbx="-44" lby="27" rtx="42" rty="-53" rbx="42" rby="27"/>
	<layer name="Symbol 103" visible="true" type="356" color="#f0ece8" alpha="1" ltx="28" lty="27" lbx="28" lby="-2" rtx="-2" rty="24" rbx="-2" rby="-5"/>
	<layer name="Symbol 104" visible="true" type="682" color="#f0ece8" alpha="1" ltx="-18" lty="-4" lbx="-18" lby="28" rtx="18" rty="-4" rbx="18" rby="28"/>
	<layer name="Symbol 105" visible="true" type="356" color="#020202" alpha="1" ltx="28" lty="27" lbx="28" lby="-2" rtx="-2" rty="24" rbx="-2" rby="-5"/>
	<layer name="Symbol 106" visible="true" type="682" color="#020202" alpha="1" ltx="-18" lty="-4" lbx="-18" lby="28" rtx="18" rty="-4" rbx="18" rby="28"/>
	<layer name="Symbol 107" visible="true" type="646" color="#280000" alpha="1" ltx="-21" lty="33" lbx="-15" lby="14" rtx="-4" rty="45" rbx="2" rby="26"/>
	<layer name="Symbol 108" visible="true" type="646" color="#101cfc" alpha="1" ltx="-21" lty="33" lbx="-15" lby="14" rtx="-4" rty="45" rbx="2" rby="26"/>
	<layer name="Symbol 109" visible="true" type="646" color="#280000" alpha="1" ltx="22" lty="34" lbx="18" lby="15" rtx="5" rty="44" rbx="1" rby="25"/>
	<layer name="Symbol 110" visible="true" type="321" color="#280000" alpha="1" ltx="22" lty="32" lbx="4" lby="39" rtx="17" rty="12" rbx="-1" rby="19"/>
	<layer name="Symbol 111" visible="true" type="646" color="#181818" alpha="1" ltx="22" lty="34" lbx="18" lby="15" rtx="5" rty="44" rbx="1" rby="25"/>
	<layer name="Symbol 112" visible="true" type="321" color="#181818" alpha="1" ltx="22" lty="32" lbx="4" lby="39" rtx="17" rty="12" rbx="-1" rby="19"/>
	<layer name="Symbol 113" visible="true" type="268" color="#f0d8c8" alpha="1" ltx="-17" lty="-1" lbx="-17" lby="31" rtx="19" rty="-1" rbx="19" rby="31"/>
	<layer name="Symbol 114" visible="true" type="268" color="#020202" alpha="1" ltx="-17" lty="-1" lbx="-17" lby="31" rtx="19" rty="-1" rbx="19" rby="31"/>
	<layer name="Symbol 115" visible="true" type="321" color="#fcecbc" alpha="1" ltx="30" lty="50" lbx="47" lby="-13" rtx="3" rty="65" rbx="20" rby="2"/>
	<layer name="Symbol 116" visible="true" type="328" color="#fcecbc" alpha="1" ltx="34" lty="61" lbx="31" lby="18" rtx="3" rty="65" rbx="0" rby="22"/>
	<layer name="Symbol 117" visible="true" type="347" color="#f0cc8c" alpha="1" ltx="39" lty="59" lbx="32" lby="16" rtx="-1" rty="65" rbx="-8" rby="22"/>
	<layer name="Symbol 118" visible="true" type="328" color="#f0cc8c" alpha="1" ltx="34" lty="61" lbx="31" lby="18" rtx="3" rty="65" rbx="0" rby="22"/>
	<layer name="Symbol 119" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="33" lty="62" lbx="48" lby="-21" rtx="4" rty="69" rbx="19" rby="-14"/>
	<layer name="Symbol 120" visible="true" type="347" color="#f0cc8c" alpha="1" ltx="47" lty="22" lbx="19" lby="36" rtx="33" rty="-4" rbx="5" rby="10"/>
	<layer name="Symbol 121" visible="true" type="258" color="#f0cc8c" alpha="1" ltx="14" lty="17" lbx="28" lby="-16" rtx="31" rty="24" rbx="45" rby="-9"/>
	<layer name="Symbol 122" visible="true" type="334" color="#fcecbc" alpha="1" ltx="52" lty="26" lbx="28" lby="-22" rtx="14" rty="48" rbx="-10" rby="0"/>
	<layer name="Symbol 123" visible="true" type="321" color="#fcecbc" alpha="1" ltx="-59" lty="-8" lbx="-33" lby="-60" rtx="-28" rty="4" rbx="-2" rby="-48"/>
	<layer name="Symbol 124" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="-59" lty="-8" lbx="-33" lby="-60" rtx="-28" rty="4" rbx="-2" rby="-48"/>
	<layer name="Symbol 125" visible="true" type="350" color="#a42c00" alpha="1" ltx="31" lty="29" lbx="25" lby="60" rtx="62" rty="35" rbx="56" rby="66"/>
	<layer name="Symbol 126" visible="true" type="350" color="#020202" alpha="97" ltx="31" lty="29" lbx="25" lby="60" rtx="62" rty="35" rbx="56" rby="66"/>
	<layer name="Symbol 127" visible="true" type="320" color="#a42c00" alpha="1" ltx="6" lty="47" lbx="35" lby="71" rtx="37" rty="21" rbx="66" rby="45"/>
	<layer name="Symbol 128" visible="true" type="320" color="#181818" alpha="1" ltx="6" lty="47" lbx="35" lby="71" rtx="37" rty="21" rbx="66" rby="45"/>
	<layer name="Symbol 129" visible="true" type="681" color="#280000" alpha="1" ltx="-9" lty="16" lbx="-27" lby="58" rtx="33" rty="21" rbx="15" rby="63"/>
	<layer name="Symbol 130" visible="true" type="349" color="#a42c00" alpha="1" ltx="-46" lty="28" lbx="-50" lby="60" rtx="-27" rty="31" rbx="-31" rby="63"/>
	<layer name="Symbol 131" visible="true" type="349" color="#181818" alpha="65" ltx="-46" lty="28" lbx="-50" lby="60" rtx="-27" rty="31" rbx="-31" rby="63"/>
	<layer name="Symbol 132" visible="true" type="356" color="#a42c00" alpha="1" ltx="-49" lty="50" lbx="-33" lby="23" rtx="-22" rty="66" rbx="-6" rby="39"/>
	<layer name="Symbol 133" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="50" lbx="-33" lby="23" rtx="-22" rty="66" rbx="-6" rby="39"/>
	<layer name="Symbol 134" visible="true" type="347" color="#fcecbc" alpha="1" ltx="37" lty="48" lbx="74" lby="58" rtx="43" rty="14" rbx="80" rby="24"/>
	<layer name="Symbol 135" visible="true" type="321" color="#fcecbc" alpha="1" ltx="60" lty="57" lbx="31" lby="-1" rtx="78" rty="53" rbx="49" rby="-5"/>
	<layer name="Symbol 136" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="53" lty="62" lbx="24" lby="-4" rtx="85" rty="56" rbx="56" rby="-10"/>
	<layer name="Symbol 137" visible="true" type="321" color="#181818" alpha="65" ltx="53" lty="62" lbx="24" lby="-4" rtx="85" rty="56" rbx="56" rby="-10"/>
	<layer name="Symbol 138" visible="true" type="329" color="#fcecbc" alpha="1" ltx="58" lty="-10" lbx="45" lby="18" rtx="45" rty="-38" rbx="32" rby="-10"/>
	<layer name="Symbol 139" visible="true" type="329" color="#fcecbc" alpha="1" ltx="58" lty="-1" lbx="49" lby="29" rtx="42" rty="-27" rbx="33" rby="3"/>
	<layer name="Symbol 140" visible="true" type="356" color="#f0cc8c" alpha="1" ltx="25" lty="8" lbx="48" lby="36" rtx="42" rty="-22" rbx="65" rby="6"/>
	<layer name="Symbol 141" visible="true" type="321" color="#fcecbc" alpha="1" ltx="50" lty="-72" lbx="52" lby="13" rtx="7" rty="-71" rbx="9" rby="14"/>
	<layer name="Symbol 142" visible="true" type="242" color="#a40000" alpha="1" ltx="0" lty="4" lbx="0" lby="38" rtx="32" rty="4" rbx="32" rby="38"/>
	<layer name="Symbol 143" visible="true" type="242" color="#f0cc8c" alpha="1" ltx="24" lty="-17" lbx="72" lby="59" rtx="-11" rty="5" rbx="37" rby="81"/>
	<layer name="Symbol 144" visible="true" type="321" color="#fcecbc" alpha="1" ltx="-46" lty="49" lbx="-23" lby="-5" rtx="-68" rty="45" rbx="-45" rby="-9"/>
	<layer name="Symbol 145" visible="true" type="357" color="#fcecbc" alpha="1" ltx="-78" lty="38" lbx="-85" lby="67" rtx="-43" rty="27" rbx="-50" rby="56"/>
	<layer name="Symbol 146" visible="true" type="242" color="#f0cc8c" alpha="1" ltx="-33" lty="9" lbx="-73" lby="53" rtx="-10" rty="30" rbx="-50" rby="74"/>
	<layer name="Symbol 147" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="53" lty="-64" lbx="77" lby="-43" rtx="45" rty="-53" rbx="69" rby="-32"/>
	<layer name="Symbol 148" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-37" lty="-60" lbx="-61" lby="-39" rtx="-29" rty="-49" rbx="-53" rby="-28"/>
	<layer name="Symbol 149" visible="true" type="681" color="#7c6c6c" alpha="1" ltx="67" lty="-32" lbx="35" lby="-51" rtx="76" rty="-46" rbx="44" rby="-65"/>
	<layer name="Symbol 150" visible="true" type="681" color="#7c6c6c" alpha="1" ltx="38" lty="-2" lbx="8" lby="-23" rtx="74" rty="-53" rbx="44" rby="-74"/>
	<layer name="Symbol 151" visible="true" type="681" color="#7c6c6c" alpha="1" ltx="-37" lty="-17" lbx="-7" lby="-38" rtx="-59" rty="-48" rbx="-29" rby="-69"/>
	<layer name="Symbol 152" visible="true" type="242" color="#5c3434" alpha="1" ltx="-3" lty="-79" lbx="15" lby="-41" rtx="-55" rty="-50" rbx="-37" rby="-12"/>
	<layer name="Symbol 153" visible="true" type="242" color="#5c3434" alpha="1" ltx="16" lty="-79" lbx="-2" lby="-41" rtx="68" rty="-50" rbx="50" rby="-12"/>
	<layer name="Symbol 154" visible="true" type="321" color="#f0cc8c" alpha="1" ltx="-38" lty="48" lbx="-18" lby="-15" rtx="-68" rty="43" rbx="-48" rby="-20"/>
	<layer name="Symbol 155" visible="true" type="320" color="#f0cc8c" alpha="1" ltx="-75" lty="30" lbx="-82" lby="61" rtx="-44" rty="37" rbx="-51" rby="68"/>
	<layer name="Symbol 156" visible="true" type="356" color="#fcecbc" alpha="1" ltx="-22" lty="8" lbx="-46" lby="34" rtx="-35" rty="-22" rbx="-59" rby="4"/>
	<layer name="Symbol 157" visible="true" type="356" color="#181818" alpha="65" ltx="-22" lty="8" lbx="-46" lby="34" rtx="-35" rty="-22" rbx="-59" rby="4"/>
	<layer name="Symbol 158" visible="true" type="356" color="#5c3434" alpha="1" ltx="64" lty="-2" lbx="32" lby="2" rtx="57" rty="-40" rbx="25" rby="-36"/>
	<layer name="Symbol 159" visible="true" type="356" color="#5c3434" alpha="1" ltx="75" lty="-18" lbx="43" lby="-16" rtx="71" rty="-56" rbx="39" rby="-54"/>
	<layer name="Symbol 160" visible="true" type="356" color="#5c3434" alpha="1" ltx="-58" lty="-15" lbx="-26" lby="-13" rtx="-54" rty="-53" rbx="-22" rby="-51"/>
	<layer name="Symbol 161" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-27" lty="5" lbx="-55" lby="24" rtx="-23" rty="-31" rbx="-51" rby="-12"/>
	<layer name="Symbol 162" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-76" lty="30" lbx="-47" lby="14" rtx="-84" rty="67" rbx="-55" rby="51"/>
	<layer name="Symbol 163" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="66" lty="16" lbx="69" lby="48" rtx="38" rty="-4" rbx="41" rby="28"/>
	<layer name="Symbol 164" visible="true" type="356" color="#5c3434" alpha="1" ltx="-16" lty="13" lbx="-53" lby="29" rtx="-33" rty="-25" rbx="-70" rby="-9"/>
	<layer name="Symbol 165" visible="true" type="349" color="#5c3434" alpha="1" ltx="-24" lty="9" lbx="-65" lby="73" rtx="-52" rty="-9" rbx="-93" rby="55"/>
	<layer name="Symbol 166" visible="true" type="349" color="#5c3434" alpha="1" ltx="27" lty="2" lbx="56" lby="72" rtx="59" rty="-12" rbx="88" rby="58"/>
	<layer name="Symbol 167" visible="true" type="491" color="#e8f0f4" alpha="129" ltx="-88" lty="-79" lbx="-88" lby="105" rtx="94" rty="-79" rbx="94" rby="105"/>
	<layer name="Symbol 168" visible="true" type="242" color="#181818" alpha="1" ltx="-119" lty="-71" lbx="-119" lby="73" rtx="45" rty="-71" rbx="45" rby="73"/>
	<layer name="Symbol 169" visible="true" type="242" color="#181818" alpha="1" ltx="-41" lty="-71" lbx="-41" lby="73" rtx="123" rty="-71" rbx="123" rby="73"/>
</sa>