<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ロビンフッド＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="356" color="#020202" alpha="1" ltx="-67" lty="32" lbx="-78" lby="27" rtx="-69" rty="44" rbx="-80" rby="39"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-109" lty="40" lbx="-79" lby="55" rtx="-102" rty="26" rbx="-72" rby="41"/>
	<layer name="Symbol 2" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="35" lbx="-82" lby="22" rtx="-93" rty="51" rbx="-96" rby="38"/>
	<layer name="Symbol 3" visible="true" type="357" color="#020202" alpha="1" ltx="-74" lty="41" lbx="-80" lby="29" rtx="-81" rty="50" rbx="-87" rby="38"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="43" lbx="-76" lby="42" rtx="-93" rty="25" rbx="-77" rby="24"/>
	<layer name="Symbol 5" visible="true" type="357" color="#020202" alpha="1" ltx="-75" lty="20" lbx="-85" lby="23" rtx="-78" rty="12" rbx="-88" rby="15"/>
	<layer name="Symbol 6" visible="true" type="270" color="#020202" alpha="1" ltx="-88" lty="7" lbx="-88" lby="15" rtx="-78" rty="7" rbx="-78" rby="15"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="-3" lbx="-91" lby="21" rtx="-69" rty="-3" rbx="-69" rby="21"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="-7" lbx="-97" lby="-5" rtx="-66" rty="13" rbx="-96" rby="15"/>
	<layer name="Symbol 9" visible="true" type="437" color="#020202" alpha="1" ltx="-90" lty="-20" lbx="-90" lby="-4" rtx="-72" rty="-20" rbx="-72" rby="-4"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-29" lbx="-92" lby="-29" rtx="-70" rty="-7" rbx="-92" rby="-7"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="-30" lbx="-91" lby="-8" rtx="-69" rty="-30" rbx="-69" rby="-8"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-34" lbx="-96" lby="-34" rtx="-68" rty="-12" rbx="-96" rby="-12"/>
	<layer name="Symbol 13" visible="true" type="674" color="#020202" alpha="1" ltx="-58" lty="-15" lbx="-37" lby="-19" rtx="-56" rty="5" rbx="-35" rby="1"/>
	<layer name="Symbol 14" visible="true" type="674" color="#020202" alpha="1" ltx="-43" lty="-11" lbx="-61" lby="-25" rtx="-57" rty="7" rbx="-75" rby="-7"/>
	<layer name="Symbol 15" visible="true" type="358" color="#020202" alpha="1" ltx="-51" lty="-6" lbx="-63" lby="6" rtx="-48" rty="-26" rbx="-60" rby="-14"/>
	<layer name="Symbol 16" visible="true" type="358" color="#020202" alpha="1" ltx="-62" lty="-8" lbx="-50" lby="4" rtx="-62" rty="-24" rbx="-50" rby="-12"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-56" lty="-16" lbx="-42" lby="-16" rtx="-54" rty="-36" rbx="-40" rby="-36"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-56" lty="-23" lbx="-42" lby="-23" rtx="-54" rty="-43" rbx="-40" rby="-43"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-55" lty="-36" lbx="-55" lby="-22" rtx="-35" rty="-36" rbx="-35" rby="-22"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-36" lbx="-63" lby="-22" rtx="-43" rty="-36" rbx="-43" rby="-22"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-56" lty="-38" lbx="-50" lby="-30" rtx="-39" rty="-49" rbx="-33" rby="-41"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-45" lty="-45" lbx="-58" lby="-44" rtx="-44" rty="-32" rbx="-57" rby="-31"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-56" lty="-51" lbx="-60" lby="-38" rtx="-43" rty="-47" rbx="-47" rby="-34"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-28" lbx="-59" lby="-21" rtx="-60" rty="-40" rbx="-51" rby="-33"/>
	<layer name="Symbol 25" visible="true" type="358" color="#020202" alpha="1" ltx="-57" lty="-29" lbx="-66" lby="-18" rtx="-55" rty="-47" rbx="-64" rby="-36"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-55" lty="-49" lbx="-67" lby="-49" rtx="-55" rty="-35" rbx="-67" rby="-35"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-51" lbx="-72" lby="-29" rtx="-53" rty="-48" rbx="-57" rby="-26"/>
	<layer name="Symbol 28" visible="true" type="357" color="#020202" alpha="1" ltx="-19" lty="53" lbx="-28" lby="51" rtx="-14" rty="45" rbx="-23" rby="43"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="-19" lty="35" lbx="-26" lby="42" rtx="-11" rty="44" rbx="-18" rby="51"/>
	<layer name="Symbol 30" visible="true" type="357" color="#020202" alpha="1" ltx="-26" lty="36" lbx="-32" lby="43" rtx="-17" rty="40" rbx="-23" rby="47"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="-37" lty="25" lbx="-42" lby="46" rtx="-17" rty="29" rbx="-22" rby="50"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-19" lty="23" lbx="-39" lby="24" rtx="-18" rty="41" rbx="-38" rby="42"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="-36" lty="0" lbx="-13" lby="14" rtx="-26" rty="-17" rbx="-3" rby="-3"/>
	<layer name="Symbol 34" visible="true" type="63" color="#020202" alpha="1" ltx="-38" lty="2" lbx="-15" lby="16" rtx="-28" rty="-15" rbx="-5" rby="-1"/>
	<layer name="Symbol 35" visible="true" type="437" color="#020202" alpha="1" ltx="-29" lty="11" lbx="-29" lby="23" rtx="-13" rty="11" rbx="-13" rby="23"/>
	<layer name="Symbol 36" visible="true" type="8" color="#020202" alpha="1" ltx="-30" lty="3" lbx="-29" lby="23" rtx="-12" rty="2" rbx="-11" rby="22"/>
	<layer name="Symbol 37" visible="true" type="8" color="#020202" alpha="1" ltx="-12" lty="0" lbx="-32" lby="1" rtx="-11" rty="18" rbx="-31" rby="19"/>
	<layer name="Symbol 38" visible="true" type="8" color="#020202" alpha="1" ltx="-17" lty="-5" lbx="-31" lby="-4" rtx="-16" rty="11" rbx="-30" rby="12"/>
	<layer name="Symbol 39" visible="true" type="356" color="#020202" alpha="1" ltx="-40" lty="12" lbx="-33" lby="27" rtx="-33" rty="-3" rbx="-26" rby="12"/>
	<layer name="Symbol 40" visible="true" type="677" color="#020202" alpha="1" ltx="-19" lty="-17" lbx="-26" lby="-10" rtx="-11" rty="-8" rbx="-18" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="357" color="#020202" alpha="1" ltx="-19" lty="1" lbx="-28" lby="-1" rtx="-14" rty="-7" rbx="-23" rby="-9"/>
	<layer name="Symbol 42" visible="true" type="357" color="#020202" alpha="1" ltx="-26" lty="-16" lbx="-32" lby="-9" rtx="-17" rty="-12" rbx="-23" rby="-5"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="-37" lty="-27" lbx="-42" lby="-6" rtx="-17" rty="-23" rbx="-22" rby="-2"/>
	<layer name="Symbol 44" visible="true" type="8" color="#020202" alpha="1" ltx="-19" lty="-28" lbx="-39" lby="-27" rtx="-18" rty="-10" rbx="-38" rby="-9"/>
	<layer name="Symbol 45" visible="true" type="63" color="#020202" alpha="1" ltx="-35" lty="-48" lbx="-12" lby="-34" rtx="-25" rty="-65" rbx="-2" rby="-51"/>
	<layer name="Symbol 46" visible="true" type="63" color="#020202" alpha="1" ltx="-38" lty="-47" lbx="-15" lby="-33" rtx="-28" rty="-64" rbx="-5" rby="-50"/>
	<layer name="Symbol 47" visible="true" type="437" color="#020202" alpha="1" ltx="-29" lty="-37" lbx="-29" lby="-25" rtx="-13" rty="-37" rbx="-13" rby="-25"/>
	<layer name="Symbol 48" visible="true" type="8" color="#020202" alpha="1" ltx="-30" lty="-45" lbx="-29" lby="-25" rtx="-12" rty="-46" rbx="-11" rby="-26"/>
	<layer name="Symbol 49" visible="true" type="8" color="#020202" alpha="1" ltx="-12" lty="-48" lbx="-32" lby="-47" rtx="-11" rty="-30" rbx="-31" rby="-29"/>
	<layer name="Symbol 50" visible="true" type="8" color="#020202" alpha="1" ltx="-17" lty="-53" lbx="-31" lby="-52" rtx="-16" rty="-37" rbx="-30" rby="-36"/>
	<layer name="Symbol 51" visible="true" type="356" color="#020202" alpha="1" ltx="-40" lty="-36" lbx="-33" lby="-21" rtx="-33" rty="-51" rbx="-26" rby="-36"/>
	<layer name="Symbol 52" visible="true" type="492" color="#f0f0f4" alpha="129" ltx="-124" lty="-62" lbx="-124" lby="110" rtx="-32" rty="-62" rbx="-32" rby="110"/>
	<layer name="Symbol 53" visible="true" type="492" color="#f0f0f4" alpha="129" ltx="-51" lty="-113" lbx="-51" lby="77" rtx="7" rty="-113" rbx="7" rby="77"/>
	<layer name="Symbol 54" visible="true" type="492" color="#f0f0f4" alpha="129" ltx="-51" lty="-67" lbx="-51" lby="123" rtx="7" rty="-67" rbx="7" rby="123"/>
	<layer name="Symbol 55" visible="true" type="331" color="#683030" alpha="65" ltx="80" lty="-35" lbx="70" lby="-4" rtx="54" rty="-58" rbx="44" rby="-27"/>
	<layer name="Symbol 56" visible="true" type="484" color="#f4e8b8" alpha="65" ltx="57" lty="-55" lbx="47" lby="-48" rtx="66" rty="-29" rbx="56" rby="-22"/>
	<layer name="Symbol 57" visible="true" type="492" color="#f4e8b8" alpha="65" ltx="63" lty="-55" lbx="87" lby="-34" rtx="72" rty="-65" rbx="96" rby="-44"/>
	<layer name="Symbol 58" visible="true" type="492" color="#f4e8b8" alpha="65" ltx="51" lty="-52" lbx="68" lby="-25" rtx="62" rty="-59" rbx="79" rby="-32"/>
	<layer name="Symbol 59" visible="true" type="492" color="#f4e8b8" alpha="65" ltx="41" lty="-55" lbx="46" lby="-24" rtx="53" rty="-57" rbx="58" rby="-26"/>
	<layer name="Symbol 60" visible="true" type="487" color="#f4e8b8" alpha="1" ltx="39" lty="-49" lbx="39" lby="-29" rtx="49" rty="-53" rbx="49" rby="-33"/>
	<layer name="Symbol 61" visible="true" type="482" color="#f4e8b8" alpha="1" ltx="36" lty="-45" lbx="33" lby="-29" rtx="44" rty="-48" rbx="41" rby="-32"/>
	<layer name="Symbol 62" visible="true" type="334" color="#f4e8b8" alpha="1" ltx="36" lty="-66" lbx="29" lby="-27" rtx="57" rty="-63" rbx="50" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="334" color="#f4e8b8" alpha="1" ltx="33" lty="-66" lbx="26" lby="-27" rtx="54" rty="-63" rbx="47" rby="-24"/>
	<layer name="Symbol 64" visible="true" type="334" color="#f4e8b8" alpha="1" ltx="28" lty="-63" lbx="21" lby="-24" rtx="49" rty="-60" rbx="42" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="333" color="#f4e8b8" alpha="1" ltx="9" lty="-54" lbx="16" lby="-22" rtx="36" rty="-60" rbx="43" rby="-28"/>
	<layer name="Symbol 66" visible="true" type="333" color="#f4e8b8" alpha="1" ltx="11" lty="-59" lbx="15" lby="-27" rtx="34" rty="-62" rbx="38" rby="-30"/>
	<layer name="Symbol 67" visible="true" type="333" color="#f4e8b8" alpha="1" ltx="8" lty="-59" lbx="12" lby="-27" rtx="31" rty="-62" rbx="35" rby="-30"/>
	<layer name="Symbol 68" visible="true" type="333" color="#f4e8b8" alpha="1" ltx="10" lty="-65" lbx="10" lby="-33" rtx="34" rty="-65" rbx="34" rby="-33"/>
	<layer name="Symbol 69" visible="true" type="484" color="#dc9c64" alpha="1" ltx="60" lty="-48" lbx="49" lby="-37" rtx="67" rty="-27" rbx="56" rby="-16"/>
	<layer name="Symbol 70" visible="true" type="484" color="#d88c4c" alpha="1" ltx="50" lty="-45" lbx="46" lby="-36" rtx="56" rty="-22" rbx="52" rby="-13"/>
	<layer name="Symbol 71" visible="true" type="484" color="#dc9c64" alpha="1" ltx="21" lty="-22" lbx="44" lby="-22" rtx="26" rty="-40" rbx="49" rby="-40"/>
	<layer name="Symbol 72" visible="true" type="484" color="#dc9c64" alpha="1" ltx="9" lty="-22" lbx="22" lby="-12" rtx="15" rty="-49" rbx="28" rby="-39"/>
	<layer name="Symbol 73" visible="true" type="267" color="#f0b874" alpha="1" ltx="39" lty="-54" lbx="56" lby="11" rtx="62" rty="-63" rbx="79" rby="2"/>
	<layer name="Symbol 74" visible="true" type="267" color="#f0b874" alpha="1" ltx="34" lty="-55" lbx="58" lby="19" rtx="54" rty="-65" rbx="78" rby="9"/>
	<layer name="Symbol 75" visible="true" type="267" color="#a47474" alpha="1" ltx="40" lty="-49" lbx="56" lby="15" rtx="63" rty="-57" rbx="79" rby="7"/>
	<layer name="Symbol 76" visible="true" type="267" color="#a47474" alpha="1" ltx="37" lty="-54" lbx="58" lby="20" rtx="57" rty="-64" rbx="78" rby="10"/>
	<layer name="Symbol 77" visible="true" type="267" color="#986060" alpha="1" ltx="34" lty="-53" lbx="58" lby="21" rtx="54" rty="-63" rbx="78" rby="11"/>
	<layer name="Symbol 78" visible="true" type="484" color="#dc9c64" alpha="1" ltx="72" lty="-47" lbx="52" lby="-34" rtx="84" rty="-34" rbx="64" rby="-21"/>
	<layer name="Symbol 79" visible="true" type="320" color="#f0b874" alpha="1" ltx="85" lty="-40" lbx="75" lby="11" rtx="53" rty="-51" rbx="43" rby="0"/>
	<layer name="Symbol 80" visible="true" type="320" color="#a47474" alpha="1" ltx="86" lty="-37" lbx="75" lby="13" rtx="54" rty="-49" rbx="43" rby="1"/>
	<layer name="Symbol 81" visible="true" type="267" color="#f0b874" alpha="1" ltx="61" lty="-41" lbx="82" lby="-5" rtx="71" rty="-48" rbx="92" rby="-12"/>
	<layer name="Symbol 82" visible="true" type="320" color="#f0b874" alpha="1" ltx="56" lty="-18" lbx="101" lby="-25" rtx="36" rty="-56" rbx="81" rby="-63"/>
	<layer name="Symbol 83" visible="true" type="242" color="#f0b874" alpha="1" ltx="21" lty="-57" lbx="41" lby="-28" rtx="53" rty="-77" rbx="73" rby="-48"/>
	<layer name="Symbol 84" visible="true" type="267" color="#a47474" alpha="1" ltx="60" lty="-42" lbx="81" lby="-4" rtx="72" rty="-49" rbx="93" rby="-11"/>
	<layer name="Symbol 85" visible="true" type="320" color="#a47474" alpha="1" ltx="55" lty="-16" lbx="104" lby="-24" rtx="34" rty="-56" rbx="83" rby="-64"/>
	<layer name="Symbol 86" visible="true" type="334" color="#f0b874" alpha="1" ltx="59" lty="-40" lbx="39" lby="1" rtx="40" rty="-55" rbx="20" rby="-14"/>
	<layer name="Symbol 87" visible="true" type="334" color="#a47474" alpha="1" ltx="60" lty="-39" lbx="39" lby="1" rtx="39" rty="-55" rbx="18" rby="-15"/>
	<layer name="Symbol 88" visible="true" type="267" color="#f0b874" alpha="1" ltx="33" lty="-41" lbx="26" lby="1" rtx="45" rty="-39" rbx="38" rby="3"/>
	<layer name="Symbol 89" visible="true" type="484" color="#f0b874" alpha="1" ltx="27" lty="-16" lbx="36" lby="-14" rtx="33" rty="-39" rbx="42" rby="-37"/>
	<layer name="Symbol 90" visible="true" type="267" color="#a47474" alpha="1" ltx="32" lty="-42" lbx="25" lby="2" rtx="46" rty="-40" rbx="39" rby="4"/>
	<layer name="Symbol 91" visible="true" type="484" color="#f0b874" alpha="1" ltx="12" lty="1" lbx="22" lby="3" rtx="27" rty="-50" rbx="37" rby="-48"/>
	<layer name="Symbol 92" visible="true" type="267" color="#f0b874" alpha="1" ltx="29" lty="-53" lbx="8" lby="15" rtx="47" rty="-47" rbx="26" rby="21"/>
	<layer name="Symbol 93" visible="true" type="267" color="#a47474" alpha="1" ltx="28" lty="-53" lbx="7" lby="15" rtx="48" rty="-47" rbx="27" rby="21"/>
	<layer name="Symbol 94" visible="true" type="320" color="#f0b874" alpha="1" ltx="7" lty="-54" lbx="11" lby="-23" rtx="38" rty="-58" rbx="42" rby="-27"/>
	<layer name="Symbol 95" visible="true" type="320" color="#f0b874" alpha="1" ltx="2" lty="-37" lbx="11" lby="22" rtx="20" rty="-42" rbx="29" rby="17"/>
	<layer name="Symbol 96" visible="true" type="267" color="#f0b874" alpha="1" ltx="15" lty="-45" lbx="-1" lby="24" rtx="30" rty="-40" rbx="14" rby="29"/>
	<layer name="Symbol 97" visible="true" type="320" color="#683030" alpha="1" ltx="7" lty="-54" lbx="11" lby="-23" rtx="38" rty="-58" rbx="42" rby="-27"/>
	<layer name="Symbol 98" visible="true" type="267" color="#f0b874" alpha="1" ltx="13" lty="-47" lbx="1" lby="24" rtx="34" rty="-44" rbx="22" rby="27"/>
	<layer name="Symbol 99" visible="true" type="320" color="#a47474" alpha="1" ltx="2" lty="-38" lbx="10" lby="20" rtx="20" rty="-42" rbx="28" rby="16"/>
	<layer name="Symbol 100" visible="true" type="267" color="#a47474" alpha="1" ltx="13" lty="-44" lbx="-1" lby="25" rtx="28" rty="-39" rbx="14" rby="30"/>
	<layer name="Symbol 101" visible="true" type="267" color="#a47474" alpha="1" ltx="13" lty="-45" lbx="1" lby="26" rtx="34" rty="-42" rbx="22" rby="29"/>
	<layer name="Symbol 102" visible="true" type="334" color="#f0b874" alpha="1" ltx="34" lty="-54" lbx="35" lby="-9" rtx="57" rty="-60" rbx="58" rby="-15"/>
	<layer name="Symbol 103" visible="true" type="334" color="#683030" alpha="1" ltx="34" lty="-54" lbx="35" lby="-9" rtx="57" rty="-60" rbx="58" rby="-15"/>
	<layer name="Symbol 104" visible="true" type="484" color="#f4e8b8" alpha="97" ltx="-2" lty="-24" lbx="11" lby="-31" rtx="13" rty="-52" rbx="26" rby="-59"/>
	<layer name="Symbol 105" visible="true" type="484" color="#dc9c64" alpha="1" ltx="-5" lty="-17" lbx="8" lby="-24" rtx="10" rty="-45" rbx="23" rby="-52"/>
	<layer name="Symbol 106" visible="true" type="242" color="#f0b874" alpha="1" ltx="4" lty="-44" lbx="24" lby="-15" rtx="36" rty="-64" rbx="56" rby="-35"/>
	<layer name="Symbol 107" visible="true" type="267" color="#f0b874" alpha="1" ltx="12" lty="-70" lbx="-19" lby="-1" rtx="38" rty="-58" rbx="7" rby="11"/>
	<layer name="Symbol 108" visible="true" type="258" color="#f0b874" alpha="1" ltx="3" lty="20" lbx="6" lby="-15" rtx="9" rty="21" rbx="12" rby="-14"/>
	<layer name="Symbol 109" visible="true" type="320" color="#f0b874" alpha="1" ltx="-4" lty="-25" lbx="-9" lby="10" rtx="14" rty="-22" rbx="9" rby="13"/>
	<layer name="Symbol 110" visible="true" type="320" color="#f0b874" alpha="1" ltx="-6" lty="-18" lbx="2" lby="18" rtx="13" rty="-22" rbx="21" rby="14"/>
	<layer name="Symbol 111" visible="true" type="267" color="#a47474" alpha="1" ltx="11" lty="-69" lbx="-20" lby="-1" rtx="37" rty="-57" rbx="6" rby="11"/>
	<layer name="Symbol 112" visible="true" type="320" color="#a47474" alpha="1" ltx="-6" lty="-22" lbx="-10" lby="12" rtx="11" rty="-20" rbx="7" rby="14"/>
	<layer name="Symbol 113" visible="true" type="320" color="#a47474" alpha="1" ltx="-4" lty="-24" lbx="-9" lby="11" rtx="14" rty="-21" rbx="9" rby="14"/>
	<layer name="Symbol 114" visible="true" type="320" color="#a47474" alpha="1" ltx="-7" lty="-20" lbx="2" lby="21" rtx="12" rty="-25" rbx="21" rby="16"/>
	<layer name="Symbol 115" visible="true" type="258" color="#683030" alpha="1" ltx="3" lty="20" lbx="6" lby="-15" rtx="9" rty="21" rbx="12" rby="-14"/>
	<layer name="Symbol 116" visible="true" type="348" color="#f0b874" alpha="1" ltx="55" lty="-16" lbx="47" lby="-16" rtx="56" rty="-8" rbx="48" rby="-8"/>
	<layer name="Symbol 117" visible="true" type="8" color="#f0b874" alpha="1" ltx="40" lty="-16" lbx="25" lby="-11" rtx="59" rty="-9" rbx="44" rby="-4"/>
	<layer name="Symbol 118" visible="true" type="348" color="#683030" alpha="1" ltx="55" lty="-16" lbx="47" lby="-16" rtx="56" rty="-8" rbx="48" rby="-8"/>
	<layer name="Symbol 119" visible="true" type="8" color="#683030" alpha="1" ltx="40" lty="-16" lbx="25" lby="-11" rtx="59" rty="-9" rbx="44" rby="-4"/>
	<layer name="Symbol 120" visible="true" type="348" color="#181818" alpha="1" ltx="42" lty="2" lbx="48" lby="-1" rtx="38" rty="-4" rbx="44" rby="-7"/>
	<layer name="Symbol 121" visible="true" type="242" color="#d8ac9c" alpha="1" ltx="62" lty="-3" lbx="67" lby="2" rtx="68" rty="-8" rbx="73" rby="-3"/>
	<layer name="Symbol 122" visible="true" type="348" color="#d8ac9c" alpha="1" ltx="59" lty="0" lbx="52" lby="5" rtx="70" rty="0" rbx="63" rby="5"/>
	<layer name="Symbol 123" visible="true" type="356" color="#181818" alpha="1" ltx="51" lty="-6" lbx="42" lby="-4" rtx="64" rty="-1" rbx="55" rby="1"/>
	<layer name="Symbol 124" visible="true" type="482" color="#5c4838" alpha="65" ltx="45" lty="-5" lbx="40" lby="-2" rtx="65" rty="-1" rbx="60" rby="2"/>
	<layer name="Symbol 125" visible="true" type="242" color="#f0e4dc" alpha="1" ltx="45" lty="-10" lbx="45" lby="-2" rtx="63" rty="-10" rbx="63" rby="-2"/>
	<layer name="Symbol 126" visible="true" type="338" color="#020202" alpha="1" ltx="47" lty="-6" lbx="52" lby="4" rtx="55" rty="-8" rbx="60" rby="2"/>
	<layer name="Symbol 127" visible="true" type="259" color="#10c0b8" alpha="1" ltx="50" lty="-5" lbx="53" lby="4" rtx="56" rty="-4" rbx="59" rby="5"/>
	<layer name="Symbol 128" visible="true" type="242" color="#f0f0e8" alpha="1" ltx="42" lty="-5" lbx="35" lby="0" rtx="70" rty="0" rbx="63" rby="5"/>
	<layer name="Symbol 129" visible="true" type="333" color="#a08878" alpha="1" ltx="35" lty="26" lbx="27" lby="30" rtx="47" rty="30" rbx="39" rby="34"/>
	<layer name="Symbol 130" visible="true" type="348" color="#a08878" alpha="1" ltx="48" lty="26" lbx="43" lby="28" rtx="50" rty="29" rbx="45" rby="31"/>
	<layer name="Symbol 131" visible="true" type="348" color="#a08878" alpha="1" ltx="26" lty="30" lbx="31" lby="32" rtx="27" rty="26" rbx="32" rby="28"/>
	<layer name="Symbol 132" visible="true" type="348" color="#683030" alpha="1" ltx="23" lty="19" lbx="26" lby="26" rtx="25" rty="17" rbx="28" rby="24"/>
	<layer name="Symbol 133" visible="true" type="248" color="#f0d4c4" alpha="1" ltx="28" lty="27" lbx="35" lby="23" rtx="24" rty="20" rbx="31" rby="16"/>
	<layer name="Symbol 134" visible="true" type="506" color="#683030" alpha="1" ltx="32" lty="4" lbx="24" lby="20" rtx="28" rty="2" rbx="20" rby="18"/>
	<layer name="Symbol 135" visible="true" type="492" color="#f0e4dc" alpha="65" ltx="81" lty="2" lbx="31" lby="-7" rtx="72" rty="46" rbx="22" rby="37"/>
	<layer name="Symbol 136" visible="true" type="492" color="#f0e4dc" alpha="1" ltx="24" lty="29" lbx="25" lby="49" rtx="56" rty="28" rbx="57" rby="48"/>
	<layer name="Symbol 137" visible="true" type="249" color="#f0e4dc" alpha="1" ltx="25" lty="19" lbx="42" lby="19" rtx="26" rty="37" rbx="43" rby="37"/>
	<layer name="Symbol 138" visible="true" type="492" color="#f0e4dc" alpha="1" ltx="14" lty="-6" lbx="14" lby="44" rtx="68" rty="-6" rbx="68" rby="44"/>
	<layer name="Symbol 139" visible="true" type="356" color="#f0e4dc" alpha="1" ltx="47" lty="19" lbx="34" lby="1" rtx="26" rty="25" rbx="13" rby="7"/>
	<layer name="Symbol 140" visible="true" type="482" color="#f0e4dc" alpha="1" ltx="29" lty="7" lbx="38" lby="16" rtx="38" rty="-1" rbx="47" rby="8"/>
	<layer name="Symbol 141" visible="true" type="484" color="#f0e4dc" alpha="1" ltx="35" lty="9" lbx="26" lby="10" rtx="40" rty="-4" rbx="31" rby="-3"/>
	<layer name="Symbol 142" visible="true" type="250" color="#f0dcd0" alpha="1" ltx="19" lty="22" lbx="48" lby="45" rtx="42" rty="4" rbx="71" rby="27"/>
	<layer name="Symbol 143" visible="true" type="250" color="#f0dcd0" alpha="1" ltx="30" lty="27" lbx="67" lby="31" rtx="39" rty="1" rbx="76" rby="5"/>
	<layer name="Symbol 144" visible="true" type="357" color="#f0dcd0" alpha="1" ltx="46" lty="50" lbx="28" lby="41" rtx="57" rty="30" rbx="39" rby="21"/>
	<layer name="Symbol 145" visible="true" type="482" color="#f0e4dc" alpha="1" ltx="64" lty="5" lbx="67" lby="13" rtx="72" rty="2" rbx="75" rby="10"/>
	<layer name="Symbol 146" visible="true" type="350" color="#f0d4c4" alpha="1" ltx="77" lty="-11" lbx="67" lby="-1" rtx="83" rty="1" rbx="73" rby="11"/>
	<layer name="Symbol 147" visible="true" type="338" color="#683030" alpha="97" ltx="74" lty="15" lbx="86" lby="-3" rtx="63" rty="9" rbx="75" rby="-9"/>
	<layer name="Symbol 148" visible="true" type="487" color="#ccac90" alpha="1" ltx="20" lty="24" lbx="18" lby="5" rtx="34" rty="22" rbx="32" rby="3"/>
	<layer name="Symbol 149" visible="true" type="250" color="#f0d4c4" alpha="1" ltx="28" lty="-47" lbx="10" lby="10" rtx="59" rty="-37" rbx="41" rby="20"/>
	<layer name="Symbol 150" visible="true" type="250" color="#f0dcd0" alpha="1" ltx="32" lty="-44" lbx="29" lby="14" rtx="77" rty="-41" rbx="74" rby="17"/>
	<layer name="Symbol 151" visible="true" type="250" color="#f0d4c4" alpha="1" ltx="11" lty="17" lbx="31" lby="48" rtx="39" rty="7" rbx="59" rby="38"/>
	<layer name="Symbol 152" visible="true" type="250" color="#f0d4c4" alpha="1" ltx="10" lty="-7" lbx="14" lby="25" rtx="42" rty="-7" rbx="46" rby="25"/>
	<layer name="Symbol 153" visible="true" type="357" color="#683030" alpha="1" ltx="47" lty="51" lbx="29" lby="42" rtx="58" rty="31" rbx="40" rby="22"/>
	<layer name="Symbol 154" visible="true" type="250" color="#683030" alpha="1" ltx="30" lty="29" lbx="67" lby="33" rtx="39" rty="3" rbx="76" rby="7"/>
	<layer name="Symbol 155" visible="true" type="250" color="#683030" alpha="1" ltx="19" lty="23" lbx="48" lby="46" rtx="42" rty="5" rbx="71" rby="28"/>
	<layer name="Symbol 156" visible="true" type="250" color="#683030" alpha="1" ltx="10" lty="17" lbx="30" lby="48" rtx="38" rty="7" rbx="58" rby="38"/>
	<layer name="Symbol 157" visible="true" type="250" color="#683030" alpha="1" ltx="9" lty="-7" lbx="13" lby="25" rtx="41" rty="-7" rbx="45" rby="25"/>
	<layer name="Symbol 158" visible="true" type="262" color="#f0e4dc" alpha="1" ltx="60" lty="-5" lbx="54" lby="19" rtx="85" rty="-5" rbx="79" rby="19"/>
	<layer name="Symbol 159" visible="true" type="262" color="#f0e4dc" alpha="1" ltx="64" lty="-6" lbx="62" lby="18" rtx="84" rty="-10" rbx="82" rby="14"/>
	<layer name="Symbol 160" visible="true" type="262" color="#b08888" alpha="1" ltx="63" lty="-7" lbx="61" lby="19" rtx="85" rty="-11" rbx="83" rby="15"/>
	<layer name="Symbol 161" visible="true" type="262" color="#683030" alpha="1" ltx="60" lty="-4" lbx="54" lby="20" rtx="85" rty="-4" rbx="79" rby="20"/>
	<layer name="Symbol 162" visible="true" type="356" color="#d09c70" alpha="1" ltx="34" lty="-10" lbx="29" lby="-56" rtx="-21" rty="-7" rbx="-26" rby="-53"/>
	<layer name="Symbol 163" visible="true" type="356" color="#683030" alpha="1" ltx="36" lty="-9" lbx="31" lby="-57" rtx="-23" rty="-6" rbx="-28" rby="-54"/>
	<layer name="Symbol 164" visible="true" type="267" color="#d09c70" alpha="1" ltx="-11" lty="10" lbx="20" lby="11" rtx="-10" rty="-15" rbx="21" rby="-14"/>
	<layer name="Symbol 165" visible="true" type="267" color="#683030" alpha="1" ltx="-12" lty="10" lbx="19" lby="11" rtx="-11" rty="-15" rbx="20" rby="-14"/>
	<layer name="Symbol 166" visible="true" type="258" color="#d09c70" alpha="1" ltx="-16" lty="-27" lbx="24" lby="-31" rtx="-18" rty="-53" rbx="22" rby="-57"/>
	<layer name="Symbol 167" visible="true" type="258" color="#683030" alpha="1" ltx="-18" lty="-27" lbx="22" lby="-31" rtx="-20" rty="-53" rbx="20" rby="-57"/>
	<layer name="Symbol 168" visible="true" type="320" color="#d09c70" alpha="1" ltx="13" lty="-17" lbx="-14" lby="-33" rtx="28" rty="-45" rbx="1" rby="-61"/>
	<layer name="Symbol 169" visible="true" type="320" color="#683030" alpha="1" ltx="11" lty="-17" lbx="-16" lby="-33" rtx="26" rty="-45" rbx="-1" rby="-61"/>
	<layer name="Symbol 170" visible="true" type="320" color="#f0b874" alpha="1" ltx="74" lty="-12" lbx="120" lby="-21" rtx="68" rty="-42" rbx="114" rby="-51"/>
	<layer name="Symbol 171" visible="true" type="320" color="#f0b874" alpha="1" ltx="63" lty="-27" lbx="109" lby="-36" rtx="57" rty="-57" rbx="103" rby="-66"/>
	<layer name="Symbol 172" visible="true" type="320" color="#683030" alpha="1" ltx="63" lty="-27" lbx="109" lby="-36" rtx="57" rty="-57" rbx="103" rby="-66"/>
	<layer name="Symbol 173" visible="true" type="320" color="#f0b874" alpha="1" ltx="60" lty="-30" lbx="107" lby="-29" rtx="60" rty="1" rbx="107" rby="2"/>
	<layer name="Symbol 174" visible="true" type="321" color="#f0b874" alpha="1" ltx="72" lty="2" lbx="80" lby="-19" rtx="94" rty="17" rbx="102" rby="-4"/>
	<layer name="Symbol 175" visible="true" type="321" color="#f0b874" alpha="1" ltx="84" lty="-21" lbx="80" lby="8" rtx="99" rty="-18" rbx="95" rby="11"/>
	<layer name="Symbol 176" visible="true" type="320" color="#a47474" alpha="1" ltx="62" lty="-32" lbx="109" lby="-28" rtx="61" rty="-1" rbx="108" rby="3"/>
	<layer name="Symbol 177" visible="true" type="321" color="#a47474" alpha="1" ltx="85" lty="-21" lbx="81" lby="8" rtx="100" rty="-18" rbx="96" rby="11"/>
	<layer name="Symbol 178" visible="true" type="321" color="#a47474" alpha="1" ltx="73" lty="2" lbx="81" lby="-19" rtx="95" rty="17" rbx="103" rby="-4"/>
	<layer name="Symbol 179" visible="true" type="320" color="#d09c70" alpha="1" ltx="63" lty="21" lbx="95" lby="26" rtx="62" rty="-8" rbx="94" rby="-3"/>
	<layer name="Symbol 180" visible="true" type="320" color="#683030" alpha="1" ltx="65" lty="22" lbx="97" lby="27" rtx="64" rty="-7" rbx="96" rby="-2"/>
	<layer name="Symbol 181" visible="true" type="267" color="#b45c54" alpha="1" ltx="72" lty="2" lbx="92" lby="26" rtx="79" rty="-4" rbx="99" rby="20"/>
	<layer name="Symbol 182" visible="true" type="492" color="#38a894" alpha="1" ltx="70" lty="31" lbx="70" lby="51" rtx="96" rty="31" rbx="96" rby="51"/>
	<layer name="Symbol 183" visible="true" type="492" color="#38a894" alpha="1" ltx="55" lty="25" lbx="55" lby="67" rtx="127" rty="25" rbx="127" rby="67"/>
	<layer name="Symbol 184" visible="true" type="242" color="#38a894" alpha="1" ltx="53" lty="37" lbx="52" lby="69" rtx="85" rty="32" rbx="84" rby="64"/>
	<layer name="Symbol 185" visible="true" type="321" color="#1c6830" alpha="1" ltx="119" lty="37" lbx="72" lby="51" rtx="109" rty="10" rbx="62" rby="24"/>
	<layer name="Symbol 186" visible="true" type="321" color="#020202" alpha="1" ltx="119" lty="37" lbx="72" lby="51" rtx="109" rty="10" rbx="62" rby="24"/>
	<layer name="Symbol 187" visible="true" type="242" color="#020202" alpha="1" ltx="53" lty="37" lbx="52" lby="69" rtx="85" rty="32" rbx="84" rby="64"/>
	<layer name="Symbol 188" visible="true" type="242" color="#ac805c" alpha="1" ltx="24" lty="14" lbx="34" lby="60" rtx="74" rty="6" rbx="84" rby="52"/>
	<layer name="Symbol 189" visible="true" type="242" color="#020202" alpha="1" ltx="23" lty="14" lbx="33" lby="60" rtx="75" rty="6" rbx="85" rby="52"/>
	<layer name="Symbol 190" visible="true" type="320" color="#884848" alpha="1" ltx="54" lty="22" lbx="85" lby="30" rtx="62" rty="-8" rbx="93" rby="0"/>
	<layer name="Symbol 191" visible="true" type="240" color="#185034" alpha="1" ltx="58" lty="10" lbx="58" lby="40" rtx="104" rty="10" rbx="104" rby="40"/>
	<layer name="Symbol 192" visible="true" type="484" color="#38a894" alpha="129" ltx="7" lty="66" lbx="39" lby="65" rtx="6" rty="34" rbx="38" rby="33"/>
	<layer name="Symbol 193" visible="true" type="250" color="#185034" alpha="1" ltx="4" lty="28" lbx="1" lby="78" rtx="48" rty="-1" rbx="45" rby="49"/>
	<layer name="Symbol 194" visible="true" type="250" color="#020202" alpha="1" ltx="3" lty="28" lbx="2" lby="78" rtx="46" rty="-1" rbx="45" rby="49"/>
	<layer name="Symbol 195" visible="true" type="240" color="#2c5820" alpha="1" ltx="-33" lty="22" lbx="-33" lby="32" rtx="-1" rty="22" rbx="-1" rby="32"/>
	<layer name="Symbol 196" visible="true" type="336" color="#020202" alpha="1" ltx="-47" lty="20" lbx="-21" lby="50" rtx="17" rty="21" rbx="43" rby="51"/>
	<layer name="Symbol 197" visible="true" type="356" color="#2c5820" alpha="1" ltx="-36" lty="39" lbx="-11" lby="59" rtx="-29" rty="29" rbx="-4" rby="49"/>
	<layer name="Symbol 198" visible="true" type="320" color="#307c2c" alpha="1" ltx="-32" lty="61" lbx="-35" lby="29" rtx="27" rty="66" rbx="24" rby="34"/>
	<layer name="Symbol 199" visible="true" type="320" color="#181818" alpha="1" ltx="-33" lty="61" lbx="-36" lby="29" rtx="26" rty="66" rbx="23" rby="34"/>
	<layer name="Symbol 200" visible="true" type="240" color="#2c5820" alpha="1" ltx="-31" lty="20" lbx="-34" lby="43" rtx="38" rty="29" rbx="35" rby="52"/>
	<layer name="Symbol 201" visible="true" type="240" color="#2c5820" alpha="1" ltx="-38" lty="18" lbx="-34" lby="40" rtx="32" rty="7" rbx="36" rby="29"/>
	<layer name="Symbol 202" visible="true" type="240" color="#181818" alpha="1" ltx="-39" lty="18" lbx="-34" lby="40" rtx="30" rty="6" rbx="35" rby="28"/>
	<layer name="Symbol 203" visible="true" type="491" color="#2c5820" alpha="1" ltx="-99" lty="39" lbx="-99" lby="55" rtx="-41" rty="39" rbx="-41" rby="55"/>
	<layer name="Symbol 204" visible="true" type="240" color="#307c2c" alpha="1" ltx="-91" lty="38" lbx="-103" lby="49" rtx="-70" rty="62" rbx="-82" rby="73"/>
	<layer name="Symbol 205" visible="true" type="240" color="#307c2c" alpha="1" ltx="-83" lty="34" lbx="-95" lby="45" rtx="-62" rty="58" rbx="-74" rby="69"/>
	<layer name="Symbol 206" visible="true" type="240" color="#307c2c" alpha="1" ltx="-84" lty="38" lbx="-84" lby="54" rtx="-52" rty="38" rbx="-52" rby="54"/>
	<layer name="Symbol 207" visible="true" type="482" color="#307c2c" alpha="1" ltx="-52" lty="34" lbx="-51" lby="51" rtx="-38" rty="40" rbx="-37" rby="57"/>
	<layer name="Symbol 208" visible="true" type="491" color="#1c3814" alpha="1" ltx="-61" lty="30" lbx="-64" lby="54" rtx="-47" rty="31" rbx="-50" rby="55"/>
	<layer name="Symbol 209" visible="true" type="492" color="#307c2c" alpha="1" ltx="-47" lty="23" lbx="-32" lby="51" rtx="-29" rty="14" rbx="-14" rby="42"/>
	<layer name="Symbol 210" visible="true" type="242" color="#2c5820" alpha="1" ltx="-73" lty="43" lbx="-31" lby="59" rtx="-58" rty="26" rbx="-16" rby="42"/>
	<layer name="Symbol 211" visible="true" type="240" color="#2c5820" alpha="1" ltx="-53" lty="26" lbx="-34" lby="66" rtx="-33" rty="17" rbx="-14" rby="57"/>
	<layer name="Symbol 212" visible="true" type="484" color="#64fcb0" alpha="1" ltx="22" lty="103" lbx="112" lby="106" rtx="25" rty="-44" rbx="115" rby="-41"/>
	<layer name="Symbol 213" visible="true" type="484" color="#64fcb0" alpha="1" ltx="-126" lty="103" lbx="34" lby="106" rtx="-123" rty="-44" rbx="37" rby="-41"/>
	<layer name="Symbol 214" visible="true" type="242" color="#f0ec9c" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="68" rtx="64" rty="-66" rbx="64" rby="68"/>
	<layer name="Symbol 215" visible="true" type="242" color="#f0f0bc" alpha="1" ltx="-64" lty="-66" lbx="-64" lby="68" rtx="126" rty="-66" rbx="126" rby="68"/>
</sa>