<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="七罪②＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="489" color="#ecf0f0" alpha="129" ltx="-66" lty="-90" lbx="-66" lby="22" rtx="68" rty="-90" rbx="68" rby="22"/>
	<layer name="Symbol 1" visible="true" type="331" color="#006828" alpha="1" ltx="-29" lty="-35" lbx="-20" lby="-17" rtx="-51" rty="-29" rbx="-42" rby="-11"/>
	<layer name="Symbol 2" visible="true" type="331" color="#006828" alpha="1" ltx="9" lty="-36" lbx="-8" lby="-19" rtx="26" rty="-25" rbx="9" rby="-8"/>
	<layer name="Symbol 3" visible="true" type="320" color="#aceccc" alpha="1" ltx="-8" lty="-22" lbx="-27" lby="-4" rtx="-26" rty="-71" rbx="-45" rby="-53"/>
	<layer name="Symbol 4" visible="true" type="320" color="#020202" alpha="1" ltx="-8" lty="-22" lbx="-27" lby="-4" rtx="-26" rty="-71" rbx="-45" rby="-53"/>
	<layer name="Symbol 5" visible="true" type="320" color="#aceccc" alpha="1" ltx="0" lty="-35" lbx="-14" lby="-7" rtx="-22" rty="-59" rbx="-36" rby="-31"/>
	<layer name="Symbol 6" visible="true" type="333" color="#6cbc94" alpha="1" ltx="-1" lty="-28" lbx="-11" lby="1" rtx="-30" rty="-39" rbx="-40" rby="-10"/>
	<layer name="Symbol 7" visible="true" type="683" color="#6cbc94" alpha="1" ltx="-38" lty="-14" lbx="-25" lby="-56" rtx="-12" rty="8" rbx="1" rby="-34"/>
	<layer name="Symbol 8" visible="true" type="683" color="#020202" alpha="1" ltx="-38" lty="-14" lbx="-25" lby="-56" rtx="-12" rty="8" rbx="1" rby="-34"/>
	<layer name="Symbol 9" visible="true" type="320" color="#aceccc" alpha="1" ltx="-46" lty="-34" lbx="-22" lby="-13" rtx="-34" rty="-63" rbx="-10" rby="-42"/>
	<layer name="Symbol 10" visible="true" type="320" color="#6cbc94" alpha="1" ltx="-52" lty="-36" lbx="-22" lby="-9" rtx="-29" rty="-70" rbx="1" rby="-43"/>
	<layer name="Symbol 11" visible="true" type="320" color="#020202" alpha="1" ltx="-52" lty="-36" lbx="-22" lby="-9" rtx="-29" rty="-70" rbx="1" rby="-43"/>
	<layer name="Symbol 12" visible="true" type="320" color="#aceccc" alpha="1" ltx="7" lty="-51" lbx="-8" lby="-23" rtx="-13" rty="-74" rbx="-28" rby="-46"/>
	<layer name="Symbol 13" visible="true" type="320" color="#6cbc94" alpha="1" ltx="11" lty="-34" lbx="-15" lby="-1" rtx="-10" rty="-70" rbx="-36" rby="-37"/>
	<layer name="Symbol 14" visible="true" type="320" color="#020202" alpha="1" ltx="11" lty="-34" lbx="-15" lby="-1" rtx="-10" rty="-70" rbx="-36" rby="-37"/>
	<layer name="Symbol 15" visible="true" type="320" color="#aceccc" alpha="1" ltx="30" lty="-43" lbx="6" lby="-15" rtx="7" rty="-72" rbx="-17" rby="-44"/>
	<layer name="Symbol 16" visible="true" type="320" color="#6cbc94" alpha="1" ltx="31" lty="-36" lbx="5" lby="-11" rtx="11" rty="-67" rbx="-15" rby="-42"/>
	<layer name="Symbol 17" visible="true" type="320" color="#020202" alpha="1" ltx="31" lty="-36" lbx="5" lby="-11" rtx="11" rty="-67" rbx="-15" rby="-42"/>
	<layer name="Symbol 18" visible="true" type="348" color="#aceccc" alpha="1" ltx="-6" lty="-13" lbx="-24" lby="-55" rtx="26" rty="-28" rbx="8" rby="-70"/>
	<layer name="Symbol 19" visible="true" type="348" color="#6cbc94" alpha="1" ltx="-4" lty="-10" lbx="-28" lby="-48" rtx="26" rty="-30" rbx="2" rby="-68"/>
	<layer name="Symbol 20" visible="true" type="348" color="#020202" alpha="1" ltx="-4" lty="-10" lbx="-28" lby="-48" rtx="26" rty="-30" rbx="2" rby="-68"/>
	<layer name="Symbol 21" visible="true" type="320" color="#aceccc" alpha="1" ltx="4" lty="-22" lbx="31" lby="-10" rtx="9" rty="-62" rbx="36" rby="-50"/>
	<layer name="Symbol 22" visible="true" type="320" color="#aceccc" alpha="1" ltx="30" lty="-11" lbx="49" lby="-13" rtx="13" rty="-47" rbx="32" rby="-49"/>
	<layer name="Symbol 23" visible="true" type="320" color="#6cbc94" alpha="1" ltx="12" lty="-8" lbx="41" lby="-3" rtx="6" rty="-48" rbx="35" rby="-43"/>
	<layer name="Symbol 24" visible="true" type="320" color="#020202" alpha="1" ltx="12" lty="-8" lbx="41" lby="-3" rtx="6" rty="-48" rbx="35" rby="-43"/>
	<layer name="Symbol 25" visible="true" type="320" color="#6cbc94" alpha="1" ltx="32" lty="2" lbx="59" lby="-8" rtx="14" rty="-33" rbx="41" rby="-43"/>
	<layer name="Symbol 26" visible="true" type="320" color="#020202" alpha="1" ltx="32" lty="2" lbx="59" lby="-8" rtx="14" rty="-33" rbx="41" rby="-43"/>
	<layer name="Symbol 27" visible="true" type="320" color="#aceccc" alpha="1" ltx="20" lty="-24" lbx="40" lby="-28" rtx="10" rty="-72" rbx="30" rby="-76"/>
	<layer name="Symbol 28" visible="true" type="320" color="#aceccc" alpha="1" ltx="53" lty="-21" lbx="64" lby="-37" rtx="13" rty="-48" rbx="24" rby="-64"/>
	<layer name="Symbol 29" visible="true" type="320" color="#aceccc" alpha="1" ltx="56" lty="-11" lbx="71" lby="-23" rtx="20" rty="-34" rbx="35" rby="-46"/>
	<layer name="Symbol 30" visible="true" type="320" color="#aceccc" alpha="1" ltx="-55" lty="-12" lbx="-77" lby="-11" rtx="-38" rty="-39" rbx="-60" rby="-38"/>
	<layer name="Symbol 31" visible="true" type="320" color="#6cbc94" alpha="1" ltx="54" lty="-1" lbx="73" lby="-25" rtx="23" rty="-27" rbx="42" rby="-51"/>
	<layer name="Symbol 32" visible="true" type="320" color="#020202" alpha="1" ltx="54" lty="-1" lbx="73" lby="-25" rtx="23" rty="-27" rbx="42" rby="-51"/>
	<layer name="Symbol 33" visible="true" type="320" color="#6cbc94" alpha="1" ltx="45" lty="-16" lbx="66" lby="-38" rtx="14" rty="-42" rbx="35" rby="-64"/>
	<layer name="Symbol 34" visible="true" type="320" color="#020202" alpha="1" ltx="45" lty="-16" lbx="66" lby="-38" rtx="14" rty="-42" rbx="35" rby="-64"/>
	<layer name="Symbol 35" visible="true" type="320" color="#aceccc" alpha="1" ltx="-54" lty="-41" lbx="-43" lby="-18" rtx="-38" rty="-71" rbx="-27" rby="-48"/>
	<layer name="Symbol 36" visible="true" type="320" color="#6cbc94" alpha="1" ltx="-57" lty="-35" lbx="-38" lby="-8" rtx="-39" rty="-63" rbx="-20" rby="-36"/>
	<layer name="Symbol 37" visible="true" type="320" color="#020202" alpha="1" ltx="-57" lty="-35" lbx="-38" lby="-8" rtx="-39" rty="-63" rbx="-20" rby="-36"/>
	<layer name="Symbol 38" visible="true" type="320" color="#aceccc" alpha="1" ltx="-41" lty="-16" lbx="-64" lby="-3" rtx="-41" rty="-48" rbx="-64" rby="-35"/>
	<layer name="Symbol 39" visible="true" type="320" color="#aceccc" alpha="1" ltx="-57" lty="-16" lbx="-83" lby="-29" rtx="-35" rty="-44" rbx="-61" rby="-57"/>
	<layer name="Symbol 40" visible="true" type="320" color="#6cbc94" alpha="1" ltx="-37" lty="-9" lbx="-65" lby="-2" rtx="-39" rty="-41" rbx="-67" rby="-34"/>
	<layer name="Symbol 41" visible="true" type="320" color="#aceccc" alpha="1" ltx="-70" lty="-43" lbx="-55" lby="-15" rtx="-42" rty="-58" rbx="-27" rby="-30"/>
	<layer name="Symbol 42" visible="true" type="320" color="#020202" alpha="1" ltx="-37" lty="-9" lbx="-65" lby="-2" rtx="-39" rty="-41" rbx="-67" rby="-34"/>
	<layer name="Symbol 43" visible="true" type="320" color="#6cbc94" alpha="1" ltx="-50" lty="-4" lbx="-78" lby="-12" rtx="-38" rty="-33" rbx="-66" rby="-41"/>
	<layer name="Symbol 44" visible="true" type="320" color="#020202" alpha="1" ltx="-50" lty="-4" lbx="-78" lby="-12" rtx="-38" rty="-33" rbx="-66" rby="-41"/>
	<layer name="Symbol 45" visible="true" type="320" color="#6cbc94" alpha="1" ltx="-63" lty="-8" lbx="-85" lby="-30" rtx="-41" rty="-35" rbx="-63" rby="-57"/>
	<layer name="Symbol 46" visible="true" type="320" color="#020202" alpha="1" ltx="-63" lty="-8" lbx="-85" lby="-30" rtx="-41" rty="-35" rbx="-63" rby="-57"/>
	<layer name="Symbol 47" visible="true" type="320" color="#020202" alpha="1" ltx="-70" lty="-43" lbx="-55" lby="-15" rtx="-42" rty="-58" rbx="-27" rby="-30"/>
	<layer name="Symbol 48" visible="true" type="347" color="#6cbc94" alpha="1" ltx="50" lty="26" lbx="35" lby="-1" rtx="22" rty="41" rbx="7" rby="14"/>
	<layer name="Symbol 49" visible="true" type="349" color="#6cbc94" alpha="1" ltx="25" lty="13" lbx="-14" lby="60" rtx="46" rty="30" rbx="7" rby="77"/>
	<layer name="Symbol 50" visible="true" type="334" color="#aceccc" alpha="1" ltx="36" lty="37" lbx="36" lby="-3" rtx="-2" rty="37" rbx="-2" rby="-3"/>
	<layer name="Symbol 51" visible="true" type="320" color="#aceccc" alpha="1" ltx="-19" lty="30" lbx="30" lby="15" rtx="-20" rty="75" rbx="29" rby="60"/>
	<layer name="Symbol 52" visible="true" type="320" color="#aceccc" alpha="1" ltx="38" lty="41" lbx="35" lby="-3" rtx="1" rty="62" rbx="-2" rby="18"/>
	<layer name="Symbol 53" visible="true" type="320" color="#020202" alpha="1" ltx="38" lty="41" lbx="35" lby="-3" rtx="1" rty="62" rbx="-2" rby="18"/>
	<layer name="Symbol 54" visible="true" type="334" color="#020202" alpha="1" ltx="36" lty="37" lbx="36" lby="-3" rtx="-2" rty="37" rbx="-2" rby="-3"/>
	<layer name="Symbol 55" visible="true" type="320" color="#020202" alpha="1" ltx="-19" lty="30" lbx="30" lby="15" rtx="-20" rty="75" rbx="29" rby="60"/>
	<layer name="Symbol 56" visible="true" type="321" color="#6cbc94" alpha="1" ltx="35" lty="56" lbx="49" lby="-17" rtx="-1" rty="59" rbx="13" rby="-14"/>
	<layer name="Symbol 57" visible="true" type="321" color="#020202" alpha="1" ltx="35" lty="56" lbx="49" lby="-17" rtx="-1" rty="59" rbx="13" rby="-14"/>
	<layer name="Symbol 58" visible="true" type="321" color="#aceccc" alpha="1" ltx="10" lty="56" lbx="36" lby="-4" rtx="-10" rty="50" rbx="16" rby="-10"/>
	<layer name="Symbol 59" visible="true" type="321" color="#6cbc94" alpha="1" ltx="38" lty="29" lbx="38" lby="-29" rtx="4" rty="35" rbx="4" rby="-23"/>
	<layer name="Symbol 60" visible="true" type="321" color="#020202" alpha="1" ltx="38" lty="29" lbx="38" lby="-29" rtx="4" rty="35" rbx="4" rby="-23"/>
	<layer name="Symbol 61" visible="true" type="63" color="#020202" alpha="65" ltx="-19" lty="-9" lbx="-22" lby="6" rtx="-13" rty="-8" rbx="-16" rby="7"/>
	<layer name="Symbol 62" visible="true" type="492" color="#e4c4b0" alpha="65" ltx="-20" lty="-3" lbx="-20" lby="7" rtx="-12" rty="-3" rbx="-12" rby="7"/>
	<layer name="Symbol 63" visible="true" type="320" color="#e4c4b0" alpha="65" ltx="32" lty="-34" lbx="8" lby="-13" rtx="11" rty="-57" rbx="-13" rby="-36"/>
	<layer name="Symbol 64" visible="true" type="265" color="#020202" alpha="1" ltx="28" lty="-15" lbx="20" lby="-3" rtx="11" rty="-27" rbx="3" rby="-15"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="97" ltx="-28" lty="-27" lbx="-37" lby="-17" rtx="-19" rty="-19" rbx="-28" rby="-9"/>
	<layer name="Symbol 66" visible="true" type="331" color="#020202" alpha="97" ltx="4" lty="-27" lbx="-5" lby="-17" rtx="13" rty="-19" rbx="4" rby="-9"/>
	<layer name="Symbol 67" visible="true" type="8" color="#020202" alpha="1" ltx="-20" lty="-23" lbx="-47" lby="-24" rtx="-21" rty="-6" rbx="-48" rby="-7"/>
	<layer name="Symbol 68" visible="true" type="8" color="#020202" alpha="1" ltx="27" lty="-23" lbx="-2" lby="-24" rtx="26" rty="-6" rbx="-3" rby="-7"/>
	<layer name="Symbol 69" visible="true" type="356" color="#e4c4b0" alpha="65" ltx="-46" lty="-35" lbx="-42" lby="-8" rtx="-25" rty="-53" rbx="-21" rby="-26"/>
	<layer name="Symbol 70" visible="true" type="242" color="#f4e8e8" alpha="1" ltx="2" lty="-44" lbx="-4" lby="-13" rtx="34" rty="-42" rbx="28" rby="-11"/>
	<layer name="Symbol 71" visible="true" type="242" color="#f4e8e8" alpha="1" ltx="-43" lty="-44" lbx="-43" lby="-12" rtx="-11" rty="-44" rbx="-11" rby="-12"/>
	<layer name="Symbol 72" visible="true" type="335" color="#020202" alpha="1" ltx="-44" lty="-24" lbx="-46" lby="-5" rtx="-25" rty="-21" rbx="-27" rby="-2"/>
	<layer name="Symbol 73" visible="true" type="333" color="#020202" alpha="1" ltx="11" lty="-6" lbx="-4" lby="-14" rtx="16" rty="-20" rbx="1" rby="-28"/>
	<layer name="Symbol 74" visible="true" type="333" color="#020202" alpha="1" ltx="1" lty="-26" lbx="-4" lby="-9" rtx="14" rty="-20" rbx="9" rby="-3"/>
	<layer name="Symbol 75" visible="true" type="492" color="#f4dcd8" alpha="65" ltx="-48" lty="-1" lbx="-46" lby="16" rtx="-13" rty="-6" rbx="-11" rby="11"/>
	<layer name="Symbol 76" visible="true" type="492" color="#f4dcd8" alpha="65" ltx="-8" lty="-6" lbx="-8" lby="12" rtx="28" rty="-6" rbx="28" rby="12"/>
	<layer name="Symbol 77" visible="true" type="646" color="#f4e8e8" alpha="1" ltx="-19" lty="-4" lbx="-18" lby="7" rtx="-39" rty="-1" rbx="-38" rby="10"/>
	<layer name="Symbol 78" visible="true" type="646" color="#f4e8e8" alpha="1" ltx="0" lty="-5" lbx="0" lby="7" rtx="20" rty="-3" rbx="20" rby="9"/>
	<layer name="Symbol 79" visible="true" type="489" color="#006828" alpha="1" ltx="-41" lty="-16" lbx="-41" lby="-6" rtx="-27" rty="-16" rbx="-27" rby="-6"/>
	<layer name="Symbol 80" visible="true" type="489" color="#006828" alpha="1" ltx="2" lty="-16" lbx="2" lby="-6" rtx="16" rty="-16" rbx="16" rby="-6"/>
	<layer name="Symbol 81" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-3" lty="-9" lbx="-1" lby="-1" rtx="27" rty="-14" rbx="29" rby="-6"/>
	<layer name="Symbol 82" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-45" lty="-9" lbx="-43" lby="-1" rtx="-15" rty="-14" rbx="-13" rby="-6"/>
	<layer name="Symbol 83" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-53" lty="-11" lbx="-51" lby="1" rtx="-23" rty="-16" rbx="-21" rby="-4"/>
	<layer name="Symbol 84" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-12" lty="-13" lbx="-10" lby="-1" rtx="18" rty="-18" rbx="20" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="63" color="#020202" alpha="1" ltx="1" lty="-17" lbx="3" lby="3" rtx="-63" rty="-9" rbx="-61" rby="11"/>
	<layer name="Symbol 86" visible="true" type="37" color="#020202" alpha="1" ltx="2" lty="5" lbx="17" lby="7" rtx="6" rty="-7" rbx="21" rby="-5"/>
	<layer name="Symbol 87" visible="true" type="63" color="#ecf8f4" alpha="1" ltx="-43" lty="-25" lbx="-38" lby="-1" rtx="-32" rty="-27" rbx="-27" rby="-3"/>
	<layer name="Symbol 88" visible="true" type="63" color="#ecf8f4" alpha="1" ltx="2" lty="-26" lbx="2" lby="-2" rtx="14" rty="-26" rbx="14" rby="-2"/>
	<layer name="Symbol 89" visible="true" type="681" color="#003828" alpha="1" ltx="-39" lty="-18" lbx="-38" lby="-2" rtx="-29" rty="-19" rbx="-28" rby="-3"/>
	<layer name="Symbol 90" visible="true" type="681" color="#003828" alpha="1" ltx="3" lty="-17" lbx="4" lby="-3" rtx="13" rty="-18" rbx="14" rby="-4"/>
	<layer name="Symbol 91" visible="true" type="240" color="#9cfcb4" alpha="1" ltx="-37" lty="-8" lbx="-36" lby="3" rtx="-29" rty="-9" rbx="-28" rby="2"/>
	<layer name="Symbol 92" visible="true" type="240" color="#9cfcb4" alpha="1" ltx="4" lty="-10" lbx="4" lby="2" rtx="14" rty="-10" rbx="14" rby="2"/>
	<layer name="Symbol 93" visible="true" type="681" color="#003828" alpha="1" ltx="-44" lty="-15" lbx="-37" lby="4" rtx="-31" rty="-20" rbx="-24" rby="-1"/>
	<layer name="Symbol 94" visible="true" type="681" color="#020202" alpha="1" ltx="-46" lty="-16" lbx="-39" lby="5" rtx="-29" rty="-21" rbx="-22" rby="0"/>
	<layer name="Symbol 95" visible="true" type="681" color="#003828" alpha="1" ltx="1" lty="-17" lbx="1" lby="1" rtx="17" rty="-17" rbx="17" rby="1"/>
	<layer name="Symbol 96" visible="true" type="681" color="#020202" alpha="1" ltx="-1" lty="-18" lbx="-1" lby="2" rtx="19" rty="-18" rbx="19" rby="2"/>
	<layer name="Symbol 97" visible="true" type="357" color="#020202" alpha="129" ltx="-34" lty="-24" lbx="-19" lby="-9" rtx="-44" rty="-11" rbx="-29" rby="4"/>
	<layer name="Symbol 98" visible="true" type="357" color="#020202" alpha="129" ltx="11" lty="-25" lbx="26" lby="-10" rtx="1" rty="-12" rbx="16" rby="3"/>
	<layer name="Symbol 99" visible="true" type="681" color="#ecf0f0" alpha="1" ltx="-23" lty="7" lbx="-46" lby="1" rtx="-20" rty="-16" rbx="-43" rby="-22"/>
	<layer name="Symbol 100" visible="true" type="681" color="#ecf0f0" alpha="1" ltx="-4" lty="4" lbx="23" lby="3" rtx="-1" rty="-19" rbx="26" rby="-20"/>
	<layer name="Symbol 101" visible="true" type="356" color="#e4c4b0" alpha="65" ltx="-61" lty="-33" lbx="-43" lby="-2" rtx="-30" rty="-57" rbx="-12" rby="-26"/>
	<layer name="Symbol 102" visible="true" type="320" color="#e4c4b0" alpha="65" ltx="15" lty="-35" lbx="-11" lby="9" rtx="-8" rty="-65" rbx="-34" rby="-21"/>
	<layer name="Symbol 103" visible="true" type="242" color="#f4e8e8" alpha="1" ltx="0" lty="-7" lbx="-17" lby="8" rtx="13" rty="7" rbx="-4" rby="22"/>
	<layer name="Symbol 104" visible="true" type="242" color="#f4e8e8" alpha="1" ltx="-32" lty="-18" lbx="-32" lby="18" rtx="10" rty="-18" rbx="10" rby="18"/>
	<layer name="Symbol 105" visible="true" type="258" color="#f4e8e8" alpha="1" ltx="-30" lty="-15" lbx="-30" lby="17" rtx="2" rty="-15" rbx="2" rby="17"/>
	<layer name="Symbol 106" visible="true" type="8" color="#f4e8e8" alpha="1" ltx="-20" lty="19" lbx="-4" lby="26" rtx="-13" rty="3" rbx="3" rby="10"/>
	<layer name="Symbol 107" visible="true" type="258" color="#020202" alpha="33" ltx="-30" lty="-15" lbx="-30" lby="17" rtx="2" rty="-15" rbx="2" rby="17"/>
	<layer name="Symbol 108" visible="true" type="8" color="#020202" alpha="33" ltx="-20" lty="19" lbx="-4" lby="26" rtx="-13" rty="3" rbx="3" rby="10"/>
	<layer name="Symbol 109" visible="true" type="240" color="#f4e8e8" alpha="1" ltx="-47" lty="-50" lbx="-47" lby="22" rtx="31" rty="-50" rbx="31" rby="22"/>
	<layer name="Symbol 110" visible="true" type="261" color="#f4e8e8" alpha="1" ltx="24" lty="-11" lbx="36" lby="12" rtx="-22" rty="13" rbx="-10" rby="36"/>
	<layer name="Symbol 111" visible="true" type="261" color="#f4e8e8" alpha="1" ltx="-32" lty="-4" lbx="-45" lby="18" rtx="2" rty="14" rbx="-11" rby="36"/>
	<layer name="Symbol 112" visible="true" type="261" color="#020202" alpha="1" ltx="24" lty="-11" lbx="36" lby="12" rtx="-22" rty="13" rbx="-10" rby="36"/>
	<layer name="Symbol 113" visible="true" type="261" color="#f4e8e8" alpha="1" ltx="-30" lty="-30" lbx="-59" lby="-18" rtx="-14" rty="10" rbx="-43" rby="22"/>
	<layer name="Symbol 114" visible="true" type="261" color="#020202" alpha="1" ltx="-32" lty="-4" lbx="-45" lby="18" rtx="2" rty="14" rbx="-11" rby="36"/>
	<layer name="Symbol 115" visible="true" type="261" color="#020202" alpha="1" ltx="-30" lty="-30" lbx="-59" lby="-18" rtx="-14" rty="10" rbx="-43" rby="22"/>
	<layer name="Symbol 116" visible="true" type="347" color="#6cbc94" alpha="1" ltx="-60" lty="34" lbx="-43" lby="62" rtx="-32" rty="17" rbx="-15" rby="45"/>
	<layer name="Symbol 117" visible="true" type="345" color="#6cbc94" alpha="1" ltx="-15" lty="10" lbx="-51" lby="32" rtx="-33" rty="-20" rbx="-69" rby="2"/>
	<layer name="Symbol 118" visible="true" type="334" color="#aceccc" alpha="1" ltx="-30" lty="12" lbx="-55" lby="31" rtx="-45" rty="-13" rbx="-70" rby="6"/>
	<layer name="Symbol 119" visible="true" type="320" color="#aceccc" alpha="1" ltx="-76" lty="37" lbx="-36" lby="2" rtx="-60" rty="80" rbx="-20" rby="45"/>
	<layer name="Symbol 120" visible="true" type="334" color="#020202" alpha="1" ltx="-30" lty="12" lbx="-55" lby="31" rtx="-45" rty="-13" rbx="-70" rby="6"/>
	<layer name="Symbol 121" visible="true" type="349" color="#6cbc94" alpha="1" ltx="-46" lty="-31" lbx="-61" lby="51" rtx="-14" rty="-25" rbx="-29" rby="57"/>
	<layer name="Symbol 122" visible="true" type="349" color="#020202" alpha="1" ltx="-46" lty="-31" lbx="-61" lby="51" rtx="-14" rty="-25" rbx="-29" rby="57"/>
	<layer name="Symbol 123" visible="true" type="320" color="#020202" alpha="1" ltx="-76" lty="37" lbx="-36" lby="2" rtx="-60" rty="80" rbx="-20" rby="45"/>
	<layer name="Symbol 124" visible="true" type="320" color="#aceccc" alpha="1" ltx="-29" lty="-1" lbx="-52" lby="25" rtx="-44" rty="-35" rbx="-67" rby="-9"/>
	<layer name="Symbol 125" visible="true" type="320" color="#020202" alpha="1" ltx="-29" lty="-1" lbx="-52" lby="25" rtx="-44" rty="-35" rbx="-67" rby="-9"/>
	<layer name="Symbol 126" visible="true" type="320" color="#6cbc94" alpha="1" ltx="-17" lty="29" lbx="-40" lby="51" rtx="-29" rty="1" rbx="-52" rby="23"/>
	<layer name="Symbol 127" visible="true" type="320" color="#020202" alpha="1" ltx="-17" lty="29" lbx="-40" lby="51" rtx="-29" rty="1" rbx="-52" rby="23"/>
	<layer name="Symbol 128" visible="true" type="320" color="#8490a8" alpha="1" ltx="-16" lty="25" lbx="-30" lby="65" rtx="26" rty="30" rbx="12" rby="70"/>
	<layer name="Symbol 129" visible="true" type="320" color="#020202" alpha="97" ltx="-16" lty="25" lbx="-30" lby="65" rtx="26" rty="30" rbx="12" rby="70"/>
	<layer name="Symbol 130" visible="true" type="681" color="#8490a8" alpha="1" ltx="19" lty="33" lbx="46" lby="34" rtx="18" rty="44" rbx="45" rby="45"/>
	<layer name="Symbol 131" visible="true" type="682" color="#8490a8" alpha="1" ltx="13" lty="29" lbx="39" lby="21" rtx="17" rty="51" rbx="43" rby="43"/>
	<layer name="Symbol 132" visible="true" type="681" color="#020202" alpha="97" ltx="19" lty="33" lbx="46" lby="34" rtx="18" rty="44" rbx="45" rby="45"/>
	<layer name="Symbol 133" visible="true" type="682" color="#020202" alpha="97" ltx="13" lty="29" lbx="39" lby="21" rtx="17" rty="51" rbx="43" rby="43"/>
	<layer name="Symbol 134" visible="true" type="678" color="#e4c4b0" alpha="1" ltx="2" lty="8" lbx="-27" lby="12" rtx="7" rty="44" rbx="-22" rby="48"/>
	<layer name="Symbol 135" visible="true" type="250" color="#e4c4b0" alpha="1" ltx="-14" lty="10" lbx="-12" lby="42" rtx="16" rty="8" rbx="18" rby="40"/>
	<layer name="Symbol 136" visible="true" type="320" color="#e4c4b0" alpha="1" ltx="-19" lty="27" lbx="-22" lby="59" rtx="12" rty="30" rbx="9" rby="62"/>
	<layer name="Symbol 137" visible="true" type="250" color="#020202" alpha="1" ltx="-14" lty="10" lbx="-12" lby="42" rtx="16" rty="8" rbx="18" rby="40"/>
	<layer name="Symbol 138" visible="true" type="678" color="#020202" alpha="1" ltx="2" lty="8" lbx="-27" lby="12" rtx="7" rty="44" rbx="-22" rby="48"/>
	<layer name="Symbol 139" visible="true" type="320" color="#e4c4b0" alpha="1" ltx="-24" lty="23" lbx="-24" lby="53" rtx="10" rty="19" rbx="10" rby="49"/>
	<layer name="Symbol 140" visible="true" type="320" color="#020202" alpha="1" ltx="-24" lty="23" lbx="-24" lby="53" rtx="10" rty="19" rbx="10" rby="49"/>
	<layer name="Symbol 141" visible="true" type="320" color="#8490a8" alpha="1" ltx="-34" lty="27" lbx="-25" lby="53" rtx="-8" rty="16" rbx="1" rby="42"/>
	<layer name="Symbol 142" visible="true" type="320" color="#020202" alpha="97" ltx="-34" lty="27" lbx="-25" lby="53" rtx="-8" rty="16" rbx="1" rby="42"/>
	<layer name="Symbol 143" visible="true" type="320" color="#ccc8dc" alpha="1" ltx="14" lty="29" lbx="3" lby="71" rtx="45" rty="41" rbx="34" rby="83"/>
	<layer name="Symbol 144" visible="true" type="320" color="#ccc8dc" alpha="1" ltx="24" lty="29" lbx="13" lby="71" rtx="55" rty="41" rbx="44" rby="83"/>
	<layer name="Symbol 145" visible="true" type="320" color="#181818" alpha="1" ltx="24" lty="29" lbx="13" lby="71" rtx="55" rty="41" rbx="44" rby="83"/>
	<layer name="Symbol 146" visible="true" type="320" color="#ccc8dc" alpha="1" ltx="-39" lty="17" lbx="-47" lby="66" rtx="-8" rty="23" rbx="-16" rby="72"/>
	<layer name="Symbol 147" visible="true" type="320" color="#020202" alpha="1" ltx="-39" lty="17" lbx="-47" lby="66" rtx="-8" rty="23" rbx="-16" rby="72"/>
	<layer name="Symbol 148" visible="true" type="356" color="#6cbc94" alpha="1" ltx="37" lty="30" lbx="37" lby="-3" rtx="55" rty="41" rbx="55" rby="8"/>
	<layer name="Symbol 149" visible="true" type="320" color="#6cbc94" alpha="1" ltx="44" lty="25" lbx="50" lby="1" rtx="62" rty="45" rbx="68" rby="21"/>
	<layer name="Symbol 150" visible="true" type="349" color="#6cbc94" alpha="1" ltx="41" lty="11" lbx="67" lby="62" rtx="60" rty="11" rbx="86" rby="62"/>
	<layer name="Symbol 151" visible="true" type="356" color="#aceccc" alpha="1" ltx="23" lty="25" lbx="37" lby="-32" rtx="58" rty="34" rbx="72" rby="-23"/>
	<layer name="Symbol 152" visible="true" type="356" color="#6cbc94" alpha="1" ltx="50" lty="75" lbx="36" lby="-4" rtx="81" rty="68" rbx="67" rby="-11"/>
	<layer name="Symbol 153" visible="true" type="349" color="#aceccc" alpha="1" ltx="90" lty="94" lbx="36" lby="7" rtx="105" rty="81" rbx="51" rby="-6"/>
	<layer name="Symbol 154" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="25" lbx="37" lby="-32" rtx="58" rty="34" rbx="72" rby="-23"/>
	<layer name="Symbol 155" visible="true" type="356" color="#020202" alpha="1" ltx="50" lty="75" lbx="36" lby="-4" rtx="81" rty="68" rbx="67" rby="-11"/>
	<layer name="Symbol 156" visible="true" type="349" color="#020202" alpha="1" ltx="90" lty="94" lbx="36" lby="7" rtx="105" rty="81" rbx="51" rby="-6"/>
	<layer name="Symbol 157" visible="true" type="242" color="#6cbc94" alpha="1" ltx="-13" lty="4" lbx="44" lby="77" rtx="46" rty="-13" rbx="103" rby="60"/>
	<layer name="Symbol 158" visible="true" type="356" color="#aceccc" alpha="1" ltx="61" lty="48" lbx="54" lby="-3" rtx="106" rty="63" rbx="99" rby="12"/>
	<layer name="Symbol 159" visible="true" type="349" color="#aceccc" alpha="1" ltx="73" lty="71" lbx="23" lby="-11" rtx="107" rty="49" rbx="57" rby="-33"/>
	<layer name="Symbol 160" visible="true" type="356" color="#020202" alpha="1" ltx="61" lty="48" lbx="54" lby="-3" rtx="106" rty="63" rbx="99" rby="12"/>
	<layer name="Symbol 161" visible="true" type="349" color="#020202" alpha="1" ltx="73" lty="71" lbx="23" lby="-11" rtx="107" rty="49" rbx="57" rby="-33"/>
	<layer name="Symbol 162" visible="true" type="320" color="#aceccc" alpha="1" ltx="52" lty="-55" lbx="46" lby="-24" rtx="21" rty="-61" rbx="15" rby="-30"/>
	<layer name="Symbol 163" visible="true" type="320" color="#020202" alpha="1" ltx="52" lty="-55" lbx="46" lby="-24" rtx="21" rty="-61" rbx="15" rby="-30"/>
	<layer name="Symbol 164" visible="true" type="267" color="#aceccc" alpha="1" ltx="26" lty="-66" lbx="42" lby="-3" rtx="57" rty="-73" rbx="73" rby="-10"/>
	<layer name="Symbol 165" visible="true" type="348" color="#aceccc" alpha="1" ltx="54" lty="23" lbx="37" lby="-24" rtx="85" rty="12" rbx="68" rby="-35"/>
	<layer name="Symbol 166" visible="true" type="348" color="#020202" alpha="1" ltx="54" lty="23" lbx="37" lby="-24" rtx="85" rty="12" rbx="68" rby="-35"/>
	<layer name="Symbol 167" visible="true" type="267" color="#020202" alpha="1" ltx="26" lty="-66" lbx="42" lby="-3" rtx="57" rty="-73" rbx="73" rby="-10"/>
	<layer name="Symbol 168" visible="true" type="242" color="#6cbc94" alpha="1" ltx="-59" lty="-14" lbx="-29" lby="66" rtx="53" rty="-14" rbx="83" rby="66"/>
	<layer name="Symbol 169" visible="true" type="334" color="#aceccc" alpha="1" ltx="-69" lty="-55" lbx="-54" lby="-27" rtx="-41" rty="-70" rbx="-26" rby="-42"/>
	<layer name="Symbol 170" visible="true" type="334" color="#020202" alpha="1" ltx="-69" lty="-55" lbx="-54" lby="-27" rtx="-41" rty="-70" rbx="-26" rby="-42"/>
	<layer name="Symbol 171" visible="true" type="491" color="#e8f8f4" alpha="161" ltx="-126" lty="9" lbx="-96" lby="69" rtx="-52" rty="9" rbx="-22" rby="69"/>
	<layer name="Symbol 172" visible="true" type="491" color="#001800" alpha="97" ltx="-92" lty="42" lbx="-78" lby="58" rtx="-54" rty="42" rbx="-40" rby="58"/>
	<layer name="Symbol 173" visible="true" type="419" color="#60b814" alpha="97" ltx="-94" lty="23" lbx="-86" lby="35" rtx="-64" rty="23" rbx="-56" rby="35"/>
	<layer name="Symbol 174" visible="true" type="691" color="#84e054" alpha="1" ltx="-126" lty="46" lbx="-111" lby="24" rtx="-90" rty="73" rbx="-75" rby="51"/>
	<layer name="Symbol 175" visible="true" type="640" color="#84e054" alpha="1" ltx="-44" lty="60" lbx="-41" lby="42" rtx="-89" rty="60" rbx="-86" rby="42"/>
	<layer name="Symbol 176" visible="true" type="640" color="#84e054" alpha="1" ltx="-92" lty="32" lbx="-88" lby="12" rtx="-50" rty="48" rbx="-46" rby="28"/>
	<layer name="Symbol 177" visible="true" type="640" color="#84e054" alpha="1" ltx="-108" lty="27" lbx="-93" lby="5" rtx="-72" rty="54" rbx="-57" rby="32"/>
	<layer name="Symbol 178" visible="true" type="264" color="#60b814" alpha="1" ltx="-111" lty="27" lbx="-111" lby="65" rtx="-53" rty="27" rbx="-53" rby="65"/>
	<layer name="Symbol 179" visible="true" type="608" color="#84e054" alpha="1" ltx="-107" lty="34" lbx="-92" lby="12" rtx="-75" rty="59" rbx="-60" rby="37"/>
	<layer name="Symbol 180" visible="true" type="240" color="#60b814" alpha="1" ltx="-111" lty="28" lbx="-111" lby="66" rtx="-53" rty="28" rbx="-53" rby="66"/>
	<layer name="Symbol 181" visible="true" type="641" color="#84e054" alpha="1" ltx="-111" lty="4" lbx="-104" lby="45" rtx="-69" rty="12" rbx="-62" rby="53"/>
	<layer name="Symbol 182" visible="true" type="641" color="#60b814" alpha="65" ltx="-110" lty="8" lbx="-99" lby="48" rtx="-67" rty="12" rbx="-56" rby="52"/>
	<layer name="Symbol 183" visible="true" type="641" color="#84e054" alpha="1" ltx="-75" lty="9" lbx="-91" lby="36" rtx="-48" rty="25" rbx="-64" rby="52"/>
	<layer name="Symbol 184" visible="true" type="641" color="#60b814" alpha="65" ltx="-73" lty="10" lbx="-89" lby="37" rtx="-46" rty="26" rbx="-62" rby="53"/>
	<layer name="Symbol 185" visible="false" type="267" color="#98ece0" alpha="1" ltx="-85" lty="-46" lbx="-107" lby="-47" rtx="-86" rty="-27" rbx="-108" rby="-28"/>
	<layer name="Symbol 186" visible="false" type="267" color="#44c8b0" alpha="1" ltx="-86" lty="-42" lbx="-108" lby="-43" rtx="-87" rty="-23" rbx="-109" rby="-24"/>
	<layer name="Symbol 187" visible="false" type="267" color="#fcb864" alpha="1" ltx="-86" lty="-38" lbx="-108" lby="-39" rtx="-87" rty="-19" rbx="-109" rby="-20"/>
	<layer name="Symbol 188" visible="false" type="267" color="#504078" alpha="1" ltx="-86" lty="-34" lbx="-108" lby="-35" rtx="-87" rty="-15" rbx="-109" rby="-16"/>
	<layer name="Symbol 189" visible="false" type="267" color="#705494" alpha="1" ltx="-86" lty="-31" lbx="-108" lby="-32" rtx="-87" rty="-12" rbx="-109" rby="-13"/>
	<layer name="Symbol 190" visible="false" type="267" color="#aceccc" alpha="1" ltx="-86" lty="-20" lbx="-108" lby="-21" rtx="-87" rty="-1" rbx="-109" rby="-2"/>
	<layer name="Symbol 191" visible="false" type="267" color="#6cbc94" alpha="1" ltx="-86" lty="-17" lbx="-108" lby="-18" rtx="-87" rty="2" rbx="-109" rby="1"/>
	<layer name="Symbol 192" visible="false" type="267" color="#006828" alpha="1" ltx="-86" lty="-1" lbx="-108" lby="-2" rtx="-87" rty="18" rbx="-109" rby="17"/>
	<layer name="Symbol 193" visible="false" type="267" color="#020202" alpha="65" ltx="-86" lty="3" lbx="-108" lby="2" rtx="-87" rty="22" rbx="-109" rby="21"/>
	<layer name="Symbol 194" visible="false" type="267" color="#e4c4b0" alpha="65" ltx="-86" lty="8" lbx="-108" lby="7" rtx="-87" rty="27" rbx="-109" rby="26"/>
	<layer name="Symbol 195" visible="false" type="267" color="#020202" alpha="1" ltx="-86" lty="14" lbx="-108" lby="13" rtx="-87" rty="33" rbx="-109" rby="32"/>
	<layer name="Symbol 196" visible="false" type="267" color="#020202" alpha="1" ltx="-86" lty="18" lbx="-108" lby="17" rtx="-87" rty="37" rbx="-109" rby="36"/>
	<layer name="Symbol 197" visible="false" type="267" color="#e8f8e4" alpha="1" ltx="-86" lty="23" lbx="-108" lby="22" rtx="-87" rty="42" rbx="-109" rby="41"/>
	<layer name="Symbol 198" visible="false" type="267" color="#ecf0f0" alpha="1" ltx="-86" lty="27" lbx="-108" lby="26" rtx="-87" rty="46" rbx="-109" rby="45"/>
	<layer name="Symbol 199" visible="false" type="267" color="#e8f8e4" alpha="1" ltx="-86" lty="31" lbx="-108" lby="30" rtx="-87" rty="50" rbx="-109" rby="49"/>
	<layer name="Symbol 200" visible="false" type="267" color="#003828" alpha="1" ltx="-86" lty="33" lbx="-108" lby="32" rtx="-87" rty="52" rbx="-109" rby="51"/>
	<layer name="Symbol 201" visible="false" type="267" color="#ecf8f4" alpha="1" ltx="-86" lty="36" lbx="-108" lby="35" rtx="-87" rty="55" rbx="-109" rby="54"/>
	<layer name="Symbol 202" visible="false" type="267" color="#dcf8e8" alpha="1" ltx="-91" lty="38" lbx="-92" lby="60" rtx="-72" rty="39" rbx="-73" rby="61"/>
	<layer name="Symbol 203" visible="false" type="267" color="#9cfcb4" alpha="1" ltx="-87" lty="38" lbx="-88" lby="60" rtx="-68" rty="39" rbx="-69" rby="61"/>
	<layer name="Symbol 204" visible="false" type="267" color="#f4dcd8" alpha="65" ltx="-81" lty="38" lbx="-82" lby="60" rtx="-62" rty="39" rbx="-63" rby="61"/>
	<layer name="Symbol 205" visible="false" type="267" color="#f4e8e8" alpha="1" ltx="-76" lty="38" lbx="-77" lby="60" rtx="-57" rty="39" rbx="-58" rby="61"/>
	<layer name="Symbol 206" visible="false" type="267" color="#d0d0e0" alpha="33" ltx="-72" lty="38" lbx="-73" lby="60" rtx="-53" rty="39" rbx="-54" rby="61"/>
	<layer name="Symbol 207" visible="false" type="267" color="#ecf0f0" alpha="1" ltx="-66" lty="38" lbx="-67" lby="60" rtx="-47" rty="39" rbx="-48" rby="61"/>
	<layer name="Symbol 208" visible="false" type="267" color="#e4c4b0" alpha="1" ltx="-61" lty="38" lbx="-62" lby="60" rtx="-42" rty="39" rbx="-43" rby="61"/>
	<layer name="Symbol 209" visible="false" type="267" color="#ecc8c4" alpha="1" ltx="-57" lty="38" lbx="-58" lby="60" rtx="-38" rty="39" rbx="-39" rby="61"/>
	<layer name="Symbol 210" visible="false" type="267" color="#c08080" alpha="1" ltx="-53" lty="38" lbx="-54" lby="60" rtx="-34" rty="39" rbx="-35" rby="61"/>
	<layer name="Symbol 211" visible="false" type="267" color="#f0d8ac" alpha="1" ltx="-40" lty="38" lbx="-41" lby="60" rtx="-21" rty="39" rbx="-22" rby="61"/>
	<layer name="Symbol 212" visible="false" type="267" color="#cca48c" alpha="1" ltx="-34" lty="38" lbx="-35" lby="60" rtx="-15" rty="39" rbx="-16" rby="61"/>
	<layer name="Symbol 213" visible="false" type="267" color="#ccbcc0" alpha="33" ltx="-28" lty="38" lbx="-29" lby="60" rtx="-9" rty="39" rbx="-10" rby="61"/>
	<layer name="Symbol 214" visible="true" type="484" color="#b88464" alpha="129" ltx="-106" lty="31" lbx="5" lby="28" rtx="-111" rty="-112" rbx="0" rby="-115"/>
	<layer name="Symbol 215" visible="true" type="484" color="#b88464" alpha="129" ltx="-4" lty="34" lbx="107" lby="31" rtx="-9" rty="-109" rbx="102" rby="-112"/>
	<layer name="Symbol 216" visible="true" type="242" color="#f0ece4" alpha="1" ltx="-25" lty="-66" lbx="-25" lby="68" rtx="117" rty="-66" rbx="117" rby="68"/>
	<layer name="Symbol 217" visible="true" type="242" color="#f0ece4" alpha="1" ltx="-120" lty="-66" lbx="-120" lby="68" rtx="22" rty="-66" rbx="22" rby="68"/>
</sa>