<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="三日月・オーガス＠ﾉﾌｪ" visible="true" version="1" author="10106221" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="65" color="#020202" alpha="1" ltx="-94" lty="-11" lbx="-94" lby="17" rtx="-66" rty="-11" rbx="-66" rby="17"/>
	<layer name="Symbol 1" visible="true" type="8" color="#020202" alpha="1" ltx="-74" lty="-32" lbx="-86" lby="-32" rtx="-74" rty="-16" rbx="-86" rby="-16"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="-74" lty="-41" lbx="-86" lby="-41" rtx="-74" rty="-25" rbx="-86" rby="-25"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-84" lty="-35" lbx="-84" lby="-19" rtx="-68" rty="-35" rbx="-68" rby="-19"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-35" lbx="-92" lby="-17" rtx="-76" rty="-35" rbx="-76" rby="-17"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="-88" lty="-33" lbx="-88" lby="-11" rtx="-56" rty="-33" rbx="-56" rby="-11"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-88" lty="-29" lbx="-60" lby="-29" rtx="-88" rty="-49" rbx="-60" rby="-49"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-81" lty="-41" lbx="-81" lby="-11" rtx="-61" rty="-41" rbx="-61" rby="-11"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-99" lty="-35" lbx="-99" lby="-11" rtx="-79" rty="-35" rbx="-79" rby="-11"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="-84" lty="-34" lbx="-95" lby="-26" rtx="-83" rty="-48" rbx="-94" rby="-40"/>
	<layer name="Symbol 10" visible="true" type="356" color="#020202" alpha="1" ltx="-34" lty="35" lbx="-43" lby="38" rtx="-31" rty="44" rbx="-40" rby="47"/>
	<layer name="Symbol 11" visible="true" type="270" color="#181818" alpha="1" ltx="-52" lty="36" lbx="-52" lby="46" rtx="-40" rty="36" rbx="-40" rby="46"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="17" lbx="-52" lby="47" rtx="-32" rty="17" rbx="-32" rby="47"/>
	<layer name="Symbol 13" visible="true" type="8" color="#181818" alpha="1" ltx="-32" lty="14" lbx="-56" lby="15" rtx="-31" rty="38" rbx="-55" rby="39"/>
	<layer name="Symbol 14" visible="true" type="357" color="#181818" alpha="1" ltx="-64" lty="35" lbx="-57" lby="50" rtx="-56" rty="15" rbx="-49" rby="30"/>
	<layer name="Symbol 15" visible="true" type="357" color="#181818" alpha="1" ltx="-64" lty="35" lbx="-57" lby="50" rtx="-56" rty="15" rbx="-49" rby="30"/>
	<layer name="Symbol 16" visible="true" type="358" color="#181818" alpha="1" ltx="-35" lty="15" lbx="-30" lby="5" rtx="-43" rty="11" rbx="-38" rby="1"/>
	<layer name="Symbol 17" visible="true" type="673" color="#181818" alpha="1" ltx="-32" lty="-9" lbx="-50" lby="-10" rtx="-33" rty="12" rbx="-51" rby="11"/>
	<layer name="Symbol 18" visible="true" type="357" color="#181818" alpha="1" ltx="-56" lty="-2" lbx="-65" lby="13" rtx="-36" rty="-11" rbx="-45" rby="4"/>
	<layer name="Symbol 19" visible="true" type="8" color="#181818" alpha="1" ltx="-52" lty="-17" lbx="-65" lby="-13" rtx="-46" rty="3" rbx="-59" rby="7"/>
	<layer name="Symbol 20" visible="true" type="8" color="#181818" alpha="1" ltx="-64" lty="-16" lbx="-64" lby="20" rtx="-42" rty="-16" rbx="-42" rby="20"/>
	<layer name="Symbol 21" visible="true" type="8" color="#181818" alpha="1" ltx="-64" lty="-16" lbx="-64" lby="20" rtx="-42" rty="-16" rbx="-42" rby="20"/>
	<layer name="Symbol 22" visible="true" type="8" color="#181818" alpha="1" ltx="-52" lty="-17" lbx="-65" lby="-13" rtx="-46" rty="3" rbx="-59" rby="7"/>
	<layer name="Symbol 23" visible="true" type="673" color="#181818" alpha="1" ltx="-32" lty="-9" lbx="-50" lby="-10" rtx="-33" rty="12" rbx="-51" rby="11"/>
	<layer name="Symbol 24" visible="true" type="358" color="#181818" alpha="1" ltx="-42" lty="14" lbx="-35" lby="11" rtx="-43" rty="6" rbx="-36" rby="3"/>
	<layer name="Symbol 25" visible="true" type="357" color="#181818" alpha="1" ltx="-56" lty="-2" lbx="-65" lby="13" rtx="-36" rty="-11" rbx="-45" rby="4"/>
	<layer name="Symbol 26" visible="true" type="358" color="#181818" alpha="1" ltx="-59" lty="-21" lbx="-48" lby="-18" rtx="-57" rty="-31" rbx="-46" rby="-28"/>
	<layer name="Symbol 27" visible="true" type="8" color="#181818" alpha="1" ltx="-35" lty="-34" lbx="-57" lby="-34" rtx="-35" rty="-10" rbx="-57" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="8" color="#181818" alpha="1" ltx="-36" lty="-52" lbx="-58" lby="-53" rtx="-37" rty="-28" rbx="-59" rby="-29"/>
	<layer name="Symbol 29" visible="true" type="492" color="#f0f4f4" alpha="161" ltx="-109" lty="-38" lbx="-109" lby="40" rtx="-45" rty="-38" rbx="-45" rby="40"/>
	<layer name="Symbol 30" visible="true" type="492" color="#f0f4f4" alpha="161" ltx="-109" lty="-66" lbx="-109" lby="12" rtx="-45" rty="-66" rbx="-45" rby="12"/>
	<layer name="Symbol 31" visible="true" type="492" color="#f0f4f4" alpha="129" ltx="-78" lty="-6" lbx="-78" lby="72" rtx="-14" rty="-6" rbx="-14" rby="72"/>
	<layer name="Symbol 32" visible="true" type="492" color="#f0f4f4" alpha="129" ltx="-78" lty="-40" lbx="-78" lby="38" rtx="-14" rty="-40" rbx="-14" rby="38"/>
	<layer name="Symbol 33" visible="true" type="492" color="#f0f4f4" alpha="161" ltx="-77" lty="-70" lbx="-77" lby="8" rtx="-13" rty="-70" rbx="-13" rby="8"/>
	<layer name="Symbol 34" visible="true" type="240" color="#f0d8bc" alpha="1" ltx="12" lty="-9" lbx="12" lby="13" rtx="44" rty="-9" rbx="44" rby="13"/>
	<layer name="Symbol 35" visible="true" type="348" color="#020202" alpha="1" ltx="9" lty="-15" lbx="11" lby="-14" rtx="8" rty="-17" rbx="10" rby="-16"/>
	<layer name="Symbol 36" visible="true" type="348" color="#020202" alpha="1" ltx="10" lty="-18" lbx="12" lby="-17" rtx="9" rty="-20" rbx="11" rby="-19"/>
	<layer name="Symbol 37" visible="true" type="348" color="#020202" alpha="1" ltx="11" lty="-20" lbx="13" lby="-19" rtx="10" rty="-22" rbx="12" rby="-21"/>
	<layer name="Symbol 38" visible="true" type="348" color="#020202" alpha="65" ltx="45" lty="-2" lbx="50" lby="-5" rtx="43" rty="-4" rbx="48" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="348" color="#020202" alpha="65" ltx="41" lty="-4" lbx="46" lby="-7" rtx="39" rty="-6" rbx="44" rby="-9"/>
	<layer name="Symbol 40" visible="true" type="333" color="#848c94" alpha="1" ltx="-28" lty="-57" lbx="-25" lby="-39" rtx="-15" rty="-59" rbx="-12" rby="-41"/>
	<layer name="Symbol 41" visible="true" type="347" color="#848c94" alpha="1" ltx="90" lty="-41" lbx="90" lby="-33" rtx="84" rty="-43" rbx="84" rby="-35"/>
	<layer name="Symbol 42" visible="true" type="347" color="#848c94" alpha="1" ltx="84" lty="-42" lbx="84" lby="-36" rtx="80" rty="-42" rbx="80" rby="-36"/>
	<layer name="Symbol 43" visible="true" type="348" color="#848c94" alpha="1" ltx="73" lty="-40" lbx="72" lby="-44" rtx="77" rty="-41" rbx="76" rby="-45"/>
	<layer name="Symbol 44" visible="true" type="331" color="#848c94" alpha="1" ltx="69" lty="-51" lbx="57" lby="-57" rtx="64" rty="-38" rbx="52" rby="-44"/>
	<layer name="Symbol 45" visible="true" type="320" color="#585c64" alpha="1" ltx="69" lty="-61" lbx="55" lby="-14" rtx="31" rty="-86" rbx="17" rby="-39"/>
	<layer name="Symbol 46" visible="true" type="334" color="#383c40" alpha="1" ltx="75" lty="-52" lbx="54" lby="-1" rtx="38" rty="-77" rbx="17" rby="-26"/>
	<layer name="Symbol 47" visible="true" type="320" color="#585c64" alpha="1" ltx="78" lty="-40" lbx="56" lby="20" rtx="64" rty="-76" rbx="42" rby="-16"/>
	<layer name="Symbol 48" visible="true" type="334" color="#383c40" alpha="1" ltx="69" lty="25" lbx="49" lby="50" rtx="58" rty="-26" rbx="38" rby="-1"/>
	<layer name="Symbol 49" visible="true" type="334" color="#383c40" alpha="1" ltx="70" lty="15" lbx="52" lby="42" rtx="49" rty="-28" rbx="31" rby="-1"/>
	<layer name="Symbol 50" visible="true" type="334" color="#383c40" alpha="1" ltx="77" lty="13" lbx="50" lby="47" rtx="70" rty="-47" rbx="43" rby="-13"/>
	<layer name="Symbol 51" visible="true" type="320" color="#383c40" alpha="1" ltx="93" lty="-30" lbx="56" lby="16" rtx="49" rty="-82" rbx="12" rby="-36"/>
	<layer name="Symbol 52" visible="true" type="320" color="#383c40" alpha="1" ltx="72" lty="-30" lbx="53" lby="9" rtx="41" rty="-77" rbx="22" rby="-38"/>
	<layer name="Symbol 53" visible="true" type="334" color="#585c64" alpha="1" ltx="-6" lty="-33" lbx="-37" lby="-29" rtx="7" rty="-68" rbx="-24" rby="-64"/>
	<layer name="Symbol 54" visible="true" type="334" color="#585c64" alpha="1" ltx="-2" lty="-43" lbx="27" lby="-37" rtx="10" rty="-54" rbx="39" rby="-48"/>
	<layer name="Symbol 55" visible="true" type="258" color="#585c64" alpha="1" ltx="52" lty="-43" lbx="17" lby="-69" rtx="41" rty="-29" rbx="6" rby="-55"/>
	<layer name="Symbol 56" visible="true" type="320" color="#383c40" alpha="1" ltx="-11" lty="-27" lbx="-34" lby="-33" rtx="8" rty="-56" rbx="-15" rby="-62"/>
	<layer name="Symbol 57" visible="true" type="320" color="#383c40" alpha="1" ltx="-15" lty="-25" lbx="-38" lby="-31" rtx="4" rty="-54" rbx="-19" rby="-60"/>
	<layer name="Symbol 58" visible="true" type="320" color="#383c40" alpha="1" ltx="-4" lty="-30" lbx="25" lby="-36" rtx="-9" rty="-61" rbx="20" rby="-67"/>
	<layer name="Symbol 59" visible="true" type="320" color="#383c40" alpha="1" ltx="1" lty="-30" lbx="30" lby="-36" rtx="-4" rty="-61" rbx="25" rby="-67"/>
	<layer name="Symbol 60" visible="true" type="267" color="#383c40" alpha="1" ltx="3" lty="-43" lbx="51" lby="-23" rtx="12" rty="-64" rbx="60" rby="-44"/>
	<layer name="Symbol 61" visible="true" type="320" color="#4c545c" alpha="1" ltx="-11" lty="-26" lbx="-13" lby="-19" rtx="0" rty="-26" rbx="-2" rby="-19"/>
	<layer name="Symbol 62" visible="true" type="320" color="#4c545c" alpha="1" ltx="-13" lty="-26" lbx="-13" lby="-19" rtx="-2" rty="-28" rbx="-2" rby="-21"/>
	<layer name="Symbol 63" visible="true" type="320" color="#4c545c" alpha="1" ltx="-1" lty="-29" lbx="4" lby="-20" rtx="-10" rty="-26" rbx="-5" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="357" color="#4c545c" alpha="1" ltx="-2" lty="-28" lbx="4" lby="-21" rtx="-10" rty="-26" rbx="-4" rby="-19"/>
	<layer name="Symbol 65" visible="true" type="258" color="#383c40" alpha="1" ltx="44" lty="-24" lbx="29" lby="-33" rtx="47" rty="-29" rbx="32" rby="-38"/>
	<layer name="Symbol 66" visible="true" type="320" color="#383c40" alpha="1" ltx="22" lty="-37" lbx="16" lby="-28" rtx="36" rty="-36" rbx="30" rby="-27"/>
	<layer name="Symbol 67" visible="true" type="320" color="#4c545c" alpha="1" ltx="16" lty="-33" lbx="12" lby="-23" rtx="32" rty="-37" rbx="28" rby="-27"/>
	<layer name="Symbol 68" visible="true" type="358" color="#383c40" alpha="1" ltx="27" lty="-38" lbx="22" lby="-32" rtx="38" rty="-34" rbx="33" rby="-28"/>
	<layer name="Symbol 69" visible="true" type="249" color="#b89c74" alpha="1" ltx="-18" lty="-30" lbx="-11" lby="-26" rtx="-3" rty="-52" rbx="4" rby="-48"/>
	<layer name="Symbol 70" visible="true" type="358" color="#383c40" alpha="1" ltx="25" lty="-36" lbx="18" lby="-30" rtx="38" rty="-32" rbx="31" rby="-26"/>
	<layer name="Symbol 71" visible="true" type="356" color="#f0d8bc" alpha="1" ltx="11" lty="11" lbx="1" lby="20" rtx="19" rty="22" rbx="9" rby="31"/>
	<layer name="Symbol 72" visible="true" type="356" color="#020202" alpha="1" ltx="12" lty="12" lbx="2" lby="19" rtx="18" rty="21" rbx="8" rby="28"/>
	<layer name="Symbol 73" visible="true" type="250" color="#f0d8bc" alpha="1" ltx="8" lty="2" lbx="-1" lby="15" rtx="18" rty="8" rbx="9" rby="21"/>
	<layer name="Symbol 74" visible="true" type="320" color="#b89c74" alpha="1" ltx="8" lty="-4" lbx="-3" lby="-5" rtx="11" rty="11" rbx="0" rby="10"/>
	<layer name="Symbol 75" visible="true" type="320" color="#f0d8bc" alpha="1" ltx="10" lty="-5" lbx="-1" lby="-6" rtx="13" rty="10" rbx="2" rby="9"/>
	<layer name="Symbol 76" visible="true" type="320" color="#020202" alpha="1" ltx="8" lty="-4" lbx="-3" lby="-5" rtx="11" rty="11" rbx="0" rby="10"/>
	<layer name="Symbol 77" visible="true" type="332" color="#020202" alpha="1" ltx="8" lty="-6" lbx="-1" lby="-3" rtx="5" rty="-16" rbx="-4" rby="-13"/>
	<layer name="Symbol 78" visible="true" type="357" color="#f0d8bc" alpha="1" ltx="10" lty="-1" lbx="10" lby="-13" rtx="-3" rty="-2" rbx="-3" rby="-14"/>
	<layer name="Symbol 79" visible="true" type="356" color="#f0d8bc" alpha="1" ltx="30" lty="-15" lbx="3" lby="-35" rtx="13" rty="3" rbx="-14" rby="-17"/>
	<layer name="Symbol 80" visible="true" type="356" color="#020202" alpha="1" ltx="15" lty="-17" lbx="2" lby="-29" rtx="8" rty="-8" rbx="-5" rby="-20"/>
	<layer name="Symbol 81" visible="true" type="328" color="#020202" alpha="1" ltx="-10" lty="-18" lbx="-10" lby="-12" rtx="-6" rty="-18" rbx="-6" rby="-12"/>
	<layer name="Symbol 82" visible="true" type="331" color="#020202" alpha="1" ltx="0" lty="1" lbx="-7" lby="-3" rtx="3" rty="-5" rbx="-4" rby="-9"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="1" ltx="10" lty="-13" lbx="2" lby="-18" rtx="4" rty="-6" rbx="-4" rby="-11"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-25" lbx="-12" lby="-16" rtx="6" rty="-16" rbx="-7" rby="-7"/>
	<layer name="Symbol 85" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-25" lbx="-12" lby="-16" rtx="6" rty="-16" rbx="-7" rby="-7"/>
	<layer name="Symbol 86" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-25" lbx="-12" lby="-16" rtx="6" rty="-16" rbx="-7" rby="-7"/>
	<layer name="Symbol 87" visible="true" type="242" color="#b89c74" alpha="1" ltx="-5" lty="-21" lbx="-5" lby="-17" rtx="3" rty="-21" rbx="3" rby="-17"/>
	<layer name="Symbol 88" visible="true" type="240" color="#020202" alpha="1" ltx="-3" lty="-15" lbx="-3" lby="-11" rtx="-1" rty="-15" rbx="-1" rby="-11"/>
	<layer name="Symbol 89" visible="true" type="259" color="#80bcd4" alpha="1" ltx="-4" lty="-12" lbx="-4" lby="-6" rtx="0" rty="-12" rbx="0" rby="-6"/>
	<layer name="Symbol 90" visible="true" type="240" color="#5878a8" alpha="1" ltx="-5" lty="-17" lbx="-5" lby="-7" rtx="1" rty="-17" rbx="1" rby="-7"/>
	<layer name="Symbol 91" visible="true" type="240" color="#020202" alpha="1" ltx="-6" lty="-19" lbx="-6" lby="-5" rtx="2" rty="-19" rbx="2" rby="-5"/>
	<layer name="Symbol 92" visible="true" type="356" color="#bcbcbc" alpha="1" ltx="-2" lty="-22" lbx="-10" lby="-15" rtx="6" rty="-15" rbx="-2" rby="-8"/>
	<layer name="Symbol 93" visible="true" type="261" color="#d8d8d8" alpha="1" ltx="-9" lty="-25" lbx="-5" lby="5" rtx="-1" rty="-27" rbx="3" rby="3"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="-8" lbx="-5" lby="0" rtx="-7" rty="-20" rbx="3" rby="-12"/>
	<layer name="Symbol 95" visible="true" type="261" color="#d8d8d8" alpha="1" ltx="-6" lty="-24" lbx="-3" lby="3" rtx="3" rty="-25" rbx="6" rby="2"/>
	<layer name="Symbol 96" visible="false" type="261" color="#020202" alpha="1" ltx="-6" lty="-24" lbx="-3" lby="3" rtx="3" rty="-25" rbx="6" rby="2"/>
	<layer name="Symbol 97" visible="false" type="261" color="#020202" alpha="1" ltx="-11" lty="-26" lbx="-7" lby="6" rtx="-1" rty="-28" rbx="3" rby="4"/>
	<layer name="Symbol 98" visible="true" type="492" color="#d8d8d8" alpha="1" ltx="28" lty="-24" lbx="28" lby="-20" rtx="30" rty="-24" rbx="30" rby="-20"/>
	<layer name="Symbol 99" visible="true" type="347" color="#020202" alpha="1" ltx="19" lty="-25" lbx="18" lby="-19" rtx="23" rty="-24" rbx="22" rby="-18"/>
	<layer name="Symbol 100" visible="true" type="332" color="#020202" alpha="1" ltx="41" lty="-26" lbx="42" lby="-16" rtx="35" rty="-25" rbx="36" rby="-15"/>
	<layer name="Symbol 101" visible="true" type="347" color="#020202" alpha="1" ltx="43" lty="-24" lbx="42" lby="-20" rtx="37" rty="-25" rbx="36" rby="-21"/>
	<layer name="Symbol 102" visible="true" type="347" color="#020202" alpha="1" ltx="25" lty="-27" lbx="41" lby="-24" rtx="18" rty="-23" rbx="34" rby="-20"/>
	<layer name="Symbol 103" visible="true" type="242" color="#b89c74" alpha="1" ltx="16" lty="-33" lbx="16" lby="-23" rtx="46" rty="-33" rbx="46" rby="-23"/>
	<layer name="Symbol 104" visible="true" type="357" color="#b89c74" alpha="1" ltx="17" lty="-31" lbx="17" lby="-19" rtx="29" rty="-31" rbx="29" rby="-19"/>
	<layer name="Symbol 105" visible="true" type="261" color="#020202" alpha="1" ltx="26" lty="-23" lbx="31" lby="-23" rtx="26" rty="-16" rbx="31" rby="-16"/>
	<layer name="Symbol 106" visible="true" type="240" color="#5878a8" alpha="1" ltx="32" lty="-16" lbx="32" lby="-25" rtx="26" rty="-15" rbx="26" rby="-24"/>
	<layer name="Symbol 107" visible="true" type="240" color="#80bcd4" alpha="1" ltx="32" lty="-14" lbx="32" lby="-23" rtx="26" rty="-13" rbx="26" rby="-22"/>
	<layer name="Symbol 108" visible="true" type="240" color="#5878a8" alpha="1" ltx="25" lty="-26" lbx="26" lby="-10" rtx="33" rty="-29" rbx="34" rby="-13"/>
	<layer name="Symbol 109" visible="true" type="240" color="#020202" alpha="1" ltx="24" lty="-27" lbx="25" lby="-9" rtx="34" rty="-30" rbx="35" rby="-12"/>
	<layer name="Symbol 110" visible="true" type="320" color="#bcbcbc" alpha="1" ltx="38" lty="-31" lbx="41" lby="-17" rtx="24" rty="-28" rbx="27" rby="-14"/>
	<layer name="Symbol 111" visible="true" type="358" color="#bcbcbc" alpha="1" ltx="25" lty="-30" lbx="17" lby="-20" rtx="36" rty="-25" rbx="28" rby="-15"/>
	<layer name="Symbol 112" visible="true" type="261" color="#d8d8d8" alpha="1" ltx="23" lty="-33" lbx="27" lby="-3" rtx="39" rty="-33" rbx="43" rby="-3"/>
	<layer name="Symbol 113" visible="true" type="259" color="#d8d8d8" alpha="1" ltx="21" lty="-13" lbx="22" lby="-7" rtx="39" rty="-14" rbx="40" rby="-8"/>
	<layer name="Symbol 114" visible="true" type="261" color="#d8d8d8" alpha="1" ltx="20" lty="-33" lbx="21" lby="-1" rtx="30" rty="-34" rbx="31" rby="-2"/>
	<layer name="Symbol 115" visible="true" type="261" color="#020202" alpha="1" ltx="23" lty="-33" lbx="27" lby="-3" rtx="39" rty="-33" rbx="43" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="261" color="#020202" alpha="1" ltx="20" lty="-33" lbx="21" lby="-1" rtx="30" rty="-34" rbx="31" rby="-2"/>
	<layer name="Symbol 117" visible="true" type="259" color="#020202" alpha="1" ltx="21" lty="-13" lbx="22" lby="-7" rtx="39" rty="-14" rbx="40" rby="-8"/>
	<layer name="Symbol 118" visible="true" type="356" color="#b89c74" alpha="1" ltx="5" lty="-21" lbx="33" lby="-37" rtx="-9" rty="-49" rbx="19" rby="-65"/>
	<layer name="Symbol 119" visible="true" type="320" color="#b89c74" alpha="1" ltx="5" lty="-28" lbx="-12" lby="-23" rtx="10" rty="-10" rbx="-7" rby="-5"/>
	<layer name="Symbol 120" visible="true" type="240" color="#b89c74" alpha="1" ltx="14" lty="-37" lbx="48" lby="-9" rtx="29" rty="-56" rbx="63" rby="-28"/>
	<layer name="Symbol 121" visible="true" type="321" color="#b89c74" alpha="1" ltx="64" lty="-23" lbx="33" lby="-33" rtx="54" rty="8" rbx="23" rby="-2"/>
	<layer name="Symbol 122" visible="true" type="357" color="#f0d8bc" alpha="1" ltx="66" lty="26" lbx="18" lby="36" rtx="55" rty="-22" rbx="7" rby="-12"/>
	<layer name="Symbol 123" visible="true" type="357" color="#f0d8bc" alpha="1" ltx="41" lty="50" lbx="-6" lby="37" rtx="54" rty="1" rbx="7" rby="-12"/>
	<layer name="Symbol 124" visible="true" type="356" color="#b89c74" alpha="1" ltx="67" lty="35" lbx="23" lby="36" rtx="64" rty="-13" rbx="20" rby="-12"/>
	<layer name="Symbol 125" visible="true" type="356" color="#b89c74" alpha="1" ltx="29" lty="55" lbx="-2" lby="36" rtx="48" rty="21" rbx="17" rby="2"/>
	<layer name="Symbol 126" visible="true" type="240" color="#f0d8bc" alpha="1" ltx="-4" lty="-71" lbx="-20" lby="33" rtx="72" rty="-71" rbx="56" rby="33"/>
	<layer name="Symbol 127" visible="true" type="242" color="#f0d8bc" alpha="1" ltx="-4" lty="-84" lbx="-20" lby="26" rtx="76" rty="-84" rbx="60" rby="26"/>
	<layer name="Symbol 128" visible="true" type="356" color="#f0d8bc" alpha="1" ltx="13" lty="18" lbx="-8" lby="14" rtx="13" rty="43" rbx="-8" rby="39"/>
	<layer name="Symbol 129" visible="true" type="357" color="#f0d8bc" alpha="1" ltx="-20" lty="11" lbx="1" lby="30" rtx="-6" rty="-12" rbx="15" rby="7"/>
	<layer name="Symbol 130" visible="true" type="356" color="#f0d8bc" alpha="1" ltx="14" lty="-7" lbx="-5" lby="15" rtx="-9" rty="-23" rbx="-28" rby="-1"/>
	<layer name="Symbol 131" visible="true" type="356" color="#f0d8bc" alpha="1" ltx="-23" lty="-37" lbx="-10" lby="-7" rtx="2" rty="-57" rbx="15" rby="-27"/>
	<layer name="Symbol 132" visible="true" type="356" color="#181818" alpha="1" ltx="12" lty="18" lbx="-8" lby="15" rtx="13" rty="43" rbx="-7" rby="40"/>
	<layer name="Symbol 133" visible="true" type="356" color="#181818" alpha="1" ltx="67" lty="35" lbx="23" lby="36" rtx="64" rty="-13" rbx="20" rby="-12"/>
	<layer name="Symbol 134" visible="true" type="357" color="#181818" alpha="1" ltx="-21" lty="10" lbx="0" lby="29" rtx="-7" rty="-13" rbx="14" rby="6"/>
	<layer name="Symbol 135" visible="true" type="356" color="#181818" alpha="1" ltx="29" lty="55" lbx="-2" lby="36" rtx="48" rty="21" rbx="17" rby="2"/>
	<layer name="Symbol 136" visible="true" type="320" color="#383c40" alpha="1" ltx="12" lty="14" lbx="-22" lby="27" rtx="4" rty="-25" rbx="-30" rby="-12"/>
	<layer name="Symbol 137" visible="true" type="320" color="#383c40" alpha="1" ltx="0" lty="-18" lbx="-28" lby="4" rtx="-1" rty="-64" rbx="-29" rby="-42"/>
	<layer name="Symbol 138" visible="true" type="320" color="#585c64" alpha="1" ltx="-12" lty="-29" lbx="-38" lby="-12" rtx="-9" rty="-65" rbx="-35" rby="-48"/>
	<layer name="Symbol 139" visible="true" type="320" color="#585c64" alpha="1" ltx="-2" lty="-16" lbx="-26" lby="3" rtx="-10" rty="-49" rbx="-34" rby="-30"/>
	<layer name="Symbol 140" visible="true" type="320" color="#585c64" alpha="1" ltx="22" lty="13" lbx="-28" lby="31" rtx="6" rty="-35" rbx="-44" rby="-17"/>
	<layer name="Symbol 141" visible="true" type="320" color="#585c64" alpha="1" ltx="-7" lty="-11" lbx="-31" lby="8" rtx="-15" rty="-44" rbx="-39" rby="-25"/>
	<layer name="Symbol 142" visible="true" type="334" color="#585c64" alpha="1" ltx="-17" lty="14" lbx="-2" lby="43" rtx="8" rty="-4" rbx="23" rby="25"/>
	<layer name="Symbol 143" visible="true" type="674" color="#f0d8bc" alpha="1" ltx="70" lty="6" lbx="86" lby="3" rtx="66" rty="-14" rbx="82" rby="-17"/>
	<layer name="Symbol 144" visible="true" type="250" color="#b89c74" alpha="1" ltx="55" lty="7" lbx="59" lby="19" rtx="73" rty="-9" rbx="77" rby="3"/>
	<layer name="Symbol 145" visible="true" type="250" color="#020202" alpha="1" ltx="55" lty="7" lbx="59" lby="19" rtx="73" rty="-9" rbx="77" rby="3"/>
	<layer name="Symbol 146" visible="true" type="262" color="#b89c74" alpha="1" ltx="48" lty="-12" lbx="53" lby="19" rtx="80" rty="-17" rbx="85" rby="14"/>
	<layer name="Symbol 147" visible="true" type="320" color="#383c40" alpha="1" ltx="58" lty="11" lbx="118" lby="11" rtx="30" rty="-50" rbx="90" rby="-50"/>
	<layer name="Symbol 148" visible="true" type="320" color="#383c40" alpha="1" ltx="66" lty="24" lbx="126" lby="21" rtx="35" rty="-36" rbx="95" rby="-39"/>
	<layer name="Symbol 149" visible="true" type="320" color="#383c40" alpha="1" ltx="97" lty="2" lbx="89" lby="32" rtx="66" rty="-6" rbx="58" rby="24"/>
	<layer name="Symbol 150" visible="true" type="258" color="#383c40" alpha="1" ltx="84" lty="-26" lbx="104" lby="-1" rtx="85" rty="-28" rbx="105" rby="-3"/>
	<layer name="Symbol 151" visible="true" type="267" color="#585c64" alpha="1" ltx="43" lty="-52" lbx="78" lby="14" rtx="87" rty="-75" rbx="122" rby="-9"/>
	<layer name="Symbol 152" visible="true" type="357" color="#48684c" alpha="1" ltx="105" lty="47" lbx="88" lby="25" rtx="74" rty="101" rbx="57" rby="79"/>
	<layer name="Symbol 153" visible="true" type="332" color="#020202" alpha="65" ltx="79" lty="24" lbx="58" lby="33" rtx="97" rty="30" rbx="76" rby="39"/>
	<layer name="Symbol 154" visible="true" type="357" color="#48684c" alpha="1" ltx="59" lty="41" lbx="62" lby="69" rtx="113" rty="10" rbx="116" rby="38"/>
	<layer name="Symbol 155" visible="true" type="240" color="#48684c" alpha="1" ltx="61" lty="25" lbx="56" lby="46" rtx="106" rty="14" rbx="101" rby="35"/>
	<layer name="Symbol 156" visible="true" type="356" color="#48684c" alpha="1" ltx="29" lty="56" lbx="64" lby="97" rtx="74" rty="17" rbx="109" rby="58"/>
	<layer name="Symbol 157" visible="true" type="356" color="#c4b044" alpha="1" ltx="69" lty="-1" lbx="47" lby="40" rtx="113" rty="22" rbx="91" rby="63"/>
	<layer name="Symbol 158" visible="true" type="356" color="#c4b044" alpha="1" ltx="26" lty="19" lbx="26" lby="73" rtx="86" rty="19" rbx="86" rby="73"/>
	<layer name="Symbol 159" visible="true" type="356" color="#020202" alpha="1" ltx="69" lty="-1" lbx="47" lby="40" rtx="113" rty="22" rbx="91" rby="63"/>
	<layer name="Symbol 160" visible="true" type="356" color="#020202" alpha="1" ltx="69" lty="-1" lbx="47" lby="40" rtx="113" rty="22" rbx="91" rby="63"/>
	<layer name="Symbol 161" visible="true" type="356" color="#020202" alpha="1" ltx="26" lty="19" lbx="26" lby="73" rtx="86" rty="19" rbx="86" rby="73"/>
	<layer name="Symbol 162" visible="true" type="356" color="#b89c74" alpha="1" ltx="52" lty="9" lbx="9" lby="1" rtx="38" rty="80" rbx="-5" rby="72"/>
	<layer name="Symbol 163" visible="true" type="320" color="#383c40" alpha="1" ltx="86" lty="16" lbx="65" lby="40" rtx="62" rty="-4" rbx="41" rby="20"/>
	<layer name="Symbol 164" visible="true" type="240" color="#b89c74" alpha="1" ltx="70" lty="-6" lbx="27" lby="-14" rtx="56" rty="65" rbx="13" rby="57"/>
	<layer name="Symbol 165" visible="true" type="356" color="#020202" alpha="1" ltx="52" lty="9" lbx="9" lby="1" rtx="38" rty="80" rbx="-5" rby="72"/>
	<layer name="Symbol 166" visible="true" type="356" color="#948430" alpha="1" ltx="1" lty="21" lbx="-16" lby="62" rtx="40" rty="40" rbx="23" rby="81"/>
	<layer name="Symbol 167" visible="true" type="356" color="#c4b044" alpha="1" ltx="-2" lty="18" lbx="-20" lby="59" rtx="36" rty="38" rbx="18" rby="79"/>
	<layer name="Symbol 168" visible="true" type="356" color="#181818" alpha="1" ltx="-2" lty="18" lbx="-20" lby="59" rtx="36" rty="38" rbx="18" rby="79"/>
	<layer name="Symbol 169" visible="false" type="260" color="#48684c" alpha="1" ltx="-73" lty="18" lbx="-73" lby="42" rtx="-43" rty="18" rbx="-43" rby="42"/>
	<layer name="Symbol 170" visible="false" type="260" color="#948430" alpha="1" ltx="-73" lty="14" lbx="-73" lby="32" rtx="-41" rty="14" rbx="-41" rby="32"/>
	<layer name="Symbol 171" visible="false" type="260" color="#c4b044" alpha="1" ltx="-75" lty="9" lbx="-75" lby="27" rtx="-43" rty="9" rbx="-43" rby="27"/>
	<layer name="Symbol 172" visible="false" type="261" color="#687078" alpha="1" ltx="-74" lty="-4" lbx="-74" lby="18" rtx="-44" rty="-4" rbx="-44" rby="18"/>
	<layer name="Symbol 173" visible="false" type="261" color="#585c64" alpha="1" ltx="-75" lty="-9" lbx="-75" lby="9" rtx="-43" rty="-9" rbx="-43" rby="9"/>
	<layer name="Symbol 174" visible="false" type="261" color="#383c40" alpha="1" ltx="-74" lty="-14" lbx="-74" lby="2" rtx="-44" rty="-14" rbx="-44" rby="2"/>
	<layer name="Symbol 175" visible="false" type="242" color="#80bcd4" alpha="1" ltx="-76" lty="-23" lbx="-76" lby="-13" rtx="-44" rty="-23" rbx="-44" rby="-13"/>
	<layer name="Symbol 176" visible="false" type="242" color="#5878a8" alpha="1" ltx="-76" lty="-29" lbx="-76" lby="-19" rtx="-44" rty="-29" rbx="-44" rby="-19"/>
	<layer name="Symbol 177" visible="false" type="242" color="#bcbcbc" alpha="1" ltx="-76" lty="-35" lbx="-76" lby="-25" rtx="-44" rty="-35" rbx="-44" rby="-25"/>
	<layer name="Symbol 178" visible="false" type="242" color="#d8d8d8" alpha="1" ltx="-76" lty="-39" lbx="-76" lby="-29" rtx="-44" rty="-39" rbx="-44" rby="-29"/>
	<layer name="Symbol 179" visible="false" type="242" color="#b89c74" alpha="1" ltx="-77" lty="-43" lbx="-77" lby="-33" rtx="-45" rty="-43" rbx="-45" rby="-33"/>
	<layer name="Symbol 180" visible="false" type="242" color="#f0d8bc" alpha="1" ltx="-77" lty="-47" lbx="-77" lby="-39" rtx="-45" rty="-47" rbx="-45" rby="-39"/>
	<layer name="Symbol 181" visible="true" type="480" color="#646c5c" alpha="1" ltx="-45" lty="-69" lbx="-55" lby="-71" rtx="-55" rty="73" rbx="-65" rby="71"/>
	<layer name="Symbol 182" visible="true" type="580" color="#6c7464" alpha="97" ltx="-112" lty="-74" lbx="-117" lby="73" rtx="-47" rty="-71" rbx="-52" rby="76"/>
	<layer name="Symbol 183" visible="true" type="242" color="#788074" alpha="1" ltx="-110" lty="-67" lbx="-117" lby="65" rtx="-40" rty="-63" rbx="-47" rby="69"/>
	<layer name="Symbol 184" visible="true" type="580" color="#a8b0a0" alpha="1" ltx="62" lty="-21" lbx="62" lby="127" rtx="127" rty="-21" rbx="127" rby="127"/>
	<layer name="Symbol 185" visible="true" type="580" color="#a8b0a0" alpha="129" ltx="-55" lty="-73" lbx="-55" lby="75" rtx="10" rty="-73" rbx="10" rby="75"/>
	<layer name="Symbol 186" visible="true" type="492" color="#020202" alpha="193" ltx="-47" lty="64" lbx="-31" lby="-126" rtx="-17" rty="68" rbx="-1" rby="-122"/>
	<layer name="Symbol 187" visible="true" type="492" color="#020202" alpha="193" ltx="-64" lty="123" lbx="-48" lby="-67" rtx="-34" rty="127" rbx="-18" rby="-63"/>
	<layer name="Symbol 188" visible="true" type="242" color="#b8c0b0" alpha="1" ltx="-126" lty="-67" lbx="-126" lby="69" rtx="64" rty="-67" rbx="64" rby="69"/>
	<layer name="Symbol 189" visible="true" type="242" color="#b8c0b0" alpha="1" ltx="-63" lty="-22" lbx="-63" lby="114" rtx="127" rty="-22" rbx="127" rby="114"/>
	<layer name="Symbol 190" visible="true" type="580" color="#948430" alpha="1" ltx="78" lty="-54" lbx="78" lby="-22" rtx="110" rty="-54" rbx="110" rby="-22"/>
	<layer name="Symbol 191" visible="true" type="242" color="#a49038" alpha="1" ltx="-63" lty="-67" lbx="-63" lby="69" rtx="127" rty="-67" rbx="127" rby="69"/>
</sa>