<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="両儀式⑤＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="65" color="#ebebeb" alpha="1" ltx="44" lty="20" lbx="44" lby="48" rtx="76" rty="20" rbx="76" rby="48"/>
	<layer name="Symbol 1" visible="true" type="492" color="#020202" alpha="97" ltx="39" lty="4" lbx="39" lby="64" rtx="81" rty="4" rbx="81" rby="64"/>
	<layer name="Symbol 2" visible="true" type="65" color="#181818" alpha="1" ltx="44" lty="20" lbx="44" lby="48" rtx="76" rty="20" rbx="76" rby="48"/>
	<layer name="Symbol 3" visible="true" type="435" color="#ebebeb" alpha="1" ltx="63" lty="8" lbx="66" lby="2" rtx="71" rty="13" rbx="74" rby="7"/>
	<layer name="Symbol 4" visible="true" type="428" color="#ebebeb" alpha="1" ltx="61" lty="11" lbx="63" lby="3" rtx="73" rty="9" rbx="75" rby="1"/>
	<layer name="Symbol 5" visible="true" type="428" color="#ebebeb" alpha="1" ltx="50" lty="-3" lbx="50" lby="17" rtx="62" rty="-3" rbx="62" rby="17"/>
	<layer name="Symbol 6" visible="true" type="435" color="#ebebeb" alpha="1" ltx="56" lty="7" lbx="49" lby="15" rtx="65" rty="15" rbx="58" rby="23"/>
	<layer name="Symbol 7" visible="true" type="429" color="#ebebeb" alpha="1" ltx="56" lty="4" lbx="57" lby="20" rtx="64" rty="3" rbx="65" rby="19"/>
	<layer name="Symbol 8" visible="true" type="429" color="#ebebeb" alpha="1" ltx="55" lty="4" lbx="56" lby="20" rtx="63" rty="3" rbx="64" rby="19"/>
	<layer name="Symbol 9" visible="true" type="426" color="#ebebeb" alpha="1" ltx="63" lty="12" lbx="62" lby="-2" rtx="51" rty="14" rbx="50" rby="0"/>
	<layer name="Symbol 10" visible="true" type="426" color="#ebebeb" alpha="1" ltx="80" lty="-2" lbx="80" lby="8" rtx="90" rty="-2" rbx="90" rby="8"/>
	<layer name="Symbol 11" visible="true" type="426" color="#ebebeb" alpha="1" ltx="80" lty="-6" lbx="80" lby="4" rtx="90" rty="-6" rbx="90" rby="4"/>
	<layer name="Symbol 12" visible="true" type="427" color="#ebebeb" alpha="1" ltx="87" lty="0" lbx="80" lby="-2" rtx="89" rty="-5" rbx="82" rby="-7"/>
	<layer name="Symbol 13" visible="true" type="426" color="#ebebeb" alpha="1" ltx="101" lty="2" lbx="81" lby="7" rtx="98" rty="-9" rbx="78" rby="-4"/>
	<layer name="Symbol 14" visible="true" type="426" color="#ebebeb" alpha="1" ltx="74" lty="4" lbx="84" lby="6" rtx="76" rty="-4" rbx="86" rby="-2"/>
	<layer name="Symbol 15" visible="true" type="426" color="#ebebeb" alpha="1" ltx="93" lty="3" lbx="77" lby="4" rtx="91" rty="-18" rbx="75" rby="-17"/>
	<layer name="Symbol 16" visible="true" type="435" color="#ebebeb" alpha="1" ltx="86" lty="-4" lbx="86" lby="-8" rtx="96" rty="-4" rbx="96" rby="-8"/>
	<layer name="Symbol 17" visible="true" type="429" color="#ebebeb" alpha="1" ltx="85" lty="-2" lbx="73" lby="-5" rtx="98" rty="-8" rbx="86" rby="-11"/>
	<layer name="Symbol 18" visible="true" type="437" color="#ebebeb" alpha="1" ltx="76" lty="-10" lbx="72" lby="5" rtx="86" rty="-17" rbx="82" rby="-2"/>
	<layer name="Symbol 19" visible="true" type="428" color="#ebebeb" alpha="1" ltx="87" lty="-4" lbx="83" lby="-11" rtx="96" rty="-10" rbx="92" rby="-17"/>
	<layer name="Symbol 20" visible="true" type="426" color="#ebebeb" alpha="1" ltx="74" lty="-13" lbx="75" lby="-3" rtx="89" rty="-17" rbx="90" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="428" color="#ebebeb" alpha="1" ltx="79" lty="-16" lbx="79" lby="-10" rtx="93" rty="-16" rbx="93" rby="-10"/>
	<layer name="Symbol 22" visible="true" type="422" color="#ebebeb" alpha="1" ltx="83" lty="-11" lbx="79" lby="-9" rtx="80" rty="-16" rbx="76" rby="-14"/>
	<layer name="Symbol 23" visible="true" type="435" color="#ebebeb" alpha="1" ltx="75" lty="-11" lbx="79" lby="-20" rtx="86" rty="-11" rbx="90" rby="-20"/>
	<layer name="Symbol 24" visible="true" type="426" color="#ebebeb" alpha="1" ltx="103" lty="-25" lbx="83" lby="-21" rtx="101" rty="-35" rbx="81" rby="-31"/>
	<layer name="Symbol 25" visible="true" type="426" color="#ebebeb" alpha="1" ltx="87" lty="-35" lbx="82" lby="-21" rtx="94" rty="-33" rbx="89" rby="-19"/>
	<layer name="Symbol 26" visible="true" type="426" color="#ebebeb" alpha="1" ltx="73" lty="-30" lbx="77" lby="-16" rtx="87" rty="-34" rbx="91" rby="-20"/>
	<layer name="Symbol 27" visible="true" type="435" color="#ebebeb" alpha="1" ltx="80" lty="-31" lbx="83" lby="-23" rtx="72" rty="-28" rbx="75" rby="-20"/>
	<layer name="Symbol 28" visible="true" type="427" color="#ebebeb" alpha="1" ltx="78" lty="-41" lbx="77" lby="-27" rtx="94" rty="-40" rbx="93" rby="-26"/>
	<layer name="Symbol 29" visible="true" type="426" color="#ebebeb" alpha="1" ltx="75" lty="-40" lbx="79" lby="-28" rtx="90" rty="-45" rbx="94" rby="-33"/>
	<layer name="Symbol 30" visible="true" type="435" color="#ebebeb" alpha="1" ltx="78" lty="-41" lbx="71" lby="-35" rtx="84" rty="-36" rbx="77" rby="-30"/>
	<layer name="Symbol 31" visible="true" type="426" color="#ebebeb" alpha="1" ltx="76" lty="-45" lbx="92" lby="-47" rtx="78" rty="-23" rbx="94" rby="-25"/>
	<layer name="Symbol 32" visible="true" type="331" color="#383c3c" alpha="1" ltx="-41" lty="1" lbx="-26" lby="-18" rtx="-35" rty="26" rbx="-20" rby="7"/>
	<layer name="Symbol 33" visible="true" type="331" color="#383c3c" alpha="1" ltx="-20" lty="-35" lbx="-20" lby="-9" rtx="0" rty="-35" rbx="0" rby="-9"/>
	<layer name="Symbol 34" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="60" lty="18" lbx="60" lby="36" rtx="84" rty="18" rbx="84" rby="36"/>
	<layer name="Symbol 35" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="56" lty="40" lbx="88" lby="51" rtx="67" rty="16" rbx="99" rby="27"/>
	<layer name="Symbol 36" visible="true" type="673" color="#c49c9c" alpha="1" ltx="60" lty="36" lbx="86" lby="57" rtx="71" rty="16" rbx="97" rby="37"/>
	<layer name="Symbol 37" visible="true" type="673" color="#c49c9c" alpha="1" ltx="61" lty="59" lbx="97" lby="41" rtx="56" rty="46" rbx="92" rby="28"/>
	<layer name="Symbol 38" visible="true" type="673" color="#181818" alpha="1" ltx="61" lty="59" lbx="97" lby="41" rtx="56" rty="46" rbx="92" rby="28"/>
	<layer name="Symbol 39" visible="true" type="673" color="#181818" alpha="1" ltx="60" lty="36" lbx="86" lby="57" rtx="71" rty="16" rbx="97" rby="37"/>
	<layer name="Symbol 40" visible="true" type="673" color="#181818" alpha="1" ltx="56" lty="40" lbx="88" lby="51" rtx="67" rty="16" rbx="99" rby="27"/>
	<layer name="Symbol 41" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="46" lty="39" lbx="84" lby="50" rtx="55" rty="15" rbx="93" rby="26"/>
	<layer name="Symbol 42" visible="true" type="673" color="#c49c9c" alpha="1" ltx="49" lty="40" lbx="86" lby="51" rtx="55" rty="18" rbx="92" rby="29"/>
	<layer name="Symbol 43" visible="true" type="673" color="#c49c9c" alpha="1" ltx="70" lty="24" lbx="49" lby="56" rtx="89" rty="36" rbx="68" rby="68"/>
	<layer name="Symbol 44" visible="true" type="673" color="#181818" alpha="1" ltx="70" lty="24" lbx="49" lby="56" rtx="89" rty="36" rbx="68" rby="68"/>
	<layer name="Symbol 45" visible="true" type="673" color="#181818" alpha="1" ltx="46" lty="39" lbx="84" lby="50" rtx="55" rty="15" rbx="93" rby="26"/>
	<layer name="Symbol 46" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="36" lty="39" lbx="74" lby="50" rtx="45" rty="15" rbx="83" rby="26"/>
	<layer name="Symbol 47" visible="true" type="673" color="#c49c9c" alpha="1" ltx="43" lty="39" lbx="73" lby="48" rtx="50" rty="21" rbx="80" rby="30"/>
	<layer name="Symbol 48" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="56" lty="12" lbx="64" lby="45" rtx="68" rty="10" rbx="76" rby="43"/>
	<layer name="Symbol 49" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="45" lty="14" lbx="64" lby="50" rtx="77" rty="9" rbx="96" rby="45"/>
	<layer name="Symbol 50" visible="true" type="673" color="#020202" alpha="1" ltx="45" lty="14" lbx="64" lby="50" rtx="77" rty="9" rbx="96" rby="45"/>
	<layer name="Symbol 51" visible="true" type="673" color="#c49c9c" alpha="1" ltx="63" lty="62" lbx="76" lby="33" rtx="46" rty="53" rbx="59" rby="24"/>
	<layer name="Symbol 52" visible="true" type="673" color="#020202" alpha="1" ltx="63" lty="62" lbx="76" lby="33" rtx="46" rty="53" rbx="59" rby="24"/>
	<layer name="Symbol 53" visible="true" type="673" color="#020202" alpha="1" ltx="43" lty="39" lbx="73" lby="48" rtx="50" rty="21" rbx="80" rby="30"/>
	<layer name="Symbol 54" visible="true" type="673" color="#020202" alpha="1" ltx="36" lty="39" lbx="74" lby="50" rtx="45" rty="15" rbx="83" rby="26"/>
	<layer name="Symbol 55" visible="true" type="673" color="#f4e4cc" alpha="1" ltx="29" lty="30" lbx="64" lby="48" rtx="39" rty="11" rbx="74" rby="29"/>
	<layer name="Symbol 56" visible="true" type="673" color="#c49c9c" alpha="1" ltx="49" lty="29" lbx="39" lby="51" rtx="62" rty="36" rbx="52" rby="58"/>
	<layer name="Symbol 57" visible="true" type="673" color="#c49c9c" alpha="1" ltx="77" lty="50" lbx="48" lby="-3" rtx="56" rty="65" rbx="27" rby="12"/>
	<layer name="Symbol 58" visible="true" type="673" color="#020202" alpha="1" ltx="77" lty="50" lbx="48" lby="-3" rtx="56" rty="65" rbx="27" rby="12"/>
	<layer name="Symbol 59" visible="true" type="673" color="#020202" alpha="1" ltx="49" lty="29" lbx="39" lby="51" rtx="62" rty="36" rbx="52" rby="58"/>
	<layer name="Symbol 60" visible="true" type="673" color="#020202" alpha="1" ltx="29" lty="30" lbx="64" lby="48" rtx="39" rty="11" rbx="74" rby="29"/>
	<layer name="Symbol 61" visible="true" type="358" color="#cc9c4c" alpha="1" ltx="80" lty="39" lbx="87" lby="45" rtx="86" rty="32" rbx="93" rby="38"/>
	<layer name="Symbol 62" visible="true" type="240" color="#743830" alpha="1" ltx="81" lty="33" lbx="85" lby="50" rtx="92" rty="31" rbx="96" rby="48"/>
	<layer name="Symbol 63" visible="true" type="673" color="#602020" alpha="1" ltx="52" lty="16" lbx="52" lby="72" rtx="92" rty="16" rbx="92" rby="72"/>
	<layer name="Symbol 64" visible="true" type="673" color="#602020" alpha="1" ltx="39" lty="10" lbx="39" lby="66" rtx="71" rty="10" rbx="71" rby="66"/>
	<layer name="Symbol 65" visible="true" type="358" color="#cc9c4c" alpha="1" ltx="34" lty="32" lbx="40" lby="41" rtx="44" rty="27" rbx="50" rby="36"/>
	<layer name="Symbol 66" visible="true" type="358" color="#020202" alpha="1" ltx="34" lty="32" lbx="40" lby="41" rtx="44" rty="27" rbx="50" rby="36"/>
	<layer name="Symbol 67" visible="true" type="673" color="#cc9c4c" alpha="1" ltx="40" lty="23" lbx="23" lby="30" rtx="47" rty="42" rbx="30" rby="49"/>
	<layer name="Symbol 68" visible="true" type="673" color="#020202" alpha="1" ltx="40" lty="23" lbx="23" lby="30" rtx="47" rty="42" rbx="30" rby="49"/>
	<layer name="Symbol 69" visible="true" type="249" color="#743830" alpha="1" ltx="31" lty="33" lbx="39" lby="37" rtx="34" rty="24" rbx="42" rby="28"/>
	<layer name="Symbol 70" visible="true" type="320" color="#9c8cb0" alpha="1" ltx="5" lty="24" lbx="-17" lby="30" rtx="49" rty="36" rbx="27" rby="42"/>
	<layer name="Symbol 71" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-1" lty="20" lbx="-25" lby="29" rtx="49" rty="35" rbx="25" rby="44"/>
	<layer name="Symbol 72" visible="true" type="250" color="#9c8cb0" alpha="1" ltx="37" lty="29" lbx="37" lby="43" rtx="53" rty="29" rbx="53" rby="43"/>
	<layer name="Symbol 73" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-21" lty="23" lbx="-23" lby="37" rtx="49" rty="32" rbx="47" rby="46"/>
	<layer name="Symbol 74" visible="true" type="673" color="#020202" alpha="1" ltx="-21" lty="23" lbx="-23" lby="37" rtx="49" rty="32" rbx="47" rby="46"/>
	<layer name="Symbol 75" visible="true" type="320" color="#020202" alpha="1" ltx="-1" lty="20" lbx="-25" lby="29" rtx="49" rty="35" rbx="25" rby="44"/>
	<layer name="Symbol 76" visible="true" type="673" color="#c49c9c" alpha="1" ltx="91" lty="14" lbx="62" lby="26" rtx="105" rty="49" rbx="76" rby="61"/>
	<layer name="Symbol 77" visible="true" type="673" color="#020202" alpha="1" ltx="91" lty="14" lbx="62" lby="26" rtx="105" rty="49" rbx="76" rby="61"/>
	<layer name="Symbol 78" visible="true" type="673" color="#c49c9c" alpha="1" ltx="35" lty="29" lbx="35" lby="61" rtx="67" rty="29" rbx="67" rby="61"/>
	<layer name="Symbol 79" visible="true" type="673" color="#020202" alpha="1" ltx="35" lty="29" lbx="35" lby="61" rtx="67" rty="29" rbx="67" rby="61"/>
	<layer name="Symbol 80" visible="true" type="331" color="#383c3c" alpha="1" ltx="6" lty="-11" lbx="6" lby="-1" rtx="22" rty="-11" rbx="22" rby="-1"/>
	<layer name="Symbol 81" visible="true" type="348" color="#383c3c" alpha="1" ltx="-25" lty="-22" lbx="0" lby="-5" rtx="-21" rty="-26" rbx="4" rby="-9"/>
	<layer name="Symbol 82" visible="true" type="333" color="#6c586c" alpha="1" ltx="42" lty="6" lbx="28" lby="-2" rtx="29" rty="28" rbx="15" rby="20"/>
	<layer name="Symbol 83" visible="true" type="335" color="#6c586c" alpha="1" ltx="27" lty="29" lbx="13" lby="48" rtx="26" rty="-2" rbx="12" rby="17"/>
	<layer name="Symbol 84" visible="true" type="331" color="#6c586c" alpha="1" ltx="58" lty="-39" lbx="33" lby="-59" rtx="34" rty="-8" rbx="9" rby="-28"/>
	<layer name="Symbol 85" visible="true" type="320" color="#6c586c" alpha="1" ltx="45" lty="-40" lbx="26" lby="-14" rtx="35" rty="-81" rbx="16" rby="-55"/>
	<layer name="Symbol 86" visible="true" type="331" color="#6c586c" alpha="1" ltx="47" lty="-44" lbx="23" lby="-66" rtx="25" rty="-20" rbx="1" rby="-42"/>
	<layer name="Symbol 87" visible="true" type="333" color="#6c586c" alpha="1" ltx="-44" lty="-13" lbx="-44" lby="15" rtx="-28" rty="-13" rbx="-28" rby="15"/>
	<layer name="Symbol 88" visible="true" type="333" color="#6c586c" alpha="1" ltx="-5" lty="-28" lbx="2" lby="-12" rtx="14" rty="-37" rbx="21" rby="-21"/>
	<layer name="Symbol 89" visible="true" type="334" color="#6c586c" alpha="1" ltx="2" lty="-50" lbx="-9" lby="-21" rtx="39" rty="-55" rbx="28" rby="-26"/>
	<layer name="Symbol 90" visible="true" type="333" color="#6c586c" alpha="1" ltx="-11" lty="-50" lbx="-11" lby="-32" rtx="25" rty="-50" rbx="25" rby="-32"/>
	<layer name="Symbol 91" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-47" lbx="-29" lby="-16" rtx="-4" rty="-53" rbx="2" rby="-22"/>
	<layer name="Symbol 92" visible="true" type="334" color="#6c586c" alpha="1" ltx="-8" lty="-66" lbx="-29" lby="-26" rtx="31" rty="-55" rbx="10" rby="-15"/>
	<layer name="Symbol 93" visible="true" type="334" color="#6c586c" alpha="1" ltx="-13" lty="-22" lbx="-44" lby="-13" rtx="1" rty="-60" rbx="-30" rby="-51"/>
	<layer name="Symbol 94" visible="true" type="320" color="#020202" alpha="1" ltx="-54" lty="-11" lbx="-24" lby="-31" rtx="-54" rty="11" rbx="-24" rby="-9"/>
	<layer name="Symbol 95" visible="true" type="334" color="#6c586c" alpha="1" ltx="-67" lty="-14" lbx="-67" lby="20" rtx="-35" rty="-14" rbx="-35" rby="20"/>
	<layer name="Symbol 96" visible="true" type="333" color="#6c586c" alpha="1" ltx="-42" lty="-64" lbx="-42" lby="-32" rtx="-10" rty="-72" rbx="-10" rby="-40"/>
	<layer name="Symbol 97" visible="true" type="333" color="#383c3c" alpha="1" ltx="-41" lty="-7" lbx="-63" lby="-8" rtx="-31" rty="-40" rbx="-53" rby="-41"/>
	<layer name="Symbol 98" visible="true" type="320" color="#6c586c" alpha="1" ltx="-43" lty="-10" lbx="-68" lby="-4" rtx="-31" rty="-32" rbx="-56" rby="-26"/>
	<layer name="Symbol 99" visible="true" type="356" color="#6c586c" alpha="1" ltx="-21" lty="-34" lbx="-48" lby="-12" rtx="-8" rty="-74" rbx="-35" rby="-52"/>
	<layer name="Symbol 100" visible="true" type="321" color="#6c586c" alpha="1" ltx="-35" lty="-32" lbx="-28" lby="-62" rtx="-69" rty="-15" rbx="-62" rby="-45"/>
	<layer name="Symbol 101" visible="true" type="334" color="#6c586c" alpha="1" ltx="-77" lty="-26" lbx="-81" lby="-1" rtx="-47" rty="-31" rbx="-51" rby="-6"/>
	<layer name="Symbol 102" visible="true" type="333" color="#6c586c" alpha="1" ltx="-64" lty="-42" lbx="-63" lby="-19" rtx="-43" rty="-43" rbx="-42" rby="-20"/>
	<layer name="Symbol 103" visible="true" type="333" color="#6c586c" alpha="1" ltx="-68" lty="-41" lbx="-74" lby="-21" rtx="-51" rty="-36" rbx="-57" rby="-16"/>
	<layer name="Symbol 104" visible="true" type="335" color="#6c586c" alpha="1" ltx="-47" lty="-31" lbx="-22" lby="-61" rtx="-113" rty="-12" rbx="-88" rby="-42"/>
	<layer name="Symbol 105" visible="true" type="333" color="#6c586c" alpha="1" ltx="-42" lty="-23" lbx="-83" lby="-25" rtx="-26" rty="-64" rbx="-67" rby="-66"/>
	<layer name="Symbol 106" visible="true" type="333" color="#6c586c" alpha="1" ltx="-54" lty="-16" lbx="-102" lby="-27" rtx="-30" rty="-55" rbx="-78" rby="-66"/>
	<layer name="Symbol 107" visible="true" type="333" color="#6c586c" alpha="1" ltx="-51" lty="-32" lbx="-82" lby="-37" rtx="-32" rty="-63" rbx="-63" rby="-68"/>
	<layer name="Symbol 108" visible="true" type="334" color="#6c586c" alpha="1" ltx="-73" lty="-32" lbx="-47" lby="-62" rtx="-118" rty="-37" rbx="-92" rby="-67"/>
	<layer name="Symbol 109" visible="true" type="320" color="#020202" alpha="1" ltx="46" lty="-28" lbx="22" lby="4" rtx="29" rty="-67" rbx="5" rby="-35"/>
	<layer name="Symbol 110" visible="true" type="334" color="#020202" alpha="1" ltx="60" lty="-43" lbx="27" lby="-77" rtx="32" rty="5" rbx="-1" rby="-29"/>
	<layer name="Symbol 111" visible="true" type="334" color="#020202" alpha="1" ltx="41" lty="-25" lbx="20" lby="-48" rtx="18" rty="-4" rbx="-3" rby="-27"/>
	<layer name="Symbol 112" visible="true" type="334" color="#020202" alpha="1" ltx="15" lty="-54" lbx="-2" lby="-27" rtx="42" rty="-36" rbx="25" rby="-9"/>
	<layer name="Symbol 113" visible="true" type="334" color="#020202" alpha="1" ltx="-6" lty="-29" lbx="-1" lby="2" rtx="28" rty="-49" rbx="33" rby="-18"/>
	<layer name="Symbol 114" visible="true" type="240" color="#020202" alpha="1" ltx="-81" lty="-35" lbx="-81" lby="-3" rtx="-33" rty="-35" rbx="-33" rby="-3"/>
	<layer name="Symbol 115" visible="true" type="240" color="#020202" alpha="1" ltx="9" lty="-91" lbx="-102" lby="-39" rtx="28" rty="-50" rbx="-83" rby="2"/>
	<layer name="Symbol 116" visible="true" type="320" color="#020202" alpha="1" ltx="-83" lty="-9" lbx="-126" lby="-38" rtx="-54" rty="-56" rbx="-97" rby="-85"/>
	<layer name="Symbol 117" visible="true" type="320" color="#020202" alpha="1" ltx="-75" lty="6" lbx="-118" lby="-23" rtx="-46" rty="-41" rbx="-89" rby="-70"/>
	<layer name="Symbol 118" visible="true" type="320" color="#020202" alpha="1" ltx="-76" lty="0" lbx="-108" lby="-5" rtx="-57" rty="-28" rbx="-89" rby="-33"/>
	<layer name="Symbol 119" visible="true" type="320" color="#020202" alpha="1" ltx="-90" lty="-18" lbx="-87" lby="7" rtx="-66" rty="-21" rbx="-63" rby="4"/>
	<layer name="Symbol 120" visible="true" type="334" color="#020202" alpha="1" ltx="-82" lty="-9" lbx="-82" lby="9" rtx="-62" rty="-9" rbx="-62" rby="9"/>
	<layer name="Symbol 121" visible="true" type="320" color="#020202" alpha="1" ltx="-77" lty="-15" lbx="-78" lby="16" rtx="-41" rty="-14" rbx="-42" rby="17"/>
	<layer name="Symbol 122" visible="true" type="334" color="#020202" alpha="1" ltx="-47" lty="12" lbx="-40" lby="27" rtx="-40" rty="5" rbx="-33" rby="20"/>
	<layer name="Symbol 123" visible="true" type="334" color="#020202" alpha="1" ltx="-46" lty="-12" lbx="-43" lby="21" rtx="-26" rty="-13" rbx="-23" rby="20"/>
	<layer name="Symbol 124" visible="true" type="320" color="#020202" alpha="1" ltx="-17" lty="3" lbx="-55" lby="4" rtx="-18" rty="-39" rbx="-56" rby="-38"/>
	<layer name="Symbol 125" visible="true" type="334" color="#181818" alpha="1" ltx="-30" lty="-70" lbx="-42" lby="-5" rtx="46" rty="-56" rbx="34" rby="9"/>
	<layer name="Symbol 126" visible="true" type="334" color="#383c3c" alpha="1" ltx="-15" lty="-51" lbx="-15" lby="-1" rtx="33" rty="-51" rbx="33" rby="-1"/>
	<layer name="Symbol 127" visible="true" type="240" color="#020202" alpha="1" ltx="-93" lty="39" lbx="-99" lby="69" rtx="-59" rty="39" rbx="-65" rby="69"/>
	<layer name="Symbol 128" visible="true" type="688" color="#601414" alpha="1" ltx="-90" lty="36" lbx="-100" lby="66" rtx="-50" rty="36" rbx="-60" rby="66"/>
	<layer name="Symbol 129" visible="true" type="251" color="#ebebeb" alpha="1" ltx="-46" lty="33" lbx="-46" lby="47" rtx="-30" rty="33" rbx="-30" rby="47"/>
	<layer name="Symbol 130" visible="true" type="255" color="#ebebeb" alpha="1" ltx="-41" lty="16" lbx="-68" lby="33" rtx="-24" rty="43" rbx="-51" rby="60"/>
	<layer name="Symbol 131" visible="true" type="688" color="#bca0ac" alpha="1" ltx="-44" lty="30" lbx="-47" lby="58" rtx="-22" rty="33" rbx="-25" rby="61"/>
	<layer name="Symbol 132" visible="true" type="240" color="#bca0ac" alpha="1" ltx="-42" lty="33" lbx="-42" lby="65" rtx="-26" rty="33" rbx="-26" rby="65"/>
	<layer name="Symbol 133" visible="true" type="255" color="#bca0ac" alpha="1" ltx="-33" lty="19" lbx="-62" lby="30" rtx="-22" rty="48" rbx="-51" rby="59"/>
	<layer name="Symbol 134" visible="true" type="255" color="#ebebeb" alpha="1" ltx="-62" lty="28" lbx="-62" lby="52" rtx="-26" rty="28" rbx="-26" rby="52"/>
	<layer name="Symbol 135" visible="true" type="255" color="#ebebeb" alpha="1" ltx="-62" lty="30" lbx="-53" lby="53" rtx="-39" rty="21" rbx="-30" rby="44"/>
	<layer name="Symbol 136" visible="true" type="255" color="#ebebeb" alpha="1" ltx="-67" lty="30" lbx="-59" lby="51" rtx="-40" rty="22" rbx="-32" rby="43"/>
	<layer name="Symbol 137" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-41" lty="30" lbx="-60" lby="19" rtx="-57" rty="52" rbx="-76" rby="41"/>
	<layer name="Symbol 138" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-44" lty="26" lbx="-65" lby="19" rtx="-55" rty="51" rbx="-76" rby="44"/>
	<layer name="Symbol 139" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-46" lty="25" lbx="-71" lby="18" rtx="-57" rty="50" rbx="-82" rby="43"/>
	<layer name="Symbol 140" visible="true" type="258" color="#ebebeb" alpha="1" ltx="-81" lty="33" lbx="-67" lby="38" rtx="-70" rty="15" rbx="-56" rby="20"/>
	<layer name="Symbol 141" visible="true" type="255" color="#ebebeb" alpha="1" ltx="-78" lty="57" lbx="-56" lby="44" rtx="-81" rty="27" rbx="-59" rby="14"/>
	<layer name="Symbol 142" visible="true" type="268" color="#ebebeb" alpha="1" ltx="-83" lty="37" lbx="-60" lby="41" rtx="-75" rty="22" rbx="-52" rby="26"/>
	<layer name="Symbol 143" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-72" lty="34" lbx="-72" lby="66" rtx="-40" rty="34" rbx="-40" rby="66"/>
	<layer name="Symbol 144" visible="true" type="268" color="#020202" alpha="1" ltx="-84" lty="37" lbx="-61" lby="41" rtx="-76" rty="22" rbx="-53" rby="26"/>
	<layer name="Symbol 145" visible="true" type="258" color="#020202" alpha="1" ltx="-82" lty="32" lbx="-68" lby="37" rtx="-71" rty="14" rbx="-57" rby="19"/>
	<layer name="Symbol 146" visible="true" type="320" color="#020202" alpha="1" ltx="-46" lty="24" lbx="-71" lby="17" rtx="-57" rty="49" rbx="-82" rby="42"/>
	<layer name="Symbol 147" visible="true" type="320" color="#020202" alpha="1" ltx="-44" lty="25" lbx="-65" lby="18" rtx="-55" rty="50" rbx="-76" rby="43"/>
	<layer name="Symbol 148" visible="true" type="320" color="#020202" alpha="1" ltx="-41" lty="29" lbx="-60" lby="18" rtx="-57" rty="51" rbx="-76" rby="40"/>
	<layer name="Symbol 149" visible="true" type="255" color="#020202" alpha="1" ltx="-67" lty="29" lbx="-59" lby="50" rtx="-40" rty="21" rbx="-32" rby="42"/>
	<layer name="Symbol 150" visible="true" type="255" color="#020202" alpha="1" ltx="-62" lty="29" lbx="-53" lby="52" rtx="-39" rty="20" rbx="-30" rby="43"/>
	<layer name="Symbol 151" visible="true" type="255" color="#020202" alpha="1" ltx="-62" lty="27" lbx="-62" lby="51" rtx="-26" rty="27" rbx="-26" rby="51"/>
	<layer name="Symbol 152" visible="true" type="255" color="#020202" alpha="1" ltx="-41" lty="16" lbx="-68" lby="33" rtx="-24" rty="43" rbx="-51" rby="60"/>
	<layer name="Symbol 153" visible="true" type="255" color="#020202" alpha="1" ltx="-33" lty="18" lbx="-62" lby="30" rtx="-21" rty="47" rbx="-50" rby="59"/>
	<layer name="Symbol 154" visible="true" type="688" color="#020202" alpha="1" ltx="-44" lty="30" lbx="-47" lby="58" rtx="-22" rty="33" rbx="-25" rby="61"/>
	<layer name="Symbol 155" visible="true" type="8" color="#f4e4cc" alpha="1" ltx="-21" lty="20" lbx="-2" lby="24" rtx="-17" rty="5" rbx="2" rby="9"/>
	<layer name="Symbol 156" visible="true" type="8" color="#f4e4cc" alpha="1" ltx="-20" lty="20" lbx="-1" lby="23" rtx="-17" rty="5" rbx="2" rby="8"/>
	<layer name="Symbol 157" visible="true" type="8" color="#f4e4cc" alpha="1" ltx="-17" lty="19" lbx="0" lby="23" rtx="-19" rty="8" rbx="-2" rby="12"/>
	<layer name="Symbol 158" visible="true" type="8" color="#020202" alpha="1" ltx="-17" lty="19" lbx="0" lby="23" rtx="-19" rty="8" rbx="-2" rby="12"/>
	<layer name="Symbol 159" visible="true" type="348" color="#383c3c" alpha="1" ltx="-3" lty="-9" lbx="-7" lby="-14" rtx="-7" rty="-6" rbx="-11" rby="-11"/>
	<layer name="Symbol 160" visible="true" type="334" color="#c49c9c" alpha="1" ltx="-4" lty="-33" lbx="1" lby="8" rtx="23" rty="-39" rbx="28" rby="2"/>
	<layer name="Symbol 161" visible="true" type="334" color="#c49c9c" alpha="1" ltx="-14" lty="-28" lbx="-12" lby="1" rtx="14" rty="-32" rbx="16" rby="-3"/>
	<layer name="Symbol 162" visible="true" type="334" color="#c49c9c" alpha="1" ltx="-19" lty="-42" lbx="-28" lby="-12" rtx="10" rty="-33" rbx="1" rby="-3"/>
	<layer name="Symbol 163" visible="true" type="334" color="#c49c9c" alpha="1" ltx="-49" lty="9" lbx="-40" lby="31" rtx="-31" rty="-11" rbx="-22" rby="11"/>
	<layer name="Symbol 164" visible="true" type="348" color="#383c3c" alpha="1" ltx="-30" lty="-15" lbx="-10" lby="-11" rtx="-28" rty="-18" rbx="-8" rby="-14"/>
	<layer name="Symbol 165" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-18" lty="-9" lbx="-19" lby="-8" rtx="-14" rty="-7" rbx="-15" rby="-6"/>
	<layer name="Symbol 166" visible="true" type="356" color="#f4e4cc" alpha="1" ltx="-9" lty="-39" lbx="-36" lby="-23" rtx="6" rty="-12" rbx="-21" rby="4"/>
	<layer name="Symbol 167" visible="true" type="320" color="#f4e4cc" alpha="1" ltx="-20" lty="11" lbx="-5" lby="0" rtx="-35" rty="-6" rbx="-20" rby="-17"/>
	<layer name="Symbol 168" visible="true" type="259" color="#6c586c" alpha="1" ltx="-23" lty="-16" lbx="-24" lby="-2" rtx="-16" rty="-14" rbx="-17" rby="0"/>
	<layer name="Symbol 169" visible="true" type="320" color="#383c3c" alpha="1" ltx="-33" lty="-16" lbx="-20" lby="5" rtx="-13" rty="-29" rbx="0" rby="-8"/>
	<layer name="Symbol 170" visible="true" type="356" color="#d0ccd4" alpha="1" ltx="-19" lty="-20" lbx="-37" lby="-19" rtx="-4" rty="-8" rbx="-22" rby="-7"/>
	<layer name="Symbol 171" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-25" lty="-15" lbx="-29" lby="-6" rtx="-8" rty="-9" rbx="-12" rby="0"/>
	<layer name="Symbol 172" visible="true" type="320" color="#f4e4cc" alpha="1" ltx="35" lty="-5" lbx="30" lby="-45" rtx="-8" rty="-3" rbx="-13" rby="-43"/>
	<layer name="Symbol 173" visible="true" type="240" color="#f4e4cc" alpha="1" ltx="-20" lty="-76" lbx="-51" lby="16" rtx="25" rty="-60" rbx="-6" rby="32"/>
	<layer name="Symbol 174" visible="true" type="356" color="#f4e4cc" alpha="1" ltx="-18" lty="-2" lbx="-25" lby="27" rtx="11" rty="3" rbx="4" rby="32"/>
	<layer name="Symbol 175" visible="true" type="358" color="#f4e4cc" alpha="1" ltx="-16" lty="-6" lbx="-3" lby="19" rtx="18" rty="-23" rbx="31" rby="2"/>
	<layer name="Symbol 176" visible="true" type="358" color="#181818" alpha="1" ltx="-15" lty="-6" lbx="-2" lby="19" rtx="19" rty="-23" rbx="32" rby="2"/>
	<layer name="Symbol 177" visible="true" type="320" color="#f4e4cc" alpha="1" ltx="-56" lty="15" lbx="-15" lby="31" rtx="-40" rty="-27" rbx="1" rby="-11"/>
	<layer name="Symbol 178" visible="true" type="347" color="#c49c9c" alpha="1" ltx="10" lty="-11" lbx="5" lby="-3" rtx="17" rty="-7" rbx="12" rby="1"/>
	<layer name="Symbol 179" visible="true" type="347" color="#020202" alpha="1" ltx="10" lty="-9" lbx="8" lby="-3" rtx="17" rty="-6" rbx="15" rby="0"/>
	<layer name="Symbol 180" visible="true" type="240" color="#ebebeb" alpha="1" ltx="9" lty="0" lbx="9" lby="2" rtx="11" rty="0" rbx="11" rby="2"/>
	<layer name="Symbol 181" visible="true" type="240" color="#383c3c" alpha="1" ltx="10" lty="-8" lbx="5" lby="4" rtx="14" rty="-6" rbx="9" rby="6"/>
	<layer name="Symbol 182" visible="true" type="356" color="#ebebeb" alpha="1" ltx="0" lty="-1" lbx="8" lby="6" rtx="14" rty="-8" rbx="22" rby="-1"/>
	<layer name="Symbol 183" visible="true" type="357" color="#c49c9c" alpha="1" ltx="-49" lty="29" lbx="-3" lby="32" rtx="-46" rty="-18" rbx="0" rby="-15"/>
	<layer name="Symbol 184" visible="true" type="320" color="#c49c9c" alpha="1" ltx="8" lty="20" lbx="12" lby="6" rtx="-11" rty="20" rbx="-7" rby="6"/>
	<layer name="Symbol 185" visible="true" type="356" color="#c49c9c" alpha="1" ltx="-16" lty="10" lbx="-19" lby="31" rtx="8" rty="9" rbx="5" rby="30"/>
	<layer name="Symbol 186" visible="true" type="357" color="#c49c9c" alpha="1" ltx="-5" lty="-11" lbx="3" lby="16" rtx="22" rty="-24" rbx="30" rby="3"/>
	<layer name="Symbol 187" visible="true" type="357" color="#020202" alpha="1" ltx="-49" lty="29" lbx="-3" lby="32" rtx="-46" rty="-18" rbx="0" rby="-15"/>
	<layer name="Symbol 188" visible="true" type="241" color="#020202" alpha="1" ltx="-38" lty="26" lbx="-21" lby="36" rtx="-30" rty="13" rbx="-13" rby="23"/>
	<layer name="Symbol 189" visible="true" type="249" color="#c49c9c" alpha="1" ltx="-38" lty="32" lbx="-26" lby="53" rtx="-28" rty="0" rbx="-16" rby="21"/>
	<layer name="Symbol 190" visible="true" type="249" color="#020202" alpha="1" ltx="-38" lty="32" lbx="-26" lby="53" rtx="-28" rty="0" rbx="-16" rby="21"/>
	<layer name="Symbol 191" visible="true" type="250" color="#f4e4cc" alpha="1" ltx="-47" lty="-11" lbx="-60" lby="40" rtx="-13" rty="-2" rbx="-26" rby="49"/>
	<layer name="Symbol 192" visible="true" type="250" color="#020202" alpha="1" ltx="-47" lty="-11" lbx="-60" lby="40" rtx="-13" rty="-2" rbx="-26" rby="49"/>
	<layer name="Symbol 193" visible="true" type="240" color="#bca0ac" alpha="1" ltx="-33" lty="19" lbx="-33" lby="63" rtx="-9" rty="19" rbx="-9" rby="63"/>
	<layer name="Symbol 194" visible="true" type="688" color="#bca0ac" alpha="1" ltx="-35" lty="19" lbx="-35" lby="67" rtx="-3" rty="19" rbx="-3" rby="67"/>
	<layer name="Symbol 195" visible="true" type="688" color="#020202" alpha="1" ltx="-34" lty="19" lbx="-34" lby="67" rtx="-2" rty="19" rbx="-2" rby="67"/>
	<layer name="Symbol 196" visible="true" type="421" color="#bca0ac" alpha="1" ltx="10" lty="26" lbx="-43" lby="31" rtx="16" rty="77" rbx="-37" rby="82"/>
	<layer name="Symbol 197" visible="true" type="421" color="#020202" alpha="1" ltx="10" lty="26" lbx="-43" lby="31" rtx="16" rty="77" rbx="-37" rby="82"/>
	<layer name="Symbol 198" visible="true" type="250" color="#601414" alpha="1" ltx="-5" lty="52" lbx="9" lby="79" rtx="29" rty="36" rbx="43" rby="63"/>
	<layer name="Symbol 199" visible="true" type="250" color="#601414" alpha="1" ltx="-20" lty="45" lbx="-6" lby="72" rtx="14" rty="29" rbx="28" rby="56"/>
	<layer name="Symbol 200" visible="true" type="334" color="#020202" alpha="1" ltx="2" lty="-4" lbx="37" lby="20" rtx="28" rty="-30" rbx="63" rby="-6"/>
	<layer name="Symbol 201" visible="true" type="334" color="#020202" alpha="1" ltx="37" lty="2" lbx="17" lby="-15" rtx="30" rty="29" rbx="10" rby="12"/>
	<layer name="Symbol 202" visible="true" type="321" color="#020202" alpha="1" ltx="40" lty="15" lbx="16" lby="-26" rtx="12" rty="50" rbx="-12" rby="9"/>
	<layer name="Symbol 203" visible="true" type="335" color="#020202" alpha="1" ltx="35" lty="1" lbx="-6" lby="57" rtx="1" rty="-23" rbx="-40" rby="33"/>
	<layer name="Symbol 204" visible="true" type="320" color="#020202" alpha="1" ltx="-18" lty="8" lbx="-66" lby="22" rtx="-30" rty="-32" rbx="-78" rby="-18"/>
	<layer name="Symbol 205" visible="true" type="320" color="#020202" alpha="1" ltx="25" lty="26" lbx="-21" lby="45" rtx="8" rty="-13" rbx="-38" rby="6"/>
	<layer name="Symbol 206" visible="true" type="250" color="#941818" alpha="1" ltx="-66" lty="-105" lbx="-66" lby="85" rtx="124" rty="-105" rbx="124" rby="85"/>
	<layer name="Symbol 207" visible="true" type="250" color="#941818" alpha="1" ltx="-124" lty="-105" lbx="-124" lby="85" rtx="66" rty="-105" rbx="66" rby="85"/>
</sa>