<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="中野三玖⑩＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="489" color="#f4e0d8" alpha="97" ltx="-116" lty="-65" lbx="-116" lby="11" rtx="48" rty="-65" rbx="48" rby="11"/>
	<layer name="Symbol 1" visible="true" type="414" color="#f8d4cc" alpha="33" ltx="32" lty="-42" lbx="32" lby="-14" rtx="38" rty="-28" rbx="38" rby="0"/>
	<layer name="Symbol 2" visible="true" type="414" color="#f8d4cc" alpha="33" ltx="-66" lty="-50" lbx="-66" lby="-22" rtx="-72" rty="-36" rbx="-72" rby="-8"/>
	<layer name="Symbol 3" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-21" lty="-65" lbx="-19" lby="-37" rtx="-27" rty="-64" rbx="-25" rby="-36"/>
	<layer name="Symbol 4" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-12" lty="-67" lbx="-10" lby="-39" rtx="-20" rty="-66" rbx="-18" rby="-38"/>
	<layer name="Symbol 5" visible="true" type="413" color="#f8d4cc" alpha="33" ltx="3" lty="-57" lbx="15" lby="-32" rtx="-4" rty="-54" rbx="8" rby="-29"/>
	<layer name="Symbol 6" visible="true" type="413" color="#f8d4cc" alpha="33" ltx="22" lty="-21" lbx="11" lby="-51" rtx="30" rty="-24" rbx="19" rby="-54"/>
	<layer name="Symbol 7" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-83" lty="-23" lbx="-80" lby="-3" rtx="-77" rty="-26" rbx="-74" rby="-6"/>
	<layer name="Symbol 8" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-38" lty="-55" lbx="-36" lby="-35" rtx="-32" rty="-55" rbx="-30" rby="-35"/>
	<layer name="Symbol 9" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-60" lty="-45" lbx="-63" lby="-25" rtx="-56" rty="-44" rbx="-59" rby="-24"/>
	<layer name="Symbol 10" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-54" lty="-53" lbx="-57" lby="-27" rtx="-48" rty="-52" rbx="-51" rby="-26"/>
	<layer name="Symbol 11" visible="true" type="331" color="#b06880" alpha="65" ltx="9" lty="-58" lbx="-13" lby="-13" rtx="-20" rty="-72" rbx="-42" rby="-27"/>
	<layer name="Symbol 12" visible="true" type="331" color="#bc7484" alpha="1" ltx="-23" lty="-42" lbx="-12" lby="-72" rtx="6" rty="-31" rbx="17" rby="-61"/>
	<layer name="Symbol 13" visible="true" type="321" color="#d898a4" alpha="1" ltx="46" lty="-26" lbx="-2" lby="-98" rtx="30" rty="22" rbx="-18" rby="-50"/>
	<layer name="Symbol 14" visible="true" type="345" color="#d898a4" alpha="1" ltx="58" lty="56" lbx="14" lby="71" rtx="39" rty="-27" rbx="-5" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="345" color="#020202" alpha="97" ltx="58" lty="56" lbx="14" lby="71" rtx="39" rty="-27" rbx="-5" rby="-12"/>
	<layer name="Symbol 16" visible="true" type="331" color="#b06880" alpha="65" ltx="33" lty="-23" lbx="19" lby="-1" rtx="15" rty="-42" rbx="1" rby="-20"/>
	<layer name="Symbol 17" visible="true" type="331" color="#d898a4" alpha="1" ltx="42" lty="-19" lbx="17" lby="8" rtx="15" rty="-44" rbx="-10" rby="-17"/>
	<layer name="Symbol 18" visible="true" type="331" color="#020202" alpha="97" ltx="42" lty="-19" lbx="17" lby="8" rtx="15" rty="-44" rbx="-10" rby="-17"/>
	<layer name="Symbol 19" visible="true" type="321" color="#020202" alpha="97" ltx="46" lty="-26" lbx="-2" lby="-98" rtx="30" rty="22" rbx="-18" rby="-50"/>
	<layer name="Symbol 20" visible="true" type="349" color="#d898a4" alpha="1" ltx="17" lty="0" lbx="-8" lby="-51" rtx="38" rty="-7" rbx="13" rby="-58"/>
	<layer name="Symbol 21" visible="true" type="349" color="#020202" alpha="97" ltx="17" lty="0" lbx="-8" lby="-51" rtx="38" rty="-7" rbx="13" rby="-58"/>
	<layer name="Symbol 22" visible="true" type="348" color="#d898a4" alpha="1" ltx="3" lty="-17" lbx="-27" lby="-61" rtx="27" rty="-25" rbx="-3" rby="-69"/>
	<layer name="Symbol 23" visible="true" type="348" color="#020202" alpha="33" ltx="3" lty="-17" lbx="-27" lby="-61" rtx="27" rty="-25" rbx="-3" rby="-69"/>
	<layer name="Symbol 24" visible="true" type="321" color="#d898a4" alpha="1" ltx="-44" lty="55" lbx="-67" lby="77" rtx="-58" rty="26" rbx="-81" rby="48"/>
	<layer name="Symbol 25" visible="true" type="321" color="#020202" alpha="97" ltx="-44" lty="55" lbx="-67" lby="77" rtx="-58" rty="26" rbx="-81" rby="48"/>
	<layer name="Symbol 26" visible="true" type="502" color="#bc7484" alpha="33" ltx="-82" lty="32" lbx="-56" lby="49" rtx="-73" rty="3" rbx="-47" rby="20"/>
	<layer name="Symbol 27" visible="true" type="321" color="#d898a4" alpha="1" ltx="-95" lty="-47" lbx="-83" lby="19" rtx="-63" rty="-81" rbx="-51" rby="-15"/>
	<layer name="Symbol 28" visible="true" type="321" color="#d898a4" alpha="1" ltx="-92" lty="-50" lbx="-81" lby="25" rtx="-60" rty="-83" rbx="-49" rby="-8"/>
	<layer name="Symbol 29" visible="true" type="349" color="#d898a4" alpha="1" ltx="-65" lty="58" lbx="-91" lby="-9" rtx="-43" rty="49" rbx="-69" rby="-18"/>
	<layer name="Symbol 30" visible="true" type="321" color="#020202" alpha="97" ltx="-95" lty="-47" lbx="-83" lby="19" rtx="-63" rty="-81" rbx="-51" rby="-15"/>
	<layer name="Symbol 31" visible="true" type="498" color="#bc7484" alpha="1" ltx="28" lty="-95" lbx="45" lby="31" rtx="-1" rty="-81" rbx="16" rby="45"/>
	<layer name="Symbol 32" visible="true" type="498" color="#bc7484" alpha="1" ltx="-83" lty="-80" lbx="-82" lby="7" rtx="-51" rty="-71" rbx="-50" rby="16"/>
	<layer name="Symbol 33" visible="true" type="321" color="#020202" alpha="97" ltx="-92" lty="-50" lbx="-81" lby="25" rtx="-60" rty="-83" rbx="-49" rby="-8"/>
	<layer name="Symbol 34" visible="true" type="349" color="#020202" alpha="97" ltx="-65" lty="58" lbx="-91" lby="-9" rtx="-43" rty="49" rbx="-69" rby="-18"/>
	<layer name="Symbol 35" visible="true" type="349" color="#d898a4" alpha="1" ltx="-78" lty="9" lbx="-64" lby="-60" rtx="-53" rty="20" rbx="-39" rby="-49"/>
	<layer name="Symbol 36" visible="true" type="348" color="#b06880" alpha="65" ltx="-50" lty="10" lbx="-41" lby="-45" rtx="-85" rty="23" rbx="-76" rby="-32"/>
	<layer name="Symbol 37" visible="true" type="348" color="#b06880" alpha="65" ltx="-73" lty="0" lbx="-53" lby="-67" rtx="-53" rty="19" rbx="-33" rby="-48"/>
	<layer name="Symbol 38" visible="true" type="321" color="#d898a4" alpha="1" ltx="-40" lty="-8" lbx="-33" lby="-80" rtx="-72" rty="20" rbx="-65" rby="-52"/>
	<layer name="Symbol 39" visible="true" type="321" color="#020202" alpha="97" ltx="-40" lty="-8" lbx="-33" lby="-80" rtx="-72" rty="20" rbx="-65" rby="-52"/>
	<layer name="Symbol 40" visible="true" type="334" color="#d898a4" alpha="1" ltx="-22" lty="10" lbx="-24" lby="-16" rtx="-61" rty="20" rbx="-63" rby="-6"/>
	<layer name="Symbol 41" visible="true" type="345" color="#d898a4" alpha="1" ltx="-6" lty="15" lbx="-24" lby="16" rtx="-8" rty="-32" rbx="-26" rby="-31"/>
	<layer name="Symbol 42" visible="true" type="321" color="#d898a4" alpha="1" ltx="-6" lty="3" lbx="-7" lby="-72" rtx="-48" rty="18" rbx="-49" rby="-57"/>
	<layer name="Symbol 43" visible="true" type="334" color="#020202" alpha="97" ltx="-22" lty="10" lbx="-24" lby="-16" rtx="-61" rty="20" rbx="-63" rby="-6"/>
	<layer name="Symbol 44" visible="true" type="321" color="#020202" alpha="97" ltx="-6" lty="3" lbx="-7" lby="-72" rtx="-48" rty="18" rbx="-49" rby="-57"/>
	<layer name="Symbol 45" visible="true" type="334" color="#bc7484" alpha="65" ltx="-6" lty="-52" lbx="-32" lby="8" rtx="-28" rty="-62" rbx="-54" rby="-2"/>
	<layer name="Symbol 46" visible="true" type="334" color="#b06880" alpha="1" ltx="-31" lty="-67" lbx="-36" lby="-30" rtx="-56" rty="-90" rbx="-61" rby="-53"/>
	<layer name="Symbol 47" visible="true" type="334" color="#d898a4" alpha="1" ltx="-17" lty="-71" lbx="-27" lby="-17" rtx="-50" rty="-78" rbx="-60" rby="-24"/>
	<layer name="Symbol 48" visible="true" type="321" color="#d898a4" alpha="1" ltx="-21" lty="-5" lbx="-32" lby="-60" rtx="-45" rty="14" rbx="-56" rby="-41"/>
	<layer name="Symbol 49" visible="true" type="334" color="#020202" alpha="97" ltx="-17" lty="-71" lbx="-27" lby="-17" rtx="-50" rty="-78" rbx="-60" rby="-24"/>
	<layer name="Symbol 50" visible="true" type="321" color="#020202" alpha="97" ltx="-21" lty="-5" lbx="-32" lby="-60" rtx="-45" rty="14" rbx="-56" rby="-41"/>
	<layer name="Symbol 51" visible="true" type="332" color="#bc7484" alpha="1" ltx="-31" lty="14" lbx="-30" lby="-15" rtx="-79" rty="13" rbx="-78" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="332" color="#020202" alpha="97" ltx="-31" lty="14" lbx="-30" lby="-15" rtx="-79" rty="13" rbx="-78" rby="-16"/>
	<layer name="Symbol 53" visible="true" type="345" color="#b06880" alpha="1" ltx="-45" lty="34" lbx="-45" lby="6" rtx="-73" rty="23" rbx="-73" rby="-5"/>
	<layer name="Symbol 54" visible="true" type="345" color="#020202" alpha="97" ltx="-45" lty="34" lbx="-45" lby="6" rtx="-73" rty="23" rbx="-73" rby="-5"/>
	<layer name="Symbol 55" visible="true" type="267" color="#d898a4" alpha="1" ltx="-38" lty="-78" lbx="-47" lby="-5" rtx="-6" rty="-74" rbx="-15" rby="-1"/>
	<layer name="Symbol 56" visible="true" type="240" color="#d898a4" alpha="1" ltx="-72" lty="-72" lbx="-75" lby="12" rtx="-55" rty="-72" rbx="-58" rby="12"/>
	<layer name="Symbol 57" visible="true" type="345" color="#020202" alpha="65" ltx="-6" lty="15" lbx="-24" lby="16" rtx="-8" rty="-32" rbx="-26" rby="-31"/>
	<layer name="Symbol 58" visible="true" type="331" color="#d898a4" alpha="1" ltx="-8" lty="20" lbx="-38" lby="33" rtx="-16" rty="2" rbx="-46" rby="15"/>
	<layer name="Symbol 59" visible="true" type="331" color="#d898a4" alpha="1" ltx="-29" lty="36" lbx="-28" lby="24" rtx="-55" rty="37" rbx="-54" rby="25"/>
	<layer name="Symbol 60" visible="true" type="331" color="#020202" alpha="65" ltx="-29" lty="36" lbx="-28" lby="24" rtx="-55" rty="37" rbx="-54" rby="25"/>
	<layer name="Symbol 61" visible="true" type="331" color="#020202" alpha="65" ltx="-8" lty="20" lbx="-38" lby="33" rtx="-16" rty="2" rbx="-46" rby="15"/>
	<layer name="Symbol 62" visible="true" type="331" color="#d09ca8" alpha="1" ltx="-52" lty="-47" lbx="-65" lby="-30" rtx="-27" rty="-33" rbx="-40" rby="-16"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="161" ltx="-52" lty="-47" lbx="-65" lby="-30" rtx="-27" rty="-33" rbx="-40" rby="-16"/>
	<layer name="Symbol 64" visible="true" type="331" color="#d09ca8" alpha="1" ltx="-11" lty="-47" lbx="-24" lby="-30" rtx="14" rty="-33" rbx="1" rby="-16"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="161" ltx="-11" lty="-47" lbx="-24" lby="-30" rtx="14" rty="-33" rbx="1" rby="-16"/>
	<layer name="Symbol 66" visible="true" type="506" color="#b06880" alpha="65" ltx="-7" lty="-40" lbx="8" lby="-33" rtx="-34" rty="-25" rbx="-19" rby="-18"/>
	<layer name="Symbol 67" visible="true" type="334" color="#e8c4bc" alpha="65" ltx="17" lty="-60" lbx="24" lby="-11" rtx="-22" rty="-54" rbx="-15" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="63" color="#606060" alpha="97" ltx="-23" lty="-12" lbx="-18" lby="7" rtx="-15" rty="-11" rbx="-10" rby="8"/>
	<layer name="Symbol 69" visible="true" type="331" color="#020202" alpha="97" ltx="-50" lty="-34" lbx="-35" lby="-22" rtx="-74" rty="-21" rbx="-59" rby="-9"/>
	<layer name="Symbol 70" visible="true" type="331" color="#020202" alpha="97" ltx="3" lty="-34" lbx="-8" lby="-23" rtx="28" rty="-23" rbx="17" rby="-12"/>
	<layer name="Symbol 71" visible="true" type="507" color="#f0b8c0" alpha="65" ltx="-60" lty="-23" lbx="-32" lby="-13" rtx="-70" rty="-7" rbx="-42" rby="3"/>
	<layer name="Symbol 72" visible="true" type="507" color="#f0b8c0" alpha="65" ltx="17" lty="-27" lbx="-11" lby="-17" rtx="27" rty="-11" rbx="-1" rby="-1"/>
	<layer name="Symbol 73" visible="true" type="506" color="#f0b8c0" alpha="65" ltx="9" lty="-28" lbx="-11" lby="-16" rtx="19" rty="-16" rbx="-1" rby="-4"/>
	<layer name="Symbol 74" visible="true" type="345" color="#502438" alpha="1" ltx="-41" lty="-26" lbx="-34" lby="-10" rtx="-68" rty="-17" rbx="-61" rby="-1"/>
	<layer name="Symbol 75" visible="true" type="345" color="#502438" alpha="1" ltx="-5" lty="-31" lbx="-11" lby="-12" rtx="23" rty="-23" rbx="17" rby="-4"/>
	<layer name="Symbol 76" visible="true" type="506" color="#f0b8c0" alpha="65" ltx="-50" lty="-24" lbx="-31" lby="-11" rtx="-60" rty="-12" rbx="-41" rby="1"/>
	<layer name="Symbol 77" visible="true" type="506" color="#f0b8c0" alpha="65" ltx="9" lty="-28" lbx="-11" lby="-16" rtx="19" rty="-16" rbx="-1" rby="-4"/>
	<layer name="Symbol 78" visible="true" type="331" color="#502438" alpha="1" ltx="-55" lty="-34" lbx="-32" lby="-13" rtx="-76" rty="-11" rbx="-53" rby="10"/>
	<layer name="Symbol 79" visible="true" type="331" color="#502438" alpha="1" ltx="11" lty="-39" lbx="-11" lby="-17" rtx="33" rty="-17" rbx="11" rby="5"/>
	<layer name="Symbol 80" visible="true" type="492" color="#e8c4bc" alpha="65" ltx="-22" lty="-9" lbx="-16" lby="9" rtx="-14" rty="-11" rbx="-8" rby="7"/>
	<layer name="Symbol 81" visible="true" type="321" color="#e8c4bc" alpha="65" ltx="-35" lty="21" lbx="-4" lby="-22" rtx="-68" rty="20" rbx="-37" rby="-23"/>
	<layer name="Symbol 82" visible="true" type="334" color="#e8c4bc" alpha="65" ltx="-24" lty="-21" lbx="-67" lby="2" rtx="-39" rty="-48" rbx="-82" rby="-25"/>
	<layer name="Symbol 83" visible="true" type="506" color="#e8c4bc" alpha="65" ltx="-47" lty="-33" lbx="-31" lby="-20" rtx="-65" rty="-21" rbx="-49" rby="-8"/>
	<layer name="Symbol 84" visible="true" type="506" color="#e8c4bc" alpha="65" ltx="8" lty="-35" lbx="-8" lby="-22" rtx="26" rty="-23" rbx="10" rby="-10"/>
	<layer name="Symbol 85" visible="true" type="492" color="#f8d4cc" alpha="97" ltx="-26" lty="-20" lbx="-20" lby="10" rtx="-85" rty="-8" rbx="-79" rby="22"/>
	<layer name="Symbol 86" visible="true" type="492" color="#f8d4cc" alpha="97" ltx="-19" lty="-19" lbx="-19" lby="11" rtx="41" rty="-19" rbx="41" rby="11"/>
	<layer name="Symbol 87" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-49" lty="13" lbx="-70" lby="-4" rtx="-30" rty="-6" rbx="-51" rby="-23"/>
	<layer name="Symbol 88" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="9" lty="11" lbx="26" lby="-10" rtx="-12" rty="-5" rbx="5" rby="-26"/>
	<layer name="Symbol 89" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="8" lty="12" lbx="27" lby="-9" rtx="-13" rty="-7" rbx="6" rby="-28"/>
	<layer name="Symbol 90" visible="true" type="331" color="#502438" alpha="1" ltx="-57" lty="4" lbx="-70" lby="-7" rtx="-39" rty="-8" rbx="-52" rby="-19"/>
	<layer name="Symbol 91" visible="true" type="331" color="#502438" alpha="1" ltx="13" lty="-1" lbx="23" lby="-13" rtx="-5" rty="-10" rbx="5" rby="-22"/>
	<layer name="Symbol 92" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-59" lty="-16" lbx="-58" lby="-8" rtx="-28" rty="-17" rbx="-27" rby="-9"/>
	<layer name="Symbol 93" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-4" lty="-18" lbx="-3" lby="-10" rtx="27" rty="-19" rbx="28" rby="-11"/>
	<layer name="Symbol 94" visible="true" type="63" color="#181818" alpha="33" ltx="-48" lty="-28" lbx="-41" lby="-9" rtx="-64" rty="-21" rbx="-57" rby="-2"/>
	<layer name="Symbol 95" visible="true" type="63" color="#181818" alpha="33" ltx="3" lty="-31" lbx="-6" lby="-13" rtx="18" rty="-22" rbx="9" rby="-4"/>
	<layer name="Symbol 96" visible="true" type="512" color="#d0d4fc" alpha="33" ltx="-61" lty="-14" lbx="-60" lby="-4" rtx="-43" rty="-15" rbx="-42" rby="-5"/>
	<layer name="Symbol 97" visible="true" type="512" color="#d0d4fc" alpha="33" ltx="-5" lty="-17" lbx="-5" lby="-9" rtx="13" rty="-17" rbx="13" rby="-9"/>
	<layer name="Symbol 98" visible="true" type="489" color="#b0ccfc" alpha="1" ltx="-59" lty="-4" lbx="-61" lby="-12" rtx="-41" rty="-6" rbx="-43" rby="-14"/>
	<layer name="Symbol 99" visible="true" type="489" color="#b0ccfc" alpha="1" ltx="-4" lty="-8" lbx="-4" lby="-16" rtx="12" rty="-8" rbx="12" rby="-16"/>
	<layer name="Symbol 100" visible="true" type="268" color="#5c50ec" alpha="65" ltx="-42" lty="-2" lbx="-44" lby="-16" rtx="-58" rty="-2" rbx="-60" rby="-16"/>
	<layer name="Symbol 101" visible="true" type="268" color="#20145c" alpha="1" ltx="-40" lty="-1" lbx="-42" lby="-17" rtx="-60" rty="-1" rbx="-62" rby="-17"/>
	<layer name="Symbol 102" visible="true" type="268" color="#5c50ec" alpha="65" ltx="-5" lty="-7" lbx="-1" lby="-20" rtx="9" rty="-5" rbx="13" rby="-18"/>
	<layer name="Symbol 103" visible="true" type="268" color="#20145c" alpha="1" ltx="-7" lty="-6" lbx="-3" lby="-21" rtx="11" rty="-4" rbx="15" rby="-19"/>
	<layer name="Symbol 104" visible="true" type="334" color="#606060" alpha="97" ltx="-55" lty="-27" lbx="-72" lby="-9" rtx="-35" rty="-11" rbx="-52" rby="7"/>
	<layer name="Symbol 105" visible="true" type="334" color="#606060" alpha="97" ltx="9" lty="-32" lbx="28" lby="-15" rtx="-10" rty="-14" rbx="9" rby="3"/>
	<layer name="Symbol 106" visible="true" type="267" color="#ecf0f0" alpha="1" ltx="-69" lty="-19" lbx="-35" lby="-20" rtx="-69" rty="-1" rbx="-35" rby="-2"/>
	<layer name="Symbol 107" visible="true" type="267" color="#ecf0f0" alpha="1" ltx="24" lty="-27" lbx="-10" lby="-24" rtx="26" rty="-5" rbx="-8" rby="-2"/>
	<layer name="Symbol 108" visible="true" type="259" color="#f4e8dc" alpha="1" ltx="-60" lty="-7" lbx="-57" lby="24" rtx="-7" rty="-12" rbx="-4" rby="19"/>
	<layer name="Symbol 109" visible="true" type="259" color="#f4e8dc" alpha="1" ltx="-40" lty="-8" lbx="-37" lby="23" rtx="13" rty="-13" rbx="16" rby="18"/>
	<layer name="Symbol 110" visible="true" type="259" color="#f4e8dc" alpha="1" ltx="-46" lty="-7" lbx="-43" lby="24" rtx="5" rty="-12" rbx="8" rby="19"/>
	<layer name="Symbol 111" visible="true" type="259" color="#f4e8dc" alpha="1" ltx="-41" lty="-6" lbx="-38" lby="27" rtx="0" rty="-11" rbx="3" rby="22"/>
	<layer name="Symbol 112" visible="true" type="259" color="#020202" alpha="65" ltx="-45" lty="-5" lbx="-42" lby="26" rtx="4" rty="-10" rbx="7" rby="21"/>
	<layer name="Symbol 113" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-77" lty="-55" lbx="-77" lby="27" rtx="25" rty="-55" rbx="25" rby="27"/>
	<layer name="Symbol 114" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="-4" lty="9" lbx="23" lby="21" rtx="5" rty="-27" rbx="32" rby="-15"/>
	<layer name="Symbol 115" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="8" lty="32" lbx="21" lby="4" rtx="-23" rty="31" rbx="-10" rby="3"/>
	<layer name="Symbol 116" visible="true" type="261" color="#020202" alpha="65" ltx="-4" lty="9" lbx="23" lby="21" rtx="5" rty="-27" rbx="32" rby="-15"/>
	<layer name="Symbol 117" visible="true" type="682" color="#f4e8dc" alpha="1" ltx="-42" lty="1" lbx="-42" lby="33" rtx="6" rty="1" rbx="6" rby="33"/>
	<layer name="Symbol 118" visible="true" type="356" color="#020202" alpha="65" ltx="8" lty="32" lbx="21" lby="4" rtx="-23" rty="31" rbx="-10" rby="3"/>
	<layer name="Symbol 119" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-51" lty="39" lbx="-76" lby="6" rtx="-5" rty="30" rbx="-30" rby="-3"/>
	<layer name="Symbol 120" visible="true" type="58" color="#f4e8dc" alpha="1" ltx="-80" lty="-9" lbx="-62" lby="2" rtx="-93" rty="4" rbx="-75" rby="15"/>
	<layer name="Symbol 121" visible="true" type="58" color="#020202" alpha="129" ltx="-82" lty="-10" lbx="-61" lby="5" rtx="-94" rty="3" rbx="-73" rby="18"/>
	<layer name="Symbol 122" visible="true" type="254" color="#f4e8dc" alpha="1" ltx="-94" lty="-11" lbx="-88" lby="19" rtx="-62" rty="-11" rbx="-56" rby="19"/>
	<layer name="Symbol 123" visible="true" type="254" color="#020202" alpha="65" ltx="-94" lty="-11" lbx="-88" lby="19" rtx="-62" rty="-11" rbx="-56" rby="19"/>
	<layer name="Symbol 124" visible="true" type="345" color="#b06880" alpha="1" ltx="-94" lty="19" lbx="-73" lby="43" rtx="-81" rty="-7" rbx="-60" rby="17"/>
	<layer name="Symbol 125" visible="true" type="8" color="#b06880" alpha="1" ltx="-89" lty="26" lbx="-74" lby="54" rtx="-75" rty="-16" rbx="-60" rby="12"/>
	<layer name="Symbol 126" visible="true" type="489" color="#905064" alpha="1" ltx="7" lty="-25" lbx="7" lby="43" rtx="33" rty="-25" rbx="33" rby="43"/>
	<layer name="Symbol 127" visible="true" type="357" color="#d898a4" alpha="1" ltx="1" lty="7" lbx="13" lby="46" rtx="30" rty="-20" rbx="42" rby="19"/>
	<layer name="Symbol 128" visible="true" type="267" color="#d898a4" alpha="1" ltx="8" lty="63" lbx="3" lby="5" rtx="27" rty="61" rbx="22" rby="3"/>
	<layer name="Symbol 129" visible="true" type="357" color="#020202" alpha="65" ltx="1" lty="7" lbx="13" lby="46" rtx="30" rty="-20" rbx="42" rby="19"/>
	<layer name="Symbol 130" visible="true" type="267" color="#020202" alpha="65" ltx="8" lty="63" lbx="3" lby="5" rtx="27" rty="61" rbx="22" rby="3"/>
	<layer name="Symbol 131" visible="true" type="320" color="#b06880" alpha="1" ltx="-17" lty="36" lbx="24" lby="57" rtx="-3" rty="-9" rbx="38" rby="12"/>
	<layer name="Symbol 132" visible="true" type="320" color="#020202" alpha="65" ltx="-17" lty="36" lbx="24" lby="57" rtx="-3" rty="-9" rbx="38" rby="12"/>
	<layer name="Symbol 133" visible="true" type="321" color="#d898a4" alpha="1" ltx="60" lty="22" lbx="23" lby="-75" rtx="20" rty="45" rbx="-17" rby="-52"/>
	<layer name="Symbol 134" visible="true" type="681" color="#d898a4" alpha="1" ltx="-8" lty="25" lbx="14" lby="-25" rtx="32" rty="35" rbx="54" rby="-15"/>
	<layer name="Symbol 135" visible="true" type="681" color="#d898a4" alpha="1" ltx="-4" lty="37" lbx="18" lby="-13" rtx="36" rty="47" rbx="58" rby="-3"/>
	<layer name="Symbol 136" visible="true" type="334" color="#d898a4" alpha="1" ltx="50" lty="-2" lbx="51" lby="31" rtx="19" rty="-21" rbx="20" rby="12"/>
	<layer name="Symbol 137" visible="true" type="346" color="#d898a4" alpha="1" ltx="60" lty="38" lbx="46" lby="17" rtx="39" rty="52" rbx="25" rby="31"/>
	<layer name="Symbol 138" visible="true" type="346" color="#020202" alpha="65" ltx="60" lty="38" lbx="46" lby="17" rtx="39" rty="52" rbx="25" rby="31"/>
	<layer name="Symbol 139" visible="true" type="346" color="#d898a4" alpha="1" ltx="54" lty="32" lbx="42" lby="0" rtx="23" rty="47" rbx="11" rby="15"/>
	<layer name="Symbol 140" visible="true" type="346" color="#020202" alpha="65" ltx="54" lty="32" lbx="42" lby="0" rtx="23" rty="47" rbx="11" rby="15"/>
	<layer name="Symbol 141" visible="true" type="334" color="#020202" alpha="65" ltx="50" lty="-2" lbx="51" lby="31" rtx="19" rty="-21" rbx="20" rby="12"/>
	<layer name="Symbol 142" visible="true" type="682" color="#020202" alpha="65" ltx="-42" lty="1" lbx="-42" lby="33" rtx="6" rty="1" rbx="6" rby="33"/>
	<layer name="Symbol 143" visible="true" type="356" color="#020202" alpha="65" ltx="-51" lty="39" lbx="-76" lby="6" rtx="-5" rty="30" rbx="-30" rby="-3"/>
	<layer name="Symbol 144" visible="true" type="321" color="#d898a4" alpha="1" ltx="-106" lty="39" lbx="-111" lby="-15" rtx="-67" rty="55" rbx="-72" rby="1"/>
	<layer name="Symbol 145" visible="true" type="321" color="#d898a4" alpha="1" ltx="-115" lty="-2" lbx="-83" lby="-70" rtx="-90" rty="30" rbx="-58" rby="-38"/>
	<layer name="Symbol 146" visible="true" type="321" color="#020202" alpha="65" ltx="-106" lty="39" lbx="-111" lby="-15" rtx="-67" rty="55" rbx="-72" rby="1"/>
	<layer name="Symbol 147" visible="true" type="321" color="#020202" alpha="65" ltx="-115" lty="-2" lbx="-83" lby="-70" rtx="-90" rty="30" rbx="-58" rby="-38"/>
	<layer name="Symbol 148" visible="true" type="321" color="#d898a4" alpha="1" ltx="-89" lty="57" lbx="-89" lby="-19" rtx="-65" rty="65" rbx="-65" rby="-11"/>
	<layer name="Symbol 149" visible="true" type="321" color="#020202" alpha="65" ltx="-89" lty="57" lbx="-89" lby="-19" rtx="-65" rty="65" rbx="-65" rby="-11"/>
	<layer name="Symbol 150" visible="true" type="320" color="#d898a4" alpha="1" ltx="-88" lty="26" lbx="-69" lby="54" rtx="-75" rty="-2" rbx="-56" rby="26"/>
	<layer name="Symbol 151" visible="true" type="320" color="#020202" alpha="65" ltx="-88" lty="26" lbx="-69" lby="54" rtx="-75" rty="-2" rbx="-56" rby="26"/>
	<layer name="Symbol 152" visible="true" type="489" color="#ecf4f8" alpha="161" ltx="27" lty="18" lbx="14" lby="37" rtx="69" rty="44" rbx="56" rby="63"/>
	<layer name="Symbol 153" visible="true" type="356" color="#50708c" alpha="193" ltx="-49" lty="26" lbx="-35" lby="64" rtx="-93" rty="26" rbx="-79" rby="64"/>
	<layer name="Symbol 154" visible="true" type="321" color="#50708c" alpha="193" ltx="-11" lty="44" lbx="5" lby="5" rtx="20" rty="60" rbx="36" rby="21"/>
	<layer name="Symbol 155" visible="true" type="321" color="#50708c" alpha="193" ltx="8" lty="40" lbx="-8" lby="1" rtx="-23" rty="56" rbx="-39" rby="17"/>
	<layer name="Symbol 156" visible="true" type="489" color="#50708c" alpha="65" ltx="-110" lty="36" lbx="-98" lby="25" rtx="-89" rty="60" rbx="-77" rby="49"/>
	<layer name="Symbol 157" visible="true" type="271" color="#8cb0d4" alpha="65" ltx="-75" lty="39" lbx="-75" lby="49" rtx="-61" rty="39" rbx="-61" rby="49"/>
	<layer name="Symbol 158" visible="true" type="577" color="#8cb0d4" alpha="65" ltx="25" lty="27" lbx="25" lby="37" rtx="41" rty="27" rbx="41" rby="37"/>
	<layer name="Symbol 159" visible="true" type="577" color="#8cb0d4" alpha="65" ltx="34" lty="43" lbx="34" lby="53" rtx="50" rty="43" rbx="50" rby="53"/>
	<layer name="Symbol 160" visible="true" type="358" color="#c8d8fc" alpha="1" ltx="10" lty="50" lbx="-6" lby="2" rtx="-23" rty="69" rbx="-39" rby="21"/>
	<layer name="Symbol 161" visible="true" type="358" color="#020202" alpha="97" ltx="10" lty="50" lbx="-6" lby="2" rtx="-23" rty="69" rbx="-39" rby="21"/>
	<layer name="Symbol 162" visible="true" type="577" color="#8cb0d4" alpha="65" ltx="-3" lty="38" lbx="-3" lby="52" rtx="13" rty="38" rbx="13" rby="52"/>
	<layer name="Symbol 163" visible="true" type="680" color="#c8d8fc" alpha="1" ltx="-11" lty="16" lbx="-11" lby="72" rtx="39" rty="16" rbx="39" rby="72"/>
	<layer name="Symbol 164" visible="true" type="682" color="#c8d8fc" alpha="1" ltx="42" lty="88" lbx="77" lby="60" rtx="3" rty="40" rbx="38" rby="12"/>
	<layer name="Symbol 165" visible="true" type="682" color="#020202" alpha="97" ltx="42" lty="88" lbx="77" lby="60" rtx="3" rty="40" rbx="38" rby="12"/>
	<layer name="Symbol 166" visible="true" type="242" color="#c8d8fc" alpha="1" ltx="-125" lty="52" lbx="-77" lby="83" rtx="-103" rty="19" rbx="-55" rby="50"/>
	<layer name="Symbol 167" visible="true" type="673" color="#f4e8dc" alpha="1" ltx="-15" lty="45" lbx="-22" lby="64" rtx="-47" rty="33" rbx="-54" rby="52"/>
	<layer name="Symbol 168" visible="true" type="673" color="#f4e8dc" alpha="1" ltx="-27" lty="42" lbx="-33" lby="57" rtx="-45" rty="35" rbx="-51" rby="50"/>
	<layer name="Symbol 169" visible="true" type="673" color="#020202" alpha="65" ltx="-27" lty="42" lbx="-33" lby="57" rtx="-45" rty="35" rbx="-51" rby="50"/>
	<layer name="Symbol 170" visible="true" type="333" color="#e0bcb0" alpha="65" ltx="-44" lty="54" lbx="-47" lby="41" rtx="-21" rty="49" rbx="-24" rby="36"/>
	<layer name="Symbol 171" visible="true" type="242" color="#c8d8fc" alpha="1" ltx="-105" lty="51" lbx="-57" lby="82" rtx="-83" rty="18" rbx="-35" rby="49"/>
	<layer name="Symbol 172" visible="true" type="242" color="#020202" alpha="97" ltx="-105" lty="51" lbx="-57" lby="82" rtx="-83" rty="18" rbx="-35" rby="49"/>
	<layer name="Symbol 173" visible="true" type="242" color="#f4e8dc" alpha="1" ltx="-57" lty="24" lbx="-67" lby="56" rtx="-21" rty="24" rbx="-31" rby="56"/>
	<layer name="Symbol 174" visible="true" type="262" color="#f4e8dc" alpha="1" ltx="-11" lty="43" lbx="-11" lby="11" rtx="-43" rty="43" rbx="-43" rby="11"/>
	<layer name="Symbol 175" visible="true" type="326" color="#181818" alpha="161" ltx="-66" lty="15" lbx="-66" lby="51" rtx="-42" rty="7" rbx="-42" rby="43"/>
	<layer name="Symbol 176" visible="true" type="262" color="#020202" alpha="65" ltx="-11" lty="43" lbx="-11" lby="11" rtx="-43" rty="43" rbx="-43" rby="11"/>
	<layer name="Symbol 177" visible="true" type="242" color="#e0bcb0" alpha="1" ltx="-80" lty="15" lbx="-100" lby="47" rtx="-16" rty="15" rbx="-36" rby="47"/>
	<layer name="Symbol 178" visible="true" type="334" color="#f4e8dc" alpha="1" ltx="-22" lty="62" lbx="-24" lby="30" rtx="-54" rty="64" rbx="-56" rby="32"/>
	<layer name="Symbol 179" visible="true" type="334" color="#181818" alpha="161" ltx="2" lty="45" lbx="-25" lby="61" rtx="-14" rty="18" rbx="-41" rby="34"/>
	<layer name="Symbol 180" visible="true" type="681" color="#f4e8dc" alpha="1" ltx="-7" lty="24" lbx="-36" lby="39" rtx="-1" rty="55" rbx="-30" rby="70"/>
	<layer name="Symbol 181" visible="true" type="681" color="#020202" alpha="65" ltx="-7" lty="24" lbx="-36" lby="39" rtx="-1" rty="55" rbx="-30" rby="70"/>
	<layer name="Symbol 182" visible="true" type="334" color="#181818" alpha="161" ltx="2" lty="37" lbx="-25" lby="53" rtx="-14" rty="10" rbx="-41" rby="26"/>
	<layer name="Symbol 183" visible="true" type="681" color="#e0bcb0" alpha="1" ltx="-34" lty="16" lbx="-34" lby="48" rtx="-10" rty="16" rbx="-10" rby="48"/>
	<layer name="Symbol 184" visible="true" type="321" color="#020202" alpha="97" ltx="60" lty="22" lbx="23" lby="-75" rtx="20" rty="45" rbx="-17" rby="-52"/>
	<layer name="Symbol 185" visible="true" type="681" color="#020202" alpha="97" ltx="-4" lty="37" lbx="18" lby="-13" rtx="36" rty="47" rbx="58" rby="-3"/>
	<layer name="Symbol 186" visible="true" type="320" color="#b06880" alpha="97" ltx="-109" lty="-56" lbx="-109" lby="-24" rtx="-77" rty="-56" rbx="-77" rby="-24"/>
	<layer name="Symbol 187" visible="true" type="320" color="#d898a4" alpha="1" ltx="-109" lty="-56" lbx="-109" lby="-24" rtx="-77" rty="-56" rbx="-77" rby="-24"/>
	<layer name="Symbol 188" visible="true" type="321" color="#b06880" alpha="1" ltx="-109" lty="36" lbx="-91" lby="-41" rtx="-78" rty="43" rbx="-60" rby="-34"/>
	<layer name="Symbol 189" visible="true" type="568" color="#e8f0f4" alpha="1" ltx="-23" lty="-55" lbx="-23" lby="57" rtx="93" rty="-55" rbx="93" rby="57"/>
	<layer name="Symbol 190" visible="true" type="491" color="#f4d4e4" alpha="33" ltx="-77" lty="-77" lbx="-77" lby="107" rtx="109" rty="-77" rbx="109" rby="107"/>
	<layer name="Symbol 191" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-71" lty="-71" lbx="-71" lby="73" rtx="119" rty="-71" rbx="119" rby="73"/>
</sa>