<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="中野五月⑤＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="64" color="#020202" alpha="1" ltx="-91" lty="27" lbx="-91" lby="49" rtx="-57" rty="27" rbx="-57" rby="49"/>
	<layer name="Symbol 1" visible="true" type="64" color="#020202" alpha="1" ltx="-100" lty="27" lbx="-100" lby="49" rtx="-66" rty="27" rbx="-66" rby="49"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-82" lty="-3" lbx="-74" lby="14" rtx="-71" rty="-8" rbx="-63" rby="9"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="-80" lty="-4" lbx="-72" lby="13" rtx="-69" rty="-9" rbx="-61" rby="8"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="-70" lty="15" lbx="-92" lby="13" rtx="-71" rty="35" rbx="-93" rby="33"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="-48" lty="15" lbx="-88" lby="13" rtx="-49" rty="35" rbx="-89" rby="33"/>
	<layer name="Symbol 6" visible="true" type="63" color="#020202" alpha="1" ltx="-90" lty="-8" lbx="-90" lby="32" rtx="-70" rty="-8" rbx="-70" rby="32"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="7" lbx="-84" lby="7" rtx="-68" rty="30" rbx="-83" rby="30"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="-1" lbx="-84" lby="-1" rtx="-68" rty="22" rbx="-83" rby="22"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="5" lbx="-87" lby="30" rtx="-63" rty="4" rbx="-63" rby="29"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-100" lty="5" lbx="-100" lby="30" rtx="-76" rty="4" rbx="-76" rby="29"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="-115" lty="5" lbx="-95" lby="19" rtx="-84" rty="-37" rbx="-64" rby="-23"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="-87" lty="-20" lbx="-87" lby="6" rtx="-55" rty="-20" rbx="-55" rby="6"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="-25" lbx="-93" lby="-24" rtx="-70" rty="-2" rbx="-91" rby="-1"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="-86" lty="-14" lbx="-86" lby="5" rtx="-62" rty="-15" rbx="-62" rby="4"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-95" lty="-19" lbx="-95" lby="6" rtx="-71" rty="-20" rbx="-71" rby="5"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="-101" lty="-38" lbx="-101" lby="-18" rtx="-65" rty="-38" rbx="-65" rby="-18"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-83" lty="-40" lbx="-93" lby="-27" rtx="-64" rty="-27" rbx="-74" rby="-14"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-83" lty="-34" lbx="-82" lby="-18" rtx="-61" rty="-36" rbx="-60" rby="-20"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-98" lty="-34" lbx="-97" lby="-18" rtx="-76" rty="-36" rbx="-75" rby="-20"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="-21" lbx="-65" lby="-22" rtx="-89" rty="-43" rbx="-67" rby="-44"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="-23" lbx="-70" lby="-45" rtx="-91" rty="-21" rbx="-92" rby="-43"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-49" lbx="-92" lby="-48" rtx="-68" rty="-27" rbx="-90" rby="-26"/>
	<layer name="Symbol 23" visible="true" type="63" color="#020202" alpha="1" ltx="-58" lty="-31" lbx="-52" lby="-15" rtx="-45" rty="-36" rbx="-39" rby="-20"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="-55" lty="-32" lbx="-49" lby="-16" rtx="-42" rty="-37" rbx="-36" rby="-21"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-59" lty="-17" lbx="-55" lby="-5" rtx="-38" rty="-25" rbx="-34" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="63" color="#020202" alpha="1" ltx="-69" lty="-23" lbx="-69" lby="1" rtx="-41" rty="-23" rbx="-41" rby="1"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-64" lty="-20" lbx="-67" lby="-2" rtx="-38" rty="-17" rbx="-41" rby="1"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="-28" lbx="-76" lby="-3" rtx="-44" rty="-21" rbx="-51" rby="4"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-48" lty="-29" lbx="-66" lby="-30" rtx="-49" rty="-3" rbx="-67" rby="-4"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="-77" lty="-39" lbx="-59" lby="-18" rtx="-62" rty="-53" rbx="-44" rby="-32"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="-53" lty="-39" lbx="-67" lby="-37" rtx="-49" rty="-19" rbx="-63" rby="-17"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-37" lbx="-55" lby="-40" rtx="-44" rty="-17" rbx="-58" rby="-20"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-42" lbx="-61" lby="-37" rtx="-42" rty="-24" rbx="-51" rby="-19"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-47" lty="-43" lbx="-61" lby="-43" rtx="-47" rty="-23" rbx="-61" rby="-23"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-59" lty="-44" lbx="-68" lby="-40" rtx="-51" rty="-25" rbx="-60" rby="-21"/>
	<layer name="Symbol 36" visible="true" type="673" color="#020202" alpha="1" ltx="-60" lty="-39" lbx="-56" lby="-28" rtx="-49" rty="-43" rbx="-45" rby="-32"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="-55" lty="-56" lbx="-44" lby="-35" rtx="-74" rty="-47" rbx="-63" rby="-26"/>
	<layer name="Symbol 38" visible="true" type="63" color="#020202" alpha="1" ltx="-57" lty="-55" lbx="-44" lby="-41" rtx="-69" rty="-44" rbx="-56" rby="-30"/>
	<layer name="Symbol 39" visible="true" type="63" color="#020202" alpha="1" ltx="-51" lty="-52" lbx="-38" lby="-38" rtx="-63" rty="-41" rbx="-50" rby="-27"/>
	<layer name="Symbol 40" visible="true" type="63" color="#020202" alpha="1" ltx="-57" lty="-52" lbx="-70" lby="-38" rtx="-45" rty="-41" rbx="-58" rby="-27"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="-50" lbx="-64" lby="-50" rtx="-42" rty="-32" rbx="-64" rby="-32"/>
	<layer name="Symbol 42" visible="true" type="63" color="#020202" alpha="1" ltx="-56" lty="-56" lbx="-56" lby="-34" rtx="-34" rty="-56" rbx="-34" rby="-34"/>
	<layer name="Symbol 43" visible="true" type="63" color="#020202" alpha="1" ltx="-72" lty="-56" lbx="-72" lby="-34" rtx="-50" rty="-56" rbx="-50" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="63" color="#020202" alpha="1" ltx="-28" lty="-53" lbx="-46" lby="-32" rtx="-42" rty="-64" rbx="-60" rby="-43"/>
	<layer name="Symbol 45" visible="true" type="63" color="#020202" alpha="1" ltx="-68" lty="-53" lbx="-60" lby="-35" rtx="-51" rty="-60" rbx="-43" rby="-42"/>
	<layer name="Symbol 46" visible="true" type="63" color="#020202" alpha="1" ltx="-73" lty="-53" lbx="-65" lby="-35" rtx="-56" rty="-60" rbx="-48" rby="-42"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="-44" lty="-55" lbx="-66" lby="-54" rtx="-43" rty="-37" rbx="-65" rby="-36"/>
	<layer name="Symbol 48" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-113" lty="-82" lbx="-113" lby="56" rtx="-19" rty="-82" rbx="-19" rby="56"/>
	<layer name="Symbol 49" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-29" lty="36" lbx="-29" lby="40" rtx="-25" rty="36" rbx="-25" rby="40"/>
	<layer name="Symbol 50" visible="true" type="492" color="#ebebeb" alpha="1" ltx="73" lty="30" lbx="73" lby="36" rtx="81" rty="30" rbx="81" rby="36"/>
	<layer name="Symbol 51" visible="true" type="492" color="#f4e0d8" alpha="1" ltx="-33" lty="32" lbx="-33" lby="46" rtx="-19" rty="32" rbx="-19" rby="46"/>
	<layer name="Symbol 52" visible="true" type="492" color="#f4e0d8" alpha="1" ltx="59" lty="20" lbx="59" lby="52" rtx="91" rty="20" rbx="91" rby="52"/>
	<layer name="Symbol 53" visible="true" type="240" color="#f4f0e8" alpha="1" ltx="-63" lty="21" lbx="-80" lby="60" rtx="-51" rty="27" rbx="-68" rby="66"/>
	<layer name="Symbol 54" visible="true" type="348" color="#f0d8d0" alpha="1" ltx="-68" lty="49" lbx="-52" lby="60" rtx="-57" rty="35" rbx="-41" rby="46"/>
	<layer name="Symbol 55" visible="true" type="250" color="#f4f0e8" alpha="1" ltx="-65" lty="31" lbx="-73" lby="47" rtx="-41" rty="41" rbx="-49" rby="57"/>
	<layer name="Symbol 56" visible="true" type="250" color="#bc8890" alpha="1" ltx="-65" lty="31" lbx="-73" lby="47" rtx="-41" rty="41" rbx="-49" rby="57"/>
	<layer name="Symbol 57" visible="true" type="261" color="#f4f0e8" alpha="1" ltx="-57" lty="21" lbx="-73" lby="38" rtx="-34" rty="29" rbx="-50" rby="46"/>
	<layer name="Symbol 58" visible="true" type="250" color="#f0d8d0" alpha="1" ltx="-53" lty="29" lbx="-65" lby="46" rtx="-34" rty="35" rbx="-46" rby="52"/>
	<layer name="Symbol 59" visible="true" type="250" color="#bc8890" alpha="1" ltx="-53" lty="29" lbx="-65" lby="46" rtx="-34" rty="35" rbx="-46" rby="52"/>
	<layer name="Symbol 60" visible="true" type="261" color="#bc8890" alpha="1" ltx="-57" lty="21" lbx="-73" lby="38" rtx="-34" rty="29" rbx="-50" rby="46"/>
	<layer name="Symbol 61" visible="true" type="250" color="#f4f0e8" alpha="1" ltx="-69" lty="14" lbx="-76" lby="44" rtx="-37" rty="23" rbx="-44" rby="53"/>
	<layer name="Symbol 62" visible="true" type="250" color="#bc8890" alpha="1" ltx="-69" lty="14" lbx="-76" lby="44" rtx="-37" rty="23" rbx="-44" rby="53"/>
	<layer name="Symbol 63" visible="true" type="250" color="#f4f0e8" alpha="1" ltx="-69" lty="29" lbx="-80" lby="51" rtx="-50" rty="39" rbx="-61" rby="61"/>
	<layer name="Symbol 64" visible="true" type="250" color="#bc8890" alpha="1" ltx="-69" lty="29" lbx="-80" lby="51" rtx="-50" rty="39" rbx="-61" rby="61"/>
	<layer name="Symbol 65" visible="true" type="250" color="#f4f0e8" alpha="1" ltx="-68" lty="17" lbx="-67" lby="31" rtx="-40" rty="16" rbx="-39" rby="30"/>
	<layer name="Symbol 66" visible="true" type="250" color="#bc8890" alpha="1" ltx="-68" lty="17" lbx="-67" lby="31" rtx="-40" rty="16" rbx="-39" rby="30"/>
	<layer name="Symbol 67" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 68" visible="true" type="335" color="#f0a0ac" alpha="1" ltx="39" lty="-15" lbx="82" lby="-39" rtx="21" rty="-54" rbx="64" rby="-78"/>
	<layer name="Symbol 69" visible="true" type="334" color="#f0a0ac" alpha="1" ltx="2" lty="-24" lbx="58" lby="-27" rtx="-1" rty="-76" rbx="55" rby="-79"/>
	<layer name="Symbol 70" visible="true" type="334" color="#bc8890" alpha="1" ltx="2" lty="-24" lbx="58" lby="-27" rtx="-1" rty="-76" rbx="55" rby="-79"/>
	<layer name="Symbol 71" visible="true" type="335" color="#bc8890" alpha="1" ltx="39" lty="-15" lbx="82" lby="-39" rtx="21" rty="-54" rbx="64" rby="-78"/>
	<layer name="Symbol 72" visible="true" type="334" color="#f0a0ac" alpha="1" ltx="-50" lty="-73" lbx="-55" lby="-6" rtx="-22" rty="-71" rbx="-27" rby="-4"/>
	<layer name="Symbol 73" visible="true" type="334" color="#bc8890" alpha="1" ltx="-50" lty="-73" lbx="-55" lby="-6" rtx="-22" rty="-71" rbx="-27" rby="-4"/>
	<layer name="Symbol 74" visible="true" type="334" color="#f0a0ac" alpha="1" ltx="3" lty="-43" lbx="41" lby="-12" rtx="19" rty="-84" rbx="57" rby="-53"/>
	<layer name="Symbol 75" visible="true" type="334" color="#bc8890" alpha="1" ltx="3" lty="-43" lbx="41" lby="-12" rtx="19" rty="-84" rbx="57" rby="-53"/>
	<layer name="Symbol 76" visible="true" type="267" color="#f0a0ac" alpha="1" ltx="7" lty="-62" lbx="36" lby="-9" rtx="27" rty="-74" rbx="56" rby="-21"/>
	<layer name="Symbol 77" visible="true" type="267" color="#bc8890" alpha="1" ltx="7" lty="-62" lbx="36" lby="-9" rtx="27" rty="-74" rbx="56" rby="-21"/>
	<layer name="Symbol 78" visible="true" type="335" color="#f0a0ac" alpha="1" ltx="-14" lty="-67" lbx="8" lby="-7" rtx="19" rty="-80" rbx="41" rby="-20"/>
	<layer name="Symbol 79" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="0" lty="-23" lbx="-4" lby="-73" rtx="31" rty="-7" rbx="27" rby="-57"/>
	<layer name="Symbol 80" visible="true" type="321" color="#bc8890" alpha="1" ltx="0" lty="-23" lbx="-4" lby="-73" rtx="31" rty="-7" rbx="27" rby="-57"/>
	<layer name="Symbol 81" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="2" lty="-31" lbx="10" lby="-81" rtx="28" rty="-8" rbx="36" rby="-58"/>
	<layer name="Symbol 82" visible="true" type="321" color="#bc8890" alpha="1" ltx="2" lty="-31" lbx="10" lby="-81" rtx="28" rty="-8" rbx="36" rby="-58"/>
	<layer name="Symbol 83" visible="true" type="335" color="#bc8890" alpha="1" ltx="-14" lty="-67" lbx="8" lby="-7" rtx="19" rty="-80" rbx="41" rby="-20"/>
	<layer name="Symbol 84" visible="true" type="334" color="#f0a0ac" alpha="1" ltx="-13" lty="-40" lbx="2" lby="-18" rtx="3" rty="-72" rbx="18" rby="-50"/>
	<layer name="Symbol 85" visible="true" type="334" color="#bc8890" alpha="1" ltx="-13" lty="-40" lbx="2" lby="-18" rtx="3" rty="-72" rbx="18" rby="-50"/>
	<layer name="Symbol 86" visible="true" type="332" color="#f0a0ac" alpha="1" ltx="-34" lty="-79" lbx="-14" lby="-7" rtx="12" rty="-92" rbx="32" rby="-20"/>
	<layer name="Symbol 87" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="-20" lty="-14" lbx="-11" lby="-70" rtx="11" rty="-6" rbx="20" rby="-62"/>
	<layer name="Symbol 88" visible="true" type="321" color="#bc8890" alpha="1" ltx="-20" lty="-14" lbx="-11" lby="-70" rtx="11" rty="-6" rbx="20" rby="-62"/>
	<layer name="Symbol 89" visible="true" type="332" color="#bc8890" alpha="1" ltx="-34" lty="-79" lbx="-14" lby="-7" rtx="12" rty="-92" rbx="32" rby="-20"/>
	<layer name="Symbol 90" visible="true" type="334" color="#d07c88" alpha="1" ltx="-46" lty="-53" lbx="-42" lby="-21" rtx="-17" rty="-72" rbx="-13" rby="-40"/>
	<layer name="Symbol 91" visible="true" type="320" color="#f0a0ac" alpha="1" ltx="-51" lty="-61" lbx="-27" lby="-10" rtx="-14" rty="-93" rbx="10" rby="-42"/>
	<layer name="Symbol 92" visible="true" type="335" color="#f0a0ac" alpha="1" ltx="-15" lty="-92" lbx="-29" lby="-13" rtx="23" rty="-86" rbx="9" rby="-7"/>
	<layer name="Symbol 93" visible="true" type="335" color="#bc8890" alpha="1" ltx="-15" lty="-92" lbx="-29" lby="-13" rtx="23" rty="-86" rbx="9" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="-39" lty="-18" lbx="-22" lby="-66" rtx="-13" rty="6" rbx="4" rby="-42"/>
	<layer name="Symbol 95" visible="true" type="321" color="#bc8890" alpha="1" ltx="-39" lty="-18" lbx="-22" lby="-66" rtx="-13" rty="6" rbx="4" rby="-42"/>
	<layer name="Symbol 96" visible="true" type="335" color="#f0a0ac" alpha="1" ltx="-51" lty="-58" lbx="-40" lby="15" rtx="-5" rty="-71" rbx="6" rby="2"/>
	<layer name="Symbol 97" visible="true" type="335" color="#f0a0ac" alpha="1" ltx="-49" lty="-51" lbx="-34" lby="12" rtx="-2" rty="-68" rbx="13" rby="-5"/>
	<layer name="Symbol 98" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="-46" lty="-1" lbx="-35" lby="-63" rtx="-10" rty="11" rbx="1" rby="-51"/>
	<layer name="Symbol 99" visible="true" type="321" color="#bc8890" alpha="1" ltx="-46" lty="-1" lbx="-35" lby="-63" rtx="-10" rty="11" rbx="1" rby="-51"/>
	<layer name="Symbol 100" visible="true" type="335" color="#bc8890" alpha="1" ltx="-49" lty="-51" lbx="-34" lby="12" rtx="-2" rty="-68" rbx="13" rby="-5"/>
	<layer name="Symbol 101" visible="true" type="335" color="#bc8890" alpha="1" ltx="-51" lty="-58" lbx="-40" lby="15" rtx="-5" rty="-71" rbx="6" rby="2"/>
	<layer name="Symbol 102" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 103" visible="true" type="334" color="#f0a0ac" alpha="1" ltx="58" lty="-54" lbx="48" lby="-11" rtx="23" rty="-62" rbx="13" rby="-19"/>
	<layer name="Symbol 104" visible="true" type="334" color="#bc8890" alpha="1" ltx="58" lty="-54" lbx="48" lby="-11" rtx="23" rty="-62" rbx="13" rby="-19"/>
	<layer name="Symbol 105" visible="true" type="240" color="#f0a0ac" alpha="1" ltx="43" lty="-33" lbx="51" lby="10" rtx="56" rty="-35" rbx="64" rby="8"/>
	<layer name="Symbol 106" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="68" lty="-11" lbx="55" lby="-41" rtx="38" rty="0" rbx="25" rby="-30"/>
	<layer name="Symbol 107" visible="true" type="321" color="#bc8890" alpha="1" ltx="68" lty="-11" lbx="55" lby="-41" rtx="38" rty="0" rbx="25" rby="-30"/>
	<layer name="Symbol 108" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="59" lty="13" lbx="58" lby="-22" rtx="33" rty="7" rbx="32" rby="-28"/>
	<layer name="Symbol 109" visible="true" type="321" color="#bc8890" alpha="1" ltx="59" lty="13" lbx="58" lby="-22" rtx="33" rty="7" rbx="32" rby="-28"/>
	<layer name="Symbol 110" visible="true" type="259" color="#d07c88" alpha="1" ltx="57" lty="25" lbx="63" lby="27" rtx="61" rty="15" rbx="67" rby="17"/>
	<layer name="Symbol 111" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="74" lty="19" lbx="52" lby="40" rtx="63" rty="-3" rbx="41" rby="18"/>
	<layer name="Symbol 112" visible="true" type="321" color="#f0a0ac" alpha="1" ltx="18" lty="31" lbx="15" lby="75" rtx="64" rty="22" rbx="61" rby="66"/>
	<layer name="Symbol 113" visible="true" type="321" color="#bc8890" alpha="1" ltx="18" lty="31" lbx="15" lby="75" rtx="64" rty="22" rbx="61" rby="66"/>
	<layer name="Symbol 114" visible="true" type="321" color="#bc8890" alpha="1" ltx="74" lty="19" lbx="52" lby="40" rtx="63" rty="-3" rbx="41" rby="18"/>
	<layer name="Symbol 115" visible="true" type="358" color="#d07c88" alpha="1" ltx="48" lty="39" lbx="69" lby="4" rtx="37" rty="32" rbx="58" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="356" color="#f0a0ac" alpha="1" ltx="69" lty="-39" lbx="63" lby="26" rtx="40" rty="-72" rbx="34" rby="-7"/>
	<layer name="Symbol 117" visible="true" type="358" color="#f0a0ac" alpha="1" ltx="69" lty="-9" lbx="52" lby="47" rtx="45" rty="-49" rbx="28" rby="7"/>
	<layer name="Symbol 118" visible="true" type="358" color="#f0a0ac" alpha="1" ltx="69" lty="-18" lbx="48" lby="56" rtx="43" rty="-62" rbx="22" rby="12"/>
	<layer name="Symbol 119" visible="true" type="358" color="#bc8890" alpha="1" ltx="69" lty="-18" lbx="48" lby="56" rtx="43" rty="-62" rbx="22" rby="12"/>
	<layer name="Symbol 120" visible="true" type="356" color="#bc8890" alpha="1" ltx="69" lty="-39" lbx="63" lby="26" rtx="40" rty="-72" rbx="34" rby="-7"/>
	<layer name="Symbol 121" visible="true" type="358" color="#bc8890" alpha="1" ltx="48" lty="39" lbx="69" lby="4" rtx="37" rty="32" rbx="58" rby="-3"/>
	<layer name="Symbol 122" visible="false" type="261" color="#020202" alpha="1" ltx="-27" lty="17" lbx="4" lby="18" rtx="-26" rty="-14" rbx="5" rby="-13"/>
	<layer name="Symbol 123" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 124" visible="true" type="348" color="#c0a4a0" alpha="1" ltx="33" lty="-40" lbx="16" lby="-29" rtx="36" rty="-35" rbx="19" rby="-24"/>
	<layer name="Symbol 125" visible="true" type="348" color="#c0a4a0" alpha="1" ltx="-28" lty="-30" lbx="-10" lby="-21" rtx="-25" rty="-36" rbx="-7" rby="-27"/>
	<layer name="Symbol 126" visible="true" type="335" color="#c0a4a0" alpha="1" ltx="-25" lty="-25" lbx="-26" lby="-3" rtx="0" rty="-19" rbx="-1" rby="3"/>
	<layer name="Symbol 127" visible="true" type="332" color="#c0a4a0" alpha="1" ltx="-16" lty="2" lbx="-18" lby="-5" rtx="-7" rty="0" rbx="-9" rby="-7"/>
	<layer name="Symbol 128" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-2" lty="-8" lbx="-2" lby="-6" rtx="0" rty="-8" rbx="0" rby="-6"/>
	<layer name="Symbol 129" visible="true" type="271" color="#c0a4a0" alpha="1" ltx="-14" lty="-17" lbx="-14" lby="-1" rtx="2" rty="-17" rbx="2" rby="-1"/>
	<layer name="Symbol 130" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-4" lty="-13" lbx="-8" lby="-19" rtx="-10" rty="-6" rbx="-14" rby="-12"/>
	<layer name="Symbol 131" visible="true" type="240" color="#ebebeb" alpha="129" ltx="-8" lty="-8" lbx="-8" lby="-2" rtx="-2" rty="-8" rbx="-2" rby="-2"/>
	<layer name="Symbol 132" visible="true" type="240" color="#948cc0" alpha="1" ltx="-8" lty="-10" lbx="-8" lby="-6" rtx="-4" rty="-10" rbx="-4" rby="-6"/>
	<layer name="Symbol 133" visible="true" type="240" color="#a4a8e8" alpha="1" ltx="-9" lty="-12" lbx="-9" lby="-6" rtx="-3" rty="-12" rbx="-3" rby="-6"/>
	<layer name="Symbol 134" visible="true" type="267" color="#b8d4f4" alpha="1" ltx="0" lty="-14" lbx="-12" lby="-12" rtx="2" rty="0" rbx="-10" rby="2"/>
	<layer name="Symbol 135" visible="true" type="240" color="#a4a8e8" alpha="1" ltx="-14" lty="-16" lbx="-12" lby="-2" rtx="0" rty="-16" rbx="2" rby="-2"/>
	<layer name="Symbol 136" visible="true" type="334" color="#e8e8f0" alpha="1" ltx="-22" lty="-19" lbx="-22" lby="-5" rtx="-8" rty="-19" rbx="-8" rby="-5"/>
	<layer name="Symbol 137" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-23" lty="-19" lbx="-19" lby="1" rtx="-1" rty="-19" rbx="3" rby="1"/>
	<layer name="Symbol 138" visible="true" type="331" color="#c0a4a0" alpha="1" ltx="20" lty="-30" lbx="19" lby="-20" rtx="32" rty="-29" rbx="31" rby="-19"/>
	<layer name="Symbol 139" visible="true" type="335" color="#c0a4a0" alpha="1" ltx="29" lty="-32" lbx="17" lby="-17" rtx="47" rty="-23" rbx="35" rby="-8"/>
	<layer name="Symbol 140" visible="true" type="332" color="#c0a4a0" alpha="1" ltx="33" lty="0" lbx="46" lby="-13" rtx="27" rty="-7" rbx="40" rby="-20"/>
	<layer name="Symbol 141" visible="true" type="240" color="#ebebeb" alpha="1" ltx="37" lty="-14" lbx="38" lby="-12" rtx="39" rty="-15" rbx="40" rby="-13"/>
	<layer name="Symbol 142" visible="true" type="271" color="#c0a4a0" alpha="1" ltx="24" lty="-26" lbx="24" lby="-8" rtx="42" rty="-26" rbx="42" rby="-8"/>
	<layer name="Symbol 143" visible="true" type="677" color="#ebebeb" alpha="1" ltx="21" lty="-21" lbx="29" lby="-9" rtx="32" rty="-29" rbx="40" rby="-17"/>
	<layer name="Symbol 144" visible="true" type="240" color="#ebebeb" alpha="129" ltx="30" lty="-15" lbx="31" lby="-9" rtx="36" rty="-16" rbx="37" rby="-10"/>
	<layer name="Symbol 145" visible="true" type="240" color="#948cc0" alpha="1" ltx="31" lty="-18" lbx="31" lby="-14" rtx="35" rty="-18" rbx="35" rby="-14"/>
	<layer name="Symbol 146" visible="true" type="240" color="#a4a8e8" alpha="1" ltx="30" lty="-21" lbx="30" lby="-13" rtx="36" rty="-21" rbx="36" rby="-13"/>
	<layer name="Symbol 147" visible="true" type="267" color="#b8d4f4" alpha="1" ltx="39" lty="-22" lbx="26" lby="-20" rtx="41" rty="-7" rbx="28" rby="-5"/>
	<layer name="Symbol 148" visible="true" type="240" color="#a4a8e8" alpha="1" ltx="25" lty="-25" lbx="25" lby="-9" rtx="41" rty="-25" rbx="41" rby="-9"/>
	<layer name="Symbol 149" visible="true" type="335" color="#e8e8f0" alpha="1" ltx="34" lty="-32" lbx="20" lby="-19" rtx="47" rty="-18" rbx="33" rby="-5"/>
	<layer name="Symbol 150" visible="true" type="240" color="#ebebeb" alpha="1" ltx="22" lty="-26" lbx="22" lby="-6" rtx="44" rty="-26" rbx="44" rby="-6"/>
	<layer name="Symbol 151" visible="true" type="334" color="#f0d8d0" alpha="1" ltx="36" lty="-48" lbx="6" lby="-49" rtx="37" rty="-18" rbx="7" rby="-19"/>
	<layer name="Symbol 152" visible="true" type="334" color="#f0d8d0" alpha="1" ltx="3" lty="-34" lbx="25" lby="-13" rtx="23" rty="-57" rbx="45" rby="-36"/>
	<layer name="Symbol 153" visible="true" type="334" color="#f0d8d0" alpha="1" ltx="-17" lty="-31" lbx="5" lby="-10" rtx="3" rty="-54" rbx="25" rby="-33"/>
	<layer name="Symbol 154" visible="true" type="334" color="#f0d8d0" alpha="1" ltx="-33" lty="-39" lbx="-18" lby="-11" rtx="-5" rty="-54" rbx="10" rby="-26"/>
	<layer name="Symbol 155" visible="true" type="411" color="#f4e0d8" alpha="1" ltx="4" lty="-12" lbx="4" lby="22" rtx="-16" rty="-12" rbx="-16" rby="22"/>
	<layer name="Symbol 156" visible="true" type="411" color="#f4e0d8" alpha="1" ltx="47" lty="-19" lbx="47" lby="15" rtx="27" rty="-19" rbx="27" rby="15"/>
	<layer name="Symbol 157" visible="true" type="492" color="#f4e0d8" alpha="65" ltx="-24" lty="-13" lbx="-24" lby="23" rtx="14" rty="-13" rbx="14" rby="23"/>
	<layer name="Symbol 158" visible="true" type="492" color="#f4e0d8" alpha="65" ltx="13" lty="-23" lbx="13" lby="21" rtx="63" rty="-23" rbx="63" rby="21"/>
	<layer name="Symbol 159" visible="true" type="262" color="#f4f0e8" alpha="1" ltx="4" lty="8" lbx="17" lby="15" rtx="10" rty="-3" rbx="23" rby="4"/>
	<layer name="Symbol 160" visible="true" type="63" color="#f4f0e8" alpha="1" ltx="-6" lty="-5" lbx="0" lby="15" rtx="20" rty="-13" rbx="26" rby="7"/>
	<layer name="Symbol 161" visible="true" type="63" color="#bc8890" alpha="1" ltx="-6" lty="-5" lbx="0" lby="15" rtx="20" rty="-13" rbx="26" rby="7"/>
	<layer name="Symbol 162" visible="true" type="492" color="#f4f0e8" alpha="1" ltx="9" lty="12" lbx="9" lby="26" rtx="27" rty="12" rbx="27" rby="26"/>
	<layer name="Symbol 163" visible="true" type="242" color="#f4f0e8" alpha="1" ltx="-8" lty="-13" lbx="-4" lby="20" rtx="33" rty="-18" rbx="37" rby="15"/>
	<layer name="Symbol 164" visible="true" type="259" color="#f4f0e8" alpha="1" ltx="3" lty="-5" lbx="1" lby="27" rtx="31" rty="-5" rbx="29" rby="27"/>
	<layer name="Symbol 165" visible="true" type="259" color="#bc8890" alpha="1" ltx="3" lty="-5" lbx="1" lby="27" rtx="31" rty="-5" rbx="29" rby="27"/>
	<layer name="Symbol 166" visible="true" type="240" color="#f4f0e8" alpha="1" ltx="-22" lty="-73" lbx="-22" lby="29" rtx="52" rty="-73" rbx="52" rby="29"/>
	<layer name="Symbol 167" visible="true" type="357" color="#f4f0e8" alpha="1" ltx="-35" lty="3" lbx="1" lby="30" rtx="-10" rty="-30" rbx="26" rby="-3"/>
	<layer name="Symbol 168" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="-1" lty="41" lbx="28" lby="31" rtx="-16" rty="10" rbx="13" rby="0"/>
	<layer name="Symbol 169" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="50" lty="36" lbx="55" lby="-8" rtx="6" rty="35" rbx="11" rby="-9"/>
	<layer name="Symbol 170" visible="true" type="356" color="#bc8890" alpha="1" ltx="50" lty="36" lbx="55" lby="-8" rtx="6" rty="35" rbx="11" rby="-9"/>
	<layer name="Symbol 171" visible="true" type="356" color="#bc8890" alpha="1" ltx="-1" lty="41" lbx="28" lby="31" rtx="-16" rty="10" rbx="13" rby="0"/>
	<layer name="Symbol 172" visible="true" type="357" color="#bc8890" alpha="1" ltx="-35" lty="3" lbx="1" lby="30" rtx="-10" rty="-30" rbx="26" rby="-3"/>
	<layer name="Symbol 173" visible="true" type="268" color="#f4f0e8" alpha="1" ltx="52" lty="0" lbx="68" lby="-6" rtx="44" rty="-20" rbx="60" rby="-26"/>
	<layer name="Symbol 174" visible="true" type="268" color="#bc8890" alpha="1" ltx="52" lty="0" lbx="68" lby="-6" rtx="44" rty="-20" rbx="60" rby="-26"/>
	<layer name="Symbol 175" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 176" visible="true" type="356" color="#d07c88" alpha="1" ltx="32" lty="35" lbx="-26" lby="-37" rtx="10" rty="53" rbx="-48" rby="-19"/>
	<layer name="Symbol 177" visible="true" type="320" color="#f0a0ac" alpha="1" ltx="45" lty="93" lbx="-12" lby="-12" rtx="18" rty="108" rbx="-39" rby="3"/>
	<layer name="Symbol 178" visible="true" type="320" color="#bc8890" alpha="1" ltx="45" lty="93" lbx="-12" lby="-12" rtx="18" rty="108" rbx="-39" rby="3"/>
	<layer name="Symbol 179" visible="true" type="356" color="#bc8890" alpha="1" ltx="32" lty="35" lbx="-26" lby="-37" rtx="10" rty="53" rbx="-48" rby="-19"/>
	<layer name="Symbol 180" visible="true" type="267" color="#d07c88" alpha="1" ltx="6" lty="44" lbx="-11" lby="4" rtx="-9" rty="47" rbx="-26" rby="7"/>
	<layer name="Symbol 181" visible="true" type="261" color="#f0a0ac" alpha="1" ltx="-40" lty="33" lbx="4" lby="36" rtx="-37" rty="-8" rbx="7" rby="-5"/>
	<layer name="Symbol 182" visible="true" type="258" color="#f0a0ac" alpha="1" ltx="2" lty="38" lbx="-23" lby="13" rtx="-6" rty="52" rbx="-31" rby="27"/>
	<layer name="Symbol 183" visible="true" type="334" color="#d07c88" alpha="1" ltx="2" lty="18" lbx="2" lby="58" rtx="-20" rty="18" rbx="-20" rby="58"/>
	<layer name="Symbol 184" visible="true" type="334" color="#bc8890" alpha="1" ltx="2" lty="18" lbx="2" lby="58" rtx="-20" rty="18" rbx="-20" rby="58"/>
	<layer name="Symbol 185" visible="true" type="261" color="#bc8890" alpha="1" ltx="-40" lty="33" lbx="4" lby="36" rtx="-37" rty="-8" rbx="7" rby="-5"/>
	<layer name="Symbol 186" visible="true" type="267" color="#bc8890" alpha="1" ltx="6" lty="44" lbx="-11" lby="4" rtx="-9" rty="47" rbx="-26" rby="7"/>
	<layer name="Symbol 187" visible="true" type="258" color="#bc8890" alpha="1" ltx="2" lty="38" lbx="-23" lby="13" rtx="-6" rty="52" rbx="-31" rby="27"/>
	<layer name="Symbol 188" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 189" visible="true" type="261" color="#f4f0e8" alpha="1" ltx="32" lty="-1" lbx="37" lby="94" rtx="88" rty="-4" rbx="93" rby="91"/>
	<layer name="Symbol 190" visible="true" type="261" color="#bc8890" alpha="1" ltx="32" lty="-1" lbx="37" lby="94" rtx="88" rty="-4" rbx="93" rby="91"/>
	<layer name="Symbol 191" visible="true" type="358" color="#f0d8d0" alpha="1" ltx="91" lty="25" lbx="15" lby="-26" rtx="26" rty="115" rbx="-50" rby="64"/>
	<layer name="Symbol 192" visible="true" type="358" color="#bc8890" alpha="1" ltx="91" lty="25" lbx="15" lby="-26" rtx="26" rty="115" rbx="-50" rby="64"/>
	<layer name="Symbol 193" visible="true" type="358" color="#f0d8d0" alpha="1" ltx="12" lty="65" lbx="61" lby="28" rtx="-4" rty="41" rbx="45" rby="4"/>
	<layer name="Symbol 194" visible="true" type="358" color="#bc8890" alpha="1" ltx="12" lty="65" lbx="61" lby="28" rtx="-4" rty="41" rbx="45" rby="4"/>
	<layer name="Symbol 195" visible="true" type="261" color="#f4f0e8" alpha="1" ltx="-39" lty="12" lbx="-41" lby="84" rtx="23" rty="12" rbx="21" rby="84"/>
	<layer name="Symbol 196" visible="true" type="261" color="#bc8890" alpha="1" ltx="-39" lty="12" lbx="-41" lby="84" rtx="23" rty="12" rbx="21" rby="84"/>
	<layer name="Symbol 197" visible="true" type="240" color="#d07c88" alpha="1" ltx="29" lty="-50" lbx="29" lby="38" rtx="93" rty="-50" rbx="93" rby="38"/>
	<layer name="Symbol 198" visible="true" type="335" color="#d07c88" alpha="1" ltx="109" lty="-3" lbx="86" lby="48" rtx="69" rty="-14" rbx="46" rby="37"/>
	<layer name="Symbol 199" visible="true" type="356" color="#d07c88" alpha="1" ltx="70" lty="-9" lbx="116" lby="22" rtx="58" rty="-77" rbx="104" rby="-46"/>
	<layer name="Symbol 200" visible="true" type="356" color="#f0a0ac" alpha="1" ltx="77" lty="-11" lbx="123" lby="20" rtx="65" rty="-79" rbx="111" rby="-48"/>
	<layer name="Symbol 201" visible="true" type="356" color="#bc8890" alpha="1" ltx="77" lty="-11" lbx="123" lby="20" rtx="65" rty="-79" rbx="111" rby="-48"/>
	<layer name="Symbol 202" visible="true" type="256" color="#d07c88" alpha="1" ltx="-51" lty="-22" lbx="-32" lby="-19" rtx="-54" rty="3" rbx="-35" rby="6"/>
	<layer name="Symbol 203" visible="true" type="256" color="#bc8890" alpha="1" ltx="-51" lty="-22" lbx="-32" lby="-19" rtx="-54" rty="3" rbx="-35" rby="6"/>
	<layer name="Symbol 204" visible="false" type="481" color="#1c2080" alpha="129" ltx="-63" lty="-8" lbx="-126" lby="13" rtx="-22" rty="-3" rbx="-85" rby="18"/>
	<layer name="Symbol 205" visible="true" type="481" color="#f0e4ac" alpha="1" ltx="127" lty="68" lbx="114" lby="92" rtx="44" rty="-97" rbx="31" rby="-73"/>
	<layer name="Symbol 206" visible="true" type="481" color="#ebebeb" alpha="1" ltx="-13" lty="-48" lbx="59" lby="-44" rtx="-95" rty="63" rbx="-23" rby="67"/>
	<layer name="Symbol 207" visible="true" type="481" color="#ebebeb" alpha="1" ltx="-21" lty="-66" lbx="50" lby="-46" rtx="-126" rty="25" rbx="-55" rby="45"/>
	<layer name="Symbol 208" visible="true" type="481" color="#ebebeb" alpha="1" ltx="17" lty="-24" lbx="27" lby="51" rtx="-109" rty="-84" rbx="-99" rby="-9"/>
	<layer name="Symbol 209" visible="true" type="481" color="#f0e4ac" alpha="1" ltx="-70" lty="103" lbx="-57" lby="127" rtx="13" rty="-62" rbx="26" rby="-38"/>
	<layer name="Symbol 210" visible="true" type="481" color="#f0e4ac" alpha="1" ltx="-122" lty="41" lbx="-126" lby="68" rtx="43" rty="-43" rbx="39" rby="-16"/>
	<layer name="Symbol 211" visible="true" type="481" color="#f0e4ac" alpha="1" ltx="-109" lty="-22" lbx="-126" lby="0" rtx="-2" rty="-19" rbx="-19" rby="3"/>
	<layer name="Symbol 212" visible="true" type="481" color="#f0e4ac" alpha="1" ltx="-95" lty="-78" lbx="-126" lby="-60" rtx="76" rty="3" rbx="45" rby="21"/>
	<layer name="Symbol 213" visible="true" type="264" color="#f0ccd0" alpha="1" ltx="-96" lty="-109" lbx="-116" lby="53" rtx="80" rty="-87" rbx="60" rby="75"/>
	<layer name="Symbol 214" visible="false" type="268" color="#a098b8" alpha="1" ltx="-98" lty="42" lbx="-98" lby="70" rtx="-76" rty="42" rbx="-76" rby="70"/>
	<layer name="Symbol 215" visible="false" type="240" color="#d07c88" alpha="1" ltx="2" lty="17" lbx="2" lby="49" rtx="34" rty="17" rbx="34" rby="49"/>
	<layer name="Symbol 216" visible="false" type="251" color="#f0e4ac" alpha="1" ltx="-103" lty="33" lbx="-103" lby="65" rtx="-71" rty="33" rbx="-71" rby="65"/>
	<layer name="Symbol 217" visible="false" type="261" color="#f4e8dc" alpha="1" ltx="-114" lty="31" lbx="-114" lby="63" rtx="-82" rty="31" rbx="-82" rby="63"/>
	<layer name="Symbol 218" visible="false" type="261" color="#d07c88" alpha="1" ltx="-114" lty="24" lbx="-114" lby="56" rtx="-82" rty="24" rbx="-82" rby="56"/>
	<layer name="Symbol 219" visible="false" type="261" color="#f0a0ac" alpha="1" ltx="-114" lty="16" lbx="-114" lby="48" rtx="-82" rty="16" rbx="-82" rby="48"/>
	<layer name="Symbol 220" visible="false" type="261" color="#bc8890" alpha="1" ltx="-114" lty="7" lbx="-114" lby="39" rtx="-82" rty="7" rbx="-82" rby="39"/>
	<layer name="Symbol 221" visible="true" type="242" color="#dcd8f8" alpha="1" ltx="-126" lty="-77" lbx="-126" lby="65" rtx="48" rty="-77" rbx="48" rby="65"/>
	<layer name="Symbol 222" visible="true" type="242" color="#dcd8f8" alpha="1" ltx="-58" lty="-73" lbx="-58" lby="75" rtx="122" rty="-73" rbx="122" rby="75"/>
	<layer name="Symbol 223" visible="true" type="242" color="#94f464" alpha="1" ltx="-53" lty="-73" lbx="-53" lby="75" rtx="127" rty="-73" rbx="127" rby="75"/>
	<layer name="Symbol 224" visible="true" type="242" color="#94f464" alpha="1" ltx="-126" lty="-73" lbx="-126" lby="75" rtx="54" rty="-73" rbx="54" rby="75"/>
</sa>