<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="中野三玖⑫＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-75" lty="43" lbx="-82" lby="35" rtx="-67" rty="36" rbx="-74" rby="28"/>
	<layer name="Symbol 1" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-75" lty="21" lbx="-81" lby="29" rtx="-67" rty="27" rbx="-73" rby="35"/>
	<layer name="Symbol 2" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-75" lty="12" lbx="-94" lby="13" rtx="-74" rty="31" rbx="-93" rby="32"/>
	<layer name="Symbol 3" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-94" lty="11" lbx="-101" lby="39" rtx="-72" rty="18" rbx="-79" rby="46"/>
	<layer name="Symbol 4" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-68" lty="12" lbx="-67" lby="2" rtx="-78" rty="13" rbx="-77" rby="3"/>
	<layer name="Symbol 5" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-74" lty="-2" lbx="-82" lby="4" rtx="-66" rty="5" rbx="-74" rby="11"/>
	<layer name="Symbol 6" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-93" lty="-22" lbx="-72" lby="-9" rtx="-84" rty="-37" rbx="-63" rby="-24"/>
	<layer name="Symbol 7" visible="true" type="437" color="#e8f0f4" alpha="1" ltx="-86" lty="-18" lbx="-87" lby="-3" rtx="-71" rty="-17" rbx="-72" rby="-2"/>
	<layer name="Symbol 8" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="-79" lty="-30" lbx="-96" lby="-29" rtx="-78" rty="-13" rbx="-95" rby="-12"/>
	<layer name="Symbol 9" visible="true" type="37" color="#e8f0f4" alpha="1" ltx="-93" lty="-30" lbx="-100" lby="-14" rtx="-75" rty="-21" rbx="-82" rby="-5"/>
	<layer name="Symbol 10" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-77" lty="-53" lbx="-77" lby="-25" rtx="-53" rty="-53" rbx="-53" rby="-25"/>
	<layer name="Symbol 11" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-65" lty="-65" lbx="-65" lby="-33" rtx="-39" rty="-65" rbx="-39" rby="-33"/>
	<layer name="Symbol 12" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-49" lty="-44" lbx="-70" lby="-44" rtx="-49" rty="-19" rbx="-70" rby="-19"/>
	<layer name="Symbol 13" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-49" lty="-55" lbx="-70" lby="-55" rtx="-49" rty="-32" rbx="-70" rby="-32"/>
	<layer name="Symbol 14" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="73" lty="45" lbx="83" lby="47" rtx="77" rty="31" rbx="87" rby="33"/>
	<layer name="Symbol 15" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="76" lty="30" lbx="86" lby="28" rtx="76" rty="44" rbx="86" rby="42"/>
	<layer name="Symbol 16" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="79" lty="23" lbx="67" lby="31" rtx="88" rty="32" rbx="76" rby="40"/>
	<layer name="Symbol 17" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="78" lty="24" lbx="67" lby="17" rtx="88" rty="14" rbx="77" rby="7"/>
	<layer name="Symbol 18" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="64" lty="7" lbx="72" lby="20" rtx="77" rty="1" rbx="85" rby="14"/>
	<layer name="Symbol 19" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-84" lty="-23" lbx="-55" lby="-8" rtx="-74" rty="-42" rbx="-45" rby="-27"/>
	<layer name="Symbol 20" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="51" lty="-21" lbx="80" lby="-6" rtx="61" rty="-40" rbx="90" rby="-25"/>
	<layer name="Symbol 21" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="-46" lty="-12" lbx="-59" lby="1" rtx="-54" rty="-18" rbx="-67" rby="-5"/>
	<layer name="Symbol 22" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="88" lty="-10" lbx="77" lby="1" rtx="80" rty="-18" rbx="69" rby="-7"/>
	<layer name="Symbol 23" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-61" lty="-23" lbx="-67" lby="-13" rtx="-49" rty="-15" rbx="-55" rby="-5"/>
	<layer name="Symbol 24" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="76" lty="-22" lbx="68" lby="-12" rtx="87" rty="-13" rbx="79" rby="-3"/>
	<layer name="Symbol 25" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="72" lty="-54" lbx="87" lby="-33" rtx="87" rty="-67" rbx="102" rby="-46"/>
	<layer name="Symbol 26" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="68" lty="-53" lbx="83" lby="-32" rtx="83" rty="-66" rbx="98" rby="-45"/>
	<layer name="Symbol 27" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="39" lty="-60" lbx="68" lby="-21" rtx="64" rty="-79" rbx="93" rby="-40"/>
	<layer name="Symbol 28" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="66" lty="-31" lbx="76" lby="-26" rtx="75" rty="-41" rbx="85" rby="-36"/>
	<layer name="Symbol 29" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="77" lty="-22" lbx="69" lby="-32" rtx="88" rty="-31" rbx="80" rby="-41"/>
	<layer name="Symbol 30" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="73" lty="-45" lbx="72" lby="-33" rtx="87" rty="-44" rbx="86" rby="-32"/>
	<layer name="Symbol 31" visible="true" type="489" color="#f8d4cc" alpha="97" ltx="-60" lty="-84" lbx="-60" lby="26" rtx="66" rty="-84" rbx="66" rby="26"/>
	<layer name="Symbol 32" visible="true" type="420" color="#f8d4cc" alpha="33" ltx="50" lty="-49" lbx="52" lby="-35" rtx="53" rty="-46" rbx="55" rby="-32"/>
	<layer name="Symbol 33" visible="true" type="420" color="#f8d4cc" alpha="33" ltx="41" lty="-51" lbx="43" lby="-37" rtx="46" rty="-48" rbx="48" rby="-34"/>
	<layer name="Symbol 34" visible="true" type="420" color="#f8d4cc" alpha="33" ltx="-4" lty="-56" lbx="-6" lby="-42" rtx="-9" rty="-57" rbx="-11" rby="-43"/>
	<layer name="Symbol 35" visible="true" type="420" color="#f8d4cc" alpha="33" ltx="16" lty="-56" lbx="14" lby="-40" rtx="9" rty="-57" rbx="7" rby="-41"/>
	<layer name="Symbol 36" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-52" lty="-49" lbx="-54" lby="-33" rtx="-44" rty="-49" rbx="-46" rby="-33"/>
	<layer name="Symbol 37" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="30" lty="-57" lbx="32" lby="-41" rtx="20" rty="-57" rbx="22" rby="-41"/>
	<layer name="Symbol 38" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-30" lty="-57" lbx="-32" lby="-41" rtx="-20" rty="-57" rbx="-22" rby="-41"/>
	<layer name="Symbol 39" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-44" lty="-50" lbx="-46" lby="-34" rtx="-34" rty="-50" rbx="-36" rby="-34"/>
	<layer name="Symbol 40" visible="true" type="348" color="#e0acb8" alpha="1" ltx="36" lty="-39" lbx="14" lby="54" rtx="62" rty="-30" rbx="40" rby="63"/>
	<layer name="Symbol 41" visible="true" type="348" color="#905064" alpha="1" ltx="35" lty="-31" lbx="15" lby="52" rtx="63" rty="-22" rbx="43" rby="61"/>
	<layer name="Symbol 42" visible="true" type="348" color="#e0acb8" alpha="1" ltx="6" lty="42" lbx="21" lby="-34" rtx="48" rty="70" rbx="63" rby="-6"/>
	<layer name="Symbol 43" visible="true" type="321" color="#e0acb8" alpha="1" ltx="62" lty="-20" lbx="31" lby="-90" rtx="35" rty="6" rbx="4" rby="-64"/>
	<layer name="Symbol 44" visible="true" type="348" color="#905064" alpha="1" ltx="6" lty="42" lbx="21" lby="-34" rtx="48" rty="70" rbx="63" rby="-6"/>
	<layer name="Symbol 45" visible="true" type="321" color="#e0acb8" alpha="1" ltx="63" lty="-23" lbx="26" lby="-90" rtx="39" rty="6" rbx="2" rby="-61"/>
	<layer name="Symbol 46" visible="true" type="321" color="#905064" alpha="1" ltx="62" lty="-20" lbx="31" lby="-90" rtx="35" rty="6" rbx="4" rby="-64"/>
	<layer name="Symbol 47" visible="true" type="321" color="#905064" alpha="1" ltx="63" lty="-23" lbx="26" lby="-90" rtx="39" rty="6" rbx="2" rby="-61"/>
	<layer name="Symbol 48" visible="true" type="331" color="#e0acb8" alpha="1" ltx="45" lty="1" lbx="36" lby="-30" rtx="26" rty="4" rbx="17" rby="-27"/>
	<layer name="Symbol 49" visible="true" type="345" color="#e0acb8" alpha="1" ltx="57" lty="-24" lbx="31" lby="-5" rtx="34" rty="-68" rbx="8" rby="-49"/>
	<layer name="Symbol 50" visible="true" type="345" color="#905064" alpha="1" ltx="57" lty="-24" lbx="31" lby="-5" rtx="34" rty="-68" rbx="8" rby="-49"/>
	<layer name="Symbol 51" visible="true" type="333" color="#e0acb8" alpha="1" ltx="-62" lty="6" lbx="-45" lby="-27" rtx="-32" rty="29" rbx="-15" rby="-4"/>
	<layer name="Symbol 52" visible="true" type="333" color="#e0acb8" alpha="1" ltx="-58" lty="18" lbx="-27" lby="42" rtx="-44" rty="-19" rbx="-13" rby="5"/>
	<layer name="Symbol 53" visible="true" type="348" color="#e0acb8" alpha="1" ltx="-36" lty="64" lbx="-53" lby="6" rtx="-6" rty="56" rbx="-23" rby="-2"/>
	<layer name="Symbol 54" visible="true" type="321" color="#e0acb8" alpha="1" ltx="-57" lty="-7" lbx="-35" lby="-80" rtx="-31" rty="20" rbx="-9" rby="-53"/>
	<layer name="Symbol 55" visible="true" type="348" color="#905064" alpha="1" ltx="-30" lty="-21" lbx="-12" lby="50" rtx="-60" rty="-12" rbx="-42" rby="59"/>
	<layer name="Symbol 56" visible="true" type="333" color="#905064" alpha="1" ltx="-62" lty="6" lbx="-45" lby="-27" rtx="-32" rty="29" rbx="-15" rby="-4"/>
	<layer name="Symbol 57" visible="true" type="333" color="#905064" alpha="1" ltx="-58" lty="18" lbx="-27" lby="42" rtx="-44" rty="-19" rbx="-13" rby="5"/>
	<layer name="Symbol 58" visible="true" type="348" color="#905064" alpha="1" ltx="-36" lty="64" lbx="-53" lby="6" rtx="-6" rty="56" rbx="-23" rby="-2"/>
	<layer name="Symbol 59" visible="true" type="321" color="#905064" alpha="1" ltx="-57" lty="-7" lbx="-35" lby="-80" rtx="-31" rty="20" rbx="-9" rby="-53"/>
	<layer name="Symbol 60" visible="true" type="321" color="#e0acb8" alpha="1" ltx="23" lty="-36" lbx="14" lby="-86" rtx="0" rty="-11" rbx="-9" rby="-61"/>
	<layer name="Symbol 61" visible="true" type="321" color="#e0acb8" alpha="1" ltx="9" lty="-18" lbx="12" lby="-66" rtx="-18" rty="2" rbx="-15" rby="-46"/>
	<layer name="Symbol 62" visible="true" type="321" color="#905064" alpha="1" ltx="6" lty="-10" lbx="14" lby="-60" rtx="-24" rty="8" rbx="-16" rby="-42"/>
	<layer name="Symbol 63" visible="true" type="321" color="#905064" alpha="1" ltx="14" lty="-16" lbx="22" lby="-66" rtx="-18" rty="4" rbx="-10" rby="-46"/>
	<layer name="Symbol 64" visible="true" type="332" color="#905064" alpha="1" ltx="6" lty="-2" lbx="7" lby="-30" rtx="-21" rty="10" rbx="-20" rby="-18"/>
	<layer name="Symbol 65" visible="true" type="335" color="#905064" alpha="1" ltx="-46" lty="7" lbx="-46" lby="-27" rtx="-16" rty="7" rbx="-16" rby="-27"/>
	<layer name="Symbol 66" visible="true" type="332" color="#905064" alpha="1" ltx="-34" lty="13" lbx="-39" lby="-4" rtx="-16" rty="8" rbx="-21" rby="-9"/>
	<layer name="Symbol 67" visible="true" type="334" color="#e0acb8" alpha="1" ltx="-41" lty="-67" lbx="-40" lby="-17" rtx="-1" rty="-68" rbx="0" rby="-18"/>
	<layer name="Symbol 68" visible="true" type="329" color="#e0acb8" alpha="1" ltx="6" lty="-33" lbx="-34" lby="-11" rtx="4" rty="-72" rbx="-36" rby="-50"/>
	<layer name="Symbol 69" visible="true" type="334" color="#e0acb8" alpha="1" ltx="16" lty="-40" lbx="-29" lby="-7" rtx="-8" rty="-76" rbx="-53" rby="-43"/>
	<layer name="Symbol 70" visible="true" type="333" color="#e0acb8" alpha="1" ltx="-35" lty="-75" lbx="-37" lby="-17" rtx="4" rty="-75" rbx="2" rby="-17"/>
	<layer name="Symbol 71" visible="true" type="333" color="#e0acb8" alpha="1" ltx="22" lty="-29" lbx="8" lby="-73" rtx="-14" rty="-18" rbx="-28" rby="-62"/>
	<layer name="Symbol 72" visible="true" type="267" color="#905064" alpha="1" ltx="-68" lty="-5" lbx="-29" lby="-67" rtx="-21" rty="12" rbx="18" rby="-50"/>
	<layer name="Symbol 73" visible="true" type="349" color="#905064" alpha="1" ltx="17" lty="-37" lbx="-13" lby="-8" rtx="-9" rty="-65" rbx="-39" rby="-36"/>
	<layer name="Symbol 74" visible="true" type="349" color="#e0acb8" alpha="1" ltx="25" lty="-4" lbx="3" lby="-56" rtx="59" rty="-1" rbx="37" rby="-53"/>
	<layer name="Symbol 75" visible="true" type="334" color="#905064" alpha="1" ltx="47" lty="-16" lbx="39" lby="15" rtx="21" rty="-38" rbx="13" rby="-7"/>
	<layer name="Symbol 76" visible="true" type="349" color="#905064" alpha="1" ltx="25" lty="-2" lbx="5" lby="-54" rtx="59" rty="3" rbx="39" rby="-49"/>
	<layer name="Symbol 77" visible="true" type="63" color="#ecd4c0" alpha="1" ltx="-3" lty="-8" lbx="-3" lby="10" rtx="5" rty="-8" rbx="5" rby="10"/>
	<layer name="Symbol 78" visible="true" type="331" color="#68344c" alpha="1" ltx="-18" lty="-29" lbx="-6" lby="-13" rtx="-34" rty="-15" rbx="-22" rby="1"/>
	<layer name="Symbol 79" visible="true" type="331" color="#68344c" alpha="1" ltx="23" lty="-29" lbx="9" lby="-14" rtx="38" rty="-13" rbx="24" rby="2"/>
	<layer name="Symbol 80" visible="true" type="332" color="#68344c" alpha="1" ltx="-30" lty="-27" lbx="-6" lby="-14" rtx="-41" rty="-7" rbx="-17" rby="6"/>
	<layer name="Symbol 81" visible="true" type="332" color="#68344c" alpha="1" ltx="38" lty="-26" lbx="8" lby="-15" rtx="46" rty="-3" rbx="16" rby="8"/>
	<layer name="Symbol 82" visible="true" type="331" color="#a87084" alpha="1" ltx="-16" lty="-34" lbx="-29" lby="-23" rtx="-2" rty="-22" rbx="-15" rby="-11"/>
	<layer name="Symbol 83" visible="true" type="331" color="#a87084" alpha="1" ltx="21" lty="-34" lbx="8" lby="-23" rtx="35" rty="-22" rbx="22" rby="-11"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="161" ltx="-15" lty="-29" lbx="-7" lby="-17" rtx="-30" rty="-18" rbx="-22" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="331" color="#020202" alpha="161" ltx="15" lty="-28" lbx="8" lby="-16" rtx="30" rty="-18" rbx="23" rby="-6"/>
	<layer name="Symbol 86" visible="true" type="506" color="#ecd4c0" alpha="1" ltx="-15" lty="-27" lbx="-6" lby="-16" rtx="-26" rty="-18" rbx="-17" rby="-7"/>
	<layer name="Symbol 87" visible="true" type="506" color="#ecd4c0" alpha="1" ltx="19" lty="-27" lbx="10" lby="-16" rtx="30" rty="-18" rbx="21" rby="-7"/>
	<layer name="Symbol 88" visible="true" type="492" color="#ecb8a4" alpha="161" ltx="-39" lty="-12" lbx="-39" lby="16" rtx="1" rty="-12" rbx="1" rby="16"/>
	<layer name="Symbol 89" visible="true" type="492" color="#ecb8a4" alpha="161" ltx="7" lty="-11" lbx="7" lby="15" rtx="47" rty="-11" rbx="47" rby="15"/>
	<layer name="Symbol 90" visible="true" type="358" color="#f4e8dc" alpha="1" ltx="-19" lty="-36" lbx="1" lby="-16" rtx="-41" rty="-16" rbx="-21" rby="4"/>
	<layer name="Symbol 91" visible="true" type="358" color="#f4e8dc" alpha="1" ltx="19" lty="-35" lbx="1" lby="-14" rtx="42" rty="-17" rbx="24" rby="4"/>
	<layer name="Symbol 92" visible="true" type="358" color="#f4e8dc" alpha="1" ltx="-26" lty="10" lbx="-41" lby="-7" rtx="-7" rty="-3" rbx="-22" rby="-20"/>
	<layer name="Symbol 93" visible="true" type="358" color="#f4e8dc" alpha="1" ltx="29" lty="11" lbx="44" lby="-8" rtx="8" rty="-2" rbx="23" rby="-21"/>
	<layer name="Symbol 94" visible="true" type="332" color="#020202" alpha="1" ltx="-34" lty="-2" lbx="-15" lby="-3" rtx="-35" rty="-13" rbx="-16" rby="-14"/>
	<layer name="Symbol 95" visible="true" type="332" color="#020202" alpha="1" ltx="36" lty="-2" lbx="17" lby="-3" rtx="37" rty="-13" rbx="18" rby="-14"/>
	<layer name="Symbol 96" visible="true" type="492" color="#ecf0f0" alpha="1" ltx="34" lty="-9" lbx="31" lby="-4" rtx="22" rty="-13" rbx="19" rby="-8"/>
	<layer name="Symbol 97" visible="true" type="492" color="#ecf0f0" alpha="1" ltx="-6" lty="-9" lbx="-9" lby="-4" rtx="-20" rty="-13" rbx="-23" rby="-8"/>
	<layer name="Symbol 98" visible="true" type="492" color="#ecf0f0" alpha="1" ltx="-32" lty="-15" lbx="-29" lby="-6" rtx="-18" rty="-19" rbx="-15" rby="-10"/>
	<layer name="Symbol 99" visible="true" type="492" color="#ecf0f0" alpha="1" ltx="8" lty="-15" lbx="11" lby="-6" rtx="22" rty="-19" rbx="25" rby="-10"/>
	<layer name="Symbol 100" visible="true" type="492" color="#d0d4fc" alpha="1" ltx="-26" lty="-12" lbx="-26" lby="0" rtx="-10" rty="-12" rbx="-10" rby="0"/>
	<layer name="Symbol 101" visible="true" type="492" color="#d0d4fc" alpha="1" ltx="14" lty="-12" lbx="14" lby="0" rtx="30" rty="-12" rbx="30" rby="0"/>
	<layer name="Symbol 102" visible="true" type="514" color="#b0ccfc" alpha="1" ltx="-12" lty="-15" lbx="-13" lby="-3" rtx="-24" rty="-16" rbx="-25" rby="-4"/>
	<layer name="Symbol 103" visible="true" type="514" color="#b0ccfc" alpha="1" ltx="15" lty="-15" lbx="16" lby="-3" rtx="27" rty="-16" rbx="28" rby="-4"/>
	<layer name="Symbol 104" visible="true" type="270" color="#4020e8" alpha="65" ltx="-13" lty="-19" lbx="-13" lby="-3" rtx="-25" rty="-19" rbx="-25" rby="-3"/>
	<layer name="Symbol 105" visible="true" type="270" color="#4020e8" alpha="65" ltx="15" lty="-18" lbx="16" lby="-2" rtx="27" rty="-19" rbx="28" rby="-3"/>
	<layer name="Symbol 106" visible="true" type="681" color="#020202" alpha="1" ltx="-9" lty="-2" lbx="-8" lby="-24" rtx="-29" rty="-3" rbx="-28" rby="-25"/>
	<layer name="Symbol 107" visible="true" type="681" color="#020202" alpha="1" ltx="12" lty="-2" lbx="11" lby="-24" rtx="32" rty="-3" rbx="31" rby="-25"/>
	<layer name="Symbol 108" visible="true" type="347" color="#8c5498" alpha="97" ltx="37" lty="-31" lbx="8" lby="-17" rtx="51" rty="-2" rbx="22" rby="12"/>
	<layer name="Symbol 109" visible="true" type="681" color="#ecf0f0" alpha="1" ltx="-9" lty="-1" lbx="-34" lby="-2" rtx="-8" rty="-20" rbx="-33" rby="-21"/>
	<layer name="Symbol 110" visible="true" type="681" color="#ecf0f0" alpha="1" ltx="11" lty="-1" lbx="36" lby="-2" rtx="10" rty="-20" rbx="35" rby="-21"/>
	<layer name="Symbol 111" visible="true" type="499" color="#ecd4c0" alpha="1" ltx="3" lty="24" lbx="-3" lby="20" rtx="7" rty="17" rbx="1" rby="13"/>
	<layer name="Symbol 112" visible="true" type="267" color="#f4e8dc" alpha="1" ltx="9" lty="24" lbx="-6" lby="23" rtx="10" rty="15" rbx="-5" rby="14"/>
	<layer name="Symbol 113" visible="true" type="677" color="#f4e8dc" alpha="1" ltx="2" lty="-2" lbx="16" lby="19" rtx="-20" rty="10" rbx="-6" rby="31"/>
	<layer name="Symbol 114" visible="true" type="677" color="#f4e8dc" alpha="1" ltx="3" lty="0" lbx="-9" lby="19" rtx="25" rty="12" rbx="13" rby="31"/>
	<layer name="Symbol 115" visible="true" type="677" color="#f4e8dc" alpha="1" ltx="-14" lty="36" lbx="-14" lby="4" rtx="18" rty="36" rbx="18" rby="4"/>
	<layer name="Symbol 116" visible="true" type="677" color="#f4e8dc" alpha="1" ltx="-14" lty="35" lbx="-14" lby="3" rtx="18" rty="35" rbx="18" rby="3"/>
	<layer name="Symbol 117" visible="true" type="677" color="#020202" alpha="65" ltx="-14" lty="35" lbx="-14" lby="3" rtx="18" rty="35" rbx="18" rby="3"/>
	<layer name="Symbol 118" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-17" lty="11" lbx="-17" lby="17" rtx="21" rty="11" rbx="21" rby="17"/>
	<layer name="Symbol 119" visible="true" type="259" color="#ecc4bc" alpha="1" ltx="-6" lty="23" lbx="-6" lby="13" rtx="10" rty="23" rbx="10" rby="13"/>
	<layer name="Symbol 120" visible="true" type="259" color="#020202" alpha="97" ltx="-6" lty="23" lbx="-6" lby="13" rtx="10" rty="23" rbx="10" rby="13"/>
	<layer name="Symbol 121" visible="true" type="347" color="#ecd4c0" alpha="1" ltx="15" lty="-24" lbx="-20" lby="-17" rtx="7" rty="-58" rbx="-28" rby="-51"/>
	<layer name="Symbol 122" visible="true" type="347" color="#ecd4c0" alpha="1" ltx="-2" lty="-33" lbx="32" lby="-19" rtx="13" rty="-65" rbx="47" rby="-51"/>
	<layer name="Symbol 123" visible="true" type="347" color="#ecd4c0" alpha="1" ltx="33" lty="-29" lbx="-1" lby="-15" rtx="18" rty="-61" rbx="-16" rby="-47"/>
	<layer name="Symbol 124" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-40" lty="-43" lbx="-40" lby="19" rtx="40" rty="-43" rbx="40" rby="19"/>
	<layer name="Symbol 125" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="37" lty="27" lbx="38" lby="-10" rtx="-4" rty="30" rbx="-3" rby="-7"/>
	<layer name="Symbol 126" visible="true" type="682" color="#f4e8dc" alpha="1" ltx="-18" lty="0" lbx="-18" lby="32" rtx="22" rty="0" rbx="22" rby="32"/>
	<layer name="Symbol 127" visible="true" type="357" color="#020202" alpha="97" ltx="37" lty="27" lbx="38" lby="-10" rtx="-4" rty="30" rbx="-3" rby="-7"/>
	<layer name="Symbol 128" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-34" lty="28" lbx="-36" lby="-10" rtx="8" rty="30" rbx="6" rby="-8"/>
	<layer name="Symbol 129" visible="true" type="357" color="#020202" alpha="97" ltx="-34" lty="28" lbx="-36" lby="-10" rtx="8" rty="30" rbx="6" rby="-8"/>
	<layer name="Symbol 130" visible="true" type="682" color="#020202" alpha="97" ltx="-18" lty="0" lbx="-18" lby="32" rtx="22" rty="0" rbx="22" rby="32"/>
	<layer name="Symbol 131" visible="true" type="258" color="#ecd4c0" alpha="1" ltx="-3" lty="9" lbx="-31" lby="21" rtx="-15" rty="-19" rbx="-43" rby="-7"/>
	<layer name="Symbol 132" visible="true" type="258" color="#020202" alpha="97" ltx="-3" lty="9" lbx="-31" lby="21" rtx="-15" rty="-19" rbx="-43" rby="-7"/>
	<layer name="Symbol 133" visible="true" type="258" color="#ecd4c0" alpha="1" ltx="3" lty="11" lbx="31" lby="23" rtx="15" rty="-17" rbx="43" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="258" color="#020202" alpha="97" ltx="3" lty="11" lbx="31" lby="23" rtx="15" rty="-17" rbx="43" rby="-5"/>
	<layer name="Symbol 135" visible="true" type="270" color="#ecf8f4" alpha="1" ltx="-29" lty="30" lbx="-8" lby="54" rtx="-34" rty="50" rbx="-13" rby="74"/>
	<layer name="Symbol 136" visible="true" type="270" color="#020202" alpha="65" ltx="-29" lty="30" lbx="-8" lby="54" rtx="-34" rty="50" rbx="-13" rby="74"/>
	<layer name="Symbol 137" visible="true" type="270" color="#ecf8f4" alpha="1" ltx="28" lty="29" lbx="13" lby="58" rtx="38" rty="47" rbx="23" rby="76"/>
	<layer name="Symbol 138" visible="true" type="270" color="#020202" alpha="65" ltx="28" lty="29" lbx="13" lby="58" rtx="38" rty="47" rbx="23" rby="76"/>
	<layer name="Symbol 139" visible="true" type="240" color="#c8dcfc" alpha="97" ltx="-13" lty="34" lbx="-7" lby="43" rtx="-18" rty="38" rbx="-12" rby="47"/>
	<layer name="Symbol 140" visible="true" type="240" color="#c8dcfc" alpha="97" ltx="17" lty="32" lbx="11" lby="41" rtx="22" rty="36" rbx="16" rby="45"/>
	<layer name="Symbol 141" visible="true" type="248" color="#c8dcfc" alpha="1" ltx="-17" lty="56" lbx="-20" lby="39" rtx="-9" rty="54" rbx="-12" rby="37"/>
	<layer name="Symbol 142" visible="true" type="248" color="#c8dcfc" alpha="1" ltx="23" lty="51" lbx="26" lby="34" rtx="15" rty="49" rbx="18" rby="32"/>
	<layer name="Symbol 143" visible="true" type="240" color="#84b0f8" alpha="1" ltx="24" lty="67" lbx="9" lby="54" rtx="41" rty="40" rbx="26" rby="27"/>
	<layer name="Symbol 144" visible="true" type="240" color="#181818" alpha="33" ltx="24" lty="67" lbx="9" lby="54" rtx="41" rty="40" rbx="26" rby="27"/>
	<layer name="Symbol 145" visible="true" type="240" color="#84b0f8" alpha="1" ltx="-16" lty="65" lbx="-4" lby="55" rtx="-35" rty="40" rbx="-23" rby="30"/>
	<layer name="Symbol 146" visible="true" type="240" color="#181818" alpha="33" ltx="-16" lty="65" lbx="-4" lby="55" rtx="-35" rty="40" rbx="-23" rby="30"/>
	<layer name="Symbol 147" visible="true" type="240" color="#84b0f8" alpha="1" ltx="-17" lty="67" lbx="0" lby="56" rtx="-34" rty="40" rbx="-17" rby="29"/>
	<layer name="Symbol 148" visible="true" type="240" color="#181818" alpha="33" ltx="-17" lty="67" lbx="0" lby="56" rtx="-34" rty="40" rbx="-17" rby="29"/>
	<layer name="Symbol 149" visible="true" type="240" color="#84b0f8" alpha="1" ltx="23" lty="64" lbx="5" lby="55" rtx="38" rty="36" rbx="20" rby="27"/>
	<layer name="Symbol 150" visible="true" type="240" color="#181818" alpha="33" ltx="23" lty="64" lbx="5" lby="55" rtx="38" rty="36" rbx="20" rby="27"/>
	<layer name="Symbol 151" visible="true" type="259" color="#84b0f8" alpha="1" ltx="-10" lty="69" lbx="5" lby="45" rtx="-32" rty="44" rbx="-17" rby="20"/>
	<layer name="Symbol 152" visible="true" type="259" color="#181818" alpha="33" ltx="-10" lty="69" lbx="5" lby="45" rtx="-32" rty="44" rbx="-17" rby="20"/>
	<layer name="Symbol 153" visible="true" type="259" color="#84b0f8" alpha="1" ltx="16" lty="70" lbx="-2" lby="43" rtx="41" rty="44" rbx="23" rby="17"/>
	<layer name="Symbol 154" visible="true" type="259" color="#181818" alpha="33" ltx="16" lty="70" lbx="-2" lby="43" rtx="41" rty="44" rbx="23" rby="17"/>
	<layer name="Symbol 155" visible="true" type="501" color="#020202" alpha="33" ltx="-9" lty="74" lbx="-2" lby="43" rtx="-40" rty="67" rbx="-33" rby="36"/>
	<layer name="Symbol 156" visible="true" type="501" color="#020202" alpha="33" ltx="-10" lty="71" lbx="-3" lby="40" rtx="-41" rty="64" rbx="-34" rby="33"/>
	<layer name="Symbol 157" visible="true" type="501" color="#020202" alpha="33" ltx="-13" lty="65" lbx="-6" lby="34" rtx="-44" rty="58" rbx="-37" rby="27"/>
	<layer name="Symbol 158" visible="true" type="259" color="#606c80" alpha="1" ltx="-4" lty="67" lbx="13" lby="40" rtx="-33" rty="45" rbx="-16" rby="18"/>
	<layer name="Symbol 159" visible="true" type="501" color="#020202" alpha="33" ltx="17" lty="65" lbx="10" lby="34" rtx="48" rty="58" rbx="41" rby="27"/>
	<layer name="Symbol 160" visible="true" type="259" color="#606c80" alpha="1" ltx="9" lty="64" lbx="-7" lby="36" rtx="39" rty="45" rbx="23" rby="17"/>
	<layer name="Symbol 161" visible="true" type="345" color="#c8dcfc" alpha="1" ltx="-39" lty="68" lbx="-38" lby="36" rtx="-7" rty="69" rbx="-6" rby="37"/>
	<layer name="Symbol 162" visible="true" type="345" color="#c8dcfc" alpha="1" ltx="42" lty="68" lbx="42" lby="36" rtx="10" rty="68" rbx="10" rby="36"/>
	<layer name="Symbol 163" visible="true" type="350" color="#84b0f8" alpha="1" ltx="37" lty="17" lbx="18" lby="35" rtx="49" rty="42" rbx="30" rby="60"/>
	<layer name="Symbol 164" visible="true" type="350" color="#020202" alpha="65" ltx="37" lty="17" lbx="18" lby="35" rtx="49" rty="42" rbx="30" rby="60"/>
	<layer name="Symbol 165" visible="true" type="350" color="#84b0f8" alpha="1" ltx="-34" lty="17" lbx="-14" lby="35" rtx="-46" rty="43" rbx="-26" rby="61"/>
	<layer name="Symbol 166" visible="true" type="350" color="#020202" alpha="65" ltx="-34" lty="17" lbx="-14" lby="35" rtx="-46" rty="43" rbx="-26" rby="61"/>
	<layer name="Symbol 167" visible="true" type="8" color="#b0e0e4" alpha="1" ltx="-24" lty="50" lbx="-48" lby="70" rtx="-37" rty="35" rbx="-61" rby="55"/>
	<layer name="Symbol 168" visible="true" type="8" color="#020202" alpha="65" ltx="-24" lty="50" lbx="-48" lby="70" rtx="-37" rty="35" rbx="-61" rby="55"/>
	<layer name="Symbol 169" visible="true" type="8" color="#b0e0e4" alpha="1" ltx="25" lty="47" lbx="47" lby="69" rtx="39" rty="33" rbx="61" rby="55"/>
	<layer name="Symbol 170" visible="true" type="8" color="#020202" alpha="65" ltx="25" lty="47" lbx="47" lby="69" rtx="39" rty="33" rbx="61" rby="55"/>
	<layer name="Symbol 171" visible="true" type="242" color="#ecd4c0" alpha="1" ltx="-22" lty="11" lbx="-22" lby="53" rtx="24" rty="11" rbx="24" rby="53"/>
	<layer name="Symbol 172" visible="true" type="242" color="#020202" alpha="97" ltx="-22" lty="11" lbx="-22" lby="53" rtx="24" rty="11" rbx="24" rby="53"/>
	<layer name="Symbol 173" visible="true" type="356" color="#d0f0f0" alpha="1" ltx="-34" lty="73" lbx="-12" lby="39" rtx="-69" rty="56" rbx="-47" rby="22"/>
	<layer name="Symbol 174" visible="true" type="356" color="#020202" alpha="129" ltx="-34" lty="73" lbx="-12" lby="39" rtx="-69" rty="56" rbx="-47" rby="22"/>
	<layer name="Symbol 175" visible="true" type="356" color="#d0f0f0" alpha="1" ltx="47" lty="73" lbx="24" lby="41" rtx="80" rty="55" rbx="57" rby="23"/>
	<layer name="Symbol 176" visible="true" type="356" color="#020202" alpha="129" ltx="47" lty="73" lbx="24" lby="41" rtx="80" rty="55" rbx="57" rby="23"/>
	<layer name="Symbol 177" visible="true" type="345" color="#e0acb8" alpha="1" ltx="64" lty="15" lbx="45" lby="19" rtx="56" rty="-27" rbx="37" rby="-23"/>
	<layer name="Symbol 178" visible="true" type="345" color="#e0acb8" alpha="1" ltx="-66" lty="15" lbx="-47" lby="20" rtx="-55" rty="-28" rbx="-36" rby="-23"/>
	<layer name="Symbol 179" visible="true" type="331" color="#e0acb8" alpha="1" ltx="75" lty="5" lbx="50" lby="24" rtx="56" rty="-18" rbx="31" rby="1"/>
	<layer name="Symbol 180" visible="true" type="333" color="#e0acb8" alpha="1" ltx="77" lty="-15" lbx="53" lby="15" rtx="55" rty="-41" rbx="31" rby="-11"/>
	<layer name="Symbol 181" visible="true" type="333" color="#e0acb8" alpha="1" ltx="-68" lty="-24" lbx="-51" lby="12" rtx="-41" rty="-44" rbx="-24" rby="-8"/>
	<layer name="Symbol 182" visible="true" type="333" color="#e0acb8" alpha="1" ltx="-76" lty="-14" lbx="-50" lby="-48" rtx="-56" rty="14" rbx="-30" rby="-20"/>
	<layer name="Symbol 183" visible="true" type="334" color="#e0acb8" alpha="1" ltx="64" lty="-66" lbx="56" lby="-6" rtx="32" rty="-69" rbx="24" rby="-9"/>
	<layer name="Symbol 184" visible="true" type="334" color="#e0acb8" alpha="1" ltx="-65" lty="-59" lbx="-50" lby="0" rtx="-33" rty="-66" rbx="-18" rby="-7"/>
	<layer name="Symbol 185" visible="true" type="345" color="#e0acb8" alpha="1" ltx="-62" lty="13" lbx="-43" lby="20" rtx="-45" rty="-30" rbx="-26" rby="-23"/>
	<layer name="Symbol 186" visible="true" type="333" color="#e0acb8" alpha="1" ltx="76" lty="-21" lbx="43" lby="22" rtx="51" rty="-50" rbx="18" rby="-7"/>
	<layer name="Symbol 187" visible="true" type="357" color="#905064" alpha="1" ltx="-68" lty="12" lbx="-41" lby="30" rtx="-53" rty="-20" rbx="-26" rby="-2"/>
	<layer name="Symbol 188" visible="true" type="356" color="#905064" alpha="1" ltx="68" lty="5" lbx="53" lby="-17" rtx="48" rty="25" rbx="33" rby="3"/>
	<layer name="Symbol 189" visible="true" type="321" color="#905064" alpha="1" ltx="67" lty="23" lbx="51" lby="-77" rtx="36" rty="29" rbx="20" rby="-71"/>
	<layer name="Symbol 190" visible="true" type="321" color="#905064" alpha="1" ltx="-64" lty="22" lbx="-48" lby="-78" rtx="-33" rty="28" rbx="-17" rby="-72"/>
	<layer name="Symbol 191" visible="true" type="681" color="#905064" alpha="1" ltx="-44" lty="-26" lbx="12" lby="-4" rtx="-66" rty="30" rbx="-10" rby="52"/>
	<layer name="Symbol 192" visible="true" type="681" color="#905064" alpha="1" ltx="49" lty="-26" lbx="-7" lby="-8" rtx="67" rty="30" rbx="11" rby="48"/>
	<layer name="Symbol 193" visible="true" type="345" color="#e0acb8" alpha="1" ltx="-74" lty="18" lbx="-54" lby="22" rtx="-64" rty="-4" rbx="-44" rby="0"/>
	<layer name="Symbol 194" visible="true" type="335" color="#905064" alpha="1" ltx="-56" lty="31" lbx="-34" lby="30" rtx="-64" rty="6" rbx="-42" rby="5"/>
	<layer name="Symbol 195" visible="true" type="347" color="#e0acb8" alpha="1" ltx="-77" lty="0" lbx="-59" lby="18" rtx="-48" rty="-30" rbx="-30" rby="-12"/>
	<layer name="Symbol 196" visible="true" type="347" color="#905064" alpha="1" ltx="-77" lty="0" lbx="-59" lby="18" rtx="-48" rty="-30" rbx="-30" rby="-12"/>
	<layer name="Symbol 197" visible="true" type="335" color="#905064" alpha="1" ltx="38" lty="40" lbx="23" lby="21" rtx="63" rty="21" rbx="48" rby="2"/>
	<layer name="Symbol 198" visible="true" type="345" color="#e0acb8" alpha="1" ltx="86" lty="13" lbx="57" lby="24" rtx="58" rty="-38" rbx="29" rby="-27"/>
	<layer name="Symbol 199" visible="true" type="345" color="#905064" alpha="1" ltx="86" lty="13" lbx="57" lby="24" rtx="58" rty="-38" rbx="29" rby="-27"/>
	<layer name="Symbol 200" visible="true" type="480" color="#f8d4cc" alpha="161" ltx="-9" lty="-56" lbx="-9" lby="28" rtx="107" rty="-56" rbx="107" rby="28"/>
	<layer name="Symbol 201" visible="true" type="480" color="#f8d4cc" alpha="161" ltx="-105" lty="-56" lbx="-105" lby="28" rtx="11" rty="-56" rbx="11" rby="28"/>
	<layer name="Symbol 202" visible="true" type="480" color="#302424" alpha="33" ltx="-105" lty="56" lbx="-105" lby="-28" rtx="11" rty="56" rbx="11" rby="-28"/>
	<layer name="Symbol 203" visible="true" type="480" color="#302424" alpha="33" ltx="-11" lty="56" lbx="-11" lby="-28" rtx="105" rty="56" rbx="105" rby="-28"/>
	<layer name="Symbol 204" visible="true" type="242" color="#4c4030" alpha="1" ltx="-120" lty="-68" lbx="-120" lby="48" rtx="28" rty="-68" rbx="28" rby="48"/>
	<layer name="Symbol 205" visible="true" type="242" color="#4c4030" alpha="1" ltx="-53" lty="-68" lbx="-53" lby="48" rtx="95" rty="-68" rbx="95" rby="48"/>
	<layer name="Symbol 206" visible="true" type="242" color="#d0b4a4" alpha="1" ltx="-115" lty="-65" lbx="-115" lby="51" rtx="-7" rty="-65" rbx="-7" rby="51"/>
	<layer name="Symbol 207" visible="true" type="242" color="#d0b4a4" alpha="1" ltx="15" lty="-65" lbx="15" lby="51" rtx="91" rty="-65" rbx="91" rby="51"/>
	<layer name="Symbol 208" visible="true" type="482" color="#883434" alpha="129" ltx="91" lty="-66" lbx="91" lby="68" rtx="113" rty="-66" rbx="113" rby="68"/>
	<layer name="Symbol 209" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="54" lbx="119" lby="54" rtx="88" rty="31" rbx="119" rby="31"/>
	<layer name="Symbol 210" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="46" lbx="119" lby="46" rtx="88" rty="23" rbx="119" rby="23"/>
	<layer name="Symbol 211" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="39" lbx="119" lby="39" rtx="88" rty="16" rbx="119" rby="16"/>
	<layer name="Symbol 212" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="31" lbx="119" lby="31" rtx="88" rty="8" rbx="119" rby="8"/>
	<layer name="Symbol 213" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="24" lbx="119" lby="24" rtx="88" rty="1" rbx="119" rby="1"/>
	<layer name="Symbol 214" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="17" lbx="119" lby="17" rtx="88" rty="-6" rbx="119" rby="-6"/>
	<layer name="Symbol 215" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="9" lbx="119" lby="9" rtx="88" rty="-14" rbx="119" rby="-14"/>
	<layer name="Symbol 216" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="2" lbx="119" lby="2" rtx="88" rty="-21" rbx="119" rby="-21"/>
	<layer name="Symbol 217" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="-5" lbx="119" lby="-5" rtx="88" rty="-28" rbx="119" rby="-28"/>
	<layer name="Symbol 218" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="-13" lbx="119" lby="-13" rtx="88" rty="-36" rbx="119" rby="-36"/>
	<layer name="Symbol 219" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="-20" lbx="119" lby="-20" rtx="88" rty="-43" rbx="119" rby="-43"/>
	<layer name="Symbol 220" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="-27" lbx="119" lby="-27" rtx="88" rty="-50" rbx="119" rby="-50"/>
	<layer name="Symbol 221" visible="true" type="8" color="#4c3c38" alpha="1" ltx="88" lty="-36" lbx="119" lby="-36" rtx="88" rty="-59" rbx="119" rby="-59"/>
	<layer name="Symbol 222" visible="true" type="242" color="#b88c7c" alpha="1" ltx="83" lty="-70" lbx="83" lby="72" rtx="123" rty="-70" rbx="123" rby="72"/>
	<layer name="Symbol 223" visible="true" type="242" color="#7c6050" alpha="1" ltx="-120" lty="-71" lbx="-120" lby="73" rtx="70" rty="-71" rbx="70" rby="73"/>
	<layer name="Symbol 224" visible="true" type="242" color="#7c6050" alpha="1" ltx="-71" lty="-71" lbx="-71" lby="73" rtx="119" rty="-71" rbx="119" rby="73"/>
</sa>