<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="中野三玖⑪＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="65" color="#ecf0f0" alpha="1" ltx="67" lty="0" lbx="64" lby="23" rtx="91" rty="2" rbx="88" rby="25"/>
	<layer name="Symbol 1" visible="true" type="8" color="#ecf0f0" alpha="1" ltx="69" lty="-15" lbx="80" lby="-29" rtx="86" rty="-2" rbx="97" rby="-16"/>
	<layer name="Symbol 2" visible="true" type="8" color="#ecf0f0" alpha="1" ltx="91" lty="-13" lbx="77" lby="-24" rtx="76" rty="4" rbx="62" rby="-7"/>
	<layer name="Symbol 3" visible="true" type="8" color="#ecf0f0" alpha="1" ltx="88" lty="-33" lbx="65" lby="-33" rtx="88" rty="-8" rbx="65" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="489" color="#fcccbc" alpha="97" ltx="-94" lty="-126" lbx="-94" lby="64" rtx="76" rty="-126" rbx="76" rby="64"/>
	<layer name="Symbol 5" visible="true" type="499" color="#f4e0e4" alpha="97" ltx="-1" lty="27" lbx="-24" lby="58" rtx="22" rty="36" rbx="-1" rby="67"/>
	<layer name="Symbol 6" visible="true" type="240" color="#80b0e0" alpha="65" ltx="62" lty="-21" lbx="55" lby="-18" rtx="61" rty="-25" rbx="54" rby="-22"/>
	<layer name="Symbol 7" visible="true" type="240" color="#80b0e0" alpha="65" ltx="33" lty="-21" lbx="40" lby="-19" rtx="33" rty="-25" rbx="40" rby="-23"/>
	<layer name="Symbol 8" visible="true" type="240" color="#98c8e4" alpha="65" ltx="-2" lty="-47" lbx="4" lby="-44" rtx="-3" rty="-52" rbx="3" rby="-49"/>
	<layer name="Symbol 9" visible="true" type="240" color="#80b0e0" alpha="65" ltx="10" lty="-28" lbx="16" lby="-25" rtx="9" rty="-33" rbx="15" rby="-30"/>
	<layer name="Symbol 10" visible="true" type="496" color="#e8ccc0" alpha="1" ltx="43" lty="-43" lbx="39" lby="-41" rtx="32" rty="-64" rbx="28" rby="-62"/>
	<layer name="Symbol 11" visible="true" type="267" color="#e8ccc0" alpha="1" ltx="65" lty="-50" lbx="31" lby="-39" rtx="72" rty="-26" rbx="38" rby="-15"/>
	<layer name="Symbol 12" visible="true" type="320" color="#f4e0cc" alpha="1" ltx="39" lty="-69" lbx="74" lby="-49" rtx="18" rty="-37" rbx="53" rby="-17"/>
	<layer name="Symbol 13" visible="true" type="320" color="#f4e0cc" alpha="1" ltx="9" lty="-25" lbx="49" lby="-26" rtx="6" rty="-63" rbx="46" rby="-64"/>
	<layer name="Symbol 14" visible="true" type="320" color="#f4e0cc" alpha="1" ltx="16" lty="-18" lbx="56" lby="-25" rtx="13" rty="-56" rbx="53" rby="-63"/>
	<layer name="Symbol 15" visible="true" type="268" color="#e8ccc0" alpha="1" ltx="32" lty="-70" lbx="26" lby="-28" rtx="75" rty="-63" rbx="69" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="320" color="#020202" alpha="1" ltx="9" lty="-25" lbx="49" lby="-26" rtx="6" rty="-63" rbx="46" rby="-64"/>
	<layer name="Symbol 17" visible="true" type="320" color="#020202" alpha="1" ltx="16" lty="-18" lbx="56" lby="-25" rtx="13" rty="-56" rbx="53" rby="-63"/>
	<layer name="Symbol 18" visible="true" type="268" color="#020202" alpha="1" ltx="32" lty="-70" lbx="26" lby="-28" rtx="75" rty="-63" rbx="69" rby="-21"/>
	<layer name="Symbol 19" visible="true" type="256" color="#e8f0f4" alpha="1" ltx="23" lty="-18" lbx="42" lby="-44" rtx="-2" rty="-37" rbx="17" rby="-63"/>
	<layer name="Symbol 20" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="21" lty="-63" lbx="7" lby="-30" rtx="51" rty="-43" rbx="37" rby="-10"/>
	<layer name="Symbol 21" visible="true" type="345" color="#a4a8ac" alpha="97" ltx="79" lty="-31" lbx="63" lby="-20" rtx="66" rty="-51" rbx="50" rby="-40"/>
	<layer name="Symbol 22" visible="true" type="357" color="#c8ccd0" alpha="1" ltx="18" lty="-7" lbx="4" lby="-42" rtx="56" rty="-16" rbx="42" rby="-51"/>
	<layer name="Symbol 23" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-9" lty="-29" lbx="-13" lby="-72" rtx="29" rty="-19" rbx="25" rby="-62"/>
	<layer name="Symbol 24" visible="true" type="357" color="#181818" alpha="1" ltx="-9" lty="-29" lbx="-13" lby="-72" rtx="29" rty="-19" rbx="25" rby="-62"/>
	<layer name="Symbol 25" visible="true" type="268" color="#c8ccd0" alpha="1" ltx="21" lty="-57" lbx="21" lby="-13" rtx="71" rty="-57" rbx="71" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="268" color="#181818" alpha="1" ltx="21" lty="-57" lbx="21" lby="-13" rtx="71" rty="-57" rbx="71" rby="-13"/>
	<layer name="Symbol 27" visible="true" type="357" color="#181818" alpha="1" ltx="18" lty="-7" lbx="4" lby="-42" rtx="56" rty="-16" rbx="42" rby="-51"/>
	<layer name="Symbol 28" visible="true" type="8" color="#ecf0f0" alpha="1" ltx="-91" lty="-34" lbx="-35" lby="-63" rtx="-84" rty="-26" rbx="-28" rby="-55"/>
	<layer name="Symbol 29" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-69" lty="-61" lbx="-70" lby="-43" rtx="-79" rty="-58" rbx="-80" rby="-40"/>
	<layer name="Symbol 30" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-57" lty="-62" lbx="-58" lby="-44" rtx="-71" rty="-59" rbx="-72" rby="-41"/>
	<layer name="Symbol 31" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-44" lty="-65" lbx="-44" lby="-43" rtx="-60" rty="-61" rbx="-60" rby="-39"/>
	<layer name="Symbol 32" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-29" lty="-64" lbx="-29" lby="-42" rtx="-45" rty="-60" rbx="-45" rby="-38"/>
	<layer name="Symbol 33" visible="true" type="419" color="#f8d4cc" alpha="33" ltx="-13" lty="-64" lbx="-13" lby="-42" rtx="-29" rty="-64" rbx="-29" rby="-42"/>
	<layer name="Symbol 34" visible="true" type="497" color="#f8d4cc" alpha="161" ltx="-77" lty="56" lbx="-54" lby="65" rtx="-71" rty="8" rbx="-48" rby="17"/>
	<layer name="Symbol 35" visible="true" type="497" color="#f8d4cc" alpha="161" ltx="38" lty="54" lbx="5" lby="65" rtx="36" rty="6" rbx="3" rby="17"/>
	<layer name="Symbol 36" visible="true" type="497" color="#f8d4cc" alpha="129" ltx="-25" lty="12" lbx="-55" lby="20" rtx="-23" rty="-18" rbx="-53" rby="-10"/>
	<layer name="Symbol 37" visible="true" type="321" color="#d898a4" alpha="1" ltx="-82" lty="49" lbx="-70" lby="-72" rtx="-53" rty="74" rbx="-41" rby="-47"/>
	<layer name="Symbol 38" visible="true" type="321" color="#d898a4" alpha="1" ltx="-84" lty="40" lbx="-72" lby="-75" rtx="-55" rty="65" rbx="-43" rby="-50"/>
	<layer name="Symbol 39" visible="true" type="321" color="#905064" alpha="1" ltx="-84" lty="40" lbx="-72" lby="-75" rtx="-55" rty="65" rbx="-43" rby="-50"/>
	<layer name="Symbol 40" visible="true" type="321" color="#905064" alpha="1" ltx="-82" lty="49" lbx="-70" lby="-72" rtx="-53" rty="74" rbx="-41" rby="-47"/>
	<layer name="Symbol 41" visible="true" type="349" color="#d898a4" alpha="1" ltx="-74" lty="4" lbx="-65" lby="-66" rtx="-44" rty="-1" rbx="-35" rby="-71"/>
	<layer name="Symbol 42" visible="true" type="349" color="#d898a4" alpha="1" ltx="-78" lty="35" lbx="-66" lby="-79" rtx="-49" rty="29" rbx="-37" rby="-85"/>
	<layer name="Symbol 43" visible="true" type="349" color="#905064" alpha="1" ltx="-74" lty="4" lbx="-65" lby="-66" rtx="-44" rty="-1" rbx="-35" rby="-71"/>
	<layer name="Symbol 44" visible="true" type="349" color="#905064" alpha="1" ltx="-78" lty="35" lbx="-66" lby="-79" rtx="-49" rty="29" rbx="-37" rby="-85"/>
	<layer name="Symbol 45" visible="true" type="349" color="#d898a4" alpha="1" ltx="-67" lty="-8" lbx="-47" lby="-78" rtx="-38" rty="-8" rbx="-18" rby="-78"/>
	<layer name="Symbol 46" visible="true" type="321" color="#d898a4" alpha="1" ltx="-13" lty="-3" lbx="-4" lby="-63" rtx="-47" rty="17" rbx="-38" rby="-43"/>
	<layer name="Symbol 47" visible="true" type="345" color="#d898a4" alpha="1" ltx="-24" lty="23" lbx="-47" lby="18" rtx="-14" rty="-18" rbx="-37" rby="-23"/>
	<layer name="Symbol 48" visible="true" type="345" color="#905064" alpha="1" ltx="-24" lty="23" lbx="-47" lby="18" rtx="-14" rty="-18" rbx="-37" rby="-23"/>
	<layer name="Symbol 49" visible="true" type="320" color="#d898a4" alpha="1" ltx="1" lty="-51" lbx="-17" lby="-24" rtx="-26" rty="-69" rbx="-44" rby="-42"/>
	<layer name="Symbol 50" visible="true" type="321" color="#d898a4" alpha="1" ltx="-25" lty="12" lbx="-13" lby="-57" rtx="-57" rty="23" rbx="-45" rby="-46"/>
	<layer name="Symbol 51" visible="true" type="336" color="#905064" alpha="1" ltx="-71" lty="21" lbx="-46" lby="32" rtx="-58" rty="-6" rbx="-33" rby="5"/>
	<layer name="Symbol 52" visible="true" type="321" color="#905064" alpha="1" ltx="-25" lty="12" lbx="-13" lby="-57" rtx="-57" rty="23" rbx="-45" rby="-46"/>
	<layer name="Symbol 53" visible="true" type="336" color="#905064" alpha="1" ltx="-66" lty="20" lbx="-39" lby="23" rtx="-62" rty="-9" rbx="-35" rby="-6"/>
	<layer name="Symbol 54" visible="true" type="321" color="#905064" alpha="1" ltx="-13" lty="-3" lbx="-4" lby="-63" rtx="-47" rty="17" rbx="-38" rby="-43"/>
	<layer name="Symbol 55" visible="true" type="345" color="#d898a4" alpha="1" ltx="37" lty="14" lbx="12" lby="22" rtx="26" rty="-30" rbx="1" rby="-22"/>
	<layer name="Symbol 56" visible="true" type="345" color="#905064" alpha="1" ltx="37" lty="14" lbx="12" lby="22" rtx="26" rty="-30" rbx="1" rby="-22"/>
	<layer name="Symbol 57" visible="true" type="333" color="#d898a4" alpha="1" ltx="-13" lty="-14" lbx="-48" lby="-6" rtx="-17" rty="-73" rbx="-52" rby="-65"/>
	<layer name="Symbol 58" visible="true" type="349" color="#d898a4" alpha="1" ltx="-66" lty="-4" lbx="-43" lby="-64" rtx="-42" rty="1" rbx="-19" rby="-59"/>
	<layer name="Symbol 59" visible="true" type="349" color="#905064" alpha="1" ltx="-74" lty="1" lbx="-47" lby="-58" rtx="-43" rty="12" rbx="-16" rby="-47"/>
	<layer name="Symbol 60" visible="true" type="321" color="#d898a4" alpha="1" ltx="45" lty="44" lbx="40" lby="-50" rtx="5" rty="70" rbx="0" rby="-24"/>
	<layer name="Symbol 61" visible="true" type="321" color="#905064" alpha="1" ltx="45" lty="44" lbx="40" lby="-50" rtx="5" rty="70" rbx="0" rby="-24"/>
	<layer name="Symbol 62" visible="true" type="321" color="#d898a4" alpha="1" ltx="37" lty="30" lbx="30" lby="-45" rtx="9" rty="59" rbx="2" rby="-16"/>
	<layer name="Symbol 63" visible="true" type="321" color="#905064" alpha="1" ltx="37" lty="30" lbx="30" lby="-45" rtx="9" rty="59" rbx="2" rby="-16"/>
	<layer name="Symbol 64" visible="true" type="349" color="#d898a4" alpha="1" ltx="4" lty="-2" lbx="-10" lby="-45" rtx="34" rty="-11" rbx="20" rby="-54"/>
	<layer name="Symbol 65" visible="true" type="349" color="#905064" alpha="1" ltx="6" lty="4" lbx="-8" lby="-40" rtx="36" rty="-4" rbx="22" rby="-48"/>
	<layer name="Symbol 66" visible="true" type="331" color="#a87084" alpha="1" ltx="-2" lty="-34" lbx="-22" lby="-20" rtx="14" rty="-19" rbx="-6" rby="-5"/>
	<layer name="Symbol 67" visible="true" type="63" color="#e0bc9c" alpha="1" ltx="-40" lty="8" lbx="-30" lby="23" rtx="-35" rty="3" rbx="-25" rby="18"/>
	<layer name="Symbol 68" visible="true" type="331" color="#502438" alpha="65" ltx="-47" lty="-27" lbx="-58" lby="-16" rtx="-35" rty="-12" rbx="-46" rby="-1"/>
	<layer name="Symbol 69" visible="true" type="331" color="#502438" alpha="65" ltx="-7" lty="-26" lbx="-14" lby="-14" rtx="10" rty="-17" rbx="3" rby="-5"/>
	<layer name="Symbol 70" visible="true" type="492" color="#e0bcb0" alpha="65" ltx="-19" lty="-18" lbx="-16" lby="-11" rtx="1" rty="-23" rbx="4" rby="-16"/>
	<layer name="Symbol 71" visible="true" type="507" color="#f4d0c0" alpha="161" ltx="-53" lty="-22" lbx="-31" lby="-8" rtx="-78" rty="1" rbx="-56" rby="15"/>
	<layer name="Symbol 72" visible="true" type="506" color="#f4d0c0" alpha="161" ltx="0" lty="-28" lbx="-16" lby="-7" rtx="28" rty="-6" rbx="12" rby="15"/>
	<layer name="Symbol 73" visible="true" type="345" color="#502438" alpha="1" ltx="-42" lty="-23" lbx="-35" lby="-7" rtx="-62" rty="-16" rbx="-55" rby="0"/>
	<layer name="Symbol 74" visible="true" type="345" color="#502438" alpha="1" ltx="-9" lty="-23" lbx="-15" lby="-7" rtx="11" rty="-15" rbx="5" rby="1"/>
	<layer name="Symbol 75" visible="true" type="345" color="#502438" alpha="1" ltx="-38" lty="-24" lbx="-35" lby="-4" rtx="-63" rty="-16" rbx="-60" rby="4"/>
	<layer name="Symbol 76" visible="true" type="345" color="#502438" alpha="1" ltx="-7" lty="-26" lbx="-13" lby="-6" rtx="19" rty="-14" rbx="13" rby="6"/>
	<layer name="Symbol 77" visible="true" type="320" color="#d898a4" alpha="1" ltx="-13" lty="-30" lbx="15" lby="-11" rtx="-9" rty="-62" rbx="19" rby="-43"/>
	<layer name="Symbol 78" visible="true" type="320" color="#905064" alpha="1" ltx="-14" lty="-28" lbx="14" lby="-11" rtx="-10" rty="-60" rbx="18" rby="-43"/>
	<layer name="Symbol 79" visible="true" type="347" color="#e0bcb0" alpha="1" ltx="-19" lty="-17" lbx="-48" lby="-9" rtx="-27" rty="-46" rbx="-56" rby="-38"/>
	<layer name="Symbol 80" visible="true" type="347" color="#e0bcb0" alpha="1" ltx="4" lty="-21" lbx="-24" lby="-9" rtx="-7" rty="-50" rbx="-35" rby="-38"/>
	<layer name="Symbol 81" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-63" lty="-3" lbx="-63" lby="9" rtx="-49" rty="-3" rbx="-49" rby="9"/>
	<layer name="Symbol 82" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="4" lty="-4" lbx="4" lby="8" rtx="18" rty="-4" rbx="18" rby="8"/>
	<layer name="Symbol 83" visible="true" type="492" color="#f4d4cc" alpha="97" ltx="-83" lty="-8" lbx="-87" lby="27" rtx="-20" rty="-1" rbx="-24" rby="34"/>
	<layer name="Symbol 84" visible="true" type="492" color="#f4d4cc" alpha="97" ltx="-25" lty="-7" lbx="-25" lby="29" rtx="39" rty="-7" rbx="39" rby="29"/>
	<layer name="Symbol 85" visible="true" type="357" color="#e0bcb0" alpha="1" ltx="-12" lty="-15" lbx="-16" lby="-56" rtx="24" rty="-7" rbx="20" rby="-48"/>
	<layer name="Symbol 86" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-59" lty="19" lbx="-72" lby="1" rtx="-40" rty="6" rbx="-53" rby="-12"/>
	<layer name="Symbol 87" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-53" lty="-31" lbx="-30" lby="-13" rtx="-72" rty="-16" rbx="-49" rby="2"/>
	<layer name="Symbol 88" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="1" lty="-33" lbx="26" lby="-13" rtx="-24" rty="-14" rbx="1" rby="6"/>
	<layer name="Symbol 89" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="11" lty="22" lbx="27" lby="0" rtx="-11" rty="6" rbx="5" rby="-16"/>
	<layer name="Symbol 90" visible="true" type="673" color="#502438" alpha="1" ltx="-44" lty="9" lbx="-42" lby="-3" rtx="-65" rty="9" rbx="-63" rby="-3"/>
	<layer name="Symbol 91" visible="true" type="673" color="#502438" alpha="1" ltx="16" lty="7" lbx="17" lby="-4" rtx="-5" rty="8" rbx="-4" rby="-3"/>
	<layer name="Symbol 92" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="-54" lty="-11" lbx="-54" lby="-1" rtx="-34" rty="-11" rbx="-34" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="63" color="#ecf0f0" alpha="1" ltx="1" lty="-12" lbx="1" lby="0" rtx="21" rty="-12" rbx="21" rby="0"/>
	<layer name="Symbol 94" visible="true" type="63" color="#d0d4fc" alpha="1" ltx="-7" lty="-12" lbx="-7" lby="-2" rtx="7" rty="-12" rbx="7" rby="-2"/>
	<layer name="Symbol 95" visible="true" type="240" color="#d0d4fc" alpha="1" ltx="-2" lty="-16" lbx="-7" lby="-7" rtx="3" rty="-12" rbx="-2" rby="-3"/>
	<layer name="Symbol 96" visible="true" type="492" color="#d0d4fc" alpha="1" ltx="-60" lty="-6" lbx="-61" lby="5" rtx="-41" rty="-5" rbx="-42" rby="6"/>
	<layer name="Symbol 97" visible="true" type="489" color="#020202" alpha="33" ltx="-61" lty="-13" lbx="-61" lby="-1" rtx="-41" rty="-13" rbx="-41" rby="-1"/>
	<layer name="Symbol 98" visible="true" type="489" color="#020202" alpha="33" ltx="-6" lty="-13" lbx="-6" lby="-1" rtx="14" rty="-13" rbx="14" rby="-1"/>
	<layer name="Symbol 99" visible="true" type="492" color="#d0d4fc" alpha="1" ltx="-5" lty="-6" lbx="-6" lby="5" rtx="14" rty="-5" rbx="13" rby="6"/>
	<layer name="Symbol 100" visible="true" type="514" color="#b0ccfc" alpha="1" ltx="-55" lty="-17" lbx="-63" lby="-5" rtx="-39" rty="-7" rbx="-47" rby="5"/>
	<layer name="Symbol 101" visible="true" type="514" color="#b0ccfc" alpha="1" ltx="-7" lty="-12" lbx="-7" lby="2" rtx="13" rty="-12" rbx="13" rby="2"/>
	<layer name="Symbol 102" visible="true" type="677" color="#b0ccfc" alpha="1" ltx="-59" lty="3" lbx="-57" lby="-7" rtx="-46" rty="3" rbx="-44" rby="-7"/>
	<layer name="Symbol 103" visible="true" type="677" color="#b0ccfc" alpha="1" ltx="-3" lty="6" lbx="-4" lby="-7" rtx="12" rty="5" rbx="11" rby="-8"/>
	<layer name="Symbol 104" visible="true" type="268" color="#4020e8" alpha="65" ltx="-62" lty="-16" lbx="-61" lby="3" rtx="-42" rty="-17" rbx="-41" rby="2"/>
	<layer name="Symbol 105" visible="true" type="268" color="#4020e8" alpha="65" ltx="-6" lty="-18" lbx="-6" lby="2" rtx="14" rty="-18" rbx="14" rby="2"/>
	<layer name="Symbol 106" visible="true" type="268" color="#502438" alpha="1" ltx="-62" lty="-21" lbx="-62" lby="3" rtx="-40" rty="-21" rbx="-40" rby="3"/>
	<layer name="Symbol 107" visible="true" type="268" color="#502438" alpha="1" ltx="-7" lty="-21" lbx="-7" lby="3" rtx="15" rty="-21" rbx="15" rby="3"/>
	<layer name="Symbol 108" visible="true" type="357" color="#181818" alpha="161" ltx="-52" lty="-27" lbx="-29" lby="-5" rtx="-75" rty="-8" rbx="-52" rby="14"/>
	<layer name="Symbol 109" visible="true" type="357" color="#181818" alpha="161" ltx="6" lty="-28" lbx="29" lby="-6" rtx="-17" rty="-9" rbx="6" rby="13"/>
	<layer name="Symbol 110" visible="true" type="681" color="#ecf0f0" alpha="1" ltx="-37" lty="5" lbx="-66" lby="6" rtx="-38" rty="-16" rbx="-67" rby="-15"/>
	<layer name="Symbol 111" visible="true" type="681" color="#ecf0f0" alpha="1" ltx="-12" lty="5" lbx="21" lby="6" rtx="-11" rty="-16" rbx="22" rby="-15"/>
	<layer name="Symbol 112" visible="true" type="258" color="#c8dcfc" alpha="1" ltx="-50" lty="41" lbx="-42" lby="61" rtx="-66" rty="45" rbx="-58" rby="65"/>
	<layer name="Symbol 113" visible="true" type="268" color="#84b0f8" alpha="1" ltx="-55" lty="71" lbx="-72" lby="44" rtx="-42" rty="64" rbx="-59" rby="37"/>
	<layer name="Symbol 114" visible="true" type="268" color="#020202" alpha="33" ltx="-55" lty="71" lbx="-72" lby="44" rtx="-42" rty="64" rbx="-59" rby="37"/>
	<layer name="Symbol 115" visible="true" type="258" color="#c8dcfc" alpha="1" ltx="-46" lty="70" lbx="-62" lby="43" rtx="-35" rty="64" rbx="-51" rby="37"/>
	<layer name="Symbol 116" visible="true" type="268" color="#84b0f8" alpha="1" ltx="-54" lty="69" lbx="-71" lby="42" rtx="-39" rty="60" rbx="-56" rby="33"/>
	<layer name="Symbol 117" visible="true" type="268" color="#020202" alpha="33" ltx="-54" lty="69" lbx="-71" lby="42" rtx="-39" rty="60" rbx="-56" rby="33"/>
	<layer name="Symbol 118" visible="true" type="268" color="#84b0f8" alpha="1" ltx="-58" lty="71" lbx="-72" lby="42" rtx="-39" rty="61" rbx="-53" rby="32"/>
	<layer name="Symbol 119" visible="true" type="268" color="#020202" alpha="33" ltx="-58" lty="71" lbx="-72" lby="42" rtx="-39" rty="61" rbx="-53" rby="32"/>
	<layer name="Symbol 120" visible="true" type="496" color="#38404c" alpha="1" ltx="-46" lty="39" lbx="-44" lby="45" rtx="-61" rty="46" rbx="-59" rby="52"/>
	<layer name="Symbol 121" visible="true" type="268" color="#586478" alpha="1" ltx="-60" lty="71" lbx="-28" lby="69" rtx="-68" rty="35" rbx="-36" rby="33"/>
	<layer name="Symbol 122" visible="true" type="268" color="#404854" alpha="1" ltx="-60" lty="71" lbx="-28" lby="69" rtx="-68" rty="35" rbx="-36" rby="33"/>
	<layer name="Symbol 123" visible="true" type="258" color="#c8dcfc" alpha="1" ltx="9" lty="38" lbx="-4" lby="57" rtx="20" rty="48" rbx="7" rby="67"/>
	<layer name="Symbol 124" visible="true" type="8" color="#5c90e4" alpha="1" ltx="15" lty="28" lbx="-1" lby="56" rtx="43" rty="45" rbx="27" rby="73"/>
	<layer name="Symbol 125" visible="true" type="335" color="#5c90e4" alpha="1" ltx="28" lty="50" lbx="56" lby="45" rtx="24" rty="33" rbx="52" rby="28"/>
	<layer name="Symbol 126" visible="true" type="357" color="#84b0f8" alpha="1" ltx="40" lty="69" lbx="60" lby="45" rtx="16" rty="49" rbx="36" rby="25"/>
	<layer name="Symbol 127" visible="true" type="356" color="#84b0f8" alpha="1" ltx="31" lty="68" lbx="15" lby="41" rtx="58" rty="51" rbx="42" rby="24"/>
	<layer name="Symbol 128" visible="true" type="357" color="#020202" alpha="33" ltx="40" lty="69" lbx="60" lby="45" rtx="16" rty="49" rbx="36" rby="25"/>
	<layer name="Symbol 129" visible="true" type="240" color="#84b0f8" alpha="1" ltx="28" lty="35" lbx="-4" lby="53" rtx="42" rty="63" rbx="10" rby="81"/>
	<layer name="Symbol 130" visible="true" type="240" color="#020202" alpha="33" ltx="28" lty="35" lbx="-4" lby="53" rtx="42" rty="63" rbx="10" rby="81"/>
	<layer name="Symbol 131" visible="true" type="240" color="#c8dcfc" alpha="1" ltx="7" lty="38" lbx="-7" lby="66" rtx="23" rty="47" rbx="9" rby="75"/>
	<layer name="Symbol 132" visible="true" type="268" color="#84b0f8" alpha="1" ltx="26" lty="31" lbx="-8" lby="49" rtx="40" rty="63" rbx="6" rby="81"/>
	<layer name="Symbol 133" visible="true" type="268" color="#020202" alpha="33" ltx="26" lty="31" lbx="-8" lby="49" rtx="40" rty="63" rbx="6" rby="81"/>
	<layer name="Symbol 134" visible="true" type="501" color="#38404c" alpha="1" ltx="10" lty="57" lbx="10" lby="37" rtx="28" rty="57" rbx="28" rby="37"/>
	<layer name="Symbol 135" visible="true" type="501" color="#38404c" alpha="1" ltx="-1" lty="63" lbx="-1" lby="43" rtx="17" rty="63" rbx="17" rby="43"/>
	<layer name="Symbol 136" visible="true" type="489" color="#38404c" alpha="1" ltx="-24" lty="55" lbx="6" lby="69" rtx="4" rty="27" rbx="34" rby="41"/>
	<layer name="Symbol 137" visible="true" type="268" color="#586478" alpha="1" ltx="27" lty="30" lbx="-14" lby="37" rtx="26" rty="62" rbx="-15" rby="69"/>
	<layer name="Symbol 138" visible="true" type="268" color="#404854" alpha="1" ltx="27" lty="30" lbx="-14" lby="37" rtx="26" rty="62" rbx="-15" rby="69"/>
	<layer name="Symbol 139" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-39" lty="50" lbx="-49" lby="29" rtx="-15" rty="38" rbx="-25" rby="17"/>
	<layer name="Symbol 140" visible="true" type="358" color="#f4e8dc" alpha="1" ltx="-52" lty="2" lbx="-47" lby="42" rtx="-8" rty="-4" rbx="-3" rby="36"/>
	<layer name="Symbol 141" visible="true" type="358" color="#f4e8dc" alpha="1" ltx="2" lty="3" lbx="-3" lby="43" rtx="-42" rty="-3" rbx="-47" rby="37"/>
	<layer name="Symbol 142" visible="true" type="646" color="#f4e8dc" alpha="1" ltx="-38" lty="36" lbx="-39" lby="6" rtx="-10" rty="35" rbx="-11" rby="5"/>
	<layer name="Symbol 143" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-41" lty="40" lbx="-43" lby="24" rtx="-22" rty="37" rbx="-24" rby="21"/>
	<layer name="Symbol 144" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-42" lty="10" lbx="-40" lby="40" rtx="-14" rty="8" rbx="-12" rby="38"/>
	<layer name="Symbol 145" visible="true" type="357" color="#181818" alpha="65" ltx="-41" lty="40" lbx="-43" lby="24" rtx="-22" rty="37" rbx="-24" rby="21"/>
	<layer name="Symbol 146" visible="true" type="357" color="#181818" alpha="65" ltx="-42" lty="10" lbx="-40" lby="40" rtx="-14" rty="8" rbx="-12" rby="38"/>
	<layer name="Symbol 147" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-19" lty="6" lbx="-6" lby="33" rtx="-44" rty="17" rbx="-31" rby="44"/>
	<layer name="Symbol 148" visible="true" type="357" color="#181818" alpha="65" ltx="-19" lty="6" lbx="-6" lby="33" rtx="-44" rty="17" rbx="-31" rby="44"/>
	<layer name="Symbol 149" visible="true" type="646" color="#181818" alpha="65" ltx="-38" lty="36" lbx="-39" lby="6" rtx="-10" rty="35" rbx="-11" rby="5"/>
	<layer name="Symbol 150" visible="true" type="498" color="#a85454" alpha="65" ltx="-9" lty="23" lbx="-28" lby="22" rtx="-10" rty="42" rbx="-29" rby="41"/>
	<layer name="Symbol 151" visible="true" type="267" color="#f0d8d8" alpha="1" ltx="-16" lty="10" lbx="-33" lby="24" rtx="-6" rty="27" rbx="-23" rby="41"/>
	<layer name="Symbol 152" visible="true" type="268" color="#a85454" alpha="1" ltx="-36" lty="15" lbx="-36" lby="33" rtx="-14" rty="15" rbx="-14" rby="33"/>
	<layer name="Symbol 153" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-72" lty="-50" lbx="-72" lby="40" rtx="32" rty="-50" rbx="32" rby="40"/>
	<layer name="Symbol 154" visible="true" type="682" color="#f4e8dc" alpha="1" ltx="-41" lty="16" lbx="-42" lby="48" rtx="-1" rty="17" rbx="-2" rby="49"/>
	<layer name="Symbol 155" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-60" lty="45" lbx="-69" lby="7" rtx="-15" rty="45" rbx="-24" rby="7"/>
	<layer name="Symbol 156" visible="true" type="356" color="#020202" alpha="129" ltx="-60" lty="45" lbx="-69" lby="7" rtx="-15" rty="45" rbx="-24" rby="7"/>
	<layer name="Symbol 157" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="15" lty="44" lbx="33" lby="7" rtx="-29" rty="45" rbx="-11" rby="8"/>
	<layer name="Symbol 158" visible="true" type="356" color="#ecd4c0" alpha="1" ltx="18" lty="47" lbx="30" lby="10" rtx="-26" rty="44" rbx="-14" rby="7"/>
	<layer name="Symbol 159" visible="true" type="356" color="#020202" alpha="129" ltx="18" lty="47" lbx="30" lby="10" rtx="-26" rty="44" rbx="-14" rby="7"/>
	<layer name="Symbol 160" visible="true" type="682" color="#020202" alpha="129" ltx="-41" lty="16" lbx="-42" lby="48" rtx="-1" rty="17" rbx="-2" rby="49"/>
	<layer name="Symbol 161" visible="true" type="351" color="#e0bcb0" alpha="1" ltx="-36" lty="63" lbx="-34" lby="31" rtx="-4" rty="65" rbx="-2" rby="33"/>
	<layer name="Symbol 162" visible="true" type="351" color="#020202" alpha="65" ltx="-36" lty="63" lbx="-34" lby="31" rtx="-4" rty="65" rbx="-2" rby="33"/>
	<layer name="Symbol 163" visible="true" type="250" color="#e0bcb0" alpha="1" ltx="-10" lty="10" lbx="-11" lby="42" rtx="17" rty="11" rbx="16" rby="43"/>
	<layer name="Symbol 164" visible="true" type="320" color="#a4accc" alpha="1" ltx="-43" lty="36" lbx="-43" lby="68" rtx="-11" rty="36" rbx="-11" rby="68"/>
	<layer name="Symbol 165" visible="true" type="320" color="#d898a4" alpha="1" ltx="-96" lty="-41" lbx="-68" lby="20" rtx="-64" rty="-70" rbx="-36" rby="-9"/>
	<layer name="Symbol 166" visible="true" type="320" color="#905064" alpha="1" ltx="-96" lty="-41" lbx="-68" lby="20" rtx="-64" rty="-70" rbx="-36" rby="-9"/>
	<layer name="Symbol 167" visible="true" type="320" color="#d898a4" alpha="1" ltx="-99" lty="-47" lbx="-72" lby="25" rtx="-65" rty="-83" rbx="-38" rby="-11"/>
	<layer name="Symbol 168" visible="true" type="320" color="#905064" alpha="1" ltx="-99" lty="-47" lbx="-72" lby="25" rtx="-65" rty="-83" rbx="-38" rby="-11"/>
	<layer name="Symbol 169" visible="true" type="320" color="#d898a4" alpha="1" ltx="-101" lty="-47" lbx="-74" lby="25" rtx="-67" rty="-83" rbx="-40" rby="-11"/>
	<layer name="Symbol 170" visible="true" type="320" color="#905064" alpha="1" ltx="-101" lty="-47" lbx="-74" lby="25" rtx="-67" rty="-83" rbx="-40" rby="-11"/>
	<layer name="Symbol 171" visible="true" type="320" color="#d898a4" alpha="1" ltx="-104" lty="-40" lbx="-72" lby="29" rtx="-72" rty="-79" rbx="-40" rby="-10"/>
	<layer name="Symbol 172" visible="true" type="320" color="#905064" alpha="1" ltx="-104" lty="-40" lbx="-72" lby="29" rtx="-72" rty="-79" rbx="-40" rby="-10"/>
	<layer name="Symbol 173" visible="true" type="333" color="#d898a4" alpha="1" ltx="-94" lty="4" lbx="-78" lby="28" rtx="-72" rty="-14" rbx="-56" rby="10"/>
	<layer name="Symbol 174" visible="true" type="333" color="#d898a4" alpha="1" ltx="-99" lty="1" lbx="-82" lby="25" rtx="-77" rty="-17" rbx="-60" rby="7"/>
	<layer name="Symbol 175" visible="true" type="489" color="#020202" alpha="97" ltx="-57" lty="-3" lbx="-85" lby="58" rtx="5" rty="11" rbx="-23" rby="72"/>
	<layer name="Symbol 176" visible="true" type="681" color="#905064" alpha="1" ltx="-84" lty="34" lbx="-39" lby="72" rtx="-60" rty="3" rbx="-15" rby="41"/>
	<layer name="Symbol 177" visible="true" type="681" color="#905064" alpha="1" ltx="-90" lty="34" lbx="-51" lby="66" rtx="-70" rty="9" rbx="-31" rby="41"/>
	<layer name="Symbol 178" visible="true" type="681" color="#905064" alpha="1" ltx="-88" lty="43" lbx="-88" lby="-23" rtx="-56" rty="43" rbx="-56" rby="-23"/>
	<layer name="Symbol 179" visible="true" type="331" color="#d898a4" alpha="1" ltx="-99" lty="26" lbx="-85" lby="6" rtx="-78" rty="40" rbx="-64" rby="20"/>
	<layer name="Symbol 180" visible="true" type="333" color="#d898a4" alpha="1" ltx="-102" lty="-1" lbx="-87" lby="27" rtx="-73" rty="-41" rbx="-58" rby="-13"/>
	<layer name="Symbol 181" visible="true" type="331" color="#905064" alpha="1" ltx="-99" lty="26" lbx="-85" lby="6" rtx="-78" rty="40" rbx="-64" rby="20"/>
	<layer name="Symbol 182" visible="true" type="333" color="#905064" alpha="1" ltx="-102" lty="-1" lbx="-87" lby="27" rtx="-73" rty="-41" rbx="-58" rby="-13"/>
	<layer name="Symbol 183" visible="true" type="335" color="#905064" alpha="1" ltx="-65" lty="55" lbx="-89" lby="30" rtx="-45" rty="42" rbx="-69" rby="17"/>
	<layer name="Symbol 184" visible="true" type="320" color="#d898a4" alpha="1" ltx="60" lty="-34" lbx="45" lby="-6" rtx="38" rty="-59" rbx="23" rby="-31"/>
	<layer name="Symbol 185" visible="true" type="333" color="#d898a4" alpha="1" ltx="69" lty="-12" lbx="52" lby="27" rtx="47" rty="-37" rbx="30" rby="2"/>
	<layer name="Symbol 186" visible="true" type="333" color="#d898a4" alpha="1" ltx="67" lty="-12" lbx="50" lby="27" rtx="45" rty="-37" rbx="28" rby="2"/>
	<layer name="Symbol 187" visible="true" type="333" color="#d898a4" alpha="1" ltx="71" lty="-17" lbx="54" lby="22" rtx="47" rty="-38" rbx="30" rby="1"/>
	<layer name="Symbol 188" visible="true" type="333" color="#d898a4" alpha="1" ltx="66" lty="-16" lbx="47" lby="23" rtx="43" rty="-39" rbx="24" rby="0"/>
	<layer name="Symbol 189" visible="true" type="321" color="#905064" alpha="1" ltx="60" lty="55" lbx="52" lby="-36" rtx="35" rty="58" rbx="27" rby="-33"/>
	<layer name="Symbol 190" visible="true" type="333" color="#d898a4" alpha="1" ltx="75" lty="-14" lbx="61" lby="28" rtx="49" rty="-34" rbx="35" rby="8"/>
	<layer name="Symbol 191" visible="true" type="333" color="#d898a4" alpha="1" ltx="71" lty="-16" lbx="59" lby="27" rtx="44" rty="-35" rbx="32" rby="8"/>
	<layer name="Symbol 192" visible="true" type="333" color="#d898a4" alpha="1" ltx="75" lty="-20" lbx="63" lby="23" rtx="48" rty="-39" rbx="36" rby="4"/>
	<layer name="Symbol 193" visible="true" type="321" color="#905064" alpha="1" ltx="70" lty="45" lbx="57" lby="-34" rtx="45" rty="50" rbx="32" rby="-29"/>
	<layer name="Symbol 194" visible="true" type="333" color="#d898a4" alpha="1" ltx="75" lty="-31" lbx="68" lby="18" rtx="53" rty="-34" rbx="46" rby="15"/>
	<layer name="Symbol 195" visible="true" type="333" color="#d898a4" alpha="1" ltx="82" lty="-25" lbx="66" lby="25" rtx="51" rty="-35" rbx="35" rby="15"/>
	<layer name="Symbol 196" visible="true" type="321" color="#905064" alpha="1" ltx="74" lty="38" lbx="63" lby="-27" rtx="49" rty="47" rbx="38" rby="-18"/>
	<layer name="Symbol 197" visible="true" type="356" color="#d898a4" alpha="1" ltx="36" lty="-18" lbx="59" lby="4" rtx="58" rty="-40" rbx="81" rby="-18"/>
	<layer name="Symbol 198" visible="true" type="356" color="#905064" alpha="1" ltx="36" lty="-18" lbx="59" lby="4" rtx="58" rty="-40" rbx="81" rby="-18"/>
	<layer name="Symbol 199" visible="true" type="254" color="#f4e8dc" alpha="1" ltx="59" lty="-17" lbx="39" lby="-15" rtx="60" rty="-2" rbx="40" rby="0"/>
	<layer name="Symbol 200" visible="true" type="347" color="#f4e8dc" alpha="1" ltx="57" lty="13" lbx="30" lby="17" rtx="53" rty="-9" rbx="26" rby="-5"/>
	<layer name="Symbol 201" visible="true" type="268" color="#e0bcb0" alpha="1" ltx="19" lty="-19" lbx="19" lby="19" rtx="51" rty="-25" rbx="51" rby="13"/>
	<layer name="Symbol 202" visible="true" type="489" color="#020202" alpha="97" ltx="-3" lty="-3" lbx="-3" lby="49" rtx="55" rty="-15" rbx="55" rby="37"/>
	<layer name="Symbol 203" visible="true" type="240" color="#905064" alpha="1" ltx="-1" lty="-31" lbx="-1" lby="57" rtx="55" rty="-31" rbx="55" rby="57"/>
	<layer name="Symbol 204" visible="true" type="492" color="#f8eccc" alpha="33" ltx="90" lty="-38" lbx="90" lby="-20" rtx="100" rty="-38" rbx="100" rby="-20"/>
	<layer name="Symbol 205" visible="true" type="492" color="#f8eccc" alpha="33" ltx="74" lty="-36" lbx="74" lby="-18" rtx="84" rty="-36" rbx="84" rby="-18"/>
	<layer name="Symbol 206" visible="true" type="492" color="#f8eccc" alpha="33" ltx="62" lty="-24" lbx="62" lby="-6" rtx="70" rty="-24" rbx="70" rby="-6"/>
	<layer name="Symbol 207" visible="true" type="492" color="#f8c4b4" alpha="1" ltx="59" lty="-28" lbx="59" lby="-2" rtx="73" rty="-28" rbx="73" rby="-2"/>
	<layer name="Symbol 208" visible="true" type="492" color="#f8c4b4" alpha="65" ltx="88" lty="-42" lbx="88" lby="-16" rtx="102" rty="-42" rbx="102" rby="-16"/>
	<layer name="Symbol 209" visible="true" type="492" color="#f8c4b4" alpha="1" ltx="72" lty="-40" lbx="72" lby="-14" rtx="86" rty="-40" rbx="86" rby="-14"/>
	<layer name="Symbol 210" visible="true" type="480" color="#ece0fc" alpha="161" ltx="102" lty="-53" lbx="67" lby="-52" rtx="105" rty="54" rbx="70" rby="55"/>
	<layer name="Symbol 211" visible="true" type="484" color="#020202" alpha="97" ltx="39" lty="-31" lbx="110" lby="-32" rtx="38" rty="-62" rbx="109" rby="-63"/>
	<layer name="Symbol 212" visible="true" type="484" color="#020202" alpha="97" ltx="-106" lty="-31" lbx="-35" lby="-32" rtx="-107" rty="-62" rbx="-36" rby="-63"/>
	<layer name="Symbol 213" visible="true" type="480" color="#d09080" alpha="65" ltx="-111" lty="-51" lbx="-111" lby="51" rtx="33" rty="-51" rbx="33" rby="51"/>
	<layer name="Symbol 214" visible="true" type="480" color="#d09080" alpha="65" ltx="-41" lty="-51" lbx="-41" lby="51" rtx="103" rty="-51" rbx="103" rby="51"/>
	<layer name="Symbol 215" visible="true" type="242" color="#383850" alpha="1" ltx="-71" lty="-71" lbx="-71" lby="73" rtx="119" rty="-71" rbx="119" rby="73"/>
	<layer name="Symbol 216" visible="true" type="242" color="#383850" alpha="1" ltx="-120" lty="-71" lbx="-120" lby="73" rtx="70" rty="-71" rbx="70" rby="73"/>
</sa>