<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="乙カレー!!改" visible="true" version="1" author="10189432" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="426" color="#020202" alpha="1" ltx="67" lty="21" lbx="67" lby="43" rtx="88" rty="21" rbx="88" rby="43"/>
	<layer name="Symbol 1" visible="true" type="428" color="#020202" alpha="1" ltx="48" lty="30" lbx="65" lby="29" rtx="49" rty="43" rbx="66" rby="42"/>
	<layer name="Symbol 2" visible="true" type="426" color="#020202" alpha="1" ltx="43" lty="24" lbx="62" lby="24" rtx="43" rty="43" rbx="62" rby="43"/>
	<layer name="Symbol 3" visible="true" type="435" color="#020202" alpha="1" ltx="47" lty="21" lbx="47" lby="31" rtx="55" rty="21" rbx="55" rby="31"/>
	<layer name="Symbol 4" visible="true" type="434" color="#020202" alpha="1" ltx="36" lty="31" lbx="29" lby="38" rtx="43" rty="38" rbx="36" rby="45"/>
	<layer name="Symbol 5" visible="true" type="426" color="#020202" alpha="1" ltx="54" lty="31" lbx="34" lby="20" rtx="44" rty="49" rbx="24" rby="38"/>
	<layer name="Symbol 6" visible="true" type="428" color="#020202" alpha="1" ltx="24" lty="20" lbx="24" lby="42" rtx="38" rty="20" rbx="38" rby="42"/>
	<layer name="Symbol 7" visible="true" type="426" color="#020202" alpha="1" ltx="29" lty="18" lbx="29" lby="36" rtx="43" rty="18" rbx="43" rby="36"/>
	<layer name="Symbol 8" visible="true" type="422" color="#020202" alpha="1" ltx="26" lty="23" lbx="26" lby="33" rtx="36" rty="23" rbx="36" rby="33"/>
	<layer name="Symbol 9" visible="true" type="25" color="#020202" alpha="1" ltx="65" lty="-5" lbx="65" lby="3" rtx="73" rty="-5" rbx="73" rby="3"/>
	<layer name="Symbol 10" visible="true" type="51" color="#020202" alpha="1" ltx="60" lty="-6" lbx="60" lby="4" rtx="68" rty="-6" rbx="68" rby="4"/>
	<layer name="Symbol 11" visible="true" type="51" color="#020202" alpha="1" ltx="56" lty="-4" lbx="56" lby="4" rtx="64" rty="-4" rbx="64" rby="4"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="52" lty="-5" lbx="52" lby="4" rtx="62" rty="-5" rbx="62" rby="4"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="50" lty="-5" lbx="50" lby="4" rtx="60" rty="-5" rbx="60" rby="4"/>
	<layer name="Symbol 14" visible="true" type="240" color="#680000" alpha="1" ltx="25" lty="5" lbx="25" lby="17" rtx="47" rty="5" rbx="47" rby="17"/>
	<layer name="Symbol 15" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="27" lty="4" lbx="27" lby="16" rtx="57" rty="4" rbx="57" rby="16"/>
	<layer name="Symbol 16" visible="true" type="240" color="#383c3c" alpha="1" ltx="26" lty="3" lbx="26" lby="17" rtx="58" rty="3" rbx="58" rby="17"/>
	<layer name="Symbol 17" visible="true" type="728" color="#e8f0f4" alpha="1" ltx="27" lty="-22" lbx="27" lby="10" rtx="59" rty="-22" rbx="59" rby="10"/>
	<layer name="Symbol 18" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="21" lty="7" lbx="21" lby="19" rtx="63" rty="7" rbx="63" rby="19"/>
	<layer name="Symbol 19" visible="true" type="240" color="#020202" alpha="1" ltx="19" lty="6" lbx="19" lby="20" rtx="65" rty="6" rbx="65" rby="20"/>
	<layer name="Symbol 20" visible="true" type="424" color="#020202" alpha="1" ltx="9" lty="40" lbx="24" lby="17" rtx="-17" rty="20" rbx="-2" rby="-3"/>
	<layer name="Symbol 21" visible="true" type="435" color="#020202" alpha="1" ltx="-11" lty="8" lbx="-11" lby="40" rtx="21" rty="8" rbx="21" rby="40"/>
	<layer name="Symbol 22" visible="true" type="435" color="#020202" alpha="1" ltx="-52" lty="37" lbx="-22" lby="77" rtx="0" rty="-2" rbx="30" rby="38"/>
	<layer name="Symbol 23" visible="true" type="434" color="#020202" alpha="1" ltx="3" lty="13" lbx="-44" lby="-10" rtx="-20" rty="55" rbx="-67" rby="32"/>
	<layer name="Symbol 24" visible="true" type="426" color="#020202" alpha="1" ltx="-43" lty="-48" lbx="-38" lby="-3" rtx="5" rty="-53" rbx="10" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="426" color="#020202" alpha="1" ltx="17" lty="-19" lbx="-14" lby="-50" rtx="-34" rty="36" rbx="-65" rby="5"/>
	<layer name="Symbol 26" visible="true" type="422" color="#020202" alpha="1" ltx="6" lty="-38" lbx="-21" lby="-40" rtx="5" rty="-9" rbx="-22" rby="-11"/>
	<layer name="Symbol 27" visible="true" type="422" color="#020202" alpha="1" ltx="-56" lty="-29" lbx="-38" lby="-3" rtx="-30" rty="-47" rbx="-12" rby="-21"/>
</sa>