<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="亀甲（義勇柄）　＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="242" color="#b45480" alpha="1" ltx="-113" lty="-71" lbx="-113" lby="67" rtx="11" rty="-71" rbx="11" rby="67"/>
	<layer name="Symbol 1" visible="true" type="242" color="#b45480" alpha="1" ltx="-113" lty="-71" lbx="-113" lby="67" rtx="11" rty="-71" rbx="11" rby="67"/>
	<layer name="Symbol 2" visible="true" type="673" color="#406c58" alpha="1" ltx="88" lty="-44" lbx="88" lby="-32" rtx="108" rty="-44" rbx="108" rby="-32"/>
	<layer name="Symbol 3" visible="true" type="673" color="#406c58" alpha="1" ltx="51" lty="-44" lbx="51" lby="-32" rtx="71" rty="-44" rbx="71" rby="-32"/>
	<layer name="Symbol 4" visible="true" type="673" color="#406c58" alpha="1" ltx="11" lty="-44" lbx="11" lby="-32" rtx="31" rty="-44" rbx="31" rby="-32"/>
	<layer name="Symbol 5" visible="true" type="673" color="#406c58" alpha="1" ltx="60" lty="-28" lbx="60" lby="-16" rtx="80" rty="-28" rbx="80" rby="-16"/>
	<layer name="Symbol 6" visible="true" type="673" color="#406c58" alpha="1" ltx="21" lty="-28" lbx="21" lby="-16" rtx="41" rty="-28" rbx="41" rby="-16"/>
	<layer name="Symbol 7" visible="true" type="673" color="#406c58" alpha="1" ltx="-17" lty="-28" lbx="-17" lby="-16" rtx="3" rty="-28" rbx="3" rby="-16"/>
	<layer name="Symbol 8" visible="true" type="673" color="#406c58" alpha="1" ltx="70" lty="-11" lbx="70" lby="1" rtx="90" rty="-11" rbx="90" rby="1"/>
	<layer name="Symbol 9" visible="true" type="673" color="#406c58" alpha="1" ltx="31" lty="-11" lbx="31" lby="1" rtx="51" rty="-11" rbx="51" rby="1"/>
	<layer name="Symbol 10" visible="true" type="673" color="#406c58" alpha="1" ltx="79" lty="6" lbx="79" lby="18" rtx="99" rty="6" rbx="99" rby="18"/>
	<layer name="Symbol 11" visible="true" type="673" color="#406c58" alpha="1" ltx="41" lty="6" lbx="41" lby="18" rtx="61" rty="6" rbx="61" rby="18"/>
	<layer name="Symbol 12" visible="true" type="673" color="#406c58" alpha="1" ltx="89" lty="23" lbx="89" lby="35" rtx="109" rty="23" rbx="109" rby="35"/>
	<layer name="Symbol 13" visible="true" type="673" color="#406c58" alpha="1" ltx="51" lty="23" lbx="51" lby="35" rtx="71" rty="23" rbx="71" rby="35"/>
	<layer name="Symbol 14" visible="true" type="673" color="#406c58" alpha="1" ltx="59" lty="40" lbx="59" lby="52" rtx="81" rty="40" rbx="81" rby="52"/>
	<layer name="Symbol 15" visible="true" type="673" color="#406c58" alpha="1" ltx="21" lty="40" lbx="21" lby="52" rtx="43" rty="40" rbx="43" rby="52"/>
	<layer name="Symbol 16" visible="true" type="673" color="#406c58" alpha="1" ltx="-17" lty="40" lbx="-17" lby="52" rtx="3" rty="40" rbx="3" rby="52"/>
	<layer name="Symbol 17" visible="true" type="673" color="#406c58" alpha="1" ltx="12" lty="23" lbx="12" lby="35" rtx="32" rty="23" rbx="32" rby="35"/>
	<layer name="Symbol 18" visible="true" type="673" color="#406c58" alpha="1" ltx="2" lty="6" lbx="2" lby="18" rtx="22" rty="6" rbx="22" rby="18"/>
	<layer name="Symbol 19" visible="true" type="673" color="#406c58" alpha="1" ltx="-8" lty="-11" lbx="-8" lby="1" rtx="12" rty="-11" rbx="12" rby="1"/>
	<layer name="Symbol 20" visible="true" type="673" color="#ecdc98" alpha="1" ltx="70" lty="23" lbx="70" lby="35" rtx="90" rty="23" rbx="90" rby="35"/>
	<layer name="Symbol 21" visible="true" type="673" color="#ecdc98" alpha="1" ltx="31" lty="23" lbx="31" lby="35" rtx="51" rty="23" rbx="51" rby="35"/>
	<layer name="Symbol 22" visible="true" type="673" color="#ecdc98" alpha="1" ltx="-7" lty="23" lbx="-7" lby="35" rtx="11" rty="23" rbx="11" rby="35"/>
	<layer name="Symbol 23" visible="true" type="673" color="#ecdc98" alpha="1" ltx="70" lty="-44" lbx="70" lby="-32" rtx="90" rty="-44" rbx="90" rby="-32"/>
	<layer name="Symbol 24" visible="true" type="673" color="#ecdc98" alpha="1" ltx="30" lty="-44" lbx="30" lby="-32" rtx="50" rty="-44" rbx="50" rby="-32"/>
	<layer name="Symbol 25" visible="true" type="673" color="#ecdc98" alpha="1" ltx="-7" lty="-44" lbx="-7" lby="-32" rtx="11" rty="-44" rbx="11" rby="-32"/>
	<layer name="Symbol 26" visible="true" type="673" color="#ecdc98" alpha="1" ltx="61" lty="6" lbx="61" lby="18" rtx="81" rty="6" rbx="81" rby="18"/>
	<layer name="Symbol 27" visible="true" type="673" color="#ecdc98" alpha="1" ltx="22" lty="6" lbx="22" lby="18" rtx="42" rty="6" rbx="42" rby="18"/>
	<layer name="Symbol 28" visible="true" type="673" color="#ecdc98" alpha="1" ltx="-15" lty="6" lbx="-15" lby="18" rtx="3" rty="6" rbx="3" rby="18"/>
	<layer name="Symbol 29" visible="true" type="673" color="#ecdc98" alpha="1" ltx="80" lty="40" lbx="80" lby="52" rtx="98" rty="40" rbx="98" rby="52"/>
	<layer name="Symbol 30" visible="true" type="673" color="#ecdc98" alpha="1" ltx="42" lty="40" lbx="42" lby="52" rtx="60" rty="40" rbx="60" rby="52"/>
	<layer name="Symbol 31" visible="true" type="673" color="#ecdc98" alpha="1" ltx="3" lty="40" lbx="3" lby="52" rtx="21" rty="40" rbx="21" rby="52"/>
	<layer name="Symbol 32" visible="true" type="673" color="#ecdc98" alpha="1" ltx="89" lty="-11" lbx="89" lby="1" rtx="107" rty="-11" rbx="107" rby="1"/>
	<layer name="Symbol 33" visible="true" type="673" color="#ecdc98" alpha="1" ltx="52" lty="-11" lbx="52" lby="1" rtx="70" rty="-11" rbx="70" rby="1"/>
	<layer name="Symbol 34" visible="true" type="673" color="#ecdc98" alpha="1" ltx="13" lty="-11" lbx="13" lby="1" rtx="31" rty="-11" rbx="31" rby="1"/>
	<layer name="Symbol 35" visible="true" type="673" color="#ecdc98" alpha="1" ltx="82" lty="-28" lbx="82" lby="-16" rtx="100" rty="-28" rbx="100" rby="-16"/>
	<layer name="Symbol 36" visible="true" type="673" color="#ecdc98" alpha="1" ltx="42" lty="-28" lbx="42" lby="-16" rtx="60" rty="-28" rbx="60" rby="-16"/>
	<layer name="Symbol 37" visible="true" type="673" color="#ecdc98" alpha="1" ltx="3" lty="-28" lbx="3" lby="-16" rtx="21" rty="-28" rbx="21" rby="-16"/>
	<layer name="Symbol 38" visible="true" type="652" color="#ecdc98" alpha="1" ltx="14" lty="-46" lbx="14" lby="-32" rtx="-10" rty="-46" rbx="-10" rby="-32"/>
	<layer name="Symbol 39" visible="true" type="652" color="#ecdc98" alpha="1" ltx="14" lty="-46" lbx="14" lby="-32" rtx="-10" rty="-46" rbx="-10" rby="-32"/>
	<layer name="Symbol 40" visible="true" type="652" color="#ecdc98" alpha="1" ltx="-10" lty="-46" lbx="-10" lby="-32" rtx="14" rty="-46" rbx="14" rby="-32"/>
	<layer name="Symbol 41" visible="true" type="652" color="#ecdc98" alpha="1" ltx="0" lty="-30" lbx="0" lby="-16" rtx="24" rty="-30" rbx="24" rby="-16"/>
	<layer name="Symbol 42" visible="true" type="652" color="#406c58" alpha="1" ltx="0" lty="4" lbx="0" lby="18" rtx="24" rty="4" rbx="24" rby="18"/>
	<layer name="Symbol 43" visible="true" type="652" color="#406c58" alpha="1" ltx="24" lty="4" lbx="24" lby="18" rtx="0" rty="4" rbx="0" rby="18"/>
	<layer name="Symbol 44" visible="true" type="652" color="#ecdc98" alpha="1" ltx="78" lty="-30" lbx="78" lby="-16" rtx="102" rty="-30" rbx="102" rby="-16"/>
	<layer name="Symbol 45" visible="true" type="652" color="#ecdc98" alpha="1" ltx="102" lty="-30" lbx="102" lby="-16" rtx="78" rty="-30" rbx="78" rby="-16"/>
	<layer name="Symbol 46" visible="true" type="652" color="#406c58" alpha="1" ltx="58" lty="-30" lbx="58" lby="-16" rtx="82" rty="-30" rbx="82" rby="-16"/>
	<layer name="Symbol 47" visible="true" type="652" color="#406c58" alpha="1" ltx="82" lty="-30" lbx="82" lby="-16" rtx="58" rty="-30" rbx="58" rby="-16"/>
	<layer name="Symbol 48" visible="true" type="652" color="#ecdc98" alpha="1" ltx="39" lty="-30" lbx="39" lby="-16" rtx="63" rty="-30" rbx="63" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="652" color="#ecdc98" alpha="1" ltx="63" lty="-30" lbx="63" lby="-16" rtx="39" rty="-30" rbx="39" rby="-16"/>
	<layer name="Symbol 50" visible="true" type="652" color="#406c58" alpha="1" ltx="19" lty="-30" lbx="19" lby="-16" rtx="43" rty="-30" rbx="43" rby="-16"/>
	<layer name="Symbol 51" visible="true" type="652" color="#406c58" alpha="1" ltx="43" lty="-30" lbx="43" lby="-16" rtx="19" rty="-30" rbx="19" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="652" color="#ecdc98" alpha="1" ltx="24" lty="-30" lbx="24" lby="-16" rtx="0" rty="-30" rbx="0" rby="-16"/>
	<layer name="Symbol 53" visible="true" type="652" color="#406c58" alpha="1" ltx="10" lty="-46" lbx="10" lby="-32" rtx="34" rty="-46" rbx="34" rby="-32"/>
	<layer name="Symbol 54" visible="true" type="652" color="#406c58" alpha="1" ltx="34" lty="-46" lbx="34" lby="-32" rtx="10" rty="-46" rbx="10" rby="-32"/>
	<layer name="Symbol 55" visible="true" type="652" color="#406c58" alpha="1" ltx="10" lty="21" lbx="10" lby="35" rtx="34" rty="21" rbx="34" rby="35"/>
	<layer name="Symbol 56" visible="true" type="652" color="#406c58" alpha="1" ltx="34" lty="21" lbx="34" lby="35" rtx="10" rty="21" rbx="10" rby="35"/>
	<layer name="Symbol 57" visible="true" type="652" color="#ecdc98" alpha="1" ltx="34" lty="-13" lbx="34" lby="1" rtx="10" rty="-13" rbx="10" rby="1"/>
	<layer name="Symbol 58" visible="true" type="652" color="#406c58" alpha="1" ltx="-19" lty="-30" lbx="-19" lby="-16" rtx="5" rty="-30" rbx="5" rby="-16"/>
	<layer name="Symbol 59" visible="true" type="652" color="#406c58" alpha="1" ltx="-19" lty="-30" lbx="-19" lby="-16" rtx="5" rty="-30" rbx="5" rby="-16"/>
	<layer name="Symbol 60" visible="true" type="652" color="#ecdc98" alpha="1" ltx="-19" lty="4" lbx="-19" lby="18" rtx="5" rty="4" rbx="5" rby="18"/>
	<layer name="Symbol 61" visible="true" type="652" color="#ecdc98" alpha="1" ltx="-19" lty="4" lbx="-19" lby="18" rtx="5" rty="4" rbx="5" rby="18"/>
	<layer name="Symbol 62" visible="true" type="652" color="#406c58" alpha="1" ltx="14" lty="-13" lbx="14" lby="1" rtx="-10" rty="-13" rbx="-10" rby="1"/>
	<layer name="Symbol 63" visible="true" type="652" color="#406c58" alpha="1" ltx="-10" lty="-13" lbx="-10" lby="1" rtx="14" rty="-13" rbx="14" rby="1"/>
	<layer name="Symbol 64" visible="true" type="652" color="#ecdc98" alpha="1" ltx="14" lty="21" lbx="14" lby="35" rtx="-10" rty="21" rbx="-10" rby="35"/>
	<layer name="Symbol 65" visible="true" type="652" color="#ecdc98" alpha="1" ltx="-10" lty="21" lbx="-10" lby="35" rtx="14" rty="21" rbx="14" rby="35"/>
	<layer name="Symbol 66" visible="true" type="652" color="#406c58" alpha="1" ltx="111" lty="-46" lbx="111" lby="-32" rtx="87" rty="-46" rbx="87" rby="-32"/>
	<layer name="Symbol 67" visible="true" type="652" color="#406c58" alpha="1" ltx="111" lty="-46" lbx="111" lby="-32" rtx="87" rty="-46" rbx="87" rby="-32"/>
	<layer name="Symbol 68" visible="true" type="652" color="#ecdc98" alpha="1" ltx="92" lty="-46" lbx="92" lby="-32" rtx="68" rty="-46" rbx="68" rby="-32"/>
	<layer name="Symbol 69" visible="true" type="652" color="#ecdc98" alpha="1" ltx="68" lty="-46" lbx="68" lby="-32" rtx="92" rty="-46" rbx="92" rby="-32"/>
	<layer name="Symbol 70" visible="true" type="652" color="#406c58" alpha="1" ltx="73" lty="-46" lbx="73" lby="-32" rtx="49" rty="-46" rbx="49" rby="-32"/>
	<layer name="Symbol 71" visible="true" type="652" color="#406c58" alpha="1" ltx="49" lty="-46" lbx="49" lby="-32" rtx="73" rty="-46" rbx="73" rby="-32"/>
	<layer name="Symbol 72" visible="true" type="652" color="#ecdc98" alpha="1" ltx="53" lty="-46" lbx="53" lby="-32" rtx="29" rty="-46" rbx="29" rby="-32"/>
	<layer name="Symbol 73" visible="true" type="652" color="#ecdc98" alpha="1" ltx="29" lty="-46" lbx="29" lby="-32" rtx="53" rty="-46" rbx="53" rby="-32"/>
	<layer name="Symbol 74" visible="true" type="652" color="#ecdc98" alpha="1" ltx="111" lty="-13" lbx="111" lby="1" rtx="87" rty="-13" rbx="87" rby="1"/>
	<layer name="Symbol 75" visible="true" type="652" color="#ecdc98" alpha="1" ltx="111" lty="-13" lbx="111" lby="1" rtx="87" rty="-13" rbx="87" rby="1"/>
	<layer name="Symbol 76" visible="true" type="652" color="#406c58" alpha="1" ltx="92" lty="-13" lbx="92" lby="1" rtx="68" rty="-13" rbx="68" rby="1"/>
	<layer name="Symbol 77" visible="true" type="652" color="#406c58" alpha="1" ltx="68" lty="-13" lbx="68" lby="1" rtx="92" rty="-13" rbx="92" rby="1"/>
	<layer name="Symbol 78" visible="true" type="652" color="#ecdc98" alpha="1" ltx="73" lty="-13" lbx="73" lby="1" rtx="49" rty="-13" rbx="49" rby="1"/>
	<layer name="Symbol 79" visible="true" type="652" color="#ecdc98" alpha="1" ltx="49" lty="-13" lbx="49" lby="1" rtx="73" rty="-13" rbx="73" rby="1"/>
	<layer name="Symbol 80" visible="true" type="652" color="#406c58" alpha="1" ltx="53" lty="-13" lbx="53" lby="1" rtx="29" rty="-13" rbx="29" rby="1"/>
	<layer name="Symbol 81" visible="true" type="652" color="#406c58" alpha="1" ltx="29" lty="-13" lbx="29" lby="1" rtx="53" rty="-13" rbx="53" rby="1"/>
	<layer name="Symbol 82" visible="true" type="652" color="#406c58" alpha="1" ltx="112" lty="21" lbx="112" lby="35" rtx="88" rty="21" rbx="88" rby="35"/>
	<layer name="Symbol 83" visible="true" type="652" color="#406c58" alpha="1" ltx="112" lty="21" lbx="112" lby="35" rtx="88" rty="21" rbx="88" rby="35"/>
	<layer name="Symbol 84" visible="true" type="652" color="#ecdc98" alpha="1" ltx="92" lty="21" lbx="92" lby="35" rtx="68" rty="21" rbx="68" rby="35"/>
	<layer name="Symbol 85" visible="true" type="652" color="#ecdc98" alpha="1" ltx="68" lty="21" lbx="68" lby="35" rtx="92" rty="21" rbx="92" rby="35"/>
	<layer name="Symbol 86" visible="true" type="652" color="#406c58" alpha="1" ltx="73" lty="21" lbx="73" lby="35" rtx="49" rty="21" rbx="49" rby="35"/>
	<layer name="Symbol 87" visible="true" type="652" color="#406c58" alpha="1" ltx="49" lty="21" lbx="49" lby="35" rtx="73" rty="21" rbx="73" rby="35"/>
	<layer name="Symbol 88" visible="true" type="652" color="#ecdc98" alpha="1" ltx="53" lty="21" lbx="53" lby="35" rtx="29" rty="21" rbx="29" rby="35"/>
	<layer name="Symbol 89" visible="true" type="652" color="#ecdc98" alpha="1" ltx="29" lty="21" lbx="29" lby="35" rtx="53" rty="21" rbx="53" rby="35"/>
	<layer name="Symbol 90" visible="true" type="652" color="#406c58" alpha="1" ltx="-19" lty="38" lbx="-19" lby="52" rtx="5" rty="38" rbx="5" rby="52"/>
	<layer name="Symbol 91" visible="true" type="652" color="#406c58" alpha="1" ltx="-19" lty="38" lbx="-19" lby="52" rtx="5" rty="38" rbx="5" rby="52"/>
	<layer name="Symbol 92" visible="true" type="652" color="#ecdc98" alpha="1" ltx="24" lty="38" lbx="24" lby="52" rtx="0" rty="38" rbx="0" rby="52"/>
	<layer name="Symbol 93" visible="true" type="652" color="#ecdc98" alpha="1" ltx="0" lty="38" lbx="0" lby="52" rtx="24" rty="38" rbx="24" rby="52"/>
	<layer name="Symbol 94" visible="true" type="652" color="#ecdc98" alpha="1" ltx="102" lty="38" lbx="102" lby="52" rtx="78" rty="38" rbx="78" rby="52"/>
	<layer name="Symbol 95" visible="true" type="652" color="#ecdc98" alpha="1" ltx="78" lty="38" lbx="78" lby="52" rtx="102" rty="38" rbx="102" rby="52"/>
	<layer name="Symbol 96" visible="true" type="652" color="#406c58" alpha="1" ltx="82" lty="38" lbx="82" lby="52" rtx="58" rty="38" rbx="58" rby="52"/>
	<layer name="Symbol 97" visible="true" type="652" color="#406c58" alpha="1" ltx="58" lty="38" lbx="58" lby="52" rtx="82" rty="38" rbx="82" rby="52"/>
	<layer name="Symbol 98" visible="true" type="652" color="#ecdc98" alpha="1" ltx="63" lty="38" lbx="63" lby="52" rtx="39" rty="38" rbx="39" rby="52"/>
	<layer name="Symbol 99" visible="true" type="652" color="#ecdc98" alpha="1" ltx="39" lty="38" lbx="39" lby="52" rtx="63" rty="38" rbx="63" rby="52"/>
	<layer name="Symbol 100" visible="true" type="652" color="#406c58" alpha="1" ltx="44" lty="38" lbx="44" lby="52" rtx="20" rty="38" rbx="20" rby="52"/>
	<layer name="Symbol 101" visible="true" type="652" color="#406c58" alpha="1" ltx="20" lty="38" lbx="20" lby="52" rtx="44" rty="38" rbx="44" rby="52"/>
	<layer name="Symbol 102" visible="true" type="652" color="#406c58" alpha="1" ltx="102" lty="4" lbx="102" lby="18" rtx="78" rty="4" rbx="78" rby="18"/>
	<layer name="Symbol 103" visible="true" type="652" color="#406c58" alpha="1" ltx="78" lty="4" lbx="78" lby="18" rtx="102" rty="4" rbx="102" rby="18"/>
	<layer name="Symbol 104" visible="true" type="652" color="#ecdc98" alpha="1" ltx="83" lty="4" lbx="83" lby="18" rtx="59" rty="4" rbx="59" rby="18"/>
	<layer name="Symbol 105" visible="true" type="652" color="#ecdc98" alpha="1" ltx="59" lty="4" lbx="59" lby="18" rtx="83" rty="4" rbx="83" rby="18"/>
	<layer name="Symbol 106" visible="true" type="652" color="#406c58" alpha="1" ltx="63" lty="4" lbx="63" lby="18" rtx="39" rty="4" rbx="39" rby="18"/>
	<layer name="Symbol 107" visible="true" type="652" color="#406c58" alpha="1" ltx="39" lty="4" lbx="39" lby="18" rtx="63" rty="4" rbx="63" rby="18"/>
	<layer name="Symbol 108" visible="true" type="652" color="#ecdc98" alpha="1" ltx="44" lty="4" lbx="44" lby="18" rtx="20" rty="4" rbx="20" rby="18"/>
	<layer name="Symbol 109" visible="true" type="652" color="#ecdc98" alpha="1" ltx="20" lty="4" lbx="20" lby="18" rtx="44" rty="4" rbx="44" rby="18"/>
	<layer name="Symbol 110" visible="true" type="652" color="#ecdc98" alpha="1" ltx="10" lty="-13" lbx="10" lby="1" rtx="34" rty="-13" rbx="34" rby="1"/>
	<layer name="Symbol 111" visible="true" type="647" color="#bca88c" alpha="65" ltx="-8" lty="-2" lbx="6" lby="-10" rtx="-8" rty="-15" rbx="6" rby="-23"/>
	<layer name="Symbol 112" visible="true" type="647" color="#bca88c" alpha="65" ltx="4" lty="15" lbx="-10" lby="7" rtx="4" rty="2" rbx="-10" rby="-6"/>
	<layer name="Symbol 113" visible="true" type="647" color="#bca88c" alpha="65" ltx="12" lty="-35" lbx="26" lby="-43" rtx="12" rty="-48" rbx="26" rby="-56"/>
	<layer name="Symbol 114" visible="true" type="647" color="#bca88c" alpha="65" ltx="89" lty="-35" lbx="103" lby="-43" rtx="89" rty="-48" rbx="103" rby="-56"/>
	<layer name="Symbol 115" visible="true" type="647" color="#bca88c" alpha="65" ltx="50" lty="-35" lbx="64" lby="-43" rtx="50" rty="-48" rbx="64" rby="-56"/>
	<layer name="Symbol 116" visible="true" type="647" color="#bca88c" alpha="65" ltx="101" lty="49" lbx="87" lby="41" rtx="101" rty="36" rbx="87" rby="28"/>
	<layer name="Symbol 117" visible="true" type="647" color="#bca88c" alpha="65" ltx="101" lty="-18" lbx="87" lby="-26" rtx="101" rty="-31" rbx="87" rby="-39"/>
	<layer name="Symbol 118" visible="true" type="647" color="#bca88c" alpha="65" ltx="91" lty="-34" lbx="77" lby="-42" rtx="91" rty="-47" rbx="77" rby="-55"/>
	<layer name="Symbol 119" visible="true" type="647" color="#bca88c" alpha="65" ltx="52" lty="-34" lbx="38" lby="-42" rtx="52" rty="-47" rbx="38" rby="-55"/>
	<layer name="Symbol 120" visible="true" type="647" color="#bca88c" alpha="65" ltx="62" lty="-18" lbx="48" lby="-26" rtx="62" rty="-31" rbx="48" rby="-39"/>
	<layer name="Symbol 121" visible="true" type="647" color="#bca88c" alpha="65" ltx="71" lty="-2" lbx="57" lby="-10" rtx="71" rty="-15" rbx="57" rby="-23"/>
	<layer name="Symbol 122" visible="true" type="647" color="#bca88c" alpha="65" ltx="81" lty="15" lbx="67" lby="7" rtx="81" rty="2" rbx="67" rby="-6"/>
	<layer name="Symbol 123" visible="true" type="647" color="#bca88c" alpha="65" ltx="91" lty="32" lbx="77" lby="24" rtx="91" rty="19" rbx="77" rby="11"/>
	<layer name="Symbol 124" visible="true" type="647" color="#bca88c" alpha="65" ltx="62" lty="49" lbx="48" lby="41" rtx="62" rty="36" rbx="48" rby="28"/>
	<layer name="Symbol 125" visible="true" type="647" color="#bca88c" alpha="65" ltx="52" lty="32" lbx="38" lby="24" rtx="52" rty="19" rbx="38" rby="11"/>
	<layer name="Symbol 126" visible="true" type="647" color="#bca88c" alpha="65" ltx="42" lty="15" lbx="28" lby="7" rtx="42" rty="2" rbx="28" rby="-6"/>
	<layer name="Symbol 127" visible="true" type="647" color="#bca88c" alpha="65" ltx="32" lty="-1" lbx="18" lby="-9" rtx="32" rty="-14" rbx="18" rby="-22"/>
	<layer name="Symbol 128" visible="true" type="647" color="#bca88c" alpha="65" ltx="23" lty="-18" lbx="9" lby="-26" rtx="23" rty="-31" rbx="9" rby="-39"/>
	<layer name="Symbol 129" visible="true" type="647" color="#bca88c" alpha="65" ltx="13" lty="-38" lbx="-1" lby="-46" rtx="13" rty="-51" rbx="-1" rby="-59"/>
	<layer name="Symbol 130" visible="true" type="647" color="#bca88c" alpha="65" ltx="13" lty="32" lbx="-1" lby="24" rtx="13" rty="19" rbx="-1" rby="11"/>
	<layer name="Symbol 131" visible="true" type="647" color="#bca88c" alpha="65" ltx="23" lty="49" lbx="9" lby="41" rtx="23" rty="36" rbx="9" rby="28"/>
	<layer name="Symbol 132" visible="true" type="647" color="#bca88c" alpha="65" ltx="20" lty="49" lbx="34" lby="41" rtx="20" rty="36" rbx="34" rby="28"/>
	<layer name="Symbol 133" visible="true" type="647" color="#bca88c" alpha="65" ltx="59" lty="49" lbx="73" lby="41" rtx="59" rty="36" rbx="73" rby="28"/>
	<layer name="Symbol 134" visible="true" type="647" color="#bca88c" alpha="65" ltx="89" lty="32" lbx="103" lby="24" rtx="89" rty="19" rbx="103" rby="11"/>
	<layer name="Symbol 135" visible="true" type="647" color="#bca88c" alpha="65" ltx="50" lty="32" lbx="64" lby="24" rtx="50" rty="19" rbx="64" rby="11"/>
	<layer name="Symbol 136" visible="true" type="647" color="#bca88c" alpha="65" ltx="11" lty="32" lbx="25" lby="24" rtx="11" rty="19" rbx="25" rby="11"/>
	<layer name="Symbol 137" visible="true" type="647" color="#bca88c" alpha="65" ltx="1" lty="15" lbx="15" lby="7" rtx="1" rty="2" rbx="15" rby="-6"/>
	<layer name="Symbol 138" visible="true" type="647" color="#bca88c" alpha="65" ltx="79" lty="16" lbx="93" lby="8" rtx="79" rty="3" rbx="93" rby="-5"/>
	<layer name="Symbol 139" visible="true" type="647" color="#bca88c" alpha="65" ltx="69" lty="-2" lbx="83" lby="-10" rtx="69" rty="-15" rbx="83" rby="-23"/>
	<layer name="Symbol 140" visible="true" type="647" color="#bca88c" alpha="65" ltx="59" lty="-18" lbx="73" lby="-26" rtx="59" rty="-31" rbx="73" rby="-39"/>
	<layer name="Symbol 141" visible="true" type="647" color="#bca88c" alpha="65" ltx="21" lty="-18" lbx="35" lby="-26" rtx="21" rty="-31" rbx="35" rby="-39"/>
	<layer name="Symbol 142" visible="true" type="647" color="#bca88c" alpha="65" ltx="29" lty="-2" lbx="45" lby="-10" rtx="29" rty="-15" rbx="45" rby="-23"/>
	<layer name="Symbol 143" visible="true" type="647" color="#bca88c" alpha="65" ltx="40" lty="16" lbx="54" lby="8" rtx="40" rty="1" rbx="54" rby="-7"/>
	<layer name="Symbol 144" visible="true" type="8" color="#020202" alpha="1" ltx="89" lty="-91" lbx="89" lby="99" rtx="91" rty="-91" rbx="91" rby="99"/>
	<layer name="Symbol 145" visible="true" type="8" color="#020202" alpha="1" ltx="79" lty="-91" lbx="79" lby="99" rtx="81" rty="-91" rbx="81" rby="99"/>
	<layer name="Symbol 146" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="-91" lbx="69" lby="99" rtx="71" rty="-91" rbx="71" rby="99"/>
	<layer name="Symbol 147" visible="true" type="8" color="#020202" alpha="1" ltx="60" lty="-91" lbx="60" lby="99" rtx="62" rty="-91" rbx="62" rby="99"/>
	<layer name="Symbol 148" visible="true" type="8" color="#020202" alpha="1" ltx="50" lty="-91" lbx="50" lby="99" rtx="52" rty="-91" rbx="52" rby="99"/>
	<layer name="Symbol 149" visible="true" type="8" color="#020202" alpha="1" ltx="40" lty="-91" lbx="40" lby="99" rtx="42" rty="-91" rbx="42" rby="99"/>
	<layer name="Symbol 150" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="-91" lbx="30" lby="99" rtx="32" rty="-91" rbx="32" rby="99"/>
	<layer name="Symbol 151" visible="true" type="8" color="#020202" alpha="1" ltx="21" lty="-91" lbx="21" lby="99" rtx="23" rty="-91" rbx="23" rby="99"/>
	<layer name="Symbol 152" visible="true" type="8" color="#020202" alpha="1" ltx="1" lty="-91" lbx="1" lby="99" rtx="3" rty="-91" rbx="3" rby="99"/>
	<layer name="Symbol 153" visible="true" type="8" color="#020202" alpha="1" ltx="11" lty="-97" lbx="11" lby="93" rtx="13" rty="-97" rbx="13" rby="93"/>
	<layer name="Symbol 154" visible="true" type="244" color="#1ca48c" alpha="1" ltx="111" lty="-11" lbx="87" lby="-11" rtx="111" rty="11" rbx="87" rby="11"/>
	<layer name="Symbol 155" visible="true" type="244" color="#1ca48c" alpha="1" ltx="102" lty="-27" lbx="78" lby="-27" rtx="102" rty="-5" rbx="78" rby="-5"/>
	<layer name="Symbol 156" visible="true" type="244" color="#1ca48c" alpha="1" ltx="92" lty="24" lbx="68" lby="24" rtx="92" rty="46" rbx="68" rby="46"/>
	<layer name="Symbol 157" visible="true" type="244" color="#1ca48c" alpha="1" ltx="92" lty="-44" lbx="68" lby="-44" rtx="92" rty="-22" rbx="68" rby="-22"/>
	<layer name="Symbol 158" visible="true" type="244" color="#1ca48c" alpha="1" ltx="82" lty="-61" lbx="58" lby="-61" rtx="82" rty="-39" rbx="58" rby="-39"/>
	<layer name="Symbol 159" visible="true" type="244" color="#1ca48c" alpha="1" ltx="82" lty="6" lbx="58" lby="6" rtx="82" rty="28" rbx="58" rby="28"/>
	<layer name="Symbol 160" visible="true" type="244" color="#1ca48c" alpha="1" ltx="72" lty="44" lbx="48" lby="44" rtx="72" rty="66" rbx="48" rby="66"/>
	<layer name="Symbol 161" visible="true" type="244" color="#1ca48c" alpha="1" ltx="72" lty="-10" lbx="48" lby="-10" rtx="72" rty="12" rbx="48" rby="12"/>
	<layer name="Symbol 162" visible="true" type="244" color="#1ca48c" alpha="1" ltx="63" lty="-27" lbx="39" lby="-27" rtx="63" rty="-5" rbx="39" rby="-5"/>
	<layer name="Symbol 163" visible="true" type="244" color="#1ca48c" alpha="1" ltx="53" lty="23" lbx="29" lby="23" rtx="53" rty="45" rbx="29" rby="45"/>
	<layer name="Symbol 164" visible="true" type="244" color="#1ca48c" alpha="1" ltx="53" lty="-44" lbx="29" lby="-44" rtx="53" rty="-22" rbx="29" rby="-22"/>
	<layer name="Symbol 165" visible="true" type="244" color="#1ca48c" alpha="1" ltx="43" lty="-61" lbx="19" lby="-61" rtx="43" rty="-39" rbx="19" rby="-39"/>
	<layer name="Symbol 166" visible="true" type="244" color="#1ca48c" alpha="1" ltx="43" lty="6" lbx="19" lby="6" rtx="43" rty="28" rbx="19" rby="28"/>
	<layer name="Symbol 167" visible="true" type="244" color="#1ca48c" alpha="1" ltx="34" lty="44" lbx="10" lby="44" rtx="34" rty="66" rbx="10" rby="66"/>
	<layer name="Symbol 168" visible="true" type="244" color="#1ca48c" alpha="1" ltx="34" lty="-10" lbx="10" lby="-10" rtx="34" rty="12" rbx="10" rby="12"/>
	<layer name="Symbol 169" visible="true" type="244" color="#1ca48c" alpha="1" ltx="24" lty="-27" lbx="0" lby="-27" rtx="24" rty="-5" rbx="0" rby="-5"/>
	<layer name="Symbol 170" visible="true" type="244" color="#1ca48c" alpha="1" ltx="5" lty="6" lbx="-19" lby="6" rtx="5" rty="28" rbx="-19" rby="28"/>
	<layer name="Symbol 171" visible="true" type="244" color="#1ca48c" alpha="1" ltx="5" lty="-61" lbx="-19" lby="-61" rtx="5" rty="-39" rbx="-19" rby="-39"/>
	<layer name="Symbol 172" visible="true" type="244" color="#1ca48c" alpha="1" ltx="15" lty="-44" lbx="-9" lby="-44" rtx="15" rty="-22" rbx="-9" rby="-22"/>
	<layer name="Symbol 173" visible="true" type="244" color="#1ca48c" alpha="1" ltx="15" lty="24" lbx="-9" lby="24" rtx="15" rty="46" rbx="-9" rby="46"/>
	<layer name="Symbol 174" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-46" lty="6" lbx="10" lby="41" rtx="-24" rty="-27" rbx="32" rby="8"/>
	<layer name="Symbol 175" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-29" lty="-22" lbx="33" lby="-61" rtx="-7" rty="11" rbx="55" rby="-28"/>
	<layer name="Symbol 176" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="15" lty="-25" lbx="71" lby="-60" rtx="37" rty="8" rbx="93" rby="-27"/>
	<layer name="Symbol 177" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="20" lty="-5" lbx="82" lby="-44" rtx="42" rty="28" rbx="104" rby="-11"/>
	<layer name="Symbol 178" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-26" lty="-2" lbx="44" lby="-45" rtx="-4" rty="31" rbx="66" rby="-12"/>
	<layer name="Symbol 179" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-53" lty="-9" lbx="3" lby="-44" rtx="-31" rty="24" rbx="25" rby="-11"/>
	<layer name="Symbol 180" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-43" lty="8" lbx="13" lby="-27" rtx="-21" rty="41" rbx="35" rby="6"/>
	<layer name="Symbol 181" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-5" lty="8" lbx="51" lby="-27" rtx="17" rty="41" rbx="73" rby="6"/>
	<layer name="Symbol 182" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="34" lty="8" lbx="90" lby="-27" rtx="56" rty="41" rbx="112" rby="6"/>
	<layer name="Symbol 183" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="5" lty="25" lbx="61" lby="-10" rtx="27" rty="58" rbx="83" rby="23"/>
	<layer name="Symbol 184" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-34" lty="25" lbx="22" lby="-10" rtx="-12" rty="58" rbx="44" rby="23"/>
	<layer name="Symbol 185" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-25" lty="42" lbx="31" lby="7" rtx="-3" rty="75" rbx="53" rby="40"/>
	<layer name="Symbol 186" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="14" lty="42" lbx="70" lby="7" rtx="36" rty="75" rbx="92" rby="40"/>
	<layer name="Symbol 187" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="42" lty="26" lbx="98" lby="-9" rtx="64" rty="59" rbx="120" rby="24"/>
	<layer name="Symbol 188" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="42" lty="-44" lbx="98" lby="-9" rtx="64" rty="-77" rbx="120" rby="-42"/>
	<layer name="Symbol 189" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="42" lty="23" lbx="98" lby="58" rtx="64" rty="-10" rbx="120" rby="25"/>
	<layer name="Symbol 190" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="32" lty="6" lbx="88" lby="41" rtx="54" rty="-27" rbx="110" rby="8"/>
	<layer name="Symbol 191" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="22" lty="-11" lbx="78" lby="24" rtx="44" rty="-44" rbx="100" rby="-9"/>
	<layer name="Symbol 192" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="13" lty="-27" lbx="69" lby="8" rtx="35" rty="-60" rbx="91" rby="-25"/>
	<layer name="Symbol 193" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="3" lty="-44" lbx="59" lby="-9" rtx="25" rty="-77" rbx="81" rby="-42"/>
	<layer name="Symbol 194" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="3" lty="23" lbx="59" lby="58" rtx="25" rty="-10" rbx="81" rby="25"/>
	<layer name="Symbol 195" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-7" lty="6" lbx="49" lby="41" rtx="15" rty="-27" rbx="71" rby="8"/>
	<layer name="Symbol 196" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-17" lty="-11" lbx="39" lby="24" rtx="5" rty="-44" rbx="61" rby="-9"/>
	<layer name="Symbol 197" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-27" lty="-28" lbx="29" lby="7" rtx="-5" rty="-61" rbx="51" rby="-26"/>
	<layer name="Symbol 198" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-36" lty="-44" lbx="20" lby="-9" rtx="-14" rty="-77" rbx="42" rby="-42"/>
	<layer name="Symbol 199" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-36" lty="23" lbx="20" lby="58" rtx="-14" rty="-10" rbx="42" rby="25"/>
	<layer name="Symbol 200" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="60" lty="-90" lbx="60" lby="-28" rtx="120" rty="-90" rbx="120" rby="-28"/>
	<layer name="Symbol 201" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="60" lty="-23" lbx="60" lby="39" rtx="120" rty="-23" rbx="120" rby="39"/>
	<layer name="Symbol 202" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="51" lty="-40" lbx="51" lby="22" rtx="111" rty="-40" rbx="111" rby="22"/>
	<layer name="Symbol 203" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="41" lty="-56" lbx="41" lby="6" rtx="101" rty="-56" rbx="101" rby="6"/>
	<layer name="Symbol 204" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="31" lty="-6" lbx="31" lby="56" rtx="91" rty="-6" rbx="91" rby="56"/>
	<layer name="Symbol 205" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="31" lty="-76" lbx="31" lby="-10" rtx="91" rty="-76" rbx="91" rby="-10"/>
	<layer name="Symbol 206" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="21" lty="-93" lbx="21" lby="-27" rtx="81" rty="-93" rbx="81" rby="-27"/>
	<layer name="Symbol 207" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="21" lty="-26" lbx="21" lby="40" rtx="81" rty="-26" rbx="81" rby="40"/>
	<layer name="Symbol 208" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="12" lty="-43" lbx="12" lby="23" rtx="72" rty="-43" rbx="72" rby="23"/>
	<layer name="Symbol 209" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-26" lty="-43" lbx="-26" lby="23" rtx="32" rty="-43" rbx="32" rby="23"/>
	<layer name="Symbol 210" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-17" lty="-26" lbx="-17" lby="40" rtx="41" rty="-26" rbx="41" rby="40"/>
	<layer name="Symbol 211" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-17" lty="-93" lbx="-17" lby="-27" rtx="41" rty="-93" rbx="41" rby="-27"/>
	<layer name="Symbol 212" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="3" lty="-58" lbx="3" lby="8" rtx="61" rty="-58" rbx="61" rby="8"/>
	<layer name="Symbol 213" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-7" lty="-75" lbx="-7" lby="-9" rtx="51" rty="-75" rbx="51" rby="-9"/>
	<layer name="Symbol 214" visible="true" type="63" color="#f4d8a4" alpha="1" ltx="-7" lty="-9" lbx="-7" lby="57" rtx="51" rty="-9" rbx="51" rby="57"/>
	<layer name="Symbol 215" visible="true" type="242" color="#e8b894" alpha="1" ltx="122" lty="-63" lbx="-20" lby="-63" rtx="122" rty="67" rbx="-20" rby="67"/>
</sa>