<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="五等分の花嫁３＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="346" color="#020202" alpha="97" ltx="33" lty="-53" lbx="41" lby="-75" rtx="55" rty="-41" rbx="63" rby="-63"/>
	<layer name="Symbol 1" visible="true" type="497" color="#88b844" alpha="1" ltx="-57" lty="-37" lbx="-61" lby="-9" rtx="-25" rty="-45" rbx="-29" rby="-17"/>
	<layer name="Symbol 2" visible="true" type="259" color="#b4d064" alpha="1" ltx="-51" lty="-23" lbx="-51" lby="-45" rtx="-27" rty="-23" rbx="-27" rby="-45"/>
	<layer name="Symbol 3" visible="true" type="320" color="#b4d064" alpha="1" ltx="-69" lty="-34" lbx="-60" lby="-7" rtx="-30" rty="-44" rbx="-21" rby="-17"/>
	<layer name="Symbol 4" visible="true" type="259" color="#020202" alpha="1" ltx="-51" lty="-23" lbx="-51" lby="-45" rtx="-27" rty="-23" rbx="-27" rby="-45"/>
	<layer name="Symbol 5" visible="true" type="320" color="#020202" alpha="65" ltx="-69" lty="-34" lbx="-60" lby="-7" rtx="-30" rty="-44" rbx="-21" rby="-17"/>
	<layer name="Symbol 6" visible="true" type="502" color="#88b844" alpha="1" ltx="-27" lty="-49" lbx="-22" lby="-37" rtx="-36" rty="-39" rbx="-31" rby="-27"/>
	<layer name="Symbol 7" visible="true" type="243" color="#b4d064" alpha="1" ltx="-36" lty="-32" lbx="-35" lby="-42" rtx="-18" rty="-31" rbx="-17" rby="-41"/>
	<layer name="Symbol 8" visible="true" type="243" color="#020202" alpha="1" ltx="-36" lty="-32" lbx="-35" lby="-42" rtx="-18" rty="-31" rbx="-17" rby="-41"/>
	<layer name="Symbol 9" visible="true" type="349" color="#88b844" alpha="1" ltx="-34" lty="-47" lbx="-51" lby="-64" rtx="-47" rty="-34" rbx="-64" rby="-51"/>
	<layer name="Symbol 10" visible="true" type="349" color="#88b844" alpha="1" ltx="-29" lty="-40" lbx="-26" lby="-64" rtx="-11" rty="-37" rbx="-8" rby="-61"/>
	<layer name="Symbol 11" visible="true" type="349" color="#b4d064" alpha="1" ltx="-52" lty="-34" lbx="-52" lby="-66" rtx="14" rty="-34" rbx="14" rby="-66"/>
	<layer name="Symbol 12" visible="true" type="349" color="#020202" alpha="65" ltx="-52" lty="-34" lbx="-52" lby="-66" rtx="14" rty="-34" rbx="14" rby="-66"/>
	<layer name="Symbol 13" visible="true" type="349" color="#b4d064" alpha="1" ltx="-69" lty="-20" lbx="-83" lby="-48" rtx="-10" rty="-49" rbx="-24" rby="-77"/>
	<layer name="Symbol 14" visible="true" type="349" color="#020202" alpha="129" ltx="-69" lty="-20" lbx="-83" lby="-48" rtx="-10" rty="-49" rbx="-24" rby="-77"/>
	<layer name="Symbol 15" visible="true" type="501" color="#88b844" alpha="1" ltx="-13" lty="-58" lbx="3" lby="-34" rtx="-31" rty="-45" rbx="-15" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="320" color="#b4d064" alpha="1" ltx="9" lty="-45" lbx="26" lby="-25" rtx="-18" rty="-44" rbx="-1" rby="-24"/>
	<layer name="Symbol 17" visible="true" type="244" color="#b4d064" alpha="1" ltx="-19" lty="-47" lbx="-30" lby="-35" rtx="10" rty="-40" rbx="-1" rby="-28"/>
	<layer name="Symbol 18" visible="true" type="244" color="#020202" alpha="97" ltx="-19" lty="-47" lbx="-30" lby="-35" rtx="10" rty="-40" rbx="-1" rby="-28"/>
	<layer name="Symbol 19" visible="true" type="320" color="#020202" alpha="97" ltx="9" lty="-45" lbx="26" lby="-25" rtx="-18" rty="-44" rbx="-1" rby="-24"/>
	<layer name="Symbol 20" visible="true" type="427" color="#f0d8c8" alpha="1" ltx="-67" lty="-29" lbx="-91" lby="-12" rtx="-54" rty="-14" rbx="-78" rby="3"/>
	<layer name="Symbol 21" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="11" lty="-35" lbx="17" lby="-25" rtx="4" rty="-31" rbx="10" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="17" lty="-35" lbx="22" lby="-25" rtx="12" rty="-32" rbx="17" rby="-22"/>
	<layer name="Symbol 23" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="-23" lty="-24" lbx="-18" lby="-14" rtx="-28" rty="-21" rbx="-23" rby="-11"/>
	<layer name="Symbol 24" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="-28" lty="-22" lbx="-23" lby="-12" rtx="-33" rty="-19" rbx="-28" rby="-9"/>
	<layer name="Symbol 25" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="-16" lty="-26" lbx="-11" lby="-16" rtx="-23" rty="-23" rbx="-18" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="2" lty="-31" lbx="9" lby="-17" rtx="-3" rty="-28" rbx="4" rby="-14"/>
	<layer name="Symbol 27" visible="true" type="419" color="#f0d8c8" alpha="1" ltx="-3" lty="-32" lbx="4" lby="-18" rtx="-12" rty="-27" rbx="-5" rby="-13"/>
	<layer name="Symbol 28" visible="true" type="489" color="#ecc8ac" alpha="65" ltx="-112" lty="-55" lbx="-113" lby="36" rtx="53" rty="-52" rbx="52" rby="39"/>
	<layer name="Symbol 29" visible="true" type="265" color="#a4a8ac" alpha="1" ltx="37" lty="37" lbx="41" lby="71" rtx="70" rty="24" rbx="74" rby="58"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="161" ltx="86" lty="-37" lbx="80" lby="-30" rtx="97" rty="-31" rbx="91" rby="-24"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="97" ltx="90" lty="-50" lbx="90" lby="-38" rtx="98" rty="-50" rbx="98" rby="-38"/>
	<layer name="Symbol 32" visible="true" type="345" color="#d48078" alpha="1" ltx="7" lty="-36" lbx="36" lby="-27" rtx="16" rty="-65" rbx="45" rby="-56"/>
	<layer name="Symbol 33" visible="true" type="321" color="#e4948c" alpha="1" ltx="20" lty="-47" lbx="33" lby="-75" rtx="50" rty="-34" rbx="63" rby="-62"/>
	<layer name="Symbol 34" visible="true" type="332" color="#e4948c" alpha="1" ltx="38" lty="-33" lbx="30" lby="-55" rtx="63" rty="-32" rbx="55" rby="-54"/>
	<layer name="Symbol 35" visible="true" type="321" color="#020202" alpha="1" ltx="20" lty="-47" lbx="33" lby="-75" rtx="50" rty="-34" rbx="63" rby="-62"/>
	<layer name="Symbol 36" visible="true" type="345" color="#e4948c" alpha="1" ltx="25" lty="-38" lbx="55" lby="-41" rtx="22" rty="-68" rbx="52" rby="-71"/>
	<layer name="Symbol 37" visible="true" type="345" color="#020202" alpha="1" ltx="25" lty="-38" lbx="55" lby="-41" rtx="22" rty="-68" rbx="52" rby="-71"/>
	<layer name="Symbol 38" visible="true" type="356" color="#5c6060" alpha="1" ltx="66" lty="13" lbx="46" lby="38" rtx="91" rty="33" rbx="71" rby="58"/>
	<layer name="Symbol 39" visible="true" type="242" color="#5c6060" alpha="1" ltx="110" lty="23" lbx="107" lby="55" rtx="52" rty="34" rbx="49" rby="66"/>
	<layer name="Symbol 40" visible="true" type="242" color="#5c6060" alpha="1" ltx="64" lty="24" lbx="66" lby="56" rtx="34" rty="34" rbx="36" rby="66"/>
	<layer name="Symbol 41" visible="true" type="356" color="#5c6060" alpha="1" ltx="92" lty="13" lbx="68" lby="32" rtx="111" rty="37" rbx="87" rby="56"/>
	<layer name="Symbol 42" visible="true" type="356" color="#c0ecf4" alpha="1" ltx="79" lty="6" lbx="54" lby="28" rtx="100" rty="28" rbx="75" rby="50"/>
	<layer name="Symbol 43" visible="true" type="356" color="#c0ecf4" alpha="1" ltx="56" lty="8" lbx="41" lby="36" rtx="84" rty="23" rbx="69" rby="51"/>
	<layer name="Symbol 44" visible="true" type="356" color="#020202" alpha="1" ltx="79" lty="6" lbx="54" lby="28" rtx="100" rty="28" rbx="75" rby="50"/>
	<layer name="Symbol 45" visible="true" type="356" color="#020202" alpha="1" ltx="56" lty="8" lbx="41" lby="36" rtx="84" rty="23" rbx="69" rby="51"/>
	<layer name="Symbol 46" visible="true" type="245" color="#f4ece8" alpha="1" ltx="66" lty="-8" lbx="58" lby="28" rtx="97" rty="0" rbx="89" rby="36"/>
	<layer name="Symbol 47" visible="true" type="259" color="#f4ece8" alpha="1" ltx="31" lty="-32" lbx="45" lby="-40" rtx="52" rty="-19" rbx="66" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="261" color="#f4ece8" alpha="1" ltx="51" lty="-39" lbx="41" lby="-26" rtx="79" rty="-20" rbx="69" rby="-7"/>
	<layer name="Symbol 49" visible="true" type="261" color="#f4ece8" alpha="1" ltx="53" lty="-38" lbx="43" lby="-24" rtx="82" rty="-21" rbx="72" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="259" color="#020202" alpha="1" ltx="31" lty="-32" lbx="45" lby="-40" rtx="52" rty="-19" rbx="66" rby="-27"/>
	<layer name="Symbol 51" visible="true" type="261" color="#f4ece8" alpha="1" ltx="68" lty="10" lbx="90" lby="23" rtx="85" rty="-13" rbx="107" rby="0"/>
	<layer name="Symbol 52" visible="true" type="261" color="#f4ece8" alpha="1" ltx="55" lty="-30" lbx="41" lby="-21" rtx="88" rty="11" rbx="74" rby="20"/>
	<layer name="Symbol 53" visible="true" type="261" color="#f4ece8" alpha="1" ltx="74" lty="0" lbx="94" lby="16" rtx="94" rty="-22" rbx="114" rby="-6"/>
	<layer name="Symbol 54" visible="true" type="261" color="#f4ece8" alpha="1" ltx="72" lty="-16" lbx="73" lby="5" rtx="101" rty="-15" rbx="102" rby="6"/>
	<layer name="Symbol 55" visible="true" type="261" color="#f4ece8" alpha="1" ltx="74" lty="-29" lbx="59" lby="-9" rtx="97" rty="-11" rbx="82" rby="9"/>
	<layer name="Symbol 56" visible="true" type="261" color="#020202" alpha="1" ltx="51" lty="-39" lbx="41" lby="-26" rtx="79" rty="-20" rbx="69" rby="-7"/>
	<layer name="Symbol 57" visible="true" type="261" color="#f4ece8" alpha="1" ltx="64" lty="-37" lbx="38" lby="-20" rtx="97" rty="4" rbx="71" rby="21"/>
	<layer name="Symbol 58" visible="true" type="261" color="#020202" alpha="1" ltx="68" lty="10" lbx="90" lby="23" rtx="85" rty="-13" rbx="107" rby="0"/>
	<layer name="Symbol 59" visible="true" type="261" color="#f4ece8" alpha="1" ltx="69" lty="-29" lbx="42" lby="-21" rtx="85" rty="14" rbx="58" rby="22"/>
	<layer name="Symbol 60" visible="true" type="682" color="#f4ece8" alpha="1" ltx="77" lty="-7" lbx="54" lby="-5" rtx="79" rty="21" rbx="56" rby="23"/>
	<layer name="Symbol 61" visible="true" type="682" color="#f4ece8" alpha="1" ltx="69" lty="-13" lbx="46" lby="-11" rtx="71" rty="15" rbx="48" rby="17"/>
	<layer name="Symbol 62" visible="true" type="8" color="#ecd4c0" alpha="1" ltx="56" lty="-48" lbx="86" lby="-8" rtx="24" rty="-26" rbx="54" rby="14"/>
	<layer name="Symbol 63" visible="true" type="8" color="#020202" alpha="1" ltx="56" lty="-48" lbx="86" lby="-8" rtx="24" rty="-26" rbx="54" rby="14"/>
	<layer name="Symbol 64" visible="true" type="261" color="#020202" alpha="1" ltx="69" lty="-29" lbx="42" lby="-21" rtx="85" rty="14" rbx="58" rby="22"/>
	<layer name="Symbol 65" visible="true" type="682" color="#f4ece8" alpha="1" ltx="65" lty="-16" lbx="44" lby="-14" rtx="67" rty="4" rbx="46" rby="6"/>
	<layer name="Symbol 66" visible="true" type="673" color="#ecd4c0" alpha="1" ltx="63" lty="-40" lbx="23" lby="-29" rtx="72" rty="-4" rbx="32" rby="7"/>
	<layer name="Symbol 67" visible="true" type="673" color="#020202" alpha="1" ltx="63" lty="-40" lbx="23" lby="-29" rtx="72" rty="-4" rbx="32" rby="7"/>
	<layer name="Symbol 68" visible="true" type="682" color="#020202" alpha="1" ltx="65" lty="-16" lbx="44" lby="-14" rtx="67" rty="4" rbx="46" rby="6"/>
	<layer name="Symbol 69" visible="true" type="261" color="#f4ece8" alpha="1" ltx="62" lty="-15" lbx="35" lby="1" rtx="84" rty="18" rbx="57" rby="34"/>
	<layer name="Symbol 70" visible="true" type="245" color="#181818" alpha="1" ltx="66" lty="-8" lbx="58" lby="28" rtx="97" rty="0" rbx="89" rby="36"/>
	<layer name="Symbol 71" visible="true" type="261" color="#020202" alpha="1" ltx="53" lty="-38" lbx="43" lby="-24" rtx="82" rty="-21" rbx="72" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="261" color="#020202" alpha="1" ltx="72" lty="-16" lbx="73" lby="5" rtx="101" rty="-15" rbx="102" rby="6"/>
	<layer name="Symbol 73" visible="true" type="261" color="#020202" alpha="1" ltx="74" lty="-29" lbx="59" lby="-9" rtx="97" rty="-11" rbx="82" rby="9"/>
	<layer name="Symbol 74" visible="true" type="261" color="#020202" alpha="1" ltx="74" lty="0" lbx="94" lby="16" rtx="94" rty="-22" rbx="114" rby="-6"/>
	<layer name="Symbol 75" visible="true" type="259" color="#ecd4c0" alpha="1" ltx="28" lty="-35" lbx="42" lby="-43" rtx="45" rty="-24" rbx="59" rby="-32"/>
	<layer name="Symbol 76" visible="true" type="259" color="#020202" alpha="1" ltx="28" lty="-35" lbx="42" lby="-43" rtx="45" rty="-24" rbx="59" rby="-32"/>
	<layer name="Symbol 77" visible="true" type="682" color="#ecd4c0" alpha="1" ltx="67" lty="-25" lbx="38" lby="-17" rtx="75" rty="3" rbx="46" rby="11"/>
	<layer name="Symbol 78" visible="true" type="682" color="#020202" alpha="1" ltx="67" lty="-25" lbx="38" lby="-17" rtx="75" rty="3" rbx="46" rby="11"/>
	<layer name="Symbol 79" visible="true" type="261" color="#020202" alpha="1" ltx="62" lty="-15" lbx="35" lby="1" rtx="84" rty="18" rbx="57" rby="34"/>
	<layer name="Symbol 80" visible="true" type="240" color="#e8ac78" alpha="1" ltx="-47" lty="-15" lbx="-2" lby="-25" rtx="-52" rty="-38" rbx="-7" rby="-48"/>
	<layer name="Symbol 81" visible="true" type="320" color="#e8ac78" alpha="1" ltx="2" lty="-10" lbx="-17" lby="13" rtx="-19" rty="-35" rbx="-38" rby="-12"/>
	<layer name="Symbol 82" visible="true" type="345" color="#e8ac78" alpha="1" ltx="15" lty="-17" lbx="-4" lby="8" rtx="-17" rty="-42" rbx="-36" rby="-17"/>
	<layer name="Symbol 83" visible="true" type="321" color="#e8ac78" alpha="1" ltx="18" lty="-12" lbx="-20" lby="-48" rtx="0" rty="10" rbx="-38" rby="-26"/>
	<layer name="Symbol 84" visible="true" type="320" color="#e8ac78" alpha="1" ltx="-3" lty="-29" lbx="-16" lby="10" rtx="-40" rty="-46" rbx="-53" rby="-7"/>
	<layer name="Symbol 85" visible="true" type="345" color="#181818" alpha="65" ltx="15" lty="-17" lbx="-4" lby="8" rtx="-17" rty="-42" rbx="-36" rby="-17"/>
	<layer name="Symbol 86" visible="true" type="334" color="#e8ac78" alpha="1" ltx="20" lty="-28" lbx="-13" lby="-41" rtx="9" rty="5" rbx="-24" rby="-8"/>
	<layer name="Symbol 87" visible="true" type="321" color="#181818" alpha="65" ltx="18" lty="-12" lbx="-20" lby="-48" rtx="0" rty="10" rbx="-38" rby="-26"/>
	<layer name="Symbol 88" visible="true" type="334" color="#181818" alpha="65" ltx="20" lty="-28" lbx="-13" lby="-41" rtx="9" rty="5" rbx="-24" rby="-8"/>
	<layer name="Symbol 89" visible="true" type="345" color="#d88c4c" alpha="1" ltx="12" lty="-15" lbx="-9" lby="8" rtx="-20" rty="-44" rbx="-41" rby="-21"/>
	<layer name="Symbol 90" visible="true" type="320" color="#181818" alpha="65" ltx="2" lty="-10" lbx="-17" lby="13" rtx="-19" rty="-35" rbx="-38" rby="-12"/>
	<layer name="Symbol 91" visible="true" type="345" color="#181818" alpha="65" ltx="12" lty="-15" lbx="-9" lby="8" rtx="-20" rty="-44" rbx="-41" rby="-21"/>
	<layer name="Symbol 92" visible="true" type="334" color="#e8ac78" alpha="1" ltx="-15" lty="-19" lbx="-35" lby="15" rtx="-53" rty="-33" rbx="-73" rby="1"/>
	<layer name="Symbol 93" visible="true" type="321" color="#e8ac78" alpha="1" ltx="63" lty="12" lbx="13" lby="-49" rtx="40" rty="39" rbx="-10" rby="-22"/>
	<layer name="Symbol 94" visible="true" type="320" color="#181818" alpha="65" ltx="-3" lty="-29" lbx="-16" lby="10" rtx="-40" rty="-46" rbx="-53" rby="-7"/>
	<layer name="Symbol 95" visible="true" type="334" color="#e8ac78" alpha="1" ltx="20" lty="-39" lbx="29" lby="-7" rtx="-11" rty="-36" rbx="-2" rby="-4"/>
	<layer name="Symbol 96" visible="true" type="356" color="#e8ac78" alpha="1" ltx="17" lty="-50" lbx="32" lby="-22" rtx="-13" rty="-42" rbx="2" rby="-14"/>
	<layer name="Symbol 97" visible="true" type="356" color="#e8ac78" alpha="1" ltx="47" lty="-25" lbx="44" lby="6" rtx="16" rty="-36" rbx="13" rby="-5"/>
	<layer name="Symbol 98" visible="true" type="334" color="#181818" alpha="65" ltx="20" lty="-39" lbx="29" lby="-7" rtx="-11" rty="-36" rbx="-2" rby="-4"/>
	<layer name="Symbol 99" visible="true" type="321" color="#181818" alpha="65" ltx="63" lty="12" lbx="13" lby="-49" rtx="40" rty="39" rbx="-10" rby="-22"/>
	<layer name="Symbol 100" visible="true" type="356" color="#5c6060" alpha="1" ltx="13" lty="30" lbx="35" lby="58" rtx="-19" rty="42" rbx="3" rby="70"/>
	<layer name="Symbol 101" visible="true" type="356" color="#5c6060" alpha="1" ltx="-14" lty="23" lbx="7" lby="47" rtx="-37" rty="45" rbx="-16" rby="69"/>
	<layer name="Symbol 102" visible="true" type="268" color="#5c6060" alpha="1" ltx="-56" lty="65" lbx="-37" lby="35" rtx="-24" rty="68" rbx="-5" rby="38"/>
	<layer name="Symbol 103" visible="true" type="321" color="#e8ac78" alpha="1" ltx="-31" lty="56" lbx="-67" lby="-9" rtx="-3" rty="41" rbx="-39" rby="-24"/>
	<layer name="Symbol 104" visible="true" type="240" color="#e8ac78" alpha="1" ltx="-29" lty="-12" lbx="-83" lby="15" rtx="-51" rty="-51" rbx="-105" rby="-24"/>
	<layer name="Symbol 105" visible="true" type="349" color="#e8ac78" alpha="1" ltx="-50" lty="54" lbx="-85" lby="18" rtx="-16" rty="19" rbx="-51" rby="-17"/>
	<layer name="Symbol 106" visible="true" type="321" color="#181818" alpha="65" ltx="-31" lty="56" lbx="-67" lby="-9" rtx="-3" rty="41" rbx="-39" rby="-24"/>
	<layer name="Symbol 107" visible="true" type="350" color="#e8ac78" alpha="1" ltx="-60" lty="23" lbx="-67" lby="-17" rtx="-28" rty="17" rbx="-35" rby="-23"/>
	<layer name="Symbol 108" visible="true" type="350" color="#181818" alpha="65" ltx="-60" lty="23" lbx="-67" lby="-17" rtx="-28" rty="17" rbx="-35" rby="-23"/>
	<layer name="Symbol 109" visible="true" type="320" color="#e8ac78" alpha="1" ltx="-61" lty="35" lbx="-19" lby="46" rtx="-62" rty="2" rbx="-20" rby="13"/>
	<layer name="Symbol 110" visible="true" type="334" color="#181818" alpha="65" ltx="-15" lty="-19" lbx="-35" lby="15" rtx="-53" rty="-33" rbx="-73" rby="1"/>
	<layer name="Symbol 111" visible="true" type="320" color="#e8ac78" alpha="1" ltx="-68" lty="37" lbx="-26" lby="48" rtx="-69" rty="4" rbx="-27" rby="15"/>
	<layer name="Symbol 112" visible="true" type="321" color="#e8ac78" alpha="1" ltx="-62" lty="43" lbx="-97" lby="-19" rtx="-28" rty="39" rbx="-63" rby="-23"/>
	<layer name="Symbol 113" visible="true" type="320" color="#181818" alpha="65" ltx="-68" lty="37" lbx="-26" lby="48" rtx="-69" rty="4" rbx="-27" rby="15"/>
	<layer name="Symbol 114" visible="true" type="321" color="#181818" alpha="65" ltx="-62" lty="43" lbx="-97" lby="-19" rtx="-28" rty="39" rbx="-63" rby="-23"/>
	<layer name="Symbol 115" visible="true" type="345" color="#e8ac78" alpha="1" ltx="-113" lty="23" lbx="-87" lby="24" rtx="-111" rty="-22" rbx="-85" rby="-21"/>
	<layer name="Symbol 116" visible="true" type="345" color="#e8ac78" alpha="1" ltx="-105" lty="26" lbx="-73" lby="25" rtx="-105" rty="-19" rbx="-73" rby="-20"/>
	<layer name="Symbol 117" visible="true" type="345" color="#e8ac78" alpha="1" ltx="-113" lty="23" lbx="-81" lby="25" rtx="-110" rty="-23" rbx="-78" rby="-21"/>
	<layer name="Symbol 118" visible="true" type="321" color="#e8ac78" alpha="1" ltx="-100" lty="10" lbx="-105" lby="-34" rtx="-75" rty="22" rbx="-80" rby="-22"/>
	<layer name="Symbol 119" visible="true" type="321" color="#e8ac78" alpha="1" ltx="-95" lty="15" lbx="-100" lby="-37" rtx="-68" rty="27" rbx="-73" rby="-25"/>
	<layer name="Symbol 120" visible="true" type="240" color="#d88c4c" alpha="1" ltx="-114" lty="-12" lbx="-72" lby="42" rtx="-89" rty="-32" rbx="-47" rby="22"/>
	<layer name="Symbol 121" visible="true" type="356" color="#e8ac78" alpha="1" ltx="-20" lty="-65" lbx="7" lby="-34" rtx="-55" rty="-35" rbx="-28" rby="-4"/>
	<layer name="Symbol 122" visible="true" type="356" color="#e8ac78" alpha="1" ltx="-59" lty="-64" lbx="-83" lby="-30" rtx="-21" rty="-38" rbx="-45" rby="-4"/>
	<layer name="Symbol 123" visible="true" type="356" color="#181818" alpha="1" ltx="-20" lty="-65" lbx="7" lby="-34" rtx="-55" rty="-35" rbx="-28" rby="-4"/>
	<layer name="Symbol 124" visible="true" type="356" color="#181818" alpha="1" ltx="17" lty="-50" lbx="32" lby="-22" rtx="-13" rty="-42" rbx="2" rby="-14"/>
	<layer name="Symbol 125" visible="true" type="356" color="#e8ac78" alpha="1" ltx="-100" lty="-50" lbx="-110" lby="-10" rtx="-55" rty="-39" rbx="-65" rby="1"/>
	<layer name="Symbol 126" visible="true" type="356" color="#181818" alpha="1" ltx="-59" lty="-64" lbx="-83" lby="-30" rtx="-21" rty="-38" rbx="-45" rby="-4"/>
	<layer name="Symbol 127" visible="true" type="356" color="#181818" alpha="1" ltx="-100" lty="-50" lbx="-110" lby="-10" rtx="-55" rty="-39" rbx="-65" rby="1"/>
	<layer name="Symbol 128" visible="true" type="321" color="#d88c4c" alpha="1" ltx="-71" lty="46" lbx="-93" lby="-12" rtx="-36" rty="48" rbx="-58" rby="-10"/>
	<layer name="Symbol 129" visible="true" type="321" color="#020202" alpha="1" ltx="-71" lty="46" lbx="-93" lby="-12" rtx="-36" rty="48" rbx="-58" rby="-10"/>
	<layer name="Symbol 130" visible="true" type="334" color="#d88c4c" alpha="1" ltx="-110" lty="31" lbx="-97" lby="-12" rtx="-56" rty="46" rbx="-43" rby="3"/>
	<layer name="Symbol 131" visible="true" type="356" color="#d88c4c" alpha="1" ltx="-100" lty="36" lbx="-103" lby="4" rtx="-68" rty="33" rbx="-71" rby="1"/>
	<layer name="Symbol 132" visible="true" type="334" color="#181818" alpha="1" ltx="-110" lty="31" lbx="-97" lby="-12" rtx="-56" rty="46" rbx="-43" rby="3"/>
	<layer name="Symbol 133" visible="true" type="356" color="#181818" alpha="1" ltx="-100" lty="36" lbx="-103" lby="4" rtx="-68" rty="33" rbx="-71" rby="1"/>
	<layer name="Symbol 134" visible="true" type="492" color="#f8c8c0" alpha="161" ltx="-59" lty="9" lbx="-55" lby="36" rtx="-1" rty="-2" rbx="3" rby="25"/>
	<layer name="Symbol 135" visible="true" type="492" color="#f8c8c0" alpha="161" ltx="6" lty="-1" lbx="13" lby="21" rtx="42" rty="-13" rbx="49" rby="9"/>
	<layer name="Symbol 136" visible="true" type="63" color="#020202" alpha="97" ltx="8" lty="0" lbx="8" lby="12" rtx="14" rty="0" rbx="14" rby="12"/>
	<layer name="Symbol 137" visible="true" type="331" color="#020202" alpha="97" ltx="8" lty="-19" lbx="19" lby="-15" rtx="3" rty="-4" rbx="14" rby="0"/>
	<layer name="Symbol 138" visible="true" type="331" color="#020202" alpha="97" ltx="-38" lty="-13" lbx="-18" lby="-3" rtx="-45" rty="5" rbx="-25" rby="15"/>
	<layer name="Symbol 139" visible="true" type="331" color="#b07440" alpha="1" ltx="-33" lty="-25" lbx="-15" lby="-12" rtx="-43" rty="-8" rbx="-25" rby="5"/>
	<layer name="Symbol 140" visible="true" type="331" color="#b07440" alpha="1" ltx="-1" lty="-32" lbx="20" lby="-23" rtx="-8" rty="-13" rbx="13" rby="-4"/>
	<layer name="Symbol 141" visible="true" type="335" color="#020202" alpha="1" ltx="-45" lty="-2" lbx="-17" lby="-4" rtx="-49" rty="16" rbx="-21" rby="14"/>
	<layer name="Symbol 142" visible="true" type="335" color="#020202" alpha="1" ltx="25" lty="-20" lbx="6" lby="-7" rtx="36" rty="-5" rbx="17" rby="8"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="65" ltx="-29" lty="22" lbx="-20" lby="12" rtx="-44" rty="12" rbx="-35" rby="2"/>
	<layer name="Symbol 144" visible="true" type="331" color="#020202" alpha="65" ltx="38" lty="4" lbx="38" lby="-8" rtx="20" rty="4" rbx="20" rby="-8"/>
	<layer name="Symbol 145" visible="true" type="242" color="#ecd4c0" alpha="1" ltx="-56" lty="-23" lbx="-49" lby="8" rtx="23" rty="-40" rbx="30" rby="-9"/>
	<layer name="Symbol 146" visible="true" type="320" color="#ecd4c0" alpha="1" ltx="22" lty="0" lbx="-4" lby="13" rtx="8" rty="-27" rbx="-18" rby="-14"/>
	<layer name="Symbol 147" visible="true" type="357" color="#f4ece8" alpha="1" ltx="-31" lty="-24" lbx="-51" lby="-2" rtx="-8" rty="-4" rbx="-28" rby="18"/>
	<layer name="Symbol 148" visible="true" type="357" color="#f4ece8" alpha="1" ltx="11" lty="-34" lbx="-5" lby="-8" rtx="37" rty="-18" rbx="21" rby="8"/>
	<layer name="Symbol 149" visible="true" type="63" color="#ecf0f4" alpha="1" ltx="35" lty="-19" lbx="17" lby="-11" rtx="40" rty="-8" rbx="22" rby="0"/>
	<layer name="Symbol 150" visible="true" type="63" color="#ecf0f4" alpha="97" ltx="21" lty="-26" lbx="2" lby="-7" rtx="38" rty="-14" rbx="19" rby="5"/>
	<layer name="Symbol 151" visible="true" type="63" color="#ecf0f4" alpha="97" ltx="-28" lty="-13" lbx="-43" lby="2" rtx="-15" rty="-3" rbx="-30" rby="12"/>
	<layer name="Symbol 152" visible="true" type="63" color="#ecf0f4" alpha="1" ltx="-32" lty="-7" lbx="-14" lby="1" rtx="-37" rty="2" rbx="-19" rby="10"/>
	<layer name="Symbol 153" visible="true" type="492" color="#a4ccf4" alpha="1" ltx="-38" lty="6" lbx="-36" lby="17" rtx="-8" rty="1" rbx="-6" rby="12"/>
	<layer name="Symbol 154" visible="true" type="492" color="#a4ccf4" alpha="1" ltx="11" lty="-7" lbx="12" lby="8" rtx="31" rty="-10" rbx="32" rby="5"/>
	<layer name="Symbol 155" visible="true" type="489" color="#1844bc" alpha="1" ltx="25" lty="-1" lbx="28" lby="-7" rtx="16" rty="-3" rbx="19" rby="-9"/>
	<layer name="Symbol 156" visible="true" type="489" color="#00348c" alpha="1" ltx="-37" lty="-1" lbx="-33" lby="13" rtx="-20" rty="-5" rbx="-16" rby="9"/>
	<layer name="Symbol 157" visible="true" type="489" color="#00348c" alpha="1" ltx="13" lty="-13" lbx="13" lby="1" rtx="29" rty="-13" rbx="29" rby="1"/>
	<layer name="Symbol 158" visible="true" type="489" color="#1844bc" alpha="1" ltx="-32" lty="9" lbx="-35" lby="3" rtx="-23" rty="7" rbx="-26" rby="1"/>
	<layer name="Symbol 159" visible="true" type="681" color="#5890e8" alpha="1" ltx="-10" lty="7" lbx="-21" lby="-7" rtx="-31" rty="15" rbx="-42" rby="1"/>
	<layer name="Symbol 160" visible="true" type="240" color="#1844bc" alpha="1" ltx="47" lty="-77" lbx="47" lby="-45" rtx="79" rty="-77" rbx="79" rby="-45"/>
	<layer name="Symbol 161" visible="true" type="681" color="#1844bc" alpha="1" ltx="-8" lty="8" lbx="-19" lby="-8" rtx="-33" rty="16" rbx="-44" rby="0"/>
	<layer name="Symbol 162" visible="true" type="681" color="#5890e8" alpha="1" ltx="8" lty="0" lbx="15" lby="-17" rtx="28" rty="3" rbx="35" rby="-14"/>
	<layer name="Symbol 163" visible="true" type="681" color="#1844bc" alpha="1" ltx="7" lty="1" lbx="14" lby="-18" rtx="29" rty="4" rbx="36" rby="-15"/>
	<layer name="Symbol 164" visible="true" type="681" color="#ecf0f4" alpha="1" ltx="-16" lty="-7" lbx="-46" lby="-3" rtx="-12" rty="15" rbx="-42" rby="19"/>
	<layer name="Symbol 165" visible="true" type="681" color="#ecf0f4" alpha="1" ltx="6" lty="-12" lbx="31" lby="-20" rtx="12" rty="10" rbx="37" rby="2"/>
	<layer name="Symbol 166" visible="true" type="242" color="#f4ece8" alpha="1" ltx="-19" lty="3" lbx="-12" lby="19" rtx="10" rty="-9" rbx="17" rby="7"/>
	<layer name="Symbol 167" visible="true" type="357" color="#f4ece8" alpha="1" ltx="-33" lty="5" lbx="-17" lby="32" rtx="-6" rty="-10" rbx="10" rby="17"/>
	<layer name="Symbol 168" visible="true" type="357" color="#f4ece8" alpha="1" ltx="31" lty="-8" lbx="30" lby="27" rtx="-2" rty="-9" rbx="-3" rby="26"/>
	<layer name="Symbol 169" visible="true" type="356" color="#f4ece8" alpha="1" ltx="-3" lty="-16" lbx="-25" lby="20" rtx="33" rty="5" rbx="11" rby="41"/>
	<layer name="Symbol 170" visible="true" type="356" color="#181818" alpha="65" ltx="-3" lty="-16" lbx="-25" lby="20" rtx="33" rty="5" rbx="11" rby="41"/>
	<layer name="Symbol 171" visible="true" type="357" color="#f4ece8" alpha="1" ltx="27" lty="30" lbx="27" lby="9" rtx="7" rty="31" rbx="7" rby="10"/>
	<layer name="Symbol 172" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="20" lty="12" lbx="6" lby="17" rtx="21" rty="27" rbx="7" rby="32"/>
	<layer name="Symbol 173" visible="true" type="320" color="#cc9084" alpha="1" ltx="19" lty="-6" lbx="19" lby="26" rtx="-13" rty="0" rbx="-13" rby="32"/>
	<layer name="Symbol 174" visible="true" type="268" color="#ecccc4" alpha="1" ltx="-18" lty="4" lbx="-13" lby="30" rtx="17" rty="-2" rbx="22" rby="24"/>
	<layer name="Symbol 175" visible="true" type="268" color="#181818" alpha="65" ltx="-18" lty="4" lbx="-13" lby="30" rtx="17" rty="-2" rbx="22" rby="24"/>
	<layer name="Symbol 176" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-49" lty="-33" lbx="-49" lby="35" rtx="33" rty="-33" rbx="33" rby="35"/>
	<layer name="Symbol 177" visible="true" type="682" color="#f4ece8" alpha="1" ltx="-12" lty="2" lbx="-12" lby="34" rtx="26" rty="2" rbx="26" rby="34"/>
	<layer name="Symbol 178" visible="true" type="356" color="#f4ece8" alpha="1" ltx="-6" lty="44" lbx="-36" lby="26" rtx="20" rty="27" rbx="-10" rby="9"/>
	<layer name="Symbol 179" visible="true" type="261" color="#f4ece8" alpha="1" ltx="11" lty="21" lbx="43" lby="20" rtx="10" rty="-10" rbx="42" rby="-11"/>
	<layer name="Symbol 180" visible="true" type="356" color="#f4ece8" alpha="1" ltx="27" lty="38" lbx="36" lby="8" rtx="-2" rty="29" rbx="7" rby="-1"/>
	<layer name="Symbol 181" visible="true" type="261" color="#020202" alpha="1" ltx="11" lty="21" lbx="43" lby="20" rtx="10" rty="-10" rbx="42" rby="-11"/>
	<layer name="Symbol 182" visible="true" type="356" color="#020202" alpha="1" ltx="27" lty="38" lbx="36" lby="8" rtx="-2" rty="29" rbx="7" rby="-1"/>
	<layer name="Symbol 183" visible="true" type="682" color="#020202" alpha="1" ltx="-12" lty="2" lbx="-12" lby="34" rtx="26" rty="2" rbx="26" rby="34"/>
	<layer name="Symbol 184" visible="true" type="356" color="#020202" alpha="1" ltx="-6" lty="44" lbx="-36" lby="26" rtx="20" rty="27" rbx="-10" rby="9"/>
	<layer name="Symbol 185" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-29" lty="35" lbx="-10" lby="65" rtx="12" rty="32" rbx="31" rby="62"/>
	<layer name="Symbol 186" visible="true" type="250" color="#020202" alpha="1" ltx="-29" lty="35" lbx="-10" lby="65" rtx="12" rty="32" rbx="31" rby="62"/>
	<layer name="Symbol 187" visible="true" type="242" color="#ecd4c0" alpha="1" ltx="-30" lty="7" lbx="-37" lby="38" rtx="0" rty="14" rbx="-7" rby="45"/>
	<layer name="Symbol 188" visible="true" type="242" color="#020202" alpha="1" ltx="-30" lty="7" lbx="-37" lby="38" rtx="0" rty="14" rbx="-7" rby="45"/>
	<layer name="Symbol 189" visible="true" type="492" color="#f4e0d8" alpha="65" ltx="27" lty="-55" lbx="27" lby="-29" rtx="87" rty="-55" rbx="87" rby="-29"/>
	<layer name="Symbol 190" visible="true" type="240" color="#f4ece8" alpha="1" ltx="42" lty="-81" lbx="31" lby="-34" rtx="120" rty="-63" rbx="109" rby="-16"/>
	<layer name="Symbol 191" visible="true" type="356" color="#f4ece8" alpha="1" ltx="77" lty="-5" lbx="55" lby="-34" rtx="112" rty="-25" rbx="90" rby="-54"/>
	<layer name="Symbol 192" visible="true" type="356" color="#f4ece8" alpha="1" ltx="50" lty="-14" lbx="37" lby="-49" rtx="89" rty="-23" rbx="76" rby="-58"/>
	<layer name="Symbol 193" visible="true" type="356" color="#020202" alpha="1" ltx="50" lty="-14" lbx="37" lby="-49" rtx="89" rty="-23" rbx="76" rby="-58"/>
	<layer name="Symbol 194" visible="true" type="356" color="#020202" alpha="1" ltx="77" lty="-5" lbx="55" lby="-34" rtx="112" rty="-25" rbx="90" rby="-54"/>
	<layer name="Symbol 195" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="61" lty="-22" lbx="55" lby="8" rtx="92" rty="-16" rbx="86" rby="14"/>
	<layer name="Symbol 196" visible="true" type="242" color="#020202" alpha="1" ltx="61" lty="-22" lbx="55" lby="8" rtx="92" rty="-16" rbx="86" rby="14"/>
	<layer name="Symbol 197" visible="true" type="240" color="#ecd4c0" alpha="1" ltx="68" lty="-51" lbx="68" lby="1" rtx="108" rty="-51" rbx="108" rby="1"/>
	<layer name="Symbol 198" visible="true" type="345" color="#d48078" alpha="1" ltx="2" lty="-43" lbx="30" lby="-29" rtx="16" rty="-71" rbx="44" rby="-57"/>
	<layer name="Symbol 199" visible="true" type="345" color="#d48078" alpha="1" ltx="8" lty="-44" lbx="36" lby="-29" rtx="23" rty="-72" rbx="51" rby="-57"/>
	<layer name="Symbol 200" visible="true" type="320" color="#e4948c" alpha="1" ltx="7" lty="-39" lbx="40" lby="-19" rtx="21" rty="-74" rbx="54" rby="-54"/>
	<layer name="Symbol 201" visible="true" type="320" color="#181818" alpha="1" ltx="7" lty="-39" lbx="40" lby="-19" rtx="21" rty="-74" rbx="54" rby="-54"/>
	<layer name="Symbol 202" visible="true" type="357" color="#d48078" alpha="1" ltx="64" lty="-44" lbx="54" lby="-1" rtx="26" rty="-53" rbx="16" rby="-10"/>
	<layer name="Symbol 203" visible="true" type="357" color="#020202" alpha="1" ltx="64" lty="-44" lbx="54" lby="-1" rtx="26" rty="-53" rbx="16" rby="-10"/>
	<layer name="Symbol 204" visible="true" type="333" color="#d48078" alpha="1" ltx="5" lty="-74" lbx="5" lby="-40" rtx="35" rty="-64" rbx="35" rby="-30"/>
	<layer name="Symbol 205" visible="true" type="333" color="#020202" alpha="1" ltx="5" lty="-74" lbx="5" lby="-40" rtx="35" rty="-64" rbx="35" rby="-30"/>
	<layer name="Symbol 206" visible="true" type="358" color="#d48078" alpha="1" ltx="3" lty="-41" lbx="21" lby="-17" rtx="25" rty="-61" rbx="43" rby="-37"/>
	<layer name="Symbol 207" visible="true" type="358" color="#020202" alpha="1" ltx="3" lty="-41" lbx="21" lby="-17" rtx="25" rty="-61" rbx="43" rby="-37"/>
	<layer name="Symbol 208" visible="true" type="321" color="#d88c4c" alpha="1" ltx="66" lty="29" lbx="34" lby="-26" rtx="43" rty="56" rbx="11" rby="1"/>
	<layer name="Symbol 209" visible="true" type="320" color="#d88c4c" alpha="1" ltx="57" lty="34" lbx="28" lby="49" rtx="42" rty="5" rbx="13" rby="20"/>
	<layer name="Symbol 210" visible="true" type="320" color="#d88c4c" alpha="1" ltx="56" lty="27" lbx="30" lby="46" rtx="37" rty="1" rbx="11" rby="20"/>
	<layer name="Symbol 211" visible="true" type="8" color="#d88c4c" alpha="1" ltx="-9" lty="12" lbx="-31" lby="36" rtx="13" rty="34" rbx="-9" rby="58"/>
	<layer name="Symbol 212" visible="true" type="240" color="#d88c4c" alpha="1" ltx="-4" lty="2" lbx="-5" lby="48" rtx="31" rty="3" rbx="30" rby="49"/>
	<layer name="Symbol 213" visible="true" type="242" color="#5c6060" alpha="1" ltx="-115" lty="-68" lbx="-108" lby="0" rtx="-16" rty="-79" rbx="-9" rby="-11"/>
	<layer name="Symbol 214" visible="true" type="242" color="#5c6060" alpha="1" ltx="-15" lty="-15" lbx="43" lby="43" rtx="22" rty="-53" rbx="80" rby="5"/>
	<layer name="Symbol 215" visible="true" type="242" color="#5c6060" alpha="1" ltx="-13" lty="1" lbx="45" lby="59" rtx="24" rty="-37" rbx="82" rby="21"/>
	<layer name="Symbol 216" visible="true" type="242" color="#8c4038" alpha="1" ltx="-58" lty="15" lbx="20" lby="93" rtx="-13" rty="-31" rbx="65" rby="47"/>
	<layer name="Symbol 217" visible="true" type="242" color="#8c4038" alpha="1" ltx="-58" lty="15" lbx="20" lby="93" rtx="-13" rty="-31" rbx="65" rby="47"/>
	<layer name="Symbol 218" visible="true" type="267" color="#ecd4c0" alpha="1" ltx="77" lty="-21" lbx="77" lby="11" rtx="109" rty="-21" rbx="109" rby="11"/>
	<layer name="Symbol 219" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="51" lty="-27" lbx="34" lby="81" rtx="114" rty="-17" rbx="97" rby="91"/>
	<layer name="Symbol 220" visible="true" type="257" color="#f4ece8" alpha="1" ltx="-28" lty="-66" lbx="-28" lby="-42" rtx="36" rty="-66" rbx="36" rby="-42"/>
	<layer name="Symbol 221" visible="true" type="242" color="#ecd4c0" alpha="1" ltx="-20" lty="-59" lbx="-20" lby="-27" rtx="18" rty="-59" rbx="18" rby="-27"/>
	<layer name="Symbol 222" visible="true" type="242" color="#ececec" alpha="1" ltx="-35" lty="-72" lbx="-35" lby="74" rtx="127" rty="-72" rbx="127" rby="74"/>
	<layer name="Symbol 223" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-119" lty="-72" lbx="-119" lby="74" rtx="11" rty="-72" rbx="11" rby="74"/>
</sa>