<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="亞北ネル＠ﾌﾗﾝﾈｰﾙ" visible="true" version="1" author="12943798" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="334" color="#f4e8d8" alpha="1" ltx="35" lty="40" lbx="42" lby="30" rtx="25" rty="33" rbx="32" rby="23"/>
	<layer name="Symbol 1" visible="true" type="240" color="#b0fcf8" alpha="1" ltx="-16" lty="35" lbx="-16" lby="47" rtx="-4" rty="35" rbx="-4" rby="47"/>
	<layer name="Symbol 2" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="34" lty="20" lbx="36" lby="27" rtx="38" rty="18" rbx="40" rby="25"/>
	<layer name="Symbol 3" visible="true" type="696" color="#30ec00" alpha="1" ltx="-83" lty="20" lbx="-95" lby="39" rtx="-63" rty="31" rbx="-75" rby="50"/>
	<layer name="Symbol 4" visible="true" type="696" color="#fcdc80" alpha="1" ltx="-40" lty="-52" lbx="-40" lby="-29" rtx="-18" rty="-53" rbx="-18" rby="-30"/>
	<layer name="Symbol 5" visible="true" type="696" color="#0044f4" alpha="1" ltx="-35" lty="13" lbx="-26" lby="43" rtx="-6" rty="3" rbx="3" rby="33"/>
	<layer name="Symbol 6" visible="true" type="696" color="#fc4848" alpha="1" ltx="61" lty="-47" lbx="56" lby="-16" rtx="92" rty="-43" rbx="87" rby="-12"/>
	<layer name="Symbol 7" visible="true" type="2" color="#fcbc48" alpha="1" ltx="-26" lty="42" lbx="-29" lby="22" rtx="-54" rty="47" rbx="-57" rby="27"/>
	<layer name="Symbol 8" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-32" lty="14" lbx="-48" lby="11" rtx="-36" rty="34" rbx="-52" rby="31"/>
	<layer name="Symbol 9" visible="true" type="76" color="#fcbc48" alpha="1" ltx="-56" lty="11" lbx="-77" lby="3" rtx="-62" rty="25" rbx="-83" rby="17"/>
	<layer name="Symbol 10" visible="true" type="14" color="#fcbc48" alpha="1" ltx="-71" lty="9" lbx="-88" lby="9" rtx="-71" rty="21" rbx="-88" rby="21"/>
	<layer name="Symbol 11" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-61" lty="-5" lbx="-79" lby="-5" rtx="-59" rty="13" rbx="-77" rby="13"/>
	<layer name="Symbol 12" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-85" lty="-5" lbx="-85" lby="21" rtx="-63" rty="-5" rbx="-63" rby="21"/>
	<layer name="Symbol 13" visible="true" type="76" color="#fcbc48" alpha="1" ltx="-28" lty="-15" lbx="-47" lby="-19" rtx="-31" rty="1" rbx="-50" rby="-3"/>
	<layer name="Symbol 14" visible="true" type="14" color="#fcbc48" alpha="1" ltx="-37" lty="-14" lbx="-51" lby="-14" rtx="-37" rty="-1" rbx="-51" rby="-1"/>
	<layer name="Symbol 15" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-31" lty="-6" lbx="-31" lby="-29" rtx="-46" rty="-6" rbx="-46" rby="-29"/>
	<layer name="Symbol 16" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-30" lty="-27" lbx="-52" lby="-26" rtx="-30" rty="-12" rbx="-52" rby="-11"/>
	<layer name="Symbol 17" visible="true" type="347" color="#fcbc48" alpha="1" ltx="-66" lty="-16" lbx="-55" lby="-2" rtx="-52" rty="-27" rbx="-41" rby="-13"/>
	<layer name="Symbol 18" visible="true" type="356" color="#fcbc48" alpha="1" ltx="-60" lty="-46" lbx="-69" lby="-45" rtx="-59" rty="-37" rbx="-68" rby="-36"/>
	<layer name="Symbol 19" visible="true" type="355" color="#fcbc48" alpha="1" ltx="-67" lty="-22" lbx="-58" lby="-30" rtx="-72" rty="-27" rbx="-63" rby="-35"/>
	<layer name="Symbol 20" visible="true" type="2" color="#fcbc48" alpha="1" ltx="-89" lty="-25" lbx="-80" lby="-18" rtx="-81" rty="-37" rbx="-72" rby="-30"/>
	<layer name="Symbol 21" visible="true" type="76" color="#fcbc48" alpha="1" ltx="-62" lty="-42" lbx="-86" lby="-41" rtx="-60" rty="-26" rbx="-84" rby="-25"/>
	<layer name="Symbol 22" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-69" lty="-23" lbx="-68" lby="-51" rtx="-86" rty="-24" rbx="-85" rby="-52"/>
	<layer name="Symbol 23" visible="true" type="8" color="#fcbc48" alpha="1" ltx="-71" lty="-50" lbx="-88" lby="-48" rtx="-69" rty="-33" rbx="-86" rby="-31"/>
	<layer name="Symbol 24" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="40" lty="23" lbx="40" lby="26" rtx="44" rty="23" rbx="44" rby="26"/>
	<layer name="Symbol 25" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="50" lty="17" lbx="50" lby="20" rtx="55" rty="17" rbx="55" rby="20"/>
	<layer name="Symbol 26" visible="true" type="333" color="#808488" alpha="1" ltx="56" lty="42" lbx="50" lby="38" rtx="53" rty="51" rbx="47" rby="47"/>
	<layer name="Symbol 27" visible="true" type="333" color="#808488" alpha="1" ltx="47" lty="50" lbx="55" lby="50" rtx="44" rty="41" rbx="52" rby="41"/>
	<layer name="Symbol 28" visible="true" type="333" color="#808488" alpha="1" ltx="22" lty="47" lbx="19" lby="39" rtx="16" rty="54" rbx="13" rby="46"/>
	<layer name="Symbol 29" visible="true" type="333" color="#808488" alpha="1" ltx="9" lty="44" lbx="15" lby="51" rtx="12" rty="36" rbx="18" rby="43"/>
	<layer name="Symbol 30" visible="true" type="333" color="#808488" alpha="1" ltx="11" lty="45" lbx="19" lby="50" rtx="11" rty="36" rbx="19" rby="41"/>
	<layer name="Symbol 31" visible="true" type="333" color="#e07c00" alpha="1" ltx="65" lty="46" lbx="65" lby="33" rtx="52" rty="46" rbx="52" rby="33"/>
	<layer name="Symbol 32" visible="true" type="333" color="#e07c00" alpha="1" ltx="47" lty="41" lbx="55" lby="59" rtx="65" rty="33" rbx="73" rby="51"/>
	<layer name="Symbol 33" visible="true" type="333" color="#fcc864" alpha="1" ltx="-13" lty="-26" lbx="-12" lby="-6" rtx="8" rty="-35" rbx="9" rby="-15"/>
	<layer name="Symbol 34" visible="true" type="333" color="#fcc864" alpha="1" ltx="73" lty="-21" lbx="56" lby="-33" rtx="67" rty="1" rbx="50" rby="-11"/>
	<layer name="Symbol 35" visible="true" type="333" color="#fcc864" alpha="1" ltx="-4" lty="-18" lbx="2" lby="3" rtx="15" rty="-33" rbx="21" rby="-12"/>
	<layer name="Symbol 36" visible="true" type="333" color="#fcc864" alpha="1" ltx="23" lty="-8" lbx="39" lby="7" rtx="32" rty="-31" rbx="48" rby="-16"/>
	<layer name="Symbol 37" visible="true" type="333" color="#fcb42c" alpha="1" ltx="66" lty="-35" lbx="47" lby="-43" rtx="61" rty="-16" rbx="42" rby="-24"/>
	<layer name="Symbol 38" visible="true" type="332" color="#fcb42c" alpha="1" ltx="-17" lty="-18" lbx="-8" lby="23" rtx="11" rty="-41" rbx="20" rby="0"/>
	<layer name="Symbol 39" visible="true" type="333" color="#fcb42c" alpha="1" ltx="-3" lty="-38" lbx="-4" lby="-16" rtx="16" rty="-40" rbx="15" rby="-18"/>
	<layer name="Symbol 40" visible="true" type="333" color="#fcdc80" alpha="1" ltx="69" lty="-10" lbx="46" lby="-31" rtx="48" rty="13" rbx="25" rby="-8"/>
	<layer name="Symbol 41" visible="true" type="420" color="#fcb42c" alpha="1" ltx="26" lty="-32" lbx="10" lby="-6" rtx="-2" rty="-40" rbx="-18" rby="-14"/>
	<layer name="Symbol 42" visible="true" type="420" color="#fcb42c" alpha="1" ltx="35" lty="-30" lbx="51" lby="-4" rtx="63" rty="-38" rbx="79" rby="-12"/>
	<layer name="Symbol 43" visible="true" type="420" color="#fcb42c" alpha="1" ltx="13" lty="-35" lbx="15" lby="-3" rtx="50" rty="-35" rbx="52" rby="-3"/>
	<layer name="Symbol 44" visible="true" type="334" color="#fcb42c" alpha="1" ltx="-9" lty="-35" lbx="-19" lby="-13" rtx="9" rty="-42" rbx="-1" rby="-20"/>
	<layer name="Symbol 45" visible="true" type="334" color="#fcb42c" alpha="1" ltx="-4" lty="42" lbx="14" lby="47" rtx="-10" rty="24" rbx="8" rby="29"/>
	<layer name="Symbol 46" visible="true" type="334" color="#fcb42c" alpha="1" ltx="-24" lty="25" lbx="0" lby="42" rtx="-17" rty="-8" rbx="7" rby="9"/>
	<layer name="Symbol 47" visible="true" type="334" color="#fcb42c" alpha="1" ltx="74" lty="16" lbx="62" lby="0" rtx="66" rty="35" rbx="54" rby="19"/>
	<layer name="Symbol 48" visible="true" type="334" color="#fcb42c" alpha="1" ltx="66" lty="-2" lbx="50" lby="-13" rtx="66" rty="17" rbx="50" rby="6"/>
	<layer name="Symbol 49" visible="true" type="333" color="#fcdc80" alpha="1" ltx="105" lty="-17" lbx="74" lby="-64" rtx="89" rty="53" rbx="58" rby="6"/>
	<layer name="Symbol 50" visible="true" type="333" color="#fcdc80" alpha="1" ltx="97" lty="2" lbx="75" lby="-18" rtx="77" rty="27" rbx="55" rby="7"/>
	<layer name="Symbol 51" visible="true" type="333" color="#fcb42c" alpha="1" ltx="14" lty="5" lbx="32" lby="13" rtx="22" rty="-12" rbx="40" rby="-4"/>
	<layer name="Symbol 52" visible="true" type="333" color="#fcb42c" alpha="1" ltx="-7" lty="-9" lbx="-1" lby="19" rtx="12" rty="-22" rbx="18" rby="6"/>
	<layer name="Symbol 53" visible="true" type="333" color="#fcb42c" alpha="1" ltx="2" lty="-11" lbx="21" lby="12" rtx="16" rty="-31" rbx="35" rby="-8"/>
	<layer name="Symbol 54" visible="true" type="333" color="#fcb42c" alpha="1" ltx="23" lty="19" lbx="42" lby="20" rtx="24" rty="-1" rbx="43" rby="0"/>
	<layer name="Symbol 55" visible="true" type="333" color="#fcb42c" alpha="1" ltx="24" lty="-18" lbx="16" lby="-33" rtx="9" rty="-10" rbx="1" rby="-25"/>
	<layer name="Symbol 56" visible="true" type="328" color="#808488" alpha="1" ltx="65" lty="-57" lbx="63" lby="-44" rtx="79" rty="-58" rbx="77" rby="-45"/>
	<layer name="Symbol 57" visible="true" type="331" color="#808488" alpha="1" ltx="92" lty="-52" lbx="68" lby="-68" rtx="87" rty="-7" rbx="63" rby="-23"/>
	<layer name="Symbol 58" visible="true" type="331" color="#808488" alpha="1" ltx="102" lty="7" lbx="82" lby="-36" rtx="90" rty="74" rbx="70" rby="31"/>
	<layer name="Symbol 59" visible="true" type="331" color="#808488" alpha="1" ltx="44" lty="48" lbx="62" lby="35" rtx="57" rty="66" rbx="75" rby="53"/>
	<layer name="Symbol 60" visible="true" type="331" color="#808488" alpha="1" ltx="68" lty="48" lbx="67" lby="29" rtx="49" rty="49" rbx="48" rby="30"/>
	<layer name="Symbol 61" visible="true" type="333" color="#808488" alpha="1" ltx="59" lty="43" lbx="54" lby="36" rtx="52" rty="48" rbx="47" rby="41"/>
	<layer name="Symbol 62" visible="true" type="332" color="#808488" alpha="1" ltx="73" lty="30" lbx="53" lby="44" rtx="61" rty="6" rbx="41" rby="20"/>
	<layer name="Symbol 63" visible="true" type="331" color="#808488" alpha="1" ltx="16" lty="54" lbx="2" lby="32" rtx="41" rty="47" rbx="27" rby="25"/>
	<layer name="Symbol 64" visible="true" type="331" color="#808488" alpha="1" ltx="55" lty="54" lbx="64" lby="31" rtx="30" rty="46" rbx="39" rby="23"/>
	<layer name="Symbol 65" visible="true" type="331" color="#808488" alpha="1" ltx="84" lty="4" lbx="50" lby="-15" rtx="67" rty="42" rbx="33" rby="23"/>
	<layer name="Symbol 66" visible="true" type="331" color="#808488" alpha="1" ltx="88" lty="34" lbx="81" lby="10" rtx="64" rty="41" rbx="57" rby="17"/>
	<layer name="Symbol 67" visible="true" type="331" color="#808488" alpha="1" ltx="96" lty="0" lbx="73" lby="-21" rtx="79" rty="25" rbx="56" rby="4"/>
	<layer name="Symbol 68" visible="true" type="328" color="#808488" alpha="1" ltx="82" lty="-18" lbx="72" lby="-19" rtx="81" rty="-8" rbx="71" rby="-9"/>
	<layer name="Symbol 69" visible="true" type="331" color="#808488" alpha="1" ltx="82" lty="-37" lbx="81" lby="-9" rtx="55" rty="-41" rbx="54" rby="-13"/>
	<layer name="Symbol 70" visible="true" type="331" color="#808488" alpha="1" ltx="73" lty="-50" lbx="42" lby="-47" rtx="76" rty="-19" rbx="45" rby="-16"/>
	<layer name="Symbol 71" visible="true" type="328" color="#808488" alpha="1" ltx="66" lty="-41" lbx="64" lby="-58" rtx="49" rty="-39" rbx="47" rby="-56"/>
	<layer name="Symbol 72" visible="true" type="328" color="#808488" alpha="1" ltx="60" lty="-51" lbx="49" lby="-64" rtx="47" rty="-40" rbx="36" rby="-53"/>
	<layer name="Symbol 73" visible="true" type="328" color="#808488" alpha="1" ltx="57" lty="-52" lbx="46" lby="-65" rtx="44" rty="-41" rbx="33" rby="-54"/>
	<layer name="Symbol 74" visible="true" type="331" color="#808488" alpha="1" ltx="42" lty="-60" lbx="23" lby="-46" rtx="56" rty="-41" rbx="37" rby="-27"/>
	<layer name="Symbol 75" visible="true" type="331" color="#808488" alpha="1" ltx="2" lty="-58" lbx="-9" lby="-31" rtx="28" rty="-47" rbx="17" rby="-20"/>
	<layer name="Symbol 76" visible="true" type="331" color="#808488" alpha="1" ltx="-21" lty="-42" lbx="-19" lby="-12" rtx="8" rty="-44" rbx="10" rby="-14"/>
	<layer name="Symbol 77" visible="true" type="333" color="#808488" alpha="1" ltx="-17" lty="-5" lbx="-14" lby="-16" rtx="-29" rty="-4" rbx="-26" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="333" color="#808488" alpha="1" ltx="-20" lty="-1" lbx="-15" lby="-8" rtx="-29" rty="-4" rbx="-24" rby="-11"/>
	<layer name="Symbol 79" visible="true" type="333" color="#808488" alpha="1" ltx="-26" lty="2" lbx="-18" lby="-10" rtx="-17" rty="16" rbx="-9" rby="4"/>
	<layer name="Symbol 80" visible="true" type="331" color="#808488" alpha="1" ltx="-33" lty="25" lbx="-5" lby="38" rtx="-20" rty="-2" rbx="8" rby="11"/>
	<layer name="Symbol 81" visible="true" type="331" color="#808488" alpha="1" ltx="-12" lty="53" lbx="15" lby="48" rtx="-17" rty="22" rbx="10" rby="17"/>
	<layer name="Symbol 82" visible="true" type="331" color="#808488" alpha="1" ltx="-2" lty="42" lbx="17" lby="50" rtx="2" rty="24" rbx="21" rby="32"/>
	<layer name="Symbol 83" visible="true" type="331" color="#808488" alpha="1" ltx="-22" lty="0" lbx="4" lby="38" rtx="16" rty="-26" rbx="42" rby="12"/>
	<layer name="Symbol 84" visible="true" type="331" color="#808488" alpha="1" ltx="1" lty="-3" lbx="23" lby="16" rtx="15" rty="-34" rbx="37" rby="-15"/>
	<layer name="Symbol 85" visible="true" type="328" color="#808488" alpha="1" ltx="14" lty="1" lbx="22" lby="14" rtx="23" rty="-14" rbx="31" rby="-1"/>
	<layer name="Symbol 86" visible="true" type="332" color="#808488" alpha="1" ltx="24" lty="17" lbx="19" lby="-11" rtx="45" rty="21" rbx="40" rby="-7"/>
	<layer name="Symbol 87" visible="true" type="332" color="#808488" alpha="1" ltx="60" lty="-5" lbx="48" lby="-33" rtx="42" rty="26" rbx="30" rby="-2"/>
	<layer name="Symbol 88" visible="true" type="330" color="#fcc864" alpha="1" ltx="38" lty="-41" lbx="48" lby="-35" rtx="44" rty="-51" rbx="54" rby="-45"/>
	<layer name="Symbol 89" visible="true" type="249" color="#fcc864" alpha="1" ltx="51" lty="-37" lbx="58" lby="-50" rtx="42" rty="-42" rbx="49" rby="-55"/>
	<layer name="Symbol 90" visible="true" type="351" color="#fcc864" alpha="1" ltx="58" lty="-35" lbx="17" lby="-38" rtx="61" rty="-3" rbx="20" rby="-6"/>
	<layer name="Symbol 91" visible="true" type="356" color="#fcc864" alpha="1" ltx="20" lty="-56" lbx="-6" lby="-23" rtx="52" rty="-29" rbx="26" rby="4"/>
	<layer name="Symbol 92" visible="true" type="356" color="#fcc864" alpha="1" ltx="62" lty="-42" lbx="32" lby="-33" rtx="71" rty="-12" rbx="41" rby="-3"/>
	<layer name="Symbol 93" visible="true" type="356" color="#fcc864" alpha="1" ltx="76" lty="-29" lbx="36" lby="-36" rtx="70" rty="10" rbx="30" rby="3"/>
	<layer name="Symbol 94" visible="true" type="320" color="#fcc864" alpha="1" ltx="87" lty="-9" lbx="80" lby="21" rtx="62" rty="-29" rbx="55" rby="1"/>
	<layer name="Symbol 95" visible="true" type="320" color="#fcc864" alpha="1" ltx="92" lty="18" lbx="67" lby="38" rtx="73" rty="-4" rbx="48" rby="16"/>
	<layer name="Symbol 96" visible="true" type="320" color="#fcc864" alpha="1" ltx="85" lty="18" lbx="65" lby="42" rtx="67" rty="-14" rbx="47" rby="10"/>
	<layer name="Symbol 97" visible="true" type="334" color="#fcc864" alpha="1" ltx="63" lty="-66" lbx="83" lby="-9" rtx="10" rty="-43" rbx="30" rby="14"/>
	<layer name="Symbol 98" visible="true" type="334" color="#fcc864" alpha="1" ltx="11" lty="-65" lbx="-15" lby="-25" rtx="49" rty="-37" rbx="23" rby="3"/>
	<layer name="Symbol 99" visible="true" type="334" color="#fcc864" alpha="1" ltx="-31" lty="-32" lbx="-19" lby="14" rtx="15" rty="-44" rbx="27" rby="2"/>
	<layer name="Symbol 100" visible="true" type="334" color="#fcc864" alpha="1" ltx="2" lty="-4" lbx="2" lby="-36" rtx="-28" rty="-4" rbx="-28" rby="-36"/>
	<layer name="Symbol 101" visible="true" type="320" color="#fcc864" alpha="1" ltx="-32" lty="-11" lbx="-14" lby="29" rtx="3" rty="-39" rbx="21" rby="1"/>
	<layer name="Symbol 102" visible="true" type="321" color="#fcc864" alpha="1" ltx="-19" lty="38" lbx="-18" lby="-2" rtx="18" rty="50" rbx="19" rby="10"/>
	<layer name="Symbol 103" visible="true" type="320" color="#fcc864" alpha="1" ltx="-25" lty="-1" lbx="4" lby="41" rtx="3" rty="-49" rbx="32" rby="-7"/>
	<layer name="Symbol 104" visible="true" type="348" color="#fcc864" alpha="1" ltx="38" lty="15" lbx="32" lby="-36" rtx="7" rty="18" rbx="1" rby="-33"/>
	<layer name="Symbol 105" visible="true" type="349" color="#fcc864" alpha="1" ltx="69" lty="17" lbx="62" lby="-16" rtx="16" rty="25" rbx="9" rby="-8"/>
	<layer name="Symbol 106" visible="true" type="412" color="#fcac9c" alpha="1" ltx="44" lty="24" lbx="45" lby="38" rtx="59" rty="24" rbx="60" rby="38"/>
	<layer name="Symbol 107" visible="true" type="412" color="#fcac9c" alpha="1" ltx="8" lty="23" lbx="7" lby="37" rtx="23" rty="25" rbx="22" rby="39"/>
	<layer name="Symbol 108" visible="true" type="492" color="#fcc8bc" alpha="65" ltx="28" lty="19" lbx="31" lby="46" rtx="73" rty="15" rbx="76" rby="42"/>
	<layer name="Symbol 109" visible="true" type="492" color="#fcc8bc" alpha="65" ltx="-6" lty="17" lbx="-6" lby="45" rtx="39" rty="17" rbx="39" rby="45"/>
	<layer name="Symbol 110" visible="true" type="499" color="#c4781c" alpha="65" ltx="40" lty="31" lbx="34" lby="22" rtx="30" rty="34" rbx="24" rby="25"/>
	<layer name="Symbol 111" visible="true" type="334" color="#fcc82c" alpha="1" ltx="51" lty="1" lbx="45" lby="8" rtx="61" rty="4" rbx="55" rby="11"/>
	<layer name="Symbol 112" visible="true" type="334" color="#020202" alpha="1" ltx="51" lty="-2" lbx="43" lby="9" rtx="64" rty="4" rbx="56" rby="15"/>
	<layer name="Symbol 113" visible="true" type="334" color="#fcc82c" alpha="1" ltx="16" lty="1" lbx="22" lby="10" rtx="7" rty="6" rbx="13" rby="15"/>
	<layer name="Symbol 114" visible="true" type="334" color="#020202" alpha="1" ltx="16" lty="-1" lbx="24" lby="11" rtx="4" rty="6" rbx="12" rby="18"/>
	<layer name="Symbol 115" visible="true" type="345" color="#683800" alpha="1" ltx="53" lty="24" lbx="46" lby="26" rtx="51" rty="17" rbx="44" rby="19"/>
	<layer name="Symbol 116" visible="true" type="240" color="#e07c00" alpha="1" ltx="47" lty="16" lbx="44" lby="23" rtx="51" rty="19" rbx="48" rby="26"/>
	<layer name="Symbol 117" visible="true" type="345" color="#020202" alpha="1" ltx="36" lty="21" lbx="43" lby="28" rtx="43" rty="14" rbx="50" rby="21"/>
	<layer name="Symbol 118" visible="true" type="345" color="#020202" alpha="1" ltx="61" lty="25" lbx="47" lby="28" rtx="57" rty="12" rbx="43" rby="15"/>
	<layer name="Symbol 119" visible="true" type="345" color="#020202" alpha="1" ltx="67" lty="21" lbx="55" lby="26" rtx="62" rty="9" rbx="50" rby="14"/>
	<layer name="Symbol 120" visible="true" type="333" color="#020202" alpha="1" ltx="58" lty="21" lbx="64" lby="9" rtx="46" rty="15" rbx="52" rby="3"/>
	<layer name="Symbol 121" visible="true" type="333" color="#020202" alpha="1" ltx="42" lty="5" lbx="37" lby="21" rtx="59" rty="10" rbx="54" rby="26"/>
	<layer name="Symbol 122" visible="true" type="328" color="#020202" alpha="1" ltx="17" lty="21" lbx="23" lby="19" rtx="15" rty="15" rbx="21" rby="13"/>
	<layer name="Symbol 123" visible="true" type="268" color="#f4b400" alpha="1" ltx="43" lty="13" lbx="40" lby="30" rtx="55" rty="11" rbx="52" rby="28"/>
	<layer name="Symbol 124" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="37" lty="17" lbx="41" lby="32" rtx="58" rty="10" rbx="62" rby="25"/>
	<layer name="Symbol 125" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="48" lty="12" lbx="44" lby="27" rtx="62" rty="9" rbx="58" rby="24"/>
	<layer name="Symbol 126" visible="true" type="328" color="#020202" alpha="1" ltx="10" lty="12" lbx="4" lby="17" rtx="15" rty="19" rbx="9" rby="24"/>
	<layer name="Symbol 127" visible="true" type="332" color="#020202" alpha="1" ltx="19" lty="11" lbx="3" lby="19" rtx="28" rty="26" rbx="12" rby="34"/>
	<layer name="Symbol 128" visible="true" type="675" color="#fcb0b0" alpha="1" ltx="27" lty="32" lbx="27" lby="44" rtx="41" rty="32" rbx="41" rby="44"/>
	<layer name="Symbol 129" visible="true" type="334" color="#fcd4bc" alpha="1" ltx="37" lty="27" lbx="33" lby="22" rtx="33" rty="33" rbx="29" rby="28"/>
	<layer name="Symbol 130" visible="true" type="334" color="#fcd4bc" alpha="1" ltx="-8" lty="18" lbx="8" lby="41" rtx="9" rty="-4" rbx="25" rby="19"/>
	<layer name="Symbol 131" visible="true" type="334" color="#fcd4bc" alpha="1" ltx="1" lty="-5" lbx="21" lby="16" rtx="22" rty="-26" rbx="42" rby="-5"/>
	<layer name="Symbol 132" visible="true" type="357" color="#fcd4bc" alpha="1" ltx="67" lty="11" lbx="48" lby="-26" rtx="34" rty="26" rbx="15" rby="-11"/>
	<layer name="Symbol 133" visible="true" type="357" color="#fcd4bc" alpha="1" ltx="83" lty="-9" lbx="42" lby="-20" rtx="73" rty="26" rbx="32" rby="15"/>
	<layer name="Symbol 134" visible="true" type="357" color="#fcd4bc" alpha="1" ltx="18" lty="20" lbx="49" lby="20" rtx="18" rty="-10" rbx="49" rby="-10"/>
	<layer name="Symbol 135" visible="true" type="357" color="#fcd4bc" alpha="1" ltx="-4" lty="-21" lbx="-4" lby="11" rtx="28" rty="-21" rbx="28" rby="11"/>
	<layer name="Symbol 136" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="-1" lty="-26" lbx="-1" lby="44" rtx="66" rty="-26" rbx="66" rby="44"/>
	<layer name="Symbol 137" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="-7" lty="-3" lbx="-6" lby="47" rtx="72" rty="-3" rbx="73" rby="47"/>
	<layer name="Symbol 138" visible="true" type="250" color="#808488" alpha="1" ltx="47" lty="40" lbx="55" lby="60" rtx="33" rty="45" rbx="41" rby="65"/>
	<layer name="Symbol 139" visible="true" type="250" color="#808488" alpha="1" ltx="22" lty="40" lbx="14" lby="60" rtx="36" rty="45" rbx="28" rby="65"/>
	<layer name="Symbol 140" visible="true" type="351" color="#e4c498" alpha="1" ltx="15" lty="34" lbx="15" lby="62" rtx="51" rty="34" rbx="51" rby="62"/>
	<layer name="Symbol 141" visible="true" type="320" color="#f49c00" alpha="1" ltx="-9" lty="32" lbx="15" lby="48" rtx="4" rty="5" rbx="28" rby="21"/>
	<layer name="Symbol 142" visible="true" type="320" color="#f49c00" alpha="1" ltx="-1" lty="25" lbx="18" lby="50" rtx="23" rty="5" rbx="42" rby="30"/>
	<layer name="Symbol 143" visible="true" type="320" color="#f49c00" alpha="1" ltx="25" lty="37" lbx="54" lby="50" rtx="38" rty="8" rbx="67" rby="21"/>
	<layer name="Symbol 144" visible="true" type="320" color="#f49c00" alpha="1" ltx="78" lty="33" lbx="51" lby="49" rtx="62" rty="6" rbx="35" rby="22"/>
	<layer name="Symbol 145" visible="true" type="350" color="#f49c00" alpha="1" ltx="56" lty="11" lbx="46" lby="65" rtx="86" rty="24" rbx="76" rby="78"/>
	<layer name="Symbol 146" visible="true" type="351" color="#1084fc" alpha="1" ltx="47" lty="-48" lbx="47" lby="-16" rtx="71" rty="-48" rbx="71" rby="-16"/>
	<layer name="Symbol 147" visible="true" type="351" color="#808488" alpha="1" ltx="46" lty="-49" lbx="46" lby="-17" rtx="72" rty="-49" rbx="72" rby="-17"/>
	<layer name="Symbol 148" visible="true" type="249" color="#fcc864" alpha="1" ltx="63" lty="-62" lbx="53" lby="-32" rtx="93" rty="-52" rbx="83" rby="-22"/>
	<layer name="Symbol 149" visible="true" type="356" color="#fcc864" alpha="1" ltx="113" lty="0" lbx="66" lby="-61" rtx="82" rty="79" rbx="35" rby="18"/>
	<layer name="Symbol 150" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="39" lty="45" lbx="39" lby="69" rtx="63" rty="45" rbx="63" rby="69"/>
	<layer name="Symbol 151" visible="true" type="240" color="#383c3c" alpha="1" ltx="39" lty="44" lbx="39" lby="68" rtx="63" rty="44" rbx="63" rby="68"/>
	<layer name="Symbol 152" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="6" lty="45" lbx="6" lby="69" rtx="30" rty="45" rbx="30" rby="69"/>
	<layer name="Symbol 153" visible="true" type="240" color="#383c3c" alpha="1" ltx="6" lty="44" lbx="6" lby="68" rtx="30" rty="44" rbx="30" rby="68"/>
	<layer name="Symbol 154" visible="true" type="242" color="#b0fcf8" alpha="1" ltx="-63" lty="-93" lbx="-63" lby="97" rtx="127" rty="-93" rbx="127" rby="97"/>
	<layer name="Symbol 155" visible="true" type="242" color="#b0fcf8" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
</sa>