<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="令和" visible="true" version="1" author="10427094" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="681" color="#5c6060" alpha="1" ltx="-48" lty="-29" lbx="-49" lby="-24" rtx="-40" rty="-25" rbx="-41" rby="-20"/>
	<layer name="Symbol 1" visible="true" type="428" color="#5c6060" alpha="1" ltx="-48" lty="-12" lbx="-39" lby="-2" rtx="-34" rty="-21" rbx="-25" rby="-11"/>
	<layer name="Symbol 2" visible="true" type="681" color="#5c6060" alpha="1" ltx="-43" lty="-18" lbx="-36" lby="-11" rtx="-36" rty="-25" rbx="-29" rby="-18"/>
	<layer name="Symbol 3" visible="true" type="426" color="#5c6060" alpha="1" ltx="-54" lty="-25" lbx="-50" lby="-4" rtx="-35" rty="-29" rbx="-31" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="426" color="#5c6060" alpha="1" ltx="-49" lty="0" lbx="-35" lby="-2" rtx="-49" rty="-14" rbx="-35" rby="-16"/>
	<layer name="Symbol 5" visible="true" type="320" color="#5c6060" alpha="1" ltx="-42" lty="-7" lbx="-47" lby="-5" rtx="-39" rty="-1" rbx="-44" rby="1"/>
	<layer name="Symbol 6" visible="true" type="427" color="#5c6060" alpha="1" ltx="-51" lty="20" lbx="-58" lby="12" rtx="-42" rty="6" rbx="-49" rby="-2"/>
	<layer name="Symbol 7" visible="true" type="426" color="#5c6060" alpha="1" ltx="-36" lty="33" lbx="-52" lby="41" rtx="-40" rty="4" rbx="-56" rby="12"/>
	<layer name="Symbol 8" visible="true" type="426" color="#5c6060" alpha="1" ltx="-55" lty="32" lbx="-69" lby="16" rtx="-33" rty="22" rbx="-47" rby="6"/>
	<layer name="Symbol 9" visible="true" type="422" color="#5c6060" alpha="1" ltx="-32" lty="24" lbx="-36" lby="15" rtx="-43" rty="24" rbx="-47" rby="15"/>
	<layer name="Symbol 10" visible="true" type="428" color="#5c6060" alpha="1" ltx="-45" lty="34" lbx="-41" lby="18" rtx="-33" rty="32" rbx="-29" rby="16"/>
	<layer name="Symbol 11" visible="true" type="426" color="#5c6060" alpha="1" ltx="-20" lty="38" lbx="-20" lby="17" rtx="-36" rty="37" rbx="-36" rby="16"/>
	<layer name="Symbol 12" visible="true" type="426" color="#5c6060" alpha="1" ltx="-34" lty="10" lbx="-16" lby="16" rtx="-31" rty="27" rbx="-13" rby="33"/>
	<layer name="Symbol 13" visible="true" type="320" color="#5c6060" alpha="1" ltx="-15" lty="24" lbx="-29" lby="31" rtx="-20" rty="12" rbx="-34" rby="19"/>
	<layer name="Symbol 14" visible="true" type="426" color="#5c6060" alpha="1" ltx="-37" lty="10" lbx="-36" lby="24" rtx="-21" rty="9" rbx="-20" rby="23"/>
	<layer name="Symbol 15" visible="true" type="422" color="#5c6060" alpha="1" ltx="-39" lty="26" lbx="-49" lby="27" rtx="-41" rty="17" rbx="-51" rby="18"/>
	<layer name="Symbol 16" visible="true" type="427" color="#5c6060" alpha="1" ltx="-56" lty="13" lbx="-59" lby="34" rtx="-44" rty="15" rbx="-47" rby="36"/>
	<layer name="Symbol 17" visible="true" type="428" color="#5c6060" alpha="1" ltx="-57" lty="17" lbx="-57" lby="33" rtx="-45" rty="17" rbx="-45" rby="33"/>
	<layer name="Symbol 18" visible="true" type="320" color="#5c6060" alpha="1" ltx="-41" lty="33" lbx="-49" lby="30" rtx="-43" rty="42" rbx="-51" rby="39"/>
	<layer name="Symbol 19" visible="true" type="320" color="#5c6060" alpha="1" ltx="-56" lty="18" lbx="-65" lby="20" rtx="-54" rty="25" rbx="-63" rby="27"/>
	<layer name="Symbol 20" visible="true" type="320" color="#5c6060" alpha="1" ltx="-42" lty="12" lbx="-57" lby="11" rtx="-41" rty="3" rbx="-56" rby="2"/>
	<layer name="Symbol 21" visible="true" type="320" color="#5c6060" alpha="1" ltx="-40" lty="-17" lbx="-48" lby="-17" rtx="-39" rty="-10" rbx="-47" rby="-10"/>
	<layer name="Symbol 22" visible="true" type="320" color="#5c6060" alpha="1" ltx="-36" lty="-10" lbx="-42" lby="-10" rtx="-35" rty="-3" rbx="-41" rby="-3"/>
	<layer name="Symbol 23" visible="true" type="320" color="#5c6060" alpha="1" ltx="-47" lty="-19" lbx="-54" lby="-17" rtx="-44" rty="-13" rbx="-51" rby="-11"/>
	<layer name="Symbol 24" visible="true" type="320" color="#5c6060" alpha="1" ltx="-41" lty="-31" lbx="-50" lby="-27" rtx="-38" rty="-23" rbx="-47" rby="-19"/>
	<layer name="Symbol 25" visible="true" type="350" color="#5c6060" alpha="1" ltx="-16" lty="-20" lbx="-29" lby="-24" rtx="-14" rty="-9" rbx="-27" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="350" color="#5c6060" alpha="1" ltx="-40" lty="-24" lbx="-27" lby="-13" rtx="-34" rty="-30" rbx="-21" rby="-19"/>
	<layer name="Symbol 27" visible="true" type="427" color="#5c6060" alpha="1" ltx="-46" lty="-16" lbx="-47" lby="-40" rtx="-26" rty="-15" rbx="-27" rby="-39"/>
	<layer name="Symbol 28" visible="true" type="427" color="#5c6060" alpha="1" ltx="-67" lty="-37" lbx="-63" lby="-13" rtx="-43" rty="-39" rbx="-39" rby="-15"/>
	<layer name="Symbol 29" visible="true" type="320" color="#5c6060" alpha="1" ltx="-39" lty="-40" lbx="-48" lby="-43" rtx="-43" rty="-34" rbx="-52" rby="-37"/>
	<layer name="Symbol 30" visible="true" type="320" color="#5c6060" alpha="1" ltx="-42" lty="-44" lbx="-51" lby="-41" rtx="-41" rty="-37" rbx="-50" rby="-34"/>
	<layer name="Symbol 31" visible="true" type="491" color="#8c1c1c" alpha="161" ltx="-75" lty="37" lbx="-75" lby="69" rtx="-65" rty="37" rbx="-65" rby="69"/>
	<layer name="Symbol 32" visible="true" type="498" color="#f0ece8" alpha="1" ltx="-8" lty="38" lbx="4" lby="32" rtx="-4" rty="43" rbx="8" rby="37"/>
	<layer name="Symbol 33" visible="true" type="491" color="#f0ece8" alpha="33" ltx="-75" lty="42" lbx="-76" lby="46" rtx="-67" rty="45" rbx="-68" rby="49"/>
	<layer name="Symbol 34" visible="true" type="488" color="#f0ece8" alpha="1" ltx="-75" lty="31" lbx="-81" lby="27" rtx="-79" rty="37" rbx="-85" rby="33"/>
	<layer name="Symbol 35" visible="true" type="426" color="#f0ece8" alpha="33" ltx="-80" lty="43" lbx="-74" lby="37" rtx="-87" rty="37" rbx="-81" rby="31"/>
	<layer name="Symbol 36" visible="true" type="480" color="#704040" alpha="1" ltx="4" lty="41" lbx="11" lby="39" rtx="-1" rty="38" rbx="6" rby="36"/>
	<layer name="Symbol 37" visible="true" type="480" color="#846054" alpha="1" ltx="-2" lty="41" lbx="13" lby="39" rtx="-7" rty="38" rbx="8" rby="36"/>
	<layer name="Symbol 38" visible="true" type="426" color="#f0e4e0" alpha="1" ltx="-74" lty="64" lbx="-90" lby="32" rtx="-59" rty="66" rbx="-75" rby="34"/>
	<layer name="Symbol 39" visible="true" type="426" color="#543824" alpha="1" ltx="-81" lty="63" lbx="-87" lby="31" rtx="-66" rty="65" rbx="-72" rby="33"/>
	<layer name="Symbol 40" visible="true" type="426" color="#ecd8c8" alpha="1" ltx="-80" lty="56" lbx="-86" lby="30" rtx="-67" rty="58" rbx="-73" rby="32"/>
	<layer name="Symbol 41" visible="true" type="491" color="#8c603c" alpha="129" ltx="-81" lty="33" lbx="-82" lby="37" rtx="-71" rty="36" rbx="-72" rby="40"/>
	<layer name="Symbol 42" visible="true" type="426" color="#8c603c" alpha="129" ltx="-81" lty="54" lbx="-87" lby="28" rtx="-66" rty="56" rbx="-72" rby="30"/>
	<layer name="Symbol 43" visible="true" type="426" color="#ecd8c8" alpha="1" ltx="-81" lty="52" lbx="-87" lby="24" rtx="-68" rty="54" rbx="-74" rby="26"/>
	<layer name="Symbol 44" visible="true" type="426" color="#8c603c" alpha="1" ltx="-81" lty="59" lbx="-87" lby="27" rtx="-66" rty="61" rbx="-72" rby="29"/>
	<layer name="Symbol 45" visible="true" type="426" color="#ecd8c8" alpha="1" ltx="-91" lty="46" lbx="-76" lby="17" rtx="-81" rty="51" rbx="-66" rby="22"/>
	<layer name="Symbol 46" visible="true" type="426" color="#543824" alpha="1" ltx="-95" lty="47" lbx="-73" lby="15" rtx="-84" rty="55" rbx="-62" rby="23"/>
	<layer name="Symbol 47" visible="true" type="426" color="#543824" alpha="1" ltx="-82" lty="54" lbx="-88" lby="22" rtx="-67" rty="56" rbx="-73" rby="24"/>
	<layer name="Symbol 48" visible="true" type="481" color="#f0ece8" alpha="1" ltx="-1" lty="42" lbx="8" lby="49" rtx="9" rty="38" rbx="18" rby="45"/>
	<layer name="Symbol 49" visible="true" type="426" color="#ecd8c8" alpha="1" ltx="0" lty="26" lbx="14" lby="44" rtx="-12" rty="31" rbx="2" rby="49"/>
	<layer name="Symbol 50" visible="true" type="426" color="#ecd8c8" alpha="1" ltx="16" lty="26" lbx="-8" lby="44" rtx="34" rty="50" rbx="10" rby="68"/>
	<layer name="Symbol 51" visible="true" type="426" color="#543824" alpha="1" ltx="-1" lty="24" lbx="17" lby="46" rtx="-15" rty="29" rbx="3" rby="51"/>
	<layer name="Symbol 52" visible="true" type="426" color="#f0ece8" alpha="33" ltx="-14" lty="43" lbx="-11" lby="53" rtx="0" rty="38" rbx="3" rby="48"/>
	<layer name="Symbol 53" visible="true" type="358" color="#ecd8c8" alpha="1" ltx="-6" lty="41" lbx="12" lby="39" rtx="-8" rty="48" rbx="10" rby="46"/>
	<layer name="Symbol 54" visible="true" type="426" color="#ecd8c8" alpha="1" ltx="13" lty="58" lbx="11" lby="35" rtx="-1" rty="59" rbx="-3" rby="36"/>
	<layer name="Symbol 55" visible="true" type="358" color="#c09c80" alpha="1" ltx="-8" lty="41" lbx="16" lby="42" rtx="-12" rty="49" rbx="12" rby="50"/>
	<layer name="Symbol 56" visible="true" type="426" color="#543824" alpha="1" ltx="18" lty="25" lbx="-8" lby="45" rtx="36" rty="49" rbx="10" rby="69"/>
	<layer name="Symbol 57" visible="true" type="320" color="#543824" alpha="1" ltx="2" lty="28" lbx="-20" lby="50" rtx="24" rty="50" rbx="2" rby="72"/>
	<layer name="Symbol 58" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-90" lty="-56" lbx="-83" lby="62" rtx="0" rty="-62" rbx="7" rby="56"/>
	<layer name="Symbol 59" visible="true" type="484" color="#bc804c" alpha="65" ltx="-89" lty="-89" lbx="-77" lby="92" rtx="-81" rty="-90" rbx="-69" rby="91"/>
	<layer name="Symbol 60" visible="true" type="484" color="#bc804c" alpha="65" ltx="-12" lty="-89" lbx="0" lby="92" rtx="-4" rty="-90" rbx="8" rby="91"/>
	<layer name="Symbol 61" visible="true" type="250" color="#342820" alpha="1" ltx="-99" lty="-93" lbx="-88" lby="86" rtx="7" rty="-86" rbx="18" rby="93"/>
	<layer name="Symbol 62" visible="true" type="583" color="#f0ece8" alpha="97" ltx="52" lty="-8" lbx="44" lby="-2" rtx="54" rty="4" rbx="46" rby="10"/>
	<layer name="Symbol 63" visible="true" type="510" color="#f0ece8" alpha="33" ltx="72" lty="15" lbx="60" lby="20" rtx="72" rty="21" rbx="60" rby="26"/>
	<layer name="Symbol 64" visible="true" type="491" color="#f0ece8" alpha="97" ltx="67" lty="2" lbx="65" lby="3" rtx="68" rty="3" rbx="66" rby="4"/>
	<layer name="Symbol 65" visible="true" type="404" color="#e8e8e8" alpha="1" ltx="55" lty="-13" lbx="78" lby="-19" rtx="54" rty="-23" rbx="77" rby="-29"/>
	<layer name="Symbol 66" visible="true" type="404" color="#e8e8e8" alpha="33" ltx="51" lty="-19" lbx="76" lby="-18" rtx="52" rty="-28" rbx="77" rby="-27"/>
	<layer name="Symbol 67" visible="true" type="404" color="#dcdcdc" alpha="33" ltx="69" lty="-20" lbx="40" lby="-6" rtx="64" rty="-28" rbx="35" rby="-14"/>
	<layer name="Symbol 68" visible="true" type="510" color="#020202" alpha="65" ltx="70" lty="-7" lbx="77" lby="8" rtx="80" rty="-11" rbx="87" rby="4"/>
	<layer name="Symbol 69" visible="true" type="404" color="#d4d4d4" alpha="1" ltx="73" lty="-10" lbx="81" lby="-15" rtx="77" rty="2" rbx="85" rby="-3"/>
	<layer name="Symbol 70" visible="true" type="505" color="#d4d4d4" alpha="33" ltx="84" lty="-22" lbx="71" lby="-20" rtx="80" rty="-1" rbx="67" rby="1"/>
	<layer name="Symbol 71" visible="true" type="583" color="#d4d4d4" alpha="33" ltx="41" lty="-22" lbx="37" lby="-6" rtx="46" rty="-15" rbx="42" rby="1"/>
	<layer name="Symbol 72" visible="true" type="583" color="#d4d4d4" alpha="33" ltx="73" lty="-28" lbx="40" lby="-8" rtx="66" rty="-35" rbx="33" rby="-15"/>
	<layer name="Symbol 73" visible="true" type="506" color="#483830" alpha="1" ltx="70" lty="-27" lbx="77" lby="-15" rtx="54" rty="-18" rbx="61" rby="-6"/>
	<layer name="Symbol 74" visible="true" type="510" color="#020202" alpha="97" ltx="54" lty="-6" lbx="43" lby="8" rtx="41" rty="-13" rbx="30" rby="1"/>
	<layer name="Symbol 75" visible="true" type="509" color="#020202" alpha="1" ltx="51" lty="-26" lbx="42" lby="-4" rtx="60" rty="-22" rbx="51" rby="0"/>
	<layer name="Symbol 76" visible="true" type="497" color="#483830" alpha="1" ltx="33" lty="-4" lbx="42" lby="2" rtx="44" rty="-16" rbx="53" rby="-10"/>
	<layer name="Symbol 77" visible="true" type="487" color="#483830" alpha="97" ltx="66" lty="-6" lbx="66" lby="-2" rtx="76" rty="-2" rbx="76" rby="2"/>
	<layer name="Symbol 78" visible="true" type="487" color="#483830" alpha="65" ltx="46" lty="-2" lbx="47" lby="0" rtx="55" rty="-6" rbx="56" rby="-4"/>
	<layer name="Symbol 79" visible="true" type="510" color="#483830" alpha="65" ltx="51" lty="3" lbx="59" lby="-2" rtx="51" rty="-5" rbx="59" rby="-10"/>
	<layer name="Symbol 80" visible="true" type="510" color="#483830" alpha="129" ltx="48" lty="3" lbx="59" lby="-1" rtx="51" rty="-6" rbx="62" rby="-10"/>
	<layer name="Symbol 81" visible="true" type="510" color="#483830" alpha="65" ltx="69" lty="3" lbx="63" lby="-2" rtx="74" rty="-4" rbx="68" rby="-9"/>
	<layer name="Symbol 82" visible="true" type="258" color="#6c5044" alpha="65" ltx="59" lty="2" lbx="55" lby="1" rtx="54" rty="3" rbx="50" rby="2"/>
	<layer name="Symbol 83" visible="true" type="510" color="#7c5050" alpha="1" ltx="50" lty="-1" lbx="48" lby="3" rtx="56" rty="1" rbx="54" rby="5"/>
	<layer name="Symbol 84" visible="true" type="63" color="#483830" alpha="65" ltx="58" lty="9" lbx="60" lby="3" rtx="44" rty="5" rbx="46" rby="-1"/>
	<layer name="Symbol 85" visible="true" type="63" color="#88645c" alpha="1" ltx="59" lty="9" lbx="61" lby="1" rtx="45" rty="7" rbx="47" rby="-1"/>
	<layer name="Symbol 86" visible="true" type="422" color="#483830" alpha="33" ltx="67" lty="2" lbx="67" lby="4" rtx="71" rty="2" rbx="71" rby="4"/>
	<layer name="Symbol 87" visible="true" type="422" color="#483830" alpha="33" ltx="66" lty="2" lbx="66" lby="4" rtx="70" rty="2" rbx="70" rby="4"/>
	<layer name="Symbol 88" visible="true" type="509" color="#483830" alpha="33" ltx="70" lty="0" lbx="67" lby="3" rtx="73" rty="4" rbx="70" rby="7"/>
	<layer name="Symbol 89" visible="true" type="498" color="#483830" alpha="65" ltx="73" lty="-1" lbx="75" lby="2" rtx="66" rty="0" rbx="68" rby="3"/>
	<layer name="Symbol 90" visible="true" type="497" color="#483830" alpha="97" ltx="62" lty="0" lbx="64" lby="4" rtx="66" rty="-4" rbx="68" rby="0"/>
	<layer name="Symbol 91" visible="true" type="497" color="#483830" alpha="33" ltx="63" lty="0" lbx="64" lby="3" rtx="71" rty="1" rbx="72" rby="4"/>
	<layer name="Symbol 92" visible="true" type="497" color="#483830" alpha="97" ltx="54" lty="1" lbx="59" lby="1" rtx="52" rty="7" rbx="57" rby="7"/>
	<layer name="Symbol 93" visible="true" type="497" color="#483830" alpha="65" ltx="59" lty="-1" lbx="59" lby="3" rtx="53" rty="-1" rbx="53" rby="3"/>
	<layer name="Symbol 94" visible="true" type="497" color="#6c3c30" alpha="97" ltx="47" lty="-10" lbx="46" lby="2" rtx="58" rty="3" rbx="57" rby="15"/>
	<layer name="Symbol 95" visible="true" type="509" color="#742020" alpha="1" ltx="68" lty="-3" lbx="72" lby="1" rtx="63" rty="0" rbx="67" rby="4"/>
	<layer name="Symbol 96" visible="true" type="509" color="#483830" alpha="1" ltx="51" lty="-3" lbx="48" lby="1" rtx="56" rty="-2" rbx="53" rby="2"/>
	<layer name="Symbol 97" visible="true" type="435" color="#483830" alpha="193" ltx="48" lty="5" lbx="68" lby="4" rtx="37" rty="-4" rbx="57" rby="-5"/>
	<layer name="Symbol 98" visible="true" type="435" color="#883434" alpha="129" ltx="65" lty="0" lbx="63" lby="-7" rtx="76" rty="5" rbx="74" rby="-2"/>
	<layer name="Symbol 99" visible="true" type="435" color="#483830" alpha="193" ltx="75" lty="6" lbx="51" lby="5" rtx="86" rty="-3" rbx="62" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="509" color="#50302c" alpha="1" ltx="71" lty="7" lbx="72" lby="4" rtx="64" rty="4" rbx="65" rby="1"/>
	<layer name="Symbol 101" visible="true" type="497" color="#543030" alpha="161" ltx="40" lty="2" lbx="50" lby="18" rtx="52" rty="6" rbx="62" rby="22"/>
	<layer name="Symbol 102" visible="true" type="509" color="#7c5050" alpha="65" ltx="65" lty="10" lbx="71" lby="7" rtx="63" rty="3" rbx="69" rby="0"/>
	<layer name="Symbol 103" visible="true" type="505" color="#78584c" alpha="129" ltx="60" lty="10" lbx="64" lby="5" rtx="67" rty="10" rbx="71" rby="5"/>
	<layer name="Symbol 104" visible="true" type="505" color="#886c58" alpha="129" ltx="51" lty="11" lbx="57" lby="5" rtx="45" rty="5" rbx="51" rby="-1"/>
	<layer name="Symbol 105" visible="true" type="497" color="#583834" alpha="129" ltx="43" lty="23" lbx="54" lby="26" rtx="44" rty="14" rbx="55" rby="17"/>
	<layer name="Symbol 106" visible="true" type="507" color="#483830" alpha="161" ltx="46" lty="31" lbx="39" lby="3" rtx="54" rty="24" rbx="47" rby="-4"/>
	<layer name="Symbol 107" visible="true" type="507" color="#7c5050" alpha="161" ltx="64" lty="-7" lbx="60" lby="4" rtx="77" rty="2" rbx="73" rby="13"/>
	<layer name="Symbol 108" visible="true" type="505" color="#643c38" alpha="129" ltx="63" lty="-8" lbx="60" lby="3" rtx="53" rty="-3" rbx="50" rby="8"/>
	<layer name="Symbol 109" visible="true" type="510" color="#8c6464" alpha="65" ltx="66" lty="17" lbx="64" lby="9" rtx="70" rty="15" rbx="68" rby="7"/>
	<layer name="Symbol 110" visible="true" type="498" color="#6c4440" alpha="97" ltx="45" lty="24" lbx="53" lby="30" rtx="55" rty="20" rbx="63" rby="26"/>
	<layer name="Symbol 111" visible="true" type="498" color="#683c3c" alpha="97" ltx="74" lty="10" lbx="76" lby="20" rtx="61" rty="23" rbx="63" rby="33"/>
	<layer name="Symbol 112" visible="true" type="498" color="#7c5050" alpha="129" ltx="50" lty="11" lbx="51" lby="21" rtx="57" rty="15" rbx="58" rby="25"/>
	<layer name="Symbol 113" visible="true" type="497" color="#845854" alpha="97" ltx="71" lty="22" lbx="69" lby="18" rtx="64" rty="23" rbx="62" rby="19"/>
	<layer name="Symbol 114" visible="true" type="510" color="#683c3c" alpha="65" ltx="69" lty="12" lbx="70" lby="19" rtx="55" rty="18" rbx="56" rby="25"/>
	<layer name="Symbol 115" visible="true" type="510" color="#784c44" alpha="65" ltx="66" lty="17" lbx="57" lby="21" rtx="66" rty="24" rbx="57" rby="28"/>
	<layer name="Symbol 116" visible="true" type="492" color="#b09490" alpha="97" ltx="52" lty="18" lbx="52" lby="26" rtx="70" rty="18" rbx="70" rby="26"/>
	<layer name="Symbol 117" visible="true" type="583" color="#643c2c" alpha="129" ltx="69" lty="23" lbx="70" lby="30" rtx="52" rty="22" rbx="53" rby="29"/>
	<layer name="Symbol 118" visible="true" type="505" color="#6c4440" alpha="65" ltx="57" lty="16" lbx="53" lby="19" rtx="64" rty="18" rbx="60" rby="21"/>
	<layer name="Symbol 119" visible="true" type="428" color="#546c78" alpha="193" ltx="63" lty="21" lbx="70" lby="18" rtx="60" rty="14" rbx="67" rby="11"/>
	<layer name="Symbol 120" visible="true" type="428" color="#546c78" alpha="193" ltx="56" lty="22" lbx="62" lby="17" rtx="51" rty="16" rbx="57" rby="11"/>
	<layer name="Symbol 121" visible="true" type="510" color="#583834" alpha="65" ltx="51" lty="11" lbx="51" lby="19" rtx="61" rty="19" rbx="61" rby="27"/>
	<layer name="Symbol 122" visible="true" type="504" color="#846c58" alpha="65" ltx="69" lty="15" lbx="74" lby="17" rtx="65" rty="22" rbx="70" rby="24"/>
	<layer name="Symbol 123" visible="true" type="497" color="#6c5044" alpha="97" ltx="46" lty="11" lbx="49" lby="21" rtx="55" rty="19" rbx="58" rby="29"/>
	<layer name="Symbol 124" visible="true" type="510" color="#9c806c" alpha="129" ltx="51" lty="-27" lbx="72" lby="-2" rtx="83" rty="-6" rbx="104" rby="19"/>
	<layer name="Symbol 125" visible="true" type="422" color="#845854" alpha="129" ltx="79" lty="4" lbx="72" lby="13" rtx="83" rty="7" rbx="76" rby="16"/>
	<layer name="Symbol 126" visible="true" type="430" color="#845854" alpha="97" ltx="74" lty="12" lbx="79" lby="-1" rtx="80" rty="11" rbx="85" rby="-2"/>
	<layer name="Symbol 127" visible="true" type="422" color="#906c68" alpha="97" ltx="34" lty="-4" lbx="34" lby="10" rtx="40" rty="-4" rbx="40" rby="10"/>
	<layer name="Symbol 128" visible="true" type="422" color="#ac8c8c" alpha="97" ltx="36" lty="-3" lbx="36" lby="19" rtx="44" rty="-3" rbx="44" rby="19"/>
	<layer name="Symbol 129" visible="true" type="429" color="#883434" alpha="97" ltx="36" lty="9" lbx="40" lby="6" rtx="37" rty="1" rbx="41" rby="-2"/>
	<layer name="Symbol 130" visible="true" type="429" color="#a89084" alpha="97" ltx="34" lty="4" lbx="40" lby="4" rtx="35" rty="-4" rbx="41" rby="-4"/>
	<layer name="Symbol 131" visible="true" type="510" color="#584034" alpha="129" ltx="71" lty="-27" lbx="50" lby="-2" rtx="39" rty="-6" rbx="18" rby="19"/>
	<layer name="Symbol 132" visible="true" type="510" color="#60483c" alpha="129" ltx="54" lty="-23" lbx="51" lby="27" rtx="39" rty="12" rbx="36" rby="62"/>
	<layer name="Symbol 133" visible="true" type="510" color="#483830" alpha="161" ltx="60" lty="18" lbx="73" lby="19" rtx="81" rty="1" rbx="94" rby="2"/>
	<layer name="Symbol 134" visible="true" type="510" color="#483830" alpha="129" ltx="66" lty="20" lbx="64" lby="12" rtx="74" rty="14" rbx="72" rby="6"/>
	<layer name="Symbol 135" visible="true" type="510" color="#483830" alpha="97" ltx="55" lty="20" lbx="57" lby="12" rtx="47" rty="14" rbx="49" rby="6"/>
	<layer name="Symbol 136" visible="true" type="510" color="#483830" alpha="65" ltx="56" lty="16" lbx="58" lby="8" rtx="52" rty="14" rbx="54" rby="6"/>
	<layer name="Symbol 137" visible="true" type="497" color="#483830" alpha="97" ltx="70" lty="11" lbx="61" lby="17" rtx="53" rty="7" rbx="44" rby="13"/>
	<layer name="Symbol 138" visible="true" type="422" color="#483830" alpha="97" ltx="65" lty="12" lbx="66" lby="14" rtx="60" rty="14" rbx="61" rby="16"/>
	<layer name="Symbol 139" visible="true" type="422" color="#483830" alpha="33" ltx="57" lty="12" lbx="56" lby="14" rtx="62" rty="14" rbx="61" rby="16"/>
	<layer name="Symbol 140" visible="true" type="583" color="#ccac90" alpha="65" ltx="58" lty="-7" lbx="58" lby="1" rtx="66" rty="-7" rbx="66" rby="1"/>
	<layer name="Symbol 141" visible="true" type="499" color="#f0ece8" alpha="33" ltx="54" lty="20" lbx="69" lby="17" rtx="51" rty="11" rbx="66" rby="8"/>
	<layer name="Symbol 142" visible="true" type="491" color="#f0ece8" alpha="33" ltx="51" lty="1" lbx="51" lby="3" rtx="55" rty="1" rbx="55" rby="3"/>
	<layer name="Symbol 143" visible="true" type="422" color="#e8dcdc" alpha="65" ltx="44" lty="4" lbx="44" lby="12" rtx="52" rty="4" rbx="52" rby="12"/>
	<layer name="Symbol 144" visible="true" type="428" color="#f0ece8" alpha="65" ltx="69" lty="14" lbx="70" lby="22" rtx="74" rty="14" rbx="75" rby="22"/>
	<layer name="Symbol 145" visible="true" type="491" color="#f0ece8" alpha="129" ltx="43" lty="-17" lbx="43" lby="-7" rtx="77" rty="-17" rbx="77" rby="-7"/>
	<layer name="Symbol 146" visible="true" type="419" color="#f0ece8" alpha="129" ltx="78" lty="-18" lbx="57" lby="-19" rtx="77" rty="-3" rbx="56" rby="-4"/>
	<layer name="Symbol 147" visible="true" type="498" color="#f0ece8" alpha="33" ltx="75" lty="-1" lbx="65" lby="-2" rtx="74" rty="6" rbx="64" rby="5"/>
	<layer name="Symbol 148" visible="true" type="498" color="#f0ece8" alpha="33" ltx="59" lty="-1" lbx="49" lby="-2" rtx="58" rty="6" rbx="48" rby="5"/>
	<layer name="Symbol 149" visible="true" type="583" color="#f0ece8" alpha="65" ltx="48" lty="-11" lbx="48" lby="-3" rtx="72" rty="-11" rbx="72" rby="-3"/>
	<layer name="Symbol 150" visible="true" type="484" color="#f0ece8" alpha="97" ltx="60" lty="7" lbx="60" lby="13" rtx="64" rty="7" rbx="64" rby="13"/>
	<layer name="Symbol 151" visible="true" type="499" color="#f0ece8" alpha="97" ltx="47" lty="32" lbx="74" lby="27" rtx="42" rty="5" rbx="69" rby="0"/>
	<layer name="Symbol 152" visible="true" type="491" color="#b46c6c" alpha="129" ltx="56" lty="12" lbx="56" lby="16" rtx="66" rty="12" rbx="66" rby="16"/>
	<layer name="Symbol 153" visible="true" type="491" color="#b46c6c" alpha="129" ltx="60" lty="-1" lbx="60" lby="5" rtx="70" rty="-1" rbx="70" rby="5"/>
	<layer name="Symbol 154" visible="true" type="491" color="#b46c6c" alpha="161" ltx="47" lty="-1" lbx="47" lby="5" rtx="61" rty="-1" rbx="61" rby="5"/>
	<layer name="Symbol 155" visible="true" type="491" color="#b88c58" alpha="193" ltx="26" lty="-30" lbx="26" lby="46" rtx="90" rty="-30" rbx="90" rby="46"/>
	<layer name="Symbol 156" visible="true" type="491" color="#b46c6c" alpha="97" ltx="54" lty="17" lbx="54" lby="21" rtx="72" rty="17" rbx="72" rby="21"/>
	<layer name="Symbol 157" visible="true" type="484" color="#ccac90" alpha="129" ltx="61" lty="-2" lbx="61" lby="10" rtx="65" rty="2" rbx="65" rby="14"/>
	<layer name="Symbol 158" visible="true" type="484" color="#ccac90" alpha="97" ltx="57" lty="-3" lbx="57" lby="9" rtx="61" rty="1" rbx="61" rby="13"/>
	<layer name="Symbol 159" visible="true" type="499" color="#ccac90" alpha="1" ltx="59" lty="-28" lbx="37" lby="-5" rtx="88" rty="-12" rbx="66" rby="11"/>
	<layer name="Symbol 160" visible="true" type="499" color="#ccac90" alpha="1" ltx="86" lty="-3" lbx="73" lby="-20" rtx="67" rty="32" rbx="54" rby="15"/>
	<layer name="Symbol 161" visible="true" type="492" color="#ccac90" alpha="97" ltx="48" lty="15" lbx="48" lby="27" rtx="74" rty="15" rbx="74" rby="27"/>
	<layer name="Symbol 162" visible="true" type="487" color="#ccac90" alpha="1" ltx="51" lty="18" lbx="51" lby="10" rtx="71" rty="18" rbx="71" rby="10"/>
	<layer name="Symbol 163" visible="true" type="482" color="#ccac90" alpha="129" ltx="63" lty="4" lbx="73" lby="16" rtx="63" rty="10" rbx="73" rby="22"/>
	<layer name="Symbol 164" visible="true" type="482" color="#ccac90" alpha="97" ltx="59" lty="3" lbx="49" lby="15" rtx="59" rty="9" rbx="49" rby="21"/>
	<layer name="Symbol 165" visible="true" type="498" color="#ccac90" alpha="65" ltx="29" lty="-3" lbx="50" lby="39" rtx="52" rty="-16" rbx="73" rby="26"/>
	<layer name="Symbol 166" visible="true" type="482" color="#ccac90" alpha="65" ltx="64" lty="-3" lbx="59" lby="7" rtx="46" rty="-5" rbx="41" rby="5"/>
	<layer name="Symbol 167" visible="true" type="482" color="#ccac90" alpha="65" ltx="59" lty="-2" lbx="64" lby="6" rtx="73" rty="-4" rbx="78" rby="4"/>
	<layer name="Symbol 168" visible="true" type="499" color="#906044" alpha="33" ltx="64" lty="35" lbx="73" lby="21" rtx="46" rty="24" rbx="55" rby="10"/>
	<layer name="Symbol 169" visible="true" type="682" color="#ecd8c8" alpha="1" ltx="64" lty="-21" lbx="38" lby="8" rtx="86" rty="13" rbx="60" rby="42"/>
	<layer name="Symbol 170" visible="true" type="682" color="#ecd8c8" alpha="1" ltx="28" lty="5" lbx="56" lby="-27" rtx="60" rty="17" rbx="88" rby="-15"/>
	<layer name="Symbol 171" visible="true" type="499" color="#544434" alpha="33" ltx="64" lty="40" lbx="81" lby="14" rtx="38" rty="23" rbx="55" rby="-3"/>
	<layer name="Symbol 172" visible="true" type="682" color="#e4d4c8" alpha="1" ltx="40" lty="30" lbx="34" lby="-10" rtx="70" rty="14" rbx="64" rby="-26"/>
	<layer name="Symbol 173" visible="true" type="682" color="#e4d4c8" alpha="1" ltx="77" lty="35" lbx="85" lby="-5" rtx="38" rty="29" rbx="46" rby="-11"/>
	<layer name="Symbol 174" visible="true" type="682" color="#e4d4c8" alpha="1" ltx="47" lty="19" lbx="53" lby="-24" rtx="78" rty="24" rbx="84" rby="-19"/>
	<layer name="Symbol 175" visible="true" type="480" color="#544434" alpha="33" ltx="47" lty="24" lbx="47" lby="32" rtx="59" rty="30" rbx="59" rby="38"/>
	<layer name="Symbol 176" visible="true" type="489" color="#544434" alpha="1" ltx="65" lty="12" lbx="45" lby="27" rtx="72" rty="28" rbx="52" rby="43"/>
	<layer name="Symbol 177" visible="true" type="583" color="#b4a08c" alpha="1" ltx="40" lty="24" lbx="53" lby="11" rtx="55" rty="39" rbx="68" rby="26"/>
	<layer name="Symbol 178" visible="true" type="682" color="#d0bca8" alpha="1" ltx="42" lty="-7" lbx="38" lby="38" rtx="77" rty="-8" rbx="73" rby="37"/>
	<layer name="Symbol 179" visible="true" type="250" color="#b4a08c" alpha="1" ltx="55" lty="17" lbx="42" lby="28" rtx="66" rty="30" rbx="53" rby="41"/>
	<layer name="Symbol 180" visible="true" type="681" color="#f0e0d4" alpha="1" ltx="78" lty="20" lbx="87" lby="0" rtx="68" rty="14" rbx="77" rby="-6"/>
	<layer name="Symbol 181" visible="true" type="681" color="#342820" alpha="1" ltx="78" lty="20" lbx="87" lby="0" rtx="68" rty="14" rbx="77" rby="-6"/>
	<layer name="Symbol 182" visible="true" type="681" color="#f0e0d4" alpha="1" ltx="38" lty="16" lbx="30" lby="-3" rtx="48" rty="11" rbx="40" rby="-8"/>
	<layer name="Symbol 183" visible="true" type="681" color="#48302c" alpha="33" ltx="38" lty="17" lbx="30" lby="-4" rtx="48" rty="12" rbx="40" rby="-9"/>
	<layer name="Symbol 184" visible="true" type="404" color="#ecf0f0" alpha="1" ltx="53" lty="-19" lbx="36" lby="-11" rtx="57" rty="-28" rbx="40" rby="-20"/>
	<layer name="Symbol 185" visible="true" type="419" color="#dcd4cc" alpha="97" ltx="50" lty="-27" lbx="38" lby="-17" rtx="56" rty="-21" rbx="44" rby="-11"/>
	<layer name="Symbol 186" visible="true" type="509" color="#dcd4cc" alpha="1" ltx="48" lty="-32" lbx="67" lby="-27" rtx="30" rty="-10" rbx="49" rby="-5"/>
	<layer name="Symbol 187" visible="true" type="258" color="#483830" alpha="1" ltx="21" lty="35" lbx="21" lby="-29" rtx="89" rty="35" rbx="89" rby="-29"/>
	<layer name="Symbol 188" visible="true" type="350" color="#f4f4f4" alpha="1" ltx="70" lty="22" lbx="56" lby="37" rtx="75" rty="28" rbx="61" rby="43"/>
	<layer name="Symbol 189" visible="true" type="488" color="#e8ecf0" alpha="1" ltx="28" lty="71" lbx="32" lby="91" rtx="35" rty="70" rbx="39" rby="90"/>
	<layer name="Symbol 190" visible="true" type="488" color="#90a0b4" alpha="1" ltx="49" lty="59" lbx="49" lby="39" rtx="57" rty="59" rbx="57" rby="39"/>
	<layer name="Symbol 191" visible="true" type="681" color="#607890" alpha="1" ltx="46" lty="39" lbx="46" lby="49" rtx="60" rty="39" rbx="60" rby="49"/>
	<layer name="Symbol 192" visible="true" type="320" color="#f4f4f4" alpha="1" ltx="67" lty="37" lbx="58" lby="46" rtx="58" rty="34" rbx="49" rby="43"/>
	<layer name="Symbol 193" visible="true" type="320" color="#f4f4f4" alpha="1" ltx="40" lty="33" lbx="47" lby="48" rtx="49" rty="30" rbx="56" rby="45"/>
	<layer name="Symbol 194" visible="true" type="258" color="#483830" alpha="1" ltx="24" lty="46" lbx="24" lby="-32" rtx="92" rty="46" rbx="92" rby="-32"/>
	<layer name="Symbol 195" visible="true" type="258" color="#483830" alpha="1" ltx="28" lty="48" lbx="28" lby="-30" rtx="96" rty="48" rbx="96" rby="-30"/>
	<layer name="Symbol 196" visible="true" type="427" color="#e4e4d8" alpha="1" ltx="53" lty="36" lbx="45" lby="23" rtx="46" rty="44" rbx="38" rby="31"/>
	<layer name="Symbol 197" visible="true" type="480" color="#5c6864" alpha="1" ltx="44" lty="24" lbx="33" lby="42" rtx="47" rty="40" rbx="36" rby="58"/>
	<layer name="Symbol 198" visible="true" type="249" color="#808c8c" alpha="1" ltx="55" lty="50" lbx="41" lby="24" rtx="38" rty="59" rbx="24" rby="33"/>
	<layer name="Symbol 199" visible="true" type="249" color="#808c8c" alpha="1" ltx="49" lty="62" lbx="42" lby="33" rtx="30" rty="67" rbx="23" rby="38"/>
	<layer name="Symbol 200" visible="true" type="492" color="#303838" alpha="1" ltx="19" lty="24" lbx="19" lby="56" rtx="51" rty="24" rbx="51" rby="56"/>
	<layer name="Symbol 201" visible="true" type="498" color="#6c787c" alpha="1" ltx="27" lty="13" lbx="12" lby="46" rtx="74" rty="32" rbx="59" rby="65"/>
	<layer name="Symbol 202" visible="true" type="427" color="#808c8c" alpha="1" ltx="44" lty="40" lbx="12" lby="30" rtx="20" rty="60" rbx="-12" rby="50"/>
	<layer name="Symbol 203" visible="true" type="482" color="#808c8c" alpha="1" ltx="8" lty="27" lbx="6" lby="52" rtx="57" rty="31" rbx="55" rby="56"/>
	<layer name="Symbol 204" visible="true" type="349" color="#808c8c" alpha="1" ltx="70" lty="58" lbx="88" lby="48" rtx="53" rty="49" rbx="71" rby="39"/>
	<layer name="Symbol 205" visible="true" type="488" color="#808c8c" alpha="1" ltx="64" lty="60" lbx="85" lby="39" rtx="54" rty="42" rbx="75" rby="21"/>
	<layer name="Symbol 206" visible="true" type="488" color="#303838" alpha="1" ltx="76" lty="23" lbx="56" lby="48" rtx="101" rty="43" rbx="81" rby="68"/>
	<layer name="Symbol 207" visible="true" type="482" color="#748080" alpha="1" ltx="74" lty="27" lbx="70" lby="48" rtx="115" rty="35" rbx="111" rby="56"/>
	<layer name="Symbol 208" visible="true" type="249" color="#342820" alpha="1" ltx="16" lty="2" lbx="10" lby="72" rtx="112" rty="2" rbx="106" rby="72"/>
	<layer name="Symbol 209" visible="true" type="435" color="#5c6864" alpha="1" ltx="57" lty="30" lbx="28" lby="4" rtx="28" rty="62" rbx="-1" rby="36"/>
	<layer name="Symbol 210" visible="true" type="428" color="#748080" alpha="1" ltx="31" lty="94" lbx="127" lby="56" rtx="7" rty="31" rbx="103" rby="-7"/>
	<layer name="Symbol 211" visible="true" type="480" color="#ebebeb" alpha="1" ltx="126" lty="-55" lbx="117" lby="12" rtx="40" rty="-98" rbx="31" rby="-31"/>
	<layer name="Symbol 212" visible="true" type="480" color="#ebebeb" alpha="1" ltx="13" lty="-88" lbx="52" lby="-30" rtx="-126" rty="-50" rbx="-87" rby="8"/>
	<layer name="Symbol 213" visible="true" type="480" color="#404c50" alpha="161" ltx="-126" lty="53" lbx="-104" lby="-85" rtx="-37" rty="67" rbx="-15" rby="-71"/>
	<layer name="Symbol 214" visible="true" type="480" color="#404c50" alpha="161" ltx="89" lty="98" lbx="28" lby="-33" rtx="127" rty="5" rbx="66" rby="-126"/>
	<layer name="Symbol 215" visible="true" type="480" color="#ebebeb" alpha="33" ltx="-89" lty="-90" lbx="-100" lby="-92" rtx="-86" rty="94" rbx="-97" rby="92"/>
	<layer name="Symbol 216" visible="true" type="480" color="#ebebeb" alpha="33" ltx="3" lty="-90" lbx="-8" lby="-92" rtx="6" rty="94" rbx="-5" rby="92"/>
	<layer name="Symbol 217" visible="true" type="480" color="#ebebeb" alpha="33" ltx="43" lty="-90" lbx="32" lby="-92" rtx="46" rty="94" rbx="35" rby="92"/>
	<layer name="Symbol 218" visible="true" type="480" color="#ebebeb" alpha="33" ltx="90" lty="-90" lbx="79" lby="-92" rtx="93" rty="94" rbx="82" rby="92"/>
	<layer name="Symbol 219" visible="true" type="480" color="#a8bcc0" alpha="129" ltx="84" lty="-83" lbx="61" lby="-85" rtx="87" rty="87" rbx="64" rby="85"/>
	<layer name="Symbol 220" visible="true" type="480" color="#a8bcc0" alpha="161" ltx="85" lty="-83" lbx="62" lby="-85" rtx="88" rty="87" rbx="65" rby="85"/>
	<layer name="Symbol 221" visible="true" type="486" color="#a8bcc0" alpha="161" ltx="45" lty="62" lbx="44" lby="-68" rtx="3" rty="70" rbx="2" rby="-60"/>
	<layer name="Symbol 222" visible="true" type="480" color="#a8bcc0" alpha="33" ltx="-90" lty="-90" lbx="-107" lby="-92" rtx="-87" rty="94" rbx="-104" rby="92"/>
	<layer name="Symbol 223" visible="true" type="242" color="#d8e0e4" alpha="1" ltx="-63" lty="-72" lbx="-63" lby="76" rtx="127" rty="-72" rbx="127" rby="76"/>
	<layer name="Symbol 224" visible="true" type="242" color="#d8e0e4" alpha="1" ltx="-126" lty="-73" lbx="-126" lby="75" rtx="64" rty="-73" rbx="64" rby="75"/>
</sa>