<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="仮面ライダーアマゾン" visible="true" version="1" author="10084850" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="693" color="#020202" alpha="1" ltx="52" lty="20" lbx="50" lby="38" rtx="70" rty="22" rbx="68" rby="40"/>
	<layer name="Symbol 1" visible="true" type="357" color="#020202" alpha="1" ltx="69" lty="20" lbx="72" lby="11" rtx="59" rty="21" rbx="62" rby="12"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="55" lty="4" lbx="54" lby="22" rtx="71" rty="5" rbx="70" rby="23"/>
	<layer name="Symbol 3" visible="true" type="358" color="#020202" alpha="1" ltx="61" lty="14" lbx="60" lby="2" rtx="52" rty="23" rbx="51" rby="11"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="54" lty="-20" lbx="62" lby="-11" rtx="68" rty="-30" rbx="76" rby="-21"/>
	<layer name="Symbol 5" visible="true" type="356" color="#020202" alpha="1" ltx="72" lty="-21" lbx="74" lby="-31" rtx="63" rty="-19" rbx="65" rby="-29"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="56" lty="-20" lbx="76" lby="-19" rtx="57" rty="-38" rbx="77" rby="-37"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="72" lty="-4" lbx="71" lby="26" rtx="90" rty="-3" rbx="89" rby="27"/>
	<layer name="Symbol 8" visible="true" type="358" color="#020202" alpha="1" ltx="80" lty="29" lbx="82" lby="18" rtx="73" rty="31" rbx="75" rby="20"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="29" lbx="89" lby="31" rtx="71" rty="11" rbx="91" rby="13"/>
	<layer name="Symbol 10" visible="true" type="356" color="#020202" alpha="1" ltx="80" lty="20" lbx="88" lby="14" rtx="71" rty="16" rbx="79" rby="10"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="76" lty="-17" lbx="86" lby="4" rtx="89" rty="-22" rbx="99" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="63" color="#020202" alpha="1" ltx="73" lty="-16" lbx="83" lby="5" rtx="86" rty="-21" rbx="96" rby="0"/>
	<layer name="Symbol 13" visible="true" type="358" color="#020202" alpha="1" ltx="84" lty="8" lbx="88" lby="-5" rtx="73" rty="14" rbx="77" rby="1"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="9" lbx="82" lby="15" rtx="82" rty="-6" rbx="91" rby="0"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="77" lty="7" lbx="87" lby="8" rtx="78" rty="-11" rbx="88" rby="-10"/>
	<layer name="Symbol 16" visible="true" type="356" color="#020202" alpha="1" ltx="81" lty="2" lbx="82" lby="-8" rtx="72" rty="5" rbx="73" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="9" color="#020202" alpha="1" ltx="71" lty="-9" lbx="61" lby="-10" rtx="69" rty="8" rbx="59" rby="7"/>
	<layer name="Symbol 18" visible="true" type="9" color="#020202" alpha="1" ltx="91" lty="-18" lbx="81" lby="-19" rtx="89" rty="-1" rbx="79" rby="-2"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="55" lty="-15" lbx="54" lby="3" rtx="71" rty="-14" rbx="70" rby="4"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="75" lty="-24" lbx="74" lby="-6" rtx="91" rty="-23" rbx="90" rby="-5"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="54" lty="2" lbx="72" lby="4" rtx="56" rty="-16" rbx="74" rby="-14"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="-7" lbx="92" lby="-5" rtx="76" rty="-25" rbx="94" rby="-23"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="57" lty="-3" lbx="71" lby="-2" rtx="58" rty="-21" rbx="72" rby="-20"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="77" lty="-12" lbx="91" lby="-11" rtx="78" rty="-30" rbx="92" rby="-29"/>
	<layer name="Symbol 25" visible="true" type="356" color="#020202" alpha="1" ltx="89" lty="-37" lbx="81" lby="-35" rtx="92" rty="-30" rbx="84" rby="-28"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="-44" lbx="72" lby="-24" rtx="92" rty="-42" rbx="90" rby="-22"/>
	<layer name="Symbol 27" visible="true" type="481" color="#dcf8fc" alpha="65" ltx="31" lty="-81" lbx="13" lby="83" rtx="127" rty="-69" rbx="109" rby="95"/>
	<layer name="Symbol 28" visible="true" type="258" color="#ebebeb" alpha="1" ltx="46" lty="5" lbx="35" lby="12" rtx="55" rty="17" rbx="44" rby="24"/>
	<layer name="Symbol 29" visible="true" type="258" color="#343c64" alpha="97" ltx="47" lty="3" lbx="35" lby="11" rtx="55" rty="18" rbx="43" rby="26"/>
	<layer name="Symbol 30" visible="true" type="258" color="#ebebeb" alpha="1" ltx="52" lty="-4" lbx="38" lby="6" rtx="57" rty="10" rbx="43" rby="20"/>
	<layer name="Symbol 31" visible="true" type="258" color="#343c64" alpha="97" ltx="52" lty="-5" lbx="36" lby="7" rtx="57" rty="11" rbx="41" rby="23"/>
	<layer name="Symbol 32" visible="true" type="258" color="#ebebeb" alpha="1" ltx="49" lty="-8" lbx="35" lby="2" rtx="54" rty="8" rbx="40" rby="18"/>
	<layer name="Symbol 33" visible="true" type="258" color="#343c64" alpha="97" ltx="50" lty="-9" lbx="34" lby="1" rtx="54" rty="10" rbx="38" rby="20"/>
	<layer name="Symbol 34" visible="true" type="258" color="#ebebeb" alpha="1" ltx="44" lty="-13" lbx="34" lby="2" rtx="55" rty="-1" rbx="45" rby="14"/>
	<layer name="Symbol 35" visible="true" type="258" color="#343c64" alpha="97" ltx="45" lty="-16" lbx="35" lby="1" rtx="55" rty="1" rbx="45" rby="18"/>
	<layer name="Symbol 36" visible="true" type="276" color="#8890c4" alpha="33" ltx="27" lty="4" lbx="20" lby="7" rtx="32" rty="13" rbx="25" rby="16"/>
	<layer name="Symbol 37" visible="true" type="677" color="#ebebeb" alpha="1" ltx="36" lty="33" lbx="44" lby="24" rtx="18" rty="10" rbx="26" rby="1"/>
	<layer name="Symbol 38" visible="true" type="355" color="#8890c4" alpha="1" ltx="38" lty="30" lbx="41" lby="26" rtx="30" rty="21" rbx="33" rby="17"/>
	<layer name="Symbol 39" visible="true" type="674" color="#ebebeb" alpha="1" ltx="12" lty="33" lbx="15" lby="18" rtx="43" rty="34" rbx="46" rby="19"/>
	<layer name="Symbol 40" visible="true" type="322" color="#ebebeb" alpha="1" ltx="36" lty="24" lbx="34" lby="34" rtx="26" rty="24" rbx="24" rby="34"/>
	<layer name="Symbol 41" visible="true" type="349" color="#6c5850" alpha="1" ltx="63" lty="36" lbx="53" lby="37" rtx="67" rty="43" rbx="57" rby="44"/>
	<layer name="Symbol 42" visible="true" type="248" color="#ebebeb" alpha="1" ltx="54" lty="40" lbx="66" lby="40" rtx="54" rty="28" rbx="66" rby="28"/>
	<layer name="Symbol 43" visible="true" type="356" color="#ebebeb" alpha="1" ltx="48" lty="21" lbx="42" lby="32" rtx="60" rty="31" rbx="54" rby="42"/>
	<layer name="Symbol 44" visible="true" type="673" color="#ebebeb" alpha="1" ltx="34" lty="30" lbx="36" lby="37" rtx="51" rty="24" rbx="53" rby="31"/>
	<layer name="Symbol 45" visible="true" type="677" color="#4c5068" alpha="1" ltx="11" lty="21" lbx="15" lby="37" rtx="34" rty="16" rbx="38" rby="32"/>
	<layer name="Symbol 46" visible="true" type="497" color="#020202" alpha="1" ltx="-16" lty="24" lbx="-8" lby="68" rtx="10" rty="24" rbx="18" rby="68"/>
	<layer name="Symbol 47" visible="true" type="404" color="#386038" alpha="1" ltx="22" lty="68" lbx="-18" lby="68" rtx="22" rty="37" rbx="-18" rby="37"/>
	<layer name="Symbol 48" visible="true" type="489" color="#e8f8fc" alpha="97" ltx="23" lty="66" lbx="-7" lby="66" rtx="23" rty="40" rbx="-7" rby="40"/>
	<layer name="Symbol 49" visible="true" type="320" color="#386038" alpha="1" ltx="37" lty="38" lbx="37" lby="72" rtx="-11" rty="38" rbx="-11" rby="72"/>
	<layer name="Symbol 50" visible="true" type="491" color="#dcf8fc" alpha="129" ltx="-12" lty="33" lbx="-12" lby="65" rtx="38" rty="33" rbx="38" rby="65"/>
	<layer name="Symbol 51" visible="true" type="0" color="#cc7c7c" alpha="1" ltx="8" lty="29" lbx="26" lby="65" rtx="30" rty="37" rbx="48" rby="73"/>
	<layer name="Symbol 52" visible="true" type="332" color="#cc7c7c" alpha="1" ltx="-10" lty="26" lbx="25" lby="32" rtx="-11" rty="57" rbx="24" rby="63"/>
	<layer name="Symbol 53" visible="true" type="682" color="#548054" alpha="1" ltx="-14" lty="28" lbx="-16" lby="66" rtx="42" rty="28" rbx="40" rby="66"/>
	<layer name="Symbol 54" visible="true" type="268" color="#303040" alpha="1" ltx="39" lty="30" lbx="-7" lby="24" rtx="37" rty="69" rbx="-9" rby="63"/>
	<layer name="Symbol 55" visible="true" type="270" color="#ebebeb" alpha="1" ltx="4" lty="20" lbx="0" lby="28" rtx="12" rty="20" rbx="8" rby="28"/>
	<layer name="Symbol 56" visible="true" type="484" color="#ebebeb" alpha="1" ltx="0" lty="17" lbx="-5" lby="46" rtx="27" rty="19" rbx="22" rby="48"/>
	<layer name="Symbol 57" visible="true" type="240" color="#ec3434" alpha="1" ltx="5" lty="22" lbx="3" lby="26" rtx="9" rty="22" rbx="7" rby="26"/>
	<layer name="Symbol 58" visible="true" type="268" color="#585c68" alpha="1" ltx="41" lty="20" lbx="-5" lby="12" rtx="35" rty="61" rbx="-11" rby="53"/>
	<layer name="Symbol 59" visible="true" type="242" color="#303040" alpha="1" ltx="8" lty="15" lbx="3" lby="71" rtx="42" rty="24" rbx="37" rby="80"/>
	<layer name="Symbol 60" visible="true" type="243" color="#4c5068" alpha="1" ltx="57" lty="44" lbx="61" lby="31" rtx="41" rty="39" rbx="45" rby="26"/>
	<layer name="Symbol 61" visible="true" type="243" color="#4c5068" alpha="1" ltx="50" lty="38" lbx="46" lby="24" rtx="31" rty="43" rbx="27" rby="29"/>
	<layer name="Symbol 62" visible="true" type="492" color="#343c64" alpha="33" ltx="34" lty="-30" lbx="24" lby="47" rtx="55" rty="-21" rbx="45" rby="56"/>
	<layer name="Symbol 63" visible="true" type="691" color="#8890c4" alpha="33" ltx="18" lty="-12" lbx="18" lby="24" rtx="58" rty="-12" rbx="58" rby="24"/>
	<layer name="Symbol 64" visible="true" type="350" color="#ebebeb" alpha="1" ltx="12" lty="16" lbx="36" lby="33" rtx="27" rty="-7" rbx="51" rby="10"/>
	<layer name="Symbol 65" visible="true" type="643" color="#ebebeb" alpha="1" ltx="21" lty="-16" lbx="17" lby="16" rtx="55" rty="-10" rbx="51" rby="22"/>
	<layer name="Symbol 66" visible="true" type="350" color="#4c5068" alpha="1" ltx="11" lty="17" lbx="35" lby="36" rtx="26" rty="-8" rbx="50" rby="11"/>
	<layer name="Symbol 67" visible="true" type="643" color="#4c5068" alpha="1" ltx="20" lty="-16" lbx="14" lby="16" rtx="56" rty="-10" rbx="50" rby="22"/>
	<layer name="Symbol 68" visible="true" type="280" color="#020202" alpha="65" ltx="17" lty="23" lbx="34" lby="23" rtx="10" rty="13" rbx="27" rby="13"/>
	<layer name="Symbol 69" visible="true" type="484" color="#ebebeb" alpha="33" ltx="21" lty="5" lbx="7" lby="32" rtx="33" rty="8" rbx="19" rby="35"/>
	<layer name="Symbol 70" visible="true" type="268" color="#787884" alpha="1" ltx="24" lty="51" lbx="53" lby="12" rtx="-7" rty="36" rbx="22" rby="-3"/>
	<layer name="Symbol 71" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="-41" lty="-9" lbx="-41" lby="-5" rtx="-37" rty="-9" rbx="-37" rby="-5"/>
	<layer name="Symbol 72" visible="true" type="512" color="#020202" alpha="1" ltx="-45" lty="-7" lbx="-40" lby="-1" rtx="-39" rty="-12" rbx="-34" rby="-6"/>
	<layer name="Symbol 73" visible="true" type="240" color="#fc1010" alpha="1" ltx="-42" lty="-9" lbx="-42" lby="-3" rtx="-36" rty="-9" rbx="-36" rby="-3"/>
	<layer name="Symbol 74" visible="true" type="258" color="#ecb85c" alpha="1" ltx="-45" lty="-7" lbx="-41" lby="3" rtx="-35" rty="-9" rbx="-31" rby="1"/>
	<layer name="Symbol 75" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="-69" lty="-69" lbx="-45" lby="-23" rtx="-56" rty="-115" rbx="-32" rby="-69"/>
	<layer name="Symbol 76" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-46" lty="-16" lbx="-38" lby="-3" rtx="-47" rty="-34" rbx="-39" rby="-21"/>
	<layer name="Symbol 77" visible="true" type="346" color="#ebebeb" alpha="129" ltx="-35" lty="-5" lbx="-24" lby="-22" rtx="-50" rty="-10" rbx="-39" rby="-27"/>
	<layer name="Symbol 78" visible="true" type="500" color="#ebebeb" alpha="1" ltx="-15" lty="-17" lbx="-8" lby="-40" rtx="-42" rty="-2" rbx="-35" rby="-25"/>
	<layer name="Symbol 79" visible="true" type="346" color="#ebebeb" alpha="1" ltx="-3" lty="-47" lbx="11" lby="-31" rtx="-17" rty="-33" rbx="-3" rby="-17"/>
	<layer name="Symbol 80" visible="true" type="320" color="#020202" alpha="97" ltx="-28" lty="4" lbx="-34" lby="-13" rtx="-43" rty="0" rbx="-49" rby="-17"/>
	<layer name="Symbol 81" visible="true" type="487" color="#020202" alpha="129" ltx="-59" lty="-40" lbx="-53" lby="-21" rtx="-37" rty="-47" rbx="-31" rby="-28"/>
	<layer name="Symbol 82" visible="true" type="482" color="#020202" alpha="97" ltx="-49" lty="-21" lbx="-39" lby="-9" rtx="-46" rty="-36" rbx="-36" rby="-24"/>
	<layer name="Symbol 83" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-57" lty="16" lbx="-57" lby="18" rtx="-55" rty="16" rbx="-55" rby="18"/>
	<layer name="Symbol 84" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-44" lty="5" lbx="-42" lby="15" rtx="-38" rty="5" rbx="-36" rby="15"/>
	<layer name="Symbol 85" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-26" lty="-5" lbx="-26" lby="-1" rtx="-22" rty="-5" rbx="-22" rby="-1"/>
	<layer name="Symbol 86" visible="true" type="681" color="#ebebeb" alpha="1" ltx="-26" lty="9" lbx="-23" lby="12" rtx="-24" rty="7" rbx="-21" rby="10"/>
	<layer name="Symbol 87" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-64" lty="9" lbx="-64" lby="25" rtx="-48" rty="9" rbx="-48" rby="25"/>
	<layer name="Symbol 88" visible="true" type="512" color="#ebebeb" alpha="65" ltx="-35" lty="9" lbx="-31" lby="-10" rtx="-5" rty="14" rbx="-1" rby="-5"/>
	<layer name="Symbol 89" visible="true" type="512" color="#020202" alpha="65" ltx="-36" lty="-6" lbx="-31" lby="19" rtx="-4" rty="-7" rbx="1" rby="18"/>
	<layer name="Symbol 90" visible="true" type="512" color="#020202" alpha="65" ltx="-60" lty="9" lbx="-60" lby="29" rtx="-36" rty="7" rbx="-36" rby="27"/>
	<layer name="Symbol 91" visible="true" type="240" color="#fc1010" alpha="1" ltx="-36" lty="2" lbx="-37" lby="28" rtx="-58" rty="3" rbx="-59" rby="29"/>
	<layer name="Symbol 92" visible="true" type="240" color="#fc1010" alpha="1" ltx="-31" lty="-9" lbx="-31" lby="15" rtx="-3" rty="-5" rbx="-3" rby="19"/>
	<layer name="Symbol 93" visible="true" type="242" color="#020202" alpha="1" ltx="-37" lty="12" lbx="-32" lby="35" rtx="-57" rty="6" rbx="-52" rby="29"/>
	<layer name="Symbol 94" visible="true" type="242" color="#dcf8fc" alpha="129" ltx="-37" lty="13" lbx="-32" lby="36" rtx="-57" rty="7" rbx="-52" rby="30"/>
	<layer name="Symbol 95" visible="true" type="242" color="#020202" alpha="1" ltx="-32" lty="6" lbx="-20" lby="30" rtx="-16" rty="-10" rbx="-4" rby="14"/>
	<layer name="Symbol 96" visible="true" type="242" color="#dcf8fc" alpha="129" ltx="-31" lty="7" lbx="-19" lby="31" rtx="-15" rty="-9" rbx="-3" rby="15"/>
	<layer name="Symbol 97" visible="true" type="497" color="#020202" alpha="33" ltx="-41" lty="-4" lbx="-25" lby="-8" rtx="-35" rty="22" rbx="-19" rby="18"/>
	<layer name="Symbol 98" visible="true" type="501" color="#020202" alpha="33" ltx="-32" lty="41" lbx="-34" lby="29" rtx="-20" rty="39" rbx="-22" rby="27"/>
	<layer name="Symbol 99" visible="true" type="501" color="#020202" alpha="33" ltx="-13" lty="38" lbx="-21" lby="24" rtx="-27" rty="46" rbx="-35" rby="32"/>
	<layer name="Symbol 100" visible="true" type="500" color="#dcf8fc" alpha="129" ltx="-13" lty="37" lbx="-20" lby="22" rtx="-22" rty="42" rbx="-29" rby="27"/>
	<layer name="Symbol 101" visible="true" type="491" color="#181818" alpha="129" ltx="-66" lty="-14" lbx="-81" lby="-2" rtx="-36" rty="17" rbx="-51" rby="29"/>
	<layer name="Symbol 102" visible="true" type="482" color="#dcf8fc" alpha="193" ltx="-100" lty="-75" lbx="-92" lby="7" rtx="-43" rty="-51" rbx="-35" rby="31"/>
	<layer name="Symbol 103" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-2" lty="35" lbx="1" lby="4" rtx="-12" rty="47" rbx="-9" rby="16"/>
	<layer name="Symbol 104" visible="true" type="672" color="#cc7c7c" alpha="1" ltx="-61" lty="35" lbx="-55" lby="49" rtx="-36" rty="12" rbx="-30" rby="26"/>
	<layer name="Symbol 105" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-23" lty="35" lbx="-26" lby="31" rtx="-33" rty="40" rbx="-36" rby="36"/>
	<layer name="Symbol 106" visible="true" type="77" color="#cc7c7c" alpha="1" ltx="-25" lty="29" lbx="-37" lby="27" rtx="-25" rty="35" rbx="-37" rby="33"/>
	<layer name="Symbol 107" visible="true" type="672" color="#cc7c7c" alpha="1" ltx="-17" lty="27" lbx="-23" lby="20" rtx="-43" rty="32" rbx="-49" rby="25"/>
	<layer name="Symbol 108" visible="true" type="672" color="#cc7c7c" alpha="1" ltx="-20" lty="27" lbx="-24" lby="17" rtx="-46" rty="21" rbx="-50" rby="11"/>
	<layer name="Symbol 109" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-36" lty="6" lbx="-27" lby="4" rtx="-47" rty="30" rbx="-38" rby="28"/>
	<layer name="Symbol 110" visible="true" type="338" color="#cc7c7c" alpha="1" ltx="-36" lty="4" lbx="-44" lby="6" rtx="-34" rty="14" rbx="-42" rby="16"/>
	<layer name="Symbol 111" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-26" lty="12" lbx="-18" lby="3" rtx="-47" rty="9" rbx="-39" rby="0"/>
	<layer name="Symbol 112" visible="true" type="76" color="#cc7c7c" alpha="1" ltx="-45" lty="6" lbx="-62" lby="6" rtx="-44" rty="14" rbx="-61" rby="14"/>
	<layer name="Symbol 113" visible="true" type="76" color="#cc7c7c" alpha="1" ltx="-56" lty="9" lbx="-70" lby="-1" rtx="-57" rty="18" rbx="-71" rby="8"/>
	<layer name="Symbol 114" visible="true" type="76" color="#cc7c7c" alpha="1" ltx="-68" lty="2" lbx="-58" lby="10" rtx="-62" rty="-4" rbx="-52" rby="4"/>
	<layer name="Symbol 115" visible="true" type="334" color="#cc7c7c" alpha="1" ltx="-75" lty="-7" lbx="-68" lby="-2" rtx="-72" rty="-18" rbx="-65" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="340" color="#cc7c7c" alpha="1" ltx="-48" lty="0" lbx="-71" lby="-10" rtx="-55" rty="14" rbx="-78" rby="4"/>
	<layer name="Symbol 117" visible="true" type="340" color="#cc7c7c" alpha="1" ltx="-41" lty="-4" lbx="-66" lby="-14" rtx="-46" rty="12" rbx="-71" rby="2"/>
	<layer name="Symbol 118" visible="true" type="76" color="#cc7c7c" alpha="1" ltx="-72" lty="-17" lbx="-65" lby="-2" rtx="-64" rty="-20" rbx="-57" rby="-5"/>
	<layer name="Symbol 119" visible="true" type="76" color="#cc7c7c" alpha="1" ltx="-44" lty="7" lbx="-60" lby="-11" rtx="-50" rty="13" rbx="-66" rby="-5"/>
	<layer name="Symbol 120" visible="true" type="76" color="#cc7c7c" alpha="1" ltx="-66" lty="-17" lbx="-63" lby="-7" rtx="-57" rty="-19" rbx="-54" rby="-9"/>
	<layer name="Symbol 121" visible="true" type="357" color="#cc7c7c" alpha="1" ltx="-55" lty="-3" lbx="-50" lby="-9" rtx="-62" rty="-12" rbx="-57" rby="-18"/>
	<layer name="Symbol 122" visible="true" type="280" color="#cc7c7c" alpha="1" ltx="-36" lty="-13" lbx="-57" lby="-17" rtx="-33" rty="3" rbx="-54" rby="-1"/>
	<layer name="Symbol 123" visible="true" type="280" color="#cc7c7c" alpha="1" ltx="-38" lty="-15" lbx="-51" lby="-13" rtx="-35" rty="-5" rbx="-48" rby="-3"/>
	<layer name="Symbol 124" visible="true" type="344" color="#cc7c7c" alpha="1" ltx="-28" lty="-3" lbx="-31" lby="-15" rtx="-41" rty="0" rbx="-44" rby="-12"/>
	<layer name="Symbol 125" visible="true" type="250" color="#345834" alpha="1" ltx="-77" lty="-8" lbx="-50" lby="41" rtx="-47" rty="-15" rbx="-20" rby="34"/>
	<layer name="Symbol 126" visible="true" type="356" color="#345834" alpha="1" ltx="-39" lty="24" lbx="-50" lby="33" rtx="-18" rty="39" rbx="-29" rby="48"/>
	<layer name="Symbol 127" visible="true" type="256" color="#345834" alpha="1" ltx="-26" lty="45" lbx="-24" lby="37" rtx="-53" rty="36" rbx="-51" rby="28"/>
	<layer name="Symbol 128" visible="true" type="242" color="#345834" alpha="1" ltx="-72" lty="-15" lbx="-55" lby="33" rtx="-36" rty="-5" rbx="-19" rby="43"/>
	<layer name="Symbol 129" visible="true" type="254" color="#345834" alpha="1" ltx="-77" lty="-16" lbx="-69" lby="23" rtx="-49" rty="-11" rbx="-41" rby="28"/>
	<layer name="Symbol 130" visible="true" type="320" color="#345834" alpha="1" ltx="-55" lty="-32" lbx="-36" lby="2" rtx="-82" rty="-12" rbx="-63" rby="22"/>
	<layer name="Symbol 131" visible="true" type="677" color="#e8f0f4" alpha="65" ltx="-45" lty="-33" lbx="-58" lby="-40" rtx="-61" rty="-9" rbx="-74" rby="-16"/>
	<layer name="Symbol 132" visible="true" type="496" color="#e8f0f4" alpha="1" ltx="-64" lty="-24" lbx="-69" lby="-14" rtx="-39" rty="-10" rbx="-44" rby="0"/>
	<layer name="Symbol 133" visible="true" type="492" color="#dcf8fc" alpha="129" ltx="-92" lty="-51" lbx="-92" lby="7" rtx="-24" rty="-51" rbx="-24" rby="7"/>
	<layer name="Symbol 134" visible="true" type="334" color="#cc7c7c" alpha="1" ltx="-47" lty="-38" lbx="-53" lby="-44" rtx="-56" rty="-27" rbx="-62" rby="-33"/>
	<layer name="Symbol 135" visible="true" type="340" color="#cc7c7c" alpha="1" ltx="-42" lty="-36" lbx="-48" lby="-18" rtx="-54" rty="-54" rbx="-60" rby="-36"/>
	<layer name="Symbol 136" visible="true" type="355" color="#cc7c7c" alpha="1" ltx="-51" lty="-15" lbx="-48" lby="-21" rtx="-62" rty="-23" rbx="-59" rby="-29"/>
	<layer name="Symbol 137" visible="true" type="342" color="#cc7c7c" alpha="1" ltx="-55" lty="-13" lbx="-43" lby="-18" rtx="-55" rty="-28" rbx="-43" rby="-33"/>
	<layer name="Symbol 138" visible="true" type="280" color="#cc7c7c" alpha="1" ltx="-37" lty="-9" lbx="-44" lby="-20" rtx="-42" rty="-6" rbx="-49" rby="-17"/>
	<layer name="Symbol 139" visible="true" type="247" color="#345834" alpha="1" ltx="-53" lty="-42" lbx="-66" lby="-12" rtx="-25" rty="-29" rbx="-38" rby="1"/>
	<layer name="Symbol 140" visible="true" type="321" color="#345834" alpha="1" ltx="-43" lty="-22" lbx="-66" lby="-1" rtx="-51" rty="-56" rbx="-74" rby="-35"/>
	<layer name="Symbol 141" visible="true" type="347" color="#345834" alpha="1" ltx="-63" lty="-15" lbx="-53" lby="-69" rtx="-31" rty="25" rbx="-21" rby="-29"/>
	<layer name="Symbol 142" visible="true" type="280" color="#dcf8fc" alpha="65" ltx="-19" lty="-45" lbx="-50" lby="-57" rtx="-12" rty="-29" rbx="-43" rby="-41"/>
	<layer name="Symbol 143" visible="true" type="481" color="#dcf8fc" alpha="129" ltx="-40" lty="4" lbx="-40" lby="50" rtx="-8" rty="-20" rbx="-8" rby="26"/>
	<layer name="Symbol 144" visible="true" type="482" color="#dcf8fc" alpha="129" ltx="-75" lty="-52" lbx="-60" lby="5" rtx="8" rty="-83" rbx="23" rby="-26"/>
	<layer name="Symbol 145" visible="true" type="499" color="#020202" alpha="1" ltx="1" lty="-36" lbx="1" lby="-16" rtx="15" rty="-28" rbx="15" rby="-8"/>
	<layer name="Symbol 146" visible="true" type="492" color="#020202" alpha="97" ltx="4" lty="-38" lbx="-13" lby="3" rtx="11" rty="-35" rbx="-6" rby="6"/>
	<layer name="Symbol 147" visible="true" type="347" color="#cc7c7c" alpha="1" ltx="-41" lty="-46" lbx="-37" lby="-36" rtx="-34" rty="-43" rbx="-30" rby="-33"/>
	<layer name="Symbol 148" visible="true" type="344" color="#cc7c7c" alpha="1" ltx="-51" lty="-13" lbx="-43" lby="-36" rtx="-42" rty="-1" rbx="-34" rby="-24"/>
	<layer name="Symbol 149" visible="true" type="344" color="#cc7c7c" alpha="1" ltx="-31" lty="-46" lbx="-39" lby="-23" rtx="-40" rty="-58" rbx="-48" rby="-35"/>
	<layer name="Symbol 150" visible="true" type="355" color="#cc7c7c" alpha="1" ltx="-36" lty="-34" lbx="-29" lby="-30" rtx="-32" rty="-41" rbx="-25" rby="-37"/>
	<layer name="Symbol 151" visible="true" type="344" color="#cc7c7c" alpha="1" ltx="-43" lty="-35" lbx="-31" lby="-28" rtx="-44" rty="-21" rbx="-32" rby="-14"/>
	<layer name="Symbol 152" visible="true" type="344" color="#cc7c7c" alpha="1" ltx="-31" lty="-8" lbx="-31" lby="-32" rtx="-43" rty="0" rbx="-43" rby="-24"/>
	<layer name="Symbol 153" visible="true" type="280" color="#cc7c7c" alpha="1" ltx="-16" lty="-25" lbx="-27" lby="-9" rtx="-26" rty="-36" rbx="-37" rby="-20"/>
	<layer name="Symbol 154" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-20" lty="-34" lbx="-31" lby="-37" rtx="-24" rty="-12" rbx="-35" rby="-15"/>
	<layer name="Symbol 155" visible="true" type="261" color="#cc7c7c" alpha="1" ltx="-25" lty="-31" lbx="-22" lby="-32" rtx="-24" rty="-16" rbx="-21" rby="-17"/>
	<layer name="Symbol 156" visible="true" type="344" color="#cc7c7c" alpha="1" ltx="-41" lty="-13" lbx="-33" lby="4" rtx="-22" rty="-27" rbx="-14" rby="-10"/>
	<layer name="Symbol 157" visible="true" type="280" color="#cc7c7c" alpha="1" ltx="-10" lty="-4" lbx="-15" lby="-16" rtx="-20" rty="2" rbx="-25" rby="-10"/>
	<layer name="Symbol 158" visible="true" type="285" color="#cc7c7c" alpha="1" ltx="-7" lty="-21" lbx="-15" lby="-34" rtx="-16" rty="1" rbx="-24" rby="-12"/>
	<layer name="Symbol 159" visible="true" type="672" color="#cc7c7c" alpha="1" ltx="-30" lty="35" lbx="-36" lby="24" rtx="-21" rty="7" rbx="-27" rby="-4"/>
	<layer name="Symbol 160" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-11" lty="3" lbx="-18" lby="-10" rtx="-26" rty="36" rbx="-33" rby="23"/>
	<layer name="Symbol 161" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-14" lty="10" lbx="-20" lby="0" rtx="-23" rty="36" rbx="-29" rby="26"/>
	<layer name="Symbol 162" visible="true" type="283" color="#cc7c7c" alpha="1" ltx="-12" lty="13" lbx="-16" lby="3" rtx="-26" rty="41" rbx="-30" rby="31"/>
	<layer name="Symbol 163" visible="true" type="285" color="#cc7c7c" alpha="1" ltx="-6" lty="-12" lbx="-12" lby="-39" rtx="-12" rty="10" rbx="-18" rby="-17"/>
	<layer name="Symbol 164" visible="true" type="343" color="#cc7c7c" alpha="1" ltx="-31" lty="55" lbx="-11" lby="25" rtx="-24" rty="8" rbx="-4" rby="-22"/>
	<layer name="Symbol 165" visible="true" type="285" color="#cc7c7c" alpha="1" ltx="1" lty="-7" lbx="-2" lby="-41" rtx="-16" rty="24" rbx="-19" rby="-10"/>
	<layer name="Symbol 166" visible="true" type="340" color="#cc7c7c" alpha="1" ltx="-13" lty="1" lbx="-1" lby="-32" rtx="-5" rty="10" rbx="7" rby="-23"/>
	<layer name="Symbol 167" visible="true" type="280" color="#cc7c7c" alpha="1" ltx="-9" lty="-28" lbx="0" lby="-20" rtx="-6" rty="-40" rbx="3" rby="-32"/>
	<layer name="Symbol 168" visible="true" type="285" color="#cc7c7c" alpha="1" ltx="-2" lty="17" lbx="-3" lby="-2" rtx="-10" rty="34" rbx="-11" rby="15"/>
	<layer name="Symbol 169" visible="true" type="285" color="#cc7c7c" alpha="1" ltx="5" lty="-10" lbx="0" lby="-27" rtx="-7" rty="15" rbx="-12" rby="-2"/>
	<layer name="Symbol 170" visible="true" type="335" color="#cc7c7c" alpha="1" ltx="4" lty="-35" lbx="-3" lby="-41" rtx="3" rty="-24" rbx="-4" rby="-30"/>
	<layer name="Symbol 171" visible="true" type="335" color="#cc7c7c" alpha="1" ltx="10" lty="-31" lbx="4" lby="-37" rtx="9" rty="-20" rbx="3" rby="-26"/>
	<layer name="Symbol 172" visible="true" type="250" color="#548054" alpha="1" ltx="-45" lty="6" lbx="-32" lby="44" rtx="-13" rty="-18" rbx="0" rby="20"/>
	<layer name="Symbol 173" visible="true" type="250" color="#548054" alpha="1" ltx="-59" lty="-47" lbx="-45" lby="13" rtx="-12" rty="-37" rbx="2" rby="23"/>
	<layer name="Symbol 174" visible="true" type="356" color="#548054" alpha="1" ltx="-28" lty="20" lbx="-30" lby="44" rtx="-4" rty="14" rbx="-6" rby="38"/>
	<layer name="Symbol 175" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-39" lty="24" lbx="-50" lby="33" rtx="-18" rty="39" rbx="-29" rby="48"/>
	<layer name="Symbol 176" visible="true" type="357" color="#548054" alpha="1" ltx="-39" lty="-2" lbx="0" lby="-18" rtx="-60" rty="-54" rbx="-21" rby="-70"/>
	<layer name="Symbol 177" visible="true" type="356" color="#548054" alpha="1" ltx="-26" lty="-11" lbx="-13" lby="16" rtx="5" rty="-40" rbx="18" rby="-13"/>
	<layer name="Symbol 178" visible="true" type="321" color="#548054" alpha="1" ltx="-6" lty="-53" lbx="-25" lby="-21" rtx="13" rty="-27" rbx="-6" rby="5"/>
	<layer name="Symbol 179" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="18" lty="13" lbx="5" lby="-9" rtx="4" rty="39" rbx="-9" rby="17"/>
	<layer name="Symbol 180" visible="true" type="349" color="#020202" alpha="1" ltx="-41" lty="44" lbx="-49" lby="34" rtx="-31" rty="36" rbx="-39" rby="26"/>
	<layer name="Symbol 181" visible="true" type="500" color="#c4d4c4" alpha="1" ltx="-30" lty="39" lbx="-41" lby="37" rtx="-28" rty="50" rbx="-39" rby="48"/>
	<layer name="Symbol 182" visible="true" type="349" color="#020202" alpha="1" ltx="-19" lty="32" lbx="-19" lby="18" rtx="-5" rty="32" rbx="-5" rby="18"/>
	<layer name="Symbol 183" visible="true" type="243" color="#020202" alpha="129" ltx="-37" lty="11" lbx="-25" lby="51" rtx="-16" rty="-1" rbx="-4" rby="39"/>
	<layer name="Symbol 184" visible="true" type="281" color="#b45050" alpha="1" ltx="-16" lty="42" lbx="-27" lby="44" rtx="-16" rty="45" rbx="-27" rby="47"/>
	<layer name="Symbol 185" visible="true" type="283" color="#b45050" alpha="1" ltx="-26" lty="23" lbx="-29" lby="28" rtx="-8" rty="35" rbx="-11" rby="40"/>
	<layer name="Symbol 186" visible="true" type="283" color="#b45050" alpha="1" ltx="-40" lty="30" lbx="-43" lby="35" rtx="-22" rty="42" rbx="-25" rby="47"/>
	<layer name="Symbol 187" visible="true" type="283" color="#b45050" alpha="1" ltx="-35" lty="33" lbx="-35" lby="43" rtx="-9" rty="31" rbx="-9" rby="41"/>
	<layer name="Symbol 188" visible="true" type="283" color="#b45050" alpha="1" ltx="-35" lty="39" lbx="-34" lby="47" rtx="-9" rty="34" rbx="-8" rby="42"/>
	<layer name="Symbol 189" visible="true" type="351" color="#345834" alpha="1" ltx="-29" lty="59" lbx="-9" lby="45" rtx="-31" rty="23" rbx="-11" rby="9"/>
	<layer name="Symbol 190" visible="true" type="243" color="#345834" alpha="1" ltx="-51" lty="25" lbx="-35" lby="49" rtx="-33" rty="23" rbx="-17" rby="47"/>
	<layer name="Symbol 191" visible="true" type="340" color="#cc7c7c" alpha="1" ltx="8" lty="-3" lbx="6" lby="-37" rtx="-4" rty="5" rbx="-6" rby="-29"/>
	<layer name="Symbol 192" visible="true" type="337" color="#cc7c7c" alpha="1" ltx="1" lty="-2" lbx="-11" lby="6" rtx="9" rty="14" rbx="-3" rby="22"/>
	<layer name="Symbol 193" visible="true" type="498" color="#284428" alpha="33" ltx="8" lty="17" lbx="3" lby="-3" rtx="1" rty="37" rbx="-4" rby="17"/>
	<layer name="Symbol 194" visible="true" type="491" color="#548054" alpha="1" ltx="-17" lty="-40" lbx="-23" lby="36" rtx="11" rty="-44" rbx="5" rby="32"/>
	<layer name="Symbol 195" visible="true" type="671" color="#cc7c7c" alpha="1" ltx="9" lty="-11" lbx="10" lby="12" rtx="-2" rty="2" rbx="-1" rby="25"/>
	<layer name="Symbol 196" visible="true" type="356" color="#548054" alpha="1" ltx="19" lty="13" lbx="-8" lby="-9" rtx="-21" rty="53" rbx="-48" rby="31"/>
	<layer name="Symbol 197" visible="true" type="320" color="#80a07c" alpha="1" ltx="-15" lty="-23" lbx="-2" lby="1" rtx="6" rty="-40" rbx="19" rby="-16"/>
	<layer name="Symbol 198" visible="true" type="254" color="#90ac90" alpha="1" ltx="-26" lty="-4" lbx="0" lby="-39" rtx="-8" rty="15" rbx="18" rby="-20"/>
	<layer name="Symbol 199" visible="true" type="321" color="#90ac90" alpha="1" ltx="9" lty="-11" lbx="6" lby="41" rtx="-1" rty="-13" rbx="-4" rby="39"/>
	<layer name="Symbol 200" visible="true" type="9" color="#020202" alpha="1" ltx="-5" lty="48" lbx="-4" lby="-3" rtx="6" rty="43" rbx="7" rby="-8"/>
	<layer name="Symbol 201" visible="true" type="514" color="#344860" alpha="33" ltx="8" lty="47" lbx="9" lby="-2" rtx="-17" rty="56" rbx="-16" rby="7"/>
	<layer name="Symbol 202" visible="true" type="262" color="#acb0bc" alpha="1" ltx="17" lty="36" lbx="2" lby="-2" rtx="-23" rty="51" rbx="-38" rby="13"/>
	<layer name="Symbol 203" visible="true" type="489" color="#d0942c" alpha="1" ltx="-40" lty="69" lbx="-18" lby="69" rtx="-40" rty="25" rbx="-18" rby="25"/>
	<layer name="Symbol 204" visible="true" type="240" color="#7c4c30" alpha="1" ltx="-43" lty="13" lbx="-42" lby="81" rtx="9" rty="10" rbx="10" rby="78"/>
	<layer name="Symbol 205" visible="true" type="489" color="#7c546c" alpha="1" ltx="-13" lty="41" lbx="-49" lby="-3" rtx="-36" rty="59" rbx="-72" rby="15"/>
	<layer name="Symbol 206" visible="true" type="492" color="#d0942c" alpha="1" ltx="-77" lty="5" lbx="-57" lby="98" rtx="-29" rty="-6" rbx="-9" rby="87"/>
	<layer name="Symbol 207" visible="true" type="512" color="#e8e8e8" alpha="1" ltx="-78" lty="45" lbx="-69" lby="6" rtx="-40" rty="45" rbx="-31" rby="6"/>
	<layer name="Symbol 208" visible="true" type="682" color="#ecb85c" alpha="1" ltx="-76" lty="11" lbx="-68" lby="70" rtx="-33" rty="1" rbx="-25" rby="60"/>
	<layer name="Symbol 209" visible="true" type="270" color="#406c40" alpha="1" ltx="-72" lty="5" lbx="-72" lby="65" rtx="-28" rty="7" rbx="-28" rby="67"/>
	<layer name="Symbol 210" visible="true" type="682" color="#403c38" alpha="1" ltx="-92" lty="30" lbx="-109" lby="47" rtx="-62" rty="60" rbx="-79" rby="77"/>
	<layer name="Symbol 211" visible="true" type="480" color="#020202" alpha="65" ltx="-94" lty="44" lbx="-91" lby="55" rtx="-66" rty="28" rbx="-63" rby="39"/>
	<layer name="Symbol 212" visible="true" type="405" color="#cc7c7c" alpha="1" ltx="-55" lty="31" lbx="-65" lby="83" rtx="-97" rty="33" rbx="-107" rby="85"/>
	<layer name="Symbol 213" visible="true" type="356" color="#548054" alpha="1" ltx="-51" lty="81" lbx="-41" lby="22" rtx="-106" rty="59" rbx="-96" rby="0"/>
	<layer name="Symbol 214" visible="true" type="487" color="#8890a4" alpha="1" ltx="12" lty="41" lbx="33" lby="-6" rtx="-15" rty="28" rbx="6" rby="-19"/>
	<layer name="Symbol 215" visible="true" type="491" color="#ebebeb" alpha="1" ltx="40" lty="-84" lbx="-4" lby="4" rtx="67" rty="-69" rbx="23" rby="19"/>
	<layer name="Symbol 216" visible="true" type="492" color="#acb0bc" alpha="1" ltx="22" lty="-19" lbx="-9" lby="43" rtx="27" rty="-15" rbx="-4" rby="47"/>
	<layer name="Symbol 217" visible="true" type="492" color="#acb0bc" alpha="65" ltx="-5" lty="56" lbx="40" lby="-124" rtx="-10" rty="54" rbx="35" rby="-126"/>
	<layer name="Symbol 218" visible="true" type="349" color="#dcdce0" alpha="1" ltx="32" lty="59" lbx="103" lby="-90" rtx="-45" rty="24" rbx="26" rby="-125"/>
	<layer name="Symbol 219" visible="true" type="480" color="#b86434" alpha="1" ltx="-5" lty="63" lbx="-5" lby="-81" rtx="127" rty="63" rbx="127" rby="-81"/>
	<layer name="Symbol 220" visible="true" type="480" color="#b86434" alpha="1" ltx="-126" lty="63" lbx="-126" lby="-81" rtx="6" rty="63" rbx="6" rby="-81"/>
	<layer name="Symbol 221" visible="true" type="580" color="#306c20" alpha="65" ltx="-92" lty="-94" lbx="-126" lby="78" rtx="22" rty="-94" rbx="-12" rby="78"/>
	<layer name="Symbol 222" visible="true" type="580" color="#306c20" alpha="65" ltx="-37" lty="-96" lbx="-71" lby="76" rtx="125" rty="-96" rbx="91" rby="76"/>
	<layer name="Symbol 223" visible="true" type="242" color="#dcf8fc" alpha="1" ltx="-53" lty="-85" lbx="-53" lby="87" rtx="119" rty="-85" rbx="119" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#dcf8fc" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>