<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="仮面ライダーウォズ" visible="true" version="1" author="10716288" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="8" color="#c8ec64" alpha="1" ltx="-2" lty="-6" lbx="1" lby="-14" rtx="-8" rty="-8" rbx="-5" rby="-16"/>
	<layer name="Symbol 1" visible="true" type="11" color="#c8ec64" alpha="1" ltx="-1" lty="-8" lbx="1" lby="-15" rtx="-8" rty="-6" rbx="-6" rby="-13"/>
	<layer name="Symbol 2" visible="true" type="39" color="#c8ec64" alpha="1" ltx="0" lty="-5" lbx="1" lby="-13" rtx="4" rty="-4" rbx="5" rby="-12"/>
	<layer name="Symbol 3" visible="true" type="8" color="#c8ec64" alpha="1" ltx="2" lty="-18" lbx="-7" lby="-8" rtx="7" rty="-12" rbx="-2" rby="-2"/>
	<layer name="Symbol 4" visible="true" type="11" color="#c8ec64" alpha="1" ltx="-3" lty="-14" lbx="-1" lby="-3" rtx="3" rty="-15" rbx="5" rby="-4"/>
	<layer name="Symbol 5" visible="true" type="63" color="#ebebeb" alpha="1" ltx="79" lty="-59" lbx="76" lby="-39" rtx="93" rty="-58" rbx="90" rby="-38"/>
	<layer name="Symbol 6" visible="true" type="8" color="#ebebeb" alpha="1" ltx="78" lty="-37" lbx="88" lby="-36" rtx="79" rty="-47" rbx="89" rby="-46"/>
	<layer name="Symbol 7" visible="true" type="8" color="#ebebeb" alpha="1" ltx="77" lty="-34" lbx="89" lby="-33" rtx="78" rty="-44" rbx="90" rby="-43"/>
	<layer name="Symbol 8" visible="true" type="8" color="#ebebeb" alpha="1" ltx="77" lty="-31" lbx="87" lby="-30" rtx="78" rty="-41" rbx="88" rby="-40"/>
	<layer name="Symbol 9" visible="true" type="47" color="#ebebeb" alpha="1" ltx="79" lty="-44" lbx="76" lby="-36" rtx="89" rty="-43" rbx="86" rby="-35"/>
	<layer name="Symbol 10" visible="true" type="8" color="#ebebeb" alpha="1" ltx="76" lty="-40" lbx="74" lby="-28" rtx="90" rty="-38" rbx="88" rby="-26"/>
	<layer name="Symbol 11" visible="true" type="47" color="#ebebeb" alpha="1" ltx="90" lty="-30" lbx="93" lby="-36" rtx="72" rty="-31" rbx="75" rby="-37"/>
	<layer name="Symbol 12" visible="true" type="19" color="#ebebeb" alpha="1" ltx="86" lty="-33" lbx="96" lby="-32" rtx="88" rty="-44" rbx="98" rby="-43"/>
	<layer name="Symbol 13" visible="true" type="358" color="#ebebeb" alpha="1" ltx="88" lty="-30" lbx="90" lby="-38" rtx="82" rty="-28" rbx="84" rby="-36"/>
	<layer name="Symbol 14" visible="true" type="356" color="#ebebeb" alpha="1" ltx="91" lty="-39" lbx="96" lby="-42" rtx="86" rty="-42" rbx="91" rby="-45"/>
	<layer name="Symbol 15" visible="true" type="8" color="#ebebeb" alpha="1" ltx="85" lty="-40" lbx="83" lby="-28" rtx="99" rty="-38" rbx="97" rby="-26"/>
	<layer name="Symbol 16" visible="true" type="356" color="#ebebeb" alpha="1" ltx="83" lty="-20" lbx="84" lby="-31" rtx="75" rty="-12" rbx="76" rby="-23"/>
	<layer name="Symbol 17" visible="true" type="8" color="#ebebeb" alpha="1" ltx="76" lty="-19" lbx="88" lby="-19" rtx="76" rty="-29" rbx="88" rby="-29"/>
	<layer name="Symbol 18" visible="true" type="356" color="#ebebeb" alpha="1" ltx="88" lty="-24" lbx="83" lby="-21" rtx="93" rty="-21" rbx="88" rby="-18"/>
	<layer name="Symbol 19" visible="true" type="357" color="#ebebeb" alpha="1" ltx="85" lty="-11" lbx="81" lby="-17" rtx="93" rty="-13" rbx="89" rby="-19"/>
	<layer name="Symbol 20" visible="true" type="356" color="#ebebeb" alpha="1" ltx="82" lty="-7" lbx="82" lby="-16" rtx="74" rty="0" rbx="74" rby="-9"/>
	<layer name="Symbol 21" visible="true" type="8" color="#ebebeb" alpha="1" ltx="73" lty="-5" lbx="85" lby="-4" rtx="74" rty="-15" rbx="86" rby="-14"/>
	<layer name="Symbol 22" visible="true" type="356" color="#ebebeb" alpha="1" ltx="90" lty="-11" lbx="84" lby="-10" rtx="91" rty="-5" rbx="85" rby="-4"/>
	<layer name="Symbol 23" visible="true" type="437" color="#ebebeb" alpha="1" ltx="78" lty="-7" lbx="77" lby="2" rtx="90" rty="-6" rbx="89" rby="3"/>
	<layer name="Symbol 24" visible="true" type="8" color="#ebebeb" alpha="1" ltx="71" lty="10" lbx="91" lby="12" rtx="73" rty="-3" rbx="93" rby="-1"/>
	<layer name="Symbol 25" visible="true" type="358" color="#ebebeb" alpha="1" ltx="76" lty="10" lbx="75" lby="0" rtx="69" rty="19" rbx="68" rby="9"/>
	<layer name="Symbol 26" visible="true" type="47" color="#ebebeb" alpha="1" ltx="71" lty="12" lbx="72" lby="4" rtx="83" rty="13" rbx="84" rby="5"/>
	<layer name="Symbol 27" visible="true" type="47" color="#ebebeb" alpha="1" ltx="77" lty="13" lbx="77" lby="7" rtx="91" rty="13" rbx="91" rby="7"/>
	<layer name="Symbol 28" visible="true" type="49" color="#ebebeb" alpha="1" ltx="79" lty="0" lbx="71" lby="5" rtx="86" rty="10" rbx="78" rby="15"/>
	<layer name="Symbol 29" visible="true" type="49" color="#ebebeb" alpha="1" ltx="85" lty="1" lbx="77" lby="6" rtx="92" rty="11" rbx="84" rby="16"/>
	<layer name="Symbol 30" visible="true" type="8" color="#ebebeb" alpha="1" ltx="71" lty="23" lbx="89" lby="25" rtx="73" rty="10" rbx="91" rby="12"/>
	<layer name="Symbol 31" visible="true" type="19" color="#ebebeb" alpha="1" ltx="79" lty="18" lbx="87" lby="19" rtx="80" rty="10" rbx="88" rby="11"/>
	<layer name="Symbol 32" visible="true" type="19" color="#ebebeb" alpha="1" ltx="79" lty="18" lbx="87" lby="19" rtx="80" rty="10" rbx="88" rby="11"/>
	<layer name="Symbol 33" visible="true" type="63" color="#ebebeb" alpha="1" ltx="72" lty="-4" lbx="69" lby="20" rtx="86" rty="-3" rbx="83" rby="21"/>
	<layer name="Symbol 34" visible="true" type="11" color="#ebebeb" alpha="1" ltx="87" lty="18" lbx="69" lby="16" rtx="85" rty="31" rbx="67" rby="29"/>
	<layer name="Symbol 35" visible="true" type="11" color="#ebebeb" alpha="1" ltx="69" lty="30" lbx="87" lby="32" rtx="71" rty="17" rbx="89" rby="19"/>
	<layer name="Symbol 36" visible="true" type="358" color="#ebebeb" alpha="1" ltx="77" lty="34" lbx="88" lby="36" rtx="69" rty="24" rbx="80" rby="26"/>
	<layer name="Symbol 37" visible="true" type="8" color="#ebebeb" alpha="1" ltx="71" lty="17" lbx="69" lby="31" rtx="85" rty="19" rbx="83" rby="33"/>
	<layer name="Symbol 38" visible="true" type="358" color="#ebebeb" alpha="1" ltx="74" lty="33" lbx="80" lby="29" rtx="67" rty="31" rbx="73" rby="27"/>
	<layer name="Symbol 39" visible="true" type="356" color="#ebebeb" alpha="1" ltx="73" lty="43" lbx="75" lby="32" rtx="65" rty="50" rbx="67" rby="39"/>
	<layer name="Symbol 40" visible="true" type="9" color="#ebebeb" alpha="1" ltx="68" lty="45" lbx="78" lby="46" rtx="68" rty="32" rbx="78" rby="33"/>
	<layer name="Symbol 41" visible="true" type="9" color="#ebebeb" alpha="1" ltx="69" lty="36" lbx="68" lby="48" rtx="82" rty="38" rbx="81" rby="50"/>
	<layer name="Symbol 42" visible="true" type="356" color="#ebebeb" alpha="1" ltx="85" lty="41" lbx="79" lby="37" rtx="83" rty="47" rbx="77" rby="43"/>
	<layer name="Symbol 43" visible="true" type="63" color="#ebebeb" alpha="1" ltx="65" lty="30" lbx="82" lby="47" rtx="75" rty="20" rbx="92" rby="37"/>
	<layer name="Symbol 44" visible="true" type="63" color="#ebebeb" alpha="1" ltx="68" lty="30" lbx="85" lby="47" rtx="78" rty="20" rbx="95" rby="37"/>
	<layer name="Symbol 45" visible="true" type="40" color="#ebebeb" alpha="1" ltx="54" lty="-4" lbx="61" lby="3" rtx="61" rty="-11" rbx="68" rby="-4"/>
	<layer name="Symbol 46" visible="true" type="2" color="#ebebeb" alpha="1" ltx="72" lty="-10" lbx="72" lby="0" rtx="56" rty="-10" rbx="56" rby="0"/>
	<layer name="Symbol 47" visible="true" type="282" color="#ebebeb" alpha="1" ltx="67" lty="-3" lbx="69" lby="-14" rtx="56" rty="-5" rbx="58" rby="-16"/>
	<layer name="Symbol 48" visible="true" type="282" color="#ebebeb" alpha="1" ltx="67" lty="-3" lbx="69" lby="-14" rtx="56" rty="-5" rbx="58" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="8" color="#ebebeb" alpha="1" ltx="57" lty="-19" lbx="73" lby="-17" rtx="59" rty="-31" rbx="75" rby="-29"/>
	<layer name="Symbol 50" visible="true" type="8" color="#ebebeb" alpha="1" ltx="57" lty="-22" lbx="75" lby="-20" rtx="59" rty="-34" rbx="77" rby="-32"/>
	<layer name="Symbol 51" visible="true" type="8" color="#ebebeb" alpha="1" ltx="60" lty="-32" lbx="58" lby="-20" rtx="74" rty="-30" rbx="72" rby="-18"/>
	<layer name="Symbol 52" visible="true" type="437" color="#ebebeb" alpha="1" ltx="60" lty="-26" lbx="58" lby="-17" rtx="72" rty="-24" rbx="70" rby="-15"/>
	<layer name="Symbol 53" visible="true" type="11" color="#ebebeb" alpha="1" ltx="64" lty="-30" lbx="74" lby="-28" rtx="66" rty="-41" rbx="76" rby="-39"/>
	<layer name="Symbol 54" visible="true" type="11" color="#ebebeb" alpha="1" ltx="75" lty="-40" lbx="65" lby="-42" rtx="73" rty="-29" rbx="63" rby="-31"/>
	<layer name="Symbol 55" visible="true" type="356" color="#ebebeb" alpha="1" ltx="76" lty="-42" lbx="72" lby="-45" rtx="75" rty="-36" rbx="71" rby="-39"/>
	<layer name="Symbol 56" visible="true" type="21" color="#ebebeb" alpha="1" ltx="71" lty="-49" lbx="63" lby="-46" rtx="77" rty="-36" rbx="69" rby="-33"/>
	<layer name="Symbol 57" visible="true" type="358" color="#ebebeb" alpha="1" ltx="64" lty="-36" lbx="68" lby="-45" rtx="56" rty="-32" rbx="60" rby="-41"/>
	<layer name="Symbol 58" visible="true" type="11" color="#ebebeb" alpha="1" ltx="64" lty="-32" lbx="57" lby="-38" rtx="68" rty="-41" rbx="61" rby="-47"/>
	<layer name="Symbol 59" visible="true" type="49" color="#ebebeb" alpha="1" ltx="54" lty="-45" lbx="58" lby="-37" rtx="66" rty="-51" rbx="70" rby="-43"/>
	<layer name="Symbol 60" visible="true" type="481" color="#020202" alpha="97" ltx="47" lty="-55" lbx="47" lby="-29" rtx="77" rty="-55" rbx="77" rby="-29"/>
	<layer name="Symbol 61" visible="true" type="242" color="#242434" alpha="1" ltx="-92" lty="-78" lbx="-126" lby="66" rtx="-46" rty="-124" rbx="-80" rby="20"/>
	<layer name="Symbol 62" visible="true" type="347" color="#c8ec64" alpha="1" ltx="-14" lty="53" lbx="-24" lby="44" rtx="6" rty="53" rbx="-4" rby="44"/>
	<layer name="Symbol 63" visible="true" type="345" color="#c8ec64" alpha="1" ltx="-35" lty="27" lbx="-30" lby="24" rtx="-23" rty="47" rbx="-18" rby="44"/>
	<layer name="Symbol 64" visible="true" type="63" color="#c8ec64" alpha="1" ltx="-40" lty="18" lbx="-50" lby="35" rtx="29" rty="39" rbx="19" rby="56"/>
	<layer name="Symbol 65" visible="true" type="63" color="#c8ec64" alpha="1" ltx="-40" lty="27" lbx="-36" lby="47" rtx="-4" rty="23" rbx="0" rby="43"/>
	<layer name="Symbol 66" visible="true" type="356" color="#c8ec64" alpha="1" ltx="-31" lty="29" lbx="-20" lby="44" rtx="-29" rty="25" rbx="-18" rby="40"/>
	<layer name="Symbol 67" visible="true" type="63" color="#346834" alpha="1" ltx="-45" lty="30" lbx="1" lby="65" rtx="-31" rty="9" rbx="15" rby="44"/>
	<layer name="Symbol 68" visible="true" type="356" color="#346834" alpha="1" ltx="12" lty="45" lbx="-5" lby="50" rtx="12" rty="38" rbx="-5" rby="43"/>
	<layer name="Symbol 69" visible="true" type="63" color="#c8ec64" alpha="1" ltx="10" lty="-23" lbx="-1" lby="-6" rtx="25" rty="-31" rbx="14" rby="-14"/>
	<layer name="Symbol 70" visible="true" type="11" color="#c8ec64" alpha="1" ltx="7" lty="-11" lbx="19" lby="-17" rtx="15" rty="-25" rbx="27" rby="-31"/>
	<layer name="Symbol 71" visible="true" type="8" color="#c8ec64" alpha="1" ltx="72" lty="-57" lbx="8" lby="-24" rtx="76" rty="-48" rbx="12" rby="-15"/>
	<layer name="Symbol 72" visible="true" type="241" color="#383c3c" alpha="1" ltx="16" lty="-22" lbx="25" lby="-26" rtx="18" rty="-15" rbx="27" rby="-19"/>
	<layer name="Symbol 73" visible="true" type="8" color="#383c3c" alpha="1" ltx="5" lty="-25" lbx="27" lby="-38" rtx="12" rty="-3" rbx="34" rby="-16"/>
	<layer name="Symbol 74" visible="true" type="249" color="#383c3c" alpha="1" ltx="73" lty="-58" lbx="13" lby="-21" rtx="78" rty="-50" rbx="18" rby="-13"/>
	<layer name="Symbol 75" visible="true" type="241" color="#dcf4bc" alpha="1" ltx="16" lty="-22" lbx="25" lby="-26" rtx="18" rty="-15" rbx="27" rby="-19"/>
	<layer name="Symbol 76" visible="true" type="8" color="#dcf4bc" alpha="65" ltx="7" lty="-26" lbx="29" lby="-39" rtx="14" rty="-4" rbx="36" rby="-17"/>
	<layer name="Symbol 77" visible="true" type="249" color="#dcf4bc" alpha="1" ltx="73" lty="-58" lbx="13" lby="-21" rtx="78" rty="-50" rbx="18" rby="-13"/>
	<layer name="Symbol 78" visible="true" type="487" color="#84889c" alpha="1" ltx="-15" lty="-41" lbx="-15" lby="-51" rtx="-5" rty="-41" rbx="-5" rby="-51"/>
	<layer name="Symbol 79" visible="true" type="240" color="#383c3c" alpha="1" ltx="-10" lty="-19" lbx="-10" lby="-1" rtx="8" rty="-19" rbx="8" rby="-1"/>
	<layer name="Symbol 80" visible="true" type="244" color="#020202" alpha="1" ltx="-4" lty="-14" lbx="-1" lby="-17" rtx="-11" rty="-33" rbx="-8" rby="-36"/>
	<layer name="Symbol 81" visible="true" type="480" color="#020202" alpha="1" ltx="-2" lty="-31" lbx="-17" lby="-65" rtx="-8" rty="-29" rbx="-23" rby="-63"/>
	<layer name="Symbol 82" visible="true" type="480" color="#020202" alpha="1" ltx="-2" lty="-31" lbx="-17" lby="-65" rtx="-8" rty="-29" rbx="-23" rby="-63"/>
	<layer name="Symbol 83" visible="true" type="8" color="#84ec2c" alpha="1" ltx="-27" lty="-55" lbx="-11" lby="-21" rtx="-14" rty="-62" rbx="2" rby="-28"/>
	<layer name="Symbol 84" visible="true" type="11" color="#c8ec64" alpha="1" ltx="-14" lty="-33" lbx="-9" lby="-18" rtx="-6" rty="-26" rbx="-1" rby="-11"/>
	<layer name="Symbol 85" visible="true" type="11" color="#c8ec64" alpha="1" ltx="-22" lty="-53" lbx="-16" lby="-30" rtx="-12" rty="-43" rbx="-6" rby="-20"/>
	<layer name="Symbol 86" visible="true" type="487" color="#cccccc" alpha="1" ltx="-26" lty="-57" lbx="-14" lby="-27" rtx="-15" rty="-62" rbx="-3" rby="-32"/>
	<layer name="Symbol 87" visible="true" type="244" color="#5c6060" alpha="1" ltx="-13" lty="-23" lbx="-6" lby="-25" rtx="-23" rty="-54" rbx="-16" rby="-56"/>
	<layer name="Symbol 88" visible="true" type="244" color="#5c6060" alpha="1" ltx="-6" lty="-11" lbx="-1" lby="-13" rtx="-16" rty="-42" rbx="-11" rby="-44"/>
	<layer name="Symbol 89" visible="true" type="8" color="#e8f8fc" alpha="1" ltx="-5" lty="5" lbx="-9" lby="8" rtx="0" rty="10" rbx="-4" rby="13"/>
	<layer name="Symbol 90" visible="true" type="8" color="#e8f8fc" alpha="1" ltx="0" lty="12" lbx="-5" lby="20" rtx="5" rty="17" rbx="0" rby="25"/>
	<layer name="Symbol 91" visible="true" type="491" color="#e8f8fc" alpha="1" ltx="15" lty="25" lbx="21" lby="18" rtx="16" rty="26" rbx="22" rby="19"/>
	<layer name="Symbol 92" visible="true" type="481" color="#64fcf4" alpha="65" ltx="-12" lty="-15" lbx="-38" lby="51" rtx="60" rty="-25" rbx="34" rby="41"/>
	<layer name="Symbol 93" visible="true" type="241" color="#020202" alpha="1" ltx="8" lty="-8" lbx="14" lby="-13" rtx="3" rty="-14" rbx="9" rby="-19"/>
	<layer name="Symbol 94" visible="true" type="8" color="#020202" alpha="1" ltx="-6" lty="-8" lbx="-9" lby="4" rtx="3" rty="-8" rbx="0" rby="4"/>
	<layer name="Symbol 95" visible="true" type="506" color="#020202" alpha="33" ltx="20" lty="-1" lbx="7" lby="-20" rtx="2" rty="4" rbx="-11" rby="-15"/>
	<layer name="Symbol 96" visible="true" type="512" color="#f4f4e4" alpha="1" ltx="6" lty="-24" lbx="-11" lby="-25" rtx="5" rty="3" rbx="-12" rby="2"/>
	<layer name="Symbol 97" visible="true" type="270" color="#c8ec64" alpha="1" ltx="-12" lty="-22" lbx="-12" lby="2" rtx="10" rty="-22" rbx="10" rby="2"/>
	<layer name="Symbol 98" visible="true" type="356" color="#020202" alpha="1" ltx="1" lty="-10" lbx="17" lby="-18" rtx="-9" rty="-29" rbx="7" rby="-37"/>
	<layer name="Symbol 99" visible="true" type="270" color="#383c3c" alpha="1" ltx="-13" lty="-23" lbx="-13" lby="3" rtx="11" rty="-23" rbx="11" rby="3"/>
	<layer name="Symbol 100" visible="true" type="243" color="#020202" alpha="1" ltx="6" lty="-23" lbx="12" lby="-14" rtx="22" rty="-30" rbx="28" rby="-21"/>
	<layer name="Symbol 101" visible="true" type="244" color="#020202" alpha="1" ltx="-14" lty="-44" lbx="-6" lby="-24" rtx="-5" rty="-43" rbx="3" rby="-23"/>
	<layer name="Symbol 102" visible="true" type="63" color="#020202" alpha="1" ltx="14" lty="-49" lbx="14" lby="-17" rtx="18" rty="-49" rbx="18" rby="-17"/>
	<layer name="Symbol 103" visible="true" type="481" color="#64a45c" alpha="65" ltx="6" lty="-32" lbx="-2" lby="-18" rtx="38" rty="-32" rbx="30" rby="-18"/>
	<layer name="Symbol 104" visible="true" type="240" color="#020202" alpha="1" ltx="13" lty="-37" lbx="16" lby="-43" rtx="5" rty="-40" rbx="8" rby="-46"/>
	<layer name="Symbol 105" visible="true" type="492" color="#387020" alpha="33" ltx="1" lty="-51" lbx="1" lby="-35" rtx="17" rty="-51" rbx="17" rby="-35"/>
	<layer name="Symbol 106" visible="true" type="240" color="#c8ec64" alpha="1" ltx="6" lty="-47" lbx="4" lby="-39" rtx="18" rty="-45" rbx="16" rby="-37"/>
	<layer name="Symbol 107" visible="true" type="240" color="#020202" alpha="1" ltx="2" lty="-54" lbx="2" lby="-36" rtx="22" rty="-52" rbx="22" rby="-34"/>
	<layer name="Symbol 108" visible="true" type="240" color="#9898ac" alpha="1" ltx="4" lty="-50" lbx="4" lby="-36" rtx="22" rty="-48" rbx="22" rby="-34"/>
	<layer name="Symbol 109" visible="true" type="269" color="#020202" alpha="1" ltx="13" lty="-46" lbx="1" lby="-62" rtx="-13" rty="-26" rbx="-25" rby="-42"/>
	<layer name="Symbol 110" visible="true" type="244" color="#ebebeb" alpha="1" ltx="3" lty="-29" lbx="-5" lby="-44" rtx="-2" rty="-23" rbx="-10" rby="-38"/>
	<layer name="Symbol 111" visible="true" type="356" color="#020202" alpha="129" ltx="1" lty="-13" lbx="17" lby="-21" rtx="-9" rty="-32" rbx="7" rby="-40"/>
	<layer name="Symbol 112" visible="true" type="480" color="#70748c" alpha="1" ltx="-11" lty="-30" lbx="31" lby="-15" rtx="3" rty="-60" rbx="45" rby="-45"/>
	<layer name="Symbol 113" visible="true" type="346" color="#10a0fc" alpha="1" ltx="-24" lty="4" lbx="-11" lby="15" rtx="-23" rty="-21" rbx="-10" rby="-10"/>
	<layer name="Symbol 114" visible="true" type="424" color="#e8f8fc" alpha="1" ltx="-15" lty="23" lbx="-28" lby="-7" rtx="-6" rty="19" rbx="-19" rby="-11"/>
	<layer name="Symbol 115" visible="true" type="424" color="#e8f8fc" alpha="1" ltx="-16" lty="25" lbx="-11" lby="21" rtx="-34" rty="14" rbx="-29" rby="10"/>
	<layer name="Symbol 116" visible="true" type="424" color="#e8f8fc" alpha="1" ltx="-17" lty="8" lbx="-30" lby="-11" rtx="-7" rty="3" rbx="-20" rby="-16"/>
	<layer name="Symbol 117" visible="true" type="424" color="#e8f8fc" alpha="1" ltx="-28" lty="-21" lbx="-17" lby="-19" rtx="-30" rty="-12" rbx="-19" rby="-10"/>
	<layer name="Symbol 118" visible="true" type="487" color="#e8f8fc" alpha="1" ltx="-26" lty="-14" lbx="-22" lby="-3" rtx="-17" rty="-18" rbx="-13" rby="-7"/>
	<layer name="Symbol 119" visible="true" type="481" color="#64fcf4" alpha="65" ltx="-39" lty="-42" lbx="-47" lby="26" rtx="4" rty="-24" rbx="-4" rby="44"/>
	<layer name="Symbol 120" visible="true" type="244" color="#383c3c" alpha="1" ltx="9" lty="18" lbx="3" lby="26" rtx="19" rty="15" rbx="13" rby="23"/>
	<layer name="Symbol 121" visible="true" type="11" color="#383c3c" alpha="1" ltx="-9" lty="29" lbx="3" lby="29" rtx="-1" rty="21" rbx="11" rby="21"/>
	<layer name="Symbol 122" visible="true" type="63" color="#383c3c" alpha="1" ltx="-12" lty="12" lbx="-28" lby="40" rtx="56" rty="-9" rbx="40" rby="19"/>
	<layer name="Symbol 123" visible="true" type="63" color="#383c3c" alpha="1" ltx="8" lty="0" lbx="-8" lby="14" rtx="44" rty="0" rbx="28" rby="14"/>
	<layer name="Symbol 124" visible="true" type="77" color="#383c3c" alpha="1" ltx="13" lty="6" lbx="-5" lby="12" rtx="15" rty="12" rbx="-3" rby="18"/>
	<layer name="Symbol 125" visible="true" type="8" color="#383c3c" alpha="1" ltx="19" lty="-2" lbx="39" lby="-3" rtx="16" rty="11" rbx="36" rby="10"/>
	<layer name="Symbol 126" visible="true" type="8" color="#383c3c" alpha="1" ltx="-33" lty="-11" lbx="-22" lby="0" rtx="-28" rty="-24" rbx="-17" rby="-13"/>
	<layer name="Symbol 127" visible="true" type="356" color="#64fcf4" alpha="1" ltx="21" lty="23" lbx="33" lby="15" rtx="16" rty="16" rbx="28" rby="8"/>
	<layer name="Symbol 128" visible="true" type="356" color="#64fcf4" alpha="1" ltx="26" lty="3" lbx="21" lby="-3" rtx="5" rty="15" rbx="0" rby="9"/>
	<layer name="Symbol 129" visible="true" type="356" color="#64fcf4" alpha="1" ltx="42" lty="2" lbx="33" lby="-10" rtx="7" rty="28" rbx="-2" rby="16"/>
	<layer name="Symbol 130" visible="true" type="351" color="#64fcf4" alpha="1" ltx="-9" lty="30" lbx="3" lby="6" rtx="9" rty="30" rbx="21" rby="6"/>
	<layer name="Symbol 131" visible="true" type="351" color="#64fcf4" alpha="1" ltx="-1" lty="30" lbx="11" lby="4" rtx="21" rty="30" rbx="33" rby="4"/>
	<layer name="Symbol 132" visible="true" type="356" color="#64fcf4" alpha="1" ltx="6" lty="40" lbx="20" lby="22" rtx="-5" rty="29" rbx="9" rby="11"/>
	<layer name="Symbol 133" visible="true" type="245" color="#64fcf4" alpha="1" ltx="7" lty="34" lbx="25" lby="6" rtx="-11" rty="32" rbx="7" rby="4"/>
	<layer name="Symbol 134" visible="true" type="357" color="#64fcf4" alpha="1" ltx="19" lty="11" lbx="20" lby="0" rtx="3" rty="10" rbx="4" rby="-1"/>
	<layer name="Symbol 135" visible="true" type="8" color="#64fcf4" alpha="1" ltx="-17" lty="3" lbx="-22" lby="26" rtx="6" rty="9" rbx="1" rby="32"/>
	<layer name="Symbol 136" visible="true" type="63" color="#64fcf4" alpha="1" ltx="-30" lty="-30" lbx="-27" lby="7" rtx="11" rty="-5" rbx="14" rby="32"/>
	<layer name="Symbol 137" visible="true" type="63" color="#64fcf4" alpha="1" ltx="-9" lty="-13" lbx="-28" lby="22" rtx="34" rty="-18" rbx="15" rby="17"/>
	<layer name="Symbol 138" visible="true" type="356" color="#64fcf4" alpha="1" ltx="-30" lty="6" lbx="-14" lby="12" rtx="-24" rty="-10" rbx="-8" rby="-4"/>
	<layer name="Symbol 139" visible="true" type="349" color="#64fcf4" alpha="1" ltx="-14" lty="-17" lbx="-25" lby="-30" rtx="-21" rty="12" rbx="-32" rby="-1"/>
	<layer name="Symbol 140" visible="true" type="357" color="#64fcf4" alpha="1" ltx="-27" lty="-5" lbx="-16" lby="-6" rtx="-28" rty="-26" rbx="-17" rby="-27"/>
	<layer name="Symbol 141" visible="true" type="357" color="#64fcf4" alpha="1" ltx="-26" lty="-1" lbx="-13" lby="6" rtx="-20" rty="-14" rbx="-7" rby="-7"/>
	<layer name="Symbol 142" visible="true" type="356" color="#64fcf4" alpha="1" ltx="-30" lty="23" lbx="-13" lby="27" rtx="-29" rty="11" rbx="-12" rby="15"/>
	<layer name="Symbol 143" visible="true" type="349" color="#64fcf4" alpha="1" ltx="-35" lty="-7" lbx="-30" lby="15" rtx="-25" rty="-1" rbx="-20" rby="21"/>
	<layer name="Symbol 144" visible="true" type="349" color="#64fcf4" alpha="1" ltx="-6" lty="24" lbx="-9" lby="-1" rtx="-23" rty="27" rbx="-26" rby="2"/>
	<layer name="Symbol 145" visible="true" type="480" color="#a4a8ac" alpha="1" ltx="-7" lty="29" lbx="1" lby="38" rtx="-6" rty="27" rbx="2" rby="36"/>
	<layer name="Symbol 146" visible="true" type="357" color="#e8f8fc" alpha="1" ltx="-10" lty="29" lbx="-4" lby="28" rtx="-14" rty="26" rbx="-8" rby="25"/>
	<layer name="Symbol 147" visible="true" type="357" color="#e8f8fc" alpha="1" ltx="-15" lty="29" lbx="-10" lby="25" rtx="-21" rty="28" rbx="-16" rby="24"/>
	<layer name="Symbol 148" visible="true" type="11" color="#e8f8fc" alpha="1" ltx="-15" lty="29" lbx="-24" lby="20" rtx="-24" rty="27" rbx="-33" rby="18"/>
	<layer name="Symbol 149" visible="true" type="356" color="#303c5c" alpha="1" ltx="25" lty="47" lbx="56" lby="-2" rtx="-2" rty="26" rbx="29" rby="-23"/>
	<layer name="Symbol 150" visible="true" type="346" color="#020202" alpha="1" ltx="-26" lty="-8" lbx="-10" lby="9" rtx="-8" rty="-31" rbx="8" rby="-14"/>
	<layer name="Symbol 151" visible="true" type="346" color="#020202" alpha="1" ltx="-31" lty="-16" lbx="-17" lby="1" rtx="-10" rty="-37" rbx="4" rby="-20"/>
	<layer name="Symbol 152" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-25" lty="-34" lbx="-25" lby="-6" rtx="3" rty="-34" rbx="3" rby="-6"/>
	<layer name="Symbol 153" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-37" lty="-46" lbx="-37" lby="6" rtx="15" rty="-46" rbx="15" rby="6"/>
	<layer name="Symbol 154" visible="true" type="240" color="#383c3c" alpha="1" ltx="-29" lty="-38" lbx="-29" lby="20" rtx="29" rty="-38" rbx="29" rby="20"/>
	<layer name="Symbol 155" visible="true" type="682" color="#383c3c" alpha="1" ltx="16" lty="44" lbx="29" lby="12" rtx="-41" rty="27" rbx="-28" rby="-5"/>
	<layer name="Symbol 156" visible="true" type="682" color="#383c3c" alpha="1" ltx="38" lty="23" lbx="31" lby="9" rtx="-1" rty="41" rbx="-8" rby="27"/>
	<layer name="Symbol 157" visible="true" type="682" color="#383c3c" alpha="1" ltx="11" lty="-37" lbx="-9" lby="23" rtx="50" rty="-17" rbx="30" rby="43"/>
	<layer name="Symbol 158" visible="true" type="682" color="#303c5c" alpha="1" ltx="12" lty="-40" lbx="-8" lby="28" rtx="55" rty="-22" rbx="35" rby="46"/>
	<layer name="Symbol 159" visible="true" type="492" color="#303c5c" alpha="1" ltx="29" lty="-18" lbx="39" lby="-8" rtx="38" rty="-27" rbx="48" rby="-17"/>
	<layer name="Symbol 160" visible="true" type="500" color="#ebebeb" alpha="1" ltx="48" lty="-23" lbx="48" lby="-2" rtx="34" rty="-52" rbx="34" rby="-31"/>
	<layer name="Symbol 161" visible="true" type="500" color="#ebebeb" alpha="1" ltx="29" lty="-47" lbx="27" lby="-69" rtx="45" rty="-18" rbx="43" rby="-40"/>
	<layer name="Symbol 162" visible="true" type="320" color="#020202" alpha="1" ltx="-13" lty="-58" lbx="-26" lby="-35" rtx="8" rty="-53" rbx="-5" rby="-30"/>
	<layer name="Symbol 163" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-13" lty="-58" lbx="-26" lby="-35" rtx="8" rty="-53" rbx="-5" rby="-30"/>
	<layer name="Symbol 164" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-13" lty="-58" lbx="-26" lby="-35" rtx="8" rty="-53" rbx="-5" rby="-30"/>
	<layer name="Symbol 165" visible="true" type="682" color="#383c3c" alpha="1" ltx="-21" lty="37" lbx="-7" lby="29" rtx="-40" rty="3" rbx="-26" rby="-5"/>
	<layer name="Symbol 166" visible="true" type="682" color="#383c3c" alpha="1" ltx="-37" lty="-39" lbx="-44" lby="27" rtx="13" rty="-46" rbx="6" rby="20"/>
	<layer name="Symbol 167" visible="true" type="505" color="#ebebeb" alpha="33" ltx="-30" lty="38" lbx="-34" lby="17" rtx="2" rty="38" rbx="-2" rby="17"/>
	<layer name="Symbol 168" visible="true" type="489" color="#4c5c8c" alpha="1" ltx="-32" lty="32" lbx="2" lby="43" rtx="-27" rty="18" rbx="7" rby="29"/>
	<layer name="Symbol 169" visible="true" type="498" color="#ebebeb" alpha="1" ltx="-39" lty="-36" lbx="-1" lby="-46" rtx="-35" rty="3" rbx="3" rby="-7"/>
	<layer name="Symbol 170" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-35" lty="-44" lbx="-35" lby="-12" rtx="-3" rty="-44" rbx="-3" rby="-12"/>
	<layer name="Symbol 171" visible="true" type="682" color="#303c5c" alpha="1" ltx="37" lty="28" lbx="29" lby="14" rtx="3" rty="47" rbx="-5" rby="33"/>
	<layer name="Symbol 172" visible="true" type="682" color="#4c5c8c" alpha="1" ltx="-24" lty="38" lbx="-10" lby="30" rtx="-43" rty="4" rbx="-29" rby="-4"/>
	<layer name="Symbol 173" visible="true" type="682" color="#303c5c" alpha="1" ltx="20" lty="50" lbx="33" lby="18" rtx="-43" rty="31" rbx="-30" rby="-1"/>
	<layer name="Symbol 174" visible="true" type="682" color="#4c5c8c" alpha="1" ltx="-39" lty="-41" lbx="-46" lby="29" rtx="11" rty="-54" rbx="4" rby="16"/>
	<layer name="Symbol 175" visible="true" type="487" color="#ebebeb" alpha="65" ltx="42" lty="6" lbx="29" lby="17" rtx="51" rty="13" rbx="38" rby="24"/>
	<layer name="Symbol 176" visible="true" type="497" color="#ebebeb" alpha="65" ltx="61" lty="-15" lbx="31" lby="-24" rtx="42" rty="12" rbx="12" rby="3"/>
	<layer name="Symbol 177" visible="true" type="682" color="#4c5c8c" alpha="1" ltx="16" lty="-36" lbx="-2" lby="24" rtx="59" rty="-18" rbx="41" rby="42"/>
	<layer name="Symbol 178" visible="true" type="240" color="#020202" alpha="1" ltx="-13" lty="-60" lbx="11" lby="26" rtx="33" rty="-64" rbx="57" rby="22"/>
	<layer name="Symbol 179" visible="true" type="500" color="#ebebeb" alpha="1" ltx="49" lty="2" lbx="49" lby="14" rtx="55" rty="2" rbx="55" rby="14"/>
	<layer name="Symbol 180" visible="true" type="489" color="#ebebeb" alpha="65" ltx="52" lty="-3" lbx="49" lby="9" rtx="55" rty="-3" rbx="52" rby="9"/>
	<layer name="Symbol 181" visible="true" type="240" color="#4c5c8c" alpha="1" ltx="53" lty="-4" lbx="48" lby="14" rtx="56" rty="-2" rbx="51" rby="16"/>
	<layer name="Symbol 182" visible="true" type="243" color="#303c5c" alpha="1" ltx="23" lty="9" lbx="51" lby="20" rtx="29" rty="-18" rbx="57" rby="-7"/>
	<layer name="Symbol 183" visible="true" type="491" color="#586478" alpha="1" ltx="-28" lty="17" lbx="62" lby="17" rtx="-28" rty="-87" rbx="62" rby="-87"/>
	<layer name="Symbol 184" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-16" lty="24" lbx="52" lby="24" rtx="-16" rty="-58" rbx="52" rby="-58"/>
	<layer name="Symbol 185" visible="true" type="345" color="#4c8c50" alpha="1" ltx="17" lty="51" lbx="-11" lby="56" rtx="35" rty="28" rbx="7" rby="33"/>
	<layer name="Symbol 186" visible="true" type="492" color="#020202" alpha="65" ltx="-37" lty="26" lbx="-37" lby="58" rtx="-5" rty="26" rbx="-5" rby="58"/>
	<layer name="Symbol 187" visible="true" type="345" color="#cccccc" alpha="1" ltx="-39" lty="49" lbx="-29" lby="27" rtx="-17" rty="59" rbx="-7" rby="37"/>
	<layer name="Symbol 188" visible="true" type="500" color="#cccccc" alpha="1" ltx="34" lty="46" lbx="25" lby="30" rtx="16" rty="55" rbx="7" rby="39"/>
	<layer name="Symbol 189" visible="true" type="480" color="#181818" alpha="1" ltx="29" lty="29" lbx="-51" lby="7" rtx="17" rty="70" rbx="-63" rby="48"/>
	<layer name="Symbol 190" visible="true" type="250" color="#5c6060" alpha="1" ltx="-30" lty="11" lbx="-42" lby="61" rtx="20" rty="22" rbx="8" rby="72"/>
	<layer name="Symbol 191" visible="true" type="480" color="#020202" alpha="1" ltx="-35" lty="59" lbx="-36" lby="3" rtx="-3" rty="58" rbx="-4" rby="2"/>
	<layer name="Symbol 192" visible="true" type="680" color="#44a044" alpha="1" ltx="-36" lty="17" lbx="-35" lby="71" rtx="-3" rty="11" rbx="-2" rby="65"/>
	<layer name="Symbol 193" visible="true" type="680" color="#44a044" alpha="1" ltx="-39" lty="20" lbx="-30" lby="46" rtx="-14" rty="10" rbx="-5" rby="36"/>
	<layer name="Symbol 194" visible="true" type="480" color="#94f048" alpha="1" ltx="-41" lty="55" lbx="-36" lby="-1" rtx="-9" rty="56" rbx="-4" rby="0"/>
	<layer name="Symbol 195" visible="true" type="682" color="#c8ec64" alpha="1" ltx="-47" lty="15" lbx="-40" lby="37" rtx="-19" rty="13" rbx="-12" rby="35"/>
	<layer name="Symbol 196" visible="true" type="680" color="#ecf4bc" alpha="1" ltx="-52" lty="30" lbx="-38" lby="63" rtx="-37" rty="12" rbx="-23" rby="45"/>
	<layer name="Symbol 197" visible="true" type="250" color="#383c3c" alpha="1" ltx="-67" lty="30" lbx="-53" lby="70" rtx="-27" rty="20" rbx="-13" rby="60"/>
	<layer name="Symbol 198" visible="true" type="241" color="#ecf4bc" alpha="1" ltx="-73" lty="40" lbx="-73" lby="72" rtx="-41" rty="40" rbx="-41" rby="72"/>
	<layer name="Symbol 199" visible="true" type="484" color="#80f448" alpha="97" ltx="-53" lty="31" lbx="-64" lby="36" rtx="-52" rty="36" rbx="-63" rby="41"/>
	<layer name="Symbol 200" visible="true" type="261" color="#38743c" alpha="1" ltx="-62" lty="69" lbx="-38" lby="61" rtx="-73" rty="36" rbx="-49" rby="28"/>
	<layer name="Symbol 201" visible="true" type="250" color="#383c3c" alpha="1" ltx="-78" lty="33" lbx="-92" lby="77" rtx="-38" rty="23" rbx="-52" rby="67"/>
	<layer name="Symbol 202" visible="true" type="498" color="#e8f4cc" alpha="1" ltx="-80" lty="36" lbx="-72" lby="29" rtx="-76" rty="40" rbx="-68" rby="33"/>
	<layer name="Symbol 203" visible="true" type="336" color="#80f448" alpha="97" ltx="-66" lty="26" lbx="-87" lby="32" rtx="-68" rty="61" rbx="-89" rby="67"/>
	<layer name="Symbol 204" visible="true" type="480" color="#309c24" alpha="1" ltx="-92" lty="33" lbx="-58" lby="-1" rtx="-103" rty="40" rbx="-69" rby="6"/>
	<layer name="Symbol 205" visible="true" type="259" color="#c8ec64" alpha="1" ltx="-61" lty="14" lbx="-102" lby="10" rtx="-84" rty="36" rbx="-125" rby="32"/>
	<layer name="Symbol 206" visible="true" type="498" color="#ebebeb" alpha="65" ltx="-86" lty="32" lbx="-73" lby="28" rtx="-84" rty="40" rbx="-71" rby="36"/>
	<layer name="Symbol 207" visible="true" type="250" color="#383c3c" alpha="1" ltx="-78" lty="23" lbx="-104" lby="50" rtx="-61" rty="37" rbx="-87" rby="64"/>
	<layer name="Symbol 208" visible="true" type="481" color="#44a044" alpha="97" ltx="-100" lty="13" lbx="-100" lby="53" rtx="-80" rty="13" rbx="-80" rby="53"/>
	<layer name="Symbol 209" visible="true" type="480" color="#020202" alpha="1" ltx="-73" lty="23" lbx="-68" lby="6" rtx="-110" rty="61" rbx="-105" rby="44"/>
	<layer name="Symbol 210" visible="true" type="481" color="#020202" alpha="65" ltx="-114" lty="13" lbx="-114" lby="57" rtx="-64" rty="13" rbx="-64" rby="57"/>
	<layer name="Symbol 211" visible="true" type="261" color="#d4d4dc" alpha="1" ltx="-110" lty="34" lbx="-108" lby="64" rtx="-72" rty="-1" rbx="-70" rby="29"/>
	<layer name="Symbol 212" visible="true" type="356" color="#ecf4bc" alpha="1" ltx="29" lty="21" lbx="5" lby="29" rtx="39" rty="42" rbx="15" rby="50"/>
	<layer name="Symbol 213" visible="true" type="240" color="#304c38" alpha="1" ltx="-6" lty="31" lbx="18" lby="63" rtx="26" rty="31" rbx="50" rby="63"/>
	<layer name="Symbol 214" visible="true" type="492" color="#020202" alpha="97" ltx="33" lty="26" lbx="18" lby="40" rtx="57" rty="43" rbx="42" rby="57"/>
	<layer name="Symbol 215" visible="true" type="351" color="#309c24" alpha="1" ltx="1" lty="36" lbx="12" lby="44" rtx="32" rty="28" rbx="43" rby="36"/>
	<layer name="Symbol 216" visible="true" type="507" color="#ebebeb" alpha="1" ltx="49" lty="48" lbx="49" lby="40" rtx="41" rty="48" rbx="41" rby="40"/>
	<layer name="Symbol 217" visible="true" type="261" color="#98c86c" alpha="65" ltx="22" lty="21" lbx="1" lby="43" rtx="54" rty="34" rbx="33" rby="56"/>
	<layer name="Symbol 218" visible="true" type="489" color="#383c3c" alpha="65" ltx="43" lty="52" lbx="55" lby="37" rtx="12" rty="52" rbx="24" rby="37"/>
	<layer name="Symbol 219" visible="true" type="351" color="#50684c" alpha="1" ltx="55" lty="33" lbx="21" lby="25" rtx="47" rty="55" rbx="13" rby="47"/>
	<layer name="Symbol 220" visible="true" type="242" color="#309c24" alpha="1" ltx="20" lty="38" lbx="20" lby="70" rtx="52" rty="38" rbx="52" rby="70"/>
	<layer name="Symbol 221" visible="true" type="480" color="#242434" alpha="1" ltx="-101" lty="67" lbx="-37" lby="83" rtx="-64" rty="-79" rbx="0" rby="-63"/>
	<layer name="Symbol 222" visible="true" type="582" color="#a4a8ac" alpha="97" ltx="-86" lty="-72" lbx="-86" lby="80" rtx="104" rty="-72" rbx="104" rby="80"/>
	<layer name="Symbol 223" visible="true" type="242" color="#383850" alpha="1" ltx="-25" lty="-75" lbx="-25" lby="77" rtx="127" rty="-75" rbx="127" rby="77"/>
	<layer name="Symbol 224" visible="true" type="242" color="#383850" alpha="1" ltx="-125" lty="-75" lbx="-125" lby="77" rtx="27" rty="-75" rbx="27" rby="77"/>
</sa>