<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="前川みく@パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="10">
	<layer name="Symbol 0" visible="true" type="259" color="#f4f0e4" alpha="1" ltx="47" lty="-27" lbx="52" lby="-34" rtx="36" rty="-36" rbx="41" rby="-43"/>
	<layer name="Symbol 1" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="9" lty="-5" lbx="13" lby="4" rtx="23" rty="-12" rbx="27" rby="-3"/>
	<layer name="Symbol 2" visible="true" type="8" color="#181818" alpha="1" ltx="-42" lty="-14" lbx="-63" lby="-2" rtx="-28" rty="1" rbx="-49" rby="13"/>
	<layer name="Symbol 3" visible="true" type="8" color="#181818" alpha="1" ltx="-55" lty="1" lbx="-39" lby="0" rtx="-58" rty="-13" rbx="-42" rby="-14"/>
	<layer name="Symbol 4" visible="true" type="8" color="#181818" alpha="1" ltx="-73" lty="11" lbx="-49" lby="6" rtx="-78" rty="-5" rbx="-54" rby="-10"/>
	<layer name="Symbol 5" visible="true" type="8" color="#181818" alpha="1" ltx="-84" lty="-14" lbx="-83" lby="-1" rtx="-66" rty="-15" rbx="-65" rby="-2"/>
	<layer name="Symbol 6" visible="true" type="8" color="#181818" alpha="1" ltx="-89" lty="-16" lbx="-88" lby="1" rtx="-71" rty="-17" rbx="-70" rby="0"/>
	<layer name="Symbol 7" visible="true" type="8" color="#181818" alpha="1" ltx="-93" lty="-2" lbx="-81" lby="16" rtx="-79" rty="-12" rbx="-67" rby="6"/>
	<layer name="Symbol 8" visible="true" type="8" color="#181818" alpha="1" ltx="-101" lty="-8" lbx="-101" lby="16" rtx="-83" rty="-8" rbx="-83" rby="16"/>
	<layer name="Symbol 9" visible="true" type="488" color="#ebebeb" alpha="65" ltx="47" lty="-13" lbx="117" lby="-60" rtx="36" rty="-20" rbx="106" rby="-67"/>
	<layer name="Symbol 10" visible="true" type="488" color="#ebebeb" alpha="65" ltx="43" lty="-21" lbx="113" lby="-68" rtx="32" rty="-28" rbx="102" rby="-75"/>
	<layer name="Symbol 11" visible="true" type="488" color="#ebebeb" alpha="65" ltx="18" lty="-24" lbx="20" lby="-77" rtx="6" rty="-20" rbx="8" rby="-73"/>
	<layer name="Symbol 12" visible="true" type="488" color="#ebebeb" alpha="65" ltx="23" lty="-27" lbx="25" lby="-80" rtx="11" rty="-23" rbx="13" rby="-76"/>
	<layer name="Symbol 13" visible="true" type="488" color="#ebebeb" alpha="65" ltx="14" lty="-12" lbx="6" lby="-76" rtx="7" rty="-8" rbx="-1" rby="-72"/>
	<layer name="Symbol 14" visible="true" type="488" color="#ebebeb" alpha="129" ltx="-6" lty="-9" lbx="-46" lby="-59" rtx="-10" rty="-2" rbx="-50" rby="-52"/>
	<layer name="Symbol 15" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-34" lty="-33" lbx="-84" lby="-74" rtx="-37" rty="-15" rbx="-87" rby="-56"/>
	<layer name="Symbol 16" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-39" lty="-21" lbx="-94" lby="-55" rtx="-39" rty="-16" rbx="-94" rby="-50"/>
	<layer name="Symbol 17" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-71" lty="-20" lbx="-97" lby="-33" rtx="-71" rty="-15" rbx="-97" rby="-28"/>
	<layer name="Symbol 18" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-75" lty="29" lbx="-103" lby="36" rtx="-72" rty="33" rbx="-100" rby="40"/>
	<layer name="Symbol 19" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-48" lty="15" lbx="-122" lby="30" rtx="-45" rty="25" rbx="-119" rby="40"/>
	<layer name="Symbol 20" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-33" lty="-4" lbx="-109" lby="-41" rtx="-45" rty="25" rbx="-121" rby="-12"/>
	<layer name="Symbol 21" visible="true" type="488" color="#ebebeb" alpha="65" ltx="-36" lty="-17" lbx="-112" lby="-54" rtx="-42" rty="-4" rbx="-118" rby="-41"/>
	<layer name="Symbol 22" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-13" lty="-103" lbx="-12" lby="-12" rtx="31" rty="-104" rbx="32" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="492" color="#ebebeb" alpha="65" ltx="-84" lty="-66" lbx="-19" lby="-3" rtx="-62" rty="-90" rbx="3" rby="-27"/>
	<layer name="Symbol 24" visible="true" type="348" color="#020202" alpha="1" ltx="-79" lty="-44" lbx="-107" lby="-56" rtx="-81" rty="-36" rbx="-109" rby="-48"/>
	<layer name="Symbol 25" visible="true" type="348" color="#020202" alpha="1" ltx="-81" lty="-32" lbx="-110" lby="-43" rtx="-83" rty="-24" rbx="-112" rby="-35"/>
	<layer name="Symbol 26" visible="true" type="348" color="#020202" alpha="1" ltx="-87" lty="18" lbx="-116" lby="7" rtx="-89" rty="26" rbx="-118" rby="15"/>
	<layer name="Symbol 27" visible="true" type="348" color="#020202" alpha="1" ltx="-60" lty="45" lbx="-31" lby="56" rtx="-58" rty="41" rbx="-29" rby="52"/>
	<layer name="Symbol 28" visible="true" type="348" color="#020202" alpha="1" ltx="85" lty="19" lbx="113" lby="6" rtx="83" rty="15" rbx="111" rby="2"/>
	<layer name="Symbol 29" visible="true" type="348" color="#020202" alpha="1" ltx="88" lty="13" lbx="116" lby="0" rtx="86" rty="9" rbx="114" rby="-4"/>
	<layer name="Symbol 30" visible="true" type="348" color="#020202" alpha="1" ltx="86" lty="-27" lbx="108" lby="-49" rtx="83" rty="-30" rbx="105" rby="-52"/>
	<layer name="Symbol 31" visible="true" type="333" color="#fcc0b0" alpha="1" ltx="26" lty="18" lbx="27" lby="22" rtx="30" rty="17" rbx="31" rby="21"/>
	<layer name="Symbol 32" visible="true" type="333" color="#fcc0b0" alpha="1" ltx="23" lty="18" lbx="24" lby="22" rtx="27" rty="17" rbx="28" rby="21"/>
	<layer name="Symbol 33" visible="true" type="333" color="#fcc0b0" alpha="1" ltx="19" lty="18" lbx="20" lby="22" rtx="23" rty="17" rbx="24" rby="21"/>
	<layer name="Symbol 34" visible="true" type="333" color="#fcc0b0" alpha="1" ltx="-12" lty="19" lbx="-11" lby="23" rtx="-8" rty="18" rbx="-7" rby="22"/>
	<layer name="Symbol 35" visible="true" type="333" color="#fcc0b0" alpha="1" ltx="-15" lty="19" lbx="-14" lby="23" rtx="-11" rty="18" rbx="-10" rby="22"/>
	<layer name="Symbol 36" visible="true" type="333" color="#fcc0b0" alpha="1" ltx="-18" lty="19" lbx="-17" lby="23" rtx="-14" rty="18" rbx="-13" rby="22"/>
	<layer name="Symbol 37" visible="true" type="8" color="#6c5848" alpha="1" ltx="-4" lty="-1" lbx="-15" lby="-10" rtx="1" rty="-4" rbx="-10" rby="-13"/>
	<layer name="Symbol 38" visible="true" type="8" color="#6c5848" alpha="1" ltx="13" lty="-2" lbx="26" lby="-9" rtx="9" rty="-6" rbx="22" rby="-13"/>
	<layer name="Symbol 39" visible="true" type="267" color="#c8b0a4" alpha="1" ltx="26" lty="-25" lbx="29" lby="-21" rtx="23" rty="-23" rbx="26" rby="-19"/>
	<layer name="Symbol 40" visible="true" type="267" color="#c8b0a4" alpha="1" ltx="11" lty="-26" lbx="8" lby="-20" rtx="14" rty="-24" rbx="11" rby="-18"/>
	<layer name="Symbol 41" visible="true" type="267" color="#c8b0a4" alpha="1" ltx="-3" lty="-26" lbx="-7" lby="-21" rtx="0" rty="-24" rbx="-4" rby="-19"/>
	<layer name="Symbol 42" visible="true" type="267" color="#c8b0a4" alpha="1" ltx="-12" lty="-28" lbx="-16" lby="-23" rtx="-9" rty="-26" rbx="-13" rby="-21"/>
	<layer name="Symbol 43" visible="true" type="267" color="#c8b0a4" alpha="1" ltx="-22" lty="-32" lbx="-28" lby="-23" rtx="-15" rty="-28" rbx="-21" rby="-19"/>
	<layer name="Symbol 44" visible="true" type="334" color="#9c806c" alpha="1" ltx="57" lty="-1" lbx="35" lby="-23" rtx="35" rty="21" rbx="13" rby="-1"/>
	<layer name="Symbol 45" visible="true" type="356" color="#9c806c" alpha="1" ltx="53" lty="-26" lbx="27" lby="-44" rtx="36" rty="-1" rbx="10" rby="-19"/>
	<layer name="Symbol 46" visible="true" type="356" color="#9c806c" alpha="1" ltx="47" lty="-33" lbx="19" lby="-48" rtx="33" rty="-6" rbx="5" rby="-21"/>
	<layer name="Symbol 47" visible="true" type="356" color="#9c806c" alpha="1" ltx="14" lty="-54" lbx="-11" lby="-34" rtx="33" rty="-30" rbx="8" rby="-10"/>
	<layer name="Symbol 48" visible="true" type="356" color="#9c806c" alpha="1" ltx="-16" lty="-42" lbx="-19" lby="-10" rtx="15" rty="-39" rbx="12" rby="-7"/>
	<layer name="Symbol 49" visible="true" type="334" color="#9c806c" alpha="1" ltx="53" lty="1" lbx="34" lby="-20" rtx="34" rty="26" rbx="15" rby="5"/>
	<layer name="Symbol 50" visible="true" type="334" color="#020202" alpha="1" ltx="53" lty="6" lbx="35" lby="-17" rtx="32" rty="29" rbx="14" rby="6"/>
	<layer name="Symbol 51" visible="true" type="259" color="#9c806c" alpha="1" ltx="37" lty="19" lbx="55" lby="8" rtx="20" rty="-36" rbx="38" rby="-47"/>
	<layer name="Symbol 52" visible="true" type="259" color="#9c806c" alpha="1" ltx="28" lty="44" lbx="48" lby="40" rtx="32" rty="-14" rbx="52" rby="-18"/>
	<layer name="Symbol 53" visible="true" type="259" color="#181818" alpha="1" ltx="37" lty="18" lbx="55" lby="8" rtx="21" rty="-36" rbx="39" rby="-46"/>
	<layer name="Symbol 54" visible="true" type="259" color="#181818" alpha="1" ltx="27" lty="45" lbx="49" lby="41" rtx="31" rty="-15" rbx="53" rby="-19"/>
	<layer name="Symbol 55" visible="true" type="259" color="#9c806c" alpha="1" ltx="27" lty="39" lbx="59" lby="39" rtx="27" rty="-33" rbx="59" rby="-33"/>
	<layer name="Symbol 56" visible="true" type="334" color="#9c806c" alpha="1" ltx="74" lty="-28" lbx="25" lby="-46" rtx="54" rty="16" rbx="5" rby="-2"/>
	<layer name="Symbol 57" visible="true" type="334" color="#9c806c" alpha="1" ltx="77" lty="3" lbx="42" lby="-36" rtx="45" rty="40" rbx="10" rby="1"/>
	<layer name="Symbol 58" visible="true" type="259" color="#020202" alpha="1" ltx="27" lty="40" lbx="59" lby="40" rtx="27" rty="-32" rbx="59" rby="-32"/>
	<layer name="Symbol 59" visible="true" type="334" color="#020202" alpha="1" ltx="74" lty="-30" lbx="25" lby="-46" rtx="54" rty="14" rbx="5" rby="-2"/>
	<layer name="Symbol 60" visible="true" type="334" color="#020202" alpha="1" ltx="78" lty="1" lbx="43" lby="-39" rtx="45" rty="41" rbx="10" rby="1"/>
	<layer name="Symbol 61" visible="true" type="267" color="#9c806c" alpha="1" ltx="11" lty="-43" lbx="-9" lby="-7" rtx="19" rty="-27" rbx="-1" rby="9"/>
	<layer name="Symbol 62" visible="true" type="334" color="#9c806c" alpha="1" ltx="31" lty="-23" lbx="15" lby="-43" rtx="1" rty="2" rbx="-15" rby="-18"/>
	<layer name="Symbol 63" visible="true" type="334" color="#181818" alpha="1" ltx="31" lty="-22" lbx="15" lby="-42" rtx="1" rty="3" rbx="-15" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="356" color="#9c806c" alpha="1" ltx="5" lty="-2" lbx="50" lby="4" rtx="18" rty="-46" rbx="63" rby="-40"/>
	<layer name="Symbol 65" visible="true" type="356" color="#181818" alpha="1" ltx="5" lty="-1" lbx="50" lby="5" rtx="18" rty="-45" rbx="63" rby="-39"/>
	<layer name="Symbol 66" visible="true" type="267" color="#181818" alpha="1" ltx="13" lty="-42" lbx="-9" lby="-8" rtx="19" rty="-23" rbx="-3" rby="11"/>
	<layer name="Symbol 67" visible="true" type="267" color="#181818" alpha="1" ltx="11" lty="-44" lbx="-9" lby="-8" rtx="19" rty="-26" rbx="-1" rby="10"/>
	<layer name="Symbol 68" visible="true" type="267" color="#9c806c" alpha="1" ltx="0" lty="-45" lbx="-32" lby="-9" rtx="20" rty="-26" rbx="-12" rby="10"/>
	<layer name="Symbol 69" visible="true" type="267" color="#181818" alpha="1" ltx="-1" lty="-46" lbx="-33" lby="-10" rtx="21" rty="-25" rbx="-11" rby="11"/>
	<layer name="Symbol 70" visible="true" type="334" color="#9c806c" alpha="1" ltx="-31" lty="-30" lbx="-27" lby="9" rtx="3" rty="-39" rbx="7" rby="0"/>
	<layer name="Symbol 71" visible="true" type="334" color="#181818" alpha="1" ltx="-32" lty="-31" lbx="-27" lby="11" rtx="3" rty="-39" rbx="8" rby="3"/>
	<layer name="Symbol 72" visible="true" type="334" color="#181818" alpha="1" ltx="-31" lty="-31" lbx="-27" lby="10" rtx="5" rty="-38" rbx="9" rby="3"/>
	<layer name="Symbol 73" visible="true" type="334" color="#9c806c" alpha="1" ltx="-41" lty="-38" lbx="-34" lby="15" rtx="2" rty="-43" rbx="9" rby="10"/>
	<layer name="Symbol 74" visible="true" type="356" color="#9c806c" alpha="1" ltx="-3" lty="-55" lbx="-19" lby="-29" rtx="23" rty="-39" rbx="7" rby="-13"/>
	<layer name="Symbol 75" visible="true" type="267" color="#9c806c" alpha="1" ltx="-30" lty="-8" lbx="-30" lby="6" rtx="-22" rty="-8" rbx="-22" rby="6"/>
	<layer name="Symbol 76" visible="true" type="334" color="#181818" alpha="1" ltx="-41" lty="-37" lbx="-34" lby="16" rtx="2" rty="-42" rbx="9" rby="11"/>
	<layer name="Symbol 77" visible="true" type="334" color="#181818" alpha="1" ltx="-42" lty="-37" lbx="-34" lby="15" rtx="1" rty="-43" rbx="9" rby="9"/>
	<layer name="Symbol 78" visible="true" type="349" color="#f4f0e4" alpha="1" ltx="40" lty="-67" lbx="16" lby="-31" rtx="72" rty="-45" rbx="48" rby="-9"/>
	<layer name="Symbol 79" visible="true" type="349" color="#020202" alpha="1" ltx="37" lty="-65" lbx="13" lby="-29" rtx="69" rty="-43" rbx="45" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="349" color="#020202" alpha="1" ltx="40" lty="-66" lbx="16" lby="-30" rtx="72" rty="-44" rbx="48" rby="-8"/>
	<layer name="Symbol 81" visible="true" type="267" color="#fcc0b0" alpha="1" ltx="37" lty="-60" lbx="37" lby="-6" rtx="65" rty="-60" rbx="65" rby="-6"/>
	<layer name="Symbol 82" visible="true" type="267" color="#f4f0e4" alpha="1" ltx="38" lty="-62" lbx="38" lby="-4" rtx="68" rty="-62" rbx="68" rby="-4"/>
	<layer name="Symbol 83" visible="true" type="267" color="#181818" alpha="1" ltx="39" lty="-62" lbx="38" lby="-4" rtx="69" rty="-61" rbx="68" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="356" color="#9c806c" alpha="1" ltx="27" lty="-58" lbx="5" lby="-36" rtx="45" rty="-32" rbx="23" rby="-10"/>
	<layer name="Symbol 85" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="-55" lbx="-18" lby="-29" rtx="22" rty="-40" rbx="7" rby="-14"/>
	<layer name="Symbol 86" visible="true" type="356" color="#181818" alpha="1" ltx="26" lty="-59" lbx="4" lby="-36" rtx="45" rty="-33" rbx="23" rby="-10"/>
	<layer name="Symbol 87" visible="true" type="349" color="#f4f0e4" alpha="1" ltx="-28" lty="-44" lbx="-7" lby="-21" rtx="-12" rty="-60" rbx="9" rby="-37"/>
	<layer name="Symbol 88" visible="true" type="349" color="#f4f0e4" alpha="1" ltx="-35" lty="-50" lbx="-21" lby="-22" rtx="-15" rty="-60" rbx="-1" rby="-32"/>
	<layer name="Symbol 89" visible="true" type="349" color="#020202" alpha="1" ltx="-26" lty="-43" lbx="-5" lby="-20" rtx="-10" rty="-59" rbx="11" rby="-36"/>
	<layer name="Symbol 90" visible="true" type="349" color="#020202" alpha="1" ltx="-36" lty="-52" lbx="-22" lby="-24" rtx="-16" rty="-62" rbx="-2" rby="-34"/>
	<layer name="Symbol 91" visible="true" type="349" color="#fcc0b0" alpha="1" ltx="-36" lty="-54" lbx="-30" lby="-16" rtx="-14" rty="-58" rbx="-8" rby="-20"/>
	<layer name="Symbol 92" visible="true" type="349" color="#f4f0e4" alpha="1" ltx="-38" lty="-55" lbx="-32" lby="-17" rtx="-16" rty="-59" rbx="-10" rby="-21"/>
	<layer name="Symbol 93" visible="true" type="349" color="#181818" alpha="1" ltx="-39" lty="-51" lbx="-32" lby="-13" rtx="-17" rty="-56" rbx="-10" rby="-18"/>
	<layer name="Symbol 94" visible="true" type="242" color="#6c7850" alpha="1" ltx="14" lty="0" lbx="14" lby="14" rtx="32" rty="0" rbx="32" rby="14"/>
	<layer name="Symbol 95" visible="true" type="242" color="#6c7850" alpha="1" ltx="15" lty="-1" lbx="15" lby="13" rtx="33" rty="-1" rbx="33" rby="13"/>
	<layer name="Symbol 96" visible="true" type="267" color="#6c7850" alpha="1" ltx="32" lty="6" lbx="15" lby="6" rtx="32" rty="18" rbx="15" rby="18"/>
	<layer name="Symbol 97" visible="true" type="267" color="#6c7850" alpha="1" ltx="32" lty="-6" lbx="15" lby="-6" rtx="32" rty="8" rbx="15" rby="8"/>
	<layer name="Symbol 98" visible="true" type="250" color="#6c7850" alpha="1" ltx="-19" lty="0" lbx="-19" lby="14" rtx="-3" rty="0" rbx="-3" rby="14"/>
	<layer name="Symbol 99" visible="true" type="250" color="#6c7850" alpha="1" ltx="-20" lty="1" lbx="-20" lby="15" rtx="-6" rty="-1" rbx="-6" rby="13"/>
	<layer name="Symbol 100" visible="true" type="267" color="#6c7850" alpha="1" ltx="-4" lty="7" lbx="-19" lby="7" rtx="-4" rty="19" rbx="-19" rby="19"/>
	<layer name="Symbol 101" visible="true" type="267" color="#6c7850" alpha="1" ltx="-4" lty="-5" lbx="-19" lby="-5" rtx="-4" rty="9" rbx="-19" rby="9"/>
	<layer name="Symbol 102" visible="true" type="267" color="#ebebeb" alpha="1" ltx="33" lty="-10" lbx="10" lby="-9" rtx="34" rty="21" rbx="11" rby="22"/>
	<layer name="Symbol 103" visible="true" type="267" color="#ebebeb" alpha="1" ltx="37" lty="-9" lbx="14" lby="-9" rtx="37" rty="21" rbx="14" rby="21"/>
	<layer name="Symbol 104" visible="true" type="267" color="#181818" alpha="1" ltx="37" lty="-9" lbx="14" lby="-9" rtx="37" rty="21" rbx="14" rby="21"/>
	<layer name="Symbol 105" visible="true" type="267" color="#5c6060" alpha="1" ltx="38" lty="-12" lbx="9" lby="-11" rtx="39" rty="23" rbx="10" rby="24"/>
	<layer name="Symbol 106" visible="true" type="267" color="#ebebeb" alpha="1" ltx="0" lty="-9" lbx="-23" lby="-9" rtx="0" rty="23" rbx="-23" rby="23"/>
	<layer name="Symbol 107" visible="true" type="267" color="#383c3c" alpha="1" ltx="1" lty="-10" lbx="-24" lby="-10" rtx="1" rty="24" rbx="-24" rby="24"/>
	<layer name="Symbol 108" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-6" lty="1" lbx="-6" lby="13" rtx="6" rty="1" rbx="6" rby="13"/>
	<layer name="Symbol 109" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="35" lty="-14" lbx="28" lby="23" rtx="-4" rty="-7" rbx="-11" rby="30"/>
	<layer name="Symbol 110" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="-39" lty="5" lbx="-12" lby="32" rtx="-2" rty="-12" rbx="25" rby="15"/>
	<layer name="Symbol 111" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="-1" lty="-8" lbx="-1" lby="30" rtx="23" rty="-8" rbx="23" rby="30"/>
	<layer name="Symbol 112" visible="true" type="258" color="#f4e4d8" alpha="1" ltx="26" lty="26" lbx="27" lby="-5" rtx="-5" rty="25" rbx="-4" rby="-6"/>
	<layer name="Symbol 113" visible="true" type="258" color="#020202" alpha="1" ltx="26" lty="27" lbx="27" lby="-6" rtx="-5" rty="26" rbx="-4" rby="-7"/>
	<layer name="Symbol 114" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="-16" lty="-3" lbx="-16" lby="29" rtx="12" rty="-3" rbx="12" rby="29"/>
	<layer name="Symbol 115" visible="true" type="259" color="#020202" alpha="1" ltx="-1" lty="-9" lbx="-1" lby="31" rtx="23" rty="-9" rbx="23" rby="31"/>
	<layer name="Symbol 116" visible="true" type="259" color="#020202" alpha="1" ltx="-16" lty="-4" lbx="-17" lby="29" rtx="13" rty="-3" rbx="12" rby="30"/>
	<layer name="Symbol 117" visible="true" type="351" color="#fcc0b0" alpha="1" ltx="20" lty="34" lbx="18" lby="11" rtx="-4" rty="36" rbx="-6" rby="13"/>
	<layer name="Symbol 118" visible="true" type="351" color="#181818" alpha="1" ltx="20" lty="35" lbx="19" lby="10" rtx="-5" rty="36" rbx="-6" rby="11"/>
	<layer name="Symbol 119" visible="true" type="261" color="#f0c8b8" alpha="1" ltx="20" lty="-29" lbx="10" lby="-20" rtx="34" rty="-17" rbx="24" rby="-8"/>
	<layer name="Symbol 120" visible="true" type="267" color="#f0c8b8" alpha="1" ltx="12" lty="-40" lbx="-29" lby="-15" rtx="35" rty="-18" rbx="-6" rby="7"/>
	<layer name="Symbol 121" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="-23" lty="-35" lbx="-23" lby="37" rtx="49" rty="-35" rbx="49" rby="37"/>
	<layer name="Symbol 122" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-22" lty="45" lbx="44" lby="41" rtx="-24" rty="17" rbx="42" rby="13"/>
	<layer name="Symbol 123" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-23" lty="42" lbx="12" lby="39" rtx="-24" rty="18" rbx="11" rby="15"/>
	<layer name="Symbol 124" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-19" lty="45" lbx="23" lby="41" rtx="-21" rty="17" rbx="21" rby="13"/>
	<layer name="Symbol 125" visible="true" type="267" color="#020202" alpha="1" ltx="-20" lty="45" lbx="21" lby="42" rtx="-21" rty="17" rbx="20" rby="14"/>
	<layer name="Symbol 126" visible="true" type="267" color="#020202" alpha="1" ltx="-21" lty="46" lbx="44" lby="41" rtx="-24" rty="18" rbx="41" rby="13"/>
	<layer name="Symbol 127" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="-13" lty="19" lbx="-26" lby="18" rtx="-14" rty="32" rbx="-27" rby="31"/>
	<layer name="Symbol 128" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="-37" lty="6" lbx="-15" lby="37" rtx="-12" rty="-25" rbx="10" rby="6"/>
	<layer name="Symbol 129" visible="true" type="267" color="#020202" alpha="1" ltx="-23" lty="42" lbx="12" lby="39" rtx="-24" rty="18" rbx="11" rby="15"/>
	<layer name="Symbol 130" visible="true" type="259" color="#020202" alpha="1" ltx="-12" lty="18" lbx="-27" lby="17" rtx="-13" rty="33" rbx="-28" rby="32"/>
	<layer name="Symbol 131" visible="true" type="356" color="#020202" alpha="1" ltx="-37" lty="9" lbx="-15" lby="40" rtx="-14" rty="-22" rbx="8" rby="9"/>
	<layer name="Symbol 132" visible="true" type="259" color="#6c5848" alpha="1" ltx="36" lty="32" lbx="68" lby="32" rtx="36" rty="-28" rbx="68" rby="-28"/>
	<layer name="Symbol 133" visible="true" type="334" color="#6c5848" alpha="1" ltx="77" lty="4" lbx="55" lby="-30" rtx="56" rty="32" rbx="34" rby="-2"/>
	<layer name="Symbol 134" visible="true" type="259" color="#020202" alpha="1" ltx="36" lty="32" lbx="68" lby="32" rtx="36" rty="-28" rbx="68" rby="-28"/>
	<layer name="Symbol 135" visible="true" type="334" color="#020202" alpha="1" ltx="77" lty="4" lbx="55" lby="-30" rtx="56" rty="32" rbx="34" rby="-2"/>
	<layer name="Symbol 136" visible="true" type="240" color="#9c806c" alpha="1" ltx="-25" lty="-3" lbx="-25" lby="29" rtx="-13" rty="-3" rbx="-13" rby="29"/>
	<layer name="Symbol 137" visible="true" type="334" color="#9c806c" alpha="1" ltx="-41" lty="21" lbx="-20" lby="48" rtx="-20" rty="-8" rbx="1" rby="19"/>
	<layer name="Symbol 138" visible="true" type="334" color="#9c806c" alpha="1" ltx="-42" lty="0" lbx="-26" lby="47" rtx="-17" rty="-23" rbx="-1" rby="24"/>
	<layer name="Symbol 139" visible="true" type="334" color="#020202" alpha="1" ltx="-41" lty="22" lbx="-20" lby="49" rtx="-20" rty="-7" rbx="1" rby="20"/>
	<layer name="Symbol 140" visible="true" type="334" color="#020202" alpha="1" ltx="-43" lty="2" lbx="-26" lby="48" rtx="-18" rty="-22" rbx="-1" rby="24"/>
	<layer name="Symbol 141" visible="true" type="259" color="#6c5848" alpha="1" ltx="-23" lty="46" lbx="8" lby="33" rtx="-24" rty="14" rbx="7" rby="1"/>
	<layer name="Symbol 142" visible="true" type="351" color="#6c5848" alpha="1" ltx="-26" lty="27" lbx="-22" lby="45" rtx="-15" rty="18" rbx="-11" rby="36"/>
	<layer name="Symbol 143" visible="true" type="259" color="#181818" alpha="1" ltx="-23" lty="46" lbx="8" lby="33" rtx="-24" rty="14" rbx="7" rby="1"/>
	<layer name="Symbol 144" visible="true" type="351" color="#181818" alpha="1" ltx="-26" lty="27" lbx="-22" lby="45" rtx="-15" rty="18" rbx="-11" rby="36"/>
	<layer name="Symbol 145" visible="true" type="673" color="#f4f0e4" alpha="1" ltx="21" lty="91" lbx="59" lby="91" rtx="58" rty="26" rbx="96" rby="26"/>
	<layer name="Symbol 146" visible="true" type="673" color="#020202" alpha="1" ltx="24" lty="81" lbx="66" lby="86" rtx="56" rty="24" rbx="98" rby="29"/>
	<layer name="Symbol 147" visible="true" type="351" color="#f4f0d8" alpha="1" ltx="56" lty="41" lbx="31" lby="34" rtx="55" rty="64" rbx="30" rby="57"/>
	<layer name="Symbol 148" visible="true" type="240" color="#f4f0d8" alpha="1" ltx="27" lty="34" lbx="28" lby="62" rtx="35" rty="33" rbx="36" rby="61"/>
	<layer name="Symbol 149" visible="true" type="351" color="#181818" alpha="1" ltx="57" lty="41" lbx="32" lby="34" rtx="56" rty="64" rbx="31" rby="57"/>
	<layer name="Symbol 150" visible="true" type="240" color="#181818" alpha="1" ltx="26" lty="34" lbx="28" lby="62" rtx="36" rty="32" rbx="38" rby="60"/>
	<layer name="Symbol 151" visible="true" type="351" color="#ebebeb" alpha="1" ltx="11" lty="41" lbx="9" lby="76" rtx="32" rty="42" rbx="30" rby="77"/>
	<layer name="Symbol 152" visible="true" type="673" color="#fcc0b0" alpha="1" ltx="31" lty="27" lbx="18" lby="24" rtx="26" rty="58" rbx="13" rby="55"/>
	<layer name="Symbol 153" visible="true" type="351" color="#020202" alpha="1" ltx="10" lty="41" lbx="8" lby="76" rtx="33" rty="42" rbx="31" rby="77"/>
	<layer name="Symbol 154" visible="true" type="673" color="#020202" alpha="1" ltx="33" lty="26" lbx="16" lby="23" rtx="28" rty="57" rbx="11" rby="54"/>
	<layer name="Symbol 155" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="7" lty="49" lbx="10" lby="48" rtx="6" rty="46" rbx="9" rby="45"/>
	<layer name="Symbol 156" visible="true" type="240" color="#020202" alpha="1" ltx="6" lty="45" lbx="6" lby="49" rtx="10" rty="45" rbx="10" rby="49"/>
	<layer name="Symbol 157" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="12" lty="46" lbx="15" lby="45" rtx="11" rty="43" rbx="14" rby="42"/>
	<layer name="Symbol 158" visible="true" type="240" color="#020202" alpha="1" ltx="11" lty="42" lbx="11" lby="46" rtx="15" rty="42" rbx="15" rby="46"/>
	<layer name="Symbol 159" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="17" lty="42" lbx="20" lby="41" rtx="16" rty="39" rbx="19" rby="38"/>
	<layer name="Symbol 160" visible="true" type="240" color="#020202" alpha="1" ltx="16" lty="38" lbx="16" lby="42" rtx="20" rty="38" rbx="20" rby="42"/>
	<layer name="Symbol 161" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="2" lty="45" lbx="5" lby="44" rtx="1" rty="42" rbx="4" rby="41"/>
	<layer name="Symbol 162" visible="true" type="240" color="#020202" alpha="1" ltx="1" lty="41" lbx="1" lby="45" rtx="5" rty="41" rbx="5" rby="45"/>
	<layer name="Symbol 163" visible="true" type="254" color="#f4ecd8" alpha="1" ltx="7" lty="38" lbx="4" lby="43" rtx="12" rty="39" rbx="9" rby="44"/>
	<layer name="Symbol 164" visible="true" type="254" color="#5c6060" alpha="1" ltx="6" lty="37" lbx="3" lby="44" rtx="13" rty="38" rbx="10" rby="45"/>
	<layer name="Symbol 165" visible="true" type="356" color="#f0c8b8" alpha="1" ltx="29" lty="41" lbx="0" lby="40" rtx="30" rty="23" rbx="1" rby="22"/>
	<layer name="Symbol 166" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="18" lty="36" lbx="7" lby="21" rtx="1" rty="49" rbx="-10" rby="34"/>
	<layer name="Symbol 167" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="39" lty="24" lbx="4" lby="23" rtx="38" rty="69" rbx="3" rby="68"/>
	<layer name="Symbol 168" visible="true" type="240" color="#6c5848" alpha="1" ltx="22" lty="27" lbx="22" lby="39" rtx="40" rty="27" rbx="40" rby="39"/>
	<layer name="Symbol 169" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="18" lty="48" lbx="4" lby="73" rtx="2" rty="35" rbx="-12" rby="60"/>
	<layer name="Symbol 170" visible="true" type="356" color="#020202" alpha="1" ltx="17" lty="47" lbx="4" lby="73" rtx="1" rty="35" rbx="-12" rby="61"/>
	<layer name="Symbol 171" visible="true" type="356" color="#020202" alpha="1" ltx="18" lty="34" lbx="6" lby="19" rtx="1" rty="48" rbx="-11" rby="33"/>
	<layer name="Symbol 172" visible="true" type="240" color="#f4f0d8" alpha="1" ltx="-22" lty="19" lbx="-22" lby="45" rtx="22" rty="19" rbx="22" rby="45"/>
	<layer name="Symbol 173" visible="true" type="356" color="#f4f0d8" alpha="1" ltx="-16" lty="22" lbx="-16" lby="80" rtx="10" rty="22" rbx="10" rby="80"/>
	<layer name="Symbol 174" visible="true" type="356" color="#020202" alpha="1" ltx="-16" lty="20" lbx="-16" lby="78" rtx="10" rty="20" rbx="10" rby="78"/>
	<layer name="Symbol 175" visible="true" type="261" color="#f4f0d8" alpha="1" ltx="-43" lty="17" lbx="-42" lby="37" rtx="-15" rty="16" rbx="-14" rby="36"/>
	<layer name="Symbol 176" visible="true" type="259" color="#f4f0d8" alpha="1" ltx="-35" lty="26" lbx="-40" lby="21" rtx="-42" rty="33" rbx="-47" rby="28"/>
	<layer name="Symbol 177" visible="true" type="259" color="#f4f0d8" alpha="1" ltx="-36" lty="25" lbx="-41" lby="20" rtx="-43" rty="32" rbx="-48" rby="27"/>
	<layer name="Symbol 178" visible="true" type="259" color="#f4f0d8" alpha="1" ltx="-37" lty="35" lbx="-36" lby="27" rtx="-47" rty="34" rbx="-46" rby="26"/>
	<layer name="Symbol 179" visible="true" type="356" color="#f4f0d8" alpha="1" ltx="-47" lty="50" lbx="12" lby="54" rtx="-44" rty="21" rbx="15" rby="25"/>
	<layer name="Symbol 180" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="49" lbx="9" lby="54" rtx="-45" rty="20" rbx="13" rby="25"/>
	<layer name="Symbol 181" visible="true" type="351" color="#f4f0d8" alpha="1" ltx="-42" lty="21" lbx="-42" lby="27" rtx="-36" rty="21" rbx="-36" rby="27"/>
	<layer name="Symbol 182" visible="true" type="261" color="#020202" alpha="1" ltx="-44" lty="17" lbx="-42" lby="37" rtx="-16" rty="15" rbx="-14" rby="35"/>
	<layer name="Symbol 183" visible="true" type="259" color="#181818" alpha="1" ltx="-33" lty="27" lbx="-41" lby="18" rtx="-42" rty="35" rbx="-50" rby="26"/>
	<layer name="Symbol 184" visible="true" type="259" color="#181818" alpha="1" ltx="-36" lty="36" lbx="-35" lby="26" rtx="-48" rty="35" rbx="-47" rby="25"/>
	<layer name="Symbol 185" visible="true" type="351" color="#181818" alpha="1" ltx="-43" lty="21" lbx="-42" lby="29" rtx="-35" rty="20" rbx="-34" rby="28"/>
	<layer name="Symbol 186" visible="true" type="349" color="#f4e4d8" alpha="1" ltx="-50" lty="32" lbx="-42" lby="32" rtx="-50" rty="24" rbx="-42" rby="24"/>
	<layer name="Symbol 187" visible="true" type="350" color="#f4e4d8" alpha="1" ltx="-53" lty="18" lbx="-49" lby="30" rtx="-41" rty="14" rbx="-37" rby="26"/>
	<layer name="Symbol 188" visible="true" type="349" color="#020202" alpha="1" ltx="-51" lty="32" lbx="-41" lby="32" rtx="-51" rty="24" rbx="-41" rby="24"/>
	<layer name="Symbol 189" visible="true" type="350" color="#020202" alpha="1" ltx="-54" lty="17" lbx="-50" lby="31" rtx="-40" rty="13" rbx="-36" rby="27"/>
	<layer name="Symbol 190" visible="true" type="240" color="#c8c8c8" alpha="1" ltx="-64" lty="32" lbx="-64" lby="36" rtx="-62" rty="32" rbx="-62" rby="36"/>
	<layer name="Symbol 191" visible="true" type="240" color="#020202" alpha="1" ltx="-64" lty="32" lbx="-64" lby="36" rtx="-62" rty="32" rbx="-62" rby="36"/>
	<layer name="Symbol 192" visible="true" type="240" color="#c8c8c8" alpha="1" ltx="-66" lty="28" lbx="-66" lby="40" rtx="-60" rty="28" rbx="-60" rby="40"/>
	<layer name="Symbol 193" visible="true" type="240" color="#020202" alpha="1" ltx="-66" lty="28" lbx="-66" lby="40" rtx="-60" rty="28" rbx="-60" rby="40"/>
	<layer name="Symbol 194" visible="true" type="676" color="#c8c8c8" alpha="1" ltx="-58" lty="27" lbx="-76" lby="27" rtx="-58" rty="41" rbx="-76" rby="41"/>
	<layer name="Symbol 195" visible="true" type="676" color="#020202" alpha="1" ltx="-58" lty="27" lbx="-76" lby="27" rtx="-58" rty="41" rbx="-76" rby="41"/>
	<layer name="Symbol 196" visible="true" type="240" color="#c8c8c8" alpha="1" ltx="-74" lty="26" lbx="-74" lby="44" rtx="-66" rty="26" rbx="-66" rby="44"/>
	<layer name="Symbol 197" visible="true" type="240" color="#181818" alpha="1" ltx="-74" lty="26" lbx="-74" lby="44" rtx="-66" rty="26" rbx="-66" rby="44"/>
	<layer name="Symbol 198" visible="true" type="240" color="#c8c8c8" alpha="1" ltx="-76" lty="26" lbx="-76" lby="44" rtx="-66" rty="26" rbx="-66" rby="44"/>
	<layer name="Symbol 199" visible="true" type="240" color="#181818" alpha="1" ltx="-76" lty="26" lbx="-76" lby="44" rtx="-66" rty="26" rbx="-66" rby="44"/>
	<layer name="Symbol 200" visible="true" type="8" color="#b49070" alpha="1" ltx="-109" lty="-85" lbx="-109" lby="87" rtx="-57" rty="-85" rbx="-57" rby="87"/>
	<layer name="Symbol 201" visible="true" type="8" color="#020202" alpha="1" ltx="-109" lty="-85" lbx="-109" lby="87" rtx="-57" rty="-85" rbx="-57" rby="87"/>
	<layer name="Symbol 202" visible="true" type="242" color="#d4a874" alpha="1" ltx="-91" lty="-85" lbx="-91" lby="87" rtx="-11" rty="-85" rbx="-11" rby="87"/>
	<layer name="Symbol 203" visible="true" type="8" color="#e4ac7c" alpha="1" ltx="62" lty="-85" lbx="62" lby="87" rtx="94" rty="-85" rbx="94" rby="87"/>
	<layer name="Symbol 204" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="-85" lbx="62" lby="87" rtx="94" rty="-85" rbx="94" rby="87"/>
	<layer name="Symbol 205" visible="true" type="480" color="#c4b0c8" alpha="1" ltx="-29" lty="-54" lbx="-29" lby="78" rtx="83" rty="-54" rbx="83" rby="78"/>
	<layer name="Symbol 206" visible="true" type="242" color="#e4ccc0" alpha="1" ltx="-66" lty="-75" lbx="-66" lby="77" rtx="94" rty="-75" rbx="94" rby="77"/>
	<layer name="Symbol 207" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 208" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="-121" lty="-85" lbx="-121" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>