<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="千反田える" visible="true" version="1" author="10132427" width="192" height="96" sound="8">
	<layer name="Symbol 0" visible="true" type="428" color="#fc2c2c" alpha="1" ltx="79" lty="17" lbx="83" lby="48" rtx="88" rty="17" rbx="92" rby="48"/>
	<layer name="Symbol 1" visible="true" type="436" color="#fc2c2c" alpha="1" ltx="75" lty="40" lbx="86" lby="41" rtx="78" rty="27" rbx="89" rby="28"/>
	<layer name="Symbol 2" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="93" lty="34" lbx="92" lby="17" rtx="71" rty="34" rbx="70" rby="17"/>
	<layer name="Symbol 3" visible="true" type="437" color="#fc2c2c" alpha="1" ltx="55" lty="30" lbx="54" lby="45" rtx="69" rty="31" rbx="68" rby="46"/>
	<layer name="Symbol 4" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="71" lty="20" lbx="54" lby="20" rtx="70" rty="36" rbx="53" rby="36"/>
	<layer name="Symbol 5" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="69" lty="40" lbx="68" lby="23" rtx="53" rty="40" rbx="52" rby="23"/>
	<layer name="Symbol 6" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="69" lty="34" lbx="68" lby="17" rtx="53" rty="34" rbx="52" rby="17"/>
	<layer name="Symbol 7" visible="true" type="429" color="#fc2c2c" alpha="1" ltx="67" lty="17" lbx="76" lby="-10" rtx="76" rty="19" rbx="85" rby="-8"/>
	<layer name="Symbol 8" visible="true" type="435" color="#fc2c2c" alpha="1" ltx="72" lty="-5" lbx="77" lby="-1" rtx="63" rty="8" rbx="68" rby="12"/>
	<layer name="Symbol 9" visible="true" type="428" color="#fc2c2c" alpha="1" ltx="76" lty="-6" lbx="69" lby="10" rtx="68" rty="-7" rbx="61" rby="9"/>
	<layer name="Symbol 10" visible="true" type="437" color="#fc2c2c" alpha="1" ltx="47" lty="0" lbx="46" lby="15" rtx="61" rty="1" rbx="60" rby="16"/>
	<layer name="Symbol 11" visible="true" type="435" color="#fc2c2c" alpha="1" ltx="48" lty="-2" lbx="53" lby="5" rtx="57" rty="-6" rbx="62" rby="1"/>
	<layer name="Symbol 12" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="56" lty="-5" lbx="42" lby="-12" rtx="46" rty="11" rbx="32" rby="4"/>
	<layer name="Symbol 13" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="53" lty="5" lbx="52" lby="-12" rtx="41" rty="5" rbx="40" rby="-12"/>
	<layer name="Symbol 14" visible="true" type="428" color="#fc2c2c" alpha="1" ltx="76" lty="-30" lbx="66" lby="-24" rtx="80" rty="-18" rbx="70" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="79" lty="-24" lbx="78" lby="-41" rtx="67" rty="-24" rbx="66" rby="-41"/>
	<layer name="Symbol 16" visible="true" type="435" color="#fc2c2c" alpha="1" ltx="65" lty="-31" lbx="70" lby="-27" rtx="56" rty="-18" rbx="61" rby="-14"/>
	<layer name="Symbol 17" visible="true" type="427" color="#fc2c2c" alpha="1" ltx="48" lty="-27" lbx="60" lby="-15" rtx="61" rty="-38" rbx="73" rby="-26"/>
	<layer name="Symbol 18" visible="true" type="428" color="#fc2c2c" alpha="1" ltx="29" lty="-29" lbx="29" lby="-16" rtx="43" rty="-26" rbx="43" rby="-13"/>
	<layer name="Symbol 19" visible="true" type="435" color="#fc2c2c" alpha="1" ltx="31" lty="-27" lbx="30" lby="-20" rtx="45" rty="-23" rbx="44" rby="-16"/>
	<layer name="Symbol 20" visible="true" type="435" color="#fc2c2c" alpha="1" ltx="55" lty="-30" lbx="48" lby="-28" rtx="58" rty="-16" rbx="51" rby="-14"/>
	<layer name="Symbol 21" visible="true" type="429" color="#fc2c2c" alpha="1" ltx="59" lty="-27" lbx="48" lby="-31" rtx="52" rty="-13" rbx="41" rby="-17"/>
	<layer name="Symbol 22" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="50" lty="-22" lbx="48" lby="-36" rtx="30" rty="-20" rbx="28" rby="-34"/>
	<layer name="Symbol 23" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="47" lty="-26" lbx="46" lby="-40" rtx="33" rty="-25" rbx="32" rby="-39"/>
	<layer name="Symbol 24" visible="true" type="426" color="#fc2c2c" alpha="1" ltx="48" lty="-29" lbx="47" lby="-45" rtx="32" rty="-28" rbx="31" rby="-44"/>
	<layer name="Symbol 25" visible="true" type="428" color="#fc1010" alpha="1" ltx="24" lty="-41" lbx="24" lby="-27" rtx="36" rty="-41" rbx="36" rby="-27"/>
	<layer name="Symbol 26" visible="true" type="492" color="#fcb0b0" alpha="193" ltx="-20" lty="-12" lbx="-19" lby="5" rtx="21" rty="-15" rbx="22" rby="2"/>
	<layer name="Symbol 27" visible="true" type="492" color="#fcb0b0" alpha="193" ltx="-66" lty="1" lbx="-61" lby="16" rtx="-27" rty="-12" rbx="-22" rby="3"/>
	<layer name="Symbol 28" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="5" lty="-13" lbx="5" lby="-5" rtx="15" rty="-13" rbx="15" rby="-5"/>
	<layer name="Symbol 29" visible="true" type="334" color="#4c4c00" alpha="1" ltx="-105" lty="-66" lbx="-62" lby="-67" rtx="-110" rty="40" rbx="-67" rby="39"/>
	<layer name="Symbol 30" visible="true" type="334" color="#4c4c00" alpha="1" ltx="-77" lty="-69" lbx="-52" lby="-66" rtx="-90" rty="-3" rbx="-65" rby="0"/>
	<layer name="Symbol 31" visible="true" type="260" color="#4c4c00" alpha="1" ltx="-31" lty="-56" lbx="-29" lby="-45" rtx="-43" rty="-52" rbx="-41" rby="-41"/>
	<layer name="Symbol 32" visible="true" type="334" color="#4c4c00" alpha="1" ltx="-67" lty="-51" lbx="-58" lby="-50" rtx="-66" rty="-13" rbx="-57" rby="-12"/>
	<layer name="Symbol 33" visible="true" type="334" color="#4c4c00" alpha="1" ltx="-80" lty="-57" lbx="-55" lby="-56" rtx="-87" rty="10" rbx="-62" rby="11"/>
	<layer name="Symbol 34" visible="true" type="334" color="#4c4c00" alpha="1" ltx="-83" lty="-2" lbx="-68" lby="4" rtx="-62" rty="-56" rbx="-47" rby="-50"/>
	<layer name="Symbol 35" visible="true" type="333" color="#181818" alpha="1" ltx="34" lty="-34" lbx="28" lby="-37" rtx="21" rty="-9" rbx="15" rby="-12"/>
	<layer name="Symbol 36" visible="true" type="345" color="#4c4c00" alpha="1" ltx="-72" lty="-43" lbx="-50" lby="-76" rtx="-67" rty="-20" rbx="-45" rby="-53"/>
	<layer name="Symbol 37" visible="true" type="345" color="#4c4c00" alpha="1" ltx="1" lty="-61" lbx="-36" lby="-76" rtx="10" rty="-39" rbx="-27" rby="-54"/>
	<layer name="Symbol 38" visible="true" type="345" color="#4c4c00" alpha="1" ltx="23" lty="-49" lbx="-8" lby="-78" rtx="22" rty="-26" rbx="-9" rby="-55"/>
	<layer name="Symbol 39" visible="true" type="334" color="#4c4c00" alpha="1" ltx="31" lty="-57" lbx="9" lby="-59" rtx="27" rty="11" rbx="5" rby="9"/>
	<layer name="Symbol 40" visible="true" type="334" color="#4c4c00" alpha="1" ltx="10" lty="-19" lbx="22" lby="-22" rtx="28" rty="44" rbx="40" rby="41"/>
	<layer name="Symbol 41" visible="true" type="334" color="#4c4c00" alpha="1" ltx="58" lty="55" lbx="28" lby="66" rtx="14" rty="-50" rbx="-16" rby="-39"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="32" lty="18" lbx="33" lby="-44" rtx="50" rty="14" rbx="51" rby="-48"/>
	<layer name="Symbol 43" visible="true" type="334" color="#020202" alpha="1" ltx="42" lty="27" lbx="29" lby="-57" rtx="33" rty="29" rbx="20" rby="-55"/>
	<layer name="Symbol 44" visible="true" type="345" color="#4c4c00" alpha="1" ltx="66" lty="30" lbx="58" lby="38" rtx="55" rty="11" rbx="47" rby="19"/>
	<layer name="Symbol 45" visible="true" type="334" color="#4c4c00" alpha="1" ltx="40" lty="19" lbx="57" lby="21" rtx="32" rty="-45" rbx="49" rby="-43"/>
	<layer name="Symbol 46" visible="true" type="334" color="#4c4c00" alpha="1" ltx="13" lty="-64" lbx="34" lby="-80" rtx="55" rty="20" rbx="76" rby="4"/>
	<layer name="Symbol 47" visible="true" type="335" color="#4c4c00" alpha="1" ltx="-104" lty="99" lbx="-43" lby="118" rtx="-76" rty="-50" rbx="-15" rby="-31"/>
	<layer name="Symbol 48" visible="true" type="334" color="#020202" alpha="1" ltx="38" lty="25" lbx="21" lby="75" rtx="20" rty="20" rbx="3" rby="70"/>
	<layer name="Symbol 49" visible="true" type="267" color="#020202" alpha="1" ltx="26" lty="17" lbx="31" lby="65" rtx="38" rty="16" rbx="43" rby="64"/>
	<layer name="Symbol 50" visible="true" type="345" color="#020202" alpha="1" ltx="45" lty="4" lbx="59" lby="1" rtx="32" rty="-63" rbx="46" rby="-66"/>
	<layer name="Symbol 51" visible="true" type="267" color="#020202" alpha="1" ltx="15" lty="3" lbx="25" lby="67" rtx="27" rty="1" rbx="37" rby="65"/>
	<layer name="Symbol 52" visible="true" type="267" color="#020202" alpha="1" ltx="15" lty="-32" lbx="15" lby="32" rtx="27" rty="-32" rbx="27" rby="32"/>
	<layer name="Symbol 53" visible="true" type="334" color="#020202" alpha="1" ltx="28" lty="-52" lbx="21" lby="-2" rtx="9" rty="-53" rbx="2" rby="-3"/>
	<layer name="Symbol 54" visible="true" type="334" color="#020202" alpha="1" ltx="21" lty="-42" lbx="16" lby="-8" rtx="12" rty="-43" rbx="7" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="345" color="#020202" alpha="1" ltx="12" lty="-71" lbx="-19" lby="-98" rtx="21" rty="-24" rbx="-10" rby="-51"/>
	<layer name="Symbol 56" visible="true" type="334" color="#020202" alpha="1" ltx="8" lty="-60" lbx="9" lby="-30" rtx="-5" rty="-62" rbx="-4" rby="-32"/>
	<layer name="Symbol 57" visible="true" type="334" color="#020202" alpha="1" ltx="-12" lty="-65" lbx="-7" lby="-43" rtx="-20" rty="-64" rbx="-15" rby="-42"/>
	<layer name="Symbol 58" visible="true" type="334" color="#020202" alpha="1" ltx="-18" lty="-66" lbx="-13" lby="-44" rtx="-22" rty="-65" rbx="-17" rby="-43"/>
	<layer name="Symbol 59" visible="true" type="345" color="#020202" alpha="1" ltx="-67" lty="-66" lbx="-40" lby="-98" rtx="-68" rty="-19" rbx="-41" rby="-51"/>
	<layer name="Symbol 60" visible="true" type="334" color="#020202" alpha="1" ltx="-57" lty="-54" lbx="-57" lby="-32" rtx="-53" rty="-54" rbx="-53" rby="-32"/>
	<layer name="Symbol 61" visible="true" type="334" color="#020202" alpha="1" ltx="-55" lty="-57" lbx="-53" lby="-35" rtx="-49" rty="-57" rbx="-47" rby="-35"/>
	<layer name="Symbol 62" visible="true" type="334" color="#020202" alpha="1" ltx="-49" lty="-61" lbx="-46" lby="-39" rtx="-43" rty="-62" rbx="-40" rby="-40"/>
	<layer name="Symbol 63" visible="true" type="334" color="#020202" alpha="1" ltx="-49" lty="-62" lbx="-43" lby="-39" rtx="-41" rty="-65" rbx="-35" rby="-42"/>
	<layer name="Symbol 64" visible="true" type="345" color="#020202" alpha="1" ltx="-12" lty="-79" lbx="-50" lby="-95" rtx="8" rty="-38" rbx="-30" rby="-54"/>
	<layer name="Symbol 65" visible="true" type="241" color="#020202" alpha="1" ltx="9" lty="-43" lbx="0" lby="-54" rtx="1" rty="-35" rbx="-8" rby="-46"/>
	<layer name="Symbol 66" visible="true" type="267" color="#020202" alpha="1" ltx="-46" lty="-59" lbx="-46" lby="-41" rtx="-36" rty="-59" rbx="-36" rby="-41"/>
	<layer name="Symbol 67" visible="true" type="260" color="#020202" alpha="1" ltx="-45" lty="-59" lbx="-40" lby="-36" rtx="-24" rty="-64" rbx="-19" rby="-41"/>
	<layer name="Symbol 68" visible="true" type="334" color="#020202" alpha="1" ltx="-74" lty="-50" lbx="-65" lby="-7" rtx="-59" rty="-53" rbx="-50" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="346" color="#020202" alpha="1" ltx="-5" lty="-43" lbx="7" lby="-36" rtx="-12" rty="-36" rbx="0" rby="-29"/>
	<layer name="Symbol 70" visible="true" type="334" color="#020202" alpha="1" ltx="-25" lty="-2" lbx="-23" lby="-4" rtx="-22" rty="0" rbx="-20" rby="-2"/>
	<layer name="Symbol 71" visible="true" type="333" color="#020202" alpha="1" ltx="-41" lty="-3" lbx="-70" lby="-36" rtx="-69" rty="22" rbx="-98" rby="-11"/>
	<layer name="Symbol 72" visible="true" type="334" color="#020202" alpha="1" ltx="-94" lty="-64" lbx="-69" lby="63" rtx="-61" rty="-71" rbx="-36" rby="56"/>
	<layer name="Symbol 73" visible="true" type="345" color="#020202" alpha="1" ltx="-61" lty="-21" lbx="-62" lby="-23" rtx="-56" rty="-23" rbx="-57" rby="-25"/>
	<layer name="Symbol 74" visible="true" type="345" color="#020202" alpha="1" ltx="-57" lty="-29" lbx="-57" lby="-31" rtx="-52" rty="-28" rbx="-52" rby="-30"/>
	<layer name="Symbol 75" visible="true" type="345" color="#020202" alpha="1" ltx="-60" lty="-8" lbx="-62" lby="-9" rtx="-58" rty="-13" rbx="-60" rby="-14"/>
	<layer name="Symbol 76" visible="true" type="345" color="#020202" alpha="1" ltx="-62" lty="-15" lbx="-64" lby="-16" rtx="-58" rty="-20" rbx="-60" rby="-21"/>
	<layer name="Symbol 77" visible="true" type="345" color="#020202" alpha="1" ltx="-61" lty="-25" lbx="-62" lby="-27" rtx="-55" rty="-26" rbx="-56" rby="-28"/>
	<layer name="Symbol 78" visible="true" type="345" color="#020202" alpha="1" ltx="-42" lty="-27" lbx="-42" lby="-25" rtx="-46" rty="-31" rbx="-46" rby="-29"/>
	<layer name="Symbol 79" visible="true" type="345" color="#020202" alpha="1" ltx="-43" lty="-32" lbx="-42" lby="-30" rtx="-49" rty="-33" rbx="-48" rby="-31"/>
	<layer name="Symbol 80" visible="true" type="345" color="#020202" alpha="1" ltx="12" lty="-23" lbx="13" lby="-24" rtx="10" rty="-25" rbx="11" rby="-26"/>
	<layer name="Symbol 81" visible="true" type="345" color="#020202" alpha="1" ltx="12" lty="-28" lbx="13" lby="-29" rtx="9" rty="-29" rbx="10" rby="-30"/>
	<layer name="Symbol 82" visible="true" type="345" color="#020202" alpha="1" ltx="3" lty="-37" lbx="3" lby="-39" rtx="0" rty="-36" rbx="0" rby="-38"/>
	<layer name="Symbol 83" visible="true" type="345" color="#020202" alpha="1" ltx="4" lty="-35" lbx="5" lby="-37" rtx="0" rty="-35" rbx="1" rby="-37"/>
	<layer name="Symbol 84" visible="true" type="345" color="#020202" alpha="1" ltx="9" lty="-34" lbx="9" lby="-36" rtx="3" rty="-34" rbx="3" rby="-36"/>
	<layer name="Symbol 85" visible="true" type="345" color="#020202" alpha="1" ltx="-32" lty="-43" lbx="-33" lby="-42" rtx="-29" rty="-36" rbx="-30" rby="-35"/>
	<layer name="Symbol 86" visible="true" type="345" color="#020202" alpha="1" ltx="-11" lty="-26" lbx="-9" lby="-26" rtx="-10" rty="-31" rbx="-8" rby="-31"/>
	<layer name="Symbol 87" visible="true" type="345" color="#020202" alpha="1" ltx="-11" lty="-32" lbx="-10" lby="-31" rtx="-7" rty="-36" rbx="-6" rby="-35"/>
	<layer name="Symbol 88" visible="true" type="346" color="#020202" alpha="1" ltx="-50" lty="-40" lbx="-59" lby="-27" rtx="-44" rty="-34" rbx="-53" rby="-21"/>
	<layer name="Symbol 89" visible="true" type="331" color="#020202" alpha="1" ltx="-1" lty="-7" lbx="2" lby="-11" rtx="-5" rty="-10" rbx="-2" rby="-14"/>
	<layer name="Symbol 90" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="-2" lbx="-42" lby="-6" rtx="-49" rty="-5" rbx="-46" rby="-9"/>
	<layer name="Symbol 91" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-7" lty="-18" lbx="-8" lby="-14" rtx="-5" rty="-17" rbx="-6" rby="-13"/>
	<layer name="Symbol 92" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-50" lty="-12" lbx="-51" lby="-8" rtx="-48" rty="-11" rbx="-49" rby="-7"/>
	<layer name="Symbol 93" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-45" lty="-11" lbx="-45" lby="-8" rtx="-39" rty="-12" rbx="-39" rby="-9"/>
	<layer name="Symbol 94" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-1" lty="-16" lbx="0" lby="-13" rtx="4" rty="-18" rbx="5" rby="-15"/>
	<layer name="Symbol 95" visible="true" type="429" color="#e8f0f4" alpha="1" ltx="-46" lty="-17" lbx="-53" lby="-19" rtx="-45" rty="-25" rbx="-52" rby="-27"/>
	<layer name="Symbol 96" visible="true" type="429" color="#e8f0f4" alpha="1" ltx="-2" lty="-23" lbx="-9" lby="-25" rtx="-1" rty="-31" rbx="-8" rby="-33"/>
	<layer name="Symbol 97" visible="true" type="492" color="#181818" alpha="1" ltx="-54" lty="-23" lbx="-50" lby="-5" rtx="-43" rty="-26" rbx="-39" rby="-8"/>
	<layer name="Symbol 98" visible="true" type="492" color="#181818" alpha="1" ltx="-10" lty="-29" lbx="-8" lby="-11" rtx="2" rty="-31" rbx="4" rby="-13"/>
	<layer name="Symbol 99" visible="true" type="492" color="#e8d4fc" alpha="1" ltx="-8" lty="-22" lbx="-7" lby="-8" rtx="3" rty="-23" rbx="4" rby="-9"/>
	<layer name="Symbol 100" visible="true" type="492" color="#e8d4fc" alpha="1" ltx="-52" lty="-17" lbx="-51" lby="-3" rtx="-41" rty="-18" rbx="-40" rby="-4"/>
	<layer name="Symbol 101" visible="true" type="492" color="#e4bcfc" alpha="1" ltx="-56" lty="-23" lbx="-55" lby="-1" rtx="-37" rty="-24" rbx="-36" rby="-2"/>
	<layer name="Symbol 102" visible="true" type="492" color="#e4bcfc" alpha="1" ltx="-12" lty="-29" lbx="-11" lby="-7" rtx="7" rty="-30" rbx="8" rby="-8"/>
	<layer name="Symbol 103" visible="true" type="240" color="#b480fc" alpha="1" ltx="-10" lty="-31" lbx="-8" lby="-11" rtx="2" rty="-32" rbx="4" rby="-12"/>
	<layer name="Symbol 104" visible="true" type="240" color="#b480fc" alpha="1" ltx="-54" lty="-26" lbx="-52" lby="-6" rtx="-42" rty="-26" rbx="-40" rby="-6"/>
	<layer name="Symbol 105" visible="true" type="240" color="#020202" alpha="1" ltx="-11" lty="-32" lbx="-9" lby="-10" rtx="3" rty="-33" rbx="5" rby="-11"/>
	<layer name="Symbol 106" visible="true" type="240" color="#020202" alpha="1" ltx="-55" lty="-27" lbx="-53" lby="-5" rtx="-41" rty="-27" rbx="-39" rby="-5"/>
	<layer name="Symbol 107" visible="true" type="332" color="#020202" alpha="1" ltx="-54" lty="-37" lbx="-43" lby="-32" rtx="-59" rty="-19" rbx="-48" rby="-14"/>
	<layer name="Symbol 108" visible="true" type="332" color="#020202" alpha="1" ltx="-55" lty="-37" lbx="-44" lby="-32" rtx="-60" rty="-19" rbx="-49" rby="-14"/>
	<layer name="Symbol 109" visible="true" type="332" color="#020202" alpha="1" ltx="-55" lty="-38" lbx="-44" lby="-33" rtx="-60" rty="-20" rbx="-49" rby="-15"/>
	<layer name="Symbol 110" visible="true" type="332" color="#020202" alpha="1" ltx="-69" lty="-20" lbx="-52" lby="-34" rtx="-55" rty="-2" rbx="-38" rby="-16"/>
	<layer name="Symbol 111" visible="true" type="332" color="#020202" alpha="1" ltx="-3" lty="-46" lbx="-12" lby="-33" rtx="10" rty="-28" rbx="1" rby="-15"/>
	<layer name="Symbol 112" visible="true" type="332" color="#020202" alpha="1" ltx="-3" lty="-45" lbx="-11" lby="-35" rtx="10" rty="-31" rbx="2" rby="-21"/>
	<layer name="Symbol 113" visible="true" type="332" color="#020202" alpha="1" ltx="19" lty="-32" lbx="-3" lby="-41" rtx="10" rty="-12" rbx="-12" rby="-21"/>
	<layer name="Symbol 114" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-10" lty="-24" lbx="6" lby="-9" rtx="-3" rty="-36" rbx="13" rby="-21"/>
	<layer name="Symbol 115" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-5" lty="-14" lbx="-4" lby="-9" rtx="8" rty="-17" rbx="9" rby="-12"/>
	<layer name="Symbol 116" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-52" lty="-29" lbx="-60" lby="-5" rtx="-38" rty="-27" rbx="-46" rby="-3"/>
	<layer name="Symbol 117" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-55" lty="-11" lbx="-56" lby="-4" rtx="-41" rty="-11" rbx="-42" rby="-4"/>
	<layer name="Symbol 118" visible="true" type="240" color="#a4a8ac" alpha="1" ltx="-55" lty="-33" lbx="-62" lby="-7" rtx="-40" rty="-29" rbx="-47" rby="-3"/>
	<layer name="Symbol 119" visible="true" type="240" color="#a4a8ac" alpha="1" ltx="-14" lty="-34" lbx="-1" lby="-10" rtx="2" rty="-40" rbx="15" rby="-16"/>
	<layer name="Symbol 120" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-12" lty="-35" lbx="-9" lby="-8" rtx="0" rty="-36" rbx="3" rby="-9"/>
	<layer name="Symbol 121" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-55" lty="-30" lbx="-51" lby="-3" rtx="-42" rty="-32" rbx="-38" rby="-5"/>
	<layer name="Symbol 122" visible="true" type="260" color="#f4f0e4" alpha="1" ltx="-36" lty="-13" lbx="-32" lby="21" rtx="-11" rty="-17" rbx="-7" rby="17"/>
	<layer name="Symbol 123" visible="true" type="345" color="#742020" alpha="1" ltx="-43" lty="12" lbx="-27" lby="28" rtx="-27" rty="-4" rbx="-11" rby="12"/>
	<layer name="Symbol 124" visible="true" type="259" color="#fcc89c" alpha="1" ltx="-30" lty="14" lbx="-28" lby="38" rtx="-8" rty="10" rbx="-6" rby="34"/>
	<layer name="Symbol 125" visible="true" type="240" color="#fcc89c" alpha="1" ltx="-32" lty="15" lbx="-27" lby="28" rtx="-10" rty="9" rbx="-5" rby="22"/>
	<layer name="Symbol 126" visible="true" type="240" color="#dc802c" alpha="1" ltx="-32" lty="3" lbx="-30" lby="32" rtx="-8" rty="3" rbx="-6" rby="32"/>
	<layer name="Symbol 127" visible="true" type="240" color="#020202" alpha="1" ltx="-32" lty="3" lbx="-30" lby="32" rtx="-8" rty="3" rbx="-6" rby="32"/>
	<layer name="Symbol 128" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-59" lty="20" lbx="-28" lby="40" rtx="-50" rty="6" rbx="-19" rby="26"/>
	<layer name="Symbol 129" visible="true" type="243" color="#f4ece4" alpha="1" ltx="3" lty="39" lbx="-3" lby="9" rtx="-35" rty="45" rbx="-41" rby="15"/>
	<layer name="Symbol 130" visible="true" type="334" color="#e8d0c0" alpha="1" ltx="-77" lty="-24" lbx="-63" lby="-1" rtx="-65" rty="-31" rbx="-51" rby="-8"/>
	<layer name="Symbol 131" visible="true" type="334" color="#f4ece4" alpha="1" ltx="-51" lty="-16" lbx="-45" lby="-45" rtx="-29" rty="-10" rbx="-23" rby="-39"/>
	<layer name="Symbol 132" visible="true" type="334" color="#f4ece4" alpha="1" ltx="-57" lty="-21" lbx="-48" lby="-49" rtx="-35" rty="-13" rbx="-26" rby="-41"/>
	<layer name="Symbol 133" visible="true" type="334" color="#f4ece4" alpha="1" ltx="-2" lty="-24" lbx="-16" lby="-49" rtx="-20" rty="-13" rbx="-34" rby="-38"/>
	<layer name="Symbol 134" visible="true" type="334" color="#f4ece4" alpha="1" ltx="1" lty="-28" lbx="-13" lby="-53" rtx="-17" rty="-17" rbx="-31" rby="-42"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-8" lty="-30" lbx="-30" lby="12" rtx="23" rty="-15" rbx="1" rby="27"/>
	<layer name="Symbol 136" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-66" lty="-5" lbx="-43" lby="38" rtx="-35" rty="-23" rbx="-12" rby="20"/>
	<layer name="Symbol 137" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-70" lty="-37" lbx="-64" lby="23" rtx="14" rty="-50" rbx="20" rby="10"/>
	<layer name="Symbol 138" visible="true" type="240" color="#f4ece4" alpha="1" ltx="9" lty="1" lbx="-22" lby="29" rtx="19" rty="11" rbx="-12" rby="39"/>
	<layer name="Symbol 139" visible="true" type="240" color="#e8d0c0" alpha="1" ltx="-74" lty="-69" lbx="-58" lby="38" rtx="9" rty="-82" rbx="25" rby="25"/>
	<layer name="Symbol 140" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-87" lty="-32" lbx="-54" lby="33" rtx="-38" rty="-57" rbx="-5" rby="8"/>
	<layer name="Symbol 141" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-9" lty="-48" lbx="-21" lby="14" rtx="29" rty="-42" rbx="17" rby="20"/>
	<layer name="Symbol 142" visible="true" type="240" color="#181818" alpha="1" ltx="9" lty="-1" lbx="-24" lby="29" rtx="21" rty="11" rbx="-12" rby="41"/>
	<layer name="Symbol 143" visible="true" type="240" color="#020202" alpha="1" ltx="-60" lty="20" lbx="-27" lby="42" rtx="-51" rty="4" rbx="-18" rby="26"/>
	<layer name="Symbol 144" visible="true" type="250" color="#020202" alpha="1" ltx="-10" lty="-49" lbx="-22" lby="15" rtx="30" rty="-43" rbx="18" rby="21"/>
	<layer name="Symbol 145" visible="true" type="243" color="#020202" alpha="1" ltx="4" lty="40" lbx="-2" lby="8" rtx="-36" rty="46" rbx="-42" rby="14"/>
	<layer name="Symbol 146" visible="true" type="250" color="#020202" alpha="1" ltx="-89" lty="-34" lbx="-54" lby="35" rtx="-38" rty="-59" rbx="-3" rby="10"/>
	<layer name="Symbol 147" visible="true" type="334" color="#020202" alpha="1" ltx="-108" lty="114" lbx="-72" lby="-34" rtx="-54" rty="126" rbx="-18" rby="-22"/>
	<layer name="Symbol 148" visible="true" type="334" color="#020202" alpha="1" ltx="-111" lty="-27" lbx="-85" lby="124" rtx="-56" rty="-36" rbx="-30" rby="115"/>
	<layer name="Symbol 149" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="55" lty="32" lbx="39" lby="61" rtx="58" rty="34" rbx="42" rby="63"/>
	<layer name="Symbol 150" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="51" lty="30" lbx="35" lby="59" rtx="54" rty="32" rbx="38" rby="61"/>
	<layer name="Symbol 151" visible="true" type="334" color="#003ce0" alpha="1" ltx="-46" lty="29" lbx="-36" lby="51" rtx="-40" rty="26" rbx="-30" rby="48"/>
	<layer name="Symbol 152" visible="true" type="334" color="#003ce0" alpha="1" ltx="15" lty="21" lbx="7" lby="45" rtx="7" rty="19" rbx="-1" rby="43"/>
	<layer name="Symbol 153" visible="true" type="677" color="#0038cc" alpha="1" ltx="32" lty="40" lbx="41" lby="21" rtx="1" rty="29" rbx="10" rby="10"/>
	<layer name="Symbol 154" visible="true" type="250" color="#5c64d4" alpha="1" ltx="25" lty="20" lbx="8" lby="48" rtx="67" rty="33" rbx="50" rby="61"/>
	<layer name="Symbol 155" visible="true" type="334" color="#5c64d4" alpha="1" ltx="28" lty="38" lbx="3" lby="58" rtx="8" rty="13" rbx="-17" rby="33"/>
	<layer name="Symbol 156" visible="true" type="334" color="#5c64d4" alpha="1" ltx="-64" lty="46" lbx="-42" lby="22" rtx="-24" rty="78" rbx="-2" rby="54"/>
	<layer name="Symbol 157" visible="true" type="329" color="#5c64d4" alpha="1" ltx="-57" lty="14" lbx="-38" lby="22" rtx="-73" rty="49" rbx="-54" rby="57"/>
	<layer name="Symbol 158" visible="true" type="241" color="#5c64d4" alpha="1" ltx="-22" lty="32" lbx="-48" lby="80" rtx="-55" rty="11" rbx="-81" rby="59"/>
	<layer name="Symbol 159" visible="true" type="242" color="#1c34b0" alpha="1" ltx="-81" lty="49" lbx="-74" lby="59" rtx="-40" rty="17" rbx="-33" rby="27"/>
	<layer name="Symbol 160" visible="true" type="242" color="#5c64d4" alpha="1" ltx="8" lty="21" lbx="2" lby="53" rtx="40" rty="27" rbx="34" rby="59"/>
	<layer name="Symbol 161" visible="true" type="76" color="#020202" alpha="1" ltx="-24" lty="50" lbx="-35" lby="27" rtx="-29" rty="51" rbx="-40" rby="28"/>
	<layer name="Symbol 162" visible="true" type="76" color="#020202" alpha="1" ltx="3" lty="14" lbx="-4" lby="38" rtx="8" rty="16" rbx="1" rby="40"/>
	<layer name="Symbol 163" visible="true" type="240" color="#e0c4b4" alpha="1" ltx="-53" lty="20" lbx="-50" lby="66" rtx="24" rty="15" rbx="27" rby="61"/>
	<layer name="Symbol 164" visible="true" type="262" color="#e4c8b4" alpha="1" ltx="23" lty="-11" lbx="12" lby="-3" rtx="32" rty="3" rbx="21" rby="11"/>
	<layer name="Symbol 165" visible="true" type="240" color="#e4c8b4" alpha="1" ltx="-62" lty="9" lbx="-52" lby="0" rtx="-73" rty="-5" rbx="-63" rby="-14"/>
	<layer name="Symbol 166" visible="true" type="262" color="#e4c8b4" alpha="1" ltx="-62" lty="20" lbx="-52" lby="11" rtx="-73" rty="6" rbx="-63" rby="-3"/>
	<layer name="Symbol 167" visible="true" type="242" color="#020202" alpha="1" ltx="-110" lty="-74" lbx="-110" lby="12" rtx="-68" rty="-74" rbx="-68" rby="12"/>
	<layer name="Symbol 168" visible="true" type="334" color="#020202" alpha="1" ltx="-107" lty="-46" lbx="-115" lby="81" rtx="-51" rty="-43" rbx="-59" rby="84"/>
	<layer name="Symbol 169" visible="true" type="240" color="#4c4c00" alpha="1" ltx="-5" lty="-92" lbx="-10" lby="68" rtx="46" rty="-92" rbx="41" rby="68"/>
	<layer name="Symbol 170" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="43" lty="25" lbx="26" lby="50" rtx="83" rty="53" rbx="66" rby="78"/>
	<layer name="Symbol 171" visible="true" type="240" color="#181818" alpha="1" ltx="43" lty="24" lbx="26" lby="49" rtx="84" rty="53" rbx="67" rby="78"/>
	<layer name="Symbol 172" visible="true" type="240" color="#020202" alpha="1" ltx="-75" lty="-10" lbx="-60" lby="82" rtx="-41" rty="-16" rbx="-26" rby="76"/>
	<layer name="Symbol 173" visible="true" type="334" color="#020202" alpha="1" ltx="83" lty="42" lbx="24" lby="94" rtx="52" rty="6" rbx="-7" rby="58"/>
	<layer name="Symbol 174" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-72" lbx="-63" lby="74" rtx="127" rty="-72" rbx="127" rby="74"/>
	<layer name="Symbol 175" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-72" lbx="-126" lby="74" rtx="64" rty="-72" rbx="64" rby="74"/>
</sa>