<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="占守しゅ？" visible="true" version="1" author="12264856" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="356" color="#020202" alpha="1" ltx="58" lty="29" lbx="65" lby="42" rtx="63" rty="26" rbx="70" rby="39"/>
	<layer name="Symbol 1" visible="true" type="674" color="#020202" alpha="1" ltx="74" lty="24" lbx="86" lby="39" rtx="62" rty="32" rbx="74" rby="47"/>
	<layer name="Symbol 2" visible="true" type="674" color="#020202" alpha="1" ltx="81" lty="33" lbx="75" lby="20" rtx="65" rty="43" rbx="59" rby="30"/>
	<layer name="Symbol 3" visible="true" type="9" color="#020202" alpha="1" ltx="61" lty="35" lbx="63" lby="51" rtx="79" rty="18" rbx="81" rby="34"/>
	<layer name="Symbol 4" visible="true" type="356" color="#98dc90" alpha="1" ltx="57" lty="29" lbx="64" lby="42" rtx="62" rty="26" rbx="69" rby="39"/>
	<layer name="Symbol 5" visible="true" type="674" color="#98dc90" alpha="1" ltx="73" lty="24" lbx="85" lby="39" rtx="61" rty="32" rbx="73" rby="47"/>
	<layer name="Symbol 6" visible="true" type="674" color="#98dc90" alpha="1" ltx="80" lty="33" lbx="74" lby="20" rtx="64" rty="43" rbx="58" rby="30"/>
	<layer name="Symbol 7" visible="true" type="9" color="#98dc90" alpha="1" ltx="60" lty="35" lbx="62" lby="51" rtx="78" rty="18" rbx="80" rby="34"/>
	<layer name="Symbol 8" visible="true" type="356" color="#020202" alpha="1" ltx="41" lty="-12" lbx="45" lby="2" rtx="47" rty="-13" rbx="51" rby="1"/>
	<layer name="Symbol 9" visible="true" type="9" color="#020202" alpha="1" ltx="43" lty="-5" lbx="41" lby="11" rtx="64" rty="-18" rbx="62" rby="-2"/>
	<layer name="Symbol 10" visible="true" type="674" color="#020202" alpha="1" ltx="61" lty="2" lbx="63" lby="-16" rtx="43" rty="4" rbx="45" rby="-14"/>
	<layer name="Symbol 11" visible="true" type="674" color="#020202" alpha="1" ltx="59" lty="-11" lbx="65" lby="6" rtx="45" rty="-8" rbx="51" rby="9"/>
	<layer name="Symbol 12" visible="true" type="356" color="#98dc90" alpha="1" ltx="39" lty="-14" lbx="43" lby="0" rtx="45" rty="-15" rbx="49" rby="-1"/>
	<layer name="Symbol 13" visible="true" type="9" color="#98dc90" alpha="1" ltx="41" lty="-7" lbx="39" lby="9" rtx="62" rty="-20" rbx="60" rby="-4"/>
	<layer name="Symbol 14" visible="true" type="674" color="#98dc90" alpha="1" ltx="59" lty="0" lbx="61" lby="-18" rtx="41" rty="2" rbx="43" rby="-16"/>
	<layer name="Symbol 15" visible="true" type="674" color="#98dc90" alpha="1" ltx="57" lty="-13" lbx="63" lby="4" rtx="43" rty="-10" rbx="49" rby="7"/>
	<layer name="Symbol 16" visible="true" type="674" color="#020202" alpha="1" ltx="44" lty="12" lbx="50" lby="37" rtx="64" rty="6" rbx="70" rby="31"/>
	<layer name="Symbol 17" visible="true" type="9" color="#020202" alpha="1" ltx="59" lty="10" lbx="62" lby="32" rtx="37" rty="3" rbx="40" rby="25"/>
	<layer name="Symbol 18" visible="true" type="674" color="#98dc90" alpha="1" ltx="42" lty="14" lbx="48" lby="39" rtx="62" rty="8" rbx="68" rby="33"/>
	<layer name="Symbol 19" visible="true" type="9" color="#020202" alpha="1" ltx="50" lty="-29" lbx="48" lby="-7" rtx="31" rty="-43" rbx="29" rby="-21"/>
	<layer name="Symbol 20" visible="true" type="674" color="#020202" alpha="1" ltx="35" lty="-29" lbx="35" lby="-6" rtx="57" rty="-33" rbx="57" rby="-10"/>
	<layer name="Symbol 21" visible="true" type="674" color="#98dc90" alpha="1" ltx="33" lty="-31" lbx="33" lby="-8" rtx="55" rty="-35" rbx="55" rby="-12"/>
	<layer name="Symbol 22" visible="true" type="9" color="#98dc90" alpha="1" ltx="57" lty="12" lbx="60" lby="34" rtx="35" rty="5" rbx="38" rby="27"/>
	<layer name="Symbol 23" visible="true" type="9" color="#98dc90" alpha="1" ltx="48" lty="-31" lbx="46" lby="-9" rtx="29" rty="-45" rbx="27" rby="-23"/>
	<layer name="Symbol 24" visible="true" type="9" color="#020202" alpha="1" ltx="67" lty="-9" lbx="65" lby="15" rtx="96" rty="-7" rbx="94" rby="17"/>
	<layer name="Symbol 25" visible="true" type="63" color="#020202" alpha="1" ltx="97" lty="24" lbx="103" lby="-17" rtx="69" rty="22" rbx="75" rby="-19"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="60" lty="1" lbx="91" lby="4" rtx="63" rty="-21" rbx="94" rby="-18"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="59" lty="9" lbx="94" lby="12" rtx="62" rty="-13" rbx="97" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="9" color="#98dc90" alpha="1" ltx="69" lty="-10" lbx="67" lby="14" rtx="98" rty="-8" rbx="96" rby="16"/>
	<layer name="Symbol 29" visible="true" type="8" color="#98dc90" alpha="1" ltx="61" lty="8" lbx="96" lby="11" rtx="64" rty="-14" rbx="99" rby="-11"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="89" lty="10" lbx="92" lby="-18" rtx="60" rty="8" rbx="63" rby="-20"/>
	<layer name="Symbol 31" visible="true" type="8" color="#98dc90" alpha="1" ltx="62" lty="0" lbx="93" lby="3" rtx="65" rty="-22" rbx="96" rby="-19"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="35" lty="-13" lbx="66" lby="26" rtx="59" rty="-34" rbx="90" rby="5"/>
	<layer name="Symbol 33" visible="true" type="63" color="#98dc90" alpha="1" ltx="37" lty="-14" lbx="68" lby="25" rtx="61" rty="-35" rbx="92" rby="4"/>
	<layer name="Symbol 34" visible="true" type="63" color="#98dc90" alpha="1" ltx="99" lty="23" lbx="105" lby="-18" rtx="71" rty="21" rbx="77" rby="-20"/>
	<layer name="Symbol 35" visible="true" type="63" color="#020202" alpha="1" ltx="76" lty="22" lbx="81" lby="-18" rtx="47" rty="20" rbx="52" rby="-20"/>
	<layer name="Symbol 36" visible="true" type="63" color="#98dc90" alpha="1" ltx="78" lty="21" lbx="83" lby="-19" rtx="49" rty="19" rbx="54" rby="-21"/>
	<layer name="Symbol 37" visible="true" type="63" color="#98dc90" alpha="1" ltx="91" lty="9" lbx="94" lby="-19" rtx="62" rty="7" rbx="65" rby="-21"/>
	<layer name="Symbol 38" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="-8" lbx="94" lby="-5" rtx="62" rty="-35" rbx="94" rby="-32"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="63" lty="-17" lbx="95" lby="-14" rtx="63" rty="-45" rbx="95" rby="-42"/>
	<layer name="Symbol 40" visible="true" type="8" color="#020202" alpha="1" ltx="75" lty="-24" lbx="95" lby="-22" rtx="76" rty="-52" rbx="96" rby="-50"/>
	<layer name="Symbol 41" visible="true" type="8" color="#020202" alpha="1" ltx="103" lty="-14" lbx="105" lby="-33" rtx="72" rty="-16" rbx="74" rby="-35"/>
	<layer name="Symbol 42" visible="true" type="8" color="#020202" alpha="1" ltx="82" lty="-16" lbx="84" lby="-35" rtx="51" rty="-18" rbx="53" rby="-37"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="93" lty="-28" lbx="95" lby="-47" rtx="62" rty="-30" rbx="64" rby="-49"/>
	<layer name="Symbol 44" visible="true" type="8" color="#98dc90" alpha="1" ltx="65" lty="-18" lbx="97" lby="-15" rtx="65" rty="-46" rbx="97" rby="-43"/>
	<layer name="Symbol 45" visible="true" type="8" color="#98dc90" alpha="1" ltx="64" lty="-9" lbx="96" lby="-6" rtx="64" rty="-36" rbx="96" rby="-33"/>
	<layer name="Symbol 46" visible="true" type="8" color="#98dc90" alpha="1" ltx="105" lty="-15" lbx="107" lby="-34" rtx="74" rty="-17" rbx="76" rby="-36"/>
	<layer name="Symbol 47" visible="true" type="8" color="#98dc90" alpha="1" ltx="77" lty="-25" lbx="97" lby="-23" rtx="78" rty="-53" rbx="98" rby="-51"/>
	<layer name="Symbol 48" visible="true" type="8" color="#98dc90" alpha="1" ltx="84" lty="-17" lbx="86" lby="-36" rtx="53" rty="-19" rbx="55" rby="-38"/>
	<layer name="Symbol 49" visible="true" type="8" color="#98dc90" alpha="1" ltx="95" lty="-29" lbx="97" lby="-48" rtx="64" rty="-31" rbx="66" rby="-50"/>
	<layer name="Symbol 50" visible="false" type="240" color="#020202" alpha="97" ltx="-30" lty="17" lbx="-30" lby="18" rtx="-29" rty="17" rbx="-29" rby="18"/>
	<layer name="Symbol 51" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="-17" lbx="-20" lby="-7" rtx="-4" rty="0" rbx="-20" rby="10"/>
	<layer name="Symbol 52" visible="true" type="336" color="#020202" alpha="1" ltx="-18" lty="0" lbx="-1" lby="3" rtx="-34" rty="14" rbx="-17" rby="17"/>
	<layer name="Symbol 53" visible="true" type="336" color="#020202" alpha="1" ltx="-18" lty="0" lbx="-1" lby="3" rtx="-34" rty="14" rbx="-17" rby="17"/>
	<layer name="Symbol 54" visible="true" type="499" color="#e0a894" alpha="1" ltx="-19" lty="17" lbx="7" lby="46" rtx="16" rty="-9" rbx="42" rby="20"/>
	<layer name="Symbol 55" visible="true" type="499" color="#e0a894" alpha="1" ltx="45" lty="37" lbx="39" lby="-2" rtx="0" rty="39" rbx="-6" rby="0"/>
	<layer name="Symbol 56" visible="true" type="643" color="#ecd0c8" alpha="1" ltx="43" lty="0" lbx="43" lby="33" rtx="6" rty="12" rbx="6" rby="45"/>
	<layer name="Symbol 57" visible="true" type="643" color="#ecd0c8" alpha="1" ltx="-9" lty="6" lbx="-9" lby="37" rtx="25" rty="13" rbx="25" rby="44"/>
	<layer name="Symbol 58" visible="true" type="643" color="#005834" alpha="1" ltx="-6" lty="8" lbx="-6" lby="40" rtx="24" rty="14" rbx="24" rby="46"/>
	<layer name="Symbol 59" visible="true" type="682" color="#4c7464" alpha="1" ltx="10" lty="26" lbx="32" lby="40" rtx="-8" rty="45" rbx="14" rby="59"/>
	<layer name="Symbol 60" visible="true" type="241" color="#4c7464" alpha="1" ltx="34" lty="19" lbx="36" lby="32" rtx="16" rty="58" rbx="18" rby="71"/>
	<layer name="Symbol 61" visible="true" type="332" color="#020202" alpha="65" ltx="4" lty="2" lbx="18" lby="2" rtx="3" rty="-8" rbx="17" rby="-8"/>
	<layer name="Symbol 62" visible="true" type="492" color="#fcc0b0" alpha="1" ltx="-7" lty="-12" lbx="-8" lby="0" rtx="27" rty="-5" rbx="26" rby="7"/>
	<layer name="Symbol 63" visible="true" type="480" color="#fcc0b0" alpha="1" ltx="10" lty="26" lbx="23" lby="24" rtx="11" rty="-1" rbx="24" rby="-3"/>
	<layer name="Symbol 64" visible="true" type="676" color="#f4e0d8" alpha="1" ltx="24" lty="-4" lbx="10" lby="4" rtx="7" rty="-16" rbx="-7" rby="-8"/>
	<layer name="Symbol 65" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="11" lty="-2" lbx="1" lby="-15" rtx="-7" rty="-3" rbx="-17" rby="-16"/>
	<layer name="Symbol 66" visible="true" type="677" color="#020202" alpha="1" ltx="11" lty="-2" lbx="1" lby="-15" rtx="-7" rty="-3" rbx="-17" rby="-16"/>
	<layer name="Symbol 67" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="9" lty="-4" lbx="6" lby="-18" rtx="-17" rty="-6" rbx="-20" rby="-20"/>
	<layer name="Symbol 68" visible="true" type="677" color="#020202" alpha="1" ltx="9" lty="-4" lbx="6" lby="-18" rtx="-17" rty="-6" rbx="-20" rby="-20"/>
	<layer name="Symbol 69" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="12" lty="-2" lbx="4" lby="-21" rtx="-18" rty="-7" rbx="-26" rby="-26"/>
	<layer name="Symbol 70" visible="true" type="677" color="#020202" alpha="1" ltx="12" lty="-2" lbx="4" lby="-21" rtx="-18" rty="-7" rbx="-26" rby="-26"/>
	<layer name="Symbol 71" visible="true" type="681" color="#f4e0d8" alpha="1" ltx="4" lty="1" lbx="26" lby="7" rtx="1" rty="-16" rbx="23" rby="-10"/>
	<layer name="Symbol 72" visible="true" type="682" color="#f4e0d8" alpha="1" ltx="22" lty="1" lbx="11" lby="-16" rtx="1" rty="2" rbx="-10" rby="-15"/>
	<layer name="Symbol 73" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="35" lty="9" lbx="18" lby="-9" rtx="19" rty="28" rbx="2" rby="10"/>
	<layer name="Symbol 74" visible="true" type="681" color="#020202" alpha="1" ltx="4" lty="1" lbx="26" lby="7" rtx="1" rty="-16" rbx="23" rby="-10"/>
	<layer name="Symbol 75" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="31" lty="10" lbx="15" lby="-10" rtx="12" rty="29" rbx="-4" rby="9"/>
	<layer name="Symbol 76" visible="true" type="682" color="#020202" alpha="1" ltx="22" lty="1" lbx="11" lby="-16" rtx="1" rty="2" rbx="-10" rby="-15"/>
	<layer name="Symbol 77" visible="true" type="356" color="#020202" alpha="1" ltx="35" lty="9" lbx="18" lby="-9" rtx="19" rty="28" rbx="2" rby="10"/>
	<layer name="Symbol 78" visible="true" type="356" color="#020202" alpha="1" ltx="31" lty="10" lbx="15" lby="-10" rtx="12" rty="29" rbx="-4" rby="9"/>
	<layer name="Symbol 79" visible="true" type="644" color="#e8bcac" alpha="1" ltx="-1" lty="0" lbx="2" lby="31" rtx="37" rty="-2" rbx="40" rby="29"/>
	<layer name="Symbol 80" visible="true" type="644" color="#ecd0c8" alpha="1" ltx="-6" lty="-2" lbx="-3" lby="33" rtx="41" rty="-5" rbx="44" rby="30"/>
	<layer name="Symbol 81" visible="true" type="644" color="#020202" alpha="1" ltx="-6" lty="-2" lbx="-3" lby="33" rtx="41" rty="-5" rbx="44" rby="30"/>
	<layer name="Symbol 82" visible="true" type="682" color="#005834" alpha="1" ltx="-6" lty="14" lbx="-8" lby="63" rtx="45" rty="8" rbx="43" rby="57"/>
	<layer name="Symbol 83" visible="true" type="499" color="#e0a894" alpha="1" ltx="-53" lty="1" lbx="-46" lby="31" rtx="-100" rty="-6" rbx="-93" rby="24"/>
	<layer name="Symbol 84" visible="true" type="499" color="#e0a894" alpha="1" ltx="-102" lty="15" lbx="-73" lby="32" rtx="-97" rty="-33" rbx="-68" rby="-16"/>
	<layer name="Symbol 85" visible="true" type="499" color="#e0a894" alpha="1" ltx="-57" lty="35" lbx="-48" lby="6" rtx="-104" rty="20" rbx="-95" rby="-9"/>
	<layer name="Symbol 86" visible="true" type="643" color="#ecd0c8" alpha="1" ltx="-41" lty="17" lbx="-68" lby="-5" rtx="-74" rty="35" rbx="-101" rby="13"/>
	<layer name="Symbol 87" visible="true" type="643" color="#ecd0c8" alpha="1" ltx="-68" lty="32" lbx="-101" lby="15" rtx="-69" rty="-7" rbx="-102" rby="-24"/>
	<layer name="Symbol 88" visible="true" type="643" color="#005834" alpha="1" ltx="-48" lty="22" lbx="-75" lby="1" rtx="-74" rty="36" rbx="-101" rby="15"/>
	<layer name="Symbol 89" visible="true" type="643" color="#005834" alpha="1" ltx="-68" lty="35" lbx="-101" lby="18" rtx="-68" rty="-1" rbx="-101" rby="-18"/>
	<layer name="Symbol 90" visible="true" type="480" color="#fcc0b0" alpha="1" ltx="-62" lty="-13" lbx="-68" lby="-19" rtx="-71" rty="7" rbx="-77" rby="1"/>
	<layer name="Symbol 91" visible="true" type="499" color="#f0b0a4" alpha="1" ltx="-59" lty="-6" lbx="-36" lby="-20" rtx="-72" rty="-16" rbx="-49" rby="-30"/>
	<layer name="Symbol 92" visible="true" type="681" color="#f4e0d8" alpha="1" ltx="-31" lty="-20" lbx="-55" lby="-32" rtx="-62" rty="-7" rbx="-86" rby="-19"/>
	<layer name="Symbol 93" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-55" lty="-17" lbx="-46" lby="-28" rtx="-31" rty="-7" rbx="-22" rby="-18"/>
	<layer name="Symbol 94" visible="true" type="677" color="#020202" alpha="1" ltx="-55" lty="-17" lbx="-46" lby="-28" rtx="-31" rty="-7" rbx="-22" rby="-18"/>
	<layer name="Symbol 95" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-63" lty="-21" lbx="-51" lby="-30" rtx="-27" rty="-10" rbx="-15" rby="-19"/>
	<layer name="Symbol 96" visible="true" type="677" color="#020202" alpha="1" ltx="-63" lty="-21" lbx="-51" lby="-30" rtx="-27" rty="-10" rbx="-15" rby="-19"/>
	<layer name="Symbol 97" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-61" lty="-20" lbx="-51" lby="-31" rtx="-24" rty="-11" rbx="-14" rby="-22"/>
	<layer name="Symbol 98" visible="true" type="677" color="#020202" alpha="1" ltx="-61" lty="-20" lbx="-51" lby="-31" rtx="-24" rty="-11" rbx="-14" rby="-22"/>
	<layer name="Symbol 99" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="-63" lty="2" lbx="-67" lby="-25" rtx="-86" rty="10" rbx="-90" rby="-17"/>
	<layer name="Symbol 100" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="-85" lty="-15" lbx="-79" lby="20" rtx="-61" rty="-25" rbx="-55" rby="10"/>
	<layer name="Symbol 101" visible="true" type="681" color="#020202" alpha="1" ltx="-31" lty="-20" lbx="-55" lby="-32" rtx="-62" rty="-7" rbx="-86" rby="-19"/>
	<layer name="Symbol 102" visible="true" type="356" color="#020202" alpha="1" ltx="-63" lty="2" lbx="-67" lby="-25" rtx="-86" rty="10" rbx="-90" rby="-17"/>
	<layer name="Symbol 103" visible="true" type="356" color="#020202" alpha="1" ltx="-85" lty="-15" lbx="-79" lby="20" rtx="-61" rty="-25" rbx="-55" rby="10"/>
	<layer name="Symbol 104" visible="true" type="644" color="#e8bcac" alpha="1" ltx="-78" lty="-21" lbx="-98" lby="3" rtx="-44" rty="1" rbx="-64" rby="25"/>
	<layer name="Symbol 105" visible="true" type="644" color="#ecd0c8" alpha="1" ltx="-80" lty="-28" lbx="-102" lby="2" rtx="-42" rty="-1" rbx="-64" rby="29"/>
	<layer name="Symbol 106" visible="true" type="644" color="#020202" alpha="1" ltx="-80" lty="-28" lbx="-102" lby="2" rtx="-42" rty="-1" rbx="-64" rby="29"/>
	<layer name="Symbol 107" visible="true" type="333" color="#4c7464" alpha="1" ltx="-63" lty="61" lbx="-95" lby="58" rtx="-63" rty="33" rbx="-95" rby="30"/>
	<layer name="Symbol 108" visible="true" type="242" color="#4c7464" alpha="1" ltx="-93" lty="11" lbx="-119" lby="30" rtx="-74" rty="48" rbx="-100" rby="67"/>
	<layer name="Symbol 109" visible="true" type="350" color="#4c7464" alpha="1" ltx="-61" lty="43" lbx="-64" lby="11" rtx="-92" rty="46" rbx="-95" rby="14"/>
	<layer name="Symbol 110" visible="true" type="268" color="#005834" alpha="1" ltx="-113" lty="-11" lbx="-59" lby="-1" rtx="-115" rty="53" rbx="-61" rby="63"/>
	<layer name="Symbol 111" visible="true" type="268" color="#020202" alpha="1" ltx="-113" lty="-11" lbx="-59" lby="-1" rtx="-115" rty="53" rbx="-61" rby="63"/>
	<layer name="Symbol 112" visible="true" type="333" color="#ccb8b8" alpha="1" ltx="-13" lty="1" lbx="-17" lby="-14" rtx="-25" rty="5" rbx="-29" rby="-10"/>
	<layer name="Symbol 113" visible="true" type="334" color="#ece4e8" alpha="1" ltx="-7" lty="-22" lbx="-17" lby="-37" rtx="7" rty="-22" rbx="-3" rby="-37"/>
	<layer name="Symbol 114" visible="true" type="334" color="#a0807c" alpha="1" ltx="-8" lty="-16" lbx="9" lby="-21" rtx="-15" rty="-35" rbx="2" rby="-40"/>
	<layer name="Symbol 115" visible="true" type="334" color="#181818" alpha="1" ltx="-7" lty="-22" lbx="-17" lby="-37" rtx="7" rty="-22" rbx="-3" rby="-37"/>
	<layer name="Symbol 116" visible="true" type="332" color="#020202" alpha="1" ltx="-10" lty="-11" lbx="-28" lby="5" rtx="-13" rty="-27" rbx="-31" rby="-11"/>
	<layer name="Symbol 117" visible="true" type="331" color="#020202" alpha="1" ltx="-21" lty="-3" lbx="-40" lby="1" rtx="-22" rty="-30" rbx="-41" rby="-26"/>
	<layer name="Symbol 118" visible="true" type="331" color="#020202" alpha="1" ltx="-84" lty="-18" lbx="-70" lby="-3" rtx="-64" rty="-36" rbx="-50" rby="-21"/>
	<layer name="Symbol 119" visible="true" type="331" color="#020202" alpha="1" ltx="-88" lty="-19" lbx="-75" lby="-3" rtx="-66" rty="-35" rbx="-53" rby="-19"/>
	<layer name="Symbol 120" visible="true" type="331" color="#020202" alpha="1" ltx="-67" lty="-27" lbx="-56" lby="-10" rtx="-44" rty="-41" rbx="-33" rby="-24"/>
	<layer name="Symbol 121" visible="true" type="334" color="#ccb8b8" alpha="1" ltx="-5" lty="-9" lbx="-13" lby="-30" rtx="-30" rty="4" rbx="-38" rby="-17"/>
	<layer name="Symbol 122" visible="true" type="334" color="#ccb8b8" alpha="1" ltx="-64" lty="-32" lbx="-56" lby="-10" rtx="-45" rty="-38" rbx="-37" rby="-16"/>
	<layer name="Symbol 123" visible="true" type="334" color="#ccb8b8" alpha="1" ltx="13" lty="0" lbx="1" lby="-27" rtx="-12" rty="18" rbx="-24" rby="-9"/>
	<layer name="Symbol 124" visible="true" type="333" color="#b0a4a4" alpha="1" ltx="-20" lty="-1" lbx="-22" lby="-30" rtx="-38" rty="-1" rbx="-40" rby="-30"/>
	<layer name="Symbol 125" visible="true" type="241" color="#ccb8b8" alpha="1" ltx="-26" lty="-32" lbx="-19" lby="-25" rtx="-37" rty="-5" rbx="-30" rby="2"/>
	<layer name="Symbol 126" visible="true" type="248" color="#ece4e8" alpha="1" ltx="-26" lty="-16" lbx="-29" lby="-48" rtx="5" rty="-7" rbx="2" rby="-39"/>
	<layer name="Symbol 127" visible="true" type="333" color="#ece4e8" alpha="1" ltx="-76" lty="-11" lbx="-58" lby="-1" rtx="-61" rty="-20" rbx="-43" rby="-10"/>
	<layer name="Symbol 128" visible="true" type="333" color="#ece4e8" alpha="1" ltx="-4" lty="43" lbx="-10" lby="28" rtx="-15" rty="48" rbx="-21" rby="33"/>
	<layer name="Symbol 129" visible="true" type="333" color="#ece4e8" alpha="1" ltx="-73" lty="-12" lbx="-62" lby="-1" rtx="-65" rty="-21" rbx="-54" rby="-10"/>
	<layer name="Symbol 130" visible="true" type="349" color="#ccb8b8" alpha="1" ltx="-49" lty="-3" lbx="-38" lby="-17" rtx="-63" rty="-12" rbx="-52" rby="-26"/>
	<layer name="Symbol 131" visible="true" type="333" color="#b0a4a4" alpha="1" ltx="0" lty="6" lbx="-7" lby="-19" rtx="-19" rty="6" rbx="-26" rby="-19"/>
	<layer name="Symbol 132" visible="true" type="333" color="#b0a4a4" alpha="1" ltx="-59" lty="-34" lbx="-55" lby="-14" rtx="-41" rty="-30" rbx="-37" rby="-10"/>
	<layer name="Symbol 133" visible="true" type="333" color="#b0a4a4" alpha="1" ltx="-48" lty="-26" lbx="-46" lby="-10" rtx="-35" rty="-27" rbx="-33" rby="-11"/>
	<layer name="Symbol 134" visible="true" type="349" color="#ece4e8" alpha="1" ltx="-35" lty="-5" lbx="-20" lby="-29" rtx="-25" rty="12" rbx="-10" rby="-12"/>
	<layer name="Symbol 135" visible="true" type="333" color="#181818" alpha="1" ltx="-11" lty="2" lbx="-16" lby="-16" rtx="-26" rty="7" rbx="-31" rby="-11"/>
	<layer name="Symbol 136" visible="true" type="349" color="#181818" alpha="1" ltx="-36" lty="-4" lbx="-19" lby="-30" rtx="-26" rty="13" rbx="-9" rby="-13"/>
	<layer name="Symbol 137" visible="true" type="349" color="#ece4e8" alpha="1" ltx="-20" lty="-1" lbx="-11" lby="-36" rtx="-41" rty="5" rbx="-32" rby="-30"/>
	<layer name="Symbol 138" visible="true" type="334" color="#ece4e8" alpha="1" ltx="2" lty="-11" lbx="-19" lby="7" rtx="-14" rty="-24" rbx="-35" rby="-6"/>
	<layer name="Symbol 139" visible="true" type="334" color="#181818" alpha="1" ltx="2" lty="-11" lbx="-19" lby="7" rtx="-14" rty="-24" rbx="-35" rby="-6"/>
	<layer name="Symbol 140" visible="true" type="334" color="#ece4e8" alpha="1" ltx="5" lty="-7" lbx="-8" lby="-34" rtx="-11" rty="9" rbx="-24" rby="-18"/>
	<layer name="Symbol 141" visible="true" type="333" color="#ece4e8" alpha="1" ltx="1" lty="5" lbx="-1" lby="-17" rtx="-13" rty="19" rbx="-15" rby="-3"/>
	<layer name="Symbol 142" visible="true" type="334" color="#ccb8b8" alpha="1" ltx="-17" lty="5" lbx="-2" lby="23" rtx="4" rty="-12" rbx="19" rby="6"/>
	<layer name="Symbol 143" visible="true" type="320" color="#b0a4a4" alpha="1" ltx="7" lty="9" lbx="-18" lby="30" rtx="3" rty="-27" rbx="-22" rby="-6"/>
	<layer name="Symbol 144" visible="true" type="334" color="#020202" alpha="1" ltx="-17" lty="5" lbx="-2" lby="23" rtx="4" rty="-12" rbx="19" rby="6"/>
	<layer name="Symbol 145" visible="true" type="320" color="#181818" alpha="1" ltx="7" lty="9" lbx="-18" lby="30" rtx="3" rty="-27" rbx="-22" rby="-6"/>
	<layer name="Symbol 146" visible="true" type="320" color="#ece4e8" alpha="1" ltx="-13" lty="-21" lbx="-39" lby="0" rtx="-21" rty="-48" rbx="-47" rby="-27"/>
	<layer name="Symbol 147" visible="true" type="349" color="#181818" alpha="1" ltx="-21" lty="1" lbx="-13" lby="-31" rtx="-40" rty="6" rbx="-32" rby="-26"/>
	<layer name="Symbol 148" visible="true" type="334" color="#c0aca8" alpha="1" ltx="-85" lty="-13" lbx="-54" lby="-28" rtx="-52" rty="21" rbx="-21" rby="6"/>
	<layer name="Symbol 149" visible="true" type="334" color="#181818" alpha="1" ltx="-85" lty="-14" lbx="-54" lby="-29" rtx="-51" rty="23" rbx="-20" rby="8"/>
	<layer name="Symbol 150" visible="true" type="320" color="#ece4e8" alpha="1" ltx="-20" lty="-13" lbx="-76" lby="1" rtx="-33" rty="-51" rbx="-89" rby="-37"/>
	<layer name="Symbol 151" visible="true" type="320" color="#181818" alpha="1" ltx="-16" lty="-18" lbx="-40" lby="1" rtx="-22" rty="-43" rbx="-46" rby="-24"/>
	<layer name="Symbol 152" visible="true" type="333" color="#181818" alpha="1" ltx="-51" lty="-27" lbx="-47" lby="-7" rtx="-35" rty="-29" rbx="-31" rby="-9"/>
	<layer name="Symbol 153" visible="true" type="320" color="#181818" alpha="1" ltx="-24" lty="-13" lbx="-70" lby="-1" rtx="-34" rty="-43" rbx="-80" rby="-31"/>
	<layer name="Symbol 154" visible="true" type="331" color="#020202" alpha="1" ltx="-34" lty="-26" lbx="-48" lby="-13" rtx="-30" rty="-10" rbx="-44" rby="3"/>
	<layer name="Symbol 155" visible="true" type="334" color="#c0aca8" alpha="1" ltx="-74" lty="28" lbx="-53" lby="50" rtx="-54" rty="-21" rbx="-33" rby="1"/>
	<layer name="Symbol 156" visible="true" type="334" color="#181818" alpha="1" ltx="-75" lty="29" lbx="-52" lby="52" rtx="-55" rty="-23" rbx="-32" rby="0"/>
	<layer name="Symbol 157" visible="true" type="480" color="#e03c00" alpha="65" ltx="-61" lty="-37" lbx="-60" lby="6" rtx="2" rty="-14" rbx="3" rby="29"/>
	<layer name="Symbol 158" visible="true" type="489" color="#f44c4c" alpha="97" ltx="-18" lty="14" lbx="-30" lby="18" rtx="-13" rty="23" rbx="-25" rby="27"/>
	<layer name="Symbol 159" visible="true" type="489" color="#e81818" alpha="97" ltx="-62" lty="8" lbx="-57" lby="20" rtx="-46" rty="5" rbx="-41" rby="17"/>
	<layer name="Symbol 160" visible="true" type="358" color="#f4e0d8" alpha="1" ltx="-29" lty="30" lbx="-25" lby="20" rtx="-43" rty="34" rbx="-39" rby="24"/>
	<layer name="Symbol 161" visible="true" type="358" color="#f4e0d8" alpha="1" ltx="-46" lty="32" lbx="-34" lby="34" rtx="-52" rty="20" rbx="-40" rby="22"/>
	<layer name="Symbol 162" visible="true" type="351" color="#ecb8b8" alpha="1" ltx="-31" lty="27" lbx="-35" lby="32" rtx="-43" rty="21" rbx="-47" rby="26"/>
	<layer name="Symbol 163" visible="true" type="351" color="#b83000" alpha="1" ltx="-35" lty="31" lbx="-32" lby="26" rtx="-48" rty="26" rbx="-45" rby="21"/>
	<layer name="Symbol 164" visible="true" type="351" color="#020202" alpha="1" ltx="-34" lty="32" lbx="-31" lby="25" rtx="-49" rty="27" rbx="-46" rby="20"/>
	<layer name="Symbol 165" visible="true" type="347" color="#020202" alpha="1" ltx="-33" lty="-8" lbx="-38" lby="-1" rtx="-49" rty="-8" rbx="-54" rby="-1"/>
	<layer name="Symbol 166" visible="true" type="347" color="#020202" alpha="1" ltx="-33" lty="-8" lbx="-38" lby="-1" rtx="-49" rty="-8" rbx="-54" rby="-1"/>
	<layer name="Symbol 167" visible="true" type="347" color="#020202" alpha="1" ltx="-58" lty="-12" lbx="-45" lby="-7" rtx="-56" rty="1" rbx="-43" rby="6"/>
	<layer name="Symbol 168" visible="true" type="332" color="#020202" alpha="1" ltx="-19" lty="19" lbx="-26" lby="13" rtx="-15" rty="10" rbx="-22" rby="4"/>
	<layer name="Symbol 169" visible="true" type="332" color="#020202" alpha="1" ltx="-56" lty="9" lbx="-55" lby="-1" rtx="-43" rty="8" rbx="-42" rby="-2"/>
	<layer name="Symbol 170" visible="true" type="320" color="#f4e0d8" alpha="1" ltx="-26" lty="35" lbx="-17" lby="13" rtx="-31" rty="18" rbx="-22" rby="-4"/>
	<layer name="Symbol 171" visible="true" type="320" color="#f4e0d8" alpha="1" ltx="-35" lty="-7" lbx="-26" lby="9" rtx="-12" rty="-9" rbx="-3" rby="7"/>
	<layer name="Symbol 172" visible="true" type="320" color="#f4e0d8" alpha="1" ltx="-39" lty="-2" lbx="-25" lby="11" rtx="-18" rty="-11" rbx="-4" rby="2"/>
	<layer name="Symbol 173" visible="true" type="320" color="#f4e0d8" alpha="1" ltx="-58" lty="-26" lbx="-57" lby="-1" rtx="-37" rty="-19" rbx="-36" rby="6"/>
	<layer name="Symbol 174" visible="true" type="320" color="#f4e0d8" alpha="1" ltx="-64" lty="21" lbx="-56" lby="1" rtx="-41" rty="19" rbx="-33" rby="-1"/>
	<layer name="Symbol 175" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-27" lty="7" lbx="-22" lby="11" rtx="-20" rty="1" rbx="-15" rby="5"/>
	<layer name="Symbol 176" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="-55" lty="1" lbx="-49" lby="1" rtx="-52" rty="-5" rbx="-46" rby="-5"/>
	<layer name="Symbol 177" visible="true" type="514" color="#e8f0f4" alpha="1" ltx="-54" lty="-7" lbx="-55" lby="8" rtx="-41" rty="-6" rbx="-42" rby="9"/>
	<layer name="Symbol 178" visible="true" type="514" color="#e8f0f4" alpha="33" ltx="-24" lty="2" lbx="-27" lby="15" rtx="-14" rty="2" rbx="-17" rby="15"/>
	<layer name="Symbol 179" visible="true" type="240" color="#007864" alpha="1" ltx="-21" lty="0" lbx="-26" lby="14" rtx="-14" rty="2" rbx="-19" rby="16"/>
	<layer name="Symbol 180" visible="true" type="240" color="#020202" alpha="1" ltx="-22" lty="-1" lbx="-27" lby="15" rtx="-13" rty="1" rbx="-18" rby="17"/>
	<layer name="Symbol 181" visible="true" type="240" color="#007864" alpha="1" ltx="-52" lty="-9" lbx="-54" lby="7" rtx="-42" rty="-7" rbx="-44" rby="9"/>
	<layer name="Symbol 182" visible="true" type="240" color="#020202" alpha="1" ltx="-53" lty="-10" lbx="-55" lby="8" rtx="-41" rty="-8" rbx="-43" rby="10"/>
	<layer name="Symbol 183" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-26" lty="12" lbx="-17" lby="18" rtx="-17" rty="0" rbx="-8" rby="6"/>
	<layer name="Symbol 184" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-36" lty="5" lbx="-41" lby="-10" rtx="-54" rty="11" rbx="-59" rby="-4"/>
	<layer name="Symbol 185" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-64" lty="-34" lbx="-64" lby="22" rtx="-3" rty="-34" rbx="-3" rby="22"/>
	<layer name="Symbol 186" visible="true" type="349" color="#f4e0d8" alpha="1" ltx="-19" lty="29" lbx="-34" lby="2" rtx="-56" rty="44" rbx="-71" rby="17"/>
	<layer name="Symbol 187" visible="true" type="682" color="#f4e0d8" alpha="1" ltx="-40" lty="7" lbx="-58" lby="36" rtx="-2" rty="7" rbx="-20" rby="36"/>
	<layer name="Symbol 188" visible="true" type="349" color="#020202" alpha="1" ltx="-19" lty="29" lbx="-34" lby="2" rtx="-56" rty="44" rbx="-71" rby="17"/>
	<layer name="Symbol 189" visible="true" type="682" color="#020202" alpha="1" ltx="-40" lty="7" lbx="-58" lby="36" rtx="-2" rty="7" rbx="-20" rby="36"/>
	<layer name="Symbol 190" visible="true" type="334" color="#c0aca8" alpha="1" ltx="-14" lty="3" lbx="10" lby="17" rtx="0" rty="-18" rbx="24" rby="-4"/>
	<layer name="Symbol 191" visible="true" type="334" color="#020202" alpha="1" ltx="-13" lty="3" lbx="11" lby="17" rtx="1" rty="-18" rbx="25" rby="-4"/>
	<layer name="Symbol 192" visible="true" type="320" color="#b0a4a4" alpha="1" ltx="-17" lty="14" lbx="-14" lby="33" rtx="-4" rty="6" rbx="-1" rby="25"/>
	<layer name="Symbol 193" visible="true" type="320" color="#ccb8b8" alpha="1" ltx="2" lty="25" lbx="-17" lby="51" rtx="-6" rty="3" rbx="-25" rby="29"/>
	<layer name="Symbol 194" visible="true" type="351" color="#c0aca8" alpha="1" ltx="-14" lty="-49" lbx="-29" lby="-9" rtx="11" rty="-14" rbx="-4" rby="26"/>
	<layer name="Symbol 195" visible="true" type="350" color="#ece4e8" alpha="1" ltx="-71" lty="-53" lbx="-85" lby="-15" rtx="-45" rty="-33" rbx="-59" rby="5"/>
	<layer name="Symbol 196" visible="true" type="259" color="#ece4e8" alpha="1" ltx="-3" lty="-13" lbx="4" lby="-48" rtx="-67" rty="-27" rbx="-60" rby="-62"/>
	<layer name="Symbol 197" visible="true" type="351" color="#020202" alpha="1" ltx="-15" lty="-50" lbx="-30" lby="-8" rtx="12" rty="-15" rbx="-3" rby="27"/>
	<layer name="Symbol 198" visible="true" type="350" color="#020202" alpha="1" ltx="-72" lty="-54" lbx="-86" lby="-14" rtx="-44" rty="-34" rbx="-58" rby="6"/>
	<layer name="Symbol 199" visible="true" type="259" color="#020202" alpha="1" ltx="-2" lty="-12" lbx="5" lby="-49" rtx="-68" rty="-26" rbx="-61" rby="-63"/>
	<layer name="Symbol 200" visible="true" type="320" color="#020202" alpha="1" ltx="4" lty="24" lbx="-18" lby="54" rtx="-5" rty="0" rbx="-27" rby="30"/>
	<layer name="Symbol 201" visible="true" type="328" color="#020202" alpha="1" ltx="-51" lty="23" lbx="-42" lby="41" rtx="-39" rty="12" rbx="-30" rby="30"/>
	<layer name="Symbol 202" visible="true" type="322" color="#608c7c" alpha="1" ltx="-32" lty="49" lbx="-13" lby="52" rtx="-38" rty="37" rbx="-19" rby="40"/>
	<layer name="Symbol 203" visible="true" type="347" color="#2c6000" alpha="1" ltx="-12" lty="36" lbx="-43" lby="33" rtx="-15" rty="67" rbx="-46" rby="64"/>
	<layer name="Symbol 204" visible="true" type="247" color="#c4ccd0" alpha="1" ltx="-42" lty="43" lbx="-38" lby="54" rtx="-29" rty="43" rbx="-25" rby="54"/>
	<layer name="Symbol 205" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-41" lty="40" lbx="-71" lby="55" rtx="-13" rty="59" rbx="-43" rby="74"/>
	<layer name="Symbol 206" visible="true" type="242" color="#020202" alpha="1" ltx="-41" lty="39" lbx="-71" lby="54" rtx="-13" rty="58" rbx="-43" rby="73"/>
	<layer name="Symbol 207" visible="true" type="328" color="#608c7c" alpha="1" ltx="-45" lty="40" lbx="-58" lby="38" rtx="-49" rty="61" rbx="-62" rby="59"/>
	<layer name="Symbol 208" visible="true" type="242" color="#2c6000" alpha="1" ltx="-86" lty="39" lbx="-74" lby="66" rtx="-59" rty="27" rbx="-47" rby="54"/>
	<layer name="Symbol 209" visible="true" type="242" color="#020202" alpha="1" ltx="-87" lty="38" lbx="-75" lby="67" rtx="-58" rty="26" rbx="-46" rby="55"/>
	<layer name="Symbol 210" visible="true" type="63" color="#a86020" alpha="97" ltx="-54" lty="8" lbx="-56" lby="37" rtx="-22" rty="25" rbx="-24" rby="54"/>
	<layer name="Symbol 211" visible="true" type="487" color="#a86020" alpha="1" ltx="-73" lty="19" lbx="-63" lby="43" rtx="-41" rty="19" rbx="-31" rby="43"/>
	<layer name="Symbol 212" visible="true" type="350" color="#f8d4cc" alpha="1" ltx="-73" lty="18" lbx="-64" lby="50" rtx="-37" rty="18" rbx="-28" rby="50"/>
	<layer name="Symbol 213" visible="true" type="350" color="#020202" alpha="1" ltx="-72" lty="18" lbx="-63" lby="50" rtx="-36" rty="18" rbx="-27" rby="50"/>
	<layer name="Symbol 214" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-16" lty="41" lbx="-26" lby="37" rtx="-17" rty="59" rbx="-27" rby="55"/>
	<layer name="Symbol 215" visible="true" type="682" color="#2c6000" alpha="1" ltx="-54" lty="55" lbx="-36" lby="28" rtx="-27" rty="73" rbx="-9" rby="46"/>
	<layer name="Symbol 216" visible="true" type="682" color="#020202" alpha="1" ltx="-54" lty="55" lbx="-36" lby="28" rtx="-27" rty="73" rbx="-9" rby="46"/>
	<layer name="Symbol 217" visible="true" type="350" color="#005834" alpha="1" ltx="6" lty="26" lbx="-17" lby="49" rtx="28" rty="49" rbx="5" rby="72"/>
	<layer name="Symbol 218" visible="true" type="350" color="#020202" alpha="1" ltx="5" lty="26" lbx="-18" lby="49" rtx="27" rty="49" rbx="4" rby="72"/>
	<layer name="Symbol 219" visible="true" type="350" color="#005834" alpha="1" ltx="-39" lty="54" lbx="-12" lby="72" rtx="-21" rty="27" rbx="6" rby="45"/>
	<layer name="Symbol 220" visible="true" type="350" color="#020202" alpha="1" ltx="-39" lty="54" lbx="-12" lby="72" rtx="-21" rty="27" rbx="6" rby="45"/>
	<layer name="Symbol 221" visible="true" type="701" color="#98dc90" alpha="1" ltx="8" lty="-53" lbx="-8" lby="-28" rtx="33" rty="-35" rbx="17" rby="-10"/>
	<layer name="Symbol 222" visible="true" type="480" color="#b8fcb0" alpha="1" ltx="127" lty="97" lbx="119" lby="-65" rtx="-64" rty="101" rbx="-72" rby="-61"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8ecfc" alpha="1" ltx="-54" lty="-84" lbx="-54" lby="107" rtx="127" rty="-84" rbx="127" rby="107"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8ecfc" alpha="1" ltx="-126" lty="-79" lbx="-126" lby="112" rtx="55" rty="-79" rbx="55" rby="112"/>
</sa>