<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="古手梨花＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="63" color="#020202" alpha="1" ltx="-104" lty="22" lbx="-104" lby="46" rtx="-66" rty="22" rbx="-66" rby="46"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="-103" lty="64" lbx="-82" lby="64" rtx="-103" rty="9" rbx="-82" rby="9"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-104" lty="17" lbx="-104" lby="41" rtx="-66" rty="17" rbx="-66" rby="41"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="-104" lty="27" lbx="-104" lby="51" rtx="-66" rty="27" rbx="-66" rby="51"/>
	<layer name="Symbol 4" visible="false" type="270" color="#020202" alpha="1" ltx="-89" lty="31" lbx="-89" lby="41" rtx="-79" rty="31" rbx="-79" rby="41"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="48" lbx="-67" lby="20" rtx="-95" rty="48" rbx="-95" rby="20"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-71" lty="14" lbx="-99" lby="15" rtx="-70" rty="42" rbx="-98" rby="43"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-93" lty="2" lbx="-78" lby="20" rtx="-79" rty="-8" rbx="-64" rby="10"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-96" lty="3" lbx="-81" lby="21" rtx="-82" rty="-7" rbx="-67" rby="11"/>
	<layer name="Symbol 9" visible="true" type="674" color="#020202" alpha="1" ltx="-77" lty="1" lbx="-97" lby="9" rtx="-71" rty="20" rbx="-91" rby="28"/>
	<layer name="Symbol 10" visible="true" type="674" color="#020202" alpha="1" ltx="-76" lty="1" lbx="-96" lby="9" rtx="-70" rty="20" rbx="-90" rby="28"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="-12" lbx="-99" lby="-10" rtx="-72" rty="19" rbx="-96" rby="21"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-26" lbx="-103" lby="-7" rtx="-70" rty="-12" rbx="-81" rby="7"/>
	<layer name="Symbol 13" visible="true" type="674" color="#020202" alpha="1" ltx="-93" lty="-17" lbx="-74" lby="-27" rtx="-83" rty="3" rbx="-64" rby="-7"/>
	<layer name="Symbol 14" visible="true" type="674" color="#020202" alpha="1" ltx="-74" lty="-17" lbx="-93" lby="-27" rtx="-84" rty="3" rbx="-103" rby="-7"/>
	<layer name="Symbol 15" visible="true" type="437" color="#020202" alpha="1" ltx="-88" lty="-38" lbx="-88" lby="-24" rtx="-74" rty="-38" rbx="-74" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="-49" lty="-39" lbx="-62" lby="-22" rtx="-85" rty="-65" rbx="-98" rby="-48"/>
	<layer name="Symbol 17" visible="true" type="63" color="#020202" alpha="1" ltx="-123" lty="-57" lbx="-123" lby="-33" rtx="-51" rty="-57" rbx="-51" rby="-33"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="-23" lbx="-72" lby="-44" rtx="-103" rty="-30" rbx="-96" rby="-51"/>
	<layer name="Symbol 19" visible="true" type="72" color="#020202" alpha="1" ltx="44" lty="22" lbx="74" lby="23" rtx="43" rty="52" rbx="73" rby="53"/>
	<layer name="Symbol 20" visible="true" type="63" color="#020202" alpha="1" ltx="35" lty="7" lbx="70" lby="22" rtx="43" rty="-10" rbx="78" rby="5"/>
	<layer name="Symbol 21" visible="true" type="677" color="#020202" alpha="1" ltx="68" lty="23" lbx="62" lby="13" rtx="60" rty="28" rbx="54" rby="18"/>
	<layer name="Symbol 22" visible="true" type="674" color="#020202" alpha="1" ltx="44" lty="25" lbx="49" lby="7" rtx="66" rty="25" rbx="71" rby="7"/>
	<layer name="Symbol 23" visible="true" type="674" color="#020202" alpha="1" ltx="59" lty="25" lbx="43" lby="24" rtx="60" rty="14" rbx="44" rby="13"/>
	<layer name="Symbol 24" visible="true" type="674" color="#020202" alpha="1" ltx="58" lty="25" lbx="42" lby="24" rtx="59" rty="14" rbx="43" rby="13"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="67" lty="25" lbx="68" lby="-2" rtx="41" rty="26" rbx="42" rby="-1"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="63" lty="-5" lbx="48" lby="-5" rtx="58" rty="22" rbx="43" rby="22"/>
	<layer name="Symbol 27" visible="true" type="63" color="#020202" alpha="1" ltx="65" lty="7" lbx="65" lby="49" rtx="89" rty="7" rbx="89" rby="49"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="94" lty="26" lbx="75" lby="26" rtx="89" rty="53" rbx="70" rby="53"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="85" lty="13" lbx="68" lby="24" rtx="95" rty="38" rbx="78" rby="49"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="26" lbx="68" lby="38" rtx="88" rty="19" rbx="94" rby="31"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="60" lty="3" lbx="67" lby="26" rtx="92" rty="-6" rbx="99" rby="17"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="74" lty="1" lbx="78" lby="18" rtx="101" rty="0" rbx="105" rby="17"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="2" lbx="65" lby="23" rtx="88" rty="-1" rbx="91" rby="20"/>
	<layer name="Symbol 34" visible="true" type="63" color="#020202" alpha="1" ltx="65" lty="-21" lbx="63" lby="-6" rtx="100" rty="-17" rbx="98" rby="-2"/>
	<layer name="Symbol 35" visible="true" type="674" color="#020202" alpha="1" ltx="83" lty="-17" lbx="98" lby="-17" rtx="81" rty="-5" rbx="96" rby="-5"/>
	<layer name="Symbol 36" visible="true" type="674" color="#020202" alpha="1" ltx="95" lty="-11" lbx="87" lby="-24" rtx="78" rty="-2" rbx="70" rby="-15"/>
	<layer name="Symbol 37" visible="true" type="8" color="#020202" alpha="1" ltx="80" lty="-22" lbx="72" lby="-9" rtx="98" rty="-15" rbx="90" rby="-2"/>
	<layer name="Symbol 38" visible="true" type="8" color="#020202" alpha="1" ltx="91" lty="-29" lbx="73" lby="-29" rtx="94" rty="-10" rbx="76" rby="-10"/>
	<layer name="Symbol 39" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-21" lbx="74" lby="-3" rtx="92" rty="-25" rbx="93" rby="-7"/>
	<layer name="Symbol 40" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="-34" lbx="75" lby="-19" rtx="92" rty="-46" rbx="98" rby="-31"/>
	<layer name="Symbol 41" visible="true" type="63" color="#020202" alpha="1" ltx="104" lty="-47" lbx="105" lby="-25" rtx="59" rty="-43" rbx="60" rby="-21"/>
	<layer name="Symbol 42" visible="true" type="63" color="#020202" alpha="1" ltx="85" lty="-58" lbx="97" lby="-39" rtx="48" rty="-32" rbx="60" rby="-13"/>
	<layer name="Symbol 43" visible="true" type="63" color="#020202" alpha="1" ltx="95" lty="-61" lbx="75" lby="-50" rtx="115" rty="-20" rbx="95" rby="-9"/>
	<layer name="Symbol 44" visible="true" type="63" color="#020202" alpha="1" ltx="70" lty="-69" lbx="60" lby="-48" rtx="111" rty="-49" rbx="101" rby="-28"/>
	<layer name="Symbol 45" visible="true" type="481" color="#ebebeb" alpha="65" ltx="-108" lty="9" lbx="-108" lby="73" rtx="-60" rty="9" rbx="-60" rby="73"/>
	<layer name="Symbol 46" visible="true" type="481" color="#ebebeb" alpha="65" ltx="-108" lty="-20" lbx="-108" lby="44" rtx="-60" rty="-20" rbx="-60" rby="44"/>
	<layer name="Symbol 47" visible="true" type="481" color="#ebebeb" alpha="65" ltx="-108" lty="-41" lbx="-108" lby="23" rtx="-60" rty="-41" rbx="-60" rby="23"/>
	<layer name="Symbol 48" visible="true" type="481" color="#ebebeb" alpha="65" ltx="-108" lty="-63" lbx="-108" lby="1" rtx="-60" rty="-63" rbx="-60" rby="1"/>
	<layer name="Symbol 49" visible="true" type="480" color="#a858d8" alpha="65" ltx="4" lty="-29" lbx="0" lby="-41" rtx="14" rty="-29" rbx="10" rby="-41"/>
	<layer name="Symbol 50" visible="true" type="267" color="#f4dcf8" alpha="1" ltx="-16" lty="26" lbx="-28" lby="55" rtx="10" rty="38" rbx="-2" rby="67"/>
	<layer name="Symbol 51" visible="true" type="267" color="#020202" alpha="1" ltx="-16" lty="26" lbx="-28" lby="55" rtx="10" rty="38" rbx="-2" rby="67"/>
	<layer name="Symbol 52" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="27" lty="-2" lbx="30" lby="20" rtx="37" rty="-4" rbx="40" rby="18"/>
	<layer name="Symbol 53" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="49" lty="11" lbx="28" lby="7" rtx="52" rty="-15" rbx="31" rby="-19"/>
	<layer name="Symbol 54" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="78" lty="-7" lbx="63" lby="-27" rtx="48" rty="13" rbx="33" rby="-7"/>
	<layer name="Symbol 55" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="110" lty="3" lbx="44" lby="-1" rtx="114" rty="-55" rbx="48" rby="-59"/>
	<layer name="Symbol 56" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="15" lty="3" lbx="29" lby="31" rtx="78" rty="-27" rbx="92" rby="1"/>
	<layer name="Symbol 57" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="68" lty="-46" lbx="60" lby="3" rtx="117" rty="-38" rbx="109" rby="11"/>
	<layer name="Symbol 58" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="-46" lbx="60" lby="3" rtx="117" rty="-38" rbx="109" rby="11"/>
	<layer name="Symbol 59" visible="true" type="356" color="#f0ece8" alpha="1" ltx="48" lty="9" lbx="27" lby="5" rtx="51" rty="-17" rbx="30" rby="-21"/>
	<layer name="Symbol 60" visible="true" type="682" color="#f0ece8" alpha="1" ltx="80" lty="-4" lbx="61" lby="-30" rtx="50" rty="16" rbx="31" rby="-10"/>
	<layer name="Symbol 61" visible="true" type="356" color="#f0ece8" alpha="1" ltx="110" lty="0" lbx="44" lby="-4" rtx="114" rty="-58" rbx="48" rby="-62"/>
	<layer name="Symbol 62" visible="true" type="356" color="#020202" alpha="1" ltx="110" lty="0" lbx="44" lby="-4" rtx="114" rty="-58" rbx="48" rby="-62"/>
	<layer name="Symbol 63" visible="true" type="682" color="#020202" alpha="1" ltx="80" lty="-4" lbx="61" lby="-30" rtx="50" rty="16" rbx="31" rby="-10"/>
	<layer name="Symbol 64" visible="true" type="356" color="#020202" alpha="1" ltx="48" lty="9" lbx="27" lby="5" rtx="51" rty="-17" rbx="30" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="682" color="#020202" alpha="1" ltx="15" lty="3" lbx="29" lby="31" rtx="78" rty="-27" rbx="92" rby="1"/>
	<layer name="Symbol 66" visible="true" type="332" color="#805894" alpha="1" ltx="-7" lty="-48" lbx="-18" lby="-40" rtx="1" rty="-40" rbx="-10" rby="-32"/>
	<layer name="Symbol 67" visible="true" type="332" color="#805894" alpha="1" ltx="-61" lty="-36" lbx="-32" lby="-36" rtx="-66" rty="-16" rbx="-37" rby="-16"/>
	<layer name="Symbol 68" visible="true" type="320" color="#020202" alpha="1" ltx="-12" lty="-15" lbx="-11" lby="-11" rtx="-7" rty="-19" rbx="-6" rby="-15"/>
	<layer name="Symbol 69" visible="true" type="334" color="#020202" alpha="1" ltx="-10" lty="-19" lbx="-11" lby="-11" rtx="-4" rty="-18" rbx="-5" rby="-10"/>
	<layer name="Symbol 70" visible="true" type="357" color="#f4e8d8" alpha="1" ltx="-35" lty="-15" lbx="-41" lby="-10" rtx="-30" rty="-9" rbx="-36" rby="-4"/>
	<layer name="Symbol 71" visible="true" type="320" color="#020202" alpha="1" ltx="-33" lty="-10" lbx="-31" lby="-5" rtx="-39" rty="-9" rbx="-37" rby="-4"/>
	<layer name="Symbol 72" visible="true" type="345" color="#020202" alpha="1" ltx="1" lty="-26" lbx="6" lby="-14" rtx="-9" rty="-20" rbx="-4" rby="-8"/>
	<layer name="Symbol 73" visible="true" type="345" color="#020202" alpha="1" ltx="-54" lty="-6" lbx="-51" lby="8" rtx="-36" rty="-13" rbx="-33" rby="1"/>
	<layer name="Symbol 74" visible="true" type="333" color="#e4e4f4" alpha="1" ltx="31" lty="-49" lbx="24" lby="-29" rtx="14" rty="-55" rbx="7" rby="-35"/>
	<layer name="Symbol 75" visible="true" type="348" color="#e4e4f4" alpha="1" ltx="-48" lty="-63" lbx="-84" lby="-43" rtx="-54" rty="-29" rbx="-90" rby="-9"/>
	<layer name="Symbol 76" visible="true" type="334" color="#e4e4f4" alpha="1" ltx="-94" lty="-25" lbx="-84" lby="-2" rtx="-82" rty="-46" rbx="-72" rby="-23"/>
	<layer name="Symbol 77" visible="true" type="356" color="#9080d0" alpha="1" ltx="-99" lty="-35" lbx="-63" lby="-64" rtx="-73" rty="-4" rbx="-37" rby="-33"/>
	<layer name="Symbol 78" visible="true" type="480" color="#a858d8" alpha="65" ltx="-70" lty="3" lbx="-77" lby="-14" rtx="-54" rty="10" rbx="-61" rby="-7"/>
	<layer name="Symbol 79" visible="true" type="356" color="#9080d0" alpha="1" ltx="-95" lty="-22" lbx="-59" lby="15" rtx="-73" rty="-39" rbx="-37" rby="-2"/>
	<layer name="Symbol 80" visible="true" type="356" color="#020202" alpha="1" ltx="-95" lty="-22" lbx="-59" lby="15" rtx="-73" rty="-39" rbx="-37" rby="-2"/>
	<layer name="Symbol 81" visible="true" type="492" color="#ebebeb" alpha="1" ltx="-48" lty="5" lbx="-48" lby="11" rtx="-42" rty="5" rbx="-42" rby="11"/>
	<layer name="Symbol 82" visible="true" type="492" color="#f8dccc" alpha="1" ltx="-61" lty="-5" lbx="-61" lby="27" rtx="-29" rty="-5" rbx="-29" rby="27"/>
	<layer name="Symbol 83" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-21" lty="-41" lbx="-48" lby="0" rtx="14" rty="-19" rbx="-13" rby="22"/>
	<layer name="Symbol 84" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-45" lty="-29" lbx="-63" lby="13" rtx="-16" rty="-17" rbx="-34" rby="25"/>
	<layer name="Symbol 85" visible="true" type="345" color="#f4c8b8" alpha="1" ltx="-5" lty="-38" lbx="-20" lby="-45" rtx="-9" rty="-14" rbx="-24" rby="-21"/>
	<layer name="Symbol 86" visible="true" type="348" color="#f4c8b8" alpha="1" ltx="-43" lty="-35" lbx="-37" lby="-14" rtx="-32" rty="-39" rbx="-26" rby="-18"/>
	<layer name="Symbol 87" visible="true" type="348" color="#f4c8b8" alpha="1" ltx="-62" lty="-26" lbx="-51" lby="1" rtx="-46" rty="-32" rbx="-35" rby="-5"/>
	<layer name="Symbol 88" visible="true" type="356" color="#f4c8b8" alpha="1" ltx="-30" lty="-44" lbx="-70" lby="8" rtx="17" rty="-27" rbx="-23" rby="25"/>
	<layer name="Symbol 89" visible="true" type="480" color="#a858d8" alpha="65" ltx="-80" lty="-2" lbx="-84" lby="-32" rtx="-68" rty="8" rbx="-72" rby="-22"/>
	<layer name="Symbol 90" visible="true" type="480" color="#a858d8" alpha="65" ltx="-66" lty="-5" lbx="-72" lby="-22" rtx="6" rty="-32" rbx="0" rby="-49"/>
	<layer name="Symbol 91" visible="true" type="320" color="#9080d0" alpha="1" ltx="-77" lty="-51" lbx="-57" lby="-26" rtx="-52" rty="-71" rbx="-32" rby="-46"/>
	<layer name="Symbol 92" visible="true" type="242" color="#9080d0" alpha="1" ltx="-80" lty="-64" lbx="-50" lby="-6" rtx="-19" rty="-85" rbx="11" rby="-27"/>
	<layer name="Symbol 93" visible="true" type="242" color="#9080d0" alpha="1" ltx="-43" lty="-88" lbx="-33" lby="-24" rtx="-3" rty="-88" rbx="7" rby="-24"/>
	<layer name="Symbol 94" visible="true" type="242" color="#020202" alpha="1" ltx="-43" lty="-88" lbx="-33" lby="-24" rtx="-3" rty="-88" rbx="7" rby="-24"/>
	<layer name="Symbol 95" visible="true" type="356" color="#9080d0" alpha="1" ltx="23" lty="-41" lbx="-4" lby="-58" rtx="10" rty="-23" rbx="-17" rby="-40"/>
	<layer name="Symbol 96" visible="true" type="356" color="#020202" alpha="1" ltx="23" lty="-41" lbx="-4" lby="-58" rtx="10" rty="-23" rbx="-17" rby="-40"/>
	<layer name="Symbol 97" visible="true" type="480" color="#a858d8" alpha="65" ltx="5" lty="-22" lbx="5" lby="-34" rtx="17" rty="-22" rbx="17" rby="-34"/>
	<layer name="Symbol 98" visible="true" type="356" color="#9080d0" alpha="1" ltx="31" lty="-41" lbx="12" lby="-15" rtx="5" rty="-60" rbx="-14" rby="-34"/>
	<layer name="Symbol 99" visible="true" type="356" color="#020202" alpha="1" ltx="31" lty="-41" lbx="12" lby="-15" rtx="5" rty="-60" rbx="-14" rby="-34"/>
	<layer name="Symbol 100" visible="true" type="334" color="#9080d0" alpha="1" ltx="33" lty="-58" lbx="23" lby="-14" rtx="0" rty="-64" rbx="-10" rby="-20"/>
	<layer name="Symbol 101" visible="true" type="334" color="#020202" alpha="1" ltx="33" lty="-58" lbx="23" lby="-14" rtx="0" rty="-64" rbx="-10" rby="-20"/>
	<layer name="Symbol 102" visible="true" type="242" color="#020202" alpha="1" ltx="-80" lty="-64" lbx="-50" lby="-6" rtx="-19" rty="-85" rbx="11" rby="-27"/>
	<layer name="Symbol 103" visible="true" type="358" color="#9080d0" alpha="1" ltx="-78" lty="-23" lbx="-58" lby="9" rtx="-47" rty="-79" rbx="-27" rby="-47"/>
	<layer name="Symbol 104" visible="true" type="358" color="#020202" alpha="1" ltx="-78" lty="-23" lbx="-58" lby="9" rtx="-47" rty="-79" rbx="-27" rby="-47"/>
	<layer name="Symbol 105" visible="true" type="335" color="#9080d0" alpha="1" ltx="-93" lty="-54" lbx="-90" lby="11" rtx="-58" rty="-68" rbx="-55" rby="-3"/>
	<layer name="Symbol 106" visible="true" type="335" color="#020202" alpha="1" ltx="-93" lty="-54" lbx="-90" lby="11" rtx="-58" rty="-68" rbx="-55" rby="-3"/>
	<layer name="Symbol 107" visible="true" type="358" color="#9080d0" alpha="1" ltx="-95" lty="-44" lbx="-68" lby="-70" rtx="-74" rty="18" rbx="-47" rby="-8"/>
	<layer name="Symbol 108" visible="true" type="358" color="#020202" alpha="1" ltx="-95" lty="-44" lbx="-68" lby="-70" rtx="-74" rty="18" rbx="-47" rby="-8"/>
	<layer name="Symbol 109" visible="true" type="356" color="#805894" alpha="1" ltx="-64" lty="25" lbx="-50" lby="15" rtx="-86" rty="-9" rbx="-72" rby="-19"/>
	<layer name="Symbol 110" visible="true" type="682" color="#805894" alpha="1" ltx="-84" lty="-30" lbx="-84" lby="8" rtx="-64" rty="-22" rbx="-64" rby="16"/>
	<layer name="Symbol 111" visible="true" type="320" color="#9080d0" alpha="1" ltx="-75" lty="41" lbx="-34" lby="69" rtx="-81" rty="-33" rbx="-40" rby="-5"/>
	<layer name="Symbol 112" visible="true" type="320" color="#9080d0" alpha="1" ltx="-89" lty="30" lbx="-42" lby="73" rtx="-84" rty="-37" rbx="-37" rby="6"/>
	<layer name="Symbol 113" visible="true" type="320" color="#020202" alpha="1" ltx="-75" lty="41" lbx="-34" lby="69" rtx="-81" rty="-33" rbx="-40" rby="-5"/>
	<layer name="Symbol 114" visible="true" type="320" color="#020202" alpha="1" ltx="-89" lty="30" lbx="-42" lby="73" rtx="-84" rty="-37" rbx="-37" rby="6"/>
	<layer name="Symbol 115" visible="true" type="320" color="#9080d0" alpha="1" ltx="-66" lty="-5" lbx="-85" lby="-36" rtx="-87" rty="91" rbx="-106" rby="60"/>
	<layer name="Symbol 116" visible="true" type="320" color="#9080d0" alpha="1" ltx="-67" lty="-5" lbx="-86" lby="-36" rtx="-88" rty="91" rbx="-107" rby="60"/>
	<layer name="Symbol 117" visible="true" type="320" color="#020202" alpha="1" ltx="-67" lty="-5" lbx="-86" lby="-36" rtx="-88" rty="91" rbx="-107" rby="60"/>
	<layer name="Symbol 118" visible="true" type="248" color="#e4e4f4" alpha="1" ltx="-91" lty="-23" lbx="-95" lby="-38" rtx="-94" rty="-5" rbx="-98" rby="-20"/>
	<layer name="Symbol 119" visible="true" type="267" color="#9080d0" alpha="1" ltx="-104" lty="-73" lbx="-102" lby="31" rtx="-74" rty="-73" rbx="-72" rby="31"/>
	<layer name="Symbol 120" visible="true" type="267" color="#020202" alpha="1" ltx="-104" lty="-73" lbx="-102" lby="31" rtx="-74" rty="-73" rbx="-72" rby="31"/>
	<layer name="Symbol 121" visible="true" type="492" color="#ebebeb" alpha="1" ltx="0" lty="-14" lbx="0" lby="-8" rtx="6" rty="-14" rbx="6" rby="-8"/>
	<layer name="Symbol 122" visible="true" type="492" color="#f8dccc" alpha="1" ltx="-9" lty="-19" lbx="-9" lby="3" rtx="13" rty="-19" rbx="13" rby="3"/>
	<layer name="Symbol 123" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-19" lty="1" lbx="-14" lby="-2" rtx="-12" rty="8" rbx="-7" rby="5"/>
	<layer name="Symbol 124" visible="true" type="258" color="#f4c8b8" alpha="1" ltx="-18" lty="-5" lbx="-16" lby="-1" rtx="-13" rty="-8" rbx="-11" rby="-4"/>
	<layer name="Symbol 125" visible="true" type="322" color="#020202" alpha="65" ltx="-11" lty="-1" lbx="-13" lby="-3" rtx="-12" rty="5" rbx="-14" rby="3"/>
	<layer name="Symbol 126" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="-25" lty="0" lbx="-22" lby="13" rtx="0" rty="-5" rbx="3" rby="8"/>
	<layer name="Symbol 127" visible="true" type="682" color="#f4e8d8" alpha="1" ltx="-41" lty="-3" lbx="-39" lby="16" rtx="-6" rty="-6" rbx="-4" rby="13"/>
	<layer name="Symbol 128" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-39" lty="8" lbx="-26" lby="22" rtx="-27" rty="-2" rbx="-14" rby="12"/>
	<layer name="Symbol 129" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="-4" lty="22" lbx="-13" lby="22" rtx="-2" rty="13" rbx="-11" rby="13"/>
	<layer name="Symbol 130" visible="true" type="267" color="#f4b4b4" alpha="1" ltx="-7" lty="10" lbx="-27" lby="12" rtx="-6" rty="23" rbx="-26" rby="25"/>
	<layer name="Symbol 131" visible="true" type="259" color="#e88888" alpha="1" ltx="-29" lty="6" lbx="-27" lby="29" rtx="-6" rty="1" rbx="-4" rby="24"/>
	<layer name="Symbol 132" visible="true" type="259" color="#020202" alpha="1" ltx="-29" lty="6" lbx="-27" lby="29" rtx="-6" rty="1" rbx="-4" rby="24"/>
	<layer name="Symbol 133" visible="true" type="267" color="#020202" alpha="1" ltx="-7" lty="10" lbx="-27" lby="12" rtx="-6" rty="23" rbx="-26" rby="25"/>
	<layer name="Symbol 134" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="-66" lty="-54" lbx="-66" lby="26" rtx="2" rty="-54" rbx="2" rby="26"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f4c8b8" alpha="1" ltx="-61" lty="-2" lbx="-61" lby="20" rtx="-47" rty="-2" rbx="-47" rby="20"/>
	<layer name="Symbol 136" visible="true" type="357" color="#f4e8d8" alpha="1" ltx="-49" lty="42" lbx="3" lby="27" rtx="-62" rty="-6" rbx="-10" rby="-21"/>
	<layer name="Symbol 137" visible="true" type="357" color="#f4c8b8" alpha="1" ltx="-49" lty="46" lbx="3" lby="27" rtx="-66" rty="-2" rbx="-14" rby="-21"/>
	<layer name="Symbol 138" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="12" lty="32" lbx="10" lby="-10" rtx="-23" rty="33" rbx="-25" rby="-9"/>
	<layer name="Symbol 139" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-23" lty="-22" lbx="1" lby="-1" rtx="-2" rty="-46" rbx="22" rby="-25"/>
	<layer name="Symbol 140" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="16" lty="-19" lbx="-14" lby="-27" rtx="8" rty="11" rbx="-22" rby="3"/>
	<layer name="Symbol 141" visible="true" type="356" color="#f0ece8" alpha="1" ltx="14" lty="32" lbx="12" lby="-8" rtx="-23" rty="33" rbx="-25" rby="-7"/>
	<layer name="Symbol 142" visible="true" type="356" color="#f0ece8" alpha="1" ltx="22" lty="-19" lbx="-13" lby="-34" rtx="8" rty="13" rbx="-27" rby="-2"/>
	<layer name="Symbol 143" visible="true" type="356" color="#f0ece8" alpha="1" ltx="-23" lty="-20" lbx="1" lby="-50" rtx="4" rty="2" rbx="28" rby="-28"/>
	<layer name="Symbol 144" visible="true" type="356" color="#020202" alpha="1" ltx="-23" lty="-20" lbx="1" lby="-50" rtx="4" rty="2" rbx="28" rby="-28"/>
	<layer name="Symbol 145" visible="true" type="356" color="#020202" alpha="1" ltx="22" lty="-19" lbx="-13" lby="-34" rtx="8" rty="13" rbx="-27" rby="-2"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="14" lty="32" lbx="12" lby="-8" rtx="-23" rty="33" rbx="-25" rby="-7"/>
	<layer name="Symbol 147" visible="true" type="357" color="#020202" alpha="1" ltx="-49" lty="46" lbx="3" lby="27" rtx="-66" rty="-2" rbx="-14" rby="-21"/>
	<layer name="Symbol 148" visible="false" type="672" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 149" visible="true" type="242" color="#805894" alpha="1" ltx="-12" lty="-17" lbx="-12" lby="15" rtx="20" rty="-45" rbx="20" rby="-13"/>
	<layer name="Symbol 150" visible="true" type="320" color="#9080d0" alpha="1" ltx="37" lty="-25" lbx="9" lby="59" rtx="-3" rty="-65" rbx="-31" rby="19"/>
	<layer name="Symbol 151" visible="true" type="8" color="#9080d0" alpha="1" ltx="-25" lty="5" lbx="-25" lby="73" rtx="41" rty="5" rbx="41" rby="73"/>
	<layer name="Symbol 152" visible="true" type="8" color="#020202" alpha="1" ltx="-25" lty="5" lbx="-25" lby="73" rtx="41" rty="5" rbx="41" rby="73"/>
	<layer name="Symbol 153" visible="true" type="320" color="#020202" alpha="1" ltx="37" lty="-25" lbx="9" lby="59" rtx="-3" rty="-65" rbx="-31" rby="19"/>
	<layer name="Symbol 154" visible="false" type="672" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 155" visible="true" type="695" color="#f4c8b8" alpha="1" ltx="-60" lty="-22" lbx="-84" lby="55" rtx="26" rty="-26" rbx="2" rby="51"/>
	<layer name="Symbol 156" visible="true" type="695" color="#020202" alpha="1" ltx="-60" lty="-22" lbx="-84" lby="55" rtx="26" rty="-26" rbx="2" rby="51"/>
	<layer name="Symbol 157" visible="true" type="258" color="#e0dce8" alpha="1" ltx="-35" lty="43" lbx="-32" lby="75" rtx="-3" rty="42" rbx="0" rby="74"/>
	<layer name="Symbol 158" visible="true" type="258" color="#020202" alpha="1" ltx="-35" lty="43" lbx="-32" lby="75" rtx="-3" rty="42" rbx="0" rby="74"/>
	<layer name="Symbol 159" visible="true" type="258" color="#ebebeb" alpha="1" ltx="-66" lty="15" lbx="-39" lby="84" rtx="-32" rty="2" rbx="-5" rby="71"/>
	<layer name="Symbol 160" visible="true" type="356" color="#ebebeb" alpha="1" ltx="30" lty="39" lbx="-36" lby="2" rtx="-23" rty="98" rbx="-89" rby="61"/>
	<layer name="Symbol 161" visible="true" type="356" color="#020202" alpha="1" ltx="30" lty="39" lbx="-36" lby="2" rtx="-23" rty="98" rbx="-89" rby="61"/>
	<layer name="Symbol 162" visible="true" type="260" color="#ebebeb" alpha="1" ltx="-45" lty="8" lbx="-62" lby="53" rtx="-6" rty="21" rbx="-23" rby="66"/>
	<layer name="Symbol 163" visible="true" type="260" color="#020202" alpha="1" ltx="-45" lty="8" lbx="-62" lby="53" rtx="-6" rty="21" rbx="-23" rby="66"/>
	<layer name="Symbol 164" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-85" lty="35" lbx="-73" lby="88" rtx="-43" rty="14" rbx="-31" rby="67"/>
	<layer name="Symbol 165" visible="true" type="261" color="#020202" alpha="1" ltx="-85" lty="35" lbx="-73" lby="88" rtx="-43" rty="14" rbx="-31" rby="67"/>
	<layer name="Symbol 166" visible="true" type="347" color="#5c6060" alpha="1" ltx="14" lty="35" lbx="2" lby="65" rtx="-12" rty="17" rbx="-24" rby="47"/>
	<layer name="Symbol 167" visible="true" type="356" color="#ebebeb" alpha="1" ltx="33" lty="35" lbx="-8" lby="-2" rtx="-7" rty="83" rbx="-48" rby="46"/>
	<layer name="Symbol 168" visible="true" type="356" color="#020202" alpha="1" ltx="33" lty="35" lbx="-8" lby="-2" rtx="-7" rty="83" rbx="-48" rby="46"/>
	<layer name="Symbol 169" visible="true" type="320" color="#ebebeb" alpha="1" ltx="2" lty="66" lbx="43" lby="43" rtx="-2" rty="24" rbx="39" rby="1"/>
	<layer name="Symbol 170" visible="true" type="682" color="#ebebeb" alpha="1" ltx="23" lty="53" lbx="38" lby="49" rtx="9" rty="2" rbx="24" rby="-2"/>
	<layer name="Symbol 171" visible="true" type="320" color="#ebebeb" alpha="1" ltx="5" lty="28" lbx="32" lby="27" rtx="16" rty="-5" rbx="43" rby="-6"/>
	<layer name="Symbol 172" visible="true" type="320" color="#020202" alpha="1" ltx="5" lty="28" lbx="32" lby="27" rtx="16" rty="-5" rbx="43" rby="-6"/>
	<layer name="Symbol 173" visible="true" type="682" color="#020202" alpha="1" ltx="23" lty="53" lbx="38" lby="49" rtx="9" rty="2" rbx="24" rby="-2"/>
	<layer name="Symbol 174" visible="true" type="320" color="#020202" alpha="1" ltx="2" lty="66" lbx="43" lby="43" rtx="-2" rty="24" rbx="39" rby="1"/>
	<layer name="Symbol 175" visible="true" type="250" color="#f4c8b8" alpha="1" ltx="30" lty="-8" lbx="2" lby="21" rtx="57" rty="8" rbx="29" rby="37"/>
	<layer name="Symbol 176" visible="true" type="250" color="#020202" alpha="1" ltx="30" lty="-8" lbx="2" lby="21" rtx="57" rty="8" rbx="29" rby="37"/>
	<layer name="Symbol 177" visible="true" type="241" color="#805894" alpha="1" ltx="-107" lty="-7" lbx="-68" lby="99" rtx="-45" rty="-29" rbx="-6" rby="77"/>
	<layer name="Symbol 178" visible="true" type="356" color="#8074bc" alpha="1" ltx="-36" lty="15" lbx="-79" lby="-13" rtx="-73" rty="72" rbx="-116" rby="44"/>
	<layer name="Symbol 179" visible="false" type="260" color="#020202" alpha="1" ltx="3" lty="16" lbx="28" lby="49" rtx="26" rty="-3" rbx="51" rby="30"/>
	<layer name="Symbol 180" visible="true" type="681" color="#e0dce8" alpha="1" ltx="1" lty="14" lbx="21" lby="55" rtx="46" rty="-8" rbx="66" rby="33"/>
	<layer name="Symbol 181" visible="true" type="681" color="#020202" alpha="1" ltx="1" lty="14" lbx="21" lby="55" rtx="46" rty="-8" rbx="66" rby="33"/>
	<layer name="Symbol 182" visible="false" type="274" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 183" visible="false" type="260" color="#f4dcf8" alpha="1" ltx="75" lty="25" lbx="75" lby="57" rtx="107" rty="25" rbx="107" rby="57"/>
	<layer name="Symbol 184" visible="false" type="260" color="#e0dce8" alpha="1" ltx="75" lty="19" lbx="75" lby="51" rtx="107" rty="19" rbx="107" rby="51"/>
	<layer name="Symbol 185" visible="false" type="260" color="#ebebeb" alpha="1" ltx="76" lty="15" lbx="76" lby="47" rtx="108" rty="15" rbx="108" rby="47"/>
	<layer name="Symbol 186" visible="false" type="261" color="#a858d8" alpha="1" ltx="75" lty="5" lbx="75" lby="37" rtx="107" rty="5" rbx="107" rby="37"/>
	<layer name="Symbol 187" visible="false" type="261" color="#e4e4f4" alpha="1" ltx="75" lty="-3" lbx="75" lby="29" rtx="107" rty="-3" rbx="107" rby="29"/>
	<layer name="Symbol 188" visible="false" type="261" color="#805894" alpha="1" ltx="75" lty="-9" lbx="75" lby="23" rtx="107" rty="-9" rbx="107" rby="23"/>
	<layer name="Symbol 189" visible="false" type="261" color="#9080d0" alpha="1" ltx="75" lty="-19" lbx="75" lby="17" rtx="109" rty="-19" rbx="109" rby="17"/>
	<layer name="Symbol 190" visible="false" type="259" color="#f4b4b4" alpha="1" ltx="75" lty="-25" lbx="75" lby="7" rtx="107" rty="-25" rbx="107" rby="7"/>
	<layer name="Symbol 191" visible="false" type="259" color="#e88888" alpha="1" ltx="74" lty="-30" lbx="74" lby="0" rtx="104" rty="-30" rbx="104" rby="0"/>
	<layer name="Symbol 192" visible="false" type="242" color="#f8dccc" alpha="1" ltx="72" lty="-37" lbx="72" lby="-25" rtx="104" rty="-37" rbx="104" rby="-25"/>
	<layer name="Symbol 193" visible="false" type="242" color="#f4c8b8" alpha="1" ltx="71" lty="-45" lbx="71" lby="-31" rtx="103" rty="-45" rbx="103" rby="-31"/>
	<layer name="Symbol 194" visible="false" type="242" color="#f4e8d8" alpha="1" ltx="73" lty="-68" lbx="73" lby="-36" rtx="105" rty="-68" rbx="105" rby="-36"/>
	<layer name="Symbol 195" visible="false" type="242" color="#f0ece8" alpha="1" ltx="55" lty="-69" lbx="55" lby="-37" rtx="87" rty="-69" rbx="87" rby="-37"/>
	<layer name="Symbol 196" visible="true" type="583" color="#e8dcc8" alpha="1" ltx="2" lty="-92" lbx="2" lby="0" rtx="86" rty="-92" rbx="86" rby="0"/>
	<layer name="Symbol 197" visible="true" type="580" color="#e8dcc8" alpha="1" ltx="-93" lty="-80" lbx="-39" lby="50" rtx="73" rty="-80" rbx="127" rby="50"/>
	<layer name="Symbol 198" visible="true" type="580" color="#c8bca0" alpha="1" ltx="-126" lty="-100" lbx="-126" lby="90" rtx="38" rty="-100" rbx="38" rby="90"/>
	<layer name="Symbol 199" visible="true" type="580" color="#c8bca0" alpha="1" ltx="-39" lty="-100" lbx="-39" lby="90" rtx="125" rty="-100" rbx="125" rby="90"/>
	<layer name="Symbol 200" visible="true" type="242" color="#e8dcc8" alpha="1" ltx="-126" lty="-100" lbx="-126" lby="90" rtx="64" rty="-100" rbx="64" rby="90"/>
	<layer name="Symbol 201" visible="true" type="242" color="#e8dcc8" alpha="1" ltx="-64" lty="-100" lbx="-64" lby="90" rtx="126" rty="-100" rbx="126" rby="90"/>
</sa>