<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="各務原なでしこ3" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="356" color="#020202" alpha="1" ltx="71" lty="30" lbx="78" lby="36" rtx="72" rty="22" rbx="79" rby="28"/>
	<layer name="Symbol 1" visible="true" type="63" color="#020202" alpha="1" ltx="68" lty="9" lbx="74" lby="34" rtx="80" rty="6" rbx="86" rby="31"/>
	<layer name="Symbol 2" visible="true" type="2" color="#020202" alpha="1" ltx="82" lty="25" lbx="87" lby="29" rtx="72" rty="28" rbx="77" rby="32"/>
	<layer name="Symbol 3" visible="true" type="2" color="#020202" alpha="1" ltx="82" lty="26" lbx="86" lby="30" rtx="72" rty="28" rbx="76" rby="32"/>
	<layer name="Symbol 4" visible="true" type="356" color="#020202" alpha="1" ltx="71" lty="26" lbx="69" lby="30" rtx="80" rty="26" rbx="78" rby="30"/>
	<layer name="Symbol 5" visible="true" type="358" color="#020202" alpha="1" ltx="78" lty="24" lbx="83" lby="18" rtx="69" rty="22" rbx="74" rby="16"/>
	<layer name="Symbol 6" visible="true" type="9" color="#020202" alpha="1" ltx="79" lty="10" lbx="79" lby="26" rtx="63" rty="8" rbx="63" rby="24"/>
	<layer name="Symbol 7" visible="true" type="28" color="#020202" alpha="1" ltx="85" lty="-10" lbx="87" lby="1" rtx="64" rty="-7" rbx="66" rby="4"/>
	<layer name="Symbol 8" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="-6" lbx="70" lby="-1" rtx="71" rty="-10" rbx="75" rby="-5"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="76" lty="-14" lbx="78" lby="-9" rtx="69" rty="-12" rbx="71" rby="-7"/>
	<layer name="Symbol 10" visible="true" type="354" color="#020202" alpha="1" ltx="70" lty="-24" lbx="69" lby="-12" rtx="84" rty="-25" rbx="83" rby="-13"/>
	<layer name="Symbol 11" visible="true" type="354" color="#020202" alpha="1" ltx="70" lty="-24" lbx="69" lby="-12" rtx="84" rty="-25" rbx="83" rby="-13"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="67" lty="-15" lbx="87" lby="-17" rtx="65" rty="-29" rbx="85" rby="-31"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="72" lty="1" lbx="70" lby="5" rtx="81" rty="3" rbx="79" rby="7"/>
	<layer name="Symbol 14" visible="true" type="354" color="#020202" alpha="1" ltx="83" lty="1" lbx="86" lby="7" rtx="73" rty="4" rbx="76" rby="10"/>
	<layer name="Symbol 15" visible="true" type="354" color="#020202" alpha="1" ltx="82" lty="1" lbx="85" lby="7" rtx="72" rty="4" rbx="75" rby="10"/>
	<layer name="Symbol 16" visible="true" type="356" color="#020202" alpha="1" ltx="72" lty="-35" lbx="70" lby="-31" rtx="81" rty="-33" rbx="79" rby="-29"/>
	<layer name="Symbol 17" visible="true" type="354" color="#020202" alpha="1" ltx="83" lty="-35" lbx="86" lby="-29" rtx="73" rty="-32" rbx="76" rby="-26"/>
	<layer name="Symbol 18" visible="true" type="354" color="#020202" alpha="1" ltx="82" lty="-35" lbx="85" lby="-29" rtx="72" rty="-32" rbx="75" rby="-26"/>
	<layer name="Symbol 19" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="37" lbx="82" lby="45" rtx="76" rty="35" rbx="74" rby="43"/>
	<layer name="Symbol 20" visible="true" type="358" color="#020202" alpha="1" ltx="72" lty="49" lbx="75" lby="43" rtx="66" rty="46" rbx="69" rby="40"/>
	<layer name="Symbol 21" visible="true" type="357" color="#020202" alpha="1" ltx="63" lty="41" lbx="69" lby="48" rtx="68" rty="33" rbx="74" rby="40"/>
	<layer name="Symbol 22" visible="true" type="356" color="#020202" alpha="1" ltx="84" lty="-45" lbx="82" lby="-37" rtx="76" rty="-47" rbx="74" rby="-39"/>
	<layer name="Symbol 23" visible="true" type="358" color="#020202" alpha="1" ltx="72" lty="-33" lbx="75" lby="-39" rtx="66" rty="-36" rbx="69" rby="-42"/>
	<layer name="Symbol 24" visible="true" type="357" color="#020202" alpha="1" ltx="63" lty="-41" lbx="69" lby="-34" rtx="68" rty="-49" rbx="74" rby="-42"/>
	<layer name="Symbol 25" visible="true" type="346" color="#a4a8ac" alpha="1" ltx="-93" lty="13" lbx="-87" lby="62" rtx="-82" rty="-44" rbx="-76" rby="5"/>
	<layer name="Symbol 26" visible="true" type="346" color="#a4a8ac" alpha="1" ltx="-80" lty="-40" lbx="-85" lby="-32" rtx="-64" rty="-41" rbx="-69" rby="-33"/>
	<layer name="Symbol 27" visible="true" type="358" color="#706054" alpha="129" ltx="-94" lty="14" lbx="-87" lby="77" rtx="-78" rty="-59" rbx="-71" rby="4"/>
	<layer name="Symbol 28" visible="true" type="240" color="#e0e0e0" alpha="1" ltx="-98" lty="36" lbx="-98" lby="44" rtx="-92" rty="36" rbx="-92" rby="44"/>
	<layer name="Symbol 29" visible="true" type="240" color="#020202" alpha="1" ltx="-98" lty="36" lbx="-98" lby="44" rtx="-92" rty="36" rbx="-92" rby="44"/>
	<layer name="Symbol 30" visible="true" type="240" color="#e0e0e0" alpha="1" ltx="-74" lty="-36" lbx="-74" lby="-28" rtx="-70" rty="-36" rbx="-70" rby="-28"/>
	<layer name="Symbol 31" visible="true" type="240" color="#020202" alpha="1" ltx="-74" lty="-36" lbx="-74" lby="-28" rtx="-70" rty="-36" rbx="-70" rby="-28"/>
	<layer name="Symbol 32" visible="true" type="673" color="#e0e0e0" alpha="1" ltx="-77" lty="-40" lbx="-77" lby="-24" rtx="-67" rty="-38" rbx="-67" rby="-22"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="1" ltx="-77" lty="-40" lbx="-77" lby="-24" rtx="-67" rty="-38" rbx="-67" rby="-22"/>
	<layer name="Symbol 34" visible="true" type="254" color="#e8e8e8" alpha="1" ltx="-123" lty="57" lbx="-101" lby="-15" rtx="-88" rty="70" rbx="-66" rby="-2"/>
	<layer name="Symbol 35" visible="true" type="357" color="#e8e8e8" alpha="1" ltx="-126" lty="-11" lbx="-91" lby="36" rtx="-81" rty="-56" rbx="-46" rby="-9"/>
	<layer name="Symbol 36" visible="true" type="248" color="#e8e8e8" alpha="1" ltx="-101" lty="-28" lbx="-62" lby="-20" rtx="-105" rty="-75" rbx="-66" rby="-67"/>
	<layer name="Symbol 37" visible="true" type="320" color="#e0e0e0" alpha="1" ltx="-77" lty="-51" lbx="-64" lby="-23" rtx="-103" rty="-34" rbx="-90" rby="-6"/>
	<layer name="Symbol 38" visible="true" type="254" color="#a3a3a3" alpha="1" ltx="-122" lty="55" lbx="-97" lby="-15" rtx="-87" rty="70" rbx="-62" rby="0"/>
	<layer name="Symbol 39" visible="true" type="357" color="#a3a3a3" alpha="1" ltx="-114" lty="-9" lbx="-88" lby="31" rtx="-75" rty="-43" rbx="-49" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="356" color="#a3a3a3" alpha="1" ltx="-71" lty="-36" lbx="-82" lby="-21" rtx="-61" rty="-18" rbx="-72" rby="-3"/>
	<layer name="Symbol 41" visible="true" type="254" color="#020202" alpha="1" ltx="-122" lty="55" lbx="-97" lby="-15" rtx="-87" rty="70" rbx="-62" rby="0"/>
	<layer name="Symbol 42" visible="true" type="357" color="#020202" alpha="1" ltx="-114" lty="-9" lbx="-88" lby="31" rtx="-75" rty="-43" rbx="-49" rby="-3"/>
	<layer name="Symbol 43" visible="true" type="347" color="#a8ccf0" alpha="1" ltx="-60" lty="-43" lbx="-65" lby="-19" rtx="-76" rty="-54" rbx="-81" rby="-30"/>
	<layer name="Symbol 44" visible="true" type="347" color="#020202" alpha="1" ltx="-60" lty="-43" lbx="-65" lby="-19" rtx="-76" rty="-54" rbx="-81" rby="-30"/>
	<layer name="Symbol 45" visible="true" type="357" color="#808488" alpha="1" ltx="-88" lty="-29" lbx="-84" lby="23" rtx="-72" rty="-31" rbx="-68" rby="21"/>
	<layer name="Symbol 46" visible="true" type="261" color="#808488" alpha="1" ltx="-93" lty="-39" lbx="-96" lby="-11" rtx="-62" rty="-29" rbx="-65" rby="-1"/>
	<layer name="Symbol 47" visible="true" type="257" color="#8498b4" alpha="1" ltx="-82" lty="-14" lbx="-82" lby="-2" rtx="-70" rty="-14" rbx="-70" rby="-2"/>
	<layer name="Symbol 48" visible="true" type="345" color="#b4c4dc" alpha="1" ltx="-76" lty="6" lbx="-68" lby="6" rtx="-77" rty="-8" rbx="-69" rby="-8"/>
	<layer name="Symbol 49" visible="true" type="695" color="#8498b4" alpha="1" ltx="-92" lty="-17" lbx="-85" lby="9" rtx="-70" rty="-19" rbx="-63" rby="7"/>
	<layer name="Symbol 50" visible="true" type="257" color="#b4c4dc" alpha="1" ltx="-82" lty="-29" lbx="-78" lby="7" rtx="-70" rty="-31" rbx="-66" rby="5"/>
	<layer name="Symbol 51" visible="true" type="257" color="#020202" alpha="1" ltx="-82" lty="-29" lbx="-78" lby="7" rtx="-70" rty="-31" rbx="-66" rby="5"/>
	<layer name="Symbol 52" visible="true" type="349" color="#f0ecf4" alpha="1" ltx="-77" lty="-41" lbx="-77" lby="-23" rtx="-59" rty="-41" rbx="-59" rby="-23"/>
	<layer name="Symbol 53" visible="true" type="321" color="#f0ecf4" alpha="1" ltx="-54" lty="-22" lbx="-49" lby="21" rtx="-68" rty="-33" rbx="-63" rby="10"/>
	<layer name="Symbol 54" visible="true" type="335" color="#f0ecf4" alpha="1" ltx="-45" lty="21" lbx="-72" lby="64" rtx="-55" rty="-20" rbx="-82" rby="23"/>
	<layer name="Symbol 55" visible="true" type="349" color="#020202" alpha="1" ltx="-77" lty="-41" lbx="-77" lby="-23" rtx="-59" rty="-41" rbx="-59" rby="-23"/>
	<layer name="Symbol 56" visible="true" type="321" color="#020202" alpha="1" ltx="-54" lty="-22" lbx="-49" lby="19" rtx="-68" rty="-33" rbx="-63" rby="8"/>
	<layer name="Symbol 57" visible="true" type="335" color="#020202" alpha="1" ltx="-45" lty="20" lbx="-71" lby="64" rtx="-55" rty="-20" rbx="-81" rby="24"/>
	<layer name="Symbol 58" visible="true" type="346" color="#383c3c" alpha="1" ltx="30" lty="-14" lbx="20" lby="-17" rtx="37" rty="1" rbx="27" rby="-2"/>
	<layer name="Symbol 59" visible="true" type="346" color="#383c3c" alpha="1" ltx="-11" lty="-13" lbx="-1" lby="-16" rtx="-18" rty="2" rbx="-8" rby="-1"/>
	<layer name="Symbol 60" visible="true" type="266" color="#8c8c8c" alpha="1" ltx="23" lty="-15" lbx="32" lby="-9" rtx="11" rty="-14" rbx="20" rby="-8"/>
	<layer name="Symbol 61" visible="true" type="335" color="#8c8c8c" alpha="1" ltx="27" lty="-16" lbx="39" lby="2" rtx="15" rty="-10" rbx="27" rby="8"/>
	<layer name="Symbol 62" visible="true" type="266" color="#8c8c8c" alpha="1" ltx="-3" lty="-15" lbx="-11" lby="-7" rtx="7" rty="-15" rbx="-1" rby="-7"/>
	<layer name="Symbol 63" visible="true" type="335" color="#8c8c8c" alpha="1" ltx="-8" lty="-15" lbx="-20" lby="3" rtx="4" rty="-9" rbx="-8" rby="9"/>
	<layer name="Symbol 64" visible="true" type="335" color="#383c3c" alpha="1" ltx="27" lty="-16" lbx="39" lby="2" rtx="15" rty="-10" rbx="27" rby="8"/>
	<layer name="Symbol 65" visible="true" type="335" color="#383c3c" alpha="1" ltx="-8" lty="-15" lbx="-20" lby="3" rtx="4" rty="-9" rbx="-8" rby="9"/>
	<layer name="Symbol 66" visible="true" type="672" color="#808488" alpha="1" ltx="25" lty="-26" lbx="27" lby="-30" rtx="11" rty="-30" rbx="13" rby="-34"/>
	<layer name="Symbol 67" visible="true" type="672" color="#808488" alpha="1" ltx="-8" lty="-26" lbx="-11" lby="-30" rtx="5" rty="-29" rbx="2" rby="-33"/>
	<layer name="Symbol 68" visible="true" type="346" color="#181818" alpha="97" ltx="11" lty="-12" lbx="17" lby="5" rtx="17" rty="-38" rbx="23" rby="-21"/>
	<layer name="Symbol 69" visible="true" type="333" color="#f0f0f4" alpha="1" ltx="5" lty="-23" lbx="14" lby="-4" rtx="16" rty="-38" rbx="25" rby="-19"/>
	<layer name="Symbol 70" visible="true" type="346" color="#808488" alpha="33" ltx="46" lty="39" lbx="45" lby="13" rtx="37" rty="55" rbx="36" rby="29"/>
	<layer name="Symbol 71" visible="true" type="331" color="#808488" alpha="33" ltx="36" lty="-17" lbx="24" lby="-32" rtx="33" rty="-3" rbx="21" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="331" color="#f0f0f4" alpha="1" ltx="59" lty="-17" lbx="37" lby="-26" rtx="47" rty="33" rbx="25" rby="24"/>
	<layer name="Symbol 73" visible="true" type="499" color="#ece0e4" alpha="1" ltx="47" lty="-42" lbx="52" lby="42" rtx="5" rty="-42" rbx="10" rby="42"/>
	<layer name="Symbol 74" visible="true" type="349" color="#e4ccd8" alpha="1" ltx="34" lty="-14" lbx="27" lby="-33" rtx="20" rty="-18" rbx="13" rby="-37"/>
	<layer name="Symbol 75" visible="true" type="321" color="#e4ccd8" alpha="1" ltx="28" lty="-38" lbx="47" lby="-12" rtx="9" rty="-38" rbx="28" rby="-12"/>
	<layer name="Symbol 76" visible="true" type="321" color="#e4ccd8" alpha="1" ltx="43" lty="22" lbx="34" lby="-36" rtx="33" rty="40" rbx="24" rby="-18"/>
	<layer name="Symbol 77" visible="true" type="345" color="#e4ccd8" alpha="1" ltx="42" lty="53" lbx="21" lby="53" rtx="42" rty="18" rbx="21" rby="18"/>
	<layer name="Symbol 78" visible="true" type="321" color="#e4ccd8" alpha="1" ltx="43" lty="22" lbx="32" lby="-37" rtx="33" rty="41" rbx="22" rby="-18"/>
	<layer name="Symbol 79" visible="true" type="321" color="#ccb4c0" alpha="1" ltx="46" lty="21" lbx="33" lby="-30" rtx="35" rty="44" rbx="22" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="321" color="#e4ccd8" alpha="1" ltx="39" lty="-32" lbx="50" lby="22" rtx="18" rty="-38" rbx="29" rby="16"/>
	<layer name="Symbol 81" visible="true" type="345" color="#020202" alpha="1" ltx="42" lty="53" lbx="21" lby="53" rtx="42" rty="18" rbx="21" rby="18"/>
	<layer name="Symbol 82" visible="true" type="321" color="#020202" alpha="1" ltx="43" lty="22" lbx="32" lby="-37" rtx="33" rty="41" rbx="22" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="267" color="#ccb4c0" alpha="1" ltx="9" lty="-33" lbx="32" lby="-1" rtx="23" rty="-40" rbx="46" rby="-8"/>
	<layer name="Symbol 84" visible="true" type="321" color="#ccb4c0" alpha="1" ltx="43" lty="52" lbx="40" lby="-17" rtx="27" rty="58" rbx="24" rby="-11"/>
	<layer name="Symbol 85" visible="true" type="321" color="#e4ccd8" alpha="1" ltx="53" lty="51" lbx="46" lby="-27" rtx="28" rty="62" rbx="21" rby="-16"/>
	<layer name="Symbol 86" visible="true" type="321" color="#020202" alpha="1" ltx="43" lty="52" lbx="40" lby="-17" rtx="27" rty="58" rbx="24" rby="-11"/>
	<layer name="Symbol 87" visible="true" type="321" color="#020202" alpha="1" ltx="53" lty="51" lbx="46" lby="-27" rtx="28" rty="62" rbx="21" rby="-16"/>
	<layer name="Symbol 88" visible="true" type="242" color="#e4ccd8" alpha="1" ltx="3" lty="-31" lbx="3" lby="-19" rtx="15" rty="-37" rbx="15" rby="-25"/>
	<layer name="Symbol 89" visible="true" type="357" color="#e4ccd8" alpha="1" ltx="10" lty="-42" lbx="-2" lby="-28" rtx="18" rty="-34" rbx="6" rby="-20"/>
	<layer name="Symbol 90" visible="true" type="334" color="#e4ccd8" alpha="1" ltx="-4" lty="-41" lbx="2" lby="-5" rtx="7" rty="-34" rbx="13" rby="2"/>
	<layer name="Symbol 91" visible="true" type="695" color="#e4ccd8" alpha="1" ltx="0" lty="-32" lbx="0" lby="10" rtx="20" rty="-34" rbx="20" rby="8"/>
	<layer name="Symbol 92" visible="true" type="267" color="#383c3c" alpha="1" ltx="9" lty="-33" lbx="32" lby="-1" rtx="23" rty="-40" rbx="46" rby="-8"/>
	<layer name="Symbol 93" visible="true" type="242" color="#ccb4c0" alpha="1" ltx="1" lty="-23" lbx="3" lby="-3" rtx="6" rty="-22" rbx="8" rby="-2"/>
	<layer name="Symbol 94" visible="true" type="321" color="#ccb4c0" alpha="1" ltx="2" lty="-2" lbx="2" lby="-32" rtx="14" rty="6" rbx="14" rby="-24"/>
	<layer name="Symbol 95" visible="true" type="695" color="#e4ccd8" alpha="1" ltx="0" lty="-11" lbx="9" lby="14" rtx="16" rty="-18" rbx="25" rby="7"/>
	<layer name="Symbol 96" visible="true" type="321" color="#181818" alpha="1" ltx="2" lty="-2" lbx="2" lby="-32" rtx="14" rty="6" rbx="14" rby="-24"/>
	<layer name="Symbol 97" visible="true" type="356" color="#e4ccd8" alpha="1" ltx="1" lty="-20" lbx="12" lby="4" rtx="15" rty="-44" rbx="26" rby="-20"/>
	<layer name="Symbol 98" visible="true" type="356" color="#ccb4c0" alpha="1" ltx="7" lty="-41" lbx="-3" lby="-33" rtx="19" rty="-35" rbx="9" rby="-27"/>
	<layer name="Symbol 99" visible="true" type="695" color="#020202" alpha="1" ltx="0" lty="-11" lbx="9" lby="14" rtx="16" rty="-18" rbx="25" rby="7"/>
	<layer name="Symbol 100" visible="true" type="321" color="#ccb4c0" alpha="1" ltx="1" lty="6" lbx="-2" lby="-23" rtx="18" rty="5" rbx="15" rby="-24"/>
	<layer name="Symbol 101" visible="true" type="356" color="#ccb4c0" alpha="1" ltx="-12" lty="-22" lbx="2" lby="-4" rtx="4" rty="-42" rbx="18" rby="-24"/>
	<layer name="Symbol 102" visible="true" type="345" color="#ccb4c0" alpha="1" ltx="-13" lty="8" lbx="10" lby="7" rtx="-6" rty="-19" rbx="17" rby="-20"/>
	<layer name="Symbol 103" visible="true" type="321" color="#181818" alpha="1" ltx="1" lty="6" lbx="-2" lby="-23" rtx="18" rty="5" rbx="15" rby="-24"/>
	<layer name="Symbol 104" visible="true" type="356" color="#181818" alpha="1" ltx="-12" lty="-22" lbx="2" lby="-4" rtx="4" rty="-42" rbx="18" rby="-24"/>
	<layer name="Symbol 105" visible="true" type="345" color="#181818" alpha="1" ltx="-13" lty="8" lbx="10" lby="7" rtx="-6" rty="-19" rbx="17" rby="-20"/>
	<layer name="Symbol 106" visible="true" type="347" color="#808488" alpha="33" ltx="-11" lty="-24" lbx="-9" lby="-23" rtx="-4" rty="-36" rbx="-2" rby="-35"/>
	<layer name="Symbol 107" visible="true" type="267" color="#e4c4d0" alpha="1" ltx="-5" lty="-35" lbx="-23" lby="-13" rtx="1" rty="-29" rbx="-17" rby="-7"/>
	<layer name="Symbol 108" visible="true" type="334" color="#e4c4d0" alpha="1" ltx="-27" lty="-18" lbx="-24" lby="33" rtx="-11" rty="-23" rbx="-8" rby="28"/>
	<layer name="Symbol 109" visible="true" type="267" color="#c0a4b4" alpha="1" ltx="-10" lty="-34" lbx="-28" lby="-11" rtx="-2" rty="-27" rbx="-20" rby="-4"/>
	<layer name="Symbol 110" visible="true" type="345" color="#c0a4b4" alpha="1" ltx="-37" lty="17" lbx="-16" lby="1" rtx="-22" rty="54" rbx="-1" rby="38"/>
	<layer name="Symbol 111" visible="true" type="345" color="#e4c4d0" alpha="1" ltx="-33" lty="46" lbx="-3" lby="53" rtx="-26" rty="10" rbx="4" rby="17"/>
	<layer name="Symbol 112" visible="true" type="334" color="#e4c4d0" alpha="1" ltx="-25" lty="-19" lbx="-22" lby="32" rtx="-9" rty="-24" rbx="-6" rby="27"/>
	<layer name="Symbol 113" visible="true" type="321" color="#e4c4d0" alpha="1" ltx="-25" lty="29" lbx="-15" lby="-32" rtx="-12" rty="44" rbx="-2" rby="-17"/>
	<layer name="Symbol 114" visible="true" type="345" color="#383c3c" alpha="1" ltx="-33" lty="46" lbx="-3" lby="53" rtx="-26" rty="10" rbx="4" rby="17"/>
	<layer name="Symbol 115" visible="true" type="321" color="#383c3c" alpha="1" ltx="-25" lty="29" lbx="-15" lby="-32" rtx="-12" rty="44" rbx="-2" rby="-17"/>
	<layer name="Symbol 116" visible="true" type="345" color="#c0a4b4" alpha="1" ltx="-22" lty="1" lbx="-37" lby="-1" rtx="-13" rty="-20" rbx="-28" rby="-22"/>
	<layer name="Symbol 117" visible="true" type="321" color="#c0a4b4" alpha="1" ltx="-12" lty="-35" lbx="-26" lby="-11" rtx="6" rty="-37" rbx="-8" rby="-13"/>
	<layer name="Symbol 118" visible="true" type="345" color="#383c3c" alpha="1" ltx="-22" lty="1" lbx="-37" lby="-1" rtx="-13" rty="-20" rbx="-28" rby="-22"/>
	<layer name="Symbol 119" visible="true" type="331" color="#020202" alpha="65" ltx="-23" lty="6" lbx="-19" lby="-18" rtx="-42" rty="2" rbx="-38" rby="-22"/>
	<layer name="Symbol 120" visible="true" type="267" color="#e4c4d0" alpha="1" ltx="-4" lty="-38" lbx="-14" lby="-18" rtx="2" rty="-30" rbx="-8" rby="-10"/>
	<layer name="Symbol 121" visible="true" type="267" color="#c0a4b4" alpha="1" ltx="-7" lty="-42" lbx="-30" lby="-8" rtx="8" rty="-31" rbx="-15" rby="3"/>
	<layer name="Symbol 122" visible="true" type="321" color="#c0a4b4" alpha="1" ltx="-31" lty="53" lbx="-29" lby="-14" rtx="-5" rty="68" rbx="-3" rby="1"/>
	<layer name="Symbol 123" visible="true" type="357" color="#c0a4b4" alpha="1" ltx="-36" lty="6" lbx="-27" lby="38" rtx="-17" rty="-18" rbx="-8" rby="14"/>
	<layer name="Symbol 124" visible="true" type="321" color="#383c3c" alpha="1" ltx="-31" lty="53" lbx="-29" lby="-14" rtx="-5" rty="68" rbx="-3" rby="1"/>
	<layer name="Symbol 125" visible="true" type="321" color="#c0a4b4" alpha="1" ltx="-38" lty="40" lbx="-24" lby="-27" rtx="-15" rty="59" rbx="-1" rby="-8"/>
	<layer name="Symbol 126" visible="true" type="267" color="#383c3c" alpha="1" ltx="-7" lty="-42" lbx="-30" lby="-8" rtx="8" rty="-31" rbx="-15" rby="3"/>
	<layer name="Symbol 127" visible="true" type="321" color="#181818" alpha="1" ltx="-38" lty="40" lbx="-24" lby="-27" rtx="-15" rty="59" rbx="-1" rby="-8"/>
	<layer name="Symbol 128" visible="true" type="267" color="#e4d0cc" alpha="1" ltx="-8" lty="-30" lbx="-5" lby="-2" rtx="2" rty="-33" rbx="5" rby="-5"/>
	<layer name="Symbol 129" visible="true" type="267" color="#e4d0cc" alpha="1" ltx="5" lty="-30" lbx="32" lby="8" rtx="23" rty="-44" rbx="50" rby="-6"/>
	<layer name="Symbol 130" visible="true" type="681" color="#ebebeb" alpha="1" ltx="30" lty="0" lbx="26" lby="-4" rtx="28" rty="2" rbx="24" rby="-2"/>
	<layer name="Symbol 131" visible="true" type="681" color="#ebebeb" alpha="1" ltx="2" lty="0" lbx="-2" lby="-4" rtx="0" rty="2" rbx="-4" rby="-2"/>
	<layer name="Symbol 132" visible="true" type="681" color="#506478" alpha="1" ltx="26" lty="3" lbx="26" lby="-3" rtx="22" rty="3" rbx="22" rby="-3"/>
	<layer name="Symbol 133" visible="true" type="681" color="#506478" alpha="1" ltx="-2" lty="3" lbx="-2" lby="-3" rtx="-6" rty="3" rbx="-6" rby="-3"/>
	<layer name="Symbol 134" visible="true" type="492" color="#acdcf0" alpha="1" ltx="32" lty="-4" lbx="32" lby="12" rtx="16" rty="-4" rbx="16" rby="12"/>
	<layer name="Symbol 135" visible="true" type="492" color="#acdcf0" alpha="1" ltx="-12" lty="-3" lbx="-12" lby="13" rtx="4" rty="-3" rbx="4" rby="13"/>
	<layer name="Symbol 136" visible="true" type="240" color="#7ca0b4" alpha="1" ltx="29" lty="-5" lbx="29" lby="7" rtx="19" rty="-5" rbx="19" rby="7"/>
	<layer name="Symbol 137" visible="true" type="267" color="#7ca0b4" alpha="1" ltx="32" lty="-6" lbx="33" lby="5" rtx="16" rty="-7" rbx="17" rby="4"/>
	<layer name="Symbol 138" visible="true" type="240" color="#7ca0b4" alpha="1" ltx="-9" lty="-4" lbx="-9" lby="8" rtx="1" rty="-4" rbx="1" rby="8"/>
	<layer name="Symbol 139" visible="true" type="267" color="#7ca0b4" alpha="1" ltx="-12" lty="-5" lbx="-12" lby="7" rtx="4" rty="-7" rbx="4" rby="5"/>
	<layer name="Symbol 140" visible="true" type="256" color="#f0e8e8" alpha="1" ltx="9" lty="13" lbx="43" lby="13" rtx="9" rty="-25" rbx="43" rby="-25"/>
	<layer name="Symbol 141" visible="true" type="256" color="#f0e8e8" alpha="1" ltx="-8" lty="20" lbx="16" lby="-8" rtx="-30" rty="-2" rbx="-6" rby="-30"/>
	<layer name="Symbol 142" visible="true" type="240" color="#020202" alpha="1" ltx="29" lty="-5" lbx="29" lby="7" rtx="19" rty="-5" rbx="19" rby="7"/>
	<layer name="Symbol 143" visible="true" type="267" color="#506478" alpha="1" ltx="33" lty="-8" lbx="34" lby="7" rtx="15" rty="-9" rbx="16" rby="6"/>
	<layer name="Symbol 144" visible="true" type="240" color="#020202" alpha="1" ltx="-9" lty="-4" lbx="-9" lby="8" rtx="1" rty="-4" rbx="1" rby="8"/>
	<layer name="Symbol 145" visible="true" type="267" color="#506478" alpha="1" ltx="-13" lty="-7" lbx="-13" lby="9" rtx="5" rty="-9" rbx="5" rby="7"/>
	<layer name="Symbol 146" visible="true" type="491" color="#d8d8d8" alpha="1" ltx="9" lty="-5" lbx="-12" lby="13" rtx="-3" rty="-19" rbx="-24" rby="-1"/>
	<layer name="Symbol 147" visible="true" type="491" color="#d8d8d8" alpha="1" ltx="12" lty="-5" lbx="31" lby="10" rtx="23" rty="-18" rbx="42" rby="-3"/>
	<layer name="Symbol 148" visible="true" type="240" color="#ebebeb" alpha="1" ltx="17" lty="-11" lbx="17" lby="9" rtx="33" rty="-11" rbx="33" rby="9"/>
	<layer name="Symbol 149" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-14" lty="-10" lbx="-14" lby="10" rtx="2" rty="-10" rbx="2" rby="10"/>
	<layer name="Symbol 150" visible="true" type="63" color="#5c6060" alpha="1" ltx="6" lty="5" lbx="8" lby="12" rtx="8" rty="3" rbx="10" rby="10"/>
	<layer name="Symbol 151" visible="true" type="7" color="#808488" alpha="1" ltx="29" lty="2" lbx="34" lby="7" rtx="26" rty="3" rbx="31" rby="8"/>
	<layer name="Symbol 152" visible="true" type="7" color="#808488" alpha="1" ltx="-7" lty="1" lbx="-14" lby="8" rtx="-6" rty="4" rbx="-13" rby="11"/>
	<layer name="Symbol 153" visible="true" type="256" color="#f0e8e8" alpha="1" ltx="10" lty="35" lbx="29" lby="17" rtx="-9" rty="14" rbx="10" rby="-4"/>
	<layer name="Symbol 154" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="11" lty="3" lbx="-2" lby="16" rtx="24" rty="16" rbx="11" rby="29"/>
	<layer name="Symbol 155" visible="true" type="256" color="#f0e8e8" alpha="1" ltx="-1" lty="32" lbx="27" lby="24" rtx="-9" rty="3" rbx="19" rby="-5"/>
	<layer name="Symbol 156" visible="true" type="356" color="#020202" alpha="1" ltx="11" lty="3" lbx="-2" lby="16" rtx="24" rty="16" rbx="11" rby="29"/>
	<layer name="Symbol 157" visible="true" type="265" color="#947c7c" alpha="1" ltx="2" lty="14" lbx="4" lby="24" rtx="22" rty="12" rbx="24" rby="22"/>
	<layer name="Symbol 158" visible="true" type="265" color="#020202" alpha="161" ltx="4" lty="17" lbx="4" lby="25" rtx="14" rty="17" rbx="14" rby="25"/>
	<layer name="Symbol 159" visible="true" type="268" color="#fcbcbc" alpha="1" ltx="3" lty="12" lbx="3" lby="28" rtx="19" rty="12" rbx="19" rby="28"/>
	<layer name="Symbol 160" visible="true" type="268" color="#020202" alpha="1" ltx="3" lty="12" lbx="3" lby="28" rtx="19" rty="12" rbx="19" rby="28"/>
	<layer name="Symbol 161" visible="true" type="682" color="#f0e8e8" alpha="1" ltx="-27" lty="-5" lbx="-5" lby="41" rtx="3" rty="-17" rbx="25" rby="29"/>
	<layer name="Symbol 162" visible="true" type="240" color="#f0e8e8" alpha="1" ltx="-33" lty="-9" lbx="10" lby="41" rtx="13" rty="-48" rbx="56" rby="2"/>
	<layer name="Symbol 163" visible="true" type="351" color="#f0e8e8" alpha="1" ltx="24" lty="-6" lbx="-9" lby="8" rtx="45" rty="25" rbx="12" rby="39"/>
	<layer name="Symbol 164" visible="true" type="350" color="#f0e8e8" alpha="1" ltx="-12" lty="34" lbx="11" lby="41" rtx="-7" rty="12" rbx="16" rby="19"/>
	<layer name="Symbol 165" visible="true" type="682" color="#dcccc8" alpha="1" ltx="-29" lty="-3" lbx="-9" lby="37" rtx="3" rty="-5" rbx="23" rby="35"/>
	<layer name="Symbol 166" visible="true" type="351" color="#020202" alpha="1" ltx="24" lty="-6" lbx="-9" lby="8" rtx="45" rty="25" rbx="12" rby="39"/>
	<layer name="Symbol 167" visible="true" type="350" color="#020202" alpha="1" ltx="-12" lty="34" lbx="11" lby="41" rtx="-7" rty="12" rbx="16" rby="19"/>
	<layer name="Symbol 168" visible="true" type="682" color="#020202" alpha="1" ltx="-29" lty="-3" lbx="-9" lby="37" rtx="3" rty="-5" rbx="23" rby="35"/>
	<layer name="Symbol 169" visible="true" type="271" color="#020202" alpha="33" ltx="-31" lty="-29" lbx="-15" lby="14" rtx="31" rty="-46" rbx="47" rby="-3"/>
	<layer name="Symbol 170" visible="true" type="240" color="#a3a3a3" alpha="1" ltx="-9" lty="-59" lbx="-22" lby="-20" rtx="14" rty="-67" rbx="1" rby="-28"/>
	<layer name="Symbol 171" visible="true" type="240" color="#a3a3a3" alpha="1" ltx="-21" lty="-35" lbx="29" lby="17" rtx="13" rty="-71" rbx="63" rby="-19"/>
	<layer name="Symbol 172" visible="true" type="248" color="#a3a3a3" alpha="1" ltx="15" lty="-5" lbx="47" lby="23" rtx="38" rty="-43" rbx="70" rby="-15"/>
	<layer name="Symbol 173" visible="true" type="240" color="#020202" alpha="1" ltx="-21" lty="-35" lbx="29" lby="17" rtx="13" rty="-71" rbx="63" rby="-19"/>
	<layer name="Symbol 174" visible="true" type="248" color="#020202" alpha="1" ltx="15" lty="-5" lbx="47" lby="23" rtx="38" rty="-43" rbx="70" rby="-15"/>
	<layer name="Symbol 175" visible="true" type="240" color="#a3a3a3" alpha="1" ltx="12" lty="-55" lbx="40" lby="2" rtx="32" rty="-72" rbx="60" rby="-15"/>
	<layer name="Symbol 176" visible="true" type="240" color="#020202" alpha="1" ltx="12" lty="-55" lbx="40" lby="2" rtx="32" rty="-72" rbx="60" rby="-15"/>
	<layer name="Symbol 177" visible="true" type="240" color="#8c8c8c" alpha="1" ltx="-16" lty="-61" lbx="-40" lby="6" rtx="18" rty="-48" rbx="-6" rby="19"/>
	<layer name="Symbol 178" visible="true" type="240" color="#020202" alpha="33" ltx="-16" lty="-61" lbx="-40" lby="6" rtx="18" rty="-48" rbx="-6" rby="19"/>
	<layer name="Symbol 179" visible="true" type="240" color="#8c8c8c" alpha="1" ltx="-15" lty="-66" lbx="-39" lby="-5" rtx="21" rty="-53" rbx="-3" rby="8"/>
	<layer name="Symbol 180" visible="true" type="682" color="#c8c8c8" alpha="1" ltx="6" lty="42" lbx="2" lby="62" rtx="68" rty="35" rbx="64" rby="55"/>
	<layer name="Symbol 181" visible="true" type="680" color="#e8e8e8" alpha="1" ltx="33" lty="39" lbx="33" lby="67" rtx="61" rty="29" rbx="61" rby="57"/>
	<layer name="Symbol 182" visible="true" type="682" color="#e8e8e8" alpha="1" ltx="-2" lty="47" lbx="2" lby="66" rtx="61" rty="25" rbx="65" rby="44"/>
	<layer name="Symbol 183" visible="true" type="682" color="#020202" alpha="1" ltx="-2" lty="47" lbx="2" lby="66" rtx="61" rty="25" rbx="65" rby="44"/>
	<layer name="Symbol 184" visible="true" type="350" color="#e8e8e8" alpha="1" ltx="8" lty="46" lbx="-10" lby="41" rtx="10" rty="50" rbx="-8" rby="45"/>
	<layer name="Symbol 185" visible="true" type="350" color="#c8c8c8" alpha="1" ltx="13" lty="37" lbx="-20" lby="34" rtx="12" rty="64" rbx="-21" rby="61"/>
	<layer name="Symbol 186" visible="true" type="350" color="#020202" alpha="1" ltx="13" lty="37" lbx="-20" lby="34" rtx="12" rty="64" rbx="-21" rby="61"/>
	<layer name="Symbol 187" visible="true" type="38" color="#020202" alpha="129" ltx="-9" lty="-7" lbx="-39" lby="15" rtx="11" rty="21" rbx="-19" rby="43"/>
	<layer name="Symbol 188" visible="true" type="357" color="#020202" alpha="129" ltx="-2" lty="30" lbx="-16" lby="52" rtx="24" rty="25" rbx="10" rby="47"/>
	<layer name="Symbol 189" visible="true" type="356" color="#020202" alpha="129" ltx="-2" lty="43" lbx="20" lby="61" rtx="-6" rty="15" rbx="16" rby="33"/>
	<layer name="Symbol 190" visible="true" type="681" color="#e8e8e8" alpha="1" ltx="27" lty="44" lbx="5" lby="19" rtx="8" rty="58" rbx="-14" rby="33"/>
	<layer name="Symbol 191" visible="true" type="240" color="#c8c8c8" alpha="1" ltx="-28" lty="10" lbx="-22" lby="52" rtx="4" rty="10" rbx="10" rby="52"/>
	<layer name="Symbol 192" visible="true" type="681" color="#5c6060" alpha="1" ltx="29" lty="48" lbx="3" lby="13" rtx="9" rty="61" rbx="-17" rby="26"/>
	<layer name="Symbol 193" visible="true" type="357" color="#020202" alpha="129" ltx="27" lty="28" lbx="0" lby="33" rtx="52" rty="44" rbx="25" rby="49"/>
	<layer name="Symbol 194" visible="true" type="357" color="#020202" alpha="129" ltx="24" lty="37" lbx="29" lby="9" rtx="1" rty="55" rbx="6" rby="27"/>
	<layer name="Symbol 195" visible="true" type="357" color="#020202" alpha="129" ltx="35" lty="38" lbx="40" lby="10" rtx="12" rty="56" rbx="17" rby="28"/>
	<layer name="Symbol 196" visible="true" type="320" color="#020202" alpha="129" ltx="53" lty="29" lbx="53" lby="43" rtx="39" rty="29" rbx="39" rby="43"/>
	<layer name="Symbol 197" visible="true" type="248" color="#e8e8e8" alpha="1" ltx="7" lty="40" lbx="46" lby="63" rtx="30" rty="3" rbx="69" rby="26"/>
	<layer name="Symbol 198" visible="true" type="248" color="#020202" alpha="1" ltx="7" lty="40" lbx="46" lby="63" rtx="30" rty="3" rbx="69" rby="26"/>
	<layer name="Symbol 199" visible="true" type="682" color="#e8e8e8" alpha="1" ltx="68" lty="58" lbx="30" lby="59" rtx="63" rty="20" rbx="25" rby="21"/>
	<layer name="Symbol 200" visible="true" type="682" color="#020202" alpha="1" ltx="68" lty="58" lbx="30" lby="59" rtx="63" rty="20" rbx="25" rby="21"/>
	<layer name="Symbol 201" visible="true" type="347" color="#020202" alpha="33" ltx="-32" lty="31" lbx="-33" lby="32" rtx="-7" rty="48" rbx="-8" rby="49"/>
	<layer name="Symbol 202" visible="true" type="682" color="#c8c8c8" alpha="1" ltx="-43" lty="65" lbx="-5" lby="61" rtx="-45" rty="25" rbx="-7" rby="21"/>
	<layer name="Symbol 203" visible="true" type="682" color="#020202" alpha="1" ltx="-43" lty="65" lbx="-5" lby="61" rtx="-45" rty="25" rbx="-7" rby="21"/>
	<layer name="Symbol 204" visible="true" type="480" color="#f4f4e4" alpha="1" ltx="0" lty="-87" lbx="-24" lby="-16" rtx="127" rty="-41" rbx="103" rby="30"/>
	<layer name="Symbol 205" visible="true" type="480" color="#68302c" alpha="161" ltx="-84" lty="-39" lbx="-84" lby="-49" rtx="-12" rty="-39" rbx="-12" rby="-49"/>
	<layer name="Symbol 206" visible="true" type="646" color="#b8d8c0" alpha="1" ltx="-79" lty="-23" lbx="-93" lby="-89" rtx="109" rty="-23" rbx="95" rby="-89"/>
	<layer name="Symbol 207" visible="true" type="646" color="#f8f0cc" alpha="1" ltx="-75" lty="-6" lbx="-89" lby="-72" rtx="113" rty="-6" rbx="99" rby="-72"/>
	<layer name="Symbol 208" visible="true" type="646" color="#603430" alpha="129" ltx="-75" lty="-4" lbx="-89" lby="-70" rtx="113" rty="-4" rbx="99" rby="-70"/>
	<layer name="Symbol 209" visible="true" type="646" color="#bcf8fc" alpha="1" ltx="-78" lty="8" lbx="-86" lby="-72" rtx="110" rty="8" rbx="102" rby="-72"/>
	<layer name="Symbol 210" visible="true" type="482" color="#020202" alpha="129" ltx="40" lty="-35" lbx="40" lby="-3" rtx="98" rty="-35" rbx="98" rby="-3"/>
	<layer name="Symbol 211" visible="true" type="484" color="#707c8c" alpha="1" ltx="55" lty="-54" lbx="55" lby="108" rtx="57" rty="-54" rbx="57" rby="108"/>
	<layer name="Symbol 212" visible="true" type="242" color="#e0e4e0" alpha="1" ltx="52" lty="-76" lbx="52" lby="98" rtx="88" rty="-76" rbx="88" rby="98"/>
	<layer name="Symbol 213" visible="true" type="242" color="#ebebeb" alpha="1" ltx="53" lty="-76" lbx="53" lby="98" rtx="89" rty="-76" rbx="89" rby="98"/>
	<layer name="Symbol 214" visible="true" type="8" color="#acacac" alpha="33" ltx="-95" lty="18" lbx="89" lby="18" rtx="-95" rty="-28" rbx="89" rby="-28"/>
	<layer name="Symbol 215" visible="true" type="8" color="#c4c4c4" alpha="1" ltx="-95" lty="73" lbx="89" lby="73" rtx="-95" rty="-83" rbx="89" rby="-83"/>
	<layer name="Symbol 216" visible="true" type="8" color="#5c6060" alpha="65" ltx="-95" lty="79" lbx="89" lby="79" rtx="-95" rty="-75" rbx="89" rby="-75"/>
	<layer name="Symbol 217" visible="true" type="8" color="#788094" alpha="1" ltx="32" lty="-9" lbx="32" lby="63" rtx="74" rty="-9" rbx="74" rby="63"/>
	<layer name="Symbol 218" visible="true" type="480" color="#e8f4fc" alpha="1" ltx="-110" lty="59" lbx="-110" lby="-1" rtx="72" rty="59" rbx="72" rby="-1"/>
	<layer name="Symbol 219" visible="true" type="569" color="#8098bc" alpha="1" ltx="-108" lty="6" lbx="-108" lby="70" rtx="70" rty="6" rbx="70" rby="70"/>
	<layer name="Symbol 220" visible="true" type="569" color="#5c6060" alpha="1" ltx="-108" lty="5" lbx="-108" lby="69" rtx="70" rty="5" rbx="70" rby="69"/>
	<layer name="Symbol 221" visible="true" type="242" color="#8098bc" alpha="1" ltx="-108" lty="-19" lbx="-108" lby="75" rtx="74" rty="-19" rbx="74" rby="75"/>
	<layer name="Symbol 222" visible="true" type="242" color="#d0d0d0" alpha="1" ltx="5" lty="-43" lbx="5" lby="11" rtx="101" rty="-43" rbx="101" rby="11"/>
	<layer name="Symbol 223" visible="true" type="482" color="#5c6060" alpha="1" ltx="85" lty="-32" lbx="85" lby="74" rtx="119" rty="-32" rbx="119" rby="74"/>
	<layer name="Symbol 224" visible="true" type="242" color="#949084" alpha="1" ltx="-25" lty="-85" lbx="-25" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>