<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="各務原なでしこ9" visible="true" version="1" author="10716288" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="false" type="64" color="#020202" alpha="1" ltx="71" lty="20" lbx="68" lby="38" rtx="77" rty="21" rbx="74" rby="39"/>
	<layer name="Symbol 1" visible="false" type="64" color="#020202" alpha="1" ltx="66" lty="20" lbx="63" lby="38" rtx="72" rty="21" rbx="69" rby="39"/>
	<layer name="Symbol 2" visible="false" type="14" color="#020202" alpha="1" ltx="66" lty="11" lbx="65" lby="19" rtx="72" rty="12" rbx="71" rby="20"/>
	<layer name="Symbol 3" visible="false" type="677" color="#020202" alpha="1" ltx="72" lty="24" lbx="70" lby="23" rtx="71" rty="10" rbx="69" rby="9"/>
	<layer name="Symbol 4" visible="false" type="673" color="#020202" alpha="1" ltx="68" lty="16" lbx="72" lby="15" rtx="69" rty="6" rbx="73" rby="5"/>
	<layer name="Symbol 5" visible="false" type="673" color="#020202" alpha="1" ltx="62" lty="9" lbx="63" lby="13" rtx="76" rty="6" rbx="77" rby="10"/>
	<layer name="Symbol 6" visible="false" type="336" color="#020202" alpha="1" ltx="65" lty="4" lbx="64" lby="-3" rtx="81" rty="9" rbx="80" rby="2"/>
	<layer name="Symbol 7" visible="false" type="336" color="#020202" alpha="1" ltx="65" lty="4" lbx="64" lby="-3" rtx="81" rty="9" rbx="80" rby="2"/>
	<layer name="Symbol 8" visible="false" type="77" color="#020202" alpha="1" ltx="68" lty="-7" lbx="69" lby="8" rtx="72" rty="-10" rbx="73" rby="5"/>
	<layer name="Symbol 9" visible="false" type="673" color="#020202" alpha="1" ltx="64" lty="-3" lbx="63" lby="1" rtx="76" rty="-4" rbx="75" rby="0"/>
	<layer name="Symbol 10" visible="false" type="673" color="#020202" alpha="1" ltx="64" lty="-6" lbx="62" lby="-2" rtx="76" rty="-6" rbx="74" rby="-2"/>
	<layer name="Symbol 11" visible="false" type="673" color="#020202" alpha="1" ltx="71" lty="-8" lbx="75" lby="-7" rtx="70" rty="-16" rbx="74" rby="-15"/>
	<layer name="Symbol 12" visible="false" type="77" color="#020202" alpha="1" ltx="70" lty="-16" lbx="70" lby="-6" rtx="64" rty="-18" rbx="64" rby="-8"/>
	<layer name="Symbol 13" visible="false" type="282" color="#020202" alpha="1" ltx="70" lty="-12" lbx="66" lby="-19" rtx="73" rty="-16" rbx="69" rby="-23"/>
	<layer name="Symbol 14" visible="false" type="673" color="#020202" alpha="1" ltx="68" lty="-19" lbx="72" lby="-20" rtx="66" rty="-30" rbx="70" rby="-31"/>
	<layer name="Symbol 15" visible="false" type="673" color="#020202" alpha="1" ltx="63" lty="-27" lbx="63" lby="-23" rtx="74" rty="-28" rbx="74" rby="-24"/>
	<layer name="Symbol 16" visible="false" type="671" color="#020202" alpha="1" ltx="76" lty="-39" lbx="70" lby="-35" rtx="80" rty="-17" rbx="74" rby="-13"/>
	<layer name="Symbol 17" visible="false" type="671" color="#020202" alpha="1" ltx="76" lty="-54" lbx="70" lby="-50" rtx="80" rty="-32" rbx="74" rby="-28"/>
	<layer name="Symbol 18" visible="false" type="673" color="#020202" alpha="1" ltx="66" lty="-34" lbx="66" lby="-30" rtx="73" rty="-35" rbx="73" rby="-31"/>
	<layer name="Symbol 19" visible="false" type="282" color="#020202" alpha="1" ltx="66" lty="-45" lbx="73" lby="-42" rtx="64" rty="-39" rbx="71" rby="-36"/>
	<layer name="Symbol 20" visible="false" type="76" color="#020202" alpha="1" ltx="89" lty="27" lbx="93" lby="16" rtx="83" rty="24" rbx="87" rby="13"/>
	<layer name="Symbol 21" visible="false" type="76" color="#020202" alpha="1" ltx="90" lty="12" lbx="80" lby="12" rtx="90" rty="18" rbx="80" rby="18"/>
	<layer name="Symbol 22" visible="false" type="673" color="#020202" alpha="1" ltx="84" lty="7" lbx="81" lby="10" rtx="89" rty="12" rbx="86" rby="15"/>
	<layer name="Symbol 23" visible="false" type="336" color="#020202" alpha="1" ltx="80" lty="4" lbx="84" lby="-1" rtx="89" rty="11" rbx="93" rby="6"/>
	<layer name="Symbol 24" visible="false" type="336" color="#020202" alpha="1" ltx="80" lty="4" lbx="84" lby="-1" rtx="89" rty="11" rbx="93" rby="6"/>
	<layer name="Symbol 25" visible="false" type="77" color="#020202" alpha="1" ltx="80" lty="-3" lbx="82" lby="9" rtx="86" rty="-5" rbx="88" rby="7"/>
	<layer name="Symbol 26" visible="false" type="673" color="#020202" alpha="1" ltx="84" lty="-3" lbx="84" lby="1" rtx="91" rty="-4" rbx="91" rby="0"/>
	<layer name="Symbol 27" visible="false" type="673" color="#020202" alpha="1" ltx="82" lty="-15" lbx="82" lby="-11" rtx="93" rty="-16" rbx="93" rby="-12"/>
	<layer name="Symbol 28" visible="false" type="282" color="#020202" alpha="1" ltx="90" lty="-16" lbx="84" lby="-10" rtx="92" rty="-10" rbx="86" rby="-4"/>
	<layer name="Symbol 29" visible="false" type="280" color="#020202" alpha="1" ltx="82" lty="-11" lbx="86" lby="-3" rtx="88" rty="-21" rbx="92" rby="-13"/>
	<layer name="Symbol 30" visible="false" type="673" color="#020202" alpha="1" ltx="81" lty="-4" lbx="85" lby="-3" rtx="80" rty="-20" rbx="84" rby="-19"/>
	<layer name="Symbol 31" visible="false" type="673" color="#020202" alpha="1" ltx="87" lty="-33" lbx="91" lby="-32" rtx="86" rty="-43" rbx="90" rby="-42"/>
	<layer name="Symbol 32" visible="false" type="336" color="#020202" alpha="1" ltx="91" lty="-23" lbx="86" lby="-32" rtx="84" rty="-16" rbx="79" rby="-25"/>
	<layer name="Symbol 33" visible="false" type="336" color="#020202" alpha="1" ltx="91" lty="-23" lbx="86" lby="-32" rtx="84" rty="-16" rbx="79" rby="-25"/>
	<layer name="Symbol 34" visible="false" type="337" color="#020202" alpha="1" ltx="81" lty="-28" lbx="75" lby="-19" rtx="93" rty="-29" rbx="87" rby="-20"/>
	<layer name="Symbol 35" visible="false" type="673" color="#020202" alpha="1" ltx="83" lty="-18" lbx="87" lby="-17" rtx="82" rty="-42" rbx="86" rby="-41"/>
	<layer name="Symbol 36" visible="false" type="673" color="#020202" alpha="1" ltx="76" lty="-31" lbx="77" lby="-27" rtx="92" rty="-36" rbx="93" rby="-32"/>
	<layer name="Symbol 37" visible="false" type="356" color="#ebebeb" alpha="1" ltx="89" lty="-37" lbx="82" lby="-73" rtx="53" rty="-30" rbx="46" rby="-66"/>
	<layer name="Symbol 38" visible="false" type="357" color="#ebebeb" alpha="1" ltx="106" lty="-9" lbx="64" lby="-59" rtx="58" rty="53" rbx="16" rby="3"/>
	<layer name="Symbol 39" visible="false" type="255" color="#ebebeb" alpha="1" ltx="81" lty="-10" lbx="49" lby="14" rtx="75" rty="32" rbx="43" rby="56"/>
	<layer name="Symbol 40" visible="false" type="266" color="#ebebeb" alpha="1" ltx="67" lty="63" lbx="82" lby="33" rtx="39" rty="48" rbx="54" rby="18"/>
	<layer name="Symbol 41" visible="false" type="358" color="#ebebeb" alpha="1" ltx="80" lty="17" lbx="52" lby="38" rtx="95" rty="43" rbx="67" rby="64"/>
	<layer name="Symbol 42" visible="false" type="255" color="#ebebeb" alpha="1" ltx="73" lty="56" lbx="63" lby="28" rtx="103" rty="44" rbx="93" rby="16"/>
	<layer name="Symbol 43" visible="false" type="256" color="#ebebeb" alpha="1" ltx="92" lty="58" lbx="123" lby="46" rtx="80" rty="27" rbx="111" rby="15"/>
	<layer name="Symbol 44" visible="false" type="242" color="#ebebeb" alpha="1" ltx="59" lty="-57" lbx="59" lby="51" rtx="101" rty="-67" rbx="101" rby="41"/>
	<layer name="Symbol 45" visible="false" type="356" color="#020202" alpha="1" ltx="89" lty="-37" lbx="82" lby="-73" rtx="53" rty="-30" rbx="46" rby="-66"/>
	<layer name="Symbol 46" visible="false" type="356" color="#020202" alpha="1" ltx="89" lty="-37" lbx="82" lby="-73" rtx="53" rty="-30" rbx="46" rby="-66"/>
	<layer name="Symbol 47" visible="false" type="357" color="#020202" alpha="1" ltx="106" lty="-9" lbx="64" lby="-59" rtx="58" rty="53" rbx="16" rby="3"/>
	<layer name="Symbol 48" visible="false" type="357" color="#020202" alpha="1" ltx="106" lty="-9" lbx="64" lby="-59" rtx="58" rty="53" rbx="16" rby="3"/>
	<layer name="Symbol 49" visible="false" type="255" color="#020202" alpha="65" ltx="83" lty="-11" lbx="47" lby="15" rtx="77" rty="31" rbx="41" rby="57"/>
	<layer name="Symbol 50" visible="false" type="266" color="#020202" alpha="1" ltx="63" lty="64" lbx="78" lby="34" rtx="41" rty="51" rbx="56" rby="21"/>
	<layer name="Symbol 51" visible="false" type="358" color="#020202" alpha="1" ltx="81" lty="17" lbx="51" lby="40" rtx="96" rty="41" rbx="66" rby="64"/>
	<layer name="Symbol 52" visible="false" type="255" color="#020202" alpha="33" ltx="75" lty="59" lbx="63" lby="27" rtx="103" rty="45" rbx="91" rby="13"/>
	<layer name="Symbol 53" visible="false" type="256" color="#020202" alpha="1" ltx="93" lty="57" lbx="122" lby="45" rtx="81" rty="28" rbx="110" rby="16"/>
	<layer name="Symbol 54" visible="false" type="8" color="#020202" alpha="1" ltx="35" lty="-84" lbx="16" lby="-20" rtx="31" rty="-85" rbx="12" rby="-21"/>
	<layer name="Symbol 55" visible="false" type="8" color="#020202" alpha="1" ltx="69" lty="-58" lbx="24" lby="-8" rtx="68" rty="-62" rbx="23" rby="-12"/>
	<layer name="Symbol 56" visible="false" type="8" color="#020202" alpha="1" ltx="77" lty="-6" lbx="36" lby="6" rtx="77" rty="-10" rbx="36" rby="2"/>
	<layer name="Symbol 57" visible="false" type="8" color="#020202" alpha="1" ltx="83" lty="10" lbx="40" lby="8" rtx="84" rty="6" rbx="41" rby="4"/>
	<layer name="Symbol 58" visible="false" type="8" color="#020202" alpha="1" ltx="63" lty="62" lbx="29" lby="35" rtx="67" rty="61" rbx="33" rby="34"/>
	<layer name="Symbol 59" visible="false" type="8" color="#020202" alpha="1" ltx="41" lty="74" lbx="18" lby="37" rtx="46" rty="73" rbx="23" rby="36"/>
	<layer name="Symbol 60" visible="false" type="8" color="#020202" alpha="1" ltx="-4" lty="77" lbx="-2" lby="33" rtx="-9" rty="78" rbx="-7" rby="34"/>
	<layer name="Symbol 61" visible="false" type="8" color="#020202" alpha="1" ltx="-47" lty="61" lbx="-14" lby="32" rtx="-51" rty="57" rbx="-18" rby="28"/>
	<layer name="Symbol 62" visible="false" type="8" color="#020202" alpha="1" ltx="-68" lty="64" lbx="-32" lby="38" rtx="-72" rty="60" rbx="-36" rby="34"/>
	<layer name="Symbol 63" visible="false" type="8" color="#020202" alpha="1" ltx="-119" lty="56" lbx="-11" lby="20" rtx="-120" rty="51" rbx="-12" rby="15"/>
	<layer name="Symbol 64" visible="false" type="8" color="#020202" alpha="1" ltx="-120" lty="29" lbx="-30" lby="18" rtx="-120" rty="25" rbx="-30" rby="14"/>
	<layer name="Symbol 65" visible="false" type="8" color="#020202" alpha="1" ltx="-119" lty="-11" lbx="-10" lby="12" rtx="-118" rty="-15" rbx="-9" rby="8"/>
	<layer name="Symbol 66" visible="false" type="8" color="#020202" alpha="1" ltx="-125" lty="-43" lbx="-43" lby="-6" rtx="-123" rty="-47" rbx="-41" rby="-10"/>
	<layer name="Symbol 67" visible="false" type="8" color="#020202" alpha="1" ltx="-111" lty="-66" lbx="-33" lby="-13" rtx="-109" rty="-70" rbx="-31" rby="-17"/>
	<layer name="Symbol 68" visible="false" type="8" color="#020202" alpha="1" ltx="-91" lty="-68" lbx="-20" lby="-6" rtx="-89" rty="-72" rbx="-18" rby="-10"/>
	<layer name="Symbol 69" visible="false" type="8" color="#020202" alpha="1" ltx="-25" lty="-71" lbx="-8" lby="-14" rtx="-21" rty="-74" rbx="-4" rby="-17"/>
	<layer name="Symbol 70" visible="false" type="8" color="#020202" alpha="1" ltx="-6" lty="-79" lbx="-2" lby="-19" rtx="-1" rty="-81" rbx="3" rby="-21"/>
	<layer name="Symbol 71" visible="false" type="346" color="#020202" alpha="1" ltx="-42" lty="13" lbx="-34" lby="25" rtx="-33" rty="3" rbx="-25" rby="15"/>
	<layer name="Symbol 72" visible="false" type="346" color="#020202" alpha="1" ltx="-25" lty="-2" lbx="-20" lby="7" rtx="-37" rty="6" rbx="-32" rby="15"/>
	<layer name="Symbol 73" visible="false" type="8" color="#020202" alpha="1" ltx="-29" lty="-5" lbx="-30" lby="5" rtx="-24" rty="-5" rbx="-25" rby="5"/>
	<layer name="Symbol 74" visible="false" type="8" color="#020202" alpha="1" ltx="-37" lty="-1" lbx="-34" lby="6" rtx="-33" rty="-2" rbx="-30" rby="5"/>
	<layer name="Symbol 75" visible="false" type="8" color="#020202" alpha="1" ltx="-43" lty="7" lbx="-37" lby="11" rtx="-40" rty="4" rbx="-34" rby="8"/>
	<layer name="Symbol 76" visible="false" type="8" color="#020202" alpha="1" ltx="-41" lty="19" lbx="-36" lby="18" rtx="-41" rty="15" rbx="-36" rby="14"/>
	<layer name="Symbol 77" visible="false" type="346" color="#020202" alpha="1" ltx="24" lty="-14" lbx="24" lby="-4" rtx="12" rty="-16" rbx="12" rby="-6"/>
	<layer name="Symbol 78" visible="false" type="346" color="#020202" alpha="1" ltx="2" lty="-14" lbx="4" lby="-1" rtx="17" rty="-16" rbx="19" rby="-3"/>
	<layer name="Symbol 79" visible="false" type="40" color="#020202" alpha="1" ltx="-25" lty="14" lbx="-25" lby="6" rtx="-33" rty="14" rbx="-33" rby="6"/>
	<layer name="Symbol 80" visible="false" type="271" color="#020202" alpha="1" ltx="-34" lty="5" lbx="-34" lby="15" rtx="-24" rty="5" rbx="-24" rby="15"/>
	<layer name="Symbol 81" visible="false" type="40" color="#020202" alpha="1" ltx="16" lty="-3" lbx="16" lby="-11" rtx="8" rty="-3" rbx="8" rby="-11"/>
	<layer name="Symbol 82" visible="false" type="271" color="#020202" alpha="1" ltx="7" lty="-12" lbx="7" lby="-2" rtx="17" rty="-12" rbx="17" rby="-2"/>
	<layer name="Symbol 83" visible="false" type="8" color="#020202" alpha="1" ltx="24" lty="-14" lbx="21" lby="-9" rtx="21" rty="-17" rbx="18" rby="-12"/>
	<layer name="Symbol 84" visible="false" type="8" color="#020202" alpha="1" ltx="18" lty="-20" lbx="18" lby="-12" rtx="14" rty="-20" rbx="14" rby="-12"/>
	<layer name="Symbol 85" visible="false" type="8" color="#020202" alpha="1" ltx="4" lty="-17" lbx="8" lby="-10" rtx="8" rty="-19" rbx="12" rby="-12"/>
	<layer name="Symbol 86" visible="false" type="8" color="#020202" alpha="1" ltx="0" lty="-9" lbx="7" lby="-7" rtx="1" rty="-13" rbx="8" rby="-11"/>
	<layer name="Symbol 87" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="73" lty="-3" lbx="67" lby="-6" rtx="66" rty="5" rbx="60" rby="2"/>
	<layer name="Symbol 88" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="68" lty="-5" lbx="71" lby="4" rtx="76" rty="-7" rbx="79" rby="2"/>
	<layer name="Symbol 89" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="66" lty="-13" lbx="61" lby="-4" rtx="80" rty="-7" rbx="75" rby="2"/>
	<layer name="Symbol 90" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="69" lty="-10" lbx="78" lby="-5" rtx="75" rty="-24" rbx="84" rby="-19"/>
	<layer name="Symbol 91" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="76" lty="-16" lbx="79" lby="-7" rtx="82" rty="-18" rbx="85" rby="-9"/>
	<layer name="Symbol 92" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="73" lty="-23" lbx="69" lby="-14" rtx="85" rty="-18" rbx="81" rby="-9"/>
	<layer name="Symbol 93" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="80" lty="-33" lbx="71" lby="-29" rtx="85" rty="-23" rbx="76" rby="-19"/>
	<layer name="Symbol 94" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="66" lty="-29" lbx="71" lby="-20" rtx="82" rty="-37" rbx="87" rby="-28"/>
	<layer name="Symbol 95" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="74" lty="-40" lbx="70" lby="-31" rtx="86" rty="-35" rbx="82" rby="-26"/>
	<layer name="Symbol 96" visible="true" type="258" color="#e8f0f4" alpha="33" ltx="20" lty="31" lbx="56" lby="4" rtx="-8" rty="-10" rbx="28" rby="-37"/>
	<layer name="Symbol 97" visible="true" type="242" color="#f0f4f4" alpha="129" ltx="10" lty="-48" lbx="14" lby="-36" rtx="20" rty="-40" rbx="24" rby="-28"/>
	<layer name="Symbol 98" visible="true" type="242" color="#e4bc98" alpha="1" ltx="10" lty="-48" lbx="14" lby="-36" rtx="20" rty="-40" rbx="24" rby="-28"/>
	<layer name="Symbol 99" visible="true" type="347" color="#020202" alpha="65" ltx="13" lty="-37" lbx="11" lby="-37" rtx="1" rty="-58" rbx="-1" rby="-58"/>
	<layer name="Symbol 100" visible="true" type="347" color="#020202" alpha="65" ltx="-13" lty="-41" lbx="-14" lby="-40" rtx="-30" rty="-59" rbx="-31" rby="-58"/>
	<layer name="Symbol 101" visible="true" type="347" color="#020202" alpha="65" ltx="-65" lty="1" lbx="-64" lby="0" rtx="-47" rty="18" rbx="-46" rby="17"/>
	<layer name="Symbol 102" visible="true" type="347" color="#8c8480" alpha="1" ltx="-34" lty="-15" lbx="-32" lby="-13" rtx="-25" rty="-21" rbx="-23" rby="-19"/>
	<layer name="Symbol 103" visible="true" type="347" color="#8c8480" alpha="1" ltx="-37" lty="-16" lbx="-35" lby="-14" rtx="-26" rty="-24" rbx="-24" rby="-22"/>
	<layer name="Symbol 104" visible="true" type="347" color="#8c8480" alpha="1" ltx="-7" lty="-31" lbx="-7" lby="-28" rtx="1" rty="-29" rbx="1" rby="-26"/>
	<layer name="Symbol 105" visible="true" type="347" color="#8c8480" alpha="1" ltx="-8" lty="-34" lbx="-9" lby="-31" rtx="5" rty="-31" rbx="4" rby="-28"/>
	<layer name="Symbol 106" visible="true" type="8" color="#7c706c" alpha="1" ltx="8" lty="0" lbx="30" lby="-1" rtx="7" rty="-3" rbx="29" rby="-4"/>
	<layer name="Symbol 107" visible="true" type="8" color="#7c706c" alpha="1" ltx="7" lty="-1" lbx="29" lby="-2" rtx="6" rty="-4" rbx="28" rby="-5"/>
	<layer name="Symbol 108" visible="true" type="8" color="#7c706c" alpha="1" ltx="6" lty="-2" lbx="28" lby="-3" rtx="5" rty="-5" rbx="27" rby="-6"/>
	<layer name="Symbol 109" visible="true" type="8" color="#7c706c" alpha="1" ltx="6" lty="-3" lbx="28" lby="-4" rtx="5" rty="-6" rbx="27" rby="-7"/>
	<layer name="Symbol 110" visible="true" type="346" color="#7c706c" alpha="1" ltx="19" lty="-11" lbx="27" lby="-3" rtx="4" rty="-10" rbx="12" rby="-2"/>
	<layer name="Symbol 111" visible="true" type="8" color="#f4ece8" alpha="1" ltx="-36" lty="17" lbx="-14" lby="39" rtx="-8" rty="-11" rbx="14" rby="11"/>
	<layer name="Symbol 112" visible="true" type="346" color="#7c706c" alpha="1" ltx="-34" lty="10" lbx="-34" lby="22" rtx="-22" rty="0" rbx="-22" rby="12"/>
	<layer name="Symbol 113" visible="true" type="20" color="#7c706c" alpha="1" ltx="-33" lty="22" lbx="-12" lby="2" rtx="-35" rty="20" rbx="-14" rby="0"/>
	<layer name="Symbol 114" visible="true" type="20" color="#7c706c" alpha="1" ltx="-34" lty="22" lbx="-13" lby="2" rtx="-32" rty="24" rbx="-11" rby="4"/>
	<layer name="Symbol 115" visible="true" type="345" color="#4c8ca8" alpha="1" ltx="-20" lty="-49" lbx="-3" lby="-36" rtx="-47" rty="-27" rbx="-30" rby="-14"/>
	<layer name="Symbol 116" visible="true" type="356" color="#74a8b0" alpha="1" ltx="-17" lty="-79" lbx="-45" lby="-36" rtx="19" rty="-45" rbx="-9" rby="-2"/>
	<layer name="Symbol 117" visible="true" type="347" color="#4c8ca8" alpha="1" ltx="-61" lty="19" lbx="-47" lby="-3" rtx="-49" rty="39" rbx="-35" rby="17"/>
	<layer name="Symbol 118" visible="true" type="356" color="#4c8ca8" alpha="1" ltx="-71" lty="-6" lbx="-54" lby="35" rtx="-43" rty="-43" rbx="-26" rby="-2"/>
	<layer name="Symbol 119" visible="true" type="349" color="#f0f4f4" alpha="1" ltx="-14" lty="56" lbx="-26" lby="56" rtx="-14" rty="44" rbx="-26" rby="44"/>
	<layer name="Symbol 120" visible="true" type="349" color="#985454" alpha="1" ltx="-61" lty="56" lbx="-49" lby="56" rtx="-61" rty="44" rbx="-49" rby="44"/>
	<layer name="Symbol 121" visible="true" type="240" color="#74b0b4" alpha="1" ltx="-71" lty="69" lbx="-1" lby="69" rtx="-71" rty="45" rbx="-1" rby="45"/>
	<layer name="Symbol 122" visible="true" type="345" color="#f0f4f4" alpha="1" ltx="16" lty="35" lbx="-16" lby="35" rtx="16" rty="57" rbx="-16" rby="57"/>
	<layer name="Symbol 123" visible="true" type="248" color="#dce0d8" alpha="1" ltx="-38" lty="53" lbx="-61" lby="30" rtx="-55" rty="69" rbx="-78" rby="46"/>
	<layer name="Symbol 124" visible="true" type="240" color="#dce0d8" alpha="1" ltx="-56" lty="72" lbx="20" lby="72" rtx="-74" rty="30" rbx="2" rby="30"/>
	<layer name="Symbol 125" visible="true" type="240" color="#020202" alpha="1" ltx="-56" lty="72" lbx="20" lby="72" rtx="-74" rty="30" rbx="2" rby="30"/>
	<layer name="Symbol 126" visible="true" type="290" color="#020202" alpha="65" ltx="-46" lty="53" lbx="-28" lby="35" rtx="-52" rty="37" rbx="-34" rby="19"/>
	<layer name="Symbol 127" visible="true" type="331" color="#ebebeb" alpha="1" ltx="-29" lty="-38" lbx="4" lby="0" rtx="-12" rty="-53" rbx="21" rby="-15"/>
	<layer name="Symbol 128" visible="true" type="242" color="#ecccdc" alpha="97" ltx="-36" lty="-44" lbx="-27" lby="-24" rtx="-14" rty="-53" rbx="-5" rby="-33"/>
	<layer name="Symbol 129" visible="true" type="242" color="#ccacbc" alpha="1" ltx="-36" lty="-44" lbx="-27" lby="-24" rtx="-14" rty="-53" rbx="-5" rby="-33"/>
	<layer name="Symbol 130" visible="true" type="320" color="#ecccdc" alpha="1" ltx="-26" lty="0" lbx="13" lby="10" rtx="-32" rty="-57" rbx="7" rby="-47"/>
	<layer name="Symbol 131" visible="true" type="335" color="#ecccdc" alpha="97" ltx="-44" lty="-29" lbx="-10" lby="18" rtx="-18" rty="-52" rbx="16" rby="-5"/>
	<layer name="Symbol 132" visible="true" type="335" color="#ccacbc" alpha="1" ltx="-44" lty="-29" lbx="-10" lby="18" rtx="-18" rty="-52" rbx="16" rby="-5"/>
	<layer name="Symbol 133" visible="true" type="335" color="#020202" alpha="1" ltx="-44" lty="-29" lbx="-10" lby="18" rtx="-18" rty="-52" rbx="16" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="346" color="#020202" alpha="129" ltx="-10" lty="6" lbx="-18" lby="-8" rtx="16" rty="10" rbx="8" rby="-4"/>
	<layer name="Symbol 135" visible="true" type="320" color="#ecccdc" alpha="97" ltx="-21" lty="8" lbx="14" lby="10" rtx="-31" rty="-37" rbx="4" rby="-35"/>
	<layer name="Symbol 136" visible="true" type="320" color="#ccacbc" alpha="1" ltx="-21" lty="8" lbx="14" lby="10" rtx="-31" rty="-37" rbx="4" rby="-35"/>
	<layer name="Symbol 137" visible="true" type="695" color="#ccacbc" alpha="33" ltx="-13" lty="0" lbx="12" lby="18" rtx="-6" rty="-12" rbx="19" rby="6"/>
	<layer name="Symbol 138" visible="true" type="320" color="#020202" alpha="1" ltx="-26" lty="0" lbx="13" lby="10" rtx="-32" rty="-57" rbx="7" rby="-47"/>
	<layer name="Symbol 139" visible="true" type="320" color="#ecccdc" alpha="97" ltx="-20" lty="11" lbx="9" lby="7" rtx="-28" rty="-20" rbx="1" rby="-24"/>
	<layer name="Symbol 140" visible="true" type="320" color="#ccacbc" alpha="1" ltx="-20" lty="11" lbx="9" lby="7" rtx="-28" rty="-20" rbx="1" rby="-24"/>
	<layer name="Symbol 141" visible="true" type="320" color="#020202" alpha="1" ltx="-20" lty="11" lbx="9" lby="7" rtx="-28" rty="-20" rbx="1" rby="-24"/>
	<layer name="Symbol 142" visible="true" type="695" color="#ecccdc" alpha="1" ltx="-34" lty="-21" lbx="-36" lby="27" rtx="-48" rty="-13" rbx="-50" rby="35"/>
	<layer name="Symbol 143" visible="true" type="695" color="#ecccdc" alpha="1" ltx="-27" lty="-24" lbx="-29" lby="24" rtx="-49" rty="-14" rbx="-51" rby="34"/>
	<layer name="Symbol 144" visible="true" type="695" color="#ecccdc" alpha="97" ltx="-25" lty="-20" lbx="-31" lby="35" rtx="-50" rty="-11" rbx="-56" rby="44"/>
	<layer name="Symbol 145" visible="true" type="695" color="#ccacbc" alpha="1" ltx="-25" lty="-20" lbx="-31" lby="35" rtx="-50" rty="-11" rbx="-56" rby="44"/>
	<layer name="Symbol 146" visible="true" type="695" color="#020202" alpha="1" ltx="-25" lty="-20" lbx="-31" lby="35" rtx="-50" rty="-11" rbx="-56" rby="44"/>
	<layer name="Symbol 147" visible="true" type="267" color="#ecccdc" alpha="1" ltx="-18" lty="-25" lbx="-30" lby="17" rtx="-37" rty="-39" rbx="-49" rby="3"/>
	<layer name="Symbol 148" visible="true" type="267" color="#ecccdc" alpha="97" ltx="-18" lty="-23" lbx="-28" lby="24" rtx="-38" rty="-36" rbx="-48" rby="11"/>
	<layer name="Symbol 149" visible="true" type="267" color="#ccacbc" alpha="1" ltx="-18" lty="-23" lbx="-28" lby="24" rtx="-38" rty="-36" rbx="-48" rby="11"/>
	<layer name="Symbol 150" visible="true" type="267" color="#020202" alpha="1" ltx="-18" lty="-23" lbx="-28" lby="24" rtx="-38" rty="-36" rbx="-48" rby="11"/>
	<layer name="Symbol 151" visible="true" type="280" color="#ecccdc" alpha="1" ltx="-15" lty="28" lbx="-16" lby="-35" rtx="-50" rty="27" rbx="-51" rby="-36"/>
	<layer name="Symbol 152" visible="true" type="331" color="#020202" alpha="33" ltx="19" lty="-20" lbx="12" lby="-30" rtx="21" rty="-1" rbx="14" rby="-11"/>
	<layer name="Symbol 153" visible="true" type="321" color="#ccacbc" alpha="65" ltx="42" lty="79" lbx="28" lby="91" rtx="27" rty="20" rbx="13" rby="32"/>
	<layer name="Symbol 154" visible="true" type="321" color="#ccacbc" alpha="65" ltx="47" lty="72" lbx="31" lby="86" rtx="30" rty="13" rbx="14" rby="27"/>
	<layer name="Symbol 155" visible="true" type="320" color="#ecccdc" alpha="1" ltx="40" lty="-7" lbx="13" lby="-28" rtx="46" rty="74" rbx="19" rby="53"/>
	<layer name="Symbol 156" visible="true" type="322" color="#ccacbc" alpha="33" ltx="20" lty="-15" lbx="28" lby="11" rtx="4" rty="-33" rbx="12" rby="-7"/>
	<layer name="Symbol 157" visible="true" type="267" color="#ecccdc" alpha="1" ltx="-14" lty="-27" lbx="20" lby="-4" rtx="2" rty="-46" rbx="36" rby="-23"/>
	<layer name="Symbol 158" visible="true" type="321" color="#ecccdc" alpha="1" ltx="27" lty="-38" lbx="51" lby="59" rtx="11" rty="-33" rbx="35" rby="64"/>
	<layer name="Symbol 159" visible="true" type="267" color="#ecccdc" alpha="97" ltx="-19" lty="-27" lbx="21" lby="0" rtx="-3" rty="-48" rbx="37" rby="-21"/>
	<layer name="Symbol 160" visible="true" type="267" color="#ccacbc" alpha="1" ltx="-19" lty="-27" lbx="21" lby="0" rtx="-3" rty="-48" rbx="37" rby="-21"/>
	<layer name="Symbol 161" visible="true" type="320" color="#020202" alpha="1" ltx="40" lty="-7" lbx="13" lby="-28" rtx="46" rty="74" rbx="19" rby="53"/>
	<layer name="Symbol 162" visible="true" type="321" color="#020202" alpha="1" ltx="27" lty="-38" lbx="51" lby="59" rtx="11" rty="-33" rbx="35" rby="64"/>
	<layer name="Symbol 163" visible="true" type="267" color="#020202" alpha="1" ltx="-19" lty="-27" lbx="21" lby="0" rtx="-3" rty="-48" rbx="37" rby="-21"/>
	<layer name="Symbol 164" visible="true" type="682" color="#e4bc98" alpha="1" ltx="21" lty="24" lbx="33" lby="62" rtx="65" rty="24" rbx="77" rby="62"/>
	<layer name="Symbol 165" visible="true" type="682" color="#020202" alpha="1" ltx="21" lty="24" lbx="33" lby="62" rtx="65" rty="24" rbx="77" rby="62"/>
	<layer name="Symbol 166" visible="true" type="262" color="#f0f4f4" alpha="1" ltx="11" lty="27" lbx="62" lby="30" rtx="-26" rty="67" rbx="25" rby="70"/>
	<layer name="Symbol 167" visible="true" type="262" color="#020202" alpha="1" ltx="11" lty="27" lbx="62" lby="30" rtx="-26" rty="67" rbx="25" rby="70"/>
	<layer name="Symbol 168" visible="true" type="267" color="#ecd0c8" alpha="1" ltx="-14" lty="-21" lbx="26" lby="7" rtx="-14" rty="-47" rbx="26" rby="-19"/>
	<layer name="Symbol 169" visible="true" type="356" color="#ecd0c8" alpha="1" ltx="-29" lty="5" lbx="-9" lby="1" rtx="-35" rty="-25" rbx="-15" rby="-29"/>
	<layer name="Symbol 170" visible="true" type="492" color="#ecccdc" alpha="129" ltx="-44" lty="27" lbx="-28" lby="43" rtx="-17" rty="1" rbx="-1" rby="17"/>
	<layer name="Symbol 171" visible="true" type="492" color="#ecccdc" alpha="129" ltx="4" lty="-7" lbx="4" lby="15" rtx="36" rty="-7" rbx="36" rby="15"/>
	<layer name="Symbol 172" visible="true" type="334" color="#2c1414" alpha="97" ltx="15" lty="17" lbx="12" lby="23" rtx="9" rty="20" rbx="6" rby="26"/>
	<layer name="Symbol 173" visible="true" type="334" color="#fcbcbc" alpha="1" ltx="15" lty="17" lbx="12" lby="23" rtx="9" rty="20" rbx="6" rby="26"/>
	<layer name="Symbol 174" visible="true" type="351" color="#fcbcbc" alpha="1" ltx="-8" lty="36" lbx="-8" lby="28" rtx="-2" rty="36" rbx="-2" rby="28"/>
	<layer name="Symbol 175" visible="true" type="677" color="#fcbcbc" alpha="1" ltx="-16" lty="35" lbx="-11" lby="23" rtx="11" rty="26" rbx="16" rby="14"/>
	<layer name="Symbol 176" visible="true" type="677" color="#fcbcbc" alpha="1" ltx="-11" lty="40" lbx="-16" lby="22" rtx="16" rty="31" rbx="11" rby="13"/>
	<layer name="Symbol 177" visible="true" type="351" color="#020202" alpha="1" ltx="-8" lty="36" lbx="-8" lby="28" rtx="-2" rty="36" rbx="-2" rby="28"/>
	<layer name="Symbol 178" visible="true" type="677" color="#004448" alpha="1" ltx="-16" lty="35" lbx="-11" lby="23" rtx="11" rty="26" rbx="16" rby="14"/>
	<layer name="Symbol 179" visible="true" type="677" color="#004448" alpha="1" ltx="-11" lty="40" lbx="-16" lby="22" rtx="16" rty="31" rbx="11" rby="13"/>
	<layer name="Symbol 180" visible="true" type="255" color="#ecccdc" alpha="1" ltx="-64" lty="19" lbx="-41" lby="38" rtx="-52" rty="-4" rbx="-29" rby="15"/>
	<layer name="Symbol 181" visible="true" type="255" color="#020202" alpha="1" ltx="-64" lty="19" lbx="-41" lby="38" rtx="-52" rty="-4" rbx="-29" rby="15"/>
	<layer name="Symbol 182" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-34" lty="-33" lbx="-34" lby="31" rtx="30" rty="-33" rbx="30" rby="31"/>
	<layer name="Symbol 183" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-42" lty="12" lbx="-6" lby="48" rtx="-20" rty="-10" rbx="16" rby="26"/>
	<layer name="Symbol 184" visible="true" type="320" color="#f4ece8" alpha="1" ltx="51" lty="24" lbx="24" lby="-2" rtx="-14" rty="52" rbx="-41" rby="26"/>
	<layer name="Symbol 185" visible="true" type="320" color="#020202" alpha="1" ltx="51" lty="24" lbx="24" lby="-2" rtx="-14" rty="52" rbx="-41" rby="26"/>
	<layer name="Symbol 186" visible="true" type="682" color="#f4ece8" alpha="129" ltx="-5" lty="44" lbx="-27" lby="-13" rtx="-40" rty="73" rbx="-62" rby="16"/>
	<layer name="Symbol 187" visible="true" type="682" color="#ecd0c8" alpha="1" ltx="-5" lty="44" lbx="-27" lby="-13" rtx="-40" rty="73" rbx="-62" rby="16"/>
	<layer name="Symbol 188" visible="true" type="680" color="#f4ece8" alpha="129" ltx="-6" lty="24" lbx="-8" lby="56" rtx="22" rty="24" rbx="20" rby="56"/>
	<layer name="Symbol 189" visible="true" type="680" color="#ecd0c8" alpha="1" ltx="-6" lty="24" lbx="-8" lby="56" rtx="22" rty="24" rbx="20" rby="56"/>
	<layer name="Symbol 190" visible="true" type="680" color="#020202" alpha="1" ltx="-2" lty="20" lbx="-4" lby="52" rtx="22" rty="20" rbx="20" rby="52"/>
	<layer name="Symbol 191" visible="true" type="356" color="#f0f4f4" alpha="1" ltx="-59" lty="-55" lbx="-62" lby="-35" rtx="-41" rty="-60" rbx="-44" rby="-40"/>
	<layer name="Symbol 192" visible="true" type="357" color="#4c8ca8" alpha="1" ltx="-36" lty="-6" lbx="-16" lby="-26" rtx="-62" rty="-32" rbx="-42" rby="-52"/>
	<layer name="Symbol 193" visible="true" type="267" color="#74a8b0" alpha="1" ltx="-55" lty="-3" lbx="26" lby="1" rtx="-55" rty="-79" rbx="26" rby="-75"/>
	<layer name="Symbol 194" visible="true" type="267" color="#74a8b0" alpha="1" ltx="-59" lty="-13" lbx="-5" lby="-18" rtx="-68" rty="-73" rbx="-14" rby="-78"/>
	<layer name="Symbol 195" visible="true" type="682" color="#74a8b0" alpha="1" ltx="33" lty="13" lbx="6" lby="-11" rtx="31" rty="-42" rbx="4" rby="-66"/>
	<layer name="Symbol 196" visible="true" type="682" color="#020202" alpha="1" ltx="33" lty="13" lbx="6" lby="-11" rtx="31" rty="-42" rbx="4" rby="-66"/>
	<layer name="Symbol 197" visible="true" type="248" color="#4c8ca8" alpha="1" ltx="-6" lty="-10" lbx="-55" lby="-53" rtx="-43" rty="45" rbx="-92" rby="2"/>
	<layer name="Symbol 198" visible="true" type="248" color="#020202" alpha="193" ltx="-12" lty="-16" lbx="-61" lby="-53" rtx="-47" rty="37" rbx="-96" rby="0"/>
	<layer name="Symbol 199" visible="true" type="248" color="#f0f4f4" alpha="1" ltx="-12" lty="-16" lbx="-61" lby="-53" rtx="-47" rty="37" rbx="-96" rby="0"/>
	<layer name="Symbol 200" visible="true" type="248" color="#020202" alpha="1" ltx="-12" lty="-16" lbx="-61" lby="-53" rtx="-47" rty="37" rbx="-96" rby="0"/>
	<layer name="Symbol 201" visible="true" type="240" color="#4c8ca8" alpha="1" ltx="-71" lty="-39" lbx="-72" lby="20" rtx="-39" rty="-32" rbx="-40" rby="27"/>
	<layer name="Symbol 202" visible="true" type="682" color="#4c8ca8" alpha="1" ltx="-82" lty="-18" lbx="-63" lby="11" rtx="-44" rty="-81" rbx="-25" rby="-52"/>
	<layer name="Symbol 203" visible="true" type="240" color="#985454" alpha="1" ltx="-74" lty="-43" lbx="-74" lby="11" rtx="-42" rty="-43" rbx="-42" rby="11"/>
	<layer name="Symbol 204" visible="true" type="682" color="#985454" alpha="1" ltx="-87" lty="-26" lbx="-67" lby="8" rtx="-55" rty="-84" rbx="-35" rby="-50"/>
	<layer name="Symbol 205" visible="true" type="358" color="#b0b0a8" alpha="1" ltx="54" lty="8" lbx="44" lby="-96" rtx="23" rty="88" rbx="13" rby="-16"/>
	<layer name="Symbol 206" visible="true" type="358" color="#b0b0a8" alpha="1" ltx="46" lty="27" lbx="47" lby="-76" rtx="15" rty="84" rbx="16" rby="-19"/>
	<layer name="Symbol 207" visible="true" type="357" color="#9c9c9c" alpha="1" ltx="37" lty="55" lbx="37" lby="20" rtx="6" rty="55" rbx="6" rby="20"/>
	<layer name="Symbol 208" visible="true" type="358" color="#020202" alpha="1" ltx="54" lty="8" lbx="44" lby="-96" rtx="23" rty="88" rbx="13" rby="-16"/>
	<layer name="Symbol 209" visible="true" type="358" color="#020202" alpha="1" ltx="46" lty="27" lbx="47" lby="-76" rtx="15" rty="84" rbx="16" rby="-19"/>
	<layer name="Symbol 210" visible="true" type="240" color="#b8d4dc" alpha="1" ltx="12" lty="28" lbx="12" lby="46" rtx="26" rty="28" rbx="26" rby="46"/>
	<layer name="Symbol 211" visible="true" type="240" color="#020202" alpha="1" ltx="12" lty="28" lbx="12" lby="46" rtx="26" rty="28" rbx="26" rby="46"/>
	<layer name="Symbol 212" visible="true" type="240" color="#020202" alpha="193" ltx="16" lty="5" lbx="16" lby="45" rtx="48" rty="5" rbx="48" rby="45"/>
	<layer name="Symbol 213" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="19" lty="4" lbx="19" lby="40" rtx="51" rty="4" rbx="51" rby="40"/>
	<layer name="Symbol 214" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="45" lty="38" lbx="45" lby="76" rtx="77" rty="38" rbx="77" rby="76"/>
	<layer name="Symbol 215" visible="true" type="682" color="#dce0d8" alpha="1" ltx="-73" lty="31" lbx="-73" lby="64" rtx="-35" rty="16" rbx="-35" rby="49"/>
	<layer name="Symbol 216" visible="true" type="682" color="#020202" alpha="1" ltx="-73" lty="31" lbx="-73" lby="64" rtx="-35" rty="16" rbx="-35" rby="49"/>
	<layer name="Symbol 217" visible="true" type="261" color="#bcbcb8" alpha="1" ltx="24" lty="-61" lbx="30" lby="-29" rtx="56" rty="-73" rbx="62" rby="-41"/>
	<layer name="Symbol 218" visible="true" type="261" color="#020202" alpha="1" ltx="24" lty="-61" lbx="30" lby="-29" rtx="56" rty="-73" rbx="62" rby="-41"/>
	<layer name="Symbol 219" visible="true" type="242" color="#9c9c9c" alpha="1" ltx="23" lty="-90" lbx="59" lby="77" rtx="38" rty="-95" rbx="74" rby="72"/>
	<layer name="Symbol 220" visible="true" type="242" color="#020202" alpha="1" ltx="23" lty="-91" lbx="59" lby="76" rtx="38" rty="-96" rbx="74" rby="71"/>
	<layer name="Symbol 221" visible="true" type="346" color="#020202" alpha="65" ltx="-92" lty="-31" lbx="-86" lby="4" rtx="-81" rty="-78" rbx="-75" rby="-43"/>
	<layer name="Symbol 222" visible="true" type="8" color="#020202" alpha="65" ltx="-117" lty="4" lbx="-39" lby="14" rtx="-117" rty="6" rbx="-39" rby="16"/>
	<layer name="Symbol 223" visible="true" type="242" color="#bcbcb8" alpha="1" ltx="-37" lty="-75" lbx="-37" lby="77" rtx="127" rty="-75" rbx="127" rby="77"/>
	<layer name="Symbol 224" visible="true" type="242" color="#bcbcb8" alpha="1" ltx="-117" lty="-75" lbx="-117" lby="77" rtx="47" rty="-75" rbx="47" rby="77"/>
</sa>