<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10063935" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="480" color="#020202" alpha="193" ltx="112" lty="-9" lbx="72" lby="-12" rtx="107" rty="59" rbx="67" rby="56"/>
	<layer name="Symbol 1" visible="true" type="265" color="#e8f0f4" alpha="1" ltx="51" lty="37" lbx="51" lby="27" rtx="43" rty="37" rbx="43" rby="27"/>
	<layer name="Symbol 2" visible="true" type="265" color="#e8f0f4" alpha="1" ltx="50" lty="35" lbx="50" lby="45" rtx="42" rty="35" rbx="42" rby="45"/>
	<layer name="Symbol 3" visible="true" type="265" color="#e8f0f4" alpha="1" ltx="49" lty="37" lbx="49" lby="27" rtx="57" rty="37" rbx="57" rby="27"/>
	<layer name="Symbol 4" visible="true" type="265" color="#e8f0f4" alpha="1" ltx="49" lty="35" lbx="49" lby="45" rtx="57" rty="35" rbx="57" rby="45"/>
	<layer name="Symbol 5" visible="true" type="426" color="#020202" alpha="1" ltx="-21" lty="26" lbx="-26" lby="56" rtx="-1" rty="29" rbx="-6" rby="59"/>
	<layer name="Symbol 6" visible="true" type="426" color="#020202" alpha="1" ltx="-22" lty="16" lbx="-22" lby="46" rtx="-2" rty="16" rbx="-2" rby="46"/>
	<layer name="Symbol 7" visible="true" type="427" color="#020202" alpha="1" ltx="-50" lty="24" lbx="-37" lby="53" rtx="-21" rty="11" rbx="-8" rby="40"/>
	<layer name="Symbol 8" visible="true" type="426" color="#020202" alpha="1" ltx="-33" lty="12" lbx="-33" lby="38" rtx="-15" rty="12" rbx="-15" rby="38"/>
	<layer name="Symbol 9" visible="true" type="426" color="#020202" alpha="1" ltx="-13" lty="-18" lbx="-29" lby="-6" rtx="5" rty="8" rbx="-11" rby="20"/>
	<layer name="Symbol 10" visible="true" type="427" color="#020202" alpha="1" ltx="-31" lty="-15" lbx="-31" lby="17" rtx="1" rty="-15" rbx="1" rby="17"/>
	<layer name="Symbol 11" visible="true" type="422" color="#020202" alpha="1" ltx="-8" lty="13" lbx="-8" lby="33" rtx="0" rty="13" rbx="0" rby="33"/>
	<layer name="Symbol 12" visible="true" type="422" color="#020202" alpha="1" ltx="-14" lty="13" lbx="-14" lby="33" rtx="-6" rty="13" rbx="-6" rby="33"/>
	<layer name="Symbol 13" visible="true" type="422" color="#020202" alpha="1" ltx="-2" lty="-48" lbx="-2" lby="-28" rtx="6" rty="-48" rbx="6" rby="-28"/>
	<layer name="Symbol 14" visible="true" type="422" color="#020202" alpha="1" ltx="-7" lty="-48" lbx="-7" lby="-28" rtx="1" rty="-48" rbx="1" rby="-28"/>
	<layer name="Symbol 15" visible="true" type="426" color="#020202" alpha="1" ltx="-14" lty="-41" lbx="-29" lby="-30" rtx="-3" rty="-26" rbx="-18" rby="-15"/>
	<layer name="Symbol 16" visible="true" type="428" color="#020202" alpha="1" ltx="-13" lty="-45" lbx="-30" lby="-8" rtx="-2" rty="-40" rbx="-19" rby="-3"/>
	<layer name="Symbol 17" visible="true" type="426" color="#020202" alpha="1" ltx="-22" lty="-50" lbx="-22" lby="-30" rtx="-4" rty="-50" rbx="-4" rby="-30"/>
	<layer name="Symbol 18" visible="true" type="427" color="#020202" alpha="1" ltx="-31" lty="-43" lbx="-31" lby="-27" rtx="-17" rty="-43" rbx="-17" rby="-27"/>
	<layer name="Symbol 19" visible="true" type="427" color="#020202" alpha="1" ltx="-30" lty="-43" lbx="-30" lby="-27" rtx="-16" rty="-43" rbx="-16" rby="-27"/>
	<layer name="Symbol 20" visible="true" type="437" color="#020202" alpha="1" ltx="-53" lty="-17" lbx="-53" lby="1" rtx="-33" rty="-17" rbx="-33" rby="1"/>
	<layer name="Symbol 21" visible="true" type="426" color="#020202" alpha="1" ltx="-32" lty="-30" lbx="-51" lby="-33" rtx="-34" rty="-12" rbx="-53" rby="-15"/>
	<layer name="Symbol 22" visible="true" type="426" color="#020202" alpha="1" ltx="-52" lty="-33" lbx="-52" lby="-13" rtx="-34" rty="-33" rbx="-34" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="427" color="#020202" alpha="1" ltx="-72" lty="-17" lbx="-58" lby="1" rtx="-56" rty="-31" rbx="-42" rby="-13"/>
	<layer name="Symbol 24" visible="true" type="428" color="#020202" alpha="1" ltx="-56" lty="32" lbx="-56" lby="52" rtx="-76" rty="32" rbx="-76" rby="52"/>
	<layer name="Symbol 25" visible="true" type="427" color="#020202" alpha="1" ltx="-89" lty="18" lbx="-95" lby="49" rtx="-58" rty="24" rbx="-64" rby="55"/>
	<layer name="Symbol 26" visible="true" type="426" color="#020202" alpha="1" ltx="-90" lty="14" lbx="-90" lby="38" rtx="-58" rty="14" rbx="-58" rby="38"/>
	<layer name="Symbol 27" visible="true" type="427" color="#020202" alpha="1" ltx="-88" lty="12" lbx="-76" lby="25" rtx="-74" rty="-1" rbx="-62" rby="12"/>
	<layer name="Symbol 28" visible="true" type="427" color="#020202" alpha="1" ltx="-82" lty="-16" lbx="-82" lby="2" rtx="-66" rty="-16" rbx="-66" rby="2"/>
	<layer name="Symbol 29" visible="true" type="426" color="#020202" alpha="1" ltx="-55" lty="-22" lbx="-80" lby="-25" rtx="-58" rty="5" rbx="-83" rby="2"/>
	<layer name="Symbol 30" visible="true" type="426" color="#020202" alpha="1" ltx="-75" lty="-25" lbx="-75" lby="-1" rtx="-61" rty="-25" rbx="-61" rby="-1"/>
	<layer name="Symbol 31" visible="true" type="427" color="#020202" alpha="1" ltx="-87" lty="-43" lbx="-87" lby="-11" rtx="-61" rty="-43" rbx="-61" rby="-11"/>
	<layer name="Symbol 32" visible="true" type="426" color="#020202" alpha="1" ltx="-91" lty="-56" lbx="-91" lby="-24" rtx="-59" rty="-56" rbx="-59" rby="-24"/>
	<layer name="Symbol 33" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="2" lty="-14" lbx="2" lby="-96" rtx="-110" rty="-14" rbx="-110" rby="-96"/>
	<layer name="Symbol 34" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="2" lty="-10" lbx="2" lby="72" rtx="-110" rty="-10" rbx="-110" rby="72"/>
	<layer name="Symbol 35" visible="true" type="240" color="#a4fc9c" alpha="1" ltx="85" lty="13" lbx="85" lby="17" rtx="87" rty="13" rbx="87" rby="17"/>
	<layer name="Symbol 36" visible="true" type="240" color="#a4fc9c" alpha="1" ltx="83" lty="39" lbx="83" lby="43" rtx="85" rty="39" rbx="85" rby="43"/>
	<layer name="Symbol 37" visible="true" type="240" color="#a4fc9c" alpha="1" ltx="82" lty="39" lbx="82" lby="43" rtx="84" rty="39" rbx="84" rby="43"/>
	<layer name="Symbol 38" visible="true" type="240" color="#a4fc9c" alpha="1" ltx="84" lty="13" lbx="84" lby="17" rtx="86" rty="13" rbx="86" rby="17"/>
	<layer name="Symbol 39" visible="true" type="37" color="#020202" alpha="161" ltx="97" lty="-14" lbx="77" lby="18" rtx="106" rty="-9" rbx="86" rby="23"/>
	<layer name="Symbol 40" visible="true" type="37" color="#020202" alpha="161" ltx="88" lty="44" lbx="107" lby="79" rtx="97" rty="39" rbx="116" rby="74"/>
	<layer name="Symbol 41" visible="true" type="37" color="#020202" alpha="161" ltx="78" lty="40" lbx="59" lby="75" rtx="87" rty="45" rbx="68" rby="80"/>
	<layer name="Symbol 42" visible="true" type="37" color="#020202" alpha="161" ltx="92" lty="11" lbx="87" lby="51" rtx="102" rty="12" rbx="97" rby="52"/>
	<layer name="Symbol 43" visible="true" type="37" color="#020202" alpha="161" ltx="81" lty="11" lbx="76" lby="51" rtx="91" rty="12" rbx="86" rby="52"/>
	<layer name="Symbol 44" visible="true" type="242" color="#808488" alpha="1" ltx="91" lty="-9" lbx="91" lby="3" rtx="120" rty="-8" rbx="120" rby="4"/>
	<layer name="Symbol 45" visible="true" type="242" color="#808488" alpha="1" ltx="95" lty="10" lbx="34" lby="100" rtx="122" rty="26" rbx="61" rby="116"/>
	<layer name="Symbol 46" visible="true" type="242" color="#808488" alpha="1" ltx="90" lty="-13" lbx="68" lby="94" rtx="121" rty="-7" rbx="99" rby="100"/>
	<layer name="Symbol 47" visible="true" type="324" color="#808488" alpha="1" ltx="66" lty="-15" lbx="66" lby="71" rtx="98" rty="-15" rbx="98" rby="71"/>
	<layer name="Symbol 48" visible="true" type="480" color="#020202" alpha="193" ltx="116" lty="-22" lbx="60" lby="-51" rtx="65" rty="76" rbx="9" rby="47"/>
	<layer name="Symbol 49" visible="true" type="331" color="#020202" alpha="1" ltx="-21" lty="-33" lbx="3" lby="4" rtx="12" rty="-56" rbx="36" rby="-19"/>
	<layer name="Symbol 50" visible="true" type="331" color="#020202" alpha="1" ltx="-21" lty="30" lbx="16" lby="56" rtx="2" rty="-4" rbx="39" rby="22"/>
	<layer name="Symbol 51" visible="true" type="335" color="#020202" alpha="1" ltx="18" lty="20" lbx="18" lby="28" rtx="22" rty="20" rbx="22" rby="28"/>
	<layer name="Symbol 52" visible="true" type="240" color="#020202" alpha="193" ltx="18" lty="16" lbx="18" lby="26" rtx="46" rty="20" rbx="46" rby="30"/>
	<layer name="Symbol 53" visible="true" type="334" color="#020202" alpha="1" ltx="18" lty="23" lbx="18" lby="25" rtx="24" rty="23" rbx="24" rby="25"/>
	<layer name="Symbol 54" visible="true" type="334" color="#020202" alpha="1" ltx="19" lty="24" lbx="19" lby="26" rtx="25" rty="24" rbx="25" rby="26"/>
	<layer name="Symbol 55" visible="true" type="334" color="#020202" alpha="1" ltx="19" lty="24" lbx="19" lby="26" rtx="25" rty="24" rbx="25" rby="26"/>
	<layer name="Symbol 56" visible="true" type="335" color="#020202" alpha="1" ltx="34" lty="20" lbx="28" lby="23" rtx="43" rty="26" rbx="37" rby="29"/>
	<layer name="Symbol 57" visible="true" type="352" color="#020202" alpha="193" ltx="17" lty="21" lbx="23" lby="30" rtx="24" rty="17" rbx="30" rby="26"/>
	<layer name="Symbol 58" visible="true" type="352" color="#020202" alpha="193" ltx="17" lty="21" lbx="23" lby="30" rtx="24" rty="17" rbx="30" rby="26"/>
	<layer name="Symbol 59" visible="true" type="402" color="#020202" alpha="193" ltx="24" lty="4" lbx="47" lby="-3" rtx="32" rty="23" rbx="55" rby="16"/>
	<layer name="Symbol 60" visible="true" type="402" color="#020202" alpha="193" ltx="25" lty="2" lbx="48" lby="-5" rtx="33" rty="21" rbx="56" rby="14"/>
	<layer name="Symbol 61" visible="true" type="320" color="#020202" alpha="193" ltx="15" lty="-23" lbx="6" lby="-17" rtx="27" rty="-9" rbx="18" rby="-3"/>
	<layer name="Symbol 62" visible="true" type="320" color="#020202" alpha="193" ltx="44" lty="-26" lbx="61" lby="-14" rtx="30" rty="-8" rbx="47" rby="4"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="13" lty="7" lbx="27" lby="-5" rtx="1" rty="-4" rbx="15" rby="-16"/>
	<layer name="Symbol 64" visible="true" type="336" color="#020202" alpha="1" ltx="0" lty="-14" lbx="20" lby="-22" rtx="8" rty="8" rbx="28" rby="0"/>
	<layer name="Symbol 65" visible="true" type="336" color="#020202" alpha="1" ltx="0" lty="-14" lbx="20" lby="-22" rtx="8" rty="8" rbx="28" rby="0"/>
	<layer name="Symbol 66" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="55" lty="-11" lbx="55" lby="-5" rtx="57" rty="-11" rbx="57" rby="-5"/>
	<layer name="Symbol 67" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="9" lty="-11" lbx="9" lby="-5" rtx="11" rty="-11" rbx="11" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="8" lty="-11" lbx="8" lby="-5" rtx="10" rty="-11" rbx="10" rby="-5"/>
	<layer name="Symbol 69" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="53" lty="-11" lbx="53" lby="-5" rtx="55" rty="-11" rbx="55" rby="-5"/>
	<layer name="Symbol 70" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="54" lty="-11" lbx="54" lby="-5" rtx="56" rty="-11" rbx="56" rby="-5"/>
	<layer name="Symbol 71" visible="true" type="332" color="#020202" alpha="1" ltx="66" lty="10" lbx="43" lby="-3" rtx="80" rty="-12" rbx="57" rby="-25"/>
	<layer name="Symbol 72" visible="true" type="332" color="#020202" alpha="1" ltx="62" lty="-28" lbx="41" lby="-11" rtx="81" rty="-7" rbx="60" rby="10"/>
	<layer name="Symbol 73" visible="true" type="332" color="#020202" alpha="1" ltx="62" lty="-27" lbx="41" lby="-10" rtx="81" rty="-6" rbx="60" rby="11"/>
	<layer name="Symbol 74" visible="true" type="240" color="#020202" alpha="1" ltx="6" lty="-15" lbx="6" lby="-3" rtx="18" rty="-15" rbx="18" rby="-3"/>
	<layer name="Symbol 75" visible="true" type="328" color="#020202" alpha="1" ltx="46" lty="31" lbx="40" lby="34" rtx="49" rty="39" rbx="43" rby="42"/>
	<layer name="Symbol 76" visible="true" type="328" color="#020202" alpha="1" ltx="44" lty="35" lbx="44" lby="42" rtx="52" rty="36" rbx="52" rby="43"/>
	<layer name="Symbol 77" visible="true" type="328" color="#020202" alpha="1" ltx="43" lty="36" lbx="43" lby="43" rtx="51" rty="37" rbx="51" rby="44"/>
	<layer name="Symbol 78" visible="true" type="328" color="#020202" alpha="1" ltx="48" lty="32" lbx="42" lby="35" rtx="51" rty="40" rbx="45" rby="43"/>
	<layer name="Symbol 79" visible="true" type="328" color="#020202" alpha="1" ltx="48" lty="33" lbx="42" lby="36" rtx="51" rty="41" rbx="45" rby="44"/>
	<layer name="Symbol 80" visible="true" type="240" color="#020202" alpha="1" ltx="49" lty="-18" lbx="49" lby="-2" rtx="65" rty="-18" rbx="65" rby="-2"/>
	<layer name="Symbol 81" visible="true" type="336" color="#020202" alpha="1" ltx="51" lty="31" lbx="57" lby="39" rtx="46" rty="34" rbx="52" rby="42"/>
	<layer name="Symbol 82" visible="true" type="336" color="#020202" alpha="1" ltx="51" lty="31" lbx="57" lby="39" rtx="46" rty="34" rbx="52" rby="42"/>
	<layer name="Symbol 83" visible="true" type="336" color="#020202" alpha="1" ltx="51" lty="31" lbx="57" lby="39" rtx="46" rty="34" rbx="52" rby="42"/>
	<layer name="Symbol 84" visible="true" type="320" color="#fc7064" alpha="1" ltx="-28" lty="21" lbx="9" lby="39" rtx="-15" rty="-11" rbx="22" rby="7"/>
	<layer name="Symbol 85" visible="true" type="480" color="#020202" alpha="193" ltx="-7" lty="4" lbx="16" lby="-7" rtx="11" rty="50" rbx="34" rby="39"/>
	<layer name="Symbol 86" visible="true" type="353" color="#e03c00" alpha="193" ltx="14" lty="53" lbx="54" lby="52" rtx="13" rty="33" rbx="53" rby="32"/>
	<layer name="Symbol 87" visible="true" type="353" color="#e03c00" alpha="193" ltx="14" lty="25" lbx="54" lby="26" rtx="13" rty="45" rbx="53" rby="46"/>
	<layer name="Symbol 88" visible="true" type="241" color="#fcc0b0" alpha="1" ltx="38" lty="67" lbx="52" lby="65" rtx="37" rty="40" rbx="51" rby="38"/>
	<layer name="Symbol 89" visible="true" type="265" color="#fcc0b0" alpha="1" ltx="45" lty="21" lbx="55" lby="47" rtx="8" rty="34" rbx="18" rby="60"/>
	<layer name="Symbol 90" visible="true" type="265" color="#fcc0b0" alpha="1" ltx="36" lty="60" lbx="52" lby="38" rtx="4" rty="38" rbx="20" rby="16"/>
	<layer name="Symbol 91" visible="true" type="240" color="#fcc0b0" alpha="1" ltx="44" lty="16" lbx="44" lby="44" rtx="82" rty="16" rbx="82" rby="44"/>
	<layer name="Symbol 92" visible="true" type="336" color="#020202" alpha="1" ltx="16" lty="49" lbx="63" lby="48" rtx="8" rty="27" rbx="55" rby="26"/>
	<layer name="Symbol 93" visible="true" type="332" color="#020202" alpha="1" ltx="34" lty="20" lbx="12" lby="37" rtx="53" rty="42" rbx="31" rby="59"/>
	<layer name="Symbol 94" visible="true" type="356" color="#f0f4f4" alpha="1" ltx="24" lty="32" lbx="14" lby="49" rtx="53" rty="46" rbx="43" rby="63"/>
	<layer name="Symbol 95" visible="true" type="329" color="#f0f4f4" alpha="1" ltx="40" lty="45" lbx="26" lby="34" rtx="52" rty="38" rbx="38" rby="27"/>
	<layer name="Symbol 96" visible="true" type="240" color="#020202" alpha="1" ltx="24" lty="35" lbx="24" lby="45" rtx="44" rty="35" rbx="44" rby="45"/>
	<layer name="Symbol 97" visible="true" type="356" color="#f0f4f4" alpha="1" ltx="32" lty="46" lbx="13" lby="39" rtx="56" rty="24" rbx="37" rby="17"/>
	<layer name="Symbol 98" visible="true" type="240" color="#020202" alpha="1" ltx="17" lty="32" lbx="17" lby="52" rtx="49" rty="32" rbx="49" rby="52"/>
	<layer name="Symbol 99" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="6" lty="-15" lbx="3" lby="-4" rtx="24" rty="-11" rbx="21" rby="0"/>
	<layer name="Symbol 100" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="46" lty="-16" lbx="46" lby="-2" rtx="74" rty="-16" rbx="74" rby="-2"/>
	<layer name="Symbol 101" visible="true" type="328" color="#020202" alpha="161" ltx="23" lty="-3" lbx="31" lby="0" rtx="26" rty="-14" rbx="34" rby="-11"/>
	<layer name="Symbol 102" visible="true" type="328" color="#020202" alpha="161" ltx="23" lty="-3" lbx="31" lby="0" rtx="26" rty="-14" rbx="34" rby="-11"/>
	<layer name="Symbol 103" visible="true" type="328" color="#020202" alpha="161" ltx="11" lty="3" lbx="20" lby="24" rtx="32" rty="-8" rbx="41" rby="13"/>
	<layer name="Symbol 104" visible="true" type="320" color="#004808" alpha="1" ltx="10" lty="-28" lbx="2" lby="-21" rtx="30" rty="-13" rbx="22" rby="-6"/>
	<layer name="Symbol 105" visible="true" type="240" color="#fcc0b0" alpha="1" ltx="33" lty="-6" lbx="40" lby="2" rtx="54" rty="-20" rbx="61" rby="-12"/>
	<layer name="Symbol 106" visible="true" type="240" color="#fcc0b0" alpha="1" ltx="52" lty="-18" lbx="58" lby="-7" rtx="72" rty="-27" rbx="78" rby="-16"/>
	<layer name="Symbol 107" visible="true" type="346" color="#004808" alpha="1" ltx="82" lty="-48" lbx="56" lby="-61" rtx="71" rty="-22" rbx="45" rby="-35"/>
	<layer name="Symbol 108" visible="true" type="334" color="#004808" alpha="1" ltx="78" lty="-50" lbx="52" lby="-63" rtx="67" rty="-24" rbx="41" rby="-37"/>
	<layer name="Symbol 109" visible="true" type="328" color="#004808" alpha="1" ltx="40" lty="-36" lbx="60" lby="-15" rtx="59" rty="-56" rbx="79" rby="-35"/>
	<layer name="Symbol 110" visible="true" type="340" color="#004808" alpha="1" ltx="81" lty="-43" lbx="60" lby="-64" rtx="62" rty="-23" rbx="41" rby="-44"/>
	<layer name="Symbol 111" visible="true" type="333" color="#004808" alpha="1" ltx="79" lty="-45" lbx="53" lby="-59" rtx="66" rty="-21" rbx="40" rby="-35"/>
	<layer name="Symbol 112" visible="true" type="339" color="#004808" alpha="1" ltx="95" lty="-45" lbx="69" lby="-59" rtx="82" rty="-21" rbx="56" rby="-35"/>
	<layer name="Symbol 113" visible="true" type="419" color="#004808" alpha="1" ltx="29" lty="-72" lbx="26" lby="-42" rtx="57" rty="-70" rbx="54" rby="-40"/>
	<layer name="Symbol 114" visible="true" type="419" color="#004808" alpha="1" ltx="4" lty="-70" lbx="6" lby="-40" rtx="32" rty="-71" rbx="34" rby="-41"/>
	<layer name="Symbol 115" visible="true" type="419" color="#004808" alpha="1" ltx="113" lty="-35" lbx="82" lby="-31" rtx="108" rty="-62" rbx="77" rby="-58"/>
	<layer name="Symbol 116" visible="true" type="419" color="#004808" alpha="1" ltx="117" lty="-33" lbx="96" lby="-10" rtx="95" rty="-50" rbx="74" rby="-27"/>
	<layer name="Symbol 117" visible="true" type="480" color="#020202" alpha="193" ltx="85" lty="-72" lbx="29" lby="-43" rtx="108" rty="-28" rbx="52" rby="1"/>
	<layer name="Symbol 118" visible="true" type="320" color="#004808" alpha="1" ltx="67" lty="-37" lbx="77" lby="-22" rtx="33" rty="-12" rbx="43" rby="3"/>
	<layer name="Symbol 119" visible="true" type="320" color="#020202" alpha="193" ltx="-3" lty="0" lbx="0" lby="-11" rtx="23" rty="3" rbx="26" rby="-8"/>
	<layer name="Symbol 120" visible="true" type="320" color="#020202" alpha="193" ltx="81" lty="1" lbx="78" lby="-10" rtx="45" rty="4" rbx="42" rby="-7"/>
	<layer name="Symbol 121" visible="true" type="240" color="#fcc0b0" alpha="1" ltx="0" lty="-75" lbx="0" lby="37" rtx="98" rty="-75" rbx="98" rby="37"/>
	<layer name="Symbol 122" visible="true" type="240" color="#fcc0b0" alpha="1" ltx="25" lty="-40" lbx="25" lby="72" rtx="123" rty="-40" rbx="123" rby="72"/>
	<layer name="Symbol 123" visible="true" type="240" color="#fcc0b0" alpha="1" ltx="0" lty="-40" lbx="0" lby="72" rtx="98" rty="-40" rbx="98" rby="72"/>
	<layer name="Symbol 124" visible="true" type="242" color="#fc7064" alpha="1" ltx="-14" lty="-72" lbx="-14" lby="74" rtx="114" rty="-72" rbx="114" rby="74"/>
	<layer name="Symbol 125" visible="true" type="242" color="#fc7064" alpha="1" ltx="-111" lty="-72" lbx="-111" lby="74" rtx="17" rty="-72" rbx="17" rby="74"/>
</sa>