<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10213668" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="331" color="#020202" alpha="1" ltx="-92" lty="38" lbx="-64" lby="52" rtx="-78" rty="10" rbx="-50" rby="24"/>
	<layer name="Symbol 1" visible="true" type="241" color="#808488" alpha="97" ltx="-78" lty="-42" lbx="-83" lby="-30" rtx="-73" rty="-38" rbx="-78" rby="-26"/>
	<layer name="Symbol 2" visible="true" type="345" color="#808488" alpha="97" ltx="-60" lty="-40" lbx="-62" lby="-25" rtx="-46" rty="-37" rbx="-48" rby="-22"/>
	<layer name="Symbol 3" visible="true" type="345" color="#181818" alpha="225" ltx="-77" lty="64" lbx="-34" lby="1" rtx="11" rty="111" rbx="54" rby="48"/>
	<layer name="Symbol 4" visible="true" type="345" color="#181818" alpha="225" ltx="-126" lty="16" lbx="-16" lby="-49" rtx="-46" rty="118" rbx="64" rby="53"/>
	<layer name="Symbol 5" visible="true" type="331" color="#020202" alpha="1" ltx="28" lty="75" lbx="61" lby="74" rtx="27" rty="42" rbx="60" rby="41"/>
	<layer name="Symbol 6" visible="true" type="331" color="#020202" alpha="1" ltx="33" lty="75" lbx="66" lby="74" rtx="32" rty="42" rbx="65" rby="41"/>
	<layer name="Symbol 7" visible="true" type="331" color="#020202" alpha="1" ltx="44" lty="70" lbx="77" lby="69" rtx="43" rty="37" rbx="76" rby="36"/>
	<layer name="Symbol 8" visible="true" type="331" color="#020202" alpha="1" ltx="47" lty="69" lbx="80" lby="68" rtx="46" rty="36" rbx="79" rby="35"/>
	<layer name="Symbol 9" visible="true" type="242" color="#f8eccc" alpha="1" ltx="-27" lty="66" lbx="-3" lby="72" rtx="-18" rty="39" rbx="6" rby="45"/>
	<layer name="Symbol 10" visible="true" type="347" color="#f8eccc" alpha="1" ltx="-38" lty="41" lbx="-13" lby="48" rtx="-29" rty="14" rbx="-4" rby="21"/>
	<layer name="Symbol 11" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="43" lbx="-6" lby="75" rtx="26" rty="43" rbx="26" rby="75"/>
	<layer name="Symbol 12" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="41" lbx="-19" lby="71" rtx="13" rty="43" rbx="11" rby="73"/>
	<layer name="Symbol 13" visible="true" type="331" color="#020202" alpha="1" ltx="-53" lty="14" lbx="-11" lby="97" rtx="-40" rty="9" rbx="2" rby="92"/>
	<layer name="Symbol 14" visible="true" type="331" color="#020202" alpha="1" ltx="-50" lty="-16" lbx="-39" lby="9" rtx="-24" rty="-26" rbx="-13" rby="-1"/>
	<layer name="Symbol 15" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="60" lbx="-19" lby="39" rtx="-23" rty="82" rbx="-43" rby="61"/>
	<layer name="Symbol 16" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="34" lbx="-17" lby="48" rtx="-31" rty="6" rbx="-3" rby="20"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-90" lty="-33" lbx="-96" lby="-12" rtx="-84" rty="-31" rbx="-90" rby="-10"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-60" lty="-4" lbx="-95" lby="-16" rtx="-62" rty="-1" rbx="-97" rby="-13"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-58" lty="-11" lbx="-93" lby="-21" rtx="-60" rty="-7" rbx="-95" rby="-17"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-54" lty="-21" lbx="-90" lby="-30" rtx="-56" rty="-17" rbx="-92" rby="-26"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="-26" lbx="-88" lby="-35" rtx="-54" rty="-22" rbx="-90" rby="-31"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-101" lty="-1" lbx="-80" lby="-50" rtx="-104" rty="-3" rbx="-83" rby="-52"/>
	<layer name="Symbol 23" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="66" lbx="74" lby="81" rtx="61" rty="40" rbx="89" rby="55"/>
	<layer name="Symbol 24" visible="true" type="331" color="#020202" alpha="1" ltx="-59" lty="-51" lbx="-73" lby="-27" rtx="-33" rty="-37" rbx="-47" rby="-13"/>
	<layer name="Symbol 25" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="-50" lbx="-77" lby="-41" rtx="-43" rty="-34" rbx="-72" rby="-25"/>
	<layer name="Symbol 26" visible="true" type="331" color="#020202" alpha="1" ltx="-101" lty="-36" lbx="-70" lby="-38" rtx="-103" rty="-67" rbx="-72" rby="-69"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-49" lbx="-52" lby="-36" rtx="-23" rty="-31" rbx="-40" rby="-18"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="-69" lty="53" lbx="-43" lby="66" rtx="-45" rty="1" rbx="-19" rby="14"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="-68" lty="11" lbx="-49" lby="28" rtx="-25" rty="-35" rbx="-6" rby="-18"/>
	<layer name="Symbol 30" visible="true" type="356" color="#020202" alpha="1" ltx="-66" lty="-31" lbx="-54" lby="3" rtx="-30" rty="-42" rbx="-18" rby="-8"/>
	<layer name="Symbol 31" visible="true" type="356" color="#020202" alpha="1" ltx="-62" lty="-30" lbx="-50" lby="4" rtx="-26" rty="-41" rbx="-14" rby="-7"/>
	<layer name="Symbol 32" visible="true" type="356" color="#020202" alpha="1" ltx="-68" lty="-16" lbx="-54" lby="19" rtx="-35" rty="-28" rbx="-21" rby="7"/>
	<layer name="Symbol 33" visible="true" type="356" color="#020202" alpha="1" ltx="-66" lty="-35" lbx="-59" lby="1" rtx="-33" rty="-40" rbx="-26" rby="-4"/>
	<layer name="Symbol 34" visible="true" type="356" color="#020202" alpha="1" ltx="-77" lty="-12" lbx="-66" lby="22" rtx="-44" rty="-22" rbx="-33" rby="12"/>
	<layer name="Symbol 35" visible="true" type="357" color="#020202" alpha="1" ltx="-105" lty="51" lbx="-49" lby="83" rtx="-56" rty="-8" rbx="0" rby="24"/>
	<layer name="Symbol 36" visible="true" type="242" color="#fccc48" alpha="1" ltx="43" lty="35" lbx="30" lby="40" rtx="67" rty="67" rbx="54" rby="72"/>
	<layer name="Symbol 37" visible="true" type="241" color="#808488" alpha="97" ltx="-82" lty="6" lbx="-73" lby="50" rtx="-74" rty="6" rbx="-65" rby="50"/>
	<layer name="Symbol 38" visible="true" type="242" color="#fccc48" alpha="1" ltx="-90" lty="-29" lbx="-97" lby="-18" rtx="-51" rty="-19" rbx="-58" rby="-8"/>
	<layer name="Symbol 39" visible="true" type="242" color="#fccc48" alpha="1" ltx="-90" lty="-29" lbx="-97" lby="-18" rtx="-51" rty="-19" rbx="-58" rby="-8"/>
	<layer name="Symbol 40" visible="true" type="242" color="#007810" alpha="1" ltx="50" lty="32" lbx="27" lby="43" rtx="66" rty="67" rbx="43" rby="78"/>
	<layer name="Symbol 41" visible="true" type="242" color="#007810" alpha="1" ltx="-89" lty="-36" lbx="-97" lby="-11" rtx="-51" rty="-25" rbx="-59" rby="0"/>
	<layer name="Symbol 42" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-126" lty="2" lbx="-89" lby="65" rtx="-70" rty="-25" rbx="-33" rby="38"/>
	<layer name="Symbol 43" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-123" lty="-32" lbx="-94" lby="44" rtx="-49" rty="-58" rbx="-20" rby="18"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="1" ltx="-79" lty="-43" lbx="-40" lby="-43" rtx="-76" rty="37" rbx="-37" rby="37"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-113" lty="47" lbx="-74" lby="78" rtx="-58" rty="-19" rbx="-19" rby="12"/>
	<layer name="Symbol 46" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="34" lty="99" lbx="63" lby="44" rtx="-17" rty="67" rbx="12" rby="12"/>
	<layer name="Symbol 47" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="1" lty="99" lbx="49" lby="59" rtx="-36" rty="48" rbx="12" rby="8"/>
	<layer name="Symbol 48" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-82" lty="-3" lbx="-45" lby="44" rtx="-35" rty="-35" rbx="2" rby="12"/>
	<layer name="Symbol 49" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-1" lty="6" lbx="-58" lby="-14" rtx="-23" rty="62" rbx="-80" rby="42"/>
	<layer name="Symbol 50" visible="true" type="331" color="#fcdc9c" alpha="1" ltx="23" lty="78" lbx="57" lby="36" rtx="-25" rty="40" rbx="9" rby="-2"/>
	<layer name="Symbol 51" visible="true" type="331" color="#fcdc9c" alpha="1" ltx="54" lty="68" lbx="72" lby="18" rtx="-9" rty="48" rbx="9" rby="-2"/>
	<layer name="Symbol 52" visible="true" type="331" color="#fcdc9c" alpha="1" ltx="56" lty="69" lbx="74" lby="19" rtx="-7" rty="49" rbx="11" rby="-1"/>
	<layer name="Symbol 53" visible="true" type="8" color="#020202" alpha="1" ltx="50" lty="-15" lbx="41" lby="-17" rtx="51" rty="-10" rbx="42" rby="-12"/>
	<layer name="Symbol 54" visible="true" type="8" color="#020202" alpha="1" ltx="51" lty="-17" lbx="42" lby="-19" rtx="52" rty="-12" rbx="43" rby="-14"/>
	<layer name="Symbol 55" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="12" lty="-24" lbx="3" lby="-26" rtx="12" rty="-20" rbx="3" rby="-22"/>
	<layer name="Symbol 56" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="52" lty="-15" lbx="43" lby="-18" rtx="51" rty="-11" rbx="42" rby="-14"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="97" ltx="53" lty="-26" lbx="20" lby="-4" rtx="86" rty="11" rbx="53" rby="33"/>
	<layer name="Symbol 58" visible="true" type="345" color="#f8eccc" alpha="1" ltx="81" lty="-26" lbx="52" lby="-38" rtx="42" rty="5" rbx="13" rby="-7"/>
	<layer name="Symbol 59" visible="true" type="331" color="#f8eccc" alpha="1" ltx="65" lty="1" lbx="56" lby="-37" rtx="26" rty="8" rbx="17" rby="-30"/>
	<layer name="Symbol 60" visible="true" type="331" color="#f8eccc" alpha="1" ltx="59" lty="12" lbx="59" lby="-44" rtx="21" rty="12" rbx="21" rby="-44"/>
	<layer name="Symbol 61" visible="true" type="8" color="#020202" alpha="1" ltx="119" lty="-1" lbx="80" lby="-9" rtx="119" rty="3" rbx="80" rby="-5"/>
	<layer name="Symbol 62" visible="true" type="8" color="#020202" alpha="1" ltx="119" lty="-3" lbx="80" lby="-11" rtx="119" rty="1" rbx="80" rby="-7"/>
	<layer name="Symbol 63" visible="true" type="331" color="#e8f0f4" alpha="161" ltx="-48" lty="-44" lbx="-22" lby="-29" rtx="-33" rty="-70" rbx="-7" rby="-55"/>
	<layer name="Symbol 64" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="112" lty="-5" lbx="82" lby="-12" rtx="110" rty="3" rbx="80" rby="-4"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="-44" lbx="-22" lby="-29" rtx="-33" rty="-70" rbx="-7" rby="-55"/>
	<layer name="Symbol 66" visible="true" type="331" color="#e8f0f4" alpha="161" ltx="-39" lty="-36" lbx="-8" lby="-39" rtx="-42" rty="-67" rbx="-11" rby="-70"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="-36" lbx="-8" lby="-39" rtx="-42" rty="-67" rbx="-11" rby="-70"/>
	<layer name="Symbol 68" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-63" lty="-32" lbx="-31" lby="-47" rtx="-57" rty="-17" rbx="-25" rby="-32"/>
	<layer name="Symbol 69" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="-63" lbx="-28" lby="-32" rtx="8" rty="-57" rbx="2" rby="-26"/>
	<layer name="Symbol 70" visible="true" type="329" color="#e8f0f4" alpha="161" ltx="33" lty="-33" lbx="38" lby="-2" rtx="64" rty="-38" rbx="69" rby="-7"/>
	<layer name="Symbol 71" visible="true" type="329" color="#020202" alpha="1" ltx="33" lty="-33" lbx="38" lby="-2" rtx="64" rty="-38" rbx="69" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="328" color="#f8eccc" alpha="1" ltx="64" lty="7" lbx="58" lby="-2" rtx="51" rty="10" rbx="45" rby="1"/>
	<layer name="Symbol 73" visible="true" type="331" color="#020202" alpha="193" ltx="106" lty="6" lbx="83" lby="-33" rtx="64" rty="30" rbx="41" rby="-9"/>
	<layer name="Symbol 74" visible="true" type="331" color="#020202" alpha="193" ltx="101" lty="21" lbx="91" lby="-23" rtx="62" rty="30" rbx="52" rby="-14"/>
	<layer name="Symbol 75" visible="true" type="347" color="#020202" alpha="161" ltx="-39" lty="-64" lbx="13" lby="-62" rtx="-38" rty="-30" rbx="14" rby="-28"/>
	<layer name="Symbol 76" visible="true" type="347" color="#020202" alpha="161" ltx="-27" lty="-63" lbx="25" lby="-61" rtx="-26" rty="-29" rbx="26" rby="-27"/>
	<layer name="Symbol 77" visible="true" type="242" color="#020202" alpha="193" ltx="118" lty="9" lbx="79" lby="-2" rtx="112" rty="24" rbx="73" rby="13"/>
	<layer name="Symbol 78" visible="true" type="331" color="#020202" alpha="193" ltx="119" lty="-11" lbx="79" lby="-2" rtx="127" rty="31" rbx="87" rby="40"/>
	<layer name="Symbol 79" visible="true" type="329" color="#020202" alpha="161" ltx="27" lty="-47" lbx="36" lby="-43" rtx="13" rty="-4" rbx="22" rby="0"/>
	<layer name="Symbol 80" visible="true" type="329" color="#020202" alpha="161" ltx="29" lty="-5" lbx="25" lby="-18" rtx="14" rty="-3" rbx="10" rby="-16"/>
	<layer name="Symbol 81" visible="true" type="328" color="#f8eccc" alpha="1" ltx="66" lty="7" lbx="60" lby="-2" rtx="53" rty="10" rbx="47" rby="1"/>
	<layer name="Symbol 82" visible="true" type="328" color="#020202" alpha="225" ltx="79" lty="5" lbx="69" lby="-25" rtx="49" rty="13" rbx="39" rby="-17"/>
	<layer name="Symbol 83" visible="true" type="328" color="#020202" alpha="193" ltx="83" lty="-3" lbx="71" lby="-32" rtx="54" rty="8" rbx="42" rby="-21"/>
	<layer name="Symbol 84" visible="true" type="8" color="#020202" alpha="193" ltx="71" lty="-37" lbx="54" lby="11" rtx="75" rty="-36" rbx="58" rby="12"/>
	<layer name="Symbol 85" visible="true" type="8" color="#020202" alpha="193" ltx="71" lty="-40" lbx="42" lby="15" rtx="76" rty="-36" rbx="47" rby="19"/>
	<layer name="Symbol 86" visible="true" type="345" color="#f8eccc" alpha="1" ltx="55" lty="-1" lbx="43" lby="-12" rtx="40" rty="5" rbx="28" rby="-6"/>
	<layer name="Symbol 87" visible="true" type="345" color="#f8eccc" alpha="1" ltx="41" lty="11" lbx="35" lby="-10" rtx="2" rty="21" rbx="-4" rby="0"/>
	<layer name="Symbol 88" visible="true" type="345" color="#f8eccc" alpha="1" ltx="24" lty="4" lbx="17" lby="-14" rtx="-11" rty="18" rbx="-18" rby="0"/>
	<layer name="Symbol 89" visible="true" type="345" color="#f8eccc" alpha="1" ltx="22" lty="5" lbx="16" lby="-15" rtx="-16" rty="17" rbx="-22" rby="-3"/>
	<layer name="Symbol 90" visible="true" type="356" color="#e8f0f4" alpha="161" ltx="95" lty="-37" lbx="83" lby="-65" rtx="67" rty="-25" rbx="55" rby="-53"/>
	<layer name="Symbol 91" visible="true" type="356" color="#020202" alpha="1" ltx="95" lty="-37" lbx="83" lby="-65" rtx="67" rty="-25" rbx="55" rby="-53"/>
	<layer name="Symbol 92" visible="true" type="331" color="#020202" alpha="1" ltx="-42" lty="-49" lbx="-27" lby="-19" rtx="-18" rty="-60" rbx="-3" rby="-30"/>
	<layer name="Symbol 93" visible="true" type="241" color="#e8f0f4" alpha="161" ltx="102" lty="21" lbx="102" lby="13" rtx="79" rty="17" rbx="79" rby="9"/>
	<layer name="Symbol 94" visible="true" type="241" color="#020202" alpha="1" ltx="102" lty="21" lbx="102" lby="13" rtx="79" rty="17" rbx="79" rby="9"/>
	<layer name="Symbol 95" visible="true" type="242" color="#e8f8f4" alpha="161" ltx="71" lty="-15" lbx="71" lby="17" rtx="103" rty="-15" rbx="103" rby="17"/>
	<layer name="Symbol 96" visible="true" type="242" color="#020202" alpha="1" ltx="71" lty="-15" lbx="71" lby="17" rtx="103" rty="-15" rbx="103" rby="17"/>
	<layer name="Symbol 97" visible="true" type="356" color="#e8f0f4" alpha="161" ltx="124" lty="-14" lbx="101" lby="-34" rtx="82" rty="20" rbx="59" rby="0"/>
	<layer name="Symbol 98" visible="true" type="356" color="#020202" alpha="1" ltx="124" lty="-14" lbx="101" lby="-34" rtx="82" rty="20" rbx="59" rby="0"/>
	<layer name="Symbol 99" visible="true" type="356" color="#e8f0f4" alpha="161" ltx="119" lty="-18" lbx="94" lby="-37" rtx="79" rty="22" rbx="54" rby="3"/>
	<layer name="Symbol 100" visible="true" type="356" color="#020202" alpha="1" ltx="119" lty="-18" lbx="94" lby="-37" rtx="79" rty="22" rbx="54" rby="3"/>
	<layer name="Symbol 101" visible="true" type="356" color="#e8f0f4" alpha="161" ltx="122" lty="-42" lbx="97" lby="-61" rtx="82" rty="-2" rbx="57" rby="-21"/>
	<layer name="Symbol 102" visible="true" type="356" color="#020202" alpha="1" ltx="122" lty="-42" lbx="97" lby="-61" rtx="82" rty="-2" rbx="57" rby="-21"/>
	<layer name="Symbol 103" visible="true" type="331" color="#020202" alpha="1" ltx="120" lty="19" lbx="117" lby="-11" rtx="88" rty="22" rbx="85" rby="-8"/>
	<layer name="Symbol 104" visible="true" type="331" color="#020202" alpha="1" ltx="88" lty="29" lbx="78" lby="19" rtx="78" rty="39" rbx="68" rby="29"/>
	<layer name="Symbol 105" visible="true" type="336" color="#020202" alpha="1" ltx="94" lty="26" lbx="78" lby="10" rtx="73" rty="47" rbx="57" rby="31"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="86" lty="49" lbx="90" lby="32" rtx="68" rty="45" rbx="72" rby="28"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="95" lty="16" lbx="86" lby="13" rtx="92" rty="25" rbx="83" rby="22"/>
	<layer name="Symbol 108" visible="true" type="331" color="#020202" alpha="1" ltx="85" lty="7" lbx="69" lby="15" rtx="91" rty="15" rbx="75" rby="23"/>
	<layer name="Symbol 109" visible="true" type="331" color="#020202" alpha="1" ltx="100" lty="32" lbx="92" lby="17" rtx="84" rty="41" rbx="76" rby="26"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="66" lty="60" lbx="85" lby="40" rtx="46" rty="39" rbx="65" rby="19"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="77" lty="41" lbx="82" lby="35" rtx="62" rty="30" rbx="67" rby="24"/>
	<layer name="Symbol 112" visible="true" type="493" color="#b85400" alpha="193" ltx="83" lty="37" lbx="79" lby="16" rtx="62" rty="44" rbx="58" rby="23"/>
	<layer name="Symbol 113" visible="true" type="240" color="#fcdc9c" alpha="1" ltx="89" lty="34" lbx="86" lby="17" rtx="62" rty="41" rbx="59" rby="24"/>
	<layer name="Symbol 114" visible="true" type="345" color="#020202" alpha="1" ltx="-48" lty="-70" lbx="-48" lby="-38" rtx="-16" rty="-70" rbx="-16" rby="-38"/>
	<layer name="Symbol 115" visible="true" type="345" color="#e8f0f4" alpha="129" ltx="65" lty="57" lbx="47" lby="52" rtx="74" rty="22" rbx="56" rby="17"/>
	<layer name="Symbol 116" visible="true" type="345" color="#e8f0f4" alpha="161" ltx="124" lty="13" lbx="60" lby="31" rtx="98" rty="-67" rbx="34" rby="-49"/>
	<layer name="Symbol 117" visible="true" type="345" color="#020202" alpha="1" ltx="124" lty="13" lbx="60" lby="31" rtx="98" rty="-67" rbx="34" rby="-49"/>
	<layer name="Symbol 118" visible="true" type="345" color="#e8f0f4" alpha="161" ltx="94" lty="22" lbx="61" lby="22" rtx="88" rty="-43" rbx="55" rby="-43"/>
	<layer name="Symbol 119" visible="true" type="345" color="#020202" alpha="1" ltx="94" lty="22" lbx="61" lby="22" rtx="88" rty="-43" rbx="55" rby="-43"/>
	<layer name="Symbol 120" visible="true" type="345" color="#e8f0f4" alpha="129" ltx="-55" lty="-26" lbx="-47" lby="-14" rtx="-24" rty="-48" rbx="-16" rby="-36"/>
	<layer name="Symbol 121" visible="true" type="345" color="#020202" alpha="1" ltx="-55" lty="-26" lbx="-47" lby="-14" rtx="-24" rty="-48" rbx="-16" rby="-36"/>
	<layer name="Symbol 122" visible="true" type="356" color="#e8f0f4" alpha="129" ltx="-50" lty="-59" lbx="-42" lby="-30" rtx="6" rty="-71" rbx="14" rby="-42"/>
	<layer name="Symbol 123" visible="true" type="356" color="#020202" alpha="1" ltx="-50" lty="-59" lbx="-42" lby="-30" rtx="6" rty="-71" rbx="14" rby="-42"/>
	<layer name="Symbol 124" visible="true" type="356" color="#e8f0f4" alpha="129" ltx="-21" lty="-62" lbx="-23" lby="-25" rtx="25" rty="-63" rbx="23" rby="-26"/>
	<layer name="Symbol 125" visible="true" type="356" color="#020202" alpha="1" ltx="-21" lty="-62" lbx="-23" lby="-25" rtx="25" rty="-63" rbx="23" rby="-26"/>
	<layer name="Symbol 126" visible="true" type="345" color="#e8f0f4" alpha="129" ltx="-17" lty="-44" lbx="-8" lby="-16" rtx="27" rty="-58" rbx="36" rby="-30"/>
	<layer name="Symbol 127" visible="true" type="345" color="#020202" alpha="1" ltx="-17" lty="-44" lbx="-8" lby="-16" rtx="27" rty="-58" rbx="36" rby="-30"/>
	<layer name="Symbol 128" visible="true" type="345" color="#e8f0f4" alpha="161" ltx="112" lty="-12" lbx="56" lby="16" rtx="84" rty="-62" rbx="28" rby="-34"/>
	<layer name="Symbol 129" visible="true" type="345" color="#020202" alpha="1" ltx="112" lty="-12" lbx="56" lby="16" rtx="84" rty="-62" rbx="28" rby="-34"/>
	<layer name="Symbol 130" visible="true" type="356" color="#e8f0f4" alpha="161" ltx="98" lty="-6" lbx="72" lby="-64" rtx="39" rty="18" rbx="13" rby="-40"/>
	<layer name="Symbol 131" visible="true" type="356" color="#020202" alpha="1" ltx="98" lty="-6" lbx="72" lby="-64" rtx="39" rty="18" rbx="13" rby="-40"/>
	<layer name="Symbol 132" visible="true" type="356" color="#e8f0f4" alpha="161" ltx="74" lty="-8" lbx="55" lby="-63" rtx="10" rty="9" rbx="-9" rby="-46"/>
	<layer name="Symbol 133" visible="true" type="8" color="#020202" alpha="1" ltx="82" lty="-12" lbx="-13" lby="-30" rtx="81" rty="-4" rbx="-14" rby="-22"/>
	<layer name="Symbol 134" visible="true" type="356" color="#020202" alpha="1" ltx="74" lty="-8" lbx="55" lby="-63" rtx="10" rty="9" rbx="-9" rby="-46"/>
	<layer name="Symbol 135" visible="true" type="345" color="#dcf8f0" alpha="161" ltx="18" lty="1" lbx="-2" lby="-11" rtx="50" rty="-52" rbx="30" rby="-64"/>
	<layer name="Symbol 136" visible="true" type="8" color="#020202" alpha="1" ltx="82" lty="-14" lbx="-13" lby="-32" rtx="81" rty="-6" rbx="-14" rby="-24"/>
	<layer name="Symbol 137" visible="true" type="345" color="#020202" alpha="1" ltx="18" lty="1" lbx="-2" lby="-11" rtx="50" rty="-52" rbx="30" rby="-64"/>
	<layer name="Symbol 138" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="83" lty="-18" lbx="-6" lby="-35" rtx="79" rty="1" rbx="-10" rby="-16"/>
	<layer name="Symbol 139" visible="true" type="328" color="#181818" alpha="97" ltx="-12" lty="-43" lbx="6" lby="-5" rtx="-4" rty="-48" rbx="14" rby="-10"/>
	<layer name="Symbol 140" visible="true" type="356" color="#00a0e0" alpha="1" ltx="-21" lty="-9" lbx="0" lby="-18" rtx="-29" rty="-28" rbx="-8" rby="-37"/>
	<layer name="Symbol 141" visible="true" type="8" color="#020202" alpha="1" ltx="0" lty="-27" lbx="-9" lby="-32" rtx="-2" rty="-24" rbx="-11" rby="-29"/>
	<layer name="Symbol 142" visible="true" type="331" color="#020202" alpha="1" ltx="6" lty="-4" lbx="4" lby="-13" rtx="-2" rty="-2" rbx="-4" rby="-11"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="1" ltx="-10" lty="6" lbx="-2" lby="-2" rtx="-18" rty="-2" rbx="-10" rby="-10"/>
	<layer name="Symbol 144" visible="true" type="331" color="#020202" alpha="1" ltx="11" lty="-18" lbx="2" lby="-24" rtx="3" rty="-6" rbx="-6" rby="-12"/>
	<layer name="Symbol 145" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="3" lbx="3" lby="-9" rtx="-10" rty="1" rbx="-8" rby="-11"/>
	<layer name="Symbol 146" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="-1" lbx="-14" lby="0" rtx="-29" rty="-20" rbx="-13" rby="-19"/>
	<layer name="Symbol 147" visible="true" type="240" color="#f8eccc" alpha="33" ltx="-12" lty="23" lbx="-12" lby="29" rtx="-6" rty="23" rbx="-6" rby="29"/>
	<layer name="Symbol 148" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="36" lbx="3" lby="35" rtx="-16" rty="21" rbx="2" rby="20"/>
	<layer name="Symbol 149" visible="true" type="356" color="#00a0e0" alpha="1" ltx="-6" lty="-7" lbx="7" lby="-19" rtx="-18" rty="-23" rbx="-5" rby="-35"/>
	<layer name="Symbol 150" visible="true" type="242" color="#020202" alpha="225" ltx="90" lty="-49" lbx="53" lby="9" rtx="113" rty="-41" rbx="76" rby="17"/>
	<layer name="Symbol 151" visible="true" type="242" color="#020202" alpha="225" ltx="69" lty="-45" lbx="0" lby="-57" rtx="70" rty="-31" rbx="1" rby="-43"/>
	<layer name="Symbol 152" visible="true" type="242" color="#020202" alpha="225" ltx="-2" lty="12" lbx="-5" lby="8" rtx="-8" rty="20" rbx="-11" rby="16"/>
	<layer name="Symbol 153" visible="true" type="343" color="#020202" alpha="1" ltx="-10" lty="11" lbx="-10" lby="22" rtx="-1" rty="10" rbx="-1" rby="21"/>
	<layer name="Symbol 154" visible="true" type="240" color="#e8f0f4" alpha="65" ltx="35" lty="13" lbx="37" lby="15" rtx="37" rty="11" rbx="39" rby="13"/>
	<layer name="Symbol 155" visible="true" type="240" color="#e8f0f4" alpha="65" ltx="28" lty="11" lbx="34" lby="14" rtx="33" rty="5" rbx="39" rby="8"/>
	<layer name="Symbol 156" visible="true" type="321" color="#e8f0f4" alpha="97" ltx="27" lty="17" lbx="34" lby="21" rtx="32" rty="10" rbx="39" rby="14"/>
	<layer name="Symbol 157" visible="true" type="338" color="#020202" alpha="1" ltx="36" lty="19" lbx="43" lby="12" rtx="29" rty="12" rbx="36" rby="5"/>
	<layer name="Symbol 158" visible="true" type="259" color="#020202" alpha="65" ltx="42" lty="18" lbx="51" lby="7" rtx="31" rty="10" rbx="40" rby="-1"/>
	<layer name="Symbol 159" visible="true" type="240" color="#020202" alpha="1" ltx="53" lty="15" lbx="53" lby="19" rtx="57" rty="15" rbx="57" rby="19"/>
	<layer name="Symbol 160" visible="true" type="347" color="#020202" alpha="1" ltx="59" lty="6" lbx="43" lby="6" rtx="59" rty="19" rbx="43" rby="19"/>
	<layer name="Symbol 161" visible="true" type="345" color="#020202" alpha="1" ltx="49" lty="11" lbx="48" lby="25" rtx="59" rty="13" rbx="58" rby="27"/>
	<layer name="Symbol 162" visible="true" type="347" color="#020202" alpha="1" ltx="43" lty="-5" lbx="25" lby="4" rtx="51" rty="9" rbx="33" rby="18"/>
	<layer name="Symbol 163" visible="true" type="240" color="#181818" alpha="193" ltx="35" lty="3" lbx="26" lby="19" rtx="49" rty="5" rbx="40" rby="21"/>
	<layer name="Symbol 164" visible="true" type="240" color="#ac6c20" alpha="161" ltx="35" lty="3" lbx="26" lby="19" rtx="49" rty="5" rbx="40" rby="21"/>
	<layer name="Symbol 165" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="35" lty="3" lbx="26" lby="19" rtx="49" rty="5" rbx="40" rby="21"/>
	<layer name="Symbol 166" visible="true" type="240" color="#020202" alpha="1" ltx="34" lty="2" lbx="25" lby="20" rtx="50" rty="4" rbx="41" rby="22"/>
	<layer name="Symbol 167" visible="true" type="331" color="#020202" alpha="1" ltx="56" lty="23" lbx="55" lby="12" rtx="45" rty="26" rbx="44" rby="15"/>
	<layer name="Symbol 168" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="1" lbx="37" lby="5" rtx="57" rty="18" rbx="39" rby="22"/>
	<layer name="Symbol 169" visible="true" type="331" color="#020202" alpha="1" ltx="45" lty="1" lbx="22" lby="5" rtx="48" rty="9" rbx="25" rby="13"/>
	<layer name="Symbol 170" visible="true" type="331" color="#020202" alpha="1" ltx="53" lty="10" lbx="46" lby="24" rtx="65" rty="15" rbx="58" rby="29"/>
	<layer name="Symbol 171" visible="true" type="331" color="#020202" alpha="1" ltx="57" lty="0" lbx="37" lby="3" rtx="62" rty="18" rbx="42" rby="21"/>
	<layer name="Symbol 172" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="-8" lbx="21" lby="6" rtx="48" rty="5" rbx="34" rby="19"/>
	<layer name="Symbol 173" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="5" lty="-17" lbx="-16" lby="-39" rtx="-9" rty="-3" rbx="-30" rby="-25"/>
	<layer name="Symbol 174" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-26" lty="-32" lbx="-26" lby="1" rtx="5" rty="-32" rbx="5" rby="1"/>
	<layer name="Symbol 175" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="34" lty="4" lbx="15" lby="8" rtx="59" rty="22" rbx="40" rby="26"/>
	<layer name="Symbol 176" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="38" lty="0" lbx="16" lby="6" rtx="65" rty="19" rbx="43" rby="25"/>
	<layer name="Symbol 177" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="46" lbx="-6" lby="46" rtx="-22" rty="34" rbx="-6" rby="34"/>
	<layer name="Symbol 178" visible="true" type="331" color="#020202" alpha="1" ltx="61" lty="53" lbx="69" lby="21" rtx="29" rty="45" rbx="37" rby="13"/>
	<layer name="Symbol 179" visible="true" type="331" color="#020202" alpha="1" ltx="21" lty="74" lbx="47" lby="40" rtx="-17" rty="44" rbx="9" rby="10"/>
	<layer name="Symbol 180" visible="true" type="331" color="#020202" alpha="1" ltx="-44" lty="-1" lbx="-28" lby="14" rtx="-31" rty="-11" rbx="-15" rby="4"/>
	<layer name="Symbol 181" visible="true" type="8" color="#020202" alpha="1" ltx="-19" lty="43" lbx="-37" lby="1" rtx="-13" rty="41" rbx="-31" rby="-1"/>
	<layer name="Symbol 182" visible="true" type="8" color="#020202" alpha="1" ltx="-17" lty="-36" lbx="-31" lby="5" rtx="-23" rty="-38" rbx="-37" rby="3"/>
	<layer name="Symbol 183" visible="true" type="240" color="#f8eccc" alpha="1" ltx="18" lty="-45" lbx="-11" lby="-65" rtx="-6" rty="-7" rbx="-35" rby="-27"/>
	<layer name="Symbol 184" visible="true" type="240" color="#f8eccc" alpha="1" ltx="46" lty="8" lbx="46" lby="44" rtx="92" rty="8" rbx="92" rby="44"/>
	<layer name="Symbol 185" visible="true" type="240" color="#f8eccc" alpha="1" ltx="-38" lty="-52" lbx="-38" lby="57" rtx="75" rty="-52" rbx="75" rby="57"/>
	<layer name="Symbol 186" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-57" lty="-81" lbx="-57" lby="101" rtx="127" rty="-81" rbx="127" rby="101"/>
	<layer name="Symbol 187" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-79" lbx="-126" lby="103" rtx="58" rty="-79" rbx="58" rby="103"/>
</sa>