<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="13279114" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="242" color="#f0f4e4" alpha="1" ltx="60" lty="-78" lbx="60" lby="80" rtx="100" rty="-78" rbx="100" rby="80"/>
	<layer name="Symbol 1" visible="true" type="331" color="#181818" alpha="1" ltx="-12" lty="-19" lbx="-4" lby="-11" rtx="-21" rty="-13" rbx="-13" rby="-5"/>
	<layer name="Symbol 2" visible="true" type="331" color="#181818" alpha="1" ltx="-31" lty="-24" lbx="-42" lby="-20" rtx="-26" rty="-14" rbx="-37" rby="-10"/>
	<layer name="Symbol 3" visible="true" type="500" color="#648cfc" alpha="1" ltx="35" lty="21" lbx="32" lby="40" rtx="25" rty="19" rbx="22" rby="38"/>
	<layer name="Symbol 4" visible="true" type="507" color="#648cfc" alpha="1" ltx="17" lty="20" lbx="30" lby="28" rtx="13" rty="27" rbx="26" rby="35"/>
	<layer name="Symbol 5" visible="true" type="505" color="#648cfc" alpha="1" ltx="17" lty="7" lbx="30" lby="15" rtx="13" rty="14" rbx="26" rby="22"/>
	<layer name="Symbol 6" visible="true" type="505" color="#648cfc" alpha="1" ltx="38" lty="14" lbx="65" lby="30" rtx="34" rty="21" rbx="61" rby="37"/>
	<layer name="Symbol 7" visible="true" type="500" color="#648cfc" alpha="1" ltx="44" lty="37" lbx="25" lby="33" rtx="37" rty="67" rbx="18" rby="63"/>
	<layer name="Symbol 8" visible="true" type="681" color="#648cfc" alpha="161" ltx="33" lty="61" lbx="26" lby="30" rtx="21" rty="65" rbx="14" rby="34"/>
	<layer name="Symbol 9" visible="true" type="356" color="#003ce0" alpha="1" ltx="43" lty="38" lbx="15" lby="22" rtx="27" rty="66" rbx="-1" rby="50"/>
	<layer name="Symbol 10" visible="true" type="356" color="#003ce0" alpha="1" ltx="47" lty="38" lbx="19" lby="22" rtx="31" rty="66" rbx="3" rby="50"/>
	<layer name="Symbol 11" visible="true" type="681" color="#003ce0" alpha="1" ltx="3" lty="49" lbx="4" lby="21" rtx="35" rty="50" rbx="36" rby="22"/>
	<layer name="Symbol 12" visible="true" type="681" color="#020202" alpha="97" ltx="2" lty="48" lbx="3" lby="20" rtx="36" rty="49" rbx="37" rby="21"/>
	<layer name="Symbol 13" visible="true" type="356" color="#0038cc" alpha="1" ltx="-6" lty="44" lbx="16" lby="22" rtx="15" rty="67" rbx="37" rby="45"/>
	<layer name="Symbol 14" visible="true" type="356" color="#020202" alpha="1" ltx="-6" lty="44" lbx="16" lby="22" rtx="15" rty="67" rbx="37" rby="45"/>
	<layer name="Symbol 15" visible="true" type="356" color="#020202" alpha="1" ltx="47" lty="38" lbx="19" lby="22" rtx="31" rty="66" rbx="3" rby="50"/>
	<layer name="Symbol 16" visible="true" type="356" color="#003ce0" alpha="1" ltx="-5" lty="23" lbx="13" lby="64" rtx="21" rty="9" rbx="39" rby="50"/>
	<layer name="Symbol 17" visible="true" type="497" color="#80b0fc" alpha="1" ltx="67" lty="15" lbx="73" lby="46" rtx="36" rty="21" rbx="42" rby="52"/>
	<layer name="Symbol 18" visible="true" type="505" color="#1c00a4" alpha="1" ltx="25" lty="44" lbx="61" lby="40" rtx="23" rty="30" rbx="59" rby="26"/>
	<layer name="Symbol 19" visible="true" type="356" color="#003ce0" alpha="1" ltx="61" lty="10" lbx="17" lby="20" rtx="71" rty="39" rbx="27" rby="49"/>
	<layer name="Symbol 20" visible="true" type="356" color="#003ce0" alpha="1" ltx="52" lty="54" lbx="94" lby="45" rtx="43" rty="26" rbx="85" rby="17"/>
	<layer name="Symbol 21" visible="true" type="356" color="#003ce0" alpha="1" ltx="82" lty="19" lbx="40" lby="29" rtx="92" rty="46" rbx="50" rby="56"/>
	<layer name="Symbol 22" visible="true" type="356" color="#020202" alpha="1" ltx="82" lty="19" lbx="40" lby="29" rtx="92" rty="46" rbx="50" rby="56"/>
	<layer name="Symbol 23" visible="true" type="268" color="#003ce0" alpha="1" ltx="9" lty="36" lbx="9" lby="10" rtx="33" rty="36" rbx="33" rby="10"/>
	<layer name="Symbol 24" visible="true" type="267" color="#003ce0" alpha="1" ltx="7" lty="39" lbx="63" lby="54" rtx="15" rty="8" rbx="71" rby="23"/>
	<layer name="Symbol 25" visible="true" type="267" color="#020202" alpha="1" ltx="7" lty="39" lbx="63" lby="54" rtx="15" rty="8" rbx="71" rby="23"/>
	<layer name="Symbol 26" visible="true" type="356" color="#003ce0" alpha="1" ltx="27" lty="43" lbx="57" lby="33" rtx="17" rty="13" rbx="47" rby="3"/>
	<layer name="Symbol 27" visible="true" type="356" color="#020202" alpha="1" ltx="27" lty="43" lbx="57" lby="33" rtx="17" rty="13" rbx="47" rby="3"/>
	<layer name="Symbol 28" visible="true" type="356" color="#020202" alpha="1" ltx="61" lty="10" lbx="17" lby="20" rtx="71" rty="39" rbx="27" rby="49"/>
	<layer name="Symbol 29" visible="true" type="268" color="#020202" alpha="1" ltx="9" lty="36" lbx="9" lby="10" rtx="33" rty="36" rbx="33" rby="10"/>
	<layer name="Symbol 30" visible="true" type="356" color="#020202" alpha="1" ltx="-5" lty="23" lbx="13" lby="64" rtx="21" rty="9" rbx="39" rby="50"/>
	<layer name="Symbol 31" visible="true" type="505" color="#c4ccd0" alpha="97" ltx="-37" lty="66" lbx="-50" lby="39" rtx="-13" rty="55" rbx="-26" rby="28"/>
	<layer name="Symbol 32" visible="true" type="497" color="#c4ccd0" alpha="1" ltx="6" lty="66" lbx="12" lby="38" rtx="-10" rty="63" rbx="-4" rby="35"/>
	<layer name="Symbol 33" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="5" lty="18" lbx="-2" lby="15" rtx="0" rty="37" rbx="-7" rby="34"/>
	<layer name="Symbol 34" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="24" lty="32" lbx="-1" lby="16" rtx="14" rty="53" rbx="-11" rby="37"/>
	<layer name="Symbol 35" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-6" lty="45" lbx="-1" lby="17" rtx="14" rty="52" rbx="19" rby="24"/>
	<layer name="Symbol 36" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-11" lty="49" lbx="0" lby="20" rtx="4" rty="57" rbx="15" rby="28"/>
	<layer name="Symbol 37" visible="true" type="320" color="#020202" alpha="1" ltx="24" lty="32" lbx="-1" lby="16" rtx="14" rty="53" rbx="-11" rby="37"/>
	<layer name="Symbol 38" visible="true" type="320" color="#020202" alpha="1" ltx="5" lty="18" lbx="-2" lby="15" rtx="0" rty="37" rbx="-7" rby="34"/>
	<layer name="Symbol 39" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="-4" lty="2" lbx="-20" lby="5" rtx="-2" rty="20" rbx="-18" rby="23"/>
	<layer name="Symbol 40" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-29" lty="2" lbx="-30" lby="9" rtx="-13" rty="2" rbx="-14" rby="9"/>
	<layer name="Symbol 41" visible="true" type="677" color="#020202" alpha="1" ltx="-29" lty="2" lbx="-30" lby="9" rtx="-13" rty="2" rbx="-14" rby="9"/>
	<layer name="Symbol 42" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-29" lty="5" lbx="-29" lby="12" rtx="-13" rty="4" rbx="-13" rby="11"/>
	<layer name="Symbol 43" visible="true" type="677" color="#020202" alpha="1" ltx="-29" lty="5" lbx="-29" lby="12" rtx="-13" rty="4" rbx="-13" rby="11"/>
	<layer name="Symbol 44" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-26" lty="10" lbx="-23" lby="17" rtx="-14" rty="8" rbx="-11" rby="15"/>
	<layer name="Symbol 45" visible="true" type="677" color="#020202" alpha="1" ltx="-26" lty="10" lbx="-23" lby="17" rtx="-14" rty="8" rbx="-11" rby="15"/>
	<layer name="Symbol 46" visible="true" type="677" color="#f4e0d8" alpha="1" ltx="-28" lty="7" lbx="-29" lby="14" rtx="-12" rty="7" rbx="-13" rby="14"/>
	<layer name="Symbol 47" visible="true" type="677" color="#020202" alpha="1" ltx="-28" lty="7" lbx="-29" lby="14" rtx="-12" rty="7" rbx="-13" rby="14"/>
	<layer name="Symbol 48" visible="true" type="695" color="#f4e0d8" alpha="1" ltx="-1" lty="18" lbx="-16" lby="6" rtx="-6" rty="24" rbx="-21" rby="12"/>
	<layer name="Symbol 49" visible="true" type="356" color="#f4e0d8" alpha="1" ltx="7" lty="15" lbx="-8" lby="12" rtx="1" rty="38" rbx="-14" rby="35"/>
	<layer name="Symbol 50" visible="true" type="356" color="#181818" alpha="1" ltx="7" lty="15" lbx="-8" lby="12" rtx="1" rty="38" rbx="-14" rby="35"/>
	<layer name="Symbol 51" visible="true" type="356" color="#181818" alpha="1" ltx="-4" lty="2" lbx="-20" lby="5" rtx="-2" rty="20" rbx="-18" rby="23"/>
	<layer name="Symbol 52" visible="true" type="267" color="#f8d4cc" alpha="1" ltx="-25" lty="16" lbx="-7" lby="26" rtx="-16" rty="2" rbx="2" rby="12"/>
	<layer name="Symbol 53" visible="true" type="267" color="#020202" alpha="1" ltx="-25" lty="16" lbx="-7" lby="26" rtx="-16" rty="2" rbx="2" rby="12"/>
	<layer name="Symbol 54" visible="true" type="505" color="#2c64fc" alpha="1" ltx="-56" lty="-24" lbx="-42" lby="10" rtx="-36" rty="-31" rbx="-22" rby="3"/>
	<layer name="Symbol 55" visible="true" type="492" color="#9cccfc" alpha="65" ltx="-36" lty="-50" lbx="-33" lby="-8" rtx="-14" rty="-51" rbx="-11" rby="-9"/>
	<layer name="Symbol 56" visible="true" type="492" color="#9cccfc" alpha="65" ltx="-34" lty="-42" lbx="-10" lby="-8" rtx="-16" rty="-54" rbx="8" rby="-20"/>
	<layer name="Symbol 57" visible="true" type="506" color="#0078f4" alpha="1" ltx="-29" lty="-37" lbx="-21" lby="-1" rtx="-17" rty="-40" rbx="-9" rby="-4"/>
	<layer name="Symbol 58" visible="true" type="491" color="#2c64fc" alpha="1" ltx="-35" lty="-50" lbx="-25" lby="-41" rtx="-61" rty="-24" rbx="-51" rby="-15"/>
	<layer name="Symbol 59" visible="true" type="491" color="#2c64fc" alpha="1" ltx="-25" lty="-50" lbx="-15" lby="-39" rtx="-51" rty="-24" rbx="-41" rby="-13"/>
	<layer name="Symbol 60" visible="true" type="491" color="#1050fc" alpha="1" ltx="-22" lty="-50" lbx="-34" lby="-41" rtx="0" rty="-21" rbx="-12" rby="-12"/>
	<layer name="Symbol 61" visible="true" type="497" color="#9ce0fc" alpha="1" ltx="-36" lty="-19" lbx="-21" lby="1" rtx="-24" rty="-27" rbx="-9" rby="-7"/>
	<layer name="Symbol 62" visible="true" type="506" color="#9cccfc" alpha="1" ltx="-1" lty="-25" lbx="-12" lby="4" rtx="-13" rty="-29" rbx="-24" rby="0"/>
	<layer name="Symbol 63" visible="true" type="507" color="#9cccfc" alpha="1" ltx="-8" lty="-48" lbx="-1" lby="-10" rtx="-33" rty="-39" rbx="-26" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="512" color="#001cb8" alpha="1" ltx="6" lty="0" lbx="-5" lby="-52" rtx="-50" rty="11" rbx="-61" rby="-41"/>
	<layer name="Symbol 65" visible="true" type="506" color="#648cfc" alpha="1" ltx="-39" lty="-16" lbx="-59" lby="-13" rtx="-42" rty="-39" rbx="-62" rby="-36"/>
	<layer name="Symbol 66" visible="true" type="334" color="#003ce0" alpha="1" ltx="-62" lty="-26" lbx="-41" lby="17" rtx="-35" rty="-39" rbx="-14" rby="4"/>
	<layer name="Symbol 67" visible="true" type="334" color="#020202" alpha="1" ltx="-62" lty="-26" lbx="-41" lby="17" rtx="-35" rty="-39" rbx="-14" rby="4"/>
	<layer name="Symbol 68" visible="true" type="505" color="#9cccfc" alpha="1" ltx="-36" lty="-32" lbx="-44" lby="-13" rtx="-27" rty="-30" rbx="-35" rby="-11"/>
	<layer name="Symbol 69" visible="true" type="334" color="#003ce0" alpha="1" ltx="-51" lty="-8" lbx="-39" lby="3" rtx="-39" rty="-17" rbx="-27" rby="-6"/>
	<layer name="Symbol 70" visible="true" type="334" color="#020202" alpha="1" ltx="-51" lty="-8" lbx="-39" lby="3" rtx="-39" rty="-17" rbx="-27" rby="-6"/>
	<layer name="Symbol 71" visible="true" type="695" color="#2c64fc" alpha="1" ltx="-33" lty="-50" lbx="-37" lby="6" rtx="-11" rty="-48" rbx="-15" rby="8"/>
	<layer name="Symbol 72" visible="true" type="334" color="#003ce0" alpha="1" ltx="-46" lty="-43" lbx="-16" lby="-43" rtx="-48" rty="-1" rbx="-18" rby="-1"/>
	<layer name="Symbol 73" visible="true" type="334" color="#003ce0" alpha="1" ltx="2" lty="-15" lbx="-15" lby="-31" rtx="-16" rty="15" rbx="-33" rby="-1"/>
	<layer name="Symbol 74" visible="true" type="334" color="#003ce0" alpha="1" ltx="-1" lty="-27" lbx="-24" lby="-36" rtx="-12" rty="2" rbx="-35" rby="-7"/>
	<layer name="Symbol 75" visible="true" type="505" color="#648cfc" alpha="1" ltx="-15" lty="-7" lbx="-3" lby="-2" rtx="-11" rty="-23" rbx="1" rby="-18"/>
	<layer name="Symbol 76" visible="true" type="492" color="#f8d0cc" alpha="1" ltx="-45" lty="-8" lbx="-44" lby="1" rtx="-27" rty="-9" rbx="-26" rby="0"/>
	<layer name="Symbol 77" visible="true" type="492" color="#f8d0cc" alpha="1" ltx="-27" lty="-4" lbx="-27" lby="6" rtx="-9" rty="-4" rbx="-9" rby="6"/>
	<layer name="Symbol 78" visible="true" type="335" color="#020202" alpha="1" ltx="-33" lty="-19" lbx="-43" lby="-14" rtx="-28" rty="-9" rbx="-38" rby="-4"/>
	<layer name="Symbol 79" visible="true" type="423" color="#e8f0f4" alpha="1" ltx="-32" lty="-12" lbx="-32" lby="-8" rtx="-36" rty="-12" rbx="-36" rby="-8"/>
	<layer name="Symbol 80" visible="true" type="338" color="#008c34" alpha="1" ltx="-38" lty="-14" lbx="-38" lby="-8" rtx="-32" rty="-14" rbx="-32" rby="-8"/>
	<layer name="Symbol 81" visible="true" type="267" color="#020202" alpha="1" ltx="-36" lty="-13" lbx="-36" lby="-9" rtx="-34" rty="-13" rbx="-34" rby="-9"/>
	<layer name="Symbol 82" visible="true" type="492" color="#00acb8" alpha="1" ltx="-42" lty="-19" lbx="-42" lby="-7" rtx="-28" rty="-19" rbx="-28" rby="-7"/>
	<layer name="Symbol 83" visible="true" type="681" color="#00f4e8" alpha="1" ltx="-31" lty="-6" lbx="-31" lby="-15" rtx="-39" rty="-7" rbx="-39" rby="-16"/>
	<layer name="Symbol 84" visible="true" type="681" color="#020202" alpha="1" ltx="-31" lty="-16" lbx="-31" lby="-7" rtx="-39" rty="-15" rbx="-39" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-29" lty="-7" lbx="-39" lby="-5" rtx="-31" rty="-17" rbx="-41" rby="-15"/>
	<layer name="Symbol 86" visible="true" type="335" color="#020202" alpha="1" ltx="-14" lty="-11" lbx="-22" lby="-8" rtx="-12" rty="-4" rbx="-20" rby="-1"/>
	<layer name="Symbol 87" visible="true" type="358" color="#f4e0d8" alpha="1" ltx="-14" lty="-14" lbx="-23" lby="-10" rtx="-10" rty="-5" rbx="-19" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="423" color="#ecf4f4" alpha="1" ltx="-15" lty="-5" lbx="-17" lby="-7" rtx="-17" rty="-3" rbx="-19" rby="-5"/>
	<layer name="Symbol 89" visible="true" type="267" color="#181818" alpha="1" ltx="-19" lty="-8" lbx="-20" lby="-4" rtx="-17" rty="-8" rbx="-18" rby="-4"/>
	<layer name="Symbol 90" visible="true" type="338" color="#0050a4" alpha="1" ltx="-21" lty="-10" lbx="-22" lby="-4" rtx="-15" rty="-9" rbx="-16" rby="-3"/>
	<layer name="Symbol 91" visible="true" type="492" color="#00748c" alpha="1" ltx="-23" lty="-11" lbx="-23" lby="-3" rtx="-13" rty="-11" rbx="-13" rby="-3"/>
	<layer name="Symbol 92" visible="true" type="681" color="#2cd8fc" alpha="1" ltx="-20" lty="-11" lbx="-23" lby="-4" rtx="-14" rty="-7" rbx="-17" rby="0"/>
	<layer name="Symbol 93" visible="true" type="681" color="#020202" alpha="1" ltx="-20" lty="-11" lbx="-23" lby="-4" rtx="-14" rty="-7" rbx="-17" rby="0"/>
	<layer name="Symbol 94" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-24" lty="-2" lbx="-15" lby="1" rtx="-20" rty="-11" rbx="-11" rby="-8"/>
	<layer name="Symbol 95" visible="true" type="63" color="#020202" alpha="1" ltx="-28" lty="-7" lbx="-28" lby="1" rtx="-22" rty="-7" rbx="-22" rby="1"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="-28" lty="6" lbx="-26" lby="4" rtx="-32" rty="2" rbx="-30" rby="0"/>
	<layer name="Symbol 97" visible="true" type="681" color="#f4e8e4" alpha="1" ltx="-54" lty="-39" lbx="-54" lby="5" rtx="-2" rty="-39" rbx="-2" rby="5"/>
	<layer name="Symbol 98" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-9" lty="12" lbx="-37" lby="12" rtx="-9" rty="-20" rbx="-37" rby="-20"/>
	<layer name="Symbol 99" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-49" lty="10" lbx="-23" lby="12" rtx="-45" rty="-20" rbx="-19" rby="-18"/>
	<layer name="Symbol 100" visible="true" type="357" color="#020202" alpha="1" ltx="-9" lty="12" lbx="-37" lby="12" rtx="-9" rty="-20" rbx="-37" rby="-20"/>
	<layer name="Symbol 101" visible="true" type="357" color="#020202" alpha="1" ltx="-49" lty="10" lbx="-23" lby="12" rtx="-45" rty="-20" rbx="-19" rby="-18"/>
	<layer name="Symbol 102" visible="true" type="491" color="#00a8cc" alpha="129" ltx="-38" lty="26" lbx="-7" lby="11" rtx="-57" rty="-9" rbx="-26" rby="-24"/>
	<layer name="Symbol 103" visible="true" type="331" color="#020202" alpha="1" ltx="-26" lty="52" lbx="-40" lby="22" rtx="-32" rty="54" rbx="-46" rby="24"/>
	<layer name="Symbol 104" visible="true" type="260" color="#003ce0" alpha="1" ltx="-22" lty="38" lbx="-18" lby="51" rtx="-13" rty="36" rbx="-9" rby="49"/>
	<layer name="Symbol 105" visible="true" type="267" color="#003ce0" alpha="1" ltx="-23" lty="42" lbx="-20" lby="49" rtx="-19" rty="40" rbx="-16" rby="47"/>
	<layer name="Symbol 106" visible="true" type="267" color="#020202" alpha="1" ltx="-23" lty="42" lbx="-20" lby="49" rtx="-19" rty="40" rbx="-16" rby="47"/>
	<layer name="Symbol 107" visible="true" type="267" color="#003ce0" alpha="1" ltx="-15" lty="39" lbx="-13" lby="46" rtx="-11" rty="38" rbx="-9" rby="45"/>
	<layer name="Symbol 108" visible="true" type="267" color="#020202" alpha="1" ltx="-15" lty="39" lbx="-13" lby="46" rtx="-11" rty="38" rbx="-9" rby="45"/>
	<layer name="Symbol 109" visible="true" type="260" color="#020202" alpha="1" ltx="-22" lty="38" lbx="-18" lby="51" rtx="-13" rty="36" rbx="-9" rby="49"/>
	<layer name="Symbol 110" visible="true" type="267" color="#003ce0" alpha="1" ltx="-11" lty="37" lbx="-21" lby="39" rtx="-11" rty="41" rbx="-21" rby="43"/>
	<layer name="Symbol 111" visible="true" type="492" color="#020202" alpha="1" ltx="-29" lty="39" lbx="-26" lby="55" rtx="-4" rty="32" rbx="-1" rby="48"/>
	<layer name="Symbol 112" visible="true" type="320" color="#003ce0" alpha="1" ltx="-17" lty="31" lbx="-27" lby="58" rtx="5" rty="39" rbx="-5" rby="66"/>
	<layer name="Symbol 113" visible="true" type="320" color="#2c64fc" alpha="1" ltx="-16" lty="29" lbx="-26" lby="56" rtx="6" rty="37" rbx="-4" rby="64"/>
	<layer name="Symbol 114" visible="true" type="320" color="#003ce0" alpha="1" ltx="-29" lty="32" lbx="-1" lby="44" rtx="-38" rty="51" rbx="-10" rby="63"/>
	<layer name="Symbol 115" visible="true" type="320" color="#020202" alpha="161" ltx="-30" lty="52" lbx="-13" lby="38" rtx="-35" rty="44" rbx="-18" rby="30"/>
	<layer name="Symbol 116" visible="true" type="321" color="#020202" alpha="161" ltx="-29" lty="57" lbx="1" lby="37" rtx="-37" rty="41" rbx="-7" rby="21"/>
	<layer name="Symbol 117" visible="true" type="278" color="#648cfc" alpha="1" ltx="-70" lty="30" lbx="-72" lby="16" rtx="-53" rty="25" rbx="-55" rby="11"/>
	<layer name="Symbol 118" visible="true" type="278" color="#648cfc" alpha="1" ltx="-62" lty="15" lbx="-52" lby="18" rtx="-65" rty="33" rbx="-55" rby="36"/>
	<layer name="Symbol 119" visible="true" type="278" color="#648cfc" alpha="1" ltx="-56" lty="31" lbx="-65" lby="36" rtx="-65" rty="18" rbx="-74" rby="23"/>
	<layer name="Symbol 120" visible="true" type="282" color="#648cfc" alpha="1" ltx="-70" lty="27" lbx="-63" lby="22" rtx="-63" rty="38" rbx="-56" rby="33"/>
	<layer name="Symbol 121" visible="true" type="278" color="#648cfc" alpha="1" ltx="-9" lty="24" lbx="3" lby="22" rtx="-3" rty="11" rbx="9" rby="9"/>
	<layer name="Symbol 122" visible="true" type="278" color="#648cfc" alpha="1" ltx="8" lty="21" lbx="4" lby="7" rtx="-10" rty="16" rbx="-14" rby="2"/>
	<layer name="Symbol 123" visible="true" type="21" color="#648cfc" alpha="1" ltx="-32" lty="34" lbx="-39" lby="19" rtx="-39" rty="39" rbx="-46" rby="24"/>
	<layer name="Symbol 124" visible="true" type="278" color="#3c2cfc" alpha="1" ltx="-35" lty="27" lbx="-42" lby="33" rtx="-44" rty="19" rbx="-51" rby="25"/>
	<layer name="Symbol 125" visible="true" type="278" color="#3c2cfc" alpha="1" ltx="-44" lty="18" lbx="-35" lby="17" rtx="-42" rty="30" rbx="-33" rby="29"/>
	<layer name="Symbol 126" visible="true" type="278" color="#3c2cfc" alpha="1" ltx="-47" lty="30" lbx="-52" lby="20" rtx="-35" rty="23" rbx="-40" rby="13"/>
	<layer name="Symbol 127" visible="true" type="278" color="#648cfc" alpha="1" ltx="-15" lty="14" lbx="-7" lby="14" rtx="-15" rty="24" rbx="-7" rby="24"/>
	<layer name="Symbol 128" visible="true" type="278" color="#648cfc" alpha="1" ltx="-12" lty="14" lbx="-20" lby="14" rtx="-12" rty="24" rbx="-20" rby="24"/>
	<layer name="Symbol 129" visible="true" type="47" color="#648cfc" alpha="1" ltx="-18" lty="36" lbx="-21" lby="14" rtx="-6" rty="35" rbx="-9" rby="13"/>
	<layer name="Symbol 130" visible="true" type="357" color="#fce064" alpha="1" ltx="-20" lty="19" lbx="-28" lby="23" rtx="-16" rty="27" rbx="-24" rby="31"/>
	<layer name="Symbol 131" visible="true" type="357" color="#020202" alpha="1" ltx="-20" lty="19" lbx="-28" lby="23" rtx="-16" rty="27" rbx="-24" rby="31"/>
	<layer name="Symbol 132" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="6" lty="27" lbx="-18" lby="6" rtx="-10" rty="48" rbx="-34" rby="27"/>
	<layer name="Symbol 133" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-3" lty="13" lbx="-19" lby="3" rtx="-15" rty="34" rbx="-31" rby="24"/>
	<layer name="Symbol 134" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-25" lty="36" lbx="-11" lby="45" rtx="-17" rty="22" rbx="-3" rby="31"/>
	<layer name="Symbol 135" visible="true" type="356" color="#181818" alpha="1" ltx="6" lty="27" lbx="-18" lby="6" rtx="-10" rty="48" rbx="-34" rby="27"/>
	<layer name="Symbol 136" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="13" lty="18" lbx="-16" lby="4" rtx="-3" rty="52" rbx="-32" rby="38"/>
	<layer name="Symbol 137" visible="true" type="356" color="#020202" alpha="1" ltx="-25" lty="36" lbx="-11" lby="45" rtx="-17" rty="22" rbx="-3" rby="31"/>
	<layer name="Symbol 138" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-26" lty="46" lbx="-15" lby="46" rtx="-27" rty="32" rbx="-16" rby="32"/>
	<layer name="Symbol 139" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="13" lbx="-19" lby="3" rtx="-15" rty="34" rbx="-31" rby="24"/>
	<layer name="Symbol 140" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-2" lty="18" lbx="-23" lby="1" rtx="-21" rty="42" rbx="-42" rby="25"/>
	<layer name="Symbol 141" visible="true" type="356" color="#003ce0" alpha="1" ltx="-4" lty="18" lbx="-25" lby="1" rtx="-23" rty="42" rbx="-44" rby="25"/>
	<layer name="Symbol 142" visible="true" type="320" color="#003ce0" alpha="1" ltx="-28" lty="45" lbx="-17" lby="45" rtx="-29" rty="31" rbx="-18" rby="31"/>
	<layer name="Symbol 143" visible="true" type="356" color="#020202" alpha="1" ltx="-4" lty="18" lbx="-25" lby="1" rtx="-23" rty="42" rbx="-44" rby="25"/>
	<layer name="Symbol 144" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-59" lty="32" lbx="-59" lby="64" rtx="-5" rty="32" rbx="-5" rby="64"/>
	<layer name="Symbol 145" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-27" lty="23" lbx="-47" lby="18" rtx="-31" rty="50" rbx="-51" rby="45"/>
	<layer name="Symbol 146" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-43" lty="52" lbx="-63" lby="40" rtx="-31" rty="34" rbx="-51" rby="22"/>
	<layer name="Symbol 147" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-69" lty="46" lbx="-54" lby="59" rtx="-56" rty="31" rbx="-41" rby="44"/>
	<layer name="Symbol 148" visible="true" type="356" color="#181818" alpha="1" ltx="-69" lty="46" lbx="-54" lby="59" rtx="-56" rty="31" rbx="-41" rby="44"/>
	<layer name="Symbol 149" visible="true" type="356" color="#003ce0" alpha="1" ltx="-44" lty="51" lbx="-64" lby="39" rtx="-32" rty="33" rbx="-52" rby="21"/>
	<layer name="Symbol 150" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-49" lty="9" lbx="-65" lby="18" rtx="-36" rty="31" rbx="-52" rby="40"/>
	<layer name="Symbol 151" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-50" lty="10" lbx="-66" lby="19" rtx="-37" rty="32" rbx="-53" rby="41"/>
	<layer name="Symbol 152" visible="true" type="356" color="#003ce0" alpha="1" ltx="-50" lty="11" lbx="-66" lby="20" rtx="-37" rty="33" rbx="-53" rby="42"/>
	<layer name="Symbol 153" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-52" lty="39" lbx="-21" lby="38" rtx="-53" rty="8" rbx="-22" rby="7"/>
	<layer name="Symbol 154" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-33" lty="13" lbx="-51" lby="6" rtx="-39" rty="29" rbx="-57" rby="22"/>
	<layer name="Symbol 155" visible="true" type="357" color="#020202" alpha="1" ltx="-33" lty="13" lbx="-51" lby="6" rtx="-39" rty="29" rbx="-57" rby="22"/>
	<layer name="Symbol 156" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-40" lty="14" lbx="-53" lby="3" rtx="-56" rty="32" rbx="-69" rby="21"/>
	<layer name="Symbol 157" visible="true" type="681" color="#020202" alpha="1" ltx="-40" lty="14" lbx="-53" lby="3" rtx="-56" rty="32" rbx="-69" rby="21"/>
	<layer name="Symbol 158" visible="true" type="357" color="#181818" alpha="1" ltx="-52" lty="39" lbx="-21" lby="38" rtx="-53" rty="8" rbx="-22" rby="7"/>
	<layer name="Symbol 159" visible="true" type="356" color="#e8ecfc" alpha="1" ltx="-51" lty="32" lbx="-20" lby="35" rtx="-48" rty="1" rbx="-17" rby="4"/>
	<layer name="Symbol 160" visible="true" type="356" color="#181818" alpha="1" ltx="-51" lty="32" lbx="-20" lby="35" rtx="-48" rty="1" rbx="-17" rby="4"/>
	<layer name="Symbol 161" visible="true" type="356" color="#003ce0" alpha="1" ltx="-49" lty="31" lbx="-18" lby="34" rtx="-46" rty="0" rbx="-15" rby="3"/>
	<layer name="Symbol 162" visible="true" type="356" color="#020202" alpha="1" ltx="-49" lty="31" lbx="-18" lby="34" rtx="-46" rty="0" rbx="-15" rby="3"/>
	<layer name="Symbol 163" visible="true" type="240" color="#003ce0" alpha="1" ltx="-54" lty="-45" lbx="-54" lby="9" rtx="-4" rty="-45" rbx="-4" rby="9"/>
	<layer name="Symbol 164" visible="true" type="240" color="#181818" alpha="1" ltx="-54" lty="-45" lbx="-54" lby="9" rtx="-4" rty="-45" rbx="-4" rby="9"/>
	<layer name="Symbol 165" visible="true" type="249" color="#f4ece4" alpha="1" ltx="-44" lty="29" lbx="-60" lby="28" rtx="-43" rty="39" rbx="-59" rby="38"/>
	<layer name="Symbol 166" visible="true" type="268" color="#f4e0d8" alpha="1" ltx="-60" lty="7" lbx="-60" lby="53" rtx="-28" rty="7" rbx="-28" rby="53"/>
	<layer name="Symbol 167" visible="true" type="268" color="#020202" alpha="1" ltx="-60" lty="7" lbx="-60" lby="53" rtx="-28" rty="7" rbx="-28" rby="53"/>
	<layer name="Symbol 168" visible="true" type="677" color="#64d0fc" alpha="1" ltx="-43" lty="-49" lbx="-49" lby="-43" rtx="-28" rty="-36" rbx="-34" rby="-30"/>
	<layer name="Symbol 169" visible="true" type="677" color="#020202" alpha="1" ltx="-45" lty="-51" lbx="-51" lby="-43" rtx="-30" rty="-38" rbx="-36" rby="-30"/>
	<layer name="Symbol 170" visible="true" type="677" color="#64d0fc" alpha="1" ltx="-36" lty="-53" lbx="-45" lby="-47" rtx="-28" rty="-38" rbx="-37" rby="-32"/>
	<layer name="Symbol 171" visible="true" type="677" color="#020202" alpha="1" ltx="-35" lty="-54" lbx="-48" lby="-48" rtx="-27" rty="-39" rbx="-40" rby="-33"/>
	<layer name="Symbol 172" visible="true" type="673" color="#64d0fc" alpha="1" ltx="-39" lty="-55" lbx="-53" lby="-33" rtx="-26" rty="-46" rbx="-40" rby="-24"/>
	<layer name="Symbol 173" visible="true" type="673" color="#020202" alpha="1" ltx="-40" lty="-55" lbx="-54" lby="-33" rtx="-27" rty="-46" rbx="-41" rby="-24"/>
	<layer name="Symbol 174" visible="true" type="677" color="#64d0fc" alpha="1" ltx="-24" lty="-60" lbx="-55" lby="-54" rtx="-18" rty="-29" rbx="-49" rby="-23"/>
	<layer name="Symbol 175" visible="true" type="677" color="#020202" alpha="1" ltx="-23" lty="-60" lbx="-54" lby="-54" rtx="-17" rty="-29" rbx="-48" rby="-23"/>
	<layer name="Symbol 176" visible="true" type="331" color="#020202" alpha="1" ltx="-50" lty="-34" lbx="-40" lby="-34" rtx="-50" rty="-48" rbx="-40" rby="-48"/>
	<layer name="Symbol 177" visible="true" type="347" color="#020202" alpha="1" ltx="-55" lty="-44" lbx="-45" lby="-44" rtx="-55" rty="-58" rbx="-45" rby="-58"/>
	<layer name="Symbol 178" visible="true" type="320" color="#64d0fc" alpha="1" ltx="-56" lty="-36" lbx="-30" lby="-25" rtx="-49" rty="-56" rbx="-23" rby="-45"/>
	<layer name="Symbol 179" visible="true" type="320" color="#020202" alpha="1" ltx="-57" lty="-36" lbx="-31" lby="-25" rtx="-50" rty="-56" rbx="-24" rby="-45"/>
	<layer name="Symbol 180" visible="true" type="695" color="#64d0fc" alpha="1" ltx="-55" lty="-39" lbx="-45" lby="-40" rtx="-54" rty="-33" rbx="-44" rby="-34"/>
	<layer name="Symbol 181" visible="true" type="258" color="#181818" alpha="1" ltx="-45" lty="-41" lbx="-55" lby="-40" rtx="-44" rty="-33" rbx="-54" rby="-32"/>
	<layer name="Symbol 182" visible="true" type="673" color="#64d0fc" alpha="1" ltx="-52" lty="-49" lbx="-51" lby="-25" rtx="-36" rty="-50" rbx="-35" rby="-26"/>
	<layer name="Symbol 183" visible="true" type="673" color="#020202" alpha="1" ltx="-53" lty="-49" lbx="-52" lby="-25" rtx="-37" rty="-50" rbx="-36" rby="-26"/>
	<layer name="Symbol 184" visible="true" type="695" color="#64d0fc" alpha="1" ltx="-57" lty="-37" lbx="-43" lby="-39" rtx="-57" rty="-29" rbx="-43" rby="-31"/>
	<layer name="Symbol 185" visible="true" type="258" color="#020202" alpha="1" ltx="-44" lty="-43" lbx="-59" lby="-37" rtx="-40" rty="-34" rbx="-55" rby="-28"/>
	<layer name="Symbol 186" visible="true" type="258" color="#64d0fc" alpha="1" ltx="-65" lty="-23" lbx="-61" lby="-26" rtx="-68" rty="-27" rbx="-64" rby="-30"/>
	<layer name="Symbol 187" visible="true" type="258" color="#020202" alpha="1" ltx="-66" lty="-22" lbx="-60" lby="-25" rtx="-69" rty="-28" rbx="-63" rby="-31"/>
	<layer name="Symbol 188" visible="true" type="260" color="#020202" alpha="1" ltx="-65" lty="-29" lbx="-63" lby="-25" rtx="-49" rty="-37" rbx="-47" rby="-33"/>
	<layer name="Symbol 189" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="-39" lbx="-11" lby="-36" rtx="-1" rty="-30" rbx="-8" rby="-27"/>
	<layer name="Symbol 190" visible="true" type="331" color="#020202" alpha="1" ltx="-3" lty="-45" lbx="-8" lby="-39" rtx="4" rty="-38" rbx="-1" rby="-32"/>
	<layer name="Symbol 191" visible="true" type="677" color="#64d0fc" alpha="1" ltx="-24" lty="-38" lbx="-20" lby="-27" rtx="-9" rty="-44" rbx="-5" rby="-33"/>
	<layer name="Symbol 192" visible="true" type="677" color="#020202" alpha="1" ltx="-25" lty="-38" lbx="-21" lby="-27" rtx="-8" rty="-44" rbx="-4" rby="-33"/>
	<layer name="Symbol 193" visible="true" type="334" color="#64d0fc" alpha="1" ltx="-23" lty="-49" lbx="-27" lby="-30" rtx="7" rty="-42" rbx="3" rby="-23"/>
	<layer name="Symbol 194" visible="true" type="258" color="#64d0fc" alpha="1" ltx="-7" lty="-33" lbx="8" lby="-39" rtx="-10" rty="-38" rbx="5" rby="-44"/>
	<layer name="Symbol 195" visible="true" type="258" color="#020202" alpha="1" ltx="-5" lty="-32" lbx="10" lby="-39" rtx="-8" rty="-39" rbx="7" rby="-46"/>
	<layer name="Symbol 196" visible="true" type="258" color="#64d0fc" alpha="1" ltx="-19" lty="-33" lbx="-6" lby="-24" rtx="-10" rty="-48" rbx="3" rby="-39"/>
	<layer name="Symbol 197" visible="true" type="258" color="#020202" alpha="1" ltx="-22" lty="-36" lbx="-10" lby="-22" rtx="-7" rty="-51" rbx="5" rby="-37"/>
	<layer name="Symbol 198" visible="true" type="334" color="#020202" alpha="1" ltx="-22" lty="-50" lbx="-26" lby="-31" rtx="8" rty="-43" rbx="4" rby="-24"/>
	<layer name="Symbol 199" visible="true" type="505" color="#648cfc" alpha="1" ltx="-48" lty="-17" lbx="-52" lby="20" rtx="-38" rty="-14" rbx="-42" rby="23"/>
	<layer name="Symbol 200" visible="true" type="505" color="#e8f0f4" alpha="129" ltx="-47" lty="-13" lbx="-67" lby="20" rtx="-60" rty="-20" rbx="-80" rby="13"/>
	<layer name="Symbol 201" visible="true" type="331" color="#0c00b8" alpha="1" ltx="-37" lty="3" lbx="-48" lby="-14" rtx="-66" rty="16" rbx="-77" rby="-1"/>
	<layer name="Symbol 202" visible="true" type="505" color="#9cb4fc" alpha="65" ltx="-40" lty="-29" lbx="-66" lby="12" rtx="-55" rty="-39" rbx="-81" rby="2"/>
	<layer name="Symbol 203" visible="true" type="507" color="#2c64fc" alpha="1" ltx="-68" lty="9" lbx="-73" lby="67" rtx="-50" rty="10" rbx="-55" rby="68"/>
	<layer name="Symbol 204" visible="true" type="492" color="#00048c" alpha="1" ltx="-40" lty="-57" lbx="-79" lby="15" rtx="-12" rty="-42" rbx="-51" rby="30"/>
	<layer name="Symbol 205" visible="true" type="508" color="#0088e0" alpha="1" ltx="-71" lty="-13" lbx="-87" lby="116" rtx="-40" rty="-8" rbx="-56" rby="121"/>
	<layer name="Symbol 206" visible="true" type="356" color="#003ce0" alpha="1" ltx="-69" lty="-29" lbx="-57" lby="-1" rtx="-40" rty="-41" rbx="-28" rby="-13"/>
	<layer name="Symbol 207" visible="true" type="356" color="#003ce0" alpha="1" ltx="-39" lty="11" lbx="-53" lby="-15" rtx="-67" rty="25" rbx="-81" rby="-1"/>
	<layer name="Symbol 208" visible="true" type="356" color="#003ce0" alpha="1" ltx="-87" lty="25" lbx="-61" lby="10" rtx="-71" rty="51" rbx="-45" rby="36"/>
	<layer name="Symbol 209" visible="true" type="358" color="#003ce0" alpha="1" ltx="-84" lty="48" lbx="-70" lby="22" rtx="-57" rty="62" rbx="-43" rby="36"/>
	<layer name="Symbol 210" visible="true" type="358" color="#003ce0" alpha="1" ltx="-36" lty="-10" lbx="-52" lby="16" rtx="-50" rty="-18" rbx="-66" rby="8"/>
	<layer name="Symbol 211" visible="true" type="356" color="#020202" alpha="1" ltx="-69" lty="-29" lbx="-57" lby="-1" rtx="-40" rty="-41" rbx="-28" rby="-13"/>
	<layer name="Symbol 212" visible="true" type="335" color="#003ce0" alpha="1" ltx="-62" lty="-15" lbx="-88" lby="50" rtx="-44" rty="-9" rbx="-70" rby="56"/>
	<layer name="Symbol 213" visible="true" type="320" color="#003ce0" alpha="1" ltx="-58" lty="-53" lbx="-58" lby="-21" rtx="-26" rty="-53" rbx="-26" rby="-21"/>
	<layer name="Symbol 214" visible="true" type="320" color="#020202" alpha="1" ltx="-58" lty="-53" lbx="-58" lby="-21" rtx="-26" rty="-53" rbx="-26" rby="-21"/>
	<layer name="Symbol 215" visible="true" type="334" color="#003ce0" alpha="1" ltx="-17" lty="-50" lbx="-22" lby="-42" rtx="-8" rty="-44" rbx="-13" rby="-36"/>
	<layer name="Symbol 216" visible="true" type="334" color="#003ce0" alpha="1" ltx="-32" lty="-40" lbx="-23" lby="-32" rtx="-18" rty="-55" rbx="-9" rby="-47"/>
	<layer name="Symbol 217" visible="true" type="334" color="#000418" alpha="1" ltx="-32" lty="-40" lbx="-23" lby="-32" rtx="-18" rty="-55" rbx="-9" rby="-47"/>
	<layer name="Symbol 218" visible="true" type="341" color="#648cfc" alpha="1" ltx="-67" lty="-39" lbx="-67" lby="15" rtx="-45" rty="-39" rbx="-45" rby="15"/>
	<layer name="Symbol 219" visible="true" type="268" color="#003ce0" alpha="1" ltx="-19" lty="-37" lbx="-19" lby="-49" rtx="-36" rty="-37" rbx="-36" rby="-49"/>
	<layer name="Symbol 220" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="57" lty="44" lbx="21" lby="32" rtx="51" rty="64" rbx="15" rby="52"/>
	<layer name="Symbol 221" visible="true" type="320" color="#020202" alpha="1" ltx="57" lty="44" lbx="21" lby="32" rtx="51" rty="64" rbx="15" rby="52"/>
	<layer name="Symbol 222" visible="true" type="320" color="#f4d8d8" alpha="1" ltx="-14" lty="3" lbx="-50" lby="-9" rtx="-20" rty="23" rbx="-56" rby="11"/>
	<layer name="Symbol 223" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-125" lty="-94" lbx="-125" lby="96" rtx="65" rty="-94" rbx="65" rby="96"/>
	<layer name="Symbol 224" visible="true" type="242" color="#dcf4fc" alpha="1" ltx="-98" lty="-94" lbx="-98" lby="96" rtx="92" rty="-94" rbx="92" rby="96"/>
</sa>