<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10083438" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="429" color="#020202" alpha="1" ltx="8" lty="-10" lbx="5" lby="-4" rtx="3" rty="-10" rbx="0" rby="-4"/>
	<layer name="Symbol 1" visible="true" type="427" color="#020202" alpha="1" ltx="-2" lty="-21" lbx="-2" lby="-17" rtx="-6" rty="-23" rbx="-6" rby="-19"/>
	<layer name="Symbol 2" visible="true" type="427" color="#020202" alpha="1" ltx="0" lty="-15" lbx="0" lby="-11" rtx="-4" rty="-17" rbx="-4" rby="-13"/>
	<layer name="Symbol 3" visible="true" type="506" color="#020202" alpha="97" ltx="-117" lty="40" lbx="-64" lby="30" rtx="-123" rty="9" rbx="-70" rby="-1"/>
	<layer name="Symbol 4" visible="true" type="500" color="#020202" alpha="97" ltx="-39" lty="123" lbx="-82" lby="-5" rtx="-56" rty="125" rbx="-99" rby="-3"/>
	<layer name="Symbol 5" visible="true" type="500" color="#020202" alpha="97" ltx="-29" lty="119" lbx="-30" lby="-17" rtx="-13" rty="115" rbx="-14" rby="-21"/>
	<layer name="Symbol 6" visible="true" type="500" color="#020202" alpha="97" ltx="-16" lty="91" lbx="30" lby="-39" rtx="17" rty="97" rbx="63" rby="-33"/>
	<layer name="Symbol 7" visible="true" type="511" color="#020202" alpha="97" ltx="5" lty="115" lbx="-37" lby="5" rtx="-21" rty="127" rbx="-63" rby="17"/>
	<layer name="Symbol 8" visible="true" type="511" color="#020202" alpha="97" ltx="-76" lty="88" lbx="-86" lby="-30" rtx="-46" rty="86" rbx="-56" rby="-32"/>
	<layer name="Symbol 9" visible="true" type="511" color="#020202" alpha="97" ltx="-101" lty="87" lbx="-43" lby="-16" rtx="-75" rty="103" rbx="-17" rby="0"/>
	<layer name="Symbol 10" visible="true" type="511" color="#020202" alpha="97" ltx="-126" lty="116" lbx="-87" lby="5" rtx="-98" rty="127" rbx="-59" rby="16"/>
	<layer name="Symbol 11" visible="true" type="511" color="#020202" alpha="97" ltx="-61" lty="68" lbx="-71" lby="-50" rtx="-31" rty="66" rbx="-41" rby="-52"/>
	<layer name="Symbol 12" visible="true" type="511" color="#020202" alpha="97" ltx="-59" lty="105" lbx="-69" lby="-13" rtx="-29" rty="103" rbx="-39" rby="-15"/>
	<layer name="Symbol 13" visible="true" type="511" color="#020202" alpha="97" ltx="100" lty="94" lbx="29" lby="1" rtx="76" rty="112" rbx="5" rby="19"/>
	<layer name="Symbol 14" visible="true" type="511" color="#020202" alpha="97" ltx="127" lty="99" lbx="64" lby="1" rtx="102" rty="115" rbx="39" rby="17"/>
	<layer name="Symbol 15" visible="true" type="511" color="#020202" alpha="97" ltx="59" lty="73" lbx="69" lby="-45" rtx="29" rty="71" rbx="39" rby="-47"/>
	<layer name="Symbol 16" visible="true" type="511" color="#020202" alpha="97" ltx="86" lty="97" lbx="96" lby="-21" rtx="56" rty="95" rbx="66" rby="-23"/>
	<layer name="Symbol 17" visible="true" type="511" color="#020202" alpha="97" ltx="63" lty="97" lbx="73" lby="-21" rtx="33" rty="95" rbx="43" rby="-23"/>
	<layer name="Symbol 18" visible="true" type="511" color="#020202" alpha="97" ltx="-5" lty="81" lbx="40" lby="-29" rtx="23" rty="93" rbx="68" rby="-17"/>
	<layer name="Symbol 19" visible="true" type="11" color="#020202" alpha="1" ltx="-74" lty="-31" lbx="-74" lby="-41" rtx="-88" rty="-31" rbx="-88" rby="-41"/>
	<layer name="Symbol 20" visible="true" type="11" color="#020202" alpha="1" ltx="-89" lty="-39" lbx="-89" lby="-29" rtx="-75" rty="-39" rbx="-75" rby="-29"/>
	<layer name="Symbol 21" visible="true" type="426" color="#020202" alpha="1" ltx="85" lty="-46" lbx="74" lby="-47" rtx="84" rty="-29" rbx="73" rby="-30"/>
	<layer name="Symbol 22" visible="true" type="426" color="#020202" alpha="1" ltx="80" lty="-20" lbx="69" lby="-21" rtx="79" rty="-5" rbx="68" rby="-6"/>
	<layer name="Symbol 23" visible="true" type="426" color="#020202" alpha="1" ltx="85" lty="-20" lbx="74" lby="-21" rtx="84" rty="-5" rbx="73" rby="-6"/>
	<layer name="Symbol 24" visible="true" type="426" color="#020202" alpha="1" ltx="93" lty="-20" lbx="82" lby="-21" rtx="92" rty="-5" rbx="81" rby="-6"/>
	<layer name="Symbol 25" visible="true" type="426" color="#020202" alpha="1" ltx="89" lty="14" lbx="76" lby="11" rtx="87" rty="26" rbx="74" rby="23"/>
	<layer name="Symbol 26" visible="true" type="426" color="#020202" alpha="1" ltx="94" lty="14" lbx="81" lby="11" rtx="92" rty="26" rbx="79" rby="23"/>
	<layer name="Symbol 27" visible="true" type="426" color="#020202" alpha="1" ltx="85" lty="14" lbx="72" lby="11" rtx="83" rty="26" rbx="70" rby="23"/>
	<layer name="Symbol 28" visible="true" type="426" color="#020202" alpha="1" ltx="80" lty="14" lbx="67" lby="11" rtx="78" rty="26" rbx="65" rby="23"/>
	<layer name="Symbol 29" visible="true" type="64" color="#020202" alpha="1" ltx="-85" lty="28" lbx="-87" lby="48" rtx="-70" rty="31" rbx="-72" rby="51"/>
	<layer name="Symbol 30" visible="true" type="64" color="#020202" alpha="1" ltx="-90" lty="28" lbx="-92" lby="48" rtx="-75" rty="31" rbx="-77" rby="51"/>
	<layer name="Symbol 31" visible="true" type="64" color="#020202" alpha="1" ltx="-95" lty="28" lbx="-97" lby="48" rtx="-80" rty="31" rbx="-82" rby="51"/>
	<layer name="Symbol 32" visible="true" type="438" color="#020202" alpha="1" ltx="-81" lty="24" lbx="-81" lby="34" rtx="-67" rty="24" rbx="-67" rby="34"/>
	<layer name="Symbol 33" visible="true" type="426" color="#020202" alpha="1" ltx="-77" lty="15" lbx="-90" lby="14" rtx="-78" rty="32" rbx="-91" rby="31"/>
	<layer name="Symbol 34" visible="true" type="438" color="#020202" alpha="1" ltx="-77" lty="10" lbx="-79" lby="21" rtx="-65" rty="13" rbx="-67" rby="24"/>
	<layer name="Symbol 35" visible="true" type="436" color="#020202" alpha="1" ltx="-83" lty="12" lbx="-83" lby="22" rtx="-69" rty="13" rbx="-69" rby="23"/>
	<layer name="Symbol 36" visible="true" type="428" color="#020202" alpha="1" ltx="-82" lty="7" lbx="-76" lby="26" rtx="-76" rty="5" rbx="-70" rby="24"/>
	<layer name="Symbol 37" visible="true" type="428" color="#020202" alpha="1" ltx="-77" lty="-16" lbx="-74" lby="-11" rtx="-93" rty="-10" rbx="-90" rby="-5"/>
	<layer name="Symbol 38" visible="true" type="426" color="#020202" alpha="1" ltx="-81" lty="6" lbx="-81" lby="17" rtx="-69" rty="6" rbx="-69" rby="17"/>
	<layer name="Symbol 39" visible="true" type="426" color="#020202" alpha="1" ltx="-73" lty="-19" lbx="-85" lby="-21" rtx="-75" rty="-13" rbx="-87" rby="-15"/>
	<layer name="Symbol 40" visible="true" type="426" color="#020202" alpha="1" ltx="-79" lty="-20" lbx="-91" lby="-21" rtx="-80" rty="-14" rbx="-92" rby="-15"/>
	<layer name="Symbol 41" visible="true" type="426" color="#020202" alpha="1" ltx="-85" lty="-21" lbx="-95" lby="-22" rtx="-86" rty="-7" rbx="-96" rby="-8"/>
	<layer name="Symbol 42" visible="true" type="426" color="#020202" alpha="1" ltx="-94" lty="-6" lbx="-94" lby="4" rtx="-82" rty="-6" rbx="-82" rby="4"/>
	<layer name="Symbol 43" visible="true" type="426" color="#020202" alpha="1" ltx="-71" lty="-7" lbx="-81" lby="-6" rtx="-70" rty="0" rbx="-80" rby="1"/>
	<layer name="Symbol 44" visible="true" type="426" color="#020202" alpha="1" ltx="-75" lty="-7" lbx="-85" lby="-6" rtx="-74" rty="0" rbx="-84" rby="1"/>
	<layer name="Symbol 45" visible="true" type="426" color="#020202" alpha="1" ltx="-87" lty="2" lbx="-89" lby="12" rtx="-77" rty="4" rbx="-79" rby="14"/>
	<layer name="Symbol 46" visible="true" type="426" color="#020202" alpha="1" ltx="-87" lty="-3" lbx="-88" lby="7" rtx="-77" rty="-2" rbx="-78" rby="8"/>
	<layer name="Symbol 47" visible="true" type="426" color="#020202" alpha="1" ltx="-90" lty="-20" lbx="-91" lby="-10" rtx="-78" rty="-19" rbx="-79" rby="-9"/>
	<layer name="Symbol 48" visible="true" type="426" color="#020202" alpha="1" ltx="-90" lty="-25" lbx="-91" lby="-15" rtx="-78" rty="-24" rbx="-79" rby="-14"/>
	<layer name="Symbol 49" visible="true" type="428" color="#020202" alpha="1" ltx="-95" lty="-28" lbx="-95" lby="-20" rtx="-85" rty="-28" rbx="-85" rby="-20"/>
	<layer name="Symbol 50" visible="true" type="433" color="#020202" alpha="1" ltx="-90" lty="-16" lbx="-79" lby="-17" rtx="-91" rty="-25" rbx="-80" rby="-26"/>
	<layer name="Symbol 51" visible="true" type="426" color="#020202" alpha="1" ltx="-68" lty="-43" lbx="-78" lby="-45" rtx="-69" rty="-23" rbx="-79" rby="-25"/>
	<layer name="Symbol 52" visible="true" type="426" color="#020202" alpha="1" ltx="-85" lty="-49" lbx="-87" lby="-38" rtx="-66" rty="-48" rbx="-68" rby="-37"/>
	<layer name="Symbol 53" visible="true" type="426" color="#020202" alpha="1" ltx="-84" lty="-7" lbx="-95" lby="-10" rtx="-86" rty="15" rbx="-97" rby="12"/>
	<layer name="Symbol 54" visible="true" type="426" color="#020202" alpha="1" ltx="-83" lty="-43" lbx="-94" lby="-45" rtx="-84" rty="-26" rbx="-95" rby="-28"/>
	<layer name="Symbol 55" visible="true" type="426" color="#020202" alpha="1" ltx="-82" lty="-43" lbx="-91" lby="-50" rtx="-91" rty="-29" rbx="-100" rby="-36"/>
	<layer name="Symbol 56" visible="true" type="426" color="#020202" alpha="1" ltx="89" lty="-20" lbx="78" lby="-21" rtx="88" rty="-11" rbx="77" rby="-12"/>
	<layer name="Symbol 57" visible="true" type="426" color="#020202" alpha="1" ltx="90" lty="26" lbx="77" lby="25" rtx="89" rty="41" rbx="76" rby="40"/>
	<layer name="Symbol 58" visible="true" type="437" color="#020202" alpha="1" ltx="76" lty="34" lbx="75" lby="46" rtx="90" rty="35" rbx="89" rby="47"/>
	<layer name="Symbol 59" visible="true" type="428" color="#020202" alpha="1" ltx="81" lty="30" lbx="74" lby="49" rtx="71" rty="26" rbx="64" rby="45"/>
	<layer name="Symbol 60" visible="true" type="438" color="#020202" alpha="1" ltx="73" lty="-8" lbx="72" lby="9" rtx="89" rty="-7" rbx="88" rby="10"/>
	<layer name="Symbol 61" visible="true" type="436" color="#020202" alpha="1" ltx="66" lty="8" lbx="73" lby="-6" rtx="77" rty="12" rbx="84" rby="-2"/>
	<layer name="Symbol 62" visible="true" type="426" color="#020202" alpha="1" ltx="73" lty="-17" lbx="73" lby="-7" rtx="79" rty="-17" rbx="79" rby="-7"/>
	<layer name="Symbol 63" visible="true" type="426" color="#020202" alpha="1" ltx="73" lty="-20" lbx="73" lby="-10" rtx="79" rty="-20" rbx="79" rby="-10"/>
	<layer name="Symbol 64" visible="true" type="426" color="#020202" alpha="1" ltx="74" lty="-24" lbx="74" lby="-14" rtx="80" rty="-24" rbx="80" rby="-14"/>
	<layer name="Symbol 65" visible="true" type="426" color="#020202" alpha="1" ltx="69" lty="16" lbx="68" lby="29" rtx="93" rty="17" rbx="92" rby="30"/>
	<layer name="Symbol 66" visible="true" type="426" color="#020202" alpha="1" ltx="71" lty="6" lbx="71" lby="20" rtx="89" rty="6" rbx="89" rby="20"/>
	<layer name="Symbol 67" visible="true" type="426" color="#020202" alpha="1" ltx="72" lty="-29" lbx="72" lby="-17" rtx="90" rty="-29" rbx="90" rby="-17"/>
	<layer name="Symbol 68" visible="true" type="435" color="#020202" alpha="1" ltx="82" lty="-21" lbx="80" lby="-28" rtx="75" rty="-21" rbx="73" rby="-28"/>
	<layer name="Symbol 69" visible="true" type="435" color="#020202" alpha="1" ltx="74" lty="15" lbx="75" lby="8" rtx="81" rty="14" rbx="82" rby="7"/>
	<layer name="Symbol 70" visible="true" type="435" color="#020202" alpha="1" ltx="79" lty="-21" lbx="80" lby="-28" rtx="86" rty="-22" rbx="87" rby="-29"/>
	<layer name="Symbol 71" visible="true" type="435" color="#020202" alpha="1" ltx="88" lty="-44" lbx="85" lby="-35" rtx="95" rty="-39" rbx="92" rby="-30"/>
	<layer name="Symbol 72" visible="true" type="438" color="#020202" alpha="1" ltx="73" lty="-41" lbx="74" lby="-28" rtx="88" rty="-42" rbx="89" rby="-29"/>
	<layer name="Symbol 73" visible="true" type="436" color="#020202" alpha="1" ltx="69" lty="-28" lbx="78" lby="-26" rtx="74" rty="-40" rbx="83" rby="-38"/>
	<layer name="Symbol 74" visible="true" type="426" color="#020202" alpha="1" ltx="77" lty="26" lbx="77" lby="38" rtx="91" rty="26" rbx="91" rby="38"/>
	<layer name="Symbol 75" visible="true" type="426" color="#020202" alpha="1" ltx="73" lty="-48" lbx="73" lby="-36" rtx="89" rty="-48" rbx="89" rby="-36"/>
	<layer name="Symbol 76" visible="true" type="332" color="#020202" alpha="1" ltx="52" lty="29" lbx="59" lby="49" rtx="34" rty="36" rbx="41" rby="56"/>
	<layer name="Symbol 77" visible="true" type="332" color="#020202" alpha="1" ltx="-58" lty="30" lbx="-63" lby="51" rtx="-39" rty="35" rbx="-44" rby="56"/>
	<layer name="Symbol 78" visible="true" type="407" color="#020202" alpha="1" ltx="-10" lty="52" lbx="2" lby="52" rtx="-10" rty="37" rbx="2" rby="37"/>
	<layer name="Symbol 79" visible="true" type="408" color="#020202" alpha="1" ltx="11" lty="53" lbx="0" lby="53" rtx="11" rty="34" rbx="0" rby="34"/>
	<layer name="Symbol 80" visible="true" type="408" color="#020202" alpha="1" ltx="-18" lty="53" lbx="-7" lby="53" rtx="-18" rty="34" rbx="-7" rby="34"/>
	<layer name="Symbol 81" visible="true" type="427" color="#020202" alpha="1" ltx="40" lty="29" lbx="42" lby="35" rtx="19" rty="38" rbx="21" rby="44"/>
	<layer name="Symbol 82" visible="true" type="427" color="#020202" alpha="1" ltx="-45" lty="30" lbx="-47" lby="36" rtx="-29" rty="38" rbx="-31" rby="44"/>
	<layer name="Symbol 83" visible="true" type="351" color="#020202" alpha="1" ltx="41" lty="11" lbx="38" lby="9" rtx="43" rty="0" rbx="40" rby="-2"/>
	<layer name="Symbol 84" visible="true" type="351" color="#020202" alpha="1" ltx="-46" lty="12" lbx="-41" lby="11" rtx="-47" rty="1" rbx="-42" rby="0"/>
	<layer name="Symbol 85" visible="true" type="400" color="#020202" alpha="1" ltx="35" lty="-3" lbx="29" lby="6" rtx="30" rty="-8" rbx="24" rby="1"/>
	<layer name="Symbol 86" visible="true" type="400" color="#020202" alpha="1" ltx="-42" lty="-1" lbx="-35" lby="8" rtx="-37" rty="-6" rbx="-30" rby="3"/>
	<layer name="Symbol 87" visible="true" type="403" color="#020202" alpha="1" ltx="-12" lty="-34" lbx="-9" lby="-19" rtx="-22" rty="-32" rbx="-19" rby="-17"/>
	<layer name="Symbol 88" visible="true" type="403" color="#020202" alpha="1" ltx="5" lty="-34" lbx="2" lby="-19" rtx="15" rty="-32" rbx="12" rby="-17"/>
	<layer name="Symbol 89" visible="true" type="428" color="#020202" alpha="1" ltx="-6" lty="-18" lbx="-7" lby="-12" rtx="-2" rty="-17" rbx="-3" rby="-11"/>
	<layer name="Symbol 90" visible="true" type="428" color="#020202" alpha="1" ltx="-7" lty="-21" lbx="-7" lby="-15" rtx="-3" rty="-21" rbx="-3" rby="-15"/>
	<layer name="Symbol 91" visible="true" type="320" color="#020202" alpha="1" ltx="-5" lty="-11" lbx="-4" lby="-7" rtx="-3" rty="-13" rbx="-2" rby="-9"/>
	<layer name="Symbol 92" visible="true" type="320" color="#020202" alpha="1" ltx="-7" lty="1" lbx="-4" lby="1" rtx="-6" rty="8" rbx="-3" rby="8"/>
	<layer name="Symbol 93" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="21" lbx="39" lby="10" rtx="28" rty="29" rbx="21" rby="18"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="54" lty="11" lbx="47" lby="1" rtx="36" rty="19" rbx="29" rby="9"/>
	<layer name="Symbol 95" visible="true" type="331" color="#020202" alpha="1" ltx="56" lty="-8" lbx="43" lby="-14" rtx="46" rty="10" rbx="33" rby="4"/>
	<layer name="Symbol 96" visible="true" type="332" color="#020202" alpha="1" ltx="-55" lty="19" lbx="-54" lby="0" rtx="-37" rty="20" rbx="-36" rby="1"/>
	<layer name="Symbol 97" visible="true" type="347" color="#020202" alpha="1" ltx="-12" lty="40" lbx="-18" lby="45" rtx="-18" rty="33" rbx="-24" rby="38"/>
	<layer name="Symbol 98" visible="true" type="347" color="#020202" alpha="1" ltx="4" lty="39" lbx="10" lby="45" rtx="13" rty="32" rbx="19" rby="38"/>
	<layer name="Symbol 99" visible="true" type="352" color="#020202" alpha="1" ltx="-46" lty="14" lbx="-40" lby="30" rtx="-38" rty="12" rbx="-32" rby="28"/>
	<layer name="Symbol 100" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="40" lbx="36" lby="21" rtx="1" rty="38" rbx="2" rby="19"/>
	<layer name="Symbol 101" visible="true" type="331" color="#020202" alpha="1" ltx="-21" lty="50" lbx="-7" lby="37" rtx="-44" rty="23" rbx="-30" rby="10"/>
	<layer name="Symbol 102" visible="true" type="331" color="#020202" alpha="1" ltx="0" lty="56" lbx="18" lby="34" rtx="-28" rty="33" rbx="-10" rby="11"/>
	<layer name="Symbol 103" visible="true" type="427" color="#020202" alpha="1" ltx="-49" lty="18" lbx="-41" lby="18" rtx="-45" rty="-16" rbx="-37" rby="-16"/>
	<layer name="Symbol 104" visible="true" type="285" color="#020202" alpha="1" ltx="-8" lty="20" lbx="-10" lby="24" rtx="0" rty="24" rbx="-2" rby="28"/>
	<layer name="Symbol 105" visible="true" type="285" color="#020202" alpha="1" ltx="4" lty="20" lbx="4" lby="24" rtx="22" rty="22" rbx="22" rby="26"/>
	<layer name="Symbol 106" visible="true" type="8" color="#020202" alpha="1" ltx="-22" lty="21" lbx="-22" lby="27" rtx="-16" rty="21" rbx="-16" rby="27"/>
	<layer name="Symbol 107" visible="true" type="283" color="#020202" alpha="1" ltx="-15" lty="27" lbx="-15" lby="20" rtx="-24" rty="27" rbx="-24" rby="20"/>
	<layer name="Symbol 108" visible="true" type="9" color="#020202" alpha="1" ltx="18" lty="21" lbx="20" lby="32" rtx="23" rty="19" rbx="25" rby="30"/>
	<layer name="Symbol 109" visible="true" type="9" color="#020202" alpha="1" ltx="-21" lty="22" lbx="-24" lby="33" rtx="-26" rty="19" rbx="-29" rby="30"/>
	<layer name="Symbol 110" visible="true" type="332" color="#020202" alpha="1" ltx="-30" lty="14" lbx="-21" lby="10" rtx="-24" rty="27" rbx="-15" rby="23"/>
	<layer name="Symbol 111" visible="true" type="332" color="#020202" alpha="1" ltx="-30" lty="15" lbx="-21" lby="10" rtx="-23" rty="28" rbx="-14" rby="23"/>
	<layer name="Symbol 112" visible="true" type="332" color="#020202" alpha="1" ltx="25" lty="11" lbx="16" lby="9" rtx="21" rty="24" rbx="12" rby="22"/>
	<layer name="Symbol 113" visible="true" type="332" color="#020202" alpha="1" ltx="27" lty="15" lbx="18" lby="10" rtx="20" rty="28" rbx="11" rby="23"/>
	<layer name="Symbol 114" visible="true" type="427" color="#020202" alpha="1" ltx="-26" lty="34" lbx="-27" lby="30" rtx="1" rty="28" rbx="0" rby="24"/>
	<layer name="Symbol 115" visible="true" type="427" color="#020202" alpha="1" ltx="22" lty="34" lbx="23" lby="30" rtx="-5" rty="28" rbx="-4" rby="24"/>
	<layer name="Symbol 116" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="37" lbx="21" lby="14" rtx="-25" rty="15" rbx="-2" rby="-8"/>
	<layer name="Symbol 117" visible="true" type="240" color="#181818" alpha="1" ltx="-25" lty="-16" lbx="-24" lby="-10" rtx="-21" rty="-17" rbx="-20" rby="-11"/>
	<layer name="Symbol 118" visible="true" type="240" color="#181818" alpha="1" ltx="14" lty="-17" lbx="13" lby="-11" rtx="18" rty="-16" rbx="17" rby="-10"/>
	<layer name="Symbol 119" visible="true" type="240" color="#c800b8" alpha="1" ltx="-25" lty="-8" lbx="-26" lby="-20" rtx="-19" rty="-9" rbx="-20" rby="-21"/>
	<layer name="Symbol 120" visible="true" type="240" color="#c800b8" alpha="1" ltx="13" lty="-20" lbx="12" lby="-8" rtx="19" rty="-19" rbx="18" rby="-7"/>
	<layer name="Symbol 121" visible="true" type="352" color="#020202" alpha="1" ltx="-23" lty="-31" lbx="-31" lby="-30" rtx="-22" rty="-19" rbx="-30" rby="-18"/>
	<layer name="Symbol 122" visible="true" type="331" color="#020202" alpha="1" ltx="-47" lty="-14" lbx="-33" lby="-25" rtx="-36" rty="-1" rbx="-22" rby="-12"/>
	<layer name="Symbol 123" visible="true" type="331" color="#020202" alpha="1" ltx="-47" lty="-13" lbx="-33" lby="-25" rtx="-35" rty="0" rbx="-21" rby="-12"/>
	<layer name="Symbol 124" visible="true" type="331" color="#020202" alpha="1" ltx="-1" lty="-13" lbx="6" lby="-1" rtx="9" rty="-23" rbx="16" rby="-11"/>
	<layer name="Symbol 125" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="-12" lbx="7" lby="0" rtx="9" rty="-23" rbx="18" rby="-11"/>
	<layer name="Symbol 126" visible="true" type="331" color="#020202" alpha="1" ltx="41" lty="-14" lbx="28" lby="-3" rtx="30" rty="-27" rbx="17" rby="-16"/>
	<layer name="Symbol 127" visible="true" type="332" color="#020202" alpha="1" ltx="-5" lty="-15" lbx="-19" lby="-23" rtx="-13" rty="-1" rbx="-27" rby="-9"/>
	<layer name="Symbol 128" visible="true" type="332" color="#020202" alpha="1" ltx="39" lty="-21" lbx="25" lby="-30" rtx="30" rty="-7" rbx="16" rby="-16"/>
	<layer name="Symbol 129" visible="true" type="332" color="#020202" alpha="1" ltx="38" lty="-22" lbx="24" lby="-30" rtx="30" rty="-8" rbx="16" rby="-16"/>
	<layer name="Symbol 130" visible="true" type="345" color="#020202" alpha="1" ltx="-14" lty="6" lbx="-30" lby="4" rtx="-13" rty="2" rbx="-29" rby="0"/>
	<layer name="Symbol 131" visible="true" type="345" color="#020202" alpha="1" ltx="-11" lty="4" lbx="-25" lby="3" rtx="-11" rty="1" rbx="-25" rby="0"/>
	<layer name="Symbol 132" visible="true" type="345" color="#020202" alpha="1" ltx="12" lty="9" lbx="20" lby="1" rtx="8" rty="4" rbx="16" rby="-4"/>
	<layer name="Symbol 133" visible="true" type="345" color="#020202" alpha="1" ltx="9" lty="7" lbx="21" lby="2" rtx="5" rty="2" rbx="17" rby="-3"/>
	<layer name="Symbol 134" visible="true" type="331" color="#020202" alpha="1" ltx="56" lty="-41" lbx="47" lby="-11" rtx="39" rty="-46" rbx="30" rby="-16"/>
	<layer name="Symbol 135" visible="true" type="331" color="#020202" alpha="1" ltx="20" lty="-6" lbx="22" lby="29" rtx="38" rty="-6" rbx="40" rby="29"/>
	<layer name="Symbol 136" visible="true" type="331" color="#020202" alpha="1" ltx="34" lty="-46" lbx="25" lby="-16" rtx="17" rty="-51" rbx="8" rby="-21"/>
	<layer name="Symbol 137" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="-33" lbx="-13" lby="-27" rtx="-23" rty="-47" rbx="-11" rby="-41"/>
	<layer name="Symbol 138" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="-39" lbx="-15" lby="-27" rtx="-17" rty="-49" rbx="-7" rby="-37"/>
	<layer name="Symbol 139" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="-11" lbx="-72" lby="8" rtx="-41" rty="2" rbx="-59" rby="21"/>
	<layer name="Symbol 140" visible="true" type="331" color="#020202" alpha="1" ltx="-59" lty="-17" lbx="-72" lby="8" rtx="-43" rty="-7" rbx="-56" rby="18"/>
	<layer name="Symbol 141" visible="true" type="331" color="#020202" alpha="1" ltx="59" lty="-57" lbx="54" lby="-22" rtx="40" rty="-58" rbx="35" rby="-23"/>
	<layer name="Symbol 142" visible="true" type="331" color="#020202" alpha="1" ltx="-63" lty="-57" lbx="-58" lby="-22" rtx="-44" rty="-58" rbx="-39" rby="-23"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="1" ltx="60" lty="-24" lbx="64" lby="-9" rtx="48" rty="-20" rbx="52" rby="-5"/>
	<layer name="Symbol 144" visible="true" type="331" color="#020202" alpha="1" ltx="68" lty="-31" lbx="63" lby="-10" rtx="54" rty="-34" rbx="49" rby="-13"/>
	<layer name="Symbol 145" visible="true" type="331" color="#020202" alpha="1" ltx="69" lty="-24" lbx="47" lby="2" rtx="52" rty="-34" rbx="30" rby="-8"/>
	<layer name="Symbol 146" visible="true" type="331" color="#020202" alpha="1" ltx="-72" lty="-31" lbx="-53" lby="-1" rtx="-55" rty="-41" rbx="-36" rby="-11"/>
	<layer name="Symbol 147" visible="true" type="331" color="#020202" alpha="1" ltx="-80" lty="-24" lbx="-74" lby="-7" rtx="-62" rty="-31" rbx="-56" rby="-14"/>
	<layer name="Symbol 148" visible="true" type="331" color="#020202" alpha="1" ltx="-64" lty="-35" lbx="-51" lby="-2" rtx="-46" rty="-41" rbx="-33" rby="-8"/>
	<layer name="Symbol 149" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="-31" lbx="-32" lby="-15" rtx="-30" rty="-41" rbx="-17" rby="-25"/>
	<layer name="Symbol 150" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="-31" lbx="-5" lby="-25" rtx="-19" rty="-49" rbx="1" rby="-43"/>
	<layer name="Symbol 151" visible="true" type="427" color="#020202" alpha="1" ltx="38" lty="-7" lbx="22" lby="27" rtx="42" rty="-3" rbx="26" rby="31"/>
	<layer name="Symbol 152" visible="true" type="427" color="#020202" alpha="1" ltx="41" lty="-19" lbx="38" lby="2" rtx="46" rty="-16" rbx="43" rby="5"/>
	<layer name="Symbol 153" visible="true" type="427" color="#020202" alpha="1" ltx="36" lty="-23" lbx="35" lby="-1" rtx="41" rty="-22" rbx="40" rby="0"/>
	<layer name="Symbol 154" visible="true" type="427" color="#020202" alpha="1" ltx="15" lty="-43" lbx="45" lby="-15" rtx="19" rty="-46" rbx="49" rby="-18"/>
	<layer name="Symbol 155" visible="true" type="427" color="#020202" alpha="1" ltx="-9" lty="-44" lbx="2" lby="-14" rtx="-13" rty="-42" rbx="-2" rby="-12"/>
	<layer name="Symbol 156" visible="true" type="427" color="#020202" alpha="1" ltx="1" lty="-44" lbx="24" lby="-19" rtx="5" rty="-47" rbx="28" rby="-22"/>
	<layer name="Symbol 157" visible="true" type="427" color="#020202" alpha="1" ltx="0" lty="-40" lbx="6" lby="-28" rtx="3" rty="-42" rbx="9" rby="-30"/>
	<layer name="Symbol 158" visible="true" type="427" color="#020202" alpha="1" ltx="2" lty="-45" lbx="10" lby="-27" rtx="7" rty="-47" rbx="15" rby="-29"/>
	<layer name="Symbol 159" visible="true" type="427" color="#020202" alpha="1" ltx="-3" lty="-41" lbx="11" lby="-27" rtx="1" rty="-44" rbx="15" rby="-30"/>
	<layer name="Symbol 160" visible="true" type="427" color="#020202" alpha="1" ltx="-11" lty="-44" lbx="5" lby="-30" rtx="-7" rty="-47" rbx="9" rby="-33"/>
	<layer name="Symbol 161" visible="true" type="427" color="#020202" alpha="1" ltx="-27" lty="-32" lbx="-50" lby="-5" rtx="-31" rty="-35" rbx="-54" rby="-8"/>
	<layer name="Symbol 162" visible="true" type="427" color="#020202" alpha="1" ltx="-46" lty="-20" lbx="-52" lby="-3" rtx="-52" rty="-20" rbx="-58" rby="-3"/>
	<layer name="Symbol 163" visible="true" type="427" color="#020202" alpha="1" ltx="-52" lty="-16" lbx="-73" lby="-9" rtx="-55" rty="-20" rbx="-76" rby="-13"/>
	<layer name="Symbol 164" visible="true" type="427" color="#020202" alpha="1" ltx="-16" lty="-43" lbx="-32" lby="-15" rtx="-21" rty="-45" rbx="-37" rby="-17"/>
	<layer name="Symbol 165" visible="true" type="427" color="#020202" alpha="1" ltx="-2" lty="-47" lbx="1" lby="-15" rtx="-7" rty="-46" rbx="-4" rby="-14"/>
	<layer name="Symbol 166" visible="true" type="434" color="#020202" alpha="1" ltx="3" lty="-24" lbx="-2" lby="-20" rtx="10" rty="-16" rbx="5" rby="-12"/>
	<layer name="Symbol 167" visible="true" type="434" color="#020202" alpha="1" ltx="-12" lty="-23" lbx="-4" lby="-21" rtx="-16" rty="-14" rbx="-8" rby="-12"/>
	<layer name="Symbol 168" visible="true" type="427" color="#020202" alpha="1" ltx="1" lty="-30" lbx="20" lby="-32" rtx="4" rty="-15" rbx="23" rby="-17"/>
	<layer name="Symbol 169" visible="true" type="427" color="#020202" alpha="1" ltx="-8" lty="-29" lbx="-27" lby="-31" rtx="-11" rty="-14" rbx="-30" rby="-16"/>
	<layer name="Symbol 170" visible="true" type="677" color="#ecf4f4" alpha="1" ltx="29" lty="10" lbx="28" lby="42" rtx="-30" rty="9" rbx="-31" rby="41"/>
	<layer name="Symbol 171" visible="true" type="677" color="#ecf4f4" alpha="1" ltx="27" lty="35" lbx="26" lby="3" rtx="-28" rty="36" rbx="-29" rby="4"/>
	<layer name="Symbol 172" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="54" lty="-40" lbx="50" lby="1" rtx="25" rty="-41" rbx="21" rby="0"/>
	<layer name="Symbol 173" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="64" lty="-35" lbx="49" lby="3" rtx="36" rty="-44" rbx="21" rby="-6"/>
	<layer name="Symbol 174" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="29" lty="-58" lbx="26" lby="-18" rtx="0" rty="-58" rbx="-3" rby="-18"/>
	<layer name="Symbol 175" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="24" lty="-52" lbx="26" lby="-17" rtx="0" rty="-50" rbx="2" rby="-15"/>
	<layer name="Symbol 176" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="55" lty="-32" lbx="65" lby="-10" rtx="37" rty="-24" rbx="47" rby="-2"/>
	<layer name="Symbol 177" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="63" lty="-41" lbx="65" lby="-9" rtx="31" rty="-41" rbx="33" rby="-9"/>
	<layer name="Symbol 178" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="64" lty="-45" lbx="77" lby="-15" rtx="34" rty="-34" rbx="47" rby="-4"/>
	<layer name="Symbol 179" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="68" lty="-63" lbx="80" lby="-14" rtx="14" rty="-54" rbx="26" rby="-5"/>
	<layer name="Symbol 180" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="88" lty="-61" lbx="83" lby="-19" rtx="34" rty="-69" rbx="29" rby="-27"/>
	<layer name="Symbol 181" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="80" lty="-73" lbx="92" lby="-32" rtx="28" rty="-59" rbx="40" rby="-18"/>
	<layer name="Symbol 182" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-84" lty="-65" lbx="-86" lby="-35" rtx="-47" rty="-63" rbx="-49" rby="-33"/>
	<layer name="Symbol 183" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-84" lty="-53" lbx="-86" lby="-23" rtx="-47" rty="-51" rbx="-49" rby="-21"/>
	<layer name="Symbol 184" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-84" lty="-42" lbx="-82" lby="-12" rtx="-47" rty="-44" rbx="-45" rby="-14"/>
	<layer name="Symbol 185" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-69" lty="-31" lbx="-75" lby="-8" rtx="-42" rty="-24" rbx="-48" rby="-1"/>
	<layer name="Symbol 186" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-66" lty="-57" lbx="-78" lby="-8" rtx="-13" rty="-46" rbx="-25" rby="3"/>
	<layer name="Symbol 187" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-70" lty="-27" lbx="-55" lby="-1" rtx="-33" rty="-49" rbx="-18" rby="-23"/>
	<layer name="Symbol 188" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-47" lty="-40" lbx="-33" lby="-14" rtx="-10" rty="-61" rbx="4" rby="-35"/>
	<layer name="Symbol 189" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="15" lty="-37" lbx="5" lby="-30" rtx="-6" rty="-53" rbx="-16" rby="-46"/>
	<layer name="Symbol 190" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="9" lty="-61" lbx="11" lby="-28" rtx="-6" rty="-57" rbx="-4" rby="-24"/>
	<layer name="Symbol 191" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="-29" lty="-46" lbx="-5" lby="-24" rtx="-16" rty="-57" rbx="8" rby="-35"/>
	<layer name="Symbol 192" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="-24" lty="-29" lbx="-15" lby="-29" rtx="-21" rty="-71" rbx="-12" rby="-71"/>
	<layer name="Symbol 193" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="-8" lty="-16" lbx="1" lby="-17" rtx="-13" rty="-60" rbx="-4" rby="-61"/>
	<layer name="Symbol 194" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="42" lty="8" lbx="32" lby="6" rtx="46" rty="-22" rbx="36" rby="-24"/>
	<layer name="Symbol 195" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="18" lty="19" lbx="25" lby="25" rtx="38" rty="-3" rbx="45" rby="3"/>
	<layer name="Symbol 196" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="30" lty="-1" lbx="29" lby="10" rtx="39" rty="-1" rbx="38" rby="10"/>
	<layer name="Symbol 197" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="-48" lty="-10" lbx="-56" lby="-1" rtx="-41" rty="-4" rbx="-49" rby="5"/>
	<layer name="Symbol 198" visible="true" type="320" color="#b4b0fc" alpha="1" ltx="-70" lty="-4" lbx="-70" lby="8" rtx="-38" rty="-4" rbx="-38" rby="8"/>
	<layer name="Symbol 199" visible="true" type="404" color="#020202" alpha="1" ltx="-23" lty="-18" lbx="-21" lby="-6" rtx="-29" rty="-16" rbx="-27" rby="-4"/>
	<layer name="Symbol 200" visible="true" type="404" color="#020202" alpha="1" ltx="15" lty="-17" lbx="14" lby="-5" rtx="21" rty="-16" rbx="20" rby="-4"/>
	<layer name="Symbol 201" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-12" lty="-26" lbx="-11" lby="5" rtx="-38" rty="-27" rbx="-37" rby="4"/>
	<layer name="Symbol 202" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="7" lty="-28" lbx="3" lby="4" rtx="33" rty="-28" rbx="29" rby="4"/>
	<layer name="Symbol 203" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-64" lty="-12" lbx="-44" lby="6" rtx="-40" rty="-34" rbx="-20" rby="-16"/>
	<layer name="Symbol 204" visible="true" type="334" color="#b4b0fc" alpha="1" ltx="-61" lty="-54" lbx="-54" lby="-1" rtx="-6" rty="-61" rbx="1" rby="-8"/>
	<layer name="Symbol 205" visible="true" type="351" color="#b4b0fc" alpha="1" ltx="35" lty="-7" lbx="10" lby="-45" rtx="86" rty="-41" rbx="61" rby="-79"/>
	<layer name="Symbol 206" visible="true" type="351" color="#b4b0fc" alpha="1" ltx="-34" lty="-4" lbx="-14" lby="-45" rtx="-89" rty="-32" rbx="-69" rby="-73"/>
	<layer name="Symbol 207" visible="true" type="354" color="#fc64b8" alpha="1" ltx="-44" lty="57" lbx="-10" lby="92" rtx="-16" rty="26" rbx="18" rby="61"/>
	<layer name="Symbol 208" visible="true" type="354" color="#fc64b8" alpha="1" ltx="37" lty="57" lbx="3" lby="92" rtx="9" rty="26" rbx="-25" rby="61"/>
	<layer name="Symbol 209" visible="true" type="354" color="#181818" alpha="1" ltx="-45" lty="56" lbx="1" lby="103" rtx="-17" rty="25" rbx="29" rby="72"/>
	<layer name="Symbol 210" visible="true" type="354" color="#181818" alpha="1" ltx="38" lty="56" lbx="-8" lby="103" rtx="10" rty="25" rbx="-36" rby="72"/>
	<layer name="Symbol 211" visible="true" type="351" color="#fc64a8" alpha="1" ltx="50" lty="24" lbx="16" lby="35" rtx="63" rty="61" rbx="29" rby="72"/>
	<layer name="Symbol 212" visible="true" type="262" color="#fcc89c" alpha="1" ltx="-52" lty="-56" lbx="-57" lby="-26" rtx="45" rty="-41" rbx="40" rby="-11"/>
	<layer name="Symbol 213" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-3" lty="32" lbx="7" lby="-65" rtx="44" rty="38" rbx="54" rby="-59"/>
	<layer name="Symbol 214" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-3" lty="32" lbx="7" lby="-65" rtx="44" rty="38" rbx="54" rby="-59"/>
	<layer name="Symbol 215" visible="true" type="320" color="#fcb880" alpha="1" ltx="-12" lty="-6" lbx="-4" lby="-7" rtx="-8" rty="9" rbx="0" rby="8"/>
	<layer name="Symbol 216" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-58" lty="32" lbx="-48" lby="-65" rtx="-11" rty="38" rbx="-1" rby="-59"/>
	<layer name="Symbol 217" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="57" lty="15" lbx="36" lby="24" rtx="35" rty="-33" rbx="14" rby="-24"/>
	<layer name="Symbol 218" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-40" lty="7" lbx="17" lby="-3" rtx="-33" rty="44" rbx="24" rby="34"/>
	<layer name="Symbol 219" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-48" lty="-17" lbx="9" lby="3" rtx="-61" rty="18" rbx="-4" rby="38"/>
	<layer name="Symbol 220" visible="true" type="351" color="#fc64a8" alpha="1" ltx="-55" lty="25" lbx="-23" lby="35" rtx="-67" rty="62" rbx="-35" rby="72"/>
	<layer name="Symbol 221" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="-27" lty="-56" lbx="-27" lby="62" rtx="19" rty="-56" rbx="19" rby="62"/>
	<layer name="Symbol 222" visible="true" type="242" color="#e00000" alpha="1" ltx="-50" lty="-98" lbx="-50" lby="92" rtx="127" rty="-98" rbx="127" rby="92"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e00000" alpha="1" ltx="-126" lty="-96" lbx="-126" lby="94" rtx="51" rty="-96" rbx="51" rby="94"/>
</sa>