<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10141924" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="325" color="#020202" alpha="1" ltx="-54" lty="-108" lbx="-54" lby="-76" rtx="-22" rty="-108" rbx="-22" rby="-76"/>
	<layer name="Symbol 1" visible="true" type="331" color="#383c3c" alpha="1" ltx="56" lty="59" lbx="84" lby="40" rtx="37" rty="32" rbx="65" rby="13"/>
	<layer name="Symbol 2" visible="true" type="321" color="#5c6060" alpha="1" ltx="80" lty="48" lbx="44" lby="42" rtx="83" rty="35" rbx="47" rby="29"/>
	<layer name="Symbol 3" visible="true" type="334" color="#b84024" alpha="1" ltx="-46" lty="26" lbx="-54" lby="23" rtx="-49" rty="34" rbx="-57" rby="31"/>
	<layer name="Symbol 4" visible="true" type="331" color="#808488" alpha="1" ltx="53" lty="28" lbx="70" lby="21" rtx="33" rty="0" rbx="50" rby="-7"/>
	<layer name="Symbol 5" visible="true" type="333" color="#383c3c" alpha="1" ltx="32" lty="13" lbx="46" lby="10" rtx="28" rty="-2" rbx="42" rby="-5"/>
	<layer name="Symbol 6" visible="true" type="345" color="#808488" alpha="1" ltx="26" lty="-10" lbx="6" lby="7" rtx="6" rty="-34" rbx="-14" rby="-17"/>
	<layer name="Symbol 7" visible="true" type="329" color="#5c6060" alpha="1" ltx="19" lty="2" lbx="5" lby="-13" rtx="6" rty="2" rbx="-8" rby="-13"/>
	<layer name="Symbol 8" visible="true" type="333" color="#808488" alpha="1" ltx="-28" lty="-23" lbx="-40" lby="-40" rtx="-45" rty="-12" rbx="-57" rby="-29"/>
	<layer name="Symbol 9" visible="true" type="331" color="#808488" alpha="1" ltx="-10" lty="-17" lbx="-30" lby="-37" rtx="-25" rty="-4" rbx="-45" rby="-24"/>
	<layer name="Symbol 10" visible="true" type="333" color="#5c6060" alpha="1" ltx="-5" lty="-19" lbx="-23" lby="-35" rtx="-18" rty="-5" rbx="-36" rby="-21"/>
	<layer name="Symbol 11" visible="true" type="332" color="#808488" alpha="1" ltx="24" lty="51" lbx="10" lby="-2" rtx="-2" rty="59" rbx="-16" rby="6"/>
	<layer name="Symbol 12" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="30" lbx="-1" lby="22" rtx="1" rty="41" rbx="-5" rby="33"/>
	<layer name="Symbol 13" visible="true" type="334" color="#5c6060" alpha="1" ltx="94" lty="21" lbx="66" lby="41" rtx="112" rty="45" rbx="84" rby="65"/>
	<layer name="Symbol 14" visible="true" type="333" color="#5c6060" alpha="1" ltx="-111" lty="8" lbx="-97" lby="22" rtx="-89" rty="-6" rbx="-75" rby="8"/>
	<layer name="Symbol 15" visible="true" type="345" color="#808488" alpha="1" ltx="-98" lty="1" lbx="-69" lby="14" rtx="-84" rty="-15" rbx="-55" rby="-2"/>
	<layer name="Symbol 16" visible="true" type="333" color="#808488" alpha="1" ltx="-109" lty="1" lbx="-81" lby="25" rtx="-79" rty="-31" rbx="-51" rby="-7"/>
	<layer name="Symbol 17" visible="true" type="331" color="#808488" alpha="1" ltx="18" lty="45" lbx="59" lby="39" rtx="13" rty="14" rbx="54" rby="8"/>
	<layer name="Symbol 18" visible="true" type="345" color="#808488" alpha="1" ltx="-72" lty="-38" lbx="-50" lby="-6" rtx="-37" rty="-62" rbx="-15" rby="-30"/>
	<layer name="Symbol 19" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="31" lty="36" lbx="13" lby="57" rtx="45" rty="50" rbx="27" rby="71"/>
	<layer name="Symbol 20" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="26" lty="36" lbx="32" lby="44" rtx="9" rty="56" rbx="15" rby="64"/>
	<layer name="Symbol 21" visible="true" type="345" color="#808488" alpha="1" ltx="23" lty="52" lbx="-4" lby="60" rtx="18" rty="33" rbx="-9" rby="41"/>
	<layer name="Symbol 22" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="2" lty="69" lbx="5" lby="41" rtx="-27" rty="66" rbx="-24" rby="38"/>
	<layer name="Symbol 23" visible="true" type="334" color="#808488" alpha="1" ltx="0" lty="66" lbx="8" lby="37" rtx="-22" rty="59" rbx="-14" rby="30"/>
	<layer name="Symbol 24" visible="true" type="334" color="#5c6060" alpha="1" ltx="-4" lty="100" lbx="13" lby="29" rtx="-31" rty="93" rbx="-14" rby="22"/>
	<layer name="Symbol 25" visible="true" type="695" color="#e0c4b4" alpha="1" ltx="6" lty="8" lbx="6" lby="20" rtx="-10" rty="8" rbx="-10" rby="20"/>
	<layer name="Symbol 26" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="-25" lbx="-17" lby="-37" rtx="-17" rty="-14" rbx="-28" rby="-26"/>
	<layer name="Symbol 27" visible="true" type="331" color="#e8f0fc" alpha="1" ltx="-87" lty="-49" lbx="-88" lby="-28" rtx="-44" rty="-44" rbx="-45" rby="-23"/>
	<layer name="Symbol 28" visible="true" type="331" color="#e8f0fc" alpha="1" ltx="-55" lty="-61" lbx="-64" lby="-38" rtx="-18" rty="-43" rbx="-27" rby="-20"/>
	<layer name="Symbol 29" visible="true" type="334" color="#5c6060" alpha="1" ltx="-95" lty="5" lbx="-81" lby="11" rtx="-79" rty="-27" rbx="-65" rby="-21"/>
	<layer name="Symbol 30" visible="true" type="331" color="#5c6060" alpha="1" ltx="-93" lty="1" lbx="-80" lby="26" rtx="-71" rty="-10" rbx="-58" rby="15"/>
	<layer name="Symbol 31" visible="true" type="357" color="#5c6060" alpha="1" ltx="-95" lty="22" lbx="-82" lby="-11" rtx="-86" rty="24" rbx="-73" rby="-9"/>
	<layer name="Symbol 32" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="33" lty="36" lbx="59" lby="33" rtx="28" rty="11" rbx="54" rby="8"/>
	<layer name="Symbol 33" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="3" lty="16" lbx="45" lby="37" rtx="16" rty="-14" rbx="58" rby="7"/>
	<layer name="Symbol 34" visible="true" type="345" color="#5c6060" alpha="1" ltx="14" lty="68" lbx="10" lby="28" rtx="-7" rty="70" rbx="-11" rby="30"/>
	<layer name="Symbol 35" visible="true" type="320" color="#4c54bc" alpha="1" ltx="13" lty="60" lbx="-11" lby="70" rtx="3" rty="31" rbx="-21" rby="41"/>
	<layer name="Symbol 36" visible="true" type="345" color="#5c6060" alpha="1" ltx="14" lty="68" lbx="10" lby="28" rtx="-7" rty="70" rbx="-11" rby="30"/>
	<layer name="Symbol 37" visible="true" type="348" color="#5c6060" alpha="1" ltx="0" lty="-13" lbx="0" lby="-3" rtx="25" rty="-13" rbx="25" rby="-3"/>
	<layer name="Symbol 38" visible="true" type="333" color="#808488" alpha="1" ltx="9" lty="9" lbx="-4" lby="-17" rtx="-8" rty="20" rbx="-21" rby="-6"/>
	<layer name="Symbol 39" visible="true" type="334" color="#5c6060" alpha="1" ltx="94" lty="30" lbx="66" lby="42" rtx="107" rty="58" rbx="79" rby="70"/>
	<layer name="Symbol 40" visible="true" type="334" color="#5c6060" alpha="1" ltx="59" lty="60" lbx="87" lby="43" rtx="40" rty="32" rbx="68" rby="15"/>
	<layer name="Symbol 41" visible="true" type="334" color="#5c6060" alpha="1" ltx="52" lty="51" lbx="62" lby="41" rtx="33" rty="30" rbx="43" rby="20"/>
	<layer name="Symbol 42" visible="true" type="320" color="#5448fc" alpha="1" ltx="2" lty="31" lbx="39" lby="44" rtx="-9" rty="63" rbx="28" rby="76"/>
	<layer name="Symbol 43" visible="true" type="333" color="#5c6060" alpha="1" ltx="8" lty="3" lbx="28" lby="13" rtx="19" rty="-17" rbx="39" rby="-7"/>
	<layer name="Symbol 44" visible="true" type="334" color="#5c6060" alpha="1" ltx="98" lty="25" lbx="68" lby="39" rtx="105" rty="42" rbx="75" rby="56"/>
	<layer name="Symbol 45" visible="true" type="320" color="#808488" alpha="1" ltx="12" lty="0" lbx="-6" lby="14" rtx="3" rty="-20" rbx="-15" rby="-6"/>
	<layer name="Symbol 46" visible="true" type="334" color="#5c6060" alpha="1" ltx="33" lty="42" lbx="19" lby="18" rtx="4" rty="59" rbx="-10" rby="35"/>
	<layer name="Symbol 47" visible="true" type="334" color="#5c6060" alpha="1" ltx="59" lty="44" lbx="47" lby="63" rtx="26" rty="32" rbx="14" rby="51"/>
	<layer name="Symbol 48" visible="true" type="334" color="#5c6060" alpha="1" ltx="12" lty="39" lbx="15" lby="16" rtx="47" rty="36" rbx="50" rby="13"/>
	<layer name="Symbol 49" visible="true" type="331" color="#808488" alpha="1" ltx="-95" lty="-4" lbx="-80" lby="23" rtx="-79" rty="-11" rbx="-64" rby="16"/>
	<layer name="Symbol 50" visible="true" type="333" color="#808488" alpha="1" ltx="-89" lty="18" lbx="-93" lby="27" rtx="-81" rty="19" rbx="-85" rby="28"/>
	<layer name="Symbol 51" visible="true" type="331" color="#808488" alpha="1" ltx="-107" lty="17" lbx="-91" lby="32" rtx="-86" rty="-2" rbx="-70" rby="13"/>
	<layer name="Symbol 52" visible="true" type="677" color="#d8b49c" alpha="1" ltx="-7" lty="0" lbx="-7" lby="13" rtx="7" rty="0" rbx="7" rby="13"/>
	<layer name="Symbol 53" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-43" lty="10" lbx="-56" lby="25" rtx="-34" rty="23" rbx="-47" rby="38"/>
	<layer name="Symbol 54" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="-42" lty="21" lbx="-53" lby="32" rtx="-33" rty="30" rbx="-44" rby="41"/>
	<layer name="Symbol 55" visible="true" type="320" color="#a43418" alpha="1" ltx="-42" lty="26" lbx="-49" lby="35" rtx="-49" rty="19" rbx="-56" rby="28"/>
	<layer name="Symbol 56" visible="true" type="676" color="#f4e8e4" alpha="1" ltx="-28" lty="18" lbx="-5" lby="39" rtx="-2" rty="-8" rbx="21" rby="13"/>
	<layer name="Symbol 57" visible="true" type="351" color="#a0382c" alpha="1" ltx="-35" lty="36" lbx="-35" lby="22" rtx="-51" rty="36" rbx="-51" rby="22"/>
	<layer name="Symbol 58" visible="true" type="345" color="#5c6060" alpha="1" ltx="36" lty="34" lbx="0" lby="48" rtx="14" rty="-1" rbx="-22" rby="13"/>
	<layer name="Symbol 59" visible="true" type="345" color="#808488" alpha="1" ltx="23" lty="12" lbx="5" lby="-12" rtx="-1" rty="30" rbx="-19" rby="6"/>
	<layer name="Symbol 60" visible="true" type="348" color="#f4e8e4" alpha="1" ltx="-62" lty="29" lbx="-38" lby="29" rtx="-61" rty="-2" rbx="-37" rby="-2"/>
	<layer name="Symbol 61" visible="true" type="334" color="#5c6060" alpha="1" ltx="13" lty="24" lbx="8" lby="-9" rtx="-9" rty="27" rbx="-14" rby="-6"/>
	<layer name="Symbol 62" visible="true" type="332" color="#020202" alpha="1" ltx="-60" lty="12" lbx="-58" lby="18" rtx="-53" rty="8" rbx="-51" rby="14"/>
	<layer name="Symbol 63" visible="true" type="247" color="#808488" alpha="1" ltx="-90" lty="28" lbx="-81" lby="17" rtx="-102" rty="19" rbx="-93" rby="8"/>
	<layer name="Symbol 64" visible="true" type="345" color="#5c6060" alpha="1" ltx="12" lty="19" lbx="31" lby="20" rtx="5" rty="-5" rbx="24" rby="-4"/>
	<layer name="Symbol 65" visible="true" type="345" color="#5c6060" alpha="1" ltx="16" lty="-10" lbx="9" lby="-16" rtx="11" rty="1" rbx="4" rby="-5"/>
	<layer name="Symbol 66" visible="true" type="345" color="#5c6060" alpha="1" ltx="14" lty="21" lbx="31" lby="21" rtx="7" rty="-7" rbx="24" rby="-7"/>
	<layer name="Symbol 67" visible="true" type="345" color="#5c6060" alpha="1" ltx="15" lty="21" lbx="31" lby="21" rtx="6" rty="-17" rbx="22" rby="-17"/>
	<layer name="Symbol 68" visible="true" type="345" color="#5c6060" alpha="1" ltx="-10" lty="-68" lbx="-15" lby="-36" rtx="-36" rty="-72" rbx="-41" rby="-40"/>
	<layer name="Symbol 69" visible="true" type="331" color="#e8f0f4" alpha="1" ltx="5" lty="-52" lbx="-12" lby="-42" rtx="15" rty="-33" rbx="-2" rby="-23"/>
	<layer name="Symbol 70" visible="true" type="331" color="#808488" alpha="1" ltx="38" lty="21" lbx="61" lby="17" rtx="36" rty="0" rbx="59" rby="-4"/>
	<layer name="Symbol 71" visible="true" type="333" color="#808488" alpha="1" ltx="20" lty="10" lbx="18" lby="-23" rtx="44" rty="10" rbx="42" rby="-23"/>
	<layer name="Symbol 72" visible="true" type="334" color="#808488" alpha="1" ltx="84" lty="21" lbx="55" lby="14" rtx="80" rty="38" rbx="51" rby="31"/>
	<layer name="Symbol 73" visible="true" type="346" color="#020202" alpha="1" ltx="-68" lty="-18" lbx="-77" lby="-8" rtx="-58" rty="-10" rbx="-67" rby="0"/>
	<layer name="Symbol 74" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="-31" lbx="-49" lby="-15" rtx="-24" rty="-20" rbx="-33" rby="-4"/>
	<layer name="Symbol 75" visible="true" type="320" color="#808488" alpha="1" ltx="108" lty="26" lbx="111" lby="37" rtx="59" rty="32" rbx="62" rby="43"/>
	<layer name="Symbol 76" visible="true" type="320" color="#808488" alpha="1" ltx="75" lty="59" lbx="89" lby="37" rtx="20" rty="25" rbx="34" rby="3"/>
	<layer name="Symbol 77" visible="true" type="320" color="#808488" alpha="1" ltx="48" lty="57" lbx="69" lby="42" rtx="9" rty="2" rbx="30" rby="-13"/>
	<layer name="Symbol 78" visible="true" type="320" color="#808488" alpha="1" ltx="-3" lty="12" lbx="-18" lby="20" rtx="-11" rty="-7" rbx="-26" rby="1"/>
	<layer name="Symbol 79" visible="true" type="334" color="#808488" alpha="1" ltx="-23" lty="-2" lbx="-18" lby="22" rtx="-8" rty="-5" rbx="-3" rby="19"/>
	<layer name="Symbol 80" visible="true" type="331" color="#808488" alpha="1" ltx="-19" lty="53" lbx="-17" lby="33" rtx="-49" rty="50" rbx="-47" rby="30"/>
	<layer name="Symbol 81" visible="true" type="331" color="#808488" alpha="1" ltx="-5" lty="45" lbx="-7" lby="17" rtx="-34" rty="46" rbx="-36" rby="18"/>
	<layer name="Symbol 82" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="-65" lty="56" lbx="-40" lby="51" rtx="-70" rty="26" rbx="-45" rby="21"/>
	<layer name="Symbol 83" visible="true" type="358" color="#808488" alpha="1" ltx="-100" lty="-5" lbx="-90" lby="25" rtx="-76" rty="-14" rbx="-66" rby="16"/>
	<layer name="Symbol 84" visible="true" type="345" color="#808488" alpha="1" ltx="35" lty="53" lbx="0" lby="60" rtx="20" rty="1" rbx="-15" rby="8"/>
	<layer name="Symbol 85" visible="true" type="345" color="#808488" alpha="1" ltx="-87" lty="-15" lbx="-67" lby="0" rtx="-56" rty="-49" rbx="-36" rby="-34"/>
	<layer name="Symbol 86" visible="true" type="345" color="#808488" alpha="1" ltx="-119" lty="-8" lbx="-91" lby="7" rtx="-75" rty="-53" rbx="-47" rby="-38"/>
	<layer name="Symbol 87" visible="true" type="345" color="#808488" alpha="1" ltx="-117" lty="-7" lbx="-89" lby="8" rtx="-73" rty="-52" rbx="-45" rby="-37"/>
	<layer name="Symbol 88" visible="true" type="345" color="#808488" alpha="1" ltx="-105" lty="0" lbx="-73" lby="9" rtx="-75" rty="-55" rbx="-43" rby="-46"/>
	<layer name="Symbol 89" visible="true" type="345" color="#808488" alpha="1" ltx="-125" lty="15" lbx="-98" lby="36" rtx="-82" rty="-30" rbx="-55" rby="-9"/>
	<layer name="Symbol 90" visible="true" type="345" color="#808488" alpha="1" ltx="-25" lty="-10" lbx="-51" lby="-7" rtx="-31" rty="-52" rbx="-57" rby="-49"/>
	<layer name="Symbol 91" visible="true" type="345" color="#808488" alpha="1" ltx="-26" lty="-13" lbx="-43" lby="-9" rtx="-31" rty="-44" rbx="-48" rby="-40"/>
	<layer name="Symbol 92" visible="true" type="345" color="#808488" alpha="1" ltx="-6" lty="-34" lbx="-24" lby="-4" rtx="-31" rty="-51" rbx="-49" rby="-21"/>
	<layer name="Symbol 93" visible="true" type="345" color="#5c6060" alpha="1" ltx="-75" lty="-15" lbx="-55" lby="-3" rtx="-46" rty="-47" rbx="-26" rby="-35"/>
	<layer name="Symbol 94" visible="true" type="345" color="#808488" alpha="1" ltx="-26" lty="-13" lbx="-43" lby="-9" rtx="-31" rty="-44" rbx="-48" rby="-40"/>
	<layer name="Symbol 95" visible="true" type="345" color="#808488" alpha="1" ltx="-49" lty="-16" lbx="-25" lby="-13" rtx="-36" rty="-48" rbx="-12" rby="-45"/>
	<layer name="Symbol 96" visible="true" type="345" color="#808488" alpha="1" ltx="-78" lty="-38" lbx="-54" lby="-4" rtx="-44" rty="-49" rbx="-20" rby="-15"/>
	<layer name="Symbol 97" visible="true" type="320" color="#808488" alpha="1" ltx="10" lty="6" lbx="-12" lby="15" rtx="-22" rty="-53" rbx="-44" rby="-44"/>
	<layer name="Symbol 98" visible="true" type="345" color="#808488" alpha="1" ltx="-72" lty="-5" lbx="-58" lby="-3" rtx="-60" rty="-38" rbx="-46" rby="-36"/>
	<layer name="Symbol 99" visible="true" type="345" color="#808488" alpha="1" ltx="-73" lty="-5" lbx="-57" lby="-3" rtx="-60" rty="-38" rbx="-44" rby="-36"/>
	<layer name="Symbol 100" visible="true" type="345" color="#808488" alpha="1" ltx="-100" lty="-15" lbx="-69" lby="5" rtx="-69" rty="-46" rbx="-38" rby="-26"/>
	<layer name="Symbol 101" visible="true" type="345" color="#808488" alpha="1" ltx="-82" lty="-21" lbx="-52" lby="1" rtx="-56" rty="-50" rbx="-26" rby="-28"/>
	<layer name="Symbol 102" visible="true" type="356" color="#383c3c" alpha="1" ltx="-64" lty="4" lbx="-77" lby="17" rtx="-79" rty="-5" rbx="-92" rby="8"/>
	<layer name="Symbol 103" visible="true" type="345" color="#020202" alpha="1" ltx="-16" lty="-16" lbx="-13" lby="-1" rtx="-23" rty="-14" rbx="-20" rby="1"/>
	<layer name="Symbol 104" visible="true" type="320" color="#5448fc" alpha="1" ltx="-9" lty="52" lbx="9" lby="78" rtx="16" rty="33" rbx="34" rby="59"/>
	<layer name="Symbol 105" visible="true" type="320" color="#808488" alpha="1" ltx="0" lty="12" lbx="-19" lby="16" rtx="-8" rty="-14" rbx="-27" rby="-10"/>
	<layer name="Symbol 106" visible="true" type="320" color="#808488" alpha="1" ltx="6" lty="-70" lbx="11" lby="-40" rtx="-84" rty="-47" rbx="-79" rby="-17"/>
	<layer name="Symbol 107" visible="true" type="320" color="#808488" alpha="1" ltx="60" lty="11" lbx="13" lby="43" rtx="-16" rty="-84" rbx="-63" rby="-52"/>
	<layer name="Symbol 108" visible="true" type="332" color="#a4a8ac" alpha="1" ltx="-44" lty="40" lbx="-49" lby="35" rtx="-37" rty="32" rbx="-42" rby="27"/>
	<layer name="Symbol 109" visible="true" type="332" color="#808488" alpha="1" ltx="-31" lty="33" lbx="-35" lby="19" rtx="-48" rty="38" rbx="-52" rby="24"/>
	<layer name="Symbol 110" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="-43" lty="26" lbx="-53" lby="21" rtx="-49" rty="37" rbx="-59" rby="32"/>
	<layer name="Symbol 111" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="-43" lty="13" lbx="-53" lby="24" rtx="-35" rty="20" rbx="-45" rby="31"/>
	<layer name="Symbol 112" visible="true" type="320" color="#808488" alpha="1" ltx="-20" lty="15" lbx="-30" lby="15" rtx="-11" rty="-15" rbx="-21" rby="-15"/>
	<layer name="Symbol 113" visible="true" type="332" color="#020202" alpha="1" ltx="-28" lty="-23" lbx="-13" lby="-7" rtx="-45" rty="-6" rbx="-30" rby="10"/>
	<layer name="Symbol 114" visible="true" type="512" color="#006840" alpha="193" ltx="-23" lty="2" lbx="-21" lby="-14" rtx="-34" rty="2" rbx="-32" rby="-14"/>
	<layer name="Symbol 115" visible="true" type="333" color="#020202" alpha="1" ltx="-61" lty="14" lbx="-64" lby="12" rtx="-58" rty="9" rbx="-61" rby="7"/>
	<layer name="Symbol 116" visible="true" type="332" color="#020202" alpha="1" ltx="-78" lty="0" lbx="-70" lby="10" rtx="-61" rty="-5" rbx="-53" rby="5"/>
	<layer name="Symbol 117" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-36" lty="-1" lbx="-36" lby="2" rtx="-28" rty="-1" rbx="-28" rby="2"/>
	<layer name="Symbol 118" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-24" lty="-11" lbx="-24" lby="-6" rtx="-29" rty="-11" rbx="-29" rby="-6"/>
	<layer name="Symbol 119" visible="true" type="335" color="#e8f0f4" alpha="1" ltx="-26" lty="3" lbx="-22" lby="-3" rtx="-33" rty="3" rbx="-29" rby="-3"/>
	<layer name="Symbol 120" visible="true" type="240" color="#18584c" alpha="1" ltx="-29" lty="-7" lbx="-31" lby="1" rtx="-25" rty="-6" rbx="-27" rby="2"/>
	<layer name="Symbol 121" visible="true" type="240" color="#349484" alpha="1" ltx="-33" lty="-13" lbx="-34" lby="3" rtx="-22" rty="-10" rbx="-23" rby="6"/>
	<layer name="Symbol 122" visible="true" type="345" color="#181818" alpha="1" ltx="-16" lty="1" lbx="-29" lby="5" rtx="-20" rty="-12" rbx="-33" rby="-8"/>
	<layer name="Symbol 123" visible="true" type="240" color="#020202" alpha="1" ltx="-34" lty="-12" lbx="-34" lby="4" rtx="-23" rty="-12" rbx="-23" rby="4"/>
	<layer name="Symbol 124" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-62" lty="-2" lbx="-62" lby="2" rtx="-58" rty="-2" rbx="-58" rby="2"/>
	<layer name="Symbol 125" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-68" lty="7" lbx="-68" lby="10" rtx="-61" rty="7" rbx="-61" rby="10"/>
	<layer name="Symbol 126" visible="true" type="240" color="#0c4824" alpha="1" ltx="-59" lty="2" lbx="-60" lby="9" rtx="-62" rty="2" rbx="-63" rby="9"/>
	<layer name="Symbol 127" visible="true" type="240" color="#40b8a4" alpha="1" ltx="-63" lty="-2" lbx="-64" lby="10" rtx="-57" rty="0" rbx="-58" rby="12"/>
	<layer name="Symbol 128" visible="true" type="240" color="#020202" alpha="1" ltx="-63" lty="-5" lbx="-65" lby="11" rtx="-56" rty="-3" rbx="-58" rby="13"/>
	<layer name="Symbol 129" visible="true" type="333" color="#020202" alpha="1" ltx="-36" lty="-103" lbx="-61" lby="-112" rtx="-58" rty="-81" rbx="-83" rby="-90"/>
	<layer name="Symbol 130" visible="true" type="333" color="#020202" alpha="1" ltx="-68" lty="-6" lbx="-71" lby="0" rtx="-62" rty="-3" rbx="-65" rby="3"/>
	<layer name="Symbol 131" visible="true" type="345" color="#020202" alpha="1" ltx="-59" lty="-9" lbx="-54" lby="1" rtx="-66" rty="-5" rbx="-61" rby="5"/>
	<layer name="Symbol 132" visible="true" type="335" color="#020202" alpha="1" ltx="-70" lty="-4" lbx="-70" lby="10" rtx="-62" rty="-4" rbx="-62" rby="10"/>
	<layer name="Symbol 133" visible="true" type="514" color="#020202" alpha="193" ltx="-22" lty="2" lbx="-21" lby="-12" rtx="-34" rty="1" rbx="-33" rby="-13"/>
	<layer name="Symbol 134" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-76" lty="7" lbx="-62" lby="13" rtx="-64" rty="-6" rbx="-50" rby="0"/>
	<layer name="Symbol 135" visible="true" type="331" color="#808488" alpha="1" ltx="-51" lty="6" lbx="-81" lby="-14" rtx="-70" rty="28" rbx="-100" rby="8"/>
	<layer name="Symbol 136" visible="true" type="333" color="#020202" alpha="1" ltx="-26" lty="8" lbx="-23" lby="3" rtx="-35" rty="5" rbx="-32" rby="0"/>
	<layer name="Symbol 137" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-18" lty="6" lbx="-32" lby="6" rtx="-18" rty="-11" rbx="-32" rby="-11"/>
	<layer name="Symbol 138" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-42" lty="4" lbx="-30" lby="7" rtx="-36" rty="-13" rbx="-24" rby="-10"/>
	<layer name="Symbol 139" visible="true" type="333" color="#020202" alpha="1" ltx="-33" lty="-3" lbx="-35" lby="-12" rtx="-41" rty="-1" rbx="-43" rby="-10"/>
	<layer name="Symbol 140" visible="true" type="331" color="#020202" alpha="1" ltx="-29" lty="-19" lbx="-33" lby="-11" rtx="-13" rty="-10" rbx="-17" rby="-2"/>
	<layer name="Symbol 141" visible="true" type="428" color="#020202" alpha="1" ltx="-27" lty="-4" lbx="-24" lby="3" rtx="-17" rty="-8" rbx="-14" rby="-1"/>
	<layer name="Symbol 142" visible="true" type="334" color="#5c6060" alpha="1" ltx="6" lty="-1" lbx="40" lby="7" rtx="16" rty="-30" rbx="50" rby="-22"/>
	<layer name="Symbol 143" visible="true" type="345" color="#808488" alpha="1" ltx="-65" lty="-16" lbx="-50" lby="-9" rtx="-43" rty="-42" rbx="-28" rby="-35"/>
	<layer name="Symbol 144" visible="true" type="681" color="#f4e8e4" alpha="1" ltx="-65" lty="-49" lbx="-72" lby="42" rtx="8" rty="-39" rbx="1" rby="52"/>
	<layer name="Symbol 145" visible="true" type="681" color="#f4ece4" alpha="1" ltx="-85" lty="-41" lbx="-82" lby="54" rtx="-8" rty="-42" rbx="-5" rby="53"/>
	<layer name="Symbol 146" visible="true" type="320" color="#383c3c" alpha="1" ltx="-88" lty="0" lbx="-80" lby="20" rtx="-50" rty="-11" rbx="-42" rby="9"/>
	<layer name="Symbol 147" visible="true" type="334" color="#f4e8e4" alpha="1" ltx="-80" lty="33" lbx="-52" lby="45" rtx="-68" rty="5" rbx="-40" rby="17"/>
	<layer name="Symbol 148" visible="true" type="260" color="#d4b4b4" alpha="1" ltx="8" lty="17" lbx="-66" lby="42" rtx="24" rty="71" rbx="-50" rby="96"/>
	<layer name="Symbol 149" visible="true" type="320" color="#5c6060" alpha="1" ltx="-126" lty="-31" lbx="-12" lby="-120" rtx="-5" rty="111" rbx="109" rby="22"/>
	<layer name="Symbol 150" visible="true" type="334" color="#5c6060" alpha="1" ltx="-52" lty="23" lbx="-65" lby="8" rtx="-94" rty="64" rbx="-107" rby="49"/>
	<layer name="Symbol 151" visible="true" type="320" color="#5c6060" alpha="1" ltx="-91" lty="61" lbx="-77" lby="69" rtx="-69" rty="23" rbx="-55" rby="31"/>
	<layer name="Symbol 152" visible="true" type="320" color="#5c6060" alpha="1" ltx="-73" lty="62" lbx="-44" lby="77" rtx="-36" rty="-7" rbx="-7" rby="8"/>
	<layer name="Symbol 153" visible="true" type="320" color="#5c6060" alpha="1" ltx="-89" lty="61" lbx="-60" lby="76" rtx="-52" rty="-8" rbx="-23" rby="7"/>
	<layer name="Symbol 154" visible="true" type="320" color="#5c6060" alpha="1" ltx="-47" lty="48" lbx="-80" lby="52" rtx="-59" rty="-30" rbx="-92" rby="-26"/>
	<layer name="Symbol 155" visible="true" type="320" color="#5c6060" alpha="1" ltx="61" lty="2" lbx="21" lby="27" rtx="114" rty="77" rbx="74" rby="102"/>
	<layer name="Symbol 156" visible="true" type="320" color="#5c6060" alpha="1" ltx="-116" lty="-26" lbx="-51" lby="-65" rtx="-83" rty="25" rbx="-18" rby="-14"/>
	<layer name="Symbol 157" visible="true" type="242" color="#80bcfc" alpha="1" ltx="-23" lty="-95" lbx="-23" lby="96" rtx="127" rty="-95" rbx="127" rby="96"/>
	<layer name="Symbol 158" visible="true" type="242" color="#80bcfc" alpha="1" ltx="-123" lty="-95" lbx="-123" lby="96" rtx="27" rty="-95" rbx="27" rby="96"/>
</sa>