<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10154816" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="242" color="#ecf4e4" alpha="225" ltx="-120" lty="-68" lbx="-120" lby="70" rtx="70" rty="-68" rbx="70" rby="70"/>
	<layer name="Symbol 1" visible="true" type="242" color="#ecf4e4" alpha="225" ltx="-63" lty="-68" lbx="-63" lby="70" rtx="127" rty="-68" rbx="127" rby="70"/>
	<layer name="Symbol 2" visible="true" type="355" color="#c4ccd0" alpha="1" ltx="5" lty="23" lbx="17" lby="23" rtx="5" rty="17" rbx="17" rby="17"/>
	<layer name="Symbol 3" visible="true" type="515" color="#c4ccd0" alpha="1" ltx="2" lty="14" lbx="2" lby="28" rtx="20" rty="14" rbx="20" rby="28"/>
	<layer name="Symbol 4" visible="true" type="491" color="#808488" alpha="225" ltx="-74" lty="55" lbx="-51" lby="65" rtx="-61" rty="23" rbx="-38" rby="33"/>
	<layer name="Symbol 5" visible="true" type="683" color="#fc4848" alpha="129" ltx="19" lty="-17" lbx="20" lby="-26" rtx="33" rty="-11" rbx="34" rby="-20"/>
	<layer name="Symbol 6" visible="true" type="683" color="#fc4848" alpha="129" ltx="24" lty="-48" lbx="36" lby="-59" rtx="33" rty="-26" rbx="45" rby="-37"/>
	<layer name="Symbol 7" visible="true" type="683" color="#fc4848" alpha="129" ltx="27" lty="-31" lbx="15" lby="-20" rtx="18" rty="-53" rbx="6" rby="-42"/>
	<layer name="Symbol 8" visible="true" type="491" color="#808488" alpha="225" ltx="-25" lty="80" lbx="-6" lby="81" rtx="-25" rty="26" rbx="-6" rby="27"/>
	<layer name="Symbol 9" visible="true" type="491" color="#808488" alpha="225" ltx="-100" lty="54" lbx="-83" lby="62" rtx="-81" rty="4" rbx="-64" rby="12"/>
	<layer name="Symbol 10" visible="true" type="491" color="#c4ccd0" alpha="225" ltx="-82" lty="-20" lbx="-78" lby="-2" rtx="-61" rty="-25" rbx="-57" rby="-7"/>
	<layer name="Symbol 11" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="-52" lty="-25" lbx="-54" lby="-19" rtx="-50" rty="-23" rbx="-52" rby="-17"/>
	<layer name="Symbol 12" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="-63" lty="-24" lbx="-63" lby="-20" rtx="-57" rty="-24" rbx="-57" rby="-20"/>
	<layer name="Symbol 13" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="-69" lty="-15" lbx="-69" lby="-11" rtx="-63" rty="-15" rbx="-63" rby="-11"/>
	<layer name="Symbol 14" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="-73" lty="-14" lbx="-73" lby="-10" rtx="-67" rty="-14" rbx="-67" rby="-10"/>
	<layer name="Symbol 15" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="-76" lty="-13" lbx="-76" lby="-9" rtx="-70" rty="-13" rbx="-70" rby="-9"/>
	<layer name="Symbol 16" visible="true" type="261" color="#f8e4cc" alpha="1" ltx="-55" lty="-32" lbx="-68" lby="-32" rtx="-53" rty="-19" rbx="-66" rby="-19"/>
	<layer name="Symbol 17" visible="true" type="261" color="#5c6060" alpha="1" ltx="-55" lty="-32" lbx="-68" lby="-32" rtx="-53" rty="-19" rbx="-66" rby="-19"/>
	<layer name="Symbol 18" visible="true" type="261" color="#f4e0d8" alpha="1" ltx="-68" lty="-25" lbx="-79" lby="-25" rtx="-68" rty="-8" rbx="-79" rby="-8"/>
	<layer name="Symbol 19" visible="true" type="261" color="#808488" alpha="1" ltx="-68" lty="-25" lbx="-79" lby="-25" rtx="-68" rty="-8" rbx="-79" rby="-8"/>
	<layer name="Symbol 20" visible="true" type="261" color="#f4e0d8" alpha="1" ltx="-64" lty="-28" lbx="-75" lby="-28" rtx="-64" rty="-9" rbx="-75" rby="-9"/>
	<layer name="Symbol 21" visible="true" type="261" color="#5c6060" alpha="1" ltx="-64" lty="-28" lbx="-75" lby="-28" rtx="-64" rty="-9" rbx="-75" rby="-9"/>
	<layer name="Symbol 22" visible="true" type="261" color="#f4e0d8" alpha="1" ltx="-60" lty="-28" lbx="-71" lby="-28" rtx="-60" rty="-9" rbx="-71" rby="-9"/>
	<layer name="Symbol 23" visible="true" type="261" color="#808488" alpha="1" ltx="-60" lty="-28" lbx="-71" lby="-28" rtx="-60" rty="-9" rbx="-71" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="261" color="#f4e0d8" alpha="1" ltx="-57" lty="-29" lbx="-66" lby="-29" rtx="-57" rty="-14" rbx="-66" rby="-14"/>
	<layer name="Symbol 25" visible="true" type="267" color="#f4e8d8" alpha="1" ltx="-45" lty="-32" lbx="-51" lby="-36" rtx="-63" rty="5" rbx="-69" rby="1"/>
	<layer name="Symbol 26" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="-59" lty="10" lbx="-71" lby="22" rtx="-50" rty="18" rbx="-62" rby="30"/>
	<layer name="Symbol 27" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="-9" lty="-29" lbx="-9" lby="-21" rtx="-1" rty="-29" rbx="-1" rby="-21"/>
	<layer name="Symbol 28" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="-36" lty="-29" lbx="-36" lby="-21" rtx="-28" rty="-29" rbx="-28" rby="-21"/>
	<layer name="Symbol 29" visible="true" type="515" color="#c4ccd0" alpha="1" ltx="-42" lty="-26" lbx="-42" lby="-8" rtx="-34" rty="-26" rbx="-34" rby="-8"/>
	<layer name="Symbol 30" visible="true" type="491" color="#fc8080" alpha="1" ltx="-40" lty="-16" lbx="-40" lby="-12" rtx="-36" rty="-16" rbx="-36" rby="-12"/>
	<layer name="Symbol 31" visible="true" type="254" color="#fc8080" alpha="97" ltx="-116" lty="8" lbx="-106" lby="37" rtx="-81" rty="-1" rbx="-71" rby="28"/>
	<layer name="Symbol 32" visible="true" type="254" color="#fc8080" alpha="97" ltx="-116" lty="5" lbx="-104" lby="46" rtx="-79" rty="-6" rbx="-67" rby="35"/>
	<layer name="Symbol 33" visible="true" type="492" color="#fca864" alpha="225" ltx="-6" lty="-40" lbx="3" lby="-18" rtx="-22" rty="-33" rbx="-13" rby="-11"/>
	<layer name="Symbol 34" visible="true" type="492" color="#fca864" alpha="225" ltx="-31" lty="-41" lbx="-40" lby="-19" rtx="-15" rty="-34" rbx="-24" rby="-12"/>
	<layer name="Symbol 35" visible="true" type="492" color="#fc9c48" alpha="225" ltx="-27" lty="-33" lbx="-27" lby="-9" rtx="-9" rty="-33" rbx="-9" rby="-9"/>
	<layer name="Symbol 36" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-17" lty="-24" lbx="6" lby="-45" rtx="-36" rty="-46" rbx="-13" rby="-67"/>
	<layer name="Symbol 37" visible="true" type="285" color="#c4ccd0" alpha="1" ltx="-14" lty="-69" lbx="-37" lby="-48" rtx="5" rty="-47" rbx="-18" rby="-26"/>
	<layer name="Symbol 38" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-10" lty="-69" lbx="-33" lby="-48" rtx="9" rty="-47" rbx="-14" rby="-26"/>
	<layer name="Symbol 39" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-50" lty="15" lbx="-58" lby="-2" rtx="-71" rty="22" rbx="-79" rby="5"/>
	<layer name="Symbol 40" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-54" lty="14" lbx="-62" lby="-3" rtx="-75" rty="21" rbx="-83" rby="4"/>
	<layer name="Symbol 41" visible="true" type="285" color="#e8f0f4" alpha="1" ltx="-67" lty="-23" lbx="-97" lby="-15" rtx="-59" rty="5" rbx="-89" rby="13"/>
	<layer name="Symbol 42" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-69" lty="-24" lbx="-99" lby="-16" rtx="-61" rty="4" rbx="-91" rby="12"/>
	<layer name="Symbol 43" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-65" lty="-20" lbx="-95" lby="-12" rtx="-57" rty="8" rbx="-87" rby="16"/>
	<layer name="Symbol 44" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-63" lty="-23" lbx="-93" lby="-15" rtx="-55" rty="5" rbx="-85" rby="13"/>
	<layer name="Symbol 45" visible="true" type="331" color="#f48800" alpha="1" ltx="-1" lty="-23" lbx="12" lby="-19" rtx="3" rty="-40" rbx="16" rby="-36"/>
	<layer name="Symbol 46" visible="true" type="331" color="#f48800" alpha="1" ltx="-9" lty="-25" lbx="6" lby="-24" rtx="-8" rty="-42" rbx="7" rby="-41"/>
	<layer name="Symbol 47" visible="true" type="331" color="#f47000" alpha="1" ltx="8" lty="-2" lbx="17" lby="-4" rtx="3" rty="-25" rbx="12" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="331" color="#f47000" alpha="1" ltx="-3" lty="-9" lbx="7" lby="-9" rtx="-3" rty="-31" rbx="7" rby="-31"/>
	<layer name="Symbol 49" visible="true" type="242" color="#fc6464" alpha="193" ltx="51" lty="-71" lbx="0" lby="63" rtx="74" rty="-62" rbx="23" rby="72"/>
	<layer name="Symbol 50" visible="true" type="242" color="#fc6464" alpha="193" ltx="48" lty="-72" lbx="-3" lby="62" rtx="77" rty="-61" rbx="26" rby="73"/>
	<layer name="Symbol 51" visible="true" type="492" color="#f0f0f4" alpha="1" ltx="-73" lty="42" lbx="-73" lby="52" rtx="-63" rty="42" rbx="-63" rby="52"/>
	<layer name="Symbol 52" visible="true" type="492" color="#f0f0f4" alpha="1" ltx="2" lty="35" lbx="2" lby="47" rtx="14" rty="35" rbx="14" rby="47"/>
	<layer name="Symbol 53" visible="true" type="249" color="#280038" alpha="1" ltx="-70" lty="-11" lbx="-93" lby="-12" rtx="-71" rty="9" rbx="-94" rby="8"/>
	<layer name="Symbol 54" visible="true" type="250" color="#280038" alpha="1" ltx="-85" lty="-12" lbx="-97" lby="7" rtx="-58" rty="4" rbx="-70" rby="23"/>
	<layer name="Symbol 55" visible="true" type="250" color="#280038" alpha="1" ltx="-43" lty="-75" lbx="-59" lby="-48" rtx="-16" rty="-59" rbx="-32" rby="-32"/>
	<layer name="Symbol 56" visible="true" type="673" color="#020202" alpha="1" ltx="-17" lty="-19" lbx="-17" lby="-17" rtx="-15" rty="-19" rbx="-15" rby="-17"/>
	<layer name="Symbol 57" visible="true" type="673" color="#181818" alpha="1" ltx="-20" lty="-19" lbx="-20" lby="-17" rtx="-18" rty="-19" rbx="-18" rby="-17"/>
	<layer name="Symbol 58" visible="true" type="267" color="#020202" alpha="1" ltx="-14" lty="-13" lbx="-20" lby="-13" rtx="-14" rty="-15" rbx="-20" rby="-15"/>
	<layer name="Symbol 59" visible="true" type="332" color="#020202" alpha="1" ltx="-17" lty="-10" lbx="-21" lby="-12" rtx="-12" rty="-13" rbx="-16" rby="-15"/>
	<layer name="Symbol 60" visible="true" type="332" color="#020202" alpha="1" ltx="-17" lty="-10" lbx="-13" lby="-13" rtx="-21" rty="-13" rbx="-17" rby="-16"/>
	<layer name="Symbol 61" visible="true" type="335" color="#fc9c9c" alpha="1" ltx="-5" lty="15" lbx="-10" lby="-14" rtx="33" rty="7" rbx="28" rby="-22"/>
	<layer name="Symbol 62" visible="true" type="335" color="#fc9c9c" alpha="1" ltx="-64" lty="20" lbx="-58" lby="-7" rtx="-29" rty="25" rbx="-23" rby="-2"/>
	<layer name="Symbol 63" visible="true" type="335" color="#fc8080" alpha="1" ltx="-40" lty="65" lbx="-24" lby="14" rtx="-64" rty="58" rbx="-48" rby="7"/>
	<layer name="Symbol 64" visible="true" type="332" color="#020202" alpha="1" ltx="-14" lty="-13" lbx="-18" lby="-15" rtx="-11" rty="-16" rbx="-15" rby="-18"/>
	<layer name="Symbol 65" visible="true" type="332" color="#020202" alpha="1" ltx="-19" lty="-13" lbx="-23" lby="-15" rtx="-16" rty="-16" rbx="-20" rby="-18"/>
	<layer name="Symbol 66" visible="true" type="334" color="#fcc89c" alpha="1" ltx="-19" lty="45" lbx="-29" lby="16" rtx="-50" rty="55" rbx="-60" rby="26"/>
	<layer name="Symbol 67" visible="true" type="335" color="#fcc89c" alpha="1" ltx="-48" lty="45" lbx="-28" lby="26" rtx="-29" rty="65" rbx="-9" rby="46"/>
	<layer name="Symbol 68" visible="true" type="335" color="#fcc89c" alpha="1" ltx="-13" lty="19" lbx="-34" lby="2" rtx="-30" rty="40" rbx="-51" rby="23"/>
	<layer name="Symbol 69" visible="true" type="335" color="#fcc89c" alpha="1" ltx="-11" lty="19" lbx="-32" lby="2" rtx="-28" rty="40" rbx="-49" rby="23"/>
	<layer name="Symbol 70" visible="true" type="335" color="#fc9c9c" alpha="1" ltx="-16" lty="19" lbx="-41" lby="0" rtx="-35" rty="44" rbx="-60" rby="25"/>
	<layer name="Symbol 71" visible="true" type="340" color="#fcc89c" alpha="1" ltx="-68" lty="18" lbx="-28" lby="37" rtx="-41" rty="-39" rbx="-1" rby="-20"/>
	<layer name="Symbol 72" visible="true" type="335" color="#020202" alpha="1" ltx="-48" lty="45" lbx="-28" lby="26" rtx="-29" rty="65" rbx="-9" rby="46"/>
	<layer name="Symbol 73" visible="true" type="334" color="#020202" alpha="1" ltx="-19" lty="45" lbx="-29" lby="16" rtx="-50" rty="55" rbx="-60" rby="26"/>
	<layer name="Symbol 74" visible="true" type="340" color="#f47000" alpha="1" ltx="-68" lty="18" lbx="-28" lby="37" rtx="-41" rty="-39" rbx="-1" rby="-20"/>
	<layer name="Symbol 75" visible="true" type="320" color="#fce8b0" alpha="1" ltx="-53" lty="-38" lbx="-43" lby="-29" rtx="-43" rty="-51" rbx="-33" rby="-42"/>
	<layer name="Symbol 76" visible="true" type="320" color="#fce8b0" alpha="1" ltx="-48" lty="-35" lbx="-38" lby="-26" rtx="-37" rty="-47" rbx="-27" rby="-38"/>
	<layer name="Symbol 77" visible="true" type="320" color="#fcdc80" alpha="1" ltx="-44" lty="-44" lbx="-32" lby="-33" rtx="-35" rty="-54" rbx="-23" rby="-43"/>
	<layer name="Symbol 78" visible="true" type="320" color="#fcdc80" alpha="1" ltx="-22" lty="-43" lbx="-30" lby="-36" rtx="-31" rty="-53" rbx="-39" rby="-46"/>
	<layer name="Symbol 79" visible="true" type="320" color="#cc7000" alpha="1" ltx="-21" lty="-45" lbx="-31" lby="-36" rtx="-30" rty="-55" rbx="-40" rby="-46"/>
	<layer name="Symbol 80" visible="true" type="320" color="#fcdc80" alpha="1" ltx="-18" lty="-43" lbx="-26" lby="-36" rtx="-27" rty="-53" rbx="-35" rby="-46"/>
	<layer name="Symbol 81" visible="true" type="320" color="#fcdc80" alpha="1" ltx="-28" lty="-43" lbx="-20" lby="-36" rtx="-19" rty="-53" rbx="-11" rby="-46"/>
	<layer name="Symbol 82" visible="true" type="320" color="#fcdc80" alpha="1" ltx="-24" lty="-43" lbx="-16" lby="-36" rtx="-15" rty="-53" rbx="-7" rby="-46"/>
	<layer name="Symbol 83" visible="true" type="320" color="#fcdc80" alpha="1" ltx="-5" lty="-43" lbx="-13" lby="-36" rtx="-14" rty="-53" rbx="-22" rby="-46"/>
	<layer name="Symbol 84" visible="true" type="320" color="#fce0bc" alpha="1" ltx="8" lty="-37" lbx="-1" lby="-32" rtx="2" rty="-50" rbx="-7" rby="-45"/>
	<layer name="Symbol 85" visible="true" type="320" color="#cc7000" alpha="1" ltx="9" lty="-37" lbx="-2" lby="-32" rtx="3" rty="-52" rbx="-8" rby="-47"/>
	<layer name="Symbol 86" visible="true" type="320" color="#fcecbc" alpha="1" ltx="0" lty="-45" lbx="-8" lby="-38" rtx="-7" rty="-53" rbx="-15" rby="-46"/>
	<layer name="Symbol 87" visible="true" type="320" color="#fcc480" alpha="1" ltx="4" lty="-44" lbx="-4" lby="-37" rtx="-3" rty="-52" rbx="-11" rby="-45"/>
	<layer name="Symbol 88" visible="true" type="320" color="#cc7000" alpha="1" ltx="6" lty="-47" lbx="-4" lby="-38" rtx="-3" rty="-57" rbx="-13" rby="-48"/>
	<layer name="Symbol 89" visible="true" type="320" color="#cc7000" alpha="1" ltx="2" lty="-46" lbx="-8" lby="-37" rtx="-7" rty="-56" rbx="-17" rby="-47"/>
	<layer name="Symbol 90" visible="true" type="320" color="#cc7000" alpha="1" ltx="-3" lty="-44" lbx="-13" lby="-35" rtx="-14" rty="-56" rbx="-24" rby="-47"/>
	<layer name="Symbol 91" visible="true" type="320" color="#cc7000" alpha="1" ltx="-26" lty="-44" lbx="-16" lby="-35" rtx="-15" rty="-56" rbx="-5" rby="-47"/>
	<layer name="Symbol 92" visible="true" type="320" color="#cc7000" alpha="1" ltx="-30" lty="-44" lbx="-20" lby="-35" rtx="-19" rty="-56" rbx="-9" rby="-47"/>
	<layer name="Symbol 93" visible="true" type="320" color="#cc7000" alpha="1" ltx="-16" lty="-44" lbx="-26" lby="-35" rtx="-27" rty="-56" rbx="-37" rby="-47"/>
	<layer name="Symbol 94" visible="true" type="320" color="#cc7000" alpha="1" ltx="-20" lty="-44" lbx="-30" lby="-35" rtx="-31" rty="-56" rbx="-41" rby="-47"/>
	<layer name="Symbol 95" visible="true" type="320" color="#cc7000" alpha="1" ltx="-46" lty="-45" lbx="-32" lby="-32" rtx="-35" rty="-57" rbx="-21" rby="-44"/>
	<layer name="Symbol 96" visible="true" type="345" color="#fcd080" alpha="1" ltx="-89" lty="-52" lbx="-88" lby="-24" rtx="-35" rty="-57" rbx="-34" rby="-29"/>
	<layer name="Symbol 97" visible="true" type="345" color="#fcd080" alpha="1" ltx="-66" lty="-48" lbx="-65" lby="-26" rtx="-38" rty="-51" rbx="-37" rby="-29"/>
	<layer name="Symbol 98" visible="true" type="345" color="#181818" alpha="1" ltx="-64" lty="-44" lbx="-63" lby="-30" rtx="-40" rty="-47" rbx="-39" rby="-33"/>
	<layer name="Symbol 99" visible="true" type="320" color="#cc7000" alpha="1" ltx="-54" lty="-37" lbx="-42" lby="-26" rtx="-43" rty="-53" rbx="-31" rby="-42"/>
	<layer name="Symbol 100" visible="true" type="320" color="#e07c00" alpha="1" ltx="-49" lty="-34" lbx="-37" lby="-23" rtx="-38" rty="-50" rbx="-26" rby="-39"/>
	<layer name="Symbol 101" visible="true" type="259" color="#fce49c" alpha="1" ltx="3" lty="-65" lbx="-18" lby="-59" rtx="14" rty="-25" rbx="-7" rby="-19"/>
	<layer name="Symbol 102" visible="true" type="259" color="#fcdc9c" alpha="1" ltx="4" lty="-38" lbx="-11" lby="-23" rtx="23" rty="-8" rbx="8" rby="7"/>
	<layer name="Symbol 103" visible="true" type="321" color="#fcc09c" alpha="1" ltx="38" lty="18" lbx="-7" lby="0" rtx="49" rty="-7" rbx="4" rby="-25"/>
	<layer name="Symbol 104" visible="true" type="321" color="#fcac80" alpha="1" ltx="68" lty="12" lbx="-10" lby="-6" rtx="64" rty="18" rbx="-14" rby="0"/>
	<layer name="Symbol 105" visible="true" type="321" color="#fcac80" alpha="1" ltx="77" lty="29" lbx="5" lby="-10" rtx="71" rty="36" rbx="-1" rby="-3"/>
	<layer name="Symbol 106" visible="true" type="321" color="#fcac80" alpha="1" ltx="82" lty="51" lbx="20" lby="-3" rtx="71" rty="61" rbx="9" rby="7"/>
	<layer name="Symbol 107" visible="true" type="321" color="#fcac80" alpha="1" ltx="43" lty="65" lbx="-3" lby="-4" rtx="61" rty="50" rbx="15" rby="-19"/>
	<layer name="Symbol 108" visible="true" type="321" color="#fcac80" alpha="1" ltx="20" lty="22" lbx="-11" lby="-10" rtx="39" rty="4" rbx="8" rby="-28"/>
	<layer name="Symbol 109" visible="true" type="321" color="#fcc09c" alpha="1" ltx="32" lty="-2" lbx="-1" lby="-28" rtx="41" rty="-11" rbx="8" rby="-37"/>
	<layer name="Symbol 110" visible="true" type="332" color="#fce4bc" alpha="1" ltx="66" lty="-22" lbx="43" lby="-16" rtx="75" rty="32" rbx="52" rby="38"/>
	<layer name="Symbol 111" visible="true" type="334" color="#fce4bc" alpha="1" ltx="38" lty="-26" lbx="33" lby="-14" rtx="-11" rty="-43" rbx="-16" rby="-31"/>
	<layer name="Symbol 112" visible="true" type="334" color="#fce4bc" alpha="1" ltx="24" lty="-9" lbx="33" lby="-19" rtx="-11" rty="-47" rbx="-2" rby="-57"/>
	<layer name="Symbol 113" visible="true" type="334" color="#fce4bc" alpha="1" ltx="25" lty="-32" lbx="18" lby="-22" rtx="63" rty="2" rbx="56" rby="12"/>
	<layer name="Symbol 114" visible="true" type="321" color="#fcc89c" alpha="1" ltx="89" lty="2" lbx="66" lby="-31" rtx="64" rty="19" rbx="41" rby="-14"/>
	<layer name="Symbol 115" visible="true" type="321" color="#fcc09c" alpha="1" ltx="90" lty="-21" lbx="-5" lby="-53" rtx="82" rty="3" rbx="-13" rby="-29"/>
	<layer name="Symbol 116" visible="true" type="321" color="#fcdc9c" alpha="1" ltx="96" lty="-23" lbx="1" lby="-55" rtx="86" rty="11" rbx="-9" rby="-21"/>
	<layer name="Symbol 117" visible="true" type="321" color="#fce8b0" alpha="1" ltx="63" lty="18" lbx="72" lby="-4" rtx="84" rty="24" rbx="93" rby="2"/>
	<layer name="Symbol 118" visible="true" type="321" color="#fcf0b0" alpha="1" ltx="116" lty="-13" lbx="37" lby="-45" rtx="102" rty="9" rbx="23" rby="-23"/>
	<layer name="Symbol 119" visible="true" type="321" color="#fce0b0" alpha="1" ltx="117" lty="5" lbx="22" lby="-44" rtx="93" rty="38" rbx="-2" rby="-11"/>
	<layer name="Symbol 120" visible="true" type="321" color="#fce8b0" alpha="1" ltx="116" lty="24" lbx="52" lby="-19" rtx="100" rty="43" rbx="36" rby="0"/>
	<layer name="Symbol 121" visible="true" type="321" color="#020202" alpha="1" ltx="89" lty="-13" lbx="61" lby="-27" rtx="75" rty="15" rbx="47" rby="1"/>
	<layer name="Symbol 122" visible="true" type="346" color="#020202" alpha="1" ltx="-8" lty="-38" lbx="-14" lby="-32" rtx="-3" rty="-33" rbx="-9" rby="-27"/>
	<layer name="Symbol 123" visible="true" type="346" color="#020202" alpha="1" ltx="-8" lty="-37" lbx="-14" lby="-31" rtx="-3" rty="-32" rbx="-9" rby="-26"/>
	<layer name="Symbol 124" visible="true" type="352" color="#181818" alpha="1" ltx="-3" lty="-39" lbx="-13" lby="-36" rtx="-1" rty="-32" rbx="-11" rby="-29"/>
	<layer name="Symbol 125" visible="true" type="352" color="#181818" alpha="1" ltx="-25" lty="-39" lbx="-37" lby="-36" rtx="-23" rty="-30" rbx="-35" rby="-27"/>
	<layer name="Symbol 126" visible="true" type="346" color="#020202" alpha="1" ltx="-13" lty="-35" lbx="-8" lby="-36" rtx="-13" rty="-31" rbx="-8" rby="-32"/>
	<layer name="Symbol 127" visible="true" type="346" color="#020202" alpha="1" ltx="-30" lty="-36" lbx="-36" lby="-30" rtx="-25" rty="-31" rbx="-31" rby="-25"/>
	<layer name="Symbol 128" visible="true" type="267" color="#fca49c" alpha="97" ltx="-11" lty="-19" lbx="-24" lby="-18" rtx="-10" rty="-12" rbx="-23" rby="-11"/>
	<layer name="Symbol 129" visible="true" type="328" color="#020202" alpha="1" ltx="-8" lty="-33" lbx="-4" lby="-28" rtx="-13" rty="-29" rbx="-9" rby="-24"/>
	<layer name="Symbol 130" visible="true" type="328" color="#020202" alpha="1" ltx="-11" lty="-41" lbx="-15" lby="-36" rtx="-2" rty="-37" rbx="-6" rby="-32"/>
	<layer name="Symbol 131" visible="true" type="328" color="#020202" alpha="1" ltx="-33" lty="-40" lbx="-37" lby="-35" rtx="-24" rty="-36" rbx="-28" rby="-31"/>
	<layer name="Symbol 132" visible="true" type="328" color="#020202" alpha="1" ltx="-32" lty="-33" lbx="-35" lby="-28" rtx="-24" rty="-29" rbx="-27" rby="-24"/>
	<layer name="Symbol 133" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="-29" lty="-33" lbx="-29" lby="-31" rtx="-27" rty="-33" rbx="-27" rby="-31"/>
	<layer name="Symbol 134" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="-12" lty="-33" lbx="-12" lby="-31" rtx="-8" rty="-33" rbx="-8" rby="-31"/>
	<layer name="Symbol 135" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="-34" lty="-34" lbx="-34" lby="-30" rtx="-30" rty="-34" rbx="-30" rby="-30"/>
	<layer name="Symbol 136" visible="true" type="240" color="#ecf8f4" alpha="1" ltx="-7" lty="-33" lbx="-7" lby="-31" rtx="-5" rty="-33" rbx="-5" rby="-31"/>
	<layer name="Symbol 137" visible="true" type="240" color="#647cfc" alpha="1" ltx="-10" lty="-35" lbx="-10" lby="-29" rtx="-4" rty="-35" rbx="-4" rby="-29"/>
	<layer name="Symbol 138" visible="true" type="240" color="#647cfc" alpha="1" ltx="-33" lty="-33" lbx="-33" lby="-29" rtx="-25" rty="-33" rbx="-25" rby="-29"/>
	<layer name="Symbol 139" visible="true" type="240" color="#000018" alpha="1" ltx="-11" lty="-34" lbx="-11" lby="-28" rtx="-3" rty="-34" rbx="-3" rby="-28"/>
	<layer name="Symbol 140" visible="true" type="240" color="#000018" alpha="1" ltx="-33" lty="-34" lbx="-33" lby="-28" rtx="-25" rty="-34" rbx="-25" rby="-28"/>
	<layer name="Symbol 141" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-33" lty="-32" lbx="-33" lby="-28" rtx="-23" rty="-32" rbx="-23" rby="-28"/>
	<layer name="Symbol 142" visible="true" type="240" color="#f0f4f4" alpha="1" ltx="-11" lty="-33" lbx="-11" lby="-29" rtx="-3" rty="-33" rbx="-3" rby="-29"/>
	<layer name="Symbol 143" visible="true" type="271" color="#181818" alpha="1" ltx="-8" lty="13" lbx="-13" lby="16" rtx="-12" rty="11" rbx="-17" rby="14"/>
	<layer name="Symbol 144" visible="true" type="271" color="#181818" alpha="1" ltx="-23" lty="13" lbx="-18" lby="16" rtx="-19" rty="11" rbx="-14" rby="14"/>
	<layer name="Symbol 145" visible="true" type="271" color="#181818" alpha="1" ltx="-2" lty="4" lbx="-1" lby="-1" rtx="-5" rty="1" rbx="-4" rby="-4"/>
	<layer name="Symbol 146" visible="true" type="271" color="#181818" alpha="1" ltx="-4" lty="10" lbx="0" lby="5" rtx="-6" rty="6" rbx="-2" rby="1"/>
	<layer name="Symbol 147" visible="true" type="271" color="#181818" alpha="1" ltx="-9" lty="18" lbx="-5" lby="13" rtx="-11" rty="14" rbx="-7" rby="9"/>
	<layer name="Symbol 148" visible="true" type="271" color="#181818" alpha="1" ltx="-7" lty="14" lbx="-2" lby="10" rtx="-9" rty="10" rbx="-4" rby="6"/>
	<layer name="Symbol 149" visible="true" type="271" color="#181818" alpha="1" ltx="-12" lty="21" lbx="-7" lby="17" rtx="-14" rty="17" rbx="-9" rby="13"/>
	<layer name="Symbol 150" visible="true" type="271" color="#181818" alpha="1" ltx="-15" lty="24" lbx="-10" lby="20" rtx="-17" rty="20" rbx="-12" rby="16"/>
	<layer name="Symbol 151" visible="true" type="271" color="#181818" alpha="1" ltx="-17" lty="24" lbx="-22" lby="20" rtx="-15" rty="20" rbx="-20" rby="16"/>
	<layer name="Symbol 152" visible="true" type="285" color="#e8f0f4" alpha="1" ltx="-39" lty="57" lbx="-43" lby="32" rtx="-17" rty="53" rbx="-21" rby="28"/>
	<layer name="Symbol 153" visible="true" type="285" color="#e8f0f4" alpha="1" ltx="-10" lty="22" lbx="-14" lby="47" rtx="12" rty="26" rbx="8" rby="51"/>
	<layer name="Symbol 154" visible="true" type="328" color="#f0f0f4" alpha="1" ltx="-23" lty="28" lbx="-15" lby="58" rtx="-45" rty="34" rbx="-37" rby="64"/>
	<layer name="Symbol 155" visible="true" type="328" color="#f0f0f4" alpha="1" ltx="-10" lty="26" lbx="-18" lby="56" rtx="12" rty="32" rbx="4" rby="62"/>
	<layer name="Symbol 156" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-37" lty="61" lbx="-45" lby="31" rtx="-15" rty="55" rbx="-23" rby="25"/>
	<layer name="Symbol 157" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-36" lty="60" lbx="-44" lby="30" rtx="-14" rty="54" rbx="-22" rby="24"/>
	<layer name="Symbol 158" visible="true" type="285" color="#f0f0f4" alpha="1" ltx="-7" lty="20" lbx="-15" lby="50" rtx="15" rty="26" rbx="7" rby="56"/>
	<layer name="Symbol 159" visible="true" type="267" color="#400048" alpha="1" ltx="4" lty="68" lbx="-25" lby="65" rtx="30" rty="21" rbx="1" rby="18"/>
	<layer name="Symbol 160" visible="true" type="267" color="#400048" alpha="1" ltx="-36" lty="76" lbx="-8" lby="88" rtx="-37" rty="23" rbx="-9" rby="35"/>
	<layer name="Symbol 161" visible="true" type="267" color="#400048" alpha="1" ltx="-33" lty="70" lbx="-3" lby="63" rtx="-64" rty="26" rbx="-34" rby="19"/>
	<layer name="Symbol 162" visible="true" type="267" color="#400048" alpha="1" ltx="-1" lty="72" lbx="-31" lby="65" rtx="30" rty="28" rbx="0" rby="21"/>
	<layer name="Symbol 163" visible="true" type="285" color="#400048" alpha="1" ltx="-37" lty="9" lbx="-52" lby="8" rtx="-28" rty="-14" rbx="-43" rby="-15"/>
	<layer name="Symbol 164" visible="true" type="251" color="#400048" alpha="1" ltx="-55" lty="1" lbx="-62" lby="-7" rtx="-47" rty="-3" rbx="-54" rby="-11"/>
	<layer name="Symbol 165" visible="true" type="285" color="#400048" alpha="1" ltx="-51" lty="4" lbx="-60" lby="-8" rtx="-27" rty="-4" rbx="-36" rby="-16"/>
	<layer name="Symbol 166" visible="true" type="347" color="#400048" alpha="1" ltx="19" lty="45" lbx="7" lby="51" rtx="12" rty="-8" rbx="0" rby="-2"/>
	<layer name="Symbol 167" visible="true" type="347" color="#400048" alpha="1" ltx="24" lty="42" lbx="14" lby="51" rtx="1" rty="-8" rbx="-9" rby="1"/>
	<layer name="Symbol 168" visible="true" type="347" color="#400048" alpha="1" ltx="-51" lty="13" lbx="-40" lby="25" rtx="-39" rty="-8" rbx="-28" rby="4"/>
	<layer name="Symbol 169" visible="true" type="347" color="#400048" alpha="1" ltx="-60" lty="41" lbx="-47" lby="57" rtx="-28" rty="-14" rbx="-15" rby="2"/>
	<layer name="Symbol 170" visible="true" type="331" color="#020202" alpha="1" ltx="-62" lty="-28" lbx="-62" lby="-10" rtx="-51" rty="-27" rbx="-51" rby="-9"/>
	<layer name="Symbol 171" visible="true" type="331" color="#020202" alpha="1" ltx="-87" lty="-17" lbx="-80" lby="0" rtx="-77" rty="-21" rbx="-70" rby="-4"/>
	<layer name="Symbol 172" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="-11" lbx="-64" lby="0" rtx="-52" rty="-22" rbx="-71" rby="-11"/>
	<layer name="Symbol 173" visible="true" type="331" color="#383c3c" alpha="1" ltx="1" lty="-9" lbx="-16" lby="-4" rtx="-2" rty="-20" rbx="-19" rby="-15"/>
	<layer name="Symbol 174" visible="true" type="331" color="#5c6060" alpha="1" ltx="-46" lty="-19" lbx="-29" lby="-11" rtx="-39" rty="-33" rbx="-22" rby="-25"/>
	<layer name="Symbol 175" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="28" lbx="-45" lby="42" rtx="-51" rty="30" rbx="-51" rby="44"/>
	<layer name="Symbol 176" visible="true" type="331" color="#020202" alpha="1" ltx="-33" lty="6" lbx="-20" lby="10" rtx="-32" rty="12" rbx="-19" rby="16"/>
	<layer name="Symbol 177" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="7" lbx="-5" lby="5" rtx="-16" rty="12" rbx="-2" rby="10"/>
	<layer name="Symbol 178" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="-4" lbx="-15" lby="5" rtx="-9" rty="-7" rbx="-20" rby="2"/>
	<layer name="Symbol 179" visible="true" type="331" color="#020202" alpha="1" ltx="-32" lty="-4" lbx="-19" lby="7" rtx="-27" rty="-7" rbx="-14" rby="4"/>
	<layer name="Symbol 180" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="25" lbx="-59" lby="29" rtx="-49" rty="31" rbx="-52" rby="35"/>
	<layer name="Symbol 181" visible="true" type="336" color="#808488" alpha="1" ltx="-45" lty="-34" lbx="-43" lby="-16" rtx="-34" rty="-35" rbx="-32" rby="-17"/>
	<layer name="Symbol 182" visible="true" type="331" color="#5c6060" alpha="1" ltx="-33" lty="-2" lbx="-13" lby="-4" rtx="-34" rty="-17" rbx="-14" rby="-19"/>
	<layer name="Symbol 183" visible="true" type="491" color="#f0ecf4" alpha="1" ltx="-9" lty="-2" lbx="-26" lby="-1" rtx="-8" rty="9" rbx="-25" rby="10"/>
	<layer name="Symbol 184" visible="true" type="491" color="#f0f0f4" alpha="1" ltx="-48" lty="15" lbx="-53" lby="51" rtx="-8" rty="20" rbx="-13" rby="56"/>
	<layer name="Symbol 185" visible="true" type="491" color="#f0f0f4" alpha="1" ltx="-25" lty="20" lbx="-19" lby="56" rtx="17" rty="13" rbx="23" rby="49"/>
	<layer name="Symbol 186" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-83" lty="-15" lbx="-114" lby="56" rtx="-58" rty="-4" rbx="-89" rby="67"/>
	<layer name="Symbol 187" visible="true" type="240" color="#f8dccc" alpha="1" ltx="-77" lty="-25" lbx="-85" lby="2" rtx="-54" rty="-20" rbx="-62" rby="7"/>
	<layer name="Symbol 188" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-94" lty="6" lbx="-125" lby="77" rtx="-59" rty="21" rbx="-90" rby="92"/>
	<layer name="Symbol 189" visible="true" type="267" color="#f4e0d8" alpha="1" ltx="-7" lty="-18" lbx="-15" lby="58" rtx="30" rty="-14" rbx="22" rby="62"/>
	<layer name="Symbol 190" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="38" lty="-67" lbx="-5" lby="-2" rtx="70" rty="-46" rbx="27" rby="19"/>
	<layer name="Symbol 191" visible="true" type="250" color="#400048" alpha="1" ltx="-67" lty="61" lbx="-56" lby="48" rtx="-93" rty="41" rbx="-82" rby="28"/>
	<layer name="Symbol 192" visible="true" type="267" color="#f4e0d8" alpha="1" ltx="18" lty="-37" lbx="-31" lby="21" rtx="54" rty="-8" rbx="5" rby="50"/>
	<layer name="Symbol 193" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-43" lty="12" lbx="-70" lby="42" rtx="-5" rty="43" rbx="-32" rby="73"/>
	<layer name="Symbol 194" visible="true" type="267" color="#f4e0d8" alpha="1" ltx="-13" lty="-27" lbx="-64" lby="33" rtx="25" rty="4" rbx="-26" rby="64"/>
	<layer name="Symbol 195" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-51" lty="-18" lbx="-100" lby="40" rtx="-17" rty="11" rbx="-66" rby="69"/>
	<layer name="Symbol 196" visible="true" type="267" color="#f4e0d8" alpha="1" ltx="-82" lty="-7" lbx="-82" lby="69" rtx="32" rty="-7" rbx="32" rby="69"/>
	<layer name="Symbol 197" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-42" lty="-25" lbx="-42" lby="19" rtx="6" rty="-25" rbx="6" rby="19"/>
	<layer name="Symbol 198" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-43" lty="-50" lbx="-43" lby="-18" rtx="15" rty="-50" rbx="15" rby="-18"/>
	<layer name="Symbol 199" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-58" lty="-60" lbx="-58" lby="-10" rtx="0" rty="-60" rbx="0" rby="-10"/>
	<layer name="Symbol 200" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-53" lty="-55" lbx="-53" lby="-5" rtx="5" rty="-55" rbx="5" rby="-5"/>
	<layer name="Symbol 201" visible="true" type="345" color="#fcd080" alpha="1" ltx="-73" lty="-25" lbx="-63" lby="1" rtx="-23" rty="-47" rbx="-13" rby="-21"/>
	<layer name="Symbol 202" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="-47" lty="-36" lbx="-47" lby="-4" rtx="11" rty="-36" rbx="11" rby="-4"/>
	<layer name="Symbol 203" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-74" lty="-20" lbx="-36" lby="-66" rtx="-90" rty="-33" rbx="-52" rby="-79"/>
	<layer name="Symbol 204" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-11" lty="-66" lbx="-53" lby="29" rtx="11" rty="-58" rbx="-31" rby="37"/>
	<layer name="Symbol 205" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-20" lty="-70" lbx="-62" lby="25" rtx="2" rty="-62" rbx="-40" rby="33"/>
	<layer name="Symbol 206" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-33" lty="-66" lbx="-75" lby="29" rtx="-11" rty="-58" rbx="-53" rby="37"/>
	<layer name="Symbol 207" visible="true" type="335" color="#fcdcb0" alpha="1" ltx="68" lty="64" lbx="21" lby="10" rtx="122" rty="25" rbx="75" rby="-29"/>
	<layer name="Symbol 208" visible="true" type="335" color="#fcdcb0" alpha="1" ltx="64" lty="50" lbx="17" lby="-4" rtx="118" rty="11" rbx="71" rby="-43"/>
	<layer name="Symbol 209" visible="true" type="335" color="#fcdcb0" alpha="1" ltx="83" lty="-60" lbx="10" lby="-57" rtx="91" rty="7" rbx="18" rby="10"/>
	<layer name="Symbol 210" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-64" lty="-46" lbx="-106" lby="49" rtx="-20" rty="-30" rbx="-62" rby="65"/>
	<layer name="Symbol 211" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-42" lty="-60" lbx="-112" lby="18" rtx="-5" rty="-31" rbx="-75" rby="47"/>
	<layer name="Symbol 212" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-43" lty="-60" lbx="-104" lby="-6" rtx="-26" rty="-43" rbx="-87" rby="11"/>
	<layer name="Symbol 213" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-79" lty="-52" lbx="-110" lby="0" rtx="-61" rty="-42" rbx="-92" rby="10"/>
	<layer name="Symbol 214" visible="true" type="321" color="#fcdcb0" alpha="1" ltx="-75" lty="-63" lbx="-106" lby="-11" rtx="-57" rty="-53" rbx="-88" rby="-1"/>
	<layer name="Symbol 215" visible="true" type="242" color="#fc9c9c" alpha="1" ltx="-68" lty="-69" lbx="-68" lby="71" rtx="122" rty="-69" rbx="122" rby="71"/>
	<layer name="Symbol 216" visible="true" type="242" color="#fc8080" alpha="1" ltx="-117" lty="-69" lbx="-117" lby="71" rtx="73" rty="-69" rbx="73" rby="71"/>
</sa>