<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10141924" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-42" lty="-29" lbx="-6" lby="-39" rtx="-45" rty="-37" rbx="-9" rby="-47"/>
	<layer name="Symbol 1" visible="true" type="247" color="#f4e0e4" alpha="1" ltx="-51" lty="-36" lbx="-47" lby="-34" rtx="-48" rty="-45" rbx="-44" rby="-43"/>
	<layer name="Symbol 2" visible="true" type="331" color="#380004" alpha="1" ltx="41" lty="-33" lbx="28" lby="-45" rtx="24" rty="-17" rbx="11" rby="-29"/>
	<layer name="Symbol 3" visible="true" type="331" color="#480000" alpha="1" ltx="34" lty="-32" lbx="28" lby="-46" rtx="13" rty="-24" rbx="7" rby="-38"/>
	<layer name="Symbol 4" visible="true" type="331" color="#e48874" alpha="1" ltx="-4" lty="-22" lbx="-14" lby="-32" rtx="-16" rty="-8" rbx="-26" rby="-18"/>
	<layer name="Symbol 5" visible="true" type="331" color="#e06458" alpha="1" ltx="-30" lty="-35" lbx="-42" lby="-46" rtx="-38" rty="-26" rbx="-50" rby="-37"/>
	<layer name="Symbol 6" visible="true" type="334" color="#e8a88c" alpha="1" ltx="11" lty="-15" lbx="1" lby="-36" rtx="1" rty="-5" rbx="-9" rby="-26"/>
	<layer name="Symbol 7" visible="true" type="331" color="#e8786c" alpha="1" ltx="5" lty="-38" lbx="-10" lby="-52" rtx="-3" rty="-20" rbx="-18" rby="-34"/>
	<layer name="Symbol 8" visible="true" type="331" color="#d47048" alpha="1" ltx="48" lty="-40" lbx="26" lby="-49" rtx="41" rty="-21" rbx="19" rby="-30"/>
	<layer name="Symbol 9" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="-10" lty="38" lbx="-28" lby="57" rtx="2" rty="50" rbx="-16" rby="69"/>
	<layer name="Symbol 10" visible="true" type="345" color="#ec9c88" alpha="1" ltx="50" lty="-54" lbx="16" lby="-49" rtx="51" rty="-36" rbx="17" rby="-31"/>
	<layer name="Symbol 11" visible="true" type="345" color="#ec9c88" alpha="1" ltx="73" lty="-17" lbx="47" lby="4" rtx="47" rty="-45" rbx="21" rby="-24"/>
	<layer name="Symbol 12" visible="true" type="349" color="#f0b0a4" alpha="1" ltx="-53" lty="-47" lbx="-53" lby="-39" rtx="-43" rty="-47" rbx="-43" rby="-39"/>
	<layer name="Symbol 13" visible="true" type="350" color="#f0a488" alpha="1" ltx="-57" lty="-46" lbx="-57" lby="-39" rtx="-49" rty="-46" rbx="-49" rby="-39"/>
	<layer name="Symbol 14" visible="true" type="334" color="#f0b0a4" alpha="1" ltx="16" lty="-17" lbx="6" lby="-40" rtx="3" rty="-1" rbx="-7" rby="-24"/>
	<layer name="Symbol 15" visible="true" type="334" color="#f0a488" alpha="1" ltx="8" lty="-15" lbx="1" lby="-38" rtx="-1" rty="-4" rbx="-8" rby="-27"/>
	<layer name="Symbol 16" visible="true" type="320" color="#fcd4bc" alpha="1" ltx="23" lty="81" lbx="44" lby="85" rtx="26" rty="8" rbx="47" rby="12"/>
	<layer name="Symbol 17" visible="true" type="320" color="#e8f0f4" alpha="193" ltx="-5" lty="32" lbx="-15" lby="46" rtx="10" rty="45" rbx="0" rby="59"/>
	<layer name="Symbol 18" visible="true" type="320" color="#a4a8ac" alpha="193" ltx="-10" lty="37" lbx="-6" lby="44" rtx="-18" rty="45" rbx="-14" rby="52"/>
	<layer name="Symbol 19" visible="true" type="326" color="#c4ccd0" alpha="193" ltx="22" lty="14" lbx="10" lby="26" rtx="36" rty="30" rbx="24" rby="42"/>
	<layer name="Symbol 20" visible="true" type="320" color="#c4ccd0" alpha="193" ltx="29" lty="62" lbx="-1" lby="49" rtx="42" rty="32" rbx="12" rby="19"/>
	<layer name="Symbol 21" visible="true" type="357" color="#c4ccd0" alpha="193" ltx="29" lty="53" lbx="32" lby="16" rtx="-11" rty="51" rbx="-8" rby="14"/>
	<layer name="Symbol 22" visible="true" type="331" color="#020202" alpha="1" ltx="-28" lty="69" lbx="1" lby="80" rtx="-17" rty="40" rbx="12" rby="51"/>
	<layer name="Symbol 23" visible="true" type="345" color="#e88058" alpha="1" ltx="-47" lty="-17" lbx="-47" lby="-10" rtx="-54" rty="-17" rbx="-54" rby="-10"/>
	<layer name="Symbol 24" visible="true" type="345" color="#e48874" alpha="1" ltx="-33" lty="-25" lbx="-34" lby="-13" rtx="-22" rty="-24" rbx="-23" rby="-12"/>
	<layer name="Symbol 25" visible="true" type="334" color="#e8786c" alpha="1" ltx="-28" lty="-25" lbx="-28" lby="-18" rtx="-8" rty="-21" rbx="-8" rby="-14"/>
	<layer name="Symbol 26" visible="true" type="334" color="#e87054" alpha="1" ltx="-56" lty="-19" lbx="-66" lby="-14" rtx="-52" rty="-15" rbx="-62" rby="-10"/>
	<layer name="Symbol 27" visible="true" type="331" color="#e45c3c" alpha="1" ltx="41" lty="-6" lbx="34" lby="-24" rtx="27" rty="-2" rbx="20" rby="-20"/>
	<layer name="Symbol 28" visible="true" type="331" color="#ec8470" alpha="1" ltx="9" lty="-15" lbx="0" lby="-42" rtx="1" rty="1" rbx="-8" rby="-26"/>
	<layer name="Symbol 29" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="70" lty="-34" lbx="76" lby="-64" rtx="40" rty="-40" rbx="46" rby="-70"/>
	<layer name="Symbol 30" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="61" lty="-36" lbx="30" lby="-41" rtx="64" rty="-49" rbx="33" rby="-54"/>
	<layer name="Symbol 31" visible="true" type="695" color="#fcc8bc" alpha="1" ltx="62" lty="-58" lbx="87" lby="-25" rtx="49" rty="-48" rbx="74" rby="-15"/>
	<layer name="Symbol 32" visible="true" type="345" color="#e89c8c" alpha="1" ltx="101" lty="-22" lbx="70" lby="-36" rtx="86" rty="10" rbx="55" rby="-4"/>
	<layer name="Symbol 33" visible="true" type="695" color="#f0a488" alpha="1" ltx="41" lty="-11" lbx="30" lby="43" rtx="53" rty="-7" rbx="42" rby="47"/>
	<layer name="Symbol 34" visible="true" type="320" color="#ec9c88" alpha="1" ltx="59" lty="8" lbx="39" lby="16" rtx="45" rty="-49" rbx="25" rby="-41"/>
	<layer name="Symbol 35" visible="true" type="345" color="#f0a488" alpha="1" ltx="76" lty="-13" lbx="63" lby="-13" rtx="72" rty="17" rbx="59" rby="17"/>
	<layer name="Symbol 36" visible="true" type="345" color="#fcccbc" alpha="1" ltx="85" lty="-56" lbx="81" lby="-13" rtx="44" rty="-62" rbx="40" rby="-19"/>
	<layer name="Symbol 37" visible="true" type="320" color="#f0a488" alpha="1" ltx="92" lty="-12" lbx="78" lby="-17" rtx="75" rty="22" rbx="61" rby="17"/>
	<layer name="Symbol 38" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-62" lty="-20" lbx="-54" lby="-36" rtx="-89" rty="-33" rbx="-81" rby="-49"/>
	<layer name="Symbol 39" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-88" lty="-27" lbx="-53" lby="-34" rtx="-88" rty="-34" rbx="-53" rby="-41"/>
	<layer name="Symbol 40" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-77" lty="-16" lbx="-92" lby="-35" rtx="-54" rty="-33" rbx="-69" rby="-52"/>
	<layer name="Symbol 41" visible="true" type="331" color="#ec9070" alpha="1" ltx="-98" lty="-11" lbx="-71" lby="5" rtx="-68" rty="-39" rbx="-41" rby="-23"/>
	<layer name="Symbol 42" visible="true" type="331" color="#ec9070" alpha="1" ltx="-107" lty="-17" lbx="-78" lby="8" rtx="-78" rty="-44" rbx="-49" rby="-19"/>
	<layer name="Symbol 43" visible="true" type="332" color="#020202" alpha="1" ltx="-46" lty="21" lbx="-44" lby="18" rtx="-41" rty="24" rbx="-39" rby="21"/>
	<layer name="Symbol 44" visible="true" type="331" color="#808488" alpha="1" ltx="1" lty="46" lbx="1" lby="32" rtx="-25" rty="46" rbx="-25" rby="32"/>
	<layer name="Symbol 45" visible="true" type="331" color="#808488" alpha="1" ltx="11" lty="34" lbx="9" lby="25" rtx="-9" rty="40" rbx="-11" rby="31"/>
	<layer name="Symbol 46" visible="true" type="331" color="#808488" alpha="1" ltx="18" lty="30" lbx="14" lby="14" rtx="0" rty="35" rbx="-4" rby="19"/>
	<layer name="Symbol 47" visible="true" type="345" color="#020202" alpha="1" ltx="-126" lty="28" lbx="-111" lby="33" rtx="-115" rty="5" rbx="-100" rby="10"/>
	<layer name="Symbol 48" visible="true" type="320" color="#ec9c88" alpha="1" ltx="-63" lty="21" lbx="-60" lby="34" rtx="-74" rty="25" rbx="-71" rby="38"/>
	<layer name="Symbol 49" visible="true" type="345" color="#f0a488" alpha="1" ltx="-105" lty="18" lbx="-87" lby="1" rtx="-76" rty="37" rbx="-58" rby="20"/>
	<layer name="Symbol 50" visible="true" type="345" color="#ec9c88" alpha="1" ltx="-112" lty="12" lbx="-89" lby="-18" rtx="-75" rty="36" rbx="-52" rby="6"/>
	<layer name="Symbol 51" visible="true" type="320" color="#ec9c88" alpha="1" ltx="-36" lty="53" lbx="-52" lby="69" rtx="-69" rty="22" rbx="-85" rby="38"/>
	<layer name="Symbol 52" visible="true" type="320" color="#fcac9c" alpha="97" ltx="16" lty="-73" lbx="43" lby="-58" rtx="1" rty="-46" rbx="28" rby="-31"/>
	<layer name="Symbol 53" visible="true" type="320" color="#a00c30" alpha="1" ltx="27" lty="-60" lbx="4" lby="-59" rtx="29" rty="-30" rbx="6" rby="-29"/>
	<layer name="Symbol 54" visible="true" type="334" color="#a41838" alpha="1" ltx="23" lty="-53" lbx="4" lby="-60" rtx="14" rty="-26" rbx="-5" rby="-33"/>
	<layer name="Symbol 55" visible="true" type="320" color="#a01828" alpha="1" ltx="39" lty="-42" lbx="31" lby="-25" rtx="15" rty="-49" rbx="7" rby="-32"/>
	<layer name="Symbol 56" visible="true" type="320" color="#b0182c" alpha="1" ltx="25" lty="-49" lbx="11" lby="-50" rtx="20" rty="-24" rbx="6" rby="-25"/>
	<layer name="Symbol 57" visible="true" type="320" color="#a01828" alpha="1" ltx="43" lty="-33" lbx="24" lby="-41" rtx="33" rty="-14" rbx="14" rby="-22"/>
	<layer name="Symbol 58" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-21" lty="-23" lbx="-3" lby="-40" rtx="-30" rty="-35" rbx="-12" rby="-52"/>
	<layer name="Symbol 59" visible="true" type="343" color="#e8f0f4" alpha="1" ltx="-15" lty="-46" lbx="-2" lby="-36" rtx="-21" rty="-39" rbx="-8" rby="-29"/>
	<layer name="Symbol 60" visible="true" type="331" color="#b43c10" alpha="1" ltx="37" lty="-17" lbx="29" lby="-28" rtx="20" rty="-8" rbx="12" rby="-19"/>
	<layer name="Symbol 61" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="-86" lty="-29" lbx="-94" lby="-37" rtx="-76" rty="-37" rbx="-84" rby="-45"/>
	<layer name="Symbol 62" visible="true" type="331" color="#e8786c" alpha="1" ltx="-8" lty="-24" lbx="-27" lby="-43" rtx="-27" rty="-6" rbx="-46" rby="-25"/>
	<layer name="Symbol 63" visible="true" type="345" color="#f0f0f4" alpha="1" ltx="-99" lty="-18" lbx="-85" lby="-13" rtx="-89" rty="-39" rbx="-75" rby="-34"/>
	<layer name="Symbol 64" visible="true" type="320" color="#f0f0f4" alpha="1" ltx="-95" lty="-10" lbx="-86" lby="-32" rtx="-119" rty="-21" rbx="-110" rby="-43"/>
	<layer name="Symbol 65" visible="true" type="332" color="#f0a488" alpha="1" ltx="106" lty="-39" lbx="52" lby="-61" rtx="79" rty="33" rbx="25" rby="11"/>
	<layer name="Symbol 66" visible="true" type="320" color="#e4905c" alpha="1" ltx="14" lty="15" lbx="21" lby="15" rtx="14" rty="23" rbx="21" rby="23"/>
	<layer name="Symbol 67" visible="true" type="347" color="#e8a88c" alpha="1" ltx="14" lty="7" lbx="30" lby="3" rtx="16" rty="25" rbx="32" rby="21"/>
	<layer name="Symbol 68" visible="true" type="334" color="#fcb49c" alpha="1" ltx="-56" lty="18" lbx="-44" lby="62" rtx="-75" rty="22" rbx="-63" rby="66"/>
	<layer name="Symbol 69" visible="true" type="265" color="#ec9c88" alpha="1" ltx="26" lty="-20" lbx="7" lby="-8" rtx="39" rty="1" rbx="20" rby="13"/>
	<layer name="Symbol 70" visible="true" type="265" color="#ec9c88" alpha="1" ltx="18" lty="-20" lbx="12" lby="-3" rtx="38" rty="-10" rbx="32" rby="7"/>
	<layer name="Symbol 71" visible="true" type="320" color="#fcccbc" alpha="1" ltx="103" lty="4" lbx="68" lby="18" rtx="64" rty="-52" rbx="29" rby="-38"/>
	<layer name="Symbol 72" visible="true" type="320" color="#f0a488" alpha="1" ltx="79" lty="59" lbx="54" lby="52" rtx="84" rty="-15" rbx="59" rby="-22"/>
	<layer name="Symbol 73" visible="true" type="320" color="#ec9c88" alpha="1" ltx="24" lty="-15" lbx="13" lby="-3" rtx="10" rty="-32" rbx="-1" rby="-20"/>
	<layer name="Symbol 74" visible="true" type="320" color="#fcccb0" alpha="1" ltx="101" lty="-33" lbx="74" lby="2" rtx="38" rty="-71" rbx="11" rby="-36"/>
	<layer name="Symbol 75" visible="true" type="320" color="#ec9c88" alpha="1" ltx="59" lty="-28" lbx="28" lby="10" rtx="16" rty="-62" rbx="-15" rby="-24"/>
	<layer name="Symbol 76" visible="true" type="320" color="#eca070" alpha="1" ltx="60" lty="-28" lbx="29" lby="10" rtx="17" rty="-62" rbx="-14" rby="-24"/>
	<layer name="Symbol 77" visible="true" type="320" color="#ec9c88" alpha="1" ltx="18" lty="-44" lbx="1" lby="-48" rtx="13" rty="-20" rbx="-4" rby="-24"/>
	<layer name="Symbol 78" visible="true" type="320" color="#fcccbc" alpha="1" ltx="1" lty="-50" lbx="-1" lby="-71" rtx="-61" rty="-31" rbx="-63" rby="-52"/>
	<layer name="Symbol 79" visible="true" type="320" color="#fcb49c" alpha="1" ltx="-83" lty="108" lbx="-62" lby="112" rtx="-77" rty="-8" rbx="-56" rby="-4"/>
	<layer name="Symbol 80" visible="true" type="320" color="#fcd4bc" alpha="1" ltx="54" lty="24" lbx="33" lby="29" rtx="52" rty="-47" rbx="31" rby="-42"/>
	<layer name="Symbol 81" visible="true" type="320" color="#f0a488" alpha="1" ltx="93" lty="49" lbx="80" lby="59" rtx="70" rty="11" rbx="57" rby="21"/>
	<layer name="Symbol 82" visible="true" type="320" color="#f0a488" alpha="1" ltx="59" lty="41" lbx="81" lby="37" rtx="45" rty="-2" rbx="67" rby="-6"/>
	<layer name="Symbol 83" visible="true" type="320" color="#f0a488" alpha="1" ltx="53" lty="36" lbx="81" lby="30" rtx="34" rty="-25" rbx="62" rby="-31"/>
	<layer name="Symbol 84" visible="true" type="320" color="#ec9c88" alpha="1" ltx="43" lty="39" lbx="57" lby="45" rtx="60" rty="6" rbx="74" rby="12"/>
	<layer name="Symbol 85" visible="true" type="320" color="#e8a074" alpha="1" ltx="43" lty="57" lbx="56" lby="61" rtx="54" rty="1" rbx="67" rby="5"/>
	<layer name="Symbol 86" visible="true" type="320" color="#fcd4bc" alpha="1" ltx="21" lty="67" lbx="41" lby="75" rtx="38" rty="-5" rbx="58" rby="3"/>
	<layer name="Symbol 87" visible="true" type="320" color="#f8d4cc" alpha="1" ltx="24" lty="70" lbx="44" lby="74" rtx="28" rty="-3" rbx="48" rby="1"/>
	<layer name="Symbol 88" visible="true" type="320" color="#e4c080" alpha="1" ltx="34" lty="96" lbx="-5" lby="55" rtx="65" rty="57" rbx="26" rby="16"/>
	<layer name="Symbol 89" visible="true" type="320" color="#fcccbc" alpha="1" ltx="62" lty="10" lbx="30" lby="16" rtx="43" rty="-60" rbx="11" rby="-54"/>
	<layer name="Symbol 90" visible="true" type="320" color="#f0a488" alpha="1" ltx="41" lty="-18" lbx="12" lby="-3" rtx="14" rty="-60" rbx="-15" rby="-45"/>
	<layer name="Symbol 91" visible="true" type="320" color="#fcccbc" alpha="1" ltx="37" lty="-37" lbx="14" lby="-2" rtx="-5" rty="-62" rbx="-28" rby="-27"/>
	<layer name="Symbol 92" visible="true" type="320" color="#f4a484" alpha="1" ltx="-40" lty="46" lbx="-52" lby="64" rtx="-74" rty="19" rbx="-86" rby="37"/>
	<layer name="Symbol 93" visible="true" type="320" color="#f0a488" alpha="1" ltx="-26" lty="53" lbx="-36" lby="63" rtx="-62" rty="17" rbx="-72" rby="27"/>
	<layer name="Symbol 94" visible="true" type="320" color="#fcccb0" alpha="1" ltx="-66" lty="49" lbx="-51" lby="40" rtx="-93" rty="10" rbx="-78" rby="1"/>
	<layer name="Symbol 95" visible="true" type="320" color="#fcccbc" alpha="1" ltx="-113" lty="8" lbx="-93" lby="14" rtx="-89" rty="-60" rbx="-69" rby="-54"/>
	<layer name="Symbol 96" visible="true" type="320" color="#fcccbc" alpha="1" ltx="-94" lty="31" lbx="-73" lby="27" rtx="-106" rty="-41" rbx="-85" rby="-45"/>
	<layer name="Symbol 97" visible="true" type="320" color="#fcccbc" alpha="1" ltx="-87" lty="-46" lbx="-80" lby="-14" rtx="-55" rty="-53" rbx="-48" rby="-21"/>
	<layer name="Symbol 98" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-93" lty="11" lbx="-58" lby="16" rtx="-80" rty="-32" rbx="-45" rby="-27"/>
	<layer name="Symbol 99" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-10" lty="-1" lbx="-32" lby="1" rtx="-30" rty="-43" rbx="-52" rby="-41"/>
	<layer name="Symbol 100" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-61" lty="-23" lbx="-35" lby="-20" rtx="-44" rty="-59" rbx="-18" rby="-56"/>
	<layer name="Symbol 101" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-15" lty="1" lbx="-34" lby="4" rtx="-32" rty="-35" rbx="-51" rby="-32"/>
	<layer name="Symbol 102" visible="true" type="345" color="#fcc8bc" alpha="1" ltx="-8" lty="1" lbx="-35" lby="5" rtx="-29" rty="-44" rbx="-56" rby="-40"/>
	<layer name="Symbol 103" visible="true" type="345" color="#fcccb0" alpha="1" ltx="-1" lty="1" lbx="-36" lby="5" rtx="-24" rty="-48" rbx="-59" rby="-44"/>
	<layer name="Symbol 104" visible="true" type="345" color="#fcccbc" alpha="1" ltx="13" lty="-10" lbx="-15" lby="-5" rtx="-5" rty="-53" rbx="-33" rby="-48"/>
	<layer name="Symbol 105" visible="true" type="345" color="#f0b0a4" alpha="1" ltx="27" lty="-3" lbx="2" lby="1" rtx="6" rty="-49" rbx="-19" rby="-45"/>
	<layer name="Symbol 106" visible="true" type="345" color="#fcccbc" alpha="1" ltx="20" lty="-4" lbx="-6" lby="1" rtx="1" rty="-47" rbx="-25" rby="-42"/>
	<layer name="Symbol 107" visible="true" type="345" color="#fcccbc" alpha="1" ltx="1" lty="-7" lbx="-24" lby="-2" rtx="-16" rty="-50" rbx="-41" rby="-45"/>
	<layer name="Symbol 108" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-5" lty="-15" lbx="-31" lby="-10" rtx="-24" rty="-58" rbx="-50" rby="-53"/>
	<layer name="Symbol 109" visible="true" type="345" color="#fcd4bc" alpha="1" ltx="16" lty="-12" lbx="-10" lby="-7" rtx="-3" rty="-55" rbx="-29" rby="-50"/>
	<layer name="Symbol 110" visible="true" type="345" color="#fcccbc" alpha="1" ltx="18" lty="-4" lbx="-5" lby="-3" rtx="6" rty="-41" rbx="-17" rby="-40"/>
	<layer name="Symbol 111" visible="true" type="345" color="#fcccbc" alpha="1" ltx="5" lty="-6" lbx="-24" lby="-3" rtx="-10" rty="-50" rbx="-39" rby="-47"/>
	<layer name="Symbol 112" visible="true" type="345" color="#fcccbc" alpha="1" ltx="8" lty="-9" lbx="-15" lby="-5" rtx="-11" rty="-52" rbx="-34" rby="-48"/>
	<layer name="Symbol 113" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-3" lty="-11" lbx="-28" lby="-8" rtx="-20" rty="-55" rbx="-45" rby="-52"/>
	<layer name="Symbol 114" visible="true" type="345" color="#fcd4bc" alpha="1" ltx="-15" lty="-7" lbx="-40" lby="-2" rtx="-35" rty="-50" rbx="-60" rby="-45"/>
	<layer name="Symbol 115" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-101" lty="-8" lbx="-56" lby="10" rtx="-71" rty="-57" rbx="-26" rby="-39"/>
	<layer name="Symbol 116" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-98" lty="-14" lbx="-73" lby="5" rtx="-75" rty="-40" rbx="-50" rby="-21"/>
	<layer name="Symbol 117" visible="true" type="345" color="#f8d4cc" alpha="1" ltx="-90" lty="-26" lbx="-54" lby="2" rtx="-63" rty="-55" rbx="-27" rby="-27"/>
	<layer name="Symbol 118" visible="true" type="345" color="#fcc8bc" alpha="1" ltx="-57" lty="-22" lbx="-36" lby="-19" rtx="-50" rty="-56" rbx="-29" rby="-53"/>
	<layer name="Symbol 119" visible="true" type="345" color="#f8cccc" alpha="1" ltx="-89" lty="-29" lbx="-50" lby="-3" rtx="-59" rty="-67" rbx="-20" rby="-41"/>
	<layer name="Symbol 120" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-97" lty="9" lbx="-69" lby="17" rtx="-84" rty="-25" rbx="-56" rby="-17"/>
	<layer name="Symbol 121" visible="true" type="345" color="#fcccbc" alpha="1" ltx="-110" lty="-23" lbx="-78" lby="1" rtx="-78" rty="-60" rbx="-46" rby="-36"/>
	<layer name="Symbol 122" visible="true" type="334" color="#020202" alpha="1" ltx="-58" lty="-8" lbx="-62" lby="-1" rtx="-50" rty="-4" rbx="-54" rby="3"/>
	<layer name="Symbol 123" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="-28" lty="39" lbx="-19" lby="30" rtx="-37" rty="30" rbx="-28" rby="21"/>
	<layer name="Symbol 124" visible="true" type="334" color="#020202" alpha="1" ltx="-55" lty="-6" lbx="-51" lby="-3" rtx="-60" rty="0" rbx="-56" rby="3"/>
	<layer name="Symbol 125" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-55" lty="-7" lbx="-55" lby="3" rtx="-49" rty="-7" rbx="-49" rby="3"/>
	<layer name="Symbol 126" visible="true" type="347" color="#020202" alpha="1" ltx="-43" lty="16" lbx="-43" lby="13" rtx="-51" rty="16" rbx="-51" rby="13"/>
	<layer name="Symbol 127" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-54" lty="6" lbx="-54" lby="13" rtx="-47" rty="6" rbx="-47" rby="13"/>
	<layer name="Symbol 128" visible="true" type="267" color="#020202" alpha="1" ltx="-52" lty="0" lbx="-50" lby="9" rtx="-46" rty="-1" rbx="-44" rby="8"/>
	<layer name="Symbol 129" visible="true" type="337" color="#e8f0f4" alpha="1" ltx="-44" lty="12" lbx="-52" lby="12" rtx="-43" rty="1" rbx="-51" rby="1"/>
	<layer name="Symbol 130" visible="true" type="507" color="#fcccbc" alpha="1" ltx="-50" lty="14" lbx="-42" lby="11" rtx="-53" rty="-4" rbx="-45" rby="-7"/>
	<layer name="Symbol 131" visible="true" type="240" color="#a41838" alpha="1" ltx="-53" lty="-3" lbx="-48" lby="14" rtx="-48" rty="-4" rbx="-43" rby="13"/>
	<layer name="Symbol 132" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-48" lty="-24" lbx="-64" lby="-1" rtx="-31" rty="-13" rbx="-47" rby="10"/>
	<layer name="Symbol 133" visible="true" type="335" color="#020202" alpha="1" ltx="-60" lty="-12" lbx="-60" lby="7" rtx="-44" rty="-12" rbx="-44" rby="7"/>
	<layer name="Symbol 134" visible="true" type="335" color="#020202" alpha="1" ltx="-57" lty="-5" lbx="-57" lby="5" rtx="-53" rty="-5" rbx="-53" rby="5"/>
	<layer name="Symbol 135" visible="true" type="267" color="#020202" alpha="1" ltx="-56" lty="-5" lbx="-56" lby="3" rtx="-48" rty="-5" rbx="-48" rby="3"/>
	<layer name="Symbol 136" visible="true" type="320" color="#020202" alpha="1" ltx="-51" lty="-6" lbx="-42" lby="1" rtx="-55" rty="-4" rbx="-46" rby="3"/>
	<layer name="Symbol 137" visible="true" type="351" color="#020202" alpha="1" ltx="-49" lty="17" lbx="-55" lby="1" rtx="-41" rty="13" rbx="-47" rby="-3"/>
	<layer name="Symbol 138" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-64" lty="11" lbx="-47" lby="16" rtx="-57" rty="-5" rbx="-40" rby="0"/>
	<layer name="Symbol 139" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-64" lty="7" lbx="-47" lby="15" rtx="-56" rty="-7" rbx="-39" rby="1"/>
	<layer name="Symbol 140" visible="true" type="345" color="#020202" alpha="1" ltx="8" lty="1" lbx="-3" lby="7" rtx="2" rty="-7" rbx="-9" rby="-1"/>
	<layer name="Symbol 141" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="-8" lty="16" lbx="-6" lby="11" rtx="-19" rty="13" rbx="-17" rby="8"/>
	<layer name="Symbol 142" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-12" lty="1" lbx="-21" lby="1" rtx="-12" rty="10" rbx="-21" rby="10"/>
	<layer name="Symbol 143" visible="true" type="335" color="#e8f0f4" alpha="1" ltx="-10" lty="10" lbx="-5" lby="2" rtx="-16" rty="5" rbx="-11" rby="-3"/>
	<layer name="Symbol 144" visible="true" type="492" color="#f0f4f4" alpha="1" ltx="-22" lty="-13" lbx="-22" lby="1" rtx="-10" rty="-13" rbx="-10" rby="1"/>
	<layer name="Symbol 145" visible="true" type="514" color="#fcc0b0" alpha="1" ltx="-17" lty="-8" lbx="-17" lby="9" rtx="-5" rty="-8" rbx="-5" rby="9"/>
	<layer name="Symbol 146" visible="true" type="334" color="#881824" alpha="1" ltx="-14" lty="-12" lbx="-19" lby="-6" rtx="-5" rty="-7" rbx="-10" rby="-1"/>
	<layer name="Symbol 147" visible="true" type="345" color="#020202" alpha="1" ltx="5" lty="-14" lbx="5" lby="2" rtx="-11" rty="-14" rbx="-11" rby="2"/>
	<layer name="Symbol 148" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="-13" lbx="-19" lby="-5" rtx="0" rty="-11" rbx="0" rby="-3"/>
	<layer name="Symbol 149" visible="true" type="345" color="#020202" alpha="1" ltx="-27" lty="-10" lbx="-27" lby="0" rtx="-18" rty="-10" rbx="-18" rby="0"/>
	<layer name="Symbol 150" visible="true" type="358" color="#781820" alpha="1" ltx="-9" lty="-12" lbx="-23" lby="-6" rtx="-1" rty="-2" rbx="-15" rby="4"/>
	<layer name="Symbol 151" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-18" lbx="-16" lby="-10" rtx="5" rty="-5" rbx="-12" rby="3"/>
	<layer name="Symbol 152" visible="true" type="331" color="#020202" alpha="1" ltx="-16" lty="-16" lbx="-27" lby="-5" rtx="-6" rty="-7" rbx="-17" rby="4"/>
	<layer name="Symbol 153" visible="true" type="331" color="#020202" alpha="1" ltx="-21" lty="-17" lbx="-26" lby="-5" rtx="-6" rty="-10" rbx="-11" rby="2"/>
	<layer name="Symbol 154" visible="true" type="240" color="#020202" alpha="1" ltx="-14" lty="-4" lbx="-14" lby="5" rtx="-8" rty="-4" rbx="-8" rby="5"/>
	<layer name="Symbol 155" visible="true" type="351" color="#b82848" alpha="1" ltx="-3" lty="10" lbx="-3" lby="-4" rtx="-18" rty="10" rbx="-18" rby="-4"/>
	<layer name="Symbol 156" visible="true" type="351" color="#020202" alpha="1" ltx="-1" lty="11" lbx="-1" lby="-9" rtx="-20" rty="11" rbx="-20" rby="-9"/>
	<layer name="Symbol 157" visible="true" type="347" color="#020202" alpha="1" ltx="-21" lty="-15" lbx="-23" lby="-5" rtx="-7" rty="-10" rbx="-9" rby="0"/>
	<layer name="Symbol 158" visible="true" type="345" color="#e8f8fc" alpha="1" ltx="-30" lty="8" lbx="-15" lby="11" rtx="-24" rty="-8" rbx="-9" rby="-5"/>
	<layer name="Symbol 159" visible="true" type="347" color="#e8f0f4" alpha="1" ltx="-29" lty="8" lbx="-16" lby="12" rtx="-22" rty="-9" rbx="-9" rby="-5"/>
	<layer name="Symbol 160" visible="true" type="345" color="#c48870" alpha="1" ltx="-87" lty="-26" lbx="-57" lby="8" rtx="-65" rty="-42" rbx="-35" rby="-8"/>
	<layer name="Symbol 161" visible="true" type="345" color="#d0a488" alpha="1" ltx="-3" lty="-15" lbx="-33" lby="5" rtx="-22" rty="-38" rbx="-52" rby="-18"/>
	<layer name="Symbol 162" visible="true" type="345" color="#d0a488" alpha="1" ltx="16" lty="-25" lbx="-14" lby="-5" rtx="-3" rty="-48" rbx="-33" rby="-28"/>
	<layer name="Symbol 163" visible="true" type="345" color="#d0a488" alpha="1" ltx="21" lty="-28" lbx="-9" lby="-8" rtx="2" rty="-51" rbx="-28" rby="-31"/>
	<layer name="Symbol 164" visible="true" type="345" color="#cc9884" alpha="1" ltx="-11" lty="-28" lbx="-36" lby="0" rtx="-35" rty="-47" rbx="-60" rby="-19"/>
	<layer name="Symbol 165" visible="true" type="345" color="#d4b4a0" alpha="1" ltx="-77" lty="-35" lbx="-52" lby="-7" rtx="-53" rty="-54" rbx="-28" rby="-26"/>
	<layer name="Symbol 166" visible="true" type="345" color="#d4b4a0" alpha="1" ltx="-78" lty="-38" lbx="-53" lby="-10" rtx="-54" rty="-57" rbx="-29" rby="-29"/>
	<layer name="Symbol 167" visible="true" type="345" color="#d4b4a0" alpha="1" ltx="35" lty="-17" lbx="4" lby="3" rtx="15" rty="-40" rbx="-16" rby="-20"/>
	<layer name="Symbol 168" visible="true" type="345" color="#d8ac9c" alpha="1" ltx="10" lty="-24" lbx="-20" lby="-3" rtx="-11" rty="-57" rbx="-41" rby="-36"/>
	<layer name="Symbol 169" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-20" lty="17" lbx="3" lby="11" rtx="-25" rty="-8" rbx="-2" rby="-14"/>
	<layer name="Symbol 170" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="34" lty="80" lbx="44" lby="27" rtx="-16" rty="67" rbx="-6" rby="14"/>
	<layer name="Symbol 171" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="28" lty="71" lbx="37" lby="19" rtx="-21" rty="59" rbx="-12" rby="7"/>
	<layer name="Symbol 172" visible="true" type="347" color="#dcbca0" alpha="129" ltx="4" lty="-4" lbx="16" lby="24" rtx="47" rty="-15" rbx="59" rby="13"/>
	<layer name="Symbol 173" visible="true" type="345" color="#fcccb0" alpha="1" ltx="-120" lty="-20" lbx="-81" lby="4" rtx="-80" rty="-78" rbx="-41" rby="-54"/>
	<layer name="Symbol 174" visible="true" type="331" color="#fc8064" alpha="1" ltx="-63" lty="39" lbx="-22" lby="48" rtx="-58" rty="20" rbx="-17" rby="29"/>
	<layer name="Symbol 175" visible="true" type="331" color="#fc7064" alpha="1" ltx="-51" lty="0" lbx="-63" lby="0" rtx="-54" rty="28" rbx="-66" rby="28"/>
	<layer name="Symbol 176" visible="true" type="347" color="#dcb498" alpha="129" ltx="26" lty="41" lbx="-14" lby="43" rtx="24" rty="10" rbx="-16" rby="12"/>
	<layer name="Symbol 177" visible="true" type="320" color="#d4ac8c" alpha="129" ltx="4" lty="-9" lbx="17" lby="18" rtx="32" rty="-22" rbx="45" rby="5"/>
	<layer name="Symbol 178" visible="true" type="345" color="#e8c4c0" alpha="129" ltx="46" lty="11" lbx="-6" lby="35" rtx="28" rty="-28" rbx="-24" rby="-4"/>
	<layer name="Symbol 179" visible="true" type="345" color="#d8b49c" alpha="97" ltx="39" lty="42" lbx="-26" lby="47" rtx="36" rty="-4" rbx="-29" rby="1"/>
	<layer name="Symbol 180" visible="true" type="681" color="#f4ece4" alpha="1" ltx="-86" lty="-41" lbx="-62" lby="55" rtx="-1" rty="-59" rbx="23" rby="37"/>
	<layer name="Symbol 181" visible="true" type="320" color="#f0a488" alpha="1" ltx="-95" lty="13" lbx="-50" lby="37" rtx="-67" rty="-36" rbx="-22" rby="-12"/>
	<layer name="Symbol 182" visible="true" type="681" color="#f4ece4" alpha="1" ltx="-66" lty="-42" lbx="-41" lby="58" rtx="21" rty="-60" rbx="46" rby="40"/>
	<layer name="Symbol 183" visible="true" type="681" color="#f4e8e4" alpha="1" ltx="-86" lty="-42" lbx="-61" lby="58" rtx="-10" rty="-58" rbx="15" rby="42"/>
	<layer name="Symbol 184" visible="true" type="337" color="#e8f0f4" alpha="1" ltx="27" lty="11" lbx="32" lby="36" rtx="-14" rty="27" rbx="-9" rby="52"/>
	<layer name="Symbol 185" visible="true" type="337" color="#ecf4f4" alpha="1" ltx="-19" lty="48" lbx="8" lby="58" rtx="-4" rty="7" rbx="23" rby="17"/>
	<layer name="Symbol 186" visible="true" type="242" color="#f8eccc" alpha="1" ltx="-32" lty="-74" lbx="-32" lby="94" rtx="119" rty="-74" rbx="119" rby="94"/>
	<layer name="Symbol 187" visible="true" type="242" color="#f4f0d8" alpha="1" ltx="-126" lty="-90" lbx="-126" lby="78" rtx="25" rty="-90" rbx="25" rby="78"/>
</sa>