<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="名称未設定" visible="true" version="1" author="10148556" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="513" color="#e8f0f4" alpha="65" ltx="-64" lty="-16" lbx="-64" lby="10" rtx="-38" rty="-16" rbx="-38" rby="10"/>
	<layer name="Symbol 1" visible="true" type="513" color="#e8f0f4" alpha="65" ltx="23" lty="12" lbx="23" lby="44" rtx="55" rty="12" rbx="55" rby="44"/>
	<layer name="Symbol 2" visible="true" type="255" color="#e8f0f4" alpha="1" ltx="30" lty="-11" lbx="30" lby="1" rtx="38" rty="-11" rbx="38" rby="1"/>
	<layer name="Symbol 3" visible="true" type="350" color="#fc8c80" alpha="1" ltx="-38" lty="-43" lbx="-38" lby="-27" rtx="-24" rty="-43" rbx="-24" rby="-27"/>
	<layer name="Symbol 4" visible="true" type="321" color="#fc8c80" alpha="1" ltx="-39" lty="-24" lbx="-29" lby="-10" rtx="-29" rty="-42" rbx="-19" rby="-28"/>
	<layer name="Symbol 5" visible="true" type="321" color="#020202" alpha="1" ltx="-39" lty="-24" lbx="-29" lby="-10" rtx="-29" rty="-42" rbx="-19" rby="-28"/>
	<layer name="Symbol 6" visible="true" type="350" color="#a40c00" alpha="1" ltx="-37" lty="-16" lbx="-37" lby="-30" rtx="-27" rty="-16" rbx="-27" rby="-30"/>
	<layer name="Symbol 7" visible="true" type="261" color="#e8f0f4" alpha="33" ltx="20" lty="-23" lbx="23" lby="-22" rtx="21" rty="-26" rbx="24" rby="-25"/>
	<layer name="Symbol 8" visible="true" type="261" color="#e8f0f4" alpha="33" ltx="17" lty="-23" lbx="20" lby="-22" rtx="18" rty="-26" rbx="21" rby="-25"/>
	<layer name="Symbol 9" visible="true" type="261" color="#e8f0f4" alpha="33" ltx="15" lty="-23" lbx="18" lby="-22" rtx="16" rty="-26" rbx="19" rby="-25"/>
	<layer name="Symbol 10" visible="true" type="250" color="#fc8c80" alpha="1" ltx="4" lty="-56" lbx="9" lby="-43" rtx="14" rty="-60" rbx="19" rby="-47"/>
	<layer name="Symbol 11" visible="true" type="250" color="#020202" alpha="1" ltx="4" lty="-56" lbx="9" lby="-43" rtx="14" rty="-60" rbx="19" rby="-47"/>
	<layer name="Symbol 12" visible="true" type="349" color="#fc8c80" alpha="1" ltx="10" lty="-42" lbx="10" lby="-56" rtx="4" rty="-42" rbx="4" rby="-56"/>
	<layer name="Symbol 13" visible="true" type="349" color="#020202" alpha="1" ltx="10" lty="-42" lbx="10" lby="-56" rtx="4" rty="-42" rbx="4" rby="-56"/>
	<layer name="Symbol 14" visible="true" type="350" color="#fc8c80" alpha="1" ltx="6" lty="-42" lbx="6" lby="-56" rtx="-4" rty="-42" rbx="-4" rby="-56"/>
	<layer name="Symbol 15" visible="true" type="350" color="#020202" alpha="1" ltx="6" lty="-42" lbx="6" lby="-56" rtx="-4" rty="-42" rbx="-4" rby="-56"/>
	<layer name="Symbol 16" visible="true" type="350" color="#fc8c80" alpha="1" ltx="-6" lty="-42" lbx="-6" lby="-56" rtx="-16" rty="-42" rbx="-16" rby="-56"/>
	<layer name="Symbol 17" visible="true" type="250" color="#fc8c80" alpha="1" ltx="-11" lty="-57" lbx="-11" lby="-43" rtx="-1" rty="-57" rbx="-1" rby="-43"/>
	<layer name="Symbol 18" visible="true" type="250" color="#020202" alpha="1" ltx="-11" lty="-57" lbx="-11" lby="-43" rtx="-1" rty="-57" rbx="-1" rby="-43"/>
	<layer name="Symbol 19" visible="true" type="350" color="#020202" alpha="1" ltx="-6" lty="-42" lbx="-6" lby="-56" rtx="-16" rty="-42" rbx="-16" rby="-56"/>
	<layer name="Symbol 20" visible="true" type="334" color="#fc8c80" alpha="1" ltx="-31" lty="-56" lbx="-17" lby="-41" rtx="-16" rty="-70" rbx="-2" rby="-55"/>
	<layer name="Symbol 21" visible="true" type="334" color="#020202" alpha="1" ltx="-31" lty="-56" lbx="-17" lby="-41" rtx="-16" rty="-70" rbx="-2" rby="-55"/>
	<layer name="Symbol 22" visible="true" type="677" color="#fc8c80" alpha="1" ltx="-52" lty="-55" lbx="-41" lby="-71" rtx="-25" rty="-37" rbx="-14" rby="-53"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="-52" lty="-55" lbx="-41" lby="-71" rtx="-25" rty="-37" rbx="-14" rby="-53"/>
	<layer name="Symbol 24" visible="true" type="358" color="#780000" alpha="161" ltx="2" lty="-34" lbx="34" lby="-50" rtx="-48" rty="-50" rbx="-16" rby="-66"/>
	<layer name="Symbol 25" visible="true" type="242" color="#fc8c80" alpha="1" ltx="12" lty="-41" lbx="12" lby="-31" rtx="22" rty="-41" rbx="22" rby="-31"/>
	<layer name="Symbol 26" visible="true" type="334" color="#fc8c80" alpha="1" ltx="0" lty="-61" lbx="21" lby="-30" rtx="29" rty="-80" rbx="50" rby="-49"/>
	<layer name="Symbol 27" visible="true" type="334" color="#020202" alpha="1" ltx="4" lty="-59" lbx="21" lby="-34" rtx="29" rty="-76" rbx="46" rby="-51"/>
	<layer name="Symbol 28" visible="true" type="321" color="#fc8c80" alpha="1" ltx="25" lty="-3" lbx="32" lby="-40" rtx="-10" rty="-2" rbx="-3" rby="-39"/>
	<layer name="Symbol 29" visible="true" type="321" color="#020202" alpha="1" ltx="25" lty="-3" lbx="32" lby="-40" rtx="-10" rty="-2" rbx="-3" rby="-39"/>
	<layer name="Symbol 30" visible="true" type="321" color="#a40c00" alpha="1" ltx="16" lty="-15" lbx="6" lby="-16" rtx="18" rty="-32" rbx="8" rby="-33"/>
	<layer name="Symbol 31" visible="true" type="351" color="#fc8c80" alpha="1" ltx="15" lty="-66" lbx="5" lby="-22" rtx="31" rty="-59" rbx="21" rby="-15"/>
	<layer name="Symbol 32" visible="true" type="249" color="#a40c00" alpha="1" ltx="1" lty="-7" lbx="8" lby="-26" rtx="16" rty="0" rbx="23" rby="-19"/>
	<layer name="Symbol 33" visible="true" type="249" color="#020202" alpha="1" ltx="1" lty="-7" lbx="8" lby="-26" rtx="16" rty="0" rbx="23" rby="-19"/>
	<layer name="Symbol 34" visible="true" type="351" color="#020202" alpha="1" ltx="15" lty="-66" lbx="5" lby="-22" rtx="31" rty="-59" rbx="21" rby="-15"/>
	<layer name="Symbol 35" visible="true" type="676" color="#fc8c80" alpha="1" ltx="-34" lty="-4" lbx="-39" lby="-37" rtx="-17" rty="3" rbx="-22" rby="-30"/>
	<layer name="Symbol 36" visible="true" type="357" color="#fc8c80" alpha="1" ltx="-47" lty="-30" lbx="-26" lby="-6" rtx="-29" rty="-59" rbx="-8" rby="-35"/>
	<layer name="Symbol 37" visible="true" type="676" color="#020202" alpha="1" ltx="-34" lty="-4" lbx="-39" lby="-37" rtx="-17" rty="3" rbx="-22" rby="-30"/>
	<layer name="Symbol 38" visible="true" type="357" color="#020202" alpha="1" ltx="-47" lty="-30" lbx="-26" lby="-6" rtx="-29" rty="-59" rbx="-8" rby="-35"/>
	<layer name="Symbol 39" visible="true" type="676" color="#fc8c80" alpha="1" ltx="-30" lty="-26" lbx="-37" lby="-13" rtx="-10" rty="-16" rbx="-17" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="676" color="#020202" alpha="1" ltx="-30" lty="-26" lbx="-37" lby="-13" rtx="-10" rty="-16" rbx="-17" rby="-3"/>
	<layer name="Symbol 41" visible="true" type="676" color="#a40c00" alpha="1" ltx="-47" lty="-17" lbx="-39" lby="-6" rtx="-31" rty="-26" rbx="-23" rby="-15"/>
	<layer name="Symbol 42" visible="true" type="676" color="#020202" alpha="1" ltx="-47" lty="-17" lbx="-39" lby="-6" rtx="-31" rty="-26" rbx="-23" rby="-15"/>
	<layer name="Symbol 43" visible="true" type="349" color="#020202" alpha="1" ltx="23" lty="-85" lbx="47" lby="-47" rtx="15" rty="-59" rbx="39" rby="-21"/>
	<layer name="Symbol 44" visible="true" type="676" color="#020202" alpha="1" ltx="67" lty="-29" lbx="46" lby="-10" rtx="44" rty="-54" rbx="23" rby="-35"/>
	<layer name="Symbol 45" visible="true" type="349" color="#020202" alpha="1" ltx="-29" lty="-76" lbx="-57" lby="-41" rtx="-24" rty="-56" rbx="-52" rby="-21"/>
	<layer name="Symbol 46" visible="true" type="676" color="#020202" alpha="1" ltx="-73" lty="-30" lbx="-58" lby="-13" rtx="-53" rty="-48" rbx="-38" rby="-31"/>
	<layer name="Symbol 47" visible="true" type="336" color="#020202" alpha="1" ltx="5" lty="-25" lbx="1" lby="-29" rtx="9" rty="-29" rbx="5" rby="-33"/>
	<layer name="Symbol 48" visible="true" type="240" color="#e8f0fc" alpha="1" ltx="3" lty="-32" lbx="3" lby="-26" rtx="7" rty="-32" rbx="7" rby="-26"/>
	<layer name="Symbol 49" visible="true" type="492" color="#fcb0b0" alpha="161" ltx="-31" lty="-42" lbx="-31" lby="-24" rtx="23" rty="-42" rbx="23" rby="-24"/>
	<layer name="Symbol 50" visible="true" type="411" color="#fcb0b0" alpha="161" ltx="-21" lty="-41" lbx="-21" lby="-25" rtx="9" rty="-41" rbx="9" rby="-25"/>
	<layer name="Symbol 51" visible="true" type="242" color="#fca49c" alpha="1" ltx="-12" lty="-24" lbx="-12" lby="-20" rtx="0" rty="-24" rbx="0" rby="-20"/>
	<layer name="Symbol 52" visible="true" type="259" color="#fca49c" alpha="1" ltx="-11" lty="-18" lbx="-13" lby="-28" rtx="1" rty="-18" rbx="-1" rby="-28"/>
	<layer name="Symbol 53" visible="true" type="259" color="#020202" alpha="1" ltx="-11" lty="-18" lbx="-13" lby="-28" rtx="1" rty="-18" rbx="-1" rby="-28"/>
	<layer name="Symbol 54" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="-29" lty="-83" lbx="-29" lby="-17" rtx="17" rty="-83" rbx="17" rby="-17"/>
	<layer name="Symbol 55" visible="true" type="331" color="#a44800" alpha="1" ltx="10" lty="-13" lbx="-7" lby="-18" rtx="15" rty="-33" rbx="-2" rby="-38"/>
	<layer name="Symbol 56" visible="true" type="332" color="#a44800" alpha="1" ltx="-28" lty="-14" lbx="2" lby="-16" rtx="-30" rty="-47" rbx="0" rby="-49"/>
	<layer name="Symbol 57" visible="true" type="321" color="#f0d0c8" alpha="1" ltx="9" lty="-11" lbx="-17" lby="-15" rtx="13" rty="-35" rbx="-13" rby="-39"/>
	<layer name="Symbol 58" visible="true" type="321" color="#020202" alpha="1" ltx="9" lty="-11" lbx="-17" lby="-15" rtx="13" rty="-35" rbx="-13" rby="-39"/>
	<layer name="Symbol 59" visible="true" type="321" color="#020202" alpha="161" ltx="26" lty="36" lbx="-5" lby="28" rtx="29" rty="13" rbx="-2" rby="5"/>
	<layer name="Symbol 60" visible="true" type="321" color="#020202" alpha="161" ltx="-32" lty="36" lbx="-1" lby="28" rtx="-35" rty="13" rbx="-4" rby="5"/>
	<layer name="Symbol 61" visible="true" type="280" color="#e8f0f4" alpha="1" ltx="-3" lty="21" lbx="12" lby="-2" rtx="15" rty="32" rbx="30" rby="9"/>
	<layer name="Symbol 62" visible="true" type="280" color="#e8f0f4" alpha="1" ltx="-2" lty="21" lbx="13" lby="-2" rtx="16" rty="32" rbx="31" rby="9"/>
	<layer name="Symbol 63" visible="true" type="280" color="#020202" alpha="1" ltx="1" lty="22" lbx="14" lby="-1" rtx="17" rty="31" rbx="30" rby="8"/>
	<layer name="Symbol 64" visible="true" type="280" color="#e8f0f4" alpha="1" ltx="-2" lty="21" lbx="-17" lby="-2" rtx="-20" rty="32" rbx="-35" rby="9"/>
	<layer name="Symbol 65" visible="true" type="280" color="#e8f0f4" alpha="1" ltx="-3" lty="21" lbx="-18" lby="-2" rtx="-21" rty="32" rbx="-36" rby="9"/>
	<layer name="Symbol 66" visible="true" type="280" color="#020202" alpha="1" ltx="-6" lty="22" lbx="-19" lby="-1" rtx="-22" rty="31" rbx="-35" rby="8"/>
	<layer name="Symbol 67" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="0" lty="33" lbx="18" lby="26" rtx="-6" rty="18" rbx="12" rby="11"/>
	<layer name="Symbol 68" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="28" lty="-3" lbx="-2" lby="2" rtx="34" rty="27" rbx="4" rby="32"/>
	<layer name="Symbol 69" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="1" lty="-4" lbx="-4" lby="22" rtx="21" rty="2" rbx="16" rby="28"/>
	<layer name="Symbol 70" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="26" lty="-1" lbx="26" lby="28" rtx="10" rty="-1" rbx="10" rby="28"/>
	<layer name="Symbol 71" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="28" lty="-2" lbx="28" lby="27" rtx="12" rty="-2" rbx="12" rby="27"/>
	<layer name="Symbol 72" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="13" lty="36" lbx="0" lby="25" rtx="24" rty="25" rbx="11" rby="14"/>
	<layer name="Symbol 73" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-11" lty="-5" lbx="15" lby="-3" rtx="-5" rty="23" rbx="21" rby="25"/>
	<layer name="Symbol 74" visible="true" type="321" color="#020202" alpha="1" ltx="28" lty="-2" lbx="28" lby="27" rtx="12" rty="-2" rbx="12" rby="27"/>
	<layer name="Symbol 75" visible="true" type="334" color="#020202" alpha="1" ltx="13" lty="36" lbx="0" lby="25" rtx="24" rty="25" rbx="11" rby="14"/>
	<layer name="Symbol 76" visible="true" type="333" color="#020202" alpha="1" ltx="-11" lty="-5" lbx="15" lby="-3" rtx="-5" rty="23" rbx="21" rby="25"/>
	<layer name="Symbol 77" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="5" lty="-6" lbx="-22" lby="-3" rtx="0" rty="23" rbx="-27" rby="26"/>
	<layer name="Symbol 78" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="-21" lty="27" lbx="-22" lby="-2" rtx="-1" rty="26" rbx="-2" rby="-3"/>
	<layer name="Symbol 79" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-16" lty="37" lbx="1" lby="20" rtx="-32" rty="23" rbx="-15" rby="6"/>
	<layer name="Symbol 80" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-20" lty="36" lbx="-7" lby="25" rtx="-31" rty="25" rbx="-18" rby="14"/>
	<layer name="Symbol 81" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-34" lty="0" lbx="-28" lby="29" rtx="-9" rty="-5" rbx="-3" rby="24"/>
	<layer name="Symbol 82" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="-31" lty="-1" lbx="-31" lby="28" rtx="-17" rty="-1" rbx="-17" rby="28"/>
	<layer name="Symbol 83" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="-34" lty="-2" lbx="-34" lby="27" rtx="-18" rty="-2" rbx="-18" rby="27"/>
	<layer name="Symbol 84" visible="true" type="333" color="#020202" alpha="1" ltx="5" lty="-6" lbx="-22" lby="-3" rtx="0" rty="23" rbx="-27" rby="26"/>
	<layer name="Symbol 85" visible="true" type="334" color="#020202" alpha="1" ltx="-20" lty="36" lbx="-7" lby="25" rtx="-31" rty="25" rbx="-18" rby="14"/>
	<layer name="Symbol 86" visible="true" type="321" color="#020202" alpha="1" ltx="-34" lty="-2" lbx="-34" lby="27" rtx="-18" rty="-2" rbx="-18" rby="27"/>
	<layer name="Symbol 87" visible="true" type="259" color="#cc7c7c" alpha="1" ltx="21" lty="11" lbx="28" lby="3" rtx="14" rty="5" rbx="21" rby="-3"/>
	<layer name="Symbol 88" visible="true" type="259" color="#020202" alpha="1" ltx="21" lty="11" lbx="28" lby="3" rtx="14" rty="5" rbx="21" rby="-3"/>
	<layer name="Symbol 89" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="19" lty="0" lbx="22" lby="-1" rtx="18" rty="-3" rbx="21" rby="-4"/>
	<layer name="Symbol 90" visible="true" type="350" color="#020202" alpha="1" ltx="19" lty="0" lbx="22" lby="-1" rtx="18" rty="-3" rbx="21" rby="-4"/>
	<layer name="Symbol 91" visible="true" type="350" color="#fcb0b0" alpha="1" ltx="15" lty="7" lbx="14" lby="-6" rtx="25" rty="4" rbx="24" rby="-9"/>
	<layer name="Symbol 92" visible="true" type="350" color="#020202" alpha="1" ltx="15" lty="7" lbx="14" lby="-6" rtx="25" rty="4" rbx="24" rby="-9"/>
	<layer name="Symbol 93" visible="true" type="680" color="#fcb0b0" alpha="1" ltx="12" lty="-20" lbx="16" lby="-3" rtx="22" rty="-23" rbx="26" rby="-6"/>
	<layer name="Symbol 94" visible="true" type="680" color="#020202" alpha="1" ltx="12" lty="-20" lbx="16" lby="-3" rtx="22" rty="-23" rbx="26" rby="-6"/>
	<layer name="Symbol 95" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="3" lty="-26" lbx="1" lby="-14" rtx="15" rty="-23" rbx="13" rby="-11"/>
	<layer name="Symbol 96" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="-6" lty="-34" lbx="20" lby="-12" rtx="-20" rty="-17" rbx="6" rby="5"/>
	<layer name="Symbol 97" visible="true" type="349" color="#e8f0f4" alpha="1" ltx="-21" lty="-25" lbx="-21" lby="-11" rtx="-9" rty="-25" rbx="-9" rby="-11"/>
	<layer name="Symbol 98" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="-4" lty="-36" lbx="-30" lby="-14" rtx="10" rty="-17" rbx="-16" rby="5"/>
	<layer name="Symbol 99" visible="true" type="241" color="#020202" alpha="1" ltx="3" lty="-26" lbx="1" lby="-14" rtx="15" rty="-23" rbx="13" rby="-11"/>
	<layer name="Symbol 100" visible="true" type="249" color="#020202" alpha="1" ltx="-6" lty="-34" lbx="20" lby="-12" rtx="-20" rty="-17" rbx="6" rby="5"/>
	<layer name="Symbol 101" visible="true" type="349" color="#020202" alpha="1" ltx="-21" lty="-25" lbx="-21" lby="-11" rtx="-9" rty="-25" rbx="-9" rby="-11"/>
	<layer name="Symbol 102" visible="true" type="249" color="#020202" alpha="1" ltx="-4" lty="-36" lbx="-30" lby="-14" rtx="10" rty="-17" rbx="-16" rby="5"/>
	<layer name="Symbol 103" visible="true" type="247" color="#c4ccd0" alpha="1" ltx="-5" lty="-10" lbx="-5" lby="-4" rtx="-9" rty="-10" rbx="-9" rby="-4"/>
	<layer name="Symbol 104" visible="true" type="255" color="#020202" alpha="1" ltx="-11" lty="-10" lbx="-11" lby="2" rtx="-1" rty="-10" rbx="-1" rby="2"/>
	<layer name="Symbol 105" visible="true" type="258" color="#cc7c7c" alpha="1" ltx="7" lty="57" lbx="10" lby="45" rtx="12" rty="59" rbx="15" rby="47"/>
	<layer name="Symbol 106" visible="true" type="351" color="#cc7c7c" alpha="1" ltx="7" lty="45" lbx="3" lby="42" rtx="4" rty="47" rbx="0" rby="44"/>
	<layer name="Symbol 107" visible="true" type="351" color="#020202" alpha="1" ltx="7" lty="45" lbx="3" lby="42" rtx="4" rty="47" rbx="0" rby="44"/>
	<layer name="Symbol 108" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="0" lty="51" lbx="8" lby="48" rtx="-9" rty="43" rbx="-1" rby="40"/>
	<layer name="Symbol 109" visible="true" type="8" color="#fcb0b0" alpha="1" ltx="-10" lty="57" lbx="18" lby="67" rtx="0" rty="28" rbx="28" rby="38"/>
	<layer name="Symbol 110" visible="true" type="8" color="#020202" alpha="1" ltx="-10" lty="57" lbx="18" lby="67" rtx="0" rty="28" rbx="28" rby="38"/>
	<layer name="Symbol 111" visible="true" type="351" color="#020202" alpha="1" ltx="0" lty="51" lbx="8" lby="48" rtx="-9" rty="43" rbx="-1" rby="40"/>
	<layer name="Symbol 112" visible="true" type="333" color="#fcb0b0" alpha="1" ltx="-21" lty="44" lbx="-2" lby="40" rtx="-25" rty="27" rbx="-6" rby="23"/>
	<layer name="Symbol 113" visible="true" type="333" color="#020202" alpha="1" ltx="-21" lty="44" lbx="-2" lby="40" rtx="-25" rty="27" rbx="-6" rby="23"/>
	<layer name="Symbol 114" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="-36" lty="26" lbx="-30" lby="31" rtx="-30" rty="21" rbx="-24" rby="26"/>
	<layer name="Symbol 115" visible="true" type="350" color="#020202" alpha="1" ltx="-36" lty="26" lbx="-30" lby="31" rtx="-30" rty="21" rbx="-24" rby="26"/>
	<layer name="Symbol 116" visible="true" type="349" color="#cc7c7c" alpha="1" ltx="-38" lty="24" lbx="-28" lby="30" rtx="-32" rty="16" rbx="-22" rby="22"/>
	<layer name="Symbol 117" visible="true" type="259" color="#fcb0b0" alpha="1" ltx="-34" lty="21" lbx="-39" lby="26" rtx="-23" rty="32" rbx="-28" rby="37"/>
	<layer name="Symbol 118" visible="true" type="258" color="#fcb0b0" alpha="1" ltx="-25" lty="17" lbx="-38" lby="18" rtx="-23" rty="29" rbx="-36" rby="30"/>
	<layer name="Symbol 119" visible="true" type="673" color="#cc7c7c" alpha="1" ltx="-24" lty="32" lbx="-13" lby="41" rtx="-21" rty="29" rbx="-10" rby="38"/>
	<layer name="Symbol 120" visible="true" type="673" color="#020202" alpha="1" ltx="-24" lty="32" lbx="-13" lby="41" rtx="-21" rty="29" rbx="-10" rby="38"/>
	<layer name="Symbol 121" visible="true" type="333" color="#cc7c7c" alpha="1" ltx="-28" lty="38" lbx="-13" lby="37" rtx="-29" rty="23" rbx="-14" rby="22"/>
	<layer name="Symbol 122" visible="true" type="258" color="#fcb0b0" alpha="1" ltx="-25" lty="21" lbx="-34" lby="30" rtx="-15" rty="29" rbx="-24" rby="38"/>
	<layer name="Symbol 123" visible="true" type="259" color="#020202" alpha="1" ltx="-34" lty="21" lbx="-39" lby="26" rtx="-23" rty="32" rbx="-28" rby="37"/>
	<layer name="Symbol 124" visible="true" type="258" color="#020202" alpha="1" ltx="-25" lty="17" lbx="-38" lby="18" rtx="-23" rty="29" rbx="-36" rby="30"/>
	<layer name="Symbol 125" visible="true" type="258" color="#020202" alpha="1" ltx="-25" lty="21" lbx="-34" lby="30" rtx="-15" rty="29" rbx="-24" rby="38"/>
	<layer name="Symbol 126" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="-29" lty="4" lbx="-32" lby="3" rtx="-30" rty="7" rbx="-33" rby="6"/>
	<layer name="Symbol 127" visible="true" type="350" color="#020202" alpha="1" ltx="-29" lty="4" lbx="-32" lby="3" rtx="-30" rty="7" rbx="-33" rby="6"/>
	<layer name="Symbol 128" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-30" lty="15" lbx="-25" lby="1" rtx="-38" rty="11" rbx="-33" rby="-3"/>
	<layer name="Symbol 129" visible="true" type="350" color="#fcb0b0" alpha="1" ltx="-35" lty="18" lbx="-27" lby="16" rtx="-37" rty="10" rbx="-29" rby="8"/>
	<layer name="Symbol 130" visible="true" type="63" color="#fcb0b0" alpha="1" ltx="-28" lty="-18" lbx="-35" lby="4" rtx="-16" rty="-14" rbx="-23" rby="8"/>
	<layer name="Symbol 131" visible="true" type="351" color="#020202" alpha="1" ltx="-30" lty="15" lbx="-25" lby="1" rtx="-38" rty="11" rbx="-33" rby="-3"/>
	<layer name="Symbol 132" visible="true" type="350" color="#020202" alpha="1" ltx="-35" lty="18" lbx="-27" lby="16" rtx="-37" rty="10" rbx="-29" rby="8"/>
	<layer name="Symbol 133" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="-27" lty="-4" lbx="-31" lby="-5" rtx="-28" rty="3" rbx="-32" rby="2"/>
	<layer name="Symbol 134" visible="true" type="273" color="#fcb0b0" alpha="1" ltx="-27" lty="-9" lbx="-29" lby="-2" rtx="-24" rty="-9" rbx="-26" rby="-2"/>
	<layer name="Symbol 135" visible="true" type="63" color="#fcb0b0" alpha="1" ltx="-30" lty="-43" lbx="-40" lby="-1" rtx="-10" rty="-23" rbx="-20" rby="19"/>
	<layer name="Symbol 136" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-32" lty="-8" lbx="-32" lby="2" rtx="-26" rty="-8" rbx="-26" rby="2"/>
	<layer name="Symbol 137" visible="true" type="63" color="#020202" alpha="1" ltx="-30" lty="-43" lbx="-40" lby="-1" rtx="-10" rty="-23" rbx="-20" rby="19"/>
	<layer name="Symbol 138" visible="true" type="351" color="#020202" alpha="1" ltx="-32" lty="-8" lbx="-32" lby="2" rtx="-26" rty="-8" rbx="-26" rby="2"/>
	<layer name="Symbol 139" visible="true" type="680" color="#fcb0b0" alpha="1" ltx="-28" lty="-19" lbx="-32" lby="-7" rtx="-22" rty="-11" rbx="-26" rby="1"/>
	<layer name="Symbol 140" visible="true" type="680" color="#020202" alpha="1" ltx="-28" lty="-19" lbx="-32" lby="-7" rtx="-22" rty="-11" rbx="-26" rby="1"/>
	<layer name="Symbol 141" visible="true" type="357" color="#cc7c7c" alpha="1" ltx="-39" lty="17" lbx="-31" lby="25" rtx="-31" rty="9" rbx="-23" rby="17"/>
	<layer name="Symbol 142" visible="true" type="357" color="#020202" alpha="1" ltx="-39" lty="17" lbx="-31" lby="25" rtx="-31" rty="9" rbx="-23" rby="17"/>
	<layer name="Symbol 143" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-29" lty="39" lbx="-17" lby="44" rtx="-25" rty="28" rbx="-13" rby="33"/>
	<layer name="Symbol 144" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="-18" lty="46" lbx="-22" lby="39" rtx="-8" rty="41" rbx="-12" rby="34"/>
	<layer name="Symbol 145" visible="true" type="351" color="#020202" alpha="1" ltx="-29" lty="39" lbx="-17" lby="44" rtx="-25" rty="28" rbx="-13" rby="33"/>
	<layer name="Symbol 146" visible="true" type="351" color="#020202" alpha="1" ltx="-18" lty="46" lbx="-22" lby="39" rtx="-8" rty="41" rbx="-12" rby="34"/>
	<layer name="Symbol 147" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="2" lty="39" lbx="-12" lby="34" rtx="-1" rty="47" rbx="-15" rby="42"/>
	<layer name="Symbol 148" visible="true" type="351" color="#020202" alpha="1" ltx="2" lty="39" lbx="-12" lby="34" rtx="-1" rty="47" rbx="-15" rby="42"/>
	<layer name="Symbol 149" visible="true" type="8" color="#020202" alpha="161" ltx="-27" lty="42" lbx="9" lby="61" rtx="5" rty="26" rbx="41" rby="45"/>
	<layer name="Symbol 150" visible="true" type="673" color="#fcb0b0" alpha="1" ltx="-15" lty="34" lbx="-10" lby="45" rtx="12" rty="22" rbx="17" rby="33"/>
	<layer name="Symbol 151" visible="true" type="673" color="#020202" alpha="1" ltx="-15" lty="34" lbx="-10" lby="45" rtx="12" rty="22" rbx="17" rby="33"/>
	<layer name="Symbol 152" visible="true" type="259" color="#020202" alpha="161" ltx="1" lty="8" lbx="1" lby="40" rtx="27" rty="8" rbx="27" rby="40"/>
	<layer name="Symbol 153" visible="true" type="673" color="#020202" alpha="161" ltx="-6" lty="32" lbx="-1" lby="43" rtx="11" rty="24" rbx="16" rby="35"/>
	<layer name="Symbol 154" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="5" lty="34" lbx="0" lby="32" rtx="2" rty="40" rbx="-3" rby="38"/>
	<layer name="Symbol 155" visible="true" type="350" color="#020202" alpha="1" ltx="5" lty="34" lbx="0" lby="32" rtx="2" rty="40" rbx="-3" rby="38"/>
	<layer name="Symbol 156" visible="true" type="320" color="#fcb0b0" alpha="1" ltx="31" lty="33" lbx="26" lby="13" rtx="11" rty="38" rbx="6" rby="18"/>
	<layer name="Symbol 157" visible="true" type="320" color="#020202" alpha="1" ltx="31" lty="33" lbx="26" lby="13" rtx="11" rty="38" rbx="6" rby="18"/>
	<layer name="Symbol 158" visible="true" type="247" color="#cc7c7c" alpha="1" ltx="18" lty="37" lbx="19" lby="39" rtx="21" rty="29" rbx="22" rby="31"/>
	<layer name="Symbol 159" visible="true" type="351" color="#cc7c7c" alpha="1" ltx="13" lty="36" lbx="15" lby="33" rtx="8" rty="32" rbx="10" rby="29"/>
	<layer name="Symbol 160" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="13" lty="27" lbx="5" lby="32" rtx="18" rty="32" rbx="10" rby="37"/>
	<layer name="Symbol 161" visible="true" type="351" color="#fcb0b0" alpha="1" ltx="12" lty="38" lbx="13" lby="35" rtx="5" rty="35" rbx="6" rby="32"/>
	<layer name="Symbol 162" visible="true" type="258" color="#cc7c7c" alpha="1" ltx="2" lty="32" lbx="5" lby="38" rtx="8" rty="29" rbx="11" rby="35"/>
	<layer name="Symbol 163" visible="true" type="351" color="#020202" alpha="1" ltx="13" lty="27" lbx="5" lby="32" rtx="18" rty="32" rbx="10" rby="37"/>
	<layer name="Symbol 164" visible="true" type="351" color="#020202" alpha="1" ltx="12" lty="38" lbx="13" lby="35" rtx="5" rty="35" rbx="6" rby="32"/>
	<layer name="Symbol 165" visible="true" type="680" color="#fcb0b0" alpha="1" ltx="-10" lty="37" lbx="-3" lby="45" rtx="7" rty="30" rbx="14" rby="38"/>
	<layer name="Symbol 166" visible="true" type="680" color="#020202" alpha="1" ltx="-10" lty="37" lbx="-3" lby="45" rtx="7" rty="30" rbx="14" rby="38"/>
	<layer name="Symbol 167" visible="true" type="63" color="#fcb0b0" alpha="1" ltx="1" lty="24" lbx="1" lby="56" rtx="33" rty="24" rbx="33" rby="56"/>
	<layer name="Symbol 168" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="-10" lty="51" lbx="1" lby="54" rtx="-7" rty="39" rbx="4" rby="42"/>
	<layer name="Symbol 169" visible="true" type="247" color="#fcb0b0" alpha="1" ltx="20" lty="29" lbx="20" lby="53" rtx="-26" rty="29" rbx="-26" rby="53"/>
	<layer name="Symbol 170" visible="true" type="356" color="#fcb0b0" alpha="1" ltx="6" lty="36" lbx="15" lby="52" rtx="20" rty="27" rbx="29" rby="43"/>
	<layer name="Symbol 171" visible="true" type="356" color="#020202" alpha="1" ltx="6" lty="36" lbx="15" lby="52" rtx="20" rty="27" rbx="29" rby="43"/>
	<layer name="Symbol 172" visible="true" type="259" color="#cc7c7c" alpha="1" ltx="14" lty="44" lbx="21" lby="46" rtx="17" rty="36" rbx="24" rby="38"/>
	<layer name="Symbol 173" visible="true" type="250" color="#fcb0b0" alpha="1" ltx="24" lty="41" lbx="19" lby="59" rtx="17" rty="29" rbx="12" rby="47"/>
	<layer name="Symbol 174" visible="true" type="250" color="#020202" alpha="1" ltx="24" lty="41" lbx="19" lby="59" rtx="17" rty="29" rbx="12" rby="47"/>
	<layer name="Symbol 175" visible="true" type="350" color="#cc7c7c" alpha="1" ltx="-31" lty="42" lbx="-22" lby="43" rtx="-30" rty="27" rbx="-21" rby="28"/>
	<layer name="Symbol 176" visible="true" type="248" color="#cc7c7c" alpha="1" ltx="-11" lty="39" lbx="-15" lby="43" rtx="-7" rty="43" rbx="-11" rby="47"/>
	<layer name="Symbol 177" visible="true" type="247" color="#fcb0b0" alpha="1" ltx="-25" lty="29" lbx="-25" lby="53" rtx="7" rty="29" rbx="7" rby="53"/>
	<layer name="Symbol 178" visible="true" type="248" color="#fcb0b0" alpha="1" ltx="-21" lty="38" lbx="-28" lby="30" rtx="-27" rty="43" rbx="-34" rby="35"/>
	<layer name="Symbol 179" visible="true" type="358" color="#fcb0b0" alpha="1" ltx="-12" lty="46" lbx="-24" lby="61" rtx="-27" rty="34" rbx="-39" rby="49"/>
	<layer name="Symbol 180" visible="true" type="248" color="#020202" alpha="1" ltx="-21" lty="38" lbx="-28" lby="30" rtx="-27" rty="43" rbx="-34" rby="35"/>
	<layer name="Symbol 181" visible="true" type="358" color="#020202" alpha="1" ltx="-12" lty="46" lbx="-24" lby="61" rtx="-27" rty="34" rbx="-39" rby="49"/>
	<layer name="Symbol 182" visible="true" type="351" color="#cc7c7c" alpha="1" ltx="-31" lty="43" lbx="-28" lby="52" rtx="-25" rty="41" rbx="-22" rby="50"/>
	<layer name="Symbol 183" visible="true" type="250" color="#fcb0b0" alpha="1" ltx="-31" lty="42" lbx="-34" lby="60" rtx="-19" rty="35" rbx="-22" rby="53"/>
	<layer name="Symbol 184" visible="true" type="250" color="#020202" alpha="1" ltx="-31" lty="42" lbx="-34" lby="60" rtx="-19" rty="35" rbx="-22" rby="53"/>
	<layer name="Symbol 185" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="-9" lty="25" lbx="-9" lby="31" rtx="-5" rty="25" rbx="-5" rby="31"/>
	<layer name="Symbol 186" visible="true" type="273" color="#e8f0f4" alpha="1" ltx="-10" lty="24" lbx="-10" lby="32" rtx="0" rty="24" rbx="0" rby="32"/>
	<layer name="Symbol 187" visible="true" type="242" color="#020202" alpha="1" ltx="-11" lty="23" lbx="-11" lby="33" rtx="1" rty="23" rbx="1" rby="33"/>
	<layer name="Symbol 188" visible="true" type="8" color="#020202" alpha="1" ltx="-27" lty="45" lbx="19" lby="45" rtx="-27" rty="14" rbx="19" rby="14"/>
	<layer name="Symbol 189" visible="true" type="241" color="#020202" alpha="161" ltx="-30" lty="17" lbx="-30" lby="40" rtx="21" rty="17" rbx="21" rby="40"/>
	<layer name="Symbol 190" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-30" lty="17" lbx="-30" lby="40" rtx="21" rty="17" rbx="21" rby="40"/>
	<layer name="Symbol 191" visible="true" type="328" color="#020202" alpha="1" ltx="-4" lty="17" lbx="-3" lby="11" rtx="0" rty="18" rbx="1" rby="12"/>
	<layer name="Symbol 192" visible="true" type="331" color="#020202" alpha="1" ltx="0" lty="12" lbx="-6" lby="4" rtx="-5" rty="19" rbx="-11" rby="11"/>
	<layer name="Symbol 193" visible="true" type="358" color="#f8d0c0" alpha="1" ltx="12" lty="62" lbx="-5" lby="43" rtx="34" rty="45" rbx="17" rby="26"/>
	<layer name="Symbol 194" visible="true" type="358" color="#f8d0c0" alpha="1" ltx="-19" lty="62" lbx="-2" lby="43" rtx="-41" rty="45" rbx="-24" rby="26"/>
	<layer name="Symbol 195" visible="true" type="349" color="#f8d0c0" alpha="1" ltx="-13" lty="10" lbx="-13" lby="26" rtx="7" rty="10" rbx="7" rby="26"/>
	<layer name="Symbol 196" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="-42" lty="16" lbx="-36" lby="46" rtx="-12" rty="10" rbx="-6" rby="40"/>
	<layer name="Symbol 197" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="-35" lty="-25" lbx="-35" lby="73" rtx="27" rty="-25" rbx="27" rby="73"/>
	<layer name="Symbol 198" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="10" lty="-1" lbx="-5" lby="72" rtx="39" rty="5" rbx="24" rby="78"/>
	<layer name="Symbol 199" visible="true" type="356" color="#f4ecd8" alpha="1" ltx="-9" lty="44" lbx="-34" lby="24" rtx="-29" rty="69" rbx="-54" rby="49"/>
	<layer name="Symbol 200" visible="true" type="258" color="#f4ecd8" alpha="1" ltx="13" lty="36" lbx="5" lby="-14" rtx="49" rty="30" rbx="41" rby="-20"/>
	<layer name="Symbol 201" visible="true" type="258" color="#f4ecd8" alpha="1" ltx="-19" lty="42" lbx="-11" lby="-16" rtx="-55" rty="36" rbx="-47" rby="-22"/>
	<layer name="Symbol 202" visible="true" type="242" color="#020202" alpha="1" ltx="10" lty="-1" lbx="-5" lby="72" rtx="39" rty="5" rbx="24" rby="78"/>
	<layer name="Symbol 203" visible="true" type="356" color="#020202" alpha="1" ltx="-9" lty="44" lbx="-34" lby="24" rtx="-29" rty="69" rbx="-54" rby="49"/>
	<layer name="Symbol 204" visible="true" type="258" color="#020202" alpha="1" ltx="13" lty="36" lbx="5" lby="-14" rtx="49" rty="30" rbx="41" rby="-20"/>
	<layer name="Symbol 205" visible="true" type="258" color="#020202" alpha="1" ltx="-19" lty="42" lbx="-11" lby="-16" rtx="-55" rty="36" rbx="-47" rby="-22"/>
	<layer name="Symbol 206" visible="true" type="321" color="#fc8c80" alpha="1" ltx="-46" lty="-28" lbx="-42" lby="-11" rtx="-33" rty="-44" rbx="-29" rby="-27"/>
	<layer name="Symbol 207" visible="true" type="321" color="#020202" alpha="1" ltx="-46" lty="-28" lbx="-42" lby="-11" rtx="-33" rty="-44" rbx="-29" rby="-27"/>
	<layer name="Symbol 208" visible="true" type="320" color="#fc8c80" alpha="1" ltx="17" lty="-16" lbx="34" lby="-17" rtx="16" rty="-31" rbx="33" rby="-32"/>
	<layer name="Symbol 209" visible="true" type="320" color="#020202" alpha="1" ltx="17" lty="-16" lbx="34" lby="-17" rtx="16" rty="-31" rbx="33" rby="-32"/>
	<layer name="Symbol 210" visible="true" type="242" color="#a40c00" alpha="1" ltx="12" lty="-27" lbx="24" lby="2" rtx="23" rty="-32" rbx="35" rby="-3"/>
	<layer name="Symbol 211" visible="true" type="242" color="#a40c00" alpha="1" ltx="-34" lty="-43" lbx="-34" lby="-11" rtx="-2" rty="-43" rbx="-2" rby="-11"/>
	<layer name="Symbol 212" visible="true" type="490" color="#e8f0f4" alpha="1" ltx="-79" lty="8" lbx="-79" lby="40" rtx="-47" rty="8" rbx="-47" rby="40"/>
	<layer name="Symbol 213" visible="true" type="490" color="#e8f0f4" alpha="1" ltx="53" lty="-57" lbx="53" lby="-21" rtx="89" rty="-57" rbx="89" rby="-21"/>
	<layer name="Symbol 214" visible="true" type="490" color="#e8f0f4" alpha="1" ltx="65" lty="20" lbx="65" lby="64" rtx="109" rty="20" rbx="109" rby="64"/>
	<layer name="Symbol 215" visible="true" type="490" color="#e8f0f4" alpha="1" ltx="-112" lty="-64" lbx="-112" lby="-2" rtx="-50" rty="-64" rbx="-50" rby="-2"/>
	<layer name="Symbol 216" visible="true" type="513" color="#e8f0f4" alpha="65" ltx="51" lty="-16" lbx="51" lby="10" rtx="77" rty="-16" rbx="77" rby="10"/>
	<layer name="Symbol 217" visible="true" type="255" color="#e8f0f4" alpha="65" ltx="71" lty="-39" lbx="71" lby="-27" rtx="79" rty="-39" rbx="79" rby="-27"/>
	<layer name="Symbol 218" visible="true" type="255" color="#e8f0f4" alpha="65" ltx="-89" lty="-45" lbx="-89" lby="-33" rtx="-81" rty="-45" rbx="-81" rby="-33"/>
	<layer name="Symbol 219" visible="true" type="583" color="#e8f0f4" alpha="65" ltx="99" lty="-83" lbx="99" lby="50" rtx="-4" rty="-83" rbx="-4" rby="50"/>
	<layer name="Symbol 220" visible="true" type="583" color="#e8f0f4" alpha="65" ltx="-110" lty="-83" lbx="-110" lby="50" rtx="-7" rty="-83" rbx="-7" rby="50"/>
	<layer name="Symbol 221" visible="true" type="480" color="#f8c8fc" alpha="1" ltx="103" lty="55" lbx="-85" lby="55" rtx="103" rty="-53" rbx="-85" rby="-53"/>
	<layer name="Symbol 222" visible="true" type="480" color="#f8c8fc" alpha="1" ltx="-102" lty="55" lbx="84" lby="55" rtx="-102" rty="-53" rbx="84" rby="-53"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-66" lty="-94" lbx="-66" lby="96" rtx="124" rty="-94" rbx="124" rby="96"/>
</sa>