<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="喪黒福造@パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="693" color="#fc1010" alpha="1" ltx="-38" lty="10" lbx="-49" lby="40" rtx="-12" rty="19" rbx="-23" rby="49"/>
	<layer name="Symbol 1" visible="true" type="693" color="#181818" alpha="1" ltx="-38" lty="12" lbx="-49" lby="42" rtx="-12" rty="21" rbx="-23" rby="51"/>
	<layer name="Symbol 2" visible="true" type="693" color="#fc1010" alpha="1" ltx="-47" lty="7" lbx="-58" lby="39" rtx="-23" rty="16" rbx="-34" rby="48"/>
	<layer name="Symbol 3" visible="true" type="693" color="#181818" alpha="1" ltx="-47" lty="9" lbx="-58" lby="41" rtx="-23" rty="18" rbx="-34" rby="50"/>
	<layer name="Symbol 4" visible="true" type="348" color="#fc1010" alpha="1" ltx="-56" lty="15" lbx="-74" lby="35" rtx="-44" rty="26" rbx="-62" rby="46"/>
	<layer name="Symbol 5" visible="true" type="348" color="#fc1010" alpha="1" ltx="-55" lty="17" lbx="-74" lby="36" rtx="-43" rty="28" rbx="-62" rby="47"/>
	<layer name="Symbol 6" visible="true" type="348" color="#181818" alpha="1" ltx="-54" lty="17" lbx="-72" lby="37" rtx="-42" rty="28" rbx="-60" rby="48"/>
	<layer name="Symbol 7" visible="true" type="348" color="#181818" alpha="1" ltx="-53" lty="19" lbx="-72" lby="38" rtx="-41" rty="30" rbx="-60" rby="49"/>
	<layer name="Symbol 8" visible="true" type="349" color="#fc1010" alpha="1" ltx="-61" lty="26" lbx="-64" lby="19" rtx="-68" rty="29" rbx="-71" rby="22"/>
	<layer name="Symbol 9" visible="true" type="349" color="#181818" alpha="1" ltx="-59" lty="28" lbx="-62" lby="21" rtx="-66" rty="31" rbx="-69" rby="24"/>
	<layer name="Symbol 10" visible="true" type="349" color="#fc1010" alpha="1" ltx="-64" lty="27" lbx="-67" lby="20" rtx="-71" rty="30" rbx="-74" rby="23"/>
	<layer name="Symbol 11" visible="true" type="349" color="#181818" alpha="1" ltx="-62" lty="29" lbx="-65" lby="22" rtx="-69" rty="32" rbx="-72" rby="25"/>
	<layer name="Symbol 12" visible="true" type="348" color="#fc1010" alpha="1" ltx="-57" lty="13" lbx="-66" lby="-13" rtx="-72" rty="18" rbx="-81" rby="-8"/>
	<layer name="Symbol 13" visible="true" type="348" color="#181818" alpha="1" ltx="-55" lty="15" lbx="-64" lby="-11" rtx="-70" rty="20" rbx="-79" rby="-6"/>
	<layer name="Symbol 14" visible="true" type="348" color="#fc1010" alpha="1" ltx="-59" lty="13" lbx="-68" lby="-13" rtx="-74" rty="18" rbx="-83" rby="-8"/>
	<layer name="Symbol 15" visible="true" type="348" color="#181818" alpha="1" ltx="-57" lty="15" lbx="-66" lby="-11" rtx="-72" rty="20" rbx="-81" rby="-6"/>
	<layer name="Symbol 16" visible="true" type="348" color="#fc1010" alpha="1" ltx="-61" lty="14" lbx="-69" lby="-13" rtx="-76" rty="18" rbx="-84" rby="-9"/>
	<layer name="Symbol 17" visible="true" type="348" color="#181818" alpha="1" ltx="-59" lty="16" lbx="-67" lby="-11" rtx="-74" rty="20" rbx="-82" rby="-7"/>
	<layer name="Symbol 18" visible="true" type="349" color="#fc1010" alpha="1" ltx="-63" lty="-40" lbx="-66" lby="-47" rtx="-70" rty="-37" rbx="-73" rby="-44"/>
	<layer name="Symbol 19" visible="true" type="349" color="#181818" alpha="1" ltx="-61" lty="-38" lbx="-64" lby="-45" rtx="-68" rty="-35" rbx="-71" rby="-42"/>
	<layer name="Symbol 20" visible="true" type="349" color="#fc1010" alpha="1" ltx="-68" lty="-39" lbx="-71" lby="-46" rtx="-75" rty="-36" rbx="-78" rby="-43"/>
	<layer name="Symbol 21" visible="true" type="349" color="#181818" alpha="1" ltx="-66" lty="-37" lbx="-69" lby="-44" rtx="-73" rty="-34" rbx="-76" rby="-41"/>
	<layer name="Symbol 22" visible="true" type="349" color="#fc1010" alpha="1" ltx="-68" lty="-29" lbx="-71" lby="-36" rtx="-75" rty="-26" rbx="-78" rby="-33"/>
	<layer name="Symbol 23" visible="true" type="349" color="#181818" alpha="1" ltx="-66" lty="-27" lbx="-69" lby="-34" rtx="-73" rty="-24" rbx="-76" rby="-31"/>
	<layer name="Symbol 24" visible="true" type="349" color="#fc1010" alpha="1" ltx="-71" lty="-29" lbx="-74" lby="-36" rtx="-78" rty="-26" rbx="-81" rby="-33"/>
	<layer name="Symbol 25" visible="true" type="349" color="#181818" alpha="1" ltx="-69" lty="-27" lbx="-72" lby="-34" rtx="-76" rty="-24" rbx="-79" rby="-31"/>
	<layer name="Symbol 26" visible="true" type="349" color="#fc1010" alpha="1" ltx="-74" lty="-28" lbx="-77" lby="-35" rtx="-81" rty="-25" rbx="-84" rby="-32"/>
	<layer name="Symbol 27" visible="true" type="349" color="#181818" alpha="1" ltx="-72" lty="-26" lbx="-75" lby="-33" rtx="-79" rty="-23" rbx="-82" rby="-30"/>
	<layer name="Symbol 28" visible="true" type="348" color="#fc1010" alpha="1" ltx="-68" lty="-13" lbx="-78" lby="-48" rtx="-85" rty="-9" rbx="-95" rby="-44"/>
	<layer name="Symbol 29" visible="true" type="348" color="#181818" alpha="1" ltx="-66" lty="-11" lbx="-76" lby="-46" rtx="-83" rty="-7" rbx="-93" rby="-42"/>
	<layer name="Symbol 30" visible="true" type="348" color="#fc1010" alpha="1" ltx="-70" lty="-13" lbx="-80" lby="-48" rtx="-87" rty="-9" rbx="-97" rby="-44"/>
	<layer name="Symbol 31" visible="true" type="348" color="#181818" alpha="1" ltx="-68" lty="-11" lbx="-78" lby="-46" rtx="-85" rty="-7" rbx="-95" rby="-42"/>
	<layer name="Symbol 32" visible="true" type="348" color="#fc1010" alpha="1" ltx="-72" lty="-13" lbx="-82" lby="-48" rtx="-89" rty="-9" rbx="-99" rby="-44"/>
	<layer name="Symbol 33" visible="true" type="348" color="#181818" alpha="1" ltx="-70" lty="-11" lbx="-80" lby="-46" rtx="-87" rty="-7" rbx="-97" rby="-42"/>
	<layer name="Symbol 34" visible="true" type="579" color="#ebebeb" alpha="193" ltx="-14" lty="-2" lbx="-125" lby="-1" rtx="-15" rty="-71" rbx="-126" rby="-70"/>
	<layer name="Symbol 35" visible="true" type="579" color="#ebebeb" alpha="193" ltx="-13" lty="0" lbx="-124" lby="-1" rtx="-14" rty="69" rbx="-125" rby="68"/>
	<layer name="Symbol 36" visible="true" type="240" color="#aca094" alpha="1" ltx="-79" lty="24" lbx="-27" lby="24" rtx="-79" rty="-4" rbx="-27" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="240" color="#aca094" alpha="1" ltx="-69" lty="-8" lbx="-106" lby="28" rtx="-49" rty="11" rbx="-86" rby="47"/>
	<layer name="Symbol 38" visible="true" type="240" color="#aca094" alpha="1" ltx="-79" lty="12" lbx="-116" lby="48" rtx="-59" rty="31" rbx="-96" rby="67"/>
	<layer name="Symbol 39" visible="true" type="240" color="#f0e8d8" alpha="1" ltx="-51" lty="-22" lbx="-51" lby="10" rtx="-33" rty="-22" rbx="-33" rby="10"/>
	<layer name="Symbol 40" visible="true" type="677" color="#f0e8d8" alpha="1" ltx="-122" lty="-7" lbx="-91" lby="45" rtx="-55" rty="-39" rbx="-24" rby="13"/>
	<layer name="Symbol 41" visible="true" type="677" color="#f0e8d8" alpha="1" ltx="-120" lty="-12" lbx="-89" lby="40" rtx="-53" rty="-44" rbx="-22" rby="8"/>
	<layer name="Symbol 42" visible="true" type="677" color="#f0e8d8" alpha="1" ltx="-116" lty="-13" lbx="-85" lby="39" rtx="-49" rty="-45" rbx="-18" rby="7"/>
	<layer name="Symbol 43" visible="true" type="677" color="#181818" alpha="1" ltx="-116" lty="-13" lbx="-85" lby="39" rtx="-49" rty="-45" rbx="-18" rby="7"/>
	<layer name="Symbol 44" visible="true" type="677" color="#181818" alpha="1" ltx="-120" lty="-12" lbx="-89" lby="40" rtx="-53" rty="-44" rbx="-22" rby="8"/>
	<layer name="Symbol 45" visible="true" type="677" color="#aca094" alpha="1" ltx="-121" lty="-20" lbx="-93" lby="34" rtx="-52" rty="-48" rbx="-24" rby="6"/>
	<layer name="Symbol 46" visible="true" type="677" color="#f0e8d8" alpha="1" ltx="-121" lty="-25" lbx="-93" lby="29" rtx="-56" rty="-53" rbx="-28" rby="1"/>
	<layer name="Symbol 47" visible="true" type="677" color="#181818" alpha="1" ltx="-121" lty="-25" lbx="-93" lby="29" rtx="-56" rty="-53" rbx="-28" rby="1"/>
	<layer name="Symbol 48" visible="true" type="240" color="#aca094" alpha="1" ltx="-95" lty="-3" lbx="-95" lby="65" rtx="-23" rty="-3" rbx="-23" rby="65"/>
	<layer name="Symbol 49" visible="true" type="240" color="#f0e8d8" alpha="1" ltx="-108" lty="-27" lbx="-108" lby="47" rtx="-28" rty="-27" rbx="-28" rby="47"/>
	<layer name="Symbol 50" visible="true" type="267" color="#aca094" alpha="1" ltx="-51" lty="5" lbx="-36" lby="50" rtx="-21" rty="-6" rbx="-6" rby="39"/>
	<layer name="Symbol 51" visible="true" type="240" color="#f0e8d8" alpha="1" ltx="-100" lty="-28" lbx="-100" lby="46" rtx="-20" rty="-28" rbx="-20" rby="46"/>
	<layer name="Symbol 52" visible="true" type="358" color="#aca094" alpha="1" ltx="-24" lty="61" lbx="-14" lby="32" rtx="-53" rty="51" rbx="-43" rby="22"/>
	<layer name="Symbol 53" visible="true" type="358" color="#f0e8d8" alpha="1" ltx="-2" lty="30" lbx="-30" lby="-20" rtx="-42" rty="72" rbx="-70" rby="22"/>
	<layer name="Symbol 54" visible="true" type="358" color="#f0e8d8" alpha="1" ltx="-2" lty="6" lbx="-44" lby="-34" rtx="-27" rty="58" rbx="-69" rby="18"/>
	<layer name="Symbol 55" visible="true" type="358" color="#181818" alpha="1" ltx="-1" lty="30" lbx="-30" lby="-21" rtx="-41" rty="73" rbx="-70" rby="22"/>
	<layer name="Symbol 56" visible="true" type="358" color="#181818" alpha="1" ltx="-1" lty="7" lbx="-43" lby="-35" rtx="-27" rty="59" rbx="-69" rby="17"/>
	<layer name="Symbol 57" visible="true" type="356" color="#aca094" alpha="1" ltx="10" lty="23" lbx="36" lby="67" rtx="-35" rty="49" rbx="-9" rby="93"/>
	<layer name="Symbol 58" visible="true" type="356" color="#aca094" alpha="1" ltx="12" lty="35" lbx="-18" lby="77" rtx="-29" rty="4" rbx="-59" rby="46"/>
	<layer name="Symbol 59" visible="true" type="356" color="#f0e8d8" alpha="1" ltx="10" lty="20" lbx="10" lby="52" rtx="-22" rty="20" rbx="-22" rby="52"/>
	<layer name="Symbol 60" visible="true" type="356" color="#f0e8d8" alpha="1" ltx="1" lty="9" lbx="3" lby="41" rtx="-29" rty="11" rbx="-27" rby="43"/>
	<layer name="Symbol 61" visible="true" type="356" color="#020202" alpha="1" ltx="3" lty="10" lbx="3" lby="42" rtx="-29" rty="10" rbx="-29" rby="42"/>
	<layer name="Symbol 62" visible="true" type="259" color="#f0e8d8" alpha="1" ltx="41" lty="76" lbx="33" lby="4" rtx="-33" rty="84" rbx="-41" rby="12"/>
	<layer name="Symbol 63" visible="true" type="259" color="#181818" alpha="1" ltx="43" lty="76" lbx="35" lby="4" rtx="-35" rty="84" rbx="-43" rby="12"/>
	<layer name="Symbol 64" visible="true" type="356" color="#181818" alpha="1" ltx="6" lty="-4" lbx="8" lby="-45" rtx="-62" rty="-6" rbx="-60" rby="-47"/>
	<layer name="Symbol 65" visible="true" type="356" color="#181818" alpha="1" ltx="28" lty="-14" lbx="29" lby="-55" rtx="-41" rty="-15" rbx="-40" rby="-56"/>
	<layer name="Symbol 66" visible="true" type="356" color="#181818" alpha="1" ltx="45" lty="-24" lbx="46" lby="-65" rtx="-24" rty="-25" rbx="-23" rby="-66"/>
	<layer name="Symbol 67" visible="true" type="240" color="#aca094" alpha="1" ltx="12" lty="-15" lbx="3" lby="-10" rtx="16" rty="-11" rbx="7" rby="-6"/>
	<layer name="Symbol 68" visible="true" type="240" color="#aca094" alpha="1" ltx="15" lty="-17" lbx="6" lby="-12" rtx="19" rty="-13" rbx="10" rby="-8"/>
	<layer name="Symbol 69" visible="true" type="240" color="#aca094" alpha="1" ltx="4" lty="-15" lbx="11" lby="-4" rtx="10" rty="-21" rbx="17" rby="-10"/>
	<layer name="Symbol 70" visible="true" type="240" color="#181818" alpha="1" ltx="12" lty="-15" lbx="3" lby="-10" rtx="16" rty="-11" rbx="7" rby="-6"/>
	<layer name="Symbol 71" visible="true" type="240" color="#181818" alpha="1" ltx="15" lty="-17" lbx="6" lby="-12" rtx="19" rty="-13" rbx="10" rby="-8"/>
	<layer name="Symbol 72" visible="true" type="240" color="#181818" alpha="1" ltx="4" lty="-15" lbx="11" lby="-4" rtx="10" rty="-21" rbx="17" rby="-10"/>
	<layer name="Symbol 73" visible="true" type="259" color="#020202" alpha="1" ltx="-20" lty="-21" lbx="-14" lby="-9" rtx="-12" rty="-27" rbx="-6" rby="-15"/>
	<layer name="Symbol 74" visible="true" type="259" color="#acb0b4" alpha="1" ltx="-32" lty="1" lbx="-22" lby="17" rtx="-9" rty="-9" rbx="1" rby="7"/>
	<layer name="Symbol 75" visible="true" type="259" color="#acb0b4" alpha="1" ltx="-41" lty="-13" lbx="-12" lby="25" rtx="-14" rty="-41" rbx="15" rby="-3"/>
	<layer name="Symbol 76" visible="true" type="259" color="#181818" alpha="1" ltx="-32" lty="1" lbx="-22" lby="17" rtx="-9" rty="-9" rbx="1" rby="7"/>
	<layer name="Symbol 77" visible="true" type="259" color="#181818" alpha="1" ltx="-41" lty="-13" lbx="-12" lby="25" rtx="-14" rty="-41" rbx="15" rby="-3"/>
	<layer name="Symbol 78" visible="true" type="259" color="#020202" alpha="1" ltx="12" lty="-38" lbx="16" lby="-27" rtx="21" rty="-42" rbx="25" rby="-31"/>
	<layer name="Symbol 79" visible="true" type="259" color="#acb0b4" alpha="1" ltx="9" lty="-40" lbx="20" lby="-4" rtx="45" rty="-55" rbx="56" rby="-19"/>
	<layer name="Symbol 80" visible="true" type="259" color="#acb0b4" alpha="1" ltx="3" lty="-43" lbx="19" lby="-3" rtx="33" rty="-55" rbx="49" rby="-15"/>
	<layer name="Symbol 81" visible="true" type="259" color="#acb0b4" alpha="1" ltx="13" lty="-43" lbx="26" lby="-10" rtx="44" rty="-52" rbx="57" rby="-19"/>
	<layer name="Symbol 82" visible="true" type="259" color="#acb0b4" alpha="1" ltx="13" lty="-47" lbx="25" lby="-16" rtx="44" rty="-55" rbx="56" rby="-24"/>
	<layer name="Symbol 83" visible="true" type="259" color="#181818" alpha="1" ltx="9" lty="-40" lbx="20" lby="-4" rtx="45" rty="-55" rbx="56" rby="-19"/>
	<layer name="Symbol 84" visible="true" type="259" color="#181818" alpha="1" ltx="3" lty="-43" lbx="19" lby="-3" rtx="33" rty="-55" rbx="49" rby="-15"/>
	<layer name="Symbol 85" visible="true" type="259" color="#181818" alpha="1" ltx="13" lty="-43" lbx="26" lby="-10" rtx="44" rty="-52" rbx="57" rby="-19"/>
	<layer name="Symbol 86" visible="true" type="259" color="#181818" alpha="1" ltx="13" lty="-47" lbx="25" lby="-16" rtx="44" rty="-55" rbx="56" rby="-24"/>
	<layer name="Symbol 87" visible="true" type="331" color="#020202" alpha="1" ltx="-3" lty="10" lbx="28" lby="-28" rtx="-10" rty="4" rbx="21" rby="-34"/>
	<layer name="Symbol 88" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="8" lbx="27" lby="-30" rtx="-11" rty="2" rbx="20" rby="-36"/>
	<layer name="Symbol 89" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="9" lbx="23" lby="-31" rtx="-15" rty="3" rbx="16" rby="-37"/>
	<layer name="Symbol 90" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="9" lbx="20" lby="-31" rtx="-18" rty="3" rbx="13" rby="-37"/>
	<layer name="Symbol 91" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="6" lbx="20" lby="-34" rtx="-18" rty="0" rbx="13" rby="-40"/>
	<layer name="Symbol 92" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="3" lbx="20" lby="-37" rtx="-18" rty="-3" rbx="13" rby="-43"/>
	<layer name="Symbol 93" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="0" lbx="20" lby="-40" rtx="-18" rty="-6" rbx="13" rby="-46"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="-3" lbx="20" lby="-43" rtx="-18" rty="-9" rbx="13" rby="-49"/>
	<layer name="Symbol 95" visible="true" type="356" color="#948874" alpha="1" ltx="48" lty="-23" lbx="49" lby="-62" rtx="-5" rty="-24" rbx="-4" rby="-63"/>
	<layer name="Symbol 96" visible="true" type="356" color="#948874" alpha="1" ltx="8" lty="6" lbx="9" lby="-33" rtx="-45" rty="5" rbx="-44" rby="-34"/>
	<layer name="Symbol 97" visible="true" type="356" color="#948874" alpha="1" ltx="28" lty="-4" lbx="29" lby="-43" rtx="-25" rty="-5" rbx="-24" rby="-44"/>
	<layer name="Symbol 98" visible="true" type="356" color="#948874" alpha="1" ltx="28" lty="6" lbx="29" lby="-33" rtx="-25" rty="5" rbx="-24" rby="-34"/>
	<layer name="Symbol 99" visible="true" type="267" color="#f0e8d8" alpha="1" ltx="56" lty="-43" lbx="63" lby="-31" rtx="65" rty="-45" rbx="72" rby="-33"/>
	<layer name="Symbol 100" visible="true" type="334" color="#f0e8d8" alpha="1" ltx="65" lty="-49" lbx="52" lby="-51" rtx="63" rty="-36" rbx="50" rby="-38"/>
	<layer name="Symbol 101" visible="true" type="334" color="#f0e8d8" alpha="1" ltx="66" lty="-50" lbx="55" lby="-29" rtx="47" rty="-61" rbx="36" rby="-40"/>
	<layer name="Symbol 102" visible="true" type="357" color="#aca094" alpha="1" ltx="55" lty="-58" lbx="39" lby="-48" rtx="71" rty="-32" rbx="55" rby="-22"/>
	<layer name="Symbol 103" visible="true" type="259" color="#aca094" alpha="1" ltx="32" lty="-25" lbx="64" lby="-25" rtx="32" rty="-57" rbx="64" rby="-57"/>
	<layer name="Symbol 104" visible="true" type="242" color="#aca094" alpha="1" ltx="1" lty="-33" lbx="-9" lby="-3" rtx="31" rty="-22" rbx="21" rby="8"/>
	<layer name="Symbol 105" visible="true" type="356" color="#aca094" alpha="1" ltx="73" lty="-18" lbx="4" lby="1" rtx="64" rty="-46" rbx="-5" rby="-27"/>
	<layer name="Symbol 106" visible="true" type="356" color="#181818" alpha="1" ltx="73" lty="-18" lbx="4" lby="1" rtx="64" rty="-46" rbx="-5" rby="-27"/>
	<layer name="Symbol 107" visible="true" type="356" color="#aca094" alpha="1" ltx="-2" lty="28" lbx="23" lby="-14" rtx="-27" rty="12" rbx="-2" rby="-30"/>
	<layer name="Symbol 108" visible="true" type="242" color="#181818" alpha="1" ltx="1" lty="-33" lbx="-9" lby="-3" rtx="31" rty="-22" rbx="21" rby="8"/>
	<layer name="Symbol 109" visible="true" type="356" color="#181818" alpha="1" ltx="-2" lty="28" lbx="23" lby="-14" rtx="-27" rty="12" rbx="-2" rby="-30"/>
	<layer name="Symbol 110" visible="true" type="356" color="#702830" alpha="1" ltx="24" lty="27" lbx="26" lby="-8" rtx="-51" rty="23" rbx="-49" rby="-12"/>
	<layer name="Symbol 111" visible="true" type="356" color="#702830" alpha="1" ltx="74" lty="-9" lbx="63" lby="-46" rtx="-10" rty="17" rbx="-21" rby="-20"/>
	<layer name="Symbol 112" visible="true" type="356" color="#181818" alpha="1" ltx="24" lty="27" lbx="26" lby="-8" rtx="-51" rty="23" rbx="-49" rby="-12"/>
	<layer name="Symbol 113" visible="true" type="356" color="#181818" alpha="1" ltx="74" lty="-9" lbx="63" lby="-46" rtx="-10" rty="17" rbx="-21" rby="-20"/>
	<layer name="Symbol 114" visible="true" type="8" color="#acb0b4" alpha="1" ltx="50" lty="1" lbx="35" lby="-23" rtx="35" rty="9" rbx="20" rby="-15"/>
	<layer name="Symbol 115" visible="true" type="8" color="#acb0b4" alpha="1" ltx="50" lty="1" lbx="37" lby="-25" rtx="34" rty="7" rbx="21" rby="-19"/>
	<layer name="Symbol 116" visible="true" type="8" color="#acb0b4" alpha="1" ltx="35" lty="17" lbx="21" lby="-6" rtx="19" rty="24" rbx="5" rby="1"/>
	<layer name="Symbol 117" visible="true" type="8" color="#acb0b4" alpha="1" ltx="36" lty="17" lbx="22" lby="-8" rtx="20" rty="24" rbx="6" rby="-1"/>
	<layer name="Symbol 118" visible="true" type="8" color="#acb0b4" alpha="1" ltx="15" lty="25" lbx="1" lby="0" rtx="-1" rty="32" rbx="-15" rby="7"/>
	<layer name="Symbol 119" visible="true" type="8" color="#acb0b4" alpha="1" ltx="16" lty="24" lbx="2" lby="-1" rtx="0" rty="31" rbx="-14" rby="6"/>
	<layer name="Symbol 120" visible="true" type="8" color="#020202" alpha="1" ltx="16" lty="24" lbx="2" lby="-1" rtx="0" rty="31" rbx="-14" rby="6"/>
	<layer name="Symbol 121" visible="true" type="8" color="#020202" alpha="1" ltx="36" lty="17" lbx="22" lby="-8" rtx="20" rty="24" rbx="6" rby="-1"/>
	<layer name="Symbol 122" visible="true" type="8" color="#020202" alpha="1" ltx="50" lty="1" lbx="37" lby="-25" rtx="34" rty="7" rbx="21" rby="-19"/>
	<layer name="Symbol 123" visible="true" type="356" color="#acb0b4" alpha="1" ltx="15" lty="37" lbx="51" lby="-14" rtx="-15" rty="12" rbx="21" rby="-39"/>
	<layer name="Symbol 124" visible="true" type="356" color="#acb0b4" alpha="1" ltx="-13" lty="55" lbx="23" lby="4" rtx="-43" rty="30" rbx="-7" rby="-21"/>
	<layer name="Symbol 125" visible="true" type="356" color="#acb0b4" alpha="1" ltx="17" lty="47" lbx="53" lby="-4" rtx="-13" rty="22" rbx="23" rby="-29"/>
	<layer name="Symbol 126" visible="true" type="356" color="#acb0b4" alpha="1" ltx="52" lty="7" lbx="62" lby="-40" rtx="23" rty="0" rbx="33" rby="-47"/>
	<layer name="Symbol 127" visible="true" type="347" color="#ebebeb" alpha="1" ltx="54" lty="-37" lbx="57" lby="-5" rtx="34" rty="-36" rbx="37" rby="-4"/>
	<layer name="Symbol 128" visible="true" type="347" color="#ebebeb" alpha="1" ltx="55" lty="-38" lbx="58" lby="-6" rtx="35" rty="-37" rbx="38" rby="-5"/>
	<layer name="Symbol 129" visible="true" type="347" color="#ebebeb" alpha="1" ltx="40" lty="-22" lbx="44" lby="9" rtx="20" rty="-20" rbx="24" rby="11"/>
	<layer name="Symbol 130" visible="true" type="347" color="#ebebeb" alpha="1" ltx="41" lty="-22" lbx="45" lby="9" rtx="21" rty="-20" rbx="25" rby="11"/>
	<layer name="Symbol 131" visible="true" type="347" color="#181818" alpha="1" ltx="41" lty="-22" lbx="45" lby="9" rtx="21" rty="-20" rbx="25" rby="11"/>
	<layer name="Symbol 132" visible="true" type="347" color="#181818" alpha="1" ltx="55" lty="-38" lbx="58" lby="-6" rtx="35" rty="-37" rbx="38" rby="-5"/>
	<layer name="Symbol 133" visible="true" type="356" color="#ebebeb" alpha="1" ltx="57" lty="19" lbx="68" lby="-35" rtx="28" rty="13" rbx="39" rby="-41"/>
	<layer name="Symbol 134" visible="true" type="356" color="#181818" alpha="1" ltx="17" lty="47" lbx="53" lby="-4" rtx="-13" rty="22" rbx="23" rby="-29"/>
	<layer name="Symbol 135" visible="true" type="356" color="#181818" alpha="1" ltx="57" lty="19" lbx="68" lby="-35" rtx="28" rty="13" rbx="39" rby="-41"/>
	<layer name="Symbol 136" visible="true" type="347" color="#acb0b4" alpha="1" ltx="60" lty="55" lbx="36" lby="34" rtx="38" rty="81" rbx="14" rby="60"/>
	<layer name="Symbol 137" visible="true" type="347" color="#acb0b4" alpha="1" ltx="61" lty="56" lbx="37" lby="35" rtx="39" rty="82" rbx="15" rby="61"/>
	<layer name="Symbol 138" visible="true" type="347" color="#020202" alpha="1" ltx="61" lty="56" lbx="37" lby="35" rtx="39" rty="82" rbx="15" rby="61"/>
	<layer name="Symbol 139" visible="true" type="242" color="#acb0b4" alpha="1" ltx="15" lty="42" lbx="15" lby="74" rtx="47" rty="30" rbx="47" rby="62"/>
	<layer name="Symbol 140" visible="true" type="356" color="#ebebeb" alpha="1" ltx="47" lty="64" lbx="65" lby="25" rtx="17" rty="57" rbx="35" rby="18"/>
	<layer name="Symbol 141" visible="true" type="356" color="#181818" alpha="1" ltx="47" lty="64" lbx="65" lby="25" rtx="17" rty="57" rbx="35" rby="18"/>
	<layer name="Symbol 142" visible="true" type="347" color="#acb0b4" alpha="1" ltx="57" lty="50" lbx="18" lby="45" rtx="61" rty="22" rbx="22" rby="17"/>
	<layer name="Symbol 143" visible="true" type="347" color="#181818" alpha="1" ltx="57" lty="50" lbx="18" lby="45" rtx="61" rty="22" rbx="22" rby="17"/>
	<layer name="Symbol 144" visible="true" type="356" color="#ebebeb" alpha="1" ltx="63" lty="46" lbx="71" lby="9" rtx="46" rty="44" rbx="54" rby="7"/>
	<layer name="Symbol 145" visible="true" type="356" color="#ebebeb" alpha="1" ltx="64" lty="43" lbx="71" lby="6" rtx="47" rty="42" rbx="54" rby="5"/>
	<layer name="Symbol 146" visible="true" type="347" color="#acb0b4" alpha="1" ltx="70" lty="36" lbx="66" lby="5" rtx="39" rty="40" rbx="35" rby="9"/>
	<layer name="Symbol 147" visible="true" type="356" color="#181818" alpha="1" ltx="63" lty="46" lbx="71" lby="9" rtx="46" rty="44" rbx="54" rby="7"/>
	<layer name="Symbol 148" visible="true" type="356" color="#181818" alpha="1" ltx="64" lty="43" lbx="71" lby="6" rtx="47" rty="42" rbx="54" rby="5"/>
	<layer name="Symbol 149" visible="true" type="347" color="#181818" alpha="1" ltx="70" lty="36" lbx="66" lby="5" rtx="39" rty="40" rbx="35" rby="9"/>
	<layer name="Symbol 150" visible="true" type="356" color="#ebebeb" alpha="1" ltx="77" lty="16" lbx="70" lby="-12" rtx="66" rty="20" rbx="59" rby="-8"/>
	<layer name="Symbol 151" visible="true" type="347" color="#acb0b4" alpha="1" ltx="81" lty="14" lbx="67" lby="-12" rtx="56" rty="28" rbx="42" rby="2"/>
	<layer name="Symbol 152" visible="true" type="356" color="#9c646c" alpha="1" ltx="55" lty="46" lbx="56" lby="-3" rtx="-14" rty="45" rbx="-13" rby="-4"/>
	<layer name="Symbol 153" visible="true" type="240" color="#9c646c" alpha="1" ltx="40" lty="6" lbx="52" lby="23" rtx="51" rty="-6" rbx="63" rby="11"/>
	<layer name="Symbol 154" visible="true" type="240" color="#9c646c" alpha="1" ltx="54" lty="6" lbx="11" lby="34" rtx="62" rty="19" rbx="19" rby="47"/>
	<layer name="Symbol 155" visible="true" type="267" color="#e0acb0" alpha="1" ltx="55" lty="-4" lbx="12" lby="32" rtx="75" rty="19" rbx="32" rby="55"/>
	<layer name="Symbol 156" visible="true" type="267" color="#e0acb0" alpha="1" ltx="42" lty="6" lbx="56" lby="20" rtx="56" rty="-8" rbx="70" rby="6"/>
	<layer name="Symbol 157" visible="true" type="240" color="#181818" alpha="1" ltx="39" lty="-24" lbx="39" lby="18" rtx="71" rty="-24" rbx="71" rby="18"/>
	<layer name="Symbol 158" visible="true" type="356" color="#181818" alpha="1" ltx="74" lty="-31" lbx="71" lby="6" rtx="56" rty="-32" rbx="53" rby="5"/>
	<layer name="Symbol 159" visible="true" type="267" color="#542430" alpha="1" ltx="59" lty="-10" lbx="25" lby="47" rtx="92" rty="7" rbx="58" rby="64"/>
	<layer name="Symbol 160" visible="true" type="267" color="#542430" alpha="1" ltx="46" lty="-34" lbx="57" lby="22" rtx="76" rty="-40" rbx="87" rby="16"/>
	<layer name="Symbol 161" visible="true" type="267" color="#aca094" alpha="1" ltx="100" lty="11" lbx="79" lby="-53" rtx="47" rty="27" rbx="26" rby="-37"/>
	<layer name="Symbol 162" visible="true" type="267" color="#aca094" alpha="1" ltx="65" lty="64" lbx="96" lby="3" rtx="29" rty="45" rbx="60" rby="-16"/>
	<layer name="Symbol 163" visible="true" type="356" color="#aca094" alpha="1" ltx="73" lty="49" lbx="63" lby="19" rtx="43" rty="59" rbx="33" rby="29"/>
	<layer name="Symbol 164" visible="true" type="267" color="#f0e8d8" alpha="1" ltx="84" lty="-12" lbx="69" lby="-59" rtx="54" rty="0" rbx="39" rby="-47"/>
	<layer name="Symbol 165" visible="true" type="267" color="#f0e8d8" alpha="1" ltx="99" lty="25" lbx="87" lby="-46" rtx="49" rty="35" rbx="37" rby="-36"/>
	<layer name="Symbol 166" visible="true" type="267" color="#181818" alpha="1" ltx="84" lty="-12" lbx="69" lby="-59" rtx="54" rty="0" rbx="39" rby="-47"/>
	<layer name="Symbol 167" visible="true" type="357" color="#f0e8d8" alpha="1" ltx="85" lty="44" lbx="79" lby="-19" rtx="50" rty="48" rbx="44" rby="-15"/>
	<layer name="Symbol 168" visible="true" type="267" color="#181818" alpha="1" ltx="99" lty="25" lbx="87" lby="-46" rtx="49" rty="35" rbx="37" rby="-36"/>
	<layer name="Symbol 169" visible="true" type="357" color="#f0e8d8" alpha="1" ltx="70" lty="56" lbx="66" lby="21" rtx="39" rty="60" rbx="35" rby="25"/>
	<layer name="Symbol 170" visible="true" type="357" color="#181818" alpha="1" ltx="70" lty="56" lbx="66" lby="21" rtx="39" rty="60" rbx="35" rby="25"/>
	<layer name="Symbol 171" visible="true" type="357" color="#181818" alpha="1" ltx="85" lty="44" lbx="79" lby="-19" rtx="50" rty="48" rbx="44" rby="-15"/>
	<layer name="Symbol 172" visible="true" type="491" color="#f0e8d8" alpha="65" ltx="48" lty="-54" lbx="-20" lby="53" rtx="121" rty="-9" rbx="53" rby="98"/>
	<layer name="Symbol 173" visible="true" type="491" color="#f0e8d8" alpha="65" ltx="43" lty="-55" lbx="43" lby="-5" rtx="79" rty="-55" rbx="79" rby="-5"/>
	<layer name="Symbol 174" visible="true" type="240" color="#aca094" alpha="1" ltx="44" lty="-44" lbx="65" lby="-10" rtx="66" rty="-63" rbx="87" rby="-29"/>
	<layer name="Symbol 175" visible="true" type="240" color="#f0e8d8" alpha="1" ltx="45" lty="-45" lbx="63" lby="-9" rtx="71" rty="-63" rbx="89" rby="-27"/>
	<layer name="Symbol 176" visible="true" type="357" color="#b0b0b0" alpha="1" ltx="83" lty="-14" lbx="48" lby="4" rtx="113" rty="63" rbx="78" rby="81"/>
	<layer name="Symbol 177" visible="true" type="356" color="#b0b0b0" alpha="1" ltx="111" lty="35" lbx="95" lby="47" rtx="69" rty="-21" rbx="53" rby="-9"/>
	<layer name="Symbol 178" visible="false" type="267" color="#aca094" alpha="1" ltx="-82" lty="-49" lbx="-114" lby="-49" rtx="-82" rty="-17" rbx="-114" rby="-17"/>
	<layer name="Symbol 179" visible="false" type="267" color="#f0e8d8" alpha="1" ltx="-82" lty="-57" lbx="-114" lby="-57" rtx="-82" rty="-25" rbx="-114" rby="-25"/>
	<layer name="Symbol 180" visible="true" type="491" color="#f0e8d8" alpha="65" ltx="-117" lty="-41" lbx="-117" lby="33" rtx="-31" rty="-41" rbx="-31" rby="33"/>
	<layer name="Symbol 181" visible="true" type="491" color="#f0e8d8" alpha="65" ltx="45" lty="-64" lbx="45" lby="-4" rtx="95" rty="-64" rbx="95" rby="-4"/>
	<layer name="Symbol 182" visible="true" type="484" color="#a4a8ac" alpha="129" ltx="-105" lty="-79" lbx="-48" lby="15" rtx="-83" rty="-93" rbx="-26" rby="1"/>
	<layer name="Symbol 183" visible="true" type="242" color="#181818" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 184" visible="true" type="242" color="#181818" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>