<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="夢野幻太郎 @蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="266" color="#020202" alpha="1" ltx="40" lty="-8" lbx="40" lby="0" rtx="48" rty="-6" rbx="48" rby="2"/>
	<layer name="Symbol 1" visible="true" type="334" color="#704c30" alpha="1" ltx="25" lty="-30" lbx="10" lby="-33" rtx="32" rty="-21" rbx="17" rby="-24"/>
	<layer name="Symbol 2" visible="true" type="259" color="#e4bcbc" alpha="1" ltx="52" lty="30" lbx="51" lby="34" rtx="62" rty="31" rbx="61" rby="35"/>
	<layer name="Symbol 3" visible="true" type="332" color="#e4bcbc" alpha="1" ltx="106" lty="33" lbx="77" lby="27" rtx="100" rty="60" rbx="71" rby="54"/>
	<layer name="Symbol 4" visible="true" type="659" color="#e4bcbc" alpha="1" ltx="70" lty="41" lbx="47" lby="41" rtx="75" rty="33" rbx="52" rby="33"/>
	<layer name="Symbol 5" visible="true" type="261" color="#f4ece4" alpha="1" ltx="31" lty="50" lbx="44" lby="63" rtx="54" rty="29" rbx="67" rby="42"/>
	<layer name="Symbol 6" visible="true" type="677" color="#f4ece4" alpha="1" ltx="51" lty="18" lbx="37" lby="46" rtx="80" rty="33" rbx="66" rby="61"/>
	<layer name="Symbol 7" visible="true" type="677" color="#e4bcbc" alpha="1" ltx="7" lty="60" lbx="1" lby="47" rtx="33" rty="46" rbx="27" rby="33"/>
	<layer name="Symbol 8" visible="true" type="677" color="#f4ece4" alpha="1" ltx="6" lty="63" lbx="-2" lby="46" rtx="36" rty="48" rbx="28" rby="31"/>
	<layer name="Symbol 9" visible="true" type="673" color="#f4ece4" alpha="1" ltx="16" lty="29" lbx="28" lby="60" rtx="52" rty="18" rbx="64" rby="49"/>
	<layer name="Symbol 10" visible="true" type="261" color="#f4ece4" alpha="1" ltx="49" lty="15" lbx="53" lby="67" rtx="95" rty="17" rbx="99" rby="69"/>
	<layer name="Symbol 11" visible="true" type="261" color="#843024" alpha="1" ltx="30" lty="49" lbx="45" lby="64" rtx="53" rty="28" rbx="68" rby="43"/>
	<layer name="Symbol 12" visible="true" type="677" color="#843024" alpha="1" ltx="49" lty="16" lbx="35" lby="48" rtx="82" rty="31" rbx="68" rby="63"/>
	<layer name="Symbol 13" visible="true" type="677" color="#843024" alpha="1" ltx="4" lty="65" lbx="-5" lby="43" rtx="37" rty="51" rbx="28" rby="29"/>
	<layer name="Symbol 14" visible="true" type="673" color="#843024" alpha="1" ltx="16" lty="27" lbx="28" lby="62" rtx="52" rty="16" rbx="64" rby="51"/>
	<layer name="Symbol 15" visible="true" type="249" color="#e4bcbc" alpha="1" ltx="16" lty="36" lbx="20" lby="44" rtx="39" rty="25" rbx="43" rby="33"/>
	<layer name="Symbol 16" visible="true" type="249" color="#843024" alpha="1" ltx="14" lty="36" lbx="18" lby="48" rtx="42" rty="22" rbx="46" rby="34"/>
	<layer name="Symbol 17" visible="true" type="261" color="#843024" alpha="1" ltx="48" lty="14" lbx="52" lby="68" rtx="96" rty="16" rbx="100" rby="70"/>
	<layer name="Symbol 18" visible="true" type="347" color="#84acb4" alpha="1" ltx="41" lty="23" lbx="22" lby="48" rtx="66" rty="42" rbx="47" rby="67"/>
	<layer name="Symbol 19" visible="true" type="646" color="#c4e4dc" alpha="1" ltx="-11" lty="36" lbx="11" lby="102" rtx="53" rty="14" rbx="75" rby="80"/>
	<layer name="Symbol 20" visible="true" type="334" color="#d4bcb4" alpha="1" ltx="48" lty="-21" lbx="43" lby="-39" rtx="36" rty="-6" rbx="31" rby="-24"/>
	<layer name="Symbol 21" visible="true" type="334" color="#542c28" alpha="1" ltx="49" lty="-21" lbx="43" lby="-41" rtx="35" rty="-3" rbx="29" rby="-23"/>
	<layer name="Symbol 22" visible="true" type="502" color="#b4908c" alpha="1" ltx="13" lty="-8" lbx="31" lby="-1" rtx="20" rty="-26" rbx="38" rby="-19"/>
	<layer name="Symbol 23" visible="true" type="334" color="#d4bcb4" alpha="1" ltx="6" lty="-19" lbx="30" lby="1" rtx="27" rty="-45" rbx="51" rby="-25"/>
	<layer name="Symbol 24" visible="true" type="334" color="#b4908c" alpha="1" ltx="35" lty="-4" lbx="25" lby="-12" rtx="33" rty="6" rbx="23" rby="-2"/>
	<layer name="Symbol 25" visible="true" type="334" color="#603430" alpha="1" ltx="36" lty="-5" lbx="24" lby="-13" rtx="34" rty="7" rbx="22" rby="-1"/>
	<layer name="Symbol 26" visible="true" type="334" color="#603430" alpha="1" ltx="3" lty="-20" lbx="31" lby="4" rtx="28" rty="-48" rbx="56" rby="-24"/>
	<layer name="Symbol 27" visible="true" type="335" color="#d4bcb4" alpha="1" ltx="26" lty="-75" lbx="-3" lby="-39" rtx="58" rty="-48" rbx="29" rby="-12"/>
	<layer name="Symbol 28" visible="true" type="335" color="#d4bcb4" alpha="1" ltx="8" lty="-70" lbx="-19" lby="-32" rtx="42" rty="-47" rbx="15" rby="-9"/>
	<layer name="Symbol 29" visible="true" type="505" color="#b4908c" alpha="1" ltx="50" lty="-16" lbx="20" lby="-9" rtx="42" rty="-47" rbx="12" rby="-40"/>
	<layer name="Symbol 30" visible="true" type="267" color="#d4bcb4" alpha="1" ltx="24" lty="-52" lbx="11" lby="-19" rtx="59" rty="-43" rbx="46" rby="-10"/>
	<layer name="Symbol 31" visible="true" type="267" color="#b4908c" alpha="1" ltx="22" lty="-62" lbx="1" lby="-16" rtx="66" rty="-47" rbx="45" rby="-1"/>
	<layer name="Symbol 32" visible="true" type="334" color="#642818" alpha="1" ltx="25" lty="-24" lbx="10" lby="-27" rtx="32" rty="-15" rbx="17" rby="-18"/>
	<layer name="Symbol 33" visible="true" type="324" color="#b4908c" alpha="1" ltx="22" lty="0" lbx="14" lby="-5" rtx="35" rty="-16" rbx="27" rby="-21"/>
	<layer name="Symbol 34" visible="true" type="267" color="#603430" alpha="1" ltx="21" lty="-63" lbx="0" lby="-15" rtx="67" rty="-48" rbx="46" rby="0"/>
	<layer name="Symbol 35" visible="true" type="324" color="#603430" alpha="1" ltx="24" lty="2" lbx="14" lby="-4" rtx="37" rty="-17" rbx="27" rby="-23"/>
	<layer name="Symbol 36" visible="true" type="334" color="#c4a8a4" alpha="1" ltx="67" lty="-23" lbx="51" lby="-38" rtx="52" rty="-6" rbx="36" rby="-21"/>
	<layer name="Symbol 37" visible="true" type="345" color="#b4908c" alpha="1" ltx="68" lty="4" lbx="40" lby="9" rtx="60" rty="-25" rbx="32" rby="-20"/>
	<layer name="Symbol 38" visible="true" type="321" color="#b4908c" alpha="1" ltx="66" lty="-30" lbx="42" lby="-45" rtx="51" rty="-8" rbx="27" rby="-23"/>
	<layer name="Symbol 39" visible="true" type="347" color="#742c1c" alpha="1" ltx="50" lty="-17" lbx="51" lby="-7" rtx="40" rty="-16" rbx="41" rby="-6"/>
	<layer name="Symbol 40" visible="true" type="345" color="#603430" alpha="1" ltx="68" lty="7" lbx="38" lby="11" rtx="61" rty="-25" rbx="31" rby="-21"/>
	<layer name="Symbol 41" visible="true" type="334" color="#603430" alpha="1" ltx="69" lty="-23" lbx="51" lby="-40" rtx="52" rty="-4" rbx="34" rby="-21"/>
	<layer name="Symbol 42" visible="true" type="321" color="#603430" alpha="1" ltx="66" lty="-30" lbx="42" lby="-46" rtx="50" rty="-6" rbx="26" rby="-22"/>
	<layer name="Symbol 43" visible="true" type="333" color="#d4bcb4" alpha="1" ltx="-16" lty="-23" lbx="0" lby="-7" rtx="2" rty="-41" rbx="18" rby="-25"/>
	<layer name="Symbol 44" visible="true" type="334" color="#c4a8a4" alpha="1" ltx="-14" lty="-62" lbx="-23" lby="-35" rtx="13" rty="-52" rbx="4" rby="-25"/>
	<layer name="Symbol 45" visible="true" type="334" color="#603430" alpha="1" ltx="-14" lty="-64" lbx="-25" lby="-33" rtx="17" rty="-54" rbx="6" rby="-23"/>
	<layer name="Symbol 46" visible="true" type="357" color="#b4908c" alpha="1" ltx="-18" lty="-53" lbx="-7" lby="-12" rtx="21" rty="-64" rbx="32" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="345" color="#b4908c" alpha="1" ltx="-19" lty="-15" lbx="9" lby="-7" rtx="-3" rty="-49" rbx="25" rby="-41"/>
	<layer name="Symbol 48" visible="true" type="345" color="#603430" alpha="1" ltx="-20" lty="-11" lbx="12" lby="-3" rtx="-4" rty="-45" rbx="28" rby="-37"/>
	<layer name="Symbol 49" visible="true" type="695" color="#b4908c" alpha="1" ltx="-4" lty="-12" lbx="0" lby="4" rtx="3" rty="-16" rbx="7" rby="0"/>
	<layer name="Symbol 50" visible="true" type="248" color="#b4908c" alpha="1" ltx="2" lty="-31" lbx="-11" lby="-31" rtx="3" rty="-8" rbx="-10" rby="-8"/>
	<layer name="Symbol 51" visible="true" type="351" color="#c4a8a4" alpha="1" ltx="-18" lty="-30" lbx="-2" lby="-58" rtx="-2" rty="-20" rbx="14" rby="-48"/>
	<layer name="Symbol 52" visible="true" type="351" color="#603430" alpha="1" ltx="-19" lty="-31" lbx="-3" lby="-59" rtx="-1" rty="-19" rbx="15" rby="-47"/>
	<layer name="Symbol 53" visible="true" type="248" color="#603430" alpha="1" ltx="3" lty="-32" lbx="-12" lby="-32" rtx="4" rty="-7" rbx="-11" rby="-7"/>
	<layer name="Symbol 54" visible="true" type="695" color="#603430" alpha="1" ltx="-5" lty="-13" lbx="-1" lby="5" rtx="4" rty="-17" rbx="8" rby="1"/>
	<layer name="Symbol 55" visible="true" type="357" color="#603430" alpha="1" ltx="-17" lty="-53" lbx="-6" lby="-12" rtx="22" rty="-64" rbx="33" rby="-23"/>
	<layer name="Symbol 56" visible="true" type="321" color="#b4908c" alpha="1" ltx="5" lty="-2" lbx="-6" lby="-19" rtx="-7" rty="5" rbx="-18" rby="-12"/>
	<layer name="Symbol 57" visible="true" type="267" color="#b4908c" alpha="1" ltx="-28" lty="-58" lbx="-25" lby="-4" rtx="9" rty="-59" rbx="12" rby="-5"/>
	<layer name="Symbol 58" visible="true" type="695" color="#b4908c" alpha="1" ltx="-10" lty="-47" lbx="-35" lby="-33" rtx="3" rty="-24" rbx="-22" rby="-10"/>
	<layer name="Symbol 59" visible="true" type="267" color="#603430" alpha="1" ltx="-30" lty="-59" lbx="-27" lby="-3" rtx="11" rty="-60" rbx="14" rby="-4"/>
	<layer name="Symbol 60" visible="true" type="321" color="#603430" alpha="1" ltx="6" lty="-3" lbx="-5" lby="-20" rtx="-9" rty="8" rbx="-20" rby="-9"/>
	<layer name="Symbol 61" visible="true" type="695" color="#603430" alpha="1" ltx="-10" lty="-50" lbx="-37" lby="-34" rtx="5" rty="-25" rbx="-22" rby="-9"/>
	<layer name="Symbol 62" visible="true" type="695" color="#c4a8a4" alpha="1" ltx="-10" lty="-23" lbx="-19" lby="-6" rtx="1" rty="-15" rbx="-8" rby="2"/>
	<layer name="Symbol 63" visible="true" type="695" color="#603430" alpha="1" ltx="-11" lty="-22" lbx="-20" lby="-3" rtx="2" rty="-16" rbx="-7" rby="3"/>
	<layer name="Symbol 64" visible="true" type="333" color="#d4bcb4" alpha="1" ltx="17" lty="-70" lbx="12" lby="-38" rtx="49" rty="-65" rbx="44" rby="-33"/>
	<layer name="Symbol 65" visible="true" type="267" color="#c4a8a4" alpha="1" ltx="32" lty="-81" lbx="-9" lby="-40" rtx="57" rty="-58" rbx="16" rby="-17"/>
	<layer name="Symbol 66" visible="true" type="267" color="#603430" alpha="1" ltx="32" lty="-80" lbx="-9" lby="-39" rtx="57" rty="-57" rbx="16" rby="-16"/>
	<layer name="Symbol 67" visible="true" type="356" color="#d4a0b0" alpha="1" ltx="-19" lty="-38" lbx="-25" lby="-19" rtx="0" rty="-32" rbx="-6" rby="-13"/>
	<layer name="Symbol 68" visible="true" type="268" color="#f4ece4" alpha="1" ltx="-15" lty="-27" lbx="-22" lby="-22" rtx="-10" rty="-18" rbx="-17" rby="-13"/>
	<layer name="Symbol 69" visible="true" type="268" color="#843024" alpha="1" ltx="-14" lty="-28" lbx="-23" lby="-23" rtx="-9" rty="-17" rbx="-18" rby="-12"/>
	<layer name="Symbol 70" visible="true" type="345" color="#dcb4c4" alpha="1" ltx="-24" lty="-2" lbx="-11" lby="7" rtx="-15" rty="-15" rbx="-2" rby="-6"/>
	<layer name="Symbol 71" visible="true" type="334" color="#dcb4c4" alpha="1" ltx="1" lty="-2" lbx="-7" lby="-13" rtx="-9" rty="5" rbx="-17" rby="-6"/>
	<layer name="Symbol 72" visible="true" type="345" color="#dcb4c4" alpha="1" ltx="16" lty="-18" lbx="16" lby="-2" rtx="32" rty="-18" rbx="32" rby="-2"/>
	<layer name="Symbol 73" visible="true" type="259" color="#dcb4c4" alpha="1" ltx="15" lty="-18" lbx="30" lby="-2" rtx="38" rty="-32" rbx="53" rby="-16"/>
	<layer name="Symbol 74" visible="true" type="347" color="#d4a0b0" alpha="1" ltx="67" lty="-28" lbx="40" lby="-35" rtx="49" rty="-1" rbx="22" rby="-8"/>
	<layer name="Symbol 75" visible="true" type="356" color="#d4a0b0" alpha="1" ltx="6" lty="-35" lbx="24" lby="-12" rtx="28" rty="-53" rbx="46" rby="-30"/>
	<layer name="Symbol 76" visible="true" type="356" color="#d4a0b0" alpha="1" ltx="23" lty="-18" lbx="33" lby="-47" rtx="-5" rty="-28" rbx="5" rby="-57"/>
	<layer name="Symbol 77" visible="true" type="335" color="#dcb4c4" alpha="1" ltx="-8" lty="-40" lbx="-2" lby="-1" rtx="30" rty="-46" rbx="36" rby="-7"/>
	<layer name="Symbol 78" visible="true" type="335" color="#dcb4c4" alpha="1" ltx="-20" lty="-27" lbx="-3" lby="8" rtx="15" rty="-44" rbx="32" rby="-9"/>
	<layer name="Symbol 79" visible="true" type="512" color="#a87458" alpha="1" ltx="18" lty="5" lbx="18" lby="7" rtx="20" rty="5" rbx="20" rby="7"/>
	<layer name="Symbol 80" visible="true" type="62" color="#803860" alpha="1" ltx="23" lty="20" lbx="15" lby="19" rtx="24" rty="12" rbx="16" rby="11"/>
	<layer name="Symbol 81" visible="true" type="677" color="#f4ece4" alpha="1" ltx="21" lty="8" lbx="11" lby="10" rtx="23" rty="18" rbx="13" rby="20"/>
	<layer name="Symbol 82" visible="true" type="677" color="#f4ece4" alpha="1" ltx="6" lty="-1" lbx="1" lby="17" rtx="24" rty="4" rbx="19" rby="22"/>
	<layer name="Symbol 83" visible="true" type="677" color="#803860" alpha="1" ltx="8" lty="2" lbx="3" lby="16" rtx="22" rty="7" rbx="17" rby="21"/>
	<layer name="Symbol 84" visible="true" type="262" color="#e0f4f8" alpha="1" ltx="13" lty="3" lbx="6" lby="8" rtx="20" rty="14" rbx="13" rby="19"/>
	<layer name="Symbol 85" visible="true" type="262" color="#803860" alpha="1" ltx="13" lty="4" lbx="6" lby="9" rtx="20" rty="15" rbx="13" rby="20"/>
	<layer name="Symbol 86" visible="true" type="37" color="#f4ece4" alpha="1" ltx="-1" lty="17" lbx="15" lby="28" rtx="2" rty="0" rbx="18" rby="11"/>
	<layer name="Symbol 87" visible="true" type="507" color="#e0a894" alpha="1" ltx="35" lty="6" lbx="44" lby="0" rtx="28" rty="-3" rbx="37" rby="-9"/>
	<layer name="Symbol 88" visible="true" type="247" color="#e0b0c0" alpha="1" ltx="6" lty="12" lbx="9" lby="20" rtx="14" rty="9" rbx="17" rby="17"/>
	<layer name="Symbol 89" visible="true" type="358" color="#f4ece4" alpha="1" ltx="38" lty="-27" lbx="23" lby="-12" rtx="49" rty="-9" rbx="34" rby="6"/>
	<layer name="Symbol 90" visible="true" type="77" color="#b478a8" alpha="1" ltx="28" lty="1" lbx="45" lby="-1" rtx="27" rty="-15" rbx="44" rby="-17"/>
	<layer name="Symbol 91" visible="true" type="244" color="#f4ece4" alpha="1" ltx="17" lty="17" lbx="33" lby="-3" rtx="4" rty="7" rbx="20" rby="-13"/>
	<layer name="Symbol 92" visible="true" type="244" color="#b478a8" alpha="1" ltx="19" lty="16" lbx="33" lby="-2" rtx="6" rty="6" rbx="20" rby="-12"/>
	<layer name="Symbol 93" visible="true" type="358" color="#dcb4c4" alpha="1" ltx="32" lty="10" lbx="30" lby="-8" rtx="13" rty="12" rbx="11" rby="-6"/>
	<layer name="Symbol 94" visible="true" type="62" color="#e8f0f4" alpha="1" ltx="46" lty="0" lbx="38" lby="-8" rtx="38" rty="8" rbx="30" rby="0"/>
	<layer name="Symbol 95" visible="true" type="357" color="#f4ece4" alpha="1" ltx="40" lty="-21" lbx="25" lby="-10" rtx="51" rty="-6" rbx="36" rby="5"/>
	<layer name="Symbol 96" visible="true" type="320" color="#f4ece4" alpha="1" ltx="34" lty="11" lbx="42" lby="0" rtx="22" rty="4" rbx="30" rby="-7"/>
	<layer name="Symbol 97" visible="true" type="320" color="#020202" alpha="1" ltx="36" lty="8" lbx="41" lby="0" rtx="26" rty="2" rbx="31" rby="-6"/>
	<layer name="Symbol 98" visible="true" type="695" color="#020202" alpha="1" ltx="47" lty="-11" lbx="48" lby="-1" rtx="39" rty="-10" rbx="40" rby="0"/>
	<layer name="Symbol 99" visible="true" type="357" color="#020202" alpha="1" ltx="37" lty="-17" lbx="26" lby="-7" rtx="47" rty="-6" rbx="36" rby="4"/>
	<layer name="Symbol 100" visible="true" type="609" color="#fcb0fc" alpha="1" ltx="35" lty="-14" lbx="32" lby="1" rtx="42" rty="-12" rbx="39" rby="3"/>
	<layer name="Symbol 101" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="32" lty="-7" lbx="31" lby="-1" rtx="36" rty="-6" rbx="35" rby="0"/>
	<layer name="Symbol 102" visible="true" type="653" color="#020202" alpha="1" ltx="35" lty="-6" lbx="35" lby="-2" rtx="39" rty="-6" rbx="39" rby="-2"/>
	<layer name="Symbol 103" visible="true" type="681" color="#60b814" alpha="1" ltx="37" lty="-9" lbx="32" lby="-4" rtx="42" rty="-4" rbx="37" rby="1"/>
	<layer name="Symbol 104" visible="true" type="681" color="#020202" alpha="1" ltx="37" lty="-11" lbx="30" lby="-4" rtx="44" rty="-4" rbx="37" rby="3"/>
	<layer name="Symbol 105" visible="true" type="677" color="#b4b4b4" alpha="1" ltx="26" lty="-11" lbx="27" lby="5" rtx="44" rty="-12" rbx="45" rby="4"/>
	<layer name="Symbol 106" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="48" lty="-7" lbx="33" lby="-16" rtx="39" rty="6" rbx="24" rby="-3"/>
	<layer name="Symbol 107" visible="true" type="358" color="#f4ece4" alpha="1" ltx="23" lty="-43" lbx="-4" lby="-34" rtx="32" rty="-13" rbx="5" rby="-4"/>
	<layer name="Symbol 108" visible="true" type="320" color="#020202" alpha="1" ltx="7" lty="-28" lbx="12" lby="-24" rtx="2" rty="-23" rbx="7" rby="-19"/>
	<layer name="Symbol 109" visible="true" type="357" color="#020202" alpha="1" ltx="23" lty="-31" lbx="6" lby="-28" rtx="26" rty="-14" rbx="9" rby="-11"/>
	<layer name="Symbol 110" visible="true" type="507" color="#dc9098" alpha="1" ltx="1" lty="-16" lbx="13" lby="-12" rtx="6" rty="-29" rbx="18" rby="-25"/>
	<layer name="Symbol 111" visible="true" type="330" color="#f4ece4" alpha="1" ltx="14" lty="12" lbx="39" lby="-5" rtx="-3" rty="-13" rbx="22" rby="-30"/>
	<layer name="Symbol 112" visible="true" type="323" color="#f4ece4" alpha="1" ltx="0" lty="-7" lbx="-6" lby="-27" rtx="16" rty="-13" rbx="10" rby="-33"/>
	<layer name="Symbol 113" visible="true" type="323" color="#020202" alpha="1" ltx="1" lty="-7" lbx="-5" lby="-27" rtx="17" rty="-13" rbx="11" rby="-33"/>
	<layer name="Symbol 114" visible="true" type="609" color="#fcb0fc" alpha="1" ltx="23" lty="-23" lbx="13" lby="-13" rtx="17" rty="-27" rbx="7" rby="-17"/>
	<layer name="Symbol 115" visible="true" type="43" color="#e8f0f4" alpha="1" ltx="8" lty="-24" lbx="16" lby="-21" rtx="5" rty="-16" rbx="13" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="2" lty="-15" lbx="13" lby="-9" rtx="8" rty="-26" rbx="19" rby="-20"/>
	<layer name="Symbol 117" visible="true" type="330" color="#020202" alpha="1" ltx="13" lty="-19" lbx="13" lby="-17" rtx="15" rty="-19" rbx="15" rby="-17"/>
	<layer name="Symbol 118" visible="true" type="653" color="#020202" alpha="1" ltx="13" lty="-21" lbx="13" lby="-17" rtx="17" rty="-21" rbx="17" rby="-17"/>
	<layer name="Symbol 119" visible="true" type="681" color="#60b814" alpha="1" ltx="12" lty="-26" lbx="8" lby="-17" rtx="21" rty="-22" rbx="17" rby="-13"/>
	<layer name="Symbol 120" visible="true" type="681" color="#020202" alpha="1" ltx="12" lty="-28" lbx="6" lby="-17" rtx="23" rty="-22" rbx="17" rby="-11"/>
	<layer name="Symbol 121" visible="true" type="677" color="#b4b4b4" alpha="1" ltx="7" lty="-32" lbx="1" lby="-16" rtx="23" rty="-25" rbx="17" rby="-9"/>
	<layer name="Symbol 122" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="25" lty="-21" lbx="7" lby="-32" rtx="18" rty="-7" rbx="0" rby="-18"/>
	<layer name="Symbol 123" visible="true" type="681" color="#f4ece4" alpha="1" ltx="14" lty="-76" lbx="-38" lby="-5" rtx="76" rty="-28" rbx="24" rby="43"/>
	<layer name="Symbol 124" visible="true" type="349" color="#f4ece4" alpha="1" ltx="-25" lty="-59" lbx="-27" lby="0" rtx="31" rty="-57" rbx="29" rby="2"/>
	<layer name="Symbol 125" visible="true" type="345" color="#9c7878" alpha="1" ltx="19" lty="31" lbx="8" lby="21" rtx="30" rty="22" rbx="19" rby="12"/>
	<layer name="Symbol 126" visible="true" type="330" color="#f4ece4" alpha="1" ltx="16" lty="1" lbx="-15" lby="-6" rtx="9" rty="32" rbx="-22" rby="25"/>
	<layer name="Symbol 127" visible="true" type="330" color="#f4ece4" alpha="1" ltx="26" lty="38" lbx="36" lby="7" rtx="-2" rty="29" rbx="8" rby="-2"/>
	<layer name="Symbol 128" visible="true" type="356" color="#f4ece4" alpha="1" ltx="21" lty="-20" lbx="22" lby="15" rtx="57" rty="-21" rbx="58" rby="14"/>
	<layer name="Symbol 129" visible="true" type="356" color="#843024" alpha="1" ltx="22" lty="-20" lbx="22" lby="14" rtx="58" rty="-20" rbx="58" rby="14"/>
	<layer name="Symbol 130" visible="true" type="349" color="#843024" alpha="1" ltx="-26" lty="-59" lbx="-28" lby="0" rtx="30" rty="-57" rbx="28" rby="2"/>
	<layer name="Symbol 131" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-8" lty="16" lbx="2" lby="34" rtx="9" rty="5" rbx="19" rby="23"/>
	<layer name="Symbol 132" visible="true" type="330" color="#843024" alpha="1" ltx="15" lty="1" lbx="-16" lby="-6" rtx="8" rty="32" rbx="-23" rby="25"/>
	<layer name="Symbol 133" visible="true" type="334" color="#9c7878" alpha="1" ltx="58" lty="10" lbx="48" lby="0" rtx="41" rty="20" rbx="31" rby="10"/>
	<layer name="Symbol 134" visible="true" type="334" color="#020202" alpha="1" ltx="57" lty="14" lbx="49" lby="0" rtx="38" rty="22" rbx="30" rby="8"/>
	<layer name="Symbol 135" visible="true" type="335" color="#9c7878" alpha="1" ltx="58" lty="12" lbx="49" lby="-14" rtx="26" rty="20" rbx="17" rby="-6"/>
	<layer name="Symbol 136" visible="true" type="335" color="#020202" alpha="1" ltx="54" lty="16" lbx="50" lby="-11" rtx="23" rty="19" rbx="19" rby="-8"/>
	<layer name="Symbol 137" visible="true" type="335" color="#9c7878" alpha="1" ltx="47" lty="15" lbx="51" lby="-7" rtx="19" rty="9" rbx="23" rby="-13"/>
	<layer name="Symbol 138" visible="true" type="335" color="#020202" alpha="1" ltx="48" lty="16" lbx="52" lby="-10" rtx="18" rty="10" rbx="22" rby="-16"/>
	<layer name="Symbol 139" visible="true" type="358" color="#9c7878" alpha="1" ltx="35" lty="24" lbx="37" lby="1" rtx="11" rty="23" rbx="13" rby="0"/>
	<layer name="Symbol 140" visible="true" type="358" color="#181818" alpha="1" ltx="35" lty="25" lbx="37" lby="2" rtx="11" rty="24" rbx="13" rby="1"/>
	<layer name="Symbol 141" visible="true" type="335" color="#9c7878" alpha="1" ltx="41" lty="-3" lbx="-1" lby="-12" rtx="31" rty="34" rbx="-11" rby="25"/>
	<layer name="Symbol 142" visible="true" type="335" color="#181818" alpha="1" ltx="44" lty="-5" lbx="-2" lby="-19" rtx="30" rty="37" rbx="-16" rby="23"/>
	<layer name="Symbol 143" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="23" lty="16" lbx="6" lby="34" rtx="50" rty="21" rbx="33" rby="39"/>
	<layer name="Symbol 144" visible="true" type="247" color="#706484" alpha="1" ltx="17" lty="35" lbx="10" lby="38" rtx="16" rty="45" rbx="9" rby="48"/>
	<layer name="Symbol 145" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="33" lty="26" lbx="35" lby="32" rtx="45" rty="26" rbx="47" rby="32"/>
	<layer name="Symbol 146" visible="true" type="351" color="#4c4058" alpha="1" ltx="48" lty="16" lbx="15" lby="26" rtx="57" rty="49" rbx="24" rby="59"/>
	<layer name="Symbol 147" visible="true" type="330" color="#4c4058" alpha="1" ltx="-24" lty="22" lbx="0" lby="77" rtx="32" rty="-3" rbx="56" rby="52"/>
	<layer name="Symbol 148" visible="true" type="351" color="#020202" alpha="1" ltx="49" lty="16" lbx="16" lby="26" rtx="58" rty="49" rbx="25" rby="59"/>
	<layer name="Symbol 149" visible="true" type="249" color="#4c4058" alpha="1" ltx="53" lty="4" lbx="23" lby="-6" rtx="40" rty="46" rbx="10" rby="36"/>
	<layer name="Symbol 150" visible="true" type="249" color="#020202" alpha="1" ltx="55" lty="4" lbx="25" lby="-6" rtx="42" rty="46" rbx="12" rby="36"/>
	<layer name="Symbol 151" visible="true" type="351" color="#4c4058" alpha="1" ltx="4" lty="68" lbx="33" lby="56" rtx="-7" rty="39" rbx="22" rby="27"/>
	<layer name="Symbol 152" visible="true" type="320" color="#9878b0" alpha="1" ltx="-16" lty="42" lbx="10" lby="34" rtx="-8" rty="70" rbx="18" rby="62"/>
	<layer name="Symbol 153" visible="true" type="320" color="#181818" alpha="1" ltx="-17" lty="41" lbx="11" lby="33" rtx="-9" rty="71" rbx="19" rby="63"/>
	<layer name="Symbol 154" visible="true" type="348" color="#e8dcec" alpha="1" ltx="-5" lty="8" lbx="-41" lby="41" rtx="29" rty="51" rbx="-7" rby="84"/>
	<layer name="Symbol 155" visible="true" type="348" color="#181818" alpha="1" ltx="-6" lty="8" lbx="-42" lby="41" rtx="28" rty="51" rbx="-8" rby="84"/>
	<layer name="Symbol 156" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-32" lty="23" lbx="-46" lby="72" rtx="17" rty="25" rbx="3" rby="74"/>
	<layer name="Symbol 157" visible="true" type="63" color="#645c68" alpha="1" ltx="-17" lty="22" lbx="-37" lby="31" rtx="-8" rty="42" rbx="-28" rby="51"/>
	<layer name="Symbol 158" visible="true" type="63" color="#645c68" alpha="1" ltx="-11" lty="11" lbx="-31" lby="20" rtx="-2" rty="31" rbx="-22" rby="40"/>
	<layer name="Symbol 159" visible="true" type="63" color="#ece8e4" alpha="1" ltx="-49" lty="36" lbx="-43" lby="55" rtx="-30" rty="30" rbx="-24" rby="49"/>
	<layer name="Symbol 160" visible="true" type="37" color="#ece8e4" alpha="1" ltx="-26" lty="28" lbx="-37" lby="33" rtx="-19" rty="44" rbx="-30" rby="49"/>
	<layer name="Symbol 161" visible="true" type="37" color="#ece8e4" alpha="1" ltx="-38" lty="37" lbx="-33" lby="48" rtx="-22" rty="30" rbx="-17" rby="41"/>
	<layer name="Symbol 162" visible="true" type="37" color="#ece8e4" alpha="1" ltx="-31" lty="26" lbx="-26" lby="37" rtx="-15" rty="19" rbx="-10" rby="30"/>
	<layer name="Symbol 163" visible="true" type="37" color="#ece8e4" alpha="1" ltx="-20" lty="17" lbx="-31" lby="22" rtx="-13" rty="33" rbx="-24" rby="38"/>
	<layer name="Symbol 164" visible="true" type="427" color="#242428" alpha="1" ltx="-38" lty="41" lbx="-46" lby="65" rtx="-19" rty="16" rbx="-27" rby="40"/>
	<layer name="Symbol 165" visible="true" type="427" color="#242428" alpha="1" ltx="-29" lty="40" lbx="-31" lby="54" rtx="-12" rty="19" rbx="-14" rby="33"/>
	<layer name="Symbol 166" visible="true" type="328" color="#443c44" alpha="1" ltx="-41" lty="22" lbx="-39" lby="43" rtx="-22" rty="8" rbx="-20" rby="29"/>
	<layer name="Symbol 167" visible="true" type="244" color="#84747c" alpha="1" ltx="-29" lty="36" lbx="-13" lby="46" rtx="-14" rty="15" rbx="2" rby="25"/>
	<layer name="Symbol 168" visible="true" type="8" color="#84747c" alpha="1" ltx="-35" lty="1" lbx="-52" lby="33" rtx="-6" rty="23" rbx="-23" rby="55"/>
	<layer name="Symbol 169" visible="true" type="257" color="#84747c" alpha="1" ltx="-32" lty="25" lbx="-20" lby="34" rtx="-24" rty="12" rbx="-12" rby="21"/>
	<layer name="Symbol 170" visible="true" type="702" color="#fce4bc" alpha="1" ltx="-95" lty="61" lbx="-79" lby="59" rtx="-84" rty="42" rbx="-68" rby="40"/>
	<layer name="Symbol 171" visible="true" type="271" color="#fce4bc" alpha="1" ltx="-69" lty="34" lbx="-73" lby="48" rtx="-55" rty="34" rbx="-59" rby="48"/>
	<layer name="Symbol 172" visible="true" type="75" color="#fce4bc" alpha="1" ltx="-62" lty="51" lbx="-75" lby="35" rtx="-53" rty="43" rbx="-66" rby="27"/>
	<layer name="Symbol 173" visible="true" type="321" color="#e8dcec" alpha="1" ltx="-79" lty="46" lbx="-67" lby="93" rtx="-37" rty="25" rbx="-25" rby="72"/>
	<layer name="Symbol 174" visible="true" type="321" color="#181818" alpha="1" ltx="-79" lty="46" lbx="-67" lby="93" rtx="-37" rty="25" rbx="-25" rby="72"/>
	<layer name="Symbol 175" visible="true" type="324" color="#443c44" alpha="1" ltx="-24" lty="49" lbx="-6" lby="46" rtx="-37" rty="37" rbx="-19" rby="34"/>
	<layer name="Symbol 176" visible="true" type="247" color="#443c44" alpha="1" ltx="-38" lty="45" lbx="-24" lby="57" rtx="-26" rty="31" rbx="-12" rby="43"/>
	<layer name="Symbol 177" visible="true" type="242" color="#443c44" alpha="1" ltx="-17" lty="17" lbx="-21" lby="48" rtx="17" rty="21" rbx="13" rby="52"/>
	<layer name="Symbol 178" visible="true" type="348" color="#443c44" alpha="1" ltx="-47" lty="54" lbx="-47" lby="38" rtx="-37" rty="54" rbx="-37" rby="38"/>
	<layer name="Symbol 179" visible="true" type="333" color="#443c44" alpha="1" ltx="-52" lty="21" lbx="-51" lby="51" rtx="-24" rty="20" rbx="-23" rby="50"/>
	<layer name="Symbol 180" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="-68" lty="33" lbx="-58" lby="71" rtx="-30" rty="23" rbx="-20" rby="61"/>
	<layer name="Symbol 181" visible="true" type="268" color="#84747c" alpha="1" ltx="-29" lty="86" lbx="12" lby="38" rtx="-63" rty="57" rbx="-22" rby="9"/>
	<layer name="Symbol 182" visible="true" type="335" color="#9c7878" alpha="1" ltx="-31" lty="-21" lbx="-22" lby="22" rtx="9" rty="-30" rbx="18" rby="13"/>
	<layer name="Symbol 183" visible="true" type="335" color="#9c7878" alpha="1" ltx="-13" lty="2" lbx="-30" lby="-12" rtx="-30" rty="22" rbx="-47" rby="8"/>
	<layer name="Symbol 184" visible="true" type="334" color="#9c7878" alpha="1" ltx="-34" lty="-26" lbx="-35" lby="13" rtx="5" rty="-25" rbx="4" rby="14"/>
	<layer name="Symbol 185" visible="true" type="320" color="#9c7878" alpha="1" ltx="-33" lty="-23" lbx="-43" lby="-2" rtx="-12" rty="-13" rbx="-22" rby="8"/>
	<layer name="Symbol 186" visible="true" type="334" color="#9c7878" alpha="1" ltx="-9" lty="-38" lbx="-5" lby="-60" rtx="-33" rty="-42" rbx="-29" rby="-64"/>
	<layer name="Symbol 187" visible="true" type="334" color="#603430" alpha="1" ltx="-13" lty="-37" lbx="-9" lby="-59" rtx="-37" rty="-41" rbx="-33" rby="-63"/>
	<layer name="Symbol 188" visible="true" type="325" color="#9c7878" alpha="1" ltx="-25" lty="-66" lbx="-49" lby="-15" rtx="25" rty="-42" rbx="1" rby="9"/>
	<layer name="Symbol 189" visible="true" type="256" color="#9c7878" alpha="1" ltx="-36" lty="0" lbx="-44" lby="-32" rtx="-2" rty="-18" rbx="-10" rby="-50"/>
	<layer name="Symbol 190" visible="true" type="256" color="#603430" alpha="1" ltx="-36" lty="1" lbx="-46" lby="-30" rtx="-3" rty="-19" rbx="-13" rby="-50"/>
	<layer name="Symbol 191" visible="true" type="325" color="#603430" alpha="1" ltx="-26" lty="-67" lbx="-50" lby="-16" rtx="24" rty="-43" rbx="0" rby="8"/>
	<layer name="Symbol 192" visible="true" type="335" color="#603430" alpha="1" ltx="-12" lty="2" lbx="-31" lby="-14" rtx="-31" rty="24" rbx="-50" rby="8"/>
	<layer name="Symbol 193" visible="true" type="335" color="#603430" alpha="1" ltx="-33" lty="-21" lbx="-21" lby="25" rtx="10" rty="-33" rbx="22" rby="13"/>
	<layer name="Symbol 194" visible="true" type="241" color="#dcbcc8" alpha="1" ltx="-26" lty="8" lbx="-26" lby="22" rtx="-14" rty="8" rbx="-14" rby="22"/>
	<layer name="Symbol 195" visible="true" type="261" color="#c48898" alpha="1" ltx="-59" lty="42" lbx="15" lby="70" rtx="-31" rty="-32" rbx="43" rby="-4"/>
	<layer name="Symbol 196" visible="true" type="75" color="#fce4bc" alpha="1" ltx="-62" lty="27" lbx="-76" lby="49" rtx="-52" rty="33" rbx="-66" rby="55"/>
	<layer name="Symbol 197" visible="true" type="348" color="#4c4058" alpha="1" ltx="-43" lty="55" lbx="-16" lby="25" rtx="-73" rty="28" rbx="-46" rby="-2"/>
	<layer name="Symbol 198" visible="true" type="328" color="#e8f0f4" alpha="1" ltx="-62" lty="10" lbx="-49" lby="22" rtx="-50" rty="-2" rbx="-37" rby="10"/>
	<layer name="Symbol 199" visible="true" type="37" color="#706484" alpha="1" ltx="-59" lty="0" lbx="-58" lby="39" rtx="-41" rty="-1" rbx="-40" rby="38"/>
	<layer name="Symbol 200" visible="true" type="250" color="#4c4058" alpha="1" ltx="-56" lty="-5" lbx="-55" lby="36" rtx="-12" rty="-10" rbx="-11" rby="31"/>
	<layer name="Symbol 201" visible="true" type="330" color="#706484" alpha="1" ltx="-111" lty="44" lbx="-75" lby="37" rtx="-114" rty="76" rbx="-78" rby="69"/>
	<layer name="Symbol 202" visible="true" type="333" color="#4c445c" alpha="1" ltx="-100" lty="3" lbx="-109" lby="68" rtx="-31" rty="12" rbx="-40" rby="77"/>
	<layer name="Symbol 203" visible="true" type="348" color="#4c445c" alpha="1" ltx="-69" lty="3" lbx="-121" lby="38" rtx="-36" rty="51" rbx="-88" rby="86"/>
	<layer name="Symbol 204" visible="true" type="333" color="#020202" alpha="1" ltx="-100" lty="3" lbx="-109" lby="68" rtx="-31" rty="12" rbx="-40" rby="77"/>
	<layer name="Symbol 205" visible="true" type="348" color="#8c74ac" alpha="1" ltx="-60" lty="7" lbx="-95" lby="42" rtx="-29" rty="38" rbx="-64" rby="73"/>
	<layer name="Symbol 206" visible="true" type="247" color="#4c445c" alpha="1" ltx="-65" lty="36" lbx="-91" lby="35" rtx="-80" rty="54" rbx="-106" rby="53"/>
	<layer name="Symbol 207" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="-82" lty="23" lbx="-82" lby="31" rtx="-64" rty="23" rbx="-64" rby="31"/>
	<layer name="Symbol 208" visible="true" type="351" color="#706484" alpha="1" ltx="-109" lty="80" lbx="-49" lby="94" rtx="-95" rty="12" rbx="-35" rby="26"/>
	<layer name="Symbol 209" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="-109" lty="78" lbx="-49" lby="92" rtx="-95" rty="10" rbx="-35" rby="24"/>
	<layer name="Symbol 210" visible="true" type="351" color="#020202" alpha="1" ltx="-110" lty="78" lbx="-50" lby="92" rtx="-96" rty="10" rbx="-36" rby="24"/>
	<layer name="Symbol 211" visible="true" type="321" color="#c8a8a0" alpha="1" ltx="73" lty="-22" lbx="58" lby="-51" rtx="56" rty="1" rbx="41" rby="-28"/>
	<layer name="Symbol 212" visible="true" type="240" color="#9c7878" alpha="1" ltx="-30" lty="-79" lbx="-30" lby="19" rtx="68" rty="-79" rbx="68" rby="19"/>
	<layer name="Symbol 213" visible="true" type="320" color="#603430" alpha="1" ltx="-34" lty="-24" lbx="-44" lby="-1" rtx="-11" rty="-14" rbx="-21" rby="9"/>
	<layer name="Symbol 214" visible="true" type="334" color="#c4a8a4" alpha="1" ltx="77" lty="-19" lbx="57" lby="-37" rtx="64" rty="3" rbx="44" rby="-15"/>
	<layer name="Symbol 215" visible="true" type="334" color="#603430" alpha="1" ltx="78" lty="-20" lbx="56" lby="-41" rtx="64" rty="5" rbx="42" rby="-16"/>
	<layer name="Symbol 216" visible="true" type="321" color="#9c7878" alpha="1" ltx="44" lty="7" lbx="51" lby="-4" rtx="56" rty="16" rbx="63" rby="5"/>
	<layer name="Symbol 217" visible="true" type="357" color="#b4908c" alpha="1" ltx="72" lty="-2" lbx="59" lby="-28" rtx="45" rty="10" rbx="32" rby="-16"/>
	<layer name="Symbol 218" visible="true" type="357" color="#603430" alpha="1" ltx="73" lty="-2" lbx="60" lby="-28" rtx="46" rty="10" rbx="33" rby="-16"/>
	<layer name="Symbol 219" visible="true" type="321" color="#603430" alpha="1" ltx="44" lty="10" lbx="51" lby="-3" rtx="58" rty="17" rbx="65" rby="4"/>
	<layer name="Symbol 220" visible="true" type="321" color="#c4a8a4" alpha="1" ltx="64" lty="7" lbx="53" lby="7" rtx="66" rty="-2" rbx="55" rby="-2"/>
	<layer name="Symbol 221" visible="true" type="321" color="#603430" alpha="1" ltx="64" lty="7" lbx="53" lby="7" rtx="66" rty="-2" rbx="55" rby="-2"/>
	<layer name="Symbol 222" visible="true" type="240" color="#020202" alpha="1" ltx="-12" lty="-73" lbx="-12" lby="13" rtx="68" rty="-73" rbx="68" rby="13"/>
	<layer name="Symbol 223" visible="true" type="242" color="#fcc82c" alpha="1" ltx="-63" lty="-95" lbx="-63" lby="95" rtx="127" rty="-95" rbx="127" rby="95"/>
	<layer name="Symbol 224" visible="true" type="242" color="#fcc82c" alpha="1" ltx="-126" lty="-95" lbx="-126" lby="95" rtx="64" rty="-95" rbx="64" rby="95"/>
</sa>