<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="妖精さん" visible="true" version="1" author="10147749" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="426" color="#020202" alpha="1" ltx="-54" lty="9" lbx="-66" lby="7" rtx="-55" rty="21" rbx="-67" rby="19"/>
	<layer name="Symbol 1" visible="true" type="426" color="#020202" alpha="1" ltx="-46" lty="8" lbx="-58" lby="6" rtx="-47" rty="20" rbx="-59" rby="18"/>
	<layer name="Symbol 2" visible="true" type="426" color="#020202" alpha="1" ltx="-62" lty="13" lbx="-62" lby="26" rtx="-50" rty="13" rbx="-50" rby="26"/>
	<layer name="Symbol 3" visible="true" type="426" color="#020202" alpha="1" ltx="-62" lty="8" lbx="-62" lby="21" rtx="-50" rty="8" rbx="-50" rby="21"/>
	<layer name="Symbol 4" visible="true" type="426" color="#020202" alpha="1" ltx="-62" lty="2" lbx="-62" lby="15" rtx="-50" rty="2" rbx="-50" rby="15"/>
	<layer name="Symbol 5" visible="true" type="427" color="#020202" alpha="1" ltx="-78" lty="14" lbx="-71" lby="22" rtx="-54" rty="-2" rbx="-47" rby="6"/>
	<layer name="Symbol 6" visible="true" type="426" color="#020202" alpha="1" ltx="-52" lty="-5" lbx="-64" lby="-6" rtx="-54" rty="5" rbx="-66" rby="4"/>
	<layer name="Symbol 7" visible="true" type="426" color="#020202" alpha="1" ltx="-67" lty="-3" lbx="-67" lby="11" rtx="-48" rty="-3" rbx="-48" rby="11"/>
	<layer name="Symbol 8" visible="true" type="426" color="#020202" alpha="1" ltx="-65" lty="-7" lbx="-65" lby="7" rtx="-52" rty="-7" rbx="-52" rby="7"/>
	<layer name="Symbol 9" visible="true" type="435" color="#020202" alpha="1" ltx="-72" lty="8" lbx="-72" lby="18" rtx="-61" rty="8" rbx="-61" rby="18"/>
	<layer name="Symbol 10" visible="true" type="428" color="#020202" alpha="1" ltx="-83" lty="12" lbx="-81" lby="21" rtx="-72" rty="9" rbx="-70" rby="18"/>
	<layer name="Symbol 11" visible="true" type="347" color="#020202" alpha="1" ltx="-27" lty="18" lbx="-32" lby="15" rtx="-30" rty="21" rbx="-35" rby="18"/>
	<layer name="Symbol 12" visible="true" type="426" color="#020202" alpha="1" ltx="-63" lty="6" lbx="-77" lby="5" rtx="-64" rty="23" rbx="-78" rby="22"/>
	<layer name="Symbol 13" visible="true" type="426" color="#020202" alpha="1" ltx="-64" lty="0" lbx="-73" lby="5" rtx="-58" rty="8" rbx="-67" rby="13"/>
	<layer name="Symbol 14" visible="true" type="433" color="#020202" alpha="1" ltx="-61" lty="5" lbx="-70" lby="15" rtx="-70" rty="-3" rbx="-79" rby="7"/>
	<layer name="Symbol 15" visible="true" type="433" color="#020202" alpha="1" ltx="-62" lty="1" lbx="-73" lby="9" rtx="-69" rty="-9" rbx="-80" rby="-1"/>
	<layer name="Symbol 16" visible="true" type="428" color="#020202" alpha="1" ltx="-55" lty="31" lbx="-40" lby="36" rtx="-59" rty="40" rbx="-44" rby="45"/>
	<layer name="Symbol 17" visible="true" type="428" color="#020202" alpha="1" ltx="-59" lty="36" lbx="-45" lby="30" rtx="-61" rty="26" rbx="-47" rby="20"/>
	<layer name="Symbol 18" visible="true" type="426" color="#020202" alpha="1" ltx="-55" lty="20" lbx="-71" lby="18" rtx="-59" rty="47" rbx="-75" rby="45"/>
	<layer name="Symbol 19" visible="true" type="426" color="#020202" alpha="1" ltx="-68" lty="-19" lbx="-68" lby="-3" rtx="-41" rty="-19" rbx="-41" rby="-3"/>
	<layer name="Symbol 20" visible="true" type="435" color="#020202" alpha="1" ltx="-52" lty="-45" lbx="-52" lby="-36" rtx="-44" rty="-45" rbx="-44" rby="-36"/>
	<layer name="Symbol 21" visible="true" type="435" color="#020202" alpha="1" ltx="-57" lty="-45" lbx="-57" lby="-36" rtx="-49" rty="-45" rbx="-49" rby="-36"/>
	<layer name="Symbol 22" visible="true" type="429" color="#020202" alpha="1" ltx="-60" lty="-35" lbx="-73" lby="-25" rtx="-54" rty="-23" rbx="-67" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="428" color="#020202" alpha="1" ltx="-69" lty="-30" lbx="-55" lby="-36" rtx="-71" rty="-40" rbx="-57" rby="-46"/>
	<layer name="Symbol 24" visible="true" type="430" color="#020202" alpha="1" ltx="68" lty="33" lbx="79" lby="39" rtx="61" rty="41" rbx="72" rby="47"/>
	<layer name="Symbol 25" visible="true" type="433" color="#020202" alpha="1" ltx="52" lty="48" lbx="49" lby="38" rtx="68" rty="43" rbx="65" rby="33"/>
	<layer name="Symbol 26" visible="true" type="427" color="#020202" alpha="1" ltx="49" lty="26" lbx="53" lby="45" rtx="64" rty="24" rbx="68" rby="43"/>
	<layer name="Symbol 27" visible="true" type="429" color="#020202" alpha="1" ltx="50" lty="19" lbx="56" lby="30" rtx="39" rty="25" rbx="45" rby="36"/>
	<layer name="Symbol 28" visible="true" type="427" color="#020202" alpha="1" ltx="38" lty="19" lbx="52" lby="25" rtx="45" rty="6" rbx="59" rby="12"/>
	<layer name="Symbol 29" visible="true" type="426" color="#181818" alpha="1" ltx="39" lty="8" lbx="39" lby="22" rtx="58" rty="8" rbx="58" rby="22"/>
	<layer name="Symbol 30" visible="true" type="437" color="#020202" alpha="1" ltx="50" lty="-7" lbx="50" lby="8" rtx="65" rty="-7" rbx="65" rby="8"/>
	<layer name="Symbol 31" visible="true" type="426" color="#020202" alpha="1" ltx="67" lty="-19" lbx="55" lby="-11" rtx="73" rty="-13" rbx="61" rby="-5"/>
	<layer name="Symbol 32" visible="true" type="427" color="#020202" alpha="1" ltx="39" lty="-9" lbx="47" lby="1" rtx="53" rty="-20" rbx="61" rby="-10"/>
	<layer name="Symbol 33" visible="true" type="426" color="#181818" alpha="1" ltx="46" lty="-20" lbx="46" lby="-4" rtx="58" rty="-20" rbx="58" rby="-4"/>
	<layer name="Symbol 34" visible="true" type="436" color="#181818" alpha="1" ltx="40" lty="-35" lbx="35" lby="-24" rtx="52" rty="-30" rbx="47" rby="-19"/>
	<layer name="Symbol 35" visible="true" type="426" color="#181818" alpha="1" ltx="66" lty="-32" lbx="53" lby="-37" rtx="60" rty="-19" rbx="47" rby="-24"/>
	<layer name="Symbol 36" visible="true" type="426" color="#181818" alpha="1" ltx="58" lty="-36" lbx="46" lby="-42" rtx="53" rty="-27" rbx="41" rby="-33"/>
	<layer name="Symbol 37" visible="true" type="426" color="#181818" alpha="1" ltx="44" lty="-37" lbx="44" lby="-22" rtx="66" rty="-37" rbx="66" rby="-22"/>
	<layer name="Symbol 38" visible="true" type="426" color="#181818" alpha="1" ltx="41" lty="-47" lbx="41" lby="-31" rtx="53" rty="-47" rbx="53" rby="-31"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="-2" lty="16" lbx="2" lby="12" rtx="-5" rty="12" rbx="-1" rby="8"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="1" ltx="22" lty="-3" lbx="20" lby="-14" rtx="14" rty="-2" rbx="12" rby="-13"/>
	<layer name="Symbol 41" visible="true" type="328" color="#020202" alpha="1" ltx="25" lty="-10" lbx="22" lby="-23" rtx="20" rty="-9" rbx="17" rby="-22"/>
	<layer name="Symbol 42" visible="true" type="328" color="#020202" alpha="1" ltx="-20" lty="-14" lbx="-17" lby="-15" rtx="-21" rty="-20" rbx="-18" rby="-21"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="-29" lty="-10" lbx="-16" lby="-9" rtx="-29" rty="-24" rbx="-16" rby="-23"/>
	<layer name="Symbol 44" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="1" lbx="18" lby="-6" rtx="6" rty="-1" rbx="10" rby="-8"/>
	<layer name="Symbol 45" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="0" lbx="-4" lby="-1" rtx="-17" rty="-12" rbx="-6" rby="-13"/>
	<layer name="Symbol 46" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="-13" lbx="4" lby="0" rtx="29" rty="-2" rbx="14" rby="11"/>
	<layer name="Symbol 47" visible="true" type="328" color="#020202" alpha="1" ltx="16" lty="-1" lbx="19" lby="0" rtx="18" rty="-11" rbx="21" rby="-10"/>
	<layer name="Symbol 48" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="-6" lbx="-20" lby="-3" rtx="-17" rty="-12" rbx="-14" rby="-9"/>
	<layer name="Symbol 49" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="-3" lbx="-13" lby="0" rtx="-16" rty="-10" rbx="-10" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="-8" lbx="-22" lby="-2" rtx="-13" rty="-8" rbx="-13" rby="-2"/>
	<layer name="Symbol 51" visible="true" type="328" color="#020202" alpha="1" ltx="-13" lty="-5" lbx="-13" lby="1" rtx="-4" rty="-5" rbx="-4" rby="1"/>
	<layer name="Symbol 52" visible="true" type="332" color="#020202" alpha="1" ltx="28" lty="-23" lbx="27" lby="-28" rtx="25" rty="-21" rbx="24" rby="-26"/>
	<layer name="Symbol 53" visible="true" type="332" color="#020202" alpha="1" ltx="30" lty="-29" lbx="30" lby="-33" rtx="26" rty="-27" rbx="26" rby="-31"/>
	<layer name="Symbol 54" visible="true" type="332" color="#020202" alpha="1" ltx="-27" lty="-27" lbx="-23" lby="-21" rtx="-25" rty="-31" rbx="-21" rby="-25"/>
	<layer name="Symbol 55" visible="true" type="332" color="#020202" alpha="1" ltx="-30" lty="-27" lbx="-24" lby="-25" rtx="-29" rty="-34" rbx="-23" rby="-32"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="-20" lty="-44" lbx="-22" lby="-22" rtx="0" rty="-41" rbx="-2" rby="-19"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="-44" lbx="6" lby="-39" rtx="25" rty="-28" rbx="12" rby="-23"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="-51" lbx="-9" lby="-37" rtx="17" rty="-36" rbx="6" rby="-22"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="-60" lbx="-9" lby="-46" rtx="19" rty="-45" rbx="8" rby="-31"/>
	<layer name="Symbol 60" visible="true" type="331" color="#020202" alpha="1" ltx="22" lty="-62" lbx="-5" lby="-51" rtx="33" rty="-33" rbx="6" rby="-22"/>
	<layer name="Symbol 61" visible="true" type="331" color="#020202" alpha="1" ltx="-31" lty="-50" lbx="-31" lby="-29" rtx="5" rty="-50" rbx="5" rby="-29"/>
	<layer name="Symbol 62" visible="true" type="331" color="#020202" alpha="1" ltx="32" lty="-62" lbx="3" lby="-60" rtx="33" rty="-32" rbx="4" rby="-30"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="-38" lty="-34" lbx="-47" lby="-14" rtx="-15" rty="-24" rbx="-24" rby="-4"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="-45" lbx="-48" lby="-14" rtx="-23" rty="-51" rbx="-17" rby="-20"/>
	<layer name="Symbol 65" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="7" lty="-54" lbx="-5" lby="-41" rtx="21" rty="-37" rbx="9" rby="-24"/>
	<layer name="Symbol 66" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="25" lty="-49" lbx="8" lby="-45" rtx="27" rty="-27" rbx="10" rby="-23"/>
	<layer name="Symbol 67" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="-28" lty="-24" lbx="-21" lby="-20" rtx="-23" rty="-30" rbx="-16" rby="-26"/>
	<layer name="Symbol 68" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="30" lty="-47" lbx="13" lby="-44" rtx="31" rty="-25" rbx="14" rby="-22"/>
	<layer name="Symbol 69" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="19" lty="-56" lbx="-3" lby="-46" rtx="26" rty="-35" rbx="4" rby="-25"/>
	<layer name="Symbol 70" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-2" lty="-59" lbx="-17" lby="-36" rtx="16" rty="-46" rbx="1" rby="-23"/>
	<layer name="Symbol 71" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-28" lty="-49" lbx="-31" lby="-23" rtx="0" rty="-44" rbx="-3" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="328" color="#020202" alpha="1" ltx="12" lty="-25" lbx="21" lby="-15" rtx="26" rty="-36" rbx="35" rby="-26"/>
	<layer name="Symbol 73" visible="true" type="328" color="#020202" alpha="1" ltx="10" lty="-20" lbx="22" lby="-17" rtx="16" rty="-37" rbx="28" rby="-34"/>
	<layer name="Symbol 74" visible="true" type="347" color="#020202" alpha="1" ltx="-8" lty="-29" lbx="-11" lby="-27" rtx="-5" rty="-29" rbx="-8" rby="-27"/>
	<layer name="Symbol 75" visible="true" type="347" color="#020202" alpha="1" ltx="15" lty="-31" lbx="12" lby="-30" rtx="18" rty="-30" rbx="15" rby="-29"/>
	<layer name="Symbol 76" visible="true" type="328" color="#020202" alpha="1" ltx="-30" lty="-36" lbx="-18" lby="-17" rtx="-22" rty="-40" rbx="-10" rby="-21"/>
	<layer name="Symbol 77" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="-43" lbx="-18" lby="-16" rtx="-9" rty="-43" rbx="-8" rby="-16"/>
	<layer name="Symbol 78" visible="true" type="328" color="#020202" alpha="1" ltx="-7" lty="-36" lbx="-6" lby="-30" rtx="-3" rty="-38" rbx="-2" rby="-32"/>
	<layer name="Symbol 79" visible="true" type="347" color="#020202" alpha="1" ltx="-3" lty="-36" lbx="-7" lby="-31" rtx="1" rty="-34" rbx="-3" rby="-29"/>
	<layer name="Symbol 80" visible="true" type="347" color="#020202" alpha="1" ltx="-3" lty="-33" lbx="1" lby="-25" rtx="0" rty="-35" rbx="4" rby="-27"/>
	<layer name="Symbol 81" visible="true" type="347" color="#020202" alpha="1" ltx="5" lty="-36" lbx="0" lby="-25" rtx="9" rty="-32" rbx="4" rby="-21"/>
	<layer name="Symbol 82" visible="true" type="347" color="#020202" alpha="1" ltx="6" lty="-28" lbx="12" lby="-28" rtx="6" rty="-33" rbx="12" rby="-33"/>
	<layer name="Symbol 83" visible="true" type="328" color="#020202" alpha="1" ltx="17" lty="-36" lbx="9" lby="-43" rtx="11" rty="-25" rbx="3" rby="-32"/>
	<layer name="Symbol 84" visible="true" type="247" color="#fce880" alpha="1" ltx="13" lty="-44" lbx="27" lby="-41" rtx="10" rty="-18" rbx="24" rby="-15"/>
	<layer name="Symbol 85" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="30" lty="-19" lbx="31" lby="-34" rtx="19" rty="-20" rbx="20" rby="-35"/>
	<layer name="Symbol 86" visible="true" type="247" color="#fce880" alpha="1" ltx="-5" lty="-29" lbx="7" lby="-36" rtx="-15" rty="-52" rbx="-3" rby="-59"/>
	<layer name="Symbol 87" visible="true" type="247" color="#fce880" alpha="1" ltx="1" lty="-23" lbx="13" lby="-32" rtx="-13" rty="-45" rbx="-1" rby="-54"/>
	<layer name="Symbol 88" visible="true" type="247" color="#fce880" alpha="1" ltx="11" lty="-52" lbx="-2" lby="-44" rtx="23" rty="-29" rbx="10" rby="-21"/>
	<layer name="Symbol 89" visible="true" type="247" color="#fce880" alpha="1" ltx="-6" lty="-41" lbx="-20" lby="-41" rtx="-5" rty="-15" rbx="-19" rby="-15"/>
	<layer name="Symbol 90" visible="true" type="334" color="#e05868" alpha="1" ltx="26" lty="-60" lbx="32" lby="-30" rtx="-2" rty="-52" rbx="4" rby="-22"/>
	<layer name="Symbol 91" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-6" lty="-30" lbx="-20" lby="-19" rtx="-15" rty="-42" rbx="-29" rby="-31"/>
	<layer name="Symbol 92" visible="true" type="320" color="#e05868" alpha="1" ltx="-34" lty="-49" lbx="-44" lby="-20" rtx="-7" rty="-37" rbx="-17" rby="-8"/>
	<layer name="Symbol 93" visible="true" type="334" color="#e05868" alpha="1" ltx="-43" lty="-33" lbx="-16" lby="-25" rtx="-46" rty="-15" rbx="-19" rby="-7"/>
	<layer name="Symbol 94" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="16" lty="-71" lbx="-13" lby="-54" rtx="32" rty="-32" rbx="3" rby="-15"/>
	<layer name="Symbol 95" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="-33" lty="-57" lbx="-41" lby="-23" rtx="7" rty="-44" rbx="-1" rby="-10"/>
	<layer name="Symbol 96" visible="true" type="334" color="#fc9c9c" alpha="1" ltx="-37" lty="-60" lbx="-45" lby="-26" rtx="3" rty="-47" rbx="-5" rby="-13"/>
	<layer name="Symbol 97" visible="true" type="320" color="#fc9c9c" alpha="1" ltx="-45" lty="-46" lbx="-48" lby="-11" rtx="-11" rty="-42" rbx="-14" rby="-7"/>
	<layer name="Symbol 98" visible="true" type="248" color="#d4a82c" alpha="1" ltx="21" lty="-17" lbx="21" lby="-13" rtx="27" rty="-21" rbx="27" rby="-17"/>
	<layer name="Symbol 99" visible="true" type="248" color="#d4a82c" alpha="1" ltx="-18" lty="-17" lbx="-18" lby="-13" rtx="-24" rty="-21" rbx="-24" rby="-17"/>
	<layer name="Symbol 100" visible="true" type="240" color="#80b0fc" alpha="1" ltx="13" lty="-23" lbx="13" lby="-19" rtx="17" rty="-23" rbx="17" rby="-19"/>
	<layer name="Symbol 101" visible="true" type="240" color="#181818" alpha="1" ltx="13" lty="-23" lbx="13" lby="-19" rtx="17" rty="-23" rbx="17" rby="-19"/>
	<layer name="Symbol 102" visible="true" type="240" color="#80b0fc" alpha="1" ltx="-11" lty="-23" lbx="-11" lby="-19" rtx="-7" rty="-23" rbx="-7" rby="-19"/>
	<layer name="Symbol 103" visible="true" type="240" color="#181818" alpha="1" ltx="-11" lty="-23" lbx="-11" lby="-19" rtx="-7" rty="-23" rbx="-7" rby="-19"/>
	<layer name="Symbol 104" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="0" lty="-10" lbx="-9" lby="0" rtx="9" rty="-1" rbx="0" rby="9"/>
	<layer name="Symbol 105" visible="true" type="336" color="#020202" alpha="1" ltx="30" lty="-26" lbx="35" lby="-17" rtx="11" rty="-14" rbx="16" rby="-5"/>
	<layer name="Symbol 106" visible="true" type="332" color="#020202" alpha="1" ltx="19" lty="-2" lbx="18" lby="-18" rtx="6" rty="-1" rbx="5" rby="-17"/>
	<layer name="Symbol 107" visible="true" type="332" color="#020202" alpha="1" ltx="-16" lty="-3" lbx="-3" lby="-1" rtx="-10" rty="-19" rbx="3" rby="-17"/>
	<layer name="Symbol 108" visible="true" type="347" color="#020202" alpha="1" ltx="-8" lty="-21" lbx="-10" lby="-17" rtx="19" rty="-17" rbx="17" rby="-13"/>
	<layer name="Symbol 109" visible="true" type="332" color="#020202" alpha="1" ltx="-7" lty="-7" lbx="-14" lby="7" rtx="-1" rty="-4" rbx="-8" rby="10"/>
	<layer name="Symbol 110" visible="true" type="332" color="#020202" alpha="1" ltx="4" lty="-13" lbx="-13" lby="0" rtx="12" rty="0" rbx="-5" rby="13"/>
	<layer name="Symbol 111" visible="true" type="334" color="#e8c4c8" alpha="1" ltx="18" lty="-10" lbx="16" lby="-18" rtx="7" rty="-2" rbx="5" rby="-10"/>
	<layer name="Symbol 112" visible="true" type="247" color="#e8c4c8" alpha="1" ltx="8" lty="-5" lbx="4" lby="-10" rtx="-4" rty="1" rbx="-8" rby="-4"/>
	<layer name="Symbol 113" visible="true" type="259" color="#e8c4c8" alpha="1" ltx="0" lty="-12" lbx="1" lby="3" rtx="16" rty="-18" rbx="17" rby="-3"/>
	<layer name="Symbol 114" visible="true" type="351" color="#f4d4d8" alpha="1" ltx="21" lty="-9" lbx="16" lby="-20" rtx="4" rty="4" rbx="-1" rby="-7"/>
	<layer name="Symbol 115" visible="true" type="351" color="#f4d4d8" alpha="1" ltx="-17" lty="-10" lbx="-12" lby="-21" rtx="0" rty="3" rbx="5" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="351" color="#f4d4d8" alpha="1" ltx="-14" lty="-2" lbx="-14" lby="-20" rtx="17" rty="0" rbx="17" rby="-18"/>
	<layer name="Symbol 117" visible="true" type="351" color="#f4d4d8" alpha="1" ltx="-14" lty="-2" lbx="-14" lby="-20" rtx="17" rty="0" rbx="17" rby="-18"/>
	<layer name="Symbol 118" visible="true" type="351" color="#f4d4d8" alpha="1" ltx="-14" lty="-2" lbx="-14" lby="-19" rtx="17" rty="0" rbx="17" rby="-17"/>
	<layer name="Symbol 119" visible="true" type="349" color="#f8e4cc" alpha="1" ltx="-32" lty="-13" lbx="-16" lby="-4" rtx="-24" rty="-32" rbx="-8" rby="-23"/>
	<layer name="Symbol 120" visible="true" type="349" color="#f8e4cc" alpha="1" ltx="35" lty="-12" lbx="20" lby="-3" rtx="25" rty="-31" rbx="10" rby="-22"/>
	<layer name="Symbol 121" visible="true" type="351" color="#f8e4cc" alpha="1" ltx="-31" lty="-50" lbx="-31" lby="-18" rtx="28" rty="-50" rbx="28" rby="-18"/>
	<layer name="Symbol 122" visible="true" type="351" color="#f8e4cc" alpha="1" ltx="-30" lty="0" lbx="-30" lby="-32" rtx="29" rty="0" rbx="29" rby="-32"/>
	<layer name="Symbol 123" visible="true" type="349" color="#d4a82c" alpha="1" ltx="-13" lty="1" lbx="0" lby="-10" rtx="-26" rty="-10" rbx="-13" rby="-21"/>
	<layer name="Symbol 124" visible="true" type="349" color="#d4a82c" alpha="1" ltx="-5" lty="6" lbx="4" lby="-10" rtx="-23" rty="-4" rbx="-14" rby="-20"/>
	<layer name="Symbol 125" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="9" lty="2" lbx="21" lby="-6" rtx="19" rty="11" rbx="31" rby="3"/>
	<layer name="Symbol 126" visible="true" type="333" color="#020202" alpha="1" ltx="16" lty="-4" lbx="22" lby="19" rtx="23" rty="-4" rbx="29" rby="19"/>
	<layer name="Symbol 127" visible="true" type="258" color="#f4e8d8" alpha="1" ltx="23" lty="-8" lbx="15" lby="5" rtx="32" rty="-5" rbx="24" rby="8"/>
	<layer name="Symbol 128" visible="true" type="258" color="#181818" alpha="1" ltx="23" lty="-9" lbx="14" lby="6" rtx="33" rty="-6" rbx="24" rby="9"/>
	<layer name="Symbol 129" visible="true" type="258" color="#f4e8d8" alpha="1" ltx="26" lty="-8" lbx="18" lby="5" rtx="35" rty="-5" rbx="27" rby="8"/>
	<layer name="Symbol 130" visible="true" type="258" color="#181818" alpha="1" ltx="26" lty="-9" lbx="17" lby="5" rtx="36" rty="-5" rbx="27" rby="9"/>
	<layer name="Symbol 131" visible="true" type="332" color="#020202" alpha="1" ltx="34" lty="1" lbx="27" lby="18" rtx="25" rty="1" rbx="18" rby="18"/>
	<layer name="Symbol 132" visible="true" type="347" color="#020202" alpha="1" ltx="28" lty="17" lbx="23" lby="15" rtx="26" rty="4" rbx="21" rby="2"/>
	<layer name="Symbol 133" visible="true" type="332" color="#020202" alpha="1" ltx="10" lty="-8" lbx="15" lby="18" rtx="25" rty="-8" rbx="30" rby="18"/>
	<layer name="Symbol 134" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="21" lty="22" lbx="15" lby="13" rtx="26" rty="15" rbx="20" rby="6"/>
	<layer name="Symbol 135" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="15" lty="20" lbx="14" lby="8" rtx="26" rty="16" rbx="25" rby="4"/>
	<layer name="Symbol 136" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="41" lty="7" lbx="22" lby="-7" rtx="21" rty="21" rbx="2" rby="7"/>
	<layer name="Symbol 137" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="18" lbx="13" lby="-5" rtx="-17" rty="10" rbx="-9" rby="-13"/>
	<layer name="Symbol 138" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="2" lbx="23" lby="20" rtx="24" rty="-6" rbx="7" rby="12"/>
	<layer name="Symbol 139" visible="true" type="331" color="#020202" alpha="1" ltx="-4" lty="24" lbx="25" lby="18" rtx="-4" rty="8" rbx="25" rby="2"/>
	<layer name="Symbol 140" visible="true" type="333" color="#020202" alpha="1" ltx="-40" lty="24" lbx="-32" lby="22" rtx="-41" rty="16" rbx="-33" rby="14"/>
	<layer name="Symbol 141" visible="true" type="333" color="#020202" alpha="1" ltx="-38" lty="9" lbx="-43" lby="17" rtx="-29" rty="16" rbx="-34" rby="24"/>
	<layer name="Symbol 142" visible="true" type="333" color="#020202" alpha="1" ltx="-21" lty="12" lbx="-18" lby="16" rtx="-13" rty="8" rbx="-10" rby="12"/>
	<layer name="Symbol 143" visible="true" type="333" color="#020202" alpha="1" ltx="-30" lty="14" lbx="-30" lby="19" rtx="-14" rty="14" rbx="-14" rby="19"/>
	<layer name="Symbol 144" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="36" lbx="12" lby="11" rtx="7" rty="46" rbx="-7" rby="21"/>
	<layer name="Symbol 145" visible="true" type="331" color="#020202" alpha="1" ltx="-27" lty="52" lbx="9" lby="44" rtx="-33" rty="19" rbx="3" rby="11"/>
	<layer name="Symbol 146" visible="true" type="329" color="#e8f0f4" alpha="1" ltx="-13" lty="-5" lbx="1" lby="-6" rtx="-13" rty="10" rbx="1" rby="9"/>
	<layer name="Symbol 147" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="-4" lty="13" lbx="19" lby="-7" rtx="-17" rty="4" rbx="6" rby="-16"/>
	<layer name="Symbol 148" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="-5" lty="12" lbx="18" lby="-8" rtx="-18" rty="3" rbx="5" rby="-17"/>
	<layer name="Symbol 149" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="5" lty="13" lbx="16" lby="-9" rtx="-11" rty="7" rbx="0" rby="-15"/>
	<layer name="Symbol 150" visible="true" type="349" color="#d4f8d8" alpha="1" ltx="-5" lty="19" lbx="22" lby="18" rtx="-6" rty="-9" rbx="21" rby="-10"/>
	<layer name="Symbol 151" visible="true" type="349" color="#d4f8d8" alpha="1" ltx="-11" lty="18" lbx="16" lby="23" rtx="-6" rty="-10" rbx="21" rby="-5"/>
	<layer name="Symbol 152" visible="true" type="349" color="#d4f8d8" alpha="1" ltx="-33" lty="1" lbx="-33" lby="27" rtx="21" rty="2" rbx="21" rby="28"/>
	<layer name="Symbol 153" visible="true" type="349" color="#d4f8d8" alpha="1" ltx="-33" lty="38" lbx="9" lby="39" rtx="-31" rty="3" rbx="11" rby="4"/>
	<layer name="Symbol 154" visible="true" type="334" color="#d4f8d8" alpha="1" ltx="30" lty="15" lbx="-3" lby="-9" rtx="7" rty="42" rbx="-26" rby="18"/>
	<layer name="Symbol 155" visible="true" type="320" color="#d4f8d8" alpha="1" ltx="-9" lty="54" lbx="-28" lby="22" rtx="19" rty="37" rbx="0" rby="5"/>
	<layer name="Symbol 156" visible="true" type="333" color="#020202" alpha="1" ltx="-35" lty="22" lbx="-33" lby="28" rtx="-25" rty="21" rbx="-23" rby="27"/>
	<layer name="Symbol 157" visible="true" type="347" color="#020202" alpha="1" ltx="-35" lty="20" lbx="-31" lby="28" rtx="-39" rty="21" rbx="-35" rby="29"/>
	<layer name="Symbol 158" visible="true" type="347" color="#020202" alpha="1" ltx="-27" lty="21" lbx="-38" lby="23" rtx="-26" rty="18" rbx="-37" rby="20"/>
	<layer name="Symbol 159" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="42" lbx="-16" lby="42" rtx="-36" rty="23" rbx="-16" rby="23"/>
	<layer name="Symbol 160" visible="true" type="240" color="#fcd464" alpha="1" ltx="-11" lty="18" lbx="-11" lby="35" rtx="15" rty="18" rbx="15" rby="35"/>
	<layer name="Symbol 161" visible="true" type="240" color="#181818" alpha="1" ltx="-12" lty="18" lbx="-12" lby="35" rtx="16" rty="18" rbx="16" rby="35"/>
	<layer name="Symbol 162" visible="true" type="357" color="#fcb0b8" alpha="1" ltx="-35" lty="17" lbx="-37" lby="27" rtx="-23" rty="18" rbx="-25" rby="28"/>
	<layer name="Symbol 163" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="72" lbx="6" lby="41" rtx="-31" rty="71" rbx="-26" rby="40"/>
	<layer name="Symbol 164" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="39" lbx="-26" lby="22" rtx="-12" rty="69" rbx="-40" rby="52"/>
	<layer name="Symbol 165" visible="true" type="333" color="#e05868" alpha="1" ltx="-13" lty="26" lbx="-29" lby="22" rtx="-18" rty="38" rbx="-34" rby="34"/>
	<layer name="Symbol 166" visible="true" type="333" color="#e05868" alpha="1" ltx="-30" lty="47" lbx="-3" lby="43" rtx="-31" rty="22" rbx="-4" rby="18"/>
	<layer name="Symbol 167" visible="true" type="350" color="#fc9c9c" alpha="1" ltx="8" lty="61" lbx="17" lby="33" rtx="-27" rty="53" rbx="-18" rby="25"/>
	<layer name="Symbol 168" visible="true" type="350" color="#fc9c9c" alpha="1" ltx="-2" lty="36" lbx="-18" lby="11" rtx="-22" rty="51" rbx="-38" rby="26"/>
	<layer name="Symbol 169" visible="true" type="247" color="#f8e4cc" alpha="1" ltx="-28" lty="25" lbx="-30" lby="15" rtx="-41" rty="26" rbx="-43" rby="16"/>
	<layer name="Symbol 170" visible="true" type="242" color="#781414" alpha="1" ltx="80" lty="-67" lbx="80" lby="94" rtx="117" rty="-67" rbx="117" rby="94"/>
	<layer name="Symbol 171" visible="true" type="242" color="#781414" alpha="1" ltx="-117" lty="-67" lbx="-117" lby="94" rtx="-80" rty="-67" rbx="-80" rby="94"/>
	<layer name="Symbol 172" visible="true" type="578" color="#fc1010" alpha="1" ltx="-95" lty="-48" lbx="-95" lby="55" rtx="96" rty="-48" rbx="96" rby="55"/>
	<layer name="Symbol 173" visible="true" type="242" color="#f4d4f8" alpha="1" ltx="-58" lty="-112" lbx="-58" lby="75" rtx="127" rty="-112" rbx="127" rby="75"/>
	<layer name="Symbol 174" visible="true" type="242" color="#f4d4f8" alpha="1" ltx="-126" lty="-113" lbx="-126" lby="74" rtx="59" rty="-113" rbx="59" rby="74"/>
</sa>