<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="妬ましいっ！" visible="true" version="1" author="10367669" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="335" color="#e8f8f4" alpha="1" ltx="-14" lty="-27" lbx="53" lby="-40" rtx="-18" rty="-44" rbx="49" rby="-57"/>
	<layer name="Symbol 1" visible="true" type="329" color="#020202" alpha="1" ltx="-34" lty="46" lbx="-35" lby="38" rtx="-43" rty="50" rbx="-44" rby="42"/>
	<layer name="Symbol 2" visible="true" type="329" color="#020202" alpha="1" ltx="-39" lty="43" lbx="-25" lby="48" rtx="-32" rty="29" rbx="-18" rby="34"/>
	<layer name="Symbol 3" visible="true" type="335" color="#020202" alpha="1" ltx="-53" lty="35" lbx="-42" lby="52" rtx="-40" rty="27" rbx="-29" rby="44"/>
	<layer name="Symbol 4" visible="true" type="335" color="#020202" alpha="1" ltx="-55" lty="50" lbx="-49" lby="34" rtx="-75" rty="44" rbx="-69" rby="28"/>
	<layer name="Symbol 5" visible="true" type="335" color="#020202" alpha="1" ltx="-85" lty="42" lbx="-59" lby="52" rtx="-74" rty="16" rbx="-48" rby="26"/>
	<layer name="Symbol 6" visible="true" type="335" color="#020202" alpha="1" ltx="-43" lty="4" lbx="-70" lby="5" rtx="-42" rty="19" rbx="-69" rby="20"/>
	<layer name="Symbol 7" visible="true" type="335" color="#020202" alpha="1" ltx="-74" lty="7" lbx="-77" lby="18" rtx="-56" rty="6" rbx="-59" rby="17"/>
	<layer name="Symbol 8" visible="true" type="335" color="#020202" alpha="1" ltx="-59" lty="22" lbx="-53" lby="6" rtx="-77" rty="17" rbx="-71" rby="1"/>
	<layer name="Symbol 9" visible="true" type="329" color="#020202" alpha="1" ltx="-77" lty="-2" lbx="-59" lby="14" rtx="-60" rty="-18" rbx="-42" rby="-2"/>
	<layer name="Symbol 10" visible="true" type="329" color="#020202" alpha="1" ltx="-43" lty="-14" lbx="-81" lby="1" rtx="-37" rty="-2" rbx="-75" rby="13"/>
	<layer name="Symbol 11" visible="true" type="329" color="#020202" alpha="1" ltx="-44" lty="-22" lbx="-80" lby="-5" rtx="-38" rty="-8" rbx="-74" rby="9"/>
	<layer name="Symbol 12" visible="true" type="329" color="#020202" alpha="1" ltx="-47" lty="-24" lbx="-39" lby="-14" rtx="-37" rty="-31" rbx="-29" rby="-21"/>
	<layer name="Symbol 13" visible="true" type="329" color="#020202" alpha="1" ltx="-47" lty="-26" lbx="-55" lby="-16" rtx="-35" rty="-18" rbx="-43" rby="-8"/>
	<layer name="Symbol 14" visible="true" type="329" color="#020202" alpha="1" ltx="-46" lty="-17" lbx="-35" lby="-29" rtx="-59" rty="-28" rbx="-48" rby="-40"/>
	<layer name="Symbol 15" visible="true" type="329" color="#020202" alpha="1" ltx="-59" lty="-16" lbx="-52" lby="-13" rtx="-54" rty="-34" rbx="-47" rby="-31"/>
	<layer name="Symbol 16" visible="true" type="334" color="#020202" alpha="1" ltx="-44" lty="-28" lbx="-50" lby="-40" rtx="-62" rty="-18" rbx="-68" rby="-30"/>
	<layer name="Symbol 17" visible="true" type="329" color="#020202" alpha="1" ltx="-39" lty="-56" lbx="-62" lby="-37" rtx="-26" rty="-39" rbx="-49" rby="-20"/>
	<layer name="Symbol 18" visible="true" type="329" color="#020202" alpha="1" ltx="-96" lty="-28" lbx="-83" lby="-12" rtx="-65" rty="-48" rbx="-52" rby="-32"/>
	<layer name="Symbol 19" visible="true" type="329" color="#020202" alpha="1" ltx="-83" lty="-16" lbx="-66" lby="-17" rtx="-85" rty="-29" rbx="-68" rby="-30"/>
	<layer name="Symbol 20" visible="true" type="329" color="#020202" alpha="1" ltx="-89" lty="-38" lbx="-83" lby="-23" rtx="-76" rty="-43" rbx="-70" rby="-28"/>
	<layer name="Symbol 21" visible="true" type="329" color="#020202" alpha="1" ltx="-85" lty="-49" lbx="-92" lby="-33" rtx="-58" rty="-37" rbx="-65" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="328" color="#020202" alpha="1" ltx="5" lty="25" lbx="21" lby="29" rtx="10" rty="9" rbx="26" rby="13"/>
	<layer name="Symbol 23" visible="true" type="327" color="#020202" alpha="1" ltx="23" lty="39" lbx="23" lby="53" rtx="34" rty="39" rbx="34" rby="53"/>
	<layer name="Symbol 24" visible="true" type="328" color="#020202" alpha="1" ltx="56" lty="71" lbx="75" lby="75" rtx="67" rty="28" rbx="86" rby="32"/>
	<layer name="Symbol 25" visible="true" type="328" color="#020202" alpha="1" ltx="69" lty="43" lbx="80" lby="41" rtx="64" rty="32" rbx="75" rby="30"/>
	<layer name="Symbol 26" visible="true" type="328" color="#020202" alpha="1" ltx="53" lty="83" lbx="70" lby="86" rtx="65" rty="27" rbx="82" rby="30"/>
	<layer name="Symbol 27" visible="true" type="332" color="#020202" alpha="1" ltx="56" lty="41" lbx="20" lby="18" rtx="44" rty="84" rbx="8" rby="61"/>
	<layer name="Symbol 28" visible="true" type="332" color="#020202" alpha="1" ltx="74" lty="46" lbx="26" lby="15" rtx="56" rty="68" rbx="8" rby="37"/>
	<layer name="Symbol 29" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="34" lbx="14" lby="41" rtx="24" rty="34" rbx="24" rby="41"/>
	<layer name="Symbol 30" visible="true" type="328" color="#020202" alpha="1" ltx="2" lty="64" lbx="24" lby="74" rtx="12" rty="24" rbx="34" rby="34"/>
	<layer name="Symbol 31" visible="true" type="328" color="#020202" alpha="1" ltx="-26" lty="49" lbx="-14" lby="81" rtx="-2" rty="26" rbx="10" rby="58"/>
	<layer name="Symbol 32" visible="true" type="328" color="#020202" alpha="1" ltx="-19" lty="43" lbx="-5" lby="45" rtx="-19" rty="38" rbx="-5" rby="40"/>
	<layer name="Symbol 33" visible="true" type="332" color="#020202" alpha="1" ltx="28" lty="27" lbx="0" lby="29" rtx="28" rty="42" rbx="0" rby="44"/>
	<layer name="Symbol 34" visible="true" type="328" color="#020202" alpha="1" ltx="-20" lty="29" lbx="-20" lby="42" rtx="7" rty="29" rbx="7" rby="42"/>
	<layer name="Symbol 35" visible="true" type="328" color="#020202" alpha="1" ltx="13" lty="34" lbx="25" lby="36" rtx="16" rty="22" rbx="28" rby="24"/>
	<layer name="Symbol 36" visible="true" type="328" color="#020202" alpha="1" ltx="86" lty="26" lbx="115" lby="25" rtx="84" rty="10" rbx="113" rby="9"/>
	<layer name="Symbol 37" visible="true" type="328" color="#020202" alpha="1" ltx="82" lty="40" lbx="125" lby="39" rtx="82" rty="26" rbx="125" rby="25"/>
	<layer name="Symbol 38" visible="true" type="328" color="#020202" alpha="1" ltx="75" lty="31" lbx="75" lby="39" rtx="89" rty="31" rbx="89" rby="39"/>
	<layer name="Symbol 39" visible="true" type="328" color="#020202" alpha="1" ltx="61" lty="29" lbx="74" lby="21" rtx="76" rty="43" rbx="89" rby="35"/>
	<layer name="Symbol 40" visible="true" type="328" color="#020202" alpha="1" ltx="103" lty="33" lbx="90" lby="0" rtx="86" rty="39" rbx="73" rby="6"/>
	<layer name="Symbol 41" visible="true" type="328" color="#020202" alpha="1" ltx="36" lty="7" lbx="50" lby="24" rtx="46" rty="1" rbx="60" rby="18"/>
	<layer name="Symbol 42" visible="true" type="328" color="#020202" alpha="1" ltx="44" lty="14" lbx="63" lby="20" rtx="52" rty="-7" rbx="71" rby="-1"/>
	<layer name="Symbol 43" visible="true" type="327" color="#020202" alpha="1" ltx="47" lty="25" lbx="50" lby="34" rtx="64" rty="21" rbx="67" rby="30"/>
	<layer name="Symbol 44" visible="true" type="328" color="#020202" alpha="1" ltx="63" lty="47" lbx="68" lby="38" rtx="49" rty="36" rbx="54" rby="27"/>
	<layer name="Symbol 45" visible="true" type="328" color="#020202" alpha="1" ltx="26" lty="29" lbx="55" lby="39" rtx="28" rty="17" rbx="57" rby="27"/>
	<layer name="Symbol 46" visible="true" type="328" color="#020202" alpha="1" ltx="71" lty="41" lbx="62" lby="39" rtx="77" rty="21" rbx="68" rby="19"/>
	<layer name="Symbol 47" visible="true" type="328" color="#020202" alpha="1" ltx="82" lty="15" lbx="70" lby="23" rtx="91" rty="26" rbx="79" rby="34"/>
	<layer name="Symbol 48" visible="true" type="328" color="#020202" alpha="1" ltx="72" lty="33" lbx="89" lby="26" rtx="68" rty="14" rbx="85" rby="7"/>
	<layer name="Symbol 49" visible="true" type="335" color="#020202" alpha="1" ltx="39" lty="24" lbx="76" lby="17" rtx="38" rty="16" rbx="75" rby="9"/>
	<layer name="Symbol 50" visible="true" type="328" color="#020202" alpha="1" ltx="71" lty="3" lbx="74" lby="18" rtx="78" rty="3" rbx="81" rby="18"/>
	<layer name="Symbol 51" visible="true" type="328" color="#020202" alpha="1" ltx="82" lty="11" lbx="91" lby="2" rtx="75" rty="7" rbx="84" rby="-2"/>
	<layer name="Symbol 52" visible="true" type="332" color="#020202" alpha="1" ltx="57" lty="-2" lbx="81" lby="9" rtx="63" rty="-10" rbx="87" rby="1"/>
	<layer name="Symbol 53" visible="true" type="328" color="#020202" alpha="1" ltx="58" lty="1" lbx="65" lby="-5" rtx="52" rty="-5" rbx="59" rby="-11"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="1" ltx="-15" lty="20" lbx="-4" lby="24" rtx="-11" rty="10" rbx="0" rby="14"/>
	<layer name="Symbol 55" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="13" lbx="-17" lby="26" rtx="-9" rty="13" rbx="-9" rby="26"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="-26" lty="15" lbx="-15" lby="25" rtx="-13" rty="3" rbx="-2" rby="13"/>
	<layer name="Symbol 57" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="2" lbx="-22" lby="22" rtx="-10" rty="2" rbx="-10" rby="22"/>
	<layer name="Symbol 58" visible="true" type="332" color="#020202" alpha="1" ltx="-31" lty="2" lbx="-22" lby="20" rtx="-12" rty="-5" rbx="-3" rby="13"/>
	<layer name="Symbol 59" visible="true" type="332" color="#020202" alpha="1" ltx="-1" lty="-66" lbx="-21" lby="-42" rtx="23" rty="-46" rbx="3" rby="-22"/>
	<layer name="Symbol 60" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-24" lbx="-13" lby="-45" rtx="-29" rty="-24" rbx="-29" rby="-45"/>
	<layer name="Symbol 61" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="-14" lbx="-22" lby="-31" rtx="-35" rty="-14" rbx="-35" rby="-31"/>
	<layer name="Symbol 62" visible="true" type="328" color="#020202" alpha="1" ltx="-32" lty="-1" lbx="-19" lby="-3" rtx="-34" rty="-20" rbx="-21" rby="-22"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="-29" lty="-10" lbx="-20" lby="-2" rtx="-20" rty="-20" rbx="-11" rby="-12"/>
	<layer name="Symbol 64" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="-8" lbx="-17" lby="-2" rtx="-21" rty="-17" rbx="-15" rby="-11"/>
	<layer name="Symbol 65" visible="true" type="328" color="#020202" alpha="1" ltx="-13" lty="-6" lbx="-20" lby="-6" rtx="-3" rty="2" rbx="-10" rby="2"/>
	<layer name="Symbol 66" visible="true" type="331" color="#020202" alpha="1" ltx="-14" lty="-4" lbx="-9" lby="16" rtx="-6" rty="-4" rbx="-1" rby="16"/>
	<layer name="Symbol 67" visible="true" type="328" color="#020202" alpha="1" ltx="-13" lty="7" lbx="-9" lby="13" rtx="-2" rty="5" rbx="2" rby="11"/>
	<layer name="Symbol 68" visible="true" type="328" color="#020202" alpha="1" ltx="-9" lty="10" lbx="-1" lby="18" rtx="-2" rty="3" rbx="6" rby="11"/>
	<layer name="Symbol 69" visible="true" type="328" color="#020202" alpha="1" ltx="-25" lty="37" lbx="-18" lby="42" rtx="-5" rty="20" rbx="2" rby="25"/>
	<layer name="Symbol 70" visible="true" type="328" color="#020202" alpha="1" ltx="3" lty="36" lbx="23" lby="27" rtx="0" rty="20" rbx="20" rby="11"/>
	<layer name="Symbol 71" visible="true" type="328" color="#020202" alpha="1" ltx="-12" lty="19" lbx="-12" lby="33" rtx="7" rty="19" rbx="7" rby="33"/>
	<layer name="Symbol 72" visible="true" type="328" color="#020202" alpha="1" ltx="-17" lty="21" lbx="-10" lby="32" rtx="0" rty="12" rbx="7" rby="23"/>
	<layer name="Symbol 73" visible="true" type="328" color="#020202" alpha="1" ltx="-4" lty="9" lbx="-4" lby="16" rtx="10" rty="9" rbx="10" rby="16"/>
	<layer name="Symbol 74" visible="true" type="331" color="#020202" alpha="1" ltx="16" lty="23" lbx="27" lby="20" rtx="12" rty="13" rbx="23" rby="10"/>
	<layer name="Symbol 75" visible="true" type="332" color="#020202" alpha="1" ltx="7" lty="27" lbx="30" lby="22" rtx="13" rty="12" rbx="36" rby="7"/>
	<layer name="Symbol 76" visible="true" type="328" color="#020202" alpha="1" ltx="31" lty="16" lbx="31" lby="20" rtx="39" rty="16" rbx="39" rby="20"/>
	<layer name="Symbol 77" visible="true" type="328" color="#020202" alpha="1" ltx="28" lty="22" lbx="33" lby="22" rtx="27" rty="12" rbx="32" rby="12"/>
	<layer name="Symbol 78" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="3" lbx="38" lby="12" rtx="32" rty="3" rbx="32" rby="12"/>
	<layer name="Symbol 79" visible="true" type="333" color="#020202" alpha="1" ltx="27" lty="9" lbx="27" lby="14" rtx="38" rty="9" rbx="38" rby="14"/>
	<layer name="Symbol 80" visible="true" type="333" color="#020202" alpha="1" ltx="25" lty="10" lbx="25" lby="17" rtx="34" rty="10" rbx="34" rby="17"/>
	<layer name="Symbol 81" visible="true" type="328" color="#020202" alpha="1" ltx="25" lty="11" lbx="21" lby="17" rtx="32" rty="15" rbx="28" rby="21"/>
	<layer name="Symbol 82" visible="true" type="328" color="#020202" alpha="1" ltx="24" lty="13" lbx="20" lby="13" rtx="24" rty="18" rbx="20" rby="18"/>
	<layer name="Symbol 83" visible="true" type="332" color="#020202" alpha="1" ltx="92" lty="-6" lbx="71" lby="-17" rtx="84" rty="8" rbx="63" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="332" color="#020202" alpha="1" ltx="73" lty="-19" lbx="68" lby="-11" rtx="94" rty="-9" rbx="89" rby="-1"/>
	<layer name="Symbol 85" visible="true" type="332" color="#020202" alpha="1" ltx="90" lty="-21" lbx="72" lby="-20" rtx="90" rty="-8" rbx="72" rby="-7"/>
	<layer name="Symbol 86" visible="true" type="332" color="#020202" alpha="1" ltx="59" lty="-18" lbx="83" lby="-17" rtx="62" rty="-27" rbx="86" rby="-26"/>
	<layer name="Symbol 87" visible="true" type="332" color="#020202" alpha="1" ltx="63" lty="-18" lbx="65" lby="-27" rtx="51" rty="-22" rbx="53" rby="-31"/>
	<layer name="Symbol 88" visible="true" type="332" color="#020202" alpha="1" ltx="68" lty="-15" lbx="66" lby="-26" rtx="55" rty="-13" rbx="53" rby="-24"/>
	<layer name="Symbol 89" visible="true" type="332" color="#020202" alpha="1" ltx="66" lty="-30" lbx="58" lby="-33" rtx="64" rty="-20" rbx="56" rby="-23"/>
	<layer name="Symbol 90" visible="true" type="332" color="#020202" alpha="1" ltx="59" lty="-25" lbx="62" lby="-34" rtx="50" rty="-29" rbx="53" rby="-38"/>
	<layer name="Symbol 91" visible="true" type="332" color="#020202" alpha="1" ltx="62" lty="-45" lbx="53" lby="-45" rtx="62" rty="-28" rbx="53" rby="-28"/>
	<layer name="Symbol 92" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="-69" lbx="27" lby="-70" rtx="57" rty="-38" rbx="26" rby="-39"/>
	<layer name="Symbol 93" visible="true" type="332" color="#020202" alpha="1" ltx="64" lty="-32" lbx="55" lby="-45" rtx="47" rty="-30" rbx="38" rby="-43"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="74" lty="-4" lbx="60" lby="-24" rtx="44" rty="10" rbx="30" rby="-10"/>
	<layer name="Symbol 95" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="12" lbx="38" lby="20" rtx="47" rty="6" rbx="50" rby="14"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="34" lty="16" lbx="40" lby="20" rtx="41" rty="6" rbx="47" rby="10"/>
	<layer name="Symbol 97" visible="true" type="331" color="#020202" alpha="1" ltx="66" lty="-2" lbx="51" lby="-21" rtx="43" rty="13" rbx="28" rby="-6"/>
	<layer name="Symbol 98" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="-44" lbx="40" lby="-41" rtx="63" rty="-12" rbx="45" rby="-9"/>
	<layer name="Symbol 99" visible="true" type="331" color="#020202" alpha="1" ltx="37" lty="-5" lbx="62" lby="-16" rtx="24" rty="-35" rbx="49" rby="-46"/>
	<layer name="Symbol 100" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="-10" lbx="-5" lby="-3" rtx="-11" rty="-33" rbx="6" rby="-26"/>
	<layer name="Symbol 101" visible="true" type="331" color="#020202" alpha="1" ltx="-10" lty="3" lbx="-1" lby="7" rtx="-6" rty="-6" rbx="3" rby="-2"/>
	<layer name="Symbol 102" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="-17" lbx="-6" lby="-5" rtx="-3" rty="-35" rbx="10" rby="-23"/>
	<layer name="Symbol 103" visible="true" type="336" color="#020202" alpha="1" ltx="1" lty="-4" lbx="9" lby="-9" rtx="-2" rty="-11" rbx="6" rby="-16"/>
	<layer name="Symbol 104" visible="true" type="336" color="#020202" alpha="1" ltx="-7" lty="-7" lbx="-8" lby="-1" rtx="5" rty="-13" rbx="4" rby="-7"/>
	<layer name="Symbol 105" visible="true" type="332" color="#020202" alpha="1" ltx="-9" lty="-14" lbx="-1" lby="-6" rtx="-3" rty="-23" rbx="5" rby="-15"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="-5" lty="-11" lbx="9" lby="-13" rtx="-6" rty="-23" rbx="8" rby="-25"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="-11" lty="-15" lbx="11" lby="-11" rtx="-6" rty="-36" rbx="16" rby="-32"/>
	<layer name="Symbol 108" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="-21" lbx="9" lby="-11" rtx="-1" rty="-33" rbx="14" rby="-23"/>
	<layer name="Symbol 109" visible="true" type="331" color="#020202" alpha="1" ltx="-7" lty="-14" lbx="17" lby="-14" rtx="-3" rty="-34" rbx="21" rby="-34"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="-22" lbx="12" lby="-38" rtx="15" rty="-13" rbx="1" rby="-29"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="7" lty="-24" lbx="24" lby="-19" rtx="12" rty="-37" rbx="29" rby="-32"/>
	<layer name="Symbol 112" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="-26" lbx="27" lby="-19" rtx="22" rty="-33" rbx="34" rby="-26"/>
	<layer name="Symbol 113" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="-28" lbx="14" lby="-16" rtx="23" rty="-28" rbx="23" rby="-16"/>
	<layer name="Symbol 114" visible="true" type="331" color="#020202" alpha="1" ltx="39" lty="-37" lbx="21" lby="-32" rtx="44" rty="-17" rbx="26" rby="-12"/>
	<layer name="Symbol 115" visible="true" type="336" color="#020202" alpha="1" ltx="39" lty="-6" lbx="33" lby="-3" rtx="32" rty="-16" rbx="26" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="332" color="#020202" alpha="1" ltx="38" lty="-17" lbx="30" lby="-27" rtx="31" rty="-11" rbx="23" rby="-21"/>
	<layer name="Symbol 117" visible="true" type="328" color="#020202" alpha="1" ltx="6" lty="-26" lbx="14" lby="-16" rtx="33" rty="-26" rbx="41" rby="-16"/>
	<layer name="Symbol 118" visible="true" type="332" color="#020202" alpha="1" ltx="18" lty="-7" lbx="31" lby="-9" rtx="13" rty="-21" rbx="26" rby="-23"/>
	<layer name="Symbol 119" visible="true" type="332" color="#020202" alpha="1" ltx="31" lty="17" lbx="40" lby="21" rtx="41" rty="-2" rbx="50" rby="2"/>
	<layer name="Symbol 120" visible="true" type="328" color="#020202" alpha="1" ltx="26" lty="10" lbx="38" lby="13" rtx="40" rty="-29" rbx="52" rby="-26"/>
	<layer name="Symbol 121" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="-3" lbx="4" lby="10" rtx="28" rty="6" rbx="18" rby="19"/>
	<layer name="Symbol 122" visible="true" type="331" color="#020202" alpha="1" ltx="12" lty="-13" lbx="0" lby="6" rtx="33" rty="1" rbx="21" rby="20"/>
	<layer name="Symbol 123" visible="true" type="332" color="#020202" alpha="1" ltx="37" lty="1" lbx="27" lby="-8" rtx="23" rty="13" rbx="13" rby="4"/>
	<layer name="Symbol 124" visible="true" type="332" color="#020202" alpha="1" ltx="22" lty="4" lbx="27" lby="-5" rtx="13" rty="-3" rbx="18" rby="-12"/>
	<layer name="Symbol 125" visible="true" type="331" color="#020202" alpha="1" ltx="11" lty="-11" lbx="0" lby="2" rtx="24" rty="-2" rbx="13" rby="11"/>
	<layer name="Symbol 126" visible="true" type="332" color="#020202" alpha="1" ltx="0" lty="5" lbx="7" lby="11" rtx="2" rty="-3" rbx="9" rby="3"/>
	<layer name="Symbol 127" visible="true" type="331" color="#020202" alpha="1" ltx="15" lty="0" lbx="2" lby="11" rtx="32" rty="7" rbx="19" rby="18"/>
	<layer name="Symbol 128" visible="true" type="328" color="#020202" alpha="1" ltx="2" lty="-2" lbx="-5" lby="4" rtx="20" rty="17" rbx="13" rby="23"/>
	<layer name="Symbol 129" visible="true" type="328" color="#020202" alpha="1" ltx="31" lty="-12" lbx="14" lby="17" rtx="43" rty="-3" rbx="26" rby="26"/>
	<layer name="Symbol 130" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="76" lty="61" lbx="55" lby="59" rtx="61" rty="32" rbx="40" rby="30"/>
	<layer name="Symbol 131" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="71" lty="27" lbx="50" lby="24" rtx="57" rty="-2" rbx="36" rby="-5"/>
	<layer name="Symbol 132" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="107" lty="12" lbx="90" lby="25" rtx="76" rty="2" rbx="59" rby="15"/>
	<layer name="Symbol 133" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="5" lty="47" lbx="2" lby="31" rtx="23" rty="24" rbx="20" rby="8"/>
	<layer name="Symbol 134" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="33" lty="22" lbx="22" lby="34" rtx="4" rty="22" rbx="-7" rby="34"/>
	<layer name="Symbol 135" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="99" lty="21" lbx="89" lby="33" rtx="73" rty="21" rbx="63" rby="33"/>
	<layer name="Symbol 136" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="90" lty="51" lbx="74" lby="39" rtx="90" rty="21" rbx="74" rby="9"/>
	<layer name="Symbol 137" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="91" lty="34" lbx="74" lby="21" rtx="92" rty="2" rbx="75" rby="-11"/>
	<layer name="Symbol 138" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="77" lty="3" lbx="64" lby="20" rtx="44" rty="2" rbx="31" rby="19"/>
	<layer name="Symbol 139" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="79" lty="32" lbx="67" lby="49" rtx="46" rty="31" rbx="34" rby="48"/>
	<layer name="Symbol 140" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="56" lty="25" lbx="54" lby="47" rtx="31" rty="32" rbx="29" rby="54"/>
	<layer name="Symbol 141" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="58" lty="41" lbx="43" lby="50" rtx="41" rty="27" rbx="26" rby="36"/>
	<layer name="Symbol 142" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="34" lty="19" lbx="18" lby="25" rtx="41" rty="28" rbx="25" rby="34"/>
	<layer name="Symbol 143" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="39" lty="26" lbx="25" lby="17" rtx="35" rty="37" rbx="21" rby="28"/>
	<layer name="Symbol 144" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="0" lty="18" lbx="-13" lby="30" rtx="11" rty="31" rbx="-2" rby="43"/>
	<layer name="Symbol 145" visible="true" type="328" color="#f0f4f4" alpha="1" ltx="-10" lty="19" lbx="-10" lby="37" rtx="8" rty="19" rbx="8" rby="37"/>
	<layer name="Symbol 146" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="65" lty="41" lbx="74" lby="23" rtx="50" rty="35" rbx="59" rby="17"/>
	<layer name="Symbol 147" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="73" lty="30" lbx="83" lby="23" rtx="63" rty="22" rbx="73" rby="15"/>
	<layer name="Symbol 148" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="75" lty="35" lbx="75" lby="13" rtx="54" rty="42" rbx="54" rby="20"/>
	<layer name="Symbol 149" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="61" lty="33" lbx="55" lby="16" rtx="46" rty="44" rbx="40" rby="27"/>
	<layer name="Symbol 150" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="71" lty="28" lbx="60" lby="17" rtx="60" rty="47" rbx="49" rby="36"/>
	<layer name="Symbol 151" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="44" lty="12" lbx="39" lby="0" rtx="35" rty="18" rbx="30" rby="6"/>
	<layer name="Symbol 152" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="37" lty="19" lbx="37" lby="13" rtx="12" rty="22" rbx="12" rby="16"/>
	<layer name="Symbol 153" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="30" lty="6" lbx="24" lby="12" rtx="55" rty="30" rbx="49" rby="36"/>
	<layer name="Symbol 154" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="41" lty="18" lbx="41" lby="33" rtx="72" rty="18" rbx="72" rby="33"/>
	<layer name="Symbol 155" visible="true" type="242" color="#fcb49c" alpha="1" ltx="19" lty="60" lbx="15" lby="28" rtx="2" rty="60" rbx="-2" rby="28"/>
	<layer name="Symbol 156" visible="true" type="242" color="#fcb49c" alpha="1" ltx="120" lty="18" lbx="89" lby="9" rtx="113" rty="39" rbx="82" rby="30"/>
	<layer name="Symbol 157" visible="true" type="242" color="#fcb49c" alpha="1" ltx="-6" lty="30" lbx="-9" lby="68" rtx="19" rty="31" rbx="16" rby="69"/>
	<layer name="Symbol 158" visible="true" type="241" color="#a064fc" alpha="1" ltx="70" lty="36" lbx="77" lby="21" rtx="82" rty="43" rbx="89" rby="28"/>
	<layer name="Symbol 159" visible="true" type="241" color="#a064fc" alpha="1" ltx="46" lty="-2" lbx="56" lby="-4" rtx="46" rty="14" rbx="56" rby="12"/>
	<layer name="Symbol 160" visible="true" type="241" color="#a064fc" alpha="1" ltx="31" lty="8" lbx="1" lby="19" rtx="23" rty="52" rbx="-7" rby="63"/>
	<layer name="Symbol 161" visible="true" type="241" color="#a064fc" alpha="1" ltx="-20" lty="21" lbx="-18" lby="41" rtx="7" rty="31" rbx="9" rby="51"/>
	<layer name="Symbol 162" visible="true" type="241" color="#a064fc" alpha="1" ltx="82" lty="-2" lbx="70" lby="10" rtx="99" rty="4" rbx="87" rby="16"/>
	<layer name="Symbol 163" visible="true" type="242" color="#a064fc" alpha="1" ltx="65" lty="37" lbx="59" lby="-1" rtx="50" rty="37" rbx="44" rby="-1"/>
	<layer name="Symbol 164" visible="true" type="242" color="#a064fc" alpha="1" ltx="54" lty="38" lbx="23" lby="12" rtx="44" rty="46" rbx="13" rby="20"/>
	<layer name="Symbol 165" visible="true" type="242" color="#a064fc" alpha="1" ltx="74" lty="2" lbx="88" lby="2" rtx="74" rty="38" rbx="88" rby="38"/>
	<layer name="Symbol 166" visible="true" type="242" color="#a064fc" alpha="1" ltx="62" lty="17" lbx="29" lby="25" rtx="74" rty="53" rbx="41" rby="61"/>
	<layer name="Symbol 167" visible="true" type="242" color="#a064fc" alpha="1" ltx="-18" lty="35" lbx="-5" lby="52" rtx="5" rty="17" rbx="18" rby="34"/>
	<layer name="Symbol 168" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-7" lty="-9" lbx="-4" lby="0" rtx="1" rty="-13" rbx="4" rby="-4"/>
	<layer name="Symbol 169" visible="true" type="243" color="#b86400" alpha="1" ltx="-2" lty="39" lbx="10" lby="16" rtx="-13" rty="34" rbx="-1" rby="11"/>
	<layer name="Symbol 170" visible="true" type="243" color="#b86400" alpha="1" ltx="21" lty="28" lbx="9" lby="4" rtx="10" rty="38" rbx="-2" rby="14"/>
	<layer name="Symbol 171" visible="true" type="242" color="#b86400" alpha="1" ltx="61" lty="6" lbx="82" lby="17" rtx="58" rty="31" rbx="79" rby="42"/>
	<layer name="Symbol 172" visible="true" type="242" color="#b86400" alpha="1" ltx="68" lty="30" lbx="63" lby="29" rtx="73" rty="55" rbx="68" rby="54"/>
	<layer name="Symbol 173" visible="true" type="242" color="#b86400" alpha="1" ltx="34" lty="21" lbx="7" lby="17" rtx="44" rty="56" rbx="17" rby="52"/>
	<layer name="Symbol 174" visible="true" type="242" color="#b86400" alpha="1" ltx="65" lty="-8" lbx="50" lby="-7" rtx="78" rty="18" rbx="63" rby="19"/>
	<layer name="Symbol 175" visible="true" type="242" color="#b86400" alpha="1" ltx="70" lty="-2" lbx="39" lby="4" rtx="97" rty="19" rbx="66" rby="25"/>
	<layer name="Symbol 176" visible="true" type="242" color="#b86400" alpha="1" ltx="-2" lty="14" lbx="3" lby="35" rtx="6" rty="5" rbx="11" rby="26"/>
	<layer name="Symbol 177" visible="true" type="267" color="#e0a400" alpha="1" ltx="12" lty="19" lbx="-13" lby="21" rtx="2" rty="1" rbx="-23" rby="3"/>
	<layer name="Symbol 178" visible="true" type="267" color="#e0a400" alpha="1" ltx="3" lty="-1" lbx="5" lby="26" rtx="-16" rty="-2" rbx="-14" rby="25"/>
	<layer name="Symbol 179" visible="true" type="267" color="#e0a400" alpha="1" ltx="-1" lty="0" lbx="-8" lby="24" rtx="-17" rty="-7" rbx="-24" rby="17"/>
	<layer name="Symbol 180" visible="true" type="267" color="#e0a400" alpha="1" ltx="-6" lty="0" lbx="-17" lby="22" rtx="-19" rty="-10" rbx="-30" rby="12"/>
	<layer name="Symbol 181" visible="true" type="267" color="#e0a400" alpha="1" ltx="65" lty="-30" lbx="98" lby="-18" rtx="40" rty="14" rbx="73" rby="26"/>
	<layer name="Symbol 182" visible="true" type="267" color="#fccc48" alpha="1" ltx="62" lty="-29" lbx="93" lby="-18" rtx="55" rty="-16" rbx="86" rby="-5"/>
	<layer name="Symbol 183" visible="true" type="267" color="#fccc48" alpha="1" ltx="19" lty="-42" lbx="30" lby="-22" rtx="6" rty="-37" rbx="17" rby="-17"/>
	<layer name="Symbol 184" visible="true" type="267" color="#fccc48" alpha="1" ltx="0" lty="-38" lbx="6" lby="-16" rtx="-5" rty="-37" rbx="1" rby="-15"/>
	<layer name="Symbol 185" visible="true" type="267" color="#fccc48" alpha="1" ltx="17" lty="-41" lbx="26" lby="-20" rtx="-8" rty="-35" rbx="1" rby="-14"/>
	<layer name="Symbol 186" visible="true" type="242" color="#fccc48" alpha="1" ltx="58" lty="-38" lbx="40" lby="-25" rtx="68" rty="-20" rbx="50" rby="-7"/>
	<layer name="Symbol 187" visible="true" type="242" color="#fccc48" alpha="1" ltx="-21" lty="-35" lbx="-33" lby="-16" rtx="-8" rty="-24" rbx="-20" rby="-5"/>
	<layer name="Symbol 188" visible="true" type="242" color="#fccc48" alpha="1" ltx="-25" lty="-22" lbx="-17" lby="-1" rtx="-11" rty="-25" rbx="-3" rby="-4"/>
	<layer name="Symbol 189" visible="true" type="242" color="#fccc48" alpha="1" ltx="24" lty="-84" lbx="-39" lby="-15" rtx="36" rty="-67" rbx="-27" rby="2"/>
	<layer name="Symbol 190" visible="true" type="242" color="#fccc48" alpha="1" ltx="43" lty="-56" lbx="31" lby="38" rtx="65" rty="-47" rbx="53" rby="47"/>
	<layer name="Symbol 191" visible="true" type="242" color="#fccc48" alpha="1" ltx="15" lty="-40" lbx="77" lby="17" rtx="30" rty="-53" rbx="92" rby="4"/>
	<layer name="Symbol 192" visible="true" type="242" color="#fccc48" alpha="1" ltx="-16" lty="-49" lbx="-16" lby="19" rtx="-5" rty="-49" rbx="-5" rby="19"/>
	<layer name="Symbol 193" visible="true" type="242" color="#fccc48" alpha="1" ltx="37" lty="-29" lbx="37" lby="-2" rtx="66" rty="-29" rbx="66" rby="-2"/>
	<layer name="Symbol 194" visible="true" type="242" color="#fccc48" alpha="1" ltx="-20" lty="-64" lbx="-20" lby="-26" rtx="58" rty="-64" rbx="58" rby="-26"/>
	<layer name="Symbol 195" visible="true" type="241" color="#f0f0f4" alpha="1" ltx="-8" lty="-17" lbx="-4" lby="-8" rtx="1" rty="-22" rbx="5" rby="-13"/>
	<layer name="Symbol 196" visible="true" type="247" color="#f0f4f4" alpha="1" ltx="17" lty="-11" lbx="16" lby="-17" rtx="36" rty="-19" rbx="35" rby="-25"/>
	<layer name="Symbol 197" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="29" lty="-22" lbx="22" lby="-15" rtx="39" rty="-9" rbx="32" rby="-2"/>
	<layer name="Symbol 198" visible="true" type="244" color="#f0f0f4" alpha="1" ltx="-3" lty="-19" lbx="-4" lby="-8" rtx="7" rty="-15" rbx="6" rby="-4"/>
	<layer name="Symbol 199" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="17" lty="-20" lbx="21" lby="-8" rtx="31" rty="-27" rbx="35" rby="-15"/>
	<layer name="Symbol 200" visible="true" type="242" color="#f0f0f4" alpha="1" ltx="0" lty="1" lbx="1" lby="5" rtx="18" rty="-4" rbx="19" rby="0"/>
	<layer name="Symbol 201" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="11" lty="-3" lbx="11" lby="2" rtx="31" rty="-3" rbx="31" rby="2"/>
	<layer name="Symbol 202" visible="true" type="242" color="#fc6464" alpha="1" ltx="4" lty="1" lbx="4" lby="11" rtx="18" rty="-4" rbx="18" rby="6"/>
	<layer name="Symbol 203" visible="true" type="242" color="#fc6464" alpha="1" ltx="1" lty="-2" lbx="1" lby="9" rtx="31" rty="-3" rbx="31" rby="8"/>
	<layer name="Symbol 204" visible="true" type="242" color="#fcb49c" alpha="1" ltx="17" lty="12" lbx="21" lby="20" rtx="35" rty="4" rbx="39" rby="12"/>
	<layer name="Symbol 205" visible="true" type="242" color="#fcb49c" alpha="1" ltx="-24" lty="-38" lbx="-21" lby="2" rtx="50" rty="-46" rbx="53" rby="-6"/>
	<layer name="Symbol 206" visible="true" type="242" color="#f4e0d8" alpha="1" ltx="-13" lty="-44" lbx="-13" lby="29" rtx="51" rty="-44" rbx="51" rby="29"/>
	<layer name="Symbol 207" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="127" lty="-70" lbx="127" lby="89" rtx="-64" rty="-70" rbx="-64" rby="89"/>
	<layer name="Symbol 208" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="75" lty="-74" lbx="75" lby="85" rtx="-116" rty="-74" rbx="-116" rby="85"/>
</sa>