<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="定番のあれ" visible="true" version="1" author="10079100" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="240" color="#020202" alpha="1" ltx="-118" lty="-114" lbx="-118" lby="-82" rtx="-86" rty="-114" rbx="-86" rby="-82"/>
	<layer name="Symbol 1" visible="true" type="499" color="#020202" alpha="97" ltx="87" lty="50" lbx="105" lby="-1" rtx="48" rty="36" rbx="66" rby="-15"/>
	<layer name="Symbol 2" visible="true" type="499" color="#020202" alpha="97" ltx="104" lty="37" lbx="100" lby="-10" rtx="56" rty="43" rbx="52" rby="-4"/>
	<layer name="Symbol 3" visible="true" type="499" color="#020202" alpha="97" ltx="127" lty="24" lbx="92" lby="-59" rtx="65" rty="44" rbx="30" rby="-39"/>
	<layer name="Symbol 4" visible="true" type="2" color="#020202" alpha="1" ltx="-46" lty="-17" lbx="-46" lby="-6" rtx="-31" rty="-14" rbx="-31" rby="-3"/>
	<layer name="Symbol 5" visible="true" type="328" color="#020202" alpha="1" ltx="-44" lty="58" lbx="-62" lby="36" rtx="-68" rty="77" rbx="-86" rby="55"/>
	<layer name="Symbol 6" visible="true" type="328" color="#020202" alpha="1" ltx="20" lty="59" lbx="-3" lby="39" rtx="2" rty="85" rbx="-21" rby="65"/>
	<layer name="Symbol 7" visible="true" type="328" color="#020202" alpha="1" ltx="1" lty="35" lbx="-4" lby="46" rtx="18" rty="44" rbx="13" rby="55"/>
	<layer name="Symbol 8" visible="true" type="332" color="#020202" alpha="1" ltx="-8" lty="32" lbx="-4" lby="47" rtx="5" rty="24" rbx="9" rby="39"/>
	<layer name="Symbol 9" visible="true" type="328" color="#020202" alpha="1" ltx="-43" lty="60" lbx="-52" lby="35" rtx="-57" rty="66" rbx="-66" rby="41"/>
	<layer name="Symbol 10" visible="true" type="492" color="#fc8848" alpha="1" ltx="-41" lty="-15" lbx="-42" lby="-5" rtx="-28" rty="-12" rbx="-29" rby="-2"/>
	<layer name="Symbol 11" visible="true" type="498" color="#020202" alpha="1" ltx="118" lty="-65" lbx="15" lby="-84" rtx="104" rty="-9" rbx="1" rby="-28"/>
	<layer name="Symbol 12" visible="true" type="499" color="#020202" alpha="1" ltx="127" lty="-55" lbx="34" lby="-74" rtx="106" rty="47" rbx="13" rby="28"/>
	<layer name="Symbol 13" visible="true" type="499" color="#020202" alpha="1" ltx="54" lty="-11" lbx="40" lby="-8" rtx="51" rty="-29" rbx="37" rby="-26"/>
	<layer name="Symbol 14" visible="true" type="240" color="#f0f0f4" alpha="1" ltx="40" lty="-22" lbx="40" lby="-17" rtx="45" rty="-22" rbx="45" rby="-17"/>
	<layer name="Symbol 15" visible="true" type="271" color="#020202" alpha="1" ltx="37" lty="-25" lbx="37" lby="-10" rtx="52" rty="-25" rbx="52" rby="-10"/>
	<layer name="Symbol 16" visible="true" type="328" color="#020202" alpha="1" ltx="107" lty="60" lbx="80" lby="42" rtx="89" rty="87" rbx="62" rby="69"/>
	<layer name="Symbol 17" visible="true" type="332" color="#020202" alpha="1" ltx="85" lty="61" lbx="49" lby="37" rtx="67" rty="88" rbx="31" rby="64"/>
	<layer name="Symbol 18" visible="true" type="332" color="#020202" alpha="1" ltx="11" lty="48" lbx="20" lby="73" rtx="37" rty="38" rbx="46" rby="63"/>
	<layer name="Symbol 19" visible="true" type="332" color="#020202" alpha="1" ltx="109" lty="68" lbx="95" lby="27" rtx="84" rty="77" rbx="70" rby="36"/>
	<layer name="Symbol 20" visible="true" type="328" color="#020202" alpha="1" ltx="96" lty="27" lbx="91" lby="24" rtx="91" rty="33" rbx="86" rby="30"/>
	<layer name="Symbol 21" visible="true" type="331" color="#020202" alpha="1" ltx="72" lty="62" lbx="93" lby="31" rtx="44" rty="42" rbx="65" rby="11"/>
	<layer name="Symbol 22" visible="true" type="331" color="#020202" alpha="1" ltx="72" lty="56" lbx="90" lby="29" rtx="45" rty="39" rbx="63" rby="12"/>
	<layer name="Symbol 23" visible="true" type="331" color="#020202" alpha="1" ltx="21" lty="47" lbx="37" lby="39" rtx="12" rty="31" rbx="28" rby="23"/>
	<layer name="Symbol 24" visible="true" type="331" color="#020202" alpha="1" ltx="11" lty="44" lbx="36" lby="36" rtx="4" rty="24" rbx="29" rby="16"/>
	<layer name="Symbol 25" visible="true" type="354" color="#020202" alpha="1" ltx="53" lty="41" lbx="55" lby="37" rtx="36" rty="38" rbx="38" rby="34"/>
	<layer name="Symbol 26" visible="true" type="332" color="#020202" alpha="1" ltx="50" lty="30" lbx="38" lby="29" rtx="50" rty="40" rbx="38" rby="39"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="51" lty="29" lbx="38" lby="33" rtx="54" rty="41" rbx="41" rby="45"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="28" lbx="31" lby="37" rtx="52" rty="41" rbx="37" rby="50"/>
	<layer name="Symbol 29" visible="true" type="337" color="#020202" alpha="1" ltx="30" lty="35" lbx="37" lby="42" rtx="39" rty="30" rbx="46" rby="37"/>
	<layer name="Symbol 30" visible="true" type="337" color="#020202" alpha="1" ltx="51" lty="37" lbx="51" lby="41" rtx="36" rty="33" rbx="36" rby="37"/>
	<layer name="Symbol 31" visible="true" type="346" color="#020202" alpha="1" ltx="50" lty="34" lbx="37" lby="34" rtx="50" rty="39" rbx="37" rby="39"/>
	<layer name="Symbol 32" visible="true" type="328" color="#020202" alpha="1" ltx="-54" lty="34" lbx="-64" lby="39" rtx="-51" rty="42" rbx="-61" rby="47"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="-74" lty="54" lbx="-51" lby="76" rtx="-52" rty="31" rbx="-29" rby="53"/>
	<layer name="Symbol 34" visible="true" type="332" color="#020202" alpha="1" ltx="96" lty="38" lbx="98" lby="5" rtx="75" rty="37" rbx="77" rby="4"/>
	<layer name="Symbol 35" visible="true" type="332" color="#020202" alpha="1" ltx="-6" lty="24" lbx="22" lby="37" rtx="1" rty="3" rbx="29" rby="16"/>
	<layer name="Symbol 36" visible="true" type="333" color="#020202" alpha="1" ltx="1" lty="49" lbx="13" lby="73" rtx="16" rty="27" rbx="28" rby="51"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="-74" lty="24" lbx="-65" lby="53" rtx="-51" rty="18" rbx="-42" rby="47"/>
	<layer name="Symbol 38" visible="true" type="332" color="#020202" alpha="1" ltx="-35" lty="40" lbx="-14" lby="24" rtx="-49" rty="22" rbx="-28" rby="6"/>
	<layer name="Symbol 39" visible="true" type="328" color="#020202" alpha="1" ltx="-56" lty="31" lbx="-42" lby="37" rtx="-52" rty="21" rbx="-38" rby="27"/>
	<layer name="Symbol 40" visible="true" type="328" color="#020202" alpha="1" ltx="-25" lty="18" lbx="-25" lby="40" rtx="0" rty="18" rbx="0" rby="40"/>
	<layer name="Symbol 41" visible="true" type="322" color="#020202" alpha="1" ltx="-33" lty="26" lbx="-45" lby="37" rtx="-22" rty="39" rbx="-34" rby="50"/>
	<layer name="Symbol 42" visible="true" type="240" color="#f41400" alpha="1" ltx="38" lty="-24" lbx="38" lby="-11" rtx="51" rty="-24" rbx="51" rby="-11"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="63" lty="14" lbx="51" lby="25" rtx="78" rty="25" rbx="66" rby="36"/>
	<layer name="Symbol 44" visible="true" type="332" color="#020202" alpha="1" ltx="15" lty="12" lbx="22" lby="20" rtx="25" rty="10" rbx="32" rby="18"/>
	<layer name="Symbol 45" visible="true" type="346" color="#020202" alpha="1" ltx="20" lty="25" lbx="36" lby="25" rtx="19" rty="12" rbx="35" rby="12"/>
	<layer name="Symbol 46" visible="true" type="242" color="#020202" alpha="1" ltx="-8" lty="-63" lbx="6" lby="-28" rtx="6" rty="-80" rbx="20" rby="-45"/>
	<layer name="Symbol 47" visible="true" type="259" color="#020202" alpha="1" ltx="8" lty="-28" lbx="9" lby="-65" rtx="-71" rty="-30" rbx="-70" rby="-67"/>
	<layer name="Symbol 48" visible="true" type="328" color="#020202" alpha="1" ltx="-12" lty="25" lbx="-8" lby="15" rtx="-43" rty="17" rbx="-39" rby="7"/>
	<layer name="Symbol 49" visible="true" type="336" color="#020202" alpha="1" ltx="-60" lty="8" lbx="-48" lby="25" rtx="-30" rty="-3" rbx="-18" rby="14"/>
	<layer name="Symbol 50" visible="true" type="240" color="#fcccbc" alpha="1" ltx="-41" lty="-17" lbx="-45" lby="-7" rtx="-26" rty="-13" rbx="-30" rby="-3"/>
	<layer name="Symbol 51" visible="true" type="240" color="#020202" alpha="1" ltx="-29" lty="-28" lbx="-29" lby="-24" rtx="-25" rty="-28" rbx="-25" rby="-24"/>
	<layer name="Symbol 52" visible="true" type="240" color="#020202" alpha="1" ltx="-44" lty="-28" lbx="-44" lby="-24" rtx="-40" rty="-28" rbx="-40" rby="-24"/>
	<layer name="Symbol 53" visible="true" type="328" color="#020202" alpha="1" ltx="-3" lty="-15" lbx="7" lby="-24" rtx="-11" rty="-27" rbx="-1" rby="-36"/>
	<layer name="Symbol 54" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-35" lty="-42" lbx="-35" lby="-9" rtx="-8" rty="-42" rbx="-8" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="271" color="#020202" alpha="1" ltx="-38" lty="-46" lbx="-38" lby="-6" rtx="-5" rty="-46" rbx="-5" rby="-6"/>
	<layer name="Symbol 56" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-61" lty="-42" lbx="-61" lby="-9" rtx="-35" rty="-42" rbx="-35" rby="-9"/>
	<layer name="Symbol 57" visible="true" type="271" color="#020202" alpha="1" ltx="-64" lty="-47" lbx="-64" lby="-6" rtx="-32" rty="-47" rbx="-32" rby="-6"/>
	<layer name="Symbol 58" visible="true" type="328" color="#020202" alpha="1" ltx="-86" lty="-30" lbx="-61" lby="-5" rtx="-61" rty="-50" rbx="-36" rby="-25"/>
	<layer name="Symbol 59" visible="true" type="332" color="#020202" alpha="1" ltx="-78" lty="-3" lbx="-62" lby="20" rtx="-58" rty="-12" rbx="-42" rby="11"/>
	<layer name="Symbol 60" visible="true" type="346" color="#020202" alpha="1" ltx="-64" lty="41" lbx="5" lby="22" rtx="-74" rty="-2" rbx="-5" rby="-21"/>
	<layer name="Symbol 61" visible="true" type="280" color="#020202" alpha="1" ltx="40" lty="36" lbx="40" lby="47" rtx="50" rty="36" rbx="50" rby="47"/>
	<layer name="Symbol 62" visible="true" type="280" color="#020202" alpha="1" ltx="43" lty="36" lbx="33" lby="36" rtx="43" rty="48" rbx="33" rby="48"/>
	<layer name="Symbol 63" visible="true" type="347" color="#020202" alpha="1" ltx="38" lty="43" lbx="42" lby="47" rtx="41" rty="36" rbx="45" rby="40"/>
	<layer name="Symbol 64" visible="true" type="240" color="#020202" alpha="1" ltx="39" lty="37" lbx="39" lby="41" rtx="44" rty="38" rbx="44" rby="42"/>
	<layer name="Symbol 65" visible="true" type="332" color="#020202" alpha="1" ltx="42" lty="26" lbx="33" lby="33" rtx="46" rty="35" rbx="37" rby="42"/>
	<layer name="Symbol 66" visible="true" type="328" color="#020202" alpha="1" ltx="17" lty="35" lbx="78" lby="24" rtx="21" rty="23" rbx="82" rby="12"/>
	<layer name="Symbol 67" visible="true" type="328" color="#020202" alpha="1" ltx="22" lty="-2" lbx="42" lby="23" rtx="44" rty="-20" rbx="64" rby="5"/>
	<layer name="Symbol 68" visible="true" type="332" color="#020202" alpha="1" ltx="127" lty="-47" lbx="60" lby="-69" rtx="108" rty="9" rbx="41" rby="-13"/>
	<layer name="Symbol 69" visible="true" type="332" color="#020202" alpha="1" ltx="-27" lty="-37" lbx="1" lby="36" rtx="31" rty="-62" rbx="59" rby="11"/>
	<layer name="Symbol 70" visible="true" type="328" color="#020202" alpha="1" ltx="62" lty="27" lbx="88" lby="14" rtx="53" rty="6" rbx="79" rby="-7"/>
	<layer name="Symbol 71" visible="true" type="328" color="#020202" alpha="1" ltx="69" lty="22" lbx="93" lby="1" rtx="51" rty="3" rbx="75" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="328" color="#020202" alpha="1" ltx="85" lty="6" lbx="93" lby="-10" rtx="50" rty="-1" rbx="58" rby="-17"/>
	<layer name="Symbol 73" visible="true" type="328" color="#020202" alpha="1" ltx="12" lty="-7" lbx="1" lby="10" rtx="37" rty="5" rbx="26" rby="22"/>
	<layer name="Symbol 74" visible="true" type="328" color="#020202" alpha="1" ltx="18" lty="-17" lbx="0" lby="1" rtx="38" rty="1" rbx="20" rby="19"/>
	<layer name="Symbol 75" visible="true" type="328" color="#020202" alpha="1" ltx="30" lty="-19" lbx="5" lby="-10" rtx="37" rty="-3" rbx="12" rby="6"/>
	<layer name="Symbol 76" visible="true" type="332" color="#020202" alpha="1" ltx="127" lty="0" lbx="71" lby="-41" rtx="87" rty="40" rbx="31" rby="-1"/>
	<layer name="Symbol 77" visible="true" type="332" color="#020202" alpha="1" ltx="-7" lty="-24" lbx="-3" lby="18" rtx="30" rty="-38" rbx="34" rby="4"/>
	<layer name="Symbol 78" visible="true" type="240" color="#020202" alpha="1" ltx="37" lty="-31" lbx="37" lby="-27" rtx="41" rty="-31" rbx="41" rby="-27"/>
	<layer name="Symbol 79" visible="true" type="240" color="#020202" alpha="1" ltx="50" lty="-30" lbx="50" lby="-26" rtx="54" rty="-30" rbx="54" rby="-26"/>
	<layer name="Symbol 80" visible="true" type="271" color="#020202" alpha="1" ltx="45" lty="-46" lbx="42" lby="-14" rtx="68" rty="-43" rbx="65" rby="-11"/>
	<layer name="Symbol 81" visible="true" type="271" color="#020202" alpha="1" ltx="28" lty="-47" lbx="24" lby="-15" rtx="50" rty="-44" rbx="46" rby="-12"/>
	<layer name="Symbol 82" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="28" lty="-43" lbx="28" lby="-15" rtx="47" rty="-43" rbx="47" rby="-15"/>
	<layer name="Symbol 83" visible="true" type="240" color="#e8f8fc" alpha="1" ltx="46" lty="-43" lbx="46" lby="-15" rtx="65" rty="-43" rbx="65" rby="-15"/>
	<layer name="Symbol 84" visible="true" type="240" color="#d4cc00" alpha="1" ltx="34" lty="30" lbx="34" lby="47" rtx="49" rty="30" rbx="49" rby="47"/>
	<layer name="Symbol 85" visible="true" type="329" color="#fc1010" alpha="1" ltx="34" lty="25" lbx="15" lby="33" rtx="37" rty="38" rbx="18" rby="46"/>
	<layer name="Symbol 86" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="5" lty="7" lbx="5" lby="49" rtx="96" rty="7" rbx="96" rby="49"/>
	<layer name="Symbol 87" visible="true" type="320" color="#0054e0" alpha="1" ltx="42" lty="-86" lbx="14" lby="-49" rtx="117" rty="-29" rbx="89" rby="8"/>
	<layer name="Symbol 88" visible="true" type="240" color="#c4ccd0" alpha="1" ltx="23" lty="40" lbx="21" lby="69" rtx="62" rty="43" rbx="60" rby="72"/>
	<layer name="Symbol 89" visible="true" type="242" color="#003ce0" alpha="1" ltx="10" lty="62" lbx="25" lby="99" rtx="99" rty="24" rbx="114" rby="61"/>
	<layer name="Symbol 90" visible="true" type="241" color="#f0ecf4" alpha="1" ltx="114" lty="56" lbx="118" lby="21" rtx="85" rty="58" rbx="89" rby="23"/>
	<layer name="Symbol 91" visible="true" type="352" color="#e00000" alpha="1" ltx="45" lty="52" lbx="98" lby="41" rtx="42" rty="28" rbx="95" rby="17"/>
	<layer name="Symbol 92" visible="true" type="242" color="#003ce0" alpha="1" ltx="5" lty="21" lbx="1" lby="72" rtx="101" rty="27" rbx="97" rby="78"/>
	<layer name="Symbol 93" visible="true" type="499" color="#020202" alpha="1" ltx="25" lty="13" lbx="-16" lby="12" rtx="23" rty="79" rbx="-18" rby="78"/>
	<layer name="Symbol 94" visible="true" type="496" color="#020202" alpha="193" ltx="25" lty="31" lbx="-3" lby="19" rtx="21" rty="56" rbx="-7" rby="44"/>
	<layer name="Symbol 95" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-2" lty="-40" lbx="-2" lby="50" rtx="99" rty="-40" rbx="99" rby="50"/>
	<layer name="Symbol 96" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="26" lty="-43" lbx="26" lby="-14" rtx="47" rty="-43" rbx="47" rby="-14"/>
	<layer name="Symbol 97" visible="true" type="247" color="#f0ecf4" alpha="1" ltx="-37" lty="30" lbx="-24" lby="42" rtx="-12" rty="7" rbx="1" rby="19"/>
	<layer name="Symbol 98" visible="true" type="320" color="#0054e0" alpha="1" ltx="-11" lty="-53" lbx="0" lby="6" rtx="57" rty="-67" rbx="68" rby="-8"/>
	<layer name="Symbol 99" visible="true" type="320" color="#0054e0" alpha="1" ltx="101" lty="-64" lbx="51" lby="-45" rtx="127" rty="2" rbx="77" rby="21"/>
	<layer name="Symbol 100" visible="true" type="499" color="#683800" alpha="1" ltx="-18" lty="32" lbx="25" lby="7" rtx="-24" rty="17" rbx="19" rby="-8"/>
	<layer name="Symbol 101" visible="true" type="242" color="#fca864" alpha="1" ltx="-6" lty="43" lbx="-3" lby="74" rtx="18" rty="40" rbx="21" rby="71"/>
	<layer name="Symbol 102" visible="true" type="247" color="#f0ecf4" alpha="1" ltx="-37" lty="30" lbx="-24" lby="43" rtx="-16" rty="10" rbx="-3" rby="23"/>
	<layer name="Symbol 103" visible="true" type="240" color="#e0a400" alpha="1" ltx="-4" lty="24" lbx="-4" lby="56" rtx="22" rty="24" rbx="22" rby="56"/>
	<layer name="Symbol 104" visible="true" type="498" color="#020202" alpha="193" ltx="-49" lty="65" lbx="27" lby="35" rtx="-68" rty="5" rbx="8" rby="-25"/>
	<layer name="Symbol 105" visible="true" type="267" color="#e0a400" alpha="1" ltx="-25" lty="0" lbx="-75" lby="43" rtx="14" rty="51" rbx="-36" rby="94"/>
	<layer name="Symbol 106" visible="true" type="267" color="#e0a400" alpha="1" ltx="-33" lty="16" lbx="-28" lby="78" rtx="34" rty="12" rbx="39" rby="74"/>
	<layer name="Symbol 107" visible="true" type="240" color="#fcccb0" alpha="1" ltx="15" lty="-21" lbx="15" lby="30" rtx="-69" rty="-21" rbx="-69" rby="30"/>
	<layer name="Symbol 108" visible="true" type="480" color="#683000" alpha="161" ltx="-63" lty="-43" lbx="-64" lby="-30" rtx="9" rty="-41" rbx="8" rby="-28"/>
	<layer name="Symbol 109" visible="true" type="499" color="#784400" alpha="1" ltx="26" lty="-32" lbx="-23" lby="-68" rtx="1" rty="9" rbx="-48" rby="-27"/>
	<layer name="Symbol 110" visible="true" type="242" color="#fcccb0" alpha="1" ltx="-71" lty="-53" lbx="-71" lby="15" rtx="18" rty="-53" rbx="18" rby="15"/>
	<layer name="Symbol 111" visible="true" type="242" color="#fcb880" alpha="1" ltx="-63" lty="35" lbx="-67" lby="64" rtx="-52" rty="37" rbx="-56" rby="66"/>
	<layer name="Symbol 112" visible="true" type="242" color="#0054e0" alpha="1" ltx="17" lty="-75" lbx="17" lby="-41" rtx="76" rty="-75" rbx="76" rby="-41"/>
	<layer name="Symbol 113" visible="true" type="267" color="#e0a400" alpha="1" ltx="-78" lty="19" lbx="-73" lby="81" rtx="-30" rty="16" rbx="-25" rby="78"/>
	<layer name="Symbol 114" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-74" lbx="-63" lby="89" rtx="127" rty="-74" rbx="127" rby="89"/>
	<layer name="Symbol 115" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-42" lty="40" lbx="-36" lby="25" rtx="-57" rty="36" rbx="-51" rby="21"/>
	<layer name="Symbol 116" visible="true" type="480" color="#020202" alpha="129" ltx="-30" lty="-67" lbx="-119" lby="-67" rtx="-30" rty="86" rbx="-119" rby="86"/>
	<layer name="Symbol 117" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-122" lty="-66" lbx="-122" lby="97" rtx="68" rty="-66" rbx="68" rby="97"/>
</sa>