<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="宝鐘マリン＠プラウ" visible="true" version="1" author="11967789" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="256" color="#020202" alpha="97" ltx="-42" lty="4" lbx="-42" lby="11" rtx="-54" rty="4" rbx="-54" rby="11"/>
	<layer name="Symbol 1" visible="true" type="256" color="#020202" alpha="97" ltx="-40" lty="5" lbx="-32" lby="10" rtx="-48" rty="15" rbx="-40" rby="20"/>
	<layer name="Symbol 2" visible="true" type="256" color="#020202" alpha="97" ltx="-29" lty="12" lbx="-37" lby="11" rtx="-29" rty="23" rbx="-37" rby="22"/>
	<layer name="Symbol 3" visible="true" type="256" color="#020202" alpha="97" ltx="-22" lty="15" lbx="-32" lby="14" rtx="-21" rty="30" rbx="-31" rby="29"/>
	<layer name="Symbol 4" visible="true" type="320" color="#020202" alpha="97" ltx="-13" lty="-6" lbx="-40" lby="-6" rtx="-12" rty="18" rbx="-39" rby="18"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-22" lty="-32" lbx="-15" lby="-3" rtx="2" rty="-38" rbx="9" rby="-9"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-12" lty="-8" lbx="8" lby="-12" rtx="-17" rty="-30" rbx="3" rby="-34"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-14" lty="-14" lbx="6" lby="-18" rtx="-19" rty="-36" rbx="1" rby="-40"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-31" lty="-48" lbx="-29" lby="-23" rtx="-6" rty="-49" rbx="-4" rby="-24"/>
	<layer name="Symbol 9" visible="true" type="63" color="#020202" alpha="1" ltx="-36" lty="-48" lbx="-34" lby="-23" rtx="-11" rty="-49" rbx="-9" rby="-24"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-44" lty="-35" lbx="-50" lby="-12" rtx="-20" rty="-29" rbx="-26" rby="-6"/>
	<layer name="Symbol 11" visible="true" type="9" color="#020202" alpha="1" ltx="-38" lty="-29" lbx="-38" lby="-9" rtx="-12" rty="-29" rbx="-12" rby="-9"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-14" lbx="-18" lby="-14" rtx="-40" rty="-37" rbx="-18" rby="-37"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-31" lbx="-21" lby="-31" rtx="-40" rty="-56" rbx="-21" rby="-56"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-21" lbx="-21" lby="-21" rtx="-40" rty="-46" rbx="-21" rby="-46"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-38" lty="-47" lbx="-38" lby="-29" rtx="-14" rty="-47" rbx="-14" rby="-29"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="-47" lbx="-51" lby="-29" rtx="-27" rty="-47" rbx="-27" rby="-29"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-46" lbx="-63" lby="-33" rtx="-40" rty="-46" rbx="-40" rby="-33"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="-61" lty="-21" lbx="-38" lby="-21" rtx="-61" rty="-46" rbx="-38" rby="-46"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-60" lty="-31" lbx="-41" lby="-31" rtx="-60" rty="-56" rbx="-41" rby="-56"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-82" lty="-45" lbx="-82" lby="-30" rtx="-61" rty="-45" rbx="-61" rby="-30"/>
	<layer name="Symbol 21" visible="true" type="6" color="#020202" alpha="1" ltx="-62" lty="-50" lbx="-82" lby="-50" rtx="-62" rty="-27" rbx="-82" rby="-27"/>
	<layer name="Symbol 22" visible="true" type="9" color="#020202" alpha="1" ltx="-79" lty="-45" lbx="-96" lby="-45" rtx="-79" rty="-24" rbx="-96" rby="-24"/>
	<layer name="Symbol 23" visible="true" type="9" color="#020202" alpha="1" ltx="-94" lty="-33" lbx="-77" lby="-33" rtx="-94" rty="-54" rbx="-77" rby="-54"/>
	<layer name="Symbol 24" visible="true" type="262" color="#020202" alpha="129" ltx="47" lty="29" lbx="14" lby="45" rtx="58" rty="58" rbx="25" rby="74"/>
	<layer name="Symbol 25" visible="true" type="328" color="#020202" alpha="1" ltx="39" lty="4" lbx="36" lby="5" rtx="47" rty="12" rbx="44" rby="13"/>
	<layer name="Symbol 26" visible="true" type="492" color="#020202" alpha="65" ltx="-105" lty="-6" lbx="-14" lby="127" rtx="-48" rty="-42" rbx="43" rby="91"/>
	<layer name="Symbol 27" visible="true" type="409" color="#fcb49c" alpha="1" ltx="25" lty="-20" lbx="22" lby="-5" rtx="40" rty="-17" rbx="37" rby="-2"/>
	<layer name="Symbol 28" visible="true" type="413" color="#fcb49c" alpha="1" ltx="55" lty="1" lbx="47" lby="18" rtx="73" rty="1" rbx="65" rby="18"/>
	<layer name="Symbol 29" visible="true" type="492" color="#020202" alpha="65" ltx="90" lty="-30" lbx="56" lby="2" rtx="127" rty="6" rbx="93" rby="38"/>
	<layer name="Symbol 30" visible="true" type="492" color="#020202" alpha="65" ltx="39" lty="-66" lbx="39" lby="-29" rtx="103" rty="-66" rbx="103" rby="-29"/>
	<layer name="Symbol 31" visible="true" type="331" color="#b82000" alpha="1" ltx="46" lty="5" lbx="60" lby="1" rtx="40" rty="-15" rbx="54" rby="-19"/>
	<layer name="Symbol 32" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="5" lbx="60" lby="1" rtx="40" rty="-15" rbx="54" rby="-19"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="65" ltx="9" lty="18" lbx="-18" lby="-7" rtx="-2" rty="27" rbx="-29" rby="2"/>
	<layer name="Symbol 34" visible="true" type="695" color="#b80000" alpha="1" ltx="10" lty="81" lbx="-17" lby="38" rtx="34" rty="60" rbx="7" rby="17"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="97" ltx="65" lty="10" lbx="61" lby="3" rtx="42" rty="20" rbx="38" rby="13"/>
	<layer name="Symbol 36" visible="true" type="321" color="#fc2c2c" alpha="1" ltx="10" lty="82" lbx="-18" lby="6" rtx="41" rty="72" rbx="13" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="323" color="#fc2c2c" alpha="1" ltx="1" lty="68" lbx="-20" lby="-8" rtx="23" rty="63" rbx="2" rby="-13"/>
	<layer name="Symbol 38" visible="true" type="323" color="#fcec9c" alpha="1" ltx="-3" lty="74" lbx="-24" lby="-9" rtx="25" rty="70" rbx="4" rby="-13"/>
	<layer name="Symbol 39" visible="true" type="321" color="#fcec9c" alpha="1" ltx="9" lty="83" lbx="-20" lby="7" rtx="43" rty="71" rbx="14" rby="-5"/>
	<layer name="Symbol 40" visible="true" type="323" color="#020202" alpha="1" ltx="-3" lty="74" lbx="-24" lby="-9" rtx="25" rty="70" rbx="4" rby="-13"/>
	<layer name="Symbol 41" visible="true" type="321" color="#020202" alpha="1" ltx="9" lty="83" lbx="-20" lby="7" rtx="43" rty="71" rbx="14" rby="-5"/>
	<layer name="Symbol 42" visible="true" type="673" color="#fcec9c" alpha="1" ltx="-34" lty="-24" lbx="-56" lby="1" rtx="-2" rty="1" rbx="-24" rby="26"/>
	<layer name="Symbol 43" visible="true" type="242" color="#b80000" alpha="1" ltx="1" lty="7" lbx="-24" lby="-10" rtx="-7" rty="19" rbx="-32" rby="2"/>
	<layer name="Symbol 44" visible="true" type="269" color="#b80000" alpha="1" ltx="3" lty="4" lbx="-36" lby="-20" rtx="-8" rty="23" rbx="-47" rby="-1"/>
	<layer name="Symbol 45" visible="true" type="269" color="#fcec9c" alpha="1" ltx="3" lty="2" lbx="-36" lby="-22" rtx="-8" rty="21" rbx="-47" rby="-3"/>
	<layer name="Symbol 46" visible="true" type="269" color="#020202" alpha="1" ltx="3" lty="2" lbx="-36" lby="-22" rtx="-8" rty="21" rbx="-47" rby="-3"/>
	<layer name="Symbol 47" visible="true" type="673" color="#020202" alpha="1" ltx="-34" lty="-24" lbx="-56" lby="1" rtx="-2" rty="1" rbx="-24" rby="26"/>
	<layer name="Symbol 48" visible="true" type="677" color="#fcec9c" alpha="1" ltx="-40" lty="24" lbx="-17" lby="35" rtx="-27" rty="-1" rbx="-4" rby="10"/>
	<layer name="Symbol 49" visible="true" type="677" color="#020202" alpha="1" ltx="-40" lty="24" lbx="-17" lby="35" rtx="-27" rty="-1" rbx="-4" rby="10"/>
	<layer name="Symbol 50" visible="true" type="681" color="#fcec9c" alpha="1" ltx="-37" lty="26" lbx="-15" lby="15" rtx="-39" rty="10" rbx="-17" rby="-1"/>
	<layer name="Symbol 51" visible="true" type="681" color="#020202" alpha="1" ltx="-37" lty="26" lbx="-15" lby="15" rtx="-39" rty="10" rbx="-17" rby="-1"/>
	<layer name="Symbol 52" visible="true" type="677" color="#fcec9c" alpha="1" ltx="-56" lty="10" lbx="-36" lby="22" rtx="-30" rty="-2" rbx="-10" rby="10"/>
	<layer name="Symbol 53" visible="true" type="677" color="#020202" alpha="1" ltx="-56" lty="10" lbx="-36" lby="22" rtx="-30" rty="-2" rbx="-10" rby="10"/>
	<layer name="Symbol 54" visible="true" type="243" color="#020202" alpha="1" ltx="6" lty="65" lbx="4" lby="5" rtx="-27" rty="63" rbx="-29" rby="3"/>
	<layer name="Symbol 55" visible="true" type="677" color="#fcec9c" alpha="1" ltx="-17" lty="5" lbx="-36" lby="-9" rtx="-44" rty="17" rbx="-63" rby="3"/>
	<layer name="Symbol 56" visible="true" type="677" color="#020202" alpha="1" ltx="-17" lty="5" lbx="-36" lby="-9" rtx="-44" rty="17" rbx="-63" rby="3"/>
	<layer name="Symbol 57" visible="true" type="677" color="#fcec9c" alpha="1" ltx="-28" lty="4" lbx="-33" lby="-10" rtx="-54" rty="12" rbx="-59" rby="-2"/>
	<layer name="Symbol 58" visible="true" type="256" color="#020202" alpha="97" ltx="-22" lty="3" lbx="-26" lby="15" rtx="-57" rty="-5" rbx="-61" rby="7"/>
	<layer name="Symbol 59" visible="true" type="677" color="#020202" alpha="1" ltx="-28" lty="4" lbx="-33" lby="-10" rtx="-54" rty="12" rbx="-59" rby="-2"/>
	<layer name="Symbol 60" visible="true" type="329" color="#020202" alpha="1" ltx="-20" lty="24" lbx="-66" lby="15" rtx="-30" rty="76" rbx="-76" rby="67"/>
	<layer name="Symbol 61" visible="true" type="677" color="#fcec9c" alpha="1" ltx="-32" lty="2" lbx="-38" lby="-14" rtx="-55" rty="10" rbx="-61" rby="-6"/>
	<layer name="Symbol 62" visible="true" type="326" color="#020202" alpha="1" ltx="-38" lty="-7" lbx="-49" lby="-20" rtx="-61" rty="15" rbx="-72" rby="2"/>
	<layer name="Symbol 63" visible="true" type="243" color="#5c6060" alpha="1" ltx="-78" lty="-9" lbx="-66" lby="18" rtx="-50" rty="-22" rbx="-38" rby="5"/>
	<layer name="Symbol 64" visible="true" type="356" color="#5c6060" alpha="1" ltx="-15" lty="16" lbx="-62" lby="6" rtx="-25" rty="66" rbx="-72" rby="56"/>
	<layer name="Symbol 65" visible="true" type="240" color="#5c6060" alpha="1" ltx="-77" lty="2" lbx="-8" lby="79" rtx="-42" rty="-24" rbx="27" rby="53"/>
	<layer name="Symbol 66" visible="true" type="320" color="#020202" alpha="1" ltx="-27" lty="26" lbx="-67" lby="24" rtx="-32" rty="77" rbx="-72" rby="75"/>
	<layer name="Symbol 67" visible="true" type="243" color="#5c6060" alpha="1" ltx="-36" lty="36" lbx="-56" lby="-8" rtx="-59" rty="45" rbx="-79" rby="1"/>
	<layer name="Symbol 68" visible="true" type="243" color="#020202" alpha="1" ltx="-36" lty="36" lbx="-56" lby="-8" rtx="-59" rty="45" rbx="-79" rby="1"/>
	<layer name="Symbol 69" visible="true" type="243" color="#020202" alpha="1" ltx="-78" lty="-9" lbx="-66" lby="18" rtx="-50" rty="-22" rbx="-38" rby="5"/>
	<layer name="Symbol 70" visible="true" type="240" color="#020202" alpha="1" ltx="-77" lty="2" lbx="-8" lby="79" rtx="-42" rty="-24" rbx="27" rby="53"/>
	<layer name="Symbol 71" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="61" lty="74" lbx="62" lby="43" rtx="31" rty="73" rbx="32" rby="42"/>
	<layer name="Symbol 72" visible="true" type="682" color="#020202" alpha="1" ltx="61" lty="74" lbx="62" lby="43" rtx="31" rty="73" rbx="32" rby="42"/>
	<layer name="Symbol 73" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="47" lty="50" lbx="18" lby="27" rtx="27" rty="75" rbx="-2" rby="52"/>
	<layer name="Symbol 74" visible="true" type="320" color="#020202" alpha="1" ltx="47" lty="50" lbx="18" lby="27" rtx="27" rty="75" rbx="-2" rby="52"/>
	<layer name="Symbol 75" visible="true" type="702" color="#c00c0c" alpha="1" ltx="66" lty="43" lbx="70" lby="54" rtx="80" rty="36" rbx="84" rby="47"/>
	<layer name="Symbol 76" visible="true" type="702" color="#c00c0c" alpha="1" ltx="52" lty="34" lbx="48" lby="40" rtx="59" rty="39" rbx="55" rby="45"/>
	<layer name="Symbol 77" visible="true" type="331" color="#020202" alpha="97" ltx="69" lty="7" lbx="57" lby="41" rtx="81" rty="12" rbx="69" rby="46"/>
	<layer name="Symbol 78" visible="true" type="331" color="#020202" alpha="1" ltx="82" lty="65" lbx="85" lby="25" rtx="73" rty="64" rbx="76" rby="24"/>
	<layer name="Symbol 79" visible="true" type="356" color="#f8e8cc" alpha="1" ltx="70" lty="55" lbx="88" lby="48" rtx="63" rty="41" rbx="81" rby="34"/>
	<layer name="Symbol 80" visible="true" type="356" color="#020202" alpha="1" ltx="70" lty="55" lbx="88" lby="48" rtx="63" rty="41" rbx="81" rby="34"/>
	<layer name="Symbol 81" visible="true" type="356" color="#f8e8cc" alpha="1" ltx="46" lty="44" lbx="57" lby="49" rtx="53" rty="31" rbx="64" rby="36"/>
	<layer name="Symbol 82" visible="true" type="356" color="#020202" alpha="1" ltx="46" lty="44" lbx="57" lby="49" rtx="53" rty="31" rbx="64" rby="36"/>
	<layer name="Symbol 83" visible="true" type="681" color="#b80000" alpha="1" ltx="74" lty="8" lbx="74" lby="19" rtx="90" rty="8" rbx="90" rby="19"/>
	<layer name="Symbol 84" visible="true" type="681" color="#020202" alpha="1" ltx="74" lty="8" lbx="74" lby="19" rtx="90" rty="8" rbx="90" rby="19"/>
	<layer name="Symbol 85" visible="true" type="356" color="#020202" alpha="97" ltx="90" lty="31" lbx="87" lby="4" rtx="64" rty="35" rbx="61" rby="8"/>
	<layer name="Symbol 86" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="98" lty="43" lbx="85" lby="4" rtx="77" rty="53" rbx="64" rby="14"/>
	<layer name="Symbol 87" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="91" lty="53" lbx="84" lby="7" rtx="67" rty="57" rbx="60" rby="11"/>
	<layer name="Symbol 88" visible="true" type="356" color="#020202" alpha="1" ltx="98" lty="43" lbx="85" lby="4" rtx="77" rty="53" rbx="64" rby="14"/>
	<layer name="Symbol 89" visible="true" type="702" color="#c00c0c" alpha="1" ltx="78" lty="43" lbx="88" lby="50" rtx="85" rty="29" rbx="95" rby="36"/>
	<layer name="Symbol 90" visible="true" type="356" color="#cc0000" alpha="1" ltx="73" lty="27" lbx="93" lby="40" rtx="82" rty="7" rbx="102" rby="20"/>
	<layer name="Symbol 91" visible="true" type="356" color="#020202" alpha="1" ltx="73" lty="27" lbx="93" lby="40" rtx="82" rty="7" rbx="102" rby="20"/>
	<layer name="Symbol 92" visible="true" type="356" color="#020202" alpha="1" ltx="91" lty="53" lbx="84" lby="7" rtx="67" rty="57" rbx="60" rby="11"/>
	<layer name="Symbol 93" visible="true" type="356" color="#fc2c2c" alpha="1" ltx="64" lty="55" lbx="87" lby="10" rtx="48" rty="46" rbx="71" rby="1"/>
	<layer name="Symbol 94" visible="true" type="356" color="#020202" alpha="1" ltx="64" lty="55" lbx="87" lby="10" rtx="48" rty="46" rbx="71" rby="1"/>
	<layer name="Symbol 95" visible="true" type="332" color="#5c6060" alpha="1" ltx="43" lty="-58" lbx="98" lby="18" rtx="71" rty="-78" rbx="126" rby="-2"/>
	<layer name="Symbol 96" visible="true" type="356" color="#f8e8cc" alpha="1" ltx="89" lty="53" lbx="99" lby="33" rtx="67" rty="41" rbx="77" rby="21"/>
	<layer name="Symbol 97" visible="true" type="356" color="#020202" alpha="1" ltx="89" lty="53" lbx="99" lby="33" rtx="67" rty="41" rbx="77" rby="21"/>
	<layer name="Symbol 98" visible="true" type="271" color="#fcec9c" alpha="1" ltx="83" lty="-20" lbx="83" lby="-13" rtx="92" rty="-20" rbx="92" rby="-13"/>
	<layer name="Symbol 99" visible="true" type="271" color="#fcec9c" alpha="1" ltx="80" lty="-25" lbx="80" lby="-18" rtx="89" rty="-25" rbx="89" rby="-18"/>
	<layer name="Symbol 100" visible="true" type="271" color="#fcec9c" alpha="1" ltx="78" lty="-31" lbx="78" lby="-24" rtx="87" rty="-31" rbx="87" rby="-24"/>
	<layer name="Symbol 101" visible="true" type="271" color="#fcec9c" alpha="1" ltx="75" lty="-39" lbx="75" lby="-32" rtx="84" rty="-39" rbx="84" rby="-32"/>
	<layer name="Symbol 102" visible="true" type="271" color="#fcec9c" alpha="1" ltx="74" lty="-44" lbx="74" lby="-37" rtx="83" rty="-44" rbx="83" rby="-37"/>
	<layer name="Symbol 103" visible="true" type="271" color="#fcec9c" alpha="1" ltx="72" lty="-49" lbx="72" lby="-42" rtx="81" rty="-49" rbx="81" rby="-42"/>
	<layer name="Symbol 104" visible="true" type="271" color="#fcec9c" alpha="1" ltx="84" lty="3" lbx="84" lby="10" rtx="93" rty="3" rbx="93" rby="10"/>
	<layer name="Symbol 105" visible="true" type="271" color="#fcec9c" alpha="1" ltx="80" lty="-1" lbx="80" lby="6" rtx="89" rty="-1" rbx="89" rby="6"/>
	<layer name="Symbol 106" visible="true" type="271" color="#fcec9c" alpha="1" ltx="71" lty="-14" lbx="71" lby="-7" rtx="80" rty="-14" rbx="80" rby="-7"/>
	<layer name="Symbol 107" visible="true" type="271" color="#fcec9c" alpha="1" ltx="69" lty="-19" lbx="69" lby="-12" rtx="78" rty="-19" rbx="78" rby="-12"/>
	<layer name="Symbol 108" visible="true" type="271" color="#fcec9c" alpha="1" ltx="66" lty="-25" lbx="66" lby="-18" rtx="75" rty="-25" rbx="75" rby="-18"/>
	<layer name="Symbol 109" visible="true" type="271" color="#fcec9c" alpha="1" ltx="62" lty="-35" lbx="62" lby="-28" rtx="71" rty="-35" rbx="71" rby="-28"/>
	<layer name="Symbol 110" visible="true" type="271" color="#fcec9c" alpha="1" ltx="59" lty="-41" lbx="59" lby="-34" rtx="68" rty="-41" rbx="68" rby="-34"/>
	<layer name="Symbol 111" visible="true" type="271" color="#fcec9c" alpha="1" ltx="57" lty="-47" lbx="57" lby="-40" rtx="66" rty="-47" rbx="66" rby="-40"/>
	<layer name="Symbol 112" visible="true" type="269" color="#fcec9c" alpha="1" ltx="114" lty="7" lbx="89" lby="-18" rtx="93" rty="22" rbx="68" rby="-3"/>
	<layer name="Symbol 113" visible="true" type="269" color="#fcec9c" alpha="1" ltx="63" lty="-23" lbx="76" lby="6" rtx="88" rty="-33" rbx="101" rby="-4"/>
	<layer name="Symbol 114" visible="true" type="269" color="#fcec9c" alpha="1" ltx="97" lty="-11" lbx="82" lby="-45" rtx="72" rty="0" rbx="57" rby="-34"/>
	<layer name="Symbol 115" visible="true" type="269" color="#fcec9c" alpha="1" ltx="47" lty="-63" lbx="65" lby="-11" rtx="77" rty="-73" rbx="95" rby="-21"/>
	<layer name="Symbol 116" visible="true" type="492" color="#020202" alpha="1" ltx="71" lty="-90" lbx="41" lby="20" rtx="127" rty="-75" rbx="97" rby="35"/>
	<layer name="Symbol 117" visible="true" type="492" color="#020202" alpha="1" ltx="-22" lty="-104" lbx="-49" lby="-28" rtx="127" rty="-52" rbx="100" rby="24"/>
	<layer name="Symbol 118" visible="true" type="257" color="#5c6060" alpha="1" ltx="2" lty="-28" lbx="39" lby="-44" rtx="-11" rty="-58" rbx="26" rby="-74"/>
	<layer name="Symbol 119" visible="true" type="240" color="#5c6060" alpha="1" ltx="49" lty="-85" lbx="21" lby="-40" rtx="125" rty="-37" rbx="97" rby="8"/>
	<layer name="Symbol 120" visible="true" type="356" color="#5c6060" alpha="1" ltx="56" lty="25" lbx="121" lby="15" rtx="48" rty="-32" rbx="113" rby="-42"/>
	<layer name="Symbol 121" visible="true" type="356" color="#5c6060" alpha="1" ltx="71" lty="-63" lbx="6" lby="-50" rtx="82" rty="-4" rbx="17" rby="9"/>
	<layer name="Symbol 122" visible="true" type="356" color="#020202" alpha="1" ltx="56" lty="25" lbx="121" lby="15" rtx="48" rty="-32" rbx="113" rby="-42"/>
	<layer name="Symbol 123" visible="true" type="280" color="#020202" alpha="1" ltx="60" lty="3" lbx="76" lby="29" rtx="73" rty="-3" rbx="89" rby="23"/>
	<layer name="Symbol 124" visible="true" type="356" color="#020202" alpha="1" ltx="71" lty="-63" lbx="6" lby="-50" rtx="82" rty="-4" rbx="17" rby="9"/>
	<layer name="Symbol 125" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="44" lty="-13" lbx="45" lby="-34" rtx="13" rty="-17" rbx="14" rby="-38"/>
	<layer name="Symbol 126" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="48" lty="-28" lbx="6" lby="-27" rtx="52" rty="-17" rbx="10" rby="-16"/>
	<layer name="Symbol 127" visible="true" type="240" color="#020202" alpha="1" ltx="48" lty="-28" lbx="6" lby="-27" rtx="52" rty="-17" rbx="10" rby="-16"/>
	<layer name="Symbol 128" visible="true" type="345" color="#e46054" alpha="1" ltx="65" lty="24" lbx="35" lby="16" rtx="73" rty="-4" rbx="43" rby="-12"/>
	<layer name="Symbol 129" visible="true" type="321" color="#e46054" alpha="1" ltx="70" lty="31" lbx="80" lby="-24" rtx="35" rty="25" rbx="45" rby="-30"/>
	<layer name="Symbol 130" visible="true" type="345" color="#020202" alpha="1" ltx="65" lty="24" lbx="35" lby="16" rtx="73" rty="-4" rbx="43" rby="-12"/>
	<layer name="Symbol 131" visible="true" type="342" color="#020202" alpha="65" ltx="67" lty="26" lbx="60" lby="18" rtx="53" rty="29" rbx="46" rby="21"/>
	<layer name="Symbol 132" visible="true" type="321" color="#020202" alpha="1" ltx="70" lty="31" lbx="80" lby="-24" rtx="35" rty="25" rbx="45" rby="-30"/>
	<layer name="Symbol 133" visible="true" type="349" color="#c00c0c" alpha="1" ltx="62" lty="21" lbx="79" lby="-6" rtx="41" rty="10" rbx="58" rby="-17"/>
	<layer name="Symbol 134" visible="true" type="349" color="#e46054" alpha="1" ltx="64" lty="17" lbx="72" lby="-15" rtx="41" rty="13" rbx="49" rby="-19"/>
	<layer name="Symbol 135" visible="true" type="349" color="#e46054" alpha="1" ltx="60" lty="8" lbx="64" lby="-19" rtx="41" rty="6" rbx="45" rby="-21"/>
	<layer name="Symbol 136" visible="true" type="329" color="#e46054" alpha="1" ltx="31" lty="-11" lbx="47" lby="4" rtx="48" rty="-26" rbx="64" rby="-11"/>
	<layer name="Symbol 137" visible="true" type="349" color="#020202" alpha="1" ltx="60" lty="8" lbx="64" lby="-19" rtx="41" rty="6" rbx="45" rby="-21"/>
	<layer name="Symbol 138" visible="true" type="329" color="#020202" alpha="1" ltx="31" lty="-11" lbx="47" lby="4" rtx="48" rty="-26" rbx="64" rby="-11"/>
	<layer name="Symbol 139" visible="true" type="321" color="#e46054" alpha="1" ltx="5" lty="-29" lbx="35" lby="-35" rtx="11" rty="1" rbx="41" rby="-5"/>
	<layer name="Symbol 140" visible="true" type="345" color="#e46054" alpha="1" ltx="21" lty="-20" lbx="39" lby="4" rtx="46" rty="-38" rbx="64" rby="-14"/>
	<layer name="Symbol 141" visible="true" type="345" color="#020202" alpha="1" ltx="21" lty="-20" lbx="39" lby="4" rtx="46" rty="-38" rbx="64" rby="-14"/>
	<layer name="Symbol 142" visible="true" type="320" color="#e46054" alpha="1" ltx="15" lty="-21" lbx="33" lby="5" rtx="38" rty="-37" rbx="56" rby="-11"/>
	<layer name="Symbol 143" visible="true" type="321" color="#020202" alpha="1" ltx="5" lty="-29" lbx="35" lby="-35" rtx="11" rty="1" rbx="41" rby="-5"/>
	<layer name="Symbol 144" visible="true" type="345" color="#c00c0c" alpha="1" ltx="9" lty="-6" lbx="30" lby="7" rtx="26" rty="-27" rbx="47" rby="-14"/>
	<layer name="Symbol 145" visible="true" type="320" color="#020202" alpha="1" ltx="15" lty="-21" lbx="33" lby="5" rtx="38" rty="-37" rbx="56" rby="-11"/>
	<layer name="Symbol 146" visible="true" type="345" color="#020202" alpha="1" ltx="9" lty="-6" lbx="30" lby="7" rtx="26" rty="-27" rbx="47" rby="-14"/>
	<layer name="Symbol 147" visible="true" type="492" color="#fcc8bc" alpha="1" ltx="12" lty="-6" lbx="5" lby="1" rtx="28" rty="3" rbx="21" rby="10"/>
	<layer name="Symbol 148" visible="true" type="492" color="#fcc8bc" alpha="1" ltx="35" lty="0" lbx="21" lby="15" rtx="62" rty="16" rbx="48" rby="31"/>
	<layer name="Symbol 149" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="24" lty="-1" lbx="12" lby="-2" rtx="18" rty="14" rbx="6" rby="13"/>
	<layer name="Symbol 150" visible="true" type="358" color="#f4e4d8" alpha="1" ltx="39" lty="3" lbx="20" lby="1" rtx="39" rty="29" rbx="20" rby="27"/>
	<layer name="Symbol 151" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="33" lty="19" lbx="36" lby="5" rtx="14" rty="12" rbx="17" rby="-2"/>
	<layer name="Symbol 152" visible="true" type="357" color="#a44c2c" alpha="1" ltx="25" lty="1" lbx="11" lby="8" rtx="35" rty="19" rbx="21" rby="26"/>
	<layer name="Symbol 153" visible="true" type="262" color="#d49880" alpha="1" ltx="31" lty="5" lbx="33" lby="23" rtx="13" rty="8" rbx="15" rby="26"/>
	<layer name="Symbol 154" visible="true" type="262" color="#020202" alpha="1" ltx="31" lty="5" lbx="33" lby="23" rtx="13" rty="8" rbx="15" rby="26"/>
	<layer name="Symbol 155" visible="true" type="328" color="#020202" alpha="1" ltx="18" lty="-1" lbx="20" lby="1" rtx="21" rty="-3" rbx="23" rby="-1"/>
	<layer name="Symbol 156" visible="true" type="63" color="#f4e4d8" alpha="1" ltx="7" lty="-23" lbx="7" lby="9" rtx="39" rty="-23" rbx="39" rby="9"/>
	<layer name="Symbol 157" visible="true" type="328" color="#020202" alpha="1" ltx="43" lty="-26" lbx="35" lby="-14" rtx="56" rty="-15" rbx="48" rby="-3"/>
	<layer name="Symbol 158" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="23" lty="-13" lbx="18" lby="-20" rtx="19" rty="-1" rbx="14" rby="-8"/>
	<layer name="Symbol 159" visible="true" type="254" color="#5c6060" alpha="1" ltx="20" lty="-17" lbx="14" lby="-8" rtx="27" rty="-11" rbx="21" rby="-2"/>
	<layer name="Symbol 160" visible="true" type="254" color="#e8f0f4" alpha="1" ltx="19" lty="-18" lbx="13" lby="-7" rtx="28" rty="-12" rbx="22" rby="-1"/>
	<layer name="Symbol 161" visible="true" type="240" color="#5c6060" alpha="1" ltx="20" lty="-21" lbx="8" lby="-4" rtx="34" rty="-14" rbx="22" rby="3"/>
	<layer name="Symbol 162" visible="true" type="240" color="#020202" alpha="1" ltx="20" lty="-21" lbx="8" lby="-4" rtx="34" rty="-14" rbx="22" rby="3"/>
	<layer name="Symbol 163" visible="true" type="331" color="#020202" alpha="1" ltx="43" lty="-10" lbx="38" lby="-6" rtx="50" rty="-3" rbx="45" rby="1"/>
	<layer name="Symbol 164" visible="true" type="333" color="#020202" alpha="1" ltx="54" lty="-9" lbx="37" lby="-6" rtx="56" rty="5" rbx="39" rby="8"/>
	<layer name="Symbol 165" visible="true" type="334" color="#020202" alpha="1" ltx="47" lty="-9" lbx="36" lby="-3" rtx="55" rty="7" rbx="44" rby="13"/>
	<layer name="Symbol 166" visible="true" type="320" color="#dcbca0" alpha="1" ltx="37" lty="45" lbx="16" lby="26" rtx="18" rty="70" rbx="-3" rby="51"/>
	<layer name="Symbol 167" visible="true" type="320" color="#dcbca0" alpha="1" ltx="32" lty="-19" lbx="47" lby="5" rtx="56" rty="-35" rbx="71" rby="-11"/>
	<layer name="Symbol 168" visible="true" type="320" color="#dcbca0" alpha="1" ltx="17" lty="-18" lbx="32" lby="9" rtx="42" rty="-31" rbx="57" rby="-4"/>
	<layer name="Symbol 169" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="68" lty="-14" lbx="36" lby="-14" rtx="68" rty="16" rbx="36" rby="16"/>
	<layer name="Symbol 170" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="37" lty="2" lbx="31" lby="10" rtx="51" rty="11" rbx="45" rby="19"/>
	<layer name="Symbol 171" visible="true" type="240" color="#e8f8f4" alpha="1" ltx="40" lty="0" lbx="37" lby="3" rtx="44" rty="3" rbx="41" rby="6"/>
	<layer name="Symbol 172" visible="true" type="489" color="#020202" alpha="129" ltx="43" lty="-3" lbx="36" lby="8" rtx="53" rty="4" rbx="46" rby="15"/>
	<layer name="Symbol 173" visible="true" type="356" color="#020202" alpha="129" ltx="49" lty="-4" lbx="34" lby="-1" rtx="55" rty="11" rbx="40" rby="14"/>
	<layer name="Symbol 174" visible="true" type="240" color="#020202" alpha="65" ltx="44" lty="2" lbx="41" lby="7" rtx="48" rty="5" rbx="45" rby="10"/>
	<layer name="Symbol 175" visible="true" type="514" color="#fc9c64" alpha="1" ltx="43" lty="-2" lbx="36" lby="7" rtx="53" rty="5" rbx="46" rby="14"/>
	<layer name="Symbol 176" visible="true" type="240" color="#a40000" alpha="1" ltx="43" lty="-3" lbx="36" lby="8" rtx="53" rty="4" rbx="46" rby="15"/>
	<layer name="Symbol 177" visible="true" type="240" color="#020202" alpha="1" ltx="43" lty="-3" lbx="36" lby="8" rtx="53" rty="4" rbx="46" rby="15"/>
	<layer name="Symbol 178" visible="true" type="240" color="#e8f8f4" alpha="1" ltx="41" lty="-7" lbx="33" lby="8" rtx="56" rty="0" rbx="48" rby="15"/>
	<layer name="Symbol 179" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="15" lty="17" lbx="-5" lby="26" rtx="30" rty="60" rbx="10" rby="69"/>
	<layer name="Symbol 180" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-24" lty="16" lbx="-26" lby="41" rtx="21" rty="22" rbx="19" rby="47"/>
	<layer name="Symbol 181" visible="true" type="240" color="#020202" alpha="1" ltx="15" lty="17" lbx="-5" lby="26" rtx="30" rty="60" rbx="10" rby="69"/>
	<layer name="Symbol 182" visible="true" type="321" color="#b80000" alpha="1" ltx="4" lty="36" lbx="44" lby="51" rtx="4" rty="20" rbx="44" rby="35"/>
	<layer name="Symbol 183" visible="true" type="321" color="#020202" alpha="1" ltx="4" lty="36" lbx="44" lby="51" rtx="4" rty="20" rbx="44" rby="35"/>
	<layer name="Symbol 184" visible="true" type="240" color="#020202" alpha="1" ltx="-24" lty="16" lbx="-26" lby="41" rtx="21" rty="22" rbx="19" rby="47"/>
	<layer name="Symbol 185" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="64" lty="16" lbx="45" lby="22" rtx="67" rty="27" rbx="48" rby="33"/>
	<layer name="Symbol 186" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="17" lty="-28" lbx="17" lby="29" rtx="67" rty="-28" rbx="67" rby="29"/>
	<layer name="Symbol 187" visible="true" type="240" color="#020202" alpha="1" ltx="64" lty="16" lbx="45" lby="22" rtx="67" rty="27" rbx="48" rby="33"/>
	<layer name="Symbol 188" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="22" lty="21" lbx="37" lby="39" rtx="55" rty="0" rbx="70" rby="18"/>
	<layer name="Symbol 189" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="14" lty="3" lbx="6" lby="26" rtx="51" rty="16" rbx="43" rby="39"/>
	<layer name="Symbol 190" visible="true" type="250" color="#020202" alpha="1" ltx="22" lty="21" lbx="37" lby="39" rtx="55" rty="0" rbx="70" rby="18"/>
	<layer name="Symbol 191" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="5" lty="4" lbx="9" lby="28" rtx="24" rty="4" rbx="28" rby="28"/>
	<layer name="Symbol 192" visible="true" type="250" color="#020202" alpha="1" ltx="14" lty="3" lbx="6" lby="26" rtx="51" rty="16" rbx="43" rby="39"/>
	<layer name="Symbol 193" visible="true" type="250" color="#f4e4d8" alpha="1" ltx="23" lty="-26" lbx="1" lby="13" rtx="51" rty="-12" rbx="29" rby="27"/>
	<layer name="Symbol 194" visible="true" type="250" color="#020202" alpha="1" ltx="5" lty="4" lbx="9" lby="28" rtx="24" rty="4" rbx="28" rby="28"/>
	<layer name="Symbol 195" visible="true" type="250" color="#020202" alpha="1" ltx="23" lty="-26" lbx="1" lby="13" rtx="51" rty="-12" rbx="29" rby="27"/>
	<layer name="Symbol 196" visible="true" type="260" color="#5c6060" alpha="1" ltx="32" lty="36" lbx="15" lby="28" rtx="26" rty="50" rbx="9" rby="42"/>
	<layer name="Symbol 197" visible="true" type="260" color="#020202" alpha="1" ltx="32" lty="36" lbx="15" lby="28" rtx="26" rty="50" rbx="9" rby="42"/>
	<layer name="Symbol 198" visible="true" type="260" color="#5c6060" alpha="1" ltx="38" lty="35" lbx="19" lby="31" rtx="35" rty="50" rbx="16" rby="46"/>
	<layer name="Symbol 199" visible="true" type="260" color="#020202" alpha="1" ltx="38" lty="35" lbx="19" lby="31" rtx="35" rty="50" rbx="16" rby="46"/>
	<layer name="Symbol 200" visible="true" type="260" color="#5c6060" alpha="1" ltx="45" lty="38" lbx="27" lby="32" rtx="40" rty="52" rbx="22" rby="46"/>
	<layer name="Symbol 201" visible="true" type="260" color="#020202" alpha="1" ltx="45" lty="38" lbx="27" lby="32" rtx="40" rty="52" rbx="22" rby="46"/>
	<layer name="Symbol 202" visible="true" type="260" color="#5c6060" alpha="1" ltx="51" lty="39" lbx="33" lby="33" rtx="46" rty="53" rbx="28" rby="47"/>
	<layer name="Symbol 203" visible="true" type="260" color="#020202" alpha="1" ltx="51" lty="39" lbx="33" lby="33" rtx="46" rty="53" rbx="28" rby="47"/>
	<layer name="Symbol 204" visible="true" type="250" color="#e8c8ac" alpha="1" ltx="21" lty="13" lbx="12" lby="44" rtx="46" rty="21" rbx="37" rby="52"/>
	<layer name="Symbol 205" visible="true" type="250" color="#020202" alpha="1" ltx="21" lty="13" lbx="12" lby="44" rtx="46" rty="21" rbx="37" rby="52"/>
	<layer name="Symbol 206" visible="true" type="260" color="#020202" alpha="1" ltx="50" lty="36" lbx="32" lby="30" rtx="45" rty="50" rbx="27" rby="44"/>
	<layer name="Symbol 207" visible="true" type="240" color="#c00c0c" alpha="1" ltx="74" lty="-20" lbx="16" lby="10" rtx="97" rty="15" rbx="39" rby="45"/>
	<layer name="Symbol 208" visible="true" type="320" color="#c00c0c" alpha="1" ltx="94" lty="47" lbx="69" lby="17" rtx="68" rty="78" rbx="43" rby="48"/>
	<layer name="Symbol 209" visible="true" type="320" color="#020202" alpha="1" ltx="94" lty="47" lbx="69" lby="17" rtx="68" rty="78" rbx="43" rby="48"/>
	<layer name="Symbol 210" visible="true" type="240" color="#020202" alpha="1" ltx="74" lty="-20" lbx="16" lby="10" rtx="97" rty="15" rbx="39" rby="45"/>
	<layer name="Symbol 211" visible="true" type="334" color="#c00c0c" alpha="1" ltx="16" lty="-34" lbx="-10" lby="-5" rtx="32" rty="-18" rbx="6" rby="11"/>
	<layer name="Symbol 212" visible="true" type="334" color="#020202" alpha="1" ltx="16" lty="-34" lbx="-10" lby="-5" rtx="32" rty="-18" rbx="6" rby="11"/>
	<layer name="Symbol 213" visible="true" type="321" color="#c00c0c" alpha="1" ltx="29" lty="-15" lbx="-28" lby="6" rtx="33" rty="3" rbx="-24" rby="24"/>
	<layer name="Symbol 214" visible="true" type="321" color="#020202" alpha="1" ltx="29" lty="-15" lbx="-28" lby="6" rtx="33" rty="3" rbx="-24" rby="24"/>
	<layer name="Symbol 215" visible="true" type="321" color="#c00c0c" alpha="1" ltx="-8" lty="-7" lbx="27" lby="-23" rtx="-1" rty="6" rbx="34" rby="-10"/>
	<layer name="Symbol 216" visible="true" type="321" color="#020202" alpha="1" ltx="-8" lty="-7" lbx="27" lby="-23" rtx="-1" rty="6" rbx="34" rby="-10"/>
	<layer name="Symbol 217" visible="true" type="267" color="#020202" alpha="1" ltx="-29" lty="-53" lbx="29" lby="4" rtx="-8" rty="-76" rbx="50" rby="-19"/>
	<layer name="Symbol 218" visible="true" type="480" color="#fcbcf8" alpha="1" ltx="12" lty="-59" lbx="12" lby="90" rtx="122" rty="-59" rbx="122" rby="90"/>
	<layer name="Symbol 219" visible="true" type="480" color="#fcbcf8" alpha="1" ltx="-105" lty="-60" lbx="-105" lby="89" rtx="29" rty="-60" rbx="29" rby="89"/>
	<layer name="Symbol 220" visible="true" type="242" color="#9ca0fc" alpha="1" ltx="-59" lty="-68" lbx="-59" lby="69" rtx="119" rty="-68" rbx="119" rby="69"/>
	<layer name="Symbol 221" visible="true" type="242" color="#9ca0fc" alpha="1" ltx="-125" lty="-68" lbx="-125" lby="69" rtx="53" rty="-68" rbx="53" rby="69"/>
</sa>