<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="山田二郎　＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="491" color="#f4d4d8" alpha="193" ltx="-65" lty="-62" lbx="-57" lby="60" rtx="119" rty="-18" rbx="127" rby="104"/>
	<layer name="Symbol 1" visible="true" type="491" color="#f4d4d8" alpha="193" ltx="-108" lty="-90" lbx="-126" lby="75" rtx="70" rty="-115" rbx="52" rby="50"/>
	<layer name="Symbol 2" visible="true" type="333" color="#e8c0bc" alpha="1" ltx="-16" lty="-24" lbx="-19" lby="-20" rtx="-11" rty="-23" rbx="-14" rby="-19"/>
	<layer name="Symbol 3" visible="true" type="62" color="#515151" alpha="1" ltx="-26" lty="-26" lbx="-16" lby="-25" rtx="-27" rty="-21" rbx="-17" rby="-20"/>
	<layer name="Symbol 4" visible="true" type="62" color="#020202" alpha="1" ltx="-18" lty="33" lbx="-18" lby="27" rtx="-12" rty="33" rbx="-12" rby="27"/>
	<layer name="Symbol 5" visible="true" type="653" color="#020202" alpha="1" ltx="-3" lty="2" lbx="-3" lby="4" rtx="-1" rty="2" rbx="-1" rby="4"/>
	<layer name="Symbol 6" visible="true" type="335" color="#808080" alpha="1" ltx="-43" lty="-95" lbx="-75" lby="-28" rtx="-14" rty="-57" rbx="-46" rby="10"/>
	<layer name="Symbol 7" visible="true" type="334" color="#808080" alpha="1" ltx="-75" lty="-47" lbx="-58" lby="-8" rtx="-36" rty="-64" rbx="-19" rby="-25"/>
	<layer name="Symbol 8" visible="true" type="345" color="#808080" alpha="1" ltx="-76" lty="-23" lbx="-47" lby="25" rtx="-51" rty="-79" rbx="-22" rby="-31"/>
	<layer name="Symbol 9" visible="true" type="335" color="#808080" alpha="1" ltx="-45" lty="-73" lbx="-56" lby="-6" rtx="-13" rty="-67" rbx="-24" rby="0"/>
	<layer name="Symbol 10" visible="true" type="334" color="#808080" alpha="1" ltx="-39" lty="-49" lbx="-39" lby="-24" rtx="-14" rty="-77" rbx="-14" rby="-52"/>
	<layer name="Symbol 11" visible="true" type="320" color="#606480" alpha="1" ltx="-73" lty="-89" lbx="-82" lby="-34" rtx="-2" rty="-85" rbx="-11" rby="-30"/>
	<layer name="Symbol 12" visible="true" type="320" color="#303030" alpha="1" ltx="-73" lty="-89" lbx="-82" lby="-34" rtx="-2" rty="-85" rbx="-11" rby="-30"/>
	<layer name="Symbol 13" visible="true" type="653" color="#f8ac4c" alpha="1" ltx="13" lty="-65" lbx="13" lby="-41" rtx="37" rty="-65" rbx="37" rby="-41"/>
	<layer name="Symbol 14" visible="true" type="240" color="#806038" alpha="1" ltx="17" lty="-62" lbx="17" lby="-44" rtx="35" rty="-62" rbx="35" rby="-44"/>
	<layer name="Symbol 15" visible="true" type="356" color="#fc8080" alpha="1" ltx="52" lty="-80" lbx="-42" lby="-100" rtx="44" rty="-31" rbx="-50" rby="-51"/>
	<layer name="Symbol 16" visible="true" type="320" color="#d03468" alpha="1" ltx="32" lty="-68" lbx="-4" lby="-58" rtx="44" rty="-34" rbx="8" rby="-24"/>
	<layer name="Symbol 17" visible="true" type="335" color="#808080" alpha="1" ltx="-33" lty="-76" lbx="-29" lby="-1" rtx="-8" rty="-83" rbx="-4" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="335" color="#181818" alpha="1" ltx="-33" lty="-76" lbx="-29" lby="-1" rtx="-8" rty="-83" rbx="-4" rby="-8"/>
	<layer name="Symbol 19" visible="true" type="335" color="#515151" alpha="1" ltx="-34" lty="-68" lbx="-44" lby="-8" rtx="-3" rty="-61" rbx="-13" rby="-1"/>
	<layer name="Symbol 20" visible="true" type="335" color="#515151" alpha="1" ltx="-60" lty="-81" lbx="39" lby="-85" rtx="-55" rty="18" rbx="44" rby="14"/>
	<layer name="Symbol 21" visible="true" type="335" color="#808080" alpha="1" ltx="23" lty="-53" lbx="-8" lby="-65" rtx="4" rty="3" rbx="-27" rby="-9"/>
	<layer name="Symbol 22" visible="true" type="343" color="#808080" alpha="1" ltx="-40" lty="-41" lbx="24" lby="-77" rtx="-4" rty="23" rbx="60" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="343" color="#020202" alpha="1" ltx="-42" lty="-43" lbx="22" lby="-83" rtx="-2" rty="21" rbx="62" rby="-19"/>
	<layer name="Symbol 24" visible="true" type="335" color="#515151" alpha="1" ltx="-63" lty="-71" lbx="-76" lby="-1" rtx="-19" rty="-72" rbx="-32" rby="-2"/>
	<layer name="Symbol 25" visible="true" type="334" color="#515151" alpha="1" ltx="-101" lty="-50" lbx="-54" lby="25" rtx="-20" rty="-101" rbx="27" rby="-26"/>
	<layer name="Symbol 26" visible="true" type="62" color="#e8c0bc" alpha="1" ltx="-28" lty="5" lbx="-19" lby="6" rtx="-29" rty="12" rbx="-20" rby="13"/>
	<layer name="Symbol 27" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-13" lty="-22" lbx="-34" lby="9" rtx="18" rty="-1" rbx="-3" rby="30"/>
	<layer name="Symbol 28" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-18" lty="-28" lbx="-39" lby="3" rtx="13" rty="-7" rbx="-8" rby="24"/>
	<layer name="Symbol 29" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-27" lty="-18" lbx="-22" lby="7" rtx="-2" rty="-23" rbx="3" rby="2"/>
	<layer name="Symbol 30" visible="true" type="62" color="#f4ece4" alpha="1" ltx="-30" lty="-18" lbx="-30" lby="10" rtx="-2" rty="-18" rbx="-2" rby="10"/>
	<layer name="Symbol 31" visible="true" type="358" color="#e8c0bc" alpha="1" ltx="-25" lty="-17" lbx="-21" lby="5" rtx="-2" rty="-21" rbx="2" rby="1"/>
	<layer name="Symbol 32" visible="true" type="62" color="#e8c0bc" alpha="1" ltx="-29" lty="-18" lbx="-29" lby="10" rtx="-1" rty="-18" rbx="-1" rby="10"/>
	<layer name="Symbol 33" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-24" lty="5" lbx="-23" lby="15" rtx="-14" rty="4" rbx="-13" rby="14"/>
	<layer name="Symbol 34" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="-22" lty="6" lbx="-21" lby="14" rtx="-14" rty="5" rbx="-13" rby="13"/>
	<layer name="Symbol 35" visible="true" type="356" color="#7c505c" alpha="1" ltx="-22" lty="6" lbx="-21" lby="14" rtx="-14" rty="5" rbx="-13" rby="13"/>
	<layer name="Symbol 36" visible="true" type="62" color="#7c505c" alpha="1" ltx="-29" lty="-18" lbx="-29" lby="10" rtx="-1" rty="-18" rbx="-1" rby="10"/>
	<layer name="Symbol 37" visible="true" type="358" color="#7c505c" alpha="1" ltx="-25" lty="-17" lbx="-21" lby="5" rtx="-2" rty="-21" rbx="2" rby="1"/>
	<layer name="Symbol 38" visible="true" type="62" color="#e8c0bc" alpha="1" ltx="18" lty="42" lbx="37" lby="43" rtx="11" rty="31" rbx="30" rby="32"/>
	<layer name="Symbol 39" visible="true" type="695" color="#f4ece4" alpha="1" ltx="54" lty="47" lbx="21" lby="42" rtx="57" rty="26" rbx="24" rby="21"/>
	<layer name="Symbol 40" visible="true" type="267" color="#e8c0bc" alpha="1" ltx="23" lty="29" lbx="42" lby="37" rtx="27" rty="22" rbx="46" rby="30"/>
	<layer name="Symbol 41" visible="true" type="681" color="#f4ece4" alpha="1" ltx="94" lty="58" lbx="40" lby="8" rtx="65" rty="89" rbx="11" rby="39"/>
	<layer name="Symbol 42" visible="true" type="358" color="#f4ece4" alpha="1" ltx="43" lty="69" lbx="36" lby="33" rtx="6" rty="57" rbx="-1" rby="21"/>
	<layer name="Symbol 43" visible="true" type="358" color="#e8c0bc" alpha="1" ltx="29" lty="65" lbx="34" lby="39" rtx="1" rty="56" rbx="6" rby="30"/>
	<layer name="Symbol 44" visible="true" type="358" color="#7c505c" alpha="1" ltx="29" lty="65" lbx="34" lby="39" rtx="1" rty="56" rbx="6" rby="30"/>
	<layer name="Symbol 45" visible="true" type="74" color="#a4b8ec" alpha="1" ltx="-2" lty="21" lbx="9" lby="13" rtx="7" rty="40" rbx="18" rby="32"/>
	<layer name="Symbol 46" visible="true" type="74" color="#a4b8ec" alpha="1" ltx="-2" lty="17" lbx="1" lby="29" rtx="17" rty="14" rbx="20" rby="26"/>
	<layer name="Symbol 47" visible="true" type="37" color="#a4b8ec" alpha="1" ltx="-1" lty="35" lbx="13" lby="41" rtx="4" rty="18" rbx="18" rby="24"/>
	<layer name="Symbol 48" visible="true" type="37" color="#a4b8ec" alpha="1" ltx="1" lty="25" lbx="16" lby="32" rtx="8" rty="8" rbx="23" rby="15"/>
	<layer name="Symbol 49" visible="true" type="677" color="#ec8894" alpha="1" ltx="17" lty="20" lbx="7" lby="21" rtx="15" rty="29" rbx="5" rby="30"/>
	<layer name="Symbol 50" visible="true" type="37" color="#7088ac" alpha="1" ltx="-3" lty="30" lbx="7" lby="44" rtx="10" rty="3" rbx="20" rby="17"/>
	<layer name="Symbol 51" visible="true" type="37" color="#7088ac" alpha="1" ltx="-3" lty="41" lbx="13" lby="47" rtx="4" rty="14" rbx="20" rby="20"/>
	<layer name="Symbol 52" visible="true" type="37" color="#7088ac" alpha="1" ltx="0" lty="26" lbx="15" lby="33" rtx="7" rty="7" rbx="22" rby="14"/>
	<layer name="Symbol 53" visible="true" type="652" color="#e8dcb4" alpha="1" ltx="6" lty="36" lbx="7" lby="43" rtx="11" rty="30" rbx="12" rby="37"/>
	<layer name="Symbol 54" visible="true" type="652" color="#c0602c" alpha="1" ltx="6" lty="36" lbx="7" lby="43" rtx="11" rty="30" rbx="12" rby="37"/>
	<layer name="Symbol 55" visible="true" type="652" color="#e8dcb4" alpha="1" ltx="0" lty="35" lbx="1" lby="40" rtx="5" rty="29" rbx="6" rby="34"/>
	<layer name="Symbol 56" visible="true" type="652" color="#c0602c" alpha="1" ltx="0" lty="35" lbx="1" lby="40" rtx="5" rty="29" rbx="6" rby="34"/>
	<layer name="Symbol 57" visible="true" type="351" color="#a4b8ec" alpha="1" ltx="3" lty="40" lbx="2" lby="30" rtx="15" rty="43" rbx="14" rby="33"/>
	<layer name="Symbol 58" visible="true" type="351" color="#a4b8ec" alpha="1" ltx="6" lty="41" lbx="9" lby="32" rtx="-3" rty="38" rbx="0" rby="29"/>
	<layer name="Symbol 59" visible="true" type="351" color="#7088ac" alpha="1" ltx="2" lty="42" lbx="2" lby="32" rtx="14" rty="44" rbx="14" rby="34"/>
	<layer name="Symbol 60" visible="true" type="351" color="#7088ac" alpha="1" ltx="11" lty="41" lbx="15" lby="30" rtx="-5" rty="41" rbx="-1" rby="30"/>
	<layer name="Symbol 61" visible="true" type="677" color="#b8c8f0" alpha="1" ltx="5" lty="36" lbx="20" lby="42" rtx="9" rty="27" rbx="24" rby="33"/>
	<layer name="Symbol 62" visible="true" type="677" color="#b8c8f0" alpha="1" ltx="14" lty="57" lbx="31" lby="44" rtx="1" rty="40" rbx="18" rby="27"/>
	<layer name="Symbol 63" visible="true" type="677" color="#40586c" alpha="1" ltx="4" lty="38" lbx="21" lby="44" rtx="8" rty="27" rbx="25" rby="33"/>
	<layer name="Symbol 64" visible="true" type="677" color="#40586c" alpha="1" ltx="13" lty="58" lbx="32" lby="45" rtx="0" rty="39" rbx="19" rby="26"/>
	<layer name="Symbol 65" visible="true" type="320" color="#f4ece4" alpha="1" ltx="17" lty="55" lbx="22" lby="30" rtx="1" rty="58" rbx="6" rby="33"/>
	<layer name="Symbol 66" visible="true" type="358" color="#f4ece4" alpha="1" ltx="32" lty="47" lbx="32" lby="21" rtx="7" rty="47" rbx="7" rby="21"/>
	<layer name="Symbol 67" visible="true" type="357" color="#e8c0bc" alpha="1" ltx="27" lty="44" lbx="28" lby="24" rtx="7" rty="45" rbx="8" rby="25"/>
	<layer name="Symbol 68" visible="true" type="682" color="#e8c0bc" alpha="1" ltx="15" lty="31" lbx="-2" lby="44" rtx="26" rty="46" rbx="9" rby="59"/>
	<layer name="Symbol 69" visible="true" type="357" color="#7c505c" alpha="1" ltx="27" lty="44" lbx="28" lby="24" rtx="7" rty="45" rbx="8" rby="25"/>
	<layer name="Symbol 70" visible="true" type="678" color="#b8c8f0" alpha="1" ltx="3" lty="36" lbx="28" lby="35" rtx="4" rty="21" rbx="29" rby="20"/>
	<layer name="Symbol 71" visible="true" type="678" color="#020202" alpha="1" ltx="3" lty="36" lbx="28" lby="35" rtx="4" rty="21" rbx="29" rby="20"/>
	<layer name="Symbol 72" visible="true" type="320" color="#f4ece4" alpha="1" ltx="23" lty="38" lbx="9" lby="25" rtx="36" rty="24" rbx="22" rby="11"/>
	<layer name="Symbol 73" visible="true" type="320" color="#e8c0bc" alpha="1" ltx="23" lty="40" lbx="9" lby="27" rtx="36" rty="26" rbx="22" rby="13"/>
	<layer name="Symbol 74" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-6" lty="30" lbx="3" lby="22" rtx="-18" rty="24" rbx="-9" rby="16"/>
	<layer name="Symbol 75" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-11" lty="29" lbx="0" lby="22" rtx="-21" rty="23" rbx="-10" rby="16"/>
	<layer name="Symbol 76" visible="true" type="267" color="#f4ece4" alpha="1" ltx="-7" lty="27" lbx="14" lby="30" rtx="-6" rty="16" rbx="15" rby="19"/>
	<layer name="Symbol 77" visible="true" type="330" color="#e8c0bc" alpha="1" ltx="11" lty="12" lbx="21" lby="28" rtx="-5" rty="22" rbx="5" rby="38"/>
	<layer name="Symbol 78" visible="true" type="677" color="#e8c0bc" alpha="1" ltx="-18" lty="31" lbx="-19" lby="17" rtx="3" rty="30" rbx="2" rby="16"/>
	<layer name="Symbol 79" visible="true" type="683" color="#e8c0bc" alpha="1" ltx="-11" lty="30" lbx="-6" lby="23" rtx="-20" rty="25" rbx="-15" rby="18"/>
	<layer name="Symbol 80" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="3" lty="15" lbx="14" lby="24" rtx="-7" rty="22" rbx="4" rby="31"/>
	<layer name="Symbol 81" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="-11" lty="29" lbx="1" lby="22" rtx="-22" rty="22" rbx="-10" rby="15"/>
	<layer name="Symbol 82" visible="true" type="330" color="#7c505c" alpha="1" ltx="11" lty="12" lbx="21" lby="28" rtx="-5" rty="22" rbx="5" rby="38"/>
	<layer name="Symbol 83" visible="true" type="677" color="#7c505c" alpha="1" ltx="-18" lty="31" lbx="-19" lby="17" rtx="3" rty="30" rbx="2" rby="16"/>
	<layer name="Symbol 84" visible="true" type="356" color="#7c505c" alpha="1" ltx="3" lty="15" lbx="14" lby="24" rtx="-7" rty="22" rbx="4" rby="31"/>
	<layer name="Symbol 85" visible="true" type="357" color="#f4ece4" alpha="1" ltx="39" lty="56" lbx="72" lby="41" rtx="24" rty="19" rbx="57" rby="4"/>
	<layer name="Symbol 86" visible="true" type="356" color="#7c505c" alpha="1" ltx="-11" lty="29" lbx="1" lby="22" rtx="-22" rty="22" rbx="-10" rby="15"/>
	<layer name="Symbol 87" visible="true" type="683" color="#020202" alpha="1" ltx="-11" lty="30" lbx="-6" lby="23" rtx="-20" rty="25" rbx="-15" rby="18"/>
	<layer name="Symbol 88" visible="true" type="351" color="#f4ece4" alpha="1" ltx="22" lty="15" lbx="22" lby="33" rtx="38" rty="15" rbx="38" rby="33"/>
	<layer name="Symbol 89" visible="true" type="357" color="#e8c0bc" alpha="1" ltx="22" lty="33" lbx="33" lby="18" rtx="7" rty="23" rbx="18" rby="8"/>
	<layer name="Symbol 90" visible="true" type="351" color="#e8c0bc" alpha="1" ltx="22" lty="14" lbx="22" lby="32" rtx="38" rty="14" rbx="38" rby="32"/>
	<layer name="Symbol 91" visible="true" type="695" color="#f4ece4" alpha="1" ltx="61" lty="22" lbx="97" lby="39" rtx="46" rty="54" rbx="82" rby="71"/>
	<layer name="Symbol 92" visible="true" type="695" color="#e8c0bc" alpha="1" ltx="62" lty="21" lbx="98" lby="38" rtx="47" rty="53" rbx="83" rby="70"/>
	<layer name="Symbol 93" visible="true" type="357" color="#e8c0bc" alpha="1" ltx="39" lty="55" lbx="72" lby="40" rtx="24" rty="18" rbx="57" rby="3"/>
	<layer name="Symbol 94" visible="true" type="695" color="#7c505c" alpha="1" ltx="62" lty="21" lbx="98" lby="38" rtx="47" rty="53" rbx="83" rby="70"/>
	<layer name="Symbol 95" visible="true" type="357" color="#7c505c" alpha="1" ltx="39" lty="55" lbx="72" lby="40" rtx="24" rty="18" rbx="57" rby="3"/>
	<layer name="Symbol 96" visible="true" type="351" color="#7c505c" alpha="1" ltx="22" lty="14" lbx="22" lby="32" rtx="38" rty="14" rbx="38" rby="32"/>
	<layer name="Symbol 97" visible="true" type="357" color="#020202" alpha="1" ltx="22" lty="33" lbx="33" lby="18" rtx="7" rty="23" rbx="18" rby="8"/>
	<layer name="Symbol 98" visible="true" type="682" color="#7c505c" alpha="1" ltx="15" lty="31" lbx="-2" lby="44" rtx="26" rty="46" rbx="9" rby="59"/>
	<layer name="Symbol 99" visible="true" type="682" color="#e8c0bc" alpha="1" ltx="2" lty="19" lbx="-6" lby="40" rtx="22" rty="27" rbx="14" rby="48"/>
	<layer name="Symbol 100" visible="true" type="682" color="#7c505c" alpha="1" ltx="2" lty="19" lbx="-6" lby="40" rtx="22" rty="27" rbx="14" rby="48"/>
	<layer name="Symbol 101" visible="true" type="8" color="#94a0d8" alpha="1" ltx="33" lty="14" lbx="24" lby="39" rtx="58" rty="23" rbx="49" rby="48"/>
	<layer name="Symbol 102" visible="true" type="681" color="#b8c8f0" alpha="1" ltx="26" lty="14" lbx="19" lby="47" rtx="58" rty="20" rbx="51" rby="53"/>
	<layer name="Symbol 103" visible="true" type="356" color="#84acb4" alpha="1" ltx="42" lty="10" lbx="46" lby="18" rtx="36" rty="17" rbx="40" rby="25"/>
	<layer name="Symbol 104" visible="true" type="682" color="#607890" alpha="1" ltx="28" lty="7" lbx="18" lby="34" rtx="59" rty="17" rbx="49" rby="44"/>
	<layer name="Symbol 105" visible="true" type="347" color="#94a0d8" alpha="1" ltx="56" lty="28" lbx="33" lby="27" rtx="57" rty="5" rbx="34" rby="4"/>
	<layer name="Symbol 106" visible="true" type="560" color="#b8c8f0" alpha="1" ltx="41" lty="2" lbx="35" lby="16" rtx="54" rty="9" rbx="48" rby="23"/>
	<layer name="Symbol 107" visible="true" type="560" color="#007ccc" alpha="1" ltx="41" lty="2" lbx="35" lby="16" rtx="54" rty="9" rbx="48" rby="23"/>
	<layer name="Symbol 108" visible="true" type="267" color="#b8c8f0" alpha="1" ltx="23" lty="24" lbx="55" lby="31" rtx="30" rty="-7" rbx="62" rby="0"/>
	<layer name="Symbol 109" visible="true" type="267" color="#40586c" alpha="1" ltx="23" lty="22" lbx="55" lby="29" rtx="30" rty="-7" rbx="62" rby="0"/>
	<layer name="Symbol 110" visible="true" type="677" color="#c4d0f4" alpha="1" ltx="28" lty="-13" lbx="23" lby="22" rtx="63" rty="-6" rbx="58" rby="29"/>
	<layer name="Symbol 111" visible="true" type="677" color="#40586c" alpha="1" ltx="28" lty="-13" lbx="23" lby="22" rtx="63" rty="-6" rbx="58" rby="29"/>
	<layer name="Symbol 112" visible="true" type="335" color="#94a0d8" alpha="1" ltx="60" lty="12" lbx="57" lby="-8" rtx="32" rty="20" rbx="29" rby="0"/>
	<layer name="Symbol 113" visible="true" type="560" color="#b8c8f0" alpha="1" ltx="38" lty="6" lbx="50" lby="16" rtx="45" rty="-8" rbx="57" rby="2"/>
	<layer name="Symbol 114" visible="true" type="560" color="#007ccc" alpha="1" ltx="38" lty="6" lbx="50" lby="16" rtx="45" rty="-8" rbx="57" rby="2"/>
	<layer name="Symbol 115" visible="true" type="240" color="#b8c8f0" alpha="1" ltx="36" lty="30" lbx="22" lby="0" rtx="64" rty="16" rbx="50" rby="-14"/>
	<layer name="Symbol 116" visible="true" type="240" color="#020202" alpha="1" ltx="36" lty="30" lbx="22" lby="0" rtx="64" rty="16" rbx="50" rby="-14"/>
	<layer name="Symbol 117" visible="true" type="334" color="#515151" alpha="1" ltx="30" lty="0" lbx="15" lby="-23" rtx="7" rty="19" rbx="-8" rby="-4"/>
	<layer name="Symbol 118" visible="true" type="335" color="#808080" alpha="1" ltx="43" lty="-60" lbx="-34" lby="-103" rtx="10" rty="41" rbx="-67" rby="-2"/>
	<layer name="Symbol 119" visible="true" type="345" color="#687088" alpha="1" ltx="50" lty="-17" lbx="16" lby="13" rtx="18" rty="-51" rbx="-16" rby="-21"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-37" lty="26" lbx="-17" lby="12" rtx="-51" rty="6" rbx="-31" rby="-8"/>
	<layer name="Symbol 121" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-49" lty="7" lbx="-49" lby="26" rtx="-30" rty="7" rbx="-30" rby="26"/>
	<layer name="Symbol 122" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-13" lty="6" lbx="-32" lby="10" rtx="-9" rty="25" rbx="-28" rby="29"/>
	<layer name="Symbol 123" visible="true" type="356" color="#c0948c" alpha="1" ltx="-37" lty="25" lbx="-19" lby="13" rtx="-49" rty="7" rbx="-31" rby="-5"/>
	<layer name="Symbol 124" visible="true" type="356" color="#c0948c" alpha="1" ltx="-15" lty="7" lbx="-32" lby="11" rtx="-11" rty="24" rbx="-28" rby="28"/>
	<layer name="Symbol 125" visible="true" type="320" color="#c0948c" alpha="1" ltx="-43" lty="11" lbx="-34" lby="12" rtx="-44" rty="20" rbx="-35" rby="21"/>
	<layer name="Symbol 126" visible="true" type="677" color="#dcc8c4" alpha="1" ltx="-43" lty="18" lbx="-36" lby="23" rtx="-38" rty="11" rbx="-31" rby="16"/>
	<layer name="Symbol 127" visible="true" type="255" color="#e8f0f4" alpha="1" ltx="-29" lty="11" lbx="-41" lby="10" rtx="-30" rty="21" rbx="-42" rby="20"/>
	<layer name="Symbol 128" visible="true" type="255" color="#e8f0f4" alpha="1" ltx="-24" lty="13" lbx="-38" lby="11" rtx="-26" rty="21" rbx="-40" rby="19"/>
	<layer name="Symbol 129" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="-19" lty="5" lbx="-41" lby="13" rtx="-7" rty="25" rbx="-29" rby="33"/>
	<layer name="Symbol 130" visible="true" type="358" color="#c0948c" alpha="1" ltx="-22" lty="8" lbx="-43" lby="14" rtx="-9" rty="26" rbx="-30" rby="32"/>
	<layer name="Symbol 131" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-21" lty="1" lbx="-45" lby="14" rtx="-6" rty="25" rbx="-30" rby="38"/>
	<layer name="Symbol 132" visible="true" type="356" color="#c0948c" alpha="1" ltx="-23" lty="1" lbx="-47" lby="15" rtx="-5" rty="25" rbx="-29" rby="39"/>
	<layer name="Symbol 133" visible="true" type="677" color="#f4ece4" alpha="1" ltx="-38" lty="16" lbx="-39" lby="30" rtx="-14" rty="21" rbx="-15" rby="35"/>
	<layer name="Symbol 134" visible="true" type="356" color="#9c5c80" alpha="1" ltx="-26" lty="21" lbx="-32" lby="25" rtx="-22" rty="27" rbx="-28" rby="31"/>
	<layer name="Symbol 135" visible="true" type="267" color="#e8c0bc" alpha="1" ltx="-37" lty="30" lbx="-22" lby="34" rtx="-35" rty="19" rbx="-20" rby="23"/>
	<layer name="Symbol 136" visible="true" type="345" color="#e8c0bc" alpha="1" ltx="-26" lty="-33" lbx="-22" lby="-21" rtx="-42" rty="-29" rbx="-38" rby="-17"/>
	<layer name="Symbol 137" visible="true" type="345" color="#c0948c" alpha="1" ltx="-27" lty="-34" lbx="-23" lby="-22" rtx="-43" rty="-30" rbx="-39" rby="-18"/>
	<layer name="Symbol 138" visible="true" type="344" color="#515151" alpha="1" ltx="-37" lty="-19" lbx="-50" lby="-36" rtx="-17" rty="-22" rbx="-30" rby="-39"/>
	<layer name="Symbol 139" visible="true" type="343" color="#515151" alpha="1" ltx="-39" lty="-9" lbx="-50" lby="-25" rtx="-20" rty="-15" rbx="-31" rby="-31"/>
	<layer name="Symbol 140" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-27" lty="-41" lbx="-53" lby="-26" rtx="-12" rty="-15" rbx="-38" rby="0"/>
	<layer name="Symbol 141" visible="true" type="358" color="#f4ece4" alpha="1" ltx="-19" lty="-36" lbx="-49" lby="-32" rtx="-15" rty="-6" rbx="-45" rby="-2"/>
	<layer name="Symbol 142" visible="true" type="329" color="#4c4448" alpha="1" ltx="-31" lty="-13" lbx="-26" lby="-11" rtx="-29" rty="-18" rbx="-24" rby="-16"/>
	<layer name="Symbol 143" visible="true" type="356" color="#4c4448" alpha="1" ltx="-37" lty="-34" lbx="-53" lby="-19" rtx="-22" rty="-18" rbx="-38" rby="-3"/>
	<layer name="Symbol 144" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-27" lty="14" lbx="-6" lby="-11" rtx="-54" rty="-5" rbx="-33" rby="-30"/>
	<layer name="Symbol 145" visible="true" type="358" color="#e8c0bc" alpha="1" ltx="-53" lty="3" lbx="-23" lby="-4" rtx="-59" rty="-20" rbx="-29" rby="-27"/>
	<layer name="Symbol 146" visible="true" type="356" color="#4c4448" alpha="1" ltx="-41" lty="2" lbx="-25" lby="-8" rtx="-51" rty="-12" rbx="-35" rby="-22"/>
	<layer name="Symbol 147" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="-43" lty="-18" lbx="-42" lby="-8" rtx="-33" rty="-19" rbx="-32" rby="-9"/>
	<layer name="Symbol 148" visible="true" type="62" color="#804028" alpha="1" ltx="-34" lty="-24" lbx="-35" lby="-12" rtx="-26" rty="-23" rbx="-27" rby="-11"/>
	<layer name="Symbol 149" visible="true" type="489" color="#a09800" alpha="65" ltx="-36" lty="-17" lbx="-35" lby="-11" rtx="-28" rty="-18" rbx="-27" rby="-12"/>
	<layer name="Symbol 150" visible="true" type="681" color="#e8e488" alpha="1" ltx="-38" lty="-10" lbx="-38" lby="-26" rtx="-26" rty="-10" rbx="-26" rby="-26"/>
	<layer name="Symbol 151" visible="true" type="681" color="#646464" alpha="1" ltx="-39" lty="-10" lbx="-39" lby="-26" rtx="-25" rty="-10" rbx="-25" rby="-26"/>
	<layer name="Symbol 152" visible="true" type="356" color="#b4d4e8" alpha="1" ltx="-36" lty="-33" lbx="-52" lby="-17" rtx="-20" rty="-17" rbx="-36" rby="-1"/>
	<layer name="Symbol 153" visible="true" type="330" color="#e8f0f4" alpha="1" ltx="-35" lty="-27" lbx="-48" lby="-14" rtx="-22" rty="-14" rbx="-35" rby="-1"/>
	<layer name="Symbol 154" visible="true" type="341" color="#515151" alpha="1" ltx="6" lty="-10" lbx="17" lby="-20" rtx="-5" rty="-17" rbx="6" rby="-27"/>
	<layer name="Symbol 155" visible="true" type="343" color="#b48078" alpha="1" ltx="0" lty="-2" lbx="14" lby="-8" rtx="-4" rty="-16" rbx="10" rby="-22"/>
	<layer name="Symbol 156" visible="true" type="343" color="#515151" alpha="1" ltx="-1" lty="-1" lbx="14" lby="-8" rtx="-10" rty="-11" rbx="5" rby="-18"/>
	<layer name="Symbol 157" visible="true" type="247" color="#f4ece4" alpha="1" ltx="-5" lty="-10" lbx="-1" lby="-13" rtx="-2" rty="-6" rbx="2" rby="-9"/>
	<layer name="Symbol 158" visible="true" type="63" color="#e8c0bc" alpha="1" ltx="-27" lty="-62" lbx="-27" lby="0" rtx="35" rty="-56" rbx="35" rby="6"/>
	<layer name="Symbol 159" visible="true" type="695" color="#e8c0bc" alpha="1" ltx="5" lty="-14" lbx="11" lby="-7" rtx="-1" rty="-8" rbx="5" rby="-1"/>
	<layer name="Symbol 160" visible="true" type="677" color="#e8c0bc" alpha="1" ltx="-13" lty="-23" lbx="-13" lby="2" rtx="7" rty="-23" rbx="7" rby="2"/>
	<layer name="Symbol 161" visible="true" type="677" color="#4c4448" alpha="1" ltx="-11" lty="-20" lbx="-13" lby="0" rtx="9" rty="-18" rbx="7" rby="2"/>
	<layer name="Symbol 162" visible="true" type="695" color="#f4ece4" alpha="1" ltx="-2" lty="9" lbx="7" lby="6" rtx="-5" rty="-2" rbx="4" rby="-5"/>
	<layer name="Symbol 163" visible="true" type="646" color="#f4ece4" alpha="1" ltx="-7" lty="-8" lbx="-14" lby="3" rtx="4" rty="-1" rbx="-3" rby="10"/>
	<layer name="Symbol 164" visible="true" type="357" color="#4c4448" alpha="1" ltx="-4" lty="8" lbx="6" lby="2" rtx="-10" rty="-4" rbx="0" rby="-10"/>
	<layer name="Symbol 165" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="-4" lty="-9" lbx="-6" lby="-2" rtx="1" rty="-7" rbx="-1" rby="0"/>
	<layer name="Symbol 166" visible="true" type="62" color="#34880c" alpha="1" ltx="2" lty="-16" lbx="-3" lby="-5" rtx="9" rty="-10" rbx="4" rby="1"/>
	<layer name="Symbol 167" visible="true" type="489" color="#8cf4d4" alpha="33" ltx="-4" lty="-2" lbx="-1" lby="-10" rtx="3" rty="0" rbx="6" rby="-8"/>
	<layer name="Symbol 168" visible="true" type="350" color="#44ecbc" alpha="1" ltx="-6" lty="3" lbx="-5" lby="-10" rtx="7" rty="4" rbx="8" rby="-9"/>
	<layer name="Symbol 169" visible="true" type="351" color="#404040" alpha="1" ltx="-6" lty="0" lbx="-4" lby="-12" rtx="4" rty="2" rbx="6" rby="-10"/>
	<layer name="Symbol 170" visible="true" type="349" color="#b4d4e8" alpha="1" ltx="-14" lty="-1" lbx="5" lby="1" rtx="-11" rty="-21" rbx="8" rby="-19"/>
	<layer name="Symbol 171" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="-13" lty="-3" lbx="2" lby="5" rtx="-8" rty="-15" rbx="7" rby="-7"/>
	<layer name="Symbol 172" visible="true" type="269" color="#515151" alpha="1" ltx="-18" lty="-43" lbx="-34" lby="-61" rtx="-6" rty="-42" rbx="-22" rby="-60"/>
	<layer name="Symbol 173" visible="true" type="247" color="#515151" alpha="1" ltx="11" lty="-45" lbx="3" lby="-54" rtx="-1" rty="-35" rbx="-9" rby="-44"/>
	<layer name="Symbol 174" visible="true" type="247" color="#485064" alpha="1" ltx="-21" lty="-61" lbx="-10" lby="-41" rtx="0" rty="-62" rbx="11" rby="-42"/>
	<layer name="Symbol 175" visible="true" type="255" color="#515151" alpha="1" ltx="12" lty="-53" lbx="-6" lby="-50" rtx="15" rty="-37" rbx="-3" rby="-34"/>
	<layer name="Symbol 176" visible="true" type="257" color="#e8c0bc" alpha="1" ltx="-2" lty="-2" lbx="45" lby="-38" rtx="-39" rty="-50" rbx="8" rby="-86"/>
	<layer name="Symbol 177" visible="true" type="268" color="#f4ece4" alpha="1" ltx="-41" lty="22" lbx="-40" lby="46" rtx="-19" rty="21" rbx="-18" rby="45"/>
	<layer name="Symbol 178" visible="true" type="254" color="#f4ece4" alpha="1" ltx="-20" lty="-17" lbx="-39" lby="43" rtx="8" rty="-9" rbx="-11" rby="51"/>
	<layer name="Symbol 179" visible="true" type="682" color="#f4ece4" alpha="1" ltx="-75" lty="-58" lbx="-65" lby="46" rtx="-7" rty="-52" rbx="3" rby="52"/>
	<layer name="Symbol 180" visible="true" type="681" color="#f4ece4" alpha="1" ltx="-77" lty="-24" lbx="-36" lby="41" rtx="-9" rty="-73" rbx="32" rby="-8"/>
	<layer name="Symbol 181" visible="true" type="583" color="#e8aca8" alpha="1" ltx="-51" lty="-3" lbx="-71" lby="-3" rtx="-52" rty="-23" rbx="-72" rby="-23"/>
	<layer name="Symbol 182" visible="true" type="682" color="#f0f0f4" alpha="1" ltx="-54" lty="-27" lbx="-74" lby="-26" rtx="-53" rty="-2" rbx="-73" rby="-1"/>
	<layer name="Symbol 183" visible="true" type="682" color="#987078" alpha="1" ltx="-58" lty="-28" lbx="-74" lby="-27" rtx="-57" rty="-1" rbx="-73" rby="0"/>
	<layer name="Symbol 184" visible="true" type="682" color="#f0f0f4" alpha="1" ltx="-64" lty="-28" lbx="-79" lby="-5" rtx="-42" rty="-15" rbx="-57" rby="8"/>
	<layer name="Symbol 185" visible="true" type="682" color="#f0f0f4" alpha="1" ltx="-51" lty="-30" lbx="-76" lby="-29" rtx="-51" rty="1" rbx="-76" rby="2"/>
	<layer name="Symbol 186" visible="true" type="682" color="#7c505c" alpha="1" ltx="-75" lty="-57" lbx="-65" lby="47" rtx="-7" rty="-51" rbx="3" rby="53"/>
	<layer name="Symbol 187" visible="true" type="268" color="#7c505c" alpha="1" ltx="-41" lty="23" lbx="-40" lby="47" rtx="-19" rty="22" rbx="-18" rby="46"/>
	<layer name="Symbol 188" visible="true" type="334" color="#515151" alpha="1" ltx="-67" lty="40" lbx="-54" lby="46" rtx="-66" rty="26" rbx="-53" rby="32"/>
	<layer name="Symbol 189" visible="true" type="334" color="#808080" alpha="1" ltx="-84" lty="31" lbx="-69" lby="2" rtx="-55" rty="46" rbx="-40" rby="17"/>
	<layer name="Symbol 190" visible="true" type="335" color="#515151" alpha="1" ltx="-89" lty="6" lbx="-61" lby="56" rtx="-38" rty="-24" rbx="-10" rby="26"/>
	<layer name="Symbol 191" visible="true" type="356" color="#e4a8a8" alpha="1" ltx="-126" lty="23" lbx="-52" lby="127" rtx="-23" rty="-51" rbx="51" rby="53"/>
	<layer name="Symbol 192" visible="true" type="356" color="#7c505c" alpha="1" ltx="-126" lty="23" lbx="-52" lby="127" rtx="-23" rty="-51" rbx="51" rby="53"/>
	<layer name="Symbol 193" visible="true" type="334" color="#808080" alpha="1" ltx="-83" lty="18" lbx="-77" lby="32" rtx="-75" rty="12" rbx="-69" rby="26"/>
	<layer name="Symbol 194" visible="true" type="335" color="#515151" alpha="1" ltx="-72" lty="-14" lbx="-86" lby="30" rtx="-39" rty="-4" rbx="-53" rby="40"/>
	<layer name="Symbol 195" visible="true" type="335" color="#808080" alpha="1" ltx="-57" lty="7" lbx="-93" lby="21" rtx="-71" rty="-25" rbx="-107" rby="-11"/>
	<layer name="Symbol 196" visible="true" type="334" color="#808080" alpha="1" ltx="-73" lty="1" lbx="-67" lby="-14" rtx="-90" rty="-1" rbx="-84" rby="-16"/>
	<layer name="Symbol 197" visible="true" type="331" color="#808080" alpha="1" ltx="-80" lty="-1" lbx="-65" lby="-27" rtx="-107" rty="-15" rbx="-92" rby="-41"/>
	<layer name="Symbol 198" visible="true" type="335" color="#515151" alpha="1" ltx="-63" lty="3" lbx="-91" lby="15" rtx="-75" rty="-25" rbx="-103" rby="-13"/>
	<layer name="Symbol 199" visible="true" type="335" color="#808080" alpha="1" ltx="-42" lty="-31" lbx="-88" lby="-26" rtx="-53" rty="-71" rbx="-99" rby="-66"/>
	<layer name="Symbol 200" visible="true" type="335" color="#515151" alpha="1" ltx="-36" lty="-25" lbx="-90" lby="-22" rtx="-48" rty="-86" rbx="-102" rby="-83"/>
	<layer name="Symbol 201" visible="true" type="334" color="#808080" alpha="1" ltx="-69" lty="-1" lbx="-110" lby="-29" rtx="-41" rty="-42" rbx="-82" rby="-70"/>
	<layer name="Symbol 202" visible="true" type="320" color="#515151" alpha="1" ltx="-64" lty="14" lbx="-104" lby="0" rtx="-51" rty="-27" rbx="-91" rby="-41"/>
	<layer name="Symbol 203" visible="true" type="334" color="#515151" alpha="1" ltx="-79" lty="-2" lbx="-108" lby="-16" rtx="-65" rty="-30" rbx="-94" rby="-44"/>
	<layer name="Symbol 204" visible="true" type="320" color="#515151" alpha="1" ltx="-89" lty="0" lbx="-113" lby="-35" rtx="-52" rty="-22" rbx="-76" rby="-57"/>
	<layer name="Symbol 205" visible="true" type="320" color="#515151" alpha="1" ltx="-79" lty="-18" lbx="-99" lby="-48" rtx="-47" rty="-34" rbx="-67" rby="-64"/>
	<layer name="Symbol 206" visible="true" type="335" color="#5070cc" alpha="1" ltx="-96" lty="45" lbx="-76" lby="66" rtx="-67" rty="35" rbx="-47" rby="56"/>
	<layer name="Symbol 207" visible="true" type="335" color="#181818" alpha="1" ltx="-96" lty="45" lbx="-76" lby="66" rtx="-67" rty="35" rbx="-47" rby="56"/>
	<layer name="Symbol 208" visible="true" type="343" color="#5070cc" alpha="1" ltx="5" lty="72" lbx="-22" lby="32" rtx="-34" rty="99" rbx="-61" rby="59"/>
	<layer name="Symbol 209" visible="true" type="343" color="#181818" alpha="1" ltx="5" lty="72" lbx="-22" lby="32" rtx="-34" rty="99" rbx="-61" rby="59"/>
	<layer name="Symbol 210" visible="true" type="351" color="#1810b0" alpha="1" ltx="-106" lty="36" lbx="-104" lby="75" rtx="-10" rty="31" rbx="-8" rby="70"/>
	<layer name="Symbol 211" visible="true" type="335" color="#808080" alpha="1" ltx="-51" lty="26" lbx="-61" lby="-9" rtx="-88" rty="49" rbx="-98" rby="14"/>
	<layer name="Symbol 212" visible="true" type="335" color="#515151" alpha="1" ltx="-58" lty="42" lbx="-64" lby="1" rtx="-101" rty="46" rbx="-107" rby="5"/>
	<layer name="Symbol 213" visible="true" type="256" color="#fc2c2c" alpha="1" ltx="7" lty="3" lbx="-1" lby="18" rtx="15" rty="27" rbx="7" rby="42"/>
	<layer name="Symbol 214" visible="true" type="267" color="#fc2c2c" alpha="1" ltx="12" lty="2" lbx="23" lby="42" rtx="26" rty="-2" rbx="37" rby="38"/>
	<layer name="Symbol 215" visible="true" type="343" color="#808080" alpha="1" ltx="38" lty="-56" lbx="-6" lby="-43" rtx="51" rty="-11" rbx="7" rby="2"/>
	<layer name="Symbol 216" visible="true" type="256" color="#515151" alpha="1" ltx="66" lty="-16" lbx="26" lby="-63" rtx="20" rty="-9" rbx="-20" rby="-56"/>
	<layer name="Symbol 217" visible="true" type="335" color="#808080" alpha="1" ltx="-5" lty="-46" lbx="22" lby="10" rtx="51" rty="-80" rbx="78" rby="-24"/>
	<layer name="Symbol 218" visible="true" type="351" color="#515151" alpha="1" ltx="0" lty="46" lbx="-30" lby="-8" rtx="46" rty="18" rbx="16" rby="-36"/>
	<layer name="Symbol 219" visible="true" type="335" color="#515151" alpha="1" ltx="-4" lty="-3" lbx="-80" lby="4" rtx="4" rty="60" rbx="-72" rby="67"/>
	<layer name="Symbol 220" visible="true" type="357" color="#515151" alpha="1" ltx="-38" lty="42" lbx="-15" lby="63" rtx="-17" rty="19" rbx="6" rby="40"/>
	<layer name="Symbol 221" visible="true" type="351" color="#d03468" alpha="1" ltx="40" lty="-66" lbx="13" lby="-60" rtx="45" rty="-32" rbx="18" rby="-26"/>
	<layer name="Symbol 222" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="42" lty="-65" lbx="15" lby="-59" rtx="47" rty="-31" rbx="20" rby="-25"/>
	<layer name="Symbol 223" visible="true" type="242" color="#fc2c2c" alpha="1" ltx="-63" lty="-95" lbx="-63" lby="95" rtx="127" rty="-95" rbx="127" rby="95"/>
	<layer name="Symbol 224" visible="true" type="242" color="#fc2c2c" alpha="1" ltx="-126" lty="-95" lbx="-126" lby="95" rtx="64" rty="-95" rbx="64" rby="95"/>
</sa>