<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="山田三郎　＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="491" color="#bcdcf4" alpha="193" ltx="-108" lty="-94" lbx="-108" lby="96" rtx="82" rty="-94" rbx="82" rby="96"/>
	<layer name="Symbol 1" visible="true" type="499" color="#fc80b8" alpha="97" ltx="24" lty="1" lbx="28" lby="-5" rtx="8" rty="-8" rbx="12" rby="-14"/>
	<layer name="Symbol 2" visible="true" type="499" color="#fc80b8" alpha="65" ltx="-26" lty="-1" lbx="-26" lby="8" rtx="-7" rty="-2" rbx="-7" rby="7"/>
	<layer name="Symbol 3" visible="true" type="334" color="#4c5874" alpha="1" ltx="-50" lty="-54" lbx="-52" lby="-33" rtx="-30" rty="-59" rbx="-32" rby="-38"/>
	<layer name="Symbol 4" visible="true" type="63" color="#586c8c" alpha="1" ltx="-86" lty="-107" lbx="-107" lby="-21" rtx="-2" rty="-108" rbx="-23" rby="-22"/>
	<layer name="Symbol 5" visible="true" type="335" color="#586c8c" alpha="1" ltx="-73" lty="-39" lbx="-64" lby="-6" rtx="-56" rty="-52" rbx="-47" rby="-19"/>
	<layer name="Symbol 6" visible="true" type="335" color="#e8f8fc" alpha="33" ltx="-75" lty="-38" lbx="-63" lby="-5" rtx="-58" rty="-50" rbx="-46" rby="-17"/>
	<layer name="Symbol 7" visible="true" type="335" color="#242c3c" alpha="1" ltx="-78" lty="-38" lbx="-62" lby="-3" rtx="-53" rty="-52" rbx="-37" rby="-17"/>
	<layer name="Symbol 8" visible="true" type="335" color="#586c8c" alpha="1" ltx="-37" lty="-72" lbx="2" lby="-99" rtx="-17" rty="-9" rbx="22" rby="-36"/>
	<layer name="Symbol 9" visible="true" type="335" color="#020202" alpha="1" ltx="-40" lty="-58" lbx="-7" lby="-93" rtx="-8" rty="0" rbx="25" rby="-35"/>
	<layer name="Symbol 10" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="-5" lbx="4" lby="-2" rtx="-22" rty="-35" rbx="7" rby="-32"/>
	<layer name="Symbol 11" visible="true" type="347" color="#586c8c" alpha="1" ltx="-41" lty="-33" lbx="8" lby="-8" rtx="-11" rty="-85" rbx="38" rby="-60"/>
	<layer name="Symbol 12" visible="true" type="334" color="#586c8c" alpha="1" ltx="-38" lty="-46" lbx="-3" lby="-14" rtx="-12" rty="-79" rbx="23" rby="-47"/>
	<layer name="Symbol 13" visible="true" type="335" color="#4c5874" alpha="1" ltx="-35" lty="-59" lbx="-9" lby="-2" rtx="21" rty="-85" rbx="47" rby="-28"/>
	<layer name="Symbol 14" visible="true" type="334" color="#586c8c" alpha="1" ltx="-15" lty="-48" lbx="6" lby="-15" rtx="3" rty="-66" rbx="24" rby="-33"/>
	<layer name="Symbol 15" visible="true" type="345" color="#586c8c" alpha="1" ltx="24" lty="-58" lbx="19" lby="-14" rtx="-7" rty="-65" rbx="-12" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="335" color="#242c3c" alpha="1" ltx="-9" lty="-119" lbx="-18" lby="-25" rtx="82" rty="-76" rbx="73" rby="18"/>
	<layer name="Symbol 17" visible="true" type="320" color="#242c3c" alpha="1" ltx="-27" lty="-12" lbx="15" lby="-2" rtx="-17" rty="-55" rbx="25" rby="-45"/>
	<layer name="Symbol 18" visible="true" type="345" color="#242c3c" alpha="1" ltx="-22" lty="9" lbx="26" lby="-1" rtx="-32" rty="-39" rbx="16" rby="-49"/>
	<layer name="Symbol 19" visible="true" type="335" color="#586c8c" alpha="1" ltx="-65" lty="-39" lbx="-29" lby="20" rtx="-18" rty="-68" rbx="18" rby="-9"/>
	<layer name="Symbol 20" visible="true" type="335" color="#586c8c" alpha="1" ltx="-62" lty="-45" lbx="-48" lby="13" rtx="-18" rty="-65" rbx="-4" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="321" color="#242c3c" alpha="1" ltx="-39" lty="17" lbx="-54" lby="-23" rtx="-4" rty="19" rbx="-19" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="321" color="#586c8c" alpha="1" ltx="-65" lty="-49" lbx="-46" lby="17" rtx="-19" rty="-69" rbx="0" rby="-3"/>
	<layer name="Symbol 23" visible="true" type="321" color="#242c3c" alpha="1" ltx="-53" lty="17" lbx="-55" lby="-26" rtx="-14" rty="22" rbx="-16" rby="-21"/>
	<layer name="Symbol 24" visible="true" type="321" color="#020202" alpha="1" ltx="-65" lty="-49" lbx="-46" lby="17" rtx="-19" rty="-69" rbx="0" rby="-3"/>
	<layer name="Symbol 25" visible="true" type="62" color="#586c8c" alpha="1" ltx="-52" lty="-65" lbx="-43" lby="-23" rtx="-14" rty="-80" rbx="-5" rby="-38"/>
	<layer name="Symbol 26" visible="true" type="331" color="#586c8c" alpha="1" ltx="-48" lty="-35" lbx="-27" lby="-2" rtx="-16" rty="-56" rbx="5" rby="-23"/>
	<layer name="Symbol 27" visible="true" type="335" color="#242c3c" alpha="1" ltx="-31" lty="-46" lbx="-30" lby="-6" rtx="-9" rty="-41" rbx="-8" rby="-1"/>
	<layer name="Symbol 28" visible="true" type="329" color="#586c8c" alpha="1" ltx="-47" lty="-52" lbx="-32" lby="-23" rtx="-22" rty="-71" rbx="-7" rby="-42"/>
	<layer name="Symbol 29" visible="true" type="357" color="#242c3c" alpha="1" ltx="-61" lty="-43" lbx="-41" lby="2" rtx="-16" rty="-63" rbx="4" rby="-18"/>
	<layer name="Symbol 30" visible="true" type="345" color="#242c3c" alpha="1" ltx="41" lty="-84" lbx="20" lby="-11" rtx="-28" rty="-74" rbx="-49" rby="-1"/>
	<layer name="Symbol 31" visible="true" type="345" color="#586c8c" alpha="1" ltx="47" lty="-71" lbx="26" lby="-12" rtx="-10" rty="-71" rbx="-31" rby="-12"/>
	<layer name="Symbol 32" visible="true" type="345" color="#586c8c" alpha="1" ltx="56" lty="-42" lbx="45" lby="-13" rtx="13" rty="-57" rbx="2" rby="-28"/>
	<layer name="Symbol 33" visible="true" type="334" color="#242c3c" alpha="1" ltx="34" lty="-64" lbx="-28" lby="-70" rtx="28" rty="-11" rbx="-34" rby="-17"/>
	<layer name="Symbol 34" visible="true" type="333" color="#e8f8fc" alpha="33" ltx="43" lty="-30" lbx="31" lby="-30" rtx="41" rty="-18" rbx="29" rby="-18"/>
	<layer name="Symbol 35" visible="true" type="335" color="#242c3c" alpha="1" ltx="18" lty="-72" lbx="-52" lby="-39" rtx="58" rty="-9" rbx="-12" rby="24"/>
	<layer name="Symbol 36" visible="true" type="357" color="#586c8c" alpha="1" ltx="-60" lty="-59" lbx="-58" lby="-21" rtx="-24" rty="-61" rbx="-22" rby="-23"/>
	<layer name="Symbol 37" visible="true" type="357" color="#242c3c" alpha="1" ltx="-56" lty="-64" lbx="-55" lby="-32" rtx="-24" rty="-65" rbx="-23" rby="-33"/>
	<layer name="Symbol 38" visible="true" type="335" color="#586c8c" alpha="1" ltx="-55" lty="-63" lbx="-69" lby="2" rtx="-12" rty="-38" rbx="-26" rby="27"/>
	<layer name="Symbol 39" visible="true" type="333" color="#e8f8fc" alpha="33" ltx="-76" lty="-6" lbx="-58" lby="13" rtx="-59" rty="-27" rbx="-41" rby="-8"/>
	<layer name="Symbol 40" visible="true" type="335" color="#242c3c" alpha="1" ltx="-63" lty="-66" lbx="-70" lby="14" rtx="-2" rty="-40" rbx="-9" rby="40"/>
	<layer name="Symbol 41" visible="true" type="335" color="#586c8c" alpha="1" ltx="-70" lty="-32" lbx="-46" lby="23" rtx="-30" rty="-47" rbx="-6" rby="8"/>
	<layer name="Symbol 42" visible="true" type="335" color="#e8f8fc" alpha="33" ltx="-72" lty="-21" lbx="-42" lby="28" rtx="-31" rty="-46" rbx="-1" rby="3"/>
	<layer name="Symbol 43" visible="true" type="335" color="#242c3c" alpha="1" ltx="-72" lty="-21" lbx="-42" lby="28" rtx="-31" rty="-46" rbx="-1" rby="3"/>
	<layer name="Symbol 44" visible="true" type="334" color="#ecd8d4" alpha="1" ltx="-40" lty="-23" lbx="0" lby="-1" rtx="-17" rty="-63" rbx="23" rby="-41"/>
	<layer name="Symbol 45" visible="true" type="337" color="#020202" alpha="1" ltx="-1" lty="-15" lbx="-16" lby="-32" rtx="-18" rty="0" rbx="-33" rby="-17"/>
	<layer name="Symbol 46" visible="true" type="333" color="#ecd8d4" alpha="1" ltx="-15" lty="3" lbx="14" lby="-3" rtx="-22" rty="-26" rbx="7" rby="-32"/>
	<layer name="Symbol 47" visible="true" type="335" color="#d8b8c4" alpha="1" ltx="-24" lty="-26" lbx="-2" lby="-3" rtx="7" rty="-31" rbx="29" rby="-8"/>
	<layer name="Symbol 48" visible="true" type="320" color="#d8b8c4" alpha="1" ltx="-40" lty="-53" lbx="3" lby="-50" rtx="-49" rty="-8" rbx="-6" rby="-5"/>
	<layer name="Symbol 49" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-18" lty="-32" lbx="-34" lby="-16" rtx="-2" rty="-16" rbx="-18" rby="0"/>
	<layer name="Symbol 50" visible="true" type="356" color="#d8b8c4" alpha="1" ltx="-18" lty="-31" lbx="-34" lby="-15" rtx="-2" rty="-15" rbx="-18" rby="1"/>
	<layer name="Symbol 51" visible="true" type="673" color="#020202" alpha="1" ltx="-30" lty="-24" lbx="-30" lby="-2" rtx="-7" rty="-24" rbx="-7" rby="-2"/>
	<layer name="Symbol 52" visible="true" type="673" color="#ecd8d4" alpha="1" ltx="-30" lty="-24" lbx="-30" lby="-2" rtx="-7" rty="-24" rbx="-7" rby="-2"/>
	<layer name="Symbol 53" visible="true" type="682" color="#f0ecf4" alpha="1" ltx="-50" lty="-22" lbx="-24" lby="-4" rtx="-15" rty="-36" rbx="11" rby="-18"/>
	<layer name="Symbol 54" visible="true" type="320" color="#d8b8c4" alpha="1" ltx="-42" lty="-20" lbx="-33" lby="2" rtx="-18" rty="-31" rbx="-9" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="333" color="#020202" alpha="1" ltx="-14" lty="-6" lbx="-5" lby="-5" rtx="-13" rty="-15" rbx="-4" rby="-14"/>
	<layer name="Symbol 56" visible="true" type="683" color="#020202" alpha="1" ltx="-30" lty="-4" lbx="-33" lby="-17" rtx="-6" rty="-8" rbx="-9" rby="-21"/>
	<layer name="Symbol 57" visible="true" type="356" color="#020202" alpha="1" ltx="-31" lty="-16" lbx="-31" lby="-4" rtx="-19" rty="-16" rbx="-19" rby="-4"/>
	<layer name="Symbol 58" visible="true" type="347" color="#020202" alpha="1" ltx="-34" lty="-3" lbx="-23" lby="2" rtx="-31" rty="-12" rbx="-20" rby="-7"/>
	<layer name="Symbol 59" visible="true" type="334" color="#d8b8c4" alpha="1" ltx="-62" lty="16" lbx="-31" lby="21" rtx="-46" rty="-11" rbx="-15" rby="-6"/>
	<layer name="Symbol 60" visible="true" type="334" color="#d8b8c4" alpha="1" ltx="-32" lty="23" lbx="-12" lby="20" rtx="-35" rty="3" rbx="-15" rby="0"/>
	<layer name="Symbol 61" visible="true" type="320" color="#d8b8c4" alpha="1" ltx="-37" lty="17" lbx="-12" lby="12" rtx="-42" rty="-6" rbx="-17" rby="-11"/>
	<layer name="Symbol 62" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="-31" lty="0" lbx="-20" lby="15" rtx="-6" rty="-11" rbx="5" rby="4"/>
	<layer name="Symbol 63" visible="true" type="259" color="#020202" alpha="1" ltx="-26" lty="-3" lbx="-21" lby="12" rtx="-11" rty="-8" rbx="-6" rby="7"/>
	<layer name="Symbol 64" visible="true" type="62" color="#e8f0f4" alpha="1" ltx="-22" lty="-13" lbx="-10" lby="-12" rtx="-23" rty="1" rbx="-11" rby="2"/>
	<layer name="Symbol 65" visible="true" type="62" color="#fc64b8" alpha="1" ltx="-22" lty="-13" lbx="-10" lby="-12" rtx="-23" rty="1" rbx="-11" rby="2"/>
	<layer name="Symbol 66" visible="true" type="62" color="#020202" alpha="1" ltx="-12" lty="1" lbx="-15" lby="-8" rtx="-21" rty="4" rbx="-24" rby="-5"/>
	<layer name="Symbol 67" visible="true" type="489" color="#dcf8f8" alpha="1" ltx="-24" lty="-3" lbx="-18" lby="5" rtx="-15" rty="-5" rbx="-9" rby="3"/>
	<layer name="Symbol 68" visible="true" type="254" color="#020202" alpha="1" ltx="-22" lty="-8" lbx="-21" lby="-4" rtx="-18" rty="-9" rbx="-17" rby="-5"/>
	<layer name="Symbol 69" visible="true" type="260" color="#44b4bc" alpha="1" ltx="-27" lty="-18" lbx="-25" lby="1" rtx="-13" rty="-20" rbx="-11" rby="-1"/>
	<layer name="Symbol 70" visible="true" type="267" color="#88f8f0" alpha="1" ltx="-33" lty="-11" lbx="-28" lby="8" rtx="-10" rty="-17" rbx="-5" rby="2"/>
	<layer name="Symbol 71" visible="true" type="267" color="#020202" alpha="1" ltx="-34" lty="-12" lbx="-29" lby="9" rtx="-9" rty="-18" rbx="-4" rby="3"/>
	<layer name="Symbol 72" visible="true" type="676" color="#a4a8ac" alpha="1" ltx="-28" lty="1" lbx="-35" lby="-17" rtx="-5" rty="-3" rbx="-12" rby="-21"/>
	<layer name="Symbol 73" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-27" lty="6" lbx="-5" lby="3" rtx="-30" rty="-15" rbx="-8" rby="-18"/>
	<layer name="Symbol 74" visible="true" type="652" color="#020202" alpha="1" ltx="10" lty="7" lbx="10" lby="9" rtx="8" rty="7" rbx="8" rby="9"/>
	<layer name="Symbol 75" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-12" lty="-3" lbx="-2" lby="18" rtx="6" rty="-12" rbx="16" rby="9"/>
	<layer name="Symbol 76" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-10" lty="7" lbx="15" lby="8" rtx="-1" rty="-16" rbx="24" rby="-15"/>
	<layer name="Symbol 77" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-1" lty="6" lbx="11" lby="20" rtx="13" rty="-2" rbx="25" rby="12"/>
	<layer name="Symbol 78" visible="true" type="356" color="#7c3c3c" alpha="1" ltx="-3" lty="3" lbx="16" lby="6" rtx="0" rty="-16" rbx="19" rby="-13"/>
	<layer name="Symbol 79" visible="true" type="356" color="#7c3c3c" alpha="1" ltx="4" lty="5" lbx="11" lby="16" rtx="15" rty="-2" rbx="22" rby="9"/>
	<layer name="Symbol 80" visible="true" type="320" color="#d8b8c4" alpha="1" ltx="23" lty="15" lbx="5" lby="11" rtx="15" rty="-7" rbx="-3" rby="-11"/>
	<layer name="Symbol 81" visible="true" type="329" color="#020202" alpha="1" ltx="18" lty="-10" lbx="24" lby="-10" rtx="20" rty="-16" rbx="26" rby="-16"/>
	<layer name="Symbol 82" visible="true" type="321" color="#d8b8c4" alpha="1" ltx="27" lty="-44" lbx="-8" lby="-46" rtx="27" rty="-7" rbx="-8" rby="-9"/>
	<layer name="Symbol 83" visible="true" type="320" color="#d8b8c4" alpha="1" ltx="-15" lty="-21" lbx="10" lby="-6" rtx="0" rty="-48" rbx="25" rby="-33"/>
	<layer name="Symbol 84" visible="true" type="358" color="#f0ecf4" alpha="1" ltx="0" lty="-35" lbx="-4" lby="-11" rtx="25" rty="-29" rbx="21" rby="-5"/>
	<layer name="Symbol 85" visible="true" type="358" color="#020202" alpha="1" ltx="3" lty="-33" lbx="-2" lby="-11" rtx="25" rty="-28" rbx="20" rby="-6"/>
	<layer name="Symbol 86" visible="true" type="358" color="#d8b8c4" alpha="1" ltx="2" lty="-37" lbx="-3" lby="-12" rtx="27" rty="-25" rbx="22" rby="0"/>
	<layer name="Symbol 87" visible="true" type="358" color="#020202" alpha="1" ltx="5" lty="-34" lbx="0" lby="-13" rtx="26" rty="-24" rbx="21" rby="-3"/>
	<layer name="Symbol 88" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="-25" lbx="5" lby="-10" rtx="27" rty="-18" rbx="18" rby="-3"/>
	<layer name="Symbol 89" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="9" lty="-7" lbx="5" lby="-24" rtx="24" rty="-11" rbx="20" rby="-28"/>
	<layer name="Symbol 90" visible="true" type="259" color="#020202" alpha="1" ltx="11" lty="-7" lbx="8" lby="-20" rtx="24" rty="-10" rbx="21" rby="-23"/>
	<layer name="Symbol 91" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="9" lty="-11" lbx="6" lby="2" rtx="26" rty="-7" rbx="23" rby="6"/>
	<layer name="Symbol 92" visible="true" type="259" color="#020202" alpha="1" ltx="11" lty="-11" lbx="9" lby="1" rtx="24" rty="-8" rbx="22" rby="4"/>
	<layer name="Symbol 93" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="4" lty="14" lbx="0" lby="-14" rtx="33" rty="16" rbx="29" rby="-12"/>
	<layer name="Symbol 94" visible="true" type="63" color="#0078f4" alpha="1" ltx="4" lty="14" lbx="0" lby="-14" rtx="33" rty="16" rbx="29" rby="-12"/>
	<layer name="Symbol 95" visible="true" type="677" color="#020202" alpha="1" ltx="12" lty="-8" lbx="11" lby="-13" rtx="17" rty="-9" rbx="16" rby="-14"/>
	<layer name="Symbol 96" visible="true" type="62" color="#020202" alpha="1" ltx="9" lty="1" lbx="9" lby="-11" rtx="21" rty="1" rbx="21" rby="-11"/>
	<layer name="Symbol 97" visible="true" type="513" color="#bce4fc" alpha="65" ltx="11" lty="-10" lbx="13" lby="-6" rtx="19" rty="-10" rbx="21" rby="-6"/>
	<layer name="Symbol 98" visible="true" type="267" color="#4c80d8" alpha="1" ltx="5" lty="-15" lbx="9" lby="1" rtx="21" rty="-19" rbx="25" rby="-3"/>
	<layer name="Symbol 99" visible="true" type="267" color="#020202" alpha="1" ltx="3" lty="-17" lbx="7" lby="3" rtx="23" rty="-21" rbx="27" rby="-1"/>
	<layer name="Symbol 100" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="23" lty="-13" lbx="15" lby="-13" rtx="23" rty="-5" rbx="15" rby="-5"/>
	<layer name="Symbol 101" visible="true" type="268" color="#a4a8ac" alpha="1" ltx="14" lty="-2" lbx="26" lby="-6" rtx="9" rty="-13" rbx="21" rby="-17"/>
	<layer name="Symbol 102" visible="true" type="268" color="#020202" alpha="1" ltx="13" lty="-1" lbx="27" lby="-5" rtx="8" rty="-14" rbx="22" rby="-18"/>
	<layer name="Symbol 103" visible="true" type="652" color="#020202" alpha="1" ltx="18" lty="25" lbx="18" lby="27" rtx="20" rty="25" rbx="20" rby="27"/>
	<layer name="Symbol 104" visible="true" type="62" color="#b0b0b0" alpha="1" ltx="10" lty="19" lbx="17" lby="17" rtx="12" rty="24" rbx="19" rby="22"/>
	<layer name="Symbol 105" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="0" lty="41" lbx="9" lby="28" rtx="-13" rty="28" rbx="-4" rby="15"/>
	<layer name="Symbol 106" visible="true" type="341" color="#7c6c5c" alpha="1" ltx="18" lty="25" lbx="17" lby="21" rtx="14" rty="26" rbx="13" rby="22"/>
	<layer name="Symbol 107" visible="true" type="499" color="#d8b8c4" alpha="1" ltx="14" lty="30" lbx="18" lby="25" rtx="9" rty="26" rbx="13" rby="21"/>
	<layer name="Symbol 108" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="17" lty="33" lbx="20" lby="25" rtx="8" rty="30" rbx="11" rby="22"/>
	<layer name="Symbol 109" visible="true" type="59" color="#f4ece4" alpha="1" ltx="16" lty="29" lbx="11" lby="29" rtx="16" rty="24" rbx="11" rby="24"/>
	<layer name="Symbol 110" visible="true" type="59" color="#020202" alpha="1" ltx="16" lty="29" lbx="11" lby="29" rtx="16" rty="24" rbx="11" rby="24"/>
	<layer name="Symbol 111" visible="true" type="63" color="#f0ecf4" alpha="1" ltx="0" lty="-18" lbx="1" lby="34" rtx="37" rty="-20" rbx="38" rby="32"/>
	<layer name="Symbol 112" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-3" lty="2" lbx="-9" lby="27" rtx="21" rty="13" rbx="15" rby="38"/>
	<layer name="Symbol 113" visible="true" type="357" color="#f0ecf4" alpha="1" ltx="19" lty="9" lbx="7" lby="17" rtx="27" rty="21" rbx="15" rby="29"/>
	<layer name="Symbol 114" visible="true" type="356" color="#747474" alpha="1" ltx="16" lty="11" lbx="8" lby="19" rtx="24" rty="19" rbx="16" rby="27"/>
	<layer name="Symbol 115" visible="true" type="356" color="#747474" alpha="1" ltx="2" lty="8" lbx="-3" lby="25" rtx="19" rty="15" rbx="14" rby="32"/>
	<layer name="Symbol 116" visible="true" type="356" color="#48e0fc" alpha="1" ltx="16" lty="11" lbx="8" lby="19" rtx="24" rty="19" rbx="16" rby="27"/>
	<layer name="Symbol 117" visible="true" type="356" color="#48ccfc" alpha="1" ltx="2" lty="8" lbx="-3" lby="25" rtx="19" rty="15" rbx="14" rby="32"/>
	<layer name="Symbol 118" visible="true" type="357" color="#f0ecf4" alpha="1" ltx="11" lty="39" lbx="26" lby="23" rtx="-7" rty="27" rbx="8" rby="11"/>
	<layer name="Symbol 119" visible="true" type="357" color="#747474" alpha="1" ltx="11" lty="34" lbx="22" lby="22" rtx="-1" rty="26" rbx="10" rby="14"/>
	<layer name="Symbol 120" visible="true" type="357" color="#48ccfc" alpha="1" ltx="11" lty="34" lbx="22" lby="22" rtx="-1" rty="26" rbx="10" rby="14"/>
	<layer name="Symbol 121" visible="true" type="63" color="#747474" alpha="1" ltx="1" lty="-2" lbx="2" lby="28" rtx="32" rty="-4" rbx="33" rby="26"/>
	<layer name="Symbol 122" visible="true" type="63" color="#48ccfc" alpha="1" ltx="1" lty="-2" lbx="2" lby="28" rtx="32" rty="-4" rbx="33" rby="26"/>
	<layer name="Symbol 123" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="2" lty="16" lbx="6" lby="30" rtx="15" rty="13" rbx="19" rby="27"/>
	<layer name="Symbol 124" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-3" lty="-6" lbx="24" lby="14" rtx="18" rty="-39" rbx="45" rby="-19"/>
	<layer name="Symbol 125" visible="true" type="358" color="#f0ecf4" alpha="1" ltx="42" lty="1" lbx="3" lby="-24" rtx="17" rty="42" rbx="-22" rby="17"/>
	<layer name="Symbol 126" visible="true" type="350" color="#f0ecf4" alpha="1" ltx="2" lty="44" lbx="4" lby="8" rtx="31" rty="47" rbx="33" rby="11"/>
	<layer name="Symbol 127" visible="true" type="254" color="#f0ecf4" alpha="1" ltx="-10" lty="54" lbx="-59" lby="7" rtx="31" rty="11" rbx="-18" rby="-36"/>
	<layer name="Symbol 128" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-5" lty="60" lbx="28" lby="39" rtx="-30" rty="26" rbx="3" rby="5"/>
	<layer name="Symbol 129" visible="true" type="254" color="#f0ecf4" alpha="1" ltx="26" lty="48" lbx="-9" lby="43" rtx="23" rty="24" rbx="-12" rby="19"/>
	<layer name="Symbol 130" visible="true" type="356" color="#020202" alpha="1" ltx="-4" lty="-7" lbx="24" lby="15" rtx="19" rty="-40" rbx="47" rby="-18"/>
	<layer name="Symbol 131" visible="true" type="358" color="#020202" alpha="1" ltx="43" lty="1" lbx="2" lby="-24" rtx="18" rty="42" rbx="-23" rby="17"/>
	<layer name="Symbol 132" visible="true" type="63" color="#f0ecf4" alpha="1" ltx="-49" lty="-2" lbx="-49" lby="30" rtx="-17" rty="-2" rbx="-17" rby="30"/>
	<layer name="Symbol 133" visible="true" type="263" color="#f0ecf4" alpha="1" ltx="-53" lty="16" lbx="-34" lby="-3" rtx="-33" rty="30" rbx="-14" rby="11"/>
	<layer name="Symbol 134" visible="true" type="263" color="#020202" alpha="1" ltx="-52" lty="16" lbx="-37" lby="1" rtx="-34" rty="28" rbx="-19" rby="13"/>
	<layer name="Symbol 135" visible="true" type="262" color="#d8b8c4" alpha="1" ltx="-39" lty="28" lbx="-25" lby="21" rtx="-51" rty="19" rbx="-37" rby="12"/>
	<layer name="Symbol 136" visible="true" type="262" color="#020202" alpha="1" ltx="-40" lty="28" lbx="-26" lby="20" rtx="-51" rty="19" rbx="-37" rby="11"/>
	<layer name="Symbol 137" visible="true" type="258" color="#d8b8c4" alpha="1" ltx="-43" lty="15" lbx="-57" lby="12" rtx="-40" rty="6" rbx="-54" rby="3"/>
	<layer name="Symbol 138" visible="true" type="258" color="#020202" alpha="1" ltx="-42" lty="15" lbx="-58" lby="12" rtx="-39" rty="6" rbx="-55" rby="3"/>
	<layer name="Symbol 139" visible="true" type="340" color="#020202" alpha="1" ltx="-56" lty="9" lbx="-44" lby="10" rtx="-51" rty="19" rbx="-39" rby="20"/>
	<layer name="Symbol 140" visible="true" type="254" color="#f0ecf4" alpha="1" ltx="-63" lty="9" lbx="-45" lby="35" rtx="-39" rty="-7" rbx="-21" rby="19"/>
	<layer name="Symbol 141" visible="true" type="254" color="#020202" alpha="1" ltx="-61" lty="12" lbx="-45" lby="34" rtx="-41" rty="-4" rbx="-25" rby="18"/>
	<layer name="Symbol 142" visible="true" type="253" color="#f0ecf4" alpha="1" ltx="-31" lty="37" lbx="-22" lby="5" rtx="-60" rty="22" rbx="-51" rby="-10"/>
	<layer name="Symbol 143" visible="true" type="262" color="#f0ecf4" alpha="1" ltx="-34" lty="35" lbx="-51" lby="23" rtx="-23" rty="19" rbx="-40" rby="7"/>
	<layer name="Symbol 144" visible="true" type="682" color="#f0ecf4" alpha="1" ltx="-62" lty="1" lbx="-58" lby="27" rtx="-39" rty="0" rbx="-35" rby="26"/>
	<layer name="Symbol 145" visible="true" type="254" color="#a08098" alpha="1" ltx="-10" lty="55" lbx="-59" lby="8" rtx="31" rty="12" rbx="-18" rby="-35"/>
	<layer name="Symbol 146" visible="true" type="253" color="#a08098" alpha="1" ltx="-31" lty="38" lbx="-22" lby="6" rtx="-60" rty="23" rbx="-51" rby="-9"/>
	<layer name="Symbol 147" visible="true" type="262" color="#a08098" alpha="1" ltx="-34" lty="36" lbx="-51" lby="24" rtx="-23" rty="20" rbx="-40" rby="8"/>
	<layer name="Symbol 148" visible="true" type="682" color="#a08098" alpha="1" ltx="-63" lty="1" lbx="-59" lby="27" rtx="-40" rty="0" rbx="-36" rby="26"/>
	<layer name="Symbol 149" visible="true" type="356" color="#a08098" alpha="1" ltx="-5" lty="61" lbx="28" lby="40" rtx="-30" rty="27" rbx="3" rby="6"/>
	<layer name="Symbol 150" visible="true" type="254" color="#a08098" alpha="1" ltx="26" lty="49" lbx="-9" lby="44" rtx="23" rty="23" rbx="-12" rby="18"/>
	<layer name="Symbol 151" visible="true" type="350" color="#a08098" alpha="1" ltx="2" lty="44" lbx="4" lby="10" rtx="31" rty="47" rbx="33" rby="13"/>
	<layer name="Symbol 152" visible="true" type="334" color="#586c8c" alpha="1" ltx="-83" lty="-18" lbx="-65" lby="6" rtx="-57" rty="-36" rbx="-39" rby="-12"/>
	<layer name="Symbol 153" visible="true" type="335" color="#586c8c" alpha="1" ltx="-71" lty="-46" lbx="-86" lby="18" rtx="-33" rty="-31" rbx="-48" rby="33"/>
	<layer name="Symbol 154" visible="true" type="335" color="#383c3c" alpha="1" ltx="-77" lty="-40" lbx="-84" lby="25" rtx="-35" rty="-26" rbx="-42" rby="39"/>
	<layer name="Symbol 155" visible="true" type="335" color="#e8f8fc" alpha="33" ltx="-81" lty="-41" lbx="-85" lby="28" rtx="-32" rty="-29" rbx="-36" rby="40"/>
	<layer name="Symbol 156" visible="true" type="345" color="#e8f8fc" alpha="33" ltx="-66" lty="16" lbx="-95" lby="2" rtx="-59" rty="-19" rbx="-88" rby="-33"/>
	<layer name="Symbol 157" visible="true" type="345" color="#242c3c" alpha="1" ltx="-62" lty="18" lbx="-96" lby="2" rtx="-56" rty="-21" rbx="-90" rby="-37"/>
	<layer name="Symbol 158" visible="true" type="335" color="#181818" alpha="1" ltx="-81" lty="-33" lbx="-85" lby="26" rtx="-32" rty="-21" rbx="-36" rby="38"/>
	<layer name="Symbol 159" visible="true" type="259" color="#586c8c" alpha="1" ltx="-63" lty="14" lbx="-95" lby="-51" rtx="3" rty="-30" rbx="-29" rby="-95"/>
	<layer name="Symbol 160" visible="true" type="695" color="#242c3c" alpha="1" ltx="-53" lty="-23" lbx="-37" lby="33" rtx="-85" rty="-17" rbx="-69" rby="39"/>
	<layer name="Symbol 161" visible="true" type="695" color="#e8f0f4" alpha="33" ltx="-54" lty="-12" lbx="-42" lby="41" rtx="-82" rty="-13" rbx="-70" rby="40"/>
	<layer name="Symbol 162" visible="true" type="695" color="#020202" alpha="1" ltx="-53" lty="-13" lbx="-41" lby="42" rtx="-83" rty="-14" rbx="-71" rby="41"/>
	<layer name="Symbol 163" visible="true" type="320" color="#242c3c" alpha="1" ltx="-35" lty="16" lbx="-49" lby="43" rtx="-60" rty="-1" rbx="-74" rby="26"/>
	<layer name="Symbol 164" visible="true" type="320" color="#e8f0f4" alpha="33" ltx="-35" lty="23" lbx="-51" lby="47" rtx="-54" rty="1" rbx="-70" rby="25"/>
	<layer name="Symbol 165" visible="true" type="320" color="#020202" alpha="1" ltx="-35" lty="24" lbx="-51" lby="48" rtx="-54" rty="2" rbx="-70" rby="26"/>
	<layer name="Symbol 166" visible="true" type="334" color="#242c3c" alpha="1" ltx="-37" lty="18" lbx="-54" lby="2" rtx="-43" rty="46" rbx="-60" rby="30"/>
	<layer name="Symbol 167" visible="true" type="333" color="#242c3c" alpha="1" ltx="-36" lty="16" lbx="-58" lby="-6" rtx="-58" rty="38" rbx="-80" rby="16"/>
	<layer name="Symbol 168" visible="true" type="491" color="#f4f0d8" alpha="193" ltx="-99" lty="37" lbx="-93" lby="87" rtx="89" rty="14" rbx="95" rby="64"/>
	<layer name="Symbol 169" visible="true" type="320" color="#f4ecd8" alpha="1" ltx="-17" lty="33" lbx="-17" lby="65" rtx="-79" rty="51" rbx="-79" rby="83"/>
	<layer name="Symbol 170" visible="true" type="320" color="#848068" alpha="1" ltx="-17" lty="32" lbx="-17" lby="64" rtx="-79" rty="50" rbx="-79" rby="82"/>
	<layer name="Symbol 171" visible="true" type="333" color="#e8f0f4" alpha="33" ltx="-32" lty="51" lbx="-22" lby="48" rtx="-36" rty="40" rbx="-26" rby="37"/>
	<layer name="Symbol 172" visible="true" type="333" color="#020202" alpha="1" ltx="-36" lty="53" lbx="-18" lby="50" rtx="-40" rty="36" rbx="-22" rby="33"/>
	<layer name="Symbol 173" visible="true" type="331" color="#a08098" alpha="1" ltx="-20" lty="60" lbx="3" lby="63" rtx="-28" rty="35" rbx="-5" rby="38"/>
	<layer name="Symbol 174" visible="true" type="357" color="#d4a0b0" alpha="1" ltx="-83" lty="34" lbx="19" lby="118" rtx="-3" rty="-66" rbx="99" rby="18"/>
	<layer name="Symbol 175" visible="true" type="357" color="#020202" alpha="1" ltx="-84" lty="34" lbx="18" lby="118" rtx="-4" rty="-66" rbx="98" rby="18"/>
	<layer name="Symbol 176" visible="true" type="357" color="#020202" alpha="1" ltx="-83" lty="34" lbx="19" lby="118" rtx="-3" rty="-66" rbx="99" rby="18"/>
	<layer name="Symbol 177" visible="true" type="357" color="#242c3c" alpha="1" ltx="-6" lty="20" lbx="-52" lby="7" rtx="-27" rty="60" rbx="-73" rby="47"/>
	<layer name="Symbol 178" visible="true" type="357" color="#e8f0f4" alpha="33" ltx="-8" lty="20" lbx="-54" lby="8" rtx="-28" rty="60" rbx="-74" rby="48"/>
	<layer name="Symbol 179" visible="true" type="357" color="#020202" alpha="1" ltx="-8" lty="20" lbx="-54" lby="8" rtx="-28" rty="60" rbx="-74" rby="48"/>
	<layer name="Symbol 180" visible="true" type="335" color="#020202" alpha="1" ltx="16" lty="-26" lbx="52" lby="-27" rtx="15" rty="-58" rbx="51" rby="-59"/>
	<layer name="Symbol 181" visible="true" type="268" color="#e8f0f4" alpha="1" ltx="-84" lty="20" lbx="-77" lby="-63" rtx="5" rty="27" rbx="12" rby="-56"/>
	<layer name="Symbol 182" visible="true" type="268" color="#020202" alpha="1" ltx="-81" lty="29" lbx="-81" lby="-65" rtx="9" rty="29" rbx="9" rby="-65"/>
	<layer name="Symbol 183" visible="true" type="334" color="#586c8c" alpha="1" ltx="44" lty="-2" lbx="34" lby="-3" rtx="43" rty="7" rbx="33" rby="6"/>
	<layer name="Symbol 184" visible="true" type="335" color="#020202" alpha="1" ltx="28" lty="-24" lbx="-6" lby="-1" rtx="51" rty="9" rbx="17" rby="32"/>
	<layer name="Symbol 185" visible="true" type="334" color="#020202" alpha="1" ltx="32" lty="1" lbx="24" lby="-14" rtx="49" rty="-5" rbx="41" rby="-20"/>
	<layer name="Symbol 186" visible="true" type="345" color="#020202" alpha="1" ltx="-3" lty="17" lbx="43" lby="9" rtx="11" rty="-29" rbx="57" rby="-37"/>
	<layer name="Symbol 187" visible="true" type="333" color="#586c8c" alpha="1" ltx="31" lty="18" lbx="28" lby="8" rtx="41" rty="15" rbx="38" rby="5"/>
	<layer name="Symbol 188" visible="true" type="335" color="#020202" alpha="1" ltx="5" lty="-6" lbx="37" lby="26" rtx="29" rty="-48" rbx="61" rby="-16"/>
	<layer name="Symbol 189" visible="true" type="334" color="#586c8c" alpha="1" ltx="38" lty="-21" lbx="35" lby="-6" rtx="27" rty="-26" rbx="24" rby="-11"/>
	<layer name="Symbol 190" visible="true" type="267" color="#242c3c" alpha="1" ltx="3" lty="-51" lbx="21" lby="4" rtx="32" rty="-58" rbx="50" rby="-3"/>
	<layer name="Symbol 191" visible="true" type="267" color="#181818" alpha="1" ltx="3" lty="-51" lbx="21" lby="4" rtx="32" rty="-58" rbx="50" rby="-3"/>
	<layer name="Symbol 192" visible="true" type="335" color="#242c3c" alpha="1" ltx="21" lty="-63" lbx="-3" lby="-53" rtx="45" rty="-36" rbx="21" rby="-26"/>
	<layer name="Symbol 193" visible="true" type="335" color="#020202" alpha="1" ltx="21" lty="-63" lbx="-3" lby="-53" rtx="45" rty="-36" rbx="21" rby="-26"/>
	<layer name="Symbol 194" visible="true" type="335" color="#687898" alpha="1" ltx="-43" lty="-73" lbx="-90" lby="-33" rtx="-13" rty="-42" rbx="-60" rby="-2"/>
	<layer name="Symbol 195" visible="true" type="335" color="#e8f8fc" alpha="33" ltx="-51" lty="-70" lbx="-92" lby="-29" rtx="-21" rty="-42" rbx="-62" rby="-1"/>
	<layer name="Symbol 196" visible="true" type="335" color="#405060" alpha="1" ltx="-48" lty="-79" lbx="-98" lby="-27" rtx="2" rty="-39" rbx="-48" rby="13"/>
	<layer name="Symbol 197" visible="true" type="341" color="#848068" alpha="1" ltx="46" lty="37" lbx="59" lby="51" rtx="30" rty="44" rbx="43" rby="58"/>
	<layer name="Symbol 198" visible="true" type="351" color="#dcc4a0" alpha="1" ltx="55" lty="26" lbx="-1" lby="38" rtx="66" rty="76" rbx="10" rby="88"/>
	<layer name="Symbol 199" visible="true" type="351" color="#f4ecd8" alpha="1" ltx="59" lty="23" lbx="1" lby="35" rtx="70" rty="79" rbx="12" rby="91"/>
	<layer name="Symbol 200" visible="true" type="351" color="#848068" alpha="1" ltx="59" lty="21" lbx="-2" lby="34" rtx="71" rty="79" rbx="10" rby="92"/>
	<layer name="Symbol 201" visible="true" type="242" color="#fc2c2c" alpha="1" ltx="-63" lty="-94" lbx="-63" lby="96" rtx="127" rty="-94" rbx="127" rby="96"/>
	<layer name="Symbol 202" visible="true" type="242" color="#fc2c2c" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
</sa>