<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="平岸高台公園" visible="true" version="1" author="10427094" width="192" height="96" sound="1">
	<layer name="Symbol 0" visible="true" type="7" color="#f0f0f4" alpha="1" ltx="85" lty="-17" lbx="85" lby="-15" rtx="87" rty="-17" rbx="87" rby="-15"/>
	<layer name="Symbol 1" visible="true" type="19" color="#f0f0f4" alpha="1" ltx="86" lty="-16" lbx="87" lby="-14" rtx="88" rty="-17" rbx="89" rby="-15"/>
	<layer name="Symbol 2" visible="true" type="1" color="#f0f0f4" alpha="1" ltx="88" lty="-17" lbx="88" lby="-15" rtx="90" rty="-17" rbx="90" rby="-15"/>
	<layer name="Symbol 3" visible="true" type="432" color="#643814" alpha="1" ltx="-16" lty="-9" lbx="-22" lby="-11" rtx="-17" rty="-6" rbx="-23" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="425" color="#ecd45c" alpha="1" ltx="-7" lty="-13" lbx="-16" lby="-10" rtx="-13" rty="-20" rbx="-22" rby="-17"/>
	<layer name="Symbol 5" visible="true" type="425" color="#bce4d8" alpha="1" ltx="-5" lty="-11" lbx="4" lby="-18" rtx="6" rty="-5" rbx="15" rby="-12"/>
	<layer name="Symbol 6" visible="true" type="583" color="#e8f0f4" alpha="33" ltx="-19" lty="-4" lbx="-22" lby="-8" rtx="-14" rty="-7" rbx="-17" rby="-11"/>
	<layer name="Symbol 7" visible="true" type="425" color="#e8f0f4" alpha="1" ltx="-3" lty="-9" lbx="-10" lby="-15" rtx="-16" rty="-2" rbx="-23" rby="-8"/>
	<layer name="Symbol 8" visible="true" type="423" color="#e4e4e8" alpha="33" ltx="-81" lty="-2" lbx="-81" lby="-8" rtx="-86" rty="-2" rbx="-86" rby="-8"/>
	<layer name="Symbol 9" visible="true" type="425" color="#e8f0f4" alpha="1" ltx="48" lty="-15" lbx="32" lby="-24" rtx="25" rty="4" rbx="9" rby="-5"/>
	<layer name="Symbol 10" visible="true" type="425" color="#e8f0f4" alpha="1" ltx="27" lty="-12" lbx="43" lby="-5" rtx="32" rty="-28" rbx="48" rby="-21"/>
	<layer name="Symbol 11" visible="true" type="563" color="#20280c" alpha="1" ltx="37" lty="-27" lbx="24" lby="-23" rtx="53" rty="-18" rbx="40" rby="-14"/>
	<layer name="Symbol 12" visible="true" type="422" color="#20280c" alpha="65" ltx="28" lty="-9" lbx="36" lby="-23" rtx="12" rty="-11" rbx="20" rby="-25"/>
	<layer name="Symbol 13" visible="true" type="414" color="#0c1004" alpha="1" ltx="39" lty="-7" lbx="19" lby="-25" rtx="25" rty="-3" rbx="5" rby="-21"/>
	<layer name="Symbol 14" visible="true" type="414" color="#20280c" alpha="65" ltx="51" lty="-9" lbx="31" lby="-27" rtx="33" rty="-5" rbx="13" rby="-23"/>
	<layer name="Symbol 15" visible="true" type="480" color="#dce4c8" alpha="129" ltx="122" lty="48" lbx="127" lby="-18" rtx="-17" rty="94" rbx="-12" rby="28"/>
	<layer name="Symbol 16" visible="true" type="480" color="#687838" alpha="129" ltx="-121" lty="42" lbx="-126" lby="-24" rtx="18" rty="88" rbx="13" rby="22"/>
	<layer name="Symbol 17" visible="true" type="487" color="#c4dcf0" alpha="1" ltx="127" lty="-55" lbx="97" lby="-8" rtx="69" rty="-98" rbx="39" rby="-51"/>
	<layer name="Symbol 18" visible="true" type="487" color="#c4dcf0" alpha="65" ltx="-126" lty="-59" lbx="-101" lby="-7" rtx="-56" rty="-94" rbx="-31" rby="-42"/>
	<layer name="Symbol 19" visible="true" type="583" color="#88a048" alpha="1" ltx="12" lty="-23" lbx="19" lby="-10" rtx="38" rty="-33" rbx="45" rby="-20"/>
	<layer name="Symbol 20" visible="true" type="424" color="#5c983c" alpha="1" ltx="35" lty="-27" lbx="27" lby="-15" rtx="47" rty="-19" rbx="39" rby="-7"/>
	<layer name="Symbol 21" visible="true" type="422" color="#141c08" alpha="1" ltx="39" lty="-14" lbx="49" lby="-23" rtx="26" rty="-19" rbx="36" rby="-28"/>
	<layer name="Symbol 22" visible="true" type="423" color="#141c08" alpha="97" ltx="40" lty="11" lbx="58" lby="-4" rtx="13" rty="2" rbx="31" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="583" color="#181c08" alpha="33" ltx="-23" lty="3" lbx="-22" lby="8" rtx="-27" rty="3" rbx="-26" rby="8"/>
	<layer name="Symbol 24" visible="true" type="583" color="#181c08" alpha="33" ltx="-18" lty="5" lbx="-15" lby="12" rtx="-24" rty="5" rbx="-21" rby="12"/>
	<layer name="Symbol 25" visible="true" type="487" color="#709838" alpha="33" ltx="-19" lty="14" lbx="-22" lby="5" rtx="-25" rty="14" rbx="-28" rby="5"/>
	<layer name="Symbol 26" visible="true" type="422" color="#141c08" alpha="97" ltx="42" lty="9" lbx="60" lby="-6" rtx="15" rty="0" rbx="33" rby="-15"/>
	<layer name="Symbol 27" visible="true" type="423" color="#bcece8" alpha="1" ltx="-17" lty="4" lbx="-15" lby="5" rtx="-15" rty="-1" rbx="-13" rby="0"/>
	<layer name="Symbol 28" visible="true" type="432" color="#78885c" alpha="1" ltx="-11" lty="6" lbx="-19" lby="-1" rtx="-15" rty="9" rbx="-23" rby="2"/>
	<layer name="Symbol 29" visible="true" type="432" color="#2c3020" alpha="1" ltx="-9" lty="5" lbx="-18" lby="-1" rtx="-13" rty="11" rbx="-22" rby="5"/>
	<layer name="Symbol 30" visible="true" type="728" color="#e8f0f4" alpha="1" ltx="-13" lty="1" lbx="-17" lby="8" rtx="-6" rty="5" rbx="-10" rby="12"/>
	<layer name="Symbol 31" visible="true" type="583" color="#7c7458" alpha="1" ltx="-6" lty="6" lbx="-2" lby="14" rtx="-11" rty="7" rbx="-7" rby="15"/>
	<layer name="Symbol 32" visible="true" type="583" color="#5c983c" alpha="1" ltx="41" lty="-24" lbx="41" lby="-8" rtx="21" rty="-24" rbx="21" rby="-8"/>
	<layer name="Symbol 33" visible="true" type="422" color="#0c1004" alpha="33" ltx="-26" lty="17" lbx="-16" lby="11" rtx="-34" rty="7" rbx="-24" rby="1"/>
	<layer name="Symbol 34" visible="true" type="496" color="#709838" alpha="97" ltx="-20" lty="17" lbx="-13" lby="12" rtx="-23" rty="8" rbx="-16" rby="3"/>
	<layer name="Symbol 35" visible="true" type="489" color="#141c08" alpha="97" ltx="-19" lty="10" lbx="-12" lby="1" rtx="-7" rty="18" rbx="0" rby="9"/>
	<layer name="Symbol 36" visible="true" type="488" color="#506c28" alpha="1" ltx="-36" lty="-1" lbx="-28" lby="13" rtx="-19" rty="-5" rbx="-11" rby="9"/>
	<layer name="Symbol 37" visible="true" type="424" color="#909840" alpha="1" ltx="-1" lty="11" lbx="-1" lby="2" rtx="-14" rty="7" rbx="-14" rby="-2"/>
	<layer name="Symbol 38" visible="true" type="583" color="#141c08" alpha="1" ltx="-24" lty="2" lbx="-24" lby="17" rtx="-9" rty="1" rbx="-9" rby="16"/>
	<layer name="Symbol 39" visible="true" type="422" color="#486420" alpha="1" ltx="-16" lty="16" lbx="19" lby="12" rtx="-40" rty="-6" rbx="-5" rby="-10"/>
	<layer name="Symbol 40" visible="true" type="425" color="#c4c064" alpha="1" ltx="-45" lty="15" lbx="-47" lby="8" rtx="-62" rty="21" rbx="-64" rby="14"/>
	<layer name="Symbol 41" visible="true" type="422" color="#181c08" alpha="33" ltx="-32" lty="17" lbx="-1" lby="21" rtx="-35" rty="-3" rbx="-4" rby="1"/>
	<layer name="Symbol 42" visible="true" type="422" color="#141c08" alpha="33" ltx="1" lty="15" lbx="-8" lby="4" rtx="6" rty="10" rbx="-3" rby="-1"/>
	<layer name="Symbol 43" visible="true" type="422" color="#141c08" alpha="33" ltx="5" lty="18" lbx="-33" lby="12" rtx="10" rty="4" rbx="-28" rby="-2"/>
	<layer name="Symbol 44" visible="true" type="691" color="#949034" alpha="33" ltx="-58" lty="7" lbx="-58" lby="18" rtx="-39" rty="13" rbx="-39" rby="24"/>
	<layer name="Symbol 45" visible="true" type="583" color="#709c30" alpha="33" ltx="-64" lty="16" lbx="-62" lby="11" rtx="-55" rty="20" rbx="-53" rby="15"/>
	<layer name="Symbol 46" visible="true" type="423" color="#486420" alpha="33" ltx="-59" lty="8" lbx="-36" lby="11" rtx="-69" rty="17" rbx="-46" rby="20"/>
	<layer name="Symbol 47" visible="true" type="691" color="#243410" alpha="33" ltx="-67" lty="5" lbx="-67" lby="18" rtx="-38" rty="13" rbx="-38" rby="26"/>
	<layer name="Symbol 48" visible="true" type="491" color="#243410" alpha="33" ltx="-31" lty="-8" lbx="-23" lby="22" rtx="-1" rty="-8" rbx="7" rby="22"/>
	<layer name="Symbol 49" visible="true" type="422" color="#141c08" alpha="33" ltx="-69" lty="15" lbx="-49" lby="7" rtx="-55" rty="27" rbx="-35" rby="19"/>
	<layer name="Symbol 50" visible="true" type="422" color="#486420" alpha="33" ltx="52" lty="-1" lbx="20" lby="-25" rtx="47" rty="22" rbx="15" rby="-2"/>
	<layer name="Symbol 51" visible="true" type="422" color="#486420" alpha="33" ltx="33" lty="-13" lbx="13" lby="-36" rtx="26" rty="3" rbx="6" rby="-20"/>
	<layer name="Symbol 52" visible="true" type="423" color="#203814" alpha="33" ltx="32" lty="-31" lbx="5" lby="-15" rtx="51" rty="-19" rbx="24" rby="-3"/>
	<layer name="Symbol 53" visible="true" type="422" color="#acc080" alpha="1" ltx="34" lty="-24" lbx="47" lby="-32" rtx="42" rty="-9" rbx="55" rby="-17"/>
	<layer name="Symbol 54" visible="true" type="583" color="#0c1004" alpha="33" ltx="75" lty="4" lbx="55" lby="7" rtx="48" rty="-19" rbx="28" rby="-16"/>
	<layer name="Symbol 55" visible="true" type="425" color="#d0c488" alpha="1" ltx="37" lty="-5" lbx="49" lby="7" rtx="50" rty="-19" rbx="62" rby="-7"/>
	<layer name="Symbol 56" visible="true" type="422" color="#b09050" alpha="97" ltx="-77" lty="-8" lbx="-74" lby="-16" rtx="-80" rty="-22" rbx="-77" rby="-30"/>
	<layer name="Symbol 57" visible="true" type="422" color="#b09050" alpha="33" ltx="-83" lty="-17" lbx="-83" lby="-9" rtx="-77" rty="-17" rbx="-77" rby="-9"/>
	<layer name="Symbol 58" visible="true" type="567" color="#b06c5c" alpha="1" ltx="-68" lty="-9" lbx="-75" lby="-2" rtx="-83" rty="-17" rbx="-90" rby="-10"/>
	<layer name="Symbol 59" visible="true" type="567" color="#d0c488" alpha="1" ltx="-66" lty="-8" lbx="-75" lby="-5" rtx="-76" rty="-21" rbx="-85" rby="-18"/>
	<layer name="Symbol 60" visible="true" type="423" color="#e0c49c" alpha="65" ltx="-83" lty="-17" lbx="-75" lby="-18" rtx="-80" rty="-8" rbx="-72" rby="-9"/>
	<layer name="Symbol 61" visible="true" type="425" color="#d0c488" alpha="1" ltx="72" lty="8" lbx="57" lby="11" rtx="54" rty="-17" rbx="39" rby="-14"/>
	<layer name="Symbol 62" visible="true" type="583" color="#48682c" alpha="33" ltx="-87" lty="-18" lbx="-101" lby="-18" rtx="-81" rty="3" rbx="-95" rby="3"/>
	<layer name="Symbol 63" visible="true" type="583" color="#48682c" alpha="33" ltx="72" lty="-3" lbx="63" lby="11" rtx="52" rty="-11" rbx="43" rby="3"/>
	<layer name="Symbol 64" visible="true" type="422" color="#78802c" alpha="33" ltx="-70" lty="-3" lbx="-64" lby="-11" rtx="-83" rty="-9" rbx="-77" rby="-17"/>
	<layer name="Symbol 65" visible="true" type="422" color="#78802c" alpha="33" ltx="-82" lty="-7" lbx="-74" lby="-17" rtx="-91" rty="-11" rbx="-83" rby="-21"/>
	<layer name="Symbol 66" visible="true" type="422" color="#486420" alpha="33" ltx="-69" lty="-9" lbx="-83" lby="-21" rtx="-75" rty="6" rbx="-89" rby="-6"/>
	<layer name="Symbol 67" visible="true" type="424" color="#98a44c" alpha="33" ltx="-85" lty="-3" lbx="-89" lby="-12" rtx="-94" rty="0" rbx="-98" rby="-9"/>
	<layer name="Symbol 68" visible="true" type="422" color="#486420" alpha="33" ltx="-96" lty="-4" lbx="-70" lby="4" rtx="-97" rty="-21" rbx="-71" rby="-13"/>
	<layer name="Symbol 69" visible="true" type="422" color="#0c1004" alpha="1" ltx="-96" lty="3" lbx="-84" lby="1" rtx="-106" rty="-14" rbx="-94" rby="-16"/>
	<layer name="Symbol 70" visible="true" type="422" color="#141c08" alpha="33" ltx="-104" lty="5" lbx="-68" lby="3" rtx="-120" rty="-22" rbx="-84" rby="-24"/>
	<layer name="Symbol 71" visible="true" type="583" color="#60903c" alpha="33" ltx="-73" lty="-13" lbx="-82" lby="1" rtx="-93" rty="-21" rbx="-102" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="427" color="#ccc4bc" alpha="1" ltx="-72" lty="0" lbx="-50" lby="6" rtx="-95" rty="7" rbx="-73" rby="13"/>
	<layer name="Symbol 73" visible="true" type="427" color="#d0c8b4" alpha="33" ltx="-80" lty="16" lbx="-57" lby="28" rtx="-88" rty="21" rbx="-65" rby="33"/>
	<layer name="Symbol 74" visible="true" type="427" color="#b4ac9c" alpha="33" ltx="-25" lty="22" lbx="-80" lby="24" rtx="1" rty="36" rbx="-54" rby="38"/>
	<layer name="Symbol 75" visible="true" type="583" color="#d0c8b4" alpha="65" ltx="-117" lty="6" lbx="-126" lby="53" rtx="58" rty="38" rbx="49" rby="85"/>
	<layer name="Symbol 76" visible="true" type="567" color="#d0c8b4" alpha="1" ltx="-38" lty="37" lbx="-113" lby="33" rtx="-10" rty="52" rbx="-85" rby="48"/>
	<layer name="Symbol 77" visible="true" type="427" color="#d0c8b4" alpha="1" ltx="89" lty="52" lbx="19" lby="38" rtx="100" rty="45" rbx="30" rby="31"/>
	<layer name="Symbol 78" visible="true" type="427" color="#b4ac9c" alpha="33" ltx="67" lty="62" lbx="1" lby="37" rtx="117" rty="47" rbx="51" rby="22"/>
	<layer name="Symbol 79" visible="true" type="427" color="#b4ac9c" alpha="33" ltx="-51" lty="14" lbx="-70" lby="9" rtx="-27" rty="5" rbx="-46" rby="0"/>
	<layer name="Symbol 80" visible="true" type="428" color="#d0c8b4" alpha="1" ltx="-57" lty="16" lbx="-57" lby="20" rtx="-35" rty="16" rbx="-35" rby="20"/>
	<layer name="Symbol 81" visible="true" type="428" color="#9c8c6c" alpha="1" ltx="-56" lty="16" lbx="-56" lby="20" rtx="-34" rty="16" rbx="-34" rby="20"/>
	<layer name="Symbol 82" visible="true" type="421" color="#848430" alpha="33" ltx="92" lty="12" lbx="89" lby="16" rtx="107" rty="13" rbx="104" rby="17"/>
	<layer name="Symbol 83" visible="true" type="421" color="#141c08" alpha="33" ltx="88" lty="13" lbx="84" lby="19" rtx="103" rty="13" rbx="99" rby="19"/>
	<layer name="Symbol 84" visible="true" type="422" color="#141c08" alpha="33" ltx="35" lty="9" lbx="71" lby="7" rtx="19" rty="-18" rbx="55" rby="-20"/>
	<layer name="Symbol 85" visible="true" type="491" color="#588034" alpha="33" ltx="23" lty="-8" lbx="53" lby="-19" rtx="39" rty="17" rbx="69" rby="6"/>
	<layer name="Symbol 86" visible="true" type="422" color="#acc080" alpha="1" ltx="49" lty="2" lbx="71" lby="-7" rtx="57" rty="15" rbx="79" rby="6"/>
	<layer name="Symbol 87" visible="true" type="583" color="#d0c488" alpha="1" ltx="56" lty="-10" lbx="63" lby="6" rtx="26" rty="-19" rbx="33" rby="-3"/>
	<layer name="Symbol 88" visible="true" type="423" color="#6c7850" alpha="1" ltx="65" lty="9" lbx="74" lby="14" rtx="71" rty="3" rbx="80" rby="8"/>
	<layer name="Symbol 89" visible="true" type="423" color="#a8b090" alpha="1" ltx="79" lty="9" lbx="71" lby="15" rtx="70" rty="1" rbx="62" rby="7"/>
	<layer name="Symbol 90" visible="true" type="422" color="#acc080" alpha="1" ltx="61" lty="6" lbx="31" lby="8" rtx="58" rty="-26" rbx="28" rby="-24"/>
	<layer name="Symbol 91" visible="true" type="422" color="#acc080" alpha="1" ltx="40" lty="-20" lbx="49" lby="-29" rtx="51" rty="-9" rbx="60" rby="-18"/>
	<layer name="Symbol 92" visible="true" type="422" color="#2c4014" alpha="129" ltx="-50" lty="11" lbx="21" lby="26" rtx="-14" rty="-1" rbx="57" rby="14"/>
	<layer name="Symbol 93" visible="true" type="422" color="#2c4014" alpha="97" ltx="-121" lty="4" lbx="-58" lby="-6" rtx="-109" rty="9" rbx="-46" rby="-1"/>
	<layer name="Symbol 94" visible="true" type="422" color="#2c4014" alpha="97" ltx="-45" lty="18" lbx="-74" lby="23" rtx="-57" rty="12" rbx="-86" rby="17"/>
	<layer name="Symbol 95" visible="true" type="422" color="#2c4014" alpha="129" ltx="-54" lty="17" lbx="19" lby="22" rtx="-22" rty="1" rbx="51" rby="6"/>
	<layer name="Symbol 96" visible="true" type="422" color="#2c4014" alpha="129" ltx="-29" lty="12" lbx="13" lby="27" rtx="24" rty="3" rbx="66" rby="18"/>
	<layer name="Symbol 97" visible="true" type="422" color="#2c4014" alpha="65" ltx="47" lty="11" lbx="46" lby="17" rtx="-8" rty="7" rbx="-9" rby="13"/>
	<layer name="Symbol 98" visible="true" type="422" color="#2c4014" alpha="97" ltx="60" lty="15" lbx="61" lby="12" rtx="82" rty="15" rbx="83" rby="12"/>
	<layer name="Symbol 99" visible="true" type="422" color="#2c4014" alpha="97" ltx="32" lty="15" lbx="34" lby="5" rtx="71" rty="22" rbx="73" rby="12"/>
	<layer name="Symbol 100" visible="true" type="422" color="#2c4014" alpha="65" ltx="-23" lty="3" lbx="-20" lby="-6" rtx="26" rty="14" rbx="29" rby="5"/>
	<layer name="Symbol 101" visible="true" type="422" color="#2c4014" alpha="97" ltx="2" lty="6" lbx="5" lby="-2" rtx="33" rty="14" rbx="36" rby="6"/>
	<layer name="Symbol 102" visible="true" type="422" color="#2c4014" alpha="97" ltx="58" lty="17" lbx="57" lby="5" rtx="1" rty="21" rbx="0" rby="9"/>
	<layer name="Symbol 103" visible="true" type="433" color="#643814" alpha="1" ltx="9" lty="-1" lbx="5" lby="3" rtx="14" rty="2" rbx="10" rby="6"/>
	<layer name="Symbol 104" visible="true" type="433" color="#643814" alpha="33" ltx="-83" lty="-9" lbx="-83" lby="1" rtx="-77" rty="-9" rbx="-77" rby="1"/>
	<layer name="Symbol 105" visible="true" type="433" color="#643814" alpha="1" ltx="38" lty="4" lbx="38" lby="14" rtx="44" rty="4" rbx="44" rby="14"/>
	<layer name="Symbol 106" visible="true" type="432" color="#643814" alpha="1" ltx="48" lty="8" lbx="46" lby="-1" rtx="43" rty="13" rbx="41" rby="4"/>
	<layer name="Symbol 107" visible="true" type="432" color="#643814" alpha="1" ltx="57" lty="9" lbx="52" lby="2" rtx="54" rty="14" rbx="49" rby="7"/>
	<layer name="Symbol 108" visible="true" type="432" color="#643814" alpha="1" ltx="55" lty="13" lbx="53" lby="4" rtx="50" rty="16" rbx="48" rby="7"/>
	<layer name="Symbol 109" visible="true" type="432" color="#643814" alpha="1" ltx="37" lty="-13" lbx="27" lby="-15" rtx="37" rty="-7" rbx="27" rby="-9"/>
	<layer name="Symbol 110" visible="true" type="432" color="#643814" alpha="1" ltx="34" lty="-12" lbx="42" lby="-21" rtx="39" rty="-2" rbx="47" rby="-11"/>
	<layer name="Symbol 111" visible="true" type="432" color="#643814" alpha="1" ltx="43" lty="-15" lbx="35" lby="-22" rtx="40" rty="-9" rbx="32" rby="-16"/>
	<layer name="Symbol 112" visible="true" type="582" color="#94b468" alpha="65" ltx="66" lty="42" lbx="70" lby="93" rtx="-122" rty="18" rbx="-118" rby="69"/>
	<layer name="Symbol 113" visible="true" type="582" color="#94b468" alpha="129" ltx="118" lty="5" lbx="124" lby="48" rtx="-72" rty="23" rbx="-66" rby="66"/>
	<layer name="Symbol 114" visible="true" type="567" color="#94ac6c" alpha="1" ltx="126" lty="28" lbx="60" lby="20" rtx="79" rty="36" rbx="13" rby="28"/>
	<layer name="Symbol 115" visible="true" type="581" color="#949c58" alpha="97" ltx="122" lty="35" lbx="54" lby="28" rtx="88" rty="41" rbx="20" rby="34"/>
	<layer name="Symbol 116" visible="true" type="580" color="#94ac6c" alpha="97" ltx="52" lty="30" lbx="-16" lby="23" rtx="18" rty="36" rbx="-50" rby="29"/>
	<layer name="Symbol 117" visible="true" type="480" color="#a48c60" alpha="1" ltx="5" lty="91" lbx="-9" lby="30" rtx="127" rty="47" rbx="113" rby="-14"/>
	<layer name="Symbol 118" visible="true" type="250" color="#b0c890" alpha="1" ltx="-126" lty="17" lbx="-126" lby="75" rtx="8" rty="11" rbx="8" rby="69"/>
	<layer name="Symbol 119" visible="true" type="250" color="#b0c890" alpha="1" ltx="-63" lty="15" lbx="-63" lby="85" rtx="127" rty="3" rbx="127" rby="73"/>
	<layer name="Symbol 120" visible="true" type="433" color="#b0c890" alpha="1" ltx="18" lty="45" lbx="118" lby="43" rtx="19" rty="7" rbx="119" rby="5"/>
	<layer name="Symbol 121" visible="true" type="580" color="#94ac6c" alpha="1" ltx="-62" lty="16" lbx="-97" lby="8" rtx="-83" rty="24" rbx="-118" rby="16"/>
	<layer name="Symbol 122" visible="true" type="581" color="#647c40" alpha="129" ltx="-50" lty="15" lbx="-70" lby="23" rtx="-91" rty="10" rbx="-111" rby="18"/>
	<layer name="Symbol 123" visible="true" type="428" color="#94ac6c" alpha="33" ltx="1" lty="18" lbx="3" lby="4" rtx="-99" rty="8" rbx="-97" rby="-6"/>
	<layer name="Symbol 124" visible="true" type="259" color="#a4bc7c" alpha="1" ltx="-112" lty="48" lbx="-104" lby="-27" rtx="76" rty="69" rbx="84" rby="-6"/>
	<layer name="Symbol 125" visible="true" type="428" color="#94ac6c" alpha="1" ltx="57" lty="49" lbx="64" lby="13" rtx="-124" rty="10" rbx="-117" rby="-26"/>
	<layer name="Symbol 126" visible="true" type="422" color="#40482c" alpha="33" ltx="16" lty="-7" lbx="26" lby="39" rtx="78" rty="-19" rbx="88" rby="27"/>
	<layer name="Symbol 127" visible="true" type="34" color="#c4ccd4" alpha="1" ltx="78" lty="8" lbx="80" lby="16" rtx="111" rty="6" rbx="113" rby="14"/>
	<layer name="Symbol 128" visible="true" type="480" color="#0c1834" alpha="129" ltx="39" lty="-10" lbx="85" lby="-23" rtx="62" rty="11" rbx="108" rby="-2"/>
	<layer name="Symbol 129" visible="true" type="563" color="#c4ccd4" alpha="97" ltx="56" lty="12" lbx="66" lby="43" rtx="87" rty="3" rbx="97" rby="34"/>
	<layer name="Symbol 130" visible="true" type="274" color="#a4b0b8" alpha="97" ltx="58" lty="22" lbx="76" lby="46" rtx="80" rty="-10" rbx="98" rby="14"/>
	<layer name="Symbol 131" visible="true" type="483" color="#b0c4c0" alpha="1" ltx="98" lty="1" lbx="104" lby="21" rtx="86" rty="1" rbx="92" rby="21"/>
	<layer name="Symbol 132" visible="true" type="482" color="#607080" alpha="1" ltx="48" lty="8" lbx="55" lby="64" rtx="108" rty="-14" rbx="115" rby="42"/>
	<layer name="Symbol 133" visible="true" type="570" color="#140808" alpha="65" ltx="81" lty="-18" lbx="81" lby="-14" rtx="73" rty="-18" rbx="73" rby="-14"/>
	<layer name="Symbol 134" visible="true" type="570" color="#140808" alpha="65" ltx="81" lty="-13" lbx="81" lby="-9" rtx="73" rty="-13" rbx="73" rby="-9"/>
	<layer name="Symbol 135" visible="true" type="63" color="#140808" alpha="97" ltx="61" lty="-24" lbx="61" lby="-6" rtx="71" rty="-30" rbx="71" rby="-12"/>
	<layer name="Symbol 136" visible="true" type="63" color="#140808" alpha="33" ltx="66" lty="-20" lbx="66" lby="-2" rtx="76" rty="-20" rbx="76" rby="-2"/>
	<layer name="Symbol 137" visible="true" type="63" color="#140808" alpha="33" ltx="63" lty="-20" lbx="63" lby="-2" rtx="73" rty="-20" rbx="73" rby="-2"/>
	<layer name="Symbol 138" visible="true" type="8" color="#acb8c0" alpha="1" ltx="68" lty="-1" lbx="68" lby="7" rtx="76" rty="-5" rbx="76" rby="3"/>
	<layer name="Symbol 139" visible="true" type="250" color="#b08888" alpha="33" ltx="63" lty="-7" lbx="64" lby="22" rtx="81" rty="-6" rbx="82" rby="23"/>
	<layer name="Symbol 140" visible="true" type="250" color="#947c7c" alpha="1" ltx="63" lty="-9" lbx="64" lby="26" rtx="83" rty="-8" rbx="84" rby="27"/>
	<layer name="Symbol 141" visible="true" type="570" color="#c0c8d0" alpha="1" ltx="75" lty="-7" lbx="75" lby="-3" rtx="81" rty="-7" rbx="81" rby="-3"/>
	<layer name="Symbol 142" visible="true" type="242" color="#b08888" alpha="1" ltx="55" lty="-15" lbx="56" lby="26" rtx="77" rty="-14" rbx="78" rby="27"/>
	<layer name="Symbol 143" visible="true" type="250" color="#a49090" alpha="1" ltx="48" lty="-10" lbx="48" lby="26" rtx="60" rty="-16" rbx="60" rby="20"/>
	<layer name="Symbol 144" visible="true" type="242" color="#ecf0f0" alpha="1" ltx="51" lty="-15" lbx="52" lby="26" rtx="77" rty="-14" rbx="78" rby="27"/>
	<layer name="Symbol 145" visible="true" type="63" color="#140808" alpha="65" ltx="79" lty="-6" lbx="79" lby="-24" rtx="65" rty="1" rbx="65" rby="-17"/>
	<layer name="Symbol 146" visible="true" type="63" color="#140808" alpha="65" ltx="79" lty="-1" lbx="79" lby="-19" rtx="65" rty="6" rbx="65" rby="-12"/>
	<layer name="Symbol 147" visible="true" type="8" color="#9cacb4" alpha="1" ltx="54" lty="-15" lbx="54" lby="21" rtx="88" rty="-27" rbx="88" rby="9"/>
	<layer name="Symbol 148" visible="true" type="250" color="#a49090" alpha="33" ltx="63" lty="-18" lbx="63" lby="18" rtx="71" rty="-24" rbx="71" rby="12"/>
	<layer name="Symbol 149" visible="true" type="242" color="#505c6c" alpha="1" ltx="72" lty="-10" lbx="73" lby="5" rtx="82" rty="-9" rbx="83" rby="6"/>
	<layer name="Symbol 150" visible="true" type="426" color="#dce0e4" alpha="1" ltx="-85" lty="-53" lbx="-88" lby="-48" rtx="-68" rty="-46" rbx="-71" rby="-41"/>
	<layer name="Symbol 151" visible="true" type="348" color="#687884" alpha="33" ltx="-76" lty="-72" lbx="-89" lby="59" rtx="-70" rty="-71" rbx="-83" rby="60"/>
	<layer name="Symbol 152" visible="true" type="348" color="#c0c8d0" alpha="1" ltx="-78" lty="-74" lbx="-91" lby="57" rtx="-66" rty="-73" rbx="-79" rby="58"/>
	<layer name="Symbol 153" visible="true" type="242" color="#c0c8d0" alpha="1" ltx="70" lty="-23" lbx="72" lby="13" rtx="84" rty="-23" rbx="86" rby="13"/>
	<layer name="Symbol 154" visible="true" type="242" color="#b08888" alpha="33" ltx="85" lty="-15" lbx="86" lby="4" rtx="91" rty="-16" rbx="92" rby="3"/>
	<layer name="Symbol 155" visible="true" type="242" color="#505c6c" alpha="65" ltx="84" lty="-15" lbx="85" lby="4" rtx="92" rty="-16" rbx="93" rby="3"/>
	<layer name="Symbol 156" visible="true" type="482" color="#505c6c" alpha="65" ltx="83" lty="-19" lbx="83" lby="-14" rtx="91" rty="-19" rbx="91" rby="-14"/>
	<layer name="Symbol 157" visible="true" type="242" color="#b08888" alpha="1" ltx="67" lty="-23" lbx="68" lby="14" rtx="93" rty="-22" rbx="94" rby="15"/>
	<layer name="Symbol 158" visible="true" type="8" color="#6c849c" alpha="1" ltx="39" lty="-10" lbx="39" lby="20" rtx="75" rty="-32" rbx="75" rby="-2"/>
	<layer name="Symbol 159" visible="true" type="242" color="#607080" alpha="1" ltx="57" lty="-23" lbx="60" lby="4" rtx="73" rty="-24" rbx="76" rby="3"/>
	<layer name="Symbol 160" visible="true" type="487" color="#607080" alpha="1" ltx="54" lty="-34" lbx="58" lby="-18" rtx="58" rty="-34" rbx="62" rby="-18"/>
	<layer name="Symbol 161" visible="true" type="516" color="#681c1c" alpha="1" ltx="71" lty="-35" lbx="71" lby="-21" rtx="75" rty="-35" rbx="75" rby="-21"/>
	<layer name="Symbol 162" visible="true" type="516" color="#441818" alpha="1" ltx="71" lty="-30" lbx="71" lby="-20" rtx="75" rty="-30" rbx="75" rby="-20"/>
	<layer name="Symbol 163" visible="true" type="516" color="#7c3030" alpha="1" ltx="51" lty="-38" lbx="54" lby="-21" rtx="59" rty="-40" rbx="62" rby="-23"/>
	<layer name="Symbol 164" visible="true" type="427" color="#607080" alpha="65" ltx="63" lty="-28" lbx="70" lby="16" rtx="56" rty="-28" rbx="63" rby="16"/>
	<layer name="Symbol 165" visible="true" type="583" color="#7894b0" alpha="97" ltx="82" lty="-26" lbx="89" lby="-12" rtx="47" rty="-36" rbx="54" rby="-22"/>
	<layer name="Symbol 166" visible="true" type="583" color="#58789c" alpha="161" ltx="66" lty="-32" lbx="57" lby="-28" rtx="83" rty="-18" rbx="74" rby="-14"/>
	<layer name="Symbol 167" visible="true" type="422" color="#58789c" alpha="193" ltx="6" lty="-19" lbx="13" lby="-3" rtx="23" rty="-49" rbx="30" rby="-33"/>
	<layer name="Symbol 168" visible="true" type="422" color="#58789c" alpha="161" ltx="38" lty="-20" lbx="40" lby="-3" rtx="63" rty="-44" rbx="65" rby="-27"/>
	<layer name="Symbol 169" visible="true" type="246" color="#607080" alpha="33" ltx="63" lty="-25" lbx="62" lby="-8" rtx="83" rty="-24" rbx="82" rby="-7"/>
	<layer name="Symbol 170" visible="true" type="583" color="#486420" alpha="33" ltx="-56" lty="-10" lbx="-57" lby="5" rtx="-22" rty="-10" rbx="-23" rby="5"/>
	<layer name="Symbol 171" visible="true" type="583" color="#486420" alpha="33" ltx="3" lty="-28" lbx="14" lby="-2" rtx="-58" rty="-3" rbx="-47" rby="23"/>
	<layer name="Symbol 172" visible="true" type="583" color="#486420" alpha="33" ltx="-23" lty="-23" lbx="-23" lby="7" rtx="29" rty="-23" rbx="29" rby="7"/>
	<layer name="Symbol 173" visible="true" type="422" color="#283014" alpha="1" ltx="-20" lty="-16" lbx="-32" lby="-10" rtx="-16" rty="-3" rbx="-28" rby="3"/>
	<layer name="Symbol 174" visible="true" type="583" color="#0c1008" alpha="1" ltx="6" lty="-10" lbx="6" lby="7" rtx="-16" rty="-13" rbx="-16" rby="4"/>
	<layer name="Symbol 175" visible="true" type="583" color="#0c1008" alpha="1" ltx="-8" lty="-12" lbx="-18" lby="-2" rtx="-15" rty="-21" rbx="-25" rby="-11"/>
	<layer name="Symbol 176" visible="true" type="583" color="#505c28" alpha="1" ltx="-2" lty="-1" lbx="-19" lby="4" rtx="-9" rty="-20" rbx="-26" rby="-15"/>
	<layer name="Symbol 177" visible="true" type="491" color="#acc080" alpha="1" ltx="-33" lty="-23" lbx="-33" lby="5" rtx="3" rty="-23" rbx="3" rby="5"/>
	<layer name="Symbol 178" visible="true" type="423" color="#74843c" alpha="1" ltx="-5" lty="-17" lbx="9" lby="-21" rtx="-2" rty="-4" rbx="12" rby="-8"/>
	<layer name="Symbol 179" visible="true" type="422" color="#3c4420" alpha="33" ltx="18" lty="-3" lbx="-4" lby="-1" rtx="17" rty="-17" rbx="-5" rby="-15"/>
	<layer name="Symbol 180" visible="true" type="422" color="#505c28" alpha="1" ltx="-1" lty="-13" lbx="11" lby="-24" rtx="5" rty="-5" rbx="17" rby="-16"/>
	<layer name="Symbol 181" visible="true" type="422" color="#74843c" alpha="1" ltx="-5" lty="-15" lbx="13" lby="-30" rtx="5" rty="-1" rbx="23" rby="-16"/>
	<layer name="Symbol 182" visible="true" type="422" color="#74843c" alpha="1" ltx="1" lty="-10" lbx="19" lby="-25" rtx="11" rty="4" rbx="29" rby="-11"/>
	<layer name="Symbol 183" visible="true" type="423" color="#a0b46c" alpha="1" ltx="2" lty="-28" lbx="37" lby="-16" rtx="-6" rty="1" rbx="29" rby="13"/>
	<layer name="Symbol 184" visible="true" type="422" color="#40482c" alpha="33" ltx="8" lty="-15" lbx="18" lby="29" rtx="50" rty="-23" rbx="60" rby="21"/>
	<layer name="Symbol 185" visible="true" type="422" color="#40482c" alpha="1" ltx="-2" lty="-9" lbx="4" lby="15" rtx="40" rty="-17" rbx="46" rby="7"/>
	<layer name="Symbol 186" visible="true" type="583" color="#2c3c2c" alpha="1" ltx="-52" lty="-2" lbx="-47" lby="8" rtx="-30" rty="-12" rbx="-25" rby="-2"/>
	<layer name="Symbol 187" visible="true" type="425" color="#bccca8" alpha="1" ltx="-54" lty="-7" lbx="-46" lby="-4" rtx="-62" rty="1" rbx="-54" rby="4"/>
	<layer name="Symbol 188" visible="true" type="414" color="#0c100c" alpha="33" ltx="-65" lty="-6" lbx="-45" lby="-6" rtx="-63" rty="6" rbx="-43" rby="6"/>
	<layer name="Symbol 189" visible="true" type="414" color="#0c100c" alpha="33" ltx="-63" lty="4" lbx="-61" lby="-8" rtx="-50" rty="4" rbx="-48" rby="-8"/>
	<layer name="Symbol 190" visible="true" type="422" color="#bccca8" alpha="1" ltx="-43" lty="-7" lbx="-37" lby="-13" rtx="-41" rty="-2" rbx="-35" rby="-8"/>
	<layer name="Symbol 191" visible="true" type="422" color="#3c4c24" alpha="65" ltx="-14" lty="-8" lbx="-17" lby="15" rtx="-53" rty="-17" rbx="-56" rby="6"/>
	<layer name="Symbol 192" visible="true" type="422" color="#5c7038" alpha="65" ltx="-31" lty="-10" lbx="-35" lby="8" rtx="-51" rty="-13" rbx="-55" rby="5"/>
	<layer name="Symbol 193" visible="true" type="422" color="#242c14" alpha="33" ltx="-53" lty="6" lbx="-65" lby="-12" rtx="-69" rty="17" rbx="-81" rby="-1"/>
	<layer name="Symbol 194" visible="true" type="422" color="#5c7038" alpha="33" ltx="-60" lty="2" lbx="-58" lby="-12" rtx="-43" rty="5" rbx="-41" rby="-9"/>
	<layer name="Symbol 195" visible="true" type="422" color="#2c3c2c" alpha="33" ltx="-29" lty="1" lbx="-39" lby="2" rtx="-28" rty="-9" rbx="-38" rby="-8"/>
	<layer name="Symbol 196" visible="true" type="423" color="#687838" alpha="1" ltx="-5" lty="-18" lbx="3" lby="-28" rtx="2" rty="-13" rbx="10" rby="-23"/>
	<layer name="Symbol 197" visible="true" type="423" color="#acc080" alpha="1" ltx="-9" lty="-10" lbx="9" lby="-38" rtx="22" rty="7" rbx="40" rby="-21"/>
	<layer name="Symbol 198" visible="true" type="581" color="#0c0c0c" alpha="1" ltx="2" lty="1" lbx="14" lby="-11" rtx="-15" rty="2" rbx="-3" rby="-10"/>
	<layer name="Symbol 199" visible="true" type="481" color="#285c80" alpha="193" ltx="-104" lty="-23" lbx="0" lby="-36" rtx="-126" rty="-56" rbx="-22" rby="-69"/>
	<layer name="Symbol 200" visible="true" type="482" color="#3c8cc0" alpha="193" ltx="-9" lty="-126" lbx="-115" lby="-81" rtx="32" rty="-49" rbx="-74" rby="-4"/>
	<layer name="Symbol 201" visible="true" type="481" color="#94bce8" alpha="97" ltx="-124" lty="-57" lbx="-124" lby="11" rtx="66" rty="-79" rbx="66" rby="-11"/>
	<layer name="Symbol 202" visible="true" type="481" color="#f0f4e8" alpha="97" ltx="118" lty="-12" lbx="27" lby="16" rtx="60" rty="-67" rbx="-31" rby="-39"/>
	<layer name="Symbol 203" visible="true" type="422" color="#ecf0f8" alpha="33" ltx="88" lty="-23" lbx="85" lby="-5" rtx="71" rty="-37" rbx="68" rby="-19"/>
	<layer name="Symbol 204" visible="true" type="422" color="#acccec" alpha="97" ltx="36" lty="-41" lbx="18" lby="-41" rtx="35" rty="-28" rbx="17" rby="-28"/>
	<layer name="Symbol 205" visible="true" type="583" color="#e0ecf8" alpha="1" ltx="-53" lty="-13" lbx="-56" lby="14" rtx="-103" rty="-32" rbx="-106" rby="-5"/>
	<layer name="Symbol 206" visible="true" type="583" color="#e0ecf8" alpha="1" ltx="-59" lty="-12" lbx="-56" lby="15" rtx="-9" rty="-31" rbx="-6" rby="-4"/>
	<layer name="Symbol 207" visible="true" type="422" color="#e8f0fc" alpha="1" ltx="24" lty="-42" lbx="16" lby="-28" rtx="51" rty="-43" rbx="43" rby="-29"/>
	<layer name="Symbol 208" visible="true" type="422" color="#ecf0f4" alpha="33" ltx="14" lty="-21" lbx="12" lby="-37" rtx="-10" rty="-10" rbx="-12" rby="-26"/>
	<layer name="Symbol 209" visible="true" type="583" color="#ecf0f8" alpha="1" ltx="46" lty="-36" lbx="54" lby="-18" rtx="76" rty="-40" rbx="84" rby="-22"/>
	<layer name="Symbol 210" visible="true" type="422" color="#bcd8f0" alpha="65" ltx="12" lty="-21" lbx="28" lby="-14" rtx="19" rty="-43" rbx="35" rby="-36"/>
	<layer name="Symbol 211" visible="true" type="481" color="#ecf0f4" alpha="1" ltx="-115" lty="-49" lbx="-87" lby="-45" rtx="-99" rty="-17" rbx="-71" rby="-13"/>
	<layer name="Symbol 212" visible="true" type="423" color="#e0ecf8" alpha="65" ltx="-74" lty="12" lbx="-55" lby="-35" rtx="-27" rty="27" rbx="-8" rby="-20"/>
	<layer name="Symbol 213" visible="true" type="422" color="#ecf0f8" alpha="1" ltx="-61" lty="-8" lbx="-61" lby="24" rtx="-103" rty="-8" rbx="-103" rby="24"/>
	<layer name="Symbol 214" visible="true" type="422" color="#ecf0f4" alpha="33" ltx="99" lty="-3" lbx="100" lby="-28" rtx="57" rty="-4" rbx="58" rby="-29"/>
	<layer name="Symbol 215" visible="true" type="422" color="#e0ecf8" alpha="1" ltx="6" lty="-38" lbx="6" lby="-2" rtx="48" rty="-38" rbx="48" rby="-2"/>
	<layer name="Symbol 216" visible="true" type="422" color="#d8e8f4" alpha="1" ltx="75" lty="-37" lbx="99" lby="7" rtx="9" rty="-39" rbx="33" rby="5"/>
	<layer name="Symbol 217" visible="true" type="422" color="#d8e8f4" alpha="1" ltx="35" lty="-20" lbx="3" lby="-28" rtx="62" rty="-47" rbx="30" rby="-55"/>
	<layer name="Symbol 218" visible="true" type="491" color="#e0ecf8" alpha="65" ltx="-43" lty="-32" lbx="-43" lby="22" rtx="35" rty="-32" rbx="35" rby="22"/>
	<layer name="Symbol 219" visible="true" type="480" color="#c4dcf0" alpha="97" ltx="72" lty="39" lbx="62" lby="-89" rtx="-116" rty="11" rbx="-126" rby="-117"/>
	<layer name="Symbol 220" visible="true" type="242" color="#acccec" alpha="1" ltx="-126" lty="-65" lbx="-126" lby="21" rtx="50" rty="-65" rbx="50" rby="21"/>
	<layer name="Symbol 221" visible="true" type="242" color="#acccec" alpha="1" ltx="-63" lty="-65" lbx="-63" lby="21" rtx="127" rty="-65" rbx="127" rby="21"/>
</sa>