<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="怪奇大作戦 ｵﾔｽﾐﾅｻｲ" visible="true" version="1" author="13205616" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="329" color="#f0f0f4" alpha="1" ltx="58" lty="3" lbx="80" lby="22" rtx="80" rty="-16" rbx="102" rby="3"/>
	<layer name="Symbol 1" visible="true" type="329" color="#f0f0f4" alpha="1" ltx="30" lty="-1" lbx="45" lby="7" rtx="47" rty="-26" rbx="62" rby="-18"/>
	<layer name="Symbol 2" visible="true" type="329" color="#f0f0f4" alpha="1" ltx="42" lty="-27" lbx="32" lby="-9" rtx="70" rty="-11" rbx="60" rby="7"/>
	<layer name="Symbol 3" visible="true" type="345" color="#f0f0f4" alpha="1" ltx="91" lty="7" lbx="59" lby="1" rtx="97" rty="-23" rbx="65" rby="-29"/>
	<layer name="Symbol 4" visible="true" type="345" color="#f0f0f4" alpha="1" ltx="74" lty="6" lbx="43" lby="14" rtx="66" rty="-24" rbx="35" rby="-16"/>
	<layer name="Symbol 5" visible="true" type="345" color="#f0f0f4" alpha="1" ltx="43" lty="7" lbx="12" lby="15" rtx="35" rty="-23" rbx="4" rby="-15"/>
	<layer name="Symbol 6" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="6" lty="-6" lbx="-12" lby="-1" rtx="11" rty="15" rbx="-7" rby="20"/>
	<layer name="Symbol 7" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="12" lty="-25" lbx="-6" lby="-20" rtx="17" rty="-4" rbx="-1" rby="1"/>
	<layer name="Symbol 8" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="9" lty="-16" lbx="-9" lby="-11" rtx="14" rty="5" rbx="-4" rby="10"/>
	<layer name="Symbol 9" visible="true" type="326" color="#f0f0f4" alpha="1" ltx="-26" lty="-24" lbx="-26" lby="-8" rtx="-68" rty="-24" rbx="-68" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="328" color="#f0f0f4" alpha="1" ltx="14" lty="-30" lbx="2" lby="-9" rtx="44" rty="-8" rbx="32" rby="13"/>
	<layer name="Symbol 11" visible="true" type="328" color="#f0f0f4" alpha="1" ltx="-28" lty="5" lbx="-6" lby="15" rtx="-18" rty="-12" rbx="4" rby="-2"/>
	<layer name="Symbol 12" visible="true" type="328" color="#f0f0f4" alpha="1" ltx="-78" lty="-4" lbx="-45" lby="13" rtx="-56" rty="-37" rbx="-23" rby="-20"/>
	<layer name="Symbol 13" visible="true" type="328" color="#f0f0f4" alpha="1" ltx="-98" lty="-16" lbx="-68" lby="13" rtx="-67" rty="-45" rbx="-37" rby="-16"/>
	<layer name="Symbol 14" visible="true" type="282" color="#f0f0f4" alpha="1" ltx="-2" lty="17" lbx="1" lby="-28" rtx="-34" rty="17" rbx="-31" rby="-28"/>
	<layer name="Symbol 15" visible="true" type="282" color="#f0f0f4" alpha="1" ltx="-57" lty="4" lbx="-55" lby="-24" rtx="-89" rty="4" rbx="-87" rby="-24"/>
	<layer name="Symbol 16" visible="true" type="259" color="#808488" alpha="1" ltx="-106" lty="-15" lbx="-106" lby="15" rtx="-54" rty="-15" rbx="-54" rby="15"/>
	<layer name="Symbol 17" visible="true" type="259" color="#808488" alpha="1" ltx="-42" lty="-42" lbx="-73" lby="-32" rtx="-36" rty="-21" rbx="-67" rby="-11"/>
	<layer name="Symbol 18" visible="true" type="259" color="#808488" alpha="1" ltx="-109" lty="-31" lbx="-109" lby="-16" rtx="-57" rty="-31" rbx="-57" rby="-16"/>
	<layer name="Symbol 19" visible="true" type="280" color="#808488" alpha="1" ltx="-14" lty="-6" lbx="-53" lby="-9" rtx="-18" rty="18" rbx="-57" rby="15"/>
	<layer name="Symbol 20" visible="true" type="280" color="#808488" alpha="1" ltx="2" lty="-4" lbx="-25" lby="14" rtx="17" rty="17" rbx="-10" rby="35"/>
	<layer name="Symbol 21" visible="true" type="280" color="#808488" alpha="1" ltx="-42" lty="-24" lbx="-60" lby="-27" rtx="-45" rty="-4" rbx="-63" rby="-7"/>
	<layer name="Symbol 22" visible="true" type="280" color="#808488" alpha="1" ltx="-16" lty="15" lbx="15" lby="18" rtx="-13" rty="-16" rbx="18" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="262" color="#808488" alpha="1" ltx="-17" lty="-51" lbx="-54" lby="-47" rtx="-13" rty="-13" rbx="-50" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="242" color="#785800" alpha="1" ltx="-75" lty="19" lbx="-75" lby="60" rtx="-126" rty="19" rbx="-126" rby="60"/>
	<layer name="Symbol 25" visible="true" type="242" color="#020202" alpha="1" ltx="-88" lty="15" lbx="-88" lby="62" rtx="-56" rty="15" rbx="-56" rby="62"/>
	<layer name="Symbol 26" visible="true" type="247" color="#8c7400" alpha="1" ltx="-70" lty="19" lbx="-70" lby="56" rtx="16" rty="19" rbx="16" rby="56"/>
	<layer name="Symbol 27" visible="true" type="242" color="#c4ccd0" alpha="1" ltx="-65" lty="21" lbx="-65" lby="62" rtx="46" rty="21" rbx="46" rby="62"/>
	<layer name="Symbol 28" visible="true" type="242" color="#780028" alpha="1" ltx="26" lty="6" lbx="26" lby="54" rtx="107" rty="6" rbx="107" rby="54"/>
	<layer name="Symbol 29" visible="true" type="242" color="#8c701c" alpha="1" ltx="24" lty="-57" lbx="24" lby="21" rtx="108" rty="-57" rbx="108" rby="21"/>
	<layer name="Symbol 30" visible="true" type="242" color="#020202" alpha="1" ltx="-119" lty="-59" lbx="-119" lby="39" rtx="59" rty="-59" rbx="59" rby="39"/>
</sa>