<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="愚民ども！！ by 猿" visible="true" version="1" author="13619181" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="64" color="#fc9ca4" alpha="1" ltx="-79" lty="32" lbx="-86" lby="45" rtx="-60" rty="41" rbx="-67" rby="54"/>
	<layer name="Symbol 1" visible="true" type="64" color="#fc9ca4" alpha="1" ltx="-84" lty="32" lbx="-91" lby="45" rtx="-65" rty="41" rbx="-72" rby="54"/>
	<layer name="Symbol 2" visible="true" type="64" color="#fc9ca4" alpha="1" ltx="-89" lty="32" lbx="-96" lby="45" rtx="-70" rty="41" rbx="-77" rby="54"/>
	<layer name="Symbol 3" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-66" lty="24" lbx="-61" lby="32" rtx="-82" rty="35" rbx="-77" rby="43"/>
	<layer name="Symbol 4" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-88" lty="24" lbx="-93" lby="32" rtx="-72" rty="35" rbx="-77" rby="43"/>
	<layer name="Symbol 5" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-63" lty="16" lbx="-65" lby="30" rtx="-82" rty="13" rbx="-84" rby="27"/>
	<layer name="Symbol 6" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-91" lty="16" lbx="-89" lby="30" rtx="-72" rty="13" rbx="-70" rby="27"/>
	<layer name="Symbol 7" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-65" lty="17" lbx="-93" lby="18" rtx="-64" rty="35" rbx="-92" rby="36"/>
	<layer name="Symbol 8" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-69" lty="10" lbx="-89" lby="11" rtx="-68" rty="28" rbx="-88" rby="29"/>
	<layer name="Symbol 9" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-76" lty="1" lbx="-81" lby="7" rtx="-59" rty="9" rbx="-64" rby="15"/>
	<layer name="Symbol 10" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-90" lty="0" lbx="-77" lby="20" rtx="-73" rty="-10" rbx="-60" rby="10"/>
	<layer name="Symbol 11" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-82" lty="-3" lbx="-94" lby="2" rtx="-71" rty="17" rbx="-83" rby="22"/>
	<layer name="Symbol 12" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-100" lty="-12" lbx="-100" lby="18" rtx="-74" rty="-12" rbx="-74" rby="18"/>
	<layer name="Symbol 13" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-69" lty="-9" lbx="-92" lby="-8" rtx="-68" rty="10" rbx="-91" rby="11"/>
	<layer name="Symbol 14" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-69" lty="-15" lbx="-92" lby="-14" rtx="-68" rty="4" rbx="-91" rby="5"/>
	<layer name="Symbol 15" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-69" lty="-20" lbx="-92" lby="-19" rtx="-68" rty="-1" rbx="-91" rby="0"/>
	<layer name="Symbol 16" visible="true" type="430" color="#fc9ca4" alpha="1" ltx="-79" lty="-28" lbx="-70" lby="-18" rtx="-88" rty="-20" rbx="-79" rby="-10"/>
	<layer name="Symbol 17" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-78" lty="-19" lbx="-75" lby="-12" rtx="-66" rty="-27" rbx="-63" rby="-20"/>
	<layer name="Symbol 18" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-87" lty="-16" lbx="-83" lby="-12" rtx="-73" rty="-30" rbx="-69" rby="-26"/>
	<layer name="Symbol 19" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-96" lty="-26" lbx="-99" lby="-18" rtx="-81" rty="-20" rbx="-84" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-82" lty="-26" lbx="-79" lby="-20" rtx="-69" rty="-32" rbx="-66" rby="-26"/>
	<layer name="Symbol 21" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-90" lty="-43" lbx="-90" lby="-23" rtx="-72" rty="-43" rbx="-72" rby="-23"/>
	<layer name="Symbol 22" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-75" lty="-34" lbx="-90" lby="-32" rtx="-72" rty="-20" rbx="-87" rby="-18"/>
	<layer name="Symbol 23" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-69" lty="-40" lbx="-94" lby="-39" rtx="-68" rty="-23" rbx="-93" rby="-22"/>
	<layer name="Symbol 24" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-67" lty="-34" lbx="-67" lby="-46" rtx="-83" rty="-32" rbx="-83" rby="-44"/>
	<layer name="Symbol 25" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-62" lty="-3" lbx="-62" lby="-13" rtx="-78" rty="-3" rbx="-78" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-62" lty="-27" lbx="-63" lby="-35" rtx="-78" rty="-24" rbx="-79" rby="-32"/>
	<layer name="Symbol 27" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-80" lty="-26" lbx="-81" lby="-34" rtx="-96" rty="-23" rbx="-97" rby="-31"/>
	<layer name="Symbol 28" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-77" lty="-34" lbx="-78" lby="-46" rtx="-93" rty="-31" rbx="-94" rby="-43"/>
	<layer name="Symbol 29" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-75" lty="-48" lbx="-89" lby="-48" rtx="-73" rty="-36" rbx="-87" rby="-36"/>
	<layer name="Symbol 30" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-75" lty="-44" lbx="-89" lby="-44" rtx="-73" rty="-32" rbx="-87" rby="-32"/>
	<layer name="Symbol 31" visible="true" type="8" color="#fc9ca4" alpha="1" ltx="-75" lty="-40" lbx="-89" lby="-40" rtx="-73" rty="-28" rbx="-87" rby="-28"/>
	<layer name="Symbol 32" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="78" lty="31" lbx="68" lby="38" rtx="90" rty="36" rbx="80" rby="43"/>
	<layer name="Symbol 33" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="83" lty="40" lbx="78" lby="52" rtx="79" rty="27" rbx="74" rby="39"/>
	<layer name="Symbol 34" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="64" lty="42" lbx="69" lby="52" rtx="68" rty="29" rbx="73" rby="39"/>
	<layer name="Symbol 35" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="86" lty="23" lbx="93" lby="23" rtx="88" rty="16" rbx="95" rby="16"/>
	<layer name="Symbol 36" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="82" lty="24" lbx="91" lby="24" rtx="84" rty="17" rbx="93" rby="17"/>
	<layer name="Symbol 37" visible="true" type="355" color="#fc9ca4" alpha="1" ltx="90" lty="28" lbx="84" lby="19" rtx="70" rty="31" rbx="64" rby="22"/>
	<layer name="Symbol 38" visible="true" type="355" color="#fc9ca4" alpha="1" ltx="91" lty="29" lbx="85" lby="18" rtx="69" rty="32" rbx="63" rby="21"/>
	<layer name="Symbol 39" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="85" lty="4" lbx="75" lby="-6" rtx="77" rty="12" rbx="67" rby="2"/>
	<layer name="Symbol 40" visible="true" type="437" color="#fc9ca4" alpha="1" ltx="66" lty="4" lbx="66" lby="18" rtx="86" rty="4" rbx="86" rby="18"/>
	<layer name="Symbol 41" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="74" lty="2" lbx="66" lby="7" rtx="88" rty="9" rbx="80" rby="14"/>
	<layer name="Symbol 42" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="74" lty="-3" lbx="64" lby="4" rtx="88" rty="4" rbx="78" rby="11"/>
	<layer name="Symbol 43" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="83" lty="-19" lbx="90" lby="-17" rtx="86" rty="-27" rbx="93" rby="-25"/>
	<layer name="Symbol 44" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="78" lty="-18" lbx="87" lby="-16" rtx="81" rty="-26" rbx="90" rby="-24"/>
	<layer name="Symbol 45" visible="true" type="357" color="#fc9ca4" alpha="1" ltx="69" lty="-2" lbx="77" lby="-6" rtx="65" rty="-10" rbx="73" rby="-14"/>
	<layer name="Symbol 46" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="70" lty="-18" lbx="81" lby="-8" rtx="69" rty="-28" rbx="80" rby="-18"/>
	<layer name="Symbol 47" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="73" lty="-13" lbx="61" lby="-18" rtx="86" rty="-21" rbx="74" rby="-26"/>
	<layer name="Symbol 48" visible="true" type="355" color="#fc9ca4" alpha="1" ltx="63" lty="-31" lbx="76" lby="-24" rtx="69" rty="-49" rbx="82" rby="-42"/>
	<layer name="Symbol 49" visible="true" type="355" color="#fc9ca4" alpha="1" ltx="64" lty="-32" lbx="75" lby="-27" rtx="70" rty="-48" rbx="81" rby="-43"/>
	<layer name="Symbol 50" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="75" lty="-37" lbx="87" lby="-32" rtx="78" rty="-45" rbx="90" rby="-40"/>
	<layer name="Symbol 51" visible="true" type="356" color="#fc9ca4" alpha="1" ltx="71" lty="-38" lbx="58" lby="-39" rtx="72" rty="-47" rbx="59" rby="-48"/>
	<layer name="Symbol 52" visible="true" type="321" color="#eccce8" alpha="1" ltx="-76" lty="-28" lbx="-75" lby="-14" rtx="-48" rty="-49" rbx="-47" rby="-35"/>
	<layer name="Symbol 53" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="43" lty="-26" lbx="48" lby="-22" rtx="45" rty="-31" rbx="50" rby="-27"/>
	<layer name="Symbol 54" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-95" lty="-45" lbx="-95" lby="-37" rtx="-89" rty="-45" rbx="-89" rby="-37"/>
	<layer name="Symbol 55" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="69" lty="31" lbx="69" lby="39" rtx="77" rty="31" rbx="77" rby="39"/>
	<layer name="Symbol 56" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="25" lty="-48" lbx="25" lby="-38" rtx="45" rty="-48" rbx="45" rby="-38"/>
	<layer name="Symbol 57" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="79" lty="38" lbx="79" lby="48" rtx="99" rty="38" rbx="99" rby="48"/>
	<layer name="Symbol 58" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-86" lty="-37" lbx="-86" lby="-27" rtx="-66" rty="-37" rbx="-66" rby="-27"/>
	<layer name="Symbol 59" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="42" lty="-3" lbx="42" lby="7" rtx="62" rty="-3" rbx="62" rby="7"/>
	<layer name="Symbol 60" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-104" lty="-24" lbx="-104" lby="-6" rtx="-84" rty="-24" rbx="-84" rby="-6"/>
	<layer name="Symbol 61" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="79" lty="-9" lbx="79" lby="9" rtx="99" rty="-9" rbx="99" rby="9"/>
	<layer name="Symbol 62" visible="true" type="484" color="#f4f0dc" alpha="97" ltx="-81" lty="-3" lbx="-56" lby="1" rtx="-73" rty="-26" rbx="-48" rby="-22"/>
	<layer name="Symbol 63" visible="true" type="480" color="#eccce8" alpha="1" ltx="-73" lty="-28" lbx="-82" lby="2" rtx="-50" rty="-21" rbx="-59" rby="9"/>
	<layer name="Symbol 64" visible="true" type="480" color="#eccce8" alpha="1" ltx="-73" lty="-28" lbx="-82" lby="2" rtx="-50" rty="-21" rbx="-59" rby="9"/>
	<layer name="Symbol 65" visible="true" type="419" color="#eccce8" alpha="1" ltx="-61" lty="-47" lbx="-79" lby="-21" rtx="-39" rty="-33" rbx="-57" rby="-7"/>
	<layer name="Symbol 66" visible="true" type="241" color="#181818" alpha="33" ltx="-65" lty="32" lbx="-48" lby="78" rtx="-56" rty="28" rbx="-39" rby="74"/>
	<layer name="Symbol 67" visible="true" type="241" color="#181818" alpha="33" ltx="-43" lty="19" lbx="-40" lby="67" rtx="-29" rty="18" rbx="-26" rby="66"/>
	<layer name="Symbol 68" visible="true" type="241" color="#cc0000" alpha="1" ltx="-56" lty="44" lbx="-35" lby="66" rtx="-51" rty="38" rbx="-30" rby="60"/>
	<layer name="Symbol 69" visible="true" type="241" color="#cc0000" alpha="1" ltx="-35" lty="35" lbx="-23" lby="63" rtx="-28" rty="32" rbx="-16" rby="60"/>
	<layer name="Symbol 70" visible="true" type="268" color="#f0d0f0" alpha="1" ltx="-53" lty="-56" lbx="-44" lby="-39" rtx="-36" rty="-65" rbx="-27" rby="-48"/>
	<layer name="Symbol 71" visible="true" type="268" color="#3a3a3a" alpha="1" ltx="-53" lty="-56" lbx="-44" lby="-39" rtx="-36" rty="-65" rbx="-27" rby="-48"/>
	<layer name="Symbol 72" visible="true" type="497" color="#d4d4a8" alpha="1" ltx="-33" lty="20" lbx="-33" lby="2" rtx="-15" rty="38" rbx="-15" rby="20"/>
	<layer name="Symbol 73" visible="true" type="497" color="#d4d4a8" alpha="1" ltx="-36" lty="10" lbx="-31" lby="2" rtx="-25" rty="26" rbx="-20" rby="18"/>
	<layer name="Symbol 74" visible="true" type="496" color="#f0f4d8" alpha="1" ltx="-24" lty="-9" lbx="-33" lby="-8" rtx="-11" rty="32" rbx="-20" rby="33"/>
	<layer name="Symbol 75" visible="true" type="497" color="#f0f4d8" alpha="1" ltx="-36" lty="14" lbx="-32" lby="-6" rtx="-2" rty="50" rbx="2" rby="30"/>
	<layer name="Symbol 76" visible="true" type="497" color="#f0f4d8" alpha="1" ltx="-35" lty="10" lbx="-26" lby="-11" rtx="-10" rty="53" rbx="-1" rby="32"/>
	<layer name="Symbol 77" visible="true" type="497" color="#f0f4d8" alpha="1" ltx="-38" lty="5" lbx="-29" lby="-16" rtx="-13" rty="48" rbx="-4" rby="27"/>
	<layer name="Symbol 78" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="-45" lbx="-35" lby="-17" rtx="-17" rty="-55" rbx="-7" rby="-27"/>
	<layer name="Symbol 79" visible="true" type="285" color="#bcacb0" alpha="1" ltx="1" lty="21" lbx="16" lby="17" rtx="-1" rty="14" rbx="14" rby="10"/>
	<layer name="Symbol 80" visible="true" type="332" color="#020202" alpha="1" ltx="-24" lty="48" lbx="17" lby="74" rtx="-34" rty="10" rbx="7" rby="36"/>
	<layer name="Symbol 81" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="-23" lbx="-27" lby="28" rtx="-33" rty="-32" rbx="-4" rby="19"/>
	<layer name="Symbol 82" visible="true" type="481" color="#eccce8" alpha="1" ltx="-55" lty="-26" lbx="-33" lby="-11" rtx="-24" rty="-73" rbx="-2" rby="-58"/>
	<layer name="Symbol 83" visible="true" type="481" color="#f8c8f8" alpha="1" ltx="-36" lty="-75" lbx="-36" lby="-33" rtx="48" rty="-75" rbx="48" rby="-33"/>
	<layer name="Symbol 84" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="42" lty="11" lbx="31" lby="60" rtx="79" rty="34" rbx="68" rby="83"/>
	<layer name="Symbol 85" visible="true" type="241" color="#181818" alpha="1" ltx="42" lty="10" lbx="31" lby="59" rtx="79" rty="33" rbx="68" rby="82"/>
	<layer name="Symbol 86" visible="true" type="241" color="#bc1818" alpha="1" ltx="-47" lty="-6" lbx="-52" lby="13" rtx="-28" rty="-1" rbx="-33" rby="18"/>
	<layer name="Symbol 87" visible="true" type="58" color="#020202" alpha="65" ltx="-35" lty="-11" lbx="-30" lby="8" rtx="-49" rty="-13" rbx="-44" rby="6"/>
	<layer name="Symbol 88" visible="true" type="258" color="#e4dcd4" alpha="1" ltx="-42" lty="17" lbx="-56" lby="-10" rtx="-22" rty="6" rbx="-36" rby="-21"/>
	<layer name="Symbol 89" visible="true" type="258" color="#3a3a3a" alpha="1" ltx="-42" lty="17" lbx="-56" lby="-10" rtx="-22" rty="6" rbx="-36" rby="-21"/>
	<layer name="Symbol 90" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-80" lty="36" lbx="-43" lby="87" rtx="-45" rty="23" rbx="-8" rby="74"/>
	<layer name="Symbol 91" visible="true" type="241" color="#383c3c" alpha="1" ltx="-85" lty="36" lbx="-48" lby="87" rtx="-44" rty="21" rbx="-7" rby="72"/>
	<layer name="Symbol 92" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-56" lty="17" lbx="-39" lby="77" rtx="-19" rty="17" rbx="-2" rby="77"/>
	<layer name="Symbol 93" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="40" lty="5" lbx="30" lby="66" rtx="73" rty="21" rbx="63" rby="82"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="17" lty="35" lbx="30" lby="67" rtx="28" rty="2" rbx="41" rby="34"/>
	<layer name="Symbol 95" visible="true" type="241" color="#383c3c" alpha="1" ltx="-55" lty="15" lbx="-41" lby="74" rtx="-20" rty="17" rbx="-6" rby="76"/>
	<layer name="Symbol 96" visible="true" type="241" color="#383c3c" alpha="1" ltx="40" lty="3" lbx="30" lby="64" rtx="73" rty="19" rbx="63" rby="80"/>
	<layer name="Symbol 97" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="31" lbx="2" lby="43" rtx="8" rty="30" rbx="9" rby="42"/>
	<layer name="Symbol 98" visible="true" type="331" color="#020202" alpha="1" ltx="9" lty="43" lbx="14" lby="32" rtx="1" rty="43" rbx="6" rby="32"/>
	<layer name="Symbol 99" visible="true" type="331" color="#020202" alpha="1" ltx="12" lty="44" lbx="14" lby="32" rtx="4" rty="44" rbx="6" rby="32"/>
	<layer name="Symbol 100" visible="true" type="328" color="#020202" alpha="1" ltx="-40" lty="22" lbx="-37" lby="5" rtx="-26" rty="50" rbx="-23" rby="33"/>
	<layer name="Symbol 101" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-31" lty="51" lbx="-70" lby="59" rtx="-28" rty="31" rbx="-67" rby="39"/>
	<layer name="Symbol 102" visible="true" type="244" color="#cc0000" alpha="1" ltx="-71" lty="70" lbx="-18" lby="81" rtx="-64" rty="31" rbx="-11" rby="42"/>
	<layer name="Symbol 103" visible="true" type="331" color="#020202" alpha="1" ltx="36" lty="42" lbx="29" lby="11" rtx="5" rty="49" rbx="-2" rby="18"/>
	<layer name="Symbol 104" visible="true" type="348" color="#020202" alpha="1" ltx="27" lty="-15" lbx="21" lby="-13" rtx="31" rty="-7" rbx="25" rby="-5"/>
	<layer name="Symbol 105" visible="true" type="328" color="#020202" alpha="1" ltx="25" lty="-2" lbx="33" lby="-8" rtx="19" rty="-10" rbx="27" rby="-16"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="36" lty="-10" lbx="26" lby="-23" rtx="29" rty="-4" rbx="19" rby="-17"/>
	<layer name="Symbol 107" visible="true" type="333" color="#020202" alpha="1" ltx="-5" lty="-10" lbx="-14" lby="-5" rtx="-1" rty="-4" rbx="-10" rby="1"/>
	<layer name="Symbol 108" visible="true" type="328" color="#020202" alpha="1" ltx="-12" lty="-11" lbx="-19" lby="-11" rtx="-12" rty="-4" rbx="-19" rby="-4"/>
	<layer name="Symbol 109" visible="true" type="320" color="#020202" alpha="1" ltx="-18" lty="-13" lbx="-18" lby="-9" rtx="-12" rty="-13" rbx="-12" rby="-9"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="17" lty="37" lbx="26" lby="18" rtx="5" rty="33" rbx="14" rby="14"/>
	<layer name="Symbol 111" visible="true" type="332" color="#020202" alpha="1" ltx="4" lty="35" lbx="12" lby="31" rtx="0" rty="29" rbx="8" rby="25"/>
	<layer name="Symbol 112" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="29" lbx="7" lby="33" rtx="-19" rty="15" rbx="6" rby="19"/>
	<layer name="Symbol 113" visible="true" type="492" color="#f4d8ec" alpha="97" ltx="40" lty="4" lbx="20" lby="17" rtx="28" rty="-11" rbx="8" rby="2"/>
	<layer name="Symbol 114" visible="true" type="356" color="#f0f4d8" alpha="1" ltx="-2" lty="-46" lbx="28" lby="-4" rtx="9" rty="-74" rbx="39" rby="-32"/>
	<layer name="Symbol 115" visible="true" type="356" color="#020202" alpha="1" ltx="-2" lty="-46" lbx="28" lby="-4" rtx="9" rty="-74" rbx="39" rby="-32"/>
	<layer name="Symbol 116" visible="true" type="331" color="#020202" alpha="1" ltx="34" lty="22" lbx="29" lby="9" rtx="12" rty="32" rbx="7" rby="19"/>
	<layer name="Symbol 117" visible="true" type="331" color="#020202" alpha="1" ltx="35" lty="6" lbx="29" lby="-2" rtx="26" rty="17" rbx="20" rby="9"/>
	<layer name="Symbol 118" visible="true" type="356" color="#f0f4d8" alpha="1" ltx="-16" lty="-52" lbx="11" lby="-3" rtx="5" rty="-93" rbx="32" rby="-44"/>
	<layer name="Symbol 119" visible="true" type="356" color="#3a3a3a" alpha="1" ltx="-15" lty="-53" lbx="12" lby="-3" rtx="5" rty="-94" rbx="32" rby="-44"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f0f4d8" alpha="1" ltx="-20" lty="-39" lbx="-6" lby="-14" rtx="3" rty="-55" rbx="17" rby="-30"/>
	<layer name="Symbol 121" visible="true" type="356" color="#3a3a3a" alpha="1" ltx="-20" lty="-39" lbx="-6" lby="-14" rtx="3" rty="-55" rbx="17" rby="-30"/>
	<layer name="Symbol 122" visible="true" type="356" color="#f0f4d8" alpha="1" ltx="-25" lty="-45" lbx="-17" lby="-13" rtx="2" rty="-71" rbx="10" rby="-39"/>
	<layer name="Symbol 123" visible="true" type="356" color="#3a3a3a" alpha="1" ltx="-26" lty="-45" lbx="-17" lby="-13" rtx="4" rty="-71" rbx="13" rby="-39"/>
	<layer name="Symbol 124" visible="true" type="333" color="#020202" alpha="1" ltx="10" lty="20" lbx="15" lby="18" rtx="10" rty="16" rbx="15" rby="14"/>
	<layer name="Symbol 125" visible="true" type="333" color="#020202" alpha="1" ltx="-1" lty="18" lbx="4" lby="16" rtx="-1" rty="14" rbx="4" rby="12"/>
	<layer name="Symbol 126" visible="true" type="505" color="#c4ccd0" alpha="65" ltx="2" lty="-26" lbx="3" lby="-16" rtx="-18" rty="-22" rbx="-17" rby="-12"/>
	<layer name="Symbol 127" visible="true" type="505" color="#c4ccd0" alpha="65" ltx="17" lty="-26" lbx="13" lby="-14" rtx="34" rty="-19" rbx="30" rby="-7"/>
	<layer name="Symbol 128" visible="true" type="285" color="#d8b4bc" alpha="1" ltx="4" lty="20" lbx="15" lby="16" rtx="2" rty="13" rbx="13" rby="9"/>
	<layer name="Symbol 129" visible="true" type="356" color="#f0f4d8" alpha="1" ltx="44" lty="-21" lbx="16" lby="-60" rtx="32" rty="-4" rbx="4" rby="-43"/>
	<layer name="Symbol 130" visible="true" type="356" color="#3a3a3a" alpha="1" ltx="44" lty="-21" lbx="16" lby="-60" rtx="32" rty="-4" rbx="4" rby="-43"/>
	<layer name="Symbol 131" visible="true" type="8" color="#f0ece8" alpha="1" ltx="16" lty="-7" lbx="29" lby="-4" rtx="19" rty="-20" rbx="32" rby="-17"/>
	<layer name="Symbol 132" visible="true" type="320" color="#f0f4d8" alpha="1" ltx="37" lty="-47" lbx="37" lby="-16" rtx="3" rty="-78" rbx="3" rby="-47"/>
	<layer name="Symbol 133" visible="true" type="283" color="#020202" alpha="1" ltx="12" lty="21" lbx="14" lby="13" rtx="1" rty="19" rbx="3" rby="11"/>
	<layer name="Symbol 134" visible="true" type="320" color="#020202" alpha="1" ltx="37" lty="-47" lbx="37" lby="-16" rtx="3" rty="-78" rbx="3" rby="-47"/>
	<layer name="Symbol 135" visible="true" type="340" color="#020202" alpha="65" ltx="7" lty="3" lbx="12" lby="8" rtx="12" rty="-6" rbx="17" rby="-1"/>
	<layer name="Symbol 136" visible="true" type="677" color="#ecd0d8" alpha="1" ltx="5" lty="22" lbx="1" lby="11" rtx="15" rty="23" rbx="11" rby="12"/>
	<layer name="Symbol 137" visible="true" type="677" color="#ecd0d8" alpha="65" ltx="9" lty="22" lbx="11" lby="13" rtx="-1" rty="20" rbx="1" rby="11"/>
	<layer name="Symbol 138" visible="true" type="677" color="#d8b4bc" alpha="1" ltx="13" lty="12" lbx="16" lby="22" rtx="-1" rty="10" rbx="2" rby="20"/>
	<layer name="Symbol 139" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="56" lbx="28" lby="61" rtx="-13" rty="25" rbx="14" rby="30"/>
	<layer name="Symbol 140" visible="true" type="331" color="#020202" alpha="1" ltx="-27" lty="24" lbx="-1" lby="39" rtx="-24" rty="-1" rbx="2" rby="14"/>
	<layer name="Symbol 141" visible="true" type="331" color="#020202" alpha="1" ltx="-42" lty="-12" lbx="-21" lby="11" rtx="-18" rty="-33" rbx="3" rby="-10"/>
	<layer name="Symbol 142" visible="true" type="358" color="#68c0e4" alpha="1" ltx="-23" lty="32" lbx="19" lby="67" rtx="-35" rty="-9" rbx="7" rby="26"/>
	<layer name="Symbol 143" visible="true" type="358" color="#f0f4d8" alpha="1" ltx="-34" lty="-26" lbx="-31" lby="20" rtx="-10" rty="-62" rbx="-7" rby="-16"/>
	<layer name="Symbol 144" visible="true" type="322" color="#020202" alpha="1" ltx="-20" lty="-11" lbx="-15" lby="-5" rtx="-10" rty="-14" rbx="-5" rby="-8"/>
	<layer name="Symbol 145" visible="true" type="321" color="#020202" alpha="1" ltx="34" lty="-6" lbx="24" lby="-13" rtx="27" rty="0" rbx="17" rby="-7"/>
	<layer name="Symbol 146" visible="true" type="492" color="#f4d8ec" alpha="97" ltx="-41" lty="1" lbx="-7" lby="24" rtx="-25" rty="-22" rbx="9" rby="1"/>
	<layer name="Symbol 147" visible="true" type="345" color="#020202" alpha="1" ltx="32" lty="-10" lbx="27" lby="0" rtx="22" rty="-13" rbx="17" rby="-3"/>
	<layer name="Symbol 148" visible="true" type="345" color="#020202" alpha="1" ltx="12" lty="-14" lbx="13" lby="-3" rtx="23" rty="-13" rbx="24" rby="-2"/>
	<layer name="Symbol 149" visible="true" type="480" color="#2ca4d0" alpha="1" ltx="-46" lty="-11" lbx="-43" lby="-40" rtx="-34" rty="-9" rbx="-31" rby="-38"/>
	<layer name="Symbol 150" visible="true" type="258" color="#f0ece8" alpha="1" ltx="3" lty="3" lbx="-12" lby="29" rtx="32" rty="10" rbx="17" rby="36"/>
	<layer name="Symbol 151" visible="true" type="248" color="#d4d4a8" alpha="1" ltx="-21" lty="-5" lbx="-24" lby="-53" rtx="-45" rty="-4" rbx="-48" rby="-52"/>
	<layer name="Symbol 152" visible="true" type="347" color="#2ca4d0" alpha="1" ltx="-26" lty="86" lbx="-34" lby="5" rtx="38" rty="77" rbx="30" rby="-4"/>
	<layer name="Symbol 153" visible="true" type="248" color="#3a3a3a" alpha="1" ltx="-21" lty="-8" lbx="-25" lby="-54" rtx="-45" rty="-6" rbx="-49" rby="-52"/>
	<layer name="Symbol 154" visible="true" type="242" color="#d4d4a8" alpha="1" ltx="-26" lty="-66" lbx="-46" lby="-29" rtx="-4" rty="-55" rbx="-24" rby="-18"/>
	<layer name="Symbol 155" visible="true" type="329" color="#020202" alpha="1" ltx="24" lty="-3" lbx="19" lby="-2" rtx="28" rty="-1" rbx="23" rby="0"/>
	<layer name="Symbol 156" visible="true" type="332" color="#020202" alpha="1" ltx="30" lty="-11" lbx="17" lby="-10" rtx="27" rty="0" rbx="14" rby="1"/>
	<layer name="Symbol 157" visible="true" type="332" color="#020202" alpha="1" ltx="18" lty="-15" lbx="12" lby="-4" rtx="27" rty="-7" rbx="21" rby="4"/>
	<layer name="Symbol 158" visible="true" type="328" color="#020202" alpha="1" ltx="22" lty="-7" lbx="14" lby="-3" rtx="26" rty="-1" rbx="18" rby="3"/>
	<layer name="Symbol 159" visible="true" type="320" color="#eccce8" alpha="1" ltx="-62" lty="-60" lbx="-33" lby="-44" rtx="-67" rty="-22" rbx="-38" rby="-6"/>
	<layer name="Symbol 160" visible="true" type="320" color="#f0ece8" alpha="1" ltx="-15" lty="3" lbx="-6" lby="-2" rtx="-24" rty="-8" rbx="-15" rby="-13"/>
	<layer name="Symbol 161" visible="true" type="242" color="#f0ece8" alpha="1" ltx="7" lty="-5" lbx="6" lby="1" rtx="27" rty="-2" rbx="26" rby="4"/>
	<layer name="Symbol 162" visible="true" type="356" color="#d4d4a8" alpha="1" ltx="-48" lty="-4" lbx="-26" lby="16" rtx="-27" rty="-26" rbx="-5" rby="-6"/>
	<layer name="Symbol 163" visible="true" type="242" color="#f0ece8" alpha="1" ltx="-20" lty="-6" lbx="-19" lby="2" rtx="0" rty="-5" rbx="1" rby="3"/>
	<layer name="Symbol 164" visible="true" type="321" color="#020202" alpha="1" ltx="-12" lty="-17" lbx="2" lby="-11" rtx="-21" rty="-11" rbx="-7" rby="-5"/>
	<layer name="Symbol 165" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="19" lty="-6" lbx="17" lby="-3" rtx="21" rty="-3" rbx="19" rby="0"/>
	<layer name="Symbol 166" visible="true" type="271" color="#020202" alpha="1" ltx="-15" lty="-12" lbx="-15" lby="-2" rtx="-5" rty="-12" rbx="-5" rby="-2"/>
	<layer name="Symbol 167" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-10" lty="-10" lbx="-12" lby="-7" rtx="-8" rty="-7" rbx="-10" rby="-4"/>
	<layer name="Symbol 168" visible="true" type="490" color="#fc4848" alpha="1" ltx="-15" lty="-12" lbx="-15" lby="-2" rtx="-5" rty="-12" rbx="-5" rby="-2"/>
	<layer name="Symbol 169" visible="true" type="569" color="#e8f0f4" alpha="1" ltx="-15" lty="-4" lbx="-6" lby="-4" rtx="-15" rty="-12" rbx="-6" rby="-12"/>
	<layer name="Symbol 170" visible="true" type="240" color="#f40000" alpha="1" ltx="-14" lty="-11" lbx="-14" lby="-1" rtx="-6" rty="-11" rbx="-6" rby="-1"/>
	<layer name="Symbol 171" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="-18" lty="36" lbx="-25" lby="55" rtx="4" rty="44" rbx="-3" rby="63"/>
	<layer name="Symbol 172" visible="true" type="321" color="#68c0e4" alpha="1" ltx="-94" lty="21" lbx="-55" lby="-52" rtx="-47" rty="27" rbx="-8" rby="-46"/>
	<layer name="Symbol 173" visible="true" type="321" color="#68c0e4" alpha="1" ltx="-65" lty="-60" lbx="-87" lby="8" rtx="-23" rty="-47" rbx="-45" rby="21"/>
	<layer name="Symbol 174" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="-29" lty="34" lbx="-36" lby="53" rtx="-7" rty="42" rbx="-14" rby="61"/>
	<layer name="Symbol 175" visible="true" type="320" color="#020202" alpha="1" ltx="-16" lty="-15" lbx="-18" lby="-11" rtx="-10" rty="-13" rbx="-12" rby="-9"/>
	<layer name="Symbol 176" visible="true" type="320" color="#020202" alpha="1" ltx="-1" lty="-12" lbx="0" lby="-5" rtx="-5" rty="-14" rbx="-4" rby="-7"/>
	<layer name="Symbol 177" visible="true" type="348" color="#020202" alpha="1" ltx="-22" lty="-10" lbx="-12" lby="-10" rtx="-20" rty="-16" rbx="-10" rby="-16"/>
	<layer name="Symbol 178" visible="true" type="348" color="#020202" alpha="1" ltx="-16" lty="-13" lbx="-11" lby="-9" rtx="-10" rty="-20" rbx="-5" rby="-16"/>
	<layer name="Symbol 179" visible="true" type="332" color="#020202" alpha="1" ltx="-15" lty="-3" lbx="-10" lby="-4" rtx="-16" rty="-10" rbx="-11" rby="-11"/>
	<layer name="Symbol 180" visible="true" type="332" color="#020202" alpha="1" ltx="-9" lty="-17" lbx="-1" lby="-9" rtx="-19" rty="-9" rbx="-11" rby="-1"/>
	<layer name="Symbol 181" visible="true" type="332" color="#020202" alpha="1" ltx="-3" lty="-16" lbx="0" lby="-4" rtx="-15" rty="-13" rbx="-12" rby="-1"/>
	<layer name="Symbol 182" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="-19" lty="-1" lbx="-16" lby="-17" rtx="-4" rty="1" rbx="-1" rby="-15"/>
	<layer name="Symbol 183" visible="true" type="321" color="#3a3a3a" alpha="1" ltx="-99" lty="17" lbx="-60" lby="-56" rtx="-52" rty="23" rbx="-13" rby="-50"/>
	<layer name="Symbol 184" visible="true" type="271" color="#020202" alpha="1" ltx="14" lty="-8" lbx="15" lby="2" rtx="24" rty="-9" rbx="25" rby="1"/>
	<layer name="Symbol 185" visible="true" type="490" color="#fc4848" alpha="1" ltx="14" lty="-7" lbx="16" lby="1" rtx="23" rty="-9" rbx="25" rby="-1"/>
	<layer name="Symbol 186" visible="true" type="569" color="#e8f0f4" alpha="1" ltx="15" lty="-3" lbx="24" lby="-1" rtx="16" rty="-10" rbx="25" rby="-8"/>
	<layer name="Symbol 187" visible="true" type="400" color="#020202" alpha="1" ltx="-66" lty="5" lbx="-80" lby="71" rtx="-76" rty="2" rbx="-90" rby="68"/>
	<layer name="Symbol 188" visible="true" type="400" color="#020202" alpha="1" ltx="-55" lty="9" lbx="-74" lby="73" rtx="-65" rty="5" rbx="-84" rby="69"/>
	<layer name="Symbol 189" visible="true" type="400" color="#020202" alpha="1" ltx="-36" lty="-55" lbx="-58" lby="76" rtx="-26" rty="-54" rbx="-48" rby="77"/>
	<layer name="Symbol 190" visible="true" type="400" color="#020202" alpha="1" ltx="-38" lty="-89" lbx="-67" lby="67" rtx="-26" rty="-87" rbx="-55" rby="69"/>
	<layer name="Symbol 191" visible="true" type="325" color="#acdcf0" alpha="1" ltx="-89" lty="-10" lbx="-117" lby="60" rtx="-37" rty="-42" rbx="-65" rby="28"/>
	<layer name="Symbol 192" visible="true" type="480" color="#e4e0d4" alpha="1" ltx="-55" lty="-47" lbx="-71" lby="36" rtx="-29" rty="-40" rbx="-45" rby="43"/>
	<layer name="Symbol 193" visible="true" type="240" color="#f40000" alpha="1" ltx="13" lty="-5" lbx="17" lby="3" rtx="21" rty="-9" rbx="25" rby="-1"/>
	<layer name="Symbol 194" visible="true" type="325" color="#2ca4d0" alpha="1" ltx="-85" lty="-21" lbx="-125" lby="65" rtx="-19" rty="-51" rbx="-59" rby="35"/>
	<layer name="Symbol 195" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="13" lty="1" lbx="16" lby="-13" rtx="26" rty="3" rbx="29" rby="-11"/>
	<layer name="Symbol 196" visible="true" type="331" color="#020202" alpha="1" ltx="20" lty="45" lbx="35" lby="19" rtx="39" rty="74" rbx="54" rby="48"/>
	<layer name="Symbol 197" visible="true" type="331" color="#020202" alpha="1" ltx="18" lty="43" lbx="32" lby="16" rtx="39" rty="70" rbx="53" rby="43"/>
	<layer name="Symbol 198" visible="true" type="240" color="#f0ece8" alpha="1" ltx="-26" lty="-38" lbx="-21" lby="33" rtx="29" rty="-41" rbx="34" rby="30"/>
	<layer name="Symbol 199" visible="true" type="320" color="#e4dcd4" alpha="1" ltx="-36" lty="37" lbx="2" lby="71" rtx="-7" rty="3" rbx="31" rby="37"/>
	<layer name="Symbol 200" visible="true" type="242" color="#e4dcd4" alpha="1" ltx="-43" lty="-4" lbx="-27" lby="60" rtx="-11" rty="-12" rbx="5" rby="52"/>
	<layer name="Symbol 201" visible="true" type="331" color="#020202" alpha="1" ltx="46" lty="10" lbx="36" lby="-27" rtx="34" rty="41" rbx="24" rby="4"/>
	<layer name="Symbol 202" visible="true" type="331" color="#020202" alpha="1" ltx="43" lty="8" lbx="32" lby="-30" rtx="31" rty="40" rbx="20" rby="2"/>
	<layer name="Symbol 203" visible="true" type="356" color="#d4d4a8" alpha="1" ltx="41" lty="-3" lbx="30" lby="14" rtx="29" rty="-22" rbx="18" rby="-5"/>
	<layer name="Symbol 204" visible="true" type="356" color="#f0f4d8" alpha="1" ltx="45" lty="-6" lbx="32" lby="-27" rtx="33" rty="11" rbx="20" rby="-10"/>
	<layer name="Symbol 205" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-103" lty="32" lbx="-103" lby="50" rtx="-83" rty="32" rbx="-83" rby="50"/>
	<layer name="Symbol 206" visible="true" type="505" color="#f0f4d8" alpha="1" ltx="43" lty="26" lbx="34" lby="-12" rtx="30" rty="36" rbx="21" rby="-2"/>
	<layer name="Symbol 207" visible="true" type="400" color="#020202" alpha="1" ltx="-35" lty="-41" lbx="-46" lby="63" rtx="-21" rty="-41" rbx="-32" rby="63"/>
	<layer name="Symbol 208" visible="true" type="347" color="#68c0e4" alpha="1" ltx="44" lty="3" lbx="31" lby="37" rtx="34" rty="-21" rbx="21" rby="13"/>
	<layer name="Symbol 209" visible="true" type="347" color="#68c0e4" alpha="1" ltx="45" lty="3" lbx="32" lby="37" rtx="35" rty="-21" rbx="22" rby="13"/>
	<layer name="Symbol 210" visible="true" type="345" color="#68c0e4" alpha="1" ltx="24" lty="44" lbx="35" lby="47" rtx="33" rty="13" rbx="44" rby="16"/>
	<layer name="Symbol 211" visible="true" type="242" color="#d4d4a8" alpha="1" ltx="19" lty="-15" lbx="18" lby="-11" rtx="35" rty="-12" rbx="34" rby="-8"/>
	<layer name="Symbol 212" visible="true" type="502" color="#d4d4a8" alpha="1" ltx="45" lty="41" lbx="31" lby="-4" rtx="30" rty="48" rbx="16" rby="3"/>
	<layer name="Symbol 213" visible="true" type="356" color="#2ca4d0" alpha="1" ltx="19" lty="21" lbx="31" lby="110" rtx="34" rty="-34" rbx="46" rby="55"/>
	<layer name="Symbol 214" visible="true" type="267" color="#68c0e4" alpha="1" ltx="12" lty="-8" lbx="-22" lby="42" rtx="44" rty="12" rbx="10" rby="62"/>
	<layer name="Symbol 215" visible="true" type="241" color="#020202" alpha="1" ltx="10" lty="16" lbx="7" lby="70" rtx="37" rty="18" rbx="34" rby="72"/>
	<layer name="Symbol 216" visible="true" type="321" color="#3a3a3a" alpha="1" ltx="-94" lty="21" lbx="-55" lby="-52" rtx="-47" rty="27" rbx="-8" rby="-46"/>
	<layer name="Symbol 217" visible="true" type="325" color="#2ca4d0" alpha="1" ltx="-74" lty="-14" lbx="-83" lby="73" rtx="-19" rty="-39" rbx="-28" rby="48"/>
	<layer name="Symbol 218" visible="true" type="240" color="#f40000" alpha="1" ltx="17" lty="-8" lbx="14" lby="1" rtx="25" rty="-6" rbx="22" rby="3"/>
	<layer name="Symbol 219" visible="true" type="321" color="#2ca4d0" alpha="1" ltx="-58" lty="-27" lbx="-58" lby="75" rtx="12" rty="-27" rbx="12" rby="75"/>
	<layer name="Symbol 220" visible="true" type="321" color="#2ca4d0" alpha="1" ltx="-74" lty="-27" lbx="-74" lby="75" rtx="-4" rty="-27" rbx="-4" rby="75"/>
	<layer name="Symbol 221" visible="true" type="321" color="#2ca4d0" alpha="1" ltx="-95" lty="-27" lbx="-95" lby="75" rtx="-25" rty="-27" rbx="-25" rby="75"/>
	<layer name="Symbol 222" visible="true" type="242" color="#081458" alpha="1" ltx="-18" lty="-81" lbx="-18" lby="73" rtx="126" rty="-81" rbx="126" rby="73"/>
	<layer name="Symbol 223" visible="true" type="242" color="#081458" alpha="1" ltx="-114" lty="-81" lbx="-114" lby="73" rtx="30" rty="-81" rbx="30" rby="73"/>
</sa>