<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="斉藤恵那＆ちくわ_2" visible="true" version="1" author="10716288" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="261" color="#020202" alpha="1" ltx="-76" lty="-42" lbx="-80" lby="-40" rtx="-74" rty="-36" rbx="-78" rby="-34"/>
	<layer name="Symbol 1" visible="true" type="673" color="#020202" alpha="1" ltx="-92" lty="-42" lbx="-90" lby="-33" rtx="-80" rty="-44" rbx="-78" rby="-35"/>
	<layer name="Symbol 2" visible="true" type="673" color="#020202" alpha="1" ltx="-81" lty="-45" lbx="-91" lby="-44" rtx="-80" rty="-39" rbx="-90" rby="-38"/>
	<layer name="Symbol 3" visible="true" type="437" color="#020202" alpha="1" ltx="-80" lty="-28" lbx="-90" lby="-28" rtx="-78" rty="-40" rbx="-88" rby="-40"/>
	<layer name="Symbol 4" visible="true" type="677" color="#020202" alpha="1" ltx="-80" lty="-38" lbx="-85" lby="-35" rtx="-75" rty="-31" rbx="-80" rby="-28"/>
	<layer name="Symbol 5" visible="true" type="261" color="#020202" alpha="1" ltx="-87" lty="-14" lbx="-85" lby="-10" rtx="-83" rty="-16" rbx="-81" rby="-12"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="-82" lty="-27" lbx="-93" lby="-26" rtx="-80" rty="-11" rbx="-91" rby="-10"/>
	<layer name="Symbol 7" visible="true" type="673" color="#020202" alpha="1" ltx="-85" lty="-26" lbx="-84" lby="-17" rtx="-73" rty="-27" rbx="-72" rby="-18"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="-81" lty="-16" lbx="-71" lby="-19" rtx="-84" rty="-26" rbx="-74" rby="-29"/>
	<layer name="Symbol 9" visible="true" type="437" color="#020202" alpha="1" ltx="-83" lty="-21" lbx="-81" lby="-11" rtx="-73" rty="-23" rbx="-71" rby="-13"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="-82" lty="-10" lbx="-80" lby="-1" rtx="-74" rty="-12" rbx="-72" rby="-3"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="-82" lty="1" lbx="-72" lby="-2" rtx="-85" rty="-9" rbx="-75" rby="-12"/>
	<layer name="Symbol 12" visible="true" type="437" color="#020202" alpha="1" ltx="-84" lty="-5" lbx="-82" lby="5" rtx="-74" rty="-7" rbx="-72" rby="3"/>
	<layer name="Symbol 13" visible="true" type="72" color="#020202" alpha="1" ltx="-65" lty="24" lbx="-82" lby="27" rtx="-68" rty="3" rbx="-85" rby="6"/>
	<layer name="Symbol 14" visible="true" type="63" color="#020202" alpha="161" ltx="-55" lty="28" lbx="-52" lby="41" rtx="-17" rty="14" rbx="-14" rby="27"/>
	<layer name="Symbol 15" visible="true" type="258" color="#cce0f4" alpha="1" ltx="-17" lty="22" lbx="-31" lby="8" rtx="-35" rty="44" rbx="-49" rby="30"/>
	<layer name="Symbol 16" visible="true" type="278" color="#ebebeb" alpha="1" ltx="-14" lty="24" lbx="-30" lby="8" rtx="-34" rty="44" rbx="-50" rby="28"/>
	<layer name="Symbol 17" visible="true" type="63" color="#dcd8dc" alpha="1" ltx="-36" lty="21" lbx="-35" lby="33" rtx="-12" rty="20" rbx="-11" rby="32"/>
	<layer name="Symbol 18" visible="true" type="267" color="#848484" alpha="1" ltx="-17" lty="26" lbx="-27" lby="25" rtx="-18" rty="36" rbx="-28" rby="35"/>
	<layer name="Symbol 19" visible="true" type="346" color="#020202" alpha="97" ltx="-20" lty="24" lbx="-27" lby="30" rtx="-13" rty="36" rbx="-20" rby="42"/>
	<layer name="Symbol 20" visible="true" type="240" color="#e8e0d8" alpha="1" ltx="-25" lty="31" lbx="-23" lby="41" rtx="-15" rty="31" rbx="-13" rby="41"/>
	<layer name="Symbol 21" visible="true" type="240" color="#383c3c" alpha="65" ltx="-25" lty="33" lbx="-23" lby="41" rtx="-15" rty="33" rbx="-13" rby="41"/>
	<layer name="Symbol 22" visible="true" type="240" color="#f0ece8" alpha="1" ltx="-32" lty="31" lbx="-33" lby="39" rtx="-22" rty="30" rbx="-23" rby="38"/>
	<layer name="Symbol 23" visible="true" type="240" color="#020202" alpha="1" ltx="-32" lty="31" lbx="-33" lby="39" rtx="-22" rty="30" rbx="-23" rby="38"/>
	<layer name="Symbol 24" visible="true" type="255" color="#808488" alpha="1" ltx="-31" lty="39" lbx="-20" lby="43" rtx="-27" rty="32" rbx="-16" rby="36"/>
	<layer name="Symbol 25" visible="true" type="8" color="#808488" alpha="1" ltx="-25" lty="43" lbx="-21" lby="35" rtx="-28" rty="42" rbx="-24" rby="34"/>
	<layer name="Symbol 26" visible="true" type="261" color="#dcc0c0" alpha="1" ltx="-38" lty="44" lbx="-19" lby="49" rtx="-31" rty="31" rbx="-12" rby="36"/>
	<layer name="Symbol 27" visible="true" type="261" color="#020202" alpha="33" ltx="-38" lty="44" lbx="-19" lby="49" rtx="-31" rty="31" rbx="-12" rby="36"/>
	<layer name="Symbol 28" visible="true" type="320" color="#b8b4b0" alpha="1" ltx="-71" lty="32" lbx="-68" lby="38" rtx="-65" rty="29" rbx="-62" rby="35"/>
	<layer name="Symbol 29" visible="true" type="262" color="#949494" alpha="1" ltx="-62" lty="40" lbx="-63" lby="29" rtx="-69" rty="39" rbx="-70" rby="28"/>
	<layer name="Symbol 30" visible="true" type="267" color="#b8b4b0" alpha="1" ltx="-74" lty="31" lbx="-72" lby="37" rtx="-68" rty="29" rbx="-66" rby="35"/>
	<layer name="Symbol 31" visible="true" type="267" color="#020202" alpha="1" ltx="-74" lty="31" lbx="-72" lby="37" rtx="-68" rty="29" rbx="-66" rby="35"/>
	<layer name="Symbol 32" visible="true" type="267" color="#b8b4b0" alpha="1" ltx="-72" lty="27" lbx="-71" lby="33" rtx="-68" rty="26" rbx="-67" rby="32"/>
	<layer name="Symbol 33" visible="true" type="267" color="#020202" alpha="1" ltx="-72" lty="27" lbx="-71" lby="33" rtx="-68" rty="26" rbx="-67" rby="32"/>
	<layer name="Symbol 34" visible="true" type="681" color="#b8b4b0" alpha="1" ltx="-69" lty="26" lbx="-69" lby="30" rtx="-65" rty="26" rbx="-65" rby="30"/>
	<layer name="Symbol 35" visible="true" type="681" color="#020202" alpha="1" ltx="-69" lty="26" lbx="-69" lby="30" rtx="-65" rty="26" rbx="-65" rby="30"/>
	<layer name="Symbol 36" visible="true" type="267" color="#b8b4b0" alpha="1" ltx="-67" lty="27" lbx="-66" lby="31" rtx="-63" rty="26" rbx="-62" rby="30"/>
	<layer name="Symbol 37" visible="true" type="267" color="#020202" alpha="1" ltx="-67" lty="27" lbx="-66" lby="31" rtx="-63" rty="26" rbx="-62" rby="30"/>
	<layer name="Symbol 38" visible="true" type="677" color="#e8e0d8" alpha="1" ltx="-49" lty="80" lbx="-21" lby="52" rtx="-86" rty="39" rbx="-58" rby="11"/>
	<layer name="Symbol 39" visible="true" type="677" color="#020202" alpha="1" ltx="-49" lty="80" lbx="-21" lby="52" rtx="-86" rty="39" rbx="-58" rby="11"/>
	<layer name="Symbol 40" visible="true" type="261" color="#e8e0d8" alpha="1" ltx="-13" lty="23" lbx="-35" lby="51" rtx="7" rty="38" rbx="-15" rby="66"/>
	<layer name="Symbol 41" visible="true" type="325" color="#e8e0d8" alpha="1" ltx="-30" lty="30" lbx="-15" lby="57" rtx="-9" rty="9" rbx="6" rby="36"/>
	<layer name="Symbol 42" visible="true" type="320" color="#f0ece8" alpha="1" ltx="-36" lty="19" lbx="-24" lby="38" rtx="-11" rty="8" rbx="1" rby="27"/>
	<layer name="Symbol 43" visible="true" type="421" color="#f0ece8" alpha="1" ltx="-48" lty="34" lbx="-17" lby="28" rtx="-44" rty="63" rbx="-13" rby="57"/>
	<layer name="Symbol 44" visible="true" type="240" color="#f0d4bc" alpha="1" ltx="-32" lty="12" lbx="-52" lby="52" rtx="-7" rty="13" rbx="-27" rby="53"/>
	<layer name="Symbol 45" visible="true" type="346" color="#808488" alpha="33" ltx="-26" lty="4" lbx="-26" lby="23" rtx="-43" rty="-11" rbx="-43" rby="8"/>
	<layer name="Symbol 46" visible="true" type="346" color="#5c6060" alpha="33" ltx="10" lty="14" lbx="3" lby="28" rtx="30" rty="5" rbx="23" rby="19"/>
	<layer name="Symbol 47" visible="true" type="269" color="#f0ece8" alpha="1" ltx="-51" lty="-5" lbx="-44" lby="1" rtx="-45" rty="-13" rbx="-38" rby="-7"/>
	<layer name="Symbol 48" visible="true" type="356" color="#f0ece8" alpha="1" ltx="-35" lty="-8" lbx="-45" lby="-8" rtx="-34" rty="6" rbx="-44" rby="6"/>
	<layer name="Symbol 49" visible="true" type="269" color="#f0d4bc" alpha="1" ltx="-44" lty="-14" lbx="-45" lby="-6" rtx="-34" rty="-9" rbx="-35" rby="-1"/>
	<layer name="Symbol 50" visible="true" type="356" color="#f0d4bc" alpha="1" ltx="-49" lty="64" lbx="-17" lby="61" rtx="-52" rty="32" rbx="-20" rby="29"/>
	<layer name="Symbol 51" visible="true" type="356" color="#f0d4bc" alpha="1" ltx="-18" lty="34" lbx="-22" lby="13" rtx="-49" rty="40" rbx="-53" rby="19"/>
	<layer name="Symbol 52" visible="true" type="420" color="#f0d4bc" alpha="1" ltx="-22" lty="16" lbx="-40" lby="15" rtx="-37" rty="44" rbx="-55" rby="43"/>
	<layer name="Symbol 53" visible="true" type="267" color="#f0d4bc" alpha="1" ltx="-44" lty="13" lbx="-31" lby="23" rtx="-35" rty="3" rbx="-22" rby="13"/>
	<layer name="Symbol 54" visible="true" type="358" color="#f0d4bc" alpha="1" ltx="-28" lty="22" lbx="-27" lby="5" rtx="-45" rty="23" rbx="-44" rby="6"/>
	<layer name="Symbol 55" visible="true" type="334" color="#f0d4bc" alpha="1" ltx="-26" lty="11" lbx="-42" lby="13" rtx="-25" rty="24" rbx="-41" rby="26"/>
	<layer name="Symbol 56" visible="true" type="267" color="#f0d4bc" alpha="1" ltx="-33" lty="-3" lbx="-31" lby="21" rtx="-23" rty="-3" rbx="-21" rby="21"/>
	<layer name="Symbol 57" visible="true" type="265" color="#f0d4bc" alpha="1" ltx="-27" lty="-2" lbx="-25" lby="28" rtx="-43" rty="-10" rbx="-41" rby="20"/>
	<layer name="Symbol 58" visible="true" type="356" color="#383c3c" alpha="1" ltx="-49" lty="64" lbx="-17" lby="61" rtx="-52" rty="32" rbx="-20" rby="29"/>
	<layer name="Symbol 59" visible="true" type="356" color="#383c3c" alpha="1" ltx="-18" lty="34" lbx="-22" lby="13" rtx="-49" rty="40" rbx="-53" rby="19"/>
	<layer name="Symbol 60" visible="true" type="420" color="#383c3c" alpha="1" ltx="-22" lty="16" lbx="-40" lby="15" rtx="-37" rty="44" rbx="-55" rby="43"/>
	<layer name="Symbol 61" visible="true" type="334" color="#383c3c" alpha="1" ltx="-26" lty="11" lbx="-42" lby="13" rtx="-25" rty="24" rbx="-41" rby="26"/>
	<layer name="Symbol 62" visible="true" type="267" color="#383c3c" alpha="1" ltx="-44" lty="13" lbx="-31" lby="23" rtx="-35" rty="3" rbx="-22" rby="13"/>
	<layer name="Symbol 63" visible="true" type="358" color="#383c3c" alpha="1" ltx="-28" lty="22" lbx="-27" lby="5" rtx="-45" rty="23" rbx="-44" rby="6"/>
	<layer name="Symbol 64" visible="true" type="267" color="#f0ece8" alpha="1" ltx="-58" lty="-5" lbx="-46" lby="33" rtx="-29" rty="-15" rbx="-17" rby="23"/>
	<layer name="Symbol 65" visible="true" type="261" color="#f0ece8" alpha="1" ltx="-62" lty="11" lbx="-29" lby="37" rtx="-52" rty="-19" rbx="-19" rby="7"/>
	<layer name="Symbol 66" visible="true" type="261" color="#020202" alpha="1" ltx="-62" lty="11" lbx="-29" lby="37" rtx="-52" rty="-19" rbx="-19" rby="7"/>
	<layer name="Symbol 67" visible="true" type="351" color="#d4c0ac" alpha="1" ltx="-42" lty="14" lbx="-16" lby="32" rtx="-46" rty="-17" rbx="-20" rby="1"/>
	<layer name="Symbol 68" visible="true" type="269" color="#d4c0ac" alpha="1" ltx="-24" lty="1" lbx="-37" lby="60" rtx="13" rty="39" rbx="0" rby="98"/>
	<layer name="Symbol 69" visible="true" type="405" color="#383c3c" alpha="1" ltx="2" lty="41" lbx="-18" lby="28" rtx="0" rty="45" rbx="-20" rby="32"/>
	<layer name="Symbol 70" visible="true" type="682" color="#d4c0ac" alpha="1" ltx="-35" lty="38" lbx="1" lby="49" rtx="-28" rty="4" rbx="8" rby="15"/>
	<layer name="Symbol 71" visible="true" type="334" color="#d4c0ac" alpha="1" ltx="-4" lty="0" lbx="-3" lby="28" rtx="27" rty="5" rbx="28" rby="33"/>
	<layer name="Symbol 72" visible="true" type="356" color="#d4c0ac" alpha="1" ltx="-25" lty="50" lbx="13" lby="72" rtx="-5" rty="15" rbx="33" rby="37"/>
	<layer name="Symbol 73" visible="true" type="689" color="#d4c0ac" alpha="1" ltx="-8" lty="21" lbx="0" lby="43" rtx="18" rty="7" rbx="26" rby="29"/>
	<layer name="Symbol 74" visible="true" type="251" color="#d4c0ac" alpha="1" ltx="-2" lty="39" lbx="19" lby="38" rtx="-3" rty="13" rbx="18" rby="12"/>
	<layer name="Symbol 75" visible="true" type="640" color="#d4c0ac" alpha="1" ltx="-6" lty="28" lbx="-5" lby="54" rtx="19" rty="20" rbx="20" rby="46"/>
	<layer name="Symbol 76" visible="true" type="334" color="#d4c0ac" alpha="1" ltx="-4" lty="5" lbx="-1" lby="33" rtx="27" rty="6" rbx="30" rby="34"/>
	<layer name="Symbol 77" visible="true" type="269" color="#d4c0ac" alpha="1" ltx="27" lty="2" lbx="15" lby="5" rtx="34" rty="8" rbx="22" rby="11"/>
	<layer name="Symbol 78" visible="true" type="269" color="#e8e0d8" alpha="1" ltx="33" lty="4" lbx="20" lby="4" rtx="33" rty="17" rbx="20" rby="17"/>
	<layer name="Symbol 79" visible="true" type="689" color="#383c3c" alpha="1" ltx="-8" lty="21" lbx="0" lby="43" rtx="18" rty="7" rbx="26" rby="29"/>
	<layer name="Symbol 80" visible="true" type="251" color="#383c3c" alpha="1" ltx="-2" lty="39" lbx="19" lby="38" rtx="-3" rty="13" rbx="18" rby="12"/>
	<layer name="Symbol 81" visible="true" type="640" color="#383c3c" alpha="1" ltx="-6" lty="28" lbx="-5" lby="54" rtx="19" rty="20" rbx="20" rby="46"/>
	<layer name="Symbol 82" visible="true" type="356" color="#383c3c" alpha="1" ltx="-23" lty="49" lbx="11" lby="69" rtx="-3" rty="16" rbx="31" rby="36"/>
	<layer name="Symbol 83" visible="true" type="267" color="#e8e0d8" alpha="1" ltx="8" lty="-3" lbx="-13" lby="30" rtx="40" rty="14" rbx="19" rby="47"/>
	<layer name="Symbol 84" visible="true" type="320" color="#e8e0d8" alpha="1" ltx="41" lty="22" lbx="25" lby="2" rtx="8" rty="51" rbx="-8" rby="31"/>
	<layer name="Symbol 85" visible="true" type="682" color="#f0d4bc" alpha="1" ltx="26" lty="-2" lbx="-8" lby="5" rtx="32" rty="27" rbx="-2" rby="34"/>
	<layer name="Symbol 86" visible="true" type="682" color="#020202" alpha="1" ltx="26" lty="-2" lbx="-8" lby="5" rtx="32" rty="27" rbx="-2" rby="34"/>
	<layer name="Symbol 87" visible="true" type="269" color="#020202" alpha="1" ltx="27" lty="2" lbx="15" lby="5" rtx="34" rty="8" rbx="22" rby="11"/>
	<layer name="Symbol 88" visible="true" type="269" color="#020202" alpha="1" ltx="33" lty="4" lbx="20" lby="4" rtx="33" rty="17" rbx="20" rby="17"/>
	<layer name="Symbol 89" visible="true" type="320" color="#020202" alpha="1" ltx="41" lty="22" lbx="25" lby="2" rtx="8" rty="51" rbx="-8" rby="31"/>
	<layer name="Symbol 90" visible="true" type="269" color="#020202" alpha="1" ltx="-44" lty="-14" lbx="-45" lby="-6" rtx="-34" rty="-9" rbx="-35" rby="-1"/>
	<layer name="Symbol 91" visible="true" type="269" color="#020202" alpha="1" ltx="-51" lty="-5" lbx="-44" lby="1" rtx="-45" rty="-13" rbx="-38" rby="-7"/>
	<layer name="Symbol 92" visible="true" type="351" color="#020202" alpha="1" ltx="-42" lty="14" lbx="-16" lby="32" rtx="-46" rty="-17" rbx="-20" rby="1"/>
	<layer name="Symbol 93" visible="true" type="682" color="#020202" alpha="1" ltx="-35" lty="38" lbx="1" lby="49" rtx="-28" rty="4" rbx="8" rby="15"/>
	<layer name="Symbol 94" visible="true" type="332" color="#5c6060" alpha="1" ltx="-34" lty="-35" lbx="-24" lby="-36" rtx="-37" rty="-24" rbx="-27" rby="-25"/>
	<layer name="Symbol 95" visible="true" type="332" color="#5c6060" alpha="1" ltx="-4" lty="-46" lbx="-13" lby="-41" rtx="3" rty="-42" rbx="-6" rby="-37"/>
	<layer name="Symbol 96" visible="true" type="334" color="#707070" alpha="1" ltx="-27" lty="-13" lbx="-34" lby="-17" rtx="-26" rty="-18" rbx="-33" rby="-22"/>
	<layer name="Symbol 97" visible="true" type="334" color="#707070" alpha="1" ltx="-33" lty="-23" lbx="-30" lby="-7" rtx="-24" rty="-21" rbx="-21" rby="-5"/>
	<layer name="Symbol 98" visible="true" type="321" color="#707070" alpha="1" ltx="-25" lty="-24" lbx="-31" lby="-18" rtx="-19" rty="-20" rbx="-25" rby="-14"/>
	<layer name="Symbol 99" visible="true" type="346" color="#383c3c" alpha="1" ltx="-33" lty="-17" lbx="-29" lby="-3" rtx="-27" rty="-27" rbx="-23" rby="-13"/>
	<layer name="Symbol 100" visible="true" type="334" color="#707070" alpha="1" ltx="5" lty="-41" lbx="1" lby="-31" rtx="17" rty="-27" rbx="13" rby="-17"/>
	<layer name="Symbol 101" visible="true" type="334" color="#707070" alpha="1" ltx="2" lty="-41" lbx="-3" lby="-28" rtx="11" rty="-31" rbx="6" rby="-18"/>
	<layer name="Symbol 102" visible="true" type="334" color="#707070" alpha="1" ltx="3" lty="-28" lbx="-4" lby="-32" rtx="4" rty="-33" rbx="-3" rby="-37"/>
	<layer name="Symbol 103" visible="true" type="346" color="#707070" alpha="1" ltx="5" lty="-39" lbx="13" lby="-31" rtx="-5" rty="-35" rbx="3" rby="-27"/>
	<layer name="Symbol 104" visible="true" type="671" color="#c8c4cc" alpha="1" ltx="-38" lty="-16" lbx="-45" lby="-14" rtx="-35" rty="-32" rbx="-42" rby="-30"/>
	<layer name="Symbol 105" visible="true" type="334" color="#c8c4cc" alpha="1" ltx="-48" lty="-23" lbx="-41" lby="-12" rtx="-41" rty="-34" rbx="-34" rby="-23"/>
	<layer name="Symbol 106" visible="true" type="671" color="#c8c4cc" alpha="1" ltx="-20" lty="-36" lbx="-25" lby="-35" rtx="-21" rty="-43" rbx="-26" rby="-42"/>
	<layer name="Symbol 107" visible="true" type="671" color="#c8c4cc" alpha="1" ltx="-1" lty="-43" lbx="-10" lby="-42" rtx="-2" rty="-54" rbx="-11" rby="-53"/>
	<layer name="Symbol 108" visible="true" type="671" color="#c8c4cc" alpha="1" ltx="-22" lty="-32" lbx="-31" lby="-31" rtx="-23" rty="-43" rbx="-32" rby="-42"/>
	<layer name="Symbol 109" visible="true" type="346" color="#c8c4cc" alpha="1" ltx="-31" lty="-30" lbx="-14" lby="-16" rtx="-34" rty="-54" rbx="-17" rby="-40"/>
	<layer name="Symbol 110" visible="true" type="321" color="#949494" alpha="1" ltx="-17" lty="-31" lbx="-27" lby="-59" rtx="9" rty="-19" rbx="-1" rby="-47"/>
	<layer name="Symbol 111" visible="true" type="321" color="#383c3c" alpha="1" ltx="-17" lty="-31" lbx="-27" lby="-59" rtx="9" rty="-19" rbx="-1" rby="-47"/>
	<layer name="Symbol 112" visible="true" type="321" color="#a0a0a0" alpha="1" ltx="-26" lty="-31" lbx="-33" lby="-66" rtx="-5" rty="-15" rbx="-12" rby="-50"/>
	<layer name="Symbol 113" visible="true" type="321" color="#a0a0a0" alpha="1" ltx="-24" lty="-24" lbx="-36" lby="-58" rtx="-4" rty="-11" rbx="-16" rby="-45"/>
	<layer name="Symbol 114" visible="true" type="335" color="#a0a0a0" alpha="1" ltx="-38" lty="-42" lbx="-10" lby="-9" rtx="-32" rty="-59" rbx="-4" rby="-26"/>
	<layer name="Symbol 115" visible="true" type="321" color="#949494" alpha="1" ltx="-22" lty="-13" lbx="-38" lby="-67" rtx="10" rty="-3" rbx="-6" rby="-57"/>
	<layer name="Symbol 116" visible="true" type="321" color="#949494" alpha="1" ltx="-32" lty="-20" lbx="-38" lby="-66" rtx="2" rty="-6" rbx="-4" rby="-52"/>
	<layer name="Symbol 117" visible="true" type="248" color="#a0a0a0" alpha="1" ltx="-30" lty="-37" lbx="-33" lby="-62" rtx="-45" rty="-22" rbx="-48" rby="-47"/>
	<layer name="Symbol 118" visible="true" type="321" color="#a0a0a0" alpha="1" ltx="-39" lty="-1" lbx="-44" lby="-44" rtx="-20" rty="6" rbx="-25" rby="-37"/>
	<layer name="Symbol 119" visible="true" type="345" color="#a0a0a0" alpha="1" ltx="-29" lty="6" lbx="-14" lby="3" rtx="-33" rty="-5" rbx="-18" rby="-8"/>
	<layer name="Symbol 120" visible="true" type="345" color="#a0a0a0" alpha="1" ltx="-16" lty="-10" lbx="-16" lby="12" rtx="-26" rty="-2" rbx="-26" rby="20"/>
	<layer name="Symbol 121" visible="true" type="321" color="#383c3c" alpha="1" ltx="-39" lty="-1" lbx="-44" lby="-44" rtx="-20" rty="6" rbx="-25" rby="-37"/>
	<layer name="Symbol 122" visible="true" type="321" color="#a0a0a0" alpha="1" ltx="-43" lty="-1" lbx="-48" lby="-42" rtx="-24" rty="6" rbx="-29" rby="-35"/>
	<layer name="Symbol 123" visible="true" type="357" color="#a0a0a0" alpha="1" ltx="-40" lty="-57" lbx="-36" lby="-20" rtx="-26" rty="-64" rbx="-22" rby="-27"/>
	<layer name="Symbol 124" visible="true" type="357" color="#949494" alpha="1" ltx="-47" lty="-40" lbx="-34" lby="-5" rtx="-32" rty="-53" rbx="-19" rby="-18"/>
	<layer name="Symbol 125" visible="true" type="338" color="#a0a0a0" alpha="1" ltx="-51" lty="-34" lbx="-51" lby="-4" rtx="-27" rty="-34" rbx="-27" rby="-4"/>
	<layer name="Symbol 126" visible="true" type="673" color="#ebebeb" alpha="1" ltx="10" lty="-20" lbx="5" lby="-27" rtx="6" rty="-14" rbx="1" rby="-21"/>
	<layer name="Symbol 127" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-19" lty="-8" lbx="-24" lby="-17" rtx="-23" rty="-2" rbx="-28" rby="-11"/>
	<layer name="Symbol 128" visible="true" type="681" color="#606c80" alpha="1" ltx="-21" lty="-7" lbx="-23" lby="-13" rtx="-17" rty="-9" rbx="-19" rby="-15"/>
	<layer name="Symbol 129" visible="true" type="681" color="#606c80" alpha="1" ltx="8" lty="-18" lbx="6" lby="-24" rtx="12" rty="-20" rbx="10" rby="-26"/>
	<layer name="Symbol 130" visible="true" type="492" color="#98c0c8" alpha="1" ltx="-24" lty="1" lbx="-9" lby="-3" rtx="-28" rty="-13" rbx="-13" rby="-17"/>
	<layer name="Symbol 131" visible="true" type="492" color="#98c0c8" alpha="1" ltx="3" lty="-9" lbx="20" lby="-13" rtx="1" rty="-25" rbx="18" rby="-29"/>
	<layer name="Symbol 132" visible="true" type="240" color="#8098bc" alpha="1" ltx="8" lty="-13" lbx="17" lby="-18" rtx="2" rty="-25" rbx="11" rby="-30"/>
	<layer name="Symbol 133" visible="true" type="351" color="#606c80" alpha="1" ltx="1" lty="-30" lbx="3" lby="-20" rtx="13" rty="-30" rbx="15" rby="-20"/>
	<layer name="Symbol 134" visible="true" type="268" color="#8098bc" alpha="1" ltx="2" lty="-25" lbx="6" lby="-13" rtx="13" rty="-28" rbx="17" rby="-16"/>
	<layer name="Symbol 135" visible="true" type="346" color="#5c6060" alpha="97" ltx="37" lty="-27" lbx="24" lby="-42" rtx="30" rty="-2" rbx="17" rby="-17"/>
	<layer name="Symbol 136" visible="true" type="335" color="#949494" alpha="1" ltx="36" lty="-37" lbx="16" lby="-40" rtx="31" rty="1" rbx="11" rby="-2"/>
	<layer name="Symbol 137" visible="true" type="321" color="#949494" alpha="1" ltx="34" lty="-12" lbx="22" lby="-43" rtx="19" rty="3" rbx="7" rby="-28"/>
	<layer name="Symbol 138" visible="true" type="321" color="#848484" alpha="1" ltx="35" lty="-10" lbx="30" lby="-24" rtx="16" rty="4" rbx="11" rby="-10"/>
	<layer name="Symbol 139" visible="true" type="321" color="#848484" alpha="1" ltx="38" lty="-13" lbx="25" lby="-39" rtx="22" rty="-4" rbx="9" rby="-30"/>
	<layer name="Symbol 140" visible="true" type="357" color="#949494" alpha="1" ltx="23" lty="-53" lbx="6" lby="-49" rtx="32" rty="-23" rbx="15" rby="-19"/>
	<layer name="Symbol 141" visible="true" type="345" color="#949494" alpha="1" ltx="42" lty="-21" lbx="17" lby="-2" rtx="23" rty="-46" rbx="-2" rby="-27"/>
	<layer name="Symbol 142" visible="true" type="321" color="#949494" alpha="1" ltx="38" lty="-33" lbx="0" lby="-62" rtx="21" rty="-7" rbx="-17" rby="-36"/>
	<layer name="Symbol 143" visible="true" type="345" color="#383c3c" alpha="1" ltx="42" lty="-21" lbx="17" lby="-2" rtx="23" rty="-46" rbx="-2" rby="-27"/>
	<layer name="Symbol 144" visible="true" type="321" color="#383c3c" alpha="1" ltx="38" lty="-33" lbx="0" lby="-62" rtx="21" rty="-7" rbx="-17" rby="-36"/>
	<layer name="Symbol 145" visible="true" type="248" color="#949494" alpha="1" ltx="8" lty="-51" lbx="-26" lby="-54" rtx="26" rty="-23" rbx="-8" rby="-26"/>
	<layer name="Symbol 146" visible="true" type="350" color="#8098bc" alpha="1" ltx="-28" lty="-15" lbx="-26" lby="-7" rtx="-16" rty="-19" rbx="-14" rby="-11"/>
	<layer name="Symbol 147" visible="true" type="268" color="#8098bc" alpha="1" ltx="-25" lty="-16" lbx="-24" lby="-4" rtx="-15" rty="-15" rbx="-14" rby="-3"/>
	<layer name="Symbol 148" visible="true" type="350" color="#606c80" alpha="1" ltx="-29" lty="-18" lbx="-27" lby="-8" rtx="-15" rty="-20" rbx="-13" rby="-10"/>
	<layer name="Symbol 149" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-33" lty="-16" lbx="-23" lby="1" rtx="-21" rty="-24" rbx="-11" rby="-7"/>
	<layer name="Symbol 150" visible="true" type="240" color="#e0e0e0" alpha="1" ltx="-3" lty="-31" lbx="6" lby="-11" rtx="11" rty="-38" rbx="20" rby="-18"/>
	<layer name="Symbol 151" visible="true" type="20" color="#6c2424" alpha="33" ltx="-21" lty="0" lbx="-18" lby="-7" rtx="-24" rty="-2" rbx="-21" rby="-9"/>
	<layer name="Symbol 152" visible="true" type="20" color="#6c2424" alpha="33" ltx="18" lty="-19" lbx="12" lby="-24" rtx="16" rty="-16" rbx="10" rby="-21"/>
	<layer name="Symbol 153" visible="true" type="63" color="#6c2424" alpha="33" ltx="-13" lty="-15" lbx="-14" lby="-4" rtx="-10" rty="-16" rbx="-11" rby="-5"/>
	<layer name="Symbol 154" visible="true" type="246" color="#f4ece8" alpha="1" ltx="-30" lty="-8" lbx="-17" lby="14" rtx="-16" rty="-14" rbx="-3" rby="8"/>
	<layer name="Symbol 155" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-40" lty="-44" lbx="-32" lby="4" rtx="-14" rty="-44" rbx="-6" rby="4"/>
	<layer name="Symbol 156" visible="true" type="346" color="#020202" alpha="65" ltx="35" lty="-6" lbx="24" lby="4" rtx="29" rty="-20" rbx="18" rby="-10"/>
	<layer name="Symbol 157" visible="true" type="357" color="#f4e0dc" alpha="1" ltx="-8" lty="-15" lbx="-15" lby="4" rtx="15" rty="-4" rbx="8" rby="15"/>
	<layer name="Symbol 158" visible="true" type="357" color="#020202" alpha="1" ltx="-6" lty="-9" lbx="-12" lby="5" rtx="8" rty="-3" rbx="2" rby="11"/>
	<layer name="Symbol 159" visible="true" type="265" color="#947c7c" alpha="1" ltx="-10" lty="-4" lbx="-6" lby="10" rtx="6" rty="0" rbx="10" rby="14"/>
	<layer name="Symbol 160" visible="true" type="321" color="#b80000" alpha="161" ltx="-12" lty="6" lbx="1" lby="-3" rtx="-4" rty="11" rbx="9" rby="2"/>
	<layer name="Symbol 161" visible="true" type="240" color="#f8cccc" alpha="1" ltx="-8" lty="-1" lbx="-6" lby="13" rtx="6" rty="-3" rbx="8" rby="11"/>
	<layer name="Symbol 162" visible="true" type="240" color="#383c3c" alpha="1" ltx="-8" lty="-1" lbx="-6" lby="13" rtx="6" rty="-3" rbx="8" rby="11"/>
	<layer name="Symbol 163" visible="true" type="358" color="#f4ece8" alpha="1" ltx="-25" lty="32" lbx="23" lby="26" rtx="-29" rty="-16" rbx="19" rby="-22"/>
	<layer name="Symbol 164" visible="true" type="240" color="#f4e0dc" alpha="1" ltx="42" lty="2" lbx="13" lby="-61" rtx="-13" rty="25" rbx="-42" rby="-38"/>
	<layer name="Symbol 165" visible="true" type="647" color="#5c6060" alpha="1" ltx="30" lty="-26" lbx="23" lby="-17" rtx="37" rty="-19" rbx="30" rby="-10"/>
	<layer name="Symbol 166" visible="true" type="63" color="#5c6060" alpha="1" ltx="20" lty="-31" lbx="39" lby="-15" rtx="21" rty="-34" rbx="40" rby="-18"/>
	<layer name="Symbol 167" visible="true" type="8" color="#5c6060" alpha="1" ltx="34" lty="-28" lbx="21" lby="0" rtx="37" rty="-27" rbx="24" rby="1"/>
	<layer name="Symbol 168" visible="true" type="682" color="#f4e0dc" alpha="1" ltx="43" lty="-28" lbx="30" lby="-35" rtx="36" rty="-4" rbx="23" rby="-11"/>
	<layer name="Symbol 169" visible="true" type="357" color="#f4e0dc" alpha="1" ltx="9" lty="16" lbx="34" lby="22" rtx="15" rty="-32" rbx="40" rby="-26"/>
	<layer name="Symbol 170" visible="true" type="357" color="#020202" alpha="1" ltx="9" lty="16" lbx="34" lby="22" rtx="15" rty="-32" rbx="40" rby="-26"/>
	<layer name="Symbol 171" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="23" lty="28" lbx="41" lby="3" rtx="21" rty="25" rbx="39" rby="0"/>
	<layer name="Symbol 172" visible="true" type="14" color="#a4a8ac" alpha="1" ltx="17" lty="39" lbx="17" lby="47" rtx="21" rty="39" rbx="21" rby="47"/>
	<layer name="Symbol 173" visible="true" type="647" color="#949494" alpha="1" ltx="5" lty="46" lbx="5" lby="80" rtx="23" rty="20" rbx="23" rby="54"/>
	<layer name="Symbol 174" visible="true" type="244" color="#acdcd0" alpha="1" ltx="-19" lty="61" lbx="11" lby="69" rtx="-11" rty="30" rbx="19" rby="38"/>
	<layer name="Symbol 175" visible="true" type="8" color="#98c0c0" alpha="97" ltx="19" lty="21" lbx="49" lby="13" rtx="18" rty="16" rbx="48" rby="8"/>
	<layer name="Symbol 176" visible="true" type="346" color="#949494" alpha="1" ltx="25" lty="37" lbx="21" lby="24" rtx="40" rty="45" rbx="36" rby="32"/>
	<layer name="Symbol 177" visible="true" type="334" color="#020202" alpha="193" ltx="21" lty="40" lbx="32" lby="40" rtx="22" rty="24" rbx="33" rby="24"/>
	<layer name="Symbol 178" visible="true" type="347" color="#949494" alpha="33" ltx="35" lty="36" lbx="39" lby="27" rtx="37" rty="45" rbx="41" rby="36"/>
	<layer name="Symbol 179" visible="true" type="246" color="#d8e8d4" alpha="1" ltx="-9" lty="16" lbx="11" lby="56" rtx="26" rty="-9" rbx="46" rby="31"/>
	<layer name="Symbol 180" visible="true" type="350" color="#d8e8d4" alpha="1" ltx="33" lty="5" lbx="20" lby="32" rtx="52" rty="8" rbx="39" rby="35"/>
	<layer name="Symbol 181" visible="true" type="350" color="#949494" alpha="1" ltx="36" lty="6" lbx="24" lby="33" rtx="51" rty="8" rbx="39" rby="35"/>
	<layer name="Symbol 182" visible="true" type="346" color="#949494" alpha="1" ltx="51" lty="40" lbx="49" lby="21" rtx="68" rty="54" rbx="66" rby="35"/>
	<layer name="Symbol 183" visible="true" type="346" color="#949494" alpha="1" ltx="97" lty="52" lbx="79" lby="31" rtx="126" rty="60" rbx="108" rby="39"/>
	<layer name="Symbol 184" visible="true" type="346" color="#808488" alpha="1" ltx="83" lty="-22" lbx="72" lby="5" rtx="110" rty="-41" rbx="99" rby="-14"/>
	<layer name="Symbol 185" visible="true" type="346" color="#98c0c0" alpha="1" ltx="90" lty="51" lbx="117" lby="42" rtx="46" rty="43" rbx="73" rby="34"/>
	<layer name="Symbol 186" visible="true" type="346" color="#98c0c0" alpha="1" ltx="70" lty="33" lbx="86" lby="50" rtx="73" rty="-2" rbx="89" rby="15"/>
	<layer name="Symbol 187" visible="true" type="320" color="#d8e8d4" alpha="1" ltx="81" lty="17" lbx="104" lby="37" rtx="95" rty="-23" rbx="118" rby="-3"/>
	<layer name="Symbol 188" visible="true" type="320" color="#acdcd0" alpha="1" ltx="66" lty="37" lbx="107" lby="48" rtx="85" rty="-30" rbx="126" rby="-19"/>
	<layer name="Symbol 189" visible="true" type="76" color="#949494" alpha="1" ltx="69" lty="1" lbx="62" lby="3" rtx="71" rty="3" rbx="64" rby="5"/>
	<layer name="Symbol 190" visible="true" type="346" color="#949494" alpha="1" ltx="55" lty="20" lbx="63" lby="37" rtx="60" rty="5" rbx="68" rby="22"/>
	<layer name="Symbol 191" visible="true" type="346" color="#808488" alpha="1" ltx="71" lty="-6" lbx="66" lby="10" rtx="80" rty="-8" rbx="75" rby="8"/>
	<layer name="Symbol 192" visible="true" type="356" color="#acdcd0" alpha="1" ltx="21" lty="30" lbx="37" lby="59" rtx="40" rty="6" rbx="56" rby="35"/>
	<layer name="Symbol 193" visible="true" type="321" color="#acdcd0" alpha="1" ltx="55" lty="48" lbx="52" lby="2" rtx="83" rty="58" rbx="80" rby="12"/>
	<layer name="Symbol 194" visible="true" type="254" color="#d8e8d4" alpha="1" ltx="52" lty="21" lbx="70" lby="51" rtx="95" rty="-17" rbx="113" rby="13"/>
	<layer name="Symbol 195" visible="true" type="643" color="#acdcd0" alpha="1" ltx="48" lty="-2" lbx="50" lby="37" rtx="112" rty="-13" rbx="114" rby="26"/>
	<layer name="Symbol 196" visible="true" type="321" color="#c0e8e4" alpha="1" ltx="78" lty="-11" lbx="84" lby="-5" rtx="101" rty="-34" rbx="107" rby="-28"/>
	<layer name="Symbol 197" visible="true" type="267" color="#e0f8e4" alpha="1" ltx="82" lty="14" lbx="125" lby="-35" rtx="63" rty="0" rbx="106" rby="-49"/>
	<layer name="Symbol 198" visible="true" type="261" color="#e0f8e4" alpha="1" ltx="54" lty="14" lbx="77" lby="24" rtx="70" rty="-12" rbx="93" rby="-2"/>
	<layer name="Symbol 199" visible="true" type="346" color="#a4a8ac" alpha="1" ltx="56" lty="-4" lbx="47" lby="11" rtx="73" rty="-1" rbx="64" rby="14"/>
	<layer name="Symbol 200" visible="true" type="248" color="#e0f8e4" alpha="1" ltx="62" lty="4" lbx="65" lby="-1" rtx="53" rty="6" rbx="56" rby="1"/>
	<layer name="Symbol 201" visible="true" type="254" color="#d8e8d4" alpha="1" ltx="29" lty="19" lbx="45" lby="17" rtx="29" rty="3" rbx="45" rby="1"/>
	<layer name="Symbol 202" visible="true" type="254" color="#020202" alpha="1" ltx="29" lty="19" lbx="45" lby="17" rtx="29" rty="3" rbx="45" rby="1"/>
	<layer name="Symbol 203" visible="true" type="346" color="#949494" alpha="1" ltx="49" lty="9" lbx="47" lby="33" rtx="39" rty="5" rbx="37" rby="29"/>
	<layer name="Symbol 204" visible="true" type="242" color="#d8e8d4" alpha="1" ltx="-11" lty="16" lbx="-11" lby="61" rtx="119" rty="16" rbx="119" rby="61"/>
	<layer name="Symbol 205" visible="true" type="262" color="#d8e8d4" alpha="1" ltx="30" lty="9" lbx="26" lby="37" rtx="62" rty="13" rbx="58" rby="41"/>
	<layer name="Symbol 206" visible="true" type="643" color="#acdcd0" alpha="1" ltx="19" lty="11" lbx="25" lby="40" rtx="73" rty="0" rbx="79" rby="29"/>
	<layer name="Symbol 207" visible="true" type="681" color="#c0e8e4" alpha="1" ltx="50" lty="-3" lbx="35" lby="25" rtx="87" rty="-2" rbx="72" rby="26"/>
	<layer name="Symbol 208" visible="true" type="681" color="#d8e8d4" alpha="1" ltx="31" lty="37" lbx="31" lby="3" rtx="63" rty="37" rbx="63" rby="3"/>
	<layer name="Symbol 209" visible="true" type="681" color="#5c6060" alpha="1" ltx="31" lty="33" lbx="31" lby="3" rtx="63" rty="33" rbx="63" rby="3"/>
	<layer name="Symbol 210" visible="true" type="335" color="#a0a0a0" alpha="1" ltx="-42" lty="-60" lbx="-50" lby="-31" rtx="-29" rty="-48" rbx="-37" rby="-19"/>
	<layer name="Symbol 211" visible="true" type="321" color="#949494" alpha="1" ltx="31" lty="-56" lbx="2" lby="-58" rtx="36" rty="-23" rbx="7" rby="-25"/>
	<layer name="Symbol 212" visible="true" type="321" color="#949494" alpha="1" ltx="49" lty="-44" lbx="24" lby="-62" rtx="40" rty="-24" rbx="15" rby="-42"/>
	<layer name="Symbol 213" visible="true" type="240" color="#848484" alpha="1" ltx="9" lty="-56" lbx="8" lby="-16" rtx="45" rty="-55" rbx="44" rby="-15"/>
	<layer name="Symbol 214" visible="true" type="254" color="#848484" alpha="1" ltx="36" lty="-37" lbx="38" lby="-3" rtx="43" rty="-46" rbx="45" rby="-12"/>
	<layer name="Symbol 215" visible="true" type="254" color="#848484" alpha="1" ltx="23" lty="-43" lbx="26" lby="9" rtx="42" rty="-51" rbx="45" rby="1"/>
	<layer name="Symbol 216" visible="true" type="254" color="#848484" alpha="1" ltx="17" lty="-28" lbx="21" lby="19" rtx="36" rty="-37" rbx="40" rby="10"/>
	<layer name="Symbol 217" visible="true" type="335" color="#949494" alpha="1" ltx="45" lty="-54" lbx="30" lby="-51" rtx="47" rty="-30" rbx="32" rby="-27"/>
	<layer name="Symbol 218" visible="true" type="8" color="#9ca0b0" alpha="1" ltx="61" lty="-88" lbx="100" lby="77" rtx="66" rty="-91" rbx="105" rby="74"/>
	<layer name="Symbol 219" visible="true" type="8" color="#acbcd0" alpha="33" ltx="60" lty="-91" lbx="99" lby="74" rtx="67" rty="-94" rbx="106" rby="71"/>
	<layer name="Symbol 220" visible="true" type="480" color="#8890a4" alpha="1" ltx="59" lty="-65" lbx="75" lby="10" rtx="80" rty="-70" rbx="96" rby="5"/>
	<layer name="Symbol 221" visible="true" type="242" color="#a8bcd4" alpha="1" ltx="53" lty="-82" lbx="89" lby="85" rtx="78" rty="-89" rbx="114" rby="78"/>
	<layer name="Symbol 222" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-126" lty="-26" lbx="-124" lby="72" rtx="-3" rty="-126" rbx="-1" rby="-28"/>
	<layer name="Symbol 223" visible="true" type="242" color="#dcf8f8" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#dcf8f8" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
</sa>