<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="星野ひなた_一生の頼" visible="true" version="1" author="10716288" width="192" height="96" sound="5">
	<layer name="Symbol 0" visible="true" type="674" color="#020202" alpha="1" ltx="58" lty="44" lbx="47" lby="37" rtx="65" rty="36" rbx="54" rby="29"/>
	<layer name="Symbol 1" visible="true" type="674" color="#020202" alpha="1" ltx="60" lty="46" lbx="71" lby="37" rtx="51" rty="36" rbx="62" rby="27"/>
	<layer name="Symbol 2" visible="true" type="677" color="#020202" alpha="1" ltx="57" lty="45" lbx="52" lby="39" rtx="66" rty="36" rbx="61" rby="30"/>
	<layer name="Symbol 3" visible="true" type="677" color="#020202" alpha="1" ltx="56" lty="25" lbx="63" lby="26" rtx="55" rty="41" rbx="62" rby="42"/>
	<layer name="Symbol 4" visible="true" type="673" color="#020202" alpha="1" ltx="53" lty="26" lbx="52" lby="36" rtx="66" rty="27" rbx="65" rby="37"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="64" lty="-13" lbx="60" lby="18" rtx="77" rty="-12" rbx="73" rby="19"/>
	<layer name="Symbol 6" visible="true" type="63" color="#020202" alpha="1" ltx="61" lty="-13" lbx="57" lby="18" rtx="74" rty="-12" rbx="70" rby="19"/>
	<layer name="Symbol 7" visible="true" type="677" color="#020202" alpha="1" ltx="55" lty="26" lbx="56" lby="18" rtx="65" rty="28" rbx="66" rby="20"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="57" lty="11" lbx="56" lby="23" rtx="66" rty="12" rbx="65" rby="24"/>
	<layer name="Symbol 9" visible="true" type="673" color="#020202" alpha="1" ltx="50" lty="7" lbx="49" lby="17" rtx="65" rty="8" rbx="64" rby="18"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="48" lty="26" lbx="60" lby="28" rtx="51" rty="5" rbx="63" rby="7"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="59" lty="7" lbx="70" lby="8" rtx="61" rty="-6" rbx="72" rby="-5"/>
	<layer name="Symbol 12" visible="true" type="673" color="#020202" alpha="1" ltx="70" lty="7" lbx="70" lby="-5" rtx="55" rty="5" rbx="55" rby="-7"/>
	<layer name="Symbol 13" visible="true" type="270" color="#020202" alpha="1" ltx="54" lty="-3" lbx="53" lby="6" rtx="60" rty="-2" rbx="59" rby="7"/>
	<layer name="Symbol 14" visible="true" type="677" color="#020202" alpha="1" ltx="63" lty="-8" lbx="56" lby="-8" rtx="61" rty="6" rbx="54" rby="6"/>
	<layer name="Symbol 15" visible="true" type="677" color="#020202" alpha="1" ltx="63" lty="-8" lbx="56" lby="-8" rtx="61" rty="6" rbx="54" rby="6"/>
	<layer name="Symbol 16" visible="true" type="261" color="#020202" alpha="1" ltx="55" lty="-11" lbx="54" lby="-5" rtx="61" rty="-9" rbx="60" rby="-3"/>
	<layer name="Symbol 17" visible="true" type="261" color="#020202" alpha="1" ltx="69" lty="-14" lbx="66" lby="-11" rtx="72" rty="-10" rbx="69" rby="-7"/>
	<layer name="Symbol 18" visible="true" type="261" color="#020202" alpha="1" ltx="60" lty="-11" lbx="63" lby="-8" rtx="63" rty="-15" rbx="66" rby="-12"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="63" lty="-22" lbx="62" lby="-14" rtx="72" rty="-20" rbx="71" rby="-12"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="63" lty="-25" lbx="62" lby="-17" rtx="72" rty="-23" rbx="71" rby="-15"/>
	<layer name="Symbol 21" visible="true" type="11" color="#020202" alpha="1" ltx="60" lty="-27" lbx="58" lby="-11" rtx="74" rty="-25" rbx="72" rby="-9"/>
	<layer name="Symbol 22" visible="true" type="11" color="#020202" alpha="1" ltx="74" lty="-10" lbx="76" lby="-26" rtx="60" rty="-12" rbx="62" rby="-28"/>
	<layer name="Symbol 23" visible="true" type="673" color="#020202" alpha="1" ltx="59" lty="-26" lbx="67" lby="-17" rtx="66" rty="-32" rbx="74" rby="-23"/>
	<layer name="Symbol 24" visible="true" type="673" color="#020202" alpha="1" ltx="63" lty="-34" lbx="62" lby="-22" rtx="74" rty="-32" rbx="73" rby="-20"/>
	<layer name="Symbol 25" visible="true" type="675" color="#020202" alpha="1" ltx="61" lty="-8" lbx="64" lby="-25" rtx="51" rty="-8" rbx="54" rby="-25"/>
	<layer name="Symbol 26" visible="true" type="675" color="#020202" alpha="1" ltx="53" lty="-23" lbx="60" lby="-12" rtx="60" rty="-28" rbx="67" rby="-17"/>
	<layer name="Symbol 27" visible="true" type="675" color="#020202" alpha="1" ltx="64" lty="-20" lbx="57" lby="-31" rtx="57" rty="-15" rbx="50" rby="-26"/>
	<layer name="Symbol 28" visible="true" type="673" color="#020202" alpha="1" ltx="51" lty="-9" lbx="63" lby="-8" rtx="55" rty="-32" rbx="67" rby="-31"/>
	<layer name="Symbol 29" visible="true" type="673" color="#020202" alpha="1" ltx="54" lty="-33" lbx="53" lby="-21" rtx="65" rty="-31" rbx="64" rby="-19"/>
	<layer name="Symbol 30" visible="true" type="674" color="#020202" alpha="1" ltx="73" lty="4" lbx="77" lby="13" rtx="81" rty="-7" rbx="85" rby="2"/>
	<layer name="Symbol 31" visible="true" type="674" color="#020202" alpha="1" ltx="74" lty="2" lbx="77" lby="14" rtx="82" rty="-6" rbx="85" rby="6"/>
	<layer name="Symbol 32" visible="true" type="674" color="#020202" alpha="1" ltx="82" lty="11" lbx="66" lby="4" rtx="90" rty="-2" rbx="74" rby="-9"/>
	<layer name="Symbol 33" visible="true" type="674" color="#020202" alpha="1" ltx="85" lty="11" lbx="96" lby="3" rtx="75" rty="-1" rbx="86" rby="-9"/>
	<layer name="Symbol 34" visible="true" type="673" color="#020202" alpha="1" ltx="73" lty="-16" lbx="84" lby="-13" rtx="77" rty="-28" rbx="88" rby="-25"/>
	<layer name="Symbol 35" visible="true" type="673" color="#020202" alpha="1" ltx="79" lty="-7" lbx="91" lby="-6" rtx="81" rty="-26" rbx="93" rby="-25"/>
	<layer name="Symbol 36" visible="true" type="673" color="#020202" alpha="1" ltx="75" lty="-16" lbx="74" lby="-4" rtx="94" rty="-14" rbx="93" rby="-2"/>
	<layer name="Symbol 37" visible="true" type="673" color="#020202" alpha="1" ltx="79" lty="-22" lbx="77" lby="-10" rtx="94" rty="-19" rbx="92" rby="-7"/>
	<layer name="Symbol 38" visible="true" type="673" color="#020202" alpha="1" ltx="79" lty="-27" lbx="77" lby="-15" rtx="96" rty="-24" rbx="94" rby="-12"/>
	<layer name="Symbol 39" visible="true" type="673" color="#020202" alpha="1" ltx="79" lty="-42" lbx="77" lby="-30" rtx="96" rty="-39" rbx="94" rby="-27"/>
	<layer name="Symbol 40" visible="true" type="331" color="#b48078" alpha="1" ltx="22" lty="-29" lbx="13" lby="-42" rtx="18" rty="-11" rbx="9" rby="-24"/>
	<layer name="Symbol 41" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="-31" lty="-50" lbx="-32" lby="-45" rtx="-36" rty="-49" rbx="-37" rby="-44"/>
	<layer name="Symbol 42" visible="true" type="682" color="#f4e0e4" alpha="1" ltx="-31" lty="-49" lbx="-34" lby="-46" rtx="-28" rty="-46" rbx="-31" rby="-43"/>
	<layer name="Symbol 43" visible="true" type="682" color="#f4e0e4" alpha="1" ltx="-21" lty="-39" lbx="-24" lby="-36" rtx="-18" rty="-36" rbx="-21" rby="-33"/>
	<layer name="Symbol 44" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="-8" lty="-33" lbx="-8" lby="-31" rtx="-6" rty="-33" rbx="-6" rby="-31"/>
	<layer name="Symbol 45" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="2" lty="-33" lbx="2" lby="-29" rtx="4" rty="-33" rbx="4" rby="-29"/>
	<layer name="Symbol 46" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="9" lty="-33" lbx="9" lby="-31" rtx="11" rty="-33" rbx="11" rby="-31"/>
	<layer name="Symbol 47" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="10" lty="-35" lbx="11" lby="-28" rtx="15" rty="-34" rbx="16" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="333" color="#f4e0e4" alpha="1" ltx="25" lty="-30" lbx="12" lby="-41" rtx="17" rty="-22" rbx="4" rby="-33"/>
	<layer name="Symbol 49" visible="true" type="267" color="#f4e0e4" alpha="1" ltx="21" lty="-37" lbx="24" lby="-32" rtx="24" rty="-40" rbx="27" rby="-35"/>
	<layer name="Symbol 50" visible="true" type="267" color="#f4e0e4" alpha="1" ltx="27" lty="-40" lbx="31" lby="-36" rtx="30" rty="-43" rbx="34" rby="-39"/>
	<layer name="Symbol 51" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="27" lty="-46" lbx="33" lby="-36" rtx="32" rty="-49" rbx="38" rby="-39"/>
	<layer name="Symbol 52" visible="true" type="492" color="#c08080" alpha="129" ltx="-34" lty="-51" lbx="-38" lby="-41" rtx="-24" rty="-51" rbx="-28" rby="-41"/>
	<layer name="Symbol 53" visible="true" type="492" color="#c08080" alpha="129" ltx="-24" lty="-41" lbx="-28" lby="-31" rtx="-14" rty="-41" rbx="-18" rby="-31"/>
	<layer name="Symbol 54" visible="true" type="492" color="#c08080" alpha="129" ltx="-11" lty="-36" lbx="-11" lby="-28" rtx="-3" rty="-36" rbx="-3" rby="-28"/>
	<layer name="Symbol 55" visible="true" type="492" color="#c08080" alpha="129" ltx="-2" lty="-37" lbx="-2" lby="-25" rtx="8" rty="-37" rbx="8" rby="-25"/>
	<layer name="Symbol 56" visible="true" type="491" color="#c08080" alpha="129" ltx="9" lty="-25" lbx="19" lby="-27" rtx="5" rty="-37" rbx="15" rby="-39"/>
	<layer name="Symbol 57" visible="true" type="491" color="#c08080" alpha="129" ltx="23" lty="-30" lbx="29" lby="-32" rtx="19" rty="-40" rbx="25" rby="-42"/>
	<layer name="Symbol 58" visible="true" type="491" color="#c08080" alpha="129" ltx="26" lty="-35" lbx="40" lby="-35" rtx="24" rty="-51" rbx="38" rby="-51"/>
	<layer name="Symbol 59" visible="true" type="8" color="#a05858" alpha="65" ltx="10" lty="-21" lbx="12" lby="-5" rtx="14" rty="-25" rbx="16" rby="-9"/>
	<layer name="Symbol 60" visible="true" type="242" color="#e4b4a8" alpha="1" ltx="-30" lty="-24" lbx="36" lby="-24" rtx="-30" rty="-56" rbx="36" rby="-56"/>
	<layer name="Symbol 61" visible="true" type="484" color="#e4b4a8" alpha="1" ltx="-6" lty="-12" lbx="18" lby="-12" rtx="-6" rty="-42" rbx="18" rby="-42"/>
	<layer name="Symbol 62" visible="true" type="676" color="#ecd8cc" alpha="1" ltx="18" lty="-16" lbx="-2" lby="-24" rtx="20" rty="16" rbx="0" rby="8"/>
	<layer name="Symbol 63" visible="true" type="240" color="#ecd8cc" alpha="1" ltx="3" lty="4" lbx="4" lby="-45" rtx="17" rty="5" rbx="18" rby="-44"/>
	<layer name="Symbol 64" visible="true" type="349" color="#ecd8cc" alpha="1" ltx="17" lty="-1" lbx="7" lby="-50" rtx="2" rty="30" rbx="-8" rby="-19"/>
	<layer name="Symbol 65" visible="true" type="346" color="#986c80" alpha="1" ltx="-2" lty="4" lbx="-17" lby="-1" rtx="5" rty="-12" rbx="-10" rby="-17"/>
	<layer name="Symbol 66" visible="true" type="271" color="#b48078" alpha="1" ltx="2" lty="6" lbx="3" lby="-47" rtx="18" rty="7" rbx="19" rby="-46"/>
	<layer name="Symbol 67" visible="true" type="334" color="#ecd8cc" alpha="1" ltx="-18" lty="-16" lbx="0" lby="10" rtx="6" rty="-46" rbx="24" rby="-20"/>
	<layer name="Symbol 68" visible="true" type="676" color="#b48078" alpha="1" ltx="19" lty="-17" lbx="-3" lby="-25" rtx="21" rty="17" rbx="-1" rby="9"/>
	<layer name="Symbol 69" visible="true" type="349" color="#b48078" alpha="1" ltx="17" lty="-2" lbx="7" lby="-51" rtx="2" rty="31" rbx="-8" rby="-18"/>
	<layer name="Symbol 70" visible="true" type="349" color="#b48078" alpha="1" ltx="17" lty="-1" lbx="7" lby="-52" rtx="2" rty="32" rbx="-8" rby="-19"/>
	<layer name="Symbol 71" visible="true" type="334" color="#b48078" alpha="1" ltx="-19" lty="-15" lbx="1" lby="13" rtx="5" rty="-47" rbx="25" rby="-19"/>
	<layer name="Symbol 72" visible="true" type="242" color="#e4b4a8" alpha="1" ltx="0" lty="-32" lbx="0" lby="-22" rtx="-18" rty="-32" rbx="-18" rby="-22"/>
	<layer name="Symbol 73" visible="true" type="346" color="#a05858" alpha="65" ltx="40" lty="-23" lbx="37" lby="-1" rtx="25" rty="-41" rbx="22" rby="-19"/>
	<layer name="Symbol 74" visible="true" type="346" color="#a05858" alpha="65" ltx="-24" lty="-25" lbx="-26" lby="-3" rtx="-5" rty="-40" rbx="-7" rby="-18"/>
	<layer name="Symbol 75" visible="true" type="481" color="#ecd8cc" alpha="97" ltx="-24" lty="-22" lbx="-33" lby="5" rtx="-9" rty="-26" rbx="-18" rby="1"/>
	<layer name="Symbol 76" visible="true" type="481" color="#ecd8cc" alpha="97" ltx="27" lty="-32" lbx="28" lby="-1" rtx="38" rty="-14" rbx="39" rby="17"/>
	<layer name="Symbol 77" visible="true" type="497" color="#ecd8cc" alpha="1" ltx="30" lty="-19" lbx="25" lby="1" rtx="19" rty="-40" rbx="14" rby="-20"/>
	<layer name="Symbol 78" visible="true" type="497" color="#ecd8cc" alpha="1" ltx="30" lty="-19" lbx="25" lby="1" rtx="19" rty="-40" rbx="14" rby="-20"/>
	<layer name="Symbol 79" visible="true" type="497" color="#ecd8cc" alpha="1" ltx="-19" lty="-11" lbx="-12" lby="-1" rtx="-9" rty="-28" rbx="-2" rby="-18"/>
	<layer name="Symbol 80" visible="true" type="497" color="#ecd8cc" alpha="1" ltx="-19" lty="-11" lbx="-12" lby="-1" rtx="-9" rty="-28" rbx="-2" rby="-18"/>
	<layer name="Symbol 81" visible="true" type="321" color="#e4b4a8" alpha="1" ltx="-20" lty="-21" lbx="7" lby="-53" rtx="-13" rty="2" rbx="14" rby="-30"/>
	<layer name="Symbol 82" visible="true" type="321" color="#b48078" alpha="1" ltx="-22" lty="-19" lbx="9" lby="-57" rtx="-13" rty="4" rbx="18" rby="-34"/>
	<layer name="Symbol 83" visible="true" type="357" color="#e4b4a8" alpha="1" ltx="-39" lty="-23" lbx="-5" lby="-32" rtx="-34" rty="11" rbx="0" rby="2"/>
	<layer name="Symbol 84" visible="true" type="356" color="#e4b4a8" alpha="1" ltx="-41" lty="-37" lbx="-33" lby="-6" rtx="-10" rty="-45" rbx="-2" rby="-14"/>
	<layer name="Symbol 85" visible="true" type="321" color="#e4b4a8" alpha="1" ltx="-39" lty="-45" lbx="1" lby="-54" rtx="-44" rty="2" rbx="-4" rby="-7"/>
	<layer name="Symbol 86" visible="true" type="677" color="#e4b4a8" alpha="1" ltx="-43" lty="-20" lbx="-42" lby="15" rtx="-30" rty="-41" rbx="-29" rby="-6"/>
	<layer name="Symbol 87" visible="true" type="677" color="#e4b4a8" alpha="1" ltx="-44" lty="-4" lbx="-4" lby="40" rtx="-48" rty="-46" rbx="-8" rby="-2"/>
	<layer name="Symbol 88" visible="true" type="695" color="#e4b4a8" alpha="1" ltx="-36" lty="-28" lbx="-46" lby="9" rtx="-17" rty="-21" rbx="-27" rby="16"/>
	<layer name="Symbol 89" visible="true" type="357" color="#b48078" alpha="1" ltx="-37" lty="-24" lbx="-5" lby="-32" rtx="-33" rty="11" rbx="-1" rby="3"/>
	<layer name="Symbol 90" visible="true" type="677" color="#b48078" alpha="1" ltx="-46" lty="-5" lbx="-2" lby="43" rtx="-50" rty="-49" rbx="-6" rby="-1"/>
	<layer name="Symbol 91" visible="true" type="695" color="#b48078" alpha="1" ltx="-36" lty="-32" lbx="-49" lby="10" rtx="-13" rty="-24" rbx="-26" rby="18"/>
	<layer name="Symbol 92" visible="true" type="321" color="#a05858" alpha="1" ltx="-39" lty="-45" lbx="1" lby="-54" rtx="-44" rty="0" rbx="-4" rby="-9"/>
	<layer name="Symbol 93" visible="true" type="677" color="#a05858" alpha="1" ltx="-43" lty="-19" lbx="-42" lby="16" rtx="-28" rty="-46" rbx="-27" rby="-11"/>
	<layer name="Symbol 94" visible="true" type="677" color="#a05858" alpha="1" ltx="-44" lty="-19" lbx="-42" lby="17" rtx="-29" rty="-47" rbx="-27" rby="-11"/>
	<layer name="Symbol 95" visible="true" type="267" color="#e4b4a8" alpha="1" ltx="3" lty="-48" lbx="33" lby="16" rtx="30" rty="-74" rbx="60" rby="-10"/>
	<layer name="Symbol 96" visible="true" type="321" color="#e4b4a8" alpha="1" ltx="33" lty="-27" lbx="3" lby="-57" rtx="26" rty="3" rbx="-4" rby="-27"/>
	<layer name="Symbol 97" visible="true" type="321" color="#e4b4a8" alpha="1" ltx="53" lty="-12" lbx="14" lby="-50" rtx="34" rty="10" rbx="-5" rby="-28"/>
	<layer name="Symbol 98" visible="true" type="321" color="#e4b4a8" alpha="1" ltx="40" lty="22" lbx="44" lby="-10" rtx="22" rty="20" rbx="26" rby="-12"/>
	<layer name="Symbol 99" visible="true" type="695" color="#e4b4a8" alpha="1" ltx="44" lty="-16" lbx="51" lby="16" rtx="30" rty="-12" rbx="37" rby="20"/>
	<layer name="Symbol 100" visible="true" type="683" color="#e4b4a8" alpha="1" ltx="47" lty="-26" lbx="24" lby="-58" rtx="53" rty="18" rbx="30" rby="-14"/>
	<layer name="Symbol 101" visible="true" type="695" color="#b48078" alpha="1" ltx="45" lty="-15" lbx="52" lby="17" rtx="29" rty="-11" rbx="36" rby="21"/>
	<layer name="Symbol 102" visible="true" type="321" color="#b48078" alpha="1" ltx="35" lty="-22" lbx="5" lby="-57" rtx="25" rty="5" rbx="-5" rby="-30"/>
	<layer name="Symbol 103" visible="true" type="321" color="#b48078" alpha="1" ltx="54" lty="-11" lbx="14" lby="-48" rtx="33" rty="10" rbx="-7" rby="-27"/>
	<layer name="Symbol 104" visible="true" type="321" color="#b48078" alpha="1" ltx="40" lty="23" lbx="45" lby="-12" rtx="22" rty="20" rbx="27" rby="-15"/>
	<layer name="Symbol 105" visible="true" type="321" color="#b48078" alpha="1" ltx="40" lty="23" lbx="45" lby="-12" rtx="22" rty="20" rbx="27" rby="-15"/>
	<layer name="Symbol 106" visible="true" type="683" color="#f4e0e4" alpha="1" ltx="52" lty="-26" lbx="22" lby="-68" rtx="53" rty="16" rbx="23" rby="-26"/>
	<layer name="Symbol 107" visible="true" type="683" color="#b48078" alpha="1" ltx="53" lty="-20" lbx="24" lby="-53" rtx="54" rty="19" rbx="25" rby="-14"/>
	<layer name="Symbol 108" visible="true" type="683" color="#b48078" alpha="1" ltx="55" lty="-26" lbx="19" lby="-71" rtx="53" rty="17" rbx="17" rby="-28"/>
	<layer name="Symbol 109" visible="true" type="346" color="#986c80" alpha="1" ltx="17" lty="3" lbx="30" lby="-4" rtx="10" rty="-12" rbx="23" rby="-19"/>
	<layer name="Symbol 110" visible="true" type="349" color="#f4a0a0" alpha="1" ltx="33" lty="24" lbx="46" lby="4" rtx="22" rty="14" rbx="35" rby="-6"/>
	<layer name="Symbol 111" visible="true" type="349" color="#b88484" alpha="1" ltx="32" lty="24" lbx="45" lby="4" rtx="21" rty="14" rbx="34" rby="-6"/>
	<layer name="Symbol 112" visible="true" type="271" color="#ebebeb" alpha="1" ltx="25" lty="10" lbx="25" lby="14" rtx="31" rty="10" rbx="31" rby="14"/>
	<layer name="Symbol 113" visible="true" type="271" color="#ebebeb" alpha="1" ltx="25" lty="10" lbx="25" lby="14" rtx="31" rty="10" rbx="31" rby="14"/>
	<layer name="Symbol 114" visible="true" type="240" color="#bcd4fc" alpha="65" ltx="25" lty="10" lbx="25" lby="14" rtx="31" rty="10" rbx="31" rby="14"/>
	<layer name="Symbol 115" visible="true" type="271" color="#ebebeb" alpha="1" ltx="-19" lty="14" lbx="-19" lby="18" rtx="-11" rty="14" rbx="-11" rby="18"/>
	<layer name="Symbol 116" visible="true" type="271" color="#ebebeb" alpha="1" ltx="-19" lty="14" lbx="-19" lby="18" rtx="-11" rty="14" rbx="-11" rby="18"/>
	<layer name="Symbol 117" visible="true" type="240" color="#bcd4fc" alpha="65" ltx="-19" lty="14" lbx="-19" lby="18" rtx="-11" rty="14" rbx="-11" rby="18"/>
	<layer name="Symbol 118" visible="true" type="63" color="#844838" alpha="65" ltx="8" lty="11" lbx="9" lby="19" rtx="12" rty="10" rbx="13" rby="18"/>
	<layer name="Symbol 119" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-2" lty="-15" lbx="-25" lby="-1" rtx="13" rty="11" rbx="-10" rby="25"/>
	<layer name="Symbol 120" visible="true" type="356" color="#f4ece4" alpha="1" ltx="11" lty="-17" lbx="1" lby="12" rtx="41" rty="-6" rbx="31" rby="23"/>
	<layer name="Symbol 121" visible="true" type="267" color="#986c80" alpha="1" ltx="17" lty="12" lbx="37" lby="17" rtx="-3" rty="1" rbx="17" rby="6"/>
	<layer name="Symbol 122" visible="true" type="267" color="#986c80" alpha="1" ltx="18" lty="13" lbx="32" lby="5" rtx="13" rty="9" rbx="27" rby="1"/>
	<layer name="Symbol 123" visible="true" type="267" color="#986c80" alpha="1" ltx="-15" lty="20" lbx="10" lby="9" rtx="-20" rty="16" rbx="5" rby="5"/>
	<layer name="Symbol 124" visible="true" type="267" color="#986c80" alpha="1" ltx="-21" lty="10" lbx="1" lby="14" rtx="-19" rty="4" rbx="3" rby="8"/>
	<layer name="Symbol 125" visible="true" type="409" color="#fcb0b0" alpha="97" ltx="19" lty="13" lbx="20" lby="19" rtx="29" rty="12" rbx="30" rby="18"/>
	<layer name="Symbol 126" visible="true" type="409" color="#fcb0b0" alpha="97" ltx="-16" lty="17" lbx="-15" lby="23" rtx="-8" rty="16" rbx="-7" rby="22"/>
	<layer name="Symbol 127" visible="true" type="492" color="#fca080" alpha="161" ltx="15" lty="7" lbx="14" lby="23" rtx="38" rty="9" rbx="37" rby="25"/>
	<layer name="Symbol 128" visible="true" type="492" color="#fca080" alpha="161" ltx="-26" lty="15" lbx="-22" lby="29" rtx="1" rty="8" rbx="5" rby="22"/>
	<layer name="Symbol 129" visible="true" type="680" color="#f4ece4" alpha="1" ltx="-33" lty="-37" lbx="-33" lby="23" rtx="41" rty="-41" rbx="41" rby="19"/>
	<layer name="Symbol 130" visible="true" type="356" color="#f4ece4" alpha="1" ltx="25" lty="2" lbx="-6" lby="1" rtx="24" rty="33" rbx="-7" rby="32"/>
	<layer name="Symbol 131" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-6" lty="-5" lbx="-22" lby="21" rtx="20" rty="11" rbx="4" rby="37"/>
	<layer name="Symbol 132" visible="true" type="643" color="#f4ece4" alpha="1" ltx="-7" lty="14" lbx="-10" lby="26" rtx="24" rty="15" rbx="21" rby="27"/>
	<layer name="Symbol 133" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-1" lty="37" lbx="23" lby="19" rtx="-19" rty="12" rbx="5" rby="-6"/>
	<layer name="Symbol 134" visible="true" type="643" color="#582424" alpha="1" ltx="-7" lty="14" lbx="-10" lby="26" rtx="24" rty="15" rbx="21" rby="27"/>
	<layer name="Symbol 135" visible="true" type="356" color="#582424" alpha="1" ltx="-1" lty="37" lbx="23" lby="19" rtx="-19" rty="12" rbx="5" rby="-6"/>
	<layer name="Symbol 136" visible="true" type="241" color="#ebebeb" alpha="1" ltx="-13" lty="25" lbx="-13" lby="13" rtx="1" rty="25" rbx="1" rby="13"/>
	<layer name="Symbol 137" visible="true" type="241" color="#944444" alpha="1" ltx="-13" lty="25" lbx="-13" lby="13" rtx="1" rty="25" rbx="1" rby="13"/>
	<layer name="Symbol 138" visible="true" type="241" color="#944444" alpha="1" ltx="-13" lty="25" lbx="-13" lby="13" rtx="1" rty="25" rbx="1" rby="13"/>
	<layer name="Symbol 139" visible="true" type="335" color="#944444" alpha="1" ltx="12" lty="18" lbx="1" lby="20" rtx="13" rty="30" rbx="2" rby="32"/>
	<layer name="Symbol 140" visible="true" type="320" color="#d06c60" alpha="97" ltx="15" lty="10" lbx="12" lby="30" rtx="-4" rty="12" rbx="-7" rby="32"/>
	<layer name="Symbol 141" visible="true" type="682" color="#fcb0b0" alpha="1" ltx="-12" lty="18" lbx="-16" lby="30" rtx="18" rty="20" rbx="14" rby="32"/>
	<layer name="Symbol 142" visible="true" type="262" color="#fcb0b0" alpha="1" ltx="6" lty="33" lbx="13" lby="28" rtx="-3" rty="29" rbx="4" rby="24"/>
	<layer name="Symbol 143" visible="true" type="262" color="#fcb0b0" alpha="1" ltx="-9" lty="34" lbx="1" lby="28" rtx="-13" rty="26" rbx="-3" rby="20"/>
	<layer name="Symbol 144" visible="true" type="263" color="#fcb0b0" alpha="1" ltx="-9" lty="26" lbx="-7" lby="32" rtx="11" rty="24" rbx="13" rby="30"/>
	<layer name="Symbol 145" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-23" lty="6" lbx="-23" lby="38" rtx="25" rty="6" rbx="25" rby="38"/>
	<layer name="Symbol 146" visible="true" type="682" color="#582424" alpha="1" ltx="-12" lty="18" lbx="-16" lby="30" rtx="18" rty="20" rbx="14" rby="32"/>
	<layer name="Symbol 147" visible="true" type="682" color="#582424" alpha="1" ltx="-12" lty="18" lbx="-16" lby="30" rtx="18" rty="20" rbx="14" rby="32"/>
	<layer name="Symbol 148" visible="true" type="262" color="#582424" alpha="1" ltx="6" lty="33" lbx="13" lby="28" rtx="-3" rty="29" rbx="4" rby="24"/>
	<layer name="Symbol 149" visible="true" type="262" color="#582424" alpha="1" ltx="-9" lty="34" lbx="1" lby="28" rtx="-13" rty="26" rbx="-3" rby="20"/>
	<layer name="Symbol 150" visible="true" type="263" color="#582424" alpha="1" ltx="-9" lty="26" lbx="-7" lby="32" rtx="11" rty="24" rbx="13" rby="30"/>
	<layer name="Symbol 151" visible="true" type="259" color="#ecccc4" alpha="1" ltx="-37" lty="7" lbx="-41" lby="-7" rtx="-27" rty="7" rbx="-31" rby="-7"/>
	<layer name="Symbol 152" visible="true" type="682" color="#f4ece4" alpha="1" ltx="-36" lty="23" lbx="-4" lby="12" rtx="-47" rty="-8" rbx="-15" rby="-19"/>
	<layer name="Symbol 153" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-6" lty="-35" lbx="-43" lby="6" rtx="39" rty="14" rbx="2" rby="55"/>
	<layer name="Symbol 154" visible="true" type="682" color="#b88484" alpha="1" ltx="-37" lty="24" lbx="-3" lby="13" rtx="-48" rty="-9" rbx="-14" rby="-20"/>
	<layer name="Symbol 155" visible="true" type="262" color="#b88484" alpha="1" ltx="-5" lty="-35" lbx="-42" lby="6" rtx="40" rty="14" rbx="3" rby="55"/>
	<layer name="Symbol 156" visible="true" type="262" color="#b88484" alpha="1" ltx="-5" lty="-36" lbx="-44" lby="7" rtx="40" rty="13" rbx="1" rby="56"/>
	<layer name="Symbol 157" visible="true" type="260" color="#e0dcd8" alpha="1" ltx="-5" lty="20" lbx="-23" lby="26" rtx="3" rty="36" rbx="-15" rby="42"/>
	<layer name="Symbol 158" visible="true" type="260" color="#a47474" alpha="1" ltx="-5" lty="23" lbx="-19" lby="27" rtx="3" rty="37" rbx="-11" rby="41"/>
	<layer name="Symbol 159" visible="true" type="8" color="#a47474" alpha="1" ltx="-11" lty="34" lbx="-11" lby="66" rtx="-5" rty="34" rbx="-5" rby="66"/>
	<layer name="Symbol 160" visible="true" type="648" color="#809ca0" alpha="1" ltx="-9" lty="35" lbx="-9" lby="70" rtx="7" rty="29" rbx="7" rby="64"/>
	<layer name="Symbol 161" visible="true" type="648" color="#b88484" alpha="1" ltx="-9" lty="34" lbx="-9" lby="71" rtx="7" rty="28" rbx="7" rby="65"/>
	<layer name="Symbol 162" visible="true" type="242" color="#e0dcd8" alpha="1" ltx="-7" lty="37" lbx="-7" lby="59" rtx="3" rty="43" rbx="3" rby="65"/>
	<layer name="Symbol 163" visible="true" type="242" color="#e0dcd8" alpha="1" ltx="-10" lty="30" lbx="-10" lby="52" rtx="0" rty="36" rbx="0" rby="58"/>
	<layer name="Symbol 164" visible="true" type="242" color="#a47474" alpha="1" ltx="-6" lty="37" lbx="-6" lby="59" rtx="4" rty="43" rbx="4" rby="65"/>
	<layer name="Symbol 165" visible="true" type="242" color="#a47474" alpha="1" ltx="-9" lty="28" lbx="-9" lby="50" rtx="1" rty="36" rbx="1" rby="58"/>
	<layer name="Symbol 166" visible="true" type="75" color="#a47474" alpha="33" ltx="2" lty="27" lbx="2" lby="39" rtx="8" rty="27" rbx="8" rby="39"/>
	<layer name="Symbol 167" visible="true" type="244" color="#f0d0c8" alpha="1" ltx="-9" lty="49" lbx="9" lby="49" rtx="-9" rty="7" rbx="9" rby="7"/>
	<layer name="Symbol 168" visible="true" type="244" color="#a47474" alpha="65" ltx="-10" lty="50" lbx="10" lby="50" rtx="-10" rty="6" rbx="10" rby="6"/>
	<layer name="Symbol 169" visible="true" type="242" color="#e0dcd8" alpha="1" ltx="-5" lty="38" lbx="-5" lby="54" rtx="9" rty="28" rbx="9" rby="44"/>
	<layer name="Symbol 170" visible="true" type="242" color="#e0dcd8" alpha="1" ltx="2" lty="28" lbx="2" lby="46" rtx="16" rty="18" rbx="16" rby="36"/>
	<layer name="Symbol 171" visible="true" type="242" color="#b88484" alpha="1" ltx="2" lty="31" lbx="2" lby="47" rtx="14" rty="21" rbx="14" rby="37"/>
	<layer name="Symbol 172" visible="true" type="242" color="#b88484" alpha="1" ltx="-5" lty="37" lbx="-5" lby="55" rtx="9" rty="27" rbx="9" rby="45"/>
	<layer name="Symbol 173" visible="true" type="75" color="#809ca0" alpha="1" ltx="-6" lty="35" lbx="-6" lby="63" rtx="22" rty="35" rbx="22" rby="63"/>
	<layer name="Symbol 174" visible="true" type="75" color="#a47474" alpha="1" ltx="-8" lty="33" lbx="-8" lby="65" rtx="24" rty="33" rbx="24" rby="65"/>
	<layer name="Symbol 175" visible="true" type="327" color="#a47474" alpha="1" ltx="14" lty="48" lbx="21" lby="31" rtx="7" rty="37" rbx="14" rby="20"/>
	<layer name="Symbol 176" visible="true" type="333" color="#e0dcd8" alpha="1" ltx="-54" lty="42" lbx="-16" lby="72" rtx="-45" rty="31" rbx="-7" rby="61"/>
	<layer name="Symbol 177" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-43" lty="-12" lbx="-43" lby="40" rtx="-29" rty="-12" rbx="-29" rby="40"/>
	<layer name="Symbol 178" visible="true" type="350" color="#ebebeb" alpha="1" ltx="-58" lty="28" lbx="-33" lby="71" rtx="-33" rty="13" rbx="-8" rby="56"/>
	<layer name="Symbol 179" visible="true" type="350" color="#a05858" alpha="1" ltx="-56" lty="28" lbx="-31" lby="71" rtx="-33" rty="13" rbx="-8" rby="56"/>
	<layer name="Symbol 180" visible="true" type="8" color="#a05858" alpha="1" ltx="-21" lty="28" lbx="0" lby="74" rtx="-19" rty="27" rbx="2" rby="73"/>
	<layer name="Symbol 181" visible="true" type="347" color="#bca4b8" alpha="1" ltx="41" lty="45" lbx="12" lby="60" rtx="22" rty="8" rbx="-7" rby="23"/>
	<layer name="Symbol 182" visible="true" type="347" color="#a05858" alpha="1" ltx="41" lty="45" lbx="12" lby="60" rtx="22" rty="8" rbx="-7" rby="23"/>
	<layer name="Symbol 183" visible="true" type="347" color="#a05858" alpha="1" ltx="41" lty="45" lbx="12" lby="60" rtx="22" rty="8" rbx="-7" rby="23"/>
	<layer name="Symbol 184" visible="true" type="333" color="#b88484" alpha="1" ltx="24" lty="54" lbx="28" lby="36" rtx="9" rty="61" rbx="13" rby="43"/>
	<layer name="Symbol 185" visible="true" type="346" color="#b88484" alpha="1" ltx="34" lty="9" lbx="28" lby="37" rtx="20" rty="7" rbx="14" rby="35"/>
	<layer name="Symbol 186" visible="true" type="356" color="#ebebeb" alpha="1" ltx="35" lty="92" lbx="36" lby="25" rtx="-16" rty="91" rbx="-15" rby="24"/>
	<layer name="Symbol 187" visible="true" type="255" color="#ebebeb" alpha="1" ltx="-36" lty="32" lbx="-4" lby="82" rtx="-4" rty="32" rbx="28" rby="82"/>
	<layer name="Symbol 188" visible="true" type="242" color="#e0dcd8" alpha="1" ltx="-8" lty="15" lbx="-20" lby="67" rtx="30" rty="15" rbx="18" rby="67"/>
	<layer name="Symbol 189" visible="true" type="357" color="#e0dcd8" alpha="1" ltx="20" lty="26" lbx="-24" lby="2" rtx="-3" rty="71" rbx="-47" rby="47"/>
	<layer name="Symbol 190" visible="true" type="351" color="#ebebeb" alpha="1" ltx="9" lty="0" lbx="2" lby="36" rtx="39" rty="11" rbx="32" rby="47"/>
	<layer name="Symbol 191" visible="true" type="351" color="#b88484" alpha="1" ltx="8" lty="-1" lbx="1" lby="35" rtx="40" rty="10" rbx="33" rby="46"/>
	<layer name="Symbol 192" visible="true" type="356" color="#b88484" alpha="1" ltx="35" lty="88" lbx="37" lby="27" rtx="-13" rty="86" rbx="-11" rby="25"/>
	<layer name="Symbol 193" visible="true" type="357" color="#a05858" alpha="1" ltx="19" lty="25" lbx="-25" lby="1" rtx="-4" rty="70" rbx="-48" rby="46"/>
	<layer name="Symbol 194" visible="true" type="358" color="#bca4b8" alpha="1" ltx="0" lty="32" lbx="-37" lby="0" rtx="-7" rty="74" rbx="-44" rby="42"/>
	<layer name="Symbol 195" visible="true" type="358" color="#a05858" alpha="1" ltx="0" lty="32" lbx="-37" lby="0" rtx="-7" rty="74" rbx="-44" rby="42"/>
	<layer name="Symbol 196" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-58" lty="18" lbx="-48" lby="69" rtx="-11" rty="4" rbx="-1" rby="55"/>
	<layer name="Symbol 197" visible="true" type="682" color="#a05858" alpha="1" ltx="-59" lty="18" lbx="-49" lby="69" rtx="-10" rty="4" rbx="0" rby="55"/>
	<layer name="Symbol 198" visible="true" type="346" color="#a05858" alpha="1" ltx="-47" lty="19" lbx="-41" lby="4" rtx="-36" rty="28" rbx="-30" rby="13"/>
	<layer name="Symbol 199" visible="true" type="346" color="#a05858" alpha="1" ltx="-47" lty="21" lbx="-55" lby="7" rtx="-33" rty="25" rbx="-41" rby="11"/>
	<layer name="Symbol 200" visible="true" type="484" color="#f4a0a0" alpha="33" ltx="-54" lty="8" lbx="-36" lby="26" rtx="-26" rty="0" rbx="-8" rby="18"/>
	<layer name="Symbol 201" visible="true" type="356" color="#cc9084" alpha="1" ltx="-33" lty="-17" lbx="-56" lby="18" rtx="5" rty="5" rbx="-18" rby="40"/>
	<layer name="Symbol 202" visible="true" type="497" color="#f4ece4" alpha="65" ltx="-76" lty="15" lbx="-38" lby="22" rtx="-39" rty="-26" rbx="-1" rby="-19"/>
	<layer name="Symbol 203" visible="true" type="497" color="#f4ece4" alpha="65" ltx="-76" lty="15" lbx="-38" lby="22" rtx="-39" rty="-26" rbx="-1" rby="-19"/>
	<layer name="Symbol 204" visible="true" type="242" color="#e4b4a8" alpha="1" ltx="-47" lty="-42" lbx="-53" lby="-3" rtx="-16" rty="-30" rbx="-22" rby="9"/>
	<layer name="Symbol 205" visible="true" type="320" color="#e4b4a8" alpha="1" ltx="-19" lty="4" lbx="-43" lby="-38" rtx="-43" rty="32" rbx="-67" rby="-10"/>
	<layer name="Symbol 206" visible="true" type="320" color="#a05858" alpha="1" ltx="-23" lty="8" lbx="-44" lby="-35" rtx="-45" rty="31" rbx="-66" rby="-12"/>
	<layer name="Symbol 207" visible="true" type="351" color="#e4b4a8" alpha="1" ltx="-59" lty="-56" lbx="-59" lby="4" rtx="1" rty="-54" rbx="1" rby="6"/>
	<layer name="Symbol 208" visible="true" type="351" color="#a05858" alpha="1" ltx="-59" lty="-56" lbx="-59" lby="4" rtx="-1" rty="-56" rbx="-1" rby="4"/>
	<layer name="Symbol 209" visible="true" type="345" color="#e4b4a8" alpha="1" ltx="-55" lty="18" lbx="-50" lby="30" rtx="-40" rty="12" rbx="-35" rby="24"/>
	<layer name="Symbol 210" visible="true" type="267" color="#e4b4a8" alpha="1" ltx="-39" lty="17" lbx="-51" lby="15" rtx="-41" rty="26" rbx="-53" rby="24"/>
	<layer name="Symbol 211" visible="true" type="267" color="#cc9084" alpha="1" ltx="-44" lty="15" lbx="-53" lby="25" rtx="-37" rty="22" rbx="-46" rby="32"/>
	<layer name="Symbol 212" visible="true" type="267" color="#a05858" alpha="1" ltx="-38" lty="16" lbx="-52" lby="14" rtx="-40" rty="27" rbx="-54" rby="25"/>
	<layer name="Symbol 213" visible="true" type="267" color="#a05858" alpha="1" ltx="-45" lty="13" lbx="-55" lby="24" rtx="-36" rty="22" rbx="-46" rby="33"/>
	<layer name="Symbol 214" visible="true" type="481" color="#f4ecd0" alpha="65" ltx="61" lty="-81" lbx="47" lby="55" rtx="111" rty="-81" rbx="97" rby="55"/>
	<layer name="Symbol 215" visible="true" type="580" color="#f4ecd0" alpha="161" ltx="42" lty="-65" lbx="42" lby="67" rtx="122" rty="-65" rbx="122" rby="67"/>
	<layer name="Symbol 216" visible="true" type="580" color="#f4ecd0" alpha="161" ltx="-117" lty="-65" lbx="-117" lby="67" rtx="-37" rty="-65" rbx="-37" rby="67"/>
	<layer name="Symbol 217" visible="true" type="8" color="#dcac98" alpha="1" ltx="-101" lty="-69" lbx="-101" lby="87" rtx="-67" rty="-69" rbx="-67" rby="87"/>
	<layer name="Symbol 218" visible="true" type="8" color="#b49484" alpha="1" ltx="-102" lty="-69" lbx="-102" lby="87" rtx="-66" rty="-69" rbx="-66" rby="87"/>
	<layer name="Symbol 219" visible="true" type="8" color="#dcac98" alpha="1" ltx="101" lty="-69" lbx="101" lby="87" rtx="67" rty="-69" rbx="67" rby="87"/>
	<layer name="Symbol 220" visible="true" type="8" color="#b49484" alpha="1" ltx="63" lty="-69" lbx="63" lby="87" rtx="101" rty="-69" rbx="101" rby="87"/>
	<layer name="Symbol 221" visible="true" type="242" color="#d4bc94" alpha="1" ltx="81" lty="-89" lbx="81" lby="91" rtx="113" rty="-89" rbx="113" rby="91"/>
	<layer name="Symbol 222" visible="true" type="242" color="#d4bc94" alpha="1" ltx="-112" lty="-89" lbx="-112" lby="91" rtx="-80" rty="-89" rbx="-80" rby="91"/>
	<layer name="Symbol 223" visible="true" type="242" color="#f4ecd0" alpha="1" ltx="-126" lty="-65" lbx="-126" lby="67" rtx="32" rty="-65" rbx="32" rby="67"/>
	<layer name="Symbol 224" visible="true" type="242" color="#f4ecd0" alpha="1" ltx="-31" lty="-65" lbx="-31" lby="67" rtx="127" rty="-65" rbx="127" rby="67"/>
</sa>