<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="星野みやこ_明日から" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="608" color="#fc1010" alpha="1" ltx="25" lty="-10" lbx="33" lby="20" rtx="56" rty="-18" rbx="64" rby="12"/>
	<layer name="Symbol 1" visible="true" type="693" color="#020202" alpha="1" ltx="57" lty="32" lbx="57" lby="48" rtx="75" rty="32" rbx="75" rby="48"/>
	<layer name="Symbol 2" visible="true" type="437" color="#020202" alpha="1" ltx="66" lty="20" lbx="64" lby="30" rtx="76" rty="22" rbx="74" rby="32"/>
	<layer name="Symbol 3" visible="true" type="357" color="#020202" alpha="1" ltx="60" lty="19" lbx="71" lby="16" rtx="54" rty="29" rbx="65" rby="26"/>
	<layer name="Symbol 4" visible="true" type="9" color="#020202" alpha="1" ltx="62" lty="32" lbx="62" lby="16" rtx="78" rty="28" rbx="78" rby="12"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="36" lty="14" lbx="38" lby="26" rtx="83" rty="6" rbx="85" rby="18"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="53" lty="13" lbx="53" lby="33" rtx="69" rty="13" rbx="69" rby="33"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="64" lty="1" lbx="69" lby="-3" rtx="59" rty="-3" rbx="64" rby="-7"/>
	<layer name="Symbol 8" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="5" lbx="70" lby="-5" rtx="57" rty="9" rbx="61" rby="-1"/>
	<layer name="Symbol 9" visible="true" type="270" color="#020202" alpha="1" ltx="60" lty="8" lbx="64" lby="12" rtx="65" rty="6" rbx="69" rby="10"/>
	<layer name="Symbol 10" visible="true" type="2" color="#020202" alpha="1" ltx="74" lty="1" lbx="75" lby="14" rtx="58" rty="1" rbx="59" rby="14"/>
	<layer name="Symbol 11" visible="true" type="63" color="#020202" alpha="1" ltx="78" lty="-25" lbx="63" lby="-12" rtx="88" rty="-15" rbx="73" rby="-2"/>
	<layer name="Symbol 12" visible="true" type="357" color="#020202" alpha="1" ltx="68" lty="-8" lbx="76" lby="-5" rtx="67" rty="-15" rbx="75" rby="-12"/>
	<layer name="Symbol 13" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="-3" lbx="72" lby="-8" rtx="62" rty="-7" rbx="66" rby="-12"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-24" lbx="73" lby="-3" rtx="59" rty="-24" rbx="59" rby="-3"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="62" lty="-20" lbx="76" lby="-20" rtx="62" rty="-8" rbx="76" rby="-8"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-11" lbx="74" lby="-11" rtx="64" rty="-21" rbx="74" rby="-21"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-24" lbx="74" lby="-24" rtx="64" rty="-14" rbx="74" rby="-14"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="64" lty="-28" lbx="74" lby="-28" rtx="64" rty="-16" rbx="74" rby="-16"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="49" lty="-16" lbx="49" lby="-4" rtx="71" rty="-16" rbx="71" rby="-4"/>
	<layer name="Symbol 20" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="-9" lbx="62" lby="-16" rtx="61" rty="-4" rbx="57" rby="-11"/>
	<layer name="Symbol 21" visible="true" type="63" color="#020202" alpha="1" ltx="42" lty="-22" lbx="42" lby="-10" rtx="78" rty="-22" rbx="78" rby="-10"/>
	<layer name="Symbol 22" visible="true" type="63" color="#020202" alpha="1" ltx="51" lty="-33" lbx="51" lby="-9" rtx="65" rty="-33" rbx="65" rby="-9"/>
	<layer name="Symbol 23" visible="true" type="63" color="#020202" alpha="1" ltx="42" lty="-26" lbx="42" lby="-14" rtx="78" rty="-26" rbx="78" rby="-14"/>
	<layer name="Symbol 24" visible="true" type="63" color="#020202" alpha="1" ltx="55" lty="-37" lbx="55" lby="-13" rtx="69" rty="-37" rbx="69" rby="-13"/>
	<layer name="Symbol 25" visible="true" type="63" color="#020202" alpha="1" ltx="42" lty="-30" lbx="42" lby="-18" rtx="78" rty="-30" rbx="78" rby="-18"/>
	<layer name="Symbol 26" visible="true" type="63" color="#020202" alpha="1" ltx="53" lty="-33" lbx="71" lby="-16" rtx="66" rty="-43" rbx="84" rby="-26"/>
	<layer name="Symbol 27" visible="true" type="63" color="#020202" alpha="1" ltx="86" lty="-33" lbx="68" lby="-16" rtx="73" rty="-43" rbx="55" rby="-26"/>
	<layer name="Symbol 28" visible="true" type="63" color="#020202" alpha="1" ltx="53" lty="-38" lbx="53" lby="-28" rtx="87" rty="-38" rbx="87" rby="-28"/>
	<layer name="Symbol 29" visible="true" type="63" color="#020202" alpha="1" ltx="53" lty="-41" lbx="53" lby="-31" rtx="87" rty="-41" rbx="87" rby="-31"/>
	<layer name="Symbol 30" visible="true" type="11" color="#020202" alpha="1" ltx="77" lty="-27" lbx="77" lby="-39" rtx="65" rty="-27" rbx="65" rby="-39"/>
	<layer name="Symbol 31" visible="true" type="11" color="#020202" alpha="1" ltx="63" lty="-37" lbx="63" lby="-25" rtx="75" rty="-37" rbx="75" rby="-25"/>
	<layer name="Symbol 32" visible="true" type="63" color="#020202" alpha="1" ltx="67" lty="-52" lbx="61" lby="-32" rtx="81" rty="-52" rbx="75" rby="-32"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="43" lty="-48" lbx="43" lby="-36" rtx="97" rty="-48" rbx="97" rby="-36"/>
	<layer name="Symbol 34" visible="true" type="62" color="#020202" alpha="1" ltx="75" lty="-36" lbx="61" lby="-36" rtx="75" rty="-20" rbx="61" rby="-20"/>
	<layer name="Symbol 35" visible="true" type="63" color="#020202" alpha="1" ltx="56" lty="-63" lbx="56" lby="-19" rtx="68" rty="-63" rbx="68" rby="-19"/>
	<layer name="Symbol 36" visible="true" type="358" color="#020202" alpha="1" ltx="61" lty="-28" lbx="61" lby="-38" rtx="55" rty="-24" rbx="55" rby="-34"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="34" lty="-44" lbx="34" lby="-32" rtx="88" rty="-44" rbx="88" rby="-32"/>
	<layer name="Symbol 38" visible="true" type="63" color="#020202" alpha="1" ltx="39" lty="-48" lbx="39" lby="-36" rtx="83" rty="-48" rbx="83" rby="-36"/>
	<layer name="Symbol 39" visible="true" type="28" color="#020202" alpha="1" ltx="93" lty="10" lbx="98" lby="24" rtx="73" rty="15" rbx="78" rby="29"/>
	<layer name="Symbol 40" visible="true" type="356" color="#020202" alpha="1" ltx="76" lty="15" lbx="81" lby="11" rtx="80" rty="22" rbx="85" rby="18"/>
	<layer name="Symbol 41" visible="true" type="356" color="#020202" alpha="1" ltx="86" lty="6" lbx="89" lby="13" rtx="79" rty="9" rbx="82" rby="16"/>
	<layer name="Symbol 42" visible="true" type="356" color="#020202" alpha="1" ltx="96" lty="-4" lbx="87" lby="-9" rtx="94" rty="4" rbx="85" rby="-1"/>
	<layer name="Symbol 43" visible="true" type="356" color="#020202" alpha="1" ltx="81" lty="-8" lbx="75" lby="-3" rtx="89" rty="-4" rbx="83" rby="1"/>
	<layer name="Symbol 44" visible="true" type="9" color="#020202" alpha="1" ltx="77" lty="-7" lbx="78" lby="8" rtx="93" rty="-6" rbx="94" rby="9"/>
	<layer name="Symbol 45" visible="true" type="356" color="#020202" alpha="1" ltx="85" lty="1" lbx="85" lby="-13" rtx="76" rty="11" rbx="76" rby="-3"/>
	<layer name="Symbol 46" visible="true" type="8" color="#020202" alpha="1" ltx="80" lty="-21" lbx="92" lby="-21" rtx="80" rty="-7" rbx="92" rby="-7"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="80" lty="-27" lbx="92" lby="-27" rtx="80" rty="-13" rbx="92" rby="-13"/>
	<layer name="Symbol 48" visible="true" type="8" color="#020202" alpha="1" ltx="79" lty="-18" lbx="93" lby="-18" rtx="79" rty="-32" rbx="93" rby="-32"/>
	<layer name="Symbol 49" visible="true" type="8" color="#020202" alpha="1" ltx="83" lty="-27" lbx="83" lby="-9" rtx="97" rty="-27" rbx="97" rby="-9"/>
	<layer name="Symbol 50" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-27" lbx="73" lby="-9" rtx="87" rty="-27" rbx="87" rby="-9"/>
	<layer name="Symbol 51" visible="true" type="63" color="#020202" alpha="1" ltx="79" lty="-39" lbx="79" lby="-27" rtx="103" rty="-39" rbx="103" rby="-27"/>
	<layer name="Symbol 52" visible="true" type="8" color="#020202" alpha="1" ltx="85" lty="-46" lbx="85" lby="-26" rtx="99" rty="-46" rbx="99" rby="-26"/>
	<layer name="Symbol 53" visible="true" type="358" color="#020202" alpha="1" ltx="87" lty="-30" lbx="88" lby="-36" rtx="81" rty="-29" rbx="82" rby="-35"/>
	<layer name="Symbol 54" visible="true" type="8" color="#020202" alpha="1" ltx="80" lty="-46" lbx="80" lby="-32" rtx="92" rty="-46" rbx="92" rby="-32"/>
	<layer name="Symbol 55" visible="true" type="4" color="#020202" alpha="1" ltx="96" lty="-46" lbx="96" lby="-32" rtx="84" rty="-46" rbx="84" rby="-32"/>
	<layer name="Symbol 56" visible="true" type="8" color="#020202" alpha="1" ltx="84" lty="-46" lbx="84" lby="-30" rtx="72" rty="-46" rbx="72" rby="-30"/>
	<layer name="Symbol 57" visible="true" type="4" color="#020202" alpha="1" ltx="87" lty="-46" lbx="87" lby="-32" rtx="75" rty="-46" rbx="75" rby="-32"/>
	<layer name="Symbol 58" visible="true" type="240" color="#f4dcdc" alpha="1" ltx="8" lty="-42" lbx="12" lby="-31" rtx="14" rty="-43" rbx="18" rby="-32"/>
	<layer name="Symbol 59" visible="true" type="240" color="#f4dcdc" alpha="1" ltx="6" lty="-43" lbx="11" lby="-29" rtx="12" rty="-44" rbx="17" rby="-30"/>
	<layer name="Symbol 60" visible="true" type="335" color="#f4dcdc" alpha="1" ltx="-15" lty="-64" lbx="-2" lby="-37" rtx="-21" rty="-58" rbx="-8" rby="-31"/>
	<layer name="Symbol 61" visible="true" type="240" color="#f4dcdc" alpha="1" ltx="-18" lty="-59" lbx="-12" lby="-41" rtx="-12" rty="-59" rbx="-6" rby="-41"/>
	<layer name="Symbol 62" visible="true" type="240" color="#f4dcdc" alpha="1" ltx="-77" lty="-60" lbx="-83" lby="-42" rtx="-71" rty="-60" rbx="-77" rby="-42"/>
	<layer name="Symbol 63" visible="true" type="332" color="#f4dcdc" alpha="1" ltx="26" lty="-40" lbx="1" lby="-75" rtx="22" rty="10" rbx="-3" rby="-25"/>
	<layer name="Symbol 64" visible="true" type="491" color="#844838" alpha="97" ltx="3" lty="-46" lbx="9" lby="-26" rtx="15" rty="-48" rbx="21" rby="-28"/>
	<layer name="Symbol 65" visible="true" type="491" color="#844838" alpha="97" ltx="-17" lty="-56" lbx="-13" lby="-38" rtx="-7" rty="-56" rbx="-3" rby="-38"/>
	<layer name="Symbol 66" visible="true" type="491" color="#844838" alpha="65" ltx="-80" lty="-62" lbx="-85" lby="-38" rtx="-70" rty="-63" rbx="-75" rby="-39"/>
	<layer name="Symbol 67" visible="true" type="346" color="#844838" alpha="97" ltx="0" lty="-46" lbx="2" lby="-11" rtx="-20" rty="-68" rbx="-18" rby="-33"/>
	<layer name="Symbol 68" visible="true" type="346" color="#844838" alpha="97" ltx="6" lty="-48" lbx="9" lby="-17" rtx="-9" rty="-65" rbx="-6" rby="-34"/>
	<layer name="Symbol 69" visible="true" type="480" color="#d8b0b4" alpha="1" ltx="-34" lty="-73" lbx="-26" lby="-25" rtx="14" rty="-29" rbx="22" rby="19"/>
	<layer name="Symbol 70" visible="true" type="484" color="#d8b0b4" alpha="1" ltx="6" lty="29" lbx="20" lby="32" rtx="7" rty="-4" rbx="21" rby="-1"/>
	<layer name="Symbol 71" visible="true" type="491" color="#ecc4c4" alpha="1" ltx="-32" lty="-49" lbx="-18" lby="-11" rtx="8" rty="-27" rbx="22" rby="11"/>
	<layer name="Symbol 72" visible="true" type="491" color="#ecc4c4" alpha="1" ltx="-34" lty="-49" lbx="-22" lby="-13" rtx="-2" rty="-29" rbx="10" rby="7"/>
	<layer name="Symbol 73" visible="true" type="492" color="#ecc4c4" alpha="33" ltx="-46" lty="-79" lbx="-46" lby="-17" rtx="30" rty="-35" rbx="30" rby="27"/>
	<layer name="Symbol 74" visible="true" type="492" color="#ecc4c4" alpha="33" ltx="-14" lty="-43" lbx="-14" lby="3" rtx="28" rty="-29" rbx="28" rby="17"/>
	<layer name="Symbol 75" visible="true" type="356" color="#d8b0b4" alpha="1" ltx="33" lty="-23" lbx="3" lby="-75" rtx="15" rty="35" rbx="-15" rby="-17"/>
	<layer name="Symbol 76" visible="true" type="240" color="#d8b0b4" alpha="1" ltx="-28" lty="-71" lbx="-28" lby="-25" rtx="18" rty="-47" rbx="18" rby="-1"/>
	<layer name="Symbol 77" visible="true" type="63" color="#ecc4c4" alpha="1" ltx="2" lty="-29" lbx="-4" lby="39" rtx="36" rty="-29" rbx="30" rby="39"/>
	<layer name="Symbol 78" visible="true" type="321" color="#ecc4c4" alpha="1" ltx="22" lty="32" lbx="13" lby="-37" rtx="-1" rty="59" rbx="-10" rby="-10"/>
	<layer name="Symbol 79" visible="true" type="321" color="#844838" alpha="1" ltx="22" lty="32" lbx="13" lby="-37" rtx="-1" rty="59" rbx="-10" rby="-10"/>
	<layer name="Symbol 80" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="6" lty="56" lbx="22" lby="41" rtx="9" rty="6" rbx="25" rby="-9"/>
	<layer name="Symbol 81" visible="true" type="321" color="#d8b0b4" alpha="1" ltx="31" lty="-14" lbx="0" lby="-88" rtx="17" rty="46" rbx="-14" rby="-28"/>
	<layer name="Symbol 82" visible="true" type="321" color="#844838" alpha="1" ltx="31" lty="-14" lbx="0" lby="-88" rtx="17" rty="46" rbx="-14" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="676" color="#844838" alpha="1" ltx="6" lty="56" lbx="22" lby="41" rtx="9" rty="6" rbx="25" rby="-9"/>
	<layer name="Symbol 84" visible="true" type="683" color="#ecc4c4" alpha="1" ltx="-29" lty="-20" lbx="-22" lby="-51" rtx="-6" rty="3" rbx="1" rby="-28"/>
	<layer name="Symbol 85" visible="true" type="349" color="#ecc4c4" alpha="1" ltx="-8" lty="6" lbx="-18" lby="-23" rtx="6" rty="1" rbx="-4" rby="-28"/>
	<layer name="Symbol 86" visible="true" type="240" color="#d8b0b4" alpha="1" ltx="-31" lty="-29" lbx="-28" lby="-84" rtx="4" rty="6" rbx="7" rby="-49"/>
	<layer name="Symbol 87" visible="true" type="683" color="#844838" alpha="1" ltx="-29" lty="-20" lbx="-22" lby="-51" rtx="-6" rty="3" rbx="1" rby="-28"/>
	<layer name="Symbol 88" visible="true" type="240" color="#844838" alpha="1" ltx="-31" lty="-29" lbx="-28" lby="-84" rtx="4" rty="6" rbx="7" rby="-49"/>
	<layer name="Symbol 89" visible="true" type="349" color="#844838" alpha="1" ltx="-8" lty="6" lbx="-18" lby="-23" rtx="6" rty="1" rbx="-4" rby="-28"/>
	<layer name="Symbol 90" visible="true" type="334" color="#ecc4c4" alpha="1" ltx="-23" lty="-14" lbx="2" lby="5" rtx="-2" rty="-41" rbx="23" rby="-22"/>
	<layer name="Symbol 91" visible="true" type="356" color="#ecc4c4" alpha="1" ltx="-15" lty="4" lbx="17" lby="4" rtx="-15" rty="-28" rbx="17" rby="-28"/>
	<layer name="Symbol 92" visible="true" type="334" color="#844838" alpha="1" ltx="-23" lty="-14" lbx="2" lby="5" rtx="-2" rty="-41" rbx="23" rby="-22"/>
	<layer name="Symbol 93" visible="true" type="356" color="#844838" alpha="65" ltx="-16" lty="4" lbx="16" lby="4" rtx="-16" rty="-28" rbx="16" rby="-28"/>
	<layer name="Symbol 94" visible="true" type="346" color="#844838" alpha="97" ltx="-46" lty="-67" lbx="-52" lby="-34" rtx="-25" rty="-72" rbx="-31" rby="-39"/>
	<layer name="Symbol 95" visible="true" type="346" color="#844838" alpha="97" ltx="-72" lty="-30" lbx="-67" lby="10" rtx="-62" rty="-70" rbx="-57" rby="-30"/>
	<layer name="Symbol 96" visible="true" type="484" color="#d8b0b4" alpha="1" ltx="-90" lty="17" lbx="-48" lby="24" rtx="-91" rty="-26" rbx="-49" rby="-19"/>
	<layer name="Symbol 97" visible="true" type="242" color="#d8b0b4" alpha="1" ltx="-86" lty="-47" lbx="-73" lby="4" rtx="-50" rty="-95" rbx="-37" rby="-44"/>
	<layer name="Symbol 98" visible="true" type="242" color="#d8b0b4" alpha="1" ltx="-93" lty="-33" lbx="-93" lby="3" rtx="-47" rty="-29" rbx="-47" rby="7"/>
	<layer name="Symbol 99" visible="true" type="242" color="#ecc4c4" alpha="1" ltx="-93" lty="-1" lbx="-91" lby="15" rtx="-47" rty="3" rbx="-45" rby="19"/>
	<layer name="Symbol 100" visible="true" type="695" color="#ecc4c4" alpha="1" ltx="-67" lty="-21" lbx="-56" lby="47" rtx="-51" rty="-27" rbx="-40" rby="41"/>
	<layer name="Symbol 101" visible="true" type="695" color="#d8b0b4" alpha="1" ltx="-73" lty="-71" lbx="-75" lby="27" rtx="-39" rty="-69" rbx="-41" rby="29"/>
	<layer name="Symbol 102" visible="true" type="357" color="#d8b0b4" alpha="1" ltx="-59" lty="-64" lbx="-67" lby="-12" rtx="-23" rty="-68" rbx="-31" rby="-16"/>
	<layer name="Symbol 103" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="-52" lty="45" lbx="-70" lby="27" rtx="-54" rty="9" rbx="-72" rby="-9"/>
	<layer name="Symbol 104" visible="true" type="676" color="#844838" alpha="1" ltx="-52" lty="45" lbx="-70" lby="27" rtx="-54" rty="9" rbx="-72" rby="-9"/>
	<layer name="Symbol 105" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="-37" lty="48" lbx="-59" lby="36" rtx="-48" rty="9" rbx="-70" rby="-3"/>
	<layer name="Symbol 106" visible="true" type="676" color="#844838" alpha="1" ltx="-37" lty="48" lbx="-59" lby="36" rtx="-48" rty="9" rbx="-70" rby="-3"/>
	<layer name="Symbol 107" visible="true" type="695" color="#844838" alpha="1" ltx="-67" lty="-21" lbx="-56" lby="47" rtx="-51" rty="-27" rbx="-40" rby="41"/>
	<layer name="Symbol 108" visible="true" type="695" color="#844838" alpha="1" ltx="-73" lty="-71" lbx="-75" lby="27" rtx="-39" rty="-69" rbx="-41" rby="29"/>
	<layer name="Symbol 109" visible="true" type="357" color="#844838" alpha="1" ltx="-59" lty="-64" lbx="-67" lby="-12" rtx="-23" rty="-68" rbx="-31" rby="-16"/>
	<layer name="Symbol 110" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="-54" lty="39" lbx="-72" lby="28" rtx="-57" rty="7" rbx="-75" rby="-4"/>
	<layer name="Symbol 111" visible="true" type="676" color="#844838" alpha="1" ltx="-54" lty="39" lbx="-72" lby="28" rtx="-57" rty="7" rbx="-75" rby="-4"/>
	<layer name="Symbol 112" visible="true" type="349" color="#ecc4c4" alpha="1" ltx="-77" lty="44" lbx="-79" lby="10" rtx="-62" rty="31" rbx="-64" rby="-3"/>
	<layer name="Symbol 113" visible="true" type="349" color="#844838" alpha="1" ltx="-77" lty="44" lbx="-79" lby="10" rtx="-62" rty="31" rbx="-64" rby="-3"/>
	<layer name="Symbol 114" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="-65" lty="37" lbx="-83" lby="26" rtx="-68" rty="5" rbx="-86" rby="-6"/>
	<layer name="Symbol 115" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="-73" lty="40" lbx="-87" lby="29" rtx="-76" rty="8" rbx="-90" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="676" color="#844838" alpha="1" ltx="-65" lty="37" lbx="-83" lby="26" rtx="-68" rty="5" rbx="-86" rby="-6"/>
	<layer name="Symbol 117" visible="true" type="676" color="#844838" alpha="1" ltx="-73" lty="40" lbx="-87" lby="29" rtx="-76" rty="8" rbx="-90" rby="-3"/>
	<layer name="Symbol 118" visible="true" type="676" color="#ecc4c4" alpha="1" ltx="-91" lty="39" lbx="-77" lby="24" rtx="-92" rty="7" rbx="-78" rby="-8"/>
	<layer name="Symbol 119" visible="true" type="351" color="#d8b0b4" alpha="1" ltx="-97" lty="-58" lbx="-93" lby="10" rtx="-61" rty="-58" rbx="-57" rby="10"/>
	<layer name="Symbol 120" visible="true" type="351" color="#844838" alpha="1" ltx="-97" lty="-58" lbx="-93" lby="10" rtx="-61" rty="-58" rbx="-57" rby="10"/>
	<layer name="Symbol 121" visible="true" type="676" color="#844838" alpha="1" ltx="-91" lty="39" lbx="-77" lby="24" rtx="-92" rty="7" rbx="-78" rby="-8"/>
	<layer name="Symbol 122" visible="true" type="320" color="#e8c4c4" alpha="1" ltx="-85" lty="-25" lbx="-85" lby="-13" rtx="-73" rty="-25" rbx="-73" rby="-13"/>
	<layer name="Symbol 123" visible="true" type="63" color="#f4ece4" alpha="1" ltx="10" lty="1" lbx="14" lby="36" rtx="28" rty="-2" rbx="32" rby="33"/>
	<layer name="Symbol 124" visible="true" type="682" color="#f4ece4" alpha="1" ltx="32" lty="11" lbx="17" lby="20" rtx="36" rty="23" rbx="21" rby="32"/>
	<layer name="Symbol 125" visible="true" type="682" color="#844838" alpha="1" ltx="32" lty="11" lbx="17" lby="20" rtx="36" rty="23" rbx="21" rby="32"/>
	<layer name="Symbol 126" visible="true" type="331" color="#844838" alpha="1" ltx="36" lty="25" lbx="27" lby="18" rtx="29" rty="34" rbx="20" rby="27"/>
	<layer name="Symbol 127" visible="true" type="676" color="#ecccc4" alpha="1" ltx="40" lty="38" lbx="40" lby="32" rtx="50" rty="40" rbx="50" rby="34"/>
	<layer name="Symbol 128" visible="true" type="8" color="#844838" alpha="33" ltx="42" lty="16" lbx="29" lby="18" rtx="43" rty="19" rbx="30" rby="21"/>
	<layer name="Symbol 129" visible="true" type="331" color="#844838" alpha="1" ltx="40" lty="21" lbx="33" lby="30" rtx="49" rty="28" rbx="42" rby="37"/>
	<layer name="Symbol 130" visible="true" type="258" color="#ecccc4" alpha="33" ltx="44" lty="25" lbx="33" lby="28" rtx="45" rty="28" rbx="34" rby="31"/>
	<layer name="Symbol 131" visible="true" type="682" color="#f4ece4" alpha="1" ltx="34" lty="29" lbx="54" lby="27" rtx="36" rty="47" rbx="56" rby="45"/>
	<layer name="Symbol 132" visible="true" type="331" color="#844838" alpha="1" ltx="43" lty="50" lbx="54" lby="46" rtx="39" rty="39" rbx="50" rby="35"/>
	<layer name="Symbol 133" visible="true" type="350" color="#f4ece4" alpha="1" ltx="42" lty="59" lbx="38" lby="34" rtx="62" rty="55" rbx="58" rby="30"/>
	<layer name="Symbol 134" visible="true" type="682" color="#f4ece4" alpha="1" ltx="27" lty="22" lbx="43" lby="9" rtx="43" rty="41" rbx="59" rby="28"/>
	<layer name="Symbol 135" visible="true" type="682" color="#f4ece4" alpha="1" ltx="28" lty="25" lbx="52" lby="21" rtx="36" rty="43" rbx="60" rby="39"/>
	<layer name="Symbol 136" visible="true" type="682" color="#f4ece4" alpha="1" ltx="23" lty="18" lbx="47" lby="11" rtx="32" rty="36" rbx="56" rby="29"/>
	<layer name="Symbol 137" visible="true" type="682" color="#f4ece4" alpha="1" ltx="26" lty="5" lbx="50" lby="12" rtx="21" rty="23" rbx="45" rby="30"/>
	<layer name="Symbol 138" visible="true" type="350" color="#844838" alpha="1" ltx="42" lty="59" lbx="38" lby="34" rtx="62" rty="55" rbx="58" rby="30"/>
	<layer name="Symbol 139" visible="true" type="682" color="#844838" alpha="1" ltx="27" lty="22" lbx="43" lby="9" rtx="43" rty="41" rbx="59" rby="28"/>
	<layer name="Symbol 140" visible="true" type="682" color="#844838" alpha="1" ltx="34" lty="29" lbx="54" lby="27" rtx="36" rty="47" rbx="56" rby="45"/>
	<layer name="Symbol 141" visible="true" type="682" color="#844838" alpha="1" ltx="28" lty="25" lbx="52" lby="21" rtx="36" rty="43" rbx="60" rby="39"/>
	<layer name="Symbol 142" visible="true" type="682" color="#844838" alpha="1" ltx="23" lty="18" lbx="47" lby="11" rtx="32" rty="36" rbx="56" rby="29"/>
	<layer name="Symbol 143" visible="true" type="682" color="#844838" alpha="1" ltx="26" lty="5" lbx="50" lby="12" rtx="21" rty="23" rbx="45" rby="30"/>
	<layer name="Symbol 144" visible="true" type="356" color="#ecccc4" alpha="1" ltx="56" lty="14" lbx="23" lby="11" rtx="53" rty="66" rbx="20" rby="63"/>
	<layer name="Symbol 145" visible="true" type="357" color="#f4ece4" alpha="1" ltx="13" lty="47" lbx="21" lby="10" rtx="47" rty="59" rbx="55" rby="22"/>
	<layer name="Symbol 146" visible="true" type="357" color="#844838" alpha="1" ltx="13" lty="48" lbx="21" lby="9" rtx="47" rty="60" rbx="55" rby="21"/>
	<layer name="Symbol 147" visible="true" type="356" color="#ecccc4" alpha="1" ltx="-62" lty="-66" lbx="-65" lby="-34" rtx="-10" rty="-63" rbx="-13" rby="-31"/>
	<layer name="Symbol 148" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-9" lty="-59" lbx="-3" lby="-25" rtx="-43" rty="-65" rbx="-37" rby="-31"/>
	<layer name="Symbol 149" visible="true" type="262" color="#844838" alpha="1" ltx="-9" lty="-59" lbx="-3" lby="-25" rtx="-43" rty="-65" rbx="-37" rby="-31"/>
	<layer name="Symbol 150" visible="true" type="262" color="#844838" alpha="1" ltx="-9" lty="-59" lbx="-3" lby="-25" rtx="-43" rty="-65" rbx="-37" rby="-31"/>
	<layer name="Symbol 151" visible="true" type="320" color="#ecccc4" alpha="1" ltx="-25" lty="-35" lbx="-29" lby="-34" rtx="-24" rty="-29" rbx="-28" rby="-28"/>
	<layer name="Symbol 152" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-3" lty="-32" lbx="-29" lby="-50" rtx="-21" rty="-6" rbx="-47" rby="-24"/>
	<layer name="Symbol 153" visible="true" type="320" color="#885440" alpha="1" ltx="-50" lty="-26" lbx="-44" lby="-23" rtx="-47" rty="-30" rbx="-41" rby="-27"/>
	<layer name="Symbol 154" visible="true" type="77" color="#885440" alpha="1" ltx="-48" lty="-16" lbx="-24" lby="-13" rtx="-49" rty="-40" rbx="-25" rby="-37"/>
	<layer name="Symbol 155" visible="true" type="256" color="#f4ece4" alpha="1" ltx="-45" lty="-5" lbx="-15" lby="-20" rtx="-61" rty="-36" rbx="-31" rby="-51"/>
	<layer name="Symbol 156" visible="true" type="671" color="#f0b8b8" alpha="65" ltx="-41" lty="-15" lbx="-48" lby="-15" rtx="-29" rty="-7" rbx="-36" rby="-7"/>
	<layer name="Symbol 157" visible="true" type="671" color="#f0b8b8" alpha="65" ltx="-44" lty="-15" lbx="-51" lby="-15" rtx="-32" rty="-7" rbx="-39" rby="-7"/>
	<layer name="Symbol 158" visible="true" type="492" color="#fcb0b0" alpha="161" ltx="-59" lty="-24" lbx="-57" lby="0" rtx="-25" rty="-20" rbx="-23" rby="4"/>
	<layer name="Symbol 159" visible="true" type="240" color="#fc9cb0" alpha="1" ltx="-38" lty="-26" lbx="-38" lby="-24" rtx="-36" rty="-26" rbx="-36" rby="-24"/>
	<layer name="Symbol 160" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-40" lty="-18" lbx="-40" lby="-16" rtx="-36" rty="-18" rbx="-36" rby="-16"/>
	<layer name="Symbol 161" visible="true" type="350" color="#ebebeb" alpha="1" ltx="-33" lty="-19" lbx="-29" lby="-19" rtx="-33" rty="-23" rbx="-29" rby="-23"/>
	<layer name="Symbol 162" visible="true" type="267" color="#f4e0ec" alpha="1" ltx="-36" lty="-20" lbx="-35" lby="-24" rtx="-34" rty="-19" rbx="-33" rby="-23"/>
	<layer name="Symbol 163" visible="true" type="240" color="#885440" alpha="1" ltx="-37" lty="-19" lbx="-36" lby="-25" rtx="-33" rty="-18" rbx="-32" rby="-24"/>
	<layer name="Symbol 164" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-41" lty="9" lbx="-15" lby="-7" rtx="-58" rty="-16" rbx="-32" rby="-32"/>
	<layer name="Symbol 165" visible="true" type="240" color="#f4e0ec" alpha="33" ltx="-38" lty="-19" lbx="-38" lby="-11" rtx="-32" rty="-19" rbx="-32" rby="-11"/>
	<layer name="Symbol 166" visible="true" type="240" color="#fc9cb0" alpha="1" ltx="-39" lty="-13" lbx="-39" lby="-23" rtx="-31" rty="-13" rbx="-31" rby="-23"/>
	<layer name="Symbol 167" visible="true" type="270" color="#b4708c" alpha="1" ltx="-40" lty="-12" lbx="-40" lby="-28" rtx="-30" rty="-12" rbx="-30" rby="-28"/>
	<layer name="Symbol 168" visible="true" type="270" color="#885440" alpha="1" ltx="-40" lty="-13" lbx="-40" lby="-29" rtx="-30" rty="-13" rbx="-30" rby="-29"/>
	<layer name="Symbol 169" visible="true" type="270" color="#885440" alpha="1" ltx="-40" lty="-12" lbx="-40" lby="-28" rtx="-30" rty="-12" rbx="-30" rby="-28"/>
	<layer name="Symbol 170" visible="true" type="77" color="#d4ccd4" alpha="1" ltx="-47" lty="-16" lbx="-27" lby="-16" rtx="-47" rty="-34" rbx="-27" rby="-34"/>
	<layer name="Symbol 171" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-49" lty="-38" lbx="-43" lby="-12" rtx="-31" rty="-38" rbx="-25" rby="-12"/>
	<layer name="Symbol 172" visible="true" type="256" color="#f4ece4" alpha="1" ltx="-12" lty="21" lbx="-11" lby="-14" rtx="-49" rty="20" rbx="-48" rby="-15"/>
	<layer name="Symbol 173" visible="true" type="256" color="#f4ece4" alpha="1" ltx="-45" lty="16" lbx="-4" lby="27" rtx="-34" rty="-23" rbx="7" rby="-12"/>
	<layer name="Symbol 174" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-11" lty="-20" lbx="-40" lby="-7" rtx="0" rty="9" rbx="-29" rby="22"/>
	<layer name="Symbol 175" visible="true" type="325" color="#f4ece4" alpha="1" ltx="-42" lty="-12" lbx="-8" lby="-11" rtx="-43" rty="19" rbx="-9" rby="20"/>
	<layer name="Symbol 176" visible="true" type="356" color="#844838" alpha="1" ltx="-11" lty="-20" lbx="-40" lby="-7" rtx="0" rty="9" rbx="-29" rby="22"/>
	<layer name="Symbol 177" visible="true" type="321" color="#a06854" alpha="1" ltx="-4" lty="6" lbx="-23" lby="-8" rtx="-14" rty="19" rbx="-33" rby="5"/>
	<layer name="Symbol 178" visible="true" type="357" color="#dc9090" alpha="33" ltx="-17" lty="-6" lbx="-37" lby="2" rtx="-7" rty="10" rbx="-27" rby="18"/>
	<layer name="Symbol 179" visible="true" type="682" color="#fcc0bc" alpha="1" ltx="-39" lty="18" lbx="-35" lby="-8" rtx="-9" rty="22" rbx="-5" rby="-4"/>
	<layer name="Symbol 180" visible="true" type="682" color="#fcc0bc" alpha="1" ltx="-35" lty="19" lbx="-35" lby="-13" rtx="-7" rty="23" rbx="-7" rby="-9"/>
	<layer name="Symbol 181" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-49" lty="-9" lbx="-49" lby="23" rtx="3" rty="-3" rbx="3" rby="29"/>
	<layer name="Symbol 182" visible="true" type="682" color="#844838" alpha="1" ltx="-39" lty="18" lbx="-35" lby="-8" rtx="-9" rty="22" rbx="-5" rby="-4"/>
	<layer name="Symbol 183" visible="true" type="682" color="#844838" alpha="1" ltx="-35" lty="19" lbx="-35" lby="-13" rtx="-7" rty="23" rbx="-7" rby="-9"/>
	<layer name="Symbol 184" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-61" lty="-64" lbx="-61" lby="26" rtx="3" rty="-64" rbx="3" rby="26"/>
	<layer name="Symbol 185" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-53" lty="34" lbx="-58" lby="1" rtx="1" rty="31" rbx="-4" rby="-2"/>
	<layer name="Symbol 186" visible="true" type="682" color="#f4ece4" alpha="1" ltx="-25" lty="-18" lbx="-31" lby="30" rtx="9" rty="-18" rbx="3" rby="30"/>
	<layer name="Symbol 187" visible="true" type="349" color="#ecccc4" alpha="1" ltx="-8" lty="17" lbx="-47" lby="-10" rtx="-27" rty="47" rbx="-66" rby="20"/>
	<layer name="Symbol 188" visible="true" type="240" color="#ecccc4" alpha="1" ltx="-64" lty="3" lbx="-57" lby="37" rtx="-48" rty="1" rbx="-41" rby="35"/>
	<layer name="Symbol 189" visible="true" type="682" color="#844838" alpha="1" ltx="-23" lty="-18" lbx="-29" lby="30" rtx="9" rty="-18" rbx="3" rby="30"/>
	<layer name="Symbol 190" visible="true" type="349" color="#844838" alpha="33" ltx="-9" lty="17" lbx="-48" lby="-10" rtx="-28" rty="47" rbx="-67" rby="20"/>
	<layer name="Symbol 191" visible="true" type="259" color="#ecccc4" alpha="1" ltx="-57" lty="64" lbx="-18" lby="22" rtx="-82" rty="19" rbx="-43" rby="-23"/>
	<layer name="Symbol 192" visible="true" type="357" color="#ecccc4" alpha="1" ltx="-59" lty="31" lbx="-38" lby="63" rtx="-29" rty="12" rbx="-8" rby="44"/>
	<layer name="Symbol 193" visible="true" type="356" color="#ecccc4" alpha="1" ltx="-47" lty="20" lbx="-65" lby="24" rtx="-34" rty="65" rbx="-52" rby="69"/>
	<layer name="Symbol 194" visible="true" type="356" color="#b87470" alpha="1" ltx="-38" lty="27" lbx="-69" lby="26" rtx="-39" rty="58" rbx="-70" rby="57"/>
	<layer name="Symbol 195" visible="true" type="346" color="#844838" alpha="1" ltx="-58" lty="39" lbx="-79" lby="54" rtx="-43" rty="44" rbx="-64" rby="59"/>
	<layer name="Symbol 196" visible="true" type="346" color="#844838" alpha="1" ltx="-59" lty="31" lbx="-79" lby="48" rtx="-44" rty="35" rbx="-64" rby="52"/>
	<layer name="Symbol 197" visible="true" type="350" color="#b87470" alpha="1" ltx="-48" lty="40" lbx="-38" lby="64" rtx="-8" rty="40" rbx="2" rby="64"/>
	<layer name="Symbol 198" visible="true" type="350" color="#844838" alpha="65" ltx="-48" lty="39" lbx="-38" lby="65" rtx="-8" rty="39" rbx="2" rby="65"/>
	<layer name="Symbol 199" visible="true" type="351" color="#b87470" alpha="1" ltx="-62" lty="29" lbx="-32" lby="61" rtx="-30" rty="29" rbx="0" rby="61"/>
	<layer name="Symbol 200" visible="true" type="351" color="#844838" alpha="1" ltx="-62" lty="28" lbx="-32" lby="62" rtx="-30" rty="28" rbx="0" rby="62"/>
	<layer name="Symbol 201" visible="true" type="356" color="#b87470" alpha="1" ltx="-74" lty="56" lbx="-34" lby="59" rtx="-73" rty="24" rbx="-33" rby="27"/>
	<layer name="Symbol 202" visible="true" type="250" color="#cc90ac" alpha="1" ltx="-83" lty="35" lbx="-83" lby="77" rtx="-43" rty="13" rbx="-43" rby="55"/>
	<layer name="Symbol 203" visible="true" type="242" color="#cc90ac" alpha="1" ltx="26" lty="35" lbx="25" lby="53" rtx="44" rty="36" rbx="43" rby="54"/>
	<layer name="Symbol 204" visible="true" type="269" color="#ebebeb" alpha="1" ltx="-118" lty="49" lbx="-114" lby="64" rtx="-50" rty="26" rbx="-46" rby="41"/>
	<layer name="Symbol 205" visible="true" type="269" color="#603428" alpha="1" ltx="-116" lty="48" lbx="-112" lby="63" rtx="-52" rty="27" rbx="-48" rby="42"/>
	<layer name="Symbol 206" visible="true" type="484" color="#fcb49c" alpha="65" ltx="-19" lty="24" lbx="13" lby="24" rtx="-11" rty="-22" rbx="21" rby="-22"/>
	<layer name="Symbol 207" visible="true" type="695" color="#b48c90" alpha="1" ltx="25" lty="-30" lbx="21" lby="62" rtx="-15" rty="-31" rbx="-19" rby="61"/>
	<layer name="Symbol 208" visible="true" type="695" color="#b48c90" alpha="1" ltx="4" lty="12" lbx="4" lby="56" rtx="-28" rty="12" rbx="-28" rby="56"/>
	<layer name="Symbol 209" visible="true" type="240" color="#b48c90" alpha="1" ltx="-13" lty="-15" lbx="-13" lby="55" rtx="-53" rty="-15" rbx="-53" rby="55"/>
	<layer name="Symbol 210" visible="true" type="608" color="#f8eccc" alpha="65" ltx="21" lty="-14" lbx="29" lby="22" rtx="64" rty="-24" rbx="72" rby="12"/>
	<layer name="Symbol 211" visible="true" type="481" color="#f8eccc" alpha="65" ltx="32" lty="-30" lbx="32" lby="48" rtx="122" rty="-30" rbx="122" rby="48"/>
	<layer name="Symbol 212" visible="true" type="8" color="#c8a880" alpha="1" ltx="74" lty="20" lbx="102" lby="8" rtx="74" rty="-12" rbx="102" rby="-24"/>
	<layer name="Symbol 213" visible="true" type="8" color="#886030" alpha="1" ltx="74" lty="24" lbx="102" lby="12" rtx="74" rty="-14" rbx="102" rby="-26"/>
	<layer name="Symbol 214" visible="true" type="8" color="#c8a880" alpha="1" ltx="-117" lty="-16" lbx="-41" lby="-2" rtx="-117" rty="-46" rbx="-41" rby="-32"/>
	<layer name="Symbol 215" visible="true" type="8" color="#c8a880" alpha="1" ltx="13" lty="7" lbx="89" lby="21" rtx="13" rty="-23" rbx="89" rby="-9"/>
	<layer name="Symbol 216" visible="true" type="8" color="#886030" alpha="1" ltx="-117" lty="-11" lbx="-41" lby="3" rtx="-117" rty="-49" rbx="-41" rby="-35"/>
	<layer name="Symbol 217" visible="true" type="8" color="#886030" alpha="1" ltx="13" lty="12" lbx="89" lby="26" rtx="13" rty="-26" rbx="89" rby="-12"/>
	<layer name="Symbol 218" visible="true" type="646" color="#f4f0d8" alpha="1" ltx="-126" lty="-74" lbx="-126" lby="92" rtx="-22" rty="-54" rbx="-22" rby="112"/>
	<layer name="Symbol 219" visible="true" type="646" color="#f4f0d8" alpha="1" ltx="-33" lty="-49" lbx="-33" lby="85" rtx="85" rty="-27" rbx="85" rby="107"/>
	<layer name="Symbol 220" visible="true" type="646" color="#020202" alpha="65" ltx="-33" lty="-49" lbx="-33" lby="85" rtx="85" rty="-27" rbx="85" rby="107"/>
	<layer name="Symbol 221" visible="true" type="646" color="#f4f0d8" alpha="1" ltx="70" lty="-31" lbx="70" lby="121" rtx="102" rty="-47" rbx="102" rby="105"/>
	<layer name="Symbol 222" visible="true" type="491" color="#e4e4d8" alpha="1" ltx="-55" lty="-105" lbx="-55" lby="7" rtx="127" rty="-105" rbx="127" rby="7"/>
	<layer name="Symbol 223" visible="true" type="242" color="#dcd8cc" alpha="1" ltx="-49" lty="-65" lbx="-49" lby="67" rtx="127" rty="-65" rbx="127" rby="67"/>
	<layer name="Symbol 224" visible="true" type="242" color="#dcd8cc" alpha="1" ltx="-126" lty="-65" lbx="-126" lby="67" rtx="50" rty="-65" rbx="50" rby="67"/>
</sa>