<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="木幡真琴＠ワタル" visible="true" version="1" author="12088692" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="696" color="#fcbcd4" alpha="1" ltx="59" lty="-13" lbx="59" lby="13" rtx="85" rty="-13" rbx="85" rby="13"/>
	<layer name="Symbol 1" visible="true" type="63" color="#fcbcd4" alpha="1" ltx="46" lty="-22" lbx="55" lby="0" rtx="58" rty="-27" rbx="67" rby="-5"/>
	<layer name="Symbol 2" visible="true" type="63" color="#fcbcd4" alpha="1" ltx="43" lty="-22" lbx="52" lby="0" rtx="55" rty="-27" rbx="64" rby="-5"/>
	<layer name="Symbol 3" visible="true" type="358" color="#fcbcd4" alpha="1" ltx="43" lty="9" lbx="50" lby="11" rtx="44" rty="1" rbx="51" rby="3"/>
	<layer name="Symbol 4" visible="true" type="356" color="#fcbcd4" alpha="1" ltx="51" lty="14" lbx="58" lby="9" rtx="44" rty="7" rbx="51" rby="2"/>
	<layer name="Symbol 5" visible="true" type="357" color="#fcbcd4" alpha="1" ltx="42" lty="0" lbx="44" lby="7" rtx="48" rty="-1" rbx="50" rby="6"/>
	<layer name="Symbol 6" visible="true" type="356" color="#fcbcd4" alpha="1" ltx="50" lty="0" lbx="56" lby="-10" rtx="40" rty="1" rbx="46" rby="-9"/>
	<layer name="Symbol 7" visible="true" type="8" color="#fcbcd4" alpha="1" ltx="36" lty="9" lbx="62" lby="9" rtx="36" rty="-9" rbx="62" rby="-9"/>
	<layer name="Symbol 8" visible="true" type="8" color="#fcbcd4" alpha="1" ltx="38" lty="2" lbx="56" lby="2" rtx="38" rty="-16" rbx="56" rby="-16"/>
	<layer name="Symbol 9" visible="true" type="357" color="#fcbcd4" alpha="1" ltx="-45" lty="13" lbx="-38" lby="4" rtx="-56" rty="10" rbx="-49" rby="1"/>
	<layer name="Symbol 10" visible="true" type="674" color="#fcbcd4" alpha="1" ltx="-50" lty="8" lbx="-33" lby="10" rtx="-49" rty="-7" rbx="-32" rby="-5"/>
	<layer name="Symbol 11" visible="true" type="674" color="#fcbcd4" alpha="1" ltx="-50" lty="13" lbx="-31" lby="5" rtx="-52" rty="-2" rbx="-33" rby="-10"/>
	<layer name="Symbol 12" visible="true" type="8" color="#fcbcd4" alpha="1" ltx="-43" lty="-14" lbx="-60" lby="-11" rtx="-40" rty="6" rbx="-57" rby="9"/>
	<layer name="Symbol 13" visible="true" type="8" color="#fcbcd4" alpha="1" ltx="-38" lty="-18" lbx="-57" lby="-20" rtx="-40" rty="3" rbx="-59" rby="1"/>
	<layer name="Symbol 14" visible="true" type="63" color="#fcbcd4" alpha="1" ltx="-73" lty="-22" lbx="-64" lby="0" rtx="-61" rty="-27" rbx="-52" rby="-5"/>
	<layer name="Symbol 15" visible="true" type="63" color="#fcbcd4" alpha="1" ltx="-77" lty="-22" lbx="-68" lby="0" rtx="-65" rty="-27" rbx="-56" rby="-5"/>
	<layer name="Symbol 16" visible="true" type="8" color="#fcbcd4" alpha="1" ltx="-59" lty="1" lbx="-76" lby="1" rtx="-61" rty="17" rbx="-78" rby="17"/>
	<layer name="Symbol 17" visible="true" type="674" color="#fcbcd4" alpha="1" ltx="-62" lty="-4" lbx="-84" lby="-1" rtx="-66" rty="10" rbx="-88" rby="13"/>
	<layer name="Symbol 18" visible="true" type="674" color="#fcbcd4" alpha="1" ltx="-60" lty="-5" lbx="-84" lby="-1" rtx="-65" rty="10" rbx="-89" rby="14"/>
	<layer name="Symbol 19" visible="true" type="8" color="#fcbcd4" alpha="1" ltx="-63" lty="-13" lbx="-79" lby="-7" rtx="-59" rty="3" rbx="-75" rby="9"/>
	<layer name="Symbol 20" visible="true" type="242" color="#fcbcd4" alpha="1" ltx="-74" lty="-11" lbx="-74" lby="1" rtx="-70" rty="-11" rbx="-70" rby="1"/>
	<layer name="Symbol 21" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-87" lty="43" lbx="-92" lby="56" rtx="-76" rty="42" rbx="-81" rby="55"/>
	<layer name="Symbol 22" visible="true" type="350" color="#020202" alpha="1" ltx="-87" lty="43" lbx="-92" lby="56" rtx="-76" rty="42" rbx="-81" rby="55"/>
	<layer name="Symbol 23" visible="true" type="677" color="#f4e8e4" alpha="1" ltx="-80" lty="35" lbx="-89" lby="29" rtx="-97" rty="57" rbx="-106" rby="51"/>
	<layer name="Symbol 24" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-91" lty="31" lbx="-103" lby="60" rtx="-81" rty="34" rbx="-93" rby="63"/>
	<layer name="Symbol 25" visible="true" type="677" color="#181818" alpha="1" ltx="-80" lty="35" lbx="-89" lby="29" rtx="-97" rty="57" rbx="-106" rby="51"/>
	<layer name="Symbol 26" visible="true" type="350" color="#181818" alpha="1" ltx="-91" lty="31" lbx="-103" lby="60" rtx="-81" rty="34" rbx="-93" rby="63"/>
	<layer name="Symbol 27" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-99" lty="35" lbx="-102" lby="47" rtx="-89" rty="38" rbx="-92" rby="50"/>
	<layer name="Symbol 28" visible="true" type="350" color="#181818" alpha="1" ltx="-99" lty="35" lbx="-102" lby="47" rtx="-89" rty="38" rbx="-92" rby="50"/>
	<layer name="Symbol 29" visible="true" type="348" color="#020202" alpha="1" ltx="-65" lty="47" lbx="-64" lby="49" rtx="-63" rty="46" rbx="-62" rby="48"/>
	<layer name="Symbol 30" visible="true" type="348" color="#020202" alpha="1" ltx="-59" lty="41" lbx="-57" lby="43" rtx="-57" rty="39" rbx="-55" rby="41"/>
	<layer name="Symbol 31" visible="true" type="348" color="#020202" alpha="1" ltx="-71" lty="39" lbx="-69" lby="43" rtx="-69" rty="37" rbx="-67" rby="41"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="97" ltx="-41" lty="45" lbx="-43" lby="48" rtx="-33" rty="48" rbx="-35" rby="51"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="97" ltx="-41" lty="44" lbx="-42" lby="47" rtx="-33" rty="46" rbx="-34" rby="49"/>
	<layer name="Symbol 34" visible="true" type="673" color="#020202" alpha="97" ltx="-41" lty="43" lbx="-42" lby="46" rtx="-33" rty="45" rbx="-34" rby="48"/>
	<layer name="Symbol 35" visible="true" type="673" color="#020202" alpha="33" ltx="-38" lty="43" lbx="-39" lby="45" rtx="-35" rty="43" rbx="-36" rby="45"/>
	<layer name="Symbol 36" visible="true" type="492" color="#020202" alpha="33" ltx="-32" lty="42" lbx="-32" lby="48" rtx="-16" rty="42" rbx="-16" rby="48"/>
	<layer name="Symbol 37" visible="true" type="492" color="#020202" alpha="33" ltx="-37" lty="41" lbx="-37" lby="51" rtx="-11" rty="41" rbx="-11" rby="51"/>
	<layer name="Symbol 38" visible="true" type="249" color="#74b074" alpha="1" ltx="-88" lty="47" lbx="-88" lby="36" rtx="-99" rty="47" rbx="-99" rby="36"/>
	<layer name="Symbol 39" visible="true" type="249" color="#020202" alpha="1" ltx="-88" lty="47" lbx="-88" lby="36" rtx="-99" rty="47" rbx="-99" rby="36"/>
	<layer name="Symbol 40" visible="true" type="356" color="#f4f4e4" alpha="1" ltx="-71" lty="71" lbx="-36" lby="48" rtx="-101" rty="41" rbx="-66" rby="18"/>
	<layer name="Symbol 41" visible="true" type="356" color="#f4f4e4" alpha="1" ltx="-29" lty="31" lbx="-64" lby="45" rtx="-9" rty="50" rbx="-44" rby="64"/>
	<layer name="Symbol 42" visible="true" type="356" color="#f4f4e4" alpha="1" ltx="-3" lty="36" lbx="-37" lby="48" rtx="19" rty="54" rbx="-15" rby="66"/>
	<layer name="Symbol 43" visible="true" type="356" color="#020202" alpha="1" ltx="-71" lty="71" lbx="-36" lby="48" rtx="-101" rty="41" rbx="-66" rby="18"/>
	<layer name="Symbol 44" visible="true" type="356" color="#020202" alpha="1" ltx="-29" lty="31" lbx="-64" lby="45" rtx="-9" rty="50" rbx="-44" rby="64"/>
	<layer name="Symbol 45" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="36" lbx="-37" lby="48" rtx="19" rty="54" rbx="-15" rby="66"/>
	<layer name="Symbol 46" visible="true" type="681" color="#a4a8ac" alpha="1" ltx="-4" lty="-32" lbx="-4" lby="-29" rtx="-1" rty="-32" rbx="-1" rby="-29"/>
	<layer name="Symbol 47" visible="true" type="681" color="#a4a8ac" alpha="1" ltx="-10" lty="-32" lbx="-12" lby="-29" rtx="-8" rty="-31" rbx="-10" rby="-28"/>
	<layer name="Symbol 48" visible="true" type="262" color="#a4a8ac" alpha="1" ltx="-14" lty="-28" lbx="-14" lby="-32" rtx="-19" rty="-29" rbx="-19" rby="-33"/>
	<layer name="Symbol 49" visible="true" type="422" color="#a4a8ac" alpha="1" ltx="-23" lty="-27" lbx="-32" lby="-24" rtx="-22" rty="-38" rbx="-31" rby="-35"/>
	<layer name="Symbol 50" visible="true" type="331" color="#a4a8ac" alpha="1" ltx="-50" lty="-21" lbx="-32" lby="10" rtx="-25" rty="-42" rbx="-7" rby="-11"/>
	<layer name="Symbol 51" visible="true" type="332" color="#a4a8ac" alpha="1" ltx="-29" lty="-47" lbx="-36" lby="-15" rtx="-5" rty="-48" rbx="-12" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="333" color="#5c6060" alpha="1" ltx="11" lty="-34" lbx="0" lby="-41" rtx="4" rty="-22" rbx="-7" rby="-29"/>
	<layer name="Symbol 53" visible="true" type="320" color="#5c6060" alpha="1" ltx="13" lty="-31" lbx="9" lby="-13" rtx="2" rty="-45" rbx="-2" rby="-27"/>
	<layer name="Symbol 54" visible="true" type="333" color="#5c6060" alpha="1" ltx="13" lty="-23" lbx="1" lby="-37" rtx="3" rty="-9" rbx="-9" rby="-23"/>
	<layer name="Symbol 55" visible="true" type="356" color="#5c6060" alpha="1" ltx="16" lty="-19" lbx="5" lby="-39" rtx="6" rty="-4" rbx="-5" rby="-24"/>
	<layer name="Symbol 56" visible="true" type="333" color="#181818" alpha="1" ltx="13" lty="-23" lbx="1" lby="-37" rtx="3" rty="-9" rbx="-9" rby="-23"/>
	<layer name="Symbol 57" visible="true" type="356" color="#181818" alpha="1" ltx="16" lty="-19" lbx="5" lby="-39" rtx="6" rty="-4" rbx="-5" rby="-24"/>
	<layer name="Symbol 58" visible="true" type="320" color="#5c6060" alpha="1" ltx="7" lty="-38" lbx="5" lby="-22" rtx="-5" rty="-47" rbx="-7" rby="-31"/>
	<layer name="Symbol 59" visible="true" type="267" color="#5c6060" alpha="1" ltx="-6" lty="-43" lbx="-8" lby="-11" rtx="2" rty="-41" rbx="0" rby="-9"/>
	<layer name="Symbol 60" visible="true" type="345" color="#5c6060" alpha="1" ltx="-15" lty="-32" lbx="-6" lby="-19" rtx="-2" rty="-47" rbx="7" rby="-34"/>
	<layer name="Symbol 61" visible="true" type="356" color="#383c3c" alpha="1" ltx="10" lty="-23" lbx="-2" lby="-4" rtx="-1" rty="-43" rbx="-13" rby="-24"/>
	<layer name="Symbol 62" visible="true" type="356" color="#383c3c" alpha="1" ltx="-14" lty="-23" lbx="-2" lby="-4" rtx="-3" rty="-43" rbx="9" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="347" color="#383c3c" alpha="1" ltx="-15" lty="-25" lbx="-6" lby="-8" rtx="-3" rty="-43" rbx="6" rby="-26"/>
	<layer name="Symbol 64" visible="true" type="249" color="#383c3c" alpha="1" ltx="-2" lty="-28" lbx="1" lby="-18" rtx="7" rty="-31" rbx="10" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="498" color="#5c6060" alpha="1" ltx="-22" lty="-15" lbx="-11" lby="-44" rtx="-5" rty="2" rbx="6" rby="-27"/>
	<layer name="Symbol 66" visible="true" type="498" color="#5c6060" alpha="1" ltx="-22" lty="-15" lbx="-11" lby="-44" rtx="-5" rty="2" rbx="6" rby="-27"/>
	<layer name="Symbol 67" visible="true" type="356" color="#383c3c" alpha="1" ltx="-16" lty="-22" lbx="-14" lby="-2" rtx="-4" rty="-40" rbx="-2" rby="-20"/>
	<layer name="Symbol 68" visible="true" type="356" color="#383c3c" alpha="1" ltx="-19" lty="-15" lbx="-13" lby="-1" rtx="-9" rty="-37" rbx="-3" rby="-23"/>
	<layer name="Symbol 69" visible="true" type="347" color="#383c3c" alpha="1" ltx="-25" lty="-20" lbx="-16" lby="-3" rtx="-10" rty="-37" rbx="-1" rby="-20"/>
	<layer name="Symbol 70" visible="true" type="333" color="#383c3c" alpha="1" ltx="21" lty="-18" lbx="9" lby="-34" rtx="10" rty="-7" rbx="-2" rby="-23"/>
	<layer name="Symbol 71" visible="true" type="347" color="#383c3c" alpha="1" ltx="20" lty="-20" lbx="8" lby="-34" rtx="13" rty="-4" rbx="1" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="242" color="#5c6060" alpha="1" ltx="11" lty="-17" lbx="11" lby="-9" rtx="18" rty="-12" rbx="18" rby="-4"/>
	<layer name="Symbol 73" visible="true" type="357" color="#5c6060" alpha="1" ltx="21" lty="-32" lbx="4" lby="-50" rtx="17" rty="-5" rbx="0" rby="-23"/>
	<layer name="Symbol 74" visible="true" type="357" color="#5c6060" alpha="1" ltx="21" lty="-21" lbx="10" lby="-39" rtx="17" rty="-2" rbx="6" rby="-20"/>
	<layer name="Symbol 75" visible="true" type="357" color="#181818" alpha="1" ltx="24" lty="-21" lbx="7" lby="-47" rtx="16" rty="0" rbx="-1" rby="-26"/>
	<layer name="Symbol 76" visible="true" type="356" color="#5c6060" alpha="1" ltx="-37" lty="-33" lbx="-28" lby="-17" rtx="-16" rty="-43" rbx="-7" rby="-27"/>
	<layer name="Symbol 77" visible="true" type="356" color="#5c6060" alpha="1" ltx="-34" lty="-18" lbx="-27" lby="-2" rtx="-23" rty="-29" rbx="-16" rby="-13"/>
	<layer name="Symbol 78" visible="true" type="334" color="#5c6060" alpha="1" ltx="-37" lty="3" lbx="-19" lby="21" rtx="-25" rty="-15" rbx="-7" rby="3"/>
	<layer name="Symbol 79" visible="true" type="333" color="#5c6060" alpha="1" ltx="-44" lty="1" lbx="-28" lby="-17" rtx="-24" rty="19" rbx="-8" rby="1"/>
	<layer name="Symbol 80" visible="true" type="357" color="#383c3c" alpha="1" ltx="-34" lty="-21" lbx="-27" lby="0" rtx="-20" rty="-38" rbx="-13" rby="-17"/>
	<layer name="Symbol 81" visible="true" type="334" color="#383c3c" alpha="1" ltx="-38" lty="5" lbx="-18" lby="23" rtx="-24" rty="-17" rbx="-4" rby="1"/>
	<layer name="Symbol 82" visible="true" type="333" color="#383c3c" alpha="1" ltx="-45" lty="4" lbx="-29" lby="-18" rtx="-23" rty="22" rbx="-7" rby="0"/>
	<layer name="Symbol 83" visible="true" type="333" color="#383c3c" alpha="1" ltx="-45" lty="12" lbx="-19" lby="28" rtx="-29" rty="-12" rbx="-3" rby="4"/>
	<layer name="Symbol 84" visible="true" type="320" color="#5c6060" alpha="1" ltx="28" lty="-30" lbx="26" lby="-11" rtx="17" rty="-42" rbx="15" rby="-23"/>
	<layer name="Symbol 85" visible="true" type="334" color="#5c6060" alpha="1" ltx="33" lty="-13" lbx="20" lby="-38" rtx="26" rty="6" rbx="13" rby="-19"/>
	<layer name="Symbol 86" visible="true" type="345" color="#5c6060" alpha="1" ltx="35" lty="-28" lbx="22" lby="-2" rtx="17" rty="-47" rbx="4" rby="-21"/>
	<layer name="Symbol 87" visible="true" type="357" color="#383c3c" alpha="1" ltx="32" lty="-3" lbx="24" lby="10" rtx="25" rty="-28" rbx="17" rby="-15"/>
	<layer name="Symbol 88" visible="true" type="357" color="#383c3c" alpha="1" ltx="30" lty="-14" lbx="24" lby="5" rtx="19" rty="-35" rbx="13" rby="-16"/>
	<layer name="Symbol 89" visible="true" type="334" color="#383c3c" alpha="1" ltx="36" lty="4" lbx="22" lby="-12" rtx="19" rty="22" rbx="5" rby="6"/>
	<layer name="Symbol 90" visible="true" type="333" color="#383c3c" alpha="1" ltx="32" lty="8" lbx="23" lby="-7" rtx="18" rty="21" rbx="9" rby="6"/>
	<layer name="Symbol 91" visible="true" type="356" color="#5c6060" alpha="1" ltx="32" lty="-19" lbx="16" lby="-35" rtx="22" rty="1" rbx="6" rby="-15"/>
	<layer name="Symbol 92" visible="true" type="334" color="#383c3c" alpha="129" ltx="-26" lty="-22" lbx="-19" lby="-2" rtx="-12" rty="-35" rbx="-5" rby="-15"/>
	<layer name="Symbol 93" visible="true" type="356" color="#5c6060" alpha="1" ltx="-36" lty="-19" lbx="-23" lby="4" rtx="-17" rty="-40" rbx="-4" rby="-17"/>
	<layer name="Symbol 94" visible="true" type="334" color="#5c6060" alpha="1" ltx="-24" lty="-21" lbx="-19" lby="0" rtx="-9" rty="-44" rbx="-4" rby="-23"/>
	<layer name="Symbol 95" visible="true" type="242" color="#5c6060" alpha="1" ltx="-17" lty="-18" lbx="-18" lby="-2" rtx="-24" rty="-12" rbx="-25" rby="4"/>
	<layer name="Symbol 96" visible="true" type="242" color="#5c6060" alpha="1" ltx="18" lty="-20" lbx="18" lby="-4" rtx="23" rty="-15" rbx="23" rby="1"/>
	<layer name="Symbol 97" visible="true" type="320" color="#383c3c" alpha="1" ltx="29" lty="16" lbx="20" lby="23" rtx="26" rty="5" rbx="17" rby="12"/>
	<layer name="Symbol 98" visible="true" type="673" color="#fcb0b0" alpha="97" ltx="16" lty="4" lbx="19" lby="7" rtx="19" rty="1" rbx="22" rby="4"/>
	<layer name="Symbol 99" visible="true" type="673" color="#fcb0b0" alpha="97" ltx="14" lty="4" lbx="17" lby="7" rtx="17" rty="1" rbx="20" rby="4"/>
	<layer name="Symbol 100" visible="true" type="673" color="#fcb0b0" alpha="97" ltx="12" lty="4" lbx="15" lby="7" rtx="15" rty="1" rbx="18" rby="4"/>
	<layer name="Symbol 101" visible="true" type="673" color="#fcb0b0" alpha="97" ltx="-19" lty="7" lbx="-16" lby="10" rtx="-16" rty="4" rbx="-13" rby="7"/>
	<layer name="Symbol 102" visible="true" type="673" color="#fcb0b0" alpha="97" ltx="-21" lty="8" lbx="-18" lby="10" rtx="-19" rty="5" rbx="-16" rby="7"/>
	<layer name="Symbol 103" visible="true" type="673" color="#fcb0b0" alpha="97" ltx="-23" lty="8" lbx="-20" lby="10" rtx="-21" rty="5" rbx="-18" rby="7"/>
	<layer name="Symbol 104" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-9" lty="-5" lbx="-19" lby="6" rtx="0" rty="7" rbx="-10" rby="18"/>
	<layer name="Symbol 105" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="-17" lbx="-22" lby="-7" rtx="-7" rty="-12" rbx="-12" rby="-2"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="17" lty="-21" lbx="6" lby="-14" rtx="24" rty="-8" rbx="13" rby="-1"/>
	<layer name="Symbol 107" visible="true" type="347" color="#020202" alpha="1" ltx="-10" lty="-4" lbx="-13" lby="-2" rtx="-6" rty="-1" rbx="-9" rby="1"/>
	<layer name="Symbol 108" visible="true" type="347" color="#020202" alpha="1" ltx="12" lty="-5" lbx="7" lby="-2" rtx="14" rty="-3" rbx="9" rby="0"/>
	<layer name="Symbol 109" visible="true" type="334" color="#020202" alpha="1" ltx="-16" lty="-3" lbx="-20" lby="3" rtx="-7" rty="1" rbx="-11" rby="7"/>
	<layer name="Symbol 110" visible="true" type="8" color="#020202" alpha="1" ltx="-13" lty="5" lbx="-6" lby="6" rtx="-14" rty="-4" rbx="-7" rby="-3"/>
	<layer name="Symbol 111" visible="true" type="347" color="#020202" alpha="1" ltx="-20" lty="-2" lbx="-21" lby="5" rtx="-9" rty="0" rbx="-10" rby="7"/>
	<layer name="Symbol 112" visible="true" type="347" color="#020202" alpha="1" ltx="18" lty="-7" lbx="21" lby="2" rtx="10" rty="-1" rbx="13" rby="8"/>
	<layer name="Symbol 113" visible="true" type="347" color="#020202" alpha="1" ltx="13" lty="-6" lbx="19" lby="0" rtx="7" rty="0" rbx="13" rby="6"/>
	<layer name="Symbol 114" visible="true" type="347" color="#020202" alpha="1" ltx="13" lty="-6" lbx="20" lby="1" rtx="7" rty="0" rbx="14" rby="7"/>
	<layer name="Symbol 115" visible="true" type="348" color="#020202" alpha="1" ltx="-1" lty="6" lbx="-1" lby="9" rtx="0" rty="6" rbx="0" rby="9"/>
	<layer name="Symbol 116" visible="true" type="348" color="#020202" alpha="1" ltx="0" lty="9" lbx="0" lby="6" rtx="-2" rty="9" rbx="-2" rby="6"/>
	<layer name="Symbol 117" visible="true" type="242" color="#e4d0c4" alpha="1" ltx="-28" lty="-29" lbx="-26" lby="2" rtx="1" rty="-36" rbx="3" rby="-5"/>
	<layer name="Symbol 118" visible="true" type="242" color="#e4d0c4" alpha="1" ltx="13" lty="-11" lbx="12" lby="-3" rtx="21" rty="-8" rbx="20" rby="0"/>
	<layer name="Symbol 119" visible="true" type="242" color="#e4d0c4" alpha="1" ltx="0" lty="-23" lbx="2" lby="-2" rtx="19" rty="-26" rbx="21" rby="-5"/>
	<layer name="Symbol 120" visible="true" type="357" color="#e4d0c4" alpha="1" ltx="16" lty="-24" lbx="0" lby="-9" rtx="29" rty="-2" rbx="13" rby="13"/>
	<layer name="Symbol 121" visible="true" type="242" color="#e4d0c4" alpha="1" ltx="-8" lty="-16" lbx="-10" lby="-2" rtx="6" rty="-16" rbx="4" rby="-2"/>
	<layer name="Symbol 122" visible="true" type="357" color="#e4d0c4" alpha="1" ltx="-16" lty="-21" lbx="-28" lby="1" rtx="6" rty="-9" rbx="-6" rby="13"/>
	<layer name="Symbol 123" visible="true" type="351" color="#dcc4b4" alpha="1" ltx="-2" lty="3" lbx="-2" lby="7" rtx="0" rty="3" rbx="0" rby="7"/>
	<layer name="Symbol 124" visible="true" type="258" color="#dcc4b4" alpha="1" ltx="6" lty="32" lbx="3" lby="33" rtx="3" rty="29" rbx="0" rby="30"/>
	<layer name="Symbol 125" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-33" lty="-29" lbx="-30" lby="26" rtx="28" rty="-34" rbx="31" rby="21"/>
	<layer name="Symbol 126" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="0" lty="-13" lbx="-26" lby="17" rtx="30" rty="13" rbx="4" rby="43"/>
	<layer name="Symbol 127" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="19" lty="32" lbx="18" lby="17" rtx="4" rty="33" rbx="3" rby="18"/>
	<layer name="Symbol 128" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-13" lty="34" lbx="1" lby="34" rtx="-13" rty="20" rbx="1" rby="20"/>
	<layer name="Symbol 129" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="21" lty="16" lbx="8" lby="7" rtx="12" rty="29" rbx="-1" rby="20"/>
	<layer name="Symbol 130" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="20" lty="28" lbx="7" lby="32" rtx="12" rty="15" rbx="-1" rby="19"/>
	<layer name="Symbol 131" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-15" lty="29" lbx="-3" lby="32" rtx="-10" rty="13" rbx="2" rby="16"/>
	<layer name="Symbol 132" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="9" lty="23" lbx="-1" lby="16" rtx="17" rty="15" rbx="7" rby="8"/>
	<layer name="Symbol 133" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-5" lty="24" lbx="2" lby="16" rtx="-14" rty="18" rbx="-7" rby="10"/>
	<layer name="Symbol 134" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="1" lty="10" lbx="-7" lby="18" rtx="9" rty="17" rbx="1" rby="25"/>
	<layer name="Symbol 135" visible="true" type="357" color="#020202" alpha="1" ltx="18" lty="28" lbx="7" lby="31" rtx="11" rty="17" rbx="0" rby="20"/>
	<layer name="Symbol 136" visible="true" type="357" color="#020202" alpha="1" ltx="-13" lty="29" lbx="-3" lby="31" rtx="-9" rty="15" rbx="1" rby="17"/>
	<layer name="Symbol 137" visible="true" type="358" color="#543030" alpha="1" ltx="1" lty="5" lbx="-13" lby="21" rtx="15" rty="22" rbx="1" rby="38"/>
	<layer name="Symbol 138" visible="true" type="240" color="#e0a8a8" alpha="1" ltx="-6" lty="12" lbx="-6" lby="30" rtx="10" rty="12" rbx="10" rby="30"/>
	<layer name="Symbol 139" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="27" lty="36" lbx="-4" lby="36" rtx="26" rty="5" rbx="-5" rby="5"/>
	<layer name="Symbol 140" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-24" lty="38" lbx="8" lby="35" rtx="-26" rty="7" rbx="6" rby="4"/>
	<layer name="Symbol 141" visible="true" type="682" color="#f4e8e4" alpha="1" ltx="-13" lty="2" lbx="-14" lby="37" rtx="18" rty="4" rbx="17" rby="39"/>
	<layer name="Symbol 142" visible="true" type="356" color="#020202" alpha="1" ltx="27" lty="36" lbx="-4" lby="36" rtx="26" rty="5" rbx="-5" rby="5"/>
	<layer name="Symbol 143" visible="true" type="356" color="#020202" alpha="1" ltx="-24" lty="38" lbx="8" lby="35" rtx="-26" rty="7" rbx="6" rby="4"/>
	<layer name="Symbol 144" visible="true" type="682" color="#020202" alpha="1" ltx="-13" lty="2" lbx="-14" lby="37" rtx="18" rty="4" rbx="17" rby="39"/>
	<layer name="Symbol 145" visible="true" type="250" color="#ecd0c0" alpha="1" ltx="-14" lty="14" lbx="-11" lby="41" rtx="15" rty="11" rbx="18" rby="38"/>
	<layer name="Symbol 146" visible="true" type="241" color="#ecd0c0" alpha="1" ltx="7" lty="47" lbx="8" lby="38" rtx="-4" rty="46" rbx="-3" rby="37"/>
	<layer name="Symbol 147" visible="true" type="240" color="#ecd0c0" alpha="1" ltx="-10" lty="30" lbx="-7" lby="45" rtx="13" rty="26" rbx="16" rby="41"/>
	<layer name="Symbol 148" visible="true" type="250" color="#020202" alpha="1" ltx="-14" lty="14" lbx="-11" lby="41" rtx="15" rty="11" rbx="18" rby="38"/>
	<layer name="Symbol 149" visible="true" type="241" color="#020202" alpha="1" ltx="7" lty="47" lbx="8" lby="38" rtx="-4" rty="46" rbx="-3" rby="37"/>
	<layer name="Symbol 150" visible="true" type="240" color="#020202" alpha="1" ltx="-10" lty="30" lbx="-7" lby="45" rtx="13" rty="26" rbx="16" rby="41"/>
	<layer name="Symbol 151" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="14" lty="38" lbx="5" lby="49" rtx="24" rty="42" rbx="15" rby="53"/>
	<layer name="Symbol 152" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="1" lty="36" lbx="-5" lby="44" rtx="9" rty="43" rbx="3" rby="51"/>
	<layer name="Symbol 153" visible="true" type="250" color="#c4ccd0" alpha="1" ltx="2" lty="39" lbx="6" lby="50" rtx="12" rty="36" rbx="16" rby="47"/>
	<layer name="Symbol 154" visible="true" type="250" color="#c4ccd0" alpha="1" ltx="5" lty="36" lbx="10" lby="47" rtx="15" rty="32" rbx="20" rby="43"/>
	<layer name="Symbol 155" visible="true" type="250" color="#c4ccd0" alpha="1" ltx="-10" lty="33" lbx="-17" lby="45" rtx="2" rty="40" rbx="-5" rby="52"/>
	<layer name="Symbol 156" visible="true" type="357" color="#181818" alpha="1" ltx="1" lty="36" lbx="-5" lby="44" rtx="9" rty="43" rbx="3" rby="51"/>
	<layer name="Symbol 157" visible="true" type="249" color="#c4ccd0" alpha="1" ltx="7" lty="52" lbx="6" lby="40" rtx="-2" rty="53" rbx="-3" rby="41"/>
	<layer name="Symbol 158" visible="true" type="250" color="#949494" alpha="1" ltx="-16" lty="35" lbx="-35" lby="60" rtx="17" rty="42" rbx="-2" rby="67"/>
	<layer name="Symbol 159" visible="true" type="250" color="#020202" alpha="1" ltx="-16" lty="35" lbx="-35" lby="60" rtx="17" rty="42" rbx="-2" rby="67"/>
	<layer name="Symbol 160" visible="true" type="320" color="#383c3c" alpha="33" ltx="30" lty="5" lbx="26" lby="-11" rtx="24" rty="17" rbx="20" rby="1"/>
	<layer name="Symbol 161" visible="true" type="347" color="#383c3c" alpha="33" ltx="13" lty="33" lbx="23" lby="63" rtx="27" rty="-4" rbx="37" rby="26"/>
	<layer name="Symbol 162" visible="true" type="356" color="#5c6060" alpha="1" ltx="38" lty="20" lbx="29" lby="-20" rtx="19" rty="72" rbx="10" rby="32"/>
	<layer name="Symbol 163" visible="true" type="356" color="#5c6060" alpha="1" ltx="8" lty="37" lbx="21" lby="59" rtx="28" rty="6" rbx="41" rby="28"/>
	<layer name="Symbol 164" visible="true" type="356" color="#181818" alpha="1" ltx="38" lty="21" lbx="29" lby="-19" rtx="19" rty="73" rbx="10" rby="33"/>
	<layer name="Symbol 165" visible="true" type="350" color="#949494" alpha="1" ltx="36" lty="43" lbx="37" lby="57" rtx="57" rty="43" rbx="58" rby="57"/>
	<layer name="Symbol 166" visible="true" type="350" color="#020202" alpha="1" ltx="36" lty="43" lbx="37" lby="57" rtx="57" rty="43" rbx="58" rby="57"/>
	<layer name="Symbol 167" visible="true" type="250" color="#949494" alpha="1" ltx="9" lty="41" lbx="15" lby="83" rtx="51" rty="36" rbx="57" rby="78"/>
	<layer name="Symbol 168" visible="true" type="250" color="#020202" alpha="1" ltx="9" lty="41" lbx="15" lby="83" rtx="51" rty="36" rbx="57" rby="78"/>
	<layer name="Symbol 169" visible="true" type="328" color="#383c3c" alpha="1" ltx="48" lty="32" lbx="32" lby="12" rtx="32" rty="52" rbx="16" rby="32"/>
	<layer name="Symbol 170" visible="true" type="497" color="#020202" alpha="1" ltx="42" lty="13" lbx="25" lby="43" rtx="28" rty="-19" rbx="11" rby="11"/>
	<layer name="Symbol 171" visible="true" type="334" color="#5c6060" alpha="1" ltx="43" lty="9" lbx="28" lby="-15" rtx="25" rty="42" rbx="10" rby="18"/>
	<layer name="Symbol 172" visible="true" type="356" color="#5c6060" alpha="1" ltx="-13" lty="27" lbx="-29" lby="4" rtx="-22" rty="55" rbx="-38" rby="32"/>
	<layer name="Symbol 173" visible="true" type="357" color="#5c6060" alpha="1" ltx="46" lty="-12" lbx="18" lby="-43" rtx="28" rty="25" rbx="0" rby="-6"/>
	<layer name="Symbol 174" visible="true" type="357" color="#5c6060" alpha="1" ltx="-47" lty="-5" lbx="-23" lby="-41" rtx="-21" rty="33" rbx="3" rby="-3"/>
	<layer name="Symbol 175" visible="true" type="240" color="#5c6060" alpha="1" ltx="-34" lty="-44" lbx="-28" lby="2" rtx="26" rty="-50" rbx="32" rby="-4"/>
	<layer name="Symbol 176" visible="true" type="357" color="#181818" alpha="1" ltx="47" lty="-13" lbx="19" lby="-44" rtx="27" rty="28" rbx="-1" rby="-3"/>
	<layer name="Symbol 177" visible="true" type="357" color="#181818" alpha="1" ltx="-49" lty="-6" lbx="-23" lby="-42" rtx="-21" rty="34" rbx="5" rby="-2"/>
	<layer name="Symbol 178" visible="true" type="240" color="#181818" alpha="1" ltx="-35" lty="-45" lbx="-29" lby="3" rtx="27" rty="-51" rbx="33" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="328" color="#383c3c" alpha="1" ltx="-20" lty="25" lbx="-31" lby="9" rtx="-25" rty="53" rbx="-36" rby="37"/>
	<layer name="Symbol 180" visible="true" type="356" color="#383c3c" alpha="1" ltx="-2" lty="30" lbx="20" lby="12" rtx="15" rty="55" rbx="37" rby="37"/>
	<layer name="Symbol 181" visible="true" type="241" color="#383c3c" alpha="1" ltx="-8" lty="8" lbx="-26" lby="7" rtx="-9" rty="40" rbx="-27" rby="39"/>
	<layer name="Symbol 182" visible="true" type="347" color="#383c3c" alpha="1" ltx="-13" lty="40" lbx="-21" lby="24" rtx="-18" rty="53" rbx="-26" rby="37"/>
	<layer name="Symbol 183" visible="true" type="347" color="#383c3c" alpha="1" ltx="-11" lty="38" lbx="-20" lby="23" rtx="-16" rty="51" rbx="-25" rby="36"/>
	<layer name="Symbol 184" visible="true" type="356" color="#383c3c" alpha="1" ltx="4" lty="20" lbx="-22" lby="6" rtx="-8" rty="48" rbx="-34" rby="34"/>
	<layer name="Symbol 185" visible="true" type="491" color="#f0ecf4" alpha="97" ltx="7" lty="-23" lbx="7" lby="25" rtx="101" rty="-23" rbx="101" rby="25"/>
	<layer name="Symbol 186" visible="true" type="491" color="#f0ecf4" alpha="97" ltx="-99" lty="-23" lbx="-99" lby="25" rtx="-5" rty="-23" rbx="-5" rby="25"/>
	<layer name="Symbol 187" visible="true" type="484" color="#808488" alpha="33" ltx="65" lty="-40" lbx="65" lby="-26" rtx="69" rty="-40" rbx="69" rby="-26"/>
	<layer name="Symbol 188" visible="true" type="484" color="#808488" alpha="1" ltx="70" lty="-63" lbx="72" lby="89" rtx="74" rty="-61" rbx="76" rby="91"/>
	<layer name="Symbol 189" visible="true" type="8" color="#c4ccd0" alpha="1" ltx="55" lty="-43" lbx="55" lby="111" rtx="93" rty="-81" rbx="93" rby="73"/>
	<layer name="Symbol 190" visible="true" type="249" color="#020202" alpha="97" ltx="83" lty="-22" lbx="83" lby="-29" rtx="65" rty="-22" rbx="65" rby="-29"/>
	<layer name="Symbol 191" visible="true" type="250" color="#c4ccd0" alpha="1" ltx="64" lty="-41" lbx="64" lby="-25" rtx="84" rty="-41" rbx="84" rby="-25"/>
	<layer name="Symbol 192" visible="true" type="570" color="#b4b4a8" alpha="1" ltx="-101" lty="-58" lbx="-98" lby="48" rtx="-40" rty="4" rbx="-37" rby="110"/>
	<layer name="Symbol 193" visible="true" type="569" color="#9c9478" alpha="1" ltx="-42" lty="92" lbx="-112" lby="23" rtx="-44" rty="5" rbx="-114" rby="-64"/>
	<layer name="Symbol 194" visible="true" type="242" color="#444014" alpha="1" ltx="-95" lty="-57" lbx="-93" lby="36" rtx="-64" rty="-18" rbx="-62" rby="75"/>
	<layer name="Symbol 195" visible="true" type="435" color="#507034" alpha="33" ltx="-54" lty="-38" lbx="-64" lby="-5" rtx="-84" rty="-46" rbx="-94" rby="-13"/>
	<layer name="Symbol 196" visible="true" type="435" color="#507034" alpha="33" ltx="-47" lty="-11" lbx="-78" lby="5" rtx="-62" rty="-38" rbx="-93" rby="-22"/>
	<layer name="Symbol 197" visible="true" type="430" color="#587c3c" alpha="1" ltx="-41" lty="-38" lbx="-54" lby="-1" rtx="-93" rty="-44" rbx="-106" rby="-7"/>
	<layer name="Symbol 198" visible="true" type="422" color="#507034" alpha="1" ltx="-98" lty="-31" lbx="-79" lby="-12" rtx="-75" rty="-54" rbx="-56" rby="-35"/>
	<layer name="Symbol 199" visible="true" type="435" color="#507034" alpha="33" ltx="-59" lty="-41" lbx="-74" lby="-68" rtx="-86" rty="-26" rbx="-101" rby="-53"/>
	<layer name="Symbol 200" visible="true" type="351" color="#7ca864" alpha="1" ltx="-96" lty="28" lbx="-87" lby="58" rtx="-38" rty="11" rbx="-29" rby="41"/>
	<layer name="Symbol 201" visible="true" type="435" color="#bce8fc" alpha="129" ltx="-28" lty="-17" lbx="-47" lby="5" rtx="-52" rty="-35" rbx="-71" rby="-13"/>
	<layer name="Symbol 202" visible="true" type="435" color="#e8f0f4" alpha="33" ltx="-50" lty="-43" lbx="-69" lby="-45" rtx="-41" rty="-17" rbx="-60" rby="-19"/>
	<layer name="Symbol 203" visible="true" type="435" color="#e8f0f4" alpha="65" ltx="-53" lty="-21" lbx="-41" lby="-31" rtx="-71" rty="-31" rbx="-59" rby="-41"/>
	<layer name="Symbol 204" visible="true" type="435" color="#e8f0f4" alpha="1" ltx="-72" lty="-9" lbx="-66" lby="-39" rtx="-44" rty="-3" rbx="-38" rby="-33"/>
	<layer name="Symbol 205" visible="true" type="435" color="#e8f0f4" alpha="1" ltx="-39" lty="-14" lbx="-24" lby="-20" rtx="-50" rty="-28" rbx="-35" rby="-34"/>
	<layer name="Symbol 206" visible="true" type="435" color="#e8f0f4" alpha="1" ltx="-22" lty="-12" lbx="-48" lby="13" rtx="-55" rty="-25" rbx="-81" rby="0"/>
	<layer name="Symbol 207" visible="true" type="435" color="#e8f0f4" alpha="1" ltx="-6" lty="-22" lbx="-40" lby="11" rtx="-47" rty="-45" rbx="-81" rby="-12"/>
	<layer name="Symbol 208" visible="true" type="491" color="#dcf8f0" alpha="161" ltx="59" lty="14" lbx="59" lby="68" rtx="117" rty="14" rbx="117" rby="68"/>
	<layer name="Symbol 209" visible="true" type="491" color="#dcf8f0" alpha="161" ltx="-26" lty="13" lbx="-26" lby="67" rtx="126" rty="13" rbx="126" rby="67"/>
	<layer name="Symbol 210" visible="true" type="560" color="#e8f0f4" alpha="1" ltx="58" lty="31" lbx="58" lby="77" rtx="110" rty="31" rbx="110" rby="77"/>
	<layer name="Symbol 211" visible="true" type="560" color="#e8e0e0" alpha="1" ltx="77" lty="29" lbx="77" lby="67" rtx="105" rty="29" rbx="105" rby="67"/>
	<layer name="Symbol 212" visible="true" type="560" color="#e8f0f4" alpha="1" ltx="77" lty="26" lbx="77" lby="68" rtx="119" rty="26" rbx="119" rby="68"/>
	<layer name="Symbol 213" visible="true" type="560" color="#e8f0f4" alpha="1" ltx="9" lty="26" lbx="9" lby="76" rtx="69" rty="26" rbx="69" rby="76"/>
	<layer name="Symbol 214" visible="true" type="560" color="#e8e0e0" alpha="1" ltx="17" lty="25" lbx="17" lby="65" rtx="69" rty="25" rbx="69" rby="65"/>
	<layer name="Symbol 215" visible="true" type="560" color="#e8f0f4" alpha="1" ltx="14" lty="22" lbx="14" lby="62" rtx="66" rty="22" rbx="66" rby="62"/>
	<layer name="Symbol 216" visible="true" type="351" color="#349484" alpha="129" ltx="97" lty="6" lbx="39" lby="31" rtx="119" rty="47" rbx="61" rby="72"/>
	<layer name="Symbol 217" visible="true" type="356" color="#349484" alpha="97" ltx="12" lty="-27" lbx="-99" lby="42" rtx="119" rty="47" rbx="8" rby="116"/>
	<layer name="Symbol 218" visible="true" type="583" color="#e8f0f4" alpha="1" ltx="18" lty="32" lbx="105" lby="37" rtx="14" rty="-5" rbx="101" rby="0"/>
	<layer name="Symbol 219" visible="true" type="491" color="#80ccfc" alpha="65" ltx="12" lty="-108" lbx="-33" lby="-10" rtx="127" rty="-53" rbx="82" rby="45"/>
	<layer name="Symbol 220" visible="true" type="491" color="#80ccfc" alpha="65" ltx="57" lty="-79" lbx="57" lby="29" rtx="123" rty="-79" rbx="123" rby="29"/>
	<layer name="Symbol 221" visible="true" type="491" color="#80ccfc" alpha="161" ltx="1" lty="-25" lbx="-1" lby="14" rtx="127" rty="-13" rbx="125" rby="26"/>
	<layer name="Symbol 222" visible="true" type="491" color="#80ccfc" alpha="97" ltx="-110" lty="-90" lbx="-126" lby="-1" rtx="74" rty="-54" rbx="58" rby="35"/>
	<layer name="Symbol 223" visible="true" type="242" color="#bce8fc" alpha="1" ltx="-19" lty="-67" lbx="-19" lby="69" rtx="117" rty="-67" rbx="117" rby="69"/>
	<layer name="Symbol 224" visible="true" type="242" color="#bce8fc" alpha="1" ltx="-117" lty="-67" lbx="-117" lby="69" rtx="19" rty="-67" rbx="19" rby="69"/>
</sa>