<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="東亜重工・黒" visible="true" version="1" author="10135860" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="8" color="#180000" alpha="1" ltx="34" lty="10" lbx="34" lby="43" rtx="53" rty="10" rbx="53" rby="43"/>
	<layer name="Symbol 1" visible="true" type="8" color="#180000" alpha="1" ltx="29" lty="48" lbx="63" lby="48" rtx="29" rty="29" rbx="63" rby="29"/>
	<layer name="Symbol 2" visible="true" type="8" color="#180000" alpha="1" ltx="29" lty="22" lbx="63" lby="22" rtx="29" rty="3" rbx="63" rby="3"/>
	<layer name="Symbol 3" visible="true" type="8" color="#180000" alpha="1" ltx="3" lty="28" lbx="3" lby="41" rtx="22" rty="28" rbx="22" rby="41"/>
	<layer name="Symbol 4" visible="true" type="8" color="#180000" alpha="1" ltx="3" lty="11" lbx="3" lby="24" rtx="22" rty="11" rbx="22" rby="24"/>
	<layer name="Symbol 5" visible="true" type="8" color="#180000" alpha="1" ltx="15" lty="20" lbx="15" lby="30" rtx="34" rty="20" rbx="34" rby="30"/>
	<layer name="Symbol 6" visible="true" type="8" color="#180000" alpha="1" ltx="-9" lty="20" lbx="-9" lby="30" rtx="10" rty="20" rbx="10" rby="30"/>
	<layer name="Symbol 7" visible="true" type="8" color="#180000" alpha="1" ltx="-2" lty="48" lbx="32" lby="48" rtx="-2" rty="29" rbx="32" rby="29"/>
	<layer name="Symbol 8" visible="true" type="8" color="#180000" alpha="1" ltx="-2" lty="43" lbx="32" lby="43" rtx="-2" rty="24" rbx="32" rby="24"/>
	<layer name="Symbol 9" visible="true" type="8" color="#180000" alpha="1" ltx="-2" lty="38" lbx="32" lby="38" rtx="-2" rty="19" rbx="32" rby="19"/>
	<layer name="Symbol 10" visible="true" type="8" color="#180000" alpha="1" ltx="-2" lty="32" lbx="32" lby="32" rtx="-2" rty="13" rbx="32" rby="13"/>
	<layer name="Symbol 11" visible="true" type="8" color="#180000" alpha="1" ltx="-2" lty="27" lbx="32" lby="27" rtx="-2" rty="8" rbx="32" rby="8"/>
	<layer name="Symbol 12" visible="true" type="8" color="#180000" alpha="1" ltx="-2" lty="22" lbx="32" lby="22" rtx="-2" rty="3" rbx="32" rby="3"/>
	<layer name="Symbol 13" visible="true" type="8" color="#180000" alpha="1" ltx="-35" lty="28" lbx="-35" lby="38" rtx="-16" rty="28" rbx="-16" rby="38"/>
	<layer name="Symbol 14" visible="true" type="8" color="#180000" alpha="1" ltx="-25" lty="28" lbx="-25" lby="38" rtx="-6" rty="28" rbx="-6" rby="38"/>
	<layer name="Symbol 15" visible="true" type="8" color="#180000" alpha="1" ltx="-25" lty="12" lbx="-25" lby="22" rtx="-6" rty="12" rbx="-6" rby="22"/>
	<layer name="Symbol 16" visible="true" type="8" color="#180000" alpha="1" ltx="-35" lty="12" lbx="-35" lby="22" rtx="-16" rty="12" rbx="-16" rby="22"/>
	<layer name="Symbol 17" visible="true" type="8" color="#180000" alpha="1" ltx="-18" lty="20" lbx="-18" lby="30" rtx="1" rty="20" rbx="1" rby="30"/>
	<layer name="Symbol 18" visible="true" type="8" color="#180000" alpha="1" ltx="-42" lty="20" lbx="-42" lby="30" rtx="-23" rty="20" rbx="-23" rby="30"/>
	<layer name="Symbol 19" visible="true" type="8" color="#180000" alpha="1" ltx="-35" lty="47" lbx="-1" lby="47" rtx="-35" rty="28" rbx="-1" rby="28"/>
	<layer name="Symbol 20" visible="true" type="8" color="#180000" alpha="1" ltx="-35" lty="38" lbx="-1" lby="38" rtx="-35" rty="19" rbx="-1" rby="19"/>
	<layer name="Symbol 21" visible="true" type="8" color="#180000" alpha="1" ltx="-35" lty="31" lbx="-1" lby="31" rtx="-35" rty="12" rbx="-1" rby="12"/>
	<layer name="Symbol 22" visible="true" type="8" color="#180000" alpha="1" ltx="-35" lty="22" lbx="-1" lby="22" rtx="-35" rty="3" rbx="-1" rby="3"/>
	<layer name="Symbol 23" visible="true" type="8" color="#180000" alpha="1" ltx="-44" lty="21" lbx="-31" lby="34" rtx="-58" rty="34" rbx="-45" rby="47"/>
	<layer name="Symbol 24" visible="true" type="8" color="#180000" alpha="1" ltx="-60" lty="21" lbx="-73" lby="34" rtx="-46" rty="34" rbx="-59" rby="47"/>
	<layer name="Symbol 25" visible="true" type="8" color="#180000" alpha="1" ltx="-62" lty="27" lbx="-62" lby="41" rtx="-43" rty="27" rbx="-43" rby="41"/>
	<layer name="Symbol 26" visible="true" type="8" color="#180000" alpha="1" ltx="-62" lty="11" lbx="-62" lby="23" rtx="-43" rty="11" rbx="-43" rby="23"/>
	<layer name="Symbol 27" visible="true" type="8" color="#180000" alpha="1" ltx="-51" lty="20" lbx="-51" lby="30" rtx="-32" rty="20" rbx="-32" rby="30"/>
	<layer name="Symbol 28" visible="true" type="8" color="#180000" alpha="1" ltx="-74" lty="20" lbx="-74" lby="30" rtx="-55" rty="20" rbx="-55" rby="30"/>
	<layer name="Symbol 29" visible="true" type="8" color="#180000" alpha="1" ltx="-68" lty="38" lbx="-34" lby="38" rtx="-68" rty="19" rbx="-34" rby="19"/>
	<layer name="Symbol 30" visible="true" type="8" color="#180000" alpha="1" ltx="-68" lty="31" lbx="-34" lby="31" rtx="-68" rty="12" rbx="-34" rby="12"/>
	<layer name="Symbol 31" visible="true" type="8" color="#180000" alpha="1" ltx="-68" lty="22" lbx="-34" lby="22" rtx="-68" rty="3" rbx="-34" rby="3"/>
	<layer name="Symbol 32" visible="true" type="242" color="#180000" alpha="1" ltx="3" lty="-26" lbx="3" lby="-10" rtx="15" rty="-26" rbx="15" rby="-10"/>
	<layer name="Symbol 33" visible="true" type="247" color="#180000" alpha="1" ltx="11" lty="-22" lbx="11" lby="10" rtx="-21" rty="-22" rbx="-21" rby="10"/>
	<layer name="Symbol 34" visible="true" type="242" color="#180000" alpha="1" ltx="-5" lty="-26" lbx="-5" lby="1" rtx="8" rty="-26" rbx="8" rby="1"/>
	<layer name="Symbol 35" visible="true" type="242" color="#180000" alpha="1" ltx="-5" lty="-45" lbx="-5" lby="-14" rtx="8" rty="-45" rbx="8" rby="-14"/>
</sa>