<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="正秀影＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="-15" lty="-22" lbx="-2" lby="-27" rtx="-17" rty="-30" rbx="-4" rby="-35"/>
	<layer name="Symbol 1" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="-48" lty="-15" lbx="-32" lby="-13" rtx="-48" rty="-25" rbx="-32" rby="-23"/>
	<layer name="Symbol 2" visible="true" type="492" color="#ac00cc" alpha="65" ltx="-63" lty="-34" lbx="-63" lby="-4" rtx="-15" rty="-34" rbx="-15" rby="-4"/>
	<layer name="Symbol 3" visible="true" type="492" color="#ac00cc" alpha="65" ltx="-28" lty="-40" lbx="-28" lby="-10" rtx="10" rty="-46" rbx="10" rby="-16"/>
	<layer name="Symbol 4" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-109" lty="25" lbx="5" lby="8" rtx="-111" rty="11" rbx="3" rby="-6"/>
	<layer name="Symbol 5" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-112" lty="45" lbx="8" lby="28" rtx="-114" rty="31" rbx="6" rby="14"/>
	<layer name="Symbol 6" visible="true" type="7" color="#ac00cc" alpha="1" ltx="-94" lty="7" lbx="-92" lby="23" rtx="-78" rty="5" rbx="-76" rby="21"/>
	<layer name="Symbol 7" visible="true" type="30" color="#ac00cc" alpha="1" ltx="-86" lty="6" lbx="-84" lby="22" rtx="-70" rty="4" rbx="-68" rby="20"/>
	<layer name="Symbol 8" visible="true" type="43" color="#ac00cc" alpha="1" ltx="-77" lty="5" lbx="-75" lby="21" rtx="-61" rty="3" rbx="-59" rby="19"/>
	<layer name="Symbol 9" visible="true" type="30" color="#ac00cc" alpha="1" ltx="-71" lty="3" lbx="-69" lby="19" rtx="-55" rty="1" rbx="-53" rby="17"/>
	<layer name="Symbol 10" visible="true" type="28" color="#ac00cc" alpha="1" ltx="-55" lty="1" lbx="-53" lby="17" rtx="-39" rty="-1" rbx="-37" rby="15"/>
	<layer name="Symbol 11" visible="true" type="40" color="#ac00cc" alpha="1" ltx="-47" lty="0" lbx="-45" lby="16" rtx="-31" rty="-2" rbx="-29" rby="14"/>
	<layer name="Symbol 12" visible="true" type="38" color="#ac00cc" alpha="1" ltx="-36" lty="-2" lbx="-34" lby="14" rtx="-20" rty="-4" rbx="-18" rby="12"/>
	<layer name="Symbol 13" visible="true" type="30" color="#ac00cc" alpha="1" ltx="-27" lty="-4" lbx="-25" lby="12" rtx="-11" rty="-6" rbx="-9" rby="10"/>
	<layer name="Symbol 14" visible="true" type="44" color="#ac00cc" alpha="1" ltx="-17" lty="-5" lbx="-15" lby="11" rtx="-1" rty="-7" rbx="1" rby="9"/>
	<layer name="Symbol 15" visible="true" type="45" color="#ac00cc" alpha="1" ltx="-99" lty="27" lbx="-97" lby="43" rtx="-83" rty="25" rbx="-81" rby="41"/>
	<layer name="Symbol 16" visible="true" type="33" color="#ac00cc" alpha="1" ltx="-92" lty="26" lbx="-90" lby="42" rtx="-76" rty="24" rbx="-74" rby="40"/>
	<layer name="Symbol 17" visible="true" type="30" color="#ac00cc" alpha="1" ltx="-84" lty="24" lbx="-82" lby="40" rtx="-68" rty="22" rbx="-66" rby="38"/>
	<layer name="Symbol 18" visible="true" type="32" color="#ac00cc" alpha="1" ltx="-68" lty="23" lbx="-66" lby="39" rtx="-52" rty="21" rbx="-50" rby="37"/>
	<layer name="Symbol 19" visible="true" type="30" color="#ac00cc" alpha="1" ltx="-60" lty="21" lbx="-58" lby="37" rtx="-44" rty="19" rbx="-42" rby="35"/>
	<layer name="Symbol 20" visible="true" type="39" color="#ac00cc" alpha="1" ltx="-51" lty="20" lbx="-49" lby="36" rtx="-35" rty="18" rbx="-33" rby="34"/>
	<layer name="Symbol 21" visible="true" type="40" color="#ac00cc" alpha="1" ltx="-42" lty="19" lbx="-40" lby="35" rtx="-26" rty="17" rbx="-24" rby="33"/>
	<layer name="Symbol 22" visible="true" type="28" color="#ac00cc" alpha="1" ltx="-33" lty="17" lbx="-31" lby="33" rtx="-17" rty="15" rbx="-15" rby="31"/>
	<layer name="Symbol 23" visible="true" type="34" color="#ac00cc" alpha="1" ltx="-27" lty="16" lbx="-25" lby="32" rtx="-11" rty="14" rbx="-9" rby="30"/>
	<layer name="Symbol 24" visible="true" type="29" color="#ac00cc" alpha="1" ltx="-22" lty="15" lbx="-20" lby="31" rtx="-6" rty="13" rbx="-4" rby="29"/>
	<layer name="Symbol 25" visible="true" type="30" color="#ac00cc" alpha="1" ltx="-14" lty="14" lbx="-12" lby="30" rtx="2" rty="12" rbx="4" rby="28"/>
	<layer name="Symbol 26" visible="true" type="250" color="#f4e0e4" alpha="1" ltx="49" lty="46" lbx="57" lby="71" rtx="62" rty="42" rbx="70" rby="67"/>
	<layer name="Symbol 27" visible="true" type="242" color="#3c3c64" alpha="1" ltx="48" lty="44" lbx="45" lby="56" rtx="58" rty="47" rbx="55" rby="59"/>
	<layer name="Symbol 28" visible="true" type="677" color="#f4b4b4" alpha="1" ltx="58" lty="49" lbx="40" lby="39" rtx="50" rty="65" rbx="32" rby="55"/>
	<layer name="Symbol 29" visible="true" type="250" color="#f4e0e4" alpha="1" ltx="42" lty="38" lbx="46" lby="66" rtx="60" rty="40" rbx="64" rby="68"/>
	<layer name="Symbol 30" visible="true" type="250" color="#2c2c2c" alpha="1" ltx="42" lty="38" lbx="46" lby="66" rtx="60" rty="40" rbx="64" rby="68"/>
	<layer name="Symbol 31" visible="true" type="63" color="#3c3c64" alpha="1" ltx="50" lty="18" lbx="35" lby="43" rtx="75" rty="33" rbx="60" rby="58"/>
	<layer name="Symbol 32" visible="true" type="680" color="#f4e0e4" alpha="1" ltx="48" lty="34" lbx="45" lby="47" rtx="65" rty="43" rbx="62" rby="56"/>
	<layer name="Symbol 33" visible="true" type="680" color="#2c2c2c" alpha="1" ltx="48" lty="34" lbx="45" lby="47" rtx="65" rty="43" rbx="62" rby="56"/>
	<layer name="Symbol 34" visible="true" type="673" color="#f4e0e4" alpha="1" ltx="61" lty="25" lbx="43" lby="34" rtx="72" rty="49" rbx="54" rby="58"/>
	<layer name="Symbol 35" visible="true" type="677" color="#f4e0e4" alpha="1" ltx="46" lty="41" lbx="44" lby="30" rtx="58" rty="38" rbx="56" rby="27"/>
	<layer name="Symbol 36" visible="true" type="677" color="#2c2c2c" alpha="1" ltx="46" lty="41" lbx="44" lby="30" rtx="58" rty="38" rbx="56" rby="27"/>
	<layer name="Symbol 37" visible="true" type="63" color="#d81470" alpha="1" ltx="4" lty="-18" lbx="4" lby="-8" rtx="14" rty="-18" rbx="14" rby="-8"/>
	<layer name="Symbol 38" visible="true" type="240" color="#3c3c64" alpha="1" ltx="8" lty="-13" lbx="7" lby="-9" rtx="12" rty="-12" rbx="11" rby="-8"/>
	<layer name="Symbol 39" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="2" lty="-24" lbx="-1" lby="-15" rtx="13" rty="-26" rbx="10" rby="-17"/>
	<layer name="Symbol 40" visible="true" type="481" color="#cc0044" alpha="65" ltx="4" lty="-16" lbx="8" lby="-8" rtx="8" rty="-24" rbx="12" rby="-16"/>
	<layer name="Symbol 41" visible="true" type="502" color="#e8f0f4" alpha="97" ltx="-2" lty="-17" lbx="9" lby="-10" rtx="6" rty="-27" rbx="17" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="258" color="#e4408c" alpha="1" ltx="13" lty="-11" lbx="11" lby="-23" rtx="5" rty="-9" rbx="3" rby="-21"/>
	<layer name="Symbol 43" visible="true" type="258" color="#d81470" alpha="1" ltx="15" lty="-10" lbx="14" lby="-24" rtx="3" rty="-9" rbx="2" rby="-23"/>
	<layer name="Symbol 44" visible="true" type="62" color="#b4105c" alpha="1" ltx="20" lty="-20" lbx="8" lby="-16" rtx="24" rty="-10" rbx="12" rby="-6"/>
	<layer name="Symbol 45" visible="true" type="502" color="#e8f0f4" alpha="97" ltx="9" lty="-21" lbx="11" lby="-11" rtx="21" rty="-17" rbx="23" rby="-7"/>
	<layer name="Symbol 46" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="17" lty="-15" lbx="13" lby="-8" rtx="25" rty="-16" rbx="21" rby="-9"/>
	<layer name="Symbol 47" visible="true" type="258" color="#e4408c" alpha="1" ltx="12" lty="-6" lbx="21" lby="-11" rtx="8" rty="-15" rbx="17" rby="-20"/>
	<layer name="Symbol 48" visible="true" type="501" color="#e8f0f4" alpha="1" ltx="11" lty="-22" lbx="10" lby="-12" rtx="22" rty="-22" rbx="21" rby="-12"/>
	<layer name="Symbol 49" visible="true" type="258" color="#c81464" alpha="1" ltx="10" lty="-4" lbx="23" lby="-9" rtx="6" rty="-17" rbx="19" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-1" lty="-16" lbx="-5" lby="-7" rtx="9" rty="-17" rbx="5" rby="-8"/>
	<layer name="Symbol 51" visible="true" type="499" color="#e8f0f4" alpha="1" ltx="1" lty="-17" lbx="-1" lby="-7" rtx="11" rty="-8" rbx="9" rby="2"/>
	<layer name="Symbol 52" visible="true" type="63" color="#b4105c" alpha="97" ltx="-14" lty="-18" lbx="-6" lby="2" rtx="8" rty="-28" rbx="16" rby="-8"/>
	<layer name="Symbol 53" visible="true" type="258" color="#e840a0" alpha="1" ltx="10" lty="-6" lbx="2" lby="-4" rtx="8" rty="-15" rbx="0" rby="-13"/>
	<layer name="Symbol 54" visible="true" type="258" color="#d81470" alpha="1" ltx="11" lty="-4" lbx="1" lby="-2" rtx="9" rty="-17" rbx="-1" rby="-15"/>
	<layer name="Symbol 55" visible="true" type="499" color="#e8f0f4" alpha="1" ltx="10" lty="7" lbx="17" lby="-3" rtx="5" rty="-5" rbx="12" rby="-15"/>
	<layer name="Symbol 56" visible="true" type="62" color="#b4105c" alpha="1" ltx="5" lty="6" lbx="3" lby="-8" rtx="19" rty="4" rbx="17" rby="-10"/>
	<layer name="Symbol 57" visible="true" type="258" color="#e840a0" alpha="1" ltx="5" lty="-9" lbx="7" lby="1" rtx="13" rty="-11" rbx="15" rby="-1"/>
	<layer name="Symbol 58" visible="true" type="258" color="#d81470" alpha="1" ltx="3" lty="-11" lbx="5" lby="3" rtx="15" rty="-13" rbx="17" rby="1"/>
	<layer name="Symbol 59" visible="true" type="270" color="#3c3c64" alpha="1" ltx="5" lty="-16" lbx="4" lby="-6" rtx="15" rty="-15" rbx="14" rby="-5"/>
	<layer name="Symbol 60" visible="true" type="63" color="#e07070" alpha="1" ltx="-2" lty="-38" lbx="-11" lby="-8" rtx="27" rty="-29" rbx="18" rby="1"/>
	<layer name="Symbol 61" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-7" lty="-40" lbx="-13" lby="0" rtx="35" rty="-34" rbx="29" rby="6"/>
	<layer name="Symbol 62" visible="true" type="481" color="#e8f0f4" alpha="1" ltx="3" lty="-21" lbx="3" lby="-1" rtx="17" rty="-25" rbx="17" rby="-5"/>
	<layer name="Symbol 63" visible="true" type="245" color="#dcc0c0" alpha="1" ltx="1" lty="-17" lbx="3" lby="-1" rtx="16" rty="-20" rbx="18" rby="-4"/>
	<layer name="Symbol 64" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="8" lty="-5" lbx="3" lby="4" rtx="18" rty="0" rbx="13" rby="9"/>
	<layer name="Symbol 65" visible="true" type="492" color="#dcc0c0" alpha="1" ltx="6" lty="1" lbx="6" lby="9" rtx="14" rty="1" rbx="14" rby="9"/>
	<layer name="Symbol 66" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="10" lty="2" lbx="6" lby="11" rtx="16" rty="4" rbx="12" rby="13"/>
	<layer name="Symbol 67" visible="true" type="255" color="#cc9898" alpha="1" ltx="8" lty="7" lbx="8" lby="13" rtx="12" rty="7" rbx="12" rby="13"/>
	<layer name="Symbol 68" visible="true" type="492" color="#e8f0f4" alpha="129" ltx="2" lty="18" lbx="2" lby="34" rtx="14" rty="18" rbx="14" rby="34"/>
	<layer name="Symbol 69" visible="true" type="63" color="#d81470" alpha="1" ltx="-1" lty="23" lbx="5" lby="31" rtx="6" rty="16" rbx="12" rby="24"/>
	<layer name="Symbol 70" visible="true" type="63" color="#020202" alpha="1" ltx="4" lty="9" lbx="-2" lby="27" rtx="20" rty="16" rbx="14" rby="34"/>
	<layer name="Symbol 71" visible="true" type="685" color="#e840a0" alpha="1" ltx="3" lty="24" lbx="7" lby="33" rtx="8" rty="18" rbx="12" rby="27"/>
	<layer name="Symbol 72" visible="true" type="685" color="#d81470" alpha="1" ltx="1" lty="24" lbx="8" lby="35" rtx="8" rty="17" rbx="15" rby="28"/>
	<layer name="Symbol 73" visible="true" type="243" color="#dcc0c0" alpha="1" ltx="4" lty="21" lbx="4" lby="31" rtx="12" rty="21" rbx="12" rby="31"/>
	<layer name="Symbol 74" visible="true" type="278" color="#6c0838" alpha="1" ltx="5" lty="26" lbx="8" lby="8" rtx="11" rty="27" rbx="14" rby="9"/>
	<layer name="Symbol 75" visible="true" type="492" color="#e8f0f4" alpha="129" ltx="60" lty="26" lbx="60" lby="42" rtx="72" rty="26" rbx="72" rby="42"/>
	<layer name="Symbol 76" visible="true" type="63" color="#d81470" alpha="1" ltx="67" lty="23" lbx="60" lby="31" rtx="75" rty="31" rbx="68" rby="39"/>
	<layer name="Symbol 77" visible="true" type="63" color="#020202" alpha="1" ltx="67" lty="15" lbx="55" lby="31" rtx="83" rty="28" rbx="71" rby="44"/>
	<layer name="Symbol 78" visible="true" type="685" color="#e840a0" alpha="1" ltx="59" lty="33" lbx="66" lby="40" rtx="66" rty="26" rbx="73" rby="33"/>
	<layer name="Symbol 79" visible="true" type="685" color="#d81470" alpha="1" ltx="59" lty="30" lbx="64" lby="41" rtx="68" rty="25" rbx="73" rby="36"/>
	<layer name="Symbol 80" visible="true" type="243" color="#dcc0c0" alpha="1" ltx="61" lty="28" lbx="61" lby="38" rtx="71" rty="28" rbx="71" rby="38"/>
	<layer name="Symbol 81" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="8" lty="26" lbx="2" lby="35" rtx="18" rty="32" rbx="12" rby="41"/>
	<layer name="Symbol 82" visible="true" type="492" color="#dcc0c0" alpha="1" ltx="6" lty="33" lbx="6" lby="39" rtx="12" rty="33" rbx="12" rby="39"/>
	<layer name="Symbol 83" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="65" lty="33" lbx="59" lby="42" rtx="75" rty="39" rbx="69" rby="48"/>
	<layer name="Symbol 84" visible="true" type="492" color="#dcc0c0" alpha="1" ltx="63" lty="40" lbx="63" lby="46" rtx="69" rty="40" rbx="69" rby="46"/>
	<layer name="Symbol 85" visible="true" type="487" color="#e8f0f4" alpha="1" ltx="7" lty="42" lbx="8" lby="52" rtx="11" rty="41" rbx="12" rby="51"/>
	<layer name="Symbol 86" visible="true" type="258" color="#d81470" alpha="1" ltx="6" lty="38" lbx="7" lby="56" rtx="12" rty="37" rbx="13" rby="55"/>
	<layer name="Symbol 87" visible="true" type="258" color="#d81470" alpha="1" ltx="64" lty="44" lbx="65" lby="62" rtx="70" rty="43" rbx="71" rby="61"/>
	<layer name="Symbol 88" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="73" lty="-17" lbx="75" lby="-9" rtx="69" rty="-15" rbx="71" rby="-7"/>
	<layer name="Symbol 89" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="68" lty="-27" lbx="72" lby="-19" rtx="62" rty="-25" rbx="66" rby="-17"/>
	<layer name="Symbol 90" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="59" lty="-37" lbx="65" lby="-30" rtx="55" rty="-32" rbx="61" rby="-25"/>
	<layer name="Symbol 91" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="54" lty="-37" lbx="51" lby="-31" rtx="46" rty="-40" rbx="43" rby="-34"/>
	<layer name="Symbol 92" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="30" lty="-37" lbx="39" lby="-40" rtx="32" rty="-29" rbx="41" rby="-32"/>
	<layer name="Symbol 93" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="17" lty="-31" lbx="26" lby="-35" rtx="20" rty="-23" rbx="29" rby="-27"/>
	<layer name="Symbol 94" visible="true" type="685" color="#e8f0f4" alpha="1" ltx="7" lty="-20" lbx="14" lby="-24" rtx="10" rty="-14" rbx="17" rby="-18"/>
	<layer name="Symbol 95" visible="true" type="240" color="#f0dce8" alpha="1" ltx="40" lty="-39" lbx="41" lby="-31" rtx="56" rty="-38" rbx="57" rby="-30"/>
	<layer name="Symbol 96" visible="true" type="240" color="#f0dce8" alpha="1" ltx="52" lty="-32" lbx="62" lby="-22" rtx="58" rty="-38" rbx="68" rby="-28"/>
	<layer name="Symbol 97" visible="true" type="240" color="#f0dce8" alpha="1" ltx="29" lty="-40" lbx="25" lby="-28" rtx="45" rty="-40" rbx="41" rby="-28"/>
	<layer name="Symbol 98" visible="true" type="240" color="#ecccdc" alpha="1" ltx="60" lty="-25" lbx="67" lby="-13" rtx="66" rty="-30" rbx="73" rby="-18"/>
	<layer name="Symbol 99" visible="true" type="240" color="#ecccdc" alpha="1" ltx="14" lty="-29" lbx="28" lby="-39" rtx="18" rty="-19" rbx="32" rby="-29"/>
	<layer name="Symbol 100" visible="true" type="240" color="#ecacc8" alpha="1" ltx="68" lty="-12" lbx="74" lby="-3" rtx="70" rty="-21" rbx="76" rby="-12"/>
	<layer name="Symbol 101" visible="true" type="240" color="#ecacc8" alpha="1" ltx="4" lty="-14" lbx="13" lby="-27" rtx="12" rty="-10" rbx="21" rby="-23"/>
	<layer name="Symbol 102" visible="true" type="242" color="#fc9cc8" alpha="1" ltx="74" lty="-19" lbx="66" lby="-22" rtx="72" rty="-10" rbx="64" rby="-13"/>
	<layer name="Symbol 103" visible="true" type="242" color="#fc9cc8" alpha="1" ltx="69" lty="-30" lbx="58" lby="-32" rtx="69" rty="-19" rbx="58" rby="-21"/>
	<layer name="Symbol 104" visible="true" type="242" color="#fc9cc8" alpha="1" ltx="56" lty="-40" lbx="47" lby="-34" rtx="62" rty="-33" rbx="53" rby="-27"/>
	<layer name="Symbol 105" visible="true" type="242" color="#fc9cc8" alpha="1" ltx="43" lty="-43" lbx="34" lby="-35" rtx="51" rty="-36" rbx="42" rby="-28"/>
	<layer name="Symbol 106" visible="true" type="242" color="#fc9cc8" alpha="1" ltx="27" lty="-40" lbx="19" lby="-31" rtx="38" rty="-34" rbx="30" rby="-25"/>
	<layer name="Symbol 107" visible="true" type="242" color="#fc9cc8" alpha="1" ltx="13" lty="-27" lbx="12" lby="-18" rtx="20" rty="-28" rbx="19" rby="-19"/>
	<layer name="Symbol 108" visible="true" type="334" color="#ccc8dc" alpha="1" ltx="8" lty="-30" lbx="6" lby="-16" rtx="18" rty="-36" rbx="16" rby="-22"/>
	<layer name="Symbol 109" visible="true" type="332" color="#ccc8dc" alpha="1" ltx="33" lty="-55" lbx="63" lby="-41" rtx="13" rty="-35" rbx="43" rby="-21"/>
	<layer name="Symbol 110" visible="true" type="332" color="#ccc8dc" alpha="1" ltx="78" lty="-36" lbx="81" lby="0" rtx="54" rty="-42" rbx="57" rby="-6"/>
	<layer name="Symbol 111" visible="true" type="332" color="#141424" alpha="97" ltx="80" lty="15" lbx="59" lby="31" rtx="72" rty="-7" rbx="51" rby="9"/>
	<layer name="Symbol 112" visible="true" type="491" color="#3c3c64" alpha="33" ltx="37" lty="-29" lbx="8" lby="1" rtx="23" rty="-38" rbx="-6" rby="-8"/>
	<layer name="Symbol 113" visible="true" type="491" color="#3c3c64" alpha="33" ltx="59" lty="-31" lbx="16" lby="-13" rtx="49" rty="-47" rbx="6" rby="-29"/>
	<layer name="Symbol 114" visible="true" type="491" color="#3c3c64" alpha="33" ltx="30" lty="-31" lbx="68" lby="-14" rtx="40" rty="-45" rbx="78" rby="-28"/>
	<layer name="Symbol 115" visible="true" type="491" color="#3c3c64" alpha="33" ltx="50" lty="-33" lbx="72" lby="8" rtx="62" rty="-44" rbx="84" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="482" color="#9c98ac" alpha="1" ltx="71" lty="1" lbx="70" lby="16" rtx="79" rty="-4" rbx="78" rby="11"/>
	<layer name="Symbol 117" visible="true" type="497" color="#9c98ac" alpha="1" ltx="36" lty="-11" lbx="46" lby="-25" rtx="42" rty="7" rbx="52" rby="-7"/>
	<layer name="Symbol 118" visible="true" type="505" color="#9c98ac" alpha="1" ltx="33" lty="0" lbx="40" lby="-19" rtx="43" rty="7" rbx="50" rby="-12"/>
	<layer name="Symbol 119" visible="true" type="682" color="#7c7888" alpha="1" ltx="56" lty="-33" lbx="64" lby="-14" rtx="40" rty="-28" rbx="48" rby="-9"/>
	<layer name="Symbol 120" visible="true" type="502" color="#9c98ac" alpha="1" ltx="34" lty="-10" lbx="51" lby="6" rtx="49" rty="-28" rbx="66" rby="-12"/>
	<layer name="Symbol 121" visible="true" type="333" color="#9c98ac" alpha="1" ltx="48" lty="-2" lbx="51" lby="16" rtx="55" rty="-12" rbx="58" rby="6"/>
	<layer name="Symbol 122" visible="true" type="492" color="#9c98ac" alpha="129" ltx="28" lty="-28" lbx="28" lby="4" rtx="60" rty="-28" rbx="60" rby="4"/>
	<layer name="Symbol 123" visible="true" type="481" color="#9c98ac" alpha="65" ltx="36" lty="-8" lbx="36" lby="14" rtx="60" rty="2" rbx="60" rby="24"/>
	<layer name="Symbol 124" visible="true" type="331" color="#9c98ac" alpha="1" ltx="18" lty="-8" lbx="41" lby="-27" rtx="39" rty="15" rbx="62" rby="-4"/>
	<layer name="Symbol 125" visible="true" type="331" color="#6c6878" alpha="1" ltx="17" lty="-8" lbx="40" lby="-28" rtx="39" rty="16" rbx="62" rby="-4"/>
	<layer name="Symbol 126" visible="true" type="345" color="#6c6878" alpha="1" ltx="22" lty="3" lbx="45" lby="15" rtx="36" rty="-25" rbx="59" rby="-13"/>
	<layer name="Symbol 127" visible="true" type="331" color="#141424" alpha="33" ltx="29" lty="42" lbx="16" lby="69" rtx="18" rty="23" rbx="5" rby="50"/>
	<layer name="Symbol 128" visible="true" type="331" color="#141424" alpha="33" ltx="9" lty="29" lbx="23" lby="68" rtx="23" rty="-14" rbx="37" rby="25"/>
	<layer name="Symbol 129" visible="true" type="331" color="#ccc8dc" alpha="33" ltx="22" lty="19" lbx="10" lby="73" rtx="13" rty="-12" rbx="1" rby="42"/>
	<layer name="Symbol 130" visible="true" type="331" color="#141424" alpha="33" ltx="23" lty="19" lbx="11" lby="73" rtx="14" rty="-12" rbx="2" rby="42"/>
	<layer name="Symbol 131" visible="true" type="481" color="#9c98ac" alpha="129" ltx="10" lty="-10" lbx="10" lby="60" rtx="24" rty="12" rbx="24" rby="82"/>
	<layer name="Symbol 132" visible="true" type="481" color="#9c98ac" alpha="97" ltx="39" lty="-34" lbx="39" lby="-12" rtx="19" rty="-20" rbx="19" rby="2"/>
	<layer name="Symbol 133" visible="true" type="505" color="#9c98ac" alpha="1" ltx="71" lty="-17" lbx="64" lby="11" rtx="53" rty="-31" rbx="46" rby="-3"/>
	<layer name="Symbol 134" visible="true" type="347" color="#9c98ac" alpha="1" ltx="65" lty="-8" lbx="59" lby="6" rtx="54" rty="-16" rbx="48" rby="-2"/>
	<layer name="Symbol 135" visible="true" type="79" color="#9c98ac" alpha="1" ltx="66" lty="9" lbx="72" lby="8" rtx="65" rty="-8" rbx="71" rby="-9"/>
	<layer name="Symbol 136" visible="true" type="499" color="#9c98ac" alpha="33" ltx="84" lty="1" lbx="58" lby="40" rtx="57" rty="-34" rbx="31" rby="5"/>
	<layer name="Symbol 137" visible="true" type="356" color="#6c6878" alpha="1" ltx="81" lty="-13" lbx="66" lby="14" rtx="53" rty="-28" rbx="38" rby="-1"/>
	<layer name="Symbol 138" visible="true" type="247" color="#9c98ac" alpha="1" ltx="23" lty="-10" lbx="26" lby="-22" rtx="29" rty="-13" rbx="32" rby="-25"/>
	<layer name="Symbol 139" visible="true" type="242" color="#6c6878" alpha="1" ltx="33" lty="-37" lbx="36" lby="-3" rtx="57" rty="-40" rbx="60" rby="-6"/>
	<layer name="Symbol 140" visible="true" type="488" color="#9c98ac" alpha="1" ltx="14" lty="28" lbx="14" lby="-8" rtx="22" rty="24" rbx="22" rby="-12"/>
	<layer name="Symbol 141" visible="true" type="242" color="#6c6878" alpha="1" ltx="14" lty="-8" lbx="11" lby="19" rtx="28" rty="-23" rbx="25" rby="4"/>
	<layer name="Symbol 142" visible="true" type="321" color="#9c98ac" alpha="1" ltx="28" lty="2" lbx="14" lby="9" rtx="32" rty="-9" rbx="18" rby="-2"/>
	<layer name="Symbol 143" visible="true" type="247" color="#7c7888" alpha="1" ltx="39" lty="-28" lbx="30" lby="-21" rtx="38" rty="-17" rbx="29" rby="-10"/>
	<layer name="Symbol 144" visible="true" type="358" color="#9c98ac" alpha="1" ltx="27" lty="-19" lbx="20" lby="2" rtx="43" rty="-33" rbx="36" rby="-12"/>
	<layer name="Symbol 145" visible="true" type="240" color="#6c6878" alpha="1" ltx="30" lty="-37" lbx="13" lby="-10" rtx="42" rty="-29" rbx="25" rby="-2"/>
	<layer name="Symbol 146" visible="true" type="356" color="#6c6878" alpha="1" ltx="29" lty="2" lbx="50" lby="16" rtx="43" rty="-18" rbx="64" rby="-4"/>
	<layer name="Symbol 147" visible="true" type="334" color="#6c6878" alpha="1" ltx="42" lty="0" lbx="52" lby="18" rtx="59" rty="-14" rbx="69" rby="4"/>
	<layer name="Symbol 148" visible="true" type="357" color="#6c6878" alpha="1" ltx="35" lty="-11" lbx="48" lby="21" rtx="56" rty="-25" rbx="69" rby="7"/>
	<layer name="Symbol 149" visible="true" type="357" color="#6c6878" alpha="1" ltx="0" lty="-6" lbx="18" lby="87" rtx="21" rty="-53" rbx="39" rby="40"/>
	<layer name="Symbol 150" visible="true" type="267" color="#6c6878" alpha="1" ltx="27" lty="-27" lbx="9" lby="10" rtx="49" rty="-32" rbx="31" rby="5"/>
	<layer name="Symbol 151" visible="true" type="349" color="#6c6878" alpha="1" ltx="46" lty="-11" lbx="53" lby="18" rtx="64" rty="-16" rbx="71" rby="13"/>
	<layer name="Symbol 152" visible="true" type="349" color="#6c6878" alpha="1" ltx="62" lty="-10" lbx="53" lby="16" rtx="80" rty="-8" rbx="71" rby="18"/>
	<layer name="Symbol 153" visible="true" type="429" color="#3c3c48" alpha="65" ltx="35" lty="5" lbx="20" lby="-2" rtx="43" rty="5" rbx="28" rby="-2"/>
	<layer name="Symbol 154" visible="true" type="331" color="#3c3c48" alpha="65" ltx="33" lty="3" lbx="22" lby="5" rtx="39" rty="12" rbx="28" rby="14"/>
	<layer name="Symbol 155" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="17" lty="12" lbx="30" lby="18" rtx="24" rty="3" rbx="37" rby="9"/>
	<layer name="Symbol 156" visible="true" type="426" color="#3c3c48" alpha="1" ltx="24" lty="1" lbx="19" lby="11" rtx="37" rty="7" rbx="32" rby="17"/>
	<layer name="Symbol 157" visible="true" type="435" color="#3c3c48" alpha="1" ltx="37" lty="15" lbx="38" lby="10" rtx="30" rty="14" rbx="31" rby="9"/>
	<layer name="Symbol 158" visible="true" type="63" color="#020202" alpha="1" ltx="24" lty="0" lbx="22" lby="12" rtx="34" rty="2" rbx="32" rby="14"/>
	<layer name="Symbol 159" visible="true" type="492" color="#b45480" alpha="65" ltx="19" lty="9" lbx="31" lby="17" rtx="24" rty="2" rbx="36" rby="10"/>
	<layer name="Symbol 160" visible="true" type="480" color="#b45480" alpha="65" ltx="36" lty="12" lbx="33" lby="18" rtx="23" rty="6" rbx="20" rby="12"/>
	<layer name="Symbol 161" visible="true" type="259" color="#f44c98" alpha="1" ltx="24" lty="5" lbx="22" lby="13" rtx="32" rty="9" rbx="30" rby="17"/>
	<layer name="Symbol 162" visible="true" type="259" color="#020202" alpha="1" ltx="24" lty="5" lbx="22" lby="13" rtx="32" rty="9" rbx="30" rby="17"/>
	<layer name="Symbol 163" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="18" lty="11" lbx="31" lby="17" rtx="26" rty="6" rbx="39" rby="12"/>
	<layer name="Symbol 164" visible="true" type="333" color="#3c3c48" alpha="1" ltx="25" lty="18" lbx="35" lby="15" rtx="22" rty="10" rbx="32" rby="7"/>
	<layer name="Symbol 165" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="44" lty="21" lbx="57" lby="26" rtx="50" rty="12" rbx="63" rby="17"/>
	<layer name="Symbol 166" visible="true" type="435" color="#3c3c48" alpha="1" ltx="65" lty="18" lbx="64" lby="14" rtx="60" rty="20" rbx="59" rby="16"/>
	<layer name="Symbol 167" visible="true" type="426" color="#3c3c48" alpha="1" ltx="61" lty="12" lbx="61" lby="21" rtx="49" rty="13" rbx="49" rby="22"/>
	<layer name="Symbol 168" visible="true" type="63" color="#020202" alpha="1" ltx="51" lty="8" lbx="49" lby="20" rtx="61" rty="10" rbx="59" rby="22"/>
	<layer name="Symbol 169" visible="true" type="492" color="#b45480" alpha="65" ltx="46" lty="22" lbx="61" lby="23" rtx="47" rty="13" rbx="62" rby="14"/>
	<layer name="Symbol 170" visible="true" type="480" color="#b45480" alpha="65" ltx="52" lty="16" lbx="51" lby="22" rtx="64" rty="17" rbx="63" rby="23"/>
	<layer name="Symbol 171" visible="true" type="259" color="#f44c98" alpha="1" ltx="51" lty="14" lbx="49" lby="24" rtx="61" rty="14" rbx="59" rby="24"/>
	<layer name="Symbol 172" visible="true" type="259" color="#020202" alpha="1" ltx="51" lty="14" lbx="49" lby="24" rtx="61" rty="14" rbx="59" rby="24"/>
	<layer name="Symbol 173" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="50" lty="23" lbx="62" lby="23" rtx="52" rty="15" rbx="64" rby="15"/>
	<layer name="Symbol 174" visible="true" type="259" color="#3c3c48" alpha="1" ltx="62" lty="16" lbx="61" lby="24" rtx="51" rty="16" rbx="50" rby="24"/>
	<layer name="Symbol 175" visible="true" type="63" color="#3c3c48" alpha="65" ltx="46" lty="19" lbx="47" lby="27" rtx="38" rty="22" rbx="39" rby="30"/>
	<layer name="Symbol 176" visible="true" type="242" color="#e07ca8" alpha="193" ltx="15" lty="-29" lbx="5" lby="13" rtx="77" rty="-9" rbx="67" rby="33"/>
	<layer name="Symbol 177" visible="true" type="349" color="#f44c98" alpha="1" ltx="24" lty="17" lbx="26" lby="20" rtx="21" rty="19" rbx="23" rby="22"/>
	<layer name="Symbol 178" visible="true" type="349" color="#f44c98" alpha="1" ltx="30" lty="19" lbx="27" lby="21" rtx="32" rty="22" rbx="29" rby="24"/>
	<layer name="Symbol 179" visible="true" type="254" color="#f44c98" alpha="1" ltx="26" lty="16" lbx="24" lby="20" rtx="30" rty="18" rbx="28" rby="22"/>
	<layer name="Symbol 180" visible="true" type="695" color="#f44c98" alpha="1" ltx="29" lty="21" lbx="29" lby="29" rtx="23" rty="19" rbx="23" rby="27"/>
	<layer name="Symbol 181" visible="true" type="347" color="#f4b4b4" alpha="1" ltx="37" lty="-5" lbx="63" lby="-19" rtx="51" rty="23" rbx="77" rby="9"/>
	<layer name="Symbol 182" visible="true" type="347" color="#f4b4b4" alpha="1" ltx="38" lty="1" lbx="60" lby="-18" rtx="59" rty="22" rbx="81" rby="3"/>
	<layer name="Symbol 183" visible="true" type="242" color="#f4b4b4" alpha="1" ltx="27" lty="-18" lbx="35" lby="12" rtx="49" rty="-8" rbx="57" rby="22"/>
	<layer name="Symbol 184" visible="true" type="267" color="#f4b4b4" alpha="1" ltx="33" lty="-22" lbx="13" lby="8" rtx="44" rty="-16" rbx="24" rby="14"/>
	<layer name="Symbol 185" visible="true" type="492" color="#f8c8cc" alpha="161" ltx="3" lty="-41" lbx="3" lby="61" rtx="79" rty="-41" rbx="79" rby="61"/>
	<layer name="Symbol 186" visible="true" type="76" color="#3c3c48" alpha="65" ltx="32" lty="31" lbx="43" lby="34" rtx="33" rty="26" rbx="44" rby="29"/>
	<layer name="Symbol 187" visible="true" type="681" color="#f0ecf4" alpha="1" ltx="40" lty="26" lbx="37" lby="21" rtx="45" rty="23" rbx="42" rby="18"/>
	<layer name="Symbol 188" visible="true" type="681" color="#f4e0e4" alpha="1" ltx="4" lty="-27" lbx="4" lby="37" rtx="76" rty="-27" rbx="76" rby="37"/>
	<layer name="Symbol 189" visible="true" type="254" color="#f4e0e4" alpha="1" ltx="36" lty="22" lbx="66" lby="6" rtx="38" rty="41" rbx="68" rby="25"/>
	<layer name="Symbol 190" visible="true" type="254" color="#f4e0e4" alpha="1" ltx="53" lty="16" lbx="32" lby="37" rtx="62" rty="23" rbx="41" rby="44"/>
	<layer name="Symbol 191" visible="true" type="682" color="#f4e0e4" alpha="1" ltx="32" lty="20" lbx="27" lby="40" rtx="50" rty="21" rbx="45" rby="41"/>
	<layer name="Symbol 192" visible="true" type="356" color="#f4e0e4" alpha="1" ltx="17" lty="34" lbx="14" lby="10" rtx="41" rty="40" rbx="38" rby="16"/>
	<layer name="Symbol 193" visible="true" type="682" color="#2c2c2c" alpha="1" ltx="32" lty="20" lbx="27" lby="40" rtx="50" rty="21" rbx="45" rby="41"/>
	<layer name="Symbol 194" visible="true" type="356" color="#2c2c2c" alpha="1" ltx="17" lty="34" lbx="14" lby="10" rtx="41" rty="40" rbx="38" rby="16"/>
	<layer name="Symbol 195" visible="true" type="255" color="#f4e0e4" alpha="1" ltx="16" lty="46" lbx="17" lby="78" rtx="36" rty="45" rbx="37" rby="77"/>
	<layer name="Symbol 196" visible="true" type="255" color="#f44c98" alpha="1" ltx="16" lty="41" lbx="17" lby="73" rtx="36" rty="40" rbx="37" rby="72"/>
	<layer name="Symbol 197" visible="true" type="332" color="#f44c98" alpha="1" ltx="10" lty="53" lbx="26" lby="70" rtx="26" rty="40" rbx="42" rby="57"/>
	<layer name="Symbol 198" visible="true" type="352" color="#f44c98" alpha="1" ltx="31" lty="34" lbx="30" lby="42" rtx="23" rty="33" rbx="22" rby="41"/>
	<layer name="Symbol 199" visible="true" type="331" color="#2c2c2c" alpha="1" ltx="32" lty="59" lbx="51" lby="65" rtx="29" rty="43" rbx="48" rby="49"/>
	<layer name="Symbol 200" visible="true" type="320" color="#b08888" alpha="1" ltx="29" lty="23" lbx="45" lby="43" rtx="47" rty="9" rbx="63" rby="29"/>
	<layer name="Symbol 201" visible="true" type="681" color="#f4b4b4" alpha="1" ltx="25" lty="43" lbx="20" lby="22" rtx="48" rty="48" rbx="43" rby="27"/>
	<layer name="Symbol 202" visible="true" type="321" color="#f4e0e4" alpha="1" ltx="40" lty="31" lbx="30" lby="57" rtx="20" rty="15" rbx="10" rby="41"/>
	<layer name="Symbol 203" visible="true" type="680" color="#f4e0e4" alpha="1" ltx="29" lty="40" lbx="25" lby="60" rtx="43" rty="40" rbx="39" rby="60"/>
	<layer name="Symbol 204" visible="true" type="255" color="#f4e0e4" alpha="1" ltx="57" lty="36" lbx="25" lby="36" rtx="57" rty="68" rbx="25" rby="68"/>
	<layer name="Symbol 205" visible="true" type="356" color="#f4b4b4" alpha="1" ltx="20" lty="37" lbx="42" lby="59" rtx="42" rty="15" rbx="64" rby="37"/>
	<layer name="Symbol 206" visible="true" type="331" color="#ccc8dc" alpha="33" ltx="57" lty="30" lbx="71" lby="55" rtx="73" rty="9" rbx="87" rby="34"/>
	<layer name="Symbol 207" visible="true" type="321" color="#6c6878" alpha="1" ltx="61" lty="55" lbx="67" lby="0" rtx="75" rty="82" rbx="81" rby="27"/>
	<layer name="Symbol 208" visible="true" type="333" color="#ccc8dc" alpha="33" ltx="15" lty="34" lbx="5" lby="56" rtx="4" rty="9" rbx="-6" rby="31"/>
	<layer name="Symbol 209" visible="true" type="333" color="#141424" alpha="33" ltx="-4" lty="6" lbx="5" lby="28" rtx="5" rty="-19" rbx="14" rby="3"/>
	<layer name="Symbol 210" visible="true" type="484" color="#9c98ac" alpha="129" ltx="5" lty="58" lbx="15" lby="58" rtx="5" rty="-12" rbx="15" rby="-12"/>
	<layer name="Symbol 211" visible="true" type="499" color="#9c98ac" alpha="33" ltx="53" lty="32" lbx="66" lby="74" rtx="68" rty="9" rbx="81" rby="51"/>
	<layer name="Symbol 212" visible="true" type="242" color="#5c5c6c" alpha="1" ltx="9" lty="-20" lbx="-1" lby="92" rtx="73" rty="-20" rbx="63" rby="92"/>
	<layer name="Symbol 213" visible="true" type="358" color="#6c6878" alpha="1" ltx="34" lty="30" lbx="61" lby="87" rtx="66" rty="-5" rbx="93" rby="52"/>
	<layer name="Symbol 214" visible="true" type="262" color="#6c6878" alpha="1" ltx="34" lty="-17" lbx="3" lby="4" rtx="31" rty="-48" rbx="0" rby="-27"/>
	<layer name="Symbol 215" visible="true" type="262" color="#6c6878" alpha="1" ltx="42" lty="-17" lbx="7" lby="-27" rtx="60" rty="-42" rbx="25" rby="-52"/>
	<layer name="Symbol 216" visible="true" type="262" color="#6c6878" alpha="1" ltx="43" lty="-17" lbx="79" lby="-10" rtx="35" rty="-48" rbx="71" rby="-41"/>
	<layer name="Symbol 217" visible="true" type="351" color="#6c6878" alpha="1" ltx="68" lty="2" lbx="60" lby="27" rtx="83" rty="-5" rbx="75" rby="20"/>
	<layer name="Symbol 218" visible="true" type="262" color="#6c6878" alpha="1" ltx="51" lty="-3" lbx="60" lby="-43" rtx="76" rty="20" rbx="85" rby="-20"/>
	<layer name="Symbol 219" visible="true" type="320" color="#6c6878" alpha="1" ltx="-4" lty="17" lbx="9" lby="71" rtx="8" rty="-35" rbx="21" rby="19"/>
	<layer name="Symbol 220" visible="true" type="356" color="#6c6878" alpha="1" ltx="26" lty="50" lbx="8" lby="-1" rtx="5" rty="89" rbx="-13" rby="38"/>
	<layer name="Symbol 221" visible="true" type="480" color="#b848fc" alpha="1" ltx="38" lty="-54" lbx="38" lby="4" rtx="114" rty="-54" rbx="114" rby="4"/>
	<layer name="Symbol 222" visible="true" type="480" color="#b848fc" alpha="1" ltx="-121" lty="-54" lbx="-121" lby="4" rtx="51" rty="-54" rbx="51" rby="4"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-116" lty="-85" lbx="-116" lby="87" rtx="56" rty="-85" rbx="56" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>