<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="死　DEATH" visible="true" version="1" author="12561999" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="7" color="#b80000" alpha="1" ltx="14" lty="24" lbx="14" lby="36" rtx="26" rty="24" rbx="26" rby="36"/>
	<layer name="Symbol 1" visible="true" type="19" color="#b80000" alpha="1" ltx="4" lty="24" lbx="4" lby="36" rtx="16" rty="24" rbx="16" rby="36"/>
	<layer name="Symbol 2" visible="true" type="0" color="#b80000" alpha="1" ltx="-6" lty="24" lbx="-6" lby="36" rtx="6" rty="24" rbx="6" rby="36"/>
	<layer name="Symbol 3" visible="true" type="4" color="#b80000" alpha="1" ltx="-16" lty="24" lbx="-16" lby="36" rtx="-4" rty="24" rbx="-4" rby="36"/>
	<layer name="Symbol 4" visible="true" type="3" color="#b80000" alpha="1" ltx="-26" lty="24" lbx="-26" lby="36" rtx="-14" rty="24" rbx="-14" rby="36"/>
	<layer name="Symbol 5" visible="true" type="430" color="#e00000" alpha="1" ltx="16" lty="-9" lbx="39" lby="9" rtx="-3" rty="10" rbx="20" rby="28"/>
	<layer name="Symbol 6" visible="true" type="435" color="#e00000" alpha="1" ltx="-16" lty="-18" lbx="-10" lby="-3" rtx="-4" rty="-21" rbx="2" rby="-6"/>
	<layer name="Symbol 7" visible="true" type="435" color="#e00000" alpha="1" ltx="1" lty="-12" lbx="14" lby="1" rtx="16" rty="-22" rbx="29" rby="-9"/>
	<layer name="Symbol 8" visible="true" type="435" color="#e00000" alpha="1" ltx="29" lty="-3" lbx="18" lby="3" rtx="38" rty="10" rbx="27" rby="16"/>
	<layer name="Symbol 9" visible="true" type="435" color="#e00000" alpha="1" ltx="-20" lty="-8" lbx="-19" lby="3" rtx="-4" rty="-7" rbx="-3" rby="4"/>
	<layer name="Symbol 10" visible="true" type="428" color="#e00000" alpha="1" ltx="-28" lty="-14" lbx="-31" lby="3" rtx="-5" rty="-16" rbx="-8" rby="1"/>
	<layer name="Symbol 11" visible="true" type="428" color="#e00000" alpha="1" ltx="-31" lty="-3" lbx="-35" lby="19" rtx="-4" rty="-4" rbx="-8" rby="18"/>
	<layer name="Symbol 12" visible="true" type="426" color="#e00000" alpha="1" ltx="12" lty="1" lbx="-11" lby="-24" rtx="-10" rty="26" rbx="-33" rby="1"/>
	<layer name="Symbol 13" visible="true" type="426" color="#e00000" alpha="1" ltx="5" lty="-5" lbx="-18" lby="-34" rtx="-14" rty="16" rbx="-37" rby="-13"/>
	<layer name="Symbol 14" visible="true" type="426" color="#e00000" alpha="1" ltx="25" lty="-22" lbx="-14" lby="-25" rtx="22" rty="17" rbx="-17" rby="14"/>
	<layer name="Symbol 15" visible="true" type="426" color="#e00000" alpha="1" ltx="24" lty="10" lbx="23" lby="-29" rtx="1" rty="11" rbx="0" rby="-28"/>
	<layer name="Symbol 16" visible="true" type="426" color="#e00000" alpha="1" ltx="-25" lty="-49" lbx="-25" lby="-3" rtx="29" rty="-49" rbx="29" rby="-3"/>
	<layer name="Symbol 17" visible="true" type="435" color="#e00000" alpha="1" ltx="-21" lty="0" lbx="-7" lby="1" rtx="-19" rty="-27" rbx="-5" rby="-26"/>
	<layer name="Symbol 18" visible="true" type="426" color="#e00000" alpha="1" ltx="-27" lty="-48" lbx="-27" lby="-6" rtx="25" rty="-48" rbx="25" rby="-6"/>
	<layer name="Symbol 19" visible="true" type="680" color="#020202" alpha="1" ltx="-63" lty="-72" lbx="-63" lby="64" rtx="127" rty="-72" rbx="127" rby="64"/>
	<layer name="Symbol 20" visible="true" type="680" color="#020202" alpha="1" ltx="-126" lty="-72" lbx="-126" lby="64" rtx="64" rty="-72" rbx="64" rby="64"/>
</sa>