<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="渋谷凛4/4＠パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="333" color="#744c40" alpha="1" ltx="47" lty="-28" lbx="65" lby="-56" rtx="27" rty="-28" rbx="45" rby="-56"/>
	<layer name="Symbol 1" visible="true" type="492" color="#ebebeb" alpha="161" ltx="39" lty="13" lbx="39" lby="65" rtx="91" rty="13" rbx="91" rby="65"/>
	<layer name="Symbol 2" visible="true" type="492" color="#ebebeb" alpha="129" ltx="59" lty="-36" lbx="59" lby="16" rtx="111" rty="-36" rbx="111" rby="16"/>
	<layer name="Symbol 3" visible="true" type="267" color="#ecacd0" alpha="1" ltx="82" lty="22" lbx="112" lby="27" rtx="85" rty="6" rbx="115" rby="11"/>
	<layer name="Symbol 4" visible="true" type="267" color="#10ccd4" alpha="97" ltx="80" lty="24" lbx="110" lby="29" rtx="83" rty="8" rbx="113" rby="13"/>
	<layer name="Symbol 5" visible="true" type="492" color="#bc0c70" alpha="33" ltx="54" lty="31" lbx="54" lby="51" rtx="72" rty="31" rbx="72" rby="51"/>
	<layer name="Symbol 6" visible="true" type="492" color="#f054ac" alpha="1" ltx="81" lty="40" lbx="48" lby="27" rtx="70" rty="69" rbx="37" rby="56"/>
	<layer name="Symbol 7" visible="true" type="492" color="#f054ac" alpha="1" ltx="79" lty="24" lbx="52" lby="35" rtx="87" rty="42" rbx="60" rby="53"/>
	<layer name="Symbol 8" visible="true" type="492" color="#f054ac" alpha="1" ltx="45" lty="22" lbx="60" lby="61" rtx="65" rty="14" rbx="80" rby="53"/>
	<layer name="Symbol 9" visible="true" type="267" color="#f8e0cc" alpha="1" ltx="46" lty="50" lbx="60" lby="64" rtx="67" rty="31" rbx="81" rby="45"/>
	<layer name="Symbol 10" visible="true" type="267" color="#f8e0cc" alpha="1" ltx="46" lty="60" lbx="66" lby="60" rtx="48" rty="32" rbx="68" rby="32"/>
	<layer name="Symbol 11" visible="true" type="267" color="#10ccd4" alpha="1" ltx="44" lty="60" lbx="64" lby="60" rtx="46" rty="32" rbx="66" rby="32"/>
	<layer name="Symbol 12" visible="true" type="267" color="#f8e0cc" alpha="1" ltx="68" lty="54" lbx="85" lby="44" rtx="56" rty="29" rbx="73" rby="19"/>
	<layer name="Symbol 13" visible="true" type="267" color="#f8e0cc" alpha="1" ltx="44" lty="30" lbx="54" lby="47" rtx="65" rty="20" rbx="75" rby="37"/>
	<layer name="Symbol 14" visible="true" type="267" color="#10ccd4" alpha="1" ltx="42" lty="31" lbx="52" lby="48" rtx="63" rty="21" rbx="73" rby="38"/>
	<layer name="Symbol 15" visible="true" type="499" color="#f8e0cc" alpha="1" ltx="84" lty="35" lbx="84" lby="67" rtx="116" rty="35" rbx="116" rby="67"/>
	<layer name="Symbol 16" visible="true" type="267" color="#f054ac" alpha="1" ltx="94" lty="26" lbx="75" lby="50" rtx="119" rty="46" rbx="100" rby="70"/>
	<layer name="Symbol 17" visible="true" type="320" color="#5cd460" alpha="1" ltx="96" lty="17" lbx="86" lby="34" rtx="120" rty="30" rbx="110" rby="47"/>
	<layer name="Symbol 18" visible="true" type="320" color="#c4eca4" alpha="1" ltx="94" lty="10" lbx="80" lby="37" rtx="126" rty="27" rbx="112" rby="54"/>
	<layer name="Symbol 19" visible="true" type="320" color="#10ccd4" alpha="1" ltx="94" lty="12" lbx="80" lby="39" rtx="126" rty="29" rbx="112" rby="56"/>
	<layer name="Symbol 20" visible="true" type="492" color="#bc0c70" alpha="33" ltx="79" lty="-19" lbx="79" lby="-3" rtx="95" rty="-19" rbx="95" rby="-3"/>
	<layer name="Symbol 21" visible="true" type="492" color="#f054ac" alpha="1" ltx="76" lty="-16" lbx="86" lby="-4" rtx="96" rty="-30" rbx="106" rby="-18"/>
	<layer name="Symbol 22" visible="true" type="492" color="#f054ac" alpha="1" ltx="84" lty="14" lbx="100" lby="9" rtx="69" rty="-31" rbx="85" rby="-36"/>
	<layer name="Symbol 23" visible="true" type="492" color="#f054ac" alpha="1" ltx="64" lty="-18" lbx="64" lby="-2" rtx="110" rty="-18" rbx="110" rby="-2"/>
	<layer name="Symbol 24" visible="true" type="685" color="#f8e0cc" alpha="1" ltx="68" lty="-16" lbx="82" lby="10" rtx="92" rty="-34" rbx="106" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="685" color="#10ccd4" alpha="1" ltx="66" lty="-15" lbx="80" lby="11" rtx="90" rty="-33" rbx="104" rby="-7"/>
	<layer name="Symbol 26" visible="true" type="267" color="#c4eca4" alpha="1" ltx="50" lty="-7" lbx="60" lby="11" rtx="62" rty="-13" rbx="72" rby="5"/>
	<layer name="Symbol 27" visible="true" type="267" color="#10ccd4" alpha="1" ltx="49" lty="-6" lbx="59" lby="12" rtx="61" rty="-12" rbx="71" rby="6"/>
	<layer name="Symbol 28" visible="true" type="267" color="#5cd460" alpha="1" ltx="81" lty="-9" lbx="91" lby="9" rtx="93" rty="-15" rbx="103" rby="3"/>
	<layer name="Symbol 29" visible="true" type="347" color="#f0b8a4" alpha="1" ltx="-109" lty="-11" lbx="-119" lby="8" rtx="-82" rty="-10" rbx="-92" rby="9"/>
	<layer name="Symbol 30" visible="true" type="333" color="#744c40" alpha="1" ltx="28" lty="-22" lbx="80" lby="-72" rtx="21" rty="-33" rbx="73" rby="-83"/>
	<layer name="Symbol 31" visible="true" type="332" color="#ebebeb" alpha="1" ltx="48" lty="-12" lbx="69" lby="-39" rtx="39" rty="-17" rbx="60" rby="-44"/>
	<layer name="Symbol 32" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-95" lty="52" lbx="-73" lby="49" rtx="-98" rty="42" rbx="-76" rby="39"/>
	<layer name="Symbol 33" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-81" lty="47" lbx="-59" lby="44" rtx="-84" rty="37" rbx="-62" rby="34"/>
	<layer name="Symbol 34" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-83" lty="15" lbx="-93" lby="25" rtx="-74" rty="20" rbx="-84" rby="30"/>
	<layer name="Symbol 35" visible="true" type="332" color="#ebebeb" alpha="1" ltx="-83" lty="0" lbx="-83" lby="14" rtx="-73" rty="-2" rbx="-73" rby="12"/>
	<layer name="Symbol 36" visible="true" type="516" color="#ebebeb" alpha="1" ltx="64" lty="-33" lbx="48" lby="-17" rtx="72" rty="-25" rbx="56" rby="-9"/>
	<layer name="Symbol 37" visible="true" type="516" color="#ebebeb" alpha="1" ltx="0" lty="-22" lbx="-10" lby="-12" rtx="8" rty="-14" rbx="-2" rby="-4"/>
	<layer name="Symbol 38" visible="true" type="516" color="#ebebeb" alpha="1" ltx="21" lty="-50" lbx="11" lby="-40" rtx="29" rty="-42" rbx="19" rby="-32"/>
	<layer name="Symbol 39" visible="true" type="499" color="#f4e8d0" alpha="65" ltx="-35" lty="-36" lbx="-59" lby="-14" rtx="-27" rty="-28" rbx="-51" rby="-6"/>
	<layer name="Symbol 40" visible="true" type="331" color="#744c40" alpha="1" ltx="34" lty="-37" lbx="45" lby="-65" rtx="3" rty="-37" rbx="14" rby="-65"/>
	<layer name="Symbol 41" visible="true" type="331" color="#b8a8a8" alpha="1" ltx="64" lty="-67" lbx="55" lby="-36" rtx="106" rty="-75" rbx="97" rby="-44"/>
	<layer name="Symbol 42" visible="true" type="331" color="#b8a8a8" alpha="1" ltx="55" lty="-64" lbx="46" lby="-33" rtx="97" rty="-72" rbx="88" rby="-41"/>
	<layer name="Symbol 43" visible="true" type="241" color="#647880" alpha="1" ltx="53" lty="-42" lbx="13" lby="-2" rtx="55" rty="-40" rbx="15" rby="0"/>
	<layer name="Symbol 44" visible="true" type="492" color="#b8a8a8" alpha="1" ltx="28" lty="-29" lbx="-6" lby="-14" rtx="24" rty="-35" rbx="-10" rby="-20"/>
	<layer name="Symbol 45" visible="true" type="499" color="#b8a8a8" alpha="1" ltx="-17" lty="-36" lbx="21" lby="-47" rtx="-43" rty="-35" rbx="-5" rby="-46"/>
	<layer name="Symbol 46" visible="true" type="499" color="#b8a8a8" alpha="1" ltx="-17" lty="-36" lbx="21" lby="-47" rtx="-43" rty="-35" rbx="-5" rby="-46"/>
	<layer name="Symbol 47" visible="true" type="499" color="#b8a8a8" alpha="1" ltx="6" lty="-31" lbx="66" lby="-67" rtx="-46" rty="-25" rbx="14" rby="-61"/>
	<layer name="Symbol 48" visible="true" type="331" color="#887068" alpha="1" ltx="-31" lty="-42" lbx="-51" lby="-19" rtx="-1" rty="-30" rbx="-21" rby="-7"/>
	<layer name="Symbol 49" visible="true" type="331" color="#887068" alpha="1" ltx="-31" lty="-51" lbx="-49" lby="-26" rtx="1" rty="-42" rbx="-17" rby="-17"/>
	<layer name="Symbol 50" visible="true" type="516" color="#ebebeb" alpha="1" ltx="8" lty="-9" lbx="-6" lby="5" rtx="20" rty="3" rbx="6" rby="17"/>
	<layer name="Symbol 51" visible="true" type="516" color="#ebebeb" alpha="1" ltx="-27" lty="1" lbx="-41" lby="15" rtx="-15" rty="13" rbx="-29" rby="27"/>
	<layer name="Symbol 52" visible="true" type="516" color="#ebebeb" alpha="65" ltx="-70" lty="-32" lbx="-84" lby="-18" rtx="-58" rty="-20" rbx="-72" rby="-6"/>
	<layer name="Symbol 53" visible="true" type="499" color="#f8e0cc" alpha="1" ltx="23" lty="58" lbx="24" lby="27" rtx="-8" rty="69" rbx="-7" rby="38"/>
	<layer name="Symbol 54" visible="true" type="677" color="#f054ac" alpha="1" ltx="30" lty="44" lbx="10" lby="21" rtx="16" rty="73" rbx="-4" rby="50"/>
	<layer name="Symbol 55" visible="true" type="677" color="#020202" alpha="1" ltx="30" lty="44" lbx="10" lby="21" rtx="16" rty="73" rbx="-4" rby="50"/>
	<layer name="Symbol 56" visible="true" type="683" color="#f054ac" alpha="1" ltx="43" lty="9" lbx="53" lby="13" rtx="45" rty="-1" rbx="55" rby="3"/>
	<layer name="Symbol 57" visible="true" type="497" color="#f8e0cc" alpha="1" ltx="-4" lty="15" lbx="1" lby="4" rtx="6" rty="19" rbx="11" rby="8"/>
	<layer name="Symbol 58" visible="true" type="258" color="#f054ac" alpha="1" ltx="-5" lty="4" lbx="-2" lby="18" rtx="8" rty="6" rbx="11" rby="20"/>
	<layer name="Symbol 59" visible="true" type="258" color="#181818" alpha="1" ltx="-5" lty="4" lbx="-2" lby="18" rtx="8" rty="6" rbx="11" rby="20"/>
	<layer name="Symbol 60" visible="true" type="280" color="#ecd0ec" alpha="1" ltx="-15" lty="23" lbx="-27" lby="11" rtx="-23" rty="37" rbx="-35" rby="25"/>
	<layer name="Symbol 61" visible="true" type="280" color="#020202" alpha="1" ltx="-15" lty="23" lbx="-27" lby="11" rtx="-23" rty="37" rbx="-35" rby="25"/>
	<layer name="Symbol 62" visible="true" type="491" color="#f4e4d8" alpha="1" ltx="-11" lty="9" lbx="-11" lby="21" rtx="1" rty="9" rbx="1" rby="21"/>
	<layer name="Symbol 63" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-16" lty="25" lbx="-4" lby="25" rtx="-16" rty="5" rbx="-4" rby="5"/>
	<layer name="Symbol 64" visible="true" type="349" color="#f4e4d8" alpha="1" ltx="-3" lty="-11" lbx="-18" lby="8" rtx="14" rty="0" rbx="-1" rby="19"/>
	<layer name="Symbol 65" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="7" lty="-10" lbx="-16" lby="6" rtx="28" rty="-12" rbx="5" rby="4"/>
	<layer name="Symbol 66" visible="true" type="349" color="#181818" alpha="1" ltx="-3" lty="-11" lbx="-18" lby="8" rtx="14" rty="0" rbx="-1" rby="19"/>
	<layer name="Symbol 67" visible="true" type="267" color="#181818" alpha="1" ltx="7" lty="-10" lbx="-16" lby="6" rtx="28" rty="-12" rbx="5" rby="4"/>
	<layer name="Symbol 68" visible="true" type="258" color="#ecd0ec" alpha="1" ltx="17" lty="15" lbx="23" lby="17" rtx="18" rty="10" rbx="24" rby="12"/>
	<layer name="Symbol 69" visible="true" type="258" color="#ecd0ec" alpha="1" ltx="12" lty="13" lbx="18" lby="11" rtx="10" rty="9" rbx="16" rby="7"/>
	<layer name="Symbol 70" visible="true" type="258" color="#ecd0ec" alpha="1" ltx="12" lty="9" lbx="18" lby="7" rtx="10" rty="5" rbx="16" rby="3"/>
	<layer name="Symbol 71" visible="true" type="258" color="#ecd0ec" alpha="1" ltx="15" lty="3" lbx="21" lby="1" rtx="13" rty="-1" rbx="19" rby="-3"/>
	<layer name="Symbol 72" visible="true" type="258" color="#f4e4d8" alpha="1" ltx="17" lty="17" lbx="25" lby="20" rtx="20" rty="9" rbx="28" rby="12"/>
	<layer name="Symbol 73" visible="true" type="258" color="#020202" alpha="1" ltx="17" lty="15" lbx="23" lby="17" rtx="18" rty="10" rbx="24" rby="12"/>
	<layer name="Symbol 74" visible="true" type="258" color="#020202" alpha="1" ltx="17" lty="17" lbx="25" lby="20" rtx="20" rty="9" rbx="28" rby="12"/>
	<layer name="Symbol 75" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="11" lty="5" lbx="15" lby="16" rtx="24" rty="1" rbx="28" rby="12"/>
	<layer name="Symbol 76" visible="true" type="258" color="#020202" alpha="1" ltx="12" lty="13" lbx="18" lby="11" rtx="10" rty="9" rbx="16" rby="7"/>
	<layer name="Symbol 77" visible="true" type="261" color="#181818" alpha="1" ltx="11" lty="5" lbx="15" lby="16" rtx="24" rty="1" rbx="28" rby="12"/>
	<layer name="Symbol 78" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="12" lty="1" lbx="18" lby="11" rtx="24" rty="-5" rbx="30" rby="5"/>
	<layer name="Symbol 79" visible="true" type="261" color="#181818" alpha="1" ltx="12" lty="1" lbx="18" lby="11" rtx="24" rty="-5" rbx="30" rby="5"/>
	<layer name="Symbol 80" visible="true" type="258" color="#020202" alpha="1" ltx="12" lty="9" lbx="18" lby="7" rtx="10" rty="5" rbx="16" rby="3"/>
	<layer name="Symbol 81" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="15" lty="-5" lbx="17" lby="5" rtx="26" rty="-9" rbx="28" rby="1"/>
	<layer name="Symbol 82" visible="true" type="258" color="#020202" alpha="1" ltx="15" lty="3" lbx="21" lby="1" rtx="13" rty="-1" rbx="19" rby="-3"/>
	<layer name="Symbol 83" visible="true" type="261" color="#181818" alpha="1" ltx="15" lty="-5" lbx="17" lby="5" rtx="26" rty="-9" rbx="28" rby="1"/>
	<layer name="Symbol 84" visible="true" type="267" color="#f0b8a4" alpha="1" ltx="12" lty="16" lbx="21" lby="15" rtx="11" rty="11" rbx="20" rby="10"/>
	<layer name="Symbol 85" visible="true" type="267" color="#f0b8a4" alpha="1" ltx="11" lty="11" lbx="20" lby="10" rtx="10" rty="6" rbx="19" rby="5"/>
	<layer name="Symbol 86" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="5" lty="2" lbx="7" lby="20" rtx="17" rty="1" rbx="19" rby="19"/>
	<layer name="Symbol 87" visible="true" type="351" color="#f0b8a4" alpha="1" ltx="28" lty="16" lbx="26" lby="-6" rtx="0" rty="22" rbx="-2" rby="0"/>
	<layer name="Symbol 88" visible="true" type="351" color="#f4e4d8" alpha="1" ltx="-4" lty="25" lbx="8" lby="25" rtx="-4" rty="5" rbx="8" rby="5"/>
	<layer name="Symbol 89" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-17" lty="33" lbx="25" lby="28" rtx="-17" rty="11" rbx="25" rby="6"/>
	<layer name="Symbol 90" visible="true" type="351" color="#020202" alpha="1" ltx="28" lty="16" lbx="26" lby="-6" rtx="0" rty="22" rbx="-2" rby="0"/>
	<layer name="Symbol 91" visible="true" type="681" color="#f4e4d8" alpha="1" ltx="-48" lty="14" lbx="-100" lby="20" rtx="-43" rty="39" rbx="-95" rby="45"/>
	<layer name="Symbol 92" visible="true" type="673" color="#f4e4d8" alpha="1" ltx="-82" lty="12" lbx="-69" lby="63" rtx="-13" rty="-6" rbx="0" rby="45"/>
	<layer name="Symbol 93" visible="true" type="673" color="#f4e4d8" alpha="1" ltx="-81" lty="11" lbx="-76" lby="43" rtx="-10" rty="1" rbx="-5" rby="33"/>
	<layer name="Symbol 94" visible="true" type="356" color="#f0b8a4" alpha="1" ltx="-3" lty="32" lbx="3" lby="2" rtx="-33" rty="25" rbx="-27" rby="-5"/>
	<layer name="Symbol 95" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="32" lbx="3" lby="2" rtx="-33" rty="25" rbx="-27" rby="-5"/>
	<layer name="Symbol 96" visible="true" type="673" color="#020202" alpha="1" ltx="-81" lty="11" lbx="-76" lby="43" rtx="-10" rty="1" rbx="-5" rby="33"/>
	<layer name="Symbol 97" visible="true" type="267" color="#f0b8a4" alpha="1" ltx="-85" lty="45" lbx="-47" lby="43" rtx="-86" rty="32" rbx="-48" rby="30"/>
	<layer name="Symbol 98" visible="true" type="673" color="#f0b8a4" alpha="1" ltx="-68" lty="24" lbx="-59" lby="54" rtx="-8" rty="9" rbx="1" rby="39"/>
	<layer name="Symbol 99" visible="true" type="267" color="#f0b8a4" alpha="1" ltx="-18" lty="30" lbx="8" lby="30" rtx="-18" rty="18" rbx="8" rby="18"/>
	<layer name="Symbol 100" visible="true" type="673" color="#181818" alpha="1" ltx="-68" lty="24" lbx="-59" lby="54" rtx="-8" rty="9" rbx="1" rby="39"/>
	<layer name="Symbol 101" visible="true" type="267" color="#181818" alpha="1" ltx="-17" lty="33" lbx="25" lby="28" rtx="-17" rty="11" rbx="25" rby="6"/>
	<layer name="Symbol 102" visible="true" type="267" color="#020202" alpha="1" ltx="-18" lty="30" lbx="8" lby="30" rtx="-18" rty="18" rbx="8" rby="18"/>
	<layer name="Symbol 103" visible="true" type="267" color="#d0b0b0" alpha="1" ltx="-103" lty="48" lbx="-52" lby="47" rtx="-104" rty="25" rbx="-53" rby="24"/>
	<layer name="Symbol 104" visible="true" type="356" color="#d4d4dc" alpha="1" ltx="-77" lty="6" lbx="-99" lby="28" rtx="-55" rty="28" rbx="-77" rby="50"/>
	<layer name="Symbol 105" visible="true" type="356" color="#d4d4dc" alpha="1" ltx="-73" lty="4" lbx="-95" lby="26" rtx="-51" rty="26" rbx="-73" rby="48"/>
	<layer name="Symbol 106" visible="true" type="356" color="#020202" alpha="1" ltx="-73" lty="4" lbx="-95" lby="26" rtx="-51" rty="26" rbx="-73" rby="48"/>
	<layer name="Symbol 107" visible="true" type="333" color="#887068" alpha="1" ltx="-15" lty="-7" lbx="20" lby="-47" rtx="-40" rty="-28" rbx="-5" rby="-68"/>
	<layer name="Symbol 108" visible="true" type="267" color="#020202" alpha="1" ltx="-85" lty="45" lbx="-47" lby="43" rtx="-86" rty="32" rbx="-48" rby="30"/>
	<layer name="Symbol 109" visible="true" type="334" color="#744c40" alpha="1" ltx="-47" lty="-38" lbx="-61" lby="-10" rtx="-16" rty="-33" rbx="-30" rby="-5"/>
	<layer name="Symbol 110" visible="true" type="267" color="#5c4040" alpha="1" ltx="-95" lty="-68" lbx="-114" lby="-43" rtx="-77" rty="-54" rbx="-96" rby="-29"/>
	<layer name="Symbol 111" visible="true" type="267" color="#807474" alpha="1" ltx="-96" lty="-59" lbx="-115" lby="-34" rtx="-78" rty="-45" rbx="-97" rby="-20"/>
	<layer name="Symbol 112" visible="true" type="267" color="#181818" alpha="1" ltx="-96" lty="-59" lbx="-115" lby="-34" rtx="-78" rty="-45" rbx="-97" rby="-20"/>
	<layer name="Symbol 113" visible="true" type="492" color="#d4c8c0" alpha="129" ltx="-81" lty="-43" lbx="-57" lby="-23" rtx="-60" rty="-50" rbx="-36" rby="-30"/>
	<layer name="Symbol 114" visible="true" type="492" color="#d4c8c0" alpha="65" ltx="-92" lty="-54" lbx="-74" lby="-28" rtx="-64" rty="-54" rbx="-46" rby="-28"/>
	<layer name="Symbol 115" visible="true" type="349" color="#807474" alpha="1" ltx="-50" lty="-41" lbx="-75" lby="-47" rtx="-51" rty="-25" rbx="-76" rby="-31"/>
	<layer name="Symbol 116" visible="true" type="334" color="#807474" alpha="1" ltx="-66" lty="-16" lbx="-76" lby="-35" rtx="-48" rty="-29" rbx="-58" rby="-48"/>
	<layer name="Symbol 117" visible="true" type="334" color="#807474" alpha="1" ltx="-63" lty="-41" lbx="-72" lby="-21" rtx="-84" rty="-47" rbx="-93" rby="-27"/>
	<layer name="Symbol 118" visible="true" type="334" color="#807474" alpha="1" ltx="-65" lty="-13" lbx="-82" lby="-33" rtx="-45" rty="-30" rbx="-62" rby="-50"/>
	<layer name="Symbol 119" visible="true" type="280" color="#b4a4bc" alpha="1" ltx="-36" lty="26" lbx="-27" lby="11" rtx="-22" rty="38" rbx="-13" rby="23"/>
	<layer name="Symbol 120" visible="true" type="280" color="#020202" alpha="1" ltx="-36" lty="26" lbx="-27" lby="11" rtx="-22" rty="38" rbx="-13" rby="23"/>
	<layer name="Symbol 121" visible="true" type="334" color="#807474" alpha="1" ltx="-79" lty="-8" lbx="-53" lby="-24" rtx="-85" rty="-40" rbx="-59" rby="-56"/>
	<layer name="Symbol 122" visible="true" type="348" color="#b8a0b0" alpha="1" ltx="-83" lty="35" lbx="-61" lby="36" rtx="-82" rty="3" rbx="-60" rby="4"/>
	<layer name="Symbol 123" visible="true" type="334" color="#807474" alpha="1" ltx="-63" lty="-26" lbx="-35" lby="-40" rtx="-80" rty="-43" rbx="-52" rby="-57"/>
	<layer name="Symbol 124" visible="true" type="267" color="#807474" alpha="1" ltx="-90" lty="-42" lbx="-59" lby="-31" rtx="-84" rty="-54" rbx="-53" rby="-43"/>
	<layer name="Symbol 125" visible="true" type="334" color="#807474" alpha="1" ltx="-42" lty="-22" lbx="-26" lby="-45" rtx="-69" rty="-32" rbx="-53" rby="-55"/>
	<layer name="Symbol 126" visible="true" type="259" color="#542c24" alpha="1" ltx="-88" lty="-65" lbx="-104" lby="-17" rtx="-40" rty="-49" rbx="-56" rby="-1"/>
	<layer name="Symbol 127" visible="true" type="334" color="#181818" alpha="1" ltx="-63" lty="-26" lbx="-35" lby="-40" rtx="-80" rty="-43" rbx="-52" rby="-57"/>
	<layer name="Symbol 128" visible="true" type="267" color="#020202" alpha="1" ltx="-90" lty="-42" lbx="-59" lby="-31" rtx="-84" rty="-54" rbx="-53" rby="-43"/>
	<layer name="Symbol 129" visible="true" type="334" color="#542c24" alpha="1" ltx="-49" lty="-37" lbx="-55" lby="-20" rtx="-38" rty="-32" rbx="-44" rby="-15"/>
	<layer name="Symbol 130" visible="true" type="334" color="#542c24" alpha="1" ltx="-36" lty="-15" lbx="-17" lby="-55" rtx="-62" rty="-30" rbx="-43" rby="-70"/>
	<layer name="Symbol 131" visible="true" type="267" color="#542c24" alpha="1" ltx="-106" lty="-24" lbx="-78" lby="1" rtx="-82" rty="-49" rbx="-54" rby="-24"/>
	<layer name="Symbol 132" visible="true" type="267" color="#807474" alpha="1" ltx="-109" lty="-22" lbx="-83" lby="4" rtx="-79" rty="-52" rbx="-53" rby="-26"/>
	<layer name="Symbol 133" visible="true" type="267" color="#542c24" alpha="1" ltx="-109" lty="-22" lbx="-83" lby="4" rtx="-79" rty="-52" rbx="-53" rby="-26"/>
	<layer name="Symbol 134" visible="true" type="356" color="#542c24" alpha="1" ltx="-60" lty="0" lbx="-42" lby="-38" rtx="-78" rty="-10" rbx="-60" rby="-48"/>
	<layer name="Symbol 135" visible="true" type="242" color="#542c24" alpha="1" ltx="-64" lty="-25" lbx="-89" lby="-20" rtx="-65" rty="-9" rbx="-90" rby="-4"/>
	<layer name="Symbol 136" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="-54" lty="-16" lbx="-55" lby="21" rtx="-14" rty="-39" rbx="-15" rby="-2"/>
	<layer name="Symbol 137" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="-84" lty="-3" lbx="-73" lby="26" rtx="-45" rty="-28" rbx="-34" rby="1"/>
	<layer name="Symbol 138" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="-91" lty="9" lbx="-58" lby="24" rtx="-52" rty="-16" rbx="-19" rby="-1"/>
	<layer name="Symbol 139" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-29" lty="-33" lbx="-87" lby="-6" rtx="-15" rty="-6" rbx="-73" rby="21"/>
	<layer name="Symbol 140" visible="true" type="356" color="#d0b0b0" alpha="1" ltx="-24" lty="1" lbx="-30" lby="-7" rtx="-80" rty="29" rbx="-86" rby="21"/>
	<layer name="Symbol 141" visible="true" type="356" color="#d4d4dc" alpha="1" ltx="-122" lty="13" lbx="-100" lby="44" rtx="-38" rty="-16" rbx="-16" rby="15"/>
	<layer name="Symbol 142" visible="true" type="356" color="#181818" alpha="1" ltx="-24" lty="1" lbx="-30" lby="-7" rtx="-80" rty="29" rbx="-86" rby="21"/>
	<layer name="Symbol 143" visible="true" type="267" color="#181818" alpha="1" ltx="-103" lty="48" lbx="-52" lby="47" rtx="-104" rty="25" rbx="-53" rby="24"/>
	<layer name="Symbol 144" visible="true" type="356" color="#181818" alpha="1" ltx="-122" lty="13" lbx="-100" lby="44" rtx="-38" rty="-16" rbx="-16" rby="15"/>
	<layer name="Symbol 145" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-32" lty="-12" lbx="-14" lby="-11" rtx="-48" rty="-37" rbx="-30" rby="-36"/>
	<layer name="Symbol 146" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-40" lty="-33" lbx="-52" lby="-20" rtx="-11" rty="-29" rbx="-23" rby="-16"/>
	<layer name="Symbol 147" visible="true" type="259" color="#f4e4d8" alpha="1" ltx="-84" lty="-70" lbx="-84" lby="-18" rtx="-32" rty="-70" rbx="-32" rby="-18"/>
	<layer name="Symbol 148" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="-34" lty="-74" lbx="-52" lby="-40" rtx="-6" rty="-32" rbx="-24" rby="2"/>
	<layer name="Symbol 149" visible="true" type="261" color="#f0b8a4" alpha="1" ltx="-31" lty="-73" lbx="-53" lby="-47" rtx="-3" rty="-31" rbx="-25" rby="-5"/>
	<layer name="Symbol 150" visible="true" type="261" color="#020202" alpha="1" ltx="-54" lty="-16" lbx="-55" lby="21" rtx="-14" rty="-39" rbx="-15" rby="-2"/>
	<layer name="Symbol 151" visible="true" type="356" color="#d0b0b0" alpha="1" ltx="-8" lty="-46" lbx="-36" lby="-60" rtx="-22" rty="-18" rbx="-50" rby="-32"/>
	<layer name="Symbol 152" visible="true" type="480" color="#e49474" alpha="1" ltx="-50" lty="-23" lbx="-52" lby="-15" rtx="-25" rty="-16" rbx="-27" rby="-8"/>
	<layer name="Symbol 153" visible="true" type="356" color="#181818" alpha="1" ltx="-8" lty="-46" lbx="-36" lby="-60" rtx="-22" rty="-18" rbx="-50" rby="-32"/>
	<layer name="Symbol 154" visible="true" type="484" color="#f4e4d8" alpha="1" ltx="-101" lty="-27" lbx="-101" lby="-1" rtx="-89" rty="-31" rbx="-89" rby="-5"/>
	<layer name="Symbol 155" visible="true" type="673" color="#d0b0b0" alpha="1" ltx="-79" lty="-16" lbx="-76" lby="-3" rtx="-48" rty="-19" rbx="-45" rby="-6"/>
	<layer name="Symbol 156" visible="true" type="356" color="#f0b8a4" alpha="1" ltx="-50" lty="-64" lbx="-115" lby="-11" rtx="-12" rty="-23" rbx="-77" rby="30"/>
	<layer name="Symbol 157" visible="true" type="356" color="#f0b8a4" alpha="1" ltx="-61" lty="-74" lbx="-126" lby="-21" rtx="-23" rty="-33" rbx="-88" rby="20"/>
	<layer name="Symbol 158" visible="true" type="356" color="#181818" alpha="1" ltx="-50" lty="-64" lbx="-115" lby="-11" rtx="-12" rty="-23" rbx="-77" rby="30"/>
	<layer name="Symbol 159" visible="true" type="333" color="#887068" alpha="1" ltx="1" lty="-40" lbx="1" lby="17" rtx="48" rty="-39" rbx="48" rby="18"/>
	<layer name="Symbol 160" visible="true" type="333" color="#887068" alpha="1" ltx="99" lty="-49" lbx="7" lby="-10" rtx="70" rty="-59" rbx="-22" rby="-20"/>
	<layer name="Symbol 161" visible="true" type="267" color="#887068" alpha="1" ltx="3" lty="-13" lbx="70" lby="-51" rtx="-1" rty="-27" rbx="66" rby="-65"/>
	<layer name="Symbol 162" visible="true" type="333" color="#887068" alpha="1" ltx="24" lty="-11" lbx="44" lby="-57" rtx="-18" rty="-31" rbx="2" rby="-77"/>
	<layer name="Symbol 163" visible="true" type="334" color="#744c40" alpha="1" ltx="58" lty="-67" lbx="36" lby="-20" rtx="89" rty="-61" rbx="67" rby="-14"/>
	<layer name="Symbol 164" visible="true" type="345" color="#744c40" alpha="1" ltx="17" lty="-25" lbx="25" lby="-40" rtx="-8" rty="-23" rbx="0" rby="-38"/>
	<layer name="Symbol 165" visible="true" type="333" color="#744c40" alpha="1" ltx="4" lty="14" lbx="77" lby="-66" rtx="-19" rty="-11" rbx="54" rby="-91"/>
	<layer name="Symbol 166" visible="true" type="333" color="#744c40" alpha="1" ltx="-3" lty="24" lbx="71" lby="-56" rtx="-27" rty="-2" rbx="47" rby="-82"/>
	<layer name="Symbol 167" visible="true" type="8" color="#744c40" alpha="1" ltx="33" lty="-55" lbx="-35" lby="-3" rtx="83" rty="-43" rbx="15" rby="9"/>
	<layer name="Symbol 168" visible="true" type="356" color="#542c24" alpha="1" ltx="38" lty="-17" lbx="-3" lby="-11" rtx="53" rty="-47" rbx="12" rby="-41"/>
	<layer name="Symbol 169" visible="true" type="356" color="#542c24" alpha="1" ltx="42" lty="-25" lbx="-21" lby="-23" rtx="69" rty="-68" rbx="6" rby="-66"/>
	<layer name="Symbol 170" visible="true" type="356" color="#542c24" alpha="1" ltx="20" lty="-37" lbx="-23" lby="-34" rtx="37" rty="-66" rbx="-6" rby="-63"/>
	<layer name="Symbol 171" visible="true" type="356" color="#542c24" alpha="1" ltx="-25" lty="-21" lbx="29" lby="-70" rtx="-43" rty="-46" rbx="11" rby="-95"/>
	<layer name="Symbol 172" visible="true" type="334" color="#586474" alpha="33" ltx="-56" lty="43" lbx="0" lby="-3" rtx="-80" rty="12" rbx="-24" rby="-34"/>
	<layer name="Symbol 173" visible="true" type="333" color="#586474" alpha="33" ltx="-54" lty="23" lbx="32" lby="-41" rtx="-82" rty="-16" rbx="4" rby="-80"/>
	<layer name="Symbol 174" visible="true" type="333" color="#586474" alpha="33" ltx="-45" lty="13" lbx="9" lby="-27" rtx="-63" rty="-12" rbx="-9" rby="-52"/>
	<layer name="Symbol 175" visible="true" type="333" color="#586474" alpha="33" ltx="-37" lty="36" lbx="25" lby="-20" rtx="-61" rty="8" rbx="1" rby="-48"/>
	<layer name="Symbol 176" visible="true" type="250" color="#647880" alpha="1" ltx="-57" lty="-31" lbx="-37" lby="13" rtx="5" rty="-57" rbx="25" rby="-13"/>
	<layer name="Symbol 177" visible="true" type="267" color="#647880" alpha="1" ltx="-63" lty="41" lbx="34" lby="-4" rtx="-78" rty="9" rbx="19" rby="-36"/>
	<layer name="Symbol 178" visible="true" type="345" color="#545c94" alpha="1" ltx="-107" lty="-20" lbx="-108" lby="25" rtx="-47" rty="-17" rbx="-48" rby="28"/>
	<layer name="Symbol 179" visible="true" type="267" color="#545c94" alpha="1" ltx="-102" lty="14" lbx="-33" lby="-3" rtx="-110" rty="-16" rbx="-41" rby="-33"/>
	<layer name="Symbol 180" visible="true" type="584" color="#ebebeb" alpha="193" ltx="-28" lty="95" lbx="111" lby="5" rtx="-113" rty="-36" rbx="26" rby="-126"/>
	<layer name="Symbol 181" visible="true" type="584" color="#ebebeb" alpha="97" ltx="-122" lty="30" lbx="41" lby="65" rtx="-89" rty="-123" rbx="74" rby="-88"/>
	<layer name="Symbol 182" visible="true" type="333" color="#545c94" alpha="1" ltx="-23" lty="52" lbx="-23" lby="27" rtx="-75" rty="53" rbx="-75" rby="28"/>
	<layer name="Symbol 183" visible="true" type="345" color="#647880" alpha="1" ltx="-30" lty="81" lbx="-64" lby="56" rtx="12" rty="21" rbx="-22" rby="-4"/>
	<layer name="Symbol 184" visible="true" type="347" color="#607080" alpha="1" ltx="-11" lty="55" lbx="-30" lby="52" rtx="4" rty="30" rbx="-15" rby="27"/>
	<layer name="Symbol 185" visible="true" type="347" color="#607080" alpha="1" ltx="-15" lty="31" lbx="12" lby="17" rtx="-12" rty="64" rbx="15" rby="50"/>
	<layer name="Symbol 186" visible="true" type="345" color="#7494a4" alpha="1" ltx="-28" lty="84" lbx="-40" lby="67" rtx="24" rty="42" rbx="12" rby="25"/>
	<layer name="Symbol 187" visible="true" type="345" color="#7494a4" alpha="1" ltx="62" lty="15" lbx="49" lby="-1" rtx="20" rty="45" rbx="7" rby="29"/>
	<layer name="Symbol 188" visible="true" type="332" color="#607080" alpha="1" ltx="-77" lty="51" lbx="-6" lby="45" rtx="-77" rty="18" rbx="-6" rby="12"/>
	<layer name="Symbol 189" visible="true" type="331" color="#647880" alpha="1" ltx="51" lty="11" lbx="49" lby="-22" rtx="28" rty="18" rbx="26" rby="-15"/>
	<layer name="Symbol 190" visible="true" type="332" color="#607080" alpha="1" ltx="-8" lty="67" lbx="49" lby="1" rtx="-35" rty="41" rbx="22" rby="-25"/>
	<layer name="Symbol 191" visible="true" type="332" color="#7494a4" alpha="1" ltx="65" lty="-74" lbx="36" lby="0" rtx="92" rty="-62" rbx="63" rby="12"/>
	<layer name="Symbol 192" visible="true" type="332" color="#7494a4" alpha="1" ltx="18" lty="77" lbx="55" lby="5" rtx="-7" rty="62" rbx="30" rby="-10"/>
	<layer name="Symbol 193" visible="true" type="345" color="#607080" alpha="1" ltx="32" lty="-8" lbx="50" lby="8" rtx="65" rty="-56" rbx="83" rby="-40"/>
	<layer name="Symbol 194" visible="true" type="333" color="#607080" alpha="1" ltx="34" lty="-47" lbx="20" lby="2" rtx="53" rty="-42" rbx="39" rby="7"/>
	<layer name="Symbol 195" visible="true" type="267" color="#10ccd4" alpha="1" ltx="41" lty="5" lbx="44" lby="17" rtx="53" rty="2" rbx="56" rby="14"/>
	<layer name="Symbol 196" visible="true" type="259" color="#542c24" alpha="1" ltx="-66" lty="-42" lbx="-46" lby="20" rtx="48" rty="-80" rbx="68" rby="-18"/>
	<layer name="Symbol 197" visible="false" type="267" color="#bc0c70" alpha="1" ltx="37" lty="38" lbx="37" lby="50" rtx="49" rty="38" rbx="49" rby="50"/>
	<layer name="Symbol 198" visible="false" type="267" color="#f054ac" alpha="1" ltx="32" lty="38" lbx="32" lby="50" rtx="44" rty="38" rbx="44" rby="50"/>
	<layer name="Symbol 199" visible="false" type="267" color="#f8e0cc" alpha="1" ltx="28" lty="38" lbx="28" lby="50" rtx="40" rty="38" rbx="40" rby="50"/>
	<layer name="Symbol 200" visible="false" type="267" color="#10ccd4" alpha="1" ltx="22" lty="38" lbx="22" lby="50" rtx="34" rty="38" rbx="34" rby="50"/>
	<layer name="Symbol 201" visible="false" type="267" color="#d4c8c0" alpha="1" ltx="88" lty="14" lbx="88" lby="26" rtx="100" rty="14" rbx="100" rby="26"/>
	<layer name="Symbol 202" visible="false" type="267" color="#5c4040" alpha="1" ltx="83" lty="14" lbx="83" lby="26" rtx="95" rty="14" rbx="95" rby="26"/>
	<layer name="Symbol 203" visible="false" type="267" color="#807474" alpha="1" ltx="77" lty="14" lbx="77" lby="26" rtx="89" rty="14" rbx="89" rby="26"/>
	<layer name="Symbol 204" visible="false" type="267" color="#b8a8a8" alpha="1" ltx="87" lty="-17" lbx="87" lby="-5" rtx="99" rty="-17" rbx="99" rby="-5"/>
	<layer name="Symbol 205" visible="false" type="267" color="#f4e8d0" alpha="1" ltx="81" lty="-18" lbx="81" lby="-6" rtx="93" rty="-18" rbx="93" rby="-6"/>
	<layer name="Symbol 206" visible="false" type="267" color="#542c24" alpha="1" ltx="75" lty="-17" lbx="75" lby="-5" rtx="87" rty="-17" rbx="87" rby="-5"/>
	<layer name="Symbol 207" visible="false" type="267" color="#744c40" alpha="1" ltx="69" lty="-17" lbx="69" lby="-5" rtx="81" rty="-17" rbx="81" rby="-5"/>
	<layer name="Symbol 208" visible="false" type="267" color="#887068" alpha="1" ltx="63" lty="-17" lbx="63" lby="-5" rtx="75" rty="-17" rbx="75" rby="-5"/>
	<layer name="Symbol 209" visible="true" type="584" color="#ebebeb" alpha="97" ltx="-6" lty="-10" lbx="95" lby="13" rtx="17" rty="-115" rbx="118" rby="-92"/>
	<layer name="Symbol 210" visible="true" type="491" color="#10ccd4" alpha="65" ltx="-84" lty="7" lbx="-5" lby="86" rtx="48" rty="-126" rbx="127" rby="-47"/>
	<layer name="Symbol 211" visible="true" type="491" color="#10ccd4" alpha="65" ltx="-90" lty="-25" lbx="-90" lby="87" rtx="16" rty="-25" rbx="16" rby="87"/>
	<layer name="Symbol 212" visible="true" type="491" color="#10ccd4" alpha="65" ltx="-96" lty="-25" lbx="-96" lby="87" rtx="92" rty="-25" rbx="92" rby="87"/>
	<layer name="Symbol 213" visible="true" type="242" color="#88f8e4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 214" visible="true" type="242" color="#10ccd4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>