<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="澤村・Ｓ・英梨々⑬＠ﾉﾌｪ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="8" color="#fce49c" alpha="1" ltx="-70" lty="21" lbx="-85" lby="21" rtx="-69" rty="41" rbx="-84" rby="41"/>
	<layer name="Symbol 1" visible="true" type="8" color="#fce49c" alpha="1" ltx="-88" lty="22" lbx="-106" lby="41" rtx="-72" rty="37" rbx="-90" rby="56"/>
	<layer name="Symbol 2" visible="true" type="63" color="#fce49c" alpha="1" ltx="-68" lty="20" lbx="-100" lby="21" rtx="-67" rty="42" rbx="-99" rby="43"/>
	<layer name="Symbol 3" visible="true" type="63" color="#fce49c" alpha="1" ltx="-61" lty="7" lbx="-93" lby="8" rtx="-60" rty="29" rbx="-92" rby="30"/>
	<layer name="Symbol 4" visible="true" type="63" color="#fce49c" alpha="1" ltx="-93" lty="-3" lbx="-93" lby="29" rtx="-69" rty="-3" rbx="-69" rby="29"/>
	<layer name="Symbol 5" visible="true" type="63" color="#fce49c" alpha="1" ltx="-100" lty="-3" lbx="-100" lby="29" rtx="-76" rty="-3" rbx="-76" rby="29"/>
	<layer name="Symbol 6" visible="true" type="8" color="#fce49c" alpha="1" ltx="-72" lty="34" lbx="-84" lby="35" rtx="-71" rty="58" rbx="-83" rby="59"/>
	<layer name="Symbol 7" visible="true" type="8" color="#fce49c" alpha="1" ltx="-86" lty="29" lbx="-86" lby="53" rtx="-58" rty="29" rbx="-58" rby="53"/>
	<layer name="Symbol 8" visible="true" type="8" color="#fce49c" alpha="1" ltx="-102" lty="24" lbx="-102" lby="58" rtx="-74" rty="24" rbx="-74" rby="58"/>
	<layer name="Symbol 9" visible="true" type="8" color="#fce49c" alpha="1" ltx="-63" lty="25" lbx="-63" lby="10" rtx="-83" rty="26" rbx="-83" rby="11"/>
	<layer name="Symbol 10" visible="true" type="8" color="#fce49c" alpha="1" ltx="-71" lty="13" lbx="-94" lby="13" rtx="-70" rty="33" rbx="-93" rby="33"/>
	<layer name="Symbol 11" visible="true" type="8" color="#fce49c" alpha="1" ltx="-72" lty="4" lbx="-93" lby="3" rtx="-70" rty="24" rbx="-91" rby="23"/>
	<layer name="Symbol 12" visible="true" type="8" color="#fce49c" alpha="1" ltx="-82" lty="-3" lbx="-104" lby="12" rtx="-68" rty="12" rbx="-90" rby="27"/>
	<layer name="Symbol 13" visible="true" type="8" color="#fce49c" alpha="1" ltx="-74" lty="-6" lbx="-96" lby="-6" rtx="-74" rty="16" rbx="-96" rby="16"/>
	<layer name="Symbol 14" visible="true" type="8" color="#fce49c" alpha="1" ltx="-85" lty="-16" lbx="-93" lby="-7" rtx="-67" rty="3" rbx="-75" rby="12"/>
	<layer name="Symbol 15" visible="true" type="8" color="#fce49c" alpha="1" ltx="-69" lty="-26" lbx="-91" lby="-26" rtx="-69" rty="-4" rbx="-91" rby="-4"/>
	<layer name="Symbol 16" visible="true" type="63" color="#fce49c" alpha="1" ltx="-115" lty="12" lbx="-98" lby="21" rtx="-87" rty="-35" rbx="-70" rby="-26"/>
	<layer name="Symbol 17" visible="true" type="8" color="#fce49c" alpha="1" ltx="-92" lty="-22" lbx="-92" lby="2" rtx="-64" rty="-22" rbx="-64" rby="2"/>
	<layer name="Symbol 18" visible="true" type="8" color="#fce49c" alpha="1" ltx="-106" lty="-21" lbx="-106" lby="5" rtx="-78" rty="-21" rbx="-78" rby="5"/>
	<layer name="Symbol 19" visible="true" type="63" color="#fce49c" alpha="1" ltx="-96" lty="-42" lbx="-96" lby="-18" rtx="-64" rty="-42" rbx="-64" rby="-18"/>
	<layer name="Symbol 20" visible="true" type="8" color="#fce49c" alpha="1" ltx="-91" lty="-37" lbx="-91" lby="-19" rtx="-63" rty="-37" rbx="-63" rby="-19"/>
	<layer name="Symbol 21" visible="true" type="8" color="#fce49c" alpha="1" ltx="-69" lty="-47" lbx="-89" lby="-47" rtx="-69" rty="-25" rbx="-89" rby="-25"/>
	<layer name="Symbol 22" visible="true" type="8" color="#fce49c" alpha="1" ltx="-70" lty="-54" lbx="-88" lby="-54" rtx="-70" rty="-32" rbx="-88" rby="-32"/>
	<layer name="Symbol 23" visible="true" type="8" color="#fce49c" alpha="1" ltx="-105" lty="-36" lbx="-105" lby="-18" rtx="-77" rty="-36" rbx="-77" rby="-18"/>
	<layer name="Symbol 24" visible="true" type="63" color="#fce49c" alpha="1" ltx="-75" lty="-77" lbx="-110" lby="-27" rtx="-56" rty="-63" rbx="-91" rby="-13"/>
	<layer name="Symbol 25" visible="true" type="63" color="#fce49c" alpha="1" ltx="-80" lty="-79" lbx="-109" lby="-37" rtx="-61" rty="-65" rbx="-90" rby="-23"/>
	<layer name="Symbol 26" visible="true" type="491" color="#020202" alpha="97" ltx="-115" lty="-92" lbx="-115" lby="98" rtx="-49" rty="-92" rbx="-49" rby="98"/>
	<layer name="Symbol 27" visible="true" type="63" color="#fce49c" alpha="1" ltx="121" lty="10" lbx="65" lby="11" rtx="122" rty="32" rbx="66" rby="33"/>
	<layer name="Symbol 28" visible="true" type="63" color="#fce49c" alpha="1" ltx="73" lty="-5" lbx="73" lby="35" rtx="95" rty="-5" rbx="95" rby="35"/>
	<layer name="Symbol 29" visible="true" type="63" color="#fce49c" alpha="1" ltx="66" lty="-5" lbx="66" lby="35" rtx="88" rty="-5" rbx="88" rby="35"/>
	<layer name="Symbol 30" visible="true" type="8" color="#fce49c" alpha="1" ltx="103" lty="28" lbx="103" lby="9" rtx="80" rty="30" rbx="80" rby="11"/>
	<layer name="Symbol 31" visible="true" type="8" color="#fce49c" alpha="1" ltx="92" lty="15" lbx="71" lby="15" rtx="94" rty="38" rbx="73" rby="38"/>
	<layer name="Symbol 32" visible="true" type="8" color="#fce49c" alpha="1" ltx="91" lty="3" lbx="76" lby="2" rtx="92" rty="26" rbx="77" rby="25"/>
	<layer name="Symbol 33" visible="true" type="8" color="#fce49c" alpha="1" ltx="82" lty="-1" lbx="61" lby="14" rtx="96" rty="15" rbx="75" rby="30"/>
	<layer name="Symbol 34" visible="true" type="8" color="#fce49c" alpha="1" ltx="92" lty="-4" lbx="70" lby="-4" rtx="92" rty="18" rbx="70" rby="18"/>
	<layer name="Symbol 35" visible="true" type="8" color="#fce49c" alpha="1" ltx="81" lty="-15" lbx="71" lby="-5" rtx="99" rty="4" rbx="89" rby="14"/>
	<layer name="Symbol 36" visible="true" type="8" color="#fce49c" alpha="1" ltx="74" lty="-20" lbx="74" lby="0" rtx="102" rty="-20" rbx="102" rby="0"/>
	<layer name="Symbol 37" visible="true" type="8" color="#fce49c" alpha="1" ltx="96" lty="-24" lbx="74" lby="-24" rtx="96" rty="-2" rbx="74" rby="-2"/>
	<layer name="Symbol 38" visible="true" type="8" color="#fce49c" alpha="1" ltx="59" lty="-19" lbx="59" lby="7" rtx="87" rty="-19" rbx="87" rby="7"/>
	<layer name="Symbol 39" visible="true" type="63" color="#fce49c" alpha="1" ltx="52" lty="14" lbx="70" lby="24" rtx="75" rty="-32" rbx="93" rby="-22"/>
	<layer name="Symbol 40" visible="true" type="63" color="#fce49c" alpha="1" ltx="68" lty="-39" lbx="68" lby="-17" rtx="104" rty="-39" rbx="104" rby="-17"/>
	<layer name="Symbol 41" visible="true" type="8" color="#fce49c" alpha="1" ltx="74" lty="-36" lbx="74" lby="-18" rtx="102" rty="-36" rbx="102" rby="-18"/>
	<layer name="Symbol 42" visible="true" type="8" color="#fce49c" alpha="1" ltx="96" lty="-46" lbx="74" lby="-46" rtx="96" rty="-24" rbx="74" rby="-24"/>
	<layer name="Symbol 43" visible="true" type="8" color="#fce49c" alpha="1" ltx="95" lty="-53" lbx="77" lby="-53" rtx="95" rty="-31" rbx="77" rby="-31"/>
	<layer name="Symbol 44" visible="true" type="8" color="#fce49c" alpha="1" ltx="61" lty="-36" lbx="61" lby="-18" rtx="89" rty="-36" rbx="89" rby="-18"/>
	<layer name="Symbol 45" visible="true" type="63" color="#fce49c" alpha="1" ltx="90" lty="-76" lbx="55" lby="-26" rtx="109" rty="-62" rbx="74" rby="-12"/>
	<layer name="Symbol 46" visible="true" type="63" color="#fce49c" alpha="1" ltx="85" lty="-78" lbx="56" lby="-36" rtx="104" rty="-64" rbx="75" rby="-22"/>
	<layer name="Symbol 47" visible="true" type="492" color="#020202" alpha="97" ltx="51" lty="-105" lbx="51" lby="85" rtx="115" rty="-105" rbx="115" rby="85"/>
	<layer name="Symbol 48" visible="true" type="569" color="#020202" alpha="129" ltx="-97" lty="35" lbx="-99" lby="45" rtx="-16" rty="50" rbx="-18" rby="60"/>
	<layer name="Symbol 49" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-100" lty="34" lbx="-110" lby="68" rtx="-13" rty="51" rbx="-23" rby="85"/>
	<layer name="Symbol 50" visible="true" type="242" color="#020202" alpha="1" ltx="-100" lty="30" lbx="-110" lby="64" rtx="-13" rty="47" rbx="-23" rby="81"/>
	<layer name="Symbol 51" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-68" lty="13" lbx="-73" lby="48" rtx="-35" rty="18" rbx="-40" rby="53"/>
	<layer name="Symbol 52" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="13" lbx="-73" lby="48" rtx="-35" rty="18" rbx="-40" rby="53"/>
	<layer name="Symbol 53" visible="true" type="351" color="#d8ace0" alpha="1" ltx="-54" lty="13" lbx="-54" lby="19" rtx="-48" rty="13" rbx="-48" rby="19"/>
	<layer name="Symbol 54" visible="true" type="351" color="#020202" alpha="1" ltx="-54" lty="13" lbx="-54" lby="19" rtx="-48" rty="13" rbx="-48" rby="19"/>
	<layer name="Symbol 55" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-53" lty="5" lbx="-55" lby="13" rtx="-44" rty="7" rbx="-46" rby="15"/>
	<layer name="Symbol 56" visible="true" type="240" color="#181818" alpha="1" ltx="-53" lty="5" lbx="-55" lby="13" rtx="-44" rty="7" rbx="-46" rby="15"/>
	<layer name="Symbol 57" visible="true" type="261" color="#f4ece8" alpha="1" ltx="14" lty="55" lbx="39" lby="66" rtx="23" rty="28" rbx="48" rby="39"/>
	<layer name="Symbol 58" visible="true" type="261" color="#f4ece8" alpha="1" ltx="16" lty="59" lbx="41" lby="65" rtx="20" rty="30" rbx="45" rby="36"/>
	<layer name="Symbol 59" visible="true" type="261" color="#020202" alpha="1" ltx="16" lty="59" lbx="41" lby="65" rtx="20" rty="30" rbx="45" rby="36"/>
	<layer name="Symbol 60" visible="true" type="261" color="#020202" alpha="1" ltx="14" lty="55" lbx="39" lby="66" rtx="23" rty="28" rbx="48" rby="39"/>
	<layer name="Symbol 61" visible="true" type="262" color="#f4ece8" alpha="1" ltx="0" lty="39" lbx="8" lby="76" rtx="19" rty="33" rbx="27" rby="70"/>
	<layer name="Symbol 62" visible="true" type="262" color="#020202" alpha="1" ltx="0" lty="39" lbx="8" lby="76" rtx="19" rty="33" rbx="27" rby="70"/>
	<layer name="Symbol 63" visible="true" type="250" color="#f4ece8" alpha="1" ltx="27" lty="38" lbx="36" lby="58" rtx="45" rty="37" rbx="54" rby="57"/>
	<layer name="Symbol 64" visible="true" type="250" color="#020202" alpha="1" ltx="27" lty="38" lbx="36" lby="58" rtx="45" rty="37" rbx="54" rby="57"/>
	<layer name="Symbol 65" visible="true" type="250" color="#f4ece8" alpha="1" ltx="37" lty="44" lbx="46" lby="64" rtx="55" rty="43" rbx="64" rby="63"/>
	<layer name="Symbol 66" visible="true" type="250" color="#020202" alpha="1" ltx="37" lty="44" lbx="46" lby="64" rtx="55" rty="43" rbx="64" rby="63"/>
	<layer name="Symbol 67" visible="true" type="240" color="#e8bcac" alpha="1" ltx="29" lty="33" lbx="12" lby="61" rtx="38" rty="37" rbx="21" rby="65"/>
	<layer name="Symbol 68" visible="true" type="240" color="#020202" alpha="1" ltx="29" lty="33" lbx="12" lby="61" rtx="38" rty="37" rbx="21" rby="65"/>
	<layer name="Symbol 69" visible="true" type="347" color="#f0ece0" alpha="1" ltx="47" lty="6" lbx="2" lby="-20" rtx="73" rty="-36" rbx="28" rby="-62"/>
	<layer name="Symbol 70" visible="true" type="347" color="#f0ece0" alpha="1" ltx="47" lty="3" lbx="2" lby="-23" rtx="73" rty="-39" rbx="28" rby="-65"/>
	<layer name="Symbol 71" visible="true" type="345" color="#f0ece0" alpha="1" ltx="-49" lty="-20" lbx="-49" lby="-46" rtx="13" rty="-15" rbx="13" rby="-41"/>
	<layer name="Symbol 72" visible="true" type="240" color="#f8e4c0" alpha="1" ltx="26" lty="-65" lbx="17" lby="-22" rtx="65" rty="-56" rbx="56" rby="-13"/>
	<layer name="Symbol 73" visible="true" type="334" color="#f8e4c0" alpha="1" ltx="-57" lty="-54" lbx="-56" lby="-22" rtx="-25" rty="-55" rbx="-24" rby="-23"/>
	<layer name="Symbol 74" visible="true" type="240" color="#f8e4c0" alpha="1" ltx="-41" lty="-58" lbx="-46" lby="-35" rtx="46" rty="-41" rbx="41" rby="-18"/>
	<layer name="Symbol 75" visible="true" type="240" color="#f8e4c0" alpha="1" ltx="-51" lty="-76" lbx="-51" lby="-36" rtx="37" rty="-76" rbx="37" rby="-36"/>
	<layer name="Symbol 76" visible="true" type="267" color="#f8e4c0" alpha="1" ltx="-5" lty="-73" lbx="-28" lby="-10" rtx="18" rty="-33" rbx="-5" rby="30"/>
	<layer name="Symbol 77" visible="true" type="333" color="#f8e4c0" alpha="1" ltx="28" lty="-18" lbx="9" lby="-49" rtx="-5" rty="13" rbx="-24" rby="-18"/>
	<layer name="Symbol 78" visible="true" type="333" color="#020202" alpha="1" ltx="28" lty="-18" lbx="9" lby="-49" rtx="-5" rty="13" rbx="-24" rby="-18"/>
	<layer name="Symbol 79" visible="true" type="335" color="#f8e4c0" alpha="1" ltx="17" lty="-26" lbx="2" lby="-59" rtx="2" rty="19" rbx="-13" rby="-14"/>
	<layer name="Symbol 80" visible="true" type="321" color="#f8e4c0" alpha="1" ltx="40" lty="-20" lbx="9" lby="-67" rtx="4" rty="18" rbx="-27" rby="-29"/>
	<layer name="Symbol 81" visible="true" type="321" color="#f8e4c0" alpha="1" ltx="33" lty="-2" lbx="19" lby="-60" rtx="5" rty="17" rbx="-9" rby="-41"/>
	<layer name="Symbol 82" visible="true" type="321" color="#020202" alpha="1" ltx="33" lty="-2" lbx="19" lby="-60" rtx="5" rty="17" rbx="-9" rby="-41"/>
	<layer name="Symbol 83" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="60" lty="-15" lbx="19" lby="13" rtx="34" rty="-58" rbx="-7" rby="-30"/>
	<layer name="Symbol 84" visible="true" type="321" color="#020202" alpha="1" ltx="40" lty="-20" lbx="9" lby="-67" rtx="4" rty="18" rbx="-27" rby="-29"/>
	<layer name="Symbol 85" visible="true" type="320" color="#020202" alpha="1" ltx="60" lty="-15" lbx="19" lby="13" rtx="34" rty="-58" rbx="-7" rby="-30"/>
	<layer name="Symbol 86" visible="true" type="335" color="#020202" alpha="1" ltx="17" lty="-26" lbx="2" lby="-59" rtx="2" rty="19" rbx="-13" rby="-14"/>
	<layer name="Symbol 87" visible="true" type="267" color="#020202" alpha="1" ltx="-5" lty="-73" lbx="-28" lby="-10" rtx="18" rty="-33" rbx="-5" rby="30"/>
	<layer name="Symbol 88" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="76" lty="-50" lbx="63" lby="-5" rtx="27" rty="-75" rbx="14" rby="-30"/>
	<layer name="Symbol 89" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="-46" lty="-34" lbx="-24" lby="8" rtx="-4" rty="-69" rbx="18" rby="-27"/>
	<layer name="Symbol 90" visible="true" type="334" color="#f8e4c0" alpha="1" ltx="-42" lty="-55" lbx="-37" lby="-2" rtx="-10" rty="-55" rbx="-5" rby="-2"/>
	<layer name="Symbol 91" visible="true" type="334" color="#020202" alpha="1" ltx="-42" lty="-55" lbx="-37" lby="-2" rtx="-10" rty="-55" rbx="-5" rby="-2"/>
	<layer name="Symbol 92" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="-60" lty="-40" lbx="-42" lby="0" rtx="-24" rty="-68" rbx="-6" rby="-28"/>
	<layer name="Symbol 93" visible="true" type="320" color="#020202" alpha="1" ltx="-60" lty="-40" lbx="-42" lby="0" rtx="-24" rty="-68" rbx="-6" rby="-28"/>
	<layer name="Symbol 94" visible="true" type="333" color="#f8e4c0" alpha="1" ltx="-66" lty="-42" lbx="-54" lby="-4" rtx="-36" rty="-52" rbx="-24" rby="-14"/>
	<layer name="Symbol 95" visible="true" type="333" color="#020202" alpha="1" ltx="-66" lty="-42" lbx="-54" lby="-4" rtx="-36" rty="-52" rbx="-24" rby="-14"/>
	<layer name="Symbol 96" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="-73" lty="-7" lbx="-51" lby="10" rtx="-57" rty="-33" rbx="-35" rby="-16"/>
	<layer name="Symbol 97" visible="true" type="356" color="#f8e4c0" alpha="1" ltx="-77" lty="-39" lbx="-59" lby="-3" rtx="-41" rty="-67" rbx="-23" rby="-31"/>
	<layer name="Symbol 98" visible="true" type="320" color="#020202" alpha="1" ltx="-73" lty="-7" lbx="-51" lby="10" rtx="-57" rty="-33" rbx="-35" rby="-16"/>
	<layer name="Symbol 99" visible="true" type="356" color="#020202" alpha="1" ltx="-77" lty="-39" lbx="-59" lby="-3" rtx="-41" rty="-67" rbx="-23" rby="-31"/>
	<layer name="Symbol 100" visible="true" type="334" color="#e0b094" alpha="1" ltx="-68" lty="-6" lbx="-55" lby="18" rtx="-48" rty="-16" rbx="-35" rby="8"/>
	<layer name="Symbol 101" visible="true" type="258" color="#f8e4c0" alpha="1" ltx="-67" lty="44" lbx="-68" lby="-35" rtx="-47" rty="43" rbx="-48" rby="-36"/>
	<layer name="Symbol 102" visible="true" type="258" color="#020202" alpha="1" ltx="-67" lty="44" lbx="-68" lby="-35" rtx="-47" rty="43" rbx="-48" rby="-36"/>
	<layer name="Symbol 103" visible="true" type="320" color="#e0b094" alpha="1" ltx="-66" lty="58" lbx="-59" lby="21" rtx="-26" rty="96" rbx="-19" rby="59"/>
	<layer name="Symbol 104" visible="true" type="320" color="#e0b094" alpha="1" ltx="-65" lty="46" lbx="-58" lby="9" rtx="-25" rty="84" rbx="-18" rby="47"/>
	<layer name="Symbol 105" visible="true" type="320" color="#020202" alpha="1" ltx="-65" lty="46" lbx="-58" lby="9" rtx="-25" rty="84" rbx="-18" rby="47"/>
	<layer name="Symbol 106" visible="true" type="320" color="#181818" alpha="1" ltx="-66" lty="58" lbx="-59" lby="21" rtx="-26" rty="96" rbx="-19" rby="59"/>
	<layer name="Symbol 107" visible="true" type="320" color="#020202" alpha="1" ltx="-46" lty="-34" lbx="-24" lby="8" rtx="-4" rty="-69" rbx="18" rby="-27"/>
	<layer name="Symbol 108" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="68" lty="-10" lbx="32" lby="19" rtx="49" rty="-57" rbx="13" rby="-28"/>
	<layer name="Symbol 109" visible="true" type="320" color="#020202" alpha="1" ltx="68" lty="-10" lbx="32" lby="19" rtx="49" rty="-57" rbx="13" rby="-28"/>
	<layer name="Symbol 110" visible="true" type="332" color="#f8e4c0" alpha="1" ltx="97" lty="-48" lbx="40" lby="-91" rtx="51" rty="29" rbx="-6" rby="-14"/>
	<layer name="Symbol 111" visible="true" type="332" color="#020202" alpha="1" ltx="97" lty="-48" lbx="40" lby="-91" rtx="51" rty="29" rbx="-6" rby="-14"/>
	<layer name="Symbol 112" visible="true" type="320" color="#f8e4c0" alpha="1" ltx="75" lty="4" lbx="36" lby="27" rtx="58" rty="-39" rbx="19" rby="-16"/>
	<layer name="Symbol 113" visible="true" type="320" color="#020202" alpha="1" ltx="75" lty="4" lbx="36" lby="27" rtx="58" rty="-39" rbx="19" rby="-16"/>
	<layer name="Symbol 114" visible="true" type="334" color="#e0b094" alpha="1" ltx="59" lty="8" lbx="41" lby="-16" rtx="33" rty="26" rbx="15" rby="2"/>
	<layer name="Symbol 115" visible="true" type="334" color="#020202" alpha="1" ltx="59" lty="8" lbx="41" lby="-16" rtx="33" rty="26" rbx="15" rby="2"/>
	<layer name="Symbol 116" visible="true" type="334" color="#f8e4c0" alpha="1" ltx="46" lty="32" lbx="21" lby="39" rtx="41" rty="5" rbx="16" rby="12"/>
	<layer name="Symbol 117" visible="true" type="333" color="#f8e4c0" alpha="1" ltx="63" lty="21" lbx="50" lby="-7" rtx="34" rty="34" rbx="21" rby="6"/>
	<layer name="Symbol 118" visible="true" type="333" color="#020202" alpha="1" ltx="63" lty="21" lbx="50" lby="-7" rtx="34" rty="34" rbx="21" rby="6"/>
	<layer name="Symbol 119" visible="true" type="334" color="#020202" alpha="1" ltx="46" lty="32" lbx="21" lby="39" rtx="41" rty="5" rbx="16" rby="12"/>
	<layer name="Symbol 120" visible="true" type="348" color="#e0b094" alpha="1" ltx="32" lty="-1" lbx="2" lby="12" rtx="34" rty="2" rbx="4" rby="15"/>
	<layer name="Symbol 121" visible="true" type="326" color="#e0b094" alpha="1" ltx="2" lty="8" lbx="6" lby="12" rtx="-2" rty="13" rbx="2" rby="17"/>
	<layer name="Symbol 122" visible="true" type="326" color="#020202" alpha="1" ltx="2" lty="8" lbx="6" lby="12" rtx="-2" rty="13" rbx="2" rby="17"/>
	<layer name="Symbol 123" visible="true" type="348" color="#020202" alpha="1" ltx="32" lty="-1" lbx="2" lby="12" rtx="34" rty="2" rbx="4" rby="15"/>
	<layer name="Symbol 124" visible="true" type="332" color="#020202" alpha="97" ltx="36" lty="14" lbx="26" lby="22" rtx="31" rty="9" rbx="21" rby="17"/>
	<layer name="Symbol 125" visible="true" type="332" color="#020202" alpha="97" ltx="-51" lty="2" lbx="-43" lby="12" rtx="-45" rty="-2" rbx="-37" rby="8"/>
	<layer name="Symbol 126" visible="true" type="331" color="#e0b094" alpha="1" ltx="-22" lty="18" lbx="-39" lby="-16" rtx="-10" rty="12" rbx="-27" rby="-22"/>
	<layer name="Symbol 127" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="18" lbx="-39" lby="-16" rtx="-10" rty="12" rbx="-27" rby="-22"/>
	<layer name="Symbol 128" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="-8" lty="9" lbx="-16" lby="34" rtx="44" rty="25" rbx="36" rby="50"/>
	<layer name="Symbol 129" visible="true" type="492" color="#f4e4e4" alpha="1" ltx="-58" lty="11" lbx="-58" lby="31" rtx="-8" rty="11" rbx="-8" rby="31"/>
	<layer name="Symbol 130" visible="true" type="331" color="#020202" alpha="1" ltx="-24" lty="39" lbx="-20" lby="39" rtx="-32" rty="34" rbx="-28" rby="34"/>
	<layer name="Symbol 131" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="46" lbx="2" lby="43" rtx="-20" rty="40" rbx="-10" rby="37"/>
	<layer name="Symbol 132" visible="true" type="356" color="#f4ece8" alpha="1" ltx="-20" lty="61" lbx="20" lby="37" rtx="-44" rty="20" rbx="-4" rby="-4"/>
	<layer name="Symbol 133" visible="true" type="249" color="#f4ece8" alpha="1" ltx="-28" lty="38" lbx="-24" lby="33" rtx="-13" rty="44" rbx="-9" rby="39"/>
	<layer name="Symbol 134" visible="true" type="249" color="#181818" alpha="1" ltx="-28" lty="38" lbx="-24" lby="33" rtx="-13" rty="44" rbx="-9" rby="39"/>
	<layer name="Symbol 135" visible="true" type="249" color="#f4ece8" alpha="1" ltx="-37" lty="35" lbx="-33" lby="28" rtx="-28" rty="39" rbx="-24" rby="32"/>
	<layer name="Symbol 136" visible="true" type="249" color="#181818" alpha="1" ltx="-37" lty="35" lbx="-33" lby="28" rtx="-28" rty="39" rbx="-24" rby="32"/>
	<layer name="Symbol 137" visible="true" type="358" color="#f4ece8" alpha="1" ltx="-38" lty="20" lbx="-46" lby="31" rtx="-23" rty="30" rbx="-31" rby="41"/>
	<layer name="Symbol 138" visible="true" type="262" color="#f4c8b8" alpha="1" ltx="-20" lty="20" lbx="-46" lby="31" rtx="-1" rty="44" rbx="-27" rby="55"/>
	<layer name="Symbol 139" visible="true" type="262" color="#f4c8b8" alpha="1" ltx="-9" lty="33" lbx="-33" lby="34" rtx="-3" rty="50" rbx="-27" rby="51"/>
	<layer name="Symbol 140" visible="true" type="262" color="#f4c8b8" alpha="1" ltx="-15" lty="32" lbx="-39" lby="33" rtx="-9" rty="49" rbx="-33" rby="50"/>
	<layer name="Symbol 141" visible="true" type="262" color="#020202" alpha="1" ltx="-15" lty="32" lbx="-39" lby="33" rtx="-9" rty="49" rbx="-33" rby="50"/>
	<layer name="Symbol 142" visible="true" type="241" color="#a87064" alpha="1" ltx="3" lty="35" lbx="-13" lby="43" rtx="7" rty="42" rbx="-9" rby="50"/>
	<layer name="Symbol 143" visible="true" type="262" color="#020202" alpha="1" ltx="-9" lty="33" lbx="-33" lby="34" rtx="-3" rty="50" rbx="-27" rby="51"/>
	<layer name="Symbol 144" visible="true" type="262" color="#020202" alpha="1" ltx="-20" lty="20" lbx="-46" lby="31" rtx="-1" rty="44" rbx="-27" rby="55"/>
	<layer name="Symbol 145" visible="true" type="240" color="#282c7c" alpha="1" ltx="10" lty="14" lbx="9" lby="16" rtx="12" rty="15" rbx="11" rby="17"/>
	<layer name="Symbol 146" visible="true" type="240" color="#6cc0f4" alpha="1" ltx="8" lty="13" lbx="7" lby="17" rtx="14" rty="14" rbx="13" rby="18"/>
	<layer name="Symbol 147" visible="true" type="240" color="#282c7c" alpha="1" ltx="7" lty="12" lbx="6" lby="18" rtx="15" rty="13" rbx="14" rby="19"/>
	<layer name="Symbol 148" visible="true" type="321" color="#cccce0" alpha="1" ltx="25" lty="0" lbx="36" lby="12" rtx="13" rty="10" rbx="24" rby="22"/>
	<layer name="Symbol 149" visible="true" type="240" color="#ebebeb" alpha="1" ltx="6" lty="9" lbx="6" lby="23" rtx="30" rty="9" rbx="30" rby="23"/>
	<layer name="Symbol 150" visible="true" type="240" color="#282c7c" alpha="1" ltx="-29" lty="10" lbx="-29" lby="12" rtx="-27" rty="10" rbx="-27" rby="12"/>
	<layer name="Symbol 151" visible="true" type="240" color="#6cc0f4" alpha="1" ltx="-31" lty="9" lbx="-31" lby="13" rtx="-25" rty="9" rbx="-25" rby="13"/>
	<layer name="Symbol 152" visible="true" type="240" color="#282c7c" alpha="1" ltx="-32" lty="8" lbx="-32" lby="14" rtx="-24" rty="8" rbx="-24" rby="14"/>
	<layer name="Symbol 153" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-41" lty="-4" lbx="-49" lby="11" rtx="-15" rty="5" rbx="-23" rby="20"/>
	<layer name="Symbol 154" visible="true" type="321" color="#cccce0" alpha="1" ltx="-49" lty="-10" lbx="-26" lby="-5" rtx="-47" rty="7" rbx="-24" rby="12"/>
	<layer name="Symbol 155" visible="true" type="250" color="#e8bcac" alpha="1" ltx="-62" lty="-51" lbx="-72" lby="6" rtx="62" rty="-30" rbx="52" rby="27"/>
	<layer name="Symbol 156" visible="true" type="356" color="#e8bcac" alpha="1" ltx="-15" lty="-36" lbx="-68" lby="9" rtx="32" rty="13" rbx="-21" rby="58"/>
	<layer name="Symbol 157" visible="true" type="356" color="#e8bcac" alpha="1" ltx="26" lty="-8" lbx="-19" lby="9" rtx="39" rty="28" rbx="-6" rby="45"/>
	<layer name="Symbol 158" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-44" lty="-11" lbx="-44" lby="59" rtx="18" rty="-11" rbx="18" rby="59"/>
	<layer name="Symbol 159" visible="true" type="357" color="#f4ece8" alpha="1" ltx="-67" lty="47" lbx="5" lby="68" rtx="-54" rty="1" rbx="18" rby="22"/>
	<layer name="Symbol 160" visible="true" type="357" color="#f4ece8" alpha="1" ltx="47" lty="53" lbx="-25" lby="74" rtx="34" rty="7" rbx="-38" rby="28"/>
	<layer name="Symbol 161" visible="true" type="356" color="#e8bcac" alpha="1" ltx="12" lty="9" lbx="43" lby="1" rtx="21" rty="40" rbx="52" rby="32"/>
	<layer name="Symbol 162" visible="true" type="356" color="#020202" alpha="1" ltx="12" lty="9" lbx="43" lby="1" rtx="21" rty="40" rbx="52" rby="32"/>
	<layer name="Symbol 163" visible="true" type="357" color="#020202" alpha="1" ltx="47" lty="53" lbx="-25" lby="74" rtx="34" rty="7" rbx="-38" rby="28"/>
	<layer name="Symbol 164" visible="true" type="357" color="#020202" alpha="1" ltx="-67" lty="47" lbx="5" lby="68" rtx="-54" rty="1" rbx="18" rby="22"/>
	<layer name="Symbol 165" visible="true" type="347" color="#706878" alpha="1" ltx="78" lty="9" lbx="56" lby="-40" rtx="61" rty="28" rbx="39" rby="-21"/>
	<layer name="Symbol 166" visible="true" type="347" color="#706878" alpha="1" ltx="56" lty="-16" lbx="64" lby="-28" rtx="68" rty="-7" rbx="76" rby="-19"/>
	<layer name="Symbol 167" visible="true" type="347" color="#706878" alpha="1" ltx="83" lty="-8" lbx="63" lby="-9" rtx="80" rty="-33" rbx="60" rby="-34"/>
	<layer name="Symbol 168" visible="true" type="347" color="#706878" alpha="1" ltx="77" lty="-55" lbx="46" lby="-65" rtx="84" rty="-19" rbx="53" rby="-29"/>
	<layer name="Symbol 169" visible="true" type="267" color="#f8e4c0" alpha="1" ltx="40" lty="-63" lbx="81" lby="37" rtx="69" rty="-93" rbx="110" rby="7"/>
	<layer name="Symbol 170" visible="true" type="8" color="#f8e4c0" alpha="1" ltx="72" lty="10" lbx="86" lby="39" rtx="101" rty="-3" rbx="115" rby="26"/>
	<layer name="Symbol 171" visible="true" type="8" color="#020202" alpha="1" ltx="72" lty="10" lbx="86" lby="39" rtx="101" rty="-3" rbx="115" rby="26"/>
	<layer name="Symbol 172" visible="true" type="267" color="#020202" alpha="1" ltx="40" lty="-63" lbx="81" lby="37" rtx="69" rty="-93" rbx="110" rby="7"/>
	<layer name="Symbol 173" visible="true" type="320" color="#e0b094" alpha="1" ltx="116" lty="26" lbx="84" lby="3" rtx="103" rty="69" rbx="71" rby="46"/>
	<layer name="Symbol 174" visible="true" type="334" color="#f8e4c0" alpha="1" ltx="93" lty="-27" lbx="70" lby="-33" rtx="75" rty="33" rbx="52" rby="27"/>
	<layer name="Symbol 175" visible="true" type="333" color="#f8e4c0" alpha="1" ltx="69" lty="8" lbx="72" lby="60" rtx="79" rty="7" rbx="82" rby="59"/>
	<layer name="Symbol 176" visible="true" type="333" color="#020202" alpha="1" ltx="69" lty="8" lbx="72" lby="60" rtx="79" rty="7" rbx="82" rby="59"/>
	<layer name="Symbol 177" visible="true" type="334" color="#020202" alpha="1" ltx="93" lty="-27" lbx="70" lby="-33" rtx="75" rty="33" rbx="52" rby="27"/>
	<layer name="Symbol 178" visible="true" type="320" color="#e8bcac" alpha="1" ltx="-73" lty="-17" lbx="-71" lby="-8" rtx="-64" rty="-19" rbx="-62" rby="-10"/>
	<layer name="Symbol 179" visible="true" type="261" color="#e8bcac" alpha="1" ltx="-61" lty="-20" lbx="-74" lby="-4" rtx="-45" rty="-5" rbx="-58" rby="11"/>
	<layer name="Symbol 180" visible="true" type="261" color="#f4ece8" alpha="1" ltx="-38" lty="-9" lbx="-60" lby="24" rtx="-60" rty="-36" rbx="-82" rby="-3"/>
	<layer name="Symbol 181" visible="true" type="261" color="#f4ece8" alpha="1" ltx="-63" lty="-34" lbx="-79" lby="-10" rtx="-50" rty="-19" rbx="-66" rby="5"/>
	<layer name="Symbol 182" visible="true" type="261" color="#020202" alpha="1" ltx="-63" lty="-34" lbx="-79" lby="-10" rtx="-50" rty="-19" rbx="-66" rby="5"/>
	<layer name="Symbol 183" visible="true" type="261" color="#020202" alpha="1" ltx="-38" lty="-9" lbx="-60" lby="24" rtx="-60" rty="-36" rbx="-82" rby="-3"/>
	<layer name="Symbol 184" visible="true" type="347" color="#706878" alpha="1" ltx="-84" lty="-45" lbx="-67" lby="-53" rtx="-76" rty="-28" rbx="-59" rby="-36"/>
	<layer name="Symbol 185" visible="true" type="356" color="#706878" alpha="1" ltx="-70" lty="-29" lbx="-79" lby="-33" rtx="-62" rty="-34" rbx="-71" rby="-38"/>
	<layer name="Symbol 186" visible="true" type="347" color="#706878" alpha="1" ltx="-44" lty="-45" lbx="-58" lby="-64" rtx="-67" rty="-27" rbx="-81" rby="-46"/>
	<layer name="Symbol 187" visible="true" type="347" color="#706878" alpha="1" ltx="-61" lty="-45" lbx="-72" lby="-67" rtx="-76" rty="-7" rbx="-87" rby="-29"/>
	<layer name="Symbol 188" visible="true" type="347" color="#706878" alpha="1" ltx="-88" lty="-44" lbx="-65" lby="-67" rtx="-85" rty="-3" rbx="-62" rby="-26"/>
	<layer name="Symbol 189" visible="true" type="240" color="#e0b094" alpha="1" ltx="-82" lty="-61" lbx="-64" lby="5" rtx="-51" rty="-69" rbx="-33" rby="-3"/>
	<layer name="Symbol 190" visible="true" type="240" color="#020202" alpha="1" ltx="-82" lty="-61" lbx="-64" lby="5" rtx="-51" rty="-69" rbx="-33" rby="-3"/>
	<layer name="Symbol 191" visible="true" type="356" color="#f8e4c0" alpha="1" ltx="-117" lty="-70" lbx="-117" lby="-14" rtx="-57" rty="-70" rbx="-57" rby="-14"/>
	<layer name="Symbol 192" visible="true" type="356" color="#020202" alpha="1" ltx="-117" lty="-70" lbx="-117" lby="-14" rtx="-57" rty="-70" rbx="-57" rby="-14"/>
	<layer name="Symbol 193" visible="true" type="240" color="#f4ece8" alpha="1" ltx="-118" lty="-12" lbx="-104" lby="82" rtx="-59" rty="-20" rbx="-45" rby="74"/>
	<layer name="Symbol 194" visible="true" type="240" color="#020202" alpha="1" ltx="-118" lty="-12" lbx="-104" lby="82" rtx="-59" rty="-20" rbx="-45" rby="74"/>
	<layer name="Symbol 195" visible="true" type="261" color="#f4ece8" alpha="1" ltx="-17" lty="59" lbx="46" lby="100" rtx="23" rty="-7" rbx="86" rby="34"/>
	<layer name="Symbol 196" visible="true" type="261" color="#020202" alpha="1" ltx="-17" lty="59" lbx="46" lby="100" rtx="23" rty="-7" rbx="86" rby="34"/>
	<layer name="Symbol 197" visible="true" type="242" color="#686050" alpha="1" ltx="92" lty="-72" lbx="64" lby="114" rtx="124" rty="-68" rbx="96" rby="118"/>
	<layer name="Symbol 198" visible="true" type="242" color="#e8e0d4" alpha="1" ltx="-63" lty="-98" lbx="-63" lby="76" rtx="127" rty="-98" rbx="127" rby="76"/>
	<layer name="Symbol 199" visible="true" type="242" color="#e8e0d4" alpha="1" ltx="-126" lty="-98" lbx="-126" lby="76" rtx="64" rty="-98" rbx="64" rby="76"/>
	<layer name="Symbol 200" visible="true" type="241" color="#020202" alpha="1" ltx="-91" lty="-6" lbx="-91" lby="26" rtx="-59" rty="-6" rbx="-59" rby="26"/>
</sa>