<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="瀬戸マリン＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="64" color="#e8f0f4" alpha="1" ltx="72" lty="13" lbx="69" lby="45" rtx="104" rty="16" rbx="101" rby="48"/>
	<layer name="Symbol 1" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="82" lty="26" lbx="76" lby="41" rtx="69" rty="18" rbx="63" rby="33"/>
	<layer name="Symbol 2" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="65" lty="45" lbx="68" lby="33" rtx="55" rty="40" rbx="58" rby="28"/>
	<layer name="Symbol 3" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="49" lty="31" lbx="60" lby="45" rtx="56" rty="17" rbx="67" rby="31"/>
	<layer name="Symbol 4" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="5" lty="24" lbx="46" lby="56" rtx="24" rty="3" rbx="65" rby="35"/>
	<layer name="Symbol 5" visible="true" type="270" color="#e8f0f4" alpha="1" ltx="30" lty="32" lbx="30" lby="44" rtx="44" rty="32" rbx="44" rby="44"/>
	<layer name="Symbol 6" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="27" lty="-5" lbx="27" lby="45" rtx="55" rty="-5" rbx="55" rby="45"/>
	<layer name="Symbol 7" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="6" lty="18" lbx="48" lby="44" rtx="22" rty="-7" rbx="64" rby="19"/>
	<layer name="Symbol 8" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="37" lty="32" lbx="24" lby="41" rtx="35" rty="13" rbx="22" rby="22"/>
	<layer name="Symbol 9" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="32" lty="32" lbx="21" lby="24" rtx="42" rty="22" rbx="31" rby="14"/>
	<layer name="Symbol 10" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="27" lty="-11" lbx="48" lby="6" rtx="46" rty="-29" rbx="67" rby="-12"/>
	<layer name="Symbol 11" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="55" lty="0" lbx="53" lby="17" rtx="41" rty="-11" rbx="39" rby="6"/>
	<layer name="Symbol 12" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="66" lty="-10" lbx="66" lby="8" rtx="48" rty="-10" rbx="48" rby="8"/>
	<layer name="Symbol 13" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="66" lty="-9" lbx="66" lby="9" rtx="48" rty="-9" rbx="48" rby="9"/>
	<layer name="Symbol 14" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="45" lty="-8" lbx="38" lby="4" rtx="59" rty="-5" rbx="52" rby="7"/>
	<layer name="Symbol 15" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="10" lty="-23" lbx="26" lby="3" rtx="32" rty="-34" rbx="48" rby="-8"/>
	<layer name="Symbol 16" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="7" lty="-24" lbx="21" lby="4" rtx="29" rty="-33" rbx="43" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="357" color="#e8f0f4" alpha="1" ltx="36" lty="15" lbx="36" lby="2" rtx="25" rty="11" rbx="25" rby="-2"/>
	<layer name="Symbol 18" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="25" lty="18" lbx="17" lby="9" rtx="33" rty="9" rbx="25" rby="0"/>
	<layer name="Symbol 19" visible="true" type="358" color="#e8f0f4" alpha="1" ltx="13" lty="12" lbx="15" lby="0" rtx="27" rty="12" rbx="29" rby="0"/>
	<layer name="Symbol 20" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="0" lty="-15" lbx="0" lby="11" rtx="34" rty="-15" rbx="34" rby="11"/>
	<layer name="Symbol 21" visible="true" type="270" color="#e8f0f4" alpha="1" ltx="30" lty="-28" lbx="30" lby="-18" rtx="42" rty="-28" rbx="42" rby="-18"/>
	<layer name="Symbol 22" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="57" lty="-42" lbx="58" lby="-13" rtx="21" rty="-41" rbx="22" rby="-12"/>
	<layer name="Symbol 23" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="31" lty="-40" lbx="23" lby="-22" rtx="49" rty="-44" rbx="41" rby="-26"/>
	<layer name="Symbol 24" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="37" lty="-31" lbx="26" lby="-39" rtx="47" rty="-41" rbx="36" rby="-49"/>
	<layer name="Symbol 25" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-15" lty="-49" lbx="5" lby="-26" rtx="6" rty="-67" rbx="26" rby="-44"/>
	<layer name="Symbol 26" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="14" lty="-33" lbx="12" lby="-12" rtx="-2" rty="-46" rbx="-4" rby="-25"/>
	<layer name="Symbol 27" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="26" lty="-18" lbx="31" lby="-39" rtx="2" rty="-22" rbx="7" rby="-43"/>
	<layer name="Symbol 28" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="29" lty="-21" lbx="30" lby="-43" rtx="4" rty="-21" rbx="5" rby="-43"/>
	<layer name="Symbol 29" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="4" lty="-41" lbx="-6" lby="-28" rtx="20" rty="-39" rbx="10" rby="-26"/>
	<layer name="Symbol 30" visible="true" type="331" color="#181818" alpha="33" ltx="-72" lty="1" lbx="-60" lby="56" rtx="-58" rty="-24" rbx="-46" rby="31"/>
	<layer name="Symbol 31" visible="true" type="333" color="#586c8c" alpha="97" ltx="-48" lty="-15" lbx="-42" lby="-2" rtx="-59" rty="-9" rbx="-53" rby="4"/>
	<layer name="Symbol 32" visible="true" type="333" color="#020202" alpha="97" ltx="-48" lty="-15" lbx="-42" lby="-2" rtx="-59" rty="-9" rbx="-53" rby="4"/>
	<layer name="Symbol 33" visible="true" type="333" color="#586c8c" alpha="1" ltx="-29" lty="-15" lbx="-34" lby="-2" rtx="-16" rty="-10" rbx="-21" rby="3"/>
	<layer name="Symbol 34" visible="true" type="333" color="#020202" alpha="1" ltx="-29" lty="-15" lbx="-34" lby="-2" rtx="-16" rty="-10" rbx="-21" rby="3"/>
	<layer name="Symbol 35" visible="true" type="331" color="#d8dce4" alpha="1" ltx="-75" lty="-54" lbx="-76" lby="-22" rtx="-45" rty="-51" rbx="-46" rby="-19"/>
	<layer name="Symbol 36" visible="true" type="492" color="#e4c4c0" alpha="161" ltx="-82" lty="-14" lbx="-82" lby="38" rtx="-48" rty="-14" rbx="-48" rby="38"/>
	<layer name="Symbol 37" visible="true" type="414" color="#fca49c" alpha="1" ltx="-30" lty="-28" lbx="-20" lby="-25" rtx="-29" rty="-42" rbx="-19" rby="-39"/>
	<layer name="Symbol 38" visible="true" type="422" color="#4c5874" alpha="1" ltx="-11" lty="-31" lbx="-15" lby="-51" rtx="-30" rty="-28" rbx="-34" rby="-48"/>
	<layer name="Symbol 39" visible="true" type="422" color="#4c5874" alpha="1" ltx="-32" lty="-50" lbx="-33" lby="-32" rtx="-12" rty="-47" rbx="-13" rby="-29"/>
	<layer name="Symbol 40" visible="true" type="689" color="#a4b0c8" alpha="1" ltx="-47" lty="-49" lbx="-26" lby="-56" rtx="-38" rty="-36" rbx="-17" rby="-43"/>
	<layer name="Symbol 41" visible="true" type="506" color="#1c242c" alpha="1" ltx="-34" lty="-58" lbx="-20" lby="-37" rtx="-52" rty="-41" rbx="-38" rby="-20"/>
	<layer name="Symbol 42" visible="true" type="499" color="#687898" alpha="1" ltx="-67" lty="-55" lbx="-88" lby="2" rtx="-28" rty="-53" rbx="-49" rby="4"/>
	<layer name="Symbol 43" visible="true" type="497" color="#586c8c" alpha="33" ltx="-82" lty="-15" lbx="-58" lby="-37" rtx="-81" rty="23" rbx="-57" rby="1"/>
	<layer name="Symbol 44" visible="true" type="421" color="#a4b0c8" alpha="1" ltx="-32" lty="-29" lbx="-34" lby="-21" rtx="-26" rty="-29" rbx="-28" rby="-21"/>
	<layer name="Symbol 45" visible="true" type="243" color="#a4b0c8" alpha="1" ltx="-45" lty="-21" lbx="-38" lby="-31" rtx="-37" rty="-18" rbx="-30" rby="-28"/>
	<layer name="Symbol 46" visible="true" type="63" color="#a4b0c8" alpha="1" ltx="-33" lty="-55" lbx="-56" lby="-32" rtx="-16" rty="-36" rbx="-39" rby="-13"/>
	<layer name="Symbol 47" visible="true" type="421" color="#a4b0c8" alpha="1" ltx="-44" lty="-40" lbx="-52" lby="-33" rtx="-39" rty="-34" rbx="-47" rby="-27"/>
	<layer name="Symbol 48" visible="true" type="334" color="#a4b0c8" alpha="1" ltx="-51" lty="-41" lbx="-52" lby="-31" rtx="-37" rty="-40" rbx="-38" rby="-30"/>
	<layer name="Symbol 49" visible="true" type="333" color="#48b4fc" alpha="1" ltx="-38" lty="1" lbx="-38" lby="-23" rtx="-62" rty="1" rbx="-62" rby="-23"/>
	<layer name="Symbol 50" visible="true" type="332" color="#48b4fc" alpha="1" ltx="-24" lty="-11" lbx="-24" lby="-33" rtx="-44" rty="-3" rbx="-44" rby="-25"/>
	<layer name="Symbol 51" visible="true" type="502" color="#687898" alpha="1" ltx="-13" lty="-12" lbx="-27" lby="-34" rtx="-36" rty="-5" rbx="-50" rby="-27"/>
	<layer name="Symbol 52" visible="true" type="497" color="#687898" alpha="1" ltx="-46" lty="-32" lbx="-27" lby="-36" rtx="-50" rty="-7" rbx="-31" rby="-11"/>
	<layer name="Symbol 53" visible="true" type="505" color="#687898" alpha="1" ltx="-48" lty="-38" lbx="-29" lby="-37" rtx="-49" rty="-17" rbx="-30" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="498" color="#687898" alpha="1" ltx="-63" lty="-35" lbx="-34" lby="-47" rtx="-49" rty="-16" rbx="-20" rby="-28"/>
	<layer name="Symbol 55" visible="true" type="501" color="#e4c4c0" alpha="97" ltx="-75" lty="-27" lbx="-61" lby="1" rtx="-47" rty="-41" rbx="-33" rby="-13"/>
	<layer name="Symbol 56" visible="true" type="497" color="#e4c4c0" alpha="33" ltx="-27" lty="-6" lbx="-61" lby="1" rtx="-36" rty="-33" rbx="-70" rby="-26"/>
	<layer name="Symbol 57" visible="true" type="505" color="#e4c4c0" alpha="33" ltx="-21" lty="-15" lbx="-33" lby="-9" rtx="-28" rty="-25" rbx="-40" rby="-19"/>
	<layer name="Symbol 58" visible="true" type="497" color="#e4c4c0" alpha="33" ltx="-23" lty="-11" lbx="-46" lby="-2" rtx="-23" rty="-33" rbx="-46" rby="-24"/>
	<layer name="Symbol 59" visible="true" type="333" color="#b8c0d4" alpha="1" ltx="-88" lty="-10" lbx="-79" lby="9" rtx="-75" rty="-21" rbx="-66" rby="-2"/>
	<layer name="Symbol 60" visible="true" type="241" color="#b8c0d4" alpha="1" ltx="-80" lty="-13" lbx="-79" lby="-4" rtx="-73" rty="-18" rbx="-72" rby="-9"/>
	<layer name="Symbol 61" visible="true" type="63" color="#b8c0d4" alpha="1" ltx="-84" lty="-27" lbx="-85" lby="-1" rtx="-56" rty="-34" rbx="-57" rby="-8"/>
	<layer name="Symbol 62" visible="true" type="331" color="#48b4fc" alpha="1" ltx="-91" lty="48" lbx="-70" lby="72" rtx="-75" rty="17" rbx="-54" rby="41"/>
	<layer name="Symbol 63" visible="true" type="496" color="#e4c4c0" alpha="97" ltx="-87" lty="67" lbx="-57" lby="65" rtx="-89" rty="33" rbx="-59" rby="31"/>
	<layer name="Symbol 64" visible="true" type="492" color="#1c2038" alpha="1" ltx="-95" lty="-11" lbx="-83" lby="53" rtx="-59" rty="5" rbx="-47" rby="69"/>
	<layer name="Symbol 65" visible="true" type="484" color="#1c2038" alpha="1" ltx="-78" lty="-14" lbx="-81" lby="35" rtx="-65" rty="-12" rbx="-68" rby="37"/>
	<layer name="Symbol 66" visible="true" type="484" color="#1c2038" alpha="1" ltx="-74" lty="14" lbx="-63" lby="14" rtx="-66" rty="-34" rbx="-55" rby="-34"/>
	<layer name="Symbol 67" visible="true" type="356" color="#1c2038" alpha="33" ltx="-89" lty="2" lbx="-69" lby="49" rtx="-63" rty="-31" rbx="-43" rby="16"/>
	<layer name="Symbol 68" visible="true" type="358" color="#1c2038" alpha="1" ltx="-88" lty="32" lbx="-74" lby="122" rtx="-73" rty="-44" rbx="-59" rby="46"/>
	<layer name="Symbol 69" visible="true" type="357" color="#1c2038" alpha="1" ltx="-88" lty="49" lbx="-51" lby="120" rtx="-73" rty="10" rbx="-36" rby="81"/>
	<layer name="Symbol 70" visible="true" type="258" color="#1c2038" alpha="1" ltx="-44" lty="-10" lbx="-32" lby="-36" rtx="-33" rty="-3" rbx="-21" rby="-29"/>
	<layer name="Symbol 71" visible="true" type="695" color="#1c2038" alpha="1" ltx="-20" lty="-27" lbx="-36" lby="3" rtx="-34" rty="-33" rbx="-50" rby="-3"/>
	<layer name="Symbol 72" visible="true" type="334" color="#1c2038" alpha="1" ltx="-18" lty="-21" lbx="-33" lby="-8" rtx="-27" rty="-32" rbx="-42" rby="-19"/>
	<layer name="Symbol 73" visible="true" type="333" color="#1c2038" alpha="1" ltx="-16" lty="-17" lbx="-27" lby="-8" rtx="-24" rty="-27" rbx="-35" rby="-18"/>
	<layer name="Symbol 74" visible="true" type="333" color="#cc6060" alpha="33" ltx="-12" lty="-20" lbx="-27" lby="-9" rtx="-27" rty="-33" rbx="-42" rby="-22"/>
	<layer name="Symbol 75" visible="true" type="258" color="#1c2038" alpha="1" ltx="-68" lty="0" lbx="-42" lby="-33" rtx="-40" rty="-5" rbx="-14" rby="-38"/>
	<layer name="Symbol 76" visible="true" type="695" color="#1c2038" alpha="1" ltx="-25" lty="-24" lbx="-50" lby="10" rtx="-43" rty="-34" rbx="-68" rby="0"/>
	<layer name="Symbol 77" visible="true" type="258" color="#1c2038" alpha="1" ltx="-79" lty="-18" lbx="-49" lby="-49" rtx="-43" rty="-5" rbx="-13" rby="-36"/>
	<layer name="Symbol 78" visible="true" type="267" color="#1c2038" alpha="1" ltx="-42" lty="-52" lbx="-76" lby="-8" rtx="-17" rty="-33" rbx="-51" rby="11"/>
	<layer name="Symbol 79" visible="true" type="267" color="#586c8c" alpha="1" ltx="-45" lty="-65" lbx="-79" lby="-21" rtx="-18" rty="-40" rbx="-52" rby="4"/>
	<layer name="Symbol 80" visible="true" type="331" color="#48b4fc" alpha="1" ltx="14" lty="14" lbx="-4" lby="43" rtx="1" rty="-1" rbx="-17" rby="28"/>
	<layer name="Symbol 81" visible="true" type="492" color="#1c2038" alpha="1" ltx="-10" lty="-20" lbx="-5" lby="21" rtx="1" rty="-21" rbx="6" rby="20"/>
	<layer name="Symbol 82" visible="true" type="499" color="#141828" alpha="1" ltx="8" lty="8" lbx="-5" lby="60" rtx="-5" rty="-42" rbx="-18" rby="10"/>
	<layer name="Symbol 83" visible="true" type="499" color="#141828" alpha="1" ltx="8" lty="8" lbx="-5" lby="60" rtx="-5" rty="-42" rbx="-18" rby="10"/>
	<layer name="Symbol 84" visible="true" type="491" color="#505870" alpha="1" ltx="-13" lty="-32" lbx="-10" lby="12" rtx="2" rty="-28" rbx="5" rby="16"/>
	<layer name="Symbol 85" visible="true" type="491" color="#505870" alpha="1" ltx="-19" lty="-31" lbx="-9" lby="-4" rtx="-5" rty="-36" rbx="5" rby="-9"/>
	<layer name="Symbol 86" visible="true" type="334" color="#70a0c4" alpha="1" ltx="3" lty="-29" lbx="-5" lby="3" rtx="-21" rty="-39" rbx="-29" rby="-7"/>
	<layer name="Symbol 87" visible="true" type="497" color="#080c14" alpha="1" ltx="-11" lty="-35" lbx="-11" lby="-15" rtx="-27" rty="-35" rbx="-27" rby="-15"/>
	<layer name="Symbol 88" visible="true" type="492" color="#e8f0f4" alpha="97" ltx="-48" lty="-38" lbx="-48" lby="12" rtx="2" rty="-38" rbx="2" rby="12"/>
	<layer name="Symbol 89" visible="true" type="415" color="#f4e4e4" alpha="1" ltx="-1" lty="-17" lbx="-10" lby="-6" rtx="-21" rty="-25" rbx="-30" rby="-14"/>
	<layer name="Symbol 90" visible="true" type="428" color="#141828" alpha="1" ltx="-17" lty="1" lbx="-25" lby="-24" rtx="-6" rty="-7" rbx="-14" rby="-32"/>
	<layer name="Symbol 91" visible="true" type="358" color="#586c8c" alpha="1" ltx="-11" lty="-38" lbx="1" lby="2" rtx="-36" rty="-42" rbx="-24" rby="-2"/>
	<layer name="Symbol 92" visible="true" type="321" color="#586c8c" alpha="1" ltx="0" lty="-24" lbx="-29" lby="-36" rtx="-7" rty="2" rbx="-36" rby="-10"/>
	<layer name="Symbol 93" visible="true" type="507" color="#2cc4fc" alpha="65" ltx="-57" lty="-4" lbx="-43" lby="5" rtx="-66" rty="6" rbx="-52" rby="15"/>
	<layer name="Symbol 94" visible="true" type="505" color="#2cc4fc" alpha="33" ltx="-71" lty="6" lbx="-62" lby="12" rtx="-66" rty="0" rbx="-57" rby="6"/>
	<layer name="Symbol 95" visible="true" type="320" color="#020202" alpha="1" ltx="-62" lty="-1" lbx="-54" lby="0" rtx="-70" rty="7" rbx="-62" rby="8"/>
	<layer name="Symbol 96" visible="true" type="320" color="#020202" alpha="1" ltx="-67" lty="9" lbx="-62" lby="11" rtx="-67" rty="4" rbx="-62" rby="6"/>
	<layer name="Symbol 97" visible="true" type="335" color="#020202" alpha="1" ltx="-59" lty="-4" lbx="-42" lby="4" rtx="-69" rty="7" rbx="-52" rby="15"/>
	<layer name="Symbol 98" visible="true" type="63" color="#d0f0fc" alpha="1" ltx="-58" lty="0" lbx="-58" lby="12" rtx="-48" rty="0" rbx="-48" rby="12"/>
	<layer name="Symbol 99" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-51" lty="4" lbx="-56" lby="4" rtx="-51" rty="7" rbx="-56" rby="7"/>
	<layer name="Symbol 100" visible="true" type="240" color="#0008a4" alpha="1" ltx="-55" lty="6" lbx="-55" lby="12" rtx="-51" rty="6" rbx="-51" rby="12"/>
	<layer name="Symbol 101" visible="true" type="240" color="#020202" alpha="1" ltx="-55" lty="6" lbx="-55" lby="12" rtx="-51" rty="6" rbx="-51" rby="12"/>
	<layer name="Symbol 102" visible="true" type="267" color="#d0f0fc" alpha="97" ltx="-58" lty="8" lbx="-50" lby="8" rtx="-58" rty="1" rbx="-50" rby="1"/>
	<layer name="Symbol 103" visible="true" type="338" color="#002c78" alpha="1" ltx="-58" lty="2" lbx="-58" lby="14" rtx="-48" rty="2" rbx="-48" rby="14"/>
	<layer name="Symbol 104" visible="true" type="267" color="#d0f0fc" alpha="1" ltx="-57" lty="18" lbx="-49" lby="17" rtx="-58" rty="8" rbx="-50" rby="7"/>
	<layer name="Symbol 105" visible="true" type="489" color="#9cccfc" alpha="33" ltx="-58" lty="16" lbx="-59" lby="2" rtx="-48" rty="15" rbx="-49" rby="1"/>
	<layer name="Symbol 106" visible="true" type="240" color="#002c78" alpha="1" ltx="-58" lty="0" lbx="-59" lby="15" rtx="-48" rty="1" rbx="-49" rby="16"/>
	<layer name="Symbol 107" visible="true" type="240" color="#020202" alpha="1" ltx="-59" lty="0" lbx="-60" lby="15" rtx="-47" rty="1" rbx="-48" rby="16"/>
	<layer name="Symbol 108" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-63" lty="0" lbx="-63" lby="6" rtx="-57" rty="0" rbx="-57" rby="6"/>
	<layer name="Symbol 109" visible="true" type="499" color="#841818" alpha="1" ltx="-59" lty="-7" lbx="-70" lby="10" rtx="-37" rty="13" rbx="-48" rby="30"/>
	<layer name="Symbol 110" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-67" lty="-8" lbx="-46" lby="-7" rtx="-65" rty="21" rbx="-44" rby="22"/>
	<layer name="Symbol 111" visible="true" type="286" color="#020202" alpha="1" ltx="-61" lty="14" lbx="-48" lby="2" rtx="-70" rty="3" rbx="-57" rby="-9"/>
	<layer name="Symbol 112" visible="true" type="264" color="#020202" alpha="1" ltx="-50" lty="7" lbx="-47" lby="17" rtx="-64" rty="6" rbx="-61" rby="16"/>
	<layer name="Symbol 113" visible="true" type="507" color="#2cc4fc" alpha="65" ltx="-19" lty="-5" lbx="-33" lby="4" rtx="-10" rty="5" rbx="-24" rby="14"/>
	<layer name="Symbol 114" visible="true" type="505" color="#2cc4fc" alpha="33" ltx="-5" lty="5" lbx="-14" lby="11" rtx="-10" rty="-1" rbx="-19" rby="5"/>
	<layer name="Symbol 115" visible="true" type="320" color="#020202" alpha="1" ltx="-7" lty="6" lbx="-14" lby="11" rtx="-8" rty="0" rbx="-15" rby="5"/>
	<layer name="Symbol 116" visible="true" type="320" color="#020202" alpha="1" ltx="-13" lty="-2" lbx="-21" lby="1" rtx="-7" rty="4" rbx="-15" rby="7"/>
	<layer name="Symbol 117" visible="true" type="335" color="#020202" alpha="1" ltx="-19" lty="-6" lbx="-35" lby="5" rtx="-7" rty="5" rbx="-23" rby="16"/>
	<layer name="Symbol 118" visible="true" type="63" color="#d0f0fc" alpha="1" ltx="-27" lty="-1" lbx="-27" lby="11" rtx="-17" rty="-1" rbx="-17" rby="11"/>
	<layer name="Symbol 119" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-19" lty="3" lbx="-24" lby="3" rtx="-19" rty="6" rbx="-24" rby="6"/>
	<layer name="Symbol 120" visible="true" type="240" color="#0008a4" alpha="1" ltx="-24" lty="5" lbx="-24" lby="11" rtx="-20" rty="5" rbx="-20" rby="11"/>
	<layer name="Symbol 121" visible="true" type="240" color="#020202" alpha="1" ltx="-24" lty="5" lbx="-24" lby="11" rtx="-20" rty="5" rbx="-20" rby="11"/>
	<layer name="Symbol 122" visible="true" type="267" color="#d0f0fc" alpha="97" ltx="-26" lty="7" lbx="-18" lby="7" rtx="-26" rty="0" rbx="-18" rby="0"/>
	<layer name="Symbol 123" visible="true" type="338" color="#002c78" alpha="1" ltx="-27" lty="1" lbx="-27" lby="13" rtx="-17" rty="1" rbx="-17" rby="13"/>
	<layer name="Symbol 124" visible="true" type="267" color="#d0f0fc" alpha="1" ltx="-25" lty="17" lbx="-17" lby="16" rtx="-26" rty="7" rbx="-18" rby="6"/>
	<layer name="Symbol 125" visible="true" type="489" color="#9cccfc" alpha="33" ltx="-26" lty="15" lbx="-27" lby="1" rtx="-16" rty="14" rbx="-17" rby="0"/>
	<layer name="Symbol 126" visible="true" type="240" color="#002c78" alpha="1" ltx="-26" lty="-1" lbx="-27" lby="14" rtx="-16" rty="0" rbx="-17" rby="15"/>
	<layer name="Symbol 127" visible="true" type="240" color="#020202" alpha="1" ltx="-27" lty="-1" lbx="-28" lby="14" rtx="-15" rty="0" rbx="-16" rby="15"/>
	<layer name="Symbol 128" visible="true" type="499" color="#841818" alpha="1" ltx="-27" lty="-1" lbx="-35" lby="11" rtx="-9" rty="1" rbx="-17" rby="13"/>
	<layer name="Symbol 129" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-17" lty="0" lbx="-17" lby="6" rtx="-11" rty="0" rbx="-11" rby="6"/>
	<layer name="Symbol 130" visible="true" type="358" color="#841818" alpha="97" ltx="-14" lty="-2" lbx="-8" lby="8" rtx="-28" rty="4" rbx="-22" rby="14"/>
	<layer name="Symbol 131" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-12" lty="-9" lbx="-33" lby="-7" rtx="-9" rty="21" rbx="-30" rby="23"/>
	<layer name="Symbol 132" visible="true" type="264" color="#020202" alpha="1" ltx="-26" lty="7" lbx="-26" lby="17" rtx="-12" rty="5" rbx="-12" rby="15"/>
	<layer name="Symbol 133" visible="true" type="286" color="#020202" alpha="1" ltx="-15" lty="11" lbx="-29" lby="2" rtx="-8" rty="0" rbx="-22" rby="-9"/>
	<layer name="Symbol 134" visible="true" type="484" color="#e8f0f4" alpha="1" ltx="-45" lty="27" lbx="-45" lby="31" rtx="-27" rty="25" rbx="-27" rby="29"/>
	<layer name="Symbol 135" visible="true" type="333" color="#482020" alpha="1" ltx="-36" lty="24" lbx="-45" lby="29" rtx="-27" rty="27" rbx="-36" rby="32"/>
	<layer name="Symbol 136" visible="true" type="676" color="#e8f0f4" alpha="1" ltx="-49" lty="25" lbx="-46" lby="35" rtx="-27" rty="22" rbx="-24" rby="32"/>
	<layer name="Symbol 137" visible="true" type="676" color="#902828" alpha="1" ltx="-49" lty="25" lbx="-46" lby="35" rtx="-27" rty="22" rbx="-24" rby="32"/>
	<layer name="Symbol 138" visible="true" type="63" color="#482020" alpha="33" ltx="-41" lty="8" lbx="-41" lby="24" rtx="-35" rty="8" rbx="-35" rby="24"/>
	<layer name="Symbol 139" visible="true" type="482" color="#f0ccd0" alpha="1" ltx="-43" lty="16" lbx="-43" lby="22" rtx="-37" rty="16" rbx="-37" rby="22"/>
	<layer name="Symbol 140" visible="true" type="482" color="#e8f0f4" alpha="1" ltx="-39" lty="16" lbx="-39" lby="22" rtx="-33" rty="16" rbx="-33" rby="22"/>
	<layer name="Symbol 141" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-66" lty="10" lbx="-66" lby="20" rtx="-48" rty="10" rbx="-48" rby="20"/>
	<layer name="Symbol 142" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-27" lty="10" lbx="-27" lby="20" rtx="-9" rty="10" rbx="-9" rby="20"/>
	<layer name="Symbol 143" visible="true" type="492" color="#f8c8cc" alpha="33" ltx="-82" lty="-5" lbx="-82" lby="39" rtx="-32" rty="-5" rbx="-32" rby="39"/>
	<layer name="Symbol 144" visible="true" type="492" color="#f8c8cc" alpha="33" ltx="-41" lty="-8" lbx="-41" lby="36" rtx="7" rty="-8" rbx="7" rby="36"/>
	<layer name="Symbol 145" visible="true" type="492" color="#f8c8cc" alpha="65" ltx="-44" lty="-15" lbx="-44" lby="17" rtx="4" rty="-15" rbx="4" rby="17"/>
	<layer name="Symbol 146" visible="true" type="492" color="#f8c8cc" alpha="65" ltx="-80" lty="-14" lbx="-80" lby="18" rtx="-32" rty="-14" rbx="-32" rby="18"/>
	<layer name="Symbol 147" visible="true" type="425" color="#e8f0f4" alpha="1" ltx="-39" lty="35" lbx="-26" lby="33" rtx="-41" rty="26" rbx="-28" rby="24"/>
	<layer name="Symbol 148" visible="true" type="492" color="#fcb0b0" alpha="33" ltx="-54" lty="22" lbx="-53" lby="38" rtx="-18" rty="19" rbx="-17" rby="35"/>
	<layer name="Symbol 149" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="-61" lty="-15" lbx="-80" lby="6" rtx="-33" rty="1" rbx="-52" rby="22"/>
	<layer name="Symbol 150" visible="true" type="681" color="#f4e4e4" alpha="1" ltx="-80" lty="-36" lbx="-80" lby="42" rtx="4" rty="-36" rbx="4" rby="42"/>
	<layer name="Symbol 151" visible="true" type="677" color="#f4e4e4" alpha="1" ltx="-21" lty="21" lbx="-7" lby="23" rtx="-16" rty="4" rbx="-2" rby="6"/>
	<layer name="Symbol 152" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-49" lty="8" lbx="-56" lby="27" rtx="-70" rty="3" rbx="-77" rby="22"/>
	<layer name="Symbol 153" visible="true" type="357" color="#f4e4e4" alpha="1" ltx="-14" lty="46" lbx="-10" lby="10" rtx="-48" rty="42" rbx="-44" rby="6"/>
	<layer name="Symbol 154" visible="true" type="357" color="#f4e4e4" alpha="1" ltx="-64" lty="47" lbx="-64" lby="11" rtx="-26" rty="41" rbx="-26" rby="5"/>
	<layer name="Symbol 155" visible="true" type="677" color="#482020" alpha="1" ltx="-21" lty="21" lbx="-7" lby="23" rtx="-16" rty="4" rbx="-2" rby="6"/>
	<layer name="Symbol 156" visible="true" type="356" color="#482020" alpha="1" ltx="-49" lty="8" lbx="-56" lby="27" rtx="-70" rty="3" rbx="-77" rby="22"/>
	<layer name="Symbol 157" visible="true" type="357" color="#482020" alpha="1" ltx="-14" lty="46" lbx="-10" lby="10" rtx="-48" rty="42" rbx="-44" rby="6"/>
	<layer name="Symbol 158" visible="true" type="357" color="#482020" alpha="1" ltx="-64" lty="47" lbx="-64" lby="11" rtx="-26" rty="41" rbx="-26" rby="5"/>
	<layer name="Symbol 159" visible="true" type="26" color="#704040" alpha="33" ltx="-2" lty="5" lbx="-7" lby="19" rtx="-10" rty="7" rbx="-15" rby="21"/>
	<layer name="Symbol 160" visible="true" type="63" color="#f4e4e4" alpha="1" ltx="-15" lty="4" lbx="-11" lby="27" rtx="-1" rty="-11" rbx="3" rby="12"/>
	<layer name="Symbol 161" visible="true" type="267" color="#f0c0c0" alpha="1" ltx="-11" lty="4" lbx="-17" lby="18" rtx="1" rty="8" rbx="-5" rby="22"/>
	<layer name="Symbol 162" visible="true" type="267" color="#482020" alpha="1" ltx="-11" lty="4" lbx="-17" lby="18" rtx="1" rty="8" rbx="-5" rby="22"/>
	<layer name="Symbol 163" visible="true" type="63" color="#48b4fc" alpha="1" ltx="-18" lty="12" lbx="-19" lby="26" rtx="-4" rty="11" rbx="-5" rby="25"/>
	<layer name="Symbol 164" visible="true" type="63" color="#482020" alpha="1" ltx="-18" lty="12" lbx="-19" lby="26" rtx="-4" rty="11" rbx="-5" rby="25"/>
	<layer name="Symbol 165" visible="true" type="267" color="#f4e4e4" alpha="1" ltx="-15" lty="0" lbx="-24" lby="22" rtx="6" rty="5" rbx="-3" rby="27"/>
	<layer name="Symbol 166" visible="true" type="267" color="#482020" alpha="1" ltx="-15" lty="0" lbx="-24" lby="22" rtx="6" rty="5" rbx="-3" rby="27"/>
	<layer name="Symbol 167" visible="true" type="267" color="#f0cccc" alpha="1" ltx="-80" lty="10" lbx="-67" lby="32" rtx="-56" rty="-2" rbx="-43" rby="20"/>
	<layer name="Symbol 168" visible="true" type="356" color="#343c64" alpha="1" ltx="13" lty="0" lbx="-3" lby="26" rtx="-8" rty="-22" rbx="-24" rby="4"/>
	<layer name="Symbol 169" visible="true" type="358" color="#70a0c4" alpha="1" ltx="-7" lty="-45" lbx="6" lby="-2" rtx="-32" rty="-51" rbx="-19" rby="-8"/>
	<layer name="Symbol 170" visible="true" type="321" color="#343c64" alpha="1" ltx="6" lty="35" lbx="-3" lby="0" rtx="-11" rty="50" rbx="-20" rby="15"/>
	<layer name="Symbol 171" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="-45" lty="-22" lbx="-55" lby="28" rtx="1" rty="-22" rbx="-9" rby="28"/>
	<layer name="Symbol 172" visible="true" type="240" color="#70a0c4" alpha="1" ltx="-4" lty="-43" lbx="-6" lby="-2" rtx="-48" rty="-56" rbx="-50" rby="-15"/>
	<layer name="Symbol 173" visible="true" type="240" color="#141828" alpha="1" ltx="-78" lty="-38" lbx="-78" lby="12" rtx="-26" rty="-60" rbx="-26" rby="-10"/>
	<layer name="Symbol 174" visible="true" type="242" color="#1c2038" alpha="1" ltx="-73" lty="-5" lbx="-76" lby="41" rtx="-61" rty="-4" rbx="-64" rby="42"/>
	<layer name="Symbol 175" visible="true" type="492" color="#e4b4a8" alpha="1" ltx="-51" lty="37" lbx="-51" lby="49" rtx="-31" rty="43" rbx="-31" rby="55"/>
	<layer name="Symbol 176" visible="true" type="269" color="#ac847c" alpha="1" ltx="-52" lty="31" lbx="-52" lby="49" rtx="-20" rty="29" rbx="-20" rby="47"/>
	<layer name="Symbol 177" visible="true" type="255" color="#e0d4d8" alpha="1" ltx="-67" lty="42" lbx="-65" lby="68" rtx="-35" rty="40" rbx="-33" rby="66"/>
	<layer name="Symbol 178" visible="true" type="255" color="#020202" alpha="1" ltx="-67" lty="42" lbx="-65" lby="68" rtx="-35" rty="40" rbx="-33" rby="66"/>
	<layer name="Symbol 179" visible="true" type="255" color="#e0d4d8" alpha="1" ltx="-6" lty="40" lbx="-4" lby="66" rtx="-42" rty="42" rbx="-40" rby="68"/>
	<layer name="Symbol 180" visible="true" type="255" color="#020202" alpha="1" ltx="-6" lty="40" lbx="-4" lby="66" rtx="-42" rty="42" rbx="-40" rby="68"/>
	<layer name="Symbol 181" visible="true" type="260" color="#e4b4a8" alpha="1" ltx="-15" lty="28" lbx="-60" lby="21" rtx="-14" rty="71" rbx="-59" rby="64"/>
	<layer name="Symbol 182" visible="true" type="260" color="#482020" alpha="1" ltx="-15" lty="28" lbx="-60" lby="21" rtx="-14" rty="71" rbx="-59" rby="64"/>
	<layer name="Symbol 183" visible="true" type="677" color="#e0d4d8" alpha="1" ltx="-53" lty="34" lbx="-52" lby="54" rtx="-23" rty="33" rbx="-22" rby="53"/>
	<layer name="Symbol 184" visible="true" type="677" color="#020202" alpha="1" ltx="-53" lty="34" lbx="-52" lby="54" rtx="-23" rty="33" rbx="-22" rby="53"/>
	<layer name="Symbol 185" visible="true" type="505" color="#b0e0fc" alpha="1" ltx="-9" lty="51" lbx="-19" lby="60" rtx="-23" rty="40" rbx="-33" rby="49"/>
	<layer name="Symbol 186" visible="true" type="505" color="#b0e0fc" alpha="1" ltx="-65" lty="50" lbx="-53" lby="61" rtx="-51" rty="39" rbx="-39" rby="50"/>
	<layer name="Symbol 187" visible="true" type="240" color="#007ccc" alpha="1" ltx="-60" lty="37" lbx="-60" lby="69" rtx="-14" rty="37" rbx="-14" rby="69"/>
	<layer name="Symbol 188" visible="true" type="497" color="#f06868" alpha="1" ltx="-63" lty="24" lbx="-35" lby="34" rtx="-59" rty="56" rbx="-31" rby="66"/>
	<layer name="Symbol 189" visible="true" type="497" color="#f06868" alpha="1" ltx="-8" lty="28" lbx="-38" lby="31" rtx="-19" rty="58" rbx="-49" rby="61"/>
	<layer name="Symbol 190" visible="true" type="240" color="#800404" alpha="1" ltx="-62" lty="29" lbx="-62" lby="77" rtx="-12" rty="31" rbx="-12" rby="79"/>
	<layer name="Symbol 191" visible="true" type="240" color="#181818" alpha="1" ltx="-62" lty="29" lbx="-62" lby="77" rtx="-12" rty="31" rbx="-12" rby="79"/>
	<layer name="Symbol 192" visible="true" type="505" color="#e4c4c0" alpha="33" ltx="-62" lty="22" lbx="-31" lby="29" rtx="-65" rty="53" rbx="-34" rby="60"/>
	<layer name="Symbol 193" visible="true" type="505" color="#e4c4c0" alpha="33" ltx="-12" lty="22" lbx="-43" lby="29" rtx="-9" rty="53" rbx="-40" rby="60"/>
	<layer name="Symbol 194" visible="true" type="240" color="#202844" alpha="1" ltx="-66" lty="27" lbx="-66" lby="83" rtx="-8" rty="27" rbx="-8" rby="83"/>
	<layer name="Symbol 195" visible="true" type="347" color="#343c64" alpha="1" ltx="-7" lty="5" lbx="-17" lby="34" rtx="-18" rty="-10" rbx="-28" rby="19"/>
	<layer name="Symbol 196" visible="true" type="347" color="#343c64" alpha="33" ltx="-5" lty="5" lbx="-14" lby="35" rtx="-16" rty="-7" rbx="-25" rby="23"/>
	<layer name="Symbol 197" visible="true" type="347" color="#343c64" alpha="65" ltx="0" lty="8" lbx="-10" lby="37" rtx="-11" rty="-7" rbx="-21" rby="22"/>
	<layer name="Symbol 198" visible="true" type="492" color="#f0ecf4" alpha="129" ltx="-22" lty="30" lbx="-11" lby="46" rtx="-6" rty="9" rbx="5" rby="25"/>
	<layer name="Symbol 199" visible="true" type="496" color="#1c2038" alpha="1" ltx="24" lty="5" lbx="-97" lby="19" rtx="21" rty="29" rbx="-100" rby="43"/>
	<layer name="Symbol 200" visible="true" type="347" color="#343c64" alpha="1" ltx="-72" lty="25" lbx="-60" lby="54" rtx="-62" rty="9" rbx="-50" rby="38"/>
	<layer name="Symbol 201" visible="true" type="347" color="#343c64" alpha="1" ltx="-67" lty="25" lbx="-55" lby="54" rtx="-57" rty="9" rbx="-45" rby="38"/>
	<layer name="Symbol 202" visible="true" type="321" color="#48b4fc" alpha="1" ltx="-53" lty="1" lbx="-76" lby="33" rtx="-28" rty="41" rbx="-51" rby="73"/>
	<layer name="Symbol 203" visible="true" type="320" color="#2cacfc" alpha="1" ltx="-21" lty="5" lbx="-39" lby="33" rtx="5" rty="23" rbx="-13" rby="51"/>
	<layer name="Symbol 204" visible="true" type="492" color="#80bcfc" alpha="1" ltx="49" lty="-13" lbx="49" lby="69" rtx="125" rty="-13" rbx="125" rby="69"/>
	<layer name="Symbol 205" visible="true" type="492" color="#80bcfc" alpha="1" ltx="23" lty="-13" lbx="23" lby="69" rtx="107" rty="-13" rbx="107" rby="69"/>
	<layer name="Symbol 206" visible="true" type="492" color="#80bcfc" alpha="1" ltx="-5" lty="-13" lbx="-5" lby="69" rtx="79" rty="-13" rbx="79" rby="69"/>
	<layer name="Symbol 207" visible="true" type="492" color="#80bcfc" alpha="1" ltx="7" lty="-42" lbx="7" lby="40" rtx="91" rty="-42" rbx="91" rby="40"/>
	<layer name="Symbol 208" visible="true" type="492" color="#80bcfc" alpha="1" ltx="-18" lty="-42" lbx="-18" lby="40" rtx="66" rty="-42" rbx="66" rby="40"/>
	<layer name="Symbol 209" visible="true" type="492" color="#80bcfc" alpha="1" ltx="0" lty="-65" lbx="0" lby="9" rtx="84" rty="-65" rbx="84" rby="9"/>
	<layer name="Symbol 210" visible="true" type="492" color="#80bcfc" alpha="1" ltx="-45" lty="-64" lbx="-45" lby="8" rtx="67" rty="-64" rbx="67" rby="8"/>
	<layer name="Symbol 211" visible="true" type="560" color="#204478" alpha="1" ltx="-14" lty="-56" lbx="-14" lby="52" rtx="92" rty="-56" rbx="92" rby="52"/>
	<layer name="Symbol 212" visible="true" type="560" color="#204478" alpha="1" ltx="-107" lty="-56" lbx="-107" lby="52" rtx="-1" rty="-56" rbx="-1" rby="52"/>
	<layer name="Symbol 213" visible="true" type="560" color="#80d8fc" alpha="1" ltx="-10" lty="-53" lbx="-10" lby="55" rtx="96" rty="-53" rbx="96" rby="55"/>
	<layer name="Symbol 214" visible="true" type="560" color="#80d8fc" alpha="1" ltx="-103" lty="-53" lbx="-103" lby="55" rtx="3" rty="-53" rbx="3" rby="55"/>
	<layer name="Symbol 215" visible="true" type="242" color="#204478" alpha="1" ltx="-64" lty="-81" lbx="-64" lby="91" rtx="126" rty="-81" rbx="126" rby="91"/>
	<layer name="Symbol 216" visible="true" type="242" color="#204478" alpha="1" ltx="-126" lty="-84" lbx="-126" lby="88" rtx="64" rty="-84" rbx="64" rby="88"/>
</sa>