<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="牧瀬紅栗栖" visible="true" version="1" author="10316632" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="242" color="#e8f0f4" alpha="161" ltx="11" lty="-66" lbx="11" lby="74" rtx="127" rty="-66" rbx="127" rby="74"/>
	<layer name="Symbol 1" visible="true" type="242" color="#e8f0f4" alpha="161" ltx="-126" lty="-67" lbx="-126" lby="73" rtx="40" rty="-67" rbx="40" rby="73"/>
	<layer name="Symbol 2" visible="true" type="329" color="#e46054" alpha="1" ltx="-15" lty="40" lbx="-36" lby="43" rtx="-12" rty="70" rbx="-33" rby="73"/>
	<layer name="Symbol 3" visible="true" type="247" color="#780000" alpha="1" ltx="-50" lty="61" lbx="-36" lby="39" rtx="-25" rty="77" rbx="-11" rby="55"/>
	<layer name="Symbol 4" visible="true" type="271" color="#020202" alpha="1" ltx="-29" lty="31" lbx="-29" lby="39" rtx="-24" rty="31" rbx="-24" rby="39"/>
	<layer name="Symbol 5" visible="true" type="673" color="#020202" alpha="1" ltx="74" lty="20" lbx="60" lby="28" rtx="78" rty="27" rbx="64" rby="35"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="71" lty="22" lbx="57" lby="30" rtx="75" rty="29" rbx="61" rby="37"/>
	<layer name="Symbol 7" visible="true" type="677" color="#020202" alpha="1" ltx="53" lty="48" lbx="66" lby="49" rtx="57" rty="30" rbx="70" rby="31"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="52" lty="27" lbx="52" lby="42" rtx="68" rty="27" rbx="68" rby="42"/>
	<layer name="Symbol 9" visible="true" type="673" color="#020202" alpha="1" ltx="53" lty="31" lbx="64" lby="38" rtx="61" rty="22" rbx="72" rby="29"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="58" lty="20" lbx="47" lby="30" rtx="63" rty="26" rbx="52" rby="36"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="71" lty="3" lbx="61" lby="11" rtx="76" rty="8" rbx="66" rby="16"/>
	<layer name="Symbol 12" visible="true" type="673" color="#020202" alpha="1" ltx="68" lty="4" lbx="58" lby="12" rtx="73" rty="9" rbx="63" rby="17"/>
	<layer name="Symbol 13" visible="true" type="677" color="#020202" alpha="1" ltx="69" lty="23" lbx="68" lby="14" rtx="57" rty="24" rbx="56" rby="15"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="60" lty="1" lbx="46" lby="1" rtx="61" rty="24" rbx="47" rby="24"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="57" lty="7" lbx="57" lby="21" rtx="67" rty="7" rbx="67" rby="21"/>
	<layer name="Symbol 16" visible="true" type="673" color="#020202" alpha="1" ltx="49" lty="3" lbx="49" lby="17" rtx="61" rty="3" rbx="61" rby="17"/>
	<layer name="Symbol 17" visible="true" type="674" color="#020202" alpha="1" ltx="54" lty="6" lbx="70" lby="5" rtx="54" rty="-18" rbx="70" rby="-19"/>
	<layer name="Symbol 18" visible="true" type="673" color="#020202" alpha="1" ltx="56" lty="-16" lbx="56" lby="-2" rtx="69" rty="-16" rbx="69" rby="-2"/>
	<layer name="Symbol 19" visible="true" type="673" color="#020202" alpha="1" ltx="48" lty="3" lbx="61" lby="3" rtx="48" rty="-14" rbx="61" rby="-14"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="75" lty="-39" lbx="63" lby="-31" rtx="79" rty="-31" rbx="67" rby="-23"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="71" lty="-38" lbx="59" lby="-30" rtx="75" rty="-30" rbx="63" rby="-22"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="47" lty="-17" lbx="59" lby="-17" rtx="47" rty="-37" rbx="59" rby="-37"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="69" lty="-16" lbx="69" lby="-26" rtx="55" rty="-16" rbx="55" rby="-26"/>
	<layer name="Symbol 24" visible="true" type="673" color="#020202" alpha="1" ltx="55" lty="-33" lbx="55" lby="-20" rtx="68" rty="-33" rbx="68" rby="-20"/>
	<layer name="Symbol 25" visible="true" type="673" color="#020202" alpha="1" ltx="47" lty="-37" lbx="47" lby="-24" rtx="62" rty="-37" rbx="62" rby="-24"/>
	<layer name="Symbol 26" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="79" lty="18" lbx="79" lby="25" rtx="86" rty="18" rbx="86" rby="25"/>
	<layer name="Symbol 27" visible="true" type="250" color="#181818" alpha="1" ltx="77" lty="17" lbx="77" lby="27" rtx="88" rty="17" rbx="88" rby="27"/>
	<layer name="Symbol 28" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="74" lty="15" lbx="74" lby="29" rtx="91" rty="15" rbx="91" rby="29"/>
	<layer name="Symbol 29" visible="true" type="680" color="#020202" alpha="1" ltx="72" lty="12" lbx="72" lby="31" rtx="93" rty="12" rbx="93" rby="31"/>
	<layer name="Symbol 30" visible="true" type="673" color="#020202" alpha="1" ltx="72" lty="0" lbx="72" lby="14" rtx="94" rty="0" rbx="94" rby="14"/>
	<layer name="Symbol 31" visible="true" type="674" color="#020202" alpha="1" ltx="83" lty="2" lbx="99" lby="-5" rtx="74" rty="-10" rbx="90" rby="-17"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="86" lty="-23" lbx="77" lby="-11" rtx="92" rty="-19" rbx="83" rby="-7"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="1" ltx="73" lty="-36" lbx="73" lby="-22" rtx="89" rty="-36" rbx="89" rby="-22"/>
	<layer name="Symbol 34" visible="true" type="673" color="#020202" alpha="1" ltx="74" lty="-41" lbx="74" lby="-27" rtx="90" rty="-41" rbx="90" rby="-27"/>
	<layer name="Symbol 35" visible="true" type="353" color="#020202" alpha="1" ltx="72" lty="-37" lbx="77" lby="-16" rtx="88" rty="-42" rbx="93" rby="-21"/>
	<layer name="Symbol 36" visible="true" type="646" color="#f0ecf4" alpha="1" ltx="118" lty="-47" lbx="25" lby="-48" rtx="118" rty="58" rbx="25" rby="57"/>
	<layer name="Symbol 37" visible="true" type="332" color="#f0ecf4" alpha="1" ltx="3" lty="-8" lbx="7" lby="-20" rtx="-10" rty="-14" rbx="-6" rby="-26"/>
	<layer name="Symbol 38" visible="true" type="332" color="#f0ecf4" alpha="1" ltx="-39" lty="-8" lbx="-35" lby="-20" rtx="-52" rty="-14" rbx="-48" rby="-26"/>
	<layer name="Symbol 39" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-53" lty="-19" lbx="-53" lby="-13" rtx="-47" rty="-19" rbx="-47" rby="-13"/>
	<layer name="Symbol 40" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-8" lty="-17" lbx="-7" lby="-13" rtx="-5" rty="-19" rbx="-4" rby="-15"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="-5" lty="-28" lbx="-8" lby="-24" rtx="10" rty="-27" rbx="7" rby="-23"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="-32" lbx="-51" lby="-27" rtx="-26" rty="-24" rbx="-32" rby="-19"/>
	<layer name="Symbol 43" visible="true" type="345" color="#020202" alpha="1" ltx="2" lty="-22" lbx="2" lby="-29" rtx="-3" rty="-21" rbx="-3" rby="-28"/>
	<layer name="Symbol 44" visible="true" type="345" color="#020202" alpha="1" ltx="9" lty="-22" lbx="8" lby="-29" rtx="2" rty="-22" rbx="1" rby="-29"/>
	<layer name="Symbol 45" visible="true" type="345" color="#020202" alpha="1" ltx="15" lty="-23" lbx="15" lby="-28" rtx="8" rty="-22" rbx="8" rby="-27"/>
	<layer name="Symbol 46" visible="true" type="345" color="#020202" alpha="1" ltx="-47" lty="-24" lbx="-46" lby="-29" rtx="-37" rty="-23" rbx="-36" rby="-28"/>
	<layer name="Symbol 47" visible="true" type="345" color="#020202" alpha="1" ltx="-54" lty="-23" lbx="-54" lby="-30" rtx="-44" rty="-23" rbx="-44" rby="-30"/>
	<layer name="Symbol 48" visible="true" type="329" color="#020202" alpha="1" ltx="-57" lty="-29" lbx="-61" lby="-25" rtx="-52" rty="-24" rbx="-56" rby="-20"/>
	<layer name="Symbol 49" visible="true" type="345" color="#020202" alpha="1" ltx="-59" lty="-23" lbx="-59" lby="-29" rtx="-51" rty="-23" rbx="-51" rby="-29"/>
	<layer name="Symbol 50" visible="true" type="346" color="#020202" alpha="1" ltx="-27" lty="44" lbx="-21" lby="37" rtx="-37" rty="38" rbx="-31" rby="31"/>
	<layer name="Symbol 51" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-18" lty="21" lbx="-16" lby="15" rtx="-26" rty="22" rbx="-24" rby="16"/>
	<layer name="Symbol 52" visible="true" type="249" color="#cca48c" alpha="1" ltx="-20" lty="16" lbx="-21" lby="19" rtx="-16" rty="16" rbx="-17" rby="19"/>
	<layer name="Symbol 53" visible="true" type="256" color="#f4e8e4" alpha="1" ltx="-24" lty="6" lbx="-25" lby="19" rtx="-9" rty="7" rbx="-10" rby="20"/>
	<layer name="Symbol 54" visible="true" type="349" color="#e084c4" alpha="1" ltx="-24" lty="17" lbx="-17" lby="16" rtx="-25" rty="12" rbx="-18" rby="11"/>
	<layer name="Symbol 55" visible="true" type="351" color="#8c1c34" alpha="1" ltx="-25" lty="16" lbx="-17" lby="16" rtx="-24" rty="12" rbx="-16" rby="12"/>
	<layer name="Symbol 56" visible="true" type="333" color="#020202" alpha="1" ltx="-8" lty="-23" lbx="16" lby="-28" rtx="-9" rty="-30" rbx="15" rby="-35"/>
	<layer name="Symbol 57" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="-41" lbx="-53" lby="-32" rtx="-19" rty="-32" rbx="-49" rby="-23"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="47" lty="42" lbx="36" lby="42" rtx="48" rty="68" rbx="37" rby="68"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="25" lbx="27" lby="48" rtx="8" rty="16" rbx="33" rby="39"/>
	<layer name="Symbol 60" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="-3" lbx="14" lby="-16" rtx="9" rty="17" rbx="-3" rby="4"/>
	<layer name="Symbol 61" visible="true" type="331" color="#020202" alpha="1" ltx="-27" lty="29" lbx="-11" lby="62" rtx="-19" rty="25" rbx="-3" rby="58"/>
	<layer name="Symbol 62" visible="true" type="331" color="#020202" alpha="1" ltx="50" lty="61" lbx="17" lby="36" rtx="45" rty="68" rbx="12" rby="43"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="-6" lty="31" lbx="-17" lby="31" rtx="27" rty="102" rbx="16" rby="102"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="31" lbx="27" lby="67" rtx="-4" rty="15" rbx="40" rby="51"/>
	<layer name="Symbol 65" visible="true" type="328" color="#020202" alpha="1" ltx="-13" lty="30" lbx="-15" lby="35" rtx="7" rty="38" rbx="5" rby="43"/>
	<layer name="Symbol 66" visible="true" type="328" color="#020202" alpha="1" ltx="22" lty="33" lbx="20" lby="39" rtx="39" rty="45" rbx="37" rby="51"/>
	<layer name="Symbol 67" visible="true" type="328" color="#020202" alpha="1" ltx="-21" lty="75" lbx="-25" lby="76" rtx="-25" rty="36" rbx="-29" rby="37"/>
	<layer name="Symbol 68" visible="true" type="331" color="#020202" alpha="1" ltx="-26" lty="53" lbx="-30" lby="31" rtx="-49" rty="59" rbx="-53" rby="37"/>
	<layer name="Symbol 69" visible="true" type="346" color="#020202" alpha="1" ltx="-77" lty="30" lbx="-72" lby="38" rtx="-60" rty="13" rbx="-55" rby="21"/>
	<layer name="Symbol 70" visible="true" type="331" color="#020202" alpha="1" ltx="-57" lty="34" lbx="-59" lby="18" rtx="-64" rty="35" rbx="-66" rby="19"/>
	<layer name="Symbol 71" visible="true" type="331" color="#020202" alpha="1" ltx="-110" lty="43" lbx="-110" lby="52" rtx="-68" rty="36" rbx="-68" rby="45"/>
	<layer name="Symbol 72" visible="true" type="331" color="#020202" alpha="1" ltx="-48" lty="33" lbx="-71" lby="20" rtx="-31" rty="94" rbx="-54" rby="81"/>
	<layer name="Symbol 73" visible="true" type="331" color="#020202" alpha="1" ltx="-60" lty="31" lbx="-72" lby="29" rtx="-67" rty="86" rbx="-79" rby="84"/>
	<layer name="Symbol 74" visible="true" type="328" color="#020202" alpha="1" ltx="-57" lty="25" lbx="-27" lby="30" rtx="-55" rty="20" rbx="-25" rby="25"/>
	<layer name="Symbol 75" visible="true" type="336" color="#020202" alpha="1" ltx="-76" lty="-29" lbx="-85" lby="-15" rtx="-57" rty="-16" rbx="-66" rby="-2"/>
	<layer name="Symbol 76" visible="true" type="331" color="#020202" alpha="1" ltx="11" lty="-3" lbx="17" lby="45" rtx="19" rty="-5" rbx="25" rby="43"/>
	<layer name="Symbol 77" visible="true" type="331" color="#020202" alpha="1" ltx="-90" lty="-52" lbx="-51" lby="48" rtx="-74" rty="-57" rbx="-35" rby="43"/>
	<layer name="Symbol 78" visible="true" type="331" color="#020202" alpha="1" ltx="-72" lty="-58" lbx="-50" lby="52" rtx="-54" rty="-61" rbx="-32" rby="49"/>
	<layer name="Symbol 79" visible="true" type="331" color="#020202" alpha="1" ltx="53" lty="-63" lbx="25" lby="-78" rtx="29" rty="-18" rbx="1" rby="-33"/>
	<layer name="Symbol 80" visible="true" type="331" color="#020202" alpha="1" ltx="-28" lty="-44" lbx="-37" lby="-54" rtx="-58" rty="-25" rbx="-67" rby="-35"/>
	<layer name="Symbol 81" visible="true" type="345" color="#020202" alpha="1" ltx="-34" lty="-15" lbx="-25" lby="-17" rtx="-34" rty="-23" rbx="-25" rby="-25"/>
	<layer name="Symbol 82" visible="true" type="334" color="#020202" alpha="1" ltx="-59" lty="-17" lbx="-48" lby="-13" rtx="-55" rty="-26" rbx="-44" rby="-22"/>
	<layer name="Symbol 83" visible="true" type="333" color="#020202" alpha="1" ltx="-51" lty="-37" lbx="-59" lby="-24" rtx="-33" rty="-25" rbx="-41" rby="-12"/>
	<layer name="Symbol 84" visible="true" type="333" color="#020202" alpha="1" ltx="-36" lty="-36" lbx="-54" lby="-25" rtx="-26" rty="-21" rbx="-44" rby="-10"/>
	<layer name="Symbol 85" visible="true" type="345" color="#020202" alpha="1" ltx="14" lty="-18" lbx="4" lby="-13" rtx="12" rty="-26" rbx="2" rby="-21"/>
	<layer name="Symbol 86" visible="true" type="333" color="#020202" alpha="1" ltx="6" lty="-34" lbx="-5" lby="-23" rtx="15" rty="-25" rbx="4" rby="-14"/>
	<layer name="Symbol 87" visible="true" type="331" color="#020202" alpha="1" ltx="26" lty="-31" lbx="11" lby="-40" rtx="6" rty="-2" rbx="-9" rby="-11"/>
	<layer name="Symbol 88" visible="true" type="331" color="#020202" alpha="1" ltx="-52" lty="-48" lbx="-26" lby="-14" rtx="-38" rty="-57" rbx="-12" rby="-23"/>
	<layer name="Symbol 89" visible="true" type="346" color="#020202" alpha="1" ltx="38" lty="-49" lbx="22" lby="-57" rtx="4" rty="0" rbx="-12" rby="-8"/>
	<layer name="Symbol 90" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="-44" lbx="-27" lby="-17" rtx="-30" rty="-47" rbx="-21" rby="-20"/>
	<layer name="Symbol 91" visible="true" type="331" color="#020202" alpha="1" ltx="25" lty="-46" lbx="14" lby="-57" rtx="0" rty="-16" rbx="-11" rby="-27"/>
	<layer name="Symbol 92" visible="true" type="331" color="#020202" alpha="1" ltx="14" lty="-22" lbx="3" lby="-71" rtx="2" rty="-18" rbx="-9" rby="-67"/>
	<layer name="Symbol 93" visible="true" type="331" color="#020202" alpha="1" ltx="24" lty="19" lbx="31" lby="-29" rtx="8" rty="19" rbx="15" rby="-29"/>
	<layer name="Symbol 94" visible="true" type="333" color="#020202" alpha="1" ltx="-1" lty="-32" lbx="-8" lby="-21" rtx="9" rty="-24" rbx="2" rby="-13"/>
	<layer name="Symbol 95" visible="true" type="331" color="#020202" alpha="1" ltx="-44" lty="-49" lbx="-19" lby="-13" rtx="-31" rty="-56" rbx="-6" rby="-20"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="-37" lty="-74" lbx="-22" lby="-18" rtx="-18" rty="-79" rbx="-3" rby="-23"/>
	<layer name="Symbol 97" visible="true" type="331" color="#020202" alpha="1" ltx="-40" lty="-81" lbx="-20" lby="-22" rtx="-20" rty="-89" rbx="0" rby="-30"/>
	<layer name="Symbol 98" visible="true" type="331" color="#786400" alpha="1" ltx="-17" lty="-12" lbx="-7" lby="0" rtx="-7" rty="-20" rbx="3" rby="-8"/>
	<layer name="Symbol 99" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="-67" lbx="-19" lby="-11" rtx="-16" rty="-69" rbx="-10" rby="-13"/>
	<layer name="Symbol 100" visible="true" type="331" color="#020202" alpha="1" ltx="-7" lty="-32" lbx="-12" lby="-38" rtx="-19" rty="-16" rbx="-24" rby="-22"/>
	<layer name="Symbol 101" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="-29" lbx="-14" lby="-68" rtx="-17" rty="-5" rbx="-36" rby="-44"/>
	<layer name="Symbol 102" visible="true" type="331" color="#020202" alpha="1" ltx="-5" lty="-9" lbx="-9" lby="-36" rtx="-18" rty="-8" rbx="-22" rby="-35"/>
	<layer name="Symbol 103" visible="true" type="331" color="#020202" alpha="1" ltx="17" lty="-15" lbx="6" lby="-56" rtx="-18" rty="-7" rbx="-29" rby="-48"/>
	<layer name="Symbol 104" visible="true" type="331" color="#020202" alpha="1" ltx="-54" lty="21" lbx="-23" lby="32" rtx="-50" rty="14" rbx="-19" rby="25"/>
	<layer name="Symbol 105" visible="true" type="331" color="#020202" alpha="1" ltx="5" lty="27" lbx="13" lby="-19" rtx="-12" rty="25" rbx="-4" rby="-21"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="-16" lty="38" lbx="1" lby="9" rtx="-28" rty="31" rbx="-11" rby="2"/>
	<layer name="Symbol 107" visible="true" type="329" color="#4c0078" alpha="1" ltx="-16" lty="25" lbx="-14" lby="59" rtx="-26" rty="25" rbx="-24" rby="59"/>
	<layer name="Symbol 108" visible="true" type="247" color="#4c0078" alpha="1" ltx="-19" lty="44" lbx="-26" lby="28" rtx="-15" rty="44" rbx="-22" rby="28"/>
	<layer name="Symbol 109" visible="true" type="247" color="#4c0078" alpha="1" ltx="-34" lty="43" lbx="-27" lby="28" rtx="-40" rty="42" rbx="-33" rby="27"/>
	<layer name="Symbol 110" visible="true" type="329" color="#4c0078" alpha="1" ltx="-45" lty="25" lbx="-47" lby="65" rtx="-30" rty="26" rbx="-32" rby="66"/>
	<layer name="Symbol 111" visible="true" type="333" color="#54301c" alpha="1" ltx="-73" lty="44" lbx="-46" lby="59" rtx="-65" rty="-14" rbx="-38" rby="1"/>
	<layer name="Symbol 112" visible="true" type="241" color="#808488" alpha="1" ltx="-64" lty="11" lbx="-72" lby="29" rtx="-53" rty="14" rbx="-61" rby="32"/>
	<layer name="Symbol 113" visible="true" type="247" color="#a4a8ac" alpha="1" ltx="-45" lty="60" lbx="-72" lby="27" rtx="-33" rty="50" rbx="-60" rby="17"/>
	<layer name="Symbol 114" visible="true" type="321" color="#a4a8ac" alpha="1" ltx="-80" lty="23" lbx="-64" lby="62" rtx="-58" rty="14" rbx="-42" rby="53"/>
	<layer name="Symbol 115" visible="true" type="247" color="#a4a8ac" alpha="1" ltx="-44" lty="69" lbx="-25" lby="31" rtx="-73" rty="55" rbx="-54" rby="17"/>
	<layer name="Symbol 116" visible="true" type="480" color="#a4a8ac" alpha="1" ltx="-42" lty="65" lbx="-14" lby="74" rtx="-34" rty="30" rbx="-6" rby="39"/>
	<layer name="Symbol 117" visible="true" type="330" color="#54301c" alpha="1" ltx="19" lty="12" lbx="-5" lby="21" rtx="38" rty="72" rbx="14" rby="81"/>
	<layer name="Symbol 118" visible="true" type="480" color="#a4a8ac" alpha="1" ltx="-98" lty="46" lbx="-94" lby="63" rtx="-64" rty="34" rbx="-60" rby="51"/>
	<layer name="Symbol 119" visible="true" type="480" color="#a4a8ac" alpha="1" ltx="-18" lty="35" lbx="-19" lby="66" rtx="16" rty="40" rbx="15" rby="71"/>
	<layer name="Symbol 120" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="3" lty="49" lbx="-25" lby="22" rtx="-19" rty="79" rbx="-47" rby="52"/>
	<layer name="Symbol 121" visible="true" type="249" color="#e8f0f4" alpha="1" ltx="-21" lty="17" lbx="-57" lby="21" rtx="-13" rty="56" rbx="-49" rby="60"/>
	<layer name="Symbol 122" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-33" lty="19" lbx="-45" lby="65" rtx="21" rty="31" rbx="9" rby="77"/>
	<layer name="Symbol 123" visible="true" type="252" color="#a45800" alpha="1" ltx="3" lty="32" lbx="1" lby="65" rtx="35" rty="35" rbx="33" rby="68"/>
	<layer name="Symbol 124" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-105" lty="45" lbx="-96" lby="75" rtx="-50" rty="27" rbx="-41" rby="57"/>
	<layer name="Symbol 125" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="53" lty="43" lbx="21" lby="39" rtx="49" rty="75" rbx="17" rby="71"/>
	<layer name="Symbol 126" visible="true" type="505" color="#54301c" alpha="1" ltx="30" lty="-16" lbx="9" lby="24" rtx="17" rty="-49" rbx="-4" rby="-9"/>
	<layer name="Symbol 127" visible="true" type="337" color="#f4e8e4" alpha="1" ltx="-77" lty="-26" lbx="-84" lby="-10" rtx="-58" rty="-19" rbx="-65" rby="-3"/>
	<layer name="Symbol 128" visible="true" type="320" color="#a88470" alpha="1" ltx="-77" lty="-4" lbx="-64" lby="-3" rtx="-74" rty="-23" rbx="-61" rby="-22"/>
	<layer name="Symbol 129" visible="true" type="350" color="#a88470" alpha="1" ltx="-80" lty="-20" lbx="-75" lby="-7" rtx="-69" rty="-24" rbx="-64" rby="-11"/>
	<layer name="Symbol 130" visible="true" type="480" color="#54301c" alpha="1" ltx="-60" lty="44" lbx="-82" lby="-108" rtx="-101" rty="50" rbx="-123" rby="-102"/>
	<layer name="Symbol 131" visible="true" type="487" color="#54301c" alpha="1" ltx="26" lty="36" lbx="18" lby="8" rtx="9" rty="40" rbx="1" rby="12"/>
	<layer name="Symbol 132" visible="true" type="505" color="#54301c" alpha="1" ltx="38" lty="-15" lbx="8" lby="18" rtx="27" rty="-49" rbx="-3" rby="-16"/>
	<layer name="Symbol 133" visible="true" type="505" color="#54301c" alpha="1" ltx="-15" lty="47" lbx="23" lby="56" rtx="-2" rty="-11" rbx="36" rby="-2"/>
	<layer name="Symbol 134" visible="true" type="334" color="#54301c" alpha="1" ltx="-15" lty="22" lbx="7" lby="38" rtx="13" rty="-19" rbx="35" rby="-3"/>
	<layer name="Symbol 135" visible="true" type="492" color="#fc9cb0" alpha="97" ltx="-63" lty="-13" lbx="-61" lby="4" rtx="-29" rty="-15" rbx="-27" rby="2"/>
	<layer name="Symbol 136" visible="true" type="492" color="#e88ca0" alpha="65" ltx="-7" lty="-15" lbx="-10" lby="1" rtx="17" rty="-12" rbx="14" rby="4"/>
	<layer name="Symbol 137" visible="true" type="247" color="#54301c" alpha="1" ltx="-5" lty="8" lbx="-32" lby="28" rtx="25" rty="48" rbx="-2" rby="68"/>
	<layer name="Symbol 138" visible="true" type="334" color="#54301c" alpha="1" ltx="-110" lty="53" lbx="-74" lby="77" rtx="-93" rty="-17" rbx="-57" rby="7"/>
	<layer name="Symbol 139" visible="true" type="334" color="#54301c" alpha="1" ltx="-5" lty="6" lbx="14" lby="32" rtx="17" rty="-23" rbx="36" rby="3"/>
	<layer name="Symbol 140" visible="true" type="320" color="#54301c" alpha="1" ltx="13" lty="26" lbx="-13" lby="18" rtx="7" rty="59" rbx="-19" rby="51"/>
	<layer name="Symbol 141" visible="true" type="320" color="#54301c" alpha="1" ltx="12" lty="25" lbx="1" lby="6" rtx="-14" rty="41" rbx="-25" rby="22"/>
	<layer name="Symbol 142" visible="true" type="487" color="#54301c" alpha="1" ltx="-111" lty="-42" lbx="-97" lby="-13" rtx="-92" rty="-80" rbx="-78" rby="-51"/>
	<layer name="Symbol 143" visible="true" type="505" color="#54301c" alpha="1" ltx="-79" lty="-8" lbx="-48" lby="51" rtx="-60" rty="-58" rbx="-29" rby="1"/>
	<layer name="Symbol 144" visible="true" type="505" color="#54301c" alpha="1" ltx="37" lty="-32" lbx="9" lby="-6" rtx="8" rty="-57" rbx="-20" rby="-31"/>
	<layer name="Symbol 145" visible="true" type="497" color="#54301c" alpha="1" ltx="10" lty="-16" lbx="-15" lby="-11" rtx="-1" rty="-67" rbx="-26" rby="-62"/>
	<layer name="Symbol 146" visible="true" type="501" color="#54301c" alpha="1" ltx="-49" lty="-29" lbx="-22" lby="-18" rtx="-31" rty="-81" rbx="-4" rby="-70"/>
	<layer name="Symbol 147" visible="true" type="505" color="#54301c" alpha="1" ltx="1" lty="-29" lbx="-19" lby="-16" rtx="-22" rty="-76" rbx="-42" rby="-63"/>
	<layer name="Symbol 148" visible="true" type="334" color="#54301c" alpha="1" ltx="41" lty="5" lbx="0" lby="18" rtx="24" rty="-51" rbx="-17" rby="-38"/>
	<layer name="Symbol 149" visible="true" type="505" color="#54301c" alpha="1" ltx="-48" lty="-30" lbx="-28" lby="-19" rtx="-28" rty="-71" rbx="-8" rby="-60"/>
	<layer name="Symbol 150" visible="true" type="501" color="#54301c" alpha="1" ltx="-107" lty="-4" lbx="-59" lby="13" rtx="-71" rty="-102" rbx="-23" rby="-85"/>
	<layer name="Symbol 151" visible="true" type="502" color="#54301c" alpha="1" ltx="-70" lty="-42" lbx="-55" lby="-28" rtx="-44" rty="-67" rbx="-29" rby="-53"/>
	<layer name="Symbol 152" visible="true" type="329" color="#54301c" alpha="1" ltx="-29" lty="-61" lbx="-75" lby="-57" rtx="-61" rty="53" rbx="-107" rby="57"/>
	<layer name="Symbol 153" visible="true" type="333" color="#54301c" alpha="1" ltx="-123" lty="-37" lbx="-79" lby="57" rtx="-79" rty="-56" rbx="-35" rby="38"/>
	<layer name="Symbol 154" visible="true" type="249" color="#a45800" alpha="1" ltx="-3" lty="-25" lbx="-23" lby="43" rtx="39" rty="-11" rbx="19" rby="57"/>
	<layer name="Symbol 155" visible="true" type="330" color="#a45800" alpha="1" ltx="-65" lty="-80" lbx="-65" lby="-20" rtx="-25" rty="-80" rbx="-25" rby="-20"/>
	<layer name="Symbol 156" visible="true" type="334" color="#a45800" alpha="1" ltx="-48" lty="-67" lbx="-22" lby="-14" rtx="-17" rty="-83" rbx="9" rby="-30"/>
	<layer name="Symbol 157" visible="true" type="334" color="#a45800" alpha="1" ltx="33" lty="-69" lbx="3" lby="-18" rtx="-1" rty="-93" rbx="-31" rby="-42"/>
	<layer name="Symbol 158" visible="true" type="320" color="#a45800" alpha="1" ltx="30" lty="-56" lbx="-17" lby="-5" rtx="3" rty="-111" rbx="-44" rby="-60"/>
	<layer name="Symbol 159" visible="true" type="334" color="#a45800" alpha="1" ltx="-55" lty="-69" lbx="-29" lby="-16" rtx="-24" rty="-85" rbx="2" rby="-32"/>
	<layer name="Symbol 160" visible="true" type="334" color="#a45800" alpha="1" ltx="-41" lty="-59" lbx="-18" lby="-18" rtx="-11" rty="-72" rbx="12" rby="-31"/>
	<layer name="Symbol 161" visible="true" type="334" color="#a45800" alpha="1" ltx="4" lty="-44" lbx="-22" lby="-69" rtx="-20" rty="-14" rbx="-46" rby="-39"/>
	<layer name="Symbol 162" visible="true" type="356" color="#a45800" alpha="1" ltx="51" lty="-34" lbx="16" lby="-75" rtx="17" rty="-11" rbx="-18" rby="-52"/>
	<layer name="Symbol 163" visible="true" type="321" color="#a45800" alpha="1" ltx="42" lty="-11" lbx="16" lby="-54" rtx="10" rty="1" rbx="-16" rby="-42"/>
	<layer name="Symbol 164" visible="true" type="334" color="#a45800" alpha="1" ltx="62" lty="-49" lbx="15" lby="-85" rtx="8" rty="20" rbx="-39" rby="-16"/>
	<layer name="Symbol 165" visible="true" type="334" color="#a88470" alpha="1" ltx="25" lty="-48" lbx="-2" lby="-61" rtx="9" rty="-9" rbx="-18" rby="-22"/>
	<layer name="Symbol 166" visible="true" type="350" color="#cca48c" alpha="1" ltx="-6" lty="-4" lbx="24" lby="-24" rtx="-20" rty="-43" rbx="10" rby="-63"/>
	<layer name="Symbol 167" visible="true" type="259" color="#f4e8e4" alpha="1" ltx="12" lty="-24" lbx="11" lby="-36" rtx="-6" rty="-19" rbx="-7" rby="-31"/>
	<layer name="Symbol 168" visible="true" type="334" color="#a88470" alpha="1" ltx="-37" lty="-37" lbx="-53" lby="-24" rtx="-24" rty="-21" rbx="-40" rby="-8"/>
	<layer name="Symbol 169" visible="true" type="334" color="#a88470" alpha="1" ltx="-19" lty="-44" lbx="-32" lby="-71" rtx="-56" rty="-24" rbx="-69" rby="-51"/>
	<layer name="Symbol 170" visible="true" type="333" color="#a88470" alpha="1" ltx="-60" lty="-28" lbx="-30" lby="-13" rtx="-45" rty="-68" rbx="-15" rby="-53"/>
	<layer name="Symbol 171" visible="true" type="334" color="#cca48c" alpha="1" ltx="-61" lty="-39" lbx="-31" lby="-19" rtx="-31" rty="-67" rbx="-1" rby="-47"/>
	<layer name="Symbol 172" visible="true" type="247" color="#cca48c" alpha="1" ltx="-59" lty="-21" lbx="-26" lby="-27" rtx="-66" rty="-47" rbx="-33" rby="-53"/>
	<layer name="Symbol 173" visible="true" type="259" color="#f4e8e4" alpha="1" ltx="-34" lty="-20" lbx="-31" lby="-32" rtx="-54" rty="-22" rbx="-51" rby="-34"/>
	<layer name="Symbol 174" visible="true" type="346" color="#f0ecf4" alpha="1" ltx="-3" lty="-11" lbx="5" lby="-16" rtx="-8" rty="-17" rbx="0" rby="-22"/>
	<layer name="Symbol 175" visible="true" type="346" color="#f0ecf4" alpha="1" ltx="-46" lty="-12" lbx="-38" lby="-16" rtx="-52" rty="-20" rbx="-44" rby="-24"/>
	<layer name="Symbol 176" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-47" lty="-21" lbx="-47" lby="-16" rtx="-43" rty="-21" rbx="-43" rby="-16"/>
	<layer name="Symbol 177" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-4" lty="-20" lbx="-4" lby="-15" rtx="0" rty="-20" rbx="0" rby="-15"/>
	<layer name="Symbol 178" visible="true" type="334" color="#cca48c" alpha="1" ltx="42" lty="-10" lbx="10" lby="-46" rtx="-6" rty="17" rbx="-38" rby="-19"/>
	<layer name="Symbol 179" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-33" lty="5" lbx="-20" lby="-12" rtx="-55" rty="-7" rbx="-42" rby="-24"/>
	<layer name="Symbol 180" visible="true" type="321" color="#f4e8e4" alpha="1" ltx="-8" lty="0" lbx="8" lby="1" rtx="-9" rty="-18" rbx="7" rby="-17"/>
	<layer name="Symbol 181" visible="true" type="492" color="#f4d4fc" alpha="1" ltx="-13" lty="-25" lbx="-16" lby="-6" rtx="12" rty="-22" rbx="9" rby="-3"/>
	<layer name="Symbol 182" visible="true" type="334" color="#c080fc" alpha="1" ltx="1" lty="-8" lbx="5" lby="-14" rtx="-9" rty="-14" rbx="-5" rby="-20"/>
	<layer name="Symbol 183" visible="true" type="492" color="#f4d4fc" alpha="1" ltx="-57" lty="-26" lbx="-60" lby="-7" rtx="-32" rty="-23" rbx="-35" rby="-4"/>
	<layer name="Symbol 184" visible="true" type="334" color="#c080fc" alpha="1" ltx="-41" lty="-7" lbx="-36" lby="-13" rtx="-50" rty="-12" rbx="-45" rby="-18"/>
	<layer name="Symbol 185" visible="true" type="499" color="#242080" alpha="1" ltx="8" lty="-32" lbx="-14" lby="-18" rtx="24" rty="-11" rbx="2" rby="3"/>
	<layer name="Symbol 186" visible="true" type="499" color="#242080" alpha="1" ltx="8" lty="-32" lbx="-14" lby="-18" rtx="24" rty="-11" rbx="2" rby="3"/>
	<layer name="Symbol 187" visible="true" type="499" color="#343048" alpha="1" ltx="-42" lty="-35" lbx="-66" lby="-20" rtx="-23" rty="-12" rbx="-47" rby="3"/>
	<layer name="Symbol 188" visible="true" type="499" color="#343048" alpha="1" ltx="-42" lty="-35" lbx="-66" lby="-20" rtx="-23" rty="-12" rbx="-47" rby="3"/>
	<layer name="Symbol 189" visible="true" type="499" color="#343048" alpha="1" ltx="-42" lty="-35" lbx="-66" lby="-20" rtx="-23" rty="-12" rbx="-47" rby="3"/>
	<layer name="Symbol 190" visible="true" type="499" color="#7858c4" alpha="1" ltx="-28" lty="-17" lbx="-38" lby="-33" rtx="-47" rty="-4" rbx="-57" rby="-20"/>
	<layer name="Symbol 191" visible="true" type="499" color="#7858c4" alpha="1" ltx="13" lty="-18" lbx="3" lby="-34" rtx="-6" rty="-5" rbx="-16" rby="-21"/>
	<layer name="Symbol 192" visible="true" type="240" color="#dcc8fc" alpha="1" ltx="-4" lty="-28" lbx="-9" lby="-13" rtx="8" rty="-24" rbx="3" rby="-9"/>
	<layer name="Symbol 193" visible="true" type="240" color="#dcc8fc" alpha="1" ltx="-49" lty="-32" lbx="-57" lby="-14" rtx="-30" rty="-25" rbx="-38" rby="-7"/>
	<layer name="Symbol 194" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-10" lty="-28" lbx="-10" lby="-10" rtx="9" rty="-28" rbx="9" rby="-10"/>
	<layer name="Symbol 195" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-50" lty="-28" lbx="-50" lby="-10" rtx="-30" rty="-28" rbx="-30" rby="-10"/>
	<layer name="Symbol 196" visible="true" type="242" color="#a45800" alpha="1" ltx="-102" lty="-61" lbx="-102" lby="58" rtx="-49" rty="-61" rbx="-49" rby="58"/>
	<layer name="Symbol 197" visible="true" type="333" color="#a88470" alpha="1" ltx="-52" lty="36" lbx="-29" lby="31" rtx="-60" rty="8" rbx="-37" rby="3"/>
	<layer name="Symbol 198" visible="true" type="334" color="#cca48c" alpha="1" ltx="9" lty="29" lbx="7" lby="-2" rtx="-31" rty="32" rbx="-33" rby="1"/>
	<layer name="Symbol 199" visible="true" type="258" color="#f0ecf4" alpha="1" ltx="-7" lty="0" lbx="-6" lby="-6" rtx="-15" rty="2" rbx="-14" rby="-4"/>
	<layer name="Symbol 200" visible="true" type="258" color="#cca48c" alpha="1" ltx="-10" lty="-5" lbx="-14" lby="1" rtx="-4" rty="-1" rbx="-8" rby="5"/>
	<layer name="Symbol 201" visible="true" type="334" color="#cca48c" alpha="1" ltx="-60" lty="34" lbx="-26" lby="33" rtx="-62" rty="-1" rbx="-28" rby="-2"/>
	<layer name="Symbol 202" visible="true" type="250" color="#f4e8e4" alpha="1" ltx="-110" lty="-63" lbx="-110" lby="73" rtx="34" rty="-63" rbx="34" rby="73"/>
	<layer name="Symbol 203" visible="true" type="242" color="#bcccfc" alpha="1" ltx="-15" lty="-65" lbx="-15" lby="78" rtx="120" rty="-65" rbx="120" rby="78"/>
</sa>