<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="犬山あかり4" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="696" color="#e8ecec" alpha="1" ltx="69" lty="34" lbx="69" lby="48" rtx="85" rty="34" rbx="85" rby="48"/>
	<layer name="Symbol 1" visible="true" type="696" color="#e8ecec" alpha="1" ltx="69" lty="34" lbx="69" lby="48" rtx="85" rty="34" rbx="85" rby="48"/>
	<layer name="Symbol 2" visible="true" type="72" color="#e8ecec" alpha="1" ltx="92" lty="34" lbx="62" lby="34" rtx="92" rty="14" rbx="62" rby="14"/>
	<layer name="Symbol 3" visible="true" type="63" color="#e8ecec" alpha="1" ltx="72" lty="-1" lbx="82" lby="16" rtx="84" rty="-8" rbx="94" rby="9"/>
	<layer name="Symbol 4" visible="true" type="63" color="#e8ecec" alpha="1" ltx="69" lty="0" lbx="79" lby="17" rtx="81" rty="-7" rbx="91" rby="10"/>
	<layer name="Symbol 5" visible="true" type="353" color="#e8ecec" alpha="1" ltx="71" lty="5" lbx="71" lby="15" rtx="87" rty="5" rbx="87" rby="15"/>
	<layer name="Symbol 6" visible="true" type="353" color="#e8ecec" alpha="1" ltx="70" lty="4" lbx="70" lby="16" rtx="86" rty="4" rbx="86" rby="16"/>
	<layer name="Symbol 7" visible="true" type="8" color="#e8ecec" alpha="1" ltx="67" lty="16" lbx="89" lby="14" rtx="67" rty="-4" rbx="89" rby="-6"/>
	<layer name="Symbol 8" visible="true" type="8" color="#e8ecec" alpha="1" ltx="78" lty="-16" lbx="89" lby="-8" rtx="66" rty="1" rbx="77" rby="9"/>
	<layer name="Symbol 9" visible="true" type="356" color="#e8ecec" alpha="1" ltx="71" lty="-14" lbx="69" lby="-4" rtx="83" rty="-14" rbx="81" rby="-4"/>
	<layer name="Symbol 10" visible="true" type="356" color="#020202" alpha="1" ltx="71" lty="-14" lbx="69" lby="-4" rtx="83" rty="-14" rbx="81" rby="-4"/>
	<layer name="Symbol 11" visible="true" type="9" color="#e8ecec" alpha="1" ltx="72" lty="-26" lbx="72" lby="-14" rtx="90" rty="-24" rbx="90" rby="-12"/>
	<layer name="Symbol 12" visible="true" type="8" color="#e8ecec" alpha="1" ltx="74" lty="-33" lbx="88" lby="-33" rtx="74" rty="-15" rbx="88" rby="-15"/>
	<layer name="Symbol 13" visible="true" type="8" color="#e8ecec" alpha="1" ltx="75" lty="-37" lbx="87" lby="-37" rtx="75" rty="-19" rbx="87" rby="-19"/>
	<layer name="Symbol 14" visible="true" type="8" color="#e8ecec" alpha="1" ltx="81" lty="-25" lbx="81" lby="-13" rtx="63" rty="-25" rbx="63" rby="-13"/>
	<layer name="Symbol 15" visible="true" type="356" color="#e8ecec" alpha="1" ltx="75" lty="-20" lbx="75" lby="-28" rtx="67" rty="-20" rbx="67" rby="-28"/>
	<layer name="Symbol 16" visible="true" type="356" color="#e8ecec" alpha="1" ltx="74" lty="-25" lbx="74" lby="-31" rtx="66" rty="-25" rbx="66" rby="-31"/>
	<layer name="Symbol 17" visible="true" type="63" color="#e8ecec" alpha="1" ltx="105" lty="-54" lbx="84" lby="-20" rtx="87" rty="-63" rbx="66" rby="-29"/>
	<layer name="Symbol 18" visible="true" type="8" color="#e8ecec" alpha="1" ltx="69" lty="-45" lbx="85" lby="-45" rtx="69" rty="-27" rbx="85" rby="-27"/>
	<layer name="Symbol 19" visible="true" type="8" color="#e8ecec" alpha="1" ltx="72" lty="-30" lbx="84" lby="-30" rtx="72" rty="-48" rbx="84" rby="-48"/>
	<layer name="Symbol 20" visible="true" type="356" color="#e8ecec" alpha="1" ltx="78" lty="-37" lbx="74" lby="-47" rtx="88" rty="-37" rbx="84" rby="-47"/>
	<layer name="Symbol 21" visible="true" type="356" color="#e8ecec" alpha="1" ltx="76" lty="-37" lbx="80" lby="-47" rtx="66" rty="-37" rbx="70" rby="-47"/>
	<layer name="Symbol 22" visible="true" type="682" color="#b46c6c" alpha="1" ltx="37" lty="26" lbx="16" lby="54" rtx="66" rty="52" rbx="45" rby="80"/>
	<layer name="Symbol 23" visible="true" type="682" color="#383c3c" alpha="1" ltx="37" lty="26" lbx="16" lby="54" rtx="66" rty="52" rbx="45" rby="80"/>
	<layer name="Symbol 24" visible="true" type="321" color="#fc8c8c" alpha="1" ltx="22" lty="73" lbx="12" lby="46" rtx="34" rty="56" rbx="24" rby="29"/>
	<layer name="Symbol 25" visible="true" type="682" color="#b46c6c" alpha="1" ltx="8" lty="42" lbx="16" lby="62" rtx="37" rty="21" rbx="45" rby="41"/>
	<layer name="Symbol 26" visible="true" type="682" color="#020202" alpha="1" ltx="8" lty="42" lbx="16" lby="62" rtx="37" rty="21" rbx="45" rby="41"/>
	<layer name="Symbol 27" visible="true" type="677" color="#fcf4e0" alpha="1" ltx="13" lty="45" lbx="25" lby="40" rtx="10" rty="19" rbx="22" rby="14"/>
	<layer name="Symbol 28" visible="true" type="677" color="#fcf4e0" alpha="1" ltx="12" lty="27" lbx="22" lby="22" rtx="9" rty="5" rbx="19" rby="0"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="12" lty="27" lbx="22" lby="22" rtx="9" rty="5" rbx="19" rby="0"/>
	<layer name="Symbol 30" visible="true" type="682" color="#fce0d4" alpha="1" ltx="10" lty="17" lbx="16" lby="48" rtx="30" rty="8" rbx="36" rby="39"/>
	<layer name="Symbol 31" visible="true" type="676" color="#fce0d4" alpha="1" ltx="19" lty="-5" lbx="7" lby="-3" rtx="31" rty="43" rbx="19" rby="45"/>
	<layer name="Symbol 32" visible="true" type="676" color="#020202" alpha="1" ltx="19" lty="-5" lbx="7" lby="-3" rtx="31" rty="43" rbx="19" rby="45"/>
	<layer name="Symbol 33" visible="true" type="676" color="#fce0d4" alpha="1" ltx="21" lty="-7" lbx="9" lby="-5" rtx="36" rty="39" rbx="24" rby="41"/>
	<layer name="Symbol 34" visible="true" type="676" color="#020202" alpha="1" ltx="21" lty="-7" lbx="9" lby="-5" rtx="36" rty="39" rbx="24" rby="41"/>
	<layer name="Symbol 35" visible="true" type="675" color="#fce0d4" alpha="1" ltx="20" lty="48" lbx="36" lby="47" rtx="15" rty="-3" rbx="31" rby="-4"/>
	<layer name="Symbol 36" visible="true" type="675" color="#020202" alpha="1" ltx="20" lty="48" lbx="36" lby="47" rtx="15" rty="-3" rbx="31" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="682" color="#020202" alpha="1" ltx="10" lty="17" lbx="16" lby="48" rtx="30" rty="8" rbx="36" rby="39"/>
	<layer name="Symbol 38" visible="true" type="677" color="#020202" alpha="1" ltx="13" lty="45" lbx="25" lby="40" rtx="10" rty="19" rbx="22" rby="14"/>
	<layer name="Symbol 39" visible="true" type="268" color="#b46c6c" alpha="1" ltx="27" lty="51" lbx="60" lby="59" rtx="35" rty="36" rbx="68" rby="44"/>
	<layer name="Symbol 40" visible="true" type="268" color="#b46c6c" alpha="1" ltx="32" lty="31" lbx="50" lby="60" rtx="46" rty="26" rbx="64" rby="55"/>
	<layer name="Symbol 41" visible="true" type="268" color="#020202" alpha="1" ltx="27" lty="51" lbx="60" lby="59" rtx="35" rty="36" rbx="68" rby="44"/>
	<layer name="Symbol 42" visible="true" type="268" color="#020202" alpha="1" ltx="32" lty="31" lbx="50" lby="60" rtx="46" rty="26" rbx="64" rby="55"/>
	<layer name="Symbol 43" visible="true" type="267" color="#f0cc08" alpha="193" ltx="-20" lty="-59" lbx="28" lby="-27" rtx="-41" rty="-25" rbx="7" rby="7"/>
	<layer name="Symbol 44" visible="true" type="267" color="#f0cc08" alpha="193" ltx="-42" lty="-52" lbx="-68" lby="0" rtx="-7" rty="-33" rbx="-33" rby="19"/>
	<layer name="Symbol 45" visible="true" type="8" color="#020202" alpha="1" ltx="-9" lty="-8" lbx="16" lby="-17" rtx="-10" rty="-9" rbx="15" rby="-18"/>
	<layer name="Symbol 46" visible="true" type="8" color="#020202" alpha="1" ltx="-9" lty="-9" lbx="16" lby="-18" rtx="-10" rty="-10" rbx="15" rby="-19"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="-9" lty="-10" lbx="16" lby="-19" rtx="-10" rty="-11" rbx="15" rby="-20"/>
	<layer name="Symbol 48" visible="true" type="258" color="#d4d0c0" alpha="1" ltx="-46" lty="-26" lbx="-34" lby="-25" rtx="-45" rty="-8" rbx="-33" rby="-7"/>
	<layer name="Symbol 49" visible="true" type="267" color="#d4d0c0" alpha="1" ltx="-44" lty="-6" lbx="-30" lby="-6" rtx="-44" rty="-26" rbx="-30" rby="-26"/>
	<layer name="Symbol 50" visible="true" type="258" color="#383c3c" alpha="33" ltx="-46" lty="-26" lbx="-34" lby="-25" rtx="-45" rty="-8" rbx="-33" rby="-7"/>
	<layer name="Symbol 51" visible="true" type="267" color="#383c3c" alpha="33" ltx="-44" lty="-6" lbx="-30" lby="-6" rtx="-44" rty="-26" rbx="-30" rby="-26"/>
	<layer name="Symbol 52" visible="true" type="267" color="#d4d0c0" alpha="1" ltx="-6" lty="-40" lbx="-18" lby="-31" rtx="4" rty="-26" rbx="-8" rby="-17"/>
	<layer name="Symbol 53" visible="true" type="258" color="#d4d0c0" alpha="1" ltx="1" lty="-41" lbx="-15" lby="-35" rtx="7" rty="-25" rbx="-9" rby="-19"/>
	<layer name="Symbol 54" visible="true" type="267" color="#383c3c" alpha="33" ltx="-6" lty="-40" lbx="-18" lby="-31" rtx="4" rty="-26" rbx="-8" rby="-17"/>
	<layer name="Symbol 55" visible="true" type="258" color="#383c3c" alpha="33" ltx="1" lty="-41" lbx="-15" lby="-35" rtx="7" rty="-25" rbx="-9" rby="-19"/>
	<layer name="Symbol 56" visible="true" type="346" color="#020202" alpha="97" ltx="-19" lty="-23" lbx="-4" lby="-14" rtx="-26" rty="-38" rbx="-11" rby="-29"/>
	<layer name="Symbol 57" visible="true" type="321" color="#d4d0c0" alpha="1" ltx="1" lty="-9" lbx="-12" lby="-32" rtx="20" rty="-11" rbx="7" rby="-34"/>
	<layer name="Symbol 58" visible="true" type="321" color="#d4d0c0" alpha="1" ltx="-8" lty="-9" lbx="-21" lby="-32" rtx="23" rty="-11" rbx="10" rby="-34"/>
	<layer name="Symbol 59" visible="true" type="695" color="#d4d0c0" alpha="1" ltx="-14" lty="-35" lbx="10" lby="-11" rtx="-8" rty="-41" rbx="16" rby="-17"/>
	<layer name="Symbol 60" visible="true" type="267" color="#d4d0c0" alpha="1" ltx="-36" lty="-23" lbx="-7" lby="-6" rtx="-17" rty="-54" rbx="12" rby="-37"/>
	<layer name="Symbol 61" visible="true" type="267" color="#d4d0c0" alpha="1" ltx="-38" lty="-27" lbx="-9" lby="-10" rtx="-21" rty="-54" rbx="8" rby="-37"/>
	<layer name="Symbol 62" visible="true" type="267" color="#b8b894" alpha="1" ltx="-39" lty="-26" lbx="-2" lby="0" rtx="-20" rty="-52" rbx="17" rby="-26"/>
	<layer name="Symbol 63" visible="true" type="680" color="#b8b894" alpha="1" ltx="-3" lty="-39" lbx="-3" lby="-27" rtx="9" rty="-33" rbx="9" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="695" color="#b8b894" alpha="1" ltx="-14" lty="-20" lbx="17" lby="7" rtx="2" rty="-45" rbx="33" rby="-18"/>
	<layer name="Symbol 65" visible="true" type="695" color="#383c3c" alpha="1" ltx="-14" lty="-20" lbx="17" lby="7" rtx="2" rty="-45" rbx="33" rby="-18"/>
	<layer name="Symbol 66" visible="true" type="267" color="#b8b894" alpha="1" ltx="-32" lty="-19" lbx="19" lby="9" rtx="-25" rty="-63" rbx="26" rby="-35"/>
	<layer name="Symbol 67" visible="true" type="695" color="#b8b894" alpha="1" ltx="2" lty="-16" lbx="23" lby="6" rtx="14" rty="-28" rbx="35" rby="-6"/>
	<layer name="Symbol 68" visible="true" type="267" color="#020202" alpha="1" ltx="-39" lty="-26" lbx="-2" lby="0" rtx="-20" rty="-52" rbx="17" rby="-26"/>
	<layer name="Symbol 69" visible="true" type="267" color="#020202" alpha="1" ltx="-38" lty="-27" lbx="-9" lby="-10" rtx="-21" rty="-54" rbx="8" rby="-37"/>
	<layer name="Symbol 70" visible="true" type="267" color="#020202" alpha="1" ltx="-32" lty="-19" lbx="19" lby="9" rtx="-25" rty="-63" rbx="26" rby="-35"/>
	<layer name="Symbol 71" visible="true" type="695" color="#383c3c" alpha="1" ltx="2" lty="-16" lbx="23" lby="6" rtx="14" rty="-28" rbx="35" rby="-6"/>
	<layer name="Symbol 72" visible="true" type="682" color="#b8b894" alpha="1" ltx="12" lty="-16" lbx="12" lby="-4" rtx="24" rty="-12" rbx="24" rby="0"/>
	<layer name="Symbol 73" visible="true" type="345" color="#b8b894" alpha="1" ltx="26" lty="0" lbx="8" lby="10" rtx="16" rty="-20" rbx="-2" rby="-10"/>
	<layer name="Symbol 74" visible="true" type="695" color="#b8b894" alpha="1" ltx="27" lty="-14" lbx="28" lby="17" rtx="7" rty="-19" rbx="8" rby="12"/>
	<layer name="Symbol 75" visible="true" type="345" color="#f0cc08" alpha="193" ltx="33" lty="17" lbx="4" lby="27" rtx="23" rty="-15" rbx="-6" rby="-5"/>
	<layer name="Symbol 76" visible="true" type="345" color="#d4d0c0" alpha="1" ltx="33" lty="17" lbx="4" lby="27" rtx="23" rty="-15" rbx="-6" rby="-5"/>
	<layer name="Symbol 77" visible="true" type="345" color="#020202" alpha="1" ltx="26" lty="0" lbx="8" lby="10" rtx="16" rty="-20" rbx="-2" rby="-10"/>
	<layer name="Symbol 78" visible="true" type="695" color="#020202" alpha="1" ltx="27" lty="-14" lbx="28" lby="17" rtx="7" rty="-19" rbx="8" rby="12"/>
	<layer name="Symbol 79" visible="true" type="345" color="#020202" alpha="1" ltx="33" lty="17" lbx="4" lby="27" rtx="23" rty="-15" rbx="-6" rby="-5"/>
	<layer name="Symbol 80" visible="true" type="240" color="#dcd4d8" alpha="1" ltx="11" lty="13" lbx="11" lby="35" rtx="23" rty="13" rbx="23" rby="35"/>
	<layer name="Symbol 81" visible="true" type="240" color="#020202" alpha="1" ltx="11" lty="13" lbx="11" lby="35" rtx="23" rty="13" rbx="23" rby="35"/>
	<layer name="Symbol 82" visible="true" type="260" color="#b8b894" alpha="1" ltx="32" lty="22" lbx="1" lby="30" rtx="40" rty="53" rbx="9" rby="61"/>
	<layer name="Symbol 83" visible="true" type="676" color="#b8b894" alpha="1" ltx="-9" lty="26" lbx="31" lby="55" rtx="3" rty="5" rbx="43" rby="34"/>
	<layer name="Symbol 84" visible="true" type="676" color="#020202" alpha="1" ltx="-9" lty="26" lbx="31" lby="55" rtx="3" rty="5" rbx="43" rby="34"/>
	<layer name="Symbol 85" visible="true" type="682" color="#d4d0c0" alpha="1" ltx="-48" lty="-20" lbx="-48" lby="-2" rtx="-32" rty="-36" rbx="-32" rby="-18"/>
	<layer name="Symbol 86" visible="true" type="346" color="#e8f0f4" alpha="1" ltx="-46" lty="3" lbx="-55" lby="11" rtx="-44" rty="-22" rbx="-53" rby="-14"/>
	<layer name="Symbol 87" visible="true" type="345" color="#d4d0c0" alpha="1" ltx="-34" lty="12" lbx="-58" lby="10" rtx="-34" rty="-18" rbx="-58" rby="-20"/>
	<layer name="Symbol 88" visible="true" type="695" color="#d4d0c0" alpha="1" ltx="-30" lty="-26" lbx="-41" lby="11" rtx="-47" rty="-27" rbx="-58" rby="10"/>
	<layer name="Symbol 89" visible="true" type="321" color="#c4c4ac" alpha="1" ltx="-39" lty="3" lbx="-35" lby="-22" rtx="-53" rty="8" rbx="-49" rby="-17"/>
	<layer name="Symbol 90" visible="true" type="267" color="#d4d0c0" alpha="1" ltx="-38" lty="-48" lbx="-56" lby="-4" rtx="-15" rty="-36" rbx="-33" rby="8"/>
	<layer name="Symbol 91" visible="true" type="695" color="#020202" alpha="1" ltx="-30" lty="-26" lbx="-41" lby="11" rtx="-47" rty="-27" rbx="-58" rby="10"/>
	<layer name="Symbol 92" visible="true" type="267" color="#d4d0c0" alpha="1" ltx="-42" lty="-50" lbx="-62" lby="-7" rtx="-14" rty="-34" rbx="-34" rby="9"/>
	<layer name="Symbol 93" visible="true" type="321" color="#020202" alpha="1" ltx="-39" lty="3" lbx="-35" lby="-22" rtx="-53" rty="8" rbx="-49" rby="-17"/>
	<layer name="Symbol 94" visible="true" type="321" color="#d4d0c0" alpha="1" ltx="-39" lty="4" lbx="-41" lby="-15" rtx="-51" rty="15" rbx="-53" rby="-4"/>
	<layer name="Symbol 95" visible="true" type="267" color="#c4c4ac" alpha="1" ltx="-39" lty="-50" lbx="-57" lby="-6" rtx="-12" rty="-36" rbx="-30" rby="8"/>
	<layer name="Symbol 96" visible="true" type="267" color="#020202" alpha="1" ltx="-39" lty="-50" lbx="-57" lby="-6" rtx="-12" rty="-36" rbx="-30" rby="8"/>
	<layer name="Symbol 97" visible="true" type="267" color="#020202" alpha="1" ltx="-42" lty="-50" lbx="-62" lby="-7" rtx="-14" rty="-34" rbx="-34" rby="9"/>
	<layer name="Symbol 98" visible="true" type="321" color="#020202" alpha="1" ltx="-39" lty="4" lbx="-41" lby="-15" rtx="-51" rty="15" rbx="-53" rby="-4"/>
	<layer name="Symbol 99" visible="true" type="321" color="#fce0d4" alpha="1" ltx="-9" lty="-13" lbx="-34" lby="-31" rtx="9" rty="-19" rbx="-16" rby="-37"/>
	<layer name="Symbol 100" visible="true" type="321" color="#fce0d4" alpha="1" ltx="-24" lty="-10" lbx="-19" lby="-40" rtx="-42" rty="-1" rbx="-37" rby="-31"/>
	<layer name="Symbol 101" visible="true" type="240" color="#fcc8c8" alpha="65" ltx="1" lty="-5" lbx="2" lby="4" rtx="15" rty="-6" rbx="16" rby="3"/>
	<layer name="Symbol 102" visible="true" type="240" color="#fcc8c8" alpha="65" ltx="-41" lty="8" lbx="-39" lby="14" rtx="-29" rty="4" rbx="-27" rby="10"/>
	<layer name="Symbol 103" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="2" lbx="-25" lby="-3" rtx="-43" rty="1" rbx="-26" rby="-4"/>
	<layer name="Symbol 104" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="1" lbx="-25" lby="-4" rtx="-43" rty="0" rbx="-26" rby="-5"/>
	<layer name="Symbol 105" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="0" lbx="-25" lby="-5" rtx="-43" rty="-1" rbx="-26" rby="-6"/>
	<layer name="Symbol 106" visible="true" type="269" color="#fcf4e0" alpha="1" ltx="-26" lty="7" lbx="-10" lby="-9" rtx="-41" rty="-2" rbx="-25" rby="-18"/>
	<layer name="Symbol 107" visible="true" type="242" color="#fcf4e0" alpha="1" ltx="-40" lty="11" lbx="-31" lby="16" rtx="-22" rty="-8" rbx="-13" rby="-3"/>
	<layer name="Symbol 108" visible="true" type="569" color="#020202" alpha="97" ltx="-40" lty="8" lbx="-31" lby="13" rtx="-26" rty="-7" rbx="-17" rby="-2"/>
	<layer name="Symbol 109" visible="true" type="269" color="#fcf4e0" alpha="1" ltx="2" lty="-12" lbx="-9" lby="-22" rtx="-9" rty="-1" rbx="-20" rby="-11"/>
	<layer name="Symbol 110" visible="true" type="242" color="#fcf4e0" alpha="1" ltx="-10" lty="-9" lbx="-10" lby="1" rtx="14" rty="-5" rbx="14" rby="5"/>
	<layer name="Symbol 111" visible="true" type="569" color="#020202" alpha="97" ltx="-8" lty="-12" lbx="-8" lby="-2" rtx="12" rty="-8" rbx="12" rby="2"/>
	<layer name="Symbol 112" visible="true" type="256" color="#fcf4e0" alpha="1" ltx="-25" lty="27" lbx="18" lby="14" rtx="-36" rty="-8" rbx="7" rby="-21"/>
	<layer name="Symbol 113" visible="true" type="357" color="#fcf4e0" alpha="1" ltx="-46" lty="6" lbx="-24" lby="27" rtx="-25" rty="-15" rbx="-3" rby="6"/>
	<layer name="Symbol 114" visible="true" type="257" color="#fcf4e0" alpha="1" ltx="-5" lty="0" lbx="-5" lby="6" rtx="3" rty="0" rbx="3" rby="6"/>
	<layer name="Symbol 115" visible="true" type="357" color="#fcf4e0" alpha="1" ltx="-16" lty="-18" lbx="-32" lby="6" rtx="8" rty="-2" rbx="-8" rby="22"/>
	<layer name="Symbol 116" visible="true" type="257" color="#020202" alpha="1" ltx="-5" lty="0" lbx="-5" lby="6" rtx="3" rty="0" rbx="3" rby="6"/>
	<layer name="Symbol 117" visible="true" type="357" color="#020202" alpha="1" ltx="-16" lty="-18" lbx="-32" lby="6" rtx="8" rty="-2" rbx="-8" rby="22"/>
	<layer name="Symbol 118" visible="true" type="265" color="#b48080" alpha="1" ltx="-26" lty="4" lbx="-21" lby="20" rtx="-5" rty="0" rbx="0" rby="16"/>
	<layer name="Symbol 119" visible="true" type="265" color="#fca8a8" alpha="1" ltx="-25" lty="3" lbx="-20" lby="23" rtx="-4" rty="1" rbx="1" rby="21"/>
	<layer name="Symbol 120" visible="true" type="268" color="#fcc8c8" alpha="65" ltx="-24" lty="-1" lbx="-24" lby="25" rtx="6" rty="-1" rbx="6" rby="25"/>
	<layer name="Symbol 121" visible="true" type="268" color="#fca8a8" alpha="1" ltx="-24" lty="-1" lbx="-24" lby="25" rtx="6" rty="-1" rbx="6" rby="25"/>
	<layer name="Symbol 122" visible="true" type="268" color="#020202" alpha="1" ltx="-24" lty="-1" lbx="-24" lby="25" rtx="6" rty="-1" rbx="6" rby="25"/>
	<layer name="Symbol 123" visible="true" type="240" color="#fcf4e0" alpha="1" ltx="-38" lty="-39" lbx="-38" lby="21" rtx="16" rty="-39" rbx="16" rby="21"/>
	<layer name="Symbol 124" visible="true" type="320" color="#fcf4e0" alpha="1" ltx="13" lty="36" lbx="16" lby="-5" rtx="-26" rty="33" rbx="-23" rby="-8"/>
	<layer name="Symbol 125" visible="true" type="250" color="#fcf4e0" alpha="1" ltx="-50" lty="-16" lbx="-39" lby="27" rtx="-17" rty="-23" rbx="-6" rby="20"/>
	<layer name="Symbol 126" visible="true" type="350" color="#fcf4e0" alpha="1" ltx="-42" lty="30" lbx="-11" lby="38" rtx="-34" rty="7" rbx="-3" rby="15"/>
	<layer name="Symbol 127" visible="true" type="356" color="#fce0d4" alpha="1" ltx="19" lty="38" lbx="23" lby="-1" rtx="-24" rty="34" rbx="-20" rby="-5"/>
	<layer name="Symbol 128" visible="true" type="250" color="#020202" alpha="1" ltx="-50" lty="-16" lbx="-39" lby="27" rtx="-17" rty="-23" rbx="-6" rby="20"/>
	<layer name="Symbol 129" visible="true" type="350" color="#020202" alpha="1" ltx="-42" lty="30" lbx="-11" lby="38" rtx="-34" rty="7" rbx="-3" rby="15"/>
	<layer name="Symbol 130" visible="true" type="356" color="#020202" alpha="1" ltx="19" lty="38" lbx="23" lby="-1" rtx="-24" rty="34" rbx="-20" rby="-5"/>
	<layer name="Symbol 131" visible="true" type="680" color="#dcd4d8" alpha="1" ltx="18" lty="5" lbx="18" lby="43" rtx="50" rty="5" rbx="50" rby="43"/>
	<layer name="Symbol 132" visible="true" type="640" color="#dcd4d8" alpha="1" ltx="12" lty="4" lbx="9" lby="28" rtx="59" rty="-8" rbx="56" rby="16"/>
	<layer name="Symbol 133" visible="true" type="640" color="#dcd4d8" alpha="1" ltx="53" lty="11" lbx="26" lby="31" rtx="67" rty="33" rbx="40" rby="53"/>
	<layer name="Symbol 134" visible="true" type="269" color="#dcd4d8" alpha="1" ltx="48" lty="-6" lbx="27" lby="1" rtx="64" rty="35" rbx="43" rby="42"/>
	<layer name="Symbol 135" visible="true" type="269" color="#dcd4d8" alpha="1" ltx="40" lty="-10" lbx="22" lby="1" rtx="65" rty="29" rbx="47" rby="40"/>
	<layer name="Symbol 136" visible="true" type="269" color="#dcd4d8" alpha="1" ltx="32" lty="-10" lbx="18" lby="6" rtx="68" rty="20" rbx="54" rby="36"/>
	<layer name="Symbol 137" visible="true" type="269" color="#dcd4d8" alpha="1" ltx="24" lty="-4" lbx="18" lby="18" rtx="65" rty="6" rbx="59" rby="28"/>
	<layer name="Symbol 138" visible="true" type="269" color="#020202" alpha="1" ltx="24" lty="-4" lbx="18" lby="18" rtx="65" rty="6" rbx="59" rby="28"/>
	<layer name="Symbol 139" visible="true" type="640" color="#020202" alpha="1" ltx="12" lty="4" lbx="9" lby="28" rtx="59" rty="-8" rbx="56" rby="16"/>
	<layer name="Symbol 140" visible="true" type="11" color="#020202" alpha="129" ltx="27" lty="-4" lbx="24" lby="-1" rtx="29" rty="0" rbx="26" rby="3"/>
	<layer name="Symbol 141" visible="true" type="63" color="#020202" alpha="129" ltx="17" lty="14" lbx="30" lby="0" rtx="15" rty="12" rbx="28" rby="-2"/>
	<layer name="Symbol 142" visible="true" type="63" color="#020202" alpha="129" ltx="17" lty="-11" lbx="30" lby="5" rtx="19" rty="-13" rbx="32" rby="3"/>
	<layer name="Symbol 143" visible="true" type="682" color="#fce0d4" alpha="1" ltx="27" lty="20" lbx="37" lby="-6" rtx="12" rty="14" rbx="22" rby="-12"/>
	<layer name="Symbol 144" visible="true" type="682" color="#020202" alpha="1" ltx="27" lty="20" lbx="37" lby="-6" rtx="12" rty="14" rbx="22" rby="-12"/>
	<layer name="Symbol 145" visible="true" type="682" color="#020202" alpha="1" ltx="27" lty="20" lbx="37" lby="-6" rtx="12" rty="14" rbx="22" rby="-12"/>
	<layer name="Symbol 146" visible="true" type="248" color="#e8e8ec" alpha="1" ltx="-1" lty="-11" lbx="32" lby="14" rtx="12" rty="-48" rbx="45" rby="-23"/>
	<layer name="Symbol 147" visible="true" type="320" color="#e8e8ec" alpha="1" ltx="-6" lty="-57" lbx="-18" lby="-31" rtx="27" rty="-40" rbx="15" rby="-14"/>
	<layer name="Symbol 148" visible="true" type="248" color="#e8f0f4" alpha="1" ltx="-10" lty="-5" lbx="28" lby="-36" rtx="-38" rty="-46" rbx="0" rby="-77"/>
	<layer name="Symbol 149" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-8" lty="-5" lbx="-13" lby="-59" rtx="-50" rty="8" rbx="-55" rby="-46"/>
	<layer name="Symbol 150" visible="true" type="248" color="#020202" alpha="1" ltx="-1" lty="-11" lbx="32" lby="14" rtx="12" rty="-48" rbx="45" rby="-23"/>
	<layer name="Symbol 151" visible="true" type="248" color="#020202" alpha="1" ltx="-10" lty="-5" lbx="28" lby="-36" rtx="-38" rty="-46" rbx="0" rby="-77"/>
	<layer name="Symbol 152" visible="true" type="262" color="#020202" alpha="1" ltx="-8" lty="-5" lbx="-13" lby="-59" rtx="-50" rty="8" rbx="-55" rby="-46"/>
	<layer name="Symbol 153" visible="true" type="260" color="#020202" alpha="1" ltx="32" lty="22" lbx="1" lby="30" rtx="40" rty="53" rbx="9" rby="61"/>
	<layer name="Symbol 154" visible="true" type="640" color="#c4ccd0" alpha="1" ltx="-2" lty="27" lbx="-1" lby="69" rtx="33" rty="20" rbx="34" rby="62"/>
	<layer name="Symbol 155" visible="true" type="640" color="#e8f0f4" alpha="1" ltx="-6" lty="24" lbx="-4" lby="72" rtx="28" rty="16" rbx="30" rby="64"/>
	<layer name="Symbol 156" visible="true" type="345" color="#b8b894" alpha="1" ltx="-36" lty="22" lbx="-48" lby="24" rtx="-41" rty="-2" rbx="-53" rby="0"/>
	<layer name="Symbol 157" visible="true" type="345" color="#020202" alpha="1" ltx="-36" lty="22" lbx="-48" lby="24" rtx="-41" rty="-2" rbx="-53" rby="0"/>
	<layer name="Symbol 158" visible="true" type="258" color="#b8b894" alpha="1" ltx="-43" lty="34" lbx="-48" lby="-1" rtx="-31" rty="32" rbx="-36" rby="-3"/>
	<layer name="Symbol 159" visible="true" type="258" color="#020202" alpha="1" ltx="-43" lty="34" lbx="-48" lby="-1" rtx="-31" rty="32" rbx="-36" rby="-3"/>
	<layer name="Symbol 160" visible="true" type="682" color="#fce0d4" alpha="1" ltx="-40" lty="59" lbx="-26" lby="52" rtx="-41" rty="29" rbx="-27" rby="22"/>
	<layer name="Symbol 161" visible="true" type="677" color="#fce0d4" alpha="1" ltx="-41" lty="42" lbx="-25" lby="40" rtx="-46" rty="5" rbx="-30" rby="3"/>
	<layer name="Symbol 162" visible="true" type="677" color="#fce0d4" alpha="1" ltx="-34" lty="42" lbx="-22" lby="40" rtx="-38" rty="12" rbx="-26" rby="10"/>
	<layer name="Symbol 163" visible="true" type="682" color="#020202" alpha="1" ltx="-40" lty="59" lbx="-26" lby="52" rtx="-41" rty="29" rbx="-27" rby="22"/>
	<layer name="Symbol 164" visible="true" type="677" color="#020202" alpha="1" ltx="-41" lty="42" lbx="-25" lby="40" rtx="-46" rty="5" rbx="-30" rby="3"/>
	<layer name="Symbol 165" visible="true" type="677" color="#020202" alpha="1" ltx="-34" lty="42" lbx="-22" lby="40" rtx="-38" rty="12" rbx="-26" rby="10"/>
	<layer name="Symbol 166" visible="true" type="640" color="#e8f0f4" alpha="1" ltx="-36" lty="29" lbx="-34" lby="62" rtx="-20" rty="28" rbx="-18" rby="61"/>
	<layer name="Symbol 167" visible="true" type="267" color="#c4c8cc" alpha="1" ltx="-27" lty="40" lbx="-14" lby="69" rtx="-9" rty="28" rbx="4" rby="57"/>
	<layer name="Symbol 168" visible="true" type="346" color="#020202" alpha="97" ltx="-2" lty="38" lbx="0" lby="55" rtx="-15" rty="26" rbx="-13" rby="43"/>
	<layer name="Symbol 169" visible="true" type="242" color="#a4acb0" alpha="1" ltx="-40" lty="5" lbx="-36" lby="58" rtx="26" rty="15" rbx="30" rby="68"/>
	<layer name="Symbol 170" visible="true" type="243" color="#e8f0f4" alpha="129" ltx="0" lty="-68" lbx="-4" lby="-46" rtx="36" rty="-63" rbx="32" rby="-41"/>
	<layer name="Symbol 171" visible="true" type="240" color="#f49c00" alpha="1" ltx="-10" lty="-47" lbx="11" lby="17" rtx="24" rty="-59" rbx="45" rby="5"/>
	<layer name="Symbol 172" visible="true" type="240" color="#a4acb0" alpha="1" ltx="1" lty="-48" lbx="24" lby="-7" rtx="21" rty="-63" rbx="44" rby="-22"/>
	<layer name="Symbol 173" visible="true" type="240" color="#020202" alpha="1" ltx="1" lty="-48" lbx="24" lby="-7" rtx="21" rty="-63" rbx="44" rby="-22"/>
	<layer name="Symbol 174" visible="true" type="641" color="#e8e8ec" alpha="1" ltx="51" lty="-58" lbx="13" lby="-58" rtx="51" rty="-20" rbx="13" rby="-20"/>
	<layer name="Symbol 175" visible="true" type="346" color="#5c6060" alpha="1" ltx="-43" lty="20" lbx="-43" lby="10" rtx="-51" rty="26" rbx="-51" rby="16"/>
	<layer name="Symbol 176" visible="true" type="262" color="#b8b894" alpha="1" ltx="-59" lty="33" lbx="-45" lby="89" rtx="-26" rty="0" rbx="-12" rby="56"/>
	<layer name="Symbol 177" visible="true" type="262" color="#020202" alpha="1" ltx="-59" lty="33" lbx="-45" lby="89" rtx="-26" rty="0" rbx="-12" rby="56"/>
	<layer name="Symbol 178" visible="true" type="242" color="#fce0d4" alpha="1" ltx="-48" lty="29" lbx="-44" lby="43" rtx="-34" rty="25" rbx="-30" rby="39"/>
	<layer name="Symbol 179" visible="true" type="675" color="#fce0d4" alpha="1" ltx="-25" lty="41" lbx="-42" lby="47" rtx="-39" rty="7" rbx="-56" rby="13"/>
	<layer name="Symbol 180" visible="true" type="675" color="#020202" alpha="1" ltx="-25" lty="41" lbx="-42" lby="47" rtx="-39" rty="7" rbx="-56" rby="13"/>
	<layer name="Symbol 181" visible="true" type="244" color="#fce0d4" alpha="1" ltx="-50" lty="9" lbx="-45" lby="49" rtx="-38" rty="8" rbx="-33" rby="48"/>
	<layer name="Symbol 182" visible="true" type="244" color="#fcf4e0" alpha="1" ltx="-51" lty="10" lbx="-46" lby="50" rtx="-43" rty="9" rbx="-38" rby="49"/>
	<layer name="Symbol 183" visible="true" type="244" color="#020202" alpha="1" ltx="-51" lty="10" lbx="-46" lby="50" rtx="-43" rty="9" rbx="-38" rby="49"/>
	<layer name="Symbol 184" visible="true" type="643" color="#fc8c8c" alpha="1" ltx="-61" lty="40" lbx="-67" lby="78" rtx="-27" rty="30" rbx="-33" rby="68"/>
	<layer name="Symbol 185" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-73" lty="37" lbx="-45" lby="53" rtx="-57" rty="9" rbx="-29" rby="25"/>
	<layer name="Symbol 186" visible="true" type="640" color="#e8f0f4" alpha="1" ltx="-61" lty="9" lbx="-69" lby="35" rtx="-27" rty="13" rbx="-35" rby="39"/>
	<layer name="Symbol 187" visible="true" type="269" color="#e8f0f4" alpha="1" ltx="-68" lty="35" lbx="-53" lby="41" rtx="-59" rty="13" rbx="-44" rby="19"/>
	<layer name="Symbol 188" visible="true" type="640" color="#e8f0f4" alpha="1" ltx="-65" lty="61" lbx="-38" lby="59" rtx="-68" rty="17" rbx="-41" rby="15"/>
	<layer name="Symbol 189" visible="true" type="484" color="#a4d808" alpha="65" ltx="48" lty="-85" lbx="48" lby="87" rtx="104" rty="-85" rbx="104" rby="87"/>
	<layer name="Symbol 190" visible="true" type="335" color="#b8b894" alpha="1" ltx="-114" lty="25" lbx="-82" lby="30" rtx="-110" rty="5" rbx="-78" rby="10"/>
	<layer name="Symbol 191" visible="true" type="321" color="#b8b894" alpha="1" ltx="-97" lty="41" lbx="-113" lby="2" rtx="-80" rty="19" rbx="-96" rby="-20"/>
	<layer name="Symbol 192" visible="true" type="335" color="#020202" alpha="1" ltx="-114" lty="25" lbx="-82" lby="30" rtx="-110" rty="5" rbx="-78" rby="10"/>
	<layer name="Symbol 193" visible="true" type="321" color="#020202" alpha="1" ltx="-97" lty="41" lbx="-113" lby="2" rtx="-80" rty="19" rbx="-96" rby="-20"/>
	<layer name="Symbol 194" visible="true" type="346" color="#5c6060" alpha="1" ltx="-83" lty="46" lbx="-83" lby="73" rtx="-92" rty="10" rbx="-92" rby="37"/>
	<layer name="Symbol 195" visible="true" type="346" color="#5c6060" alpha="1" ltx="-89" lty="22" lbx="-88" lby="36" rtx="-76" rty="0" rbx="-75" rby="14"/>
	<layer name="Symbol 196" visible="true" type="676" color="#d4bcc0" alpha="1" ltx="-115" lty="15" lbx="-115" lby="59" rtx="-83" rty="15" rbx="-83" rby="59"/>
	<layer name="Symbol 197" visible="true" type="348" color="#d4bcc0" alpha="1" ltx="-90" lty="31" lbx="-89" lby="63" rtx="-74" rty="30" rbx="-73" rby="62"/>
	<layer name="Symbol 198" visible="true" type="332" color="#d4bcc0" alpha="1" ltx="-96" lty="29" lbx="-80" lby="64" rtx="-81" rty="7" rbx="-65" rby="42"/>
	<layer name="Symbol 199" visible="true" type="334" color="#d4bcc0" alpha="1" ltx="-78" lty="25" lbx="-93" lby="8" rtx="-83" rty="60" rbx="-98" rby="43"/>
	<layer name="Symbol 200" visible="true" type="244" color="#b89c98" alpha="1" ltx="-112" lty="3" lbx="-112" lby="75" rtx="-50" rty="3" rbx="-50" rby="75"/>
	<layer name="Symbol 201" visible="true" type="267" color="#b89c98" alpha="1" ltx="-94" lty="-7" lbx="-94" lby="49" rtx="-48" rty="-7" rbx="-48" rby="49"/>
	<layer name="Symbol 202" visible="true" type="260" color="#b89c98" alpha="1" ltx="-120" lty="4" lbx="-109" lby="35" rtx="-71" rty="-13" rbx="-60" rby="18"/>
	<layer name="Symbol 203" visible="true" type="267" color="#020202" alpha="1" ltx="-94" lty="-7" lbx="-94" lby="49" rtx="-48" rty="-7" rbx="-48" rby="49"/>
	<layer name="Symbol 204" visible="true" type="260" color="#020202" alpha="1" ltx="-120" lty="4" lbx="-109" lby="35" rtx="-71" rty="-13" rbx="-60" rby="18"/>
	<layer name="Symbol 205" visible="true" type="240" color="#d4d0c0" alpha="1" ltx="-124" lty="-76" lbx="-123" lby="0" rtx="-92" rty="-71" rbx="-91" rby="5"/>
	<layer name="Symbol 206" visible="true" type="240" color="#b8b894" alpha="1" ltx="-122" lty="-76" lbx="-121" lby="0" rtx="-90" rty="-71" rbx="-89" rby="5"/>
	<layer name="Symbol 207" visible="true" type="240" color="#020202" alpha="1" ltx="-122" lty="-76" lbx="-121" lby="0" rtx="-90" rty="-71" rbx="-89" rby="5"/>
	<layer name="Symbol 208" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="-95" lty="-37" lbx="-120" lby="-17" rtx="-75" rty="-12" rbx="-100" rby="8"/>
	<layer name="Symbol 209" visible="true" type="682" color="#dcd4d8" alpha="1" ltx="-123" lty="-10" lbx="-110" lby="23" rtx="-69" rty="-41" rbx="-56" rby="-8"/>
	<layer name="Symbol 210" visible="true" type="240" color="#dcd4d8" alpha="1" ltx="-104" lty="-17" lbx="-86" lby="10" rtx="-69" rty="-34" rbx="-51" rby="-7"/>
	<layer name="Symbol 211" visible="true" type="8" color="#383c3c" alpha="1" ltx="-89" lty="-43" lbx="-87" lby="-37" rtx="-87" rty="-43" rbx="-85" rby="-37"/>
	<layer name="Symbol 212" visible="true" type="8" color="#383c3c" alpha="1" ltx="-87" lty="-46" lbx="-93" lby="-34" rtx="-86" rty="-45" rbx="-92" rby="-33"/>
	<layer name="Symbol 213" visible="true" type="682" color="#fce0d4" alpha="1" ltx="-96" lty="-29" lbx="-84" lby="-29" rtx="-92" rty="-51" rbx="-80" rby="-51"/>
	<layer name="Symbol 214" visible="true" type="682" color="#020202" alpha="1" ltx="-96" lty="-29" lbx="-84" lby="-29" rtx="-92" rty="-51" rbx="-80" rby="-51"/>
	<layer name="Symbol 215" visible="true" type="350" color="#b8b894" alpha="1" ltx="-73" lty="-38" lbx="-96" lby="-60" rtx="-88" rty="-23" rbx="-111" rby="-45"/>
	<layer name="Symbol 216" visible="true" type="350" color="#020202" alpha="1" ltx="-73" lty="-38" lbx="-96" lby="-60" rtx="-88" rty="-23" rbx="-111" rby="-45"/>
	<layer name="Symbol 217" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-117" lty="-44" lbx="-105" lby="-12" rtx="-85" rty="-44" rbx="-73" rby="-12"/>
	<layer name="Symbol 218" visible="true" type="248" color="#e8e8ec" alpha="1" ltx="-99" lty="-57" lbx="-99" lby="-25" rtx="-75" rty="-57" rbx="-75" rby="-25"/>
	<layer name="Symbol 219" visible="true" type="480" color="#020202" alpha="97" ltx="-126" lty="57" lbx="-126" lby="-55" rtx="12" rty="57" rbx="12" rby="-55"/>
	<layer name="Symbol 220" visible="true" type="480" color="#020202" alpha="97" ltx="-11" lty="57" lbx="-11" lby="-55" rtx="127" rty="57" rbx="127" rby="-55"/>
	<layer name="Symbol 221" visible="true" type="580" color="#b0bc94" alpha="33" ltx="-13" lty="-65" lbx="-13" lby="67" rtx="127" rty="-65" rbx="127" rby="67"/>
	<layer name="Symbol 222" visible="true" type="580" color="#b0bc94" alpha="33" ltx="-122" lty="-55" lbx="-122" lby="57" rtx="4" rty="-55" rbx="4" rby="57"/>
	<layer name="Symbol 223" visible="true" type="680" color="#608464" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="680" color="#608464" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>