<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="犬山あかり3" visible="true" version="1" author="10716288" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="61" color="#f40808" alpha="1" ltx="-27" lty="23" lbx="-27" lby="35" rtx="-15" rty="23" rbx="-15" rby="35"/>
	<layer name="Symbol 1" visible="true" type="53" color="#f40808" alpha="1" ltx="-33" lty="23" lbx="-33" lby="35" rtx="-21" rty="23" rbx="-21" rby="35"/>
	<layer name="Symbol 2" visible="true" type="75" color="#f40808" alpha="1" ltx="-39" lty="23" lbx="-39" lby="35" rtx="-27" rty="23" rbx="-27" rby="35"/>
	<layer name="Symbol 3" visible="true" type="55" color="#f40808" alpha="1" ltx="-48" lty="23" lbx="-48" lby="35" rtx="-36" rty="23" rbx="-36" rby="35"/>
	<layer name="Symbol 4" visible="true" type="72" color="#020202" alpha="1" ltx="-23" lty="35" lbx="-23" lby="47" rtx="-11" rty="35" rbx="-11" rby="47"/>
	<layer name="Symbol 5" visible="true" type="52" color="#020202" alpha="1" ltx="-33" lty="35" lbx="-33" lby="47" rtx="-21" rty="35" rbx="-21" rby="47"/>
	<layer name="Symbol 6" visible="true" type="52" color="#020202" alpha="1" ltx="-41" lty="35" lbx="-41" lby="47" rtx="-29" rty="35" rbx="-29" rby="47"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-47" lty="36" lbx="-47" lby="46" rtx="-35" rty="36" rbx="-35" rby="46"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-47" lty="32" lbx="-47" lby="42" rtx="-35" rty="32" rbx="-35" rby="42"/>
	<layer name="Symbol 9" visible="true" type="57" color="#020202" alpha="1" ltx="-53" lty="35" lbx="-53" lby="47" rtx="-41" rty="35" rbx="-41" rby="47"/>
	<layer name="Symbol 10" visible="true" type="53" color="#020202" alpha="1" ltx="-59" lty="35" lbx="-59" lby="47" rtx="-47" rty="35" rbx="-47" rby="47"/>
	<layer name="Symbol 11" visible="true" type="19" color="#e8f0f4" alpha="1" ltx="-17" lty="12" lbx="-17" lby="22" rtx="-9" rty="12" rbx="-9" rby="22"/>
	<layer name="Symbol 12" visible="true" type="1" color="#e8f0f4" alpha="1" ltx="-23" lty="12" lbx="-23" lby="22" rtx="-15" rty="12" rbx="-15" rby="22"/>
	<layer name="Symbol 13" visible="true" type="2" color="#e8f0f4" alpha="1" ltx="-29" lty="12" lbx="-29" lby="22" rtx="-21" rty="12" rbx="-21" rby="22"/>
	<layer name="Symbol 14" visible="false" type="8" color="#dc3030" alpha="1" ltx="-28" lty="5" lbx="-8" lby="5" rtx="-28" rty="17" rbx="-8" rby="17"/>
	<layer name="Symbol 15" visible="true" type="18" color="#e8f0f4" alpha="1" ltx="-39" lty="6" lbx="-39" lby="22" rtx="-25" rty="6" rbx="-25" rby="22"/>
	<layer name="Symbol 16" visible="true" type="6" color="#e8f0f4" alpha="1" ltx="-49" lty="6" lbx="-49" lby="22" rtx="-35" rty="6" rbx="-35" rby="22"/>
	<layer name="Symbol 17" visible="true" type="13" color="#e8f0f4" alpha="1" ltx="-58" lty="6" lbx="-58" lby="22" rtx="-44" rty="6" rbx="-44" rby="22"/>
	<layer name="Symbol 18" visible="true" type="515" color="#ebebeb" alpha="1" ltx="-57" lty="-48" lbx="-57" lby="-18" rtx="-33" rty="-48" rbx="-33" rby="-18"/>
	<layer name="Symbol 19" visible="true" type="492" color="#f0cc08" alpha="65" ltx="-71" lty="-60" lbx="-71" lby="-6" rtx="-17" rty="-60" rbx="-17" rby="-6"/>
	<layer name="Symbol 20" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-3" lty="24" lbx="-5" lby="40" rtx="3" rty="22" rbx="1" rby="38"/>
	<layer name="Symbol 21" visible="true" type="678" color="#f4ece4" alpha="1" ltx="-5" lty="21" lbx="-13" lby="41" rtx="4" rty="26" rbx="-4" rby="46"/>
	<layer name="Symbol 22" visible="true" type="678" color="#020202" alpha="1" ltx="-5" lty="21" lbx="-13" lby="41" rtx="4" rty="26" rbx="-4" rby="46"/>
	<layer name="Symbol 23" visible="true" type="678" color="#f4ece4" alpha="1" ltx="-4" lty="15" lbx="-14" lby="39" rtx="5" rty="20" rbx="-5" rby="44"/>
	<layer name="Symbol 24" visible="true" type="678" color="#020202" alpha="1" ltx="-4" lty="15" lbx="-14" lby="39" rtx="5" rty="20" rbx="-5" rby="44"/>
	<layer name="Symbol 25" visible="true" type="678" color="#f4ece4" alpha="1" ltx="-4" lty="11" lbx="-14" lby="35" rtx="5" rty="16" rbx="-5" rby="40"/>
	<layer name="Symbol 26" visible="true" type="678" color="#020202" alpha="1" ltx="-4" lty="11" lbx="-14" lby="35" rtx="5" rty="16" rbx="-5" rby="40"/>
	<layer name="Symbol 27" visible="true" type="680" color="#f4ece4" alpha="1" ltx="-4" lty="17" lbx="-11" lby="23" rtx="4" rty="26" rbx="-3" rby="32"/>
	<layer name="Symbol 28" visible="true" type="680" color="#020202" alpha="1" ltx="-4" lty="17" lbx="-11" lby="23" rtx="4" rty="26" rbx="-3" rby="32"/>
	<layer name="Symbol 29" visible="true" type="240" color="#f8d4cc" alpha="1" ltx="-5" lty="43" lbx="2" lby="46" rtx="-2" rty="23" rbx="5" rby="26"/>
	<layer name="Symbol 30" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="43" lbx="2" lby="46" rtx="-2" rty="23" rbx="5" rby="26"/>
	<layer name="Symbol 31" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-75" lty="9" lbx="-75" lby="35" rtx="-51" rty="27" rbx="-51" rby="53"/>
	<layer name="Symbol 32" visible="true" type="676" color="#f4ece4" alpha="1" ltx="-64" lty="31" lbx="-66" lby="39" rtx="-58" rty="31" rbx="-60" rby="39"/>
	<layer name="Symbol 33" visible="true" type="63" color="#020202" alpha="1" ltx="-75" lty="9" lbx="-75" lby="35" rtx="-51" rty="27" rbx="-51" rby="53"/>
	<layer name="Symbol 34" visible="true" type="676" color="#020202" alpha="1" ltx="-64" lty="31" lbx="-66" lby="39" rtx="-58" rty="31" rbx="-60" rby="39"/>
	<layer name="Symbol 35" visible="true" type="63" color="#f4ece4" alpha="1" ltx="-50" lty="7" lbx="-50" lby="43" rtx="-78" rty="7" rbx="-78" rby="43"/>
	<layer name="Symbol 36" visible="true" type="673" color="#f4ece4" alpha="1" ltx="-67" lty="24" lbx="-67" lby="40" rtx="-57" rty="22" rbx="-57" rby="38"/>
	<layer name="Symbol 37" visible="true" type="63" color="#020202" alpha="1" ltx="-50" lty="7" lbx="-50" lby="43" rtx="-78" rty="7" rbx="-78" rby="43"/>
	<layer name="Symbol 38" visible="true" type="673" color="#020202" alpha="1" ltx="-67" lty="24" lbx="-67" lby="40" rtx="-57" rty="22" rbx="-57" rby="38"/>
	<layer name="Symbol 39" visible="true" type="673" color="#f4ece4" alpha="1" ltx="-67" lty="21" lbx="-67" lby="37" rtx="-57" rty="19" rbx="-57" rby="35"/>
	<layer name="Symbol 40" visible="true" type="673" color="#020202" alpha="1" ltx="-67" lty="21" lbx="-67" lby="37" rtx="-57" rty="19" rbx="-57" rby="35"/>
	<layer name="Symbol 41" visible="true" type="673" color="#f4ece4" alpha="1" ltx="-66" lty="16" lbx="-67" lby="36" rtx="-58" rty="17" rbx="-59" rby="37"/>
	<layer name="Symbol 42" visible="true" type="673" color="#020202" alpha="1" ltx="-66" lty="16" lbx="-67" lby="36" rtx="-58" rty="17" rbx="-59" rby="37"/>
	<layer name="Symbol 43" visible="true" type="680" color="#e8f0f4" alpha="33" ltx="-6" lty="19" lbx="-6" lby="57" rtx="-64" rty="19" rbx="-64" rby="57"/>
	<layer name="Symbol 44" visible="true" type="242" color="#0830f4" alpha="97" ltx="-64" lty="3" lbx="-64" lby="23" rtx="-4" rty="3" rbx="-4" rby="23"/>
	<layer name="Symbol 45" visible="true" type="242" color="#e8f0f4" alpha="129" ltx="-69" lty="-3" lbx="-69" lby="57" rtx="1" rty="-3" rbx="1" rby="57"/>
	<layer name="Symbol 46" visible="true" type="242" color="#08e8f4" alpha="1" ltx="-69" lty="-3" lbx="-69" lby="57" rtx="1" rty="-3" rbx="1" rby="57"/>
	<layer name="Symbol 47" visible="true" type="242" color="#020202" alpha="1" ltx="-69" lty="-3" lbx="-69" lby="57" rtx="1" rty="-3" rbx="1" rby="57"/>
	<layer name="Symbol 48" visible="true" type="349" color="#dcd0ac" alpha="1" ltx="47" lty="-38" lbx="36" lby="-28" rtx="29" rty="-44" rbx="18" rby="-34"/>
	<layer name="Symbol 49" visible="true" type="349" color="#020202" alpha="1" ltx="47" lty="-38" lbx="36" lby="-28" rtx="29" rty="-44" rbx="18" rby="-34"/>
	<layer name="Symbol 50" visible="true" type="349" color="#dcd0ac" alpha="1" ltx="-19" lty="-38" lbx="-8" lby="-28" rtx="-1" rty="-44" rbx="10" rby="-34"/>
	<layer name="Symbol 51" visible="true" type="349" color="#020202" alpha="1" ltx="-19" lty="-38" lbx="-8" lby="-28" rtx="-1" rty="-44" rbx="10" rby="-34"/>
	<layer name="Symbol 52" visible="true" type="348" color="#dcd0ac" alpha="1" ltx="52" lty="-24" lbx="31" lby="-67" rtx="33" rty="-17" rbx="12" rby="-60"/>
	<layer name="Symbol 53" visible="true" type="321" color="#dcd0ac" alpha="1" ltx="23" lty="-21" lbx="19" lby="-59" rtx="50" rty="-12" rbx="46" rby="-50"/>
	<layer name="Symbol 54" visible="true" type="321" color="#dcd0ac" alpha="1" ltx="10" lty="-28" lbx="11" lby="-52" rtx="-7" rty="-18" rbx="-6" rby="-42"/>
	<layer name="Symbol 55" visible="true" type="695" color="#dcd0ac" alpha="1" ltx="11" lty="-40" lbx="-7" lby="-6" rtx="-6" rty="-49" rbx="-24" rby="-15"/>
	<layer name="Symbol 56" visible="true" type="267" color="#dcd0ac" alpha="1" ltx="-11" lty="-62" lbx="-24" lby="-25" rtx="26" rty="-60" rbx="13" rby="-23"/>
	<layer name="Symbol 57" visible="true" type="267" color="#dcd0ac" alpha="1" ltx="5" lty="-53" lbx="20" lby="-20" rtx="34" rty="-66" rbx="49" rby="-33"/>
	<layer name="Symbol 58" visible="true" type="321" color="#bcb894" alpha="1" ltx="22" lty="-15" lbx="18" lby="-62" rtx="60" rty="-8" rbx="56" rby="-55"/>
	<layer name="Symbol 59" visible="true" type="321" color="#020202" alpha="1" ltx="22" lty="-15" lbx="18" lby="-62" rtx="60" rty="-8" rbx="56" rby="-55"/>
	<layer name="Symbol 60" visible="true" type="321" color="#bcb894" alpha="1" ltx="18" lty="-19" lbx="11" lby="-74" rtx="-27" rty="-6" rbx="-34" rby="-61"/>
	<layer name="Symbol 61" visible="true" type="321" color="#020202" alpha="1" ltx="18" lty="-19" lbx="11" lby="-74" rtx="-27" rty="-6" rbx="-34" rby="-61"/>
	<layer name="Symbol 62" visible="true" type="240" color="#dcd0ac" alpha="1" ltx="1" lty="-65" lbx="-18" lby="-23" rtx="20" rty="-58" rbx="1" rby="-16"/>
	<layer name="Symbol 63" visible="true" type="267" color="#dcd0ac" alpha="1" ltx="2" lty="-43" lbx="32" lby="-6" rtx="20" rty="-80" rbx="50" rby="-43"/>
	<layer name="Symbol 64" visible="true" type="267" color="#bcb894" alpha="1" ltx="-3" lty="-44" lbx="33" lby="1" rtx="19" rty="-87" rbx="55" rby="-42"/>
	<layer name="Symbol 65" visible="true" type="240" color="#bcb894" alpha="1" ltx="0" lty="-63" lbx="-19" lby="-22" rtx="21" rty="-56" rbx="2" rby="-15"/>
	<layer name="Symbol 66" visible="true" type="267" color="#020202" alpha="1" ltx="-3" lty="-44" lbx="33" lby="1" rtx="19" rty="-87" rbx="55" rby="-42"/>
	<layer name="Symbol 67" visible="true" type="240" color="#020202" alpha="1" ltx="0" lty="-63" lbx="-19" lby="-22" rtx="21" rty="-56" rbx="2" rby="-15"/>
	<layer name="Symbol 68" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="44" lty="-20" lbx="37" lby="-10" rtx="33" rty="-26" rbx="26" rby="-16"/>
	<layer name="Symbol 69" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-12" lty="-18" lbx="-2" lby="-8" rtx="-3" rty="-27" rbx="7" rby="-17"/>
	<layer name="Symbol 70" visible="true" type="240" color="#dc6030" alpha="193" ltx="31" lty="-10" lbx="31" lby="0" rtx="47" rty="-10" rbx="47" rby="0"/>
	<layer name="Symbol 71" visible="true" type="240" color="#dc6030" alpha="193" ltx="-13" lty="-10" lbx="-13" lby="0" rtx="3" rty="-10" rbx="3" rby="0"/>
	<layer name="Symbol 72" visible="true" type="269" color="#f4ece4" alpha="1" ltx="28" lty="-15" lbx="26" lby="1" rtx="48" rty="-15" rbx="46" rby="1"/>
	<layer name="Symbol 73" visible="true" type="269" color="#f4ece4" alpha="1" ltx="-17" lty="-15" lbx="-17" lby="1" rtx="7" rty="-15" rbx="7" rby="1"/>
	<layer name="Symbol 74" visible="true" type="241" color="#f4ece4" alpha="1" ltx="-9" lty="-26" lbx="-9" lby="-6" rtx="43" rty="-26" rbx="43" rby="-6"/>
	<layer name="Symbol 75" visible="true" type="346" color="#7c706c" alpha="33" ltx="41" lty="-18" lbx="43" lby="-7" rtx="27" rty="-24" rbx="29" rby="-13"/>
	<layer name="Symbol 76" visible="true" type="346" color="#7c706c" alpha="33" ltx="-10" lty="-17" lbx="-11" lby="-4" rtx="6" rty="-24" rbx="5" rby="-11"/>
	<layer name="Symbol 77" visible="true" type="244" color="#f4ece4" alpha="1" ltx="-3" lty="-38" lbx="-2" lby="-6" rtx="34" rty="-39" rbx="35" rby="-7"/>
	<layer name="Symbol 78" visible="true" type="570" color="#7c706c" alpha="1" ltx="10" lty="-15" lbx="-4" lby="-5" rtx="4" rty="-22" rbx="-10" rby="-12"/>
	<layer name="Symbol 79" visible="true" type="570" color="#7c706c" alpha="1" ltx="25" lty="-14" lbx="37" lby="-5" rtx="31" rty="-21" rbx="43" rby="-12"/>
	<layer name="Symbol 80" visible="true" type="250" color="#f4ece4" alpha="1" ltx="49" lty="-10" lbx="39" lby="8" rtx="11" rty="-52" rbx="1" rby="-34"/>
	<layer name="Symbol 81" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-21" lty="-14" lbx="-7" lby="12" rtx="17" rty="-56" rbx="31" rby="-30"/>
	<layer name="Symbol 82" visible="true" type="257" color="#f4ece4" alpha="1" ltx="22" lty="-11" lbx="22" lby="-5" rtx="30" rty="-11" rbx="30" rby="-5"/>
	<layer name="Symbol 83" visible="true" type="356" color="#f4ece4" alpha="1" ltx="18" lty="-21" lbx="-2" lby="-9" rtx="38" rty="-9" rbx="18" rby="3"/>
	<layer name="Symbol 84" visible="true" type="334" color="#b48084" alpha="97" ltx="5" lty="-11" lbx="5" lby="2" rtx="14" rty="-8" rbx="14" rby="5"/>
	<layer name="Symbol 85" visible="true" type="262" color="#fcbcbc" alpha="1" ltx="27" lty="18" lbx="34" lby="-7" rtx="4" rty="5" rbx="11" rby="-20"/>
	<layer name="Symbol 86" visible="true" type="268" color="#fcbcbc" alpha="1" ltx="4" lty="-8" lbx="4" lby="10" rtx="32" rty="-8" rbx="32" rby="10"/>
	<layer name="Symbol 87" visible="true" type="268" color="#b48084" alpha="1" ltx="4" lty="-14" lbx="3" lby="9" rtx="32" rty="-13" rbx="31" rby="10"/>
	<layer name="Symbol 88" visible="true" type="268" color="#020202" alpha="1" ltx="4" lty="-8" lbx="4" lby="10" rtx="32" rty="-8" rbx="32" rby="10"/>
	<layer name="Symbol 89" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-10" lty="-19" lbx="-10" lby="13" rtx="40" rty="-19" rbx="40" rby="13"/>
	<layer name="Symbol 90" visible="true" type="261" color="#f4ece4" alpha="1" ltx="50" lty="-5" lbx="33" lby="-28" rtx="39" rty="18" rbx="22" rby="-5"/>
	<layer name="Symbol 91" visible="true" type="320" color="#f4ece4" alpha="1" ltx="35" lty="17" lbx="38" lby="3" rtx="3" rty="14" rbx="6" rby="0"/>
	<layer name="Symbol 92" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-8" lty="18" lbx="-12" lby="-2" rtx="32" rty="14" rbx="28" rby="-6"/>
	<layer name="Symbol 93" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-25" lty="-11" lbx="-13" lby="-18" rtx="0" rty="14" rbx="12" rby="7"/>
	<layer name="Symbol 94" visible="true" type="63" color="#f8d4cc" alpha="1" ltx="23" lty="-32" lbx="29" lby="0" rtx="59" rty="-32" rbx="65" rby="0"/>
	<layer name="Symbol 95" visible="true" type="357" color="#f8d4cc" alpha="1" ltx="60" lty="-15" lbx="43" lby="-23" rtx="32" rty="15" rbx="15" rby="7"/>
	<layer name="Symbol 96" visible="true" type="320" color="#020202" alpha="1" ltx="35" lty="17" lbx="38" lby="3" rtx="3" rty="14" rbx="6" rby="0"/>
	<layer name="Symbol 97" visible="true" type="320" color="#020202" alpha="1" ltx="-8" lty="18" lbx="-12" lby="-2" rtx="32" rty="14" rbx="28" rby="-6"/>
	<layer name="Symbol 98" visible="true" type="356" color="#020202" alpha="1" ltx="-25" lty="-11" lbx="-13" lby="-18" rtx="0" rty="14" rbx="12" rby="7"/>
	<layer name="Symbol 99" visible="true" type="357" color="#020202" alpha="1" ltx="60" lty="-15" lbx="43" lby="-23" rtx="32" rty="15" rbx="15" rby="7"/>
	<layer name="Symbol 100" visible="true" type="262" color="#f4ece4" alpha="1" ltx="-21" lty="-6" lbx="-9" lby="-2" rtx="-21" rty="-18" rbx="-9" rby="-14"/>
	<layer name="Symbol 101" visible="true" type="262" color="#020202" alpha="1" ltx="-21" lty="-6" lbx="-9" lby="-2" rtx="-21" rty="-18" rbx="-9" rby="-14"/>
	<layer name="Symbol 102" visible="true" type="63" color="#383c3c" alpha="65" ltx="-11" lty="-32" lbx="-19" lby="0" rtx="-13" rty="-32" rbx="-21" rby="0"/>
	<layer name="Symbol 103" visible="true" type="320" color="#c45858" alpha="161" ltx="-22" lty="-10" lbx="-18" lby="-5" rtx="-17" rty="-12" rbx="-13" rby="-7"/>
	<layer name="Symbol 104" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-17" lty="-19" lbx="-27" lby="-7" rtx="-6" rty="-6" rbx="-16" rby="6"/>
	<layer name="Symbol 105" visible="true" type="320" color="#c45858" alpha="161" ltx="55" lty="-10" lbx="51" lby="-5" rtx="50" rty="-12" rbx="46" rby="-7"/>
	<layer name="Symbol 106" visible="true" type="290" color="#383c3c" alpha="33" ltx="49" lty="-17" lbx="36" lby="2" rtx="56" rty="-14" rbx="43" rby="5"/>
	<layer name="Symbol 107" visible="true" type="63" color="#383c3c" alpha="33" ltx="47" lty="-24" lbx="50" lby="-2" rtx="49" rty="-24" rbx="52" rby="-2"/>
	<layer name="Symbol 108" visible="true" type="8" color="#383c3c" alpha="1" ltx="52" lty="-12" lbx="46" lby="-7" rtx="53" rty="-11" rbx="47" rby="-6"/>
	<layer name="Symbol 109" visible="true" type="350" color="#f8d4cc" alpha="1" ltx="45" lty="-15" lbx="43" lby="-5" rtx="59" rty="-15" rbx="57" rby="-5"/>
	<layer name="Symbol 110" visible="true" type="350" color="#f8d4cc" alpha="1" ltx="48" lty="-12" lbx="33" lby="-6" rtx="62" rty="-2" rbx="47" rby="4"/>
	<layer name="Symbol 111" visible="true" type="242" color="#f8d4cc" alpha="1" ltx="9" lty="-9" lbx="9" lby="21" rtx="27" rty="-11" rbx="27" rby="19"/>
	<layer name="Symbol 112" visible="true" type="255" color="#f8d4cc" alpha="1" ltx="7" lty="12" lbx="5" lby="24" rtx="29" rty="10" rbx="27" rby="22"/>
	<layer name="Symbol 113" visible="true" type="242" color="#020202" alpha="1" ltx="9" lty="-11" lbx="9" lby="21" rtx="27" rty="-13" rbx="27" rby="19"/>
	<layer name="Symbol 114" visible="true" type="331" color="#383c3c" alpha="65" ltx="-21" lty="-35" lbx="-20" lby="-44" rtx="-13" rty="-29" rbx="-12" rby="-38"/>
	<layer name="Symbol 115" visible="true" type="331" color="#383c3c" alpha="65" ltx="-24" lty="-29" lbx="-21" lby="-42" rtx="-17" rty="-22" rbx="-14" rby="-35"/>
	<layer name="Symbol 116" visible="true" type="346" color="#383c3c" alpha="65" ltx="55" lty="-27" lbx="46" lby="-21" rtx="54" rty="-43" rbx="45" rby="-37"/>
	<layer name="Symbol 117" visible="true" type="346" color="#383c3c" alpha="65" ltx="47" lty="-23" lbx="52" lby="-31" rtx="34" rty="-27" rbx="39" rby="-35"/>
	<layer name="Symbol 118" visible="true" type="346" color="#383c3c" alpha="65" ltx="43" lty="-34" lbx="34" lby="-43" rtx="53" rty="-40" rbx="44" rby="-49"/>
	<layer name="Symbol 119" visible="true" type="346" color="#383c3c" alpha="65" ltx="39" lty="-42" lbx="33" lby="-53" rtx="53" rty="-41" rbx="47" rby="-52"/>
	<layer name="Symbol 120" visible="true" type="267" color="#dcd0ac" alpha="1" ltx="31" lty="-41" lbx="51" lby="-27" rtx="35" rty="-69" rbx="55" rby="-55"/>
	<layer name="Symbol 121" visible="true" type="335" color="#dcd0ac" alpha="1" ltx="35" lty="-26" lbx="53" lby="-29" rtx="26" rty="-58" rbx="44" rby="-61"/>
	<layer name="Symbol 122" visible="true" type="335" color="#bcb894" alpha="1" ltx="-8" lty="-38" lbx="-2" lby="-47" rtx="-19" rty="-44" rbx="-13" rby="-53"/>
	<layer name="Symbol 123" visible="true" type="335" color="#dcd0ac" alpha="1" ltx="-23" lty="-49" lbx="-21" lby="-31" rtx="-5" rty="-43" rbx="-3" rby="-25"/>
	<layer name="Symbol 124" visible="true" type="320" color="#dcd0ac" alpha="1" ltx="-22" lty="-63" lbx="4" lby="-71" rtx="-19" rty="-28" rbx="7" rby="-36"/>
	<layer name="Symbol 125" visible="true" type="335" color="#bcb894" alpha="1" ltx="58" lty="-34" lbx="52" lby="-20" rtx="48" rty="-46" rbx="42" rby="-32"/>
	<layer name="Symbol 126" visible="true" type="262" color="#bcb894" alpha="1" ltx="20" lty="-32" lbx="45" lby="-15" rtx="39" rty="-59" rbx="64" rby="-42"/>
	<layer name="Symbol 127" visible="true" type="248" color="#bcb894" alpha="1" ltx="26" lty="-36" lbx="-5" lby="12" rtx="-13" rty="-60" rbx="-44" rby="-12"/>
	<layer name="Symbol 128" visible="true" type="270" color="#a49c74" alpha="1" ltx="-26" lty="-69" lbx="-26" lby="15" rtx="58" rty="-69" rbx="58" rby="15"/>
	<layer name="Symbol 129" visible="true" type="270" color="#020202" alpha="1" ltx="-26" lty="-69" lbx="-26" lby="15" rtx="58" rty="-69" rbx="58" rby="15"/>
	<layer name="Symbol 130" visible="true" type="254" color="#e8e4f4" alpha="1" ltx="-28" lty="-26" lbx="-14" lby="-29" rtx="-29" rty="-46" rbx="-15" rby="-49"/>
	<layer name="Symbol 131" visible="true" type="246" color="#e8e4f4" alpha="1" ltx="-28" lty="-52" lbx="-25" lby="-20" rtx="0" rty="-55" rbx="3" rby="-23"/>
	<layer name="Symbol 132" visible="true" type="254" color="#020202" alpha="1" ltx="-28" lty="-26" lbx="-14" lby="-29" rtx="-29" rty="-46" rbx="-15" rby="-49"/>
	<layer name="Symbol 133" visible="true" type="263" color="#e8e4f4" alpha="1" ltx="57" lty="-20" lbx="37" lby="-32" rtx="66" rty="-50" rbx="46" rby="-62"/>
	<layer name="Symbol 134" visible="true" type="263" color="#020202" alpha="1" ltx="57" lty="-20" lbx="37" lby="-32" rtx="66" rty="-50" rbx="46" rby="-62"/>
	<layer name="Symbol 135" visible="true" type="262" color="#e8e4f4" alpha="1" ltx="64" lty="-28" lbx="59" lby="-40" rtx="54" rty="-25" rbx="49" rby="-37"/>
	<layer name="Symbol 136" visible="true" type="346" color="#383c3c" alpha="65" ltx="-34" lty="-43" lbx="-35" lby="-26" rtx="-18" rty="-48" rbx="-19" rby="-31"/>
	<layer name="Symbol 137" visible="true" type="346" color="#383c3c" alpha="97" ltx="-34" lty="-20" lbx="-35" lby="5" rtx="-16" rty="-41" rbx="-17" rby="-16"/>
	<layer name="Symbol 138" visible="true" type="321" color="#bcb894" alpha="1" ltx="-47" lty="12" lbx="-38" lby="21" rtx="-36" rty="-17" rbx="-27" rby="-8"/>
	<layer name="Symbol 139" visible="true" type="347" color="#bcb894" alpha="1" ltx="-54" lty="-24" lbx="-40" lby="32" rtx="-15" rty="-48" rbx="-1" rby="8"/>
	<layer name="Symbol 140" visible="true" type="356" color="#dcd0ac" alpha="1" ltx="-43" lty="-43" lbx="-40" lby="-6" rtx="-15" rty="-53" rbx="-12" rby="-16"/>
	<layer name="Symbol 141" visible="true" type="357" color="#dcd0ac" alpha="1" ltx="-51" lty="-15" lbx="-42" lby="18" rtx="-25" rty="-36" rbx="-16" rby="-3"/>
	<layer name="Symbol 142" visible="true" type="357" color="#020202" alpha="1" ltx="-51" lty="-15" lbx="-42" lby="18" rtx="-25" rty="-36" rbx="-16" rby="-3"/>
	<layer name="Symbol 143" visible="true" type="347" color="#020202" alpha="1" ltx="-54" lty="-24" lbx="-40" lby="32" rtx="-15" rty="-48" rbx="-1" rby="8"/>
	<layer name="Symbol 144" visible="true" type="335" color="#bcb894" alpha="1" ltx="-26" lty="-35" lbx="-33" lby="2" rtx="-8" rty="-30" rbx="-15" rby="7"/>
	<layer name="Symbol 145" visible="true" type="345" color="#bcb894" alpha="1" ltx="-36" lty="-16" lbx="-25" lby="2" rtx="-17" rty="-41" rbx="-6" rby="-23"/>
	<layer name="Symbol 146" visible="true" type="345" color="#020202" alpha="1" ltx="-36" lty="-16" lbx="-25" lby="2" rtx="-17" rty="-41" rbx="-6" rby="-23"/>
	<layer name="Symbol 147" visible="true" type="335" color="#a49c74" alpha="1" ltx="-41" lty="-9" lbx="-24" lby="21" rtx="-12" rty="-35" rbx="5" rby="-5"/>
	<layer name="Symbol 148" visible="true" type="335" color="#020202" alpha="1" ltx="-41" lty="-9" lbx="-24" lby="21" rtx="-12" rty="-35" rbx="5" rby="-5"/>
	<layer name="Symbol 149" visible="true" type="345" color="#dcd0ac" alpha="1" ltx="-29" lty="13" lbx="-61" lby="12" rtx="-28" rty="-24" rbx="-60" rby="-25"/>
	<layer name="Symbol 150" visible="true" type="254" color="#dcd0ac" alpha="1" ltx="-21" lty="-63" lbx="-54" lby="-13" rtx="-9" rty="-36" rbx="-42" rby="14"/>
	<layer name="Symbol 151" visible="true" type="345" color="#020202" alpha="1" ltx="-29" lty="13" lbx="-61" lby="12" rtx="-28" rty="-24" rbx="-60" rby="-25"/>
	<layer name="Symbol 152" visible="true" type="254" color="#020202" alpha="1" ltx="-21" lty="-63" lbx="-54" lby="-13" rtx="-9" rty="-36" rbx="-42" rby="14"/>
	<layer name="Symbol 153" visible="true" type="346" color="#383c3c" alpha="97" ltx="76" lty="11" lbx="86" lby="14" rtx="70" rty="-13" rbx="80" rby="-10"/>
	<layer name="Symbol 154" visible="true" type="346" color="#383c3c" alpha="97" ltx="60" lty="-41" lbx="48" lby="-51" rtx="61" rty="-9" rbx="49" rby="-19"/>
	<layer name="Symbol 155" visible="true" type="346" color="#383c3c" alpha="97" ltx="56" lty="-43" lbx="43" lby="-52" rtx="61" rty="-5" rbx="48" rby="-14"/>
	<layer name="Symbol 156" visible="true" type="335" color="#bcb894" alpha="1" ltx="69" lty="-52" lbx="79" lby="-4" rtx="51" rty="-50" rbx="61" rby="-2"/>
	<layer name="Symbol 157" visible="true" type="345" color="#bcb894" alpha="1" ltx="68" lty="9" lbx="82" lby="10" rtx="69" rty="-16" rbx="83" rby="-15"/>
	<layer name="Symbol 158" visible="true" type="334" color="#bcb894" alpha="1" ltx="80" lty="-37" lbx="63" lby="-1" rtx="63" rty="-45" rbx="46" rby="-9"/>
	<layer name="Symbol 159" visible="true" type="334" color="#bcb894" alpha="1" ltx="91" lty="-2" lbx="69" lby="-42" rtx="57" rty="24" rbx="35" rby="-16"/>
	<layer name="Symbol 160" visible="true" type="325" color="#bcb894" alpha="1" ltx="76" lty="1" lbx="52" lby="38" rtx="74" rty="-26" rbx="50" rby="11"/>
	<layer name="Symbol 161" visible="true" type="345" color="#020202" alpha="33" ltx="68" lty="9" lbx="82" lby="10" rtx="69" rty="-16" rbx="83" rby="-15"/>
	<layer name="Symbol 162" visible="true" type="325" color="#bcb894" alpha="1" ltx="78" lty="-3" lbx="52" lby="40" rtx="74" rty="-26" rbx="48" rby="17"/>
	<layer name="Symbol 163" visible="true" type="325" color="#020202" alpha="1" ltx="78" lty="-3" lbx="52" lby="40" rtx="74" rty="-26" rbx="48" rby="17"/>
	<layer name="Symbol 164" visible="true" type="321" color="#a49c74" alpha="1" ltx="66" lty="19" lbx="71" lby="-47" rtx="51" rty="33" rbx="56" rby="-33"/>
	<layer name="Symbol 165" visible="true" type="265" color="#a49c74" alpha="1" ltx="75" lty="6" lbx="73" lby="-24" rtx="55" rty="24" rbx="53" rby="-6"/>
	<layer name="Symbol 166" visible="true" type="335" color="#020202" alpha="1" ltx="69" lty="-52" lbx="79" lby="-4" rtx="51" rty="-50" rbx="61" rby="-2"/>
	<layer name="Symbol 167" visible="true" type="265" color="#020202" alpha="1" ltx="75" lty="6" lbx="73" lby="-24" rtx="55" rty="24" rbx="53" rby="-6"/>
	<layer name="Symbol 168" visible="true" type="695" color="#a49c74" alpha="1" ltx="53" lty="46" lbx="39" lby="26" rtx="75" rty="36" rbx="61" rby="16"/>
	<layer name="Symbol 169" visible="true" type="695" color="#a49c74" alpha="1" ltx="61" lty="23" lbx="83" lby="40" rtx="45" rty="40" rbx="67" rby="57"/>
	<layer name="Symbol 170" visible="true" type="695" color="#020202" alpha="1" ltx="53" lty="46" lbx="39" lby="26" rtx="75" rty="36" rbx="61" rby="16"/>
	<layer name="Symbol 171" visible="true" type="695" color="#020202" alpha="1" ltx="61" lty="23" lbx="83" lby="40" rtx="45" rty="40" rbx="67" rby="57"/>
	<layer name="Symbol 172" visible="true" type="321" color="#020202" alpha="1" ltx="66" lty="19" lbx="71" lby="-47" rtx="51" rty="33" rbx="56" rby="-33"/>
	<layer name="Symbol 173" visible="true" type="680" color="#a49c74" alpha="1" ltx="64" lty="3" lbx="66" lby="19" rtx="70" rty="3" rbx="72" rby="19"/>
	<layer name="Symbol 174" visible="true" type="335" color="#a49c74" alpha="1" ltx="77" lty="49" lbx="75" lby="2" rtx="48" rty="47" rbx="46" rby="0"/>
	<layer name="Symbol 175" visible="true" type="335" color="#020202" alpha="1" ltx="77" lty="49" lbx="75" lby="2" rtx="48" rty="47" rbx="46" rby="0"/>
	<layer name="Symbol 176" visible="true" type="695" color="#a49c74" alpha="1" ltx="70" lty="-55" lbx="100" lby="48" rtx="29" rty="-60" rbx="59" rby="43"/>
	<layer name="Symbol 177" visible="true" type="695" color="#020202" alpha="1" ltx="70" lty="-55" lbx="100" lby="48" rtx="29" rty="-60" rbx="59" rby="43"/>
	<layer name="Symbol 178" visible="true" type="334" color="#dcd0d8" alpha="129" ltx="53" lty="12" lbx="39" lby="5" rtx="46" rty="26" rbx="32" rby="19"/>
	<layer name="Symbol 179" visible="true" type="351" color="#dcd0d8" alpha="129" ltx="-29" lty="-16" lbx="-29" lby="64" rtx="55" rty="-16" rbx="55" rby="64"/>
	<layer name="Symbol 180" visible="true" type="261" color="#e4c41c" alpha="33" ltx="-2" lty="41" lbx="4" lby="18" rtx="5" rty="53" rbx="11" rby="30"/>
	<layer name="Symbol 181" visible="true" type="682" color="#e8a01c" alpha="1" ltx="-8" lty="49" lbx="-6" lby="21" rtx="10" rty="56" rbx="12" rby="28"/>
	<layer name="Symbol 182" visible="true" type="682" color="#383c3c" alpha="1" ltx="-8" lty="50" lbx="-6" lby="20" rtx="10" rty="57" rbx="12" rby="27"/>
	<layer name="Symbol 183" visible="true" type="677" color="#e8a01c" alpha="1" ltx="21" lty="36" lbx="1" lby="30" rtx="13" rty="64" rbx="-7" rby="58"/>
	<layer name="Symbol 184" visible="true" type="63" color="#020202" alpha="33" ltx="32" lty="11" lbx="36" lby="39" rtx="36" rty="11" rbx="40" rby="39"/>
	<layer name="Symbol 185" visible="true" type="347" color="#020202" alpha="1" ltx="32" lty="37" lbx="33" lby="38" rtx="43" rty="28" rbx="44" rby="29"/>
	<layer name="Symbol 186" visible="true" type="347" color="#020202" alpha="1" ltx="29" lty="37" lbx="29" lby="39" rtx="41" rty="37" rbx="41" rby="39"/>
	<layer name="Symbol 187" visible="true" type="682" color="#e4c41c" alpha="33" ltx="2" lty="16" lbx="-18" lby="50" rtx="44" rty="42" rbx="24" rby="76"/>
	<layer name="Symbol 188" visible="true" type="682" color="#e8a01c" alpha="1" ltx="4" lty="17" lbx="-10" lby="39" rtx="50" rty="49" rbx="36" rby="71"/>
	<layer name="Symbol 189" visible="true" type="682" color="#020202" alpha="1" ltx="4" lty="17" lbx="-10" lby="37" rtx="50" rty="49" rbx="36" rby="69"/>
	<layer name="Symbol 190" visible="true" type="281" color="#e8e8e8" alpha="1" ltx="6" lty="50" lbx="28" lby="50" rtx="6" rty="24" rbx="28" rby="24"/>
	<layer name="Symbol 191" visible="true" type="281" color="#020202" alpha="1" ltx="6" lty="50" lbx="28" lby="50" rtx="6" rty="24" rbx="28" rby="24"/>
	<layer name="Symbol 192" visible="true" type="255" color="#e8a01c" alpha="33" ltx="-7" lty="30" lbx="44" lby="29" rtx="-8" rty="-5" rbx="43" rby="-6"/>
	<layer name="Symbol 193" visible="true" type="255" color="#020202" alpha="65" ltx="-4" lty="31" lbx="41" lby="30" rtx="-5" rty="-4" rbx="40" rby="-5"/>
	<layer name="Symbol 194" visible="true" type="262" color="#e4c41c" alpha="33" ltx="25" lty="13" lbx="6" lby="31" rtx="0" rty="2" rbx="-19" rby="20"/>
	<layer name="Symbol 195" visible="true" type="240" color="#e4c41c" alpha="33" ltx="19" lty="15" lbx="20" lby="29" rtx="39" rty="8" rbx="40" rby="22"/>
	<layer name="Symbol 196" visible="true" type="262" color="#e8a01c" alpha="1" ltx="38" lty="-3" lbx="26" lby="30" rtx="-7" rty="3" rbx="-19" rby="36"/>
	<layer name="Symbol 197" visible="true" type="262" color="#e8a01c" alpha="1" ltx="0" lty="-3" lbx="12" lby="30" rtx="45" rty="3" rbx="57" rby="36"/>
	<layer name="Symbol 198" visible="true" type="262" color="#020202" alpha="1" ltx="0" lty="-3" lbx="12" lby="30" rtx="45" rty="3" rbx="57" rby="36"/>
	<layer name="Symbol 199" visible="true" type="8" color="#e4c41c" alpha="33" ltx="37" lty="27" lbx="28" lby="35" rtx="49" rty="32" rbx="40" rby="40"/>
	<layer name="Symbol 200" visible="true" type="350" color="#e4c41c" alpha="33" ltx="33" lty="24" lbx="4" lby="32" rtx="61" rty="53" rbx="32" rby="61"/>
	<layer name="Symbol 201" visible="true" type="346" color="#020202" alpha="65" ltx="51" lty="27" lbx="49" lby="55" rtx="40" rty="14" rbx="38" rby="42"/>
	<layer name="Symbol 202" visible="true" type="351" color="#e8a01c" alpha="1" ltx="-17" lty="-6" lbx="-18" lby="61" rtx="54" rty="-7" rbx="53" rby="60"/>
	<layer name="Symbol 203" visible="true" type="242" color="#b08c60" alpha="1" ltx="-42" lty="-85" lbx="-42" lby="87" rtx="-36" rty="-85" rbx="-36" rby="87"/>
	<layer name="Symbol 204" visible="true" type="242" color="#e8f0f4" alpha="129" ltx="73" lty="-85" lbx="73" lby="87" rtx="121" rty="-85" rbx="121" rby="87"/>
	<layer name="Symbol 205" visible="true" type="242" color="#e8f0f4" alpha="129" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="-28" rty="-85" rbx="-28" rby="87"/>
	<layer name="Symbol 206" visible="true" type="242" color="#d4ac40" alpha="1" ltx="77" lty="-85" lbx="77" lby="87" rtx="89" rty="-85" rbx="89" rby="87"/>
	<layer name="Symbol 207" visible="true" type="242" color="#d4ac40" alpha="1" ltx="81" lty="2" lbx="81" lby="6" rtx="121" rty="2" rbx="121" rby="6"/>
	<layer name="Symbol 208" visible="true" type="242" color="#804c20" alpha="1" ltx="91" lty="-85" lbx="91" lby="87" rtx="79" rty="-85" rbx="79" rby="87"/>
	<layer name="Symbol 209" visible="true" type="242" color="#804c20" alpha="1" ltx="81" lty="3" lbx="81" lby="7" rtx="121" rty="3" rbx="121" rby="7"/>
	<layer name="Symbol 210" visible="true" type="242" color="#d4ac40" alpha="1" ltx="-126" lty="2" lbx="-126" lby="6" rtx="-36" rty="2" rbx="-36" rby="6"/>
	<layer name="Symbol 211" visible="true" type="242" color="#d4ac40" alpha="1" ltx="-50" lty="-85" lbx="-50" lby="87" rtx="-40" rty="-85" rbx="-40" rby="87"/>
	<layer name="Symbol 212" visible="true" type="242" color="#d4ac40" alpha="1" ltx="-91" lty="-85" lbx="-91" lby="87" rtx="-87" rty="-85" rbx="-87" rby="87"/>
	<layer name="Symbol 213" visible="true" type="242" color="#804c20" alpha="1" ltx="-126" lty="3" lbx="-126" lby="7" rtx="-36" rty="3" rbx="-36" rby="7"/>
	<layer name="Symbol 214" visible="true" type="242" color="#804c20" alpha="1" ltx="-90" lty="-85" lbx="-90" lby="87" rtx="-86" rty="-85" rbx="-86" rby="87"/>
	<layer name="Symbol 215" visible="true" type="480" color="#5c6028" alpha="1" ltx="-48" lty="-86" lbx="-48" lby="52" rtx="90" rty="-86" rbx="90" rby="52"/>
	<layer name="Symbol 216" visible="true" type="242" color="#b0bc94" alpha="1" ltx="-62" lty="-85" lbx="-62" lby="87" rtx="96" rty="-85" rbx="96" rby="87"/>
	<layer name="Symbol 217" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 218" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>