<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="犬福" visible="true" version="1" author="10135860" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="437" color="#020202" alpha="1" ltx="-6" lty="39" lbx="-6" lby="46" rtx="0" rty="39" rbx="0" rby="46"/>
	<layer name="Symbol 1" visible="true" type="426" color="#020202" alpha="1" ltx="-3" lty="37" lbx="-3" lby="45" rtx="3" rty="37" rbx="3" rby="45"/>
	<layer name="Symbol 2" visible="true" type="426" color="#020202" alpha="1" ltx="-24" lty="34" lbx="-12" lby="34" rtx="-24" rty="46" rbx="-12" rby="46"/>
	<layer name="Symbol 3" visible="true" type="426" color="#020202" alpha="1" ltx="-7" lty="48" lbx="-6" lby="38" rtx="-16" rty="47" rbx="-15" rby="37"/>
	<layer name="Symbol 4" visible="true" type="426" color="#020202" alpha="1" ltx="-16" lty="29" lbx="-16" lby="46" rtx="-6" rty="29" rbx="-6" rby="46"/>
	<layer name="Symbol 5" visible="true" type="262" color="#020202" alpha="1" ltx="48" lty="6" lbx="57" lby="-6" rtx="33" rty="2" rbx="42" rby="-10"/>
	<layer name="Symbol 6" visible="true" type="262" color="#020202" alpha="1" ltx="31" lty="5" lbx="41" lby="-4" rtx="22" rty="-3" rbx="32" rby="-12"/>
	<layer name="Symbol 7" visible="true" type="262" color="#020202" alpha="1" ltx="43" lty="-8" lbx="42" lby="2" rtx="69" rty="-5" rbx="68" rby="5"/>
	<layer name="Symbol 8" visible="true" type="262" color="#020202" alpha="1" ltx="55" lty="-15" lbx="54" lby="1" rtx="73" rty="-13" rbx="72" rby="3"/>
	<layer name="Symbol 9" visible="true" type="240" color="#020202" alpha="1" ltx="37" lty="-12" lbx="30" lby="-2" rtx="44" rty="-3" rbx="37" rby="7"/>
	<layer name="Symbol 10" visible="true" type="240" color="#020202" alpha="1" ltx="14" lty="-1" lbx="20" lby="5" rtx="38" rty="-17" rbx="44" rby="-11"/>
	<layer name="Symbol 11" visible="true" type="240" color="#020202" alpha="1" ltx="36" lty="-15" lbx="34" lby="-4" rtx="61" rty="-11" rbx="59" rby="0"/>
	<layer name="Symbol 12" visible="true" type="259" color="#020202" alpha="1" ltx="75" lty="14" lbx="88" lby="21" rtx="76" rty="8" rbx="89" rby="15"/>
	<layer name="Symbol 13" visible="true" type="261" color="#fc9c9c" alpha="1" ltx="49" lty="17" lbx="49" lby="23" rtx="57" rty="17" rbx="57" rby="23"/>
	<layer name="Symbol 14" visible="true" type="261" color="#fc9c9c" alpha="1" ltx="18" lty="15" lbx="18" lby="21" rtx="26" rty="15" rbx="26" rby="21"/>
	<layer name="Symbol 15" visible="true" type="283" color="#020202" alpha="1" ltx="30" lty="12" lbx="29" lby="22" rtx="40" rty="13" rbx="39" rby="23"/>
	<layer name="Symbol 16" visible="true" type="262" color="#e8e8e8" alpha="1" ltx="48" lty="16" lbx="48" lby="12" rtx="44" rty="16" rbx="44" rby="12"/>
	<layer name="Symbol 17" visible="true" type="262" color="#e8e8e8" alpha="1" ltx="27" lty="14" lbx="27" lby="10" rtx="23" rty="14" rbx="23" rby="10"/>
	<layer name="Symbol 18" visible="true" type="240" color="#020202" alpha="1" ltx="43" lty="11" lbx="43" lby="19" rtx="51" rty="11" rbx="51" rby="19"/>
	<layer name="Symbol 19" visible="true" type="240" color="#020202" alpha="1" ltx="22" lty="9" lbx="22" lby="17" rtx="30" rty="9" rbx="30" rby="17"/>
	<layer name="Symbol 20" visible="true" type="262" color="#020202" alpha="1" ltx="21" lty="12" lbx="18" lby="5" rtx="34" rty="7" rbx="31" rby="0"/>
	<layer name="Symbol 21" visible="true" type="262" color="#020202" alpha="1" ltx="39" lty="14" lbx="38" lby="6" rtx="56" rty="10" rbx="55" rby="2"/>
	<layer name="Symbol 22" visible="true" type="328" color="#020202" alpha="1" ltx="19" lty="28" lbx="29" lby="30" rtx="20" rty="21" rbx="30" rby="23"/>
	<layer name="Symbol 23" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="28" lbx="29" lby="30" rtx="40" rty="35" rbx="31" rby="37"/>
	<layer name="Symbol 24" visible="true" type="328" color="#020202" alpha="1" ltx="63" lty="39" lbx="60" lby="30" rtx="56" rty="42" rbx="53" rby="33"/>
	<layer name="Symbol 25" visible="true" type="328" color="#020202" alpha="1" ltx="54" lty="35" lbx="45" lby="31" rtx="51" rty="41" rbx="42" rby="37"/>
	<layer name="Symbol 26" visible="true" type="328" color="#020202" alpha="1" ltx="73" lty="24" lbx="71" lby="30" rtx="79" rty="24" rbx="77" rby="30"/>
	<layer name="Symbol 27" visible="true" type="328" color="#020202" alpha="1" ltx="28" lty="-19" lbx="37" lby="-7" rtx="39" rty="-29" rbx="48" rby="-17"/>
	<layer name="Symbol 28" visible="true" type="352" color="#020202" alpha="1" ltx="80" lty="27" lbx="83" lby="9" rtx="74" rty="27" rbx="77" rby="9"/>
	<layer name="Symbol 29" visible="true" type="280" color="#020202" alpha="1" ltx="60" lty="-18" lbx="57" lby="-7" rtx="69" rty="-16" rbx="66" rby="-5"/>
	<layer name="Symbol 30" visible="true" type="259" color="#cc0000" alpha="1" ltx="61" lty="9" lbx="54" lby="-49" rtx="42" rty="12" rbx="35" rby="-46"/>
	<layer name="Symbol 31" visible="true" type="259" color="#cc0000" alpha="1" ltx="39" lty="11" lbx="25" lby="-40" rtx="25" rty="17" rbx="11" rby="-34"/>
	<layer name="Symbol 32" visible="true" type="262" color="#c4ccd0" alpha="1" ltx="77" lty="21" lbx="81" lby="25" rtx="84" rty="12" rbx="88" rby="16"/>
	<layer name="Symbol 33" visible="true" type="248" color="#cccccc" alpha="1" ltx="70" lty="27" lbx="75" lby="36" rtx="75" rty="22" rbx="80" rby="31"/>
	<layer name="Symbol 34" visible="true" type="248" color="#cccccc" alpha="1" ltx="52" lty="33" lbx="53" lby="43" rtx="57" rty="31" rbx="58" rby="41"/>
	<layer name="Symbol 35" visible="true" type="248" color="#cccccc" alpha="1" ltx="30" lty="28" lbx="27" lby="38" rtx="35" rty="29" rbx="32" rby="39"/>
	<layer name="Symbol 36" visible="true" type="262" color="#c4ccd0" alpha="1" ltx="39" lty="24" lbx="62" lby="43" rtx="66" rty="-12" rbx="89" rby="7"/>
	<layer name="Symbol 37" visible="true" type="262" color="#c4ccd0" alpha="1" ltx="49" lty="26" lbx="78" lby="32" rtx="57" rty="-19" rbx="86" rby="-13"/>
	<layer name="Symbol 38" visible="true" type="262" color="#c4ccd0" alpha="1" ltx="51" lty="-4" lbx="69" lby="-8" rtx="44" rty="-35" rbx="62" rby="-39"/>
	<layer name="Symbol 39" visible="true" type="262" color="#c4ccd0" alpha="1" ltx="21" lty="-8" lbx="42" lby="-7" rtx="22" rty="-32" rbx="43" rby="-31"/>
	<layer name="Symbol 40" visible="true" type="262" color="#e8e8e8" alpha="1" ltx="67" lty="9" lbx="67" lby="27" rtx="88" rty="9" rbx="88" rby="27"/>
	<layer name="Symbol 41" visible="true" type="240" color="#e8e8e8" alpha="1" ltx="62" lty="22" lbx="72" lby="38" rtx="71" rty="14" rbx="81" rby="30"/>
	<layer name="Symbol 42" visible="true" type="240" color="#e0e0e0" alpha="1" ltx="28" lty="16" lbx="21" lby="37" rtx="39" rty="18" rbx="32" rby="39"/>
	<layer name="Symbol 43" visible="true" type="240" color="#e0e0e0" alpha="1" ltx="46" lty="23" lbx="49" lby="44" rtx="57" rty="19" rbx="60" rby="40"/>
	<layer name="Symbol 44" visible="true" type="259" color="#f4e0e4" alpha="1" ltx="75" lty="3" lbx="54" lby="-54" rtx="48" rty="13" rbx="27" rby="-44"/>
	<layer name="Symbol 45" visible="true" type="259" color="#f4e0e4" alpha="1" ltx="54" lty="6" lbx="34" lby="-48" rtx="24" rty="18" rbx="4" rby="-36"/>
	<layer name="Symbol 46" visible="true" type="240" color="#f4e0e4" alpha="1" ltx="17" lty="-22" lbx="17" lby="38" rtx="81" rty="-22" rbx="81" rby="38"/>
	<layer name="Symbol 47" visible="true" type="262" color="#181818" alpha="1" ltx="66" lty="8" lbx="66" lby="28" rtx="89" rty="8" rbx="89" rby="28"/>
	<layer name="Symbol 48" visible="true" type="240" color="#020202" alpha="1" ltx="27" lty="15" lbx="20" lby="38" rtx="40" rty="17" rbx="33" rby="40"/>
	<layer name="Symbol 49" visible="true" type="240" color="#020202" alpha="1" ltx="60" lty="21" lbx="73" lby="40" rtx="70" rty="12" rbx="83" rby="31"/>
	<layer name="Symbol 50" visible="true" type="240" color="#020202" alpha="1" ltx="45" lty="22" lbx="48" lby="45" rtx="58" rty="18" rbx="61" rby="41"/>
	<layer name="Symbol 51" visible="true" type="259" color="#020202" alpha="1" ltx="77" lty="5" lbx="55" lby="-57" rtx="47" rty="16" rbx="25" rby="-46"/>
	<layer name="Symbol 52" visible="true" type="259" color="#020202" alpha="1" ltx="56" lty="8" lbx="35" lby="-51" rtx="23" rty="21" rbx="2" rby="-38"/>
	<layer name="Symbol 53" visible="true" type="240" color="#020202" alpha="1" ltx="15" lty="-24" lbx="15" lby="40" rtx="83" rty="-24" rbx="83" rby="40"/>
</sa>