<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="王大人　iMonG" visible="true" version="1" author="10079100" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="419" color="#020202" alpha="161" ltx="14" lty="4" lbx="18" lby="11" rtx="-3" rty="13" rbx="1" rby="20"/>
	<layer name="Symbol 1" visible="true" type="419" color="#020202" alpha="161" ltx="-34" lty="4" lbx="-37" lby="10" rtx="-16" rty="10" rbx="-19" rby="16"/>
	<layer name="Symbol 2" visible="true" type="240" color="#020202" alpha="1" ltx="-126" lty="-115" lbx="-126" lby="-82" rtx="-94" rty="-115" rbx="-94" rby="-82"/>
	<layer name="Symbol 3" visible="true" type="499" color="#020202" alpha="1" ltx="38" lty="-16" lbx="33" lby="-48" rtx="18" rty="-13" rbx="13" rby="-45"/>
	<layer name="Symbol 4" visible="true" type="499" color="#020202" alpha="1" ltx="-13" lty="-10" lbx="-24" lby="-5" rtx="-18" rty="-26" rbx="-29" rby="-21"/>
	<layer name="Symbol 5" visible="true" type="499" color="#020202" alpha="1" ltx="-4" lty="-10" lbx="7" lby="-5" rtx="1" rty="-26" rbx="12" rby="-21"/>
	<layer name="Symbol 6" visible="true" type="492" color="#f0ecf4" alpha="1" ltx="6" lty="-39" lbx="6" lby="-33" rtx="20" rty="-39" rbx="20" rby="-33"/>
	<layer name="Symbol 7" visible="true" type="492" color="#f0ecf4" alpha="1" ltx="-35" lty="-39" lbx="-35" lby="-33" rtx="-23" rty="-39" rbx="-23" rby="-33"/>
	<layer name="Symbol 8" visible="true" type="259" color="#020202" alpha="1" ltx="4" lty="-42" lbx="4" lby="-31" rtx="14" rty="-42" rbx="14" rby="-31"/>
	<layer name="Symbol 9" visible="true" type="259" color="#020202" alpha="1" ltx="-36" lty="-42" lbx="-36" lby="-31" rtx="-27" rty="-42" rbx="-27" rby="-31"/>
	<layer name="Symbol 10" visible="true" type="499" color="#020202" alpha="1" ltx="3" lty="14" lbx="-35" lby="35" rtx="17" rty="51" rbx="-21" rby="72"/>
	<layer name="Symbol 11" visible="true" type="414" color="#020202" alpha="1" ltx="5" lty="21" lbx="-20" lby="27" rtx="12" rty="69" rbx="-13" rby="75"/>
	<layer name="Symbol 12" visible="true" type="499" color="#020202" alpha="1" ltx="20" lty="-16" lbx="33" lby="-17" rtx="27" rty="14" rbx="40" rby="13"/>
	<layer name="Symbol 13" visible="true" type="499" color="#020202" alpha="1" ltx="-45" lty="-23" lbx="-63" lby="-26" rtx="-54" rty="19" rbx="-72" rby="16"/>
	<layer name="Symbol 14" visible="true" type="499" color="#181818" alpha="1" ltx="-85" lty="-65" lbx="-85" lby="-16" rtx="-49" rty="-65" rbx="-49" rby="-16"/>
	<layer name="Symbol 15" visible="true" type="331" color="#020202" alpha="1" ltx="-49" lty="-23" lbx="-38" lby="-24" rtx="-49" rty="-32" rbx="-38" rby="-33"/>
	<layer name="Symbol 16" visible="true" type="332" color="#020202" alpha="1" ltx="-25" lty="-16" lbx="-17" lby="-30" rtx="-39" rty="-24" rbx="-31" rby="-38"/>
	<layer name="Symbol 17" visible="true" type="435" color="#020202" alpha="1" ltx="-20" lty="15" lbx="-40" lby="21" rtx="-25" rty="0" rbx="-45" rby="6"/>
	<layer name="Symbol 18" visible="true" type="430" color="#020202" alpha="1" ltx="94" lty="35" lbx="99" lby="48" rtx="78" rty="41" rbx="83" rby="54"/>
	<layer name="Symbol 19" visible="true" type="435" color="#020202" alpha="1" ltx="87" lty="36" lbx="85" lby="42" rtx="96" rty="40" rbx="94" rby="46"/>
	<layer name="Symbol 20" visible="true" type="435" color="#020202" alpha="1" ltx="82" lty="35" lbx="80" lby="44" rtx="91" rty="37" rbx="89" rby="46"/>
	<layer name="Symbol 21" visible="true" type="435" color="#020202" alpha="1" ltx="80" lty="37" lbx="86" lby="44" rtx="72" rty="43" rbx="78" rby="50"/>
	<layer name="Symbol 22" visible="true" type="435" color="#020202" alpha="1" ltx="78" lty="29" lbx="78" lby="36" rtx="87" rty="28" rbx="87" rby="35"/>
	<layer name="Symbol 23" visible="true" type="428" color="#020202" alpha="1" ltx="75" lty="27" lbx="78" lby="38" rtx="85" rty="26" rbx="88" rby="37"/>
	<layer name="Symbol 24" visible="true" type="434" color="#020202" alpha="1" ltx="84" lty="24" lbx="83" lby="40" rtx="93" rty="25" rbx="92" rby="41"/>
	<layer name="Symbol 25" visible="true" type="426" color="#020202" alpha="1" ltx="77" lty="20" lbx="76" lby="36" rtx="92" rty="21" rbx="91" rby="37"/>
	<layer name="Symbol 26" visible="true" type="436" color="#020202" alpha="1" ltx="65" lty="41" lbx="65" lby="54" rtx="77" rty="41" rbx="77" rby="54"/>
	<layer name="Symbol 27" visible="true" type="426" color="#020202" alpha="1" ltx="69" lty="31" lbx="66" lby="47" rtx="76" rty="32" rbx="73" rby="48"/>
	<layer name="Symbol 28" visible="true" type="426" color="#020202" alpha="1" ltx="68" lty="26" lbx="65" lby="43" rtx="76" rty="27" rbx="73" rby="44"/>
	<layer name="Symbol 29" visible="true" type="426" color="#020202" alpha="1" ltx="64" lty="23" lbx="62" lby="39" rtx="77" rty="24" rbx="75" rby="40"/>
	<layer name="Symbol 30" visible="true" type="435" color="#020202" alpha="1" ltx="63" lty="22" lbx="61" lby="32" rtx="75" rty="25" rbx="73" rby="35"/>
	<layer name="Symbol 31" visible="true" type="426" color="#020202" alpha="1" ltx="92" lty="34" lbx="97" lby="14" rtx="74" rty="32" rbx="79" rby="12"/>
	<layer name="Symbol 32" visible="true" type="426" color="#020202" alpha="1" ltx="92" lty="27" lbx="94" lby="11" rtx="77" rty="25" rbx="79" rby="9"/>
	<layer name="Symbol 33" visible="true" type="426" color="#020202" alpha="1" ltx="91" lty="24" lbx="94" lby="6" rtx="74" rty="23" rbx="77" rby="5"/>
	<layer name="Symbol 34" visible="true" type="426" color="#020202" alpha="1" ltx="96" lty="25" lbx="79" lby="25" rtx="94" rty="4" rbx="77" rby="4"/>
	<layer name="Symbol 35" visible="true" type="426" color="#020202" alpha="1" ltx="70" lty="24" lbx="90" lby="24" rtx="73" rty="5" rbx="93" rby="5"/>
	<layer name="Symbol 36" visible="true" type="426" color="#020202" alpha="1" ltx="90" lty="19" lbx="97" lby="2" rtx="74" rty="18" rbx="81" rby="1"/>
	<layer name="Symbol 37" visible="true" type="427" color="#020202" alpha="1" ltx="67" lty="1" lbx="73" lby="22" rtx="90" rty="-6" rbx="96" rby="15"/>
	<layer name="Symbol 38" visible="true" type="435" color="#020202" alpha="1" ltx="92" lty="17" lbx="87" lby="5" rtx="103" rty="14" rbx="98" rby="2"/>
	<layer name="Symbol 39" visible="true" type="426" color="#020202" alpha="1" ltx="76" lty="-3" lbx="75" lby="13" rtx="99" rty="-2" rbx="98" rby="14"/>
	<layer name="Symbol 40" visible="true" type="435" color="#020202" alpha="1" ltx="74" lty="0" lbx="67" lby="8" rtx="86" rty="8" rbx="79" rby="16"/>
	<layer name="Symbol 41" visible="true" type="435" color="#020202" alpha="1" ltx="59" lty="21" lbx="57" lby="11" rtx="71" rty="16" rbx="69" rby="6"/>
	<layer name="Symbol 42" visible="true" type="436" color="#020202" alpha="1" ltx="62" lty="11" lbx="62" lby="22" rtx="76" rty="11" rbx="76" rby="22"/>
	<layer name="Symbol 43" visible="true" type="426" color="#020202" alpha="1" ltx="67" lty="-1" lbx="58" lby="18" rtx="79" rty="1" rbx="70" rby="20"/>
	<layer name="Symbol 44" visible="true" type="426" color="#020202" alpha="1" ltx="80" lty="8" lbx="94" lby="-9" rtx="62" rty="6" rbx="76" rby="-11"/>
	<layer name="Symbol 45" visible="true" type="429" color="#020202" alpha="1" ltx="79" lty="-14" lbx="67" lby="-16" rtx="74" rty="3" rbx="62" rby="1"/>
	<layer name="Symbol 46" visible="true" type="435" color="#020202" alpha="1" ltx="76" lty="-8" lbx="86" lby="-16" rtx="66" rty="-18" rbx="76" rby="-26"/>
	<layer name="Symbol 47" visible="true" type="426" color="#020202" alpha="1" ltx="59" lty="-25" lbx="59" lby="-1" rtx="94" rty="-25" rbx="94" rby="-1"/>
	<layer name="Symbol 48" visible="true" type="429" color="#020202" alpha="1" ltx="93" lty="-43" lbx="73" lby="-40" rtx="93" rty="-19" rbx="73" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="426" color="#020202" alpha="1" ltx="88" lty="-31" lbx="82" lby="-46" rtx="78" rty="-27" rbx="72" rby="-42"/>
	<layer name="Symbol 50" visible="true" type="427" color="#020202" alpha="1" ltx="54" lty="-33" lbx="58" lby="-18" rtx="73" rty="-38" rbx="77" rby="-23"/>
	<layer name="Symbol 51" visible="true" type="426" color="#020202" alpha="1" ltx="68" lty="-45" lbx="61" lby="-28" rtx="76" rty="-42" rbx="69" rby="-25"/>
	<layer name="Symbol 52" visible="true" type="426" color="#020202" alpha="1" ltx="64" lty="-39" lbx="59" lby="-29" rtx="71" rty="-34" rbx="66" rby="-24"/>
	<layer name="Symbol 53" visible="true" type="426" color="#020202" alpha="1" ltx="74" lty="-34" lbx="60" lby="-46" rtx="63" rty="-21" rbx="49" rby="-33"/>
	<layer name="Symbol 54" visible="true" type="426" color="#020202" alpha="1" ltx="60" lty="-54" lbx="60" lby="-31" rtx="89" rty="-54" rbx="89" rby="-31"/>
	<layer name="Symbol 55" visible="true" type="409" color="#020202" alpha="1" ltx="71" lty="32" lbx="45" lby="24" rtx="65" rty="49" rbx="39" rby="41"/>
	<layer name="Symbol 56" visible="true" type="418" color="#020202" alpha="1" ltx="90" lty="33" lbx="43" lby="33" rtx="90" rty="69" rbx="43" rby="69"/>
	<layer name="Symbol 57" visible="true" type="410" color="#020202" alpha="1" ltx="67" lty="6" lbx="44" lby="17" rtx="76" rty="27" rbx="53" rby="38"/>
	<layer name="Symbol 58" visible="true" type="411" color="#020202" alpha="1" ltx="37" lty="33" lbx="65" lby="17" rtx="23" rty="10" rbx="51" rby="-6"/>
	<layer name="Symbol 59" visible="true" type="332" color="#020202" alpha="1" ltx="-87" lty="-73" lbx="-87" lby="-26" rtx="-54" rty="-73" rbx="-54" rby="-26"/>
	<layer name="Symbol 60" visible="true" type="412" color="#020202" alpha="1" ltx="-83" lty="65" lbx="-63" lby="51" rtx="-99" rty="45" rbx="-79" rby="31"/>
	<layer name="Symbol 61" visible="true" type="409" color="#020202" alpha="1" ltx="-104" lty="25" lbx="-73" lby="31" rtx="-107" rty="42" rbx="-76" rby="48"/>
	<layer name="Symbol 62" visible="true" type="410" color="#020202" alpha="1" ltx="-69" lty="15" lbx="-90" lby="7" rtx="-75" rty="42" rbx="-96" rby="34"/>
	<layer name="Symbol 63" visible="true" type="418" color="#020202" alpha="1" ltx="-54" lty="5" lbx="-81" lby="-10" rtx="-71" rty="30" rbx="-98" rby="15"/>
	<layer name="Symbol 64" visible="true" type="336" color="#020202" alpha="1" ltx="-69" lty="19" lbx="-59" lby="16" rtx="-77" rty="-4" rbx="-67" rby="-7"/>
	<layer name="Symbol 65" visible="true" type="336" color="#020202" alpha="1" ltx="-69" lty="18" lbx="-86" lby="-10" rtx="-62" rty="16" rbx="-79" rby="-12"/>
	<layer name="Symbol 66" visible="true" type="340" color="#020202" alpha="1" ltx="-64" lty="-11" lbx="-75" lby="-11" rtx="-62" rty="11" rbx="-73" rby="11"/>
	<layer name="Symbol 67" visible="true" type="336" color="#020202" alpha="1" ltx="-66" lty="-40" lbx="-84" lby="-32" rtx="-57" rty="-17" rbx="-75" rby="-9"/>
	<layer name="Symbol 68" visible="true" type="332" color="#020202" alpha="1" ltx="-68" lty="-25" lbx="-73" lby="-20" rtx="-60" rty="-17" rbx="-65" rby="-12"/>
	<layer name="Symbol 69" visible="true" type="328" color="#020202" alpha="1" ltx="-86" lty="1" lbx="-78" lby="1" rtx="-84" rty="-17" rbx="-76" rby="-17"/>
	<layer name="Symbol 70" visible="true" type="328" color="#020202" alpha="1" ltx="-84" lty="-43" lbx="-84" lby="-11" rtx="-76" rty="-43" rbx="-76" rby="-11"/>
	<layer name="Symbol 71" visible="true" type="341" color="#020202" alpha="1" ltx="-79" lty="-47" lbx="-60" lby="-47" rtx="-78" rty="-36" rbx="-59" rby="-36"/>
	<layer name="Symbol 72" visible="true" type="331" color="#020202" alpha="1" ltx="-86" lty="-42" lbx="-82" lby="-20" rtx="-72" rty="-45" rbx="-68" rby="-23"/>
	<layer name="Symbol 73" visible="true" type="328" color="#020202" alpha="1" ltx="-54" lty="49" lbx="-58" lby="-25" rtx="-73" rty="51" rbx="-77" rby="-23"/>
	<layer name="Symbol 74" visible="true" type="328" color="#020202" alpha="1" ltx="-91" lty="-52" lbx="-61" lby="-40" rtx="-79" rty="-82" rbx="-49" rby="-70"/>
	<layer name="Symbol 75" visible="true" type="328" color="#020202" alpha="1" ltx="-61" lty="4" lbx="-51" lby="4" rtx="-57" rty="-25" rbx="-47" rby="-25"/>
	<layer name="Symbol 76" visible="true" type="332" color="#020202" alpha="1" ltx="-74" lty="-29" lbx="-57" lby="-17" rtx="-63" rty="-45" rbx="-46" rby="-33"/>
	<layer name="Symbol 77" visible="true" type="328" color="#020202" alpha="1" ltx="-8" lty="-4" lbx="-6" lby="5" rtx="4" rty="-7" rbx="6" rby="2"/>
	<layer name="Symbol 78" visible="true" type="332" color="#020202" alpha="1" ltx="-18" lty="11" lbx="-1" lby="5" rtx="-24" rty="-7" rbx="-7" rby="-13"/>
	<layer name="Symbol 79" visible="true" type="322" color="#020202" alpha="1" ltx="-7" lty="4" lbx="4" lby="-3" rtx="-23" rty="-6" rbx="-12" rby="-13"/>
	<layer name="Symbol 80" visible="true" type="332" color="#020202" alpha="1" ltx="-14" lty="-10" lbx="-17" lby="-17" rtx="-21" rty="-9" rbx="-24" rby="-16"/>
	<layer name="Symbol 81" visible="true" type="335" color="#020202" alpha="1" ltx="9" lty="-2" lbx="-3" lby="0" rtx="0" rty="-15" rbx="-12" rby="-13"/>
	<layer name="Symbol 82" visible="true" type="335" color="#020202" alpha="1" ltx="-29" lty="-3" lbx="-15" lby="0" rtx="-18" rty="-13" rbx="-4" rby="-10"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="-30" lbx="-17" lby="-9" rtx="-16" rty="-41" rbx="-3" rby="-20"/>
	<layer name="Symbol 84" visible="true" type="332" color="#020202" alpha="1" ltx="-17" lty="1" lbx="-3" lby="1" rtx="-11" rty="-15" rbx="3" rby="-15"/>
	<layer name="Symbol 85" visible="true" type="332" color="#020202" alpha="1" ltx="-45" lty="-70" lbx="-58" lby="-41" rtx="-16" rty="-57" rbx="-29" rby="-28"/>
	<layer name="Symbol 86" visible="true" type="348" color="#020202" alpha="1" ltx="-15" lty="-35" lbx="-19" lby="-39" rtx="-21" rty="-33" rbx="-25" rby="-37"/>
	<layer name="Symbol 87" visible="true" type="331" color="#020202" alpha="1" ltx="27" lty="-23" lbx="26" lby="-35" rtx="18" rty="-23" rbx="17" rby="-35"/>
	<layer name="Symbol 88" visible="true" type="332" color="#020202" alpha="1" ltx="-2" lty="-16" lbx="17" lby="-21" rtx="-3" rty="-28" rbx="16" rby="-33"/>
	<layer name="Symbol 89" visible="true" type="332" color="#020202" alpha="1" ltx="26" lty="-55" lbx="7" lby="-54" rtx="26" rty="-38" rbx="7" rby="-37"/>
	<layer name="Symbol 90" visible="true" type="328" color="#020202" alpha="1" ltx="-52" lty="-40" lbx="-45" lby="-40" rtx="-52" rty="-35" rbx="-45" rby="-35"/>
	<layer name="Symbol 91" visible="true" type="328" color="#020202" alpha="1" ltx="26" lty="-40" lbx="19" lby="-40" rtx="26" rty="-35" rbx="19" rby="-35"/>
	<layer name="Symbol 92" visible="true" type="355" color="#020202" alpha="1" ltx="-36" lty="-33" lbx="-27" lby="-33" rtx="-36" rty="-39" rbx="-27" rby="-39"/>
	<layer name="Symbol 93" visible="true" type="355" color="#020202" alpha="1" ltx="4" lty="-33" lbx="14" lby="-33" rtx="4" rty="-39" rbx="14" rby="-39"/>
	<layer name="Symbol 94" visible="true" type="333" color="#020202" alpha="1" ltx="-44" lty="-27" lbx="-19" lby="-38" rtx="-48" rty="-39" rbx="-23" rby="-50"/>
	<layer name="Symbol 95" visible="true" type="333" color="#020202" alpha="1" ltx="7" lty="-23" lbx="25" lby="-39" rtx="-3" rty="-38" rbx="15" rby="-54"/>
	<layer name="Symbol 96" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="-16" lbx="-56" lby="-36" rtx="-15" rty="-35" rbx="-53" rby="-55"/>
	<layer name="Symbol 97" visible="true" type="331" color="#020202" alpha="1" ltx="0" lty="-11" lbx="27" lby="-36" rtx="-8" rty="-35" rbx="19" rby="-60"/>
	<layer name="Symbol 98" visible="true" type="333" color="#020202" alpha="1" ltx="-5" lty="-40" lbx="-5" lby="-34" rtx="0" rty="-40" rbx="0" rby="-34"/>
	<layer name="Symbol 99" visible="true" type="332" color="#020202" alpha="1" ltx="-35" lty="-64" lbx="-17" lby="-44" rtx="-45" rty="-50" rbx="-27" rby="-30"/>
	<layer name="Symbol 100" visible="true" type="332" color="#020202" alpha="1" ltx="1" lty="-59" lbx="-8" lby="-38" rtx="14" rty="-51" rbx="5" rby="-30"/>
	<layer name="Symbol 101" visible="true" type="333" color="#020202" alpha="1" ltx="-12" lty="-48" lbx="-19" lby="-41" rtx="-7" rty="-41" rbx="-14" rby="-34"/>
	<layer name="Symbol 102" visible="true" type="346" color="#020202" alpha="1" ltx="-14" lty="-53" lbx="-33" lby="-64" rtx="-16" rty="-39" rbx="-35" rby="-50"/>
	<layer name="Symbol 103" visible="true" type="346" color="#020202" alpha="1" ltx="-1" lty="-54" lbx="-11" lby="-74" rtx="-9" rty="-38" rbx="-19" rby="-58"/>
	<layer name="Symbol 104" visible="true" type="332" color="#020202" alpha="1" ltx="-2" lty="-64" lbx="-28" lby="-79" rtx="-13" rty="-36" rbx="-39" rby="-51"/>
	<layer name="Symbol 105" visible="true" type="322" color="#020202" alpha="1" ltx="-12" lty="-34" lbx="-6" lby="-39" rtx="-22" rty="-40" rbx="-16" rby="-45"/>
	<layer name="Symbol 106" visible="true" type="332" color="#020202" alpha="1" ltx="-5" lty="-13" lbx="2" lby="-8" rtx="1" rty="-21" rbx="8" rby="-16"/>
	<layer name="Symbol 107" visible="true" type="333" color="#020202" alpha="1" ltx="-11" lty="-6" lbx="-11" lby="3" rtx="5" rty="-6" rbx="5" rby="3"/>
	<layer name="Symbol 108" visible="true" type="331" color="#020202" alpha="1" ltx="10" lty="-22" lbx="-8" lby="-40" rtx="1" rty="-12" rbx="-17" rby="-30"/>
	<layer name="Symbol 109" visible="true" type="332" color="#020202" alpha="1" ltx="1" lty="0" lbx="-3" lby="-14" rtx="-8" rty="0" rbx="-12" rby="-14"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-33" lbx="-11" lby="-40" rtx="-6" rty="-12" rbx="-18" rby="-19"/>
	<layer name="Symbol 111" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="-27" lbx="-8" lby="-12" rtx="-12" rty="-39" rbx="-2" rby="-24"/>
	<layer name="Symbol 112" visible="true" type="331" color="#020202" alpha="1" ltx="52" lty="-59" lbx="31" lby="-81" rtx="31" rty="-38" rbx="10" rby="-60"/>
	<layer name="Symbol 113" visible="true" type="332" color="#020202" alpha="1" ltx="38" lty="-19" lbx="32" lby="-43" rtx="25" rty="-17" rbx="19" rby="-41"/>
	<layer name="Symbol 114" visible="true" type="328" color="#020202" alpha="1" ltx="11" lty="1" lbx="24" lby="4" rtx="29" rty="-24" rbx="42" rby="-21"/>
	<layer name="Symbol 115" visible="true" type="333" color="#020202" alpha="1" ltx="68" lty="59" lbx="28" lby="-22" rtx="46" rty="68" rbx="6" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="435" color="#020202" alpha="1" ltx="4" lty="17" lbx="18" lby="24" rtx="1" rty="3" rbx="15" rby="10"/>
	<layer name="Symbol 117" visible="true" type="430" color="#020202" alpha="1" ltx="2" lty="46" lbx="32" lby="51" rtx="8" rty="2" rbx="38" rby="7"/>
	<layer name="Symbol 118" visible="true" type="430" color="#020202" alpha="1" ltx="-18" lty="38" lbx="-54" lby="54" rtx="-32" rty="0" rbx="-68" rby="16"/>
	<layer name="Symbol 119" visible="true" type="332" color="#020202" alpha="1" ltx="-10" lty="17" lbx="0" lby="13" rtx="-16" rty="10" rbx="-6" rby="6"/>
	<layer name="Symbol 120" visible="true" type="331" color="#020202" alpha="1" ltx="-24" lty="35" lbx="-9" lby="30" rtx="-29" rty="28" rbx="-14" rby="23"/>
	<layer name="Symbol 121" visible="true" type="331" color="#020202" alpha="1" ltx="4" lty="38" lbx="8" lby="28" rtx="-10" rty="29" rbx="-6" rby="19"/>
	<layer name="Symbol 122" visible="true" type="333" color="#020202" alpha="1" ltx="-8" lty="15" lbx="-23" lby="30" rtx="4" rty="30" rbx="-11" rby="45"/>
	<layer name="Symbol 123" visible="true" type="320" color="#020202" alpha="1" ltx="14" lty="18" lbx="6" lby="19" rtx="16" rty="25" rbx="8" rby="26"/>
	<layer name="Symbol 124" visible="true" type="320" color="#020202" alpha="1" ltx="-34" lty="27" lbx="-32" lby="20" rtx="-43" rty="25" rbx="-41" rby="18"/>
	<layer name="Symbol 125" visible="true" type="332" color="#020202" alpha="1" ltx="12" lty="13" lbx="-13" lby="18" rtx="12" rty="24" rbx="-13" rby="29"/>
	<layer name="Symbol 126" visible="true" type="331" color="#020202" alpha="1" ltx="-12" lty="27" lbx="0" lby="18" rtx="-20" rty="18" rbx="-8" rby="9"/>
	<layer name="Symbol 127" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="9" lbx="-32" lby="19" rtx="-12" rty="20" rbx="-22" rby="30"/>
	<layer name="Symbol 128" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="13" lbx="-37" lby="25" rtx="-20" rty="16" rbx="-22" rby="28"/>
	<layer name="Symbol 129" visible="true" type="358" color="#020202" alpha="1" ltx="42" lty="78" lbx="52" lby="17" rtx="6" rty="70" rbx="16" rby="9"/>
	<layer name="Symbol 130" visible="true" type="358" color="#020202" alpha="1" ltx="-87" lty="75" lbx="-13" lby="75" rtx="-89" rty="21" rbx="-15" rby="21"/>
	<layer name="Symbol 131" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-2" lty="-43" lbx="-2" lby="-27" rtx="23" rty="-43" rbx="23" rby="-27"/>
	<layer name="Symbol 132" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-48" lty="-44" lbx="-48" lby="-29" rtx="-19" rty="-43" rbx="-19" rby="-28"/>
	<layer name="Symbol 133" visible="true" type="259" color="#c49060" alpha="1" ltx="-18" lty="8" lbx="-19" lby="22" rtx="1" rty="9" rbx="0" rby="23"/>
	<layer name="Symbol 134" visible="true" type="259" color="#c48044" alpha="1" ltx="-21" lty="-24" lbx="-11" lby="-10" rtx="-36" rty="-12" rbx="-26" rby="2"/>
	<layer name="Symbol 135" visible="true" type="259" color="#ac7834" alpha="1" ltx="1" lty="-25" lbx="-6" lby="-11" rtx="14" rty="-11" rbx="7" rby="3"/>
	<layer name="Symbol 136" visible="true" type="259" color="#cc905c" alpha="1" ltx="8" lty="-62" lbx="-13" lby="-36" rtx="16" rty="-54" rbx="-5" rby="-28"/>
	<layer name="Symbol 137" visible="true" type="320" color="#bc9068" alpha="1" ltx="-7" lty="8" lbx="-9" lby="18" rtx="16" rty="18" rbx="14" rby="28"/>
	<layer name="Symbol 138" visible="true" type="320" color="#bc9068" alpha="1" ltx="-12" lty="6" lbx="-9" lby="19" rtx="-40" rty="16" rbx="-37" rby="29"/>
	<layer name="Symbol 139" visible="true" type="320" color="#745430" alpha="1" ltx="-77" lty="25" lbx="-66" lby="20" rtx="-56" rty="53" rbx="-45" rby="48"/>
	<layer name="Symbol 140" visible="true" type="320" color="#745430" alpha="1" ltx="-3" lty="11" lbx="-1" lby="1" rtx="-25" rty="-2" rbx="-23" rby="-12"/>
	<layer name="Symbol 141" visible="true" type="320" color="#745430" alpha="1" ltx="9" lty="-16" lbx="5" lby="-32" rtx="-8" rty="-33" rbx="-12" rby="-49"/>
	<layer name="Symbol 142" visible="true" type="320" color="#745430" alpha="1" ltx="-24" lty="-18" lbx="-27" lby="-33" rtx="-14" rty="-35" rbx="-17" rby="-50"/>
	<layer name="Symbol 143" visible="true" type="320" color="#745430" alpha="1" ltx="1" lty="11" lbx="-2" lby="-4" rtx="-15" rty="8" rbx="-18" rby="-7"/>
	<layer name="Symbol 144" visible="true" type="320" color="#745430" alpha="1" ltx="-11" lty="-41" lbx="-4" lby="-40" rtx="-14" rty="-26" rbx="-7" rby="-25"/>
	<layer name="Symbol 145" visible="true" type="320" color="#745430" alpha="1" ltx="-13" lty="-42" lbx="-18" lby="-36" rtx="-5" rty="-29" rbx="-10" rby="-23"/>
	<layer name="Symbol 146" visible="true" type="320" color="#745430" alpha="1" ltx="4" lty="6" lbx="1" lby="-4" rtx="-20" rty="4" rbx="-23" rby="-6"/>
	<layer name="Symbol 147" visible="true" type="320" color="#745430" alpha="1" ltx="36" lty="-15" lbx="28" lby="-15" rtx="27" rty="1" rbx="19" rby="1"/>
	<layer name="Symbol 148" visible="true" type="320" color="#745430" alpha="1" ltx="-55" lty="-22" lbx="-61" lby="-22" rtx="-49" rty="10" rbx="-55" rby="10"/>
	<layer name="Symbol 149" visible="true" type="320" color="#745430" alpha="1" ltx="-23" lty="-33" lbx="-18" lby="-41" rtx="-6" rty="-36" rbx="-1" rby="-44"/>
	<layer name="Symbol 150" visible="true" type="320" color="#745430" alpha="1" ltx="-43" lty="1" lbx="-54" lby="1" rtx="-56" rty="-27" rbx="-67" rby="-27"/>
	<layer name="Symbol 151" visible="true" type="320" color="#745430" alpha="1" ltx="-54" lty="-49" lbx="-42" lby="-52" rtx="-50" rty="-36" rbx="-38" rby="-39"/>
	<layer name="Symbol 152" visible="true" type="259" color="#cc905c" alpha="1" ltx="-4" lty="-13" lbx="9" lby="-17" rtx="-12" rty="-34" rbx="1" rby="-38"/>
	<layer name="Symbol 153" visible="true" type="259" color="#cc905c" alpha="1" ltx="-10" lty="-37" lbx="-24" lby="-39" rtx="-12" rty="0" rbx="-26" rby="-2"/>
	<layer name="Symbol 154" visible="true" type="259" color="#cc905c" alpha="1" ltx="-44" lty="5" lbx="-89" lby="26" rtx="-24" rty="49" rbx="-69" rby="70"/>
	<layer name="Symbol 155" visible="true" type="259" color="#e4a860" alpha="1" ltx="20" lty="-8" lbx="5" lby="4" rtx="5" rty="-25" rbx="-10" rby="-13"/>
	<layer name="Symbol 156" visible="true" type="259" color="#ecac58" alpha="1" ltx="-40" lty="-13" lbx="-26" lby="4" rtx="-23" rty="-26" rbx="-9" rby="-9"/>
	<layer name="Symbol 157" visible="true" type="351" color="#fcc89c" alpha="1" ltx="-54" lty="-19" lbx="-44" lby="-17" rtx="-54" rty="-41" rbx="-44" rby="-39"/>
	<layer name="Symbol 158" visible="true" type="259" color="#cc905c" alpha="1" ltx="-40" lty="-39" lbx="-67" lby="-48" rtx="-45" rty="-16" rbx="-72" rby="-25"/>
	<layer name="Symbol 159" visible="true" type="489" color="#020202" alpha="1" ltx="-78" lty="-37" lbx="-78" lby="-8" rtx="-57" rty="-37" rbx="-57" rby="-8"/>
	<layer name="Symbol 160" visible="true" type="259" color="#cc905c" alpha="1" ltx="-20" lty="-86" lbx="-95" lby="-93" rtx="-31" rty="27" rbx="-106" rby="20"/>
	<layer name="Symbol 161" visible="true" type="259" color="#cc905c" alpha="1" ltx="-22" lty="-59" lbx="-22" lby="-28" rtx="-4" rty="-59" rbx="-4" rby="-28"/>
	<layer name="Symbol 162" visible="true" type="259" color="#cc905c" alpha="1" ltx="-29" lty="19" lbx="-33" lby="25" rtx="-22" rty="25" rbx="-26" rby="31"/>
	<layer name="Symbol 163" visible="true" type="259" color="#cc905c" alpha="1" ltx="-30" lty="23" lbx="-30" lby="27" rtx="-16" rty="27" rbx="-16" rby="31"/>
	<layer name="Symbol 164" visible="true" type="259" color="#cc905c" alpha="1" ltx="37" lty="-9" lbx="15" lby="-5" rtx="46" rty="27" rbx="24" rby="31"/>
	<layer name="Symbol 165" visible="true" type="259" color="#cc905c" alpha="1" ltx="-61" lty="-70" lbx="-61" lby="-27" rtx="-21" rty="-70" rbx="-21" rby="-27"/>
	<layer name="Symbol 166" visible="true" type="351" color="#fcc89c" alpha="1" ltx="-32" lty="21" lbx="-26" lby="-57" rtx="-91" rty="17" rbx="-85" rby="-61"/>
	<layer name="Symbol 167" visible="true" type="351" color="#fcc89c" alpha="1" ltx="-56" lty="22" lbx="-5" lby="-40" rtx="-102" rty="-16" rbx="-51" rby="-78"/>
	<layer name="Symbol 168" visible="true" type="351" color="#fcd09c" alpha="1" ltx="-73" lty="1" lbx="1" lby="-33" rtx="-96" rty="-55" rbx="-22" rby="-89"/>
	<layer name="Symbol 169" visible="true" type="351" color="#fcc89c" alpha="1" ltx="45" lty="-79" lbx="-28" lby="-93" rtx="32" rty="-20" rbx="-41" rby="-34"/>
	<layer name="Symbol 170" visible="true" type="351" color="#fcc89c" alpha="1" ltx="44" lty="-59" lbx="-29" lby="-73" rtx="31" rty="0" rbx="-42" rby="-14"/>
	<layer name="Symbol 171" visible="true" type="351" color="#fcc89c" alpha="1" ltx="-96" lty="-89" lbx="-84" lby="89" rtx="40" rty="-99" rbx="52" rby="79"/>
	<layer name="Symbol 172" visible="true" type="320" color="#020202" alpha="1" ltx="-59" lty="53" lbx="-88" lby="49" rtx="-52" rty="18" rbx="-81" rby="14"/>
	<layer name="Symbol 173" visible="true" type="320" color="#020202" alpha="1" ltx="-65" lty="48" lbx="-95" lby="54" rtx="-69" rty="12" rbx="-99" rby="18"/>
	<layer name="Symbol 174" visible="true" type="320" color="#020202" alpha="1" ltx="-70" lty="57" lbx="-102" lby="45" rtx="-56" rty="24" rbx="-88" rby="12"/>
	<layer name="Symbol 175" visible="true" type="320" color="#020202" alpha="1" ltx="-79" lty="54" lbx="-104" lby="38" rtx="-59" rty="24" rbx="-84" rby="8"/>
	<layer name="Symbol 176" visible="true" type="320" color="#020202" alpha="1" ltx="-81" lty="44" lbx="-104" lby="30" rtx="-61" rty="14" rbx="-84" rby="0"/>
	<layer name="Symbol 177" visible="true" type="320" color="#020202" alpha="1" ltx="-79" lty="43" lbx="-100" lby="20" rtx="-52" rty="19" rbx="-73" rby="-4"/>
	<layer name="Symbol 178" visible="true" type="320" color="#020202" alpha="1" ltx="-74" lty="42" lbx="-90" lby="15" rtx="-43" rty="25" rbx="-59" rby="-2"/>
	<layer name="Symbol 179" visible="true" type="320" color="#020202" alpha="1" ltx="-71" lty="42" lbx="-89" lby="10" rtx="-43" rty="29" rbx="-61" rby="-3"/>
	<layer name="Symbol 180" visible="true" type="320" color="#020202" alpha="1" ltx="-73" lty="34" lbx="-91" lby="2" rtx="-45" rty="21" rbx="-63" rby="-11"/>
	<layer name="Symbol 181" visible="true" type="320" color="#020202" alpha="1" ltx="-73" lty="35" lbx="-85" lby="0" rtx="-43" rty="27" rbx="-55" rby="-8"/>
	<layer name="Symbol 182" visible="true" type="320" color="#020202" alpha="1" ltx="24" lty="59" lbx="62" lby="50" rtx="16" rty="29" rbx="54" rby="20"/>
	<layer name="Symbol 183" visible="true" type="320" color="#020202" alpha="1" ltx="33" lty="38" lbx="60" lby="11" rtx="10" rty="16" rbx="37" rby="-11"/>
	<layer name="Symbol 184" visible="true" type="320" color="#020202" alpha="1" ltx="28" lty="36" lbx="52" lby="6" rtx="3" rty="16" rbx="27" rby="-14"/>
	<layer name="Symbol 185" visible="true" type="320" color="#020202" alpha="1" ltx="27" lty="34" lbx="47" lby="1" rtx="-1" rty="18" rbx="19" rby="-15"/>
	<layer name="Symbol 186" visible="true" type="320" color="#020202" alpha="1" ltx="30" lty="54" lbx="68" lby="49" rtx="25" rty="23" rbx="63" rby="18"/>
	<layer name="Symbol 187" visible="true" type="320" color="#020202" alpha="1" ltx="24" lty="47" lbx="62" lby="42" rtx="19" rty="16" rbx="57" rby="11"/>
	<layer name="Symbol 188" visible="true" type="320" color="#020202" alpha="1" ltx="37" lty="46" lbx="67" lby="36" rtx="26" rty="16" rbx="56" rby="6"/>
	<layer name="Symbol 189" visible="true" type="320" color="#020202" alpha="1" ltx="40" lty="43" lbx="67" lby="27" rtx="23" rty="16" rbx="50" rby="0"/>
	<layer name="Symbol 190" visible="true" type="320" color="#020202" alpha="1" ltx="36" lty="40" lbx="61" lby="21" rtx="16" rty="15" rbx="41" rby="-4"/>
	<layer name="Symbol 191" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-60" lty="-79" lbx="-60" lby="111" rtx="127" rty="-79" rbx="127" rby="111"/>
	<layer name="Symbol 192" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-126" lty="-77" lbx="-126" lby="113" rtx="61" rty="-77" rbx="61" rby="113"/>
</sa>