<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="王騎 @ボス猿" visible="true" version="1" author="13619181" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="15" lty="18" lbx="12" lby="21" rtx="24" rty="17" rbx="21" rby="20"/>
	<layer name="Symbol 1" visible="true" type="259" color="#e8f0f4" alpha="1" ltx="11" lty="21" lbx="13" lby="26" rtx="24" rty="19" rbx="26" rby="24"/>
	<layer name="Symbol 2" visible="true" type="261" color="#d42410" alpha="1" ltx="79" lty="8" lbx="70" lby="16" rtx="87" rty="17" rbx="78" rby="25"/>
	<layer name="Symbol 3" visible="true" type="347" color="#020202" alpha="1" ltx="60" lty="46" lbx="86" lby="63" rtx="81" rty="12" rbx="107" rby="29"/>
	<layer name="Symbol 4" visible="true" type="242" color="#020202" alpha="1" ltx="77" lty="18" lbx="86" lby="60" rtx="92" rty="14" rbx="101" rby="56"/>
	<layer name="Symbol 5" visible="true" type="241" color="#020202" alpha="1" ltx="60" lty="-28" lbx="71" lby="-14" rtx="75" rty="-40" rbx="86" rby="-26"/>
	<layer name="Symbol 6" visible="true" type="242" color="#020202" alpha="1" ltx="59" lty="-48" lbx="59" lby="-20" rtx="73" rty="-48" rbx="73" rby="-20"/>
	<layer name="Symbol 7" visible="true" type="248" color="#020202" alpha="1" ltx="55" lty="-46" lbx="83" lby="-18" rtx="73" rty="-64" rbx="101" rby="-36"/>
	<layer name="Symbol 8" visible="true" type="241" color="#020202" alpha="1" ltx="58" lty="5" lbx="65" lby="-39" rtx="74" rty="7" rbx="81" rby="-37"/>
	<layer name="Symbol 9" visible="true" type="347" color="#020202" alpha="1" ltx="81" lty="72" lbx="80" lby="28" rtx="112" rty="100" rbx="111" rby="56"/>
	<layer name="Symbol 10" visible="true" type="347" color="#020202" alpha="1" ltx="71" lty="72" lbx="81" lby="29" rtx="94" rty="106" rbx="104" rby="63"/>
	<layer name="Symbol 11" visible="true" type="347" color="#020202" alpha="1" ltx="66" lty="57" lbx="76" lby="14" rtx="89" rty="91" rbx="99" rby="48"/>
	<layer name="Symbol 12" visible="true" type="345" color="#020202" alpha="1" ltx="79" lty="29" lbx="82" lby="12" rtx="66" rty="26" rbx="69" rby="9"/>
	<layer name="Symbol 13" visible="true" type="261" color="#d42410" alpha="1" ltx="82" lty="-1" lbx="77" lby="8" rtx="94" rty="4" rbx="89" rby="13"/>
	<layer name="Symbol 14" visible="true" type="261" color="#d42410" alpha="1" ltx="82" lty="-13" lbx="81" lby="-1" rtx="95" rty="-13" rbx="94" rby="-1"/>
	<layer name="Symbol 15" visible="true" type="261" color="#d42410" alpha="1" ltx="77" lty="-21" lbx="81" lby="-10" rtx="89" rty="-26" rbx="93" rby="-15"/>
	<layer name="Symbol 16" visible="true" type="247" color="#020202" alpha="1" ltx="45" lty="40" lbx="32" lby="45" rtx="39" rty="58" rbx="26" rby="63"/>
	<layer name="Symbol 17" visible="true" type="58" color="#020202" alpha="1" ltx="91" lty="-20" lbx="82" lby="18" rtx="71" rty="-16" rbx="62" rby="22"/>
	<layer name="Symbol 18" visible="true" type="247" color="#020202" alpha="1" ltx="49" lty="38" lbx="36" lby="43" rtx="43" rty="56" rbx="30" rby="61"/>
	<layer name="Symbol 19" visible="true" type="242" color="#020202" alpha="1" ltx="-10" lty="37" lbx="-22" lby="66" rtx="18" rty="49" rbx="6" rby="78"/>
	<layer name="Symbol 20" visible="true" type="242" color="#020202" alpha="1" ltx="-19" lty="22" lbx="-24" lby="49" rtx="-2" rty="41" rbx="-7" rby="68"/>
	<layer name="Symbol 21" visible="true" type="320" color="#020202" alpha="1" ltx="4" lty="40" lbx="-17" lby="22" rtx="-1" rty="60" rbx="-22" rby="42"/>
	<layer name="Symbol 22" visible="true" type="329" color="#020202" alpha="1" ltx="2" lty="42" lbx="-15" lby="15" rtx="-14" rty="54" rbx="-31" rby="27"/>
	<layer name="Symbol 23" visible="true" type="347" color="#020202" alpha="1" ltx="81" lty="11" lbx="98" lby="56" rtx="88" rty="-28" rbx="105" rby="17"/>
	<layer name="Symbol 24" visible="true" type="345" color="#020202" alpha="1" ltx="97" lty="-34" lbx="78" lby="-70" rtx="94" rty="-2" rbx="75" rby="-38"/>
	<layer name="Symbol 25" visible="true" type="347" color="#020202" alpha="1" ltx="79" lty="39" lbx="69" lby="-19" rtx="54" rty="67" rbx="44" rby="9"/>
	<layer name="Symbol 26" visible="true" type="332" color="#020202" alpha="1" ltx="91" lty="19" lbx="92" lby="-17" rtx="72" rty="23" rbx="73" rby="-13"/>
	<layer name="Symbol 27" visible="true" type="320" color="#f4ccb8" alpha="1" ltx="94" lty="-15" lbx="80" lby="-24" rtx="85" rty="-1" rbx="71" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="247" color="#020202" alpha="1" ltx="93" lty="38" lbx="74" lby="22" rtx="108" rty="10" rbx="89" rby="-6"/>
	<layer name="Symbol 29" visible="true" type="247" color="#020202" alpha="1" ltx="89" lty="-14" lbx="75" lby="-24" rtx="101" rty="-32" rbx="87" rby="-42"/>
	<layer name="Symbol 30" visible="true" type="320" color="#f4ccb8" alpha="1" ltx="71" lty="-23" lbx="71" lby="-8" rtx="86" rty="-23" rbx="86" rby="-8"/>
	<layer name="Symbol 31" visible="true" type="320" color="#020202" alpha="1" ltx="71" lty="-24" lbx="71" lby="-9" rtx="86" rty="-24" rbx="86" rby="-9"/>
	<layer name="Symbol 32" visible="true" type="320" color="#020202" alpha="1" ltx="95" lty="-16" lbx="81" lby="-24" rtx="87" rty="-2" rbx="73" rby="-10"/>
	<layer name="Symbol 33" visible="true" type="265" color="#020202" alpha="1" ltx="69" lty="-21" lbx="68" lby="18" rtx="77" rty="-20" rbx="76" rby="19"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="57" lty="4" lbx="63" lby="17" rtx="68" rty="-1" rbx="74" rby="12"/>
	<layer name="Symbol 35" visible="true" type="328" color="#020202" alpha="1" ltx="56" lty="7" lbx="60" lby="30" rtx="64" rty="5" rbx="68" rby="28"/>
	<layer name="Symbol 36" visible="true" type="332" color="#020202" alpha="1" ltx="61" lty="40" lbx="63" lby="20" rtx="47" rty="40" rbx="49" rby="20"/>
	<layer name="Symbol 37" visible="true" type="328" color="#020202" alpha="1" ltx="57" lty="28" lbx="33" lby="47" rtx="60" rty="34" rbx="36" rby="53"/>
	<layer name="Symbol 38" visible="true" type="401" color="#020202" alpha="1" ltx="56" lty="1" lbx="56" lby="13" rtx="62" rty="1" rbx="62" rby="13"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="79" lty="-1" lbx="61" lby="8" rtx="65" rty="-26" rbx="47" rby="-17"/>
	<layer name="Symbol 40" visible="true" type="265" color="#020202" alpha="1" ltx="67" lty="-25" lbx="67" lby="11" rtx="55" rty="-31" rbx="55" rby="5"/>
	<layer name="Symbol 41" visible="true" type="255" color="#020202" alpha="1" ltx="34" lty="-66" lbx="-8" lby="-70" rtx="30" rty="-39" rbx="-12" rby="-43"/>
	<layer name="Symbol 42" visible="true" type="348" color="#020202" alpha="1" ltx="37" lty="14" lbx="44" lby="17" rtx="40" rty="6" rbx="47" rby="9"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="1" ltx="47" lty="-33" lbx="46" lby="-18" rtx="55" rty="-31" rbx="54" rby="-16"/>
	<layer name="Symbol 44" visible="true" type="415" color="#020202" alpha="1" ltx="33" lty="27" lbx="42" lby="22" rtx="32" rty="36" rbx="41" rby="31"/>
	<layer name="Symbol 45" visible="true" type="328" color="#020202" alpha="1" ltx="36" lty="19" lbx="36" lby="31" rtx="44" rty="19" rbx="44" rby="31"/>
	<layer name="Symbol 46" visible="true" type="347" color="#020202" alpha="1" ltx="51" lty="13" lbx="41" lby="25" rtx="44" rty="10" rbx="34" rby="22"/>
	<layer name="Symbol 47" visible="true" type="331" color="#020202" alpha="1" ltx="18" lty="35" lbx="18" lby="67" rtx="50" rty="35" rbx="50" rby="67"/>
	<layer name="Symbol 48" visible="true" type="332" color="#020202" alpha="1" ltx="10" lty="63" lbx="39" lby="50" rtx="-13" rty="36" rbx="16" rby="23"/>
	<layer name="Symbol 49" visible="true" type="401" color="#020202" alpha="1" ltx="-12" lty="28" lbx="-5" lby="31" rtx="-9" rty="21" rbx="-2" rby="24"/>
	<layer name="Symbol 50" visible="true" type="348" color="#020202" alpha="1" ltx="-13" lty="22" lbx="-14" lby="8" rtx="-5" rty="21" rbx="-6" rby="7"/>
	<layer name="Symbol 51" visible="true" type="333" color="#020202" alpha="1" ltx="-1" lty="13" lbx="-28" lby="75" rtx="-13" rty="10" rbx="-40" rby="72"/>
	<layer name="Symbol 52" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="29" lbx="-17" lby="22" rtx="2" rty="52" rbx="-16" rby="45"/>
	<layer name="Symbol 53" visible="true" type="328" color="#020202" alpha="1" ltx="-23" lty="0" lbx="-13" lby="29" rtx="-16" rty="-3" rbx="-6" rby="26"/>
	<layer name="Symbol 54" visible="true" type="345" color="#020202" alpha="1" ltx="-2" lty="10" lbx="-11" lby="8" rtx="3" rty="4" rbx="-6" rby="2"/>
	<layer name="Symbol 55" visible="true" type="328" color="#020202" alpha="1" ltx="-6" lty="8" lbx="-17" lby="-7" rtx="-12" rty="13" rbx="-23" rby="-2"/>
	<layer name="Symbol 56" visible="true" type="332" color="#020202" alpha="1" ltx="-21" lty="-2" lbx="-15" lby="-20" rtx="-14" rty="4" rbx="-8" rby="-14"/>
	<layer name="Symbol 57" visible="true" type="345" color="#020202" alpha="1" ltx="-29" lty="-22" lbx="-12" lby="-20" rtx="-13" rty="-51" rbx="4" rby="-49"/>
	<layer name="Symbol 58" visible="true" type="328" color="#020202" alpha="1" ltx="-18" lty="-19" lbx="-14" lby="-16" rtx="-15" rty="-23" rbx="-11" rby="-20"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="-27" lty="-46" lbx="-16" lby="-18" rtx="-4" rty="-68" rbx="7" rby="-40"/>
	<layer name="Symbol 60" visible="true" type="332" color="#020202" alpha="1" ltx="-10" lty="9" lbx="-6" lby="7" rtx="-7" rty="16" rbx="-3" rby="14"/>
	<layer name="Symbol 61" visible="true" type="332" color="#020202" alpha="1" ltx="-10" lty="9" lbx="-6" lby="7" rtx="-7" rty="16" rbx="-3" rby="14"/>
	<layer name="Symbol 62" visible="true" type="333" color="#020202" alpha="1" ltx="-27" lty="-40" lbx="-7" lby="-52" rtx="-15" rty="-20" rbx="5" rby="-32"/>
	<layer name="Symbol 63" visible="true" type="321" color="#020202" alpha="1" ltx="41" lty="11" lbx="39" lby="19" rtx="36" rty="12" rbx="34" rby="20"/>
	<layer name="Symbol 64" visible="true" type="347" color="#020202" alpha="1" ltx="-9" lty="22" lbx="3" lby="26" rtx="-5" rty="15" rbx="7" rby="19"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="1" ltx="33" lty="37" lbx="38" lby="14" rtx="14" rty="28" rbx="19" rby="5"/>
	<layer name="Symbol 66" visible="true" type="332" color="#020202" alpha="1" ltx="6" lty="35" lbx="29" lby="25" rtx="-5" rty="22" rbx="18" rby="12"/>
	<layer name="Symbol 67" visible="true" type="332" color="#020202" alpha="1" ltx="-7" lty="20" lbx="-7" lby="10" rtx="2" rty="20" rbx="2" rby="10"/>
	<layer name="Symbol 68" visible="true" type="332" color="#020202" alpha="1" ltx="16" lty="30" lbx="-10" lby="19" rtx="42" rty="14" rbx="16" rby="3"/>
	<layer name="Symbol 69" visible="true" type="328" color="#020202" alpha="1" ltx="26" lty="28" lbx="37" lby="15" rtx="16" rty="18" rbx="27" rby="5"/>
	<layer name="Symbol 70" visible="true" type="333" color="#020202" alpha="1" ltx="10" lty="27" lbx="3" lby="17" rtx="29" rty="17" rbx="22" rby="7"/>
	<layer name="Symbol 71" visible="true" type="333" color="#020202" alpha="1" ltx="-9" lty="21" lbx="9" lby="18" rtx="-7" rty="11" rbx="11" rby="8"/>
	<layer name="Symbol 72" visible="true" type="428" color="#020202" alpha="1" ltx="-43" lty="36" lbx="-43" lby="47" rtx="-37" rty="37" rbx="-37" rby="48"/>
	<layer name="Symbol 73" visible="true" type="435" color="#020202" alpha="1" ltx="-47" lty="36" lbx="-44" lby="44" rtx="-43" rty="33" rbx="-40" rby="41"/>
	<layer name="Symbol 74" visible="true" type="435" color="#020202" alpha="1" ltx="-50" lty="38" lbx="-48" lby="45" rtx="-45" rty="36" rbx="-43" rby="43"/>
	<layer name="Symbol 75" visible="true" type="426" color="#020202" alpha="1" ltx="-81" lty="-35" lbx="-80" lby="-11" rtx="-60" rty="-35" rbx="-59" rby="-11"/>
	<layer name="Symbol 76" visible="true" type="426" color="#020202" alpha="1" ltx="-41" lty="24" lbx="-58" lby="28" rtx="-39" rty="34" rbx="-56" rby="38"/>
	<layer name="Symbol 77" visible="true" type="259" color="#fc7064" alpha="1" ltx="-2" lty="18" lbx="-3" lby="28" rtx="25" rty="21" rbx="24" rby="31"/>
	<layer name="Symbol 78" visible="true" type="426" color="#020202" alpha="1" ltx="-44" lty="8" lbx="-62" lby="9" rtx="-44" rty="20" rbx="-62" rby="21"/>
	<layer name="Symbol 79" visible="true" type="426" color="#020202" alpha="1" ltx="-50" lty="-13" lbx="-68" lby="-12" rtx="-50" rty="-1" rbx="-68" rby="0"/>
	<layer name="Symbol 80" visible="true" type="426" color="#020202" alpha="1" ltx="-53" lty="-39" lbx="-72" lby="-37" rtx="-53" rty="-22" rbx="-72" rby="-20"/>
	<layer name="Symbol 81" visible="true" type="426" color="#020202" alpha="1" ltx="-64" lty="22" lbx="-60" lby="34" rtx="-49" rty="20" rbx="-45" rby="32"/>
	<layer name="Symbol 82" visible="true" type="426" color="#020202" alpha="1" ltx="-71" lty="1" lbx="-68" lby="18" rtx="-53" rty="0" rbx="-50" rby="17"/>
	<layer name="Symbol 83" visible="true" type="426" color="#020202" alpha="1" ltx="-78" lty="-20" lbx="-75" lby="0" rtx="-58" rty="-21" rbx="-55" rby="-1"/>
	<layer name="Symbol 84" visible="true" type="426" color="#020202" alpha="1" ltx="-60" lty="29" lbx="-58" lby="45" rtx="-47" rty="28" rbx="-45" rby="44"/>
	<layer name="Symbol 85" visible="true" type="426" color="#020202" alpha="1" ltx="-66" lty="10" lbx="-66" lby="29" rtx="-51" rty="10" rbx="-51" rby="29"/>
	<layer name="Symbol 86" visible="true" type="426" color="#020202" alpha="1" ltx="-74" lty="-6" lbx="-72" lby="7" rtx="-57" rty="-7" rbx="-55" rby="6"/>
	<layer name="Symbol 87" visible="true" type="426" color="#020202" alpha="1" ltx="-84" lty="-48" lbx="-83" lby="-25" rtx="-59" rty="-49" rbx="-58" rby="-26"/>
	<layer name="Symbol 88" visible="true" type="415" color="#020202" alpha="1" ltx="28" lty="-16" lbx="14" lby="-13" rtx="30" rty="-5" rbx="16" rby="-2"/>
	<layer name="Symbol 89" visible="true" type="410" color="#020202" alpha="1" ltx="51" lty="-29" lbx="43" lby="-19" rtx="54" rty="-26" rbx="46" rby="-16"/>
	<layer name="Symbol 90" visible="true" type="345" color="#020202" alpha="1" ltx="49" lty="-14" lbx="50" lby="-21" rtx="36" rty="-13" rbx="37" rby="-20"/>
	<layer name="Symbol 91" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-40" lbx="-10" lby="-24" rtx="-5" rty="-45" rbx="-2" rby="-29"/>
	<layer name="Symbol 92" visible="true" type="321" color="#fc7064" alpha="1" ltx="33" lty="29" lbx="-6" lby="24" rtx="36" rty="16" rbx="-3" rby="11"/>
	<layer name="Symbol 93" visible="true" type="339" color="#020202" alpha="1" ltx="36" lty="-40" lbx="43" lby="-24" rtx="43" rty="-44" rbx="50" rby="-28"/>
	<layer name="Symbol 94" visible="true" type="330" color="#fc7064" alpha="1" ltx="26" lty="32" lbx="36" lby="16" rtx="10" rty="22" rbx="20" rby="6"/>
	<layer name="Symbol 95" visible="true" type="420" color="#020202" alpha="1" ltx="49" lty="-39" lbx="70" lby="-42" rtx="44" rty="-64" rbx="65" rby="-67"/>
	<layer name="Symbol 96" visible="true" type="420" color="#020202" alpha="1" ltx="49" lty="-27" lbx="70" lby="-22" rtx="54" rty="-52" rbx="75" rby="-47"/>
	<layer name="Symbol 97" visible="true" type="506" color="#020202" alpha="1" ltx="36" lty="0" lbx="17" lby="-12" rtx="49" rty="-16" rbx="30" rby="-28"/>
	<layer name="Symbol 98" visible="true" type="506" color="#020202" alpha="1" ltx="-10" lty="-5" lbx="3" lby="-12" rtx="-17" rty="-18" rbx="-4" rby="-25"/>
	<layer name="Symbol 99" visible="true" type="414" color="#020202" alpha="1" ltx="-8" lty="-10" lbx="-3" lby="-3" rtx="1" rty="-15" rbx="6" rby="-8"/>
	<layer name="Symbol 100" visible="true" type="401" color="#020202" alpha="1" ltx="-16" lty="-18" lbx="-11" lby="-19" rtx="-14" rty="-8" rbx="-9" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="346" color="#020202" alpha="1" ltx="50" lty="-15" lbx="49" lby="-9" rtx="44" rty="-16" rbx="43" rby="-10"/>
	<layer name="Symbol 102" visible="true" type="346" color="#020202" alpha="1" ltx="52" lty="-15" lbx="51" lby="-9" rtx="44" rty="-16" rbx="43" rby="-10"/>
	<layer name="Symbol 103" visible="true" type="328" color="#020202" alpha="1" ltx="-8" lty="-23" lbx="-10" lby="-20" rtx="2" rty="-15" rbx="0" rby="-12"/>
	<layer name="Symbol 104" visible="true" type="345" color="#020202" alpha="1" ltx="-12" lty="-14" lbx="-12" lby="-22" rtx="0" rty="-12" rbx="0" rby="-20"/>
	<layer name="Symbol 105" visible="true" type="328" color="#020202" alpha="1" ltx="2" lty="-21" lbx="-7" lby="-17" rtx="5" rty="-12" rbx="-4" rby="-8"/>
	<layer name="Symbol 106" visible="true" type="345" color="#020202" alpha="1" ltx="-19" lty="-16" lbx="-10" lby="-19" rtx="-10" rty="-11" rbx="-1" rby="-14"/>
	<layer name="Symbol 107" visible="true" type="345" color="#020202" alpha="1" ltx="2" lty="-7" lbx="3" lby="-13" rtx="-9" rty="-11" rbx="-8" rby="-17"/>
	<layer name="Symbol 108" visible="true" type="415" color="#020202" alpha="1" ltx="13" lty="-11" lbx="13" lby="-3" rtx="19" rty="-11" rbx="19" rby="-3"/>
	<layer name="Symbol 109" visible="true" type="334" color="#fc7064" alpha="1" ltx="-8" lty="26" lbx="25" lby="20" rtx="-7" rty="12" rbx="26" rby="6"/>
	<layer name="Symbol 110" visible="true" type="415" color="#020202" alpha="1" ltx="11" lty="-16" lbx="11" lby="-6" rtx="19" rty="-16" rbx="19" rby="-6"/>
	<layer name="Symbol 111" visible="true" type="328" color="#020202" alpha="1" ltx="41" lty="-15" lbx="42" lby="-18" rtx="18" rty="-16" rbx="19" rby="-19"/>
	<layer name="Symbol 112" visible="true" type="328" color="#020202" alpha="1" ltx="40" lty="-14" lbx="40" lby="-17" rtx="17" rty="-14" rbx="17" rby="-17"/>
	<layer name="Symbol 113" visible="true" type="345" color="#020202" alpha="1" ltx="54" lty="-11" lbx="41" lby="-18" rtx="35" rty="-8" rbx="22" rby="-15"/>
	<layer name="Symbol 114" visible="true" type="345" color="#020202" alpha="1" ltx="12" lty="-5" lbx="18" lby="-14" rtx="32" rty="-8" rbx="38" rby="-17"/>
	<layer name="Symbol 115" visible="true" type="345" color="#020202" alpha="1" ltx="43" lty="-11" lbx="47" lby="-18" rtx="28" rty="-13" rbx="32" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="328" color="#020202" alpha="1" ltx="32" lty="-4" lbx="36" lby="-15" rtx="14" rty="-13" rbx="18" rby="-24"/>
	<layer name="Symbol 117" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="9" lbx="29" lby="8" rtx="13" rty="2" rbx="28" rby="1"/>
	<layer name="Symbol 118" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="-9" lty="-21" lbx="-14" lby="-13" rtx="4" rty="-15" rbx="-1" rby="-7"/>
	<layer name="Symbol 119" visible="true" type="353" color="#020202" alpha="1" ltx="23" lty="2" lbx="25" lby="11" rtx="11" rty="3" rbx="13" rby="12"/>
	<layer name="Symbol 120" visible="true" type="345" color="#020202" alpha="1" ltx="8" lty="7" lbx="7" lby="15" rtx="18" rty="8" rbx="17" rby="16"/>
	<layer name="Symbol 121" visible="true" type="347" color="#020202" alpha="1" ltx="9" lty="20" lbx="13" lby="11" rtx="2" rty="14" rbx="6" rby="5"/>
	<layer name="Symbol 122" visible="true" type="265" color="#f4d8d8" alpha="1" ltx="105" lty="-71" lbx="95" lby="118" rtx="62" rty="-74" rbx="52" rby="115"/>
	<layer name="Symbol 123" visible="true" type="328" color="#020202" alpha="1" ltx="3" lty="13" lbx="4" lby="-8" rtx="-2" rty="12" rbx="-1" rby="-9"/>
	<layer name="Symbol 124" visible="true" type="347" color="#020202" alpha="1" ltx="-3" lty="15" lbx="-1" lby="7" rtx="5" rty="15" rbx="7" rby="7"/>
	<layer name="Symbol 125" visible="true" type="328" color="#020202" alpha="1" ltx="-2" lty="-18" lbx="0" lby="6" rtx="6" rty="-18" rbx="8" rby="6"/>
	<layer name="Symbol 126" visible="true" type="259" color="#f0ecf4" alpha="1" ltx="18" lty="-16" lbx="19" lby="-8" rtx="40" rty="-17" rbx="41" rby="-9"/>
	<layer name="Symbol 127" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-18" lbx="6" lby="-11" rtx="6" rty="-37" rbx="11" rby="-30"/>
	<layer name="Symbol 128" visible="true" type="331" color="#020202" alpha="1" ltx="8" lty="-20" lbx="15" lby="-11" rtx="14" rty="-40" rbx="21" rby="-31"/>
	<layer name="Symbol 129" visible="true" type="320" color="#020202" alpha="1" ltx="-14" lty="-32" lbx="-18" lby="-20" rtx="-4" rty="-28" rbx="-8" rby="-16"/>
	<layer name="Symbol 130" visible="true" type="320" color="#020202" alpha="1" ltx="50" lty="-33" lbx="55" lby="-20" rtx="33" rty="-30" rbx="38" rby="-17"/>
	<layer name="Symbol 131" visible="true" type="329" color="#020202" alpha="1" ltx="5" lty="-28" lbx="5" lby="-12" rtx="-13" rty="-29" rbx="-13" rby="-13"/>
	<layer name="Symbol 132" visible="true" type="329" color="#020202" alpha="1" ltx="3" lty="-29" lbx="5" lby="-13" rtx="-10" rty="-29" rbx="-8" rby="-13"/>
	<layer name="Symbol 133" visible="true" type="330" color="#020202" alpha="1" ltx="70" lty="23" lbx="79" lby="35" rtx="79" rty="17" rbx="88" rby="29"/>
	<layer name="Symbol 134" visible="true" type="329" color="#020202" alpha="1" ltx="22" lty="-42" lbx="11" lby="-12" rtx="45" rty="-31" rbx="34" rby="-1"/>
	<layer name="Symbol 135" visible="true" type="242" color="#f4ccb8" alpha="1" ltx="-21" lty="-67" lbx="-21" lby="69" rtx="123" rty="-67" rbx="123" rby="69"/>
	<layer name="Symbol 136" visible="true" type="267" color="#f4ccb8" alpha="1" ltx="-13" lty="-64" lbx="-25" lby="-27" rtx="8" rty="-37" rbx="-4" rby="0"/>
	<layer name="Symbol 137" visible="true" type="267" color="#f4ccb8" alpha="1" ltx="-21" lty="-14" lbx="-24" lby="38" rtx="6" rty="6" rbx="3" rby="58"/>
	<layer name="Symbol 138" visible="true" type="267" color="#f4ccb8" alpha="1" ltx="-20" lty="-36" lbx="-25" lby="2" rtx="5" rty="-13" rbx="0" rby="25"/>
	<layer name="Symbol 139" visible="true" type="242" color="#f4d8d8" alpha="1" ltx="-116" lty="-67" lbx="-116" lby="69" rtx="28" rty="-67" rbx="28" rby="69"/>
</sa>