<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="現場ライガー＠ﾏｲﾙﾄﾞﾀｲ" visible="true" version="1" author="10148556" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="8" color="#020202" alpha="1" ltx="-34" lty="-20" lbx="-22" lby="-40" rtx="-55" rty="-33" rbx="-43" rby="-53"/>
	<layer name="Symbol 1" visible="true" type="8" color="#020202" alpha="1" ltx="-47" lty="-30" lbx="-33" lby="-30" rtx="-47" rty="-54" rbx="-33" rby="-54"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="-27" lbx="-31" lby="-39" rtx="-60" rty="-40" rbx="-52" rby="-52"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-72" lty="-29" lbx="-64" lby="-20" rtx="-53" rty="-45" rbx="-45" rby="-36"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-60" lty="-20" lbx="-46" lby="-35" rtx="-78" rty="-37" rbx="-64" rby="-52"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-29" lbx="-53" lby="-29" rtx="-70" rty="-54" rbx="-53" rby="-54"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-38" lbx="-80" lby="-49" rtx="-87" rty="-20" rbx="-97" rby="-31"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-76" lty="-24" lbx="-65" lby="-34" rtx="-93" rty="-42" rbx="-82" rby="-52"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-29" lbx="-71" lby="-29" rtx="-92" rty="-54" rbx="-71" rby="-54"/>
	<layer name="Symbol 9" visible="true" type="693" color="#020202" alpha="1" ltx="-47" lty="-15" lbx="-51" lby="2" rtx="-32" rty="-11" rbx="-36" rby="6"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="-45" lty="8" lbx="-36" lby="-3" rtx="-62" rty="-6" rbx="-53" rby="-17"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-61" lty="12" lbx="-50" lby="12" rtx="-61" rty="-11" rbx="-50" rby="-11"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-61" lty="6" lbx="-52" lby="6" rtx="-61" rty="-17" rbx="-52" rby="-17"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="-61" lty="1" lbx="-52" lby="1" rtx="-61" rty="-22" rbx="-52" rby="-22"/>
	<layer name="Symbol 14" visible="true" type="8" color="#020202" alpha="1" ltx="-57" lty="-2" lbx="-57" lby="-22" rtx="-80" rty="-2" rbx="-80" rby="-22"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-81" lty="7" lbx="-66" lby="7" rtx="-81" rty="-16" rbx="-66" rby="-16"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="1" lbx="-66" lby="1" rtx="-79" rty="-22" rbx="-66" rby="-22"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-81" lty="-5" lbx="-66" lby="-5" rtx="-81" rty="-28" rbx="-66" rby="-28"/>
	<layer name="Symbol 18" visible="true" type="345" color="#fcd080" alpha="1" ltx="22" lty="-3" lbx="22" lby="-15" rtx="10" rty="-3" rbx="10" rby="-15"/>
	<layer name="Symbol 19" visible="true" type="345" color="#020202" alpha="1" ltx="22" lty="-3" lbx="22" lby="-15" rtx="10" rty="-3" rbx="10" rby="-15"/>
	<layer name="Symbol 20" visible="true" type="345" color="#fcd080" alpha="1" ltx="-22" lty="-3" lbx="-22" lby="-15" rtx="-10" rty="-3" rbx="-10" rby="-15"/>
	<layer name="Symbol 21" visible="true" type="345" color="#020202" alpha="1" ltx="-22" lty="-3" lbx="-22" lby="-15" rtx="-10" rty="-3" rbx="-10" rby="-15"/>
	<layer name="Symbol 22" visible="true" type="267" color="#fc8c2c" alpha="1" ltx="-4" lty="0" lbx="3" lby="1" rtx="-3" rty="-7" rbx="4" rby="-6"/>
	<layer name="Symbol 23" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="7" lty="0" lbx="2" lby="1" rtx="6" rty="-7" rbx="1" rby="-6"/>
	<layer name="Symbol 24" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-7" lty="0" lbx="-2" lby="1" rtx="-6" rty="-7" rbx="-1" rby="-6"/>
	<layer name="Symbol 25" visible="true" type="259" color="#e05000" alpha="1" ltx="-6" lty="-11" lbx="-6" lby="5" rtx="6" rty="-11" rbx="6" rby="5"/>
	<layer name="Symbol 26" visible="true" type="259" color="#020202" alpha="1" ltx="-8" lty="-13" lbx="-8" lby="7" rtx="8" rty="-13" rbx="8" rby="7"/>
	<layer name="Symbol 27" visible="true" type="248" color="#c4ccd0" alpha="1" ltx="3" lty="-16" lbx="3" lby="-10" rtx="11" rty="-16" rbx="11" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="248" color="#020202" alpha="1" ltx="1" lty="-18" lbx="1" lby="-8" rtx="13" rty="-18" rbx="13" rby="-8"/>
	<layer name="Symbol 29" visible="true" type="248" color="#c4ccd0" alpha="1" ltx="-3" lty="-16" lbx="-3" lby="-10" rtx="-11" rty="-16" rbx="-11" rby="-10"/>
	<layer name="Symbol 30" visible="true" type="248" color="#020202" alpha="1" ltx="-1" lty="-18" lbx="-1" lby="-8" rtx="-13" rty="-18" rbx="-13" rby="-8"/>
	<layer name="Symbol 31" visible="true" type="258" color="#fcd080" alpha="1" ltx="-2" lty="-20" lbx="-2" lby="-8" rtx="2" rty="-20" rbx="2" rby="-8"/>
	<layer name="Symbol 32" visible="true" type="267" color="#fcd080" alpha="1" ltx="-3" lty="-24" lbx="-3" lby="-16" rtx="3" rty="-24" rbx="3" rby="-16"/>
	<layer name="Symbol 33" visible="true" type="258" color="#020202" alpha="1" ltx="-2" lty="-20" lbx="-2" lby="-8" rtx="2" rty="-20" rbx="2" rby="-8"/>
	<layer name="Symbol 34" visible="true" type="267" color="#020202" alpha="1" ltx="-3" lty="-24" lbx="-3" lby="-16" rtx="3" rty="-24" rbx="3" rby="-16"/>
	<layer name="Symbol 35" visible="true" type="324" color="#fcd080" alpha="1" ltx="0" lty="-29" lbx="7" lby="-30" rtx="1" rty="-16" rbx="8" rby="-17"/>
	<layer name="Symbol 36" visible="true" type="324" color="#020202" alpha="1" ltx="0" lty="-29" lbx="7" lby="-30" rtx="1" rty="-16" rbx="8" rby="-17"/>
	<layer name="Symbol 37" visible="true" type="324" color="#fcd080" alpha="1" ltx="0" lty="-29" lbx="-7" lby="-30" rtx="-1" rty="-16" rbx="-8" rby="-17"/>
	<layer name="Symbol 38" visible="true" type="324" color="#020202" alpha="1" ltx="0" lty="-29" lbx="-7" lby="-30" rtx="-1" rty="-16" rbx="-8" rby="-17"/>
	<layer name="Symbol 39" visible="true" type="321" color="#fcd080" alpha="1" ltx="18" lty="-29" lbx="9" lby="-14" rtx="7" rty="-36" rbx="-2" rby="-21"/>
	<layer name="Symbol 40" visible="true" type="321" color="#020202" alpha="1" ltx="18" lty="-29" lbx="9" lby="-14" rtx="7" rty="-36" rbx="-2" rby="-21"/>
	<layer name="Symbol 41" visible="true" type="321" color="#fcd080" alpha="1" ltx="-18" lty="-29" lbx="-9" lby="-14" rtx="-7" rty="-36" rbx="2" rby="-21"/>
	<layer name="Symbol 42" visible="true" type="321" color="#020202" alpha="1" ltx="-18" lty="-29" lbx="-9" lby="-14" rtx="-7" rty="-36" rbx="2" rby="-21"/>
	<layer name="Symbol 43" visible="true" type="345" color="#1034fc" alpha="1" ltx="21" lty="-10" lbx="6" lby="3" rtx="12" rty="-21" rbx="-3" rby="-8"/>
	<layer name="Symbol 44" visible="true" type="345" color="#1034fc" alpha="1" ltx="-21" lty="-10" lbx="-6" lby="3" rtx="-12" rty="-21" rbx="3" rby="-8"/>
	<layer name="Symbol 45" visible="true" type="255" color="#fcd080" alpha="1" ltx="-4" lty="-35" lbx="-4" lby="-27" rtx="4" rty="-35" rbx="4" rby="-27"/>
	<layer name="Symbol 46" visible="true" type="240" color="#1034fc" alpha="1" ltx="-3" lty="-34" lbx="-3" lby="-28" rtx="3" rty="-34" rbx="3" rby="-28"/>
	<layer name="Symbol 47" visible="true" type="240" color="#fcd080" alpha="1" ltx="-4" lty="-37" lbx="-4" lby="-25" rtx="4" rty="-37" rbx="4" rby="-25"/>
	<layer name="Symbol 48" visible="true" type="323" color="#fcd080" alpha="1" ltx="4" lty="-35" lbx="1" lby="-44" rtx="-2" rty="-31" rbx="-5" rby="-40"/>
	<layer name="Symbol 49" visible="true" type="258" color="#cc0000" alpha="1" ltx="-13" lty="-50" lbx="-13" lby="-22" rtx="13" rty="-50" rbx="13" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="268" color="#cc0000" alpha="1" ltx="-15" lty="-32" lbx="-15" lby="6" rtx="15" rty="-32" rbx="15" rby="6"/>
	<layer name="Symbol 51" visible="true" type="258" color="#020202" alpha="1" ltx="-14" lty="-51" lbx="-14" lby="-21" rtx="14" rty="-51" rbx="14" rby="-21"/>
	<layer name="Symbol 52" visible="true" type="268" color="#020202" alpha="1" ltx="-16" lty="-33" lbx="-16" lby="7" rtx="16" rty="-33" rbx="16" rby="7"/>
	<layer name="Symbol 53" visible="true" type="247" color="#fcd080" alpha="1" ltx="22" lty="-22" lbx="22" lby="-26" rtx="32" rty="-22" rbx="32" rby="-26"/>
	<layer name="Symbol 54" visible="true" type="324" color="#cc0000" alpha="1" ltx="30" lty="-9" lbx="30" lby="-27" rtx="11" rty="-9" rbx="11" rby="-27"/>
	<layer name="Symbol 55" visible="true" type="324" color="#020202" alpha="1" ltx="32" lty="-7" lbx="32" lby="-27" rtx="11" rty="-7" rbx="11" rby="-27"/>
	<layer name="Symbol 56" visible="true" type="324" color="#020202" alpha="1" ltx="31" lty="-8" lbx="31" lby="-28" rtx="10" rty="-8" rbx="10" rby="-28"/>
	<layer name="Symbol 57" visible="true" type="247" color="#fcd080" alpha="1" ltx="-21" lty="-22" lbx="-21" lby="-26" rtx="-31" rty="-22" rbx="-31" rby="-26"/>
	<layer name="Symbol 58" visible="true" type="324" color="#cc0000" alpha="1" ltx="-30" lty="-9" lbx="-30" lby="-27" rtx="-11" rty="-9" rbx="-11" rby="-27"/>
	<layer name="Symbol 59" visible="true" type="324" color="#020202" alpha="1" ltx="-32" lty="-7" lbx="-32" lby="-27" rtx="-11" rty="-7" rbx="-11" rby="-27"/>
	<layer name="Symbol 60" visible="true" type="324" color="#020202" alpha="1" ltx="-31" lty="-8" lbx="-31" lby="-28" rtx="-10" rty="-8" rbx="-10" rby="-28"/>
	<layer name="Symbol 61" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 62" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-2" lty="-7" lbx="-1" lby="6" rtx="17" rty="-10" rbx="18" rby="3"/>
	<layer name="Symbol 63" visible="true" type="8" color="#ccb084" alpha="1" ltx="-7" lty="25" lbx="25" lby="27" rtx="-5" rty="3" rbx="27" rby="5"/>
	<layer name="Symbol 64" visible="true" type="8" color="#020202" alpha="1" ltx="-7" lty="29" lbx="27" lby="31" rtx="-5" rty="-1" rbx="29" rby="1"/>
	<layer name="Symbol 65" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="-6" lty="32" lbx="-13" lby="26" rtx="-1" rty="26" rbx="-8" rby="20"/>
	<layer name="Symbol 66" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="9" lty="38" lbx="11" lby="29" rtx="15" rty="39" rbx="17" rby="30"/>
	<layer name="Symbol 67" visible="true" type="269" color="#e8f0f4" alpha="1" ltx="-2" lty="2" lbx="-2" lby="18" rtx="16" rty="2" rbx="16" rby="18"/>
	<layer name="Symbol 68" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-9" lty="9" lbx="-16" lby="20" rtx="0" rty="14" rbx="-7" rby="25"/>
	<layer name="Symbol 69" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="26" lty="27" lbx="12" lby="33" rtx="19" rty="11" rbx="5" rby="17"/>
	<layer name="Symbol 70" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="20" lty="24" lbx="23" lby="16" rtx="8" rty="21" rbx="11" rby="13"/>
	<layer name="Symbol 71" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-4" lty="21" lbx="-4" lby="13" rtx="18" rty="21" rbx="18" rby="13"/>
	<layer name="Symbol 72" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 73" visible="true" type="242" color="#cc0000" alpha="1" ltx="-6" lty="-13" lbx="-6" lby="27" rtx="18" rty="-13" rbx="18" rby="27"/>
	<layer name="Symbol 74" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="-28" lty="-5" lbx="-28" lby="11" rtx="-16" rty="-5" rbx="-16" rby="11"/>
	<layer name="Symbol 75" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-24" lty="0" lbx="-24" lby="8" rtx="-16" rty="0" rbx="-16" rby="8"/>
	<layer name="Symbol 76" visible="true" type="358" color="#cc0000" alpha="1" ltx="-10" lty="16" lbx="-23" lby="4" rtx="1" rty="6" rbx="-12" rby="-6"/>
	<layer name="Symbol 77" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="24" lty="-4" lbx="24" lby="4" rtx="32" rty="-4" rbx="32" rby="4"/>
	<layer name="Symbol 78" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-6" lty="26" lbx="0" lby="29" rtx="-12" rty="33" rbx="-6" rby="36"/>
	<layer name="Symbol 79" visible="true" type="320" color="#cc0000" alpha="1" ltx="-16" lty="29" lbx="0" lby="30" rtx="-15" rty="14" rbx="1" rby="15"/>
	<layer name="Symbol 80" visible="true" type="358" color="#cc0000" alpha="1" ltx="20" lty="-16" lbx="28" lby="-3" rtx="13" rty="-5" rbx="21" rby="8"/>
	<layer name="Symbol 81" visible="true" type="358" color="#cc0000" alpha="1" ltx="-18" lty="16" lbx="-3" lby="14" rtx="-9" rty="29" rbx="6" rby="27"/>
	<layer name="Symbol 82" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="12" lty="31" lbx="7" lby="34" rtx="19" rty="41" rbx="14" rby="44"/>
	<layer name="Symbol 83" visible="true" type="350" color="#cc0000" alpha="1" ltx="7" lty="35" lbx="11" lby="15" rtx="18" rty="38" rbx="22" rby="18"/>
	<layer name="Symbol 84" visible="true" type="356" color="#cc0000" alpha="1" ltx="1" lty="36" lbx="19" lby="24" rtx="-8" rty="18" rbx="10" rby="6"/>
	<layer name="Symbol 85" visible="true" type="358" color="#cc0000" alpha="1" ltx="30" lty="22" lbx="11" lby="0" rtx="-2" rty="28" rbx="-21" rby="6"/>
	<layer name="Symbol 86" visible="true" type="357" color="#cc0000" alpha="1" ltx="34" lty="13" lbx="12" lby="-9" rtx="12" rty="35" rbx="-10" rby="13"/>
	<layer name="Symbol 87" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 88" visible="true" type="320" color="#020202" alpha="1" ltx="-16" lty="29" lbx="0" lby="30" rtx="-15" rty="14" rbx="1" rby="15"/>
	<layer name="Symbol 89" visible="true" type="673" color="#020202" alpha="1" ltx="-29" lty="-8" lbx="-29" lby="14" rtx="-15" rty="-8" rbx="-15" rby="14"/>
	<layer name="Symbol 90" visible="true" type="240" color="#020202" alpha="1" ltx="-25" lty="-1" lbx="-25" lby="9" rtx="-15" rty="-1" rbx="-15" rby="9"/>
	<layer name="Symbol 91" visible="true" type="358" color="#020202" alpha="1" ltx="-10" lty="16" lbx="-23" lby="4" rtx="1" rty="6" rbx="-12" rby="-6"/>
	<layer name="Symbol 92" visible="true" type="240" color="#020202" alpha="1" ltx="23" lty="-5" lbx="23" lby="5" rtx="33" rty="-5" rbx="33" rby="5"/>
	<layer name="Symbol 93" visible="true" type="358" color="#020202" alpha="1" ltx="20" lty="-17" lbx="30" lby="-2" rtx="11" rty="-4" rbx="21" rby="11"/>
	<layer name="Symbol 94" visible="true" type="358" color="#020202" alpha="1" ltx="-21" lty="15" lbx="-2" lby="13" rtx="-10" rty="30" rbx="9" rby="28"/>
	<layer name="Symbol 95" visible="true" type="240" color="#020202" alpha="1" ltx="-6" lty="25" lbx="2" lby="28" rtx="-14" rty="34" rbx="-6" rby="37"/>
	<layer name="Symbol 96" visible="true" type="240" color="#020202" alpha="1" ltx="13" lty="30" lbx="6" lby="33" rtx="20" rty="42" rbx="13" rby="45"/>
	<layer name="Symbol 97" visible="true" type="350" color="#020202" alpha="1" ltx="6" lty="36" lbx="10" lby="16" rtx="19" rty="39" rbx="23" rby="19"/>
	<layer name="Symbol 98" visible="true" type="356" color="#020202" alpha="1" ltx="1" lty="37" lbx="19" lby="25" rtx="-8" rty="19" rbx="10" rby="7"/>
	<layer name="Symbol 99" visible="true" type="358" color="#020202" alpha="1" ltx="21" lty="22" lbx="2" lby="0" rtx="-11" rty="28" rbx="-30" rby="6"/>
	<layer name="Symbol 100" visible="true" type="357" color="#020202" alpha="1" ltx="35" lty="13" lbx="13" lby="-9" rtx="13" rty="35" rbx="-9" rby="13"/>
	<layer name="Symbol 101" visible="true" type="351" color="#e8f0f4" alpha="1" ltx="35" lty="33" lbx="29" lby="27" rtx="31" rty="38" rbx="25" rby="32"/>
	<layer name="Symbol 102" visible="true" type="261" color="#cc0000" alpha="1" ltx="20" lty="17" lbx="12" lby="24" rtx="38" rty="33" rbx="30" rby="40"/>
	<layer name="Symbol 103" visible="true" type="261" color="#020202" alpha="1" ltx="20" lty="13" lbx="8" lby="24" rtx="40" rty="31" rbx="28" rby="42"/>
	<layer name="Symbol 104" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-64" lty="-94" lbx="-64" lby="96" rtx="126" rty="-94" rbx="126" rby="96"/>
	<layer name="Symbol 105" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
</sa>