<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="由乃凛々＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="241" color="#f0ecf0" alpha="1" ltx="92" lty="39" lbx="108" lby="39" rtx="92" rty="13" rbx="108" rby="13"/>
	<layer name="Symbol 1" visible="true" type="75" color="#181818" alpha="33" ltx="13" lty="-57" lbx="7" lby="-37" rtx="23" rty="-67" rbx="17" rby="-47"/>
	<layer name="Symbol 2" visible="true" type="75" color="#181818" alpha="33" ltx="17" lty="-52" lbx="13" lby="-32" rtx="26" rty="-63" rbx="22" rby="-43"/>
	<layer name="Symbol 3" visible="true" type="75" color="#181818" alpha="33" ltx="26" lty="-33" lbx="24" lby="-13" rtx="34" rty="-45" rbx="32" rby="-25"/>
	<layer name="Symbol 4" visible="true" type="331" color="#181818" alpha="33" ltx="42" lty="-33" lbx="30" lby="6" rtx="34" rty="-61" rbx="22" rby="-22"/>
	<layer name="Symbol 5" visible="true" type="331" color="#181818" alpha="33" ltx="44" lty="-39" lbx="33" lby="-14" rtx="36" rty="-59" rbx="25" rby="-34"/>
	<layer name="Symbol 6" visible="true" type="331" color="#181818" alpha="33" ltx="52" lty="-18" lbx="35" lby="6" rtx="46" rty="-39" rbx="29" rby="-15"/>
	<layer name="Symbol 7" visible="true" type="331" color="#c0bcc8" alpha="1" ltx="66" lty="-49" lbx="46" lby="-10" rtx="42" rty="-67" rbx="22" rby="-28"/>
	<layer name="Symbol 8" visible="true" type="332" color="#181818" alpha="65" ltx="55" lty="-12" lbx="50" lby="-59" rtx="35" rty="9" rbx="30" rby="-38"/>
	<layer name="Symbol 9" visible="true" type="681" color="#c0bcc8" alpha="1" ltx="41" lty="-29" lbx="42" lby="-49" rtx="49" rty="-28" rbx="50" rby="-48"/>
	<layer name="Symbol 10" visible="true" type="347" color="#c0bcc8" alpha="1" ltx="46" lty="-50" lbx="27" lby="-48" rtx="50" rty="-27" rbx="31" rby="-25"/>
	<layer name="Symbol 11" visible="true" type="331" color="#181818" alpha="33" ltx="113" lty="-31" lbx="110" lby="7" rtx="89" rty="-51" rbx="86" rby="-13"/>
	<layer name="Symbol 12" visible="true" type="331" color="#181818" alpha="33" ltx="50" lty="-19" lbx="71" lby="9" rtx="58" rty="-37" rbx="79" rby="-9"/>
	<layer name="Symbol 13" visible="true" type="331" color="#181818" alpha="33" ltx="84" lty="-40" lbx="89" lby="5" rtx="61" rty="-63" rbx="66" rby="-18"/>
	<layer name="Symbol 14" visible="true" type="331" color="#181818" alpha="33" ltx="89" lty="-43" lbx="100" lby="2" rtx="63" rty="-62" rbx="74" rby="-17"/>
	<layer name="Symbol 15" visible="true" type="334" color="#444058" alpha="1" ltx="103" lty="25" lbx="92" lby="30" rtx="92" rty="3" rbx="81" rby="8"/>
	<layer name="Symbol 16" visible="true" type="356" color="#686080" alpha="1" ltx="97" lty="21" lbx="90" lby="34" rtx="89" rty="7" rbx="82" rby="20"/>
	<layer name="Symbol 17" visible="true" type="347" color="#686080" alpha="1" ltx="82" lty="15" lbx="106" lby="19" rtx="89" rty="30" rbx="113" rby="34"/>
	<layer name="Symbol 18" visible="true" type="345" color="#444058" alpha="1" ltx="97" lty="-5" lbx="72" lby="-24" rtx="94" rty="32" rbx="69" rby="13"/>
	<layer name="Symbol 19" visible="true" type="334" color="#444058" alpha="1" ltx="59" lty="-4" lbx="80" lby="22" rtx="56" rty="-26" rbx="77" rby="0"/>
	<layer name="Symbol 20" visible="true" type="334" color="#444058" alpha="1" ltx="68" lty="14" lbx="87" lby="27" rtx="61" rty="-9" rbx="80" rby="4"/>
	<layer name="Symbol 21" visible="true" type="334" color="#444058" alpha="1" ltx="53" lty="-15" lbx="71" lby="11" rtx="52" rty="-47" rbx="70" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="357" color="#686080" alpha="1" ltx="45" lty="6" lbx="43" lby="-14" rtx="29" rty="6" rbx="27" rby="-14"/>
	<layer name="Symbol 23" visible="true" type="321" color="#686080" alpha="1" ltx="38" lty="13" lbx="41" lby="-20" rtx="13" rty="24" rbx="16" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="242" color="#686080" alpha="1" ltx="33" lty="-46" lbx="23" lby="-21" rtx="54" rty="-26" rbx="44" rby="-1"/>
	<layer name="Symbol 25" visible="true" type="357" color="#686080" alpha="1" ltx="47" lty="-19" lbx="33" lby="5" rtx="27" rty="-29" rbx="13" rby="-5"/>
	<layer name="Symbol 26" visible="true" type="356" color="#686080" alpha="1" ltx="58" lty="-58" lbx="30" lby="-18" rtx="33" rty="-61" rbx="5" rby="-21"/>
	<layer name="Symbol 27" visible="true" type="356" color="#686080" alpha="1" ltx="7" lty="-67" lbx="17" lby="-28" rtx="28" rty="-61" rbx="38" rby="-22"/>
	<layer name="Symbol 28" visible="true" type="356" color="#686080" alpha="1" ltx="3" lty="-64" lbx="7" lby="-39" rtx="26" rty="-68" rbx="30" rby="-43"/>
	<layer name="Symbol 29" visible="true" type="75" color="#181818" alpha="33" ltx="10" lty="-33" lbx="27" lby="-28" rtx="1" rty="-44" rbx="18" rby="-39"/>
	<layer name="Symbol 30" visible="true" type="75" color="#181818" alpha="33" ltx="24" lty="-43" lbx="19" lby="-26" rtx="35" rty="-52" rbx="30" rby="-35"/>
	<layer name="Symbol 31" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="15" lty="-60" lbx="5" lby="-42" rtx="37" rty="-46" rbx="27" rby="-28"/>
	<layer name="Symbol 32" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-2" lty="-50" lbx="5" lby="-34" rtx="14" rty="-54" rbx="21" rby="-38"/>
	<layer name="Symbol 33" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="23" lty="-50" lbx="0" lby="-43" rtx="30" rty="-27" rbx="7" rby="-20"/>
	<layer name="Symbol 34" visible="true" type="250" color="#383c3c" alpha="1" ltx="15" lty="-60" lbx="5" lby="-42" rtx="37" rty="-46" rbx="27" rby="-28"/>
	<layer name="Symbol 35" visible="true" type="356" color="#383c3c" alpha="1" ltx="23" lty="-50" lbx="0" lby="-43" rtx="30" rty="-27" rbx="7" rby="-20"/>
	<layer name="Symbol 36" visible="true" type="332" color="#020202" alpha="1" ltx="17" lty="-32" lbx="4" lby="-34" rtx="23" rty="-19" rbx="10" rby="-21"/>
	<layer name="Symbol 37" visible="true" type="322" color="#020202" alpha="65" ltx="6" lty="-27" lbx="4" lby="-21" rtx="11" rty="-22" rbx="9" rby="-16"/>
	<layer name="Symbol 38" visible="true" type="266" color="#020202" alpha="1" ltx="7" lty="-11" lbx="10" lby="-1" rtx="18" rty="-17" rbx="21" rby="-7"/>
	<layer name="Symbol 39" visible="true" type="428" color="#020202" alpha="1" ltx="4" lty="-8" lbx="17" lby="-6" rtx="5" rty="-18" rbx="18" rby="-16"/>
	<layer name="Symbol 40" visible="true" type="427" color="#020202" alpha="1" ltx="7" lty="-3" lbx="0" lby="-10" rtx="8" rty="-16" rbx="1" rby="-23"/>
	<layer name="Symbol 41" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="6" lty="-11" lbx="6" lby="-7" rtx="10" rty="-11" rbx="10" rby="-7"/>
	<layer name="Symbol 42" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-4" lty="-14" lbx="-4" lby="0" rtx="10" rty="-14" rbx="10" rby="0"/>
	<layer name="Symbol 43" visible="true" type="332" color="#020202" alpha="1" ltx="4" lty="1" lbx="6" lby="-12" rtx="-2" rty="1" rbx="0" rby="-12"/>
	<layer name="Symbol 44" visible="true" type="491" color="#020202" alpha="33" ltx="4" lty="-15" lbx="-1" lby="-4" rtx="7" rty="-12" rbx="2" rby="-1"/>
	<layer name="Symbol 45" visible="true" type="489" color="#e8f0f4" alpha="1" ltx="2" lty="2" lbx="10" lby="-16" rtx="-4" rty="3" rbx="4" rby="-15"/>
	<layer name="Symbol 46" visible="true" type="489" color="#181818" alpha="1" ltx="5" lty="-16" lbx="-3" lby="2" rtx="11" rty="-17" rbx="3" rby="1"/>
	<layer name="Symbol 47" visible="true" type="240" color="#808488" alpha="1" ltx="5" lty="-16" lbx="-3" lby="2" rtx="11" rty="-17" rbx="3" rby="1"/>
	<layer name="Symbol 48" visible="true" type="240" color="#020202" alpha="1" ltx="5" lty="-16" lbx="-3" lby="2" rtx="11" rty="-17" rbx="3" rby="1"/>
	<layer name="Symbol 49" visible="true" type="356" color="#020202" alpha="161" ltx="12" lty="-17" lbx="15" lby="-7" rtx="3" rty="-15" rbx="6" rby="-5"/>
	<layer name="Symbol 50" visible="true" type="349" color="#e8f0f4" alpha="1" ltx="-12" lty="-4" lbx="1" lby="-19" rtx="7" rty="9" rbx="20" rby="-6"/>
	<layer name="Symbol 51" visible="true" type="75" color="#fc6484" alpha="97" ltx="4" lty="2" lbx="-3" lby="8" rtx="9" rty="4" rbx="2" rby="10"/>
	<layer name="Symbol 52" visible="true" type="75" color="#fc6484" alpha="97" ltx="2" lty="1" lbx="-5" lby="7" rtx="7" rty="3" rbx="0" rby="9"/>
	<layer name="Symbol 53" visible="true" type="75" color="#fc6484" alpha="97" ltx="-1" lty="1" lbx="-8" lby="7" rtx="4" rty="3" rbx="-3" rby="9"/>
	<layer name="Symbol 54" visible="true" type="75" color="#fc6484" alpha="97" ltx="-4" lty="1" lbx="-11" lby="7" rtx="1" rty="3" rbx="-6" rby="9"/>
	<layer name="Symbol 55" visible="true" type="75" color="#fc6484" alpha="97" ltx="-6" lty="1" lbx="-13" lby="7" rtx="-1" rty="3" rbx="-8" rby="9"/>
	<layer name="Symbol 56" visible="true" type="492" color="#f8d4cc" alpha="97" ltx="-20" lty="-10" lbx="-20" lby="20" rtx="26" rty="-10" rbx="26" rby="20"/>
	<layer name="Symbol 57" visible="true" type="332" color="#020202" alpha="1" ltx="4" lty="-24" lbx="12" lby="-14" rtx="-2" rty="-16" rbx="6" rby="-6"/>
	<layer name="Symbol 58" visible="true" type="258" color="#fcb0c0" alpha="1" ltx="-22" lty="21" lbx="-21" lby="25" rtx="-18" rty="20" rbx="-17" rby="24"/>
	<layer name="Symbol 59" visible="true" type="258" color="#020202" alpha="1" ltx="-22" lty="21" lbx="-21" lby="25" rtx="-18" rty="20" rbx="-17" rby="24"/>
	<layer name="Symbol 60" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="40" lty="7" lbx="38" lby="16" rtx="49" rty="9" rbx="47" rby="18"/>
	<layer name="Symbol 61" visible="true" type="267" color="#e8c0bc" alpha="1" ltx="42" lty="10" lbx="47" lby="18" rtx="50" rty="6" rbx="55" rby="14"/>
	<layer name="Symbol 62" visible="true" type="267" color="#181818" alpha="1" ltx="42" lty="10" lbx="47" lby="18" rtx="50" rty="6" rbx="55" rby="14"/>
	<layer name="Symbol 63" visible="true" type="262" color="#e8c0bc" alpha="1" ltx="32" lty="15" lbx="43" lby="10" rtx="38" rty="27" rbx="49" rby="22"/>
	<layer name="Symbol 64" visible="true" type="695" color="#e8c0bc" alpha="1" ltx="42" lty="17" lbx="28" lby="19" rtx="43" rty="28" rbx="29" rby="30"/>
	<layer name="Symbol 65" visible="true" type="262" color="#181818" alpha="1" ltx="32" lty="15" lbx="43" lby="10" rtx="38" rty="27" rbx="49" rby="22"/>
	<layer name="Symbol 66" visible="true" type="695" color="#181818" alpha="1" ltx="42" lty="17" lbx="28" lby="19" rtx="43" rty="28" rbx="29" rby="30"/>
	<layer name="Symbol 67" visible="true" type="242" color="#f4e4e4" alpha="1" ltx="10" lty="-60" lbx="-8" lby="-6" rtx="48" rty="-35" rbx="30" rby="19"/>
	<layer name="Symbol 68" visible="true" type="240" color="#f4e4e4" alpha="1" ltx="15" lty="-10" lbx="11" lby="19" rtx="40" rty="-7" rbx="36" rby="22"/>
	<layer name="Symbol 69" visible="true" type="682" color="#f4e4e4" alpha="1" ltx="-31" lty="-5" lbx="-20" lby="56" rtx="38" rty="-34" rbx="49" rby="27"/>
	<layer name="Symbol 70" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="20" lty="51" lbx="33" lby="23" rtx="-3" rty="40" rbx="10" rby="12"/>
	<layer name="Symbol 71" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-5" lty="57" lbx="17" lby="35" rtx="-25" rty="37" rbx="-3" rby="15"/>
	<layer name="Symbol 72" visible="true" type="258" color="#f4e4e4" alpha="1" ltx="-14" lty="23" lbx="-25" lby="41" rtx="-3" rty="27" rbx="-14" rby="45"/>
	<layer name="Symbol 73" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-4" lty="31" lbx="-17" lby="43" rtx="-18" rty="20" rbx="-31" rby="32"/>
	<layer name="Symbol 74" visible="true" type="258" color="#f4e4e4" alpha="1" ltx="-20" lty="14" lbx="-27" lby="29" rtx="-2" rty="16" rbx="-9" rby="31"/>
	<layer name="Symbol 75" visible="true" type="258" color="#f4e4e4" alpha="1" ltx="-22" lty="29" lbx="-29" lby="12" rtx="-4" rty="27" rbx="-11" rby="10"/>
	<layer name="Symbol 76" visible="true" type="356" color="#f4e4e4" alpha="1" ltx="-32" lty="7" lbx="-16" lby="22" rtx="-18" rty="-8" rbx="-2" rby="7"/>
	<layer name="Symbol 77" visible="true" type="320" color="#f4e4e4" alpha="1" ltx="16" lty="10" lbx="-3" lby="-16" rtx="-14" rty="12" rbx="-33" rby="-14"/>
	<layer name="Symbol 78" visible="true" type="254" color="#f4e4e4" alpha="1" ltx="14" lty="15" lbx="-11" lby="26" rtx="17" rty="-48" rbx="-8" rby="-37"/>
	<layer name="Symbol 79" visible="true" type="258" color="#f4e4e4" alpha="1" ltx="25" lty="4" lbx="54" lby="-2" rtx="26" rty="31" rbx="55" rby="25"/>
	<layer name="Symbol 80" visible="true" type="258" color="#f4e4e4" alpha="1" ltx="29" lty="16" lbx="51" lby="-4" rtx="35" rty="44" rbx="57" rby="24"/>
	<layer name="Symbol 81" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="35" lty="19" lbx="29" lby="37" rtx="56" rty="8" rbx="50" rby="26"/>
	<layer name="Symbol 82" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="30" lty="6" lbx="6" lby="22" rtx="56" rty="22" rbx="32" rby="38"/>
	<layer name="Symbol 83" visible="true" type="258" color="#181818" alpha="1" ltx="25" lty="4" lbx="54" lby="-2" rtx="26" rty="31" rbx="55" rby="25"/>
	<layer name="Symbol 84" visible="true" type="258" color="#181818" alpha="1" ltx="29" lty="16" lbx="51" lby="-4" rtx="35" rty="44" rbx="57" rby="24"/>
	<layer name="Symbol 85" visible="true" type="250" color="#181818" alpha="1" ltx="35" lty="19" lbx="29" lby="37" rtx="56" rty="8" rbx="50" rby="26"/>
	<layer name="Symbol 86" visible="true" type="250" color="#181818" alpha="1" ltx="30" lty="6" lbx="6" lby="22" rtx="56" rty="22" rbx="32" rby="38"/>
	<layer name="Symbol 87" visible="true" type="356" color="#181818" alpha="1" ltx="-5" lty="57" lbx="17" lby="35" rtx="-25" rty="37" rbx="-3" rby="15"/>
	<layer name="Symbol 88" visible="true" type="258" color="#181818" alpha="1" ltx="-14" lty="23" lbx="-25" lby="41" rtx="-3" rty="27" rbx="-14" rby="45"/>
	<layer name="Symbol 89" visible="true" type="356" color="#181818" alpha="1" ltx="-4" lty="31" lbx="-17" lby="43" rtx="-18" rty="20" rbx="-31" rby="32"/>
	<layer name="Symbol 90" visible="true" type="258" color="#181818" alpha="1" ltx="-20" lty="14" lbx="-27" lby="29" rtx="-2" rty="16" rbx="-9" rby="31"/>
	<layer name="Symbol 91" visible="true" type="258" color="#181818" alpha="1" ltx="-22" lty="29" lbx="-29" lby="12" rtx="-4" rty="27" rbx="-11" rby="10"/>
	<layer name="Symbol 92" visible="true" type="356" color="#181818" alpha="1" ltx="-32" lty="7" lbx="-16" lby="22" rtx="-18" rty="-8" rbx="-2" rby="7"/>
	<layer name="Symbol 93" visible="true" type="320" color="#181818" alpha="1" ltx="16" lty="10" lbx="-3" lby="-16" rtx="-14" rty="12" rbx="-33" rby="-14"/>
	<layer name="Symbol 94" visible="true" type="254" color="#181818" alpha="1" ltx="14" lty="15" lbx="-11" lby="26" rtx="17" rty="-48" rbx="-8" rby="-37"/>
	<layer name="Symbol 95" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="30" lty="40" lbx="11" lby="60" rtx="52" rty="54" rbx="33" rby="74"/>
	<layer name="Symbol 96" visible="true" type="242" color="#e8c0bc" alpha="1" ltx="6" lty="25" lbx="6" lby="57" rtx="38" rty="25" rbx="38" rby="57"/>
	<layer name="Symbol 97" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="17" lty="40" lbx="35" lby="14" rtx="39" rty="63" rbx="57" rby="37"/>
	<layer name="Symbol 98" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="25" lty="38" lbx="-2" lby="26" rtx="18" rty="69" rbx="-9" rby="57"/>
	<layer name="Symbol 99" visible="true" type="356" color="#e8c0bc" alpha="1" ltx="2" lty="58" lbx="-21" lby="37" rtx="27" rty="38" rbx="4" rby="17"/>
	<layer name="Symbol 100" visible="true" type="356" color="#181818" alpha="1" ltx="17" lty="40" lbx="35" lby="14" rtx="39" rty="63" rbx="57" rby="37"/>
	<layer name="Symbol 101" visible="true" type="356" color="#181818" alpha="1" ltx="25" lty="38" lbx="-2" lby="26" rtx="18" rty="69" rbx="-9" rby="57"/>
	<layer name="Symbol 102" visible="true" type="356" color="#181818" alpha="1" ltx="2" lty="58" lbx="-21" lby="37" rtx="27" rty="38" rbx="4" rby="17"/>
	<layer name="Symbol 103" visible="true" type="345" color="#444058" alpha="1" ltx="60" lty="42" lbx="72" lby="23" rtx="78" rty="67" rbx="90" rby="48"/>
	<layer name="Symbol 104" visible="true" type="332" color="#181818" alpha="65" ltx="65" lty="28" lbx="43" lby="-3" rtx="92" rty="31" rbx="70" rby="0"/>
	<layer name="Symbol 105" visible="true" type="321" color="#686080" alpha="1" ltx="49" lty="18" lbx="41" lby="-34" rtx="80" rty="26" rbx="72" rby="-26"/>
	<layer name="Symbol 106" visible="true" type="258" color="#686080" alpha="1" ltx="96" lty="25" lbx="73" lby="11" rtx="87" rty="35" rbx="64" rby="21"/>
	<layer name="Symbol 107" visible="true" type="349" color="#8094fc" alpha="1" ltx="82" lty="28" lbx="93" lby="57" rtx="98" rty="22" rbx="109" rby="51"/>
	<layer name="Symbol 108" visible="true" type="349" color="#181818" alpha="1" ltx="82" lty="28" lbx="93" lby="57" rtx="98" rty="22" rbx="109" rby="51"/>
	<layer name="Symbol 109" visible="true" type="349" color="#3454ec" alpha="1" ltx="83" lty="25" lbx="89" lby="56" rtx="98" rty="21" rbx="104" rby="52"/>
	<layer name="Symbol 110" visible="true" type="349" color="#181818" alpha="1" ltx="83" lty="25" lbx="89" lby="56" rtx="98" rty="21" rbx="104" rby="52"/>
	<layer name="Symbol 111" visible="true" type="349" color="#8094fc" alpha="1" ltx="84" lty="25" lbx="95" lby="55" rtx="98" rty="18" rbx="109" rby="48"/>
	<layer name="Symbol 112" visible="true" type="333" color="#444058" alpha="1" ltx="78" lty="25" lbx="87" lby="61" rtx="88" rty="14" rbx="97" rby="50"/>
	<layer name="Symbol 113" visible="true" type="333" color="#444058" alpha="1" ltx="72" lty="28" lbx="81" lby="64" rtx="80" rty="19" rbx="89" rby="55"/>
	<layer name="Symbol 114" visible="true" type="331" color="#181818" alpha="33" ltx="61" lty="39" lbx="70" lby="72" rtx="73" rty="13" rbx="82" rby="46"/>
	<layer name="Symbol 115" visible="true" type="333" color="#444058" alpha="1" ltx="76" lty="19" lbx="66" lby="54" rtx="68" rty="10" rbx="58" rby="45"/>
	<layer name="Symbol 116" visible="true" type="331" color="#444058" alpha="1" ltx="30" lty="1" lbx="37" lby="-20" rtx="54" rty="8" rbx="61" rby="-13"/>
	<layer name="Symbol 117" visible="true" type="331" color="#444058" alpha="1" ltx="34" lty="14" lbx="29" lby="-15" rtx="62" rty="9" rbx="57" rby="-20"/>
	<layer name="Symbol 118" visible="true" type="347" color="#444058" alpha="1" ltx="30" lty="-2" lbx="59" lby="10" rtx="43" rty="-26" rbx="72" rby="-14"/>
	<layer name="Symbol 119" visible="true" type="347" color="#444058" alpha="1" ltx="25" lty="18" lbx="62" lby="12" rtx="23" rty="-12" rbx="60" rby="-18"/>
	<layer name="Symbol 120" visible="true" type="242" color="#444058" alpha="1" ltx="26" lty="-15" lbx="25" lby="45" rtx="56" rty="8" rbx="55" rby="68"/>
	<layer name="Symbol 121" visible="true" type="242" color="#686080" alpha="1" ltx="23" lty="-83" lbx="23" lby="89" rtx="115" rty="-83" rbx="115" rby="89"/>
	<layer name="Symbol 122" visible="true" type="324" color="#686080" alpha="1" ltx="19" lty="-47" lbx="7" lby="-26" rtx="5" rty="-61" rbx="-7" rby="-40"/>
	<layer name="Symbol 123" visible="true" type="242" color="#686080" alpha="1" ltx="-9" lty="-6" lbx="-13" lby="85" rtx="47" rty="-3" rbx="43" rby="88"/>
	<layer name="Symbol 124" visible="true" type="333" color="#020202" alpha="1" ltx="-12" lty="-51" lbx="-30" lby="-45" rtx="-10" rty="-45" rbx="-28" rby="-39"/>
	<layer name="Symbol 125" visible="true" type="331" color="#020202" alpha="65" ltx="-87" lty="13" lbx="-78" lby="30" rtx="-106" rty="18" rbx="-97" rby="35"/>
	<layer name="Symbol 126" visible="true" type="240" color="#84d8f8" alpha="1" ltx="-114" lty="9" lbx="-103" lby="51" rtx="-78" rty="22" rbx="-67" rby="64"/>
	<layer name="Symbol 127" visible="true" type="240" color="#181818" alpha="1" ltx="-114" lty="9" lbx="-103" lby="51" rtx="-78" rty="22" rbx="-67" rby="64"/>
	<layer name="Symbol 128" visible="true" type="250" color="#84d8f8" alpha="1" ltx="-100" lty="38" lbx="-84" lby="70" rtx="-66" rty="42" rbx="-50" rby="74"/>
	<layer name="Symbol 129" visible="true" type="250" color="#181818" alpha="1" ltx="-100" lty="38" lbx="-84" lby="70" rtx="-66" rty="42" rbx="-50" rby="74"/>
	<layer name="Symbol 130" visible="true" type="243" color="#08a8c8" alpha="1" ltx="-125" lty="5" lbx="-110" lby="32" rtx="-92" rty="4" rbx="-77" rby="31"/>
	<layer name="Symbol 131" visible="true" type="646" color="#08a8c8" alpha="1" ltx="-81" lty="5" lbx="-115" lby="35" rtx="-46" rty="43" rbx="-80" rby="73"/>
	<layer name="Symbol 132" visible="true" type="646" color="#84d8f8" alpha="1" ltx="-92" lty="-14" lbx="-126" lby="16" rtx="-41" rty="44" rbx="-75" rby="74"/>
	<layer name="Symbol 133" visible="true" type="646" color="#181818" alpha="1" ltx="-92" lty="-14" lbx="-126" lby="16" rtx="-41" rty="44" rbx="-75" rby="74"/>
	<layer name="Symbol 134" visible="true" type="345" color="#f0ecf0" alpha="1" ltx="-98" lty="38" lbx="-74" lby="0" rtx="-71" rty="89" rbx="-47" rby="51"/>
	<layer name="Symbol 135" visible="true" type="345" color="#181818" alpha="1" ltx="-98" lty="38" lbx="-74" lby="0" rtx="-71" rty="89" rbx="-47" rby="51"/>
	<layer name="Symbol 136" visible="true" type="345" color="#c88ca0" alpha="1" ltx="-96" lty="4" lbx="-67" lby="-31" rtx="-76" rty="57" rbx="-47" rby="22"/>
	<layer name="Symbol 137" visible="true" type="358" color="#f8c8dc" alpha="1" ltx="-80" lty="-20" lbx="-85" lby="44" rtx="-55" rty="-72" rbx="-60" rby="-8"/>
	<layer name="Symbol 138" visible="true" type="320" color="#f8c8dc" alpha="1" ltx="-70" lty="35" lbx="-56" lby="53" rtx="-62" rty="-9" rbx="-48" rby="9"/>
	<layer name="Symbol 139" visible="true" type="334" color="#f8c8dc" alpha="1" ltx="-67" lty="-2" lbx="-59" lby="36" rtx="-47" rty="-26" rbx="-39" rby="12"/>
	<layer name="Symbol 140" visible="true" type="358" color="#f8c8dc" alpha="1" ltx="-89" lty="-30" lbx="-84" lby="86" rtx="-22" rty="-110" rbx="-17" rby="6"/>
	<layer name="Symbol 141" visible="true" type="320" color="#181818" alpha="1" ltx="-70" lty="35" lbx="-56" lby="53" rtx="-62" rty="-9" rbx="-48" rby="9"/>
	<layer name="Symbol 142" visible="true" type="334" color="#f8c8dc" alpha="1" ltx="-90" lty="-66" lbx="-113" lby="-25" rtx="-50" rty="-74" rbx="-73" rby="-33"/>
	<layer name="Symbol 143" visible="true" type="334" color="#c88ca0" alpha="1" ltx="-89" lty="-59" lbx="-112" lby="-24" rtx="-53" rty="-65" rbx="-76" rby="-30"/>
	<layer name="Symbol 144" visible="true" type="334" color="#181818" alpha="1" ltx="-89" lty="-59" lbx="-112" lby="-24" rtx="-53" rty="-65" rbx="-76" rby="-30"/>
	<layer name="Symbol 145" visible="true" type="334" color="#181818" alpha="1" ltx="-90" lty="-66" lbx="-113" lby="-25" rtx="-50" rty="-74" rbx="-73" rby="-33"/>
	<layer name="Symbol 146" visible="true" type="345" color="#f8c8dc" alpha="1" ltx="-107" lty="-32" lbx="-94" lby="-1" rtx="-75" rty="-64" rbx="-62" rby="-33"/>
	<layer name="Symbol 147" visible="true" type="321" color="#f8c8dc" alpha="1" ltx="-88" lty="-43" lbx="-56" lby="-77" rtx="-83" rty="-2" rbx="-51" rby="-36"/>
	<layer name="Symbol 148" visible="true" type="334" color="#c88ca0" alpha="1" ltx="-97" lty="-39" lbx="-97" lby="4" rtx="-69" rty="-62" rbx="-69" rby="-19"/>
	<layer name="Symbol 149" visible="true" type="334" color="#181818" alpha="1" ltx="-97" lty="-39" lbx="-97" lby="4" rtx="-69" rty="-62" rbx="-69" rby="-19"/>
	<layer name="Symbol 150" visible="true" type="242" color="#c88ca0" alpha="1" ltx="-66" lty="-65" lbx="-88" lby="3" rtx="-57" rty="-43" rbx="-79" rby="25"/>
	<layer name="Symbol 151" visible="true" type="321" color="#c88ca0" alpha="1" ltx="-98" lty="-4" lbx="-78" lby="-57" rtx="-77" rty="37" rbx="-57" rby="-16"/>
	<layer name="Symbol 152" visible="true" type="321" color="#181818" alpha="1" ltx="-98" lty="-4" lbx="-78" lby="-57" rtx="-77" rty="37" rbx="-57" rby="-16"/>
	<layer name="Symbol 153" visible="true" type="321" color="#c88ca0" alpha="1" ltx="-96" lty="-8" lbx="-82" lby="-21" rtx="-91" rty="5" rbx="-77" rby="-8"/>
	<layer name="Symbol 154" visible="true" type="242" color="#c88ca0" alpha="1" ltx="-118" lty="-25" lbx="-106" lby="9" rtx="-60" rty="-71" rbx="-48" rby="-37"/>
	<layer name="Symbol 155" visible="true" type="321" color="#181818" alpha="1" ltx="-96" lty="-8" lbx="-82" lby="-21" rtx="-91" rty="5" rbx="-77" rby="-8"/>
	<layer name="Symbol 156" visible="true" type="357" color="#f8c8dc" alpha="1" ltx="-65" lty="-35" lbx="-64" lby="20" rtx="-32" rty="-70" rbx="-31" rby="-15"/>
	<layer name="Symbol 157" visible="true" type="334" color="#181818" alpha="1" ltx="-67" lty="-2" lbx="-59" lby="36" rtx="-47" rty="-26" rbx="-39" rby="12"/>
	<layer name="Symbol 158" visible="true" type="345" color="#f8c8dc" alpha="1" ltx="-70" lty="-24" lbx="-47" lby="20" rtx="-40" rty="-68" rbx="-17" rby="-24"/>
	<layer name="Symbol 159" visible="true" type="345" color="#181818" alpha="1" ltx="-70" lty="-24" lbx="-47" lby="20" rtx="-40" rty="-68" rbx="-17" rby="-24"/>
	<layer name="Symbol 160" visible="true" type="334" color="#f8c8dc" alpha="1" ltx="-12" lty="-21" lbx="-6" lby="-41" rtx="-26" rty="-17" rbx="-20" rby="-37"/>
	<layer name="Symbol 161" visible="true" type="321" color="#f8c8dc" alpha="1" ltx="-7" lty="-23" lbx="8" lby="-64" rtx="-28" rty="-9" rbx="-13" rby="-50"/>
	<layer name="Symbol 162" visible="true" type="334" color="#181818" alpha="1" ltx="-12" lty="-21" lbx="-6" lby="-41" rtx="-26" rty="-17" rbx="-20" rby="-37"/>
	<layer name="Symbol 163" visible="true" type="321" color="#181818" alpha="1" ltx="-7" lty="-23" lbx="8" lby="-64" rtx="-28" rty="-9" rbx="-13" rby="-50"/>
	<layer name="Symbol 164" visible="true" type="334" color="#f8c8dc" alpha="1" ltx="9" lty="-47" lbx="-1" lby="-77" rtx="-13" rty="-29" rbx="-23" rby="-59"/>
	<layer name="Symbol 165" visible="true" type="334" color="#181818" alpha="1" ltx="9" lty="-47" lbx="-1" lby="-77" rtx="-13" rty="-29" rbx="-23" rby="-59"/>
	<layer name="Symbol 166" visible="true" type="320" color="#f8c8dc" alpha="1" ltx="-24" lty="-54" lbx="-25" lby="-27" rtx="-7" rty="-67" rbx="-8" rby="-40"/>
	<layer name="Symbol 167" visible="true" type="320" color="#181818" alpha="1" ltx="-24" lty="-54" lbx="-25" lby="-27" rtx="-7" rty="-67" rbx="-8" rby="-40"/>
	<layer name="Symbol 168" visible="true" type="320" color="#f8c8dc" alpha="1" ltx="-2" lty="-48" lbx="-16" lby="-40" rtx="-4" rty="-62" rbx="-18" rby="-54"/>
	<layer name="Symbol 169" visible="true" type="267" color="#c88ca0" alpha="1" ltx="-3" lty="-63" lbx="-27" lby="-37" rtx="3" rty="-56" rbx="-21" rby="-30"/>
	<layer name="Symbol 170" visible="true" type="345" color="#f8c8dc" alpha="1" ltx="-41" lty="-53" lbx="-30" lby="-29" rtx="-15" rty="-66" rbx="-4" rby="-42"/>
	<layer name="Symbol 171" visible="true" type="345" color="#181818" alpha="1" ltx="-41" lty="-53" lbx="-30" lby="-29" rtx="-15" rty="-66" rbx="-4" rby="-42"/>
	<layer name="Symbol 172" visible="true" type="356" color="#f8c8dc" alpha="1" ltx="-54" lty="-55" lbx="-53" lby="-23" rtx="-22" rty="-58" rbx="-21" rby="-26"/>
	<layer name="Symbol 173" visible="true" type="356" color="#181818" alpha="1" ltx="-54" lty="-55" lbx="-53" lby="-23" rtx="-22" rty="-58" rbx="-21" rby="-26"/>
	<layer name="Symbol 174" visible="true" type="356" color="#020202" alpha="161" ltx="-38" lty="-60" lbx="-53" lby="-26" rtx="-6" rty="-63" rbx="-21" rby="-29"/>
	<layer name="Symbol 175" visible="true" type="356" color="#020202" alpha="161" ltx="5" lty="-43" lbx="-13" lby="-24" rtx="-1" rty="-68" rbx="-19" rby="-49"/>
	<layer name="Symbol 176" visible="true" type="331" color="#020202" alpha="1" ltx="-24" lty="-41" lbx="-32" lby="-34" rtx="-18" rty="-34" rbx="-26" rby="-27"/>
	<layer name="Symbol 177" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-37" lbx="-42" lby="-30" rtx="-27" rty="-31" rbx="-34" rby="-24"/>
	<layer name="Symbol 178" visible="true" type="266" color="#020202" alpha="1" ltx="-40" lty="-37" lbx="-48" lby="-29" rtx="-31" rty="-26" rbx="-39" rby="-18"/>
	<layer name="Symbol 179" visible="true" type="429" color="#020202" alpha="1" ltx="-30" lty="-19" lbx="-42" lby="-26" rtx="-20" rty="-30" rbx="-32" rby="-37"/>
	<layer name="Symbol 180" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-32" lty="-30" lbx="-32" lby="-26" rtx="-28" rty="-30" rbx="-28" rby="-26"/>
	<layer name="Symbol 181" visible="true" type="338" color="#020202" alpha="1" ltx="-28" lty="-33" lbx="-35" lby="-19" rtx="-23" rty="-29" rbx="-30" rby="-15"/>
	<layer name="Symbol 182" visible="true" type="491" color="#e8f0f4" alpha="1" ltx="-31" lty="-22" lbx="-37" lby="-14" rtx="-28" rty="-19" rbx="-34" rby="-11"/>
	<layer name="Symbol 183" visible="true" type="491" color="#020202" alpha="1" ltx="-26" lty="-35" lbx="-35" lby="-15" rtx="-22" rty="-32" rbx="-31" rby="-12"/>
	<layer name="Symbol 184" visible="true" type="351" color="#c8588c" alpha="1" ltx="-39" lty="-14" lbx="-31" lby="-32" rtx="-32" rty="-11" rbx="-24" rby="-29"/>
	<layer name="Symbol 185" visible="true" type="351" color="#020202" alpha="1" ltx="-39" lty="-14" lbx="-31" lby="-32" rtx="-32" rty="-11" rbx="-24" rby="-29"/>
	<layer name="Symbol 186" visible="true" type="357" color="#020202" alpha="161" ltx="-36" lty="-35" lbx="-43" lby="-22" rtx="-23" rty="-32" rbx="-30" rby="-19"/>
	<layer name="Symbol 187" visible="true" type="248" color="#e8f0f4" alpha="1" ltx="-26" lty="-33" lbx="-32" lby="-13" rtx="-38" rty="-29" rbx="-44" rby="-9"/>
	<layer name="Symbol 188" visible="true" type="492" color="#f8d4cc" alpha="97" ltx="-58" lty="-30" lbx="-58" lby="0" rtx="-28" rty="-30" rbx="-28" rby="0"/>
	<layer name="Symbol 189" visible="true" type="484" color="#f4e4e4" alpha="33" ltx="-36" lty="10" lbx="-41" lby="17" rtx="-31" rty="11" rbx="-36" rby="18"/>
	<layer name="Symbol 190" visible="true" type="484" color="#f4e4e4" alpha="1" ltx="-36" lty="10" lbx="-41" lby="17" rtx="-31" rty="11" rbx="-36" rby="18"/>
	<layer name="Symbol 191" visible="true" type="332" color="#020202" alpha="1" ltx="-38" lty="18" lbx="-43" lby="8" rtx="-32" rty="17" rbx="-37" rby="7"/>
	<layer name="Symbol 192" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-56" lty="-3" lbx="-74" lby="23" rtx="-27" rty="10" rbx="-45" rby="36"/>
	<layer name="Symbol 193" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-23" lty="0" lbx="-45" lby="3" rtx="-34" rty="23" rbx="-56" rby="26"/>
	<layer name="Symbol 194" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-25" lty="-6" lbx="-47" lby="1" rtx="-25" rty="16" rbx="-47" rby="23"/>
	<layer name="Symbol 195" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-31" lty="-14" lbx="-48" lby="2" rtx="-14" rty="2" rbx="-31" rby="18"/>
	<layer name="Symbol 196" visible="true" type="250" color="#f4e4e4" alpha="1" ltx="-19" lty="-111" lbx="-94" lby="12" rtx="27" rty="-83" rbx="-48" rby="40"/>
	<layer name="Symbol 197" visible="true" type="358" color="#f4e4e4" alpha="1" ltx="-47" lty="-13" lbx="-24" lby="8" rtx="-19" rty="-30" rbx="4" rby="-9"/>
	<layer name="Symbol 198" visible="true" type="250" color="#181818" alpha="1" ltx="-56" lty="-3" lbx="-74" lby="23" rtx="-27" rty="10" rbx="-45" rby="36"/>
	<layer name="Symbol 199" visible="true" type="250" color="#181818" alpha="1" ltx="-23" lty="0" lbx="-45" lby="3" rtx="-34" rty="23" rbx="-56" rby="26"/>
	<layer name="Symbol 200" visible="true" type="250" color="#181818" alpha="1" ltx="-25" lty="-6" lbx="-47" lby="1" rtx="-25" rty="16" rbx="-47" rby="23"/>
	<layer name="Symbol 201" visible="true" type="250" color="#181818" alpha="1" ltx="-31" lty="-14" lbx="-48" lby="2" rtx="-14" rty="2" rbx="-31" rby="18"/>
	<layer name="Symbol 202" visible="true" type="358" color="#181818" alpha="1" ltx="-47" lty="-13" lbx="-24" lby="8" rtx="-19" rty="-30" rbx="4" rby="-9"/>
	<layer name="Symbol 203" visible="true" type="242" color="#e8c0bc" alpha="1" ltx="-123" lty="-35" lbx="-123" lby="39" rtx="-51" rty="-35" rbx="-51" rby="39"/>
	<layer name="Symbol 204" visible="true" type="345" color="#f8c8dc" alpha="1" ltx="10" lty="-32" lbx="-12" lby="-15" rtx="8" rty="-62" rbx="-14" rby="-45"/>
	<layer name="Symbol 205" visible="true" type="240" color="#c88ca0" alpha="1" ltx="-33" lty="-47" lbx="-35" lby="1" rtx="5" rty="-71" rbx="3" rby="-23"/>
	<layer name="Symbol 206" visible="true" type="331" color="#f8c8dc" alpha="1" ltx="7" lty="-9" lbx="7" lby="-41" rtx="-11" rty="-9" rbx="-11" rby="-41"/>
	<layer name="Symbol 207" visible="true" type="345" color="#c88ca0" alpha="1" ltx="16" lty="-21" lbx="-13" lby="-6" rtx="11" rty="-55" rbx="-18" rby="-40"/>
	<layer name="Symbol 208" visible="true" type="321" color="#f8c8dc" alpha="1" ltx="-13" lty="32" lbx="-20" lby="-17" rtx="-32" rty="61" rbx="-39" rby="12"/>
	<layer name="Symbol 209" visible="true" type="321" color="#c88ca0" alpha="1" ltx="-23" lty="33" lbx="-27" lby="-11" rtx="-43" rty="59" rbx="-47" rby="15"/>
	<layer name="Symbol 210" visible="true" type="242" color="#c88ca0" alpha="1" ltx="-33" lty="-3" lbx="-37" lby="38" rtx="-20" rty="9" rbx="-24" rby="50"/>
	<layer name="Symbol 211" visible="true" type="321" color="#181818" alpha="1" ltx="-23" lty="33" lbx="-27" lby="-11" rtx="-43" rty="59" rbx="-47" rby="15"/>
	<layer name="Symbol 212" visible="true" type="321" color="#c88ca0" alpha="1" ltx="-19" lty="55" lbx="-14" lby="-6" rtx="-49" rty="84" rbx="-44" rby="23"/>
	<layer name="Symbol 213" visible="true" type="321" color="#c88ca0" alpha="1" ltx="-23" lty="57" lbx="-18" lby="-4" rtx="-53" rty="86" rbx="-48" rby="25"/>
	<layer name="Symbol 214" visible="true" type="321" color="#c88ca0" alpha="1" ltx="-25" lty="26" lbx="-40" lby="-3" rtx="-47" rty="49" rbx="-62" rby="20"/>
	<layer name="Symbol 215" visible="true" type="242" color="#f8c8dc" alpha="1" ltx="-42" lty="-30" lbx="-41" lby="11" rtx="-10" rty="-31" rbx="-9" rby="10"/>
	<layer name="Symbol 216" visible="true" type="321" color="#f8c8dc" alpha="1" ltx="-6" lty="27" lbx="-14" lby="-21" rtx="-25" rty="65" rbx="-33" rby="17"/>
	<layer name="Symbol 217" visible="true" type="242" color="#181818" alpha="1" ltx="-42" lty="-25" lbx="-41" lby="6" rtx="-10" rty="-26" rbx="-9" rby="5"/>
	<layer name="Symbol 218" visible="true" type="321" color="#181818" alpha="1" ltx="-6" lty="27" lbx="-14" lby="-21" rtx="-25" rty="65" rbx="-33" rby="17"/>
	<layer name="Symbol 219" visible="true" type="320" color="#c88ca0" alpha="1" ltx="-36" lty="30" lbx="-50" lby="40" rtx="-45" rty="21" rbx="-59" rby="31"/>
	<layer name="Symbol 220" visible="true" type="320" color="#c88ca0" alpha="1" ltx="-62" lty="20" lbx="-53" lby="39" rtx="-49" rty="17" rbx="-40" rby="36"/>
	<layer name="Symbol 221" visible="true" type="357" color="#c88ca0" alpha="1" ltx="-70" lty="8" lbx="-70" lby="40" rtx="-38" rty="8" rbx="-38" rby="40"/>
	<layer name="Symbol 222" visible="true" type="580" color="#cccccc" alpha="1" ltx="-66" lty="-67" lbx="-66" lby="69" rtx="52" rty="-67" rbx="52" rby="69"/>
	<layer name="Symbol 223" visible="true" type="242" color="#f0ecf0" alpha="1" ltx="-126" lty="-79" lbx="-126" lby="81" rtx="34" rty="-79" rbx="34" rby="81"/>
</sa>