<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="異世かるｱｲﾝｽﾞ＠ﾏｲﾙﾄﾞﾀ" visible="true" version="1" author="10148556" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="694" color="#020202" alpha="1" ltx="68" lty="-32" lbx="68" lby="-12" rtx="92" rty="-32" rbx="92" rby="-12"/>
	<layer name="Symbol 1" visible="true" type="9" color="#020202" alpha="1" ltx="71" lty="-28" lbx="79" lby="-19" rtx="57" rty="-11" rbx="65" rby="-2"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="66" lty="-3" lbx="79" lby="-18" rtx="50" rty="-18" rbx="63" rby="-33"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="55" lty="-12" lbx="74" lby="-12" rtx="55" rty="-34" rbx="74" rby="-34"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="26" lty="-28" lbx="74" lby="-16" rtx="31" rty="-48" rbx="79" rby="-36"/>
	<layer name="Symbol 5" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="57" lty="27" lbx="79" lby="37" rtx="69" rty="7" rbx="91" rby="17"/>
	<layer name="Symbol 6" visible="true" type="345" color="#020202" alpha="1" ltx="58" lty="29" lbx="80" lby="39" rtx="70" rty="7" rbx="92" rby="17"/>
	<layer name="Symbol 7" visible="true" type="345" color="#020202" alpha="1" ltx="56" lty="28" lbx="78" lby="38" rtx="68" rty="6" rbx="90" rby="16"/>
	<layer name="Symbol 8" visible="true" type="345" color="#e8f0f4" alpha="1" ltx="-57" lty="27" lbx="-79" lby="36" rtx="-68" rty="5" rbx="-90" rby="14"/>
	<layer name="Symbol 9" visible="true" type="345" color="#020202" alpha="1" ltx="-55" lty="25" lbx="-77" lby="35" rtx="-67" rty="3" rbx="-89" rby="13"/>
	<layer name="Symbol 10" visible="true" type="345" color="#020202" alpha="1" ltx="-58" lty="26" lbx="-80" lby="36" rtx="-70" rty="4" rbx="-92" rby="14"/>
	<layer name="Symbol 11" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="91" lty="51" lbx="79" lby="46" rtx="101" rty="16" rbx="89" rby="11"/>
	<layer name="Symbol 12" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-93" lty="51" lbx="-81" lby="46" rtx="-103" rty="16" rbx="-91" rby="11"/>
	<layer name="Symbol 13" visible="true" type="320" color="#020202" alpha="1" ltx="91" lty="57" lbx="75" lby="50" rtx="103" rty="14" rbx="87" rby="7"/>
	<layer name="Symbol 14" visible="true" type="320" color="#020202" alpha="1" ltx="-94" lty="55" lbx="-78" lby="49" rtx="-105" rty="12" rbx="-89" rby="6"/>
	<layer name="Symbol 15" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="50" lty="-41" lbx="50" lby="1" rtx="92" rty="-41" rbx="92" rby="1"/>
	<layer name="Symbol 16" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="51" lty="5" lbx="70" lby="-17" rtx="36" rty="-4" rbx="55" rby="-26"/>
	<layer name="Symbol 17" visible="true" type="241" color="#020202" alpha="1" ltx="47" lty="9" lbx="68" lby="-14" rtx="33" rty="-2" rbx="54" rby="-25"/>
	<layer name="Symbol 18" visible="true" type="240" color="#020202" alpha="1" ltx="48" lty="-43" lbx="48" lby="3" rtx="94" rty="-43" rbx="94" rby="3"/>
	<layer name="Symbol 19" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="-39" lty="-25" lbx="-34" lby="-20" rtx="-35" rty="-29" rbx="-30" rby="-24"/>
	<layer name="Symbol 20" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-37" lty="-21" lbx="-37" lby="-17" rtx="-33" rty="-21" rbx="-33" rby="-17"/>
	<layer name="Symbol 21" visible="true" type="258" color="#d0f8fc" alpha="1" ltx="-45" lty="-38" lbx="-45" lby="-14" rtx="-28" rty="-38" rbx="-28" rby="-14"/>
	<layer name="Symbol 22" visible="true" type="258" color="#020202" alpha="1" ltx="-47" lty="-43" lbx="-47" lby="-13" rtx="-26" rty="-43" rbx="-26" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="335" color="#020202" alpha="1" ltx="17" lty="43" lbx="21" lby="49" rtx="5" rty="53" rbx="9" rby="59"/>
	<layer name="Symbol 24" visible="true" type="335" color="#020202" alpha="1" ltx="-16" lty="43" lbx="-20" lby="49" rtx="-4" rty="53" rbx="-8" rby="59"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="31" lty="32" lbx="30" lby="53" rtx="20" rty="31" rbx="19" rby="52"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-30" lty="32" lbx="-29" lby="53" rtx="-19" rty="31" rbx="-18" rby="52"/>
	<layer name="Symbol 27" visible="true" type="76" color="#020202" alpha="1" ltx="-19" lty="30" lbx="-29" lby="35" rtx="-12" rty="43" rbx="-22" rby="48"/>
	<layer name="Symbol 28" visible="true" type="675" color="#020202" alpha="1" ltx="7" lty="36" lbx="13" lby="40" rtx="3" rty="48" rbx="9" rby="52"/>
	<layer name="Symbol 29" visible="true" type="675" color="#020202" alpha="1" ltx="-6" lty="36" lbx="-12" lby="40" rtx="-2" rty="48" rbx="-8" rby="52"/>
	<layer name="Symbol 30" visible="true" type="347" color="#020202" alpha="1" ltx="15" lty="49" lbx="8" lby="44" rtx="33" rty="20" rbx="26" rby="15"/>
	<layer name="Symbol 31" visible="true" type="347" color="#020202" alpha="1" ltx="-14" lty="49" lbx="-7" lby="44" rtx="-32" rty="20" rbx="-25" rby="15"/>
	<layer name="Symbol 32" visible="true" type="356" color="#020202" alpha="1" ltx="19" lty="27" lbx="9" lby="20" rtx="29" rty="14" rbx="19" rby="7"/>
	<layer name="Symbol 33" visible="true" type="356" color="#020202" alpha="1" ltx="-18" lty="27" lbx="-8" lby="20" rtx="-28" rty="14" rbx="-18" rby="7"/>
	<layer name="Symbol 34" visible="true" type="356" color="#020202" alpha="1" ltx="18" lty="25" lbx="9" lby="19" rtx="29" rty="9" rbx="20" rby="3"/>
	<layer name="Symbol 35" visible="true" type="356" color="#020202" alpha="1" ltx="-17" lty="25" lbx="-8" lby="19" rtx="-28" rty="9" rbx="-19" rby="3"/>
	<layer name="Symbol 36" visible="true" type="356" color="#c8c4a4" alpha="1" ltx="-14" lty="40" lbx="-28" lby="18" rtx="-7" rty="36" rbx="-21" rby="14"/>
	<layer name="Symbol 37" visible="true" type="356" color="#c8c4a4" alpha="1" ltx="16" lty="41" lbx="30" lby="18" rtx="8" rty="35" rbx="22" rby="12"/>
	<layer name="Symbol 38" visible="true" type="8" color="#e8e0b8" alpha="1" ltx="40" lty="-1" lbx="40" lby="24" rtx="13" rty="15" rbx="13" rby="40"/>
	<layer name="Symbol 39" visible="true" type="8" color="#e8e0b8" alpha="1" ltx="-39" lty="-1" lbx="-39" lby="24" rtx="-12" rty="15" rbx="-12" rby="40"/>
	<layer name="Symbol 40" visible="true" type="348" color="#020202" alpha="1" ltx="4" lty="29" lbx="4" lby="23" rtx="10" rty="29" rbx="10" rby="23"/>
	<layer name="Symbol 41" visible="true" type="348" color="#020202" alpha="1" ltx="4" lty="18" lbx="4" lby="24" rtx="10" rty="18" rbx="10" rby="24"/>
	<layer name="Symbol 42" visible="true" type="348" color="#020202" alpha="1" ltx="0" lty="29" lbx="0" lby="23" rtx="6" rty="29" rbx="6" rby="23"/>
	<layer name="Symbol 43" visible="true" type="348" color="#020202" alpha="1" ltx="1" lty="18" lbx="1" lby="24" rtx="7" rty="18" rbx="7" rby="24"/>
	<layer name="Symbol 44" visible="true" type="348" color="#020202" alpha="1" ltx="-4" lty="29" lbx="-4" lby="23" rtx="2" rty="29" rbx="2" rby="23"/>
	<layer name="Symbol 45" visible="true" type="348" color="#020202" alpha="1" ltx="-5" lty="18" lbx="-5" lby="24" rtx="1" rty="18" rbx="1" rby="24"/>
	<layer name="Symbol 46" visible="true" type="348" color="#020202" alpha="1" ltx="-9" lty="29" lbx="-9" lby="23" rtx="-3" rty="29" rbx="-3" rby="23"/>
	<layer name="Symbol 47" visible="true" type="348" color="#020202" alpha="1" ltx="-9" lty="18" lbx="-9" lby="24" rtx="-3" rty="18" rbx="-3" rby="24"/>
	<layer name="Symbol 48" visible="true" type="247" color="#020202" alpha="1" ltx="10" lty="19" lbx="10" lby="23" rtx="8" rty="19" rbx="8" rby="23"/>
	<layer name="Symbol 49" visible="true" type="241" color="#020202" alpha="1" ltx="5" lty="27" lbx="5" lby="25" rtx="9" rty="27" rbx="9" rby="25"/>
	<layer name="Symbol 50" visible="true" type="241" color="#020202" alpha="1" ltx="5" lty="20" lbx="5" lby="22" rtx="9" rty="20" rbx="9" rby="22"/>
	<layer name="Symbol 51" visible="true" type="241" color="#020202" alpha="1" ltx="2" lty="28" lbx="2" lby="26" rtx="4" rty="28" rbx="4" rby="26"/>
	<layer name="Symbol 52" visible="true" type="241" color="#020202" alpha="1" ltx="3" lty="19" lbx="3" lby="21" rtx="5" rty="19" rbx="5" rby="21"/>
	<layer name="Symbol 53" visible="true" type="241" color="#020202" alpha="1" ltx="-2" lty="28" lbx="-2" lby="26" rtx="0" rty="28" rbx="0" rby="26"/>
	<layer name="Symbol 54" visible="true" type="241" color="#020202" alpha="1" ltx="-3" lty="19" lbx="-3" lby="21" rtx="-1" rty="19" rbx="-1" rby="21"/>
	<layer name="Symbol 55" visible="true" type="241" color="#020202" alpha="1" ltx="-8" lty="27" lbx="-8" lby="25" rtx="-4" rty="27" rbx="-4" rby="25"/>
	<layer name="Symbol 56" visible="true" type="241" color="#020202" alpha="1" ltx="-8" lty="20" lbx="-8" lby="22" rtx="-4" rty="20" rbx="-4" rby="22"/>
	<layer name="Symbol 57" visible="true" type="247" color="#020202" alpha="1" ltx="-9" lty="19" lbx="-9" lby="23" rtx="-7" rty="19" rbx="-7" rby="23"/>
	<layer name="Symbol 58" visible="true" type="675" color="#020202" alpha="1" ltx="-2" lty="28" lbx="-2" lby="34" rtx="3" rty="28" rbx="3" rby="34"/>
	<layer name="Symbol 59" visible="true" type="675" color="#020202" alpha="1" ltx="-3" lty="19" lbx="-3" lby="13" rtx="4" rty="19" rbx="4" rby="13"/>
	<layer name="Symbol 60" visible="true" type="675" color="#020202" alpha="1" ltx="6" lty="27" lbx="5" lby="35" rtx="10" rty="27" rbx="9" rby="35"/>
	<layer name="Symbol 61" visible="true" type="675" color="#020202" alpha="1" ltx="7" lty="20" lbx="6" lby="12" rtx="11" rty="20" rbx="10" rby="12"/>
	<layer name="Symbol 62" visible="true" type="675" color="#020202" alpha="1" ltx="2" lty="27" lbx="1" lby="35" rtx="7" rty="27" rbx="6" rby="35"/>
	<layer name="Symbol 63" visible="true" type="675" color="#020202" alpha="1" ltx="3" lty="20" lbx="2" lby="12" rtx="8" rty="20" rbx="7" rby="12"/>
	<layer name="Symbol 64" visible="true" type="675" color="#020202" alpha="1" ltx="-1" lty="27" lbx="0" lby="35" rtx="-6" rty="27" rbx="-5" rby="35"/>
	<layer name="Symbol 65" visible="true" type="675" color="#020202" alpha="1" ltx="-2" lty="20" lbx="-1" lby="12" rtx="-7" rty="20" rbx="-6" rby="12"/>
	<layer name="Symbol 66" visible="true" type="675" color="#020202" alpha="1" ltx="-5" lty="27" lbx="-4" lby="35" rtx="-9" rty="27" rbx="-8" rby="35"/>
	<layer name="Symbol 67" visible="true" type="675" color="#020202" alpha="1" ltx="-6" lty="20" lbx="-5" lby="12" rtx="-10" rty="20" rbx="-9" rby="12"/>
	<layer name="Symbol 68" visible="true" type="678" color="#020202" alpha="1" ltx="-6" lty="47" lbx="-6" lby="40" rtx="7" rty="47" rbx="7" rby="40"/>
	<layer name="Symbol 69" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="-7" lty="42" lbx="-7" lby="52" rtx="7" rty="42" rbx="7" rby="52"/>
	<layer name="Symbol 70" visible="true" type="63" color="#020202" alpha="1" ltx="-3" lty="10" lbx="17" lby="10" rtx="-3" rty="16" rbx="17" rby="16"/>
	<layer name="Symbol 71" visible="true" type="8" color="#020202" alpha="1" ltx="14" lty="12" lbx="13" lby="36" rtx="7" rty="11" rbx="6" rby="35"/>
	<layer name="Symbol 72" visible="true" type="76" color="#020202" alpha="1" ltx="16" lty="33" lbx="8" lby="47" rtx="9" rty="28" rbx="1" rby="42"/>
	<layer name="Symbol 73" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="9" lty="39" lbx="9" lby="46" rtx="4" rty="44" rbx="4" rby="51"/>
	<layer name="Symbol 74" visible="true" type="76" color="#020202" alpha="1" ltx="20" lty="30" lbx="30" lby="35" rtx="13" rty="43" rbx="23" rby="48"/>
	<layer name="Symbol 75" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="13" lty="33" lbx="13" lby="40" rtx="8" rty="38" rbx="8" rby="45"/>
	<layer name="Symbol 76" visible="true" type="8" color="#020202" alpha="1" ltx="16" lty="12" lbx="15" lby="36" rtx="9" rty="11" rbx="8" rby="35"/>
	<layer name="Symbol 77" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="26" lty="9" lbx="26" lby="31" rtx="10" rty="22" rbx="10" rby="44"/>
	<layer name="Symbol 78" visible="true" type="63" color="#020202" alpha="1" ltx="4" lty="10" lbx="-16" lby="10" rtx="4" rty="16" rbx="-16" rby="16"/>
	<layer name="Symbol 79" visible="true" type="8" color="#020202" alpha="1" ltx="-13" lty="12" lbx="-12" lby="36" rtx="-6" rty="11" rbx="-5" rby="35"/>
	<layer name="Symbol 80" visible="true" type="76" color="#020202" alpha="1" ltx="-15" lty="33" lbx="-7" lby="47" rtx="-8" rty="28" rbx="0" rby="42"/>
	<layer name="Symbol 81" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="-9" lty="37" lbx="-9" lby="44" rtx="-4" rty="42" rbx="-4" rby="49"/>
	<layer name="Symbol 82" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="-12" lty="33" lbx="-12" lby="40" rtx="-7" rty="38" rbx="-7" rby="45"/>
	<layer name="Symbol 83" visible="true" type="8" color="#020202" alpha="1" ltx="-15" lty="12" lbx="-14" lby="36" rtx="-8" rty="11" rbx="-7" rby="35"/>
	<layer name="Symbol 84" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="-25" lty="9" lbx="-25" lby="31" rtx="-9" rty="22" rbx="-9" rby="44"/>
	<layer name="Symbol 85" visible="true" type="242" color="#020202" alpha="1" ltx="-11" lty="20" lbx="-11" lby="27" rtx="12" rty="20" rbx="12" rby="27"/>
	<layer name="Symbol 86" visible="true" type="347" color="#020202" alpha="1" ltx="25" lty="22" lbx="30" lby="4" rtx="9" rty="15" rbx="14" rby="-3"/>
	<layer name="Symbol 87" visible="true" type="347" color="#020202" alpha="1" ltx="-24" lty="22" lbx="-29" lby="4" rtx="-8" rty="15" rbx="-13" rby="-3"/>
	<layer name="Symbol 88" visible="true" type="8" color="#020202" alpha="1" ltx="44" lty="-16" lbx="43" lby="63" rtx="31" rty="-16" rbx="30" rby="63"/>
	<layer name="Symbol 89" visible="true" type="8" color="#020202" alpha="1" ltx="36" lty="-17" lbx="35" lby="62" rtx="23" rty="-17" rbx="22" rby="62"/>
	<layer name="Symbol 90" visible="true" type="8" color="#020202" alpha="1" ltx="-43" lty="-16" lbx="-42" lby="63" rtx="-30" rty="-16" rbx="-29" rby="63"/>
	<layer name="Symbol 91" visible="true" type="8" color="#020202" alpha="1" ltx="-35" lty="-17" lbx="-34" lby="62" rtx="-22" rty="-17" rbx="-21" rby="62"/>
	<layer name="Symbol 92" visible="true" type="8" color="#020202" alpha="1" ltx="43" lty="-17" lbx="43" lby="-6" rtx="32" rty="-17" rbx="32" rby="-6"/>
	<layer name="Symbol 93" visible="true" type="8" color="#020202" alpha="1" ltx="35" lty="-20" lbx="35" lby="-9" rtx="24" rty="-20" rbx="24" rby="-9"/>
	<layer name="Symbol 94" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="-17" lbx="-42" lby="-6" rtx="-31" rty="-17" rbx="-31" rby="-6"/>
	<layer name="Symbol 95" visible="true" type="8" color="#020202" alpha="1" ltx="-34" lty="-20" lbx="-34" lby="-9" rtx="-23" rty="-20" rbx="-23" rby="-9"/>
	<layer name="Symbol 96" visible="true" type="8" color="#020202" alpha="1" ltx="49" lty="-42" lbx="34" lby="-56" rtx="37" rty="-36" rbx="22" rby="-50"/>
	<layer name="Symbol 97" visible="true" type="8" color="#020202" alpha="1" ltx="-48" lty="-42" lbx="-33" lby="-56" rtx="-36" rty="-36" rbx="-21" rby="-50"/>
	<layer name="Symbol 98" visible="true" type="8" color="#020202" alpha="1" ltx="35" lty="-45" lbx="45" lby="-48" rtx="45" rty="-35" rbx="55" rby="-38"/>
	<layer name="Symbol 99" visible="true" type="8" color="#020202" alpha="1" ltx="-34" lty="-45" lbx="-44" lby="-48" rtx="-44" rty="-35" rbx="-54" rby="-38"/>
	<layer name="Symbol 100" visible="true" type="8" color="#020202" alpha="1" ltx="69" lty="-21" lbx="33" lby="-49" rtx="75" rty="-28" rbx="39" rby="-56"/>
	<layer name="Symbol 101" visible="true" type="8" color="#020202" alpha="1" ltx="-68" lty="-21" lbx="-32" lby="-49" rtx="-74" rty="-28" rbx="-38" rby="-56"/>
	<layer name="Symbol 102" visible="true" type="8" color="#020202" alpha="1" ltx="41" lty="-21" lbx="73" lby="-34" rtx="45" rty="-12" rbx="77" rby="-25"/>
	<layer name="Symbol 103" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-21" lbx="-72" lby="-34" rtx="-44" rty="-12" rbx="-76" rby="-25"/>
	<layer name="Symbol 104" visible="true" type="8" color="#020202" alpha="1" ltx="42" lty="-27" lbx="68" lby="-37" rtx="45" rty="-18" rbx="71" rby="-28"/>
	<layer name="Symbol 105" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-27" lbx="-66" lby="-37" rtx="-43" rty="-18" rbx="-69" rby="-28"/>
	<layer name="Symbol 106" visible="true" type="76" color="#020202" alpha="1" ltx="35" lty="-17" lbx="52" lby="-18" rtx="33" rty="-29" rbx="50" rby="-30"/>
	<layer name="Symbol 107" visible="true" type="76" color="#020202" alpha="1" ltx="-46" lty="-17" lbx="-29" lby="-18" rtx="-48" rty="-29" rbx="-31" rby="-30"/>
	<layer name="Symbol 108" visible="true" type="76" color="#020202" alpha="1" ltx="47" lty="-11" lbx="28" lby="-12" rtx="49" rty="-23" rbx="30" rby="-24"/>
	<layer name="Symbol 109" visible="true" type="76" color="#020202" alpha="1" ltx="-46" lty="-11" lbx="-27" lby="-12" rtx="-48" rty="-23" rbx="-29" rby="-24"/>
	<layer name="Symbol 110" visible="true" type="63" color="#8c609c" alpha="1" ltx="-7" lty="-35" lbx="-39" lby="-22" rtx="-9" rty="-16" rbx="-41" rby="-3"/>
	<layer name="Symbol 111" visible="true" type="247" color="#8c609c" alpha="1" ltx="-28" lty="35" lbx="-28" lby="-22" rtx="-36" rty="35" rbx="-36" rby="-22"/>
	<layer name="Symbol 112" visible="true" type="247" color="#8c609c" alpha="1" ltx="-27" lty="57" lbx="-27" lby="0" rtx="-33" rty="57" rbx="-33" rby="0"/>
	<layer name="Symbol 113" visible="true" type="247" color="#8c609c" alpha="1" ltx="29" lty="40" lbx="29" lby="-17" rtx="37" rty="40" rbx="37" rby="-17"/>
	<layer name="Symbol 114" visible="true" type="247" color="#8c609c" alpha="1" ltx="28" lty="69" lbx="28" lby="12" rtx="33" rty="69" rbx="33" rby="12"/>
	<layer name="Symbol 115" visible="true" type="8" color="#8c609c" alpha="1" ltx="61" lty="-6" lbx="60" lby="6" rtx="8" rty="-30" rbx="7" rby="-18"/>
	<layer name="Symbol 116" visible="true" type="8" color="#b0a0c0" alpha="1" ltx="60" lty="-3" lbx="59" lby="79" rtx="8" rty="-26" rbx="7" rby="56"/>
	<layer name="Symbol 117" visible="true" type="8" color="#b0a0c0" alpha="1" ltx="-59" lty="-13" lbx="-57" lby="79" rtx="-8" rty="-35" rbx="-6" rby="57"/>
	<layer name="Symbol 118" visible="true" type="8" color="#020202" alpha="1" ltx="0" lty="-39" lbx="-2" lby="-53" rtx="10" rty="-41" rbx="8" rby="-55"/>
	<layer name="Symbol 119" visible="true" type="8" color="#020202" alpha="1" ltx="1" lty="-39" lbx="3" lby="-53" rtx="-9" rty="-41" rbx="-7" rby="-55"/>
	<layer name="Symbol 120" visible="true" type="321" color="#e8e0b8" alpha="1" ltx="28" lty="-35" lbx="16" lby="-28" rtx="21" rty="-45" rbx="9" rby="-38"/>
	<layer name="Symbol 121" visible="true" type="321" color="#e8e0b8" alpha="1" ltx="-27" lty="-35" lbx="-15" lby="-28" rtx="-20" rty="-45" rbx="-8" rby="-38"/>
	<layer name="Symbol 122" visible="true" type="8" color="#020202" alpha="1" ltx="4" lty="-47" lbx="46" lby="-23" rtx="-1" rty="-39" rbx="41" rby="-15"/>
	<layer name="Symbol 123" visible="true" type="8" color="#020202" alpha="1" ltx="0" lty="-42" lbx="42" lby="-18" rtx="-5" rty="-34" rbx="37" rby="-10"/>
	<layer name="Symbol 124" visible="true" type="8" color="#020202" alpha="1" ltx="-3" lty="-47" lbx="-45" lby="-23" rtx="2" rty="-39" rbx="-40" rby="-15"/>
	<layer name="Symbol 125" visible="true" type="8" color="#020202" alpha="1" ltx="1" lty="-42" lbx="-41" lby="-18" rtx="6" rty="-34" rbx="-36" rby="-10"/>
	<layer name="Symbol 126" visible="true" type="242" color="#181818" alpha="1" ltx="42" lty="-44" lbx="36" lby="-49" rtx="46" rty="-45" rbx="40" rby="-50"/>
	<layer name="Symbol 127" visible="true" type="242" color="#181818" alpha="1" ltx="-41" lty="-44" lbx="-35" lby="-49" rtx="-45" rty="-45" rbx="-39" rby="-50"/>
	<layer name="Symbol 128" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="43" lty="-38" lbx="27" lby="-51" rtx="53" rty="-41" rbx="37" rby="-54"/>
	<layer name="Symbol 129" visible="true" type="242" color="#e8e0b8" alpha="1" ltx="-42" lty="-38" lbx="-26" lby="-51" rtx="-52" rty="-41" rbx="-36" rby="-54"/>
	<layer name="Symbol 130" visible="true" type="358" color="#e8e0b8" alpha="1" ltx="-33" lty="-13" lbx="-51" lby="-19" rtx="-27" rty="-25" rbx="-45" rby="-31"/>
	<layer name="Symbol 131" visible="true" type="358" color="#e8e0b8" alpha="1" ltx="33" lty="-13" lbx="51" lby="-19" rtx="27" rty="-25" rbx="45" rby="-31"/>
	<layer name="Symbol 132" visible="true" type="8" color="#e8e0b8" alpha="1" ltx="45" lty="-46" lbx="6" lby="-32" rtx="92" rty="-13" rbx="53" rby="1"/>
	<layer name="Symbol 133" visible="true" type="8" color="#e8e0b8" alpha="1" ltx="-46" lty="-45" lbx="-6" lby="-30" rtx="-88" rty="-15" rbx="-48" rby="0"/>
	<layer name="Symbol 134" visible="true" type="8" color="#e8e0b8" alpha="1" ltx="13" lty="-62" lbx="55" lby="-38" rtx="-13" rty="-20" rbx="29" rby="4"/>
	<layer name="Symbol 135" visible="true" type="8" color="#e8e0b8" alpha="1" ltx="-12" lty="-62" lbx="-54" lby="-38" rtx="14" rty="-20" rbx="-28" rby="4"/>
	<layer name="Symbol 136" visible="true" type="321" color="#020202" alpha="1" ltx="32" lty="-40" lbx="19" lby="-25" rtx="16" rty="-52" rbx="3" rby="-37"/>
	<layer name="Symbol 137" visible="true" type="321" color="#020202" alpha="1" ltx="-31" lty="-40" lbx="-18" lby="-25" rtx="-15" rty="-52" rbx="-2" rby="-37"/>
	<layer name="Symbol 138" visible="true" type="348" color="#e8e0b8" alpha="1" ltx="-25" lty="-54" lbx="-25" lby="-34" rtx="26" rty="-54" rbx="26" rby="-34"/>
	<layer name="Symbol 139" visible="true" type="348" color="#e8f0f4" alpha="1" ltx="-7" lty="4" lbx="-7" lby="11" rtx="9" rty="4" rbx="9" rby="11"/>
	<layer name="Symbol 140" visible="true" type="259" color="#020202" alpha="1" ltx="-4" lty="6" lbx="-4" lby="12" rtx="6" rty="6" rbx="6" rby="12"/>
	<layer name="Symbol 141" visible="true" type="249" color="#020202" alpha="1" ltx="-4" lty="0" lbx="-4" lby="9" rtx="6" rty="0" rbx="6" rby="9"/>
	<layer name="Symbol 142" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-15" lbx="9" lby="-19" rtx="5" rty="-7" rbx="13" rby="-11"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="1" ltx="1" lty="-15" lbx="-7" lby="-19" rtx="-3" rty="-7" rbx="-11" rby="-11"/>
	<layer name="Symbol 144" visible="true" type="348" color="#020202" alpha="1" ltx="16" lty="4" lbx="10" lby="-7" rtx="26" rty="-1" rbx="20" rby="-12"/>
	<layer name="Symbol 145" visible="true" type="348" color="#020202" alpha="1" ltx="-15" lty="4" lbx="-9" lby="-7" rtx="-25" rty="-1" rbx="-19" rby="-12"/>
	<layer name="Symbol 146" visible="true" type="334" color="#020202" alpha="1" ltx="23" lty="-11" lbx="27" lby="-2" rtx="13" rty="-7" rbx="17" rby="2"/>
	<layer name="Symbol 147" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="-11" lbx="-25" lby="-2" rtx="-11" rty="-7" rbx="-15" rby="2"/>
	<layer name="Symbol 148" visible="true" type="348" color="#020202" alpha="1" ltx="28" lty="-3" lbx="14" lby="-3" rtx="28" rty="-14" rbx="14" rby="-14"/>
	<layer name="Symbol 149" visible="true" type="348" color="#020202" alpha="1" ltx="-27" lty="-3" lbx="-13" lby="-3" rtx="-27" rty="-14" rbx="-13" rby="-14"/>
	<layer name="Symbol 150" visible="true" type="347" color="#020202" alpha="1" ltx="19" lty="3" lbx="29" lby="-21" rtx="0" rty="-3" rbx="10" rby="-27"/>
	<layer name="Symbol 151" visible="true" type="347" color="#020202" alpha="1" ltx="-18" lty="3" lbx="-28" lby="-21" rtx="1" rty="-3" rbx="-9" rby="-27"/>
	<layer name="Symbol 152" visible="true" type="321" color="#020202" alpha="1" ltx="28" lty="-1" lbx="6" lby="2" rtx="24" rty="-19" rbx="2" rby="-16"/>
	<layer name="Symbol 153" visible="true" type="321" color="#020202" alpha="1" ltx="-27" lty="-1" lbx="-5" lby="2" rtx="-23" rty="-19" rbx="-1" rby="-16"/>
	<layer name="Symbol 154" visible="true" type="248" color="#c4ccd0" alpha="1" ltx="-1" lty="33" lbx="-7" lby="33" rtx="-1" rty="41" rbx="-7" rby="41"/>
	<layer name="Symbol 155" visible="true" type="241" color="#c4ccd0" alpha="1" ltx="0" lty="-3" lbx="-3" lby="-5" rtx="-2" rty="9" rbx="-5" rby="7"/>
	<layer name="Symbol 156" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="0" lty="-1" lbx="-5" lby="-40" rtx="40" rty="-13" rbx="35" rby="-52"/>
	<layer name="Symbol 157" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="1" lty="-1" lbx="6" lby="-40" rtx="-39" rty="-13" rbx="-34" rby="-52"/>
	<layer name="Symbol 158" visible="true" type="247" color="#140078" alpha="1" ltx="71" lty="-31" lbx="50" lby="-45" rtx="57" rty="-7" rbx="36" rby="-21"/>
	<layer name="Symbol 159" visible="true" type="247" color="#140078" alpha="1" ltx="-70" lty="-31" lbx="-49" lby="-45" rtx="-56" rty="-7" rbx="-35" rby="-21"/>
	<layer name="Symbol 160" visible="true" type="242" color="#140078" alpha="1" ltx="-10" lty="-76" lbx="6" lby="-44" rtx="-56" rty="-41" rbx="-40" rby="-9"/>
	<layer name="Symbol 161" visible="true" type="242" color="#140078" alpha="1" ltx="11" lty="-76" lbx="-5" lby="-44" rtx="57" rty="-41" rbx="41" rby="-9"/>
	<layer name="Symbol 162" visible="true" type="240" color="#f4e4e4" alpha="33" ltx="56" lty="-11" lbx="66" lby="-12" rtx="55" rty="-21" rbx="65" rby="-22"/>
	<layer name="Symbol 163" visible="true" type="240" color="#f4e4e4" alpha="33" ltx="-65" lty="-11" lbx="-55" lby="-12" rtx="-66" rty="-21" rbx="-56" rby="-22"/>
	<layer name="Symbol 164" visible="true" type="240" color="#f4c4c0" alpha="33" ltx="68" lty="-7" lbx="48" lby="-9" rtx="69" rty="-23" rbx="49" rby="-25"/>
	<layer name="Symbol 165" visible="true" type="240" color="#f4c4c0" alpha="33" ltx="-69" lty="-7" lbx="-49" lby="-9" rtx="-70" rty="-23" rbx="-50" rby="-25"/>
	<layer name="Symbol 166" visible="true" type="240" color="#940404" alpha="1" ltx="72" lty="-12" lbx="60" lby="12" rtx="49" rty="-24" rbx="37" rby="0"/>
	<layer name="Symbol 167" visible="true" type="240" color="#940404" alpha="1" ltx="-71" lty="-12" lbx="-59" lby="12" rtx="-48" rty="-24" rbx="-36" rby="0"/>
	<layer name="Symbol 168" visible="true" type="240" color="#c8703c" alpha="1" ltx="83" lty="-22" lbx="63" lby="16" rtx="50" rty="-38" rbx="30" rby="0"/>
	<layer name="Symbol 169" visible="true" type="240" color="#c8703c" alpha="1" ltx="-82" lty="-22" lbx="-62" lby="16" rtx="-49" rty="-38" rbx="-29" rby="0"/>
	<layer name="Symbol 170" visible="true" type="240" color="#780000" alpha="1" ltx="84" lty="-23" lbx="64" lby="17" rtx="49" rty="-39" rbx="29" rby="1"/>
	<layer name="Symbol 171" visible="true" type="240" color="#780000" alpha="1" ltx="-83" lty="-23" lbx="-63" lby="17" rtx="-48" rty="-39" rbx="-28" rby="1"/>
	<layer name="Symbol 172" visible="true" type="260" color="#e8f0f4" alpha="1" ltx="104" lty="-27" lbx="70" lby="18" rtx="64" rty="-33" rbx="30" rby="12"/>
	<layer name="Symbol 173" visible="true" type="260" color="#e8f0f4" alpha="1" ltx="-109" lty="-27" lbx="-75" lby="18" rtx="-69" rty="-33" rbx="-35" rby="12"/>
	<layer name="Symbol 174" visible="true" type="260" color="#c4ccd0" alpha="1" ltx="82" lty="34" lbx="85" lby="-22" rtx="48" rty="13" rbx="51" rby="-43"/>
	<layer name="Symbol 175" visible="true" type="260" color="#c4ccd0" alpha="1" ltx="-86" lty="33" lbx="-89" lby="-23" rtx="-52" rty="12" rbx="-55" rby="-44"/>
	<layer name="Symbol 176" visible="true" type="260" color="#020202" alpha="1" ltx="83" lty="36" lbx="86" lby="-20" rtx="49" rty="15" rbx="52" rby="-41"/>
	<layer name="Symbol 177" visible="true" type="260" color="#020202" alpha="1" ltx="-88" lty="36" lbx="-91" lby="-20" rtx="-54" rty="15" rbx="-57" rby="-41"/>
	<layer name="Symbol 178" visible="true" type="260" color="#020202" alpha="1" ltx="107" lty="-28" lbx="73" lby="17" rtx="67" rty="-34" rbx="33" rby="11"/>
	<layer name="Symbol 179" visible="true" type="260" color="#020202" alpha="1" ltx="-111" lty="-28" lbx="-77" lby="17" rtx="-71" rty="-34" rbx="-37" rby="11"/>
	<layer name="Symbol 180" visible="true" type="332" color="#020202" alpha="1" ltx="111" lty="20" lbx="109" lby="53" rtx="78" rty="18" rbx="76" rby="51"/>
	<layer name="Symbol 181" visible="true" type="332" color="#020202" alpha="1" ltx="-111" lty="22" lbx="-102" lby="54" rtx="-79" rty="13" rbx="-70" rby="45"/>
	<layer name="Symbol 182" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="89" lty="13" lbx="109" lby="34" rtx="76" rty="15" rbx="96" rby="36"/>
	<layer name="Symbol 183" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="-67" lty="6" lbx="-103" lby="31" rtx="-80" rty="3" rbx="-116" rby="28"/>
	<layer name="Symbol 184" visible="true" type="356" color="#c4ccd0" alpha="97" ltx="81" lty="-9" lbx="77" lby="25" rtx="40" rty="-8" rbx="36" rby="26"/>
	<layer name="Symbol 185" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="60" lty="-38" lbx="93" lby="1" rtx="20" rty="-11" rbx="53" rby="28"/>
	<layer name="Symbol 186" visible="true" type="356" color="#c4ccd0" alpha="97" ltx="-84" lty="-9" lbx="-80" lby="25" rtx="-43" rty="-8" rbx="-39" rby="26"/>
	<layer name="Symbol 187" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-61" lty="-39" lbx="-95" lby="1" rtx="-20" rty="-11" rbx="-54" rby="29"/>
	<layer name="Symbol 188" visible="true" type="250" color="#020202" alpha="1" ltx="57" lty="-29" lbx="88" lby="6" rtx="23" rty="-6" rbx="54" rby="29"/>
	<layer name="Symbol 189" visible="true" type="250" color="#020202" alpha="1" ltx="-61" lty="-37" lbx="-95" lby="3" rtx="-20" rty="-9" rbx="-54" rby="31"/>
	<layer name="Symbol 190" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="59" lty="-25" lbx="91" lby="12" rtx="21" rty="1" rbx="53" rby="38"/>
	<layer name="Symbol 191" visible="true" type="250" color="#020202" alpha="1" ltx="58" lty="-24" lbx="91" lby="14" rtx="19" rty="2" rbx="52" rby="40"/>
	<layer name="Symbol 192" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-61" lty="-28" lbx="-95" lby="12" rtx="-20" rty="0" rbx="-54" rby="40"/>
	<layer name="Symbol 193" visible="true" type="250" color="#020202" alpha="1" ltx="-61" lty="-26" lbx="-95" lby="14" rtx="-20" rty="2" rbx="-54" rby="42"/>
	<layer name="Symbol 194" visible="true" type="356" color="#e8e0b8" alpha="1" ltx="45" lty="63" lbx="36" lby="38" rtx="68" rty="54" rbx="59" rby="29"/>
	<layer name="Symbol 195" visible="true" type="356" color="#e8e0b8" alpha="1" ltx="-45" lty="63" lbx="-36" lby="38" rtx="-68" rty="54" rbx="-59" rby="29"/>
	<layer name="Symbol 196" visible="true" type="356" color="#e8e0b8" alpha="1" ltx="25" lty="48" lbx="23" lby="24" rtx="49" rty="46" rbx="47" rby="22"/>
	<layer name="Symbol 197" visible="true" type="356" color="#e8e0b8" alpha="1" ltx="-25" lty="48" lbx="-23" lby="24" rtx="-49" rty="46" rbx="-47" rby="22"/>
	<layer name="Symbol 198" visible="true" type="356" color="#020202" alpha="1" ltx="46" lty="66" lbx="35" lby="37" rtx="75" rty="55" rbx="64" rby="26"/>
	<layer name="Symbol 199" visible="true" type="356" color="#020202" alpha="1" ltx="-45" lty="66" lbx="-34" lby="37" rtx="-74" rty="55" rbx="-63" rby="26"/>
	<layer name="Symbol 200" visible="true" type="356" color="#020202" alpha="1" ltx="24" lty="52" lbx="21" lby="22" rtx="54" rty="49" rbx="51" rby="19"/>
	<layer name="Symbol 201" visible="true" type="356" color="#020202" alpha="1" ltx="-24" lty="52" lbx="-21" lby="22" rtx="-54" rty="49" rbx="-51" rby="19"/>
	<layer name="Symbol 202" visible="true" type="8" color="#8c609c" alpha="1" ltx="15" lty="32" lbx="14" lby="53" rtx="38" rty="31" rbx="37" rby="52"/>
	<layer name="Symbol 203" visible="true" type="8" color="#8c609c" alpha="1" ltx="-38" lty="34" lbx="-37" lby="55" rtx="-15" rty="31" rbx="-14" rby="52"/>
	<layer name="Symbol 204" visible="true" type="242" color="#5c6060" alpha="1" ltx="28" lty="21" lbx="28" lby="63" rtx="106" rty="21" rbx="106" rby="63"/>
	<layer name="Symbol 205" visible="true" type="241" color="#5c6060" alpha="1" ltx="17" lty="41" lbx="25" lby="42" rtx="18" rty="27" rbx="26" rby="28"/>
	<layer name="Symbol 206" visible="true" type="241" color="#5c6060" alpha="1" ltx="-16" lty="41" lbx="-24" lby="42" rtx="-17" rty="27" rbx="-25" rby="28"/>
	<layer name="Symbol 207" visible="true" type="241" color="#5c6060" alpha="1" ltx="-36" lty="39" lbx="-53" lby="28" rtx="-22" rty="20" rbx="-39" rby="9"/>
	<layer name="Symbol 208" visible="true" type="241" color="#5c6060" alpha="1" ltx="38" lty="38" lbx="55" lby="27" rtx="24" rty="19" rbx="41" rby="8"/>
	<layer name="Symbol 209" visible="true" type="241" color="#5c6060" alpha="1" ltx="50" lty="14" lbx="50" lby="35" rtx="108" rty="14" rbx="108" rby="35"/>
	<layer name="Symbol 210" visible="true" type="241" color="#5c6060" alpha="1" ltx="-110" lty="14" lbx="-110" lby="35" rtx="-52" rty="14" rbx="-52" rby="35"/>
	<layer name="Symbol 211" visible="true" type="242" color="#5c6060" alpha="1" ltx="-111" lty="20" lbx="-111" lby="60" rtx="-23" rty="20" rbx="-23" rby="60"/>
	<layer name="Symbol 212" visible="true" type="242" color="#9cb4fc" alpha="1" ltx="33" lty="-56" lbx="33" lby="-7" rtx="103" rty="-56" rbx="103" rby="-7"/>
	<layer name="Symbol 213" visible="true" type="242" color="#9cb4fc" alpha="1" ltx="-105" lty="-56" lbx="-105" lby="-7" rtx="-35" rty="-56" rbx="-35" rby="-7"/>
	<layer name="Symbol 214" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-69" lbx="-63" lby="79" rtx="127" rty="-69" rbx="127" rby="79"/>
	<layer name="Symbol 215" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-69" lbx="-126" lby="79" rtx="64" rty="-69" rbx="64" rby="79"/>
</sa>