<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="白咲花_やめて。" visible="true" version="1" author="10716288" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="270" color="#020202" alpha="1" ltx="-68" lty="37" lbx="-68" lby="47" rtx="-58" rty="37" rbx="-58" rby="47"/>
	<layer name="Symbol 1" visible="true" type="673" color="#020202" alpha="1" ltx="-87" lty="14" lbx="-83" lby="22" rtx="-62" rty="8" rbx="-58" rby="16"/>
	<layer name="Symbol 2" visible="true" type="320" color="#020202" alpha="1" ltx="-78" lty="21" lbx="-74" lby="15" rtx="-88" rty="17" rbx="-84" rby="11"/>
	<layer name="Symbol 3" visible="true" type="320" color="#020202" alpha="1" ltx="-69" lty="10" lbx="-71" lby="16" rtx="-59" rty="12" rbx="-61" rby="18"/>
	<layer name="Symbol 4" visible="true" type="320" color="#020202" alpha="1" ltx="-75" lty="32" lbx="-74" lby="26" rtx="-63" rty="33" rbx="-62" rby="27"/>
	<layer name="Symbol 5" visible="true" type="332" color="#020202" alpha="1" ltx="-84" lty="17" lbx="-75" lby="31" rtx="-63" rty="11" rbx="-54" rby="25"/>
	<layer name="Symbol 6" visible="true" type="332" color="#020202" alpha="1" ltx="-84" lty="17" lbx="-75" lby="31" rtx="-63" rty="11" rbx="-54" rby="25"/>
	<layer name="Symbol 7" visible="true" type="335" color="#020202" alpha="1" ltx="-54" lty="0" lbx="-72" lby="7" rtx="-64" rty="-12" rbx="-82" rby="-5"/>
	<layer name="Symbol 8" visible="true" type="332" color="#020202" alpha="1" ltx="-61" lty="-18" lbx="-58" lby="-2" rtx="-81" rty="-9" rbx="-78" rby="7"/>
	<layer name="Symbol 9" visible="true" type="335" color="#020202" alpha="1" ltx="-88" lty="0" lbx="-79" lby="-10" rtx="-79" rty="3" rbx="-70" rby="-7"/>
	<layer name="Symbol 10" visible="true" type="335" color="#020202" alpha="1" ltx="-89" lty="1" lbx="-78" lby="-11" rtx="-80" rty="4" rbx="-69" rby="-8"/>
	<layer name="Symbol 11" visible="true" type="336" color="#020202" alpha="1" ltx="-87" lty="1" lbx="-81" lby="-14" rtx="-72" rty="4" rbx="-66" rby="-11"/>
	<layer name="Symbol 12" visible="true" type="347" color="#020202" alpha="1" ltx="-64" lty="0" lbx="-82" lby="3" rtx="-67" rty="-19" rbx="-85" rby="-16"/>
	<layer name="Symbol 13" visible="true" type="677" color="#020202" alpha="1" ltx="-78" lty="4" lbx="-70" lby="2" rtx="-85" rty="-13" rbx="-77" rby="-15"/>
	<layer name="Symbol 14" visible="true" type="320" color="#020202" alpha="1" ltx="-69" lty="-19" lbx="-73" lby="-16" rtx="-66" rty="-13" rbx="-70" rby="-10"/>
	<layer name="Symbol 15" visible="true" type="320" color="#020202" alpha="1" ltx="-78" lty="-15" lbx="-84" lby="-15" rtx="-78" rty="-9" rbx="-84" rby="-9"/>
	<layer name="Symbol 16" visible="true" type="335" color="#020202" alpha="1" ltx="-56" lty="-30" lbx="-74" lby="-31" rtx="-61" rty="-40" rbx="-79" rby="-41"/>
	<layer name="Symbol 17" visible="true" type="336" color="#020202" alpha="1" ltx="-57" lty="-36" lbx="-66" lby="-46" rtx="-68" rty="-26" rbx="-77" rby="-36"/>
	<layer name="Symbol 18" visible="true" type="336" color="#020202" alpha="1" ltx="-57" lty="-36" lbx="-66" lby="-46" rtx="-68" rty="-26" rbx="-77" rby="-36"/>
	<layer name="Symbol 19" visible="true" type="347" color="#020202" alpha="1" ltx="-76" lty="-43" lbx="-62" lby="-40" rtx="-86" rty="-30" rbx="-72" rby="-27"/>
	<layer name="Symbol 20" visible="true" type="320" color="#020202" alpha="1" ltx="-86" lty="-29" lbx="-87" lby="-35" rtx="-80" rty="-30" rbx="-81" rby="-36"/>
	<layer name="Symbol 21" visible="true" type="354" color="#020202" alpha="1" ltx="-80" lty="-44" lbx="-86" lby="-38" rtx="-67" rty="-39" rbx="-73" rby="-33"/>
	<layer name="Symbol 22" visible="true" type="347" color="#020202" alpha="1" ltx="-68" lty="-32" lbx="-82" lby="-41" rtx="-69" rty="-16" rbx="-83" rby="-25"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="-79" lty="-43" lbx="-85" lby="-40" rtx="-67" rty="-20" rbx="-73" rby="-17"/>
	<layer name="Symbol 24" visible="true" type="320" color="#020202" alpha="1" ltx="-75" lty="-38" lbx="-75" lby="-46" rtx="-69" rty="-38" rbx="-69" rby="-46"/>
	<layer name="Symbol 25" visible="true" type="333" color="#786458" alpha="1" ltx="52" lty="-26" lbx="63" lby="-28" rtx="44" rty="-31" rbx="55" rby="-33"/>
	<layer name="Symbol 26" visible="true" type="356" color="#706c88" alpha="1" ltx="100" lty="27" lbx="81" lby="55" rtx="122" rty="44" rbx="103" rby="72"/>
	<layer name="Symbol 27" visible="true" type="356" color="#784034" alpha="1" ltx="100" lty="27" lbx="81" lby="55" rtx="122" rty="44" rbx="103" rby="72"/>
	<layer name="Symbol 28" visible="true" type="346" color="#784034" alpha="1" ltx="82" lty="46" lbx="92" lby="36" rtx="92" rty="56" rbx="102" rby="46"/>
	<layer name="Symbol 29" visible="true" type="335" color="#ebebeb" alpha="1" ltx="72" lty="57" lbx="97" lby="77" rtx="92" rty="30" rbx="117" rby="50"/>
	<layer name="Symbol 30" visible="true" type="350" color="#d0d0ec" alpha="1" ltx="87" lty="29" lbx="69" lby="52" rtx="106" rty="37" rbx="88" rby="60"/>
	<layer name="Symbol 31" visible="true" type="350" color="#784034" alpha="1" ltx="87" lty="29" lbx="69" lby="52" rtx="106" rty="37" rbx="88" rby="60"/>
	<layer name="Symbol 32" visible="true" type="481" color="#c0bcc8" alpha="129" ltx="30" lty="-81" lbx="31" lby="-49" rtx="68" rty="-42" rbx="69" rby="-10"/>
	<layer name="Symbol 33" visible="true" type="331" color="#ccccf8" alpha="1" ltx="-37" lty="3" lbx="-46" lby="-9" rtx="-49" rty="17" rbx="-58" rby="5"/>
	<layer name="Symbol 34" visible="true" type="346" color="#ccccf8" alpha="1" ltx="-52" lty="-42" lbx="-48" lby="3" rtx="-17" rty="-69" rbx="-13" rby="-24"/>
	<layer name="Symbol 35" visible="true" type="261" color="#ccccf8" alpha="1" ltx="-27" lty="-45" lbx="-25" lby="-42" rtx="-21" rty="-54" rbx="-19" rby="-51"/>
	<layer name="Symbol 36" visible="true" type="261" color="#784034" alpha="129" ltx="-28" lty="-45" lbx="-26" lby="-40" rtx="-20" rty="-56" rbx="-18" rby="-51"/>
	<layer name="Symbol 37" visible="true" type="240" color="#ccccf8" alpha="1" ltx="-35" lty="-39" lbx="-38" lby="-31" rtx="-34" rty="-37" rbx="-37" rby="-29"/>
	<layer name="Symbol 38" visible="true" type="240" color="#ccccf8" alpha="1" ltx="-39" lty="-42" lbx="-45" lby="-25" rtx="-34" rty="-40" rbx="-40" rby="-23"/>
	<layer name="Symbol 39" visible="true" type="240" color="#784034" alpha="129" ltx="-36" lty="-42" lbx="-40" lby="-33" rtx="-33" rty="-36" rbx="-37" rby="-27"/>
	<layer name="Symbol 40" visible="true" type="270" color="#784034" alpha="129" ltx="-40" lty="-43" lbx="-46" lby="-24" rtx="-33" rty="-41" rbx="-39" rby="-22"/>
	<layer name="Symbol 41" visible="true" type="346" color="#784034" alpha="1" ltx="-51" lty="-44" lbx="-48" lby="4" rtx="-16" rty="-70" rbx="-13" rby="-22"/>
	<layer name="Symbol 42" visible="true" type="335" color="#ccccf8" alpha="1" ltx="-13" lty="-66" lbx="-13" lby="-36" rtx="-1" rty="-66" rbx="-1" rby="-36"/>
	<layer name="Symbol 43" visible="true" type="335" color="#784034" alpha="1" ltx="-14" lty="-76" lbx="-15" lby="-34" rtx="7" rty="-75" rbx="6" rby="-33"/>
	<layer name="Symbol 44" visible="true" type="259" color="#9094a8" alpha="1" ltx="11" lty="-57" lbx="-6" lby="-88" rtx="-3" rty="-23" rbx="-20" rby="-54"/>
	<layer name="Symbol 45" visible="true" type="484" color="#9094a8" alpha="1" ltx="18" lty="-74" lbx="-15" lby="-49" rtx="25" rty="-48" rbx="-8" rby="-23"/>
	<layer name="Symbol 46" visible="true" type="331" color="#784034" alpha="1" ltx="24" lty="-36" lbx="22" lby="-26" rtx="35" rty="-34" rbx="33" rby="-24"/>
	<layer name="Symbol 47" visible="true" type="331" color="#784034" alpha="1" ltx="-2" lty="-26" lbx="-10" lby="-17" rtx="6" rty="-18" rbx="-2" rby="-9"/>
	<layer name="Symbol 48" visible="true" type="331" color="#784034" alpha="1" ltx="35" lty="-52" lbx="20" lby="-35" rtx="58" rty="-46" rbx="43" rby="-29"/>
	<layer name="Symbol 49" visible="true" type="331" color="#784034" alpha="1" ltx="-9" lty="-32" lbx="-26" lby="-13" rtx="4" rty="-28" rbx="-13" rby="-9"/>
	<layer name="Symbol 50" visible="true" type="497" color="#c0bcc8" alpha="33" ltx="-24" lty="-21" lbx="-14" lby="-5" rtx="-21" rty="-43" rbx="-11" rby="-27"/>
	<layer name="Symbol 51" visible="true" type="497" color="#c0bcc8" alpha="33" ltx="-33" lty="-6" lbx="-19" lby="10" rtx="-31" rty="-32" rbx="-17" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="240" color="#a8a8b8" alpha="1" ltx="-4" lty="-19" lbx="-17" lby="-67" rtx="19" rty="-26" rbx="6" rby="-74"/>
	<layer name="Symbol 53" visible="true" type="356" color="#a8a8b8" alpha="1" ltx="15" lty="-31" lbx="-8" lby="-40" rtx="22" rty="-2" rbx="-1" rby="-11"/>
	<layer name="Symbol 54" visible="true" type="267" color="#a8a8b8" alpha="1" ltx="-21" lty="-57" lbx="-5" lby="-10" rtx="-8" rty="-61" rbx="8" rby="-14"/>
	<layer name="Symbol 55" visible="true" type="267" color="#784034" alpha="1" ltx="-21" lty="-57" lbx="-5" lby="-10" rtx="-8" rty="-61" rbx="8" rby="-14"/>
	<layer name="Symbol 56" visible="true" type="349" color="#a8a8b8" alpha="1" ltx="8" lty="1" lbx="-7" lby="-55" rtx="31" rty="-4" rbx="16" rby="-60"/>
	<layer name="Symbol 57" visible="true" type="320" color="#a8a8b8" alpha="1" ltx="14" lty="-19" lbx="11" lby="-3" rtx="-1" rty="-34" rbx="-4" rby="-18"/>
	<layer name="Symbol 58" visible="true" type="349" color="#784034" alpha="1" ltx="8" lty="1" lbx="-7" lby="-55" rtx="31" rty="-4" rbx="16" rby="-60"/>
	<layer name="Symbol 59" visible="true" type="349" color="#784034" alpha="1" ltx="8" lty="1" lbx="-7" lby="-55" rtx="31" rty="-4" rbx="16" rby="-60"/>
	<layer name="Symbol 60" visible="true" type="356" color="#784034" alpha="1" ltx="15" lty="-31" lbx="-8" lby="-40" rtx="22" rty="-2" rbx="-1" rby="-11"/>
	<layer name="Symbol 61" visible="true" type="320" color="#784034" alpha="1" ltx="14" lty="-19" lbx="11" lby="-3" rtx="-1" rty="-34" rbx="-4" rby="-18"/>
	<layer name="Symbol 62" visible="true" type="267" color="#a8a8b8" alpha="1" ltx="4" lty="-8" lbx="5" lby="-84" rtx="26" rty="-6" rbx="27" rby="-82"/>
	<layer name="Symbol 63" visible="true" type="267" color="#784034" alpha="1" ltx="4" lty="-8" lbx="5" lby="-84" rtx="26" rty="-6" rbx="27" rby="-82"/>
	<layer name="Symbol 64" visible="true" type="349" color="#9094a8" alpha="1" ltx="-14" lty="-24" lbx="-3" lby="-54" rtx="-44" rty="-35" rbx="-33" rby="-65"/>
	<layer name="Symbol 65" visible="true" type="320" color="#9094a8" alpha="1" ltx="78" lty="-55" lbx="70" lby="-6" rtx="51" rty="-71" rbx="43" rby="-22"/>
	<layer name="Symbol 66" visible="true" type="321" color="#9094a8" alpha="1" ltx="79" lty="49" lbx="63" lby="-68" rtx="57" rty="85" rbx="41" rby="-32"/>
	<layer name="Symbol 67" visible="true" type="321" color="#9094a8" alpha="1" ltx="81" lty="40" lbx="71" lby="-72" rtx="60" rty="71" rbx="50" rby="-41"/>
	<layer name="Symbol 68" visible="true" type="321" color="#784034" alpha="1" ltx="79" lty="49" lbx="63" lby="-68" rtx="57" rty="85" rbx="41" rby="-32"/>
	<layer name="Symbol 69" visible="true" type="321" color="#784034" alpha="1" ltx="81" lty="40" lbx="71" lby="-72" rtx="60" rty="71" rbx="50" rby="-41"/>
	<layer name="Symbol 70" visible="true" type="321" color="#784034" alpha="1" ltx="81" lty="40" lbx="71" lby="-72" rtx="60" rty="71" rbx="50" rby="-41"/>
	<layer name="Symbol 71" visible="true" type="351" color="#9094a8" alpha="1" ltx="83" lty="-37" lbx="47" lby="-86" rtx="57" rty="-20" rbx="21" rby="-69"/>
	<layer name="Symbol 72" visible="true" type="351" color="#784034" alpha="1" ltx="83" lty="-37" lbx="47" lby="-86" rtx="57" rty="-20" rbx="21" rby="-69"/>
	<layer name="Symbol 73" visible="true" type="321" color="#9094a8" alpha="1" ltx="37" lty="-66" lbx="2" lby="-97" rtx="31" rty="-26" rbx="-4" rby="-57"/>
	<layer name="Symbol 74" visible="true" type="321" color="#784034" alpha="1" ltx="37" lty="-66" lbx="2" lby="-97" rtx="31" rty="-26" rbx="-4" rby="-57"/>
	<layer name="Symbol 75" visible="true" type="321" color="#9094a8" alpha="1" ltx="-32" lty="-38" lbx="-7" lby="-77" rtx="-15" rty="-1" rbx="10" rby="-40"/>
	<layer name="Symbol 76" visible="true" type="321" color="#784034" alpha="1" ltx="-32" lty="-38" lbx="-7" lby="-77" rtx="-15" rty="-1" rbx="10" rby="-40"/>
	<layer name="Symbol 77" visible="true" type="321" color="#9094a8" alpha="1" ltx="-42" lty="-18" lbx="-23" lby="-59" rtx="-19" rty="13" rbx="0" rby="-28"/>
	<layer name="Symbol 78" visible="true" type="321" color="#784034" alpha="1" ltx="-42" lty="-18" lbx="-23" lby="-59" rtx="-19" rty="13" rbx="0" rby="-28"/>
	<layer name="Symbol 79" visible="true" type="63" color="#784034" alpha="1" ltx="13" lty="-7" lbx="13" lby="-1" rtx="19" rty="-7" rbx="19" rby="-1"/>
	<layer name="Symbol 80" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-3" lty="1" lbx="-6" lby="18" rtx="14" rty="2" rbx="11" rby="19"/>
	<layer name="Symbol 81" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-2" lty="2" lbx="-5" lby="13" rtx="11" rty="3" rbx="8" rby="14"/>
	<layer name="Symbol 82" visible="true" type="356" color="#f4ece4" alpha="1" ltx="44" lty="-14" lbx="31" lby="-4" rtx="56" rty="-6" rbx="43" rby="4"/>
	<layer name="Symbol 83" visible="true" type="676" color="#9094a8" alpha="1" ltx="-15" lty="-41" lbx="-48" lby="-47" rtx="-23" rty="7" rbx="-56" rby="1"/>
	<layer name="Symbol 84" visible="true" type="256" color="#f4ece4" alpha="1" ltx="37" lty="28" lbx="41" lby="11" rtx="8" rty="22" rbx="12" rby="5"/>
	<layer name="Symbol 85" visible="true" type="678" color="#f4ece4" alpha="1" ltx="51" lty="17" lbx="45" lby="4" rtx="15" rty="33" rbx="9" rby="20"/>
	<layer name="Symbol 86" visible="true" type="507" color="#985c44" alpha="33" ltx="23" lty="10" lbx="19" lby="20" rtx="37" rty="14" rbx="33" rby="24"/>
	<layer name="Symbol 87" visible="true" type="676" color="#fcb8b0" alpha="1" ltx="26" lty="25" lbx="14" lby="14" rtx="39" rty="19" rbx="27" rby="8"/>
	<layer name="Symbol 88" visible="true" type="676" color="#985c44" alpha="1" ltx="25" lty="26" lbx="14" lby="15" rtx="38" rty="19" rbx="27" rby="8"/>
	<layer name="Symbol 89" visible="true" type="676" color="#985c44" alpha="1" ltx="26" lty="25" lbx="14" lby="14" rtx="39" rty="19" rbx="27" rby="8"/>
	<layer name="Symbol 90" visible="true" type="491" color="#f4ece4" alpha="1" ltx="42" lty="-12" lbx="40" lby="1" rtx="71" rty="-8" rbx="69" rby="5"/>
	<layer name="Symbol 91" visible="true" type="491" color="#f4ece4" alpha="1" ltx="-3" lty="9" lbx="1" lby="16" rtx="15" rty="-4" rbx="19" rby="3"/>
	<layer name="Symbol 92" visible="true" type="491" color="#f4ece4" alpha="1" ltx="-17" lty="15" lbx="-5" lby="34" rtx="5" rty="0" rbx="17" rby="19"/>
	<layer name="Symbol 93" visible="true" type="491" color="#f4ece4" alpha="1" ltx="12" lty="-2" lbx="20" lby="29" rtx="78" rty="-21" rbx="86" rby="10"/>
	<layer name="Symbol 94" visible="true" type="333" color="#786458" alpha="1" ltx="-21" lty="-12" lbx="-21" lby="0" rtx="-11" rty="-12" rbx="-11" rby="0"/>
	<layer name="Symbol 95" visible="true" type="419" color="#786458" alpha="1" ltx="-13" lty="-15" lbx="-20" lby="-5" rtx="-12" rty="-9" rbx="-19" rby="1"/>
	<layer name="Symbol 96" visible="true" type="321" color="#786458" alpha="1" ltx="-1" lty="-21" lbx="-19" lby="-9" rtx="2" rty="-13" rbx="-16" rby="-1"/>
	<layer name="Symbol 97" visible="true" type="321" color="#786458" alpha="1" ltx="1" lty="-21" lbx="-18" lby="-10" rtx="5" rty="-13" rbx="-14" rby="-2"/>
	<layer name="Symbol 98" visible="true" type="333" color="#786458" alpha="1" ltx="25" lty="-29" lbx="25" lby="-19" rtx="33" rty="-29" rbx="33" rby="-19"/>
	<layer name="Symbol 99" visible="true" type="321" color="#786458" alpha="1" ltx="46" lty="-37" lbx="24" lby="-26" rtx="49" rty="-29" rbx="27" rby="-18"/>
	<layer name="Symbol 100" visible="true" type="321" color="#786458" alpha="1" ltx="50" lty="-37" lbx="23" lby="-28" rtx="55" rty="-28" rbx="28" rby="-19"/>
	<layer name="Symbol 101" visible="true" type="321" color="#786458" alpha="1" ltx="52" lty="-33" lbx="58" lby="-23" rtx="47" rty="-30" rbx="53" rby="-20"/>
	<layer name="Symbol 102" visible="true" type="267" color="#c0c4f4" alpha="1" ltx="-2" lty="3" lbx="3" lby="1" rtx="-4" rty="0" rbx="1" rby="-2"/>
	<layer name="Symbol 103" visible="true" type="267" color="#c0c4f4" alpha="1" ltx="40" lty="-13" lbx="46" lby="-14" rtx="39" rty="-17" rbx="45" rby="-18"/>
	<layer name="Symbol 104" visible="true" type="499" color="#2800e0" alpha="1" ltx="-3" lty="-24" lbx="-15" lby="-2" rtx="14" rty="1" rbx="2" rby="23"/>
	<layer name="Symbol 105" visible="true" type="499" color="#2800e0" alpha="1" ltx="-3" lty="-24" lbx="-15" lby="-2" rtx="14" rty="1" rbx="2" rby="23"/>
	<layer name="Symbol 106" visible="true" type="499" color="#2800e0" alpha="1" ltx="39" lty="-44" lbx="25" lby="-16" rtx="60" rty="-13" rbx="46" rby="15"/>
	<layer name="Symbol 107" visible="true" type="499" color="#2800e0" alpha="1" ltx="39" lty="-44" lbx="25" lby="-16" rtx="60" rty="-13" rbx="46" rby="15"/>
	<layer name="Symbol 108" visible="true" type="268" color="#9890dc" alpha="1" ltx="-7" lty="-10" lbx="-3" lby="4" rtx="-1" rty="-12" rbx="3" rby="2"/>
	<layer name="Symbol 109" visible="true" type="338" color="#946480" alpha="1" ltx="5" lty="0" lbx="1" lby="-11" rtx="-4" rty="6" rbx="-8" rby="-5"/>
	<layer name="Symbol 110" visible="true" type="240" color="#e0e0fc" alpha="1" ltx="-4" lty="-1" lbx="-4" lby="9" rtx="6" rty="-1" rbx="6" rby="9"/>
	<layer name="Symbol 111" visible="true" type="268" color="#9890dc" alpha="1" ltx="35" lty="-25" lbx="37" lby="-13" rtx="45" rty="-27" rbx="47" rby="-15"/>
	<layer name="Symbol 112" visible="true" type="338" color="#946480" alpha="1" ltx="49" lty="-14" lbx="48" lby="-24" rtx="35" rty="-11" rbx="34" rby="-21"/>
	<layer name="Symbol 113" visible="true" type="240" color="#e0e0fc" alpha="1" ltx="38" lty="-16" lbx="38" lby="-6" rtx="48" rty="-16" rbx="48" rby="-6"/>
	<layer name="Symbol 114" visible="true" type="356" color="#885c74" alpha="1" ltx="-2" lty="1" lbx="-5" lby="12" rtx="11" rty="2" rbx="8" rby="13"/>
	<layer name="Symbol 115" visible="true" type="356" color="#885c74" alpha="1" ltx="43" lty="-13" lbx="32" lby="-6" rtx="55" rty="-8" rbx="44" rby="-1"/>
	<layer name="Symbol 116" visible="true" type="240" color="#c0c4f4" alpha="1" ltx="-8" lty="-5" lbx="-6" lby="9" rtx="4" rty="-5" rbx="6" rby="9"/>
	<layer name="Symbol 117" visible="true" type="240" color="#c0c4f4" alpha="1" ltx="-7" lty="-6" lbx="-7" lby="12" rtx="7" rty="-8" rbx="7" rby="10"/>
	<layer name="Symbol 118" visible="true" type="240" color="#c0c4f4" alpha="1" ltx="34" lty="-22" lbx="34" lby="-6" rtx="50" rty="-22" rbx="50" rby="-6"/>
	<layer name="Symbol 119" visible="true" type="240" color="#c0c4f4" alpha="1" ltx="34" lty="-22" lbx="34" lby="-4" rtx="52" rty="-22" rbx="52" rby="-4"/>
	<layer name="Symbol 120" visible="true" type="240" color="#9890dc" alpha="1" ltx="-11" lty="-13" lbx="-7" lby="11" rtx="5" rty="-13" rbx="9" rby="11"/>
	<layer name="Symbol 121" visible="true" type="240" color="#885c74" alpha="1" ltx="-12" lty="-16" lbx="-8" lby="12" rtx="6" rty="-14" rbx="10" rby="14"/>
	<layer name="Symbol 122" visible="true" type="240" color="#9890dc" alpha="1" ltx="33" lty="-29" lbx="35" lby="-5" rtx="51" rty="-27" rbx="53" rby="-3"/>
	<layer name="Symbol 123" visible="true" type="240" color="#9890dc" alpha="1" ltx="31" lty="-31" lbx="33" lby="-5" rtx="51" rty="-29" rbx="53" rby="-3"/>
	<layer name="Symbol 124" visible="true" type="240" color="#885c74" alpha="1" ltx="30" lty="-33" lbx="32" lby="-3" rtx="52" rty="-31" rbx="54" rby="-1"/>
	<layer name="Symbol 125" visible="true" type="321" color="#7c7888" alpha="129" ltx="-19" lty="-14" lbx="2" lby="-16" rtx="-15" rty="-2" rbx="6" rby="-4"/>
	<layer name="Symbol 126" visible="true" type="77" color="#7c7888" alpha="129" ltx="28" lty="-8" lbx="58" lby="-11" rtx="25" rty="-38" rbx="55" rby="-41"/>
	<layer name="Symbol 127" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-19" lty="-5" lbx="1" lby="19" rtx="-7" rty="-19" rbx="13" rby="5"/>
	<layer name="Symbol 128" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-16" lty="-6" lbx="-2" lby="16" rtx="-2" rty="-22" rbx="12" rby="0"/>
	<layer name="Symbol 129" visible="true" type="240" color="#ebebeb" alpha="1" ltx="31" lty="-28" lbx="33" lby="2" rtx="55" rty="-36" rbx="57" rby="-6"/>
	<layer name="Symbol 130" visible="true" type="240" color="#ebebeb" alpha="1" ltx="27" lty="-31" lbx="29" lby="-3" rtx="47" rty="-31" rbx="49" rby="-3"/>
	<layer name="Symbol 131" visible="true" type="270" color="#786458" alpha="1" ltx="-16" lty="-12" lbx="-15" lby="3" rtx="-4" rty="-11" rbx="-3" rby="4"/>
	<layer name="Symbol 132" visible="true" type="491" color="#f4ece4" alpha="1" ltx="-23" lty="6" lbx="-9" lby="41" rtx="59" rty="-25" rbx="73" rby="10"/>
	<layer name="Symbol 133" visible="true" type="480" color="#804440" alpha="1" ltx="-2" lty="-49" lbx="-2" lby="-22" rtx="67" rty="-51" rbx="67" rby="-24"/>
	<layer name="Symbol 134" visible="true" type="484" color="#804440" alpha="65" ltx="-12" lty="-76" lbx="-37" lby="-25" rtx="7" rty="-41" rbx="-18" rby="10"/>
	<layer name="Symbol 135" visible="true" type="491" color="#d4b4b4" alpha="1" ltx="-11" lty="-36" lbx="-7" lby="19" rtx="80" rty="-43" rbx="84" rby="12"/>
	<layer name="Symbol 136" visible="true" type="492" color="#d4b4b4" alpha="1" ltx="-14" lty="-52" lbx="-14" lby="6" rtx="94" rty="-52" rbx="94" rby="6"/>
	<layer name="Symbol 137" visible="true" type="484" color="#d4b4b4" alpha="1" ltx="0" lty="-35" lbx="-29" lby="-16" rtx="19" rty="-1" rbx="-10" rby="18"/>
	<layer name="Symbol 138" visible="true" type="563" color="#d4b4b4" alpha="1" ltx="3" lty="-33" lbx="38" lby="2" rtx="31" rty="-71" rbx="66" rby="-36"/>
	<layer name="Symbol 139" visible="true" type="563" color="#784034" alpha="1" ltx="3" lty="-33" lbx="38" lby="2" rtx="31" rty="-71" rbx="66" rby="-36"/>
	<layer name="Symbol 140" visible="true" type="563" color="#784034" alpha="1" ltx="3" lty="-33" lbx="38" lby="2" rtx="31" rty="-71" rbx="66" rby="-36"/>
	<layer name="Symbol 141" visible="true" type="563" color="#d4b4b4" alpha="1" ltx="-41" lty="-31" lbx="-21" lby="6" rtx="0" rty="-60" rbx="20" rby="-23"/>
	<layer name="Symbol 142" visible="true" type="563" color="#784034" alpha="1" ltx="-41" lty="-31" lbx="-21" lby="6" rtx="0" rty="-60" rbx="20" rby="-23"/>
	<layer name="Symbol 143" visible="true" type="563" color="#784034" alpha="1" ltx="-41" lty="-31" lbx="-21" lby="6" rtx="0" rty="-60" rbx="20" rby="-23"/>
	<layer name="Symbol 144" visible="true" type="268" color="#f4ece4" alpha="1" ltx="2" lty="24" lbx="27" lby="50" rtx="50" rty="-18" rbx="75" rby="8"/>
	<layer name="Symbol 145" visible="true" type="268" color="#f4ece4" alpha="1" ltx="-12" lty="10" lbx="-9" lby="43" rtx="49" rty="7" rbx="52" rby="40"/>
	<layer name="Symbol 146" visible="true" type="240" color="#d4b4b4" alpha="1" ltx="-34" lty="-69" lbx="-18" lby="35" rtx="56" rty="-73" rbx="72" rby="31"/>
	<layer name="Symbol 147" visible="true" type="351" color="#d4b4b4" alpha="1" ltx="-36" lty="-12" lbx="-4" lby="27" rtx="-16" rty="-27" rbx="16" rby="12"/>
	<layer name="Symbol 148" visible="true" type="262" color="#f4ece4" alpha="1" ltx="21" lty="9" lbx="-8" lby="1" rtx="12" rty="41" rbx="-17" rby="33"/>
	<layer name="Symbol 149" visible="true" type="268" color="#ecccc4" alpha="1" ltx="2" lty="25" lbx="24" lby="50" rtx="56" rty="-16" rbx="78" rby="9"/>
	<layer name="Symbol 150" visible="true" type="351" color="#d0d0ec" alpha="1" ltx="49" lty="23" lbx="36" lby="35" rtx="61" rty="50" rbx="48" rby="62"/>
	<layer name="Symbol 151" visible="true" type="242" color="#d0d0ec" alpha="1" ltx="59" lty="30" lbx="43" lby="37" rtx="59" rty="51" rbx="43" rby="58"/>
	<layer name="Symbol 152" visible="true" type="351" color="#784034" alpha="1" ltx="49" lty="23" lbx="36" lby="35" rtx="61" rty="50" rbx="48" rby="62"/>
	<layer name="Symbol 153" visible="true" type="242" color="#784034" alpha="1" ltx="59" lty="30" lbx="43" lby="37" rtx="59" rty="51" rbx="43" rby="58"/>
	<layer name="Symbol 154" visible="true" type="351" color="#d0d0ec" alpha="1" ltx="72" lty="62" lbx="82" lby="36" rtx="51" rty="53" rbx="61" rby="27"/>
	<layer name="Symbol 155" visible="true" type="242" color="#d0d0ec" alpha="1" ltx="70" lty="28" lbx="54" lby="35" rtx="70" rty="49" rbx="54" rby="56"/>
	<layer name="Symbol 156" visible="true" type="351" color="#784034" alpha="1" ltx="72" lty="62" lbx="82" lby="36" rtx="51" rty="53" rbx="61" rby="27"/>
	<layer name="Symbol 157" visible="true" type="682" color="#d0d0ec" alpha="1" ltx="90" lty="66" lbx="94" lby="38" rtx="66" rty="62" rbx="70" rby="34"/>
	<layer name="Symbol 158" visible="true" type="351" color="#d0d0ec" alpha="1" ltx="33" lty="32" lbx="11" lby="48" rtx="43" rty="60" rbx="21" rby="76"/>
	<layer name="Symbol 159" visible="true" type="350" color="#d0d0ec" alpha="1" ltx="26" lty="35" lbx="18" lby="52" rtx="43" rty="43" rbx="35" rby="60"/>
	<layer name="Symbol 160" visible="true" type="351" color="#d0d0ec" alpha="1" ltx="48" lty="30" lbx="26" lby="46" rtx="58" rty="58" rbx="36" rby="74"/>
	<layer name="Symbol 161" visible="true" type="351" color="#784034" alpha="1" ltx="33" lty="32" lbx="11" lby="48" rtx="43" rty="60" rbx="21" rby="76"/>
	<layer name="Symbol 162" visible="true" type="350" color="#784034" alpha="1" ltx="26" lty="35" lbx="18" lby="52" rtx="43" rty="43" rbx="35" rby="60"/>
	<layer name="Symbol 163" visible="true" type="351" color="#784034" alpha="1" ltx="48" lty="30" lbx="26" lby="46" rtx="58" rty="58" rbx="36" rby="74"/>
	<layer name="Symbol 164" visible="true" type="242" color="#ecccc4" alpha="1" ltx="30" lty="24" lbx="36" lby="47" rtx="49" rty="16" rbx="55" rby="39"/>
	<layer name="Symbol 165" visible="true" type="268" color="#784034" alpha="1" ltx="2" lty="25" lbx="24" lby="50" rtx="56" rty="-16" rbx="78" rby="9"/>
	<layer name="Symbol 166" visible="true" type="268" color="#784034" alpha="1" ltx="-13" lty="9" lbx="-9" lby="44" rtx="49" rty="5" rbx="53" rby="40"/>
	<layer name="Symbol 167" visible="true" type="268" color="#784034" alpha="1" ltx="-13" lty="9" lbx="-9" lby="44" rtx="49" rty="5" rbx="53" rby="40"/>
	<layer name="Symbol 168" visible="true" type="262" color="#784034" alpha="1" ltx="21" lty="9" lbx="-8" lby="1" rtx="12" rty="41" rbx="-17" rby="33"/>
	<layer name="Symbol 169" visible="true" type="351" color="#784034" alpha="1" ltx="-36" lty="-12" lbx="-4" lby="27" rtx="-16" rty="-27" rbx="16" rby="12"/>
	<layer name="Symbol 170" visible="true" type="242" color="#ecccc4" alpha="1" ltx="24" lty="28" lbx="30" lby="59" rtx="53" rty="18" rbx="59" rby="49"/>
	<layer name="Symbol 171" visible="true" type="242" color="#784034" alpha="1" ltx="27" lty="20" lbx="33" lby="51" rtx="52" rty="12" rbx="58" rby="43"/>
	<layer name="Symbol 172" visible="true" type="242" color="#784034" alpha="1" ltx="23" lty="23" lbx="29" lby="54" rtx="48" rty="15" rbx="54" rby="46"/>
	<layer name="Symbol 173" visible="true" type="346" color="#784034" alpha="1" ltx="74" lty="-21" lbx="68" lby="-15" rtx="80" rty="-11" rbx="74" rby="-5"/>
	<layer name="Symbol 174" visible="true" type="321" color="#ecccc4" alpha="1" ltx="81" lty="-16" lbx="69" lby="-17" rtx="80" rty="-3" rbx="68" rby="-4"/>
	<layer name="Symbol 175" visible="true" type="682" color="#ecccc4" alpha="1" ltx="67" lty="-18" lbx="67" lby="0" rtx="79" rty="-18" rbx="79" rby="0"/>
	<layer name="Symbol 176" visible="true" type="262" color="#f4ece4" alpha="1" ltx="53" lty="2" lbx="72" lby="20" rtx="73" rty="-26" rbx="92" rby="-8"/>
	<layer name="Symbol 177" visible="true" type="262" color="#784034" alpha="1" ltx="53" lty="2" lbx="72" lby="20" rtx="73" rty="-26" rbx="92" rby="-8"/>
	<layer name="Symbol 178" visible="true" type="250" color="#9094a8" alpha="1" ltx="58" lty="-26" lbx="66" lby="5" rtx="89" rty="-34" rbx="97" rby="-3"/>
	<layer name="Symbol 179" visible="true" type="356" color="#9094a8" alpha="1" ltx="59" lty="33" lbx="110" lby="51" rtx="75" rty="-22" rbx="126" rby="-4"/>
	<layer name="Symbol 180" visible="true" type="356" color="#784034" alpha="1" ltx="59" lty="33" lbx="110" lby="51" rtx="75" rty="-22" rbx="126" rby="-4"/>
	<layer name="Symbol 181" visible="true" type="254" color="#9094a8" alpha="1" ltx="49" lty="-76" lbx="96" lby="42" rtx="61" rty="-113" rbx="108" rby="5"/>
	<layer name="Symbol 182" visible="true" type="254" color="#784034" alpha="1" ltx="49" lty="-76" lbx="96" lby="42" rtx="61" rty="-113" rbx="108" rby="5"/>
	<layer name="Symbol 183" visible="true" type="484" color="#706c88" alpha="1" ltx="108" lty="6" lbx="-12" lby="46" rtx="127" rty="52" rbx="7" rby="92"/>
	<layer name="Symbol 184" visible="true" type="320" color="#a87898" alpha="1" ltx="21" lty="48" lbx="2" lby="28" rtx="8" rty="76" rbx="-11" rby="56"/>
	<layer name="Symbol 185" visible="true" type="320" color="#784034" alpha="1" ltx="21" lty="48" lbx="2" lby="28" rtx="8" rty="76" rbx="-11" rby="56"/>
	<layer name="Symbol 186" visible="true" type="242" color="#a87898" alpha="1" ltx="-15" lty="21" lbx="9" lby="88" rtx="98" rty="-20" rbx="122" rby="47"/>
	<layer name="Symbol 187" visible="true" type="255" color="#9094a8" alpha="1" ltx="-27" lty="34" lbx="-7" lby="80" rtx="-6" rty="27" rbx="14" rby="73"/>
	<layer name="Symbol 188" visible="true" type="695" color="#9094a8" alpha="1" ltx="-37" lty="-40" lbx="-36" lby="19" rtx="-22" rty="-41" rbx="-21" rby="18"/>
	<layer name="Symbol 189" visible="true" type="695" color="#9094a8" alpha="1" ltx="-45" lty="-21" lbx="-35" lby="33" rtx="-28" rty="-25" rbx="-18" rby="29"/>
	<layer name="Symbol 190" visible="true" type="676" color="#706c88" alpha="1" ltx="-10" lty="41" lbx="-44" lby="15" rtx="-18" rty="-14" rbx="-52" rby="-40"/>
	<layer name="Symbol 191" visible="true" type="356" color="#706c88" alpha="1" ltx="-40" lty="28" lbx="5" lby="44" rtx="-26" rty="-21" rbx="19" rby="-5"/>
	<layer name="Symbol 192" visible="true" type="356" color="#706c88" alpha="1" ltx="26" lty="35" lbx="-13" lby="4" rtx="-4" rty="78" rbx="-43" rby="47"/>
	<layer name="Symbol 193" visible="true" type="676" color="#784034" alpha="1" ltx="-10" lty="41" lbx="-44" lby="15" rtx="-18" rty="-14" rbx="-52" rby="-40"/>
	<layer name="Symbol 194" visible="true" type="356" color="#784034" alpha="1" ltx="-40" lty="28" lbx="5" lby="44" rtx="-26" rty="-21" rbx="19" rby="-5"/>
	<layer name="Symbol 195" visible="true" type="356" color="#784034" alpha="1" ltx="26" lty="35" lbx="-13" lby="4" rtx="-4" rty="78" rbx="-43" rby="47"/>
	<layer name="Symbol 196" visible="true" type="356" color="#9094a8" alpha="1" ltx="-67" lty="-37" lbx="-22" lby="-61" rtx="-39" rty="10" rbx="6" rby="-14"/>
	<layer name="Symbol 197" visible="true" type="676" color="#9094a8" alpha="1" ltx="-30" lty="31" lbx="-46" lby="14" rtx="-32" rty="-15" rbx="-48" rby="-32"/>
	<layer name="Symbol 198" visible="true" type="676" color="#784034" alpha="1" ltx="-30" lty="31" lbx="-46" lby="14" rtx="-32" rty="-15" rbx="-48" rby="-32"/>
	<layer name="Symbol 199" visible="true" type="695" color="#9094a8" alpha="1" ltx="-36" lty="-21" lbx="-40" lby="19" rtx="-48" rty="-20" rbx="-52" rby="20"/>
	<layer name="Symbol 200" visible="true" type="356" color="#784034" alpha="1" ltx="-67" lty="-37" lbx="-22" lby="-61" rtx="-39" rty="10" rbx="6" rby="-14"/>
	<layer name="Symbol 201" visible="true" type="695" color="#784034" alpha="1" ltx="-36" lty="-21" lbx="-40" lby="19" rtx="-48" rty="-20" rbx="-52" rby="20"/>
	<layer name="Symbol 202" visible="true" type="350" color="#247038" alpha="129" ltx="81" lty="0" lbx="81" lby="-28" rtx="95" rty="-8" rbx="95" rby="-36"/>
	<layer name="Symbol 203" visible="true" type="501" color="#247038" alpha="129" ltx="89" lty="-35" lbx="89" lby="-11" rtx="99" rty="-35" rbx="99" rby="-11"/>
	<layer name="Symbol 204" visible="true" type="682" color="#c4dcc8" alpha="1" ltx="80" lty="-30" lbx="80" lby="26" rtx="116" rty="-30" rbx="116" rby="26"/>
	<layer name="Symbol 205" visible="true" type="682" color="#c4dcc8" alpha="1" ltx="82" lty="-38" lbx="82" lby="-6" rtx="114" rty="-38" rbx="114" rby="-6"/>
	<layer name="Symbol 206" visible="true" type="682" color="#a09084" alpha="1" ltx="81" lty="-38" lbx="81" lby="-8" rtx="115" rty="-38" rbx="115" rby="-8"/>
	<layer name="Symbol 207" visible="true" type="8" color="#b8a894" alpha="1" ltx="-126" lty="4" lbx="6" lby="-38" rtx="-126" rty="-10" rbx="6" rby="-52"/>
	<layer name="Symbol 208" visible="true" type="8" color="#a09084" alpha="1" ltx="-126" lty="13" lbx="6" lby="-29" rtx="-126" rty="-17" rbx="6" rby="-59"/>
	<layer name="Symbol 209" visible="true" type="484" color="#020202" alpha="161" ltx="-126" lty="28" lbx="6" lby="-10" rtx="-126" rty="-40" rbx="6" rby="-78"/>
	<layer name="Symbol 210" visible="true" type="242" color="#d8d4cc" alpha="1" ltx="-126" lty="-65" lbx="-126" lby="67" rtx="32" rty="-65" rbx="32" rby="67"/>
	<layer name="Symbol 211" visible="true" type="242" color="#d8d4cc" alpha="1" ltx="-33" lty="-65" lbx="-33" lby="67" rtx="125" rty="-65" rbx="125" rby="67"/>
</sa>