<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="盗撮＠プラウ" visible="true" version="1" author="11967789" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="482" color="#5c6060" alpha="1" ltx="63" lty="-67" lbx="94" lby="26" rtx="94" rty="-75" rbx="125" rby="18"/>
	<layer name="Symbol 1" visible="true" type="484" color="#f4f4d8" alpha="129" ltx="46" lty="-59" lbx="86" lby="68" rtx="65" rty="-64" rbx="105" rby="63"/>
	<layer name="Symbol 2" visible="true" type="5" color="#e8f0f4" alpha="1" ltx="-37" lty="-32" lbx="-35" lby="-22" rtx="-22" rty="-34" rbx="-20" rby="-24"/>
	<layer name="Symbol 3" visible="true" type="5" color="#020202" alpha="1" ltx="-37" lty="-32" lbx="-35" lby="-22" rtx="-22" rty="-34" rbx="-20" rby="-24"/>
	<layer name="Symbol 4" visible="true" type="5" color="#020202" alpha="1" ltx="-37" lty="-32" lbx="-35" lby="-22" rtx="-22" rty="-34" rbx="-20" rby="-24"/>
	<layer name="Symbol 5" visible="true" type="5" color="#020202" alpha="1" ltx="-37" lty="-32" lbx="-35" lby="-22" rtx="-22" rty="-34" rbx="-20" rby="-24"/>
	<layer name="Symbol 6" visible="true" type="60" color="#e8f0f4" alpha="1" ltx="-46" lty="-31" lbx="-44" lby="-21" rtx="-31" rty="-33" rbx="-29" rby="-23"/>
	<layer name="Symbol 7" visible="true" type="60" color="#020202" alpha="1" ltx="-46" lty="-31" lbx="-44" lby="-21" rtx="-31" rty="-33" rbx="-29" rby="-23"/>
	<layer name="Symbol 8" visible="true" type="60" color="#020202" alpha="1" ltx="-46" lty="-31" lbx="-44" lby="-21" rtx="-31" rty="-33" rbx="-29" rby="-23"/>
	<layer name="Symbol 9" visible="true" type="60" color="#020202" alpha="1" ltx="-46" lty="-31" lbx="-44" lby="-21" rtx="-31" rty="-33" rbx="-29" rby="-23"/>
	<layer name="Symbol 10" visible="true" type="53" color="#e8f0f4" alpha="1" ltx="-53" lty="-31" lbx="-52" lby="-21" rtx="-38" rty="-32" rbx="-37" rby="-22"/>
	<layer name="Symbol 11" visible="true" type="53" color="#020202" alpha="1" ltx="-53" lty="-31" lbx="-52" lby="-21" rtx="-38" rty="-32" rbx="-37" rby="-22"/>
	<layer name="Symbol 12" visible="true" type="53" color="#020202" alpha="1" ltx="-53" lty="-31" lbx="-52" lby="-21" rtx="-38" rty="-32" rbx="-37" rby="-22"/>
	<layer name="Symbol 13" visible="true" type="53" color="#020202" alpha="1" ltx="-53" lty="-31" lbx="-52" lby="-21" rtx="-38" rty="-32" rbx="-37" rby="-22"/>
	<layer name="Symbol 14" visible="true" type="241" color="#020202" alpha="1" ltx="-59" lty="-29" lbx="-61" lby="-23" rtx="-54" rty="-27" rbx="-56" rby="-21"/>
	<layer name="Symbol 15" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-29" lbx="-62" lby="-19" rtx="-50" rty="-31" rbx="-49" rby="-21"/>
	<layer name="Symbol 16" visible="true" type="242" color="#020202" alpha="1" ltx="-63" lty="-29" lbx="-62" lby="-19" rtx="-50" rty="-31" rbx="-49" rby="-21"/>
	<layer name="Symbol 17" visible="true" type="242" color="#020202" alpha="1" ltx="-63" lty="-29" lbx="-62" lby="-19" rtx="-50" rty="-31" rbx="-49" rby="-21"/>
	<layer name="Symbol 18" visible="true" type="242" color="#020202" alpha="1" ltx="-63" lty="-29" lbx="-62" lby="-19" rtx="-50" rty="-31" rbx="-49" rby="-21"/>
	<layer name="Symbol 19" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="48" lty="-41" lbx="49" lby="-34" rtx="52" rty="-42" rbx="53" rby="-35"/>
	<layer name="Symbol 20" visible="true" type="250" color="#020202" alpha="1" ltx="48" lty="-41" lbx="49" lby="-34" rtx="52" rty="-42" rbx="53" rby="-35"/>
	<layer name="Symbol 21" visible="true" type="250" color="#020202" alpha="1" ltx="48" lty="-41" lbx="49" lby="-34" rtx="52" rty="-42" rbx="53" rby="-35"/>
	<layer name="Symbol 22" visible="true" type="250" color="#020202" alpha="1" ltx="48" lty="-41" lbx="49" lby="-34" rtx="52" rty="-42" rbx="53" rby="-35"/>
	<layer name="Symbol 23" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="44" lty="-40" lbx="45" lby="-33" rtx="48" rty="-41" rbx="49" rby="-34"/>
	<layer name="Symbol 24" visible="true" type="250" color="#020202" alpha="1" ltx="44" lty="-40" lbx="45" lby="-33" rtx="48" rty="-41" rbx="49" rby="-34"/>
	<layer name="Symbol 25" visible="true" type="250" color="#020202" alpha="1" ltx="44" lty="-40" lbx="45" lby="-33" rtx="48" rty="-41" rbx="49" rby="-34"/>
	<layer name="Symbol 26" visible="true" type="250" color="#020202" alpha="1" ltx="44" lty="-40" lbx="45" lby="-33" rtx="48" rty="-41" rbx="49" rby="-34"/>
	<layer name="Symbol 27" visible="true" type="250" color="#020202" alpha="1" ltx="40" lty="-39" lbx="41" lby="-32" rtx="44" rty="-40" rbx="45" rby="-33"/>
	<layer name="Symbol 28" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="20" lty="-56" lbx="25" lby="-25" rtx="51" rty="-61" rbx="56" rby="-30"/>
	<layer name="Symbol 29" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="36" lty="-41" lbx="38" lby="-30" rtx="55" rty="-44" rbx="57" rby="-33"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="20" lty="-56" lbx="25" lby="-25" rtx="51" rty="-61" rbx="56" rby="-30"/>
	<layer name="Symbol 31" visible="true" type="250" color="#020202" alpha="1" ltx="36" lty="-41" lbx="38" lby="-30" rtx="55" rty="-44" rbx="57" rby="-33"/>
	<layer name="Symbol 32" visible="true" type="53" color="#e8f0f4" alpha="1" ltx="31" lty="42" lbx="34" lby="53" rtx="44" rty="38" rbx="47" rby="49"/>
	<layer name="Symbol 33" visible="true" type="75" color="#e8f0f4" alpha="1" ltx="39" lty="41" lbx="42" lby="52" rtx="52" rty="37" rbx="55" rby="48"/>
	<layer name="Symbol 34" visible="true" type="58" color="#e8f0f4" alpha="1" ltx="47" lty="40" lbx="50" lby="51" rtx="60" rty="36" rbx="63" rby="47"/>
	<layer name="Symbol 35" visible="true" type="52" color="#e8f0f4" alpha="1" ltx="56" lty="38" lbx="59" lby="49" rtx="69" rty="34" rbx="72" rby="45"/>
	<layer name="Symbol 36" visible="true" type="52" color="#020202" alpha="1" ltx="56" lty="38" lbx="59" lby="49" rtx="69" rty="34" rbx="72" rby="45"/>
	<layer name="Symbol 37" visible="true" type="58" color="#020202" alpha="1" ltx="47" lty="40" lbx="50" lby="51" rtx="60" rty="36" rbx="63" rby="47"/>
	<layer name="Symbol 38" visible="true" type="75" color="#020202" alpha="1" ltx="39" lty="41" lbx="42" lby="52" rtx="52" rty="37" rbx="55" rby="48"/>
	<layer name="Symbol 39" visible="true" type="53" color="#020202" alpha="1" ltx="31" lty="42" lbx="34" lby="53" rtx="44" rty="38" rbx="47" rby="49"/>
	<layer name="Symbol 40" visible="true" type="328" color="#020202" alpha="1" ltx="-84" lty="10" lbx="-82" lby="28" rtx="-79" rty="9" rbx="-77" rby="27"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="65" ltx="-65" lty="12" lbx="-83" lby="27" rtx="-49" rty="30" rbx="-67" rby="45"/>
	<layer name="Symbol 42" visible="true" type="356" color="#fcd4b0" alpha="1" ltx="-63" lty="5" lbx="-84" lby="21" rtx="-46" rty="26" rbx="-67" rby="42"/>
	<layer name="Symbol 43" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-76" lty="5" lbx="-80" lby="23" rtx="-65" rty="7" rbx="-69" rby="25"/>
	<layer name="Symbol 44" visible="true" type="250" color="#fcd4b0" alpha="1" ltx="-64" lty="9" lbx="-65" lby="28" rtx="-50" rty="10" rbx="-51" rby="29"/>
	<layer name="Symbol 45" visible="true" type="262" color="#fcd4b0" alpha="1" ltx="-64" lty="37" lbx="-47" lby="20" rtx="-82" rty="20" rbx="-65" rby="3"/>
	<layer name="Symbol 46" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-65" lty="1" lbx="-77" lby="10" rtx="-48" rty="12" rbx="-60" rby="21"/>
	<layer name="Symbol 47" visible="true" type="320" color="#fcd4b0" alpha="1" ltx="-57" lty="29" lbx="-89" lby="33" rtx="-54" rty="63" rbx="-86" rby="67"/>
	<layer name="Symbol 48" visible="true" type="320" color="#fcd4b0" alpha="1" ltx="-58" lty="15" lbx="-86" lby="30" rtx="-43" rty="43" rbx="-71" rby="58"/>
	<layer name="Symbol 49" visible="true" type="262" color="#fcd4b0" alpha="1" ltx="-94" lty="55" lbx="-58" lby="76" rtx="-77" rty="22" rbx="-41" rby="43"/>
	<layer name="Symbol 50" visible="true" type="262" color="#fcd4b0" alpha="1" ltx="-72" lty="23" lbx="-81" lby="64" rtx="-46" rty="28" rbx="-55" rby="69"/>
	<layer name="Symbol 51" visible="true" type="240" color="#e0a078" alpha="1" ltx="-77" lty="-1" lbx="-90" lby="39" rtx="-45" rty="7" rbx="-58" rby="47"/>
	<layer name="Symbol 52" visible="true" type="240" color="#e0a078" alpha="1" ltx="-77" lty="0" lbx="-102" lby="70" rtx="-42" rty="13" rbx="-67" rby="83"/>
	<layer name="Symbol 53" visible="true" type="240" color="#020202" alpha="1" ltx="-77" lty="-1" lbx="-90" lby="39" rtx="-45" rty="7" rbx="-58" rby="47"/>
	<layer name="Symbol 54" visible="true" type="240" color="#fcd4b0" alpha="1" ltx="-74" lty="1" lbx="-93" lby="63" rtx="-39" rty="13" rbx="-58" rby="75"/>
	<layer name="Symbol 55" visible="true" type="240" color="#020202" alpha="1" ltx="-77" lty="0" lbx="-102" lby="70" rtx="-42" rty="13" rbx="-67" rby="83"/>
	<layer name="Symbol 56" visible="true" type="240" color="#020202" alpha="1" ltx="-74" lty="1" lbx="-93" lby="63" rtx="-39" rty="13" rbx="-58" rby="75"/>
	<layer name="Symbol 57" visible="true" type="484" color="#f4f4d8" alpha="129" ltx="-76" lty="-24" lbx="70" lby="-41" rtx="-76" rty="-41" rbx="70" rby="-58"/>
	<layer name="Symbol 58" visible="true" type="484" color="#f4f4d8" alpha="129" ltx="-79" lty="-38" lbx="-48" lby="91" rtx="-60" rty="-41" rbx="-29" rby="88"/>
	<layer name="Symbol 59" visible="true" type="250" color="#5c6060" alpha="1" ltx="5" lty="-45" lbx="7" lby="-40" rtx="22" rty="-48" rbx="24" rby="-43"/>
	<layer name="Symbol 60" visible="true" type="250" color="#020202" alpha="1" ltx="4" lty="-45" lbx="6" lby="-38" rtx="23" rty="-48" rbx="25" rby="-41"/>
	<layer name="Symbol 61" visible="true" type="250" color="#5c6060" alpha="1" ltx="24" lty="-47" lbx="26" lby="-42" rtx="41" rty="-50" rbx="43" rby="-45"/>
	<layer name="Symbol 62" visible="true" type="250" color="#020202" alpha="1" ltx="22" lty="-47" lbx="24" lby="-40" rtx="41" rty="-50" rbx="43" rby="-43"/>
	<layer name="Symbol 63" visible="true" type="250" color="#020202" alpha="1" ltx="23" lty="-48" lbx="25" lby="-41" rtx="42" rty="-51" rbx="44" rby="-44"/>
	<layer name="Symbol 64" visible="true" type="250" color="#020202" alpha="1" ltx="4" lty="-46" lbx="6" lby="-39" rtx="23" rty="-49" rbx="25" rby="-42"/>
	<layer name="Symbol 65" visible="true" type="332" color="#020202" alpha="1" ltx="-76" lty="-41" lbx="-76" lby="-25" rtx="-61" rty="-41" rbx="-61" rby="-25"/>
	<layer name="Symbol 66" visible="true" type="484" color="#020202" alpha="1" ltx="48" lty="-67" lbx="89" lby="60" rtx="62" rty="-69" rbx="103" rby="58"/>
	<layer name="Symbol 67" visible="true" type="328" color="#020202" alpha="1" ltx="-80" lty="-24" lbx="56" lby="-53" rtx="-87" rty="-37" rbx="49" rby="-66"/>
	<layer name="Symbol 68" visible="true" type="328" color="#020202" alpha="1" ltx="-86" lty="-39" lbx="-52" lby="76" rtx="-77" rty="-44" rbx="-43" rby="71"/>
	<layer name="Symbol 69" visible="true" type="484" color="#020202" alpha="1" ltx="-95" lty="-44" lbx="-72" lby="71" rtx="-76" rty="-47" rbx="-53" rby="68"/>
	<layer name="Symbol 70" visible="true" type="250" color="#5c6060" alpha="1" ltx="49" lty="-65" lbx="94" lby="68" rtx="66" rty="-71" rbx="111" rby="62"/>
	<layer name="Symbol 71" visible="true" type="265" color="#5c6060" alpha="1" ltx="64" lty="-52" lbx="36" lby="-46" rtx="69" rty="-28" rbx="41" rby="-22"/>
	<layer name="Symbol 72" visible="true" type="250" color="#020202" alpha="1" ltx="49" lty="-65" lbx="94" lby="68" rtx="66" rty="-71" rbx="111" rby="62"/>
	<layer name="Symbol 73" visible="true" type="265" color="#5c6060" alpha="1" ltx="-72" lty="-39" lbx="-68" lby="-10" rtx="-50" rty="-42" rbx="-46" rby="-13"/>
	<layer name="Symbol 74" visible="true" type="250" color="#5c6060" alpha="1" ltx="-100" lty="-25" lbx="76" lby="-45" rtx="-100" rty="-42" rbx="76" rby="-62"/>
	<layer name="Symbol 75" visible="true" type="265" color="#020202" alpha="1" ltx="64" lty="-52" lbx="36" lby="-46" rtx="69" rty="-28" rbx="41" rby="-22"/>
	<layer name="Symbol 76" visible="true" type="250" color="#5c6060" alpha="1" ltx="-89" lty="-43" lbx="-80" lby="0" rtx="-68" rty="-46" rbx="-59" rby="-3"/>
	<layer name="Symbol 77" visible="true" type="250" color="#020202" alpha="1" ltx="-100" lty="-25" lbx="76" lby="-45" rtx="-100" rty="-42" rbx="76" rby="-62"/>
	<layer name="Symbol 78" visible="true" type="265" color="#020202" alpha="1" ltx="-72" lty="-39" lbx="-68" lby="-10" rtx="-50" rty="-42" rbx="-46" rby="-13"/>
	<layer name="Symbol 79" visible="true" type="242" color="#5c6060" alpha="1" ltx="-86" lty="-27" lbx="-65" lby="67" rtx="-65" rty="-32" rbx="-44" rby="62"/>
	<layer name="Symbol 80" visible="true" type="250" color="#020202" alpha="1" ltx="-89" lty="-43" lbx="-80" lby="0" rtx="-68" rty="-46" rbx="-59" rby="-3"/>
	<layer name="Symbol 81" visible="true" type="242" color="#020202" alpha="1" ltx="-86" lty="-27" lbx="-65" lby="67" rtx="-65" rty="-32" rbx="-44" rby="62"/>
	<layer name="Symbol 82" visible="true" type="242" color="#f4f0d8" alpha="161" ltx="-91" lty="-39" lbx="-55" lby="97" rtx="77" rty="-82" rbx="113" rby="54"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="97" ltx="-18" lty="-40" lbx="5" lby="-21" rtx="1" rty="-64" rbx="24" rby="-45"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="65" ltx="17" lty="31" lbx="5" lby="19" rtx="8" rty="41" rbx="-4" rby="29"/>
	<layer name="Symbol 85" visible="true" type="331" color="#020202" alpha="33" ltx="33" lty="38" lbx="46" lby="36" rtx="30" rty="25" rbx="43" rby="23"/>
	<layer name="Symbol 86" visible="true" type="356" color="#60dcc8" alpha="1" ltx="2" lty="-15" lbx="10" lby="-39" rtx="-20" rty="-31" rbx="-12" rby="-55"/>
	<layer name="Symbol 87" visible="true" type="356" color="#60dcc8" alpha="1" ltx="-7" lty="-14" lbx="7" lby="-35" rtx="-27" rty="-33" rbx="-13" rby="-54"/>
	<layer name="Symbol 88" visible="true" type="356" color="#60dcc8" alpha="1" ltx="9" lty="14" lbx="20" lby="-13" rtx="-17" rty="2" rbx="-6" rby="-25"/>
	<layer name="Symbol 89" visible="true" type="356" color="#60dcc8" alpha="1" ltx="-6" lty="-27" lbx="-18" lby="1" rtx="21" rty="-14" rbx="9" rby="14"/>
	<layer name="Symbol 90" visible="true" type="356" color="#34b0a8" alpha="1" ltx="26" lty="35" lbx="32" lby="17" rtx="-2" rty="25" rbx="4" rby="7"/>
	<layer name="Symbol 91" visible="true" type="356" color="#34b0a8" alpha="1" ltx="18" lty="37" lbx="29" lby="19" rtx="-2" rty="24" rbx="9" rby="6"/>
	<layer name="Symbol 92" visible="true" type="320" color="#c4ccd0" alpha="1" ltx="6" lty="37" lbx="-4" lby="9" rtx="27" rty="27" rbx="17" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-18" lty="-47" lbx="0" lby="6" rtx="6" rty="-57" rbx="24" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-31" lty="-53" lbx="-26" lby="4" rtx="2" rty="-57" rbx="7" rby="0"/>
	<layer name="Symbol 95" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-34" lty="-34" lbx="-13" lby="24" rtx="-1" rty="-46" rbx="20" rby="12"/>
	<layer name="Symbol 96" visible="true" type="260" color="#c4ccd0" alpha="1" ltx="34" lty="14" lbx="0" lby="19" rtx="36" rty="35" rbx="2" rby="40"/>
	<layer name="Symbol 97" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-19" lty="-36" lbx="7" lby="36" rtx="8" rty="-47" rbx="34" rby="25"/>
	<layer name="Symbol 98" visible="true" type="267" color="#020202" alpha="1" ltx="-31" lty="-53" lbx="-26" lby="4" rtx="2" rty="-57" rbx="7" rby="0"/>
	<layer name="Symbol 99" visible="true" type="357" color="#c4ccd0" alpha="1" ltx="26" lty="17" lbx="-1" lby="2" rtx="11" rty="45" rbx="-16" rby="30"/>
	<layer name="Symbol 100" visible="true" type="357" color="#020202" alpha="1" ltx="26" lty="17" lbx="-1" lby="2" rtx="11" rty="45" rbx="-16" rby="30"/>
	<layer name="Symbol 101" visible="true" type="267" color="#020202" alpha="1" ltx="-18" lty="-47" lbx="0" lby="6" rtx="6" rty="-57" rbx="24" rby="-4"/>
	<layer name="Symbol 102" visible="true" type="356" color="#c4ccd0" alpha="1" ltx="-9" lty="21" lbx="42" lby="43" rtx="2" rty="-7" rbx="53" rby="15"/>
	<layer name="Symbol 103" visible="true" type="260" color="#020202" alpha="1" ltx="34" lty="14" lbx="0" lby="19" rtx="36" rty="35" rbx="2" rby="40"/>
	<layer name="Symbol 104" visible="true" type="267" color="#020202" alpha="1" ltx="-19" lty="-36" lbx="7" lby="36" rtx="8" rty="-47" rbx="34" rby="25"/>
	<layer name="Symbol 105" visible="true" type="267" color="#020202" alpha="1" ltx="-34" lty="-34" lbx="-13" lby="24" rtx="-1" rty="-46" rbx="20" rby="12"/>
	<layer name="Symbol 106" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="-62" lty="1" lbx="-62" lby="38" rtx="-1" rty="1" rbx="-1" rby="38"/>
	<layer name="Symbol 107" visible="true" type="250" color="#f4ecd8" alpha="1" ltx="-80" lty="-41" lbx="-68" lby="30" rtx="-4" rty="-50" rbx="8" rby="21"/>
	<layer name="Symbol 108" visible="true" type="250" color="#f4ecd8" alpha="1" ltx="-80" lty="-35" lbx="-68" lby="36" rtx="-4" rty="-44" rbx="8" rby="27"/>
	<layer name="Symbol 109" visible="true" type="356" color="#020202" alpha="1" ltx="-9" lty="21" lbx="42" lby="43" rtx="2" rty="-7" rbx="53" rby="15"/>
	<layer name="Symbol 110" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="26" lty="23" lbx="85" lby="34" rtx="34" rty="-9" rbx="93" rby="2"/>
	<layer name="Symbol 111" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="10" lty="-46" lbx="47" lby="32" rtx="55" rty="-66" rbx="92" rby="12"/>
	<layer name="Symbol 112" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="-13" lty="-40" lbx="36" lby="32" rtx="20" rty="-62" rbx="69" rby="10"/>
	<layer name="Symbol 113" visible="true" type="262" color="#ecc8ac" alpha="1" ltx="43" lty="62" lbx="66" lby="1" rtx="-36" rty="34" rbx="-13" rby="-27"/>
	<layer name="Symbol 114" visible="true" type="240" color="#ecc8ac" alpha="1" ltx="-62" lty="16" lbx="-62" lby="48" rtx="10" rty="16" rbx="10" rby="48"/>
	<layer name="Symbol 115" visible="true" type="240" color="#020202" alpha="1" ltx="-62" lty="16" lbx="-62" lby="48" rtx="10" rty="16" rbx="10" rby="48"/>
	<layer name="Symbol 116" visible="true" type="240" color="#ecc8ac" alpha="1" ltx="31" lty="7" lbx="31" lby="39" rtx="92" rty="7" rbx="92" rby="39"/>
	<layer name="Symbol 117" visible="true" type="240" color="#020202" alpha="1" ltx="31" lty="7" lbx="31" lby="39" rtx="92" rty="7" rbx="92" rby="39"/>
	<layer name="Symbol 118" visible="true" type="320" color="#bcb098" alpha="1" ltx="-44" lty="33" lbx="-63" lby="29" rtx="-60" rty="84" rbx="-79" rby="80"/>
	<layer name="Symbol 119" visible="true" type="320" color="#bcb098" alpha="1" ltx="-40" lty="32" lbx="-49" lby="49" rtx="6" rty="60" rbx="-3" rby="77"/>
	<layer name="Symbol 120" visible="true" type="320" color="#bcb098" alpha="1" ltx="12" lty="63" lbx="9" lby="38" rtx="-26" rty="64" rbx="-29" rby="39"/>
	<layer name="Symbol 121" visible="true" type="320" color="#bcb098" alpha="1" ltx="38" lty="49" lbx="16" lby="38" rtx="22" rty="76" rbx="0" rby="65"/>
	<layer name="Symbol 122" visible="true" type="320" color="#bcb098" alpha="1" ltx="13" lty="70" lbx="55" lby="74" rtx="17" rty="35" rbx="59" rby="39"/>
	<layer name="Symbol 123" visible="true" type="320" color="#bcb098" alpha="1" ltx="62" lty="75" lbx="82" lby="38" rtx="31" rty="58" rbx="51" rby="21"/>
	<layer name="Symbol 124" visible="true" type="320" color="#bcb098" alpha="1" ltx="73" lty="30" lbx="59" lby="59" rtx="102" rty="44" rbx="88" rby="73"/>
	<layer name="Symbol 125" visible="true" type="242" color="#7c5824" alpha="1" ltx="-83" lty="22" lbx="-83" lby="59" rtx="108" rty="22" rbx="108" rby="59"/>
	<layer name="Symbol 126" visible="true" type="250" color="#020202" alpha="1" ltx="99" lty="-82" lbx="54" lby="-71" rtx="125" rty="42" rbx="80" rby="53"/>
	<layer name="Symbol 127" visible="true" type="250" color="#020202" alpha="1" ltx="-70" lty="-62" lbx="-102" lby="-54" rtx="-44" rty="63" rbx="-76" rby="71"/>
	<layer name="Symbol 128" visible="true" type="250" color="#020202" alpha="1" ltx="-103" lty="-48" lbx="-99" lby="-18" rtx="-24" rty="-55" rbx="-20" rby="-25"/>
	<layer name="Symbol 129" visible="true" type="242" color="#e8f8f4" alpha="1" ltx="-71" lty="-80" lbx="-71" lby="73" rtx="120" rty="-80" rbx="120" rby="73"/>
	<layer name="Symbol 130" visible="true" type="242" color="#e0a078" alpha="1" ltx="-118" lty="-76" lbx="-118" lby="77" rtx="73" rty="-76" rbx="73" rby="77"/>
</sa>