<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="真剣遊戯せがた三四郎" visible="true" version="1" author="10427094" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="15" color="#e8f0f4" alpha="1" ltx="-93" lty="-37" lbx="-85" lby="-16" rtx="-70" rty="-45" rbx="-62" rby="-24"/>
	<layer name="Symbol 1" visible="true" type="18" color="#e8f0f4" alpha="1" ltx="-87" lty="-20" lbx="-79" lby="1" rtx="-64" rty="-28" rbx="-56" rby="-7"/>
	<layer name="Symbol 2" visible="true" type="14" color="#e8f0f4" alpha="1" ltx="-81" lty="-2" lbx="-73" lby="18" rtx="-58" rty="-10" rbx="-50" rby="10"/>
	<layer name="Symbol 3" visible="true" type="54" color="#e8f0f4" alpha="1" ltx="-76" lty="15" lbx="-68" lby="35" rtx="-53" rty="7" rbx="-45" rby="27"/>
	<layer name="Symbol 4" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-53" lty="28" lbx="-57" lby="33" rtx="-48" rty="32" rbx="-52" rby="37"/>
	<layer name="Symbol 5" visible="true" type="434" color="#e8f0f4" alpha="1" ltx="-81" lty="38" lbx="-64" lby="35" rtx="-84" rty="25" rbx="-67" rby="22"/>
	<layer name="Symbol 6" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="-52" lty="42" lbx="-66" lby="57" rtx="-72" rty="23" rbx="-86" rby="38"/>
	<layer name="Symbol 7" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="-35" lty="25" lbx="-43" lby="44" rtx="-10" rty="33" rbx="-18" rby="52"/>
	<layer name="Symbol 8" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-70" lty="44" lbx="-66" lby="26" rtx="-80" rty="44" rbx="-76" rby="26"/>
	<layer name="Symbol 9" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-75" lty="22" lbx="-94" lby="31" rtx="-68" rty="35" rbx="-87" rby="44"/>
	<layer name="Symbol 10" visible="true" type="428" color="#e8f0f4" alpha="1" ltx="-92" lty="17" lbx="-78" lby="4" rtx="-82" rty="26" rbx="-68" rby="13"/>
	<layer name="Symbol 11" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-87" lty="6" lbx="-92" lby="21" rtx="-79" rty="9" rbx="-84" rby="24"/>
	<layer name="Symbol 12" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-89" lty="0" lbx="-96" lby="15" rtx="-78" rty="4" rbx="-85" rby="19"/>
	<layer name="Symbol 13" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-50" lty="15" lbx="-31" lby="10" rtx="-55" rty="-4" rbx="-36" rby="-9"/>
	<layer name="Symbol 14" visible="true" type="437" color="#e8f0f4" alpha="1" ltx="-51" lty="7" lbx="-46" lby="20" rtx="-35" rty="3" rbx="-30" rby="16"/>
	<layer name="Symbol 15" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-51" lty="-1" lbx="-45" lby="18" rtx="-40" rty="-5" rbx="-34" rby="14"/>
	<layer name="Symbol 16" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="-25" lty="22" lbx="-26" lby="12" rtx="-33" rty="23" rbx="-34" rby="13"/>
	<layer name="Symbol 17" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="-35" lty="16" lbx="-35" lby="26" rtx="-27" rty="16" rbx="-27" rby="26"/>
	<layer name="Symbol 18" visible="true" type="434" color="#e8f0f4" alpha="1" ltx="-24" lty="22" lbx="-39" lby="18" rtx="-30" rty="37" rbx="-45" rby="33"/>
	<layer name="Symbol 19" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-52" lty="20" lbx="-42" lby="36" rtx="-36" rty="13" rbx="-26" rby="29"/>
	<layer name="Symbol 20" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-58" lty="-3" lbx="-48" lby="13" rtx="-42" rty="-10" rbx="-32" rby="6"/>
	<layer name="Symbol 21" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-35" lty="-51" lbx="-31" lby="-34" rtx="-26" rty="-53" rbx="-22" rby="-36"/>
	<layer name="Symbol 22" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="-16" lty="-20" lbx="-13" lby="-26" rtx="-22" rty="-23" rbx="-19" rby="-29"/>
	<layer name="Symbol 23" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="-24" lty="-26" lbx="-24" lby="-18" rtx="-16" rty="-26" rbx="-16" rby="-18"/>
	<layer name="Symbol 24" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-24" lty="-11" lbx="-14" lby="-18" rtx="-31" rty="-21" rbx="-21" rby="-28"/>
	<layer name="Symbol 25" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-41" lty="-10" lbx="-26" lby="-8" rtx="-38" rty="-28" rbx="-23" rby="-26"/>
	<layer name="Symbol 26" visible="true" type="430" color="#e8f0f4" alpha="1" ltx="-36" lty="-21" lbx="-32" lby="-9" rtx="-27" rty="-24" rbx="-23" rby="-12"/>
	<layer name="Symbol 27" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-40" lty="-26" lbx="-36" lby="-11" rtx="-28" rty="-29" rbx="-24" rby="-14"/>
	<layer name="Symbol 28" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-29" lty="-37" lbx="-29" lby="-25" rtx="-21" rty="-37" rbx="-21" rby="-25"/>
	<layer name="Symbol 29" visible="true" type="436" color="#e8f0f4" alpha="1" ltx="-36" lty="-37" lbx="-36" lby="-25" rtx="-20" rty="-37" rbx="-20" rby="-25"/>
	<layer name="Symbol 30" visible="true" type="434" color="#e8f0f4" alpha="1" ltx="-23" lty="-50" lbx="-40" lby="-48" rtx="-21" rty="-35" rbx="-38" rby="-33"/>
	<layer name="Symbol 31" visible="true" type="436" color="#e8f0f4" alpha="1" ltx="-14" lty="36" lbx="-14" lby="46" rtx="-4" rty="36" rbx="-4" rby="46"/>
	<layer name="Symbol 32" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-10" lty="27" lbx="-22" lby="47" rtx="6" rty="27" rbx="-6" rby="47"/>
	<layer name="Symbol 33" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-24" lty="38" lbx="-9" lby="46" rtx="-15" rty="22" rbx="0" rby="30"/>
	<layer name="Symbol 34" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-23" lty="24" lbx="-17" lby="41" rtx="-10" rty="20" rbx="-4" rby="37"/>
	<layer name="Symbol 35" visible="true" type="434" color="#e8f0f4" alpha="1" ltx="-3" lty="9" lbx="-16" lby="10" rtx="-1" rty="23" rbx="-14" rby="24"/>
	<layer name="Symbol 36" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-29" lty="20" lbx="-16" lby="32" rtx="-16" rty="4" rbx="-3" rby="16"/>
	<layer name="Symbol 37" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-28" lty="14" lbx="-21" lby="27" rtx="-18" rty="8" rbx="-11" rby="21"/>
	<layer name="Symbol 38" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-23" lty="28" lbx="-9" lby="24" rtx="-27" rty="12" rbx="-13" rby="8"/>
	<layer name="Symbol 39" visible="true" type="19" color="#e8f0f4" alpha="1" ltx="-23" lty="-4" lbx="-17" lby="13" rtx="-5" rty="-13" rbx="1" rby="4"/>
	<layer name="Symbol 40" visible="true" type="430" color="#e8f0f4" alpha="1" ltx="-30" lty="1" lbx="-20" lby="11" rtx="-20" rty="-9" rbx="-10" rby="1"/>
	<layer name="Symbol 41" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-26" lty="-11" lbx="-15" lby="-1" rtx="-19" rty="-19" rbx="-8" rby="-9"/>
	<layer name="Symbol 42" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-37" lty="5" lbx="-26" lby="15" rtx="-26" rty="-9" rbx="-15" rby="1"/>
	<layer name="Symbol 43" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-49" lty="-30" lbx="-38" lby="-20" rtx="-38" rty="-44" rbx="-27" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-32" lty="11" lbx="-14" lby="8" rtx="-38" rty="-10" rbx="-20" rby="-13"/>
	<layer name="Symbol 45" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-45" lty="-25" lbx="-27" lby="-28" rtx="-51" rty="-46" rbx="-33" rby="-49"/>
	<layer name="Symbol 46" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-35" lty="-11" lbx="-33" lby="7" rtx="-22" rty="-14" rbx="-20" rby="4"/>
	<layer name="Symbol 47" visible="true" type="426" color="#e8f0f4" alpha="1" ltx="-47" lty="-46" lbx="-45" lby="-28" rtx="-34" rty="-49" rbx="-32" rby="-31"/>
	<layer name="Symbol 48" visible="true" type="482" color="#041014" alpha="97" ltx="-98" lty="4" lbx="-78" lby="62" rtx="-77" rty="-6" rbx="-57" rby="52"/>
	<layer name="Symbol 49" visible="true" type="482" color="#041014" alpha="97" ltx="-96" lty="-49" lbx="-62" lby="51" rtx="-75" rty="-59" rbx="-41" rby="41"/>
	<layer name="Symbol 50" visible="true" type="482" color="#041014" alpha="97" ltx="-58" lty="-6" lbx="-37" lby="58" rtx="-37" rty="-16" rbx="-16" rby="48"/>
	<layer name="Symbol 51" visible="true" type="482" color="#041014" alpha="97" ltx="-52" lty="-65" lbx="-9" lby="77" rtx="-31" rty="-75" rbx="12" rby="67"/>
	<layer name="Symbol 52" visible="true" type="480" color="#c86814" alpha="1" ltx="-28" lty="-50" lbx="-5" lby="17" rtx="98" rty="-126" rbx="121" rby="-59"/>
	<layer name="Symbol 53" visible="true" type="480" color="#dc7018" alpha="1" ltx="-126" lty="15" lbx="-83" lby="-91" rtx="-45" rty="125" rbx="-2" rby="19"/>
	<layer name="Symbol 54" visible="true" type="509" color="#e4bc98" alpha="1" ltx="15" lty="-10" lbx="32" lby="-1" rtx="16" rty="2" rbx="33" rby="11"/>
	<layer name="Symbol 55" visible="true" type="498" color="#502c14" alpha="65" ltx="32" lty="55" lbx="64" lby="48" rtx="14" rty="42" rbx="46" rby="35"/>
	<layer name="Symbol 56" visible="true" type="415" color="#dc7018" alpha="129" ltx="-22" lty="-44" lbx="-2" lby="-20" rtx="1" rty="-65" rbx="21" rby="-41"/>
	<layer name="Symbol 57" visible="true" type="403" color="#e88c40" alpha="97" ltx="14" lty="1" lbx="-4" lby="-18" rtx="8" rty="-28" rbx="-10" rby="-47"/>
	<layer name="Symbol 58" visible="true" type="403" color="#dc7018" alpha="129" ltx="1" lty="10" lbx="44" lby="-35" rtx="10" rty="-37" rbx="53" rby="-82"/>
	<layer name="Symbol 59" visible="true" type="498" color="#f0ecd4" alpha="97" ltx="54" lty="4" lbx="58" lby="1" rtx="48" rty="-1" rbx="52" rby="-4"/>
	<layer name="Symbol 60" visible="true" type="422" color="#3c200c" alpha="1" ltx="72" lty="-73" lbx="3" lby="-87" rtx="54" rty="11" rbx="-15" rby="-3"/>
	<layer name="Symbol 61" visible="true" type="63" color="#f0ecd4" alpha="1" ltx="18" lty="-4" lbx="18" lby="2" rtx="34" rty="-5" rbx="34" rby="1"/>
	<layer name="Symbol 62" visible="true" type="63" color="#f0ecd4" alpha="33" ltx="46" lty="-5" lbx="44" lby="1" rtx="56" rty="-4" rbx="54" rby="2"/>
	<layer name="Symbol 63" visible="true" type="427" color="#68381c" alpha="161" ltx="29" lty="8" lbx="42" lby="14" rtx="37" rty="-8" rbx="50" rby="-2"/>
	<layer name="Symbol 64" visible="true" type="419" color="#68381c" alpha="129" ltx="40" lty="7" lbx="32" lby="12" rtx="37" rty="-2" rbx="29" rby="3"/>
	<layer name="Symbol 65" visible="true" type="482" color="#68381c" alpha="129" ltx="59" lty="26" lbx="72" lby="-5" rtx="59" rty="47" rbx="72" rby="16"/>
	<layer name="Symbol 66" visible="true" type="482" color="#68381c" alpha="129" ltx="40" lty="-5" lbx="53" lby="-41" rtx="73" rty="7" rbx="86" rby="-29"/>
	<layer name="Symbol 67" visible="true" type="482" color="#68381c" alpha="129" ltx="18" lty="-11" lbx="52" lby="14" rtx="23" rty="-48" rbx="57" rby="-23"/>
	<layer name="Symbol 68" visible="true" type="691" color="#884824" alpha="97" ltx="35" lty="15" lbx="36" lby="29" rtx="42" rty="11" rbx="43" rby="25"/>
	<layer name="Symbol 69" visible="true" type="691" color="#e4c4b0" alpha="129" ltx="52" lty="6" lbx="53" lby="20" rtx="67" rty="-6" rbx="68" rby="8"/>
	<layer name="Symbol 70" visible="true" type="482" color="#e4c4b0" alpha="129" ltx="47" lty="-1" lbx="47" lby="13" rtx="59" rty="9" rbx="59" rby="23"/>
	<layer name="Symbol 71" visible="true" type="427" color="#ecd8cc" alpha="97" ltx="54" lty="-3" lbx="44" lby="-5" rtx="57" rty="-10" rbx="47" rby="-12"/>
	<layer name="Symbol 72" visible="true" type="498" color="#e4c4b0" alpha="1" ltx="33" lty="13" lbx="34" lby="21" rtx="45" rty="14" rbx="46" rby="22"/>
	<layer name="Symbol 73" visible="true" type="510" color="#e4c4b0" alpha="65" ltx="34" lty="20" lbx="24" lby="35" rtx="20" rty="12" rbx="10" rby="27"/>
	<layer name="Symbol 74" visible="true" type="498" color="#e4c4b0" alpha="65" ltx="30" lty="13" lbx="30" lby="21" rtx="40" rty="13" rbx="40" rby="21"/>
	<layer name="Symbol 75" visible="true" type="403" color="#041014" alpha="1" ltx="57" lty="-11" lbx="69" lby="-6" rtx="61" rty="-20" rbx="73" rby="-15"/>
	<layer name="Symbol 76" visible="true" type="403" color="#041014" alpha="1" ltx="8" lty="-25" lbx="15" lby="-13" rtx="17" rty="-31" rbx="24" rby="-19"/>
	<layer name="Symbol 77" visible="true" type="404" color="#041014" alpha="1" ltx="34" lty="-2" lbx="26" lby="-8" rtx="68" rty="-36" rbx="60" rby="-42"/>
	<layer name="Symbol 78" visible="true" type="404" color="#3c200c" alpha="1" ltx="-4" lty="-10" lbx="23" lby="-25" rtx="34" rty="-14" rbx="61" rby="-29"/>
	<layer name="Symbol 79" visible="true" type="691" color="#041014" alpha="33" ltx="64" lty="-16" lbx="78" lby="-59" rtx="6" rty="1" rbx="20" rby="-42"/>
	<layer name="Symbol 80" visible="true" type="432" color="#041014" alpha="1" ltx="62" lty="-10" lbx="36" lby="4" rtx="44" rty="-39" rbx="18" rby="-25"/>
	<layer name="Symbol 81" visible="true" type="432" color="#041014" alpha="1" ltx="53" lty="-27" lbx="34" lby="-2" rtx="28" rty="-46" rbx="9" rby="-21"/>
	<layer name="Symbol 82" visible="true" type="427" color="#3c200c" alpha="33" ltx="54" lty="-9" lbx="50" lby="-1" rtx="58" rty="-1" rbx="54" rby="7"/>
	<layer name="Symbol 83" visible="true" type="428" color="#3c200c" alpha="65" ltx="53" lty="2" lbx="58" lby="-1" rtx="44" rty="-1" rbx="49" rby="-4"/>
	<layer name="Symbol 84" visible="true" type="426" color="#3c200c" alpha="65" ltx="20" lty="-4" lbx="21" lby="1" rtx="30" rty="-3" rbx="31" rby="2"/>
	<layer name="Symbol 85" visible="true" type="498" color="#3c200c" alpha="33" ltx="16" lty="1" lbx="25" lby="-3" rtx="24" rty="4" rbx="33" rby="0"/>
	<layer name="Symbol 86" visible="true" type="498" color="#140804" alpha="1" ltx="41" lty="4" lbx="27" lby="-5" rtx="30" rty="5" rbx="16" rby="-4"/>
	<layer name="Symbol 87" visible="true" type="498" color="#100400" alpha="1" ltx="62" lty="2" lbx="56" lby="-3" rtx="55" rty="5" rbx="49" rby="0"/>
	<layer name="Symbol 88" visible="true" type="497" color="#100400" alpha="33" ltx="38" lty="1" lbx="50" lby="-2" rtx="45" rty="6" rbx="57" rby="3"/>
	<layer name="Symbol 89" visible="true" type="414" color="#041014" alpha="65" ltx="38" lty="-12" lbx="21" lby="-5" rtx="46" rty="-2" rbx="29" rby="5"/>
	<layer name="Symbol 90" visible="true" type="414" color="#041014" alpha="65" ltx="41" lty="-9" lbx="43" lby="5" rtx="52" rty="-15" rbx="54" rby="-1"/>
	<layer name="Symbol 91" visible="true" type="414" color="#041014" alpha="65" ltx="20" lty="2" lbx="15" lby="-14" rtx="33" rty="3" rbx="28" rby="-13"/>
	<layer name="Symbol 92" visible="true" type="414" color="#041014" alpha="97" ltx="61" lty="0" lbx="64" lby="-13" rtx="48" rty="-2" rbx="51" rby="-15"/>
	<layer name="Symbol 93" visible="true" type="428" color="#3c200c" alpha="97" ltx="22" lty="4" lbx="35" lby="-1" rtx="16" rty="-6" rbx="29" rby="-11"/>
	<layer name="Symbol 94" visible="true" type="428" color="#041014" alpha="65" ltx="56" lty="3" lbx="43" lby="-2" rtx="62" rty="-7" rbx="49" rby="-12"/>
	<layer name="Symbol 95" visible="true" type="428" color="#3c200c" alpha="129" ltx="19" lty="7" lbx="39" lby="3" rtx="15" rty="-9" rbx="35" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="428" color="#3c200c" alpha="129" ltx="60" lty="6" lbx="40" lby="2" rtx="64" rty="-10" rbx="44" rby="-14"/>
	<layer name="Symbol 97" visible="true" type="509" color="#6c0c0c" alpha="33" ltx="14" lty="3" lbx="23" lby="-3" rtx="30" rty="5" rbx="39" rby="-1"/>
	<layer name="Symbol 98" visible="true" type="509" color="#ecc8c4" alpha="1" ltx="49" lty="8" lbx="59" lby="2" rtx="45" rty="0" rbx="55" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="509" color="#542810" alpha="33" ltx="39" lty="5" lbx="30" lby="-2" rtx="27" rty="4" rbx="18" rby="-3"/>
	<layer name="Symbol 100" visible="true" type="509" color="#3c200c" alpha="33" ltx="60" lty="5" lbx="57" lby="-2" rtx="48" rty="4" rbx="45" rby="-3"/>
	<layer name="Symbol 101" visible="true" type="509" color="#742c14" alpha="33" ltx="42" lty="5" lbx="45" lby="-2" rtx="54" rty="4" rbx="57" rby="-3"/>
	<layer name="Symbol 102" visible="true" type="259" color="#041414" alpha="65" ltx="26" lty="-1" lbx="25" lby="4" rtx="32" rty="-2" rbx="31" rby="3"/>
	<layer name="Symbol 103" visible="true" type="259" color="#3c200c" alpha="129" ltx="49" lty="-3" lbx="49" lby="3" rtx="55" rty="-3" rbx="55" rby="3"/>
	<layer name="Symbol 104" visible="true" type="422" color="#3c200c" alpha="33" ltx="48" lty="0" lbx="55" lby="7" rtx="53" rty="-7" rbx="60" rby="0"/>
	<layer name="Symbol 105" visible="true" type="259" color="#3c200c" alpha="33" ltx="31" lty="-3" lbx="31" lby="3" rtx="25" rty="-3" rbx="25" rby="3"/>
	<layer name="Symbol 106" visible="true" type="505" color="#3c200c" alpha="161" ltx="45" lty="11" lbx="42" lby="1" rtx="56" rty="8" rbx="53" rby="-2"/>
	<layer name="Symbol 107" visible="true" type="505" color="#743814" alpha="97" ltx="47" lty="16" lbx="48" lby="5" rtx="73" rty="1" rbx="74" rby="-10"/>
	<layer name="Symbol 108" visible="true" type="505" color="#643010" alpha="97" ltx="66" lty="6" lbx="61" lby="0" rtx="46" rty="6" rbx="41" rby="0"/>
	<layer name="Symbol 109" visible="true" type="499" color="#020202" alpha="33" ltx="17" lty="-17" lbx="44" lby="0" rtx="15" rty="10" rbx="42" rby="27"/>
	<layer name="Symbol 110" visible="true" type="499" color="#020202" alpha="65" ltx="70" lty="-12" lbx="38" lby="-9" rtx="62" rty="9" rbx="30" rby="12"/>
	<layer name="Symbol 111" visible="true" type="497" color="#884c18" alpha="97" ltx="69" lty="35" lbx="48" lby="15" rtx="44" rty="37" rbx="23" rby="17"/>
	<layer name="Symbol 112" visible="true" type="497" color="#600c0c" alpha="97" ltx="24" lty="18" lbx="34" lby="4" rtx="18" rty="14" rbx="28" rby="0"/>
	<layer name="Symbol 113" visible="true" type="482" color="#e4bc98" alpha="65" ltx="10" lty="-6" lbx="15" lby="5" rtx="22" rty="-14" rbx="27" rby="-3"/>
	<layer name="Symbol 114" visible="true" type="430" color="#681010" alpha="161" ltx="29" lty="-1" lbx="38" lby="1" rtx="19" rty="6" rbx="28" rby="8"/>
	<layer name="Symbol 115" visible="true" type="505" color="#60140c" alpha="161" ltx="63" lty="22" lbx="45" lby="3" rtx="45" rty="16" rbx="27" rby="-3"/>
	<layer name="Symbol 116" visible="true" type="498" color="#3c200c" alpha="161" ltx="39" lty="-4" lbx="39" lby="6" rtx="57" rty="-4" rbx="57" rby="6"/>
	<layer name="Symbol 117" visible="true" type="584" color="#801c10" alpha="65" ltx="35" lty="0" lbx="38" lby="3" rtx="45" rty="-7" rbx="48" rby="-4"/>
	<layer name="Symbol 118" visible="true" type="434" color="#380808" alpha="129" ltx="46" lty="-13" lbx="38" lby="-5" rtx="48" rty="-5" rbx="40" rby="3"/>
	<layer name="Symbol 119" visible="true" type="434" color="#884c18" alpha="97" ltx="35" lty="-11" lbx="33" lby="-3" rtx="39" rty="-7" rbx="37" rby="1"/>
	<layer name="Symbol 120" visible="true" type="510" color="#7c1010" alpha="97" ltx="48" lty="8" lbx="41" lby="1" rtx="39" rty="20" rbx="32" rby="13"/>
	<layer name="Symbol 121" visible="true" type="510" color="#380808" alpha="161" ltx="28" lty="12" lbx="18" lby="8" rtx="23" rty="28" rbx="13" rby="24"/>
	<layer name="Symbol 122" visible="true" type="498" color="#3c200c" alpha="33" ltx="35" lty="24" lbx="40" lby="19" rtx="40" rty="31" rbx="45" rby="26"/>
	<layer name="Symbol 123" visible="true" type="509" color="#94481c" alpha="129" ltx="15" lty="35" lbx="25" lby="21" rtx="35" rty="45" rbx="45" rby="31"/>
	<layer name="Symbol 124" visible="true" type="510" color="#94481c" alpha="97" ltx="12" lty="19" lbx="31" lby="12" rtx="20" rty="39" rbx="39" rby="32"/>
	<layer name="Symbol 125" visible="true" type="509" color="#54100c" alpha="65" ltx="66" lty="26" lbx="50" lby="21" rtx="51" rty="36" rbx="35" rby="31"/>
	<layer name="Symbol 126" visible="true" type="509" color="#642810" alpha="97" ltx="55" lty="12" lbx="40" lby="11" rtx="59" rty="38" rbx="44" rby="37"/>
	<layer name="Symbol 127" visible="true" type="509" color="#3c200c" alpha="129" ltx="21" lty="12" lbx="37" lby="12" rtx="21" rty="38" rbx="37" rby="38"/>
	<layer name="Symbol 128" visible="true" type="509" color="#6c0c0c" alpha="33" ltx="25" lty="19" lbx="35" lby="23" rtx="33" rty="11" rbx="43" rby="15"/>
	<layer name="Symbol 129" visible="true" type="509" color="#844018" alpha="33" ltx="54" lty="15" lbx="44" lby="13" rtx="48" rty="23" rbx="38" rby="21"/>
	<layer name="Symbol 130" visible="true" type="509" color="#3c200c" alpha="97" ltx="35" lty="33" lbx="49" lby="20" rtx="31" rty="18" rbx="45" rby="5"/>
	<layer name="Symbol 131" visible="true" type="498" color="#3c200c" alpha="65" ltx="37" lty="23" lbx="44" lby="16" rtx="44" rty="32" rbx="51" rby="25"/>
	<layer name="Symbol 132" visible="true" type="482" color="#3c200c" alpha="33" ltx="32" lty="20" lbx="34" lby="22" rtx="36" rty="20" rbx="38" rby="22"/>
	<layer name="Symbol 133" visible="true" type="509" color="#3c200c" alpha="129" ltx="18" lty="63" lbx="18" lby="17" rtx="36" rty="63" rbx="36" rby="17"/>
	<layer name="Symbol 134" visible="true" type="497" color="#100838" alpha="161" ltx="61" lty="50" lbx="56" lby="29" rtx="38" rty="45" rbx="33" rby="24"/>
	<layer name="Symbol 135" visible="true" type="481" color="#180c54" alpha="161" ltx="67" lty="43" lbx="75" lby="4" rtx="55" rty="42" rbx="63" rby="3"/>
	<layer name="Symbol 136" visible="true" type="481" color="#9c3814" alpha="129" ltx="26" lty="42" lbx="33" lby="24" rtx="13" rty="13" rbx="20" rby="-5"/>
	<layer name="Symbol 137" visible="true" type="481" color="#041014" alpha="161" ltx="17" lty="-45" lbx="22" lby="2" rtx="77" rty="-44" rbx="82" rby="3"/>
	<layer name="Symbol 138" visible="true" type="497" color="#100838" alpha="161" ltx="58" lty="52" lbx="53" lby="31" rtx="35" rty="47" rbx="30" rby="26"/>
	<layer name="Symbol 139" visible="true" type="499" color="#100838" alpha="129" ltx="10" lty="29" lbx="48" lby="59" rtx="28" rty="15" rbx="66" rby="45"/>
	<layer name="Symbol 140" visible="true" type="497" color="#100400" alpha="129" ltx="73" lty="24" lbx="46" lby="50" rtx="32" rty="40" rbx="5" rby="66"/>
	<layer name="Symbol 141" visible="true" type="480" color="#140c04" alpha="129" ltx="32" lty="50" lbx="34" lby="32" rtx="40" rty="48" rbx="42" rby="30"/>
	<layer name="Symbol 142" visible="true" type="480" color="#100838" alpha="161" ltx="28" lty="43" lbx="31" lby="25" rtx="36" rty="38" rbx="39" rby="20"/>
	<layer name="Symbol 143" visible="true" type="496" color="#600c0c" alpha="65" ltx="51" lty="34" lbx="31" lby="34" rtx="52" rty="41" rbx="32" rby="41"/>
	<layer name="Symbol 144" visible="true" type="497" color="#601c10" alpha="33" ltx="52" lty="27" lbx="43" lby="35" rtx="56" rty="34" rbx="47" rby="42"/>
	<layer name="Symbol 145" visible="true" type="497" color="#702410" alpha="97" ltx="42" lty="31" lbx="30" lby="32" rtx="42" rty="42" rbx="30" rby="43"/>
	<layer name="Symbol 146" visible="true" type="509" color="#2c1808" alpha="97" ltx="43" lty="39" lbx="49" lby="29" rtx="33" rty="33" rbx="39" rby="23"/>
	<layer name="Symbol 147" visible="true" type="510" color="#600c0c" alpha="1" ltx="50" lty="38" lbx="43" lby="30" rtx="58" rty="31" rbx="51" rby="23"/>
	<layer name="Symbol 148" visible="true" type="498" color="#600c0c" alpha="1" ltx="47" lty="27" lbx="39" lby="27" rtx="47" rty="33" rbx="39" rby="33"/>
	<layer name="Symbol 149" visible="true" type="498" color="#7c1010" alpha="33" ltx="46" lty="31" lbx="36" lby="32" rtx="45" rty="23" rbx="35" rby="24"/>
	<layer name="Symbol 150" visible="true" type="510" color="#742c14" alpha="33" ltx="35" lty="40" lbx="24" lby="34" rtx="41" rty="25" rbx="30" rby="19"/>
	<layer name="Symbol 151" visible="true" type="498" color="#3c200c" alpha="129" ltx="58" lty="37" lbx="57" lby="31" rtx="48" rty="40" rbx="47" rby="34"/>
	<layer name="Symbol 152" visible="true" type="427" color="#e4bc98" alpha="1" ltx="48" lty="33" lbx="51" lby="31" rtx="38" rty="26" rbx="41" rby="24"/>
	<layer name="Symbol 153" visible="true" type="427" color="#dcb498" alpha="1" ltx="33" lty="33" lbx="30" lby="29" rtx="40" rty="27" rbx="37" rby="23"/>
	<layer name="Symbol 154" visible="true" type="504" color="#100838" alpha="97" ltx="37" lty="23" lbx="22" lby="26" rtx="43" rty="37" rbx="28" rby="40"/>
	<layer name="Symbol 155" visible="true" type="510" color="#100838" alpha="129" ltx="43" lty="12" lbx="51" lby="26" rtx="37" rty="24" rbx="45" rby="38"/>
	<layer name="Symbol 156" visible="true" type="505" color="#684c14" alpha="97" ltx="22" lty="29" lbx="26" lby="36" rtx="34" rty="26" rbx="38" rby="33"/>
	<layer name="Symbol 157" visible="true" type="498" color="#8c1414" alpha="97" ltx="26" lty="27" lbx="26" lby="35" rtx="38" rty="27" rbx="38" rby="35"/>
	<layer name="Symbol 158" visible="true" type="481" color="#5c3018" alpha="97" ltx="48" lty="27" lbx="38" lby="14" rtx="51" rty="13" rbx="41" rby="0"/>
	<layer name="Symbol 159" visible="true" type="481" color="#e4c4b0" alpha="97" ltx="27" lty="30" lbx="9" lby="4" rtx="32" rty="15" rbx="14" rby="-11"/>
	<layer name="Symbol 160" visible="true" type="510" color="#8c482c" alpha="65" ltx="37" lty="25" lbx="39" lby="0" rtx="20" rty="9" rbx="22" rby="-16"/>
	<layer name="Symbol 161" visible="true" type="491" color="#f0ece8" alpha="65" ltx="46" lty="-1" lbx="47" lby="4" rtx="56" rty="-2" rbx="57" rby="3"/>
	<layer name="Symbol 162" visible="true" type="491" color="#f0ece8" alpha="65" ltx="21" lty="-1" lbx="21" lby="3" rtx="33" rty="-1" rbx="33" rby="3"/>
	<layer name="Symbol 163" visible="true" type="491" color="#dcb498" alpha="65" ltx="47" lty="-6" lbx="47" lby="6" rtx="63" rty="-6" rbx="63" rby="6"/>
	<layer name="Symbol 164" visible="true" type="491" color="#dcb498" alpha="65" ltx="19" lty="-10" lbx="19" lby="6" rtx="37" rty="-10" rbx="37" rby="6"/>
	<layer name="Symbol 165" visible="true" type="497" color="#e4c4b0" alpha="65" ltx="25" lty="20" lbx="26" lby="32" rtx="37" rty="13" rbx="38" rby="25"/>
	<layer name="Symbol 166" visible="true" type="484" color="#e4c4b0" alpha="97" ltx="30" lty="24" lbx="32" lby="6" rtx="39" rty="15" rbx="41" rby="-3"/>
	<layer name="Symbol 167" visible="true" type="482" color="#805444" alpha="161" ltx="59" lty="10" lbx="52" lby="54" rtx="78" rty="-19" rbx="71" rby="25"/>
	<layer name="Symbol 168" visible="true" type="583" color="#986060" alpha="65" ltx="64" lty="13" lbx="60" lby="37" rtx="38" rty="40" rbx="34" rby="64"/>
	<layer name="Symbol 169" visible="true" type="583" color="#805444" alpha="129" ltx="25" lty="-6" lbx="41" lby="-15" rtx="22" rty="16" rbx="38" rby="7"/>
	<layer name="Symbol 170" visible="true" type="583" color="#805444" alpha="97" ltx="51" lty="-5" lbx="33" lby="-16" rtx="54" rty="13" rbx="36" rby="2"/>
	<layer name="Symbol 171" visible="true" type="482" color="#c47430" alpha="161" ltx="17" lty="4" lbx="17" lby="58" rtx="57" rty="4" rbx="57" rby="58"/>
	<layer name="Symbol 172" visible="true" type="482" color="#c47430" alpha="161" ltx="19" lty="-26" lbx="19" lby="48" rtx="71" rty="-26" rbx="71" rby="48"/>
	<layer name="Symbol 173" visible="true" type="481" color="#702c2c" alpha="65" ltx="43" lty="-1" lbx="47" lby="17" rtx="12" rty="-15" rbx="16" rby="3"/>
	<layer name="Symbol 174" visible="true" type="491" color="#8c1c1c" alpha="97" ltx="31" lty="9" lbx="27" lby="23" rtx="35" rty="11" rbx="31" rby="25"/>
	<layer name="Symbol 175" visible="true" type="489" color="#f0c8a8" alpha="65" ltx="36" lty="37" lbx="33" lby="43" rtx="50" rty="36" rbx="47" rby="42"/>
	<layer name="Symbol 176" visible="true" type="489" color="#8c1c1c" alpha="161" ltx="28" lty="54" lbx="28" lby="16" rtx="64" rty="54" rbx="64" rby="16"/>
	<layer name="Symbol 177" visible="true" type="488" color="#8c1c1c" alpha="161" ltx="44" lty="33" lbx="44" lby="7" rtx="66" rty="25" rbx="66" rby="-1"/>
	<layer name="Symbol 178" visible="true" type="491" color="#702c2c" alpha="161" ltx="33" lty="5" lbx="18" lby="7" rtx="29" rty="15" rbx="14" rby="17"/>
	<layer name="Symbol 179" visible="true" type="484" color="#702c2c" alpha="129" ltx="21" lty="-1" lbx="21" lby="-29" rtx="14" rty="2" rbx="14" rby="-26"/>
	<layer name="Symbol 180" visible="true" type="482" color="#702c2c" alpha="193" ltx="6" lty="4" lbx="17" lby="29" rtx="12" rty="-9" rbx="23" rby="16"/>
	<layer name="Symbol 181" visible="true" type="498" color="#702c2c" alpha="161" ltx="17" lty="2" lbx="17" lby="50" rtx="51" rty="2" rbx="51" rby="50"/>
	<layer name="Symbol 182" visible="true" type="491" color="#702c2c" alpha="129" ltx="23" lty="22" lbx="28" lby="14" rtx="48" rty="29" rbx="53" rby="21"/>
	<layer name="Symbol 183" visible="true" type="487" color="#702c2c" alpha="129" ltx="32" lty="12" lbx="41" lby="36" rtx="57" rty="9" rbx="66" rby="33"/>
	<layer name="Symbol 184" visible="true" type="482" color="#702c2c" alpha="161" ltx="52" lty="-9" lbx="56" lby="50" rtx="72" rty="-58" rbx="76" rby="1"/>
	<layer name="Symbol 185" visible="true" type="484" color="#702c2c" alpha="161" ltx="38" lty="-9" lbx="38" lby="23" rtx="46" rty="-9" rbx="46" rby="23"/>
	<layer name="Symbol 186" visible="true" type="491" color="#702c2c" alpha="161" ltx="28" lty="25" lbx="28" lby="35" rtx="54" rty="25" rbx="54" rby="35"/>
	<layer name="Symbol 187" visible="true" type="489" color="#805444" alpha="161" ltx="30" lty="56" lbx="19" lby="26" rtx="60" rty="45" rbx="49" rby="15"/>
	<layer name="Symbol 188" visible="true" type="482" color="#805444" alpha="129" ltx="9" lty="0" lbx="30" lby="13" rtx="10" rty="-22" rbx="31" rby="-9"/>
	<layer name="Symbol 189" visible="true" type="482" color="#805444" alpha="161" ltx="10" lty="28" lbx="29" lby="54" rtx="3" rty="-11" rbx="22" rby="15"/>
	<layer name="Symbol 190" visible="true" type="482" color="#805444" alpha="161" ltx="35" lty="14" lbx="55" lby="37" rtx="36" rty="-14" rbx="56" rby="9"/>
	<layer name="Symbol 191" visible="true" type="482" color="#805444" alpha="129" ltx="76" lty="34" lbx="70" lby="-13" rtx="42" rty="64" rbx="36" rby="17"/>
	<layer name="Symbol 192" visible="true" type="482" color="#805444" alpha="129" ltx="25" lty="-28" lbx="25" lby="16" rtx="73" rty="-38" rbx="73" rby="6"/>
	<layer name="Symbol 193" visible="true" type="505" color="#dcb498" alpha="1" ltx="-1" lty="20" lbx="27" lby="32" rtx="11" rty="-8" rbx="39" rby="4"/>
	<layer name="Symbol 194" visible="true" type="505" color="#dcb498" alpha="1" ltx="80" lty="26" lbx="52" lby="38" rtx="68" rty="-2" rbx="40" rby="10"/>
	<layer name="Symbol 195" visible="true" type="681" color="#dcb498" alpha="1" ltx="77" lty="-28" lbx="77" lby="54" rtx="7" rty="-28" rbx="7" rby="54"/>
	<layer name="Symbol 196" visible="true" type="482" color="#dcb498" alpha="65" ltx="11" lty="-28" lbx="11" lby="4" rtx="43" rty="-20" rbx="43" rby="12"/>
	<layer name="Symbol 197" visible="true" type="482" color="#dcb498" alpha="1" ltx="66" lty="-28" lbx="70" lby="4" rtx="34" rty="-20" rbx="38" rby="12"/>
	<layer name="Symbol 198" visible="true" type="482" color="#dcb498" alpha="1" ltx="14" lty="-30" lbx="14" lby="2" rtx="46" rty="-22" rbx="46" rby="10"/>
	<layer name="Symbol 199" visible="true" type="681" color="#dcb498" alpha="1" ltx="2" lty="-23" lbx="2" lby="49" rtx="72" rty="-25" rbx="72" rby="47"/>
	<layer name="Symbol 200" visible="true" type="681" color="#3c200c" alpha="65" ltx="79" lty="-28" lbx="79" lby="54" rtx="9" rty="-28" rbx="9" rby="54"/>
	<layer name="Symbol 201" visible="true" type="681" color="#884c18" alpha="65" ltx="-4" lty="-15" lbx="1" lby="48" rtx="64" rty="-20" rbx="69" rby="43"/>
	<layer name="Symbol 202" visible="true" type="681" color="#502c14" alpha="65" ltx="71" lty="-16" lbx="71" lby="62" rtx="15" rty="-16" rbx="15" rby="62"/>
	<layer name="Symbol 203" visible="true" type="681" color="#dcb498" alpha="33" ltx="73" lty="-17" lbx="73" lby="61" rtx="7" rty="-17" rbx="7" rby="61"/>
	<layer name="Symbol 204" visible="true" type="480" color="#bcaca0" alpha="65" ltx="66" lty="35" lbx="73" lby="53" rtx="98" rty="43" rbx="105" rby="61"/>
	<layer name="Symbol 205" visible="true" type="480" color="#bcaca0" alpha="1" ltx="25" lty="75" lbx="35" lby="38" rtx="4" rty="50" rbx="14" rby="13"/>
	<layer name="Symbol 206" visible="true" type="681" color="#3c200c" alpha="65" ltx="77" lty="-17" lbx="77" lby="61" rtx="3" rty="-17" rbx="3" rby="61"/>
	<layer name="Symbol 207" visible="true" type="681" color="#f0ece8" alpha="1" ltx="85" lty="127" lbx="85" lby="-13" rtx="-5" rty="127" rbx="-5" rby="-13"/>
	<layer name="Symbol 208" visible="true" type="430" color="#f0e4dc" alpha="1" ltx="-24" lty="116" lbx="60" lby="61" rtx="-59" rty="64" rbx="25" rby="9"/>
	<layer name="Symbol 209" visible="true" type="430" color="#f0ece8" alpha="1" ltx="84" lty="105" lbx="14" lby="60" rtx="117" rty="55" rbx="47" rby="10"/>
	<layer name="Symbol 210" visible="true" type="422" color="#041014" alpha="1" ltx="7" lty="29" lbx="-26" lby="-92" rtx="71" rty="21" rbx="38" rby="-100"/>
	<layer name="Symbol 211" visible="true" type="422" color="#041014" alpha="1" ltx="77" lty="37" lbx="90" lby="-80" rtx="9" rty="29" rbx="22" rby="-88"/>
	<layer name="Symbol 212" visible="true" type="422" color="#08301c" alpha="33" ltx="4" lty="18" lbx="3" lby="-27" rtx="30" rty="14" rbx="29" rby="-31"/>
	<layer name="Symbol 213" visible="true" type="422" color="#041014" alpha="1" ltx="84" lty="10" lbx="97" lby="-107" rtx="16" rty="2" rbx="29" rby="-115"/>
	<layer name="Symbol 214" visible="true" type="422" color="#041014" alpha="1" ltx="-12" lty="-79" lbx="-7" lby="40" rtx="73" rty="-82" rbx="78" rby="37"/>
	<layer name="Symbol 215" visible="true" type="482" color="#041014" alpha="97" ltx="-46" lty="41" lbx="20" lby="25" rtx="-44" rty="85" rbx="22" rby="69"/>
	<layer name="Symbol 216" visible="true" type="482" color="#041014" alpha="97" ltx="5" lty="-21" lbx="112" lby="-69" rtx="-22" rty="110" rbx="85" rby="62"/>
	<layer name="Symbol 217" visible="true" type="583" color="#dc7018" alpha="1" ltx="38" lty="-58" lbx="37" lby="68" rtx="-125" rty="-13" rbx="-126" rby="113"/>
	<layer name="Symbol 218" visible="true" type="583" color="#b44820" alpha="1" ltx="68" lty="-56" lbx="67" lby="112" rtx="-117" rty="-99" rbx="-118" rby="69"/>
	<layer name="Symbol 219" visible="true" type="583" color="#54200c" alpha="1" ltx="68" lty="-72" lbx="67" lby="96" rtx="-117" rty="-53" rbx="-118" rby="115"/>
	<layer name="Symbol 220" visible="true" type="482" color="#041014" alpha="97" ltx="115" lty="37" lbx="49" lby="21" rtx="113" rty="81" rbx="47" rby="65"/>
	<layer name="Symbol 221" visible="true" type="581" color="#fcac48" alpha="1" ltx="49" lty="-60" lbx="-126" lby="-73" rtx="106" rty="121" rbx="-69" rby="108"/>
	<layer name="Symbol 222" visible="true" type="581" color="#fcac48" alpha="1" ltx="7" lty="58" lbx="28" lby="-101" rtx="106" rty="115" rbx="127" rby="-44"/>
	<layer name="Symbol 223" visible="true" type="242" color="#c86038" alpha="1" ltx="-125" lty="-94" lbx="-125" lby="96" rtx="51" rty="-94" rbx="51" rby="96"/>
	<layer name="Symbol 224" visible="true" type="242" color="#c86038" alpha="1" ltx="-50" lty="-95" lbx="-50" lby="95" rtx="126" rty="-95" rbx="126" rby="95"/>
</sa>