<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="碧棺左馬刻　＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="506" color="#a8a48c" alpha="1" ltx="-54" lty="1" lbx="-61" lby="-4" rtx="-47" rty="-6" rbx="-54" rby="-11"/>
	<layer name="Symbol 1" visible="true" type="506" color="#a8a48c" alpha="1" ltx="-9" lty="-4" lbx="-1" lby="-15" rtx="-16" rty="-10" rbx="-8" rby="-21"/>
	<layer name="Symbol 2" visible="true" type="331" color="#40201c" alpha="1" ltx="-50" lty="1" lbx="-56" lby="-11" rtx="-37" rty="-2" rbx="-43" rby="-14"/>
	<layer name="Symbol 3" visible="true" type="331" color="#40201c" alpha="1" ltx="-15" lty="-7" lbx="-12" lby="-22" rtx="-30" rty="-6" rbx="-27" rby="-21"/>
	<layer name="Symbol 4" visible="true" type="331" color="#ecf0f4" alpha="1" ltx="-74" lty="-1" lbx="-32" lby="13" rtx="-46" rty="-37" rbx="-4" rby="-23"/>
	<layer name="Symbol 5" visible="true" type="331" color="#808080" alpha="1" ltx="-73" lty="2" lbx="-31" lby="14" rtx="-46" rty="-34" rbx="-4" rby="-22"/>
	<layer name="Symbol 6" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="-56" lty="-25" lbx="-26" lby="-5" rtx="-36" rty="-53" rbx="-6" rby="-33"/>
	<layer name="Symbol 7" visible="true" type="334" color="#d8d8d8" alpha="1" ltx="-52" lty="-14" lbx="-20" lby="3" rtx="-36" rty="-43" rbx="-4" rby="-26"/>
	<layer name="Symbol 8" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-58" lty="-56" lbx="-46" lby="0" rtx="-12" rty="-52" rbx="0" rby="4"/>
	<layer name="Symbol 9" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="-62" lty="-27" lbx="-35" lby="-3" rtx="-38" rty="-66" rbx="-11" rby="-42"/>
	<layer name="Symbol 10" visible="true" type="333" color="#d8d8d8" alpha="1" ltx="-60" lty="-7" lbx="-27" lby="7" rtx="-46" rty="-41" rbx="-13" rby="-27"/>
	<layer name="Symbol 11" visible="true" type="334" color="#946474" alpha="1" ltx="-52" lty="-14" lbx="-20" lby="3" rtx="-36" rty="-43" rbx="-4" rby="-26"/>
	<layer name="Symbol 12" visible="true" type="334" color="#d8d8d8" alpha="1" ltx="-69" lty="-9" lbx="-28" lby="12" rtx="-42" rty="-60" rbx="-1" rby="-39"/>
	<layer name="Symbol 13" visible="true" type="333" color="#946474" alpha="1" ltx="-60" lty="-7" lbx="-27" lby="7" rtx="-46" rty="-41" rbx="-13" rby="-27"/>
	<layer name="Symbol 14" visible="true" type="267" color="#ecf0f4" alpha="1" ltx="-59" lty="-58" lbx="-46" lby="-5" rtx="-25" rty="-66" rbx="-12" rby="-13"/>
	<layer name="Symbol 15" visible="true" type="334" color="#946474" alpha="1" ltx="-69" lty="-9" lbx="-28" lby="12" rtx="-42" rty="-60" rbx="-1" rby="-39"/>
	<layer name="Symbol 16" visible="true" type="267" color="#946474" alpha="1" ltx="-59" lty="-58" lbx="-46" lby="-5" rtx="-25" rty="-66" rbx="-12" rby="-13"/>
	<layer name="Symbol 17" visible="true" type="335" color="#d8d8d8" alpha="1" ltx="-39" lty="-61" lbx="-61" lby="-32" rtx="-28" rty="-33" rbx="-50" rby="-4"/>
	<layer name="Symbol 18" visible="true" type="347" color="#d8d8d8" alpha="1" ltx="-68" lty="-33" lbx="-54" lby="-6" rtx="-39" rty="-47" rbx="-25" rby="-20"/>
	<layer name="Symbol 19" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-65" lty="-10" lbx="-50" lby="-32" rtx="-46" rty="12" rbx="-31" rby="-10"/>
	<layer name="Symbol 20" visible="true" type="334" color="#d8d8d8" alpha="1" ltx="-55" lty="10" lbx="-40" lby="18" rtx="-57" rty="-4" rbx="-42" rby="4"/>
	<layer name="Symbol 21" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-78" lty="-17" lbx="-50" lby="25" rtx="-36" rty="-43" rbx="-8" rby="-1"/>
	<layer name="Symbol 22" visible="true" type="335" color="#946474" alpha="1" ltx="-65" lty="-10" lbx="-50" lby="-32" rtx="-46" rty="12" rbx="-31" rby="-10"/>
	<layer name="Symbol 23" visible="true" type="334" color="#d8d8d8" alpha="1" ltx="-67" lty="3" lbx="-52" lby="11" rtx="-63" rty="-13" rbx="-48" rby="-5"/>
	<layer name="Symbol 24" visible="true" type="345" color="#d8d8d8" alpha="1" ltx="-57" lty="15" lbx="-76" lby="14" rtx="-54" rty="-2" rbx="-73" rby="-3"/>
	<layer name="Symbol 25" visible="true" type="267" color="#ecf0f4" alpha="1" ltx="-57" lty="-56" lbx="-77" lby="-6" rtx="-36" rty="-38" rbx="-56" rby="12"/>
	<layer name="Symbol 26" visible="true" type="335" color="#946474" alpha="1" ltx="-78" lty="-17" lbx="-50" lby="25" rtx="-36" rty="-43" rbx="-8" rby="-1"/>
	<layer name="Symbol 27" visible="true" type="321" color="#ecf0f4" alpha="1" ltx="-53" lty="6" lbx="-54" lby="-20" rtx="-77" rty="16" rbx="-78" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="267" color="#946474" alpha="1" ltx="-64" lty="-44" lbx="-76" lby="1" rtx="-42" rty="-36" rbx="-54" rby="9"/>
	<layer name="Symbol 29" visible="true" type="321" color="#946474" alpha="1" ltx="-53" lty="6" lbx="-54" lby="-20" rtx="-77" rty="16" rbx="-78" rby="-10"/>
	<layer name="Symbol 30" visible="true" type="332" color="#ecf0f4" alpha="1" ltx="6" lty="-33" lbx="-39" lby="-50" rtx="-9" rty="12" rbx="-54" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="332" color="#946474" alpha="1" ltx="6" lty="-33" lbx="-39" lby="-50" rtx="-9" rty="12" rbx="-54" rby="-5"/>
	<layer name="Symbol 32" visible="true" type="332" color="#ecf0f4" alpha="1" ltx="31" lty="-25" lbx="-12" lby="-66" rtx="-9" rty="18" rbx="-52" rby="-23"/>
	<layer name="Symbol 33" visible="true" type="345" color="#ecf0f4" alpha="1" ltx="32" lty="-41" lbx="8" lby="-2" rtx="-6" rty="-65" rbx="-30" rby="-26"/>
	<layer name="Symbol 34" visible="true" type="332" color="#946474" alpha="1" ltx="31" lty="-25" lbx="-12" lby="-66" rtx="-9" rty="18" rbx="-52" rby="-23"/>
	<layer name="Symbol 35" visible="true" type="334" color="#d8d8d8" alpha="1" ltx="27" lty="-34" lbx="-13" lby="-67" rtx="9" rty="5" rbx="-31" rby="-28"/>
	<layer name="Symbol 36" visible="true" type="334" color="#946474" alpha="1" ltx="27" lty="-34" lbx="-13" lby="-67" rtx="9" rty="5" rbx="-31" rby="-28"/>
	<layer name="Symbol 37" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="-5" lty="-47" lbx="-37" lby="-54" rtx="-2" rty="-7" rbx="-34" rby="-14"/>
	<layer name="Symbol 38" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="4" lty="-63" lbx="-38" lby="-58" rtx="0" rty="-16" rbx="-42" rby="-11"/>
	<layer name="Symbol 39" visible="true" type="334" color="#f0ece8" alpha="1" ltx="7" lty="4" lbx="-1" lby="15" rtx="3" rty="-5" rbx="-5" rby="6"/>
	<layer name="Symbol 40" visible="true" type="695" color="#d8d8d8" alpha="1" ltx="11" lty="-23" lbx="10" lby="26" rtx="-8" rty="-24" rbx="-9" rby="25"/>
	<layer name="Symbol 41" visible="true" type="320" color="#d8d8d8" alpha="1" ltx="22" lty="-42" lbx="0" lby="11" rtx="-31" rty="-67" rbx="-53" rby="-14"/>
	<layer name="Symbol 42" visible="true" type="695" color="#946474" alpha="1" ltx="11" lty="-23" lbx="10" lby="26" rtx="-8" rty="-24" rbx="-9" rby="25"/>
	<layer name="Symbol 43" visible="true" type="320" color="#946474" alpha="1" ltx="22" lty="-42" lbx="0" lby="11" rtx="-31" rty="-67" rbx="-53" rby="-14"/>
	<layer name="Symbol 44" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="-70" lty="-59" lbx="-78" lby="-29" rtx="-40" rty="-51" rbx="-48" rby="-21"/>
	<layer name="Symbol 45" visible="true" type="334" color="#946474" alpha="1" ltx="-70" lty="-59" lbx="-78" lby="-29" rtx="-40" rty="-51" rbx="-48" rby="-21"/>
	<layer name="Symbol 46" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="-77" lty="-38" lbx="-75" lby="-1" rtx="-52" rty="-46" rbx="-50" rby="-9"/>
	<layer name="Symbol 47" visible="true" type="334" color="#d8d8d8" alpha="1" ltx="-78" lty="-20" lbx="-75" lby="3" rtx="-56" rty="-33" rbx="-53" rby="-10"/>
	<layer name="Symbol 48" visible="true" type="695" color="#d8d8d8" alpha="1" ltx="-47" lty="-63" lbx="-103" lby="-22" rtx="-14" rty="-37" rbx="-70" rby="4"/>
	<layer name="Symbol 49" visible="true" type="334" color="#946474" alpha="1" ltx="-77" lty="-17" lbx="-75" lby="6" rtx="-56" rty="-42" rbx="-54" rby="-19"/>
	<layer name="Symbol 50" visible="true" type="695" color="#946474" alpha="1" ltx="-47" lty="-63" lbx="-103" lby="-22" rtx="-14" rty="-37" rbx="-70" rby="4"/>
	<layer name="Symbol 51" visible="true" type="345" color="#ecf0f4" alpha="1" ltx="8" lty="-8" lbx="33" lby="-38" rtx="-15" rty="-41" rbx="10" rby="-71"/>
	<layer name="Symbol 52" visible="true" type="321" color="#dcdcdc" alpha="1" ltx="11" lty="-22" lbx="-13" lby="-45" rtx="35" rty="-37" rbx="11" rby="-60"/>
	<layer name="Symbol 53" visible="true" type="321" color="#702458" alpha="1" ltx="11" lty="-22" lbx="-13" lby="-45" rtx="35" rty="-37" rbx="11" rby="-60"/>
	<layer name="Symbol 54" visible="true" type="695" color="#d8d8d8" alpha="1" ltx="-3" lty="-28" lbx="21" lby="-17" rtx="1" rty="-41" rbx="25" rby="-30"/>
	<layer name="Symbol 55" visible="true" type="695" color="#702458" alpha="1" ltx="-3" lty="-28" lbx="21" lby="-17" rtx="1" rty="-41" rbx="25" rby="-30"/>
	<layer name="Symbol 56" visible="true" type="345" color="#e4c4d0" alpha="1" ltx="-53" lty="23" lbx="-37" lby="20" rtx="-56" rty="7" rbx="-40" rby="4"/>
	<layer name="Symbol 57" visible="true" type="345" color="#e4c4d0" alpha="1" ltx="-6" lty="43" lbx="-19" lby="40" rtx="9" rty="19" rbx="-4" rby="16"/>
	<layer name="Symbol 58" visible="true" type="328" color="#e4c4d0" alpha="1" ltx="22" lty="12" lbx="9" lby="-5" rtx="4" rty="25" rbx="-9" rby="8"/>
	<layer name="Symbol 59" visible="true" type="345" color="#e4c4d0" alpha="1" ltx="17" lty="16" lbx="-6" lby="28" rtx="10" rty="-8" rbx="-13" rby="4"/>
	<layer name="Symbol 60" visible="true" type="345" color="#e4c4d0" alpha="1" ltx="13" lty="5" lbx="-10" lby="16" rtx="2" rty="-18" rbx="-21" rby="-7"/>
	<layer name="Symbol 61" visible="true" type="356" color="#f0d0d8" alpha="1" ltx="-10" lty="-16" lbx="-27" lby="-41" rtx="-35" rty="1" rbx="-52" rby="-24"/>
	<layer name="Symbol 62" visible="true" type="500" color="#d4f8d8" alpha="1" ltx="-46" lty="-8" lbx="-52" lby="-3" rtx="-41" rty="-2" rbx="-47" rby="3"/>
	<layer name="Symbol 63" visible="true" type="258" color="#f0f0f4" alpha="1" ltx="-53" lty="-12" lbx="-52" lby="-4" rtx="-47" rty="-13" rbx="-46" rby="-5"/>
	<layer name="Symbol 64" visible="true" type="257" color="#f0d0d8" alpha="1" ltx="-57" lty="-9" lbx="-58" lby="-29" rtx="-37" rty="-10" rbx="-38" rby="-30"/>
	<layer name="Symbol 65" visible="true" type="357" color="#f0d0d8" alpha="1" ltx="-37" lty="-23" lbx="-63" lby="-11" rtx="-24" rty="2" rbx="-50" rby="14"/>
	<layer name="Symbol 66" visible="true" type="320" color="#a07484" alpha="1" ltx="-40" lty="-10" lbx="-40" lby="1" rtx="-54" rty="-9" rbx="-54" rby="2"/>
	<layer name="Symbol 67" visible="true" type="678" color="#f0d0d8" alpha="1" ltx="-54" lty="11" lbx="-56" lby="-3" rtx="-36" rty="9" rbx="-38" rby="-5"/>
	<layer name="Symbol 68" visible="true" type="321" color="#a07484" alpha="1" ltx="-49" lty="10" lbx="-58" lby="0" rtx="-39" rty="0" rbx="-48" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="62" color="#e8f0f4" alpha="1" ltx="-40" lty="-2" lbx="-47" lby="-4" rtx="-41" rty="4" rbx="-48" rby="2"/>
	<layer name="Symbol 70" visible="true" type="62" color="#9c1414" alpha="1" ltx="-43" lty="-14" lbx="-43" lby="0" rtx="-53" rty="-14" rbx="-53" rby="0"/>
	<layer name="Symbol 71" visible="true" type="660" color="#9c1414" alpha="1" ltx="-43" lty="-8" lbx="-42" lby="0" rtx="-55" rty="-10" rbx="-54" rby="-2"/>
	<layer name="Symbol 72" visible="true" type="681" color="#f4a4d0" alpha="1" ltx="-53" lty="-4" lbx="-48" lby="2" rtx="-48" rty="-7" rbx="-43" rby="-1"/>
	<layer name="Symbol 73" visible="true" type="681" color="#cc0808" alpha="1" ltx="-54" lty="-5" lbx="-49" lby="3" rtx="-47" rty="-8" rbx="-42" rby="0"/>
	<layer name="Symbol 74" visible="true" type="677" color="#dcbcc8" alpha="1" ltx="-52" lty="-8" lbx="-55" lby="0" rtx="-37" rty="-4" rbx="-40" rby="4"/>
	<layer name="Symbol 75" visible="true" type="681" color="#e8f0f4" alpha="1" ltx="-56" lty="2" lbx="-42" lby="5" rtx="-53" rty="-7" rbx="-39" rby="-4"/>
	<layer name="Symbol 76" visible="true" type="501" color="#80fc90" alpha="1" ltx="-21" lty="-12" lbx="-24" lby="-6" rtx="-15" rty="-9" rbx="-18" rby="-3"/>
	<layer name="Symbol 77" visible="true" type="333" color="#40201c" alpha="1" ltx="-18" lty="-6" lbx="-8" lby="-14" rtx="-28" rty="-8" rbx="-18" rby="-16"/>
	<layer name="Symbol 78" visible="true" type="347" color="#f0d0d8" alpha="1" ltx="-8" lty="-37" lbx="-39" lby="-36" rtx="-7" rty="-6" rbx="-38" rby="-5"/>
	<layer name="Symbol 79" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="-13" lty="-1" lbx="-4" lby="-18" rtx="-33" rty="-11" rbx="-24" rby="-28"/>
	<layer name="Symbol 80" visible="true" type="334" color="#a07484" alpha="1" ltx="-20" lty="-5" lbx="-23" lby="-14" rtx="-29" rty="-2" rbx="-32" rby="-11"/>
	<layer name="Symbol 81" visible="true" type="62" color="#e8f0f4" alpha="1" ltx="-10" lty="-5" lbx="-20" lby="-4" rtx="-11" rty="-9" rbx="-21" rby="-8"/>
	<layer name="Symbol 82" visible="true" type="356" color="#a07484" alpha="1" ltx="-15" lty="0" lbx="-4" lby="-15" rtx="-31" rty="-10" rbx="-20" rby="-25"/>
	<layer name="Symbol 83" visible="true" type="62" color="#9c1414" alpha="1" ltx="-29" lty="3" lbx="-14" lby="-1" rtx="-34" rty="-11" rbx="-19" rby="-15"/>
	<layer name="Symbol 84" visible="true" type="681" color="#f4a4d0" alpha="1" ltx="-26" lty="-9" lbx="-22" lby="-2" rtx="-19" rty="-13" rbx="-15" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="681" color="#cc0808" alpha="1" ltx="-27" lty="-10" lbx="-23" lby="-1" rtx="-18" rty="-14" rbx="-14" rby="-5"/>
	<layer name="Symbol 86" visible="true" type="677" color="#dcbcc8" alpha="1" ltx="-26" lty="-2" lbx="-27" lby="-12" rtx="-7" rty="-6" rbx="-8" rby="-16"/>
	<layer name="Symbol 87" visible="true" type="428" color="#e4c4d0" alpha="1" ltx="-14" lty="-14" lbx="-18" lby="-3" rtx="-2" rty="-13" rbx="-6" rby="-2"/>
	<layer name="Symbol 88" visible="true" type="428" color="#f0f0f4" alpha="1" ltx="-24" lty="-14" lbx="-5" lby="-18" rtx="-20" rty="6" rbx="-1" rby="2"/>
	<layer name="Symbol 89" visible="true" type="347" color="#a07484" alpha="1" ltx="-4" lty="2" lbx="-8" lby="-13" rtx="-24" rty="1" rbx="-28" rby="-14"/>
	<layer name="Symbol 90" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="-29" lty="-12" lbx="-23" lby="4" rtx="-13" rty="-18" rbx="-7" rby="-2"/>
	<layer name="Symbol 91" visible="true" type="328" color="#78484c" alpha="1" ltx="-29" lty="-7" lbx="-31" lby="-2" rtx="-24" rty="-5" rbx="-26" rby="0"/>
	<layer name="Symbol 92" visible="true" type="487" color="#fc80c8" alpha="161" ltx="-34" lty="33" lbx="-27" lby="23" rtx="-43" rty="-2" rbx="-36" rby="-12"/>
	<layer name="Symbol 93" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="-17" lty="2" lbx="-35" lby="-15" rtx="-35" rty="21" rbx="-53" rby="4"/>
	<layer name="Symbol 94" visible="true" type="63" color="#f0f0f4" alpha="1" ltx="-75" lty="7" lbx="-40" lby="40" rtx="-42" rty="-26" rbx="-7" rby="7"/>
	<layer name="Symbol 95" visible="true" type="63" color="#b890b0" alpha="1" ltx="-76" lty="8" lbx="-41" lby="41" rtx="-43" rty="-27" rbx="-8" rby="6"/>
	<layer name="Symbol 96" visible="true" type="356" color="#b890b0" alpha="1" ltx="-20" lty="3" lbx="-36" lby="-12" rtx="-36" rty="20" rbx="-52" rby="5"/>
	<layer name="Symbol 97" visible="true" type="681" color="#e4c4d0" alpha="1" ltx="-26" lty="0" lbx="-33" lby="17" rtx="-38" rty="-5" rbx="-45" rby="12"/>
	<layer name="Symbol 98" visible="true" type="427" color="#987c84" alpha="1" ltx="-9" lty="21" lbx="-9" lby="16" rtx="-14" rty="21" rbx="-14" rby="16"/>
	<layer name="Symbol 99" visible="true" type="357" color="#f0f0f4" alpha="1" ltx="-17" lty="32" lbx="-2" lby="9" rtx="-37" rty="18" rbx="-22" rby="-5"/>
	<layer name="Symbol 100" visible="true" type="677" color="#f0f0f4" alpha="1" ltx="-40" lty="33" lbx="-30" lby="24" rtx="-47" rty="23" rbx="-37" rby="14"/>
	<layer name="Symbol 101" visible="true" type="357" color="#f0f0f4" alpha="1" ltx="-30" lty="31" lbx="-19" lby="16" rtx="-42" rty="22" rbx="-31" rby="7"/>
	<layer name="Symbol 102" visible="true" type="357" color="#987c84" alpha="1" ltx="-31" lty="31" lbx="-21" lby="18" rtx="-41" rty="23" rbx="-31" rby="10"/>
	<layer name="Symbol 103" visible="true" type="357" color="#987c84" alpha="1" ltx="-17" lty="29" lbx="-7" lby="14" rtx="-32" rty="20" rbx="-22" rby="5"/>
	<layer name="Symbol 104" visible="true" type="609" color="#b098a8" alpha="1" ltx="-20" lty="23" lbx="-17" lby="26" rtx="-17" rty="20" rbx="-14" rby="23"/>
	<layer name="Symbol 105" visible="true" type="609" color="#b098a8" alpha="1" ltx="-20" lty="22" lbx="-22" lby="25" rtx="-17" rty="24" rbx="-19" rby="27"/>
	<layer name="Symbol 106" visible="true" type="609" color="#b098a8" alpha="1" ltx="-23" lty="26" lbx="-20" lby="27" rtx="-22" rty="23" rbx="-19" rby="24"/>
	<layer name="Symbol 107" visible="true" type="401" color="#745460" alpha="1" ltx="-25" lty="30" lbx="-20" lby="24" rtx="-32" rty="28" rbx="-27" rby="22"/>
	<layer name="Symbol 108" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-31" lty="33" lbx="-35" lby="19" rtx="-18" rty="30" rbx="-22" rby="16"/>
	<layer name="Symbol 109" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-26" lty="36" lbx="-36" lby="24" rtx="-10" rty="26" rbx="-20" rby="14"/>
	<layer name="Symbol 110" visible="true" type="676" color="#e8f0f4" alpha="1" ltx="-32" lty="22" lbx="-28" lby="33" rtx="-15" rty="16" rbx="-11" rby="27"/>
	<layer name="Symbol 111" visible="true" type="677" color="#987c84" alpha="1" ltx="-32" lty="33" lbx="-36" lby="19" rtx="-17" rty="30" rbx="-21" rby="16"/>
	<layer name="Symbol 112" visible="true" type="677" color="#987c84" alpha="1" ltx="-28" lty="35" lbx="-34" lby="25" rtx="-14" rty="29" rbx="-20" rby="19"/>
	<layer name="Symbol 113" visible="true" type="676" color="#987c84" alpha="1" ltx="-31" lty="22" lbx="-30" lby="35" rtx="-12" rty="15" rbx="-11" rby="28"/>
	<layer name="Symbol 114" visible="true" type="262" color="#e4c4d0" alpha="1" ltx="-33" lty="33" lbx="-24" lby="31" rtx="-35" rty="24" rbx="-26" rby="22"/>
	<layer name="Symbol 115" visible="true" type="247" color="#e4c4d0" alpha="1" ltx="-28" lty="33" lbx="-23" lby="36" rtx="-25" rty="28" rbx="-20" rby="31"/>
	<layer name="Symbol 116" visible="true" type="682" color="#f0f0f4" alpha="1" ltx="-72" lty="-35" lbx="-47" lby="49" rtx="-1" rty="-55" rbx="24" rby="29"/>
	<layer name="Symbol 117" visible="true" type="334" color="#e4f4f8" alpha="1" ltx="20" lty="-15" lbx="20" lby="-11" rtx="24" rty="-15" rbx="24" rby="-11"/>
	<layer name="Symbol 118" visible="true" type="334" color="#e4f4f8" alpha="1" ltx="18" lty="-20" lbx="19" lby="-16" rtx="22" rty="-21" rbx="23" rby="-17"/>
	<layer name="Symbol 119" visible="true" type="436" color="#684444" alpha="1" ltx="24" lty="-22" lbx="25" lby="-16" rtx="18" rty="-21" rbx="19" rby="-15"/>
	<layer name="Symbol 120" visible="true" type="436" color="#684444" alpha="1" ltx="18" lty="-21" lbx="19" lby="-15" rtx="24" rty="-22" rbx="25" rby="-16"/>
	<layer name="Symbol 121" visible="true" type="434" color="#684444" alpha="1" ltx="20" lty="-8" lbx="27" lby="-11" rtx="19" rty="-15" rbx="26" rby="-18"/>
	<layer name="Symbol 122" visible="true" type="678" color="#e4f4f8" alpha="1" ltx="17" lty="10" lbx="21" lby="6" rtx="11" rty="4" rbx="15" rby="0"/>
	<layer name="Symbol 123" visible="true" type="492" color="#e4f4f8" alpha="1" ltx="16" lty="3" lbx="16" lby="9" rtx="22" rty="3" rbx="22" rby="9"/>
	<layer name="Symbol 124" visible="true" type="677" color="#684444" alpha="1" ltx="14" lty="10" lbx="22" lby="5" rtx="9" rty="2" rbx="17" rby="-3"/>
	<layer name="Symbol 125" visible="true" type="682" color="#684444" alpha="1" ltx="21" lty="3" lbx="15" lby="3" rtx="22" rty="9" rbx="16" rby="9"/>
	<layer name="Symbol 126" visible="true" type="260" color="#f0f0f4" alpha="1" ltx="11" lty="-19" lbx="11" lby="-13" rtx="21" rty="-19" rbx="21" rby="-13"/>
	<layer name="Symbol 127" visible="true" type="342" color="#d8cccc" alpha="1" ltx="25" lty="-16" lbx="12" lby="-26" rtx="14" rty="-3" rbx="1" rby="-13"/>
	<layer name="Symbol 128" visible="true" type="260" color="#ac9c98" alpha="1" ltx="12" lty="-20" lbx="12" lby="-12" rtx="20" rty="-20" rbx="20" rby="-12"/>
	<layer name="Symbol 129" visible="true" type="340" color="#d8cccc" alpha="1" ltx="17" lty="1" lbx="6" lby="2" rtx="20" rty="-11" rbx="9" rby="-10"/>
	<layer name="Symbol 130" visible="true" type="62" color="#f0f0f4" alpha="1" ltx="12" lty="15" lbx="30" lby="-2" rtx="-9" rty="-5" rbx="9" rby="-22"/>
	<layer name="Symbol 131" visible="true" type="681" color="#e8d4dc" alpha="1" ltx="4" lty="-11" lbx="15" lby="-25" rtx="14" rty="-1" rbx="25" rby="-15"/>
	<layer name="Symbol 132" visible="true" type="248" color="#d8acac" alpha="1" ltx="8" lty="-2" lbx="14" lby="-2" rtx="9" rty="-8" rbx="15" rby="-8"/>
	<layer name="Symbol 133" visible="true" type="351" color="#f0f0f4" alpha="1" ltx="14" lty="14" lbx="-3" lby="-3" rtx="-3" rty="31" rbx="-20" rby="14"/>
	<layer name="Symbol 134" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="-11" lty="0" lbx="1" lby="22" rtx="10" rty="-12" rbx="22" rby="10"/>
	<layer name="Symbol 135" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="-24" lty="22" lbx="-42" lby="21" rtx="-26" rty="41" rbx="-44" rby="40"/>
	<layer name="Symbol 136" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="0" lty="42" lbx="8" lby="12" rtx="-32" rty="46" rbx="-24" rby="16"/>
	<layer name="Symbol 137" visible="true" type="351" color="#541828" alpha="1" ltx="14" lty="14" lbx="-3" lby="-3" rtx="-3" rty="31" rbx="-20" rby="14"/>
	<layer name="Symbol 138" visible="true" type="682" color="#f0f0f4" alpha="1" ltx="0" lty="-5" lbx="9" lby="-29" rtx="20" rty="4" rbx="29" rby="-20"/>
	<layer name="Symbol 139" visible="true" type="682" color="#f0f0f4" alpha="1" ltx="-2" lty="-6" lbx="9" lby="8" rtx="13" rty="-16" rbx="24" rby="-2"/>
	<layer name="Symbol 140" visible="true" type="356" color="#541828" alpha="1" ltx="-11" lty="0" lbx="1" lby="22" rtx="10" rty="-12" rbx="22" rby="10"/>
	<layer name="Symbol 141" visible="true" type="356" color="#684444" alpha="1" ltx="23" lty="0" lbx="16" lby="-3" rtx="20" rty="7" rbx="13" rby="4"/>
	<layer name="Symbol 142" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="-58" lty="28" lbx="-26" lby="36" rtx="-50" rty="-5" rbx="-18" rby="3"/>
	<layer name="Symbol 143" visible="true" type="268" color="#f0f0f4" alpha="1" ltx="-20" lty="20" lbx="-36" lby="36" rtx="-7" rty="33" rbx="-23" rby="49"/>
	<layer name="Symbol 144" visible="true" type="356" color="#541828" alpha="1" ltx="-24" lty="22" lbx="-42" lby="21" rtx="-26" rty="41" rbx="-44" rby="40"/>
	<layer name="Symbol 145" visible="true" type="268" color="#541828" alpha="1" ltx="-20" lty="20" lbx="-36" lby="36" rtx="-7" rty="33" rbx="-23" rby="49"/>
	<layer name="Symbol 146" visible="true" type="356" color="#541828" alpha="1" ltx="-58" lty="28" lbx="-26" lby="36" rtx="-50" rty="-5" rbx="-18" rby="3"/>
	<layer name="Symbol 147" visible="true" type="356" color="#541828" alpha="1" ltx="0" lty="42" lbx="8" lby="12" rtx="-32" rty="46" rbx="-24" rby="16"/>
	<layer name="Symbol 148" visible="true" type="682" color="#541828" alpha="1" ltx="0" lty="-5" lbx="9" lby="-29" rtx="20" rty="4" rbx="29" rby="-20"/>
	<layer name="Symbol 149" visible="true" type="682" color="#541828" alpha="1" ltx="-2" lty="-6" lbx="9" lby="8" rtx="13" rty="-16" rbx="24" rby="-2"/>
	<layer name="Symbol 150" visible="true" type="345" color="#e8e8e8" alpha="1" ltx="38" lty="-18" lbx="23" lby="9" rtx="6" rty="-27" rbx="-9" rby="0"/>
	<layer name="Symbol 151" visible="true" type="345" color="#946474" alpha="1" ltx="38" lty="-18" lbx="23" lby="9" rtx="6" rty="-27" rbx="-9" rby="0"/>
	<layer name="Symbol 152" visible="true" type="332" color="#e8e8e8" alpha="1" ltx="30" lty="3" lbx="5" lby="-14" rtx="12" rty="28" rbx="-13" rby="11"/>
	<layer name="Symbol 153" visible="true" type="332" color="#946474" alpha="1" ltx="31" lty="1" lbx="4" lby="-16" rtx="12" rty="28" rbx="-15" rby="11"/>
	<layer name="Symbol 154" visible="true" type="345" color="#e8e8e8" alpha="1" ltx="40" lty="8" lbx="20" lby="32" rtx="16" rty="-12" rbx="-4" rby="12"/>
	<layer name="Symbol 155" visible="true" type="345" color="#946474" alpha="1" ltx="40" lty="8" lbx="20" lby="32" rtx="16" rty="-12" rbx="-4" rby="12"/>
	<layer name="Symbol 156" visible="true" type="329" color="#dcdcdc" alpha="1" ltx="-7" lty="9" lbx="29" lby="21" rtx="5" rty="-27" rbx="41" rby="-15"/>
	<layer name="Symbol 157" visible="true" type="332" color="#dcdcdc" alpha="1" ltx="40" lty="20" lbx="21" lby="4" rtx="24" rty="39" rbx="5" rby="23"/>
	<layer name="Symbol 158" visible="true" type="332" color="#946474" alpha="1" ltx="40" lty="20" lbx="21" lby="4" rtx="24" rty="39" rbx="5" rby="23"/>
	<layer name="Symbol 159" visible="true" type="334" color="#dcdcdc" alpha="1" ltx="18" lty="12" lbx="35" lby="15" rtx="21" rty="-5" rbx="38" rby="-2"/>
	<layer name="Symbol 160" visible="true" type="329" color="#946474" alpha="1" ltx="-7" lty="9" lbx="29" lby="21" rtx="5" rty="-27" rbx="41" rby="-15"/>
	<layer name="Symbol 161" visible="true" type="334" color="#946474" alpha="1" ltx="19" lty="13" lbx="36" lby="15" rtx="21" rty="-3" rbx="38" rby="-1"/>
	<layer name="Symbol 162" visible="true" type="483" color="#b0b0b0" alpha="1" ltx="77" lty="43" lbx="56" lby="72" rtx="117" rty="23" rbx="96" rby="52"/>
	<layer name="Symbol 163" visible="true" type="337" color="#d0d0e0" alpha="1" ltx="59" lty="75" lbx="67" lby="46" rtx="34" rty="49" rbx="42" rby="20"/>
	<layer name="Symbol 164" visible="true" type="331" color="#585878" alpha="1" ltx="80" lty="24" lbx="45" lby="20" rtx="97" rty="40" rbx="62" rby="36"/>
	<layer name="Symbol 165" visible="true" type="331" color="#a0b4b8" alpha="1" ltx="63" lty="32" lbx="37" lby="12" rtx="51" rty="62" rbx="25" rby="42"/>
	<layer name="Symbol 166" visible="true" type="247" color="#d0d0e0" alpha="1" ltx="48" lty="27" lbx="51" lby="20" rtx="77" rty="34" rbx="80" rby="27"/>
	<layer name="Symbol 167" visible="true" type="334" color="#d0d0e0" alpha="1" ltx="43" lty="4" lbx="12" lby="-2" rtx="48" rty="37" rbx="17" rby="31"/>
	<layer name="Symbol 168" visible="true" type="340" color="#585878" alpha="1" ltx="33" lty="25" lbx="47" lby="22" rtx="30" rty="11" rbx="44" rby="8"/>
	<layer name="Symbol 169" visible="true" type="9" color="#d0d0e0" alpha="1" ltx="46" lty="35" lbx="23" lby="18" rtx="68" rty="22" rbx="45" rby="5"/>
	<layer name="Symbol 170" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="92" lty="27" lbx="20" lby="5" rtx="70" rty="98" rbx="-2" rby="76"/>
	<layer name="Symbol 171" visible="true" type="62" color="#e8f0f4" alpha="1" ltx="124" lty="45" lbx="52" lby="3" rtx="68" rty="56" rbx="-4" rby="14"/>
	<layer name="Symbol 172" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="44" lty="75" lbx="52" lby="8" rtx="7" rty="71" rbx="15" rby="4"/>
	<layer name="Symbol 173" visible="true" type="695" color="#e8f0f4" alpha="1" ltx="111" lty="52" lbx="81" lby="0" rtx="63" rty="75" rbx="33" rby="23"/>
	<layer name="Symbol 174" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="107" lty="8" lbx="35" lby="29" rtx="120" rty="62" rbx="48" rby="83"/>
	<layer name="Symbol 175" visible="true" type="62" color="#243064" alpha="1" ltx="124" lty="44" lbx="52" lby="2" rtx="68" rty="55" rbx="-4" rby="13"/>
	<layer name="Symbol 176" visible="true" type="695" color="#243064" alpha="1" ltx="111" lty="51" lbx="81" lby="-1" rtx="63" rty="74" rbx="33" rby="22"/>
	<layer name="Symbol 177" visible="true" type="320" color="#243064" alpha="1" ltx="107" lty="7" lbx="35" lby="28" rtx="120" rty="61" rbx="48" rby="82"/>
	<layer name="Symbol 178" visible="true" type="695" color="#020202" alpha="1" ltx="44" lty="75" lbx="52" lby="8" rtx="7" rty="71" rbx="15" rby="4"/>
	<layer name="Symbol 179" visible="true" type="333" color="#d09494" alpha="1" ltx="25" lty="11" lbx="8" lby="-2" rtx="11" rty="28" rbx="-6" rby="15"/>
	<layer name="Symbol 180" visible="true" type="333" color="#e4c4d0" alpha="1" ltx="31" lty="29" lbx="13" lby="3" rtx="8" rty="52" rbx="-10" rby="26"/>
	<layer name="Symbol 181" visible="true" type="334" color="#e4c4d0" alpha="1" ltx="15" lty="49" lbx="14" lby="9" rtx="-18" rty="79" rbx="-19" rby="39"/>
	<layer name="Symbol 182" visible="true" type="356" color="#f0f0f4" alpha="1" ltx="48" lty="55" lbx="26" lby="-3" rtx="-7" rty="76" rbx="-29" rby="18"/>
	<layer name="Symbol 183" visible="true" type="262" color="#d8acac" alpha="1" ltx="52" lty="-9" lbx="-29" lby="-12" rtx="49" rty="72" rbx="-32" rby="69"/>
	<layer name="Symbol 184" visible="true" type="262" color="#020202" alpha="1" ltx="52" lty="-9" lbx="-29" lby="-12" rtx="49" rty="72" rbx="-32" rby="69"/>
	<layer name="Symbol 185" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="9" lty="-36" lbx="40" lby="-41" rtx="4" rty="-67" rbx="35" rby="-72"/>
	<layer name="Symbol 186" visible="true" type="482" color="#f0ece8" alpha="1" ltx="22" lty="-28" lbx="28" lby="-20" rtx="35" rty="-21" rbx="41" rby="-13"/>
	<layer name="Symbol 187" visible="true" type="334" color="#ecf0f4" alpha="1" ltx="-9" lty="-23" lbx="44" lby="-27" rtx="-4" rty="-81" rbx="49" rby="-85"/>
	<layer name="Symbol 188" visible="true" type="321" color="#dcdcdc" alpha="1" ltx="27" lty="-10" lbx="1" lby="-54" rtx="61" rty="-34" rbx="35" rby="-78"/>
	<layer name="Symbol 189" visible="true" type="335" color="#dcdcdc" alpha="1" ltx="17" lty="-45" lbx="-29" lby="5" rtx="51" rty="-12" rbx="5" rby="38"/>
	<layer name="Symbol 190" visible="true" type="334" color="#dcdcdc" alpha="1" ltx="9" lty="-14" lbx="44" lby="-18" rtx="13" rty="-51" rbx="48" rby="-55"/>
	<layer name="Symbol 191" visible="true" type="334" color="#dcdcdc" alpha="1" ltx="22" lty="-27" lbx="53" lby="-42" rtx="7" rty="-60" rbx="38" rby="-75"/>
	<layer name="Symbol 192" visible="true" type="334" color="#946474" alpha="1" ltx="22" lty="-27" lbx="53" lby="-42" rtx="7" rty="-60" rbx="38" rby="-75"/>
	<layer name="Symbol 193" visible="true" type="334" color="#e8f0f4" alpha="1" ltx="27" lty="0" lbx="41" lby="5" rtx="29" rty="-11" rbx="43" rby="-6"/>
	<layer name="Symbol 194" visible="true" type="320" color="#dcdcdc" alpha="1" ltx="-23" lty="-27" lbx="36" lby="4" rtx="6" rty="-84" rbx="65" rby="-53"/>
	<layer name="Symbol 195" visible="true" type="334" color="#946474" alpha="1" ltx="27" lty="1" lbx="43" lby="6" rtx="27" rty="-12" rbx="43" rby="-7"/>
	<layer name="Symbol 196" visible="true" type="321" color="#946474" alpha="1" ltx="27" lty="-10" lbx="1" lby="-54" rtx="61" rty="-34" rbx="35" rby="-78"/>
	<layer name="Symbol 197" visible="true" type="335" color="#946474" alpha="1" ltx="17" lty="-45" lbx="-29" lby="5" rtx="51" rty="-12" rbx="5" rby="38"/>
	<layer name="Symbol 198" visible="true" type="335" color="#dcdcdc" alpha="1" ltx="9" lty="-17" lbx="26" lby="22" rtx="41" rty="-45" rbx="58" rby="-6"/>
	<layer name="Symbol 199" visible="true" type="334" color="#946474" alpha="1" ltx="9" lty="-14" lbx="44" lby="-18" rtx="13" rty="-51" rbx="48" rby="-55"/>
	<layer name="Symbol 200" visible="true" type="335" color="#946474" alpha="1" ltx="9" lty="-17" lbx="26" lby="22" rtx="41" rty="-45" rbx="58" rby="-6"/>
	<layer name="Symbol 201" visible="true" type="320" color="#946474" alpha="1" ltx="-23" lty="-27" lbx="36" lby="4" rtx="6" rty="-84" rbx="65" rby="-53"/>
	<layer name="Symbol 202" visible="true" type="334" color="#dcdcdc" alpha="1" ltx="-70" lty="-7" lbx="-61" lby="29" rtx="-32" rty="-11" rbx="-23" rby="25"/>
	<layer name="Symbol 203" visible="true" type="335" color="#f0f4f4" alpha="1" ltx="-48" lty="-28" lbx="-93" lby="-19" rtx="-58" rty="-72" rbx="-103" rby="-63"/>
	<layer name="Symbol 204" visible="true" type="335" color="#946474" alpha="1" ltx="-48" lty="-28" lbx="-93" lby="-19" rtx="-58" rty="-72" rbx="-103" rby="-63"/>
	<layer name="Symbol 205" visible="true" type="334" color="#dcdcdc" alpha="1" ltx="-62" lty="-10" lbx="-84" lby="-12" rtx="-61" rty="-29" rbx="-83" rby="-31"/>
	<layer name="Symbol 206" visible="true" type="334" color="#946474" alpha="1" ltx="-62" lty="-10" lbx="-84" lby="-12" rtx="-61" rty="-29" rbx="-83" rby="-31"/>
	<layer name="Symbol 207" visible="true" type="695" color="#dcdcdc" alpha="1" ltx="-46" lty="-25" lbx="-67" lby="12" rtx="-68" rty="-30" rbx="-89" rby="7"/>
	<layer name="Symbol 208" visible="true" type="695" color="#946474" alpha="1" ltx="-46" lty="-25" lbx="-67" lby="12" rtx="-68" rty="-30" rbx="-89" rby="7"/>
	<layer name="Symbol 209" visible="true" type="335" color="#dcdcdc" alpha="1" ltx="-64" lty="-9" lbx="-52" lby="38" rtx="-14" rty="-20" rbx="-2" rby="27"/>
	<layer name="Symbol 210" visible="true" type="335" color="#946474" alpha="1" ltx="-64" lty="-9" lbx="-52" lby="38" rtx="-14" rty="-20" rbx="-2" rby="27"/>
	<layer name="Symbol 211" visible="true" type="357" color="#dcdcdc" alpha="1" ltx="-73" lty="9" lbx="-51" lby="17" rtx="-65" rty="-11" rbx="-43" rby="-3"/>
	<layer name="Symbol 212" visible="true" type="334" color="#946474" alpha="1" ltx="-70" lty="-7" lbx="-61" lby="29" rtx="-32" rty="-11" rbx="-23" rby="25"/>
	<layer name="Symbol 213" visible="true" type="357" color="#946474" alpha="1" ltx="-73" lty="9" lbx="-51" lby="17" rtx="-65" rty="-11" rbx="-43" rby="-3"/>
	<layer name="Symbol 214" visible="true" type="335" color="#dcdcdc" alpha="1" ltx="-47" lty="4" lbx="-63" lby="-26" rtx="-69" rty="28" rbx="-85" rby="-2"/>
	<layer name="Symbol 215" visible="true" type="335" color="#946474" alpha="1" ltx="-47" lty="4" lbx="-63" lby="-26" rtx="-69" rty="28" rbx="-85" rby="-2"/>
	<layer name="Symbol 216" visible="true" type="335" color="#dcdcdc" alpha="1" ltx="-27" lty="15" lbx="-57" lby="5" rtx="-37" rty="45" rbx="-67" rby="35"/>
	<layer name="Symbol 217" visible="true" type="335" color="#946474" alpha="1" ltx="-27" lty="15" lbx="-57" lby="5" rtx="-37" rty="45" rbx="-67" rby="35"/>
	<layer name="Symbol 218" visible="true" type="356" color="#e0bcbc" alpha="1" ltx="-29" lty="39" lbx="-23" lby="66" rtx="-3" rty="33" rbx="3" rby="60"/>
	<layer name="Symbol 219" visible="true" type="356" color="#7c6030" alpha="1" ltx="-25" lty="33" lbx="-30" lby="61" rtx="2" rty="38" rbx="-3" rby="66"/>
	<layer name="Symbol 220" visible="true" type="321" color="#e8f0f4" alpha="1" ltx="-65" lty="50" lbx="-50" lby="78" rtx="-37" rty="35" rbx="-22" rby="63"/>
	<layer name="Symbol 221" visible="true" type="356" color="#d0d0e0" alpha="1" ltx="-40" lty="3" lbx="-61" lby="66" rtx="23" rty="22" rbx="2" rby="85"/>
	<layer name="Symbol 222" visible="true" type="356" color="#243064" alpha="1" ltx="-41" lty="3" lbx="-62" lby="66" rtx="22" rty="22" rbx="1" rby="85"/>
	<layer name="Symbol 223" visible="true" type="242" color="#4850fc" alpha="1" ltx="-63" lty="-94" lbx="-63" lby="96" rtx="127" rty="-94" rbx="127" rby="96"/>
	<layer name="Symbol 224" visible="true" type="242" color="#2014fc" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="64" rty="-94" rbx="64" rby="96"/>
</sa>