<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="禰豆子え？＠プラウ" visible="true" version="1" author="11967789" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="65" color="#e8f0f4" alpha="1" ltx="-98" lty="27" lbx="-98" lby="49" rtx="-72" rty="27" rbx="-72" rby="49"/>
	<layer name="Symbol 1" visible="true" type="62" color="#e8f0f4" alpha="1" ltx="-104" lty="24" lbx="-91" lby="15" rtx="-88" rty="42" rbx="-75" rby="33"/>
	<layer name="Symbol 2" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-94" lty="1" lbx="-94" lby="31" rtx="-76" rty="1" rbx="-76" rby="31"/>
	<layer name="Symbol 3" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-86" lty="16" lbx="-86" lby="24" rtx="-72" rty="16" rbx="-72" rby="24"/>
	<layer name="Symbol 4" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="29" lbx="-75" lby="29" rtx="-92" rty="16" rbx="-75" rby="16"/>
	<layer name="Symbol 5" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-93" lty="26" lbx="-72" lby="26" rtx="-93" rty="13" rbx="-72" rby="13"/>
	<layer name="Symbol 6" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="23" lbx="-75" lby="23" rtx="-92" rty="10" rbx="-75" rby="10"/>
	<layer name="Symbol 7" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-87" lty="-8" lbx="-87" lby="19" rtx="-69" rty="-8" rbx="-69" rby="19"/>
	<layer name="Symbol 8" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-99" lty="-8" lbx="-99" lby="19" rtx="-81" rty="-8" rbx="-81" rby="19"/>
	<layer name="Symbol 9" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="20" lbx="-75" lby="20" rtx="-92" rty="7" rbx="-75" rby="7"/>
	<layer name="Symbol 10" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="17" lbx="-75" lby="17" rtx="-92" rty="4" rbx="-75" rby="4"/>
	<layer name="Symbol 11" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-92" lty="16" lbx="-75" lby="16" rtx="-92" rty="-1" rbx="-75" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-71" lty="-27" lbx="-82" lby="-24" rtx="-75" rty="-38" rbx="-86" rby="-35"/>
	<layer name="Symbol 13" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="-93" lty="-20" lbx="-82" lby="-24" rtx="-98" rty="-34" rbx="-87" rby="-38"/>
	<layer name="Symbol 14" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="-69" lty="2" lbx="-76" lby="-21" rtx="-94" rty="11" rbx="-101" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="-47" lty="-4" lbx="-54" lby="-27" rtx="-72" rty="5" rbx="-79" rby="-18"/>
	<layer name="Symbol 16" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-113" lty="-19" lbx="-85" lby="-3" rtx="-101" rty="-39" rbx="-73" rby="-23"/>
	<layer name="Symbol 17" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-91" lty="-25" lbx="-63" lby="-9" rtx="-79" rty="-45" rbx="-51" rby="-29"/>
	<layer name="Symbol 18" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-70" lty="-52" lbx="-51" lby="-31" rtx="-51" rty="-68" rbx="-32" rby="-47"/>
	<layer name="Symbol 19" visible="true" type="63" color="#e8f0f4" alpha="1" ltx="-76" lty="-51" lbx="-57" lby="-30" rtx="-57" rty="-67" rbx="-38" rby="-46"/>
	<layer name="Symbol 20" visible="true" type="28" color="#e8f0f4" alpha="1" ltx="-76" lty="-50" lbx="-83" lby="-25" rtx="-45" rty="-50" rbx="-52" rby="-25"/>
	<layer name="Symbol 21" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-83" lty="-38" lbx="-77" lby="-31" rtx="-65" rty="-51" rbx="-59" rby="-44"/>
	<layer name="Symbol 22" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="63" lty="19" lbx="63" lby="26" rtx="70" rty="19" rbx="70" rby="26"/>
	<layer name="Symbol 23" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="63" lty="7" lbx="63" lby="14" rtx="70" rty="7" rbx="70" rby="14"/>
	<layer name="Symbol 24" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="63" lty="-6" lbx="63" lby="1" rtx="70" rty="-6" rbx="70" rby="1"/>
	<layer name="Symbol 25" visible="true" type="72" color="#e8f0f4" alpha="1" ltx="68" lty="-39" lbx="53" lby="-9" rtx="92" rty="-27" rbx="77" rby="3"/>
	<layer name="Symbol 26" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="62" lty="-43" lbx="42" lby="-23" rtx="84" rty="-20" rbx="64" rby="0"/>
	<layer name="Symbol 27" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="55" lty="-15" lbx="77" lby="-15" rtx="55" rty="-43" rbx="77" rby="-43"/>
	<layer name="Symbol 28" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="54" lty="-27" lbx="67" lby="-22" rtx="64" rty="-49" rbx="77" rby="-44"/>
	<layer name="Symbol 29" visible="true" type="249" color="#020202" alpha="161" ltx="13" lty="-28" lbx="18" lby="-24" rtx="20" rty="-36" rbx="25" rby="-32"/>
	<layer name="Symbol 30" visible="true" type="673" color="#f0d8ec" alpha="1" ltx="19" lty="-34" lbx="8" lby="-29" rtx="23" rty="-26" rbx="12" rby="-21"/>
	<layer name="Symbol 31" visible="true" type="673" color="#020202" alpha="1" ltx="19" lty="-34" lbx="8" lby="-29" rtx="23" rty="-26" rbx="12" rby="-21"/>
	<layer name="Symbol 32" visible="true" type="673" color="#f0d8ec" alpha="1" ltx="20" lty="-35" lbx="9" lby="-30" rtx="24" rty="-27" rbx="13" rby="-22"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="1" ltx="20" lty="-35" lbx="9" lby="-30" rtx="24" rty="-27" rbx="13" rby="-22"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="65" ltx="22" lty="-31" lbx="20" lby="-35" rtx="15" rty="-28" rbx="13" rby="-32"/>
	<layer name="Symbol 35" visible="true" type="331" color="#020202" alpha="65" ltx="23" lty="-26" lbx="24" lby="-31" rtx="16" rty="-27" rbx="17" rby="-32"/>
	<layer name="Symbol 36" visible="true" type="321" color="#f0d8ec" alpha="1" ltx="28" lty="-35" lbx="20" lby="-46" rtx="15" rty="-26" rbx="7" rby="-37"/>
	<layer name="Symbol 37" visible="true" type="321" color="#020202" alpha="1" ltx="28" lty="-35" lbx="20" lby="-46" rtx="15" rty="-26" rbx="7" rby="-37"/>
	<layer name="Symbol 38" visible="true" type="320" color="#f0d8ec" alpha="1" ltx="27" lty="-22" lbx="15" lby="-29" rtx="31" rty="-33" rbx="19" rby="-40"/>
	<layer name="Symbol 39" visible="true" type="320" color="#020202" alpha="1" ltx="27" lty="-22" lbx="15" lby="-29" rtx="31" rty="-33" rbx="19" rby="-40"/>
	<layer name="Symbol 40" visible="true" type="691" color="#181818" alpha="1" ltx="4" lty="1" lbx="4" lby="10" rtx="17" rty="1" rbx="17" rby="10"/>
	<layer name="Symbol 41" visible="true" type="691" color="#181818" alpha="1" ltx="-24" lty="4" lbx="-24" lby="13" rtx="-11" rty="4" rbx="-11" rby="13"/>
	<layer name="Symbol 42" visible="true" type="691" color="#f4e8d8" alpha="1" ltx="-24" lty="5" lbx="-24" lby="14" rtx="-11" rty="5" rbx="-11" rby="14"/>
	<layer name="Symbol 43" visible="true" type="691" color="#f4e8d8" alpha="1" ltx="4" lty="2" lbx="4" lby="11" rtx="17" rty="2" rbx="17" rby="11"/>
	<layer name="Symbol 44" visible="true" type="334" color="#020202" alpha="1" ltx="46" lty="55" lbx="22" lby="60" rtx="28" rty="1" rbx="4" rby="6"/>
	<layer name="Symbol 45" visible="true" type="345" color="#020202" alpha="1" ltx="-31" lty="-32" lbx="-31" lby="-14" rtx="-12" rty="-32" rbx="-12" rby="-14"/>
	<layer name="Symbol 46" visible="true" type="345" color="#020202" alpha="1" ltx="21" lty="-35" lbx="19" lby="-15" rtx="-6" rty="-37" rbx="-8" rby="-17"/>
	<layer name="Symbol 47" visible="true" type="334" color="#020202" alpha="1" ltx="-15" lty="-36" lbx="-15" lby="-24" rtx="6" rty="-36" rbx="6" rby="-24"/>
	<layer name="Symbol 48" visible="true" type="345" color="#020202" alpha="1" ltx="-21" lty="-42" lbx="-12" lby="-47" rtx="-16" rty="-32" rbx="-7" rby="-37"/>
	<layer name="Symbol 49" visible="true" type="266" color="#020202" alpha="1" ltx="-14" lty="-54" lbx="-28" lby="-41" rtx="1" rty="-37" rbx="-13" rby="-24"/>
	<layer name="Symbol 50" visible="true" type="335" color="#020202" alpha="1" ltx="-28" lty="-48" lbx="-44" lby="-13" rtx="-10" rty="-40" rbx="-26" rby="-5"/>
	<layer name="Symbol 51" visible="true" type="320" color="#5c6060" alpha="1" ltx="-43" lty="-38" lbx="-35" lby="-9" rtx="-12" rty="-46" rbx="-4" rby="-17"/>
	<layer name="Symbol 52" visible="true" type="331" color="#020202" alpha="1" ltx="-76" lty="2" lbx="-39" lby="39" rtx="-38" rty="-32" rbx="-1" rby="5"/>
	<layer name="Symbol 53" visible="true" type="345" color="#020202" alpha="1" ltx="-42" lty="48" lbx="-67" lby="40" rtx="-35" rty="17" rbx="-60" rby="9"/>
	<layer name="Symbol 54" visible="true" type="345" color="#020202" alpha="1" ltx="-60" lty="-21" lbx="-33" lby="-27" rtx="-47" rty="37" rbx="-20" rby="31"/>
	<layer name="Symbol 55" visible="true" type="321" color="#5c6060" alpha="1" ltx="-48" lty="-30" lbx="-35" lby="63" rtx="-26" rty="-33" rbx="-13" rby="60"/>
	<layer name="Symbol 56" visible="true" type="320" color="#020202" alpha="129" ltx="-49" lty="-29" lbx="-34" lby="1" rtx="-14" rty="-46" rbx="1" rby="-16"/>
	<layer name="Symbol 57" visible="true" type="321" color="#5c6060" alpha="1" ltx="-17" lty="70" lbx="-29" lby="9" rtx="-44" rty="81" rbx="-56" rby="20"/>
	<layer name="Symbol 58" visible="true" type="321" color="#020202" alpha="1" ltx="-48" lty="-30" lbx="-35" lby="63" rtx="-26" rty="-33" rbx="-13" rby="60"/>
	<layer name="Symbol 59" visible="true" type="321" color="#020202" alpha="1" ltx="-17" lty="70" lbx="-29" lby="9" rtx="-44" rty="81" rbx="-56" rby="20"/>
	<layer name="Symbol 60" visible="true" type="334" color="#020202" alpha="1" ltx="-7" lty="-37" lbx="-14" lby="-25" rtx="4" rty="-29" rbx="-3" rby="-17"/>
	<layer name="Symbol 61" visible="true" type="334" color="#020202" alpha="1" ltx="1" lty="-38" lbx="-8" lby="-27" rtx="12" rty="-28" rbx="3" rby="-17"/>
	<layer name="Symbol 62" visible="true" type="240" color="#a45800" alpha="1" ltx="-29" lty="23" lbx="-27" lby="37" rtx="-25" rty="22" rbx="-23" rby="36"/>
	<layer name="Symbol 63" visible="true" type="240" color="#020202" alpha="1" ltx="-29" lty="23" lbx="-27" lby="37" rtx="-25" rty="22" rbx="-23" rby="36"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="97" ltx="24" lty="17" lbx="19" lby="30" rtx="16" rty="14" rbx="11" rby="27"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="97" ltx="-8" lty="23" lbx="-13" lby="36" rtx="-16" rty="20" rbx="-21" rby="33"/>
	<layer name="Symbol 66" visible="true" type="331" color="#020202" alpha="97" ltx="-11" lty="23" lbx="-16" lby="36" rtx="-19" rty="20" rbx="-24" rby="33"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="97" ltx="-16" lty="32" lbx="-24" lby="22" rtx="-22" rty="37" rbx="-30" rby="27"/>
	<layer name="Symbol 68" visible="true" type="37" color="#e8f0f4" alpha="97" ltx="20" lty="14" lbx="-37" lby="23" rtx="19" rty="24" rbx="-38" rby="33"/>
	<layer name="Symbol 69" visible="true" type="63" color="#020202" alpha="97" ltx="-44" lty="7" lbx="-32" lby="48" rtx="-23" rty="2" rbx="-11" rby="43"/>
	<layer name="Symbol 70" visible="true" type="63" color="#020202" alpha="97" ltx="-5" lty="0" lbx="3" lby="42" rtx="22" rty="-5" rbx="30" rby="37"/>
	<layer name="Symbol 71" visible="true" type="63" color="#020202" alpha="97" ltx="1" lty="-1" lbx="9" lby="41" rtx="28" rty="-6" rbx="36" rby="36"/>
	<layer name="Symbol 72" visible="true" type="260" color="#020202" alpha="97" ltx="-28" lty="31" lbx="-28" lby="40" rtx="25" rty="21" rbx="25" rby="30"/>
	<layer name="Symbol 73" visible="true" type="673" color="#68c878" alpha="1" ltx="27" lty="10" lbx="7" lby="13" rtx="30" rty="31" rbx="10" rby="34"/>
	<layer name="Symbol 74" visible="true" type="673" color="#68c878" alpha="1" ltx="21" lty="12" lbx="1" lby="16" rtx="24" rty="31" rbx="4" rby="35"/>
	<layer name="Symbol 75" visible="true" type="673" color="#020202" alpha="1" ltx="21" lty="12" lbx="1" lby="16" rtx="24" rty="31" rbx="4" rby="35"/>
	<layer name="Symbol 76" visible="true" type="240" color="#68c878" alpha="1" ltx="-20" lty="20" lbx="-18" lby="36" rtx="-14" rty="20" rbx="-12" rby="36"/>
	<layer name="Symbol 77" visible="true" type="260" color="#68c878" alpha="1" ltx="-28" lty="17" lbx="-28" lby="45" rtx="24" rty="8" rbx="24" rby="36"/>
	<layer name="Symbol 78" visible="true" type="673" color="#020202" alpha="1" ltx="27" lty="10" lbx="7" lby="13" rtx="30" rty="31" rbx="10" rby="34"/>
	<layer name="Symbol 79" visible="true" type="240" color="#020202" alpha="1" ltx="-20" lty="20" lbx="-18" lby="36" rtx="-14" rty="20" rbx="-12" rby="36"/>
	<layer name="Symbol 80" visible="true" type="240" color="#68c878" alpha="1" ltx="-29" lty="23" lbx="-26" lby="39" rtx="-23" rty="21" rbx="-20" rby="37"/>
	<layer name="Symbol 81" visible="true" type="260" color="#020202" alpha="1" ltx="-28" lty="17" lbx="-28" lby="45" rtx="24" rty="8" rbx="24" rby="36"/>
	<layer name="Symbol 82" visible="true" type="240" color="#020202" alpha="1" ltx="-29" lty="23" lbx="-26" lby="39" rtx="-23" rty="21" rbx="-20" rby="37"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="1" ltx="-25" lty="37" lbx="-25" lby="41" rtx="-16" rty="37" rbx="-16" rby="41"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="1" ltx="-24" lty="42" lbx="-27" lby="44" rtx="-19" rty="49" rbx="-22" rby="51"/>
	<layer name="Symbol 85" visible="true" type="331" color="#020202" alpha="65" ltx="20" lty="37" lbx="8" lby="46" rtx="23" rty="42" rbx="11" rby="51"/>
	<layer name="Symbol 86" visible="true" type="331" color="#020202" alpha="65" ltx="25" lty="39" lbx="9" lby="32" rtx="23" rty="44" rbx="7" rby="37"/>
	<layer name="Symbol 87" visible="true" type="332" color="#020202" alpha="1" ltx="-27" lty="-6" lbx="-13" lby="-6" rtx="-27" rty="2" rbx="-13" rby="2"/>
	<layer name="Symbol 88" visible="true" type="260" color="#020202" alpha="129" ltx="-27" lty="16" lbx="-24" lby="48" rtx="22" rty="9" rbx="25" rby="41"/>
	<layer name="Symbol 89" visible="true" type="345" color="#5c6060" alpha="1" ltx="49" lty="-9" lbx="18" lby="-16" rtx="36" rty="42" rbx="5" rby="35"/>
	<layer name="Symbol 90" visible="true" type="345" color="#020202" alpha="1" ltx="48" lty="-7" lbx="18" lby="-17" rtx="22" rty="61" rbx="-8" rby="51"/>
	<layer name="Symbol 91" visible="true" type="332" color="#020202" alpha="1" ltx="13" lty="-12" lbx="3" lby="-8" rtx="17" rty="-6" rbx="7" rby="-2"/>
	<layer name="Symbol 92" visible="true" type="63" color="#020202" alpha="1" ltx="-2" lty="10" lbx="-2" lby="17" rtx="3" rty="10" rbx="3" rby="17"/>
	<layer name="Symbol 93" visible="true" type="240" color="#020202" alpha="1" ltx="-21" lty="6" lbx="-21" lby="12" rtx="-15" rty="6" rbx="-15" rby="12"/>
	<layer name="Symbol 94" visible="true" type="240" color="#020202" alpha="1" ltx="7" lty="3" lbx="7" lby="9" rtx="13" rty="3" rbx="13" rby="9"/>
	<layer name="Symbol 95" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="-37" lty="-27" lbx="-37" lby="35" rtx="7" rty="-27" rbx="7" rby="35"/>
	<layer name="Symbol 96" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="-29" lty="-25" lbx="-29" lby="35" rtx="15" rty="-25" rbx="15" rby="35"/>
	<layer name="Symbol 97" visible="true" type="321" color="#f4e8d8" alpha="1" ltx="26" lty="-29" lbx="-20" lby="-33" rtx="23" rty="8" rbx="-23" rby="4"/>
	<layer name="Symbol 98" visible="true" type="320" color="#f4e8d8" alpha="1" ltx="34" lty="-3" lbx="11" lby="-18" rtx="11" rty="31" rbx="-12" rby="16"/>
	<layer name="Symbol 99" visible="true" type="321" color="#020202" alpha="1" ltx="26" lty="-29" lbx="-20" lby="-33" rtx="23" rty="8" rbx="-23" rby="4"/>
	<layer name="Symbol 100" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="22" lty="41" lbx="19" lby="10" rtx="-8" rty="42" rbx="-11" rby="11"/>
	<layer name="Symbol 101" visible="true" type="320" color="#020202" alpha="1" ltx="34" lty="-3" lbx="11" lby="-18" rtx="11" rty="31" rbx="-12" rby="16"/>
	<layer name="Symbol 102" visible="true" type="356" color="#f4e8d8" alpha="1" ltx="-17" lty="51" lbx="9" lby="37" rtx="-31" rty="22" rbx="-5" rby="8"/>
	<layer name="Symbol 103" visible="true" type="356" color="#020202" alpha="1" ltx="22" lty="41" lbx="19" lby="10" rtx="-8" rty="42" rbx="-11" rby="11"/>
	<layer name="Symbol 104" visible="true" type="356" color="#020202" alpha="1" ltx="-17" lty="51" lbx="9" lby="37" rtx="-31" rty="22" rbx="-5" rby="8"/>
	<layer name="Symbol 105" visible="true" type="250" color="#020202" alpha="129" ltx="2" lty="-2" lbx="-36" lby="29" rtx="31" rty="38" rbx="-7" rby="69"/>
	<layer name="Symbol 106" visible="true" type="242" color="#f4e8d8" alpha="1" ltx="-20" lty="31" lbx="-16" lby="49" rtx="0" rty="26" rbx="4" rby="44"/>
	<layer name="Symbol 107" visible="true" type="321" color="#5c6060" alpha="1" ltx="27" lty="70" lbx="34" lby="-8" rtx="2" rty="69" rbx="9" rby="-9"/>
	<layer name="Symbol 108" visible="true" type="321" color="#020202" alpha="1" ltx="27" lty="70" lbx="34" lby="-8" rtx="2" rty="69" rbx="9" rby="-9"/>
	<layer name="Symbol 109" visible="true" type="320" color="#808488" alpha="1" ltx="46" lty="54" lbx="20" lby="37" rtx="29" rty="80" rbx="3" rby="63"/>
	<layer name="Symbol 110" visible="true" type="320" color="#020202" alpha="1" ltx="46" lty="54" lbx="20" lby="37" rtx="29" rty="80" rbx="3" rby="63"/>
	<layer name="Symbol 111" visible="true" type="320" color="#808488" alpha="1" ltx="-55" lty="43" lbx="-18" lby="32" rtx="-46" rty="72" rbx="-9" rby="61"/>
	<layer name="Symbol 112" visible="true" type="320" color="#020202" alpha="1" ltx="-55" lty="43" lbx="-18" lby="32" rtx="-46" rty="72" rbx="-9" rby="61"/>
	<layer name="Symbol 113" visible="true" type="242" color="#f4e8d8" alpha="1" ltx="-21" lty="30" lbx="-17" lby="48" rtx="-1" rty="25" rbx="3" rby="43"/>
	<layer name="Symbol 114" visible="true" type="242" color="#020202" alpha="1" ltx="-21" lty="30" lbx="-17" lby="48" rtx="-1" rty="25" rbx="3" rby="43"/>
	<layer name="Symbol 115" visible="true" type="321" color="#f4e0ec" alpha="1" ltx="-20" lty="67" lbx="-23" lby="36" rtx="-3" rty="63" rbx="-6" rby="32"/>
	<layer name="Symbol 116" visible="true" type="321" color="#020202" alpha="1" ltx="-20" lty="67" lbx="-23" lby="36" rtx="-3" rty="63" rbx="-6" rby="32"/>
	<layer name="Symbol 117" visible="true" type="321" color="#f4e0ec" alpha="1" ltx="-5" lty="76" lbx="19" lby="37" rtx="-26" rty="59" rbx="-2" rby="20"/>
	<layer name="Symbol 118" visible="true" type="321" color="#020202" alpha="1" ltx="-5" lty="76" lbx="19" lby="37" rtx="-26" rty="59" rbx="-2" rby="20"/>
	<layer name="Symbol 119" visible="true" type="320" color="#f0bcd4" alpha="1" ltx="36" lty="43" lbx="10" lby="26" rtx="15" rty="72" rbx="-11" rby="55"/>
	<layer name="Symbol 120" visible="true" type="320" color="#020202" alpha="1" ltx="36" lty="43" lbx="10" lby="26" rtx="15" rty="72" rbx="-11" rby="55"/>
	<layer name="Symbol 121" visible="true" type="320" color="#f0bcd4" alpha="1" ltx="-30" lty="33" lbx="-16" lby="31" rtx="-29" rty="71" rbx="-15" rby="69"/>
	<layer name="Symbol 122" visible="true" type="320" color="#020202" alpha="1" ltx="-30" lty="33" lbx="-16" lby="31" rtx="-29" rty="71" rbx="-15" rby="69"/>
	<layer name="Symbol 123" visible="true" type="240" color="#f4e8d8" alpha="1" ltx="-22" lty="26" lbx="-22" lby="63" rtx="10" rty="26" rbx="10" rby="63"/>
	<layer name="Symbol 124" visible="true" type="250" color="#020202" alpha="1" ltx="-20" lty="10" lbx="10" lby="56" rtx="22" rty="-15" rbx="52" rby="31"/>
	<layer name="Symbol 125" visible="true" type="250" color="#020202" alpha="1" ltx="0" lty="6" lbx="-14" lby="60" rtx="50" rty="21" rbx="36" rby="75"/>
	<layer name="Symbol 126" visible="true" type="250" color="#5c6060" alpha="1" ltx="-19" lty="2" lbx="12" lby="57" rtx="24" rty="-22" rbx="55" rby="33"/>
	<layer name="Symbol 127" visible="true" type="250" color="#5c6060" alpha="1" ltx="1" lty="11" lbx="-6" lby="76" rtx="52" rty="17" rbx="45" rby="82"/>
	<layer name="Symbol 128" visible="true" type="321" color="#020202" alpha="1" ltx="-43" lty="14" lbx="-77" lby="66" rtx="-34" rty="22" rbx="-68" rby="74"/>
	<layer name="Symbol 129" visible="true" type="321" color="#020202" alpha="1" ltx="-36" lty="5" lbx="-57" lby="79" rtx="-5" rty="18" rbx="-26" rby="92"/>
	<layer name="Symbol 130" visible="true" type="321" color="#020202" alpha="1" ltx="-34" lty="-11" lbx="-64" lby="62" rtx="-8" rty="5" rbx="-38" rby="78"/>
	<layer name="Symbol 131" visible="true" type="250" color="#020202" alpha="1" ltx="1" lty="11" lbx="-6" lby="76" rtx="52" rty="17" rbx="45" rby="82"/>
	<layer name="Symbol 132" visible="true" type="262" color="#5c6060" alpha="1" ltx="-77" lty="44" lbx="-43" lby="73" rtx="-23" rty="-32" rbx="11" rby="-3"/>
	<layer name="Symbol 133" visible="true" type="262" color="#5c6060" alpha="1" ltx="5" lty="-29" lbx="-46" lby="-47" rtx="-18" rty="61" rbx="-69" rby="43"/>
	<layer name="Symbol 134" visible="true" type="262" color="#020202" alpha="1" ltx="-77" lty="44" lbx="-43" lby="73" rtx="-23" rty="-32" rbx="11" rby="-3"/>
	<layer name="Symbol 135" visible="true" type="262" color="#5c6060" alpha="1" ltx="12" lty="-8" lbx="6" lby="-54" rtx="-47" rty="3" rbx="-53" rby="-43"/>
	<layer name="Symbol 136" visible="true" type="262" color="#020202" alpha="1" ltx="5" lty="-29" lbx="-46" lby="-47" rtx="-18" rty="61" rbx="-69" rby="43"/>
	<layer name="Symbol 137" visible="true" type="262" color="#5c6060" alpha="1" ltx="-9" lty="17" lbx="35" lby="11" rtx="-21" rty="-45" rbx="23" rby="-51"/>
	<layer name="Symbol 138" visible="true" type="262" color="#020202" alpha="1" ltx="12" lty="-8" lbx="6" lby="-54" rtx="-47" rty="3" rbx="-53" rby="-43"/>
	<layer name="Symbol 139" visible="true" type="250" color="#020202" alpha="1" ltx="-19" lty="2" lbx="12" lby="57" rtx="24" rty="-22" rbx="55" rby="33"/>
	<layer name="Symbol 140" visible="true" type="262" color="#020202" alpha="1" ltx="-9" lty="17" lbx="35" lby="11" rtx="-21" rty="-45" rbx="23" rby="-51"/>
	<layer name="Symbol 141" visible="true" type="320" color="#020202" alpha="1" ltx="46" lty="22" lbx="32" lby="29" rtx="65" rty="85" rbx="51" rby="92"/>
	<layer name="Symbol 142" visible="true" type="321" color="#5c6060" alpha="1" ltx="-71" lty="24" lbx="-79" lby="68" rtx="-37" rty="27" rbx="-45" rby="71"/>
	<layer name="Symbol 143" visible="true" type="321" color="#5c6060" alpha="1" ltx="-47" lty="50" lbx="-24" lby="-7" rtx="-71" rty="41" rbx="-48" rby="-16"/>
	<layer name="Symbol 144" visible="true" type="321" color="#020202" alpha="1" ltx="-71" lty="24" lbx="-79" lby="68" rtx="-37" rty="27" rbx="-45" rby="71"/>
	<layer name="Symbol 145" visible="true" type="321" color="#020202" alpha="1" ltx="-47" lty="50" lbx="-24" lby="-7" rtx="-71" rty="41" rbx="-48" rby="-16"/>
	<layer name="Symbol 146" visible="true" type="480" color="#020202" alpha="1" ltx="-19" lty="-57" lbx="-19" lby="34" rtx="107" rty="-57" rbx="107" rby="34"/>
	<layer name="Symbol 147" visible="true" type="480" color="#020202" alpha="1" ltx="-105" lty="-53" lbx="-105" lby="38" rtx="-8" rty="-53" rbx="-8" rby="38"/>
	<layer name="Symbol 148" visible="true" type="580" color="#020202" alpha="161" ltx="3" lty="-35" lbx="10" lby="71" rtx="103" rty="-43" rbx="110" rby="63"/>
	<layer name="Symbol 149" visible="true" type="580" color="#020202" alpha="161" ltx="-102" lty="-35" lbx="-102" lby="73" rtx="-28" rty="-35" rbx="-28" rby="73"/>
	<layer name="Symbol 150" visible="true" type="482" color="#503c1c" alpha="1" ltx="80" lty="29" lbx="56" lby="55" rtx="127" rty="30" rbx="103" rby="56"/>
	<layer name="Symbol 151" visible="true" type="482" color="#503c1c" alpha="1" ltx="101" lty="-42" lbx="73" lby="-11" rtx="127" rty="-42" rbx="99" rby="-11"/>
	<layer name="Symbol 152" visible="true" type="482" color="#503c1c" alpha="1" ltx="-98" lty="-19" lbx="-126" lby="12" rtx="-69" rty="-18" rbx="-97" rby="13"/>
	<layer name="Symbol 153" visible="true" type="482" color="#503c1c" alpha="1" ltx="-58" lty="-40" lbx="-86" lby="-9" rtx="-6" rty="-39" rbx="-34" rby="-8"/>
	<layer name="Symbol 154" visible="true" type="482" color="#503c1c" alpha="1" ltx="-35" lty="-19" lbx="-63" lby="12" rtx="17" rty="-18" rbx="-11" rby="13"/>
	<layer name="Symbol 155" visible="true" type="482" color="#503c1c" alpha="1" ltx="-98" lty="4" lbx="-126" lby="35" rtx="-46" rty="5" rbx="-74" rby="36"/>
	<layer name="Symbol 156" visible="true" type="482" color="#503c1c" alpha="1" ltx="-78" lty="28" lbx="-106" lby="59" rtx="-26" rty="29" rbx="-54" rby="60"/>
	<layer name="Symbol 157" visible="true" type="482" color="#503c1c" alpha="1" ltx="21" lty="-46" lbx="-7" lby="-15" rtx="73" rty="-45" rbx="45" rby="-14"/>
	<layer name="Symbol 158" visible="true" type="482" color="#503c1c" alpha="1" ltx="41" lty="-22" lbx="13" lby="9" rtx="93" rty="-21" rbx="65" rby="10"/>
	<layer name="Symbol 159" visible="true" type="482" color="#503c1c" alpha="1" ltx="61" lty="5" lbx="33" lby="36" rtx="113" rty="6" rbx="85" rby="37"/>
	<layer name="Symbol 160" visible="true" type="242" color="#988444" alpha="1" ltx="-74" lty="-72" lbx="-74" lby="78" rtx="117" rty="-72" rbx="117" rby="78"/>
	<layer name="Symbol 161" visible="true" type="242" color="#988444" alpha="1" ltx="-122" lty="-69" lbx="-122" lby="81" rtx="69" rty="-69" rbx="69" rby="81"/>
</sa>