<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="稼ぐトナー＠プラウ" visible="true" version="1" author="11967789" width="192" height="96" sound="10">
	<layer name="Symbol 0" visible="true" type="331" color="#020202" alpha="65" ltx="39" lty="37" lbx="49" lby="28" rtx="32" rty="28" rbx="42" rby="19"/>
	<layer name="Symbol 1" visible="true" type="64" color="#020202" alpha="1" ltx="-35" lty="17" lbx="-35" lby="44" rtx="-8" rty="17" rbx="-8" rby="44"/>
	<layer name="Symbol 2" visible="true" type="64" color="#020202" alpha="1" ltx="-42" lty="17" lbx="-42" lby="44" rtx="-15" rty="17" rbx="-15" rby="44"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-52" lty="46" lbx="-32" lby="46" rtx="-52" rty="19" rbx="-32" rby="19"/>
	<layer name="Symbol 4" visible="true" type="677" color="#020202" alpha="1" ltx="-56" lty="18" lbx="-69" lby="17" rtx="-59" rty="45" rbx="-72" rby="44"/>
	<layer name="Symbol 5" visible="true" type="8" color="#020202" alpha="1" ltx="-73" lty="41" lbx="-50" lby="41" rtx="-73" rty="14" rbx="-50" rby="14"/>
	<layer name="Symbol 6" visible="true" type="37" color="#020202" alpha="1" ltx="-95" lty="39" lbx="-82" lby="45" rtx="-81" rty="18" rbx="-68" rby="24"/>
	<layer name="Symbol 7" visible="true" type="37" color="#020202" alpha="1" ltx="-102" lty="20" lbx="-102" lby="48" rtx="-74" rty="20" rbx="-74" rby="48"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-57" lty="-19" lbx="-30" lby="6" rtx="-40" rty="-37" rbx="-13" rby="-12"/>
	<layer name="Symbol 9" visible="true" type="63" color="#020202" alpha="1" ltx="-60" lty="-15" lbx="-33" lby="10" rtx="-43" rty="-33" rbx="-16" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="675" color="#020202" alpha="1" ltx="-26" lty="-14" lbx="-61" lby="-13" rtx="-25" rty="12" rbx="-60" rby="13"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="-48" lty="5" lbx="-60" lby="-6" rtx="-61" rty="17" rbx="-73" rby="6"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="-11" lbx="-72" lby="-6" rtx="-53" rty="7" rbx="-63" rby="12"/>
	<layer name="Symbol 13" visible="true" type="673" color="#020202" alpha="1" ltx="-79" lty="2" lbx="-75" lby="15" rtx="-64" rty="-1" rbx="-60" rby="12"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="-77" lty="-2" lbx="-73" lby="11" rtx="-66" rty="-5" rbx="-62" rby="8"/>
	<layer name="Symbol 15" visible="true" type="677" color="#020202" alpha="1" ltx="-61" lty="0" lbx="-67" lby="-8" rtx="-73" rty="5" rbx="-79" rby="-3"/>
	<layer name="Symbol 16" visible="true" type="9" color="#020202" alpha="1" ltx="-79" lty="-5" lbx="-76" lby="17" rtx="-56" rty="-8" rbx="-53" rby="14"/>
	<layer name="Symbol 17" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="7" lbx="-56" lby="7" rtx="-75" rty="-15" rbx="-56" rby="-15"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="-80" lty="-33" lbx="-80" lby="-5" rtx="-54" rty="-33" rbx="-54" rby="-5"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="-71" lty="-28" lbx="-71" lby="0" rtx="-45" rty="-28" rbx="-45" rby="0"/>
	<layer name="Symbol 20" visible="true" type="63" color="#020202" alpha="1" ltx="-88" lty="-28" lbx="-88" lby="0" rtx="-63" rty="-28" rbx="-63" rby="0"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="3" lbx="-52" lby="3" rtx="-79" rty="-21" rbx="-52" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="63" color="#020202" alpha="1" ltx="-111" lty="-17" lbx="-84" lby="18" rtx="-93" rty="-32" rbx="-66" rby="3"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-95" lty="-7" lbx="-102" lby="9" rtx="-75" rty="1" rbx="-82" rby="17"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-96" lty="-11" lbx="-96" lby="17" rtx="-74" rty="-11" rbx="-74" rby="17"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-90" lty="8" lbx="-73" lby="7" rtx="-93" rty="-12" rbx="-76" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="677" color="#020202" alpha="1" ltx="-77" lty="-10" lbx="-84" lby="-18" rtx="-87" rty="-2" rbx="-94" rby="-10"/>
	<layer name="Symbol 27" visible="true" type="674" color="#020202" alpha="1" ltx="-28" lty="-34" lbx="-57" lby="-33" rtx="-28" rty="-20" rbx="-57" rby="-19"/>
	<layer name="Symbol 28" visible="true" type="51" color="#020202" alpha="1" ltx="-59" lty="-45" lbx="-59" lby="-27" rtx="-29" rty="-45" rbx="-29" rby="-27"/>
	<layer name="Symbol 29" visible="true" type="677" color="#020202" alpha="1" ltx="-71" lty="-19" lbx="-71" lby="-31" rtx="-53" rty="-19" rbx="-53" rby="-31"/>
	<layer name="Symbol 30" visible="true" type="677" color="#020202" alpha="1" ltx="-71" lty="-42" lbx="-71" lby="-30" rtx="-53" rty="-42" rbx="-53" rby="-30"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="-84" lty="-39" lbx="-95" lby="-27" rtx="-69" rty="-25" rbx="-80" rby="-13"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-93" lty="-22" lbx="-72" lby="-22" rtx="-93" rty="-39" rbx="-72" rby="-39"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="-88" lty="-27" lbx="-76" lby="-27" rtx="-89" rty="-42" rbx="-77" rby="-42"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-79" lty="-49" lbx="-63" lby="-39" rtx="-90" rty="-35" rbx="-74" rby="-25"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-87" lty="-49" lbx="-103" lby="-39" rtx="-76" rty="-35" rbx="-92" rby="-25"/>
	<layer name="Symbol 36" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-76" lty="-45" lbx="-75" lby="-35" rtx="18" rty="-46" rbx="19" rby="-36"/>
	<layer name="Symbol 37" visible="true" type="516" color="#e8f0f4" alpha="1" ltx="-54" lty="0" lbx="-44" lby="4" rtx="-13" rty="-86" rbx="-3" rby="-82"/>
	<layer name="Symbol 38" visible="true" type="502" color="#020202" alpha="161" ltx="-10" lty="-39" lbx="-36" lby="-47" rtx="-19" rty="-12" rbx="-45" rby="-20"/>
	<layer name="Symbol 39" visible="true" type="484" color="#020202" alpha="97" ltx="-27" lty="-19" lbx="-19" lby="-2" rtx="-22" rty="-21" rbx="-14" rby="-4"/>
	<layer name="Symbol 40" visible="true" type="493" color="#fce8b0" alpha="1" ltx="-27" lty="-22" lbx="-20" lby="1" rtx="-17" rty="-25" rbx="-10" rby="-2"/>
	<layer name="Symbol 41" visible="true" type="492" color="#ecf8f4" alpha="1" ltx="14" lty="-23" lbx="14" lby="-18" rtx="19" rty="-23" rbx="19" rby="-18"/>
	<layer name="Symbol 42" visible="true" type="492" color="#a4a8ac" alpha="1" ltx="11" lty="-27" lbx="11" lby="-14" rtx="22" rty="-27" rbx="22" rby="-14"/>
	<layer name="Symbol 43" visible="true" type="492" color="#ecf8f4" alpha="1" ltx="37" lty="-36" lbx="26" lby="-29" rtx="39" rty="-34" rbx="28" rby="-27"/>
	<layer name="Symbol 44" visible="true" type="492" color="#a4a8ac" alpha="1" ltx="46" lty="-48" lbx="14" lby="-24" rtx="52" rty="-40" rbx="20" rby="-16"/>
	<layer name="Symbol 45" visible="true" type="487" color="#020202" alpha="1" ltx="10" lty="-43" lbx="10" lby="-19" rtx="72" rty="-43" rbx="72" rby="-19"/>
	<layer name="Symbol 46" visible="true" type="487" color="#020202" alpha="1" ltx="84" lty="7" lbx="32" lby="-8" rtx="94" rty="-25" rbx="42" rby="-40"/>
	<layer name="Symbol 47" visible="true" type="487" color="#020202" alpha="1" ltx="-4" lty="6" lbx="48" lby="-9" rtx="-14" rty="-26" rbx="38" rby="-41"/>
	<layer name="Symbol 48" visible="true" type="512" color="#020202" alpha="65" ltx="23" lty="27" lbx="11" lby="56" rtx="48" rty="38" rbx="36" rby="67"/>
	<layer name="Symbol 49" visible="true" type="496" color="#020202" alpha="1" ltx="77" lty="72" lbx="94" lby="56" rtx="55" rty="45" rbx="72" rby="29"/>
	<layer name="Symbol 50" visible="true" type="499" color="#020202" alpha="129" ltx="36" lty="28" lbx="5" lby="15" rtx="48" rty="-4" rbx="17" rby="-17"/>
	<layer name="Symbol 51" visible="true" type="499" color="#020202" alpha="129" ltx="46" lty="28" lbx="77" lby="15" rtx="34" rty="-4" rbx="65" rby="-17"/>
	<layer name="Symbol 52" visible="true" type="514" color="#fc9480" alpha="1" ltx="32" lty="-7" lbx="32" lby="2" rtx="49" rty="-7" rbx="49" rby="2"/>
	<layer name="Symbol 53" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="39" lty="-7" lbx="39" lby="2" rtx="47" rty="-7" rbx="47" rby="2"/>
	<layer name="Symbol 54" visible="true" type="247" color="#5c6060" alpha="1" ltx="48" lty="-46" lbx="47" lby="-6" rtx="-12" rty="-46" rbx="-13" rby="-6"/>
	<layer name="Symbol 55" visible="true" type="247" color="#5c6060" alpha="1" ltx="33" lty="-46" lbx="33" lby="-6" rtx="94" rty="-45" rbx="94" rby="-5"/>
	<layer name="Symbol 56" visible="true" type="247" color="#020202" alpha="1" ltx="48" lty="-46" lbx="47" lby="-6" rtx="-12" rty="-46" rbx="-13" rby="-6"/>
	<layer name="Symbol 57" visible="true" type="247" color="#020202" alpha="1" ltx="33" lty="-46" lbx="33" lby="-6" rtx="94" rty="-45" rbx="94" rby="-5"/>
	<layer name="Symbol 58" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="53" lbx="73" lby="55" rtx="58" rty="39" rbx="76" rby="41"/>
	<layer name="Symbol 59" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="37" lty="-2" lbx="45" lby="8" rtx="12" rty="9" rbx="20" rby="19"/>
	<layer name="Symbol 60" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="37" lty="-1" lbx="45" lby="9" rtx="12" rty="10" rbx="20" rby="20"/>
	<layer name="Symbol 61" visible="true" type="240" color="#020202" alpha="1" ltx="37" lty="-1" lbx="45" lby="9" rtx="12" rty="10" rbx="20" rby="20"/>
	<layer name="Symbol 62" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="45" lty="-2" lbx="37" lby="8" rtx="70" rty="9" rbx="62" rby="19"/>
	<layer name="Symbol 63" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="45" lty="-1" lbx="37" lby="9" rtx="70" rty="10" rbx="62" rby="20"/>
	<layer name="Symbol 64" visible="true" type="240" color="#020202" alpha="1" ltx="45" lty="-1" lbx="37" lby="9" rtx="70" rty="10" rbx="62" rby="20"/>
	<layer name="Symbol 65" visible="true" type="8" color="#020202" alpha="1" ltx="40" lty="7" lbx="40" lby="14" rtx="42" rty="7" rbx="42" rby="14"/>
	<layer name="Symbol 66" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="33" lty="6" lbx="33" lby="14" rtx="49" rty="6" rbx="49" rby="14"/>
	<layer name="Symbol 67" visible="true" type="242" color="#020202" alpha="1" ltx="33" lty="6" lbx="33" lby="14" rtx="49" rty="6" rbx="49" rby="14"/>
	<layer name="Symbol 68" visible="true" type="489" color="#8c0000" alpha="1" ltx="26" lty="6" lbx="26" lby="29" rtx="56" rty="6" rbx="56" rby="29"/>
	<layer name="Symbol 69" visible="true" type="240" color="#fc4848" alpha="1" ltx="27" lty="7" lbx="27" lby="28" rtx="55" rty="7" rbx="55" rby="28"/>
	<layer name="Symbol 70" visible="true" type="240" color="#020202" alpha="1" ltx="27" lty="7" lbx="27" lby="28" rtx="55" rty="7" rbx="55" rby="28"/>
	<layer name="Symbol 71" visible="true" type="492" color="#020202" alpha="97" ltx="29" lty="22" lbx="71" lby="32" rtx="36" rty="-1" rbx="78" rby="9"/>
	<layer name="Symbol 72" visible="true" type="492" color="#020202" alpha="97" ltx="1" lty="22" lbx="43" lby="32" rtx="8" rty="-1" rbx="50" rby="9"/>
	<layer name="Symbol 73" visible="true" type="681" color="#fcc4b0" alpha="1" ltx="31" lty="-6" lbx="31" lby="3" rtx="50" rty="-6" rbx="50" rby="3"/>
	<layer name="Symbol 74" visible="true" type="681" color="#020202" alpha="1" ltx="31" lty="-6" lbx="31" lby="3" rtx="50" rty="-6" rbx="50" rby="3"/>
	<layer name="Symbol 75" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="11" lty="25" lbx="67" lby="20" rtx="9" rty="-8" rbx="65" rby="-13"/>
	<layer name="Symbol 76" visible="true" type="499" color="#020202" alpha="65" ltx="14" lty="57" lbx="92" lby="20" rtx="-5" rty="1" rbx="73" rby="-36"/>
	<layer name="Symbol 77" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="16" lty="44" lbx="72" lby="39" rtx="14" rty="11" rbx="70" rby="6"/>
	<layer name="Symbol 78" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="33" lty="-3" lbx="33" lby="30" rtx="75" rty="-3" rbx="75" rby="30"/>
	<layer name="Symbol 79" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="5" lty="-2" lbx="5" lby="31" rtx="47" rty="-2" rbx="47" rby="31"/>
	<layer name="Symbol 80" visible="true" type="240" color="#020202" alpha="1" ltx="33" lty="-3" lbx="33" lby="30" rtx="75" rty="-3" rbx="75" rby="30"/>
	<layer name="Symbol 81" visible="true" type="267" color="#020202" alpha="1" ltx="16" lty="44" lbx="72" lby="39" rtx="14" rty="11" rbx="70" rby="6"/>
	<layer name="Symbol 82" visible="true" type="267" color="#020202" alpha="1" ltx="11" lty="25" lbx="67" lby="20" rtx="9" rty="-8" rbx="65" rby="-13"/>
	<layer name="Symbol 83" visible="true" type="240" color="#020202" alpha="1" ltx="5" lty="-2" lbx="5" lby="31" rtx="47" rty="-2" rbx="47" rby="31"/>
	<layer name="Symbol 84" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="55" lty="-7" lbx="55" lby="-4" rtx="58" rty="-7" rbx="58" rby="-4"/>
	<layer name="Symbol 85" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="24" lty="-7" lbx="24" lby="-4" rtx="27" rty="-7" rbx="27" rby="-4"/>
	<layer name="Symbol 86" visible="true" type="240" color="#020202" alpha="1" ltx="21" lty="-8" lbx="21" lby="0" rtx="29" rty="-8" rbx="29" rby="0"/>
	<layer name="Symbol 87" visible="true" type="489" color="#804c0c" alpha="1" ltx="4" lty="-19" lbx="4" lby="5" rtx="77" rty="-19" rbx="77" rby="5"/>
	<layer name="Symbol 88" visible="true" type="240" color="#020202" alpha="1" ltx="52" lty="-8" lbx="52" lby="0" rtx="60" rty="-8" rbx="60" rby="0"/>
	<layer name="Symbol 89" visible="true" type="259" color="#cc8c18" alpha="1" ltx="70" lty="2" lbx="68" lby="-37" rtx="10" rty="4" rbx="8" rby="-35"/>
	<layer name="Symbol 90" visible="true" type="240" color="#cc8c18" alpha="1" ltx="-5" lty="8" lbx="31" lby="38" rtx="29" rty="-38" rbx="65" rby="-8"/>
	<layer name="Symbol 91" visible="true" type="240" color="#cc8c18" alpha="1" ltx="41" lty="34" lbx="82" lby="20" rtx="22" rty="-19" rbx="63" rby="-33"/>
	<layer name="Symbol 92" visible="true" type="259" color="#020202" alpha="1" ltx="70" lty="2" lbx="68" lby="-37" rtx="10" rty="4" rbx="8" rby="-35"/>
	<layer name="Symbol 93" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="8" lbx="31" lby="38" rtx="29" rty="-38" rbx="65" rby="-8"/>
	<layer name="Symbol 94" visible="true" type="240" color="#020202" alpha="1" ltx="41" lty="34" lbx="82" lby="20" rtx="22" rty="-19" rbx="63" rby="-33"/>
	<layer name="Symbol 95" visible="true" type="331" color="#020202" alpha="129" ltx="49" lty="33" lbx="60" lby="46" rtx="62" rty="21" rbx="73" rby="34"/>
	<layer name="Symbol 96" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="5" lty="37" lbx="46" lby="38" rtx="5" rty="68" rbx="46" rby="69"/>
	<layer name="Symbol 97" visible="true" type="499" color="#020202" alpha="129" ltx="78" lty="45" lbx="53" lby="9" rtx="38" rty="74" rbx="13" rby="38"/>
	<layer name="Symbol 98" visible="true" type="499" color="#020202" alpha="129" ltx="50" lty="47" lbx="72" lby="24" rtx="27" rty="25" rbx="49" rby="2"/>
	<layer name="Symbol 99" visible="true" type="262" color="#181818" alpha="1" ltx="5" lty="37" lbx="46" lby="38" rtx="5" rty="68" rbx="46" rby="69"/>
	<layer name="Symbol 100" visible="true" type="240" color="#cc8c18" alpha="1" ltx="35" lty="13" lbx="21" lby="65" rtx="69" rty="23" rbx="55" rby="75"/>
	<layer name="Symbol 101" visible="true" type="240" color="#cc8c18" alpha="1" ltx="25" lty="20" lbx="11" lby="72" rtx="59" rty="30" rbx="45" rby="82"/>
	<layer name="Symbol 102" visible="true" type="262" color="#cc8c18" alpha="1" ltx="36" lty="26" lbx="88" lby="73" rtx="50" rty="14" rbx="102" rby="61"/>
	<layer name="Symbol 103" visible="true" type="240" color="#020202" alpha="1" ltx="35" lty="13" lbx="21" lby="65" rtx="69" rty="23" rbx="55" rby="75"/>
	<layer name="Symbol 104" visible="true" type="240" color="#020202" alpha="1" ltx="25" lty="20" lbx="11" lby="72" rtx="59" rty="30" rbx="45" rby="82"/>
	<layer name="Symbol 105" visible="true" type="262" color="#020202" alpha="1" ltx="36" lty="26" lbx="88" lby="73" rtx="50" rty="14" rbx="102" rby="61"/>
	<layer name="Symbol 106" visible="true" type="258" color="#020202" alpha="1" ltx="90" lty="6" lbx="59" lby="7" rtx="89" rty="-25" rbx="58" rby="-24"/>
	<layer name="Symbol 107" visible="true" type="258" color="#020202" alpha="1" ltx="-8" lty="5" lbx="23" lby="6" rtx="-7" rty="-26" rbx="24" rby="-25"/>
	<layer name="Symbol 108" visible="true" type="681" color="#cc8c18" alpha="1" ltx="25" lty="-12" lbx="-9" lby="-17" rtx="26" rty="-22" rbx="-8" rby="-27"/>
	<layer name="Symbol 109" visible="true" type="681" color="#020202" alpha="1" ltx="25" lty="-12" lbx="-9" lby="-17" rtx="26" rty="-22" rbx="-8" rby="-27"/>
	<layer name="Symbol 110" visible="true" type="681" color="#cc8c18" alpha="1" ltx="54" lty="-12" lbx="88" lby="-18" rtx="52" rty="-21" rbx="86" rby="-27"/>
	<layer name="Symbol 111" visible="true" type="681" color="#020202" alpha="1" ltx="54" lty="-12" lbx="88" lby="-18" rtx="52" rty="-21" rbx="86" rby="-27"/>
	<layer name="Symbol 112" visible="true" type="499" color="#020202" alpha="1" ltx="13" lty="-16" lbx="13" lby="-63" rtx="32" rty="-16" rbx="32" rby="-63"/>
	<layer name="Symbol 113" visible="true" type="499" color="#020202" alpha="1" ltx="65" lty="-16" lbx="65" lby="-63" rtx="46" rty="-16" rbx="46" rby="-63"/>
	<layer name="Symbol 114" visible="true" type="499" color="#020202" alpha="1" ltx="29" lty="-38" lbx="15" lby="-41" rtx="32" rty="-51" rbx="18" rby="-54"/>
	<layer name="Symbol 115" visible="true" type="499" color="#020202" alpha="1" ltx="29" lty="-30" lbx="15" lby="-33" rtx="32" rty="-43" rbx="18" rby="-46"/>
	<layer name="Symbol 116" visible="true" type="499" color="#020202" alpha="1" ltx="46" lty="-36" lbx="60" lby="-29" rtx="51" rty="-49" rbx="65" rby="-42"/>
	<layer name="Symbol 117" visible="true" type="499" color="#020202" alpha="1" ltx="46" lty="-43" lbx="60" lby="-36" rtx="51" rty="-56" rbx="65" rby="-49"/>
	<layer name="Symbol 118" visible="true" type="677" color="#a4a8ac" alpha="1" ltx="29" lty="-35" lbx="31" lby="-54" rtx="14" rty="-38" rbx="16" rby="-57"/>
	<layer name="Symbol 119" visible="true" type="677" color="#a4a8ac" alpha="1" ltx="29" lty="-27" lbx="31" lby="-46" rtx="14" rty="-30" rbx="16" rby="-49"/>
	<layer name="Symbol 120" visible="true" type="677" color="#a4a8ac" alpha="1" ltx="7" lty="-56" lbx="26" lby="-60" rtx="14" rty="-12" rbx="33" rby="-16"/>
	<layer name="Symbol 121" visible="true" type="677" color="#020202" alpha="1" ltx="29" lty="-27" lbx="31" lby="-46" rtx="14" rty="-30" rbx="16" rby="-49"/>
	<layer name="Symbol 122" visible="true" type="677" color="#020202" alpha="1" ltx="29" lty="-35" lbx="31" lby="-54" rtx="14" rty="-38" rbx="16" rby="-57"/>
	<layer name="Symbol 123" visible="true" type="677" color="#020202" alpha="1" ltx="7" lty="-56" lbx="26" lby="-60" rtx="14" rty="-12" rbx="33" rby="-16"/>
	<layer name="Symbol 124" visible="true" type="677" color="#a4a8ac" alpha="1" ltx="63" lty="-34" lbx="65" lby="-53" rtx="48" rty="-37" rbx="50" rby="-56"/>
	<layer name="Symbol 125" visible="true" type="677" color="#a4a8ac" alpha="1" ltx="63" lty="-27" lbx="65" lby="-46" rtx="48" rty="-30" rbx="50" rby="-49"/>
	<layer name="Symbol 126" visible="true" type="677" color="#a4a8ac" alpha="1" ltx="71" lty="-56" lbx="52" lby="-60" rtx="64" rty="-12" rbx="45" rby="-16"/>
	<layer name="Symbol 127" visible="true" type="677" color="#020202" alpha="1" ltx="63" lty="-27" lbx="65" lby="-46" rtx="48" rty="-30" rbx="50" rby="-49"/>
	<layer name="Symbol 128" visible="true" type="677" color="#020202" alpha="1" ltx="71" lty="-56" lbx="52" lby="-60" rtx="64" rty="-12" rbx="45" rby="-16"/>
	<layer name="Symbol 129" visible="true" type="677" color="#020202" alpha="1" ltx="63" lty="-34" lbx="65" lby="-53" rtx="48" rty="-37" rbx="50" rby="-56"/>
	<layer name="Symbol 130" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-3" lty="1" lbx="-3" lby="12" rtx="7" rty="1" rbx="7" rby="12"/>
	<layer name="Symbol 131" visible="true" type="240" color="#020202" alpha="1" ltx="-3" lty="1" lbx="-3" lby="12" rtx="7" rty="1" rbx="7" rby="12"/>
	<layer name="Symbol 132" visible="true" type="8" color="#fce49c" alpha="1" ltx="-39" lty="-10" lbx="-33" lby="2" rtx="-5" rty="-26" rbx="1" rby="-14"/>
	<layer name="Symbol 133" visible="true" type="8" color="#020202" alpha="1" ltx="-39" lty="-10" lbx="-33" lby="2" rtx="-5" rty="-26" rbx="1" rby="-14"/>
	<layer name="Symbol 134" visible="true" type="8" color="#fce49c" alpha="1" ltx="-40" lty="-12" lbx="-32" lby="4" rtx="-6" rty="-28" rbx="2" rby="-12"/>
	<layer name="Symbol 135" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-12" lbx="-32" lby="4" rtx="-6" rty="-28" rbx="2" rby="-12"/>
	<layer name="Symbol 136" visible="true" type="8" color="#fce49c" alpha="1" ltx="-41" lty="-14" lbx="-31" lby="6" rtx="-7" rty="-30" rbx="3" rby="-10"/>
	<layer name="Symbol 137" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-14" lbx="-31" lby="6" rtx="-7" rty="-30" rbx="3" rby="-10"/>
	<layer name="Symbol 138" visible="true" type="499" color="#020202" alpha="65" ltx="-15" lty="16" lbx="3" lby="18" rtx="-12" rty="-4" rbx="6" rby="-2"/>
	<layer name="Symbol 139" visible="true" type="240" color="#cc8c18" alpha="1" ltx="-5" lty="0" lbx="-14" lby="7" rtx="4" rty="10" rbx="-5" rby="17"/>
	<layer name="Symbol 140" visible="true" type="484" color="#681c00" alpha="1" ltx="-21" lty="-8" lbx="21" lby="80" rtx="-17" rty="-11" rbx="25" rby="77"/>
	<layer name="Symbol 141" visible="true" type="8" color="#b85400" alpha="1" ltx="-41" lty="-19" lbx="24" lby="120" rtx="-11" rty="-34" rbx="54" rby="105"/>
	<layer name="Symbol 142" visible="true" type="492" color="#020202" alpha="97" ltx="-29" lty="-10" lbx="39" lby="63" rtx="-13" rty="-24" rbx="55" rby="49"/>
	<layer name="Symbol 143" visible="true" type="8" color="#020202" alpha="1" ltx="-41" lty="-19" lbx="24" lby="120" rtx="-11" rty="-34" rbx="54" rby="105"/>
	<layer name="Symbol 144" visible="true" type="682" color="#cc8c18" alpha="1" ltx="-16" lty="10" lbx="35" lby="49" rtx="-3" rty="-4" rbx="48" rby="35"/>
	<layer name="Symbol 145" visible="true" type="240" color="#020202" alpha="1" ltx="-5" lty="0" lbx="-14" lby="7" rtx="4" rty="10" rbx="-5" rby="17"/>
	<layer name="Symbol 146" visible="true" type="262" color="#cc8c18" alpha="1" ltx="-19" lty="6" lbx="-4" lby="-5" rtx="-5" rty="19" rbx="10" rby="8"/>
	<layer name="Symbol 147" visible="true" type="682" color="#020202" alpha="1" ltx="-16" lty="10" lbx="35" lby="49" rtx="-3" rty="-4" rbx="48" rby="35"/>
	<layer name="Symbol 148" visible="true" type="331" color="#020202" alpha="1" ltx="-33" lty="-51" lbx="-37" lby="-50" rtx="-15" rty="-6" rbx="-19" rby="-5"/>
	<layer name="Symbol 149" visible="true" type="330" color="#f0f4f4" alpha="1" ltx="-12" lty="-40" lbx="-35" lby="-47" rtx="-20" rty="-16" rbx="-43" rby="-23"/>
	<layer name="Symbol 150" visible="true" type="330" color="#020202" alpha="1" ltx="-12" lty="-40" lbx="-35" lby="-47" rtx="-20" rty="-16" rbx="-43" rby="-23"/>
	<layer name="Symbol 151" visible="true" type="262" color="#020202" alpha="1" ltx="-19" lty="6" lbx="-4" lby="-5" rtx="-5" rty="19" rbx="10" rby="8"/>
	<layer name="Symbol 152" visible="true" type="493" color="#e8f4fc" alpha="1" ltx="20" lty="11" lbx="78" lby="50" rtx="69" rty="-48" rbx="127" rby="-9"/>
	<layer name="Symbol 153" visible="true" type="493" color="#e8f4fc" alpha="1" ltx="13" lty="37" lbx="71" lby="76" rtx="62" rty="-22" rbx="120" rby="17"/>
	<layer name="Symbol 154" visible="true" type="493" color="#e8f4fc" alpha="1" ltx="-80" lty="49" lbx="17" lby="112" rtx="5" rty="-57" rbx="102" rby="6"/>
	<layer name="Symbol 155" visible="true" type="493" color="#e8f4fc" alpha="1" ltx="-92" lty="16" lbx="5" lby="79" rtx="-7" rty="-90" rbx="90" rby="-27"/>
	<layer name="Symbol 156" visible="true" type="493" color="#e8f4fc" alpha="1" ltx="-57" lty="0" lbx="40" lby="63" rtx="28" rty="-106" rbx="125" rby="-43"/>
	<layer name="Symbol 157" visible="true" type="484" color="#e8f4fc" alpha="1" ltx="-78" lty="-73" lbx="50" lby="10" rtx="-69" rty="-84" rbx="59" rby="-1"/>
	<layer name="Symbol 158" visible="true" type="484" color="#e8f4fc" alpha="1" ltx="-78" lty="-73" lbx="50" lby="10" rtx="-69" rty="-84" rbx="59" rby="-1"/>
	<layer name="Symbol 159" visible="true" type="484" color="#e8f4fc" alpha="1" ltx="-111" lty="13" lbx="43" lby="11" rtx="-110" rty="-1" rbx="44" rby="-3"/>
	<layer name="Symbol 160" visible="true" type="484" color="#e8f4fc" alpha="1" ltx="-35" lty="79" lbx="38" lby="9" rtx="-45" rty="67" rbx="28" rby="-3"/>
	<layer name="Symbol 161" visible="true" type="484" color="#e8f4fc" alpha="1" ltx="6" lty="20" lbx="107" lby="23" rtx="8" rty="4" rbx="109" rby="7"/>
	<layer name="Symbol 162" visible="true" type="484" color="#e8f4fc" alpha="1" ltx="30" lty="10" lbx="115" lby="-46" rtx="22" rty="-4" rbx="107" rby="-60"/>
	<layer name="Symbol 163" visible="true" type="484" color="#64e4fc" alpha="1" ltx="20" lty="43" lbx="127" lby="-32" rtx="-7" rty="4" rbx="100" rby="-71"/>
	<layer name="Symbol 164" visible="true" type="484" color="#64e4fc" alpha="1" ltx="-51" lty="99" lbx="56" lby="24" rtx="-78" rty="60" rbx="29" rby="-15"/>
	<layer name="Symbol 165" visible="true" type="484" color="#64e4fc" alpha="1" ltx="-123" lty="-63" lbx="40" lby="36" rtx="-84" rty="-126" rbx="79" rby="-27"/>
	<layer name="Symbol 166" visible="true" type="484" color="#64e4fc" alpha="1" ltx="31" lty="91" lbx="124" lby="89" rtx="29" rty="-54" rbx="122" rby="-56"/>
	<layer name="Symbol 167" visible="true" type="484" color="#64e4fc" alpha="1" ltx="-126" lty="84" lbx="65" lby="84" rtx="-126" rty="-63" rbx="65" rby="-63"/>
	<layer name="Symbol 168" visible="true" type="242" color="#2c64fc" alpha="1" ltx="-126" lty="-79" lbx="-126" lby="77" rtx="64" rty="-79" rbx="64" rby="77"/>
	<layer name="Symbol 169" visible="true" type="242" color="#2c64fc" alpha="1" ltx="-74" lty="-79" lbx="-74" lby="77" rtx="116" rty="-79" rbx="116" rby="77"/>
	<layer name="Symbol 170" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-119" lty="-79" lbx="-119" lby="77" rtx="71" rty="-79" rbx="71" rby="77"/>
	<layer name="Symbol 171" visible="true" type="242" color="#f0f4f4" alpha="1" ltx="-68" lty="-71" lbx="-68" lby="85" rtx="122" rty="-71" rbx="122" rby="85"/>
</sa>