<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="綾波さん" visible="true" version="1" author="10166419" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="686" color="#488cfc" alpha="193" ltx="44" lty="34" lbx="44" lby="55" rtx="66" rty="34" rbx="66" rby="55"/>
	<layer name="Symbol 1" visible="true" type="686" color="#488cfc" alpha="193" ltx="-12" lty="40" lbx="-12" lby="61" rtx="-32" rty="40" rbx="-32" rby="61"/>
	<layer name="Symbol 2" visible="true" type="328" color="#020202" alpha="129" ltx="11" lty="46" lbx="-19" lby="38" rtx="5" rty="76" rbx="-25" rby="68"/>
	<layer name="Symbol 3" visible="true" type="328" color="#020202" alpha="129" ltx="4" lty="41" lbx="35" lby="38" rtx="6" rty="71" rbx="37" rby="68"/>
	<layer name="Symbol 4" visible="true" type="686" color="#488cfc" alpha="193" ltx="9" lty="33" lbx="9" lby="65" rtx="41" rty="33" rbx="41" rby="65"/>
	<layer name="Symbol 5" visible="true" type="320" color="#080078" alpha="1" ltx="7" lty="24" lbx="7" lby="58" rtx="37" rty="24" rbx="37" rby="58"/>
	<layer name="Symbol 6" visible="true" type="320" color="#080078" alpha="1" ltx="-7" lty="35" lbx="-15" lby="68" rtx="-18" rty="28" rbx="-26" rby="61"/>
	<layer name="Symbol 7" visible="true" type="320" color="#080078" alpha="1" ltx="-6" lty="27" lbx="3" lby="60" rtx="-19" rty="27" rbx="-10" rby="60"/>
	<layer name="Symbol 8" visible="true" type="320" color="#080078" alpha="1" ltx="-6" lty="25" lbx="4" lby="58" rtx="-55" rty="42" rbx="-45" rby="75"/>
	<layer name="Symbol 9" visible="true" type="320" color="#080078" alpha="1" ltx="32" lty="20" lbx="17" lby="52" rtx="79" rty="42" rbx="64" rby="74"/>
	<layer name="Symbol 10" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="29" lbx="9" lby="60" rtx="-16" rty="23" rbx="-21" rby="54"/>
	<layer name="Symbol 11" visible="true" type="328" color="#020202" alpha="1" ltx="-4" lty="28" lbx="26" lby="20" rtx="2" rty="58" rbx="32" rby="50"/>
	<layer name="Symbol 12" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="19" lty="38" lbx="9" lby="68" rtx="-10" rty="28" rbx="-20" rby="58"/>
	<layer name="Symbol 13" visible="true" type="333" color="#e8f0f4" alpha="1" ltx="-6" lty="32" lbx="4" lby="62" rtx="23" rty="22" rbx="33" rby="52"/>
	<layer name="Symbol 14" visible="true" type="505" color="#b0c4fc" alpha="97" ltx="-40" lty="-57" lbx="-44" lby="-32" rtx="-20" rty="-53" rbx="-24" rby="-28"/>
	<layer name="Symbol 15" visible="true" type="505" color="#b0c4fc" alpha="1" ltx="-38" lty="-51" lbx="-39" lby="-26" rtx="-18" rty="-50" rbx="-19" rby="-25"/>
	<layer name="Symbol 16" visible="true" type="505" color="#b0c4fc" alpha="1" ltx="30" lty="-54" lbx="31" lby="-29" rtx="10" rty="-53" rbx="11" rby="-28"/>
	<layer name="Symbol 17" visible="true" type="505" color="#b0c4fc" alpha="1" ltx="25" lty="-58" lbx="26" lby="-25" rtx="-7" rty="-57" rbx="-6" rby="-24"/>
	<layer name="Symbol 18" visible="true" type="331" color="#5494d4" alpha="1" ltx="52" lty="-32" lbx="39" lby="-6" rtx="25" rty="-47" rbx="12" rby="-21"/>
	<layer name="Symbol 19" visible="true" type="331" color="#5494d4" alpha="1" ltx="20" lty="-37" lbx="7" lby="-11" rtx="-7" rty="-52" rbx="-20" rby="-26"/>
	<layer name="Symbol 20" visible="true" type="331" color="#5494d4" alpha="1" ltx="51" lty="-28" lbx="38" lby="-2" rtx="24" rty="-43" rbx="11" rby="-17"/>
	<layer name="Symbol 21" visible="true" type="331" color="#5494d4" alpha="1" ltx="51" lty="-13" lbx="38" lby="13" rtx="24" rty="-28" rbx="11" rby="-2"/>
	<layer name="Symbol 22" visible="true" type="331" color="#3c74c8" alpha="1" ltx="21" lty="-30" lbx="0" lby="-6" rtx="-3" rty="-51" rbx="-24" rby="-27"/>
	<layer name="Symbol 23" visible="true" type="345" color="#80ccfc" alpha="1" ltx="67" lty="-34" lbx="35" lby="7" rtx="34" rty="-59" rbx="2" rby="-18"/>
	<layer name="Symbol 24" visible="true" type="345" color="#80ccfc" alpha="1" ltx="64" lty="-37" lbx="32" lby="4" rtx="31" rty="-62" rbx="-1" rby="-21"/>
	<layer name="Symbol 25" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-65" lty="9" lbx="-24" lby="34" rtx="-43" rty="-29" rbx="-2" rby="-4"/>
	<layer name="Symbol 26" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-67" lty="-45" lbx="-46" lby="-1" rtx="-28" rty="-66" rbx="-7" rby="-22"/>
	<layer name="Symbol 27" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-52" lty="-39" lbx="-39" lby="-13" rtx="-25" rty="-54" rbx="-12" rby="-28"/>
	<layer name="Symbol 28" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-5" lty="-24" lbx="14" lby="-18" rtx="0" rty="-43" rbx="19" rby="-37"/>
	<layer name="Symbol 29" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-66" lty="-27" lbx="-46" lby="-2" rtx="-41" rty="-47" rbx="-21" rby="-22"/>
	<layer name="Symbol 30" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-65" lty="-17" lbx="-45" lby="8" rtx="-40" rty="-37" rbx="-20" rby="-12"/>
	<layer name="Symbol 31" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-48" lty="-27" lbx="-28" lby="-2" rtx="-23" rty="-47" rbx="-3" rby="-22"/>
	<layer name="Symbol 32" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-42" lty="-24" lbx="-16" lby="-6" rtx="-24" rty="-50" rbx="2" rby="-32"/>
	<layer name="Symbol 33" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-39" lty="-19" lbx="-13" lby="-1" rtx="-21" rty="-45" rbx="5" rby="-27"/>
	<layer name="Symbol 34" visible="true" type="332" color="#80d8fc" alpha="1" ltx="38" lty="-6" lbx="16" lby="15" rtx="16" rty="-27" rbx="-6" rby="-6"/>
	<layer name="Symbol 35" visible="true" type="332" color="#80d8fc" alpha="1" ltx="9" lty="-56" lbx="12" lby="-12" rtx="-18" rty="-54" rbx="-15" rby="-10"/>
	<layer name="Symbol 36" visible="true" type="332" color="#80d8fc" alpha="1" ltx="18" lty="-50" lbx="21" lby="-6" rtx="-9" rty="-48" rbx="-6" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="332" color="#80d8fc" alpha="1" ltx="16" lty="-39" lbx="-1" lby="2" rtx="-11" rty="-50" rbx="-28" rby="-9"/>
	<layer name="Symbol 38" visible="true" type="332" color="#80d8fc" alpha="1" ltx="36" lty="-11" lbx="14" lby="10" rtx="14" rty="-32" rbx="-8" rby="-11"/>
	<layer name="Symbol 39" visible="true" type="332" color="#80d8fc" alpha="1" ltx="36" lty="8" lbx="8" lby="23" rtx="21" rty="-19" rbx="-7" rby="-4"/>
	<layer name="Symbol 40" visible="true" type="331" color="#3c74c8" alpha="1" ltx="39" lty="23" lbx="9" lby="33" rtx="29" rty="-5" rbx="-1" rby="5"/>
	<layer name="Symbol 41" visible="true" type="331" color="#285cb0" alpha="1" ltx="47" lty="10" lbx="17" lby="21" rtx="36" rty="-19" rbx="6" rby="-8"/>
	<layer name="Symbol 42" visible="true" type="331" color="#3c74c8" alpha="1" ltx="37" lty="23" lbx="7" lby="34" rtx="26" rty="-6" rbx="-4" rby="5"/>
	<layer name="Symbol 43" visible="true" type="331" color="#3c74c8" alpha="1" ltx="36" lty="19" lbx="6" lby="30" rtx="25" rty="-10" rbx="-5" rby="1"/>
	<layer name="Symbol 44" visible="true" type="332" color="#80d8fc" alpha="1" ltx="-42" lty="14" lbx="-14" lby="27" rtx="-29" rty="-13" rbx="-1" rby="0"/>
	<layer name="Symbol 45" visible="true" type="331" color="#3c74c8" alpha="1" ltx="-33" lty="38" lbx="-6" lby="34" rtx="-41" rty="-3" rbx="-14" rby="-7"/>
	<layer name="Symbol 46" visible="true" type="332" color="#80d8fc" alpha="1" ltx="-42" lty="13" lbx="-12" lby="21" rtx="-34" rty="-17" rbx="-4" rby="-9"/>
	<layer name="Symbol 47" visible="true" type="332" color="#80d8fc" alpha="1" ltx="-46" lty="7" lbx="-16" lby="15" rtx="-38" rty="-23" rbx="-8" rby="-15"/>
	<layer name="Symbol 48" visible="true" type="334" color="#488cfc" alpha="1" ltx="8" lty="-7" lbx="-4" lby="-32" rtx="-6" rty="-1" rbx="-18" rby="-26"/>
	<layer name="Symbol 49" visible="true" type="334" color="#488cfc" alpha="1" ltx="18" lty="-38" lbx="23" lby="-7" rtx="1" rty="-38" rbx="6" rby="-7"/>
	<layer name="Symbol 50" visible="true" type="334" color="#488cfc" alpha="1" ltx="41" lty="-7" lbx="28" lby="-13" rtx="30" rty="18" rbx="17" rby="12"/>
	<layer name="Symbol 51" visible="true" type="331" color="#285cb0" alpha="1" ltx="48" lty="14" lbx="18" lby="25" rtx="37" rty="-15" rbx="7" rby="-4"/>
	<layer name="Symbol 52" visible="true" type="334" color="#488cfc" alpha="1" ltx="-46" lty="16" lbx="-40" lby="3" rtx="-20" rty="28" rbx="-14" rby="15"/>
	<layer name="Symbol 53" visible="true" type="334" color="#488cfc" alpha="1" ltx="-43" lty="-23" lbx="-29" lby="-29" rtx="-32" rty="3" rbx="-18" rby="-3"/>
	<layer name="Symbol 54" visible="true" type="334" color="#488cfc" alpha="1" ltx="-28" lty="-19" lbx="-20" lby="-32" rtx="-4" rty="-2" rbx="4" rby="-15"/>
	<layer name="Symbol 55" visible="true" type="345" color="#00a0e0" alpha="1" ltx="-49" lty="-23" lbx="-25" lby="-3" rtx="-23" rty="-56" rbx="1" rby="-36"/>
	<layer name="Symbol 56" visible="true" type="345" color="#00a0e0" alpha="1" ltx="-58" lty="-23" lbx="-34" lby="-3" rtx="-32" rty="-56" rbx="-8" rby="-36"/>
	<layer name="Symbol 57" visible="true" type="345" color="#00a0e0" alpha="1" ltx="-46" lty="-29" lbx="0" lby="9" rtx="-19" rty="-61" rbx="27" rby="-23"/>
	<layer name="Symbol 58" visible="true" type="345" color="#00a0e0" alpha="1" ltx="-48" lty="-30" lbx="-12" lby="0" rtx="-31" rty="-50" rbx="5" rby="-20"/>
	<layer name="Symbol 59" visible="true" type="267" color="#00ccf4" alpha="1" ltx="-33" lty="-46" lbx="-28" lby="1" rtx="10" rty="-50" rbx="15" rby="-3"/>
	<layer name="Symbol 60" visible="true" type="499" color="#020202" alpha="1" ltx="-2" lty="8" lbx="-4" lby="10" rtx="0" rty="10" rbx="-2" rby="12"/>
	<layer name="Symbol 61" visible="true" type="322" color="#020202" alpha="1" ltx="-6" lty="10" lbx="-3" lby="11" rtx="-4" rty="4" rbx="-1" rby="5"/>
	<layer name="Symbol 62" visible="true" type="249" color="#a4a8ac" alpha="1" ltx="-8" lty="4" lbx="-8" lby="12" rtx="-2" rty="4" rbx="-2" rby="12"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="-16" lbx="-31" lby="-7" rtx="-15" rty="-11" rbx="-24" rby="-2"/>
	<layer name="Symbol 64" visible="true" type="348" color="#020202" alpha="1" ltx="15" lty="-6" lbx="18" lby="-9" rtx="14" rty="-7" rbx="17" rby="-10"/>
	<layer name="Symbol 65" visible="true" type="348" color="#020202" alpha="1" ltx="-25" lty="1" lbx="-29" lby="-1" rtx="-22" rty="-2" rbx="-26" rby="-4"/>
	<layer name="Symbol 66" visible="true" type="331" color="#020202" alpha="1" ltx="12" lty="-22" lbx="1" lby="-13" rtx="19" rty="-16" rbx="8" rby="-7"/>
	<layer name="Symbol 67" visible="true" type="332" color="#020202" alpha="1" ltx="-23" lty="-13" lbx="-31" lby="-1" rtx="-11" rty="-5" rbx="-19" rby="7"/>
	<layer name="Symbol 68" visible="true" type="332" color="#020202" alpha="1" ltx="9" lty="-19" lbx="21" lby="-10" rtx="1" rty="-7" rbx="13" rby="2"/>
	<layer name="Symbol 69" visible="true" type="331" color="#020202" alpha="1" ltx="-19" lty="3" lbx="-15" lby="-3" rtx="-26" rty="0" rbx="-22" rby="-6"/>
	<layer name="Symbol 70" visible="true" type="331" color="#020202" alpha="1" ltx="12" lty="-1" lbx="17" lby="-8" rtx="5" rty="-6" rbx="10" rby="-13"/>
	<layer name="Symbol 71" visible="true" type="331" color="#020202" alpha="1" ltx="-5" lty="19" lbx="-1" lby="16" rtx="-8" rty="15" rbx="-4" rby="12"/>
	<layer name="Symbol 72" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="19" lbx="5" lby="14" rtx="-3" rty="16" rbx="0" rby="11"/>
	<layer name="Symbol 73" visible="true" type="334" color="#020202" alpha="65" ltx="-1" lty="21" lbx="2" lby="18" rtx="-4" rty="18" rbx="-1" rby="15"/>
	<layer name="Symbol 74" visible="true" type="240" color="#f4e0e8" alpha="1" ltx="11" lty="-11" lbx="11" lby="-9" rtx="15" rty="-11" rbx="15" rby="-9"/>
	<layer name="Symbol 75" visible="true" type="240" color="#f4e0e8" alpha="1" ltx="-20" lty="-6" lbx="-20" lby="-4" rtx="-16" rty="-6" rbx="-16" rby="-4"/>
	<layer name="Symbol 76" visible="true" type="240" color="#f4e0e8" alpha="1" ltx="-22" lty="-3" lbx="-22" lby="-1" rtx="-20" rty="-3" rbx="-20" rby="-1"/>
	<layer name="Symbol 77" visible="true" type="240" color="#280000" alpha="1" ltx="9" lty="-11" lbx="9" lby="-7" rtx="13" rty="-11" rbx="13" rby="-7"/>
	<layer name="Symbol 78" visible="true" type="240" color="#f4e0e8" alpha="1" ltx="8" lty="-9" lbx="8" lby="-7" rtx="10" rty="-9" rbx="10" rby="-7"/>
	<layer name="Symbol 79" visible="true" type="240" color="#280000" alpha="1" ltx="-22" lty="-6" lbx="-22" lby="-2" rtx="-18" rty="-6" rbx="-18" rby="-2"/>
	<layer name="Symbol 80" visible="true" type="491" color="#8c0000" alpha="1" ltx="5" lty="-14" lbx="5" lby="-4" rtx="17" rty="-14" rbx="17" rby="-4"/>
	<layer name="Symbol 81" visible="true" type="491" color="#8c0000" alpha="1" ltx="-26" lty="-8" lbx="-26" lby="0" rtx="-14" rty="-8" rbx="-14" rby="0"/>
	<layer name="Symbol 82" visible="true" type="331" color="#020202" alpha="65" ltx="16" lty="36" lbx="-3" lby="32" rtx="19" rty="10" rbx="0" rby="6"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="65" ltx="-7" lty="39" lbx="5" lby="31" rtx="-21" rty="17" rbx="-9" rby="9"/>
	<layer name="Symbol 84" visible="true" type="492" color="#cc005c" alpha="161" ltx="20" lty="-84" lbx="20" lby="7" rtx="127" rty="-84" rbx="127" rby="7"/>
	<layer name="Symbol 85" visible="true" type="492" color="#cc005c" alpha="161" ltx="-31" lty="-55" lbx="-31" lby="101" rtx="127" rty="-55" rbx="127" rby="101"/>
	<layer name="Symbol 86" visible="true" type="492" color="#fc9c64" alpha="161" ltx="59" lty="18" lbx="59" lby="81" rtx="127" rty="18" rbx="127" rby="81"/>
	<layer name="Symbol 87" visible="true" type="492" color="#fc9c64" alpha="161" ltx="19" lty="-41" lbx="19" lby="22" rtx="87" rty="-41" rbx="87" rby="22"/>
	<layer name="Symbol 88" visible="true" type="492" color="#fc9c64" alpha="161" ltx="-97" lty="-71" lbx="-97" lby="-8" rtx="-29" rty="-71" rbx="-29" rby="-8"/>
	<layer name="Symbol 89" visible="true" type="492" color="#fc9c64" alpha="161" ltx="-120" lty="13" lbx="-120" lby="76" rtx="-52" rty="13" rbx="-52" rby="76"/>
	<layer name="Symbol 90" visible="true" type="492" color="#f0c8fc" alpha="161" ltx="-83" lty="-8" lbx="-83" lby="55" rtx="-15" rty="-8" rbx="-15" rby="55"/>
	<layer name="Symbol 91" visible="true" type="492" color="#f0c8fc" alpha="161" ltx="41" lty="-52" lbx="41" lby="33" rtx="127" rty="-52" rbx="127" rby="33"/>
	<layer name="Symbol 92" visible="true" type="492" color="#f0c8fc" alpha="161" ltx="-126" lty="-73" lbx="-126" lby="12" rtx="-40" rty="-73" rbx="-40" rby="12"/>
	<layer name="Symbol 93" visible="true" type="492" color="#cc005c" alpha="161" ltx="-126" lty="-126" lbx="-126" lby="65" rtx="36" rty="-126" rbx="36" rby="65"/>
	<layer name="Symbol 94" visible="true" type="267" color="#f0e0fc" alpha="1" ltx="-62" lty="-36" lbx="-52" lby="40" rtx="42" rty="-50" rbx="52" rby="26"/>
	<layer name="Symbol 95" visible="true" type="345" color="#10a0fc" alpha="1" ltx="-68" lty="17" lbx="-19" lby="35" rtx="-53" rty="-21" rbx="-4" rby="-3"/>
	<layer name="Symbol 96" visible="true" type="345" color="#48b4fc" alpha="1" ltx="-61" lty="20" lbx="-12" lby="38" rtx="-46" rty="-18" rbx="3" rby="0"/>
	<layer name="Symbol 97" visible="true" type="345" color="#48b4fc" alpha="1" ltx="55" lty="17" lbx="6" lby="35" rtx="40" rty="-21" rbx="-9" rby="-3"/>
	<layer name="Symbol 98" visible="true" type="249" color="#a4a8ac" alpha="1" ltx="-13" lty="39" lbx="-4" lby="8" rtx="10" rty="47" rbx="19" rby="16"/>
	<layer name="Symbol 99" visible="true" type="345" color="#00a0e0" alpha="1" ltx="4" lty="13" lbx="31" lby="30" rtx="26" rty="-21" rbx="53" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="345" color="#00a0e0" alpha="1" ltx="-52" lty="15" lbx="-28" lby="35" rtx="-26" rty="-18" rbx="-2" rby="2"/>
	<layer name="Symbol 101" visible="true" type="345" color="#80ccfc" alpha="1" ltx="48" lty="18" lbx="-1" lby="36" rtx="33" rty="-20" rbx="-16" rby="-2"/>
	<layer name="Symbol 102" visible="true" type="240" color="#10bcfc" alpha="1" ltx="-53" lty="-9" lbx="-19" lby="37" rtx="-29" rty="-29" rbx="5" rby="17"/>
	<layer name="Symbol 103" visible="true" type="349" color="#ece0fc" alpha="1" ltx="27" lty="4" lbx="27" lby="45" rtx="-13" rty="4" rbx="-13" rby="45"/>
	<layer name="Symbol 104" visible="true" type="349" color="#ece0fc" alpha="1" ltx="27" lty="57" lbx="27" lby="16" rtx="-15" rty="57" rbx="-15" rby="16"/>
	<layer name="Symbol 105" visible="true" type="349" color="#140068" alpha="1" ltx="33" lty="74" lbx="30" lby="25" rtx="-20" rty="77" rbx="-23" rby="28"/>
	<layer name="Symbol 106" visible="true" type="240" color="#10bcfc" alpha="1" ltx="13" lty="-33" lbx="-3" lby="24" rtx="43" rty="-26" rbx="27" rby="31"/>
	<layer name="Symbol 107" visible="true" type="240" color="#10bcfc" alpha="1" ltx="-50" lty="-65" lbx="-50" lby="19" rtx="40" rty="-65" rbx="40" rby="19"/>
	<layer name="Symbol 108" visible="true" type="242" color="#002c58" alpha="1" ltx="-63" lty="-94" lbx="-63" lby="96" rtx="127" rty="-94" rbx="127" rby="96"/>
	<layer name="Symbol 109" visible="true" type="242" color="#002c58" alpha="1" ltx="-123" lty="-94" lbx="-123" lby="96" rtx="67" rty="-94" rbx="67" rby="96"/>
</sa>