<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="羽毛喪失@クロ1号" visible="true" version="1" author="10092769" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="329" color="#3c0c2c" alpha="33" ltx="21" lty="28" lbx="21" lby="32" rtx="13" rty="27" rbx="13" rby="31"/>
	<layer name="Symbol 1" visible="true" type="356" color="#3c0c2c" alpha="33" ltx="18" lty="30" lbx="10" lby="28" rtx="19" rty="34" rbx="11" rby="32"/>
	<layer name="Symbol 2" visible="true" type="331" color="#3c0c2c" alpha="33" ltx="14" lty="38" lbx="7" lby="30" rtx="34" rty="19" rbx="27" rby="11"/>
	<layer name="Symbol 3" visible="true" type="247" color="#3c0c2c" alpha="33" ltx="39" lty="20" lbx="34" lby="17" rtx="29" rty="27" rbx="24" rby="24"/>
	<layer name="Symbol 4" visible="true" type="259" color="#ecf0f4" alpha="1" ltx="2" lty="33" lbx="5" lby="36" rtx="6" rty="29" rbx="9" rby="32"/>
	<layer name="Symbol 5" visible="true" type="267" color="#3c0c2c" alpha="33" ltx="10" lty="24" lbx="1" lby="33" rtx="12" rty="33" rbx="3" rby="42"/>
	<layer name="Symbol 6" visible="true" type="331" color="#3c0c2c" alpha="33" ltx="-4" lty="34" lbx="-1" lby="43" rtx="9" rty="30" rbx="12" rby="39"/>
	<layer name="Symbol 7" visible="true" type="332" color="#dc9090" alpha="1" ltx="-13" lty="36" lbx="-11" lby="50" rtx="10" rty="22" rbx="12" rby="36"/>
	<layer name="Symbol 8" visible="true" type="356" color="#3c0c2c" alpha="33" ltx="-13" lty="34" lbx="-12" lby="46" rtx="-3" rty="30" rbx="-2" rby="42"/>
	<layer name="Symbol 9" visible="true" type="333" color="#dc9090" alpha="1" ltx="-28" lty="36" lbx="-33" lby="45" rtx="-18" rty="40" rbx="-23" rby="49"/>
	<layer name="Symbol 10" visible="true" type="247" color="#3c0c2c" alpha="33" ltx="-7" lty="32" lbx="-3" lby="36" rtx="-3" rty="26" rbx="1" rby="30"/>
	<layer name="Symbol 11" visible="true" type="348" color="#3c0c2c" alpha="33" ltx="-31" lty="34" lbx="-41" lby="64" rtx="-9" rty="43" rbx="-19" rby="73"/>
	<layer name="Symbol 12" visible="true" type="348" color="#3c0c2c" alpha="33" ltx="-19" lty="59" lbx="-4" lby="33" rtx="-61" rty="75" rbx="-46" rby="49"/>
	<layer name="Symbol 13" visible="true" type="332" color="#3c0c2c" alpha="33" ltx="-10" lty="34" lbx="-33" lby="43" rtx="-7" rty="45" rbx="-30" rby="54"/>
	<layer name="Symbol 14" visible="true" type="332" color="#dc9090" alpha="1" ltx="-50" lty="37" lbx="-32" lby="48" rtx="-40" rty="20" rbx="-22" rby="31"/>
	<layer name="Symbol 15" visible="true" type="332" color="#f4d4e0" alpha="1" ltx="-70" lty="28" lbx="-45" lby="58" rtx="-46" rty="5" rbx="-21" rby="35"/>
	<layer name="Symbol 16" visible="true" type="488" color="#f4d4e0" alpha="1" ltx="-45" lty="25" lbx="-57" lby="30" rtx="-32" rty="54" rbx="-44" rby="59"/>
	<layer name="Symbol 17" visible="true" type="241" color="#dc9090" alpha="1" ltx="13" lty="29" lbx="8" lby="25" rtx="7" rty="32" rbx="2" rby="28"/>
	<layer name="Symbol 18" visible="true" type="331" color="#dc9090" alpha="1" ltx="17" lty="32" lbx="35" lby="17" rtx="3" rty="28" rbx="21" rby="13"/>
	<layer name="Symbol 19" visible="true" type="265" color="#bc3030" alpha="1" ltx="-36" lty="43" lbx="-36" lby="73" rtx="-5" rty="42" rbx="-5" rby="72"/>
	<layer name="Symbol 20" visible="true" type="251" color="#bc3030" alpha="1" ltx="-30" lty="34" lbx="-40" lby="50" rtx="10" rty="30" rbx="0" rby="46"/>
	<layer name="Symbol 21" visible="true" type="255" color="#bc3030" alpha="1" ltx="-8" lty="19" lbx="-49" lby="37" rtx="21" rty="36" rbx="-20" rby="54"/>
	<layer name="Symbol 22" visible="true" type="320" color="#bc3030" alpha="1" ltx="-74" lty="50" lbx="-49" lby="8" rtx="-27" rty="55" rbx="-2" rby="13"/>
	<layer name="Symbol 23" visible="true" type="357" color="#bc3030" alpha="1" ltx="18" lty="34" lbx="3" lby="29" rtx="31" rty="21" rbx="16" rby="16"/>
	<layer name="Symbol 24" visible="true" type="350" color="#bc3030" alpha="1" ltx="25" lty="19" lbx="6" lby="26" rtx="33" rty="29" rbx="14" rby="36"/>
	<layer name="Symbol 25" visible="true" type="259" color="#bc3030" alpha="1" ltx="17" lty="41" lbx="17" lby="14" rtx="-9" rty="55" rbx="-9" rby="28"/>
	<layer name="Symbol 26" visible="true" type="357" color="#dc9090" alpha="1" ltx="38" lty="15" lbx="35" lby="12" rtx="31" rty="20" rbx="28" rby="17"/>
	<layer name="Symbol 27" visible="true" type="345" color="#bc3030" alpha="1" ltx="37" lty="20" lbx="40" lby="12" rtx="34" rty="16" rbx="37" rby="8"/>
	<layer name="Symbol 28" visible="true" type="357" color="#bc3030" alpha="1" ltx="38" lty="15" lbx="35" lby="12" rtx="31" rty="20" rbx="28" rby="17"/>
	<layer name="Symbol 29" visible="true" type="256" color="#3c0c2c" alpha="33" ltx="35" lty="17" lbx="37" lby="19" rtx="36" rty="15" rbx="38" rby="17"/>
	<layer name="Symbol 30" visible="true" type="260" color="#bc3030" alpha="1" ltx="24" lty="18" lbx="23" lby="33" rtx="39" rty="9" rbx="38" rby="24"/>
	<layer name="Symbol 31" visible="true" type="257" color="#bc3030" alpha="1" ltx="40" lty="20" lbx="38" lby="12" rtx="36" rty="23" rbx="34" rby="15"/>
	<layer name="Symbol 32" visible="true" type="247" color="#f0d03c" alpha="1" ltx="43" lty="10" lbx="45" lby="12" rtx="41" rty="11" rbx="43" rby="13"/>
	<layer name="Symbol 33" visible="true" type="247" color="#d04c1c" alpha="1" ltx="43" lty="9" lbx="46" lby="12" rtx="40" rty="11" rbx="43" rby="14"/>
	<layer name="Symbol 34" visible="true" type="321" color="#181830" alpha="1" ltx="47" lty="16" lbx="47" lby="10" rtx="39" rty="14" rbx="39" rby="8"/>
	<layer name="Symbol 35" visible="true" type="321" color="#181830" alpha="1" ltx="46" lty="13" lbx="46" lby="18" rtx="37" rty="11" rbx="37" rby="16"/>
	<layer name="Symbol 36" visible="true" type="350" color="#181830" alpha="1" ltx="41" lty="16" lbx="40" lby="9" rtx="47" rty="19" rbx="46" rby="12"/>
	<layer name="Symbol 37" visible="true" type="350" color="#181830" alpha="1" ltx="38" lty="17" lbx="39" lby="9" rtx="42" rty="19" rbx="43" rby="11"/>
	<layer name="Symbol 38" visible="true" type="356" color="#bc3030" alpha="1" ltx="39" lty="9" lbx="35" lby="18" rtx="46" rty="13" rbx="42" rby="22"/>
	<layer name="Symbol 39" visible="true" type="247" color="#bc3030" alpha="1" ltx="46" lty="17" lbx="44" lby="11" rtx="34" rty="21" rbx="32" rby="15"/>
	<layer name="Symbol 40" visible="true" type="250" color="#181830" alpha="1" ltx="35" lty="12" lbx="39" lby="18" rtx="43" rty="9" rbx="47" rby="15"/>
	<layer name="Symbol 41" visible="true" type="328" color="#d04c1c" alpha="1" ltx="44" lty="11" lbx="48" lby="13" rtx="47" rty="8" rbx="51" rby="10"/>
	<layer name="Symbol 42" visible="true" type="328" color="#d04c1c" alpha="1" ltx="44" lty="5" lbx="41" lby="9" rtx="48" rty="8" rbx="45" rby="12"/>
	<layer name="Symbol 43" visible="true" type="328" color="#d04c1c" alpha="1" ltx="43" lty="9" lbx="49" lby="11" rtx="47" rty="6" rbx="53" rby="8"/>
	<layer name="Symbol 44" visible="true" type="328" color="#d04c1c" alpha="1" ltx="45" lty="4" lbx="42" lby="8" rtx="49" rty="7" rbx="46" rby="11"/>
	<layer name="Symbol 45" visible="true" type="242" color="#404c74" alpha="1" ltx="39" lty="9" lbx="40" lby="16" rtx="47" rty="8" rbx="48" rby="15"/>
	<layer name="Symbol 46" visible="true" type="242" color="#181830" alpha="1" ltx="40" lty="11" lbx="46" lby="15" rtx="45" rty="6" rbx="51" rby="10"/>
	<layer name="Symbol 47" visible="true" type="242" color="#181830" alpha="1" ltx="42" lty="6" lbx="45" lby="12" rtx="48" rty="5" rbx="51" rby="11"/>
	<layer name="Symbol 48" visible="true" type="329" color="#d04c1c" alpha="1" ltx="49" lty="2" lbx="49" lby="8" rtx="54" rty="2" rbx="54" rby="8"/>
	<layer name="Symbol 49" visible="true" type="329" color="#d04c1c" alpha="1" ltx="54" lty="-1" lbx="52" lby="4" rtx="60" rty="-1" rbx="58" rby="4"/>
	<layer name="Symbol 50" visible="true" type="280" color="#2c3c64" alpha="1" ltx="53" lty="7" lbx="53" lby="1" rtx="46" rty="7" rbx="46" rby="1"/>
	<layer name="Symbol 51" visible="true" type="267" color="#181830" alpha="1" ltx="48" lty="1" lbx="41" lby="8" rtx="56" rty="4" rbx="49" rby="11"/>
	<layer name="Symbol 52" visible="true" type="267" color="#181830" alpha="1" ltx="50" lty="1" lbx="41" lby="9" rtx="57" rty="5" rbx="48" rby="13"/>
	<layer name="Symbol 53" visible="true" type="258" color="#181830" alpha="1" ltx="48" lty="10" lbx="61" lby="2" rtx="44" rty="4" rbx="57" rby="-4"/>
	<layer name="Symbol 54" visible="true" type="242" color="#404c74" alpha="1" ltx="54" lty="-2" lbx="53" lby="1" rtx="60" rty="-2" rbx="59" rby="1"/>
	<layer name="Symbol 55" visible="true" type="242" color="#181830" alpha="1" ltx="54" lty="-2" lbx="59" lby="1" rtx="56" rty="-3" rbx="61" rby="0"/>
	<layer name="Symbol 56" visible="true" type="242" color="#181830" alpha="1" ltx="56" lty="-4" lbx="55" lby="2" rtx="62" rty="-4" rbx="61" rby="2"/>
	<layer name="Symbol 57" visible="true" type="330" color="#d0dce8" alpha="1" ltx="52" lty="-7" lbx="53" lby="-7" rtx="52" rty="-5" rbx="53" rby="-5"/>
	<layer name="Symbol 58" visible="true" type="330" color="#d0dce8" alpha="1" ltx="50" lty="-8" lbx="49" lby="-7" rtx="53" rty="-8" rbx="52" rby="-7"/>
	<layer name="Symbol 59" visible="true" type="333" color="#d0dce8" alpha="1" ltx="55" lty="-12" lbx="53" lby="-13" rtx="54" rty="-10" rbx="52" rby="-11"/>
	<layer name="Symbol 60" visible="true" type="331" color="#d04c1c" alpha="1" ltx="58" lty="1" lbx="55" lby="-8" rtx="47" rty="1" rbx="44" rby="-8"/>
	<layer name="Symbol 61" visible="true" type="334" color="#303c5c" alpha="1" ltx="59" lty="-5" lbx="54" lby="-13" rtx="50" rty="-1" rbx="45" rby="-9"/>
	<layer name="Symbol 62" visible="true" type="334" color="#182444" alpha="1" ltx="48" lty="-7" lbx="48" lby="-1" rtx="54" rty="-7" rbx="54" rby="-1"/>
	<layer name="Symbol 63" visible="true" type="334" color="#303c5c" alpha="1" ltx="47" lty="-11" lbx="47" lby="0" rtx="59" rty="-11" rbx="59" rby="0"/>
	<layer name="Symbol 64" visible="true" type="345" color="#182444" alpha="1" ltx="52" lty="-1" lbx="42" lby="-4" rtx="54" rty="-6" rbx="44" rby="-9"/>
	<layer name="Symbol 65" visible="true" type="345" color="#d04c1c" alpha="1" ltx="48" lty="1" lbx="39" lby="-4" rtx="52" rty="-3" rbx="43" rby="-8"/>
	<layer name="Symbol 66" visible="true" type="321" color="#303c5c" alpha="1" ltx="51" lty="0" lbx="56" lby="-13" rtx="42" rty="-3" rbx="47" rby="-16"/>
	<layer name="Symbol 67" visible="true" type="268" color="#d04c1c" alpha="1" ltx="38" lty="-8" lbx="45" lby="-3" rtx="45" rty="-9" rbx="52" rby="-4"/>
	<layer name="Symbol 68" visible="true" type="267" color="#182444" alpha="1" ltx="35" lty="-4" lbx="48" lby="1" rtx="42" rty="-17" rbx="55" rby="-12"/>
	<layer name="Symbol 69" visible="true" type="683" color="#303c5c" alpha="1" ltx="49" lty="-17" lbx="56" lby="-7" rtx="37" rty="-11" rbx="44" rby="-1"/>
	<layer name="Symbol 70" visible="true" type="267" color="#182444" alpha="1" ltx="43" lty="-13" lbx="49" lby="-5" rtx="51" rty="-18" rbx="57" rby="-10"/>
	<layer name="Symbol 71" visible="true" type="334" color="#182444" alpha="1" ltx="59" lty="-14" lbx="54" lby="-17" rtx="56" rty="-8" rbx="51" rby="-11"/>
	<layer name="Symbol 72" visible="true" type="320" color="#303c5c" alpha="1" ltx="44" lty="-11" lbx="47" lby="-20" rtx="54" rty="-6" rbx="57" rby="-15"/>
	<layer name="Symbol 73" visible="true" type="320" color="#303c5c" alpha="1" ltx="44" lty="-9" lbx="49" lby="-22" rtx="55" rty="-5" rbx="60" rby="-18"/>
	<layer name="Symbol 74" visible="true" type="334" color="#303c5c" alpha="1" ltx="58" lty="-9" lbx="51" lby="-13" rtx="53" rty="-1" rbx="46" rby="-5"/>
	<layer name="Symbol 75" visible="true" type="345" color="#303c5c" alpha="1" ltx="60" lty="-10" lbx="56" lby="-2" rtx="53" rty="-11" rbx="49" rby="-3"/>
	<layer name="Symbol 76" visible="true" type="321" color="#303c5c" alpha="1" ltx="61" lty="-3" lbx="52" lby="-8" rtx="65" rty="-9" rbx="56" rby="-14"/>
	<layer name="Symbol 77" visible="true" type="320" color="#303c5c" alpha="1" ltx="60" lty="-17" lbx="48" lby="-18" rtx="59" rty="-6" rbx="47" rby="-7"/>
	<layer name="Symbol 78" visible="true" type="268" color="#182444" alpha="1" ltx="55" lty="-17" lbx="55" lby="-7" rtx="58" rty="-20" rbx="58" rby="-10"/>
	<layer name="Symbol 79" visible="true" type="349" color="#303c5c" alpha="1" ltx="52" lty="-19" lbx="51" lby="-8" rtx="62" rty="-18" rbx="61" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="326" color="#020202" alpha="1" ltx="55" lty="-4" lbx="59" lby="-4" rtx="57" rty="-7" rbx="61" rby="-7"/>
	<layer name="Symbol 81" visible="true" type="331" color="#020202" alpha="1" ltx="52" lty="-2" lbx="55" lby="-5" rtx="49" rty="-6" rbx="52" rby="-9"/>
	<layer name="Symbol 82" visible="true" type="345" color="#020202" alpha="1" ltx="52" lty="-1" lbx="55" lby="-5" rtx="50" rty="-3" rbx="53" rby="-7"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="1" ltx="55" lty="-2" lbx="51" lby="0" rtx="61" rty="-2" rbx="57" rby="0"/>
	<layer name="Symbol 84" visible="true" type="681" color="#e4ccc0" alpha="1" ltx="44" lty="-8" lbx="50" lby="6" rtx="57" rty="-20" rbx="63" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="259" color="#d0dce8" alpha="1" ltx="60" lty="-15" lbx="63" lby="-12" rtx="63" rty="-18" rbx="66" rby="-15"/>
	<layer name="Symbol 86" visible="true" type="332" color="#404c74" alpha="1" ltx="43" lty="0" lbx="29" lby="-27" rtx="56" rty="-8" rbx="42" rby="-35"/>
	<layer name="Symbol 87" visible="true" type="333" color="#404c74" alpha="1" ltx="77" lty="-14" lbx="75" lby="-27" rtx="61" rty="-14" rbx="59" rby="-27"/>
	<layer name="Symbol 88" visible="true" type="329" color="#181830" alpha="1" ltx="52" lty="-13" lbx="57" lby="2" rtx="63" rty="-17" rbx="68" rby="-2"/>
	<layer name="Symbol 89" visible="true" type="329" color="#181830" alpha="1" ltx="70" lty="-8" lbx="74" lby="-23" rtx="59" rty="-11" rbx="63" rby="-26"/>
	<layer name="Symbol 90" visible="true" type="250" color="#f0d03c" alpha="1" ltx="60" lty="-13" lbx="60" lby="-8" rtx="66" rty="-17" rbx="66" rby="-12"/>
	<layer name="Symbol 91" visible="true" type="250" color="#d04c1c" alpha="1" ltx="61" lty="-13" lbx="59" lby="-5" rtx="69" rty="-19" rbx="67" rby="-11"/>
	<layer name="Symbol 92" visible="true" type="250" color="#c00c0c" alpha="1" ltx="61" lty="-13" lbx="58" lby="-2" rtx="71" rty="-21" rbx="68" rby="-10"/>
	<layer name="Symbol 93" visible="true" type="248" color="#fcdc80" alpha="1" ltx="61" lty="-12" lbx="59" lby="-2" rtx="69" rty="-15" rbx="67" rby="-5"/>
	<layer name="Symbol 94" visible="true" type="280" color="#fcdc80" alpha="1" ltx="60" lty="-22" lbx="59" lby="-5" rtx="71" rty="-20" rbx="70" rby="-3"/>
	<layer name="Symbol 95" visible="true" type="241" color="#d04c1c" alpha="1" ltx="68" lty="-2" lbx="71" lby="-13" rtx="59" rty="-2" rbx="62" rby="-13"/>
	<layer name="Symbol 96" visible="true" type="241" color="#d04c1c" alpha="1" ltx="76" lty="-20" lbx="70" lby="-10" rtx="67" rty="-21" rbx="61" rby="-11"/>
	<layer name="Symbol 97" visible="true" type="247" color="#d04c1c" alpha="1" ltx="58" lty="1" lbx="66" lby="-3" rtx="55" rty="-10" rbx="63" rby="-14"/>
	<layer name="Symbol 98" visible="true" type="247" color="#ccdcec" alpha="1" ltx="75" lty="-17" lbx="73" lby="-11" rtx="60" rty="-16" rbx="58" rby="-10"/>
	<layer name="Symbol 99" visible="true" type="258" color="#181830" alpha="1" ltx="69" lty="-28" lbx="55" lby="-5" rtx="83" rty="-22" rbx="69" rby="1"/>
	<layer name="Symbol 100" visible="true" type="348" color="#181830" alpha="1" ltx="84" lty="-15" lbx="90" lby="-38" rtx="57" rty="0" rbx="63" rby="-23"/>
	<layer name="Symbol 101" visible="true" type="347" color="#181830" alpha="1" ltx="74" lty="4" lbx="71" lby="-11" rtx="53" rty="2" rbx="50" rby="-13"/>
	<layer name="Symbol 102" visible="true" type="356" color="#181830" alpha="1" ltx="71" lty="-10" lbx="58" lby="-7" rtx="79" rty="-31" rbx="66" rby="-28"/>
	<layer name="Symbol 103" visible="true" type="241" color="#181830" alpha="1" ltx="59" lty="6" lbx="72" lby="-12" rtx="49" rty="3" rbx="62" rby="-15"/>
	<layer name="Symbol 104" visible="true" type="328" color="#ac3428" alpha="1" ltx="50" lty="-5" lbx="43" lby="-10" rtx="44" rty="3" rbx="37" rby="-2"/>
	<layer name="Symbol 105" visible="true" type="242" color="#181830" alpha="1" ltx="41" lty="-6" lbx="48" lby="-6" rtx="42" rty="2" rbx="49" rby="2"/>
	<layer name="Symbol 106" visible="true" type="328" color="#ac3428" alpha="1" ltx="38" lty="-5" lbx="35" lby="-2" rtx="45" rty="-4" rbx="42" rby="-1"/>
	<layer name="Symbol 107" visible="true" type="260" color="#181830" alpha="1" ltx="35" lty="-5" lbx="37" lby="5" rtx="46" rty="-8" rbx="48" rby="2"/>
	<layer name="Symbol 108" visible="true" type="328" color="#ac3428" alpha="1" ltx="38" lty="3" lbx="38" lby="9" rtx="45" rty="5" rbx="45" rby="11"/>
	<layer name="Symbol 109" visible="true" type="328" color="#ac3428" alpha="1" ltx="38" lty="2" lbx="37" lby="8" rtx="44" rty="4" rbx="43" rby="10"/>
	<layer name="Symbol 110" visible="true" type="242" color="#181830" alpha="1" ltx="36" lty="7" lbx="41" lby="12" rtx="43" rty="4" rbx="48" rby="9"/>
	<layer name="Symbol 111" visible="true" type="267" color="#181830" alpha="1" ltx="44" lty="3" lbx="39" lby="-6" rtx="38" rty="9" rbx="33" rby="0"/>
	<layer name="Symbol 112" visible="true" type="258" color="#181830" alpha="1" ltx="47" lty="11" lbx="41" lby="0" rtx="40" rty="11" rbx="34" rby="0"/>
	<layer name="Symbol 113" visible="true" type="328" color="#ac3428" alpha="1" ltx="38" lty="-11" lbx="38" lby="-5" rtx="44" rty="-11" rbx="44" rby="-5"/>
	<layer name="Symbol 114" visible="true" type="333" color="#ac3428" alpha="1" ltx="33" lty="1" lbx="33" lby="-16" rtx="50" rty="1" rbx="50" rby="-16"/>
	<layer name="Symbol 115" visible="true" type="258" color="#d0dce8" alpha="1" ltx="42" lty="-11" lbx="33" lby="-9" rtx="44" rty="-8" rbx="35" rby="-6"/>
	<layer name="Symbol 116" visible="true" type="321" color="#181830" alpha="1" ltx="46" lty="3" lbx="25" lby="-27" rtx="59" rty="1" rbx="38" rby="-29"/>
	<layer name="Symbol 117" visible="true" type="675" color="#181830" alpha="1" ltx="30" lty="-40" lbx="24" lby="-14" rtx="49" rty="-11" rbx="43" rby="15"/>
	<layer name="Symbol 118" visible="true" type="320" color="#181830" alpha="1" ltx="56" lty="10" lbx="64" lby="-2" rtx="40" rty="0" rbx="48" rby="-12"/>
	<layer name="Symbol 119" visible="true" type="265" color="#181830" alpha="1" ltx="43" lty="6" lbx="58" lby="3" rtx="47" rty="-1" rbx="62" rby="-4"/>
	<layer name="Symbol 120" visible="true" type="265" color="#181830" alpha="1" ltx="61" lty="-1" lbx="50" lby="-4" rtx="57" rty="12" rbx="46" rby="9"/>
	<layer name="Symbol 121" visible="true" type="328" color="#ac3428" alpha="1" ltx="62" lty="1" lbx="48" lby="-3" rtx="56" rty="11" rbx="42" rby="7"/>
	<layer name="Symbol 122" visible="true" type="268" color="#e4ccc0" alpha="1" ltx="46" lty="0" lbx="42" lby="6" rtx="52" rty="0" rbx="48" rby="6"/>
	<layer name="Symbol 123" visible="true" type="268" color="#e4ccc0" alpha="1" ltx="48" lty="0" lbx="48" lby="8" rtx="57" rty="0" rbx="57" rby="8"/>
	<layer name="Symbol 124" visible="true" type="240" color="#f4b8a0" alpha="1" ltx="44" lty="1" lbx="44" lby="8" rtx="51" rty="1" rbx="51" rby="8"/>
	<layer name="Symbol 125" visible="true" type="240" color="#f4b8a0" alpha="1" ltx="50" lty="1" lbx="49" lby="8" rtx="58" rty="2" rbx="57" rby="9"/>
	<layer name="Symbol 126" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="67" lty="10" lbx="64" lby="11" rtx="67" rty="6" rbx="64" rby="7"/>
	<layer name="Symbol 127" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="68" lty="15" lbx="64" lby="15" rtx="68" rty="11" rbx="64" rby="11"/>
	<layer name="Symbol 128" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="68" lty="17" lbx="64" lby="17" rtx="68" rty="14" rbx="64" rby="14"/>
	<layer name="Symbol 129" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="43" lty="22" lbx="46" lby="22" rtx="41" rty="20" rbx="44" rby="20"/>
	<layer name="Symbol 130" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="43" lty="23" lbx="46" lby="22" rtx="46" rty="25" rbx="49" rby="24"/>
	<layer name="Symbol 131" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="50" lty="28" lbx="50" lby="25" rtx="48" rty="26" rbx="48" rby="23"/>
	<layer name="Symbol 132" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="52" lty="29" lbx="52" lby="26" rtx="50" rty="28" rbx="50" rby="25"/>
	<layer name="Symbol 133" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="59" lty="23" lbx="59" lby="26" rtx="61" rty="23" rbx="61" rby="26"/>
	<layer name="Symbol 134" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="60" lty="19" lbx="60" lby="23" rtx="63" rty="19" rbx="63" rby="23"/>
	<layer name="Symbol 135" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="66" lty="18" lbx="62" lby="17" rtx="65" rty="20" rbx="61" rby="19"/>
	<layer name="Symbol 136" visible="false" type="241" color="#181818" alpha="1" ltx="66" lty="18" lbx="62" lby="17" rtx="65" rty="20" rbx="61" rby="19"/>
	<layer name="Symbol 137" visible="true" type="247" color="#404c74" alpha="1" ltx="65" lty="11" lbx="64" lby="9" rtx="61" rty="16" rbx="60" rby="14"/>
	<layer name="Symbol 138" visible="true" type="247" color="#404c74" alpha="1" ltx="52" lty="20" lbx="53" lby="27" rtx="50" rty="19" rbx="51" rby="26"/>
	<layer name="Symbol 139" visible="true" type="247" color="#404c74" alpha="1" ltx="48" lty="17" lbx="43" lby="20" rtx="49" rty="18" rbx="44" rby="21"/>
	<layer name="Symbol 140" visible="true" type="247" color="#404c74" alpha="1" ltx="50" lty="19" lbx="48" lby="25" rtx="49" rty="18" rbx="47" rby="24"/>
	<layer name="Symbol 141" visible="true" type="247" color="#ecf0f8" alpha="1" ltx="50" lty="18" lbx="49" lby="20" rtx="53" rty="20" rbx="52" rby="22"/>
	<layer name="Symbol 142" visible="true" type="247" color="#ecf0f8" alpha="1" ltx="55" lty="17" lbx="57" lby="20" rtx="53" rty="18" rbx="55" rby="21"/>
	<layer name="Symbol 143" visible="true" type="328" color="#ac3428" alpha="1" ltx="45" lty="14" lbx="56" lby="22" rtx="53" rty="2" rbx="64" rby="10"/>
	<layer name="Symbol 144" visible="true" type="328" color="#ac3428" alpha="1" ltx="40" lty="14" lbx="51" lby="22" rtx="48" rty="2" rbx="59" rby="10"/>
	<layer name="Symbol 145" visible="true" type="248" color="#e4ccc0" alpha="1" ltx="56" lty="18" lbx="60" lby="4" rtx="46" rty="9" rbx="50" rby="-5"/>
	<layer name="Symbol 146" visible="true" type="280" color="#ac3428" alpha="1" ltx="51" lty="12" lbx="60" lby="12" rtx="53" rty="22" rbx="62" rby="22"/>
	<layer name="Symbol 147" visible="true" type="280" color="#ac3428" alpha="1" ltx="53" lty="11" lbx="46" lby="15" rtx="56" rty="21" rbx="49" rby="25"/>
	<layer name="Symbol 148" visible="true" type="241" color="#dcf8fc" alpha="1" ltx="65" lty="17" lbx="67" lby="18" rtx="64" rty="19" rbx="66" rby="20"/>
	<layer name="Symbol 149" visible="true" type="241" color="#dcf8fc" alpha="1" ltx="43" lty="25" lbx="42" lby="27" rtx="41" rty="23" rbx="40" rby="25"/>
	<layer name="Symbol 150" visible="true" type="247" color="#181830" alpha="1" ltx="45" lty="12" lbx="44" lby="20" rtx="56" rty="20" rbx="55" rby="28"/>
	<layer name="Symbol 151" visible="true" type="248" color="#e4ccc0" alpha="1" ltx="48" lty="5" lbx="47" lby="20" rtx="60" rty="13" rbx="59" rby="28"/>
	<layer name="Symbol 152" visible="true" type="248" color="#181830" alpha="1" ltx="50" lty="16" lbx="43" lby="19" rtx="56" rty="26" rbx="49" rby="29"/>
	<layer name="Symbol 153" visible="true" type="249" color="#ac3428" alpha="1" ltx="64" lty="20" lbx="66" lby="22" rtx="66" rty="16" rbx="68" rby="18"/>
	<layer name="Symbol 154" visible="true" type="249" color="#ac3428" alpha="1" ltx="42" lty="22" lbx="39" lby="24" rtx="45" rty="25" rbx="42" rby="27"/>
	<layer name="Symbol 155" visible="true" type="328" color="#ac3428" alpha="1" ltx="54" lty="26" lbx="53" lby="15" rtx="39" rty="27" rbx="38" rby="16"/>
	<layer name="Symbol 156" visible="true" type="260" color="#181830" alpha="1" ltx="51" lty="15" lbx="53" lby="30" rtx="58" rty="13" rbx="60" rby="28"/>
	<layer name="Symbol 157" visible="true" type="328" color="#2c3c64" alpha="65" ltx="38" lty="23" lbx="35" lby="32" rtx="51" rty="28" rbx="48" rby="37"/>
	<layer name="Symbol 158" visible="true" type="280" color="#ac3428" alpha="1" ltx="41" lty="25" lbx="37" lby="25" rtx="45" rty="31" rbx="41" rby="31"/>
	<layer name="Symbol 159" visible="true" type="280" color="#ac3428" alpha="1" ltx="45" lty="24" lbx="39" lby="24" rtx="49" rty="29" rbx="43" rby="29"/>
	<layer name="Symbol 160" visible="true" type="328" color="#ac3428" alpha="1" ltx="39" lty="37" lbx="41" lby="25" rtx="30" rty="37" rbx="32" rby="25"/>
	<layer name="Symbol 161" visible="true" type="265" color="#181830" alpha="1" ltx="39" lty="26" lbx="49" lby="30" rtx="39" rty="23" rbx="49" rby="27"/>
	<layer name="Symbol 162" visible="true" type="328" color="#181830" alpha="1" ltx="33" lty="50" lbx="35" lby="38" rtx="21" rty="50" rbx="23" rby="38"/>
	<layer name="Symbol 163" visible="true" type="328" color="#ac3428" alpha="1" ltx="34" lty="45" lbx="33" lby="33" rtx="23" rty="49" rbx="22" rby="37"/>
	<layer name="Symbol 164" visible="true" type="328" color="#181830" alpha="1" ltx="35" lty="49" lbx="35" lby="36" rtx="22" rty="50" rbx="22" rby="37"/>
	<layer name="Symbol 165" visible="true" type="247" color="#ac3428" alpha="1" ltx="26" lty="44" lbx="26" lby="49" rtx="19" rty="44" rbx="19" rby="49"/>
	<layer name="Symbol 166" visible="true" type="242" color="#ac3428" alpha="1" ltx="26" lty="45" lbx="26" lby="49" rtx="29" rty="41" rbx="29" rby="45"/>
	<layer name="Symbol 167" visible="true" type="247" color="#181830" alpha="1" ltx="21" lty="51" lbx="33" lby="31" rtx="28" rty="54" rbx="40" rby="34"/>
	<layer name="Symbol 168" visible="true" type="267" color="#181830" alpha="1" ltx="34" lty="26" lbx="26" lby="37" rtx="45" rty="31" rbx="37" rby="42"/>
	<layer name="Symbol 169" visible="true" type="247" color="#181830" alpha="1" ltx="52" lty="28" lbx="38" lby="24" rtx="44" rty="38" rbx="30" rby="34"/>
	<layer name="Symbol 170" visible="true" type="320" color="#a85454" alpha="97" ltx="58" lty="28" lbx="55" lby="14" rtx="44" rty="27" rbx="41" rby="13"/>
	<layer name="Symbol 171" visible="true" type="267" color="#e4ccc0" alpha="1" ltx="55" lty="7" lbx="33" lby="22" rtx="61" rty="25" rbx="39" rby="40"/>
	<layer name="Symbol 172" visible="true" type="289" color="#181830" alpha="1" ltx="50" lty="22" lbx="62" lby="32" rtx="58" rty="0" rbx="70" rby="10"/>
	<layer name="Symbol 173" visible="true" type="328" color="#ac3428" alpha="1" ltx="64" lty="10" lbx="55" lby="15" rtx="68" rty="19" rbx="59" rby="24"/>
	<layer name="Symbol 174" visible="true" type="321" color="#a85454" alpha="97" ltx="53" lty="23" lbx="59" lby="8" rtx="64" rty="28" rbx="70" rby="13"/>
	<layer name="Symbol 175" visible="true" type="328" color="#ac3428" alpha="1" ltx="119" lty="55" lbx="127" lby="46" rtx="58" rty="16" rbx="66" rby="7"/>
	<layer name="Symbol 176" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="62" lty="8" lbx="62" lby="14" rtx="59" rty="6" rbx="59" rby="12"/>
	<layer name="Symbol 177" visible="true" type="241" color="#dcf8e8" alpha="1" ltx="65" lty="6" lbx="65" lby="12" rtx="61" rty="4" rbx="61" rby="10"/>
	<layer name="Symbol 178" visible="true" type="345" color="#2c3c64" alpha="1" ltx="98" lty="22" lbx="95" lby="30" rtx="79" rty="18" rbx="76" rby="26"/>
	<layer name="Symbol 179" visible="true" type="331" color="#2c3c64" alpha="1" ltx="76" lty="34" lbx="83" lby="26" rtx="67" rty="27" rbx="74" rby="19"/>
	<layer name="Symbol 180" visible="true" type="291" color="#2c3c64" alpha="1" ltx="71" lty="12" lbx="65" lby="27" rtx="89" rty="20" rbx="83" rby="35"/>
	<layer name="Symbol 181" visible="true" type="280" color="#ac3428" alpha="1" ltx="74" lty="21" lbx="71" lby="15" rtx="64" rty="27" rbx="61" rby="21"/>
	<layer name="Symbol 182" visible="true" type="280" color="#ac3428" alpha="1" ltx="77" lty="22" lbx="75" lby="16" rtx="66" rty="28" rbx="64" rby="22"/>
	<layer name="Symbol 183" visible="true" type="258" color="#181830" alpha="1" ltx="84" lty="11" lbx="65" lby="12" rtx="80" rty="31" rbx="61" rby="32"/>
	<layer name="Symbol 184" visible="true" type="266" color="#181830" alpha="1" ltx="70" lty="36" lbx="107" lby="49" rtx="86" rty="18" rbx="123" rby="31"/>
	<layer name="Symbol 185" visible="true" type="267" color="#e4ccc0" alpha="1" ltx="47" lty="31" lbx="74" lby="34" rtx="55" rty="9" rbx="82" rby="12"/>
	<layer name="Symbol 186" visible="true" type="267" color="#181830" alpha="1" ltx="64" lty="33" lbx="88" lby="33" rtx="63" rty="15" rbx="87" rby="15"/>
	<layer name="Symbol 187" visible="true" type="267" color="#181830" alpha="1" ltx="62" lty="29" lbx="97" lby="45" rtx="69" rty="9" rbx="104" rby="25"/>
	<layer name="Symbol 188" visible="true" type="333" color="#020202" alpha="65" ltx="35" lty="48" lbx="62" lby="37" rtx="26" rty="42" rbx="53" rby="31"/>
	<layer name="Symbol 189" visible="true" type="329" color="#020202" alpha="65" ltx="85" lty="24" lbx="58" lby="42" rtx="121" rty="21" rbx="94" rby="39"/>
	<layer name="Symbol 190" visible="true" type="329" color="#020202" alpha="65" ltx="79" lty="44" lbx="106" lby="25" rtx="8" rty="53" rbx="35" rby="34"/>
	<layer name="Symbol 191" visible="true" type="329" color="#020202" alpha="65" ltx="82" lty="58" lbx="113" lby="47" rtx="12" rty="48" rbx="43" rby="37"/>
	<layer name="Symbol 192" visible="true" type="423" color="#8c2400" alpha="1" ltx="-46" lty="-20" lbx="-56" lby="-58" rtx="-88" rty="-11" rbx="-98" rby="-49"/>
	<layer name="Symbol 193" visible="true" type="424" color="#8c2400" alpha="1" ltx="32" lty="-36" lbx="72" lby="1" rtx="56" rty="-62" rbx="96" rby="-25"/>
	<layer name="Symbol 194" visible="true" type="422" color="#8c2400" alpha="1" ltx="-18" lty="-31" lbx="21" lby="-21" rtx="-10" rty="-62" rbx="29" rby="-52"/>
	<layer name="Symbol 195" visible="true" type="425" color="#8c2400" alpha="1" ltx="-37" lty="-18" lbx="-20" lby="29" rtx="9" rty="-21" rbx="26" rby="26"/>
	<layer name="Symbol 196" visible="true" type="424" color="#8c2400" alpha="1" ltx="-52" lty="-3" lbx="-93" lby="19" rtx="-48" rty="26" rbx="-89" rby="48"/>
	<layer name="Symbol 197" visible="true" type="415" color="#f4e8e4" alpha="1" ltx="83" lty="-61" lbx="62" lby="7" rtx="117" rty="-73" rbx="96" rby="-5"/>
	<layer name="Symbol 198" visible="true" type="418" color="#fcc89c" alpha="1" ltx="55" lty="-43" lbx="34" lby="8" rtx="84" rty="-56" rbx="63" rby="-5"/>
	<layer name="Symbol 199" visible="true" type="418" color="#fcc89c" alpha="1" ltx="24" lty="-13" lbx="-1" lby="35" rtx="52" rty="-19" rbx="27" rby="29"/>
	<layer name="Symbol 200" visible="true" type="411" color="#fcc89c" alpha="1" ltx="-39" lty="10" lbx="-43" lby="52" rtx="-87" rty="-11" rbx="-91" rby="31"/>
	<layer name="Symbol 201" visible="true" type="418" color="#fcc89c" alpha="1" ltx="-45" lty="0" lbx="-39" lby="42" rtx="-97" rty="-10" rbx="-91" rby="32"/>
	<layer name="Symbol 202" visible="true" type="415" color="#f8e4cc" alpha="1" ltx="-73" lty="-95" lbx="-78" lby="21" rtx="-112" rty="-94" rbx="-117" rby="22"/>
	<layer name="Symbol 203" visible="true" type="435" color="#f8e4cc" alpha="1" ltx="-83" lty="27" lbx="-56" lby="-42" rtx="-120" rty="-1" rbx="-93" rby="-70"/>
	<layer name="Symbol 204" visible="true" type="608" color="#fcc89c" alpha="1" ltx="-52" lty="29" lbx="-9" lby="50" rtx="15" rty="1" rbx="58" rby="22"/>
	<layer name="Symbol 205" visible="true" type="749" color="#a4a8ac" alpha="1" ltx="-15" lty="-21" lbx="-40" lby="-42" rtx="-36" rty="3" rbx="-61" rby="-18"/>
	<layer name="Symbol 206" visible="true" type="580" color="#846048" alpha="97" ltx="-98" lty="43" lbx="-97" lby="76" rtx="-6" rty="37" rbx="-5" rby="70"/>
	<layer name="Symbol 207" visible="true" type="580" color="#846048" alpha="97" ltx="-9" lty="40" lbx="-3" lby="72" rtx="101" rty="18" rbx="107" rby="50"/>
	<layer name="Symbol 208" visible="true" type="260" color="#ac9074" alpha="1" ltx="-115" lty="12" lbx="-105" lby="127" rtx="67" rty="-2" rbx="77" rby="113"/>
	<layer name="Symbol 209" visible="true" type="260" color="#ac9074" alpha="1" ltx="-75" lty="15" lbx="-51" lby="127" rtx="103" rty="-14" rbx="127" rby="98"/>
	<layer name="Symbol 210" visible="true" type="415" color="#e0c8b8" alpha="1" ltx="68" lty="-24" lbx="39" lby="42" rtx="127" rty="-39" rbx="98" rby="27"/>
	<layer name="Symbol 211" visible="true" type="420" color="#ecf0f4" alpha="1" ltx="-110" lty="-2" lbx="-99" lby="59" rtx="-48" rty="9" rbx="-37" rby="70"/>
	<layer name="Symbol 212" visible="true" type="419" color="#b49484" alpha="1" ltx="51" lty="-30" lbx="29" lby="51" rtx="108" rty="-61" rbx="86" rby="20"/>
	<layer name="Symbol 213" visible="true" type="414" color="#f4e8e4" alpha="1" ltx="58" lty="2" lbx="30" lby="53" rtx="127" rty="-16" rbx="99" rby="35"/>
	<layer name="Symbol 214" visible="true" type="424" color="#ecf0f4" alpha="1" ltx="-69" lty="13" lbx="-42" lby="-46" rtx="-94" rty="6" rbx="-67" rby="-53"/>
	<layer name="Symbol 215" visible="true" type="348" color="#f8e4cc" alpha="1" ltx="-67" lty="-9" lbx="-49" lby="-59" rtx="-91" rty="-17" rbx="-73" rby="-67"/>
	<layer name="Symbol 216" visible="true" type="482" color="#ecf0f4" alpha="1" ltx="-42" lty="-108" lbx="-98" lby="71" rtx="92" rty="-64" rbx="36" rby="115"/>
	<layer name="Symbol 217" visible="true" type="482" color="#d8acac" alpha="1" ltx="-70" lty="-113" lbx="-124" lby="69" rtx="115" rty="-62" rbx="61" rby="120"/>
	<layer name="Symbol 218" visible="true" type="242" color="#986060" alpha="1" ltx="-70" lty="-69" lbx="-75" lby="119" rtx="120" rty="-68" rbx="115" rby="120"/>
	<layer name="Symbol 219" visible="true" type="414" color="#8c0000" alpha="1" ltx="-73" lty="15" lbx="-60" lby="-95" rtx="-112" rty="22" rbx="-99" rby="-88"/>
	<layer name="Symbol 220" visible="true" type="414" color="#8c0000" alpha="1" ltx="-81" lty="47" lbx="-69" lby="-64" rtx="-119" rty="42" rbx="-107" rby="-69"/>
	<layer name="Symbol 221" visible="true" type="242" color="#fc6464" alpha="1" ltx="-122" lty="-96" lbx="-126" lby="92" rtx="69" rty="-96" rbx="65" rby="92"/>
</sa>