<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="荒巻DEAD" visible="true" version="1" author="10177149" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="3" color="#9cc0fc" alpha="65" ltx="35" lty="24" lbx="35" lby="48" rtx="74" rty="24" rbx="74" rby="48"/>
	<layer name="Symbol 1" visible="true" type="3" color="#5c6060" alpha="1" ltx="35" lty="24" lbx="35" lby="48" rtx="74" rty="24" rbx="74" rby="48"/>
	<layer name="Symbol 2" visible="true" type="3" color="#ebebeb" alpha="1" ltx="35" lty="21" lbx="35" lby="45" rtx="74" rty="21" rbx="74" rby="45"/>
	<layer name="Symbol 3" visible="true" type="3" color="#ebebeb" alpha="1" ltx="35" lty="27" lbx="35" lby="51" rtx="74" rty="27" rbx="74" rby="51"/>
	<layer name="Symbol 4" visible="true" type="3" color="#ebebeb" alpha="1" ltx="38" lty="24" lbx="38" lby="48" rtx="77" rty="24" rbx="77" rby="48"/>
	<layer name="Symbol 5" visible="true" type="3" color="#ebebeb" alpha="1" ltx="32" lty="24" lbx="32" lby="48" rtx="71" rty="24" rbx="71" rby="48"/>
	<layer name="Symbol 6" visible="true" type="0" color="#9cc0fc" alpha="97" ltx="-1" lty="24" lbx="-1" lby="48" rtx="38" rty="24" rbx="38" rby="48"/>
	<layer name="Symbol 7" visible="true" type="0" color="#5c6060" alpha="1" ltx="-1" lty="24" lbx="-1" lby="48" rtx="38" rty="24" rbx="38" rby="48"/>
	<layer name="Symbol 8" visible="true" type="0" color="#ebebeb" alpha="1" ltx="0" lty="22" lbx="0" lby="46" rtx="39" rty="22" rbx="39" rby="46"/>
	<layer name="Symbol 9" visible="true" type="0" color="#ebebeb" alpha="1" ltx="0" lty="27" lbx="0" lby="51" rtx="39" rty="27" rbx="39" rby="51"/>
	<layer name="Symbol 10" visible="true" type="0" color="#ebebeb" alpha="1" ltx="2" lty="24" lbx="2" lby="48" rtx="41" rty="24" rbx="41" rby="48"/>
	<layer name="Symbol 11" visible="true" type="0" color="#ebebeb" alpha="1" ltx="-4" lty="24" lbx="-4" lby="48" rtx="35" rty="24" rbx="35" rby="48"/>
	<layer name="Symbol 12" visible="true" type="4" color="#9cc0fc" alpha="97" ltx="-38" lty="24" lbx="-38" lby="48" rtx="1" rty="24" rbx="1" rby="48"/>
	<layer name="Symbol 13" visible="true" type="4" color="#5c6060" alpha="1" ltx="-38" lty="24" lbx="-38" lby="48" rtx="1" rty="24" rbx="1" rby="48"/>
	<layer name="Symbol 14" visible="true" type="4" color="#ebebeb" alpha="1" ltx="-38" lty="21" lbx="-38" lby="45" rtx="1" rty="21" rbx="1" rby="45"/>
	<layer name="Symbol 15" visible="true" type="4" color="#ebebeb" alpha="1" ltx="-38" lty="27" lbx="-38" lby="51" rtx="1" rty="27" rbx="1" rby="51"/>
	<layer name="Symbol 16" visible="true" type="4" color="#ebebeb" alpha="1" ltx="-35" lty="24" lbx="-35" lby="48" rtx="4" rty="24" rbx="4" rby="48"/>
	<layer name="Symbol 17" visible="true" type="4" color="#ebebeb" alpha="1" ltx="-41" lty="24" lbx="-41" lby="48" rtx="-2" rty="24" rbx="-2" rby="48"/>
	<layer name="Symbol 18" visible="true" type="3" color="#fc9c9c" alpha="65" ltx="-74" lty="24" lbx="-74" lby="48" rtx="-35" rty="24" rbx="-35" rby="48"/>
	<layer name="Symbol 19" visible="true" type="3" color="#5c6060" alpha="1" ltx="-74" lty="24" lbx="-74" lby="48" rtx="-35" rty="24" rbx="-35" rby="48"/>
	<layer name="Symbol 20" visible="true" type="3" color="#ebebeb" alpha="1" ltx="-74" lty="21" lbx="-74" lby="45" rtx="-35" rty="21" rbx="-35" rby="45"/>
	<layer name="Symbol 21" visible="true" type="3" color="#ebebeb" alpha="1" ltx="-74" lty="27" lbx="-74" lby="51" rtx="-35" rty="27" rbx="-35" rby="51"/>
	<layer name="Symbol 22" visible="true" type="3" color="#ebebeb" alpha="1" ltx="-71" lty="24" lbx="-71" lby="48" rtx="-32" rty="24" rbx="-32" rby="48"/>
	<layer name="Symbol 23" visible="true" type="3" color="#ebebeb" alpha="1" ltx="-77" lty="24" lbx="-77" lby="48" rtx="-38" rty="24" rbx="-38" rby="48"/>
	<layer name="Symbol 24" visible="true" type="516" color="#ebebeb" alpha="1" ltx="-112" lty="-51" lbx="-96" lby="-12" rtx="-73" rty="-67" rbx="-57" rby="-28"/>
	<layer name="Symbol 25" visible="true" type="516" color="#ebebeb" alpha="1" ltx="75" lty="-27" lbx="75" lby="5" rtx="107" rty="-27" rbx="107" rby="5"/>
	<layer name="Symbol 26" visible="true" type="516" color="#ebebeb" alpha="1" ltx="-79" lty="14" lbx="-79" lby="28" rtx="-65" rty="14" rbx="-65" rby="28"/>
	<layer name="Symbol 27" visible="true" type="516" color="#ebebeb" alpha="1" ltx="-84" lty="28" lbx="-84" lby="42" rtx="-70" rty="28" rbx="-70" rby="42"/>
	<layer name="Symbol 28" visible="true" type="516" color="#ebebeb" alpha="1" ltx="51" lty="25" lbx="65" lby="53" rtx="79" rty="11" rbx="93" rby="39"/>
	<layer name="Symbol 29" visible="true" type="516" color="#ebebeb" alpha="1" ltx="81" lty="23" lbx="70" lby="45" rtx="103" rty="34" rbx="92" rby="56"/>
	<layer name="Symbol 30" visible="true" type="516" color="#ebebeb" alpha="1" ltx="48" lty="-41" lbx="41" lby="-30" rtx="59" rty="-35" rbx="52" rby="-24"/>
	<layer name="Symbol 31" visible="true" type="516" color="#ebebeb" alpha="1" ltx="54" lty="-51" lbx="43" lby="-29" rtx="76" rty="-40" rbx="65" rby="-18"/>
	<layer name="Symbol 32" visible="true" type="516" color="#ebebeb" alpha="1" ltx="-88" lty="8" lbx="-99" lby="30" rtx="-66" rty="19" rbx="-77" rby="41"/>
	<layer name="Symbol 33" visible="true" type="331" color="#020202" alpha="1" ltx="-56" lty="-32" lbx="-69" lby="-19" rtx="-68" rty="-43" rbx="-81" rby="-30"/>
	<layer name="Symbol 34" visible="true" type="331" color="#020202" alpha="1" ltx="-96" lty="-20" lbx="-83" lby="-7" rtx="-82" rty="-33" rbx="-69" rby="-20"/>
	<layer name="Symbol 35" visible="true" type="346" color="#020202" alpha="1" ltx="-70" lty="-4" lbx="-65" lby="-29" rtx="-85" rty="-8" rbx="-80" rby="-33"/>
	<layer name="Symbol 36" visible="true" type="346" color="#020202" alpha="1" ltx="-82" lty="-45" lbx="-87" lby="-20" rtx="-66" rty="-41" rbx="-71" rby="-16"/>
	<layer name="Symbol 37" visible="true" type="346" color="#020202" alpha="1" ltx="-70" lty="-13" lbx="-69" lby="-34" rtx="-82" rty="-13" rbx="-81" rby="-34"/>
	<layer name="Symbol 38" visible="true" type="346" color="#020202" alpha="1" ltx="-82" lty="-37" lbx="-83" lby="-15" rtx="-69" rty="-36" rbx="-70" rby="-14"/>
	<layer name="Symbol 39" visible="true" type="338" color="#fcec9c" alpha="1" ltx="-80" lty="-46" lbx="-93" lby="-13" rtx="-58" rty="-37" rbx="-71" rby="-4"/>
	<layer name="Symbol 40" visible="true" type="338" color="#fcec9c" alpha="1" ltx="-69" lty="-5" lbx="-60" lby="-35" rtx="-93" rty="-11" rbx="-84" rby="-41"/>
	<layer name="Symbol 41" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-43" lty="-23" lbx="-43" lby="-17" rtx="-37" rty="-23" rbx="-37" rby="-17"/>
	<layer name="Symbol 42" visible="true" type="354" color="#020202" alpha="1" ltx="-32" lty="-19" lbx="-33" lby="-26" rtx="-37" rty="-19" rbx="-38" rby="-26"/>
	<layer name="Symbol 43" visible="true" type="354" color="#020202" alpha="1" ltx="-37" lty="-13" lbx="-33" lby="-18" rtx="-42" rty="-17" rbx="-38" rby="-22"/>
	<layer name="Symbol 44" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-43" lty="-38" lbx="-43" lby="-31" rtx="-27" rty="-38" rbx="-27" rby="-31"/>
	<layer name="Symbol 45" visible="true" type="347" color="#020202" alpha="1" ltx="-34" lty="-30" lbx="-44" lby="-26" rtx="-38" rty="-39" rbx="-48" rby="-35"/>
	<layer name="Symbol 46" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-62" lty="-10" lbx="-62" lby="6" rtx="-46" rty="-10" rbx="-46" rby="6"/>
	<layer name="Symbol 47" visible="true" type="347" color="#020202" alpha="1" ltx="-45" lty="-6" lbx="-47" lby="-16" rtx="-55" rty="-4" rbx="-57" rby="-14"/>
	<layer name="Symbol 48" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-18" lty="6" lbx="-18" lby="22" rtx="-2" rty="6" rbx="-2" rby="22"/>
	<layer name="Symbol 49" visible="true" type="355" color="#020202" alpha="1" ltx="8" lty="6" lbx="8" lby="19" rtx="-5" rty="6" rbx="-5" rby="19"/>
	<layer name="Symbol 50" visible="true" type="336" color="#020202" alpha="1" ltx="70" lty="-12" lbx="70" lby="2" rtx="56" rty="-12" rbx="56" rby="2"/>
	<layer name="Symbol 51" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="-32" lbx="34" lby="-20" rtx="68" rty="-9" rbx="44" rby="3"/>
	<layer name="Symbol 52" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="-56" lbx="-15" lby="-45" rtx="27" rty="-30" rbx="-7" rby="-19"/>
	<layer name="Symbol 53" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="-64" lbx="-28" lby="-43" rtx="20" rty="-35" rbx="-11" rby="-14"/>
	<layer name="Symbol 54" visible="true" type="331" color="#020202" alpha="1" ltx="40" lty="-40" lbx="12" lby="-39" rtx="41" rty="-12" rbx="13" rby="-11"/>
	<layer name="Symbol 55" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-60" lbx="-51" lby="-32" rtx="-7" rty="-44" rbx="-23" rby="-16"/>
	<layer name="Symbol 56" visible="true" type="328" color="#020202" alpha="1" ltx="55" lty="7" lbx="66" lby="9" rtx="57" rty="-3" rbx="68" rby="-1"/>
	<layer name="Symbol 57" visible="true" type="332" color="#020202" alpha="1" ltx="45" lty="-21" lbx="69" lby="4" rtx="23" rty="-3" rbx="47" rby="22"/>
	<layer name="Symbol 58" visible="true" type="336" color="#020202" alpha="1" ltx="68" lty="-2" lbx="78" lby="11" rtx="52" rty="8" rbx="62" rby="21"/>
	<layer name="Symbol 59" visible="true" type="331" color="#020202" alpha="1" ltx="29" lty="58" lbx="71" lby="15" rtx="11" rty="39" rbx="53" rby="-4"/>
	<layer name="Symbol 60" visible="true" type="331" color="#020202" alpha="1" ltx="-45" lty="60" lbx="32" lby="36" rtx="-53" rty="34" rbx="24" rby="10"/>
	<layer name="Symbol 61" visible="true" type="331" color="#020202" alpha="1" ltx="-52" lty="50" lbx="-25" lby="39" rtx="-63" rty="21" rbx="-36" rby="10"/>
	<layer name="Symbol 62" visible="true" type="331" color="#020202" alpha="1" ltx="-81" lty="17" lbx="-54" lby="31" rtx="-67" rty="-8" rbx="-40" rby="6"/>
	<layer name="Symbol 63" visible="true" type="331" color="#020202" alpha="1" ltx="-84" lty="-6" lbx="-63" lby="17" rtx="-59" rty="-27" rbx="-38" rby="-4"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="1" ltx="-66" lty="-43" lbx="-66" lby="-11" rtx="-34" rty="-43" rbx="-34" rby="-11"/>
	<layer name="Symbol 65" visible="true" type="262" color="#ebebeb" alpha="1" ltx="54" lty="8" lbx="69" lby="-9" rtx="30" rty="-8" rbx="45" rby="-25"/>
	<layer name="Symbol 66" visible="true" type="262" color="#ebebeb" alpha="1" ltx="66" lty="-18" lbx="72" lby="-2" rtx="47" rty="-13" rbx="53" rby="3"/>
	<layer name="Symbol 67" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-68" lty="41" lbx="24" lby="41" rtx="-68" rty="-44" rbx="24" rby="-44"/>
	<layer name="Symbol 68" visible="true" type="262" color="#ebebeb" alpha="1" ltx="38" lty="3" lbx="44" lby="26" rtx="70" rty="-1" rbx="76" rby="22"/>
	<layer name="Symbol 69" visible="true" type="240" color="#ebebeb" alpha="1" ltx="16" lty="-25" lbx="10" lby="1" rtx="68" rty="-14" rbx="62" rby="12"/>
	<layer name="Symbol 70" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-40" lty="5" lbx="-33" lby="49" rtx="64" rty="-14" rbx="71" rby="30"/>
	<layer name="Symbol 71" visible="true" type="262" color="#ebebeb" alpha="1" ltx="-7" lty="49" lbx="-69" lby="-14" rtx="54" rty="-10" rbx="-8" rby="-73"/>
	<layer name="Symbol 72" visible="true" type="484" color="#e8f0f4" alpha="1" ltx="-95" lty="-56" lbx="-95" lby="60" rtx="94" rty="-56" rbx="94" rby="60"/>
	<layer name="Symbol 73" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="107" lty="119" lbx="93" lby="19" rtx="94" rty="127" rbx="80" rby="27"/>
	<layer name="Symbol 74" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="104" lty="87" lbx="87" lby="-10" rtx="89" rty="95" rbx="72" rby="-2"/>
	<layer name="Symbol 75" visible="true" type="328" color="#b0f0fc" alpha="161" ltx="101" lty="64" lbx="82" lby="-34" rtx="84" rty="72" rbx="65" rby="-26"/>
	<layer name="Symbol 76" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="91" lty="119" lbx="77" lby="19" rtx="78" rty="127" rbx="64" rby="27"/>
	<layer name="Symbol 77" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="84" lty="109" lbx="70" lby="9" rtx="71" rty="117" rbx="57" rby="17"/>
	<layer name="Symbol 78" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="-41" lty="99" lbx="-70" lby="5" rtx="-66" rty="117" rbx="-95" rby="23"/>
	<layer name="Symbol 79" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="-64" lty="120" lbx="-76" lby="30" rtx="-72" rty="126" rbx="-84" rby="36"/>
	<layer name="Symbol 80" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="-70" lty="109" lbx="-84" lby="9" rtx="-83" rty="117" rbx="-97" rby="17"/>
	<layer name="Symbol 81" visible="true" type="328" color="#b0f0fc" alpha="129" ltx="-69" lty="85" lbx="-89" lby="-13" rtx="-88" rty="95" rbx="-108" rby="-3"/>
	<layer name="Symbol 82" visible="true" type="480" color="#d0f8f4" alpha="1" ltx="2" lty="56" lbx="-126" lby="56" rtx="2" rty="-54" rbx="-126" rby="-54"/>
	<layer name="Symbol 83" visible="true" type="480" color="#d0f8f4" alpha="1" ltx="-7" lty="56" lbx="127" lby="56" rtx="-7" rty="-54" rbx="127" rby="-54"/>
	<layer name="Symbol 84" visible="true" type="480" color="#a8b4e4" alpha="1" ltx="-1" lty="53" lbx="-1" lby="-51" rtx="103" rty="53" rbx="103" rby="-51"/>
	<layer name="Symbol 85" visible="true" type="480" color="#a8b4e4" alpha="1" ltx="-103" lty="53" lbx="-103" lby="-51" rtx="1" rty="53" rbx="1" rby="-51"/>
	<layer name="Symbol 86" visible="true" type="242" color="#bcd0ec" alpha="1" ltx="-23" lty="-66" lbx="-23" lby="68" rtx="111" rty="-66" rbx="111" rby="68"/>
	<layer name="Symbol 87" visible="true" type="242" color="#bcd0ec" alpha="1" ltx="-115" lty="-66" lbx="-115" lby="68" rtx="19" rty="-66" rbx="19" rby="68"/>
</sa>