<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="蕪羅亭魔梨威" visible="true" version="1" author="10084850" width="192" height="96" sound="10">
	<layer name="Symbol 0" visible="true" type="429" color="#020202" alpha="1" ltx="54" lty="-30" lbx="57" lby="-24" rtx="46" rty="-27" rbx="49" rby="-21"/>
	<layer name="Symbol 1" visible="true" type="426" color="#020202" alpha="1" ltx="46" lty="-37" lbx="48" lby="-28" rtx="56" rty="-40" rbx="58" rby="-31"/>
	<layer name="Symbol 2" visible="true" type="426" color="#020202" alpha="1" ltx="45" lty="-41" lbx="46" lby="-32" rtx="56" rty="-44" rbx="57" rby="-35"/>
	<layer name="Symbol 3" visible="true" type="426" color="#020202" alpha="1" ltx="54" lty="-44" lbx="45" lby="-42" rtx="58" rty="-29" rbx="49" rby="-27"/>
	<layer name="Symbol 4" visible="true" type="422" color="#020202" alpha="1" ltx="45" lty="50" lbx="55" lby="50" rtx="45" rty="42" rbx="55" rby="42"/>
	<layer name="Symbol 5" visible="true" type="435" color="#020202" alpha="1" ltx="48" lty="47" lbx="52" lby="53" rtx="55" rty="28" rbx="59" rby="34"/>
	<layer name="Symbol 6" visible="true" type="426" color="#020202" alpha="1" ltx="50" lty="-8" lbx="44" lby="-13" rtx="56" rty="-18" rbx="50" rby="-23"/>
	<layer name="Symbol 7" visible="true" type="426" color="#020202" alpha="1" ltx="50" lty="-15" lbx="44" lby="-10" rtx="56" rty="-5" rbx="50" rby="0"/>
	<layer name="Symbol 8" visible="true" type="426" color="#020202" alpha="1" ltx="59" lty="26" lbx="58" lby="18" rtx="51" rty="26" rbx="50" rby="18"/>
	<layer name="Symbol 9" visible="true" type="426" color="#020202" alpha="1" ltx="57" lty="17" lbx="47" lby="18" rtx="57" rty="31" rbx="47" rby="32"/>
	<layer name="Symbol 10" visible="true" type="437" color="#020202" alpha="1" ltx="45" lty="24" lbx="45" lby="36" rtx="58" rty="22" rbx="58" rby="34"/>
	<layer name="Symbol 11" visible="true" type="437" color="#020202" alpha="1" ltx="45" lty="5" lbx="45" lby="17" rtx="58" rty="3" rbx="58" rby="15"/>
	<layer name="Symbol 12" visible="true" type="426" color="#020202" alpha="1" ltx="52" lty="5" lbx="57" lby="1" rtx="56" rty="9" rbx="61" rby="5"/>
	<layer name="Symbol 13" visible="true" type="426" color="#020202" alpha="1" ltx="55" lty="-2" lbx="48" lby="-6" rtx="47" rty="10" rbx="40" rby="6"/>
	<layer name="Symbol 14" visible="true" type="426" color="#020202" alpha="1" ltx="42" lty="-3" lbx="42" lby="5" rtx="58" rty="-3" rbx="58" rby="5"/>
	<layer name="Symbol 15" visible="true" type="426" color="#020202" alpha="1" ltx="81" lty="34" lbx="74" lby="37" rtx="84" rty="39" rbx="77" rby="42"/>
	<layer name="Symbol 16" visible="true" type="438" color="#020202" alpha="1" ltx="87" lty="48" lbx="97" lby="39" rtx="72" rty="46" rbx="82" rby="37"/>
	<layer name="Symbol 17" visible="true" type="428" color="#020202" alpha="1" ltx="83" lty="34" lbx="77" lby="28" rtx="89" rty="28" rbx="83" rby="22"/>
	<layer name="Symbol 18" visible="true" type="428" color="#020202" alpha="1" ltx="84" lty="27" lbx="90" lby="33" rtx="78" rty="33" rbx="84" rby="39"/>
	<layer name="Symbol 19" visible="true" type="426" color="#020202" alpha="1" ltx="87" lty="14" lbx="77" lby="14" rtx="87" rty="26" rbx="77" rby="26"/>
	<layer name="Symbol 20" visible="true" type="437" color="#020202" alpha="1" ltx="84" lty="5" lbx="84" lby="14" rtx="94" rty="5" rbx="94" rby="14"/>
	<layer name="Symbol 21" visible="true" type="429" color="#020202" alpha="1" ltx="84" lty="14" lbx="76" lby="11" rtx="91" rty="4" rbx="83" rby="1"/>
	<layer name="Symbol 22" visible="true" type="426" color="#020202" alpha="1" ltx="74" lty="7" lbx="81" lby="12" rtx="80" rty="-1" rbx="87" rby="4"/>
	<layer name="Symbol 23" visible="true" type="426" color="#020202" alpha="1" ltx="85" lty="7" lbx="85" lby="-2" rtx="75" rty="6" rbx="75" rby="-3"/>
	<layer name="Symbol 24" visible="true" type="426" color="#020202" alpha="1" ltx="84" lty="-1" lbx="77" lby="-1" rtx="83" rty="15" rbx="76" rby="15"/>
	<layer name="Symbol 25" visible="true" type="427" color="#020202" alpha="1" ltx="91" lty="-8" lbx="76" lby="-1" rtx="85" rty="-17" rbx="70" rby="-10"/>
	<layer name="Symbol 26" visible="true" type="434" color="#020202" alpha="1" ltx="85" lty="-10" lbx="92" lby="-7" rtx="80" rty="-3" rbx="87" rby="0"/>
	<layer name="Symbol 27" visible="true" type="433" color="#020202" alpha="1" ltx="75" lty="0" lbx="72" lby="-8" rtx="86" rty="-2" rbx="83" rby="-10"/>
	<layer name="Symbol 28" visible="true" type="437" color="#020202" alpha="1" ltx="75" lty="-26" lbx="75" lby="-16" rtx="87" rty="-26" rbx="87" rby="-16"/>
	<layer name="Symbol 29" visible="true" type="426" color="#020202" alpha="1" ltx="86" lty="-35" lbx="76" lby="-35" rtx="86" rty="-21" rbx="76" rby="-21"/>
	<layer name="Symbol 30" visible="true" type="426" color="#020202" alpha="1" ltx="75" lty="-32" lbx="75" lby="-22" rtx="89" rty="-32" rbx="89" rby="-22"/>
	<layer name="Symbol 31" visible="true" type="426" color="#020202" alpha="1" ltx="75" lty="-36" lbx="75" lby="-26" rtx="89" rty="-36" rbx="89" rby="-26"/>
	<layer name="Symbol 32" visible="true" type="438" color="#020202" alpha="1" ltx="75" lty="-48" lbx="66" lby="-37" rtx="95" rty="-46" rbx="86" rby="-35"/>
	<layer name="Symbol 33" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="15" lty="40" lbx="5" lby="50" rtx="30" rty="50" rbx="20" rby="60"/>
	<layer name="Symbol 34" visible="true" type="358" color="#181818" alpha="1" ltx="15" lty="40" lbx="5" lby="50" rtx="30" rty="50" rbx="20" rby="60"/>
	<layer name="Symbol 35" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="-2" lty="49" lbx="1" lby="65" rtx="14" rty="29" rbx="17" rby="45"/>
	<layer name="Symbol 36" visible="true" type="261" color="#f4e8e4" alpha="1" ltx="13" lty="33" lbx="6" lby="48" rtx="38" rty="27" rbx="31" rby="42"/>
	<layer name="Symbol 37" visible="true" type="261" color="#e8ccc0" alpha="1" ltx="20" lty="42" lbx="14" lby="34" rtx="9" rty="65" rbx="3" rby="57"/>
	<layer name="Symbol 38" visible="true" type="261" color="#e8ccc0" alpha="1" ltx="12" lty="39" lbx="10" lby="49" rtx="36" rty="31" rbx="34" rby="41"/>
	<layer name="Symbol 39" visible="true" type="261" color="#181818" alpha="1" ltx="-2" lty="49" lbx="1" lby="65" rtx="14" rty="29" rbx="17" rby="45"/>
	<layer name="Symbol 40" visible="true" type="261" color="#181818" alpha="1" ltx="13" lty="33" lbx="6" lby="48" rtx="38" rty="27" rbx="31" rby="42"/>
	<layer name="Symbol 41" visible="true" type="328" color="#020202" alpha="1" ltx="22" lty="52" lbx="25" lby="53" rtx="45" rty="20" rbx="48" rby="21"/>
	<layer name="Symbol 42" visible="true" type="328" color="#020202" alpha="1" ltx="46" lty="4" lbx="49" lby="4" rtx="68" rty="-26" rbx="71" rby="-26"/>
	<layer name="Symbol 43" visible="true" type="328" color="#020202" alpha="1" ltx="56" lty="2" lbx="59" lby="2" rtx="77" rty="-28" rbx="80" rby="-28"/>
	<layer name="Symbol 44" visible="true" type="242" color="#ecac70" alpha="1" ltx="55" lty="-5" lbx="67" lby="-3" rtx="71" rty="-29" rbx="83" rby="-27"/>
	<layer name="Symbol 45" visible="true" type="242" color="#f0f0f4" alpha="1" ltx="55" lty="-8" lbx="67" lby="-6" rtx="69" rty="-30" rbx="81" rby="-28"/>
	<layer name="Symbol 46" visible="true" type="242" color="#ecac70" alpha="1" ltx="14" lty="57" lbx="24" lby="63" rtx="72" rty="-29" rbx="82" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="242" color="#f0f0f4" alpha="1" ltx="11" lty="54" lbx="21" lby="60" rtx="69" rty="-32" rbx="79" rby="-26"/>
	<layer name="Symbol 48" visible="true" type="328" color="#020202" alpha="1" ltx="5" lty="64" lbx="3" lby="64" rtx="70" rty="-30" rbx="68" rby="-30"/>
	<layer name="Symbol 49" visible="true" type="261" color="#e8ccc0" alpha="1" ltx="13" lty="58" lbx="19" lby="72" rtx="36" rty="36" rbx="42" rby="50"/>
	<layer name="Symbol 50" visible="true" type="261" color="#181818" alpha="1" ltx="13" lty="58" lbx="19" lby="72" rtx="36" rty="36" rbx="42" rby="50"/>
	<layer name="Symbol 51" visible="true" type="328" color="#020202" alpha="1" ltx="-36" lty="-42" lbx="-3" lby="-25" rtx="-36" rty="-46" rbx="-3" rby="-29"/>
	<layer name="Symbol 52" visible="true" type="347" color="#fca080" alpha="1" ltx="13" lty="-30" lbx="1" lby="-36" rtx="28" rty="-46" rbx="16" rby="-52"/>
	<layer name="Symbol 53" visible="true" type="347" color="#fca080" alpha="1" ltx="15" lty="-30" lbx="2" lby="-36" rtx="28" rty="-48" rbx="15" rby="-54"/>
	<layer name="Symbol 54" visible="true" type="345" color="#fca080" alpha="1" ltx="-14" lty="-39" lbx="-13" lby="-51" rtx="5" rty="-33" rbx="6" rby="-45"/>
	<layer name="Symbol 55" visible="true" type="345" color="#180400" alpha="1" ltx="-14" lty="-39" lbx="-13" lby="-51" rtx="5" rty="-33" rbx="6" rby="-45"/>
	<layer name="Symbol 56" visible="true" type="347" color="#180400" alpha="1" ltx="15" lty="-30" lbx="2" lby="-36" rtx="28" rty="-48" rbx="15" rby="-54"/>
	<layer name="Symbol 57" visible="true" type="347" color="#180400" alpha="1" ltx="13" lty="-30" lbx="1" lby="-36" rtx="28" rty="-46" rbx="16" rby="-52"/>
	<layer name="Symbol 58" visible="true" type="345" color="#f4e0d8" alpha="1" ltx="40" lty="-52" lbx="25" lby="-23" rtx="14" rty="-72" rbx="-1" rby="-43"/>
	<layer name="Symbol 59" visible="true" type="345" color="#f4e0d8" alpha="1" ltx="43" lty="-49" lbx="29" lby="-20" rtx="17" rty="-68" rbx="3" rby="-39"/>
	<layer name="Symbol 60" visible="true" type="345" color="#f4e0d8" alpha="1" ltx="45" lty="-56" lbx="46" lby="-24" rtx="13" rty="-61" rbx="14" rby="-29"/>
	<layer name="Symbol 61" visible="true" type="345" color="#181818" alpha="1" ltx="45" lty="-56" lbx="46" lby="-24" rtx="13" rty="-61" rbx="14" rby="-29"/>
	<layer name="Symbol 62" visible="true" type="349" color="#fca080" alpha="1" ltx="11" lty="-26" lbx="9" lby="-54" rtx="-13" rty="-19" rbx="-15" rby="-47"/>
	<layer name="Symbol 63" visible="true" type="349" color="#180400" alpha="1" ltx="11" lty="-26" lbx="9" lby="-54" rtx="-13" rty="-19" rbx="-15" rby="-47"/>
	<layer name="Symbol 64" visible="true" type="320" color="#fca080" alpha="1" ltx="20" lty="-39" lbx="2" lby="-18" rtx="7" rty="-60" rbx="-11" rby="-39"/>
	<layer name="Symbol 65" visible="true" type="320" color="#180400" alpha="1" ltx="20" lty="-39" lbx="2" lby="-18" rtx="7" rty="-60" rbx="-11" rby="-39"/>
	<layer name="Symbol 66" visible="true" type="320" color="#fca080" alpha="1" ltx="25" lty="-39" lbx="13" lby="-20" rtx="13" rty="-57" rbx="1" rby="-38"/>
	<layer name="Symbol 67" visible="true" type="320" color="#180400" alpha="1" ltx="25" lty="-39" lbx="13" lby="-20" rtx="13" rty="-57" rbx="1" rby="-38"/>
	<layer name="Symbol 68" visible="true" type="320" color="#fca080" alpha="1" ltx="34" lty="-41" lbx="21" lby="-19" rtx="19" rty="-64" rbx="6" rby="-42"/>
	<layer name="Symbol 69" visible="true" type="320" color="#fca080" alpha="1" ltx="33" lty="-29" lbx="21" lby="-9" rtx="22" rty="-49" rbx="10" rby="-29"/>
	<layer name="Symbol 70" visible="true" type="320" color="#180400" alpha="1" ltx="33" lty="-29" lbx="21" lby="-9" rtx="22" rty="-49" rbx="10" rby="-29"/>
	<layer name="Symbol 71" visible="true" type="320" color="#fca080" alpha="1" ltx="38" lty="-32" lbx="29" lby="-9" rtx="20" rty="-53" rbx="11" rby="-30"/>
	<layer name="Symbol 72" visible="true" type="320" color="#180400" alpha="1" ltx="38" lty="-32" lbx="29" lby="-9" rtx="20" rty="-53" rbx="11" rby="-30"/>
	<layer name="Symbol 73" visible="true" type="320" color="#fca080" alpha="1" ltx="-28" lty="-44" lbx="-13" lby="-26" rtx="-13" rty="-65" rbx="2" rby="-47"/>
	<layer name="Symbol 74" visible="true" type="320" color="#180400" alpha="1" ltx="-28" lty="-44" lbx="-13" lby="-26" rtx="-13" rty="-65" rbx="2" rby="-47"/>
	<layer name="Symbol 75" visible="true" type="320" color="#fca080" alpha="1" ltx="-34" lty="-48" lbx="-19" lby="-30" rtx="-19" rty="-69" rbx="-4" rby="-51"/>
	<layer name="Symbol 76" visible="true" type="320" color="#180400" alpha="1" ltx="-34" lty="-48" lbx="-19" lby="-30" rtx="-19" rty="-69" rbx="-4" rby="-51"/>
	<layer name="Symbol 77" visible="true" type="330" color="#fca080" alpha="1" ltx="-46" lty="-50" lbx="-32" lby="-31" rtx="-23" rty="-67" rbx="-9" rby="-48"/>
	<layer name="Symbol 78" visible="true" type="330" color="#180400" alpha="1" ltx="-46" lty="-50" lbx="-32" lby="-31" rtx="-23" rty="-67" rbx="-9" rby="-48"/>
	<layer name="Symbol 79" visible="true" type="320" color="#fca080" alpha="1" ltx="-50" lty="-43" lbx="-36" lby="-24" rtx="-33" rty="-56" rbx="-19" rby="-37"/>
	<layer name="Symbol 80" visible="true" type="320" color="#180400" alpha="1" ltx="-50" lty="-43" lbx="-36" lby="-24" rtx="-33" rty="-56" rbx="-19" rby="-37"/>
	<layer name="Symbol 81" visible="true" type="320" color="#fca080" alpha="1" ltx="-59" lty="-35" lbx="-37" lby="-15" rtx="-39" rty="-58" rbx="-17" rby="-38"/>
	<layer name="Symbol 82" visible="true" type="320" color="#180400" alpha="1" ltx="-59" lty="-35" lbx="-37" lby="-15" rtx="-39" rty="-58" rbx="-17" rby="-38"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="1" ltx="-53" lty="-26" lbx="-46" lby="4" rtx="-47" rty="-34" rbx="-40" rby="-4"/>
	<layer name="Symbol 84" visible="true" type="356" color="#fca080" alpha="1" ltx="-70" lty="-31" lbx="-46" lby="20" rtx="-40" rty="-57" rbx="-16" rby="-6"/>
	<layer name="Symbol 85" visible="true" type="320" color="#fca080" alpha="1" ltx="-60" lty="-4" lbx="-48" lby="22" rtx="-43" rty="-17" rbx="-31" rby="9"/>
	<layer name="Symbol 86" visible="true" type="320" color="#fca080" alpha="1" ltx="-57" lty="4" lbx="-35" lby="24" rtx="-47" rty="-15" rbx="-25" rby="5"/>
	<layer name="Symbol 87" visible="true" type="345" color="#fca080" alpha="1" ltx="-66" lty="-20" lbx="-27" lby="17" rtx="-51" rty="-56" rbx="-12" rby="-19"/>
	<layer name="Symbol 88" visible="true" type="320" color="#180400" alpha="1" ltx="-57" lty="4" lbx="-35" lby="24" rtx="-47" rty="-15" rbx="-25" rby="5"/>
	<layer name="Symbol 89" visible="true" type="345" color="#181818" alpha="1" ltx="-66" lty="-20" lbx="-27" lby="17" rtx="-51" rty="-56" rbx="-12" rby="-19"/>
	<layer name="Symbol 90" visible="true" type="356" color="#180400" alpha="1" ltx="-70" lty="-31" lbx="-46" lby="20" rtx="-40" rty="-57" rbx="-16" rby="-6"/>
	<layer name="Symbol 91" visible="true" type="320" color="#180400" alpha="1" ltx="-60" lty="-4" lbx="-48" lby="22" rtx="-43" rty="-17" rbx="-31" rby="9"/>
	<layer name="Symbol 92" visible="true" type="259" color="#e8ccc0" alpha="1" ltx="-33" lty="-29" lbx="-65" lby="-30" rtx="-33" rty="2" rbx="-65" rby="1"/>
	<layer name="Symbol 93" visible="true" type="259" color="#e8ccc0" alpha="1" ltx="-33" lty="-29" lbx="-65" lby="-30" rtx="-33" rty="2" rbx="-65" rby="1"/>
	<layer name="Symbol 94" visible="true" type="259" color="#181818" alpha="1" ltx="-33" lty="-29" lbx="-65" lby="-30" rtx="-33" rty="2" rbx="-65" rby="1"/>
	<layer name="Symbol 95" visible="true" type="492" color="#fcb0cc" alpha="193" ltx="-5" lty="-8" lbx="-5" lby="14" rtx="21" rty="-8" rbx="21" rby="14"/>
	<layer name="Symbol 96" visible="true" type="492" color="#fcb0cc" alpha="193" ltx="-57" lty="-24" lbx="-57" lby="8" rtx="-5" rty="-24" rbx="-5" rby="8"/>
	<layer name="Symbol 97" visible="true" type="328" color="#020202" alpha="1" ltx="2" lty="-20" lbx="28" lby="-29" rtx="0" rty="-22" rbx="26" rby="-31"/>
	<layer name="Symbol 98" visible="true" type="411" color="#020202" alpha="97" ltx="-31" lty="-15" lbx="-40" lby="-10" rtx="-25" rty="-11" rbx="-34" rby="-6"/>
	<layer name="Symbol 99" visible="true" type="328" color="#020202" alpha="1" ltx="0" lty="-2" lbx="-1" lby="-5" rtx="-1" rty="-1" rbx="-2" rby="-4"/>
	<layer name="Symbol 100" visible="true" type="328" color="#020202" alpha="1" ltx="0" lty="-2" lbx="-1" lby="-5" rtx="-1" rty="-1" rbx="-2" rby="-4"/>
	<layer name="Symbol 101" visible="true" type="345" color="#020202" alpha="1" ltx="5" lty="-24" lbx="3" lby="-18" rtx="14" rty="-21" rbx="12" rby="-15"/>
	<layer name="Symbol 102" visible="true" type="345" color="#020202" alpha="1" ltx="18" lty="-7" lbx="12" lby="-7" rtx="17" rty="-16" rbx="11" rby="-16"/>
	<layer name="Symbol 103" visible="true" type="345" color="#020202" alpha="1" ltx="-39" lty="-23" lbx="-32" lby="-18" rtx="-34" rty="-30" rbx="-27" rby="-25"/>
	<layer name="Symbol 104" visible="true" type="336" color="#020202" alpha="1" ltx="10" lty="-23" lbx="21" lby="-16" rtx="3" rty="-15" rbx="14" rby="-8"/>
	<layer name="Symbol 105" visible="true" type="336" color="#020202" alpha="1" ltx="-13" lty="-31" lbx="-35" lby="-38" rtx="-13" rty="-16" rbx="-35" rby="-23"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="0" lbx="10" lby="-3" rtx="2" rty="-5" rbx="9" rby="-8"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="-26" lty="-8" lbx="-19" lby="-13" rtx="-31" rty="-15" rbx="-24" rby="-20"/>
	<layer name="Symbol 108" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="1" lty="-5" lbx="4" lby="-2" rtx="5" rty="-9" rbx="8" rby="-6"/>
	<layer name="Symbol 109" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-32" lty="-13" lbx="-29" lby="-10" rtx="-26" rty="-19" rbx="-23" rby="-16"/>
	<layer name="Symbol 110" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="9" lty="-16" lbx="9" lby="-12" rtx="13" rty="-16" rbx="13" rby="-12"/>
	<layer name="Symbol 111" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-21" lty="-28" lbx="-21" lby="-24" rtx="-17" rty="-28" rbx="-17" rby="-24"/>
	<layer name="Symbol 112" visible="true" type="320" color="#684c00" alpha="1" ltx="-15" lty="-22" lbx="-18" lby="-16" rtx="-20" rty="-29" rbx="-23" rby="-23"/>
	<layer name="Symbol 113" visible="true" type="345" color="#684c00" alpha="1" ltx="17" lty="-11" lbx="8" lby="-6" rtx="12" rty="-19" rbx="3" rby="-14"/>
	<layer name="Symbol 114" visible="true" type="345" color="#684c00" alpha="1" ltx="1" lty="-18" lbx="3" lby="-8" rtx="10" rty="-20" rbx="12" rby="-10"/>
	<layer name="Symbol 115" visible="true" type="320" color="#684c00" alpha="1" ltx="-31" lty="-29" lbx="-30" lby="-19" rtx="-22" rty="-30" rbx="-21" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="240" color="#684c00" alpha="1" ltx="8" lty="-18" lbx="5" lby="-9" rtx="13" rty="-16" rbx="10" rby="-7"/>
	<layer name="Symbol 117" visible="true" type="240" color="#684c00" alpha="1" ltx="-25" lty="-32" lbx="-30" lby="-19" rtx="-17" rty="-27" rbx="-22" rby="-14"/>
	<layer name="Symbol 118" visible="true" type="240" color="#fcd464" alpha="1" ltx="7" lty="-20" lbx="2" lby="-5" rtx="14" rty="-15" rbx="9" rby="0"/>
	<layer name="Symbol 119" visible="true" type="240" color="#181000" alpha="1" ltx="7" lty="-20" lbx="2" lby="-5" rtx="14" rty="-15" rbx="9" rby="0"/>
	<layer name="Symbol 120" visible="true" type="240" color="#fcd464" alpha="1" ltx="-27" lty="-33" lbx="-32" lby="-16" rtx="-15" rty="-26" rbx="-20" rby="-9"/>
	<layer name="Symbol 121" visible="true" type="240" color="#181000" alpha="1" ltx="-27" lty="-33" lbx="-32" lby="-16" rtx="-15" rty="-26" rbx="-20" rby="-9"/>
	<layer name="Symbol 122" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-29" lty="-32" lbx="-29" lby="-12" rtx="-15" rty="-32" rbx="-15" rby="-12"/>
	<layer name="Symbol 123" visible="true" type="348" color="#f0ecf4" alpha="1" ltx="-19" lty="7" lbx="-5" lby="10" rtx="-17" rty="-4" rbx="-3" rby="-1"/>
	<layer name="Symbol 124" visible="true" type="348" color="#f0ecf4" alpha="1" ltx="-19" lty="7" lbx="-5" lby="10" rtx="-17" rty="-4" rbx="-3" rby="-1"/>
	<layer name="Symbol 125" visible="true" type="348" color="#f0ecf4" alpha="1" ltx="-20" lty="8" lbx="-6" lby="11" rtx="-18" rty="-3" rbx="-4" rby="0"/>
	<layer name="Symbol 126" visible="true" type="348" color="#f0ecf4" alpha="1" ltx="-20" lty="8" lbx="-6" lby="11" rtx="-18" rty="-3" rbx="-4" rby="0"/>
	<layer name="Symbol 127" visible="true" type="348" color="#181818" alpha="1" ltx="-19" lty="7" lbx="-5" lby="10" rtx="-17" rty="-4" rbx="-3" rby="-1"/>
	<layer name="Symbol 128" visible="true" type="348" color="#181818" alpha="1" ltx="-20" lty="8" lbx="-6" lby="11" rtx="-18" rty="-3" rbx="-4" rby="0"/>
	<layer name="Symbol 129" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-27" lty="-7" lbx="-30" lby="10" rtx="-6" rty="-6" rbx="-9" rby="11"/>
	<layer name="Symbol 130" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-27" lty="-23" lbx="-30" lby="0" rtx="12" rty="-17" rbx="9" rby="6"/>
	<layer name="Symbol 131" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-29" lty="-8" lbx="-31" lby="10" rtx="-8" rty="-8" rbx="-10" rby="10"/>
	<layer name="Symbol 132" visible="true" type="357" color="#f4e8e4" alpha="1" ltx="-23" lty="-6" lbx="-28" lby="5" rtx="-11" rty="-1" rbx="-16" rby="10"/>
	<layer name="Symbol 133" visible="true" type="357" color="#181818" alpha="1" ltx="-23" lty="-6" lbx="-28" lby="5" rtx="-11" rty="-1" rbx="-16" rby="10"/>
	<layer name="Symbol 134" visible="true" type="350" color="#181818" alpha="1" ltx="-22" lty="-16" lbx="-25" lby="-1" rtx="3" rty="-10" rbx="0" rby="5"/>
	<layer name="Symbol 135" visible="true" type="267" color="#fcb0b8" alpha="1" ltx="-19" lty="1" lbx="-2" lby="5" rtx="-28" rty="22" rbx="-11" rby="26"/>
	<layer name="Symbol 136" visible="true" type="345" color="#340810" alpha="1" ltx="2" lty="6" lbx="-7" lby="14" rtx="-3" rty="-2" rbx="-12" rby="6"/>
	<layer name="Symbol 137" visible="true" type="258" color="#dc9098" alpha="1" ltx="-22" lty="-12" lbx="-33" lby="18" rtx="7" rty="-6" rbx="-4" rby="24"/>
	<layer name="Symbol 138" visible="true" type="258" color="#100004" alpha="1" ltx="-22" lty="-12" lbx="-33" lby="18" rtx="7" rty="-6" rbx="-4" rby="24"/>
	<layer name="Symbol 139" visible="true" type="320" color="#e0c4b4" alpha="1" ltx="-38" lty="-49" lbx="-30" lby="-26" rtx="-14" rty="-68" rbx="-6" rby="-45"/>
	<layer name="Symbol 140" visible="true" type="330" color="#e0c4b4" alpha="1" ltx="34" lty="-30" lbx="20" lby="-11" rtx="16" rty="-54" rbx="2" rby="-35"/>
	<layer name="Symbol 141" visible="true" type="330" color="#e0c4b4" alpha="1" ltx="17" lty="-33" lbx="-1" lby="-17" rtx="6" rty="-62" rbx="-12" rby="-46"/>
	<layer name="Symbol 142" visible="true" type="320" color="#e0c4b4" alpha="1" ltx="26" lty="-34" lbx="8" lby="-18" rtx="15" rty="-63" rbx="-3" rby="-47"/>
	<layer name="Symbol 143" visible="true" type="320" color="#e0c4b4" alpha="1" ltx="-20" lty="-31" lbx="-2" lby="-15" rtx="-9" rty="-60" rbx="9" rby="-44"/>
	<layer name="Symbol 144" visible="true" type="259" color="#f4e8e4" alpha="1" ltx="-30" lty="-5" lbx="-30" lby="31" rtx="10" rty="-5" rbx="10" rby="31"/>
	<layer name="Symbol 145" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="14" lty="18" lbx="14" lby="4" rtx="-1" rty="18" rbx="-1" rby="4"/>
	<layer name="Symbol 146" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="1" lty="-26" lbx="9" lby="-2" rtx="26" rty="-37" rbx="34" rby="-13"/>
	<layer name="Symbol 147" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-5" lty="-9" lbx="7" lby="13" rtx="19" rty="-23" rbx="31" rby="-1"/>
	<layer name="Symbol 148" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-59" lty="-56" lbx="-59" lby="16" rtx="19" rty="-56" rbx="19" rby="16"/>
	<layer name="Symbol 149" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-8" lty="13" lbx="-20" lby="27" rtx="12" rty="14" rbx="0" rby="28"/>
	<layer name="Symbol 150" visible="true" type="356" color="#f4e8e4" alpha="1" ltx="-33" lty="25" lbx="-8" lby="26" rtx="-44" rty="-3" rbx="-19" rby="-2"/>
	<layer name="Symbol 151" visible="true" type="356" color="#e0c4b4" alpha="1" ltx="-32" lty="29" lbx="-7" lby="28" rtx="-44" rty="1" rbx="-19" rby="0"/>
	<layer name="Symbol 152" visible="true" type="356" color="#181818" alpha="1" ltx="-32" lty="29" lbx="-7" lby="28" rtx="-44" rty="1" rbx="-19" rby="0"/>
	<layer name="Symbol 153" visible="true" type="356" color="#181818" alpha="1" ltx="-8" lty="13" lbx="-20" lby="27" rtx="12" rty="14" rbx="0" rby="28"/>
	<layer name="Symbol 154" visible="true" type="358" color="#181818" alpha="1" ltx="14" lty="18" lbx="14" lby="4" rtx="-1" rty="18" rbx="-1" rby="4"/>
	<layer name="Symbol 155" visible="true" type="356" color="#181818" alpha="1" ltx="-5" lty="-9" lbx="7" lby="13" rtx="19" rty="-23" rbx="31" rby="-1"/>
	<layer name="Symbol 156" visible="true" type="356" color="#e8ccc0" alpha="1" ltx="-40" lty="7" lbx="-36" lby="40" rtx="-10" rty="4" rbx="-6" rby="37"/>
	<layer name="Symbol 157" visible="true" type="347" color="#d0c8dc" alpha="1" ltx="-8" lty="47" lbx="-21" lby="23" rtx="-52" rty="118" rbx="-65" rby="94"/>
	<layer name="Symbol 158" visible="true" type="347" color="#d0c8dc" alpha="1" ltx="-8" lty="47" lbx="-21" lby="23" rtx="-52" rty="118" rbx="-65" rby="94"/>
	<layer name="Symbol 159" visible="true" type="347" color="#181818" alpha="1" ltx="-3" lty="46" lbx="-20" lby="14" rtx="-53" rty="127" rbx="-70" rby="95"/>
	<layer name="Symbol 160" visible="true" type="347" color="#d0c8dc" alpha="1" ltx="-51" lty="41" lbx="-50" lby="7" rtx="-18" rty="59" rbx="-17" rby="25"/>
	<layer name="Symbol 161" visible="true" type="347" color="#d0c8dc" alpha="1" ltx="-51" lty="41" lbx="-50" lby="7" rtx="-18" rty="59" rbx="-17" rby="25"/>
	<layer name="Symbol 162" visible="true" type="347" color="#181818" alpha="1" ltx="-51" lty="41" lbx="-50" lby="7" rtx="-18" rty="59" rbx="-17" rby="25"/>
	<layer name="Symbol 163" visible="true" type="356" color="#e8ccc0" alpha="1" ltx="-8" lty="37" lbx="-24" lby="6" rtx="-36" rty="52" rbx="-52" rby="21"/>
	<layer name="Symbol 164" visible="true" type="356" color="#e8ccc0" alpha="1" ltx="-59" lty="28" lbx="-20" lby="38" rtx="-50" rty="-4" rbx="-11" rby="6"/>
	<layer name="Symbol 165" visible="true" type="356" color="#e8ccc0" alpha="1" ltx="-57" lty="31" lbx="-21" lby="39" rtx="-50" rty="-1" rbx="-14" rby="7"/>
	<layer name="Symbol 166" visible="true" type="356" color="#181818" alpha="1" ltx="-40" lty="7" lbx="-36" lby="40" rtx="-10" rty="4" rbx="-6" rby="37"/>
	<layer name="Symbol 167" visible="true" type="320" color="#fcec9c" alpha="1" ltx="-45" lty="71" lbx="-48" lby="39" rtx="-14" rty="68" rbx="-17" rby="36"/>
	<layer name="Symbol 168" visible="true" type="328" color="#020202" alpha="1" ltx="-49" lty="12" lbx="-55" lby="22" rtx="-47" rty="12" rbx="-53" rby="22"/>
	<layer name="Symbol 169" visible="true" type="320" color="#dccc74" alpha="1" ltx="-15" lty="89" lbx="-29" lby="64" rtx="-14" rty="35" rbx="-28" rby="10"/>
	<layer name="Symbol 170" visible="true" type="320" color="#dccc74" alpha="1" ltx="-7" lty="86" lbx="-24" lby="63" rtx="-12" rty="33" rbx="-29" rby="10"/>
	<layer name="Symbol 171" visible="true" type="320" color="#181818" alpha="1" ltx="-7" lty="86" lbx="-24" lby="63" rtx="-12" rty="33" rbx="-29" rby="10"/>
	<layer name="Symbol 172" visible="true" type="356" color="#dccc74" alpha="1" ltx="-43" lty="66" lbx="-57" lby="12" rtx="-22" rty="65" rbx="-36" rby="11"/>
	<layer name="Symbol 173" visible="true" type="347" color="#dccc74" alpha="1" ltx="-65" lty="55" lbx="-53" lby="14" rtx="-26" rty="72" rbx="-14" rby="31"/>
	<layer name="Symbol 174" visible="true" type="347" color="#181818" alpha="1" ltx="-65" lty="55" lbx="-53" lby="14" rtx="-26" rty="72" rbx="-14" rby="31"/>
	<layer name="Symbol 175" visible="true" type="328" color="#020202" alpha="97" ltx="-56" lty="2" lbx="-56" lby="40" rtx="-50" rty="-24" rbx="-50" rby="14"/>
	<layer name="Symbol 176" visible="true" type="329" color="#d0400c" alpha="1" ltx="-33" lty="7" lbx="-56" lby="25" rtx="-52" rty="-17" rbx="-75" rby="1"/>
	<layer name="Symbol 177" visible="true" type="331" color="#020202" alpha="1" ltx="-61" lty="53" lbx="-61" lby="21" rtx="-52" rty="53" rbx="-52" rby="21"/>
	<layer name="Symbol 178" visible="true" type="333" color="#f4e0d8" alpha="1" ltx="-79" lty="47" lbx="-54" lby="66" rtx="-62" rty="27" rbx="-37" rby="46"/>
	<layer name="Symbol 179" visible="true" type="330" color="#fca080" alpha="1" ltx="-24" lty="-24" lbx="-43" lby="-61" rtx="-57" rty="4" rbx="-76" rby="-33"/>
	<layer name="Symbol 180" visible="true" type="330" color="#fca080" alpha="1" ltx="-31" lty="9" lbx="-52" lby="-27" rtx="-63" rty="39" rbx="-84" rby="3"/>
	<layer name="Symbol 181" visible="true" type="356" color="#fca080" alpha="1" ltx="-81" lty="39" lbx="-58" lby="59" rtx="-60" rty="16" rbx="-37" rby="36"/>
	<layer name="Symbol 182" visible="true" type="356" color="#fca080" alpha="1" ltx="-84" lty="38" lbx="-62" lby="60" rtx="-61" rty="16" rbx="-39" rby="38"/>
	<layer name="Symbol 183" visible="true" type="356" color="#180400" alpha="1" ltx="-84" lty="38" lbx="-62" lby="60" rtx="-61" rty="16" rbx="-39" rby="38"/>
	<layer name="Symbol 184" visible="true" type="356" color="#180400" alpha="1" ltx="-81" lty="39" lbx="-58" lby="59" rtx="-60" rty="16" rbx="-37" rby="36"/>
	<layer name="Symbol 185" visible="true" type="330" color="#181818" alpha="1" ltx="-31" lty="9" lbx="-52" lby="-27" rtx="-63" rty="39" rbx="-84" rby="3"/>
	<layer name="Symbol 186" visible="true" type="331" color="#020202" alpha="1" ltx="-93" lty="68" lbx="-71" lby="34" rtx="-82" rty="75" rbx="-60" rby="41"/>
	<layer name="Symbol 187" visible="true" type="328" color="#020202" alpha="65" ltx="-76" lty="58" lbx="-108" lby="23" rtx="-67" rty="78" rbx="-99" rby="43"/>
	<layer name="Symbol 188" visible="true" type="247" color="#a40000" alpha="1" ltx="-4" lty="42" lbx="-12" lby="28" rtx="-14" rty="66" rbx="-22" rby="52"/>
	<layer name="Symbol 189" visible="true" type="357" color="#a40000" alpha="1" ltx="-18" lty="48" lbx="-4" lby="43" rtx="-26" rty="23" rbx="-12" rby="18"/>
	<layer name="Symbol 190" visible="true" type="247" color="#a40000" alpha="1" ltx="-55" lty="15" lbx="-66" lby="26" rtx="-37" rty="33" rbx="-48" rby="44"/>
	<layer name="Symbol 191" visible="true" type="356" color="#cc0000" alpha="1" ltx="-24" lty="61" lbx="-1" lby="67" rtx="-14" rty="31" rbx="9" rby="37"/>
	<layer name="Symbol 192" visible="true" type="356" color="#180000" alpha="1" ltx="-24" lty="61" lbx="-1" lby="67" rtx="-14" rty="31" rbx="9" rby="37"/>
	<layer name="Symbol 193" visible="true" type="357" color="#180000" alpha="1" ltx="-19" lty="47" lbx="-5" lby="42" rtx="-27" rty="22" rbx="-13" rby="17"/>
	<layer name="Symbol 194" visible="true" type="242" color="#cc0000" alpha="1" ltx="-43" lty="65" lbx="-45" lby="25" rtx="-113" rty="69" rbx="-115" rby="29"/>
	<layer name="Symbol 195" visible="true" type="356" color="#cc0000" alpha="1" ltx="-79" lty="42" lbx="-43" lby="66" rtx="-62" rty="15" rbx="-26" rby="39"/>
	<layer name="Symbol 196" visible="true" type="356" color="#cc0000" alpha="1" ltx="-80" lty="53" lbx="-59" lby="29" rtx="-104" rty="32" rbx="-83" rby="8"/>
	<layer name="Symbol 197" visible="true" type="356" color="#180000" alpha="1" ltx="-80" lty="53" lbx="-59" lby="29" rtx="-104" rty="32" rbx="-83" rby="8"/>
	<layer name="Symbol 198" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="17" lbx="-7" lby="42" rtx="-8" rty="13" rbx="2" rby="38"/>
	<layer name="Symbol 199" visible="true" type="351" color="#d0400c" alpha="1" ltx="-33" lty="57" lbx="-28" lby="10" rtx="-3" rty="61" rbx="2" rby="14"/>
	<layer name="Symbol 200" visible="true" type="320" color="#d0400c" alpha="1" ltx="26" lty="-23" lbx="18" lby="4" rtx="13" rty="-36" rbx="5" rby="-9"/>
	<layer name="Symbol 201" visible="true" type="247" color="#d0400c" alpha="1" ltx="-51" lty="-27" lbx="-27" lby="17" rtx="-79" rty="-13" rbx="-55" rby="31"/>
	<layer name="Symbol 202" visible="true" type="247" color="#d0400c" alpha="1" ltx="-58" lty="0" lbx="-68" lby="50" rtx="-89" rty="-6" rbx="-99" rby="44"/>
	<layer name="Symbol 203" visible="true" type="345" color="#f4e0d8" alpha="1" ltx="-77" lty="-28" lbx="-74" lby="11" rtx="-53" rty="-65" rbx="-50" rby="-26"/>
	<layer name="Symbol 204" visible="true" type="345" color="#f4e0d8" alpha="1" ltx="-72" lty="24" lbx="-63" lby="-17" rtx="-105" rty="53" rbx="-96" rby="12"/>
	<layer name="Symbol 205" visible="true" type="357" color="#fca080" alpha="1" ltx="-11" lty="63" lbx="16" lby="64" rtx="-9" rty="27" rbx="18" rby="28"/>
	<layer name="Symbol 206" visible="true" type="357" color="#181818" alpha="1" ltx="-11" lty="63" lbx="16" lby="64" rtx="-9" rty="27" rbx="18" rby="28"/>
	<layer name="Symbol 207" visible="true" type="356" color="#fca080" alpha="1" ltx="-23" lty="34" lbx="-3" lby="50" rtx="-1" rty="6" rbx="19" rby="22"/>
	<layer name="Symbol 208" visible="true" type="356" color="#181818" alpha="1" ltx="-23" lty="34" lbx="-3" lby="50" rtx="-1" rty="6" rbx="19" rby="22"/>
	<layer name="Symbol 209" visible="true" type="259" color="#fca080" alpha="1" ltx="-118" lty="28" lbx="-61" lby="71" rtx="-61" rty="-47" rbx="-4" rby="-4"/>
	<layer name="Symbol 210" visible="true" type="8" color="#fca080" alpha="1" ltx="54" lty="-24" lbx="48" lby="26" rtx="-8" rty="-34" rbx="-14" rby="16"/>
	<layer name="Symbol 211" visible="true" type="320" color="#fca080" alpha="1" ltx="24" lty="21" lbx="14" lby="31" rtx="21" rty="3" rbx="11" rby="13"/>
	<layer name="Symbol 212" visible="true" type="8" color="#181818" alpha="1" ltx="54" lty="-22" lbx="48" lby="24" rtx="-8" rty="-32" rbx="-14" rby="14"/>
	<layer name="Symbol 213" visible="true" type="320" color="#181818" alpha="1" ltx="24" lty="21" lbx="14" lby="31" rtx="21" rty="3" rbx="11" rby="13"/>
	<layer name="Symbol 214" visible="true" type="345" color="#fca080" alpha="1" ltx="29" lty="26" lbx="5" lby="34" rtx="20" rty="3" rbx="-4" rby="11"/>
	<layer name="Symbol 215" visible="true" type="259" color="#fca080" alpha="1" ltx="15" lty="-98" lbx="-53" lby="-120" rtx="-40" rty="80" rbx="-108" rby="58"/>
	<layer name="Symbol 216" visible="true" type="345" color="#181818" alpha="1" ltx="-77" lty="-28" lbx="-74" lby="11" rtx="-53" rty="-65" rbx="-50" rby="-26"/>
	<layer name="Symbol 217" visible="true" type="345" color="#181818" alpha="1" ltx="-72" lty="24" lbx="-63" lby="-17" rtx="-105" rty="53" rbx="-96" rby="12"/>
	<layer name="Symbol 218" visible="true" type="320" color="#d0400c" alpha="1" ltx="24" lty="14" lbx="5" lby="36" rtx="13" rty="0" rbx="-6" rby="22"/>
	<layer name="Symbol 219" visible="true" type="351" color="#d0400c" alpha="1" ltx="-6" lty="25" lbx="-3" lby="6" rtx="6" rty="27" rbx="9" rby="8"/>
	<layer name="Symbol 220" visible="true" type="351" color="#140400" alpha="1" ltx="-6" lty="25" lbx="-3" lby="6" rtx="6" rty="27" rbx="9" rby="8"/>
	<layer name="Symbol 221" visible="true" type="320" color="#140400" alpha="1" ltx="24" lty="14" lbx="5" lby="36" rtx="13" rty="0" rbx="-6" rby="22"/>
	<layer name="Symbol 222" visible="true" type="345" color="#181818" alpha="1" ltx="29" lty="26" lbx="5" lby="34" rtx="20" rty="3" rbx="-4" rby="11"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e0f8d8" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e0f8d8" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>