<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="藤村大河＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="64" color="#020202" alpha="1" ltx="65" lty="-19" lbx="65" lby="7" rtx="101" rty="-19" rbx="101" rby="7"/>
	<layer name="Symbol 1" visible="true" type="673" color="#020202" alpha="1" ltx="76" lty="11" lbx="79" lby="-5" rtx="64" rty="10" rbx="67" rby="-6"/>
	<layer name="Symbol 2" visible="true" type="673" color="#020202" alpha="1" ltx="76" lty="-6" lbx="57" lby="-7" rtx="76" rty="6" rbx="57" rby="5"/>
	<layer name="Symbol 3" visible="true" type="673" color="#020202" alpha="1" ltx="79" lty="-5" lbx="67" lby="-20" rtx="57" rty="13" rbx="45" rby="-2"/>
	<layer name="Symbol 4" visible="true" type="673" color="#020202" alpha="1" ltx="74" lty="-1" lbx="75" lby="-20" rtx="52" rty="-1" rbx="53" rby="-20"/>
	<layer name="Symbol 5" visible="true" type="673" color="#020202" alpha="1" ltx="72" lty="-6" lbx="74" lby="-25" rtx="54" rty="-7" rbx="56" rby="-26"/>
	<layer name="Symbol 6" visible="true" type="673" color="#020202" alpha="1" ltx="43" lty="10" lbx="60" lby="4" rtx="36" rty="-6" rbx="53" rby="-12"/>
	<layer name="Symbol 7" visible="true" type="673" color="#020202" alpha="1" ltx="52" lty="9" lbx="49" lby="-9" rtx="33" rty="13" rbx="30" rby="-5"/>
	<layer name="Symbol 8" visible="true" type="673" color="#020202" alpha="1" ltx="51" lty="-18" lbx="33" lby="-23" rtx="44" rty="9" rbx="26" rby="4"/>
	<layer name="Symbol 9" visible="true" type="63" color="#020202" alpha="1" ltx="8" lty="-12" lbx="8" lby="10" rtx="50" rty="-12" rbx="50" rby="10"/>
	<layer name="Symbol 10" visible="true" type="673" color="#020202" alpha="1" ltx="39" lty="0" lbx="35" lby="-17" rtx="26" rty="5" rbx="22" rby="-12"/>
	<layer name="Symbol 11" visible="true" type="673" color="#020202" alpha="1" ltx="39" lty="-21" lbx="21" lby="-22" rtx="39" rty="8" rbx="21" rby="7"/>
	<layer name="Symbol 12" visible="true" type="673" color="#020202" alpha="1" ltx="24" lty="-20" lbx="24" lby="-2" rtx="37" rty="-21" rbx="37" rby="-3"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="17" lty="-58" lbx="17" lby="-12" rtx="41" rty="-58" rbx="41" rby="-12"/>
	<layer name="Symbol 14" visible="true" type="673" color="#020202" alpha="1" ltx="26" lty="-29" lbx="25" lby="-13" rtx="47" rty="-29" rbx="46" rby="-13"/>
	<layer name="Symbol 15" visible="true" type="673" color="#020202" alpha="1" ltx="25" lty="-36" lbx="24" lby="-20" rtx="46" rty="-36" rbx="45" rby="-20"/>
	<layer name="Symbol 16" visible="true" type="673" color="#020202" alpha="1" ltx="42" lty="-47" lbx="27" lby="-43" rtx="51" rty="-27" rbx="36" rby="-23"/>
	<layer name="Symbol 17" visible="true" type="673" color="#020202" alpha="1" ltx="24" lty="-42" lbx="22" lby="-26" rtx="50" rty="-42" rbx="48" rby="-26"/>
	<layer name="Symbol 18" visible="true" type="673" color="#020202" alpha="1" ltx="24" lty="-47" lbx="22" lby="-31" rtx="50" rty="-47" rbx="48" rby="-31"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="11" lty="-49" lbx="11" lby="-17" rtx="31" rty="-49" rbx="31" rby="-17"/>
	<layer name="Symbol 20" visible="true" type="673" color="#020202" alpha="1" ltx="14" lty="-29" lbx="12" lby="-15" rtx="24" rty="-29" rbx="22" rby="-15"/>
	<layer name="Symbol 21" visible="true" type="673" color="#020202" alpha="1" ltx="23" lty="-32" lbx="7" lby="-33" rtx="23" rty="-20" rbx="7" rby="-21"/>
	<layer name="Symbol 22" visible="true" type="673" color="#020202" alpha="1" ltx="18" lty="-25" lbx="7" lby="-36" rtx="9" rty="-15" rbx="-2" rby="-26"/>
	<layer name="Symbol 23" visible="true" type="673" color="#020202" alpha="1" ltx="22" lty="-46" lbx="5" lby="-46" rtx="22" rty="-36" rbx="5" rby="-36"/>
	<layer name="Symbol 24" visible="true" type="673" color="#020202" alpha="1" ltx="17" lty="-39" lbx="2" lby="-39" rtx="17" rty="-29" rbx="2" rby="-29"/>
	<layer name="Symbol 25" visible="true" type="673" color="#020202" alpha="1" ltx="26" lty="-39" lbx="11" lby="-40" rtx="25" rty="-29" rbx="10" rby="-30"/>
	<layer name="Symbol 26" visible="true" type="673" color="#020202" alpha="1" ltx="5" lty="-37" lbx="3" lby="-23" rtx="25" rty="-37" rbx="23" rby="-23"/>
	<layer name="Symbol 27" visible="true" type="673" color="#020202" alpha="1" ltx="5" lty="-43" lbx="3" lby="-29" rtx="25" rty="-43" rbx="23" rby="-29"/>
	<layer name="Symbol 28" visible="true" type="673" color="#020202" alpha="1" ltx="6" lty="-48" lbx="4" lby="-34" rtx="24" rty="-48" rbx="22" rby="-34"/>
	<layer name="Symbol 29" visible="true" type="63" color="#020202" alpha="1" ltx="14" lty="-62" lbx="-10" lby="-41" rtx="30" rty="-44" rbx="6" rby="-23"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="-7" lty="-63" lbx="-14" lby="-27" rtx="14" rty="-61" rbx="7" rby="-25"/>
	<layer name="Symbol 31" visible="true" type="63" color="#020202" alpha="1" ltx="-26" lty="-44" lbx="8" lby="-10" rtx="-12" rty="-59" rbx="22" rby="-25"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="-8" lty="-21" lbx="4" lby="-13" rtx="-2" rty="-36" rbx="10" rby="-28"/>
	<layer name="Symbol 33" visible="true" type="673" color="#020202" alpha="1" ltx="9" lty="-46" lbx="-5" lby="-46" rtx="9" rty="-26" rbx="-5" rby="-26"/>
	<layer name="Symbol 34" visible="true" type="261" color="#e4bc98" alpha="1" ltx="112" lty="24" lbx="102" lby="-1" rtx="94" rty="30" rbx="84" rby="5"/>
	<layer name="Symbol 35" visible="true" type="261" color="#020202" alpha="1" ltx="112" lty="24" lbx="102" lby="-1" rtx="94" rty="30" rbx="84" rby="5"/>
	<layer name="Symbol 36" visible="true" type="351" color="#ebebeb" alpha="1" ltx="84" lty="28" lbx="95" lby="26" rtx="78" rty="11" rbx="89" rby="9"/>
	<layer name="Symbol 37" visible="true" type="351" color="#020202" alpha="1" ltx="84" lty="28" lbx="95" lby="26" rtx="78" rty="11" rbx="89" rby="9"/>
	<layer name="Symbol 38" visible="true" type="262" color="#70748c" alpha="1" ltx="74" lty="33" lbx="92" lby="46" rtx="85" rty="15" rbx="103" rby="28"/>
	<layer name="Symbol 39" visible="true" type="240" color="#9898ac" alpha="1" ltx="69" lty="-3" lbx="84" lby="46" rtx="83" rty="-8" rbx="98" rby="41"/>
	<layer name="Symbol 40" visible="true" type="240" color="#020202" alpha="1" ltx="69" lty="-3" lbx="84" lby="46" rtx="83" rty="-8" rbx="98" rby="41"/>
	<layer name="Symbol 41" visible="true" type="240" color="#9898ac" alpha="1" ltx="66" lty="-4" lbx="81" lby="47" rtx="84" rty="-9" rbx="99" rby="42"/>
	<layer name="Symbol 42" visible="true" type="240" color="#020202" alpha="1" ltx="66" lty="-4" lbx="81" lby="47" rtx="84" rty="-9" rbx="99" rby="42"/>
	<layer name="Symbol 43" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-55" lty="34" lbx="-41" lby="63" rtx="-26" rty="20" rbx="-12" rby="49"/>
	<layer name="Symbol 44" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-51" lty="35" lbx="-35" lby="63" rtx="-23" rty="19" rbx="-7" rby="47"/>
	<layer name="Symbol 45" visible="true" type="357" color="#020202" alpha="1" ltx="-51" lty="38" lbx="-33" lby="65" rtx="-24" rty="20" rbx="-6" rby="47"/>
	<layer name="Symbol 46" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-60" lty="33" lbx="-60" lby="65" rtx="-28" rty="33" rbx="-28" rby="65"/>
	<layer name="Symbol 47" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-66" lty="50" lbx="-52" lby="64" rtx="-21" rty="4" rbx="-7" rby="18"/>
	<layer name="Symbol 48" visible="true" type="249" color="#020202" alpha="1" ltx="-68" lty="51" lbx="-52" lby="65" rtx="-21" rty="3" rbx="-5" rby="17"/>
	<layer name="Symbol 49" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-90" lty="48" lbx="-68" lby="71" rtx="-67" rty="26" rbx="-45" rby="49"/>
	<layer name="Symbol 50" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-83" lty="47" lbx="-64" lby="68" rtx="-36" rty="12" rbx="-17" rby="33"/>
	<layer name="Symbol 51" visible="true" type="357" color="#ccb4a8" alpha="1" ltx="-28" lty="35" lbx="-17" lby="49" rtx="-8" rty="18" rbx="3" rby="32"/>
	<layer name="Symbol 52" visible="true" type="250" color="#020202" alpha="1" ltx="-83" lty="46" lbx="-64" lby="67" rtx="-36" rty="11" rbx="-17" rby="32"/>
	<layer name="Symbol 53" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="18" lty="7" lbx="-27" lby="31" rtx="67" rty="28" rbx="22" rby="52"/>
	<layer name="Symbol 54" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="18" lty="55" lbx="-30" lby="41" rtx="62" rty="25" rbx="14" rby="11"/>
	<layer name="Symbol 55" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="27" lty="46" lbx="-2" lby="30" rtx="62" rty="31" rbx="33" rby="15"/>
	<layer name="Symbol 56" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="28" lty="12" lbx="2" lby="32" rtx="65" rty="22" rbx="39" rby="42"/>
	<layer name="Symbol 57" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="34" lty="12" lbx="28" lby="35" rtx="68" rty="13" rbx="62" rby="36"/>
	<layer name="Symbol 58" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="44" lty="26" lbx="61" lby="37" rtx="53" rty="11" rbx="70" rby="22"/>
	<layer name="Symbol 59" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="40" lty="30" lbx="55" lby="44" rtx="52" rty="17" rbx="67" rby="31"/>
	<layer name="Symbol 60" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="36" lty="38" lbx="58" lby="41" rtx="34" rty="21" rbx="56" rby="24"/>
	<layer name="Symbol 61" visible="true" type="250" color="#f4e8dc" alpha="1" ltx="67" lty="7" lbx="49" lby="18" rtx="73" rty="16" rbx="55" rby="27"/>
	<layer name="Symbol 62" visible="true" type="356" color="#ccb4a8" alpha="1" ltx="56" lty="24" lbx="67" lby="34" rtx="68" rty="11" rbx="79" rby="21"/>
	<layer name="Symbol 63" visible="false" type="261" color="#ccb4a8" alpha="1" ltx="66" lty="12" lbx="54" lby="27" rtx="84" rty="31" rbx="72" rby="46"/>
	<layer name="Symbol 64" visible="true" type="261" color="#ccb4a8" alpha="1" ltx="68" lty="13" lbx="54" lby="27" rtx="83" rty="32" rbx="69" rby="46"/>
	<layer name="Symbol 65" visible="true" type="261" color="#ccb4a8" alpha="1" ltx="53" lty="46" lbx="71" lby="37" rtx="46" rty="22" rbx="64" rby="13"/>
	<layer name="Symbol 66" visible="true" type="261" color="#ccb4a8" alpha="1" ltx="57" lty="15" lbx="51" lby="34" rtx="79" rty="26" rbx="73" rby="45"/>
	<layer name="Symbol 67" visible="true" type="261" color="#ccb4a8" alpha="1" ltx="62" lty="16" lbx="48" lby="35" rtx="77" rty="30" rbx="63" rby="49"/>
	<layer name="Symbol 68" visible="true" type="261" color="#ccb4a8" alpha="1" ltx="42" lty="30" lbx="57" lby="47" rtx="62" rty="24" rbx="77" rby="41"/>
	<layer name="Symbol 69" visible="true" type="261" color="#020202" alpha="1" ltx="42" lty="31" lbx="57" lby="48" rtx="62" rty="25" rbx="77" rby="42"/>
	<layer name="Symbol 70" visible="true" type="261" color="#020202" alpha="1" ltx="62" lty="17" lbx="48" lby="36" rtx="77" rty="31" rbx="63" rby="50"/>
	<layer name="Symbol 71" visible="true" type="261" color="#020202" alpha="1" ltx="57" lty="16" lbx="51" lby="35" rtx="79" rty="27" rbx="73" rby="46"/>
	<layer name="Symbol 72" visible="true" type="261" color="#020202" alpha="1" ltx="69" lty="13" lbx="55" lby="27" rtx="84" rty="32" rbx="70" rby="46"/>
	<layer name="Symbol 73" visible="true" type="356" color="#020202" alpha="1" ltx="57" lty="24" lbx="68" lby="34" rtx="69" rty="11" rbx="80" rby="21"/>
	<layer name="Symbol 74" visible="true" type="261" color="#f4e8dc" alpha="1" ltx="66" lty="6" lbx="63" lby="15" rtx="80" rty="10" rbx="77" rby="19"/>
	<layer name="Symbol 75" visible="true" type="261" color="#020202" alpha="1" ltx="66" lty="5" lbx="63" lby="14" rtx="80" rty="9" rbx="77" rby="18"/>
	<layer name="Symbol 76" visible="true" type="250" color="#020202" alpha="1" ltx="67" lty="6" lbx="49" lby="17" rtx="73" rty="15" rbx="55" rby="26"/>
	<layer name="Symbol 77" visible="true" type="356" color="#020202" alpha="1" ltx="36" lty="39" lbx="58" lby="42" rtx="34" rty="22" rbx="56" rby="25"/>
	<layer name="Symbol 78" visible="true" type="356" color="#020202" alpha="1" ltx="34" lty="11" lbx="28" lby="34" rtx="68" rty="12" rbx="62" rby="35"/>
	<layer name="Symbol 79" visible="true" type="261" color="#b4b4b4" alpha="1" ltx="12" lty="32" lbx="20" lby="53" rtx="49" rty="22" rbx="57" rby="43"/>
	<layer name="Symbol 80" visible="true" type="261" color="#b4b4b4" alpha="1" ltx="41" lty="17" lbx="51" lby="42" rtx="78" rty="7" rbx="88" rby="32"/>
	<layer name="Symbol 81" visible="true" type="261" color="#020202" alpha="1" ltx="40" lty="16" lbx="50" lby="43" rtx="79" rty="6" rbx="89" rby="33"/>
	<layer name="Symbol 82" visible="true" type="261" color="#020202" alpha="1" ltx="11" lty="33" lbx="19" lby="54" rtx="48" rty="23" rbx="56" rby="44"/>
	<layer name="Symbol 83" visible="false" type="250" color="#b4b4b4" alpha="1" ltx="6" lty="36" lbx="12" lby="52" rtx="85" rty="9" rbx="91" rby="25"/>
	<layer name="Symbol 84" visible="false" type="250" color="#020202" alpha="1" ltx="4" lty="35" lbx="10" lby="53" rtx="87" rty="8" rbx="93" rby="26"/>
	<layer name="Symbol 85" visible="true" type="356" color="#020202" alpha="1" ltx="28" lty="11" lbx="2" lby="31" rtx="65" rty="21" rbx="39" rby="41"/>
	<layer name="Symbol 86" visible="true" type="356" color="#020202" alpha="1" ltx="27" lty="47" lbx="-2" lby="31" rtx="62" rty="32" rbx="33" rby="16"/>
	<layer name="Symbol 87" visible="true" type="356" color="#020202" alpha="1" ltx="18" lty="56" lbx="-30" lby="42" rtx="62" rty="26" rbx="14" rby="12"/>
	<layer name="Symbol 88" visible="true" type="356" color="#020202" alpha="1" ltx="18" lty="6" lbx="-27" lby="30" rtx="67" rty="27" rbx="22" rby="51"/>
	<layer name="Symbol 89" visible="true" type="261" color="#ccb4a8" alpha="1" ltx="-48" lty="12" lbx="-41" lby="63" rtx="-4" rty="6" rbx="3" rby="57"/>
	<layer name="Symbol 90" visible="true" type="261" color="#020202" alpha="1" ltx="-48" lty="11" lbx="-41" lby="64" rtx="-4" rty="5" rbx="3" rby="58"/>
	<layer name="Symbol 91" visible="false" type="251" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 92" visible="true" type="348" color="#5c6060" alpha="1" ltx="-26" lty="-28" lbx="-34" lby="-15" rtx="-21" rty="-26" rbx="-29" rby="-13"/>
	<layer name="Symbol 93" visible="true" type="348" color="#5c6060" alpha="1" ltx="-52" lty="-30" lbx="-41" lby="-16" rtx="-48" rty="-33" rbx="-37" rby="-19"/>
	<layer name="Symbol 94" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-58" lty="-30" lbx="-63" lby="-20" rtx="-40" rty="-23" rbx="-45" rby="-13"/>
	<layer name="Symbol 95" visible="true" type="240" color="#5c6060" alpha="1" ltx="-60" lty="-32" lbx="-65" lby="-18" rtx="-38" rty="-25" rbx="-43" rby="-11"/>
	<layer name="Symbol 96" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-28" lty="-21" lbx="-32" lby="-13" rtx="-18" rty="-17" rbx="-22" rby="-9"/>
	<layer name="Symbol 97" visible="true" type="240" color="#5c6060" alpha="1" ltx="-30" lty="-22" lbx="-34" lby="-12" rtx="-16" rty="-18" rbx="-20" rby="-8"/>
	<layer name="Symbol 98" visible="true" type="334" color="#e4bc98" alpha="1" ltx="-66" lty="-57" lbx="-48" lby="-30" rtx="-39" rty="-75" rbx="-21" rby="-48"/>
	<layer name="Symbol 99" visible="true" type="334" color="#e4bc98" alpha="1" ltx="-72" lty="-63" lbx="-64" lby="-31" rtx="-40" rty="-71" rbx="-32" rby="-39"/>
	<layer name="Symbol 100" visible="true" type="320" color="#e4bc98" alpha="1" ltx="-87" lty="-47" lbx="-73" lby="-18" rtx="-60" rty="-69" rbx="-46" rby="-40"/>
	<layer name="Symbol 101" visible="true" type="334" color="#e4bc98" alpha="1" ltx="-59" lty="-41" lbx="-84" lby="-29" rtx="-71" rty="-66" rbx="-96" rby="-54"/>
	<layer name="Symbol 102" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-86" lty="-30" lbx="-70" lby="-11" rtx="-67" rty="-58" rbx="-51" rby="-39"/>
	<layer name="Symbol 103" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-82" lty="-32" lbx="-64" lby="-14" rtx="-68" rty="-62" rbx="-50" rby="-44"/>
	<layer name="Symbol 104" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-71" lty="-37" lbx="-59" lby="-24" rtx="-56" rty="-59" rbx="-44" rby="-46"/>
	<layer name="Symbol 105" visible="true" type="320" color="#020202" alpha="1" ltx="-74" lty="-37" lbx="-58" lby="-22" rtx="-57" rty="-61" rbx="-41" rby="-46"/>
	<layer name="Symbol 106" visible="true" type="320" color="#020202" alpha="1" ltx="-83" lty="-31" lbx="-63" lby="-11" rtx="-69" rty="-65" rbx="-49" rby="-45"/>
	<layer name="Symbol 107" visible="true" type="320" color="#020202" alpha="1" ltx="-88" lty="-30" lbx="-69" lby="-9" rtx="-69" rty="-61" rbx="-50" rby="-40"/>
	<layer name="Symbol 108" visible="true" type="334" color="#c49c7c" alpha="1" ltx="-64" lty="-41" lbx="-45" lby="-22" rtx="-44" rty="-67" rbx="-25" rby="-48"/>
	<layer name="Symbol 109" visible="true" type="334" color="#020202" alpha="1" ltx="-67" lty="-43" lbx="-44" lby="-20" rtx="-44" rty="-70" rbx="-21" rby="-47"/>
	<layer name="Symbol 110" visible="true" type="334" color="#020202" alpha="1" ltx="-57" lty="-40" lbx="-86" lby="-26" rtx="-71" rty="-69" rbx="-100" rby="-55"/>
	<layer name="Symbol 111" visible="true" type="320" color="#e4bc98" alpha="1" ltx="-24" lty="-55" lbx="-33" lby="-26" rtx="-53" rty="-70" rbx="-62" rby="-41"/>
	<layer name="Symbol 112" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-20" lty="-41" lbx="-37" lby="-15" rtx="-44" rty="-56" rbx="-61" rby="-30"/>
	<layer name="Symbol 113" visible="true" type="320" color="#020202" alpha="1" ltx="-18" lty="-42" lbx="-37" lby="-13" rtx="-45" rty="-59" rbx="-64" rby="-30"/>
	<layer name="Symbol 114" visible="true" type="334" color="#e4bc98" alpha="1" ltx="-24" lty="-60" lbx="-42" lby="-64" rtx="-28" rty="-28" rbx="-46" rby="-32"/>
	<layer name="Symbol 115" visible="true" type="334" color="#c49c7c" alpha="1" ltx="-20" lty="-52" lbx="-40" lby="-60" rtx="-29" rty="-23" rbx="-49" rby="-31"/>
	<layer name="Symbol 116" visible="true" type="334" color="#020202" alpha="1" ltx="-19" lty="-54" lbx="-41" lby="-63" rtx="-29" rty="-21" rbx="-51" rby="-30"/>
	<layer name="Symbol 117" visible="true" type="335" color="#e4bc98" alpha="1" ltx="-16" lty="-59" lbx="-45" lby="-52" rtx="-7" rty="-18" rbx="-36" rby="-11"/>
	<layer name="Symbol 118" visible="true" type="335" color="#e4bc98" alpha="1" ltx="-15" lty="-54" lbx="-45" lby="-51" rtx="-12" rty="-12" rbx="-42" rby="-9"/>
	<layer name="Symbol 119" visible="true" type="321" color="#c49c7c" alpha="1" ltx="-5" lty="-37" lbx="-35" lby="-60" rtx="-18" rty="-9" rbx="-48" rby="-32"/>
	<layer name="Symbol 120" visible="true" type="321" color="#020202" alpha="1" ltx="-3" lty="-37" lbx="-35" lby="-61" rtx="-19" rty="-5" rbx="-51" rby="-29"/>
	<layer name="Symbol 121" visible="false" type="251" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 122" visible="true" type="240" color="#ccb4a8" alpha="1" ltx="-71" lty="-46" lbx="-71" lby="-18" rtx="-17" rty="-46" rbx="-17" rby="-18"/>
	<layer name="Symbol 123" visible="true" type="357" color="#ccb4a8" alpha="1" ltx="-40" lty="-57" lbx="-85" lby="-23" rtx="-4" rty="-14" rbx="-49" rby="20"/>
	<layer name="Symbol 124" visible="true" type="331" color="#020202" alpha="1" ltx="-35" lty="-18" lbx="-50" lby="-8" rtx="-25" rty="-1" rbx="-40" rby="9"/>
	<layer name="Symbol 125" visible="true" type="673" color="#f4e8dc" alpha="1" ltx="-14" lty="-24" lbx="-44" lby="-20" rtx="-10" rty="6" rbx="-40" rby="10"/>
	<layer name="Symbol 126" visible="true" type="673" color="#f4e8dc" alpha="1" ltx="-48" lty="-26" lbx="-57" lby="3" rtx="-18" rty="-17" rbx="-27" rby="12"/>
	<layer name="Symbol 127" visible="true" type="673" color="#020202" alpha="1" ltx="-25" lty="-6" lbx="-30" lby="-8" rtx="-33" rty="24" rbx="-38" rby="22"/>
	<layer name="Symbol 128" visible="true" type="331" color="#020202" alpha="1" ltx="-63" lty="-2" lbx="-60" lby="23" rtx="-45" rty="-11" rbx="-42" rby="14"/>
	<layer name="Symbol 129" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-72" lty="-17" lbx="-64" lby="13" rtx="-41" rty="-25" rbx="-33" rby="5"/>
	<layer name="Symbol 130" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-49" lty="-2" lbx="-46" lby="-9" rtx="-44" rty="-1" rbx="-41" rby="-8"/>
	<layer name="Symbol 131" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-45" lty="0" lbx="-41" lby="-7" rtx="-38" rty="0" rbx="-34" rby="-7"/>
	<layer name="Symbol 132" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-39" lty="1" lbx="-36" lby="-7" rtx="-32" rty="2" rbx="-29" rby="-6"/>
	<layer name="Symbol 133" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-35" lty="1" lbx="-32" lby="-5" rtx="-28" rty="2" rbx="-25" rby="-4"/>
	<layer name="Symbol 134" visible="true" type="249" color="#020202" alpha="1" ltx="-36" lty="2" lbx="-33" lby="-6" rtx="-27" rty="3" rbx="-24" rby="-5"/>
	<layer name="Symbol 135" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-55" lty="12" lbx="-58" lby="20" rtx="-49" rty="16" rbx="-52" rby="24"/>
	<layer name="Symbol 136" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-48" lty="15" lbx="-51" lby="23" rtx="-42" rty="19" rbx="-45" rby="27"/>
	<layer name="Symbol 137" visible="true" type="249" color="#ebebeb" alpha="1" ltx="-42" lty="16" lbx="-45" lby="24" rtx="-36" rty="20" rbx="-39" rby="28"/>
	<layer name="Symbol 138" visible="true" type="249" color="#020202" alpha="1" ltx="-43" lty="15" lbx="-46" lby="25" rtx="-35" rty="19" rbx="-38" rby="29"/>
	<layer name="Symbol 139" visible="true" type="249" color="#020202" alpha="1" ltx="-49" lty="14" lbx="-52" lby="24" rtx="-41" rty="18" rbx="-44" rby="28"/>
	<layer name="Symbol 140" visible="true" type="249" color="#020202" alpha="1" ltx="-56" lty="11" lbx="-59" lby="21" rtx="-48" rty="15" rbx="-51" rby="25"/>
	<layer name="Symbol 141" visible="true" type="249" color="#020202" alpha="1" ltx="-40" lty="2" lbx="-37" lby="-6" rtx="-31" rty="3" rbx="-28" rby="-5"/>
	<layer name="Symbol 142" visible="true" type="249" color="#020202" alpha="1" ltx="-46" lty="1" lbx="-42" lby="-8" rtx="-37" rty="1" rbx="-33" rby="-8"/>
	<layer name="Symbol 143" visible="true" type="249" color="#020202" alpha="1" ltx="-51" lty="-1" lbx="-47" lby="-10" rtx="-44" rty="1" rbx="-40" rby="-8"/>
	<layer name="Symbol 144" visible="true" type="250" color="#b48078" alpha="1" ltx="-53" lty="-13" lbx="-59" lby="9" rtx="-24" rty="-5" rbx="-30" rby="17"/>
	<layer name="Symbol 145" visible="true" type="250" color="#ecc4bc" alpha="1" ltx="-57" lty="-1" lbx="-63" lby="21" rtx="-28" rty="7" rbx="-34" rby="29"/>
	<layer name="Symbol 146" visible="true" type="356" color="#f4e8dc" alpha="1" ltx="-79" lty="20" lbx="-47" lby="23" rtx="-76" rty="-11" rbx="-44" rby="-8"/>
	<layer name="Symbol 147" visible="true" type="334" color="#ccb4a8" alpha="1" ltx="-85" lty="-5" lbx="-73" lby="0" rtx="-82" rty="-14" rbx="-70" rby="-9"/>
	<layer name="Symbol 148" visible="true" type="240" color="#ccb4a8" alpha="1" ltx="-84" lty="-14" lbx="-81" lby="-6" rtx="-80" rty="-15" rbx="-77" rby="-7"/>
	<layer name="Symbol 149" visible="true" type="262" color="#f4e8dc" alpha="1" ltx="-74" lty="-20" lbx="-87" lby="-18" rtx="-69" rty="2" rbx="-82" rby="4"/>
	<layer name="Symbol 150" visible="true" type="262" color="#020202" alpha="1" ltx="-73" lty="-21" lbx="-88" lby="-19" rtx="-68" rty="3" rbx="-83" rby="5"/>
	<layer name="Symbol 151" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-26" lty="29" lbx="-57" lby="22" rtx="-19" rty="-1" rbx="-50" rby="-8"/>
	<layer name="Symbol 152" visible="true" type="240" color="#f4e8dc" alpha="1" ltx="-77" lty="-34" lbx="-77" lby="16" rtx="-25" rty="-34" rbx="-25" rby="16"/>
	<layer name="Symbol 153" visible="true" type="357" color="#f4e8dc" alpha="1" ltx="-9" lty="7" lbx="-37" lby="20" rtx="-22" rty="-21" rbx="-50" rby="-8"/>
	<layer name="Symbol 154" visible="true" type="357" color="#020202" alpha="1" ltx="-8" lty="7" lbx="-36" lby="20" rtx="-21" rty="-21" rbx="-49" rby="-8"/>
	<layer name="Symbol 155" visible="true" type="357" color="#020202" alpha="1" ltx="-26" lty="30" lbx="-57" lby="23" rtx="-19" rty="0" rbx="-50" rby="-7"/>
	<layer name="Symbol 156" visible="true" type="356" color="#020202" alpha="1" ltx="-79" lty="21" lbx="-47" lby="24" rtx="-76" rty="-10" rbx="-44" rby="-7"/>
	<layer name="Symbol 157" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-60" lty="5" lbx="-47" lby="29" rtx="-91" rty="27" rbx="-78" rby="51"/>
	<layer name="Symbol 158" visible="true" type="347" color="#020202" alpha="1" ltx="-59" lty="4" lbx="-46" lby="30" rtx="-92" rty="26" rbx="-79" rby="52"/>
	<layer name="Symbol 159" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-56" lty="5" lbx="-43" lby="29" rtx="-89" rty="21" rbx="-76" rby="45"/>
	<layer name="Symbol 160" visible="true" type="347" color="#020202" alpha="1" ltx="-55" lty="4" lbx="-42" lby="30" rtx="-90" rty="20" rbx="-77" rby="46"/>
	<layer name="Symbol 161" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-51" lty="3" lbx="-38" lby="27" rtx="-86" rty="17" rbx="-73" rby="41"/>
	<layer name="Symbol 162" visible="true" type="347" color="#020202" alpha="1" ltx="-52" lty="2" lbx="-39" lby="26" rtx="-87" rty="16" rbx="-74" rby="40"/>
	<layer name="Symbol 163" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-89" lty="18" lbx="-89" lby="68" rtx="-41" rty="18" rbx="-41" rby="68"/>
	<layer name="Symbol 164" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-72" lty="54" lbx="-73" lby="22" rtx="-104" rty="55" rbx="-105" rby="23"/>
	<layer name="Symbol 165" visible="true" type="356" color="#020202" alpha="1" ltx="-73" lty="54" lbx="-74" lby="22" rtx="-105" rty="55" rbx="-106" rby="23"/>
	<layer name="Symbol 166" visible="true" type="250" color="#ccb4a8" alpha="1" ltx="-73" lty="-2" lbx="-80" lby="29" rtx="-41" rty="4" rbx="-48" rby="35"/>
	<layer name="Symbol 167" visible="true" type="250" color="#020202" alpha="1" ltx="-74" lty="-2" lbx="-81" lby="29" rtx="-42" rty="4" rbx="-49" rby="35"/>
	<layer name="Symbol 168" visible="true" type="320" color="#e4bc98" alpha="1" ltx="-17" lty="-31" lbx="-5" lby="-36" rtx="-26" rty="-50" rbx="-14" rby="-55"/>
	<layer name="Symbol 169" visible="true" type="320" color="#020202" alpha="1" ltx="-16" lty="-30" lbx="-4" lby="-36" rtx="-26" rty="-51" rbx="-14" rby="-57"/>
	<layer name="Symbol 170" visible="true" type="335" color="#e4bc98" alpha="1" ltx="-13" lty="-51" lbx="-44" lby="-56" rtx="-4" rty="-3" rbx="-35" rby="-8"/>
	<layer name="Symbol 171" visible="true" type="335" color="#020202" alpha="1" ltx="-15" lty="-59" lbx="-46" lby="-62" rtx="-3" rty="-4" rbx="-34" rby="-7"/>
	<layer name="Symbol 172" visible="true" type="335" color="#020202" alpha="1" ltx="-15" lty="-52" lbx="-46" lby="-55" rtx="-3" rty="-3" rbx="-34" rby="-6"/>
	<layer name="Symbol 173" visible="true" type="334" color="#c49c7c" alpha="1" ltx="-2" lty="-8" lbx="-16" lby="-36" rtx="-29" rty="6" rbx="-43" rby="-22"/>
	<layer name="Symbol 174" visible="true" type="334" color="#020202" alpha="1" ltx="-1" lty="-8" lbx="-15" lby="-36" rtx="-28" rty="6" rbx="-42" rby="-22"/>
	<layer name="Symbol 175" visible="true" type="321" color="#c49c7c" alpha="1" ltx="-96" lty="-9" lbx="-73" lby="-1" rtx="-88" rty="-32" rbx="-65" rby="-24"/>
	<layer name="Symbol 176" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-97" lty="-28" lbx="-77" lby="3" rtx="-62" rty="-52" rbx="-42" rby="-21"/>
	<layer name="Symbol 177" visible="true" type="240" color="#e4bc98" alpha="1" ltx="-84" lty="-66" lbx="-98" lby="-7" rtx="-47" rty="-58" rbx="-61" rby="1"/>
	<layer name="Symbol 178" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-69" lty="2" lbx="-85" lby="9" rtx="-83" rty="-25" rbx="-99" rby="-18"/>
	<layer name="Symbol 179" visible="true" type="334" color="#c49c7c" alpha="1" ltx="-91" lty="-11" lbx="-85" lby="13" rtx="-61" rty="-17" rbx="-55" rby="7"/>
	<layer name="Symbol 180" visible="true" type="334" color="#020202" alpha="1" ltx="-93" lty="-13" lbx="-85" lby="17" rtx="-62" rty="-21" rbx="-54" rby="9"/>
	<layer name="Symbol 181" visible="true" type="320" color="#c49c7c" alpha="1" ltx="-93" lty="11" lbx="-66" lby="29" rtx="-75" rty="-15" rbx="-48" rby="3"/>
	<layer name="Symbol 182" visible="true" type="320" color="#020202" alpha="1" ltx="-94" lty="11" lbx="-67" lby="29" rtx="-76" rty="-15" rbx="-49" rby="3"/>
	<layer name="Symbol 183" visible="true" type="320" color="#020202" alpha="1" ltx="-70" lty="2" lbx="-86" lby="9" rtx="-84" rty="-25" rbx="-100" rby="-18"/>
	<layer name="Symbol 184" visible="true" type="240" color="#020202" alpha="1" ltx="-85" lty="-66" lbx="-99" lby="-7" rtx="-48" rty="-58" rbx="-62" rby="1"/>
	<layer name="Symbol 185" visible="true" type="268" color="#cccccc" alpha="1" ltx="-7" lty="69" lbx="4" lby="21" rtx="-34" rty="62" rbx="-23" rby="14"/>
	<layer name="Symbol 186" visible="true" type="268" color="#020202" alpha="1" ltx="-6" lty="69" lbx="5" lby="21" rtx="-33" rty="62" rbx="-22" rby="14"/>
	<layer name="Symbol 187" visible="false" type="246" color="#70748c" alpha="1" ltx="74" lty="38" lbx="74" lby="48" rtx="106" rty="38" rbx="106" rby="48"/>
	<layer name="Symbol 188" visible="false" type="246" color="#9898ac" alpha="1" ltx="74" lty="34" lbx="74" lby="44" rtx="106" rty="34" rbx="106" rby="44"/>
	<layer name="Symbol 189" visible="false" type="246" color="#b4b4b4" alpha="1" ltx="78" lty="27" lbx="78" lby="37" rtx="106" rty="27" rbx="106" rby="37"/>
	<layer name="Symbol 190" visible="false" type="260" color="#cccccc" alpha="1" ltx="80" lty="6" lbx="80" lby="30" rtx="102" rty="6" rbx="102" rby="30"/>
	<layer name="Symbol 191" visible="false" type="260" color="#ebebeb" alpha="1" ltx="79" lty="0" lbx="79" lby="22" rtx="103" rty="0" rbx="103" rby="22"/>
	<layer name="Symbol 192" visible="false" type="261" color="#f0d8bc" alpha="1" ltx="77" lty="-6" lbx="77" lby="12" rtx="101" rty="-6" rbx="101" rby="12"/>
	<layer name="Symbol 193" visible="false" type="261" color="#c49c7c" alpha="1" ltx="75" lty="-12" lbx="75" lby="8" rtx="107" rty="-12" rbx="107" rby="8"/>
	<layer name="Symbol 194" visible="false" type="261" color="#e4bc98" alpha="1" ltx="75" lty="-17" lbx="75" lby="3" rtx="107" rty="-17" rbx="107" rby="3"/>
	<layer name="Symbol 195" visible="false" type="242" color="#b48078" alpha="1" ltx="71" lty="-20" lbx="71" lby="-8" rtx="103" rty="-20" rbx="103" rby="-8"/>
	<layer name="Symbol 196" visible="false" type="242" color="#ecc4bc" alpha="1" ltx="71" lty="-25" lbx="71" lby="-13" rtx="103" rty="-25" rbx="103" rby="-13"/>
	<layer name="Symbol 197" visible="false" type="242" color="#ebebeb" alpha="1" ltx="72" lty="-31" lbx="72" lby="-19" rtx="104" rty="-31" rbx="104" rby="-19"/>
	<layer name="Symbol 198" visible="false" type="242" color="#5c6060" alpha="1" ltx="72" lty="-37" lbx="72" lby="-25" rtx="104" rty="-37" rbx="104" rby="-25"/>
	<layer name="Symbol 199" visible="false" type="242" color="#ccb4a8" alpha="1" ltx="72" lty="-43" lbx="72" lby="-31" rtx="104" rty="-43" rbx="104" rby="-31"/>
	<layer name="Symbol 200" visible="false" type="242" color="#f4e8dc" alpha="1" ltx="72" lty="-50" lbx="72" lby="-38" rtx="100" rty="-50" rbx="100" rby="-38"/>
	<layer name="Symbol 201" visible="true" type="250" color="#f4dc70" alpha="1" ltx="11" lty="-23" lbx="11" lby="15" rtx="113" rty="-23" rbx="113" rby="15"/>
	<layer name="Symbol 202" visible="true" type="250" color="#f4dc70" alpha="1" ltx="-30" lty="-54" lbx="-30" lby="-10" rtx="72" rty="-54" rbx="72" rby="-10"/>
	<layer name="Symbol 203" visible="true" type="242" color="#020202" alpha="1" ltx="-16" lty="106" lbx="112" lby="-35" rtx="-1" rty="127" rbx="127" rby="-14"/>
	<layer name="Symbol 204" visible="true" type="242" color="#020202" alpha="1" ltx="-22" lty="68" lbx="106" lby="-73" rtx="-7" rty="89" rbx="121" rby="-52"/>
	<layer name="Symbol 205" visible="true" type="242" color="#020202" alpha="1" ltx="-70" lty="61" lbx="58" lby="-80" rtx="-55" rty="82" rbx="73" rby="-59"/>
	<layer name="Symbol 206" visible="true" type="242" color="#020202" alpha="1" ltx="-102" lty="50" lbx="26" lby="-91" rtx="-87" rty="71" rbx="41" rby="-70"/>
	<layer name="Symbol 207" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="15" lbx="2" lby="-126" rtx="-111" rty="36" rbx="17" rby="-105"/>
	<layer name="Symbol 208" visible="false" type="564" color="#f0906c" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="36" rtx="-4" rty="-66" rbx="-4" rby="36"/>
	<layer name="Symbol 209" visible="false" type="564" color="#f0906c" alpha="1" ltx="-9" lty="-66" lbx="-9" lby="36" rtx="113" rty="-66" rbx="113" rby="36"/>
	<layer name="Symbol 210" visible="true" type="242" color="#f4dc70" alpha="1" ltx="-63" lty="-106" lbx="-63" lby="84" rtx="127" rty="-106" rbx="127" rby="84"/>
	<layer name="Symbol 211" visible="true" type="242" color="#f4dc70" alpha="1" ltx="-126" lty="-106" lbx="-126" lby="84" rtx="64" rty="-106" rbx="64" rby="84"/>
</sa>