<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="虹" visible="true" version="1" author="10135860" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="436" color="#020202" alpha="1" ltx="45" lty="9" lbx="56" lby="10" rtx="46" rty="-2" rbx="57" rby="-1"/>
	<layer name="Symbol 1" visible="true" type="428" color="#020202" alpha="1" ltx="40" lty="-8" lbx="51" lby="15" rtx="56" rty="-13" rbx="67" rby="10"/>
	<layer name="Symbol 2" visible="true" type="426" color="#020202" alpha="1" ltx="45" lty="-12" lbx="45" lby="6" rtx="63" rty="-12" rbx="63" rby="6"/>
	<layer name="Symbol 3" visible="true" type="435" color="#020202" alpha="1" ltx="34" lty="-10" lbx="34" lby="-4" rtx="40" rty="-10" rbx="40" rby="-4"/>
	<layer name="Symbol 4" visible="true" type="435" color="#020202" alpha="1" ltx="32" lty="-8" lbx="32" lby="-2" rtx="38" rty="-8" rbx="38" rby="-2"/>
	<layer name="Symbol 5" visible="true" type="434" color="#020202" alpha="1" ltx="45" lty="5" lbx="32" lby="17" rtx="31" rty="-8" rbx="18" rby="4"/>
	<layer name="Symbol 6" visible="true" type="426" color="#020202" alpha="1" ltx="20" lty="-9" lbx="20" lby="5" rtx="34" rty="-9" rbx="34" rby="5"/>
	<layer name="Symbol 7" visible="true" type="435" color="#020202" alpha="1" ltx="7" lty="-1" lbx="7" lby="11" rtx="16" rty="-1" rbx="16" rby="11"/>
	<layer name="Symbol 8" visible="true" type="426" color="#020202" alpha="1" ltx="4" lty="-3" lbx="4" lby="18" rtx="15" rty="-3" rbx="15" rby="18"/>
	<layer name="Symbol 9" visible="true" type="426" color="#020202" alpha="1" ltx="-6" lty="6" lbx="14" lby="14" rtx="1" rty="-13" rbx="21" rby="-5"/>
	<layer name="Symbol 10" visible="true" type="435" color="#020202" alpha="1" ltx="-3" lty="0" lbx="-3" lby="8" rtx="5" rty="0" rbx="5" rby="8"/>
	<layer name="Symbol 11" visible="true" type="428" color="#020202" alpha="1" ltx="-9" lty="-2" lbx="-9" lby="8" rtx="1" rty="-2" rbx="1" rby="8"/>
	<layer name="Symbol 12" visible="true" type="426" color="#020202" alpha="1" ltx="-8" lty="-8" lbx="5" lby="-10" rtx="-6" rty="16" rbx="7" rby="14"/>
	<layer name="Symbol 13" visible="true" type="426" color="#020202" alpha="1" ltx="5" lty="6" lbx="6" lby="-8" rtx="-8" rty="5" rbx="-7" rby="-9"/>
	<layer name="Symbol 14" visible="true" type="426" color="#020202" alpha="1" ltx="8" lty="-4" lbx="3" lby="-17" rtx="-5" rty="1" rbx="-10" rby="-12"/>
	<layer name="Symbol 15" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-30" lty="-19" lbx="-30" lby="26" rtx="85" rty="-19" rbx="85" rby="26"/>
	<layer name="Symbol 16" visible="true" type="241" color="#f0ecf4" alpha="1" ltx="-32" lty="24" lbx="0" lby="9" rtx="-39" rty="11" rbx="-7" rby="-4"/>
	<layer name="Symbol 17" visible="true" type="240" color="#020202" alpha="1" ltx="-30" lty="-20" lbx="-30" lby="27" rtx="85" rty="-20" rbx="85" rby="27"/>
	<layer name="Symbol 18" visible="true" type="241" color="#020202" alpha="1" ltx="-36" lty="26" lbx="-4" lby="11" rtx="-43" rty="13" rbx="-11" rby="-2"/>
	<layer name="Symbol 19" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-6" lty="-41" lbx="-5" lby="-38" rtx="-2" rty="-42" rbx="-1" rby="-39"/>
	<layer name="Symbol 20" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-8" lty="-41" lbx="-7" lby="-38" rtx="-4" rty="-42" rbx="-3" rby="-39"/>
	<layer name="Symbol 21" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-5" lty="-42" lbx="-2" lby="-31" rtx="-12" rty="-41" rbx="-9" rby="-30"/>
	<layer name="Symbol 22" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-14" lty="-42" lbx="-17" lby="-31" rtx="-7" rty="-41" rbx="-10" rby="-30"/>
	<layer name="Symbol 23" visible="true" type="280" color="#f0ecf4" alpha="1" ltx="-22" lty="-41" lbx="-22" lby="-33" rtx="-14" rty="-41" rbx="-14" rby="-33"/>
	<layer name="Symbol 24" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-23" lty="-39" lbx="-19" lby="-37" rtx="-21" rty="-43" rbx="-17" rby="-41"/>
	<layer name="Symbol 25" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-24" lty="-37" lbx="-31" lby="-37" rtx="-24" rty="-31" rbx="-31" rby="-31"/>
	<layer name="Symbol 26" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-33" lty="-43" lbx="-33" lby="-32" rtx="-26" rty="-43" rbx="-26" rby="-32"/>
	<layer name="Symbol 27" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-26" lty="-41" lbx="-28" lby="-37" rtx="-22" rty="-39" rbx="-24" rby="-35"/>
	<layer name="Symbol 28" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-32" lty="-36" lbx="-22" lby="-37" rtx="-33" rty="-41" rbx="-23" rby="-42"/>
	<layer name="Symbol 29" visible="true" type="280" color="#f0ecf4" alpha="1" ltx="-41" lty="-39" lbx="-41" lby="-33" rtx="-34" rty="-39" rbx="-34" rby="-33"/>
	<layer name="Symbol 30" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-43" lty="-36" lbx="-33" lby="-36" rtx="-43" rty="-41" rbx="-33" rby="-41"/>
	<layer name="Symbol 31" visible="true" type="8" color="#e8f0f4" alpha="1" ltx="-41" lty="-38" lbx="-35" lby="-38" rtx="-41" rty="-43" rbx="-35" rby="-43"/>
	<layer name="Symbol 32" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-48" lty="-36" lbx="-48" lby="-32" rtx="-43" rty="-36" rbx="-43" rby="-32"/>
	<layer name="Symbol 33" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-48" lty="-30" lbx="-42" lby="-30" rtx="-48" rty="-35" rbx="-42" rby="-35"/>
	<layer name="Symbol 34" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-48" lty="-33" lbx="-42" lby="-33" rtx="-48" rty="-38" rbx="-42" rby="-38"/>
	<layer name="Symbol 35" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-49" lty="-41" lbx="-48" lby="-38" rtx="-45" rty="-42" rbx="-44" rby="-39"/>
	<layer name="Symbol 36" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-51" lty="-41" lbx="-50" lby="-38" rtx="-47" rty="-42" rbx="-46" rby="-39"/>
	<layer name="Symbol 37" visible="true" type="280" color="#e8f0f4" alpha="1" ltx="-55" lty="-39" lbx="-55" lby="-33" rtx="-48" rty="-39" rbx="-48" rby="-33"/>
	<layer name="Symbol 38" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-56" lty="-37" lbx="-52" lby="-35" rtx="-54" rty="-41" rbx="-50" rby="-39"/>
	<layer name="Symbol 39" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-56" lty="-39" lbx="-52" lby="-37" rtx="-54" rty="-43" rbx="-50" rby="-41"/>
	<layer name="Symbol 40" visible="true" type="655" color="#f0ecf4" alpha="1" ltx="-69" lty="-44" lbx="-69" lby="-32" rtx="-57" rty="-44" rbx="-57" rby="-32"/>
	<layer name="Symbol 41" visible="true" type="250" color="#180000" alpha="1" ltx="-70" lty="-45" lbx="-70" lby="-31" rtx="-56" rty="-45" rbx="-56" rby="-31"/>
	<layer name="Symbol 42" visible="true" type="18" color="#48fc64" alpha="1" ltx="-80" lty="-42" lbx="-80" lby="-32" rtx="-70" rty="-42" rbx="-70" rby="-32"/>
	<layer name="Symbol 43" visible="true" type="250" color="#fc9c48" alpha="1" ltx="-82" lty="-45" lbx="-82" lby="-31" rtx="-68" rty="-45" rbx="-68" rby="-31"/>
	<layer name="Symbol 44" visible="true" type="251" color="#e00000" alpha="1" ltx="22" lty="-32" lbx="22" lby="-22" rtx="32" rty="-32" rbx="32" rby="-22"/>
	<layer name="Symbol 45" visible="true" type="251" color="#f48800" alpha="1" ltx="13" lty="-32" lbx="13" lby="-22" rtx="23" rty="-32" rbx="23" rby="-22"/>
	<layer name="Symbol 46" visible="true" type="251" color="#f48800" alpha="1" ltx="4" lty="-32" lbx="4" lby="-22" rtx="14" rty="-32" rbx="14" rby="-22"/>
	<layer name="Symbol 47" visible="true" type="251" color="#f48800" alpha="1" ltx="-5" lty="-32" lbx="-5" lby="-22" rtx="5" rty="-32" rbx="5" rby="-22"/>
	<layer name="Symbol 48" visible="true" type="251" color="#a8ec48" alpha="1" ltx="-14" lty="-32" lbx="-14" lby="-22" rtx="-4" rty="-32" rbx="-4" rby="-22"/>
	<layer name="Symbol 49" visible="true" type="251" color="#a8ec48" alpha="1" ltx="-24" lty="-32" lbx="-24" lby="-22" rtx="-14" rty="-32" rbx="-14" rby="-22"/>
	<layer name="Symbol 50" visible="true" type="251" color="#a8ec48" alpha="1" ltx="-34" lty="-32" lbx="-34" lby="-22" rtx="-24" rty="-32" rbx="-24" rby="-22"/>
	<layer name="Symbol 51" visible="true" type="251" color="#bcc0fc" alpha="1" ltx="-43" lty="-32" lbx="-43" lby="-22" rtx="-33" rty="-32" rbx="-33" rby="-22"/>
	<layer name="Symbol 52" visible="true" type="251" color="#bcc0fc" alpha="1" ltx="-53" lty="-32" lbx="-53" lby="-22" rtx="-43" rty="-32" rbx="-43" rby="-22"/>
	<layer name="Symbol 53" visible="true" type="251" color="#bcc0fc" alpha="1" ltx="-62" lty="-32" lbx="-62" lby="-22" rtx="-52" rty="-32" rbx="-52" rby="-22"/>
	<layer name="Symbol 54" visible="true" type="251" color="#2c34fc" alpha="1" ltx="-71" lty="-32" lbx="-71" lby="-22" rtx="-61" rty="-32" rbx="-61" rby="-22"/>
	<layer name="Symbol 55" visible="true" type="251" color="#2c34fc" alpha="1" ltx="-80" lty="-32" lbx="-80" lby="-22" rtx="-70" rty="-32" rbx="-70" rby="-22"/>
	<layer name="Symbol 56" visible="true" type="251" color="#2c34fc" alpha="1" ltx="-89" lty="-32" lbx="-89" lby="-22" rtx="-79" rty="-32" rbx="-79" rby="-22"/>
	<layer name="Symbol 57" visible="true" type="242" color="#808488" alpha="1" ltx="-84" lty="-49" lbx="-84" lby="-17" rtx="38" rty="-49" rbx="38" rby="-17"/>
	<layer name="Symbol 58" visible="true" type="250" color="#808488" alpha="1" ltx="-5" lty="-49" lbx="-5" lby="-17" rtx="50" rty="-49" rbx="50" rby="-17"/>
	<layer name="Symbol 59" visible="true" type="250" color="#808488" alpha="1" ltx="-99" lty="-49" lbx="-99" lby="-17" rtx="-44" rty="-49" rbx="-44" rby="-17"/>
	<layer name="Symbol 60" visible="true" type="516" color="#64fc8c" alpha="1" ltx="-92" lty="-4" lbx="-77" lby="11" rtx="-77" rty="-19" rbx="-62" rby="-4"/>
	<layer name="Symbol 61" visible="true" type="516" color="#64fc8c" alpha="1" ltx="-70" lty="-14" lbx="-55" lby="1" rtx="-55" rty="-29" rbx="-40" rby="-14"/>
	<layer name="Symbol 62" visible="true" type="516" color="#64fc8c" alpha="1" ltx="-54" lty="31" lbx="-39" lby="46" rtx="-39" rty="16" rbx="-24" rby="31"/>
	<layer name="Symbol 63" visible="true" type="8" color="#f4e0e4" alpha="1" ltx="-88" lty="25" lbx="-66" lby="32" rtx="-79" rty="9" rbx="-57" rby="16"/>
	<layer name="Symbol 64" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-66" lty="31" lbx="-34" lby="26" rtx="-69" rty="15" rbx="-37" rby="10"/>
	<layer name="Symbol 65" visible="true" type="8" color="#f4e0e4" alpha="1" ltx="-74" lty="21" lbx="-70" lby="42" rtx="-55" rty="20" rbx="-51" rby="41"/>
	<layer name="Symbol 66" visible="true" type="8" color="#f0ecf4" alpha="1" ltx="-70" lty="-6" lbx="-75" lby="25" rtx="-52" rty="-3" rbx="-57" rby="28"/>
	<layer name="Symbol 67" visible="true" type="487" color="#30ec00" alpha="1" ltx="-54" lty="32" lbx="-36" lby="15" rtx="-76" rty="10" rbx="-58" rby="-7"/>
	<layer name="Symbol 68" visible="true" type="487" color="#5cd000" alpha="1" ltx="-79" lty="34" lbx="-82" lby="18" rtx="-52" rty="6" rbx="-55" rby="-10"/>
	<layer name="Symbol 69" visible="true" type="487" color="#7c00f4" alpha="1" ltx="-49" lty="10" lbx="-31" lby="16" rtx="-77" rty="35" rbx="-59" rby="41"/>
	<layer name="Symbol 70" visible="true" type="487" color="#8c00e0" alpha="1" ltx="-78" lty="9" lbx="-89" lby="15" rtx="-51" rty="36" rbx="-62" rby="42"/>
	<layer name="Symbol 71" visible="true" type="250" color="#e8f0f4" alpha="1" ltx="-61" lty="-12" lbx="-90" lby="17" rtx="-32" rty="17" rbx="-61" rby="46"/>
	<layer name="Symbol 72" visible="true" type="348" color="#48fc78" alpha="1" ltx="-50" lty="11" lbx="-50" lby="-57" rtx="-38" rty="11" rbx="-38" rby="-57"/>
	<layer name="Symbol 73" visible="true" type="348" color="#48fc78" alpha="1" ltx="-65" lty="-76" lbx="-65" lby="14" rtx="-55" rty="-76" rbx="-55" rby="14"/>
	<layer name="Symbol 74" visible="true" type="348" color="#48fc78" alpha="1" ltx="-81" lty="-22" lbx="-81" lby="14" rtx="-54" rty="-22" rbx="-54" rby="14"/>
	<layer name="Symbol 75" visible="true" type="484" color="#acf89c" alpha="65" ltx="-96" lty="-54" lbx="-96" lby="54" rtx="-28" rty="-54" rbx="-28" rby="54"/>
	<layer name="Symbol 76" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="11" lty="-54" lbx="11" lby="78" rtx="127" rty="-54" rbx="127" rby="78"/>
	<layer name="Symbol 77" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="-108" lty="-54" lbx="-108" lby="78" rtx="23" rty="-54" rbx="23" rby="78"/>
	<layer name="Symbol 78" visible="true" type="242" color="#3c2cfc" alpha="1" ltx="-126" lty="-101" lbx="-126" lby="83" rtx="64" rty="-101" rbx="64" rby="83"/>
	<layer name="Symbol 79" visible="true" type="242" color="#3c2cfc" alpha="1" ltx="-64" lty="-99" lbx="-64" lby="85" rtx="126" rty="-99" rbx="126" rby="85"/>
</sa>