<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="覚悟は ＠ボス猿" visible="true" version="1" author="13619181" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="331" color="#020202" alpha="1" ltx="-61" lty="41" lbx="-77" lby="33" rtx="-66" rty="54" rbx="-82" rby="46"/>
	<layer name="Symbol 1" visible="true" type="65" color="#dc00b0" alpha="1" ltx="-61" lty="28" lbx="-61" lby="50" rtx="-35" rty="28" rbx="-35" rby="50"/>
	<layer name="Symbol 2" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-69" lty="51" lbx="-71" lby="33" rtx="-55" rty="53" rbx="-57" rby="35"/>
	<layer name="Symbol 3" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-68" lty="36" lbx="-72" lby="53" rtx="-57" rty="34" rbx="-61" rby="51"/>
	<layer name="Symbol 4" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-67" lty="50" lbx="-58" lby="49" rtx="-68" rty="33" rbx="-59" rby="32"/>
	<layer name="Symbol 5" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-73" lty="28" lbx="-81" lby="36" rtx="-66" rty="35" rbx="-74" rby="43"/>
	<layer name="Symbol 6" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-94" lty="29" lbx="-93" lby="43" rtx="-80" rty="28" rbx="-79" rby="42"/>
	<layer name="Symbol 7" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-84" lty="51" lbx="-90" lby="33" rtx="-70" rty="51" rbx="-76" rby="33"/>
	<layer name="Symbol 8" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-98" lty="45" lbx="-83" lby="49" rtx="-92" rty="28" rbx="-77" rby="32"/>
	<layer name="Symbol 9" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-90" lty="37" lbx="-80" lby="58" rtx="-81" rty="27" rbx="-71" rby="48"/>
	<layer name="Symbol 10" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-71" lty="31" lbx="-67" lby="46" rtx="-59" rty="30" rbx="-55" rby="45"/>
	<layer name="Symbol 11" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-26" lty="20" lbx="-34" lby="14" rtx="-38" rty="34" rbx="-46" rby="28"/>
	<layer name="Symbol 12" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-53" lty="23" lbx="-36" lby="4" rtx="-38" rty="32" rbx="-21" rby="13"/>
	<layer name="Symbol 13" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-43" lty="3" lbx="-44" lby="18" rtx="-36" rty="4" rbx="-37" rby="19"/>
	<layer name="Symbol 14" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-72" lty="21" lbx="-67" lby="28" rtx="-57" rty="14" rbx="-52" rby="21"/>
	<layer name="Symbol 15" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-69" lty="27" lbx="-55" lby="37" rtx="-59" rty="13" rbx="-45" rby="23"/>
	<layer name="Symbol 16" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-73" lty="21" lbx="-65" lby="29" rtx="-60" rty="8" rbx="-52" rby="16"/>
	<layer name="Symbol 17" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-69" lty="6" lbx="-69" lby="22" rtx="-57" rty="6" rbx="-57" rby="22"/>
	<layer name="Symbol 18" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-73" lty="6" lbx="-84" lby="16" rtx="-68" rty="12" rbx="-79" rby="22"/>
	<layer name="Symbol 19" visible="true" type="331" color="#020202" alpha="1" ltx="-61" lty="28" lbx="-78" lby="34" rtx="-56" rty="40" rbx="-73" rby="46"/>
	<layer name="Symbol 20" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-77" lty="7" lbx="-88" lby="17" rtx="-72" rty="13" rbx="-83" rby="23"/>
	<layer name="Symbol 21" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-88" lty="30" lbx="-86" lby="22" rtx="-76" rty="32" rbx="-74" rby="24"/>
	<layer name="Symbol 22" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-87" lty="17" lbx="-87" lby="25" rtx="-75" rty="17" rbx="-75" rby="25"/>
	<layer name="Symbol 23" visible="true" type="328" color="#020202" alpha="1" ltx="-53" lty="33" lbx="-53" lby="17" rtx="-49" rty="33" rbx="-49" rby="17"/>
	<layer name="Symbol 24" visible="true" type="331" color="#020202" alpha="1" ltx="-41" lty="27" lbx="-46" lby="36" rtx="-53" rty="17" rbx="-58" rby="26"/>
	<layer name="Symbol 25" visible="true" type="331" color="#020202" alpha="1" ltx="-47" lty="19" lbx="-48" lby="32" rtx="-68" rty="16" rbx="-69" rby="29"/>
	<layer name="Symbol 26" visible="true" type="328" color="#020202" alpha="1" ltx="-52" lty="21" lbx="-49" lby="42" rtx="-43" rty="18" rbx="-40" rby="39"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="39" lbx="-29" lby="69" rtx="-47" rty="27" rbx="-59" rby="57"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="-23" lty="50" lbx="-46" lby="73" rtx="-46" rty="27" rbx="-69" rby="50"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="-44" lty="35" lbx="-55" lby="63" rtx="-68" rty="14" rbx="-79" rby="42"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="-39" lty="27" lbx="-42" lby="57" rtx="-69" rty="14" rbx="-72" rby="44"/>
	<layer name="Symbol 31" visible="true" type="336" color="#020202" alpha="1" ltx="-53" lty="-3" lbx="-54" lby="14" rtx="-41" rty="-2" rbx="-42" rby="15"/>
	<layer name="Symbol 32" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-23" lty="6" lbx="-23" lby="-6" rtx="-13" rty="10" rbx="-13" rby="-2"/>
	<layer name="Symbol 33" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-23" lty="-6" lbx="-25" lby="16" rtx="-10" rty="-8" rbx="-12" rby="14"/>
	<layer name="Symbol 34" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-33" lty="5" lbx="-20" lby="-12" rtx="-15" rty="8" rbx="-2" rby="-9"/>
	<layer name="Symbol 35" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-31" lty="-4" lbx="-21" lby="4" rtx="-18" rty="-16" rbx="-8" rby="-8"/>
	<layer name="Symbol 36" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-46" lty="31" lbx="-78" lby="33" rtx="-52" rty="61" rbx="-84" rby="63"/>
	<layer name="Symbol 37" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-24" lty="53" lbx="-48" lby="27" rtx="-26" rty="85" rbx="-50" rby="59"/>
	<layer name="Symbol 38" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-42" lty="39" lbx="-68" lby="16" rtx="-41" rty="71" rbx="-67" rby="48"/>
	<layer name="Symbol 39" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-97" lty="30" lbx="-84" lby="34" rtx="-91" rty="7" rbx="-78" rby="11"/>
	<layer name="Symbol 40" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-94" lty="9" lbx="-94" lby="23" rtx="-80" rty="9" rbx="-80" rby="23"/>
	<layer name="Symbol 41" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-94" lty="9" lbx="-94" lby="23" rtx="-80" rty="9" rbx="-80" rby="23"/>
	<layer name="Symbol 42" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-26" lty="-18" lbx="-26" lby="-4" rtx="-12" rty="-18" rbx="-12" rby="-4"/>
	<layer name="Symbol 43" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-69" lty="6" lbx="-63" lby="-3" rtx="-58" rty="13" rbx="-52" rby="4"/>
	<layer name="Symbol 44" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-67" lty="-15" lbx="-80" lby="-7" rtx="-63" rty="-8" rbx="-76" rby="0"/>
	<layer name="Symbol 45" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-70" lty="-13" lbx="-83" lby="-5" rtx="-66" rty="-6" rbx="-79" rby="2"/>
	<layer name="Symbol 46" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-25" lty="-14" lbx="-52" lby="-13" rtx="-24" rty="9" rbx="-51" rby="10"/>
	<layer name="Symbol 47" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-68" lty="-14" lbx="-95" lby="-13" rtx="-67" rty="9" rbx="-94" rby="10"/>
	<layer name="Symbol 48" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-24" lty="-33" lbx="-30" lby="-26" rtx="-12" rty="-26" rbx="-18" rby="-19"/>
	<layer name="Symbol 49" visible="true" type="40" color="#dc00b0" alpha="1" ltx="-36" lty="-34" lbx="-36" lby="-18" rtx="-20" rty="-34" rbx="-20" rby="-18"/>
	<layer name="Symbol 50" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-19" lty="-22" lbx="-28" lby="-22" rtx="-21" rty="-43" rbx="-30" rby="-43"/>
	<layer name="Symbol 51" visible="true" type="677" color="#dc00b0" alpha="1" ltx="-41" lty="-18" lbx="-28" lby="-19" rtx="-44" rty="-43" rbx="-31" rby="-44"/>
	<layer name="Symbol 52" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-65" lty="-10" lbx="-65" lby="4" rtx="-51" rty="-13" rbx="-51" rby="1"/>
	<layer name="Symbol 53" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-68" lty="-15" lbx="-68" lby="-1" rtx="-50" rty="-18" rbx="-50" rby="-4"/>
	<layer name="Symbol 54" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-56" lty="-19" lbx="-70" lby="-15" rtx="-46" rty="2" rbx="-60" rby="6"/>
	<layer name="Symbol 55" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-50" lty="-17" lbx="-52" lby="-3" rtx="-27" rty="-17" rbx="-29" rby="-3"/>
	<layer name="Symbol 56" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-94" lty="-17" lbx="-96" lby="-3" rtx="-71" rty="-17" rbx="-73" rby="-3"/>
	<layer name="Symbol 57" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-34" lty="-42" lbx="-36" lby="-30" rtx="-15" rty="-42" rbx="-17" rby="-30"/>
	<layer name="Symbol 58" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-43" lty="-40" lbx="-50" lby="-38" rtx="-42" rty="-34" rbx="-49" rby="-32"/>
	<layer name="Symbol 59" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-53" lty="-27" lbx="-53" lby="-17" rtx="-43" rty="-27" rbx="-43" rby="-17"/>
	<layer name="Symbol 60" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-54" lty="-34" lbx="-54" lby="-24" rtx="-44" rty="-34" rbx="-44" rby="-24"/>
	<layer name="Symbol 61" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-55" lty="-43" lbx="-55" lby="-33" rtx="-45" rty="-43" rbx="-45" rby="-33"/>
	<layer name="Symbol 62" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-56" lty="-38" lbx="-56" lby="-28" rtx="-42" rty="-38" rbx="-42" rby="-28"/>
	<layer name="Symbol 63" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-40" lty="-32" lbx="-50" lby="-31" rtx="-39" rty="-22" rbx="-49" rby="-21"/>
	<layer name="Symbol 64" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-48" lty="-32" lbx="-58" lby="-31" rtx="-47" rty="-22" rbx="-57" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-46" lty="-45" lbx="-56" lby="-44" rtx="-45" rty="-33" rbx="-55" rby="-32"/>
	<layer name="Symbol 66" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-56" lty="-47" lbx="-56" lby="-37" rtx="-44" rty="-47" rbx="-44" rby="-37"/>
	<layer name="Symbol 67" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-49" lty="-33" lbx="-60" lby="-27" rtx="-53" rty="-42" rbx="-64" rby="-36"/>
	<layer name="Symbol 68" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-71" lty="-30" lbx="-62" lby="-26" rtx="-67" rty="-41" rbx="-58" rby="-37"/>
	<layer name="Symbol 69" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-54" lty="-48" lbx="-69" lby="-47" rtx="-53" rty="-17" rbx="-68" rby="-16"/>
	<layer name="Symbol 70" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-94" lty="-21" lbx="-89" lby="-12" rtx="-83" rty="-28" rbx="-78" rby="-19"/>
	<layer name="Symbol 71" visible="true" type="674" color="#dc00b0" alpha="1" ltx="-66" lty="-23" lbx="-71" lby="-12" rtx="-77" rty="-28" rbx="-82" rby="-17"/>
	<layer name="Symbol 72" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-68" lty="-37" lbx="-81" lby="-40" rtx="-68" rty="-21" rbx="-81" rby="-24"/>
	<layer name="Symbol 73" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-79" lty="-36" lbx="-94" lby="-39" rtx="-79" rty="-20" rbx="-94" rby="-23"/>
	<layer name="Symbol 74" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-73" lty="-20" lbx="-71" lby="-29" rtx="-87" rty="-19" rbx="-85" rby="-28"/>
	<layer name="Symbol 75" visible="true" type="336" color="#020202" alpha="1" ltx="-56" lty="-14" lbx="-42" lby="-8" rtx="-60" rty="4" rbx="-46" rby="10"/>
	<layer name="Symbol 76" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-72" lty="-23" lbx="-70" lby="-34" rtx="-88" rty="-22" rbx="-86" rby="-33"/>
	<layer name="Symbol 77" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-72" lty="-28" lbx="-70" lby="-37" rtx="-88" rty="-27" rbx="-86" rby="-36"/>
	<layer name="Symbol 78" visible="true" type="346" color="#020202" alpha="1" ltx="-65" lty="-18" lbx="-58" lby="11" rtx="-48" rty="-19" rbx="-41" rby="10"/>
	<layer name="Symbol 79" visible="true" type="331" color="#020202" alpha="1" ltx="-63" lty="20" lbx="-38" lby="25" rtx="-60" rty="5" rbx="-35" rby="10"/>
	<layer name="Symbol 80" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-74" lty="-32" lbx="-72" lby="-41" rtx="-88" rty="-31" rbx="-86" rby="-40"/>
	<layer name="Symbol 81" visible="true" type="356" color="#383c3c" alpha="1" ltx="-62" lty="-16" lbx="-86" lby="78" rtx="-74" rty="-26" rbx="-98" rby="68"/>
	<layer name="Symbol 82" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-66" lty="-34" lbx="-64" lby="-47" rtx="-96" rty="-33" rbx="-94" rby="-46"/>
	<layer name="Symbol 83" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-63" lty="-40" lbx="-78" lby="-44" rtx="-63" rty="-31" rbx="-78" rby="-35"/>
	<layer name="Symbol 84" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-84" lty="-38" lbx="-99" lby="-43" rtx="-85" rty="-29" rbx="-100" rby="-34"/>
	<layer name="Symbol 85" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-66" lty="-42" lbx="-77" lby="-51" rtx="-72" rty="-34" rbx="-83" rby="-43"/>
	<layer name="Symbol 86" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-77" lty="-50" lbx="-90" lby="-42" rtx="-72" rty="-42" rbx="-85" rby="-34"/>
	<layer name="Symbol 87" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="-99" lty="-52" lbx="-94" lby="-3" rtx="-75" rty="-56" rbx="-70" rby="-7"/>
	<layer name="Symbol 88" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="-84" lty="15" lbx="-102" lby="61" rtx="-91" rty="-28" rbx="-109" rby="18"/>
	<layer name="Symbol 89" visible="true" type="356" color="#383c3c" alpha="1" ltx="-69" lty="-79" lbx="-85" lby="25" rtx="-51" rty="-77" rbx="-67" rby="27"/>
	<layer name="Symbol 90" visible="true" type="356" color="#5c6060" alpha="1" ltx="-109" lty="-45" lbx="-85" lby="13" rtx="-60" rty="-65" rbx="-36" rby="-7"/>
	<layer name="Symbol 91" visible="true" type="673" color="#dc00b0" alpha="1" ltx="-84" lty="-50" lbx="-97" lby="-40" rtx="-78" rty="-43" rbx="-91" rby="-33"/>
	<layer name="Symbol 92" visible="true" type="331" color="#020202" alpha="1" ltx="12" lty="47" lbx="-5" lby="30" rtx="10" rty="54" rbx="-7" rby="37"/>
	<layer name="Symbol 93" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="48" lbx="-5" lby="30" rtx="-3" rty="54" rbx="-11" rby="36"/>
	<layer name="Symbol 94" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="42" lbx="-13" lby="30" rtx="-3" rty="50" rbx="-19" rby="38"/>
	<layer name="Symbol 95" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="15" lty="48" lbx="-5" lby="29" rtx="5" rty="68" rbx="-15" rby="49"/>
	<layer name="Symbol 96" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="7" lty="58" lbx="-9" lby="32" rtx="-18" rty="75" rbx="-34" rby="49"/>
	<layer name="Symbol 97" visible="true" type="413" color="#020202" alpha="1" ltx="61" lty="1" lbx="67" lby="5" rtx="51" rty="1" rbx="57" rby="5"/>
	<layer name="Symbol 98" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="48" lty="1" lbx="45" lby="21" rtx="74" rty="4" rbx="71" rby="24"/>
	<layer name="Symbol 99" visible="true" type="328" color="#020202" alpha="1" ltx="41" lty="6" lbx="44" lby="4" rtx="46" rty="10" rbx="49" rby="8"/>
	<layer name="Symbol 100" visible="true" type="328" color="#020202" alpha="1" ltx="38" lty="15" lbx="47" lby="11" rtx="40" rty="20" rbx="49" rby="16"/>
	<layer name="Symbol 101" visible="true" type="328" color="#020202" alpha="1" ltx="40" lty="39" lbx="21" lby="62" rtx="75" rty="25" rbx="56" rby="48"/>
	<layer name="Symbol 102" visible="true" type="356" color="#5c6060" alpha="1" ltx="-112" lty="-46" lbx="-88" lby="12" rtx="-63" rty="-66" rbx="-39" rby="-8"/>
	<layer name="Symbol 103" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="43" lty="9" lbx="42" lby="52" rtx="67" rty="-8" rbx="66" rby="35"/>
	<layer name="Symbol 104" visible="true" type="331" color="#020202" alpha="1" ltx="76" lty="-41" lbx="51" lby="-10" rtx="65" rty="-50" rbx="40" rby="-19"/>
	<layer name="Symbol 105" visible="true" type="356" color="#5c6060" alpha="1" ltx="-55" lty="27" lbx="-93" lby="78" rtx="-80" rty="-26" rbx="-118" rby="25"/>
	<layer name="Symbol 106" visible="true" type="331" color="#020202" alpha="1" ltx="13" lty="-40" lbx="35" lby="-6" rtx="25" rty="-48" rbx="47" rby="-14"/>
	<layer name="Symbol 107" visible="true" type="331" color="#020202" alpha="1" ltx="100" lty="-33" lbx="79" lby="-10" rtx="82" rty="-59" rbx="61" rby="-36"/>
	<layer name="Symbol 108" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="-51" lbx="-15" lby="-11" rtx="1" rty="-51" rbx="-1" rby="-11"/>
	<layer name="Symbol 109" visible="true" type="356" color="#5c6060" alpha="1" ltx="-60" lty="27" lbx="-98" lby="78" rtx="-85" rty="-26" rbx="-123" rby="25"/>
	<layer name="Symbol 110" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="-51" lbx="-16" lby="-11" rtx="-3" rty="-52" rbx="-2" rby="-12"/>
	<layer name="Symbol 111" visible="true" type="345" color="#c4ccd0" alpha="1" ltx="-16" lty="-36" lbx="-37" lby="-54" rtx="49" rty="-37" rbx="28" rby="-55"/>
	<layer name="Symbol 112" visible="true" type="347" color="#c4ccd0" alpha="1" ltx="69" lty="-25" lbx="24" lby="-42" rtx="110" rty="-56" rbx="65" rby="-73"/>
	<layer name="Symbol 113" visible="true" type="331" color="#020202" alpha="1" ltx="29" lty="66" lbx="54" lby="83" rtx="46" rty="41" rbx="71" rby="58"/>
	<layer name="Symbol 114" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="55" lbx="73" lby="71" rtx="73" rty="23" rbx="88" rby="39"/>
	<layer name="Symbol 115" visible="true" type="331" color="#020202" alpha="1" ltx="67" lty="34" lbx="82" lby="42" rtx="72" rty="24" rbx="87" rby="32"/>
	<layer name="Symbol 116" visible="true" type="331" color="#020202" alpha="1" ltx="58" lty="-8" lbx="79" lby="42" rtx="87" rty="-20" rbx="108" rby="30"/>
	<layer name="Symbol 117" visible="true" type="331" color="#020202" alpha="1" ltx="96" lty="-21" lbx="83" lby="-11" rtx="88" rty="-46" rbx="75" rby="-36"/>
	<layer name="Symbol 118" visible="true" type="332" color="#020202" alpha="1" ltx="106" lty="-32" lbx="97" lby="-56" rtx="88" rty="-9" rbx="79" rby="-33"/>
	<layer name="Symbol 119" visible="true" type="328" color="#020202" alpha="1" ltx="82" lty="-23" lbx="74" lby="-12" rtx="93" rty="-15" rbx="85" rby="-4"/>
	<layer name="Symbol 120" visible="true" type="331" color="#020202" alpha="1" ltx="-47" lty="-7" lbx="-20" lby="19" rtx="-27" rty="-41" rbx="0" rby="-15"/>
	<layer name="Symbol 121" visible="true" type="242" color="#5c6060" alpha="1" ltx="-41" lty="-7" lbx="-41" lby="33" rtx="-9" rty="-7" rbx="-9" rby="33"/>
	<layer name="Symbol 122" visible="true" type="357" color="#5c6060" alpha="1" ltx="-11" lty="40" lbx="-32" lby="20" rtx="-15" rty="63" rbx="-36" rby="43"/>
	<layer name="Symbol 123" visible="true" type="328" color="#020202" alpha="1" ltx="-55" lty="-61" lbx="-37" lby="-22" rtx="-46" rty="-65" rbx="-28" rby="-26"/>
	<layer name="Symbol 124" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-67" lty="-60" lbx="-58" lby="-16" rtx="-35" rty="-66" rbx="-26" rby="-22"/>
	<layer name="Symbol 125" visible="true" type="345" color="#020202" alpha="1" ltx="-11" lty="4" lbx="-2" lby="5" rtx="-11" rty="-3" rbx="-2" rby="-2"/>
	<layer name="Symbol 126" visible="true" type="328" color="#020202" alpha="1" ltx="61" lty="-35" lbx="75" lby="-10" rtx="69" rty="-40" rbx="83" rby="-15"/>
	<layer name="Symbol 127" visible="true" type="331" color="#020202" alpha="1" ltx="-73" lty="-16" lbx="-36" lby="36" rtx="-49" rty="-30" rbx="-12" rby="22"/>
	<layer name="Symbol 128" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="38" lbx="-42" lby="19" rtx="-23" rty="80" rbx="-43" rby="61"/>
	<layer name="Symbol 129" visible="true" type="331" color="#020202" alpha="1" ltx="-17" lty="45" lbx="-30" lby="27" rtx="-27" rty="70" rbx="-40" rby="52"/>
	<layer name="Symbol 130" visible="true" type="331" color="#181818" alpha="1" ltx="-12" lty="44" lbx="-30" lby="28" rtx="-17" rty="81" rbx="-35" rby="65"/>
	<layer name="Symbol 131" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="-40" lbx="-23" lby="-14" rtx="-13" rty="-62" rbx="0" rby="-36"/>
	<layer name="Symbol 132" visible="true" type="328" color="#020202" alpha="1" ltx="4" lty="-41" lbx="-6" lby="-6" rtx="18" rty="-50" rbx="8" rby="-15"/>
	<layer name="Symbol 133" visible="true" type="320" color="#5c6060" alpha="1" ltx="-60" lty="-8" lbx="-41" lby="17" rtx="-41" rty="-35" rbx="-22" rby="-10"/>
	<layer name="Symbol 134" visible="true" type="328" color="#020202" alpha="1" ltx="-26" lty="-12" lbx="-4" lby="-8" rtx="-25" rty="-19" rbx="-3" rby="-15"/>
	<layer name="Symbol 135" visible="true" type="331" color="#020202" alpha="1" ltx="65" lty="-26" lbx="46" lby="-8" rtx="58" rty="-38" rbx="39" rby="-20"/>
	<layer name="Symbol 136" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="-19" lbx="29" lby="-3" rtx="13" rty="-49" rbx="39" rby="-33"/>
	<layer name="Symbol 137" visible="true" type="328" color="#020202" alpha="1" ltx="48" lty="-5" lbx="27" lby="-6" rtx="65" rty="-16" rbx="44" rby="-17"/>
	<layer name="Symbol 138" visible="true" type="267" color="#5c6060" alpha="1" ltx="-14" lty="-77" lbx="-37" lby="-22" rtx="14" rty="-64" rbx="-9" rby="-9"/>
	<layer name="Symbol 139" visible="true" type="267" color="#5c6060" alpha="1" ltx="1" lty="-60" lbx="14" lby="-1" rtx="31" rty="-66" rbx="44" rby="-7"/>
	<layer name="Symbol 140" visible="true" type="242" color="#5c6060" alpha="1" ltx="0" lty="-64" lbx="-28" lby="-13" rtx="22" rty="-52" rbx="-6" rby="-1"/>
	<layer name="Symbol 141" visible="true" type="242" color="#5c6060" alpha="1" ltx="13" lty="-55" lbx="26" lby="1" rtx="47" rty="-64" rbx="60" rby="-8"/>
	<layer name="Symbol 142" visible="true" type="248" color="#5c6060" alpha="1" ltx="29" lty="-51" lbx="56" lby="-5" rtx="63" rty="-84" rbx="90" rby="-38"/>
	<layer name="Symbol 143" visible="true" type="331" color="#020202" alpha="1" ltx="82" lty="-26" lbx="75" lby="-55" rtx="55" rty="-9" rbx="48" rby="-38"/>
	<layer name="Symbol 144" visible="true" type="348" color="#020202" alpha="1" ltx="37" lty="35" lbx="36" lby="28" rtx="45" rty="35" rbx="44" rby="28"/>
	<layer name="Symbol 145" visible="true" type="242" color="#5c6060" alpha="1" ltx="64" lty="-57" lbx="73" lby="-6" rtx="83" rty="-62" rbx="92" rby="-11"/>
	<layer name="Symbol 146" visible="true" type="332" color="#020202" alpha="1" ltx="80" lty="22" lbx="60" lby="41" rtx="73" rty="1" rbx="53" rby="20"/>
	<layer name="Symbol 147" visible="true" type="331" color="#020202" alpha="1" ltx="64" lty="-11" lbx="72" lby="7" rtx="84" rty="-27" rbx="92" rby="-9"/>
	<layer name="Symbol 148" visible="true" type="259" color="#5c6060" alpha="1" ltx="75" lty="-9" lbx="108" lby="-17" rtx="67" rty="-65" rbx="100" rby="-73"/>
	<layer name="Symbol 149" visible="true" type="333" color="#020202" alpha="1" ltx="61" lty="-25" lbx="48" lby="-11" rtx="70" rty="-15" rbx="57" rby="-1"/>
	<layer name="Symbol 150" visible="true" type="420" color="#181818" alpha="1" ltx="54" lty="-15" lbx="61" lby="-12" rtx="69" rty="-18" rbx="76" rby="-15"/>
	<layer name="Symbol 151" visible="true" type="331" color="#020202" alpha="1" ltx="79" lty="-3" lbx="63" lby="1" rtx="72" rty="-15" rbx="56" rby="-11"/>
	<layer name="Symbol 152" visible="true" type="331" color="#020202" alpha="1" ltx="69" lty="-21" lbx="70" lby="-17" rtx="74" rty="-21" rbx="75" rby="-17"/>
	<layer name="Symbol 153" visible="true" type="331" color="#020202" alpha="1" ltx="60" lty="-28" lbx="50" lby="-15" rtx="75" rty="-22" rbx="65" rby="-9"/>
	<layer name="Symbol 154" visible="true" type="331" color="#020202" alpha="1" ltx="62" lty="-23" lbx="48" lby="-13" rtx="71" rty="-18" rbx="57" rby="-8"/>
	<layer name="Symbol 155" visible="true" type="331" color="#020202" alpha="1" ltx="4" lty="66" lbx="29" lby="50" rtx="-11" rty="39" rbx="14" rby="23"/>
	<layer name="Symbol 156" visible="true" type="332" color="#020202" alpha="1" ltx="6" lty="43" lbx="17" lby="45" rtx="4" rty="32" rbx="15" rby="34"/>
	<layer name="Symbol 157" visible="true" type="267" color="#f4e8e4" alpha="1" ltx="66" lty="3" lbx="56" lby="33" rtx="80" rty="5" rbx="70" rby="35"/>
	<layer name="Symbol 158" visible="true" type="328" color="#020202" alpha="1" ltx="20" lty="50" lbx="28" lby="45" rtx="12" rty="43" rbx="20" rby="38"/>
	<layer name="Symbol 159" visible="true" type="345" color="#020202" alpha="1" ltx="8" lty="22" lbx="7" lby="28" rtx="17" rty="28" rbx="16" rby="34"/>
	<layer name="Symbol 160" visible="true" type="331" color="#020202" alpha="1" ltx="23" lty="-1" lbx="-18" lby="62" rtx="-8" rty="-22" rbx="-49" rby="41"/>
	<layer name="Symbol 161" visible="true" type="345" color="#020202" alpha="1" ltx="46" lty="35" lbx="40" lby="39" rtx="40" rty="27" rbx="34" rby="31"/>
	<layer name="Symbol 162" visible="true" type="336" color="#020202" alpha="1" ltx="45" lty="39" lbx="15" lby="53" rtx="33" rty="17" rbx="3" rby="31"/>
	<layer name="Symbol 163" visible="true" type="332" color="#020202" alpha="1" ltx="4" lty="44" lbx="4" lby="28" rtx="16" rty="44" rbx="16" rby="28"/>
	<layer name="Symbol 164" visible="true" type="336" color="#020202" alpha="1" ltx="8" lty="25" lbx="1" lby="34" rtx="16" rty="28" rbx="9" rby="37"/>
	<layer name="Symbol 165" visible="true" type="332" color="#020202" alpha="1" ltx="35" lty="40" lbx="7" lby="29" rtx="48" rty="24" rbx="20" rby="13"/>
	<layer name="Symbol 166" visible="true" type="332" color="#020202" alpha="1" ltx="45" lty="48" lbx="43" lby="27" rtx="30" rty="46" rbx="28" rby="25"/>
	<layer name="Symbol 167" visible="true" type="267" color="#fcb0b0" alpha="1" ltx="35" lty="23" lbx="2" lby="24" rtx="46" rty="48" rbx="13" rby="49"/>
	<layer name="Symbol 168" visible="true" type="358" color="#f4e8e4" alpha="1" ltx="17" lty="38" lbx="52" lby="28" rtx="-4" rty="16" rbx="31" rby="6"/>
	<layer name="Symbol 169" visible="true" type="247" color="#b8a0a0" alpha="1" ltx="25" lty="29" lbx="36" lby="25" rtx="29" rty="40" rbx="40" rby="36"/>
	<layer name="Symbol 170" visible="true" type="320" color="#5c6060" alpha="1" ltx="-65" lty="-32" lbx="-15" lby="21" rtx="-20" rty="-75" rbx="30" rby="-22"/>
	<layer name="Symbol 171" visible="true" type="328" color="#020202" alpha="1" ltx="64" lty="-16" lbx="71" lby="-29" rtx="48" rty="-14" rbx="55" rby="-27"/>
	<layer name="Symbol 172" visible="true" type="328" color="#020202" alpha="1" ltx="42" lty="-13" lbx="45" lby="-4" rtx="50" rty="-16" rbx="53" rby="-7"/>
	<layer name="Symbol 173" visible="true" type="331" color="#020202" alpha="1" ltx="33" lty="-18" lbx="63" lby="-25" rtx="44" rty="-3" rbx="74" rby="-10"/>
	<layer name="Symbol 174" visible="true" type="240" color="#020202" alpha="1" ltx="56" lty="-11" lbx="56" lby="-9" rtx="58" rty="-11" rbx="58" rby="-9"/>
	<layer name="Symbol 175" visible="true" type="240" color="#020202" alpha="1" ltx="2" lty="-6" lbx="2" lby="-4" rtx="4" rty="-6" rbx="4" rby="-4"/>
	<layer name="Symbol 176" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="53" lty="-11" lbx="53" lby="-9" rtx="55" rty="-11" rbx="55" rby="-9"/>
	<layer name="Symbol 177" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-1" lty="-7" lbx="-1" lby="-5" rtx="1" rty="-7" rbx="1" rby="-5"/>
	<layer name="Symbol 178" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="57" lty="-6" lbx="59" lby="-2" rtx="65" rty="-8" rbx="67" rby="-4"/>
	<layer name="Symbol 179" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="3" lty="-1" lbx="5" lby="2" rtx="11" rty="-3" rbx="13" rby="0"/>
	<layer name="Symbol 180" visible="true" type="328" color="#020202" alpha="1" ltx="64" lty="-15" lbx="82" lby="-35" rtx="52" rty="-17" rbx="70" rby="-37"/>
	<layer name="Symbol 181" visible="true" type="258" color="#b8a0a0" alpha="1" ltx="19" lty="18" lbx="2" lby="24" rtx="24" rty="35" rbx="7" rby="41"/>
	<layer name="Symbol 182" visible="true" type="267" color="#5c6060" alpha="1" ltx="-62" lty="-45" lbx="-52" lby="45" rtx="-23" rty="-49" rbx="-13" rby="41"/>
	<layer name="Symbol 183" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-49" lty="29" lbx="-61" lby="11" rtx="-30" rty="16" rbx="-42" rby="-2"/>
	<layer name="Symbol 184" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-65" lty="-8" lbx="-47" lby="9" rtx="-49" rty="-25" rbx="-31" rby="-8"/>
	<layer name="Symbol 185" visible="true" type="350" color="#f4e8e4" alpha="1" ltx="-67" lty="-13" lbx="-61" lby="11" rtx="-44" rty="-19" rbx="-38" rby="5"/>
	<layer name="Symbol 186" visible="true" type="267" color="#5c6060" alpha="1" ltx="-72" lty="-48" lbx="-72" lby="-4" rtx="-32" rty="-48" rbx="-32" rby="-4"/>
	<layer name="Symbol 187" visible="true" type="267" color="#5c6060" alpha="1" ltx="-37" lty="-38" lbx="-37" lby="54" rtx="3" rty="-38" rbx="3" rby="54"/>
	<layer name="Symbol 188" visible="true" type="413" color="#020202" alpha="1" ltx="12" lty="5" lbx="18" lby="9" rtx="2" rty="5" rbx="8" rby="9"/>
	<layer name="Symbol 189" visible="true" type="331" color="#020202" alpha="1" ltx="0" lty="-22" lbx="19" lby="-16" rtx="-9" rty="-14" rbx="10" rby="-8"/>
	<layer name="Symbol 190" visible="true" type="420" color="#181818" alpha="1" ltx="-11" lty="-10" lbx="0" lby="-6" rtx="12" rty="-12" rbx="23" rby="-8"/>
	<layer name="Symbol 191" visible="true" type="354" color="#f0ecf4" alpha="1" ltx="16" lty="51" lbx="52" lby="44" rtx="0" rty="30" rbx="36" rby="23"/>
	<layer name="Symbol 192" visible="true" type="331" color="#020202" alpha="1" ltx="9" lty="-16" lbx="-6" lby="-11" rtx="16" rty="-12" rbx="1" rby="-7"/>
	<layer name="Symbol 193" visible="true" type="331" color="#020202" alpha="1" ltx="9" lty="-16" lbx="-6" lby="-11" rtx="16" rty="-12" rbx="1" rby="-7"/>
	<layer name="Symbol 194" visible="true" type="328" color="#020202" alpha="1" ltx="26" lty="-25" lbx="-2" lby="-29" rtx="29" rty="-13" rbx="1" rby="-17"/>
	<layer name="Symbol 195" visible="true" type="259" color="#383c3c" alpha="1" ltx="-39" lty="-60" lbx="-91" lby="-52" rtx="-27" rty="14" rbx="-79" rby="22"/>
	<layer name="Symbol 196" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="43" lty="-22" lbx="46" lby="-10" rtx="73" rty="-30" rbx="76" rby="-18"/>
	<layer name="Symbol 197" visible="true" type="328" color="#020202" alpha="1" ltx="17" lty="-12" lbx="15" lby="-12" rtx="17" rty="-15" rbx="15" rby="-15"/>
	<layer name="Symbol 198" visible="true" type="271" color="#020202" alpha="1" ltx="53" lty="-23" lbx="49" lby="0" rtx="68" rty="-20" rbx="64" rby="3"/>
	<layer name="Symbol 199" visible="true" type="242" color="#f4e8e4" alpha="1" ltx="-10" lty="-20" lbx="-9" lby="-8" rtx="21" rty="-21" rbx="22" rby="-9"/>
	<layer name="Symbol 200" visible="true" type="321" color="#a0e0fc" alpha="1" ltx="61" lty="2" lbx="52" lby="-3" rtx="64" rty="-5" rbx="55" rby="-10"/>
	<layer name="Symbol 201" visible="true" type="357" color="#5c6060" alpha="1" ltx="-23" lty="32" lbx="-27" lby="61" rtx="-37" rty="19" rbx="-41" rby="48"/>
	<layer name="Symbol 202" visible="true" type="271" color="#020202" alpha="1" ltx="-7" lty="-17" lbx="-7" lby="7" rtx="13" rty="-17" rbx="13" rby="7"/>
	<layer name="Symbol 203" visible="true" type="265" color="#f4e8e4" alpha="1" ltx="24" lty="4" lbx="17" lby="-10" rtx="5" rty="8" rbx="-2" rby="-6"/>
	<layer name="Symbol 204" visible="true" type="338" color="#020202" alpha="1" ltx="52" lty="-19" lbx="50" lby="-3" rtx="65" rty="-18" rbx="63" rby="-2"/>
	<layer name="Symbol 205" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-6" lty="41" lbx="-32" lby="28" rtx="-23" rty="95" rbx="-49" rby="82"/>
	<layer name="Symbol 206" visible="true" type="338" color="#020202" alpha="1" ltx="-5" lty="-13" lbx="-5" lby="1" rtx="11" rty="-13" rbx="11" rby="1"/>
	<layer name="Symbol 207" visible="true" type="358" color="#a0e0fc" alpha="1" ltx="1" lty="7" lbx="12" lby="2" rtx="-4" rty="-1" rbx="7" rby="-6"/>
	<layer name="Symbol 208" visible="true" type="320" color="#5c6060" alpha="1" ltx="67" lty="26" lbx="81" lby="41" rtx="72" rty="12" rbx="86" rby="27"/>
	<layer name="Symbol 209" visible="true" type="256" color="#f4e8e4" alpha="1" ltx="3" lty="8" lbx="-18" lby="-13" rtx="46" rty="-1" rbx="25" rby="-22"/>
	<layer name="Symbol 210" visible="true" type="256" color="#f4e8e4" alpha="1" ltx="67" lty="7" lbx="85" lby="-20" rtx="30" rty="-4" rbx="48" rby="-31"/>
	<layer name="Symbol 211" visible="true" type="240" color="#488cfc" alpha="1" ltx="53" lty="-19" lbx="50" lby="0" rtx="67" rty="-18" rbx="64" rby="1"/>
	<layer name="Symbol 212" visible="true" type="240" color="#488cfc" alpha="1" ltx="-5" lty="-15" lbx="-5" lby="5" rtx="11" rty="-15" rbx="11" rby="5"/>
	<layer name="Symbol 213" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="62" lty="-22" lbx="45" lby="-6" rtx="74" rty="-9" rbx="57" rby="7"/>
	<layer name="Symbol 214" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="70" lty="-7" lbx="72" lby="-15" rtx="61" rty="-10" rbx="63" rby="-18"/>
	<layer name="Symbol 215" visible="true" type="262" color="#e8f0f4" alpha="1" ltx="8" lty="-22" lbx="25" lby="-1" rtx="-15" rty="-6" rbx="2" rby="15"/>
	<layer name="Symbol 216" visible="true" type="345" color="#5c6060" alpha="1" ltx="46" lty="16" lbx="83" lby="44" rtx="72" rty="-24" rbx="109" rby="4"/>
	<layer name="Symbol 217" visible="true" type="260" color="#f4e8e4" alpha="1" ltx="97" lty="-28" lbx="58" lby="-44" rtx="81" rty="10" rbx="42" rby="-6"/>
	<layer name="Symbol 218" visible="true" type="242" color="#5c6060" alpha="1" ltx="49" lty="-1" lbx="42" lby="57" rtx="79" rty="2" rbx="72" rby="60"/>
	<layer name="Symbol 219" visible="true" type="240" color="#f4e8e4" alpha="1" ltx="-30" lty="-48" lbx="-30" lby="54" rtx="76" rty="-48" rbx="76" rby="54"/>
	<layer name="Symbol 220" visible="true" type="242" color="#e8d4cc" alpha="1" ltx="-51" lty="10" lbx="-64" lby="48" rtx="36" rty="39" rbx="23" rby="77"/>
	<layer name="Symbol 221" visible="true" type="480" color="#4000a4" alpha="1" ltx="106" lty="-52" lbx="106" lby="74" rtx="-10" rty="-52" rbx="-10" rby="74"/>
	<layer name="Symbol 222" visible="true" type="480" color="#4000a4" alpha="1" ltx="-115" lty="-52" lbx="-115" lby="74" rtx="1" rty="-52" rbx="1" rby="74"/>
	<layer name="Symbol 223" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-21" lty="-75" lbx="-21" lby="65" rtx="127" rty="-75" rbx="127" rby="65"/>
	<layer name="Symbol 224" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-75" lbx="-126" lby="65" rtx="22" rty="-75" rbx="22" rby="65"/>
</sa>