<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="謎のヒロインX②＠ﾉﾌｪ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="677" color="#020202" alpha="1" ltx="-72" lty="38" lbx="-86" lby="31" rtx="-79" rty="52" rbx="-93" rby="45"/>
	<layer name="Symbol 1" visible="true" type="270" color="#020202" alpha="1" ltx="-90" lty="29" lbx="-90" lby="41" rtx="-78" rty="29" rbx="-78" rby="41"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="-93" lty="18" lbx="-92" lby="44" rtx="-69" rty="17" rbx="-68" rby="43"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="13" lbx="-103" lby="15" rtx="-65" rty="37" rbx="-101" rby="39"/>
	<layer name="Symbol 4" visible="true" type="63" color="#020202" alpha="1" ltx="-103" lty="-11" lbx="-68" lby="11" rtx="-91" rty="-27" rbx="-56" rby="-5"/>
	<layer name="Symbol 5" visible="true" type="63" color="#020202" alpha="1" ltx="-106" lty="-8" lbx="-71" lby="14" rtx="-94" rty="-24" rbx="-59" rby="-2"/>
	<layer name="Symbol 6" visible="true" type="674" color="#020202" alpha="1" ltx="-69" lty="-9" lbx="-93" lby="-6" rtx="-68" rty="14" rbx="-92" rby="17"/>
	<layer name="Symbol 7" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-23" lbx="-102" lby="-18" rtx="-65" rty="4" rbx="-97" rby="9"/>
	<layer name="Symbol 8" visible="true" type="674" color="#020202" alpha="1" ltx="-59" lty="33" lbx="-61" lby="53" rtx="-36" rty="32" rbx="-38" rby="52"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="20" lbx="-70" lby="44" rtx="-44" rty="20" rbx="-44" rby="44"/>
	<layer name="Symbol 10" visible="true" type="358" color="#020202" alpha="1" ltx="-46" lty="13" lbx="-54" lby="-2" rtx="-34" rty="16" rbx="-42" rby="1"/>
	<layer name="Symbol 11" visible="true" type="358" color="#020202" alpha="1" ltx="-43" lty="14" lbx="-35" lby="-1" rtx="-55" rty="17" rbx="-47" rby="2"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="-36" lty="-9" lbx="-54" lby="-9" rtx="-36" rty="11" rbx="-54" rby="11"/>
	<layer name="Symbol 13" visible="true" type="63" color="#020202" alpha="1" ltx="-84" lty="2" lbx="-54" lby="22" rtx="-71" rty="-18" rbx="-41" rby="2"/>
	<layer name="Symbol 14" visible="true" type="357" color="#020202" alpha="1" ltx="-54" lty="10" lbx="-66" lby="13" rtx="-57" rty="1" rbx="-69" rby="4"/>
	<layer name="Symbol 15" visible="true" type="8" color="#020202" alpha="1" ltx="-67" lty="-5" lbx="-67" lby="19" rtx="-49" rty="-5" rbx="-49" rby="19"/>
	<layer name="Symbol 16" visible="true" type="8" color="#020202" alpha="1" ltx="-51" lty="-8" lbx="-67" lby="-8" rtx="-51" rty="10" rbx="-67" rby="10"/>
	<layer name="Symbol 17" visible="true" type="678" color="#020202" alpha="1" ltx="-45" lty="4" lbx="-45" lby="-12" rtx="-35" rty="4" rbx="-35" rby="-12"/>
	<layer name="Symbol 18" visible="true" type="63" color="#020202" alpha="1" ltx="-52" lty="-38" lbx="-52" lby="6" rtx="-32" rty="-38" rbx="-32" rby="6"/>
	<layer name="Symbol 19" visible="true" type="63" color="#020202" alpha="1" ltx="-76" lty="-28" lbx="-76" lby="-4" rtx="-14" rty="-28" rbx="-14" rby="-4"/>
	<layer name="Symbol 20" visible="true" type="358" color="#020202" alpha="1" ltx="-44" lty="-6" lbx="-52" lby="3" rtx="-49" rty="-15" rbx="-57" rby="-6"/>
	<layer name="Symbol 21" visible="true" type="357" color="#020202" alpha="1" ltx="-55" lty="-2" lbx="-66" lby="-2" rtx="-51" rty="-14" rbx="-62" rby="-14"/>
	<layer name="Symbol 22" visible="true" type="357" color="#020202" alpha="1" ltx="-56" lty="-14" lbx="-66" lby="-12" rtx="-50" rty="-3" rbx="-60" rby="-1"/>
	<layer name="Symbol 23" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="-30" lbx="-60" lby="-30" rtx="-42" rty="-8" rbx="-60" rby="-8"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="-33" lbx="-60" lby="-33" rtx="-42" rty="-15" rbx="-60" rby="-15"/>
	<layer name="Symbol 25" visible="true" type="8" color="#020202" alpha="1" ltx="-42" lty="-39" lbx="-60" lby="-39" rtx="-42" rty="-17" rbx="-60" rby="-17"/>
	<layer name="Symbol 26" visible="true" type="8" color="#020202" alpha="1" ltx="-54" lty="-31" lbx="-54" lby="-13" rtx="-32" rty="-31" rbx="-32" rby="-13"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-31" lbx="-70" lby="-13" rtx="-48" rty="-31" rbx="-48" rby="-13"/>
	<layer name="Symbol 28" visible="true" type="63" color="#020202" alpha="1" ltx="-49" lty="-58" lbx="-65" lby="-30" rtx="-30" rty="-47" rbx="-46" rby="-19"/>
	<layer name="Symbol 29" visible="true" type="63" color="#020202" alpha="1" ltx="-49" lty="-59" lbx="-49" lby="-27" rtx="-27" rty="-59" rbx="-27" rby="-27"/>
	<layer name="Symbol 30" visible="true" type="8" color="#020202" alpha="1" ltx="-38" lty="-44" lbx="-53" lby="-43" rtx="-37" rty="-25" rbx="-52" rby="-24"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="-45" lty="-30" lbx="-32" lby="-34" rtx="-51" rty="-47" rbx="-38" rby="-51"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="-58" lty="-46" lbx="-58" lby="-32" rtx="-40" rty="-46" rbx="-40" rby="-32"/>
	<layer name="Symbol 33" visible="true" type="8" color="#020202" alpha="1" ltx="-49" lty="-45" lbx="-69" lby="-42" rtx="-46" rty="-27" rbx="-66" rby="-24"/>
	<layer name="Symbol 34" visible="true" type="8" color="#020202" alpha="1" ltx="-69" lty="-45" lbx="-69" lby="-31" rtx="-51" rty="-45" rbx="-51" rby="-31"/>
	<layer name="Symbol 35" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="-30" lbx="-48" lby="-30" rtx="-62" rty="-48" rbx="-48" rby="-48"/>
	<layer name="Symbol 36" visible="true" type="242" color="#a4a8ac" alpha="1" ltx="-29" lty="-35" lbx="-37" lby="-27" rtx="-27" rty="-33" rbx="-35" rby="-25"/>
	<layer name="Symbol 37" visible="true" type="320" color="#a4a8ac" alpha="1" ltx="-28" lty="-42" lbx="-25" lby="-39" rtx="-32" rty="-34" rbx="-29" rby="-31"/>
	<layer name="Symbol 38" visible="true" type="335" color="#e8f0f4" alpha="1" ltx="-18" lty="-33" lbx="-25" lby="-36" rtx="-16" rty="-42" rbx="-23" rby="-45"/>
	<layer name="Symbol 39" visible="true" type="335" color="#e8f0f4" alpha="1" ltx="-15" lty="-49" lbx="-21" lby="-44" rtx="-11" rty="-43" rbx="-17" rby="-38"/>
	<layer name="Symbol 40" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-4" lty="-46" lbx="-11" lby="-43" rtx="17" rty="-41" rbx="10" rby="-38"/>
	<layer name="Symbol 41" visible="true" type="247" color="#e8f0f4" alpha="1" ltx="-11" lty="-42" lbx="16" lby="-33" rtx="-4" rty="-36" rbx="23" rby="-27"/>
	<layer name="Symbol 42" visible="true" type="332" color="#383c3c" alpha="1" ltx="17" lty="-19" lbx="30" lby="-24" rtx="-1" rty="-28" rbx="12" rby="-33"/>
	<layer name="Symbol 43" visible="true" type="331" color="#383c3c" alpha="1" ltx="34" lty="-17" lbx="15" lby="-23" rtx="60" rty="-36" rbx="41" rby="-42"/>
	<layer name="Symbol 44" visible="true" type="348" color="#383c3c" alpha="1" ltx="59" lty="-32" lbx="59" lby="-64" rtx="63" rty="-32" rbx="63" rby="-64"/>
	<layer name="Symbol 45" visible="true" type="258" color="#383c3c" alpha="1" ltx="20" lty="-45" lbx="60" lby="-31" rtx="20" rty="-49" rbx="60" rby="-35"/>
	<layer name="Symbol 46" visible="true" type="240" color="#808484" alpha="1" ltx="36" lty="-48" lbx="55" lby="-22" rtx="78" rty="-79" rbx="97" rby="-53"/>
	<layer name="Symbol 47" visible="true" type="242" color="#808484" alpha="1" ltx="-2" lty="-27" lbx="52" lby="-26" rtx="2" rty="-60" rbx="56" rby="-59"/>
	<layer name="Symbol 48" visible="true" type="242" color="#808484" alpha="1" ltx="-25" lty="-30" lbx="29" lby="-29" rtx="-21" rty="-63" rbx="33" rby="-62"/>
	<layer name="Symbol 49" visible="true" type="242" color="#808484" alpha="1" ltx="32" lty="-21" lbx="68" lby="-31" rtx="28" rty="-46" rbx="64" rby="-56"/>
	<layer name="Symbol 50" visible="true" type="250" color="#383c3c" alpha="1" ltx="55" lty="-28" lbx="93" lby="-29" rtx="56" rty="-53" rbx="94" rby="-54"/>
	<layer name="Symbol 51" visible="true" type="356" color="#808484" alpha="1" ltx="19" lty="-7" lbx="43" lby="-31" rtx="4" rty="-27" rbx="28" rby="-51"/>
	<layer name="Symbol 52" visible="true" type="356" color="#808484" alpha="1" ltx="5" lty="-55" lbx="-28" lby="-38" rtx="20" rty="-24" rbx="-13" rby="-7"/>
	<layer name="Symbol 53" visible="true" type="320" color="#808484" alpha="1" ltx="-26" lty="-38" lbx="-28" lby="-28" rtx="-15" rty="-35" rbx="-17" rby="-25"/>
	<layer name="Symbol 54" visible="true" type="356" color="#383c3c" alpha="1" ltx="5" lty="-55" lbx="-28" lby="-38" rtx="20" rty="-24" rbx="-13" rby="-7"/>
	<layer name="Symbol 55" visible="true" type="356" color="#383c3c" alpha="1" ltx="19" lty="-7" lbx="43" lby="-31" rtx="4" rty="-27" rbx="28" rby="-51"/>
	<layer name="Symbol 56" visible="true" type="242" color="#383c3c" alpha="1" ltx="32" lty="-21" lbx="68" lby="-31" rtx="28" rty="-46" rbx="64" rby="-56"/>
	<layer name="Symbol 57" visible="true" type="242" color="#383c3c" alpha="1" ltx="-35" lty="-30" lbx="1" lby="-39" rtx="-36" rty="-50" rbx="0" rby="-59"/>
	<layer name="Symbol 58" visible="true" type="242" color="#383c3c" alpha="1" ltx="-43" lty="-20" lbx="-17" lby="-33" rtx="-34" rty="-34" rbx="-8" rby="-47"/>
	<layer name="Symbol 59" visible="true" type="242" color="#383c3c" alpha="1" ltx="-47" lty="-15" lbx="-44" lby="-13" rtx="-24" rty="-37" rbx="-21" rby="-35"/>
	<layer name="Symbol 60" visible="true" type="500" color="#c4a884" alpha="1" ltx="28" lty="-14" lbx="41" lby="-28" rtx="6" rty="-9" rbx="19" rby="-23"/>
	<layer name="Symbol 61" visible="true" type="500" color="#020202" alpha="1" ltx="28" lty="-14" lbx="41" lby="-28" rtx="6" rty="-9" rbx="19" rby="-23"/>
	<layer name="Symbol 62" visible="true" type="248" color="#f4ecc8" alpha="1" ltx="-21" lty="-3" lbx="-17" lby="12" rtx="-30" rty="-10" rbx="-26" rby="5"/>
	<layer name="Symbol 63" visible="true" type="334" color="#f4ecc8" alpha="1" ltx="58" lty="-37" lbx="50" lby="-37" rtx="56" rty="-14" rbx="48" rby="-14"/>
	<layer name="Symbol 64" visible="true" type="335" color="#e4c498" alpha="1" ltx="-28" lty="-42" lbx="-19" lby="8" rtx="-4" rty="-46" rbx="5" rby="4"/>
	<layer name="Symbol 65" visible="true" type="320" color="#e4c498" alpha="1" ltx="-42" lty="-7" lbx="-16" lby="15" rtx="-30" rty="-44" rbx="-4" rby="-22"/>
	<layer name="Symbol 66" visible="true" type="335" color="#e4c498" alpha="1" ltx="-40" lty="-38" lbx="-39" lby="9" rtx="-6" rty="-39" rbx="-5" rby="8"/>
	<layer name="Symbol 67" visible="true" type="335" color="#6c504c" alpha="1" ltx="-42" lty="-37" lbx="-39" lby="12" rtx="-2" rty="-40" rbx="1" rby="9"/>
	<layer name="Symbol 68" visible="true" type="320" color="#6c504c" alpha="1" ltx="-41" lty="-3" lbx="-15" lby="17" rtx="-30" rty="-40" rbx="-4" rby="-20"/>
	<layer name="Symbol 69" visible="true" type="335" color="#6c504c" alpha="1" ltx="-28" lty="-41" lbx="-18" lby="8" rtx="-4" rty="-46" rbx="6" rby="3"/>
	<layer name="Symbol 70" visible="true" type="334" color="#6c504c" alpha="65" ltx="60" lty="-36" lbx="50" lby="-38" rtx="56" rty="-11" rbx="46" rby="-13"/>
	<layer name="Symbol 71" visible="true" type="334" color="#e4c498" alpha="1" ltx="59" lty="-37" lbx="51" lby="-36" rtx="60" rty="-14" rbx="52" rby="-13"/>
	<layer name="Symbol 72" visible="true" type="241" color="#f4ecc8" alpha="1" ltx="41" lty="-4" lbx="32" lby="-37" rtx="60" rty="-11" rbx="51" rby="-44"/>
	<layer name="Symbol 73" visible="true" type="241" color="#6c504c" alpha="33" ltx="42" lty="-2" lbx="32" lby="-35" rtx="61" rty="-10" rbx="51" rby="-43"/>
	<layer name="Symbol 74" visible="true" type="241" color="#e4c498" alpha="1" ltx="48" lty="-13" lbx="40" lby="-38" rtx="39" rty="-9" rbx="31" rby="-34"/>
	<layer name="Symbol 75" visible="true" type="241" color="#6c504c" alpha="1" ltx="48" lty="-12" lbx="40" lby="-37" rtx="39" rty="-8" rbx="31" rby="-33"/>
	<layer name="Symbol 76" visible="true" type="333" color="#e4c498" alpha="1" ltx="34" lty="-39" lbx="21" lby="-10" rtx="5" rty="-52" rbx="-8" rby="-23"/>
	<layer name="Symbol 77" visible="true" type="335" color="#6c504c" alpha="1" ltx="40" lty="-24" lbx="19" lby="-10" rtx="43" rty="-14" rbx="22" rby="0"/>
	<layer name="Symbol 78" visible="true" type="242" color="#e4c498" alpha="1" ltx="-10" lty="-32" lbx="-7" lby="-6" rtx="19" rty="-38" rbx="22" rby="-12"/>
	<layer name="Symbol 79" visible="true" type="267" color="#f4ecc8" alpha="1" ltx="12" lty="-40" lbx="20" lby="-4" rtx="25" rty="-43" rbx="33" rby="-7"/>
	<layer name="Symbol 80" visible="true" type="267" color="#6c504c" alpha="1" ltx="11" lty="-40" lbx="19" lby="-4" rtx="26" rty="-43" rbx="34" rby="-7"/>
	<layer name="Symbol 81" visible="true" type="320" color="#f4ecc8" alpha="1" ltx="26" lty="-21" lbx="18" lby="-2" rtx="10" rty="-40" rbx="2" rby="-21"/>
	<layer name="Symbol 82" visible="true" type="335" color="#e4c498" alpha="1" ltx="-14" lty="-32" lbx="0" lby="4" rtx="1" rty="-46" rbx="15" rby="-10"/>
	<layer name="Symbol 83" visible="true" type="320" color="#6c504c" alpha="1" ltx="25" lty="-20" lbx="18" lby="-1" rtx="9" rty="-40" rbx="2" rby="-21"/>
	<layer name="Symbol 84" visible="true" type="320" color="#6c504c" alpha="1" ltx="26" lty="-19" lbx="18" lby="0" rtx="12" rty="-40" rbx="4" rby="-21"/>
	<layer name="Symbol 85" visible="true" type="267" color="#e4c498" alpha="1" ltx="-15" lty="-34" lbx="2" lby="6" rtx="1" rty="-38" rbx="18" rby="2"/>
	<layer name="Symbol 86" visible="true" type="320" color="#f4ecc8" alpha="1" ltx="24" lty="-25" lbx="13" lby="5" rtx="-3" rty="-38" rbx="-14" rby="-8"/>
	<layer name="Symbol 87" visible="true" type="320" color="#6c504c" alpha="1" ltx="25" lty="-24" lbx="13" lby="5" rtx="-1" rty="-38" rbx="-13" rby="-9"/>
	<layer name="Symbol 88" visible="true" type="267" color="#6c504c" alpha="1" ltx="-10" lty="-29" lbx="3" lby="6" rtx="4" rty="-32" rbx="17" rby="3"/>
	<layer name="Symbol 89" visible="true" type="267" color="#6c504c" alpha="1" ltx="-15" lty="-30" lbx="2" lby="6" rtx="1" rty="-34" rbx="18" rby="2"/>
	<layer name="Symbol 90" visible="true" type="335" color="#6c504c" alpha="1" ltx="-14" lty="-32" lbx="-1" lby="3" rtx="1" rty="-45" rbx="14" rby="-10"/>
	<layer name="Symbol 91" visible="true" type="348" color="#c4a884" alpha="1" ltx="-22" lty="-14" lbx="6" lby="-7" rtx="-20" rty="-19" rbx="8" rby="-12"/>
	<layer name="Symbol 92" visible="true" type="348" color="#020202" alpha="1" ltx="-22" lty="-14" lbx="6" lby="-7" rtx="-20" rty="-19" rbx="8" rby="-12"/>
	<layer name="Symbol 93" visible="true" type="321" color="#f4ecc8" alpha="1" ltx="71" lty="-39" lbx="35" lby="-39" rtx="76" rty="-8" rbx="40" rby="-8"/>
	<layer name="Symbol 94" visible="true" type="321" color="#f4ecc8" alpha="1" ltx="77" lty="-18" lbx="51" lby="-43" rtx="58" rty="9" rbx="32" rby="-16"/>
	<layer name="Symbol 95" visible="true" type="321" color="#f4ecc8" alpha="1" ltx="73" lty="-15" lbx="51" lby="-44" rtx="51" rty="10" rbx="29" rby="-19"/>
	<layer name="Symbol 96" visible="true" type="334" color="#c4a884" alpha="1" ltx="69" lty="-20" lbx="53" lby="6" rtx="41" rty="-36" rbx="25" rby="-10"/>
	<layer name="Symbol 97" visible="true" type="334" color="#6c504c" alpha="1" ltx="69" lty="-16" lbx="52" lby="9" rtx="41" rty="-33" rbx="24" rby="-8"/>
	<layer name="Symbol 98" visible="true" type="242" color="#f4ecc8" alpha="1" ltx="61" lty="-20" lbx="61" lby="-2" rtx="69" rty="-20" rbx="69" rby="-2"/>
	<layer name="Symbol 99" visible="true" type="334" color="#f4ecc8" alpha="1" ltx="49" lty="-3" lbx="46" lby="35" rtx="70" rty="-13" rbx="67" rby="25"/>
	<layer name="Symbol 100" visible="true" type="334" color="#e4c498" alpha="1" ltx="36" lty="23" lbx="48" lby="49" rtx="66" rty="-13" rbx="78" rby="13"/>
	<layer name="Symbol 101" visible="true" type="345" color="#c4a884" alpha="1" ltx="73" lty="23" lbx="56" lby="28" rtx="64" rty="-10" rbx="47" rby="-5"/>
	<layer name="Symbol 102" visible="true" type="345" color="#6c504c" alpha="1" ltx="72" lty="23" lbx="55" lby="27" rtx="64" rty="-9" rbx="47" rby="-5"/>
	<layer name="Symbol 103" visible="true" type="332" color="#f4ecc8" alpha="1" ltx="76" lty="-26" lbx="82" lby="12" rtx="48" rty="-34" rbx="54" rby="4"/>
	<layer name="Symbol 104" visible="true" type="334" color="#e4c498" alpha="1" ltx="82" lty="-3" lbx="72" lby="-13" rtx="70" rty="25" rbx="60" rby="15"/>
	<layer name="Symbol 105" visible="true" type="332" color="#f4ecc8" alpha="1" ltx="56" lty="8" lbx="56" lby="48" rtx="72" rty="8" rbx="72" rby="48"/>
	<layer name="Symbol 106" visible="true" type="320" color="#f4ecc8" alpha="1" ltx="57" lty="39" lbx="62" lby="61" rtx="66" rty="15" rbx="71" rby="37"/>
	<layer name="Symbol 107" visible="true" type="320" color="#f4ecc8" alpha="1" ltx="71" lty="-10" lbx="48" lby="25" rtx="65" rty="-57" rbx="42" rby="-22"/>
	<layer name="Symbol 108" visible="true" type="320" color="#f4ecc8" alpha="1" ltx="80" lty="14" lbx="60" lby="52" rtx="70" rty="-32" rbx="50" rby="6"/>
	<layer name="Symbol 109" visible="true" type="335" color="#e4c498" alpha="1" ltx="82" lty="-32" lbx="46" lby="-28" rtx="84" rty="46" rbx="48" rby="50"/>
	<layer name="Symbol 110" visible="true" type="335" color="#6c504c" alpha="1" ltx="83" lty="-31" lbx="47" lby="-27" rtx="85" rty="47" rbx="49" rby="51"/>
	<layer name="Symbol 111" visible="true" type="334" color="#6c504c" alpha="1" ltx="39" lty="5" lbx="51" lby="31" rtx="68" rty="-31" rbx="80" rby="-5"/>
	<layer name="Symbol 112" visible="true" type="334" color="#6c504c" alpha="1" ltx="37" lty="23" lbx="49" lby="49" rtx="66" rty="-13" rbx="78" rby="13"/>
	<layer name="Symbol 113" visible="true" type="334" color="#6c504c" alpha="1" ltx="35" lty="23" lbx="47" lby="49" rtx="64" rty="-13" rbx="76" rby="13"/>
	<layer name="Symbol 114" visible="true" type="320" color="#e4c498" alpha="1" ltx="47" lty="33" lbx="62" lby="60" rtx="66" rty="8" rbx="81" rby="35"/>
	<layer name="Symbol 115" visible="true" type="320" color="#e4c498" alpha="1" ltx="82" lty="33" lbx="57" lby="63" rtx="73" rty="-9" rbx="48" rby="21"/>
	<layer name="Symbol 116" visible="true" type="320" color="#6c504c" alpha="1" ltx="82" lty="33" lbx="57" lby="63" rtx="73" rty="-9" rbx="48" rby="21"/>
	<layer name="Symbol 117" visible="true" type="320" color="#6c504c" alpha="1" ltx="47" lty="33" lbx="62" lby="60" rtx="66" rty="8" rbx="81" rby="35"/>
	<layer name="Symbol 118" visible="true" type="321" color="#181818" alpha="1" ltx="72" lty="-39" lbx="36" lby="-40" rtx="76" rty="-8" rbx="40" rby="-9"/>
	<layer name="Symbol 119" visible="true" type="321" color="#e4c498" alpha="1" ltx="85" lty="-22" lbx="56" lby="-41" rtx="72" rty="29" rbx="43" rby="10"/>
	<layer name="Symbol 120" visible="true" type="321" color="#e4c498" alpha="1" ltx="78" lty="-42" lbx="23" lby="-57" rtx="84" rty="23" rbx="29" rby="8"/>
	<layer name="Symbol 121" visible="true" type="321" color="#6c504c" alpha="1" ltx="78" lty="-42" lbx="23" lby="-57" rtx="84" rty="23" rbx="29" rby="8"/>
	<layer name="Symbol 122" visible="true" type="333" color="#ecbca8" alpha="1" ltx="-9" lty="12" lbx="-7" lby="20" rtx="-3" rty="10" rbx="-1" rby="18"/>
	<layer name="Symbol 123" visible="true" type="333" color="#ecbca8" alpha="1" ltx="-6" lty="11" lbx="-4" lby="19" rtx="0" rty="9" rbx="2" rby="17"/>
	<layer name="Symbol 124" visible="true" type="333" color="#ecbca8" alpha="1" ltx="35" lty="3" lbx="36" lby="11" rtx="41" rty="2" rbx="42" rby="10"/>
	<layer name="Symbol 125" visible="true" type="333" color="#ecbca8" alpha="1" ltx="30" lty="3" lbx="31" lby="11" rtx="36" rty="2" rbx="37" rby="10"/>
	<layer name="Symbol 126" visible="true" type="347" color="#6c504c" alpha="1" ltx="22" lty="28" lbx="16" lby="28" rtx="26" rty="32" rbx="20" rby="32"/>
	<layer name="Symbol 127" visible="true" type="348" color="#6c504c" alpha="1" ltx="17" lty="27" lbx="16" lby="31" rtx="19" rty="28" rbx="18" rby="32"/>
	<layer name="Symbol 128" visible="true" type="348" color="#6c504c" alpha="1" ltx="6" lty="16" lbx="9" lby="22" rtx="8" rty="15" rbx="11" rby="21"/>
	<layer name="Symbol 129" visible="true" type="242" color="#f4ecd8" alpha="1" ltx="12" lty="31" lbx="15" lby="27" rtx="8" rty="14" rbx="11" rby="10"/>
	<layer name="Symbol 130" visible="true" type="322" color="#ecbca8" alpha="1" ltx="5" lty="20" lbx="13" lby="23" rtx="7" rty="5" rbx="15" rby="8"/>
	<layer name="Symbol 131" visible="true" type="356" color="#f4ecd8" alpha="1" ltx="36" lty="12" lbx="51" lby="1" rtx="27" rty="3" rbx="42" rby="-8"/>
	<layer name="Symbol 132" visible="true" type="348" color="#6c504c" alpha="1" ltx="43" lty="-8" lbx="43" lby="-16" rtx="51" rty="-8" rbx="51" rby="-16"/>
	<layer name="Symbol 133" visible="true" type="329" color="#6c504c" alpha="1" ltx="21" lty="-13" lbx="21" lby="-5" rtx="25" rty="-13" rbx="25" rby="-5"/>
	<layer name="Symbol 134" visible="true" type="677" color="#6c504c" alpha="1" ltx="36" lty="-22" lbx="34" lby="-12" rtx="50" rty="-20" rbx="48" rby="-10"/>
	<layer name="Symbol 135" visible="true" type="240" color="#acf4e8" alpha="1" ltx="37" lty="-3" lbx="37" lby="1" rtx="41" rty="-3" rbx="41" rby="1"/>
	<layer name="Symbol 136" visible="true" type="240" color="#ecf0f4" alpha="1" ltx="29" lty="-6" lbx="29" lby="-4" rtx="33" rty="-6" rbx="33" rby="-4"/>
	<layer name="Symbol 137" visible="true" type="240" color="#206468" alpha="1" ltx="37" lty="-17" lbx="37" lby="-7" rtx="41" rty="-15" rbx="41" rby="-5"/>
	<layer name="Symbol 138" visible="true" type="240" color="#206468" alpha="1" ltx="36" lty="-17" lbx="36" lby="-7" rtx="40" rty="-15" rbx="40" rby="-5"/>
	<layer name="Symbol 139" visible="true" type="240" color="#28dcbc" alpha="1" ltx="33" lty="-13" lbx="32" lby="0" rtx="45" rty="-12" rbx="44" rby="1"/>
	<layer name="Symbol 140" visible="true" type="240" color="#28dcbc" alpha="1" ltx="32" lty="-13" lbx="31" lby="0" rtx="44" rty="-12" rbx="43" rby="1"/>
	<layer name="Symbol 141" visible="true" type="240" color="#206468" alpha="1" ltx="32" lty="-18" lbx="31" lby="1" rtx="44" rty="-17" rbx="43" rby="2"/>
	<layer name="Symbol 142" visible="true" type="240" color="#6c504c" alpha="1" ltx="30" lty="-19" lbx="29" lby="2" rtx="46" rty="-18" rbx="45" rby="3"/>
	<layer name="Symbol 143" visible="true" type="320" color="#d4c8d0" alpha="1" ltx="28" lty="-19" lbx="25" lby="-9" rtx="36" rty="-16" rbx="33" rby="-6"/>
	<layer name="Symbol 144" visible="true" type="356" color="#ecbca8" alpha="1" ltx="26" lty="-50" lbx="11" lby="-22" rtx="80" rty="-20" rbx="65" rby="8"/>
	<layer name="Symbol 145" visible="true" type="240" color="#ecf0f4" alpha="1" ltx="26" lty="-20" lbx="26" lby="2" rtx="46" rty="-20" rbx="46" rby="2"/>
	<layer name="Symbol 146" visible="true" type="331" color="#6c504c" alpha="1" ltx="-2" lty="13" lbx="2" lby="7" rtx="-8" rty="9" rbx="-4" rby="3"/>
	<layer name="Symbol 147" visible="true" type="241" color="#6c504c" alpha="1" ltx="6" lty="1" lbx="0" lby="-7" rtx="4" rty="3" rbx="-2" rby="-5"/>
	<layer name="Symbol 148" visible="true" type="321" color="#6c504c" alpha="1" ltx="-19" lty="-4" lbx="-14" lby="-10" rtx="-13" rty="3" rbx="-8" rby="-3"/>
	<layer name="Symbol 149" visible="true" type="677" color="#6c504c" alpha="1" ltx="-19" lty="-7" lbx="-16" lby="-2" rtx="-10" rty="-11" rbx="-7" rby="-6"/>
	<layer name="Symbol 150" visible="true" type="347" color="#6c504c" alpha="1" ltx="1" lty="-13" lbx="-12" lby="-8" rtx="4" rty="-2" rbx="-9" rby="3"/>
	<layer name="Symbol 151" visible="true" type="357" color="#ecbca8" alpha="1" ltx="-6" lty="-21" lbx="-19" lby="-11" rtx="3" rty="-6" rbx="-10" rby="4"/>
	<layer name="Symbol 152" visible="true" type="240" color="#acf4e8" alpha="1" ltx="-3" lty="5" lbx="-3" lby="9" rtx="1" rty="5" rbx="1" rby="9"/>
	<layer name="Symbol 153" visible="true" type="356" color="#f4ecd8" alpha="1" ltx="7" lty="20" lbx="13" lby="5" rtx="-11" rty="14" rbx="-5" rby="-1"/>
	<layer name="Symbol 154" visible="true" type="240" color="#206468" alpha="1" ltx="-7" lty="-7" lbx="-4" lby="3" rtx="-4" rty="-9" rbx="-1" rby="1"/>
	<layer name="Symbol 155" visible="true" type="240" color="#28dcbc" alpha="1" ltx="-8" lty="-2" lbx="-6" lby="9" rtx="1" rty="-3" rbx="3" rby="8"/>
	<layer name="Symbol 156" visible="true" type="240" color="#206468" alpha="1" ltx="-12" lty="-12" lbx="-6" lby="12" rtx="-2" rty="-14" rbx="4" rby="10"/>
	<layer name="Symbol 157" visible="true" type="320" color="#d4c8d0" alpha="1" ltx="-18" lty="-10" lbx="-15" lby="1" rtx="-6" rty="-13" rbx="-3" rby="-2"/>
	<layer name="Symbol 158" visible="true" type="240" color="#ecf0f4" alpha="1" ltx="-19" lty="-9" lbx="-9" lby="12" rtx="-8" rty="-14" rbx="2" rby="7"/>
	<layer name="Symbol 159" visible="true" type="356" color="#f4e0b8" alpha="1" ltx="73" lty="53" lbx="56" lby="53" rtx="84" rty="43" rbx="67" rby="43"/>
	<layer name="Symbol 160" visible="true" type="356" color="#f4e0b8" alpha="1" ltx="26" lty="32" lbx="8" lby="49" rtx="57" rty="24" rbx="39" rby="41"/>
	<layer name="Symbol 161" visible="true" type="356" color="#181818" alpha="1" ltx="27" lty="31" lbx="9" lby="48" rtx="58" rty="23" rbx="40" rby="40"/>
	<layer name="Symbol 162" visible="true" type="356" color="#d4bc94" alpha="1" ltx="49" lty="24" lbx="40" lby="33" rtx="70" rty="19" rbx="61" rby="28"/>
	<layer name="Symbol 163" visible="true" type="356" color="#181818" alpha="1" ltx="50" lty="23" lbx="41" lby="32" rtx="71" rty="18" rbx="62" rby="27"/>
	<layer name="Symbol 164" visible="true" type="320" color="#d4bc94" alpha="1" ltx="93" lty="11" lbx="81" lby="4" rtx="82" rty="16" rbx="70" rby="9"/>
	<layer name="Symbol 165" visible="true" type="242" color="#ecbca8" alpha="1" ltx="-23" lty="-52" lbx="-32" lby="-8" rtx="17" rty="-43" rbx="8" rby="1"/>
	<layer name="Symbol 166" visible="true" type="357" color="#242884" alpha="1" ltx="86" lty="33" lbx="56" lby="20" rtx="57" rty="59" rbx="27" rby="46"/>
	<layer name="Symbol 167" visible="true" type="242" color="#242884" alpha="1" ltx="76" lty="4" lbx="65" lby="27" rtx="90" rty="10" rbx="79" rby="33"/>
	<layer name="Symbol 168" visible="true" type="250" color="#242884" alpha="1" ltx="55" lty="21" lbx="50" lby="61" rtx="85" rty="10" rbx="80" rby="50"/>
	<layer name="Symbol 169" visible="true" type="250" color="#6084c0" alpha="1" ltx="11" lty="42" lbx="27" lby="74" rtx="55" rty="20" rbx="71" rby="52"/>
	<layer name="Symbol 170" visible="true" type="356" color="#ecbca8" alpha="1" ltx="-7" lty="-39" lbx="10" lby="3" rtx="51" rty="-61" rbx="68" rby="-19"/>
	<layer name="Symbol 171" visible="true" type="240" color="#f4ecd8" alpha="1" ltx="-6" lty="-59" lbx="-6" lby="49" rtx="64" rty="-59" rbx="64" rby="49"/>
	<layer name="Symbol 172" visible="true" type="240" color="#ecbca8" alpha="1" ltx="42" lty="-2" lbx="42" lby="30" rtx="74" rty="-2" rbx="74" rby="30"/>
	<layer name="Symbol 173" visible="true" type="356" color="#f4ecd8" alpha="1" ltx="-20" lty="20" lbx="4" lby="32" rtx="-7" rty="-10" rbx="17" rby="2"/>
	<layer name="Symbol 174" visible="true" type="356" color="#f4ecd8" alpha="1" ltx="2" lty="48" lbx="29" lby="42" rtx="-8" rty="16" rbx="19" rby="10"/>
	<layer name="Symbol 175" visible="true" type="356" color="#ecbca8" alpha="1" ltx="-31" lty="10" lbx="7" lby="32" rtx="-19" rty="-30" rbx="19" rby="-8"/>
	<layer name="Symbol 176" visible="true" type="356" color="#6c504c" alpha="1" ltx="-31" lty="12" lbx="7" lby="34" rtx="-19" rty="-28" rbx="19" rby="-6"/>
	<layer name="Symbol 177" visible="true" type="356" color="#f4e0b8" alpha="1" ltx="6" lty="46" lbx="20" lby="46" rtx="-6" rty="36" rbx="8" rby="36"/>
	<layer name="Symbol 178" visible="true" type="356" color="#d4bc94" alpha="1" ltx="0" lty="44" lbx="12" lby="44" rtx="-16" rty="30" rbx="-4" rby="30"/>
	<layer name="Symbol 179" visible="true" type="356" color="#181818" alpha="1" ltx="0" lty="44" lbx="12" lby="44" rtx="-16" rty="30" rbx="-4" rby="30"/>
	<layer name="Symbol 180" visible="true" type="356" color="#181818" alpha="1" ltx="6" lty="46" lbx="20" lby="46" rtx="-6" rty="36" rbx="8" rby="36"/>
	<layer name="Symbol 181" visible="true" type="250" color="#6084c0" alpha="1" ltx="-8" lty="33" lbx="0" lby="53" rtx="31" rty="46" rbx="39" rby="66"/>
	<layer name="Symbol 182" visible="true" type="250" color="#242884" alpha="1" ltx="-18" lty="29" lbx="10" lby="54" rtx="11" rty="8" rbx="39" rby="33"/>
	<layer name="Symbol 183" visible="true" type="320" color="#d4bc94" alpha="1" ltx="-14" lty="19" lbx="6" lby="21" rtx="-14" rty="37" rbx="6" rby="39"/>
	<layer name="Symbol 184" visible="true" type="250" color="#242884" alpha="1" ltx="-20" lty="27" lbx="-1" lby="59" rtx="13" rty="16" rbx="32" rby="48"/>
	<layer name="Symbol 185" visible="true" type="320" color="#181818" alpha="1" ltx="-14" lty="19" lbx="6" lby="21" rtx="-14" rty="37" rbx="6" rby="39"/>
	<layer name="Symbol 186" visible="true" type="240" color="#242884" alpha="1" ltx="63" lty="35" lbx="65" lby="47" rtx="86" rty="30" rbx="88" rby="42"/>
	<layer name="Symbol 187" visible="true" type="240" color="#d4bc94" alpha="1" ltx="63" lty="38" lbx="68" lby="50" rtx="85" rty="27" rbx="90" rby="39"/>
	<layer name="Symbol 188" visible="true" type="240" color="#d4bc94" alpha="1" ltx="63" lty="41" lbx="68" lby="53" rtx="89" rty="28" rbx="94" rby="40"/>
	<layer name="Symbol 189" visible="true" type="320" color="#242884" alpha="1" ltx="70" lty="61" lbx="58" lby="38" rtx="101" rty="47" rbx="89" rby="24"/>
	<layer name="Symbol 190" visible="true" type="334" color="#e4c498" alpha="1" ltx="-43" lty="30" lbx="-30" lby="50" rtx="-37" rty="25" rbx="-24" rby="45"/>
	<layer name="Symbol 191" visible="true" type="320" color="#e4c498" alpha="1" ltx="-38" lty="2" lbx="-19" lby="14" rtx="-30" rty="-12" rbx="-11" rby="0"/>
	<layer name="Symbol 192" visible="true" type="335" color="#f4ecc8" alpha="1" ltx="-29" lty="-2" lbx="-33" lby="23" rtx="-21" rty="-1" rbx="-25" rby="24"/>
	<layer name="Symbol 193" visible="true" type="335" color="#e4c498" alpha="1" ltx="-39" lty="-26" lbx="-39" lby="50" rtx="-3" rty="-27" rbx="-3" rby="49"/>
	<layer name="Symbol 194" visible="true" type="334" color="#c4a884" alpha="1" ltx="-64" lty="5" lbx="-32" lby="56" rtx="-17" rty="-31" rbx="15" rby="20"/>
	<layer name="Symbol 195" visible="true" type="334" color="#6c504c" alpha="1" ltx="-64" lty="5" lbx="-32" lby="56" rtx="-17" rty="-31" rbx="15" rby="20"/>
	<layer name="Symbol 196" visible="true" type="320" color="#f4ecc8" alpha="1" ltx="-35" lty="32" lbx="-12" lby="52" rtx="-30" rty="-16" rbx="-7" rby="4"/>
	<layer name="Symbol 197" visible="true" type="320" color="#c4a884" alpha="1" ltx="-43" lty="35" lbx="-4" lby="78" rtx="-35" rty="-30" rbx="4" rby="13"/>
	<layer name="Symbol 198" visible="true" type="320" color="#6c504c" alpha="1" ltx="-44" lty="36" lbx="-3" lby="81" rtx="-36" rty="-33" rbx="5" rby="12"/>
	<layer name="Symbol 199" visible="true" type="332" color="#c4a884" alpha="1" ltx="66" lty="-7" lbx="37" lby="-20" rtx="79" rty="-36" rbx="50" rby="-49"/>
	<layer name="Symbol 200" visible="true" type="321" color="#e4c498" alpha="1" ltx="81" lty="-10" lbx="55" lby="-13" rtx="89" rty="-63" rbx="63" rby="-66"/>
	<layer name="Symbol 201" visible="true" type="321" color="#e4c498" alpha="1" ltx="86" lty="7" lbx="60" lby="7" rtx="86" rty="-45" rbx="60" rby="-45"/>
	<layer name="Symbol 202" visible="true" type="240" color="#c4a884" alpha="1" ltx="58" lty="-53" lbx="45" lby="11" rtx="94" rty="-47" rbx="81" rby="17"/>
	<layer name="Symbol 203" visible="true" type="240" color="#6c504c" alpha="1" ltx="59" lty="-54" lbx="46" lby="10" rtx="95" rty="-48" rbx="82" rby="16"/>
	<layer name="Symbol 204" visible="true" type="320" color="#e4c498" alpha="1" ltx="127" lty="-60" lbx="77" lby="-64" rtx="123" rty="-10" rbx="73" rby="-14"/>
	<layer name="Symbol 205" visible="true" type="320" color="#c4a884" alpha="1" ltx="123" lty="-56" lbx="73" lby="-55" rtx="124" rty="-6" rbx="74" rby="-5"/>
	<layer name="Symbol 206" visible="true" type="332" color="#c4a884" alpha="1" ltx="74" lty="2" lbx="92" lby="46" rtx="100" rty="-44" rbx="118" rby="0"/>
	<layer name="Symbol 207" visible="true" type="332" color="#020202" alpha="1" ltx="74" lty="2" lbx="92" lby="46" rtx="100" rty="-44" rbx="118" rby="0"/>
	<layer name="Symbol 208" visible="true" type="320" color="#020202" alpha="1" ltx="123" lty="-56" lbx="73" lby="-55" rtx="124" rty="-6" rbx="74" rby="-5"/>
	<layer name="Symbol 209" visible="true" type="566" color="#fcb0b0" alpha="1" ltx="-99" lty="-30" lbx="-99" lby="62" rtx="23" rty="-30" rbx="23" rby="62"/>
	<layer name="Symbol 210" visible="true" type="273" color="#fcb0b0" alpha="1" ltx="-113" lty="-68" lbx="-113" lby="66" rtx="17" rty="-68" rbx="17" rby="66"/>
	<layer name="Symbol 211" visible="true" type="242" color="#f0f0bc" alpha="1" ltx="-126" lty="-72" lbx="-126" lby="74" rtx="44" rty="-72" rbx="44" rby="74"/>
	<layer name="Symbol 212" visible="true" type="242" color="#f0f0bc" alpha="1" ltx="-52" lty="-72" lbx="-52" lby="74" rtx="118" rty="-72" rbx="118" rby="74"/>
</sa>