<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="貝木泥舟②＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="63" color="#ebebeb" alpha="1" ltx="58" lty="6" lbx="74" lby="33" rtx="79" rty="-5" rbx="95" rby="22"/>
	<layer name="Symbol 1" visible="true" type="63" color="#ebebeb" alpha="1" ltx="62" lty="4" lbx="78" lby="31" rtx="83" rty="-7" rbx="99" rby="20"/>
	<layer name="Symbol 2" visible="true" type="63" color="#ebebeb" alpha="1" ltx="55" lty="13" lbx="55" lby="51" rtx="87" rty="13" rbx="87" rby="51"/>
	<layer name="Symbol 3" visible="true" type="63" color="#ebebeb" alpha="1" ltx="64" lty="7" lbx="64" lby="39" rtx="96" rty="7" rbx="96" rby="39"/>
	<layer name="Symbol 4" visible="true" type="8" color="#ebebeb" alpha="1" ltx="83" lty="22" lbx="67" lby="23" rtx="84" rty="58" rbx="68" rby="59"/>
	<layer name="Symbol 5" visible="true" type="8" color="#ebebeb" alpha="1" ltx="83" lty="9" lbx="67" lby="10" rtx="84" rty="45" rbx="68" rby="46"/>
	<layer name="Symbol 6" visible="true" type="8" color="#ebebeb" alpha="1" ltx="73" lty="4" lbx="53" lby="6" rtx="75" rty="40" rbx="55" rby="42"/>
	<layer name="Symbol 7" visible="true" type="8" color="#ebebeb" alpha="1" ltx="48" lty="11" lbx="40" lby="46" rtx="83" rty="19" rbx="75" rby="54"/>
	<layer name="Symbol 8" visible="true" type="18" color="#ebebeb" alpha="1" ltx="50" lty="-4" lbx="50" lby="20" rtx="92" rty="-4" rbx="92" rby="20"/>
	<layer name="Symbol 9" visible="true" type="4" color="#ebebeb" alpha="1" ltx="49" lty="-25" lbx="49" lby="-1" rtx="91" rty="-25" rbx="91" rby="-1"/>
	<layer name="Symbol 10" visible="true" type="24" color="#ebebeb" alpha="1" ltx="51" lty="-48" lbx="51" lby="-22" rtx="89" rty="-48" rbx="89" rby="-22"/>
	<layer name="Symbol 11" visible="false" type="480" color="#ebebeb" alpha="33" ltx="48" lty="-56" lbx="48" lby="-22" rtx="112" rty="-56" rbx="112" rby="-22"/>
	<layer name="Symbol 12" visible="false" type="480" color="#ebebeb" alpha="33" ltx="-59" lty="-55" lbx="-59" lby="-23" rtx="57" rty="-55" rbx="57" rby="-23"/>
	<layer name="Symbol 13" visible="true" type="322" color="#b098a8" alpha="1" ltx="1" lty="-19" lbx="4" lby="-17" rtx="0" rty="-27" rbx="3" rby="-25"/>
	<layer name="Symbol 14" visible="true" type="249" color="#b098a8" alpha="1" ltx="-4" lty="-15" lbx="-10" lby="-16" rtx="-5" rty="-5" rbx="-11" rby="-6"/>
	<layer name="Symbol 15" visible="true" type="335" color="#9c9494" alpha="1" ltx="-28" lty="-52" lbx="-16" lby="-17" rtx="-9" rty="-62" rbx="3" rby="-27"/>
	<layer name="Symbol 16" visible="true" type="335" color="#842c70" alpha="1" ltx="-28" lty="-52" lbx="-16" lby="-17" rtx="-9" rty="-62" rbx="3" rby="-27"/>
	<layer name="Symbol 17" visible="true" type="335" color="#9c9494" alpha="1" ltx="27" lty="-49" lbx="15" lby="-14" rtx="12" rty="-57" rbx="0" rby="-22"/>
	<layer name="Symbol 18" visible="true" type="335" color="#842c70" alpha="1" ltx="27" lty="-49" lbx="15" lby="-14" rtx="12" rty="-57" rbx="0" rby="-22"/>
	<layer name="Symbol 19" visible="true" type="334" color="#644868" alpha="1" ltx="46" lty="-25" lbx="32" lby="-25" rtx="33" rty="9" rbx="19" rby="9"/>
	<layer name="Symbol 20" visible="true" type="348" color="#9c9494" alpha="1" ltx="22" lty="18" lbx="35" lby="13" rtx="22" rty="-11" rbx="35" rby="-16"/>
	<layer name="Symbol 21" visible="true" type="334" color="#9c9494" alpha="1" ltx="50" lty="-19" lbx="32" lby="-23" rtx="28" rty="4" rbx="10" rby="0"/>
	<layer name="Symbol 22" visible="true" type="334" color="#644868" alpha="1" ltx="50" lty="-19" lbx="32" lby="-23" rtx="28" rty="4" rbx="10" rby="0"/>
	<layer name="Symbol 23" visible="true" type="334" color="#842c70" alpha="1" ltx="46" lty="-25" lbx="32" lby="-25" rtx="33" rty="9" rbx="19" rby="9"/>
	<layer name="Symbol 24" visible="true" type="348" color="#842c70" alpha="1" ltx="22" lty="18" lbx="35" lby="13" rtx="22" rty="-11" rbx="35" rby="-16"/>
	<layer name="Symbol 25" visible="true" type="63" color="#9c9494" alpha="1" ltx="-57" lty="-44" lbx="-57" lby="-12" rtx="-13" rty="-44" rbx="-13" rby="-12"/>
	<layer name="Symbol 26" visible="true" type="348" color="#9c9494" alpha="1" ltx="-47" lty="10" lbx="-50" lby="-21" rtx="-19" rty="9" rbx="-22" rby="-22"/>
	<layer name="Symbol 27" visible="true" type="348" color="#9c9494" alpha="1" ltx="-35" lty="7" lbx="-40" lby="-4" rtx="-24" rty="4" rbx="-29" rby="-7"/>
	<layer name="Symbol 28" visible="true" type="348" color="#9c9494" alpha="1" ltx="-28" lty="9" lbx="-37" lby="3" rtx="-19" rty="-2" rbx="-28" rby="-8"/>
	<layer name="Symbol 29" visible="true" type="348" color="#9c9494" alpha="1" ltx="-39" lty="-5" lbx="-40" lby="-21" rtx="-25" rty="-5" rbx="-26" rby="-21"/>
	<layer name="Symbol 30" visible="true" type="348" color="#842c70" alpha="1" ltx="-39" lty="-5" lbx="-40" lby="-21" rtx="-25" rty="-5" rbx="-26" rby="-21"/>
	<layer name="Symbol 31" visible="true" type="348" color="#842c70" alpha="1" ltx="-28" lty="9" lbx="-37" lby="3" rtx="-19" rty="-2" rbx="-28" rby="-8"/>
	<layer name="Symbol 32" visible="true" type="348" color="#842c70" alpha="1" ltx="-35" lty="7" lbx="-40" lby="-4" rtx="-24" rty="4" rbx="-29" rby="-7"/>
	<layer name="Symbol 33" visible="true" type="348" color="#842c70" alpha="1" ltx="-47" lty="10" lbx="-50" lby="-21" rtx="-19" rty="9" rbx="-22" rby="-22"/>
	<layer name="Symbol 34" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 35" visible="true" type="334" color="#806474" alpha="1" ltx="19" lty="25" lbx="19" lby="27" rtx="15" rty="25" rbx="15" rby="27"/>
	<layer name="Symbol 36" visible="true" type="334" color="#b098a8" alpha="1" ltx="-20" lty="26" lbx="-20" lby="28" rtx="-16" rty="26" rbx="-16" rby="28"/>
	<layer name="Symbol 37" visible="true" type="321" color="#b098a8" alpha="1" ltx="0" lty="-19" lbx="-2" lby="-28" rtx="-5" rty="-18" rbx="-7" rby="-27"/>
	<layer name="Symbol 38" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-5" lty="-35" lbx="-2" lby="-14" rtx="18" rty="-40" rbx="21" rby="-19"/>
	<layer name="Symbol 39" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-21" lty="-42" lbx="-28" lby="-22" rtx="6" rty="-33" rbx="-1" rby="-13"/>
	<layer name="Symbol 40" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-25" lty="-25" lbx="-18" lby="-15" rtx="-8" rty="-37" rbx="-1" rby="-27"/>
	<layer name="Symbol 41" visible="true" type="673" color="#842c70" alpha="1" ltx="8" lty="-20" lbx="8" lby="-16" rtx="24" rty="-20" rbx="24" rby="-16"/>
	<layer name="Symbol 42" visible="true" type="673" color="#842c70" alpha="1" ltx="-26" lty="-19" lbx="-26" lby="-15" rtx="-10" rty="-19" rbx="-10" rby="-15"/>
	<layer name="Symbol 43" visible="true" type="241" color="#842c70" alpha="1" ltx="-18" lty="-22" lbx="-18" lby="-16" rtx="-6" rty="-22" rbx="-6" rby="-16"/>
	<layer name="Symbol 44" visible="true" type="241" color="#842c70" alpha="1" ltx="5" lty="-23" lbx="5" lby="-17" rtx="17" rty="-23" rbx="17" rby="-17"/>
	<layer name="Symbol 45" visible="true" type="321" color="#b098a8" alpha="1" ltx="11" lty="-5" lbx="21" lby="-5" rtx="11" rty="-10" rbx="21" rby="-10"/>
	<layer name="Symbol 46" visible="true" type="321" color="#b098a8" alpha="1" ltx="-12" lty="-5" lbx="-22" lby="-5" rtx="-12" rty="-10" rbx="-22" rby="-10"/>
	<layer name="Symbol 47" visible="true" type="265" color="#842c70" alpha="1" ltx="28" lty="-12" lbx="20" lby="-8" rtx="24" rty="-14" rbx="16" rby="-10"/>
	<layer name="Symbol 48" visible="true" type="673" color="#842c70" alpha="1" ltx="8" lty="-15" lbx="8" lby="-11" rtx="26" rty="-15" rbx="26" rby="-11"/>
	<layer name="Symbol 49" visible="true" type="259" color="#d4bcc4" alpha="1" ltx="13" lty="-14" lbx="13" lby="-10" rtx="21" rty="-14" rbx="21" rby="-10"/>
	<layer name="Symbol 50" visible="true" type="259" color="#842c70" alpha="1" ltx="13" lty="-14" lbx="13" lby="-10" rtx="21" rty="-14" rbx="21" rby="-10"/>
	<layer name="Symbol 51" visible="true" type="259" color="#ebebeb" alpha="1" ltx="10" lty="-15" lbx="10" lby="-7" rtx="26" rty="-15" rbx="26" rby="-7"/>
	<layer name="Symbol 52" visible="true" type="265" color="#842c70" alpha="1" ltx="-28" lty="-12" lbx="-20" lby="-8" rtx="-24" rty="-14" rbx="-16" rby="-10"/>
	<layer name="Symbol 53" visible="true" type="673" color="#842c70" alpha="1" ltx="-27" lty="-15" lbx="-27" lby="-11" rtx="-9" rty="-15" rbx="-9" rby="-11"/>
	<layer name="Symbol 54" visible="true" type="259" color="#d4bcc4" alpha="1" ltx="-21" lty="-14" lbx="-21" lby="-10" rtx="-13" rty="-14" rbx="-13" rby="-10"/>
	<layer name="Symbol 55" visible="true" type="259" color="#842c70" alpha="1" ltx="-21" lty="-14" lbx="-21" lby="-10" rtx="-13" rty="-14" rbx="-13" rby="-10"/>
	<layer name="Symbol 56" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-26" lty="-16" lbx="-26" lby="-8" rtx="-10" rty="-16" rbx="-10" rby="-8"/>
	<layer name="Symbol 57" visible="true" type="347" color="#ebebeb" alpha="1" ltx="-2" lty="21" lbx="-10" lby="27" rtx="6" rty="26" rbx="-2" rby="32"/>
	<layer name="Symbol 58" visible="true" type="347" color="#d4bcc4" alpha="1" ltx="6" lty="21" lbx="12" lby="27" rtx="0" rty="26" rbx="6" rby="32"/>
	<layer name="Symbol 59" visible="true" type="348" color="#a82070" alpha="1" ltx="7" lty="23" lbx="2" lby="23" rtx="13" rty="33" rbx="8" rby="33"/>
	<layer name="Symbol 60" visible="true" type="267" color="#f0b8c4" alpha="1" ltx="12" lty="25" lbx="-10" lby="25" rtx="12" rty="31" rbx="-10" rby="31"/>
	<layer name="Symbol 61" visible="true" type="267" color="#7c2c34" alpha="1" ltx="14" lty="24" lbx="-12" lby="24" rtx="14" rty="32" rbx="-12" rby="32"/>
	<layer name="Symbol 62" visible="true" type="267" color="#7c2c34" alpha="1" ltx="16" lty="23" lbx="-14" lby="23" rtx="16" rty="31" rbx="-14" rby="31"/>
	<layer name="Symbol 63" visible="true" type="63" color="#f0ecf4" alpha="1" ltx="-20" lty="-13" lbx="-20" lby="19" rtx="12" rty="-13" rbx="12" rby="19"/>
	<layer name="Symbol 64" visible="true" type="63" color="#f0ecf4" alpha="1" ltx="9" lty="-13" lbx="-17" lby="3" rtx="27" rty="13" rbx="1" rby="29"/>
	<layer name="Symbol 65" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-28" lty="-17" lbx="-28" lby="15" rtx="4" rty="-17" rbx="4" rby="15"/>
	<layer name="Symbol 66" visible="true" type="249" color="#b098a8" alpha="1" ltx="38" lty="-26" lbx="28" lby="-24" rtx="38" rty="1" rbx="28" rby="3"/>
	<layer name="Symbol 67" visible="true" type="249" color="#b098a8" alpha="1" ltx="33" lty="-19" lbx="23" lby="-17" rtx="33" rty="-6" rbx="23" rby="-4"/>
	<layer name="Symbol 68" visible="true" type="250" color="#b098a8" alpha="1" ltx="-3" lty="-7" lbx="0" lby="17" rtx="10" rty="-9" rbx="13" rby="15"/>
	<layer name="Symbol 69" visible="true" type="243" color="#f0ecf4" alpha="1" ltx="5" lty="19" lbx="5" lby="-17" rtx="29" rty="19" rbx="29" rby="-17"/>
	<layer name="Symbol 70" visible="true" type="321" color="#b098a8" alpha="1" ltx="0" lty="-20" lbx="0" lby="0" rtx="14" rty="-20" rbx="14" rby="0"/>
	<layer name="Symbol 71" visible="true" type="682" color="#b098a8" alpha="1" ltx="-10" lty="-12" lbx="-10" lby="20" rtx="14" rty="-12" rbx="14" rby="20"/>
	<layer name="Symbol 72" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="14" lty="-23" lbx="13" lby="-1" rtx="34" rty="-22" rbx="33" rby="0"/>
	<layer name="Symbol 73" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-5" lty="-26" lbx="5" lby="6" rtx="27" rty="-26" rbx="37" rby="6"/>
	<layer name="Symbol 74" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-22" lty="-17" lbx="-22" lby="15" rtx="10" rty="-17" rbx="10" rby="15"/>
	<layer name="Symbol 75" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-34" lty="-21" lbx="-34" lby="11" rtx="-2" rty="-21" rbx="-2" rby="11"/>
	<layer name="Symbol 76" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-5" lty="-41" lbx="-15" lby="4" rtx="33" rty="-31" rbx="23" rby="14"/>
	<layer name="Symbol 77" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="20" lty="-60" lbx="-11" lby="-49" rtx="33" rty="-26" rbx="2" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="240" color="#f0ecf4" alpha="1" ltx="-20" lty="-58" lbx="-20" lby="14" rtx="18" rty="-58" rbx="18" rby="14"/>
	<layer name="Symbol 79" visible="true" type="250" color="#f0ecf4" alpha="1" ltx="-33" lty="-3" lbx="-14" lby="-2" rtx="-34" rty="-23" rbx="-15" rby="-22"/>
	<layer name="Symbol 80" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="-6" lty="-16" lbx="-41" lby="7" rtx="23" rty="35" rbx="-12" rby="58"/>
	<layer name="Symbol 81" visible="true" type="320" color="#f0ecf4" alpha="1" ltx="-29" lty="6" lbx="-10" lby="6" rtx="-32" rty="-12" rbx="-13" rby="-12"/>
	<layer name="Symbol 82" visible="true" type="320" color="#842c70" alpha="1" ltx="-29" lty="6" lbx="-10" lby="6" rtx="-32" rty="-12" rbx="-13" rby="-12"/>
	<layer name="Symbol 83" visible="true" type="420" color="#f0ecf4" alpha="1" ltx="-35" lty="-21" lbx="-21" lby="-8" rtx="-22" rty="-36" rbx="-8" rby="-23"/>
	<layer name="Symbol 84" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-32" lty="-31" lbx="-26" lby="-12" rtx="-13" rty="-38" rbx="-7" rby="-19"/>
	<layer name="Symbol 85" visible="true" type="242" color="#f0ecf4" alpha="1" ltx="-17" lty="-62" lbx="-33" lby="-29" rtx="5" rty="-53" rbx="-11" rby="-20"/>
	<layer name="Symbol 86" visible="true" type="242" color="#842c70" alpha="1" ltx="-17" lty="-62" lbx="-33" lby="-29" rtx="5" rty="-53" rbx="-11" rby="-20"/>
	<layer name="Symbol 87" visible="true" type="242" color="#842c70" alpha="1" ltx="-32" lty="-31" lbx="-26" lby="-12" rtx="-13" rty="-38" rbx="-7" rby="-19"/>
	<layer name="Symbol 88" visible="true" type="420" color="#842c70" alpha="1" ltx="-35" lty="-21" lbx="-21" lby="-8" rtx="-22" rty="-36" rbx="-8" rby="-23"/>
	<layer name="Symbol 89" visible="true" type="250" color="#842c70" alpha="1" ltx="-33" lty="-3" lbx="-14" lby="-2" rtx="-34" rty="-23" rbx="-15" rby="-22"/>
	<layer name="Symbol 90" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="-6" lty="3" lbx="-30" lby="39" rtx="22" rty="25" rbx="-2" rby="61"/>
	<layer name="Symbol 91" visible="true" type="250" color="#b098a8" alpha="1" ltx="6" lty="0" lbx="-2" lby="28" rtx="38" rty="-2" rbx="30" rby="26"/>
	<layer name="Symbol 92" visible="true" type="250" color="#b098a8" alpha="1" ltx="6" lty="7" lbx="-21" lby="39" rtx="35" rty="19" rbx="8" rby="51"/>
	<layer name="Symbol 93" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="24" lty="27" lbx="-22" lby="30" rtx="24" rty="46" rbx="-22" rby="49"/>
	<layer name="Symbol 94" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="-16" lty="3" lbx="-36" lby="26" rtx="10" rty="33" rbx="-10" rby="56"/>
	<layer name="Symbol 95" visible="true" type="356" color="#f0ecf4" alpha="1" ltx="-43" lty="23" lbx="-16" lby="31" rtx="-29" rty="-9" rbx="-2" rby="-1"/>
	<layer name="Symbol 96" visible="true" type="356" color="#842c70" alpha="1" ltx="-43" lty="23" lbx="-16" lby="31" rtx="-29" rty="-9" rbx="-2" rby="-1"/>
	<layer name="Symbol 97" visible="true" type="261" color="#842c70" alpha="1" ltx="-16" lty="3" lbx="-36" lby="26" rtx="10" rty="33" rbx="-10" rby="56"/>
	<layer name="Symbol 98" visible="true" type="261" color="#842c70" alpha="1" ltx="24" lty="27" lbx="-22" lby="30" rtx="24" rty="46" rbx="-22" rby="49"/>
	<layer name="Symbol 99" visible="true" type="250" color="#842c70" alpha="1" ltx="6" lty="7" lbx="-21" lby="39" rtx="35" rty="19" rbx="8" rby="51"/>
	<layer name="Symbol 100" visible="true" type="250" color="#842c70" alpha="1" ltx="6" lty="0" lbx="-2" lby="28" rtx="38" rty="-2" rbx="30" rby="26"/>
	<layer name="Symbol 101" visible="false" type="242" color="#c4f080" alpha="1" ltx="-114" lty="-88" lbx="-114" lby="90" rtx="76" rty="-88" rbx="76" rby="90"/>
	<layer name="Symbol 102" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 103" visible="true" type="261" color="#b098a8" alpha="1" ltx="27" lty="6" lbx="49" lby="-3" rtx="28" rty="-18" rbx="50" rby="-27"/>
	<layer name="Symbol 104" visible="true" type="261" color="#b098a8" alpha="1" ltx="16" lty="12" lbx="40" lby="12" rtx="27" rty="-7" rbx="51" rby="-7"/>
	<layer name="Symbol 105" visible="true" type="261" color="#842c70" alpha="1" ltx="16" lty="12" lbx="40" lby="12" rtx="27" rty="-7" rbx="51" rby="-7"/>
	<layer name="Symbol 106" visible="true" type="261" color="#842c70" alpha="1" ltx="27" lty="6" lbx="49" lby="-3" rtx="28" rty="-18" rbx="50" rby="-27"/>
	<layer name="Symbol 107" visible="true" type="240" color="#b098a8" alpha="1" ltx="-42" lty="-14" lbx="-39" lby="4" rtx="-32" rty="-16" rbx="-29" rby="2"/>
	<layer name="Symbol 108" visible="true" type="321" color="#b098a8" alpha="1" ltx="-39" lty="-21" lbx="-45" lby="-20" rtx="-36" rty="-11" rbx="-42" rby="-10"/>
	<layer name="Symbol 109" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="-51" lty="-29" lbx="-30" lby="-18" rtx="-50" rty="-4" rbx="-29" rby="7"/>
	<layer name="Symbol 110" visible="true" type="261" color="#f0ecf4" alpha="1" ltx="-52" lty="-6" lbx="-32" lby="-7" rtx="-38" rty="13" rbx="-18" rby="12"/>
	<layer name="Symbol 111" visible="true" type="261" color="#842c70" alpha="1" ltx="-52" lty="-6" lbx="-32" lby="-7" rtx="-38" rty="13" rbx="-18" rby="12"/>
	<layer name="Symbol 112" visible="true" type="261" color="#842c70" alpha="1" ltx="-51" lty="-29" lbx="-30" lby="-18" rtx="-50" rty="-4" rbx="-29" rby="7"/>
	<layer name="Symbol 113" visible="false" type="272" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 114" visible="true" type="348" color="#b098a8" alpha="1" ltx="11" lty="45" lbx="-9" lby="22" rtx="-9" rty="66" rbx="-29" rby="43"/>
	<layer name="Symbol 115" visible="true" type="348" color="#b098a8" alpha="1" ltx="-1" lty="45" lbx="-6" lby="14" rtx="-31" rty="51" rbx="-36" rby="20"/>
	<layer name="Symbol 116" visible="true" type="242" color="#b098a8" alpha="1" ltx="-11" lty="3" lbx="-20" lby="62" rtx="32" rty="9" rbx="23" rby="68"/>
	<layer name="Symbol 117" visible="true" type="241" color="#f0ecf4" alpha="1" ltx="-52" lty="35" lbx="-16" lby="72" rtx="-10" rty="-3" rbx="26" rby="34"/>
	<layer name="Symbol 118" visible="true" type="242" color="#842c70" alpha="1" ltx="-11" lty="3" lbx="-20" lby="62" rtx="32" rty="9" rbx="23" rby="68"/>
	<layer name="Symbol 119" visible="true" type="241" color="#842c70" alpha="1" ltx="-52" lty="35" lbx="-16" lby="72" rtx="-10" rty="-3" rbx="26" rby="34"/>
	<layer name="Symbol 120" visible="true" type="241" color="#b098a8" alpha="1" ltx="10" lty="27" lbx="-3" lby="56" rtx="39" rty="41" rbx="26" rby="70"/>
	<layer name="Symbol 121" visible="true" type="241" color="#842c70" alpha="1" ltx="10" lty="27" lbx="-3" lby="56" rtx="39" rty="41" rbx="26" rby="70"/>
	<layer name="Symbol 122" visible="true" type="241" color="#b098a8" alpha="1" ltx="-38" lty="32" lbx="-27" lby="63" rtx="-7" rty="21" rbx="4" rby="52"/>
	<layer name="Symbol 123" visible="true" type="241" color="#020202" alpha="1" ltx="-38" lty="32" lbx="-27" lby="63" rtx="-7" rty="21" rbx="4" rby="52"/>
	<layer name="Symbol 124" visible="true" type="681" color="#c01c7c" alpha="1" ltx="10" lty="77" lbx="-2" lby="25" rtx="56" rty="81" rbx="44" rby="29"/>
	<layer name="Symbol 125" visible="true" type="242" color="#c01c7c" alpha="1" ltx="23" lty="19" lbx="-2" lby="38" rtx="42" rty="45" rbx="17" rby="64"/>
	<layer name="Symbol 126" visible="true" type="242" color="#020202" alpha="1" ltx="23" lty="19" lbx="-2" lby="38" rtx="42" rty="45" rbx="17" rby="64"/>
	<layer name="Symbol 127" visible="true" type="681" color="#020202" alpha="1" ltx="10" lty="77" lbx="-2" lby="25" rtx="56" rty="81" rbx="44" rby="29"/>
	<layer name="Symbol 128" visible="true" type="697" color="#f0d890" alpha="1" ltx="-5" lty="61" lbx="0" lby="30" rtx="-40" rty="56" rbx="-35" rby="25"/>
	<layer name="Symbol 129" visible="true" type="682" color="#e460bc" alpha="1" ltx="-48" lty="90" lbx="-47" lby="30" rtx="-4" rty="79" rbx="-3" rby="19"/>
	<layer name="Symbol 130" visible="true" type="682" color="#020202" alpha="1" ltx="-48" lty="90" lbx="-47" lby="30" rtx="-4" rty="79" rbx="-3" rby="19"/>
	<layer name="Symbol 131" visible="true" type="332" color="#644868" alpha="1" ltx="-27" lty="-27" lbx="-3" lby="-47" rtx="-47" rty="-51" rbx="-23" rby="-71"/>
	<layer name="Symbol 132" visible="true" type="335" color="#644868" alpha="1" ltx="-31" lty="-16" lbx="-9" lby="-13" rtx="-53" rty="-47" rbx="-31" rby="-44"/>
	<layer name="Symbol 133" visible="true" type="334" color="#644868" alpha="1" ltx="-54" lty="-27" lbx="-44" lby="-26" rtx="-53" rty="-47" rbx="-43" rby="-46"/>
	<layer name="Symbol 134" visible="true" type="320" color="#9c9494" alpha="1" ltx="-56" lty="4" lbx="-56" lby="-48" rtx="-8" rty="4" rbx="-8" rby="-48"/>
	<layer name="Symbol 135" visible="true" type="320" color="#9c9494" alpha="1" ltx="-53" lty="-23" lbx="-53" lby="-81" rtx="-3" rty="-23" rbx="-3" rby="-81"/>
	<layer name="Symbol 136" visible="true" type="320" color="#9c9494" alpha="1" ltx="-57" lty="-5" lbx="-57" lby="-63" rtx="-7" rty="-5" rbx="-7" rby="-63"/>
	<layer name="Symbol 137" visible="true" type="320" color="#842c70" alpha="1" ltx="-57" lty="-5" lbx="-57" lby="-63" rtx="-7" rty="-5" rbx="-7" rby="-63"/>
	<layer name="Symbol 138" visible="true" type="320" color="#842c70" alpha="1" ltx="-56" lty="4" lbx="-56" lby="-48" rtx="-8" rty="4" rbx="-8" rby="-48"/>
	<layer name="Symbol 139" visible="true" type="320" color="#9c9494" alpha="1" ltx="36" lty="-35" lbx="47" lby="-62" rtx="15" rty="-42" rbx="26" rby="-69"/>
	<layer name="Symbol 140" visible="true" type="320" color="#9c9494" alpha="1" ltx="29" lty="-18" lbx="40" lby="-43" rtx="14" rty="-23" rbx="25" rby="-48"/>
	<layer name="Symbol 141" visible="true" type="348" color="#9c9494" alpha="1" ltx="37" lty="-45" lbx="16" lby="-28" rtx="47" rty="-33" rbx="26" rby="-16"/>
	<layer name="Symbol 142" visible="true" type="348" color="#9c9494" alpha="1" ltx="39" lty="-41" lbx="16" lby="-24" rtx="47" rty="-31" rbx="24" rby="-14"/>
	<layer name="Symbol 143" visible="true" type="320" color="#644868" alpha="1" ltx="0" lty="-11" lbx="6" lby="-89" rtx="55" rty="-6" rbx="61" rby="-84"/>
	<layer name="Symbol 144" visible="true" type="320" color="#842c70" alpha="1" ltx="0" lty="-11" lbx="6" lby="-89" rtx="55" rty="-6" rbx="61" rby="-84"/>
	<layer name="Symbol 145" visible="false" type="260" color="#cc905c" alpha="1" ltx="-110" lty="32" lbx="-110" lby="64" rtx="-78" rty="32" rbx="-78" rby="64"/>
	<layer name="Symbol 146" visible="false" type="260" color="#f0d890" alpha="1" ltx="-112" lty="26" lbx="-112" lby="58" rtx="-80" rty="26" rbx="-80" rby="58"/>
	<layer name="Symbol 147" visible="false" type="260" color="#c01c7c" alpha="1" ltx="-114" lty="21" lbx="-114" lby="53" rtx="-82" rty="21" rbx="-82" rby="53"/>
	<layer name="Symbol 148" visible="false" type="260" color="#e460bc" alpha="1" ltx="-114" lty="15" lbx="-114" lby="47" rtx="-82" rty="15" rbx="-82" rby="47"/>
	<layer name="Symbol 149" visible="false" type="261" color="#644868" alpha="1" ltx="-117" lty="9" lbx="-117" lby="41" rtx="-85" rty="9" rbx="-85" rby="41"/>
	<layer name="Symbol 150" visible="false" type="261" color="#9c9494" alpha="1" ltx="-107" lty="6" lbx="-107" lby="30" rtx="-87" rty="6" rbx="-87" rby="30"/>
	<layer name="Symbol 151" visible="false" type="259" color="#ebebeb" alpha="1" ltx="-99" lty="-1" lbx="-99" lby="15" rtx="-87" rty="-1" rbx="-87" rby="15"/>
	<layer name="Symbol 152" visible="false" type="259" color="#d4bcc4" alpha="1" ltx="-107" lty="-6" lbx="-107" lby="12" rtx="-89" rty="-6" rbx="-89" rby="12"/>
	<layer name="Symbol 153" visible="false" type="259" color="#f0b8c4" alpha="1" ltx="-106" lty="-19" lbx="-106" lby="3" rtx="-90" rty="-19" rbx="-90" rby="3"/>
	<layer name="Symbol 154" visible="false" type="259" color="#a82070" alpha="1" ltx="-108" lty="-22" lbx="-108" lby="-2" rtx="-90" rty="-22" rbx="-90" rby="-2"/>
	<layer name="Symbol 155" visible="false" type="259" color="#7c2c34" alpha="1" ltx="-104" lty="-30" lbx="-104" lby="-8" rtx="-88" rty="-30" rbx="-88" rby="-8"/>
	<layer name="Symbol 156" visible="false" type="267" color="#ccbcc8" alpha="1" ltx="-100" lty="-40" lbx="-100" lby="-18" rtx="-82" rty="-40" rbx="-82" rby="-18"/>
	<layer name="Symbol 157" visible="false" type="267" color="#ebebeb" alpha="1" ltx="-102" lty="-40" lbx="-102" lby="-20" rtx="-88" rty="-40" rbx="-88" rby="-20"/>
	<layer name="Symbol 158" visible="false" type="242" color="#b098a8" alpha="1" ltx="-116" lty="-43" lbx="-116" lby="-31" rtx="-84" rty="-43" rbx="-84" rby="-31"/>
	<layer name="Symbol 159" visible="false" type="242" color="#f0ecf4" alpha="1" ltx="-111" lty="-69" lbx="-111" lby="-37" rtx="-79" rty="-69" rbx="-79" rby="-37"/>
	<layer name="Symbol 160" visible="true" type="250" color="#181818" alpha="1" ltx="-86" lty="-79" lbx="-86" lby="81" rtx="-74" rty="-79" rbx="-74" rby="81"/>
	<layer name="Symbol 161" visible="false" type="250" color="#f4d4d8" alpha="1" ltx="74" lty="-79" lbx="74" lby="81" rtx="86" rty="-79" rbx="86" rby="81"/>
	<layer name="Symbol 162" visible="true" type="480" color="#b80000" alpha="1" ltx="-125" lty="-62" lbx="-125" lby="38" rtx="-5" rty="-62" rbx="-5" rby="38"/>
	<layer name="Symbol 163" visible="true" type="480" color="#b80000" alpha="1" ltx="6" lty="-62" lbx="6" lby="38" rtx="126" rty="-62" rbx="126" rby="38"/>
	<layer name="Symbol 164" visible="true" type="480" color="#7c1010" alpha="1" ltx="33" lty="50" lbx="33" lby="-14" rtx="105" rty="50" rbx="105" rby="-14"/>
	<layer name="Symbol 165" visible="true" type="480" color="#7c1010" alpha="1" ltx="-104" lty="50" lbx="-104" lby="-14" rtx="-32" rty="50" rbx="-32" rby="-14"/>
	<layer name="Symbol 166" visible="true" type="242" color="#9c1414" alpha="1" ltx="27" lty="-89" lbx="27" lby="91" rtx="111" rty="-89" rbx="111" rby="91"/>
	<layer name="Symbol 167" visible="true" type="242" color="#9c1414" alpha="1" ltx="-112" lty="-89" lbx="-112" lby="91" rtx="-28" rty="-89" rbx="-28" rby="91"/>
	<layer name="Symbol 168" visible="true" type="242" color="#842c70" alpha="1" ltx="-116" lty="-79" lbx="-116" lby="-47" rtx="-84" rty="-79" rbx="-84" rby="-47"/>
	<layer name="Symbol 169" visible="true" type="242" color="#f4dcd8" alpha="1" ltx="-63" lty="-88" lbx="-63" lby="90" rtx="127" rty="-88" rbx="127" rby="90"/>
	<layer name="Symbol 170" visible="false" type="242" color="#c4f080" alpha="1" ltx="-122" lty="-88" lbx="-122" lby="90" rtx="68" rty="-88" rbx="68" rby="90"/>
</sa>