<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="赤血球(B)_もうまっぴら" visible="true" version="1" author="10716288" width="192" height="96" sound="6">
	<layer name="Symbol 0" visible="true" type="693" color="#020202" alpha="1" ltx="-89" lty="33" lbx="-89" lby="47" rtx="-73" rty="33" rbx="-73" rby="47"/>
	<layer name="Symbol 1" visible="true" type="693" color="#020202" alpha="1" ltx="-95" lty="33" lbx="-95" lby="47" rtx="-79" rty="33" rbx="-79" rby="47"/>
	<layer name="Symbol 2" visible="true" type="63" color="#020202" alpha="1" ltx="-96" lty="12" lbx="-76" lby="27" rtx="-89" rty="1" rbx="-69" rby="16"/>
	<layer name="Symbol 3" visible="true" type="63" color="#020202" alpha="1" ltx="-98" lty="14" lbx="-78" lby="29" rtx="-91" rty="3" rbx="-71" rby="18"/>
	<layer name="Symbol 4" visible="true" type="356" color="#020202" alpha="1" ltx="-81" lty="35" lbx="-87" lby="29" rtx="-75" rty="31" rbx="-81" rby="25"/>
	<layer name="Symbol 5" visible="true" type="356" color="#020202" alpha="1" ltx="-81" lty="19" lbx="-87" lby="25" rtx="-75" rty="23" rbx="-81" rby="29"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="28" lbx="-80" lby="26" rtx="-94" rty="16" rbx="-82" rby="14"/>
	<layer name="Symbol 7" visible="true" type="356" color="#020202" alpha="1" ltx="-83" lty="25" lbx="-86" lby="13" rtx="-91" rty="35" rbx="-94" rby="23"/>
	<layer name="Symbol 8" visible="true" type="28" color="#020202" alpha="1" ltx="-74" lty="2" lbx="-72" lby="16" rtx="-94" rty="4" rbx="-92" rby="18"/>
	<layer name="Symbol 9" visible="true" type="356" color="#020202" alpha="1" ltx="-93" lty="5" lbx="-89" lby="13" rtx="-87" rty="2" rbx="-83" rby="10"/>
	<layer name="Symbol 10" visible="true" type="356" color="#020202" alpha="1" ltx="-87" lty="5" lbx="-81" lby="2" rtx="-90" rty="-1" rbx="-84" rby="-4"/>
	<layer name="Symbol 11" visible="true" type="674" color="#020202" alpha="1" ltx="-91" lty="-11" lbx="-92" lby="1" rtx="-79" rty="-10" rbx="-80" rby="2"/>
	<layer name="Symbol 12" visible="true" type="677" color="#020202" alpha="1" ltx="-78" lty="-2" lbx="-86" lby="-3" rtx="-77" rty="-16" rbx="-85" rby="-17"/>
	<layer name="Symbol 13" visible="true" type="677" color="#020202" alpha="1" ltx="-94" lty="-5" lbx="-86" lby="-4" rtx="-91" rty="-17" rbx="-83" rby="-16"/>
	<layer name="Symbol 14" visible="true" type="270" color="#020202" alpha="1" ltx="-80" lty="-18" lbx="-80" lby="-14" rtx="-76" rty="-18" rbx="-76" rby="-14"/>
	<layer name="Symbol 15" visible="true" type="356" color="#020202" alpha="1" ltx="-84" lty="-11" lbx="-77" lby="-5" rtx="-82" rty="-18" rbx="-75" rby="-12"/>
	<layer name="Symbol 16" visible="true" type="356" color="#020202" alpha="1" ltx="-88" lty="-11" lbx="-85" lby="-16" rtx="-93" rty="-14" rbx="-90" rby="-19"/>
	<layer name="Symbol 17" visible="true" type="353" color="#020202" alpha="1" ltx="-76" lty="-30" lbx="-70" lby="-24" rtx="-94" rty="-24" rbx="-88" rby="-18"/>
	<layer name="Symbol 18" visible="true" type="353" color="#020202" alpha="1" ltx="-76" lty="-31" lbx="-70" lby="-25" rtx="-94" rty="-25" rbx="-88" rby="-19"/>
	<layer name="Symbol 19" visible="true" type="437" color="#020202" alpha="1" ltx="-92" lty="-39" lbx="-91" lby="-29" rtx="-78" rty="-40" rbx="-77" rby="-30"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-47" lbx="-92" lby="-33" rtx="-76" rty="-47" rbx="-76" rby="-33"/>
	<layer name="Symbol 21" visible="true" type="8" color="#020202" alpha="1" ltx="-91" lty="-31" lbx="-75" lby="-31" rtx="-91" rty="-45" rbx="-75" rby="-45"/>
	<layer name="Symbol 22" visible="true" type="8" color="#020202" alpha="1" ltx="-92" lty="-35" lbx="-74" lby="-35" rtx="-92" rty="-49" rbx="-74" rby="-49"/>
	<layer name="Symbol 23" visible="true" type="353" color="#020202" alpha="1" ltx="-61" lty="-27" lbx="-58" lby="-17" rtx="-78" rty="-19" rbx="-75" rby="-9"/>
	<layer name="Symbol 24" visible="true" type="353" color="#020202" alpha="1" ltx="-61" lty="-28" lbx="-58" lby="-18" rtx="-78" rty="-20" rbx="-75" rby="-10"/>
	<layer name="Symbol 25" visible="true" type="356" color="#020202" alpha="1" ltx="-69" lty="-23" lbx="-63" lby="-26" rtx="-74" rty="-29" rbx="-68" rby="-32"/>
	<layer name="Symbol 26" visible="true" type="430" color="#020202" alpha="1" ltx="-70" lty="-39" lbx="-72" lby="-31" rtx="-61" rty="-35" rbx="-63" rby="-27"/>
	<layer name="Symbol 27" visible="true" type="356" color="#020202" alpha="1" ltx="-74" lty="-40" lbx="-70" lby="-28" rtx="-68" rty="-50" rbx="-64" rby="-38"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="-76" lty="-44" lbx="-62" lby="-44" rtx="-76" rty="-30" rbx="-62" rby="-30"/>
	<layer name="Symbol 29" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="-48" lbx="-63" lby="-48" rtx="-75" rty="-34" rbx="-63" rby="-34"/>
	<layer name="Symbol 30" visible="true" type="480" color="#f8f0bc" alpha="1" ltx="-111" lty="62" lbx="-41" lby="66" rtx="-96" rty="-68" rbx="-26" rby="-64"/>
	<layer name="Symbol 31" visible="true" type="481" color="#d0d0b4" alpha="97" ltx="59" lty="-19" lbx="93" lby="30" rtx="85" rty="-44" rbx="119" rby="5"/>
	<layer name="Symbol 32" visible="true" type="245" color="#ac6058" alpha="1" ltx="83" lty="12" lbx="65" lby="84" rtx="120" rty="9" rbx="102" rby="81"/>
	<layer name="Symbol 33" visible="true" type="249" color="#2c1414" alpha="1" ltx="75" lty="30" lbx="110" lby="5" rtx="67" rty="20" rbx="102" rby="-5"/>
	<layer name="Symbol 34" visible="true" type="280" color="#683030" alpha="1" ltx="76" lty="32" lbx="57" lby="-10" rtx="46" rty="62" rbx="27" rby="20"/>
	<layer name="Symbol 35" visible="true" type="280" color="#020202" alpha="1" ltx="76" lty="32" lbx="57" lby="-10" rtx="46" rty="62" rbx="27" rby="20"/>
	<layer name="Symbol 36" visible="true" type="568" color="#683030" alpha="33" ltx="67" lty="35" lbx="67" lby="119" rtx="97" rty="-7" rbx="97" rby="77"/>
	<layer name="Symbol 37" visible="true" type="244" color="#442c2c" alpha="1" ltx="101" lty="-5" lbx="52" lby="48" rtx="127" rty="15" rbx="78" rby="68"/>
	<layer name="Symbol 38" visible="true" type="673" color="#020202" alpha="97" ltx="102" lty="31" lbx="99" lby="34" rtx="76" rty="-14" rbx="73" rby="-11"/>
	<layer name="Symbol 39" visible="true" type="673" color="#020202" alpha="97" ltx="90" lty="33" lbx="88" lby="37" rtx="58" rty="-9" rbx="56" rby="-5"/>
	<layer name="Symbol 40" visible="true" type="647" color="#020202" alpha="129" ltx="72" lty="30" lbx="64" lby="62" rtx="46" rty="-4" rbx="38" rby="28"/>
	<layer name="Symbol 41" visible="true" type="677" color="#683030" alpha="1" ltx="32" lty="63" lbx="66" lby="67" rtx="38" rty="-9" rbx="72" rby="-5"/>
	<layer name="Symbol 42" visible="true" type="681" color="#2c1414" alpha="1" ltx="41" lty="-5" lbx="41" lby="71" rtx="87" rty="-5" rbx="87" rby="71"/>
	<layer name="Symbol 43" visible="true" type="682" color="#2c1414" alpha="1" ltx="47" lty="-2" lbx="54" lby="14" rtx="84" rty="-14" rbx="91" rby="2"/>
	<layer name="Symbol 44" visible="true" type="682" color="#2c1414" alpha="1" ltx="56" lty="-3" lbx="72" lby="30" rtx="84" rty="-18" rbx="100" rby="15"/>
	<layer name="Symbol 45" visible="true" type="682" color="#020202" alpha="97" ltx="47" lty="-3" lbx="54" lby="15" rtx="84" rty="-15" rbx="91" rby="3"/>
	<layer name="Symbol 46" visible="true" type="356" color="#2c1414" alpha="1" ltx="60" lty="-20" lbx="52" lby="0" rtx="87" rty="-10" rbx="79" rby="10"/>
	<layer name="Symbol 47" visible="true" type="347" color="#a8b0b4" alpha="1" ltx="-34" lty="5" lbx="-31" lby="3" rtx="-33" rty="14" rbx="-30" rby="12"/>
	<layer name="Symbol 48" visible="true" type="347" color="#a8b0b4" alpha="1" ltx="-35" lty="1" lbx="-32" lby="0" rtx="-35" rty="16" rbx="-32" rby="15"/>
	<layer name="Symbol 49" visible="true" type="347" color="#a8b0b4" alpha="1" ltx="-36" lty="-5" lbx="-33" lby="-5" rtx="-37" rty="19" rbx="-34" rby="19"/>
	<layer name="Symbol 50" visible="true" type="320" color="#383c40" alpha="1" ltx="-14" lty="-42" lbx="4" lby="-26" rtx="-40" rty="-6" rbx="-22" rby="10"/>
	<layer name="Symbol 51" visible="true" type="259" color="#383c40" alpha="1" ltx="7" lty="-40" lbx="-3" lby="-8" rtx="21" rty="-40" rbx="11" rby="-8"/>
	<layer name="Symbol 52" visible="true" type="254" color="#383c40" alpha="1" ltx="0" lty="-23" lbx="-36" lby="4" rtx="20" rty="-23" rbx="-16" rby="4"/>
	<layer name="Symbol 53" visible="true" type="695" color="#383c40" alpha="1" ltx="-2" lty="-33" lbx="-52" lby="1" rtx="12" rty="-10" rbx="-38" rby="24"/>
	<layer name="Symbol 54" visible="true" type="349" color="#383c40" alpha="1" ltx="-45" lty="-1" lbx="-45" lby="27" rtx="-15" rty="-39" rbx="-15" rby="-11"/>
	<layer name="Symbol 55" visible="true" type="683" color="#383c40" alpha="1" ltx="-21" lty="-37" lbx="-31" lby="-5" rtx="25" rty="-39" rbx="15" rby="-7"/>
	<layer name="Symbol 56" visible="true" type="240" color="#383c40" alpha="1" ltx="-8" lty="-30" lbx="-8" lby="-18" rtx="10" rty="-32" rbx="10" rby="-20"/>
	<layer name="Symbol 57" visible="true" type="320" color="#020202" alpha="1" ltx="-14" lty="-42" lbx="4" lby="-26" rtx="-40" rty="-6" rbx="-22" rby="10"/>
	<layer name="Symbol 58" visible="true" type="349" color="#020202" alpha="1" ltx="-45" lty="-1" lbx="-45" lby="27" rtx="-15" rty="-39" rbx="-15" rby="-11"/>
	<layer name="Symbol 59" visible="true" type="695" color="#020202" alpha="1" ltx="-2" lty="-33" lbx="-52" lby="1" rtx="12" rty="-10" rbx="-38" rby="24"/>
	<layer name="Symbol 60" visible="true" type="254" color="#020202" alpha="1" ltx="0" lty="-23" lbx="-36" lby="4" rtx="20" rty="-23" rbx="-16" rby="4"/>
	<layer name="Symbol 61" visible="true" type="259" color="#020202" alpha="1" ltx="7" lty="-40" lbx="-3" lby="-8" rtx="21" rty="-40" rbx="11" rby="-8"/>
	<layer name="Symbol 62" visible="true" type="683" color="#020202" alpha="1" ltx="-21" lty="-37" lbx="-31" lby="-5" rtx="25" rty="-39" rbx="15" rby="-7"/>
	<layer name="Symbol 63" visible="true" type="320" color="#a8b0b4" alpha="1" ltx="-30" lty="-29" lbx="-17" lby="-24" rtx="-44" rty="2" rbx="-31" rby="7"/>
	<layer name="Symbol 64" visible="true" type="349" color="#a8b0b4" alpha="1" ltx="-53" lty="8" lbx="-59" lby="46" rtx="-23" rty="-32" rbx="-29" rby="6"/>
	<layer name="Symbol 65" visible="true" type="320" color="#020202" alpha="1" ltx="-30" lty="-29" lbx="-17" lby="-24" rtx="-44" rty="2" rbx="-31" rby="7"/>
	<layer name="Symbol 66" visible="true" type="349" color="#020202" alpha="1" ltx="-53" lty="8" lbx="-59" lby="46" rtx="-23" rty="-32" rbx="-29" rby="6"/>
	<layer name="Symbol 67" visible="true" type="673" color="#d8d8d8" alpha="1" ltx="-60" lty="35" lbx="-48" lby="45" rtx="-39" rty="8" rbx="-27" rby="18"/>
	<layer name="Symbol 68" visible="true" type="357" color="#d8d8d8" alpha="1" ltx="-36" lty="-6" lbx="-51" lby="28" rtx="0" rty="-14" rbx="-15" rby="20"/>
	<layer name="Symbol 69" visible="true" type="254" color="#d8d8d8" alpha="1" ltx="2" lty="-21" lbx="-32" lby="7" rtx="20" rty="-22" rbx="-14" rby="6"/>
	<layer name="Symbol 70" visible="true" type="259" color="#d8d8d8" alpha="1" ltx="9" lty="-43" lbx="-5" lby="-3" rtx="25" rty="-43" rbx="11" rby="-3"/>
	<layer name="Symbol 71" visible="true" type="683" color="#d8d8d8" alpha="1" ltx="-16" lty="-36" lbx="-26" lby="-4" rtx="28" rty="-40" rbx="18" rby="-8"/>
	<layer name="Symbol 72" visible="true" type="673" color="#020202" alpha="1" ltx="-60" lty="35" lbx="-48" lby="45" rtx="-39" rty="8" rbx="-27" rby="18"/>
	<layer name="Symbol 73" visible="true" type="357" color="#020202" alpha="1" ltx="-36" lty="-6" lbx="-51" lby="28" rtx="0" rty="-14" rbx="-15" rby="20"/>
	<layer name="Symbol 74" visible="true" type="259" color="#020202" alpha="1" ltx="9" lty="-43" lbx="-5" lby="-3" rtx="25" rty="-43" rbx="11" rby="-3"/>
	<layer name="Symbol 75" visible="true" type="401" color="#a8b0b4" alpha="1" ltx="-28" lty="-5" lbx="-45" lby="-35" rtx="-16" rty="-12" rbx="-33" rby="-42"/>
	<layer name="Symbol 76" visible="true" type="320" color="#383c40" alpha="1" ltx="-55" lty="-18" lbx="-9" lby="-5" rtx="-45" rty="-53" rbx="1" rby="-40"/>
	<layer name="Symbol 77" visible="true" type="682" color="#a8b0b4" alpha="1" ltx="-63" lty="-18" lbx="-36" lby="18" rtx="-43" rty="-56" rbx="-16" rby="-20"/>
	<layer name="Symbol 78" visible="true" type="351" color="#383c40" alpha="1" ltx="-67" lty="-36" lbx="-40" lby="-9" rtx="-17" rty="-53" rbx="10" rby="-26"/>
	<layer name="Symbol 79" visible="true" type="351" color="#020202" alpha="1" ltx="-67" lty="-36" lbx="-40" lby="-9" rtx="-17" rty="-53" rbx="10" rby="-26"/>
	<layer name="Symbol 80" visible="true" type="682" color="#020202" alpha="1" ltx="-63" lty="-18" lbx="-36" lby="18" rtx="-43" rty="-56" rbx="-16" rby="-20"/>
	<layer name="Symbol 81" visible="true" type="647" color="#020202" alpha="33" ltx="50" lty="-10" lbx="54" lby="4" rtx="59" rty="-12" rbx="63" rby="2"/>
	<layer name="Symbol 82" visible="true" type="331" color="#020202" alpha="33" ltx="5" lty="-7" lbx="2" lby="8" rtx="15" rty="-10" rbx="12" rby="5"/>
	<layer name="Symbol 83" visible="true" type="331" color="#020202" alpha="33" ltx="-14" lty="11" lbx="-25" lby="22" rtx="-3" rty="14" rbx="-14" rby="25"/>
	<layer name="Symbol 84" visible="true" type="333" color="#54403c" alpha="1" ltx="12" lty="-2" lbx="8" lby="-15" rtx="-4" rty="3" rbx="-8" rby="-10"/>
	<layer name="Symbol 85" visible="true" type="333" color="#020202" alpha="1" ltx="12" lty="-2" lbx="8" lby="-15" rtx="-4" rty="3" rbx="-8" rby="-10"/>
	<layer name="Symbol 86" visible="true" type="346" color="#020202" alpha="1" ltx="7" lty="-17" lbx="22" lby="-20" rtx="1" rty="-5" rbx="16" rby="-8"/>
	<layer name="Symbol 87" visible="true" type="334" color="#54403c" alpha="1" ltx="-9" lty="13" lbx="-9" lby="8" rtx="-28" rty="15" rbx="-28" rby="10"/>
	<layer name="Symbol 88" visible="true" type="334" color="#020202" alpha="1" ltx="-9" lty="13" lbx="-9" lby="8" rtx="-28" rty="15" rbx="-28" rby="10"/>
	<layer name="Symbol 89" visible="true" type="346" color="#020202" alpha="97" ltx="-20" lty="0" lbx="-13" lby="13" rtx="-9" rty="-11" rbx="-2" rby="2"/>
	<layer name="Symbol 90" visible="true" type="346" color="#020202" alpha="97" ltx="-16" lty="-1" lbx="-11" lby="13" rtx="-3" rty="-11" rbx="2" rby="3"/>
	<layer name="Symbol 91" visible="true" type="273" color="#020202" alpha="1" ltx="-16" lty="19" lbx="-13" lby="21" rtx="-8" rty="16" rbx="-5" rby="18"/>
	<layer name="Symbol 92" visible="true" type="321" color="#54403c" alpha="1" ltx="-46" lty="6" lbx="-36" lby="-13" rtx="-22" rty="25" rbx="-12" rby="6"/>
	<layer name="Symbol 93" visible="true" type="321" color="#020202" alpha="1" ltx="-46" lty="6" lbx="-36" lby="-13" rtx="-22" rty="25" rbx="-12" rby="6"/>
	<layer name="Symbol 94" visible="true" type="321" color="#54403c" alpha="1" ltx="-47" lty="10" lbx="-32" lby="-14" rtx="-23" rty="36" rbx="-8" rby="12"/>
	<layer name="Symbol 95" visible="true" type="321" color="#54403c" alpha="1" ltx="-46" lty="8" lbx="-25" lby="-16" rtx="-29" rty="38" rbx="-8" rby="14"/>
	<layer name="Symbol 96" visible="true" type="321" color="#020202" alpha="1" ltx="-47" lty="10" lbx="-32" lby="-14" rtx="-23" rty="36" rbx="-8" rby="12"/>
	<layer name="Symbol 97" visible="true" type="321" color="#020202" alpha="1" ltx="-46" lty="8" lbx="-25" lby="-16" rtx="-29" rty="38" rbx="-8" rby="14"/>
	<layer name="Symbol 98" visible="true" type="265" color="#54403c" alpha="1" ltx="-2" lty="-9" lbx="-27" lby="-11" rtx="-4" rty="27" rbx="-29" rby="25"/>
	<layer name="Symbol 99" visible="true" type="248" color="#54403c" alpha="1" ltx="-3" lty="1" lbx="-19" lby="-25" rtx="-7" rty="31" rbx="-23" rby="5"/>
	<layer name="Symbol 100" visible="true" type="321" color="#54403c" alpha="1" ltx="-27" lty="-6" lbx="-13" lby="-15" rtx="-14" rty="25" rbx="0" rby="16"/>
	<layer name="Symbol 101" visible="true" type="321" color="#54403c" alpha="1" ltx="-13" lty="-4" lbx="-2" lby="-29" rtx="5" rty="25" rbx="16" rby="0"/>
	<layer name="Symbol 102" visible="true" type="267" color="#54403c" alpha="1" ltx="-10" lty="-20" lbx="2" lby="12" rtx="-4" rty="-22" rbx="8" rby="10"/>
	<layer name="Symbol 103" visible="true" type="265" color="#020202" alpha="1" ltx="-2" lty="-9" lbx="-27" lby="-11" rtx="-4" rty="27" rbx="-29" rby="25"/>
	<layer name="Symbol 104" visible="true" type="248" color="#020202" alpha="1" ltx="-3" lty="1" lbx="-19" lby="-25" rtx="-7" rty="31" rbx="-23" rby="5"/>
	<layer name="Symbol 105" visible="true" type="321" color="#020202" alpha="1" ltx="-27" lty="-6" lbx="-13" lby="-15" rtx="-14" rty="25" rbx="0" rby="16"/>
	<layer name="Symbol 106" visible="true" type="321" color="#020202" alpha="1" ltx="-13" lty="-4" lbx="-2" lby="-29" rtx="5" rty="25" rbx="16" rby="0"/>
	<layer name="Symbol 107" visible="true" type="267" color="#020202" alpha="1" ltx="-10" lty="-20" lbx="2" lby="12" rtx="-4" rty="-22" rbx="8" rby="10"/>
	<layer name="Symbol 108" visible="true" type="347" color="#020202" alpha="129" ltx="39" lty="-26" lbx="38" lby="-20" rtx="27" rty="-37" rbx="26" rby="-31"/>
	<layer name="Symbol 109" visible="true" type="347" color="#020202" alpha="129" ltx="38" lty="-23" lbx="37" lby="-17" rtx="24" rty="-32" rbx="23" rby="-26"/>
	<layer name="Symbol 110" visible="true" type="9" color="#a3a3a3" alpha="1" ltx="-20" lty="26" lbx="-5" lby="38" rtx="-35" rty="31" rbx="-20" rby="43"/>
	<layer name="Symbol 111" visible="true" type="347" color="#6c707c" alpha="1" ltx="-11" lty="49" lbx="-17" lby="38" rtx="5" rty="21" rbx="-1" rby="10"/>
	<layer name="Symbol 112" visible="true" type="9" color="#6c707c" alpha="1" ltx="-10" lty="20" lbx="1" lby="34" rtx="-4" rty="4" rbx="7" rby="18"/>
	<layer name="Symbol 113" visible="true" type="356" color="#6c707c" alpha="1" ltx="-1" lty="10" lbx="-3" lby="18" rtx="9" rty="10" rbx="7" rby="18"/>
	<layer name="Symbol 114" visible="true" type="321" color="#6c707c" alpha="1" ltx="12" lty="21" lbx="2" lby="10" rtx="18" rty="17" rbx="8" rby="6"/>
	<layer name="Symbol 115" visible="true" type="347" color="#6c707c" alpha="1" ltx="22" lty="25" lbx="12" lby="18" rtx="40" rty="-6" rbx="30" rby="-13"/>
	<layer name="Symbol 116" visible="true" type="9" color="#6c707c" alpha="1" ltx="26" lty="-10" lbx="34" lby="9" rtx="33" rty="-25" rbx="41" rby="-6"/>
	<layer name="Symbol 117" visible="true" type="249" color="#6c707c" alpha="1" ltx="28" lty="-17" lbx="29" lby="-23" rtx="32" rty="-12" rbx="33" rby="-18"/>
	<layer name="Symbol 118" visible="true" type="347" color="#020202" alpha="1" ltx="-11" lty="49" lbx="-17" lby="38" rtx="5" rty="21" rbx="-1" rby="10"/>
	<layer name="Symbol 119" visible="true" type="9" color="#020202" alpha="1" ltx="-10" lty="20" lbx="1" lby="34" rtx="-4" rty="4" rbx="7" rby="18"/>
	<layer name="Symbol 120" visible="true" type="356" color="#020202" alpha="1" ltx="-1" lty="10" lbx="-3" lby="18" rtx="9" rty="10" rbx="7" rby="18"/>
	<layer name="Symbol 121" visible="true" type="321" color="#020202" alpha="1" ltx="12" lty="21" lbx="2" lby="10" rtx="18" rty="17" rbx="8" rby="6"/>
	<layer name="Symbol 122" visible="true" type="347" color="#020202" alpha="1" ltx="22" lty="25" lbx="12" lby="18" rtx="40" rty="-6" rbx="30" rby="-13"/>
	<layer name="Symbol 123" visible="true" type="9" color="#020202" alpha="1" ltx="26" lty="-10" lbx="34" lby="9" rtx="33" rty="-25" rbx="41" rby="-6"/>
	<layer name="Symbol 124" visible="true" type="249" color="#020202" alpha="1" ltx="28" lty="-17" lbx="29" lby="-23" rtx="32" rty="-12" rbx="33" rby="-18"/>
	<layer name="Symbol 125" visible="true" type="258" color="#6c707c" alpha="1" ltx="16" lty="15" lbx="10" lby="9" rtx="12" rty="19" rbx="6" rby="13"/>
	<layer name="Symbol 126" visible="true" type="258" color="#020202" alpha="1" ltx="16" lty="15" lbx="10" lby="9" rtx="12" rty="19" rbx="6" rby="13"/>
	<layer name="Symbol 127" visible="true" type="258" color="#6c707c" alpha="1" ltx="3" lty="23" lbx="-1" lby="16" rtx="0" rty="27" rbx="-4" rby="20"/>
	<layer name="Symbol 128" visible="true" type="258" color="#020202" alpha="1" ltx="3" lty="23" lbx="-1" lby="16" rtx="0" rty="27" rbx="-4" rby="20"/>
	<layer name="Symbol 129" visible="true" type="63" color="#6c707c" alpha="1" ltx="26" lty="-49" lbx="20" lby="-27" rtx="44" rty="-29" rbx="38" rby="-7"/>
	<layer name="Symbol 130" visible="true" type="499" color="#f4d8b8" alpha="65" ltx="-8" lty="56" lbx="47" lby="57" rtx="-37" rty="11" rbx="18" rby="12"/>
	<layer name="Symbol 131" visible="true" type="334" color="#a88470" alpha="1" ltx="38" lty="-10" lbx="36" lby="-17" rtx="47" rty="-8" rbx="45" rby="-15"/>
	<layer name="Symbol 132" visible="true" type="334" color="#54403c" alpha="1" ltx="34" lty="-7" lbx="50" lby="-7" rtx="34" rty="-23" rbx="50" rby="-23"/>
	<layer name="Symbol 133" visible="true" type="269" color="#54403c" alpha="1" ltx="13" lty="-12" lbx="13" lby="-34" rtx="47" rty="-14" rbx="47" rby="-36"/>
	<layer name="Symbol 134" visible="true" type="335" color="#54403c" alpha="1" ltx="26" lty="-42" lbx="4" lby="-29" rtx="44" rty="-6" rbx="22" rby="7"/>
	<layer name="Symbol 135" visible="true" type="695" color="#54403c" alpha="1" ltx="17" lty="-37" lbx="31" lby="-3" rtx="8" rty="-32" rbx="22" rby="2"/>
	<layer name="Symbol 136" visible="true" type="259" color="#54403c" alpha="1" ltx="36" lty="9" lbx="36" lby="-22" rtx="13" rty="-16" rbx="13" rby="-47"/>
	<layer name="Symbol 137" visible="true" type="695" color="#a88470" alpha="1" ltx="29" lty="-36" lbx="48" lby="2" rtx="16" rty="-28" rbx="35" rby="10"/>
	<layer name="Symbol 138" visible="true" type="695" color="#a88470" alpha="1" ltx="33" lty="-31" lbx="56" lby="1" rtx="19" rty="-19" rbx="42" rby="13"/>
	<layer name="Symbol 139" visible="true" type="320" color="#54403c" alpha="1" ltx="28" lty="-4" lbx="54" lby="-16" rtx="19" rty="-29" rbx="45" rby="-41"/>
	<layer name="Symbol 140" visible="true" type="320" color="#54403c" alpha="1" ltx="42" lty="-11" lbx="60" lby="-38" rtx="20" rty="-26" rbx="38" rby="-53"/>
	<layer name="Symbol 141" visible="true" type="334" color="#54403c" alpha="1" ltx="36" lty="-32" lbx="43" lby="-43" rtx="27" rty="-39" rbx="34" rby="-50"/>
	<layer name="Symbol 142" visible="true" type="356" color="#54403c" alpha="1" ltx="33" lty="-20" lbx="38" lby="-39" rtx="8" rty="-28" rbx="13" rby="-47"/>
	<layer name="Symbol 143" visible="true" type="695" color="#020202" alpha="1" ltx="33" lty="-31" lbx="56" lby="1" rtx="19" rty="-19" rbx="42" rby="13"/>
	<layer name="Symbol 144" visible="true" type="695" color="#020202" alpha="1" ltx="29" lty="-36" lbx="48" lby="2" rtx="16" rty="-28" rbx="35" rby="10"/>
	<layer name="Symbol 145" visible="true" type="320" color="#020202" alpha="1" ltx="42" lty="-11" lbx="60" lby="-38" rtx="20" rty="-26" rbx="38" rby="-53"/>
	<layer name="Symbol 146" visible="true" type="356" color="#020202" alpha="1" ltx="33" lty="-20" lbx="38" lby="-39" rtx="8" rty="-28" rbx="13" rby="-47"/>
	<layer name="Symbol 147" visible="true" type="673" color="#020202" alpha="65" ltx="39" lty="-44" lbx="37" lby="-42" rtx="49" rty="-42" rbx="47" rby="-40"/>
	<layer name="Symbol 148" visible="true" type="346" color="#020202" alpha="97" ltx="35" lty="-47" lbx="35" lby="-31" rtx="47" rty="-45" rbx="47" rby="-29"/>
	<layer name="Symbol 149" visible="true" type="254" color="#a8907c" alpha="1" ltx="29" lty="-20" lbx="44" lby="5" rtx="43" rty="-42" rbx="58" rby="-17"/>
	<layer name="Symbol 150" visible="true" type="254" color="#020202" alpha="1" ltx="29" lty="-20" lbx="44" lby="5" rtx="43" rty="-42" rbx="58" rby="-17"/>
	<layer name="Symbol 151" visible="true" type="356" color="#a8907c" alpha="1" ltx="-7" lty="2" lbx="5" lby="14" rtx="5" rty="-10" rbx="17" rby="2"/>
	<layer name="Symbol 152" visible="true" type="356" color="#a8907c" alpha="1" ltx="0" lty="3" lbx="8" lby="13" rtx="27" rty="-11" rbx="35" rby="-1"/>
	<layer name="Symbol 153" visible="true" type="266" color="#383c3c" alpha="1" ltx="27" lty="-13" lbx="18" lby="-9" rtx="29" rty="-8" rbx="20" rby="-4"/>
	<layer name="Symbol 154" visible="true" type="356" color="#383c3c" alpha="1" ltx="13" lty="-15" lbx="6" lby="9" rtx="25" rty="-9" rbx="18" rby="15"/>
	<layer name="Symbol 155" visible="true" type="326" color="#383c3c" alpha="1" ltx="11" lty="0" lbx="12" lby="9" rtx="3" rty="1" rbx="4" rby="10"/>
	<layer name="Symbol 156" visible="true" type="262" color="#a8907c" alpha="1" ltx="14" lty="32" lbx="22" lby="25" rtx="7" rty="24" rbx="15" rby="17"/>
	<layer name="Symbol 157" visible="true" type="258" color="#020202" alpha="65" ltx="12" lty="29" lbx="18" lby="27" rtx="10" rty="27" rbx="16" rby="25"/>
	<layer name="Symbol 158" visible="true" type="320" color="#a8907c" alpha="1" ltx="15" lty="25" lbx="-1" lby="13" rtx="11" rty="35" rbx="-5" rby="23"/>
	<layer name="Symbol 159" visible="true" type="320" color="#f4d8b8" alpha="1" ltx="13" lty="25" lbx="-1" lby="14" rtx="9" rty="35" rbx="-5" rby="24"/>
	<layer name="Symbol 160" visible="true" type="320" color="#020202" alpha="1" ltx="13" lty="25" lbx="-1" lby="14" rtx="9" rty="35" rbx="-5" rby="24"/>
	<layer name="Symbol 161" visible="true" type="320" color="#020202" alpha="1" ltx="13" lty="25" lbx="-1" lby="14" rtx="9" rty="35" rbx="-5" rby="24"/>
	<layer name="Symbol 162" visible="true" type="356" color="#a8907c" alpha="1" ltx="-18" lty="36" lbx="1" lby="35" rtx="-16" rty="22" rbx="3" rby="21"/>
	<layer name="Symbol 163" visible="true" type="356" color="#a8907c" alpha="1" ltx="-6" lty="11" lbx="-23" lby="27" rtx="1" rty="21" rbx="-16" rby="37"/>
	<layer name="Symbol 164" visible="true" type="347" color="#383c3c" alpha="1" ltx="-23" lty="17" lbx="-22" lby="23" rtx="-1" rty="16" rbx="0" rby="22"/>
	<layer name="Symbol 165" visible="true" type="356" color="#383c3c" alpha="1" ltx="-13" lty="12" lbx="-23" lby="25" rtx="-4" rty="19" rbx="-14" rby="32"/>
	<layer name="Symbol 166" visible="true" type="349" color="#383c3c" alpha="1" ltx="-21" lty="29" lbx="-7" lby="24" rtx="-25" rty="24" rbx="-11" rby="19"/>
	<layer name="Symbol 167" visible="true" type="63" color="#f4d8b8" alpha="65" ltx="19" lty="47" lbx="33" lby="47" rtx="19" rty="41" rbx="33" rby="41"/>
	<layer name="Symbol 168" visible="true" type="262" color="#a8907c" alpha="1" ltx="41" lty="41" lbx="31" lby="-9" rtx="-9" rty="43" rbx="-19" rby="-7"/>
	<layer name="Symbol 169" visible="true" type="240" color="#a8907c" alpha="1" ltx="21" lty="-45" lbx="-52" lby="13" rtx="66" rty="-17" rbx="-7" rby="41"/>
	<layer name="Symbol 170" visible="true" type="321" color="#a8907c" alpha="1" ltx="34" lty="16" lbx="19" lby="22" rtx="40" rty="29" rbx="25" rby="35"/>
	<layer name="Symbol 171" visible="true" type="254" color="#a8907c" alpha="1" ltx="-9" lty="39" lbx="30" lby="44" rtx="0" rty="2" rbx="39" rby="7"/>
	<layer name="Symbol 172" visible="true" type="254" color="#020202" alpha="1" ltx="-9" lty="39" lbx="30" lby="44" rtx="0" rty="2" rbx="39" rby="7"/>
	<layer name="Symbol 173" visible="true" type="63" color="#c4ccd0" alpha="1" ltx="20" lty="4" lbx="9" lby="37" rtx="52" rty="2" rbx="41" rby="35"/>
	<layer name="Symbol 174" visible="true" type="680" color="#c4ccd0" alpha="1" ltx="5" lty="36" lbx="15" lby="40" rtx="23" rty="22" rbx="33" rby="26"/>
	<layer name="Symbol 175" visible="true" type="682" color="#7c5050" alpha="1" ltx="17" lty="48" lbx="12" lby="32" rtx="40" rty="34" rbx="35" rby="18"/>
	<layer name="Symbol 176" visible="true" type="682" color="#c4ccd0" alpha="1" ltx="23" lty="50" lbx="10" lby="42" rtx="45" rty="28" rbx="32" rby="20"/>
	<layer name="Symbol 177" visible="true" type="682" color="#020202" alpha="1" ltx="23" lty="50" lbx="10" lby="42" rtx="45" rty="28" rbx="32" rby="20"/>
	<layer name="Symbol 178" visible="true" type="255" color="#543838" alpha="1" ltx="0" lty="31" lbx="14" lby="51" rtx="13" rty="20" rbx="27" rby="40"/>
	<layer name="Symbol 179" visible="true" type="250" color="#a8907c" alpha="1" ltx="44" lty="-20" lbx="45" lby="-2" rtx="56" rty="-21" rbx="57" rby="-3"/>
	<layer name="Symbol 180" visible="true" type="240" color="#a8907c" alpha="1" ltx="27" lty="-48" lbx="33" lby="3" rtx="53" rty="-49" rbx="59" rby="2"/>
	<layer name="Symbol 181" visible="true" type="240" color="#a8907c" alpha="1" ltx="79" lty="-6" lbx="-24" lby="-20" rtx="96" rty="70" rbx="-7" rby="56"/>
	<layer name="Symbol 182" visible="true" type="63" color="#a8907c" alpha="1" ltx="-52" lty="-9" lbx="-42" lby="25" rtx="6" rty="17" rbx="16" rby="51"/>
	<layer name="Symbol 183" visible="true" type="254" color="#a8907c" alpha="1" ltx="20" lty="32" lbx="-23" lby="14" rtx="21" rty="55" rbx="-22" rby="37"/>
	<layer name="Symbol 184" visible="true" type="254" color="#f4d8b8" alpha="1" ltx="20" lty="35" lbx="-24" lby="16" rtx="20" rty="58" rbx="-24" rby="39"/>
	<layer name="Symbol 185" visible="true" type="356" color="#a8907c" alpha="1" ltx="-5" lty="3" lbx="-37" lby="11" rtx="2" rty="43" rbx="-30" rby="51"/>
	<layer name="Symbol 186" visible="true" type="254" color="#020202" alpha="1" ltx="20" lty="35" lbx="-24" lby="16" rtx="20" rty="58" rbx="-24" rby="39"/>
	<layer name="Symbol 187" visible="true" type="63" color="#6c707c" alpha="1" ltx="-44" lty="26" lbx="-26" lby="40" rtx="-30" rty="12" rbx="-12" rby="26"/>
	<layer name="Symbol 188" visible="true" type="492" color="#54403c" alpha="1" ltx="-55" lty="-21" lbx="-55" lby="37" rtx="5" rty="11" rbx="5" rby="69"/>
	<layer name="Symbol 189" visible="true" type="351" color="#785c58" alpha="1" ltx="-41" lty="0" lbx="-42" lby="25" rtx="-29" rty="8" rbx="-30" rby="33"/>
	<layer name="Symbol 190" visible="true" type="345" color="#b49484" alpha="1" ltx="-17" lty="32" lbx="-43" lby="48" rtx="-33" rty="6" rbx="-59" rby="22"/>
	<layer name="Symbol 191" visible="true" type="320" color="#785c58" alpha="1" ltx="-14" lty="33" lbx="-43" lby="49" rtx="-26" rty="5" rbx="-55" rby="21"/>
	<layer name="Symbol 192" visible="true" type="240" color="#b49484" alpha="1" ltx="-42" lty="4" lbx="-42" lby="36" rtx="-30" rty="4" rbx="-30" rby="36"/>
	<layer name="Symbol 193" visible="true" type="255" color="#785c58" alpha="1" ltx="-28" lty="14" lbx="-38" lby="41" rtx="-13" rty="18" rbx="-23" rby="45"/>
	<layer name="Symbol 194" visible="true" type="334" color="#785c58" alpha="1" ltx="-8" lty="31" lbx="-23" lby="14" rtx="-30" rty="53" rbx="-45" rby="36"/>
	<layer name="Symbol 195" visible="true" type="255" color="#785c58" alpha="1" ltx="-25" lty="8" lbx="-30" lby="58" rtx="-7" rty="11" rbx="-12" rby="61"/>
	<layer name="Symbol 196" visible="true" type="320" color="#785c58" alpha="1" ltx="-11" lty="26" lbx="-7" lby="52" rtx="-23" rty="26" rbx="-19" rby="52"/>
	<layer name="Symbol 197" visible="true" type="269" color="#b49484" alpha="1" ltx="-22" lty="54" lbx="-11" lby="27" rtx="-35" rty="49" rbx="-24" rby="22"/>
	<layer name="Symbol 198" visible="true" type="269" color="#b49484" alpha="1" ltx="-30" lty="51" lbx="-17" lby="24" rtx="-38" rty="47" rbx="-25" rby="20"/>
	<layer name="Symbol 199" visible="true" type="347" color="#88706c" alpha="1" ltx="-53" lty="30" lbx="-34" lby="13" rtx="-67" rty="16" rbx="-48" rby="-1"/>
	<layer name="Symbol 200" visible="true" type="335" color="#b49484" alpha="1" ltx="-86" lty="19" lbx="-86" lby="-7" rtx="-39" rty="21" rbx="-39" rby="-5"/>
	<layer name="Symbol 201" visible="true" type="335" color="#383c3c" alpha="1" ltx="-86" lty="19" lbx="-86" lby="-7" rtx="-39" rty="21" rbx="-39" rby="-5"/>
	<layer name="Symbol 202" visible="true" type="492" color="#503c38" alpha="1" ltx="4" lty="-81" lbx="39" lby="46" rtx="64" rty="-110" rbx="99" rby="17"/>
	<layer name="Symbol 203" visible="true" type="260" color="#6c504c" alpha="1" ltx="64" lty="-35" lbx="37" lby="-9" rtx="82" rty="-9" rbx="55" rby="17"/>
	<layer name="Symbol 204" visible="true" type="321" color="#6c504c" alpha="1" ltx="66" lty="-32" lbx="37" lby="-29" rtx="80" rty="-2" rbx="51" rby="1"/>
	<layer name="Symbol 205" visible="true" type="321" color="#6c504c" alpha="1" ltx="56" lty="-33" lbx="38" lby="-14" rtx="79" rty="-23" rbx="61" rby="-4"/>
	<layer name="Symbol 206" visible="true" type="351" color="#6c504c" alpha="1" ltx="64" lty="-11" lbx="80" lby="-38" rtx="33" rty="-17" rbx="49" rby="-44"/>
	<layer name="Symbol 207" visible="true" type="321" color="#6c504c" alpha="1" ltx="58" lty="-27" lbx="39" lby="-46" rtx="77" rty="-46" rbx="58" rby="-65"/>
	<layer name="Symbol 208" visible="true" type="240" color="#6c504c" alpha="1" ltx="44" lty="-66" lbx="34" lby="-36" rtx="78" rty="-66" rbx="68" rby="-36"/>
	<layer name="Symbol 209" visible="true" type="411" color="#b87470" alpha="161" ltx="-63" lty="-48" lbx="-52" lby="30" rtx="-43" rty="-50" rbx="-32" rby="28"/>
	<layer name="Symbol 210" visible="true" type="568" color="#b87470" alpha="161" ltx="11" lty="-123" lbx="11" lby="25" rtx="39" rty="-123" rbx="39" rby="25"/>
	<layer name="Symbol 211" visible="true" type="568" color="#b87470" alpha="161" ltx="-18" lty="-125" lbx="-18" lby="23" rtx="12" rty="-125" rbx="12" rby="23"/>
	<layer name="Symbol 212" visible="true" type="240" color="#543838" alpha="1" ltx="-40" lty="-12" lbx="49" lby="-29" rtx="-45" rty="-43" rbx="44" rby="-60"/>
	<layer name="Symbol 213" visible="true" type="320" color="#543838" alpha="1" ltx="-68" lty="2" lbx="-51" lby="-24" rtx="-35" rty="22" rbx="-18" rby="-4"/>
	<layer name="Symbol 214" visible="true" type="240" color="#b87470" alpha="1" ltx="-61" lty="-60" lbx="-81" lby="-2" rtx="7" rty="-60" rbx="-13" rby="-2"/>
	<layer name="Symbol 215" visible="true" type="240" color="#b87470" alpha="1" ltx="-76" lty="-46" lbx="-70" lby="18" rtx="-8" rty="-50" rbx="-2" rby="14"/>
	<layer name="Symbol 216" visible="true" type="240" color="#020202" alpha="1" ltx="-61" lty="-60" lbx="-81" lby="-2" rtx="7" rty="-60" rbx="-13" rby="-2"/>
	<layer name="Symbol 217" visible="true" type="240" color="#020202" alpha="1" ltx="-76" lty="-46" lbx="-70" lby="18" rtx="-8" rty="-50" rbx="-2" rby="14"/>
	<layer name="Symbol 218" visible="true" type="481" color="#ecdc98" alpha="33" ltx="-122" lty="-2" lbx="28" lby="56" rtx="-118" rty="-6" rbx="32" rby="52"/>
	<layer name="Symbol 219" visible="true" type="242" color="#a4a47c" alpha="1" ltx="-119" lty="0" lbx="31" lby="58" rtx="-115" rty="-6" rbx="35" rby="52"/>
	<layer name="Symbol 220" visible="true" type="242" color="#80b08c" alpha="65" ltx="-125" lty="12" lbx="25" lby="70" rtx="-113" rty="-16" rbx="37" rby="42"/>
	<layer name="Symbol 221" visible="true" type="242" color="#acd0a0" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
	<layer name="Symbol 222" visible="true" type="242" color="#b0c4a4" alpha="1" ltx="46" lty="-125" lbx="46" lby="-49" rtx="126" rty="-63" rbx="126" rby="13"/>
	<layer name="Symbol 223" visible="true" type="242" color="#c4ac98" alpha="1" ltx="46" lty="-124" lbx="46" lby="-48" rtx="126" rty="-62" rbx="126" rby="14"/>
	<layer name="Symbol 224" visible="true" type="242" color="#d0d0b4" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
</sa>