<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="速水奏＠パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="261" color="#6058ac" alpha="1" ltx="71" lty="35" lbx="69" lby="40" rtx="78" rty="37" rbx="76" rby="42"/>
	<layer name="Symbol 1" visible="true" type="270" color="#6058ac" alpha="1" ltx="62" lty="38" lbx="63" lby="44" rtx="72" rty="35" rbx="73" rby="41"/>
	<layer name="Symbol 2" visible="true" type="270" color="#6058ac" alpha="1" ltx="63" lty="37" lbx="64" lby="43" rtx="71" rty="36" rbx="72" rby="42"/>
	<layer name="Symbol 3" visible="true" type="673" color="#6058ac" alpha="1" ltx="77" lty="24" lbx="61" lby="25" rtx="78" rty="42" rbx="62" rby="43"/>
	<layer name="Symbol 4" visible="true" type="673" color="#6058ac" alpha="1" ltx="59" lty="29" lbx="60" lby="41" rtx="77" rty="28" rbx="78" rby="40"/>
	<layer name="Symbol 5" visible="true" type="673" color="#6058ac" alpha="1" ltx="59" lty="25" lbx="60" lby="37" rtx="77" rty="24" rbx="78" rby="36"/>
	<layer name="Symbol 6" visible="true" type="677" color="#6058ac" alpha="1" ltx="63" lty="28" lbx="64" lby="18" rtx="76" rty="28" rbx="77" rby="18"/>
	<layer name="Symbol 7" visible="true" type="677" color="#6058ac" alpha="1" ltx="69" lty="29" lbx="73" lby="20" rtx="59" rty="24" rbx="63" rby="15"/>
	<layer name="Symbol 8" visible="true" type="673" color="#6058ac" alpha="1" ltx="74" lty="5" lbx="59" lby="10" rtx="80" rty="19" rbx="65" rby="24"/>
	<layer name="Symbol 9" visible="true" type="673" color="#6058ac" alpha="1" ltx="58" lty="7" lbx="59" lby="23" rtx="78" rty="6" rbx="79" rby="22"/>
	<layer name="Symbol 10" visible="true" type="261" color="#6058ac" alpha="1" ltx="77" lty="2" lbx="79" lby="8" rtx="71" rty="4" rbx="73" rby="10"/>
	<layer name="Symbol 11" visible="true" type="261" color="#6058ac" alpha="1" ltx="62" lty="-7" lbx="60" lby="-1" rtx="68" rty="-5" rbx="66" rby="1"/>
	<layer name="Symbol 12" visible="true" type="673" color="#6058ac" alpha="1" ltx="80" lty="-8" lbx="65" lby="-7" rtx="80" rty="9" rbx="65" rby="10"/>
	<layer name="Symbol 13" visible="true" type="673" color="#6058ac" alpha="1" ltx="80" lty="-1" lbx="70" lby="-13" rtx="65" rty="11" rbx="55" rby="-1"/>
	<layer name="Symbol 14" visible="true" type="673" color="#6058ac" alpha="1" ltx="73" lty="-9" lbx="58" lby="-10" rtx="72" rty="10" rbx="57" rby="9"/>
	<layer name="Symbol 15" visible="true" type="673" color="#6058ac" alpha="1" ltx="80" lty="-11" lbx="71" lby="-20" rtx="74" rty="-5" rbx="65" rby="-14"/>
	<layer name="Symbol 16" visible="true" type="673" color="#6058ac" alpha="1" ltx="70" lty="-18" lbx="64" lby="-11" rtx="81" rty="-12" rbx="75" rby="-5"/>
	<layer name="Symbol 17" visible="true" type="37" color="#6058ac" alpha="1" ltx="76" lty="-22" lbx="64" lby="-22" rtx="76" rty="-8" rbx="64" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="63" color="#6058ac" alpha="1" ltx="64" lty="-33" lbx="64" lby="-11" rtx="80" rty="-33" rbx="80" rby="-11"/>
	<layer name="Symbol 19" visible="true" type="63" color="#6058ac" alpha="1" ltx="68" lty="-31" lbx="68" lby="-13" rtx="84" rty="-31" rbx="84" rby="-13"/>
	<layer name="Symbol 20" visible="true" type="63" color="#6058ac" alpha="1" ltx="63" lty="-34" lbx="63" lby="-16" rtx="81" rty="-34" rbx="81" rby="-16"/>
	<layer name="Symbol 21" visible="true" type="673" color="#6058ac" alpha="1" ltx="66" lty="-25" lbx="65" lby="-13" rtx="79" rty="-25" rbx="78" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="673" color="#6058ac" alpha="1" ltx="73" lty="-22" lbx="62" lby="-24" rtx="71" rty="-7" rbx="60" rby="-9"/>
	<layer name="Symbol 23" visible="true" type="63" color="#6058ac" alpha="1" ltx="51" lty="-33" lbx="51" lby="-15" rtx="73" rty="-33" rbx="73" rby="-15"/>
	<layer name="Symbol 24" visible="true" type="63" color="#6058ac" alpha="1" ltx="51" lty="-29" lbx="51" lby="-11" rtx="73" rty="-29" rbx="73" rby="-11"/>
	<layer name="Symbol 25" visible="true" type="63" color="#6058ac" alpha="1" ltx="59" lty="-38" lbx="59" lby="-20" rtx="81" rty="-38" rbx="81" rby="-20"/>
	<layer name="Symbol 26" visible="true" type="673" color="#6058ac" alpha="1" ltx="70" lty="-25" lbx="58" lby="-27" rtx="68" rty="-7" rbx="56" rby="-9"/>
	<layer name="Symbol 27" visible="true" type="673" color="#6058ac" alpha="1" ltx="61" lty="-28" lbx="61" lby="-18" rtx="79" rty="-28" rbx="79" rby="-18"/>
	<layer name="Symbol 28" visible="true" type="240" color="#6058ac" alpha="1" ltx="73" lty="-38" lbx="76" lby="-35" rtx="76" rty="-41" rbx="79" rby="-38"/>
	<layer name="Symbol 29" visible="true" type="677" color="#6058ac" alpha="1" ltx="77" lty="-38" lbx="75" lby="-28" rtx="68" rty="-41" rbx="66" rby="-31"/>
	<layer name="Symbol 30" visible="true" type="677" color="#6058ac" alpha="1" ltx="80" lty="-27" lbx="71" lby="-25" rtx="78" rty="-38" rbx="69" rby="-36"/>
	<layer name="Symbol 31" visible="true" type="677" color="#6058ac" alpha="1" ltx="58" lty="-27" lbx="67" lby="-26" rtx="59" rty="-36" rbx="68" rby="-35"/>
	<layer name="Symbol 32" visible="true" type="677" color="#6058ac" alpha="1" ltx="60" lty="-36" lbx="64" lby="-28" rtx="68" rty="-40" rbx="72" rby="-32"/>
	<layer name="Symbol 33" visible="true" type="677" color="#6058ac" alpha="1" ltx="74" lty="-30" lbx="67" lby="-38" rtx="66" rty="-23" rbx="59" rby="-31"/>
	<layer name="Symbol 34" visible="true" type="673" color="#6058ac" alpha="1" ltx="76" lty="-44" lbx="62" lby="-45" rtx="75" rty="-28" rbx="61" rby="-29"/>
	<layer name="Symbol 35" visible="true" type="673" color="#6058ac" alpha="1" ltx="60" lty="-45" lbx="60" lby="-33" rtx="74" rty="-45" rbx="74" rby="-33"/>
	<layer name="Symbol 36" visible="true" type="331" color="#5c5c78" alpha="1" ltx="42" lty="-1" lbx="25" lby="-19" rtx="30" rty="27" rbx="13" rby="9"/>
	<layer name="Symbol 37" visible="true" type="333" color="#020202" alpha="1" ltx="-5" lty="-3" lbx="-7" lby="5" rtx="4" rty="-1" rbx="2" rby="7"/>
	<layer name="Symbol 38" visible="true" type="331" color="#787490" alpha="1" ltx="-65" lty="17" lbx="-43" lby="30" rtx="-52" rty="-4" rbx="-30" rby="9"/>
	<layer name="Symbol 39" visible="true" type="331" color="#c0bce4" alpha="1" ltx="28" lty="-31" lbx="7" lby="-47" rtx="18" rty="-5" rbx="-3" rby="-21"/>
	<layer name="Symbol 40" visible="true" type="331" color="#c0bce4" alpha="1" ltx="-85" lty="-27" lbx="-75" lby="-4" rtx="-44" rty="-55" rbx="-34" rby="-32"/>
	<layer name="Symbol 41" visible="true" type="345" color="#c0bce4" alpha="1" ltx="-49" lty="-43" lbx="-43" lby="-33" rtx="-25" rty="-63" rbx="-19" rby="-53"/>
	<layer name="Symbol 42" visible="true" type="331" color="#5c5c78" alpha="1" ltx="40" lty="-3" lbx="21" lby="-28" rtx="18" rty="20" rbx="-1" rby="-5"/>
	<layer name="Symbol 43" visible="true" type="331" color="#5c5c78" alpha="1" ltx="21" lty="29" lbx="19" lby="-1" rtx="3" rty="31" rbx="1" rby="1"/>
	<layer name="Symbol 44" visible="true" type="333" color="#5c5c78" alpha="1" ltx="5" lty="-42" lbx="9" lby="-10" rtx="-1" rty="-42" rbx="3" rby="-10"/>
	<layer name="Symbol 45" visible="true" type="332" color="#5c5c78" alpha="1" ltx="1" lty="-36" lbx="-2" lby="-53" rtx="-16" rty="-23" rbx="-19" rby="-40"/>
	<layer name="Symbol 46" visible="true" type="412" color="#c0bce4" alpha="1" ltx="-51" lty="-6" lbx="-23" lby="-39" rtx="-38" rty="-5" rbx="-10" rby="-38"/>
	<layer name="Symbol 47" visible="true" type="410" color="#9098a8" alpha="1" ltx="9" lty="-2" lbx="-1" lby="-34" rtx="22" rty="-5" rbx="12" rby="-37"/>
	<layer name="Symbol 48" visible="true" type="410" color="#9098a8" alpha="1" ltx="-44" lty="2" lbx="-34" lby="-30" rtx="-57" rty="-1" rbx="-47" rby="-33"/>
	<layer name="Symbol 49" visible="true" type="410" color="#9098a8" alpha="1" ltx="-60" lty="-5" lbx="-45" lby="-36" rtx="-69" rty="-10" rbx="-54" rby="-41"/>
	<layer name="Symbol 50" visible="true" type="484" color="#c0bce4" alpha="1" ltx="-34" lty="-31" lbx="-44" lby="-33" rtx="-45" rty="-8" rbx="-55" rby="-10"/>
	<layer name="Symbol 51" visible="true" type="484" color="#c0bce4" alpha="1" ltx="-46" lty="-37" lbx="-56" lby="-39" rtx="-57" rty="-14" rbx="-67" rby="-16"/>
	<layer name="Symbol 52" visible="true" type="333" color="#c0bce4" alpha="1" ltx="-66" lty="-9" lbx="-53" lby="-52" rtx="-79" rty="-14" rbx="-66" rby="-57"/>
	<layer name="Symbol 53" visible="true" type="499" color="#c0bce4" alpha="1" ltx="-76" lty="-17" lbx="-49" lby="-52" rtx="-72" rty="12" rbx="-45" rby="-23"/>
	<layer name="Symbol 54" visible="true" type="484" color="#c0bce4" alpha="33" ltx="9" lty="-40" lbx="-1" lby="-40" rtx="18" rty="-10" rbx="8" rby="-10"/>
	<layer name="Symbol 55" visible="true" type="499" color="#c0bce4" alpha="1" ltx="26" lty="-23" lbx="5" lby="-62" rtx="18" rty="8" rbx="-3" rby="-31"/>
	<layer name="Symbol 56" visible="true" type="499" color="#c0bce4" alpha="1" ltx="-71" lty="-54" lbx="-84" lby="-12" rtx="-44" rty="-64" rbx="-57" rby="-22"/>
	<layer name="Symbol 57" visible="true" type="332" color="#9098a8" alpha="1" ltx="-70" lty="-6" lbx="-61" lby="21" rtx="-36" rty="-35" rbx="-27" rby="-8"/>
	<layer name="Symbol 58" visible="true" type="332" color="#020202" alpha="1" ltx="-70" lty="-6" lbx="-61" lby="21" rtx="-36" rty="-35" rbx="-27" rby="-8"/>
	<layer name="Symbol 59" visible="true" type="63" color="#5c5c78" alpha="1" ltx="-53" lty="8" lbx="-61" lby="16" rtx="-45" rty="16" rbx="-53" rby="24"/>
	<layer name="Symbol 60" visible="true" type="321" color="#f0d0bc" alpha="1" ltx="-65" lty="0" lbx="-58" lby="-1" rtx="-64" rty="7" rbx="-57" rby="6"/>
	<layer name="Symbol 61" visible="true" type="267" color="#f0d0bc" alpha="1" ltx="-5" lty="-1" lbx="4" lby="-3" rtx="-5" rty="-6" rbx="4" rby="-8"/>
	<layer name="Symbol 62" visible="true" type="334" color="#5c5c78" alpha="1" ltx="0" lty="-10" lbx="-5" lby="-4" rtx="4" rty="-7" rbx="-1" rby="-1"/>
	<layer name="Symbol 63" visible="true" type="345" color="#5c5c78" alpha="1" ltx="13" lty="-12" lbx="14" lby="-4" rtx="0" rty="-9" rbx="1" rby="-1"/>
	<layer name="Symbol 64" visible="true" type="345" color="#020202" alpha="1" ltx="13" lty="-12" lbx="14" lby="-4" rtx="0" rty="-9" rbx="1" rby="-1"/>
	<layer name="Symbol 65" visible="true" type="333" color="#a07460" alpha="1" ltx="-9" lty="-1" lbx="-9" lby="5" rtx="-5" rty="-1" rbx="-5" rby="5"/>
	<layer name="Symbol 66" visible="true" type="332" color="#020202" alpha="1" ltx="-7" lty="-5" lbx="10" lby="-1" rtx="-6" rty="2" rbx="11" rby="6"/>
	<layer name="Symbol 67" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-33" lty="1" lbx="-33" lby="5" rtx="-29" rty="1" rbx="-29" rby="5"/>
	<layer name="Symbol 68" visible="true" type="267" color="#ebebeb" alpha="1" ltx="0" lty="3" lbx="0" lby="7" rtx="4" rty="3" rbx="4" rby="7"/>
	<layer name="Symbol 69" visible="true" type="267" color="#181818" alpha="1" ltx="-5" lty="3" lbx="-6" lby="10" rtx="2" rty="4" rbx="1" rby="11"/>
	<layer name="Symbol 70" visible="true" type="267" color="#f4f0b0" alpha="1" ltx="-6" lty="14" lbx="0" lby="15" rtx="-5" rty="6" rbx="1" rby="7"/>
	<layer name="Symbol 71" visible="true" type="267" color="#dcd854" alpha="1" ltx="0" lty="14" lbx="4" lby="10" rtx="-5" rty="8" rbx="-1" rby="4"/>
	<layer name="Symbol 72" visible="true" type="240" color="#181818" alpha="1" ltx="0" lty="-2" lbx="-7" lby="9" rtx="5" rty="5" rbx="-2" rby="16"/>
	<layer name="Symbol 73" visible="true" type="259" color="#ebebeb" alpha="1" ltx="7" lty="2" lbx="8" lby="15" rtx="-6" rty="5" rbx="-5" rby="18"/>
	<layer name="Symbol 74" visible="true" type="334" color="#9098a8" alpha="1" ltx="-83" lty="-22" lbx="-86" lby="-2" rtx="-71" rty="-21" rbx="-74" rby="-1"/>
	<layer name="Symbol 75" visible="true" type="259" color="#f0e4dc" alpha="1" ltx="5" lty="12" lbx="11" lby="0" rtx="-9" rty="12" rbx="-3" rby="0"/>
	<layer name="Symbol 76" visible="true" type="259" color="#181818" alpha="1" ltx="9" lty="1" lbx="8" lby="14" rtx="0" rty="3" rbx="-1" rby="16"/>
	<layer name="Symbol 77" visible="true" type="259" color="#181818" alpha="1" ltx="7" lty="12" lbx="13" lby="-4" rtx="-9" rty="12" rbx="-3" rby="-4"/>
	<layer name="Symbol 78" visible="true" type="320" color="#020202" alpha="1" ltx="8" lty="8" lbx="14" lby="2" rtx="4" rty="4" rbx="10" rby="-2"/>
	<layer name="Symbol 79" visible="true" type="267" color="#f0d0bc" alpha="1" ltx="-27" lty="-6" lbx="-19" lby="-4" rtx="-25" rty="-10" rbx="-17" rby="-8"/>
	<layer name="Symbol 80" visible="true" type="345" color="#5c5c78" alpha="1" ltx="-42" lty="-14" lbx="-43" lby="-7" rtx="-18" rty="-10" rbx="-19" rby="-3"/>
	<layer name="Symbol 81" visible="true" type="345" color="#020202" alpha="1" ltx="-42" lty="-14" lbx="-43" lby="-7" rtx="-18" rty="-10" rbx="-19" rby="-3"/>
	<layer name="Symbol 82" visible="true" type="332" color="#020202" alpha="1" ltx="-20" lty="-5" lbx="-38" lby="-5" rtx="-19" rty="3" rbx="-37" rby="3"/>
	<layer name="Symbol 83" visible="true" type="267" color="#747008" alpha="1" ltx="-39" lty="1" lbx="-39" lby="8" rtx="-31" rty="1" rbx="-31" rby="8"/>
	<layer name="Symbol 84" visible="true" type="267" color="#f4f0b0" alpha="1" ltx="-37" lty="12" lbx="-31" lby="11" rtx="-38" rty="6" rbx="-32" rby="5"/>
	<layer name="Symbol 85" visible="true" type="267" color="#dcd854" alpha="1" ltx="-38" lty="13" lbx="-30" lby="12" rtx="-39" rty="1" rbx="-31" rby="0"/>
	<layer name="Symbol 86" visible="true" type="351" color="#020202" alpha="1" ltx="-28" lty="11" lbx="-28" lby="-1" rtx="-40" rty="11" rbx="-40" rby="-1"/>
	<layer name="Symbol 87" visible="true" type="351" color="#020202" alpha="1" ltx="-27" lty="11" lbx="-27" lby="-1" rtx="-41" rty="11" rbx="-41" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="348" color="#020202" alpha="1" ltx="-22" lty="2" lbx="-28" lby="-4" rtx="-28" rty="7" rbx="-34" rby="1"/>
	<layer name="Symbol 89" visible="true" type="334" color="#f0e4dc" alpha="1" ltx="-35" lty="-6" lbx="-45" lby="4" rtx="-25" rty="4" rbx="-35" rby="14"/>
	<layer name="Symbol 90" visible="true" type="333" color="#c0bce4" alpha="1" ltx="20" lty="-7" lbx="1" lby="-39" rtx="12" rty="-1" rbx="-7" rby="-33"/>
	<layer name="Symbol 91" visible="true" type="334" color="#f0e4dc" alpha="1" ltx="-32" lty="-5" lbx="-42" lby="5" rtx="-22" rty="5" rbx="-32" rby="15"/>
	<layer name="Symbol 92" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-43" lty="-2" lbx="-41" lby="16" rtx="-25" rty="-2" rbx="-23" rby="16"/>
	<layer name="Symbol 93" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-44" lty="-2" lbx="-42" lby="16" rtx="-26" rty="-2" rbx="-24" rby="16"/>
	<layer name="Symbol 94" visible="true" type="259" color="#020202" alpha="1" ltx="-45" lty="-4" lbx="-45" lby="16" rtx="-27" rty="-4" rbx="-27" rby="16"/>
	<layer name="Symbol 95" visible="true" type="329" color="#020202" alpha="1" ltx="-40" lty="-1" lbx="-49" lby="-1" rtx="-40" rty="5" rbx="-49" rby="5"/>
	<layer name="Symbol 96" visible="true" type="264" color="#020202" alpha="1" ltx="-41" lty="2" lbx="-41" lby="14" rtx="-27" rty="2" rbx="-27" rby="14"/>
	<layer name="Symbol 97" visible="true" type="259" color="#020202" alpha="1" ltx="-24" lty="9" lbx="-19" lby="-4" rtx="-47" rty="6" rbx="-42" rby="-7"/>
	<layer name="Symbol 98" visible="true" type="267" color="#cca48c" alpha="1" ltx="-12" lty="24" lbx="-10" lby="26" rtx="-10" rty="22" rbx="-8" rby="24"/>
	<layer name="Symbol 99" visible="true" type="267" color="#cca48c" alpha="1" ltx="-22" lty="38" lbx="-18" lby="38" rtx="-22" rty="36" rbx="-18" rby="36"/>
	<layer name="Symbol 100" visible="true" type="334" color="#f4d0cc" alpha="1" ltx="-18" lty="37" lbx="-12" lby="31" rtx="-24" rty="31" rbx="-18" rby="25"/>
	<layer name="Symbol 101" visible="true" type="334" color="#020202" alpha="1" ltx="-18" lty="37" lbx="-12" lby="31" rtx="-24" rty="31" rbx="-18" rby="25"/>
	<layer name="Symbol 102" visible="true" type="264" color="#020202" alpha="1" ltx="-5" lty="3" lbx="-5" lby="15" rtx="7" rty="3" rbx="7" rby="15"/>
	<layer name="Symbol 103" visible="true" type="345" color="#9098a8" alpha="1" ltx="38" lty="3" lbx="8" lby="14" rtx="12" rty="-48" rbx="-18" rby="-37"/>
	<layer name="Symbol 104" visible="true" type="331" color="#5c5c78" alpha="1" ltx="-65" lty="0" lbx="-46" lby="21" rtx="-40" rty="-21" rbx="-21" rby="0"/>
	<layer name="Symbol 105" visible="true" type="345" color="#9098a8" alpha="1" ltx="37" lty="11" lbx="7" lby="22" rtx="11" rty="-40" rbx="-19" rby="-29"/>
	<layer name="Symbol 106" visible="true" type="334" color="#787490" alpha="1" ltx="25" lty="-10" lbx="8" lby="-41" rtx="15" rty="-4" rbx="-2" rby="-35"/>
	<layer name="Symbol 107" visible="true" type="333" color="#9098a8" alpha="1" ltx="31" lty="-46" lbx="27" lby="-14" rtx="10" rty="-54" rbx="6" rby="-22"/>
	<layer name="Symbol 108" visible="true" type="333" color="#9098a8" alpha="1" ltx="11" lty="-14" lbx="14" lby="-46" rtx="32" rty="-6" rbx="35" rby="-38"/>
	<layer name="Symbol 109" visible="true" type="345" color="#9098a8" alpha="1" ltx="41" lty="-7" lbx="16" lby="5" rtx="15" rty="-51" rbx="-10" rby="-39"/>
	<layer name="Symbol 110" visible="true" type="345" color="#9098a8" alpha="1" ltx="50" lty="11" lbx="34" lby="21" rtx="26" rty="-29" rbx="10" rby="-19"/>
	<layer name="Symbol 111" visible="true" type="345" color="#020202" alpha="1" ltx="50" lty="11" lbx="34" lby="21" rtx="26" rty="-29" rbx="10" rby="-19"/>
	<layer name="Symbol 112" visible="true" type="334" color="#787490" alpha="1" ltx="46" lty="-6" lbx="2" lby="32" rtx="16" rty="-28" rbx="-28" rby="10"/>
	<layer name="Symbol 113" visible="true" type="345" color="#787490" alpha="1" ltx="17" lty="39" lbx="1" lby="38" rtx="19" rty="9" rbx="3" rby="8"/>
	<layer name="Symbol 114" visible="true" type="345" color="#787490" alpha="1" ltx="28" lty="39" lbx="6" lby="41" rtx="25" rty="-2" rbx="3" rby="0"/>
	<layer name="Symbol 115" visible="true" type="332" color="#787490" alpha="1" ltx="41" lty="25" lbx="20" lby="-18" rtx="16" rty="35" rbx="-5" rby="-8"/>
	<layer name="Symbol 116" visible="true" type="332" color="#020202" alpha="1" ltx="41" lty="25" lbx="20" lby="-18" rtx="16" rty="35" rbx="-5" rby="-8"/>
	<layer name="Symbol 117" visible="true" type="345" color="#020202" alpha="1" ltx="28" lty="39" lbx="6" lby="41" rtx="25" rty="-2" rbx="3" rby="0"/>
	<layer name="Symbol 118" visible="true" type="345" color="#020202" alpha="1" ltx="17" lty="39" lbx="1" lby="38" rtx="19" rty="9" rbx="3" rby="8"/>
	<layer name="Symbol 119" visible="true" type="334" color="#787490" alpha="1" ltx="-3" lty="21" lbx="-4" lby="45" rtx="10" rty="22" rbx="9" rby="46"/>
	<layer name="Symbol 120" visible="true" type="334" color="#020202" alpha="1" ltx="-3" lty="21" lbx="-4" lby="45" rtx="10" rty="22" rbx="9" rby="46"/>
	<layer name="Symbol 121" visible="true" type="333" color="#5c5c78" alpha="1" ltx="-42" lty="-58" lbx="-52" lby="-23" rtx="-32" rty="-55" rbx="-42" rby="-20"/>
	<layer name="Symbol 122" visible="true" type="356" color="#9098a8" alpha="1" ltx="-53" lty="-41" lbx="-54" lby="5" rtx="-22" rty="-67" rbx="-23" rby="-21"/>
	<layer name="Symbol 123" visible="true" type="345" color="#9098a8" alpha="1" ltx="-62" lty="37" lbx="-30" lby="34" rtx="-59" rty="5" rbx="-27" rby="2"/>
	<layer name="Symbol 124" visible="true" type="334" color="#9098a8" alpha="1" ltx="-70" lty="0" lbx="-48" lby="26" rtx="-39" rty="-34" rbx="-17" rby="-8"/>
	<layer name="Symbol 125" visible="true" type="345" color="#020202" alpha="1" ltx="-62" lty="37" lbx="-30" lby="34" rtx="-59" rty="5" rbx="-27" rby="2"/>
	<layer name="Symbol 126" visible="true" type="331" color="#5c5c78" alpha="1" ltx="4" lty="-23" lbx="-6" lby="-41" rtx="-33" rty="1" rbx="-43" rby="-17"/>
	<layer name="Symbol 127" visible="true" type="334" color="#9098a8" alpha="1" ltx="-23" lty="-69" lbx="-33" lby="-33" rtx="0" rty="-62" rbx="-10" rby="-26"/>
	<layer name="Symbol 128" visible="true" type="356" color="#9098a8" alpha="1" ltx="-8" lty="-19" lbx="-5" lby="-68" rtx="-30" rty="-23" rbx="-27" rby="-72"/>
	<layer name="Symbol 129" visible="true" type="334" color="#9098a8" alpha="1" ltx="-29" lty="-53" lbx="-45" lby="-7" rtx="-8" rty="-44" rbx="-24" rby="2"/>
	<layer name="Symbol 130" visible="true" type="267" color="#9098a8" alpha="1" ltx="-40" lty="6" lbx="-4" lby="-39" rtx="-50" rty="-4" rbx="-14" rby="-49"/>
	<layer name="Symbol 131" visible="true" type="334" color="#9098a8" alpha="1" ltx="-8" lty="-21" lbx="-8" lby="-52" rtx="-31" rty="-7" rbx="-31" rby="-38"/>
	<layer name="Symbol 132" visible="true" type="332" color="#9098a8" alpha="1" ltx="1" lty="-49" lbx="-15" lby="-14" rtx="-12" rty="-81" rbx="-28" rby="-46"/>
	<layer name="Symbol 133" visible="true" type="334" color="#9098a8" alpha="1" ltx="11" lty="-58" lbx="-10" lby="-26" rtx="-9" rty="-73" rbx="-30" rby="-41"/>
	<layer name="Symbol 134" visible="true" type="345" color="#787490" alpha="1" ltx="-71" lty="18" lbx="-42" lby="36" rtx="-59" rty="-10" rbx="-30" rby="8"/>
	<layer name="Symbol 135" visible="true" type="345" color="#020202" alpha="1" ltx="-71" lty="18" lbx="-42" lby="36" rtx="-59" rty="-10" rbx="-30" rby="8"/>
	<layer name="Symbol 136" visible="true" type="267" color="#5c5c78" alpha="1" ltx="-26" lty="-87" lbx="-75" lby="-2" rtx="11" rty="-71" rbx="-38" rby="14"/>
	<layer name="Symbol 137" visible="true" type="267" color="#787490" alpha="1" ltx="-14" lty="-63" lbx="-70" lby="-7" rtx="16" rty="-40" rbx="-40" rby="16"/>
	<layer name="Symbol 138" visible="true" type="356" color="#9098a8" alpha="1" ltx="20" lty="-58" lbx="-11" lby="-59" rtx="19" rty="-9" rbx="-12" rby="-10"/>
	<layer name="Symbol 139" visible="true" type="345" color="#5c5c78" alpha="1" ltx="36" lty="11" lbx="6" lby="22" rtx="10" rty="-40" rbx="-20" rby="-29"/>
	<layer name="Symbol 140" visible="true" type="357" color="#787490" alpha="1" ltx="28" lty="-58" lbx="28" lby="0" rtx="-4" rty="-58" rbx="-4" rby="0"/>
	<layer name="Symbol 141" visible="true" type="356" color="#5c5c78" alpha="1" ltx="20" lty="-57" lbx="-11" lby="-58" rtx="19" rty="-8" rbx="-12" rby="-9"/>
	<layer name="Symbol 142" visible="true" type="267" color="#181818" alpha="1" ltx="-14" lty="-63" lbx="-70" lby="-7" rtx="16" rty="-40" rbx="-40" rby="16"/>
	<layer name="Symbol 143" visible="true" type="331" color="#5c5c78" alpha="1" ltx="-61" lty="-32" lbx="-68" lby="3" rtx="-38" rty="-42" rbx="-45" rby="-7"/>
	<layer name="Symbol 144" visible="true" type="331" color="#5c5c78" alpha="1" ltx="-71" lty="-41" lbx="-76" lby="-5" rtx="-49" rty="-52" rbx="-54" rby="-16"/>
	<layer name="Symbol 145" visible="true" type="356" color="#9098a8" alpha="1" ltx="-69" lty="-66" lbx="-69" lby="-14" rtx="-23" rty="-66" rbx="-23" rby="-14"/>
	<layer name="Symbol 146" visible="true" type="332" color="#9098a8" alpha="1" ltx="-92" lty="16" lbx="-65" lby="-35" rtx="-69" rty="29" rbx="-42" rby="-22"/>
	<layer name="Symbol 147" visible="true" type="332" color="#020202" alpha="1" ltx="-92" lty="16" lbx="-65" lby="-35" rtx="-69" rty="29" rbx="-42" rby="-22"/>
	<layer name="Symbol 148" visible="true" type="331" color="#5c5c78" alpha="1" ltx="-71" lty="-9" lbx="-55" lby="-54" rtx="-85" rty="-10" rbx="-69" rby="-55"/>
	<layer name="Symbol 149" visible="true" type="334" color="#9098a8" alpha="1" ltx="-76" lty="-31" lbx="-72" lby="7" rtx="-56" rty="-33" rbx="-52" rby="5"/>
	<layer name="Symbol 150" visible="true" type="331" color="#5c5c78" alpha="1" ltx="-70" lty="-54" lbx="-74" lby="-24" rtx="-58" rty="-52" rbx="-62" rby="-22"/>
	<layer name="Symbol 151" visible="true" type="267" color="#9098a8" alpha="1" ltx="-64" lty="-68" lbx="-91" lby="-17" rtx="-43" rty="-57" rbx="-70" rby="-6"/>
	<layer name="Symbol 152" visible="true" type="334" color="#787490" alpha="1" ltx="-86" lty="-21" lbx="-87" lby="4" rtx="-72" rty="-20" rbx="-73" rby="5"/>
	<layer name="Symbol 153" visible="true" type="334" color="#020202" alpha="1" ltx="-86" lty="-21" lbx="-87" lby="4" rtx="-72" rty="-20" rbx="-73" rby="5"/>
	<layer name="Symbol 154" visible="true" type="345" color="#787490" alpha="1" ltx="-99" lty="-9" lbx="-77" lby="13" rtx="-77" rty="-31" rbx="-55" rby="-9"/>
	<layer name="Symbol 155" visible="true" type="267" color="#ecc0a8" alpha="1" ltx="-72" lty="4" lbx="-61" lby="20" rtx="-51" rty="0" rbx="-40" rby="16"/>
	<layer name="Symbol 156" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-60" lty="-14" lbx="-71" lby="12" rtx="-44" rty="5" rbx="-55" rby="31"/>
	<layer name="Symbol 157" visible="true" type="356" color="#f0d0bc" alpha="1" ltx="33" lty="-10" lbx="12" lby="13" rtx="9" rty="-30" rbx="-12" rby="-7"/>
	<layer name="Symbol 158" visible="true" type="356" color="#f0d0bc" alpha="1" ltx="22" lty="-42" lbx="17" lby="-10" rtx="-9" rty="-47" rbx="-14" rby="-15"/>
	<layer name="Symbol 159" visible="true" type="267" color="#f0d0bc" alpha="1" ltx="-63" lty="-4" lbx="-9" lby="-56" rtx="-41" rty="16" rbx="13" rby="-36"/>
	<layer name="Symbol 160" visible="true" type="349" color="#f0d0bc" alpha="1" ltx="-39" lty="18" lbx="-39" lby="-11" rtx="-55" rty="17" rbx="-55" rby="-12"/>
	<layer name="Symbol 161" visible="true" type="492" color="#f0d0bc" alpha="65" ltx="-9" lty="8" lbx="-9" lby="34" rtx="13" rty="-2" rbx="13" rby="24"/>
	<layer name="Symbol 162" visible="true" type="492" color="#f0d0bc" alpha="65" ltx="-60" lty="3" lbx="-60" lby="31" rtx="-16" rty="3" rbx="-16" rby="31"/>
	<layer name="Symbol 163" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-29" lty="-58" lbx="-62" lby="26" rtx="26" rty="-34" rbx="-7" rby="50"/>
	<layer name="Symbol 164" visible="true" type="261" color="#f4ece4" alpha="1" ltx="6" lty="-21" lbx="23" lby="-3" rtx="-10" rty="8" rbx="7" rby="26"/>
	<layer name="Symbol 165" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-2" lty="-11" lbx="17" lby="4" rtx="-14" rty="21" rbx="5" rby="36"/>
	<layer name="Symbol 166" visible="true" type="261" color="#f4ece4" alpha="1" ltx="-2" lty="14" lbx="7" lby="30" rtx="-30" rty="36" rbx="-21" rby="52"/>
	<layer name="Symbol 167" visible="true" type="334" color="#787490" alpha="1" ltx="-71" lty="13" lbx="-61" lby="23" rtx="-65" rty="3" rbx="-55" rby="13"/>
	<layer name="Symbol 168" visible="true" type="334" color="#787490" alpha="1" ltx="-60" lty="26" lbx="-50" lby="36" rtx="-54" rty="16" rbx="-44" rby="26"/>
	<layer name="Symbol 169" visible="true" type="334" color="#787490" alpha="1" ltx="-66" lty="22" lbx="-56" lby="32" rtx="-60" rty="12" rbx="-50" rby="22"/>
	<layer name="Symbol 170" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-59" lty="48" lbx="-7" lby="46" rtx="-57" rty="-2" rbx="-5" rby="-4"/>
	<layer name="Symbol 171" visible="true" type="261" color="#181818" alpha="1" ltx="-2" lty="13" lbx="7" lby="31" rtx="-30" rty="35" rbx="-21" rby="53"/>
	<layer name="Symbol 172" visible="true" type="356" color="#181818" alpha="1" ltx="-61" lty="48" lbx="-7" lby="46" rtx="-59" rty="-4" rbx="-5" rby="-6"/>
	<layer name="Symbol 173" visible="true" type="334" color="#9098a8" alpha="1" ltx="-71" lty="-42" lbx="-71" lby="16" rtx="-39" rty="-42" rbx="-39" rby="16"/>
	<layer name="Symbol 174" visible="true" type="332" color="#9098a8" alpha="1" ltx="-79" lty="19" lbx="-63" lby="35" rtx="-65" rty="-5" rbx="-49" rby="11"/>
	<layer name="Symbol 175" visible="true" type="332" color="#020202" alpha="1" ltx="-79" lty="19" lbx="-63" lby="35" rtx="-65" rty="-5" rbx="-49" rby="11"/>
	<layer name="Symbol 176" visible="true" type="259" color="#5c5c78" alpha="1" ltx="-52" lty="-42" lbx="-87" lby="-35" rtx="-53" rty="13" rbx="-88" rby="20"/>
	<layer name="Symbol 177" visible="true" type="267" color="#181818" alpha="1" ltx="-64" lty="-68" lbx="-91" lby="-17" rtx="-43" rty="-57" rbx="-70" rby="-6"/>
	<layer name="Symbol 178" visible="true" type="335" color="#68649c" alpha="1" ltx="-25" lty="18" lbx="-19" lby="48" rtx="5" rty="12" rbx="11" rby="42"/>
	<layer name="Symbol 179" visible="true" type="334" color="#5c5c78" alpha="1" ltx="-76" lty="4" lbx="-56" lby="35" rtx="-59" rty="-5" rbx="-39" rby="26"/>
	<layer name="Symbol 180" visible="true" type="259" color="#5c5c78" alpha="1" ltx="4" lty="-29" lbx="45" lby="-29" rtx="-15" rty="35" rbx="26" rby="35"/>
	<layer name="Symbol 181" visible="true" type="259" color="#5c5c78" alpha="1" ltx="-18" lty="-44" lbx="-71" lby="-53" rtx="-40" rty="29" rbx="-93" rby="20"/>
	<layer name="Symbol 182" visible="true" type="334" color="#5c5c78" alpha="1" ltx="-50" lty="13" lbx="-45" lby="44" rtx="-62" rty="15" rbx="-57" rby="46"/>
	<layer name="Symbol 183" visible="true" type="345" color="#5c5c78" alpha="1" ltx="-72" lty="29" lbx="-42" lby="38" rtx="-63" rty="-1" rbx="-33" rby="8"/>
	<layer name="Symbol 184" visible="true" type="334" color="#ebebeb" alpha="1" ltx="-55" lty="73" lbx="-23" lby="73" rtx="-55" rty="41" rbx="-23" rby="41"/>
	<layer name="Symbol 185" visible="true" type="321" color="#bcbce8" alpha="1" ltx="-35" lty="84" lbx="-60" lby="44" rtx="-19" rty="69" rbx="-44" rby="29"/>
	<layer name="Symbol 186" visible="true" type="321" color="#020202" alpha="1" ltx="-35" lty="84" lbx="-60" lby="44" rtx="-19" rty="69" rbx="-44" rby="29"/>
	<layer name="Symbol 187" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-18" lty="53" lbx="-45" lby="36" rtx="-35" rty="80" rbx="-62" rby="63"/>
	<layer name="Symbol 188" visible="true" type="480" color="#ecc0a8" alpha="1" ltx="-49" lty="26" lbx="-49" lby="60" rtx="-27" rty="26" rbx="-27" rby="60"/>
	<layer name="Symbol 189" visible="true" type="357" color="#f0d0bc" alpha="1" ltx="-14" lty="41" lbx="-44" lby="11" rtx="-48" rty="69" rbx="-78" rby="39"/>
	<layer name="Symbol 190" visible="true" type="357" color="#f0d0bc" alpha="1" ltx="-57" lty="42" lbx="-24" lby="68" rtx="-26" rty="10" rbx="7" rby="36"/>
	<layer name="Symbol 191" visible="true" type="357" color="#020202" alpha="1" ltx="-57" lty="42" lbx="-24" lby="68" rtx="-26" rty="10" rbx="7" rby="36"/>
	<layer name="Symbol 192" visible="true" type="357" color="#020202" alpha="1" ltx="-14" lty="41" lbx="-44" lby="11" rtx="-48" rty="69" rbx="-78" rby="39"/>
	<layer name="Symbol 193" visible="true" type="357" color="#ecc0a8" alpha="1" ltx="-7" lty="28" lbx="-49" lby="39" rtx="-1" rty="71" rbx="-43" rby="82"/>
	<layer name="Symbol 194" visible="true" type="357" color="#020202" alpha="1" ltx="-7" lty="28" lbx="-49" lby="39" rtx="-1" rty="71" rbx="-43" rby="82"/>
	<layer name="Symbol 195" visible="true" type="356" color="#bcbce8" alpha="1" ltx="-25" lty="33" lbx="-44" lby="8" rtx="-50" rty="52" rbx="-69" rby="27"/>
	<layer name="Symbol 196" visible="true" type="357" color="#5c5c78" alpha="1" ltx="-34" lty="19" lbx="-63" lby="9" rtx="-44" rty="48" rbx="-73" rby="38"/>
	<layer name="Symbol 197" visible="true" type="356" color="#6c5c9c" alpha="1" ltx="-66" lty="40" lbx="-66" lby="72" rtx="-44" rty="40" rbx="-44" rby="72"/>
	<layer name="Symbol 198" visible="true" type="331" color="#020202" alpha="65" ltx="3" lty="41" lbx="-10" lby="41" rtx="5" rty="58" rbx="-8" rby="58"/>
	<layer name="Symbol 199" visible="true" type="356" color="#ebebeb" alpha="1" ltx="8" lty="74" lbx="29" lby="57" rtx="-13" rty="45" rbx="8" rby="28"/>
	<layer name="Symbol 200" visible="true" type="334" color="#bcbce8" alpha="1" ltx="-23" lty="29" lbx="-31" lby="41" rtx="-4" rty="40" rbx="-12" rby="52"/>
	<layer name="Symbol 201" visible="true" type="356" color="#ccd8f4" alpha="1" ltx="36" lty="41" lbx="36" lby="73" rtx="-16" rty="41" rbx="-16" rby="73"/>
	<layer name="Symbol 202" visible="true" type="356" color="#ccd8f4" alpha="1" ltx="14" lty="31" lbx="14" lby="63" rtx="-38" rty="31" rbx="-38" rby="63"/>
	<layer name="Symbol 203" visible="true" type="356" color="#181818" alpha="1" ltx="36" lty="41" lbx="36" lby="73" rtx="-16" rty="41" rbx="-16" rby="73"/>
	<layer name="Symbol 204" visible="true" type="333" color="#948ca4" alpha="1" ltx="46" lty="55" lbx="19" lby="39" rtx="30" rty="82" rbx="3" rby="66"/>
	<layer name="Symbol 205" visible="true" type="320" color="#948ca4" alpha="1" ltx="28" lty="45" lbx="16" lby="53" rtx="9" rty="38" rbx="-3" rby="46"/>
	<layer name="Symbol 206" visible="true" type="261" color="#6c5c9c" alpha="1" ltx="-33" lty="25" lbx="-21" lby="69" rtx="19" rty="25" rbx="31" rby="69"/>
	<layer name="Symbol 207" visible="true" type="261" color="#181818" alpha="1" ltx="-33" lty="25" lbx="-21" lby="69" rtx="19" rty="25" rbx="31" rby="69"/>
	<layer name="Symbol 208" visible="true" type="484" color="#fce0b0" alpha="129" ltx="-108" lty="-75" lbx="-94" lby="77" rtx="-76" rty="-75" rbx="-62" rby="77"/>
	<layer name="Symbol 209" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-114" lty="-71" lbx="-69" lby="-79" rtx="-113" rty="61" rbx="-68" rby="53"/>
	<layer name="Symbol 210" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-118" lty="-72" lbx="-118" lby="20" rtx="-66" rty="-72" rbx="-66" rby="20"/>
	<layer name="Symbol 211" visible="true" type="242" color="#745c70" alpha="1" ltx="-126" lty="-80" lbx="-96" lby="88" rtx="-104" rty="-86" rbx="-74" rby="82"/>
	<layer name="Symbol 212" visible="true" type="242" color="#a07068" alpha="1" ltx="-121" lty="-80" lbx="-91" lby="88" rtx="-99" rty="-86" rbx="-69" rby="82"/>
	<layer name="Symbol 213" visible="true" type="480" color="#ebebeb" alpha="33" ltx="110" lty="-68" lbx="33" lby="-82" rtx="109" rty="64" rbx="32" rby="50"/>
	<layer name="Symbol 214" visible="true" type="480" color="#ebebeb" alpha="1" ltx="-15" lty="-69" lbx="-15" lby="9" rtx="117" rty="-47" rbx="117" rby="31"/>
	<layer name="Symbol 215" visible="true" type="242" color="#b4a4bc" alpha="1" ltx="-126" lty="-114" lbx="-124" lby="-45" rtx="46" rty="-80" rbx="48" rby="-11"/>
	<layer name="Symbol 216" visible="true" type="242" color="#b4a4bc" alpha="1" ltx="-45" lty="-110" lbx="-45" lby="-26" rtx="127" rty="-70" rbx="127" rby="14"/>
	<layer name="Symbol 217" visible="true" type="482" color="#a07068" alpha="161" ltx="1" lty="-8" lbx="-7" lby="14" rtx="113" rty="22" rbx="105" rby="44"/>
	<layer name="Symbol 218" visible="true" type="482" color="#a07068" alpha="129" ltx="-29" lty="24" lbx="-36" lby="48" rtx="86" rty="49" rbx="79" rby="73"/>
	<layer name="Symbol 219" visible="true" type="482" color="#a07068" alpha="129" ltx="-109" lty="9" lbx="-116" lby="33" rtx="6" rty="34" rbx="-1" rby="58"/>
	<layer name="Symbol 220" visible="true" type="580" color="#a07068" alpha="161" ltx="-55" lty="-15" lbx="-55" lby="23" rtx="117" rty="35" rbx="117" rby="73"/>
	<layer name="Symbol 221" visible="true" type="580" color="#a07068" alpha="161" ltx="-55" lty="-45" lbx="-55" lby="-13" rtx="117" rty="5" rbx="117" rby="37"/>
	<layer name="Symbol 222" visible="true" type="242" color="#f8d0a0" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 223" visible="true" type="242" color="#f8d0a0" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>