<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="酒呑童子＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="345" color="#ecf0f4" alpha="1" ltx="-70" lty="47" lbx="-82" lby="48" rtx="-70" rty="38" rbx="-82" rby="39"/>
	<layer name="Symbol 1" visible="true" type="271" color="#ecf0f4" alpha="1" ltx="-81" lty="30" lbx="-81" lby="40" rtx="-73" rty="30" rbx="-73" rby="40"/>
	<layer name="Symbol 2" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-82" lty="19" lbx="-82" lby="45" rtx="-66" rty="19" rbx="-66" rby="45"/>
	<layer name="Symbol 3" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-73" lty="19" lbx="-78" lby="20" rtx="-72" rty="24" rbx="-77" rby="25"/>
	<layer name="Symbol 4" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-60" lty="24" lbx="-58" lby="29" rtx="-66" rty="25" rbx="-64" rby="30"/>
	<layer name="Symbol 5" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-90" lty="31" lbx="-90" lby="25" rtx="-86" rty="31" rbx="-86" rby="25"/>
	<layer name="Symbol 6" visible="true" type="347" color="#ecf0f4" alpha="1" ltx="-74" lty="21" lbx="-91" lby="30" rtx="-56" rty="27" rbx="-73" rby="36"/>
	<layer name="Symbol 7" visible="true" type="348" color="#ecf0f4" alpha="1" ltx="-67" lty="3" lbx="-61" lby="2" rtx="-68" rty="-5" rbx="-62" rby="-6"/>
	<layer name="Symbol 8" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-66" lty="-10" lbx="-71" lby="-8" rtx="-59" rty="-1" rbx="-64" rby="1"/>
	<layer name="Symbol 9" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-70" lty="16" lbx="-60" lby="9" rtx="-77" rty="8" rbx="-67" rby="1"/>
	<layer name="Symbol 10" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-59" lty="4" lbx="-70" lby="-2" rtx="-65" rty="14" rbx="-76" rby="8"/>
	<layer name="Symbol 11" visible="true" type="345" color="#ecf0f4" alpha="1" ltx="-74" lty="-5" lbx="-67" lby="1" rtx="-89" rty="10" rbx="-82" rby="16"/>
	<layer name="Symbol 12" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-88" lty="15" lbx="-81" lby="19" rtx="-84" rty="6" rbx="-77" rby="10"/>
	<layer name="Symbol 13" visible="true" type="321" color="#ecf0f4" alpha="1" ltx="-91" lty="9" lbx="-87" lby="13" rtx="-87" rty="5" rbx="-83" rby="9"/>
	<layer name="Symbol 14" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-80" lty="-12" lbx="-84" lby="-10" rtx="-77" rty="-7" rbx="-81" rby="-5"/>
	<layer name="Symbol 15" visible="true" type="321" color="#ecf0f4" alpha="1" ltx="-88" lty="-1" lbx="-84" lby="-1" rtx="-88" rty="-5" rbx="-84" rby="-5"/>
	<layer name="Symbol 16" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-87" lty="-9" lbx="-88" lby="19" rtx="-73" rty="-9" rbx="-74" rby="19"/>
	<layer name="Symbol 17" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-75" lty="-12" lbx="-91" lby="-8" rtx="-71" rty="2" rbx="-87" rby="6"/>
	<layer name="Symbol 18" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-42" lty="43" lbx="-32" lby="42" rtx="-43" rty="33" rbx="-33" rby="32"/>
	<layer name="Symbol 19" visible="true" type="345" color="#ecf0f4" alpha="1" ltx="-20" lty="41" lbx="-22" lby="32" rtx="-36" rty="43" rbx="-38" rby="34"/>
	<layer name="Symbol 20" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-49" lty="17" lbx="-49" lby="41" rtx="-35" rty="17" rbx="-35" rby="41"/>
	<layer name="Symbol 21" visible="true" type="335" color="#ecf0f4" alpha="1" ltx="-21" lty="-1" lbx="-25" lby="9" rtx="-32" rty="-5" rbx="-36" rby="5"/>
	<layer name="Symbol 22" visible="true" type="332" color="#ecf0f4" alpha="1" ltx="-23" lty="12" lbx="-41" lby="11" rtx="-22" rty="-1" rbx="-40" rby="-2"/>
	<layer name="Symbol 23" visible="true" type="332" color="#ecf0f4" alpha="1" ltx="-30" lty="-11" lbx="-47" lby="-1" rtx="-22" rty="1" rbx="-39" rby="11"/>
	<layer name="Symbol 24" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-45" lty="-12" lbx="-44" lby="-16" rtx="-41" rty="-11" rbx="-40" rby="-15"/>
	<layer name="Symbol 25" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-32" lty="-20" lbx="-55" lby="3" rtx="-26" rty="-12" rbx="-49" rby="11"/>
	<layer name="Symbol 26" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-30" lty="-20" lbx="-46" lby="-17" rtx="-29" rty="-10" rbx="-45" rby="-7"/>
	<layer name="Symbol 27" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-31" lty="-30" lbx="-41" lby="-29" rtx="-21" rty="-23" rbx="-31" rby="-22"/>
	<layer name="Symbol 28" visible="true" type="270" color="#ecf0f4" alpha="1" ltx="-47" lty="-30" lbx="-47" lby="-22" rtx="-35" rty="-30" rbx="-35" rby="-22"/>
	<layer name="Symbol 29" visible="true" type="347" color="#ecf0f4" alpha="1" ltx="-31" lty="-35" lbx="-37" lby="-41" rtx="-24" rty="-42" rbx="-30" rby="-48"/>
	<layer name="Symbol 30" visible="true" type="321" color="#ecf0f4" alpha="1" ltx="-36" lty="-49" lbx="-35" lby="-43" rtx="-42" rty="-48" rbx="-41" rby="-42"/>
	<layer name="Symbol 31" visible="true" type="8" color="#ecf0f4" alpha="1" ltx="-43" lty="-52" lbx="-43" lby="-20" rtx="-31" rty="-52" rbx="-31" rby="-20"/>
	<layer name="Symbol 32" visible="true" type="492" color="#9480a0" alpha="1" ltx="77" lty="-46" lbx="77" lby="18" rtx="87" rty="-46" rbx="87" rby="18"/>
	<layer name="Symbol 33" visible="true" type="484" color="#685074" alpha="1" ltx="82" lty="-62" lbx="74" lby="-59" rtx="87" rty="-24" rbx="79" rby="-21"/>
	<layer name="Symbol 34" visible="true" type="335" color="#5c4868" alpha="1" ltx="91" lty="7" lbx="81" lby="36" rtx="78" rty="-82" rbx="68" rby="-53"/>
	<layer name="Symbol 35" visible="true" type="240" color="#403058" alpha="1" ltx="7" lty="-22" lbx="9" lby="-17" rtx="15" rty="-25" rbx="17" rby="-20"/>
	<layer name="Symbol 36" visible="true" type="240" color="#403058" alpha="1" ltx="30" lty="-35" lbx="34" lby="-29" rtx="39" rty="-40" rbx="43" rby="-34"/>
	<layer name="Symbol 37" visible="true" type="492" color="#c4e4dc" alpha="1" ltx="12" lty="-39" lbx="12" lby="-27" rtx="24" rty="-39" rbx="24" rby="-27"/>
	<layer name="Symbol 38" visible="true" type="492" color="#48887c" alpha="1" ltx="10" lty="-39" lbx="10" lby="-27" rtx="22" rty="-39" rbx="22" rby="-27"/>
	<layer name="Symbol 39" visible="true" type="262" color="#70c0b0" alpha="1" ltx="6" lty="-37" lbx="14" lby="-27" rtx="17" rty="-44" rbx="25" rby="-34"/>
	<layer name="Symbol 40" visible="true" type="258" color="#787844" alpha="1" ltx="10" lty="-50" lbx="10" lby="-36" rtx="22" rty="-50" rbx="22" rby="-36"/>
	<layer name="Symbol 41" visible="true" type="262" color="#b0ac68" alpha="1" ltx="7" lty="-36" lbx="15" lby="-26" rtx="18" rty="-43" rbx="26" rby="-33"/>
	<layer name="Symbol 42" visible="true" type="480" color="#745088" alpha="97" ltx="2" lty="-8" lbx="-1" lby="-14" rtx="11" rty="-17" rbx="8" rby="-23"/>
	<layer name="Symbol 43" visible="true" type="480" color="#684878" alpha="1" ltx="10" lty="-14" lbx="10" lby="-30" rtx="16" rty="-10" rbx="16" rby="-26"/>
	<layer name="Symbol 44" visible="true" type="492" color="#403058" alpha="1" ltx="9" lty="-43" lbx="9" lby="-19" rtx="29" rty="-43" rbx="29" rby="-19"/>
	<layer name="Symbol 45" visible="true" type="480" color="#745088" alpha="1" ltx="16" lty="-16" lbx="16" lby="-32" rtx="22" rty="-12" rbx="22" rby="-28"/>
	<layer name="Symbol 46" visible="true" type="505" color="#403058" alpha="1" ltx="4" lty="-51" lbx="10" lby="-28" rtx="13" rty="-53" rbx="19" rby="-30"/>
	<layer name="Symbol 47" visible="true" type="492" color="#685074" alpha="1" ltx="2" lty="-67" lbx="1" lby="-15" rtx="17" rty="-66" rbx="16" rby="-14"/>
	<layer name="Symbol 48" visible="true" type="492" color="#020202" alpha="65" ltx="2" lty="-67" lbx="1" lby="-15" rtx="15" rty="-66" rbx="14" rby="-14"/>
	<layer name="Symbol 49" visible="true" type="492" color="#685074" alpha="1" ltx="-1" lty="-65" lbx="-2" lby="-13" rtx="12" rty="-64" rbx="11" rby="-12"/>
	<layer name="Symbol 50" visible="true" type="492" color="#020202" alpha="33" ltx="-1" lty="-65" lbx="-2" lby="-13" rtx="12" rty="-64" rbx="11" rby="-12"/>
	<layer name="Symbol 51" visible="true" type="484" color="#ac9cb4" alpha="1" ltx="45" lty="-34" lbx="49" lby="-33" rtx="45" rty="-51" rbx="49" rby="-50"/>
	<layer name="Symbol 52" visible="true" type="480" color="#ac9cb4" alpha="1" ltx="40" lty="-42" lbx="40" lby="-28" rtx="44" rty="-46" rbx="44" rby="-32"/>
	<layer name="Symbol 53" visible="true" type="480" color="#ac9cb4" alpha="1" ltx="35" lty="-38" lbx="35" lby="-24" rtx="39" rty="-42" rbx="39" rby="-28"/>
	<layer name="Symbol 54" visible="true" type="480" color="#ac9cb4" alpha="1" ltx="29" lty="-36" lbx="29" lby="-22" rtx="33" rty="-40" rbx="33" rby="-26"/>
	<layer name="Symbol 55" visible="true" type="480" color="#ac9cb4" alpha="1" ltx="22" lty="-32" lbx="23" lby="-16" rtx="28" rty="-37" rbx="29" rby="-21"/>
	<layer name="Symbol 56" visible="true" type="347" color="#745088" alpha="1" ltx="55" lty="-67" lbx="31" lby="-62" rtx="35" rty="-16" rbx="11" rby="-11"/>
	<layer name="Symbol 57" visible="true" type="357" color="#745088" alpha="1" ltx="50" lty="-55" lbx="43" lby="-22" rtx="37" rty="-71" rbx="30" rby="-38"/>
	<layer name="Symbol 58" visible="true" type="357" color="#403058" alpha="1" ltx="51" lty="-56" lbx="43" lby="-19" rtx="36" rty="-75" rbx="28" rby="-38"/>
	<layer name="Symbol 59" visible="true" type="357" color="#745088" alpha="1" ltx="53" lty="-57" lbx="48" lby="-24" rtx="39" rty="-72" rbx="34" rby="-39"/>
	<layer name="Symbol 60" visible="true" type="356" color="#745088" alpha="1" ltx="34" lty="-51" lbx="26" lby="-22" rtx="21" rty="-68" rbx="13" rby="-39"/>
	<layer name="Symbol 61" visible="true" type="356" color="#745088" alpha="1" ltx="34" lty="-42" lbx="28" lby="-12" rtx="19" rty="-58" rbx="13" rby="-28"/>
	<layer name="Symbol 62" visible="true" type="356" color="#745088" alpha="1" ltx="39" lty="-55" lbx="32" lby="-20" rtx="26" rty="-67" rbx="19" rby="-32"/>
	<layer name="Symbol 63" visible="true" type="348" color="#403058" alpha="65" ltx="17" lty="-29" lbx="20" lby="-16" rtx="21" rty="-32" rbx="24" rby="-19"/>
	<layer name="Symbol 64" visible="true" type="480" color="#745088" alpha="1" ltx="-1" lty="-16" lbx="-3" lby="-31" rtx="23" rty="-32" rbx="21" rby="-47"/>
	<layer name="Symbol 65" visible="true" type="357" color="#685074" alpha="1" ltx="1" lty="-40" lbx="16" lby="-20" rtx="27" rty="-91" rbx="42" rby="-71"/>
	<layer name="Symbol 66" visible="true" type="357" color="#685074" alpha="1" ltx="-4" lty="-37" lbx="11" lby="-17" rtx="22" rty="-88" rbx="37" rby="-68"/>
	<layer name="Symbol 67" visible="true" type="506" color="#403058" alpha="1" ltx="1" lty="-9" lbx="2" lby="-38" rtx="8" rty="-8" rbx="9" rby="-37"/>
	<layer name="Symbol 68" visible="true" type="357" color="#685074" alpha="1" ltx="-12" lty="-31" lbx="3" lby="-11" rtx="14" rty="-82" rbx="29" rby="-62"/>
	<layer name="Symbol 69" visible="true" type="357" color="#ac9cb4" alpha="1" ltx="-12" lty="-19" lbx="7" lby="-2" rtx="7" rty="-74" rbx="26" rby="-57"/>
	<layer name="Symbol 70" visible="true" type="357" color="#403058" alpha="1" ltx="-12" lty="-26" lbx="3" lby="-9" rtx="9" rty="-79" rbx="24" rby="-62"/>
	<layer name="Symbol 71" visible="true" type="357" color="#9480a0" alpha="1" ltx="-15" lty="-18" lbx="4" lby="-1" rtx="4" rty="-73" rbx="23" rby="-56"/>
	<layer name="Symbol 72" visible="true" type="320" color="#dcc4c4" alpha="1" ltx="-17" lty="-32" lbx="-17" lby="-64" rtx="15" rty="-32" rbx="15" rby="-64"/>
	<layer name="Symbol 73" visible="true" type="332" color="#020202" alpha="1" ltx="-12" lty="-73" lbx="-12" lby="-9" rtx="4" rty="-73" rbx="4" rby="-9"/>
	<layer name="Symbol 74" visible="true" type="506" color="#403058" alpha="1" ltx="-23" lty="-7" lbx="-8" lby="39" rtx="-2" rty="-65" rbx="13" rby="-19"/>
	<layer name="Symbol 75" visible="true" type="492" color="#9480a0" alpha="1" ltx="-18" lty="5" lbx="6" lby="-9" rtx="-26" rty="-6" rbx="-2" rby="-20"/>
	<layer name="Symbol 76" visible="true" type="356" color="#403058" alpha="1" ltx="-34" lty="-21" lbx="-3" lby="-73" rtx="-11" rty="6" rbx="20" rby="-46"/>
	<layer name="Symbol 77" visible="true" type="492" color="#c8a0e4" alpha="1" ltx="-7" lty="-39" lbx="-6" lby="36" rtx="-3" rty="-40" rbx="-2" rby="35"/>
	<layer name="Symbol 78" visible="true" type="492" color="#c8a0e4" alpha="1" ltx="-20" lty="-40" lbx="-19" lby="59" rtx="-2" rty="-41" rbx="-1" rby="58"/>
	<layer name="Symbol 79" visible="true" type="333" color="#403058" alpha="1" ltx="-34" lty="-23" lbx="-15" lby="54" rtx="-15" rty="-48" rbx="4" rby="29"/>
	<layer name="Symbol 80" visible="true" type="356" color="#9480a0" alpha="1" ltx="-23" lty="6" lbx="-4" lby="54" rtx="-8" rty="-32" rbx="11" rby="16"/>
	<layer name="Symbol 81" visible="true" type="334" color="#9480a0" alpha="1" ltx="-25" lty="-16" lbx="-10" lby="53" rtx="-5" rty="-19" rbx="10" rby="50"/>
	<layer name="Symbol 82" visible="true" type="334" color="#9480a0" alpha="1" ltx="-27" lty="-16" lbx="-12" lby="53" rtx="-7" rty="-19" rbx="8" rby="50"/>
	<layer name="Symbol 83" visible="true" type="357" color="#ac9cb4" alpha="1" ltx="0" lty="-40" lbx="13" lby="-3" rtx="16" rty="-59" rbx="29" rby="-22"/>
	<layer name="Symbol 84" visible="true" type="356" color="#ac9cb4" alpha="1" ltx="8" lty="-40" lbx="20" lby="-6" rtx="19" rty="-58" rbx="31" rby="-24"/>
	<layer name="Symbol 85" visible="true" type="347" color="#c8a0e4" alpha="1" ltx="29" lty="-71" lbx="10" lby="-57" rtx="24" rty="-13" rbx="5" rby="1"/>
	<layer name="Symbol 86" visible="true" type="320" color="#ebebeb" alpha="1" ltx="52" lty="12" lbx="50" lby="16" rtx="50" rty="10" rbx="48" rby="14"/>
	<layer name="Symbol 87" visible="true" type="320" color="#ebebeb" alpha="1" ltx="37" lty="19" lbx="41" lby="21" rtx="37" rty="17" rbx="41" rby="19"/>
	<layer name="Symbol 88" visible="true" type="240" color="#e88888" alpha="1" ltx="40" lty="16" lbx="42" lby="22" rtx="49" rty="13" rbx="51" rby="19"/>
	<layer name="Symbol 89" visible="true" type="259" color="#944444" alpha="1" ltx="35" lty="16" lbx="41" lby="27" rtx="51" rty="9" rbx="57" rby="20"/>
	<layer name="Symbol 90" visible="true" type="240" color="#944444" alpha="1" ltx="36" lty="18" lbx="39" lby="23" rtx="52" rty="10" rbx="55" rby="15"/>
	<layer name="Symbol 91" visible="true" type="240" color="#ebebeb" alpha="1" ltx="47" lty="-22" lbx="47" lby="-20" rtx="49" rty="-22" rbx="49" rby="-20"/>
	<layer name="Symbol 92" visible="true" type="333" color="#020202" alpha="1" ltx="53" lty="-28" lbx="45" lby="-16" rtx="60" rty="-23" rbx="52" rby="-11"/>
	<layer name="Symbol 93" visible="true" type="8" color="#34182c" alpha="1" ltx="63" lty="-37" lbx="55" lby="-25" rtx="65" rty="-27" rbx="57" rby="-15"/>
	<layer name="Symbol 94" visible="true" type="8" color="#34182c" alpha="1" ltx="68" lty="-39" lbx="49" lby="-34" rtx="61" rty="-24" rbx="42" rby="-19"/>
	<layer name="Symbol 95" visible="true" type="334" color="#34182c" alpha="1" ltx="46" lty="-30" lbx="41" lby="-15" rtx="53" rty="-29" rbx="48" rby="-14"/>
	<layer name="Symbol 96" visible="true" type="492" color="#745088" alpha="65" ltx="60" lty="-58" lbx="61" lby="35" rtx="64" rty="-59" rbx="65" rby="34"/>
	<layer name="Symbol 97" visible="true" type="492" color="#c8a0e4" alpha="1" ltx="55" lty="-89" lbx="59" lby="49" rtx="65" rty="-91" rbx="69" rby="47"/>
	<layer name="Symbol 98" visible="true" type="492" color="#9480a0" alpha="1" ltx="57" lty="-71" lbx="61" lby="63" rtx="71" rty="-73" rbx="75" rby="61"/>
	<layer name="Symbol 99" visible="true" type="492" color="#c8a0e4" alpha="1" ltx="58" lty="-88" lbx="63" lby="13" rtx="70" rty="-91" rbx="75" rby="10"/>
	<layer name="Symbol 100" visible="true" type="492" color="#9480a0" alpha="1" ltx="64" lty="-61" lbx="64" lby="43" rtx="74" rty="-61" rbx="74" rby="43"/>
	<layer name="Symbol 101" visible="true" type="358" color="#745088" alpha="1" ltx="72" lty="-36" lbx="63" lby="-86" rtx="65" rty="60" rbx="56" rby="10"/>
	<layer name="Symbol 102" visible="true" type="358" color="#745088" alpha="1" ltx="69" lty="-37" lbx="60" lby="-87" rtx="62" rty="59" rbx="53" rby="9"/>
	<layer name="Symbol 103" visible="true" type="358" color="#403058" alpha="1" ltx="67" lty="-37" lbx="58" lby="-87" rtx="60" rty="59" rbx="51" rby="9"/>
	<layer name="Symbol 104" visible="true" type="358" color="#403058" alpha="1" ltx="75" lty="-36" lbx="66" lby="-86" rtx="68" rty="60" rbx="59" rby="10"/>
	<layer name="Symbol 105" visible="true" type="358" color="#9480a0" alpha="1" ltx="78" lty="-36" lbx="69" lby="-86" rtx="71" rty="60" rbx="62" rby="10"/>
	<layer name="Symbol 106" visible="true" type="484" color="#9480a0" alpha="33" ltx="78" lty="12" lbx="92" lby="11" rtx="75" rty="-48" rbx="89" rby="-49"/>
	<layer name="Symbol 107" visible="true" type="492" color="#9480a0" alpha="1" ltx="69" lty="-93" lbx="69" lby="56" rtx="81" rty="-93" rbx="81" rby="56"/>
	<layer name="Symbol 108" visible="true" type="358" color="#403058" alpha="1" ltx="81" lty="-36" lbx="72" lby="-86" rtx="74" rty="60" rbx="65" rby="10"/>
	<layer name="Symbol 109" visible="true" type="358" color="#685074" alpha="1" ltx="87" lty="-38" lbx="78" lby="-88" rtx="80" rty="58" rbx="71" rby="8"/>
	<layer name="Symbol 110" visible="true" type="358" color="#403058" alpha="1" ltx="84" lty="-38" lbx="75" lby="-88" rtx="77" rty="58" rbx="68" rby="8"/>
	<layer name="Symbol 111" visible="true" type="267" color="#685074" alpha="1" ltx="71" lty="-58" lbx="72" lby="31" rtx="93" rty="-59" rbx="94" rby="30"/>
	<layer name="Symbol 112" visible="true" type="267" color="#181818" alpha="1" ltx="72" lty="-57" lbx="73" lby="32" rtx="94" rty="-58" rbx="95" rby="31"/>
	<layer name="Symbol 113" visible="true" type="267" color="#685074" alpha="1" ltx="73" lty="-66" lbx="74" lby="23" rtx="95" rty="-67" rbx="96" rby="22"/>
	<layer name="Symbol 114" visible="true" type="267" color="#685074" alpha="1" ltx="76" lty="-57" lbx="77" lby="32" rtx="98" rty="-58" rbx="99" rby="31"/>
	<layer name="Symbol 115" visible="true" type="267" color="#181818" alpha="97" ltx="77" lty="-58" lbx="78" lby="31" rtx="99" rty="-59" rbx="100" rby="30"/>
	<layer name="Symbol 116" visible="true" type="241" color="#d8607c" alpha="1" ltx="60" lty="-33" lbx="58" lby="-35" rtx="53" rty="-26" rbx="51" rby="-28"/>
	<layer name="Symbol 117" visible="true" type="492" color="#f0d8d8" alpha="1" ltx="43" lty="-33" lbx="43" lby="7" rtx="75" rty="-33" rbx="75" rby="7"/>
	<layer name="Symbol 118" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="50" lty="-44" lbx="40" lby="-25" rtx="67" rty="-36" rbx="57" rby="-17"/>
	<layer name="Symbol 119" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="52" lty="-29" lbx="42" lby="-10" rtx="69" rty="-21" rbx="59" rby="-2"/>
	<layer name="Symbol 120" visible="true" type="259" color="#c8a0e4" alpha="1" ltx="50" lty="-24" lbx="45" lby="-13" rtx="61" rty="-29" rbx="56" rby="-18"/>
	<layer name="Symbol 121" visible="true" type="240" color="#745088" alpha="1" ltx="47" lty="-33" lbx="45" lby="-15" rtx="60" rty="-32" rbx="58" rby="-14"/>
	<layer name="Symbol 122" visible="true" type="259" color="#dcc4c4" alpha="1" ltx="48" lty="-22" lbx="43" lby="-26" rtx="43" rty="-14" rbx="38" rby="-18"/>
	<layer name="Symbol 123" visible="true" type="240" color="#ebebeb" alpha="1" ltx="43" lty="-19" lbx="45" lby="-15" rtx="58" rty="-28" rbx="60" rby="-24"/>
	<layer name="Symbol 124" visible="false" type="240" color="#020202" alpha="1" ltx="36" lty="-38" lbx="36" lby="-6" rtx="68" rty="-38" rbx="68" rby="-6"/>
	<layer name="Symbol 125" visible="true" type="240" color="#ebebeb" alpha="1" ltx="12" lty="-3" lbx="12" lby="-1" rtx="14" rty="-3" rbx="14" rby="-1"/>
	<layer name="Symbol 126" visible="true" type="348" color="#020202" alpha="1" ltx="13" lty="0" lbx="4" lby="-2" rtx="11" rty="4" rbx="2" rby="2"/>
	<layer name="Symbol 127" visible="true" type="357" color="#020202" alpha="1" ltx="7" lty="-7" lbx="7" lby="-3" rtx="13" rty="-7" rbx="13" rby="-3"/>
	<layer name="Symbol 128" visible="true" type="320" color="#020202" alpha="1" ltx="4" lty="-5" lbx="13" lby="-8" rtx="2" rty="2" rbx="11" rby="-1"/>
	<layer name="Symbol 129" visible="true" type="356" color="#020202" alpha="1" ltx="15" lty="-10" lbx="8" lby="-6" rtx="25" rty="-7" rbx="18" rby="-3"/>
	<layer name="Symbol 130" visible="true" type="249" color="#d8607c" alpha="1" ltx="-4" lty="0" lbx="5" lby="0" rtx="3" rty="-8" rbx="12" rby="-8"/>
	<layer name="Symbol 131" visible="true" type="356" color="#dcc4c4" alpha="1" ltx="53" lty="-58" lbx="44" lby="-19" rtx="36" rty="-65" rbx="27" rby="-26"/>
	<layer name="Symbol 132" visible="true" type="356" color="#dcc4c4" alpha="1" ltx="52" lty="-52" lbx="36" lby="-15" rtx="37" rty="-62" rbx="21" rby="-25"/>
	<layer name="Symbol 133" visible="true" type="358" color="#dcc4c4" alpha="1" ltx="18" lty="-38" lbx="16" lby="-10" rtx="41" rty="-36" rbx="39" rby="-8"/>
	<layer name="Symbol 134" visible="true" type="358" color="#dcc4c4" alpha="1" ltx="14" lty="-29" lbx="-6" lby="-9" rtx="30" rty="-12" rbx="10" rby="8"/>
	<layer name="Symbol 135" visible="true" type="356" color="#dcc4c4" alpha="1" ltx="-16" lty="-14" lbx="8" lby="2" rtx="-12" rty="-50" rbx="12" rby="-34"/>
	<layer name="Symbol 136" visible="true" type="331" color="#020202" alpha="1" ltx="13" lty="-6" lbx="12" lby="3" rtx="24" rty="-5" rbx="23" rby="4"/>
	<layer name="Symbol 137" visible="true" type="63" color="#020202" alpha="161" ltx="29" lty="0" lbx="37" lby="11" rtx="34" rty="-3" rbx="42" rby="8"/>
	<layer name="Symbol 138" visible="true" type="492" color="#f0d8d8" alpha="1" ltx="22" lty="-19" lbx="22" lby="21" rtx="54" rty="-19" rbx="54" rby="21"/>
	<layer name="Symbol 139" visible="true" type="492" color="#f0d8d8" alpha="1" ltx="-1" lty="-7" lbx="-1" lby="25" rtx="31" rty="-7" rbx="31" rby="25"/>
	<layer name="Symbol 140" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="10" lty="-7" lbx="7" lby="11" rtx="28" rty="-4" rbx="25" rby="14"/>
	<layer name="Symbol 141" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="19" lty="-23" lbx="5" lby="-9" rtx="31" rty="-10" rbx="17" rby="4"/>
	<layer name="Symbol 142" visible="true" type="240" color="#c8a0e4" alpha="1" ltx="14" lty="-4" lbx="14" lby="1" rtx="22" rty="-6" rbx="22" rby="-1"/>
	<layer name="Symbol 143" visible="true" type="240" color="#745088" alpha="1" ltx="7" lty="-12" lbx="15" lby="6" rtx="18" rty="-16" rbx="26" rby="2"/>
	<layer name="Symbol 144" visible="true" type="240" color="#f0e8e8" alpha="1" ltx="12" lty="-1" lbx="13" lby="12" rtx="31" rty="-4" rbx="32" rby="9"/>
	<layer name="Symbol 145" visible="true" type="240" color="#f0e8e8" alpha="1" ltx="5" lty="-83" lbx="5" lby="29" rtx="89" rty="-83" rbx="89" rby="29"/>
	<layer name="Symbol 146" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="79" lty="27" lbx="70" lby="-7" rtx="41" rty="39" rbx="32" rby="5"/>
	<layer name="Symbol 147" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="29" lty="48" lbx="63" lby="30" rtx="9" rty="13" rbx="43" rby="-5"/>
	<layer name="Symbol 148" visible="true" type="356" color="#f0e8e8" alpha="1" ltx="-14" lty="19" lbx="34" lby="31" rtx="-3" rty="-31" rbx="45" rby="-19"/>
	<layer name="Symbol 149" visible="true" type="356" color="#181818" alpha="1" ltx="29" lty="48" lbx="63" lby="30" rtx="9" rty="13" rbx="43" rby="-5"/>
	<layer name="Symbol 150" visible="true" type="356" color="#181818" alpha="1" ltx="79" lty="27" lbx="70" lby="-7" rtx="41" rty="39" rbx="32" rby="5"/>
	<layer name="Symbol 151" visible="true" type="356" color="#181818" alpha="1" ltx="-14" lty="19" lbx="34" lby="31" rtx="-3" rty="-31" rbx="45" rby="-19"/>
	<layer name="Symbol 152" visible="true" type="334" color="#403058" alpha="1" ltx="-10" lty="13" lbx="9" lby="41" rtx="9" rty="-55" rbx="28" rby="-27"/>
	<layer name="Symbol 153" visible="true" type="356" color="#403058" alpha="1" ltx="5" lty="17" lbx="28" lby="43" rtx="19" rty="-53" rbx="42" rby="-27"/>
	<layer name="Symbol 154" visible="true" type="356" color="#403058" alpha="1" ltx="0" lty="16" lbx="23" lby="42" rtx="14" rty="-54" rbx="37" rby="-28"/>
	<layer name="Symbol 155" visible="true" type="356" color="#403058" alpha="1" ltx="-6" lty="19" lbx="17" lby="45" rtx="8" rty="-51" rbx="31" rby="-25"/>
	<layer name="Symbol 156" visible="true" type="356" color="#403058" alpha="1" ltx="-18" lty="25" lbx="5" lby="51" rtx="-4" rty="-45" rbx="19" rby="-19"/>
	<layer name="Symbol 157" visible="true" type="321" color="#54485c" alpha="1" ltx="38" lty="50" lbx="49" lby="42" rtx="31" rty="42" rbx="42" rby="34"/>
	<layer name="Symbol 158" visible="true" type="255" color="#dcc4c4" alpha="1" ltx="45" lty="41" lbx="47" lby="46" rtx="58" rty="37" rbx="60" rby="42"/>
	<layer name="Symbol 159" visible="true" type="258" color="#dcc4c4" alpha="1" ltx="51" lty="44" lbx="45" lby="31" rtx="58" rty="40" rbx="52" rby="27"/>
	<layer name="Symbol 160" visible="true" type="358" color="#54485c" alpha="1" ltx="59" lty="25" lbx="30" lby="12" rtx="46" rty="54" rbx="17" rby="41"/>
	<layer name="Symbol 161" visible="true" type="357" color="#54485c" alpha="1" ltx="23" lty="30" lbx="50" lby="70" rtx="59" rty="5" rbx="86" rby="45"/>
	<layer name="Symbol 162" visible="true" type="357" color="#54485c" alpha="1" ltx="41" lty="30" lbx="62" lby="60" rtx="69" rty="11" rbx="90" rby="41"/>
	<layer name="Symbol 163" visible="true" type="242" color="#a894c8" alpha="1" ltx="12" lty="39" lbx="18" lby="53" rtx="33" rty="44" rbx="39" rby="58"/>
	<layer name="Symbol 164" visible="true" type="240" color="#541094" alpha="1" ltx="6" lty="33" lbx="6" lby="65" rtx="36" rty="33" rbx="36" rby="65"/>
	<layer name="Symbol 165" visible="true" type="320" color="#541094" alpha="1" ltx="15" lty="63" lbx="14" lby="34" rtx="-12" rty="65" rbx="-13" rby="36"/>
	<layer name="Symbol 166" visible="true" type="240" color="#dcc4c4" alpha="1" ltx="15" lty="42" lbx="15" lby="74" rtx="45" rty="42" rbx="45" rby="74"/>
	<layer name="Symbol 167" visible="false" type="260" color="#541094" alpha="1" ltx="-69" lty="36" lbx="-69" lby="52" rtx="-37" rty="36" rbx="-37" rby="52"/>
	<layer name="Symbol 168" visible="false" type="260" color="#54485c" alpha="1" ltx="-70" lty="32" lbx="-70" lby="48" rtx="-38" rty="32" rbx="-38" rby="48"/>
	<layer name="Symbol 169" visible="false" type="261" color="#48887c" alpha="1" ltx="-71" lty="25" lbx="-71" lby="39" rtx="-39" rty="25" rbx="-39" rby="39"/>
	<layer name="Symbol 170" visible="false" type="261" color="#70c0b0" alpha="1" ltx="-71" lty="22" lbx="-71" lby="36" rtx="-39" rty="22" rbx="-39" rby="36"/>
	<layer name="Symbol 171" visible="false" type="261" color="#685074" alpha="1" ltx="-71" lty="16" lbx="-70" lby="34" rtx="-39" rty="15" rbx="-38" rby="33"/>
	<layer name="Symbol 172" visible="false" type="261" color="#9480a0" alpha="1" ltx="-71" lty="12" lbx="-71" lby="28" rtx="-39" rty="12" rbx="-39" rby="28"/>
	<layer name="Symbol 173" visible="false" type="261" color="#403058" alpha="1" ltx="-72" lty="7" lbx="-72" lby="23" rtx="-40" rty="7" rbx="-40" rby="23"/>
	<layer name="Symbol 174" visible="false" type="261" color="#745088" alpha="1" ltx="-72" lty="3" lbx="-72" lby="19" rtx="-40" rty="3" rbx="-40" rby="19"/>
	<layer name="Symbol 175" visible="false" type="242" color="#e88888" alpha="1" ltx="-71" lty="-2" lbx="-71" lby="6" rtx="-41" rty="-2" rbx="-41" rby="6"/>
	<layer name="Symbol 176" visible="false" type="242" color="#944444" alpha="1" ltx="-72" lty="-6" lbx="-72" lby="2" rtx="-40" rty="-6" rbx="-40" rby="2"/>
	<layer name="Symbol 177" visible="false" type="242" color="#d8607c" alpha="1" ltx="-72" lty="-16" lbx="-72" lby="-8" rtx="-40" rty="-16" rbx="-40" rby="-8"/>
	<layer name="Symbol 178" visible="false" type="242" color="#745088" alpha="1" ltx="-72" lty="-21" lbx="-72" lby="-13" rtx="-40" rty="-21" rbx="-40" rby="-13"/>
	<layer name="Symbol 179" visible="false" type="242" color="#c8a0e4" alpha="1" ltx="-72" lty="-24" lbx="-72" lby="-16" rtx="-40" rty="-24" rbx="-40" rby="-16"/>
	<layer name="Symbol 180" visible="false" type="242" color="#34182c" alpha="1" ltx="-72" lty="-30" lbx="-72" lby="-20" rtx="-40" rty="-30" rbx="-40" rby="-20"/>
	<layer name="Symbol 181" visible="false" type="242" color="#ebebeb" alpha="1" ltx="-72" lty="-33" lbx="-72" lby="-25" rtx="-40" rty="-33" rbx="-40" rby="-25"/>
	<layer name="Symbol 182" visible="false" type="242" color="#f0d8d8" alpha="1" ltx="-72" lty="-38" lbx="-72" lby="-30" rtx="-40" rty="-38" rbx="-40" rby="-30"/>
	<layer name="Symbol 183" visible="false" type="242" color="#dcc4c4" alpha="1" ltx="-73" lty="-44" lbx="-73" lby="-34" rtx="-41" rty="-44" rbx="-41" rby="-34"/>
	<layer name="Symbol 184" visible="false" type="242" color="#f0e8e8" alpha="1" ltx="-73" lty="-49" lbx="-73" lby="-37" rtx="-41" rty="-49" rbx="-41" rby="-37"/>
	<layer name="Symbol 185" visible="true" type="580" color="#383c3c" alpha="129" ltx="-10" lty="-61" lbx="-10" lby="63" rtx="116" rty="-61" rbx="116" rby="63"/>
	<layer name="Symbol 186" visible="true" type="580" color="#383c3c" alpha="129" ltx="-125" lty="-61" lbx="-125" lby="63" rtx="1" rty="-61" rbx="1" rby="63"/>
	<layer name="Symbol 187" visible="true" type="242" color="#7c6888" alpha="1" ltx="-126" lty="-66" lbx="-126" lby="70" rtx="64" rty="-66" rbx="64" rby="70"/>
	<layer name="Symbol 188" visible="true" type="242" color="#7c6888" alpha="1" ltx="-63" lty="-66" lbx="-63" lby="70" rtx="127" rty="-66" rbx="127" rby="70"/>
</sa>