<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="野獣の眼光" visible="true" version="1" author="10448678" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="242" color="#ecf4f4" alpha="193" ltx="40" lty="-66" lbx="40" lby="71" rtx="127" rty="-66" rbx="127" rby="71"/>
	<layer name="Symbol 1" visible="true" type="242" color="#ecf4f4" alpha="193" ltx="-122" lty="-68" lbx="-122" lby="69" rtx="68" rty="-68" rbx="68" rby="69"/>
	<layer name="Symbol 2" visible="true" type="500" color="#020202" alpha="129" ltx="-17" lty="-5" lbx="5" lby="-12" rtx="-23" rty="-29" rbx="-1" rby="-36"/>
	<layer name="Symbol 3" visible="true" type="507" color="#020202" alpha="97" ltx="-7" lty="-15" lbx="11" lby="-19" rtx="-10" rty="-31" rbx="8" rby="-35"/>
	<layer name="Symbol 4" visible="true" type="501" color="#dcf8e8" alpha="1" ltx="-19" lty="2" lbx="17" lby="-8" rtx="-30" rty="-32" rbx="6" rby="-42"/>
	<layer name="Symbol 5" visible="true" type="501" color="#dcf8e8" alpha="1" ltx="-34" lty="-32" lbx="-12" lby="-3" rtx="-20" rty="-40" rbx="2" rby="-11"/>
	<layer name="Symbol 6" visible="true" type="501" color="#dcf8e8" alpha="1" ltx="-34" lty="-32" lbx="-12" lby="-3" rtx="-20" rty="-40" rbx="2" rby="-11"/>
	<layer name="Symbol 7" visible="true" type="501" color="#dcf8e8" alpha="1" ltx="-11" lty="24" lbx="-20" lby="31" rtx="-4" rty="34" rbx="-13" rby="41"/>
	<layer name="Symbol 8" visible="true" type="259" color="#68381c" alpha="1" ltx="-15" lty="-16" lbx="-6" lby="-19" rtx="-17" rty="-21" rbx="-8" rby="-24"/>
	<layer name="Symbol 9" visible="true" type="332" color="#020202" alpha="1" ltx="-22" lty="1" lbx="-42" lby="0" rtx="-23" rty="10" rbx="-43" rby="9"/>
	<layer name="Symbol 10" visible="true" type="349" color="#020202" alpha="161" ltx="-5" lty="-18" lbx="11" lby="-20" rtx="-7" rty="-32" rbx="9" rby="-34"/>
	<layer name="Symbol 11" visible="true" type="349" color="#020202" alpha="161" ltx="-40" lty="-1" lbx="-48" lby="9" rtx="-33" rty="3" rbx="-41" rby="13"/>
	<layer name="Symbol 12" visible="true" type="349" color="#020202" alpha="161" ltx="-23" lty="1" lbx="-37" lby="-4" rtx="-29" rty="12" rbx="-43" rby="7"/>
	<layer name="Symbol 13" visible="true" type="349" color="#020202" alpha="161" ltx="-12" lty="13" lbx="-4" lby="26" rtx="-1" rty="8" rbx="7" rby="21"/>
	<layer name="Symbol 14" visible="true" type="349" color="#020202" alpha="161" ltx="-73" lty="-23" lbx="-44" lby="-15" rtx="-70" rty="-39" rbx="-41" rby="-31"/>
	<layer name="Symbol 15" visible="true" type="349" color="#020202" alpha="161" ltx="-54" lty="54" lbx="-26" lby="60" rtx="-49" rty="32" rbx="-21" rby="38"/>
	<layer name="Symbol 16" visible="true" type="335" color="#0c1018" alpha="129" ltx="-16" lty="1" lbx="-62" lby="37" rtx="7" rty="37" rbx="-39" rby="73"/>
	<layer name="Symbol 17" visible="true" type="330" color="#e8f8fc" alpha="161" ltx="-29" lty="43" lbx="-29" lby="53" rtx="-7" rty="43" rbx="-7" rby="53"/>
	<layer name="Symbol 18" visible="true" type="350" color="#2c3030" alpha="193" ltx="-9" lty="29" lbx="-11" lby="18" rtx="-28" rty="36" rbx="-30" rby="25"/>
	<layer name="Symbol 19" visible="true" type="350" color="#2c3030" alpha="193" ltx="10" lty="32" lbx="-9" lby="12" rtx="-3" rty="48" rbx="-22" rby="28"/>
	<layer name="Symbol 20" visible="true" type="350" color="#2c3030" alpha="193" ltx="-55" lty="50" lbx="-15" lby="32" rtx="-64" rty="33" rbx="-24" rby="15"/>
	<layer name="Symbol 21" visible="true" type="350" color="#2c3030" alpha="193" ltx="-6" lty="-14" lbx="10" lby="-31" rtx="-20" rty="-26" rbx="-4" rby="-43"/>
	<layer name="Symbol 22" visible="true" type="350" color="#2c3030" alpha="193" ltx="-9" lty="11" lbx="-42" lby="10" rtx="-7" rty="37" rbx="-40" rby="36"/>
	<layer name="Symbol 23" visible="true" type="350" color="#2c3030" alpha="193" ltx="-52" lty="3" lbx="-58" lby="36" rtx="-30" rty="4" rbx="-36" rby="37"/>
	<layer name="Symbol 24" visible="true" type="350" color="#2c3030" alpha="193" ltx="19" lty="-55" lbx="2" lby="-58" rtx="16" rty="-26" rbx="-1" rby="-29"/>
	<layer name="Symbol 25" visible="true" type="350" color="#2c3030" alpha="193" ltx="-73" lty="65" lbx="-61" lby="-6" rtx="-119" rty="58" rbx="-107" rby="-13"/>
	<layer name="Symbol 26" visible="true" type="331" color="#020202" alpha="1" ltx="3" lty="14" lbx="-4" lby="11" rtx="2" rty="20" rbx="-5" rby="17"/>
	<layer name="Symbol 27" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="-9" lbx="-4" lby="7" rtx="-14" rty="-35" rbx="12" rby="-19"/>
	<layer name="Symbol 28" visible="true" type="331" color="#020202" alpha="1" ltx="-20" lty="44" lbx="-5" lby="24" rtx="-36" rty="31" rbx="-21" rby="11"/>
	<layer name="Symbol 29" visible="true" type="331" color="#020202" alpha="1" ltx="-10" lty="26" lbx="-16" lby="29" rtx="-5" rty="39" rbx="-11" rby="42"/>
	<layer name="Symbol 30" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="20" lbx="-49" lby="39" rtx="-22" rty="29" rbx="-35" rby="48"/>
	<layer name="Symbol 31" visible="true" type="331" color="#020202" alpha="1" ltx="-30" lty="69" lbx="-8" lby="47" rtx="-52" rty="47" rbx="-30" rby="25"/>
	<layer name="Symbol 32" visible="true" type="332" color="#020202" alpha="225" ltx="-50" lty="-6" lbx="-34" lby="-18" rtx="-69" rty="-29" rbx="-53" rby="-41"/>
	<layer name="Symbol 33" visible="true" type="328" color="#020202" alpha="1" ltx="-36" lty="41" lbx="-33" lby="43" rtx="-30" rty="36" rbx="-27" rby="38"/>
	<layer name="Symbol 34" visible="true" type="328" color="#020202" alpha="1" ltx="-22" lty="41" lbx="-19" lby="43" rtx="-16" rty="36" rbx="-13" rby="38"/>
	<layer name="Symbol 35" visible="true" type="328" color="#020202" alpha="1" ltx="-28" lty="42" lbx="-25" lby="44" rtx="-22" rty="37" rbx="-19" rby="39"/>
	<layer name="Symbol 36" visible="true" type="331" color="#020202" alpha="1" ltx="-13" lty="45" lbx="-7" lby="39" rtx="-18" rty="36" rbx="-12" rby="30"/>
	<layer name="Symbol 37" visible="true" type="331" color="#020202" alpha="1" ltx="-22" lty="46" lbx="-15" lby="35" rtx="-33" rty="37" rbx="-26" rby="26"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="1" ltx="-23" lty="54" lbx="-12" lby="39" rtx="-40" rty="41" rbx="-29" rby="26"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="1" ltx="-36" lty="52" lbx="-28" lby="35" rtx="-55" rty="42" rbx="-47" rby="25"/>
	<layer name="Symbol 40" visible="true" type="240" color="#020202" alpha="1" ltx="5" lty="-30" lbx="5" lby="-25" rtx="10" rty="-30" rbx="10" rby="-25"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="1" ltx="6" lty="-14" lbx="12" lby="-28" rtx="-7" rty="-23" rbx="-1" rby="-37"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="1" ltx="2" lty="-40" lbx="-7" lby="-26" rtx="15" rty="-29" rbx="6" rby="-15"/>
	<layer name="Symbol 43" visible="true" type="349" color="#a4a8ac" alpha="1" ltx="-40" lty="46" lbx="-14" lby="45" rtx="-40" rty="34" rbx="-14" rby="33"/>
	<layer name="Symbol 44" visible="true" type="261" color="#683030" alpha="1" ltx="-52" lty="19" lbx="-52" lby="61" rtx="-5" rty="19" rbx="-5" rby="61"/>
	<layer name="Symbol 45" visible="true" type="428" color="#020202" alpha="97" ltx="10" lty="-28" lbx="24" lby="-44" rtx="-6" rty="-41" rbx="8" rby="-57"/>
	<layer name="Symbol 46" visible="true" type="428" color="#020202" alpha="97" ltx="-68" lty="-31" lbx="-21" lby="-37" rtx="-70" rty="-54" rbx="-23" rby="-60"/>
	<layer name="Symbol 47" visible="true" type="506" color="#020202" alpha="1" ltx="-26" lty="8" lbx="-34" lby="18" rtx="-15" rty="16" rbx="-23" rby="26"/>
	<layer name="Symbol 48" visible="true" type="506" color="#020202" alpha="1" ltx="-18" lty="24" lbx="-8" lby="16" rtx="-26" rty="13" rbx="-16" rby="5"/>
	<layer name="Symbol 49" visible="true" type="506" color="#020202" alpha="1" ltx="-37" lty="23" lbx="-27" lby="15" rtx="-45" rty="12" rbx="-35" rby="4"/>
	<layer name="Symbol 50" visible="true" type="506" color="#020202" alpha="1" ltx="-47" lty="6" lbx="-39" lby="16" rtx="-36" rty="-2" rbx="-28" rby="8"/>
	<layer name="Symbol 51" visible="true" type="506" color="#020202" alpha="1" ltx="-3" lty="20" lbx="-2" lby="7" rtx="-16" rty="20" rbx="-15" rby="7"/>
	<layer name="Symbol 52" visible="true" type="506" color="#020202" alpha="1" ltx="-47" lty="-1" lbx="-47" lby="17" rtx="-33" rty="-1" rbx="-33" rby="17"/>
	<layer name="Symbol 53" visible="true" type="505" color="#fce0b0" alpha="1" ltx="-32" lty="-14" lbx="-7" lby="5" rtx="-13" rty="-39" rbx="12" rby="-20"/>
	<layer name="Symbol 54" visible="true" type="261" color="#020202" alpha="1" ltx="-45" lty="-34" lbx="-45" lby="-19" rtx="-36" rty="-34" rbx="-36" rby="-19"/>
	<layer name="Symbol 55" visible="true" type="328" color="#020202" alpha="1" ltx="-38" lty="-22" lbx="-32" lby="-23" rtx="-40" rty="-29" rbx="-34" rby="-30"/>
	<layer name="Symbol 56" visible="true" type="331" color="#020202" alpha="1" ltx="-44" lty="-18" lbx="-37" lby="-30" rtx="-72" rty="-31" rbx="-65" rby="-43"/>
	<layer name="Symbol 57" visible="true" type="259" color="#c4ccd0" alpha="1" ltx="-7" lty="-32" lbx="-4" lby="-18" rtx="9" rty="-34" rbx="12" rby="-20"/>
	<layer name="Symbol 58" visible="true" type="343" color="#020202" alpha="161" ltx="-42" lty="-41" lbx="-29" lby="-17" rtx="-65" rty="-28" rbx="-52" rby="-4"/>
	<layer name="Symbol 59" visible="true" type="259" color="#c4ccd0" alpha="1" ltx="-61" lty="-33" lbx="-61" lby="-19" rtx="-39" rty="-33" rbx="-39" rby="-19"/>
	<layer name="Symbol 60" visible="true" type="261" color="#905430" alpha="1" ltx="-91" lty="-45" lbx="-93" lby="-35" rtx="-42" rty="-19" rbx="-44" rby="-9"/>
	<layer name="Symbol 61" visible="true" type="261" color="#905430" alpha="1" ltx="-91" lty="-45" lbx="-93" lby="-35" rtx="-42" rty="-19" rbx="-44" rby="-9"/>
	<layer name="Symbol 62" visible="true" type="261" color="#905430" alpha="1" ltx="6" lty="31" lbx="-16" lby="30" rtx="4" rty="59" rbx="-18" rby="58"/>
	<layer name="Symbol 63" visible="true" type="261" color="#905430" alpha="1" ltx="-48" lty="6" lbx="-2" lby="4" rtx="-53" rty="-30" rbx="-7" rby="-32"/>
	<layer name="Symbol 64" visible="true" type="261" color="#905430" alpha="1" ltx="-25" lty="35" lbx="2" lby="-2" rtx="-58" rty="16" rbx="-31" rby="-21"/>
	<layer name="Symbol 65" visible="true" type="261" color="#905430" alpha="1" ltx="-7" lty="94" lbx="-1" lby="-24" rtx="-95" rty="98" rbx="-89" rby="-20"/>
	<layer name="Symbol 66" visible="true" type="261" color="#905430" alpha="1" ltx="-62" lty="43" lbx="-17" lby="2" rtx="-126" rty="-18" rbx="-81" rby="-59"/>
	<layer name="Symbol 67" visible="true" type="261" color="#905430" alpha="1" ltx="-126" lty="-58" lbx="-126" lby="-13" rtx="-24" rty="-62" rbx="-24" rby="-17"/>
	<layer name="Symbol 68" visible="true" type="261" color="#905430" alpha="1" ltx="-91" lty="-94" lbx="-114" lby="-54" rtx="0" rty="-45" rbx="-23" rby="-5"/>
	<layer name="Symbol 69" visible="true" type="261" color="#905430" alpha="1" ltx="-55" lty="-64" lbx="-67" lby="-41" rtx="-11" rty="-43" rbx="-23" rby="-20"/>
	<layer name="Symbol 70" visible="true" type="261" color="#905430" alpha="1" ltx="-50" lty="-70" lbx="-126" lby="-70" rtx="-42" rty="52" rbx="-118" rby="52"/>
	<layer name="Symbol 71" visible="true" type="261" color="#905430" alpha="1" ltx="-126" lty="46" lbx="-46" lby="82" rtx="-103" rty="-11" rbx="-23" rby="25"/>
	<layer name="Symbol 72" visible="true" type="261" color="#c88058" alpha="1" ltx="16" lty="46" lbx="0" lby="-31" rtx="-18" rty="54" rbx="-34" rby="-23"/>
	<layer name="Symbol 73" visible="true" type="261" color="#c88058" alpha="1" ltx="-62" lty="43" lbx="15" lby="16" rtx="-97" rty="-47" rbx="-20" rby="-74"/>
	<layer name="Symbol 74" visible="true" type="261" color="#c88058" alpha="1" ltx="-51" lty="-53" lbx="-114" lby="1" rtx="-6" rty="-5" rbx="-69" rby="49"/>
	<layer name="Symbol 75" visible="true" type="261" color="#c88058" alpha="1" ltx="-59" lty="-15" lbx="-122" lby="39" rtx="-14" rty="33" rbx="-77" rby="87"/>
	<layer name="Symbol 76" visible="true" type="261" color="#c88058" alpha="1" ltx="-36" lty="-57" lbx="-119" lby="-65" rtx="-43" rty="59" rbx="-126" rby="51"/>
	<layer name="Symbol 77" visible="true" type="261" color="#c88058" alpha="1" ltx="-77" lty="-9" lbx="-77" lby="78" rtx="7" rty="-9" rbx="7" rby="78"/>
	<layer name="Symbol 78" visible="true" type="351" color="#ac644c" alpha="97" ltx="-16" lty="38" lbx="-14" lby="16" rtx="-30" rty="37" rbx="-28" rby="15"/>
	<layer name="Symbol 79" visible="true" type="351" color="#dc9c64" alpha="1" ltx="6" lty="-51" lbx="-67" lby="-21" rtx="24" rty="-4" rbx="-49" rby="26"/>
	<layer name="Symbol 80" visible="true" type="351" color="#dc9c64" alpha="1" ltx="60" lty="30" lbx="-20" lby="27" rtx="57" rty="82" rbx="-23" rby="79"/>
	<layer name="Symbol 81" visible="true" type="351" color="#dc9c64" alpha="1" ltx="14" lty="-71" lbx="-64" lby="-50" rtx="27" rty="-21" rbx="-51" rby="0"/>
	<layer name="Symbol 82" visible="true" type="351" color="#dc9c64" alpha="1" ltx="-14" lty="-40" lbx="-36" lby="2" rtx="31" rty="-18" rbx="9" rby="24"/>
	<layer name="Symbol 83" visible="true" type="351" color="#dc9c64" alpha="1" ltx="28" lty="-40" lbx="-50" lby="-64" rtx="13" rty="9" rbx="-65" rby="-15"/>
	<layer name="Symbol 84" visible="true" type="351" color="#dc9c64" alpha="1" ltx="-23" lty="-98" lbx="-115" lby="-92" rtx="-12" rty="93" rbx="-104" rby="99"/>
	<layer name="Symbol 85" visible="true" type="351" color="#dc9c64" alpha="1" ltx="43" lty="-69" lbx="-35" lby="-93" rtx="-11" rty="106" rbx="-89" rby="82"/>
	<layer name="Symbol 86" visible="true" type="242" color="#b0e8fc" alpha="1" ltx="-16" lty="-89" lbx="-16" lby="96" rtx="127" rty="-89" rbx="127" rby="96"/>
</sa>