<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="音街ウナ＠ヤミ" visible="true" version="1" author="13242047" width="192" height="96" sound="3">
	<layer name="Symbol 0" visible="true" type="489" color="#dcecfc" alpha="129" ltx="-50" lty="-69" lbx="-50" lby="17" rtx="58" rty="-69" rbx="58" rby="17"/>
	<layer name="Symbol 1" visible="true" type="331" color="#5084d0" alpha="1" ltx="-15" lty="-31" lbx="-1" lby="-17" rtx="-29" rty="-17" rbx="-15" rby="-3"/>
	<layer name="Symbol 2" visible="true" type="331" color="#020202" alpha="65" ltx="-15" lty="-31" lbx="-1" lby="-17" rtx="-29" rty="-17" rbx="-15" rby="-3"/>
	<layer name="Symbol 3" visible="true" type="331" color="#5084d0" alpha="1" ltx="22" lty="-31" lbx="9" lby="-17" rtx="36" rty="-18" rbx="23" rby="-4"/>
	<layer name="Symbol 4" visible="true" type="331" color="#020202" alpha="65" ltx="22" lty="-31" lbx="9" lby="-17" rtx="36" rty="-18" rbx="23" rby="-4"/>
	<layer name="Symbol 5" visible="true" type="681" color="#f4f0e8" alpha="1" ltx="-12" lty="23" lbx="-18" lby="35" rtx="-20" rty="19" rbx="-26" rby="31"/>
	<layer name="Symbol 6" visible="true" type="681" color="#020202" alpha="65" ltx="-12" lty="23" lbx="-18" lby="35" rtx="-20" rty="19" rbx="-26" rby="31"/>
	<layer name="Symbol 7" visible="true" type="681" color="#f4f0e8" alpha="1" ltx="49" lty="48" lbx="36" lby="30" rtx="39" rty="55" rbx="26" rby="37"/>
	<layer name="Symbol 8" visible="true" type="681" color="#f4f0e8" alpha="1" ltx="-40" lty="49" lbx="-27" lby="31" rtx="-30" rty="56" rbx="-17" rby="38"/>
	<layer name="Symbol 9" visible="true" type="63" color="#f0d8c4" alpha="1" ltx="-33" lty="41" lbx="-41" lby="43" rtx="-42" rty="16" rbx="-50" rby="18"/>
	<layer name="Symbol 10" visible="true" type="63" color="#f0d8c4" alpha="1" ltx="-29" lty="38" lbx="-37" lby="40" rtx="-38" rty="13" rbx="-46" rby="15"/>
	<layer name="Symbol 11" visible="true" type="63" color="#f0d8c4" alpha="1" ltx="-25" lty="36" lbx="-33" lby="38" rtx="-34" rty="11" rbx="-42" rby="13"/>
	<layer name="Symbol 12" visible="true" type="63" color="#f0d8c4" alpha="1" ltx="43" lty="38" lbx="51" lby="40" rtx="52" rty="13" rbx="60" rby="15"/>
	<layer name="Symbol 13" visible="true" type="63" color="#f0d8c4" alpha="1" ltx="39" lty="35" lbx="47" lby="37" rtx="48" rty="10" rbx="56" rby="12"/>
	<layer name="Symbol 14" visible="true" type="63" color="#f0d8c4" alpha="1" ltx="34" lty="34" lbx="42" lby="36" rtx="43" rty="9" rbx="51" rby="11"/>
	<layer name="Symbol 15" visible="true" type="492" color="#ecd4c0" alpha="33" ltx="-19" lty="36" lbx="-41" lby="54" rtx="-29" rty="24" rbx="-51" rby="42"/>
	<layer name="Symbol 16" visible="true" type="492" color="#ecd4c0" alpha="33" ltx="31" lty="35" lbx="51" lby="54" rtx="39" rty="24" rbx="59" rby="43"/>
	<layer name="Symbol 17" visible="true" type="329" color="#f0d8c4" alpha="65" ltx="-5" lty="44" lbx="-17" lby="24" rtx="-28" rty="45" rbx="-40" rby="25"/>
	<layer name="Symbol 18" visible="true" type="677" color="#f4f0e8" alpha="1" ltx="63" lty="26" lbx="51" lby="42" rtx="46" rty="15" rbx="34" rby="31"/>
	<layer name="Symbol 19" visible="true" type="677" color="#f4f0e8" alpha="1" ltx="-53" lty="23" lbx="-46" lby="41" rtx="-34" rty="17" rbx="-27" rby="35"/>
	<layer name="Symbol 20" visible="true" type="677" color="#f4f0e8" alpha="1" ltx="-28" lty="52" lbx="-42" lby="37" rtx="-8" rty="31" rbx="-22" rby="16"/>
	<layer name="Symbol 21" visible="true" type="241" color="#f4f0e8" alpha="1" ltx="-59" lty="24" lbx="-47" lby="77" rtx="-23" rty="17" rbx="-11" rby="70"/>
	<layer name="Symbol 22" visible="true" type="677" color="#f4f0e8" alpha="1" ltx="-37" lty="65" lbx="-15" lby="68" rtx="-33" rty="26" rbx="-11" rby="29"/>
	<layer name="Symbol 23" visible="true" type="677" color="#020202" alpha="1" ltx="-37" lty="65" lbx="-15" lby="68" rtx="-33" rty="26" rbx="-11" rby="29"/>
	<layer name="Symbol 24" visible="true" type="677" color="#020202" alpha="1" ltx="-28" lty="52" lbx="-42" lby="37" rtx="-8" rty="31" rbx="-22" rby="16"/>
	<layer name="Symbol 25" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="-41" lty="6" lbx="-64" lby="9" rtx="-34" rty="33" rbx="-57" rby="36"/>
	<layer name="Symbol 26" visible="true" type="673" color="#020202" alpha="1" ltx="-41" lty="6" lbx="-64" lby="9" rtx="-34" rty="33" rbx="-57" rby="36"/>
	<layer name="Symbol 27" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="-40" lty="-2" lbx="-63" lby="3" rtx="-30" rty="30" rbx="-53" rby="35"/>
	<layer name="Symbol 28" visible="true" type="673" color="#020202" alpha="1" ltx="-40" lty="-2" lbx="-63" lby="3" rtx="-30" rty="30" rbx="-53" rby="35"/>
	<layer name="Symbol 29" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="-36" lty="-5" lbx="-59" lby="0" rtx="-26" rty="27" rbx="-49" rby="32"/>
	<layer name="Symbol 30" visible="true" type="673" color="#020202" alpha="1" ltx="-36" lty="-5" lbx="-59" lby="0" rtx="-26" rty="27" rbx="-49" rby="32"/>
	<layer name="Symbol 31" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="-31" lty="-3" lbx="-54" lby="2" rtx="-22" rty="26" rbx="-45" rby="31"/>
	<layer name="Symbol 32" visible="true" type="673" color="#020202" alpha="1" ltx="-31" lty="-3" lbx="-54" lby="2" rtx="-22" rty="26" rbx="-45" rby="31"/>
	<layer name="Symbol 33" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="-24" lty="40" lbx="-45" lby="64" rtx="-45" rty="16" rbx="-66" rby="40"/>
	<layer name="Symbol 34" visible="true" type="356" color="#181818" alpha="1" ltx="-24" lty="40" lbx="-45" lby="64" rtx="-45" rty="16" rbx="-66" rby="40"/>
	<layer name="Symbol 35" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="-18" lty="22" lbx="-22" lby="53" rtx="-48" rty="13" rbx="-52" rby="44"/>
	<layer name="Symbol 36" visible="true" type="356" color="#181818" alpha="1" ltx="-18" lty="22" lbx="-22" lby="53" rtx="-48" rty="13" rbx="-52" rby="44"/>
	<layer name="Symbol 37" visible="true" type="267" color="#f0d8c4" alpha="1" ltx="-45" lty="31" lbx="-70" lby="50" rtx="-26" rty="56" rbx="-51" rby="75"/>
	<layer name="Symbol 38" visible="true" type="267" color="#020202" alpha="1" ltx="-45" lty="31" lbx="-70" lby="50" rtx="-26" rty="56" rbx="-51" rby="75"/>
	<layer name="Symbol 39" visible="true" type="681" color="#f4f0e8" alpha="1" ltx="22" lty="21" lbx="26" lby="33" rtx="31" rty="20" rbx="35" rby="32"/>
	<layer name="Symbol 40" visible="true" type="681" color="#020202" alpha="65" ltx="22" lty="21" lbx="26" lby="33" rtx="31" rty="20" rbx="35" rby="32"/>
	<layer name="Symbol 41" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="31" lty="43" lbx="55" lby="65" rtx="53" rty="19" rbx="77" rby="41"/>
	<layer name="Symbol 42" visible="true" type="240" color="#f4f0e8" alpha="1" ltx="35" lty="40" lbx="35" lby="56" rtx="57" rty="40" rbx="57" rby="56"/>
	<layer name="Symbol 43" visible="true" type="329" color="#f0d8c4" alpha="65" ltx="14" lty="44" lbx="26" lby="24" rtx="37" rty="45" rbx="49" rby="25"/>
	<layer name="Symbol 44" visible="true" type="330" color="#f4f0e8" alpha="1" ltx="18" lty="49" lbx="27" lby="23" rtx="42" rty="58" rbx="51" rby="32"/>
	<layer name="Symbol 45" visible="true" type="330" color="#f4f0e8" alpha="1" ltx="28" lty="56" lbx="28" lby="29" rtx="53" rty="56" rbx="53" rby="29"/>
	<layer name="Symbol 46" visible="true" type="330" color="#020202" alpha="1" ltx="28" lty="56" lbx="28" lby="29" rtx="53" rty="56" rbx="53" rby="29"/>
	<layer name="Symbol 47" visible="true" type="330" color="#020202" alpha="1" ltx="18" lty="49" lbx="27" lby="23" rtx="42" rty="58" rbx="51" rby="32"/>
	<layer name="Symbol 48" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="42" lty="34" lbx="66" lby="38" rtx="50" rty="6" rbx="74" rby="10"/>
	<layer name="Symbol 49" visible="true" type="673" color="#020202" alpha="1" ltx="42" lty="34" lbx="66" lby="38" rtx="50" rty="6" rbx="74" rby="10"/>
	<layer name="Symbol 50" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="37" lty="31" lbx="62" lby="38" rtx="48" rty="-2" rbx="73" rby="5"/>
	<layer name="Symbol 51" visible="true" type="673" color="#020202" alpha="1" ltx="37" lty="31" lbx="62" lby="38" rtx="48" rty="-2" rbx="73" rby="5"/>
	<layer name="Symbol 52" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="33" lty="27" lbx="58" lby="35" rtx="45" rty="-5" rbx="70" rby="3"/>
	<layer name="Symbol 53" visible="true" type="673" color="#020202" alpha="1" ltx="33" lty="27" lbx="58" lby="35" rtx="45" rty="-5" rbx="70" rby="3"/>
	<layer name="Symbol 54" visible="true" type="673" color="#f4f0e8" alpha="1" ltx="30" lty="24" lbx="55" lby="32" rtx="40" rty="-4" rbx="65" rby="4"/>
	<layer name="Symbol 55" visible="true" type="673" color="#020202" alpha="1" ltx="30" lty="24" lbx="55" lby="32" rtx="40" rty="-4" rbx="65" rby="4"/>
	<layer name="Symbol 56" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="24" lty="21" lbx="35" lby="53" rtx="56" rty="14" rbx="67" rby="46"/>
	<layer name="Symbol 57" visible="true" type="356" color="#020202" alpha="1" ltx="24" lty="21" lbx="35" lby="53" rtx="56" rty="14" rbx="67" rby="46"/>
	<layer name="Symbol 58" visible="true" type="356" color="#020202" alpha="1" ltx="31" lty="43" lbx="55" lby="65" rtx="53" rty="19" rbx="77" rby="41"/>
	<layer name="Symbol 59" visible="true" type="268" color="#f0d8c4" alpha="1" ltx="41" lty="48" lbx="59" lby="65" rtx="52" rty="36" rbx="70" rby="53"/>
	<layer name="Symbol 60" visible="true" type="268" color="#020202" alpha="1" ltx="41" lty="48" lbx="59" lby="65" rtx="52" rty="36" rbx="70" rby="53"/>
	<layer name="Symbol 61" visible="true" type="505" color="#c4e0fc" alpha="129" ltx="-25" lty="-31" lbx="-20" lby="0" rtx="4" rty="-48" rbx="9" rby="-17"/>
	<layer name="Symbol 62" visible="true" type="331" color="#c4e0fc" alpha="33" ltx="33" lty="-26" lbx="15" lby="-2" rtx="14" rty="-50" rbx="-4" rby="-26"/>
	<layer name="Symbol 63" visible="true" type="332" color="#c4e0fc" alpha="33" ltx="-55" lty="-3" lbx="-37" lby="24" rtx="-43" rty="-30" rbx="-25" rby="-3"/>
	<layer name="Symbol 64" visible="true" type="332" color="#c4e0fc" alpha="33" ltx="57" lty="-2" lbx="39" lby="25" rtx="45" rty="-29" rbx="27" rby="-2"/>
	<layer name="Symbol 65" visible="true" type="240" color="#c4e0fc" alpha="33" ltx="42" lty="-37" lbx="46" lby="-27" rtx="45" rty="-40" rbx="49" rby="-30"/>
	<layer name="Symbol 66" visible="true" type="345" color="#6cb0f4" alpha="1" ltx="40" lty="-11" lbx="9" lby="5" rtx="18" rty="-53" rbx="-13" rby="-37"/>
	<layer name="Symbol 67" visible="true" type="334" color="#6cb0f4" alpha="1" ltx="-12" lty="-43" lbx="-11" lby="6" rtx="15" rty="-48" rbx="16" rby="1"/>
	<layer name="Symbol 68" visible="true" type="333" color="#5084d0" alpha="1" ltx="-18" lty="-13" lbx="-6" lby="1" rtx="0" rty="-18" rbx="12" rby="-4"/>
	<layer name="Symbol 69" visible="true" type="267" color="#6cb0f4" alpha="1" ltx="3" lty="-55" lbx="-11" lby="-27" rtx="21" rty="-46" rbx="7" rby="-18"/>
	<layer name="Symbol 70" visible="true" type="497" color="#c4e0fc" alpha="129" ltx="53" lty="28" lbx="23" lby="26" rtx="50" rty="-4" rbx="20" rby="-6"/>
	<layer name="Symbol 71" visible="true" type="497" color="#c4e0fc" alpha="129" ltx="-53" lty="25" lbx="-17" lby="27" rtx="-46" rty="-9" rbx="-10" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="502" color="#c4e0fc" alpha="129" ltx="-32" lty="-21" lbx="-6" lby="11" rtx="12" rty="-21" rbx="38" rby="11"/>
	<layer name="Symbol 73" visible="true" type="267" color="#6cb0f4" alpha="1" ltx="2" lty="-55" lbx="-19" lby="-2" rtx="27" rty="-41" rbx="6" rby="12"/>
	<layer name="Symbol 74" visible="true" type="333" color="#5084d0" alpha="1" ltx="-3" lty="-56" lbx="0" lby="-38" rtx="14" rty="-52" rbx="17" rby="-34"/>
	<layer name="Symbol 75" visible="true" type="334" color="#020202" alpha="1" ltx="-12" lty="-43" lbx="-11" lby="6" rtx="15" rty="-48" rbx="16" rby="1"/>
	<layer name="Symbol 76" visible="true" type="267" color="#6cb0f4" alpha="1" ltx="4" lty="-40" lbx="-20" lby="3" rtx="30" rty="-23" rbx="6" rby="20"/>
	<layer name="Symbol 77" visible="true" type="345" color="#020202" alpha="1" ltx="40" lty="-11" lbx="9" lby="5" rtx="18" rty="-53" rbx="-13" rby="-37"/>
	<layer name="Symbol 78" visible="true" type="267" color="#020202" alpha="1" ltx="2" lty="-55" lbx="-19" lby="-2" rtx="27" rty="-41" rbx="6" rby="12"/>
	<layer name="Symbol 79" visible="true" type="267" color="#020202" alpha="1" ltx="3" lty="-55" lbx="-11" lby="-27" rtx="21" rty="-46" rbx="7" rby="-18"/>
	<layer name="Symbol 80" visible="true" type="267" color="#020202" alpha="1" ltx="4" lty="-40" lbx="-20" lby="3" rtx="30" rty="-23" rbx="6" rby="20"/>
	<layer name="Symbol 81" visible="true" type="357" color="#6cb0f4" alpha="1" ltx="-51" lty="-46" lbx="-44" lby="3" rtx="-17" rty="-61" rbx="-10" rby="-12"/>
	<layer name="Symbol 82" visible="true" type="357" color="#6cb0f4" alpha="1" ltx="-53" lty="-47" lbx="-46" lby="2" rtx="-19" rty="-62" rbx="-12" rby="-13"/>
	<layer name="Symbol 83" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="-51" lty="24" lbx="-48" lby="-35" rtx="-19" rty="27" rbx="-16" rby="-32"/>
	<layer name="Symbol 84" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="-47" lty="27" lbx="-44" lby="-32" rtx="-15" rty="28" rbx="-12" rby="-31"/>
	<layer name="Symbol 85" visible="true" type="357" color="#020202" alpha="1" ltx="-51" lty="-46" lbx="-44" lby="3" rtx="-17" rty="-61" rbx="-10" rby="-12"/>
	<layer name="Symbol 86" visible="true" type="357" color="#020202" alpha="1" ltx="-53" lty="-47" lbx="-46" lby="2" rtx="-19" rty="-62" rbx="-12" rby="-13"/>
	<layer name="Symbol 87" visible="true" type="321" color="#020202" alpha="1" ltx="-51" lty="24" lbx="-48" lby="-35" rtx="-19" rty="27" rbx="-16" rby="-32"/>
	<layer name="Symbol 88" visible="true" type="321" color="#020202" alpha="1" ltx="-47" lty="27" lbx="-44" lby="-32" rtx="-15" rty="28" rbx="-12" rby="-31"/>
	<layer name="Symbol 89" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="53" lty="23" lbx="49" lby="-34" rtx="23" rty="30" rbx="19" rby="-27"/>
	<layer name="Symbol 90" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="53" lty="22" lbx="48" lby="-37" rtx="22" rty="29" rbx="17" rby="-30"/>
	<layer name="Symbol 91" visible="true" type="321" color="#020202" alpha="1" ltx="53" lty="23" lbx="49" lby="-34" rtx="23" rty="30" rbx="19" rby="-27"/>
	<layer name="Symbol 92" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="60" lty="4" lbx="34" lby="-60" rtx="34" rty="18" rbx="8" rby="-46"/>
	<layer name="Symbol 93" visible="true" type="321" color="#020202" alpha="1" ltx="53" lty="22" lbx="48" lby="-37" rtx="22" rty="29" rbx="17" rby="-30"/>
	<layer name="Symbol 94" visible="true" type="321" color="#020202" alpha="1" ltx="60" lty="4" lbx="34" lby="-60" rtx="34" rty="18" rbx="8" rby="-46"/>
	<layer name="Symbol 95" visible="true" type="334" color="#5084d0" alpha="1" ltx="49" lty="-9" lbx="32" lby="6" rtx="36" rty="-30" rbx="19" rby="-15"/>
	<layer name="Symbol 96" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="50" lty="-13" lbx="21" lby="-72" rtx="32" rty="10" rbx="3" rby="-49"/>
	<layer name="Symbol 97" visible="true" type="321" color="#020202" alpha="1" ltx="50" lty="-13" lbx="21" lby="-72" rtx="32" rty="10" rbx="3" rby="-49"/>
	<layer name="Symbol 98" visible="true" type="334" color="#6cb0f4" alpha="1" ltx="-21" lty="-57" lbx="-21" lby="-3" rtx="19" rty="-57" rbx="19" rby="-3"/>
	<layer name="Symbol 99" visible="true" type="334" color="#020202" alpha="1" ltx="-21" lty="-57" lbx="-21" lby="-3" rtx="19" rty="-57" rbx="19" rby="-3"/>
	<layer name="Symbol 100" visible="true" type="334" color="#5084d0" alpha="1" ltx="-23" lty="-35" lbx="-25" lby="-1" rtx="-10" rty="-33" rbx="-12" rby="1"/>
	<layer name="Symbol 101" visible="true" type="333" color="#6cb0f4" alpha="1" ltx="-40" lty="-33" lbx="-31" lby="-12" rtx="-15" rty="-61" rbx="-6" rby="-40"/>
	<layer name="Symbol 102" visible="true" type="333" color="#6cb0f4" alpha="1" ltx="-44" lty="-16" lbx="-31" lby="4" rtx="-24" rty="-48" rbx="-11" rby="-28"/>
	<layer name="Symbol 103" visible="true" type="334" color="#5084d0" alpha="1" ltx="-54" lty="-31" lbx="-28" lby="17" rtx="-20" rty="-49" rbx="6" rby="-1"/>
	<layer name="Symbol 104" visible="true" type="334" color="#020202" alpha="1" ltx="-54" lty="-31" lbx="-28" lby="17" rtx="-20" rty="-49" rbx="6" rby="-1"/>
	<layer name="Symbol 105" visible="true" type="320" color="#6cb0f4" alpha="1" ltx="-44" lty="-42" lbx="-29" lby="4" rtx="-2" rty="-72" rbx="13" rby="-26"/>
	<layer name="Symbol 106" visible="true" type="333" color="#5084d0" alpha="1" ltx="34" lty="-65" lbx="27" lby="-10" rtx="2" rty="-69" rbx="-5" rby="-14"/>
	<layer name="Symbol 107" visible="true" type="497" color="#c4e0fc" alpha="129" ltx="44" lty="-21" lbx="25" lby="0" rtx="24" rty="-48" rbx="5" rby="-27"/>
	<layer name="Symbol 108" visible="true" type="320" color="#6cb0f4" alpha="1" ltx="46" lty="-25" lbx="25" lby="1" rtx="19" rty="-62" rbx="-2" rby="-36"/>
	<layer name="Symbol 109" visible="true" type="334" color="#020202" alpha="1" ltx="-23" lty="-35" lbx="-25" lby="-1" rtx="-10" rty="-33" rbx="-12" rby="1"/>
	<layer name="Symbol 110" visible="true" type="320" color="#020202" alpha="1" ltx="46" lty="-25" lbx="25" lby="1" rtx="19" rty="-62" rbx="-2" rby="-36"/>
	<layer name="Symbol 111" visible="true" type="320" color="#020202" alpha="1" ltx="-44" lty="-42" lbx="-29" lby="4" rtx="-2" rty="-72" rbx="13" rby="-26"/>
	<layer name="Symbol 112" visible="true" type="334" color="#5084d0" alpha="1" ltx="59" lty="-32" lbx="49" lby="12" rtx="36" rty="-36" rbx="26" rby="8"/>
	<layer name="Symbol 113" visible="true" type="321" color="#6cb0f4" alpha="1" ltx="64" lty="1" lbx="36" lby="-69" rtx="38" rty="21" rbx="10" rby="-49"/>
	<layer name="Symbol 114" visible="true" type="321" color="#020202" alpha="1" ltx="64" lty="1" lbx="36" lby="-69" rtx="38" rty="21" rbx="10" rby="-49"/>
	<layer name="Symbol 115" visible="true" type="258" color="#f0d8c4" alpha="1" ltx="1" lty="11" lbx="1" lby="17" rtx="5" rty="11" rbx="5" rby="17"/>
	<layer name="Symbol 116" visible="true" type="335" color="#020202" alpha="1" ltx="-17" lty="-11" lbx="-1" lby="1" rtx="-30" rty="1" rbx="-14" rby="13"/>
	<layer name="Symbol 117" visible="true" type="335" color="#020202" alpha="1" ltx="-28" lty="-6" lbx="-29" lby="7" rtx="-12" rty="-5" rbx="-13" rby="8"/>
	<layer name="Symbol 118" visible="true" type="335" color="#020202" alpha="1" ltx="25" lty="-11" lbx="9" lby="0" rtx="38" rty="0" rbx="22" rby="11"/>
	<layer name="Symbol 119" visible="true" type="335" color="#020202" alpha="1" ltx="36" lty="-7" lbx="36" lby="7" rtx="20" rty="-7" rbx="20" rby="7"/>
	<layer name="Symbol 120" visible="true" type="267" color="#f0d8c4" alpha="1" ltx="3" lty="-34" lbx="-18" lby="3" rtx="28" rty="-17" rbx="7" rby="20"/>
	<layer name="Symbol 121" visible="true" type="356" color="#f0d8c4" alpha="1" ltx="-31" lty="-23" lbx="-31" lby="7" rtx="-8" rty="-40" rbx="-8" rby="-10"/>
	<layer name="Symbol 122" visible="true" type="334" color="#f0d8c4" alpha="1" ltx="-14" lty="-33" lbx="-20" lby="-3" rtx="13" rty="-45" rbx="7" rby="-15"/>
	<layer name="Symbol 123" visible="true" type="320" color="#f0d8c4" alpha="1" ltx="27" lty="-26" lbx="13" lby="1" rtx="12" rty="-52" rbx="-2" rby="-25"/>
	<layer name="Symbol 124" visible="true" type="506" color="#e8b090" alpha="1" ltx="-7" lty="-12" lbx="-5" lby="0" rtx="-22" rty="-9" rbx="-20" rby="3"/>
	<layer name="Symbol 125" visible="true" type="506" color="#e8b090" alpha="1" ltx="15" lty="-12" lbx="13" lby="0" rtx="30" rty="-9" rbx="28" rby="3"/>
	<layer name="Symbol 126" visible="true" type="492" color="#f4e4e4" alpha="65" ltx="-36" lty="1" lbx="-39" lby="28" rtx="1" rty="5" rbx="-2" rby="32"/>
	<layer name="Symbol 127" visible="true" type="492" color="#f4e4e4" alpha="65" ltx="7" lty="5" lbx="10" lby="32" rtx="45" rty="1" rbx="48" rby="28"/>
	<layer name="Symbol 128" visible="true" type="674" color="#f4f0e8" alpha="1" ltx="-31" lty="8" lbx="-31" lby="-14" rtx="-1" rty="8" rbx="-1" rby="-14"/>
	<layer name="Symbol 129" visible="true" type="674" color="#f4f0e8" alpha="1" ltx="9" lty="8" lbx="9" lby="-14" rtx="39" rty="8" rbx="39" rby="-14"/>
	<layer name="Symbol 130" visible="true" type="240" color="#ecf0f4" alpha="1" ltx="-15" lty="-1" lbx="-11" lby="4" rtx="-12" rty="-4" rbx="-8" rby="1"/>
	<layer name="Symbol 131" visible="true" type="240" color="#ecf0f4" alpha="1" ltx="22" lty="-2" lbx="26" lby="3" rtx="25" rty="-5" rbx="29" rby="0"/>
	<layer name="Symbol 132" visible="true" type="63" color="#181818" alpha="1" ltx="-20" lty="-16" lbx="-18" lby="12" rtx="-10" rty="-16" rbx="-8" rby="12"/>
	<layer name="Symbol 133" visible="true" type="63" color="#1c4c94" alpha="1" ltx="-25" lty="-18" lbx="-23" lby="12" rtx="-5" rty="-18" rbx="-3" rby="12"/>
	<layer name="Symbol 134" visible="true" type="63" color="#181818" alpha="1" ltx="18" lty="-19" lbx="17" lby="10" rtx="30" rty="-18" rbx="29" rby="11"/>
	<layer name="Symbol 135" visible="true" type="63" color="#1c4c94" alpha="1" ltx="14" lty="-20" lbx="13" lby="11" rtx="34" rty="-19" rbx="33" rby="12"/>
	<layer name="Symbol 136" visible="true" type="492" color="#d0dcf4" alpha="1" ltx="-7" lty="5" lbx="-8" lby="15" rtx="-21" rty="4" rbx="-22" rby="14"/>
	<layer name="Symbol 137" visible="true" type="492" color="#d0dcf4" alpha="1" ltx="16" lty="5" lbx="17" lby="13" rtx="30" rty="4" rbx="31" rby="12"/>
	<layer name="Symbol 138" visible="true" type="259" color="#a8c4ec" alpha="1" ltx="-19" lty="-1" lbx="-19" lby="15" rtx="-9" rty="-1" rbx="-9" rby="15"/>
	<layer name="Symbol 139" visible="true" type="259" color="#a8c4ec" alpha="1" ltx="18" lty="-2" lbx="18" lby="14" rtx="28" rty="-2" rbx="28" rby="14"/>
	<layer name="Symbol 140" visible="true" type="681" color="#1c4c94" alpha="1" ltx="-21" lty="14" lbx="-25" lby="-6" rtx="-5" rty="10" rbx="-9" rby="-10"/>
	<layer name="Symbol 141" visible="true" type="681" color="#1c4c94" alpha="1" ltx="15" lty="12" lbx="14" lby="-7" rtx="31" rty="11" rbx="30" rby="-8"/>
	<layer name="Symbol 142" visible="true" type="321" color="#020202" alpha="193" ltx="-11" lty="-10" lbx="-30" lby="-2" rtx="-3" rty="4" rbx="-22" rby="12"/>
	<layer name="Symbol 143" visible="true" type="321" color="#020202" alpha="193" ltx="18" lty="-11" lbx="37" lby="-3" rtx="10" rty="5" rbx="29" rby="13"/>
	<layer name="Symbol 144" visible="true" type="681" color="#ecf0f4" alpha="1" ltx="-26" lty="-8" lbx="-2" lby="-5" rtx="-29" rty="13" rbx="-5" rby="16"/>
	<layer name="Symbol 145" visible="true" type="681" color="#ecf0f4" alpha="1" ltx="34" lty="-9" lbx="10" lby="-6" rtx="37" rty="12" rbx="13" rby="15"/>
	<layer name="Symbol 146" visible="true" type="358" color="#f4f0e8" alpha="1" ltx="-20" lty="5" lbx="-21" lby="33" rtx="19" rty="8" rbx="18" rby="36"/>
	<layer name="Symbol 147" visible="true" type="358" color="#f4f0e8" alpha="1" ltx="31" lty="4" lbx="32" lby="32" rtx="-8" rty="7" rbx="-7" rby="35"/>
	<layer name="Symbol 148" visible="true" type="358" color="#f4f0e8" alpha="1" ltx="3" lty="1" lbx="-19" lby="22" rtx="27" rty="21" rbx="5" rby="42"/>
	<layer name="Symbol 149" visible="true" type="358" color="#7c1010" alpha="1" ltx="3" lty="1" lbx="-19" lby="22" rtx="27" rty="21" rbx="5" rby="42"/>
	<layer name="Symbol 150" visible="true" type="268" color="#f0e0dc" alpha="1" ltx="-8" lty="13" lbx="-8" lby="37" rtx="18" rty="13" rbx="18" rby="37"/>
	<layer name="Symbol 151" visible="true" type="268" color="#7c1010" alpha="1" ltx="-8" lty="14" lbx="-8" lby="36" rtx="18" rty="14" rbx="18" rby="36"/>
	<layer name="Symbol 152" visible="true" type="682" color="#f4f0e8" alpha="1" ltx="-44" lty="-47" lbx="-44" lby="39" rtx="52" rty="-47" rbx="52" rby="39"/>
	<layer name="Symbol 153" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="37" lty="41" lbx="38" lby="9" rtx="6" rty="40" rbx="7" rby="8"/>
	<layer name="Symbol 154" visible="true" type="356" color="#f4f0e8" alpha="1" ltx="-28" lty="41" lbx="-29" lby="9" rtx="3" rty="40" rbx="2" rby="8"/>
	<layer name="Symbol 155" visible="true" type="682" color="#f4f0e8" alpha="1" ltx="-17" lty="13" lbx="-17" lby="45" rtx="25" rty="13" rbx="25" rby="45"/>
	<layer name="Symbol 156" visible="true" type="356" color="#020202" alpha="1" ltx="37" lty="41" lbx="38" lby="9" rtx="6" rty="40" rbx="7" rby="8"/>
	<layer name="Symbol 157" visible="true" type="356" color="#020202" alpha="1" ltx="-28" lty="41" lbx="-29" lby="9" rtx="3" rty="40" rbx="2" rby="8"/>
	<layer name="Symbol 158" visible="true" type="334" color="#f4f0e8" alpha="1" ltx="17" lty="74" lbx="23" lby="43" rtx="-13" rty="68" rbx="-7" rby="37"/>
	<layer name="Symbol 159" visible="true" type="682" color="#020202" alpha="1" ltx="-17" lty="13" lbx="-17" lby="45" rtx="25" rty="13" rbx="25" rby="45"/>
	<layer name="Symbol 160" visible="true" type="681" color="#f0d8c4" alpha="1" ltx="-16" lty="32" lbx="-17" lby="70" rtx="25" rty="33" rbx="24" rby="71"/>
	<layer name="Symbol 161" visible="true" type="681" color="#f0d8c4" alpha="1" ltx="-15" lty="18" lbx="-15" lby="54" rtx="23" rty="18" rbx="23" rby="54"/>
	<layer name="Symbol 162" visible="true" type="681" color="#020202" alpha="33" ltx="-15" lty="17" lbx="-16" lby="53" rtx="24" rty="18" rbx="23" rby="54"/>
	<layer name="Symbol 163" visible="true" type="242" color="#f0d8c4" alpha="1" ltx="-16" lty="23" lbx="-16" lby="59" rtx="24" rty="23" rbx="24" rby="59"/>
	<layer name="Symbol 164" visible="true" type="357" color="#f0d8c4" alpha="1" ltx="8" lty="31" lbx="-9" lby="57" rtx="-18" rty="14" rbx="-35" rby="40"/>
	<layer name="Symbol 165" visible="true" type="357" color="#020202" alpha="1" ltx="8" lty="31" lbx="-9" lby="57" rtx="-18" rty="14" rbx="-35" rby="40"/>
	<layer name="Symbol 166" visible="true" type="357" color="#f0d8c4" alpha="1" ltx="2" lty="31" lbx="19" lby="57" rtx="28" rty="14" rbx="45" rby="40"/>
	<layer name="Symbol 167" visible="true" type="357" color="#020202" alpha="1" ltx="2" lty="31" lbx="19" lby="57" rtx="28" rty="14" rbx="45" rby="40"/>
	<layer name="Symbol 168" visible="true" type="347" color="#ec8894" alpha="1" ltx="63" lty="52" lbx="74" lby="82" rtx="93" rty="41" rbx="104" rby="71"/>
	<layer name="Symbol 169" visible="true" type="347" color="#ec8894" alpha="1" ltx="-54" lty="52" lbx="-65" lby="82" rtx="-84" rty="41" rbx="-95" rby="71"/>
	<layer name="Symbol 170" visible="true" type="356" color="#ecf0f4" alpha="1" ltx="-57" lty="48" lbx="-65" lby="79" rtx="-84" rty="40" rbx="-92" rby="71"/>
	<layer name="Symbol 171" visible="true" type="356" color="#020202" alpha="1" ltx="-57" lty="48" lbx="-65" lby="79" rtx="-84" rty="40" rbx="-92" rby="71"/>
	<layer name="Symbol 172" visible="true" type="356" color="#ecf0f4" alpha="1" ltx="66" lty="48" lbx="74" lby="79" rtx="93" rty="40" rbx="101" rby="71"/>
	<layer name="Symbol 173" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="48" lbx="74" lby="79" rtx="93" rty="40" rbx="101" rby="71"/>
	<layer name="Symbol 174" visible="true" type="356" color="#ecf0f4" alpha="1" ltx="71" lty="27" lbx="90" lby="53" rtx="43" rty="44" rbx="62" rby="70"/>
	<layer name="Symbol 175" visible="true" type="356" color="#ecf0f4" alpha="1" ltx="78" lty="29" lbx="84" lby="60" rtx="47" rty="35" rbx="53" rby="66"/>
	<layer name="Symbol 176" visible="true" type="356" color="#020202" alpha="1" ltx="71" lty="27" lbx="90" lby="53" rtx="43" rty="44" rbx="62" rby="70"/>
	<layer name="Symbol 177" visible="true" type="356" color="#ecf0f4" alpha="1" ltx="-64" lty="28" lbx="-83" lby="54" rtx="-36" rty="45" rbx="-55" rby="71"/>
	<layer name="Symbol 178" visible="true" type="356" color="#ecf0f4" alpha="1" ltx="-57" lty="23" lbx="-70" lby="52" rtx="-28" rty="36" rbx="-41" rby="65"/>
	<layer name="Symbol 179" visible="true" type="356" color="#020202" alpha="1" ltx="-64" lty="28" lbx="-83" lby="54" rtx="-36" rty="45" rbx="-55" rby="71"/>
	<layer name="Symbol 180" visible="true" type="356" color="#020202" alpha="1" ltx="-57" lty="23" lbx="-70" lby="52" rtx="-28" rty="36" rbx="-41" rby="65"/>
	<layer name="Symbol 181" visible="true" type="356" color="#020202" alpha="1" ltx="78" lty="29" lbx="84" lby="60" rtx="47" rty="35" rbx="53" rby="66"/>
	<layer name="Symbol 182" visible="true" type="258" color="#6cb0f4" alpha="1" ltx="-43" lty="56" lbx="-38" lby="28" rtx="-15" rty="61" rbx="-10" rby="33"/>
	<layer name="Symbol 183" visible="true" type="335" color="#6cb0f4" alpha="1" ltx="-16" lty="25" lbx="-13" lby="52" rtx="-40" rty="29" rbx="-37" rby="56"/>
	<layer name="Symbol 184" visible="true" type="335" color="#6cb0f4" alpha="1" ltx="22" lty="29" lbx="22" lby="51" rtx="40" rty="29" rbx="40" rby="51"/>
	<layer name="Symbol 185" visible="true" type="258" color="#6cb0f4" alpha="1" ltx="21" lty="61" lbx="21" lby="31" rtx="47" rty="55" rbx="47" rby="25"/>
	<layer name="Symbol 186" visible="true" type="267" color="#5084d0" alpha="1" ltx="-8" lty="-2" lbx="4" lby="64" rtx="-51" rty="5" rbx="-39" rby="71"/>
	<layer name="Symbol 187" visible="true" type="267" color="#5084d0" alpha="1" ltx="18" lty="-4" lbx="6" lby="62" rtx="61" rty="3" rbx="49" rby="69"/>
	<layer name="Symbol 188" visible="true" type="356" color="#5084d0" alpha="1" ltx="28" lty="40" lbx="39" lby="-19" rtx="71" rty="61" rbx="82" rby="2"/>
	<layer name="Symbol 189" visible="true" type="356" color="#020202" alpha="1" ltx="28" lty="40" lbx="39" lby="-19" rtx="71" rty="61" rbx="82" rby="2"/>
	<layer name="Symbol 190" visible="true" type="357" color="#5084d0" alpha="1" ltx="-31" lty="38" lbx="-42" lby="4" rtx="-55" rty="53" rbx="-66" rby="19"/>
	<layer name="Symbol 191" visible="true" type="357" color="#020202" alpha="1" ltx="-31" lty="38" lbx="-42" lby="4" rtx="-55" rty="53" rbx="-66" rby="19"/>
	<layer name="Symbol 192" visible="true" type="63" color="#ecf0f4" alpha="1" ltx="36" lty="-84" lbx="30" lby="-34" rtx="59" rty="-81" rbx="53" rby="-31"/>
	<layer name="Symbol 193" visible="true" type="63" color="#020202" alpha="1" ltx="35" lty="-84" lbx="29" lby="-34" rtx="60" rty="-81" rbx="54" rby="-31"/>
	<layer name="Symbol 194" visible="true" type="63" color="#ecf0f4" alpha="1" ltx="-32" lty="-83" lbx="-26" lby="-31" rtx="-55" rty="-80" rbx="-49" rby="-28"/>
	<layer name="Symbol 195" visible="true" type="63" color="#020202" alpha="1" ltx="-31" lty="-83" lbx="-25" lby="-31" rtx="-56" rty="-80" rbx="-50" rby="-28"/>
	<layer name="Symbol 196" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="-46" lty="-44" lbx="-23" lby="-40" rtx="-53" rty="-18" rbx="-30" rby="-14"/>
	<layer name="Symbol 197" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="-46" lty="-53" lbx="-23" lby="-46" rtx="-57" rty="-28" rbx="-34" rby="-21"/>
	<layer name="Symbol 198" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="52" lty="-59" lbx="29" lby="-52" rtx="63" rty="-28" rbx="40" rby="-21"/>
	<layer name="Symbol 199" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="57" lty="-47" lbx="25" lby="-47" rtx="57" rty="-15" rbx="25" rby="-15"/>
	<layer name="Symbol 200" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="57" lty="-61" lbx="26" lby="-52" rtx="65" rty="-29" rbx="34" rby="-20"/>
	<layer name="Symbol 201" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="46" lty="-55" lbx="22" lby="-33" rtx="66" rty="-29" rbx="42" rby="-7"/>
	<layer name="Symbol 202" visible="true" type="320" color="#020202" alpha="1" ltx="57" lty="-61" lbx="26" lby="-52" rtx="65" rty="-29" rbx="34" rby="-20"/>
	<layer name="Symbol 203" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="43" lty="-50" lbx="19" lby="-28" rtx="63" rty="-24" rbx="39" rby="-2"/>
	<layer name="Symbol 204" visible="true" type="320" color="#020202" alpha="1" ltx="46" lty="-55" lbx="22" lby="-33" rtx="66" rty="-29" rbx="42" rby="-7"/>
	<layer name="Symbol 205" visible="true" type="320" color="#020202" alpha="1" ltx="43" lty="-50" lbx="19" lby="-28" rtx="63" rty="-24" rbx="39" rby="-2"/>
	<layer name="Symbol 206" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-39" lty="-51" lbx="-15" lby="-29" rtx="-59" rty="-25" rbx="-35" rby="-3"/>
	<layer name="Symbol 207" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-53" lty="-58" lbx="-20" lby="-46" rtx="-57" rty="-23" rbx="-24" rby="-11"/>
	<layer name="Symbol 208" visible="true" type="320" color="#020202" alpha="1" ltx="-39" lty="-51" lbx="-15" lby="-29" rtx="-59" rty="-25" rbx="-35" rby="-3"/>
	<layer name="Symbol 209" visible="true" type="320" color="#020202" alpha="1" ltx="-53" lty="-58" lbx="-20" lby="-46" rtx="-57" rty="-23" rbx="-24" rby="-11"/>
	<layer name="Symbol 210" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="52" lty="-41" lbx="29" lby="-37" rtx="59" rty="-15" rbx="36" rby="-11"/>
	<layer name="Symbol 211" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="58" lty="-49" lbx="35" lby="-45" rtx="65" rty="-23" rbx="42" rby="-19"/>
	<layer name="Symbol 212" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="-47" lty="-41" lbx="-24" lby="-37" rtx="-54" rty="-15" rbx="-31" rby="-11"/>
	<layer name="Symbol 213" visible="true" type="347" color="#f4b8c4" alpha="1" ltx="-51" lty="-46" lbx="-28" lby="-42" rtx="-58" rty="-20" rbx="-35" rby="-16"/>
	<layer name="Symbol 214" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="-47" lty="-50" lbx="-16" lby="-30" rtx="-63" rty="-23" rbx="-32" rby="-3"/>
	<layer name="Symbol 215" visible="true" type="320" color="#ecf0f4" alpha="1" ltx="52" lty="-52" lbx="15" lby="-25" rtx="71" rty="-27" rbx="34" rby="0"/>
	<layer name="Symbol 216" visible="true" type="320" color="#020202" alpha="1" ltx="52" lty="-52" lbx="15" lby="-25" rtx="71" rty="-27" rbx="34" rby="0"/>
	<layer name="Symbol 217" visible="true" type="320" color="#020202" alpha="1" ltx="-47" lty="-50" lbx="-16" lby="-30" rtx="-63" rty="-23" rbx="-32" rby="-3"/>
	<layer name="Symbol 218" visible="true" type="681" color="#5084d0" alpha="1" ltx="-74" lty="-64" lbx="-44" lby="-77" rtx="-54" rty="-17" rbx="-24" rby="-30"/>
	<layer name="Symbol 219" visible="true" type="681" color="#020202" alpha="1" ltx="-74" lty="-64" lbx="-44" lby="-77" rtx="-54" rty="-17" rbx="-24" rby="-30"/>
	<layer name="Symbol 220" visible="true" type="681" color="#5084d0" alpha="1" ltx="83" lty="-61" lbx="54" lby="-76" rtx="59" rty="-11" rbx="30" rby="-26"/>
	<layer name="Symbol 221" visible="true" type="681" color="#020202" alpha="1" ltx="83" lty="-61" lbx="54" lby="-76" rtx="59" rty="-11" rbx="30" rby="-26"/>
	<layer name="Symbol 222" visible="true" type="242" color="#d0f8bc" alpha="1" ltx="-118" lty="-69" lbx="-118" lby="71" rtx="20" rty="-69" rbx="20" rby="71"/>
	<layer name="Symbol 223" visible="true" type="242" color="#d0f8bc" alpha="1" ltx="-22" lty="-69" lbx="-22" lby="71" rtx="116" rty="-69" rbx="116" rby="71"/>
</sa>