<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="鬱姫@ちゃばしらはいな" visible="true" version="1" author="10247181" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="409" color="#f40000" alpha="161" ltx="-6" lty="-2" lbx="-6" lby="14" rtx="-40" rty="-2" rbx="-40" rby="14"/>
	<layer name="Symbol 1" visible="true" type="409" color="#f40000" alpha="161" ltx="48" lty="-2" lbx="48" lby="13" rtx="82" rty="-2" rbx="82" rby="13"/>
	<layer name="Symbol 2" visible="true" type="693" color="#fc1010" alpha="1" ltx="-97" lty="-7" lbx="-76" lby="30" rtx="-60" rty="-28" rbx="-39" rby="9"/>
	<layer name="Symbol 3" visible="true" type="693" color="#fc1010" alpha="1" ltx="-97" lty="-7" lbx="-76" lby="30" rtx="-60" rty="-28" rbx="-39" rby="9"/>
	<layer name="Symbol 4" visible="true" type="693" color="#020202" alpha="1" ltx="-101" lty="-8" lbx="-78" lby="34" rtx="-58" rty="-32" rbx="-35" rby="10"/>
	<layer name="Symbol 5" visible="true" type="693" color="#020202" alpha="1" ltx="-101" lty="-8" lbx="-78" lby="34" rtx="-58" rty="-32" rbx="-35" rby="10"/>
	<layer name="Symbol 6" visible="true" type="644" color="#f0ecf4" alpha="1" ltx="-53" lty="-36" lbx="-20" lby="32" rtx="-116" rty="-21" rbx="-83" rby="47"/>
	<layer name="Symbol 7" visible="true" type="644" color="#020202" alpha="1" ltx="-52" lty="-39" lbx="-16" lby="34" rtx="-120" rty="-23" rbx="-84" rby="50"/>
	<layer name="Symbol 8" visible="true" type="644" color="#020202" alpha="1" ltx="-52" lty="-39" lbx="-16" lby="34" rtx="-120" rty="-23" rbx="-84" rby="50"/>
	<layer name="Symbol 9" visible="true" type="502" color="#f4ece4" alpha="1" ltx="60" lty="-15" lbx="52" lby="-8" rtx="67" rty="-7" rbx="59" rby="0"/>
	<layer name="Symbol 10" visible="true" type="502" color="#f4ece4" alpha="1" ltx="-3" lty="-16" lbx="-11" lby="-9" rtx="4" rty="-8" rbx="-4" rby="-1"/>
	<layer name="Symbol 11" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="-67" lbx="-126" lby="-35" rtx="46" rty="-67" rbx="46" rby="-35"/>
	<layer name="Symbol 12" visible="true" type="242" color="#020202" alpha="1" ltx="-45" lty="-67" lbx="-45" lby="-35" rtx="127" rty="-67" rbx="127" rby="-35"/>
	<layer name="Symbol 13" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="33" lbx="-126" lby="65" rtx="46" rty="33" rbx="46" rby="65"/>
	<layer name="Symbol 14" visible="true" type="242" color="#020202" alpha="1" ltx="-45" lty="34" lbx="-45" lby="66" rtx="127" rty="34" rbx="127" rby="66"/>
	<layer name="Symbol 15" visible="true" type="502" color="#f0ecf4" alpha="1" ltx="62" lty="-43" lbx="-12" lby="-107" rtx="20" rty="7" rbx="-54" rby="-57"/>
	<layer name="Symbol 16" visible="true" type="502" color="#f0ecf4" alpha="1" ltx="-22" lty="-47" lbx="-83" lby="-99" rtx="-65" rty="7" rbx="-126" rby="-45"/>
	<layer name="Symbol 17" visible="true" type="502" color="#f0ecf4" alpha="1" ltx="4" lty="-45" lbx="-57" lby="-97" rtx="-39" rty="9" rbx="-100" rby="-43"/>
	<layer name="Symbol 18" visible="true" type="502" color="#f0ecf4" alpha="1" ltx="118" lty="-48" lbx="57" lby="-100" rtx="75" rty="6" rbx="14" rby="-46"/>
	<layer name="Symbol 19" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="43" lbx="-4" lby="72" rtx="10" rty="29" rbx="24" rby="58"/>
	<layer name="Symbol 20" visible="true" type="331" color="#020202" alpha="1" ltx="-18" lty="43" lbx="-4" lby="72" rtx="10" rty="29" rbx="24" rby="58"/>
	<layer name="Symbol 21" visible="true" type="330" color="#58003c" alpha="161" ltx="32" lty="30" lbx="32" lby="62" rtx="64" rty="30" rbx="64" rby="62"/>
	<layer name="Symbol 22" visible="true" type="330" color="#380020" alpha="161" ltx="14" lty="35" lbx="30" lby="53" rtx="22" rty="28" rbx="38" rby="46"/>
	<layer name="Symbol 23" visible="true" type="330" color="#380020" alpha="161" ltx="49" lty="17" lbx="34" lby="36" rtx="57" rty="24" rbx="42" rby="43"/>
	<layer name="Symbol 24" visible="true" type="330" color="#380020" alpha="161" ltx="75" lty="35" lbx="91" lby="53" rtx="83" rty="28" rbx="99" rby="46"/>
	<layer name="Symbol 25" visible="true" type="331" color="#020202" alpha="1" ltx="19" lty="42" lbx="65" lby="18" rtx="14" rty="32" rbx="60" rby="8"/>
	<layer name="Symbol 26" visible="true" type="332" color="#020202" alpha="1" ltx="-33" lty="22" lbx="2" lby="28" rtx="-29" rty="5" rbx="6" rby="11"/>
	<layer name="Symbol 27" visible="true" type="329" color="#020202" alpha="1" ltx="-36" lty="2" lbx="-27" lby="4" rtx="-35" rty="-17" rbx="-26" rby="-15"/>
	<layer name="Symbol 28" visible="true" type="345" color="#047488" alpha="1" ltx="-73" lty="5" lbx="-32" lby="2" rtx="-35" rty="-70" rbx="6" rby="-73"/>
	<layer name="Symbol 29" visible="true" type="345" color="#047488" alpha="1" ltx="-73" lty="-8" lbx="-38" lby="7" rtx="-37" rty="-72" rbx="-2" rby="-57"/>
	<layer name="Symbol 30" visible="true" type="345" color="#047488" alpha="1" ltx="-73" lty="8" lbx="-36" lby="16" rtx="-51" rty="-63" rbx="-14" rby="-55"/>
	<layer name="Symbol 31" visible="true" type="345" color="#047488" alpha="1" ltx="-80" lty="18" lbx="-32" lby="25" rtx="-61" rty="-69" rbx="-13" rby="-62"/>
	<layer name="Symbol 32" visible="true" type="345" color="#047488" alpha="1" ltx="-56" lty="26" lbx="-34" lby="27" rtx="-43" rty="-30" rbx="-21" rby="-29"/>
	<layer name="Symbol 33" visible="true" type="345" color="#047488" alpha="1" ltx="-75" lty="32" lbx="-28" lby="33" rtx="-67" rty="-59" rbx="-20" rby="-58"/>
	<layer name="Symbol 34" visible="true" type="345" color="#020202" alpha="1" ltx="-48" lty="29" lbx="-33" lby="32" rtx="-38" rty="-15" rbx="-23" rby="-12"/>
	<layer name="Symbol 35" visible="true" type="345" color="#020202" alpha="1" ltx="-74" lty="37" lbx="-27" lby="37" rtx="-69" rty="-55" rbx="-22" rby="-55"/>
	<layer name="Symbol 36" visible="true" type="345" color="#020202" alpha="1" ltx="-74" lty="37" lbx="-27" lby="37" rtx="-69" rty="-55" rbx="-22" rby="-55"/>
	<layer name="Symbol 37" visible="true" type="345" color="#020202" alpha="1" ltx="-69" lty="-7" lbx="-27" lby="14" rtx="-40" rty="-61" rbx="2" rby="-40"/>
	<layer name="Symbol 38" visible="true" type="330" color="#00748c" alpha="1" ltx="-64" lty="-55" lbx="-89" lby="-20" rtx="-35" rty="-35" rbx="-60" rby="0"/>
	<layer name="Symbol 39" visible="true" type="330" color="#00748c" alpha="1" ltx="-77" lty="-61" lbx="-89" lby="-19" rtx="-43" rty="-52" rbx="-55" rby="-10"/>
	<layer name="Symbol 40" visible="true" type="330" color="#00748c" alpha="1" ltx="-83" lty="-60" lbx="-78" lby="-21" rtx="-48" rty="-66" rbx="-43" rby="-27"/>
	<layer name="Symbol 41" visible="true" type="330" color="#00748c" alpha="1" ltx="53" lty="-71" lbx="58" lby="-32" rtx="88" rty="-77" rbx="93" rby="-38"/>
	<layer name="Symbol 42" visible="true" type="345" color="#047488" alpha="1" ltx="-73" lty="-2" lbx="-37" lby="9" rtx="-45" rty="-70" rbx="-9" rby="-59"/>
	<layer name="Symbol 43" visible="true" type="330" color="#00748c" alpha="1" ltx="48" lty="-47" lbx="71" lby="-15" rtx="76" rty="-69" rbx="99" rby="-37"/>
	<layer name="Symbol 44" visible="true" type="330" color="#00748c" alpha="1" ltx="64" lty="-58" lbx="70" lby="-12" rtx="96" rty="-64" rbx="102" rby="-18"/>
	<layer name="Symbol 45" visible="true" type="330" color="#00748c" alpha="1" ltx="61" lty="-62" lbx="66" lby="-23" rtx="96" rty="-68" rbx="101" rby="-29"/>
	<layer name="Symbol 46" visible="true" type="330" color="#00748c" alpha="1" ltx="64" lty="-47" lbx="69" lby="-8" rtx="99" rty="-53" rbx="104" rby="-14"/>
	<layer name="Symbol 47" visible="true" type="330" color="#00748c" alpha="1" ltx="39" lty="-25" lbx="73" lby="-6" rtx="55" rty="-57" rbx="89" rby="-38"/>
	<layer name="Symbol 48" visible="true" type="330" color="#020202" alpha="1" ltx="72" lty="-53" lbx="70" lby="-6" rtx="104" rty="-53" rbx="102" rby="-6"/>
	<layer name="Symbol 49" visible="true" type="330" color="#020202" alpha="1" ltx="35" lty="-31" lbx="72" lby="-3" rtx="55" rty="-57" rbx="92" rby="-29"/>
	<layer name="Symbol 50" visible="true" type="348" color="#020202" alpha="1" ltx="-66" lty="-21" lbx="-43" lby="-53" rtx="-92" rty="-37" rbx="-69" rby="-69"/>
	<layer name="Symbol 51" visible="true" type="348" color="#020202" alpha="1" ltx="-95" lty="-2" lbx="-54" lby="-6" rtx="-98" rty="-33" rbx="-57" rby="-37"/>
	<layer name="Symbol 52" visible="true" type="348" color="#020202" alpha="1" ltx="-84" lty="-5" lbx="-54" lby="-32" rtx="-105" rty="-26" rbx="-75" rby="-53"/>
	<layer name="Symbol 53" visible="true" type="330" color="#00748c" alpha="1" ltx="38" lty="-6" lbx="93" lby="-24" rtx="15" rty="-58" rbx="70" rby="-76"/>
	<layer name="Symbol 54" visible="true" type="330" color="#020202" alpha="1" ltx="21" lty="-12" lbx="89" lby="-21" rtx="16" rty="-56" rbx="84" rby="-65"/>
	<layer name="Symbol 55" visible="true" type="492" color="#fc4848" alpha="193" ltx="42" lty="-10" lbx="42" lby="22" rtx="82" rty="-10" rbx="82" rby="22"/>
	<layer name="Symbol 56" visible="true" type="492" color="#fc4848" alpha="193" ltx="-44" lty="-11" lbx="-44" lby="21" rtx="-4" rty="-11" rbx="-4" rby="21"/>
	<layer name="Symbol 57" visible="true" type="321" color="#006478" alpha="1" ltx="124" lty="-4" lbx="79" lby="-70" rtx="63" rty="36" rbx="18" rby="-30"/>
	<layer name="Symbol 58" visible="true" type="321" color="#020202" alpha="1" ltx="122" lty="3" lbx="81" lby="-66" rtx="58" rty="40" rbx="17" rby="-29"/>
	<layer name="Symbol 59" visible="true" type="240" color="#020202" alpha="1" ltx="50" lty="-14" lbx="50" lby="-7" rtx="53" rty="-14" rbx="53" rby="-7"/>
	<layer name="Symbol 60" visible="true" type="240" color="#020202" alpha="1" ltx="-12" lty="-13" lbx="-12" lby="-6" rtx="-9" rty="-13" rbx="-9" rby="-6"/>
	<layer name="Symbol 61" visible="true" type="338" color="#020202" alpha="1" ltx="45" lty="-20" lbx="45" lby="-4" rtx="58" rty="-20" rbx="58" rby="-4"/>
	<layer name="Symbol 62" visible="true" type="338" color="#020202" alpha="1" ltx="-17" lty="-19" lbx="-17" lby="-3" rtx="-4" rty="-19" rbx="-4" rby="-3"/>
	<layer name="Symbol 63" visible="true" type="330" color="#00748c" alpha="1" ltx="-22" lty="-31" lbx="21" lby="-21" rtx="-15" rty="-78" rbx="28" rby="-68"/>
	<layer name="Symbol 64" visible="true" type="330" color="#00748c" alpha="1" ltx="-14" lty="-19" lbx="23" lby="0" rtx="6" rty="-82" rbx="43" rby="-63"/>
	<layer name="Symbol 65" visible="true" type="330" color="#00748c" alpha="1" ltx="-21" lty="-13" lbx="22" lby="-3" rtx="-14" rty="-60" rbx="29" rby="-50"/>
	<layer name="Symbol 66" visible="true" type="330" color="#020202" alpha="1" ltx="-13" lty="-27" lbx="24" lby="-1" rtx="12" rty="-67" rbx="49" rby="-41"/>
	<layer name="Symbol 67" visible="true" type="330" color="#020202" alpha="1" ltx="-30" lty="-15" lbx="26" lby="2" rtx="-17" rty="-61" rbx="39" rby="-44"/>
	<layer name="Symbol 68" visible="true" type="328" color="#020202" alpha="1" ltx="35" lty="-33" lbx="29" lby="-30" rtx="33" rty="-39" rbx="27" rby="-36"/>
	<layer name="Symbol 69" visible="true" type="345" color="#020202" alpha="1" ltx="23" lty="-26" lbx="32" lby="-31" rtx="16" rty="-40" rbx="25" rby="-45"/>
	<layer name="Symbol 70" visible="true" type="345" color="#020202" alpha="1" ltx="63" lty="-27" lbx="65" lby="-36" rtx="30" rty="-34" rbx="32" rby="-43"/>
	<layer name="Symbol 71" visible="true" type="345" color="#020202" alpha="1" ltx="-26" lty="-25" lbx="-29" lby="-35" rtx="2" rty="-33" rbx="-1" rby="-43"/>
	<layer name="Symbol 72" visible="true" type="345" color="#020202" alpha="1" ltx="19" lty="24" lbx="23" lby="24" rtx="19" rty="20" rbx="23" rby="20"/>
	<layer name="Symbol 73" visible="true" type="345" color="#020202" alpha="1" ltx="21" lty="15" lbx="18" lby="20" rtx="29" rty="22" rbx="26" rby="27"/>
	<layer name="Symbol 74" visible="true" type="328" color="#020202" alpha="1" ltx="2" lty="-16" lbx="-19" lby="-23" rtx="3" rty="-22" rbx="-18" rby="-29"/>
	<layer name="Symbol 75" visible="true" type="328" color="#020202" alpha="1" ltx="25" lty="-26" lbx="52" lby="-24" rtx="25" rty="-20" rbx="52" rby="-18"/>
	<layer name="Symbol 76" visible="true" type="345" color="#020202" alpha="1" ltx="-30" lty="-9" lbx="-23" lby="-4" rtx="-28" rty="-19" rbx="-21" rby="-14"/>
	<layer name="Symbol 77" visible="true" type="345" color="#020202" alpha="1" ltx="-30" lty="-9" lbx="-23" lby="-5" rtx="-29" rty="-19" rbx="-22" rby="-15"/>
	<layer name="Symbol 78" visible="true" type="329" color="#020202" alpha="1" ltx="64" lty="-28" lbx="35" lby="-16" rtx="67" rty="-20" rbx="38" rby="-8"/>
	<layer name="Symbol 79" visible="true" type="329" color="#020202" alpha="1" ltx="63" lty="-29" lbx="34" lby="-16" rtx="67" rty="-21" rbx="38" rby="-8"/>
	<layer name="Symbol 80" visible="true" type="329" color="#020202" alpha="1" ltx="33" lty="-29" lbx="67" lby="-22" rtx="29" rty="-17" rbx="63" rby="-10"/>
	<layer name="Symbol 81" visible="true" type="329" color="#020202" alpha="1" ltx="1" lty="-32" lbx="-28" lby="-20" rtx="3" rty="-16" rbx="-26" rby="-4"/>
	<layer name="Symbol 82" visible="true" type="329" color="#020202" alpha="1" ltx="-24" lty="-8" lbx="1" lby="-17" rtx="-28" rty="-19" rbx="-3" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="329" color="#020202" alpha="1" ltx="-28" lty="-7" lbx="-3" lby="-16" rtx="-32" rty="-18" rbx="-7" rby="-27"/>
	<layer name="Symbol 84" visible="true" type="240" color="#b40068" alpha="1" ltx="46" lty="-9" lbx="46" lby="-2" rtx="57" rty="-9" rbx="57" rby="-2"/>
	<layer name="Symbol 85" visible="true" type="240" color="#b40068" alpha="1" ltx="-15" lty="-8" lbx="-15" lby="-1" rtx="-6" rty="-8" rbx="-6" rby="-1"/>
	<layer name="Symbol 86" visible="true" type="351" color="#480030" alpha="1" ltx="63" lty="0" lbx="63" lby="-18" rtx="42" rty="0" rbx="42" rby="-18"/>
	<layer name="Symbol 87" visible="true" type="351" color="#480030" alpha="1" ltx="-2" lty="1" lbx="-2" lby="-17" rtx="-18" rty="1" rbx="-18" rby="-17"/>
	<layer name="Symbol 88" visible="true" type="351" color="#020202" alpha="1" ltx="66" lty="1" lbx="66" lby="-21" rtx="40" rty="1" rbx="40" rby="-21"/>
	<layer name="Symbol 89" visible="true" type="351" color="#020202" alpha="1" ltx="1" lty="1" lbx="1" lby="-19" rtx="-20" rty="1" rbx="-20" rby="-19"/>
	<layer name="Symbol 90" visible="true" type="480" color="#f88080" alpha="1" ltx="-41" lty="-51" lbx="-41" lby="9" rtx="86" rty="-51" rbx="86" rby="9"/>
	<layer name="Symbol 91" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-53" lty="-63" lbx="-32" lby="27" rtx="-20" rty="-69" rbx="1" rby="21"/>
	<layer name="Symbol 92" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-81" lty="-70" lbx="-81" lby="-20" rtx="99" rty="-70" rbx="99" rby="-20"/>
	<layer name="Symbol 93" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-78" lty="-50" lbx="-78" lby="0" rtx="102" rty="-50" rbx="102" rby="0"/>
	<layer name="Symbol 94" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-53" lty="-44" lbx="-53" lby="6" rtx="127" rty="-44" rbx="127" rby="6"/>
	<layer name="Symbol 95" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-53" lty="-23" lbx="-53" lby="27" rtx="127" rty="-23" rbx="127" rby="27"/>
	<layer name="Symbol 96" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-68" lty="-42" lbx="-68" lby="8" rtx="112" rty="-42" rbx="112" rby="8"/>
	<layer name="Symbol 97" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-75" lty="-13" lbx="-74" lby="32" rtx="116" rty="-13" rbx="117" rby="32"/>
	<layer name="Symbol 98" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="-48" lty="-7" lbx="-27" lby="36" rtx="-2" rty="-30" rbx="19" rby="13"/>
	<layer name="Symbol 99" visible="true" type="351" color="#002c48" alpha="1" ltx="-30" lty="42" lbx="1" lby="32" rtx="-53" rty="-20" rbx="-22" rby="-30"/>
	<layer name="Symbol 100" visible="true" type="351" color="#020202" alpha="1" ltx="-32" lty="44" lbx="-1" lby="34" rtx="-55" rty="-18" rbx="-24" rby="-28"/>
	<layer name="Symbol 101" visible="true" type="351" color="#002c48" alpha="1" ltx="114" lty="22" lbx="115" lby="-9" rtx="48" rty="23" rbx="49" rby="-8"/>
	<layer name="Symbol 102" visible="true" type="351" color="#002c48" alpha="1" ltx="-30" lty="42" lbx="1" lby="32" rtx="-53" rty="-20" rbx="-22" rby="-30"/>
	<layer name="Symbol 103" visible="true" type="351" color="#020202" alpha="1" ltx="121" lty="15" lbx="114" lby="-16" rtx="57" rty="32" rbx="50" rby="1"/>
	<layer name="Symbol 104" visible="true" type="328" color="#020202" alpha="1" ltx="43" lty="32" lbx="49" lby="39" rtx="56" rty="21" rbx="62" rby="28"/>
	<layer name="Symbol 105" visible="true" type="328" color="#020202" alpha="1" ltx="31" lty="47" lbx="37" lby="55" rtx="52" rty="33" rbx="58" rby="41"/>
	<layer name="Symbol 106" visible="true" type="328" color="#020202" alpha="1" ltx="31" lty="47" lbx="36" lby="54" rtx="52" rty="33" rbx="57" rby="40"/>
	<layer name="Symbol 107" visible="true" type="328" color="#020202" alpha="1" ltx="14" lty="8" lbx="-6" lby="24" rtx="30" rty="33" rbx="10" rby="49"/>
	<layer name="Symbol 108" visible="true" type="328" color="#020202" alpha="1" ltx="45" lty="48" lbx="56" lby="23" rtx="19" rty="34" rbx="30" rby="9"/>
	<layer name="Symbol 109" visible="true" type="328" color="#020202" alpha="1" ltx="59" lty="43" lbx="68" lby="17" rtx="32" rty="31" rbx="41" rby="5"/>
	<layer name="Symbol 110" visible="true" type="328" color="#020202" alpha="1" ltx="-4" lty="46" lbx="18" lby="30" rtx="-19" rty="21" rbx="3" rby="5"/>
	<layer name="Symbol 111" visible="true" type="328" color="#020202" alpha="1" ltx="-5" lty="43" lbx="11" lby="31" rtx="-13" rty="30" rbx="3" rby="18"/>
	<layer name="Symbol 112" visible="true" type="328" color="#020202" alpha="1" ltx="18" lty="40" lbx="26" lby="21" rtx="6" rty="33" rbx="14" rby="14"/>
	<layer name="Symbol 113" visible="true" type="328" color="#020202" alpha="1" ltx="-31" lty="28" lbx="-29" lby="51" rtx="-5" rty="26" rbx="-3" rby="49"/>
	<layer name="Symbol 114" visible="true" type="328" color="#020202" alpha="1" ltx="74" lty="51" lbx="95" lby="62" rtx="87" rty="28" rbx="108" rby="39"/>
	<layer name="Symbol 115" visible="true" type="328" color="#020202" alpha="1" ltx="5" lty="53" lbx="25" lby="66" rtx="21" rty="25" rbx="41" rby="38"/>
	<layer name="Symbol 116" visible="true" type="328" color="#020202" alpha="1" ltx="5" lty="44" lbx="20" lby="57" rtx="22" rty="26" rbx="37" rby="39"/>
	<layer name="Symbol 117" visible="true" type="328" color="#020202" alpha="1" ltx="-1" lty="34" lbx="7" lby="57" rtx="23" rty="26" rbx="31" rby="49"/>
	<layer name="Symbol 118" visible="true" type="328" color="#808488" alpha="1" ltx="54" lty="46" lbx="64" lby="-11" rtx="44" rty="43" rbx="54" rby="-14"/>
	<layer name="Symbol 119" visible="true" type="328" color="#808488" alpha="1" ltx="4" lty="57" lbx="17" lby="24" rtx="-2" rty="53" rbx="11" rby="20"/>
	<layer name="Symbol 120" visible="true" type="328" color="#808488" alpha="1" ltx="31" lty="63" lbx="50" lby="32" rtx="25" rty="58" rbx="44" rby="27"/>
	<layer name="Symbol 121" visible="true" type="328" color="#808488" alpha="1" ltx="11" lty="88" lbx="21" lby="31" rtx="1" rty="85" rbx="11" rby="28"/>
	<layer name="Symbol 122" visible="true" type="328" color="#808488" alpha="1" ltx="16" lty="90" lbx="21" lby="33" rtx="5" rty="88" rbx="10" rby="31"/>
	<layer name="Symbol 123" visible="true" type="328" color="#020202" alpha="1" ltx="1" lty="13" lbx="-3" lby="54" rtx="36" rty="16" rbx="32" rby="57"/>
	<layer name="Symbol 124" visible="true" type="328" color="#020202" alpha="1" ltx="80" lty="13" lbx="60" lby="27" rtx="94" rty="35" rbx="74" rby="49"/>
	<layer name="Symbol 125" visible="true" type="242" color="#9c2484" alpha="1" ltx="11" lty="31" lbx="-3" lby="62" rtx="-10" rty="30" rbx="-24" rby="61"/>
	<layer name="Symbol 126" visible="true" type="242" color="#9c2484" alpha="1" ltx="-6" lty="26" lbx="11" lby="56" rtx="-40" rty="66" rbx="-23" rby="96"/>
	<layer name="Symbol 127" visible="true" type="242" color="#9c2484" alpha="1" ltx="52" lty="34" lbx="55" lby="47" rtx="30" rty="81" rbx="33" rby="94"/>
	<layer name="Symbol 128" visible="true" type="242" color="#9c2484" alpha="1" ltx="14" lty="74" lbx="20" lby="56" rtx="43" rty="51" rbx="49" rby="33"/>
	<layer name="Symbol 129" visible="true" type="242" color="#4c1048" alpha="1" ltx="99" lty="72" lbx="77" lby="80" rtx="88" rty="31" rbx="66" rby="39"/>
	<layer name="Symbol 130" visible="true" type="242" color="#4c1048" alpha="1" ltx="2" lty="94" lbx="-39" lby="52" rtx="32" rty="65" rbx="-9" rby="23"/>
	<layer name="Symbol 131" visible="true" type="242" color="#4c1048" alpha="1" ltx="84" lty="73" lbx="26" lby="58" rtx="97" rty="33" rbx="39" rby="18"/>
	<layer name="Symbol 132" visible="true" type="242" color="#4c1048" alpha="1" ltx="61" lty="56" lbx="16" lby="60" rtx="59" rty="11" rbx="14" rby="15"/>
	<layer name="Symbol 133" visible="true" type="242" color="#020202" alpha="1" ltx="65" lty="60" lbx="17" lby="65" rtx="62" rty="15" rbx="14" rby="20"/>
	<layer name="Symbol 134" visible="true" type="242" color="#4c1048" alpha="1" ltx="15" lty="67" lbx="39" lby="66" rtx="16" rty="25" rbx="40" rby="24"/>
	<layer name="Symbol 135" visible="true" type="242" color="#4c1048" alpha="1" ltx="42" lty="67" lbx="-17" lby="68" rtx="43" rty="25" rbx="-16" rby="26"/>
	<layer name="Symbol 136" visible="true" type="242" color="#4c1048" alpha="1" ltx="42" lty="67" lbx="-17" lby="68" rtx="43" rty="25" rbx="-16" rby="26"/>
	<layer name="Symbol 137" visible="true" type="242" color="#4c1048" alpha="1" ltx="84" lty="71" lbx="26" lby="56" rtx="97" rty="31" rbx="39" rby="16"/>
	<layer name="Symbol 138" visible="true" type="242" color="#fc2c5c" alpha="97" ltx="-126" lty="-74" lbx="-126" lby="84" rtx="33" rty="-74" rbx="33" rby="84"/>
	<layer name="Symbol 139" visible="true" type="561" color="#020202" alpha="1" ltx="-70" lty="-13" lbx="-70" lby="19" rtx="-38" rty="-13" rbx="-38" rby="19"/>
	<layer name="Symbol 140" visible="true" type="561" color="#020202" alpha="1" ltx="-70" lty="-41" lbx="-70" lby="-9" rtx="-38" rty="-41" rbx="-38" rby="-9"/>
	<layer name="Symbol 141" visible="true" type="561" color="#020202" alpha="1" ltx="-98" lty="-13" lbx="-98" lby="19" rtx="-66" rty="-13" rbx="-66" rby="19"/>
	<layer name="Symbol 142" visible="true" type="561" color="#020202" alpha="1" ltx="-70" lty="15" lbx="-70" lby="47" rtx="-38" rty="15" rbx="-38" rby="47"/>
	<layer name="Symbol 143" visible="true" type="561" color="#020202" alpha="1" ltx="-98" lty="15" lbx="-98" lby="47" rtx="-66" rty="15" rbx="-66" rby="47"/>
	<layer name="Symbol 144" visible="true" type="561" color="#020202" alpha="1" ltx="-98" lty="-41" lbx="-98" lby="-9" rtx="-66" rty="-41" rbx="-66" rby="-9"/>
	<layer name="Symbol 145" visible="true" type="480" color="#90e410" alpha="1" ltx="33" lty="-87" lbx="-116" lby="-87" rtx="33" rty="61" rbx="-116" rby="61"/>
	<layer name="Symbol 146" visible="true" type="480" color="#90e410" alpha="1" ltx="103" lty="-88" lbx="-46" lby="-88" rtx="103" rty="60" rbx="-46" rby="60"/>
	<layer name="Symbol 147" visible="true" type="571" color="#020202" alpha="1" ltx="37" lty="-61" lbx="-15" lby="25" rtx="122" rty="-10" rbx="70" rby="76"/>
</sa>