<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="鱗文（善逸柄）＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="23" lty="-36" lbx="23" lby="-26" rtx="33" rty="-36" rbx="33" rby="-26"/>
	<layer name="Symbol 1" visible="true" type="241" color="#b4ac78" alpha="1" ltx="23" lty="-36" lbx="23" lby="-26" rtx="33" rty="-36" rbx="33" rby="-26"/>
	<layer name="Symbol 2" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="44" lty="-36" lbx="44" lby="-26" rtx="54" rty="-36" rbx="54" rby="-26"/>
	<layer name="Symbol 3" visible="true" type="241" color="#b4ac78" alpha="1" ltx="44" lty="-36" lbx="44" lby="-26" rtx="54" rty="-36" rbx="54" rby="-26"/>
	<layer name="Symbol 4" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="66" lty="-36" lbx="66" lby="-26" rtx="76" rty="-36" rbx="76" rby="-26"/>
	<layer name="Symbol 5" visible="true" type="241" color="#b4ac78" alpha="1" ltx="66" lty="-36" lbx="66" lby="-26" rtx="76" rty="-36" rbx="76" rby="-26"/>
	<layer name="Symbol 6" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-93" lty="-18" lbx="-93" lby="-8" rtx="-83" rty="-18" rbx="-83" rby="-8"/>
	<layer name="Symbol 7" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-93" lty="-18" lbx="-93" lby="-8" rtx="-83" rty="-18" rbx="-83" rby="-8"/>
	<layer name="Symbol 8" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-71" lty="-18" lbx="-71" lby="-8" rtx="-61" rty="-18" rbx="-61" rby="-8"/>
	<layer name="Symbol 9" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-71" lty="-18" lbx="-71" lby="-8" rtx="-61" rty="-18" rbx="-61" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-49" lty="-18" lbx="-49" lby="-8" rtx="-39" rty="-18" rbx="-39" rby="-8"/>
	<layer name="Symbol 11" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-49" lty="-18" lbx="-49" lby="-8" rtx="-39" rty="-18" rbx="-39" rby="-8"/>
	<layer name="Symbol 12" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-28" lty="-18" lbx="-28" lby="-8" rtx="-18" rty="-18" rbx="-18" rby="-8"/>
	<layer name="Symbol 13" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-28" lty="-18" lbx="-28" lby="-8" rtx="-18" rty="-18" rbx="-18" rby="-8"/>
	<layer name="Symbol 14" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-7" lty="-18" lbx="-7" lby="-8" rtx="3" rty="-18" rbx="3" rby="-8"/>
	<layer name="Symbol 15" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-7" lty="-18" lbx="-7" lby="-8" rtx="3" rty="-18" rbx="3" rby="-8"/>
	<layer name="Symbol 16" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="15" lty="-18" lbx="15" lby="-8" rtx="25" rty="-18" rbx="25" rby="-8"/>
	<layer name="Symbol 17" visible="true" type="241" color="#b4ac78" alpha="1" ltx="15" lty="-18" lbx="15" lby="-8" rtx="25" rty="-18" rbx="25" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="37" lty="-18" lbx="37" lby="-8" rtx="47" rty="-18" rbx="47" rby="-8"/>
	<layer name="Symbol 19" visible="true" type="241" color="#b4ac78" alpha="1" ltx="37" lty="-18" lbx="37" lby="-8" rtx="47" rty="-18" rbx="47" rby="-8"/>
	<layer name="Symbol 20" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="58" lty="-18" lbx="58" lby="-8" rtx="68" rty="-18" rbx="68" rby="-8"/>
	<layer name="Symbol 21" visible="true" type="241" color="#b4ac78" alpha="1" ltx="58" lty="-18" lbx="58" lby="-8" rtx="68" rty="-18" rbx="68" rby="-8"/>
	<layer name="Symbol 22" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="80" lty="-18" lbx="80" lby="-8" rtx="90" rty="-18" rbx="90" rby="-8"/>
	<layer name="Symbol 23" visible="true" type="241" color="#b4ac78" alpha="1" ltx="80" lty="-18" lbx="80" lby="-8" rtx="90" rty="-18" rbx="90" rby="-8"/>
	<layer name="Symbol 24" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-93" lty="18" lbx="-93" lby="28" rtx="-83" rty="18" rbx="-83" rby="28"/>
	<layer name="Symbol 25" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-93" lty="18" lbx="-93" lby="28" rtx="-83" rty="18" rbx="-83" rby="28"/>
	<layer name="Symbol 26" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-71" lty="18" lbx="-71" lby="28" rtx="-61" rty="18" rbx="-61" rby="28"/>
	<layer name="Symbol 27" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-71" lty="18" lbx="-71" lby="28" rtx="-61" rty="18" rbx="-61" rby="28"/>
	<layer name="Symbol 28" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-50" lty="18" lbx="-50" lby="28" rtx="-40" rty="18" rbx="-40" rby="28"/>
	<layer name="Symbol 29" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-50" lty="18" lbx="-50" lby="28" rtx="-40" rty="18" rbx="-40" rby="28"/>
	<layer name="Symbol 30" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-28" lty="18" lbx="-28" lby="28" rtx="-18" rty="18" rbx="-18" rby="28"/>
	<layer name="Symbol 31" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-28" lty="18" lbx="-28" lby="28" rtx="-18" rty="18" rbx="-18" rby="28"/>
	<layer name="Symbol 32" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-6" lty="18" lbx="-6" lby="28" rtx="4" rty="18" rbx="4" rby="28"/>
	<layer name="Symbol 33" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-6" lty="18" lbx="-6" lby="28" rtx="4" rty="18" rbx="4" rby="28"/>
	<layer name="Symbol 34" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="15" lty="18" lbx="15" lby="28" rtx="25" rty="18" rbx="25" rby="28"/>
	<layer name="Symbol 35" visible="true" type="241" color="#b4ac78" alpha="1" ltx="15" lty="18" lbx="15" lby="28" rtx="25" rty="18" rbx="25" rby="28"/>
	<layer name="Symbol 36" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="37" lty="18" lbx="37" lby="28" rtx="47" rty="18" rbx="47" rby="28"/>
	<layer name="Symbol 37" visible="true" type="241" color="#b4ac78" alpha="1" ltx="37" lty="18" lbx="37" lby="28" rtx="47" rty="18" rbx="47" rby="28"/>
	<layer name="Symbol 38" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="58" lty="18" lbx="58" lby="28" rtx="68" rty="18" rbx="68" rby="28"/>
	<layer name="Symbol 39" visible="true" type="241" color="#b4ac78" alpha="1" ltx="58" lty="18" lbx="58" lby="28" rtx="68" rty="18" rbx="68" rby="28"/>
	<layer name="Symbol 40" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="80" lty="18" lbx="80" lby="28" rtx="90" rty="18" rbx="90" rby="28"/>
	<layer name="Symbol 41" visible="true" type="241" color="#b4ac78" alpha="1" ltx="80" lty="18" lbx="80" lby="28" rtx="90" rty="18" rbx="90" rby="28"/>
	<layer name="Symbol 42" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-85" lty="36" lbx="-85" lby="46" rtx="-75" rty="36" rbx="-75" rby="46"/>
	<layer name="Symbol 43" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-85" lty="36" lbx="-85" lby="46" rtx="-75" rty="36" rbx="-75" rby="46"/>
	<layer name="Symbol 44" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-64" lty="36" lbx="-64" lby="46" rtx="-54" rty="36" rbx="-54" rby="46"/>
	<layer name="Symbol 45" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-64" lty="36" lbx="-64" lby="46" rtx="-54" rty="36" rbx="-54" rby="46"/>
	<layer name="Symbol 46" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-42" lty="36" lbx="-42" lby="46" rtx="-32" rty="36" rbx="-32" rby="46"/>
	<layer name="Symbol 47" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-42" lty="36" lbx="-42" lby="46" rtx="-32" rty="36" rbx="-32" rby="46"/>
	<layer name="Symbol 48" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-21" lty="36" lbx="-21" lby="46" rtx="-11" rty="36" rbx="-11" rby="46"/>
	<layer name="Symbol 49" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-21" lty="36" lbx="-21" lby="46" rtx="-11" rty="36" rbx="-11" rby="46"/>
	<layer name="Symbol 50" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="1" lty="36" lbx="1" lby="46" rtx="11" rty="36" rbx="11" rby="46"/>
	<layer name="Symbol 51" visible="true" type="241" color="#b4ac78" alpha="1" ltx="1" lty="36" lbx="1" lby="46" rtx="11" rty="36" rbx="11" rby="46"/>
	<layer name="Symbol 52" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="23" lty="36" lbx="23" lby="46" rtx="33" rty="36" rbx="33" rby="46"/>
	<layer name="Symbol 53" visible="true" type="241" color="#b4ac78" alpha="1" ltx="23" lty="36" lbx="23" lby="46" rtx="33" rty="36" rbx="33" rby="46"/>
	<layer name="Symbol 54" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="44" lty="36" lbx="44" lby="46" rtx="54" rty="36" rbx="54" rby="46"/>
	<layer name="Symbol 55" visible="true" type="241" color="#b4ac78" alpha="1" ltx="44" lty="36" lbx="44" lby="46" rtx="54" rty="36" rbx="54" rby="46"/>
	<layer name="Symbol 56" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="66" lty="36" lbx="66" lby="46" rtx="76" rty="36" rbx="76" rby="46"/>
	<layer name="Symbol 57" visible="true" type="241" color="#b4ac78" alpha="1" ltx="66" lty="36" lbx="66" lby="46" rtx="76" rty="36" rbx="76" rby="46"/>
	<layer name="Symbol 58" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="88" lty="36" lbx="88" lby="46" rtx="98" rty="36" rbx="98" rby="46"/>
	<layer name="Symbol 59" visible="true" type="241" color="#b4ac78" alpha="1" ltx="88" lty="36" lbx="88" lby="46" rtx="98" rty="36" rbx="98" rby="46"/>
	<layer name="Symbol 60" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-85" lty="0" lbx="-85" lby="10" rtx="-75" rty="0" rbx="-75" rby="10"/>
	<layer name="Symbol 61" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-85" lty="0" lbx="-85" lby="10" rtx="-75" rty="0" rbx="-75" rby="10"/>
	<layer name="Symbol 62" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-64" lty="0" lbx="-64" lby="10" rtx="-54" rty="0" rbx="-54" rby="10"/>
	<layer name="Symbol 63" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-64" lty="0" lbx="-64" lby="10" rtx="-54" rty="0" rbx="-54" rby="10"/>
	<layer name="Symbol 64" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-42" lty="0" lbx="-42" lby="10" rtx="-32" rty="0" rbx="-32" rby="10"/>
	<layer name="Symbol 65" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-42" lty="0" lbx="-42" lby="10" rtx="-32" rty="0" rbx="-32" rby="10"/>
	<layer name="Symbol 66" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-20" lty="0" lbx="-20" lby="10" rtx="-10" rty="0" rbx="-10" rby="10"/>
	<layer name="Symbol 67" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-20" lty="0" lbx="-20" lby="10" rtx="-10" rty="0" rbx="-10" rby="10"/>
	<layer name="Symbol 68" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="2" lty="0" lbx="2" lby="10" rtx="12" rty="0" rbx="12" rby="10"/>
	<layer name="Symbol 69" visible="true" type="241" color="#b4ac78" alpha="1" ltx="2" lty="0" lbx="2" lby="10" rtx="12" rty="0" rbx="12" rby="10"/>
	<layer name="Symbol 70" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="23" lty="0" lbx="23" lby="10" rtx="33" rty="0" rbx="33" rby="10"/>
	<layer name="Symbol 71" visible="true" type="241" color="#b4ac78" alpha="1" ltx="23" lty="0" lbx="23" lby="10" rtx="33" rty="0" rbx="33" rby="10"/>
	<layer name="Symbol 72" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="44" lty="0" lbx="44" lby="10" rtx="54" rty="0" rbx="54" rby="10"/>
	<layer name="Symbol 73" visible="true" type="241" color="#b4ac78" alpha="1" ltx="44" lty="0" lbx="44" lby="10" rtx="54" rty="0" rbx="54" rby="10"/>
	<layer name="Symbol 74" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="66" lty="0" lbx="66" lby="10" rtx="76" rty="0" rbx="76" rby="10"/>
	<layer name="Symbol 75" visible="true" type="241" color="#b4ac78" alpha="1" ltx="66" lty="0" lbx="66" lby="10" rtx="76" rty="0" rbx="76" rby="10"/>
	<layer name="Symbol 76" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="88" lty="0" lbx="88" lby="10" rtx="98" rty="0" rbx="98" rby="10"/>
	<layer name="Symbol 77" visible="true" type="241" color="#b4ac78" alpha="1" ltx="88" lty="0" lbx="88" lby="10" rtx="98" rty="0" rbx="98" rby="10"/>
	<layer name="Symbol 78" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="88" lty="-36" lbx="88" lby="-26" rtx="98" rty="-36" rbx="98" rby="-26"/>
	<layer name="Symbol 79" visible="true" type="241" color="#b4ac78" alpha="1" ltx="88" lty="-36" lbx="88" lby="-26" rtx="98" rty="-36" rbx="98" rby="-26"/>
	<layer name="Symbol 80" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="80" lty="-54" lbx="80" lby="-44" rtx="90" rty="-54" rbx="90" rby="-44"/>
	<layer name="Symbol 81" visible="true" type="241" color="#b4ac78" alpha="1" ltx="80" lty="-54" lbx="80" lby="-44" rtx="90" rty="-54" rbx="90" rby="-44"/>
	<layer name="Symbol 82" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="59" lty="-54" lbx="59" lby="-44" rtx="69" rty="-54" rbx="69" rby="-44"/>
	<layer name="Symbol 83" visible="true" type="241" color="#b4ac78" alpha="1" ltx="59" lty="-54" lbx="59" lby="-44" rtx="69" rty="-54" rbx="69" rby="-44"/>
	<layer name="Symbol 84" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="37" lty="-54" lbx="37" lby="-44" rtx="47" rty="-54" rbx="47" rby="-44"/>
	<layer name="Symbol 85" visible="true" type="241" color="#b4ac78" alpha="1" ltx="37" lty="-54" lbx="37" lby="-44" rtx="47" rty="-54" rbx="47" rby="-44"/>
	<layer name="Symbol 86" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="15" lty="-54" lbx="15" lby="-44" rtx="25" rty="-54" rbx="25" rby="-44"/>
	<layer name="Symbol 87" visible="true" type="241" color="#b4ac78" alpha="1" ltx="15" lty="-54" lbx="15" lby="-44" rtx="25" rty="-54" rbx="25" rby="-44"/>
	<layer name="Symbol 88" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-6" lty="-54" lbx="-6" lby="-44" rtx="4" rty="-54" rbx="4" rby="-44"/>
	<layer name="Symbol 89" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-6" lty="-54" lbx="-6" lby="-44" rtx="4" rty="-54" rbx="4" rby="-44"/>
	<layer name="Symbol 90" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-28" lty="-54" lbx="-28" lby="-44" rtx="-18" rty="-54" rbx="-18" rby="-44"/>
	<layer name="Symbol 91" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-28" lty="-54" lbx="-28" lby="-44" rtx="-18" rty="-54" rbx="-18" rby="-44"/>
	<layer name="Symbol 92" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-93" lty="-54" lbx="-93" lby="-44" rtx="-83" rty="-54" rbx="-83" rby="-44"/>
	<layer name="Symbol 93" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-93" lty="-54" lbx="-93" lby="-44" rtx="-83" rty="-54" rbx="-83" rby="-44"/>
	<layer name="Symbol 94" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-71" lty="-54" lbx="-71" lby="-44" rtx="-61" rty="-54" rbx="-61" rby="-44"/>
	<layer name="Symbol 95" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-71" lty="-54" lbx="-71" lby="-44" rtx="-61" rty="-54" rbx="-61" rby="-44"/>
	<layer name="Symbol 96" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-50" lty="-54" lbx="-50" lby="-44" rtx="-40" rty="-54" rbx="-40" rby="-44"/>
	<layer name="Symbol 97" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-50" lty="-54" lbx="-50" lby="-44" rtx="-40" rty="-54" rbx="-40" rby="-44"/>
	<layer name="Symbol 98" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-85" lty="-36" lbx="-85" lby="-26" rtx="-75" rty="-36" rbx="-75" rby="-26"/>
	<layer name="Symbol 99" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-85" lty="-36" lbx="-85" lby="-26" rtx="-75" rty="-36" rbx="-75" rby="-26"/>
	<layer name="Symbol 100" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-64" lty="-36" lbx="-64" lby="-26" rtx="-54" rty="-36" rbx="-54" rby="-26"/>
	<layer name="Symbol 101" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-64" lty="-36" lbx="-64" lby="-26" rtx="-54" rty="-36" rbx="-54" rby="-26"/>
	<layer name="Symbol 102" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-42" lty="-36" lbx="-42" lby="-26" rtx="-32" rty="-36" rbx="-32" rby="-26"/>
	<layer name="Symbol 103" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-42" lty="-36" lbx="-42" lby="-26" rtx="-32" rty="-36" rbx="-32" rby="-26"/>
	<layer name="Symbol 104" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="-20" lty="-36" lbx="-20" lby="-26" rtx="-10" rty="-36" rbx="-10" rby="-26"/>
	<layer name="Symbol 105" visible="true" type="241" color="#b4ac78" alpha="1" ltx="-20" lty="-36" lbx="-20" lby="-26" rtx="-10" rty="-36" rbx="-10" rby="-26"/>
	<layer name="Symbol 106" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="1" lty="-36" lbx="1" lby="-26" rtx="11" rty="-36" rbx="11" rby="-26"/>
	<layer name="Symbol 107" visible="true" type="241" color="#b4ac78" alpha="1" ltx="1" lty="-36" lbx="1" lby="-26" rtx="11" rty="-36" rbx="11" rby="-26"/>
	<layer name="Symbol 108" visible="true" type="480" color="#fca02c" alpha="1" ltx="-8" lty="88" lbx="-8" lby="-60" rtx="118" rty="88" rbx="118" rby="-60"/>
	<layer name="Symbol 109" visible="true" type="480" color="#fca02c" alpha="1" ltx="-122" lty="88" lbx="-122" lby="-60" rtx="4" rty="88" rbx="4" rby="-60"/>
	<layer name="Symbol 110" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-20" lty="-64" lbx="-20" lby="66" rtx="110" rty="-64" rbx="110" rby="66"/>
	<layer name="Symbol 111" visible="true" type="242" color="#fcf0b0" alpha="1" ltx="-118" lty="-64" lbx="-118" lby="66" rtx="12" rty="-64" rbx="12" rby="66"/>
</sa>