<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="鷲尾須美③＠ノフェ" visible="true" version="1" author="10106221" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="65" color="#020202" alpha="1" ltx="-80" lty="6" lbx="-73" lby="21" rtx="-58" rty="-3" rbx="-51" rby="12"/>
	<layer name="Symbol 1" visible="true" type="64" color="#020202" alpha="1" ltx="-89" lty="10" lbx="-82" lby="25" rtx="-67" rty="1" rbx="-60" rby="16"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="-62" lty="-5" lbx="-67" lby="-17" rtx="-83" rty="2" rbx="-88" rby="-10"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="-71" lty="-19" lbx="-88" lby="-13" rtx="-63" rty="6" rbx="-80" rby="12"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="-27" lbx="-90" lby="-21" rtx="-67" rty="-2" rbx="-82" rby="4"/>
	<layer name="Symbol 5" visible="true" type="358" color="#020202" alpha="1" ltx="-73" lty="-24" lbx="-84" lby="-17" rtx="-76" rty="-37" rbx="-87" rby="-30"/>
	<layer name="Symbol 6" visible="true" type="8" color="#020202" alpha="1" ltx="-77" lty="-45" lbx="-95" lby="-40" rtx="-71" rty="-24" rbx="-89" rby="-19"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-106" lty="-55" lbx="-99" lby="-15" rtx="-81" rty="-61" rbx="-74" rby="-21"/>
	<layer name="Symbol 8" visible="true" type="63" color="#020202" alpha="1" ltx="-102" lty="-52" lbx="-93" lby="-23" rtx="-78" rty="-60" rbx="-69" rby="-31"/>
	<layer name="Symbol 9" visible="true" type="348" color="#f0e0ac" alpha="1" ltx="61" lty="-58" lbx="47" lby="-45" rtx="76" rty="-48" rbx="62" rby="-35"/>
	<layer name="Symbol 10" visible="true" type="348" color="#f0e0ac" alpha="1" ltx="70" lty="-58" lbx="59" lby="-42" rtx="87" rty="-52" rbx="76" rby="-36"/>
	<layer name="Symbol 11" visible="true" type="8" color="#f0e0ac" alpha="1" ltx="56" lty="-27" lbx="106" lby="-32" rtx="70" rty="-52" rbx="120" rby="-57"/>
	<layer name="Symbol 12" visible="true" type="8" color="#f0e0ac" alpha="1" ltx="52" lty="-24" lbx="92" lby="-55" rtx="79" rty="-16" rbx="119" rby="-47"/>
	<layer name="Symbol 13" visible="true" type="8" color="#f0e0ac" alpha="1" ltx="70" lty="-15" lbx="50" lby="-20" rtx="99" rty="-21" rbx="79" rby="-26"/>
	<layer name="Symbol 14" visible="true" type="8" color="#f0e0ac" alpha="1" ltx="69" lty="-22" lbx="54" lby="-16" rtx="97" rty="-17" rbx="82" rby="-11"/>
	<layer name="Symbol 15" visible="true" type="8" color="#f0e0ac" alpha="1" ltx="70" lty="-2" lbx="52" lby="-17" rtx="102" rty="-3" rbx="84" rby="-18"/>
	<layer name="Symbol 16" visible="true" type="348" color="#f0e0ac" alpha="1" ltx="90" lty="5" lbx="57" lby="-4" rtx="95" rty="-8" rbx="62" rby="-17"/>
	<layer name="Symbol 17" visible="true" type="357" color="#f0e0ac" alpha="1" ltx="64" lty="-30" lbx="54" lby="-49" rtx="63" rty="-2" rbx="53" rby="-21"/>
	<layer name="Symbol 18" visible="true" type="241" color="#ebebeb" alpha="1" ltx="90" lty="-9" lbx="68" lby="-20" rtx="81" rty="0" rbx="59" rby="-11"/>
	<layer name="Symbol 19" visible="true" type="241" color="#ebebeb" alpha="1" ltx="85" lty="-26" lbx="61" lby="-25" rtx="83" rty="-11" rbx="59" rby="-10"/>
	<layer name="Symbol 20" visible="true" type="241" color="#ebebeb" alpha="1" ltx="93" lty="-58" lbx="53" lby="-40" rtx="96" rty="-29" rbx="56" rby="-11"/>
	<layer name="Symbol 21" visible="true" type="241" color="#ebebeb" alpha="1" ltx="69" lty="-59" lbx="52" lby="-41" rtx="83" rty="-50" rbx="66" rby="-32"/>
	<layer name="Symbol 22" visible="false" type="608" color="#ebebeb" alpha="1" ltx="59" lty="-55" lbx="53" lby="-13" rtx="94" rty="-50" rbx="88" rby="-8"/>
	<layer name="Symbol 23" visible="false" type="608" color="#e8e488" alpha="1" ltx="56" lty="-64" lbx="48" lby="-6" rtx="105" rty="-57" rbx="97" rby="1"/>
	<layer name="Symbol 24" visible="true" type="320" color="#c0c8d4" alpha="1" ltx="49" lty="-63" lbx="49" lby="-39" rtx="33" rty="-63" rbx="33" rby="-39"/>
	<layer name="Symbol 25" visible="true" type="267" color="#c0c8d4" alpha="1" ltx="-56" lty="-52" lbx="-59" lby="-40" rtx="-50" rty="-51" rbx="-53" rby="-39"/>
	<layer name="Symbol 26" visible="true" type="267" color="#c0c8d4" alpha="1" ltx="-58" lty="-52" lbx="-61" lby="-40" rtx="-54" rty="-51" rbx="-57" rby="-39"/>
	<layer name="Symbol 27" visible="true" type="278" color="#ebebeb" alpha="1" ltx="-36" lty="12" lbx="-35" lby="18" rtx="-32" rty="11" rbx="-31" rby="17"/>
	<layer name="Symbol 28" visible="true" type="240" color="#c0c8d4" alpha="1" ltx="-34" lty="15" lbx="-34" lby="17" rtx="-32" rty="15" rbx="-32" rby="17"/>
	<layer name="Symbol 29" visible="true" type="348" color="#303040" alpha="1" ltx="30" lty="-38" lbx="5" lby="-20" rtx="31" rty="-37" rbx="6" rby="-19"/>
	<layer name="Symbol 30" visible="true" type="348" color="#303040" alpha="1" ltx="-40" lty="-31" lbx="-16" lby="-18" rtx="-39" rty="-33" rbx="-15" rby="-20"/>
	<layer name="Symbol 31" visible="true" type="240" color="#54646c" alpha="1" ltx="39" lty="-32" lbx="39" lby="6" rtx="51" rty="-32" rbx="51" rby="6"/>
	<layer name="Symbol 32" visible="true" type="320" color="#54646c" alpha="1" ltx="56" lty="-26" lbx="39" lby="1" rtx="42" rty="-64" rbx="25" rby="-37"/>
	<layer name="Symbol 33" visible="true" type="335" color="#54646c" alpha="1" ltx="52" lty="-75" lbx="34" lby="12" rtx="16" rty="-82" rbx="-2" rby="5"/>
	<layer name="Symbol 34" visible="true" type="335" color="#020202" alpha="1" ltx="52" lty="-75" lbx="34" lby="12" rtx="16" rty="-82" rbx="-2" rby="5"/>
	<layer name="Symbol 35" visible="true" type="335" color="#54646c" alpha="1" ltx="56" lty="-37" lbx="17" lby="118" rtx="29" rty="-96" rbx="-10" rby="59"/>
	<layer name="Symbol 36" visible="true" type="335" color="#020202" alpha="1" ltx="56" lty="-37" lbx="17" lby="118" rtx="29" rty="-96" rbx="-10" rby="59"/>
	<layer name="Symbol 37" visible="true" type="348" color="#303040" alpha="1" ltx="28" lty="0" lbx="28" lby="32" rtx="50" rty="-8" rbx="50" rby="24"/>
	<layer name="Symbol 38" visible="true" type="244" color="#54646c" alpha="1" ltx="33" lty="-7" lbx="33" lby="39" rtx="49" rty="-19" rbx="49" rby="27"/>
	<layer name="Symbol 39" visible="true" type="335" color="#54646c" alpha="1" ltx="53" lty="-74" lbx="53" lby="32" rtx="29" rty="-74" rbx="29" rby="32"/>
	<layer name="Symbol 40" visible="true" type="335" color="#020202" alpha="1" ltx="53" lty="-74" lbx="53" lby="32" rtx="29" rty="-74" rbx="29" rby="32"/>
	<layer name="Symbol 41" visible="true" type="244" color="#020202" alpha="1" ltx="33" lty="-7" lbx="33" lby="39" rtx="49" rty="-19" rbx="49" rby="27"/>
	<layer name="Symbol 42" visible="true" type="334" color="#54646c" alpha="1" ltx="-80" lty="-55" lbx="-45" lby="2" rtx="-36" rty="-82" rbx="-1" rby="-25"/>
	<layer name="Symbol 43" visible="true" type="333" color="#54646c" alpha="1" ltx="-70" lty="-9" lbx="-35" lby="12" rtx="-48" rty="-42" rbx="-13" rby="-21"/>
	<layer name="Symbol 44" visible="true" type="333" color="#020202" alpha="1" ltx="-70" lty="-9" lbx="-35" lby="12" rtx="-48" rty="-42" rbx="-13" rby="-21"/>
	<layer name="Symbol 45" visible="true" type="335" color="#54646c" alpha="1" ltx="-69" lty="-82" lbx="-38" lby="93" rtx="-15" rty="-91" rbx="16" rby="84"/>
	<layer name="Symbol 46" visible="true" type="335" color="#020202" alpha="1" ltx="-69" lty="-82" lbx="-38" lby="93" rtx="-15" rty="-91" rbx="16" rby="84"/>
	<layer name="Symbol 47" visible="true" type="241" color="#303040" alpha="1" ltx="-53" lty="-2" lbx="-51" lby="29" rtx="-44" rty="6" rbx="-42" rby="37"/>
	<layer name="Symbol 48" visible="true" type="332" color="#54646c" alpha="1" ltx="-78" lty="-52" lbx="-62" lby="41" rtx="-40" rty="-85" rbx="-24" rby="8"/>
	<layer name="Symbol 49" visible="true" type="357" color="#54646c" alpha="1" ltx="-76" lty="-23" lbx="-49" lby="48" rtx="-48" rty="-68" rbx="-21" rby="3"/>
	<layer name="Symbol 50" visible="true" type="357" color="#020202" alpha="1" ltx="-76" lty="-23" lbx="-49" lby="48" rtx="-48" rty="-68" rbx="-21" rby="3"/>
	<layer name="Symbol 51" visible="true" type="333" color="#303040" alpha="1" ltx="-54" lty="30" lbx="-30" lby="47" rtx="-45" rty="16" rbx="-21" rby="33"/>
	<layer name="Symbol 52" visible="true" type="332" color="#020202" alpha="1" ltx="-78" lty="-52" lbx="-62" lby="41" rtx="-40" rty="-85" rbx="-24" rby="8"/>
	<layer name="Symbol 53" visible="true" type="333" color="#54646c" alpha="1" ltx="-14" lty="-52" lbx="20" lby="-15" rtx="6" rty="-73" rbx="40" rby="-36"/>
	<layer name="Symbol 54" visible="true" type="334" color="#54646c" alpha="1" ltx="-6" lty="-59" lbx="22" lby="-21" rtx="15" rty="-76" rbx="43" rby="-38"/>
	<layer name="Symbol 55" visible="true" type="240" color="#54646c" alpha="1" ltx="26" lty="-57" lbx="26" lby="-23" rtx="44" rty="-57" rbx="44" rby="-23"/>
	<layer name="Symbol 56" visible="true" type="244" color="#54646c" alpha="1" ltx="10" lty="-64" lbx="20" lby="-24" rtx="29" rty="-55" rbx="39" rby="-15"/>
	<layer name="Symbol 57" visible="true" type="244" color="#020202" alpha="1" ltx="10" lty="-64" lbx="20" lby="-24" rtx="29" rty="-55" rbx="39" rby="-15"/>
	<layer name="Symbol 58" visible="true" type="334" color="#020202" alpha="1" ltx="-6" lty="-59" lbx="22" lby="-21" rtx="15" rty="-76" rbx="43" rby="-38"/>
	<layer name="Symbol 59" visible="true" type="333" color="#020202" alpha="1" ltx="-14" lty="-52" lbx="20" lby="-15" rtx="6" rty="-73" rbx="40" rby="-36"/>
	<layer name="Symbol 60" visible="true" type="240" color="#54646c" alpha="1" ltx="-11" lty="-69" lbx="-11" lby="-31" rtx="-3" rty="-69" rbx="-3" rby="-31"/>
	<layer name="Symbol 61" visible="true" type="333" color="#54646c" alpha="1" ltx="-35" lty="-65" lbx="-12" lby="-19" rtx="-13" rty="-76" rbx="10" rby="-30"/>
	<layer name="Symbol 62" visible="true" type="333" color="#54646c" alpha="1" ltx="-32" lty="-63" lbx="-9" lby="-17" rtx="-10" rty="-74" rbx="13" rby="-28"/>
	<layer name="Symbol 63" visible="true" type="350" color="#54646c" alpha="1" ltx="-6" lty="-74" lbx="-13" lby="-27" rtx="9" rty="-64" rbx="2" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="334" color="#54646c" alpha="1" ltx="16" lty="-66" lbx="2" lby="-15" rtx="-1" rty="-71" rbx="-15" rby="-20"/>
	<layer name="Symbol 65" visible="true" type="334" color="#020202" alpha="1" ltx="16" lty="-66" lbx="2" lby="-15" rtx="-1" rty="-71" rbx="-15" rby="-20"/>
	<layer name="Symbol 66" visible="true" type="350" color="#020202" alpha="1" ltx="-6" lty="-74" lbx="-13" lby="-27" rtx="9" rty="-64" rbx="2" rby="-17"/>
	<layer name="Symbol 67" visible="true" type="333" color="#020202" alpha="1" ltx="-32" lty="-63" lbx="-9" lby="-17" rtx="-10" rty="-74" rbx="13" rby="-28"/>
	<layer name="Symbol 68" visible="true" type="333" color="#020202" alpha="1" ltx="-35" lty="-65" lbx="-12" lby="-19" rtx="-13" rty="-76" rbx="10" rby="-30"/>
	<layer name="Symbol 69" visible="true" type="8" color="#54646c" alpha="1" ltx="-63" lty="-49" lbx="-74" lby="4" rtx="-4" rty="-78" rbx="-15" rby="-25"/>
	<layer name="Symbol 70" visible="true" type="348" color="#54646c" alpha="1" ltx="-49" lty="-21" lbx="-37" lby="-76" rtx="-24" rty="-17" rbx="-12" rby="-72"/>
	<layer name="Symbol 71" visible="true" type="348" color="#54646c" alpha="1" ltx="-48" lty="-23" lbx="-34" lby="-78" rtx="-18" rty="-18" rbx="-4" rby="-73"/>
	<layer name="Symbol 72" visible="true" type="333" color="#54646c" alpha="1" ltx="2" lty="-62" lbx="-29" lby="-19" rtx="-16" rty="-76" rbx="-47" rby="-33"/>
	<layer name="Symbol 73" visible="true" type="333" color="#020202" alpha="1" ltx="2" lty="-62" lbx="-29" lby="-19" rtx="-16" rty="-76" rbx="-47" rby="-33"/>
	<layer name="Symbol 74" visible="true" type="348" color="#020202" alpha="1" ltx="-48" lty="-23" lbx="-34" lby="-78" rtx="-18" rty="-18" rbx="-4" rby="-73"/>
	<layer name="Symbol 75" visible="true" type="348" color="#020202" alpha="1" ltx="-49" lty="-21" lbx="-37" lby="-76" rtx="-24" rty="-17" rbx="-12" rby="-72"/>
	<layer name="Symbol 76" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="-49" lbx="-74" lby="4" rtx="-4" rty="-78" rbx="-15" rby="-25"/>
	<layer name="Symbol 77" visible="false" type="16" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 78" visible="true" type="271" color="#020202" alpha="1" ltx="7" lty="-22" lbx="7" lby="-4" rtx="27" rty="-22" rbx="27" rby="-4"/>
	<layer name="Symbol 79" visible="true" type="271" color="#020202" alpha="1" ltx="-36" lty="-22" lbx="-36" lby="-4" rtx="-16" rty="-22" rbx="-16" rby="-4"/>
	<layer name="Symbol 80" visible="true" type="240" color="#ebebeb" alpha="1" ltx="7" lty="-22" lbx="7" lby="-4" rtx="25" rty="-22" rbx="25" rby="-4"/>
	<layer name="Symbol 81" visible="true" type="240" color="#ebebeb" alpha="1" ltx="-35" lty="-22" lbx="-35" lby="-4" rtx="-17" rty="-22" rbx="-17" rby="-4"/>
	<layer name="Symbol 82" visible="true" type="63" color="#d0bca8" alpha="1" ltx="-10" lty="-28" lbx="-10" lby="-4" rtx="34" rty="-52" rbx="34" rby="-28"/>
	<layer name="Symbol 83" visible="true" type="258" color="#d0bca8" alpha="1" ltx="-28" lty="-22" lbx="-19" lby="-15" rtx="-24" rty="-27" rbx="-15" rby="-20"/>
	<layer name="Symbol 84" visible="true" type="258" color="#d0bca8" alpha="1" ltx="-7" lty="0" lbx="-8" lby="5" rtx="-1" rty="1" rbx="-2" rby="6"/>
	<layer name="Symbol 85" visible="true" type="240" color="#f4ece4" alpha="1" ltx="11" lty="11" lbx="11" lby="25" rtx="21" rty="11" rbx="21" rby="25"/>
	<layer name="Symbol 86" visible="true" type="321" color="#f4ece4" alpha="1" ltx="15" lty="11" lbx="18" lby="25" rtx="1" rty="14" rbx="4" rby="28"/>
	<layer name="Symbol 87" visible="true" type="267" color="#f4ece4" alpha="1" ltx="-43" lty="-22" lbx="-51" lby="8" rtx="43" rty="0" rbx="35" rby="30"/>
	<layer name="Symbol 88" visible="true" type="320" color="#f4ece4" alpha="1" ltx="-24" lty="2" lbx="-20" lby="22" rtx="-7" rty="7" rbx="-3" rby="27"/>
	<layer name="Symbol 89" visible="true" type="677" color="#c07068" alpha="1" ltx="-6" lty="-1" lbx="-14" lby="29" rtx="24" rty="6" rbx="16" rby="36"/>
	<layer name="Symbol 90" visible="true" type="677" color="#c07068" alpha="1" ltx="-21" lty="11" lbx="-21" lby="32" rtx="1" rty="4" rbx="1" rby="25"/>
	<layer name="Symbol 91" visible="true" type="320" color="#f4b4b4" alpha="1" ltx="-9" lty="11" lbx="-20" lby="24" rtx="20" rty="17" rbx="9" rby="30"/>
	<layer name="Symbol 92" visible="true" type="320" color="#020202" alpha="1" ltx="-9" lty="11" lbx="-20" lby="24" rtx="20" rty="17" rbx="9" rby="30"/>
	<layer name="Symbol 93" visible="true" type="240" color="#f4ece4" alpha="1" ltx="-38" lty="-57" lbx="-42" lby="27" rtx="38" rty="-57" rbx="34" rby="27"/>
	<layer name="Symbol 94" visible="true" type="356" color="#f4ece4" alpha="1" ltx="18" lty="40" lbx="-13" lby="31" rtx="32" rty="9" rbx="1" rby="0"/>
	<layer name="Symbol 95" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-68" lty="-11" lbx="-22" lby="34" rtx="-30" rty="-46" rbx="16" rby="-1"/>
	<layer name="Symbol 96" visible="true" type="356" color="#f4ece4" alpha="1" ltx="-26" lty="40" lbx="5" lby="31" rtx="-40" rty="10" rbx="-9" rby="1"/>
	<layer name="Symbol 97" visible="true" type="356" color="#d0bca8" alpha="1" ltx="-28" lty="41" lbx="5" lby="34" rtx="-40" rty="10" rbx="-7" rby="3"/>
	<layer name="Symbol 98" visible="true" type="356" color="#d0bca8" alpha="1" ltx="18" lty="42" lbx="-14" lby="34" rtx="31" rty="11" rbx="-1" rby="3"/>
	<layer name="Symbol 99" visible="true" type="356" color="#f4ece4" alpha="1" ltx="44" lty="12" lbx="17" lby="27" rtx="29" rty="-24" rbx="2" rby="-9"/>
	<layer name="Symbol 100" visible="true" type="356" color="#020202" alpha="1" ltx="44" lty="12" lbx="17" lby="27" rtx="29" rty="-24" rbx="2" rby="-9"/>
	<layer name="Symbol 101" visible="true" type="356" color="#020202" alpha="1" ltx="18" lty="42" lbx="-14" lby="34" rtx="31" rty="11" rbx="-1" rby="3"/>
	<layer name="Symbol 102" visible="true" type="356" color="#020202" alpha="1" ltx="-28" lty="41" lbx="5" lby="34" rtx="-40" rty="10" rbx="-7" rby="3"/>
	<layer name="Symbol 103" visible="true" type="356" color="#020202" alpha="1" ltx="-68" lty="-11" lbx="-22" lby="34" rtx="-30" rty="-46" rbx="16" rby="-1"/>
	<layer name="Symbol 104" visible="true" type="261" color="#d0bca8" alpha="1" ltx="-38" lty="-17" lbx="-60" lby="5" rtx="-15" rty="5" rbx="-37" rby="27"/>
	<layer name="Symbol 105" visible="true" type="261" color="#020202" alpha="1" ltx="-38" lty="-17" lbx="-60" lby="5" rtx="-15" rty="5" rbx="-37" rby="27"/>
	<layer name="Symbol 106" visible="true" type="261" color="#d0bca8" alpha="1" ltx="30" lty="-17" lbx="52" lby="5" rtx="7" rty="5" rbx="29" rby="27"/>
	<layer name="Symbol 107" visible="true" type="261" color="#020202" alpha="1" ltx="30" lty="-17" lbx="52" lby="5" rtx="7" rty="5" rbx="29" rby="27"/>
	<layer name="Symbol 108" visible="false" type="277" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 109" visible="true" type="259" color="#ebebeb" alpha="1" ltx="-69" lty="57" lbx="-69" lby="43" rtx="-37" rty="57" rbx="-37" rby="43"/>
	<layer name="Symbol 110" visible="true" type="259" color="#020202" alpha="1" ltx="-69" lty="57" lbx="-69" lby="43" rtx="-37" rty="57" rbx="-37" rby="43"/>
	<layer name="Symbol 111" visible="true" type="250" color="#bc247c" alpha="1" ltx="-17" lty="36" lbx="-18" lby="44" rtx="-11" rty="37" rbx="-12" rby="45"/>
	<layer name="Symbol 112" visible="true" type="250" color="#020202" alpha="1" ltx="-17" lty="36" lbx="-18" lby="44" rtx="-11" rty="37" rbx="-12" rby="45"/>
	<layer name="Symbol 113" visible="true" type="347" color="#cc98b4" alpha="1" ltx="-6" lty="33" lbx="-14" lby="39" rtx="1" rty="41" rbx="-7" rby="47"/>
	<layer name="Symbol 114" visible="true" type="351" color="#bc247c" alpha="1" ltx="-14" lty="49" lbx="0" lby="53" rtx="-15" rty="33" rbx="-1" rby="37"/>
	<layer name="Symbol 115" visible="true" type="351" color="#020202" alpha="1" ltx="-14" lty="49" lbx="0" lby="53" rtx="-15" rty="33" rbx="-1" rby="37"/>
	<layer name="Symbol 116" visible="true" type="347" color="#cc98b4" alpha="1" ltx="-16" lty="48" lbx="-12" lby="39" rtx="-27" rty="44" rbx="-23" rby="35"/>
	<layer name="Symbol 117" visible="true" type="347" color="#cc98b4" alpha="1" ltx="-14" lty="32" lbx="-14" lby="42" rtx="-26" rty="32" rbx="-26" rby="42"/>
	<layer name="Symbol 118" visible="true" type="249" color="#bc247c" alpha="1" ltx="-10" lty="33" lbx="-25" lby="29" rtx="-11" rty="51" rbx="-26" rby="47"/>
	<layer name="Symbol 119" visible="true" type="249" color="#020202" alpha="1" ltx="-10" lty="33" lbx="-25" lby="29" rtx="-11" rty="51" rbx="-26" rby="47"/>
	<layer name="Symbol 120" visible="true" type="320" color="#bc247c" alpha="1" ltx="-27" lty="44" lbx="-12" lby="40" rtx="-25" rty="53" rbx="-10" rby="49"/>
	<layer name="Symbol 121" visible="true" type="320" color="#020202" alpha="1" ltx="-27" lty="44" lbx="-12" lby="40" rtx="-25" rty="53" rbx="-10" rby="49"/>
	<layer name="Symbol 122" visible="true" type="349" color="#bc247c" alpha="1" ltx="-18" lty="36" lbx="-9" lby="67" rtx="-10" rty="34" rbx="-1" rby="65"/>
	<layer name="Symbol 123" visible="true" type="349" color="#020202" alpha="1" ltx="-18" lty="36" lbx="-9" lby="67" rtx="-10" rty="34" rbx="-1" rby="65"/>
	<layer name="Symbol 124" visible="false" type="242" color="#b4ec64" alpha="1" ltx="-69" lty="-92" lbx="-69" lby="94" rtx="121" rty="-92" rbx="121" rby="94"/>
	<layer name="Symbol 125" visible="true" type="347" color="#cc98b4" alpha="1" ltx="0" lty="51" lbx="-15" lby="43" rtx="15" rty="41" rbx="0" rby="33"/>
	<layer name="Symbol 126" visible="true" type="347" color="#cc98b4" alpha="1" ltx="0" lty="47" lbx="-15" lby="39" rtx="15" rty="37" rbx="0" rby="29"/>
	<layer name="Symbol 127" visible="true" type="356" color="#bc247c" alpha="1" ltx="-3" lty="56" lbx="16" lby="40" rtx="-22" rty="39" rbx="-3" rby="23"/>
	<layer name="Symbol 128" visible="true" type="356" color="#020202" alpha="1" ltx="-3" lty="56" lbx="16" lby="40" rtx="-22" rty="39" rbx="-3" rby="23"/>
	<layer name="Symbol 129" visible="true" type="351" color="#d0bca8" alpha="1" ltx="-22" lty="69" lbx="-22" lby="7" rtx="14" rty="69" rbx="14" rby="7"/>
	<layer name="Symbol 130" visible="true" type="249" color="#d0bca8" alpha="1" ltx="-38" lty="37" lbx="-38" lby="53" rtx="36" rty="37" rbx="36" rby="53"/>
	<layer name="Symbol 131" visible="true" type="249" color="#020202" alpha="1" ltx="-38" lty="37" lbx="-38" lby="53" rtx="36" rty="37" rbx="36" rby="53"/>
	<layer name="Symbol 132" visible="true" type="351" color="#020202" alpha="1" ltx="-22" lty="69" lbx="-22" lby="7" rtx="14" rty="69" rbx="14" rby="7"/>
	<layer name="Symbol 133" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 134" visible="true" type="480" color="#020202" alpha="129" ltx="21" lty="-42" lbx="21" lby="-32" rtx="105" rty="-42" rbx="105" rby="-32"/>
	<layer name="Symbol 135" visible="true" type="276" color="#647880" alpha="1" ltx="-87" lty="32" lbx="-87" lby="40" rtx="-77" rty="32" rbx="-77" rby="40"/>
	<layer name="Symbol 136" visible="true" type="276" color="#647880" alpha="1" ltx="-87" lty="17" lbx="-87" lby="25" rtx="-77" rty="17" rbx="-77" rby="25"/>
	<layer name="Symbol 137" visible="true" type="276" color="#647880" alpha="1" ltx="-87" lty="3" lbx="-87" lby="11" rtx="-77" rty="3" rbx="-77" rby="11"/>
	<layer name="Symbol 138" visible="true" type="480" color="#d8c498" alpha="33" ltx="-10" lty="64" lbx="-10" lby="-4" rtx="116" rty="64" rbx="116" rby="-4"/>
	<layer name="Symbol 139" visible="true" type="480" color="#d8c498" alpha="33" ltx="-126" lty="64" lbx="-126" lby="-4" rtx="0" rty="64" rbx="0" rby="-4"/>
	<layer name="Symbol 140" visible="true" type="261" color="#647880" alpha="1" ltx="-85" lty="-14" lbx="-85" lby="-6" rtx="-79" rty="-14" rbx="-79" rby="-6"/>
	<layer name="Symbol 141" visible="true" type="240" color="#647880" alpha="1" ltx="66" lty="33" lbx="66" lby="49" rtx="82" rty="33" rbx="82" rby="49"/>
	<layer name="Symbol 142" visible="true" type="261" color="#647880" alpha="1" ltx="-49" lty="41" lbx="-49" lby="49" rtx="-43" rty="41" rbx="-43" rby="49"/>
	<layer name="Symbol 143" visible="true" type="261" color="#647880" alpha="1" ltx="-49" lty="30" lbx="-49" lby="38" rtx="-43" rty="30" rbx="-43" rby="38"/>
	<layer name="Symbol 144" visible="true" type="240" color="#647880" alpha="1" ltx="-74" lty="-29" lbx="-74" lby="-25" rtx="-70" rty="-29" rbx="-70" rby="-25"/>
	<layer name="Symbol 145" visible="true" type="8" color="#d8c498" alpha="1" ltx="70" lty="13" lbx="70" lby="61" rtx="80" rty="13" rbx="80" rby="61"/>
	<layer name="Symbol 146" visible="true" type="673" color="#d8c498" alpha="1" ltx="15" lty="15" lbx="15" lby="17" rtx="127" rty="15" rbx="127" rby="17"/>
	<layer name="Symbol 147" visible="true" type="250" color="#ece4c4" alpha="1" ltx="-25" lty="7" lbx="-25" lby="63" rtx="127" rty="7" rbx="127" rby="63"/>
	<layer name="Symbol 148" visible="true" type="250" color="#020202" alpha="1" ltx="-25" lty="7" lbx="-25" lby="63" rtx="127" rty="7" rbx="127" rby="63"/>
	<layer name="Symbol 149" visible="true" type="242" color="#ece4c4" alpha="1" ltx="-66" lty="34" lbx="-66" lby="76" rtx="-12" rty="34" rbx="-12" rby="76"/>
	<layer name="Symbol 150" visible="true" type="242" color="#d8c498" alpha="1" ltx="-66" lty="34" lbx="-66" lby="76" rtx="-12" rty="34" rbx="-12" rby="76"/>
	<layer name="Symbol 151" visible="true" type="242" color="#ece4c4" alpha="1" ltx="-66" lty="26" lbx="-66" lby="38" rtx="-12" rty="26" rbx="-12" rby="38"/>
	<layer name="Symbol 152" visible="true" type="242" color="#d8c498" alpha="1" ltx="-66" lty="26" lbx="-66" lby="38" rtx="-12" rty="26" rbx="-12" rby="38"/>
	<layer name="Symbol 153" visible="true" type="250" color="#ece4c4" alpha="1" ltx="-70" lty="-33" lbx="-70" lby="89" rtx="0" rty="-33" rbx="0" rby="89"/>
	<layer name="Symbol 154" visible="true" type="250" color="#020202" alpha="1" ltx="-70" lty="-33" lbx="-70" lby="89" rtx="0" rty="-33" rbx="0" rby="89"/>
	<layer name="Symbol 155" visible="true" type="242" color="#d8c498" alpha="1" ltx="-67" lty="-54" lbx="-67" lby="86" rtx="-47" rty="-54" rbx="-47" rby="86"/>
	<layer name="Symbol 156" visible="true" type="8" color="#ece4c4" alpha="1" ltx="-64" lty="-41" lbx="-112" lby="-40" rtx="-63" rty="22" rbx="-111" rby="23"/>
	<layer name="Symbol 157" visible="true" type="8" color="#d8c498" alpha="1" ltx="-64" lty="-41" lbx="-112" lby="-40" rtx="-63" rty="22" rbx="-111" rby="23"/>
	<layer name="Symbol 158" visible="true" type="8" color="#ece4c4" alpha="1" ltx="-62" lty="-39" lbx="-114" lby="-38" rtx="-61" rty="48" rbx="-113" rby="49"/>
	<layer name="Symbol 159" visible="true" type="8" color="#d8c498" alpha="1" ltx="-62" lty="-39" lbx="-114" lby="-38" rtx="-61" rty="48" rbx="-113" rby="49"/>
	<layer name="Symbol 160" visible="true" type="8" color="#ece4c4" alpha="1" ltx="-62" lty="-23" lbx="-114" lby="-22" rtx="-61" rty="64" rbx="-113" rby="65"/>
	<layer name="Symbol 161" visible="true" type="8" color="#ece4c4" alpha="1" ltx="-62" lty="4" lbx="-114" lby="5" rtx="-61" rty="91" rbx="-113" rby="92"/>
	<layer name="Symbol 162" visible="true" type="8" color="#d8c498" alpha="1" ltx="-62" lty="4" lbx="-114" lby="5" rtx="-61" rty="91" rbx="-113" rby="92"/>
	<layer name="Symbol 163" visible="true" type="8" color="#d8c498" alpha="1" ltx="-62" lty="-23" lbx="-114" lby="-22" rtx="-61" rty="64" rbx="-113" rby="65"/>
	<layer name="Symbol 164" visible="true" type="8" color="#ece4c4" alpha="1" ltx="-66" lty="-93" lbx="-114" lby="-92" rtx="-65" rty="34" rbx="-113" rby="35"/>
	<layer name="Symbol 165" visible="true" type="8" color="#d8c498" alpha="1" ltx="-66" lty="-93" lbx="-114" lby="-92" rtx="-65" rty="34" rbx="-113" rby="35"/>
	<layer name="Symbol 166" visible="true" type="242" color="#ece4c4" alpha="1" ltx="-116" lty="-57" lbx="-116" lby="93" rtx="-58" rty="-57" rbx="-58" rby="93"/>
	<layer name="Symbol 167" visible="true" type="242" color="#020202" alpha="1" ltx="-116" lty="-57" lbx="-116" lby="93" rtx="-58" rty="-57" rbx="-58" rby="93"/>
	<layer name="Symbol 168" visible="true" type="250" color="#e8dccc" alpha="1" ltx="-33" lty="-51" lbx="-33" lby="37" rtx="123" rty="-51" rbx="123" rby="37"/>
	<layer name="Symbol 169" visible="false" type="264" color="#020202" alpha="1" ltx="-15" lty="-15" lbx="-15" lby="17" rtx="17" rty="-15" rbx="17" rby="17"/>
	<layer name="Symbol 170" visible="true" type="246" color="#d8c498" alpha="1" ltx="-110" lty="22" lbx="-110" lby="34" rtx="-82" rty="22" rbx="-82" rby="34"/>
	<layer name="Symbol 171" visible="true" type="246" color="#ece4c4" alpha="1" ltx="-106" lty="18" lbx="-106" lby="30" rtx="-84" rty="18" rbx="-84" rby="30"/>
	<layer name="Symbol 172" visible="false" type="260" color="#cc98b4" alpha="1" ltx="-116" lty="4" lbx="-116" lby="36" rtx="-84" rty="4" rbx="-84" rby="36"/>
	<layer name="Symbol 173" visible="false" type="260" color="#bc247c" alpha="1" ltx="-115" lty="-2" lbx="-115" lby="30" rtx="-83" rty="-2" rbx="-83" rby="30"/>
	<layer name="Symbol 174" visible="false" type="261" color="#c0c8d4" alpha="1" ltx="-112" lty="-20" lbx="-112" lby="12" rtx="-80" rty="-20" rbx="-80" rby="12"/>
	<layer name="Symbol 175" visible="false" type="261" color="#303040" alpha="1" ltx="-113" lty="-26" lbx="-113" lby="6" rtx="-81" rty="-26" rbx="-81" rby="6"/>
	<layer name="Symbol 176" visible="false" type="261" color="#54646c" alpha="1" ltx="-113" lty="-35" lbx="-113" lby="-3" rtx="-81" rty="-35" rbx="-81" rby="-3"/>
	<layer name="Symbol 177" visible="false" type="259" color="#c07068" alpha="1" ltx="-111" lty="-42" lbx="-111" lby="-10" rtx="-79" rty="-42" rbx="-79" rby="-10"/>
	<layer name="Symbol 178" visible="false" type="259" color="#f4b4b4" alpha="1" ltx="-113" lty="-49" lbx="-113" lby="-17" rtx="-81" rty="-49" rbx="-81" rby="-17"/>
	<layer name="Symbol 179" visible="false" type="242" color="#d0bca8" alpha="1" ltx="-113" lty="-44" lbx="-113" lby="-32" rtx="-83" rty="-44" rbx="-83" rby="-32"/>
	<layer name="Symbol 180" visible="false" type="242" color="#f4ece4" alpha="1" ltx="-116" lty="-69" lbx="-116" lby="-37" rtx="-84" rty="-69" rbx="-84" rby="-37"/>
	<layer name="Symbol 181" visible="true" type="242" color="#a88c68" alpha="1" ltx="-126" lty="-92" lbx="-126" lby="94" rtx="64" rty="-92" rbx="64" rby="94"/>
	<layer name="Symbol 182" visible="true" type="242" color="#a88c68" alpha="1" ltx="-69" lty="-92" lbx="-69" lby="94" rtx="121" rty="-92" rbx="121" rby="94"/>
</sa>