<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="鷺沢文香@パピラ" visible="true" version="1" author="12162976" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="8" color="#10a0fc" alpha="1" ltx="-61" lty="19" lbx="-29" lby="18" rtx="-56" rty="-12" rbx="-24" rby="-13"/>
	<layer name="Symbol 1" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-62" lty="-29" lbx="-78" lby="-2" rtx="-35" rty="-13" rbx="-51" rby="14"/>
	<layer name="Symbol 2" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-85" lty="-40" lbx="-90" lby="-9" rtx="-54" rty="-35" rbx="-59" rby="-4"/>
	<layer name="Symbol 3" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-67" lty="16" lbx="-55" lby="-12" rtx="-87" rty="8" rbx="-75" rby="-20"/>
	<layer name="Symbol 4" visible="true" type="351" color="#10a0fc" alpha="1" ltx="-63" lty="23" lbx="-51" lby="-7" rtx="-95" rty="11" rbx="-83" rby="-19"/>
	<layer name="Symbol 5" visible="true" type="250" color="#807474" alpha="1" ltx="24" lty="41" lbx="18" lby="58" rtx="39" rty="47" rbx="33" rby="64"/>
	<layer name="Symbol 6" visible="true" type="250" color="#181818" alpha="1" ltx="23" lty="40" lbx="17" lby="57" rtx="38" rty="46" rbx="32" rby="63"/>
	<layer name="Symbol 7" visible="true" type="267" color="#f4ece4" alpha="1" ltx="30" lty="34" lbx="24" lby="37" rtx="33" rty="40" rbx="27" rby="43"/>
	<layer name="Symbol 8" visible="true" type="261" color="#f4ece4" alpha="1" ltx="29" lty="35" lbx="29" lby="41" rtx="35" rty="35" rbx="35" rby="41"/>
	<layer name="Symbol 9" visible="true" type="261" color="#020202" alpha="1" ltx="28" lty="34" lbx="28" lby="42" rtx="36" rty="34" rbx="36" rby="42"/>
	<layer name="Symbol 10" visible="true" type="677" color="#f4ece4" alpha="1" ltx="22" lty="34" lbx="26" lby="44" rtx="34" rty="30" rbx="38" rby="40"/>
	<layer name="Symbol 11" visible="true" type="351" color="#f4ece4" alpha="1" ltx="35" lty="47" lbx="36" lby="38" rtx="24" rty="46" rbx="25" rby="37"/>
	<layer name="Symbol 12" visible="true" type="351" color="#181818" alpha="1" ltx="37" lty="47" lbx="38" lby="38" rtx="24" rty="46" rbx="25" rby="37"/>
	<layer name="Symbol 13" visible="true" type="677" color="#181818" alpha="1" ltx="21" lty="32" lbx="25" lby="46" rtx="35" rty="28" rbx="39" rby="42"/>
	<layer name="Symbol 14" visible="true" type="676" color="#f4ece4" alpha="1" ltx="32" lty="42" lbx="40" lby="38" rtx="32" rty="36" rbx="40" rby="32"/>
	<layer name="Symbol 15" visible="true" type="676" color="#020202" alpha="1" ltx="31" lty="43" lbx="41" lby="39" rtx="31" rty="35" rbx="41" rby="31"/>
	<layer name="Symbol 16" visible="true" type="677" color="#f4ece4" alpha="1" ltx="29" lty="41" lbx="23" lby="41" rtx="33" rty="23" rbx="27" rby="23"/>
	<layer name="Symbol 17" visible="true" type="677" color="#f4ece4" alpha="1" ltx="29" lty="41" lbx="23" lby="41" rtx="33" rty="23" rbx="27" rby="23"/>
	<layer name="Symbol 18" visible="true" type="673" color="#181818" alpha="1" ltx="32" lty="43" lbx="19" lby="42" rtx="36" rty="23" rbx="23" rby="22"/>
	<layer name="Symbol 19" visible="true" type="677" color="#181818" alpha="1" ltx="31" lty="43" lbx="19" lby="42" rtx="36" rty="23" rbx="24" rby="22"/>
	<layer name="Symbol 20" visible="true" type="267" color="#ebebeb" alpha="1" ltx="31" lty="20" lbx="26" lby="20" rtx="31" rty="25" rbx="26" rby="25"/>
	<layer name="Symbol 21" visible="true" type="267" color="#181818" alpha="1" ltx="32" lty="19" lbx="25" lby="19" rtx="32" rty="26" rbx="25" rby="26"/>
	<layer name="Symbol 22" visible="true" type="331" color="#020202" alpha="1" ltx="94" lty="93" lbx="85" lby="2" rtx="56" rty="97" rbx="47" rby="6"/>
	<layer name="Symbol 23" visible="true" type="333" color="#7c746c" alpha="1" ltx="81" lty="14" lbx="60" lby="-7" rtx="59" rty="35" rbx="38" rby="14"/>
	<layer name="Symbol 24" visible="true" type="334" color="#7c746c" alpha="1" ltx="75" lty="-52" lbx="56" lby="17" rtx="44" rty="-59" rbx="25" rby="10"/>
	<layer name="Symbol 25" visible="true" type="334" color="#7c746c" alpha="1" ltx="80" lty="-10" lbx="49" lby="52" rtx="54" rty="-22" rbx="23" rby="40"/>
	<layer name="Symbol 26" visible="true" type="334" color="#181818" alpha="1" ltx="82" lty="0" lbx="45" lby="61" rtx="54" rty="-17" rbx="17" rby="44"/>
	<layer name="Symbol 27" visible="true" type="334" color="#7c746c" alpha="1" ltx="79" lty="-11" lbx="53" lby="57" rtx="54" rty="-25" rbx="28" rby="43"/>
	<layer name="Symbol 28" visible="true" type="334" color="#181818" alpha="1" ltx="75" lty="-49" lbx="55" lby="17" rtx="44" rty="-57" rbx="24" rby="9"/>
	<layer name="Symbol 29" visible="true" type="334" color="#7c746c" alpha="1" ltx="75" lty="-52" lbx="63" lby="28" rtx="43" rty="-68" rbx="31" rby="12"/>
	<layer name="Symbol 30" visible="true" type="334" color="#181818" alpha="1" ltx="76" lty="-54" lbx="64" lby="30" rtx="44" rty="-70" rbx="32" rby="14"/>
	<layer name="Symbol 31" visible="true" type="334" color="#181818" alpha="1" ltx="83" lty="-7" lbx="53" lby="57" rtx="53" rty="-21" rbx="23" rby="43"/>
	<layer name="Symbol 32" visible="true" type="331" color="#c4c0bc" alpha="1" ltx="34" lty="-16" lbx="35" lby="-36" rtx="53" rty="-14" rbx="54" rby="-34"/>
	<layer name="Symbol 33" visible="true" type="331" color="#c4c0bc" alpha="1" ltx="36" lty="-16" lbx="27" lby="-38" rtx="16" rty="-7" rbx="7" rby="-29"/>
	<layer name="Symbol 34" visible="true" type="331" color="#c4c0bc" alpha="1" ltx="2" lty="26" lbx="-7" lby="9" rtx="-15" rty="37" rbx="-24" rby="20"/>
	<layer name="Symbol 35" visible="true" type="240" color="#c4c0bc" alpha="1" ltx="73" lty="-27" lbx="74" lby="-21" rtx="79" rty="-28" rbx="80" rby="-22"/>
	<layer name="Symbol 36" visible="true" type="240" color="#c4c0bc" alpha="1" ltx="38" lty="-37" lbx="39" lby="-33" rtx="42" rty="-38" rbx="43" rby="-34"/>
	<layer name="Symbol 37" visible="true" type="240" color="#c4c0bc" alpha="1" ltx="19" lty="-37" lbx="20" lby="-33" rtx="23" rty="-38" rbx="24" rby="-34"/>
	<layer name="Symbol 38" visible="true" type="240" color="#c4c0bc" alpha="1" ltx="-9" lty="-30" lbx="-8" lby="-26" rtx="-3" rty="-31" rbx="-2" rby="-27"/>
	<layer name="Symbol 39" visible="true" type="267" color="#ebebeb" alpha="1" ltx="56" lty="-44" lbx="64" lby="-22" rtx="62" rty="-46" rbx="70" rby="-24"/>
	<layer name="Symbol 40" visible="true" type="347" color="#020202" alpha="1" ltx="23" lty="-61" lbx="47" lby="-43" rtx="16" rty="-51" rbx="40" rby="-33"/>
	<layer name="Symbol 41" visible="true" type="347" color="#020202" alpha="1" ltx="25" lty="-60" lbx="0" lby="-43" rtx="32" rty="-50" rbx="7" rby="-33"/>
	<layer name="Symbol 42" visible="true" type="357" color="#ebebeb" alpha="1" ltx="29" lty="-72" lbx="-9" lby="-41" rtx="43" rty="-54" rbx="5" rby="-23"/>
	<layer name="Symbol 43" visible="true" type="357" color="#ebebeb" alpha="1" ltx="15" lty="-72" lbx="58" lby="-41" rtx="3" rty="-54" rbx="46" rby="-23"/>
	<layer name="Symbol 44" visible="true" type="357" color="#181818" alpha="1" ltx="15" lty="-71" lbx="58" lby="-40" rtx="3" rty="-53" rbx="46" rby="-22"/>
	<layer name="Symbol 45" visible="true" type="357" color="#181818" alpha="1" ltx="27" lty="-70" lbx="-11" lby="-39" rtx="41" rty="-52" rbx="3" rby="-21"/>
	<layer name="Symbol 46" visible="true" type="345" color="#020202" alpha="1" ltx="43" lty="-40" lbx="32" lby="-32" rtx="26" rty="-64" rbx="15" rby="-56"/>
	<layer name="Symbol 47" visible="true" type="356" color="#7c746c" alpha="1" ltx="71" lty="-38" lbx="49" lby="-15" rtx="27" rty="-83" rbx="5" rby="-60"/>
	<layer name="Symbol 48" visible="true" type="250" color="#7c746c" alpha="1" ltx="14" lty="-24" lbx="11" lby="-53" rtx="42" rty="-26" rbx="39" rby="-55"/>
	<layer name="Symbol 49" visible="true" type="356" color="#7c746c" alpha="1" ltx="-2" lty="-40" lbx="16" lby="-62" rtx="18" rty="-20" rbx="36" rby="-42"/>
	<layer name="Symbol 50" visible="true" type="334" color="#7c746c" alpha="1" ltx="-17" lty="-36" lbx="-10" lby="-1" rtx="4" rty="-53" rbx="11" rby="-18"/>
	<layer name="Symbol 51" visible="true" type="356" color="#7c746c" alpha="1" ltx="-13" lty="-34" lbx="-2" lby="-19" rtx="8" rty="-52" rbx="19" rby="-37"/>
	<layer name="Symbol 52" visible="true" type="334" color="#7c746c" alpha="1" ltx="-18" lty="-20" lbx="-1" lby="4" rtx="1" rty="-40" rbx="18" rby="-16"/>
	<layer name="Symbol 53" visible="true" type="334" color="#181818" alpha="1" ltx="-19" lty="-14" lbx="1" lby="10" rtx="1" rty="-40" rbx="21" rby="-16"/>
	<layer name="Symbol 54" visible="true" type="334" color="#181818" alpha="1" ltx="-21" lty="-41" lbx="-10" lby="5" rtx="6" rty="-55" rbx="17" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="345" color="#7c746c" alpha="1" ltx="46" lty="0" lbx="32" lby="1" rtx="43" rty="-38" rbx="29" rby="-37"/>
	<layer name="Symbol 56" visible="true" type="345" color="#181818" alpha="1" ltx="49" lty="1" lbx="31" lby="4" rtx="44" rty="-38" rbx="26" rby="-35"/>
	<layer name="Symbol 57" visible="true" type="259" color="#544c48" alpha="1" ltx="23" lty="8" lbx="41" lby="-8" rtx="24" rty="-41" rbx="42" rby="-57"/>
	<layer name="Symbol 58" visible="true" type="345" color="#181818" alpha="1" ltx="49" lty="0" lbx="31" lby="4" rtx="41" rty="-38" rbx="23" rby="-34"/>
	<layer name="Symbol 59" visible="true" type="259" color="#181818" alpha="1" ltx="20" lty="12" lbx="44" lby="-8" rtx="21" rty="-39" rbx="45" rby="-59"/>
	<layer name="Symbol 60" visible="true" type="267" color="#544c48" alpha="1" ltx="18" lty="-47" lbx="40" lby="1" rtx="55" rty="-63" rbx="77" rby="-15"/>
	<layer name="Symbol 61" visible="true" type="267" color="#181818" alpha="1" ltx="17" lty="-42" lbx="43" lby="5" rtx="53" rty="-61" rbx="79" rby="-14"/>
	<layer name="Symbol 62" visible="true" type="349" color="#544c48" alpha="1" ltx="41" lty="1" lbx="38" lby="-46" rtx="5" rty="4" rbx="2" rby="-43"/>
	<layer name="Symbol 63" visible="true" type="349" color="#181818" alpha="1" ltx="43" lty="3" lbx="40" lby="-44" rtx="3" rty="6" rbx="0" rby="-41"/>
	<layer name="Symbol 64" visible="true" type="356" color="#7c746c" alpha="1" ltx="-8" lty="-39" lbx="10" lby="-61" rtx="12" rty="-19" rbx="30" rby="-41"/>
	<layer name="Symbol 65" visible="true" type="267" color="#544c48" alpha="1" ltx="-5" lty="-32" lbx="13" lby="3" rtx="15" rty="-41" rbx="33" rby="-6"/>
	<layer name="Symbol 66" visible="true" type="267" color="#181818" alpha="1" ltx="-9" lty="-31" lbx="12" lby="6" rtx="13" rty="-44" rbx="34" rby="-7"/>
	<layer name="Symbol 67" visible="true" type="334" color="#544c48" alpha="1" ltx="-15" lty="-33" lbx="3" lby="3" rtx="6" rty="-45" rbx="24" rby="-9"/>
	<layer name="Symbol 68" visible="true" type="334" color="#181818" alpha="1" ltx="-16" lty="-31" lbx="4" lby="8" rtx="8" rty="-42" rbx="28" rby="-3"/>
	<layer name="Symbol 69" visible="true" type="492" color="#fcccbc" alpha="33" ltx="29" lty="-3" lbx="29" lby="21" rtx="67" rty="-3" rbx="67" rby="21"/>
	<layer name="Symbol 70" visible="true" type="492" color="#fcccbc" alpha="33" ltx="-9" lty="-2" lbx="-9" lby="22" rtx="29" rty="-2" rbx="29" rby="22"/>
	<layer name="Symbol 71" visible="true" type="267" color="#ebebeb" alpha="1" ltx="8" lty="-4" lbx="4" lby="0" rtx="12" rty="0" rbx="8" rby="4"/>
	<layer name="Symbol 72" visible="true" type="267" color="#ebebeb" alpha="1" ltx="40" lty="-5" lbx="36" lby="-1" rtx="44" rty="-1" rbx="40" rby="3"/>
	<layer name="Symbol 73" visible="true" type="514" color="#020202" alpha="1" ltx="9" lty="-8" lbx="9" lby="0" rtx="15" rty="-8" rbx="15" rby="0"/>
	<layer name="Symbol 74" visible="true" type="514" color="#020202" alpha="1" ltx="42" lty="-8" lbx="42" lby="0" rtx="48" rty="-8" rbx="48" rby="0"/>
	<layer name="Symbol 75" visible="true" type="259" color="#181818" alpha="1" ltx="3" lty="-3" lbx="1" lby="-13" rtx="22" rty="-6" rbx="20" rby="-16"/>
	<layer name="Symbol 76" visible="true" type="259" color="#181818" alpha="1" ltx="54" lty="-3" lbx="56" lby="-13" rtx="35" rty="-6" rbx="37" rby="-16"/>
	<layer name="Symbol 77" visible="true" type="491" color="#4468a4" alpha="1" ltx="6" lty="-9" lbx="6" lby="3" rtx="18" rty="-9" rbx="18" rby="3"/>
	<layer name="Symbol 78" visible="true" type="491" color="#4468a4" alpha="1" ltx="37" lty="-10" lbx="37" lby="2" rtx="53" rty="-10" rbx="53" rby="2"/>
	<layer name="Symbol 79" visible="true" type="261" color="#6cd0e4" alpha="1" ltx="7" lty="-10" lbx="7" lby="8" rtx="17" rty="-10" rbx="17" rby="8"/>
	<layer name="Symbol 80" visible="true" type="261" color="#6cd0e4" alpha="1" ltx="39" lty="-11" lbx="39" lby="7" rtx="51" rty="-11" rbx="51" rby="7"/>
	<layer name="Symbol 81" visible="true" type="261" color="#4468a4" alpha="1" ltx="7" lty="-16" lbx="7" lby="6" rtx="17" rty="-16" rbx="17" rby="6"/>
	<layer name="Symbol 82" visible="true" type="261" color="#181818" alpha="1" ltx="6" lty="-17" lbx="6" lby="7" rtx="18" rty="-17" rbx="18" rby="7"/>
	<layer name="Symbol 83" visible="true" type="261" color="#4468a4" alpha="1" ltx="39" lty="-19" lbx="39" lby="9" rtx="51" rty="-19" rbx="51" rby="9"/>
	<layer name="Symbol 84" visible="true" type="261" color="#181818" alpha="1" ltx="38" lty="-19" lbx="38" lby="9" rtx="52" rty="-19" rbx="52" rby="9"/>
	<layer name="Symbol 85" visible="true" type="261" color="#181818" alpha="1" ltx="6" lty="-9" lbx="6" lby="9" rtx="18" rty="-9" rbx="18" rby="9"/>
	<layer name="Symbol 86" visible="true" type="261" color="#181818" alpha="1" ltx="38" lty="-10" lbx="38" lby="8" rtx="52" rty="-10" rbx="52" rby="8"/>
	<layer name="Symbol 87" visible="true" type="261" color="#cccccc" alpha="1" ltx="1" lty="-14" lbx="1" lby="4" rtx="21" rty="-14" rbx="21" rby="4"/>
	<layer name="Symbol 88" visible="true" type="261" color="#cccccc" alpha="1" ltx="34" lty="-14" lbx="34" lby="4" rtx="54" rty="-14" rbx="54" rby="4"/>
	<layer name="Symbol 89" visible="true" type="261" color="#ebebeb" alpha="1" ltx="1" lty="-17" lbx="1" lby="11" rtx="19" rty="-17" rbx="19" rby="11"/>
	<layer name="Symbol 90" visible="true" type="261" color="#ebebeb" alpha="1" ltx="35" lty="-17" lbx="35" lby="11" rtx="53" rty="-17" rbx="53" rby="11"/>
	<layer name="Symbol 91" visible="true" type="673" color="#e8a8ac" alpha="1" ltx="39" lty="-2" lbx="39" lby="10" rtx="51" rty="-2" rbx="51" rby="10"/>
	<layer name="Symbol 92" visible="true" type="673" color="#e8a8ac" alpha="1" ltx="6" lty="-1" lbx="6" lby="11" rtx="18" rty="-1" rbx="18" rby="11"/>
	<layer name="Symbol 93" visible="true" type="250" color="#f8e0cc" alpha="1" ltx="-4" lty="-30" lbx="-4" lby="-6" rtx="60" rty="-30" rbx="60" rby="-6"/>
	<layer name="Symbol 94" visible="true" type="250" color="#f4ece4" alpha="1" ltx="-2" lty="-14" lbx="-2" lby="18" rtx="62" rty="-14" rbx="62" rby="18"/>
	<layer name="Symbol 95" visible="true" type="240" color="#f4ece4" alpha="1" ltx="1" lty="31" lbx="58" lby="27" rtx="0" rty="-4" rbx="57" rby="-8"/>
	<layer name="Symbol 96" visible="true" type="240" color="#f4ece4" alpha="1" ltx="1" lty="10" lbx="3" lby="22" rtx="11" rty="10" rbx="13" rby="22"/>
	<layer name="Symbol 97" visible="true" type="261" color="#f4ece4" alpha="1" ltx="16" lty="-17" lbx="-13" lby="-8" rtx="25" rty="12" rbx="-4" rby="21"/>
	<layer name="Symbol 98" visible="true" type="261" color="#181818" alpha="1" ltx="15" lty="-17" lbx="-14" lby="-8" rtx="24" rty="12" rbx="-5" rby="21"/>
	<layer name="Symbol 99" visible="true" type="240" color="#181818" alpha="1" ltx="0" lty="32" lbx="59" lby="28" rtx="-1" rty="-3" rbx="58" rby="-7"/>
	<layer name="Symbol 100" visible="true" type="259" color="#f4ece4" alpha="1" ltx="60" lty="10" lbx="70" lby="8" rtx="60" rty="-6" rbx="70" rby="-8"/>
	<layer name="Symbol 101" visible="true" type="267" color="#544c48" alpha="1" ltx="31" lty="-56" lbx="35" lby="27" rtx="77" rty="-57" rbx="81" rby="26"/>
	<layer name="Symbol 102" visible="true" type="267" color="#020202" alpha="1" ltx="34" lty="-55" lbx="38" lby="24" rtx="78" rty="-56" rbx="82" rby="23"/>
	<layer name="Symbol 103" visible="true" type="267" color="#7c746c" alpha="1" ltx="58" lty="-33" lbx="39" lby="54" rtx="89" rty="-24" rbx="70" rby="63"/>
	<layer name="Symbol 104" visible="true" type="267" color="#181818" alpha="1" ltx="60" lty="-31" lbx="40" lby="53" rtx="91" rty="-21" rbx="71" rby="63"/>
	<layer name="Symbol 105" visible="true" type="345" color="#7c746c" alpha="1" ltx="-16" lty="36" lbx="11" lby="39" rtx="-13" rty="-17" rbx="14" rby="-14"/>
	<layer name="Symbol 106" visible="true" type="334" color="#7c746c" alpha="1" ltx="-30" lty="2" lbx="9" lby="53" rtx="-7" rty="-19" rbx="32" rby="32"/>
	<layer name="Symbol 107" visible="true" type="345" color="#181818" alpha="1" ltx="-16" lty="42" lbx="15" lby="45" rtx="-13" rty="-17" rbx="18" rby="-14"/>
	<layer name="Symbol 108" visible="true" type="334" color="#181818" alpha="1" ltx="-33" lty="5" lbx="14" lby="61" rtx="-8" rty="-21" rbx="39" rby="35"/>
	<layer name="Symbol 109" visible="true" type="37" color="#020202" alpha="1" ltx="11" lty="39" lbx="1" lby="60" rtx="19" rty="44" rbx="9" rby="65"/>
	<layer name="Symbol 110" visible="true" type="76" color="#f4ece4" alpha="1" ltx="52" lty="38" lbx="31" lby="60" rtx="43" rty="28" rbx="22" rby="50"/>
	<layer name="Symbol 111" visible="true" type="76" color="#181818" alpha="1" ltx="53" lty="40" lbx="32" lby="62" rtx="40" rty="26" rbx="19" rby="48"/>
	<layer name="Symbol 112" visible="true" type="76" color="#181818" alpha="1" ltx="54" lty="40" lbx="33" lby="62" rtx="41" rty="26" rbx="20" rby="48"/>
	<layer name="Symbol 113" visible="true" type="76" color="#f4ece4" alpha="1" ltx="12" lty="39" lbx="29" lby="65" rtx="23" rty="29" rbx="40" rby="55"/>
	<layer name="Symbol 114" visible="true" type="76" color="#181818" alpha="1" ltx="10" lty="40" lbx="28" lby="65" rtx="25" rty="28" rbx="43" rby="53"/>
	<layer name="Symbol 115" visible="true" type="76" color="#181818" alpha="1" ltx="9" lty="40" lbx="27" lby="65" rtx="24" rty="28" rbx="42" rby="53"/>
	<layer name="Symbol 116" visible="true" type="249" color="#7c746c" alpha="1" ltx="-12" lty="24" lbx="-1" lby="41" rtx="-13" rty="38" rbx="-2" rby="55"/>
	<layer name="Symbol 117" visible="true" type="250" color="#f8e0cc" alpha="1" ltx="25" lty="19" lbx="23" lby="41" rtx="45" rty="19" rbx="43" rby="41"/>
	<layer name="Symbol 118" visible="true" type="676" color="#b0a0c0" alpha="1" ltx="51" lty="20" lbx="29" lby="61" rtx="78" rty="34" rbx="56" rby="75"/>
	<layer name="Symbol 119" visible="true" type="676" color="#181818" alpha="1" ltx="51" lty="17" lbx="27" lby="62" rtx="80" rty="33" rbx="56" rby="78"/>
	<layer name="Symbol 120" visible="true" type="676" color="#f8e0cc" alpha="1" ltx="20" lty="29" lbx="21" lby="47" rtx="44" rty="28" rbx="45" rby="46"/>
	<layer name="Symbol 121" visible="true" type="250" color="#807474" alpha="1" ltx="4" lty="31" lbx="-14" lby="63" rtx="62" rty="31" rbx="44" rby="63"/>
	<layer name="Symbol 122" visible="true" type="250" color="#181818" alpha="1" ltx="3" lty="30" lbx="-15" lby="62" rtx="61" rty="30" rbx="43" rby="62"/>
	<layer name="Symbol 123" visible="true" type="259" color="#544c48" alpha="1" ltx="33" lty="-46" lbx="-26" lby="-75" rtx="28" rty="107" rbx="-31" rby="78"/>
	<layer name="Symbol 124" visible="true" type="250" color="#544c48" alpha="1" ltx="-5" lty="-85" lbx="-5" lby="87" rtx="67" rty="-85" rbx="67" rby="87"/>
	<layer name="Symbol 125" visible="true" type="267" color="#544c48" alpha="1" ltx="62" lty="-36" lbx="44" lby="61" rtx="88" rty="-7" rbx="70" rby="90"/>
	<layer name="Symbol 126" visible="true" type="267" color="#020202" alpha="1" ltx="65" lty="-33" lbx="49" lby="61" rtx="88" rty="-9" rbx="72" rby="85"/>
	<layer name="Symbol 127" visible="true" type="267" color="#7c746c" alpha="1" ltx="31" lty="-66" lbx="45" lby="72" rtx="88" rty="-72" rbx="102" rby="66"/>
	<layer name="Symbol 128" visible="true" type="267" color="#c4c0bc" alpha="1" ltx="35" lty="-66" lbx="49" lby="72" rtx="90" rty="-72" rbx="104" rby="66"/>
	<layer name="Symbol 129" visible="true" type="267" color="#020202" alpha="1" ltx="35" lty="-66" lbx="49" lby="72" rtx="92" rty="-72" rbx="106" rby="66"/>
	<layer name="Symbol 130" visible="true" type="267" color="#181818" alpha="1" ltx="-23" lty="-91" lbx="-38" lby="59" rtx="38" rty="-47" rbx="23" rby="103"/>
	<layer name="Symbol 131" visible="true" type="267" color="#c4c0bc" alpha="1" ltx="-22" lty="-78" lbx="-35" lby="22" rtx="31" rty="-40" rbx="18" rby="60"/>
	<layer name="Symbol 132" visible="true" type="267" color="#7c746c" alpha="1" ltx="-25" lty="-87" lbx="-40" lby="63" rtx="34" rty="-45" rbx="19" rby="105"/>
	<layer name="Symbol 133" visible="true" type="267" color="#181818" alpha="1" ltx="-26" lty="-90" lbx="-41" lby="60" rtx="33" rty="-48" rbx="18" rby="102"/>
	<layer name="Symbol 134" visible="false" type="264" color="#020202" alpha="1" ltx="-75" lty="35" lbx="-75" lby="67" rtx="-43" rty="35" rbx="-43" rby="67"/>
	<layer name="Symbol 135" visible="false" type="267" color="#10a0fc" alpha="1" ltx="-83" lty="28" lbx="-115" lby="28" rtx="-83" rty="60" rbx="-115" rby="60"/>
	<layer name="Symbol 136" visible="false" type="267" color="#807474" alpha="1" ltx="-84" lty="21" lbx="-116" lby="21" rtx="-84" rty="53" rbx="-116" rby="53"/>
	<layer name="Symbol 137" visible="false" type="267" color="#b0a0c0" alpha="1" ltx="-83" lty="14" lbx="-115" lby="14" rtx="-83" rty="46" rbx="-115" rby="46"/>
	<layer name="Symbol 138" visible="false" type="267" color="#4468a4" alpha="1" ltx="-82" lty="6" lbx="-114" lby="6" rtx="-82" rty="38" rbx="-114" rby="38"/>
	<layer name="Symbol 139" visible="false" type="267" color="#6cd0e4" alpha="1" ltx="-82" lty="-1" lbx="-114" lby="-1" rtx="-82" rty="31" rbx="-114" rby="31"/>
	<layer name="Symbol 140" visible="false" type="267" color="#e8a8ac" alpha="1" ltx="-83" lty="-8" lbx="-114" lby="-8" rtx="-83" rty="24" rbx="-114" rby="24"/>
	<layer name="Symbol 141" visible="false" type="267" color="#f8e0cc" alpha="1" ltx="-81" lty="-18" lbx="-113" lby="-18" rtx="-82" rty="14" rbx="-114" rby="14"/>
	<layer name="Symbol 142" visible="false" type="267" color="#f4ece4" alpha="1" ltx="-81" lty="-28" lbx="-113" lby="-28" rtx="-81" rty="4" rbx="-113" rby="4"/>
	<layer name="Symbol 143" visible="false" type="267" color="#c4c0bc" alpha="1" ltx="-80" lty="-34" lbx="-112" lby="-34" rtx="-80" rty="-2" rbx="-112" rby="-2"/>
	<layer name="Symbol 144" visible="false" type="267" color="#544c48" alpha="1" ltx="-80" lty="-42" lbx="-112" lby="-42" rtx="-80" rty="-10" rbx="-112" rby="-10"/>
	<layer name="Symbol 145" visible="false" type="267" color="#7c746c" alpha="1" ltx="-80" lty="-51" lbx="-112" lby="-51" rtx="-80" rty="-19" rbx="-112" rby="-19"/>
	<layer name="Symbol 146" visible="true" type="242" color="#ececec" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 147" visible="true" type="242" color="#eeeeee" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>