<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="麻の葉（禰豆子柄）＠蛍" visible="true" version="1" author="11839762" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="492" color="#020202" alpha="161" ltx="-80" lty="-7" lbx="-80" lby="1" rtx="-72" rty="-7" rbx="-72" rby="1"/>
	<layer name="Symbol 1" visible="true" type="492" color="#020202" alpha="161" ltx="-46" lty="-7" lbx="-46" lby="1" rtx="-38" rty="-7" rbx="-38" rby="1"/>
	<layer name="Symbol 2" visible="true" type="492" color="#020202" alpha="161" ltx="-11" lty="-7" lbx="-11" lby="1" rtx="-3" rty="-7" rbx="-3" rby="1"/>
	<layer name="Symbol 3" visible="true" type="492" color="#020202" alpha="161" ltx="24" lty="-7" lbx="24" lby="1" rtx="32" rty="-7" rbx="32" rby="1"/>
	<layer name="Symbol 4" visible="true" type="492" color="#020202" alpha="161" ltx="59" lty="-7" lbx="59" lby="1" rtx="67" rty="-7" rbx="67" rby="1"/>
	<layer name="Symbol 5" visible="true" type="492" color="#020202" alpha="161" ltx="-97" lty="-39" lbx="-97" lby="-31" rtx="-89" rty="-39" rbx="-89" rby="-31"/>
	<layer name="Symbol 6" visible="true" type="492" color="#020202" alpha="161" ltx="-63" lty="-39" lbx="-63" lby="-31" rtx="-55" rty="-39" rbx="-55" rby="-31"/>
	<layer name="Symbol 7" visible="true" type="492" color="#020202" alpha="161" ltx="-28" lty="-39" lbx="-28" lby="-31" rtx="-20" rty="-39" rbx="-20" rby="-31"/>
	<layer name="Symbol 8" visible="true" type="492" color="#020202" alpha="161" ltx="7" lty="-39" lbx="7" lby="-31" rtx="15" rty="-39" rbx="15" rby="-31"/>
	<layer name="Symbol 9" visible="true" type="492" color="#020202" alpha="161" ltx="42" lty="-39" lbx="42" lby="-31" rtx="50" rty="-39" rbx="50" rby="-31"/>
	<layer name="Symbol 10" visible="true" type="492" color="#020202" alpha="161" ltx="77" lty="-39" lbx="77" lby="-31" rtx="85" rty="-39" rbx="85" rby="-31"/>
	<layer name="Symbol 11" visible="true" type="492" color="#020202" alpha="161" ltx="-98" lty="23" lbx="-98" lby="31" rtx="-90" rty="23" rbx="-90" rby="31"/>
	<layer name="Symbol 12" visible="true" type="492" color="#020202" alpha="161" ltx="-63" lty="23" lbx="-63" lby="31" rtx="-55" rty="23" rbx="-55" rby="31"/>
	<layer name="Symbol 13" visible="true" type="492" color="#020202" alpha="161" ltx="-28" lty="23" lbx="-28" lby="31" rtx="-20" rty="23" rbx="-20" rby="31"/>
	<layer name="Symbol 14" visible="true" type="492" color="#020202" alpha="161" ltx="7" lty="23" lbx="7" lby="31" rtx="15" rty="23" rbx="15" rby="31"/>
	<layer name="Symbol 15" visible="true" type="492" color="#020202" alpha="161" ltx="42" lty="23" lbx="42" lby="31" rtx="50" rty="23" rbx="50" rby="31"/>
	<layer name="Symbol 16" visible="true" type="492" color="#020202" alpha="161" ltx="77" lty="23" lbx="77" lby="31" rtx="85" rty="23" rbx="85" rby="31"/>
	<layer name="Symbol 17" visible="false" type="492" color="#020202" alpha="1" ltx="39" lty="21" lbx="39" lby="33" rtx="51" rty="21" rbx="51" rby="33"/>
	<layer name="Symbol 18" visible="false" type="492" color="#020202" alpha="1" ltx="4" lty="21" lbx="4" lby="33" rtx="16" rty="21" rbx="16" rby="33"/>
	<layer name="Symbol 19" visible="false" type="492" color="#020202" alpha="1" ltx="-30" lty="21" lbx="-30" lby="33" rtx="-18" rty="21" rbx="-18" rby="33"/>
	<layer name="Symbol 20" visible="false" type="492" color="#020202" alpha="1" ltx="-65" lty="21" lbx="-65" lby="33" rtx="-53" rty="21" rbx="-53" rby="33"/>
	<layer name="Symbol 21" visible="false" type="492" color="#020202" alpha="1" ltx="-100" lty="21" lbx="-100" lby="33" rtx="-88" rty="21" rbx="-88" rby="33"/>
	<layer name="Symbol 22" visible="false" type="492" color="#020202" alpha="1" ltx="-82" lty="-9" lbx="-82" lby="3" rtx="-70" rty="-9" rbx="-70" rby="3"/>
	<layer name="Symbol 23" visible="false" type="492" color="#020202" alpha="1" ltx="-47" lty="-9" lbx="-47" lby="3" rtx="-35" rty="-9" rbx="-35" rby="3"/>
	<layer name="Symbol 24" visible="false" type="492" color="#020202" alpha="1" ltx="-12" lty="-9" lbx="-12" lby="3" rtx="0" rty="-9" rbx="0" rby="3"/>
	<layer name="Symbol 25" visible="false" type="492" color="#020202" alpha="1" ltx="22" lty="-9" lbx="22" lby="3" rtx="34" rty="-9" rbx="34" rby="3"/>
	<layer name="Symbol 26" visible="false" type="492" color="#020202" alpha="1" ltx="57" lty="-9" lbx="57" lby="3" rtx="69" rty="-9" rbx="69" rby="3"/>
	<layer name="Symbol 27" visible="false" type="492" color="#020202" alpha="1" ltx="92" lty="-9" lbx="92" lby="3" rtx="104" rty="-9" rbx="104" rby="3"/>
	<layer name="Symbol 28" visible="false" type="492" color="#020202" alpha="1" ltx="74" lty="-39" lbx="74" lby="-27" rtx="86" rty="-39" rbx="86" rby="-27"/>
	<layer name="Symbol 29" visible="false" type="492" color="#020202" alpha="1" ltx="40" lty="-39" lbx="40" lby="-27" rtx="52" rty="-39" rbx="52" rby="-27"/>
	<layer name="Symbol 30" visible="false" type="492" color="#020202" alpha="1" ltx="4" lty="-39" lbx="4" lby="-27" rtx="16" rty="-39" rbx="16" rby="-27"/>
	<layer name="Symbol 31" visible="false" type="492" color="#020202" alpha="1" ltx="-30" lty="-39" lbx="-30" lby="-27" rtx="-18" rty="-39" rbx="-18" rby="-27"/>
	<layer name="Symbol 32" visible="false" type="492" color="#020202" alpha="1" ltx="-65" lty="-39" lbx="-65" lby="-27" rtx="-53" rty="-39" rbx="-53" rby="-27"/>
	<layer name="Symbol 33" visible="false" type="492" color="#020202" alpha="1" ltx="-100" lty="-39" lbx="-100" lby="-27" rtx="-88" rty="-39" rbx="-88" rby="-27"/>
	<layer name="Symbol 34" visible="true" type="37" color="#020202" alpha="1" ltx="61" lty="-43" lbx="61" lby="-65" rtx="63" rty="-43" rbx="63" rby="-65"/>
	<layer name="Symbol 35" visible="true" type="37" color="#020202" alpha="1" ltx="26" lty="-43" lbx="26" lby="-65" rtx="28" rty="-43" rbx="28" rby="-65"/>
	<layer name="Symbol 36" visible="true" type="37" color="#020202" alpha="1" ltx="-8" lty="-43" lbx="-8" lby="-65" rtx="-6" rty="-43" rbx="-6" rby="-65"/>
	<layer name="Symbol 37" visible="true" type="37" color="#020202" alpha="1" ltx="-43" lty="-43" lbx="-43" lby="-65" rtx="-41" rty="-43" rbx="-41" rby="-65"/>
	<layer name="Symbol 38" visible="true" type="37" color="#020202" alpha="1" ltx="-77" lty="-43" lbx="-77" lby="-65" rtx="-75" rty="-43" rbx="-75" rby="-65"/>
	<layer name="Symbol 39" visible="true" type="37" color="#020202" alpha="1" ltx="-77" lty="-23" lbx="-77" lby="-1" rtx="-75" rty="-23" rbx="-75" rby="-1"/>
	<layer name="Symbol 40" visible="true" type="37" color="#020202" alpha="1" ltx="-43" lty="-23" lbx="-43" lby="-1" rtx="-41" rty="-23" rbx="-41" rby="-1"/>
	<layer name="Symbol 41" visible="true" type="37" color="#020202" alpha="1" ltx="-8" lty="-23" lbx="-8" lby="-1" rtx="-6" rty="-23" rbx="-6" rby="-1"/>
	<layer name="Symbol 42" visible="true" type="37" color="#020202" alpha="1" ltx="26" lty="-23" lbx="26" lby="-1" rtx="28" rty="-23" rbx="28" rby="-1"/>
	<layer name="Symbol 43" visible="true" type="37" color="#020202" alpha="1" ltx="61" lty="-23" lbx="61" lby="-1" rtx="63" rty="-23" rbx="63" rby="-1"/>
	<layer name="Symbol 44" visible="true" type="37" color="#020202" alpha="1" ltx="61" lty="18" lbx="61" lby="-4" rtx="63" rty="18" rbx="63" rby="-4"/>
	<layer name="Symbol 45" visible="true" type="37" color="#020202" alpha="1" ltx="26" lty="18" lbx="26" lby="-4" rtx="28" rty="18" rbx="28" rby="-4"/>
	<layer name="Symbol 46" visible="true" type="37" color="#020202" alpha="1" ltx="-8" lty="18" lbx="-8" lby="-4" rtx="-6" rty="18" rbx="-6" rby="-4"/>
	<layer name="Symbol 47" visible="true" type="37" color="#020202" alpha="1" ltx="-43" lty="18" lbx="-43" lby="-4" rtx="-41" rty="18" rbx="-41" rby="-4"/>
	<layer name="Symbol 48" visible="true" type="37" color="#020202" alpha="1" ltx="-77" lty="17" lbx="-77" lby="-5" rtx="-75" rty="17" rbx="-75" rby="-5"/>
	<layer name="Symbol 49" visible="true" type="37" color="#020202" alpha="1" ltx="-77" lty="37" lbx="-77" lby="59" rtx="-75" rty="37" rbx="-75" rby="59"/>
	<layer name="Symbol 50" visible="true" type="37" color="#020202" alpha="1" ltx="-43" lty="37" lbx="-43" lby="59" rtx="-41" rty="37" rbx="-41" rby="59"/>
	<layer name="Symbol 51" visible="true" type="37" color="#020202" alpha="1" ltx="-8" lty="37" lbx="-8" lby="59" rtx="-6" rty="37" rbx="-6" rby="59"/>
	<layer name="Symbol 52" visible="true" type="37" color="#020202" alpha="1" ltx="27" lty="37" lbx="27" lby="59" rtx="29" rty="37" rbx="29" rby="59"/>
	<layer name="Symbol 53" visible="true" type="37" color="#020202" alpha="1" ltx="62" lty="37" lbx="62" lby="59" rtx="64" rty="37" rbx="64" rby="59"/>
	<layer name="Symbol 54" visible="true" type="74" color="#020202" alpha="1" ltx="57" lty="-71" lbx="80" lby="-33" rtx="58" rty="-72" rbx="81" rby="-34"/>
	<layer name="Symbol 55" visible="true" type="74" color="#020202" alpha="1" ltx="22" lty="-71" lbx="45" lby="-33" rtx="23" rty="-72" rbx="46" rby="-34"/>
	<layer name="Symbol 56" visible="true" type="74" color="#020202" alpha="1" ltx="-13" lty="-71" lbx="10" lby="-33" rtx="-12" rty="-72" rbx="11" rby="-34"/>
	<layer name="Symbol 57" visible="true" type="74" color="#020202" alpha="1" ltx="-47" lty="-71" lbx="-24" lby="-33" rtx="-46" rty="-72" rbx="-23" rby="-34"/>
	<layer name="Symbol 58" visible="true" type="74" color="#020202" alpha="1" ltx="-82" lty="-71" lbx="-59" lby="-33" rtx="-81" rty="-72" rbx="-58" rby="-34"/>
	<layer name="Symbol 59" visible="true" type="74" color="#020202" alpha="1" ltx="60" lty="-5" lbx="82" lby="31" rtx="61" rty="-6" rbx="83" rby="30"/>
	<layer name="Symbol 60" visible="true" type="74" color="#020202" alpha="1" ltx="25" lty="-5" lbx="47" lby="31" rtx="26" rty="-6" rbx="48" rby="30"/>
	<layer name="Symbol 61" visible="true" type="74" color="#020202" alpha="1" ltx="-9" lty="-5" lbx="13" lby="31" rtx="-8" rty="-6" rbx="14" rby="30"/>
	<layer name="Symbol 62" visible="true" type="74" color="#020202" alpha="1" ltx="-44" lty="-5" lbx="-22" lby="31" rtx="-43" rty="-6" rbx="-21" rby="30"/>
	<layer name="Symbol 63" visible="true" type="74" color="#020202" alpha="1" ltx="-78" lty="-5" lbx="-56" lby="31" rtx="-77" rty="-6" rbx="-55" rby="30"/>
	<layer name="Symbol 64" visible="true" type="74" color="#020202" alpha="1" ltx="80" lty="28" lbx="103" lby="66" rtx="81" rty="27" rbx="104" rby="65"/>
	<layer name="Symbol 65" visible="true" type="74" color="#020202" alpha="1" ltx="45" lty="28" lbx="68" lby="66" rtx="46" rty="27" rbx="69" rby="65"/>
	<layer name="Symbol 66" visible="true" type="74" color="#020202" alpha="1" ltx="11" lty="28" lbx="34" lby="66" rtx="12" rty="27" rbx="35" rby="65"/>
	<layer name="Symbol 67" visible="true" type="74" color="#020202" alpha="1" ltx="-25" lty="28" lbx="-2" lby="66" rtx="-24" rty="27" rbx="-1" rby="65"/>
	<layer name="Symbol 68" visible="true" type="74" color="#020202" alpha="1" ltx="-60" lty="28" lbx="-37" lby="66" rtx="-59" rty="27" rbx="-36" rby="65"/>
	<layer name="Symbol 69" visible="true" type="74" color="#020202" alpha="1" ltx="-94" lty="28" lbx="-71" lby="66" rtx="-93" rty="27" rbx="-70" rby="65"/>
	<layer name="Symbol 70" visible="true" type="74" color="#020202" alpha="1" ltx="80" lty="-34" lbx="100" lby="4" rtx="81" rty="-35" rbx="101" rby="3"/>
	<layer name="Symbol 71" visible="true" type="74" color="#020202" alpha="1" ltx="45" lty="-34" lbx="65" lby="4" rtx="46" rty="-35" rbx="66" rby="3"/>
	<layer name="Symbol 72" visible="true" type="74" color="#020202" alpha="1" ltx="9" lty="-34" lbx="30" lby="4" rtx="10" rty="-35" rbx="31" rby="3"/>
	<layer name="Symbol 73" visible="true" type="74" color="#020202" alpha="1" ltx="-25" lty="-34" lbx="-4" lby="4" rtx="-24" rty="-35" rbx="-3" rby="3"/>
	<layer name="Symbol 74" visible="true" type="74" color="#020202" alpha="1" ltx="-61" lty="-34" lbx="-39" lby="4" rtx="-60" rty="-35" rbx="-38" rby="3"/>
	<layer name="Symbol 75" visible="true" type="74" color="#020202" alpha="1" ltx="-95" lty="-34" lbx="-73" lby="4" rtx="-94" rty="-35" rbx="-72" rby="3"/>
	<layer name="Symbol 76" visible="true" type="74" color="#020202" alpha="1" ltx="99" lty="-2" lbx="77" lby="36" rtx="98" rty="-3" rbx="76" rby="35"/>
	<layer name="Symbol 77" visible="true" type="74" color="#020202" alpha="1" ltx="63" lty="-2" lbx="41" lby="36" rtx="62" rty="-3" rbx="40" rby="35"/>
	<layer name="Symbol 78" visible="true" type="74" color="#020202" alpha="1" ltx="28" lty="-2" lbx="6" lby="36" rtx="27" rty="-3" rbx="5" rby="35"/>
	<layer name="Symbol 79" visible="true" type="74" color="#020202" alpha="1" ltx="-7" lty="-2" lbx="-29" lby="36" rtx="-8" rty="-3" rbx="-30" rby="35"/>
	<layer name="Symbol 80" visible="true" type="74" color="#020202" alpha="1" ltx="-42" lty="-2" lbx="-64" lby="36" rtx="-43" rty="-3" rbx="-65" rby="35"/>
	<layer name="Symbol 81" visible="true" type="74" color="#020202" alpha="1" ltx="-76" lty="-2" lbx="-98" lby="36" rtx="-77" rty="-3" rbx="-99" rby="35"/>
	<layer name="Symbol 82" visible="true" type="74" color="#020202" alpha="1" ltx="101" lty="-67" lbx="79" lby="-29" rtx="100" rty="-68" rbx="78" rby="-30"/>
	<layer name="Symbol 83" visible="true" type="74" color="#020202" alpha="1" ltx="66" lty="-67" lbx="44" lby="-29" rtx="65" rty="-68" rbx="43" rby="-30"/>
	<layer name="Symbol 84" visible="true" type="74" color="#020202" alpha="1" ltx="31" lty="-67" lbx="9" lby="-29" rtx="30" rty="-68" rbx="8" rby="-30"/>
	<layer name="Symbol 85" visible="true" type="74" color="#020202" alpha="1" ltx="-4" lty="-67" lbx="-26" lby="-29" rtx="-5" rty="-68" rbx="-27" rby="-30"/>
	<layer name="Symbol 86" visible="true" type="74" color="#020202" alpha="1" ltx="-39" lty="-67" lbx="-61" lby="-29" rtx="-40" rty="-68" rbx="-62" rby="-30"/>
	<layer name="Symbol 87" visible="true" type="74" color="#020202" alpha="1" ltx="-74" lty="-67" lbx="-96" lby="-29" rtx="-75" rty="-68" rbx="-97" rby="-30"/>
	<layer name="Symbol 88" visible="true" type="74" color="#020202" alpha="1" ltx="83" lty="-36" lbx="62" lby="2" rtx="82" rty="-37" rbx="61" rby="1"/>
	<layer name="Symbol 89" visible="true" type="74" color="#020202" alpha="1" ltx="47" lty="-36" lbx="26" lby="2" rtx="46" rty="-37" rbx="25" rby="1"/>
	<layer name="Symbol 90" visible="true" type="74" color="#020202" alpha="1" ltx="12" lty="-36" lbx="-9" lby="2" rtx="11" rty="-37" rbx="-10" rby="1"/>
	<layer name="Symbol 91" visible="true" type="74" color="#020202" alpha="1" ltx="-23" lty="-36" lbx="-44" lby="2" rtx="-24" rty="-37" rbx="-45" rby="1"/>
	<layer name="Symbol 92" visible="true" type="74" color="#020202" alpha="1" ltx="-57" lty="-36" lbx="-78" lby="2" rtx="-58" rty="-37" rbx="-79" rby="1"/>
	<layer name="Symbol 93" visible="true" type="74" color="#020202" alpha="1" ltx="82" lty="27" lbx="61" lby="65" rtx="81" rty="26" rbx="60" rby="64"/>
	<layer name="Symbol 94" visible="true" type="74" color="#020202" alpha="1" ltx="46" lty="27" lbx="25" lby="65" rtx="45" rty="26" rbx="24" rby="64"/>
	<layer name="Symbol 95" visible="true" type="74" color="#020202" alpha="1" ltx="11" lty="27" lbx="-10" lby="65" rtx="10" rty="26" rbx="-11" rby="64"/>
	<layer name="Symbol 96" visible="true" type="74" color="#020202" alpha="1" ltx="-24" lty="27" lbx="-45" lby="65" rtx="-25" rty="26" rbx="-46" rby="64"/>
	<layer name="Symbol 97" visible="true" type="74" color="#020202" alpha="1" ltx="-60" lty="29" lbx="-81" lby="67" rtx="-61" rty="28" rbx="-82" rby="66"/>
	<layer name="Symbol 98" visible="true" type="75" color="#020202" alpha="1" ltx="99" lty="-45" lbx="78" lby="-34" rtx="101" rty="-43" rbx="80" rby="-32"/>
	<layer name="Symbol 99" visible="true" type="75" color="#020202" alpha="1" ltx="63" lty="-45" lbx="42" lby="-34" rtx="65" rty="-43" rbx="44" rby="-32"/>
	<layer name="Symbol 100" visible="true" type="75" color="#020202" alpha="1" ltx="28" lty="-45" lbx="7" lby="-34" rtx="30" rty="-43" rbx="9" rby="-32"/>
	<layer name="Symbol 101" visible="true" type="75" color="#020202" alpha="1" ltx="-7" lty="-45" lbx="-28" lby="-34" rtx="-5" rty="-43" rbx="-26" rby="-32"/>
	<layer name="Symbol 102" visible="true" type="75" color="#020202" alpha="1" ltx="-41" lty="-45" lbx="-62" lby="-34" rtx="-39" rty="-43" rbx="-60" rby="-32"/>
	<layer name="Symbol 103" visible="true" type="75" color="#020202" alpha="1" ltx="-76" lty="-45" lbx="-97" lby="-34" rtx="-74" rty="-43" rbx="-95" rby="-32"/>
	<layer name="Symbol 104" visible="true" type="75" color="#020202" alpha="1" ltx="-78" lty="15" lbx="-97" lby="28" rtx="-76" rty="17" rbx="-95" rby="30"/>
	<layer name="Symbol 105" visible="true" type="75" color="#020202" alpha="1" ltx="-43" lty="15" lbx="-62" lby="28" rtx="-41" rty="17" rbx="-60" rby="30"/>
	<layer name="Symbol 106" visible="true" type="75" color="#020202" alpha="1" ltx="-8" lty="15" lbx="-27" lby="28" rtx="-6" rty="17" rbx="-25" rby="30"/>
	<layer name="Symbol 107" visible="true" type="75" color="#020202" alpha="1" ltx="27" lty="15" lbx="8" lby="28" rtx="29" rty="17" rbx="10" rby="30"/>
	<layer name="Symbol 108" visible="true" type="75" color="#020202" alpha="1" ltx="63" lty="15" lbx="43" lby="27" rtx="65" rty="17" rbx="45" rby="29"/>
	<layer name="Symbol 109" visible="true" type="75" color="#020202" alpha="1" ltx="99" lty="16" lbx="78" lby="27" rtx="101" rty="18" rbx="80" rby="29"/>
	<layer name="Symbol 110" visible="true" type="75" color="#020202" alpha="1" ltx="-59" lty="26" lbx="-79" lby="38" rtx="-57" rty="28" rbx="-77" rby="40"/>
	<layer name="Symbol 111" visible="true" type="75" color="#020202" alpha="1" ltx="-25" lty="26" lbx="-45" lby="38" rtx="-23" rty="28" rbx="-43" rby="40"/>
	<layer name="Symbol 112" visible="true" type="75" color="#020202" alpha="1" ltx="10" lty="26" lbx="-10" lby="38" rtx="12" rty="28" rbx="-8" rby="40"/>
	<layer name="Symbol 113" visible="true" type="75" color="#020202" alpha="1" ltx="45" lty="26" lbx="25" lby="38" rtx="47" rty="28" rbx="27" rby="40"/>
	<layer name="Symbol 114" visible="true" type="75" color="#020202" alpha="1" ltx="80" lty="26" lbx="60" lby="38" rtx="82" rty="28" rbx="62" rby="40"/>
	<layer name="Symbol 115" visible="true" type="75" color="#020202" alpha="1" ltx="79" lty="-35" lbx="60" lby="-22" rtx="81" rty="-33" rbx="62" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="75" color="#020202" alpha="1" ltx="44" lty="-35" lbx="25" lby="-22" rtx="46" rty="-33" rbx="27" rby="-20"/>
	<layer name="Symbol 117" visible="true" type="75" color="#020202" alpha="1" ltx="10" lty="-36" lbx="-9" lby="-23" rtx="12" rty="-34" rbx="-7" rby="-21"/>
	<layer name="Symbol 118" visible="true" type="75" color="#020202" alpha="1" ltx="-25" lty="-36" lbx="-44" lby="-23" rtx="-23" rty="-34" rbx="-42" rby="-21"/>
	<layer name="Symbol 119" visible="true" type="75" color="#020202" alpha="1" ltx="-59" lty="-35" lbx="-79" lby="-23" rtx="-57" rty="-33" rbx="-77" rby="-21"/>
	<layer name="Symbol 120" visible="true" type="75" color="#020202" alpha="1" ltx="-59" lty="-14" lbx="-79" lby="-2" rtx="-57" rty="-12" rbx="-77" rby="0"/>
	<layer name="Symbol 121" visible="true" type="75" color="#020202" alpha="1" ltx="-25" lty="-14" lbx="-45" lby="-2" rtx="-23" rty="-12" rbx="-43" rby="0"/>
	<layer name="Symbol 122" visible="true" type="75" color="#020202" alpha="1" ltx="10" lty="-14" lbx="-10" lby="-2" rtx="12" rty="-12" rbx="-8" rby="0"/>
	<layer name="Symbol 123" visible="true" type="75" color="#020202" alpha="1" ltx="44" lty="-14" lbx="24" lby="-2" rtx="46" rty="-12" rbx="26" rby="0"/>
	<layer name="Symbol 124" visible="true" type="75" color="#020202" alpha="1" ltx="80" lty="-15" lbx="60" lby="-3" rtx="82" rty="-13" rbx="62" rby="-1"/>
	<layer name="Symbol 125" visible="true" type="75" color="#020202" alpha="1" ltx="-77" lty="-4" lbx="-97" lby="8" rtx="-75" rty="-2" rbx="-95" rby="10"/>
	<layer name="Symbol 126" visible="true" type="75" color="#020202" alpha="1" ltx="-43" lty="-4" lbx="-63" lby="8" rtx="-41" rty="-2" rbx="-61" rby="10"/>
	<layer name="Symbol 127" visible="true" type="75" color="#020202" alpha="1" ltx="-8" lty="-4" lbx="-28" lby="8" rtx="-6" rty="-2" rbx="-26" rby="10"/>
	<layer name="Symbol 128" visible="true" type="75" color="#020202" alpha="1" ltx="26" lty="-4" lbx="6" lby="8" rtx="28" rty="-2" rbx="8" rby="10"/>
	<layer name="Symbol 129" visible="true" type="75" color="#020202" alpha="1" ltx="62" lty="-4" lbx="42" lby="8" rtx="64" rty="-2" rbx="44" rby="10"/>
	<layer name="Symbol 130" visible="true" type="75" color="#020202" alpha="1" ltx="98" lty="-4" lbx="78" lby="8" rtx="100" rty="-2" rbx="80" rby="10"/>
	<layer name="Symbol 131" visible="true" type="75" color="#020202" alpha="1" ltx="62" lty="-45" lbx="83" lby="-34" rtx="60" rty="-43" rbx="81" rby="-32"/>
	<layer name="Symbol 132" visible="true" type="75" color="#020202" alpha="1" ltx="28" lty="-45" lbx="48" lby="-33" rtx="26" rty="-43" rbx="46" rby="-31"/>
	<layer name="Symbol 133" visible="true" type="75" color="#020202" alpha="1" ltx="-7" lty="-45" lbx="13" lby="-33" rtx="-9" rty="-43" rbx="11" rby="-31"/>
	<layer name="Symbol 134" visible="true" type="75" color="#020202" alpha="1" ltx="-42" lty="-45" lbx="-22" lby="-33" rtx="-44" rty="-43" rbx="-24" rby="-31"/>
	<layer name="Symbol 135" visible="true" type="75" color="#020202" alpha="1" ltx="-76" lty="-45" lbx="-56" lby="-33" rtx="-78" rty="-43" rbx="-58" rby="-31"/>
	<layer name="Symbol 136" visible="true" type="75" color="#020202" alpha="1" ltx="81" lty="-36" lbx="99" lby="-22" rtx="79" rty="-34" rbx="97" rby="-20"/>
	<layer name="Symbol 137" visible="true" type="75" color="#020202" alpha="1" ltx="47" lty="-36" lbx="65" lby="-22" rtx="45" rty="-34" rbx="63" rby="-20"/>
	<layer name="Symbol 138" visible="true" type="75" color="#020202" alpha="1" ltx="12" lty="-35" lbx="31" lby="-22" rtx="10" rty="-33" rbx="29" rby="-20"/>
	<layer name="Symbol 139" visible="true" type="75" color="#020202" alpha="1" ltx="-23" lty="-35" lbx="-3" lby="-23" rtx="-25" rty="-33" rbx="-5" rby="-21"/>
	<layer name="Symbol 140" visible="true" type="75" color="#020202" alpha="1" ltx="-58" lty="-35" lbx="-38" lby="-23" rtx="-60" rty="-33" rbx="-40" rby="-21"/>
	<layer name="Symbol 141" visible="true" type="75" color="#020202" alpha="1" ltx="-93" lty="-35" lbx="-73" lby="-23" rtx="-95" rty="-33" rbx="-75" rby="-21"/>
	<layer name="Symbol 142" visible="true" type="75" color="#020202" alpha="1" ltx="82" lty="-15" lbx="102" lby="-3" rtx="80" rty="-13" rbx="100" rby="-1"/>
	<layer name="Symbol 143" visible="true" type="75" color="#020202" alpha="1" ltx="46" lty="-14" lbx="66" lby="-2" rtx="44" rty="-12" rbx="64" rby="0"/>
	<layer name="Symbol 144" visible="true" type="75" color="#020202" alpha="1" ltx="12" lty="-14" lbx="32" lby="-2" rtx="10" rty="-12" rbx="30" rby="0"/>
	<layer name="Symbol 145" visible="true" type="75" color="#020202" alpha="1" ltx="-24" lty="-14" lbx="-4" lby="-2" rtx="-26" rty="-12" rbx="-6" rby="0"/>
	<layer name="Symbol 146" visible="true" type="75" color="#020202" alpha="1" ltx="-59" lty="-14" lbx="-39" lby="-2" rtx="-61" rty="-12" rbx="-41" rby="0"/>
	<layer name="Symbol 147" visible="true" type="75" color="#020202" alpha="1" ltx="64" lty="-4" lbx="83" lby="8" rtx="62" rty="-2" rbx="81" rby="10"/>
	<layer name="Symbol 148" visible="true" type="75" color="#020202" alpha="1" ltx="28" lty="-4" lbx="48" lby="8" rtx="26" rty="-2" rbx="46" rby="10"/>
	<layer name="Symbol 149" visible="true" type="75" color="#020202" alpha="1" ltx="-6" lty="-4" lbx="14" lby="8" rtx="-8" rty="-2" rbx="12" rby="10"/>
	<layer name="Symbol 150" visible="true" type="75" color="#020202" alpha="1" ltx="-42" lty="-4" lbx="-22" lby="8" rtx="-44" rty="-2" rbx="-24" rby="10"/>
	<layer name="Symbol 151" visible="true" type="75" color="#020202" alpha="1" ltx="-76" lty="-4" lbx="-56" lby="8" rtx="-78" rty="-2" rbx="-58" rby="10"/>
	<layer name="Symbol 152" visible="true" type="75" color="#020202" alpha="1" ltx="-93" lty="-14" lbx="-73" lby="-2" rtx="-95" rty="-12" rbx="-75" rby="0"/>
	<layer name="Symbol 153" visible="true" type="75" color="#020202" alpha="1" ltx="63" lty="15" lbx="83" lby="27" rtx="61" rty="17" rbx="81" rby="29"/>
	<layer name="Symbol 154" visible="true" type="75" color="#020202" alpha="1" ltx="28" lty="15" lbx="48" lby="27" rtx="26" rty="17" rbx="46" rby="29"/>
	<layer name="Symbol 155" visible="true" type="75" color="#020202" alpha="1" ltx="-6" lty="15" lbx="13" lby="27" rtx="-8" rty="17" rbx="11" rby="29"/>
	<layer name="Symbol 156" visible="true" type="75" color="#020202" alpha="1" ltx="-41" lty="15" lbx="-22" lby="28" rtx="-43" rty="17" rbx="-24" rby="30"/>
	<layer name="Symbol 157" visible="true" type="75" color="#020202" alpha="1" ltx="80" lty="25" lbx="99" lby="38" rtx="78" rty="27" rbx="97" rby="40"/>
	<layer name="Symbol 158" visible="true" type="75" color="#020202" alpha="1" ltx="46" lty="25" lbx="65" lby="38" rtx="44" rty="27" rbx="63" rby="40"/>
	<layer name="Symbol 159" visible="true" type="75" color="#020202" alpha="1" ltx="11" lty="25" lbx="30" lby="38" rtx="9" rty="27" rbx="28" rby="40"/>
	<layer name="Symbol 160" visible="true" type="75" color="#020202" alpha="1" ltx="-23" lty="26" lbx="-3" lby="38" rtx="-25" rty="28" rbx="-5" rby="40"/>
	<layer name="Symbol 161" visible="true" type="75" color="#020202" alpha="1" ltx="-59" lty="26" lbx="-39" lby="38" rtx="-61" rty="28" rbx="-41" rby="40"/>
	<layer name="Symbol 162" visible="true" type="75" color="#020202" alpha="1" ltx="-93" lty="26" lbx="-73" lby="38" rtx="-95" rty="28" rbx="-75" rby="40"/>
	<layer name="Symbol 163" visible="true" type="75" color="#020202" alpha="1" ltx="-75" lty="15" lbx="-56" lby="28" rtx="-77" rty="17" rbx="-58" rby="30"/>
	<layer name="Symbol 164" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="76" lty="23" lbx="76" lby="63" rtx="120" rty="23" rbx="120" rby="63"/>
	<layer name="Symbol 165" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="41" lty="23" lbx="41" lby="63" rtx="85" rty="23" rbx="85" rby="63"/>
	<layer name="Symbol 166" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="6" lty="23" lbx="6" lby="63" rtx="50" rty="23" rbx="50" rby="63"/>
	<layer name="Symbol 167" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-29" lty="23" lbx="-29" lby="63" rtx="15" rty="23" rbx="15" rby="63"/>
	<layer name="Symbol 168" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-64" lty="23" lbx="-64" lby="63" rtx="-20" rty="23" rbx="-20" rby="63"/>
	<layer name="Symbol 169" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-114" lty="-39" lbx="-114" lby="1" rtx="-92" rty="-39" rbx="-92" rby="1"/>
	<layer name="Symbol 170" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-114" lty="-69" lbx="-114" lby="-31" rtx="-92" rty="-69" rbx="-92" rby="-31"/>
	<layer name="Symbol 171" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-114" lty="-7" lbx="-114" lby="31" rtx="-92" rty="-7" rbx="-92" rby="31"/>
	<layer name="Symbol 172" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-114" lty="23" lbx="-114" lby="63" rtx="-92" rty="23" rbx="-92" rby="63"/>
	<layer name="Symbol 173" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="76" lty="-71" lbx="76" lby="-31" rtx="120" rty="-71" rbx="120" rby="-31"/>
	<layer name="Symbol 174" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="41" lty="-71" lbx="41" lby="-31" rtx="85" rty="-71" rbx="85" rby="-31"/>
	<layer name="Symbol 175" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="6" lty="-71" lbx="6" lby="-31" rtx="50" rty="-71" rbx="50" rby="-31"/>
	<layer name="Symbol 176" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-29" lty="-71" lbx="-29" lby="-31" rtx="15" rty="-71" rbx="15" rby="-31"/>
	<layer name="Symbol 177" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-64" lty="-71" lbx="-64" lby="-31" rtx="-20" rty="-71" rbx="-20" rby="-31"/>
	<layer name="Symbol 178" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-99" lty="-71" lbx="-99" lby="-31" rtx="-55" rty="-71" rbx="-55" rby="-31"/>
	<layer name="Symbol 179" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="76" lty="-39" lbx="76" lby="1" rtx="120" rty="-39" rbx="120" rby="1"/>
	<layer name="Symbol 180" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="41" lty="-39" lbx="41" lby="1" rtx="85" rty="-39" rbx="85" rby="1"/>
	<layer name="Symbol 181" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="6" lty="-39" lbx="6" lby="1" rtx="50" rty="-39" rbx="50" rby="1"/>
	<layer name="Symbol 182" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-29" lty="-39" lbx="-29" lby="1" rtx="15" rty="-39" rbx="15" rby="1"/>
	<layer name="Symbol 183" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-64" lty="-39" lbx="-64" lby="1" rtx="-20" rty="-39" rbx="-20" rby="1"/>
	<layer name="Symbol 184" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-99" lty="-39" lbx="-99" lby="1" rtx="-55" rty="-39" rbx="-55" rby="1"/>
	<layer name="Symbol 185" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="76" lty="-7" lbx="76" lby="31" rtx="120" rty="-7" rbx="120" rby="31"/>
	<layer name="Symbol 186" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="41" lty="-7" lbx="41" lby="31" rtx="85" rty="-7" rbx="85" rby="31"/>
	<layer name="Symbol 187" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="6" lty="-7" lbx="6" lby="31" rtx="50" rty="-7" rbx="50" rby="31"/>
	<layer name="Symbol 188" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-29" lty="-7" lbx="-29" lby="31" rtx="15" rty="-7" rbx="15" rby="31"/>
	<layer name="Symbol 189" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-64" lty="-7" lbx="-64" lby="31" rtx="-20" rty="-7" rbx="-20" rby="31"/>
	<layer name="Symbol 190" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-99" lty="-7" lbx="-99" lby="31" rtx="-55" rty="-7" rbx="-55" rby="31"/>
	<layer name="Symbol 191" visible="true" type="242" color="#f8b0c4" alpha="1" ltx="-99" lty="23" lbx="-99" lby="63" rtx="-55" rty="23" rbx="-55" rby="63"/>
	<layer name="Symbol 192" visible="true" type="242" color="#020202" alpha="1" ltx="-63" lty="-108" lbx="-63" lby="82" rtx="127" rty="-108" rbx="127" rby="82"/>
	<layer name="Symbol 193" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="-112" lbx="-126" lby="78" rtx="64" rty="-112" rbx="64" rby="78"/>
</sa>