<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="黄前久美子@パピラ" visible="true" version="1" author="10173434" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-67" lty="35" lbx="-76" lby="33" rtx="-69" rty="46" rbx="-78" rby="44"/>
	<layer name="Symbol 1" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-79" lty="35" lbx="-79" lby="41" rtx="-71" rty="35" rbx="-71" rby="41"/>
	<layer name="Symbol 2" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-67" lty="28" lbx="-77" lby="28" rtx="-67" rty="42" rbx="-77" rby="42"/>
	<layer name="Symbol 3" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-82" lty="28" lbx="-82" lby="38" rtx="-64" rty="28" rbx="-64" rby="38"/>
	<layer name="Symbol 4" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-80" lty="9" lbx="-73" lby="28" rtx="-65" rty="4" rbx="-58" rby="23"/>
	<layer name="Symbol 5" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-83" lty="10" lbx="-76" lby="29" rtx="-68" rty="5" rbx="-61" rby="24"/>
	<layer name="Symbol 6" visible="true" type="674" color="#ebebeb" alpha="1" ltx="-65" lty="13" lbx="-87" lby="20" rtx="-60" rty="27" rbx="-82" rby="34"/>
	<layer name="Symbol 7" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-83" lty="12" lbx="-82" lby="24" rtx="-65" rty="11" rbx="-64" rby="23"/>
	<layer name="Symbol 8" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-64" lty="4" lbx="-73" lby="3" rtx="-65" rty="15" rbx="-74" rby="14"/>
	<layer name="Symbol 9" visible="true" type="674" color="#ebebeb" alpha="1" ltx="-62" lty="7" lbx="-77" lby="-5" rtx="-74" rty="19" rbx="-89" rby="7"/>
	<layer name="Symbol 10" visible="true" type="677" color="#ebebeb" alpha="1" ltx="-68" lty="9" lbx="-73" lby="3" rtx="-77" rty="17" rbx="-82" rby="11"/>
	<layer name="Symbol 11" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-78" lty="-4" lbx="-77" lby="1" rtx="-70" rty="-5" rbx="-69" rby="0"/>
	<layer name="Symbol 12" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-78" lty="-4" lbx="-77" lby="1" rtx="-70" rty="-5" rbx="-69" rby="0"/>
	<layer name="Symbol 13" visible="true" type="674" color="#ebebeb" alpha="1" ltx="-75" lty="3" lbx="-60" lby="-5" rtx="-81" rty="-6" rbx="-66" rby="-14"/>
	<layer name="Symbol 14" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-84" lty="-8" lbx="-78" lby="1" rtx="-72" rty="-16" rbx="-66" rby="-7"/>
	<layer name="Symbol 15" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-80" lty="-16" lbx="-79" lby="-5" rtx="-70" rty="-17" rbx="-69" rby="-6"/>
	<layer name="Symbol 16" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-72" lty="-21" lbx="-73" lby="-16" rtx="-66" rty="-20" rbx="-67" rby="-15"/>
	<layer name="Symbol 17" visible="true" type="270" color="#ebebeb" alpha="1" ltx="-80" lty="-20" lbx="-80" lby="-14" rtx="-70" rty="-20" rbx="-70" rby="-14"/>
	<layer name="Symbol 18" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-68" lty="-31" lbx="-78" lby="-30" rtx="-67" rty="-15" rbx="-77" rby="-14"/>
	<layer name="Symbol 19" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-82" lty="-26" lbx="-81" lby="-16" rtx="-66" rty="-27" rbx="-65" rby="-17"/>
	<layer name="Symbol 20" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-81" lty="-29" lbx="-80" lby="-19" rtx="-67" rty="-30" rbx="-66" rby="-20"/>
	<layer name="Symbol 21" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-74" lty="-36" lbx="-74" lby="-24" rtx="-66" rty="-36" rbx="-66" rby="-24"/>
	<layer name="Symbol 22" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-74" lty="-40" lbx="-74" lby="-28" rtx="-66" rty="-40" rbx="-66" rby="-28"/>
	<layer name="Symbol 23" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-73" lty="-28" lbx="-61" lby="-28" rtx="-73" rty="-36" rbx="-61" rby="-36"/>
	<layer name="Symbol 24" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-79" lty="-28" lbx="-67" lby="-28" rtx="-79" rty="-36" rbx="-67" rby="-36"/>
	<layer name="Symbol 25" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-65" lty="-45" lbx="-75" lby="-41" rtx="-62" rty="-38" rbx="-72" rby="-34"/>
	<layer name="Symbol 26" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-75" lty="-43" lbx="-73" lby="-32" rtx="-67" rty="-44" rbx="-65" rby="-33"/>
	<layer name="Symbol 27" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-79" lty="-37" lbx="-69" lby="-34" rtx="-76" rty="-45" rbx="-66" rby="-42"/>
	<layer name="Symbol 28" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-80" lty="-39" lbx="-83" lby="-28" rtx="-73" rty="-38" rbx="-76" rby="-27"/>
	<layer name="Symbol 29" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-82" lty="-45" lbx="-83" lby="-34" rtx="-74" rty="-45" rbx="-75" rby="-34"/>
	<layer name="Symbol 30" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-82" lty="-28" lbx="-72" lby="-26" rtx="-80" rty="-42" rbx="-70" rby="-40"/>
	<layer name="Symbol 31" visible="true" type="673" color="#ebebeb" alpha="1" ltx="-85" lty="-32" lbx="-75" lby="-30" rtx="-83" rty="-46" rbx="-73" rby="-44"/>
	<layer name="Symbol 32" visible="true" type="480" color="#ebebeb" alpha="161" ltx="-28" lty="-65" lbx="-54" lby="27" rtx="124" rty="-65" rbx="98" rby="27"/>
	<layer name="Symbol 33" visible="true" type="480" color="#ebebeb" alpha="161" ltx="-96" lty="-65" lbx="-122" lby="27" rtx="-16" rty="-65" rbx="-42" rby="27"/>
	<layer name="Symbol 34" visible="true" type="350" color="#ebebeb" alpha="1" ltx="32" lty="44" lbx="33" lby="68" rtx="54" rty="43" rbx="55" rby="67"/>
	<layer name="Symbol 35" visible="true" type="350" color="#020202" alpha="1" ltx="32" lty="44" lbx="33" lby="68" rtx="54" rty="43" rbx="55" rby="67"/>
	<layer name="Symbol 36" visible="true" type="332" color="#020202" alpha="161" ltx="52" lty="36" lbx="59" lby="45" rtx="60" rty="28" rbx="67" rby="37"/>
	<layer name="Symbol 37" visible="true" type="332" color="#020202" alpha="161" ltx="57" lty="37" lbx="63" lby="50" rtx="69" rty="26" rbx="75" rby="39"/>
	<layer name="Symbol 38" visible="true" type="331" color="#020202" alpha="129" ltx="69" lty="-23" lbx="39" lby="-45" rtx="63" rty="6" rbx="33" rby="-16"/>
	<layer name="Symbol 39" visible="true" type="331" color="#020202" alpha="129" ltx="78" lty="-22" lbx="52" lby="-49" rtx="62" rty="3" rbx="36" rby="-24"/>
	<layer name="Symbol 40" visible="true" type="331" color="#020202" alpha="161" ltx="63" lty="30" lbx="67" lby="53" rtx="89" rty="27" rbx="93" rby="50"/>
	<layer name="Symbol 41" visible="true" type="331" color="#020202" alpha="161" ltx="67" lty="40" lbx="80" lby="21" rtx="48" rty="33" rbx="61" rby="14"/>
	<layer name="Symbol 42" visible="true" type="331" color="#020202" alpha="97" ltx="87" lty="23" lbx="84" lby="7" rtx="76" rty="25" rbx="73" rby="9"/>
	<layer name="Symbol 43" visible="true" type="331" color="#020202" alpha="97" ltx="-48" lty="11" lbx="-42" lby="26" rtx="-37" rty="7" rbx="-31" rby="22"/>
	<layer name="Symbol 44" visible="true" type="331" color="#020202" alpha="97" ltx="-12" lty="-53" lbx="-12" lby="-27" rtx="0" rty="-53" rbx="0" rby="-27"/>
	<layer name="Symbol 45" visible="true" type="345" color="#e0b094" alpha="1" ltx="-35" lty="27" lbx="-23" lby="18" rtx="-46" rty="13" rbx="-34" rby="4"/>
	<layer name="Symbol 46" visible="true" type="266" color="#e0b094" alpha="1" ltx="67" lty="29" lbx="111" lby="19" rtx="62" rty="8" rbx="106" rby="-2"/>
	<layer name="Symbol 47" visible="true" type="266" color="#e0b094" alpha="1" ltx="57" lty="-37" lbx="79" lby="-36" rtx="48" rty="-51" rbx="70" rby="-50"/>
	<layer name="Symbol 48" visible="true" type="345" color="#e0b094" alpha="1" ltx="92" lty="-41" lbx="74" lby="-16" rtx="66" rty="-63" rbx="48" rby="-38"/>
	<layer name="Symbol 49" visible="true" type="241" color="#e0b094" alpha="1" ltx="28" lty="-40" lbx="28" lby="-43" rtx="36" rty="-41" rbx="36" rby="-44"/>
	<layer name="Symbol 50" visible="true" type="241" color="#e0b094" alpha="1" ltx="21" lty="-45" lbx="-14" lby="-48" rtx="16" rty="-40" rbx="-19" rby="-43"/>
	<layer name="Symbol 51" visible="true" type="334" color="#a88470" alpha="1" ltx="85" lty="-55" lbx="42" lby="-64" rtx="67" rty="-11" rbx="24" rby="-20"/>
	<layer name="Symbol 52" visible="true" type="334" color="#a88470" alpha="1" ltx="89" lty="-38" lbx="57" lby="-60" rtx="65" rty="-2" rbx="33" rby="-24"/>
	<layer name="Symbol 53" visible="true" type="345" color="#a88470" alpha="1" ltx="100" lty="-33" lbx="71" lby="-4" rtx="71" rty="-62" rbx="42" rby="-33"/>
	<layer name="Symbol 54" visible="true" type="345" color="#020202" alpha="1" ltx="100" lty="-33" lbx="71" lby="-4" rtx="71" rty="-62" rbx="42" rby="-33"/>
	<layer name="Symbol 55" visible="true" type="334" color="#a88470" alpha="1" ltx="60" lty="-58" lbx="29" lby="-61" rtx="59" rty="-17" rbx="28" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="334" color="#a88470" alpha="1" ltx="60" lty="-54" lbx="29" lby="-56" rtx="60" rty="-13" rbx="29" rby="-15"/>
	<layer name="Symbol 57" visible="true" type="259" color="#a88470" alpha="1" ltx="55" lty="-4" lbx="52" lby="-36" rtx="9" rty="-53" rbx="6" rby="-85"/>
	<layer name="Symbol 58" visible="true" type="333" color="#a88470" alpha="1" ltx="-19" lty="-48" lbx="29" lby="-1" rtx="4" rty="-77" rbx="52" rby="-30"/>
	<layer name="Symbol 59" visible="true" type="345" color="#a88470" alpha="1" ltx="0" lty="-36" lbx="15" lby="-29" rtx="4" rty="-62" rbx="19" rby="-55"/>
	<layer name="Symbol 60" visible="true" type="345" color="#a88470" alpha="1" ltx="-7" lty="-10" lbx="12" lby="-3" rtx="3" rty="-62" rbx="22" rby="-55"/>
	<layer name="Symbol 61" visible="true" type="345" color="#786050" alpha="1" ltx="-14" lty="-13" lbx="13" lby="-2" rtx="3" rty="-64" rbx="30" rby="-53"/>
	<layer name="Symbol 62" visible="true" type="334" color="#786050" alpha="1" ltx="1" lty="-22" lbx="35" lby="5" rtx="17" rty="-47" rbx="51" rby="-20"/>
	<layer name="Symbol 63" visible="true" type="267" color="#786050" alpha="1" ltx="-5" lty="-49" lbx="16" lby="0" rtx="16" rty="-66" rbx="37" rby="-17"/>
	<layer name="Symbol 64" visible="true" type="259" color="#a88470" alpha="1" ltx="16" lty="-64" lbx="6" lby="-61" rtx="44" rty="-15" rbx="34" rby="-12"/>
	<layer name="Symbol 65" visible="true" type="259" color="#786050" alpha="1" ltx="21" lty="-58" lbx="3" lby="-55" rtx="50" rty="-10" rbx="32" rby="-7"/>
	<layer name="Symbol 66" visible="true" type="259" color="#786050" alpha="1" ltx="45" lty="12" lbx="112" lby="-24" rtx="-32" rty="-59" rbx="35" rby="-95"/>
	<layer name="Symbol 67" visible="true" type="345" color="#a88470" alpha="1" ltx="-38" lty="-6" lbx="-7" lby="5" rtx="-8" rty="-53" rbx="23" rby="-42"/>
	<layer name="Symbol 68" visible="true" type="345" color="#786050" alpha="1" ltx="-33" lty="-6" lbx="-5" lby="12" rtx="-5" rty="-54" rbx="23" rby="-36"/>
	<layer name="Symbol 69" visible="true" type="345" color="#181818" alpha="1" ltx="-38" lty="-6" lbx="-7" lby="5" rtx="-8" rty="-53" rbx="23" rby="-42"/>
	<layer name="Symbol 70" visible="true" type="345" color="#181818" alpha="1" ltx="-33" lty="-6" lbx="-5" lby="12" rtx="-5" rty="-54" rbx="23" rby="-36"/>
	<layer name="Symbol 71" visible="true" type="334" color="#a88470" alpha="1" ltx="-38" lty="-33" lbx="-14" lby="11" rtx="-5" rty="-51" rbx="19" rby="-7"/>
	<layer name="Symbol 72" visible="true" type="334" color="#786050" alpha="1" ltx="-43" lty="-20" lbx="-11" lby="19" rtx="-13" rty="-41" rbx="19" rby="-2"/>
	<layer name="Symbol 73" visible="true" type="334" color="#786050" alpha="1" ltx="-30" lty="10" lbx="-1" lby="24" rtx="-15" rty="-18" rbx="14" rby="-4"/>
	<layer name="Symbol 74" visible="true" type="334" color="#181818" alpha="1" ltx="-43" lty="-20" lbx="-11" lby="19" rtx="-13" rty="-41" rbx="19" rby="-2"/>
	<layer name="Symbol 75" visible="true" type="334" color="#181818" alpha="1" ltx="-30" lty="10" lbx="-1" lby="24" rtx="-15" rty="-18" rbx="14" rby="-4"/>
	<layer name="Symbol 76" visible="true" type="356" color="#786050" alpha="1" ltx="-21" lty="-52" lbx="-17" lby="5" rtx="11" rty="-55" rbx="15" rby="2"/>
	<layer name="Symbol 77" visible="true" type="334" color="#e0b094" alpha="1" ltx="0" lty="-33" lbx="6" lby="-63" rtx="-44" rty="-34" rbx="-38" rby="-64"/>
	<layer name="Symbol 78" visible="true" type="334" color="#181818" alpha="1" ltx="0" lty="-33" lbx="6" lby="-63" rtx="-44" rty="-34" rbx="-38" rby="-64"/>
	<layer name="Symbol 79" visible="true" type="331" color="#e0b094" alpha="1" ltx="-49" lty="-44" lbx="-34" lby="5" rtx="-14" rty="-55" rbx="1" rby="-6"/>
	<layer name="Symbol 80" visible="true" type="345" color="#a88470" alpha="1" ltx="-53" lty="-6" lbx="-30" lby="11" rtx="-28" rty="-45" rbx="-5" rby="-28"/>
	<layer name="Symbol 81" visible="true" type="334" color="#a88470" alpha="1" ltx="-43" lty="-31" lbx="-19" lby="12" rtx="-14" rty="-46" rbx="10" rby="-3"/>
	<layer name="Symbol 82" visible="true" type="345" color="#786050" alpha="1" ltx="-53" lty="-2" lbx="-28" lby="16" rtx="-30" rty="-36" rbx="-5" rby="-18"/>
	<layer name="Symbol 83" visible="true" type="345" color="#020202" alpha="1" ltx="-53" lty="-6" lbx="-30" lby="11" rtx="-28" rty="-45" rbx="-5" rby="-28"/>
	<layer name="Symbol 84" visible="true" type="345" color="#181818" alpha="1" ltx="-53" lty="-2" lbx="-28" lby="16" rtx="-30" rty="-36" rbx="-5" rby="-18"/>
	<layer name="Symbol 85" visible="true" type="334" color="#786050" alpha="1" ltx="-38" lty="1" lbx="-17" lby="16" rtx="-26" rty="-29" rbx="-5" rby="-14"/>
	<layer name="Symbol 86" visible="true" type="334" color="#786050" alpha="1" ltx="-5" lty="9" lbx="-22" lby="-10" rtx="-23" rty="27" rbx="-40" rby="8"/>
	<layer name="Symbol 87" visible="true" type="334" color="#020202" alpha="1" ltx="-38" lty="1" lbx="-17" lby="16" rtx="-26" rty="-29" rbx="-5" rby="-14"/>
	<layer name="Symbol 88" visible="true" type="334" color="#020202" alpha="1" ltx="-5" lty="9" lbx="-22" lby="-10" rtx="-23" rty="27" rbx="-40" rby="8"/>
	<layer name="Symbol 89" visible="true" type="259" color="#786050" alpha="1" ltx="-19" lty="-25" lbx="-42" lby="-16" rtx="-6" rty="8" rbx="-29" rby="17"/>
	<layer name="Symbol 90" visible="true" type="259" color="#181818" alpha="1" ltx="-19" lty="-25" lbx="-42" lby="-16" rtx="-6" rty="8" rbx="-29" rby="17"/>
	<layer name="Symbol 91" visible="true" type="345" color="#a88470" alpha="1" ltx="-63" lty="-4" lbx="-32" lby="16" rtx="-33" rty="-42" rbx="-2" rby="-22"/>
	<layer name="Symbol 92" visible="true" type="345" color="#e0b094" alpha="1" ltx="-64" lty="-7" lbx="-33" lby="13" rtx="-34" rty="-45" rbx="-3" rby="-25"/>
	<layer name="Symbol 93" visible="true" type="345" color="#181818" alpha="1" ltx="-63" lty="-4" lbx="-32" lby="16" rtx="-33" rty="-42" rbx="-2" rby="-22"/>
	<layer name="Symbol 94" visible="true" type="345" color="#181818" alpha="1" ltx="-64" lty="-7" lbx="-33" lby="13" rtx="-34" rty="-45" rbx="-3" rby="-25"/>
	<layer name="Symbol 95" visible="true" type="357" color="#e0b094" alpha="1" ltx="-39" lty="-47" lbx="-23" lby="-21" rtx="-13" rty="-63" rbx="3" rby="-37"/>
	<layer name="Symbol 96" visible="true" type="357" color="#a88470" alpha="1" ltx="39" lty="17" lbx="38" lby="35" rtx="65" rty="12" rbx="64" rby="30"/>
	<layer name="Symbol 97" visible="true" type="321" color="#a88470" alpha="1" ltx="35" lty="41" lbx="40" lby="28" rtx="46" rty="46" rbx="51" rby="33"/>
	<layer name="Symbol 98" visible="true" type="334" color="#a88470" alpha="1" ltx="90" lty="19" lbx="77" lby="-15" rtx="44" rty="25" rbx="31" rby="-9"/>
	<layer name="Symbol 99" visible="true" type="334" color="#a88470" alpha="1" ltx="27" lty="20" lbx="38" lby="44" rtx="69" rty="3" rbx="80" rby="27"/>
	<layer name="Symbol 100" visible="true" type="334" color="#020202" alpha="1" ltx="27" lty="20" lbx="38" lby="44" rtx="69" rty="3" rbx="80" rby="27"/>
	<layer name="Symbol 101" visible="true" type="334" color="#a88470" alpha="1" ltx="81" lty="16" lbx="80" lby="0" rtx="63" rty="24" rbx="62" rby="8"/>
	<layer name="Symbol 102" visible="true" type="497" color="#483830" alpha="1" ltx="13" lty="46" lbx="79" lby="65" rtx="46" rty="15" rbx="112" rby="34"/>
	<layer name="Symbol 103" visible="true" type="320" color="#786050" alpha="1" ltx="45" lty="5" lbx="87" lby="5" rtx="46" rty="47" rbx="88" rby="47"/>
	<layer name="Symbol 104" visible="true" type="334" color="#181818" alpha="1" ltx="90" lty="19" lbx="77" lby="-15" rtx="44" rty="25" rbx="31" rby="-9"/>
	<layer name="Symbol 105" visible="true" type="320" color="#786050" alpha="1" ltx="58" lty="17" lbx="58" lby="47" rtx="88" rty="18" rbx="88" rby="48"/>
	<layer name="Symbol 106" visible="true" type="320" color="#786050" alpha="1" ltx="100" lty="18" lbx="79" lby="-3" rtx="78" rty="39" rbx="57" rby="18"/>
	<layer name="Symbol 107" visible="true" type="345" color="#786050" alpha="1" ltx="104" lty="42" lbx="93" lby="15" rtx="79" rty="45" rbx="68" rby="18"/>
	<layer name="Symbol 108" visible="true" type="345" color="#786050" alpha="1" ltx="101" lty="55" lbx="103" lby="21" rtx="75" rty="47" rbx="77" rby="13"/>
	<layer name="Symbol 109" visible="true" type="358" color="#786050" alpha="1" ltx="85" lty="-4" lbx="58" lby="-28" rtx="61" rty="22" rbx="34" rby="-2"/>
	<layer name="Symbol 110" visible="true" type="259" color="#a88470" alpha="1" ltx="77" lty="47" lbx="118" lby="23" rtx="51" rty="4" rbx="92" rby="-20"/>
	<layer name="Symbol 111" visible="true" type="345" color="#e0b094" alpha="1" ltx="104" lty="-14" lbx="74" lby="-6" rtx="108" rty="14" rbx="78" rby="22"/>
	<layer name="Symbol 112" visible="true" type="259" color="#786050" alpha="1" ltx="92" lty="18" lbx="104" lby="2" rtx="74" rty="0" rbx="86" rby="-16"/>
	<layer name="Symbol 113" visible="true" type="259" color="#a88470" alpha="1" ltx="95" lty="15" lbx="99" lby="-15" rtx="65" rty="7" rbx="69" rby="-23"/>
	<layer name="Symbol 114" visible="true" type="334" color="#786050" alpha="1" ltx="92" lty="-17" lbx="99" lby="-2" rtx="80" rty="-12" rbx="87" rby="3"/>
	<layer name="Symbol 115" visible="true" type="259" color="#a88470" alpha="1" ltx="96" lty="-2" lbx="99" lby="-15" rtx="71" rty="-7" rbx="74" rby="-20"/>
	<layer name="Symbol 116" visible="true" type="259" color="#e0b094" alpha="1" ltx="97" lty="0" lbx="102" lby="-18" rtx="69" rty="-7" rbx="74" rby="-25"/>
	<layer name="Symbol 117" visible="true" type="321" color="#786050" alpha="1" ltx="54" lty="43" lbx="72" lby="29" rtx="73" rty="62" rbx="91" rby="48"/>
	<layer name="Symbol 118" visible="true" type="358" color="#786050" alpha="1" ltx="32" lty="52" lbx="93" lby="67" rtx="40" rty="20" rbx="101" rby="35"/>
	<layer name="Symbol 119" visible="true" type="320" color="#786050" alpha="1" ltx="73" lty="40" lbx="83" lby="50" rtx="83" rty="30" rbx="93" rby="40"/>
	<layer name="Symbol 120" visible="true" type="240" color="#acd0a0" alpha="1" ltx="44" lty="-6" lbx="42" lby="-4" rtx="46" rty="-4" rbx="44" rby="-2"/>
	<layer name="Symbol 121" visible="true" type="240" color="#ebebeb" alpha="1" ltx="49" lty="-6" lbx="47" lby="-4" rtx="51" rty="-4" rbx="49" rby="-2"/>
	<layer name="Symbol 122" visible="true" type="267" color="#ebebeb" alpha="1" ltx="42" lty="1" lbx="38" lby="5" rtx="46" rty="5" rbx="42" rby="9"/>
	<layer name="Symbol 123" visible="true" type="267" color="#f8f0cc" alpha="1" ltx="41" lty="8" lbx="49" lby="9" rtx="42" rty="1" rbx="50" rby="2"/>
	<layer name="Symbol 124" visible="true" type="240" color="#e8b894" alpha="1" ltx="42" lty="2" lbx="42" lby="8" rtx="48" rty="2" rbx="48" rby="8"/>
	<layer name="Symbol 125" visible="true" type="240" color="#746c5c" alpha="1" ltx="42" lty="-4" lbx="42" lby="4" rtx="48" rty="-4" rbx="48" rby="4"/>
	<layer name="Symbol 126" visible="true" type="240" color="#f4d88c" alpha="1" ltx="41" lty="-2" lbx="40" lby="7" rtx="51" rty="-1" rbx="50" rby="8"/>
	<layer name="Symbol 127" visible="true" type="240" color="#a47c6c" alpha="1" ltx="38" lty="-6" lbx="40" lby="11" rtx="51" rty="-9" rbx="53" rby="8"/>
	<layer name="Symbol 128" visible="true" type="259" color="#ebebeb" alpha="1" ltx="40" lty="8" lbx="56" lby="12" rtx="44" rty="-4" rbx="60" rby="0"/>
	<layer name="Symbol 129" visible="true" type="259" color="#d8d8d8" alpha="1" ltx="45" lty="8" lbx="34" lby="1" rtx="51" rty="-5" rbx="40" rby="-12"/>
	<layer name="Symbol 130" visible="true" type="259" color="#ebebeb" alpha="1" ltx="50" lty="8" lbx="38" lby="12" rtx="46" rty="-8" rbx="34" rby="-4"/>
	<layer name="Symbol 131" visible="true" type="259" color="#d8d8d8" alpha="1" ltx="38" lty="0" lbx="43" lby="-14" rtx="54" rty="8" rbx="59" rby="-6"/>
	<layer name="Symbol 132" visible="true" type="345" color="#606060" alpha="1" ltx="60" lty="-11" lbx="59" lby="3" rtx="48" rty="-13" rbx="47" rby="1"/>
	<layer name="Symbol 133" visible="true" type="259" color="#606060" alpha="1" ltx="39" lty="0" lbx="39" lby="-13" rtx="53" rty="-2" rbx="53" rby="-15"/>
	<layer name="Symbol 134" visible="true" type="345" color="#606060" alpha="1" ltx="13" lty="-15" lbx="16" lby="-4" rtx="6" rty="-12" rbx="9" rby="-1"/>
	<layer name="Symbol 135" visible="true" type="345" color="#606060" alpha="1" ltx="40" lty="-15" lbx="38" lby="-4" rtx="47" rty="-13" rbx="45" rby="-2"/>
	<layer name="Symbol 136" visible="true" type="259" color="#606060" alpha="1" ltx="35" lty="-4" lbx="50" lby="-15" rtx="50" rty="7" rbx="65" rby="-4"/>
	<layer name="Symbol 137" visible="true" type="334" color="#606060" alpha="1" ltx="53" lty="0" lbx="60" lby="-4" rtx="51" rty="-7" rbx="58" rby="-11"/>
	<layer name="Symbol 138" visible="true" type="333" color="#786050" alpha="1" ltx="37" lty="-21" lbx="34" lby="-11" rtx="47" rty="-18" rbx="44" rby="-8"/>
	<layer name="Symbol 139" visible="true" type="331" color="#606060" alpha="1" ltx="39" lty="-15" lbx="37" lby="-7" rtx="47" rty="-13" rbx="45" rby="-5"/>
	<layer name="Symbol 140" visible="true" type="240" color="#acd0a0" alpha="1" ltx="7" lty="-6" lbx="5" lby="-4" rtx="9" rty="-4" rbx="7" rby="-2"/>
	<layer name="Symbol 141" visible="true" type="240" color="#ebebeb" alpha="1" ltx="11" lty="-6" lbx="9" lby="-4" rtx="13" rty="-4" rbx="11" rby="-2"/>
	<layer name="Symbol 142" visible="true" type="350" color="#ebebeb" alpha="1" ltx="5" lty="1" lbx="1" lby="5" rtx="9" rty="5" rbx="5" rby="9"/>
	<layer name="Symbol 143" visible="true" type="267" color="#f8f0cc" alpha="1" ltx="3" lty="8" lbx="11" lby="9" rtx="4" rty="1" rbx="12" rby="2"/>
	<layer name="Symbol 144" visible="true" type="240" color="#e8b894" alpha="1" ltx="5" lty="2" lbx="5" lby="8" rtx="11" rty="2" rbx="11" rby="8"/>
	<layer name="Symbol 145" visible="true" type="240" color="#746c5c" alpha="1" ltx="5" lty="-4" lbx="5" lby="4" rtx="11" rty="-4" rbx="11" rby="4"/>
	<layer name="Symbol 146" visible="true" type="240" color="#f4d88c" alpha="1" ltx="3" lty="-2" lbx="2" lby="7" rtx="13" rty="-1" rbx="12" rby="8"/>
	<layer name="Symbol 147" visible="true" type="240" color="#a47c6c" alpha="1" ltx="1" lty="-6" lbx="3" lby="11" rtx="12" rty="-9" rbx="14" rby="8"/>
	<layer name="Symbol 148" visible="true" type="240" color="#a47c6c" alpha="1" ltx="0" lty="-7" lbx="2" lby="10" rtx="13" rty="-10" rbx="15" rby="7"/>
	<layer name="Symbol 149" visible="true" type="259" color="#ebebeb" alpha="1" ltx="6" lty="-6" lbx="18" lby="-8" rtx="5" rty="10" rbx="17" rby="8"/>
	<layer name="Symbol 150" visible="true" type="259" color="#ebebeb" alpha="1" ltx="7" lty="-4" lbx="-5" lby="-2" rtx="11" rty="8" rbx="-1" rby="10"/>
	<layer name="Symbol 151" visible="true" type="259" color="#d8d8d8" alpha="1" ltx="15" lty="-6" lbx="2" lby="-13" rtx="4" rty="7" rbx="-9" rby="0"/>
	<layer name="Symbol 152" visible="true" type="334" color="#606060" alpha="1" ltx="6" lty="-17" lbx="0" lby="-10" rtx="16" rty="-4" rbx="10" rby="3"/>
	<layer name="Symbol 153" visible="true" type="259" color="#606060" alpha="1" ltx="17" lty="-5" lbx="2" lby="-16" rtx="2" rty="6" rbx="-13" rby="-5"/>
	<layer name="Symbol 154" visible="true" type="334" color="#606060" alpha="1" ltx="-1" lty="0" lbx="-8" lby="-5" rtx="2" rty="-7" rbx="-5" rby="-12"/>
	<layer name="Symbol 155" visible="true" type="334" color="#606060" alpha="1" ltx="-6" lty="-8" lbx="-6" lby="2" rtx="2" rty="-8" rbx="2" rby="2"/>
	<layer name="Symbol 156" visible="true" type="333" color="#786050" alpha="1" ltx="7" lty="-10" lbx="17" lby="-13" rtx="4" rty="-20" rbx="14" rby="-23"/>
	<layer name="Symbol 157" visible="true" type="331" color="#786050" alpha="1" ltx="8" lty="-27" lbx="-3" lby="-20" rtx="17" rty="-14" rbx="6" rby="-7"/>
	<layer name="Symbol 158" visible="true" type="331" color="#606060" alpha="1" ltx="15" lty="-15" lbx="16" lby="-7" rtx="7" rty="-14" rbx="8" rby="-6"/>
	<layer name="Symbol 159" visible="true" type="267" color="#e4c4b0" alpha="1" ltx="6" lty="-12" lbx="13" lby="-5" rtx="11" rty="-15" rbx="18" rby="-8"/>
	<layer name="Symbol 160" visible="true" type="267" color="#ebebeb" alpha="1" ltx="48" lty="13" lbx="51" lby="15" rtx="50" rty="9" rbx="53" rby="11"/>
	<layer name="Symbol 161" visible="true" type="267" color="#ebebeb" alpha="1" ltx="0" lty="13" lbx="3" lby="15" rtx="2" rty="9" rbx="5" rby="11"/>
	<layer name="Symbol 162" visible="true" type="492" color="#f8d4cc" alpha="1" ltx="32" lty="-4" lbx="32" lby="32" rtx="68" rty="-4" rbx="68" rby="32"/>
	<layer name="Symbol 163" visible="true" type="492" color="#f8d4cc" alpha="1" ltx="-15" lty="-5" lbx="-15" lby="31" rtx="21" rty="-5" rbx="21" rby="31"/>
	<layer name="Symbol 164" visible="true" type="267" color="#786050" alpha="1" ltx="24" lty="19" lbx="25" lby="23" rtx="26" rty="18" rbx="27" rby="22"/>
	<layer name="Symbol 165" visible="true" type="259" color="#e4c4b0" alpha="1" ltx="27" lty="14" lbx="20" lby="15" rtx="28" rty="23" rbx="21" rby="24"/>
	<layer name="Symbol 166" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="32" lty="29" lbx="20" lby="29" rtx="32" rty="33" rbx="20" rby="33"/>
	<layer name="Symbol 167" visible="true" type="267" color="#f4e4d8" alpha="1" ltx="30" lty="28" lbx="22" lby="28" rtx="30" rty="32" rbx="22" rby="32"/>
	<layer name="Symbol 168" visible="true" type="267" color="#020202" alpha="1" ltx="30" lty="28" lbx="22" lby="28" rtx="30" rty="32" rbx="22" rby="32"/>
	<layer name="Symbol 169" visible="true" type="259" color="#e4c4b0" alpha="1" ltx="55" lty="10" lbx="81" lby="-5" rtx="15" rty="-21" rbx="41" rby="-36"/>
	<layer name="Symbol 170" visible="true" type="334" color="#e4c4b0" alpha="1" ltx="21" lty="-8" lbx="51" lby="-1" rtx="19" rty="-41" rbx="49" rby="-34"/>
	<layer name="Symbol 171" visible="true" type="334" color="#e4c4b0" alpha="1" ltx="0" lty="-19" lbx="31" lby="3" rtx="9" rty="-43" rbx="40" rby="-21"/>
	<layer name="Symbol 172" visible="true" type="259" color="#e4c4b0" alpha="1" ltx="15" lty="-36" lbx="6" lby="-43" rtx="11" rty="-12" rbx="2" rby="-19"/>
	<layer name="Symbol 173" visible="true" type="259" color="#e4c4b0" alpha="1" ltx="15" lty="-33" lbx="-1" lby="-48" rtx="-3" rty="10" rbx="-19" rby="-5"/>
	<layer name="Symbol 174" visible="true" type="240" color="#f4e4d8" alpha="1" ltx="-13" lty="-44" lbx="-13" lby="40" rtx="67" rty="-44" rbx="67" rby="40"/>
	<layer name="Symbol 175" visible="true" type="356" color="#f4e4d8" alpha="1" ltx="51" lty="46" lbx="53" lby="16" rtx="17" rty="45" rbx="19" rby="15"/>
	<layer name="Symbol 176" visible="true" type="261" color="#f4e4d8" alpha="1" ltx="13" lty="12" lbx="-4" lby="37" rtx="42" rty="29" rbx="25" rby="54"/>
	<layer name="Symbol 177" visible="true" type="356" color="#a4a8ac" alpha="1" ltx="51" lty="47" lbx="54" lby="17" rtx="17" rty="45" rbx="20" rby="15"/>
	<layer name="Symbol 178" visible="true" type="357" color="#f4e4d8" alpha="1" ltx="-19" lty="39" lbx="29" lby="41" rtx="-9" rty="-9" rbx="39" rby="-7"/>
	<layer name="Symbol 179" visible="true" type="261" color="#808488" alpha="1" ltx="11" lty="10" lbx="-12" lby="33" rtx="46" rty="31" rbx="23" rby="54"/>
	<layer name="Symbol 180" visible="true" type="356" color="#e4c4b0" alpha="1" ltx="67" lty="41" lbx="32" lby="8" rtx="22" rty="88" rbx="-13" rby="55"/>
	<layer name="Symbol 181" visible="true" type="356" color="#e4c4b0" alpha="1" ltx="55" lty="26" lbx="13" lby="5" rtx="25" rty="83" rbx="-17" rby="62"/>
	<layer name="Symbol 182" visible="true" type="356" color="#020202" alpha="1" ltx="68" lty="37" lbx="33" lby="4" rtx="23" rty="84" rbx="-12" rby="51"/>
	<layer name="Symbol 183" visible="true" type="356" color="#020202" alpha="1" ltx="55" lty="26" lbx="13" lby="4" rtx="24" rty="83" rbx="-18" rby="61"/>
	<layer name="Symbol 184" visible="true" type="357" color="#a88470" alpha="1" ltx="-37" lty="-4" lbx="-43" lby="24" rtx="-17" rty="0" rbx="-23" rby="28"/>
	<layer name="Symbol 185" visible="true" type="497" color="#544434" alpha="1" ltx="-37" lty="12" lbx="18" lby="50" rtx="-39" rty="57" rbx="16" rby="95"/>
	<layer name="Symbol 186" visible="true" type="345" color="#786050" alpha="1" ltx="-35" lty="39" lbx="-32" lby="22" rtx="-5" rty="47" rbx="-2" rby="30"/>
	<layer name="Symbol 187" visible="true" type="358" color="#a88470" alpha="1" ltx="-45" lty="12" lbx="-13" lby="48" rtx="-18" rty="-12" rbx="14" rby="24"/>
	<layer name="Symbol 188" visible="true" type="334" color="#a88470" alpha="1" ltx="-13" lty="24" lbx="-23" lby="34" rtx="9" rty="46" rbx="-1" rby="56"/>
	<layer name="Symbol 189" visible="true" type="259" color="#a88470" alpha="1" ltx="-31" lty="4" lbx="-55" lby="24" rtx="2" rty="30" rbx="-22" rby="50"/>
	<layer name="Symbol 190" visible="true" type="358" color="#181818" alpha="1" ltx="-45" lty="12" lbx="-13" lby="48" rtx="-18" rty="-12" rbx="14" rby="24"/>
	<layer name="Symbol 191" visible="true" type="259" color="#786050" alpha="1" ltx="-22" lty="-5" lbx="-61" lby="23" rtx="6" rty="34" rbx="-33" rby="62"/>
	<layer name="Symbol 192" visible="true" type="320" color="#786050" alpha="1" ltx="9" lty="32" lbx="-18" lby="38" rtx="16" rty="62" rbx="-11" rby="68"/>
	<layer name="Symbol 193" visible="true" type="334" color="#181818" alpha="1" ltx="-13" lty="24" lbx="-23" lby="34" rtx="9" rty="46" rbx="-1" rby="56"/>
	<layer name="Symbol 194" visible="true" type="259" color="#181818" alpha="1" ltx="-22" lty="-5" lbx="-61" lby="23" rtx="6" rty="34" rbx="-33" rby="62"/>
	<layer name="Symbol 195" visible="true" type="259" color="#a88470" alpha="1" ltx="-10" lty="5" lbx="-38" lby="-7" rtx="-31" rty="39" rbx="-59" rby="27"/>
	<layer name="Symbol 196" visible="true" type="345" color="#e0b094" alpha="1" ltx="-61" lty="-1" lbx="-49" lby="29" rtx="-26" rty="-7" rbx="-14" rby="23"/>
	<layer name="Symbol 197" visible="true" type="259" color="#786050" alpha="1" ltx="-42" lty="9" lbx="-63" lby="40" rtx="1" rty="28" rbx="-20" rby="59"/>
	<layer name="Symbol 198" visible="true" type="345" color="#020202" alpha="1" ltx="-61" lty="-1" lbx="-49" lby="29" rtx="-26" rty="-7" rbx="-14" rby="23"/>
	<layer name="Symbol 199" visible="true" type="259" color="#181818" alpha="1" ltx="-42" lty="9" lbx="-63" lby="40" rtx="1" rty="28" rbx="-20" rby="59"/>
	<layer name="Symbol 200" visible="true" type="489" color="#604c40" alpha="1" ltx="64" lty="49" lbx="65" lby="2" rtx="-25" rty="48" rbx="-24" rby="1"/>
	<layer name="Symbol 201" visible="true" type="259" color="#786050" alpha="1" ltx="-6" lty="-15" lbx="-40" lby="19" rtx="42" rty="33" rbx="8" rby="67"/>
	<layer name="Symbol 202" visible="true" type="356" color="#786050" alpha="1" ltx="-1" lty="31" lbx="-35" lby="24" rtx="-6" rty="67" rbx="-40" rby="60"/>
	<layer name="Symbol 203" visible="true" type="334" color="#786050" alpha="1" ltx="-10" lty="45" lbx="-18" lby="14" rtx="-41" rty="54" rbx="-49" rby="23"/>
	<layer name="Symbol 204" visible="true" type="345" color="#a88470" alpha="1" ltx="-62" lty="0" lbx="-52" lby="12" rtx="-37" rty="-12" rbx="-27" rby="0"/>
	<layer name="Symbol 205" visible="true" type="345" color="#e0b094" alpha="1" ltx="-69" lty="-12" lbx="-52" lby="15" rtx="-36" rty="-19" rbx="-19" rby="8"/>
	<layer name="Symbol 206" visible="true" type="335" color="#786050" alpha="1" ltx="-55" lty="25" lbx="-28" lby="26" rtx="-53" rty="1" rbx="-26" rby="2"/>
	<layer name="Symbol 207" visible="true" type="345" color="#181818" alpha="1" ltx="-62" lty="0" lbx="-52" lby="12" rtx="-37" rty="-12" rbx="-27" rby="0"/>
	<layer name="Symbol 208" visible="true" type="259" color="#a88470" alpha="1" ltx="-6" lty="1" lbx="-32" lby="-25" rtx="-34" rty="29" rbx="-60" rby="3"/>
	<layer name="Symbol 209" visible="true" type="356" color="#ebebeb" alpha="1" ltx="11" lty="62" lbx="39" lby="48" rtx="-3" rty="34" rbx="25" rby="20"/>
	<layer name="Symbol 210" visible="true" type="242" color="#a88470" alpha="1" ltx="-28" lty="-75" lbx="-28" lby="17" rtx="30" rty="-75" rbx="30" rby="17"/>
	<layer name="Symbol 211" visible="true" type="484" color="#a0a0a0" alpha="1" ltx="-61" lty="-4" lbx="-61" lby="0" rtx="-43" rty="-4" rbx="-43" rby="0"/>
	<layer name="Symbol 212" visible="true" type="484" color="#7c7c7c" alpha="1" ltx="-114" lty="-4" lbx="-114" lby="0" rtx="-58" rty="-4" rbx="-58" rby="0"/>
	<layer name="Symbol 213" visible="true" type="484" color="#7c7c7c" alpha="1" ltx="-126" lty="-2" lbx="-126" lby="70" rtx="-70" rty="-2" rbx="-70" rby="70"/>
	<layer name="Symbol 214" visible="true" type="484" color="#7c7c7c" alpha="1" ltx="-65" lty="-2" lbx="-65" lby="70" rtx="-45" rty="-2" rbx="-45" rby="70"/>
	<layer name="Symbol 215" visible="true" type="250" color="#4c4c4c" alpha="1" ltx="-112" lty="-12" lbx="-112" lby="60" rtx="-34" rty="-12" rbx="-34" rby="60"/>
	<layer name="Symbol 216" visible="true" type="242" color="#c4c8c0" alpha="1" ltx="-126" lty="-2" lbx="-126" lby="90" rtx="46" rty="-2" rbx="46" rby="90"/>
	<layer name="Symbol 217" visible="true" type="242" color="#c4c8c0" alpha="1" ltx="-52" lty="-2" lbx="-52" lby="90" rtx="120" rty="-2" rbx="120" rby="90"/>
	<layer name="Symbol 218" visible="true" type="242" color="#788478" alpha="1" ltx="-25" lty="-27" lbx="-25" lby="5" rtx="127" rty="-27" rbx="127" rby="5"/>
	<layer name="Symbol 219" visible="true" type="484" color="#586858" alpha="65" ltx="-47" lty="57" lbx="-47" lby="-55" rtx="-97" rty="57" rbx="-97" rby="-55"/>
	<layer name="Symbol 220" visible="true" type="242" color="#788478" alpha="1" ltx="-125" lty="-27" lbx="-125" lby="5" rtx="27" rty="-27" rbx="27" rby="5"/>
	<layer name="Symbol 221" visible="true" type="569" color="#9cac98" alpha="1" ltx="9" lty="-39" lbx="9" lby="-9" rtx="127" rty="-39" rbx="127" rby="-9"/>
	<layer name="Symbol 222" visible="true" type="569" color="#9cac98" alpha="1" ltx="-108" lty="-39" lbx="-108" lby="-9" rtx="10" rty="-39" rbx="10" rby="-9"/>
	<layer name="Symbol 223" visible="true" type="242" color="#788478" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#788478" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="46" rty="-85" rbx="46" rby="87"/>
</sa>