<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ＨＫ４１６＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="49" lty="-29" lbx="63" lby="-29" rtx="49" rty="-45" rbx="63" rby="-45"/>
	<layer name="Symbol 1" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="54" lty="-29" lbx="68" lby="-29" rtx="54" rty="-45" rbx="68" rby="-45"/>
	<layer name="Symbol 2" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="62" lty="-37" lbx="62" lby="-51" rtx="54" rty="-37" rbx="54" rby="-51"/>
	<layer name="Symbol 3" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="62" lty="-31" lbx="62" lby="-45" rtx="54" rty="-31" rbx="54" rby="-45"/>
	<layer name="Symbol 4" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="62" lty="-25" lbx="62" lby="-39" rtx="54" rty="-25" rbx="54" rby="-39"/>
	<layer name="Symbol 5" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="74" lty="-36" lbx="74" lby="-50" rtx="62" rty="-36" rbx="62" rby="-50"/>
	<layer name="Symbol 6" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="72" lty="-42" lbx="63" lby="-45" rtx="68" rty="-34" rbx="59" rby="-37"/>
	<layer name="Symbol 7" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="77" lty="-44" lbx="67" lby="-45" rtx="75" rty="-35" rbx="65" rby="-36"/>
	<layer name="Symbol 8" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="74" lty="-29" lbx="74" lby="-43" rtx="62" rty="-29" rbx="62" rby="-43"/>
	<layer name="Symbol 9" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="74" lty="-25" lbx="74" lby="-39" rtx="62" rty="-25" rbx="62" rby="-39"/>
	<layer name="Symbol 10" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="67" lty="-36" lbx="61" lby="-36" rtx="67" rty="-30" rbx="61" rby="-30"/>
	<layer name="Symbol 11" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="75" lty="-36" lbx="69" lby="-36" rtx="75" rty="-30" rbx="69" rby="-30"/>
	<layer name="Symbol 12" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="62" lty="-28" lbx="53" lby="-32" rtx="57" rty="-20" rbx="48" rby="-24"/>
	<layer name="Symbol 13" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="64" lty="-30" lbx="58" lby="-28" rtx="66" rty="-24" rbx="60" rby="-22"/>
	<layer name="Symbol 14" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="69" lty="-30" lbx="63" lby="-28" rtx="71" rty="-24" rbx="65" rby="-22"/>
	<layer name="Symbol 15" visible="true" type="261" color="#e8f0f4" alpha="1" ltx="73" lty="-31" lbx="67" lby="-28" rtx="76" rty="-25" rbx="70" rby="-22"/>
	<layer name="Symbol 16" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="67" lty="-21" lbx="53" lby="-22" rtx="66" rty="-1" rbx="52" rby="-2"/>
	<layer name="Symbol 17" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="52" lty="-19" lbx="56" lby="-5" rtx="61" rty="-22" rbx="65" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="50" lty="-7" lbx="58" lby="1" rtx="62" rty="-20" rbx="70" rby="-12"/>
	<layer name="Symbol 19" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="63" lty="-19" lbx="63" lby="-11" rtx="69" rty="-19" rbx="69" rby="-11"/>
	<layer name="Symbol 20" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="74" lty="-17" lbx="60" lby="-18" rtx="73" rty="-3" rbx="59" rby="-4"/>
	<layer name="Symbol 21" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="66" lty="-1" lbx="64" lby="-9" rtx="74" rty="-3" rbx="72" rby="-11"/>
	<layer name="Symbol 22" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="54" lty="-1" lbx="58" lby="11" rtx="66" rty="-5" rbx="70" rby="7"/>
	<layer name="Symbol 23" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="50" lty="10" lbx="62" lby="17" rtx="63" rty="-3" rbx="75" rby="4"/>
	<layer name="Symbol 24" visible="true" type="674" color="#e8f0f4" alpha="1" ltx="62" lty="22" lbx="79" lby="7" rtx="50" rty="14" rbx="67" rby="-1"/>
	<layer name="Symbol 25" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="58" lty="19" lbx="58" lby="11" rtx="68" rty="19" rbx="68" rby="11"/>
	<layer name="Symbol 26" visible="true" type="270" color="#e8f0f4" alpha="1" ltx="59" lty="17" lbx="65" lby="17" rtx="59" rty="11" rbx="65" rby="11"/>
	<layer name="Symbol 27" visible="true" type="270" color="#e8f0f4" alpha="1" ltx="59" lty="17" lbx="65" lby="17" rtx="59" rty="11" rbx="65" rby="11"/>
	<layer name="Symbol 28" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="67" lty="19" lbx="53" lby="18" rtx="66" rty="39" rbx="52" rby="38"/>
	<layer name="Symbol 29" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="53" lty="22" lbx="57" lby="36" rtx="62" rty="19" rbx="66" rby="33"/>
	<layer name="Symbol 30" visible="true" type="673" color="#e8f0f4" alpha="1" ltx="50" lty="32" lbx="60" lby="42" rtx="60" rty="21" rbx="70" rby="31"/>
	<layer name="Symbol 31" visible="true" type="674" color="#e8f0f4" alpha="1" ltx="58" lty="38" lbx="58" lby="22" rtx="74" rty="36" rbx="74" rby="20"/>
	<layer name="Symbol 32" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="76" lty="33" lbx="69" lby="26" rtx="69" rty="40" rbx="62" rby="33"/>
	<layer name="Symbol 33" visible="true" type="481" color="#fc107c" alpha="97" ltx="29" lty="-65" lbx="29" lby="-3" rtx="97" rty="-65" rbx="97" rby="-3"/>
	<layer name="Symbol 34" visible="true" type="481" color="#fc107c" alpha="97" ltx="39" lty="-34" lbx="39" lby="12" rtx="87" rty="-34" rbx="87" rby="12"/>
	<layer name="Symbol 35" visible="true" type="481" color="#fc107c" alpha="97" ltx="39" lty="-15" lbx="39" lby="31" rtx="87" rty="-15" rbx="87" rby="31"/>
	<layer name="Symbol 36" visible="true" type="481" color="#fc107c" alpha="97" ltx="39" lty="6" lbx="39" lby="52" rtx="87" rty="6" rbx="87" rby="52"/>
	<layer name="Symbol 37" visible="true" type="508" color="#c0c4f0" alpha="65" ltx="-55" lty="-37" lbx="-57" lby="-20" rtx="-14" rty="-63" rbx="-16" rby="-46"/>
	<layer name="Symbol 38" visible="true" type="506" color="#fcccbc" alpha="161" ltx="41" lty="-35" lbx="31" lby="-17" rtx="24" rty="-42" rbx="14" rby="-24"/>
	<layer name="Symbol 39" visible="true" type="492" color="#c0c4f0" alpha="193" ltx="-86" lty="-48" lbx="-71" lby="1" rtx="16" rty="-79" rbx="31" rby="-30"/>
	<layer name="Symbol 40" visible="true" type="492" color="#c0c4f0" alpha="225" ltx="-25" lty="-79" lbx="-43" lby="-31" rtx="74" rty="-40" rbx="56" rby="8"/>
	<layer name="Symbol 41" visible="true" type="64" color="#c0c4f0" alpha="1" ltx="17" lty="-37" lbx="13" lby="-28" rtx="26" rty="-33" rbx="22" rby="-24"/>
	<layer name="Symbol 42" visible="true" type="271" color="#d0e0fc" alpha="1" ltx="16" lty="-38" lbx="13" lby="-27" rtx="27" rty="-34" rbx="24" rby="-23"/>
	<layer name="Symbol 43" visible="true" type="242" color="#302848" alpha="1" ltx="-21" lty="-67" lbx="-20" lby="-39" rtx="20" rty="-52" rbx="21" rby="-24"/>
	<layer name="Symbol 44" visible="true" type="681" color="#302848" alpha="1" ltx="-35" lty="-51" lbx="-62" lby="-30" rtx="-22" rty="-34" rbx="-49" rby="-13"/>
	<layer name="Symbol 45" visible="true" type="262" color="#302848" alpha="1" ltx="-4" lty="-38" lbx="-1" lby="-66" rtx="-57" rty="-17" rbx="-54" rby="-45"/>
	<layer name="Symbol 46" visible="true" type="262" color="#302848" alpha="1" ltx="0" lty="-22" lbx="22" lby="-49" rtx="-57" rty="-20" rbx="-35" rby="-47"/>
	<layer name="Symbol 47" visible="true" type="262" color="#302848" alpha="1" ltx="32" lty="-13" lbx="37" lby="-32" rtx="4" rty="-42" rbx="9" rby="-61"/>
	<layer name="Symbol 48" visible="true" type="262" color="#302848" alpha="1" ltx="16" lty="-15" lbx="9" lby="-47" rtx="36" rty="-18" rbx="29" rby="-50"/>
	<layer name="Symbol 49" visible="true" type="358" color="#302848" alpha="1" ltx="10" lty="-39" lbx="-34" lby="-40" rtx="40" rty="-18" rbx="-4" rby="-19"/>
	<layer name="Symbol 50" visible="true" type="484" color="#e8f0f4" alpha="33" ltx="11" lty="-29" lbx="9" lby="-23" rtx="26" rty="-23" rbx="24" rby="-17"/>
	<layer name="Symbol 51" visible="true" type="505" color="#5c0404" alpha="1" ltx="-6" lty="-44" lbx="-42" lby="-31" rtx="24" rty="-20" rbx="-12" rby="-7"/>
	<layer name="Symbol 52" visible="true" type="63" color="#dc2020" alpha="1" ltx="30" lty="-47" lbx="13" lby="-15" rtx="47" rty="-39" rbx="30" rby="-7"/>
	<layer name="Symbol 53" visible="true" type="358" color="#dc2020" alpha="1" ltx="8" lty="-36" lbx="-37" lby="-36" rtx="39" rty="-15" rbx="-6" rby="-15"/>
	<layer name="Symbol 54" visible="true" type="358" color="#020202" alpha="129" ltx="0" lty="-38" lbx="-45" lby="-34" rtx="41" rty="-13" rbx="-4" rby="-9"/>
	<layer name="Symbol 55" visible="true" type="333" color="#b8b8f0" alpha="1" ltx="-15" lty="-3" lbx="-30" lby="-12" rtx="-3" rty="-11" rbx="-18" rby="-20"/>
	<layer name="Symbol 56" visible="true" type="333" color="#b8b8f0" alpha="1" ltx="2" lty="-2" lbx="19" lby="2" rtx="6" rty="-9" rbx="23" rby="-5"/>
	<layer name="Symbol 57" visible="true" type="253" color="#2820c0" alpha="1" ltx="-45" lty="-4" lbx="-42" lby="-15" rtx="-33" rty="-1" rbx="-30" rby="-12"/>
	<layer name="Symbol 58" visible="true" type="253" color="#2820c0" alpha="1" ltx="-41" lty="-18" lbx="-44" lby="-6" rtx="-29" rty="-15" rbx="-32" rby="-3"/>
	<layer name="Symbol 59" visible="true" type="253" color="#2820c0" alpha="1" ltx="19" lty="-4" lbx="16" lby="6" rtx="27" rty="-1" rbx="24" rby="9"/>
	<layer name="Symbol 60" visible="true" type="253" color="#2820c0" alpha="1" ltx="23" lty="11" lbx="26" lby="1" rtx="15" rty="8" rbx="18" rby="-2"/>
	<layer name="Symbol 61" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-38" lty="-48" lbx="-42" lby="-25" rtx="-18" rty="-45" rbx="-22" rby="-22"/>
	<layer name="Symbol 62" visible="true" type="491" color="#e8f0f4" alpha="97" ltx="-18" lty="-52" lbx="-23" lby="-37" rtx="21" rty="-39" rbx="16" rby="-24"/>
	<layer name="Symbol 63" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-41" lty="-19" lbx="-25" lby="-11" rtx="-31" rty="-35" rbx="-15" rby="-27"/>
	<layer name="Symbol 64" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-25" lty="-13" lbx="-6" lby="-7" rtx="-18" rty="-29" rbx="1" rby="-23"/>
	<layer name="Symbol 65" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-6" lty="-8" lbx="9" lby="-4" rtx="-3" rty="-25" rbx="12" rby="-21"/>
	<layer name="Symbol 66" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="8" lty="-4" lbx="27" lby="-3" rtx="9" rty="-21" rbx="28" rby="-20"/>
	<layer name="Symbol 67" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-35" lty="14" lbx="-43" lby="15" rtx="-32" rty="32" rbx="-40" rby="33"/>
	<layer name="Symbol 68" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="10" lty="26" lbx="14" lby="29" rtx="2" rty="43" rbx="6" rby="46"/>
	<layer name="Symbol 69" visible="true" type="505" color="#c0c4f0" alpha="1" ltx="-57" lty="6" lbx="-29" lby="64" rtx="-37" rty="-16" rbx="-9" rby="42"/>
	<layer name="Symbol 70" visible="true" type="505" color="#c0c4f0" alpha="1" ltx="31" lty="19" lbx="-10" lby="67" rtx="23" rty="-9" rbx="-18" rby="39"/>
	<layer name="Symbol 71" visible="true" type="331" color="#ececfc" alpha="1" ltx="33" lty="8" lbx="7" lby="37" rtx="25" rty="-13" rbx="-1" rby="16"/>
	<layer name="Symbol 72" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="31" lty="14" lbx="5" lby="43" rtx="23" rty="-7" rbx="-3" rby="22"/>
	<layer name="Symbol 73" visible="true" type="331" color="#ececfc" alpha="1" ltx="-51" lty="-2" lbx="-37" lby="30" rtx="-35" rty="-20" rbx="-21" rby="12"/>
	<layer name="Symbol 74" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-50" lty="2" lbx="-36" lby="34" rtx="-34" rty="-16" rbx="-20" rby="16"/>
	<layer name="Symbol 75" visible="true" type="331" color="#ececfc" alpha="1" ltx="-41" lty="-28" lbx="-34" lby="-2" rtx="-17" rty="-36" rbx="-10" rby="-10"/>
	<layer name="Symbol 76" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-40" lty="-28" lbx="-33" lby="-2" rtx="-16" rty="-36" rbx="-9" rby="-10"/>
	<layer name="Symbol 77" visible="true" type="331" color="#ececfc" alpha="1" ltx="-35" lty="-27" lbx="-25" lby="-1" rtx="-11" rty="-34" rbx="-1" rby="-8"/>
	<layer name="Symbol 78" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-35" lty="-25" lbx="-25" lby="1" rtx="-11" rty="-32" rbx="-1" rby="-6"/>
	<layer name="Symbol 79" visible="true" type="331" color="#ececfc" alpha="1" ltx="-29" lty="-28" lbx="-22" lby="-1" rtx="-5" rty="-33" rbx="2" rby="-6"/>
	<layer name="Symbol 80" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-29" lty="-27" lbx="-22" lby="0" rtx="-5" rty="-32" rbx="2" rby="-5"/>
	<layer name="Symbol 81" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-26" lty="-23" lbx="-18" lby="3" rtx="-6" rty="-29" rbx="2" rby="-3"/>
	<layer name="Symbol 82" visible="true" type="331" color="#ececfc" alpha="1" ltx="-20" lty="-23" lbx="-12" lby="3" rtx="0" rty="-29" rbx="8" rby="-3"/>
	<layer name="Symbol 83" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-19" lty="-23" lbx="-11" lby="3" rtx="1" rty="-29" rbx="9" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="331" color="#ececfc" alpha="1" ltx="-15" lty="-23" lbx="-7" lby="3" rtx="5" rty="-29" rbx="13" rby="-3"/>
	<layer name="Symbol 85" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-14" lty="-23" lbx="-6" lby="3" rtx="6" rty="-29" rbx="14" rby="-3"/>
	<layer name="Symbol 86" visible="true" type="331" color="#ececfc" alpha="1" ltx="19" lty="-12" lbx="0" lby="6" rtx="7" rty="-30" rbx="-12" rby="-12"/>
	<layer name="Symbol 87" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="22" lty="-14" lbx="2" lby="5" rtx="7" rty="-29" rbx="-13" rby="-10"/>
	<layer name="Symbol 88" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="26" lty="-14" lbx="7" lby="8" rtx="10" rty="-28" rbx="-9" rby="-6"/>
	<layer name="Symbol 89" visible="true" type="331" color="#ececfc" alpha="1" ltx="28" lty="-15" lbx="8" lby="10" rtx="11" rty="-28" rbx="-9" rby="-3"/>
	<layer name="Symbol 90" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="29" lty="-15" lbx="9" lby="10" rtx="12" rty="-28" rbx="-8" rby="-3"/>
	<layer name="Symbol 91" visible="true" type="331" color="#ececfc" alpha="1" ltx="33" lty="-17" lbx="15" lby="11" rtx="15" rty="-29" rbx="-3" rby="-1"/>
	<layer name="Symbol 92" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="34" lty="-17" lbx="16" lby="11" rtx="16" rty="-29" rbx="-2" rby="-1"/>
	<layer name="Symbol 93" visible="true" type="345" color="#c4ccfc" alpha="1" ltx="11" lty="-12" lbx="5" lby="-22" rtx="1" rty="6" rbx="-5" rby="-4"/>
	<layer name="Symbol 94" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-53" lty="-1" lbx="-31" lby="45" rtx="-32" rty="-21" rbx="-10" rby="25"/>
	<layer name="Symbol 95" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="36" lty="11" lbx="0" lby="46" rtx="23" rty="-14" rbx="-13" rby="21"/>
	<layer name="Symbol 96" visible="true" type="267" color="#dce4fc" alpha="1" ltx="32" lty="-46" lbx="-26" lby="-65" rtx="19" rty="-2" rbx="-39" rby="-21"/>
	<layer name="Symbol 97" visible="true" type="347" color="#dce4fc" alpha="1" ltx="-60" lty="-3" lbx="-37" lby="40" rtx="-37" rty="-22" rbx="-14" rby="21"/>
	<layer name="Symbol 98" visible="true" type="347" color="#dce4fc" alpha="1" ltx="-57" lty="2" lbx="-33" lby="45" rtx="-34" rty="-17" rbx="-10" rby="26"/>
	<layer name="Symbol 99" visible="true" type="347" color="#dce4fc" alpha="1" ltx="-58" lty="14" lbx="-28" lby="67" rtx="-39" rty="-17" rbx="-9" rby="36"/>
	<layer name="Symbol 100" visible="true" type="347" color="#dce4fc" alpha="1" ltx="43" lty="6" lbx="2" lby="47" rtx="25" rty="-19" rbx="-16" rby="22"/>
	<layer name="Symbol 101" visible="true" type="347" color="#dce4fc" alpha="1" ltx="31" lty="30" lbx="-12" lby="69" rtx="25" rty="-8" rbx="-18" rby="31"/>
	<layer name="Symbol 102" visible="true" type="358" color="#dce4fc" alpha="1" ltx="-37" lty="-25" lbx="-41" lby="1" rtx="-17" rty="-39" rbx="-21" rby="-13"/>
	<layer name="Symbol 103" visible="true" type="358" color="#dce4fc" alpha="1" ltx="-41" lty="-25" lbx="-45" lby="1" rtx="-21" rty="-39" rbx="-25" rby="-13"/>
	<layer name="Symbol 104" visible="true" type="347" color="#dce4fc" alpha="1" ltx="-34" lty="-30" lbx="-25" lby="-1" rtx="-5" rty="-39" rbx="4" rby="-10"/>
	<layer name="Symbol 105" visible="true" type="345" color="#dce4fc" alpha="1" ltx="-33" lty="-14" lbx="-21" lby="1" rtx="-6" rty="-37" rbx="6" rby="-22"/>
	<layer name="Symbol 106" visible="true" type="334" color="#dce4fc" alpha="1" ltx="-23" lty="-23" lbx="-23" lby="3" rtx="0" rty="-42" rbx="0" rby="-16"/>
	<layer name="Symbol 107" visible="true" type="480" color="#c0c4f0" alpha="1" ltx="5" lty="6" lbx="13" lby="-23" rtx="19" rty="11" rbx="27" rby="-18"/>
	<layer name="Symbol 108" visible="true" type="480" color="#c0c4f0" alpha="1" ltx="-9" lty="1" lbx="-1" lby="-28" rtx="5" rty="6" rbx="13" rby="-23"/>
	<layer name="Symbol 109" visible="true" type="480" color="#c0c4f0" alpha="1" ltx="-17" lty="-1" lbx="-9" lby="-30" rtx="-9" rty="2" rbx="-1" rby="-27"/>
	<layer name="Symbol 110" visible="true" type="480" color="#c0c4f0" alpha="1" ltx="-35" lty="-4" lbx="-27" lby="-33" rtx="-27" rty="-1" rbx="-19" rby="-30"/>
	<layer name="Symbol 111" visible="true" type="357" color="#dce4fc" alpha="1" ltx="-39" lty="-24" lbx="-33" lby="3" rtx="-13" rty="-39" rbx="-7" rby="-12"/>
	<layer name="Symbol 112" visible="true" type="357" color="#dce4fc" alpha="1" ltx="-22" lty="-20" lbx="-15" lby="6" rtx="3" rty="-36" rbx="10" rby="-10"/>
	<layer name="Symbol 113" visible="true" type="356" color="#dce4fc" alpha="1" ltx="20" lty="-6" lbx="-3" lby="9" rtx="8" rty="-35" rbx="-15" rby="-20"/>
	<layer name="Symbol 114" visible="true" type="356" color="#dce4fc" alpha="1" ltx="-15" lty="-17" lbx="-5" lby="8" rtx="9" rty="-34" rbx="19" rby="-9"/>
	<layer name="Symbol 115" visible="true" type="357" color="#dce4fc" alpha="1" ltx="29" lty="-5" lbx="8" lby="12" rtx="14" rty="-32" rbx="-7" rby="-15"/>
	<layer name="Symbol 116" visible="true" type="358" color="#dce4fc" alpha="1" ltx="35" lty="-8" lbx="15" lby="18" rtx="16" rty="-38" rbx="-4" rby="-12"/>
	<layer name="Symbol 117" visible="true" type="347" color="#020202" alpha="129" ltx="-58" lty="-10" lbx="-33" lby="35" rtx="-29" rty="-21" rbx="-4" rby="24"/>
	<layer name="Symbol 118" visible="true" type="347" color="#020202" alpha="129" ltx="39" lty="13" lbx="1" lby="43" rtx="20" rty="-9" rbx="-18" rby="21"/>
	<layer name="Symbol 119" visible="true" type="480" color="#020202" alpha="1" ltx="-29" lty="-33" lbx="-43" lby="9" rtx="25" rty="-17" rbx="11" rby="25"/>
	<layer name="Symbol 120" visible="true" type="266" color="#020202" alpha="1" ltx="10" lty="8" lbx="12" lby="18" rtx="18" rty="6" rbx="20" rby="16"/>
	<layer name="Symbol 121" visible="true" type="335" color="#020202" alpha="1" ltx="14" lty="2" lbx="17" lby="15" rtx="1" rty="5" rbx="4" rby="18"/>
	<layer name="Symbol 122" visible="true" type="335" color="#020202" alpha="1" ltx="13" lty="2" lbx="18" lby="14" rtx="1" rty="7" rbx="6" rby="19"/>
	<layer name="Symbol 123" visible="true" type="63" color="#020202" alpha="1" ltx="5" lty="4" lbx="3" lby="16" rtx="15" rty="6" rbx="13" rby="18"/>
	<layer name="Symbol 124" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="8" lty="7" lbx="7" lby="17" rtx="18" rty="8" rbx="17" rby="18"/>
	<layer name="Symbol 125" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-1" lty="9" lbx="-2" lby="19" rtx="9" rty="10" rbx="8" rby="20"/>
	<layer name="Symbol 126" visible="true" type="499" color="#007804" alpha="1" ltx="17" lty="6" lbx="0" lby="5" rtx="17" rty="19" rbx="0" rby="18"/>
	<layer name="Symbol 127" visible="true" type="512" color="#f0ecf4" alpha="1" ltx="5" lty="9" lbx="3" lby="18" rtx="13" rty="10" rbx="11" rby="19"/>
	<layer name="Symbol 128" visible="true" type="492" color="#48ccfc" alpha="65" ltx="2" lty="6" lbx="-2" lby="20" rtx="18" rty="11" rbx="14" rby="25"/>
	<layer name="Symbol 129" visible="true" type="489" color="#9cfcb4" alpha="1" ltx="8" lty="2" lbx="1" lby="15" rtx="16" rty="9" rbx="9" rby="22"/>
	<layer name="Symbol 130" visible="true" type="240" color="#00e038" alpha="1" ltx="8" lty="2" lbx="1" lby="15" rtx="16" rty="9" rbx="9" rby="22"/>
	<layer name="Symbol 131" visible="true" type="240" color="#020202" alpha="1" ltx="8" lty="2" lbx="1" lby="15" rtx="16" rty="9" rbx="9" rby="22"/>
	<layer name="Symbol 132" visible="true" type="358" color="#a4a8ac" alpha="1" ltx="11" lty="5" lbx="17" lby="15" rtx="1" rty="8" rbx="7" rby="18"/>
	<layer name="Symbol 133" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="5" lty="5" lbx="0" lby="18" rtx="16" rty="9" rbx="11" rby="22"/>
	<layer name="Symbol 134" visible="true" type="266" color="#020202" alpha="1" ltx="-29" lty="-9" lbx="-38" lby="-2" rtx="-20" rty="2" rbx="-29" rby="9"/>
	<layer name="Symbol 135" visible="true" type="335" color="#020202" alpha="1" ltx="-15" lty="-7" lbx="-32" lby="-1" rtx="-8" rty="5" rbx="-25" rby="11"/>
	<layer name="Symbol 136" visible="true" type="335" color="#020202" alpha="1" ltx="-15" lty="-7" lbx="-32" lby="-3" rtx="-9" rty="7" rbx="-26" rby="11"/>
	<layer name="Symbol 137" visible="true" type="63" color="#020202" alpha="1" ltx="-25" lty="-5" lbx="-27" lby="9" rtx="-13" rty="-3" rbx="-15" rby="11"/>
	<layer name="Symbol 138" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-21" lty="-1" lbx="-21" lby="9" rtx="-11" rty="-1" rbx="-11" rby="9"/>
	<layer name="Symbol 139" visible="true" type="492" color="#e8f0f4" alpha="1" ltx="-31" lty="3" lbx="-31" lby="13" rtx="-21" rty="3" rbx="-21" rby="13"/>
	<layer name="Symbol 140" visible="true" type="499" color="#007804" alpha="1" ltx="-16" lty="-6" lbx="-34" lby="2" rtx="-10" rty="7" rbx="-28" rby="15"/>
	<layer name="Symbol 141" visible="true" type="512" color="#f0ecf4" alpha="1" ltx="-26" lty="0" lbx="-26" lby="12" rtx="-16" rty="0" rbx="-16" rby="12"/>
	<layer name="Symbol 142" visible="true" type="492" color="#48ccfc" alpha="65" ltx="-30" lty="-1" lbx="-31" lby="16" rtx="-10" rty="0" rbx="-11" rby="17"/>
	<layer name="Symbol 143" visible="true" type="489" color="#9cfcb4" alpha="1" ltx="-27" lty="-4" lbx="-28" lby="13" rtx="-13" rty="-3" rbx="-14" rby="14"/>
	<layer name="Symbol 144" visible="true" type="240" color="#00e038" alpha="1" ltx="-26" lty="-4" lbx="-28" lby="12" rtx="-14" rty="-2" rbx="-16" rby="14"/>
	<layer name="Symbol 145" visible="true" type="240" color="#020202" alpha="1" ltx="-26" lty="-4" lbx="-28" lby="12" rtx="-14" rty="-2" rbx="-16" rby="14"/>
	<layer name="Symbol 146" visible="true" type="358" color="#a4a8ac" alpha="1" ltx="-18" lty="-9" lbx="-34" lby="0" rtx="-8" rty="5" rbx="-24" rby="14"/>
	<layer name="Symbol 147" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="-30" lty="-5" lbx="-30" lby="13" rtx="-12" rty="-5" rbx="-12" rby="13"/>
	<layer name="Symbol 148" visible="true" type="62" color="#5868b8" alpha="33" ltx="5" lty="35" lbx="10" lby="23" rtx="-2" rty="31" rbx="3" rby="19"/>
	<layer name="Symbol 149" visible="true" type="411" color="#fc1010" alpha="129" ltx="1" lty="18" lbx="-2" lby="27" rtx="12" rty="23" rbx="9" rby="32"/>
	<layer name="Symbol 150" visible="true" type="411" color="#fc1010" alpha="129" ltx="-32" lty="11" lbx="-34" lby="23" rtx="-18" rty="13" rbx="-20" rby="25"/>
	<layer name="Symbol 151" visible="true" type="492" color="#fcb0b0" alpha="97" ltx="-42" lty="0" lbx="-52" lby="29" rtx="5" rty="8" rbx="-5" rby="37"/>
	<layer name="Symbol 152" visible="true" type="492" color="#fcb0b0" alpha="97" ltx="-6" lty="10" lbx="-14" lby="34" rtx="20" rty="17" rbx="12" rby="41"/>
	<layer name="Symbol 153" visible="true" type="63" color="#fcb0b8" alpha="1" ltx="-33" lty="33" lbx="-15" lby="46" rtx="-19" rty="11" rbx="-1" rby="24"/>
	<layer name="Symbol 154" visible="true" type="258" color="#cc0808" alpha="1" ltx="-8" lty="28" lbx="-16" lby="28" rtx="-7" rty="35" rbx="-15" rby="35"/>
	<layer name="Symbol 155" visible="true" type="62" color="#5c6060" alpha="65" ltx="-9" lty="26" lbx="-9" lby="18" rtx="-3" rty="26" rbx="-3" rby="18"/>
	<layer name="Symbol 156" visible="true" type="492" color="#f0c0c4" alpha="65" ltx="-11" lty="12" lbx="-10" lby="28" rtx="0" rty="11" rbx="1" rby="27"/>
	<layer name="Symbol 157" visible="true" type="491" color="#f0ecf4" alpha="33" ltx="-47" lty="-26" lbx="-49" lby="56" rtx="29" rty="-28" rbx="27" rby="54"/>
	<layer name="Symbol 158" visible="true" type="681" color="#f4c8cc" alpha="1" ltx="-45" lty="-46" lbx="-61" lby="31" rtx="37" rty="-29" rbx="21" rby="48"/>
	<layer name="Symbol 159" visible="true" type="66" color="#ac7070" alpha="65" ltx="-47" lty="11" lbx="-37" lby="21" rtx="-46" rty="-3" rbx="-36" rby="7"/>
	<layer name="Symbol 160" visible="true" type="267" color="#f0b8b8" alpha="1" ltx="-53" lty="0" lbx="-47" lby="20" rtx="-37" rty="-4" rbx="-31" rby="16"/>
	<layer name="Symbol 161" visible="true" type="267" color="#020202" alpha="97" ltx="-53" lty="0" lbx="-47" lby="20" rtx="-37" rty="-4" rbx="-31" rby="16"/>
	<layer name="Symbol 162" visible="true" type="258" color="#f4c8cc" alpha="1" ltx="-38" lty="35" lbx="-54" lby="11" rtx="-26" rty="11" rbx="-42" rby="-13"/>
	<layer name="Symbol 163" visible="true" type="356" color="#f4c8cc" alpha="1" ltx="1" lty="5" lbx="4" lby="32" rtx="20" rty="2" rbx="23" rby="29"/>
	<layer name="Symbol 164" visible="true" type="254" color="#f4c8cc" alpha="1" ltx="-10" lty="12" lbx="-32" lby="43" rtx="18" rty="20" rbx="-4" rby="51"/>
	<layer name="Symbol 165" visible="true" type="357" color="#f4c8cc" alpha="1" ltx="-38" lty="46" lbx="-41" lby="6" rtx="-6" rty="47" rbx="-9" rby="7"/>
	<layer name="Symbol 166" visible="true" type="356" color="#640000" alpha="1" ltx="1" lty="5" lbx="4" lby="32" rtx="20" rty="2" rbx="23" rby="29"/>
	<layer name="Symbol 167" visible="true" type="254" color="#640000" alpha="1" ltx="-10" lty="12" lbx="-32" lby="43" rtx="18" rty="20" rbx="-4" rby="51"/>
	<layer name="Symbol 168" visible="true" type="357" color="#640000" alpha="1" ltx="-38" lty="46" lbx="-41" lby="6" rtx="-6" rty="47" rbx="-9" rby="7"/>
	<layer name="Symbol 169" visible="true" type="8" color="#dc2020" alpha="1" ltx="-26" lty="40" lbx="-34" lby="59" rtx="-13" rty="46" rbx="-21" rby="65"/>
	<layer name="Symbol 170" visible="true" type="8" color="#a89cd0" alpha="1" ltx="-55" lty="42" lbx="-23" lby="50" rtx="-52" rty="33" rbx="-20" rby="41"/>
	<layer name="Symbol 171" visible="true" type="244" color="#302848" alpha="1" ltx="-77" lty="41" lbx="-76" lby="73" rtx="-39" rty="40" rbx="-38" rby="72"/>
	<layer name="Symbol 172" visible="true" type="242" color="#302848" alpha="1" ltx="-59" lty="32" lbx="-63" lby="64" rtx="-20" rty="41" rbx="-24" rby="73"/>
	<layer name="Symbol 173" visible="true" type="244" color="#a89cd0" alpha="1" ltx="-78" lty="41" lbx="-77" lby="73" rtx="-40" rty="40" rbx="-39" rby="72"/>
	<layer name="Symbol 174" visible="true" type="242" color="#302848" alpha="1" ltx="-24" lty="39" lbx="-37" lby="68" rtx="12" rty="56" rbx="-1" rby="85"/>
	<layer name="Symbol 175" visible="true" type="492" color="#e8f0f4" alpha="161" ltx="-34" lty="33" lbx="-34" lby="59" rtx="-10" rty="33" rbx="-10" rby="59"/>
	<layer name="Symbol 176" visible="true" type="249" color="#f0ecf4" alpha="65" ltx="-54" lty="30" lbx="-53" lby="67" rtx="-21" rty="23" rbx="-20" rby="60"/>
	<layer name="Symbol 177" visible="true" type="242" color="#ecb8b8" alpha="1" ltx="-36" lty="7" lbx="-50" lby="49" rtx="-10" rty="25" rbx="-24" rby="67"/>
	<layer name="Symbol 178" visible="true" type="242" color="#640000" alpha="1" ltx="-36" lty="7" lbx="-50" lby="49" rtx="-10" rty="25" rbx="-24" rby="67"/>
	<layer name="Symbol 179" visible="true" type="242" color="#302848" alpha="1" ltx="-62" lty="31" lbx="-58" lby="61" rtx="-3" rty="44" rbx="1" rby="74"/>
	<layer name="Symbol 180" visible="true" type="484" color="#e8f0f4" alpha="65" ltx="-50" lty="-24" lbx="-36" lby="-13" rtx="-39" rty="-38" rbx="-25" rby="-27"/>
	<layer name="Symbol 181" visible="true" type="484" color="#5868b8" alpha="33" ltx="-44" lty="-12" lbx="-76" lby="86" rtx="26" rty="14" rbx="-6" rby="112"/>
	<layer name="Symbol 182" visible="true" type="331" color="#b8b8f0" alpha="97" ltx="-66" lty="8" lbx="-59" lby="77" rtx="-49" rty="-16" rbx="-42" rby="53"/>
	<layer name="Symbol 183" visible="true" type="331" color="#b8b8f0" alpha="97" ltx="-64" lty="14" lbx="-56" lby="83" rtx="-47" rty="-6" rbx="-39" rby="63"/>
	<layer name="Symbol 184" visible="true" type="331" color="#b8b8f0" alpha="97" ltx="-61" lty="17" lbx="-53" lby="86" rtx="-44" rty="-3" rbx="-36" rby="66"/>
	<layer name="Symbol 185" visible="true" type="331" color="#b8b8f0" alpha="97" ltx="-58" lty="17" lbx="-50" lby="86" rtx="-41" rty="-3" rbx="-33" rby="66"/>
	<layer name="Symbol 186" visible="true" type="331" color="#b8b8f0" alpha="97" ltx="-55" lty="18" lbx="-45" lby="87" rtx="-39" rty="-4" rbx="-29" rby="65"/>
	<layer name="Symbol 187" visible="true" type="331" color="#b8b8f0" alpha="1" ltx="-52" lty="19" lbx="-40" lby="88" rtx="-37" rty="-5" rbx="-25" rby="64"/>
	<layer name="Symbol 188" visible="true" type="331" color="#b8b8f0" alpha="1" ltx="-18" lty="28" lbx="-19" lby="97" rtx="0" rty="8" rbx="-1" rby="77"/>
	<layer name="Symbol 189" visible="true" type="331" color="#b8b8f0" alpha="1" ltx="-11" lty="28" lbx="-12" lby="97" rtx="7" rty="8" rbx="6" rby="77"/>
	<layer name="Symbol 190" visible="true" type="331" color="#b8b8f0" alpha="1" ltx="-6" lty="26" lbx="-6" lby="96" rtx="11" rty="5" rbx="11" rby="75"/>
	<layer name="Symbol 191" visible="true" type="331" color="#b8b8f0" alpha="1" ltx="0" lty="25" lbx="-7" lby="94" rtx="20" rty="6" rbx="13" rby="75"/>
	<layer name="Symbol 192" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-53" lty="-10" lbx="-47" lby="22" rtx="-36" rty="-28" rbx="-30" rby="4"/>
	<layer name="Symbol 193" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-59" lty="-9" lbx="-53" lby="23" rtx="-42" rty="-27" rbx="-36" rby="5"/>
	<layer name="Symbol 194" visible="true" type="331" color="#c4ccfc" alpha="1" ltx="-60" lty="-21" lbx="-57" lby="13" rtx="-40" rty="-35" rbx="-37" rby="-1"/>
	<layer name="Symbol 195" visible="true" type="480" color="#6474d0" alpha="129" ltx="-65" lty="56" lbx="-51" lby="-49" rtx="11" rty="65" rbx="25" rby="-40"/>
	<layer name="Symbol 196" visible="true" type="358" color="#dce4fc" alpha="1" ltx="-64" lty="-29" lbx="-60" lby="41" rtx="-14" rty="-53" rbx="-10" rby="17"/>
	<layer name="Symbol 197" visible="true" type="242" color="#dce4fc" alpha="1" ltx="-51" lty="-5" lbx="-69" lby="83" rtx="21" rty="-5" rbx="3" rby="83"/>
	<layer name="Symbol 198" visible="true" type="356" color="#dce4fc" alpha="1" ltx="-72" lty="9" lbx="-56" lby="83" rtx="-47" rty="-22" rbx="-31" rby="52"/>
	<layer name="Symbol 199" visible="true" type="356" color="#dce4fc" alpha="1" ltx="-5" lty="6" lbx="-2" lby="70" rtx="25" rty="-17" rbx="28" rby="47"/>
	<layer name="Symbol 200" visible="true" type="333" color="#dce4fc" alpha="1" ltx="-46" lty="12" lbx="-71" lby="62" rtx="-51" rty="-22" rbx="-76" rby="28"/>
	<layer name="Symbol 201" visible="true" type="332" color="#bcc0fc" alpha="1" ltx="3" lty="45" lbx="24" lby="-6" rtx="10" rty="78" rbx="31" rby="27"/>
	<layer name="Symbol 202" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="-35" lty="-52" lbx="-35" lby="20" rtx="127" rty="-52" rbx="127" rby="20"/>
	<layer name="Symbol 203" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="-126" lty="-52" lbx="-126" lby="20" rtx="-6" rty="-52" rbx="-6" rby="20"/>
	<layer name="Symbol 204" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="-9" lty="77" lbx="-9" lby="-17" rtx="111" rty="77" rbx="111" rby="-17"/>
	<layer name="Symbol 205" visible="true" type="480" color="#e8f0f4" alpha="33" ltx="-126" lty="77" lbx="-126" lby="-17" rtx="-6" rty="77" rbx="-6" rby="-17"/>
	<layer name="Symbol 206" visible="true" type="242" color="#fcb0d4" alpha="1" ltx="-47" lty="-85" lbx="-47" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 207" visible="true" type="242" color="#fcb0d4" alpha="1" ltx="-126" lty="-85" lbx="-126" lby="87" rtx="48" rty="-85" rbx="48" rby="87"/>
</sa>