<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ｓｉｇたん@ジーナ" visible="true" version="1" author="10142088" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="251" color="#48ccfc" alpha="1" ltx="-78" lty="-9" lbx="-92" lby="2" rtx="-67" rty="5" rbx="-81" rby="16"/>
	<layer name="Symbol 1" visible="true" type="251" color="#48ccfc" alpha="1" ltx="-38" lty="-45" lbx="-45" lby="-29" rtx="-21" rty="-36" rbx="-28" rby="-20"/>
	<layer name="Symbol 2" visible="true" type="330" color="#020202" alpha="1" ltx="-42" lty="-4" lbx="-34" lby="-12" rtx="-50" rty="-14" rbx="-42" rby="-22"/>
	<layer name="Symbol 3" visible="true" type="330" color="#020202" alpha="1" ltx="-63" lty="-11" lbx="-49" lby="-18" rtx="-68" rty="-23" rbx="-54" rby="-30"/>
	<layer name="Symbol 4" visible="true" type="330" color="#020202" alpha="1" ltx="-57" lty="-1" lbx="-50" lby="-10" rtx="-69" rty="-12" rbx="-62" rby="-21"/>
	<layer name="Symbol 5" visible="true" type="330" color="#020202" alpha="1" ltx="-60" lty="-19" lbx="-53" lby="-9" rtx="-53" rty="-24" rbx="-46" rby="-14"/>
	<layer name="Symbol 6" visible="true" type="63" color="#020202" alpha="1" ltx="-77" lty="-58" lbx="-77" lby="-26" rtx="-55" rty="-58" rbx="-55" rby="-26"/>
	<layer name="Symbol 7" visible="true" type="63" color="#020202" alpha="1" ltx="-82" lty="-59" lbx="-82" lby="-27" rtx="-60" rty="-59" rbx="-60" rby="-27"/>
	<layer name="Symbol 8" visible="true" type="330" color="#020202" alpha="1" ltx="-74" lty="-14" lbx="-67" lby="-18" rtx="-78" rty="-23" rbx="-71" rby="-27"/>
	<layer name="Symbol 9" visible="true" type="330" color="#020202" alpha="1" ltx="-76" lty="-40" lbx="-83" lby="-16" rtx="-70" rty="-32" rbx="-77" rby="-8"/>
	<layer name="Symbol 10" visible="true" type="330" color="#020202" alpha="1" ltx="-78" lty="-24" lbx="-70" lby="-31" rtx="-89" rty="-33" rbx="-81" rby="-40"/>
	<layer name="Symbol 11" visible="true" type="409" color="#020202" alpha="1" ltx="-55" lty="47" lbx="-81" lby="30" rtx="-37" rty="16" rbx="-63" rby="-1"/>
	<layer name="Symbol 12" visible="true" type="331" color="#181818" alpha="33" ltx="23" lty="-43" lbx="27" lby="-22" rtx="53" rty="-50" rbx="57" rby="-29"/>
	<layer name="Symbol 13" visible="true" type="331" color="#181818" alpha="33" ltx="23" lty="-43" lbx="27" lby="-22" rtx="53" rty="-50" rbx="57" rby="-29"/>
	<layer name="Symbol 14" visible="true" type="331" color="#020202" alpha="65" ltx="29" lty="-49" lbx="26" lby="-12" rtx="76" rty="-47" rbx="73" rby="-10"/>
	<layer name="Symbol 15" visible="true" type="331" color="#020202" alpha="65" ltx="29" lty="-49" lbx="26" lby="-12" rtx="76" rty="-47" rbx="73" rby="-10"/>
	<layer name="Symbol 16" visible="true" type="331" color="#020202" alpha="33" ltx="65" lty="-47" lbx="43" lby="-17" rtx="88" rty="-38" rbx="66" rby="-8"/>
	<layer name="Symbol 17" visible="true" type="331" color="#020202" alpha="33" ltx="65" lty="-47" lbx="43" lby="-17" rtx="88" rty="-38" rbx="66" rby="-8"/>
	<layer name="Symbol 18" visible="true" type="63" color="#cc1000" alpha="1" ltx="-15" lty="-9" lbx="-1" lby="1" rtx="-27" rty="3" rbx="-13" rby="13"/>
	<layer name="Symbol 19" visible="true" type="63" color="#209c00" alpha="1" ltx="-10" lty="-10" lbx="1" lby="1" rtx="-23" rty="4" rbx="-12" rby="15"/>
	<layer name="Symbol 20" visible="true" type="63" color="#209c00" alpha="1" ltx="-15" lty="-16" lbx="-2" lby="0" rtx="-30" rty="-2" rbx="-15" rby="13"/>
	<layer name="Symbol 21" visible="true" type="63" color="#209c00" alpha="1" ltx="-22" lty="-1" lbx="-12" lby="11" rtx="-7" rty="-11" rbx="1" rby="1"/>
	<layer name="Symbol 22" visible="true" type="258" color="#fc80a8" alpha="1" ltx="2" lty="8" lbx="-5" lby="-9" rtx="-15" rty="17" rbx="-22" rby="0"/>
	<layer name="Symbol 23" visible="true" type="258" color="#fc80a8" alpha="1" ltx="-14" lty="17" lbx="1" lby="6" rtx="-16" rty="-2" rbx="-1" rby="-13"/>
	<layer name="Symbol 24" visible="true" type="258" color="#fc80a8" alpha="1" ltx="-5" lty="10" lbx="-4" lby="-10" rtx="-21" rty="12" rbx="-20" rby="-8"/>
	<layer name="Symbol 25" visible="true" type="331" color="#984888" alpha="65" ltx="-26" lty="60" lbx="3" lby="38" rtx="-46" rty="28" rbx="-17" rby="6"/>
	<layer name="Symbol 26" visible="true" type="331" color="#a85098" alpha="65" ltx="21" lty="62" lbx="46" lby="34" rtx="-4" rty="37" rbx="21" rby="9"/>
	<layer name="Symbol 27" visible="true" type="347" color="#fcb0f4" alpha="1" ltx="-11" lty="2" lbx="-19" lby="23" rtx="8" rty="7" rbx="1" rby="28"/>
	<layer name="Symbol 28" visible="true" type="347" color="#fcb0f4" alpha="1" ltx="2" lty="1" lbx="-8" lby="12" rtx="15" rty="9" rbx="5" rby="20"/>
	<layer name="Symbol 29" visible="true" type="258" color="#fc80a8" alpha="1" ltx="-12" lty="18" lbx="3" lby="16" rtx="-17" rty="1" rbx="0" rby="-3"/>
	<layer name="Symbol 30" visible="true" type="347" color="#fcb0f4" alpha="1" ltx="-8" lty="3" lbx="-15" lby="21" rtx="9" rty="8" rbx="2" rby="26"/>
	<layer name="Symbol 31" visible="true" type="345" color="#fcb0dc" alpha="1" ltx="15" lty="-4" lbx="28" lby="14" rtx="-8" rty="6" rbx="5" rby="24"/>
	<layer name="Symbol 32" visible="true" type="347" color="#fcb0e4" alpha="1" ltx="-20" lty="41" lbx="-45" lby="27" rtx="-3" rty="11" rbx="-28" rby="-3"/>
	<layer name="Symbol 33" visible="true" type="241" color="#00b86c" alpha="1" ltx="42" lty="-29" lbx="33" lby="3" rtx="91" rty="-19" rbx="82" rby="12"/>
	<layer name="Symbol 34" visible="true" type="247" color="#00b86c" alpha="1" ltx="91" lty="-7" lbx="74" lby="-11" rtx="84" rty="40" rbx="67" rby="38"/>
	<layer name="Symbol 35" visible="true" type="242" color="#00b86c" alpha="1" ltx="46" lty="-13" lbx="40" lby="18" rtx="80" rty="2" rbx="74" rby="34"/>
	<layer name="Symbol 36" visible="true" type="240" color="#00b86c" alpha="1" ltx="29" lty="-2" lbx="29" lby="20" rtx="51" rty="-2" rbx="51" rby="20"/>
	<layer name="Symbol 37" visible="true" type="258" color="#f8c8e8" alpha="1" ltx="-29" lty="10" lbx="20" lby="0" rtx="-24" rty="38" rbx="25" rby="28"/>
	<layer name="Symbol 38" visible="true" type="267" color="#f8c8e0" alpha="1" ltx="-5" lty="15" lbx="30" lby="37" rtx="16" rty="1" rbx="51" rby="21"/>
	<layer name="Symbol 39" visible="true" type="267" color="#f8c8e0" alpha="1" ltx="-39" lty="42" lbx="25" lby="54" rtx="2" rty="4" rbx="67" rby="16"/>
	<layer name="Symbol 40" visible="true" type="244" color="#00b86c" alpha="1" ltx="26" lty="-7" lbx="18" lby="18" rtx="47" rty="0" rbx="39" rby="25"/>
	<layer name="Symbol 41" visible="true" type="328" color="#dcc040" alpha="1" ltx="-10" lty="10" lbx="-22" lby="13" rtx="-8" rty="31" rbx="-19" rby="34"/>
	<layer name="Symbol 42" visible="true" type="345" color="#020202" alpha="161" ltx="4" lty="16" lbx="21" lby="28" rtx="18" rty="-6" rbx="35" rby="6"/>
	<layer name="Symbol 43" visible="true" type="260" color="#fc64cc" alpha="1" ltx="41" lty="2" lbx="8" lby="-10" rtx="28" rty="28" rbx="-3" rby="15"/>
	<layer name="Symbol 44" visible="true" type="338" color="#a4a8ac" alpha="1" ltx="21" lty="-6" lbx="17" lby="12" rtx="40" rty="-1" rbx="36" rby="17"/>
	<layer name="Symbol 45" visible="true" type="338" color="#c4ccd0" alpha="1" ltx="21" lty="-8" lbx="17" lby="10" rtx="40" rty="-3" rbx="36" rby="15"/>
	<layer name="Symbol 46" visible="true" type="240" color="#fce880" alpha="1" ltx="-25" lty="-13" lbx="-11" lby="33" rtx="25" rty="-23" rbx="32" rby="18"/>
	<layer name="Symbol 47" visible="true" type="320" color="#fce880" alpha="1" ltx="-2" lty="-49" lbx="35" lby="-20" rtx="-37" rty="4" rbx="1" rby="33"/>
	<layer name="Symbol 48" visible="true" type="321" color="#fce880" alpha="1" ltx="-45" lty="12" lbx="-7" lby="3" rtx="-38" rty="19" rbx="0" rby="10"/>
	<layer name="Symbol 49" visible="true" type="321" color="#fce880" alpha="1" ltx="-43" lty="-22" lbx="-26" lby="26" rtx="0" rty="-35" rbx="17" rby="14"/>
	<layer name="Symbol 50" visible="true" type="320" color="#f8c8e8" alpha="1" ltx="-18" lty="56" lbx="-46" lby="26" rtx="11" rty="25" rbx="-17" rby="-5"/>
	<layer name="Symbol 51" visible="true" type="262" color="#00b86c" alpha="1" ltx="36" lty="0" lbx="12" lby="7" rtx="47" rty="24" rbx="23" rby="31"/>
	<layer name="Symbol 52" visible="true" type="261" color="#00b86c" alpha="1" ltx="24" lty="4" lbx="21" lby="38" rtx="72" rty="4" rbx="69" rby="38"/>
	<layer name="Symbol 53" visible="true" type="247" color="#00b86c" alpha="1" ltx="97" lty="41" lbx="62" lby="-7" rtx="19" rty="72" rbx="-16" rby="24"/>
	<layer name="Symbol 54" visible="true" type="350" color="#fce880" alpha="1" ltx="-14" lty="40" lbx="12" lby="23" rtx="-43" rty="7" rbx="-16" rby="-10"/>
	<layer name="Symbol 55" visible="true" type="349" color="#581800" alpha="1" ltx="90" lty="21" lbx="73" lby="17" rtx="85" rty="44" rbx="68" rby="40"/>
	<layer name="Symbol 56" visible="true" type="328" color="#187850" alpha="33" ltx="49" lty="63" lbx="86" lby="40" rtx="31" rty="32" rbx="68" rby="9"/>
</sa>