<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="Ｔｗｉｔｔｅｒのアレ２" visible="true" version="1" author="10288355" width="192" height="96" sound="0">
	<layer name="Symbol 0" visible="true" type="254" color="#fc4848" alpha="1" ltx="15" lty="-29" lbx="15" lby="23" rtx="67" rty="-29" rbx="67" rby="23"/>
	<layer name="Symbol 1" visible="true" type="673" color="#00b804" alpha="1" ltx="-54" lty="1" lbx="-54" lby="33" rtx="-26" rty="1" rbx="-26" rby="33"/>
	<layer name="Symbol 2" visible="true" type="673" color="#00b804" alpha="1" ltx="-65" lty="1" lbx="-65" lby="33" rtx="-37" rty="1" rbx="-37" rby="33"/>
	<layer name="Symbol 3" visible="true" type="673" color="#00b804" alpha="1" ltx="-47" lty="-2" lbx="-75" lby="-2" rtx="-47" rty="20" rbx="-75" rby="20"/>
	<layer name="Symbol 4" visible="true" type="673" color="#00b804" alpha="1" ltx="-13" lty="-25" lbx="-41" lby="-25" rtx="-13" rty="-3" rbx="-41" rby="-3"/>
	<layer name="Symbol 5" visible="true" type="673" color="#00b804" alpha="1" ltx="-57" lty="-35" lbx="-57" lby="-3" rtx="-29" rty="-35" rbx="-29" rby="-3"/>
	<layer name="Symbol 6" visible="true" type="673" color="#00b804" alpha="1" ltx="-49" lty="-35" lbx="-49" lby="-3" rtx="-21" rty="-35" rbx="-21" rby="-3"/>
	<layer name="Symbol 7" visible="true" type="289" color="#00b804" alpha="1" ltx="-48" lty="10" lbx="-70" lby="10" rtx="-48" rty="-14" rbx="-70" rby="-14"/>
	<layer name="Symbol 8" visible="true" type="289" color="#00b804" alpha="1" ltx="-14" lty="-14" lbx="-36" lby="-14" rtx="-14" rty="10" rbx="-36" rby="10"/>
	<layer name="Symbol 9" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-63" lty="-87" lbx="-63" lby="89" rtx="127" rty="-87" rbx="127" rby="89"/>
	<layer name="Symbol 10" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-87" lbx="-126" lby="89" rtx="64" rty="-87" rbx="64" rby="89"/>
</sa>