<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ｱﾝﾀﾞｲﾝ「ぬあああ！」聖徳" visible="true" version="1" author="12004917" width="192" height="96" sound="4">
	<layer name="Symbol 0" visible="true" type="648" color="#020202" alpha="1" ltx="-15" lty="88" lbx="-15" lby="56" rtx="17" rty="88" rbx="17" rby="56"/>
	<layer name="Symbol 1" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="8" lty="13" lbx="8" lby="45" rtx="20" rty="13" rbx="20" rby="45"/>
	<layer name="Symbol 2" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="4" lty="13" lbx="4" lby="45" rtx="16" rty="13" rbx="16" rby="45"/>
	<layer name="Symbol 3" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="0" lty="13" lbx="0" lby="45" rtx="12" rty="13" rbx="12" rby="45"/>
	<layer name="Symbol 4" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="-4" lty="13" lbx="-4" lby="45" rtx="8" rty="13" rbx="8" rby="45"/>
	<layer name="Symbol 5" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="-8" lty="13" lbx="-8" lby="45" rtx="4" rty="13" rbx="4" rby="45"/>
	<layer name="Symbol 6" visible="true" type="693" color="#e8f0f4" alpha="1" ltx="-12" lty="13" lbx="-12" lby="45" rtx="0" rty="13" rbx="0" rby="45"/>
	<layer name="Symbol 7" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-88" lty="6" lbx="-80" lby="-15" rtx="-79" rty="18" rbx="-71" rby="-3"/>
	<layer name="Symbol 8" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-5" lty="6" lbx="3" lby="-15" rtx="4" rty="18" rbx="12" rby="-3"/>
	<layer name="Symbol 9" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-5" lty="-25" lbx="3" lby="-46" rtx="4" rty="-13" rbx="12" rby="-34"/>
	<layer name="Symbol 10" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-33" lty="6" lbx="-25" lby="-15" rtx="-24" rty="18" rbx="-16" rby="-3"/>
	<layer name="Symbol 11" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-33" lty="-25" lbx="-25" lby="-46" rtx="-24" rty="-13" rbx="-16" rby="-34"/>
	<layer name="Symbol 12" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-33" lty="35" lbx="-25" lby="14" rtx="-24" rty="47" rbx="-16" rby="26"/>
	<layer name="Symbol 13" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-88" lty="35" lbx="-80" lby="14" rtx="-79" rty="47" rbx="-71" rby="26"/>
	<layer name="Symbol 14" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-61" lty="35" lbx="-53" lby="14" rtx="-52" rty="47" rbx="-44" rby="26"/>
	<layer name="Symbol 15" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-61" lty="6" lbx="-53" lby="-15" rtx="-52" rty="18" rbx="-44" rby="-3"/>
	<layer name="Symbol 16" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-61" lty="-25" lbx="-53" lby="-46" rtx="-52" rty="-13" rbx="-44" rby="-34"/>
	<layer name="Symbol 17" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="1" lty="1" lbx="16" lby="-7" rtx="-10" rty="-5" rbx="5" rby="-13"/>
	<layer name="Symbol 18" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="1" lty="-30" lbx="16" lby="-38" rtx="-10" rty="-36" rbx="5" rby="-44"/>
	<layer name="Symbol 19" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-26" lty="1" lbx="-11" lby="-7" rtx="-37" rty="-5" rbx="-22" rby="-13"/>
	<layer name="Symbol 20" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-26" lty="-30" lbx="-11" lby="-38" rtx="-37" rty="-36" rbx="-22" rby="-44"/>
	<layer name="Symbol 21" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-82" lty="1" lbx="-67" lby="-7" rtx="-93" rty="-5" rbx="-78" rby="-13"/>
	<layer name="Symbol 22" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-54" lty="1" lbx="-39" lby="-7" rtx="-65" rty="-5" rbx="-50" rby="-13"/>
	<layer name="Symbol 23" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-82" lty="29" lbx="-67" lby="21" rtx="-93" rty="23" rbx="-78" rby="15"/>
	<layer name="Symbol 24" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-25" lty="29" lbx="-10" lby="21" rtx="-36" rty="23" rbx="-21" rby="15"/>
	<layer name="Symbol 25" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-54" lty="29" lbx="-39" lby="21" rtx="-65" rty="23" rbx="-50" rby="15"/>
	<layer name="Symbol 26" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-54" lty="-30" lbx="-39" lby="-38" rtx="-65" rty="-36" rbx="-50" rby="-44"/>
	<layer name="Symbol 27" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-91" lty="-3" lbx="-88" lby="19" rtx="-69" rty="-10" rbx="-66" rby="12"/>
	<layer name="Symbol 28" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-9" lty="-2" lbx="-6" lby="20" rtx="13" rty="-9" rbx="16" rby="13"/>
	<layer name="Symbol 29" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-9" lty="-34" lbx="-6" lby="-12" rtx="13" rty="-41" rbx="16" rby="-19"/>
	<layer name="Symbol 30" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-36" lty="-3" lbx="-33" lby="19" rtx="-14" rty="-10" rbx="-11" rby="12"/>
	<layer name="Symbol 31" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-91" lty="26" lbx="-88" lby="48" rtx="-69" rty="19" rbx="-66" rby="41"/>
	<layer name="Symbol 32" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-64" lty="26" lbx="-61" lby="48" rtx="-42" rty="19" rbx="-39" rby="41"/>
	<layer name="Symbol 33" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-36" lty="26" lbx="-33" lby="48" rtx="-14" rty="19" rbx="-11" rby="41"/>
	<layer name="Symbol 34" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-36" lty="-3" lbx="-33" lby="19" rtx="-14" rty="-10" rbx="-11" rby="12"/>
	<layer name="Symbol 35" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-36" lty="-34" lbx="-33" lby="-12" rtx="-14" rty="-41" rbx="-11" rby="-19"/>
	<layer name="Symbol 36" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-64" lty="-3" lbx="-61" lby="19" rtx="-42" rty="-10" rbx="-39" rby="12"/>
	<layer name="Symbol 37" visible="true" type="438" color="#e8f0f4" alpha="1" ltx="-64" lty="-34" lbx="-61" lby="-12" rtx="-42" rty="-41" rbx="-39" rby="-19"/>
	<layer name="Symbol 38" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-68" lty="44" lbx="-50" lby="41" rtx="-58" rty="29" rbx="-40" rby="26"/>
	<layer name="Symbol 39" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-68" lty="15" lbx="-50" lby="12" rtx="-58" rty="0" rbx="-40" rby="-3"/>
	<layer name="Symbol 40" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-95" lty="44" lbx="-77" lby="41" rtx="-85" rty="29" rbx="-67" rby="26"/>
	<layer name="Symbol 41" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-95" lty="15" lbx="-77" lby="12" rtx="-85" rty="0" rbx="-67" rby="-3"/>
	<layer name="Symbol 42" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-13" lty="16" lbx="5" lby="13" rtx="-3" rty="1" rbx="15" rby="-2"/>
	<layer name="Symbol 43" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-13" lty="-16" lbx="5" lby="-19" rtx="-3" rty="-31" rbx="15" rby="-34"/>
	<layer name="Symbol 44" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-40" lty="44" lbx="-22" lby="41" rtx="-30" rty="29" rbx="-12" rby="26"/>
	<layer name="Symbol 45" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-40" lty="15" lbx="-22" lby="12" rtx="-30" rty="0" rbx="-12" rby="-3"/>
	<layer name="Symbol 46" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-40" lty="-16" lbx="-22" lby="-19" rtx="-30" rty="-31" rbx="-12" rby="-34"/>
	<layer name="Symbol 47" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-68" lty="-16" lbx="-50" lby="-19" rtx="-58" rty="-31" rbx="-40" rby="-34"/>
	<layer name="Symbol 48" visible="true" type="437" color="#e8f0f4" alpha="1" ltx="-78" lty="-32" lbx="-78" lby="-16" rtx="-64" rty="-32" rbx="-64" rby="-16"/>
	<layer name="Symbol 49" visible="true" type="354" color="#e8f0f4" alpha="1" ltx="-69" lty="-39" lbx="-92" lby="-39" rtx="-69" rty="-20" rbx="-92" rby="-20"/>
	<layer name="Symbol 50" visible="true" type="354" color="#e8f0f4" alpha="1" ltx="-69" lty="-40" lbx="-92" lby="-40" rtx="-69" rty="-21" rbx="-92" rby="-21"/>
	<layer name="Symbol 51" visible="true" type="355" color="#e8f0f4" alpha="1" ltx="-93" lty="-13" lbx="-74" lby="-25" rtx="-91" rty="-32" rbx="-72" rby="-44"/>
	<layer name="Symbol 52" visible="true" type="491" color="#020202" alpha="1" ltx="-20" lty="4" lbx="-20" lby="46" rtx="26" rty="4" rbx="26" rby="46"/>
	<layer name="Symbol 53" visible="true" type="491" color="#020202" alpha="1" ltx="-74" lty="11" lbx="-74" lby="53" rtx="-28" rty="11" rbx="-28" rby="53"/>
	<layer name="Symbol 54" visible="true" type="491" color="#020202" alpha="1" ltx="-46" lty="11" lbx="-46" lby="53" rtx="0" rty="11" rbx="0" rby="53"/>
	<layer name="Symbol 55" visible="true" type="491" color="#020202" alpha="1" ltx="-20" lty="-18" lbx="-20" lby="24" rtx="26" rty="-18" rbx="26" rby="24"/>
	<layer name="Symbol 56" visible="true" type="491" color="#020202" alpha="1" ltx="-32" lty="-14" lbx="-31" lby="11" rtx="-18" rty="-17" rbx="-17" rby="8"/>
	<layer name="Symbol 57" visible="true" type="491" color="#020202" alpha="1" ltx="-41" lty="-8" lbx="-40" lby="1" rtx="-7" rty="-11" rbx="-6" rby="-2"/>
	<layer name="Symbol 58" visible="true" type="491" color="#020202" alpha="1" ltx="-45" lty="-5" lbx="-44" lby="22" rtx="-1" rty="-8" rbx="0" rby="19"/>
	<layer name="Symbol 59" visible="true" type="491" color="#020202" alpha="1" ltx="-96" lty="13" lbx="-96" lby="55" rtx="-56" rty="13" rbx="-56" rby="55"/>
	<layer name="Symbol 60" visible="true" type="491" color="#020202" alpha="1" ltx="-96" lty="-18" lbx="-96" lby="24" rtx="-56" rty="-18" rbx="-56" rby="24"/>
	<layer name="Symbol 61" visible="true" type="491" color="#020202" alpha="1" ltx="-72" lty="-18" lbx="-72" lby="24" rtx="-32" rty="-18" rbx="-32" rby="24"/>
	<layer name="Symbol 62" visible="true" type="491" color="#020202" alpha="1" ltx="-16" lty="-48" lbx="-16" lby="-6" rtx="24" rty="-48" rbx="24" rby="-6"/>
	<layer name="Symbol 63" visible="true" type="491" color="#020202" alpha="1" ltx="-44" lty="-43" lbx="-44" lby="-11" rtx="-4" rty="-43" rbx="-4" rby="-11"/>
	<layer name="Symbol 64" visible="true" type="356" color="#e8f0f4" alpha="1" ltx="-85" lty="-19" lbx="-90" lby="-45" rtx="-77" rty="-16" rbx="-82" rby="-42"/>
	<layer name="Symbol 65" visible="true" type="484" color="#020202" alpha="1" ltx="-126" lty="-70" lbx="-126" lby="72" rtx="-62" rty="-70" rbx="-62" rby="72"/>
	<layer name="Symbol 66" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="62" lty="17" lbx="63" lby="26" rtx="67" rty="16" rbx="68" rby="25"/>
	<layer name="Symbol 67" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="67" lty="17" lbx="68" lby="24" rtx="72" rty="12" rbx="73" rby="19"/>
	<layer name="Symbol 68" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="77" lty="0" lbx="75" lby="-7" rtx="74" rty="3" rbx="72" rby="-4"/>
	<layer name="Symbol 69" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="78" lty="-2" lbx="76" lby="-7" rtx="77" rty="-1" rbx="75" rby="-6"/>
	<layer name="Symbol 70" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="66" lty="11" lbx="60" lby="5" rtx="71" rty="8" rbx="65" rby="2"/>
	<layer name="Symbol 71" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="58" lty="12" lbx="53" lby="5" rtx="65" rty="13" rbx="60" rby="6"/>
	<layer name="Symbol 72" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="70" lty="9" lbx="66" lby="1" rtx="74" rty="5" rbx="70" rby="-3"/>
	<layer name="Symbol 73" visible="true" type="241" color="#e8f0f4" alpha="1" ltx="57" lty="18" lbx="55" lby="25" rtx="64" rty="20" rbx="62" rby="27"/>
	<layer name="Symbol 74" visible="true" type="356" color="#020202" alpha="1" ltx="63" lty="-21" lbx="62" lby="-16" rtx="42" rty="-28" rbx="41" rby="-23"/>
	<layer name="Symbol 75" visible="true" type="674" color="#020202" alpha="1" ltx="68" lty="-13" lbx="66" lby="-7" rtx="57" rty="-17" rbx="55" rby="-11"/>
	<layer name="Symbol 76" visible="true" type="677" color="#020202" alpha="1" ltx="65" lty="-30" lbx="76" lby="-7" rtx="51" rty="-26" rbx="62" rby="-3"/>
	<layer name="Symbol 77" visible="true" type="335" color="#e8f0f4" alpha="1" ltx="59" lty="42" lbx="81" lby="20" rtx="37" rty="20" rbx="59" rby="-2"/>
	<layer name="Symbol 78" visible="true" type="347" color="#020202" alpha="1" ltx="77" lty="10" lbx="77" lby="-10" rtx="53" rty="10" rbx="53" rby="-10"/>
	<layer name="Symbol 79" visible="true" type="242" color="#020202" alpha="1" ltx="55" lty="7" lbx="58" lby="27" rtx="80" rty="-13" rbx="83" rby="7"/>
	<layer name="Symbol 80" visible="true" type="240" color="#020202" alpha="1" ltx="56" lty="9" lbx="61" lby="26" rtx="76" rty="1" rbx="81" rby="18"/>
	<layer name="Symbol 81" visible="true" type="240" color="#020202" alpha="1" ltx="52" lty="14" lbx="57" lby="31" rtx="72" rty="6" rbx="77" rby="23"/>
	<layer name="Symbol 82" visible="true" type="240" color="#020202" alpha="1" ltx="42" lty="-16" lbx="42" lby="-12" rtx="46" rty="-16" rbx="46" rby="-12"/>
	<layer name="Symbol 83" visible="true" type="320" color="#020202" alpha="1" ltx="51" lty="30" lbx="46" lby="2" rtx="79" rty="25" rbx="74" rby="-3"/>
	<layer name="Symbol 84" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="64" lty="-9" lbx="67" lby="4" rtx="76" rty="-20" rbx="79" rby="-7"/>
	<layer name="Symbol 85" visible="true" type="256" color="#020202" alpha="1" ltx="61" lty="-19" lbx="42" lby="8" rtx="89" rty="-7" rbx="70" rby="20"/>
	<layer name="Symbol 86" visible="true" type="256" color="#020202" alpha="1" ltx="60" lty="-3" lbx="44" lby="-2" rtx="67" rty="27" rbx="51" rby="28"/>
	<layer name="Symbol 87" visible="true" type="674" color="#020202" alpha="1" ltx="41" lty="2" lbx="46" lby="7" rtx="49" rty="-6" rbx="54" rby="-1"/>
	<layer name="Symbol 88" visible="true" type="674" color="#020202" alpha="1" ltx="45" lty="-5" lbx="51" lby="-1" rtx="51" rty="-15" rbx="57" rby="-11"/>
	<layer name="Symbol 89" visible="true" type="677" color="#e8f0f4" alpha="1" ltx="35" lty="-17" lbx="44" lby="2" rtx="48" rty="-24" rbx="57" rby="-5"/>
	<layer name="Symbol 90" visible="true" type="677" color="#020202" alpha="1" ltx="33" lty="-19" lbx="44" lby="6" rtx="48" rty="-26" rbx="59" rby="-1"/>
	<layer name="Symbol 91" visible="true" type="240" color="#e8f0f4" alpha="1" ltx="32" lty="-26" lbx="41" lby="36" rtx="73" rty="-30" rbx="82" rby="32"/>
	<layer name="Symbol 92" visible="true" type="256" color="#e8f0f4" alpha="1" ltx="45" lty="-10" lbx="-26" lby="4" rtx="44" rty="-47" rbx="-27" rby="-33"/>
	<layer name="Symbol 93" visible="true" type="256" color="#e8f0f4" alpha="1" ltx="51" lty="-35" lbx="8" lby="24" rtx="-12" rty="-48" rbx="-55" rby="11"/>
	<layer name="Symbol 94" visible="true" type="256" color="#e8f0f4" alpha="1" ltx="61" lty="-25" lbx="3" lby="23" rtx="5" rty="-53" rbx="-53" rby="-5"/>
	<layer name="Symbol 95" visible="true" type="256" color="#020202" alpha="1" ltx="48" lty="-37" lbx="5" lby="31" rtx="-28" rty="-43" rbx="-71" rby="25"/>
	<layer name="Symbol 96" visible="true" type="256" color="#020202" alpha="1" ltx="67" lty="-28" lbx="10" lby="14" rtx="9" rty="-54" rbx="-48" rby="-12"/>
	<layer name="Symbol 97" visible="true" type="256" color="#020202" alpha="1" ltx="33" lty="3" lbx="-30" lby="11" rtx="36" rty="-44" rbx="-27" rby="-36"/>
	<layer name="Symbol 98" visible="true" type="268" color="#020202" alpha="1" ltx="81" lty="-26" lbx="87" lby="36" rtx="30" rty="-22" rbx="36" rby="40"/>
	<layer name="Symbol 99" visible="true" type="268" color="#020202" alpha="1" ltx="36" lty="33" lbx="28" lby="-33" rtx="81" rty="27" rbx="73" rby="-39"/>
	<layer name="Symbol 100" visible="true" type="356" color="#020202" alpha="1" ltx="66" lty="0" lbx="93" lby="6" rtx="52" rty="14" rbx="79" rby="20"/>
	<layer name="Symbol 101" visible="true" type="260" color="#020202" alpha="1" ltx="53" lty="-5" lbx="59" lby="17" rtx="82" rty="-13" rbx="88" rby="9"/>
	<layer name="Symbol 102" visible="true" type="356" color="#020202" alpha="1" ltx="74" lty="8" lbx="85" lby="-16" rtx="57" rty="3" rbx="68" rby="-21"/>
	<layer name="Symbol 103" visible="true" type="356" color="#020202" alpha="1" ltx="46" lty="21" lbx="26" lby="10" rtx="53" rty="9" rbx="33" rby="-2"/>
	<layer name="Symbol 104" visible="true" type="356" color="#020202" alpha="1" ltx="41" lty="-1" lbx="28" lby="18" rtx="52" rty="6" rbx="39" rby="25"/>
	<layer name="Symbol 105" visible="true" type="356" color="#020202" alpha="1" ltx="40" lty="6" lbx="27" lby="25" rtx="55" rty="15" rbx="42" rby="34"/>
	<layer name="Symbol 106" visible="true" type="356" color="#020202" alpha="1" ltx="44" lty="16" lbx="22" lby="3" rtx="51" rty="2" rbx="29" rby="-11"/>
	<layer name="Symbol 107" visible="true" type="260" color="#e8f0f4" alpha="1" ltx="16" lty="-14" lbx="32" lby="43" rtx="82" rty="-33" rbx="98" rby="24"/>
	<layer name="Symbol 108" visible="true" type="260" color="#020202" alpha="1" ltx="14" lty="-19" lbx="32" lby="44" rtx="84" rty="-38" rbx="102" rby="25"/>
	<layer name="Symbol 109" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="84" lty="14" lbx="84" lby="-92" rtx="-104" rty="14" rbx="-104" rby="-92"/>
	<layer name="Symbol 110" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="55" lty="-5" lbx="55" lby="-89" rtx="109" rty="-5" rbx="109" rby="-89"/>
	<layer name="Symbol 111" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="55" lty="2" lbx="55" lby="108" rtx="127" rty="2" rbx="127" rby="108"/>
	<layer name="Symbol 112" visible="true" type="579" color="#e8f0f4" alpha="1" ltx="82" lty="1" lbx="82" lby="107" rtx="-108" rty="1" rbx="-108" rby="107"/>
	<layer name="Symbol 113" visible="true" type="242" color="#020202" alpha="1" ltx="-126" lty="-69" lbx="-126" lby="71" rtx="64" rty="-69" rbx="64" rby="71"/>
	<layer name="Symbol 114" visible="true" type="242" color="#020202" alpha="1" ltx="-63" lty="-69" lbx="-63" lby="71" rtx="127" rty="-69" rbx="127" rby="71"/>
</sa>