<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ｶﾞｰｺﾞｲﾙ1a＠ﾏｲﾙﾄﾞﾀｲｶﾞｰ" visible="true" version="1" author="10148556" width="192" height="96" sound="2">
	<layer name="Symbol 0" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="36" lty="27" lbx="36" lby="33" rtx="44" rty="27" rbx="44" rby="33"/>
	<layer name="Symbol 1" visible="true" type="242" color="#020202" alpha="1" ltx="32" lty="23" lbx="32" lby="36" rtx="48" rty="23" rbx="48" rby="36"/>
	<layer name="Symbol 2" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="9" lbx="21" lby="28" rtx="48" rty="17" rbx="39" rby="36"/>
	<layer name="Symbol 3" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="31" lbx="48" lby="31" rtx="30" rty="13" rbx="48" rby="13"/>
	<layer name="Symbol 4" visible="true" type="8" color="#020202" alpha="1" ltx="26" lty="26" lbx="54" lby="26" rtx="26" rty="8" rbx="54" rby="8"/>
	<layer name="Symbol 5" visible="true" type="11" color="#020202" alpha="1" ltx="30" lty="6" lbx="48" lby="6" rtx="30" rty="25" rbx="48" rby="25"/>
	<layer name="Symbol 6" visible="true" type="63" color="#020202" alpha="1" ltx="20" lty="16" lbx="52" lby="13" rtx="20" rty="-1" rbx="52" rby="-4"/>
	<layer name="Symbol 7" visible="true" type="9" color="#020202" alpha="1" ltx="47" lty="-9" lbx="47" lby="10" rtx="27" rty="-9" rbx="27" rby="10"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="29" lty="7" lbx="50" lby="7" rtx="29" rty="-11" rbx="50" rby="-11"/>
	<layer name="Symbol 9" visible="true" type="8" color="#020202" alpha="1" ltx="30" lty="1" lbx="48" lby="1" rtx="30" rty="-17" rbx="48" rby="-17"/>
	<layer name="Symbol 10" visible="true" type="8" color="#020202" alpha="1" ltx="52" lty="-31" lbx="41" lby="-38" rtx="43" rty="-15" rbx="32" rby="-22"/>
	<layer name="Symbol 11" visible="true" type="8" color="#020202" alpha="1" ltx="48" lty="-13" lbx="48" lby="-30" rtx="30" rty="-14" rbx="30" rby="-31"/>
	<layer name="Symbol 12" visible="true" type="8" color="#020202" alpha="1" ltx="35" lty="-14" lbx="54" lby="-28" rtx="25" rty="-29" rbx="44" rby="-43"/>
	<layer name="Symbol 13" visible="true" type="8" color="#020202" alpha="1" ltx="28" lty="-24" lbx="52" lby="-24" rtx="28" rty="-42" rbx="52" rby="-42"/>
	<layer name="Symbol 14" visible="true" type="63" color="#020202" alpha="1" ltx="28" lty="-60" lbx="28" lby="-28" rtx="49" rty="-60" rbx="49" rby="-28"/>
	<layer name="Symbol 15" visible="true" type="63" color="#020202" alpha="1" ltx="54" lty="-4" lbx="69" lby="23" rtx="67" rty="-11" rbx="82" rby="16"/>
	<layer name="Symbol 16" visible="true" type="63" color="#020202" alpha="1" ltx="51" lty="-3" lbx="66" lby="24" rtx="64" rty="-10" rbx="79" rby="17"/>
	<layer name="Symbol 17" visible="true" type="329" color="#020202" alpha="1" ltx="64" lty="19" lbx="64" lby="25" rtx="71" rty="19" rbx="71" rby="25"/>
	<layer name="Symbol 18" visible="true" type="8" color="#020202" alpha="1" ltx="60" lty="35" lbx="73" lby="35" rtx="60" rty="18" rbx="73" rby="18"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="60" lty="29" lbx="72" lby="29" rtx="60" rty="12" rbx="72" rby="12"/>
	<layer name="Symbol 20" visible="true" type="8" color="#020202" alpha="1" ltx="50" lty="10" lbx="47" lby="29" rtx="69" rty="13" rbx="66" rby="32"/>
	<layer name="Symbol 21" visible="true" type="646" color="#020202" alpha="1" ltx="53" lty="13" lbx="53" lby="18" rtx="67" rty="13" rbx="67" rby="18"/>
	<layer name="Symbol 22" visible="true" type="63" color="#020202" alpha="1" ltx="33" lty="47" lbx="81" lby="43" rtx="32" rty="26" rbx="80" rby="22"/>
	<layer name="Symbol 23" visible="true" type="437" color="#020202" alpha="1" ltx="56" lty="32" lbx="53" lby="45" rtx="74" rty="37" rbx="71" rby="50"/>
	<layer name="Symbol 24" visible="true" type="8" color="#020202" alpha="1" ltx="54" lty="31" lbx="57" lby="46" rtx="72" rty="28" rbx="75" rby="43"/>
	<layer name="Symbol 25" visible="true" type="330" color="#020202" alpha="1" ltx="82" lty="32" lbx="84" lby="26" rtx="77" rty="31" rbx="79" rby="25"/>
	<layer name="Symbol 26" visible="true" type="357" color="#020202" alpha="1" ltx="92" lty="34" lbx="88" lby="28" rtx="84" rty="38" rbx="80" rby="32"/>
	<layer name="Symbol 27" visible="true" type="8" color="#020202" alpha="1" ltx="77" lty="20" lbx="77" lby="34" rtx="98" rty="20" rbx="98" rby="34"/>
	<layer name="Symbol 28" visible="true" type="8" color="#020202" alpha="1" ltx="68" lty="20" lbx="68" lby="32" rtx="89" rty="20" rbx="89" rby="32"/>
	<layer name="Symbol 29" visible="true" type="63" color="#020202" alpha="1" ltx="52" lty="8" lbx="83" lby="8" rtx="54" rty="-4" rbx="85" rby="-4"/>
	<layer name="Symbol 30" visible="true" type="63" color="#020202" alpha="1" ltx="55" lty="-1" lbx="79" lby="7" rtx="61" rty="-13" rbx="85" rby="-5"/>
	<layer name="Symbol 31" visible="true" type="8" color="#020202" alpha="1" ltx="70" lty="1" lbx="67" lby="19" rtx="84" rty="2" rbx="81" rby="20"/>
	<layer name="Symbol 32" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="22" lbx="97" lby="22" rtx="73" rty="9" rbx="97" rby="9"/>
	<layer name="Symbol 33" visible="true" type="9" color="#020202" alpha="1" ltx="84" lty="7" lbx="84" lby="16" rtx="96" rty="7" rbx="96" rby="16"/>
	<layer name="Symbol 34" visible="true" type="63" color="#020202" alpha="1" ltx="75" lty="-12" lbx="75" lby="20" rtx="95" rty="-12" rbx="95" rby="20"/>
	<layer name="Symbol 35" visible="true" type="63" color="#020202" alpha="1" ltx="76" lty="-10" lbx="71" lby="18" rtx="90" rty="-8" rbx="85" rby="20"/>
	<layer name="Symbol 36" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="86" lty="6" lbx="86" lby="10" rtx="90" rty="6" rbx="90" rby="10"/>
	<layer name="Symbol 37" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="86" lty="1" lbx="86" lby="5" rtx="90" rty="1" rbx="90" rby="5"/>
	<layer name="Symbol 38" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="80" lty="6" lbx="80" lby="10" rtx="84" rty="6" rbx="84" rby="10"/>
	<layer name="Symbol 39" visible="true" type="242" color="#e8f0fc" alpha="1" ltx="80" lty="1" lbx="80" lby="5" rtx="84" rty="1" rbx="84" rby="5"/>
	<layer name="Symbol 40" visible="true" type="242" color="#020202" alpha="1" ltx="77" lty="-2" lbx="77" lby="13" rtx="93" rty="-2" rbx="93" rby="13"/>
	<layer name="Symbol 41" visible="true" type="63" color="#020202" alpha="1" ltx="54" lty="-6" lbx="91" lby="8" rtx="60" rty="-18" rbx="97" rby="-4"/>
	<layer name="Symbol 42" visible="true" type="8" color="#020202" alpha="1" ltx="86" lty="5" lbx="96" lby="1" rtx="78" rty="-8" rbx="88" rby="-12"/>
	<layer name="Symbol 43" visible="true" type="8" color="#020202" alpha="1" ltx="78" lty="2" lbx="94" lby="2" rtx="77" rty="-12" rbx="93" rby="-12"/>
	<layer name="Symbol 44" visible="true" type="2" color="#020202" alpha="1" ltx="92" lty="-25" lbx="72" lby="-26" rtx="91" rty="-4" rbx="71" rby="-5"/>
	<layer name="Symbol 45" visible="true" type="8" color="#020202" alpha="1" ltx="88" lty="-4" lbx="94" lby="-20" rtx="70" rty="-11" rbx="76" rby="-27"/>
	<layer name="Symbol 46" visible="true" type="2" color="#020202" alpha="1" ltx="73" lty="-36" lbx="74" lby="-22" rtx="93" rty="-37" rbx="94" rby="-23"/>
	<layer name="Symbol 47" visible="true" type="8" color="#020202" alpha="1" ltx="73" lty="-24" lbx="94" lby="-24" rtx="72" rty="-44" rbx="93" rby="-44"/>
	<layer name="Symbol 48" visible="true" type="8" color="#020202" alpha="1" ltx="82" lty="-25" lbx="97" lby="-34" rtx="72" rty="-42" rbx="87" rby="-51"/>
	<layer name="Symbol 49" visible="true" type="8" color="#020202" alpha="1" ltx="75" lty="-30" lbx="91" lby="-30" rtx="74" rty="-50" rbx="90" rby="-50"/>
	<layer name="Symbol 50" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="61" lty="-25" lbx="66" lby="-9" rtx="107" rty="-38" rbx="112" rby="-22"/>
	<layer name="Symbol 51" visible="true" type="422" color="#e8f0f4" alpha="1" ltx="82" lty="-34" lbx="82" lby="-15" rtx="20" rty="-34" rbx="20" rby="-15"/>
	<layer name="Symbol 52" visible="true" type="76" color="#020202" alpha="1" ltx="-87" lty="34" lbx="-115" lby="44" rtx="-79" rty="52" rbx="-107" rby="62"/>
	<layer name="Symbol 53" visible="true" type="337" color="#020202" alpha="1" ltx="-96" lty="39" lbx="-78" lby="65" rtx="-70" rty="21" rbx="-52" rby="47"/>
	<layer name="Symbol 54" visible="true" type="8" color="#020202" alpha="1" ltx="-85" lty="43" lbx="-70" lby="50" rtx="-79" rty="30" rbx="-64" rby="37"/>
	<layer name="Symbol 55" visible="true" type="76" color="#020202" alpha="1" ltx="-100" lty="23" lbx="-90" lby="43" rtx="-83" rty="15" rbx="-73" rby="35"/>
	<layer name="Symbol 56" visible="true" type="8" color="#020202" alpha="1" ltx="-84" lty="-57" lbx="-100" lby="39" rtx="-70" rty="-55" rbx="-86" rby="41"/>
	<layer name="Symbol 57" visible="true" type="337" color="#020202" alpha="1" ltx="25" lty="46" lbx="6" lby="62" rtx="16" rty="34" rbx="-3" rby="50"/>
	<layer name="Symbol 58" visible="true" type="675" color="#020202" alpha="1" ltx="31" lty="62" lbx="39" lby="54" rtx="12" rty="39" rbx="20" rby="31"/>
	<layer name="Symbol 59" visible="true" type="8" color="#020202" alpha="1" ltx="8" lty="32" lbx="-17" lby="45" rtx="16" rty="48" rbx="-9" rby="61"/>
	<layer name="Symbol 60" visible="true" type="76" color="#020202" alpha="1" ltx="19" lty="48" lbx="29" lby="28" rtx="4" rty="39" rbx="14" rby="19"/>
	<layer name="Symbol 61" visible="true" type="8" color="#020202" alpha="1" ltx="13" lty="-56" lbx="29" lby="40" rtx="-1" rty="-54" rbx="15" rby="42"/>
	<layer name="Symbol 62" visible="true" type="345" color="#020202" alpha="1" ltx="-15" lty="11" lbx="-15" lby="25" rtx="-37" rty="11" rbx="-37" rby="25"/>
	<layer name="Symbol 63" visible="true" type="345" color="#020202" alpha="1" ltx="-56" lty="11" lbx="-56" lby="25" rtx="-34" rty="11" rbx="-34" rby="25"/>
	<layer name="Symbol 64" visible="true" type="331" color="#020202" alpha="1" ltx="-8" lty="45" lbx="-40" lby="43" rtx="-6" rty="14" rbx="-38" rby="12"/>
	<layer name="Symbol 65" visible="true" type="331" color="#020202" alpha="1" ltx="9" lty="22" lbx="-21" lby="33" rtx="-2" rty="-7" rbx="-32" rby="4"/>
	<layer name="Symbol 66" visible="true" type="331" color="#020202" alpha="1" ltx="-64" lty="45" lbx="-32" lby="43" rtx="-66" rty="14" rbx="-34" rby="12"/>
	<layer name="Symbol 67" visible="true" type="331" color="#020202" alpha="1" ltx="-81" lty="22" lbx="-51" lby="33" rtx="-70" rty="-7" rbx="-40" rby="4"/>
	<layer name="Symbol 68" visible="true" type="8" color="#020202" alpha="1" ltx="8" lty="-26" lbx="0" lby="10" rtx="-3" rty="-27" rbx="-11" rby="9"/>
	<layer name="Symbol 69" visible="true" type="8" color="#020202" alpha="1" ltx="-80" lty="-26" lbx="-72" lby="10" rtx="-69" rty="-27" rbx="-61" rby="9"/>
	<layer name="Symbol 70" visible="true" type="267" color="#a42c00" alpha="1" ltx="-48" lty="-39" lbx="-48" lby="-20" rtx="-24" rty="-39" rbx="-24" rby="-20"/>
	<layer name="Symbol 71" visible="true" type="267" color="#020202" alpha="1" ltx="-52" lty="-41" lbx="-52" lby="-18" rtx="-20" rty="-41" rbx="-20" rby="-18"/>
	<layer name="Symbol 72" visible="true" type="345" color="#020202" alpha="1" ltx="-13" lty="-43" lbx="-13" lby="-27" rtx="-36" rty="-43" rbx="-36" rby="-27"/>
	<layer name="Symbol 73" visible="true" type="345" color="#020202" alpha="1" ltx="-13" lty="-14" lbx="-13" lby="-30" rtx="-37" rty="-14" rbx="-37" rby="-30"/>
	<layer name="Symbol 74" visible="true" type="345" color="#020202" alpha="1" ltx="-61" lty="-43" lbx="-61" lby="-27" rtx="-35" rty="-43" rbx="-35" rby="-27"/>
	<layer name="Symbol 75" visible="true" type="345" color="#020202" alpha="1" ltx="-61" lty="-14" lbx="-61" lby="-30" rtx="-35" rty="-14" rbx="-35" rby="-30"/>
	<layer name="Symbol 76" visible="true" type="349" color="#dcd8a0" alpha="1" ltx="-12" lty="-47" lbx="-35" lby="-47" rtx="-12" rty="-10" rbx="-35" rby="-10"/>
	<layer name="Symbol 77" visible="true" type="349" color="#dcd8a0" alpha="1" ltx="-60" lty="-10" lbx="-36" lby="-10" rtx="-60" rty="-47" rbx="-36" rby="-47"/>
	<layer name="Symbol 78" visible="true" type="328" color="#a42c00" alpha="1" ltx="-1" lty="-47" lbx="5" lby="-23" rtx="-22" rty="-35" rbx="-16" rby="-11"/>
	<layer name="Symbol 79" visible="true" type="328" color="#a42c00" alpha="1" ltx="-72" lty="-47" lbx="-78" lby="-23" rtx="-51" rty="-35" rbx="-57" rby="-11"/>
	<layer name="Symbol 80" visible="true" type="241" color="#a42c00" alpha="1" ltx="-40" lty="-57" lbx="-40" lby="-25" rtx="-32" rty="-57" rbx="-32" rby="-25"/>
	<layer name="Symbol 81" visible="true" type="241" color="#a42c00" alpha="1" ltx="-40" lty="9" lbx="-40" lby="-23" rtx="-32" rty="9" rbx="-32" rby="-23"/>
	<layer name="Symbol 82" visible="true" type="258" color="#a42c00" alpha="1" ltx="-29" lty="-19" lbx="-8" lby="-8" rtx="-35" rty="-9" rbx="-14" rby="2"/>
	<layer name="Symbol 83" visible="true" type="258" color="#a42c00" alpha="1" ltx="-43" lty="-19" lbx="-64" lby="-8" rtx="-37" rty="-9" rbx="-58" rby="2"/>
	<layer name="Symbol 84" visible="true" type="331" color="#020202" alpha="1" ltx="-49" lty="4" lbx="-59" lby="11" rtx="-55" rty="-2" rbx="-65" rby="5"/>
	<layer name="Symbol 85" visible="true" type="331" color="#020202" alpha="1" ltx="-23" lty="4" lbx="-13" lby="11" rtx="-18" rty="-4" rbx="-8" rby="3"/>
	<layer name="Symbol 86" visible="true" type="339" color="#020202" alpha="1" ltx="-52" lty="16" lbx="-63" lby="17" rtx="-55" rty="2" rbx="-66" rby="3"/>
	<layer name="Symbol 87" visible="true" type="339" color="#020202" alpha="1" ltx="-20" lty="16" lbx="-9" lby="17" rtx="-17" rty="2" rbx="-6" rby="3"/>
	<layer name="Symbol 88" visible="true" type="339" color="#020202" alpha="1" ltx="-54" lty="12" lbx="-65" lby="13" rtx="-57" rty="-2" rbx="-68" rby="-1"/>
	<layer name="Symbol 89" visible="true" type="339" color="#020202" alpha="1" ltx="-18" lty="12" lbx="-7" lby="13" rtx="-15" rty="-2" rbx="-4" rby="-1"/>
	<layer name="Symbol 90" visible="true" type="327" color="#020202" alpha="1" ltx="-5" lty="-1" lbx="-20" lby="3" rtx="-14" rty="-16" rbx="-29" rby="-12"/>
	<layer name="Symbol 91" visible="true" type="327" color="#020202" alpha="1" ltx="-67" lty="-2" lbx="-53" lby="3" rtx="-57" rty="-16" rbx="-43" rby="-11"/>
	<layer name="Symbol 92" visible="true" type="258" color="#020202" alpha="1" ltx="-31" lty="-22" lbx="-4" lby="-8" rtx="-39" rty="-9" rbx="-12" rby="5"/>
	<layer name="Symbol 93" visible="true" type="258" color="#020202" alpha="1" ltx="-40" lty="-22" lbx="-68" lby="-8" rtx="-33" rty="-9" rbx="-61" rby="5"/>
	<layer name="Symbol 94" visible="true" type="321" color="#d4e0e8" alpha="1" ltx="-28" lty="43" lbx="-45" lby="35" rtx="-20" rty="29" rbx="-37" rby="21"/>
	<layer name="Symbol 95" visible="true" type="356" color="#d4e0e8" alpha="1" ltx="-49" lty="44" lbx="-34" lby="38" rtx="-56" rty="19" rbx="-41" rby="13"/>
	<layer name="Symbol 96" visible="true" type="356" color="#d4e0e8" alpha="1" ltx="-65" lty="29" lbx="-49" lby="27" rtx="-64" rty="2" rbx="-48" rby="0"/>
	<layer name="Symbol 97" visible="true" type="356" color="#d4e0e8" alpha="1" ltx="-74" lty="12" lbx="-58" lby="13" rtx="-67" rty="-14" rbx="-51" rby="-13"/>
	<layer name="Symbol 98" visible="true" type="356" color="#d4e0e8" alpha="1" ltx="-79" lty="-6" lbx="-65" lby="-4" rtx="-69" rty="-31" rbx="-55" rby="-29"/>
	<layer name="Symbol 99" visible="true" type="258" color="#d4e0e8" alpha="1" ltx="-47" lty="-17" lbx="-49" lby="15" rtx="-30" rty="-17" rbx="-32" rby="15"/>
	<layer name="Symbol 100" visible="true" type="267" color="#e8f0f4" alpha="1" ltx="-78" lty="-2" lbx="6" lby="-2" rtx="-78" rty="-45" rbx="6" rby="-45"/>
	<layer name="Symbol 101" visible="true" type="682" color="#e8f0f4" alpha="1" ltx="-1" lty="-35" lbx="0" lby="40" rtx="-71" rty="-32" rbx="-70" rby="43"/>
	<layer name="Symbol 102" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="12" lty="-17" lbx="-11" lby="11" rtx="-7" rty="-31" rbx="-30" rby="-3"/>
	<layer name="Symbol 103" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="8" lty="-4" lbx="-16" lby="26" rtx="-12" rty="-17" rbx="-36" rby="13"/>
	<layer name="Symbol 104" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-1" lty="28" lbx="-39" lby="41" rtx="-11" rty="6" rbx="-49" rby="19"/>
	<layer name="Symbol 105" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-85" lty="-18" lbx="-59" lby="11" rtx="-65" rty="-32" rbx="-39" rby="-3"/>
	<layer name="Symbol 106" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-81" lty="-3" lbx="-55" lby="26" rtx="-61" rty="-17" rbx="-35" rby="12"/>
	<layer name="Symbol 107" visible="true" type="320" color="#e8f0f4" alpha="1" ltx="-71" lty="28" lbx="-33" lby="41" rtx="-61" rty="6" rbx="-23" rby="19"/>
	<layer name="Symbol 108" visible="true" type="262" color="#606060" alpha="1" ltx="-63" lty="14" lbx="-96" lby="19" rtx="-52" rty="39" rbx="-85" rby="44"/>
	<layer name="Symbol 109" visible="true" type="262" color="#606060" alpha="1" ltx="-85" lty="69" lbx="-65" lby="53" rtx="-107" rty="53" rbx="-87" rby="37"/>
	<layer name="Symbol 110" visible="true" type="262" color="#606060" alpha="1" ltx="-71" lty="58" lbx="-51" lby="42" rtx="-93" rty="42" rbx="-73" rby="26"/>
	<layer name="Symbol 111" visible="true" type="262" color="#606060" alpha="1" ltx="8" lty="61" lbx="33" lby="57" rtx="-3" rty="37" rbx="22" rby="33"/>
	<layer name="Symbol 112" visible="true" type="262" color="#606060" alpha="1" ltx="-4" lty="28" lbx="7" lby="50" rtx="15" rty="9" rbx="26" rby="31"/>
	<layer name="Symbol 113" visible="true" type="242" color="#606060" alpha="1" ltx="19" lty="-72" lbx="19" lby="64" rtx="-87" rty="-68" rbx="-87" rby="68"/>
	<layer name="Symbol 114" visible="true" type="241" color="#606060" alpha="1" ltx="54" lty="-70" lbx="20" lby="44" rtx="-44" rty="-95" rbx="-78" rby="19"/>
	<layer name="Symbol 115" visible="true" type="241" color="#606060" alpha="1" ltx="-125" lty="-63" lbx="-90" lby="35" rtx="-29" rty="-94" rbx="6" rby="4"/>
	<layer name="Symbol 116" visible="true" type="480" color="#48a0fc" alpha="1" ltx="-8" lty="-54" lbx="-8" lby="50" rtx="102" rty="-54" rbx="102" rby="50"/>
	<layer name="Symbol 117" visible="true" type="480" color="#48a0fc" alpha="1" ltx="-101" lty="-54" lbx="-101" lby="50" rtx="-27" rty="-54" rbx="-27" rby="50"/>
	<layer name="Symbol 118" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-97" lbx="-126" lby="93" rtx="17" rty="-97" rbx="17" rby="93"/>
	<layer name="Symbol 119" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-31" lty="-97" lbx="-31" lby="93" rtx="112" rty="-97" rbx="112" rby="93"/>
</sa>