<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ｽﾄﾗｲｸﾌﾘｰﾀﾞﾑｶﾞﾝﾀﾞﾑ" visible="true" version="1" author="10084850" width="192" height="96" sound="12">
	<layer name="Symbol 0" visible="true" type="481" color="#ebebeb" alpha="97" ltx="-72" lty="16" lbx="-91" lby="52" rtx="-36" rty="49" rbx="-55" rby="85"/>
	<layer name="Symbol 1" visible="true" type="481" color="#ebebeb" alpha="129" ltx="34" lty="-84" lbx="34" lby="-12" rtx="68" rty="-68" rbx="68" rby="4"/>
	<layer name="Symbol 2" visible="true" type="269" color="#ebebeb" alpha="1" ltx="92" lty="74" lbx="108" lby="79" rtx="83" rty="-13" rbx="99" rby="-8"/>
	<layer name="Symbol 3" visible="true" type="481" color="#9cd8fc" alpha="33" ltx="72" lty="-23" lbx="76" lby="65" rtx="118" rty="-5" rbx="122" rby="83"/>
	<layer name="Symbol 4" visible="true" type="249" color="#702830" alpha="1" ltx="-39" lty="-12" lbx="-29" lby="-13" rtx="-38" rty="-20" rbx="-28" rby="-21"/>
	<layer name="Symbol 5" visible="true" type="8" color="#702830" alpha="1" ltx="-34" lty="-28" lbx="-34" lby="-12" rtx="-10" rty="-20" rbx="-10" rby="-4"/>
	<layer name="Symbol 6" visible="true" type="8" color="#d8949c" alpha="1" ltx="-41" lty="-13" lbx="-18" lby="-5" rtx="-39" rty="-18" rbx="-16" rby="-10"/>
	<layer name="Symbol 7" visible="true" type="63" color="#d8949c" alpha="1" ltx="-39" lty="-23" lbx="-34" lby="-9" rtx="-11" rty="-14" rbx="-6" rby="0"/>
	<layer name="Symbol 8" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-14" lbx="-17" lby="-6" rtx="-38" rty="-17" rbx="-15" rby="-9"/>
	<layer name="Symbol 9" visible="true" type="8" color="#c82828" alpha="1" ltx="48" lty="28" lbx="120" lby="68" rtx="38" rty="14" rbx="110" rby="54"/>
	<layer name="Symbol 10" visible="true" type="8" color="#fc8080" alpha="1" ltx="48" lty="27" lbx="120" lby="67" rtx="38" rty="13" rbx="110" rby="53"/>
	<layer name="Symbol 11" visible="true" type="241" color="#c0505c" alpha="1" ltx="-28" lty="1" lbx="-40" lby="-14" rtx="-7" rty="-11" rbx="-19" rby="-26"/>
	<layer name="Symbol 12" visible="true" type="257" color="#c0505c" alpha="1" ltx="-42" lty="-16" lbx="-34" lby="-7" rtx="-21" rty="-28" rbx="-13" rby="-19"/>
	<layer name="Symbol 13" visible="true" type="257" color="#020202" alpha="1" ltx="-42" lty="-16" lbx="-34" lby="-7" rtx="-21" rty="-28" rbx="-13" rby="-19"/>
	<layer name="Symbol 14" visible="true" type="249" color="#020202" alpha="65" ltx="-28" lty="2" lbx="-42" lby="-15" rtx="-5" rty="-12" rbx="-19" rby="-29"/>
	<layer name="Symbol 15" visible="true" type="247" color="#ebebeb" alpha="1" ltx="-22" lty="-6" lbx="-16" lby="1" rtx="-126" rty="1" rbx="-120" rby="8"/>
	<layer name="Symbol 16" visible="true" type="247" color="#848c94" alpha="1" ltx="-111" lty="5" lbx="-69" lby="-6" rtx="-88" rty="10" rbx="-46" rby="-1"/>
	<layer name="Symbol 17" visible="true" type="8" color="#848c94" alpha="1" ltx="-78" lty="13" lbx="1" lby="0" rtx="-123" rty="-2" rbx="-44" rby="-15"/>
	<layer name="Symbol 18" visible="true" type="247" color="#020202" alpha="1" ltx="-115" lty="5" lbx="-69" lby="-6" rtx="-88" rty="10" rbx="-42" rby="-1"/>
	<layer name="Symbol 19" visible="true" type="8" color="#020202" alpha="1" ltx="-75" lty="13" lbx="4" lby="0" rtx="-126" rty="-2" rbx="-47" rby="-15"/>
	<layer name="Symbol 20" visible="true" type="247" color="#020202" alpha="1" ltx="-23" lty="-6" lbx="-17" lby="1" rtx="-115" rty="1" rbx="-109" rby="8"/>
	<layer name="Symbol 21" visible="true" type="241" color="#98842c" alpha="1" ltx="-29" lty="6" lbx="-45" lby="-12" rtx="-2" rty="-8" rbx="-18" rby="-26"/>
	<layer name="Symbol 22" visible="true" type="241" color="#f0d854" alpha="1" ltx="-28" lty="6" lbx="-44" lby="-12" rtx="-1" rty="-8" rbx="-17" rby="-26"/>
	<layer name="Symbol 23" visible="true" type="265" color="#f4f4d8" alpha="1" ltx="-16" lty="-8" lbx="-13" lby="7" rtx="-38" rty="-9" rbx="-35" rby="6"/>
	<layer name="Symbol 24" visible="true" type="242" color="#f0d854" alpha="1" ltx="-29" lty="-9" lbx="-25" lby="7" rtx="-17" rty="-9" rbx="-13" rby="7"/>
	<layer name="Symbol 25" visible="true" type="242" color="#f0d854" alpha="1" ltx="-32" lty="-19" lbx="-39" lby="-5" rtx="-16" rty="-6" rbx="-23" rby="8"/>
	<layer name="Symbol 26" visible="true" type="273" color="#020202" alpha="1" ltx="-17" lty="-30" lbx="-17" lby="-6" rtx="-13" rty="-14" rbx="-13" rby="10"/>
	<layer name="Symbol 27" visible="true" type="242" color="#98842c" alpha="1" ltx="-17" lty="-29" lbx="-17" lby="-5" rtx="-13" rty="-13" rbx="-13" rby="11"/>
	<layer name="Symbol 28" visible="true" type="8" color="#383c3c" alpha="1" ltx="-109" lty="-52" lbx="-27" lby="9" rtx="-106" rty="-55" rbx="-24" rby="6"/>
	<layer name="Symbol 29" visible="true" type="257" color="#f0d854" alpha="1" ltx="-34" lty="2" lbx="-50" lby="-19" rtx="-28" rty="0" rbx="-44" rby="-21"/>
	<layer name="Symbol 30" visible="true" type="257" color="#383c3c" alpha="33" ltx="-35" lty="0" lbx="-52" lby="-20" rtx="-27" rty="-2" rbx="-44" rby="-22"/>
	<layer name="Symbol 31" visible="true" type="242" color="#020202" alpha="1" ltx="-34" lty="-17" lbx="-39" lby="-5" rtx="-18" rty="-4" rbx="-23" rby="8"/>
	<layer name="Symbol 32" visible="true" type="247" color="#98842c" alpha="1" ltx="-108" lty="-54" lbx="-45" lby="-16" rtx="-102" rty="-41" rbx="-39" rby="-3"/>
	<layer name="Symbol 33" visible="true" type="247" color="#f0d854" alpha="1" ltx="-115" lty="-60" lbx="-39" lby="-17" rtx="-103" rty="-37" rbx="-27" rby="6"/>
	<layer name="Symbol 34" visible="true" type="247" color="#383c3c" alpha="1" ltx="-116" lty="-61" lbx="-40" lby="-18" rtx="-104" rty="-38" rbx="-28" rby="5"/>
	<layer name="Symbol 35" visible="true" type="247" color="#ebebeb" alpha="1" ltx="3" lty="-76" lbx="-22" lby="-1" rtx="10" rty="-76" rbx="-15" rby="-1"/>
	<layer name="Symbol 36" visible="true" type="247" color="#848c94" alpha="1" ltx="1" lty="-75" lbx="-24" lby="0" rtx="8" rty="-75" rbx="-17" rby="0"/>
	<layer name="Symbol 37" visible="true" type="247" color="#848c94" alpha="1" ltx="-4" lty="-55" lbx="-12" lby="-46" rtx="-4" rty="-41" rbx="-12" rby="-32"/>
	<layer name="Symbol 38" visible="true" type="247" color="#383c3c" alpha="1" ltx="6" lty="-85" lbx="-28" lby="4" rtx="18" rty="-84" rbx="-16" rby="5"/>
	<layer name="Symbol 39" visible="true" type="247" color="#383c3c" alpha="1" ltx="-1" lty="-58" lbx="-13" lby="-46" rtx="0" rty="-42" rbx="-12" rby="-30"/>
	<layer name="Symbol 40" visible="true" type="257" color="#f0d854" alpha="1" ltx="-17" lty="-11" lbx="-25" lby="-36" rtx="-13" rty="-12" rbx="-21" rby="-37"/>
	<layer name="Symbol 41" visible="true" type="257" color="#98842c" alpha="1" ltx="-24" lty="-20" lbx="-29" lby="-47" rtx="-16" rty="-10" rbx="-21" rby="-37"/>
	<layer name="Symbol 42" visible="true" type="257" color="#f0d854" alpha="1" ltx="-16" lty="-24" lbx="-41" lby="-69" rtx="-22" rty="-22" rbx="-47" rby="-67"/>
	<layer name="Symbol 43" visible="true" type="257" color="#383c3c" alpha="1" ltx="-12" lty="-18" lbx="-44" lby="-74" rtx="-16" rty="-16" rbx="-48" rby="-72"/>
	<layer name="Symbol 44" visible="true" type="257" color="#5c6060" alpha="1" ltx="-17" lty="-24" lbx="-42" lby="-71" rtx="-23" rty="-22" rbx="-48" rby="-69"/>
	<layer name="Symbol 45" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-82" lty="-69" lbx="-88" lby="-47" rtx="-30" rty="-47" rbx="-36" rby="-25"/>
	<layer name="Symbol 46" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-53" lty="-29" lbx="-24" lby="-47" rtx="-67" rty="-50" rbx="-38" rby="-68"/>
	<layer name="Symbol 47" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-69" lty="-17" lbx="-81" lby="-53" rtx="-29" rty="-11" rbx="-41" rby="-47"/>
	<layer name="Symbol 48" visible="true" type="8" color="#020202" alpha="1" ltx="-53" lty="-28" lbx="-24" lby="-46" rtx="-67" rty="-51" rbx="-38" rby="-69"/>
	<layer name="Symbol 49" visible="true" type="8" color="#020202" alpha="1" ltx="-70" lty="-17" lbx="-82" lby="-53" rtx="-28" rty="-11" rbx="-40" rby="-47"/>
	<layer name="Symbol 50" visible="true" type="8" color="#020202" alpha="1" ltx="-40" lty="-43" lbx="-23" lby="-31" rtx="-38" rty="-46" rbx="-21" rby="-34"/>
	<layer name="Symbol 51" visible="true" type="250" color="#848c94" alpha="1" ltx="-67" lty="-45" lbx="-64" lby="-39" rtx="-47" rty="-54" rbx="-44" rby="-48"/>
	<layer name="Symbol 52" visible="true" type="250" color="#020202" alpha="1" ltx="-67" lty="-45" lbx="-64" lby="-39" rtx="-47" rty="-54" rbx="-44" rby="-48"/>
	<layer name="Symbol 53" visible="true" type="250" color="#848c94" alpha="1" ltx="-67" lty="-47" lbx="-64" lby="-14" rtx="-54" rty="-46" rbx="-51" rby="-13"/>
	<layer name="Symbol 54" visible="true" type="250" color="#020202" alpha="1" ltx="-67" lty="-47" lbx="-64" lby="-14" rtx="-56" rty="-46" rbx="-53" rby="-13"/>
	<layer name="Symbol 55" visible="true" type="273" color="#ebebeb" alpha="1" ltx="-60" lty="-43" lbx="-55" lby="-34" rtx="-43" rty="-52" rbx="-38" rby="-43"/>
	<layer name="Symbol 56" visible="true" type="242" color="#020202" alpha="65" ltx="-56" lty="-46" lbx="-60" lby="-32" rtx="-48" rty="-48" rbx="-52" rby="-34"/>
	<layer name="Symbol 57" visible="true" type="242" color="#ebebeb" alpha="65" ltx="-48" lty="-52" lbx="-52" lby="-38" rtx="-42" rty="-54" rbx="-46" rby="-40"/>
	<layer name="Symbol 58" visible="true" type="250" color="#64e4fc" alpha="1" ltx="-57" lty="-43" lbx="-54" lby="-36" rtx="-44" rty="-50" rbx="-41" rby="-43"/>
	<layer name="Symbol 59" visible="true" type="242" color="#020202" alpha="1" ltx="-61" lty="-43" lbx="-52" lby="-31" rtx="-43" rty="-54" rbx="-34" rby="-42"/>
	<layer name="Symbol 60" visible="true" type="250" color="#848c94" alpha="1" ltx="-62" lty="-39" lbx="-44" lby="-26" rtx="-46" rty="-50" rbx="-28" rby="-37"/>
	<layer name="Symbol 61" visible="true" type="244" color="#848c94" alpha="1" ltx="-46" lty="-34" lbx="-57" lby="-30" rtx="-39" rty="-14" rbx="-50" rby="-10"/>
	<layer name="Symbol 62" visible="true" type="250" color="#ebebeb" alpha="1" ltx="-61" lty="-36" lbx="-45" lby="-23" rtx="-41" rty="-49" rbx="-25" rby="-36"/>
	<layer name="Symbol 63" visible="true" type="244" color="#ebebeb" alpha="1" ltx="-46" lty="-39" lbx="-57" lby="-35" rtx="-37" rty="-15" rbx="-48" rby="-11"/>
	<layer name="Symbol 64" visible="true" type="273" color="#ebebeb" alpha="1" ltx="-46" lty="-29" lbx="-43" lby="-16" rtx="-31" rty="-38" rbx="-28" rby="-25"/>
	<layer name="Symbol 65" visible="true" type="242" color="#020202" alpha="65" ltx="-43" lty="-33" lbx="-48" lby="-17" rtx="-35" rty="-34" rbx="-40" rby="-18"/>
	<layer name="Symbol 66" visible="true" type="241" color="#ebebeb" alpha="65" ltx="-38" lty="-34" lbx="-42" lby="-20" rtx="-32" rty="-36" rbx="-36" rby="-22"/>
	<layer name="Symbol 67" visible="true" type="242" color="#64e4fc" alpha="1" ltx="-46" lty="-31" lbx="-43" lby="-18" rtx="-33" rty="-38" rbx="-30" rby="-25"/>
	<layer name="Symbol 68" visible="true" type="246" color="#020202" alpha="1" ltx="-60" lty="-36" lbx="-39" lby="-6" rtx="-42" rty="-53" rbx="-21" rby="-23"/>
	<layer name="Symbol 69" visible="true" type="246" color="#ebebeb" alpha="1" ltx="-68" lty="-57" lbx="-39" lby="-17" rtx="-46" rty="-60" rbx="-17" rby="-20"/>
	<layer name="Symbol 70" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-78" lty="-34" lbx="-78" lby="-26" rtx="-54" rty="-54" rbx="-54" rby="-46"/>
	<layer name="Symbol 71" visible="true" type="244" color="#848c94" alpha="1" ltx="-70" lty="-38" lbx="-67" lby="-23" rtx="-62" rty="-44" rbx="-59" rby="-29"/>
	<layer name="Symbol 72" visible="true" type="348" color="#ebebeb" alpha="1" ltx="-31" lty="-21" lbx="-13" lby="-3" rtx="-24" rty="-32" rbx="-6" rby="-14"/>
	<layer name="Symbol 73" visible="true" type="261" color="#848c94" alpha="1" ltx="-65" lty="-9" lbx="-68" lby="0" rtx="-53" rty="-4" rbx="-56" rby="5"/>
	<layer name="Symbol 74" visible="true" type="346" color="#ebebeb" alpha="1" ltx="-72" lty="-31" lbx="-73" lby="-13" rtx="-58" rty="-30" rbx="-59" rby="-12"/>
	<layer name="Symbol 75" visible="true" type="261" color="#ebebeb" alpha="1" ltx="-69" lty="-18" lbx="-74" lby="-1" rtx="-47" rty="-11" rbx="-52" rby="6"/>
	<layer name="Symbol 76" visible="true" type="244" color="#ebebeb" alpha="1" ltx="-53" lty="-6" lbx="-59" lby="0" rtx="-40" rty="6" rbx="-46" rby="12"/>
	<layer name="Symbol 77" visible="true" type="492" color="#ebebeb" alpha="97" ltx="-84" lty="-31" lbx="-87" lby="3" rtx="-30" rty="-12" rbx="-33" rby="22"/>
	<layer name="Symbol 78" visible="true" type="682" color="#848c94" alpha="1" ltx="-41" lty="-5" lbx="-59" lby="-42" rtx="3" rty="-11" rbx="-15" rby="-48"/>
	<layer name="Symbol 79" visible="true" type="682" color="#848c94" alpha="1" ltx="-22" lty="15" lbx="-36" lby="-12" rtx="-2" rty="-17" rbx="-16" rby="-44"/>
	<layer name="Symbol 80" visible="true" type="356" color="#848c94" alpha="1" ltx="-31" lty="21" lbx="-13" lby="-5" rtx="-57" rty="3" rbx="-39" rby="-23"/>
	<layer name="Symbol 81" visible="true" type="356" color="#ebebeb" alpha="1" ltx="-31" lty="22" lbx="-13" lby="-4" rtx="-57" rty="4" rbx="-39" rby="-22"/>
	<layer name="Symbol 82" visible="true" type="356" color="#020202" alpha="1" ltx="-32" lty="22" lbx="-14" lby="-2" rtx="-58" rty="4" rbx="-40" rby="-20"/>
	<layer name="Symbol 83" visible="true" type="248" color="#848c94" alpha="1" ltx="-35" lty="-2" lbx="-50" lby="-38" rtx="-70" rty="1" rbx="-85" rby="-35"/>
	<layer name="Symbol 84" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-21" lty="15" lbx="-35" lby="-12" rtx="-1" rty="-17" rbx="-15" rby="-44"/>
	<layer name="Symbol 85" visible="true" type="682" color="#ebebeb" alpha="1" ltx="-28" lty="-9" lbx="-42" lby="-38" rtx="-2" rty="-19" rbx="-16" rby="-48"/>
	<layer name="Symbol 86" visible="true" type="682" color="#020202" alpha="1" ltx="-17" lty="7" lbx="-30" lby="-18" rtx="-2" rty="-17" rbx="-15" rby="-42"/>
	<layer name="Symbol 87" visible="true" type="682" color="#020202" alpha="1" ltx="-28" lty="-11" lbx="-42" lby="-38" rtx="-2" rty="-21" rbx="-16" rby="-48"/>
	<layer name="Symbol 88" visible="true" type="240" color="#505870" alpha="1" ltx="-62" lty="0" lbx="-62" lby="6" rtx="-56" rty="0" rbx="-56" rby="6"/>
	<layer name="Symbol 89" visible="true" type="267" color="#ebebeb" alpha="1" ltx="-50" lty="4" lbx="-60" lby="0" rtx="-53" rty="8" rbx="-63" rby="4"/>
	<layer name="Symbol 90" visible="true" type="338" color="#505870" alpha="1" ltx="-65" lty="-2" lbx="-67" lby="6" rtx="-44" rty="2" rbx="-46" rby="10"/>
	<layer name="Symbol 91" visible="true" type="258" color="#505870" alpha="1" ltx="-19" lty="-34" lbx="-12" lby="-21" rtx="-11" rty="-38" rbx="-4" rby="-25"/>
	<layer name="Symbol 92" visible="true" type="257" color="#fce064" alpha="1" ltx="-13" lty="-1" lbx="-11" lby="1" rtx="-9" rty="-10" rbx="-7" rby="-8"/>
	<layer name="Symbol 93" visible="true" type="257" color="#fce064" alpha="1" ltx="-40" lty="9" lbx="-39" lby="13" rtx="-26" rty="6" rbx="-25" rby="10"/>
	<layer name="Symbol 94" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-67" lty="4" lbx="-48" lby="30" rtx="-47" rty="-14" rbx="-28" rby="12"/>
	<layer name="Symbol 95" visible="true" type="247" color="#848c94" alpha="1" ltx="9" lty="-6" lbx="5" lby="-7" rtx="8" rty="6" rbx="4" rby="5"/>
	<layer name="Symbol 96" visible="true" type="247" color="#020202" alpha="1" ltx="10" lty="-9" lbx="4" lby="-11" rtx="10" rty="8" rbx="4" rby="6"/>
	<layer name="Symbol 97" visible="true" type="247" color="#848c94" alpha="1" ltx="6" lty="-15" lbx="0" lby="-17" rtx="8" rty="0" rbx="2" rby="-2"/>
	<layer name="Symbol 98" visible="true" type="247" color="#020202" alpha="33" ltx="6" lty="-16" lbx="-1" lby="-17" rtx="9" rty="0" rbx="2" rby="-1"/>
	<layer name="Symbol 99" visible="true" type="247" color="#848c94" alpha="1" ltx="-47" lty="27" lbx="-48" lby="33" rtx="-31" rty="28" rbx="-32" rby="34"/>
	<layer name="Symbol 100" visible="true" type="247" color="#020202" alpha="33" ltx="-49" lty="26" lbx="-49" lby="34" rtx="-31" rty="26" rbx="-31" rby="34"/>
	<layer name="Symbol 101" visible="true" type="247" color="#848c94" alpha="1" ltx="-54" lty="18" lbx="-55" lby="26" rtx="-36" rty="19" rbx="-37" rby="27"/>
	<layer name="Symbol 102" visible="true" type="247" color="#020202" alpha="33" ltx="-56" lty="17" lbx="-56" lby="27" rtx="-36" rty="17" rbx="-36" rby="27"/>
	<layer name="Symbol 103" visible="true" type="242" color="#848c94" alpha="1" ltx="-64" lty="3" lbx="-47" lby="29" rtx="-56" rty="-7" rbx="-39" rby="19"/>
	<layer name="Symbol 104" visible="true" type="351" color="#848c94" alpha="1" ltx="-71" lty="9" lbx="-52" lby="15" rtx="-67" rty="-5" rbx="-48" rby="1"/>
	<layer name="Symbol 105" visible="true" type="242" color="#383c3c" alpha="1" ltx="-65" lty="2" lbx="-48" lby="28" rtx="-57" rty="-8" rbx="-40" rby="18"/>
	<layer name="Symbol 106" visible="true" type="351" color="#383c3c" alpha="1" ltx="-69" lty="18" lbx="-45" lby="18" rtx="-77" rty="-22" rbx="-53" rby="-22"/>
	<layer name="Symbol 107" visible="true" type="8" color="#383c3c" alpha="1" ltx="-60" lty="5" lbx="-67" lby="19" rtx="-58" rty="7" rbx="-65" rby="21"/>
	<layer name="Symbol 108" visible="true" type="351" color="#848c94" alpha="1" ltx="-85" lty="15" lbx="-60" lby="27" rtx="-67" rty="-25" rbx="-42" rby="-13"/>
	<layer name="Symbol 109" visible="true" type="351" color="#ebebeb" alpha="1" ltx="-86" lty="14" lbx="-59" lby="29" rtx="-68" rty="-25" rbx="-41" rby="-10"/>
	<layer name="Symbol 110" visible="true" type="346" color="#383c3c" alpha="1" ltx="-70" lty="19" lbx="-48" lby="42" rtx="-69" rty="3" rbx="-47" rby="26"/>
	<layer name="Symbol 111" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-74" lty="-4" lbx="-77" lby="-2" rtx="9" rty="36" rbx="6" rby="38"/>
	<layer name="Symbol 112" visible="true" type="63" color="#848c94" alpha="1" ltx="-57" lty="-9" lbx="-74" lby="7" rtx="10" rty="23" rbx="-7" rby="39"/>
	<layer name="Symbol 113" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-45" lty="26" lbx="-26" lby="52" rtx="-23" rty="10" rbx="-4" rby="36"/>
	<layer name="Symbol 114" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-24" lty="13" lbx="-35" lby="53" rtx="2" rty="11" rbx="-9" rby="51"/>
	<layer name="Symbol 115" visible="true" type="8" color="#020202" alpha="1" ltx="-47" lty="27" lbx="-28" lby="53" rtx="-21" rty="9" rbx="-2" rby="35"/>
	<layer name="Symbol 116" visible="true" type="63" color="#020202" alpha="1" ltx="-25" lty="13" lbx="-36" lby="53" rtx="3" rty="11" rbx="-8" rby="51"/>
	<layer name="Symbol 117" visible="true" type="259" color="#848c94" alpha="1" ltx="-50" lty="5" lbx="-65" lby="5" rtx="-28" rty="40" rbx="-43" rby="40"/>
	<layer name="Symbol 118" visible="true" type="322" color="#848c94" alpha="1" ltx="-30" lty="42" lbx="-47" lby="16" rtx="-37" rty="40" rbx="-54" rby="14"/>
	<layer name="Symbol 119" visible="true" type="357" color="#020202" alpha="1" ltx="-68" lty="23" lbx="-36" lby="44" rtx="-58" rty="4" rbx="-26" rby="25"/>
	<layer name="Symbol 120" visible="true" type="357" color="#ebebeb" alpha="1" ltx="-69" lty="27" lbx="-33" lby="45" rtx="-60" rty="6" rbx="-24" rby="24"/>
	<layer name="Symbol 121" visible="true" type="320" color="#ebebeb" alpha="1" ltx="-43" lty="45" lbx="-57" lby="33" rtx="-39" rty="35" rbx="-53" rby="23"/>
	<layer name="Symbol 122" visible="true" type="259" color="#848c94" alpha="1" ltx="-63" lty="-7" lbx="-90" lby="-6" rtx="-36" rty="40" rbx="-63" rby="41"/>
	<layer name="Symbol 123" visible="true" type="246" color="#ebebeb" alpha="1" ltx="-53" lty="11" lbx="-50" lby="28" rtx="-27" rty="21" rbx="-24" rby="38"/>
	<layer name="Symbol 124" visible="true" type="246" color="#ebebeb" alpha="1" ltx="-42" lty="24" lbx="-43" lby="37" rtx="-16" rty="34" rbx="-17" rby="47"/>
	<layer name="Symbol 125" visible="true" type="8" color="#383c3c" alpha="1" ltx="-6" lty="-25" lbx="6" lby="-24" rtx="-6" rty="-27" rbx="6" rby="-26"/>
	<layer name="Symbol 126" visible="true" type="8" color="#383c3c" alpha="1" ltx="-10" lty="-33" lbx="-2" lby="-16" rtx="-8" rty="-34" rbx="0" rby="-17"/>
	<layer name="Symbol 127" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-3" lty="-17" lbx="5" lby="-17" rtx="-3" rty="-23" rbx="5" rby="-23"/>
	<layer name="Symbol 128" visible="true" type="280" color="#ebebeb" alpha="1" ltx="-6" lty="-2" lbx="10" lby="11" rtx="2" rty="-25" rbx="18" rby="-12"/>
	<layer name="Symbol 129" visible="true" type="8" color="#ebebeb" alpha="1" ltx="-22" lty="-30" lbx="-5" lby="7" rtx="-13" rty="-43" rbx="4" rby="-6"/>
	<layer name="Symbol 130" visible="true" type="63" color="#ebebeb" alpha="1" ltx="-16" lty="-32" lbx="-8" lby="6" rtx="-2" rty="-34" rbx="6" rby="4"/>
	<layer name="Symbol 131" visible="true" type="63" color="#020202" alpha="1" ltx="-17" lty="-30" lbx="-9" lby="6" rtx="-1" rty="-32" rbx="7" rby="4"/>
	<layer name="Symbol 132" visible="true" type="245" color="#020202" alpha="1" ltx="-58" lty="-4" lbx="-43" lby="22" rtx="-25" rty="-18" rbx="-10" rby="8"/>
	<layer name="Symbol 133" visible="true" type="245" color="#020202" alpha="1" ltx="-28" lty="-24" lbx="-32" lby="4" rtx="-2" rty="-20" rbx="-6" rby="8"/>
	<layer name="Symbol 134" visible="true" type="675" color="#d8949c" alpha="1" ltx="-11" lty="2" lbx="-7" lby="4" rtx="-7" rty="-8" rbx="-3" rby="-6"/>
	<layer name="Symbol 135" visible="true" type="244" color="#d8949c" alpha="1" ltx="-52" lty="-2" lbx="-56" lby="18" rtx="-14" rty="-4" rbx="-18" rby="16"/>
	<layer name="Symbol 136" visible="true" type="63" color="#c0505c" alpha="1" ltx="-33" lty="-1" lbx="-19" lby="13" rtx="-7" rty="-11" rbx="7" rby="3"/>
	<layer name="Symbol 137" visible="true" type="247" color="#c0505c" alpha="1" ltx="-29" lty="5" lbx="-19" lby="15" rtx="-23" rty="-1" rbx="-13" rby="9"/>
	<layer name="Symbol 138" visible="true" type="244" color="#702830" alpha="1" ltx="-19" lty="-15" lbx="-19" lby="11" rtx="-3" rty="-19" rbx="-3" rby="7"/>
	<layer name="Symbol 139" visible="true" type="63" color="#c0505c" alpha="1" ltx="-46" lty="-2" lbx="-26" lby="20" rtx="-38" rty="-2" rbx="-18" rby="20"/>
	<layer name="Symbol 140" visible="true" type="244" color="#702830" alpha="1" ltx="-49" lty="-7" lbx="-51" lby="19" rtx="-9" rty="-7" rbx="-11" rby="19"/>
	<layer name="Symbol 141" visible="true" type="269" color="#242424" alpha="1" ltx="2" lty="29" lbx="13" lby="40" rtx="12" rty="1" rbx="23" rby="12"/>
	<layer name="Symbol 142" visible="true" type="257" color="#242424" alpha="1" ltx="-16" lty="44" lbx="-18" lby="36" rtx="6" rty="44" rbx="4" rby="36"/>
	<layer name="Symbol 143" visible="true" type="322" color="#d8949c" alpha="1" ltx="2" lty="40" lbx="-1" lby="32" rtx="-9" rty="36" rbx="-12" rby="28"/>
	<layer name="Symbol 144" visible="true" type="243" color="#c0505c" alpha="1" ltx="-7" lty="41" lbx="-10" lby="27" rtx="2" rty="46" rbx="-1" rby="32"/>
	<layer name="Symbol 145" visible="true" type="63" color="#c0505c" alpha="1" ltx="-29" lty="14" lbx="-6" lby="56" rtx="-2" rty="-8" rbx="21" rby="34"/>
	<layer name="Symbol 146" visible="true" type="244" color="#702830" alpha="1" ltx="-9" lty="42" lbx="4" lby="43" rtx="-10" rty="24" rbx="3" rby="25"/>
	<layer name="Symbol 147" visible="true" type="11" color="#ebebeb" alpha="1" ltx="-17" lty="-24" lbx="-1" lby="19" rtx="8" rty="-5" rbx="24" rby="38"/>
	<layer name="Symbol 148" visible="true" type="11" color="#020202" alpha="65" ltx="-16" lty="-23" lbx="0" lby="18" rtx="3" rty="-6" rbx="19" rby="35"/>
	<layer name="Symbol 149" visible="true" type="244" color="#c8c8c8" alpha="33" ltx="-25" lty="17" lbx="-38" lby="26" rtx="-13" rty="33" rbx="-26" rby="42"/>
	<layer name="Symbol 150" visible="true" type="244" color="#6c6c6c" alpha="1" ltx="-24" lty="14" lbx="-41" lby="25" rtx="-10" rty="34" rbx="-27" rby="45"/>
	<layer name="Symbol 151" visible="true" type="244" color="#c8c8c8" alpha="33" ltx="1" lty="18" lbx="3" lby="17" rtx="-3" rty="2" rbx="-1" rby="1"/>
	<layer name="Symbol 152" visible="true" type="244" color="#6c6c6c" alpha="1" ltx="0" lty="20" lbx="5" lby="19" rtx="-5" rty="1" rbx="0" rby="0"/>
	<layer name="Symbol 153" visible="true" type="265" color="#ebebeb" alpha="1" ltx="11" lty="21" lbx="9" lby="5" rtx="7" rty="17" rbx="5" rby="1"/>
	<layer name="Symbol 154" visible="true" type="244" color="#848c94" alpha="1" ltx="-14" lty="-33" lbx="0" lby="17" rtx="2" rty="-19" rbx="16" rby="31"/>
	<layer name="Symbol 155" visible="true" type="244" color="#848c94" alpha="1" ltx="-14" lty="34" lbx="-5" lby="45" rtx="-5" rty="17" rbx="4" rby="28"/>
	<layer name="Symbol 156" visible="true" type="244" color="#020202" alpha="1" ltx="-14" lty="34" lbx="-5" lby="45" rtx="-5" rty="17" rbx="4" rby="28"/>
	<layer name="Symbol 157" visible="true" type="675" color="#020202" alpha="1" ltx="-13" lty="24" lbx="-16" lby="18" rtx="-2" rty="18" rbx="-5" rby="12"/>
	<layer name="Symbol 158" visible="true" type="675" color="#020202" alpha="1" ltx="-14" lty="21" lbx="-17" lby="15" rtx="-3" rty="15" rbx="-6" rby="9"/>
	<layer name="Symbol 159" visible="true" type="8" color="#383c3c" alpha="1" ltx="-10" lty="8" lbx="-31" lby="27" rtx="-9" rty="11" rbx="-30" rby="30"/>
	<layer name="Symbol 160" visible="true" type="8" color="#383c3c" alpha="1" ltx="-25" lty="0" lbx="2" lby="11" rtx="-24" rty="-3" rbx="3" rby="8"/>
	<layer name="Symbol 161" visible="true" type="242" color="#848c94" alpha="1" ltx="-40" lty="12" lbx="-42" lby="28" rtx="-18" rty="12" rbx="-20" rby="28"/>
	<layer name="Symbol 162" visible="true" type="245" color="#ebebeb" alpha="1" ltx="-36" lty="2" lbx="-14" lby="37" rtx="-21" rty="-6" rbx="1" rby="29"/>
	<layer name="Symbol 163" visible="true" type="247" color="#ebebeb" alpha="1" ltx="-10" lty="10" lbx="-3" lby="7" rtx="-8" rty="18" rbx="-1" rby="15"/>
	<layer name="Symbol 164" visible="true" type="281" color="#383c3c" alpha="1" ltx="-5" lty="35" lbx="-1" lby="33" rtx="1" rty="12" rbx="5" rby="10"/>
	<layer name="Symbol 165" visible="true" type="244" color="#848c94" alpha="1" ltx="-27" lty="-15" lbx="-22" lby="31" rtx="2" rty="-9" rbx="7" rby="37"/>
	<layer name="Symbol 166" visible="true" type="356" color="#020202" alpha="1" ltx="26" lty="-3" lbx="0" lby="-26" rtx="2" rty="18" rbx="-24" rby="-5"/>
	<layer name="Symbol 167" visible="true" type="356" color="#848c94" alpha="1" ltx="20" lty="-10" lbx="-13" lby="-42" rtx="1" rty="-3" rbx="-32" rby="-35"/>
	<layer name="Symbol 168" visible="true" type="356" color="#ebebeb" alpha="1" ltx="27" lty="-10" lbx="-16" lby="-44" rtx="6" rty="-1" rbx="-37" rby="-35"/>
	<layer name="Symbol 169" visible="true" type="242" color="#ebebeb" alpha="1" ltx="-18" lty="28" lbx="-19" lby="36" rtx="-6" rty="31" rbx="-7" rby="39"/>
	<layer name="Symbol 170" visible="true" type="240" color="#606060" alpha="1" ltx="-33" lty="0" lbx="-33" lby="44" rtx="7" rty="-6" rbx="7" rby="38"/>
	<layer name="Symbol 171" visible="true" type="247" color="#ebebeb" alpha="1" ltx="-110" lty="14" lbx="-109" lby="24" rtx="-74" rty="13" rbx="-73" rby="23"/>
	<layer name="Symbol 172" visible="true" type="241" color="#ebebeb" alpha="1" ltx="-83" lty="34" lbx="-74" lby="62" rtx="-47" rty="33" rbx="-38" rby="61"/>
	<layer name="Symbol 173" visible="true" type="8" color="#020202" alpha="1" ltx="-63" lty="32" lbx="-110" lby="41" rtx="-63" rty="34" rbx="-110" rby="43"/>
	<layer name="Symbol 174" visible="true" type="244" color="#848c94" alpha="1" ltx="-125" lty="19" lbx="-101" lby="79" rtx="-65" rty="15" rbx="-41" rby="75"/>
	<layer name="Symbol 175" visible="true" type="246" color="#54505c" alpha="1" ltx="-93" lty="17" lbx="-94" lby="41" rtx="2" rty="53" rbx="1" rby="77"/>
	<layer name="Symbol 176" visible="true" type="246" color="#aca8b0" alpha="1" ltx="-93" lty="16" lbx="-94" lby="40" rtx="2" rty="52" rbx="1" rby="76"/>
	<layer name="Symbol 177" visible="true" type="8" color="#54505c" alpha="1" ltx="-30" lty="56" lbx="-4" lby="75" rtx="-5" rty="32" rbx="21" rby="51"/>
	<layer name="Symbol 178" visible="true" type="245" color="#aca8b0" alpha="1" ltx="-24" lty="35" lbx="-26" lby="59" rtx="-2" rty="45" rbx="-4" rby="69"/>
	<layer name="Symbol 179" visible="true" type="3" color="#54505c" alpha="33" ltx="-36" lty="1" lbx="-63" lby="42" rtx="-66" rty="-14" rbx="-93" rby="27"/>
	<layer name="Symbol 180" visible="true" type="348" color="#a4a8ac" alpha="1" ltx="39" lty="22" lbx="46" lby="26" rtx="39" rty="15" rbx="46" rby="19"/>
	<layer name="Symbol 181" visible="true" type="261" color="#242424" alpha="1" ltx="-22" lty="43" lbx="25" lby="70" rtx="4" rty="-2" rbx="51" rby="25"/>
	<layer name="Symbol 182" visible="true" type="261" color="#5c6060" alpha="1" ltx="-20" lty="43" lbx="25" lby="70" rtx="6" rty="-2" rbx="51" rby="25"/>
	<layer name="Symbol 183" visible="true" type="246" color="#242424" alpha="1" ltx="-18" lty="-5" lbx="-6" lby="14" rtx="56" rty="23" rbx="68" rby="42"/>
	<layer name="Symbol 184" visible="true" type="245" color="#54505c" alpha="1" ltx="-17" lty="-19" lbx="-4" lby="12" rtx="48" rty="11" rbx="61" rby="42"/>
	<layer name="Symbol 185" visible="true" type="245" color="#242424" alpha="1" ltx="-16" lty="-19" lbx="-3" lby="12" rtx="49" rty="11" rbx="62" rby="42"/>
	<layer name="Symbol 186" visible="true" type="242" color="#54505c" alpha="1" ltx="16" lty="-11" lbx="10" lby="7" rtx="46" rty="9" rbx="40" rby="27"/>
	<layer name="Symbol 187" visible="true" type="245" color="#aca8b0" alpha="1" ltx="-11" lty="-25" lbx="-1" lby="6" rtx="51" rty="7" rbx="61" rby="38"/>
	<layer name="Symbol 188" visible="true" type="328" color="#5c6060" alpha="1" ltx="44" lty="-11" lbx="59" lby="11" rtx="36" rty="-5" rbx="51" rby="17"/>
	<layer name="Symbol 189" visible="true" type="242" color="#242424" alpha="1" ltx="42" lty="19" lbx="70" lby="42" rtx="55" rty="-14" rbx="83" rby="9"/>
	<layer name="Symbol 190" visible="true" type="269" color="#242424" alpha="1" ltx="76" lty="-4" lbx="59" lby="-1" rtx="97" rty="64" rbx="80" rby="67"/>
	<layer name="Symbol 191" visible="true" type="242" color="#242424" alpha="1" ltx="33" lty="14" lbx="54" lby="18" rtx="40" rty="-14" rbx="61" rby="-10"/>
	<layer name="Symbol 192" visible="true" type="242" color="#242424" alpha="1" ltx="-17" lty="17" lbx="32" lby="32" rtx="-5" rty="-34" rbx="44" rby="-19"/>
	<layer name="Symbol 193" visible="true" type="242" color="#5c6060" alpha="1" ltx="7" lty="4" lbx="52" lby="14" rtx="20" rty="-24" rbx="65" rby="-14"/>
	<layer name="Symbol 194" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="54" lty="-9" lbx="83" lby="15" rtx="58" rty="-11" rbx="87" rby="13"/>
	<layer name="Symbol 195" visible="true" type="242" color="#020202" alpha="1" ltx="7" lty="4" lbx="52" lby="14" rtx="20" rty="-24" rbx="65" rby="-14"/>
	<layer name="Symbol 196" visible="true" type="269" color="#5c6060" alpha="1" ltx="78" lty="-5" lbx="61" lby="-2" rtx="99" rty="63" rbx="82" rby="66"/>
	<layer name="Symbol 197" visible="true" type="269" color="#020202" alpha="33" ltx="78" lty="-3" lbx="63" lby="0" rtx="99" rty="61" rbx="84" rby="64"/>
	<layer name="Symbol 198" visible="true" type="8" color="#a4a8ac" alpha="1" ltx="65" lty="8" lbx="67" lby="40" rtx="97" rty="8" rbx="99" rby="40"/>
	<layer name="Symbol 199" visible="true" type="247" color="#a4a8ac" alpha="1" ltx="85" lty="9" lbx="85" lby="27" rtx="91" rty="11" rbx="91" rby="29"/>
	<layer name="Symbol 200" visible="true" type="242" color="#5c6060" alpha="1" ltx="30" lty="3" lbx="104" lby="65" rtx="53" rty="-21" rbx="127" rby="41"/>
	<layer name="Symbol 201" visible="true" type="242" color="#020202" alpha="1" ltx="47" lty="-7" lbx="81" lby="20" rtx="56" rty="-16" rbx="90" rby="11"/>
	<layer name="Symbol 202" visible="true" type="8" color="#5c6060" alpha="1" ltx="-15" lty="-25" lbx="69" lby="1" rtx="-10" rty="-39" rbx="74" rby="-13"/>
	<layer name="Symbol 203" visible="true" type="242" color="#020202" alpha="1" ltx="-3" lty="-28" lbx="26" lby="7" rtx="21" rty="-49" rbx="50" rby="-14"/>
	<layer name="Symbol 204" visible="true" type="246" color="#020202" alpha="1" ltx="-14" lty="-39" lbx="-5" lby="-16" rtx="21" rty="-50" rbx="30" rby="-27"/>
	<layer name="Symbol 205" visible="true" type="281" color="#ebebeb" alpha="1" ltx="-27" lty="-37" lbx="-9" lby="-45" rtx="-21" rty="-69" rbx="-3" rby="-77"/>
	<layer name="Symbol 206" visible="true" type="680" color="#848c94" alpha="1" ltx="-59" lty="-46" lbx="17" lby="30" rtx="-11" rty="-94" rbx="65" rby="-18"/>
	<layer name="Symbol 207" visible="true" type="244" color="#848c94" alpha="1" ltx="18" lty="-50" lbx="53" lby="-8" rtx="27" rty="-56" rbx="62" rby="-14"/>
	<layer name="Symbol 208" visible="true" type="244" color="#ebebeb" alpha="1" ltx="21" lty="-50" lbx="54" lby="-10" rtx="28" rty="-56" rbx="61" rby="-16"/>
	<layer name="Symbol 209" visible="true" type="242" color="#ebebeb" alpha="1" ltx="46" lty="-69" lbx="46" lby="-31" rtx="56" rty="-53" rbx="56" rby="-15"/>
	<layer name="Symbol 210" visible="true" type="242" color="#848c94" alpha="1" ltx="20" lty="-48" lbx="52" lby="-3" rtx="46" rty="-81" rbx="78" rby="-36"/>
	<layer name="Symbol 211" visible="true" type="247" color="#ebebeb" alpha="1" ltx="59" lty="-58" lbx="56" lby="-16" rtx="93" rty="-57" rbx="90" rby="-15"/>
	<layer name="Symbol 212" visible="true" type="646" color="#ebebeb" alpha="1" ltx="51" lty="-12" lbx="61" lby="-39" rtx="82" rty="2" rbx="92" rby="-25"/>
	<layer name="Symbol 213" visible="true" type="243" color="#848c94" alpha="1" ltx="37" lty="-20" lbx="82" lby="-1" rtx="42" rty="-25" rbx="87" rby="-6"/>
	<layer name="Symbol 214" visible="true" type="243" color="#5c6060" alpha="1" ltx="28" lty="-16" lbx="120" lby="12" rtx="35" rty="-23" rbx="127" rby="5"/>
	<layer name="Symbol 215" visible="true" type="243" color="#9098a8" alpha="1" ltx="28" lty="-15" lbx="120" lby="13" rtx="35" rty="-22" rbx="127" rby="6"/>
	<layer name="Symbol 216" visible="true" type="243" color="#5c6060" alpha="1" ltx="-76" lty="23" lbx="-99" lby="-13" rtx="-84" rty="29" rbx="-107" rby="-7"/>
	<layer name="Symbol 217" visible="true" type="242" color="#b4987c" alpha="1" ltx="-90" lty="-50" lbx="-53" lby="-28" rtx="-74" rty="-79" rbx="-37" rby="-57"/>
	<layer name="Symbol 218" visible="true" type="247" color="#5c6060" alpha="1" ltx="-109" lty="-65" lbx="-99" lby="-39" rtx="-77" rty="-65" rbx="-67" rby="-39"/>
	<layer name="Symbol 219" visible="true" type="244" color="#b4987c" alpha="1" ltx="72" lty="-61" lbx="112" lby="-21" rtx="84" rty="-73" rbx="124" rby="-33"/>
	<layer name="Symbol 220" visible="true" type="244" color="#383c3c" alpha="1" ltx="71" lty="-61" lbx="111" lby="-21" rtx="83" rty="-73" rbx="123" rby="-33"/>
	<layer name="Symbol 221" visible="true" type="244" color="#5084d0" alpha="1" ltx="68" lty="-57" lbx="110" lby="-15" rtx="84" rty="-73" rbx="126" rby="-31"/>
	<layer name="Symbol 222" visible="true" type="242" color="#2c4078" alpha="1" ltx="56" lty="-74" lbx="53" lby="-28" rtx="126" rty="-41" rbx="123" rby="5"/>
	<layer name="Symbol 223" visible="true" type="242" color="#242424" alpha="1" ltx="-45" lty="-85" lbx="-45" lby="87" rtx="127" rty="-85" rbx="127" rby="87"/>
	<layer name="Symbol 224" visible="true" type="242" color="#242424" alpha="1" ltx="-125" lty="-85" lbx="-125" lby="87" rtx="47" rty="-85" rbx="47" rby="87"/>
</sa>