<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ﾅｽｶ地上絵(猫)＠ﾏｲﾙﾄﾞﾀ" visible="true" version="1" author="0" width="192" height="96" sound="7">
	<layer name="Symbol 0" visible="true" type="262" color="#f4ecd0" alpha="1" ltx="-48" lty="5" lbx="-50" lby="9" rtx="-50" rty="3" rbx="-52" rby="7"/>
	<layer name="Symbol 1" visible="true" type="422" color="#f4ecd0" alpha="1" ltx="-43" lty="8" lbx="-40" lby="2" rtx="-49" rty="6" rbx="-46" rby="0"/>
	<layer name="Symbol 2" visible="true" type="262" color="#f4ecd0" alpha="1" ltx="-37" lty="1" lbx="-38" lby="7" rtx="-41" rty="0" rbx="-42" rby="6"/>
	<layer name="Symbol 3" visible="true" type="262" color="#f4ecd0" alpha="1" ltx="-33" lty="0" lbx="-34" lby="6" rtx="-37" rty="-1" rbx="-38" rby="5"/>
	<layer name="Symbol 4" visible="true" type="426" color="#f4ecd0" alpha="1" ltx="-59" lty="-2" lbx="-55" lby="10" rtx="-39" rty="-8" rbx="-35" rby="4"/>
	<layer name="Symbol 5" visible="true" type="430" color="#f4ecd0" alpha="1" ltx="-45" lty="7" lbx="-49" lby="-1" rtx="-27" rty="1" rbx="-31" rby="-7"/>
	<layer name="Symbol 6" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="9" lty="-11" lbx="14" lby="1" rtx="26" rty="-17" rbx="31" rby="-5"/>
	<layer name="Symbol 7" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="-16" lty="-22" lbx="-19" lby="-6" rtx="19" rty="-12" rbx="16" rby="4"/>
	<layer name="Symbol 8" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="-18" lty="-22" lbx="-21" lby="-6" rtx="18" rty="-12" rbx="15" rby="4"/>
	<layer name="Symbol 9" visible="true" type="675" color="#f4ecd0" alpha="1" ltx="-34" lty="-5" lbx="-35" lby="-20" rtx="2" rty="-5" rbx="1" rby="-20"/>
	<layer name="Symbol 10" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="-61" lty="-7" lbx="-57" lby="4" rtx="-27" rty="-17" rbx="-23" rby="-6"/>
	<layer name="Symbol 11" visible="true" type="76" color="#f4ecd0" alpha="1" ltx="-61" lty="-11" lbx="-71" lby="4" rtx="-45" rty="-1" rbx="-55" rby="14"/>
	<layer name="Symbol 12" visible="true" type="321" color="#f4ecd0" alpha="1" ltx="-65" lty="10" lbx="-53" lby="15" rtx="-62" rty="3" rbx="-50" rby="8"/>
	<layer name="Symbol 13" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="-60" lty="7" lbx="-58" lby="19" rtx="-25" rty="2" rbx="-23" rby="14"/>
	<layer name="Symbol 14" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="-37" lty="24" lbx="-29" lby="26" rtx="-31" rty="5" rbx="-23" rby="7"/>
	<layer name="Symbol 15" visible="true" type="674" color="#f4ecd0" alpha="1" ltx="-30" lty="15" lbx="-41" lby="26" rtx="-14" rty="31" rbx="-25" rby="42"/>
	<layer name="Symbol 16" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="-6" lty="9" lbx="-16" lby="19" rtx="1" rty="18" rbx="-9" rby="28"/>
	<layer name="Symbol 17" visible="true" type="674" color="#f4ecd0" alpha="1" ltx="-19" lty="31" lbx="-3" lby="40" rtx="-10" rty="14" rbx="6" rby="23"/>
	<layer name="Symbol 18" visible="true" type="674" color="#f4ecd0" alpha="1" ltx="-19" lty="20" lbx="-17" lby="40" rtx="-2" rty="18" rbx="0" rby="38"/>
	<layer name="Symbol 19" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="-21" lty="29" lbx="-13" lby="27" rtx="-23" rty="10" rbx="-15" rby="8"/>
	<layer name="Symbol 20" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="-15" lty="36" lbx="-8" lby="32" rtx="-24" rty="19" rbx="-17" rby="15"/>
	<layer name="Symbol 21" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="-25" lty="16" lbx="-13" lby="19" rtx="-22" rty="4" rbx="-10" rby="7"/>
	<layer name="Symbol 22" visible="true" type="63" color="#c8b074" alpha="1" ltx="-14" lty="-17" lbx="-26" lby="11" rtx="4" rty="-9" rbx="-8" rby="19"/>
	<layer name="Symbol 23" visible="true" type="240" color="#c8b074" alpha="1" ltx="-1" lty="-1" lbx="2" lby="7" rtx="-16" rty="3" rbx="-13" rby="11"/>
	<layer name="Symbol 24" visible="true" type="240" color="#f4ecd0" alpha="1" ltx="1" lty="-3" lbx="6" lby="9" rtx="-20" rty="1" rbx="-15" rby="13"/>
	<layer name="Symbol 25" visible="true" type="262" color="#c8b074" alpha="1" ltx="16" lty="-1" lbx="30" lby="9" rtx="5" rty="11" rbx="19" rby="21"/>
	<layer name="Symbol 26" visible="true" type="262" color="#f4ecd0" alpha="1" ltx="15" lty="-5" lbx="33" lby="7" rtx="2" rty="11" rbx="20" rby="23"/>
	<layer name="Symbol 27" visible="true" type="262" color="#f4ecd0" alpha="1" ltx="15" lty="-4" lbx="33" lby="8" rtx="2" rty="12" rbx="20" rby="24"/>
	<layer name="Symbol 28" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="37" lty="9" lbx="29" lby="7" rtx="32" rty="24" rbx="24" rby="22"/>
	<layer name="Symbol 29" visible="true" type="673" color="#f4ecd0" alpha="1" ltx="22" lty="21" lbx="31" lby="29" rtx="27" rty="14" rbx="36" rby="22"/>
	<layer name="Symbol 30" visible="true" type="674" color="#f4ecd0" alpha="1" ltx="29" lty="16" lbx="20" lby="31" rtx="40" rty="22" rbx="31" rby="37"/>
	<layer name="Symbol 31" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="43" lty="18" lbx="36" lby="14" rtx="36" rty="32" rbx="29" rby="28"/>
	<layer name="Symbol 32" visible="true" type="677" color="#f4ecd0" alpha="1" ltx="53" lty="12" lbx="44" lby="10" rtx="50" rty="28" rbx="41" rby="26"/>
	<layer name="Symbol 33" visible="true" type="259" color="#c8b074" alpha="1" ltx="42" lty="-2" lbx="42" lby="4" rtx="46" rty="-2" rbx="46" rby="4"/>
	<layer name="Symbol 34" visible="true" type="259" color="#f4ecd0" alpha="1" ltx="39" lty="-5" lbx="39" lby="7" rtx="49" rty="-5" rbx="49" rby="7"/>
	<layer name="Symbol 35" visible="true" type="270" color="#f4ecd0" alpha="1" ltx="46" lty="-12" lbx="46" lby="-3" rtx="54" rty="-12" rbx="54" rby="-3"/>
	<layer name="Symbol 36" visible="true" type="270" color="#f4ecd0" alpha="1" ltx="36" lty="-13" lbx="36" lby="-4" rtx="44" rty="-13" rbx="44" rby="-4"/>
	<layer name="Symbol 37" visible="true" type="63" color="#c8b074" alpha="1" ltx="37" lty="-43" lbx="43" lby="-12" rtx="68" rty="-49" rbx="74" rby="-18"/>
	<layer name="Symbol 38" visible="true" type="350" color="#c8b074" alpha="1" ltx="43" lty="-30" lbx="38" lby="-9" rtx="63" rty="-25" rbx="58" rby="-4"/>
	<layer name="Symbol 39" visible="true" type="350" color="#c8b074" alpha="1" ltx="23" lty="-25" lbx="30" lby="-5" rtx="43" rty="-31" rbx="50" rby="-11"/>
	<layer name="Symbol 40" visible="true" type="240" color="#c8b074" alpha="1" ltx="31" lty="-18" lbx="31" lby="8" rtx="57" rty="-18" rbx="57" rby="8"/>
	<layer name="Symbol 41" visible="true" type="350" color="#f4ecd0" alpha="1" ltx="41" lty="-36" lbx="33" lby="-10" rtx="68" rty="-26" rbx="60" rby="0"/>
	<layer name="Symbol 42" visible="true" type="350" color="#f4ecd0" alpha="1" ltx="18" lty="-27" lbx="27" lby="-2" rtx="45" rty="-35" rbx="54" rby="-10"/>
	<layer name="Symbol 43" visible="true" type="240" color="#f4ecd0" alpha="1" ltx="28" lty="-21" lbx="28" lby="11" rtx="60" rty="-21" rbx="60" rby="11"/>
	<layer name="Symbol 44" visible="true" type="580" color="#a47800" alpha="97" ltx="-99" lty="18" lbx="-99" lby="51" rtx="-69" rty="18" rbx="-69" rby="51"/>
	<layer name="Symbol 45" visible="true" type="580" color="#a47800" alpha="97" ltx="-72" lty="18" lbx="-72" lby="51" rtx="-42" rty="18" rbx="-42" rby="51"/>
	<layer name="Symbol 46" visible="true" type="580" color="#a47800" alpha="97" ltx="-44" lty="18" lbx="-44" lby="51" rtx="-14" rty="18" rbx="-14" rby="51"/>
	<layer name="Symbol 47" visible="true" type="580" color="#a47800" alpha="97" ltx="-16" lty="18" lbx="-16" lby="51" rtx="14" rty="18" rbx="14" rby="51"/>
	<layer name="Symbol 48" visible="true" type="580" color="#a47800" alpha="97" ltx="12" lty="18" lbx="12" lby="51" rtx="42" rty="18" rbx="42" rby="51"/>
	<layer name="Symbol 49" visible="true" type="580" color="#a47800" alpha="97" ltx="40" lty="18" lbx="40" lby="51" rtx="70" rty="18" rbx="70" rby="51"/>
	<layer name="Symbol 50" visible="true" type="580" color="#a47800" alpha="97" ltx="68" lty="18" lbx="68" lby="51" rtx="98" rty="18" rbx="98" rby="51"/>
	<layer name="Symbol 51" visible="true" type="580" color="#a47800" alpha="97" ltx="68" lty="-4" lbx="68" lby="20" rtx="98" rty="-4" rbx="98" rby="20"/>
	<layer name="Symbol 52" visible="true" type="580" color="#a47800" alpha="97" ltx="40" lty="-4" lbx="40" lby="20" rtx="70" rty="-4" rbx="70" rby="20"/>
	<layer name="Symbol 53" visible="true" type="580" color="#a47800" alpha="97" ltx="12" lty="-4" lbx="12" lby="20" rtx="42" rty="-4" rbx="42" rby="20"/>
	<layer name="Symbol 54" visible="true" type="580" color="#a47800" alpha="97" ltx="-16" lty="-4" lbx="-16" lby="20" rtx="14" rty="-4" rbx="14" rby="20"/>
	<layer name="Symbol 55" visible="true" type="580" color="#a47800" alpha="97" ltx="-44" lty="-4" lbx="-44" lby="20" rtx="-14" rty="-4" rbx="-14" rby="20"/>
	<layer name="Symbol 56" visible="true" type="580" color="#a47800" alpha="97" ltx="-72" lty="-4" lbx="-72" lby="20" rtx="-42" rty="-4" rbx="-42" rby="20"/>
	<layer name="Symbol 57" visible="true" type="580" color="#a47800" alpha="97" ltx="-100" lty="-4" lbx="-100" lby="20" rtx="-70" rty="-4" rbx="-70" rby="20"/>
	<layer name="Symbol 58" visible="true" type="580" color="#a47800" alpha="97" ltx="-100" lty="-27" lbx="-100" lby="-3" rtx="-70" rty="-27" rbx="-70" rby="-3"/>
	<layer name="Symbol 59" visible="true" type="580" color="#a47800" alpha="97" ltx="-72" lty="-27" lbx="-72" lby="-3" rtx="-42" rty="-27" rbx="-42" rby="-3"/>
	<layer name="Symbol 60" visible="true" type="580" color="#a47800" alpha="97" ltx="-44" lty="-27" lbx="-44" lby="-3" rtx="-14" rty="-27" rbx="-14" rby="-3"/>
	<layer name="Symbol 61" visible="true" type="580" color="#a47800" alpha="97" ltx="-16" lty="-27" lbx="-16" lby="-3" rtx="14" rty="-27" rbx="14" rby="-3"/>
	<layer name="Symbol 62" visible="true" type="580" color="#a47800" alpha="97" ltx="12" lty="-27" lbx="12" lby="-3" rtx="42" rty="-27" rbx="42" rby="-3"/>
	<layer name="Symbol 63" visible="true" type="580" color="#a47800" alpha="97" ltx="40" lty="-27" lbx="40" lby="-3" rtx="70" rty="-27" rbx="70" rby="-3"/>
	<layer name="Symbol 64" visible="true" type="580" color="#a47800" alpha="97" ltx="68" lty="-27" lbx="68" lby="-3" rtx="98" rty="-27" rbx="98" rby="-3"/>
	<layer name="Symbol 65" visible="true" type="580" color="#a47800" alpha="97" ltx="68" lty="-49" lbx="68" lby="-25" rtx="98" rty="-49" rbx="98" rby="-25"/>
	<layer name="Symbol 66" visible="true" type="580" color="#a47800" alpha="97" ltx="40" lty="-49" lbx="40" lby="-25" rtx="70" rty="-49" rbx="70" rby="-25"/>
	<layer name="Symbol 67" visible="true" type="580" color="#a47800" alpha="97" ltx="12" lty="-49" lbx="12" lby="-25" rtx="42" rty="-49" rbx="42" rby="-25"/>
	<layer name="Symbol 68" visible="true" type="580" color="#a47800" alpha="97" ltx="-16" lty="-49" lbx="-16" lby="-25" rtx="14" rty="-49" rbx="14" rby="-25"/>
	<layer name="Symbol 69" visible="true" type="580" color="#a47800" alpha="97" ltx="-43" lty="-49" lbx="-43" lby="-25" rtx="-13" rty="-49" rbx="-13" rby="-25"/>
	<layer name="Symbol 70" visible="true" type="580" color="#a47800" alpha="97" ltx="-71" lty="-49" lbx="-71" lby="-25" rtx="-41" rty="-49" rbx="-41" rby="-25"/>
	<layer name="Symbol 71" visible="true" type="580" color="#a47800" alpha="97" ltx="-97" lty="-49" lbx="-97" lby="-25" rtx="-69" rty="-49" rbx="-69" rby="-25"/>
	<layer name="Symbol 72" visible="true" type="491" color="#786838" alpha="1" ltx="82" lty="20" lbx="82" lby="31" rtx="93" rty="20" rbx="93" rby="31"/>
	<layer name="Symbol 73" visible="true" type="491" color="#786838" alpha="1" ltx="-86" lty="31" lbx="-86" lby="42" rtx="-75" rty="31" rbx="-75" rby="42"/>
	<layer name="Symbol 74" visible="true" type="491" color="#786838" alpha="1" ltx="-71" lty="-27" lbx="-71" lby="-16" rtx="-60" rty="-27" rbx="-60" rby="-16"/>
	<layer name="Symbol 75" visible="true" type="491" color="#786838" alpha="1" ltx="52" lty="-40" lbx="52" lby="-29" rtx="63" rty="-40" rbx="63" rby="-29"/>
	<layer name="Symbol 76" visible="true" type="491" color="#786838" alpha="1" ltx="17" lty="34" lbx="17" lby="45" rtx="28" rty="34" rbx="28" rby="45"/>
	<layer name="Symbol 77" visible="true" type="491" color="#b89c54" alpha="1" ltx="2" lty="27" lbx="2" lby="38" rtx="13" rty="27" rbx="13" rby="38"/>
	<layer name="Symbol 78" visible="true" type="491" color="#b89c54" alpha="1" ltx="-22" lty="-11" lbx="-22" lby="0" rtx="-11" rty="-11" rbx="-11" rby="0"/>
	<layer name="Symbol 79" visible="true" type="491" color="#b89c54" alpha="1" ltx="-93" lty="1" lbx="-93" lby="12" rtx="-82" rty="1" rbx="-82" rby="12"/>
	<layer name="Symbol 80" visible="true" type="491" color="#b89c54" alpha="1" ltx="73" lty="-7" lbx="73" lby="4" rtx="84" rty="-7" rbx="84" rby="4"/>
	<layer name="Symbol 81" visible="true" type="491" color="#b89c54" alpha="1" ltx="-31" lty="-36" lbx="-31" lby="-25" rtx="-20" rty="-36" rbx="-20" rby="-25"/>
	<layer name="Symbol 82" visible="true" type="491" color="#d8c498" alpha="1" ltx="-91" lty="-43" lbx="-91" lby="-32" rtx="-80" rty="-43" rbx="-80" rby="-32"/>
	<layer name="Symbol 83" visible="true" type="491" color="#d8c498" alpha="1" ltx="-57" lty="-19" lbx="-57" lby="-8" rtx="-46" rty="-19" rbx="-46" rby="-8"/>
	<layer name="Symbol 84" visible="true" type="491" color="#d8c498" alpha="1" ltx="-57" lty="25" lbx="-57" lby="36" rtx="-46" rty="25" rbx="-46" rby="36"/>
	<layer name="Symbol 85" visible="true" type="491" color="#d8c498" alpha="1" ltx="54" lty="31" lbx="54" lby="42" rtx="65" rty="31" rbx="65" rby="42"/>
	<layer name="Symbol 86" visible="true" type="491" color="#d8c498" alpha="1" ltx="1" lty="-27" lbx="1" lby="-16" rtx="12" rty="-27" rbx="12" rby="-16"/>
	<layer name="Symbol 87" visible="true" type="242" color="#c8b074" alpha="1" ltx="-62" lty="-90" lbx="-62" lby="101" rtx="127" rty="-90" rbx="127" rby="101"/>
	<layer name="Symbol 88" visible="true" type="242" color="#c8b074" alpha="1" ltx="-124" lty="-90" lbx="-124" lby="101" rtx="67" rty="-90" rbx="67" rby="101"/>
</sa>