<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="ﾓﾉｸﾛ宿題＠黒髪メイド" visible="true" version="1" author="11547599" width="192" height="96" sound="11">
	<layer name="Symbol 0" visible="true" type="332" color="#747474" alpha="1" ltx="-29" lty="-33" lbx="-7" lby="-66" rtx="-8" rty="-4" rbx="14" rby="-37"/>
	<layer name="Symbol 1" visible="true" type="331" color="#747474" alpha="1" ltx="68" lty="22" lbx="74" lby="-13" rtx="103" rty="44" rbx="109" rby="9"/>
	<layer name="Symbol 2" visible="true" type="331" color="#747474" alpha="1" ltx="99" lty="-35" lbx="73" lby="-61" rtx="83" rty="4" rbx="57" rby="-22"/>
	<layer name="Symbol 3" visible="true" type="240" color="#747474" alpha="1" ltx="18" lty="-60" lbx="50" lby="11" rtx="61" rty="-79" rbx="93" rby="-8"/>
	<layer name="Symbol 4" visible="true" type="240" color="#747474" alpha="1" ltx="-10" lty="-56" lbx="-10" lby="-24" rtx="22" rty="-56" rbx="22" rby="-24"/>
	<layer name="Symbol 5" visible="true" type="331" color="#747474" alpha="1" ltx="42" lty="27" lbx="19" lby="2" rtx="30" rty="55" rbx="7" rby="30"/>
	<layer name="Symbol 6" visible="true" type="358" color="#747474" alpha="1" ltx="66" lty="26" lbx="69" lby="-23" rtx="102" rty="57" rbx="105" rby="8"/>
	<layer name="Symbol 7" visible="true" type="357" color="#747474" alpha="1" ltx="91" lty="-41" lbx="78" lby="14" rtx="66" rty="-72" rbx="53" rby="-17"/>
	<layer name="Symbol 8" visible="true" type="258" color="#747474" alpha="1" ltx="19" lty="-6" lbx="10" lby="14" rtx="27" rty="7" rbx="18" rby="27"/>
	<layer name="Symbol 9" visible="true" type="258" color="#747474" alpha="1" ltx="9" lty="-17" lbx="-1" lby="3" rtx="17" rty="-1" rbx="7" rby="19"/>
	<layer name="Symbol 10" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="8" lty="4" lbx="2" lby="13" rtx="20" rty="11" rbx="14" rby="20"/>
	<layer name="Symbol 11" visible="true" type="258" color="#747474" alpha="1" ltx="-12" lty="18" lbx="1" lby="11" rtx="-8" rty="25" rbx="5" rby="18"/>
	<layer name="Symbol 12" visible="true" type="258" color="#747474" alpha="1" ltx="-4" lty="36" lbx="8" lby="25" rtx="-9" rty="31" rbx="3" rby="20"/>
	<layer name="Symbol 13" visible="true" type="350" color="#e8f0f4" alpha="1" ltx="-1" lty="16" lbx="7" lby="8" rtx="-3" rty="31" rbx="5" rby="23"/>
	<layer name="Symbol 14" visible="true" type="358" color="#747474" alpha="1" ltx="-111" lty="33" lbx="-80" lby="83" rtx="-85" rty="-23" rbx="-54" rby="27"/>
	<layer name="Symbol 15" visible="true" type="332" color="#747474" alpha="1" ltx="-20" lty="-34" lbx="-10" lby="-2" rtx="-48" rty="-26" rbx="-38" rby="6"/>
	<layer name="Symbol 16" visible="true" type="345" color="#747474" alpha="1" ltx="-34" lty="-15" lbx="-32" lby="-34" rtx="-55" rty="-17" rbx="-53" rby="-36"/>
	<layer name="Symbol 17" visible="true" type="240" color="#747474" alpha="1" ltx="-86" lty="-20" lbx="-83" lby="29" rtx="-18" rty="-33" rbx="-15" rby="16"/>
	<layer name="Symbol 18" visible="true" type="240" color="#747474" alpha="1" ltx="-100" lty="-10" lbx="-88" lby="26" rtx="-42" rty="-36" rbx="-30" rby="0"/>
	<layer name="Symbol 19" visible="true" type="240" color="#747474" alpha="1" ltx="-41" lty="3" lbx="-31" lby="41" rtx="-1" rty="7" rbx="9" rby="45"/>
	<layer name="Symbol 20" visible="true" type="242" color="#747474" alpha="1" ltx="-90" lty="-13" lbx="-107" lby="73" rtx="3" rty="5" rbx="-14" rby="91"/>
	<layer name="Symbol 21" visible="true" type="356" color="#747474" alpha="1" ltx="-31" lty="39" lbx="-19" lby="67" rtx="-3" rty="27" rbx="9" rby="55"/>
	<layer name="Symbol 22" visible="true" type="351" color="#747474" alpha="1" ltx="6" lty="26" lbx="-20" lby="39" rtx="12" rty="38" rbx="-14" rby="51"/>
	<layer name="Symbol 23" visible="true" type="357" color="#747474" alpha="1" ltx="12" lty="23" lbx="-6" lby="16" rtx="8" rty="42" rbx="-10" rby="35"/>
	<layer name="Symbol 24" visible="true" type="356" color="#747474" alpha="1" ltx="12" lty="14" lbx="-9" lby="0" rtx="1" rty="36" rbx="-20" rby="22"/>
	<layer name="Symbol 25" visible="true" type="320" color="#747474" alpha="1" ltx="-33" lty="24" lbx="-32" lby="-7" rtx="-1" rty="19" rbx="0" rby="-12"/>
	<layer name="Symbol 26" visible="true" type="357" color="#747474" alpha="1" ltx="-33" lty="15" lbx="-30" lby="-16" rtx="-1" rty="18" rbx="2" rby="-13"/>
	<layer name="Symbol 27" visible="true" type="358" color="#747474" alpha="1" ltx="-24" lty="-37" lbx="-7" lby="-3" rtx="-1" rty="-66" rbx="16" rby="-32"/>
	<layer name="Symbol 28" visible="true" type="351" color="#747474" alpha="1" ltx="17" lty="23" lbx="29" lby="12" rtx="24" rty="30" rbx="36" rby="19"/>
	<layer name="Symbol 29" visible="true" type="356" color="#747474" alpha="1" ltx="30" lty="-4" lbx="30" lby="28" rtx="-2" rty="-4" rbx="-2" rby="28"/>
	<layer name="Symbol 30" visible="true" type="320" color="#747474" alpha="1" ltx="20" lty="-19" lbx="-8" lby="-30" rtx="11" rty="12" rbx="-17" rby="1"/>
	<layer name="Symbol 31" visible="true" type="262" color="#747474" alpha="1" ltx="-13" lty="-10" lbx="-7" lby="-36" rtx="7" rty="5" rbx="13" rby="-21"/>
	<layer name="Symbol 32" visible="true" type="242" color="#747474" alpha="1" ltx="8" lty="4" lbx="47" lby="86" rtx="72" rty="-26" rbx="111" rby="56"/>
	<layer name="Symbol 33" visible="true" type="356" color="#747474" alpha="1" ltx="51" lty="31" lbx="38" lby="63" rtx="27" rty="10" rbx="14" rby="42"/>
	<layer name="Symbol 34" visible="true" type="242" color="#747474" alpha="1" ltx="-20" lty="-38" lbx="22" lby="35" rtx="37" rty="-71" rbx="79" rby="2"/>
	<layer name="Symbol 35" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-19" lty="-94" lbx="-19" lby="96" rtx="127" rty="-94" rbx="127" rby="96"/>
	<layer name="Symbol 36" visible="true" type="242" color="#e8f0f4" alpha="1" ltx="-126" lty="-94" lbx="-126" lby="96" rtx="20" rty="-94" rbx="20" rby="96"/>
</sa>